# Copyright (c) 1992, 1993, 1994 Open Software Foundation, Inc.,
# Cambridge, Massachusetts
# All rights reserved.
#
# @OSF_COPYRIGHT@
# 
# HISTORY
# $Log: dce.dirlist,v $
# Revision 1.1.2.8  1994/10/12  20:29:45  ezf
# 	removed dce_books/command_ref/man7cds
# 	[1994/10/12  20:29:19  ezf]
#
# Revision 1.1.2.7  1994/08/10  17:40:13  ezf
# 	updated to split GDS into separate book from command_ref
# 	[1994/08/10  17:39:49  ezf]
# 
# Revision 1.1.2.6  1994/07/15  16:29:40  ezf
# 	updated for DFS split from command_ref
# 	[1994/07/15  16:29:26  ezf]
# 
# Revision 1.1.2.5  1994/04/13  21:06:02  ezf
# 	updated for dcedoc1.1
# 	[1994/04/13  21:05:32  ezf]
# 
# Revision 1.1.2.4  1994/01/26  18:56:57  rom
# 	Update to correspond to DCE 1.0.3 doc structure.
# 	[1994/01/26  18:56:16  rom]
# 
# Revision 1.1.2.3  1993/04/09  21:30:23  bowe
# 	Add copyright statement.
# 	[1993/04/09  21:28:20  bowe]
# 
# Revision 1.1.2.2  1992/07/14  14:44:04  bowe
# 	Initial rev.
# 	[1992/07/14  14:41:39  bowe]
# 
# $EndLog$
#
# $Header: /u1/rcs/dte/installref/dce.dirlist,v 1.1.2.8 1994/10/12 20:29:45 ezf Exp $
#
#  List of directories, relative to top of DCE doc hierarchy,
#  where manpages live.  Used by manpage install program.
#
dce_books/app_ref/man3dce
dce_books/app_ref/man3dts
dce_books/app_ref/man3rpc
dce_books/app_ref/man3sec
dce_books/app_ref/man3thr
dce_books/app_ref/man3xds
dce_books/app_ref/man3xom
dce_books/app_ref/man4xds
dce_books/app_ref/man4xom
dce_books/app_ref/man5dce
dce_books/app_ref/man7dts
dce_books/app_ref/man7rpc
dce_books/command_ref/man1dce
dce_books/command_ref/man1rpc
dce_books/command_ref/man5sec
dce_books/command_ref/man8cds
dce_books/command_ref/man8dce
dce_books/command_ref/man8dts
dce_books/command_ref/man8rpc
dce_books/command_ref/man8sec
dce_books/gds_admin_gdref/ref/man8gds
dce_books/dfs_admin_gdref/ref/man4dfs
dce_books/dfs_admin_gdref/ref/man8dfs
