# Copyright 1992,1993 Open Software Foundation, Inc.,
# Cambridge, Massachusetts
# All rights reserved.
#
# @OSF_COPYRIGHT@
# 
# HISTORY
# $Log: motif.dirlist,v $
# Revision 1.1.2.6  1993/08/20  21:52:00  rosenberg
# 	Uncommented the widgetGuide line, thus enabling the installation
# 	of the widgetGuide man pages.  (At least, I think that's what is
# 	supposed to happen; give a holler if it isn't.)
# 	[1993/08/20  21:51:46  rosenberg]
#
# Revision 1.1.2.5  1993/08/04  17:35:07  rom
# 	Added widgetGuide, commented out.
# 	[1993/08/04  17:34:30  rom]
# 
# Revision 1.1.2.4  1993/04/09  21:30:30  bowe
# 	Add copyright statement.
# 	[1993/04/09  21:28:51  bowe]
# 
# Revision 1.1.2.3  1992/08/05  14:32:22  bowe
# 	Added man/pointer, commented out.
# 	[1992/08/05  14:31:50  bowe]
# 
# Revision 1.1.2.2  1992/07/14  14:44:20  bowe
# 	Initial rev.
# 	[1992/07/14  14:41:54  bowe]
# 
# $EndLog$
#
# $Header: /u1/rcs/dte/installref/motif.dirlist,v 1.1.2.6 1993/08/20 21:52:00 rosenberg Exp $
#
#  List of directories, relative to top of Motif doc heirarchy,
#  where manpages live.  Used by install-ref program.
#
# The following line installs Programmer's Reference pages.
man

# Uncomment the following line if your machine has the 14-character
# filename limit and you want to install the man "pointer files."
#man/pointer

# Uncomment the following line to install Widget Writer's Guide
# reference pages.
widgetGuide
