# Copyright 1992,1993 Open Software Foundation, Inc.,
# Cambridge, Massachusetts
# All rights reserved.
#
# @OSF_COPYRIGHT@
# 
# HISTORY
# $Log: motif.links,v $
# Revision 1.1.2.3  1993/04/09  21:30:33  bowe
# 	Add copyright statement.
# 	[1993/04/09  21:29:00  bowe]
#
# Revision 1.1.2.2  1992/07/14  14:44:25  bowe
# 	Initial rev.
# 	[1992/07/14  14:41:58  bowe]
# 
# $EndLog$
#
# $Header: /u1/rcs/dte/installref/motif.links,v 1.1.2.3 1993/04/09 21:30:33 bowe Exp $
#
#  Yes, this is an empty file.
