# Copyright 1992,1993 Open Software Foundation, Inc.,
# Cambridge, Massachusetts
# All rights reserved.
#
# @OSF_COPYRIGHT@
# 
# HISTORY
# $Log: osf1_sp2.dirlist,v $
# Revision 1.1.2.3  1993/04/09  21:30:41  bowe
# 	Add copyright statement.
# 	[1993/04/09  21:29:28  bowe]
#
# Revision 1.1.2.2  1992/07/14  14:44:41  bowe
# 	Initial rev.
# 	[1992/07/14  14:42:10  bowe]
# 
# $EndLog$
#
# $Header: /u1/rcs/dte/installref/osf1_sp2.dirlist,v 1.1.2.3 1993/04/09 21:30:41 bowe Exp $
#
# These directories contain reference pages from the OSF/1
# System Programmer's Reference, Volume 2.  
#
# The source files in these directories are provided under a
# License Agreement and are subject to the terms governing source code.
#
sys_progV2.rf/manl/clock
sys_progV2.rf/manl/context_sw
sys_progV2.rf/manl/data_structs
sys_progV2.rf/manl/exec_sw_conf
sys_progV2.rf/manl/filesys_conf
sys_progV2.rf/manl/filesys_supt
sys_progV2.rf/manl/interrupts
sys_progV2.rf/manl/kmem
sys_progV2.rf/manl/locks
sys_progV2.rf/manl/memory_xfer
sys_progV2.rf/manl/misc
sys_progV2.rf/manl/network
sys_progV2.rf/manl/pmap
sys_progV2.rf/manl/proc_ids
sys_progV2.rf/manl/signalling
sys_progV2.rf/manl/strings
#
