# Copyright 1992,1993 Open Software Foundation, Inc.,
# Cambridge, Massachusetts
# All rights reserved.
#
# @OSF_COPYRIGHT@
# 
# HISTORY
# $Log: osf1.dirlist,v $
# Revision 1.1.2.4  1994/06/14  14:31:12  rcb
# 	removed sys prog ref directories
# 	[1994/06/14  14:24:25  rcb]
#
# 	commented out sys prog ref pages
# 	[1994/06/14  14:17:49  rcb]
#
# Revision 1.1.2.3  1993/04/09  21:30:34  bowe
# 	Add copyright statement.
# 	[1993/04/09  21:29:07  bowe]
# 
# Revision 1.1.2.2  1992/07/14  14:44:31  bowe
# 	Initial rev.
# 	[1992/07/14  14:42:02  bowe]
# 
# $EndLog$
#
# $Header: /u1/rcs/dte/installref/osf1.dirlist,v 1.1.2.4 1994/06/14 14:31:12 rcb Exp $
#
# List of directories where OSF/1 books live (relative to top of os_books).
#
cmd.rf/man1
cmd.rf/man4
prog.rf/man2
prog.rf/man3
prog.rf/man4
prog.rf/man5
prog.rf/man7
sys_net.rf/man4
sys_net.rf/man8
