# Copyright 1992,1993 Open Software Foundation, Inc.,
# Cambridge, Massachusetts
# All rights reserved.
#
# @OSF_COPYRIGHT@
# 
# HISTORY
# $Log: osf1.links,v $
# Revision 1.1.2.22  1994/06/09  18:11:45  willie
# 	{enh, 10962, R1.3}
# 	Linked prof(1) to gprof.1.
# 	[1994/06/09  18:11:26  willie]
#
# Revision 1.1.2.21  1994/06/01  19:27:49  willie
# 	{defect, 10275, R1.3}
# 	Added itrunc(), nearest(), and trunc() to floor.3.
# 	[1994/06/01  19:27:30  willie]
# 
# Revision 1.1.2.20  1994/04/12  14:25:33  willie
# 	{enh, 9256, R1.3}
# 	Removed link from difftime.3 to tzset.3, since difftime.3
# 	is its own refpage now.
# 	[1994/04/12  14:25:12  willie]
# 
# Revision 1.1.2.19  1994/04/12  14:01:06  willie
# 	{enh, 9256, R1.3}
# 	Moved difftime and daylight to the newly created
# 	tzset.3,  and added tzname.5 pointer.
# 	[1994/04/12  14:00:43  willie]
# 
# Revision 1.1.2.18  1994/01/11  17:29:51  rcb
# 	Added link from machine.1 to model.1.
# 	[1994/01/11  17:29:40  rcb]
# 
# Revision 1.1.2.17  1993/11/30  17:16:10  rcb
# 	As per CR 8658, added the following link:
# 
# 	man8/catman.8	man8/mkwhatis.8
# 	[1993/11/30  17:15:53  rcb]
# 
# Revision 1.1.2.16  1993/11/24  18:06:01  willie
# 	Added the following:
# 	  man3/string.3   man3/strcasecmp.3       CR8836
# 	  man3/strncat.3  man3/strncasecmp.3	  CR8836
# 	  man3/exp.3      man3/expm1.3            CR8835
# 	  man3/exp.3      man3/log1p.3            CR8837\
# 	[1993/11/24  18:05:41  willie]
# 
# Revision 1.1.2.15  1993/11/01  14:58:10  willie
# 	{defect, 9940, R1.3}
# 	Added ilogb.3 to scalb.3 link.
# 	[1993/11/01  14:57:52  willie]
# 
# Revision 1.1.2.14  1993/08/05  14:33:13  rcb
# 	added regcmp, regex links to libpw
# 	[1993/08/05  14:33:02  rcb]
# 
# Revision 1.1.2.13  1993/07/14  13:49:52  willie
# 	{defect, 9082, R1.3}
# 	Linked Rsh(1) to bsh.1.
# 	[1993/07/14  13:49:08  willie]
# 
# Revision 1.1.2.12  1993/07/13  17:30:29  willie
# 	{defect, 9082, R1.3}
# 	Removed links from ksh.1, bsh.1, and Rsh.1 to sh.1.
# 	The bsh/Rsh(1) and ksh(1) pages have been split out
# 	from sh(1).
# 	[1993/07/13  17:30:08  willie]
# 
# Revision 1.1.2.11  1993/06/28  14:24:21  rcb
# 	{defect, 9234, R1.3}
# 	Added link from getpwent.3 to setpwfile.3.
# 	[1993/06/28  14:24:09  rcb]
# 
# Revision 1.1.2.10  1993/04/09  21:30:38  bowe
# 	Add copyright statement.
# 	[1993/04/09  21:29:19  bowe]
# 
# Revision 1.1.2.9  1992/11/24  17:01:07  willie
# 	{defect,8159,R1.1.2}
# 	Linked ksh.1 and bsh.1 to sh.1 so that any of these
# 	will invoke the combined sh/ksh/bsh/Rsh refpage.
# 	[1992/11/24  17:00:34  willie]
# 
# Revision 1.1.2.8  1992/11/17  15:02:42  bmoy
# 	{defect, 7287, R1.1.2}
# 	Added link entries for new manpage libAF.  The following was added:
# 		* AFclose.3
# 		* AFgetatr.3
# 		* AFgetent.3
# 		* AFgetval.3
# 		* AFnxtatr.3
# 		* AFnxtent.3
# 		* AFnxtval.3
# 		* AFopen.3
# 		* AFread.3
# 		* AFrewind.3
# 		* AFsetdflt.3
# 		* libaf.3
# 	[1992/11/17  15:02:17  bmoy]
# 
# Revision 1.1.2.7  1992/11/03  21:55:53  willie
# 	Changed ipc_acl.3 links to ipc_acl.2, since
# 	ipc_acl.3 has been defuncted in CR #7761
# 	[1992/11/03  21:55:08  willie]
# 
# Revision 1.1.2.6  1992/11/02  14:58:26  rcb
# 	added drem.3 to floor.3 link as per willie
# 	[1992/11/02  14:58:03  rcb]
# 
# 	Added identity.3, mand.3, privileges.3 links that were left out.
# 	Added note about commenting out of pow/mp.3 link in favor of pow/exp.3
# 	link.
# 	[1992/09/24  14:18:00  rcb]
# 
# 	ipc_acl.3 was duplicated after my last change.  Corrected this.
# 	[1992/09/23  20:29:04  rcb]
# 
# 	Corrected stadarg.3 to stdarg.3, ipc_acl.2 to ipc_acl.3.
# 	[1992/09/23  20:26:11  rcb]
# 
# Revision 1.1.2.5  1992/09/23  20:10:33  rcb
# 	Linked man3/rcmd_r.3 to man3/rcmd.3, man3/rexec_r.3 to man3/rexec.3.
# 	[1992/09/23  20:10:09  rcb]
# 
# Revision 1.1.2.4  1992/07/20  19:08:11  bmoy
# 	Added man3/index.3 to man3/strchr.3 per bug 6865.
# 	[1992/07/20  19:07:39  bmoy]
# 
# Revision 1.1.2.3  1992/07/20  15:54:35  bowe
# 	Incorporate Bob Binstocks changes.
# 	[1992/07/20  15:54:10  bowe]
# 
# Revision 1.1.2.2  1992/07/14  14:44:36  bowe
# 	Initial rev.
# 	[1992/07/14  14:42:06  bowe]
# 
# $EndLog$
#
# $Header: /u1/rcs/dte/installref/osf1.links,v 1.1.2.22 1994/06/09 18:11:45 willie Exp $
#
# Existing 	Link to existing
#   file        file to be created
#
man1/at.1	man1/batch.1
man1/awk.1	man1/nawk.1
man1/basename.1	man1/dirname.1
man1/bsh.1	man1/Rsh.1
man1/compress.1	man1/uncompress.1
man1/compress.1	man1/zcat.1
man1/ed.1	man1/e.1
man1/ed.1	man1/red.1
man1/env.1	man1/printenv.1
man1/expand.1	man1/unexpand.1
man1/finger.1	man1/f.1
man1/gprof.1	man1/prof.1
man1/grep.1	man1/egrep.1
man1/grep.1	man1/fgrep.1
man1/link.1	man1/unlink.1
man1/lp.1	man1/cancel.1
man1/machine.1	man1/model.1
man1/mail.1	man1/binmail.1
man1/mailx.1	man1/Mail.1
man1/more.1	man1/page.1
man1/pack.1	man1/pcat.1
man1/pack.1	man1/unpack.1
man1/passwd.1	man1/chfn.1
man1/passwd.1	man1/chsh.1
man1/spell.1	man1/spellin.1
man1/spell.1	man1/spellout.1
man1/strchg.1	man1/strconf.1
man1/true.1	man1/false.1
man1/tset.1	man1/reset.1
man1/users.1	man1/u.1
man1/uuencode.1	man1/uudecode.1
man1/vi.1	man1/vedit.1
man1/vi.1	man1/view.1
#
man2/brk.2	man2/sbrk.2
man2/chdir.2	man2/fchdir.2
man2/chmod.2	man2/fchmod.2
man2/chown.2	man2/lchown.2
man2/chown.2	man2/fchown.2
man2/exec.2	man2/environ.2
man2/exec.2	man2/execl.2
man2/exec.2	man2/execv.2
man2/exec.2	man2/execle.2
man2/exec.2	man2/execve.2
man2/exec.2	man2/execlp.2
man2/exec.2	man2/execvp.2
man2/exit.2	man2/atexit.2
man2/exit.2	man2/_exit.2
man2/fcntl.2	man2/dup.2
man2/fcntl.2	man2/dup2.2
man2/fork.2	man2/vfork.2
man2/getgid.2	man2/getegid.2
man2/getitimer.2	man2/setitimer.2
man2/getlogin.2	man2/getlogin_r.2
man2/getlogin.2	man2/setlogin.2
man2/getmsg.2	man2/getpmsg.2
man2/getpid.2	man2/getpgrp.2
man2/getpid.2	man2/getppid.2
man2/getpriority.2	man2/setpriority.2
man2/getrlimit.2	man2/setrlimit.2
man2/getrusage.2	man2/vtimes.2
man2/gettimeofday.2	man2/settimeofday.2
man2/gettimeofday.2	man2/ftime.2
man2/getuid.2	man2/geteuid.2
man2/mount.2	man2/umount.2
man2/open.2	man2/creat.2
man2/pipe.2	man2/socketpipe.2
man2/putmsg.2	man2/putpmsg.2
man2/read.2	man2/readv.2
man2/sigaction.2	man2/signal.2
man2/sigprocmask.2	man2/sigsetmask.2
man2/sigsend.2	man2/sigsendset.2
man2/stat.2	man2/fstat.2
man2/stat.2	man2/lstat.2
man2/statfs.2	man2/fstatfs.2
man2/statfs.2	man2/ustat.2
man2/statvfs.2	man2/fstatvfs.2
man2/truncate.2	man2/ftruncate.2
man2/utime.2	man2/utimes.2
man2/wait.2	man2/waitpid.2
man2/wait.2	man2/wait3.2
man2/wait.2	man2/wait4.2
man2/wait.2	man2/waitid.2
man2/write.2	man2/writev.2
#
#
# The following nine links are from the System Programmer's Reference,
# Volume 1.  If you have commented out the corresponding directory lines
# in the osf1.dirlist file, you should comment these out as well.
#
man2/devsw.2	man2/bdevsw_add.2
man2/devsw.2	man2/bdevsw_del.2
man2/devsw.2	man2/cdevsw_add.2
man2/devsw.2	man2/cdevsw_del.2
man2/handler.2	man2/handler_add.2
man2/handler.2	man2/handler_del.2
man2/handler.2	man2/handler_enable.2
man2/handler.2	man2/handler_disable.2
man2/host_self.2	man2/host_priv_self.2
#
#
# The following 133 links are for security-only reference pages.  If you
# have built your documentation with security, you should remove the
# comment leader (# ) from the beginning of each of the next 133 links
# before using the install-ref script to install your reference pages.
# If you built your documentation without security, you should leave
# them as they are.
#
# man2/ipc_acl.2	man2/msg_chacl.2
# man2/ipc_acl.2	man2/msg_statacl.2
# man2/ipc_acl.2	man2/sem_chacl.2
# man2/ipc_acl.2	man2/sem_statacl.2
# man2/ipc_acl.2	man2/shm_chacl.2
# man2/ipc_acl.2	man2/shm_statacl.2
# man3/acl.3	man3/acl_er_to_ir.3
# man3/acl.3	man3/acl_init.3
# man3/acl.3	man3/acl_ir_to_er.3
# man3/acl.3	man3/acl_tag_to_ir.3
# man3/audit.3	man3/audit_close.3
# man3/audit.3	man3/audit_open.3
# man3/audit.3	man3/audit_read.3
# man3/authaudit.3	man3/audit_adjust_mask.3
# man3/authaudit.3	man3/audit_auth_entry.3
# man3/authaudit.3	man3/audit_lock.3
# man3/authaudit.3	man3/audit_login.3
# man3/authaudit.3	man3/audit_no_resource.3
# man3/authaudit.3	man3/audit_passwd.3
# man3/authaudit.3	man3/audit_security_failure.3
# man3/authaudit.3	man3/audit_subsystem.3
# man3/authaudit.3	man3/sa_audit_audit.3
# man3/authaudit.3	man3/sa_audit_lock.3
# man3/chslabel.3	man3/lchslabel.3
# man3/clearance.3	man3/clearance_er_to_ir.3
# man3/clearance.3	man3/clearance_ir_to_er.3
# man3/cmdauth.3	man3/authorized_user.3
# man3/cmdauth.3	man3/hascmdauth.3
# man3/cmdauth.3	man3/total_auths.3
# man3/cmdauth.3	man3/widest_auth.3
# man3/cmdauth.3	man3/write_authorizations.3
# man3/disk.3	man3/disk_dinode_size.3
# man3/disk.3	man3/disk_inode_in_block.3
# man3/disk.3	man3/disk_inode_incr.3
# man3/disk.3	man3/disk_secure_file_system.3
# man3/disk.3	man3/disk_set_file_system.3
# man3/getdvagent.3	man3/copydvagent.3
# man3/getdvagent.3	man3/enddvagent.3
# man3/getdvagent.3	man3/getdvagnam.3
# man3/getdvagent.3	man3/putdvagnam.3
# man3/getdvagent.3	man3/setdvagent.3
# man3/getprdfent.3	man3/endprdfent.3
# man3/getprdfent.3	man3/getprdfnam.3
# man3/getprdfent.3	man3/putprdfnam.3
# man3/getprdfent.3	man3/setprdfent.3
# man3/getprfient.3	man3/endprfient.3
# man3/getprfient.3	man3/getprfinam.3
# man3/getprfient.3	man3/putprfinam.3
# man3/getprfient.3	man3/setprfient.3
# man3/getprlpent.3	man3/endprlpent.3
# man3/getprlpent.3	man3/getprlpnam.3
# man3/getprlpent.3	man3/putprlpnam.3
# man3/getprlpent.3	man3/setprlpent.3
# man3/getprpwent.3	man3/endprpwent.3
# man3/getprpwent.3	man3/getprpwnam.3
# man3/getprpwent.3	man3/getprpwuid.3
# man3/getprpwent.3	man3/putprpwnam.3
# man3/getprpwent.3	man3/setprpwent.3
# man3/getprtcent.3	man3/endprtcent.3
# man3/getprtcent.3	man3/getprtcnam.3
# man3/getprtcent.3	man3/putprtcnam.3
# man3/getprtcent.3	man3/setprtcent.3
# man3/getslabel.3	man3/getclrnce.3
# man3/identity.3	man3/is_starting_egid.3
# man3/identity.3	man3/is_starting_euid.3
# man3/identity.3	man3/is_starting_luid.3
# man3/identity.3	man3/is_starting_rgid.3
# man3/identity.3	man3/is_starting_ruid.3
# man3/identity.3	man3/set_auth_parameters.3
# man3/identity.3	man3/check_auth_parameters.3
# man3/identity.3	man3/starting_egid.3
# man3/identity.3	man3/starting_euid.3
# man3/identity.3	man3/starting_luid.3
# man3/identity.3	man3/starting_rgid.3
# man3/identity.3	man3/starting_ruid.3
# man3/ipc_slabel.3	man3/msg_chslabel.3
# man3/ipc_slabel.3	man3/msg_statslabel.3
# man3/ipc_slabel.3	man3/sem_chslabel.3
# man3/ipc_slabel.3	man3/sem_statslabel.3
# man3/ipc_slabel.3	man3/shm_chslabel.3
# man3/ipc_slabel.3	man3/shm_statslabel.3
# man3/mand.3	man3/mand_alloc_ir.3
# man3/mand.3	man3/mand_bytes.3
# man3/mand.3	man3/mand_copy_ir.3
# man3/mand.3	man3/mand_end.3
# man3/mand.3	man3/mand_er_to_ir.3
# man3/mand.3	man3/mand_free_ir.3
# man3/mand.3	man3/mand_init.3
# man3/mand.3	man3/mand_in_accred_range.3
# man3/mand.3	man3/mand_ir_relationship.3
# man3/mand.3	man3/mand_ir_to_er.3
# man3/mand.3	man3/mand_ir_to_tag.3
# man3/mand.3	man3/mand_tag_relationship.3
# man3/mand.3	man3/mand_tag_to_ir.3
# man3/mld.3	man3/closemultdir.3
# man3/mld.3	man3/ir_to_subdir.3
# man3/mld.3	man3/openmultdir.3
# man3/mld.3	man3/readmultdir.3
# man3/mld.3	man3/rewindmultdir.3
# man3/privileges.3	man3/checkprivs.3
# man3/privileges.3	man3/checksysauths.3
# man3/privileges.3	man3/disablepriv.3
# man3/privileges.3	man3/disableprivs.3
# man3/privileges.3	man3/disablesysauth.3
# man3/privileges.3	man3/enablepriv.3
# man3/privileges.3	man3/enableprivs.3
# man3/privileges.3	man3/forcepriv.3
# man3/privileges.3	man3/forceprivs.3
# man3/privileges.3	man3/hassysauth.3
# man3/privileges.3	man3/privvec.3
# man3/privileges.3	man3/setbaseprivs.3
# man3/privileges.3	man3/seteffprivs.3
# man3/privileges.3	man3/setsysauths.3
# man3/privileges.3	man3/initprivs.3
# man3/privileges.3	man3/privstostr.3
# man3/privileges.3	man3/setprivvec.3
# man3/privileges.3	man3/strtoprivs.3
# man3/pw_mapping.3	man3/gr_idtoname.3
# man3/pw_mapping.3	man3/gr_nametoid.3
# man3/pw_mapping.3	man3/pw_idtoname.3
# man3/pw_mapping.3	man3/pw_nametoid.3
# man3/randomword.3	man3/randomchars.3
# man3/randomword.3	man3/randomletters.3
# man3/setslabel.3	man3/setclrnce.3
# man3/spdbm.3	man3/spdbm_close.3
# man3/spdbm.3	man3/spdbm_get_ir.3
# man3/spdbm.3	man3/spdbm_get_stats.3
# man3/spdbm.3	man3/spdbm_open.3
# man3/spdbm.3	man3/spdbm_reopen.3
# man3/spdbm.3	man3/spdbm_tag_allocate.3
# man3/spdbm.3	man3/spdbm_tag_deallocate.3
# man3/statslabel.3	man3/fstatslabel.3
# man3/statslabel.3	man3/lstatslabel.3
#
#
man3/a64l.3	man3/l64a.3
man3/a64l.3	man3/l64a_r.3
man3/abs.3	man3/div.3
man3/abs.3	man3/labs.3
man3/abs.3	man3/ldiv.3
man3/alarm.3	man3/ualarm.3
man3/asinh.3	man3/acosh.3
man3/asinh.3	man3/atanh.3
man3/atof.3	man3/strtod.3
man3/atoi.3	man3/atol.3
man3/atoi.3	man3/strtol.3
man3/atoi.3	man3/strtoul.3
man3/basename.3	man3/dirname.3
man3/basename.3	man3/dirname_r.3
man3/bcopy.3	man3/bcmp.3
man3/bcopy.3	man3/bzero.3
man3/bcopy.3	man3/ffs.3
man3/bessel.3	man3/j0.3
man3/bessel.3	man3/j1.3
man3/bessel.3	man3/jn.3
man3/bessel.3	man3/y0.3
man3/bessel.3	man3/y1.3
man3/bessel.3	man3/yn.3
man3/conv.3	man3/toascii.3
man3/conv.3	man3/tolower.3
man3/conv.3	man3/_tolower.3
man3/conv.3	man3/toupper.3
man3/conv.3	man3/_toupper.3
man3/ctime.3	man3/asctime.3
man3/ctime.3	man3/asctime_r.3
man3/ctime.3	man3/ctime_r.3
man3/ctime.3	man3/gmtime.3
man3/ctime.3	man3/gmtime_r.3
man3/ctime.3	man3/localtime.3
man3/ctime.3	man3/localtime_r.3
man3/ctime.3	man3/mktime.3
man3/ctype.3	man3/isalpha.3
man3/ctype.3	man3/isupper.3
man3/ctype.3	man3/islower.3
man3/ctype.3	man3/isdigit.3
man3/ctype.3	man3/isxdigit.3
man3/ctype.3	man3/isalnum.3
man3/ctype.3	man3/isspace.3
man3/ctype.3	man3/ispunct.3
man3/ctype.3	man3/isprint.3
man3/ctype.3	man3/isgraph.3
man3/ctype.3	man3/iscntrl.3
man3/ctype.3	man3/isascii.3
man3/dbm.3	man3/dbmclose.3
man3/dbm.3	man3/dbminit.3
man3/dbm.3	man3/fetch.3
man3/dbm.3	man3/store.3
man3/dbm.3	man3/delete.3
man3/dbm.3	man3/firstkey.3
man3/dbm.3	man3/nextkey.3
man3/dbm.3	man3/forder.3
man3/drand48.3	man3/drand48_r.3
man3/drand48.3	man3/erand48.3
man3/drand48.3	man3/erand48_r.3
man3/drand48.3	man3/lrand48.3
man3/drand48.3	man3/lrand48_r.3
man3/drand48.3	man3/nrand48.3
man3/drand48.3	man3/nrand48_r.3
man3/drand48.3	man3/mrand48.3
man3/drand48.3	man3/mrand48_r.3
man3/drand48.3	man3/jrand48.3
man3/drand48.3	man3/jrand48_r.3
man3/drand48.3	man3/srand48.3
man3/drand48.3	man3/srand48_r.3
man3/drand48.3	man3/seed48.3
man3/drand48.3	man3/seed48_r.3
man3/drand48.3	man3/lcong48.3
man3/drand48.3	man3/lcong48_r.3
man3/ecvt.3	man3/ecvt_r.3
man3/ecvt.3	man3/fcvt.3
man3/ecvt.3	man3/fcvt_r.3
man3/ecvt.3	man3/gcvt.3
man3/endprotoent.3	man3/endprotoent_r.3
man3/endservent.3	man3/endservent_r.3
man3/erf.3	man3/erfc.3
man3/exc_handling.3	man3/EXCEPTION_INIT.3
man3/exc_handling.3	man3/TRY.3
man3/exc_handling.3	man3/ENDTRY.3
man3/exc_handling.3	man3/CATCH.3
man3/exc_handling.3	man3/CATCH_ALL.3
man3/exc_handling.3	man3/RAISE.3
man3/exc_handling.3	man3/RERAISE.3
man3/exc_handling.3	man3/FINALLY.3
man3/exc_handling.3	man3/exc_matches.3
man3/exc_handling.3	man3/exc_set_status.3
man3/exc_handling.3	man3/exc_get_status.3
man3/exc_handling.3	man3/exc_report.3
man3/exc_handling.3	man3/pthread_signal_to_cancel_np.3
man3/exp.3	man3/expm1.3
man3/exp.3	man3/log.3
man3/exp.3	man3/log10.3
man3/exp.3	man3/log1p.3
man3/exp.3	man3/pow.3
man3/fclose.3	man3/fflush.3
man3/fclose.3	man3/fclose_unlocked.3
man3/fclose.3	man3/fflush_unlocked.3
man3/floor.3	man3/ceil.3
man3/floor.3	man3/drem.3
man3/floor.3	man3/fmod.3
man3/floor.3	man3/fabs.3
man3/floor.3	man3/itrunc.3
man3/floor.3	man3/nearest.3
man3/floor.3	man3/remainder.3
man3/floor.3	man3/rint.3
man3/floor.3	man3/trunc.3
man3/fopen.3	man3/freopen.3
man3/fopen.3	man3/fdopen.3
man3/fread.3	man3/fread_unlocked.3
man3/fread.3	man3/fwrite.3
man3/fread.3	man3/fwrite_unlocked.3
man3/frexp.3	man3/ldexp.3
man3/frexp.3	man3/modf.3
man3/fseek.3	man3/fseek_unlocked.3
man3/fseek.3	man3/rewind.3
man3/fseek.3	man3/ftell.3
man3/fseek.3	man3/fgetpos.3
man3/fseek.3	man3/fsetpos.3
man3/ftw.3	man3/nftw.3
man3/gamma.3	man3/lgamma.3
man3/gamma.3	man3/lgamma_r.3
man3/gamma.3	man3/gamma_r.3
man3/gamma.3	man5/signgam.5
man3/getc.3	man3/fgetc.3
man3/getc.3	man3/getchar.3
man3/getc.3	man3/getw.3
man3/getc.3	man3/getc_unlocked.3
man3/getc.3	man3/getchar_unlocked.3
man3/getcontext.3	man3/setcontext.3
man3/getdiskbyname.3	man3/getdiskbyname_r.3
man3/getfsent.3	man3/getfsent_r.3
man3/getfsent.3	man3/getfsspec.3
man3/getfsent.3	man3/getfsspec_r.3
man3/getfsent.3	man3/getfsfile.3
man3/getfsent.3	man3/getfsfile_r.3
man3/getfsent.3	man3/setfsent.3
man3/getfsent.3	man3/setfsent_r.3
man3/getfsent.3	man3/endfsent.3
man3/getfsent.3	man3/endfsent_r.3
man3/getgrent.3	man3/getgrent_r.3
man3/getgrent.3	man3/getgrgid.3
man3/getgrent.3	man3/getgrgid_r.3
man3/getgrent.3	man3/getgrnam.3
man3/getgrent.3	man3/getgrnam_r.3
man3/getgrent.3	man3/setgrent.3
man3/getgrent.3	man3/setgrent_r.3
man3/getgrent.3	man3/endgrent.3
man3/getgrent.3	man3/endgrent_r.3
man3/getgrent.3	man3/fgetgrent.3
man3/getgrent.3	man3/fgetgrent_r.3
man3/gethostbyaddr.3	man3/gethostbyaddr_r.3
man3/gethostbyname.3	man3/gethostbyname_r.3
man3/getlong.3	man3/_getlong.3
man3/getmntinfo.3	man3/getmntinfo_r.3
man3/getnetbyaddr.3	man3/getnetbyaddr_r.3
man3/getnetbyname.3	man3/getnetbyname_r.3
man3/getnetent.3	man3/getnetent_r.3
man3/getprotobyname.3	man3/getprotobyname_r.3
man3/getprotobynumber.3	man3/getprotobynumber_r.3
man3/getprotoent.3	man3/getprotoent_r.3
man3/getpwent.3	man3/getpwent_r.3
man3/getpwent.3	man3/getpwuid.3
man3/getpwent.3	man3/getpwuid_r.3
man3/getpwent.3	man3/getpwnam.3
man3/getpwent.3	man3/getpwnam_r.3
man3/getpwent.3	man3/putpwent.3
man3/getpwent.3	man3/setpwent.3
man3/getpwent.3	man3/setpwent_r.3
man3/getpwent.3	man3/setpwfile.3
man3/getpwent.3	man3/endpwent.3
man3/getpwent.3	man3/endpwent_r.3
man3/getpwent.3	man3/fgetpwent.3
man3/getpwent.3	man3/fgetpwent_r.3
man3/gets.3	man3/fgets.3
man3/getservbyname.3	man3/getservbyname_r.3
man3/getservbyport.3	man3/getservbyport_r.3
man3/getservent.3	man3/getservent_r.3
man3/getshort.3	man3/_getshort.3
man3/getttyent.3	man3/getttyent_r.3
man3/getttyent.3	man3/getttynam.3
man3/getttyent.3	man3/getttynam_r.3
man3/getttyent.3	man3/setttyent.3
man3/getttyent.3	man3/setttyent_r.3
man3/getttyent.3	man3/endttyent.3
man3/getttyent.3	man3/endttyent_r.3
man3/getusershell.3	man3/getusershell_r.3
man3/getusershell.3	man3/setusershell.3
man3/getusershell.3	man3/setusershell_r.3
man3/getusershell.3	man3/endusershell.3
man3/getusershell.3	man3/endusershell_r.3
man3/getutent.3	man3/getutent_r.3
man3/getutent.3	man3/getutid.3
man3/getutent.3	man3/getutid_r.3
man3/getutent.3	man3/getutline.3
man3/getutent.3	man3/getutline_r.3
man3/getutent.3	man3/pututline.3
man3/getutent.3	man3/pututline_r.3
man3/getutent.3	man3/setutent.3
man3/getutent.3	man3/setutent_r.3
man3/getutent.3	man3/endutent.3
man3/getutent.3	man3/endutent_r.3
man3/getutent.3	man3/utmpname.3
man3/getwc.3	man3/getwc_unlocked.3
man3/getwc.3	man3/fgetwc.3
man3/getwc.3	man3/getwchar.3
man3/getws.3	man3/fgetws.3
man3/hsearch.3	man3/hcreate.3
man3/hsearch.3	man3/hdestroy.3
man3/hsearch.3	man3/hsearch_r.3
man3/hsearch.3	man3/hcreate_r.3
man3/hsearch.3	man3/hdestroy_r.3
man3/hypot.3	man3/cabs.3
man3/insque.3	man3/remque.3
man3/iswalnum.3	man3/iswalpha.3
man3/iswalnum.3	man3/iswcntrl.3
man3/iswalnum.3	man3/iswdigit.3
man3/iswalnum.3	man3/iswgraph.3
man3/iswalnum.3	man3/iswlower.3
man3/iswalnum.3	man3/iswprint.3
man3/iswalnum.3	man3/iswpunct.3
man3/iswalnum.3	man3/iswspace.3
man3/iswalnum.3	man3/iswupper.3
man3/iswalnum.3	man3/iswxdigit.3
man3/libAF.3	man3/AFclose.3
man3/libAF.3	man3/AFgetatr.3
man3/libAF.3	man3/AFgetent.3
man3/libAF.3	man3/AFgetval.3
man3/libAF.3	man3/AFnxtatr.3
man3/libAF.3	man3/AFnxtent.3
man3/libAF.3	man3/AFnxtval.3
man3/libAF.3	man3/AFopen.3
man3/libAF.3	man3/AFread.3
man3/libAF.3	man3/AFrewind.3
man3/libAF.3	man3/AFsetdflt.3
man3/libAF.3	man3/libaf.3
man3/libpw.3	man3/libPW.3
man3/libpw.3	man3/any.3
man3/libpw.3	man3/anystr.3
man3/libpw.3	man3/balbrk.3
man3/libpw.3	man3/cat.3
man3/libpw.3	man3/clean_up.3
man3/libpw.3	man3/curdir.3
man3/libpw.3	man3/dname.3
man3/libpw.3	man3/fatal.3
man3/libpw.3	man3/fdfopen.3
man3/libpw.3	man3/giveup.3
man3/libpw.3	man3/imatch.3
man3/libpw.3	man3/lockit.3
man3/libpw.3	man3/logname.3
man3/libpw.3	man3/move.3
man3/libpw.3	man3/patoi.3
man3/libpw.3	man3/patol.3
man3/libpw.3	man3/regcmp.3
man3/libpw.3	man3/regex.3
man3/libpw.3	man3/repeat.3
man3/libpw.3	man3/repl.3
man3/libpw.3	man3/satoi.3
man3/libpw.3	man3/setsig.3
man3/libpw.3	man3/setsig1.3
man3/libpw.3	man3/sname.3
man3/libpw.3	man3/strend.3
man3/libpw.3	man3/substr.3
man3/libpw.3	man3/trnslat.3
man3/libpw.3	man3/unlockit.3
man3/libpw.3	man3/userdir.3
man3/libpw.3	man3/userexit.3
man3/libpw.3	man3/username.3
man3/libpw.3	man3/verify.3
man3/libpw.3	man3/xalloc.3
man3/libpw.3	man3/xcreat.3
man3/libpw.3	man3/xfree.3
man3/libpw.3	man3/xfreeall.3
man3/libpw.3	man3/xlink.3
man3/libpw.3	man3/xmsg.3
man3/libpw.3	man3/xopen.3
man3/libpw.3	man3/xpipe.3
man3/libpw.3	man3/xunlink.3
man3/libpw.3	man3/xwrite.3
man3/libpw.3	man3/zero.3
man3/libpw.3	man3/zeropad.3
man3/login.3	man3/logout.3
man3/lsearch.3	man3/lfind.3
man3/malloc.3	man3/free.3
man3/malloc.3	man3/realloc.3
man3/malloc.3	man3/calloc.3
man3/malloc.3	man3/valloc.3
man3/mallopt.3	man3/mallinfo.3
man3/memccpy.3	man3/memchr.3
man3/memccpy.3	man3/memcmp.3
man3/memccpy.3	man3/memcpy.3
man3/memccpy.3	man3/memset.3
man3/memccpy.3	man3/memmove.3
man3/mktemp.3	man3/mkstemp.3
man3/monitor.3	man3/monstartup.3
man3/monitor.3	man3/moncontrol.3
man3/mp.3	man3/madd.3
man3/mp.3	man3/msub.3
man3/mp.3	man3/mult.3
man3/mp.3	man3/mdiv.3
# Because a link is created from pow.3 to the existing exp.3 reference
# page, the following link from pow.3 to the existing mp.3 page is 
# commented out.  Alternatively, you can comment out the pow.3 --> exp.3
# link and include the one below.
# man3/mp.3	man3/pow.3	because of pow on exp.3
man3/mp.3	man3/gcd.3
man3/mp.3	man3/invert.3
man3/mp.3	man3/rpow.3
man3/mp.3	man3/msqrt.3
man3/mp.3	man3/mcmp.3
man3/mp.3	man3/move.3
man3/mp.3	man3/min.3
man3/mp.3	man3/omin.3
man3/mp.3	man3/fmin.3
man3/mp.3	man3/m_in.3
man3/mp.3	man3/mout.3
man3/mp.3	man3/omout.3
man3/mp.3	man3/fmout.3
man3/mp.3	man3/m_out.3
man3/mp.3	man3/sdiv.3
man3/mp.3	man3/itom.3
man3/ndbm.3	man3/dbm_open.3
man3/ndbm.3	man3/dbm_close.3
man3/ndbm.3	man3/dbm_fetch.3
man3/ndbm.3	man3/dbm_store.3
man3/ndbm.3	man3/dbm_delete.3
man3/ndbm.3	man3/dbm_firstkey.3
man3/ndbm.3	man3/dbm_nextkey.3
man3/ndbm.3	man3/dbm_forder.3
man3/ndbm.3	man3/dbm_error.3
man3/ndbm.3	man3/dbm_clearerr.3
man3/ndbm.3	man3/dbm_dirfno.3
man3/ndbm.3	man3/dbm_pagfno.3
man3/ndbm.3	man3/dbm_rdonly.3
man3/ns_addr.3	man3/ns_ntoa.3
man3/ns_addr.3	man3/ns_ntoa_r.3
man3/opendir.3	man3/readdir.3
man3/opendir.3	man3/readdir_r.3
man3/opendir.3	man3/telldir.3
man3/opendir.3	man3/seekdir.3
man3/opendir.3	man3/rewinddir.3
man3/opendir.3	man3/closedir.3
man3/openpty.3	man3/forkpty.3
man3/pathconf.3	man3/fpathconf.3
man3/printf.3	man3/fprintf.3
man3/printf.3	man3/sprintf.3
man3/psignal.3	man3/sys_siglist.3
man3/putc.3	man3/putchar.3
man3/putc.3	man3/fputc.3
man3/putc.3	man3/putw.3
man3/putc.3	man3/putc_unlocked.3
man3/putc.3	man3/putchar_unlocked.3
man3/puts.3	man3/fputs.3
man3/putwc.3	man3/putwchar.3
man3/putwc.3	man3/fputwc.3
man3/putws.3	man3/fputws.3
man3/rand.3	man3/rand_r.3
man3/rand.3	man3/srand.3
man3/random.3	man3/random_r.3
man3/random.3	man3/srandom.3
man3/random.3	man3/srandom_r.3
man3/random.3	man3/initstate.3
man3/random.3	man3/initstate_r.3
man3/random.3	man3/setstate.3
man3/random.3	man3/setstate_r.3
man3/rcmd.3	man3/rcmd_r.3
man3/re_comp.3	man3/re_comp_r.3
man3/re_comp.3	man3/re_exec.3
man3/re_comp.3	man3/re_exec_r.3
man3/regcomp.3	man3/regerror.3
man3/regcomp.3	man3/regexec.3
man3/regcomp.3	man3/regfree.3
man3/regexp.3	man3/advance.3
man3/regexp.3	man3/advance_r.3
man3/regexp.3	man3/compile.3
man3/regexp.3	man3/compile_r.3
man3/regexp.3	man3/step.3
man3/regexp.3	man3/step_r.3
man3/regexp.3	man5/loc1.5
man3/regexp.3	man5/loc2.5
man3/regexp.3	man5/locs.5
man3/rexec.3	man3/rexec_r.3
man3/scalb.3	man3/logb.3
man3/scalb.3	man3/ilogb.3
man3/scalb.3	man3/nextafter.3
man3/scandir.3	man3/alphasort.3
man3/scanf.3	man3/fscanf.3
man3/scanf.3	man3/sscanf.3
man3/setbuf.3	man3/setvbuf.3
man3/setbuf.3	man3/setvbuf_unlocked.3
man3/setbuf.3	man3/setbuffer.3
man3/setbuf.3	man3/setlinebuf.3
man3/setjmp.3	man3/longjmp.3
man3/setjmp.3	man3/_longjmp.3
man3/setjmp.3	man3/_setjmp.3
man3/setnetent.3	man3/setnetent_r.3
man3/setnetent.3	man3/endnetent.3
man3/setnetent.3	man3/endnetent_r.3
man3/setprotoent.3	man3/setprotoent_r.3
man3/setrgid.3	man3/setegid.3
man3/setruid.3	man3/seteuid.3
man3/setservent.3	man3/setservent_r.3
man3/sigemptyset.3	man3/sigfillset.3
man3/sigemptyset.3	man3/sigaddset.3
man3/sigemptyset.3	man3/sigdelset.3
man3/sigemptyset.3	man3/sigismember.3
man3/sigset.3	man3/sighold.3
man3/sigset.3	man3/sigrelse.3
man3/sigset.3	man3/sigignore.3
man3/sin.3	man3/cos.3
man3/sin.3	man3/tan.3
man3/sin.3	man3/asin.3
man3/sin.3	man3/acos.3
man3/sin.3	man3/atan.3
man3/sin.3	man3/atan2.3
man3/sinh.3	man3/cosh.3
man3/sinh.3	man3/tanh.3
man3/sqrt.3	man3/cbrt.3
man3/ssignal.3	man3/gsignal.3
man3/ssignal.3	man3/gsignal_r.3
man3/ssignal.3	man3/ssignal_r.3
man3/stdarg.3	man3/va_arg.3
man3/stdarg.3	man3/va_end.3
man3/stdarg.3	man3/va_start.3
man3/strchr.3	man3/strrchr.3
man3/strchr.3	man3/rindex.3
man3/strchr.3	man3/index.3
man3/strerror.3	man3/strerror_r.3
man3/strftime.3	man3/wcsftime.3
man3/string.3	man3/strcat.3
man3/string.3	man3/strcasecmp.3
man3/string.3	man3/strcmp.3
man3/string.3	man3/strcpy.3
man3/string.3	man3/strdup.3
man3/strncat.3	man3/strncasecmp.3
man3/strncat.3	man3/strncmp.3
man3/strncat.3	man3/strncpy.3
man3/strspn.3	man3/strcspn.3
man3/strtok.3	man3/strtok_r.3
man3/syslog.3	man3/syslog_r.3
man3/syslog.3	man3/openlog.3
man3/syslog.3	man3/openlog_r.3
man3/syslog.3	man3/closelog.3
man3/syslog.3	man3/closelog_r.3
man3/syslog.3	man3/setlogmask.3
man3/syslog.3	man3/setlogmask_r.3
man3/t_error.3	man5/t_errlist.5
man3/t_error.3	man5/t_nerr.5
man3/termcap.3	man3/tgetent.3
man3/termcap.3	man3/tgetnum.3
man3/termcap.3	man3/tgetflag.3
man3/termcap.3	man3/tgetstr.3
man3/termcap.3	man3/tgoto.3
man3/termcap.3	man3/tputs.3
man3/tmpnam.3	man3/tempnam.3
man3/towlower.3	man3/towupper.3
man3/tsearch.3	man3/tfind.3
man3/tsearch.3	man3/tdelete.3
man3/tsearch.3	man3/twalk.3
man3/ttyname.3	man3/ttyname_r.3
man3/ttyname.3	man3/isatty.3
man3/tzset.3	man5/daylight.5
man3/tzset.3	man3/timezone.3
# There are timezone and tzname external variables in libc and a 
# timezone function in libbsd
man3/tzset.3	man5/timezone.5
man3/tzset.3	man5/tzname.5
man3/ungetc.3	man3/ungetwc.3
man3/vprintf.3	man3/vfprintf.3
man3/vprintf.3	man3/vsprintf.3
man3/wcscat.3	man3/wcscmp.3
man3/wcscat.3	man3/wcscpy.3
man3/wcschr.3	man3/wcsrchr.3
man3/wcsncat.3	man3/wcsncmp.3
man3/wcsncat.3	man3/wcsncpy.3
man3/wcsspn.3	man3/wcscspn.3
man3/wcstok.3	man3/wcstok_r.3
#
man4/fs.4	man4/inode.4
#
man5/end.5	man5/etext.5
man5/end.5	man5/edata.5
#
man7/uc_jis.7	man7/lc_jis.7
man7/uc_sjis.7	man7/lc_sjis.7
#
man8/acct.8	man8/chargefee.8
man8/acct.8	man8/ckpacct.8
man8/acct.8	man8/dodisk.8
man8/acct.8	man8/lastlogin.8
man8/acct.8	man8/monacct.8
man8/acct.8	man8/nulladm.8
man8/acct.8	man8/prctmp.8
man8/acct.8	man8/prdaily.8
man8/acct.8	man8/prtacct.8
man8/acct.8	man8/remove.8
man8/acct.8	man8/shutacct.8
man8/acct.8	man8/startup.8
man8/acct.8	man8/turnacct.8
man8/acctcon.8	man8/acctcon1.8
man8/acctcon.8	man8/acctcon2.8
man8/acctdisk.8	man8/acctdusg.8
man8/acctprc.8	man8/acctprc1.8
man8/acctprc.8	man8/acctprc2.8
man8/acctprc.8	man8/accton.8
man8/catman.8	man8/mkwhatis.8
man8/dump.8	man8/rdump.8
man8/fwtmp.8	man8/acctwtmp.8
man8/fwtmp.8	man8/wtmpfix.8
man8/mount.8	man8/umount.8
man8/newfs.8	man8/mount_mfs.8
man8/pwck.8	man8/grpck.8
man8/quotaon.8	man8/quotaoff.8
man8/restore.8	man8/rrestore.8
man8/talkd.8	man8/ntalkd.8
man8/sendmail.8	man8/smtpd.8
man8/uucico.8	man4/Maxuuscheds.4
man8/uucico.8	man4/Maxuuxqts.4
