# Copyright 1992,1993 Open Software Foundation, Inc.,
# Cambridge, Massachusetts
# All rights reserved.
#
# @OSF_COPYRIGHT@
# 
# HISTORY
# $Log: osf1_sp2.links,v $
# Revision 1.1.2.3  1993/04/09  21:30:43  bowe
# 	Add copyright statement.
# 	[1993/04/09  21:29:36  bowe]
#
# Revision 1.1.2.2  1992/07/14  14:44:45  bowe
# 	Initial rev.
# 	[1992/07/14  14:42:15  bowe]
# 
# $EndLog$
#
# $Header: /u1/rcs/dte/installref/osf1_sp2.links,v 1.1.2.3 1993/04/09 21:30:43 bowe Exp $
#
# These links are for reference pages from the OSF/1 System
# System Programmer's Reference, Volume 2.  
#
# The source files in these directories are provided under a
# License Agreement and are subject to the terms governing source code.
#
# Existing 	Link to existing
#   file        file to be created
#
manl/filesys_conf/vfssw.l	manl/filesys_conf/vfssw_add.l
manl/filesys_conf/vfssw.l	manl/filesys_conf/vfssw_del.l

manl/interrupts/spl.l	manl/interrupts/splhigh.l
manl/interrupts/spl.l	manl/interrupts/splfpu.l
manl/interrupts/spl.l	manl/interrupts/splsched.l
manl/interrupts/spl.l	manl/interrupts/splvm.l
manl/interrupts/spl.l	manl/interrupts/splclock.l
manl/interrupts/spl.l	manl/interrupts/spltty.l
manl/interrupts/spl.l	manl/interrupts/splimp.l
manl/interrupts/spl.l	manl/interrupts/splbio.l
manl/interrupts/spl.l	manl/interrupts/splnet.l
manl/interrupts/spl.l	manl/interrupts/splsoftclock.l
manl/interrupts/spl.l	manl/interrupts/spl0.l
manl/interrupts/spl.l	manl/interrupts/splx.l

manl/kmem/zone_gcsubs.l	manl/kmem/zone_page_in_use.l
manl/kmem/zone_gcsubs.l	manl/kmem/zone_page_free.l
manl/kmem/zone_gcsubs.l	manl/kmem/zone_page_init.l
manl/kmem/zone_gcsubs.l	manl/kmem/zone_page_alloc.l
manl/kmem/zone_gcsubs.l	manl/kmem/zone_page_dealloc.l
manl/kmem/zone_gcsubs.l	manl/kmem/zone_add_free_page_list.l
manl/kmem/zone_macros.l	manl/kmem/ADD_TO_ZONE.l
manl/kmem/zone_macros.l	manl/kmem/REMOVE_FROM_ZONE.l
manl/kmem/zone_macros.l	manl/kmem/ZALLOC.l
manl/kmem/zone_macros.l	manl/kmem/ZFREE.l
manl/kmem/zone_macros.l	manl/kmem/ZGET.l

manl/locks/lock_init.l	manl/locks/lock_init2.l
manl/locks/lock_recursive.l	manl/locks/lock_set_recursive.l
manl/locks/lock_recursive.l	manl/locks/lock_clear_recursive.l

manl/network/htonx.l	manl/network/htons.l
manl/network/htonx.l	manl/network/htonl.l
manl/network/ntohx.l	manl/network/ntohs.l
manl/network/ntohx.l	manl/network/ntohl.l

manl/pmap/pmap_activate.l	manl/pmap/PMAP_ACTIVATE.l
manl/pmap/pmap_deactivate.l	manl/pmap/PMAP_DEACTIVATE.l

manl/proc_ids/pgrp_ref.l	manl/proc_ids/PG_REF.l
manl/proc_ids/pgrp_ref.l	manl/proc_ids/pgrp_unref.l
manl/proc_ids/pgrp_ref.l	manl/proc_ids/PG_UNREF.l
manl/proc_ids/proc_ref.l	manl/proc_ids/P_REF.l
manl/proc_ids/proc_ref.l	manl/proc_ids/proc_unref.l
manl/proc_ids/proc_ref.l	manl/proc_ids/P_UNREF.l

