...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: rpc_intro.8rpc,v $
...\" Revision 1.1.2.7  1995/12/18  17:24:46  rcb
...\" 	PH1.1: final fixes
...\" 	[1995/12/18  13:41:55  rcb]
...\"
...\" Revision 1.1.2.6  1995/10/09  21:56:46  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/09  21:56:41  rcb]
...\" 
...\" Revision 1.1.2.5  1995/09/22  18:39:09  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:29:46  rcb]
...\" 
...\" Revision 1.1.2.4  1994/10/04  15:08:45  steto
...\" 	{def, CR10401, R1.1, Fixed xrefs to Admin. and App.  Dev. volumes.}
...\" 	[1994/10/04  15:01:27  steto]
...\" 
...\" Revision 1.1.2.3  1994/07/13  18:03:13  jshirley
...\" 	{def,10220,R1.1} Remove reference to rpcd and sec_clientd
...\" 	[1994/07/13  18:02:37  jshirley]
...\" 
...\" Revision 1.1.2.2  1994/06/13  18:41:22  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  18:39:06  devobj]
...\" 
...\" Revision 1.1.2.1  1994/04/11  20:36:53  rom
...\" 	{def, 10326, R1.1}
...\" 	Rename intro.8rpc to rpc_intro.8rpc.
...\" 	[1994/04/11  19:12:29  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" HP/DIGITAL -- DCE RPC Version 1.0 , final draft
...\" ********************************************************************
...\"                                                                    *
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp.
...\" All rights reserved.
...\"                                                                    *
...\" ********************************************************************
.TH "rpc_intro" 8rpc
.SH "NAME"
\*Lrpc_intro\*O - Introduction to RPC daemon and RPC control program commands
.SH "DESCRIPTION"
.iX "RPC daemon" "about"
.iX "Endpoint Map Service"
.iX "endpoints" "about"
.iX "endpoint maps" "about"
.PP
The DCE remote procedure call (RPC) component provides 
two administrative facilities: the RPC daemon
and the DCE RPC control program, \*Lrpccp\*O. 
.nS note
These facilities are superceded by the DCE host daemon (\*Ldced\*O)
and the DCE control program (\*Ldcecp\*O) in OSF DCE Version 1.1.
.nE
.PP
The
...\" .gL "RPC daemon"
RPC daemon is
...\" WRITER'S NOTE:  The remainder of this paragraph is identical to
...\" the end of the first paragraph of "The RPC Daemon" section of
...\" the rpc_components chapter in the RPC Part A of the Appl.  Devel.  Gde.
...\"
a process that provides the
...\" .gL "endpoint map service"
\*Eendpoint map service\*O, which maintains the local endpoint map for
local RPC servers and looks up endpoints for RPC clients.
...\" .gL "endpoint"
An \*Eendpoint\*O is the address of a specific instance of a server executing
in a particular address space on a given system
...\" .gL "server instance"
(a \*Eserver instance\*O).  Each endpoint can be used on a system by
only one server at a time.
.PP
...\" .gL "endpoint map"
An \*Eendpoint map\*O  is a database where servers register their binding
information, including endpoints, for each of their RPC interfaces and the
associated RPC objects.  Each combination of binding information, interface
identifier, and object Universal Unique Identifier (UUID)
uses a distinct element in the local endoint map.
The \*Lrpcd\*O command starts the RPC daemon.
.PP
The DCE RPC control program, \*Lrpccp\*O, provides a set of commands for
accessing the operations of the RPC Name Service Interface (NSI).
.iX "Name Service Interface (NSI)" "accessing"
For managing endpoint maps, the control program supports showing endpoint map
elements and removing any set of map elements from the local endpoint map or
from any remote endpoint map. 
The \*Lrpccp\*O command starts the RPC control program.
.SH "EXIT VALUES"
.PP
The RPC control program reports DCE error messages on the command line.
If the command executes successfully, the internal value
returned is \*L0\*O (zero); otherwise, the value is \*L-1\*O (negative one).
.SH "RELATED INFORMATION"
.PP
.ad l
Commands:
\*Lrpcd(8rpc)\*O,
\*Lrpccp(8rpc)\*O,
\*Ldced(8dce)\*O,
\*Ldcecp(8dce)\*O.
.PP
Books:
\*(Ag,
\*(Dk,
\*(Dr.
.ad b
