...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: rpccp_remove_group.8rpc,v $
...\" Revision 1.1.7.5  1995/10/09  21:59:29  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/09  21:59:23  rcb]
...\"
...\" Revision 1.1.7.4  1995/09/22  18:39:19  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:30:33  rcb]
...\" 
...\" Revision 1.1.7.3  1994/09/08  17:55:57  hileman
...\" 	Added dcecp equivalent caveat
...\" 	[1994/09/08  17:55:31  hileman]
...\" 
...\" Revision 1.1.7.2  1993/07/16  18:20:18  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/16  18:18:37  tmw]
...\" 
...\" Revision 1.1.4.6  1993/01/28  02:37:24  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:56:04  dbelch]
...\" 
...\" Revision 1.1.4.5  1992/12/16  19:37:55  buckler
...\" 	Added intro words to RELATED INFO
...\" 	[1992/12/16  19:37:36  buckler]
...\" 
...\" Revision 1.1.4.4  1992/12/01  12:52:36  h_hoff
...\" 	Corrected improperly formatted change notice to "defect,5539,R1.0.2,
...\" 	Correct entry name syntax"
...\" 	[1992/12/01  12:51:56  h_hoff]
...\" 
...\" Revision 1.1.4.3  1992/11/11  20:20:04  h_hoff
...\" 	CR5539 -- Correct entry name syntax in src/admin_ref/man8rpc/rpccp_remove_group.8rpc
...\" 	[1992/11/11  20:19:18  h_hoff]
...\" 
...\" Revision 1.1.4.2  1992/09/10  16:43:24  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  16:30:14  weir]
...\" 
...\" Revision 1.1.2.2  1992/09/08  21:47:30  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  17:21:58  casey]
...\" 
...\" 	Prentice Hall production
...\" 	[1992/08/14  19:25:43  casey]
...\" 
...\" Revision 1.1  1992/01/29  15:58:56  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Fri Nov 8, 1991                 Initial file submission to HP
...\"                                   for final integration at IBM.
...\"                                   
...\"
...\"
...\" " ~/rpc/RPCCP/rpccp_remove_group_8rpc.rsml"
...\" HP/DIGITAL -- DCE RPC Version 1.0 , final draft
...\" ********************************************************************
...\"                                                                    *
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp.
...\" All rights reserved.
...\"                                                                    *
...\" ********************************************************************
.TH "remove group"8rpc
.iX "\*Lrpccp\*O commands" "\*Lremove group\*O"
.iX "groups" "removing from NSI entry"
.SH "NAME"
.PP
\*Lremove group\*O - Removes all group members and the group from the specified name service entry
.SH "SYNOPSIS"
.PP
.sS
\*Lrpccp remove group\*O \*Vgroup-entry-name\*O [\*L-s\*O \*Vsyntax\*O]
.sE
.SH "OPTIONS"
.PP
.VL
.LI "\*L-s\*O \*Vsyntax\*O"
Indicates the name syntax of the entry name (optional).  The only
value for this option is the \*Ldce\*O name syntax, which is the default
name syntax.  Until an alternative name syntax becomes available, specifying
the \%\*L-s\*O option is unnecessary.
.LE
.SH "ARGUMENTS"
.PP
.VL
.LI "\*Vgroup-entry-name\*O"
Indicates the name of the target group.
For an entry in the local cell, you can omit the cell name and specify only the
cell-relative name.
.LE
.SH "DESCRIPTION"
.PP
The \*Lremove group\*O command removes a group
from the name service database.  The group need not be empty.
The entry name of the group is required.
.SS "Privilege Required"
.PP
...\"remove group
You need \*Lw\*O (\*Lwrite\*O) permission to the Cell Directory Service
(CDS) object entry (the target group entry).
.SH "NOTES"
.PP
This command is replaced at DCE Version 1.1 by the \*Ldcecp\*O 
command and may not be provided in future releases of DCE.
.SH "EXAMPLES"
.PP
The following command removes the group from the
name service entry \*L/.:/LandS/anthro/Calendar_group\*O:
.oS
rpccp> \*Lremove group /.:/LandS/anthro/Calendar_group
.oE
.SH "RELATED INFORMATION"
.PP
Commands:
.ad l
\*Lrpccp_add_member(8rpc)\*O,
\*Lrpccp_remove_member(8rpc)\*O,
\*Lrpccp_show_group(8rpc)\*O.
.ad b
