...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: rpccp_remove_member.8rpc,v $
...\" Revision 1.1.6.6  1995/12/18  17:24:54  rcb
...\" 	PH1.1: final fixes
...\" 	[1995/12/18  13:42:30  rcb]
...\"
...\" Revision 1.1.6.5  1995/10/09  21:59:58  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/09  21:59:54  rcb]
...\" 
...\" Revision 1.1.6.4  1995/09/22  18:39:21  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:30:41  rcb]
...\" 
...\" Revision 1.1.6.3  1994/09/08  17:59:38  hileman
...\" 	Added dcecp equivalent caveat
...\" 	[1994/09/08  17:59:17  hileman]
...\" 
...\" Revision 1.1.6.2  1993/07/16  18:24:19  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/16  18:23:37  tmw]
...\" 
...\" Revision 1.1.4.5  1993/01/28  02:37:28  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:56:11  dbelch]
...\" 
...\" Revision 1.1.4.4  1992/11/30  16:52:33  h_hoff
...\" 	Corrected improperly formatted change notices and fixed defect,5989,R1.0.2,
...\" 	Correct entry name syntax
...\" 	[1992/11/30  16:51:57  h_hoff]
...\" 
...\" Revision 1.1.4.3  1992/11/11  19:38:33  h_hoff
...\" 	CR5989 -- Correct entry name syntax in src/admin_ref/man8rpc/rpccp_remove_membe\
...\" 	r.8rpc
...\" 	[1992/11/11  15:38:39  h_hoff]
...\" 
...\" Revision 1.1.4.2  1992/09/10  16:43:35  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  16:30:24  weir]
...\" 
...\" Revision 1.1.2.2  1992/09/08  21:47:44  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  17:22:10  casey]
...\" 
...\" 	Prentice Hall production
...\" 	[1992/08/14  19:26:00  casey]
...\" 
...\" Revision 1.1  1992/01/29  15:59:02  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Fri Nov 8, 1991                 Initial file submission to HP
...\"                                   for final integration at IBM.
...\"                                   
...\"
...\"
...\" " ~/rpc/RPCCP/rpccp_remove_member_8rpc.rsml"
...\" HP/DIGITAL -- DCE RPC Version 1.0 , final draft
...\" ********************************************************************
...\"                                                                    *
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp.
...\" All rights reserved.
...\"                                                                    *
...\" ********************************************************************
.TH "remove member"8rpc
.iX "-[" "\*Lrpccp\*O commands" "\*Lremove member\*O"
.iX "-[" "groups" "removing members"
.SH "NAME"
.PP
\*Lremove member\*O - Removes a specified member from a group
.SH "SYNOPSIS"
.sS
\*Lrpccp remove member\*O \*Vgroup-entry-name\*O \*L-m\*O \*Vmember\*O [\*L-s \*Vsyntax\*O]
.sE
.SH "OPTIONS"
.PP
.VL
.LI "\*L-m\*O \*Vmember\*O"
Declares the entry name of the group member to be removed (required).
.LI "\*L-s\*O \*Vsyntax\*O"
Indicates the name syntax of the entry name (optional).  The only
value for this option is the \*Ldce\*O name syntax, which is the default
name syntax.  Until an alternative name syntax becomes available, specifying
the \%\*L-s\*O option is unnecessary.
.LE
.SH "ARGUMENTS"
.PP
.VL
.LI "\*Vgroup-entry-name\*O"
Indicates the name of the target group.
For an entry in the local cell, you can omit the cell name and specify only the
cell-relative name.
.LE
.SH "DESCRIPTION"
.PP
The \*Lremove member\*O command removes a specified member
from a specified group.
.SS "Privileges Required"
.PP
...\"remove member
You need \*Lr\*O (\*Lread\*O) permission and \*Lw\*O (\*Lwrite\*O) 
permission to the Cell Directory Service (CDS) object entry (the 
target group entry).
.SH "NOTES"
.PP
This command is replaced at DCE Version 1.1 by the \*Ldcecp\*O 
command and may not be provided in future releases of DCE.
.SH "EXAMPLES"
.PP
The following commands each remove a member from a group:
.oS
rpccp> \*Lremove member -m /.:/LandS/anthro/Cal_host_2 \\
       /.:/LandS/anthro/Calendar_group

rpccp remove member -m /.:/LandS/anthro/Cal_host_3 \\
      /.:/LandS/anthro/Calendar_group\*O
.oE
.LE
.nL
.ne 4
.SH "RELATED INFORMATION"
.PP
Commands:
.ad l
\*Lrpccp_add_member(8rpc)\*O,
\*Lrpccp_remove_group(8rpc)\*O,
\*Lrpccp_show_group(8rpc)\*O
.ad b
.iX "-]" "\*Lrpccp\*O commands" "\*Lremove member\*O"
.iX "-]" "groups" "removing members"
