...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: rpccp_remove_profile.8rpc,v $
...\" Revision 1.1.6.5  1995/10/09  22:00:15  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/09  22:00:10  rcb]
...\"
...\" Revision 1.1.6.4  1995/09/22  18:39:22  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:30:46  rcb]
...\" 
...\" Revision 1.1.6.3  1994/09/08  18:01:16  hileman
...\" 	Added dcecp equivalent caveat
...\" 	[1994/09/08  18:00:49  hileman]
...\" 
...\" Revision 1.1.6.2  1993/07/16  18:26:33  tmw
...\" 	Aded index entries for second version of master index.
...\" 	[1993/07/16  18:25:39  tmw]
...\" 
...\" Revision 1.1.4.5  1993/01/28  02:37:31  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:56:14  dbelch]
...\" 
...\" Revision 1.1.4.4  1992/11/30  19:28:36  h_hoff
...\" 	Corrected improperly formatted change notices and fixed defect,5989,R1.0.2,
...\" 	Corrected entry name syntaxes
...\" 	[1992/11/30  19:27:39  h_hoff]
...\" 
...\" Revision 1.1.4.3  1992/11/11  19:39:40  h_hoff
...\" 	CR5989 -- Correct entry name syntax in src/admin_ref/man8rpc/rpccp_remove_profi\
...\" 	le.8rpc
...\" 	[1992/11/11  15:41:35  h_hoff]
...\" 
...\" Revision 1.1.4.2  1992/09/10  16:43:41  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  16:31:45  weir]
...\" 
...\" Revision 1.1.2.2  1992/09/08  21:47:49  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  17:22:17  casey]
...\" 
...\" 	Prentice Hall production
...\" 	[1992/08/14  19:26:09  casey]
...\" 
...\" Revision 1.1  1992/01/29  15:59:06  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Fri Nov 8, 1991                 Initial file submission to HP
...\"                                   for final integration at IBM.
...\"                                   
...\"
...\"
...\" " ~/rpc/RPCCP/rpccp_remove_profile_8rpc.rsml"
...\" HP/DIGITAL -- DCE RPC Version 1.0 , final draft
...\" ********************************************************************
...\"                                                                    *
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp.
...\" All rights reserved.
...\"                                                                    *
...\" ********************************************************************
.TH "remove profile"8rpc
.iX "\*Lrpccp\*O commands" "\*Lremove profile\*O"
.iX "profiles" "removing from namespace"
.SH "NAME"
.PP
\*Lremove profile\*O - Removes all profile elements and the profile from the specified name service entry
.SH "SYNOPSIS"
.PP
.sS
\*Lrpccp remove profile\*O \*V profile-entry-name\*O [\*L-s\*O \*Vsyntax\*O]
.sE
.SH "OPTIONS"
.PP
.VL
.LI "\*L-s\*O \*Vsyntax\*O"
Indicates the name syntax of the entry name (optional).  The only
value for this option is the \*Ldce\*O name syntax, which is the default
name syntax.  Until an alternative name syntax becomes available, specifying
the \%\*L-s\*O option is unnecessary.
.LE
.SH "ARGUMENTS"
.PP
.VL
.LI "\*Vprofile-entry-name\*O"
Indicates the name of the target profile.
For an entry in the local cell, you can omit the cell name and specify only the
cell-relative name.
.LE
.SH "DESCRIPTION"
.PP
The \*Lremove profile\*O command removes a profile
(and all of its elements)
from the name service database.  The entry name of the profile is required.
.SS "Privileges Required"
...\"remove profile
.PP
You need \*Lw\*O (\*Lwrite\*O) permission to the Cell Directory Service
(CDS) object entry (the target profile entry).
.SH "NOTES"
.PP
This command is replaced at DCE Version 1.1 by the \*Ldcecp\*O 
command and may not be provided in future releases of DCE.
.SH "EXAMPLES"
.PP
The following command removes the profile 
\*L/.:/LandS/anthro/molly_o_profile\*O:
.oS
rpccp> \*Lremove profile /.:/LandS/anthro/molly_o_profile
.oE
.SH "RELATED INFORMATION"
.PP
Commands:
.ad l
\*Lrpccp_add_element(8rpc)\*O,
\*Lrpccp_remove_element(8rpc)\*O,
\*Lrpccp_show_profile(8rpc)\*O.
.ad b
