...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: rpccp_show_group.8rpc,v $
...\" Revision 1.1.6.7  1995/10/09  22:00:44  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/09  22:00:40  rcb]
...\"
...\" Revision 1.1.6.6  1995/09/22  18:39:23  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:30:55  rcb]
...\" 
...\" Revision 1.1.6.5  1994/09/08  18:05:03  hileman
...\" 	Added dcecp equivalent caveat
...\" 	[1994/09/08  18:04:35  hileman]
...\" 
...\" Revision 1.1.6.4  1993/08/17  21:51:01  buckler
...\" 	{edit, R1.0.3}
...\" 	Changed incorrect Release number in CR 7561 change markers from
...\" 	R1.0.2 to R1.0.3.
...\" 	[1993/08/17  19:59:29  buckler]
...\" 
...\" Revision 1.1.6.3  1993/07/16  18:32:36  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/16  18:31:59  tmw]
...\" 
...\" Revision 1.1.6.2  1993/06/17  18:50:55  buckler
...\" 	{defect, 7561, R1.0.3}
...\" 	Clarified -u description.
...\" 	[1993/06/08  20:33:35  buckler]
...\" 
...\" Revision 1.1.4.5  1993/01/28  02:37:36  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:56:21  dbelch]
...\" 
...\" Revision 1.1.4.4  1992/12/01  12:41:18  h_hoff
...\" 	Corrected improperly formatted change notice to "defect,5538,R1.0.2,
...\" 	Correct entry name syntax"
...\" 	[1992/12/01  12:40:32  h_hoff]
...\" 
...\" Revision 1.1.4.3  1992/11/11  19:41:09  h_hoff
...\" 	CR5538 -- Correct entry name syntax in src/admin_ref/man8rpc/rpccp_show_group.8\
...\" 	rpc
...\" 	[1992/11/11  15:48:37  h_hoff]
...\" 
...\" Revision 1.1.4.2  1992/09/10  16:43:52  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  16:31:54  weir]
...\" 
...\" Revision 1.1.2.2  1992/09/08  21:48:02  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  17:22:29  casey]
...\" 
...\" 	Prentice Hall production
...\" 	[1992/08/14  19:26:22  casey]
...\" 
...\" Revision 1.1  1992/01/29  15:59:13  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Fri Nov 8, 1991                 Initial file submission to HP
...\"                                   for final integration at IBM.
...\"                                   
...\"
...\"
...\" " ~/rpc/RPCCP/rpccp_show_group_8rpc.rsml"
...\" HP/DIGITAL -- DCE RPC Version 1.0 , final draft
...\" ********************************************************************
...\"                                                                    *
...\" ...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp.
...\" All rights reserved.
...\"                                                                    *
...\" ********************************************************************
.TH "show group"8rpc
.iX "-[" "\*Lrpccp\*O commands" "\*Lshow group\*O"
.iX "-[" "groups" "viewing members"
.SH "NAME"
.PP
\*Lshow group\*O - Shows the members of a group
.SH "SYNOPSIS"
.PP
.sS
\*Lrpccp show group\*O \*Vgroup-entry-name\*O [\*L-m\*O \*Vmember\*O] [\*L-r\*O [\*Vinteger\*O]] [\*L-s\*O \*Vsyntax\*O] [\*L-u\*O]
.sE
.SH "OPTIONS"
.PP
.VL
.LI "\*L-m\*O \*Vmember\*O"
Declares the name of a single group member.
.LI "\*L-r\*O [\*Vinteger\*O]"
Indicates that the \*Lshow group\*O operation recurses.  If
any members of a group are also groups, their entries are
shown.  By default, the \%\*L-r\*O option causes the \*Lshow group\*O
operation to recurse until all nested groups are expanded; for
example, \*L-r\*O shows the members of the specified group and all
nested groups.
.P
You can limit recursion to one or more levels by specifying a decimal integer
as part of the \%\*L-r\*O option.  For example, \*L-r 1\*O shows the members of
the specified group and, for members that are groups, the command also
shows their members; then recursion stops. 
.PP
Without the \%\*L-r\*O option, only 
the members of the specified group are shown.
.LI "\*L-s\*O \*Vsyntax\*O"
Indicates the name syntax of the entry name (optional).  The only
value for this option is the \*Ldce\*O name syntax, which is the default
name syntax.  Until an alternative name syntax becomes available, specifying
the \%\*L-s\*O option is unnecessary.
.LI "\*L-u\*O"
Updates the local Cell Directory Service (CDS)
cache copy of name service data (optional).
.PP
Name service data is cached locally on each machine in a cell.  If an
\*Lrpccp\*O inquiry can be satisfied by data in the local CDS cache, 
this cached data is returned.  Locally cached copies of name 
service data might not include a recent CDS update, however.  
If the required data is not available in the local CDS cache, 
\*Lrpccp\*O goes to a CDS server(s) to retrieve the required data. 
\*Lrpccp\*O then updates the local CDS cache.
.PP
Using the \%\*L-u\*O option bypasses the local
cache, allowing \*Lrpccp\*O to go directly to a CDS server for the 
inquiry.  \*Lrpccp\*O then updates the local CDS cache.
.LE
.nL
.ne 5
.SH "ARGUMENTS"
.PP
.VL
.LI "\*Vgroup-entry-name\*O"
Indicates the name of the target group.
For an entry in the local cell, you can omit the cell name and specify only the
cell-relative name.
.LE
.SH "DESCRIPTION"
.PP
The \*Lshow group\*O command shows the members of a group in the
name service database.  The entry name of the group is
required.  Unless it is limited to a specific member (by the \%\*L-m\*O
option), the \*Lshow group\*O command shows all members.  The 
command shows only the members in the specified group; the
\%\*L-r\*O option enables you to show members of nested groups.
.SS "Privileges Required"
.PP
...\"show group
You need \*Lr\*O (\*Lread\*O) permission to the CDS object entry
(the target group entry).  If you use the \%\*L-r\*O option, 
you also need \*Lr\*O (\*Lread\*O) permission to any nested groups.
.SH "NOTES"
.PP
This command is replaced at DCE Version 1.1 by the \*Ldcecp\*O 
command and may not be provided in future releases of DCE.
.SH "EXAMPLES"
.PP
.AL
.LIE
The following example shows all the members of a group,
in the order in which they were added to the group:
.oS
rpccp> \*Lshow group   /.:/LandS/anthro/Calendar_group
.iE
.LI
The following command shows a specific member of a group:
.iS
rpccp show group -m /.:/LandS/anthro/Cal_host_2 \\
  /.:/LandS/anthro/Calendar_group\*O
.iE
.LE
.SH "RELATED INFORMATION"
.PP
Commands:
.ad l
\*Lrpccp_add_member(8rpc)\*O,
\*Lrpccp_remove_group(8rpc)\*O,
\*Lrpccp_remove_member(8rpc)\*O
.iX "-]" "\*Lrpccp\*O commands"  "\*Lshow group\*O"
.iX "-]" "groups" "viewing members"
.ad b
