...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: rpccp_unexport.8rpc,v $
...\" Revision 1.1.6.9  1995/10/09  22:01:38  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/09  22:01:34  rcb]
...\"
...\" Revision 1.1.6.8  1995/09/22  18:39:27  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:31:14  rcb]
...\" 
...\" Revision 1.1.6.7  1994/09/08  18:13:02  hileman
...\" 	Added dcecp equivalent caveat
...\" 	[1994/09/08  18:12:38  hileman]
...\" 
...\" Revision 1.1.6.6  1993/09/24  16:41:03  zahn
...\" 	{defect,8563,R1.0.3}
...\" 	Removed -u option because rpccp_unexport does not support it.
...\" 	[zahn 9/24/93]
...\" 
...\" Revision 1.1.6.5  1993/08/17  21:51:11  buckler
...\" 	{edit, R1.0.3}
...\" 	Changed incorrect Release number in CR 7561 change markers
...\" 	from R1.0.2 to R1.0.3.
...\" 	[1993/08/17  20:08:13  buckler]
...\" 
...\" Revision 1.1.6.4  1993/07/16  18:28:39  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/16  18:27:58  tmw]
...\" 
...\" Revision 1.1.6.3  1993/06/17  18:51:17  buckler
...\" 	{defect, 8152, R1.0.3}
...\" 	Changed upto description for -v.
...\" 	[1993/06/17  15:48:40  buckler]
...\" 
...\" 	{defect, 7561, R1.0.3}
...\" 	Clarified -u description.
...\" 	[1993/06/08  20:34:01  buckler]
...\" 
...\" 	{defect, 7519, R1.0.3}
...\" 	Changed examples from csh to sh/ksh.
...\" 	[1993/06/03  17:27:19  buckler]
...\" 
...\" Revision 1.1.6.2  1993/06/01  18:18:16  buckler
...\" 	{defect, 7750, R1.0.3}
...\" 	Added missing -u option to SYNOPSIS.
...\" 	[1993/05/27  22:15:14  buckler]
...\" 
...\" Revision 1.1.4.6  1993/01/28  02:37:45  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:56:36  dbelch]
...\" 
...\" Revision 1.1.4.5  1993/01/07  22:00:10  buckler
...\" 	Bug 6742:  Made UUIDs lowercase
...\" 	[1993/01/07  21:51:44  buckler]
...\" 
...\" Revision 1.1.4.4  1992/11/30  20:21:56  h_hoff
...\" 	Correct improperly formatted change notice and fix defect,5989,R1.0.2,
...\" 	correct entry name syntax
...\" 	[1992/11/30  20:21:27  h_hoff]
...\" 
...\" Revision 1.1.4.3  1992/11/11  19:44:55  h_hoff
...\" 	CR5989 -- Correct entry name syntax in src/admin_ref/man8rpc/rpccp_unexport.8rp\
...\" 	c
...\" 	[1992/11/11  17:27:25  h_hoff]
...\" 
...\" Revision 1.1.4.2  1992/09/10  16:44:16  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  16:32:12  weir]
...\" 
...\" Revision 1.1.2.2  1992/09/08  21:48:23  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  17:23:05  casey]
...\" 
...\" 	Prentice Hall production
...\" 	[1992/08/14  19:26:49  casey]
...\" 
...\" Revision 1.1  1992/01/29  15:58:51  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Fri Nov 8, 1991                 Initial file submission to HP
...\"                                   for final integration at IBM.
...\"                                   
...\"
...\"
...\" " ~/rpc/RPCCP/rpccp_unexport_8rpc.rsml"
...\" HP/DIGITAL -- DCE RPC Version 1.0 , final draft
...\" ********************************************************************
...\"                                                                    *
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp.
...\" All rights reserved.
...\"                                                                    *
...\" ********************************************************************
.TH "unexport"8rpc
.iX "-[" "\*Lrpccp\*O commands" "\*Lunexport\*O"
.iX "-[" "binding information (RPC)" "removing information"
.SH "NAME"
.PP
\*Lunexport\*O - Removes binding information, interface identifiers, and object UUIDs from a server entry
.SH "SYNOPSIS"
.PP
.sS
\*Lrpccp unexport\*O \*V entry-name\*O {[\*L-i\*O \*Vif-id\*O [\*L-v\*O \*Vversions\*O]] | [\*L-o\*O \*Vobject-uuid\*O] ...}
.nL
[\*L-s\*O \*V syntax\*O]
.sE
.SH "OPTIONS"
.PP
.VL
.LI "\*L-i\*O \*Vif-id\*O"
Defines an interface identifier to be unexported (optional).  Only one
interface can be unexported in a single operation.  If specified, 
binding information for this interface is removed from the entry.
The \%\*L-i\*O option can be qualified by the \%\*L-v\*O option. 
The value has the following form:
.iS
\*Vinterface-uuid\*L,\*Vmajor-version\*L.\*Vminor-version
.iE
The Uinversal Unique Identifier (UUID)
is a hexadecimal string and the version numbers are decimal strings,
for example:
.iS
-i ec1eeb60-5943-11c9-a309-08002b102989,1.1
.iE
Leading zeros in version numbers are ignored.
.LI "\*L-v\*O \*Vversions\*O"
Indicates how a specified interface version is used (optional).
If it is used without the \%\*L-i\*O option, the \%\*L-v\*O option is ignored.
The possible combinations of versions for 
the \%\*L-v\*O option and their actions as follows:
.VL
.LI "\*Lall\*O"
The interface version is ignored.
.LI "\*Lexact\*O"
Both the major and minor versions must match the specified versions.
.LI "\*Lcompatible\*O"
The major version must match the specified version, and the minor version must
be greater than or equal to the specified version.
.LI "\*Lmajor_only\*O"
The major version must match the specified version; the 
minor version is ignored.
.LI "\*Lupto\*O"
The major version must be less than or equal to that specified.
If the major versions are equal, the minor version must be less than
or equal to that specified.
.LE
.P
If the \%\*L-v\*O option is absent, the command 
shows compatible version numbers.
.nL
.ne 4
.LI "\*L-o\*O \*Vobject-uuid\*O"
Defines an object to be unexported (optional).
Each \*Lunexport\*O command accepts up to 32 \%\*L-o\*O options.
The UUID is a hexadecimal string, for example:
.iS
-o 3c6b8f60-5945-11c9-a236-08002b102989
.iE
.LI "\*L-s\*O \*Vsyntax\*O"
Indicates the name syntax of the entry name (optional).  The only
value for this option is the \*Ldce\*O name syntax, which is the default
name syntax.  Until an alternative name syntax becomes available, specifying
the \%\*L-s\*O option is unnecessary.
.LE
.SH "ARGUMENTS"
.PP
.VL
.LI "\*Ventry-name\*O"
Indicates the name of the target name service entry.  Usually, the target is
a server entry.  However, objects also can be exported (without
an interface identifier or binding information) to a group or a profile.
.P
For an entry in the local cell, you can omit the cell name and specify only the
cell-relative name.
.LE
.SH "DESCRIPTION"
.PP
The \*Lunexport\*O command removes binding information and an interface
identifier, object UUIDs, or both from a server entry, or it removes object
UUIDs from a group's entry.  The command requires the entry name and either the
interface identifier or one or more object UUIDs.
.P
By default, the \*Lunexport\*O operation removes \*Lcompatible\*O
interface versions.
.SS "Privileges Required"
.PP
...\"unexport
You need both \*Lr\*O (\*Lread\*O) and \*Lw\*O (\*Lwrite\*O)
permission to the Cell Directory
Service (CDS) object entry (the target name service entry).
.SH "NOTES"
.PP
This command is replaced at DCE Version 1.1 by the \*Ldcecp\*O 
command and may not be provided in future releases of DCE.
.nL
.ne 12
.SH "EXAMPLES"
.PP
This sequence of commands sets up an environment variable
\*LCalendar_1_1\*O, which represents the interface identifier of a
remote procedure call (RPC)
interface, exports it,
and removes (unexports) the Calendar Version 1.1 interface from the
server entry \*L/.:/LandS/anthro/Cal_host_2\*O in the local cell:
.iS
Calendar_1_1=ec1eeb60-5943-11c9-a309-08002b102989,1.1
export Calendar_1_1
rpccp\*C
rpccp> \*Lunexport -i Calendar_1_1 /.:/LandS/anthro/Cal_host_2\*O
.iE
.SH "RELATED INFORMATION"
.PP
Commands:
.ad l
\*Lrpccp_export(8rpc)\*O,
\*Lrpccp_import(8rpc)\*O,
\*Lrpccp_show_server(8rpc)\*O
.ad b
.iX "-]" "\*Lrpccp\*O commands" "\*Lunexport\*O"
.iX "-]" "binding information (RPC)" "removing information"
