...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: rpccp_add_entry.8rpc,v $
...\" Revision 1.1.7.6  1995/12/18  17:24:48  rcb
...\" 	PH1.1: final fixes
...\" 	[1995/12/18  13:42:05  rcb]
...\"
...\" Revision 1.1.7.5  1995/10/09  21:57:32  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/09  21:57:28  rcb]
...\" 
...\" Revision 1.1.7.4  1995/09/22  18:39:12  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:29:59  rcb]
...\" 
...\" Revision 1.1.7.3  1994/09/08  16:46:36  hileman
...\" 	Added dcecp equivalent caveat
...\" 	[1994/09/08  16:46:06  hileman]
...\" 
...\" Revision 1.1.7.2  1993/07/16  18:03:10  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/16  18:02:21  tmw]
...\" 
...\" Revision 1.1.4.5  1993/01/28  02:37:07  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:55:41  dbelch]
...\" 
...\" Revision 1.1.4.4  1992/11/30  21:22:21  h_hoff
...\" 	Corrected improperly formatted change notice to read, "defect,5533,R1.0.2,
...\" 	Corrected entry name syntax"
...\" 	[1992/11/30  21:21:24  h_hoff]
...\" 
...\" Revision 1.1.4.3  1992/11/11  20:15:17  h_hoff
...\" 	CR5533 -- Correct entry name syntax in src/admin_ref/man8rpc/rpccp_add_entry.8rpc
...\" 	[1992/11/11  20:14:42  h_hoff]
...\" 
...\" Revision 1.1.4.2  1992/09/10  16:42:45  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  16:28:23  weir]
...\" 
...\" Revision 1.1.2.2  1992/09/08  21:46:48  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  17:21:11  casey]
...\" 
...\" 	Prentice Hall production
...\" 	[1992/08/14  19:24:51  casey]
...\" 
...\" Revision 1.1  1992/01/29  15:58:28  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Fri Nov 8, 1991                 Initial file submission to HP
...\"                                   for final integration at IBM.
...\"                                   
...\"
...\"
...\" " ~/rpc/RPCCP/rpccp_add_entry_8rpc.rsml"
...\" HP/DIGITAL -- DCE RPC Version 1.0 , final draft
...\" ********************************************************************
...\"                                                                    *
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp.
...\" All rights reserved.
...\"                                                                    *
...\" ********************************************************************
.TH "add entry"8rpc
.iX "-[" "\*Lrpccp\*O commands" "\*Ladd entry\*O"
.iX "-[" "RPC control program" "adding entries to namespace"
.SH "NAME"
.PP
\*Ladd entry\*O - Adds a name service entry to the name service database
.SH "SYNOPSIS"
.PP
.sS
\*Lrpccp add entry\*O \*Ventry-name\*O [\*L-s\*O \*Vsyntax\*O]
.sE
.SH "OPTIONS"
.PP
.VL
.LI "\*L-s\*O \*Vsyntax\*O"
Indicates the name syntax of the entry name (optional).  The only
value for this option is the \*Ldce\*O name syntax, which is the default
name syntax.  Until an alternative name syntax becomes available, specifying
the \%\*L-s\*O option is unnecessary.
.LE
.SH "ARGUMENTS"
.PP
.VL
.LI "\*Ventry-name\*O"
Specifies the name of the target name service entry.
For an entry in the local cell, you can omit the cell name and specify only the
cell-relative name.
.LE
.SH "DESCRIPTION"
.PP
The \*Ladd entry\*O command adds an unspecialized entry to the
name service database.  The name of the entry is required.
.P
The new entry initially contains no Name Service Interface (NSI) attributes.
This command creates a general
name service entry for an application or user.
The application or user can later use the
\*Lrpccp export\*O, \*Lrpccp add element\*O, and 
\*Lrpccp add member\*O commands to make
the generic entry into a server entry, a group, or a profile (or a
combination), as follows:
.ML
.LI
For a server entry, specify the new entry as the target entry for the
\*Lrpccp export\*O command.
.LI
For a group, specify the new entry as the target group for the
\*Lrpccp add member\*O command.
.LI
For a profile, specify the new entry as the target profile for the
\*Lrpccp add element\*O command.
.LE
.P
.ne 5
The add entry command enables administrators to add entries for users who lack
the required permissions.  If you have the permissions required by the 
\*Lrpccp add entry\*O command, you can also add an entry using an 
\*Lrpccp export\*O, \*Lrpccp add member\*O, or \*Lrpccp add element\*O 
command; if the entry you specify does not exist, the command creates the entry.
.SS "Privileges Required"
.PP
...\"add entry
To add an entry, you need \*Li\*O (\*Linsert\*O) 
permission to the parent directory
and both \*Lr\*O (\*Lread\*O) permission and \*Lw\*O (\*Lwrite\*O) 
permission to the Cell Directory Service (CDS)
object entry (the target name service entry).
.SH "NOTES"
.PP
This command is replaced at DCE Version 1.1 by the \*Ldcecp\*O 
command and may not be provided in future releases of DCE.
.SH "EXAMPLES"
.PP
.AL
.LI
The following command adds an unspecialized entry to the 
name service database:
.oS
rpccp> \*Ladd entry /.:/LandS/anthro/Cal_host_2\*O
.iE
.LI
The following \ command \ operates from \ the system \ prompt
to add an unspecialized entry to the name service database:
.iS
rpccp add entry /.:/LandS/anthro/Cal_host_3\*O
.iE
.LE
.SH "RELATED INFORMATION"
.PP
.ad l
Commands:
\*Lrpccp_remove_entry(8rpc)\*O,
\*Lrpccp_show_entry(8rpc)\*O.
.ad b
.iX "-]" "\*Lrpccp\*O commands" "\*Ladd entry\*O" 
.iX "-]" "RPC control program" "adding entries to namespace"
