...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: rpccp_add_member.8rpc,v $
...\" Revision 1.1.6.5  1995/10/09  21:58:01  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/09  21:57:57  rcb]
...\"
...\" Revision 1.1.6.4  1995/09/22  18:39:14  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:30:08  rcb]
...\" 
...\" Revision 1.1.6.3  1994/09/08  16:50:11  hileman
...\" 	Added dcecp equivalent caveat
...\" 	[1994/09/08  16:49:51  hileman]
...\" 
...\" Revision 1.1.6.2  1993/07/16  18:06:30  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/16  18:06:01  tmw]
...\" 
...\" Revision 1.1.4.7  1993/01/28  02:37:09  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:55:44  dbelch]
...\" 
...\" Revision 1.1.4.6  1992/12/02  18:00:46  h_hoff
...\" 	Corrected error in first change notice entry
...\" 	[1992/12/02  17:59:21  h_hoff]
...\" 
...\" Revision 1.1.4.5  1992/11/30  15:43:29  h_hoff
...\" 	Corrected improperly formatted change notices and fixed
...\" 	defect,5989,R1.0.2, Corrected entry name syntaxes
...\" 	[1992/11/30  15:35:40  h_hoff]
...\" 
...\" Revision 1.1.4.3  1992/11/11  19:31:34  h_hoff
...\" 	CR5989 -- Correct entry name syntax in
...\" 	  src/admin_ref/man8rpc/rpccp_add_member.8rpc
...\" 	[1992/11/11  14:47:41  h_hoff]
...\" 
...\" Revision 1.1.4.2  1992/09/10  16:42:50  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  16:28:28  weir]
...\" 
...\" Revision 1.1.2.2  1992/09/08  21:46:53  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  17:21:17  casey]
...\" 
...\" 	Prentice Hall production
...\" 	[1992/08/14  19:24:57  casey]
...\" 
...\" Revision 1.1  1992/01/29  15:58:31  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Fri Nov 8, 1991                 Initial file submission to HP
...\"                                   for final integration at IBM.
...\"                                   
...\"
...\"
...\" " ~/rpc/RPCCP/rpccp_add_member_8rpc.rsml"
...\" HP/DIGITAL -- DCE RPC Version 1.0 , final draft
...\" ********************************************************************
...\"                                                                    *
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp.
...\" All rights reserved.
...\"                                                                    *
...\" ********************************************************************
.TH "add member"8rpc
.iX "-[" "\*Lrpccp\*O commands" "\*Ladd member\*O"
.iX "-[" "groups" "adding members to name service entries"
.SH "NAME"
.PP
\*Ladd member\*O - Adds a member to a group in a name service entry
.SH "SYNOPSIS"
.PP
.sS
\*Lrpccp add member\*O  \*V group-entry-name\*O \*L-m\*O \*Vmember\*O [\*L-s\*O \*Vsyntax\*O]
.sE
.SH "OPTIONS"
.PP
.VL
.LI "\*L-m\*O \*Vmember\*O"
Declares the name of a member to be added to the specified group entry
(required).  You can add only one member at a time.
.LI "\*L-s\*O \*Vsyntax\*O"
Indicates the name syntax of the entry name (optional).  The only
value for this option is the \*Ldce\*O name syntax, which is the default
name syntax.  Until an alternative name syntax becomes available, specifying
the \%\*L-s\*O option is unnecessary.
.LE
.SH "ARGUMENTS"
.PP
.VL
.LI "\*Vgroup-entry-name\*O"
Specifies the name of the target group.
For an entry in the local cell, you can omit the cell name and specify only the
cell-relative name.
.LE
.SH "DESCRIPTION"
.PP
The \*Ladd member\*O command adds a member to a group in a name service entry.
The name of the entry containing the group and the name of the new group member
are required.  The entry of a group may have been created previously (by either
the \*Ladd entry\*O or \*Ladd member\*O command).  If the specified entry
does not exist, the \*Ladd member\*O command tries to create the entry.
.SS "Privileges Required"
.PP
...\"add member
You need both \*Lr\*O (\*Lread\*O)
permission and \*Lw\*O (\*Lwrite\*O) permission
to the Cell Directory Service (CDS) object entry (the target group entry).
If the entry does not exist, you also need \*Li\*O (\*Linsert\*O)
permission to the parent directory.
.SH "NOTES"
.PP
This command is replaced at DCE Version 1.1 by the \*Ldcecp\*O 
command and may not be provided in future releases of DCE.
.nL
.ne 5
.SH "EXAMPLES"
.PP
The following command adds the member
\*L/.:/LandS/anthro/Cal_host_3\*O to the group
\*L/.:/LandS/anthro/Calendar_group\*O:
.oS
rpccp> \*Ladd member -m /.:/LandS/anthro/Cal_host_3 \\
       /.:/LandS/anthro/Calendar_group
.oE
.SH "RELATED INFORMATION"
.PP
Commands:
.ad l
\*Lrpccp_remove_group(8rpc)\*O,
\*Lrpccp_remove_member(8rpc)\*O,
\*Lrpccp_show_group(8rpc)\*O.
.iX "-]" "\*Lrpccp\*O commands" "\*Ladd member\*O"
.iX "-]" "groups" "adding members to name service entries"
.ad b
