...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: rpccp_help.8rpc,v $
...\" Revision 1.1.6.6  1995/12/18  17:24:50  rcb
...\" 	PH1.1: final fixes
...\" 	[1995/12/18  13:42:13  rcb]
...\"
...\" Revision 1.1.6.5  1995/10/09  21:58:31  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/09  21:58:27  rcb]
...\" 
...\" Revision 1.1.6.4  1995/09/22  18:39:16  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:30:16  rcb]
...\" 
...\" Revision 1.1.6.3  1994/09/08  16:42:15  hileman
...\" 	Added nondcecp equivalent caveat
...\" 	[1994/09/08  16:41:47  hileman]
...\" 
...\" Revision 1.1.6.2  1993/07/16  18:11:32  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/16  18:10:58  tmw]
...\" 
...\" Revision 1.1.4.3  1993/01/28  02:37:14  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:55:51  dbelch]
...\" 
...\" Revision 1.1.4.2  1992/09/10  16:43:02  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  16:29:53  weir]
...\" 
...\" Revision 1.1.2.2  1992/09/08  21:47:04  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  17:21:34  casey]
...\" 
...\" 	Prentice Hall production
...\" 	[1992/08/14  19:25:10  casey]
...\" 
...\" Revision 1.1  1992/01/29  15:58:38  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Fri Nov 8, 1991                 Initial file submission to HP
...\"                                   for final integration at IBM.
...\"                                   
...\"
...\"
...\" "~/rpc/RPCCP/rpccp_help_8rpc.rsml"
...\" HP/DIGITAL -- DCE RPC Version 1.0 , final draft
...\" ********************************************************************
...\"                                                                    *
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp.
...\" All rights reserved.
...\"                                                                    *
...\" ********************************************************************
.TH "help"8rpc
.iX "-[" "\*Lrpccp\*O commands"  "\*Lhelp\*O"
.SH "NAME"
.PP
\*Lhelp\*O - Displays a list of commands or the options of a specified command
.SH "SYNOPSIS"
.PP
.sS
\*Lrpccp help\*O [\*Vrpccp-command\*O]
.sE
.SH "ARGUMENTS"
.PP
.VL 1.5i
.LI "\*Vrpccp-command\*O"
Specifies one of the following control commands:
.VL
.LI "\*Ladd element\*O"
...\" Adds an element to a profile in a name service entry; if
...\" the specified entry does not exist, creates the entry.
.LI "\*Ladd entry\*O"
...\" Adds an entry to the name service database
.LI "\*Ladd member\*O"
...\" Adds a member to a group in a name service entry; if
...\" the specified entry does not exist, creates the entry.
.LI "\*Lexit\*O"
...\" Leaves the RPC control program.
.LI "\*Lexport\*O"
...\" Exports binding information, interface identifiers, and object UUIDs to a server entry
.LI "\*Limport\*O"
...\" Imports binding information and an object UUID from a server entry
.LI "\*Lquit\*O"
...\" Leaves the RPC control program
.LI "\*Lremove element\*O"
...\" Removes selected elements from a profile
.LI "\*Lremove entry\*O"
...\" Removes an entry from the name service database
.LI "\*Lremove group\*O"
...\" Removes all group members and the group from the specified entry
.LI "\*Lremove mapping\*O"
...\" Removes specified elements from the local endpoint map or from the endpoint map of a specified remote host
.LI "\*Lremove member\*O"
...\" Removes a selected member from a group
.LI "\*Lremove profile\*O"
...\" Removes all profile elements and the profile from the specified entry
.LI "\*Lshow entry\*O"
...\" Shows the NSI attributes of an entry
.LI "\*Lshow group\*O"
...\" Shows the members of a group
.LI "\*Lshow mapping\*O"
...\" Shows the elements of the local endpoint map
.LI "\*Lshow profile\*O"
...\" Shows the elements of a profile
.LI "\*Lshow server\*O"
...\" Shows the binding information, interface identifiers, and object UUIDs in a server entry
.LI "\*Lunexport\*O"
...\" Removes binding information, interface identifiers, and object UUIDs from a server entry
.LE
.LE
.SH "DESCRIPTION"
.PP
The \*Lhelp\*O
command displays information about the \*Lrpccp\*O command set or the
options and arguments associated with a specific command.
.SH "NOTES"
.PP
This command may be replaced in future releases by the \*Ldcecp\*O 
command, and may no longer be supported at that time.
.SH "EXAMPLES"
.PP
.AL
.LI
The \ following command \ is entered at \ the system \ prompt to \ display the 
internal commands of the control program:
.iS
rpccp help 
.iE
.LI
The \ following \ command \ displays \ the \ syntax \ of \ the \*Lremove \ entry\*O command:
.oS
rpccp> \*Lhelp remove entry
.oE
.LE
.SH "RELATED INFORMATION"
.PP
.ad l
Commands:
\*Lrpccp_add_element(8rpc)\*O,
\*Lrpccp_add_entry(8rpc)\*O,
\*Lrpccp_add_member(8rpc)\*O,
\*Lrpccp_export(8rpc)\*O,
\*Lrpccp_import(8rpc)\*O,
\*Lrpccp_remove_element(8rpc)\*O,
\*Lrpccp_remove_entry(8rpc)\*O,
\*Lrpccp_remove_group(8rpc)\*O,
\*Lrpccp_remove_mapping(8rpc)\*O,
\*Lrpccp_remove_member(8rpc)\*O,
\*Lrpccp_remove_profile(8rpc)\*O,
\*Lrpccp(8rpc)\*O,
\*Lrpccp_show_entry(8rpc)\*O,
\*Lrpccp_show_group(8rpc)\*O,
\*Lrpccp_show_mapping(8rpc)\*O,
\*Lrpccp_show_profile(8rpc)\*O,
\*Lrpccp_show_server(8rpc)\*O,
\*Lrpccp_unexport(8rpc)\*O
.ad b
.iX "-]" "\*Lrpccp\*O commands" "\*Lhelp\*O"
