<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: bak_addftfamily.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:40:44  weir
# 	Cleaned up history
# 	[1996/11/07  18:40:23  weir]
#
# Revision 1.1.2.3  1996/10/28  17:43:24  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:39:12  carrig]
# 
# Revision 1.1.2.2  1996/10/24  19:52:27  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  19:52:01  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:53:37  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:50:00  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:50:00  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN29.rsml.1">
<RefMeta>
<RefEntryTitle>bak addftfamily</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>bak addftfamily</Command></RefName>
<RefPurpose><Command>bak addftfamily </Command> &minus; Creates a new (empty) fileset family in the Backup
Database
</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.4  1995/07/13  18:04:34  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/13  18:03:53  buckler]-->
<!---->
<!-- Revision 1.1.8.3  1993/10/08  15:01:10  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  14:57:57  weir]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/31  02:09:39  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/31  02:01:54  tmw]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/02/23  20:48:59  jeff-->
<!-- 	Defect fixes for backup documentation (5795, 6832, and 6835).-->
<!-- 	[1993/02/23  20:48:09  jeff]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/28  02:11:56  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:45:52  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:14:22  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:07:38  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  18:53:14  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  16:46:45  casey]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/09  16:22:44  jeff-->
<!-- 	Verified and/or modified italics and other editorial-->
<!-- 	aspects of the file.-->
<!-- 	[1992/05/09  16:18:36  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:52:49  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN29.indx.1">
<Primary><Command>bak</Command> command suite</Primary>
<Secondary><Command>addftfamily</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN29.indx.2">
<Primary>fileset families</Primary>
<Secondary>creating</Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN29.indx.3">
<Primary>Backup Database</Primary>
<Secondary>fileset families</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>bak addftfamily</Command>
<Arg Choice="plain"><Option>family</Option><Replaceable>fileset_family_name</Replaceable></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>family</Option> <Symbol Role="Variable">fileset_family_name</Symbol></Term>
<ListItem>
<Para>Names the new fileset family.  The fileset family name must be unique within the
Backup Database of the local cell.  It can be no longer than 31 characters, and
it can include any characters. (To avoid confusion when dump set names are
created, the name should not include a dot.  When a dump set is transferred
to tape, the fileset family name and the last component of the dump level name
are joined by a dot to form the name of the dump set.)
</Para>
<Para>Regular expression characters used in the name of the fileset family must be
escaped with a <Literal>&bsol;</Literal> (backslash) to prevent the command shell from expanding
them when working in noninteractive mode; for example, <Literal>usr&bsol;*</Literal> for a
fileset family named <Literal>usr*</Literal>.  Because they have no meaning in the name of
a fileset family, regular expression characters are not recommended.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified
with this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>bak addftfamily</Command> command creates a new fileset family in the Backup
Database, assigning it the name specified with the <Option>family</Option> option.  To
make it easier to track its contents, the fileset family name should give some
indication of the filesets it contains (for example, <Literal>user</Literal> for the fileset
family that includes all user filesets in the file system).
</Para>
<Para>Do not include dots in the fileset family name.  The names of tapes that
contain dump sets of this fileset family consist of the fileset family name and
the final component of the dump level name joined by a dot.
</Para>
<Para><?sml-need 10>After issuing this command, enter the <Command>bak addftentry</Command> command to define
the fileset entries included in the fileset family.  Use the <Command>bak
lsftfamilies</Command> command to list the fileset families currently defined in the
Backup Database.  Use the <Command>bak rmftfamily</Command> command to remove a currently
defined fileset family from the Backup Database.
</Para>
</RefSect1>
<RefSect1>
<Title>Privilege Required</Title>
<Para>The issuer must be listed in the <Filename>admin.bak</Filename> files on all Backup Database
machines.
</Para>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command creates a fileset family called <Command>sys</Command>:
</Para>
<Para><ComputerOutput>$</ComputerOutput> <Command>bak addftf sys</Command>
</Para>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands:
<Literal>bak&ensp;addftentry(8dfs)</Literal>,
<Literal>bak&ensp;lsftfamilies(8dfs)</Literal>,
<Literal>bak&ensp;rmftfamily(8dfs)</Literal>.
<!--no-op:  b-->
<IndexTerm Id="DFSAGR.MAN29.indx.4" SpanEnd="DFSAGR.MAN29.indx.1"><IndexTerm Id="DFSAGR.MAN29.indx.5" SpanEnd="DFSAGR.MAN29.indx.2"><IndexTerm Id="DFSAGR.MAN29.indx.6" SpanEnd="DFSAGR.MAN29.indx.3"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: bak_addftfamily.8dfs,v 1.1.2.4 1996/11/07 18:40:44 weir Exp $
    | tagMorph library:  $Id: bak_addftfamily.8dfs,v 1.1.2.4 1996/11/07 18:40:44 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
