<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: bak_apropos.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:40:46  weir
# 	Cleaned up history
# 	[1996/11/07  18:40:26  weir]
#
# Revision 1.1.2.3  1996/10/28  17:43:26  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:39:15  carrig]
# 
# Revision 1.1.2.2  1996/10/24  19:52:28  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  19:52:03  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:53:41  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:50:02  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:50:02  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN31.rsml.1">
<RefMeta>
<RefEntryTitle>bak apropos</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>bak apropos</Command></RefName>
<RefPurpose><Command>bak apropos</Command> &minus; Shows each help entry containing a specified string
</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.6  1995/07/13  18:04:35  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/13  18:03:55  buckler]-->
<!---->
<!-- Revision 1.1.8.5  1994/05/19  20:47:17  jeff-->
<!-- 	{defect, 8118, R1.1}-->
<!-- 	Correct use of double quotes.-->
<!-- 	[1994/05/19  20:46:33  jeff]-->
<!-- -->
<!-- Revision 1.1.8.4  1994/04/23  19:56:58  jeff-->
<!-- 	{defect, 10440, R1.1}-->
<!-- 	Incorporate user information into admin documentation; make simple-->
<!-- 	editorial changes as necessary.-->
<!-- 	[1994/04/23  19:51:52  jeff]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/10/08  15:01:12  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  14:57:59  weir]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/31  02:09:52  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/31  02:02:05  tmw]-->
<!-- -->
<!-- Revision 1.1.6.7  1993/02/23  18:54:46  jeff-->
<!-- 	Defect fixes for backup documentation (5795, 6832, and 6835).-->
<!-- 	[1993/02/23  18:54:02  jeff]-->
<!-- -->
<!-- Revision 1.1.6.6  1993/01/28  02:12:00  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:45:59  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.5  1992/11/05  01:40:08  jeff-->
<!-- 	Fix for defect 5933, include privilege required.-->
<!-- 	[1992/11/05  01:36:56  jeff]-->
<!-- -->
<!-- Revision 1.1.6.4  1992/11/03  02:24:21  jeff-->
<!-- 	Small changes for consistency.-->
<!-- 	[1992/11/03  02:23:38  jeff]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/11/03  01:24:14  jeff-->
<!-- 	Repair mistakes from PH work.-->
<!-- 	[1992/11/03  01:23:54  jeff]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:14:42  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:07:48  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  18:53:29  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  16:46:59  casey]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/09  16:23:09  jeff-->
<!-- 	Verified and/or modified italics and other editorial-->
<!-- 	aspects of the file.-->
<!-- 	[1992/05/09  16:19:13  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:52:54  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN31.indx.1">
<Primary><Command>bak</Command> command suite</Primary>
<Secondary><Literal>apropos</Literal></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN31.indx.2">
<Primary>Backup System</Primary>
<Secondary>getting help</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>bak apropos</Command>
<Arg Choice="plain"><Option>topic</Option><Replaceable>string</Replaceable></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry>
<Term><Option>topic</Option> <Symbol Role="Variable">string</Symbol></Term>
<ListItem>
<Para>Specifies the keyword string for which to search.  If it is more than a single
word, surround the string with <Literal>"&thinsp;"</Literal> (double quotes) or other delimiters.
Type all strings for <Command>bak</Command> commands in lowercase letters.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified
with this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>bak apropos</Command> command displays the first line of the help entry for
any <Command>bak</Command> command containing the string specified by <Option>topic</Option> in its
name or short description.
</Para>
<Para>To display the syntax for a command, use the <Literal>bak&ensp;help</Literal> command.
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>No privileges are required.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>OUTPUT</Title>
<Para>The first line of the online help entry for a command lists the command and
briefly describes its function.  This command shows the first line for any
<Command>bak</Command> command where the string specified by <Option>topic</Option> is part of the
command name or first line.
</Para>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command lists all <Command>bak</Command> commands containing the word
<Literal>tape</Literal> in their names or short descriptions:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$<Command> bak ap tape</Command>
</UserInput></ProgramListing></Para>
</InformalExample>
<InformalExample>
<Para><ProgramListing>labeltape: label tape
readlabel: read label on tape
scantape: list filesets on tape
status: get tape coordinator status
</ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<Para>Commands:
<Literal>bak&ensp;help(8dfs)</Literal>.
</Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: bak_apropos.8dfs,v 1.1.2.4 1996/11/07 18:40:46 weir Exp $
    | tagMorph library:  $Id: bak_apropos.8dfs,v 1.1.2.4 1996/11/07 18:40:46 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
