<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: bak_help.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:40:50  weir
# 	Cleaned up history
# 	[1996/11/07  18:40:32  weir]
#
# Revision 1.1.2.3  1996/10/28  17:43:31  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:39:21  carrig]
# 
# Revision 1.1.2.2  1996/10/24  19:52:32  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  19:52:10  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:53:50  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:50:06  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:50:06  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN36.rsml.1">
<RefMeta>
<RefEntryTitle>bak help</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>bak help</Command></RefName>
<RefPurpose><Command>bak help </Command> &minus; Shows syntax of specified <Command>bak</Command> commands or lists
functional descriptions of all <Command>bak</Command>
commands
</RefPurpose>
</RefNameDiv>
<!---->
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.5  1995/07/13  18:04:40  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/13  18:04:00  buckler]-->
<!---->
<!-- Revision 1.1.8.4  1994/10/20  21:40:37  jeff-->
<!-- 	Formatting cleanup.-->
<!-- 	[1994/10/20  21:39:20  jeff]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/10/08  15:01:16  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  14:58:04  weir]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/31  02:10:34  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/31  02:02:37  tmw]-->
<!-- -->
<!-- Revision 1.1.6.8  1993/02/23  18:56:07  jeff-->
<!-- 	Defect fixes for backup documentation (5795, 6832, and 6835).-->
<!-- 	[1993/02/23  18:55:48  jeff]-->
<!-- -->
<!-- Revision 1.1.6.7  1993/01/28  02:12:12  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:46:17  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.6  1992/11/24  22:15:38  jeff-->
<!-- 	Testing ODE fix....-->
<!-- 	[1992/11/24  21:51:19  jeff]-->
<!-- -->
<!-- Revision 1.1.6.5  1992/11/05  01:41:48  jeff-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.6.4  1992/11/05  01:40:19  jeff-->
<!-- 	Fix for defect 5933, include privilege required.-->
<!-- 	[1992/11/05  01:37:24  jeff]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/11/03  02:15:47  jeff-->
<!-- 	Small fixes for consistency.-->
<!-- 	[1992/11/03  02:15:26  jeff]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:15:26  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:10:46  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  18:54:02  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  16:47:32  casey]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/09  17:38:00  jeff-->
<!-- 	Verified and/or modified italics and other editorial-->
<!-- 	aspects of the file.-->
<!-- 	[1992/05/09  17:29:45  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:53:43  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN36.indx.1">
<Primary><Command>bak</Command> command suite</Primary>
<Secondary><Command>help</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN36.indx.2">
<Primary>Backup System</Primary>
<Secondary>getting help</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>bak help</Command>
<Arg Rep="repeat" Choice="opt"><Option>topic</Option><Replaceable>string</Replaceable></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry>
<Term><Option>topic</Option> <Symbol Role="Variable">string</Symbol></Term>
<ListItem>
<Para>Specifies each command whose syntax is to be displayed.  Provide only the
second part of the command name (for example, <Command>dump</Command>, not <Command>bak dump</Command>).
If this option is omitted, the output provides a short description of all
<Command>bak</Command> commands.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified
with this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>bak help</Command> command displays the first line (name and short description)
of the online help entry for every <Command>bak</Command> command if <Option>topic</Option> is not
provided.  For each command name specified with <Option>topic</Option>, the output lists
the entire help entry.
</Para>
<Para>Use the <Command>bak apropos</Command> command to show each help entry containing a
specified string.
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>No privileges are required.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>OUTPUT</Title>
<Para>The online help entry for each <Command>bak</Command> command consists of the following
two lines:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>The first line names the command and briefly describes its function.
</Para>
</ListItem>
<ListItem>
<Para>The second line, which begins with <Literal>Usage:</Literal>, lists the command options
in the prescribed order.
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command displays the online help entry for the <Command>bak dump</Command>
command:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$<Command> bak help dump</Command>
</UserInput></ProgramListing></Para>
</InformalExample>
<InformalExample>
<Para><ProgramListing>bak dump: start dump
Usage: bak dump -family &lt;fileset_family_name> -level &lt;dump_level>
[-tcid &lt;tc_number>] [-noaction] [-help]
</ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<Para>Commands: <Literal>bak apropos(8dfs)</Literal>.
<IndexTerm Id="DFSAGR.MAN36.indx.3" SpanEnd="DFSAGR.MAN36.indx.1"><IndexTerm Id="DFSAGR.MAN36.indx.4" SpanEnd="DFSAGR.MAN36.indx.2"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: bak_help.8dfs,v 1.1.2.4 1996/11/07 18:40:50 weir Exp $
    | tagMorph library:  $Id: bak_help.8dfs,v 1.1.2.4 1996/11/07 18:40:50 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
