<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: bak_deletedump.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:40:46  weir
# 	Cleaned up history
# 	[1996/11/07  18:40:26  weir]
#
# Revision 1.1.2.3  1996/10/28  17:43:27  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:39:16  carrig]
# 
# Revision 1.1.2.2  1996/10/24  19:52:29  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  19:52:04  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:53:43  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:50:02  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:50:02  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN32.rsml.1">
<RefMeta>
<RefEntryTitle>bak deletedump</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>bak deletedump</Command></RefName>
<RefPurpose><Command>bak deletedump</Command> &minus; Deletes the record of a dump set from 
the Backup Database
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.8.4  1995/07/13  18:04:36  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/13  18:03:56  buckler]-->
<!---->
<!-- Revision 1.1.8.3  1993/10/08  15:01:13  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  14:57:59  weir]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/31  02:10:02  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/31  02:02:12  tmw]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/02/23  18:49:30  jeff-->
<!-- 	Defect fixes for backup documentation (5795, 6832, and 6835).-->
<!-- 	[1993/02/23  18:48:27  jeff]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/28  02:12:02  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:46:02  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:14:50  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:09:09  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  18:53:36  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  16:47:04  casey]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/09  17:38:48  jeff-->
<!-- 	Verified and/or modified italics and other editorial-->
<!-- 	aspects of the file.-->
<!-- 	[1992/05/09  17:37:38  jeff]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/04/10  17:38:08  jeff-->
<!-- 	Manpage for new bak deletedump command.  Appropriately cross-referenced-->
<!-- 	on other pages and reviewed by developer.-->
<!-- 	[1992/04/10  16:54:54  jeff]-->
<!-- -->
<!--no-op:  &acute;wH INPUT attable.tex-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<!--no-op:  &acute;wH INPUT booklat.mac-->
<IndexTerm Id="DFSAGR.MAN32.indx.1">
<Primary><Command>bak</Command> command suite</Primary>
<Secondary><Command>deletedump</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN32.indx.2">
<Primary>dump sets</Primary>
<Secondary>deleting</Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN32.indx.3">
<Primary>Backup Database</Primary>
<Secondary>deleting dump sets</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>bak deletedump</Command>
<Arg Choice="plain"><Option>id</Option><Replaceable>dumpID</Replaceable></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry>
<Term><Option>id</Option> <Symbol Role="Variable">dumpID</Symbol></Term>
<ListItem>
<Para>The dump ID number of the dump set to be deleted from the Backup
Database.  Use the <Command>bak dumpinfo</Command> command to list the current dump IDs
from the Backup Database.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified
with this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>bak deletedump</Command> command removes the 
record of the dump set associated with the specified
dump ID from the Backup Database.  It can be used to remove from the Backup
Database the record of a dump that contains incorrect data or for which the
corresponding tape is to be discarded.
</Para>
<Para>After the record of a dump set is deleted from the Backup Database, dump
sets for which it serves as the parent, either directly or indirectly,
can no longer be used to restore data to the file system.  The <Command>bak
deletedump</Command> command can be reissued to remove the record of such dumps
from the Backup Database, but leaving a record of them in the database causes
no problems.  Also, as long as the tape that contains the parent dump set
remains available, the <Command>bak scantape</Command> command can be used to restore
information about that dump set from the tape to the Backup Database, again
making the dump sets that rely on the parent dump set usable.
</Para>
<Para>Use the <Command>bak dumpinfo</Command> command to list the dump IDs currently recorded
in the Backup Database.
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>The issuer must be listed in the <Filename>admin.bak</Filename> files on all Backup Database
machines.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command deletes the record of the dump set with dump ID
<Literal>653777462</Literal> from the Backup Database:
</Para>
<Synopsis><ComputerOutput>$</ComputerOutput> <Literal>bak del 653777462</Literal>
</Synopsis>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands:
<Literal>bak&ensp;dump(8dfs)</Literal>,
<Literal>bak&ensp;dumpinfo(8dfs)</Literal>,
<Literal>bak&ensp;scantape(8dfs)</Literal>.
<!--no-op:  b-->
<IndexTerm Id="DFSAGR.MAN32.indx.4" SpanEnd="DFSAGR.MAN32.indx.1"><IndexTerm Id="DFSAGR.MAN32.indx.5" SpanEnd="DFSAGR.MAN32.indx.2"><IndexTerm Id="DFSAGR.MAN32.indx.6" SpanEnd="DFSAGR.MAN32.indx.3"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: bak_deletedump.8dfs,v 1.1.2.4 1996/11/07 18:40:46 weir Exp $
    | tagMorph library:  $Id: bak_deletedump.8dfs,v 1.1.2.4 1996/11/07 18:40:46 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
