<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: bak_dumpinfo.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:40:48  weir
# 	Cleaned up history
# 	[1996/11/07  18:40:30  weir]
#
# Revision 1.1.2.3  1996/10/28  17:43:29  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:39:18  carrig]
# 
# Revision 1.1.2.2  1996/10/24  19:52:31  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  19:52:07  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:53:47  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:50:04  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:50:04  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN34.rsml.1">
<RefMeta>
<RefEntryTitle>bak dumpinfo</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>bak dumpinfo</Command></RefName>
<RefPurpose><Command>bak dumpinfo</Command> &minus; Lists information about specified backups
</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.5  1995/07/24  17:33:06  weir-->
<!-- 	Prentice-Hall corrections-->
<!-- 	[1995/07/24  17:32:14  weir]-->
<!---->
<!-- Revision 1.1.8.4  1995/07/13  18:04:38  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/13  18:03:58  buckler]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/10/08  15:01:15  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  14:58:02  weir]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/31  02:10:17  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/31  02:02:26  tmw]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/02/23  20:54:50  jeff-->
<!-- 	Defect fixes for backup documentation (5795, 6832, and 6835).-->
<!-- 	[1993/02/23  20:53:52  jeff]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/28  02:12:07  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:46:10  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:15:09  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:10:37  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  18:53:48  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  16:47:17  casey]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/09  17:20:26  jeff-->
<!-- 	Verified and/or modified italics and other editorial-->
<!-- 	aspects of the file.-->
<!-- 	[1992/05/09  17:18:31  jeff]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/04/10  17:36:38  jeff-->
<!-- 	Added appropriate references to new bak deletedump command.  Also fixed-->
<!-- 	some small formatting problems (italics).-->
<!-- 	[1992/04/10  16:51:49  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:52:59  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--no-op:  &acute;wH INPUT attable.tex-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<!--no-op:  &acute;wH INPUT booklat.mac-->
<IndexTerm Id="DFSAGR.MAN34.indx.1">
<Primary><Command>bak</Command> command suite</Primary>
<Secondary><Command>dumpinfo</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN34.indx.2">
<Primary>dump sets</Primary>
<Secondary>viewing information</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>bak dumpinfo</Command>
<Group Choice="opt">
<Group Choice="req">
<Arg Choice="plain"><Option>ndumps</Option><Replaceable>number</Replaceable></Arg>
<Arg Choice="plain"><Option>id</Option><Replaceable>dumpID</Replaceable></Arg>
</Group>
</Group>
<Arg Choice="opt"><Option>verbose</Option></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>ndumps</Option> <Symbol Role="Variable">number</Symbol></Term>
<ListItem>
<Para>Specifies the number of dumps about which information is to be displayed;
information about the most recent number of dumps specified with this option
is displayed.  If fewer than the specified number of dumps exist, information
about all existing dumps is displayed.  Use this option or use <Option>id</Option>; omit
both options to list information about the last 10 dumps.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>id</Option> <Symbol Role="Variable">dumpID</Symbol></Term>
<ListItem>
<Para>Specifies the unique dump ID number of a specific dump operation about which
information is to be displayed.  Use this option or use <Option>ndumps</Option>; omit
both options to list information about the last 10 dumps.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>verbose</Option></Term>
<ListItem>
<Para>Includes a detailed list of information about the dump specified with the
<Option>id</Option> option.  This option can be used only with <Option>id</Option>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified with
this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>bak dumpinfo</Command> command lists information about specified dump sets.  If
a number is specified with <Option>ndumps</Option>, information about that number of
dump sets is displayed (information about the most recent <Option>ndumps</Option> is
displayed); if a specific dump ID number is specified with <Option>id</Option>,
information about that dump set is displayed; if both options are omitted,
information about the 10 most recent dump sets is displayed.
</Para>
<Para>The command displays information from the Backup Database.  It can be used to
display dump IDs prior to using the <Command>bak deletedump</Command> command to delete the
record of one or more dump sets from the Backup Database.  To view more detailed
information about a specific dump set, specify both the <Option>id</Option> option and
the <Option>verbose</Option> option.
<?sml-break><?sml-need 2.5i></Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>The issuer must be listed in the <Filename>admin.bak</Filename> files on all Backup Database
machines.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>OUTPUT</Title>
<Para>The following information is displayed for each dump listed:
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>DumpID</Literal></Term>
<ListItem>
<Para>The dump set's ID number.  This is a unique identifier that the Backup System
uses internally.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>parentID</Literal></Term>
<ListItem>
<Para>The dump ID of the dump set that served as the parent for this dump set.  A
value of <Literal>0</Literal> (zero) means this is a full dump set and so has no parent, in which
case <Literal>lvl</Literal> is also <Literal>0</Literal> (zero).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>lvl</Literal></Term>
<ListItem>
<Para>The location in the dump hierarchy of the dump level used in creating the dump
set.  A value of <Literal>0</Literal> (zero) indicates a full dump set.  A value of <Literal>1</Literal> or greater
indicates an incremental dump set made at the indicated level in the hierarchy.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>created</Literal></Term>
<ListItem>
<Para>The date and time at which the Backup System started executing the dump
operation that created this dump set.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>nt</Literal></Term>
<ListItem>
<Para>The number of tapes required to record the dump set.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>nfsets</Literal></Term>
<ListItem>
<Para>The number of filesets included in the dump set.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dump_name</Literal></Term>
<ListItem>
<Para>The name of the dump set.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>Additional information is displayed if both the <Option>id</Option> and <Option>verbose</Option>
options are specified.
</Para>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following example displays information about the last three dumps:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>bak dumpinfo -ndumps 3</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
<InformalExample>
<Para><ProgramListing>&ensp;&ensp;&ensp;&ensp;DumpID &ensp;&ensp;parentID lvl &ensp;&ensp;&ensp;&ensp;created &ensp;&ensp;&ensp;&ensp;nt nfsets dump_name
-------------------------------------------------------------
 729293644 &ensp;729289323 &ensp;&ensp;1 &ensp;02/09/93 &ensp;5:34 &ensp;1&ensp;&ensp;&ensp;&ensp;&ensp;43 users.tue
 729287531 &ensp;729286818 &ensp;&ensp;1 &ensp;02/08/93 &ensp;4:52 &ensp;1&ensp;&ensp;&ensp;&ensp;&ensp;23 users.mon
 729286056 &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;0 &ensp;&ensp;0 &ensp;02/07/93 &ensp;4:27 &ensp;1&ensp;&ensp;&ensp;&ensp;&ensp;31 users.wk1
</ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands:
<Literal>bak&ensp;deletedump(8dfs)</Literal>,
<Literal>bak&ensp;dump(8dfs)</Literal>,
<Literal>bak&ensp;ftinfo(8dfs)</Literal>,
<Literal>bak&ensp;lsdumps(8dfs)</Literal>.
<!--no-op:  b-->
<IndexTerm Id="DFSAGR.MAN34.indx.3" SpanEnd="DFSAGR.MAN34.indx.1"><IndexTerm Id="DFSAGR.MAN34.indx.4" SpanEnd="DFSAGR.MAN34.indx.2"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: bak_dumpinfo.8dfs,v 1.1.2.4 1996/11/07 18:40:48 weir Exp $
    | tagMorph library:  $Id: bak_dumpinfo.8dfs,v 1.1.2.4 1996/11/07 18:40:48 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
