<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: bak_adddump.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:40:41  weir
# 	Cleaned up history
# 	[1996/11/07  18:40:20  weir]
#
# Revision 1.1.2.3  1996/10/28  17:43:22  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:39:10  carrig]
# 
# Revision 1.1.2.2  1996/10/24  19:52:25  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  19:51:58  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:53:33  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:49:58  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:49:58  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	->
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN27.rsml.1">
<RefMeta>
<RefEntryTitle>bak adddump</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>bak adddump</Command></RefName>
<RefPurpose><Command>bak adddump</Command> &minus; Defines a dump level in the dump hierarchy
</RefPurpose>
</RefNameDiv>
<!---->
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.6  1995/07/13  18:04:32  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/13  18:03:50  buckler]-->
<!---->
<!-- Revision 1.1.8.5  1994/08/23  19:49:24  jeff-->
<!-- 	Editorial changes.-->
<!-- 	[1994/08/23  19:43:53  jeff]-->
<!-- -->
<!-- Revision 1.1.8.4  1994/05/19  20:47:15  jeff-->
<!-- 	{defect, 8118, R1.1}-->
<!-- 	Correct use of double quotes.-->
<!-- 	[1994/05/19  20:46:12  jeff]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/10/08  15:01:08  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  14:57:55  weir]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/31  02:09:24  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/31  02:01:40  tmw]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/02/24  00:30:45  jeff-->
<!-- 	Fix for defects 5795, 6832, and 6835.-->
<!-- 	[1993/02/24  00:16:24  jeff]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/28  02:11:51  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:45:44  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/10  21:51:29  jeff-->
<!-- 	Fix for defect 1081, correct relative date values, and-->
<!-- 	assorted editorial changes.-->
<!-- 	[1993/01/10  21:48:31  jeff]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:12:48  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:07:27  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  18:53:02  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  16:46:29  casey]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/09  16:21:32  jeff-->
<!-- 	Verified and/or modified italics and other editorial-->
<!-- 	aspects of the file.-->
<!-- 	[1992/05/09  16:17:32  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:53:40  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN27.indx.1">
<Primary><Command>bak</Command> command suite</Primary>
<Secondary><Command>adddump</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN27.indx.2">
<Primary>dump levels</Primary>
<Secondary>defining</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>bak adddump</Command>
<Arg Choice="plain"><Option>level</Option><Replaceable>dump_level...</Replaceable></Arg>
<Arg Rep="repeat" Choice="opt"><Option>expires</Option><Replaceable>date</Replaceable></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>level</Option> <Symbol Role="Variable">dump_level</Symbol></Term>
<ListItem>
<Para>Names each new dump level to be added to the dump hierarchy.  Specify a full
pathname for each dump level.  Precede the name of each level by a / (slash);
the / (slash) is a metacharacter that separates each level in a dump level
name.  When defining a full dump level, precede the name of the level with a /
(slash).  When defining an incremental dump level, precede the name of each
dump level in the name with a / (slash); the elements in the pathname preceding
the last one must already exist in the dump hierarchy.  The complete pathname
of each dump level must be unique within the Backup Database of the local cell.
</Para>
<Para>Dump level names can have any number of elements.  Each element cannot contain
more than 28 characters.  Complete dump level names cannot contain more than
256 characters.  They can include any characters. (To avoid confusion when dump
set names are created, the name should not include a dot.  When a dump set is
transferred to tape, the fileset family name and the last component of the dump
level name are joined by a dot to form the name of the dump set.) When
including regular expression characters, escape each character with a <Literal>&bsol;</Literal>
(backslash) or <Literal>"&thinsp;"</Literal> (double quotes).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>expires</Option> <Symbol Role="Variable">date</Symbol></Term>
<ListItem>
<Para>Defines the expiration date to be associated with each new dump level.
Expiration dates can be specified as absolute or relative values.  Absolute
expiration dates have the format
</Para>
<Synopsis><Literal>at </Literal><Symbol Role="Variable">mm</Symbol><Filename>/</Filename><Symbol Role="Variable">dd</Symbol><Filename>/</Filename><Symbol Role="Variable">yy</Symbol> [<Symbol Role="Variable">hh</Symbol><Literal>:</Literal><Symbol Role="Variable">mm</Symbol>]
</Synopsis>
<Para>The word <Literal>at</Literal> is followed by a date (<Symbol Role="Variable">month</Symbol>/<Symbol Role="Variable">day</Symbol>/<Symbol Role="Variable">year</Symbol>) and,
optionally, a time (<Symbol Role="Variable">hours</Symbol>:<Symbol Role="Variable">minutes</Symbol>).  When the system creates a dump
set at this level, it assigns the specified date as the expiration date of the
tape that contains the dump set.  
</Para>
<Para><?sml-need 10>Valid values for <Symbol Role="Variable">yy</Symbol> are 00 to 37, which
are interpreted as the years 2000&minus;2037, and 70 to 99, which are interpreted as
1970&minus;1999. Values between 38 and 69 cannot be interpreted because the years to
which they correspond (2038&minus;2069) exceed the capacity of the standard UNIX
representation of dates (the number of seconds since 12:00 a.m. on 1 January
1970).  Values between 38 and 69 are reduced to 2038.
</Para>
<Para>If specified, the time must be in 24-hour format (for example, <Literal>20:30</Literal> for
8:30 p.m.).  The default time is <Literal>00:00</Literal> (12:00 a.m.).
</Para>
<Para>Relative expiration dates have the format
</Para>
<Synopsis><Literal>in</Literal> [<Symbol Role="Variable">integer</Symbol><Literal>y</Literal>] [<Symbol Role="Variable">integer</Symbol><Literal>m</Literal>] [<Symbol Role="Variable">integer</Symbol><Literal>d</Literal>]
</Synopsis>
<Para>The word <Literal>in</Literal> is followed by a number of years (maximum 9999), months
(maximum 11), and days (maximum 30), or a combination of these arguments.  When
the system creates a dump set at this level, it adds the specified values to
the current date to calculate the expiration date of the tape that contains
the dump set.  At least one of the three values must be specified, and the
appropriate unit abbreviation (<Literal>y</Literal>, <Literal>m</Literal>, or <Literal>d</Literal>) must always
accompany a value.  If more than one of the three is specified, they must appear
in the order shown.  As with absolute dates, a number of years that causes the
relative time to exceed the year 2038 is effectively truncated to the number
of years remaining until 2038.
</Para>
<Para>If you omit this option, tapes created at the specified dump levels have no
expiration dates, meaning they can be overwritten by appropriately named dump
sets at any time.  Although the <Option>expires</Option> option is followed by an
ellipsis, you can specify only one expiration date. (The ellipsis is included
to accommodate the DFS command parser.)
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified
with this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>bak adddump</Command> command defines one or more dump levels in the dump
hierarchy that is stored in the Backup Database and names them as specified by
<Option>level</Option>.  Precede each different level in a dump level name with a <Filename>/</Filename>
(slash) metacharacter.  If a dump level is for full dumps, provide only its
name preceded by a <Filename>/</Filename> (slash) (for example, <Literal>/full</Literal>).
</Para>
<Para><?sml-need 15>If a dump level is for incremental dumps, its name resembles a pathname listing
the dump levels that serve as its parents, starting with a full dump level and
proceeding (in order) down the hierarchy.  The dump level's immediate parent
(named by the next-to-last element in the pathname) is the reference point
that determines which files are included in dump sets made at the dump level.
Files with modification time stamps later than the date and time when the
volume was dumped at the parent dump level are included.
</Para>
<Para>The optional <Option>expires</Option> option associates an expiration date with each
dump level.  The expiration date is applied to tapes containing dump sets made
at the dump level; after the specified date, the Backup System overwrites the
tape's contents with acceptably named dump sets without question.
</Para>
<Para>An attempt to overwrite an unexpired tape fails until the issuer relabels the
tape with the <Command>bak labeltape</Command> command. (Because the label records the
unexpired expiration date or unacceptable name, erasing the label removes the
obstacle to overwriting.) If no expiration date is defined for a tape, the
Backup System overwrites the dump set on the tape with a dump set of the same
name without question.  Expiration dates can be either absolute or relative;
see the Options section for details.
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>The issuer must be listed in the <Filename>admin.bak</Filename> files on all Backup Database
machines.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command defines a full dump called <Literal>/yearly</Literal> with a relative
expiration date of one year:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>bak addd -level /yearly -expires in 1y</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>The following command defines an incremental dump called <Literal>/full/incr1</Literal>
with a relative expiration date of 3 months and 15 days:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>bak addd -l /full/incr1 -e in 3m 15d</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>The following command defines two dump levels, <Literal>week1</Literal> and <Literal>week2</Literal>;
both are incremental from the parent, <Literal>monthly</Literal>, and both are defined to
expire at 12:00 a.m. on 1 January 1992:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>bak adddump -l /monthly/week1 /monthly/week2 -e at 01/01/92 </Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands:
<Literal>bak&ensp;dump(8dfs)</Literal>,
<Literal>bak&ensp;labeltape(8dfs)</Literal>,
<Literal>bak&ensp;lsdumps(8dfs)</Literal>,
<Literal>bak&ensp;rmdump(8dfs)</Literal>.
<!--no-op:  b-->
<IndexTerm Id="DFSAGR.MAN27.indx.3" SpanEnd="DFSAGR.MAN27.indx.1"><IndexTerm Id="DFSAGR.MAN27.indx.4" SpanEnd="DFSAGR.MAN27.indx.2"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: bak_adddump.8dfs,v 1.1.2.4 1996/11/07 18:40:41 weir Exp $
    | tagMorph library:  $Id: bak_adddump.8dfs,v 1.1.2.4 1996/11/07 18:40:41 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
