<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: bak_addftentry.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:40:43  weir
# 	Cleaned up history
# 	[1996/11/07  18:40:22  weir]
#
# Revision 1.1.2.3  1996/10/28  17:43:23  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:39:11  carrig]
# 
# Revision 1.1.2.2  1996/10/24  19:52:26  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  19:51:59  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:53:35  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:49:59  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:49:59  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN28.rsml.1">
<RefMeta>
<RefEntryTitle>bak addftentry</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>bak addftentry</Command></RefName>
<RefPurpose><Command>bak addftentry </Command> &minus; Defines a fileset family entry in a fileset family
</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.7  1995/07/13  18:04:33  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/13  18:03:52  buckler]-->
<!---->
<!-- Revision 1.1.8.6  1994/07/08  17:30:22  jeff-->
<!-- 	Correct editorial mistakes.-->
<!-- 	[1994/07/08  17:29:35  jeff]-->
<!-- -->
<!-- Revision 1.1.8.5  1994/05/19  20:47:16  jeff-->
<!-- 	{defect, 8118, R1.1}-->
<!-- 	Correct use of double quotes.-->
<!-- 	[1994/05/19  20:46:22  jeff]-->
<!-- -->
<!-- Revision 1.1.8.4  1993/10/08  15:01:09  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  14:57:56  weir]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/09/16  11:37:02  kdu-->
<!-- 	{def,5778,R1.0.3}-->
<!-- 	Short forms of machine names.-->
<!-- 	[1993/09/16  11:36:37  kdu]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/31  02:09:31  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/31  02:01:47  tmw]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/02/23  20:52:30  jeff-->
<!-- 	Defect fixes for backup documentation (5795, 6832, and 6835).-->
<!-- 	[1993/02/23  20:51:00  jeff]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/28  02:11:53  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:45:48  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/12/16  19:01:41  buckler-->
<!-- 	Added intro words to RELATED INFO-->
<!-- 	[1992/12/16  19:00:08  buckler]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:12:58  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:07:32  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  18:53:09  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  16:46:36  casey]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/06/07  02:24:05  jeff-->
<!-- 	Clarified the description of the DCE pathname used to-->
<!-- 	specify a machine name.-->
<!-- 	[1992/06/07  01:36:35  jeff]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/09  16:22:14  jeff-->
<!-- 	Verified and/or modified italics and other editorial-->
<!-- 	aspects of the file.-->
<!-- 	[1992/05/09  16:18:03  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:52:47  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN28.indx.1">
<Primary><Command>bak</Command> command suite</Primary>
<Secondary><Command>addftentry</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN28.indx.2">
<Primary>fileset families</Primary>
<Secondary>adding entries</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>bak addftentry</Command>
<Arg Choice="plain"><Option>family</Option><Replaceable>fileset_family_name</Replaceable></Arg>
<Arg Choice="plain"><Option>server</Option><Replaceable>machine</Replaceable></Arg>
<Arg Choice="plain"><Option>aggregate</Option><Replaceable>name</Replaceable></Arg>
<Arg Choice="plain"><Option>fileset</Option><Replaceable>name</Replaceable></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>family</Option> <Symbol Role="Variable">fileset_family_name</Symbol></Term>
<ListItem>
<Para>Names the fileset family to which this fileset family entry is to be added.  The
fileset family must already have been created with the <Command>bak addftfamily</Command>
command.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>server</Option> <Symbol Role="Variable">machine</Symbol></Term>
<ListItem>
<Para>Indicates the File Server machines that house the filesets in the fileset
family entry.  Legal values for a single machine are the machine's DCE 
pathname, the machine's host name, or the machine's IP address.  You can also 
specify the regular wildcard expression (<Literal>.*</Literal>) to match all machine names;
in noninteractive mode, surround the wildcard with double quotes (<Literal>".*"</Literal>).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>aggregate</Option> <Symbol Role="Variable">name</Symbol></Term>
<ListItem>
<Para>Indicates the aggregates that house the filesets in the fileset family entry.
Legal values are the device name or aggregate name of an aggregate (these names
are specified in the first and second fields of the entry for the aggregate in
the <Symbol Role="Variable">dcelocal</Symbol><Filename>/var/dfs/dfstab</Filename> file) or the regular wildcard expression
(<Literal>.*</Literal>), which matches any aggregate name.  In noninteractive mode, surround
the wildcard with double quotes (<Literal>".*"</Literal>).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>fileset</Option> <Symbol Role="Variable">name</Symbol></Term>
<ListItem>
<Para>Indicates the filesets to be included in the fileset family entry.  Legal values
are a specific fileset name, the regular wildcard expression (<Literal>.*</Literal>), or a
regular expression that includes the regular expression characters described in
the <Literal>Description</Literal> section of this reference page.  In noninteractive mode,
surround the entire argument with <Literal>"&thinsp;"</Literal> (double quotes) if it contains
regular expression characters, or escape each regular expression character with
a <Literal>&bsol;</Literal> (backslash); otherwise, the command shell attempts to interpret the
characters.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified
with this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>bak addftentry</Command> command adds a fileset family entry to the fileset
family specified with the <Option>family</Option> option.  The fileset family must
already have been created with the <Command>bak addftfamily</Command> command.
</Para>
<Para>A fileset family entry can include different numbers and groupings of filesets,
depending on how the <Option>server</Option>, <Option>aggregate</Option>, and <Option>fileset</Option>
options are combined.  For the <Option>server</Option> and <Option>aggregate</Option> options, the
issuer can specify either a single, specific value or the wildcard (<Literal>.*</Literal>).
The wildcard matches any string, so it matches every server machine name or
aggregate name found in the Fileset Location Database (FLDB).  The <Command>bak</Command>
program initiates a search of the entire FLDB to resolve the wildcards.
</Para>
<Para>For the <Option>fileset</Option> option, a wider range of notation from the regular
expression character set is acceptable and can be combined with specific
character strings.  Regular expression characters are case sensitive.  In
addition to strings of individual letters (which match any occurrence of
that exact string) and the wildcard (<Literal>.*</Literal>, which matches any fileset name),
the acceptable notation includes the following regular expression characters.
Note that these characters cannot be used for server machine or aggregate
names.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>*</Literal> (asterisk)</Term>
<ListItem>
<Para>Matches any number of repetitions (0 or more) of the previous character and
can be combined with any other regular expression character.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>[ ]</Literal> (brackets)</Term>
<ListItem>
<Para>Around a list of characters, matches a single instance of any of the characters,
but no other characters.  For example, <Literal>[abc]</Literal> matches <Literal>a</Literal> or <Literal>b</Literal>
or <Literal>c</Literal> but not <Literal>d</Literal> or <Literal>A</Literal> or <Literal>ab</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>&caret;</Literal> (caret)</Term>
<ListItem>
<Para>When used as the first character in a bracketed set, indicates a match with
any single character except the characters that follow it.  For example,
<Literal>[&caret;a]</Literal> matches any single character except lowercase <Literal>a</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>?</Literal> (question mark)</Term>
<ListItem>
<Para>Matches any single character or no character.  For example, <Literal>?</Literal> matches
<Literal>a</Literal> or <Literal>A</Literal> or <Literal>1</Literal> or <Literal>*</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>.</Literal> (dot)</Term>
<ListItem>
<Para>Matches any single character, but a character must be present.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>&bsol;</Literal> (backslash)</Term>
<ListItem>
<Para>Can precede any of the regular expression characters in this list so that they
match only their literal values.  For example, the expression <Literal>&bsol;*</Literal> matches
a single asterisk, and the expression <Literal>&bsol;&bsol;</Literal> matches a single backslash.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para><?sml-need 10>In the following example, the combination of letters and regular expression
characters matches any string that begins with a <Literal>user.</Literal> prefix and ends
with a <Literal>.bak</Literal> extension:
</Para>
<Para><Literal>user&bsol;..*&bsol;.bak</Literal>
</Para>
<Para>The previous example is issued in interactive mode.  When issuing this command
in noninteractive mode, it is necessary to enclose character strings that
include regular expression characters in <Literal>"&thinsp;"</Literal> (double quotes) or to
escape the regular expression characters with the <Literal>&bsol;</Literal> (backslash); for
example, <Literal>"user&bsol;..*&bsol;.bak"</Literal> and <Literal>user&bsol;&bsol;..&bsol;*&bsol;&bsol;.bak</Literal> are equivalent
to the previous example.  Otherwise, the command shell attempts to resolve the
regular expression characters rather than pass them to the <Command>bak</Command> command
interpreter for resolution.  This can result in failure of the command or
creation of incorrect fileset entries.
</Para>
<Para>Possible values for the arguments of the <Command>bak addftentry</Command> command follow.
To create a fileset family entry that includes
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>Every fileset in the cell's file system, provide the <Literal>.*</Literal> wildcard for all
three options.
</Para>
</ListItem>
<ListItem>
<Para>Every fileset on a machine, provide the DCE pathname of the machine with
<Option>server</Option> and the <Literal>.*</Literal> wildcard for <Option>aggregate</Option> and
<Option>fileset</Option>.
</Para>
</ListItem>
<ListItem>
<Para>Every fileset on every aggregate of the same name, provide the aggregate name
with <Option>aggregate</Option> and the <Literal>.*</Literal> wildcard for <Option>server</Option> and
<Option>fileset</Option>.
</Para>
</ListItem>
<ListItem>
<Para>Every fileset in the cell's file system that includes a common string of
letters in its name (such as a <Literal>.bak</Literal> extension), provide the <Literal>.*</Literal>
wildcard for <Option>server</Option> and <Option>aggregate</Option> and a character
string/regular expression combination for <Option>fileset</Option>.
</Para>
</ListItem>
<ListItem>
<Para>Every fileset on one aggregate, provide the DCE pathname of the machine with
<Option>server</Option>, the aggregate name with <Option>aggregate</Option>, and the <Literal>.*</Literal>
wildcard for <Option>fileset</Option>.
</Para>
</ListItem>
<ListItem>
<Para>Every fileset on a specific machine that includes a common string of letters
in its name (such as a <Literal>.bak</Literal> extension), provide the DCE pathname of the
machine with <Option>server</Option>, the <Literal>.*</Literal> wildcard for <Option>aggregate</Option>, and
a character string/regular expression combination for <Option>fileset</Option>.
</Para>
</ListItem>
<ListItem>
<Para>Every fileset on each machine's similarly named aggregate that includes a
common string of letters in its name (such as a <Literal>.bak</Literal> extension),
provide the <Literal>.*</Literal> wildcard for <Option>server</Option>, the aggregate name for
<Option>aggregate</Option>, and a character string/regular expression combination
for <Option>fileset</Option>.
<?sml-break><?sml-need 10></Para>
</ListItem>
<ListItem>
<Para>Every fileset on one aggregate that includes a common string of letters in its
name (such as a <Literal>.bak</Literal> extension), provide the DCE pathname of the machine
with <Option>server</Option>, the aggregate name with <Option>aggregate</Option>, and a character
string/regular expression combination for <Option>fileset</Option>.
</Para>
</ListItem>
<ListItem>
<Para>A single fileset, provide the DCE pathname of the machine with <Option>server</Option>,
the aggregate name with <Option>aggregate</Option>, and the fileset name with
<Option>fileset</Option>.
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
</RefSect1>
<RefSect1>
<Title>Privilege Required</Title>
<Para>The issuer must be listed in the <Filename>admin.bak</Filename> files on all Backup Database
machines.
</Para>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following commands add a fileset family entry that includes all filesets
in the cell that begin with a <Literal>user.</Literal> prefix to the fileset family called
<Literal>user</Literal>.  The two commands, issued in noninteractive mode, are equivalent.
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>bak addftentry user ".*" ".*" "user&bsol;..*"</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>bak addftentry user ".*" ".*" user&bsol;&bsol;..&bsol;*</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>Both of the previous commands could be issued in interactive mode as
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>bak> <Command>addftentry user .* .* user&bsol;..*</Command>
</UserInput></ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands: 
<Literal>bak&ensp;addftfamily(8dfs)</Literal>,
<Literal>bak&ensp;lsftfamilies(8dfs)</Literal>,
<Literal>bak&ensp;rmftentry(8dfs)</Literal>.
<!--no-op:  b-->
</Para>
<Para>Files:
<Literal>dfstab(4dfs)</Literal>.
<IndexTerm Id="DFSAGR.MAN28.indx.3" SpanEnd="DFSAGR.MAN28.indx.1"><IndexTerm Id="DFSAGR.MAN28.indx.4" SpanEnd="DFSAGR.MAN28.indx.2"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: bak_addftentry.8dfs,v 1.1.2.4 1996/11/07 18:40:43 weir Exp $
    | tagMorph library:  $Id: bak_addftentry.8dfs,v 1.1.2.4 1996/11/07 18:40:43 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
