<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: bak_addhost.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:40:45  weir
# 	Cleaned up history
# 	[1996/11/07  18:40:24  weir]
#
# Revision 1.1.2.3  1996/10/28  17:43:25  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:39:13  carrig]
# 
# Revision 1.1.2.2  1996/10/24  19:52:27  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  19:52:02  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:53:39  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:50:01  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:50:01  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN30.rsml.1">
<RefMeta>
<RefEntryTitle>bak addhost</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>bak addhost</Command></RefName>
<RefPurpose><Command>bak addhost</Command> &minus; Adds a Tape Coordinator entry to the Backup Database
</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.5  1995/07/13  18:04:34  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/13  18:03:54  buckler]-->
<!---->
<!-- Revision 1.1.8.4  1994/07/08  17:30:21  jeff-->
<!-- 	Correct editorial mistakes.-->
<!-- 	[1994/07/08  17:29:17  jeff]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/10/08  15:01:11  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  14:57:58  weir]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/31  02:09:45  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/31  02:02:00  tmw]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/02/23  19:47:13  jeff-->
<!-- 	Defect fixes for backup documentation (5795, 6832, and 6835).-->
<!-- 	[1993/02/23  19:46:18  jeff]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/28  02:11:58  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:45:55  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/12/16  19:01:44  buckler-->
<!-- 	Added intro words to RELATED INFO-->
<!-- 	[1992/12/16  19:00:18  buckler]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:14:31  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:07:43  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  18:53:21  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  16:46:53  casey]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/06/07  02:25:20  jeff-->
<!-- 	Clarified the description of the DCE pathname used to-->
<!-- 	specify a machine name.-->
<!-- 	[1992/06/07  01:36:59  jeff]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/05/09  16:42:40  jeff-->
<!-- 	That last log message should have stated that incorrect CDS-->
<!-- 	references were removed from the PRIVILEGES REQUIRED section.-->
<!-- 	Sorry; got a little overzealous there....-->
<!-- 	[1992/05/09  16:40:25  jeff]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/09  16:37:12  jeff-->
<!-- 	Verified and/or modified italics and other editorial-->
<!-- 	aspects of the file.-->
<!-- 	[1992/05/09  16:35:35  jeff]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/09  16:21:05  jeff-->
<!-- 	Verified and/or modified italics and other editorial-->
<!-- 	aspects of the file.-->
<!-- 	[1992/05/09  16:20:01  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:52:52  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN30.indx.1">
<Primary><Command>bak</Command> command suite</Primary>
<Secondary><Command>addhost</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN30.indx.2">
<Primary>Tape Coordinators</Primary>
<Secondary>entries in Backup Database</Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN30.indx.3">
<Primary>Backup Database</Primary>
<Secondary>Tape Coordinator entries</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>bak addhost</Command>
<Arg Choice="plain"><Option>tapehost</Option><Replaceable>machine</Replaceable></Arg>
<Arg Choice="opt"><Option>tcid</Option><Replaceable>tc_number</Replaceable></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>tapehost</Option> <Symbol Role="Variable">machine</Symbol></Term>
<ListItem>
<Para>Names the machine for which the Tape Coordinator is to be added.  You can specify the
machine's DCE pathname (for example, <Replaceable>/.../abc.com/hosts/bak1</Replaceable>), the machine's host
name (for example, <Literal>bak1.abc.com</Literal>), or its IP address (for example,
<Literal>11.22.33.44</Literal>).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>tcid</Option> <Symbol Role="Variable">tc_number</Symbol></Term>
<ListItem>
<Para>Specifies the Tape Coordinator ID (TCID) to be assigned to the Tape
Coordinator.  Legal values are integers from 0 to 1023. A value must match the
TCID assigned to the Tape Coordinator in the
<Symbol Role="Variable">dcelocal</Symbol><Literal>/var/dfs/backup/TapeConfig</Literal> file on the <Option>tapehost</Option>
machine, and it must be unique among TCIDs in the Backup Database of the local
cell.  Each Tape Coordinator must have its own TCID, but the TCIDs need not be
assigned in sequence (for example, it is legal to skip numbers or to assign
them out of order).  If this option is omitted, a value of <Literal>0</Literal> (zero) is used.
</Para>
<Para>Issuing <Command>bak</Command> commands is most convenient if the Tape Coordinator used
most often has a TCID of <Literal>0</Literal> (zero).  The <Option>tcid</Option> option can then be omitted
to direct commands to that Tape Coordinator.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified with
this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>bak addhost</Command> command creates an entry for a Tape Coordinator in the
Backup Database.  The entry indicates
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>The machine for which the Tape Coordinator is defined (specified by
<Literal>&hyphen;tapehost</Literal>).
</Para>
</ListItem>
<ListItem>
<Para>The Tape Coordinator's TCID (specified by <Option>tcid</Option>).
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para>Repeat the command once for each Tape Coordinator on a Tape Coordinator
machine.  The Backup Database allows a maximum of 1024 Tape Coordinators in the
local cell.
</Para>
<Para>The mapping between the TCID of a Tape Coordinator and the device name of the
drive with which it is associated is recorded in the <Literal>TapeConfig</Literal> file on
the Tape Coordinator machine.  The <Literal>TapeConfig</Literal> file must be altered
accordingly when this command is issued.
</Para>
<Para>Enter the <Command>bak lshosts</Command> command to list the Tape Coordinators that have
entries in the Backup Database.  Enter the <Command>bak rmhost</Command> command to remove
the entry for a Tape Coordinator from the Backup Database.
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>The issuer must be listed in the <Filename>admin.bak</Filename> files on all Backup Database
machines.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command creates an entry in the Backup Database for a Tape
Coordinator on the machine named <Literal>bak1</Literal>.  The Tape Coordinator is assigned
a TCID of <Literal>0</Literal> (zero); the mapping between the TCID of the Tape Coordinator and
the device name of a tape drive must appear in the <Literal>TapeConfig</Literal> file.
</Para>
<Synopsis><ComputerOutput>$</ComputerOutput> <Literal>bak addhost /.../abc.com/hosts/bak1</Literal>
</Synopsis>
<Para>The following command creates an entry in the Backup Database for a Tape
Coordinator on the machine named <Literal>bak2</Literal>; the Tape Coordinator has a TCID
of <Literal>1</Literal>.
</Para>
<Synopsis><ComputerOutput>$</ComputerOutput> <Literal>bak addh /.../abc.com/hosts/bak2 1</Literal>
</Synopsis>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands:
<Literal>bak&ensp;lshosts(8dfs)</Literal>,
<Literal>bak&ensp;rmhost(8dfs)</Literal>.
<!--no-op:  b-->
</Para>
<Para>Files:
<Literal>TapeConfig(4dfs)</Literal>.
<IndexTerm Id="DFSAGR.MAN30.indx.4" SpanEnd="DFSAGR.MAN30.indx.1"><IndexTerm Id="DFSAGR.MAN30.indx.5" SpanEnd="DFSAGR.MAN30.indx.2"><IndexTerm Id="DFSAGR.MAN30.indx.6" SpanEnd="DFSAGR.MAN30.indx.3"> 
</Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: bak_addhost.8dfs,v 1.1.2.4 1996/11/07 18:40:45 weir Exp $
    | tagMorph library:  $Id: bak_addhost.8dfs,v 1.1.2.4 1996/11/07 18:40:45 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
