<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: bak_ftinfo.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:40:49  weir
# 	Cleaned up history
# 	[1996/11/07  18:40:31  weir]
#
# Revision 1.1.2.3  1996/10/28  17:43:30  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:39:19  carrig]
# 
# Revision 1.1.2.2  1996/10/24  19:52:32  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  19:52:09  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:53:48  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:50:05  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:50:05  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN35.rsml.1">
<RefMeta>
<RefEntryTitle>bak ftinfo</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>bak ftinfo</Command></RefName>
<RefPurpose><Command>bak ftinfo</Command> &minus; Displays a fileset's dump history from the Backup Database
</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.4  1995/07/13  18:04:39  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/13  18:03:59  buckler]-->
<!---->
<!-- Revision 1.1.8.3  1993/10/08  15:01:16  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  14:58:03  weir]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/31  02:10:23  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/31  02:02:31  tmw]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/02/23  20:57:23  jeff-->
<!-- 	Defect fixes for backup documentation (5795, 6832, and 6835).-->
<!-- 	[1993/02/23  20:56:40  jeff]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/28  02:12:09  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:46:13  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:15:17  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:10:42  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  18:53:57  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  16:47:22  casey]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/10  15:23:33  jeff-->
<!-- 	Verified and/or modified italics and other editorial-->
<!-- 	aspects of the file.-->
<!-- 	[1992/05/09  17:45:27  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:53:02  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN35.indx.1">
<Primary><Command>bak</Command> command suite</Primary>
<Secondary><Literal>ftinfo</Literal></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN35.indx.2">
<Primary>filesets</Primary>
<Secondary>viewing dump history</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>bak ftinfo</Command>
<Arg Choice="plain"><Option>fileset</Option><Replaceable>name</Replaceable></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>fileset</Option> <Symbol Role="Variable">name</Symbol></Term>
<ListItem>
<Para>Names the fileset whose dump history is to be displayed.  Include a
<Literal>.backup</Literal> extension if the backup version of the fileset (rather than the
read/write version) was dumped.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified
with this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>bak ftinfo</Command> command displays a dump history for the specified fileset,
detailing the dates on which the fileset was cloned (the backup version was
made) and dumped and the tapes on which it resides.  If the dump was made of the
backup version, as is usual, then <Option>fileset</Option> must include the <Literal>.backup</Literal>
extension. 
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>The issuer must be listed in the <Filename>admin.bak</Filename> files on all Backup Database
machines.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>OUTPUT</Title>
<Para>The output lists information about the dump sets in which <Option>fileset</Option> is
included, with the most recent dump set listed first.  The output is displayed
in six columns, as follows:
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>DumpID</Literal></Term>
<ListItem>
<Para>The dump set's ID number.  This is a unique identifier that the Backup System
uses internally.  It allows the issuer to check that the parent ID for an
incremental dump set matches the dump ID of the dump set created previously.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>parentID</Literal></Term>
<ListItem>
<Para>The dump ID of the dump set that served as the parent for this dump set.  A
value of <Literal>0</Literal> (zero) means this is a full dump set and so has no parent, in which
case <Literal>lvl</Literal> is also <Literal>0</Literal> (zero).  It normally corresponds to the dump ID of the
dump set created previously (the one on the next line of the output).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>lvl</Literal> </Term>
<ListItem>
<Para>The location in the dump hierarchy of the dump level used in creating the dump
set.  A value of <Literal>0</Literal> (zero) indicates a full dump set.  A value of <Literal>1</Literal> or greater
indicates an incremental dump set made at the indicated level in the hierarchy.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>creation date</Literal></Term>
<ListItem>
<Para>The date and time at which the Backup System started executing the dump
operation that created the dump set.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>clone date</Literal></Term>
<ListItem>
<Para>The date and time at which the fileset was created.  For a backup or read-only
fileset, this represents the time at which it was cloned from its read/write
source.  For a read/write fileset, it indicates when the Backup System accessed
the fileset to include it in the present dump set.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>tape name</Literal></Term>
<ListItem>
<Para>The name of the tape that contains the dump set.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command displays dump information about the fileset named
<Replaceable>user.smith.backup</Replaceable>:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>bak ftinfo user.smith.backup</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
<?sml-break>
<?sml-point-size 11>
<!--no-op:  12-->
<InformalExample>
<Para><ProgramListing role="page-wide">&ensp;&ensp;&ensp;DumpID &ensp;&ensp;parentID lvl creation date&ensp;&ensp;&ensp;clone date&ensp;&ensp;&ensp;&ensp;tape name
654972910 &ensp;654946323 1&ensp;&ensp;10/01/91 &ensp;5:07&ensp;&ensp;10/01/91 4:01 users.tuesday.1
654960415 &ensp;654946323 1&ensp;&ensp;09/30/91 &ensp;5:11&ensp;&ensp;09/30/91 4:16 users.monday.1
654946323 &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;0 0&ensp;&ensp;09/29/91 &ensp;5:36&ensp;&ensp;09/28/91 4:31 users.week.1
</ProgramListing></Para>
</InformalExample>
<?sml-point-size 12>
<!--no-op:  14-->
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands:
<Literal>bak&ensp;dump(8dfs)</Literal>,
<Literal>bak&ensp;dumpinfo(8dfs)</Literal>,
<Literal>bak&ensp;lsdumps(8dfs)</Literal>.
<!--no-op:  b-->
<IndexTerm Id="DFSAGR.MAN35.indx.3" SpanEnd="DFSAGR.MAN35.indx.1"><IndexTerm Id="DFSAGR.MAN35.indx.4" SpanEnd="DFSAGR.MAN35.indx.2"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: bak_ftinfo.8dfs,v 1.1.2.4 1996/11/07 18:40:49 weir Exp $
    | tagMorph library:  $Id: bak_ftinfo.8dfs,v 1.1.2.4 1996/11/07 18:40:49 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
