<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: change.8dts,v $
# Revision 1.1.2.9  1996/12/14  19:09:56  wardr
# 	{edit,R1.2.2}
# 	Updated note
# 	[1996/12/14  19:09:15  wardr]
#
# Revision 1.1.2.8  1996/12/12  20:48:35  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/12  20:47:59  carrig]
# 
# Revision 1.1.2.7  1996/12/01  20:46:48  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:46:11  carrig]
# 
# Revision 1.1.2.6  1996/11/26  17:19:29  weir
# 	Changed RefName tagging for TOC
# 	[1996/11/26  17:19:01  weir]
# 
# Revision 1.1.2.5  1996/11/22  21:18:42  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:17:42  carrig]
# 
# Revision 1.1.2.4  1996/11/21  20:34:49  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  20:34:04  wardr]
# 
# Revision 1.1.2.3  1996/11/20  20:13:49  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:12:56  carrig]
# 
# Revision 1.1.2.2  1996/11/12  17:48:24  weir
# 	Removed old copyright marker
# 	[1996/11/12  17:47:53  weir]
# 
# Revision 1.1.2.1  1996/11/11  23:22:27  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:17:06  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN129.rsml.1">
<RefMeta>
<RefEntryTitle>change</RefEntryTitle>
<ManVolNum>8dts</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>change</Command></RefName>
<RefPurpose>Alters the epoch number and time on the local node
</RefPurpose>
</RefNameDiv>
<!---->
<!--  OSF_COPYRIGHT-->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.7  1995/12/18  17:24:38  rcb-->
<!-- 	PH1.1: final fixes-->
<!-- 	[1995/12/18  13:41:18  rcb]-->
<!---->
<!-- Revision 1.1.8.6  1995/10/18  13:51:56  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/13  16:48:13  rcb]-->
<!-- -->
<!-- Revision 1.1.8.5  1995/09/22  18:38:53  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:28:35  rcb]-->
<!-- -->
<!-- Revision 1.1.8.4  1994/09/01  20:53:39  hileman-->
<!-- 	Added dcecp equivalent caveat-->
<!-- 	[1994/09/01  20:53:12  hileman]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/07/24  20:35:37  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/24  20:35:13  tmw]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/06/25  19:39:06  buckler-->
<!-- 	{defect, 6211, R1.0.3}-->
<!-- 	Added control program name to SYNOPSIS.-->
<!-- 	[1993/06/25  18:29:11  buckler]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/28  02:36:13  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:54:20  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/25  15:16:17  d_kenney-->
<!-- 	Changes made: Added the value range '0-255' for epoch number characteristic.-->
<!-- 	Filename: admin_ref/man8dts/change.8dts-->
<!-- 	Change Request Number: 5716-->
<!-- 	[1993/01/25  15:14:55  d_kenney]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  18:31:13  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  18:18:25  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  21:16:47  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  17:12:40  casey]-->
<!-- -->
<!-- 	Prentice Hall production-->
<!-- 	[1992/08/14  19:20:01  casey]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/07/01  15:04:28  liza-->
<!-- 	Changes made:-->
<!-- 	  Clarified write permission needed to execute command.-->
<!-- 	File name:-->
<!-- 	  change.8dts-->
<!-- 	Change Request Number:-->
<!-- 	  4407-->
<!-- 	[1992/07/01  15:04:01  liza]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/06/17  16:57:05  h_hoff-->
<!-- 	Affected doc: Admin_ref, pp 3-4, ARGUMENTS, time-->
<!-- -->
<!-- 	1.  CR2183 - admin_ref, pp 3-4: Change 'infinite' to 'unspecified.'-->
<!-- 	[1992/06/17  15:33:28  h_hoff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:46:20  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Fri Oct 25, 1991                 Initial File Submission for final-->
<!--                                    integration at IBM-->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<IndexTerm Id="DCECR.MAN129.indx.1">
<Primary>epochs</Primary>
<Secondary>changing</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN129.indx.2">
<Primary><Command>dtscp</Command> commands</Primary>
<Secondary><Literal>change</Literal></Secondary>
</IndexTerm>
<RefSynopsisDiv>
<Para>
<Command>dtscp change epoch</Command>
<Symbol Role="Variable">integer</Symbol>
[<Literal>time</Literal> <Symbol Role="Variable">absolute-time</Symbol>]
</Para>
</RefSynopsisDiv>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>epoch</Literal> <Symbol Role="Variable">integer</Symbol></Term>
<ListItem>
<Para>Specifies the new epoch number, an integer from 0 to 255.  
This argument is required.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>time</Literal> <Symbol Role="Variable">absolute-time</Symbol></Term>
<ListItem>
<Para>Specifies a clock setting for the new epoch.  If you do not supply this
argument and a value, the server uses the current clock time with an 
unspecified inaccuracy and initiates a synchronization.  This argument is 
optional.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Command>dtscp change</Command> command sets the time and 
changes the epoch of the Distributed Time Service (DTS) server on
which it is entered.  Use this command to isolate a server from the rest of
the servers in the network before changing the time.
</Para>
<RefSect2>
<Title>Permissions Required</Title>
<Para>You must have <Literal>w</Literal> (<Literal>write</Literal>) permission
on the access control list (ACL) associated with the DTS entity in order
to execute the command.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>This command is valid only for servers.  The new epoch number you specify must
be different from the current epoch number. 
</Para>
<Para>This command was replaced at DCE Version 1.1 by the <Command>dcecp</Command> 
command and may not be provided in future releases of DCE.
<!--.SH "EXIT VALUES"-->
<!--.PP-->
<!--.VL 8m-->
<!--.LI "Same Epoch"-->
<!--The command failed because the new epoch number must-->
<!--be different from the current epoch number.-->
<!--.LI "Wrong State"-->
<!--The command failed because the DTS-->
<!--entity is in the \*Loff\*O, \*Lsynchronizing\*O, or -->
<!--\*Lupdating\*O state.-->
<!--.LE-->
</Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<OrderedList>
<ListItem>
<Para>The following command changes the epoch number:
</Para>
<InformalExample>
<Para><ProgramListing>dtscp> <Literal>change epoch 1
</Literal></ProgramListing></Para>
</InformalExample>
</ListItem>
<ListItem>
<Para>The following command changes the epoch number and time:
</Para>
<InformalExample>
<Para><ProgramListing>dtscp> <Literal>change epoch 1 time 1990-11-30-10:58:00.000-05:00I0.000
</Literal></ProgramListing></Para>
</InformalExample>
</ListItem>
</OrderedList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Commands:
<Filename MoreInfo="RefEntry">dtscp(8dts)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: change.8dts,v 1.1.2.9 1996/12/14 19:09:56 wardr Exp $
    | tagMorph library:  $Id: change.8dts,v 1.1.2.9 1996/12/14 19:09:56 wardr Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
