<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: create.8dts,v $
# Revision 1.1.2.10  1996/12/14  19:09:58  wardr
# 	{edit,R1.2.2}
# 	Updated note
# 	[1996/12/14  19:09:16  wardr]
#
# Revision 1.1.2.9  1996/12/14  17:21:13  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/14  17:20:58  carrig]
# 
# Revision 1.1.2.8  1996/12/12  20:48:36  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/12  20:48:00  carrig]
# 
# Revision 1.1.2.7  1996/12/01  20:46:49  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:46:12  carrig]
# 
# Revision 1.1.2.6  1996/11/26  17:20:39  weir
# 	No change
# 	[1996/11/26  17:20:04  weir]
# 
# Revision 1.1.2.5  1996/11/22  21:18:43  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:17:43  carrig]
# 
# Revision 1.1.2.4  1996/11/21  20:34:49  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  20:34:05  wardr]
# 
# Revision 1.1.2.3  1996/11/20  20:13:51  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:12:58  carrig]
# 
# Revision 1.1.2.2  1996/11/12  17:48:25  weir
# 	Removed old copyright marker
# 	[1996/11/12  17:47:54  weir]
# 
# Revision 1.1.2.1  1996/11/11  23:22:28  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:17:07  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN130.rsml.1">
<RefMeta>
<RefEntryTitle>create</RefEntryTitle>
<ManVolNum>8dts</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>create</Command></RefName>
<RefPurpose>Creates the DCE DTS entity on the specified node
</RefPurpose>
</RefNameDiv>
<!---->
<!--  OSF_COPYRIGHT-->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.7  1995/10/18  13:51:57  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/13  16:48:18  rcb]-->
<!---->
<!-- Revision 1.1.8.6  1995/09/22  18:38:54  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:28:39  rcb]-->
<!-- -->
<!-- Revision 1.1.8.5  1994/09/01  20:55:17  hileman-->
<!-- 	Added dcecp equivalent caveat-->
<!-- 	[1994/09/01  20:54:55  hileman]-->
<!-- -->
<!-- Revision 1.1.8.4  1993/10/22  18:20:14  lmk-->
<!-- 	{defect,7837,R1.0.3}-->
<!-- 	Added info on relationship between create and enable-->
<!-- 	[1993/10/22  18:19:02  lmk]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/07/24  20:38:17  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/24  20:37:48  tmw]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/06/25  19:39:16  buckler-->
<!-- 	{defect, 6211, R1.0.3}-->
<!-- 	Added control program name to SYNOPSIS.-->
<!-- 	[1993/06/25  18:29:36  buckler]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/28  02:36:15  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:54:23  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  18:31:19  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  18:19:45  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  21:16:52  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  17:12:47  casey]-->
<!-- -->
<!-- 	Prentice Hall production-->
<!-- 	[1992/08/14  19:20:06  casey]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/07/01  15:07:24  liza-->
<!-- 	Changes made:-->
<!-- 	  Clarified write permission needed to execute command-->
<!-- 	File name:-->
<!-- 	  create.8dts-->
<!-- 	Change request number:-->
<!-- 	  4407-->
<!-- 	[1992/07/01  15:06:56  liza]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:46:23  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Fri Oct 25, 1991                 Initial File Submission for final-->
<!--                                    integration at IBM-->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<IndexTerm Id="DCECR.MAN130.indx.1">
<Primary><Command>dtscp</Command> commands</Primary>
<Secondary><Command>create</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN130.indx.2">
<Primary>DTS servers</Primary>
<Secondary>creating</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN130.indx.3">
<Primary>DTS clerks</Primary>
<Secondary>creating</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>dtscp create type</Command>
<Arg Choice="plain"><Replaceable>type</Replaceable></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry>
<Term><Literal>type</Literal> <Symbol Role="Variable">type</Symbol></Term>
<ListItem>
<Para>Specifies the type of DTS entity to be created on the
specified node.  Specify one of the following for <Symbol Role="Variable">type</Symbol>:
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>clerk</Literal></Term>
<ListItem>
<Para>The DTS entity is created as a
clerk.  (This is the default setting.) 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>server</Command></Term>
<ListItem>
<Para>The DTS entity is created as a server.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Command>create</Command> command creates a time server or 
time clerk entity on the system on which the command is entered.
</Para>
<Para>After the Distributed Time Service (DTS) entity is created, 
it is still in a nonfunctioning
state.  To put it into operation, you must invoke <Command>dtscp enable</Command>,
which causes an immediate synchronization to take place.  For more
information, see the <Filename MoreInfo="RefEntry">enable(8dts)</Filename> reference page.
</Para>
<RefSect2>
<Title>Privileges Required</Title>
<Para>You must have <Literal>w</Literal> (<Literal>write</Literal>) permission
on the access control list (ACL) associated with the DTS entity in order
to execute the command.
<!--.SH "EXIT VALUE"-->
<!--.PP-->
<!--.VL 8m-->
<!--.LI "Already Exists"-->
<!--The command failed because the entity is already-->
<!--created.-->
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>This command was replaced at DCE Version 1.1 by the <Command>dcecp</Command> 
command and may not be provided in future releases of DCE.
</Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<InformalExample>
<Para><ProgramListing>dtscp> <Literal>create type server
</Literal></ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Commands: 
<Filename MoreInfo="RefEntry">dtscp(8dts</Filename>,
<Filename MoreInfo="RefEntry">enable(8dts)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: create.8dts,v 1.1.2.10 1996/12/14 19:09:58 wardr Exp $
    | tagMorph library:  $Id: create.8dts,v 1.1.2.10 1996/12/14 19:09:58 wardr Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
