<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: delete.8dts,v $
# Revision 1.1.2.9  1996/12/14  19:10:02  wardr
# 	{edit,R1.2.2}
# 	Updated note
# 	[1996/12/14  19:09:17  wardr]
#
# Revision 1.1.2.8  1996/12/12  20:48:37  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/12  20:48:01  carrig]
# 
# Revision 1.1.2.7  1996/12/01  20:46:50  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:46:13  carrig]
# 
# Revision 1.1.2.6  1996/11/26  17:20:40  weir
# 	No change
# 	[1996/11/26  17:20:05  weir]
# 
# Revision 1.1.2.5  1996/11/22  21:18:43  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:17:44  carrig]
# 
# Revision 1.1.2.4  1996/11/21  20:34:50  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  20:34:06  wardr]
# 
# Revision 1.1.2.3  1996/11/20  20:13:52  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:12:59  carrig]
# 
# Revision 1.1.2.2  1996/11/12  17:48:25  weir
# 	Removed old copyright marker
# 	[1996/11/12  17:47:54  weir]
# 
# Revision 1.1.2.1  1996/11/11  23:22:29  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:17:07  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN131.rsml.1">
<RefMeta>
<RefEntryTitle>delete</RefEntryTitle>
<ManVolNum>8dts</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>delete</Command></RefName>
<RefPurpose>Deletes the DCE DTS entity
</RefPurpose>
</RefNameDiv>
<!---->
<!--  OSF_COPYRIGHT-->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.9  1995/10/18  13:51:57  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/13  16:48:22  rcb]-->
<!---->
<!-- Revision 1.1.8.8  1995/09/22  18:38:55  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:28:43  rcb]-->
<!-- -->
<!-- Revision 1.1.8.7  1994/09/01  20:57:05  hileman-->
<!-- 	Added dcecp equivalent caveat-->
<!-- 	[1994/09/01  20:56:41  hileman]-->
<!-- -->
<!-- Revision 1.1.8.6  1993/08/17  14:53:47  buckler-->
<!-- 	{edit, R1.0.3}-->
<!-- 	Added missing .TH line at beginning of file.-->
<!-- 	[1993/08/17  14:26:30  buckler]-->
<!-- -->
<!-- Revision 1.1.8.5  1993/08/04  20:14:14  tmw-->
<!-- 	Index correction.-->
<!-- 	[1993/08/04  20:13:49  tmw]-->
<!-- -->
<!-- Revision 1.1.8.4  1993/07/24  20:39:53  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/24  20:39:20  tmw]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/06/25  19:39:20  buckler-->
<!-- 	{defect, 6211, R1.0.3}-->
<!-- 	Added control program name to SYNOPSIS.-->
<!-- 	[1993/06/25  18:30:00  buckler]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/06/01  18:17:05  buckler-->
<!-- 	{defect, 7684, R1.0.3}-->
<!-- 	Made NAME line wording consistent with other DTS ref pages.-->
<!-- 	[1993/05/28  15:28:09  buckler]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/28  02:36:17  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:54:27  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  18:31:24  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  18:19:50  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  21:17:01  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  17:12:54  casey]-->
<!-- -->
<!-- 	Prentice Hall production-->
<!-- 	[1992/08/14  19:20:11  casey]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/07/01  15:11:57  liza-->
<!-- 	Changes made:-->
<!-- 	  Clarified write permission needed to execute command.-->
<!-- 	File name:-->
<!-- 	  delete.8dts-->
<!-- 	Change request number:-->
<!-- 	  4407-->
<!-- 	[1992/07/01  15:11:20  liza]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/06/18  15:31:40  h_hoff-->
<!-- 	Changed copy to comply with requirements of reopened CR3189-->
<!-- 	[1992/06/18  14:13:47  h_hoff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:46:26  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Fri Oct 25, 1991                 Initial File Submission for final-->
<!--                                    integration at IBM-->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<IndexTerm Id="DCECR.MAN131.indx.1">
<Primary><Command>dtscp</Command> commands</Primary>
<Secondary><Command>delete</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN131.indx.2">
<Primary>DTS clerks</Primary>
<Secondary>deleting</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN131.indx.3">
<Primary>DTS servers</Primary>
<Secondary>deleting</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>dtscp delete</Command>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>Description</Title>
<Para>The <Command>dtscp delete</Command> command deletes the DCE Distributed Time Service
(DTS) entity from the system on which
the command is entered.  When <Command>delete</Command> is executed, the DTS daemon 
process completes execution.  To restart the DTS daemon, use the 
<Command>dce_config</Command> shell command.
</Para>
<RefSect2>
<Title>Privileges Required</Title>
<Para>You must have <Literal>w</Literal> (<Literal>write</Literal>) permission
on the access control list (ACL) associated with the DTS entity in order
to execute the command.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>The DTS entity cannot be deleted until you enter the
<Command>disable</Command> command, which causes the status attribute <Literal>state</Literal> to be set
to <Literal>off</Literal>. 
</Para>
<Para>This command was replaced at DCE Version 1.1 by the <Command>dcecp</Command> 
command and may not be provided in future releases of DCE.
<!--.SH "EXIT VALUE"-->
<!--.PP-->
<!--.VL 8m-->
<!--.LI "Wrong State"-->
<!--The command failed because the DTS-->
<!--entity is not in the \*Loff\*O state.-->
<!--.LE-->
</Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<InformalExample>
<Para><ProgramListing>dtscp> <Literal>delete</Literal>
</ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Commands:
<Filename MoreInfo="RefEntry">disable(8dts)</Filename>,
<Filename MoreInfo="RefEntry">dtscp(8dts</Filename>,
<Filename MoreInfo="RefEntry">dce_config(8dce)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: delete.8dts,v 1.1.2.9 1996/12/14 19:10:02 wardr Exp $
    | tagMorph library:  $Id: delete.8dts,v 1.1.2.9 1996/12/14 19:10:02 wardr Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
