<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: disable.8dts,v $
# Revision 1.1.2.9  1996/12/14  19:10:05  wardr
# 	{edit,R1.2.2}
# 	Updated note
# 	[1996/12/14  19:09:18  wardr]
#
# Revision 1.1.2.8  1996/12/12  20:48:38  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/12  20:48:02  carrig]
# 
# Revision 1.1.2.7  1996/12/01  20:46:51  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:46:13  carrig]
# 
# Revision 1.1.2.6  1996/11/26  17:20:40  weir
# 	No change
# 	[1996/11/26  17:20:06  weir]
# 
# Revision 1.1.2.5  1996/11/22  21:18:44  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:17:46  carrig]
# 
# Revision 1.1.2.4  1996/11/21  20:34:51  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  20:34:08  wardr]
# 
# Revision 1.1.2.3  1996/11/20  20:13:53  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:13:00  carrig]
# 
# Revision 1.1.2.2  1996/11/12  17:48:26  weir
# 	Removed old copyright marker
# 	[1996/11/12  17:47:55  weir]
# 
# Revision 1.1.2.1  1996/11/11  23:22:30  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:17:08  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN132.rsml.1">
<RefMeta>
<RefEntryTitle>disable</RefEntryTitle>
<ManVolNum>8dts</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>disable</Command></RefName>
<RefPurpose>Stops the DCE DTS entity on the local node 
</RefPurpose>
</RefNameDiv>
<!---->
<!--  OSF_COPYRIGHT-->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.7  1995/10/18  13:51:58  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/13  16:48:27  rcb]-->
<!---->
<!-- Revision 1.1.8.6  1995/09/22  18:38:56  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:28:47  rcb]-->
<!-- -->
<!-- Revision 1.1.8.5  1994/09/01  20:58:39  hileman-->
<!-- 	Added dcecp equivalent caveat-->
<!-- 	[1994/09/01  20:58:18  hileman]-->
<!-- -->
<!-- Revision 1.1.8.4  1993/07/24  20:42:06  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/24  20:41:44  tmw]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/06/25  19:39:25  buckler-->
<!-- 	{defect, 6211, R1.0.3}-->
<!-- 	Added control program name to SYNOPSIS.-->
<!-- 	[1993/06/25  18:30:28  buckler]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/06/01  18:17:10  buckler-->
<!-- 	{defect, 7684, R1.0.3}-->
<!-- 	Changed "specified node" in NAME line to "local node".-->
<!-- 	This command does not allow a target system to be specified.-->
<!-- 	[1993/05/28  15:32:25  buckler]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/28  02:36:19  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:54:30  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  18:32:45  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  18:19:54  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  21:17:08  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  17:13:10  casey]-->
<!-- -->
<!-- 	Prentice Hall production-->
<!-- 	[1992/08/14  19:20:16  casey]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/07/01  15:14:44  liza-->
<!-- 	Changes made:-->
<!-- 	  Clarified write permission needed to execute the command-->
<!-- 	File name:-->
<!-- 	  disable.8dts-->
<!-- 	Change request number:-->
<!-- 	  4407-->
<!-- 	[1992/07/01  15:14:09  liza]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:46:32  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Fri Oct 25, 1991                 Initial File Submission for final-->
<!--                                    integration at IBM-->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<IndexTerm Id="DCECR.MAN132.indx.1">
<Primary><Command>dtscp</Command> commands</Primary>
<Secondary><Command>disable</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN132.indx.2">
<Primary>DTS servers</Primary>
<Secondary>stopping</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN132.indx.3">
<Primary>DTS clerks</Primary>
<Secondary>stopping</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>dtscp disable</Command>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>Description</Title>
<Para>The <Command>disable</Command> command turns off the Distributed Time Service
(DTS) entity on the system on which
the command is entered.  When the command is executed, the status
attribute <Literal>state</Literal> is set to <Literal>off</Literal>.
</Para>
<RefSect2>
<Title>Privileges Required</Title>
<Para>You must have <Literal>w</Literal> (<Literal>write</Literal>) permission 
on the access control list (ACL) associated with the DTS entity in order
to execute the command.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>The DTS entity cannot be disabled until it is
enabled with the <Literal>enable</Literal> command.  You must enter the 
<Command>disable</Command> command before you can delete the entity with the
<Command>delete</Command> command.
</Para>
<Para>This command was replaced at DCE Version 1.1 by the <Command>dcecp</Command> 
command and may not be provided in future releases of DCE.
<!--.SH "EXIT VALUE"-->
<!--.PP-->
<!--.VL 8m-->
<!--.LI "Wrong State"-->
<!--The command failed because the DTS-->
<!--entity is in the \*Loff\*O state or because the \*Lcreate\*O-->
<!--command was not entered (that is, the software entity was not created).-->
</Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<InformalExample>
<Para><ProgramListing>dtscp> <Literal>disable
</Literal></ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Commands:
<Filename MoreInfo="RefEntry">delete(8dts)</Filename>,
<Filename MoreInfo="RefEntry">dtscp(8dts)</Filename>,
<Filename MoreInfo="RefEntry">enable(8dts)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: disable.8dts,v 1.1.2.9 1996/12/14 19:10:05 wardr Exp $
    | tagMorph library:  $Id: disable.8dts,v 1.1.2.9 1996/12/14 19:10:05 wardr Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
