<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dtsd.8dts,v $
# Revision 1.1.2.9  1996/12/14  19:10:11  wardr
# 	{edit,R1.2.2}
# 	Updated note
# 	[1996/12/14  19:09:22  wardr]
#
# Revision 1.1.2.8  1996/12/12  20:48:41  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/12  20:48:05  carrig]
# 
# Revision 1.1.2.7  1996/12/01  20:46:54  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:46:17  carrig]
# 
# Revision 1.1.2.6  1996/11/26  17:20:42  weir
# 	No change
# 	[1996/11/26  17:20:08  weir]
# 
# Revision 1.1.2.5  1996/11/22  21:18:47  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:17:51  carrig]
# 
# Revision 1.1.2.4  1996/11/21  20:34:53  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  20:34:11  wardr]
# 
# Revision 1.1.2.3  1996/11/20  20:13:57  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:13:05  carrig]
# 
# Revision 1.1.2.2  1996/11/12  17:48:28  weir
# 	Removed old copyright marker
# 	[1996/11/12  17:47:57  weir]
# 
# Revision 1.1.2.1  1996/11/11  23:22:33  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:17:10  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN134.rsml.1">
<RefMeta>
<RefEntryTitle>dtsd</RefEntryTitle>
<ManVolNum>8dts</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>dtsd</Command></RefName>
<RefPurpose>Restarts the DTS daemon
</RefPurpose>
</RefNameDiv>
<!---->
<!--  OSF_COPYRIGHT-->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.11  1995/12/18  17:24:39  rcb-->
<!-- 	PH1.1: final fixes-->
<!-- 	[1995/12/18  13:41:22  rcb]-->
<!---->
<!-- Revision 1.1.8.10  1995/10/18  13:52:01  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/13  16:48:40  rcb]-->
<!-- -->
<!-- Revision 1.1.8.9  1995/09/22  18:38:58  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:29:00  rcb]-->
<!-- -->
<!-- Revision 1.1.8.8  1994/11/03  23:59:17  neilson-->
<!-- 	Substituted macros for book names in cross refs.-->
<!-- 	[1994/11/03  02:43:47  neilson]-->
<!-- -->
<!-- Revision 1.1.8.7  1994/10/19  21:55:51  neilson-->
<!-- 	Automatic fix to mistake in .zA-.zZ-->
<!-- 	[1994/10/19  21:54:55  neilson]-->
<!-- -->
<!-- Revision 1.1.8.6  1994/09/30  19:12:24  neilson-->
<!-- 	CR 11382 - Add additional engineering suggestions.-->
<!-- 	[1994/09/30  19:11:49  neilson]-->
<!-- -->
<!-- Revision 1.1.8.5  1994/08/19  20:35:42  neilson-->
<!-- 	CR 11382 - Command arguments.-->
<!-- 	[1994/08/19  20:34:55  neilson]-->
<!-- -->
<!-- Revision 1.1.8.4  1994/07/13  17:17:58  jshirley-->
<!-- 	{def,10220,R1.1} Remove reference to rpcd and sec_clientd-->
<!-- 	[1994/07/13  17:17:34  jshirley]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/10/12  17:04:52  lmk-->
<!-- 	{defect,7991,R1.0.3}-->
<!-- 	Reworded and reformatted-->
<!-- 	[1993/10/12  17:04:21  lmk]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/24  20:45:22  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/24  20:44:57  tmw]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/28  02:36:23  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:54:37  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  18:32:58  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  18:20:04  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  21:17:23  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  17:13:27  casey]-->
<!-- -->
<!-- 	Prentice Hall production-->
<!-- 	[1992/08/14  19:20:28  casey]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/15  12:11:40  h_hoff-->
<!-- 	Changed copy to reflect proper login requirements.-->
<!-- 	[1992/06/15  12:10:24  h_hoff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:46:38  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!---->
<!--*********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<!---->
<!-- .nr H1 1-->
<IndexTerm Id="DCECR.MAN134.indx.1">
<Primary><Command>dtsd</Command> process</Primary>
<Secondary>restarting</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN134.indx.2">
<Primary><Command>dtsd</Command> command</Primary>
</IndexTerm>
<RefSynopsisDiv>
<Para>
<Command>dtsd</Command>
[<Option>d </Option>]
[<Option>w</Option> <Replaceable>serviceability</Replaceable>]
[<Option>s</Option>

[<Option>k courier</Option> |
<Literal>noncourier</Literal>]

[<Option>g </Option>] [<Option>o </Option>]
[<Option>c </Option>]
</Para>

</RefSynopsisDiv>
<RefSect1>
<Title>Options</Title>
<VariableList>
<VarListEntry>
<Term><Option>d</Option></Term>
<ListItem>
<Para>Specifies debug mode.  The command runs in the foreground.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>w</Option> <Symbol Role="Variable">serviceability</Symbol></Term>
<ListItem>
<Para>See the <Filename MoreInfo="RefEntry">svcroute(5dce)</Filename> reference page
for the full description of the
appropriate format for this entry.  Only the three-field format is
used, as follows:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput><Symbol Role="Variable">severity</Symbol><Literal>:</Literal><Symbol Role="Variable">how</Symbol><Literal>:</Literal><Symbol Role="Variable">where 
</Symbol></UserInput></ProgramListing></Para>
</InformalExample>
<Para>The following is an example:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>FATAL:TEXTFILE:/dev/console
</UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>s</Option></Term>
<ListItem>
<Para>Runs <Command>dtsd</Command> as a server.  Default is backup, courier, local server
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>g</Option></Term>
<ListItem>
<Para>Runs <Command>dtsd</Command> as a global server.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>-k courier</Literal> | <Literal>noncourier</Literal></Term>
<ListItem>
<Para>Runs <Command>dtsd</Command> as a courier or a noncourier.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>g</Option></Term>
<ListItem>
<Para>Runs <Command>dtsd</Command> as a global server.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>o</Option></Term>
<ListItem>
<Para>When enabling as a server, sets the clock immediately.  Equivalent
to the command <Literal>enable set clock true</Literal> in <Command>dtscp</Command> or to the command
<Literal>dcecp dts activate -abruptly</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>c</Option></Term>
<ListItem>
<Para>Runs <Command>dtsd</Command> as a clerk.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Command>dtsd</Command> command invokes the Distributed Time Service
(DTS) daemon (clerk or server
process).  This command is usually executed as part of
the overall DCE startup script, <Filename>rc.dce</Filename>.
</Para>
<Para>You can enter the command manually under the following conditions:
</Para>
<ItemizedList>
<ListItem>
<Para>If a DTS daemon fails to start automatically upon reboot
</Para>
</ListItem>
<ListItem>
<Para>If you want to
restart a daemon that you shut down to perform a backup or do
diagnostic work
</Para>
</ListItem>
</ItemizedList>
<Para>In normal rebooting, the <Filename>rc.dce</Filename> script automatically
provides arguments appropriate to the choice of configuration options.
</Para>
<Para>The command line options shown here can also be provided to
<Command>dced</Command> as part of the fixed configuration strings, if <Command>dced</Command>
is configured to automatically start <Command>dtsd</Command>.
</Para>
<Para>If <Command>dtsd</Command> is started with no options other than <Option>d</Option> and
<Option>w</Option>, then the server must be started with the <Command>dcecp dts</Command> command.
The following configures a local server:
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>dts configure -notglobal</Literal>
dcecp> <Literal>dts activate</Literal></ProgramListing></Para>
</InformalExample>
<RefSect2>
<Title>Privileges Required</Title>
<Para>DTS runs as the host machine principal, which is usually <Literal>root</Literal>.  See
the security reference pages for information about principals.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>Use <Command>dtsd</Command> interactively only when troubleshooting; otherwise use the 
<Filename>rc.dce</Filename> script.  On some
systems the superuser is associated with the machine principal.
</Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>To restart the daemon, follow these steps:
</Para>
<OrderedList>
<ListItem>
<Para>Log into the system as <Literal>superuser</Literal> (<Literal>root</Literal>).
</Para>
</ListItem>
<ListItem>
<Para>Use the <Command>ps</Command> command to make sure that <Command>dced</Command>
and <Command>cdsadv</Command> are running.  (The DCE daemon, <Command>dced</Command>,
provides the endpoint
mapping and security services, and <Command>cdsadv</Command> provides CDS.)
<!--.LI-->
<!--Enter the following command to see if the \*Ldtsadv\*O process is already-->
<!--running:-->
<!--.PP-->
<!--.iS-->
<!--\*C$ \*Lps-->
<!--.iE-->
<!--.PP-->
<!--If the \*Ldtsadv\*O process appears on the list of active processes,-->
<!--proceed to step 5.-->
<!--If the \*Ldtsadv\*O process does not appear on the list of active processes,-->
<!--enter the following command to start the process:-->
<!--.PP-->
<!--.iS-->
<!--\*C$ \*Ldtsadv-->
<!--.iE-->
</Para>
</ListItem>
<ListItem>
<Para>Enter the following command to restart the <Command>dts</Command> daemon as a clerk:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>dtsd -c
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>Enter the following command to restart the <Command>dts</Command> daemon as a server:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>dtsd -s
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>To restart the <Command>dts</Command> daemon as a global server,
setting the clock on startup, use the following command:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>dtsd -s -g -o
</UserInput></ProgramListing></Para>
</InformalExample>
<!--.PP-->
<!--When the server process starts, it starts all-->
<!--clearinghouses on the system.-->
<!--.wH "<endnas_exapmles>"-->
</ListItem>
</OrderedList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Commands:
<Filename MoreInfo="RefEntry">dtscp (8dts)</Filename>,
<Filename MoreInfo="RefEntry">dtsdate (8dts)</Filename>,
<Filename MoreInfo="RefEntry">dcecp (8dce)</Filename>.
</Para>
<Para>Files:
<Filename MoreInfo="RefEntry">svcroute(5dce)</Filename>.
</Para>
<Para>Books: &DCEAg;.
<!--no-op:  b-->
<IndexTerm Id="DCECR.MAN134.indx.3" SpanEnd="DCECR.MAN134.indx.1"><IndexTerm Id="DCECR.MAN134.indx.4" SpanEnd="DCECR.MAN134.indx.2"></Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: dtsd.8dts,v 1.1.2.9 1996/12/14 19:10:11 wardr Exp $
    | tagMorph library:  $Id: dtsd.8dts,v 1.1.2.9 1996/12/14 19:10:11 wardr Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
