<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: enable.8dts,v $
# Revision 1.1.2.9  1996/12/14  19:10:14  wardr
# 	{edit,R1.2.2}
# 	Updated note
# 	[1996/12/14  19:09:25  wardr]
#
# Revision 1.1.2.8  1996/12/12  20:48:43  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/12  20:48:08  carrig]
# 
# Revision 1.1.2.7  1996/12/01  20:46:56  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:46:19  carrig]
# 
# Revision 1.1.2.6  1996/11/26  17:19:32  weir
# 	Changed RefName tagging for TOC
# 	[1996/11/26  17:19:03  weir]
# 
# Revision 1.1.2.5  1996/11/22  21:18:48  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:17:54  carrig]
# 
# Revision 1.1.2.4  1996/11/21  20:34:55  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  20:34:14  wardr]
# 
# Revision 1.1.2.3  1996/11/20  20:14:00  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:13:08  carrig]
# 
# Revision 1.1.2.2  1996/11/12  17:48:29  weir
# 	Removed old copyright marker
# 	[1996/11/12  17:47:58  weir]
# 
# Revision 1.1.2.1  1996/11/11  23:22:36  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:17:12  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN136.rsml.1">
<RefMeta>
<RefEntryTitle>enable</RefEntryTitle>
<ManVolNum>8dts</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>enable</Command></RefName>
<RefPurpose>Starts the DTS entity on the local node 
</RefPurpose>
</RefNameDiv>
<!---->
<!--  OSF_COPYRIGHT-->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.9  1995/12/18  17:24:40  rcb-->
<!-- 	PH1.1: final fixes-->
<!-- 	[1995/12/18  13:41:31  rcb]-->
<!---->
<!-- Revision 1.1.8.8  1995/10/18  13:52:03  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/13  16:48:49  rcb]-->
<!-- -->
<!-- Revision 1.1.8.7  1995/09/22  18:39:01  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:29:08  rcb]-->
<!-- -->
<!-- Revision 1.1.8.6  1994/09/01  21:00:24  hileman-->
<!-- 	Added dcecp equivalent caveat-->
<!-- 	[1994/09/01  21:00:01  hileman]-->
<!-- -->
<!-- Revision 1.1.8.5  1993/10/22  18:20:15  lmk-->
<!-- 	{defect,7837,R1.0.3}-->
<!-- 	Added info on relationship between create and enable-->
<!-- 	[1993/10/22  18:19:45  lmk]-->
<!-- -->
<!-- Revision 1.1.8.4  1993/07/25  18:11:56  tmw-->
<!-- 	Added index entries for second version of master index-->
<!-- 	[1993/07/25  18:08:49  tmw]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/06/25  19:39:41  buckler-->
<!-- 	{defect, 6211, R1.0.3}-->
<!-- 	Added control program name to SYNOPSIS.-->
<!-- 	[1993/06/25  18:31:37  buckler]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/06/01  18:17:16  buckler-->
<!-- 	{defect, 7684, R1.0.3}-->
<!-- 	Changed "specified node" in NAME line to "local node".-->
<!-- 	This command does not allow a target system to be specified.-->
<!-- 	[1993/05/28  15:33:04  buckler]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/28  02:36:25  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:54:40  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/12/29  20:41:33  d_kenney-->
<!-- 	Changes made: None.  Opened file to make a change in response to this CR and-->
<!-- 	discovered that the change had already been made by someone else who-->
<!-- 	appears to have left no record. .zA/.zZ change markers were never inserted-->
<!-- 	into the file.-->
<!-- 	Filename: admin_ref/man8dts/enable.8dts-->
<!-- 	Change Request Number: 6205-->
<!-- 	[1992/12/29  20:40:13  d_kenney]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  18:33:04  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  18:20:09  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  21:17:30  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  17:13:36  casey]-->
<!-- -->
<!-- 	Prentice Hall production-->
<!-- 	[1992/08/14  19:20:34  casey]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/07/01  15:18:04  liza-->
<!-- 	Changes made:-->
<!-- 	  Clarified write permission needed to execute command.-->
<!-- 	File name:-->
<!-- 	  enable.8dts-->
<!-- 	Change request number:-->
<!-- 	  4407-->
<!-- 	[1992/07/01  15:17:34  liza]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:46:42  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Fri Oct 25, 1991                 Initial File Submission for final-->
<!--                                    integration at IBM-->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<IndexTerm Id="DCECR.MAN136.indx.1">
<Primary><Command>dtscp</Command> commands</Primary>
<Secondary><Literal>enable</Literal></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN136.indx.2">
<Primary>DTS servers</Primary>
<Secondary>starting</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN136.indx.3">
<Primary>DTS clerks</Primary>
<Secondary>starting</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<Para>
<Command>dtscp enable</Command>
<Literal>set clock</Literal> {<Literal>true</Literal> | <Literal>false</Literal>}
</Para>
</RefSynopsisDiv>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>set clock</Literal> {<Literal>true</Literal> | <Literal>false</Literal>}</Term>
<ListItem>
<Para>Specifies whether the clock is abruptly set (<Literal>true</Literal>) or gradually 
adjusted to the computed time (<Literal>false</Literal>, the default).  
This argument is optional.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>After the Distributed Time Service (DTS) entity is created with the <Command>dtscp
create</Command> command, it is still in a nonfunctioning
state.  To put it into operation, you must invoke <Command>dtscp enable</Command>,
which causes an immediate synchronization to take place.  When the command 
is executed, the status attribute <Literal>state</Literal> is set to <Literal>on</Literal>.
</Para>
<Para>In addition, you may use the <Literal>enable</Literal> command to activate a DTS
entity that has previously been deactivated with the <Command>disable</Command>
command.
See the <Filename MoreInfo="RefEntry">disable(8dts)</Filename> reference page for more information.
</Para>
<RefSect2>
<Title>Privileges Required</Title>
<Para>You must have <Literal>w</Literal> (<Literal>write</Literal>) permission 
on the access control list (ACL) associated with the DTS entity in order
to execute the command.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>The DTS entity cannot be enabled until it is created
with the <Command>create</Command> command; the DTS entity must be in the <Literal>off</Literal> state.
</Para>
<Para>This command was replaced at DCE Version 1.1 by the <Command>dcecp</Command> 
command and may not be provided in future releases of DCE.
<!--.SH "EXIT VALUE"-->
<!--.PP-->
<!--.VL 8m-->
<!--.LI "Wrong State"-->
<!--The command failed because the DTS-->
<!--entity is not in the \*Loff\*O state.-->
<!--.LE-->
</Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<OrderedList>
<ListItem>
<Para>The following command enables the entity and adjusts the clock
gradually to the computed time following the first synchronization:
</Para>
<InformalExample>
<Para><ProgramListing>dtscp> <Literal>enable
</Literal></ProgramListing></Para>
</InformalExample>
</ListItem>
<ListItem>
<Para>The following command enables the entity and abruptly sets the clock
to the computed time following the first synchronization:
</Para>
<InformalExample>
<Para><ProgramListing>dtscp> <Literal>enable set clock true</Literal>
</ProgramListing></Para>
</InformalExample>
</ListItem>
</OrderedList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Commands:
<Filename MoreInfo="RefEntry">create (8dts)</Filename>,
<Filename MoreInfo="RefEntry">disable (8dts)</Filename>,
<Filename MoreInfo="RefEntry">dtscp(8dts)</Filename>.
<!--no-op:  b-->
<IndexTerm Id="DCECR.MAN136.indx.4" SpanEnd="DCECR.MAN136.indx.1"><IndexTerm Id="DCECR.MAN136.indx.5" SpanEnd="DCECR.MAN136.indx.2"><IndexTerm Id="DCECR.MAN136.indx.6" SpanEnd="DCECR.MAN136.indx.3"></Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: enable.8dts,v 1.1.2.9 1996/12/14 19:10:14 wardr Exp $
    | tagMorph library:  $Id: enable.8dts,v 1.1.2.9 1996/12/14 19:10:14 wardr Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
