<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: exit.8dts,v $
# Revision 1.1.2.9  1996/12/14  19:10:17  wardr
# 	{edit,R1.2.2}
# 	Updated note
# 	[1996/12/14  19:09:26  wardr]
#
# Revision 1.1.2.8  1996/12/12  20:48:44  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/12  20:48:09  carrig]
# 
# Revision 1.1.2.7  1996/12/01  20:46:57  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:46:20  carrig]
# 
# Revision 1.1.2.6  1996/11/26  17:20:43  weir
# 	No change
# 	[1996/11/26  17:20:11  weir]
# 
# Revision 1.1.2.5  1996/11/22  21:18:49  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:17:56  carrig]
# 
# Revision 1.1.2.4  1996/11/21  20:34:56  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  20:34:15  wardr]
# 
# Revision 1.1.2.3  1996/11/20  20:14:01  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:13:09  carrig]
# 
# Revision 1.1.2.2  1996/11/12  17:47:10  weir
# 	No change
# 	[1996/11/12  17:46:39  weir]
# 
# Revision 1.1.2.1  1996/11/11  23:22:38  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:17:13  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN137.rsml.1">
<RefMeta>
<RefEntryTitle>exit</RefEntryTitle>
<ManVolNum>8dts</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>exit</Command></RefName>
<RefPurpose>Causes the DTS control program to complete execution
</RefPurpose>
</RefNameDiv>
<!---->
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.8  1995/12/18  17:24:41  rcb-->
<!-- 	PH1.1: final fixes-->
<!-- 	[1995/12/18  13:41:35  rcb]-->
<!---->
<!-- Revision 1.1.8.7  1995/10/18  13:52:04  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/13  16:48:53  rcb]-->
<!-- -->
<!-- Revision 1.1.8.6  1995/09/22  18:39:02  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:29:12  rcb]-->
<!-- -->
<!-- Revision 1.1.8.5  1994/09/01  20:45:29  hileman-->
<!-- 	Added nondcecp equivalent caveat-->
<!-- 	[1994/09/01  20:45:01  hileman]-->
<!-- -->
<!-- Revision 1.1.8.4  1993/07/25  18:11:58  tmw-->
<!-- 	Added index entries for second version of master index-->
<!-- 	[1993/07/25  18:08:53  tmw]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/06/25  19:39:46  buckler-->
<!-- 	{defect, 6211, R1.0.3}-->
<!-- 	Added control program name to SYNOPSIS.-->
<!-- 	[1993/06/25  18:32:14  buckler]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/06/01  18:17:22  buckler-->
<!-- 	{defect, 7684, R1.0.3}-->
<!-- 	Changed DTSCP to literal program name dtscp.-->
<!-- 	[1993/05/28  15:25:41  buckler]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/02/25  19:39:07  cjd-->
<!-- 	Cleaned up comment and changed comment leader-->
<!-- 	[1993/02/25  19:38:50  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice and added history log-->
<!-- 	[1993/02/25  19:17:05  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/02/25  19:17:31  cjd-->
<!-- 	Embedded copyright notice and added history log-->
<!-- -->
<!---->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<IndexTerm Id="DCECR.MAN137.indx.1">
<Primary>DTS control program</Primary>
<Secondary>exiting</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN137.indx.2">
<Primary><Command>dtscp</Command> commands</Primary>
<Secondary><Command>exit</Command></Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>dtscp exit</Command>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>Description</Title>
<Para>The <Command>exit</Command> command causes the Distributed Time Service
(DTS) control program, <Command>dtscp</Command>, to complete execution and
returns operation to the parent process.
</Para>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>This command may be replaced in future DCE releases by the <Command>dcecp</Command> 
command, and may no longer be supported at that time.
</Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>To leave <Command>dtscp</Command> and return to the parent process, enter the following:
</Para>
<InformalExample>
<Para><ProgramListing>dtscp> <Literal>exit</Literal>
</ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Commands:
<Filename MoreInfo="RefEntry">dtscp(8dts)</Filename>,
<Filename MoreInfo="RefEntry">quit(8dts)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: exit.8dts,v 1.1.2.9 1996/12/14 19:10:17 wardr Exp $
    | tagMorph library:  $Id: exit.8dts,v 1.1.2.9 1996/12/14 19:10:17 wardr Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
