<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: help.8dts,v $
# Revision 1.1.2.9  1996/12/14  19:10:21  wardr
# 	{edit,R1.2.2}
# 	Updated note
# 	[1996/12/14  19:09:27  wardr]
#
# Revision 1.1.2.8  1996/12/12  20:48:45  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/12  20:48:10  carrig]
# 
# Revision 1.1.2.7  1996/12/01  20:46:58  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:46:21  carrig]
# 
# Revision 1.1.2.6  1996/11/26  17:20:44  weir
# 	No change
# 	[1996/11/26  17:20:11  weir]
# 
# Revision 1.1.2.5  1996/11/22  21:18:50  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:17:57  carrig]
# 
# Revision 1.1.2.4  1996/11/21  20:34:57  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  20:34:16  wardr]
# 
# Revision 1.1.2.3  1996/11/20  20:14:02  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:13:11  carrig]
# 
# Revision 1.1.2.2  1996/11/12  17:47:10  weir
# 	No change
# 	[1996/11/12  17:46:39  weir]
# 
# Revision 1.1.2.1  1996/11/11  23:22:40  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:17:13  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN138.rsml.1">
<RefMeta>
<RefEntryTitle>help</RefEntryTitle>
<ManVolNum>8dts</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>help</Command></RefName>
<RefPurpose>Displays help information for DTS control program commands
</RefPurpose>
</RefNameDiv>
<!---->
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.8  1995/12/18  17:24:42  rcb-->
<!-- 	PH1.1: final fixes-->
<!-- 	[1995/12/18  13:41:39  rcb]-->
<!---->
<!-- Revision 1.1.8.7  1995/10/18  13:52:04  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/13  16:48:58  rcb]-->
<!-- -->
<!-- Revision 1.1.8.6  1995/09/22  18:39:03  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:29:16  rcb]-->
<!-- -->
<!-- Revision 1.1.8.5  1994/09/01  20:47:19  hileman-->
<!-- 	Added dcecp equivalent caveat-->
<!-- 	[1994/09/01  20:46:53  hileman]-->
<!-- -->
<!-- Revision 1.1.8.4  1993/07/25  18:12:00  tmw-->
<!-- 	Added index entries for second version of master index-->
<!-- 	[1993/07/25  18:08:57  tmw]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/06/25  19:39:50  buckler-->
<!-- 	{defect, 6211, R1.0.3}-->
<!-- 	Added control program name to SYNOPSIS.-->
<!-- 	[1993/06/25  18:32:40  buckler]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/06/01  18:17:28  buckler-->
<!-- 	{defect, 7684, R1.0.3}-->
<!-- 	Changed DTSCP to literal program name dtscp.-->
<!-- 	[1993/05/28  15:26:06  buckler]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/02/25  19:34:05  cjd-->
<!-- 	Cleaned up comments and set comment leader-->
<!-- 	[1993/02/25  19:33:49  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice and added history marker-->
<!-- 	[1993/02/25  19:18:40  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/02/25  19:19:01  cjd-->
<!-- 	Embedded copyright notice and added history marker-->
<!-- -->
<!---->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<IndexTerm Id="DCECR.MAN138.indx.1">
<Primary><Command>dtscp</Command> commands</Primary>
<Secondary><Command>help</Command></Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>dtscp help</Command>
<Arg Choice="opt"><Replaceable>topic</Replaceable></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">topic</Symbol></Term>
<ListItem>
<Para>Specifies the topic for which help information is to be displayed.
The following are valid help topics:
</Para>
<ItemizedList>
<ListItem>
<Para><Command>advertise</Command>
</Para>
</ListItem>
<ListItem>
<Para><Literal>change</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Command>create</Command>
</Para>
</ListItem>
<ListItem>
<Para><Command>delete</Command>
</Para>
</ListItem>
<ListItem>
<Para><Command>disable</Command>
</Para>
</ListItem>
<ListItem>
<Para><Literal>enable</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Command>set</Command>
</Para>
</ListItem>
<ListItem>
<Para><Command>show</Command>
</Para>
</ListItem>
<ListItem>
<Para><Command>synchronize</Command>
</Para>
</ListItem>
<ListItem>
<Para><Command>unadvertise</Command>
</Para>
</ListItem>
<ListItem>
<Para><Literal>update</Literal>
</Para>
</ListItem>
</ItemizedList>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Command>help</Command> command displays information about <Command>dtscp</Command> commands.
</Para>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>This command may be replaced in future DCE releases by the <Command>dcecp</Command> 
command, and may no longer be supported at that time.
</Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>To display information about the <Command>dtscp</Command> command <Command>unadvertise</Command>,
enter the following command:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>dtscp help unadvertise
</UserInput></ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Commands:
<Filename MoreInfo="RefEntry">dtscp(8dts)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: help.8dts,v 1.1.2.9 1996/12/14 19:10:21 wardr Exp $
    | tagMorph library:  $Id: help.8dts,v 1.1.2.9 1996/12/14 19:10:21 wardr Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
