<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: set.8dts,v $
# Revision 1.1.2.11  1996/12/15  19:31:22  carrig
# 	{enh,R1.2.2}
# 	Minor edit
# 	[1996/12/15  19:31:09  carrig]
#
# Revision 1.1.2.10  1996/12/14  19:10:28  wardr
# 	{edit,R1.2.2}
# 	Updated note
# 	[1996/12/14  19:09:29  wardr]
# 
# Revision 1.1.2.9  1996/12/14  17:20:03  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/14  17:19:44  carrig]
# 
# Revision 1.1.2.8  1996/12/12  20:48:47  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/12  20:48:13  carrig]
# 
# Revision 1.1.2.7  1996/12/01  20:46:59  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:46:24  carrig]
# 
# Revision 1.1.2.6  1996/11/26  17:20:45  weir
# 	No change
# 	[1996/11/26  17:20:13  weir]
# 
# Revision 1.1.2.5  1996/11/22  21:18:52  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:18:01  carrig]
# 
# Revision 1.1.2.4  1996/11/21  20:34:59  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  20:34:18  wardr]
# 
# Revision 1.1.2.3  1996/11/20  20:14:04  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:13:13  carrig]
# 
# Revision 1.1.2.2  1996/11/12  17:48:30  weir
# 	Removed old copyright marker
# 	[1996/11/12  17:47:59  weir]
# 
# Revision 1.1.2.1  1996/11/11  23:22:43  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:17:15  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN140.rsml.1">
<RefMeta>
<RefEntryTitle>set</RefEntryTitle>
<ManVolNum>8dts</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>set</Command></RefName>
<RefPurpose>Modifies characteristics for the DTS entity 
</RefPurpose>
</RefNameDiv>
<!---->
<!--  OSF_COPYRIGHT-->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.9  1995/10/18  13:52:06  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/13  16:49:06  rcb]-->
<!---->
<!-- Revision 1.1.8.8  1995/09/22  18:39:05  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:29:25  rcb]-->
<!-- -->
<!-- Revision 1.1.8.7  1994/10/18  19:05:48  neilson-->
<!-- 	CR 9518 - Mention obsolete lan and wan timeout commands in note.-->
<!-- 	[1994/10/18  19:05:16  neilson]-->
<!-- -->
<!-- Revision 1.1.8.6  1994/09/01  21:03:05  hileman-->
<!-- 	Added dcecp equivalent caveat-->
<!-- 	[1994/09/01  21:02:39  hileman]-->
<!-- -->
<!-- Revision 1.1.8.5  1993/07/25  18:12:05  tmw-->
<!-- 	Added index entries for second version of master index-->
<!-- 	[1993/07/25  18:09:06  tmw]-->
<!-- -->
<!-- Revision 1.1.8.4  1993/07/13  18:48:51  buckler-->
<!-- 	{defect, 8229, R1.0.3}-->
<!-- 	Added info about initial contact with a time-provider to-->
<!-- 	the description of local set timeout.-->
<!-- 	[1993/07/08  19:58:32  buckler]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/06/25  19:40:00  buckler-->
<!-- 	{defect, 6211, R1.0.3}-->
<!-- 	Added control program name to SYNOPSIS.-->
<!-- 	[1993/06/25  18:34:11  buckler]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/06/01  18:17:40  buckler-->
<!-- 	{defect, 8035, R1.0.3}-->
<!-- 	Updated range for servers required characteristic from-->
<!-- 	1-32 to 1-10.-->
<!-- 	[1993/06/01  15:46:12  buckler]-->
<!-- -->
<!-- 	{defect, 7841, R1.0.3}-->
<!-- 	Changed the "servers group" characteristic to "server group name".-->
<!-- 	Fixed ordering of arguments section.-->
<!-- 	[1993/06/01  14:14:47  buckler]-->
<!-- -->
<!-- Revision 1.1.6.9  1993/02/19  19:26:39  d_kenney-->
<!-- 	Final cleanup edits.-->
<!-- 	[1993/02/19  17:21:24  d_kenney]-->
<!-- -->
<!-- Revision 1.1.6.8  1993/02/05  16:08:15  d_kenney-->
<!-- 	Changes made: Added description of the DTS 'servers group' characteristic.-->
<!-- 	Filename: admin_ref/set.8dts-->
<!-- 	Change Request Number: 5636-->
<!-- 	[1993/02/05  16:06:37  d_kenney]-->
<!-- -->
<!-- Revision 1.1.6.7  1993/01/28  02:36:30  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:54:47  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.6  1993/01/05  21:10:24  d_kenney-->
<!-- 	Changes made: Corrected CR#.-->
<!-- 	Filename: admin_ref/man8dts/set.8dts-->
<!-- 	Change Request Number: 4857-->
<!-- 	[1993/01/05  21:08:48  d_kenney]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/01/05  20:30:51  d_kenney-->
<!-- 	Changes made: Added command examples.-->
<!-- 	Filename: admin_ref/man8dts/set.8dts-->
<!-- 	Change Request Number: 4857-->
<!-- 	[1993/01/05  20:28:07  d_kenney]-->
<!-- -->
<!-- Revision 1.1.6.4  1992/12/29  18:44:46  d_kenney-->
<!-- 	Changes made: Updated ranges and defaults for arguments.-->
<!-- 	Filename: admin_ref/man8dts/set.8dts-->
<!-- 	Change Request Number: 5896-->
<!-- 	[1992/12/29  17:09:27  d_kenney]-->
<!-- -->
<!-- 	Changes made: Updated ranges and defaults for three arguments.-->
<!-- 	Filename: admin_ref/man8dts/set.8dts-->
<!-- 	Change Request Number: 5500-->
<!-- 	[1992/12/29  16:28:49  d_kenney]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/12/29  16:29:55  d_kenney-->
<!-- 	Changes made: Updated ranges and defaults for three arguments.-->
<!-- 	Filename: admin_ref/man8dts/set.8dts-->
<!-- 	Change Request Number: 5500-->
<!-- 	[1992/12/29  16:28:49  d_kenney]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  18:34:51  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  18:20:33  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  21:18:05  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  17:14:07  casey]-->
<!-- -->
<!-- 	Prentice Hall production-->
<!-- 	[1992/08/14  19:21:04  casey]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/07/01  15:21:05  liza-->
<!-- 	Changes made:-->
<!-- 	  Clarified write permission needed to execute command.-->
<!-- 	File name:-->
<!-- 	  set.8dts-->
<!-- 	Change Request Number:-->
<!-- 	  4407-->
<!-- 	[1992/07/01  15:20:31  liza]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/27  21:06:23  h_hoff-->
<!-- 	  Date: 5/27/92-->
<!-- 	  CR3134-->
<!-- 	  admin_gd, Chap 3, Distributed Time Service-->
<!-- 	  Number of affected files: 1-->
<!-- 	  Number of changes: 2-->
<!-- -->
<!-- 	1. pp 3-13, set.8dts, global set timeout:  Change last sentence-->
<!-- 	2. pp 3-13, set.8dts, local set timeout:  Change last sentence-->
<!-- 	[1992/05/27  21:00:55  h_hoff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:46:45  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Fri Oct 25, 1991                 Initial File Submission for final-->
<!--                                    integration at IBM-->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<IndexTerm Id="DCECR.MAN140.indx.1">
<Primary>DTS servers</Primary>
<Secondary>modifying</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN140.indx.2">
<Primary>DTS clerks</Primary>
<Secondary>modifying</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN140.indx.3">
<Primary><Command>dtscp</Command> commands</Primary>
<Secondary><Command>set</Command></Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>dtscp set</Command>
<Arg Choice="plain" Rep="repeat"><Replaceable>characteristic</Replaceable></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">characteristic</Symbol></Term>
<ListItem>
<Para>The name and value of one or more characteristics to be modified.
Valid values for characteristic are described in the following list.
These values are described in more detail in the <Literal>Description</Literal>
section.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Command>set</Command> command modifies the charactistics you specify for the 
Distributed Time Service
(DTS) entity.  The modifiable characteristics and their values are as
follows:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>check interval</Literal> [<Symbol Role="Variable">relative-time</Symbol>]</Term>
<ListItem>
<Para>Specifies the amount of time between checks for faulty servers.  Applicable
only for servers that have external time-providers.
</Para>
<Para>Default: <Literal>0-01:30:00.000</Literal>
</Para>
<Para>Value: <Literal>0-00:00:30.000 &ndash; 10675199-02:48:05.000</Literal>
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>courier role</Literal> [<Symbol Role="Variable">role</Symbol>]</Term>
<ListItem>
<Para>Specifies a server's interaction with the set of global servers.
</Para>
<Para>Default: <Literal>backup courier</Literal>
</Para>
<Para>The following values are valid:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>backup courier</Literal></Term>
<ListItem>
<Para>The local server becomes a courier if
none are available on the local area network (LAN).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>courier</Literal></Term>
<ListItem>
<Para>The local server synchronizes with the global set of servers.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>noncourier</Literal></Term>
<ListItem>
<Para>The local server does not synchronize with the global set of servers.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 8>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error tolerance</Literal> [<Symbol Role="Variable">relative-time</Symbol>]</Term>
<ListItem>
<Para>Specifies the maximum separation allowed between the local clock and the
computed time before synchronizations become abrupt rather than gradual 
(monotonic).
</Para>
<Para>Default: <Literal>0-00:10:00.000</Literal>
</Para>
<Para>Value: <Literal>0-00:00:00.500 &ndash; 10675199-02:48:05.000</Literal>
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>global set timeout</Literal> [<Symbol Role="Variable">relative-time</Symbol>]</Term>
<ListItem>
<Para>Specifies the amount of time the node waits for a response to a global
synchronization request before sending another request or declaring a global
server to be unavailable.  The number of attempts made to reach the server is
controlled by the <Literal>query attemps</Literal> characteristic.
</Para>
<Para>Default: <Literal>0-00:00:15.000</Literal>
</Para>
<Para>Value: <Literal>0-00:00:00.000 &ndash; 0-00:10:00.000</Literal>
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>local set timeout</Literal> [<Symbol Role="Variable">relative-time</Symbol>]</Term>
<ListItem>
<Para>Specifies the amount of time the node waits for a response to a local
synchronization request before sending another request or declaring a server to
be unavailable.  The number of attempts made to reach the server is
controlled by the <Literal>query attempts</Literal> characteristic.
</Para>
<Para>Note that the <Literal>local set timeout</Literal> value controls only the
initial contact with a time-provider.  During this initial contact,
the time-provider itself determines the timeout value for
actually reporting back times.  This allows a time-provider attached
to a slow source like a modem to request that <Command>dtsd</Command> wait
for a longer interval.
</Para>
<Para>Default: <Literal>0-00:00:05.000</Literal>
</Para>
<Para>Value: <Literal>0-00:00:00.000 &ndash; 0-00:01:00.000</Literal>
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>maximum inaccuracy</Literal> [<Symbol Role="Variable">relative-time</Symbol>]</Term>
<ListItem>
<Para>Specifies the inaccuracy limit for the node.  When the node exceeds the
maximum inaccuracy setting, it attempts to synchronize.
</Para>
<Para>Default: <Literal>0-00:00:00.100</Literal>
</Para>
<Para>Value: <Literal>0-00:00:00.000 &ndash; 10675199-02:48:05.000</Literal>
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>query attempts</Literal> [<Symbol Role="Variable">integer</Symbol>]</Term>
<ListItem>
<Para>Specifies the number of attempts that a node makes to contact a server
before the node considers the server unavailable.
</Para>
<Para>Default: <Literal>3</Literal>
</Para>
<Para>Value: <Literal>1</Literal>&ndash;<Literal>10</Literal>
<?sml-break><?sml-need 6></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>server entry name</Literal> [<Symbol Role="Variable">name</Symbol>]</Term>
<ListItem>
<Para>Specifies a server's CDS entry name; <Symbol Role="Variable">hostname</Symbol> represents the name of
the system or node that is the server's client.  The default setting is the
recommended value. 
</Para>
<Para>Default: <Literal>/.:/hosts/</Literal><Symbol Role="Variable">hostname</Symbol><Filename>/dts-entity</Filename>
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>server group name</Literal> [<Symbol Role="Variable">name</Symbol>]</Term>
<ListItem>
<Para>Specifies the name of the security group that DTS uses for authentication
checks.  DTS clerks and servers do not accept time values from DTS servers
that are not included in this group.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>server principal name</Literal> [<Symbol Role="Variable">hostname</Symbol>]</Term>
<ListItem>
<Para>Specifies a server's principal name for authentication purposes;
<Symbol Role="Variable">hostname</Symbol> represents the name of the system or node that is the server's
client.  The default setting is the recommended value. 
</Para>
<Para>Default: <Literal>/.:/hosts/</Literal><Symbol Role="Variable">hostname</Symbol><Filename>/self</Filename>
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>servers required</Literal> [<Symbol Role="Variable">integer</Symbol>]</Term>
<ListItem>
<Para>Specifies the minimum number of servers required for a synchronization.
Settings of 1 or 2 may cause unreliable computed times.
</Para>
<Para>Default: <Literal>1</Literal> (clerks) <Literal>3</Literal> (servers)
</Para>
<Para>
Value: <Literal>1</Literal>&ndash;<Literal>10</Literal>
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>synchronization hold down</Literal> [<Symbol Role="Variable">relative-time</Symbol>]</Term>
<ListItem>
<Para>Specifies the interval a node must wait to synchronize.  Also specifies
synchronization frequency when a node reaches the value specified by the
<Literal>maximum inaccuracy</Literal> characteristic.
</Para>
<Para><Literal>Clerks</Literal>:
</Para>
<Para>Default: <Literal>0-00:10:00.000</Literal>
</Para>
<Para>Value: <Literal>0-00:00:30.000 &ndash; 01-00:00:00.000</Literal>
</Para>
<Para><Literal>Servers</Literal>:
</Para>
<Para>Default: <Literal>0-00:02:00.000</Literal>
</Para>
<Para>Value: <Literal>0-00:00:30.000 &ndash; 01-00:00:00.000</Literal>
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<RefSect2>
<Title>Privileges Required</Title>
<Para>You must have <Literal>w</Literal> (<Literal>write</Literal>) permission 
on the access control list (ACL) associated with the DTS entity in order
to execute the command.
<?sml-break><?sml-need 10></Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>This command was replaced at DCE Version 1.1 by the <Command>dcecp</Command> 
command and may not be provided in future releases of DCE.
</Para>
<Para>The following two commands are obsolete.  Use the replacements shown.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>set lan timeout</Literal></Term>
<ListItem>
<Para>This command is the same as <Literal>set local set timeout</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>set wan timeout</Literal></Term>
<ListItem>
<Para>This command is the same as <Literal>set global set timeout</Literal>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para><!--no-op:  l-->
</Para>
<OrderedList>
<ListItem>
<Para>The command in the following example sets the <Literal>check interval </Literal>
characteristic to 30 seconds:
</Para>
<InformalExample>
<Para><ProgramListing>dtscp> <Literal>set check interval 00-00:00:30.000
</Literal></ProgramListing></Para>
</InformalExample>
</ListItem>
<ListItem>
<Para>The following command sets the number of servers required before
the entity can synchronize:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>dtscp set servers required 4
</UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
<ListItem>
<Para>The following command sets the courier role for a server:
</Para>
<InformalExample>
<Para><ProgramListing>dtscp> <Literal>set courier role backup courier
</Literal></ProgramListing></Para>
</InformalExample>
</ListItem>
<ListItem>
<Para>The command in the following example sets the <Literal>error tolerance</Literal>
characteristic to seven minutes:
</Para>
<InformalExample>
<Para><ProgramListing>dtscp> <Literal>set error tolerance 0-00:07:00.000
</Literal></ProgramListing></Para>
</InformalExample>
</ListItem>
<ListItem>
<Para>The following command sets the <Literal>global set timeout</Literal> characteristic to 45
seconds:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>dtscp set global set timeout 0-00:00:45.000
</UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
<ListItem>
<Para>The following command sets the local <Literal>set timeout</Literal> characteristic to five
seconds:
</Para>
<InformalExample>
<Para><ProgramListing>dtscp> <Literal>set local set timeout 0-00:00:05.000
</Literal></ProgramListing></Para>
</InformalExample>
</ListItem>
<ListItem>
<Para>The following command sets the <Literal>maximum inaccuracy</Literal> characteristic to
three milliseconds:
</Para>
<InformalExample>
<Para><ProgramListing>dtscp> <Literal>set maximum inaccuracy 0-00:00:00.300
</Literal></ProgramListing></Para>
</InformalExample>
</ListItem>
<ListItem>
<Para>The following command sets the <Literal>server entry name</Literal> characteristic to
<Literal>/.:/hosts/orion/dts-entity</Literal>:
</Para>
<InformalExample>
<Para><ProgramListing>dtscp> <Literal>set server entry name /.:/hosts/orion/dts-entity
</Literal></ProgramListing></Para>
</InformalExample>
<?sml-break>
<?sml-need 4>
</ListItem>
<ListItem>
<Para>The command in the following example sets the 
<Literal>server principal name</Literal> characteristic to 
<Literal>/.:/hosts/vega/dts-entity</Literal>:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>dtscp set server principal name /.:/hosts/vega/dts-entity
<?sml-break><?sml-need 4></UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
<ListItem>
<Para>The following command sets the <Literal>synchronization hold down</Literal>
characteristic to 15 minutes:
</Para>
<InformalExample>
<Para><ProgramListing>dtscp> <Literal>set synchronization hold down 0-00:15:00.000
</Literal></ProgramListing></Para>
</InformalExample>
</ListItem>
</OrderedList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Commands:
<Filename MoreInfo="RefEntry">dtscp(8dts)</Filename>,
<Filename MoreInfo="RefEntry">show (8dts)</Filename>.
<!--no-op:  b-->
<IndexTerm Id="DCECR.MAN140.indx.4" SpanEnd="DCECR.MAN140.indx.1"><IndexTerm Id="DCECR.MAN140.indx.5" SpanEnd="DCECR.MAN140.indx.2"><IndexTerm Id="DCECR.MAN140.indx.6" SpanEnd="DCECR.MAN140.indx.3"></Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: set.8dts,v 1.1.2.11 1996/12/15 19:31:22 carrig Exp $
    | tagMorph library:  $Id: set.8dts,v 1.1.2.11 1996/12/15 19:31:22 carrig Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
