<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: show.8dts,v $
# Revision 1.1.2.10  1996/12/14  19:10:29  wardr
# 	{edit,R1.2.2}
# 	Updated note
# 	[1996/12/14  19:09:31  wardr]
#
# Revision 1.1.2.9  1996/12/14  17:20:05  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/14  17:19:46  carrig]
# 
# Revision 1.1.2.8  1996/12/12  20:48:48  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/12  20:48:14  carrig]
# 
# Revision 1.1.2.7  1996/12/01  20:47:01  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:46:25  carrig]
# 
# Revision 1.1.2.6  1996/11/26  17:20:46  weir
# 	No change
# 	[1996/11/26  17:20:14  weir]
# 
# Revision 1.1.2.5  1996/11/22  21:18:53  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:18:02  carrig]
# 
# Revision 1.1.2.4  1996/11/21  20:35:00  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  20:34:19  wardr]
# 
# Revision 1.1.2.3  1996/11/20  20:14:06  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:13:15  carrig]
# 
# Revision 1.1.2.2  1996/11/12  17:48:31  weir
# 	Removed old copyright marker
# 	[1996/11/12  17:48:00  weir]
# 
# Revision 1.1.2.1  1996/11/11  23:22:45  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:17:16  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN141.rsml.1">
<RefMeta>
<RefEntryTitle>show</RefEntryTitle>
<ManVolNum>8dts</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>show</Command></RefName>
<RefPurpose>Displays current information about the DTS entity
</RefPurpose>
</RefNameDiv>
<!---->
<!--  OSF_COPYRIGHT-->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.14  1995/12/18  17:24:44  rcb-->
<!-- 	PH1.1: final fixes-->
<!-- 	[1995/12/18  13:41:47  rcb]-->
<!---->
<!-- Revision 1.1.8.13  1995/10/18  13:52:08  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/13  16:49:11  rcb]-->
<!-- -->
<!-- Revision 1.1.8.12  1995/09/22  18:39:06  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:29:29  rcb]-->
<!-- -->
<!-- Revision 1.1.8.11  1994/10/18  15:56:08  neilson-->
<!-- 	CR 10417 - Fix dtscp show last sync to say last *attempted* sync.-->
<!-- 	[1994/10/18  15:55:44  neilson]-->
<!-- -->
<!-- Revision 1.1.8.10  1994/09/01  21:05:23  hileman-->
<!-- 	Added dcecp equivalent caveat-->
<!-- 	[1994/09/01  21:04:58  hileman]-->
<!-- -->
<!-- Revision 1.1.8.9  1993/11/12  22:36:09  rom-->
<!-- 	{defect,8459,R1.0.3}-->
<!-- 	Change name of characteristic from "time differential factor" to "local-->
<!-- 	time differential factor".-->
<!-- 	Remove "local servers" from list of characteristics.-->
<!-- 	[1993/11/12  22:35:42  rom]-->
<!-- -->
<!-- Revision 1.1.8.8  1993/11/05  19:06:35  lmk-->
<!-- 	{defect,9002,R1.0.3}-->
<!-- 	Added information throughout reference page on server-only output.-->
<!-- 	[1993/11/05  19:06:24  lmk]-->
<!-- -->
<!-- Revision 1.1.8.7  1993/10/18  20:58:16  lmk-->
<!-- 	{defect,7843,R1.0.3}-->
<!-- 	Added command examples.-->
<!-- 	[1993/10/18  20:58:02  lmk]-->
<!-- -->
<!-- Revision 1.1.8.6  1993/10/14  21:25:11  lmk-->
<!-- 	{defect,8627,R1.0.3}-->
<!-- 	Fixed all bugs specified in the CR:-->
<!-- 	The "invalid messages detected" counter is not part of the code, so-->
<!-- 	Tom Jordahl asked for it to be deleted.-->
<!-- 	Added two counters as specified by Howard Melman:-->
<!-- 	"local servers not in group" and "servers not in group"-->
<!-- 	[1993/10/14  21:24:52  lmk]-->
<!-- -->
<!-- Revision 1.1.8.5  1993/07/25  18:12:09  tmw-->
<!-- 	Added index entries for second version of master index-->
<!-- 	[1993/07/25  18:09:11  tmw]-->
<!-- -->
<!-- Revision 1.1.8.4  1993/07/13  18:48:55  buckler-->
<!-- 	{defect, 8229, R1.0.3}-->
<!-- 	Removed the "too many servers detected" counter and added the-->
<!-- 	"time-provider timeouts detected" counter.-->
<!-- 	[1993/07/08  19:56:06  buckler]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/06/25  19:40:06  buckler-->
<!-- 	{defect, 6211, R1.0.3}-->
<!-- 	Added control program name to SYNOPSIS.-->
<!-- 	[1993/06/25  18:34:42  buckler]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/06/01  18:17:49  buckler-->
<!-- 	{defect, 8035, R1.0.3}-->
<!-- 	Updated range for servers required characteristic from-->
<!-- 	1-32 to 1-10.-->
<!-- 	[1993/06/01  15:46:46  buckler]-->
<!-- -->
<!-- 	{defect, 7844, R1.0.3}-->
<!-- 	Fixed misleading indent for uid status.-->
<!-- 	[1993/05/28  15:00:34  buckler]-->
<!-- -->
<!-- Revision 1.1.6.9  1993/03/15  21:47:03  buckler-->
<!-- 	Fixed bad font in SYNOPSIS.-->
<!-- 	[1993/03/15  21:46:26  buckler]-->
<!-- -->
<!-- Revision 1.1.6.8  1993/02/19  19:28:12  d_kenney-->
<!-- 	Final cleanup edits.-->
<!-- 	[1993/02/19  17:23:03  d_kenney]-->
<!-- -->
<!-- Revision 1.1.6.7  1993/02/18  14:35:54  d_kenney-->
<!-- 	Changes made: Added info on maximum length and date format for-->
<!-- 	              characteristics.  Updated maximum value of the 'check-->
<!-- 	              interval', 'error tolerance', 'maximum inaccuracy' and-->
<!-- 	              'servers reauired'characteristics.  Updated default value-->
<!-- 	              of 'server principal name' characteristic.  Changed name of-->
<!-- 	              'local faults detected' counter to 'local times not-->
<!-- 	              intersecting' to match code.  Changed name of 'faulty servers-->
<!-- 	              detected' counter to 'servers times not intersecting' to-->
<!-- 	              match code.-->
<!-- 	Filename: admin_ref/man8dts/show.8dts-->
<!-- 	Change Request Number: 5757-->
<!-- 	[1993/02/16  16:32:29  d_kenney]-->
<!-- -->
<!-- Revision 1.1.6.6  1993/01/28  02:36:34  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:54:51  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/01/05  21:13:12  d_kenney-->
<!-- 	Changes made: Corrected CR#.-->
<!-- 	Filename: admin_ref/man8dts/show.8dts-->
<!-- 	Change Request Number: 4857-->
<!-- 	[1993/01/05  21:12:11  d_kenney]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/05  20:34:55  d_kenney-->
<!-- 	Changes made: Added command examples.-->
<!-- 	Filename: admin_ref/man8dts/show.8dts-->
<!-- 	Change Request Number: 4857-->
<!-- 	[1993/01/05  20:33:30  d_kenney]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/12/29  21:35:04  d_kenney-->
<!-- 	Changes made: Changed value range from '0-100' to '0-255' for epoch number-->
<!-- 	characteristic.-->
<!-- 	Filename: admin_ref/man8dts/show.8dts-->
<!-- 	Change Request Number: 5716-->
<!-- 	[1992/12/29  21:33:53  d_kenney]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  18:35:00  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  18:20:38  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  21:18:11  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  17:14:15  casey]-->
<!-- -->
<!-- 	Prentice Hall production-->
<!-- 	[1992/08/14  19:21:10  casey]-->
<!-- -->
<!-- Revision 1.1.2.6  1992/07/01  15:23:19  liza-->
<!-- 	Changes made:-->
<!-- 	  Clarified read permission needed to execute command-->
<!-- 	File name:-->
<!-- 	  show.8dts-->
<!-- 	Change Request Number:-->
<!-- 	  4407-->
<!-- 	[1992/07/01  15:22:39  liza]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/06/18  15:29:52  h_hoff-->
<!-- 	Changed copy to comply with requirements of reopened CR2819-->
<!-- 	[1992/06/18  14:16:29  h_hoff]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/08  20:08:13  h_hoff-->
<!-- 	1, CR2836 - local set timeout characteristic, change default value-->
<!-- -->
<!-- 	2.  CR2836 - maximum inacuracy characteristic, change default value.-->
<!-- -->
<!-- 	3.  CR2836 - Add time-provider present characteristic before 'type.'-->
<!-- -->
<!-- 	4.  CR2836 - global set timeout characteristic, change default value-->
<!-- 	[1992/06/08  17:42:10  h_hoff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:46:48  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Fri Oct 25, 1991                 Initial File Submission for final-->
<!--                                    integration at IBM-->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<IndexTerm Id="DCECR.MAN141.indx.1">
<Primary>DTS servers</Primary>
<Secondary>viewing characteristics</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN141.indx.2">
<Primary>DTS clerks</Primary>
<Secondary>viewing characteristics</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN141.indx.3">
<Primary><Command>dtscp</Command> commands</Primary>
<Secondary><Command>show</Command></Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>dtscp show</Command>
<Arg Choice="plain"><Replaceable>attribute-group</Replaceable></Arg>
<!--'or' operator goes here...-->
<Arg Choice="plain"><Replaceable>attribute-name</Replaceable></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">attribute-group</Symbol></Term>
<ListItem>
<Para>The name of an attribute group to be
displayed.  The following values are valid:
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>all</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>all characteristics</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>all counters</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>all status</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>global servers</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>local servers</Literal>
</Para>
</ListItem>
</ItemizedList>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">attribute-name</Symbol></Term>
<ListItem>
<Para>The name of a specific attribute
from the <Literal>characteristics</Literal>, <Literal>counters</Literal>, or <Literal>status</Literal> groups.  The
attribute specifiers <Literal>global servers</Literal> and <Literal>local servers</Literal> do not
contain any other attributes. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Command>show</Command> command displays the names and values of the specified
attributes or attribute groups.  For attribute groups, if
you do not supply a group name with the <Literal>all</Literal> argument, all
characteristics and their values are displayed. 
The names of individual attributes, categorized by group, are listed in
the following sections.
</Para>
<Para>Note that the attributes displayed by the <Command>show</Command> 
command might differ deepending upon whether you have 
requested information about a server or a clerk.
<?sml-break><?sml-need 8></Para>
<RefSect2>
<Title>Characteristics</Title>
<Para>Characteristic arguments can contain a maximum of 80 characters and are
recalculated to a normalized date format.  For example:
</Para>
<Para>Input value: <Literal>0-0025:10:99.99999999</Literal>
</Para>
<Para>Result: <Literal>1-01:11:39.990</Literal>
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>acting courier role</Literal></Term>
<ListItem>
<Para>Specifies whether a backup courier is currently functioning as a courier.  If
the role is <Literal>noncourier</Literal>, the node is not attempting to
synchronize with global servers.  This characteristic
is shown only for servers.
</Para>
<Para>Default: <Literal>noncourier</Literal>
</Para>
<Para>Value: <Literal>courier</Literal> or <Literal>noncourier</Literal>
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>automatic tdf change</Literal></Term>
<ListItem>
<Para>Specifies whether automatic changes to the time differential factor are enabled
or disabled; the value is determined by the operating system.
</Para>
<Para>Default: <Literal>true</Literal>
</Para>
<Para>Value: <Literal>true/false</Literal>
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>check interval</Literal></Term>
<ListItem>
<Para>Specifies the amount of time between checks for faulty servers.  Applicable
only to servers that have external time-providers.  This characteristic
is shown only for servers.
</Para>
<Para>Default: <Literal>0-01:30:00.00</Literal>
</Para>
<Para>Value: <Literal>0-00:00:30.000 &ndash; 10675199-02:48:05.478</Literal>
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>clock adjustment rate</Literal></Term>
<ListItem>
<Para>Specifies the rate at which the DTS server or clerk entity
adjusts the node's clock during a synchronization.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Command>clock resolution</Command></Term>
<ListItem>
<Para>Specifies the amount of time between system clock ticks.  The value is
determined by the operating system.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>courier role</Literal></Term>
<ListItem>
<Para>Specifies a server's interaction with the set of global servers.
This characteristic is shown only for servers.
</Para>
<Para>Default: <Literal>noncourier</Literal>
</Para>
<Para><?sml-need 6>Possible values are as follows:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>backup courier</Literal></Term>
<ListItem>
<Para>The local server becomes a courier if none are
available on the local area network (LAN).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>courier</Literal></Term>
<ListItem>
<Para>The local server synchronizes with the global set of
servers.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>noncourier</Literal></Term>
<ListItem>
<Para>The local server does not synchronize with the global
set of servers.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>DTS version</Literal></Term>
<ListItem>
<Para>Specifies the DTS software version installed on the node.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>epoch number</Literal></Term>
<ListItem>
<Para>Specifies the server's epoch number.  The <Literal>change</Literal> command modifies
this characteristic.  This characteristic
is shown only for servers.
</Para>
<Para>Default: <Literal>0</Literal>
</Para>
<Para>Value: <Literal>0&ndash;255</Literal>
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error tolerance</Literal></Term>
<ListItem>
<Para>Specifies the maximum separation allowed between the local clock and the
computed time before synchronizations become abrupt rather than gradual 
(monotonic).
</Para>
<Para>Default: <Literal>0-00:10:00.000</Literal>
</Para>
<Para>Value: <Literal>0-00:00:00.500 &ndash; 10675199-02:48:05.478</Literal>
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>global set timeout</Literal></Term>
<ListItem>
<Para>Specifies the amount of time the node waits for a response to a 
wide area network (WAN)
synchronization request before sending another request or declaring a global
server to be unavailable.  The number of attempts made to reach the server is
controlled by the <Literal>query attempts</Literal> characteristic.
</Para>
<Para>Default: <Literal>0-00:00:15.000</Literal>
</Para>
<Para>Value: <Literal>0-00:00:00.000 &ndash; 0-00:10:00.000</Literal>
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>local set timeout</Literal></Term>
<ListItem>
<Para>Specifies the amount of time the node waits for a response to a
synchronization request before sending another request or declaring a server
to be unavailable.  The number of attempts made to reach the server is
controlled by the <Literal>query attempts</Literal> characteristic.
</Para>
<Para>Default: <Literal>0-00:00:05.000</Literal>
</Para>
<Para>Value: <Literal>0-00:00:00.000 &ndash; 0-00:10:00.000</Literal>
<?sml-break><?sml-need 8></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>local time differential factor</Literal></Term>
<ListItem>
<Para>Specifies the Time Differential Factor (TDF), which is the amount of time
the server varies from Greenwich mean time (GMT) or Universal Time
Coordinated (UTC) time.
</Para>
<Para>Default: <Literal>0-00:00:00.000</Literal>
</Para>
<Para>Value: <Literal>-13-00:00:00 &ndash; 13-00:00:00</Literal>
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>maximum clock drift rate</Literal></Term>
<ListItem>
<Para>Specifies the worst-case drift rate of the node's clock, in nanoseconds per
second, as determined by the manufacturer's specifications.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>maximum inaccuracy</Literal></Term>
<ListItem>
<Para>Specifies the inaccuracy limit for the node.  When the node exceeds the
maximum inaccuracy setting, it attempts to synchronize.
</Para>
<Para>Default: <Literal>0-00:00:00.100</Literal>
</Para>
<Para>Value: <Literal>0-00:00:00.0 &ndash; 10675199-02:48:05.478</Literal>
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>next tdf change</Literal></Term>
<ListItem>
<Para>Specifies the future time at which the time differential factor is
automatically changed.  The value is determined by the operating system.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>query attempts</Literal></Term>
<ListItem>
<Para>Specifies the number of attempts that a node makes to contact a server
before the node considers the server unavailable.
</Para>
<Para>Default: <Literal>3</Literal>
</Para>
<Para>Value: <Literal>1&ndash;10</Literal>
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>server entry name</Literal></Term>
<ListItem>
<Para>Specifies a server's ACL entry name; <Symbol Role="Variable">hostname</Symbol> represents the name of
the system or node that is the server's client.  The default setting is the
recommended value.  This characteristic
is shown only for servers.
</Para>
<Para>Default: <Literal>/.:/hosts/</Literal><Symbol Role="Variable">hostname</Symbol><Filename>/dts-entity</Filename>
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>server group name</Literal></Term>
<ListItem>
<Para>Specifies the security group name for the time servers within the cell.
</Para>
<Para>Default: <Literal>/.:/subsys/dce/dts-servers</Literal>
<?sml-break><?sml-need 7></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>server principal name</Literal></Term>
<ListItem>
<Para>Specifies a server's principal name for authentication purposes;
<Symbol Role="Variable">hostname</Symbol> represents the name of the system or node that is the server's
client.  The default setting is the recommended value.  This characteristic
is shown only for servers.
</Para>
<Para>Default: <Literal>/.:/hosts/</Literal><Symbol Role="Variable">hostname</Symbol><Filename>/self</Filename>
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>servers required</Literal></Term>
<ListItem>
<Para>Specifies the minimum number of servers required for a synchronization.
Settings of 1 or 2 may cause unreliable computed times.
</Para>
<Para>Default: <Literal>3</Literal>
</Para>
<Para>Value: <Literal>1&ndash;10</Literal>
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>synchronization hold down</Literal></Term>
<ListItem>
<Para>Specifies the interval a node must wait to synchronize.  Also specifies
synchronization frequency when a node reaches the value specified by the
<Literal>maximum inaccuracy</Literal> characteristic.
</Para>
<Para><Literal>Clerks</Literal>:
</Para>
<Para>Default: <Literal>0-00:10:00.0</Literal>
</Para>
<Para>Value: <Literal>0-00:00:30.0 &ndash; 01 00:00:00.00</Literal>
<Literal>Servers</Literal>:
</Para>
<Para>Default: <Literal>0-00:02.00.0</Literal>
</Para>
<Para>Value: <Literal>0-00:00:30.0 &ndash; 01 00:00:00.00</Literal>
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>time-provider present</Literal></Term>
<ListItem>
<Para>Specifies whether or not the entity used an external time-provider at the
last successful synchronization.  This attribute applies to servers only.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>time representation version</Literal></Term>
<ListItem>
<Para>Specifies the timestamp format used by the node.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>type</Literal></Term>
<ListItem>
<Para>Specifies whether the node is a DTS server or clerk.  The <Command>create</Command> command
modifies this characteristic.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Counters</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Command>clock settings</Command></Term>
<ListItem>
<Para>Specifies the number of times the node clock has been set
nonmonotonically (abruptly).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>creation time</Literal></Term>
<ListItem>
<Para>Specifies the time at which the DTS entity was created and
the counters were initialized.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>different epochs detected</Literal></Term>
<ListItem>
<Para>Specifies the number of times the node received time response messages
from servers or clerks that had epoch numbers different from its own.
This counter is shown only for servers.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>disable directives completed</Literal></Term>
<ListItem>
<Para>Specifies the number of times the DTS has been disabled.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>enable directives completed</Literal></Term>
<ListItem>
<Para>Specifies the number of times the DTS has been enabled.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>epoch changes completed</Literal></Term>
<ListItem>
<Para>Specifies the number of times the server's epoch has changed.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>insufficient resources detected</Literal></Term>
<ListItem>
<Para>Specifies the number of times the node has been unable to allocate
virtual memory.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>local servers not in group</Literal></Term>
<ListItem>
<Para>Specifies the number of times that a local server was contacted, but it was
not in the <Command>dts</Command> security group.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>local times not intersecting</Literal></Term>
<ListItem>
<Para>Specifies the number of times the node's time interval failed to
intersect with the computed interval of the servers.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>no global servers detected</Literal></Term>
<ListItem>
<Para>Specifies the number of times the courier server could not contact any
global servers.  This counter is shown only for servers.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>protocol mismatches detected</Literal></Term>
<ListItem>
<Para>Specifies the number of times the local node failed to process a
received message containing an incompatible protocol version.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>servers not in group</Literal></Term>
<ListItem>
<Para>Specifies the number of times that a nonlocal server was contacted, but it
was not in the <Command>dts</Command> security group.
This counter is shown only for servers.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>servers not responding</Literal></Term>
<ListItem>
<Para>Specifies the number of times the courier server could not contact a
specific global server.
This counter is shown only for servers.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>servers times not intersecting</Literal></Term>
<ListItem>
<Para>Specifies the number of times a server has detected faulty servers 
(other than itself).
This counter is shown only for servers.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>synchronizations completed</Literal></Term>
<ListItem>
<Para>Specifies the number of times the node successfully synchronized.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>system errors detected</Literal></Term>
<ListItem>
<Para>Specifies the number of times a DTS operation detected
a system error.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>time-provider failures detected</Literal></Term>
<ListItem>
<Para>Specifies the number of times the external time-provider signaled a
failure or the node was unable to access the time-provider.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>time-provider timeouts detected</Literal></Term>
<ListItem>
<Para>Specifies the number of times a <Command>dtsd</Command> server process 
initiated contact with a time-provider and did not receive
the initial response within the interval specified by 
<Literal>local set timeout</Literal> (the default interval is 5 seconds).
This counter is shown only for servers.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>time representation version mismatches detected</Literal></Term>
<ListItem>
<Para>Specifies the number of times the local node failed to process a
received message containing an incompatible timestamp format.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>too few servers detected</Literal></Term>
<ListItem>
<Para>Specifies the number of times a node failed to synchronize because it
could not contact the required minimum number of servers.
<!-- .LI "\*Ltoo many servers detected\*O"-->
<!-- .iX "too many servers detected counter"-->
<!-- .PP-->
<!-- Specifies the number of times the responses to a synchronization-->
<!-- request overflowed the assigned system buffer.-->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>updates initiated</Literal></Term>
<ListItem>
<Para>Specifies the number of times a server has attempted to update its
clock.
This counter is shown only for servers.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Status</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>current time</Literal></Term>
<ListItem>
<Para>Specifies the current time on the node.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>global servers</Literal></Term>
<ListItem>
<Para>Specifies the set of global servers known by the node.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>last synchronization</Literal></Term>
<ListItem>
<Para>Specifies the computed time at the last attempted synchronization.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>local servers</Literal></Term>
<ListItem>
<Para>Specifies the set of local servers known by the node.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>state</Literal></Term>
<ListItem>
<Para>Specifies the state of the DTS entity.
Valid values are as follows:
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>off</Literal></Term>
<ListItem>
<Para>The DTS entity is disabled.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>on</Literal></Term>
<ListItem>
<Para>The DTS entity is enabled.
<?sml-break><?sml-need 4></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>synchronizing</Literal></Term>
<ListItem>
<Para>The DTS entity is synchronizing.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>updating</Literal></Term>
<ListItem>
<Para>The DTS entity is updating the time.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>uid</Literal></Term>
<ListItem>
<Para>Specifies the entity's unique identifier, which is generated when the entity
is created.  This attribute is shown only for servers.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Privileges Required</Title>
<Para>You must have <Literal>r</Literal> (<Literal>read</Literal>) permission 
on the access control list (ACL) associated with the DTS entity in order
to execute the command.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>This command was replaced at DCE Version 1.1 by the <Command>dcecp</Command> 
command and may not be provided in future releases of DCE.
</Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<OrderedList>
<ListItem>
<Para>The following command displays the current time:
</Para>
<InformalExample>
<Para><ProgramListing>dtscp> <Literal>show current time</Literal>
Current Time = 1990-11-30-12:11:41.718-05:00I0.359 EST
</ProgramListing></Para>
</InformalExample>
</ListItem>
<ListItem>
<Para>The following command displays all of the entity's characteristic
attribute settings:
</Para>
<InformalExample>
<Para><ProgramListing><?sml-point-size 10>
<!--no-op:  12-->
dtscp> <Literal>show all</Literal>
Check Interval            = +0-01:30:00.000I-----
Epoch Number              = 0
Error Tolerance           = +0-00:10:00.000I-----
Local Time Differential Factor = -0-04:00:00.000I-----
Maximum Inaccuracy        = +0-00:00:00.100I-----
Servers Required          = 3
Query Attempts            = 3
Local Set Timeout         = +0-00:00:05.000I-----
Global Set Timeout        = +0-00:00:15.000I-----
Synchronization Hold Down = +0-00:02:00.000I-----
Type                      = Server
Courier Role              = NonCourier
Acting Courier Role       = NonCourier
Clock Adjustment Rate     = 40000000  nsec/sec
Maximum Clock Drift Rate  = 1000000  nsec/sec
Clock Resolution          = 10000000  nsec
DTS Version               = V1.0.1
Time Representation Version = V1.0.0
Time Provider Present     = FALSE
Automatic TDF Change      = FALSE
Next TDF Change           = 1993-10-31-06:00:00.000+00:00I0.000
Server Principal Name     = hosts/system1/self
Server Entry Name         = hosts/system1/dts-entity
Server Group Name         = subsys/dce/dts-servers
<?sml-point-size 12>
<!--no-op:  14-->
</ProgramListing></Para>
</InformalExample>
<!--The following example was apparently added by Dave Kenney on 1/5/93-->
<!--but was commented out for Release 1.0.2.-->
<!--\*CAdvertisement Interval = 0-01:20:00.000I0.000-->
<!--Check Interval = 0-01:30:00.000I0.000-->
<!--Error Tolerance = 0-00:10:00.000I0.000-->
<!--Time Differential Factor = -0-05:00:00.000I0.000-->
<!--Epoch Number = 0-->
<!--Maximum Inaccuracy = 0-00:00:00.100I0.000-->
<!--Servers Required = 3-->
<!--Query Attempts = 3-->
<!--LAN Timeout = 0-00:00:05.000I0.000-->
<!--WAN Timeout = 0-00:00:15.000I0.000-->
<!--Synchronization Hold Down = 0-00:02:00.000I0.000-->
<!--Type = Server-->
<!--Courier Role = Backup Courier-->
<!--Clock Adjustment Rate = 100-->
<!--Maximum Clock Drift Rate = 1-->
<!--DTS Version = V1.0-->
<!--Time Representation Version = V1.0\*O-->
<!--.iE-->
</ListItem>
<ListItem>
<Para>The &ensp;following &ensp;command displays &ensp;the current &ensp;values of &ensp;all
characteristic attributes.  It produces the same output as does the 
<Literal>show all</Literal> command.
</Para>
<InformalExample>
<Para><ProgramListing>dtscp> <Literal>show all characteristics</Literal>
</ProgramListing></Para>
</InformalExample>
<!-- .cS-->
<!-- \*CCheck Interval            = +0-01:30:00.000I- -->
<!-- Epoch Number              = 0-->
<!-- Error Tolerance           = +0-00:10:00.000I- -->
<!-- Local Time Differential Factor = -0-04:00:00.000I- -->
<!-- Maximum Inaccuracy        = +0-00:00:00.100I- -->
<!-- Servers Required          = 3-->
<!-- Query Attempts            = 3-->
<!-- Local Set Timeout         = +0-00:00:05.000I- -->
<!-- Global Set Timeout        = +0-00:00:15.000I- -->
<!-- Synchronization Hold Down = +0-00:02:00.000I- -->
<!-- Type                      = Server-->
<!-- Courier Role              = NonCourier-->
<!-- Acting Courier Role       = NonCourier-->
<!-- Clock Adjustment Rate     = 40000000  nsec/sec-->
<!-- Maximum Clock Drift Rate  = 1000000  nsec/sec-->
<!-- Clock Resolution          = 10000000  nsec-->
<!-- DTS Version               = V1.0.1-->
<!-- Time Representation Version = V1.0.0-->
<!-- Time Provider Present     = FALSE-->
<!-- Automatic TDF Change      = FALSE-->
<!-- Next TDF Change           = 1993-10-31-06:00:00.000+00:00I0.000-->
<!-- Server Principal Name     = hosts/system1/self-->
<!-- Server Entry Name         = hosts/system1/dts-entity-->
<!-- Server Group Name         = subsys/dce/dts-servers\*O-->
<!-- .cE-->
</ListItem>
<ListItem>
<Para>The &ensp;following &ensp;command displays &ensp;all of &ensp;the local &ensp;servers known to the
entity:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput><?sml-point-size 10>
<!--no-op:  12-->
dtscp show local servers
Known Servers
============================================================

Local  /.../sisyphus.osf.org/hosts/system2/self
        Last Time Polled     = 1993-10-15-21:01:46.124+00:00I0.809
        Last Observed Time   = 1993-10-15-21:03:09.041+00:00I-----
        Last Observed Skew           = +0-00:01:22.917I-----
        Used in Last Synchronization = TRUE
        Transport Type       = RPC

Local  /.../sisyphus.osf.org/hosts/system3/self
        Last Time Polled     = 1993-10-15-21:01:46.124+00:00I0.809
        Last Observed Time   = 1993-10-15-21:01:46.143+00:00I0.817
        Last Observed Skew           = +0-00:00:00.019I1.625
        Used in Last Synchronization = TRUE
        Transport Type       = RPC
<?sml-point-size 12>
<!--no-op:  14-->
</UserInput></ProgramListing></Para>
</InformalExample>
<!--The following example was apparently added by Dave Kenney on 1/5/93-->
<!--but was commented out for Release 1.0.2.-->
<!--\*CKnown Servers-->
<!--==============================================================-->
<!--Local AA-00-00-00-00-01 (CDM)-->
<!--Last Time Polled = 1990-11-30-12:09:04.067-05:00I26.888 EST-->
<!--Last Observed Time = 1990-11-30-12:09:26.718-05:00I4.216 EST-->
<!--Last Observed Skew = 0-00:00:22.652-->
<!--Used in Last Synchronization = TRUE-->
<!--Local AA-00-00-00-00-05 (DLM)-->
<!--Last Time Polled = 1990-11-30-12:09:04.067-05:00I26.888 EST-->
<!--Last Observed Time = 1990-11-30-12:09:26.723-05:00I4.221 EST-->
<!--Last Observed Skew = 0-00:00:22.657-->
<!--Used in Last Synchronization = TRUE-->
<!--Local AA-00-00-00-00-03 (LMM)-->
<!--Last Time Polled = 1990-11-30-12:09:04.067-05:00I26.888 EST-->
<!--Last Observed Time = 1990-11-30-12:09:26.718-05:00I4.226 EST-->
<!--Last Observed Skew = 0-00:00:22.652-->
<!--Used in Last Synchronization = TRUE-->
<!--Local AA-00-00-00-00-02 (JHM)-->
<!--Last Time Polled = 1990-11-30-12:09:04.067-05:00I26.888 EST-->
<!--Last Observed Time = 1990-11-30-12:09:26.708-05:00I4.226 EST-->
<!--Last Observed Skew = 0-00:00:22.642-->
<!--Used in Last Synchronization = TRUE-->
<!--Local AA-00-00-00-00-04 (CLM)-->
<!--Last Time Polled = 1990-11-30-12:09:04.067-05:00I26.888 EST-->
<!--Last Observed Time = 1990-11-30-12:09:26.718-05:00I4.216 EST-->
<!--Last Observed Skew = 0-00:00:22.652-->
<!--Used in Last Synchronization = TRUE)\*O-->
<!--.iE-->
</ListItem>
<ListItem>
<Para>The following displays the current values of all counter attributes:
</Para>
<InformalExample>
<Para><ProgramListing><?sml-point-size 10>
<!--no-op:  12-->
dtscp> <Literal>show all counters</Literal>
Creation Time            = 1993-10-14-16:23:57.801+00:00I0.767
Local Times Not Intersecting = 0
Server Times Not Intersecting = 0
Different Epochs Detected = 0
Too Few Servers Detected  = 0
Time Provider Timeouts Detected = 1
Protocol Mismatches Detected = 0
Time Representation Mismatches Detected = 0
No Global Servers Detected = 0
Servers Not Responding    = 0
Clock Settings            = 0
Epoch Changes Completed   = 0
System Errors Detected    = 0
Synchronizations Completed = 865
Updates Initiated         = 0
Enable Directives Completed = 1
Disable Directives Completed = 0
Insufficient Resources Detected = 0
Time Provider Failures Detected = 0
Local server not in group = 0
Servers not in group      = 0
<?sml-point-size 12>
<!--no-op:  14-->
</ProgramListing></Para>
</InformalExample>
</ListItem>
<ListItem>
<Para>The following command displays the current values of all status
attributes:
</Para>
<InformalExample>
<Para><ProgramListing>dtscp> <Literal>show all status</Literal>
UID                  = 00004e34-5e1c-2c87-8500-08005a0d4582
Last Synchronization = 1993-10-15-21:05:43.023+00:00I-----
State                = On
</ProgramListing></Para>
</InformalExample>
</ListItem>
<ListItem>
<Para>The following &ensp;command displays &ensp;the current &ensp;value of the &ensp;courier role attribute:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>dtscp show courier role
Courier Role              = NonCourier
</UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
<ListItem>
<Para>The following command displays the server entry name for this server:
</Para>
<InformalExample>
<Para><ProgramListing>dtscp> <Literal>show server entry name</Literal>
Server Entry Name         = hosts/system1/dts-entity
</ProgramListing></Para>
</InformalExample>
</ListItem>
<ListItem>
<Para>The following command displays the current state of the DTS entity:
</Para>
<InformalExample>
<Para><ProgramListing>dtscp> <Literal>show state</Literal>
State                     = On
</ProgramListing></Para>
</InformalExample>
</ListItem>
<ListItem>
<Para>The following displays the current value of the check interval attribute:
</Para>
<InformalExample>
<Para><ProgramListing>dtscp> <Literal>show check interval</Literal>
Check Interval            = +0-01:30:00.000I-----
</ProgramListing></Para>
</InformalExample>
</ListItem>
<ListItem>
<Para>The following command displays the current value of the 
servers times not intersecting counter:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>dtscp show servers times not intersecting
Server Times Not Intersecting = 0
</UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
</OrderedList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Commands:
<Filename MoreInfo="RefEntry">dtscp(8dts)</Filename>,
<Filename MoreInfo="RefEntry">set(8dts)</Filename>.
<!--no-op:  b-->
<IndexTerm Id="DCECR.MAN141.indx.4" SpanEnd="DCECR.MAN141.indx.1"><IndexTerm Id="DCECR.MAN141.indx.5" SpanEnd="DCECR.MAN141.indx.2"><IndexTerm Id="DCECR.MAN141.indx.6" SpanEnd="DCECR.MAN141.indx.3"></Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: show.8dts,v 1.1.2.10 1996/12/14 19:10:29 wardr Exp $
    | tagMorph library:  $Id: show.8dts,v 1.1.2.10 1996/12/14 19:10:29 wardr Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
