<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: synchronize.8dts,v $
# Revision 1.1.2.10  1996/12/14  19:10:31  wardr
# 	{edit,R1.2.2}
# 	Updated note
# 	[1996/12/14  19:09:32  wardr]
#
# Revision 1.1.2.9  1996/12/14  17:20:06  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/14  17:19:47  carrig]
# 
# Revision 1.1.2.8  1996/12/12  20:48:49  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/12  20:48:16  carrig]
# 
# Revision 1.1.2.7  1996/12/01  20:47:02  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:46:26  carrig]
# 
# Revision 1.1.2.6  1996/11/26  17:20:47  weir
# 	No change
# 	[1996/11/26  17:20:15  weir]
# 
# Revision 1.1.2.5  1996/11/22  21:18:53  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:18:04  carrig]
# 
# Revision 1.1.2.4  1996/11/21  20:35:01  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  20:34:21  wardr]
# 
# Revision 1.1.2.3  1996/11/20  20:14:07  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:13:18  carrig]
# 
# Revision 1.1.2.2  1996/11/12  17:48:32  weir
# 	Removed old copyright marker
# 	[1996/11/12  17:48:01  weir]
# 
# Revision 1.1.2.1  1996/11/11  23:22:48  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:17:17  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN142.rsml.1">
<RefMeta>
<RefEntryTitle>synchronize</RefEntryTitle>
<ManVolNum>8dts</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>synchronize</Command></RefName>
<RefPurpose>Causes the DTS entity to synchronize the clock 
</RefPurpose>
</RefNameDiv>
<!---->
<!--  OSF_COPYRIGHT-->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.8  1995/12/18  17:24:45  rcb-->
<!-- 	PH1.1: final fixes-->
<!-- 	[1995/12/18  13:41:51  rcb]-->
<!---->
<!-- Revision 1.1.8.7  1995/10/18  13:52:09  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/13  16:49:15  rcb]-->
<!-- -->
<!-- Revision 1.1.8.6  1995/09/22  18:39:07  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:29:33  rcb]-->
<!-- -->
<!-- Revision 1.1.8.5  1994/09/01  21:07:14  hileman-->
<!-- 	Added dcecp equivalent caveat-->
<!-- 	[1994/09/01  21:06:46  hileman]-->
<!-- -->
<!-- Revision 1.1.8.4  1993/07/25  18:12:12  tmw-->
<!-- 	Added index entries for second version of master index-->
<!-- 	[1993/07/25  18:09:17  tmw]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/06/25  19:40:13  buckler-->
<!-- 	{defect, 6211, R1.0.3}-->
<!-- 	Added control program name to SYNOPSIS.-->
<!-- 	[1993/06/25  18:35:17  buckler]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/06/01  18:17:56  buckler-->
<!-- 	{defect, 7684, R1.0.3}-->
<!-- 	Changed "in the system" in NAME line to "on the system".-->
<!-- 	[1993/05/28  15:35:49  buckler]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/28  02:36:37  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:54:55  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/12/30  18:16:54  d_kenney-->
<!-- 	Changes made: None.  Opened file to make a change in response to this CR and-->
<!-- 	discovered that the change had already been made by someone else who appears-->
<!-- 	to have left no record. .zA/.zZ change markers were never inserted into the-->
<!-- 	file.-->
<!-- 	Filename: admin_ref/man8dts/synchronize.8dts-->
<!-- 	Change Request Number: 6208-->
<!-- 	[1992/12/30  18:15:53  d_kenney]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  18:35:07  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  18:20:44  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  21:18:18  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  17:14:27  casey]-->
<!-- -->
<!-- 	Prentice Hall production-->
<!-- 	[1992/08/14  19:21:16  casey]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/07/01  15:27:17  liza-->
<!-- 	Changes made:-->
<!-- 	  Clarified write permission needed to execute command.-->
<!-- 	File name:-->
<!-- 	  synchronize.8dts-->
<!-- 	Change Request Number:-->
<!-- 	  4407-->
<!-- 	[1992/07/01  15:26:49  liza]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:46:52  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Fri Oct 25, 1991                 Initial File Submission for final-->
<!--                                    integration at IBM-->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<IndexTerm Id="DCECR.MAN142.indx.1">
<Primary><Command>dtscp</Command> commands</Primary>
<Secondary><Command>synchronize</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN142.indx.2">
<Primary>clocks</Primary>
<Secondary>synchronizing</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<Para>
<Command>dtscp synchronize</Command>
<Literal>set clock</Literal> {<Literal>true</Literal> | <Literal>false</Literal>}
</Para>
</RefSynopsisDiv>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>set clock</Literal> {<Literal>true</Literal> | <Literal>false</Literal>}</Term>
<ListItem>
<Para>Specifies whether the clock is abruptly set (<Literal>true</Literal>)
or gradually adjusted to the computed time (<Literal>false</Literal>, the default).
This argument is optional.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Command>synchronize</Command> command causes the Distributed Time Service
(DTS) clerk or server to solicit time intervals
from servers, compute the intersection of the time intervals, and adjust the
system clock to the midpoint of the computed time interval. 
This command overrides the
functions of the <Literal>synchronization hold down</Literal> characteristic.
</Para>
<RefSect2>
<Title>Privileges Required</Title>
<Para>You must have <Literal>w</Literal> (<Literal>write</Literal>) permission 
on the access control list (ACL) associated with the DTS entity in order
to execute the command.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>The <Command>synchronize</Command> command does not execute if the entity is already
synchronizing or is disabled; the entity must be in the <Literal>on</Literal> state. 
</Para>
<Para>This command was replaced at DCE Version 1.1 by the <Command>dcecp</Command> 
command and may not be provided in future releases of DCE.
<!--.SH "EXIT VALUES"-->
<!--.PP-->
<!--.VL 8m-->
<!--.LI "Wrong State"-->
<!--The command failed because the DTS-->
<!--entity is in the \*Loff\*O, \*Lsynchronizing\*O, or -->
<!--\*Lupdating\*O state (not in the \*Lon\*O state).-->
<!--.LE-->
</Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<OrderedList>
<ListItem>
<Para>The following command initiates a synchronization for the entity,
followed by a gradual clock adjustment:
</Para>
<InformalExample>
<Para><ProgramListing>dtscp> <Literal>synchronize</Literal></ProgramListing></Para>
</InformalExample>
</ListItem>
<ListItem>
<Para>The following command initiates a synchronization for the entity,
followed by an abrupt reset of the clock:
</Para>
<InformalExample>
<Para><ProgramListing>dtscp> <Literal>synchronize set clock true
</Literal></ProgramListing></Para>
</InformalExample>
</ListItem>
</OrderedList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Commands:
<Filename MoreInfo="RefEntry">dtscp(8dts)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: synchronize.8dts,v 1.1.2.10 1996/12/14 19:10:31 wardr Exp $
    | tagMorph library:  $Id: synchronize.8dts,v 1.1.2.10 1996/12/14 19:10:31 wardr Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
