<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: unadvertise.8dts,v $
# Revision 1.1.2.9  1996/12/14  19:10:32  wardr
# 	{edit,R1.2.2}
# 	Updated note
# 	[1996/12/14  19:09:33  wardr]
#
# Revision 1.1.2.8  1996/12/12  20:48:50  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/12  20:48:17  carrig]
# 
# Revision 1.1.2.7  1996/12/01  20:47:03  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:46:27  carrig]
# 
# Revision 1.1.2.6  1996/11/26  17:20:48  weir
# 	No change
# 	[1996/11/26  17:20:16  weir]
# 
# Revision 1.1.2.5  1996/11/22  21:18:54  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:18:06  carrig]
# 
# Revision 1.1.2.4  1996/11/21  20:35:02  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  20:34:22  wardr]
# 
# Revision 1.1.2.3  1996/11/20  20:14:08  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:13:20  carrig]
# 
# Revision 1.1.2.2  1996/11/12  17:48:33  weir
# 	Removed old copyright marker
# 	[1996/11/12  17:48:02  weir]
# 
# Revision 1.1.2.1  1996/11/11  23:22:50  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:17:18  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN143.rsml.1">
<RefMeta>
<RefEntryTitle>unadvertise</RefEntryTitle>
<ManVolNum>8dts</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>unadvertise</Command></RefName>
<RefPurpose>Removes the global server entry from the cell profile 
</RefPurpose>
</RefNameDiv>
<!---->
<!--  OSF_COPYRIGHT-->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.6  1995/10/18  13:52:10  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/13  16:49:20  rcb]-->
<!---->
<!-- Revision 1.1.8.5  1995/09/22  18:39:08  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:29:38  rcb]-->
<!-- -->
<!-- Revision 1.1.8.4  1994/09/01  21:09:16  hileman-->
<!-- 	Added dcecp equivalent caveat-->
<!-- 	[1994/09/01  21:08:50  hileman]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/07/25  18:12:14  tmw-->
<!-- 	Added index entries for second version of master index-->
<!-- 	[1993/07/25  18:09:21  tmw]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/06/25  19:40:23  buckler-->
<!-- 	{defect, 6211, R1.0.3}-->
<!-- 	Added control program name to SYNOPSIS.-->
<!-- 	[1993/06/25  18:35:44  buckler]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/28  02:36:38  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:54:58  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  18:35:13  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  18:20:48  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  21:18:23  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  17:14:39  casey]-->
<!-- -->
<!-- 	Prentice Hall production-->
<!-- 	[1992/08/14  19:21:23  casey]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/07/01  15:31:08  liza-->
<!-- 	Changes made:-->
<!-- 	  Clarified write permission needed to execute command-->
<!-- 	File name:-->
<!-- 	  unadvertise.8dts-->
<!-- 	Change request number:-->
<!-- 	  4407hanges-->
<!-- 	[1992/07/01  15:30:22  liza]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:46:55  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Fri Oct 25, 1991                 Initial File Submission for final-->
<!--                                    integration at IBM-->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<IndexTerm Id="DCECR.MAN143.indx.1">
<Primary><Command>dtscp</Command> commands</Primary>
<Secondary><Command>unadvertise</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN143.indx.2">
<Primary>global servers</Primary>
<Secondary>removing entries</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN143.indx.3">
<Primary>DTS servers</Primary>
<Secondary>removing entries from profile</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>dtscp unadvertise</Command>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>Description</Title>
<Para>The <Command>unadvertise</Command> command causes the Distributed Time Service
(DTS) to remove the server's name from the
cell profile and binding from the related Cell Directory Service
(CDS) entry, deleting the server's global status.
</Para>
<RefSect2>
<Title>Privileges Required</Title>
<Para>You must have <Literal>w</Literal> (<Literal>write</Literal>) permission 
on the access control list (ACL) associated with the DTS entity in order
to execute the command.
<!--.SH "EXIT VALUES"-->
<!--.PP-->
<!--.VL 8m-->
<!--.LI "System Error"-->
<!--The command failed due to an operating system-->
<!--error.-->
<!--.LI "Wrong State" -->
<!--The command failed because the DTS-->
<!--entity is in the \*Loff\*O state.-->
<!--.LE-->
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>This command was replaced at DCE Version 1.1 by the <Command>dcecp</Command> 
command and may not be provided in future releases of DCE.
</Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<InformalExample>
<Para><ProgramListing>dtscp> <Literal>unadvertise</Literal>
</ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Commands:
<Filename MoreInfo="RefEntry">dtscp(8dts)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: unadvertise.8dts,v 1.1.2.9 1996/12/14 19:10:32 wardr Exp $
    | tagMorph library:  $Id: unadvertise.8dts,v 1.1.2.9 1996/12/14 19:10:32 wardr Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
