...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: xds_intro.4xds,v $
...\" Revision 1.1.4.1  1996/11/20  19:41:11  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads
...\" 	[1996/11/20  19:40:47  wardr]
...\"
...\" Revision 1.1.2.4  1995/06/08  17:31:46  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/08  17:31:05  buckler]
...\" 
...\" Revision 1.1.2.3  1994/06/13  17:13:09  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:51:09  devobj]
...\" 
...\" Revision 1.1.2.2  1994/05/13  17:50:26  rnollman
...\" 	final update for beta
...\" 	[1994/05/13  17:50:12  rnollman]
...\" 
...\" Revision 1.1.2.1  1994/04/11  20:37:18  rom
...\" 	{def, 10326, R1.1}
...\" 	Rename intro.4xds to xds_intro.4xds.
...\" 	[1994/04/11  20:08:52  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
'\" /*****************************************************************
'\" *                                                                *
'\" * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *
'\" *                  ALL RIGHTS RESERVED                           *
'\" *                                                                *
'\" *****************************************************************/
.TH xds_intro 4xds
.SH "Name"
\*Lxds_intro\*O - Introduction to XDS header files
.SH "Description"
.PP
There are nine XDS headers, as follows: 
.VL
.LI "\*Lxds.h\*O"
Contains definitions for the XDS functions and directory service package.
.LI "\*Lxdsbdcp.h\*O"
Contains definitions for the basic directory contents package.
.LI "\*Lxdssap.h\*O"
Contains definitions for the strong authentication package.
.LI "\*Lxdscds.h\*O"
Contains definitions for the cell directory service.
.LI "\*Lxdsdme.h\*O"
Contains definitions for the DME specific directory object and attribute.
.LI "\*Lxdsgds.h\*O"
Contains definitions for the global directory service package.
.LI "\*Lxdsmdup.h\*O"
Contains definitions for the MHS directory user package.
.LI "\*Lxmhp.h\*O"
Contains definitions for the MHS directory objects/attributes.
.LI "\*Lxmsga.h\*O"
Contains definitions for the message store general attributes.
.LE
.PP
The \*Lxds.h\*O header file is a mandatory include for all applications using
the XDS API.
.PP
The \*Lxdsbdcp.h\*O,\*Lxdsmdup.h\*O, and \*Lxdssap.h\*O headers are part of the
X/Open XDS specifications.  They are required when using the basic directory
contents package, MHS directory user package, and strong authentication
package respectively.
.PP
The \*Lxdsgds.h\*O and \*Lxdscds.h\*O headers are DCE extensions to the
XDS API. The \*Lxdsgds.h\*O header is required when using the GDS package.
The \*Lxdscds.h\*O header is required when using CDS.
.PP
The \*Lxmhp.h\*O and \*Lxmsga.h\*O headers are required when using the
MHS directory user package.
.PP
The \*Lxdsdme.h\*O header is required when using the DME specific
directory object class and attribute.
