...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: xdscds.h.4xds,v $
...\" Revision 1.1.10.1  1996/11/20  19:41:14  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads
...\" 	[1996/11/20  19:40:49  wardr]
...\"
...\" Revision 1.1.8.6  1995/06/21  13:23:31  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/20  16:44:10  buckler]
...\" 
...\" Revision 1.1.8.5  1995/06/08  17:31:48  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/08  17:31:07  buckler]
...\" 
...\" Revision 1.1.8.4  1994/11/03  23:50:03  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  01:40:00  neilson]
...\" 
...\" Revision 1.1.8.3  1994/03/20  13:21:52  rnollman
...\" 	changed for R1.1
...\" 	[1994/03/20  13:21:40  rnollman]
...\" 
...\" Revision 1.1.8.2  1993/11/12  14:41:43  rnollman
...\" 	check-in
...\" 	[1993/11/12  14:41:20  rnollman]
...\" 
...\" Revision 1.1.8.1  1993/10/28  23:53:10  rnollman
...\" 	replacing the old version with the new version from Dublin
...\" 	[1993/10/28  23:52:19  rnollman]
...\" 
...\" Revision 1.1.6.4  1993/01/27  20:29:37  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:58:24  cjd]
...\" 
...\" Revision 1.1.6.3  1993/01/26  23:22:34  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:27:50  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:58:58  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/05  14:34:03  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/05  14:16:25  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/16  18:49:23  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.3.2  1992/09/16  15:31:44  oaf
...\" 	For P/H, now and forever!
...\" 
...\" Revision 1.1.2.5  1992/06/15  15:46:13  buckler
...\" 	Incorporated changes from Brian Keane (Dublin)
...\" 	[1992/06/15  15:45:28  buckler]
...\" 
...\" Revision 1.1.2.4  1992/06/11  21:42:03  buckler
...\" 	Changed ordering of header files in SYNOPSIS.  Added intro text to
...\" 	DESCRIPTION.  Added #endif to header source code.  Added books
...\" 	to RELATED INFO.  These per Dublin drop.
...\" 	[1992/06/11  21:19:53  buckler]
...\" 
...\" Revision 1.1.2.3  1992/05/19  20:31:51  buckler
...\" 	Editorial review
...\" 	[1992/05/19  20:30:37  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/13  14:38:14  weir
...\" 	New version for DCE1.0.1.
...\" 	[1992/05/13  14:37:46  weir]
...\" 
...\" Revision 1.1  1992/01/29  15:34:24  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
'\" /*****************************************************************
'\" *                                                                *
'\" * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *
'\" *                  ALL RIGHTS RESERVED                           *
'\" *                                                                *
'\" *****************************************************************/
.TH xdscds.h 4xds
...\" .iX "\*Lxdscds.h\*O"
...\" .iX "calls " "\*Lxdscds.h\*O"
.SH "Name"
\*Lxdscds.h\*O - Definitions for the Cell Directory Service (CDS)
.iX "CDS"
.iX "Cell Directory Service"
.SH "Synopsis"
.sS
\*L#include <xom.h>\*L
.nL
\*L#include <xds.h>\*L
.nL
\*L#include <xdscds.h>\*L
.sE
.nL
.ne 1.5i
.SH "Description"
The \*Lxdscds.h\*O header declares the object identifiers of directory
attribute types supported by CDS.
.PP
All application programs that include this header must first
include the \*Lxom.h\*O object management header and the \*Lxds.h\*O
header.
.sp .5
.ps 11
.vs 12
.oS
\&#ifndef XDSCDS_HEADER
\&#define XDSCDS_HEADER

/* iso(1) identified-organization(3) osf(22) dce(1) cds(3)
    = "\ex2B\ex16\ex01\ex03" */

/* Cell Directory Service attribute types */
.iX "attribute" "types"

\&#define OMP_O_DSX_A_CDS_Members         "\ex2B\ex16\ex01\ex03\ex0A"
\&#define OMP_O_DSX_A_CDS_GroupRevoke     "\ex2B\ex16\ex01\ex03\ex0B"
\&#define OMP_O_DSX_A_CDS_CTS             "\ex2B\ex16\ex01\ex03\ex0C"
\&#define OMP_O_DSX_A_CDS_UTS             "\ex2B\ex16\ex01\ex03\ex0D"
\&#define OMP_O_DSX_A_CDS_ACS             "\ex2B\ex16\ex01\ex03\ex0E"
\&#define OMP_O_DSX_A_CDS_Class           "\ex2B\ex16\ex01\ex03\ex0F"
\&#define OMP_O_DSX_A_CDS_ClassVersion    "\ex2B\ex16\ex01\ex03\ex10"
\&#define OMP_O_DSX_A_CDS_ObjectUID       "\ex2B\ex16\ex01\ex03\ex11"
\&#define OMP_O_DSX_A_CDS_Address         "\ex2B\ex16\ex01\ex03\ex12"
\&#define OMP_O_DSX_A_CDS_Replicas        "\ex2B\ex16\ex01\ex03\ex13"
\&#define OMP_O_DSX_A_CDS_AllUpTo         "\ex2B\ex16\ex01\ex03\ex14"
\&#define OMP_O_DSX_A_CDS_Convergence     "\ex2B\ex16\ex01\ex03\ex15"
\&#define OMP_O_DSX_A_CDS_InCHName        "\ex2B\ex16\ex01\ex03\ex16"
\&#define OMP_O_DSX_A_CDS_ParentPointer   "\ex2B\ex16\ex01\ex03\ex17"
\&#define OMP_O_DSX_A_CDS_DirecoryVersion "\ex2B\ex16\ex01\ex03\ex18"
\&#define OMP_O_DSX_A_CDS_UpgradeTo       "\ex2B\ex16\ex01\ex03\ex19"
\&#define OMP_O_DSX_A_CDS_LinkTarget      "\ex2B\ex16\ex01\ex03\ex1B"
\&#define OMP_O_DSX_A_CDS_LinkTimeout     "\ex2B\ex16\ex01\ex03\ex1C"
\&#define OMP_O_DSX_A_CDS_Towers          "\ex2B\ex16\ex01\ex03\ex1E"
\&#define OMP_O_DSX_A_CDS_CHName          "\ex2B\ex16\ex01\ex03\ex20"
\&#define OMP_O_DSX_A_CDS_CHLastAddress   "\ex2B\ex16\ex01\ex03\ex22"
\&#define OMP_O_DSX_A_CDS_CHUpPointers    "\ex2B\ex16\ex01\ex03\ex23"
\&#define OMP_O_DSX_A_CDS_CHState         "\ex2B\ex16\ex01\ex03\ex24"

/* iso(1) identified-organization(3) osf(22) dce(1) gds(2)
    = "\ex2B\ex16\ex01\ex02" */

\&#define OMP_O_DSX_UUID                  "\ex2B\ex16\ex01\ex01\ex01"
\&#define OMP_O_DSX_TYPELESS_RDN          "\ex2B\ex16\ex01\ex01\ex02"
\&#define OMP_O_DSX_NORMAL_SIMPLE_NAME    "\ex2B\ex16\ex01\ex03\ex00"
\&#define OMP_O_DSX_BINARY_SIMPLE_NAME    "\ex2B\ex16\ex01\ex03\ex02"

\&#endif  /*XDSCDS_HEADER*/
.oE
.ps 12
.vs 14
.nL
.ne 1.5i
.SH "Related Information
Books:
.eM "X/Open CAE Specification (November 1991), API to Directory Services (XDS),"
.eM "X/Open CAE Specification (November 1991), OSI-Abstract-Data Manipulation API (XOM),"
\*(Dd.
