...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: xdsdme.h.4xds,v $
...\" Revision 1.1.4.1  1996/11/20  19:41:15  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads
...\" 	[1996/11/20  19:40:50  wardr]
...\"
...\" Revision 1.1.2.7  1995/06/21  13:23:32  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/20  16:47:09  buckler]
...\" 
...\" Revision 1.1.2.6  1995/06/08  17:31:48  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/08  17:31:08  buckler]
...\" 
...\" Revision 1.1.2.5  1994/11/03  23:50:16  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  01:40:01  neilson]
...\" 
...\" Revision 1.1.2.4  1994/06/13  17:13:10  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:51:07  devobj]
...\" 
...\" Revision 1.1.2.3  1994/03/20  13:22:51  rnollman
...\" 	changed for R1.1
...\" 	[1994/03/20  13:22:36  rnollman]
...\" 
...\" Revision 1.1.2.2  1993/11/12  14:44:10  rnollman
...\" 	check-in
...\" 	[1993/11/12  14:43:54  rnollman]
...\" 
...\" Revision 1.1.2.1  1993/10/28  23:57:04  rnollman
...\" 	added new reference page
...\" 	[1993/10/28  23:56:45  rnollman]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
'\" /*****************************************************************
'\" *                                                                *
'\" * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *
'\" *                  ALL RIGHTS RESERVED                           *
'\" *                                                                *
'\" *****************************************************************/
.TH xdsdme.h 4xds
.SH "Name"
\*Lxdsdme.h\*O - Definitions for the DME NMO requirements. 
.SH "Synopsis"
.sS
\*L#include <xom.h>\*L
.nL
\*L#include <xds.h>\*L
.nL
\*L#include <xdsdme.h>\*L
.sE
.nL
.ne 1.5i
.SH "Description"
The \*Lxdsdme.h\*O header declares the object identifiers of directory
attribute types and directory object classes supported for DME use.
.PP
All application programs that include this header must first include
the \*Lxom.h\*O object management header and the \*Lxds.h\*O header.
.sp .5
.ps 11
.vs 12
.oS
\&#ifndef XDSDME_HEADER
\&#define XDSDME_HEADER


/* Intermediate object identifier macros */

/* iso(1) identified-organization(3) osf(22) dme(2) 
   components(1) nmo(2) dmeNmoAttributeType(1) ... 
*/

\&#define dsP_NMOattributeType(X)   "\ex2B\ex16\ex02\ex01\ex02\ex01" #X

/* iso(1) identified-organization(3) osf(22) dme(2) 
   components(1) nmo(2) dmeNmoObjectClass(2) ...
*/

\&#define dsP_NMOobjectClass(X)     "\ex2B\ex16\ex02\ex01\ex02\ex02" #X
 
/* Directory attribute types (prefixed by DSX_A_)
   Directory object classes (prefixed by DSX_O_)
*/


/* Directory attribute types */

\&#define OMP_O_DSX_A_ALTERNATE_ADDRESS	dsP_NMOattributeType(\ex01)

.nL
.ne 6
/* Directory object classes */

\&#define OMP_O_DSX_O_DME_NMO_AGENT	dsP_NMOobjectClass(\ex01)
 

\&#endif /* XDSDME_HEADER */
.oE
.ps 12
.vs 14
.nL
.ne 1.5i
.SH "Related Information
Books:
\*(Dd.
