...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: xdsgds.h.4xds,v $
...\" Revision 1.1.10.1  1996/11/20  19:41:16  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads
...\" 	[1996/11/20  19:40:51  wardr]
...\"
...\" Revision 1.1.8.6  1995/06/21  13:23:33  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/20  16:49:51  buckler]
...\" 
...\" Revision 1.1.8.5  1995/06/08  17:31:49  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/08  17:31:09  buckler]
...\" 
...\" Revision 1.1.8.4  1994/11/03  23:50:28  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  01:40:02  neilson]
...\" 
...\" Revision 1.1.8.3  1994/10/12  17:07:20  rnollman
...\" 	updated file from Dublin
...\" 	[1994/10/12  17:07:04  rnollman]
...\" 
...\" Revision 1.1.8.2  1994/03/20  13:23:50  rnollman
...\" 	changed for R1.1
...\" 	[1994/03/20  13:23:33  rnollman]
...\" 
...\" Revision 1.1.8.1  1993/10/29  00:01:13  rnollman
...\" 	replaced old version with new version from Dublin
...\" 	[1993/10/29  00:00:55  rnollman]
...\" 
...\" Revision 1.1.6.5  1993/01/27  20:29:40  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:58:30  cjd]
...\" 
...\" Revision 1.1.6.4  1993/01/26  23:22:38  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:27:56  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:59:02  cjd]
...\" 
...\" Revision 1.1.6.3  1992/12/16  14:14:59  marrek
...\" 	Changes from Dublin: insert #define DSX_PREFER_ADM_FUNCS ...
...\" 	[1992/12/16  14:13:39  marrek]
...\" 
...\" Revision 1.1.6.2  1992/10/05  14:34:09  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/05  14:16:30  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/16  18:49:33  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.3.2  1992/09/16  15:31:49  oaf
...\" 	For P/H, now and forever!
...\" 
...\" Revision 1.1.2.5  1992/06/15  15:46:18  buckler
...\" 	Incorporated changes from Brian Keane (Dublin)
...\" 	[1992/06/15  15:45:35  buckler]
...\" 
...\" Revision 1.1.2.4  1992/06/11  21:42:06  buckler
...\" 	Added "Extension" to NAME line.  Reordered header files in SYNOPSIS.
...\" 	Added intro text to DESCRIPTION.  Added books to RELATED INFO.
...\" 	These per Dublin drop.
...\" 	[1992/06/11  21:24:12  buckler]
...\" 
...\" Revision 1.1.2.3  1992/05/19  20:31:55  buckler
...\" 	Editorial review
...\" 	[1992/05/19  20:30:44  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/13  14:39:33  weir
...\" 	New version for DCE1.0.1.
...\" 	[1992/05/13  14:39:09  weir]
...\" 
...\" Revision 1.1  1992/01/29  15:34:27  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
'\" /*****************************************************************
'\" *                                                                *
'\" * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *
'\" *                  ALL RIGHTS RESERVED                           *
'\" *                                                                *
'\" *****************************************************************/
.TH xdsgds.h 4xds
...\" .iX "\*Lxdsgds.h\*O"
...\" .iX "calls " "\*Lxdsgds.h\*O"
.SH "Name"
\*Lxdsgds.h\*O - Definitions for the global directory service package
.SH "Synopsis"
.sS
\*L#include <xom.h>\*L
.nL
\*L#include <xds.h>\*L
.nL
\*L#include <xdsgds.h>\*L
.sE
.nL
.ne 1.5i
.SH "Description"
The \*Lxdsgds.h\*O header declares the object identifiers of directory
attribute types and directory object classes supported by the GDS
package.  It also defines OM classes used to represent the values
of the attribute types.
.iX "GDS package"
.PP
All application programs that include this header must first include
the \*Lxom.h\*O object management header and the \*Lxds.h\*O header.
.sp .5
.ps 11
.vs 12
.oS
\&#ifndef XDSGDS_HEADER
\&#define XDSGDS_HEADER


/* GDS package object identifier */
/* iso(1) identified-organization(3) icd-ecma(0012) member-company(2)
   siemens-units(1107) sni(1) directory(3) xds-api(100)gdsp(0) */

\&#define OMP_O_DSX_GDS_PKG   \e
"\ex2B\ex0C\ex02\ex88\ex53\ex01\ex03\ex64\ex00"

/*Intermediate object identifier macros */

/* iso(1) identified-organization(3) icd-ecma(0012) member-company(2)
   siemens-units(1107) sni(1) directory(3) attribute-type(4) ...*/

\&#define dsP_GDSattributeType(X) \e
("\ex2B\ex0C\ex02\ex88\ex53\ex01\ex03\ex04" #X)

/* iso(1) identified-organization(3) icd-ecma(0012)
   member-company(2) siemens-units(1107) sni(1) directory(3)
   object-class(6) ...*/

\&#define dsP_GDSobjectClass(X) \e
("\ex2B\ex0C\ex02\ex88\ex53\ex01\ex03\ex06" #X)

\&#define dsP_gdsp_c(X)    OMP_O_DSX_GDS_PKG #X

.nL
.ne 6
/* OM class names (prefixed by DSX_C_)
   Directory attribute types (prefixed by DSX_A_)
   Directory object classes (prefixed by DSX_O_)
*/


/* Directory attribute types */

\&#define OMP_O_DSX_A_MASTER_KNOWLEDGE dsP_GDSattributeType(\ex00)
\&#define OMP_O_DSX_A_ACL              dsP_GDSattributeType(\ex01)
\&#define OMP_O_DSX_A_TIME_STAMP       dsP_GDSattributeType(\ex02)
\&#define OMP_O_DSX_A_SHADOWED_BY      dsP_GDSattributeType(\ex03)
\&#define OMP_O_DSX_A_SRT              dsP_GDSattributeType(\ex04)
\&#define OMP_O_DSX_A_OCT              dsP_GDSattributeType(\ex05)
\&#define OMP_O_DSX_A_AT               dsP_GDSattributeType(\ex06)
\&#define OMP_O_DSX_A_DEFAULT_DSA      dsP_GDSattributeType(\ex08)
\&#define OMP_O_DSX_A_LOCAL_DSA        dsP_GDSattributeType(\ex09)
\&#define OMP_O_DSX_A_CLIENT           dsP_GDSattributeType(\ex0A)
\&#define OMP_O_DSX_A_DNLIST           dsP_GDSattributeType(\ex0B)
\&#define OMP_O_DSX_A_SHADOWING_JOB    dsP_GDSattributeType(\ex0C)
\&#define OMP_O_DSX_A_CDS_CELL         dsP_GDSattributeType(\ex0D)
\&#define OMP_O_DSX_A_CDS_REPLICA      dsP_GDSattributeType(\ex0E)


/* Directory object classes */

\&#define OMP_O_DSX_O_SCHEMA           dsP_GDSobjectClass(\ex00)


.iX "OM" "class names"
/* OM class names */

\&#define OMP_O_DSX_C_GDS_SESSION         dsP_gdsp_c(\ex00)
\&#define OMP_O_DSX_C_GDS_CONTEXT         dsP_gdsp_c(\ex01)
\&#define OMP_O_DSX_C_GDS_ACL             dsP_gdsp_c(\ex02)
\&#define OMP_O_DSX_C_GDS_ACL_ITEM        dsP_gdsp_c(\ex03)


/* OM attribute names */
.iX "OM" "attribute names"

\&#define DSX_PASSWORD                  ((OM_type) 850)
\&#define DSX_DIR_ID                    ((OM_type) 851)
\&#define DSX_DUAFIRST                  ((OM_type) 852)
\&#define DSX_DONT_STORE                ((OM_type) 853)
\&#define DSX_NORMAL_CLASS              ((OM_type) 854)
\&#define DSX_PRIV_CLASS                ((OM_type) 855)
\&#define DSX_RESIDENT_CLASS            ((OM_type) 856)
\&#define DSX_USEDSA                    ((OM_type) 857)
\&#define DSX_DUA_CACHE                 ((OM_type) 858)
\&#define DSX_MODIFY_PUBLIC             ((OM_type) 859)
\&#define DSX_READ_STANDARD             ((OM_type) 860)
\&#define DSX_MODIFY_STANDARD           ((OM_type) 861)
\&#define DSX_READ_SENSITIVE            ((OM_type) 862)
\&#define DSX_MODIFY_SENSITIVE          ((OM_type) 863)
\&#define DSX_INTERPRETATION            ((OM_type) 864)
\&#define DSX_USER                      ((OM_type) 865)
\&#define DSX_PREFER_ADM_FUNCS          ((OM_type) 866)
\&#define DSX_AUTH_MECHANISM            ((OM_type) 867)
\&#define DSX_AUTH_INFO                 ((OM_type) 868) /* future use */
\&#define DSX_SIGN_MECHANISM            ((OM_type) 869) /* future use */
\&#define DSX_PROT_REQUEST              ((OM_type) 870) /* future use */


/* DSX_Interpretation */

enum DSX_Interpretation {
        DSX_SINGLE_OBJECT    = 0,
        DSX_ROOT_OF_SUBTREE  = 1
};


enum DSX_Auth_Mechanism {
        DSX_DEFAULT          = 1,
        DSX_SIMPLE           = 2,
        DSX_SIMPLE_PROT1     = 3,
        DSX_SIMPLE_PROT2     = 4,
        DSX_DCE_AUTH         = 5,
        DSX_STRONG           = 6
};


enum DSX_Prot_Request {
        DSX_NONE             = 0,
        DSX_SIGNED           = 1
};


/* upper bound on string lengths*/

\&#define DSX_VL_PASSWORD         ((OM_value_length) 16)

\&#endif  /* XDSGDS_HEADER */
.oE
.ps 12
.vs 14
.nL
.ne 1.5i
.SH "Related Information
Books:
.eM "X/Open CAE Specification (November 1991), API to Directory Services (XDS),"
.eM "X/Open CAE Specification (November 1991), OSI-Abstract-Data Manipulation API (XOM),"
\*(Dd.
