...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\" 
...\" HISTORY
...\" $Log: xdsmdup.h.4xds,v $
...\" Revision 1.1.10.1  1996/11/20  19:41:17  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads
...\" 	[1996/11/20  19:40:52  wardr]
...\"
...\" Revision 1.1.8.6  1995/06/21  13:23:34  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/20  16:52:39  buckler]
...\" 
...\" Revision 1.1.8.5  1995/06/08  17:31:50  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/08  17:31:11  buckler]
...\" 
...\" Revision 1.1.8.4  1994/11/03  23:50:39  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  01:40:03  neilson]
...\" 
...\" Revision 1.1.8.3  1994/03/20  13:24:33  rnollman
...\" 	changed for R1.1
...\" 	[1994/03/20  13:24:21  rnollman]
...\" 
...\" Revision 1.1.8.2  1993/11/12  14:55:48  rnollman
...\" 	check-in
...\" 	[1993/11/12  14:55:31  rnollman]
...\" 
...\" Revision 1.1.8.1  1993/10/29  00:06:12  rnollman
...\" 	replaced old version with new version from Dublin
...\" 	[1993/10/29  00:05:57  rnollman]
...\" 
...\" Revision 1.1.6.4  1993/01/27  20:29:43  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:58:37  cjd]
...\" 
...\" Revision 1.1.6.3  1993/01/26  23:22:42  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:28:02  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:59:07  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/05  14:34:16  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/05  14:16:34  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/16  18:49:42  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.3.2  1992/09/16  15:31:55  oaf
...\" 	For P/H, now and forever!
...\" 
...\" Revision 1.1.2.3  1992/06/11  21:42:11  buckler
...\" 	Added xdsmdup header file to SYNOPSIS.  Added books to RELATED INFO.
...\" 	Edited include header source in DESCRIPTION.  These per Dublin drop.
...\" 	[1992/06/11  21:32:38  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/13  14:40:51  weir
...\" 	New DCE1.0.1 reference page.
...\" 	[1992/05/13  14:40:28  weir]
...\" 
...\" $EndLog$
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH xdsmdup.h 4xds
...\" /*****************************************************************
...\" *                                                                *
...\" * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *
...\" *                  ALL RIGHTS RESERVED                           *
...\" *                                                                *
...\" *****************************************************************/
...\" deleted an extra .TH which was causing a blank page.
...\" .iX "\*Lxdsmdup.h\*O"
...\" .iX "calls" "\*Lxdsmdup.h\*O"
.SH "Name"
\*Lxdsmdup.h\*O - Definitions for the MHS directory user package
.SH "Synopsis"
.sS
\*L#include <xom.h>\*L
.nL
\*L#include <xds.h>\*L
.nL
\*L#include <xdsmdup.h>\*L
.nL
.ne 1.5i
.SH "Description"
The \*Lxdsmdup.h\*O header declares the object identifiers of directory
attribute types and object classes supported by the MHS directory user
package.  It also defines OM classes used to represent the values of the
attribute types.
.PP
All application programs that include this header must first include the
object management header \*Lxom.h\*O and the \*Lxds.h\*O header.
.sp .5
.ps 11
.vs 12
.oS
\&#ifndef XDSMDUP_HEADER
\&#define XDSMDUP_HEADER

\&#ifndef XMHP_HEADER
\&#include <xmhp.h>
\&#endif  /* XMHP_HEADER */

/* MDUP package object identifier */
.iX "MDUP package"
/* { iso(1) identified-organization(3) icd-ecma(12)
     member-company(2) dec(1011) xopen(28) mdup(3) } */

\&#define OMP_O_DS_MHS_DIR_USER_PKG \e
"\ex2B\ex0C\ex02\ex87\ex73\ex1C\ex03"

/* Intermediate object identifier macros */

/* { joint-iso-ccitt(2) mhs-motis(6) arch(5) at(2) } */

\&#define dsP_MHSattributeType(X) ("\ex56\ex5\ex2" #X)

/* { joint-iso-ccitt(2) mhs-motis(6) arch(5) oc(1) } */

\&#define dsP_MHSobjectClass(X)   ("\ex56\ex5\ex1" #X)

\&#define dsP_mdup_c(X)      (OMP_O_DS_MHS_DIR_USER_PKG #X)

.nL
.ne 6
/* OM class names (prefixed DS_C_),                             */
/* Directory attribute types (prefixed DS_A_),                  */
/* and Directory object classes (prefixed DS_O_)                */

/* Every application program which makes use of a class or      */
/* other Object Identifier must explicitly import it into       */
/* every compilation unit (C source program) which uses it.     */
/* Each such class or Object Identifier name must be            */
/* explicitly exported from just one compilation unit.          */

/* In the header file, OM class constants are prefixed with     */
/* the OMP_O prefix to denote that they are OM classes.         */
/* However, when using the OM_IMPORT and OM_EXPORT macros,      */
/* the base names (without the OMP_O prefix) should be used.    */
/* For example:                                                 */
/*        OM_IMPORT(DS_O_CERT_AUTHORITY)                        */


/* Directory attribute types */

\&#define OMP_O_DS_A_DELIV_CONTENT_LENGTH      dsP_MHSattributeType(\ex00)
\&#define OMP_O_DS_A_DELIV_CONTENT_TYPES       dsP_MHSattributeType(\ex01)
\&#define OMP_O_DS_A_DELIV_EITS                dsP_MHSattributeType(\ex02)
\&#define OMP_O_DS_A_DL_MEMBERS                dsP_MHSattributeType(\ex03)
\&#define OMP_O_DS_A_DL_SUBMIT_PERMS           dsP_MHSattributeType(\ex04)
\&#define OMP_O_DS_A_MESSAGE_STORE             dsP_MHSattributeType(\ex05)
\&#define OMP_O_DS_A_OR_ADDRESSES              dsP_MHSattributeType(\ex06)
\&#define OMP_O_DS_A_PREF_DELIV_METHODS        dsP_MHSattributeType(\ex07)
\&#define OMP_O_DS_A_SUPP_AUTO_ACTIONS         dsP_MHSattributeType(\ex08)
\&#define OMP_O_DS_A_SUPP_CONTENT_TYPES        dsP_MHSattributeType(\ex09)
\&#define OMP_O_DS_A_SUPP_OPT_ATTRIBUTES       dsP_MHSattributeType(\ex0A)


/* Directory object classes */

\&#define OMP_O_DS_O_MHS_DISTRIBUTION_LIST     dsP_MHSobjectClass(\ex00)
\&#define OMP_O_DS_O_MHS_MESSAGE_STORE         dsP_MHSobjectClass(\ex01)
\&#define OMP_O_DS_O_MHS_MESSAGE_TRANS_AG      dsP_MHSobjectClass(\ex02)
\&#define OMP_O_DS_O_MHS_USER                  dsP_MHSobjectClass(\ex03)
\&#define OMP_O_DS_O_MHS_USER_AG               dsP_MHSobjectClass(\ex04)


/* OM class names */

\&#define OMP_O_DS_C_DL_SUBMIT_PERMS      dsP_mdup_c(\ex87\ex05)

.nL
.ne 7
/* OM attribute names */

\&#define DS_PERM_TYPE            ( (OM_type) 901 )
\&#define DS_INDIVIDUAL           ( (OM_type) 902 )
\&#define DS_MEMBER_OF_DL         ( (OM_type) 903 )
\&#define DS_PATTERN_MATCH        ( (OM_type) 904 )
\&#define DS_MEMBER_OF_GROUP      ( (OM_type) 905 )


/* DS_Permission_Type */

enum DS_Permission_Type {
        DS_PERM_INDIVIDUAL      = 0,
        DS_PERM_MEMBER_OF_DL    = 1,
        DS_PERM_PATTERN_MATCH   = 2,
        DS_PERM_MEMBER_OF_GROUP = 3
};


\&#endif /* XDSMDUP_HEADER */
.oE
.ps 12
.vs 14
.nL
.ne 1.5i
.SH "Related Information"
Books:
.eM "X/Open CAE Specification (November 1991), API to Directory Services (XDS),"
.eM "X/Open CAE Specification (November 1991), OSI-Abstract-Data Manipulation API (XOM),"
\*(Dd,
.eM "X/Open CAE Specification (November 1991), API to Electronic Mail (X.400)."
