...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: xdssap.h.4xds,v $
...\" Revision 1.1.4.1  1996/11/20  19:41:19  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads
...\" 	[1996/11/20  19:40:52  wardr]
...\"
...\" Revision 1.1.2.6  1995/06/21  13:23:35  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/20  16:53:58  buckler]
...\" 
...\" Revision 1.1.2.5  1995/06/08  17:31:51  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/08  17:31:12  buckler]
...\" 
...\" Revision 1.1.2.4  1994/11/03  23:50:49  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  01:40:04  neilson]
...\" 
...\" Revision 1.1.2.3  1994/06/13  17:13:11  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:51:08  devobj]
...\" 
...\" Revision 1.1.2.2  1994/05/13  17:49:06  rnollman
...\" 	final update for beta
...\" 	[1994/05/13  17:48:53  rnollman]
...\" 
...\" Revision 1.1.2.1  1994/03/20  14:08:17  rnollman
...\" 	new reference page
...\" 	[1994/03/20  14:08:00  rnollman]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
'\" /*****************************************************************
'\" *                                                                *
'\" * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *
'\" *                  ALL RIGHTS RESERVED                           *
'\" *                                                                *
'\" *****************************************************************/
.TH xdssap.h 4xds
...\" .iX "\*Lxdssap.h\*O"
...\" .iX "calls" "\*Lxdssap.h\*O"
.SH "Name"
\*Lxdssap.h\*O - Definitions for the strong authentication package
.SH "Synopsis"
.sS
\*L#include <xom.h>\*L
.nL
\*L#include <xds.h>\*L
.nL
\*L#include <xdssap.h>\*L
.sE
.nL
.ne 1.5i
.SH "Description"
The \*Lxdssap.h\*O header defines the object identifiers of directory
attribute types and object classes supported by the
strong authentication package.  It also defines
OM classes used to represent the values of the attribute types.
.iX "SA package"
.PP
All application programs that include this header must first
include the \*Lxom.h\*O object management header
and the \*Lxds.h\*O header.
.sp .5
.ps 11
.vs 12
.oS
\&#ifndef XDSSAP_HEADER
\&#define XDSSAP_HEADER

/* Strong Authentication Package object identifier */
/* { iso(1) identified-organization(3) icd-ecma(12)
     member-company(2) dec(1011) xopen(28) sap(2) } */

\&#define OMP_O_DS_STRONG_AUTHENT_PKG \e
 "\ex2B\ex0C\ex02\ex87\ex73\ex1c\ex02"


/* Intermediate object identifier macros */

\&#ifndef dsP_attributeType     /* joint-iso-ccitt(2)         */
                                /* ds(5) attributeType(4) ... */
\&#define dsP_attributeType (X)   ("\ex55\ex04" #X)
\&#endif

\&#ifndef dsP_objectClass       /* joint-iso-ccitt(2)         */
                                /* ds(5) objectClass(6) ...   */
\&#define dsP_objectClass(X)      ("\ex55\ex06" #X)
\&#endif

\&#define dsP_sap_c(X) (OMP_O_DS_STRONG_AUTHENT_PKG #X)

.nL
.ne 10
/* OM class names (prefixed by DS_C_)                       */
/* Directory attribute types (prefixed by DS_A_)            */
/* Directory object classes (prefixed by DS_O_)             */

/* Every application program which makes use of a class or  */
/* other Object Identifier must explicitly import it into   */
/* every compilation unit (C source program) which uses it. */
/* Each such class or Object Identifier name must be        */
/* explicitly exported from just one compilation unit.      */

/* In the header file, OM class constants are prefixed with */
/* the OMP_O prefix to denote that they are OM classes.     */
/* However, when using the OM_IMPORT and OM_EXPORT macros,  */
/* the base names (without the OMP_O prefix) should be used.*/
/* For example:                                             */
/*         OM_IMPORT (DS_O_CERT_AUTHORITY)                  */


/* Directory attribute types */

\&#define OMP_O_DS_A_AUTHORITY_REVOC_LIST   dsP_attributeType(\ex26)
\&#define OMP_O_DS_A_CA_CERT                dsP_attributeType(\ex25)
\&#define OMP_O_DS_A_CERT_REVOC_LIST        dsP_attributeType(\ex27)
\&#define OMP_O_DS_A_CROSS_CERT_PAIR        dsP_attributeType(\ex28)
\&#define OMP_O_DS_A_USER_CERT              dsP_attributeType(\ex24)


/* Directory object classes */

\&#define OMP_O_DS_O_CERT_AUTHORITY         dsP_objectClass(\ex10)
\&#define OMP_O_DS_O_STRONG_AUTHENT_USER    dsP_objectClass(\ex0F)


/* OM class names */

\&#define OMP_O_DS_C_ALGORITHM_IDENT        dsP_sap_c(\ex6\ex35)
\&#define OMP_O_DS_C_CERT                   dsP_sap_c(\ex6\ex36)
\&#define OMP_O_DS_C_CERT_LIST              dsP_sap_c(\ex6\ex37)
\&#define OMP_O_DS_C_CERT_PAIR              dsP_sap_c(\ex6\ex38)
\&#define OMP_O_DS_C_CERT_SUBLIST           dsP_sap_c(\ex6\ex39)
\&#define OMP_O_DS_C_SIGNATURE              dsP_sap_c(\ex6\ex3A)


/* OM attribute names */

\&#define DS_ALGORITHM            ((OM_type) 821)
\&#define DS_FORWARD              ((OM_type) 822)
\&#define DS_ISSUER               ((OM_type) 823)
\&#define DS_LAST_UPDATE          ((OM_type) 824)
\&#define DS_ALGORITHM_PARAMETERS ((OM_type) 825)
\&#define DS_REVERSE              ((OM_type) 826)
\&#define DS_REVOCATION_DATE      ((OM_type) 827)
\&#define DS_REVOKED_CERTS        ((OM_type) 828)
\&#define DS_SERIAL_NUMBER        ((OM_type) 829)
\&#define DS_SERIAL_NUMBERS       ((OM_type) 830)
\&#define DS_SIGNATURE            ((OM_type) 831)
\&#define DS_SIGNATURE_VALUE      ((OM_type) 832)
\&#define DS_SUBJECT              ((OM_type) 833)
\&#define DS_SUBJECT_ALGORITHM    ((OM_type) 834)
\&#define DS_SUBJECT_PUBLIC_KEY   ((OM_type) 835)
\&#define DS_VALIDITY_NOT_AFTER   ((OM_type) 836)
\&#define DS_VALIDITY_NOT_BEFORE  ((OM_type) 837)
\&#define DS_VERSION              ((OM_type) 838)

 
/* DS_Version */

\&#define DS_V1988                ((OM_enumeration) 1)
 
/* Upper bounds on string lengths and the number of repeated OM */
/* attribute values                                             */

\&#define DS_VL_LAST_UPDATE                  ((OM_value_length) 17)
\&#define DS_VL_REVOC_DATE                   ((OM_value_length) 17)
\&#define DS_VL_VALIDITY_NOT_AFTER           ((OM_value_length) 17)
\&#define DS_VL_VALIDITY_NOT_BEFORE          ((OM_value_length) 17)
\&#define DS_VN_REVOC_DATE                   ((OM_value_length) 2)

\&#endif  /* XDSSAP_HEADER */
.oE
.ps 12
.vs 14
.nL
.ne 1.5i
.SH "Related Information
Books:
.eM "X/Open CAE Specification (November 1991), API to Directory Services (XDS),"
.eM "X/Open CAE Specification (November 1991), OSI-Abstract-Data Manipulation API (XOM),"
\*(Dd.
