<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dfs_logout.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:49:06  weir
# 	Cleaned up history
# 	[1996/11/07  18:48:48  weir]
#
# Revision 1.1.2.3  1996/10/28  17:44:42  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:40:58  carrig]
# 
# Revision 1.1.2.2  1996/10/24  20:06:01  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  20:05:47  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:55:43  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:51:11  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:51:11  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN109.rsml.1">
<RefMeta>
<RefEntryTitle>dfs_logout</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>dfs_logout</Command></RefName>
<RefPurpose>Cancels a user's authenticated access to DFS via the
DFS/NFS Secure Gateway
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- Copyright (c) 1994 Hewlett-Packard Company-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.2.3  1995/07/20  17:35:59  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/20  17:34:14  buckler]-->
<!---->
<!-- Revision 1.1.2.2  1995/07/13  23:00:07  buckler-->
<!-- 	no change-->
<!-- 	[1995/07/13  22:57:21  buckler]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/08/25  20:57:17  jeff-->
<!-- 	{defect, 11180, R1.1}-->
<!-- 	Incorporate DFS/NFS Gateway documentation.-->
<!-- 	[1994/08/25  20:57:04  jeff]-->
<!-- -->
<!---->
<IndexTerm Id="DFSAGR.MAN109.indx.1">
<Primary><Command>dfs_logout</Command> command</Primary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN109.indx.2">
<Primary>DFS/NFS Gateway</Primary>
<Secondary><Command>dfs_logout</Command> command</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>dfs_logout</Command>
<Arg Choice="opt"><Option>h</Option><Replaceable>hostname</Replaceable></Arg>
<Arg Choice="opt"><Replaceable>dce_principal</Replaceable></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry>
<Term><Option>h</Option> <Symbol Role="Variable">hostname</Symbol></Term>
<ListItem>
<Para>Specifies the hostname of the Gateway Server machine (a machine that is running
the <Command>dfsgwd</Command> process) from which the user's entry in the authentication
table (AT) is to be removed.  By default, the command removes the entry from
the authentication table on the Gateway Server machine that exports the root
of the DCE namespace, <Filename>/...</Filename>, to the NFS client.  Use this option to name
a different Gateway Server machine.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>ARGUMENTS</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">dce_principal</Symbol></Term>
<ListItem>
<Para>Provides the DCE principal name of the user whose entry in the authentication
table is to be removed.  By default, the command removes the entry of the user
who issues the command.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>dfs_logout</Command> command cancels a user's authenticated access to DFS from
an NFS client.  The command ends the authenticated session of the user named
with the <Symbol Role="Variable">dce_principal</Symbol> argument.  If no user is specified, the command
ends the session of the user who issues the command.  Once the command
completes, the user no longer has authenticated access to DFS from the NFS
client.
</Para>
<Para>The <Command>dfs_logout</Command> command removes the user's entry from the authentication
table on the specified Gateway Server machine.  The command removes the user's
entry for the NFS client from which the command is issued.  The command has no
effect on entries the user may have in the authentication table for other NFS
clients.  It also has no effect on entries the user may have in authentication
tables on other Gateway Server machines.
</Para>
<Para>The <Command>dfs_logout</Command> command provides the same functionality as the <Command>dfsgw
delete</Command> command.  To acquire DCE credentials for authenticated access to DFS
from an NFS client and create an entry in the authentication table, users issue
the <Command>dfs_login</Command> command (or the <Command>dfsgw add</Command> command).  
</Para>
<Para><?sml-need 10>Both the
<Command>dfs_logout</Command> and <Command>dfs_login</Command> commands require a working Kerberos 5
environment on the NFS client from which they are issued.  See Part 1 of this manual
for information about configuring an NFS client for use with the DFS/NFS
Secure Gateway.
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>The issuer must be either the user whose entry is to be removed from the
authentication table or a user who is logged into the local machine as
<Literal>root</Literal>.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>OUTPUT</Title>
<Para>If it succeeds, the <Command>dfs_logout</Command> command returns no messages.
</Para>
</RefSect1>
<RefSect1>
<Title>FILES</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/krb5/krb.conf</Filename></Term>
<ListItem>
<Para>A Kerberos configuration file.  The <Command>dfs_logout</Command> command reads this file to
determine the name of a DCE Security Server.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Filename>/krb5/krb.realms</Filename></Term>
<ListItem>
<Para>A Kerberos configuration file.  The Kerberos runtime uses the information in
this file to translate Internet domains to the corresponding Kerberos realms.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Variables</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><SystemItem Class="EnvironVar">DFSGWSERVICE</SystemItem></Term>
<ListItem>
<Para>An environment variable that can be set to specify the name of the DFS/NFS
Secure Gateway service if the name of the service is changed to something
other than <Command>dfsgw</Command>.  The named service provides the login facility for the
DFS/NFS Secure Gateway.  The <Command>dfs_logout</Command> command uses the service to look
up the port on the Gateway Server machine at which the <Command>dfsgwd</Command> process
is listening.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>NOTES</Title>
<Para>The <Command>dfs_logout</Command> command uses the syntax conventions of all DCE commands,
but it does not provide the shortcuts and help available with other DFS
commands.  When specifying options, you must enter the name of each option in
full (you cannot abbreviate the names of options), and each option must precede
an argument specified for it (you cannot omit options).  Also, the command does
not include a <Option>help</Option> option.
</Para>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command cancels authenticated access to DFS for the user who
issues it:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Command>dfs_logout</Command>
</UserInput></ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>EXIT VALUES</Title>
<Para>The <Command>dfs_logout</Command> command returns an exit value of <Literal>0</Literal> (zero) if it
removes the entry for the specified user from the authentication table.
Otherwise, it returns a nonzero exit value.
</Para>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands:
<Literal>dfsgw&ensp;add(8dfs)</Literal>,
<Literal>dfsgw&ensp;delete(8dfs)</Literal>,
<Literal>dfs_login(8dfs)</Literal>,
<Literal>dfsgwd(8dfs)</Literal>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: dfs_logout.8dfs,v 1.1.2.4 1996/11/07 18:49:06 weir Exp $
    | tagMorph library:  $Id: dfs_logout.8dfs,v 1.1.2.4 1996/11/07 18:49:06 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
