<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: fts_lsaggr.8dfs,v $
# Revision 1.1.2.5  1996/12/15  22:18:24  wardr
# 	{edit,R1.2.2}
# 	Fixed formatting problems
# 	[1996/12/15  22:18:16  wardr]
#
# Revision 1.1.2.4  1996/11/07  18:54:22  weir
# 	Cleaned up history
# 	[1996/11/07  18:54:00  weir]
# 
# Revision 1.1.2.3  1996/10/28  17:45:23  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:41:54  carrig]
# 
# Revision 1.1.2.2  1996/10/25  16:44:57  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/25  16:44:29  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:56:42  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:51:49  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:51:49  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN150.rsml.1">
<RefMeta>
<RefEntryTitle>fts lsaggr</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>fts lsaggr</Command></RefName>
<RefPurpose><Command>fts lsaggr</Command> &minus; Lists all exported aggregates and partitions on a File
Server machine
<IndexTerm Id="DFSAGR.MAN150.indx.1">
<Primary><Command>fts</Command> command suite</Primary>
<Secondary><Command>lsaggr</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN150.indx.2">
<Primary>aggregates</Primary>
<Secondary>identifying exported</Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN150.indx.3">
<Primary><Command>fts</Command> command suite</Primary>
<Secondary><Command>lsaggr</Command></Secondary>
</IndexTerm></RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.9  1995/07/24  14:14:42  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/24  14:12:49  buckler]-->
<!---->
<!-- Revision 1.1.8.8  1995/07/13  23:00:49  buckler-->
<!-- 	no change-->
<!-- 	[1995/07/13  22:58:14  buckler]-->
<!-- -->
<!-- Revision 1.1.8.7  1993/10/14  14:03:59  jeff-->
<!-- 	{misc,R1.0.3}-->
<!-- 	Made some small editorial changes and enhancements.-->
<!-- 	[1993/10/14  14:03:10  jeff]-->
<!-- -->
<!-- Revision 1.1.8.6  1993/10/08  15:03:11  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  14:59:27  weir]-->
<!-- -->
<!-- Revision 1.1.8.5  1993/09/23  14:45:21  kdu-->
<!-- 	{def,8634,R1.0.3}-->
<!-- 	Change anonymous to nobody.-->
<!-- 	[1993/09/23  14:44:53  kdu]-->
<!-- -->
<!-- Revision 1.1.8.4  1993/09/16  12:48:14  kdu-->
<!-- 	{def,5778,R1.0.3}-->
<!-- 	Short forms of machine names.-->
<!-- 	[1993/09/16  12:47:43  kdu]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/09/01  15:22:36  kdu-->
<!-- 	{def,8439,R1.0.3}-->
<!-- 	Removed references to the dfsatab file.-->
<!-- 	[1993/09/01  15:21:24  kdu]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/08/04  18:57:13  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/08/04  18:40:12  tmw]-->
<!-- -->
<!-- Revision 1.1.6.6  1993/01/28  02:15:38  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:51:39  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.5  1992/12/16  19:24:21  buckler-->
<!-- 	Minor editorial fixes-->
<!-- 	[1992/12/16  19:23:20  buckler]-->
<!-- -->
<!-- Revision 1.1.6.4  1992/11/12  19:42:49  jeff-->
<!-- 	Fix for defect 5120, correct description of -localauth option.-->
<!-- 	[1992/11/12  18:49:35  jeff]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/11/05  00:57:44  jeff-->
<!-- 	Fix for defect 5933, include privilege required.-->
<!-- 	[1992/11/05  00:55:31  jeff]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:35:22  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:22:03  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  19:06:12  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  16:57:31  casey]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/04/29  20:28:25  jeff-->
<!-- 	Modified syntax and description of -noauth and -localauth options.-->
<!-- 	Also fixed formatting problems with italicized text and changed-->
<!-- 	lists of commands under Related Information to be inline.-->
<!-- 	[1992/04/28  00:25:41  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:51:22  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- CHANGED-->
<!-- 12-09-91:  In OUTPUT, removed the period from the end of the fourth-->
<!--            item in the bulleted list.-->
<!-- END CHANGED-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<RefSynopsisDiv>
<CmdSynopsis>
<Command>fts lsaggr</Command>
<Arg Choice="plain"><Option>server</Option><Replaceable>machine</Replaceable></Arg>
<Arg Choice="opt"><Option>cell</Option><Replaceable>cellname</Replaceable></Arg>
<Group Choice="opt">
<Group Choice="req">
<Arg Choice="plain"><Option>noauth</Option></Arg>
<Arg Choice="plain"><Option>localauth</Option></Arg>
</Group>
</Group>
<Arg Choice="opt"><Option>verbose</Option></Arg>
<?Pub _newline>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>server </Option><Symbol Role="Variable">machine</Symbol></Term>
<ListItem>
<Para>Names the File Server machine whose exported aggregates and partitions are to
be listed.  Specify the File Server machine using the machine's DCE pathname, 
the machine's host name, or the machine's IP address.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>cell </Option><Symbol Role="Variable">cellname</Symbol></Term>
<ListItem>
<Para>Specifies the cell where the command is to be run.  The default is the local
cell of the issuer of the command.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>noauth</Option></Term>
<ListItem>
<Para>Directs <Command>fts</Command> to use the unprivileged identity <Literal>nobody</Literal> as the
identity of the issuer of the command.  If you use this option, do not use the
<Option>localauth</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>localauth</Option></Term>
<ListItem>
<Para>Directs <Command>fts</Command> to use the DFS server principal name of the machine on which
the command is issued as the identity of the issuer.  Use this option only if
the command is issued from a DFS server machine (a machine that has a DFS
server principal in the local Registry Database).  You must be logged into the
server machine as <Literal>root</Literal> for this option to work.  If you use this option,
do not use the <Option>noauth</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>verbose</Option></Term>
<ListItem>
<Para>Directs <Command>fts</Command> to provide detailed information about its actions as it
executes the command.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified
with this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>fts lsaggr</Command> command displays information about all exported aggregates
and partitions on the File Server machine specified by the <Option>server</Option>
option.  The information about each aggregate and partition is specified in the
<Symbol Role="Variable">dcelocal</Symbol><Filename>/var/dfs/dfstab</Filename> file on the machine.
</Para>
<Para><?sml-need 10>You can also issue the <Command>dfsexport</Command> command with no options to list all
aggregates and partitions currently exported from the local disk to the
DCE namespace.  You can use the <Command>fts aggrinfo</Command> command to display
information about the amount of disk space available on a specific aggregate
or partition or on all aggregates and partitions on a File Server machine.
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>No privileges are required.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>OUTPUT</Title>
<Para>This command displays a separate line for each aggregate or partition.  Each
line displays the following information:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>The aggregate name, specified in the second field of the <Literal>dfstab</Literal> file
</Para>
</ListItem>
<ListItem>
<Para>The device name, specified in the first field of the <Literal>dfstab</Literal> file
</Para>
</ListItem>
<ListItem>
<Para>The aggregate ID, specified in the fourth field of the <Literal>dfstab</Literal> file
</Para>
</ListItem>
<ListItem>
<Para>The file system type, specified in the third field of the <Literal>dfstab</Literal> file
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following example shows that two non-LFS partitions and two DCE LFS
aggregates are exported from the File Server machine named
<Replaceable>/.../abc.com/hosts/fs1</Replaceable>:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>fts lsaggr /.../abc.com/hosts/fs1</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
<?sml-break>
<?sml-point-size 9>
<!--no-op:  12-->
<InformalExample>
<Para><ProgramListing role="page-wide">There are 4 aggregates on the server /.../abc.com/hosts/fs1 (fs1.abc.com):
<?sml-break>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;/usr (/dev/lv02):&ensp;id=3&ensp;&ensp;&ensp;&ensp;&ensp;(non-LFS)
<?sml-break>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;/tmp (/dev/lv03):&ensp;id=4&ensp;&ensp;&ensp;&ensp;&ensp;(non-LFS)
<?sml-break>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;lfs1 (/dev/lfs1):&ensp;id=10&ensp;&ensp;&ensp;&ensp;&ensp;(LFS)
<?sml-break>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;lfs2 (/dev/lfs2):&ensp;id=11&ensp;&ensp;&ensp;&ensp;&ensp;(LFS)
</ProgramListing></Para>
</InformalExample>
<?sml-point-size 12>
<!--no-op:  14-->
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands:
<Literal>dfsexport(8dfs)</Literal>,
<Literal>fts&ensp;aggrinfo(8dfs)</Literal>.
<!--no-op:  b-->
</Para>
<Para>Files:
<Literal>dfstab(4dfs)</Literal>.
<IndexTerm Id="DFSAGR.MAN150.indx.4" SpanEnd="DFSAGR.MAN150.indx.3"><IndexTerm Id="DFSAGR.MAN150.indx.5" SpanEnd="DFSAGR.MAN150.indx.2"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: fts_lsaggr.8dfs,v 1.1.2.5 1996/12/15 22:18:24 wardr Exp $
    | tagMorph library:  $Id: fts_lsaggr.8dfs,v 1.1.2.5 1996/12/15 22:18:24 wardr Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
