<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: fts_lsserverentry.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:54:29  weir
# 	Cleaned up history
# 	[1996/11/07  18:54:08  weir]
#
# Revision 1.1.2.3  1996/10/28  17:45:30  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:42:05  carrig]
# 
# Revision 1.1.2.2  1996/10/25  16:45:03  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/25  16:44:39  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:56:55  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:51:56  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:51:56  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN157.rsml.1">
<RefMeta>
<RefEntryTitle>fts lsserverentry</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>fts lsserverentry</Command></RefName>
<RefPurpose><Command>fts lsserverentry</Command> &minus; Lists a server entry from the FLDB
</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.7  1995/07/24  14:14:49  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/24  14:12:59  buckler]-->
<!---->
<!-- Revision 1.1.8.6  1995/07/13  23:00:56  buckler-->
<!-- 	no change-->
<!-- 	[1995/07/13  22:58:23  buckler]-->
<!-- -->
<!-- Revision 1.1.8.5  1993/10/08  15:03:24  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  14:59:33  weir]-->
<!-- -->
<!-- Revision 1.1.8.4  1993/09/23  14:51:03  kdu-->
<!-- 	{def,8634,R1.0.3}-->
<!-- 	Change anonymous to nobody.-->
<!-- 	[1993/09/23  14:50:27  kdu]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/09/16  12:53:18  kdu-->
<!-- 	{def,5778,R1.0.3}-->
<!-- 	Short forms of machine names.-->
<!-- 	[1993/09/16  12:52:54  kdu]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/08/04  18:58:06  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/08/04  18:40:56  tmw]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/01/28  02:34:39  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:52:01  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.4  1992/11/12  19:35:15  jeff-->
<!-- 	Fix for defect 5120, correct description of -localauth option.-->
<!-- 	[1992/11/12  18:52:19  jeff]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/11/05  01:00:43  jeff-->
<!-- 	Fix for defect 5933, include privilege required.-->
<!-- 	[1992/11/05  01:00:20  jeff]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:37:17  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:22:37  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  19:07:12  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  16:58:15  casey]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/04/29  20:32:38  jeff-->
<!-- 	Modified syntax and description of -noauth and -localauth options.-->
<!-- 	Also fixed formatting problems with italicized text and changed-->
<!-- 	lists of commands under Related Information to be inline.-->
<!-- 	[1992/04/28  00:39:10  jeff]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/04/10  11:39:16  jeff-->
<!-- 	Included necessary references to the new fts delserverentry command.-->
<!-- 	Also fixed some small formatting/editorial problems (with respect to-->
<!-- 	the incorrect formatting of italicized text and some poor index-->
<!-- 	  references).-->
<!-- 	[1992/04/09  19:45:36  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:51:40  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN157.indx.1">
<Primary><Command>fts</Command> command suite</Primary>
<Secondary><Command>lsserverentry</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN157.indx.2">
<Primary>Fileset Location Database</Primary>
<Secondary>viewing server entries</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>fts lsserverentry</Command>
<Group Choice="req">
<Arg Choice="plain"><Option>server</Option><Replaceable>machine</Replaceable></Arg>
<Arg Choice="plain"><Option>all</Option></Arg>
</Group>
<Arg Choice="opt"><Option>cell</Option><Replaceable>cellname</Replaceable></Arg>
<Group Choice="opt">
<Group Choice="req">
<Arg Choice="plain"><Option>noauth</Option></Arg>
<Arg Choice="plain"><Option>localauth</Option></Arg>
</Group>
</Group>
<Arg Choice="opt"><Option>verbose</Option></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>server </Option><Symbol Role="Variable">machine</Symbol></Term>
<ListItem>
<Para>Specifies the name of the server machine whose entry in the Fileset Location
Database (FLDB) is to be displayed.  Specify the File Server machine using 
the machine's DCE pathname, the machine's host name, or the machine's IP 
address.  Use this option or use the <Option>all</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>all</Option></Term>
<ListItem>
<Para>Specifies that the entries for all server machines in the FLDB are to be
displayed.  Use this option or use the <Option>server</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>cell </Option><Symbol Role="Variable">cellname</Symbol></Term>
<ListItem>
<Para>Specifies the cell from whose FLDB the specified server entries are to be
listed.  The default is the local cell of the issuer of the command.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>noauth</Option></Term>
<ListItem>
<Para>Directs <Command>fts</Command> to use the unprivileged identity <Literal>nobody</Literal> as the
identity of the issuer of the command.  If you use this option, do not use the
<Option>localauth</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>localauth</Option></Term>
<ListItem>
<Para>Directs <Command>fts</Command> to use the DFS server principal name of the machine on which
the command is issued as the identity of the issuer.  Use this option only if
the command is issued from a DFS server machine (a machine that has a DFS
server principal in the local Registry Database).  You must be logged into the
server machine as <Literal>root</Literal> for this option to work.  If you use this option,
do not use the <Option>noauth</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>verbose</Option></Term>
<ListItem>
<Para>Directs <Command>fts</Command> to provide detailed information about its actions as it
executes the command.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified
with this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 10>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>fts lsserverentry</Command> command displays server entry information from the
FLDB. If the <Option>server</Option> option is specified, entry information from the FLDB
for only the indicated server machine is displayed.  If the <Option>all</Option> option is
specified, entry information from the FLDB for all server machines is
displayed.
</Para>
<Para>Use the <Command>fts crserverentry</Command> command to create a server entry in the FLDB.
Use the <Command>fts edserverentry</Command> command to modify a server entry in the FLDB.
Use the <Command>fts delserverentry</Command> command to remove a server entry from the
FLDB.
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>No privileges are required.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command displays the server entry from the FLDB for a server
machine named <Literal>fs1</Literal>:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>fts lsserverentry /.../abc.com/hosts/fs1</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands:
<Literal>fts&ensp;crserverentry(8dfs)</Literal>,
<Literal>fts&ensp;delserverentry(8dfs)</Literal>,
<Literal>fts&ensp;edserverentry(8dfs)</Literal>.
<!--no-op:  b-->
<IndexTerm Id="DFSAGR.MAN157.indx.3" SpanEnd="DFSAGR.MAN157.indx.1"><IndexTerm Id="DFSAGR.MAN157.indx.4" SpanEnd="DFSAGR.MAN157.indx.2"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: fts_lsserverentry.8dfs,v 1.1.2.4 1996/11/07 18:54:29 weir Exp $
    | tagMorph library:  $Id: fts_lsserverentry.8dfs,v 1.1.2.4 1996/11/07 18:54:29 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
