<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: fts_lsmount.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:54:26  weir
# 	Cleaned up history
# 	[1996/11/07  18:54:05  weir]
#
# Revision 1.1.2.3  1996/10/28  17:45:27  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:42:00  carrig]
# 
# Revision 1.1.2.2  1996/10/25  16:45:01  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/25  16:44:35  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:56:49  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:51:53  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:51:53  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN154.rsml.1">
<RefMeta>
<RefEntryTitle>fts lsmount</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>fts lsmount</Command></RefName>
<RefPurpose><Command>fts lsmount</Command> &minus; Lists the filesets associated with mount points
</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.8  1995/07/24  18:27:43  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/07/24  17:22:08  buckler]-->
<!---->
<!-- Revision 1.1.8.7  1995/07/24  14:14:46  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/24  14:12:55  buckler]-->
<!-- -->
<!-- Revision 1.1.8.6  1995/07/13  23:00:53  buckler-->
<!-- 	no change-->
<!-- 	[1995/07/13  22:58:20  buckler]-->
<!-- -->
<!-- Revision 1.1.8.5  1993/10/14  14:04:18  jeff-->
<!-- 	{misc,R1.0.3}-->
<!-- 	Made some small editorial changes and enhancements.-->
<!-- 	[1993/10/14  14:03:48  jeff]-->
<!-- -->
<!-- Revision 1.1.8.4  1993/10/08  15:03:20  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  14:59:31  weir]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/09/01  15:31:28  kdu-->
<!-- 	{def,8462,R1.0.3}-->
<!-- 	Removed references to fts crmount's cell option and cellular mount points.-->
<!-- 	[1993/09/01  15:30:50  kdu]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/08/04  18:57:51  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/08/04  18:40:39  tmw]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/02/20  01:23:41  jeff-->
<!-- 	Fix for defect 7219, review comments.-->
<!-- 	[1993/02/20  01:23:00  jeff]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/28  02:15:51  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:51:55  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/11/12  19:45:14  jeff-->
<!-- 	Fix for defect 5120, correct description of -localauth option.-->
<!-- 	[1992/11/12  18:51:22  jeff]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:35:50  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:22:24  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  19:06:55  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  16:58:02  casey]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/07/02  19:37:47  jeff-->
<!-- 	Corrected ACL permissions and small editorial stuff.-->
<!-- 	[1992/07/02  19:17:50  jeff]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/04/29  20:31:19  jeff-->
<!-- 	Modified syntax and description of -noauth and -localauth options.-->
<!-- 	Also fixed formatting problems with italicized text and changed-->
<!-- 	lists of commands under Related Information to be inline.-->
<!-- 	[1992/04/28  00:37:13  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:51:33  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN154.indx.1">
<Primary><Command>fts</Command> command suite</Primary>
<Secondary><Command>lsmount</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN154.indx.2">
<Primary>filesets</Primary>
<Secondary>identifying mount points</Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN154.indx.3">
<Primary>mount points</Primary>
<Secondary>identifying associated filesets</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>fts lsmount</Command>
<Arg Choice="plain" Rep="repeat"><Option>dir</Option><Replaceable>directory_name</Replaceable></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>dir</Option> <Symbol Role="Variable">directory_name</Symbol></Term>
<ListItem>
<Para>Names each directory that serves as a mount point for a fileset.  The last
element in the specified pathname must be an actual name, not . (dot) or ..
(dot dot).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified
with this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>fts lsmount</Command> command displays the name of the fileset for which each
directory specified with the <Option>dir</Option> option is the mount point.  The
association between a mount point and a fileset is created with the <Command>fts
crmount</Command> command; it is removed with the <Command>fts delmount</Command> command.
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>The issuer must have read permission on each directory indicated with the
<Option>dir</Option> option, regardless of whether each indicated directory resides in
a directory in a DCE LFS or non-LFS fileset.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>OUTPUT</Title>
<Para>The <Command>fts lsmount</Command> command displays the following message for each 
directory that is a mount point:
</Para>
<InformalExample>
<Para><ProgramListing>`<Symbol Role="Variable">directory_name</Symbol>' is a mount point for fileset `<Symbol Role="Variable">fileset_name</Symbol>'
</ProgramListing></Para>
</InformalExample>
<Para>where <Symbol Role="Variable">directory_name</Symbol> is the name of a directory specified with
the <Option>dir</Option> option, and <Symbol Role="Variable">fileset_name</Symbol> is the name of the fileset for which
<Symbol Role="Variable">directory_name</Symbol> serves as a mount point.  The command also provides the
following information about the directory and fileset:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>#</Literal> (number sign)</Term>
<ListItem>
<Para>Precedes <Symbol Role="Variable">fileset_name</Symbol> if <Symbol Role="Variable">directory_name</Symbol> is a regular mount point.
<?sml-break><?sml-need 10></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>%</Literal> (percent sign)</Term>
<ListItem>
<Para>Precedes <Symbol Role="Variable">fileset_name</Symbol> if <Symbol Role="Variable">directory_name</Symbol> is a read/write mount point.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>!</Literal> (exclamation point)</Term>
<ListItem>
<Para>Replaces <Symbol Role="Variable">fileset_name</Symbol> if the directory is a global root mount point (a
mount point for the root of the DCE global namespace).
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Command>fts lsmount</Command> command displays the following message for each 
directory that is not a mount point:
</Para>
<InformalExample>
<Para><ProgramListing>`<Symbol Role="Variable">directory_name</Symbol>' is not a mount point.
</ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following example lists the mount point <Replaceable>vijay</Replaceable>, which is a regular
mount point for the fileset named <Replaceable>user.vijay</Replaceable>:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>fts lsmount vijay</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
<InformalExample>
<Para><ProgramListing>`vijay' is a mount point for fileset `#user.vijay'
</ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands:
<Literal>fts&ensp;crmount(8dfs)</Literal>,
<Literal>fts&ensp;delmount(8dfs)</Literal>.
<!--no-op:  b-->
<IndexTerm Id="DFSAGR.MAN154.indx.4" SpanEnd="DFSAGR.MAN154.indx.1"><IndexTerm Id="DFSAGR.MAN154.indx.5" SpanEnd="DFSAGR.MAN154.indx.2"><IndexTerm Id="DFSAGR.MAN154.indx.6" SpanEnd="DFSAGR.MAN154.indx.3"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: fts_lsmount.8dfs,v 1.1.2.4 1996/11/07 18:54:26 weir Exp $
    | tagMorph library:  $Id: fts_lsmount.8dfs,v 1.1.2.4 1996/11/07 18:54:26 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
