<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: fts_lsheader.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:54:25  weir
# 	Cleaned up history
# 	[1996/11/07  18:54:04  weir]
#
# Revision 1.1.2.3  1996/10/28  17:45:26  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:41:59  carrig]
# 
# Revision 1.1.2.2  1996/10/25  16:45:00  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/25  16:44:34  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:56:47  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:51:52  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:51:52  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN153.rsml.1">
<RefMeta>
<RefEntryTitle>fts lsheader</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>fts lsheader</Command></RefName>
<RefPurpose><Command>fts lsheader</Command> &minus; Shows information from fileset headers
</RefPurpose>
</RefNameDiv>
<!---->
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.9  1995/07/24  14:14:45  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/24  14:12:54  buckler]-->
<!---->
<!-- Revision 1.1.8.8  1995/07/13  23:00:52  buckler-->
<!-- 	no change-->
<!-- 	[1995/07/13  22:58:19  buckler]-->
<!-- -->
<!-- Revision 1.1.8.7  1994/07/25  22:36:28  jeff-->
<!-- 	Trivial editorial change.-->
<!-- 	[1994/07/25  22:35:54  jeff]-->
<!-- -->
<!-- Revision 1.1.8.6  1994/07/25  21:35:26  jeff-->
<!-- 	Many editorial changes.-->
<!-- 	[1994/07/25  21:35:09  jeff]-->
<!-- -->
<!-- Revision 1.1.8.5  1993/10/08  15:03:18  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  14:59:30  weir]-->
<!-- -->
<!-- Revision 1.1.8.4  1993/09/23  14:49:38  kdu-->
<!-- 	{def,8634,R1.0.3}-->
<!-- 	Change anonymous to nobody.-->
<!-- 	[1993/09/23  14:49:05  kdu]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/09/16  11:14:58  kdu-->
<!-- 	{def,5778,R1.0.3}-->
<!-- 	Short forms of machine names.-->
<!-- -->
<!-- 	{def,6358,R1.0.3}-->
<!-- 	Fileset quota interface changes.-->
<!-- 	[1993/09/16  11:14:33  kdu]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/08/04  18:57:40  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/08/04  18:40:32  tmw]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/01/28  02:15:48  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:51:51  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.4  1992/11/12  19:39:22  jeff-->
<!-- 	Fix for defect 5120, correct description of -localauth option.-->
<!-- 	[1992/11/12  18:51:01  jeff]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/11/05  00:57:02  jeff-->
<!-- 	Fix for defect 5933, include privilege required.-->
<!-- 	[1992/11/05  00:56:14  jeff]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:35:44  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:22:19  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  19:06:47  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  16:57:55  casey]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/04/29  20:30:33  jeff-->
<!-- 	Modified syntax and description of -noauth and -localauth options.-->
<!-- 	Also fixed formatting problems with italicized text and changed-->
<!-- 	lists of commands under Related Information to be inline.-->
<!-- 	[1992/04/28  00:36:28  jeff]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/04/24  22:51:35  jeff-->
<!-- 	Changed syntax of -fast and -long options.-->
<!-- 	[1992/04/23  21:16:27  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:53:28  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN153.indx.1">
<Primary><Command>fts</Command> command suite</Primary>
<Secondary><Command>lsheader</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN153.indx.2">
<Primary>fileset headers</Primary>
<Secondary>viewing</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>fts lsheader</Command>
<Arg Choice="plain"><Option>server</Option><Replaceable>machine</Replaceable></Arg>
<Arg Choice="opt"><Option>aggregate</Option><Replaceable>name</Replaceable></Arg>
<Group Choice="opt">
<Group Choice="req">
<Arg Choice="plain"><Option>fast</Option></Arg>
<Arg Choice="plain"><Option>long</Option></Arg>
</Group>
</Group>
<Arg Choice="opt"><Option>cell</Option><Replaceable>cellname</Replaceable></Arg>
<Group Choice="opt">
<Group Choice="req">
<Arg Choice="plain"><Option>noauth</Option></Arg>
<Arg Choice="plain"><Option>localauth</Option></Arg>
</Group>
</Group>
<Arg Choice="opt"><Option>verbose</Option></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>server </Option><Symbol Role="Variable">machine</Symbol></Term>
<ListItem>
<Para>Names a File Server machine about whose filesets header information is to be
displayed.  Specify the File Server machine using the machine's DCE pathname, 
the machine's host name, or the machine's IP address.  This option can be
combined with the <Option>aggregate</Option> option to name a specific aggregate on
<Option>server</Option>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>aggregate </Option><Symbol Role="Variable">name</Symbol></Term>
<ListItem>
<Para>Specifies the device name, aggregate name, or aggregate ID of the aggregate
or partition on <Option>server</Option> from whose filesets header information is to be
displayed.  These identifiers are specified in the first, second, and fourth
fields of the entry for the aggregate or partition in the
<Symbol Role="Variable">dcelocal</Symbol><Filename>/var/dfs/dfstab</Filename> file.  The <Option>server</Option> option must be
provided with this option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>fast</Option></Term>
<ListItem>
<Para>Directs the output to display only the fileset ID numbers of all filesets on
the indicated server (and optionally the aggregate).  If you use this option,
do not use the <Option>long</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>long</Option></Term>
<ListItem>
<Para>Directs the output to display more detailed information about all filesets on
the indicated server (and optionally the aggregate).  If you use this option,
do not use the <Option>fast</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>cell </Option><Symbol Role="Variable">cellname</Symbol></Term>
<ListItem>
<Para>Specifies the cell where the command is to be run.  The default is the local
cell of the issuer of the command.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>noauth</Option></Term>
<ListItem>
<Para>Directs <Command>fts</Command> to use the unprivileged identity <Literal>nobody</Literal> as the
identity of the issuer of the command.  If you use this option, do not use the
<Option>localauth</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>localauth</Option></Term>
<ListItem>
<Para>Directs <Command>fts</Command> to use the DFS server principal name of the machine on which
the command is issued as the identity of the issuer.  Use this option only if
the command is issued from a DFS server machine (a machine that has a DFS
server principal in the local Registry Database).  
<?sml-break><?sml-need 10>You must be logged into the
server machine as <Literal>root</Literal> for this option to work.  If you use this option,
do not use the <Option>noauth</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>verbose</Option></Term>
<ListItem>
<Para>Directs <Command>fts</Command> to provide detailed information about its actions as it
executes the command.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified with
this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>fts lsheader</Command> command formats and displays information from the
fileset headers of filesets on the specified server (and optionally the
aggregate or partition).  To display information from the headers of all
filesets on a specific File Server machine, specify the name of the server
machine with the <Option>server</Option> option.  To specify information from the headers
of all filesets on a specific aggregate on a File Server machine, specify the
name of the server machine with the <Option>server</Option> option and the name of the
aggregate or partition with the <Option>aggregate</Option> option.
</Para>
<Para>Include the <Option>fast</Option> option with the command to display only the ID numbers
of the filesets at the specified location.  Include the <Option>long</Option> option with
the command to display more detailed information from the headers of the
filesets at the specified location.
</Para>
<Para>Use the <Command>fts lsfldb</Command> command to display information from fileset entries
in the Fileset Location Database (FLDB).  To display more information about a
single fileset, use the <Command>fts lsft</Command> command to display all of the
information displayed by this command when the <Option>long</Option> option is used and
all of the information displayed by the <Command>fts lsfldb</Command> command.
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>The issuer must be listed in the <Filename>admin.ft</Filename> file on the machine specified
by <Option>server</Option>.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>OUTPUT</Title>
<Para>The <Command>fts lsheader</Command> command displays different output about the filesets at
the specified location depending on whether the <Option>fast</Option> or <Option>long</Option>
option is included.  Information about the filesets is displayed in numeric
order by fileset ID number if the <Option>fast</Option> option is used; otherwise, it is
displayed in alphabetical order by fileset name.
</Para>
<Para>The information described in this section is displayed for DCE LFS filesets.
Because non-LFS filesets do not have DCE LFS fileset headers, the <Command>fts
lsheader</Command> command displays much less information for non-LFS filesets, and
the <Option>fast</Option> and <Option>long</Option> options have less of an impact on the amount
of output displayed.
</Para>
<Para><?sml-need 10>If the <Option>fast</Option> option is used, the command lists the ID number of each
fileset.  If the <Option>aggregate</Option> option is omitted, the command also displays
the total number of filesets on the specified server.
</Para>
<Para>If both the <Option>fast</Option> and <Option>long</Option> options are omitted, the command
displays the following information:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>The File Server machine, aggregate name, and aggregate ID number where the
filesets reside.
</Para>
</ListItem>
<ListItem>
<Para>The total number of filesets on the aggregate.
</Para>
</ListItem>
<ListItem>
<Para>Each fileset's name (with a <Literal>.readonly</Literal> or <Literal>.backup</Literal> extension, if
appropriate).
</Para>
</ListItem>
<ListItem>
<Para>Each fileset's fileset ID number.
</Para>
</ListItem>
<ListItem>
<Para>Each fileset's type (<Literal>RW</Literal> for read/write, <Literal>RO</Literal> for read-only, or
<Literal>BK</Literal> for backup).
</Para>
</ListItem>
<ListItem>
<Para>Each fileset's allocation usage and quota usage, in kilobytes.
</Para>
</ListItem>
<ListItem>
<Para>Each fileset's status (<Literal>On-line</Literal>, <Literal>Off-line</Literal>, or an error indicator).
</Para>
</ListItem>
<ListItem>
<Para>The total number of filesets online, the total number of filesets offline,
and the total number of filesets busy.  A busy fileset is one upon which a
fileset-related operation is currently in progress (for example, the fileset
is being moved or cloned, or the Replication Server is currently forwarding
changes from the fileset to read-only replicas).
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para>If the <Option>long</Option> option is used, the command displays the following
additional information for each fileset:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>Whether it is a DCE LFS (<Literal>LFS</Literal>) or <Literal>non-LFS</Literal> fileset
</Para>
</ListItem>
<ListItem>
<Para>Information about the state of the fileset
</Para>
</ListItem>
<ListItem>
<Para>The ID numbers of the parent, clone, and backup filesets related to the fileset
</Para>
</ListItem>
<ListItem>
<Para>The ID numbers of the low-level backing and low-level forward filesets related
to the fileset
</Para>
</ListItem>
<ListItem>
<Para>The version number of the fileset
</Para>
</ListItem>
<ListItem>
<Para>The allocation and allocation usage, in kilobytes, of the fileset
</Para>
</ListItem>
<ListItem>
<Para>The quota and quota usage, in kilobytes, of the fileset
</Para>
</ListItem>
<ListItem>
<Para>The day, date, and time when the fileset was created (replicated or backed up
for a read-only or backup fileset)
</Para>
</ListItem>
<ListItem>
<Para>The day, date, and time when the contents of the fileset were last updated
(same as the creation time for a read-only or backup fileset)
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following examples show output from the <Command>fts lsheader</Command> command when it
is executed with the <Option>fast</Option> option, with neither the <Option>fast</Option> option
nor the <Option>long</Option> option, and with the <Option>long</Option> option.  All three
examples display output primarily for the same fileset, <Replaceable>user.terry</Replaceable> (ID
number <Literal>0,,196953</Literal>).
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>fts lsheader /.../abc.com/hosts/fs3 /dev/lfs1 -fast</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
<?sml-break>
<?sml-point-size 11>
<!--no-op:  12-->
<InformalExample>
<Para><ProgramListing>0,,196953
<?sml-break>0,,196956
<?sml-break>&ensp;&ensp;&ensp;&ensp;.
<?sml-break>&ensp;&ensp;&ensp;&ensp;.
<?sml-break>0,,199845
<?sml-break>0,,199846
</ProgramListing></Para>
</InformalExample>
<?sml-point-size 12>
<!--no-op:  14-->
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>fts lsheader /.../abc.com/hosts/fs3 /dev/lfs1</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
<?sml-break>
<?sml-point-size 11>
<!--no-op:  12-->
<InformalExample>
<Para><ProgramListing role="page-wide">Total filesets&ensp;on&ensp;server fs3 aggregate&ensp;lfs1&ensp;(ID 10): 16
<?sml-break>user.terry&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;0,,196953&ensp;RW&ensp;&ensp;&ensp;5071 K alloc &ensp;8421 K quota On-line
<?sml-break>user.wvh&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;0,,196956&ensp;RW&ensp;&ensp;&ensp;4955 K alloc &ensp;9371 K quota On-line
<?sml-break>&ensp;&ensp;&ensp;&ensp;.
<?sml-break>&ensp;&ensp;&ensp;&ensp;.
<?sml-break>Total&ensp;filesets&ensp;on-line&ensp;15;&ensp;total&ensp;off-line&ensp;1; total&ensp;busy&ensp;0
</ProgramListing></Para>
</InformalExample>
<?sml-point-size 12>
<!--no-op:  14-->
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>fts lsheader /.../abc.com/hosts/fs3 /dev/lfs1 -long</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
<?sml-break>
<?sml-point-size 11>
<!--no-op:  12-->
<InformalExample>
<Para><ProgramListing>Total filesets&ensp;on&ensp;server fs3 aggregate&ensp;lfs1&ensp;(ID 10): 16
<?sml-break>user.terry&ensp;0,,196953&ensp;RW&ensp;LFS&ensp;&ensp;&ensp;&ensp;&ensp;states 0x10010005&ensp;&ensp;&ensp;On-line
<?sml-break>&ensp;&ensp;&ensp;&ensp;fs3.abc.com,&ensp;aggregate lfs1&ensp;(ID&ensp;10)
<?sml-break>&ensp;&ensp;&ensp;&ensp;Parent&ensp;0,,196953&ensp;&ensp;&ensp;Clone&ensp;0,,0&ensp;&ensp;&ensp;Backup&ensp;0,,196955
<?sml-break>&ensp;&ensp;&ensp;&ensp;llBack&ensp;0,,0&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;llFwd&ensp;0,,0&ensp;&ensp;&ensp;Version&ensp;0,,25963
<?sml-break>&ensp;&ensp;&ensp;&ensp;429496729 K alloc limit; &ensp;&ensp;&ensp;&ensp;&ensp;1252 K alloc usage&ensp;
<?sml-break>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;15000 K quota limit; &ensp;&ensp;&ensp;&ensp;&ensp;9340 K quota usage&ensp;
<?sml-break>&ensp;&ensp;&ensp;&ensp;Creation&ensp;Tue&ensp;Oct&ensp;15&ensp;16:45:16&ensp;1991
<?sml-break>&ensp;&ensp;&ensp;&ensp;Last&ensp;Update&ensp;Fri&ensp;Nov&ensp;22&ensp;11:36:00&ensp;1991
<?sml-break>&ensp;&ensp;
<?sml-break>user.wvh&ensp;0,,196956&ensp;RW&ensp;LFS&ensp;&ensp;&ensp;&ensp;&ensp;states&ensp;0x10010005&ensp;&ensp;On-line
<?sml-break>&ensp;&ensp;&ensp;&ensp;.
<?sml-break>&ensp;&ensp;&ensp;&ensp;.
<?sml-break>Total&ensp;filesets&ensp;on-line&ensp;15;&ensp;total&ensp;off-line&ensp;1; total&ensp;busy&ensp;0
</ProgramListing></Para>
</InformalExample>
<?sml-point-size 12>
<!--no-op:  14-->
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands:
<Literal>fts&ensp;lsfldb(8dfs)</Literal>,
<Literal>fts&ensp;lsft(8dfs)</Literal>.
<!--no-op:  b-->
</Para>
<Para>Files:
<Literal>dfstab(4dfs)</Literal>.
<IndexTerm Id="DFSAGR.MAN153.indx.3" SpanEnd="DFSAGR.MAN153.indx.1"><IndexTerm Id="DFSAGR.MAN153.indx.4" SpanEnd="DFSAGR.MAN153.indx.2"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: fts_lsheader.8dfs,v 1.1.2.4 1996/11/07 18:54:25 weir Exp $
    | tagMorph library:  $Id: fts_lsheader.8dfs,v 1.1.2.4 1996/11/07 18:54:25 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
