<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: fts_move.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:54:30  weir
# 	Cleaned up history
# 	[1996/11/07  18:54:09  weir]
#
# Revision 1.1.2.3  1996/10/28  17:45:32  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:42:07  carrig]
# 
# Revision 1.1.2.2  1996/10/25  16:45:04  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/25  16:44:41  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:56:57  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:51:56  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:51:56  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN158.rsml.1">
<RefMeta>
<RefEntryTitle>fts move</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>fts move</Command></RefName>
<RefPurpose><Command>fts move</Command> &minus; Moves a read/write DCE LFS fileset to another site
</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.8  1995/07/24  14:14:49  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/24  14:13:00  buckler]-->
<!---->
<!-- Revision 1.1.8.7  1995/07/13  23:00:57  buckler-->
<!-- 	no change-->
<!-- 	[1995/07/13  22:58:25  buckler]-->
<!-- -->
<!-- Revision 1.1.8.6  1994/06/03  21:48:47  jeff-->
<!-- 	Editorial changes.-->
<!-- 	[1994/06/03  21:44:44  jeff]-->
<!-- -->
<!-- Revision 1.1.8.5  1993/10/08  15:03:25  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  14:59:34  weir]-->
<!-- -->
<!-- Revision 1.1.8.4  1993/09/23  14:52:41  kdu-->
<!-- 	{def,8634,R1.0.3}-->
<!-- 	Change anonymous to nobody.-->
<!-- 	[1993/09/23  14:51:54  kdu]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/09/16  12:54:47  kdu-->
<!-- 	{def,5778,R1.0.3}-->
<!-- 	Short forms of machine names.-->
<!-- 	[1993/09/16  12:54:15  kdu]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/08/04  18:58:13  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/08/04  18:41:03  tmw]-->
<!-- -->
<!-- Revision 1.1.6.8  1993/02/22  03:02:59  jeff-->
<!-- 	Fix for defect 7219, review comments.-->
<!-- 	[1993/02/22  03:02:29  jeff]-->
<!-- -->
<!-- Revision 1.1.6.7  1993/01/29  20:44:07  buckler-->
<!-- 	Fixed a typo in SYNOPSIS.-->
<!-- 	[1993/01/29  20:43:26  buckler]-->
<!-- -->
<!-- Revision 1.1.6.6  1993/01/28  02:34:42  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:52:05  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.5  1992/12/16  19:24:30  buckler-->
<!-- 	Minor editorial fixes-->
<!-- 	[1992/12/16  19:23:36  buckler]-->
<!-- -->
<!-- Revision 1.1.6.4  1992/11/12  18:58:53  jeff-->
<!-- 	Fix for defect 5120, correct description of -localauth option.-->
<!-- 	[1992/11/12  18:48:16  jeff]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/11/02  20:20:46  jeff-->
<!-- 	Fix for defect 5879, remove additional local-mounting restrictions.-->
<!-- 	[1992/11/02  20:14:50  jeff]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:38:39  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:22:42  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  19:07:21  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  16:58:21  casey]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/05/14  15:49:13  jeff-->
<!-- 	Updated the reference page to include necessary references to-->
<!-- 	the command's effect on fileset and server entries.-->
<!-- 	[1992/05/13  20:55:56  jeff]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/05/07  15:43:25  jeff-->
<!-- 	Modified parenthetical description of "mounted locally."-->
<!-- 	[1992/05/07  00:34:14  jeff]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/01  18:57:02  jeff-->
<!-- 	Edited to clearly reflect the fact that the command works only-->
<!-- 	with DCE LFS filesets.-->
<!-- 	[1992/05/01  16:43:58  jeff]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/04/29  20:33:10  jeff-->
<!-- 	Modified syntax and description of -noauth and -localauth options.-->
<!-- 	Also fixed formatting problems with italicized text and changed-->
<!-- 	lists of commands under Related Information to be inline.-->
<!-- 	[1992/04/28  00:40:07  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:51:45  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN158.indx.1">
<Primary><Command>fts</Command> command suite</Primary>
<Secondary><Literal>move</Literal></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN158.indx.2">
<Primary>filesets</Primary>
<Secondary>moving</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>fts move</Command>
<Arg Choice="plain"><Option>fileset</Option></Arg>
<Group Choice="req">
<Arg Choice="plain"><Replaceable>name</Replaceable></Arg>
<Arg Choice="plain"><Replaceable>ID</Replaceable></Arg>
</Group>
<Arg Choice="plain"><Option>fromserver</Option><Replaceable>source_machine</Replaceable></Arg>
<Arg Choice="plain"><Option>fromaggregate</Option><Replaceable>source_name</Replaceable></Arg>
<Arg Choice="plain"><Option>toserver</Option><Replaceable>dest_machine</Replaceable></Arg>
<Arg Choice="plain"><Option>toaggregate</Option><Replaceable>dest_name</Replaceable></Arg>
<Arg Choice="opt"><Option>cell</Option><Replaceable>cellname</Replaceable></Arg>
<Group Choice="opt">
<Group Choice="req">
<Arg Choice="plain"><Option>noauth</Option></Arg>
<Arg Choice="plain"><Option>localauth</Option></Arg>
</Group>
</Group>
<Arg Choice="opt"><Option>verbose</Option></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>fileset</Option> {<Symbol Role="Variable">name</Symbol> | <Symbol Role="Variable">ID</Symbol>}</Term>
<ListItem>
<Para>Specifies the complete name or the fileset ID number of the read/write fileset
to be moved.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>fromserver </Option><Symbol Role="Variable">source_machine</Symbol></Term>
<ListItem>
<Para>Names the File Server machine on which the fileset currently resides.  Specify
the File Server machine by its DCE pathname, its host name, or its IP address.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>fromaggregate </Option><Symbol Role="Variable">source_name</Symbol></Term>
<ListItem>
<Para>Specifies the device name, aggregate name, or aggregate ID of the aggregate
on which the fileset currently resides.  These identifiers are specified in
the first, second, and fourth fields of the entry for the aggregate in the
<Symbol Role="Variable">dcelocal</Symbol><Filename>/var/dfs/dfstab</Filename> file.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>toserver </Option><Symbol Role="Variable">dest_machine</Symbol></Term>
<ListItem>
<Para>Names the File Server machine to which the fileset is to be moved.  Specify the
File Server machine by its DCE pathname, its host name, or its IP address.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>toaggregate </Option><Symbol Role="Variable">dest_name</Symbol></Term>
<ListItem>
<Para>Specifies the device name, aggregate name, or aggregate ID of the aggregate
to which the fileset is to be moved.  These identifiers are specified in the
first, second, and fourth fields of the entry for the aggregate in the
<Literal>dfstab</Literal> file.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>cell </Option><Symbol Role="Variable">cellname</Symbol></Term>
<ListItem>
<Para>Specifies the cell where the command is to be run.  The default is the local
cell of the issuer of the command.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>noauth</Option></Term>
<ListItem>
<Para>Directs <Command>fts</Command> to use the unprivileged identity <Literal>nobody</Literal> as the identity
of the issuer of the command.  If you use this option, do not use the
<Option>localauth</Option> option.
<?sml-break><?sml-need 10></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>localauth</Option></Term>
<ListItem>
<Para>Directs <Command>fts</Command> to use the DFS server principal name of the machine on which
the command is issued as the identity of the issuer.  Use this option only if
the command is issued from a DFS server machine (a machine that has a DFS
server principal in the local Registry Database).  You must be logged into the
server machine as <Literal>root</Literal> for this option to work.  If you use this option,
do not use the <Option>noauth</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>verbose</Option></Term>
<ListItem>
<Para>Directs <Command>fts</Command> to provide detailed information about its actions as it
executes the command.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified
with this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>fts move</Command> command moves the indicated read/write DCE LFS fileset
from its current site (specified with the <Option>fromserver</Option> and
<Option>fromaggregate</Option> options) to the destination site (specified with the
<Option>toserver</Option> and <Option>toaggregate</Option> options).  The command decrements the
number of fileset entries recorded as residing on the machine indicated with
the <Option>fromserver</Option> option in the Fileset Location Database (FLDB) entry
for the machine, and it increments the number of fileset entries recorded as
residing on the machine specified with the <Option>toserver</Option> option in the FLDB
entry for that machine.  It also automatically removes the backup version of
the fileset, if it exists, from the current site.  To create a new backup
version at the destination site, use the <Command>fts clone</Command> command.
</Para>
<Para>It is not possible to move a read-only or backup fileset.  For read-only
filesets, the corresponding action is to create a new replication site with
the <Command>fts addsite</Command> command and remove an existing one with the <Command>fts
rmsite</Command> command.  Because the backup version of a read/write fileset is
automatically deleted when its read/write source is moved, a backup fileset
can be moved only by moving its read/write source fileset and issuing the
<Command>fts clone</Command> command to create a new backup version.
</Para>
<Para>Furthermore, it is not possible to move a fileset from a site in one cell to a
site in another cell.  Filesets can be moved only between two sites in the same
cell.  The filesets are assumed to reside in the local cell of the issuer unless
the name of a foreign cell is specified with the <Option>cell</Option> option.
</Para>
<Para>A DCE LFS fileset that is mounted locally (as a file system on its File Server
machine) cannot be moved to a different File Server machine.  It can be moved
only to a different aggregate on the same File Server machine.  If the command
is used to move a DCE LFS fileset that is locally mounted, its
<Option>fromserver</Option> and <Option>toserver</Option> options must name the same File Server
machine; otherwise, the command fails. (To move a locally mounted fileset to a
different machine, remove its local mount point before issuing this command.)
</Para>
<Para><?sml-need 10>In addition, because the backup version of a fileset is removed when its
read/write version is moved, you cannot move a fileset (not even to another
aggregate on the same File Server machine) if its backup version is mounted
locally.  You must remove the backup version's local mount point before moving
the fileset.
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>The issuer must be listed in the <Filename>admin.ft</Filename> files on both the source and
destination machines.  The issuer must also be listed in the <Filename>admin.fl</Filename>
files on all Fileset Database machines or own the server entries for the
source machine, the destination machine, and any machines on which replicas
of the fileset reside.  In addition, the source machine (<Option>fromserver</Option>)
must be listed in the <Filename>admin.ft</Filename> file on the destination machine
(<Option>toserver</Option>).
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command moves the fileset <Replaceable>user.smith</Replaceable> from <Filename>/dev/lv01</Filename>
on <Literal>fs3</Literal> to <Filename>/dev/lv02</Filename> on <Literal>fs7</Literal>:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>fts move user.smith /.../abc.com/hosts/fs3 /dev/lv01 /.../abc.com/hosts/fs7 /dev/lv02</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands:
<Literal>fts&ensp;addsite(8dfs)</Literal>,
<Literal>fts&ensp;clone(8dfs)</Literal>,
<Literal>fts&ensp;delete(8dfs)</Literal>,
<Literal>fts&ensp;release(8dfs)</Literal>.
<!--no-op:  b-->
</Para>
<Para>Files:
<Literal>dfstab(4dfs)</Literal>.
<IndexTerm Id="DFSAGR.MAN158.indx.3" SpanEnd="DFSAGR.MAN158.indx.1"><IndexTerm Id="DFSAGR.MAN158.indx.4" SpanEnd="DFSAGR.MAN158.indx.2"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: fts_move.8dfs,v 1.1.2.4 1996/11/07 18:54:30 weir Exp $
    | tagMorph library:  $Id: fts_move.8dfs,v 1.1.2.4 1996/11/07 18:54:30 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
