<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: fts_lsquota.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:54:27  weir
# 	Cleaned up history
# 	[1996/11/07  18:54:06  weir]
#
# Revision 1.1.2.3  1996/10/28  17:45:28  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:42:02  carrig]
# 
# Revision 1.1.2.2  1996/10/25  16:45:02  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/25  16:44:37  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:56:51  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:51:54  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:51:54  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN155.rsml.1">
<RefMeta>
<RefEntryTitle>fts lsquota</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>fts lsquota</Command></RefName>
<RefPurpose><Command>fts lsquota</Command> &minus; Shows quota and quota usage information for filesets and disk size and usage information for aggregates or partitions
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.2.5  1995/07/24  14:14:47  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/24  14:12:56  buckler]-->
<!---->
<!-- Revision 1.1.2.4  1995/07/13  23:00:54  buckler-->
<!-- 	no change-->
<!-- 	[1995/07/13  22:58:21  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  16:33:16  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:32:36  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/04/23  19:58:44  jeff-->
<!-- 	{defect, 10440, R1.1}-->
<!-- 	Incorporate user information into admin documentation; make simple-->
<!-- 	editorial changes as necessary.-->
<!-- 	[1994/04/23  19:55:45  jeff]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/03/15  18:42:05  zahn-->
<!-- 	{enh, 5923, R1.1}-->
<!-- -->
<!-- 	Moved /users_gdref/man1dfs/fts_lsquota.1dfs to-->
<!-- 	/admin_ref/man8dfs/fts_lsquota.8dfs as part of-->
<!-- 	User's Guide and Reference demolition.-->
<!-- 	[1994/03/15  18:41:25  zahn]-->
<!-- -->
<!---->
<!--Copyright (C) 1989, 1991, Transarc Corporation-->
<!--The Gulf Tower-->
<!--707 Grant Street-->
<!--Pittsburgh, PA  15219-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN155.indx.1">
<Primary><Command>fts</Command> command suite</Primary>
<Secondary><Command>lsquota</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN155.indx.2">
<Primary>filesets</Primary>
<Secondary>quotas, viewing</Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN155.indx.3">
<Primary>quotas</Primary>
<Secondary>viewing fileset</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>fts lsquota</Command>
<Group Choice="opt">
<Group Choice="req">
<Arg Choice="plain"><Option>path</Option></Arg>
<Group Choice="req" Rep="repeat">
<Arg Choice="plain"><Replaceable>filename</Replaceable></Arg>
<Arg Choice="plain"><Replaceable>directory_name</Replaceable></Arg>
</Group>
<Arg Choice="plain"><Option>fileset</Option></Arg>
<Group Choice="req">
<Arg Choice="plain"><Replaceable>name</Replaceable></Arg>
<Arg Choice="plain"><Replaceable>ID</Replaceable></Arg>
</Group>
</Group>
</Group>
<Arg Choice="opt"><Option>cell</Option><Replaceable>cellname</Replaceable></Arg>
<Group Choice="opt">
<Group Choice="req">
<Arg Choice="plain"><Option>noauth</Option></Arg>
<Arg Choice="plain"><Option>localauth</Option></Arg>
</Group>
</Group>
<Arg Choice="opt"><Option>verbose</Option></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>path </Option><Symbol Role="Variable">filename</Symbol> or <Symbol Role="Variable">directory_name</Symbol></Term>
<ListItem>
<Para>Names a file or directory from each fileset about which quota, size, and usage
information is to be displayed.  Include filenames or directory names from
different filesets if desired.  It is not necessary to name more than one file
or 
directory from the same fileset.  Use this option or use <Option>fileset</Option>;
omit both options to display information about the fileset containing the
current working directory.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>fileset </Option><Symbol Role="Variable">name</Symbol> or <Symbol Role="Variable">ID</Symbol></Term>
<ListItem>
<Para>Specifies the complete name or fileset ID number of each fileset about which
quota, size, and usage information is to be displayed.  Use this option or use
<Option>path</Option>; omit both options to display information about the fileset that
contains the current working directory.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>cell </Option><Symbol Role="Variable">cellname</Symbol></Term>
<ListItem>
<Para>Specifies the cell with respect to which the command is to be run.  The default
is the local cell of the issuer of the command.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>noauth</Option></Term>
<ListItem>
<Para>Directs <Command>fts</Command> to use the unprivileged identity <Literal>nobody</Literal> as the
identity of the issuer of the command.  Generally, the <Option>noauth</Option> option
is included if DFS authorization checking is disabled on a server machine on
which administrative privilege is required or if the Security Service is
unavailable.  If you use this option, do not use the <Option>localauth</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>localauth</Option></Term>
<ListItem>
<Para>Directs <Command>bos</Command> to use the DFS server principal name of the machine on which
the command is issued as the identity of the issuer.  Use this option only if
the command is issued from a DFS server machine (a machine that has a DFS
server principal in the local Registry Database).  You must be logged into the
server machine as <Literal>root</Literal> for this option to work.  If you use this option,
do not use the <Option>noauth</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>verbose</Option></Term>
<ListItem>
<Para>Directs <Command>fts</Command> to provide detailed information about its actions during
command execution.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified
with this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>fts lsquota</Command> command displays quota and quota usage information 
about filesets and disk size and usage information about the partitions or 
aggregates on which the filesets reside.  Use the <Option>path</Option> option to 
specify a file or directory on a fileset to see information about 
that fileset; use the <Option>fileset</Option> option to specify the name or ID number 
of a fileset to see information about that fileset; omit both options to see 
information about the fileset that contains the current working directory.
</Para>
<Para>For DCE LFS filesets, the <Command>fts lsquota</Command> command displays the quota and 
quota use (in kilobytes) and the percentage of the quota in use.  For both 
DCE LFS and non-LFS filesets, this command displays the name of
the fileset, information about the number of available kilobytes on the 
aggregate or partition on which the fileset resides, the number of kilobytes 
in use on the aggregate or partition, and the percentage of the aggregate 
or partition in use.  It also reports whether the device is a DCE LFS 
aggregate or a non-LFS partition.
</Para>
<Para>The size of a non-LFS fileset is equal to the size of the partition on which
it resides.  Therefore, the size and usage information displayed for the 
partition (non-LFS aggregate) in the output of the <Command>fts lsquota</Command> command
equals the quota and quota usage information of the fileset on the 
partition.  Using this command with a non-LFS fileset is analogous to
using the UNIX <Literal>df</Literal> command with the partition on which the fileset 
resides. (Note that the <Literal>df</Literal> command can be used to display the size of 
exported DCE LFS aggregates and locally mounted DCE LFS filesets, but it 
cannot be used to display the size of a DCE LFS fileset that is not mounted 
locally.)
</Para>
<Para>The <Command>fts lsheader</Command> and <Command>fts lsft</Command> commands can be used to display the
quota of a DCE LFS fileset.  The <Command>fts aggrinfo</Command> command can be used
to display the total disk space on an aggregate and the amount currently
available.
</Para>
<Para>By default, every newly created DCE LFS fileset has a quota of 5000 
kilobytes.  The <Command>fts setquota</Command> command can be used to increase or decrease 
the quota of a DCE LFS fileset.  Because the quota of a DCE LFS 
fileset does not represent the amount of physical data stored on the fileset, 
it can be larger than the size of the aggregate on which the fileset resides. 
Similarly, the combined quotas of all filesets on an aggregate can be 
larger than the size of the aggregate.
</Para>
<Para>The quota of a non-LFS fileset cannot be changed via DFS. (The <Command>fts
setquota</Command> command works only with DCE LFS filesets.)
<?sml-break><?sml-need 10></Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>No privileges are required.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>OUTPUT</Title>
<Para>This command displays the following information about each specified fileset:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>The name of the fileset
</Para>
</ListItem>
<ListItem>
<Para>The quota, in kilobytes, of the fileset (DCE LFS only)
</Para>
</ListItem>
<ListItem>
<Para>The number of kilobytes of the quota currently in use on the fileset 
(DCE LFS only)
</Para>
</ListItem>
<ListItem>
<Para>The percentage of the quota currently in use on the fileset (DCE LFS 
only)
</Para>
</ListItem>
<ListItem>
<Para>The percentage of available disk space currently in use on the aggregate or
partition on which the fileset resides
</Para>
</ListItem>
<ListItem>
<Para>The number of kilobytes of disk space in use and available on the aggregate 
or partition on which the fileset resides
</Para>
</ListItem>
<ListItem>
<Para>The file system type of the aggregate (<Literal>LFS</Literal> or <Literal>non-LFS</Literal>)
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para>If the fileset quota usage rises above 90% or the aggregate or partition usage 
rises above 97%, the appropriate percentage is indicated with <Literal>&lt;&lt;</Literal> and 
the message <Literal>&lt;&lt;WARNING</Literal> is displayed at the end of the output line.
</Para>
<Note>
<Para>Because each non-LFS partition contains a single fileset, the information
displayed for a non-LFS partition applies to the single non-LFS fileset it
houses.  Ignore the quota, quota usage, and quota usage percentage values
displayed for a non-LFS fileset; they are always 0 (zeros).  Consult the disk
size, usage, and percentage values displayed for the partition on which the
non-LFS fileset resides to determine the corresponding values for the fileset.
</Para>
</Note>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command lists quota and quota usage information for the fileset
that contains the directory named <Replaceable>/.../abc.com/fs/usr/terry</Replaceable>, and it
displays size and usage information for the aggregate that contains this
fileset.  The command also displays size and usage information for the
partition that contains the directory named <Replaceable>/.../abc.com/fs/usr/jlw</Replaceable>.
<?sml-break><?sml-need 15>The first directory resides on the DCE LFS fileset named <Replaceable>user.terry</Replaceable>;
the quota of the DCE LFS fileset is less than the size of the aggregate on
which it is located.  The second directory resides on the non-LFS fileset
named <Replaceable>user.jlw</Replaceable>; the quota of the non-LFS fileset is the same as the
size of the partition on which it is located.
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>fts lsq /.../abc.com/fs/usr/terry /.../abc.com/fs/usr/jlw</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
<?sml-break>
<?sml-point-size 9>
<!--no-op:  12-->
<InformalExample>
<Para><ProgramListing>Fileset&ensp;Name&ensp;&ensp;&ensp;Quota&ensp;&ensp;&ensp;Used&ensp;&ensp;&ensp;%&ensp;Used&ensp;&ensp;&ensp;Aggregate
user.terry&ensp;&ensp;&ensp;&ensp;&ensp;15000&ensp;&ensp;&ensp;5071&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;34%&ensp;&ensp;&ensp;&ensp;&ensp;86%&ensp;=&ensp;84538/98300 (LFS)
user.jlw&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;0&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;0&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;0%&ensp;&ensp;&ensp;&ensp;&ensp;84%&ensp;=&ensp;8448/10000 (non-LFS)
</ProgramListing></Para>
</InformalExample>
<?sml-point-size 12>
<!--no-op:  14-->
<Para>The following command lists quota and usage information for the DCE LFS fileset
named <Replaceable>user.jean</Replaceable>, and size and usage information for the aggregate on
which the fileset resides.  The <Literal>&lt;&lt;WARNING</Literal> message directs the issuer's
attention to the fact that the percentage of the quota in use on the indicated
fileset is well above the warning level of 90%.
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>fts lsq -f user.jean</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
<?sml-break>
<?sml-point-size 9>
<!--no-op:  12-->
<InformalExample>
<Para><ProgramListing role="page-wide">Fileset Name&ensp;&ensp;&ensp;Quota&ensp;&ensp;&ensp;Used&ensp;&ensp;&ensp;%&ensp;Used&ensp;&ensp;&ensp;Aggregate
user.jean&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;5000&ensp;&ensp;&ensp;4955&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;99%&lt;&lt;&ensp;&ensp;&ensp;92%&ensp;=&ensp;87436/98300 (LFS) &lt;&lt;WARNING
</ProgramListing></Para>
</InformalExample>
<?sml-point-size 12>
<!--no-op:  14-->
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands:
<Literal>fts&ensp;aggrinfo(8dfs)</Literal>,
<Literal>fts&ensp;lsft(8dfs)</Literal>,
<Literal>fts&ensp;lsheader(8dfs)</Literal>,
<Literal>fts&ensp;setquota(8dfs)</Literal>.
<!--no-op:  b-->
<IndexTerm Id="DFSAGR.MAN155.indx.4" SpanEnd="DFSAGR.MAN155.indx.1"><IndexTerm Id="DFSAGR.MAN155.indx.5" SpanEnd="DFSAGR.MAN155.indx.2"><IndexTerm Id="DFSAGR.MAN155.indx.6" SpanEnd="DFSAGR.MAN155.indx.3"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: fts_lsquota.8dfs,v 1.1.2.4 1996/11/07 18:54:27 weir Exp $
    | tagMorph library:  $Id: fts_lsquota.8dfs,v 1.1.2.4 1996/11/07 18:54:27 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
