<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: fts_edserverentry.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:54:18  weir
# 	Cleaned up history
# 	[1996/11/07  18:53:57  weir]
#
# Revision 1.1.2.3  1996/10/28  17:45:20  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:41:49  carrig]
# 
# Revision 1.1.2.2  1996/10/25  16:44:54  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/25  16:44:25  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:56:39  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:51:46  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:51:46  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN147.rsml.1">
<RefMeta>
<RefEntryTitle>fts edserverentry</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>fts edserverentry</Command></RefName>
<RefPurpose><Command>fts edserverentry</Command> &minus; Edits a server entry in the FLDB
</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.10  1995/07/24  14:14:39  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/24  14:12:46  buckler]-->
<!---->
<!-- Revision 1.1.8.9  1995/07/13  23:00:47  buckler-->
<!-- 	no change-->
<!-- 	[1995/07/13  22:58:10  buckler]-->
<!-- -->
<!-- Revision 1.1.8.8  1994/08/10  20:45:22  jeff-->
<!-- 	Small clarifications.-->
<!-- 	[1994/08/10  20:45:08  jeff]-->
<!-- -->
<!-- Revision 1.1.8.7  1993/10/14  13:24:07  kdu-->
<!-- 	{def,8084,R1.0.3}-->
<!-- 	Correct description of -principal option.-->
<!-- 	[1993/10/14  13:23:48  kdu]-->
<!-- -->
<!-- Revision 1.1.8.6  1993/10/08  15:03:08  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  14:59:25  weir]-->
<!-- -->
<!-- Revision 1.1.8.5  1993/09/23  14:42:22  kdu-->
<!-- 	{def,8634,R1.0.3}-->
<!-- 	Change anonymous to nobody.-->
<!-- 	[1993/09/23  14:41:38  kdu]-->
<!-- -->
<!-- Revision 1.1.8.4  1993/09/17  14:02:45  kdu-->
<!-- 	{def,8616,R1.0.3}-->
<!-- 	Foreign groups cannot own server entries.-->
<!-- 	[1993/09/17  13:59:02  kdu]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/09/16  12:46:46  kdu-->
<!-- 	{def,5778,R1.0.3}-->
<!-- 	Short forms of machine names.-->
<!-- 	[1993/09/16  12:46:19  kdu]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/08/04  18:56:48  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/08/04  18:39:52  tmw]-->
<!-- -->
<!-- Revision 1.1.6.8  1993/02/19  18:54:53  jeff-->
<!-- 	Fix for defect 7219, review comments.-->
<!-- 	[1993/02/19  18:52:23  jeff]-->
<!-- -->
<!-- Revision 1.1.6.7  1993/01/28  02:15:33  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:51:33  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.6  1992/12/21  23:29:12  jeff-->
<!-- 	Fix for defect 6542, improve descriptions of principal and-->
<!-- 	group options.-->
<!-- 	[1992/12/21  23:25:43  jeff]-->
<!-- -->
<!-- Revision 1.1.6.5  1992/12/10  20:48:45  jeff-->
<!-- 	Fix for defect 6378, include new -noowner option.-->
<!-- 	[1992/12/10  20:47:43  jeff]-->
<!-- -->
<!-- Revision 1.1.6.4  1992/11/12  19:33:29  jeff-->
<!-- 	Fix for defect 5120, correct description of -localauth option.-->
<!-- 	[1992/11/12  18:46:29  jeff]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/10/28  21:03:11  jeff-->
<!-- 	Fix for defect 5313, remove -fxdid option.-->
<!-- 	[1992/10/28  21:01:15  jeff]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:35:09  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:21:53  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  19:05:52  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  16:57:14  casey]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/05/09  01:34:30  jeff-->
<!-- 	Edited and added information about the -quota option-->
<!-- 	and its usage.-->
<!-- 	[1992/05/09  01:33:20  jeff]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/04/29  21:08:05  jeff-->
<!-- 	Modified syntax and description of -noauth and -localauth options.-->
<!-- 	Also fixed formatting problems with italicized text and changed-->
<!-- 	lists of commands under Related Information to be inline.-->
<!-- 	[1992/04/28  00:23:09  jeff]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/04/10  11:37:15  jeff-->
<!-- 	Included necessary references to the new fts delserverentry command.-->
<!-- 	Also fixed some small formatting/editorial problems (with respect to-->
<!-- 	  the incorrect formatting of italicized text and some poor index-->
<!-- 	  references).-->
<!-- 	[1992/04/09  19:44:14  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:51:19  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- CHANGED-->
<!-- 12-09-91:  Modified the description of the -quota option.-->
<!-- END CHANGED-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN147.indx.1">
<Primary><Command>fts</Command> command suite</Primary>
<Secondary><Command>edserverentry</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN147.indx.2">
<Primary>Fileset Location Database</Primary>
<Secondary>editing server entries</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>fts edserverentry</Command>
<Arg Choice="plain"><Option>server</Option><Replaceable>machine</Replaceable></Arg>
<Group Choice="opt">
<Group Choice="req">
<Arg Choice="plain"><Option>rmaddr</Option></Arg>
<Arg Choice="plain"><Option>addaddr</Option><Replaceable>address</Replaceable></Arg>
<Arg Choice="plain"><Option>changeaddr</Option><Replaceable>address</Replaceable></Arg>
</Group>
</Group>
<Arg Choice="opt"><Option>principal</Option><Replaceable>name</Replaceable></Arg>
<Arg Choice="opt"><Option>quota</Option><Replaceable>entries</Replaceable></Arg>
<Group Choice="opt">
<Group Choice="req">
<Arg Choice="plain"><Option>owner</Option><Replaceable>group</Replaceable></Arg>
<Arg Choice="plain"><Option>noowner</Option></Arg>
</Group>
</Group>
<Arg Choice="opt"><Option>cell</Option><Replaceable>cellname</Replaceable></Arg>
<Group Choice="opt">
<Group Choice="req">
<Arg Choice="plain"><Option>noauth</Option></Arg>
<Arg Choice="plain"><Option>localauth</Option></Arg>
</Group>
</Group>
<Arg Choice="opt"><Option>verbose</Option></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>server</Option> <Symbol Role="Variable">machine</Symbol></Term>
<ListItem>
<Para>Specifies the server machine whose entry in the Fileset Location Database 
(FLDB) is to be edited.  Specify the File Server machine using the 
machine's DCE pathname, the machine's host name, or the machine's IP address.
If the <Option>rmaddr</Option>, <Option>addaddr</Option>, or <Option>changeaddr</Option> option is used 
with the command, specify the network address.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>rmaddr</Option></Term>
<ListItem>
<Para>Removes the address specified with <Option>server</Option> from the server entry
identified by <Option>server</Option> in the FLDB. If the name of the machine rather
than one of its addresses is specified with <Option>server</Option>, the command can
choose one of the machine's addresses at random to be removed from the FLDB.
Because this can have unpredictable results, always specify an address with
<Option>server</Option> when using the <Option>rmaddr</Option> option.  In addition, the command
fails if the address to be removed is the only address present for the
machine in the FLDB.
</Para>
<Para>If this option is specified, do not specify the <Option>addaddr</Option> or
<Option>changeaddr</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>addaddr </Option><Symbol Role="Variable">address</Symbol></Term>
<ListItem>
<Para>Adds the additional address specified with this option to the server entry
specified by <Option>server</Option> in the FLDB. A machine can have from one to four
addresses associated with it in the FLDB. The command fails if you attempt to
add a fifth address for the machine to the FLDB.
</Para>
<Para>If the name of the machine rather than one of its addresses is specified with
<Option>server</Option>, the command can choose one of the machine's addresses in the
FLDB at random to have the address added to it.  Because this can have
unpredictable results, always specify an address with <Option>server</Option> when using
the <Option>addaddr</Option> option.
</Para>
<Para>If this option is specified, do not specify the <Option>rmaddr</Option> or
<Option>changeaddr</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>changeaddr </Option><Symbol Role="Variable">address</Symbol></Term>
<ListItem>
<Para>Substitutes the address specified with this option for the address specified
by <Option>server</Option> in the FLDB. If the name of the machine rather than one of
its addresses is specified with <Option>server</Option>, the command can choose one of
the machine's addresses at random to be replaced with the address specified
with this option.  Because this can produce unpredictable results, always
specify an address with <Option>server</Option> when using the <Option>changeaddr</Option> option.
</Para>
<Para>If this option is specified, do not specify the <Option>rmaddr</Option> or <Option>addaddr</Option>
option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>principal </Option><Symbol Role="Variable">name</Symbol></Term>
<ListItem>
<Para>Changes the abbreviation for the DFS server principal that is registered for
the machine in the FLDB (for example, <Literal>hosts/</Literal><Symbol Role="Variable">hostname</Symbol>).  The machine's 
principal name in the Registry Database must match this name.  If this option 
is omitted, the abbreviated DFS server principal currently associated with the
server entry remains unchanged.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>quota </Option><Symbol Role="Variable">entries</Symbol></Term>
<ListItem>
<Para>Changes the limit on the number of fileset entries (read/write, read-only, and
backup) in the FLDB that can be associated with the specified <Option>server</Option>.  A
value of 0 (zero) allows an unlimited number of fileset entries to be
associated with the server.  If this option is omitted, the number of fileset
entries currently allowed for the specified File Server machine remains
unchanged.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>owner </Option><Symbol Role="Variable">group</Symbol></Term>
<ListItem>
<Para>Changes the group that is the owner of the server
entry.  In the entry, the specified group replaces the current owning group,
if any.  A group can be specified by a full or abbreviated group 
name (for example, <Filename>/.../</Filename><Symbol Role="Variable">cellname</Symbol><Filename>/</Filename><Symbol Role="Variable">group_name</Symbol> or just 
<Symbol Role="Variable">group_name</Symbol>).  Foreign groups cannot own a local server entry.  If this 
option is omitted, no group owns the server entry.  (The value <Literal>&lt;nil></Literal> is 
reported as the owner.)  Use this option or use the <Option>noowner</Option> option; 
omit both options to leave the current owning group unchanged.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>noowner</Option></Term>
<ListItem>
<Para>Specifies that no group is to own the server entry.  In the entry, the empty
group ID, displayed as <Literal>&lt;nil></Literal>, replaces the group that currently owns the
server entry; the entry is unchanged in this regard if no group presently owns
the server entry.  Use this option or use the <Option>owner</Option> option; omit both
options to leave the current owning group unchanged.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>cell </Option><Symbol Role="Variable">cellname</Symbol></Term>
<ListItem>
<Para>Specifies the cell in whose FLDB the server entry is to be modified.  The
default is the local cell of the issuer of the command.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>noauth</Option></Term>
<ListItem>
<Para>Directs <Command>fts</Command> to use the unprivileged identity <Literal>nobody</Literal> as the
identity of the issuer of the command.  If you use this option, do not use the
<Option>localauth</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>localauth</Option></Term>
<ListItem>
<Para>Directs <Command>fts</Command> to use the DFS server principal name of the machine on which
the command is issued as the identity of the issuer.  Use this option only if
the command is issued from a DFS server machine (a machine that has a DFS
server principal in the local Registry Database).  You must be logged into the
server machine as <Literal>root</Literal> for this option to work.  If you use this option,
do not use the <Option>noauth</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>verbose</Option></Term>
<ListItem>
<Para>Directs <Command>fts</Command> to provide detailed information about its actions as it
executes the command.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified
with this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>fts edserverentry</Command> command alters a server entry in the FLDB for the
server machine specified with the <Option>server</Option> option.  Use the <Option>rmaddr</Option>
option to remove an address associated with a server from the FLDB. Use the
<Option>addaddr</Option> option to add a new address for a server to the FLDB, or use
the <Option>changeaddr</Option> option to change an address for a server in the FLDB.
</Para>
<Para>The <Option>principal</Option> option can be used to change the abbreviated DFS server
principal associated with the server entry.  The <Option>quota</Option> option can be
used to alter the number of fileset entries that can be associated with the
File Server machine in the FLDB, and the <Option>owner</Option> option can be used to
assign a new group as the owner of the server entry (or the <Option>noowner</Option>
option can be used to indicate that no group owns the server entry).
</Para>
<Para>Unless a value associated with a server entry is explicitly modified with
this command, its current value in the FLDB remains unchanged.  The values
associated with a server entry are initially specified when the server entry
is created with the <Command>fts crserverentry</Command> command.  The values can then be
modified at any time with the <Command>fts edserverentry</Command> command.  Use the <Command>fts
lsserverentry</Command> command to display the current values from the FLDB for a
server entry.  Use the <Command>fts delserverentry</Command> command to remove a server
entry from the FLDB.
<?sml-break><?sml-need 1.5i></Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>The issuer must be listed in the <Filename>admin.fl</Filename> files on all Fileset Database
machines.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command modifies the server entry in the FLDB for a server
machine.  The command changes the machine's network address from
<Literal>191.54.206.36</Literal>, as specified with the <Option>server</Option> option, to
<Literal>191.54.206.46</Literal>, as indicated with the <Option>changeaddr</Option> option.  The
command also allows the server to accommodate an unlimited number of fileset
entries by providing a value of <Literal>0</Literal> (zero) with the <Option>quota</Option> option.
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>fts edserverentry 191.54.206.36 -changeaddr 191.54.206.46 -quota 0</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands:
<Literal>fts&ensp;crserverentry(8dfs)</Literal>,
<Literal>fts&ensp;delserverentry(8dfs)</Literal>,
<Literal>fts&ensp;lsserverentry(8dfs)</Literal>.
<!--no-op:  b-->
<IndexTerm Id="DFSAGR.MAN147.indx.3" SpanEnd="DFSAGR.MAN147.indx.1"><IndexTerm Id="DFSAGR.MAN147.indx.4" SpanEnd="DFSAGR.MAN147.indx.2"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: fts_edserverentry.8dfs,v 1.1.2.4 1996/11/07 18:54:18 weir Exp $
    | tagMorph library:  $Id: fts_edserverentry.8dfs,v 1.1.2.4 1996/11/07 18:54:18 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
