<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: fts_lsfldb.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:54:23  weir
# 	Cleaned up history
# 	[1996/11/07  18:54:01  weir]
#
# Revision 1.1.2.3  1996/10/28  17:45:24  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:41:55  carrig]
# 
# Revision 1.1.2.2  1996/10/25  16:44:58  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/25  16:44:31  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:56:43  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:51:50  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:51:50  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN151.rsml.1">
<RefMeta>
<RefEntryTitle>fts lsfldb</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>fts lsfldb</Command></RefName>
<RefPurpose><Command>fts lsfldb</Command> &minus; Shows information from fileset entries in the FLDB
</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.10.2  1996/09/17  13:16:09  wfl-->
<!-- 	Added editorial changes-->
<!-- 	[1996/09/17  13:14:38  wfl]-->
<!---->
<!-- Revision 1.1.10.1  1996/08/20  19:03:14  wfl-->
<!-- 	{enh,13605,R1.2.2}-->
<!-- 	Security enhancement-->
<!-- 	[1996/08/20  19:02:26  wfl]-->
<!-- -->
<!-- Revision 1.1.8.7  1995/07/24  14:14:43  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/24  14:12:51  buckler]-->
<!-- -->
<!-- Revision 1.1.8.6  1995/07/13  23:00:50  buckler-->
<!-- 	no change-->
<!-- 	[1995/07/13  22:58:16  buckler]-->
<!-- -->
<!-- Revision 1.1.8.5  1993/10/08  15:03:13  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  14:59:28  weir]-->
<!-- -->
<!-- Revision 1.1.8.4  1993/09/23  14:46:52  kdu-->
<!-- 	{def,8634,R1.0.3}-->
<!-- 	Change anonymous to nobody.-->
<!-- 	[1993/09/23  14:46:26  kdu]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/09/16  12:49:30  kdu-->
<!-- 	{def,5778,R1.0.3}-->
<!-- 	Short forms of machine names.-->
<!-- 	[1993/09/16  12:49:04  kdu]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/08/04  18:57:19  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/08/04  18:40:19  tmw]-->
<!-- -->
<!-- Revision 1.1.6.6  1993/02/19  21:25:03  jeff-->
<!-- 	Fix for defect 7219, review comments.-->
<!-- 	[1993/02/19  21:22:50  jeff]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/01/28  02:15:41  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:51:43  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.4  1992/11/12  19:38:12  jeff-->
<!-- 	Fix for defect 5120, correct description of -localauth option.-->
<!-- 	[1992/11/12  18:50:12  jeff]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/11/05  00:58:38  jeff-->
<!-- 	Fix for defect 5933, include privilege required.-->
<!-- 	[1992/11/05  00:58:17  jeff]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:35:29  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:22:08  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  19:06:24  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  16:57:38  casey]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/05/07  15:49:59  jeff-->
<!-- 	Removed a redundant sentence from the OUTPUT section.-->
<!-- 	[1992/05/06  18:58:36  jeff]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/04/29  20:29:14  jeff-->
<!-- 	Modified syntax and description of -noauth and -localauth options.-->
<!-- 	Also fixed formatting problems with italicized text and changed-->
<!-- 	lists of commands under Related Information to be inline.-->
<!-- 	[1992/04/28  00:27:18  jeff]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/04/22  13:27:19  jeff-->
<!-- 	Corrected meaning of status flag for read-only filesets.-->
<!-- 	[1992/04/21  16:56:00  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:51:26  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN151.indx.1">
<Primary><Command>fts</Command> command suite</Primary>
<Secondary><Command>lsfldb</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN151.indx.2">
<Primary>Fileset Location Database</Primary>
<Secondary>viewing fileset entries</Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN151.indx.3">
<Primary>filesets</Primary>
<Secondary>viewing FLDB information</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>fts lsfldb</Command>
<Arg Choice="opt"><Arg Choice="plain"><Option>fileset</Option></Arg>
<Group Choice="req">
<Arg Choice="plain"><Replaceable>name</Replaceable></Arg>
<Arg Choice="plain"><Replaceable>ID</Replaceable></Arg>
</Group></Arg>
<Arg Choice="opt"><Option>server</Option><Replaceable>machine</Replaceable></Arg>
<Arg Choice="opt"><Option>aggregate</Option><Replaceable>name</Replaceable></Arg>
<Arg Choice="opt"><Option>locked</Option></Arg>
<Arg Choice="opt"><Option>cell</Option><Replaceable>cellname</Replaceable></Arg>
<Group Choice="opt">
<Group Choice="req">
<Arg Choice="plain"><Option>noauth</Option></Arg>
<Arg Choice="plain"><Option>localauth</Option></Arg>
</Group>
</Group>
<Arg Choice="opt"><Option>verbose</Option></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>fileset</Option> {<Symbol Role="Variable">name</Symbol> | <Symbol Role="Variable">ID</Symbol>}</Term>
<ListItem>
<Para>Specifies the complete name or fileset ID number of a fileset about which
information from the Fileset Location Database (FLDB) is to be displayed.
Use this option or use -<Literal>server</Literal> (and optionally <Option>aggregate</Option>),
<Option>locked</Option>, or both.  Omit this option and the <Option>server</Option>,
<Option>aggregate</Option>, and <Option>locked</Option> options to display information about
all fileset entries in the FLDB.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>server </Option><Symbol Role="Variable">machine</Symbol></Term>
<ListItem>
<Para>Names a File Server machine about whose filesets information from the FLDB
is to be displayed.  Specify the File Server machine using the machine's 
DCE pathname, the machine's host name, or the machine's IP address.  This option
can be combined with <Option>aggregate</Option> to display information about the
filesets on a single aggregate on <Option>server</Option>, or it can be combined with
<Option>locked</Option> to display information about the filesets with locked FLDB
entries on the server machine.  Use this option alone or with <Option>aggregate</Option>,
<Option>locked</Option>, or both, or use <Option>fileset</Option>.  Omit this option and the
<Option>fileset</Option>, <Option>aggregate</Option>, and <Option>locked</Option> options to display
information about all fileset entries in the FLDB.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>aggregate </Option><Symbol Role="Variable">name</Symbol></Term>
<ListItem>
<Para>Specifies the device name, aggregate name, or aggregate ID of the aggregate
or partition on <Option>server</Option> about whose filesets information from the FLDB
is to be displayed.  These identifiers are specified in the first, second, and
fourth fields of the entry for the aggregate or partition in the
<Symbol Role="Variable">dcelocal</Symbol><Filename>/var/dfs/dfstab</Filename> file.  The <Option>server</Option> option must be
provided with this option.  The <Option>locked</Option> option can be supplied with
this option to display information about the filesets with locked FLDB
entries on the aggregate.
<?sml-break><?sml-need 10></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>locked</Option></Term>
<ListItem>
<Para>Specifies that the output show information only for filesets with locked
FLDB entries.  Use this option alone to see information for all filesets
with locked FLDB entries.  Use this option with <Option>server</Option> (and optionally
<Option>aggregate</Option>) to see all filesets on a specific server machine (and
optionally aggregate) with locked FLDB entries.  
Use this option alone or with
<Option>server</Option> (and optionally <Option>aggregate</Option>) or use <Option>fileset</Option>.  Omit
this option and the <Option>fileset</Option>, <Option>server</Option>, and <Option>aggregate</Option>
options to display information about all fileset entries in the FLDB.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>cell </Option><Symbol Role="Variable">cellname</Symbol></Term>
<ListItem>
<Para>Specifies the cell where the command is to be run.  The default is the local
cell of the issuer of the command.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>noauth</Option></Term>
<ListItem>
<Para>Directs <Command>fts</Command> to use the unprivileged identity <Literal>nobody</Literal> as the
identity of the issuer of the command.  If you use this option, do not use the
<Option>localauth</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>localauth</Option></Term>
<ListItem>
<Para>Directs <Command>fts</Command> to use the DFS server principal name of the machine on which
the command is issued as the identity of the issuer.  Use this option only if
the command is issued from a DFS server machine (a machine that has a DFS
server principal in the local Registry Database).  You must be logged into the
server machine as <Literal>root</Literal> for this option to work.  If you use this option,
do not use the <Option>noauth</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>verbose</Option></Term>
<ListItem>
<Para>Directs <Command>fts</Command> to provide detailed information about its actions as it
executes the command.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified
with this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>fts lsfldb</Command> command formats and displays information about fileset
entries from the FLDB. Its options can be combined to display information about
a variety of different filesets.  To display FLDB information for
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>Every fileset entry, specify no options.
</Para>
</ListItem>
<ListItem>
<Para>Every fileset entry that mentions a specific File Server machine as the site
of any version of a fileset, specify the name of the machine with <Option>server</Option>.
</Para>
</ListItem>
<ListItem>
<Para>Every fileset entry that mentions a specific aggregate on a specific File
Server machine as the site of any version of a fileset, specify both
<Option>server</Option> and <Option>aggregate</Option>.
</Para>
</ListItem>
<ListItem>
<Para>The FLDB entries for filesets with locked entries, specify the <Option>locked</Option>
option alone or with <Option>server</Option> (and optionally <Option>aggregate</Option>).
</Para>
</ListItem>
<ListItem>
<Para>The fileset entry for a single fileset, specify the fileset name or ID number
with <Option>fileset</Option>.
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para>Use the <Command>fts lsheader</Command> command to display information from fileset headers.
To display more information about a single fileset, use the <Command>fts lsft</Command>
command to display all of the information displayed by the <Command>fts lsheader</Command>
command when the <Option>long</Option> option is used and all of the information
displayed by this command.
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>No privileges are required.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>OUTPUT</Title>
<Para>The <Command>fts lsfldb</Command> command displays the following information from the FLDB for each DCE
LFS fileset specified with <Option>fileset</Option> or <Option>server</Option> (and optionally
<Option>aggregate</Option>).  Because functionality such as replication is not supported
for non-LFS filesets, this command displays less information for non-LFS
filesets.
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>The fileset's name.
</Para>
</ListItem>
<ListItem>
<Para>The fileset IDs of the read/write, read-only, and backup versions of the
fileset.
</Para>
</ListItem>
<ListItem>
<Para RevisionFlag="Changed">For each version, a status flag of <Literal>valid</Literal> indicates the version actually
exists at a site; a status flag of <Literal>invalid</Literal> indicates the version does
not exist at any site. (For the read-only version, the status flag indicates
whether a replication site is defined.)
<?og-ChangeStart enh, 13605, R1.2.2, Security enhancements"></Para>
</ListItem>
<ListItem>
<Para RevisionFlag="Changed">The number of sites at which a version of the fileset exists.
</Para>
</ListItem>
<ListItem>
<Para RevisionFlag="Changed">The maximum and minimum advisory RPC authentication bounds for use in communications with Cache Managers. There are two sets of bounds: One set governs communications with Cache Managers in the local cell, while the other set governs communications with Cache Managers in foreign cells. Currently, these bounds are not enforced but serve to bias the Cache Manager's initial authentication level. 
<?og-ChangeEnd enh, 13605, R1.2.2, Security enhancements"></Para>
</ListItem>
<ListItem>
<Para>An indicator if the FLDB entry is locked.  (The indicator is omitted if the
entry is not locked.)
</Para>
</ListItem>
<ListItem>
<Para>The replication parameters associated with the fileset.
</Para>
</ListItem>
<ListItem>
<Para>Information identifying the File Server machines and aggregates (sites) where
read/write (RW), read-only (RO), or backup (BK) versions of the fileset reside.
</Para>
</ListItem>
<ListItem>
<Para>For a read-only version, the MaxSiteAge replication parameter defined for that
site; for a read/write version, <Literal>0:00:00</Literal>.
</Para>
</ListItem>
<ListItem>
<Para>The abbreviated DCE principal name of each File Server machine on which a
version of the fileset resides, and the name of the group that owns the server
entry for the machine (or <Literal>&lt;nil></Literal> if no group owns the server entry).
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para><?sml-need 10>If the output includes more than one FLDB entry, information about
the filesets is displayed in alphabetical order by fileset name.  The
last line of the output displays the total number of entries
successfully reported and the total number of entries not reported (the
number of entries that <Literal>failed</Literal>).
</Para>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command shows an example of the output from the <Command>fts lsfldb</Command>
command for a fileset named <Replaceable>user.terry</Replaceable>:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>fts lsfldb user.terry</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
<?sml-break>
<?sml-point-size 11>
<!--no-op:  12-->
<InformalExample>
<Para><ProgramListing RevisionFlag="Changed">user.terry
<?sml-break>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;readWriteID&ensp;&ensp;0,,196953&ensp;&ensp;valid
<?sml-break>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;readOnlyID&ensp;&ensp;&ensp;0,,196594&ensp;&ensp;invalid
<?sml-break>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;backupID&ensp;&ensp;&ensp;&ensp;&ensp;0,,196595&ensp;&ensp;valid
<?og-ChangeStart enh, 13605, R1.2.2, Security enhancements"><?sml-break>Minimum local protection level: rpc_c_protect_level_none
Maximum local protection level: rpc_c_protect_level_pkt_privacy
Minimum remote protection level: rpc_c_protect_level_none
Maximum remote protection level: rpc_c_protect_level_pkt_privacy
<?og-ChangeEnd enh, 13605, R1.2.2, Security enhancements"><?sml-break>number of sites:&ensp;1
<?sml-break>&ensp;&ensp;Sched&ensp;repl:&ensp;maxAge=2:00:00;&ensp;failAge=1d0:00:00;
<?sml-break>&ensp;&ensp;reclaimWait=18:00:00;&ensp;minRepDelay=0:05:00;&ensp;defaultSiteAge=0:30:00
<?sml-break>&ensp;&ensp;&ensp;server&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;flags&ensp;&ensp;&ensp;aggr&ensp;&ensp;&ensp;siteAge&ensp;principal&ensp;&ensp;owner
<?sml-break>fs3.abc.com&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;RW,BK&ensp;&ensp;&ensp;lfs1&ensp;&ensp;&ensp;0:00:00&ensp;hosts/fs3&ensp;&ensp;&lt;nil>
</ProgramListing></Para>
</InformalExample>
<?sml-point-size 12>
<!--no-op:  14-->
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands:
<Literal>fts&ensp;lock(8dfs)</Literal>,
<Literal>fts&ensp;lsfldb(8dfs)</Literal>,
<Literal>fts&ensp;lsft(8dfs)</Literal>,
<Literal>fts&ensp;unlock(8dfs)</Literal>,
<Literal>fts&ensp;unlockfldb(8dfs)</Literal>.
<!--no-op:  b-->
</Para>
<Para>Files:
<Literal>dfstab(4dfs)</Literal>.
<IndexTerm Id="DFSAGR.MAN151.indx.4" SpanEnd="DFSAGR.MAN151.indx.1"><IndexTerm Id="DFSAGR.MAN151.indx.5" SpanEnd="DFSAGR.MAN151.indx.3"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: fts_lsfldb.8dfs,v 1.1.2.4 1996/11/07 18:54:23 weir Exp $
    | tagMorph library:  $Id: fts_lsfldb.8dfs,v 1.1.2.4 1996/11/07 18:54:23 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
