<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: fts_lsreplicas.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:54:28  weir
# 	Cleaned up history
# 	[1996/11/07  18:54:07  weir]
#
# Revision 1.1.2.3  1996/10/28  17:45:29  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:42:03  carrig]
# 
# Revision 1.1.2.2  1996/10/25  16:45:03  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/25  16:44:38  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:56:53  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:51:55  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:51:55  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN156.rsml.1">
<RefMeta>
<RefEntryTitle>fts lsreplicas</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>fts lsreplicas</Command></RefName>
<RefPurpose><Command>fts lsreplicas</Command> &minus; Displays the statuses of DCE LFS fileset replicas
</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.7  1995/07/24  14:14:48  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/24  14:12:57  buckler]-->
<!---->
<!-- Revision 1.1.8.6  1995/07/13  23:00:55  buckler-->
<!-- 	no change-->
<!-- 	[1995/07/13  22:58:22  buckler]-->
<!-- -->
<!-- Revision 1.1.8.5  1993/10/08  15:03:22  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  14:59:32  weir]-->
<!-- -->
<!-- Revision 1.1.8.4  1993/09/23  13:33:34  kdu-->
<!-- 	{def,7715,R1.0.3}-->
<!-- 	Examples of sysname.-->
<!-- -->
<!-- 	{def,8634,R1.0.3}-->
<!-- 	Change anonymous to nobody.-->
<!-- 	[1993/09/23  13:33:01  kdu]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/09/16  12:51:41  kdu-->
<!-- 	{def,5778,R1.0.3}-->
<!-- 	Short forms of machine names.-->
<!-- 	[1993/09/16  12:51:13  kdu]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/08/04  18:58:00  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/08/04  18:40:51  tmw]-->
<!-- -->
<!-- Revision 1.1.6.6  1993/02/20  01:30:39  jeff-->
<!-- 	Fix for defect 7219, review comments.-->
<!-- 	[1993/02/20  01:30:17  jeff]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/01/28  02:15:53  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:51:58  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.4  1992/11/12  19:34:27  jeff-->
<!-- 	Fix for defect 5120, correct description of -localauth option.-->
<!-- 	[1992/11/12  18:51:59  jeff]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/11/05  01:00:11  jeff-->
<!-- 	Fix for defect 5933, include privilege required.-->
<!-- 	[1992/11/05  00:59:56  jeff]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:35:56  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:22:29  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  19:07:04  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  16:58:09  casey]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/05/01  18:54:27  jeff-->
<!-- 	Edited to clearly reflect the fact that the command works only-->
<!-- 	with DCE LFS filesets.-->
<!-- 	[1992/05/01  16:34:45  jeff]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/04/29  20:32:01  jeff-->
<!-- 	Modified syntax and description of -noauth and -localauth options.-->
<!-- 	Also fixed formatting problems with italicized text and changed-->
<!-- 	lists of commands under Related Information to be inline.-->
<!-- 	[1992/04/28  00:38:19  jeff]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/04/17  14:18:53  jeff-->
<!-- 	Removed all references to the optional -aggregate <name> option, which-->
<!-- 	  is to be removed from the command because it provides no useful-->
<!-- 	  functionality.-->
<!-- 	[1992/04/17  13:25:29  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:51:36  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN156.indx.1">
<Primary><Command>fts</Command> command suite</Primary>
<Secondary><Command>lsreplicas</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN156.indx.2">
<Primary>replicas</Primary>
<Secondary>checking status (DFS)</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>fts lsreplicas</Command>
<Arg Choice="plain"><Option>fileset</Option></Arg>
<Group Choice="req">
<Arg Choice="plain"><Replaceable>name</Replaceable></Arg>
<Arg Choice="plain"><Replaceable>ID</Replaceable></Arg>
</Group>
<Group Choice="req">
<Arg Choice="plain"><Option>all</Option></Arg>
<Arg Choice="plain"><Option>server</Option><Replaceable>machine</Replaceable></Arg>
</Group>
<Arg Choice="opt"><Option>cell</Option><Replaceable>cellname</Replaceable></Arg>
<Group Choice="opt">
<Group Choice="req">
<Arg Choice="plain"><Option>noauth</Option></Arg>
<Arg Choice="plain"><Option>localauth</Option></Arg>
</Group>
</Group>
<Arg Choice="opt"><Option>verbose</Option></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>fileset </Option>{<Symbol Role="Variable">name</Symbol> | <Symbol Role="Variable">ID</Symbol>}</Term>
<ListItem>
<Para>Specifies the complete name or fileset ID number of the fileset whose replicas
are to be checked.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>all</Option></Term>
<ListItem>
<Para>Specifies that all replicas of <Option>fileset</Option> are to be checked.  Use this
option or use <Option>server</Option>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>server </Option><Symbol Role="Variable">machine</Symbol></Term>
<ListItem>
<Para>Names a specific File Server machine on which replicas of <Option>fileset</Option> are
to be checked.  Specify the File Server machine using the machine's DCE 
pathname, the machine's host name, or the machine's IP address.  Use this 
option or use <Option>all</Option>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>cell </Option><Symbol Role="Variable">cellname</Symbol></Term>
<ListItem>
<Para>Specifies the cell where the command is to be run.  The default is the local
cell of the issuer of the command.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>noauth</Option></Term>
<ListItem>
<Para>Directs <Command>fts</Command> to use the unprivileged identity <Literal>nobody</Literal> as the
identity of the issuer of the command.  If you use this option, do not use the
<Option>localauth</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>localauth</Option></Term>
<ListItem>
<Para>Directs <Command>fts</Command> to use the DFS server principal name of the machine on which
the command is issued as the identity of the issuer.  Use this option only if
the command is issued from a DFS server machine (a machine that has a DFS
server principal in the local Registry Database).  You must be logged into the
server machine as <Literal>root</Literal> for this option to work.  If you use this option,
do not use the <Option>noauth</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>verbose</Option></Term>
<ListItem>
<Para>Directs <Command>fts</Command> to provide detailed information about its actions as it
executes the command.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified
with this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>fts lsreplicas</Command> command shows the replication statuses of read-only
replicas of the read/write DCE LFS fileset specified with the <Option>fileset</Option>
option.  Use the command's options to check replicas of <Option>fileset</Option> as
follows:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>To check the status of the replica stored on a specific File Server machine,
specify the name of the machine with the <Option>server</Option> option.
</Para>
</ListItem>
<ListItem>
<Para>To check the status of all replicas, specify the <Option>all</Option> option.
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para>If Release Replication is used for a read/write fileset, use the <Command>fts
release</Command> command to place replicas of the fileset at replication sites. (If
Scheduled Replication is used, the Replication Server automatically places
replicas at replication sites according to specified parameters.) Use the
<Command>fts update</Command> command to request that the Replication Server make an
immediate update of the replicas of any read/write fileset.
</Para>
<Para>Use the <Command>fts statrepserver</Command> command to check the status of the Replication
Server process on a specific File Server machine.  Use the <Command>fts addsite</Command>
command to add a replication site; use the <Command>fts rmsite</Command> command to remove
a replication site.
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>No privileges are required.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command displays the status of each replica of the read/write
fileset named <Literal>rs_aix32.bin</Literal>:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>fts lsr rs_aix32.bin -a</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands:
<Literal>fts&ensp;addsite(8dfs)</Literal>,
<Literal>fts&ensp;release(8dfs)</Literal>,
<Literal>fts&ensp;rmsite(8dfs)</Literal>,
<Literal>fts&ensp;statrepserver(8dfs)</Literal>,
<Literal>fts&ensp;update(8dfs)</Literal>.
<!--no-op:  b-->
<IndexTerm Id="DFSAGR.MAN156.indx.3" SpanEnd="DFSAGR.MAN156.indx.1"><IndexTerm Id="DFSAGR.MAN156.indx.4" SpanEnd="DFSAGR.MAN156.indx.2"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: fts_lsreplicas.8dfs,v 1.1.2.4 1996/11/07 18:54:28 weir Exp $
    | tagMorph library:  $Id: fts_lsreplicas.8dfs,v 1.1.2.4 1996/11/07 18:54:28 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
