<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: fts_help.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:54:19  weir
# 	Cleaned up history
# 	[1996/11/07  18:53:58  weir]
#
# Revision 1.1.2.3  1996/10/28  17:45:21  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:41:51  carrig]
# 
# Revision 1.1.2.2  1996/10/25  16:44:55  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/25  16:44:26  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:56:40  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:51:47  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:51:47  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN148.rsml.1">
<RefMeta>
<RefEntryTitle>fts help</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>fts help</Command></RefName>
<RefPurpose><Command>fts help</Command> &minus; Shows syntax of specified <Command>fts</Command> commands or lists
functional descriptions of all <Command>fts</Command> commands
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.2.5  1995/07/24  14:14:40  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/24  14:12:47  buckler]-->
<!---->
<!-- Revision 1.1.2.4  1995/07/13  23:00:48  buckler-->
<!-- 	no change-->
<!-- 	[1995/07/13  22:58:12  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  16:33:15  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:32:35  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/04/23  19:58:43  jeff-->
<!-- 	{defect, 10440, R1.1}-->
<!-- 	Incorporate user information into admin documentation; make simple-->
<!-- 	editorial changes as necessary.-->
<!-- 	[1994/04/23  19:55:27  jeff]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/03/15  18:33:55  zahn-->
<!-- 	{enh, 5934, R1.1}-->
<!-- -->
<!-- 	Moved /users_gdref/man1dfs/fts_help.1dfs to-->
<!-- 	/admin_ref/man8dfs/fts_help.8dfs as part of-->
<!-- 	User's Guide and Reference deletion.-->
<!-- 	[1994/03/15  18:33:22  zahn]-->
<!-- -->
<!---->
<!--Copyright (C) 1989, 1991, Transarc Corporation-->
<!--The Gulf Tower-->
<!--707 Grant Street-->
<!--Pittsburgh, PA  15219-->
<!-- CHANGED-->
<!-- 12-10-91:  In EXAMPLES, changed "- dir" to "-dir".-->
<!-- END CHANGED-->
<IndexTerm Id="DFSAGR.MAN148.indx.1">
<Primary><Command>fts</Command> command suite</Primary>
<Secondary><Command>help</Command></Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>fts help</Command>
<Arg Rep="repeat" Choice="opt"><Option>topic</Option><Replaceable>string</Replaceable></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry>
<Term><Option>topic</Option> <Symbol Role="Variable">string</Symbol></Term>
<ListItem>
<Para>Specifies each command whose syntax is to be displayed.  Provide only the
second part of the command name (for example, <Command>lsft</Command>, not <Command>fts lsft</Command>).
If this option is omitted, the output provides a short description of all
<Command>fts</Command> commands.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified
with this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>fts help</Command> command displays the first line (name and short description)
of the online help entry for every <Command>fts</Command> command if <Option>topic</Option> is not
provided.  For each command name specified with <Option>topic</Option>, the output lists
the entire help entry.
</Para>
<Para>Use the <Command>fts apropos</Command> command to show each help entry containing a
specified string.
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>No privileges are required.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>OUTPUT</Title>
<Para>The online help entry for each <Command>fts</Command> command consists of the following two
lines:
</Para>
<ItemizedList>
<ListItem>
<Para>The first line names the command and briefly describes its function.
</Para>
</ListItem>
<ListItem>
<Para>The second line, which begins with <Literal>Usage:</Literal>, lists the command options in
the prescribed order.
</Para>
</ListItem>
</ItemizedList>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command displays the online help entry for the <Command>fts delmount</Command>
command:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Command>fts help delmount</Command>
</UserInput></ProgramListing></Para>
</InformalExample>
<InformalExample>
<Para><ProgramListing>fts delmount: remove mount point
Usage: fts delmount -dir &lt;directory_name>...  [-help]
</ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<Para>Commands:
<Literal>fts apropos(8dfs)</Literal>.
<IndexTerm Id="DFSAGR.MAN148.indx.2" SpanEnd="DFSAGR.MAN148.indx.1"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: fts_help.8dfs,v 1.1.2.4 1996/11/07 18:54:19 weir Exp $
    | tagMorph library:  $Id: fts_help.8dfs,v 1.1.2.4 1996/11/07 18:54:19 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
