...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: part.gpsml,v $
...\" Revision 1.1.2.5  1994/11/15  16:25:51  weir
...\" 	No change
...\" 	[1994/11/15  16:25:14  weir]
...\"
...\" Revision 1.1.2.4  1994/10/19  20:48:21  weir
...\" 	Review comments
...\" 	[1994/10/19  20:47:30  weir]
...\" 
...\" Revision 1.1.2.3  1994/10/17  20:38:31  weir
...\" 	No change
...\" 	[1994/10/17  20:38:05  weir]
...\" 
...\" Revision 1.1.2.2  1994/06/13  18:22:37  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  18:20:03  devobj]
...\" 
...\" Revision 1.1.2.1  1994/03/11  23:05:10  rom
...\" 	{enh, 10129, R1.1}
...\" 	Initial split of App Dev Guide into three books and creation of
...\" 	Intro and Style Guide.
...\" 	[1994/03/11  23:01:56  rom]
...\" 
...\" $EndLog$
...\"
.pA "2" "DCE Style Guide"
