...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: add_directory.8cds,v $
...\" Revision 1.1.8.7  1995/12/18  17:23:30  rcb
...\" 	PH1.1: final fixes
...\" 	[1995/12/18  13:36:41  rcb]
...\"
...\" Revision 1.1.8.6  1995/10/18  13:51:04  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/13  13:19:54  rcb]
...\" 
...\" Revision 1.1.8.5  1995/09/22  18:37:21  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:21:14  rcb]
...\" 
...\" Revision 1.1.8.4  1994/11/03  23:53:18  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  02:40:36  neilson]
...\" 
...\" Revision 1.1.8.3  1994/08/26  19:19:45  hileman
...\" 	Added dcecp equivalent caveat
...\" 	[1994/08/26  19:17:25  hileman]
...\" 
...\" Revision 1.1.8.2  1993/07/16  18:46:58  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/16  18:46:27  tmw]
...\" 
...\" Revision 1.1.6.5  1993/02/26  14:00:36  lipsky
...\" 	Changes made:  minor typo, coding, etc changes
...\" 	[1993/02/25  19:37:31  lipsky]
...\" 
...\" Revision 1.1.6.4  1993/01/28  01:45:26  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:42:24  dbelch]
...\" 
...\" Revision 1.1.6.3  1993/01/10  18:38:59  lipsky
...\" 	Changes made:  Added value description
...\" 	File name:  src/admin_ref/man8cds/add_directory.8cds
...\" 	CR#: 4795, 6238
...\" 	[1993/01/10  18:37:56  lipsky]
...\" 
...\" Revision 1.1.6.2  1992/09/09  20:39:47  weir
...\" 	Removed change bar macros; moved to 1.0.2doc tree
...\" 	[1992/09/09  20:17:42  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  20:53:01  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  16:30:39  casey]
...\" 
...\" 	Prentice Hall production
...\" 	[1992/08/14  17:32:41  casey]
...\" 
...\" Revision 1.1.2.2  1992/07/07  00:18:44  lipsky
...\" 	 No changes made
...\" 	File name:  src/admin_ref/man8cds/add_directory.8cds
...\" 	[1992/07/07  00:18:14  lipsky]
...\" 
...\" Revision 1.1  1992/01/29  15:54:36  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Wed Oct 30, 1991                 Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
...\" .nr H1 1
.TH "add directory" 8cds
.iX "-[" "\*Lcdscp\*O commands" "\*Ladd directory\*O"
.iX "-[" "directories" "adding attributes (CDS)"
.SH "NAME"
.PP
\*Ladd directory\*O - Adds a value to a modifiable, set-valued attribute of a directory
.SH "SYNOPSIS"
.sS
\*Lcdscp add directory\*O \*Vdirectory-name attribute-name\*O \*L=\*O \*Vattribute-value\*O
.sE
.SH "ARGUMENTS"
.VL
.LI "\*Vdirectory-name\*O"
The full name of the directory.
.LI "\*Vattribute-name\*O"
The name of a particular attribute.  Specify only one attribute at a time.  
See the \*Lcds_attributes\*O file for the list of attributes that your 
application uses.
.LI "\*L=\*O \*Vattribute-value\*O"
The value of a particular attribute.  The value of an application-defined 
attribute is dependent on the type of attribute.  See the 
\*Lcds_attributes\*O file for the list of attributes and corresponding data 
types that your application uses.  If you enter a byte data type, you must 
enter an even number of digits in length.  You can enter only pairs of 
hexadecimal values for user-defined attributes.
.LE
.SH "DESCRIPTION"
.PP
The \*Ladd directory\*O command adds a value to a modifiable, set-valued
attribute (including application-defined attributes) of a directory.  If 
the attribute does not exist, this command creates it.  Usually, this task 
is performed through the client application.  See the \*(Ag for 
more information about attributes.
.SS "Privileges Required"
.PP
You must have \*Lw\*O (\*Lwrite\*O) permission to the directory.
.SH "NOTES"
.PP
This command is replaced at DCE Version 1.1 by the \*Ldcecp\*O 
command and may not be provided in future releases of DCE.
.nL
.ne 7
.SH "EXAMPLES"
.PP
To add the value \*Lontario\*O to the attribute \*Lmyname\*O of a 
directory named \*L/.:/sales\*O, read the 
\*Lcds_attributes\*O file to verify that the attribute exists,
as shown in the following:
.oS
    OID         LABEL           SYNTAX
1.3.22.1.3.91   myname          char
.oE
.PP
Then enter the following command to assign the value \*Lontario\*O to the 
attribute \*Lmyname\*O:
.iS
cdscp add directory /.:/sales myname = ontario
.iE
.SH "RELATED INFORMATION"
.PP
.ad l
Commands:
\*Lremove_directory(8cds)\*O,
\*Lshow_directory(8cds)\*O.
.PP
Books:
\*(Ag.
.ad b
.iX "-]" "\*Lcdscp\*O commands" "\*Ladd directory\*O"
.iX "-]" "directories" "adding attributes (CDS)"
.ad b
