...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: add_object.8cds,v $
...\" Revision 1.1.8.6  1995/10/18  13:51:05  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/13  13:19:59  rcb]
...\"
...\" Revision 1.1.8.5  1995/09/22  18:37:22  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:21:19  rcb]
...\" 
...\" Revision 1.1.8.4  1994/11/03  23:53:28  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  02:40:41  neilson]
...\" 
...\" Revision 1.1.8.3  1994/08/26  19:22:05  hileman
...\" 	Added dcecp equivalent caveat
...\" 	[1994/08/26  19:21:41  hileman]
...\" 
...\" Revision 1.1.8.2  1993/07/16  18:48:47  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/16  18:48:17  tmw]
...\" 
...\" Revision 1.1.6.4  1993/02/26  14:01:30  lipsky
...\" 	*** empty log message ***
...\" 	[1993/02/25  19:38:03  lipsky]
...\" 
...\" Revision 1.1.6.3  1993/01/28  01:45:29  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:42:27  dbelch]
...\" 
...\" Revision 1.1.6.2  1992/09/09  20:39:53  weir
...\" 	Removed change bar macros; moved to 1.0.2doc tree
...\" 	[1992/09/09  20:17:47  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  20:53:08  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  16:30:45  casey]
...\" 
...\" 	Prentice Hall production
...\" 	[1992/08/14  17:32:47  casey]
...\" 
...\" Revision 1.1.2.2  1992/07/07  00:20:58  lipsky
...\" 	No changes made.
...\" 	File name:  src/admin_ref/man8cds/add_object.8cds
...\" 	[1992/07/07  00:20:34  lipsky]
...\" 
...\" Revision 1.1  1992/01/29  15:54:39  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Wed Oct 30, 1991                 Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH "add object" 8cds
.iX "-[" "objects" "adding attributes"
.iX "-[" "\*Lcdscp\*O commands" "\*Ladd object\*O"
.SH "NAME"
.PP
\*Ladd object\*O - Adds a value to a modifiable, set-valued attribute of an 
object entry
.SH "SYNOPSIS"
.PP
\*Lcdscp add object\*O \*Vobject-name attribute-name\*O \*L=\*O \*Vattribute-value\*O
.SH "ARGUMENTS"
.PP
.VL
.LI "\*Vobject-name\*O"
The full name of the object entry.
.LI "\*Vattribute-name\*O"
The name of a particular attribute.  Specify only one attribute at a time.  
See the \*Lcds_attributes\*O file for the list of attributes and
corresponding data types that your application uses.
.LI "\*L=\*O \*Vattribute-value\*O"
The value of a particular attribute.  The value of an application-defined
attribute is dependent on the type of attribute.  
.LE
.SH "DESCRIPTION"
.PP
The \*Ladd object\*O command adds a value to a modifiable, set-valued
attribute (including application-defined attributes) of an object entry.  
If the attribute does not exist, this command creates it.  Usually, this task 
is performed through the client application.  See the \*(Ag for 
more information about attributes.
.SS "Privileges Required"
You must have \*Lw\*O (\*Lwrite\*O) permission to the object entry.
.SH "NOTES"
.PP
This command is replaced at DCE Version 1.1 by the \*Ldcecp\*O 
command and may not be provided in future releases of DCE.
.SH "EXAMPLES"
.PP
To add the value \*Lps\*O to the attribute \*Lprintcap\*O of an 
object entry named \*L/.:/subsys/deskprinter\*O, read the 
\*Lcds_attributes\*O file to verify that the attribute exists,
as shown in the following:
.oS
    OID          LABEL          SYNTAX
1.3.22.1.3.70   printcap        char
.oE
.PP
Then enter the following command to assign the value \*Lps\*O to the
attribute \*Lprintcap\*O:
.oS
cdscp> \*Ladd object /.:/subsys/deskprinter printcap = ps\*O
.oE
.SH "RELATED INFORMATION"
.PP
Commands:
.ad l
\*Lcreate object(8cds)\*O,
\*Ldelete object(8cds)\*O,
\*Llist object(8cds)\*O,
\*Lremove object(8cds)\*O,
\*Lset object(8cds)\*O,
\*Lshow object(8cds)\*O.
.PP
Books:
\*(Ag.
.iX "-]" "objects" "adding attributes"
.iX "-]" "\*Lcdscp\*O commands" "\*Ladd object\*O"
.ad b
