...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: cdsbrowser.8cds,v $
...\" Revision 1.1.6.6  1995/12/18  17:23:32  rcb
...\" 	PH1.1: final fixes
...\" 	[1995/12/18  13:36:54  rcb]
...\"
...\" Revision 1.1.6.5  1995/10/18  13:51:07  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/13  13:20:12  rcb]
...\" 
...\" Revision 1.1.6.4  1995/09/22  18:37:25  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:21:32  rcb]
...\" 
...\" Revision 1.1.6.3  1994/11/04  16:48:35  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  02:40:50  neilson]
...\" 
...\" Revision 1.1.6.2  1993/07/16  18:53:22  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/16  18:52:46  tmw]
...\" 
...\" Revision 1.1.4.5  1993/02/22  15:00:01  lipsky
...\" 	hanges made:  Added low confidence info
...\" 	File name:  src/admin_ref/man8cds/cdsbrowser.8cds
...\" 	CR #: 4200
...\" 	[1993/02/22  14:59:27  lipsky]
...\" 
...\" Revision 1.1.4.4  1993/01/28  01:45:34  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:42:33  dbelch]
...\" 
...\" Revision 1.1.4.3  1993/01/10  19:41:52  lipsky
...\" 	Changes made: Added low confidence level information
...\" 	File name: src/admin_ref/man8cds/cdsbrowser.8cds
...\" 	CR#: 4200
...\" 	[1993/01/10  19:41:24  lipsky]
...\" 
...\" Revision 1.1.4.2  1992/09/09  20:40:04  weir
...\" 	Removed change bar macros; moved to 1.0.2doc tree
...\" 	[1992/09/09  20:19:12  weir]
...\" 
...\" Revision 1.1.2.2  1992/09/08  20:53:19  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  16:31:11  casey]
...\" 
...\" 	Prentice Hall production
...\" 	[1992/08/14  17:33:02  casey]
...\" 
...\" Revision 1.1  1992/01/29  15:54:46  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Wed Oct 30, 1991                 Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
...\" .nr H1 1
.TH "cdsbrowser" 8cds
.iX "\*Lcdscp\*O commands" "\*Lcdsbrowser\*O"
.iX "browser" "startup command"
.SH "NAME"
.PP
\*Lcdsbrowser\*O - Starts the CDS browser utility on the local system
.SH "SYNOPSIS"
.PP
\*Lcdsbrowser\*O
.SH "DESCRIPTION"
.PP
The \*Lcdsbrowser\*O command starts the Cell Directory Service
(CDS) browser utility on the local 
system.  This utility runs on workstations with windowing software 
based on the OSF/Motif\(tm graphical user interface.  Using a mouse to 
manipulate pull-down menus, you can view the directory structure of a 
namespace, view child directories of a particular directory, view the object 
entries and soft links in a directory, and set a filter to display only 
object entries of a particular class.  
(Similar functions are available withn the CDS control program,
\*Lcdscp\*O, for users who do not have windowing software.)  When 
you use the CDS browser, it sets the confidence level of clerk calls to 
\*Llow\*O.
.SH "RELATED INFORMATION"
.PP
.ad l
Books: \*(Ag.
.ad b
