...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: cdsclerk.8cds,v $
...\" Revision 1.1.8.9  1995/10/18  13:51:08  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/13  13:20:17  rcb]
...\"
...\" Revision 1.1.8.8  1995/09/22  18:37:25  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:21:36  rcb]
...\" 
...\" Revision 1.1.8.7  1994/11/04  16:51:45  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  02:40:54  neilson]
...\" 
...\" Revision 1.1.8.6  1994/10/19  21:55:48  neilson
...\" 	Automatic fix to mistake in .zA-.zZ
...\" 	[1994/10/19  21:54:52  neilson]
...\" 
...\" Revision 1.1.8.5  1994/08/24  18:14:28  rjohnson
...\" 	Changes made: None.
...\" 	[1994/08/24  18:11:26  rjohnson]
...\" 
...\" Revision 1.1.8.4  1994/08/24  14:54:04  rjohnson
...\" 	Changes made: Revised list of arguments.
...\" 	[1994/08/24  14:53:43  rjohnson]
...\" 
...\" Revision 1.1.8.3  1994/07/13  17:03:38  jshirley
...\" 	{def,10220,R1.1} Remove reference to rpcd and sec_clientd
...\" 	[1994/07/13  17:02:15  jshirley]
...\" 
...\" Revision 1.1.8.2  1993/07/16  19:01:57  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/16  19:01:18  tmw]
...\" 
...\" Revision 1.1.6.5  1993/02/26  16:20:13  lipsky
...\" 	No changes made.
...\" 	[1993/02/26  16:19:34  lipsky]
...\" 
...\" Revision 1.1.6.4  1993/01/28  01:45:36  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:42:37  dbelch]
...\" 
...\" Revision 1.1.6.3  1993/01/10  16:18:00  lipsky
...\" 	Changes made::  None.  Changes should be made in Porting Guide. (M.  Fox)
...\" 	File neame:  src/admin_ref/man8cds/cdsclerk.8cds
...\" 	CR#: 4400
...\" 	[1993/01/10  16:17:16  lipsky]
...\" 
...\" Revision 1.1.6.2  1992/09/09  20:40:09  weir
...\" 	Removed change bar macros; moved to 1.0.2doc tree
...\" 	[1992/09/09  20:19:17  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  20:53:25  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  16:31:17  casey]
...\" 
...\" 	Prentice Hall production
...\" 	[1992/08/14  17:33:07  casey]
...\" 
...\" Revision 1.1.2.4  1992/07/07  00:26:35  lipsky
...\" 	No changes made.
...\" 	File name:  src/admin_ref/man8cds/cdsclerk.8cds
...\" 	[1992/07/07  00:26:04  lipsky]
...\" 
...\" Revision 1.1.2.3  1992/05/08  23:07:07  lipsky
...\" 	Changes made:  added description
...\" 	File name: src/admin_ref/man8cds/cdsclerk.8cds
...\" 	Change Request Number:  3178
...\" 	[1992/05/08  23:06:30  lipsky]
...\" 
...\" Revision 1.1.2.2  1992/05/08  22:56:45  lipsky
...\" 	Changes made:  Added text, removed options, added warning
...\" 	File name: src/admin_ref/man8cds/cdsclerk.8cds
...\" 	Change Request Number: 3177
...\" 	[1992/05/08  22:55:53  lipsky]
...\" 
...\" Revision 1.1  1992/01/29  15:57:50  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Wed.  Dec 11, 1991                Update file submission for
...\"                                    V 1.0 final integration at IBM.
...\"                                   
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH "cdsclerk" 8cds
.iX "-[" "\*Lcdscp\*O commands" "\*Lcdsclerk\*O"
.iX "-[" "CDS clerks" "managing interface to servers"
.SH "NAME"
.PP
\*Lcdsclerk\*O - Manages the interface between clients and the CDS server
.SH "SYNOPSIS"
.PP
\*Lcdsclerk\*O [\*L-D\*O] [\*L-w \*Vroute\*O] 
.SH "OPTIONS" 
.VL
.LI "\*L-D\*O"
For debugging use only.  Causes the \*Lcdsadv\*O clerk process not to fork.
.LI "\*L-w \*Vroute\*O"
Routes serviceability messages. 
.LE
.SH "DESCRIPTION"
.PP
The \*Lcdsclerk\*O command manages the interface between clients and the 
Cell Directory Service (CDS) server.
.SS "Privileges Required"
.PP
You must log in as \*Lsuperuser\*O (\*Lroot\*O).
.SH "NOTES"
.PP
This command is used by the advertiser on the system on which
the CDS clerk is running.  You should use this command interactively only 
to do diagnostic work on the host system.  
...\" .PP
...\" Use this command only when troubleshooting.
.SH "EXAMPLES"
.PP
Before you start the \*Lcdsclerk\*O process, you must make sure 
that other clerks are not 
running.  To start the \*Lcdsclerk\*O process, follow these steps:
.AL
.LI
Make sure that a CDS server is already running somewhere within the cell.
.LI
Log into the system as \*Lsuperuser\*O (\*Lroot\*O).
.LI
Log into DCE as the machine principal of the local host.  Enter the
principal name in the format \*L/hosts/\*Vhostname\*L/self\*O,
as shown in the following example for a host named \*Lorion\*O
whose password is \*Lsmith\*O:
.iS
dce_login hosts/orion/self smith
.iE
.LI
Enter the following command to see whether the \*Ldced\*O process is already
running:
.iS
ps
.iE
.nL
.ne 6
.LI
If the \*Ldced\*O process appears on the list of active processes,
proceed to step 6.
If the \*Ldced\*O process does not appear on the list of active processes,
enter the following command to start the process:
.iS
dced
.iE
.LI
Enter the following command to start the \*Lcdsadv\*O process:
.iS
cdsadv
.iE
.LI
Enter the following command with the appropriate arguments to 
start the \*Lcdsclerk\*O process:
.iS
cdsclerk
.iE
.LE
.SH "RELATED INFORMATION"
.PP
.ad l
Books: \*(Ag.
.iX "-]" "\*Lcdscp\*O commands" "\*Lcdsclerk\*O" 
.iX "-]" "CDS clerks" "managing interface to servers"
.ad b
