...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: cdsd.8cds,v $
...\" Revision 1.1.12.2  1996/10/02  12:55:16  wardr
...\" 	{def,CR12900,R1.2.2}
...\" 	Add cdsd -v option
...\" 	[1996/10/02  12:54:58  wardr]
...\"
...\" Revision 1.1.12.1  1996/05/13  15:27:37  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  15:27:20  wardr]
...\" 
...\" Revision 1.1.10.2  1996/02/07  20:18:29  rcb
...\" 	R1.2.1: editorial pass following HP revision
...\" 	[1996/02/07  20:15:42  rcb]
...\" 
...\" Revision 1.1.10.1  1996/02/02  19:50:27  weir
...\" 	CR 13293: miscellaneous HP revisions
...\" 	[1996/02/02  19:50:05  weir]
...\" 
...\" Revision 1.1.8.11  1995/12/18  17:23:33  rcb
...\" 	PH1.1: final fixes
...\" 	[1995/12/18  13:36:59  rcb]
...\" 
...\" Revision 1.1.8.10  1995/10/18  13:51:10  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/13  13:20:26  rcb]
...\" 
...\" Revision 1.1.8.9  1995/09/22  18:37:27  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:21:46  rcb]
...\" 
...\" Revision 1.1.8.8  1994/11/04  16:52:54  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  02:41:08  neilson]
...\" 
...\" Revision 1.1.8.7  1994/10/19  21:55:49  neilson
...\" 	Automatic fix to mistake in .zA-.zZ
...\" 	[1994/10/19  21:54:53  neilson]
...\" 
...\" Revision 1.1.8.6  1994/09/23  19:35:28  rjohnson
...\" 	Changes made: Added change markers for CR11348.
...\" 	[1994/09/23  19:34:57  rjohnson]
...\" 
...\" Revision 1.1.8.5  1994/08/24  18:13:07  rjohnson
...\" 	Changes made: None.
...\" 	[1994/08/24  18:09:46  rjohnson]
...\" 
...\" Revision 1.1.8.4  1994/08/24  14:51:28  rjohnson
...\" 	Changes made: Revised list of arguments.
...\" 	[1994/08/24  14:51:00  rjohnson]
...\" 
...\" Revision 1.1.8.3  1994/07/13  17:03:39  jshirley
...\" 	{def,10220,R1.1} Remove reference to rpcd and sec_clientd
...\" 	[1994/07/13  17:02:20  jshirley]
...\" 
...\" Revision 1.1.8.2  1993/07/16  19:22:27  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/16  19:21:40  tmw]
...\" 
...\" Revision 1.1.6.4  1993/02/26  16:21:57  lipsky
...\" 	No changes made.
...\" 	[1993/02/26  16:21:25  lipsky]
...\" 
...\" Revision 1.1.6.3  1993/01/28  01:45:41  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:42:44  dbelch]
...\" 
...\" Revision 1.1.6.2  1992/09/09  20:40:23  weir
...\" 	Removed change bar macros; moved to 1.0.2doc tree
...\" 	[1992/09/09  20:19:28  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  20:53:39  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  16:31:31  casey]
...\" 
...\" 	Prentice Hall production
...\" 	[1992/08/14  17:33:23  casey]
...\" 
...\" Revision 1.1.2.4  1992/07/07  00:37:22  lipsky
...\" 	No changes made.
...\" 	File name:  src/admin_ref/man8cds/cdsd.8cds
...\" 	[1992/07/07  00:36:24  lipsky]
...\" 
...\" Revision 1.1.2.3  1992/05/08  23:17:00  lipsky
...\" 	Changes Made: Revised text, added option and description
...\" 	File name: cdsd.8cds
...\" 	Change Request Number: 3184
...\" 	[1992/05/08  23:16:19  lipsky]
...\" 
...\" Revision 1.1.2.2  1992/05/06  19:12:31  lipsky
...\" 	 added .LE tag to /admin_ref/man8cds/cdsd.8cds, CR 2046
...\" 	[1992/05/04  17:22:20  lipsky]
...\" 
...\" Revision 1.1  1992/01/29  15:54:53  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Wed.  Dec 11, 1991                Update file submission for
...\"                                    V 1.0 final integration at IBM.
...\"                                   
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
...\" 
...\" 
...\" 
...\" 
...\" HP History:
...\"	HP revision /main/HPDCE02/1  1995/10/23  19:46 UTC  millett
...\" 	16561: HP edits
...\" 
...\" 16561:  clarifying use
...\" [1995/10/23  19:42 UTC  millett  /main/doc/1]
...\" 
...\"	HP revision /main/1  1995/03/08  02:08 UTC  arh
...\" 	Add OSF doc sources.
...\" 
...\" 
...\" 
...\" 
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Wed.  Dec 11, 1991                Update file submission for
...\"                                    V 1.0 final integration at IBM.
...\"                                   
.TH "cdsd" 8cds
.iX "-[" "CDS servers" "restarting"
.iX "-[" "\*Lcdsd\*O command"
.SH "NAME" 
.PP 
\*Lcdsd\*O - Starts the CDS server 
.SH "SYNOPSIS"
.PP
\*Lcdsd\*O [\*L-a\*O] [\*L-D\*O] [\*L-l \*Vprincipal\*O] [\*L-v \*Vdirectory version\*O] [\*L-w \*Vroute\*O] 
.SH "OPTIONS"
.VL
.LI "\*L-a\*O" 
Creates a new namespace if there is not an existing namespace.  This flag
is meaningful only when the cell is first configured (that is, during the
initial creation of the namespace). 
.LI "\*L-D\*O"
For debugging use only.  Causes the \*Lcdsd\*O process not to fork.  
.LI "\*L-l \*Vprincipal\*O"
Sets locksmith mode.  Allows the specified \*Vprincipal\*O 
to have full access to all information stored with this server. 
.zA "def,12900,R1.2.2, Add cdsd -v option"
.LI "\*L-v \*Vdirectory version\*O"
Causes the \*Lcdsd\*O to create new directories with the specified CDS
directory version number.  Currently, 4.0 is the only version supported.
.zZ "def,12900,R1.2.2, Add cdsd -v option"
.LI "\*L-w \*Vroute\*O" 
Routes serviceability messages. 
.LE
.SH "DESCRIPTION"
.PP
The \*Lcdsd\*O command starts the Cell Directory Service (CDS) server.
.SS "Privileges Required"
You must log in as \*Lsuperuser\*O (\*Lroot\*O).
.SH "NOTES"
.PP
This command is ordinarily executed by a DCE configuration or 
startup script.  You should use this command interactively
only when a \*Lcdsd\*O server fails to start automatically after a 
reboot, or if you want to
restart a \*Lcdsd\*O server after disabling it to 
perform a backup or to do diagnostic 
work on the host system.
.PP
.zA "def,12900,R1.2.2, Add cdsd -v option"
Use the \*L-v 4.0\*O option when all CDS clearinghouses and
directories in the cell are based on OSF DCE release 1.1 or later.
This enables the use of features such as cell aliasing, hierarchical
cells, and CDS recognition of extended privilege attribute
certificates on ACLs in namespace entries.  If you are creating a new
cell based on OSF DCE release 1.1 or later and you do not use the
\*L-v 4.0\*O option, you must manually upgrade the
\*LCDS_DirectoryVersion\*O attribute of the cell root directory to 4.0
to use the release 1.1 features in CDS.  Refer to the \*(Ac.
.zZ "def,12900,R1.2.2, Add cdsd -v option"
.SH "EXAMPLE"
.PP
To restart a \*Lcdsd\*O server, follow these steps:
.AL
.LI
Log in to the server system as \*Lsuperuser\*O (\*Lroot\*O).
.LI
Verify that the \*Ldced\*O and \*Lcdsadv\*O processes are running.
.LI
Enter the following command to restart the CDS server:
.iS
cdsd
.iE
.LE
.PP
When the server process starts, it starts all clearinghouses on the system.
.SH "RELATED INFORMATION"
.ad l
.PP
Commands:
\*Lcdsadv(8cds)\*O,
\*Ldced(8dce)\*O.
.PP
Books: \*(Ag.
.iX "-]" "CDS servers" "restarting"
.iX "-]" "\*Lcdsd\*O command"
