...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: clear_clearinghouse.8cds,v $
...\" Revision 1.1.8.7  1995/10/18  13:51:12  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/13  13:20:35  rcb]
...\"
...\" Revision 1.1.8.6  1995/09/22  18:37:29  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:21:56  rcb]
...\" 
...\" Revision 1.1.8.5  1994/11/04  16:53:44  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  02:41:12  neilson]
...\" 
...\" Revision 1.1.8.4  1994/08/26  19:36:42  hileman
...\" 	Added dcecp equivalent caveat
...\" 	[1994/08/26  19:36:19  hileman]
...\" 
...\" Revision 1.1.8.3  1993/10/20  20:14:43  goldfarb
...\" 	CR 8009 -- added info re: deleting cleared clearinghouses
...\" 	[1993/10/20  20:13:53  goldfarb]
...\" 
...\" Revision 1.1.8.2  1993/07/16  19:26:29  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/16  19:26:01  tmw]
...\" 
...\" Revision 1.1.6.4  1993/02/26  16:16:08  lipsky
...\" 	Changes made:  Added reviewer comments
...\" 	File:  src/admin_ref/man8cds/clear_clearinghouse.8cds
...\" 	[1993/02/26  16:15:34  lipsky]
...\" 
...\" Revision 1.1.6.3  1993/01/28  01:45:46  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:42:52  dbelch]
...\" 
...\" Revision 1.1.6.2  1992/09/09  20:40:34  weir
...\" 	Removed change bar macros; moved to 1.0.2doc tree
...\" 	[1992/09/09  20:19:37  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  20:53:49  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  16:31:46  casey]
...\" 
...\" 	Prentice Hall production
...\" 	[1992/08/14  17:33:38  casey]
...\" 
...\" Revision 1.1.2.2  1992/07/07  00:43:10  lipsky
...\" 	Changes made:  Add delete clearinghouse information.
...\" 	File name: src/admin_ref/man8cds/clear_clearinghouse.8cds
...\" 	CR#: 3534
...\" 	[1992/07/07  00:42:33  lipsky]
...\" 
...\" Revision 1.1  1992/01/29  15:55:00  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Wed Oct 30, 1991                 Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH "clear clearinghouse" 8cds
.iX "CDS servers" "clearing clearinghouses"
.iX "\*Lcdscp\*O commands" "\*Lclear clearinghouse\*O"
.SH "NAME"
.PP
\*Lclear clearinghouse\*O - Removes knowledge of a clearinghouse from the server's memory
.SH "SYNOPSIS"
.PP
\*Lcdscp clear clearinghouse \*Vclearinghouse-name\*O
.SH "ARGUMENTS"
.VL 1.5i
.LI "\*Vclearinghouse-name\*O"
The full name of the clearinghouse.
.LE
.SH "DESCRIPTION"
.PP
The \*Lclear clearinghouse\*O command removes knowledge of the specified 
clearinghouse from the server's memory.  The clearinghouse files are not 
deleted.  This ensures that the 
clearinghouse is not automatically enabled on server 
restarts.  If you issue a \*Llist clearinghouse\*O command, 
the clearinghouse will still be listed.
.PP
Before you can delete a cleared clearinghouse, you must use the \*Lcreate
clearinghouse\*O command to recreate it.  After recreating the
clearinghouse, you can use the  \*Ldelete clearinghouse\*O command to
remove it.
.PP
This command is part of the process of relocating a clearinghouse. 
See the \*(Ag for more information.
.SS "Privileges Required"
.PP
You must have \*Lw\*O (\*Lwrite\*O) permission to the server 
on which the clearinghouse resides.
.SH "NOTES"
.PP
This command is replaced at DCE Version 1.1 by the \*Ldcecp\*O 
command and may not be provided in future releases of DCE.
.SH "EXAMPLES"
.PP
The following command clears the clearinghouse \*L/.:/Paris2_CH\*O
before moving it to another server:
.iS
cdscp clear clearinghouse /.:/Paris2_CH
.iE
.nL
.ne 8
.SH "RELATED INFORMATION"
.PP
Commands:
.ad l
\*Lcreate_clearinghouse(8cds)\*O,
\*Ldelete_clearinghouse(8cds)\*O,
\*Llist_clearinghouse(8cds)\*O,
\*Lset_cdscp_preferred_clearinghouse(8cds)\*O,
\*Lshow_cdscp_preferred_clearinghouse(8cds)\*O,
\*Lshow_clearinghouse(8cds)\*O.
.PP
Books:
\*(Ag.
.ad b
