...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: clear_cached_server.8cds,v $
...\" Revision 1.1.6.5  1995/10/18  13:51:11  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/13  13:20:30  rcb]
...\"
...\" Revision 1.1.6.4  1995/09/22  18:37:28  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:21:51  rcb]
...\" 
...\" Revision 1.1.6.3  1994/08/26  19:34:36  hileman
...\" 	Added dcecp equivalent caveat
...\" 	[1994/08/26  19:34:11  hileman]
...\" 
...\" Revision 1.1.6.2  1993/07/16  19:24:46  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/16  19:23:44  tmw]
...\" 
...\" Revision 1.1.4.4  1993/02/26  04:40:00  lipsky
...\" 	Changes made::coorected coding error
...\" 	File:  src/admin_ref/man8cds/clear_cached_server.8cds
...\" 	[1993/02/26  04:39:33  lipsky]
...\" 
...\" Revision 1.1.4.3  1993/01/28  01:45:44  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:42:48  dbelch]
...\" 
...\" Revision 1.1.4.2  1992/09/09  20:40:28  weir
...\" 	Removed change bar macros; moved to 1.0.2doc tree
...\" 	[1992/09/09  20:19:33  weir]
...\" 
...\" Revision 1.1.2.2  1992/09/08  20:53:44  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  16:31:40  casey]
...\" 
...\" 	Prentice Hall production
...\" 	[1992/08/14  17:33:32  casey]
...\" 
...\" Revision 1.1  1992/01/29  15:54:57  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Wed Oct 30, 1991                 Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH "clear cached server" 8cds
.iX "\*Lcdscp\*O commands" "\*Lclear cached server\*O"
.iX "CDS servers" "clearing from cache"
.iX "cache" "clearing servers"
.SH "NAME"
.PP
\*Lclear cached server\*O - Removes knowledge of a user-defined server from the local clerk's cache
.SH "SYNOPSIS"
.sS
\*Lcdscp clear cached server \*Visimplename\*O
.SH "ARGUMENTS"
.VL
.LI "\*Vsimplename\*O"
The simple name given to the cached server when it is created.
.LE
.SH "DESCRIPTION"
.PP
The \*Lclear cached server\*O command removes knowledge of a server from the 
local clerk's cache.  You can clear only those servers that you have 
created with the \*Ldefine cached server\*O command.
.SS "Privileges Required"
.PP
You must have \*Lw\*O (\*Lwrite\*O) permission to the clerk.
.SH "NOTES"
.PP
This command is replaced at DCE Version 1.1 by the \*Ldcecp\*O 
command and may not be provided in future releases of DCE.
.SH "EXAMPLES"
.PP
The following command removes knowledge of the server \*Lnrl\*O
from the clerk cache:
.oS
cdscp> \*Lclear cached server nrl\*O
.iE
.SH "RELATED INFORMATION"
.PP
Commands:
.ad l
\*Ldefine_cached_server(8cds)\*O,
\*Ldump_clerk_cache\*O,
\*Lshow_cached_server(8cds)\*O.
.ad b
