...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: create_child.8cds,v $
...\" Revision 1.1.6.5  1995/10/18  13:51:13  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/13  13:20:39  rcb]
...\"
...\" Revision 1.1.6.4  1995/09/22  18:37:30  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:22:00  rcb]
...\" 
...\" Revision 1.1.6.3  1994/08/26  19:39:31  hileman
...\" 	Added dcecp equivalent caveat
...\" 	[1994/08/26  19:39:10  hileman]
...\" 
...\" Revision 1.1.6.2  1993/07/16  19:28:00  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/16  19:27:32  tmw]
...\" 
...\" Revision 1.1.4.4  1993/02/25  19:15:54  lipsky
...\" 	Changes made:  Added more documentation  about  child pointers
...\" 	File name:  src/admin_ref/man8cds/create_child.8cds
...\" 	CR#: 7227
...\" 	[1993/02/25  19:15:08  lipsky]
...\" 
...\" Revision 1.1.4.3  1993/01/28  01:45:50  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:42:55  dbelch]
...\" 
...\" Revision 1.1.4.2  1992/09/09  20:40:39  weir
...\" 	Removed change bar macros; moved to 1.0.2doc tree
...\" 	[1992/09/09  20:20:58  weir]
...\" 
...\" Revision 1.1.2.2  1992/09/08  20:53:55  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  16:31:51  casey]
...\" 
...\" 	Prentice Hall production
...\" 	[1992/08/14  17:33:45  casey]
...\" 
...\" Revision 1.1  1992/01/29  15:55:03  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Wed Oct 30, 1991                 Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH "create child" 8cds
.iX"\*Lcdscp\*O commands" "\*Lcreate child\*O"
.iX "child pointers" "creating" 
.iX "directories" "child pointers (CDS)"
.SH "NAME"
.PP
\*Lcreate child\*O - Creates a child pointer at the master replica of the parent directory
.SH "SYNOPSIS"
.PP
\*Lcdscp create child\*O \*Vchild-name \*Lclearinghouse\*O \*Vclearinghouse-name\*O
.SH "ARGUMENTS"
.PP
.VL
.LI "\*Vchild-name\*O"
The full name of the child pointer.
.LI "\*Lclearinghouse\*O \*Vclearinghouse-name\*O"
The full name of a clearinghouse that contains a replica of the child
directory.
.LE
.SH "DESCRIPTION"
.PP
The \*Lcreate child\*O command creates a child pointer at 
the master replica of the parent directory.  
When the Cell Directory Service (CDS) looks up a name in the namespace, it uses
child pointers to locate directory replicas.  
Use the \*Lset cdscp preferred clearinghouse\*O command before issuing this 
command to ensure that the request is directed to the master replica.
.SS "Privileges Required"
.PP
You must have \*Li\*O (\*Linsert\*O) permission to the parent directory.
.SH "NOTES"
.PP
Use the \*Lcreate child\*O command only to
recreate a child pointer that is accidentally deleted.  This command is 
designed for troubleshooting only.  
.PP
This command will fail if the associated directory does not
exist.  If the associated directory exists, this command will return
successfully.
.SH "NOTES"
.PP
This command is replaced at DCE Version 1.1 by the \*Ldcecp\*O 
command and may not be provided in future releases of DCE.
.SH "EXAMPLES"
.PP
The following command creates the child pointer in the parent directory 
\*L/.:/subsys\*O.  It uses the replica located at the 
\*L/.:/subsys/NY_CH\*O clearinghouse to fill in its replica set.
.oS
cdscp>\*L create child /.:/subsys clearinghouse /.:/subsys/NY_CH
.oE
.SH "RELATED INFORMATION"
.PP
Commands:
.ad l
\*Ldelete_child(8cds)\*O,
\*Llist_child(8cds)\*O,
\*Lshow_child(8cds)\*O.
.ad b
