...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: create_link.8cds,v $
...\" Revision 1.1.8.5  1995/10/18  13:51:16  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/13  13:20:53  rcb]
...\"
...\" Revision 1.1.8.4  1995/09/22  18:37:32  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:22:14  rcb]
...\" 
...\" Revision 1.1.8.3  1994/08/26  20:04:18  hileman
...\" 	Added dcecp equivalent caveat
...\" 	[1994/08/26  20:03:56  hileman]
...\" 
...\" Revision 1.1.8.2  1993/07/16  19:31:32  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/16  19:30:56  tmw]
...\" 
...\" Revision 1.1.6.5  1993/02/25  19:09:51  lipsky
...\" 	Changes made:  Added timeout to example
...\" 	File name:  src/admin_ref/man8cds/create_link.8cds
...\" 	CR: 7065
...\" 	[1993/02/25  19:09:11  lipsky]
...\" 
...\" Revision 1.1.6.4  1993/01/28  01:45:56  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:43:05  dbelch]
...\" 
...\" Revision 1.1.6.3  1993/01/10  18:44:24  lipsky
...\" 	Changes made:  Added value description
...\" 	File name:  src/admin_ref/man8cds/create_link.8cds
...\" 	CR#: 5001
...\" 	[1993/01/10  18:43:53  lipsky]
...\" 
...\" Revision 1.1.6.2  1992/09/09  20:40:56  weir
...\" 	Removed change bar macros; moved to 1.0.2doc tree
...\" 	[1992/09/09  20:21:16  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  20:54:13  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  16:32:11  casey]
...\" 
...\" 	Prentice Hall production
...\" 	[1992/08/14  17:34:05  casey]
...\" 
...\" Revision 1.1.2.2  1992/07/07  00:52:14  lipsky
...\" 	Changes made:  Change optional to required.
...\" 
...\" 	File name:  src/admin_ref/man8cds/create_link.8cds
...\" 
...\" 	Change Request Number:  3533
...\" 	[1992/07/07  00:51:09  lipsky]
...\" 
...\" Revision 1.1  1992/01/29  15:55:15  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Wed Oct 30, 1991                 Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH "create link" 8cds
.iX "-[" "soft links" "creating"
.iX "-[" "\*Lcdscp\*O commands" "\*Lcreate link\*O" 
.SH "NAME"
.PP
\*Lcreate link\*O - Creates a soft link, optionally specifying expiration time and extension time
.SH "SYNOPSIS"
.PP
\*Lcdscp create link\*O \*Vlink-name \*LCDS_LinkTarget = \*Vtarget-name\*O
.nL
[\*LCDS_LinkTimeout = (\*Vexpiration-time extension-time\*L)\*O]
.SH "ARGUMENTS"
.VL
.LI "\*Vlink-name\*O"
The full name of the soft link.
.LI "\*LCDS_LinkTarget = \*Vtarget-name\*O"
The full name of the entry to which the soft link points. 
.LI "\*LCDS_LinkTimeout = (\*Vexpiration-time  extension-time\*L)"
The \*Vexpiration-time\*O argument specifies a date and time after 
which CDS checks for existence of the soft link's target 
and either extends or deletes the soft link.  The value is
specified as follows:
.iS
\*Vyyyy\*L-\*Vmm\*L-\*Vdd\*L-\*Vhh\*L:\*Vmm\*L:\*Vss\*O
.iE
You can abbreviate this value.
.PP
The \*Vextension-time\*O argument specifies
a period of time by which to extend the soft link's expiration time (if the 
server has validated that the target still exists).  The value is 
specified as follows:
.iS
\*Vdd\*L-\*Vhh\*L:\*Vmm\*L:\*Vss\*O
.iE
You can abbreviate this value.
.LE
.SH "DESCRIPTION"
.PP
The \*Lcreate link\*O command creates a soft link.  
If you specify the \*LCDS_LinkTimeout\*O attribute, you must specify 
an expiration time and an extension time.  If you omit the 
\*LCDS_LinkTimeout\*O attribute, the soft link is permanent and must 
be explicitly deleted.
.SS "Privileges Required"
.PP
You must have \*Li\*O (\*Linsert\*O) permission to the 
directory in which you intend to create the soft link.
.nL
.ne 4
.SH "NOTES"
.PP
This command is replaced at DCE Version 1.1 by the \*Ldcecp\*O 
command and may not be provided in future releases of DCE.
.SH "EXAMPLES"
.PP
The following command creates a permanent soft link named 
\*L/.:/sales/tokyo/price-server\*O that points to an object entry named
\*L/.:/sales/east/price-server\*O.  The expiration value indicates that 
the Cell Directory Service (CDS)
will check that the destination name \*L/.:/sales/east/price-server\*O 
still exists on June 25,1995, at 12:00 p.m.  If the destination name 
still exists, the soft link remains in effect another 90 days.  Thereafter, 
CDS will check that the destination name exists every 90 days.
.oS
cdscp> \*Lcreate link /.:/sales/tokyo/price-server \\
       CDS_LinkTarget = /.:/sales/east/price-server \\
       CDS_LinkTimeout = (1995-06-25-12:00:00 90-00:00:00)
.oE
.SH "RELATED INFORMATION"
.PP
Commands:
.ad l
\*Ldelete_link(8cds)\*O,
\*Llist_link(8cds)\*O,
\*Lset_link(8cds)\*O,
\*Lshow_link(8cds)\*O.
.ad b
.iX "-]" "soft links" "creating"
.iX "-]" "\*Lcdscp\*O commands" "\*Lcreate link\*O"
