...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: create_object.8cds,v $
...\" Revision 1.1.8.5  1995/10/18  13:51:17  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/13  13:20:57  rcb]
...\"
...\" Revision 1.1.8.4  1995/09/22  18:37:33  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:22:19  rcb]
...\" 
...\" Revision 1.1.8.3  1994/08/26  20:06:08  hileman
...\" 	Added dcecp equivalent caveat
...\" 	[1994/08/26  20:05:43  hileman]
...\" 
...\" Revision 1.1.8.2  1993/07/16  19:32:59  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/16  19:32:32  tmw]
...\" 
...\" Revision 1.1.6.5  1993/02/26  14:14:49  lipsky
...\" 	Changes made: None
...\" 	File:  src/admin_ref/man8cds/create_object.8cds
...\" 	[1993/02/26  14:14:23  lipsky]
...\" 
...\" Revision 1.1.6.4  1993/01/28  01:45:58  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:43:09  dbelch]
...\" 
...\" Revision 1.1.6.3  1993/01/10  18:33:31  lipsky
...\" 	Changes made:  Changed class version description
...\" 	File name: src/admin_ref/man8cds/create_object.8cds
...\" 	CR#: 4367
...\" 	[1993/01/10  18:32:57  lipsky]
...\" 
...\" Revision 1.1.6.2  1992/09/09  20:41:01  weir
...\" 	Removed change bar macros; moved to 1.0.2doc tree
...\" 	[1992/09/09  20:21:21  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  20:54:18  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  16:32:20  casey]
...\" 
...\" 	Prentice Hall production
...\" 	[1992/08/14  17:34:12  casey]
...\" 
...\" Revision 1.1.2.2  1992/05/08  23:30:36  lipsky
...\" 	Changes made:  Added text, changed syntax line
...\" 	File name:  src/admin_ref/man8cds/create_object.8cds
...\" 	Change request Number: 3161
...\" 	[1992/05/08  23:29:44  lipsky]
...\" 
...\" Revision 1.1  1992/01/29  15:55:19  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Wed Oct 30, 1991                 Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH "create object" 8cds
.iX "objects" "creating"
.iX "\*Lcdscp\*O commands" "\*Lcreate object\*O"
.SH "NAME"
.PP
\*Lcreate object\*O - Creates an object entry
.SH "SYNOPSIS"
.PP
\*Lcdscp create object\*O \*Vobject-name\*O [\*LCDS_Class = \*Vclass-name\*O]
.nL
[\*LCDS_ClassVersion = \*Vvalue\*O]
.SH "ARGUMENTS"
.PP
.VL
.LI "\*Vobject-name\*O"
The full name of the object entry.
.LI "\*LCDS_Class = \*Vclass-name\*O"
The class of object entry being created.  You can specify an
application-defined class name.  A class is specified as a simple name
limited to 31 characters.
.LI "\*LCDS_ClassVersion = \*Vvalue\*O"
The version of the class assigned to the object entry.  Specify the value
as \*Vv\*L.\*Vn\*O, where \*Vv\*O defines the major release number and
\*Vn\*O specifies the minor version number. 
Specifying a class version is useful in that it allows the definition of 
a class to evolve as the application is revised.
.LE
.SH "DESCRIPTION"
.PP
The \*Lcreate object\*O command creates an object entry.  This task
is usually done through a client application.
.SS "Privileges Required"
.PP
You must have \*Li\*O (\*Linsert\*O) permission to the parent directory.
.SH "NOTES"
.PP
This command is replaced at DCE Version 1.1 by the \*Ldcecp\*O 
command and may not be provided in future releases of DCE.
.nL
.ne 6
.SH "EXAMPLES"
.PP
The following command creates an object entry named 
\*L/.:/sales/east/floor1cp\*O.  The object entry describes a color 
printer on the first floor of a company's eastern sales office.
.oS
cdscp> \*Lcreate object /.:/sales/east/floor1cp \\
       CDS_Class = printer CDS_ClassVersion = 1.0
.iE
.SH "RELATED INFORMATION"
.PP
Commands:
.ad l
\*Ldelete_object(8cds)\*O,
\*Llist_object(8cds)\*O,
\*Lset_object(8cds)\*O,
\*Lshow_object(8cds)\*O.
.ad b
