...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: create_clearinghouse.8cds,v $
...\" Revision 1.1.8.6  1995/10/18  13:51:14  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/13  13:20:43  rcb]
...\"
...\" Revision 1.1.8.5  1995/09/22  18:37:31  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:22:05  rcb]
...\" 
...\" Revision 1.1.8.4  1994/11/04  16:53:46  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  02:41:17  neilson]
...\" 
...\" Revision 1.1.8.3  1994/08/26  19:59:40  hileman
...\" 	Added dcecp equivalent caveat
...\" 	[1994/08/26  19:59:16  hileman]
...\" 
...\" Revision 1.1.8.2  1993/07/16  20:25:15  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/16  20:24:26  tmw]
...\" 
...\" Revision 1.1.6.3  1993/01/28  01:45:52  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:42:58  dbelch]
...\" 
...\" Revision 1.1.6.2  1992/09/09  20:40:44  weir
...\" 	Removed change bar macros; moved to 1.0.2doc tree
...\" 	[1992/09/09  20:21:04  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  20:54:02  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  16:31:57  casey]
...\" 
...\" 	Prentice Hall production
...\" 	[1992/08/14  17:33:51  casey]
...\" 
...\" Revision 1.1.2.2  1992/07/07  00:46:09  lipsky
...\" 	Changes made:  Added skulk information
...\" 
...\" 	File name:  src/admin_ref/man8cds/create_clearinghouse.8cds
...\" 
...\" 	Change Request Number:  4540
...\" 	[1992/07/07  00:45:28  lipsky]
...\" 
...\" Revision 1.1  1992/01/29  15:55:08  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Wed Oct 30, 1991                 Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH "create clearinghouse" "8cds"
.iX "-[" "clearinghouses" "creating"
.iX "-[" "clearinghouses" "making available"
.iX "-[" "\*Lcdscp\*O commands" "\*Lcreate clearinghouse\*O"
.SH "NAME"
.PP
\*Lcreate clearinghouse\*O - Creates a clearinghouse or makes an existing clearinghouse available
.SH "SYNOPSIS"
.PP
\*Lcdscp create clearinghouse\*O \*Vclearinghouse-name\*O
.SH "ARGUMENTS"
.VL 1.5i
.LI "\*Vclearinghouse-name\*O"
The full name of the clearinghouse.
.LE
.SH "DESCRIPTION"
.PP
The \*Lcreate clearinghouse\*O command creates a clearinghouse 
on the local server system or makes an existing clearinghouse available.  
The server startup command usually creates a new clearinghouse when you 
configure a new Cell Directory Service (CDS) 
server.  Occasionally, you may need to create a 
second clearinghouse on a particular server; for example, if you are 
temporarily relocating a clearinghouse on a different server.  
See the \*(Ag for more information about relocating a clearinghouse.
.PP
Clearinghouses should be named only in the root.  When you enter the 
\*Lcreate clearinghouse\*O command, CDS creates a 
read-only replica of the root directory and stores it in the new 
clearinghouse as the initial replica.  Because the process that creates 
the new clearinghouse initiates a skulk of the root directory, all replicas 
of the root should be reachable when you enter the command.
.SS "Privileges Required"
.PP
You need \*Lw\*O (\*Lwrite\*O) permission to the server on 
which you intend to create the clearinghouse and \*LA\*O (\*LAdmin\*O)
permission to the cell root directory.  The server principal needs 
\*Lr\*O (\*Lread\*O), \*Lw\*O (\*Lwrite\*O), and \*LA\*O (\*LAdmin\*O)
permissions to the cell root directory.
.SH "NOTES"
.PP
This command is usually executed only by the 
network configuration procedure.  
To ensure that all replicas of the root
are reachable, perform an immediate skulk of \*L/.:\*O prior to issuing
this command.
.PP
This command is replaced at DCE Version 1.1 by the \*Ldcecp\*O 
command and may not be provided in future releases of DCE.
.nL
.ne 5
.SH "EXAMPLES"
.PP
The following command creates a clearinghouse named 
\*L/.:/Boston_CH\*O on the local server system:
.oS
cdscp> \*Lcreate clearinghouse /.:/Boston_CH\*O
.oE
.SH "RELATED INFORMATION"
.PP
Commands:
.ad l
\*Lclear_clearinghouse(8cds)\*O,
\*Ldelete_clearinghouse(8cds)\*O,
\*Llist_clearinghouse(8cds)\*O,
\*Lset_cdscp_preferred_clearinghouse(8cds)\*O,
\*Lshow_cached__clearinghouse(8cds)\*O,
\*Lshow_cdscp_preferred_clearinghouse(8cds)\*O,
\*Lshow_clearinghouse(8cds)\*O.
.PP
Books:
\*(Ag.
.ad b
.iX "-]" "clearinghouses" "creating"
.iX "-]" "clearinghouses" "making available"
.iX "-]" "\*Lcdscp\*O commands" "\*Lcreate clearinghouse\*O"
