...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: create_directory.8cds,v $
...\" Revision 1.1.8.7  1995/10/18  13:51:15  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/13  13:20:47  rcb]
...\"
...\" Revision 1.1.8.6  1995/09/22  18:37:32  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:22:09  rcb]
...\" 
...\" Revision 1.1.8.5  1994/08/26  20:01:53  hileman
...\" 	Added dcecp equivalent caveat
...\" 	[1994/08/26  20:01:25  hileman]
...\" 
...\" Revision 1.1.8.4  1993/08/17  14:53:42  buckler
...\" 	{edit, R1.0.3}
...\" 	Additional .zA/.zZ fix.
...\" 	[1993/08/17  14:15:57  buckler]
...\" 
...\" 	{edit, R1.0.3}
...\" 	Fixed incorrectly-formatted .zA/.zZ markers.
...\" 	[1993/08/17  14:13:50  buckler]
...\" 
...\" Revision 1.1.8.3  1993/07/16  19:29:48  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/16  19:29:19  tmw]
...\" 
...\" Revision 1.1.8.2  1993/06/23  14:57:30  lmk
...\" 	{defect, 8127, R1.0.2a}
...\" 	Rewording and formatting of "Privilege Required" section
...\" 	[1993/06/23  14:57:05  lmk]
...\" 
...\" Revision 1.1.6.5  1993/02/25  19:24:22  lipsky
...\" 	Changes made:  Changed permission
...\" 	File:  src/admin_ref/man8cds/create_directory.8cds
...\" 	CR: 6779
...\" 	[1993/02/25  19:23:37  lipsky]
...\" 
...\" Revision 1.1.6.4  1993/01/28  01:45:54  dbelch
...\" 	  Embedding copyright notice
...\" 	  [1993/01/28  00:43:02  dbelch]
...\" 
...\" Revision 1.1.6.3  1993/01/10  16:12:44  lipsky
...\" 	  Changes made:  added permission
...\" 	  File name: src/admin_ref/man8cds/create_directory.8cds
...\" 	  CR#: release note in 1.0.1
...\" 	  [1993/01/10  16:12:03  lipsky]
...\" 
...\" Revision 1.1.6.2  1992/09/09  20:40:50  weir
...\" 	  Removed change bar macros; moved to 1.0.2doc tree
...\" 	  [1992/09/09  20:21:09  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  20:54:07  casey
...\" 	  Prentice Hall production - index corrections
...\" 	  [1992/09/08  16:32:02  casey]
...\" 
...\" 	  Prentice Hall production
...\" 	  [1992/08/14  17:33:57  casey]
...\" 
...\" Revision 1.1.2.2  1992/07/07  00:47:56  lipsky
...\" 	  Changes made:  Added skulk information
...\" 
...\" 	  File name:  src/admin_ref/man8cds/create_directory.8cds
...\" 
...\" 	  Change Request Number:  4540
...\" 	  [1992/07/07  00:47:20  lipsky]
...\" 
...\" Revision 1.1  1992/01/29  15:55:12  damon
...\" 	  Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"   Wed Oct 30, 1991                 Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH "create directory" 8cds
.iX "directories" "creating (CDS)"
.iX "\*Lcdscp\*O commands" "\*Lcreate directory\*O"
.SH "NAME"
.PP
\*Lcreate directory\*O - Creates a directory
.SH "SYNOPSIS"
.PP
\*Lcdscp create directory\*O \*Vdirectory-name\*O [\*Lclearinghouse\*O \*Vclearinghouse-name\*O]
.SH "ARGUMENTS"
.VL
.LI "\*Vdirectory-name\*O"
The full name of the directory.
.LI "\*Lclearinghouse\*O \*Vclearinghouse-name\*O"
The optional name of the clearinghouse in which to create the directory.
.LE
.SH "DESCRIPTION"
.PP
The \*Lcreate directory\*O command creates a directory with the
name that you specify.  If you do not specify a clearinghouse, the Cell
Directory Service (CDS)
creates the master replica of the directory in the same clearinghouse as 
the new directory's parent directory.  
.SS "Privileges Required"
.PP
In order to create a directory, you must have \*Lr\*O (read) and 
\*Li\*O (insert) permission to the parent directory, and
\*Lw\*O (write) permission to the clearinghouse in which the master replica
of the new directory is to be stored.
In addition, the server principal must have \*Lr\*O (read) and \*Li\*O
(insert) permission to the parent directory.
.SH "NOTES"
.PP
To ensure that all replicas are consistent, perform an immediate skulk of 
the parent directory after issuing this command.
.PP
This command is replaced at DCE Version 1.1 by the \*Ldcecp\*O 
command and may not be provided in future releases of DCE.
.SH "EXAMPLES"
.PP
The following command creates a directory named \*L/.:/sales\*O.
.iS
cdscp create directory /.:/sales
.iE
.SH "RELATED INFORMATION"
.PP
Commands:
.ad l
\*Ldelete_directory(8cds)\*O,
\*Llist_directory(8cds)\*O,
\*Lset_directory(8cds)\*O,
\*Lset_directory_to_skulk(8cds)\*O,
\*Lshow_directory(8cds)\*O.
.ad b
