...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: create_replica.8cds,v $
...\" Revision 1.1.8.5  1995/10/18  13:51:18  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/13  13:21:02  rcb]
...\"
...\" Revision 1.1.8.4  1995/09/22  18:37:34  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:22:23  rcb]
...\" 
...\" Revision 1.1.8.3  1994/08/26  20:08:09  hileman
...\" 	Added dcecp equivalent caveat
...\" 	[1994/08/26  20:07:41  hileman]
...\" 
...\" Revision 1.1.8.2  1993/07/16  19:34:47  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/16  19:34:17  tmw]
...\" 
...\" Revision 1.1.6.3  1993/01/28  01:46:00  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:43:12  dbelch]
...\" 
...\" Revision 1.1.6.2  1992/09/09  20:41:07  weir
...\" 	Removed change bar macros; moved to 1.0.2doc tree
...\" 	[1992/09/09  20:21:26  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  20:54:23  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  16:32:26  casey]
...\" 
...\" 	Prentice Hall production
...\" 	[1992/08/14  17:34:19  casey]
...\" 
...\" Revision 1.1.2.2  1992/07/07  00:49:41  lipsky
...\" 	Changes made:  Added skulk information
...\" 
...\" 	File name:  src/admin_ref/man8cds/create_replica.8cds
...\" 
...\" 	Change Request Number:  4540
...\" 	[1992/07/07  00:49:06  lipsky]
...\" 
...\" Revision 1.1  1992/01/29  15:55:22  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Wed Oct 30, 1991                 Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH "create replica" "8cds"
.iX "replicas" "creating"
.iX "\*Lcdscp\*O commands" "\*Lcreate replicas\*O"
.SH "NAME"
.PP
\*Lcreate replica\*O - Creates a replica of an existing directory in the specified clearinghouse
.SH "SYNOPSIS"
.PP
\*Lcdscp create replica\*O \*Vdirectory-name \*Lclearinghouse \*Vclearinghouse-name\*O 
.SH "ARGUMENTS"
.PP
.VL
.LI "\*Vdirectory-name\*O"
The full name of the directory.
.LI "\*Lclearinghouse \*Vclearinghouse-name\*O"
The full name of the clearinghouse in which you want to create the replica.
.LE
.SH "DESCRIPTION"
.PP
The \*Lcreate replica\*O command creates a replica of an existing directory 
in the specified clearinghouse. 
.SS "Privileges Required"
.PP
You must have \*LA\*O (\*LAdmin\*O) permission to the directory you intend to 
replicate and \*Lw\*O (\*Lwrite\*O) permission to the clearinghouse that 
stores the new replica.  The server principal needs \*Lr\*O (\*Lread\*O), 
\*Lw\*O (\*Lwrite\*O), and \*LA\*O (\*LAdmin\*O) permission 
to the directory you intend to replicate.
.SH "NOTES"
.PP
This command is usually executed only by the
network configuration procedure.
To ensure that all replicas are consistent, perform an immediate skulk of 
the parent directory after issuing this command.
.PP
This command is replaced at DCE Version 1.1 by the \*Ldcecp\*O 
command and may not be provided in future releases of DCE.
.SH "EXAMPLES"
.PP
The following command creates a replica of the \*L/.:/mfg\*O directory 
in the clearinghouse \*L/.:/Paris_CH\*O:
.iS
cdscp create replica /.:/mfg clearinghouse /.:/Paris1_CH
.iE
.SH "RELATED INFORMATION"
.PP
Commands:
.ad l
\*Ldelete_replica(8cds)\*O,
\*Lshow_replica(8cds)\*O.
.ad b
