...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: define_cached_server.8cds,v $
...\" Revision 1.1.8.6  1995/10/18  13:51:19  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/13  13:21:06  rcb]
...\"
...\" Revision 1.1.8.5  1995/09/22  18:37:35  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:22:27  rcb]
...\" 
...\" Revision 1.1.8.4  1994/11/03  23:54:01  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  02:41:21  neilson]
...\" 
...\" Revision 1.1.8.3  1994/08/26  20:10:49  hileman
...\" 	Added dcecp equivalent caveat
...\" 	[1994/08/26  20:10:26  hileman]
...\" 
...\" Revision 1.1.8.2  1993/07/16  19:37:05  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/16  19:36:32  tmw]
...\" 
...\" Revision 1.1.6.3  1993/01/28  01:46:02  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:43:16  dbelch]
...\" 
...\" Revision 1.1.6.2  1992/09/09  20:41:13  weir
...\" 	Removed change bar macros; moved to 1.0.2doc tree
...\" 	[1992/09/09  20:21:31  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  20:54:29  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  16:32:35  casey]
...\" 
...\" 	Prentice Hall production
...\" 	[1992/08/14  17:34:26  casey]
...\" 
...\" Revision 1.1.2.2  1992/05/08  23:26:44  lipsky
...\" 	Changes made: removed text on hostname
...\" 	File name: src/admin_ref/man8cds/define_cached_server.8cds
...\" 	Change Request Number: 3093
...\" 	[1992/05/08  23:25:53  lipsky]
...\" 
...\" Revision 1.1  1992/01/29  15:55:26  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Wed Oct 30, 1991                 Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH "define cached server" 8cds
.iX "-[" "CDS servers" "defining in local cache"
.iX "-[" "cache" "defining servers"
.iX "-[" "\*Lcdscp\*O commands" "\*Ldefine cached server\*O"
.SH "NAME"
.PP
\*Ldefine cached server\*O - Creates knowledge of a server in the local clerk's cache
.SH "SYNOPSIS"
.sS
\*Lcdscp define cached server \*Vname \*Ltower \*Vvalue\*O
.sE
.SH "ARGUMENTS"
.VL
.LI "\*Vname\*O"
A simple name for the cached server. 
.LI "\*Ltower\*O \*Vvalue\*O"
The protocol sequence and network address of the server node.  The format is 
\*Vprotocol-sequence\*L:\*Vnetwork-address\*O.  A \*Vprotocol-sequence\*O is a 
character string identifying the network protocols used to establish a 
relationship between a client and server.  There 
are two choices of protocol sequence, depending on the network address that 
is supplied in the binding: \*Lncacn_ip_tcp\*O or \*Lncadg_ip_udp\*O.
For the \*Vnetwork-address\*O, specify an Internet address using the common 
Internet address notation.  For more information about this format, see 
the \*(Dr.
.LE
.SH "DESCRIPTION"
.PP
The \*Ldefine cached server\*O command creates knowledge of a server in the 
local clerk's cache.  This command is typically used to manually 
provide configuration information to a clerk that cannot 
automatically configure itself.  This is required, for instance, to give the 
clerk addressing information about a server across a wide area network 
(WAN).  Once the 
clerk knows about one server, it can find other servers through referrals.
.SS "Privileges Required"
.PP
You must have \*Lw\*O (\*Lwrite\*O) permission to the clerk.
.SH "NOTES"
.PP
This command is replaced at DCE Version 1.1 by the \*Ldcecp\*O 
command and may not be provided in future releases of DCE.
.SH "EXAMPLES"
.PP
The following command creates knowledge of the server \*Lnrl\*O in the local 
clerk's cache: 
.oS
cdscp> \*Ldefine cached server nrl tower ncacn_ip_tcp:16.20.15.25
.oE
.SH "RELATED INFORMATION"
.PP
Commands:
.ad l
\*Lclear_cached_server(8cds)\*O,
\*Ldump_clerk_cache(8cds)\*O,
\*Lshow_cached_server(8cds)\*O.
.PP
Books:
\*(Dr.
.iX "-]" "CDS servers" "defining in local cache"
.iX "-]" "cache" "defining servers"
.iX "-]" "\*Lcdscp\*O commands" "\*Ldefine cached server\*O"
.ad b
