...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: delete_link.8cds,v $
...\" Revision 1.1.6.5  1995/10/18  13:51:22  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/13  13:21:23  rcb]
...\"
...\" Revision 1.1.6.4  1995/09/22  18:37:38  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:22:44  rcb]
...\" 
...\" Revision 1.1.6.3  1994/08/26  20:47:31  hileman
...\" 	Added dcecp equivalent caveat
...\" 	[1994/08/26  20:47:10  hileman]
...\" 
...\" Revision 1.1.6.2  1993/07/16  19:46:49  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/16  19:46:20  tmw]
...\" 
...\" Revision 1.1.4.4  1993/01/28  01:46:09  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:43:29  dbelch]
...\" 
...\" Revision 1.1.4.3  1993/01/10  16:26:12  lipsky
...\" 	Changes made:  None.  Checking impact of CR6281.
...\" 	File name:  /src/admin_ref/man8cds/delete_link.8cds
...\" 	CR#:  none
...\" 	[1993/01/10  16:25:33  lipsky]
...\" 
...\" Revision 1.1.4.2  1992/09/09  20:41:34  weir
...\" 	Removed change bar macros; moved to 1.0.2doc tree
...\" 	[1992/09/09  20:23:07  weir]
...\" 
...\" Revision 1.1.2.2  1992/09/08  20:54:52  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  16:33:02  casey]
...\" 
...\" 	Prentice Hall production
...\" 	[1992/08/14  17:35:04  casey]
...\" 
...\" Revision 1.1  1992/01/29  15:55:44  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Wed Oct 30, 1991                 Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH "delete link" 8cds
.iX "soft links" "deleting"
.iX "\*Lcdscp\*O commands" "\*Ldelete link\*O"
.SH "NAME"
.PP
\*Ldelete link\*O - Deletes a soft link
.SH "SYNOPSIS"
.PP
\*Lcdscp delete link\*O \*Vlink-name\*O
.SH "ARGUMENTS"
.VL
.LI "\*Vlink-name\*O"
The full name of the soft link.
.LE
.SH "DESCRIPTION"
.PP
The \*Ldelete link\*O command deletes a soft link.
.SS "Privileges Required"
.PP
You must have \*Ld\*O (\*Ldelete\*O) permission to the soft link, or 
\*LA\*O (\*LAdmin\*O) permission to the directory that stores the soft link.
.SH "NOTES"
.PP
This command is replaced at DCE Version 1.1 by the \*Ldcecp\*O 
command and may not be provided in future releases of DCE.
.SH "EXAMPLES"
.PP
The following command deletes the soft link \*L/.:/sales/asia\*O.
.oS
cdscp> \*Ldelete link /.:/sales/asia
.iE
.SH "RELATED INFORMATION"
.PP
Commands:
.ad l
\*Lcreate_link(8cds)\*O,
\*Llist_link(8cds)\*O,
\*Lset_link(8cds)\*O,
\*Lshow_link(8cds)\*O.
.ad b
