...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: delete_object.8cds,v $
...\" Revision 1.1.6.5  1995/10/18  13:51:23  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/13  13:21:27  rcb]
...\"
...\" Revision 1.1.6.4  1995/09/22  18:37:39  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:22:48  rcb]
...\" 
...\" Revision 1.1.6.3  1994/08/26  20:49:40  hileman
...\" 	Added dcecp equivalent caveat
...\" 	[1994/08/26  20:49:10  hileman]
...\" 
...\" Revision 1.1.6.2  1993/07/16  19:48:30  tmw
...\" 	Added index entries fro second verions of master index.
...\" 	[1993/07/16  19:47:58  tmw]
...\" 
...\" Revision 1.1.4.5  1993/02/25  19:41:56  lipsky
...\" 	Changes made:  changed permission
...\" 	File:  src/admin-ref/man8cds/delet_object.8cds
...\" 	CR: 4524
...\" 	[1993/02/25  19:41:19  lipsky]
...\" 
...\" Revision 1.1.4.4  1993/01/28  01:46:11  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:43:32  dbelch]
...\" 
...\" Revision 1.1.4.3  1993/01/10  18:42:04  lipsky
...\" 	Changes made:  Changed ACL description
...\" 	File name:  src/admin_ref/man8cds/delete_object.8cds
...\" 	CR#: 4524
...\" 	[1993/01/10  18:41:14  lipsky]
...\" 
...\" Revision 1.1.4.2  1992/09/09  20:41:40  weir
...\" 	Removed change bar macros; moved to 1.0.2doc tree
...\" 	[1992/09/09  20:23:12  weir]
...\" 
...\" Revision 1.1.2.2  1992/09/08  20:54:57  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  16:33:07  casey]
...\" 
...\" 	Prentice Hall production
...\" 	[1992/08/14  17:35:16  casey]
...\" 
...\" Revision 1.1  1992/01/29  15:55:48  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Wed Oct 30, 1991                 Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH "delete object" 8cds
.iX "objects" "deleting"
.iX "\*Lcdscp\*O commands" "\*Ldelete object\*O"
.SH "NAME"
.PP
\*Ldelete object\*O - Deletes an object entry 
.SH "SYNOPSIS"
.PP
\*Lcdscp delete object\*O \*Vobject-name\*O
.SH "ARGUMENTS"
.VL
.LI "\*Vobject-name\*O"
The full name of the object entry.
.LE
.SH "DESCRIPTION"
.PP
The \*Ldelete object\*O command deletes an object entry.  This task is 
usually performed through the client application, except
under certain circumstances\(emfor example, if the application is obsolete or
no longer has access to the namespace.
.SS "Privileges Required"
.PP
You must have \*Ld\*O (\*Ldelete\*O) permission to the object entry, or \*LA\*O
(\*LAdmin\*O) permission to the directory that stores the object entry.
.SH "NOTES"
.PP
This command is replaced at DCE Version 1.1 by the \*Ldcecp\*O 
command and may not be provided in future releases of DCE.
.SH "EXAMPLES"
.PP
The following command deletes the object entry 
\*L/.:/sales/east/floor1pr2\*O: 
.iS
cdscp delete object /.:/sales/east/floor1pr2\*O
.iE
.SH "RELATED INFORMATION"
.PP
Commands:
.ad l
\*Lcreate_object(8cds)\*O,
\*Llist_object(8cds)\*O,
\*Lset_object(8cds)\*O,
\*Lshow_object(8cds)\*O
.ad b
