...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: delete_directory.8cds,v $
...\" Revision 1.1.6.5  1995/10/18  13:51:22  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/13  13:21:19  rcb]
...\"
...\" Revision 1.1.6.4  1995/09/22  18:37:37  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:22:40  rcb]
...\" 
...\" Revision 1.1.6.3  1994/08/26  20:43:09  hileman
...\" 	Added dcecp equivalent caveat
...\" 	[1994/08/26  20:42:43  hileman]
...\" 
...\" Revision 1.1.6.2  1993/07/16  20:27:21  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/16  20:26:26  tmw]
...\" 
...\" Revision 1.1.4.5  1993/02/26  05:42:20  lipsky
...\" 	Changes made:  Fixed typo
...\" 	File:  src/admin_ref/man8cds/delete_directory.8cds
...\" 	[1993/02/26  05:41:46  lipsky]
...\" 
...\" Revision 1.1.4.4  1993/01/28  01:46:08  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:43:25  dbelch]
...\" 
...\" Revision 1.1.4.3  1993/01/10  16:23:22  lipsky
...\" 	Changes made:  none - checking impact of cr# 6281
...\" 	File name:  src/admin_ref/man8cds/delete_directory.8cds
...\" 	CR#:  none
...\" 	[1993/01/10  16:22:48  lipsky]
...\" 
...\" Revision 1.1.4.2  1992/09/09  20:41:29  weir
...\" 	Removed change bar macros; moved to 1.0.2doc tree
...\" 	[1992/09/09  20:23:02  weir]
...\" 
...\" Revision 1.1.2.2  1992/09/08  20:54:46  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  16:32:55  casey]
...\" 
...\" 	Prentice Hall production
...\" 	[1992/08/14  17:34:55  casey]
...\" 
...\" Revision 1.1  1992/01/29  15:55:41  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Wed Oct 30, 1991                 Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH "delete directory" 8cds
.iX "directories" "deleting (CDS)"
.iX "\*Lcdscp\*O commands" "\*Ldelete directory\*O"
.iX "replicas" "deleting"
.SH "NAME"
.PP
\*Ldelete directory\*O - Deletes a directory 
.SH "SYNOPSIS"
.PP
\*Lcdscp delete directory\*O \*Vdirectory-name\*O
.SH "ARGUMENTS"
.VL
.LI "\*Vdirectory-name\*O"
The full name of the directory.
.LE
.SH "DESCRIPTION"
.PP
The \*Ldelete directory\*O command deletes a directory.  The directory cannot 
contain any object entries, soft links, or 
child pointers.  The master replica must be the only remaining replica in 
the cell.  Use the \*Ldelete replica\*O command if you need to 
remove read-only replicas.
.SS "Privileges Required"
.PP
You must have \*Ld\*O (\*Ldelete\*O)
permission to the directory and 
\*Lw\*O (\*Lwrite\*O) permission to the 
clearinghouse that stores the master replica of the directory.  The server 
principal needs \*LA\*O (\*LAdmin\*O)
permission to the parent directory or \*Ld\*O (\*Ldelete\*O)
permission to the child pointer that points to the directory you intend to 
delete.
.SH "NOTES"
.PP
This command is replaced at DCE Version 1.1 by the \*Ldcecp\*O 
command and may not be provided in future releases of DCE.
.SH "EXAMPLES"
.PP
The following command deletes the directory \*L/.:/eng\*O from the namespace:
.oS
cdscp> \*Ldelete directory /.:/eng
.oE
.SH "RELATED INFORMATION"
.PP
Commands:
.ad l
\*Lcreate_directory(8cds)\*O,
\*Ldelete_replica(8cds)\*O,
\*Llist_directory(8cds)\*O,
\*Lset_directory(8cds)\*O,
\*Lset_directory_to_skulk(8cds)\*O,
\*Lshow_directory(8cds)\*O.
.ad b
