...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: delete_clearinghouse.8cds,v $
...\" Revision 1.1.6.7  1995/10/18  13:51:21  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/13  13:21:14  rcb]
...\"
...\" Revision 1.1.6.6  1995/09/22  18:37:37  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:22:36  rcb]
...\" 
...\" Revision 1.1.6.5  1994/11/03  23:54:11  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  02:41:27  neilson]
...\" 
...\" Revision 1.1.6.4  1994/08/26  20:16:33  hileman
...\" 	Added dcecp equivalent caveat
...\" 	[1994/08/26  20:16:12  hileman]
...\" 
...\" Revision 1.1.6.3  1993/10/20  20:16:43  goldfarb
...\" 	CR 8009 -- adding info re: deleting cleared clearinghouses
...\" 	[1993/10/20  20:15:45  goldfarb]
...\" 
...\" Revision 1.1.6.2  1993/07/16  19:45:11  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/16  19:44:39  tmw]
...\" 
...\" Revision 1.1.4.3  1993/01/28  01:46:06  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:43:22  dbelch]
...\" 
...\" Revision 1.1.4.2  1992/09/09  20:41:24  weir
...\" 	Removed change bar macros; moved to 1.0.2doc tree
...\" 	[1992/09/09  20:22:57  weir]
...\" 
...\" Revision 1.1.2.2  1992/09/08  20:54:40  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  16:32:48  casey]
...\" 
...\" 	Prentice Hall production
...\" 	[1992/08/14  17:34:42  casey]
...\" 
...\" Revision 1.1  1992/01/29  15:55:35  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Wed Oct 30, 1991                 Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH "delete clearinghouse" "8cds"
.iX "-[" "clearinghouses" "deleting"
.iX "-[" "\*Lcdscp\*O commands" "\*Ldelete clearinghouse\*O"
.SH "NAME"
.PP
\*Ldelete clearinghouse\*O - Deletes the specified clearinghouse from the local server system
.SH "SYNOPSIS"
.PP
\*Lcdscp delete clearinghouse\*O \*Vclearinghouse-name\*O
.SH "ARGUMENTS"
.VL
.LI "\*Vclearinghouse-name\*O"
The full name of the clearinghouse.
.LE
.SH "DESCRIPTION"
.PP
The \*Ldelete clearinghouse\*O command deletes a clearinghouse from the 
local server system.  The Cell Directory Service (CDS)
does not permit you to delete a cleared clearinghouse.  Before you can 
delete a cleared clearinghouse, you must
recreate it using the \*Lcreate clearinghouse\*O command.
.PP
The \*Ldelete clearinghouse\*O command automatically deletes all
read-only replicas from a clearinghouse.  CDS does not permit you to
delete a clearinghouse that contains a master replica.  See the \*(Ag 
for more information about handling master replicas when deleting a
clearinghouse.
.SS "Permissions Required"
.PP
You must have \*Lw\*O (\*Lwrite\*O) and 
\*Ld\*O (\*Ldelete\*O) permission to the clearinghouse and 
\*LA\*O (\*LAdmin\*O) permission to all directories that store replicas in the 
clearinghouse.  The server principal needs \*Ld\*O (\*Ldelete\*O) 
permission to the associated clearinghouse object entry and 
\*LA\*O (\*LAdmin\*O) permission to all directories that 
store replicas in the clearinghouse.
.SH "NOTES"
.PP
It is recommended that you delete all replicas except the 
root before issuing this command.
.PP
This command is replaced at DCE Version 1.1 by the \*Ldcecp\*O 
command and may not be provided in future releases of DCE.
.SH "EXAMPLES"
.PP
The following command deletes a clearinghouse named 
\*L/.:/sales/Orion_CH\*O from the local server system:
.iS
cdscp delete clearinghouse /.:/sales/Orion_CH
.iE
.SH "RELATED INFORMATION"
.PP
Commands:
.ad l
\*Lclear_clearinghouse(8cds)\*O,
\*Lcreate_clearinghouse(8cds)\*O,
\*Llist_clearinghouse(8cds)\*O,
\*Lset_cdscp_preferred_clearinghouse(8cds)\*O,
\*Lshow_clearinghouse(8cds)\*O,
\*Lshow_cdscp_preferred_clearinghouse(8cds)\*O.
.PP
Books:
\*(Ag.
.iX "-]" "clearinghouses" "deleting"
.iX "-]" "\*Lcdscp\*O commands" "\*Ldelete clearinghouse\*O"
.ad b
