...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: delete_replica.8cds,v $
...\" Revision 1.1.6.5  1995/10/18  13:51:24  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/13  13:21:31  rcb]
...\"
...\" Revision 1.1.6.4  1995/09/22  18:37:40  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:22:53  rcb]
...\" 
...\" Revision 1.1.6.3  1994/08/26  20:51:26  hileman
...\" 	Added dcecp equivalent caveat
...\" 	[1994/08/26  20:51:04  hileman]
...\" 
...\" Revision 1.1.6.2  1993/07/16  19:50:24  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/16  19:49:43  tmw]
...\" 
...\" Revision 1.1.4.3  1993/01/28  01:46:13  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:43:35  dbelch]
...\" 
...\" Revision 1.1.4.2  1992/09/09  20:41:45  weir
...\" 	Removed change bar macros; moved to 1.0.2doc tree
...\" 	[1992/09/09  20:23:17  weir]
...\" 
...\" Revision 1.1.2.2  1992/09/08  20:55:07  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  16:33:13  casey]
...\" 
...\" 	Prentice Hall production
...\" 	[1992/08/14  17:35:22  casey]
...\" 
...\" Revision 1.1  1992/01/29  15:55:51  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Wed Oct 30, 1991                 Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH "delete replica" "8cds"
.iX "replicas" "deleting (CDS)"
.iX "\*Lcdscp\*O commands" "\*Ldelete replica\*O"
.SH "NAME"
.PP
\*Ldelete replica\*O - Deletes a read-only replica of a directory from a clearinghouse
.SH "SYNOPSIS"
.PP
\*Lcdscp delete replica\*O \*Vdirectory-name \*Lclearinghouse\*O \*Vclearinghouse-name\*O
.SH "ARGUMENTS"
.VL
.LI "\*Vdirectory-name\*O"
The full name of the directory
.LI "\*Lclearinghouse\*O \*Vclearinghouse-name\*O"
The full name of the clearinghouse
.LE
.SH "DESCRIPTION"
.PP
The \*Ldelete replica\*O command deletes a read-only replica of a directory 
from a clearinghouse.  Use the \*Ldelete directory\*O 
command to delete the master replica of the directory.
.SS "Privileges Required"
.PP
You must have \*LA\*O (\*LAdmin\*O) permission to the directory 
whose replica you want to delete and \*Lw\*O (\*Lwrite\*O)
permission to the clearinghouse from which you are deleting the replica.
.SH "NOTES"
.PP
This command is replaced at DCE Version 1.1 by the \*Ldcecp\*O 
command and may not be provided in future releases of DCE.
.SH "EXAMPLES"
.PP
The following command deletes a read-only replica of the directory
\*L/.:/mfg\*O from the \*L/.:/Paris1_CH\*O clearinghouse:
.oS
cdscp> \*Ldelete replica /.:/mfg clearinghouse /.:/Paris1_CH
.oE
.SH "RELATED INFORMATION"
.PP
Commands:
.ad l
\*Lcreate_replica(8cds)\*O,
\*Ldelete_directory(8cds)\*O,
\*Lshow_replica(8cds)\*O.
.ad b
