...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: delete_child.8cds,v $
...\" Revision 1.1.6.5  1995/10/18  13:51:20  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/13  13:21:10  rcb]
...\"
...\" Revision 1.1.6.4  1995/09/22  18:37:36  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:22:32  rcb]
...\" 
...\" Revision 1.1.6.3  1994/08/26  20:14:40  hileman
...\" 	Added dcecp equivalent caveat
...\" 	[1994/08/26  20:14:17  hileman]
...\" 
...\" Revision 1.1.6.2  1993/07/16  19:41:15  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/16  19:40:44  tmw]
...\" 
...\" Revision 1.1.4.4  1993/02/26  14:17:53  lipsky
...\" 	Changes made:  none
...\" 	File:  src/admin_ref/man8cds/delete_child.8cds
...\" 	[1993/02/26  14:17:28  lipsky]
...\" 
...\" Revision 1.1.4.3  1993/01/28  01:46:04  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:43:19  dbelch]
...\" 
...\" Revision 1.1.4.2  1992/09/09  20:41:18  weir
...\" 	Removed change bar macros; moved to 1.0.2doc tree
...\" 	[1992/09/09  20:21:37  weir]
...\" 
...\" Revision 1.1.2.2  1992/09/08  20:54:35  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  16:32:43  casey]
...\" 
...\" 	Prentice Hall production
...\" 	[1992/08/14  17:34:37  casey]
...\" 
...\" Revision 1.1  1992/01/29  15:55:32  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Wed Oct 30, 1991                 Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH "delete child" 8cds
.iX "child pointers" "deleting"
.iX "\*Lcdscp\*O commands" "\*Ldelete child\*O"
.iX "directories" "child pointers (CDS)"
.SH "NAME"
.PP
\*Ldelete child\*O - Deletes a child pointer from the namespace
.SH "SYNOPSIS"
.PP
\*Lcdscp delete child\*O \*Vchild-name\*O
.SH "ARGUMENTS"
.VL
.LI "\*Vchild-name\*O"
The full name of the child pointer.
.LE
.SH "DESCRIPTION"
.PP
The \*Ldelete child\*O command deletes a child pointer from the
namespace.
.SS "Privileges Required"
.PP
You must have \*Ld\*O (\*Ldelete\*O) permission to the child pointer or 
\*LA\*O (\*LAdmin\*O) permission to the parent directory.
.SH "NOTES"
.PP
Use the \*Ldelete child\*O command only when the
directory to which the child pointer refers is deleted and the child
pointer accidentally remains. 
.PP
This command is replaced at DCE Version 1.1 by the \*Ldcecp\*O 
command and may not be provided in future releases of DCE.
.SH "EXAMPLES"
.PP
The following command deletes the child pointer that accidentally remains 
after the \*L/.:/sales/east\*O directory is deleted:
.oS
cdscp> \*Ldelete child /.:/sales/east\*O
.oE
.SH "RELATED INFORMATION"
.PP
Commands:
.ad l
\*Lcreate_child(8cds)\*O,
\*Llist child(8cds)\*O,
\*Lshow child(8cds)\*O.
.ad b
