...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: disable_clerk.8cds,v $
...\" Revision 1.1.6.5  1995/10/18  13:51:25  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/13  13:21:35  rcb]
...\"
...\" Revision 1.1.6.4  1995/09/22  18:37:41  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:22:57  rcb]
...\" 
...\" Revision 1.1.6.3  1994/08/25  21:43:14  hileman
...\" 	Added nondcecp equivalent caveat
...\" 	[1994/08/25  21:42:08  hileman]
...\" 
...\" Revision 1.1.6.2  1993/07/16  19:54:12  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/16  19:51:50  tmw]
...\" 
...\" Revision 1.1.4.3  1993/01/28  01:46:15  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:43:39  dbelch]
...\" 
...\" Revision 1.1.4.2  1992/09/09  20:41:50  weir
...\" 	Removed change bar macros; moved to 1.0.2doc tree
...\" 	[1992/09/09  20:23:21  weir]
...\" 
...\" Revision 1.1.2.2  1992/09/08  20:55:17  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  16:33:18  casey]
...\" 
...\" 	Prentice Hall production
...\" 	[1992/08/14  17:35:28  casey]
...\" 
...\" Revision 1.1  1992/01/29  15:55:55  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Wed Oct 30, 1991                 Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH "disable clerk" 8cds
.iX "CDS clerks" "stopping"
.iX "\*Lcdscp\*O commands" "\*Ldisable clerk\*O"
.SH "NAME"
.PP
\*Ldisable clerk\*O - Stops the clerk on the local system
.SH "SYNOPSIS"
.sS
\*Lcdscp disable clerk\*O
.sE
.SH "DESCRIPTION"
.PP
The \*Ldisable clerk\*O command stops the clerk on the local system,
causing all active communication with any server to be aborted and all
client calls in progress to fail.  The clerk cache is copied to disk. 
.SS "Privileges Required"
.PP
You must have \*Lw\*O (\*Lwrite\*O) permission to the clerk.
.SH "NOTES"
.PP
If you are disabling a clerk on a system where a server is running, make 
sure you disable the server first.
.PP
This command may be replaced in future releases of DCE by the \*Ldcecp\*O 
command, and may no longer be supported at that time.
.SH "EXAMPLES"
.PP
The following command stops the clerk on the local server system:
.oS
cdscp> \*Ldisable clerk
.oE
.SH "RELATED INFORMATION"
.PP
Command:
\*Lshow clerk(8cds)\*O.
