...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: dump_clerk_cache.8cds,v $
...\" Revision 1.1.6.5  1995/10/18  13:51:27  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/13  13:21:44  rcb]
...\"
...\" Revision 1.1.6.4  1995/09/22  18:37:42  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:23:05  rcb]
...\" 
...\" Revision 1.1.6.3  1994/08/26  20:53:26  hileman
...\" 	Added dcecp equivalent caveat
...\" 	[1994/08/26  20:52:58  hileman]
...\" 
...\" Revision 1.1.6.2  1993/07/16  19:57:04  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/16  19:56:40  tmw]
...\" 
...\" Revision 1.1.4.4  1993/01/28  01:46:19  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:43:45  dbelch]
...\" 
...\" Revision 1.1.4.3  1993/01/06  22:59:21  lipsky
...\" 	        Changes Made:  Corrected example.
...\" 
...\" 	        File Name:src/admin_ref/man8cds/dump_clerk_cache.8cds
...\" 
...\" 	        Change Request Number:  6203
...\" 	[1993/01/06  22:58:28  lipsky]
...\" 
...\" Revision 1.1.4.2  1992/09/09  20:42:01  weir
...\" 	Removed change bar macros; moved to 1.0.2doc tree
...\" 	[1992/09/09  20:23:31  weir]
...\" 
...\" Revision 1.1.2.2  1992/09/08  20:55:37  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  16:33:29  casey]
...\" 
...\" 	Prentice Hall production
...\" 	[1992/08/14  17:35:51  casey]
...\" 
...\" Revision 1.1  1992/01/29  15:56:05  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Wed Oct 30, 1991                 Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH "dump clerk cache" "8cds"
.iX "\*Lcdscp\*O commands" "\*Ldump clerk cache\*O"
.iX "CDS clerks" "viewing cache contents"
.iX "cache" "viewing contents"
.SH "NAME"
.PP
\*Ldump clerk cache\*O - Displays the contents of the clerk cache 
.SH "SYNOPSIS"
.PP
.sS
\*Lcdscp dump clerk cache\*O
.sE
.SH "DESCRIPTION"
.PP
The \*Ldump clerk cache\*O command displays the contents of the clerk cache on 
the screen.  Use this command when solving Cell Directory Service (CDS)
problems.  
.SS "Privileges Required"
You must have \*Lsuperuser\*O (\*Lroot\*O) privileges on the clerk system.  
No CDS permissions are required.
.SH "NOTES"
.PP
This command is replaced at DCE Version 1.1 by the \*Ldcecp\*O 
command and may not be provided in future releases of DCE.
.SH "EXAMPLES"
.PP
The following command displays the contents of the clerk cache on the screen:
.oS
cdscp> \*Ldump clerk cache
.oE
.SH "RELATED INFORMATION"
.PP
Command:
\*Lshow clerk\*O.
