...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: gdad.8cds,v $
...\" Revision 1.1.12.1  1996/05/13  15:27:38  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  15:27:21  wardr]
...\"
...\" Revision 1.1.10.2  1996/02/07  20:18:30  rcb
...\" 	R1.2.1: editorial pass following HP revision
...\" 	[1996/02/07  20:15:46  rcb]
...\" 
...\" Revision 1.1.10.1  1996/02/02  19:50:28  weir
...\" 	CR 13293: miscellaneous HP revisions
...\" 	[1996/02/02  19:50:06  weir]
...\" 
...\" Revision 1.1.8.10  1995/12/18  17:23:33  rcb
...\" 	PH1.1: final fixes
...\" 	[1995/12/18  13:37:04  rcb]
...\" 
...\" Revision 1.1.8.9  1995/10/18  13:51:27  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/13  13:21:48  rcb]
...\" 
...\" Revision 1.1.8.8  1995/09/22  18:37:43  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:23:09  rcb]
...\" 
...\" Revision 1.1.8.7  1994/11/03  23:54:21  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  02:41:31  neilson]
...\" 
...\" Revision 1.1.8.6  1994/10/19  21:55:50  neilson
...\" 	Automatic fix to mistake in .zA-.zZ
...\" 	[1994/10/19  21:54:54  neilson]
...\" 
...\" Revision 1.1.8.5  1994/08/24  18:14:57  rjohnson
...\" 	Changes made: None.
...\" 	[1994/08/24  18:12:12  rjohnson]
...\" 
...\" Revision 1.1.8.4  1994/08/24  15:04:07  rjohnson
...\" 	Changes made: Revised list of arguments.
...\" 	[1994/08/24  15:03:34  rjohnson]
...\" 
...\" Revision 1.1.8.3  1994/07/13  17:03:40  jshirley
...\" 	{def,10220,R1.1} Remove reference to rpcd and sec_clientd
...\" 	[1994/07/13  17:02:23  jshirley]
...\" 
...\" Revision 1.1.8.2  1993/07/16  19:58:40  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/16  19:58:13  tmw]
...\" 
...\" Revision 1.1.6.4  1993/02/26  05:44:22  lipsky
...\" 	No changes made
...\" 	File:  src/admin_ref/man8cds/gdad.8cds
...\" 	[1993/02/26  05:43:54  lipsky]
...\" 
...\" Revision 1.1.6.3  1993/01/28  01:46:21  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:43:49  dbelch]
...\" 
...\" Revision 1.1.6.2  1992/09/09  20:43:22  weir
...\" 	Removed change bar macros; moved to 1.0.2doc tree
...\" 	[1992/09/09  20:23:36  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  20:55:46  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  16:33:36  casey]
...\" 
...\" 	Prentice Hall production
...\" 	[1992/08/14  17:36:02  casey]
...\" 
...\" Revision 1.1.2.3  1992/07/07  00:56:50  lipsky
...\" 	Changes made:  Removed two options due to code change
...\" 
...\" 	File name:  src/admin_ref/man8cds/gdad.8cds
...\" 	[1992/07/07  00:55:43  lipsky]
...\" 
...\" Revision 1.1.2.2  1992/05/08  23:11:33  lipsky
...\" 	Changes Made: Added description to options
...\" 	File name: src/admin_ref/man8cds/gdad.8cds
...\" 	Change request Number: 3133
...\" 	[1992/05/08  23:10:42  lipsky]
...\" 
...\" Revision 1.1  1992/01/29  15:55:29  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Wed Oct 30, 1991                 Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
...\" 
...\" 
...\" 
...\" 
...\" 
...\" HP History:
...\"	HP revision /main/HPDCE02/1  1995/10/23  19:58 UTC  millett
...\" 	16561: HP edits
...\" 
...\" 16561:  clarifying use
...\" [1995/10/23  19:49 UTC  millett  /main/doc/1]
...\"	HP revision /main/1  1995/03/08  02:09 UTC  arh
...\" 	Add OSF doc sources.
...\" 
...\" 
...\" 
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Wed Oct 30, 1991                 Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" 
.TH "gdad" 8cds
.iX "-[" "\*Lgdad\*O command"
.iX "-[" "Global Directory Agent (GDA)" "starting daemon"
.iX "-[" "\*Lgdad\*O process"
.SH "NAME"
.PP
\*Lgdad\*O - Starts the GDA daemon
.SH "SYNOPSIS"
.sS
\*Lgdad\*O [\*L-D\*O] [\*L-w \*Vroute\*O] [\*L-b | -x\*O]
.sE
.SH "OPTIONS" 
.VL
.LI "\*L-D\*O"
For debugging use only.  Causes the \*Lcdsadv\*O process not to fork. 
.LI "\*L-w \*Vroute\*O"
Routes serviceability messages. 
.LI "\*L-b\*O" 
Disables BIND name resolution.
.LI "\*L-x\*O" 
Disables X.500 name resolution.
.LE
.SH "DESCRIPTION"
.PP
The \*Lgdad\*O command starts the Global Directory Agent (GDA) daemon.  The 
GDA serves as a connection to the global naming environment.  
.SS "Privileges Required"
You must log in as \*Lsuperuser\*O (\*Lroot\*O).
.SH "NOTES"
.PP
This command is ordinarily executed by a DCE configuration or startup 
script.  You should use this command interactively only when 
a \*Lgdad\*O process fails to start automatically after a reboot, or if you 
want to restart the GDA daemon after disabling it to perform a 
backup or do diagnostic work on the host system.
.SH "EXAMPLES"
.PP
To restart the GAD daemon process, follow these steps:
.AL
...\".uS
.LI
Log in to the system as \*Lsuperuser\*O (\*Lroot\*O).
.LI
Verify that the \*Ldced\*O and \*Lcdsadv\*O processes are running.
.LI
Enter the following command to restart the \*Lgdad\*O process:
.iS
gdad
.iE
.LE
.PP
To stop the GDA, enter the following command:
.iS
kill \*Vpid
.iE
where \*Vpid\*O is the process identifier of the \*Lgdad\*O process.
.SH "RELATED INFORMATION"
.PP
Books: \*(Ag.
.iX "-]" "\*Lgdad\*O command" 
.iX "-]" "Global Directory Agent (GDA)" "starting daemon"
.iX "-]" "\*Lgdad\*O process"
