...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: list_child.8cds,v $
...\" Revision 1.1.8.5  1995/10/18  13:51:28  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/13  13:21:52  rcb]
...\"
...\" Revision 1.1.8.4  1995/09/22  18:37:44  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:23:14  rcb]
...\" 
...\" Revision 1.1.8.3  1994/09/01  18:55:21  hileman
...\" 	Added dcecp equivalent caveat
...\" 	[1994/09/01  18:54:02  hileman]
...\" 
...\" Revision 1.1.8.2  1993/07/16  20:08:08  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/16  20:06:47  tmw]
...\" 
...\" Revision 1.1.6.3  1993/01/28  01:46:25  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:43:55  dbelch]
...\" 
...\" Revision 1.1.6.2  1992/09/09  20:43:34  weir
...\" 	Removed change bar macros; moved to 1.0.2doc tree
...\" 	[1992/09/09  20:23:46  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  20:56:04  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  16:33:52  casey]
...\" 
...\" 	Prentice Hall production
...\" 	[1992/08/14  17:36:25  casey]
...\" 
...\" Revision 1.1.2.2  1992/07/07  00:58:46  lipsky
...\" 	Changes made:  Add space around == sign.
...\" 
...\" 	File name:  src/admin_ref/man8cds/list_child.8cds
...\" 
...\" 	Change Request Number:  3505
...\" 	[1992/07/07  00:57:58  lipsky]
...\" 
...\" Revision 1.1  1992/01/29  15:56:14  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Wed Oct 30, 1991                 Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH "list child" 8cds
.iX "-[" "\*Lcdscp\*O commands" "\*Llist child\*O"
.iX "-[" "child pointers" "viewing"
.SH "NAME"
.PP
\*Llist child\*O - Displays a list of all child pointers matching a specified child name
.SH "SYNOPSIS"
.sS
\*Lcdscp list child\*O \*Vchild-name\*O [\*Lwith\*O \*Vattribute-name \*L=\*V attribute-value\*O]
.sE
.SH "ARGUMENTS"
.PP
.VL
.LI "\*Vchild-name\*O"
The full name of a specific child pointer.  The last simple name can 
contain wildcard characters.
.LI "\*Lwith\*O \*Vattribute-name\*O"
The name of a particular attribute.
.LI "\*L=\*O \*Vattribute-value\*O"
The value of a particular attribute.
.LE
.SH "DESCRIPTION"
.PP
The \*Llist child\*O command displays a list of all the child
pointers whose names match the specified child name.  The 
last simple name can contain wildcard characters.  You can use a 
\*Lwith\*O \*Vattribute-name \*L=\*O \*Vattribute-value\*O clause 
to limit output only to 
child pointers whose attributes have values equal to the specified values.  
Spaces must precede and follow the \*L=\*O (equal sign). 
.SS "Privileges Required"
.PP
You must have \*Lr\*O (\*Lread\*O) permission to the 
directory that stores the child pointer.  
If you use a \*Lwith\*O \*Vattribute-name \*L=\*O \*Vattribute-value\*O  
clause in the command, you also need \*Lr\*O (\*Lread\*O) or 
\*Lt\*O (\*Ltest\*O) permission to the selected child pointers.
.SH "NOTES"
.PP
This command is replaced at DCE Version 1.1 by the \*Ldcecp\*O 
command and may not be provided in future releases of DCE.
.nL
.ne 11
.SH "EXAMPLES"
.PP
The following command displays a list of all the child pointers named in the 
\*L/.:/sales\*O directory:
.oS
cdscp> \*Llist child /.:/sales/*\*C
                        LIST
                       CHILD   /.../abc.com/sales
                          AT   1991-10-15-15:56:00
Q1
Q2
Q3
Q4
.oE
.SH "RELATED INFORMATION"
.PP
Commands:
.ad l
\*Lcreate_child(8cds)\*O,
\*Ldelete_child(8cds)\*O,
\*Lshow_child(8cds)\*O.
.iX "-]" "\*Lcdscp\*O commands" "\*Llist child\*O"
.iX "-]" "child pointers" "viewing"
.ad b
