...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: list_link.8cds,v $
...\" Revision 1.1.8.5  1995/10/18  13:51:31  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/13  13:22:05  rcb]
...\"
...\" Revision 1.1.8.4  1995/09/22  18:37:46  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:23:26  rcb]
...\" 
...\" Revision 1.1.8.3  1994/09/01  19:02:10  hileman
...\" 	Added dcecp equivalent caveat
...\" 	[1994/09/01  19:01:47  hileman]
...\" 
...\" Revision 1.1.8.2  1993/07/16  20:19:53  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/16  20:19:14  tmw]
...\" 
...\" Revision 1.1.6.5  1993/01/28  01:46:32  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:44:05  dbelch]
...\" 
...\" Revision 1.1.6.4  1993/01/22  18:51:38  buckler
...\" 	Corrected formatting problem in .zA/.zZ change marker arguments.
...\" 	[1993/01/22  18:51:00  buckler]
...\" 
...\" Revision 1.1.6.3  1993/01/10  17:01:45  lipsky
...\" 	Changes made:  Added description
...\" 	File name:  src/admin_ref/man8cds
...\" 	CR#: 6281
...\" 	[1993/01/10  17:01:13  lipsky]
...\" 
...\" Revision 1.1.6.2  1992/09/09  20:43:51  weir
...\" 	Removed change bar macros; moved to 1.0.2doc tree
...\" 	[1992/09/09  20:24:00  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  20:56:33  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  16:34:10  casey]
...\" 
...\" 	Prentice Hall production
...\" 	[1992/08/14  17:36:49  casey]
...\" 
...\" Revision 1.1.2.2  1992/07/07  01:05:19  lipsky
...\" 	Changes made:  Add space around = sign.
...\" 
...\" 	File name:  src/admin_ref/man8cds/list_link.8cds
...\" 
...\" 	Change Request Number:  3505
...\" 	[1992/07/07  01:04:41  lipsky]
...\" 
...\" Revision 1.1  1992/01/29  15:56:21  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Wed Oct 30, 1991                 Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH "list link" 8cds
.iX "-[" "\*Lcdscp\*O commands" "\*Llist link\*O"
.iX "-[" "soft links" "viewing"
.SH "NAME"
.PP
\*Llist link\*O - Displays a list of all soft links matching a specified link name
.SH "SYNOPSIS"
.sS
\*Lcdscp list link\*O \*Vlink-name\*O [\*Lwith\*0 \*Vattribute-name\*O \*L=\*O \*Vattribute-value\*0]
.sE
.SH "ARGUMENTS"
.PP
.VL
.LI "\&"
...\" above inserted to force correct drop after "Arguments" head
.LI "\*Vlink-name\*O"
The full name of a specific soft link.  The last simple name can contain 
wildcard characters.
.LI "\*Lwith\*O \*Vattribute-name\*O"
The name of a particular attribute.
.LI "\*L=\*O \*Vattribute-value\*O"
The value of a particular attribute.
.LE
.SH "DESCRIPTION"
.PP
The \*Llist link\*O command displays a list of all the soft links whose
names match the link name that you specify.  The last simple name can contain 
wildcard characters.  You can use a \*Lwith\*O 
\*Vattribute-name\*O \*L=\*O \*Vattribute-value\*O clause to 
limit output only to soft links whose attributes have values equal to the 
specified values.  Spaces must precede and follow the \*L=\*O (equal sign).  
This command does not list the name of 
the directory, object entry, or other soft link to which the soft link 
points.
.SS "Privileges Required"
.PP
You must have \*Lr\*O (\*Lread\*O) permission to the directory that 
stores the soft link.  If you use a \*Lwith\*O \*Vattribute-name\*O
\*L=\*O \*Vattribute-value\*O clause in the command, you also need 
\*Lr\*O (\*Lread\*O) or \*Lt\*O (\*Ltest\*O) permission to the 
selected soft links.
.SH "NOTES"
.PP
This command is replaced at DCE Version 1.1 by the \*Ldcecp\*O 
command and may not be provided in future releases of DCE.
.nL
.ne 13
.SH "EXAMPLES"
.PP
The following command displays a list of all the soft links whose names 
begin with the letter \*Ll\*O in the directory \*L/.:/admin\*O:
.oS
cdscp> \*Llist link /.:/admin/l*\*C
                        LIST
                    SOFTLINK   /.../abc.com/admin
                          AT   1991-10-15-15:54:38
lnk01
lnk02
lnk03
lnk04
lnk05
lnk06
.oE
.SH "RELATED INFORMATION"
.PP
Commands:
.ad l
\*Lcreate link(8cds)\*O,
\*Ldelete link(8cds)\*O,
\*Lremove link(8cds)\*O,
\*Lset link(8cds)\*O,
\*Lshow link(8cds)\*O.
.iX "-]" "soft links" "viewing"
.iX "-]" "\*Lcdscp\*O commands" "\*Llist link\*O"
.ad b
