...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: list_directory.8cds,v $
...\" Revision 1.1.8.6  1995/12/18  17:23:34  rcb
...\" 	PH1.1: final fixes
...\" 	[1995/12/18  13:37:09  rcb]
...\"
...\" Revision 1.1.8.5  1995/10/18  13:51:30  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/13  13:22:01  rcb]
...\" 
...\" Revision 1.1.8.4  1995/09/22  18:37:45  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:23:22  rcb]
...\" 
...\" Revision 1.1.8.3  1994/09/01  19:00:08  hileman
...\" 	Added dcecp equivalent caveat
...\" 	[1994/09/01  18:59:42  hileman]
...\" 
...\" Revision 1.1.8.2  1993/07/16  20:11:59  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/16  20:11:20  tmw]
...\" 
...\" Revision 1.1.6.4  1993/02/26  04:37:57  lipsky
...\" 	Changes made:  corrected coding errors
...\" 	File name:  src/admin_ref/man8cds/list_directory.8cds
...\" 	[1993/02/26  04:37:23  lipsky]
...\" 
...\" Revision 1.1.6.3  1993/01/28  01:46:30  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:44:02  dbelch]
...\" 
...\" Revision 1.1.6.2  1992/09/09  20:43:46  weir
...\" 	Removed change bar macros; moved to 1.0.2doc tree
...\" 	[1992/09/09  20:23:55  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  20:56:24  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  16:34:04  casey]
...\" 
...\" 	Prentice Hall production
...\" 	[1992/08/14  17:36:42  casey]
...\" 
...\" Revision 1.1.2.2  1992/07/07  01:03:35  lipsky
...\" 	Changes made:  Add space around = sign.
...\" 
...\" 	File name:  src/admin_ref/man8cds/list_directory.8cds
...\" 
...\" 	Change Request Number:  3505
...\" 	[1992/07/07  01:02:49  lipsky]
...\" 
...\" Revision 1.1  1992/01/29  15:56:18  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Wed Oct 30, 1991                 Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH "list directory" 8cds
.iX "-[" "directories" "viewing (CDS)"
.iX "-[" "\*Lcdscp\*O commands" "\*Llist directory\*O"
.SH "NAME"
.PP
\*Llist directory\*O - Displays a list of all directories matching a specified directory name
.SH "SYNOPSIS"
.sS
\*Lcdscp list directory\*O \*Vdirectory-name\*O [\*Lwith\*0 \*Vattribute-name\*O \*L=\*O \*Vattribute-value\*0]
.sE
.SH "ARGUMENTS"
.PP
.VL
.LI "\&"
...\" above inserted to force correct drop after "Arguments" head
.LI "\*Vdirectory-name\*O"
The full name of a specific directory.  The last simple name can contain 
wildcard characters.
.LI "\*Lwith\*0 \*Vattribute-name\*O"
The name of a particular attribute.
.LI "\*L=\*O \*Vattribute-value\*O"
The value of a particular attribute.
.LE
.SH "DESCRIPTION"
.PP
The \*Llist directory\*O command displays a list of all the
directories whose names match the specified directory name.  
The last simple name can contain wildcards.  You can use a 
\*Lwith\*O \*Vattribute-name\*O \*L=\*O \*Vattribute-value\*O 
clause to limit output only to directories whose attributes have 
values equal to the specified values.  Spaces
must precede and follow the \*L=\*O (equal sign).
.SS "Privileges Required"
.PP
You must have \*Lr\*O (\*Lread\*O) permission to the parent directory.  
If you use a \*Lwith\*O \*Vattribute-name\*O \*L=\*O \*Vattribute-value\*O 
clause in the command, you also need \*Lr\*O (\*Lread\*O) or 
\*Lt\*O (\*Ltest\*O) permission to the selected directories.
.SH "NOTES"
.PP
This command is replaced at DCE Version 1.1 by the \*Ldcecp\*O 
command and may not be provided in future releases of DCE.
.nL
.ne 13
.SH "EXAMPLES"
.PP
The following command displays the names of all the directories in the 
\*L/.:/sales\*O directory:
.iS
cdscp list directory /.:/sales/*\*C
                        LIST
                   DIRECTORY   /.../abc.com/sales
                          AT   1991-10-15-15:43:58
atlanta
austin
boston
chicago
ontario
ny
seattle
.iE
.SH "RELATED INFORMATION"
.PP
Commands:
.ad l
\*Ladd_directory(8cds)\*O,
\*Lcreate_directory(8cds)\*O,
\*Ldelete_directory(8cds)\*O,
\*Lremove_directory(8cds)\*O,
\*Lset_directory(8cds)\*O,
\*Lset_directory_to_skulk(8cds)\*O,
\*Lshow_directory(8cds)\*O.
.iX "-]" "directories" "viewing (CDS)"
.iX "-]" "\*Lcdscp\*O commands" "\*Llist directory\*O"
.ad b
