...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: list_object.8cds,v $
...\" Revision 1.1.8.5  1995/10/18  13:51:32  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/13  13:22:09  rcb]
...\"
...\" Revision 1.1.8.4  1995/09/22  18:37:47  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:23:31  rcb]
...\" 
...\" Revision 1.1.8.3  1994/09/01  19:06:03  hileman
...\" 	Added dcecp equivalent caveat
...\" 	[1994/09/01  19:05:34  hileman]
...\" 
...\" Revision 1.1.8.2  1993/07/16  20:22:09  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/16  20:21:30  tmw]
...\" 
...\" Revision 1.1.6.3  1993/01/28  01:46:34  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:44:08  dbelch]
...\" 
...\" Revision 1.1.6.2  1992/09/09  20:43:57  weir
...\" 	Removed change bar macros; moved to 1.0.2doc tree
...\" 	[1992/09/09  20:24:05  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  20:56:41  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  16:34:15  casey]
...\" 
...\" 	Prentice Hall production
...\" 	[1992/08/14  17:36:56  casey]
...\" 
...\" Revision 1.1.2.2  1992/07/07  01:07:13  lipsky
...\" 	Changes made:  Add space around = sign.
...\" 
...\" 	File name:  src/admin_ref/man8cds/list_object.8cds
...\" 
...\" 	Change Request Number:  3505
...\" 	[1992/07/07  01:06:36  lipsky]
...\" 
...\" Revision 1.1  1992/01/29  15:56:25  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Wed Oct 30, 1991                 Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH "list object" 8cds
.iX "-[" "objects" "viewing entries"
.iX "-[" "\*Lcdscp\*O commands" "\*Llist object\*O"
.SH "NAME"
.PP
\*Llist object\*O - Lists the specified object entries matching a specified object entry name
.SH "SYNOPSIS"
.sS
\*Lcdscp list object\*O \*Vobject-name\*O [\*Lwith\*0 \*Vattribute-name\*O \*L=\*O \*Vattribute-value\*0]
.sE
.SH "ARGUMENTS"
.PP
.VL
.LI "\&"
...\" above inserted to force correct drop after "Arguments" head
.LI "\*Vobject-name\*O"
The full name of a specific object entry.  The last simple name can contain 
wildcard characters.
.LI "\*Lwith\*O \*Vattribute-name\*O"
The name of a particular attribute.
.LI "\*L=\*O \*Vattribute-value\*O"
The value of a particular attribute.
.LE
.SH "DESCRIPTION"
.PP
The \*Llist object\*O command displays a list of all the object
entries (including clearinghouse object entries)
whose names match the object entry name that you specify.  The 
last simple name can contain wildcard characters.  You can use a 
\*Lwith\*O \*Vattribute-name\*O \*L=\*O \*Vattribute-value\*O clause 
to limit output only to
object entries whose attributes have values equal to the specified values.  
Spaces must precede and follow the \*L=\*O (equal sign).
.SS "Privileges Required"
.PP
You must have \*Lr\*O (\*Lread\*O) permission to the directory 
that stores the object entry.  If you use a 
\*Lwith\*O \*Vattribute-name\*O \*L=\*O \*Vattribute-value\*O 
clause in the command, you also need \*Lr\*O (\*Lread\*O) or 
\*Lt\*O (\*Ltest\*O) permission to the selected object entries.
.SH "NOTES"
.PP
This command is replaced at DCE Version 1.1 by the \*Ldcecp\*O 
command and may not be provided in future releases of DCE.
.nL
.ne 11
.SH "EXAMPLES"
.PP
The following command displays a list of all the object entries named in 
the directory \*L/.:/eng\*O:
.oS
cdscp>\*L list object /.:/eng/*\*C
                        LIST
                      OBJECT   /.../abc.com/eng
                          AT   1991-10-15-15:53:06
juno
test_stats
work_disk1
work_disk2
.iE
.SH "RELATED INFORMATION"
.PP
Commands:
.ad l
\*Ladd_object(8cds)\*O,
\*Lcreate_object(8cds)\*O,
\*Ldelete_object(8cds)\*O,
\*Lremove_object(8cds)\*O,
\*Lset_object(8cds)\*O,
\*Lshow_object(8cds)\*O.
.iX "-]" "objects" "viewing entries" 
.iX "-]" "\*Lcdscp\*O commands" "\*Llist object\*O"
.ad b
