...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: list_clearinghouse.8cds,v $
...\" Revision 1.1.8.6  1995/10/18  13:51:29  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/13  13:21:56  rcb]
...\"
...\" Revision 1.1.8.5  1995/09/22  18:37:45  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:23:18  rcb]
...\" 
...\" Revision 1.1.8.4  1994/09/01  18:57:56  hileman
...\" 	Added dcecp equivalent caveat
...\" 	[1994/09/01  18:57:26  hileman]
...\" 
...\" Revision 1.1.8.3  1993/08/12  17:25:53  buckler
...\" 	{defect, 7613, R1.0.3}
...\" 	Removed "set clearinghouse" -- a nonexistent command -- from
...\" 	the RELATED INFO section.
...\" 	[1993/07/23  13:03:08  buckler]
...\" 
...\" Revision 1.1.8.2  1993/07/16  20:09:46  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/16  20:09:21  tmw]
...\" 
...\" Revision 1.1.6.3  1993/01/28  01:46:27  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:43:58  dbelch]
...\" 
...\" Revision 1.1.6.2  1992/09/09  20:43:40  weir
...\" 	Removed change bar macros; moved to 1.0.2doc tree
...\" 	[1992/09/09  20:23:50  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  20:56:13  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  16:33:58  casey]
...\" 
...\" 	Prentice Hall production
...\" 	[1992/08/14  17:36:33  casey]
...\" 
...\" Revision 1.1.2.2  1992/07/07  01:01:43  lipsky
...\" 	Changes made:  Add space around = sign.
...\" 
...\" 	File name:  src/admin_ref/man8cds/list_clearinghouse.8cds
...\" 
...\" 	Change Request Number:  3505
...\" 	[1992/07/07  01:00:08  lipsky]
...\" 
...\" Revision 1.1  1992/01/29  15:57:42  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Wed Oct 30, 1991                 Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH "list clearinghouse" 8cds
.iX "-[" "\*Lcdscp\*O commands" "\*Llist clearinghouse\*O"
.iX "-[" "clearinghouses" "viewing" 
.SH "NAME"
.PP
\*Llist clearinghouse\*O - Displays a list of all clearinghouses matching a specified clearinghouse name
.SH "SYNOPSIS"
.sS
\*Lcdscp list clearinghouse\*O \*Vclearinghouse-name\*O
.nL
[\*Lwith\*0 \*Vattribute-name \*L=\*O \*Vattribute-value\*0]
.sE
.SH "ARGUMENTS"
.VL
.LI "\&"
...\" above inserted to force correct drop after "Arguments" head
.LI "\*Vclearinghouse-name\*O"
The full name of a specific clearinghouse.  The last simple name can contain 
wildcard characters.
.LI "\*Lwith\*0 \*Vattribute-name\*O"
The name of a particular attribute.
.LI "\*L=\*O \*Vattribute-value\*O"
The value of a particular attribute.
.LE
.SH "DESCRIPTION"
.PP
The \*Llist clearinghouse\*O command displays a list of all the
clearinghouses whose names match the specified name.  
The last simple name can contain wildcards.  You can 
use a \*Lwith\*O \*Vattribute-name\*O \*L=\*O \*Vattribute-value\*O 
clause to limit output only 
to clearinghouses whose attributes have values equal to the specified values.  
Spaces must precede and follow the \*L=\*O (equal sign).  
.SS "Privileges Required"
.PP
You must have \*Lr\*O (\*Lread\*O) permission to the directory that 
stores the associated clearinghouse object entry.  If you use a 
\*Lwith\*O \*Vattribute-name\*O \*L=\*O \*Vattribute-value\*O 
clause in the command, you also need \*Lr\*O (\*Lread\*O) or 
\*Lt\*O (\*Ltest\*O) permission to the selected clearinghouses.
.SH "NOTES"
.PP
This command is replaced at DCE Version 1.1 by the \*Ldcecp\*O 
command and may not be provided in future releases of DCE.
.nL
.ne 9
.SH "EXAMPLES"
.PP
The following command displays a list of all the clearinghouses 
named in the root directory:
.oS
cdscp> \*Llist clearinghouse /.:/*\*C
                        LIST
               CLEARINGHOUSE   /.../abc.com/*
                          AT   1991-10-15-15:56:00
/.../abc.com/Munich_CH
/.../abc.com/Paris_CH
.oE
.SH "RELATED INFORMATION"
.PP
Commands:
.ad l
\*Lclear_clearinghouse(8cds)\*O,
\*Lcreate_clearinghouse(8cds)\*O,
\*Ldelete_clearinghouse(8cds)\*O,
\*Lset_cdscp_preferred_clearinghouse(8cds)\*O,
\*Lshow_cdscp_preferred_clearinghouse(8cds)\*O,
\*Lshow_clearinghouse(8cds)\*O.
.iX "-]" "\*Lcdscp\*O commands" "\*Llist clearinghouse\*O"
.iX "-]" "clearinghouses" "viewing"
.ad b
