...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: remove_link.8cds,v $
...\" Revision 1.1.8.5  1995/10/18  13:51:34  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/13  13:22:18  rcb]
...\"
...\" Revision 1.1.8.4  1995/09/22  18:37:49  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:23:39  rcb]
...\" 
...\" Revision 1.1.8.3  1994/09/01  19:09:52  hileman
...\" 	Added dcecp equivalent caveat
...\" 	[1994/09/01  19:09:30  hileman]
...\" 
...\" Revision 1.1.8.2  1993/07/16  20:32:19  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/16  20:31:22  tmw]
...\" 
...\" Revision 1.1.6.3  1993/01/28  01:46:38  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:44:14  dbelch]
...\" 
...\" Revision 1.1.6.2  1992/09/09  20:44:09  weir
...\" 	Removed change bar macros; moved to 1.0.2doc tree
...\" 	[1992/09/09  20:24:15  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  20:57:00  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  16:34:34  casey]
...\" 
...\" 	Prentice Hall production
...\" 	[1992/08/14  17:37:11  casey]
...\" 
...\" Revision 1.1.2.2  1992/07/07  01:10:28  lipsky
...\" 	No changes made.
...\" 
...\" 	File name:  src/admin_ref/man8cds/remove_link.8cds
...\" 	[1992/07/07  01:09:57  lipsky]
...\" 
...\" Revision 1.1  1992/01/29  15:56:31  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Wed Oct 30, 1991                 Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH "remove link" 8cds 
.iX "soft links" "removing timeout value attribute"
.iX "\*Lcdscp\*O commands" "\*Lremove link\*O"
.SH "NAME"
\*Lremove link\*O - Removes a soft link's timeout value attribute
.SH "SYNOPSIS"
.sS
\*Lcdscp remove link \*Vlink-name\*O \*LCDS_LinkTimeout\*O 
.sE
.SH "ARGUMENTS"
.VL
.LI "\*Vlink-name\*O"
The full name of the soft link.
.LE
.SH "DESCRIPTION"
The \*Lremove link\*O command removes a soft link's timeout value attribute, 
\*LCDS_LinkTimeout\*O, causing the soft link to become permanent.
.SS "Privileges Required"
.PP
You must have \*Lw\*O (\*Lwrite\*O) permission to the soft link.
.SH "NOTES"
.PP
This command is replaced at DCE Version 1.1 by the \*Ldcecp\*O 
command and may not be provided in future releases of DCE.
.SH "EXAMPLES"
.PP
The following command removes the timeout value attribute of a soft link named 
\*L/.:/eng/link01\*O:
.iS
cdscp remove link /.:/eng/link01 CDS_LinkTimeout
.iE
.SH "RELATED INFORMATION"
.PP
Commands:
.ad l
\*Lcreate_link(8cds)\*O,
\*Ldelete_link(8cds)\*O,
\*Llist_link(8cds)\*O,
\*Lset_link(8cds)\*O,
\*Lshow_link(8cds)\*O.
.ad b
