...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: remove_object.8cds,v $
...\" Revision 1.1.8.6  1995/10/18  13:51:35  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/13  13:22:22  rcb]
...\"
...\" Revision 1.1.8.5  1995/09/22  18:37:50  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:23:43  rcb]
...\" 
...\" Revision 1.1.8.4  1994/11/03  23:54:39  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  02:41:40  neilson]
...\" 
...\" Revision 1.1.8.3  1994/09/01  19:11:46  hileman
...\" 	Added dcecp equivalent caveat
...\" 	[1994/09/01  19:11:20  hileman]
...\" 
...\" Revision 1.1.8.2  1993/07/16  20:35:05  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/16  20:34:03  tmw]
...\" 
...\" Revision 1.1.6.3  1993/01/28  01:46:40  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:44:18  dbelch]
...\" 
...\" Revision 1.1.6.2  1992/09/09  20:44:14  weir
...\" 	Removed change bar macros; moved to 1.0.2doc tree
...\" 	[1992/09/09  20:24:20  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  20:57:08  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  16:34:40  casey]
...\" 
...\" 	Prentice Hall production
...\" 	[1992/08/14  17:37:20  casey]
...\" 
...\" Revision 1.1.2.2  1992/07/07  01:12:09  lipsky
...\" 	No changes made.
...\" 
...\" 	File name:  src/admin_ref/man8cds/remove_object.8cds
...\" 	[1992/07/07  01:11:40  lipsky]
...\" 
...\" Revision 1.1  1992/01/29  15:56:34  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Wed Oct 30, 1991                 Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH "remove object" 8cds
.iX "-[" "objects" "removing attribute values"
.iX "-[" "\*Lcdscp\*O commands" "\*Lremove object\*O"
.SH "NAME"
.PP
\*Lremove object\*O - Removes a value from a set-valued or single-valued attribute of an object entry
.SH "SYNOPSIS"
.sS
\*Lcdscp remove object\*O \*Vobject-name attribute-name\*O [\*L=\*O \*Vattribute-value\*O]
.sE
.SH "ARGUMENTS"
.VL
.LI "\*Vobject name\*O"
The full name of the object entry.
.LI "\*Vattribute-name\*O"
The name of a particular attribute.  Specify only one attribute at a time.
See the \*Lcds_attributes\*O file for the list of attributes and
corresponding data types that your application uses.
.LI "\*L=\*O \*Vattribute-value\*O"
The value of a particular attribute.  The value of an 
application-defined attribute is dependent on the type of attribute.  
.LE
.SH "DESCRIPTION"
.PP
The \*Lremove object\*O command removes a value from a set-valued or
single-valued attribute (including application-defined attributes) of an 
object entry.  If you do not specify a value, the command 
removes the entire attribute.  This command can delete
attributes created by the \*Ladd object\*O and \*Lset object\*O
commands.  Usually, this task is performed through the client application.  See 
the \*(Ag for more information about attributes.
.SS "Privileges Required"
.PP
You must have \*Lw\*O (\*Lwrite\*O) permission to the object entry.
.SH "NOTES"
.PP
This command is replaced at DCE Version 1.1 by the \*Ldcecp\*O 
command and may not be provided in future releases of DCE.
.nL
.ne 8
.SH "EXAMPLES"
.PP
To remove the value \*Lps\*O from the attribute \*Lprintcap\*O 
of an object entry named \*L/.:/mlh/deskprinter\*O, follow these steps:
.AL
.LI
Read the \*Lcds_attributes\*O file to check that the 
attribute \*Lprintcap\*O is listed, as shown in the following:
.oS
    OID         LABEL           SYNTAX
1.3.22.1.3.50   printcap        char
.oE
.LI
Enter the following command to remove the value \*Lps\*O from the 
attribute \*Lprintcap\*O: 
.oS
cdscp> \*Lremove object /.:/mlh/deskprinter printcap = ps
.oE
.LE
.SH "RELATED INFORMATION"
.PP
Commands:
.ad l
\*Ladd_object(8cds)\*O,
\*Llist_object(8cds)\*O,
\*Lset_object(8cds)\*O,
\*Lshow_object(8cds)\*O.
.PP
Books:
\*(Ag.
.iX "-]" "objects" "removing attribute values"
.iX "-]" "\*Lcdscp\*O commands" "\*Lremove object\*O"
.ad b
