...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: set_directory.8cds,v $
...\" Revision 1.1.8.8  1995/12/18  17:23:38  rcb
...\" 	PH1.1: final fixes
...\" 	[1995/12/18  13:37:31  rcb]
...\"
...\" Revision 1.1.8.7  1995/10/18  13:51:37  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/13  13:22:35  rcb]
...\" 
...\" Revision 1.1.8.6  1995/09/22  18:37:52  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:23:56  rcb]
...\" 
...\" Revision 1.1.8.5  1994/11/03  23:54:47  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  02:41:45  neilson]
...\" 
...\" Revision 1.1.8.4  1994/09/01  19:15:35  hileman
...\" 	Added dcecp equivalent caveat
...\" 	[1994/09/01  19:15:14  hileman]
...\" 
...\" Revision 1.1.8.3  1994/08/26  14:15:12  rjohnson
...\" 	Changes made: Added CDS_UpgradeTo attribute.
...\" 	[1994/08/26  14:14:47  rjohnson]
...\" 
...\" Revision 1.1.8.2  1993/07/21  19:10:01  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/21  19:02:01  tmw]
...\" 
...\" Revision 1.1.6.4  1993/02/26  14:09:28  lipsky
...\" 	hanges made:  Added disable server  information
...\" 	File name:  src/admin_ref/man8cds/set_directory.8cds
...\" 	CR: 6145
...\" 	[1993/02/25  19:18:39  lipsky]
...\" 
...\" Revision 1.1.6.3  1993/01/28  01:46:46  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:44:27  dbelch]
...\" 
...\" Revision 1.1.6.2  1992/09/09  20:44:34  weir
...\" 	Removed change bar macros; moved to 1.0.2doc tree
...\" 	[1992/09/09  20:24:40  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  20:57:30  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  16:35:00  casey]
...\" 
...\" 	Prentice Hall production
...\" 	[1992/08/14  17:37:45  casey]
...\" 
...\" Revision 1.1.2.2  1992/07/07  01:14:21  lipsky
...\" 	No changes made.
...\" 
...\" 	File name:  src/admin_ref/man8cds/set_directory.8cds
...\" 	[1992/07/07  01:13:41  lipsky]
...\" 
...\" Revision 1.1  1992/01/29  15:56:37  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Wed.  Dec 11, 1991                Update file submission for
...\"                                    V 1.0 final integration at IBM.
...\"                                   
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH "set directory" 8cds
.iX "-["  "directories" "changing attribute values (CDS)"
.iX "-[" "\*Lcdscp\*O commands" "\*Lset directory\*O"
.SH "NAME"
.PP
\*Lset directory\*O - Changes the value of a modifiable, single-valued attribute of a directory
.SH "SYNOPSIS"
.sS
cdscp set directory\*O \*Vdirectory-name attribute-name\*O \*L=\*O \*Vattribute-value\*O
.sE
.SH "ARGUMENTS"
.VL
.LI "\*Vdirectory-name\*O"
The full name of the directory. 
.LI "\*Vattribute-name\*O"
The name of a particular attribute.  Specify only one attribute at a time.  
See the \*Lcds_attributes\*O file for the list of attributes and
corresponding data types that your application uses.
.LI "\*L=\*O \*Vattribute-value\*O"
The value of a particular attribute.  The value of an application-defined
attribute is dependent on the type of attribute.
.LE
.SH "DESCRIPTION"
.PP
The \*Lset directory\*O command changes the value of a modifiable, 
single-valued attribute of a directory.  If the attribute does 
not exist, this command creates it.  Usually, this task 
is performed through the client application.  See the 
\*(Ag for 
more information about attributes.  You can specify an application-defined 
attribute or the following attributes:   
.VL
.LI "\*LCDS_Convergence\*O \*L=\*O \*Vvalue\*O"
Specifies the degree of consistency among replicas. 
By default, every directory inherits the convergence of its parent at
creation time.  The default setting on the root directory is
\*Lmedium\*O.  You can define one of the following for \*Vvalue\*O:
.VL
.LI "\*Llow\*O"
The Cell Directory Service
(CDS) does not immediately propagate any updates.  The next
skulk distributes all updates that occurred since the previous skulk.  Skulks
occur at least once every 24 hours.
.nL
.ne 4
.LI "\*Lmedium\*O"
CDS attempts to immediately propagate
an update to all replicas.  If the attempt fails, the software lets the next
scheduled skulk make the replicas consistent.  Skulks occur at least once
every 12 hours.
.LI "\*Lhigh\*O"
CDS attempts to immediately propagate an
update to all replicas.  If that attempt fails (for example, if one of the
replicas is unavailable), a skulk is scheduled for within one hour.  
Background skulks
occur at least once every 12 hours.  Use this setting temporarily and
briefly because it uses extensive system resources.
.LE
.LI "\*LCDS_UpgradeTo\*O \*L=\*O \*Vv\*L.\*Vn\*O" 
Controls the upgrading of a directory from one version of CDS to
another.  By modifying this attribute, you can initiate the upgrading of
a directory to a higher version of CDS.  Specify the value as \*Vv\*L.\*Vn\*O,
where \*Vv\*O indicates the major version number and \*Vn\*O specifies
the minor version number.  There is no default. 
.LE
.SS "Privileges Required"
.PP
You must have \*Lw\*O (\*Lwrite\*O) permission to the directory.
.SH "NOTES"
.PP
This command is replaced at DCE Version 1.1 by the \*Ldcecp\*O 
command and may not be provided in future releases of DCE.
.SH "EXAMPLES"
.PP
.AL
.LI
The following sets a low convergence value on the \*L/.:/mfg\*O directory:
.oS
cdscp> \*Lset directory /.:/mfg CDS_Convergence = low
.oE
.LI
The \ following \ commands \ upgrade \ the \ directory \ version \ on \ the
\*L/.:/host\*O directory:
.oS
dcecp> \*Ldirectory modify /.:/host -add {CDS_UpgradeTO 1.2} -single\*C
dcecp> \*Ldirectory synchronize /.:/host  
.oE 
.LE
.SH "RELATED INFORMATION"
.PP
Commands:
.ad l
\*Lcreate_directory(8cds)\*O,
\*Ldelete_directory(8cds)\*O,
\*Llist_directory(8cds)\*O,
\*Lremove_directory(8cds)\*O,
\*Lset_directory_to_skulk(8cds)\*O,
\*Lshow_directory(8cds)\*O.
.PP
Books:
\*(Ag.
.iX "-]" "directories" "changing attribute values (CDS)"
.iX "-]" "\*Lcdscp\*O commands" "\*Lset directory\*O"
.ad b
