...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: set_link.8cds,v $
...\" Revision 1.1.8.5  1995/10/18  13:51:40  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/13  13:22:48  rcb]
...\"
...\" Revision 1.1.8.4  1995/09/22  18:37:55  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:24:09  rcb]
...\" 
...\" Revision 1.1.8.3  1994/09/01  19:29:42  hileman
...\" 	Added dcecp equivalent caveat
...\" 	[1994/09/01  19:29:16  hileman]
...\" 
...\" Revision 1.1.8.2  1993/07/21  20:03:16  tmw
...\" 	Added index entries for second version of master index
...\" 	[1993/07/21  20:00:15  tmw]
...\" 
...\" Revision 1.1.6.5  1993/02/26  04:41:46  lipsky
...\" 	Changes made:  fixed typo
...\" 	File:  src/admin_ref/man8cds/set_link.8cds
...\" 	[1993/02/26  04:41:20  lipsky]
...\" 
...\" Revision 1.1.6.4  1993/01/28  01:46:51  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:44:38  dbelch]
...\" 
...\" Revision 1.1.6.3  1993/01/10  15:30:23  lipsky
...\" 	Changes made:  None.  Attribute changes were made in 1.0.1
...\" 	File name:  src/admin_ref/man8cds/set_link.8cds
...\" 	CR#:  4032
...\" 	[1993/01/10  15:29:29  lipsky]
...\" 
...\" Revision 1.1.6.2  1992/09/09  20:44:50  weir
...\" 	Removed change bar macros; moved to 1.0.2doc tree
...\" 	[1992/09/09  20:24:55  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  20:57:52  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  16:35:21  casey]
...\" 
...\" 	Prentice Hall production
...\" 	[1992/08/14  17:38:05  casey]
...\" 
...\" Revision 1.1.2.2  1992/07/07  01:24:05  lipsky
...\" 	Changes Made:  Removed application-defined attribute information.
...\" 
...\" 	File Name:  src/admin_ref/man8cds/set_link.8cds
...\" 
...\" 	Change Request Number:  4032
...\" 	[1992/07/07  01:23:25  lipsky]
...\" 
...\" Revision 1.1  1992/01/29  15:56:40  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Wed.  Dec 11, 1991                Update file submission for
...\"                                    V 1.0 final integration at IBM.
...\"                                   
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH "set link" 8cds
.iX "-[" "soft links" "changing values"
.iX "-[" "\*Lcdscp\*O commands" "\*Lset link\*O"
.SH "NAME"
.PP
\*Lset link\*O - Changes the value of a modifiable, single-valued attribute of a soft link
.SH "SYNOPSIS"
.sS
\*Lcdscp set link\*O \*Vlink-name attribute-name\*O \*L=\*O \*Vattribute-value\*O
.sE
.SH "ARGUMENTS"
.VL
.LI "\*Vlink-name\*O"
The full name of the soft link.
.LI "\*Vattribute-name\*O"
The name of the attribute to be modified.  Specify only one attribute at a 
time.  See \*LDescription\*O for valid attribute names.
.LI "\*L=\*O \*Vattribute-value\*O"
The value of a particular attribute.  
.LE
.SH "DESCRIPTION"
.PP
The \*Lset link\*O command changes the value of a modifiable,
single-valued attribute of a soft link.  The following are valid attributes:
.VL
.LI "\*LCDS_LinkTarget\*O \*L=\*O \*Vfullname\*O
Specifies the full name of the directory, object entry, or other soft link to
which the soft link points.  
.LI "\*LCDS_LinkTimeout\*O \*L=\*O (\*Vexpiration-time extension-time\*O)
Specifies a timeout value after which the soft link is either checked or
deleted.  The 
timeout value contains both an expiration time and an extension
time.  If a soft link expires and its target entry is deleted, the
soft link is deleted.  If the soft link still points to an existing entry, 
its life is extended by the expiration time.  Specify 
\*Vexpiration-time\*O in the following format:
.iS
\*Vyyyy\*L-\*Vmm\*L-\*Vdd\*L-\*Vhh\*L:\*Vmm\*L:\*Vss
.iE
Specify \*Vextension-time\*O in the following format:
.iS
\*Vddd\*L-\*Vhh\*L:\*Vmm\*L:\*Vss
.iE
.LE
.SS "Privileges Required"
.PP
You must have \*Lw\*O (\*Lwrite\*O) permission to the soft link.
.SH "NOTES"
.PP
This command is replaced at DCE Version 1.1 by the \*Ldcecp\*O 
command and may not be provided in future releases of DCE.
.SH "EXAMPLES"
.PP
The following command redirects a soft link named 
\*L/.:/admin/work_disk\*O from its current destination name, 
\*L/.:/admin/work_disk01\*O, to a new destination name, 
\*L/.:/admin/work_disk03\*O:
.oS
cdscp> \*Lset link /.:/admin/work_disk CDS_LinkTarget = /.:/admin/work_disk03
.oE
.SH "RELATED INFORMATION"
.PP
Commands:
.ad l
\*Lcreate_link(8cds)\*O,
\*Ldelete_link(8cds)\*O,
\*Llist_link(8cds)\*O,
\*Lshow_link(8cds)\*O.
.iX "-]" "soft links" "changing values"
.iX "-]" "\*Lcdscp\*O commands" "\*Lset link\*O"
.ad b
