...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: set_cdscp_confidence.8cds,v $
...\" Revision 1.1.8.6  1995/12/18  17:23:36  rcb
...\" 	PH1.1: final fixes
...\" 	[1995/12/18  13:37:20  rcb]
...\"
...\" Revision 1.1.8.5  1995/10/18  13:51:36  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/13  13:22:26  rcb]
...\" 
...\" Revision 1.1.8.4  1995/09/22  18:37:51  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:23:48  rcb]
...\" 
...\" Revision 1.1.8.3  1994/08/25  21:50:41  hileman
...\" 	Added nondcecp equivalent caveat
...\" 	[1994/08/25  21:50:04  hileman]
...\" 
...\" Revision 1.1.8.2  1993/07/21  18:58:27  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/21  18:57:42  tmw]
...\" 
...\" Revision 1.1.6.3  1993/01/28  01:46:42  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:44:21  dbelch]
...\" 
...\" Revision 1.1.6.2  1992/09/09  20:44:20  weir
...\" 	Removed change bar macros; moved to 1.0.2doc tree
...\" 	[1992/09/09  20:24:25  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  20:57:16  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  16:34:45  casey]
...\" 
...\" 	Prentice Hall production
...\" 	[1992/08/14  17:37:32  casey]
...\" 
...\" Revision 1.1.2.2  1992/07/07  01:20:49  lipsky
...\" 	Changes Made:  Added text and changed example.
...\" 
...\" 	File Name:  src/admin_ref/man8cds/set_cdscp_confidence.8cds
...\" 
...\" 	Change Request Number:  3859
...\" 	[1992/07/07  01:20:00  lipsky]
...\" 
...\" Revision 1.1  1992/01/29  15:56:46  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Wed Oct 30, 1991                 Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH "set cdscp confidence" "8cds"
.iX "CDS clerks" "setting confidence levels"
.iX "\*Lcdscp\*O commands" "\*Lset cdscp confidence\*O"
.SH "NAME"
.PP
\*Lset cdscp confidence\*O - Sets the confidence level of clerk calls 
.SH "SYNOPSIS"
.sS
\*Lcdscp set cdscp confidence\*O \*L=\*O \*Vvalue\*O
.sE
.SH "ARGUMENTS"
.VL
.LI "\*L=\*O \*Vvalue\*O"
Specifies one of the following confidence levels:  \*Llow\*O, 
\*Lmedium\*O, or \*Lhigh\*O.  A low confidence level 
means the clerk obtains information from caches or the most convenient server.  
A medium level means the clerk obtains information directly from a 
server.  A high level means the clerk obtains information only at 
master replicas.  The initial value is \*Lmedium\*O.
.LE
.SH "DESCRIPTION"
.PP
The \*Lset cdscp confidence\*O command sets the confidence level of clerk 
calls issued as a result of Cell Directory Service (CDS) control program 
commands.  You must use this command within \*Lcdscp\*O.  Exiting from 
\*Lcdscp\*O removes the confidence level setting.  You must 
reset the confidence level each time you enter \*Lcdscp\*O.
.SH "NOTES"
.PP
This command may be replaced in future DCE releases by the \*Ldcecp\*O 
command, and may no longer be supported at that time.
.SH "EXAMPLES"
.PP
The following command sets the confidence level of clerk calls to 
\*Lhigh\*O:
.oS
cdscp> \*Lset cdscp confidence = high
.oE
.SH "RELATED INFORMATION"
.PP
Commands:
\*Lshow_cdscp_confidence(8cds)\*O.
