...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: set_directory_skulk.8cds,v $
...\" Revision 1.1.6.5  1995/10/18  13:51:39  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/13  13:22:44  rcb]
...\"
...\" Revision 1.1.6.4  1995/09/22  18:37:54  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:24:05  rcb]
...\" 
...\" Revision 1.1.6.3  1994/09/01  19:27:57  hileman
...\" 	Added dcecp equivalent caveat
...\" 	[1994/09/01  19:27:36  hileman]
...\" 
...\" Revision 1.1.6.2  1993/07/21  20:03:08  tmw
...\" 	Added index entries for second version of master index
...\" 	[1993/07/21  20:00:08  tmw]
...\" 
...\" Revision 1.1.4.3  1993/01/28  01:46:50  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:44:34  dbelch]
...\" 
...\" Revision 1.1.4.2  1992/09/09  20:44:45  weir
...\" 	Removed change bar macros; moved to 1.0.2doc tree
...\" 	[1992/09/09  20:24:50  weir]
...\" 
...\" Revision 1.1.2.2  1992/09/08  20:57:44  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  16:35:15  casey]
...\" 
...\" 	Prentice Hall production
...\" 	[1992/08/14  17:37:58  casey]
...\" 
...\" Revision 1.1  1992/01/29  15:56:56  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Wed Oct 30, 1991                 Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH "set directory to skulk" "8cds"
.iX "directories" "updating (CDS)"
.iX "skulking" "startup command"
.iX "\*Lcdscp\*O commands" "\*Lset directory to skulk\*O"
.SH "NAME"
.PP
\*Lset directory to skulk\*O - Starts the skulk of a directory immediately
.SH "SYNOPSIS"
.sS
\*Lcdscp set directory\*O \*Vdirectory-name \*Lto skulk\*O
.sE
.SH "ARGUMENTS"
.VL
.LI "\*Vdirectory-name\*O"
The full name of the directory.
.LE
.SH "DESCRIPTION"
.PP
The \*Lset directory to skulk\*O command starts the skulk of a directory 
immediately.  The Cell Directory Service (CDS)
control program prompt \*Lcdscp>\*O does not return until the skulk  
is complete.  The amount of time for the skulk to complete is dependent on the 
location, number, and availability of replicas of the directory.
.SS "Privileges Required"
.PP
You must have \*LA\*O (\*LAdmin\*O), \*Lw\*O (\*Lwrite\*O),
\*Li\*O (\*Linsert\*O), or \*Ld\*O (\*Ldelete\*O) permission to the 
directory.  The server principal needs \*LA\*O (\*LAdmin\*O), 
\*Lr\*O (\*Lread\*O), and \*Lw\*O (\*Lwrite\*O) permission to the directory.
.SH "NOTES"
.PP
This command is replaced at DCE Version 1.1 by the \*Ldcecp\*O 
command and may not be provided in future releases of DCE.
.SH "EXAMPLES"
.PP
The following command initiates a skulk on the \*L/.:/admin\*O directory:
.iS
cdscp set directory /.:/admin to skulk
.iE
.SH "RELATED INFORMATION"
.PP
Commands:
.ad l
\*Ladd_directory(8cds)\*O,
\*Lcreate_directory(8cds)\*O,
\*Ldelete_directory(8cds)\*O,
\*Llist_directory(8cds)\*O,
\*Lremove_directory(8cds)\*O,
\*Lset_directory_to_new_epoch(8cds)\*O,
\*Lshow_directory(8cds)\*O.
.ad b
