...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: set_cdscp_preferred_clearinghouse.8cds,v $
...\" Revision 1.1.8.7  1995/12/18  17:23:37  rcb
...\" 	PH1.1: final fixes
...\" 	[1995/12/18  13:37:25  rcb]
...\"
...\" Revision 1.1.8.6  1995/10/18  13:51:36  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/13  13:22:31  rcb]
...\" 
...\" Revision 1.1.8.5  1995/09/22  18:37:51  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:23:52  rcb]
...\" 
...\" Revision 1.1.8.4  1994/09/01  19:13:43  hileman
...\" 	Added dcecp equivalent caveat
...\" 	[1994/09/01  19:13:22  hileman]
...\" 
...\" Revision 1.1.8.3  1993/08/04  20:04:02  tmw
...\" 	No changes.
...\" 	[1993/08/04  20:03:28  tmw]
...\" 
...\" Revision 1.1.8.2  1993/07/21  19:00:09  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/21  18:59:32  tmw]
...\" 
...\" Revision 1.1.6.3  1993/01/28  01:46:44  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:44:24  dbelch]
...\" 
...\" Revision 1.1.6.2  1992/09/09  20:44:28  weir
...\" 	Removed change bar macros; moved to 1.0.2doc tree
...\" 	[1992/09/09  20:24:30  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  20:57:22  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  16:34:52  casey]
...\" 
...\" 	Prentice Hall production
...\" 	[1992/08/14  17:37:39  casey]
...\" 
...\" Revision 1.1.2.2  1992/05/08  23:22:15  lipsky
...\" 	Changes made: Added text about the control program
...\" 	File name: src/admin_ref/man8cds/set_cdscp_preferred_clearinghouse.8cds
...\" 	Change Request Number: 947
...\" 	[1992/05/08  23:21:16  lipsky]
...\" 
...\" Revision 1.1  1992/01/29  15:56:49  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Wed Oct 30, 1991                 Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH "set cdscp preferred clearinghouse" "8cds"
.iX "clearinghouses" "preferred"
.iX "\*Lcdscp\*O commands" "\*Lset cdscp preferred clearinghouse\*O"
.SH "NAME"
.PP
\*Lset cdscp preferred clearinghouse\*O - Specifies a preferred clearinghouse to use for satisfying read requests
.SH "SYNOPSIS"
.sS
\*Lcdscp set cdscp preferred clearinghouse\*O [\*Vclearinghouse-name\*O]
.sE
.SH "ARGUMENTS"
.VL
.LI "\*Vclearinghouse-name\*O"
The full name of the preferred clearinghouse.  If you omit this argument, the 
command causes CDS to revert to the default, which is to use any 
clearinghouse.
.LE
.SH "DESCRIPTION"
.PP
The \*Lset cdscp preferred clearinghouse\*O command specifies a preferred 
clearinghouse to use for satisfying read requests that result from Cell
Directory Service (CDS) control program commands.  
You cannot specify a preferred clearinghouse for making 
modifications, because these requests always use the master replica.  
You must use this command within \*Lcdscp\*O.  Exiting from \*Lcdscp\*O 
removes the preferred clearinghouse setting.  You must 
reset the preferred clearinghouse each time you enter \*Lcdscp\*O.
.SH "NOTES"
.PP
This command is replaced at DCE Version 1.1 by the \*Ldcecp\*O 
command and may not be provided in future releases of DCE.
.SH "EXAMPLES"
.PP
The following command specifies \*L/.:/Paris_CH\*O as the preferred 
clearinghouse:
.oS
cdscp> \*Lset cdscp preferred clearinghouse /.:/Paris_CH
.oE
.SH "RELATED INFORMATION"
.PP
Commands:
\*Lshow_cdscp_preferred_clearinghouse(8cds)\*O.
