...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: set_directory_epoch.8cds,v $
...\" Revision 1.1.6.9  1995/10/18  13:51:38  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/13  13:22:39  rcb]
...\"
...\" Revision 1.1.6.8  1995/09/22  18:37:53  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:24:01  rcb]
...\" 
...\" Revision 1.1.6.7  1994/09/23  19:29:40  rjohnson
...\" 	Changes made: Incorporated change from technical review.
...\" 	[1994/09/23  19:29:14  rjohnson]
...\" 
...\" Revision 1.1.6.6  1994/09/15  16:36:21  rjohnson
...\" 	Changes made: The last change was made in response to CR10452.
...\" 	[1994/09/15  16:35:56  rjohnson]
...\" 
...\" Revision 1.1.6.5  1994/09/15  16:07:01  rjohnson
...\" 	Changes made: Revised second paragraph in description.
...\" 	[1994/09/15  16:06:33  rjohnson]
...\" 
...\" Revision 1.1.6.4  1994/09/01  19:24:27  hileman
...\" 	Added nondcecp equivalent caveat
...\" 	[1994/09/01  19:24:02  hileman]
...\" 
...\" Revision 1.1.6.3  1994/08/25  21:53:32  hileman
...\" 	Added nondcecp equivalent caveat
...\" 	[1994/08/25  21:52:58  hileman]
...\" 
...\" Revision 1.1.6.2  1993/07/21  19:11:47  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/21  19:11:11  tmw]
...\" 
...\" Revision 1.1.4.5  1993/02/26  14:07:21  lipsky
...\" 	Changes made:  Revise permissions, add text
...\" 	File:  src/admin_ref/man8cds/set_directory_epoch.8cds
...\" 	CR: 6045
...\" 	[1993/02/26  14:06:54  lipsky]
...\" 
...\" Revision 1.1.4.4  1993/01/28  01:46:47  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:44:30  dbelch]
...\" 
...\" Revision 1.1.4.3  1993/01/10  18:36:04  lipsky
...\" 	Changes made:  Added requested description
...\" 	File name:  src/admin_ref/man8cds/set_directory_epoch.8cds
...\" 	CR#: 6077
...\" 	[1993/01/10  18:35:31  lipsky]
...\" 
...\" Revision 1.1.4.2  1992/09/09  20:44:39  weir
...\" 	Removed change bar macros; moved to 1.0.2doc tree
...\" 	[1992/09/09  20:24:45  weir]
...\" 
...\" Revision 1.1.2.2  1992/09/08  20:57:37  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  16:35:06  casey]
...\" 
...\" 	Prentice Hall production
...\" 	[1992/08/14  17:37:52  casey]
...\" 
...\" Revision 1.1  1992/01/29  15:56:52  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Wed Oct 30, 1991                 Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH "set directory to new epoch" "8cds"
.iX "-[" "replica sets" "reconstructing"
.iX "-[" "\*Lcdscp\*O commands" "\*Lset directory to new epoch\*O"
.SH "NAME"
.PP
\*Lset directory to new epoch\*O - Reconstructs a directory's replica set
.SH "SYNOPSIS"
.PP
.sS
\*Lcdscp set directory\*O \*Vdirectory-name \*Lto new epoch master\*O \*Vclearinghouse-name\*O ...
.nL
[\*Lreadonly\*O \*Vclearinghouse-name\*O ...] [\*Lexclude\*O \*Vclearinghouse-name\*O ...]
.sE
.SH "ARGUMENTS"
.VL
.LI "\*Vdirectory-name\*O"
The full name of the directory.
.LI "\*Lmaster\*O \*Vclearinghouse-name\*O ..."
The full name of the clearinghouse in which an individual replica is 
located.  The first \*Vclearinghouse-name\*O 
specifies where the master replica is stored.
.LI "\*Lreadonly\*O \*Vclearinghouse-name\*O ..."
Designates the replicas in the specified clearinghouses as read-only.
.LI "\*Lexclude\*O \*Vclearinghouse-name\*O ..."
Excludes the replicas in the specified clearinghouses.
.LE
.SH "DESCRIPTION"
.PP
The \*Lset directory to new epoch\*O command reconstructs 
a directory's replica set, allowing you to designate 
a new master replica, designate a replica as read-only, or 
exclude a replica.  You must list each existing replica and indicate whether 
an existing replica needs to be included in or excluded from the new replica 
set.  You can include or exclude more than one replica.  You can specify 
multiple clearinghouse names, separated by spaces.
.PP
When you set a new epoch on a directory, you must disable the clearinghouse 
containing the replica that is being excluded.  To do this, use the 
\*Ldisable server\*O command (if the server has more than one 
clearinghouse, all its clearinghouses will be disabled).  Note that all 
clearinghouses that are not excluded must be enabled and available before
you issue the \*Ldisable server\*O command. 
.nL
.ne 8
.SS "Privileges Required"
.PP
You must have \*LA\*O (\*LAdmin\*O) permission to the directory, and
the server principal needs \*Lr\*O (\*Lread\*O),
\*Lw\*O (\*Lwrite\*O), and \*LA\*O (\*LAdmin\*O)
permissions to the directory.  When designating a new
master replica, you also need \*Lw\*O (\*Lwrite\*O) permission 
to the clearinghouse that stores the new master replica, 
and the server principal needs \*Lw\*O (\*Lwrite\*O) permission
to each clearinghouse where the replica type is changed to read-only.
.SH "NOTES"
.PP
This command may be replaced in future DCE releases by the \*Ldcecp\*O 
command, and may no longer be supported at that time.
.SH "EXAMPLES"
.PP
The following command sets a new epoch for the directory \*L/.:/mfg\*O.  The
master replica is in the clearinghouse \*L/.:/Paris1_CH\*O, and read-only 
replicas are in the clearinghouses \*L/.:/Chicago1_CH\*O,  
\*L/.:/Seattle_CH\*O, and \*L/.:/NY1_CH\*O.  The
new replica set excludes the replica in the clearinghouse \*L/.:/NY1_CH\*O.
.oS
cdscp> \*Lset directory /.:/mfg to new epoch master /.:/Paris1_CH \\
       readonly /.:/Chicago1_CH /.:/Seattle_CH exclude /.:/NY1_CH
.oE
.SH "RELATED INFORMATION"
.PP
Commands:
.ad l
\*Lset_directory_to_skulk(8cds)\*O,
\*Lshow_directory(8cds)\*O,
\*Lshow_replica(8cds)\*O.
.iX "-]" "replica sets" "reconstructing"
.iX "-]" "\*Lcdscp\*O commands" "\*Lset directory to new epoch\*O" 
.ad b
