...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: set_object.8cds,v $
...\" Revision 1.1.8.6  1995/10/18  13:51:41  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/13  13:22:53  rcb]
...\"
...\" Revision 1.1.8.5  1995/09/22  18:37:55  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:24:13  rcb]
...\" 
...\" Revision 1.1.8.4  1994/11/03  23:54:56  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  02:41:49  neilson]
...\" 
...\" Revision 1.1.8.3  1994/09/01  19:31:31  hileman
...\" 	Added dcecp equivalent caveat
...\" 	[1994/09/01  19:31:03  hileman]
...\" 
...\" Revision 1.1.8.2  1993/07/21  20:03:25  tmw
...\" 	Added index entries for second version of master index
...\" 	[1993/07/21  20:00:20  tmw]
...\" 
...\" Revision 1.1.6.3  1993/01/28  01:46:53  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:44:41  dbelch]
...\" 
...\" Revision 1.1.6.2  1992/09/09  20:44:56  weir
...\" 	Removed change bar macros; moved to 1.0.2doc tree
...\" 	[1992/09/09  20:25:00  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  20:57:59  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  16:35:30  casey]
...\" 
...\" 	Prentice Hall production
...\" 	[1992/08/14  17:38:13  casey]
...\" 
...\" Revision 1.1.2.2  1992/07/07  01:16:06  lipsky
...\" 	No changes made.
...\" 
...\" 	File name:  src/admin_ref/man8cds/set_object.8cds
...\" 	[1992/07/07  01:15:37  lipsky]
...\" 
...\" Revision 1.1  1992/01/29  15:56:59  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Wed Oct 30, 1991                 Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH "set object" 8cds
.iX "-[" "\*Lcdscp\*O commands" "\*Lset object\*O"
.iX "-[" "objects" "changing attribute values"
.SH "NAME"
.PP
\*Lset object\*O - Changes the value of a modifiable, single-valued attribute of an object entry
.SH "SYNOPSIS"
.sS
\*Lcdscp set object\*O \*Vobject-name attribute-name \*L=\*O \*Vattribute-value\*O
.sE
.SH "ARGUMENTS"
.VL
.LI "\*Vobject-name\*O"
The full name of the object entry.  
.LI "\*Vattribute-name\*O"
The name of the attribute to be modified.  Specify only one attribute at a 
time.  See the \*Lcds_attributes\*O file for the list of attributes and 
corresponding data types that your application uses.
.LI "\*L=\*O \*Vattribute-value\*O"
The value of a particular attribute.  The value of an application-defined 
attribute is dependent on the type of attribute.  
.LE
.SH "DESCRIPTION"
.PP
The \*Lset object\*O command changes the value of a modifiable,
single-valued attribute of an object entry.  If the attribute does
not exist, this command creates it.  Usually, this task 
is performed through the client application.  See the 
\*(Ag for more information about attributes.
.SS "Privileges Required"
.PP
You must have \*Lw\*O (\*Lwrite\*O) permission to the object entry.
.SH "NOTES"
.PP
This command is replaced at DCE Version 1.1 by the \*Ldcecp\*O 
command and may not be provided in future releases of DCE.
.SH "EXAMPLES"
.PP
To change the value of the \*Lsales_record\*O attribute to \*Lregion2\*O 
of an object entry named \*L/.:/Q1_records\*O, follow these steps:
.AL
.LI
Read the \*Lcds_attributes\*O file to make sure that the attribute 
\*Lsales_record\*O is listed, as shown in the following display:
.oS
    OID         LABEL           SYNTAX
1.3.22.1.3.66   sales_record    char\*O
.oE
.LI
Enter the following command to assign the value \*Lregion2\*O to the
attribute \*Lsales_record\*O of an object entry named \*L/.:/Q1_records\*O:
.oS
cdscp>\*L set object /.:/Q1_records sales_record = region2
.oE
.LE
.SH "RELATED INFORMATION"
.PP
Commands:
.ad l
\*Ladd_object(8cds)\*O,
\*Lcreate_object(8cds)\*O,
\*Ldelete_object(8cds)\*O,
\*Llist_object(8cds)\*O,
\*Lremove_object(8cds)\*O,
\*Lshow_object(8cds)\*O.
.PP
Books:
\*(Ag.
.iX "-]" "objects" "changing attribute values" 
.iX "-]" "\*Lcdscp\*O commands" "\*Lset object\*O"
.ad b
