...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: show_cached_clearinghouse.8cds,v $
...\" Revision 1.1.8.5  1995/10/18  13:51:42  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/13  13:22:57  rcb]
...\"
...\" Revision 1.1.8.4  1995/09/22  18:37:56  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:24:17  rcb]
...\" 
...\" Revision 1.1.8.3  1994/09/01  19:33:02  hileman
...\" 	Added dcecp equivalent caveat
...\" 	[1994/09/01  19:32:43  hileman]
...\" 
...\" Revision 1.1.8.2  1993/07/21  20:20:49  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/21  20:17:19  tmw]
...\" 
...\" Revision 1.1.6.3  1993/01/28  01:46:55  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:44:44  dbelch]
...\" 
...\" Revision 1.1.6.2  1992/09/09  20:45:02  weir
...\" 	Removed change bar macros; moved to 1.0.2doc tree
...\" 	[1992/09/09  20:25:05  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  20:58:07  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  16:35:37  casey]
...\" 
...\" 	Prentice Hall production
...\" 	[1992/08/14  17:38:20  casey]
...\" 
...\" Revision 1.1.2.2  1992/07/04  12:08:00  lipsky
...\" 	No changes made
...\" 	File name:  src/admin_ref/man8cds/show_cached_clearinghouse.8cds
...\" 	[1992/07/04  12:07:24  lipsky]
...\" 
...\" Revision 1.1  1992/01/29  15:57:02  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Wed.  Dec 11, 1991                Update file submission for
...\"                                    V 1.0 final integration at IBM.
...\"                                   
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH "show cached clearinghouse" "8cds"
.iX "-[" "clearinghouses" "viewing cached"
.iX "-[" "\*Lcdscp\*O commands" "\*Lshow cached clearinghouse\*O"
.SH "NAME"
.PP
\*Lshow cached clearinghouse\*O - Displays current information about the specified cached clearinghouse
.SH "SYNOPSIS"
.PP
.sS
\*Lcdscp show cached clearinghouse\*O \*Vclearinghouse-name\*O
.sE
.SH "ARGUMENTS"
.VL
.LI "\*Vclearinghouse-name\*O"
A specific clearinghouse name.  The name can contain wildcard characters.
.LE
.SH "DESCRIPTION"
.PP
The \*Lshow cached clearinghouse\*O command displays all the names 
and values of the attributes in the specified cached clearinghouse.  The 
following are valid attributes:
.iX "cached clearinghouse entity"
.VL
.LI "\*LCreation Time\*O"
Specifies the time at which this clearinghouse was added to the cache.
.LI "\*LMiscellaneous Operations\*O"
Specifies the number of operations other than read and write (that is, skulks,
new epochs, and so on) performed by this clerk on the cached clearinghouse.
.LI "\*LRead Operations\*O"
Specifies the number of lookup operations of any sort performed by
the clerk on the cached clearinghouse.
.LI "\*LTowers\*O"
Specifies the protocol sequence and Internet address of the server that 
maintains the cached clearinghouse.
.LI "\*LWrite Operations\*O"
Specifies the number of write operations performed by this clerk
on the cached clearinghouse.
.LE
.nL
.ne 6
.SS "Privileges Required"
.PP
You must have \*Lr\*O (\*Lread\*O) permission to the clerk.
.SH "NOTES"
.PP
This command is replaced at DCE Version 1.1 by the \*Ldcecp\*O 
command and may not be provided in future releases of DCE.
.SH "EXAMPLES"
.PP
The following command displays all attributes of the cached clearinghouse 
\*L/.:/Paris2_CH\*O:
.oS
cdscp> \*Lshow cached clearinghouse /.:/Paris2_CH\*C
                        SHOW
        CACHED CLEARINGHOUSE   /.../abc.com/Paris2_CH
                          AT   1991-10-15-15:58:09
               Creation Time = 1991-10-01-17:03:32.32	
             Read Operations = 412
            Write Operations = 618
    Miscellaneous Operations = 278\*O
.oE
.SH "RELATED INFORMATION"
.PP
Commands:
.ad l
\*Llist_clearinghouse(8cds)\*O.
.iX "-]" "clearinghouses" "viewing cached" 
.iX "-]" "\*Lcdscp\*O commands" "\*Lshow cached clearinghouse\*O"
.ad b
