...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: show_clearinghouse.8cds,v $
...\" Revision 1.1.8.10  1995/12/18  17:23:41  rcb
...\" 	PH1.1: final fixes
...\" 	[1995/12/18  13:37:47  rcb]
...\"
...\" Revision 1.1.8.9  1995/11/03  15:29:52  rcb
...\" 	CR 12784: fixed two typos
...\" 	[1995/11/03  15:29:31  rcb]
...\" 
...\" Revision 1.1.8.8  1995/10/18  13:51:48  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/13  13:23:24  rcb]
...\" 
...\" Revision 1.1.8.7  1995/09/22  18:38:02  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:24:43  rcb]
...\" 
...\" Revision 1.1.8.6  1994/09/15  16:27:18  rjohnson
...\" 	Changes made: Revised the description of the CDS_DirectoryVersion
...\" 	attribute in response to CR10013.
...\" 	[1994/09/15  16:24:34  rjohnson]
...\" 
...\" Revision 1.1.8.5  1994/09/01  19:58:11  hileman
...\" 	Added dcecp equivalent caveat
...\" 	[1994/09/01  19:57:46  hileman]
...\" 
...\" Revision 1.1.8.4  1993/11/10  18:49:39  zahn
...\" 	Fixed 8031, 8033 change bars to conform to
...\" 	prescribed usage (def,CRno,ReleaseNo,explanation)
...\" 	[1993/11/10  18:49:06  zahn]
...\" 
...\" Revision 1.1.8.3  1993/10/13  19:12:09  goldfarb
...\" 	Changes made as specified in CR8031
...\" 	[1993/10/13  19:11:21  goldfarb]
...\" 
...\" Revision 1.1.8.2  1993/07/21  20:21:26  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/21  20:17:49  tmw]
...\" 
...\" Revision 1.1.6.3  1993/01/28  01:47:08  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:45:04  dbelch]
...\" 
...\" Revision 1.1.6.2  1992/09/09  20:47:08  weir
...\" 	Removed change bar macros; moved to 1.0.2doc tree
...\" 	[1992/09/09  20:25:43  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  20:58:58  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  16:36:24  casey]
...\" 
...\" 	Prentice Hall production
...\" 	[1992/08/14  17:39:09  casey]
...\" 
...\" Revision 1.1.2.2  1992/07/07  01:41:53  lipsky
...\" 	Changes Made:  Add space around == sign; add and define new attributes.
...\" 
...\" 	File name:  src/admin_ref/man8cds/show_clearinghouse.8cds
...\" 
...\" 	Change Request Number:  3505, 3494
...\" 	[1992/07/07  01:40:39  lipsky]
...\" 
...\" Revision 1.1  1992/01/29  15:57:20  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Wed Oct 30, 1991                 Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH "show clearinghouse" "8cds"
.iX "-[" "clearinghouses" "viewing attributes"
.iX "-[" "\*Lcdscp\*O commands" "\*Lshow clearinghouse\*O"
.SH "NAME"
.PP
\*Lshow clearinghouse\*O - Displays attribute information about the specified clearinghouse
.SH "SYNOPSIS"
.PP
.sS
\*Lcdscp show clearinghouse\*O \*Vclearinghouse-name\*O [\*Vattribute-name\*O]\*O
.nL
[\*Lwith\*O \*Vattribute-name\*O \*L=\*O \*Vattribute-value\*O]
.sE
.SH "ARGUMENTS"
.VL
.LI "\*Vclearinghouse-name\*O"
The full name of a specific clearinghouse.  The last simple name can contain 
wildcard characters.
.LI "\*Vattribute-name\*O"
The name of a particular attribute; 
see \*LDESCRIPTION\*O for valid attribute names.
.LI "\*L=\*O \*Vattribute-value\*O"
The value of a particular attribute.
.LE
.SH "DESCRIPTION"
.PP
The \*Lshow clearinghouse\*O command displays the names and 
values of the attributes specified in \*Vattribute-name\*O.  You can use a  
combination of attributes in any sequence in a single command.  Use a space 
to separate multiple attributes.  You can use a \*Lwith\*O 
\*Vattribute-name\*O \*L=\*O \*Vattribute-value\*O clause to limit 
output only to clearinghouses whose attributes have values equal to the 
specified values.  Spaces must precede and follow the \*L=\*O (equal sign).  
.P
If you do not supply any attributes, the command 
displays all attributes and their values.  The following list describes 
the clearinghouse attributes:
.VL
.LI "\*LCDS_AllUpTo\*O"
Indicates the date and time the clearinghouse object has been updated to 
reflect the \*LCDS_CHDirectories\*O attribute.
.LI "\*LCDS_CHDirectories\*O"
Specifies the full name and Universal
Unique Identifier (UUID) of every directory that 
has a replica in this clearinghouse. 
.LI "\*LCDS_CHLastAddress\*O"
Specifies the current reported network address of the clearinghouse.
.LI "\*LCDS_CHName\*O"
Specifies the full name of the clearinghouse.
.LI "\*LCDS_CHState\*O"
Specifies the state of the clearinghouse.  The state \*Von\*O indicates the 
clearinghouse is running and available.
.LI "\*LCDS_NSCellname\*O"
Specifies the name of the cell in which the clearinghouse resides.
.LI "\*LCDS_CTS\*O"
Specifies the creation timestamp (CTS) of the clearinghouse.
.LI "\*LCDS_DirectoryVersion\*O"
Specifies the directory version for new directories that are created in the clearinghouse.
.LI "\*LCDS_ObjectUUID\*O"
Specifies the unique identifier of the clearinghouse.
.LI "\*LCDS_ReplicaVersion\*O"
Specifies the current version of the replica in which 
the directory was created.
.LI "\*LCDS_UTS\*O"
Specifies the timestamp of the most recent update to an attribute
of the clearinghouse.
.LE
.PP
The following counters and their values are displayed only when you use this 
command to display all attributes and their values:
.VL
.LI "\*LData Corruption Count\*O"
Specifies the number of times that the \*Vdata corruption\*O
event was generated.
.LI "\*LEnables\*O"
Specifies the number of times that the clearinghouse was enabled
since it was last started.
.LI "\*LRead Accesses\*O"
Specifies the number of read operations directed to this
clearinghouse.
.LI "\*LReferences Returned\*O"
Specifies the number of requests directed to this clearinghouse
that resulted in the return of a partial answer instead of satisfying
the client's request.
.nL
.ne 4
.LI "\*LSkulk Failures\*O"
Specifies the number of times that a skulk of a directory, initiated
from this clearinghouse, failed to complete\(em usually because one of the 
replicas in the replica set was unreachable.
.LI "\*LEntry Missing Count\*O"
Specifies the number of times the \*Vclearinghouse
entry missing\*O event was generated.
.LI "\*LRoot Not Reachable Count\*O"
Specifies the number of times the \*Vroot lost\*O event
was generated.
.LI "\*LUpgrades Failed Counts\*O"
Specifies the number of times that upgrades failed.
.LI "\*LWrite Accesses\*O"
Specifies the number of write operations directed to this
clearinghouse.
.LI "\*LDisables\*O"
Specifies the number of times that the clearinghouse was disabled since
it was last started.
.LE
.SS "Privileges Required"
.PP
You must have \*Lr\*O (\*Lread\*O) permission to the clearinghouse.  
If you specify a wildcard clearinghouse name, you also need 
\*Lr\*O (\*Lread\*O) permission to the cell root directory.
.SH "NOTES"
.PP
This command is replaced at DCE Version 1.1 by the \*Ldcecp\*O 
command and may not be provided in future releases of DCE.
.SH "EXAMPLES"
.PP
The following command displays the current values of the \*LCDS_UTS\*O 
and \*LCDS_ObjectUUID\*O attributes associated with the 
\*L/.:/Chicago1_CH\*O clearinghouse:
.oS
.ps 10
.vs 12
cdscp> \*Lshow clearinghouse /.:/Chicago1_CH CDS_UTS CDS_ObjectUUID\*C
                   SHOW
          CLEARINGHOUSE   /.../abc.com/Chicago1_CH
                     AT   1991-10-21-13:12:30
                CDS_UTS = 1991-10-21-13:04:04.000000009/08-00-2b-1c-8f-1f
         CDS_ObjectUUID = 3706d70c-8b05-11ca-9002-08002b1c8f1f\*O
.ps 12
.vs 14
.oE
.SH "RELATED INFORMATION"
.PP
Commands:
.ad l
\*Lclear_clearinghouse(8cds)\*O,
\*Lcreate_clearinghouse(8cds)\*O,
\*Ldelete_clearinghouse(8cds)\*O,
\*Llist_clearinghouse(8cds)\*O,
\*Lset_cdscp_preferred_clearinghouse(8cds)\*O,
\*Lshow_cdscp_preferred_clearinghouse(8cds)\*O.
.iX "-]" "clearinghouses" "viewing attributes" 
.iX "-]" "\*Lcdscp\*O commands" "\*Lshow clearinghouse\*O"
.ad b
