...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: show_child.8cds,v $
...\" Revision 1.1.8.6  1995/12/18  17:23:40  rcb
...\" 	PH1.1: final fixes
...\" 	[1995/12/18  13:37:43  rcb]
...\"
...\" Revision 1.1.8.5  1995/10/18  13:51:47  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/13  13:23:19  rcb]
...\" 
...\" Revision 1.1.8.4  1995/09/22  18:38:01  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:24:39  rcb]
...\" 
...\" Revision 1.1.8.3  1994/09/01  19:56:24  hileman
...\" 	Added dcecp equivalent caveat
...\" 	[1994/09/01  19:56:00  hileman]
...\" 
...\" Revision 1.1.8.2  1993/07/21  20:21:18  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/21  20:17:44  tmw]
...\" 
...\" Revision 1.1.6.4  1993/02/26  04:46:52  lipsky
...\" 	Changes made:  Fixed capitalization error
...\" 	File:  src/admin_ref/man8cds/show_child.8cds
...\" 	[1993/02/26  04:46:27  lipsky]
...\" 
...\" Revision 1.1.6.3  1993/01/28  01:47:06  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:45:01  dbelch]
...\" 
...\" Revision 1.1.6.2  1992/09/09  20:46:47  weir
...\" 	Removed change bar macros; moved to 1.0.2doc tree
...\" 	[1992/09/09  20:25:36  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  20:58:52  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  16:36:17  casey]
...\" 
...\" 	Prentice Hall production
...\" 	[1992/08/14  17:38:56  casey]
...\" 
...\" Revision 1.1.2.2  1992/07/07  01:33:55  lipsky
...\" 	Changes made:  Add space around = sign.
...\" 
...\" 	File name:  src/admin_ref/man8cds/show_child.8cds
...\" 
...\" 	Change Request Number:  3505
...\" 	[1992/07/07  01:32:49  lipsky]
...\" 
...\" Revision 1.1  1992/01/29  15:57:14  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Wed.  Dec 11, 1991                Update file submission for
...\"                                    V 1.0 final integration at IBM.
...\"                                   
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH "show child" 8cds
.iX "-[" "child pointers" "viewing attributes"
.iX "-[" "\*Lcdscp\*O commands" "\*Lshow child\*O"
.SH "NAME"
.PP
\*Lshow child\*O - Displays attribute information about the specified child pointer
.SH "SYNOPSIS"
.PP
.sS
\*Lcdscp show child\*O \*Vchild-name\*O [\*Vattribute-name\*O]
.nL
[\*Lwith\*O \*Vattribute-name\*O \*L=\*O \*Vattribute-value\*O]
.sE
.SH "ARGUMENTS"
.VL
.LI "\*Vchild-name\*O"
The full name of a specific child pointer.  The last simple name can contain 
wildcard characters.
.LI "\*Vattribute-name\*O"
The name of a particular attribute; 
see \*LDESCRIPTION\*O for valid attribute names.
.LI "\*L=\*O \*Vattribute-value\*O"
The value of a particular attribute.
.LE
.SH "DESCRIPTION"
.PP
The \*Lshow child\*O command displays the names and values of the 
attributes specified in \*Vattribute-name\*O.  You can use a combination 
of attributes in a single command.  Use a space to separate multiple 
attributes.  You can use a 
\*Lwith\*O \*Vattribute-name\*O \*L=\*O \*Vattribute-value\*O 
clause to limit output only to child pointers whose attributes 
have values equal to the specified values. 
Spaces must precede and follow the \*L=\*O (equal sign).  
.P
If you do not supply any 
attributes, the command displays all attributes and their values.   
The following is a description of child pointer attributes:
.iX "child entity"
.VL
.LI "\*LCDS_CTS\*O"
Specifies the creation timestamp (CTS) of the specified child pointer.
.LI "\*LCDS_ObjectUUID\*O"
Specifies the unique identifier of the directory to which the child 
pointer refers.
.nL
.ne 6
.LI "\*LCDS_Replicas\*O"
Specifies the address, Unique Universal Identifier (UUID), 
and name of a set of clearinghouses where a copy
of the child directory referenced by the child pointer is located.  This
attribute also specifies whether the directory in a particular clearinghouse
is a master or read-only replica.
.nL
.LI "\*LCDS_UTS\*O"
Specifies the timestamp of the most recent update to an attribute of the
child pointer.
.LE
.SS "Privileges Required"
.PP
You must have \*Lr\*O (\*Lread\*O) permission to the child pointer.  If you 
specify a wildcard child name, you also need read permission to the 
parent directory.
.SH "NOTES"
.PP
This command is replaced at DCE Version 1.1 by the \*Ldcecp\*O 
command and may not be provided in future releases of DCE.
.SH "EXAMPLES"
.PP
The following command displays all of the attributes and values of the child 
directory to which the child pointer \*L/.:/admin\*O refers:
.oS
.ps 10
.vs 12
cdscp> \*Lshow child /.:/admin\*C
                   SHOW
                  CHILD   /.../abc.com/admin
                     AT   1991-10-15-15:56:01
                CDS_CTS = 1991-10-15-19:55:52.000000003/08-00-2b-1c-8f-1f
                CDS_UTS = 1991-10-15-19:55:52.000000006/08-00-2b-1c-8f-1f
         CDS_ObjectUUID = 6b5362e8-8b1c-11ca-8981-08002b0f79aa
           CDS_Replicas = :
   Clearinghouse's UUID = 2ab024a8-8b1a-11ca-8981-08002b0f79aa
                  Tower = ncadg_ip_udp:16.18.16.32
                  Tower = ncacn_ip_tcp:16.18.16.32
           Replica type = master
   Clearinghouse's Name = /.../abc.com/Boston_CH\*O
.ps 12
.vs 14
.oE
.SH "RELATED INFORMATION"
.PP
Commands:
.ad l
\*Lcreate_child(8cds)\*O,
\*Ldelete_child(8cds)\*O,
\*Llist_child(8cds)\*O.
.iX "-]" "child pointers" "viewing attributes" 
.iX "-]" "\*Lcdscp\*O commands" "\*Lshow child\*O"
.ad b
