...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: show_directory.8cds,v $
...\" Revision 1.1.8.10  1995/12/18  17:23:43  rcb
...\" 	PH1.1: final fixes
...\" 	[1995/12/18  13:37:56  rcb]
...\"
...\" Revision 1.1.8.9  1995/10/18  13:51:50  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/13  13:23:35  rcb]
...\" 
...\" Revision 1.1.8.8  1995/09/22  18:38:04  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:24:52  rcb]
...\" 
...\" Revision 1.1.8.7  1994/09/15  16:26:50  rjohnson
...\" 	Changes made: Revised the description of the CDS_DirectoryVersion
...\" 	attribute in response to CR10013.
...\" 	[1994/09/15  16:23:18  rjohnson]
...\" 
...\" Revision 1.1.8.6  1994/09/06  16:41:35  buckler
...\" 	{def, 10309, R1.1}
...\" 	Added RPC_ClassVersion and CDS_RingPointer attributes to
...\" 	sample display and to attribute descriptions.
...\" 	[1994/09/06  16:40:24  buckler]
...\" 
...\" Revision 1.1.8.5  1994/09/01  20:00:04  hileman
...\" 	Added dcecp equivalent caveat
...\" 	[1994/09/01  19:59:44  hileman]
...\" 
...\" Revision 1.1.8.4  1994/08/26  14:16:44  rjohnson
...\" 	Changes made: Added CDS_UpgradeTo attribute.
...\" 	[1994/08/26  14:16:23  rjohnson]
...\" 
...\" Revision 1.1.8.3  1994/08/24  15:05:08  rjohnson
...\" 	Changes made: Revised list of arguments.
...\" 	[1994/08/24  15:04:48  rjohnson]
...\" 
...\" Revision 1.1.8.2  1993/07/21  20:21:40  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/21  20:17:58  tmw]
...\" 
...\" Revision 1.1.6.3  1993/01/28  01:47:13  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:45:12  dbelch]
...\" 
...\" Revision 1.1.6.2  1992/09/09  20:47:21  weir
...\" 	Removed change bar macros; moved to 1.0.2doc tree
...\" 	[1992/09/09  20:25:56  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  20:59:10  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  16:36:37  casey]
...\" 
...\" 	Prentice Hall production
...\" 	[1992/08/14  17:39:24  casey]
...\" 
...\" Revision 1.1.2.2  1992/07/07  01:35:32  lipsky
...\" 	Changes made:  Add space around = sign.
...\" 
...\" 	File name:  src/admin_ref/man8cds/show_directory.8cds
...\" 
...\" 	Change Request Number:  3505
...\" 	[1992/07/07  01:34:57  lipsky]
...\" 
...\" Revision 1.1  1992/01/29  15:57:26  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Wed.  Dec 11, 1991                Update file submission for
...\"                                    V 1.0 final integration at IBM.
...\"                                   
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH "show directory" 8cds
.iX "-[" "directories" "viewing attributes (CDS)"
.iX "-[" "\*Lcdscp\*O commands" "\*Lshow directory\*O"
.SH "NAME"
.PP
\*Lshow directory\*O - Displays attribute information about the specified directory
.SH "SYNOPSIS"
.PP
.sS
\*Lcdscp show directory\*O \*Vdirectory-name\*O [\*Vattribute-name\*O] 
.nL
[\*Lwith\*O \*Vattribute-name\*O \*L=\*O \*Vattribute-value\*O]
.sE
.SH "ARGUMENTS"
.VL
.LI "\*Vdirectory-name\*O"
The full name of a specific directory.  The last simple name can contain 
wildcard characters.
.LI "\*Vattribute-name\*O"
The name of a particular attribute; see \*LDESCRIPTION\*O for valid 
attribute names.
.LI "\*L=\*O \*Vattribute-value\*O"
The value of a particular attribute.
.LE
.SH "DESCRIPTION"
.PP
The \*Lshow directory\*O command displays the names and values of the
attributes specified in \*Vattribute-name\*O.  You can use a combination of 
attributes in any sequence in a single command.  Use a space to separate 
multiple attributes.  You can use a \*Lwith\*O 
\*Vattribute-name\*O \*L=\*O \*Vattribute-value\*O clause to limit output only 
to directories whose attributes have values equal to the specified values.  
Spaces must precede and follow the \*L=\*O (equal sign).  
If you do not supply any attributes, the command displays all
attributes and their values.  In addition to the following directory 
attributes, application-specific attributes can exist for a directory:  
.iX "directory entity"
.VL
.LI "\*LCDS_AllUpTo\*O"
Indicates the date and time of the last successful skulk on the directory.
All replicas of the directory are guaranteed to receive all updates
whose timestamps are less than the value of this attribute.
.LI "\*LCDS_Convergence\*O"
Specifies the degree of consistency among replicas.  This attribute's 
value is defined as one of the following:
.nL
.ne 4
.VL
.LI "\*Llow\*O"
CDS does not immediately propagate an update.  The
next skulk distributes all updates that occurred since the previous skulk.
Skulks occur at least once every 24 hours.
.LI "\*Lmedium\*O"
CDS attempts to immediately propagate an
update to all replicas.  If the attempt fails, the next scheduled skulk makes
the replicas consistent.  Skulks occur at least once every 12 hours.
.LI "\*Lhigh\*O"
CDS attempts to immediately propagate an update
to all replicas.  If the attempt fails (for example, if one of the replicas
is unavailable), a skulk is scheduled for within one hour.  Skulks usually
occur at least once every 12 hours.  Use this setting temporarily and
briefly, because it uses extensive system resources.
.LE
.PP
By default, every directory inherits the convergence setting of its parent
at creation time.  The default setting on the root directory is 
\*Lmedium\*O.
.LI "\*LCDS_CTS\*O"
Specifies the creation timestamp (CTS) of the CDS directory.
.LI "\*LCDS_DirectoryVersion\*O"
Specifies the minimum of all the values of the \*LCDS_ReplicaVersion\*O 
attribute on the directory replicas.
.LI "\*LCDS_Epoch\*O"
A UUID that identifies a particular incarnation of the directory.
.LI "\*LCDS_LastSkulk\*O"
Records the timestamp of the last skulk performed on this directory.
.LI "\*LCDS_LastUpdate\*O"
Records the timestamp of the most recent change to any attribute of a directory 
replica, or any change to an entry in the replica.
.LI "\*LCDS_ObjectUUID\*O"
Specifies the unique identifier of the directory. 
.LI "\*LCDS_ParentPointer\*O"
Contains a pointer to this directory's parent in the
namespace.
.nL
.ne 5
.LI "\*LCDS_Replicas\*O"
Specifies the address, UUID, and name of every clearinghouse where a copy 
of this directory is located.  This attribute also specifies whether the
replica in a particular clearinghouse is a master or read-only replica.
.LI "\*LCDS_ReplicaState\*O"
Specifies whether a directory replica can be accessed.
.LI "\*LCDS_ReplicaType\*O"
Indicates whether a directory replica is a master or read-only replica.
.LI "\*LCDS_ReplicaVersion\*O"
Specifies the version of a replica of the directory.
.LI "\*LCDS_RingPointer\*O"
Specifies the UUID of a clearinghouse containing another
replica of this directory.  This attribute is written by the
system and is read-only to users.  It will appear on older directories,
but \*Enot\*O on DCE 1.1 directories.
.LI "\*LCDS_UpgradeTo\*O"
Controls the upgrading of a directory from one version of CDS to
another.  By modifying this attribute, you can initiate the upgrading of
a directory to a new version of CDS. 
.LI "\*LCDS_UTS\*O"
Specifies the timestamp of the most recent update to an attribute of the
directory.
.LI "\*LRPC_ClassVersion\*O"
Specifies the RPC runtime software version that can be used to
import on the directory.
.LE
.SS "Privileges Required"
.PP
You must have \*Lr\*O (\*Lread\*O) permission to the directory.  
If you specify a wildcard directory name, you also need 
\*Lr\*O (\*Lread\*O) permission to the directory's parent directory.
.SH "NOTES"
.PP
This command is replaced at DCE Version 1.1 by the \*Ldcecp\*O 
command and may not be provided in future releases of DCE.
.nL
.ne 20
.SH "EXAMPLES"
.PP
The following command displays the current values of all the attributes 
associated with the \*L/.:/admin\*O directory:
.oS
.ps 10
.vs 12
cdscp> \*Lshow directory /.:/admin\*C                        
                   SHOW
              DIRECTORY   /.../abc.com/admin
                     AT   1991-10-15-15:43:59
       RPC_ClassVersion = 0100
                CDS_CTS = 1991-10-15-13:09:47.000000003/08-00-2b-1c-8f-1f
                CDS_UTS = 1991-10-17-08:59:50.000000006/08-00-2b-1c-8f-1f
         CDS_ObjectUUID = ba700c98-8b1a-11ca-8981-08002b0f79aa
           CDS_Replicas = :
   Clearinghouse's UUID = 2ab024a8-8b1a-11ca-8981-08002b0f79aa
                  Tower = ncadg_ip_udp:16.20.16.32
                  Tower = ncacn_ip_tcp:16.20.16.32
           Replica type = master
   Clearinghouse's Name = /.../abc.com/Paris_CH
            CDS_AllUpTo = 1991-10-17-08:51:18.000000032/08-00-2b-1c-8f-1f
        CDS_Convergence = medium
      CDS_ParentPointer = :
          Parent's UUID = b773525c-8b1a-11ca-8981-08002b0f79aa
                Timeout = :
             Expiration = 1991-10-16-19:43:50.516
              Extension = +1-00:00:00.000
   CDS_DirectoryVersion = 3.0
       CDS_ReplicaState = on
        CDS_ReplicaType = master
          CDS_LastSkulk = 1991-10-17-08:51:18.000000032/08-00-2b-1c-8f-1f
         CDS_LastUpdate = 1991-10-21-13:04:02.000000044/08-00-2b-1c-8f-1f
        CDS_RingPointer = 2ab024a8-8b1a-11ca-8981-08002b0f79aa
              CDS_Epoch = bd8b2c50-8b1a-11ca-8981-08002b0f79aa
     CDS_ReplicaVersion = 3.0\*O
.ps 12
.vs 14
.oE
.SH "RELATED INFORMATION"
.PP
Commands:
.ad l
\*Ladd_directory(8cds)\*O,
\*Lcreate_directory(8cds)\*O,
\*Ldelete_directory(8cds)\*O,
\*Llist_directory(8cds)\*O,
\*Lremove_directory(8cds)\*O,
\*Lset_directory(8cds)\*O.
.iX "-]" "directories" "viewing attributes (CDS)"
.iX "-]" "\*Lcdscp\*O commands" "\*Lshow directory\*O"
.ad b
