...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: show_cell.8cds,v $
...\" Revision 1.1.8.7  1995/10/18  13:51:45  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/13  13:23:15  rcb]
...\"
...\" Revision 1.1.8.6  1995/09/22  18:38:01  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:24:34  rcb]
...\" 
...\" Revision 1.1.8.5  1994/11/03  23:55:06  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  02:41:54  neilson]
...\" 
...\" Revision 1.1.8.4  1994/08/25  21:59:56  hileman
...\" 	Added nondcecp equivalent caveat
...\" 	[1994/08/25  21:59:20  hileman]
...\" 
...\" Revision 1.1.8.3  1993/07/21  20:21:10  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/21  20:17:38  tmw]
...\" 
...\" Revision 1.1.8.2  1993/06/23  15:06:57  lmk
...\" 	{defect, 8127, R1.0.2a}
...\" 	Fixed typo
...\" 	[1993/06/23  15:06:10  lmk]
...\" 
...\" Revision 1.1.6.4  1993/01/28  01:47:04  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:44:57  dbelch]
...\" 
...\" Revision 1.1.6.3  1993/01/10  16:54:07  lipsky
...\" 	Changes made:  Changed syntax
...\" 	File name:  src/admin_ref/man8cds/show_cell.8cds
...\" 	CR#:  4723
...\" 	[1993/01/10  16:53:31  lipsky]
...\" 
...\" Revision 1.1.6.2  1992/09/09  20:46:41  weir
...\" 	Removed change bar macros; moved to 1.0.2doc tree
...\" 	[1992/09/09  20:25:30  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  20:58:45  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  16:36:11  casey]
...\" 
...\" 	Prentice Hall production
...\" 	[1992/08/14  17:38:49  casey]
...\" 
...\" Revision 1.1.2.2  1992/07/07  01:31:11  lipsky
...\" 	 Changes Made:  DCE does not support cells registered simultaneously in DNS and
...\" 	GDS.
...\" 
...\" 	File Name:  src/admin_ref/man8cds/show_cell.8cds
...\" 
...\" 	Change Request Number:  3914
...\" 	[1992/07/07  01:30:39  lipsky]
...\" 
...\" Revision 1.1  1992/01/29  15:57:11  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Wed Oct 30, 1991                 Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH "show cell" 8cds
.iX "-[" "Domain Name Service (DNS)" "defining cell names"
.iX "-[" "Global Directory Service (GDS)" "defining cell names"
.iX "-[" "cell names" "creating"
.iX "-[" "\*Lcdscp\*O commands" "\*Lshow cell\*O" 
.SH "NAME"
.PP
\*Lshow cell\*O - Displays the information you need to create a cell entry in either DNS or GDS
.SH "SYNOPSIS"
.PP
.sS
\*Lcdscp show cell\*O \*Vcell-name\*O [\*Las\*O \*Vtype\*O]
.sE
.SH "ARGUMENTS"
.VL
.LI "\*Vcell-name\*O"
The global name of the cell.  
.LI "\*Las\*O \*Vtype\*O"
The global namespace in which you want to define the cell.  Specify either 
\*Ldns\*O or \*Lgds\*O.  The default is \*Lgds\*O.
.LE
.SH "DESCRIPTION"
.PP
The \*Lshow cell\*O command displays the information you need to create a cell 
entry in either the Domain Name System (DNS) or the Global Directory 
Service (GDS).  DCE does not support cells registered simultaneously 
in GDS and DNS.  If you want to define a cell in DNS, you can use this command 
to produce a 
preformatted set of resource records.  You can then edit the appropriate DNS 
data file and copy the output directly into the file.  In GDS, cell 
information is contained in two attributes: \*LCDS-Cell\*O and 
\*LCDS-Replica\*O.  If you want to define a cell in GDS, 
you can use this command to obtain the data you need to supply when creating 
the \*LCDS-Cell\*O and \*LCDS-Replica\*O attributes.  For details, see the 
\*(Ag.
.SS "Privileges Required"
.PP
You must have \*Lr\*O (\*Lread\*O) permission to the cell root directory.
.SH "NOTES"
.PP
This command may be replaced in future DCE releases by the \*Ldcecp\*O 
command, and may no longer be supported at that time.
.nL
.ne 20
.SH "EXAMPLES"
.PP
The following command displays the GDS-formatted output in the local cell:
.oS
cdscp> \*Lshow cell /.../abc.com as gds\*C
                        SHOW
                        CELL   /.../abc.com
                          AT   1991-10-15-15:58:25
              Namespace Uuid = 2d2d50ad-8b1a-11ba-8983-08002b0f79aa
          Clearinghouse Uuid = 2ab024a8-8b1a-11ba-8983-08002b0f79aa
          Clearinghouse Name = /.../abc.com/NY_CH
                Replica Type = Master
                    Tower 1  = ncadg_ip_udp:16.18.17.33
                    Tower 2  = ncacn_ip_tcp:16.18.17.33
                                               
              Namespace Uuid = 2d2d50ad-8b1a-11ba-8983-08002b0f79aa
          Clearinghouse Uuid = 49757f28-8b1a-11ba-8983-08002b0f79aa
          Clearinghouse Name = /.../abc.com/Boston_CH
                Replica Type = Readonly
                    Tower 1  = ncadg_ip_udp:16.18.17.33
                    Tower 2  = ncacn_ip_tcp:16.18.17.33
.oE
.SH "RELATED INFORMATION"
.ad l
.PP
Books:
\*(Ag.
.iX "-]" "Domain Name Service (DNS)" "defining cell names"
.iX "-]" "Global Directory Service (GDS)" "defining cell names"
.iX "-]" "cell names" "creating"
.iX "-]" "\*Lcdscp\*O commands" "\*Lshow cell\*O"
.ad b
