...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: show_server.8cds,v $
...\" Revision 1.1.8.5  1995/10/18  13:51:54  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/13  13:23:54  rcb]
...\"
...\" Revision 1.1.8.4  1995/09/22  18:38:08  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:25:10  rcb]
...\" 
...\" Revision 1.1.8.3  1994/08/25  22:04:16  hileman
...\" 	Added nondcecp equivalent caveat
...\" 	[1994/08/25  22:03:42  hileman]
...\" 
...\" Revision 1.1.8.2  1993/07/21  20:22:03  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/21  20:18:18  tmw]
...\" 
...\" Revision 1.1.6.5  1993/02/26  04:52:06  lipsky
...\" 	Changes made: Fixed coding error
...\" 	File:  src/admin_ref/man8cds/show_server.8cds
...\" 	[1993/02/26  04:51:10  lipsky]
...\" 
...\" Revision 1.1.6.4  1993/01/28  01:47:22  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:45:27  dbelch]
...\" 
...\" Revision 1.1.6.3  1993/01/10  16:59:21  lipsky
...\" 	Changes made:  Added enable description
...\" 	File name:  src/admin_ref/man8cds/show_server.8cds
...\" 	CR#: 5006
...\" 	[1993/01/10  16:58:34  lipsky]
...\" 
...\" Revision 1.1.6.2  1992/09/09  20:47:45  weir
...\" 	Removed change bar macros; moved to 1.0.2doc tree
...\" 	[1992/09/09  20:27:34  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  20:59:36  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  16:37:09  casey]
...\" 
...\" 	Prentice Hall production
...\" 	[1992/08/14  17:39:59  casey]
...\" 
...\" Revision 1.1.2.2  1992/07/04  12:19:59  lipsky
...\" 	 No changes made
...\" 	File name:  /src/admin_ref/man8cds/show_server.8cds
...\" 	[1992/07/04  12:19:28  lipsky]
...\" 
...\" Revision 1.1  1992/01/29  15:57:39  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Wed.  Dec 11, 1991                Update file submission for
...\"                                    V 1.0 final integration at IBM.
...\"                                   
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH "show server" "8cds"
.iX "-[" "CDS servers" "viewing attributes"
.iX "-[" "\*Lcdscp\*O commands" "\*Lshow server\*O"
.SH "NAME"
.PP
\*Lshow server\*O - Displays attribute information about the server running on the local system
.SH "SYNOPSIS"
.PP
.sS
\*Lcdscp show server\*O 
.sE
.SH "DESCRIPTION"
.PP
The \*Lshow server\*O command displays all the names and values from the 
attributes named in this entity.  The server must be enabled when you 
use this command.  The following are valid attribute names:
.iX "server entity"
.VL
.LI "\*LChild Update Failures\*O"
Specifies the number of times the server was
unable to contact all the clearinghouses that store a replica of a
particular child directory's parent directory and apply the
child updates
that have occurred since the last skulk.  This counter is incremented by
the \*LCannot Update Child Pointer\*O event.
.LI "\*LCreation Time\*O"
Specifies the time when the \*Lcdscp\*O process was started.
.LI "\*LCrucial Replicas\*O"
Specifies the number of times a user
attempted (from this server) to remove a
replica that is crucial to the connectivity of a directory hierarchy.
The server background process prevents users from
accidentally disconnecting lower-level directories from higher-level
directories.  When it detects an attempt to remove a crucial replica, it
does not execute the command to do so.  This counter is incremented by the
\*LCrucial Replica\*O event.
.LI "\*LFuture Skew Time\*O"
Specifies the maximum amount of time that a timestamp on a new or modified 
entry can vary from local system time at the server system.
.LI "\*LKnown Clearinghouses\*O"
Specifies the clearinghouse or clearinghouses known to the server.
.LI "\*LRead Operations\*O"
Specifies the number of read operations directed to this Cell Directory
Service (CDS) server.
.nL
.ne 3
.LI "\*LSecurity Failures\*O"
Specifies the number of times a server principal for this server was found to 
have inadequate permissions to perform a requested operation.
.LI "\*LSkulks Completed\*O"
Specifies the number of skulks successfully completed
by this CDS server.
.LI "\*LSkulks Initiated\*O"
Specifies the number of skulks initiated by this CDS server.
.LI "\*LTimes Lookup Paths Broken\*O"
Specifies the number of broken connections between
clearinghouses on this server and clearinghouses closer to the root.
Incoming requests to this server that require a
downward lookup in the directory hierarchy still succeed, but requests that 
require a lookup in directories closer to the root will fail.  This
counter is incremented by the \*LBroken Lookup Paths\*O event.
.LI "\*LWrite Operations\*O"
Specifies the number of write operations to this CDS server.
.LE
.SS "Privileges Required"
.PP
You must have \*Lr\*O (\*Lread\*O) permission to the server.
.SH "NOTES"
.PP
This command may be replaced in future releases by the \*Ldcecp\*O 
command, and may no longer be supported at that time.
.nL
.ne 20
.SH "EXAMPLES"
.PP
The following command displays the current values of all the attributes 
associated with the server running on the local system:
.oS
cdscp> \*Lshow server\*O\*C
                        SHOW
                      SERVER   
                          AT   1991-10-15-15:56:47
               Creation Time = 1991-10-15-15:39:35.35
            Future Skew Time = 300
             Read Operations = 757
            Write Operations = 542
            Skulks Initiated = 219
            Skulks Completed = 219
   Times Lookup Paths Broken = 1
            Crucial Replicas = 0
       Child Update Failures = 1
           Security Failures = 0
        Known Clearinghouses = /.../abc.com/Boston_CH
                             = /.../abc.com/NY_CH\*O
.oE
.SH "RELATED INFORMATION"
.PP
Commands:
\*Ldisable_server(8cds)\*O.
.iX "-]" "CDS servers" "viewing attributes" 
.iX "-]" "\*Lcdscp\*O commands" "\*Lshow server\*O"
