...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: show_cdscp_confidence.8cds,v $
...\" Revision 1.1.8.6  1995/12/18  17:23:39  rcb
...\" 	PH1.1: final fixes
...\" 	[1995/12/18  13:37:35  rcb]
...\"
...\" Revision 1.1.8.5  1995/10/18  13:51:44  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/13  13:23:07  rcb]
...\" 
...\" Revision 1.1.8.4  1995/09/22  18:37:59  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:24:26  rcb]
...\" 
...\" Revision 1.1.8.3  1994/08/25  21:57:43  hileman
...\" 	Added nondcecp equivalent caveat
...\" 	[1994/08/25  21:57:12  hileman]
...\" 
...\" Revision 1.1.8.2  1993/07/21  20:21:00  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/21  20:17:28  tmw]
...\" 
...\" Revision 1.1.6.3  1993/01/28  01:46:59  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:44:51  dbelch]
...\" 
...\" Revision 1.1.6.2  1992/09/09  20:45:14  weir
...\" 	Removed change bar macros; moved to 1.0.2doc tree
...\" 	[1992/09/09  20:25:18  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  20:58:23  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  16:35:54  casey]
...\" 
...\" 	Prentice Hall production
...\" 	[1992/08/14  17:38:35  casey]
...\" 
...\" Revision 1.1.2.2  1992/07/07  01:26:03  lipsky
...\" 	Changes Made:  Added text and changed example.
...\" 
...\" 	File Name:  src/admin_ref/man8cds/show_cdscp_confidence.8cds
...\" 
...\" 	Change Request Number:  3859
...\" 	[1992/07/07  01:25:27  lipsky]
...\" 
...\" Revision 1.1  1992/01/29  15:57:45  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Wed Oct 30, 1991                 Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH "show cdscp confidence" 8cds 
.iX "clearinghouses" "preferred"
.iX "\*Lcdscp\*O commands" "\*Lshow cdscp preferred clearinghouse\*O"
.SH "NAME"
\*Lshow cdscp confidence\*O - Displays current confidence level of clerk calls 
.SH "SYNOPSIS"
.sS
\*Lcdscp show cdscp confidence\*O 
.sE
.SH "DESCRIPTION"
.PP
The \*Lshow cdscp confidence\*O command displays the current confidence level 
of clerk calls.  A \*Llow\*O confidence level means the clerk obtains 
information from caches or the most convenient server.  A \*Lmedium\*O level 
means the clerk obtains information directly from a server.  A \*Lhigh\*O 
level means the clerk obtains information only at master replicas.  
.PP
You must use this command within the Cell Directory Service 
(CDS) control program.  Exiting from \*Lcdscp\*O 
removes the confidence level setting.  You must 
reset the confidence level each time you enter \*Lcdscp\*O.
.SH "NOTES"
.PP
This command may be replaced in future DCE releases by the \*Ldcecp\*O 
command, and may no longer be supported at that time.
.SH "EXAMPLES"
.PP
The following command displays the current confidence level of clerk calls:
.oS
cdscp> \*Lshow cdscp confidence\*C
Confidence used is medium
.oE
.SH "RELATED INFORMATION"
.PP
Commands:
.ad l
\*Lset_cdscp_confidence(8cds)\*O.
.ad b
