...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: show_cached_server.8cds,v $
...\" Revision 1.1.8.5  1995/10/18  13:51:43  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/13  13:23:02  rcb]
...\"
...\" Revision 1.1.8.4  1995/09/22  18:37:58  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:24:22  rcb]
...\" 
...\" Revision 1.1.8.3  1994/09/01  19:34:43  hileman
...\" 	Added dcecp equivalent caveat
...\" 	[1994/09/01  19:34:20  hileman]
...\" 
...\" Revision 1.1.8.2  1993/07/21  20:20:55  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/21  20:17:24  tmw]
...\" 
...\" Revision 1.1.6.3  1993/01/28  01:46:57  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:44:48  dbelch]
...\" 
...\" Revision 1.1.6.2  1992/09/09  20:45:08  weir
...\" 	Removed change bar macros; moved to 1.0.2doc tree
...\" 	[1992/09/09  20:25:12  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  20:58:15  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  16:35:44  casey]
...\" 
...\" 	Prentice Hall production
...\" 	[1992/08/14  17:38:27  casey]
...\" 
...\" Revision 1.1.2.2  1992/07/04  12:10:37  lipsky
...\" 	No changes made
...\" 	File name:  src/admin_ref/man8cds/show_cached_server.8cds
...\" 	[1992/07/04  12:10:06  lipsky]
...\" 
...\" Revision 1.1  1992/01/29  15:57:05  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Wed Oct 30, 1991                 Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH "show cached server" 8cds
.iX "-[" "cache" "viewing server addresses"
.iX "-[" "CDS servers" "viewing cached addresses"
.iX "-[" "\*Lcdscp\*O commands" "\*Lshow cached server\*O"
.SH "NAME"
.PP
\*Lshow cached server\*O - Displays address information of a server in the local clerk's cache
.SH "SYNOPSIS"
.sS
\*Lshow cached server \*Vname\*O 
.sE
.SH "ARGUMENTS"
.VL
.LI "\*Vname\*O"
A simple name for the cached server.  The name can contain wildcard characters.
.LE
.SH "DESCRIPTION"
.PP
The \*Lshow cached server\*O command displays address information of a 
server in the local clerk's cache.  The following list describes
the valid attributes:
.VL
.LI "\*LName\*O"
The directory cell name.
.LI "\*LTowers\*O"
The protocol sequence and network address of the server node.
.LE
.SS "Privileges Required"
.PP
You must have \*Lr\*O (\*Lread\*O) permission to the clerk.
.SH "NOTES"
.PP
This command is replaced at DCE Version 1.1 by the \*Ldcecp\*O 
command and may not be provided in future releases of DCE.
.SH "EXAMPLES"
.PP
The following command displays all attributes of the cached server 
\*Lemv\*O:
.oS
cdscp> \*Lshow cached server emv*\*C
                        SHOW
           CACHED NAMESERVER   emv_udp
                          AT   1991-10-15-15:56:56
                        Name = /.../emv.abc.com
                       Tower = ncadg_ip_udp:14.20.14.32
                       Tower = ncacn_ip_tcp:14.20.14.32
                        SHOW
           CACHED NAMESERVER   emv_tcp
                          AT   1991-10-15-15:56:57
                        Name = /.../emv.abc.com
                       Tower = ncadg_ip_udp:14.20.14.32
                       Tower = ncacn_ip_tcp:14.20.14.32\*O
.oE
.SH "RELATED INFORMATION"
.PP
Commands:
.ad l
\*Lclear_cached_server(8cds)\*O,
\*Ldefine_cached_server(8cds)\*O.
.iX "-]" "cache" "viewing server addresses"
.iX "-]" "CDS servers" "viewing cached addresses"
.iX "-]" "\*Lcdscp\*O commands" "\*Lshow cached server\*O"
.ad b
