...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: show_object.8cds,v $
...\" Revision 1.1.8.5  1995/10/18  13:51:52  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/13  13:23:45  rcb]
...\"
...\" Revision 1.1.8.4  1995/09/22  18:38:06  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:25:01  rcb]
...\" 
...\" Revision 1.1.8.3  1994/09/01  20:03:25  hileman
...\" 	Added dcecp equivalent caveat
...\" 	[1994/09/01  20:03:03  hileman]
...\" 
...\" Revision 1.1.8.2  1993/07/21  20:21:50  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/21  20:18:08  tmw]
...\" 
...\" Revision 1.1.6.3  1993/01/28  01:47:17  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:45:19  dbelch]
...\" 
...\" Revision 1.1.6.2  1992/09/09  20:47:33  weir
...\" 	Removed change bar macros; moved to 1.0.2doc tree
...\" 	[1992/09/09  20:26:08  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  20:59:21  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  16:36:54  casey]
...\" 
...\" 	Prentice Hall production
...\" 	[1992/08/14  17:39:42  casey]
...\" 
...\" Revision 1.1.2.2  1992/07/04  12:45:55  lipsky
...\" 	No changes made
...\" 	File name:  src/admin_ref/man8cds/show_object.8cds
...\" 	[1992/07/04  12:45:13  lipsky]
...\" 
...\" Revision 1.1  1992/01/29  15:57:33  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Wed.  Dec 11, 1991                Update file submission for
...\"                                    V 1.0 final integration at IBM.
...\"                                   
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH "show object" 8cds
.iX "-[" "objects" "viewing attributes" 
.iX "-[" "\*Lcdscp\*O commands" "\*Lshow object\*O"
.SH "NAME"
.PP
\*Lshow object\*O - Displays attribute information about the specified object entry
.SH "SYNOPSIS"
.PP
.sS
\*Lcdscp show object\*O \*Vobject-name\*O [\*Vattribute-name\*O]
.nL
[\*Lwith\*O \*Vattribute-name\*O \*L=\*O \*Vattribute-value\*O]
.sE
.SH "ARGUMENTS"
.VL
.LI "\*Vobject-name\*O"
The full name of a specific object entry.  The last simple name can contain 
wildcard characters.
.LI "\*Vattribute-name\*O"
The name of a particular attribute; see \*LDESCRIPTION\*O for valid attribute 
names.
.LI "\*L=\*O \*Vattribute-value\*O"
The value of a particular attribute.
.LE
.SH "DESCRIPTION"
.PP
The \*Lshow object\*O command displays the names and values of the
attributes specified in \*Vattribute-name\*O.  You can use a combination
of attributes in a single command.  Use a space to
separate multiple attributes.  You can use a
\*Lwith\*O \*Vattribute-name\*O \*L=\*O \*Vattribute-value\*O clause 
to limit output only to object entries whose attributes
have values equal to the specified values.  Spaces must precede and
follow the \*L=\*O (equal sign).  If you do not supply any
attributes, the command displays all attributes and their values.
In addition to the following attributes, any application-defined attributes 
that might exist will be included in the output of this command.  The 
following is a description of object entry attributes:
.iX "object entity"
.VL
.LI "\*LCDS_Class\*O"
Specifies the class to which an object belongs.  
.LI "\*LCDS_ClassVersion\*O"
Contains the version number of the object's class.  This allows applications 
to build in compatibility with entries created by earlier versions.  
.LI "\*LCDS_CTS\*O"
Specifies the creation timestamp (CTS) of this object entry.
.LI "\*LCDS_ObjectUUID\*O"
Specifies a unique identifier for the object being referenced.  
.LI "\*LCDS_UTS\*O"
Specifies the timestamp of the most recent update to an attribute of the
object entry.
.LE
.SS "Privileges Required"
.PP
You must have \*Lr\*O (\*Lread\*O) permission to the object entry.  
If you specify a wildcard object entry name, you also need 
\*Lr\*O (\*Lread\*O) permission to the directory that stores 
the object entry.
.SH "NOTES"
.PP
This command is replaced at DCE Version 1.1 by the \*Ldcecp\*O 
command and may not be provided in future releases of DCE.
.SH "EXAMPLES"
.PP
The following command lists all the attributes of the
object entry \*L/.:/sales/east/floor1cp\*O, and their values:
.oS
.ps 10
.vs 12
\*Lcdscp show object /.:/sales/east/floor1cp\*C
                    SHOW
                  OBJECT   /.../abc.com/sales/floor1cp
                      AT   1991-10-15-15:53:07
                 CDS_CTS = 1991-10-15-19:53:03.00000003/08-00-2b-1c-8f-1f
                 CDS_UTS = 1991-10-15-19:53:03.00000006/08-00-2b-1c-8f-1f\*O
.ps 12
.vs 14
.oE
.SH "RELATED INFORMATION"
.PP
Commands:
.ad l
\*Ladd_object(8cds)\*O,
\*Lcreate_object(8cds)\*O,
\*Ldelete_object(8cds)\*O,
\*Llist_object(8cds)\*O,
\*Lremove_object(8cds)\*O,
\*Lset_object(8cds)\*O.
.iX "-]" "objects" "viewing attributes"
.iX "-]" "\*Lcdscp\*O commands" "\*Lshow object\*O"
.ad b
