...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: show_link.8cds,v $
...\" Revision 1.1.8.5  1995/10/18  13:51:51  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/13  13:23:40  rcb]
...\"
...\" Revision 1.1.8.4  1995/09/22  18:38:05  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:24:57  rcb]
...\" 
...\" Revision 1.1.8.3  1994/09/01  20:01:43  hileman
...\" 	Added dcecp equivalent caveat
...\" 	[1994/09/01  20:01:18  hileman]
...\" 
...\" Revision 1.1.8.2  1993/07/21  20:21:45  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/21  20:18:03  tmw]
...\" 
...\" Revision 1.1.6.3  1993/01/28  01:47:15  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:45:16  dbelch]
...\" 
...\" Revision 1.1.6.2  1992/09/09  20:47:26  weir
...\" 	Removed change bar macros; moved to 1.0.2doc tree
...\" 	[1992/09/09  20:26:02  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  20:59:16  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  16:36:45  casey]
...\" 
...\" 	Prentice Hall production
...\" 	[1992/08/14  17:39:32  casey]
...\" 
...\" Revision 1.1.2.2  1992/07/07  01:37:41  lipsky
...\" 	Changes made:  Add space around = sign.
...\" 
...\" 	File name:  src/admin_ref/man8cds/show_link.8cds
...\" 
...\" 	Change Request Number:  3505
...\" 	[1992/07/07  01:37:07  lipsky]
...\" 
...\" Revision 1.1  1992/01/29  15:57:30  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Wed.  Dec 11, 1991                Update file submission for
...\"                                    V 1.0 final integration at IBM.
...\"                                   
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH "show link" 8cds
.iX "-[" "soft links" "viewing attributes" 
.iX "-[" "\*Lcdscp\*O commands" "\*Lshow link\*O"
.SH "NAME"
.PP
\*Lshow link\*O - Displays attribute information about the specified soft link
.SH "SYNOPSIS"
.PP
.sS
\*Lcdscp show link\*O \*Vlink-name\*O [\*Vattribute-name\*O]
.nL
[\*Lwith\*O \*Vattribute-name\*O \*L=\*O \*Vattribute-value\*O]
.sE
.SH "ARGUMENTS"
.VL
.LI "\*Vlink-name\*O"
The full name of a specific soft link.  The last simple name can contain 
wildcard characters.
.LI "\*Vattribute-name\*O"
The name of a particular attribute; see \*LDESCRIPTION\*O for valid 
attribute names.
.LI "\*L=\*O \*Vattribute-value\*O"
The value of a particular attribute.
.LE
.SH "DESCRIPTION"
.PP
The \*Lshow link\*O command displays the names and values of the
attributes specified in \*Vattribute-name\*O.  You can use a combination of 
attributes in any sequence in a single command.  Use a space to separate 
multiple attributes.  You can use a \*Lwith\*O 
\*Vattribute-name\*O \*L=\*O \*Vattribute-value\*O clause to limit output 
only to soft links whose attributes have values equal to the specified 
values.  Spaces must precede and follow the \*L=\*O (equal sign).  
If you do not supply any attributes, the command displays all
attributes and their values.  The following is a description of soft 
link attributes:
.iX "link entity"
.VL
.LI "\*LCDS_CTS\*O"
Specifies the creation timestamp (CTS) of this soft link.
.LI "\*LCDS_LinkTarget\*O"
Specifies the full name of the directory, object entry, or other soft link to
which the soft link points.
.LI "\*LCDS_LinkTimeout\*O"
Specifies a timeout value after which the soft link is either checked or 
deleted.
.LI "\*LCDS_UTS\*O"
Specifies the timestamp of the most recent update to an attribute of the
soft link.
.LE
.SS "Privileges Required"
.PP
You must have \*Lr\*O (\*Lread\*O) permission to the soft link.  
If you specify a wildcard soft link name, you also need \*Lread\*O 
permission to the directory that stores the soft link.
.SH "NOTES"
.PP
This command is replaced at DCE Version 1.1 by the \*Ldcecp\*O 
command and may not be provided in future releases of DCE.
.SH "EXAMPLES"
.PP
The following command displays the current values of all the attributes 
associated with the soft link \*L/.:/sales/region1\*O.
.oS
.ps 10
.vs 12
cdscp> \*Lshow link /.:/sales/region1\*C
                    SHOW
                SOFTLINK   /.../abc.com/sales/region1
                      AT   1991-10-15-15:54:40
                 CDS_CTS = 1991-10-15-19:54:35.00000003/08-00-2b-1c-8f-1f
                 CDS_UTS = 1991-10-15-19:54:35.00000006/08-00-2b-1c-8f-1f
          CDS_LinkTarget = /.../abc.com/sales/service

                    SHOW
                SOFTLINK   /.../abc.com/sales/region1
                      AT   1991-10-15-15:54:41
                 CDS_CTS = 1991-10-15-19:54:36.00000077/08-00-2b-1c-8f-1f
                 CDS_UTS = 1991-10-15-19:54:36.00000009/08-00-2b-1c-8f-1f
          CDS_LinkTarget = /.../abc.com/sales/software
         CDS_LinkTimeout = :
              Expiration = 1991-10-15-00:00:00.0
               Extension = +1-00:00:00.000\*O
.ps 12
.vs 14
.oE
.SH "RELATED INFORMATION"
.PP
Commands:
.ad l
\*Lcreate_link(8cds)\*O,
\*Ldelete_link(8cds)\*O,
\*Llist_link(8cds)\*O,
\*Lremove_link(8cds)\*O,
\*Lset_link(8cds)\*O.
.iX "-]" "soft links" "viewing attributes"
.iX "-]" "\*Lcdscp\*O commands" "\*Lshow link\*O"
.ad b
