<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: atfork.3thr,v $
# Revision 1.1.2.6  1996/12/14  19:04:04  carrig
# 	{enh,R1.2.2}
# 	Synopses font
# 	[1996/12/14  19:01:26  carrig]
#
# Revision 1.1.2.5  1996/12/13  21:13:30  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/13  21:11:43  carrig]
# 
# Revision 1.1.2.4  1996/12/06  18:58:50  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/06  18:50:02  wardr]
# 
# Revision 1.1.2.3  1996/12/05  17:57:18  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  17:49:44  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:29:02  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:27:43  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:27:57  weir
# 	Initial submission
# 	[1996/11/29  18:25:26  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN140.rsml.1">
<RefMeta>
<RefEntryTitle>atfork</RefEntryTitle>
<ManVolNum>3thr</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>atfork</Literal></RefName>
<RefPurpose>Arranges for fork cleanup handling</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.9.1  1996/11/19  20:25:00  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads-->
<!-- 	[1996/11/19  20:23:31  wardr]-->
<!---->
<!-- Revision 1.1.7.7  1995/06/09  16:21:47  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/09  16:17:05  buckler]-->
<!-- -->
<!-- Revision 1.1.7.6  1994/09/30  17:58:50  weir-->
<!-- 	(Defect, 9772, R1.1)-->
<!-- 	Corrected miscellaneous errors-->
<!-- 	[1994/09/30  17:56:22  weir]-->
<!-- -->
<!-- Revision 1.1.7.5  1993/01/27  20:25:25  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:50:13  cjd]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/26  23:17:55  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:19:25  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:51:29  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1993/01/08  20:06:30  johnson-->
<!-- 	No changes made.-->
<!-- 	[1993/01/08  20:06:01  johnson]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  19:37:18  weir-->
<!-- 	Moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  18:50:10  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:17:44  oaf]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/09/16  18:42:09  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/03  23:53:38  oaf-->
<!-- 	Last pass edits - most files unchanged.-->
<!-- 	[1992/08/03  22:18:30  oaf]-->
<!-- -->
<!-- 	For all files,-->
<!-- 	    implemented redline edits:-->
<!-- 	    Removed all .ds-.de macros, replaced with simple,-->
<!-- 		    "primitive" spacing.-->
<!-- 	    Changed all tables to "canonical" form,-->
<!-- 		    with format n | l | lw(...).  for errno returns,-->
<!-- 		    with format c | l | lw(...).  for others.-->
<!-- 	    Changed all text in SYNOPSIS to bold or italic - no roman.-->
<!-- 	    Placed 1.5i space requirement (.ne) before "return value" and-->
<!-- 		    "related information" sections (many of ...).-->
<!-- 	    Changed all instances of (\|) to (\|).-->
<!-- 	(Obviously), placed in /project/dce/build/dce1.0.1PHdoc.-->
<!-- 	[1992/07/29  03:46:46  oaf]-->
<!-- -->
<!-- Revision 1.1.2.6  1992/07/06  18:38:21  johnson-->
<!-- 	Defect:  2557-->
<!-- -->
<!-- 	File: src/app_ref/man3thr/atfork.3thr-->
<!-- 	Short description:  Corrected return values section; routine does not-->
<!-- 	return 0 or 1 - instead it raises an exception.-->
<!-- 	[1992/07/06  18:37:31  johnson]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/01  14:40:36  johnson-->
<!-- 	Changes made:  Fixed typos-->
<!-- 	File name:  atfork.3thr-->
<!-- 	CR number:  2305-->
<!-- 	[1992/04/30  19:17:17  johnson]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:29:46  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED.-->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<!-- .iX "\*Latfork\*O(\|)"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;pthread.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>atfork</Function></FuncDef>
<ParamDef>void <Parameter>(*user_state)()</Parameter></ParamDef>
<ParamDef>void <Parameter>(*pre_fork)()</Parameter></ParamDef>
<ParamDef>void <Parameter>(*parent_fork)()</Parameter></ParamDef>
<ParamDef>void <Parameter>(*child_fork)()</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">user_state</Symbol></Term>
<ListItem>
<Para>Pointer to the user state that is passed to each routine.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">pre_fork</Symbol></Term>
<ListItem>
<Para>Routine to be called before performing the fork.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">parent_fork</Symbol></Term>
<ListItem>
<Para>Routine to be called in the parent after the fork.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">child_fork</Symbol></Term>
<ListItem>
<Para>Routine to be called in the child after the fork.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>atfork()</Function> routine allows you to register three routines to be
executed at different times relative to a fork.  The different
times and/or places are as follows:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>Just prior to the fork in the parent process.
</Para>
</ListItem>
<ListItem>
<Para>Just after the fork in the parent process.
</Para>
</ListItem>
<ListItem>
<Para>Just after the fork in the created (child) process.
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para>Use these routines
to clean up just prior to <Literal>fork</Literal>(), to set up after
<Literal>fork</Literal>(), and to perform locking relative to <Literal>fork</Literal>().  You
are allowed to provide one parameter to be used in
conjunction with all the routines.  This parameter must be <Symbol Role="Variable">user_state</Symbol>.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>The <Literal>atfork</Literal>() routine does not return a value.  Instead, an
exception is raised if there is insufficient table space to record
the handler addresses.
<?sml-break><?sml-need .8i></Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions: <Filename MoreInfo="RefEntry">fork(2)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: atfork.3thr,v 1.1.2.6 1996/12/14 19:04:04 carrig Exp $
    | tagMorph library:  $Id: atfork.3thr,v 1.1.2.6 1996/12/14 19:04:04 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
