<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: exceptions.3thr,v $
# Revision 1.1.2.6  1996/12/14  19:04:05  carrig
# 	{enh,R1.2.2}
# 	Synopses font
# 	[1996/12/14  19:01:28  carrig]
#
# Revision 1.1.2.5  1996/12/13  21:13:31  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/13  21:11:44  carrig]
# 
# Revision 1.1.2.4  1996/12/06  18:58:51  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/06  18:50:03  wardr]
# 
# Revision 1.1.2.3  1996/12/05  17:57:19  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  17:49:45  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:29:03  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:27:44  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:27:59  weir
# 	Initial submission
# 	[1996/11/29  18:25:27  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN141.rsml.1">
<RefMeta>
<RefEntryTitle>exceptions</RefEntryTitle>
<ManVolNum>3thr</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>exceptions</Literal></RefName>
<RefPurpose>Exception handling in DCE Threads</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.10.1  1996/11/19  20:25:02  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads-->
<!-- 	[1996/11/19  20:23:32  wardr]-->
<!---->
<!-- Revision 1.1.8.4  1995/06/09  16:21:48  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/09  16:17:06  buckler]-->
<!-- -->
<!-- Revision 1.1.8.3  1994/09/30  17:58:51  weir-->
<!-- 	(Defect, 9772, R1.1)-->
<!-- 	Corrected miscellaneous errors-->
<!-- 	[1994/09/30  17:56:24  weir]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/09/21  14:23:06  weir-->
<!-- 	(defect,7544,R1.0.3)-->
<!-- 	Corrected include path.-->
<!-- 	[1993/09/21  14:03:33  weir]-->
<!-- -->
<!-- Revision 1.1.6.6  1993/01/27  20:25:28  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:50:19  cjd]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/01/26  23:17:58  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:19:31  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:51:34  cjd]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/14  20:37:52  buckler-->
<!-- 	Added missing period before a .zA code.-->
<!-- 	[1993/01/14  20:37:27  buckler]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/08  19:55:55  johnson-->
<!-- 	CR#:     5262-->
<!-- 	File:    /src/app_ref/man3thr/exceptions.3thr-->
<!-- 	Change:  Changed 1 to -1 (typo)-->
<!-- 	[1993/01/08  19:55:27  johnson]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/02  19:38:40  weir-->
<!-- 	Moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  18:50:15  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:17:51  oaf]-->
<!-- -->
<!-- Revision 1.1.4.4  1992/09/16  18:42:12  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.4.3  1992/08/03  23:53:40  oaf-->
<!-- 	Last pass edits - most files unchanged.-->
<!-- 	[1992/08/03  22:19:05  oaf]-->
<!-- -->
<!-- 	For all files,-->
<!-- 	      implemented redline edits:-->
<!-- 	      Removed all .ds-.de macros, replaced with simple,-->
<!-- 	              "primitive" spacing.-->
<!-- 	      Changed all tables to "canonical" form,-->
<!-- 	              with format n | l | lw(...).  for errno returns,-->
<!-- 	              with format c | l | lw(...).  for others.-->
<!-- 	      Changed all text in SYNOPSIS to bold or italic - no roman.-->
<!-- 	      Placed 1.5i space requirement (.ne) before "return value" and-->
<!-- 	              "related information" sections (many of ...).-->
<!-- 	      Changed all instances of (\|) to (\|).-->
<!-- 	 (Obviously), placed in /project/dce/build/dce1.0.1PHdoc.-->
<!-- 	[1992/07/29  03:51:26  oaf]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/07/27  19:04:10  oaf-->
<!-- 	lower-cased "Exception _handling in DCE Threads (name).-->
<!-- 	Boldified errno.-->
<!-- 	[1992/07/27  19:03:15  oaf]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/13  20:19:16  weir-->
<!-- 	New reference page for DCE1.0.1.-->
<!-- 	[1992/05/13  20:18:43  weir]-->
<!-- -->
<!---->
<!-- Copyright (c) 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<!-- .zA " New reference page "-->
<RefSect1>
<Title>Description</Title>
<Para>DCE Threads provides the following two ways to obtain information about the
status of a threads routine:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>The routine returns a status value to the thread.
</Para>
</ListItem>
<ListItem>
<Para>The routine raises an exception.
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para>Before you write a multithreaded program, you must choose only one of the
preceding two methods of receiving status.  These two methods cannot be used
together in the same code module.
</Para>
<Para>The POSIX P1003.4a (pthreads) draft standard specifies that errors be
reported to the thread by setting the external variable <Literal>errno</Literal> to
an error code and returning a function value of &minus;1. 
The threads reference pages document this
status value-returning interface.  However, an alternative to status values
is provided by DCE Threads in the exception-returning interface.
</Para>
<Para>Access to exceptions from the C language is defined by the macros in the
<Filename>exc_handling.h</Filename> file.  The <Filename>exc_handling.h</Filename> header file is
included automatically when you include <Filename>pthread_exc.h.</Filename>
</Para>
<Para>To use the exception-returning interface, replace
<SystemItem Class="Constant">
#include &lt;pthread.h></SystemItem>
with the following include statement:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>#include &lt;dce/pthread_exc.h>
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>The following example shows the syntax for handling exceptions:
</Para>
<InformalExample>
<Para><ProgramListing>TRY
    try_block
[CATCH (exception_name)
    handler_block]...
[CATCH_ALL
    handler_block]
ENDTRY
</ProgramListing></Para>
</InformalExample>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: exceptions.3thr,v 1.1.2.6 1996/12/14 19:04:05 carrig Exp $
    | tagMorph library:  $Id: exceptions.3thr,v 1.1.2.6 1996/12/14 19:04:05 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
