<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: pthread_setasynccancel.3thr,v $
# Revision 1.1.2.7  1996/12/14  19:05:17  carrig
# 	{enh,R1.2.2}
# 	Synopses font
# 	[1996/12/14  19:02:31  carrig]
#
# Revision 1.1.2.6  1996/12/13  21:14:26  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/13  21:12:47  carrig]
# 
# Revision 1.1.2.5  1996/12/07  16:41:01  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/07  16:40:46  carrig]
# 
# Revision 1.1.2.4  1996/12/06  18:59:44  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/06  18:50:53  wardr]
# 
# Revision 1.1.2.3  1996/12/05  17:58:12  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  17:50:35  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:29:46  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:28:27  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:29:29  weir
# 	Initial submission
# 	[1996/11/29  18:26:05  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN186.rsml.1">
<RefMeta>
<RefEntryTitle>pthread_setasynccancel</RefEntryTitle>
<ManVolNum>3thr</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>pthread_setasynccancel</Literal></RefName>
<RefPurpose>Enables or disables
the current thread's asynchronous cancelability</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.13.1  1996/11/19  20:25:59  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads-->
<!-- 	[1996/11/19  20:24:14  wardr]-->
<!---->
<!-- Revision 1.1.11.4  1995/06/09  16:22:32  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/09  16:18:00  buckler]-->
<!-- -->
<!-- Revision 1.1.11.3  1994/09/30  17:59:32  weir-->
<!-- 	(Defect, 9772, R1.1)-->
<!-- 	Corrected miscellaneous errors-->
<!-- 	[1994/09/30  17:57:14  weir]-->
<!-- -->
<!-- Revision 1.1.11.2  1993/09/21  14:24:19  weir-->
<!-- 	(defect,8483,R1.0.3)-->
<!-- 	Corrected statement in Return Values.-->
<!-- 	[1993/09/21  14:15:17  weir]-->
<!-- -->
<!-- Revision 1.1.9.5  1993/02/18  18:48:46  lmk-->
<!-- 	Defect 7040,R1.0.2, Corrected paragraph in RETURN VALUES section-->
<!-- 	[1993/02/18  18:46:44  lmk]-->
<!-- -->
<!-- Revision 1.1.9.4  1993/01/27  20:27:45  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:54:47  cjd]-->
<!-- -->
<!-- Revision 1.1.9.3  1993/01/26  23:20:37  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:24:04  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:55:39  cjd]-->
<!-- -->
<!-- Revision 1.1.9.2  1992/10/02  19:48:33  weir-->
<!-- 	Moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  18:54:40  weir]-->
<!-- -->
<!-- Revision 1.1.5.4  1992/09/16  18:44:58  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/16  16:14:42  oaf-->
<!-- 	Massive multiple updates, returned for a grind by Prentice-Hall.-->
<!-- -->
<!-- Revision 1.1.5.3  1992/09/11  14:42:03  oaf-->
<!-- 	Check-in after random minor changes.  We're attempting to-->
<!-- 	solve the semi-ghost file problem.-->
<!-- 	[1992/09/11  14:41:24  oaf]-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/03  23:58:36  oaf-->
<!-- 	Final_edits.__Most_files_unchanged.-->
<!-- 	[1992/08/03  23:20:35  oaf]-->
<!-- -->
<!-- 	 For all files,-->
<!-- 	...\"       implemented redline edits:-->
<!-- 	...\"       Removed all .ds-.de macros, replaced with simple,-->
<!-- 	...\"               "primitive" spacing.-->
<!-- 	...\"       Changed all tables to "canonical" form,-->
<!-- 	...\"               with format n | l | lw(...).  for errno returns,-->
<!-- 	...\"               with format c | l | lw(...).  for others.-->
<!-- 	...\"       Changed all text in SYNOPSIS to bold or italic - no roman.-->
<!-- 	...\"       Placed 1.5i space requirement (.ne) before "return value" and-->
<!-- 	...\"               "related information" sections (many of ...).-->
<!-- 	...\"       Changed all instances of (\|) to (\|).-->
<!-- 	...\"   (Obviously), placed in /project/dce/build/dce1.0.1PHdoc.-->
<!-- 	[1992/07/29  04:44:40  oaf]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/07/06  18:40:58  johnson-->
<!-- 	Defect:  2619-->
<!-- -->
<!-- 	File: src/app_ref/man3thr/pthread_setasynccancel.3thr-->
<!-- 	Short description:  Fixed coding error.-->
<!-- 	[1992/07/06  18:40:28  johnson]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:29:43  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED.-->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lpthread_setasynccancel(\|)\*O"-->
<IndexTerm Id="DCEADR.MAN186.indx.1">
<Primary>cancel</Primary>
<Secondary>enabling and disabling asynchronous delivery of</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN186.indx.2">
<Primary>cancel</Primary>
<Secondary>asynchronous delivery and exception handlers</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN186.indx.3">
<Primary>cancelability</Primary>
<Secondary>asynchronous</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN186.indx.4">
<Primary>enabling asynchronous delivery of cancels</Primary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN186.indx.5">
<Primary>disabling asynchronous delivery of cancels</Primary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN186.indx.6">
<Primary>delivery of cancels</Primary>
<Secondary>enabling and disabling asynchronous delivery of</Secondary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;pthread.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>int </Literal>pthread_setasynccancel</Function></FuncDef>
<ParamDef>int <Parameter>state</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">state</Symbol></Term>
<ListItem>
<Para>State of asynchronous cancelability set for the calling thread.  On return,
receives the prior state of asynchronous cancelability.  Valid values are as
follows:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>CANCEL_ON</Literal></Term>
<ListItem>
<Para>Asynchronous cancelability is enabled.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>CANCEL_OFF</Literal></Term>
<ListItem>
<Para>Asynchronous cancelability is disabled.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>pthread_setasynccancel()</Function>  routine enables or disables the
current thread's asynchronous cancelability and returns the previous
asynchronous cancelability state.
</Para>
<Para>When general cancelability is set to <Literal>CANCEL_OFF</Literal>, a cancel cannot
be delivered to the thread, even if a cancelable routine is called or
asynchronous cancelability is enabled.  When general cancelability is
set to <Literal>CANCEL_ON</Literal>, cancelability depends on the state of the
thread's asynchronous cancelability.
</Para>
<Para>When general cancelability is set to <Literal>CANCEL_ON</Literal> and asynchronous
cancelability is set to <Literal>CANCEL_OFF</Literal>, the thread can only receive
a cancel at specific cancellation points (for example, condition waits,
thread joins, and calls to the <Function>pthread_testcancel()</Function> routine).  If both general
cancelability and asynchronous cancelability are set to
<Literal>CANCEL_ON</Literal>, the thread can be canceled at any point in its
execution.
</Para>
<Para>When a thread is created, the default asynchronous cancelability state is
<Literal>CANCEL_OFF</Literal>.
</Para>
<Para><?sml-need 8>If you call this routine to enable asynchronous cancels, call it in a region
of code where asynchronous delivery of cancels is disabled by a
previous call to this routine.  Do not call threads routines in
regions of code where asynchronous delivery of cancels is enabled.
The previous state of asynchronous delivery can be restored later by another
call to this routine.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>On successful completion, the previous state of asynchronous cancelability
is returned.  If the function fails, -1 is returned.  Following are the
possible return values and the possible corresponding values (if any) for
<Literal>errno</Literal>:
<!-- If the function fails, \*Lerrno\*O may be set to one of the-->
<!-- following values:-->
</Para>
<InformalTable Remap="center" Orient="Port">
<TGroup Rowsep="0" Colsep="0" Cols="3">
<ColSpec Colsep="1" Align="Center" Colwidth="103*" Colname="col1" Colnum="1">
<ColSpec Colsep="1" Align="Left" Colwidth="103*" Colname="col2" Colnum="2">
<ColSpec Align="Left" Colwidth="248*" Colname="col3" Colnum="3">
<TBody>
<Row>
<Entry Rowsep="1" Align="Left"><Literal>Return</Literal></Entry>
<Entry Rowsep="1"><Literal>Error</Literal></Entry>
<Entry Rowsep="1"><Literal>Description</Literal></Entry>
</Row>
<Row>
<Entry><Literal>CANCEL_ON&numsp;</Literal></Entry>
<Entry></Entry>
<Entry>Asynchronous cancelability was on.</Entry>
</Row>
<Row>
<Entry><Literal>CANCEL_OFF</Literal></Entry>
<Entry></Entry>
<Entry>Asynchronous cancelability was off.</Entry>
</Row>
<Row>
<Entry>&minus;1</Entry>
<Entry>[<Literal>EINVAL</Literal>]</Entry>
<Entry>The specified state is not <Literal>CANCEL_ON</Literal> or <Literal>CANCEL_OFF</Literal>.
</Entry>
</Row>
</TBody>
</TGroup>
</InformalTable>
<!-- .cS-->
<!-- .nL-->
<!-- .ne 1.5i-->
<!-- .SH "EXAMPLES"-->
<!-- .PP-->
<!-- .oS-->
<!-- int pthread_setasynccancel (int *state);-->
<!-- .oE-->
<!-- .cE-->
<?sml-break>
<?sml-need 1.0i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:
<Filename MoreInfo="RefEntry">pthread_cancel(3thr)</Filename>,
<Filename MoreInfo="RefEntry">pthread_setcancel(3thr)</Filename>,
<Filename MoreInfo="RefEntry">pthread_testcancel(3thr)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: pthread_setasynccancel.3thr,v 1.1.2.7 1996/12/14 19:05:17 carrig Exp $
    | tagMorph library:  $Id: pthread_setasynccancel.3thr,v 1.1.2.7 1996/12/14 19:05:17 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
