<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: pthread_mutex_init.3thr,v $
# Revision 1.1.2.7  1996/12/14  19:04:55  carrig
# 	{enh,R1.2.2}
# 	Synopses font
# 	[1996/12/14  19:02:17  carrig]
#
# Revision 1.1.2.6  1996/12/13  21:14:13  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/13  21:12:32  carrig]
# 
# Revision 1.1.2.5  1996/12/07  16:39:15  carrig
# 	{enh,R1.2.2}
# 	Minor edit
# 	[1996/12/07  16:38:48  carrig]
# 
# Revision 1.1.2.4  1996/12/06  18:59:32  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/06  18:50:43  wardr]
# 
# Revision 1.1.2.3  1996/12/05  17:58:00  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  17:50:24  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:29:37  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:28:18  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:29:08  weir
# 	Initial submission
# 	[1996/11/29  18:25:57  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN176.rsml.1">
<RefMeta>
<RefEntryTitle>pthread_mutex_init</RefEntryTitle>
<ManVolNum>3thr</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>pthread_mutex_init</Literal></RefName>
<RefPurpose>Creates a mutex</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.11.1  1996/11/19  20:25:46  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads-->
<!-- 	[1996/11/19  20:24:05  wardr]-->
<!---->
<!-- Revision 1.1.9.3  1995/06/09  16:22:22  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/09  16:17:47  buckler]-->
<!-- -->
<!-- Revision 1.1.9.2  1994/09/30  17:59:23  weir-->
<!-- 	(Defect, 9772, R1.1)-->
<!-- 	Corrected miscellaneous errors-->
<!-- 	[1994/09/30  17:57:01  weir]-->
<!-- -->
<!-- Revision 1.1.9.1  1993/10/15  15:13:24  weir-->
<!-- 	(defect,8882,R1.0.3)-->
<!-- 	Added EINVAL to return values.-->
<!-- 	[1993/10/15  15:12:43  weir]-->
<!-- -->
<!-- Revision 1.1.7.5  1993/02/19  17:15:59  lmk-->
<!-- 	Defect 7040, R1.0.2, reworded paragraph in RETURN VALUES section-->
<!-- 	[1993/02/19  17:15:41  lmk]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/27  20:27:16  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:53:52  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1993/01/26  23:20:05  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:23:05  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:54:42  cjd]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  19:47:30  weir-->
<!-- 	Moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  18:53:44  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:23:32  oaf]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/09/16  18:44:24  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/03  23:57:31  oaf-->
<!-- 	Final_edits.__Most_files_unchanged.-->
<!-- 	[1992/08/03  23:19:32  oaf]-->
<!-- -->
<!-- 	 For all files,-->
<!-- 	...\"       implemented redline edits:-->
<!-- 	...\"       Removed all .ds-.de macros, replaced with simple,-->
<!-- 	...\"               "primitive" spacing.-->
<!-- 	...\"       Changed all tables to "canonical" form,-->
<!-- 	...\"               with format n | l | lw(...).  for errno returns,-->
<!-- 	...\"               with format c | l | lw(...).  for others.-->
<!-- 	...\"       Changed all text in SYNOPSIS to bold or italic - no roman.-->
<!-- 	...\"       Placed 1.5i space requirement (.ne) before "return value" and-->
<!-- 	...\"               "related information" sections (many of ...).-->
<!-- 	...\"       Changed all instances of (\|) to (\|).-->
<!-- 	...\"   (Obviously), placed in /project/dce/build/dce1.0.1PHdoc.-->
<!-- 	[1992/07/29  04:40:27  oaf]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/14  18:41:33  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/14  18:38:35  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/08  21:31:28  johnson-->
<!-- 	Defect:  2627-->
<!-- -->
<!-- 	File: src/app_ref/man3thr/pthread_mutex_init.3thr-->
<!-- 	Short description:  Corrected misspelled word-->
<!-- 	[1992/05/08  21:30:53  johnson]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:29:23  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED.-->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lpthread_mutex_init(\|)\*O"-->
<IndexTerm Id="DCEADR.MAN176.indx.1">
<Primary>mutex</Primary>
<Secondary>creating</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN176.indx.2">
<Primary>mutex</Primary>
<Secondary>definition of</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN176.indx.3">
<Primary>creating</Primary>
<Secondary>a mutex</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN176.indx.4">
<Primary>synchronization</Primary>
<Secondary>mutex</Secondary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;pthread.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>int </Literal>pthread_mutex_init</Function></FuncDef>
<ParamDef>pthread_mutex_t *<Parameter>mutex</Parameter></ParamDef>
<ParamDef>pthread_mutexattr_t <Parameter>attr</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">mutex</Symbol></Term>
<ListItem>
<Para>Mutex that is created.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">attr</Symbol></Term>
<ListItem>
<Para>Attributes object that defines the characteristics of the created mutex.
If you specify <Literal>pthread_mutexattr_default</Literal>, default attributes are
used.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>pthread_mutex_init()</Function>
routine creates a mutex and initializes it to the unlocked state.
If the thread that called this routine terminates, the created mutex is not
automatically deallocated, because it is considered shared among multiple threads.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>If an error condition occurs, this routine returns &minus;1, the
mutex is not initialized, the contents of <Symbol Role="Variable">mutex</Symbol> are
undefined, and <Literal>errno</Literal> may be set to one of the
following values:
</Para>
<InformalTable Remap="center" Orient="Port">
<TGroup Rowsep="0" Colsep="0" Cols="3">
<ColSpec Colsep="1" Char="." Align="Char" Colwidth="124*" Colname="col1" Colnum="1">
<ColSpec Colsep="1" Align="Left" Colwidth="124*" Colname="col2" Colnum="2">
<ColSpec Align="Left" Colwidth="207*" Colname="col3" Colnum="3">
<TBody>
<Row>
<Entry Rowsep="1" Align="Left"><Literal>Return</Literal></Entry>
<Entry Rowsep="1"><Literal>Error</Literal></Entry>
<Entry Rowsep="1"><Literal>Description</Literal></Entry>
</Row>
<Row>
<Entry>0</Entry>
<Entry></Entry>
<Entry>Successful completion.</Entry>
</Row>
<Row>
<Entry>&minus;1</Entry>
<Entry>[<Literal>EAGAIN</Literal>]</Entry>
<Entry>The system lacks the necessary resources to initialize another mutex.
</Entry>
</Row>
<Row>
<Entry>&minus;1</Entry>
<Entry>[<Literal>EINVAL</Literal>]</Entry>
<Entry>The value specified by <Symbol Role="Variable">attr</Symbol> is invalid.</Entry>
</Row>
<Row>
<Entry>&minus;1</Entry>
<Entry>[<Literal>ENOMEM</Literal>]</Entry>
<Entry>Insufficient memory exists to initialize the mutex.</Entry>
</Row>
</TBody>
</TGroup>
</InformalTable>
<!-- .cS-->
<!-- .nL-->
<!-- .ne 1.5i-->
<!-- .SH "EXAMPLES"-->
<!-- .PP-->
<!-- .oS-->
<!-- int pthread_mutex_init (pthread_mutex_t *mutex,-->
<!-- 	pthread_mutexattr_t attr);-->
<!-- .oE-->
<!-- .cE-->
<?sml-break>
<?sml-need 1.2i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:  
<Filename MoreInfo="RefEntry">pthread_mutex_lock(3thr)</Filename>,
<Filename MoreInfo="RefEntry">pthread_mutex_trylock(3thr)</Filename>,
<Filename MoreInfo="RefEntry">pthread_mutex_unlock(3thr)</Filename>,
<Filename MoreInfo="RefEntry">pthread_mutexattr_create(3thr)</Filename>,
<Filename MoreInfo="RefEntry">pthread_mutexattr_getkind_np(3thr)</Filename>,
<Filename MoreInfo="RefEntry">pthread_mutexattr_setkind_np(3thr)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: pthread_mutex_init.3thr,v 1.1.2.7 1996/12/14 19:04:55 carrig Exp $
    | tagMorph library:  $Id: pthread_mutex_init.3thr,v 1.1.2.7 1996/12/14 19:04:55 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
