<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: pthread_setcancel.3thr,v $
# Revision 1.1.2.7  1996/12/14  19:05:19  carrig
# 	{enh,R1.2.2}
# 	Synopses font
# 	[1996/12/14  19:02:32  carrig]
#
# Revision 1.1.2.6  1996/12/14  18:22:44  carrig
# 	{enh,R1.2.2}
# 	Minor edit
# 	[1996/12/14  18:22:23  carrig]
# 
# Revision 1.1.2.5  1996/12/13  21:14:27  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/13  21:12:49  carrig]
# 
# Revision 1.1.2.4  1996/12/06  18:59:45  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/06  18:50:54  wardr]
# 
# Revision 1.1.2.3  1996/12/05  17:58:13  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  17:50:36  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:29:47  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:28:28  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:29:31  weir
# 	Initial submission
# 	[1996/11/29  18:26:06  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN187.rsml.1">
<RefMeta>
<RefEntryTitle>pthread_setcancel</RefEntryTitle>
<ManVolNum>3thr</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>pthread_setcancel</Literal></RefName>
<RefPurpose>Enables or
disables the current thread's general cancelability</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.11.1  1996/11/19  20:26:00  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads-->
<!-- 	[1996/11/19  20:24:15  wardr]-->
<!---->
<!-- Revision 1.1.9.4  1995/06/09  16:22:33  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/09  16:18:01  buckler]-->
<!-- -->
<!-- Revision 1.1.9.3  1994/09/30  17:59:32  weir-->
<!-- 	(Defect, 9772, R1.1)-->
<!-- 	Corrected miscellaneous errors-->
<!-- 	[1994/09/30  17:57:15  weir]-->
<!-- -->
<!-- Revision 1.1.9.2  1993/09/21  14:24:28  weir-->
<!-- 	(defect,8483,R1.0.3)-->
<!-- 	Corrected statement in Return Values.-->
<!-- 	[1993/09/21  14:16:36  weir]-->
<!-- -->
<!-- Revision 1.1.7.5  1993/02/18  18:48:49  lmk-->
<!-- 	Defect 7040,R1.0.2, Corrected paragraph in RETURN VALUES section-->
<!-- 	[1993/02/18  18:46:52  lmk]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/27  20:27:48  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:54:52  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1993/01/26  23:20:39  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:24:10  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:55:46  cjd]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  19:48:40  weir-->
<!-- 	Moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  18:54:45  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:25:42  oaf]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/09/16  18:45:04  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/03  23:58:41  oaf-->
<!-- 	Final_edits.__Most_files_unchanged.-->
<!-- 	[1992/08/03  23:20:40  oaf]-->
<!-- -->
<!-- 	 For all files,-->
<!-- 	...\"       implemented redline edits:-->
<!-- 	...\"       Removed all .ds-.de macros, replaced with simple,-->
<!-- 	...\"               "primitive" spacing.-->
<!-- 	...\"       Changed all tables to "canonical" form,-->
<!-- 	...\"               with format n | l | lw(...).  for errno returns,-->
<!-- 	...\"               with format c | l | lw(...).  for others.-->
<!-- 	...\"       Changed all text in SYNOPSIS to bold or italic - no roman.-->
<!-- 	...\"       Placed 1.5i space requirement (.ne) before "return value" and-->
<!-- 	...\"               "related information" sections (many of ...).-->
<!-- 	...\"       Changed all instances of (\|) to (\|).-->
<!-- 	...\"   (Obviously), placed in /project/dce/build/dce1.0.1PHdoc.-->
<!-- 	[1992/07/29  04:44:57  oaf]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/14  19:32:59  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/14  19:30:14  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:29:48  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED.-->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lpthread_setcancel(\|)\*O"-->
<IndexTerm Id="DCEADR.MAN187.indx.1">
<Primary>cancel</Primary>
<Secondary>enabling and disabling delivery of</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN187.indx.2">
<Primary>cancel</Primary>
<Secondary>possible dangers of disabling</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN187.indx.3">
<Primary>cancel</Primary>
<Secondary>obtaining noncancelable versions of cancelable routines</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN187.indx.4">
<Primary>delivery of cancels</Primary>
<Secondary>enabling and disabling</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN187.indx.5">
<Primary>cancelability</Primary>
<Secondary>general</Secondary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;pthread.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>int </Literal>pthread_setcancel</Function></FuncDef>
<ParamDef>int <Parameter>state</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">state</Symbol></Term>
<ListItem>
<Para>State of general cancelability set for the calling thread.  On return,
receives the prior state of general cancelability.  Valid values are as
follows:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>CANCEL_ON</Literal></Term>
<ListItem>
<Para>General cancelability is enabled.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>CANCEL_OFF</Literal></Term>
<ListItem>
<Para>General cancelability is disabled.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>pthread_setcancel()</Function>
routine enables or disables the current thread's general cancelability
and returns the previous general cancelability state.
</Para>
<Para>When general cancelability is set to <Literal>CANCEL_OFF</Literal>, a cancel cannot be
delivered to the thread, even if a cancelable routine is called or
asynchronous cancelability is enabled.
</Para>
<Para>When a thread is created, the default general cancelability state is
<Literal>CANCEL_ON</Literal>.
</Para>
<RefSect2>
<Title>Possible Dangers of Disabling Cancelability</Title>
<Para>The most important use of cancels is to ensure that indefinite wait
operations are terminated.  For example, a thread waiting on some network
connection, which may take days to respond (or may never respond), is
normally made cancelable.
</Para>
<Para>However, when cancelability is disabled, no routine is cancelable.  Waits
must be completed normally before a cancel can be delivered.  As a result,
the program stops working and the user is unable to cancel the operation.
</Para>
<Para>When disabling cancelability, be sure that no long waits can occur or that
it is necessary for other reasons to defer cancels around that particular
region of code.
<?sml-break><?sml-need 1.5i></Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>On successful completion, the previous state of general cancelability
is returned.  If the function fails, &minus;1 is returned.  Following are the
possible return values and the possible corresponding values (if any) for
<Literal>errno</Literal>:
<!-- If the function fails, \*Lerrno\*O may be set to one of the-->
<!-- following values:-->
</Para>
<InformalTable Remap="center" Orient="Port">
<TGroup Rowsep="0" Colsep="0" Cols="3">
<ColSpec Colsep="1" Align="Center" Colwidth="103*" Colname="col1" Colnum="1">
<ColSpec Colsep="1" Align="Left" Colwidth="103*" Colname="col2" Colnum="2">
<ColSpec Align="Left" Colwidth="248*" Colname="col3" Colnum="3">
<TBody>
<Row>
<Entry Rowsep="1" Align="Left"><Literal>Return</Literal></Entry>
<Entry Rowsep="1"><Literal>Error</Literal></Entry>
<Entry Rowsep="1"><Literal>Description</Literal></Entry>
</Row>
<Row>
<Entry><Literal>CANCEL_ON</Literal></Entry>
<Entry></Entry>
<Entry>Asynchronous cancelability was on.</Entry>
</Row>
<Row>
<Entry><Literal>CANCEL_OFF</Literal></Entry>
<Entry></Entry>
<Entry>Asynchronous cancelability was off.</Entry>
</Row>
<Row>
<Entry>&minus;1</Entry>
<Entry>[<Literal>EINVAL</Literal>]</Entry>
<Entry>The specified state is not <Literal>CANCEL_ON</Literal> or <Literal>CANCEL_OFF</Literal>.
</Entry>
</Row>
</TBody>
</TGroup>
</InformalTable>
<!-- .cS-->
<!-- .nL-->
<!-- .ne 1.5i-->
<!-- .SH "EXAMPLES"-->
<!-- .PP-->
<!-- .oS-->
<!-- int pthread_setcancel (int *state);-->
<!-- .oE-->
<!-- .cE-->
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:  <Filename MoreInfo="RefEntry">pthread_cancel(3thr)</Filename>,
<Filename MoreInfo="RefEntry">pthread_setasynccancel(3thr)</Filename>,
<Filename MoreInfo="RefEntry">pthread_testcancel(3thr)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: pthread_setcancel.3thr,v 1.1.2.7 1996/12/14 19:05:19 carrig Exp $
    | tagMorph library:  $Id: pthread_setcancel.3thr,v 1.1.2.7 1996/12/14 19:05:19 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
