<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: pthread_mutex_lock.3thr,v $
# Revision 1.1.2.7  1996/12/14  19:04:56  carrig
# 	{enh,R1.2.2}
# 	Synopses font
# 	[1996/12/14  19:02:18  carrig]
#
# Revision 1.1.2.6  1996/12/13  21:14:15  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/13  21:12:34  carrig]
# 
# Revision 1.1.2.5  1996/12/07  16:39:16  carrig
# 	{enh,R1.2.2}
# 	Minor edit
# 	[1996/12/07  16:38:49  carrig]
# 
# Revision 1.1.2.4  1996/12/06  18:59:34  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/06  18:50:44  wardr]
# 
# Revision 1.1.2.3  1996/12/05  17:58:01  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  17:50:25  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:29:38  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:28:19  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:29:10  weir
# 	Initial submission
# 	[1996/11/29  18:25:58  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN177.rsml.1">
<RefMeta>
<RefEntryTitle>pthread_mutex_lock</RefEntryTitle>
<ManVolNum>3thr</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>pthread_mutex_lock</Literal></RefName>
<RefPurpose>Locks an
unlocked mutex</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.9.1  1996/11/19  20:25:48  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads-->
<!-- 	[1996/11/19  20:24:05  wardr]-->
<!---->
<!-- Revision 1.1.7.7  1995/06/09  16:22:23  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/09  16:17:49  buckler]-->
<!-- -->
<!-- Revision 1.1.7.6  1994/09/30  17:59:23  weir-->
<!-- 	(Defect, 9772, R1.1)-->
<!-- 	Corrected miscellaneous errors-->
<!-- 	[1994/09/30  17:57:02  weir]-->
<!-- -->
<!-- Revision 1.1.7.5  1993/02/17  21:23:41  lmk-->
<!-- 	Defect 7040, R1.0.2, Corrected paragraph in RETURN VALUES section-->
<!-- 	[1993/02/17  21:21:45  lmk]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/27  20:27:19  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:53:58  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1993/01/26  23:20:08  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:23:10  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:54:47  cjd]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  19:47:36  weir-->
<!-- 	Moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  18:53:50  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:23:39  oaf]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/09/16  18:44:28  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/03  23:57:40  oaf-->
<!-- 	Final_edits.__Most_files_unchanged.-->
<!-- 	[1992/08/03  23:19:40  oaf]-->
<!-- -->
<!-- 	 For all files,-->
<!-- 	...\"       implemented redline edits:-->
<!-- 	...\"       Removed all .ds-.de macros, replaced with simple,-->
<!-- 	...\"               "primitive" spacing.-->
<!-- 	...\"       Changed all tables to "canonical" form,-->
<!-- 	...\"               with format n | l | lw(...).  for errno returns,-->
<!-- 	...\"               with format c | l | lw(...).  for others.-->
<!-- 	...\"       Changed all text in SYNOPSIS to bold or italic - no roman.-->
<!-- 	...\"       Placed 1.5i space requirement (.ne) before "return value" and-->
<!-- 	...\"               "related information" sections (many of ...).-->
<!-- 	...\"       Changed all instances of (\|) to (\|).-->
<!-- 	...\"   (Obviously), placed in /project/dce/build/dce1.0.1PHdoc.-->
<!-- 	[1992/07/29  04:40:59  oaf]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/14  18:41:38  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/14  18:38:51  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/08  21:29:23  johnson-->
<!-- 	Defect:  2616-->
<!-- -->
<!-- 	File: src/app_ref/man3thr/pthread_mutex_lock.3thr-->
<!-- 	Short description:  Added text about recursive mutexes.-->
<!-- 	[1992/05/08  21:28:37  johnson]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:29:25  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED.-->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lpthread_mutex_lock(\|)\*O"-->
<IndexTerm Id="DCEADR.MAN177.indx.1">
<Primary>mutex</Primary>
<Secondary>locking</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN177.indx.2">
<Primary>locking a mutex</Primary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN177.indx.3">
<Primary>priority inversion</Primary>
<Secondary>avoiding</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN177.indx.4">
<Primary>thread</Primary>
<Secondary>waiting for a mutex</Secondary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;pthread.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>int </Literal>pthread_mutex_lock</Function></FuncDef>
<ParamDef>pthread_mutex_t *<Parameter>mutex</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">mutex</Symbol></Term>
<ListItem>
<Para>Mutex that is locked.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>pthread_mutex_lock()</Function>
routine locks a mutex.  If the mutex is locked when a thread calls this
routine, the thread waits for the mutex to become available.
</Para>
<Para>The thread that has locked a mutex becomes its current owner and remains the
owner until the same thread has unlocked it.  This routine returns with the
mutex in the locked state and with the current thread as the mutex's current
owner.
</Para>
<Para>If you specified a fast mutex in a call to
<Function>pthread_mutexattr_setkind_np()</Function>,
a deadlock can result
if the current owner of a mutex calls this routine in an attempt to lock the
mutex a second time.  If you specified a recursive mutex in a call to
<Function>pthread_mutexattr_setkind_np()</Function>, the current owner of a mutex can
relock the same mutex without blocking.  If you specify a nonrecursive
mutex in a call to <Function>pthread_mutexattr_setkind_np()</Function>, an error is
returned and the thread does not block if the current owner of a mutex
calls this routine in an attempt to lock the mutex a second time.
</Para>
<Para>The preemption of a lower-priority thread that locks a mutex possibly
results in
the indefinite blocking of higher-priority threads waiting for the same
mutex.  The execution of the waiting higher-priority threads is blocked for
as long as there is a sufficient number of runnable threads of any priority
between the lower-priority and higher-priority
values.  Priority inversion occurs
when any resource is shared between threads with different priorities.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>If the function fails, <Literal>errno</Literal> may be set to one of the
following values:
</Para>
<InformalTable Remap="center" Orient="Port">
<TGroup Rowsep="0" Colsep="0" Cols="3">
<ColSpec Colsep="1" Char="." Align="Char" Colwidth="124*" Colname="col1" Colnum="1">
<ColSpec Colsep="1" Align="Left" Colwidth="124*" Colname="col2" Colnum="2">
<ColSpec Align="Left" Colwidth="207*" Colname="col3" Colnum="3">
<TBody>
<Row>
<Entry Rowsep="1" Align="Left"><Literal>Return</Literal></Entry>
<Entry Rowsep="1"><Literal>Error</Literal></Entry>
<Entry Rowsep="1"><Literal>Description</Literal></Entry>
</Row>
<Row>
<Entry>0</Entry>
<Entry></Entry>
<Entry>Successful completion.</Entry>
</Row>
<Row>
<Entry>&minus;1</Entry>
<Entry>[<Literal>EINVAL</Literal>]</Entry>
<Entry>The value specified by <Symbol Role="Variable">mutex</Symbol> is invalid.</Entry>
</Row>
<Row>
<Entry>&minus;1</Entry>
<Entry>[<Literal>EDEADLK</Literal>]</Entry>
<Entry>A deadlock condition is detected.</Entry>
</Row>
</TBody>
</TGroup>
</InformalTable>
<!-- .cS-->
<!-- .nL-->
<!-- .ne 1.5i-->
<!-- .SH "EXAMPLES"-->
<!-- .PP-->
<!-- .oS-->
<!-- int pthread_mutex_lock (pthread_mutex_t *mutex);-->
<!-- .oE-->
<!-- .cE-->
<?sml-break>
<?sml-need 1.2i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:  
<Filename MoreInfo="RefEntry">pthread_mutex_destroy(3thr)</Filename>,
<Filename MoreInfo="RefEntry">pthread_mutex_init(3thr)</Filename>,
<Filename MoreInfo="RefEntry">pthread_mutex_trylock(3thr)</Filename>,
<Filename MoreInfo="RefEntry">pthread_mutex_unlock(3thr)</Filename>,
<Filename MoreInfo="RefEntry">pthread_mutexattr_setkind_np(3thr)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: pthread_mutex_lock.3thr,v 1.1.2.7 1996/12/14 19:04:56 carrig Exp $
    | tagMorph library:  $Id: pthread_mutex_lock.3thr,v 1.1.2.7 1996/12/14 19:04:56 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
