<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: pthread_cond_signal.3thr,v $
# Revision 1.1.2.6  1996/12/14  19:04:25  carrig
# 	{enh,R1.2.2}
# 	Synopses font
# 	[1996/12/14  19:01:53  carrig]
#
# Revision 1.1.2.5  1996/12/13  21:13:51  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/13  21:12:08  carrig]
# 
# Revision 1.1.2.4  1996/12/06  18:59:11  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/06  18:50:21  wardr]
# 
# Revision 1.1.2.3  1996/12/05  17:57:39  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  17:50:04  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:29:19  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:28:01  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:28:32  weir
# 	Initial submission
# 	[1996/11/29  18:25:41  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN158.rsml.1">
<RefMeta>
<RefEntryTitle>pthread_cond_signal</RefEntryTitle>
<ManVolNum>3thr</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>pthread_cond_signal</Literal></RefName>
<RefPurpose>Wakes one
thread that is waiting on a condition variable</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.9.1  1996/11/19  20:25:23  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads-->
<!-- 	[1996/11/19  20:23:48  wardr]-->
<!---->
<!-- Revision 1.1.7.7  1995/06/09  16:22:03  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/09  16:17:27  buckler]-->
<!-- -->
<!-- Revision 1.1.7.6  1994/09/30  17:59:06  weir-->
<!-- 	(Defect, 9772, R1.1)-->
<!-- 	Corrected miscellaneous errors-->
<!-- 	[1994/09/30  17:56:43  weir]-->
<!-- -->
<!-- Revision 1.1.7.5  1993/02/17  19:16:53  lmk-->
<!-- 	Defect 7040, R1.0.2, Changed paragraph in RETURN VALUES section-->
<!-- 	[1993/02/17  19:15:18  lmk]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/27  20:26:26  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:52:06  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1993/01/26  23:19:02  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:21:23  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:53:09  cjd]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  19:43:11  weir-->
<!-- 	Moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  18:51:46  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:20:36  oaf]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/09/16  18:43:23  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/03  23:55:15  oaf-->
<!-- 	Final_edits.__Most_files_unchanged.-->
<!-- 	[1992/08/03  23:17:41  oaf]-->
<!-- -->
<!-- 	 For all files,-->
<!-- 	...\"       implemented redline edits:-->
<!-- 	...\"       Removed all .ds-.de macros, replaced with simple,-->
<!-- 	...\"               "primitive" spacing.-->
<!-- 	...\"       Changed all tables to "canonical" form,-->
<!-- 	...\"               with format n | l | lw(...).  for errno returns,-->
<!-- 	...\"               with format c | l | lw(...).  for others.-->
<!-- 	...\"       Changed all text in SYNOPSIS to bold or italic - no roman.-->
<!-- 	...\"       Placed 1.5i space requirement (.ne) before "return value" and-->
<!-- 	...\"               "related information" sections (many of ...).-->
<!-- 	...\"       Changed all instances of (\|) to (\|).-->
<!-- 	...\"   (Obviously), placed in /project/dce/build/dce1.0.1PHdoc.-->
<!-- 	[1992/07/29  04:29:41  oaf]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/14  16:46:54  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/14  16:43:56  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:28:46  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED.-->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lpthread_cond_signal(\|)\*O"-->
<IndexTerm Id="DCEADR.MAN158.indx.1">
<Primary>waking a thread</Primary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN158.indx.2">
<Primary>thread</Primary>
<Secondary>waking</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN158.indx.3">
<Primary>signaling a wake-up</Primary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;pthread.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>int </Literal>pthread_cond_signal</Function></FuncDef>
<ParamDef>pthread_cond_t *<Parameter>cond</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">cond</Symbol></Term>
<ListItem>
<Para>Condition variable signaled.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>pthread_cond_signal()</Function>
routine wakes one thread waiting on a condition variable.  Calling this
routine implies that data guarded by the associated mutex has changed so
that it is possible for a single waiting thread to proceed.  Call this
routine when any thread waiting on the specified condition variable might
find its predicate true, but only one thread needs to proceed.
</Para>
<Para>The scheduling policy determines which thread is awakened.  For
policies <Literal>SCHED_FIFO</Literal> and <Literal>SCHED_RR</Literal> a blocked
thread is chosen in priority order.
</Para>
<Para>Call this routine when the associated mutex is either locked or unlocked.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>If the function fails, <Literal>errno</Literal> may be set to one of the
following values:
</Para>
<InformalTable Remap="center" Orient="Port">
<TGroup Rowsep="0" Colsep="0" Cols="3">
<ColSpec Colsep="1" Char="." Align="Char" Colwidth="124*" Colname="col1" Colnum="1">
<ColSpec Colsep="1" Align="Left" Colwidth="124*" Colname="col2" Colnum="2">
<ColSpec Align="Left" Colwidth="207*" Colname="col3" Colnum="3">
<TBody>
<Row>
<Entry Rowsep="1" Align="Left"><Literal>Return</Literal></Entry>
<Entry Rowsep="1"><Literal>Error</Literal></Entry>
<Entry Rowsep="1"><Literal>Description</Literal></Entry>
</Row>
<Row>
<Entry>0</Entry>
<Entry></Entry>
<Entry>Successful completion.</Entry>
</Row>
<Row>
<Entry>&minus;1</Entry>
<Entry>[<Literal>EINVAL</Literal>]</Entry>
<Entry>The value specified by <Symbol Role="Variable">cond</Symbol> is invalid.</Entry>
</Row>
</TBody>
</TGroup>
</InformalTable>
<!-- .cS-->
<!-- .nL-->
<!-- .ne 1.5i-->
<!-- .SH "EXAMPLES"-->
<!-- .PP-->
<!-- .oS-->
<!-- int pthread_cond_signal (pthread_cond_t *cond);-->
<!-- .oE-->
<!-- .cE-->
<?sml-break>
<?sml-need 1.2i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:  <Filename MoreInfo="RefEntry">pthread_cond_broadcast(3thr)</Filename>,
<Filename MoreInfo="RefEntry">pthread_cond_destroy(3thr)</Filename>,
<Filename MoreInfo="RefEntry">pthread_cond_init(3thr)</Filename>,
<Filename MoreInfo="RefEntry">pthread_cond_timedwait(3thr)</Filename>,
<Filename MoreInfo="RefEntry">pthread_cond_wait(3thr)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: pthread_cond_signal.3thr,v 1.1.2.6 1996/12/14 19:04:25 carrig Exp $
    | tagMorph library:  $Id: pthread_cond_signal.3thr,v 1.1.2.6 1996/12/14 19:04:25 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
