<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: pthread_getspecific.3thr,v $
# Revision 1.1.2.6  1996/12/14  19:04:43  carrig
# 	{enh,R1.2.2}
# 	Synopses font
# 	[1996/12/14  19:02:11  carrig]
#
# Revision 1.1.2.5  1996/12/13  21:14:07  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/13  21:12:26  carrig]
# 
# Revision 1.1.2.4  1996/12/06  18:59:26  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/06  18:50:38  wardr]
# 
# Revision 1.1.2.3  1996/12/05  17:57:54  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  17:50:19  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:29:32  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:28:13  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:28:59  weir
# 	Initial submission
# 	[1996/11/29  18:25:53  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN171.rsml.1">
<RefMeta>
<RefEntryTitle>pthread_getspecific</RefEntryTitle>
<ManVolNum>3thr</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>pthread_getspecific</Literal></RefName>
<RefPurpose>Obtains
the thread-specific data associated with the specified key</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.9.1  1996/11/19  20:25:39  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads-->
<!-- 	[1996/11/19  20:23:59  wardr]-->
<!---->
<!-- Revision 1.1.7.7  1995/06/09  16:22:15  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/09  16:17:42  buckler]-->
<!-- -->
<!-- Revision 1.1.7.6  1994/09/30  17:59:18  weir-->
<!-- 	(Defect, 9772, R1.1)-->
<!-- 	Corrected miscellaneous errors-->
<!-- 	[1994/09/30  17:56:56  weir]-->
<!-- -->
<!-- Revision 1.1.7.5  1993/02/17  20:29:27  lmk-->
<!-- 	Defect 3070, R1.0.2, changed paragraph in RETURN VALUES	 section-->
<!-- 	[1993/02/17  20:20:31  lmk]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/27  20:27:03  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:53:25  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1993/01/26  23:19:49  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:22:35  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:54:14  cjd]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  19:45:39  weir-->
<!-- 	Moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  18:53:09  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:22:37  oaf]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/09/16  18:44:06  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/03  23:57:00  oaf-->
<!-- 	Final_edits.__Most_files_unchanged.-->
<!-- 	[1992/08/03  23:18:56  oaf]-->
<!-- -->
<!-- 	 For all files,-->
<!-- 	...\"       implemented redline edits:-->
<!-- 	...\"       Removed all .ds-.de macros, replaced with simple,-->
<!-- 	...\"               "primitive" spacing.-->
<!-- 	...\"       Changed all tables to "canonical" form,-->
<!-- 	...\"               with format n | l | lw(...).  for errno returns,-->
<!-- 	...\"               with format c | l | lw(...).  for others.-->
<!-- 	...\"       Changed all text in SYNOPSIS to bold or italic - no roman.-->
<!-- 	...\"       Placed 1.5i space requirement (.ne) before "return value" and-->
<!-- 	...\"               "related information" sections (many of ...).-->
<!-- 	...\"       Changed all instances of (\|) to (\|).-->
<!-- 	...\"   (Obviously), placed in /project/dce/build/dce1.0.1PHdoc.-->
<!-- 	[1992/07/29  04:37:11  oaf]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/14  17:51:34  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/14  17:49:55  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:29:13  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED.-->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lpthread_getspecific(\|)\*O"-->
<IndexTerm Id="DCEADR.MAN171.indx.1">
<Primary>thread-specific data</Primary>
<Secondary>obtaining</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN171.indx.2">
<Primary>key value</Primary>
<Secondary>obtaining thread-specific data for</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN171.indx.3">
<Primary>thread-specific data</Primary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;pthread.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>int </Literal>pthread_getspecific</Function></FuncDef>
<ParamDef>pthread_key_t <Parameter>key</Parameter></ParamDef>
<ParamDef>pthread_addr_t *<Parameter>value</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">key</Symbol></Term>
<ListItem>
<Para>Context key value that identifies the data value obtained.  This key value
must be obtained from <Function>pthread_keycreate()</Function>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">value</Symbol></Term>
<ListItem>
<Para>Address of the current thread-specific data value associated with the
specified key.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>pthread_getspecific()</Function>
routine obtains the thread-specific data associated with the specified
key for the current thread.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>If the function fails, <Literal>errno</Literal> may be set to one of the
following values:
</Para>
<InformalTable Remap="center" Orient="Port">
<TGroup Rowsep="0" Colsep="0" Cols="3">
<ColSpec Colsep="1" Char="." Align="Char" Colwidth="124*" Colname="col1" Colnum="1">
<ColSpec Colsep="1" Align="Left" Colwidth="124*" Colname="col2" Colnum="2">
<ColSpec Align="Left" Colwidth="207*" Colname="col3" Colnum="3">
<TBody>
<Row>
<Entry Rowsep="1" Align="Left"><Literal>Return</Literal></Entry>
<Entry Rowsep="1"><Literal>Error</Literal></Entry>
<Entry Rowsep="1"><Literal>Description</Literal></Entry>
</Row>
<Row>
<Entry>0</Entry>
<Entry></Entry>
<Entry>Successful completion.</Entry>
</Row>
<Row>
<Entry>&minus;1</Entry>
<Entry>[<Literal>EINVAL</Literal>]</Entry>
<Entry>The key value is invalid.</Entry>
</Row>
</TBody>
</TGroup>
</InformalTable>
<!-- .cS-->
<!-- .nL-->
<!-- .ne 1.5i-->
<!-- .SH "EXAMPLES"-->
<!-- .PP-->
<!-- .oS-->
<!-- int pthread_getspecific (pthread_key_t key,-->
<!-- 	pthread_addr_t *value);-->
<!-- .oE-->
<!-- .cE-->
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:  <Filename MoreInfo="RefEntry">pthread_keycreate(3thr)</Filename>,
<Filename MoreInfo="RefEntry">pthread_setspecific(3thr)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: pthread_getspecific.3thr,v 1.1.2.6 1996/12/14 19:04:43 carrig Exp $
    | tagMorph library:  $Id: pthread_getspecific.3thr,v 1.1.2.6 1996/12/14 19:04:43 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
