<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: pthread_attr_setstacksize.3thr,v $
# Revision 1.1.2.6  1996/12/14  19:04:17  carrig
# 	{enh,R1.2.2}
# 	Synopses font
# 	[1996/12/14  19:01:43  carrig]
#
# Revision 1.1.2.5  1996/12/13  21:13:43  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/13  21:11:58  carrig]
# 
# Revision 1.1.2.4  1996/12/06  18:59:03  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/06  18:50:13  wardr]
# 
# Revision 1.1.2.3  1996/12/05  17:57:31  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  17:49:56  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:29:13  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:27:53  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:28:19  weir
# 	Initial submission
# 	[1996/11/29  18:25:35  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN151.rsml.1">
<RefMeta>
<RefEntryTitle>pthread_attr_setstacksize</RefEntryTitle>
<ManVolNum>3thr</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>pthread_attr_setstacksize</Literal></RefName>
<RefPurpose>Changes the stacksize attribute of thread creation</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.11.1  1996/11/19  20:25:14  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads-->
<!-- 	[1996/11/19  20:23:41  wardr]-->
<!---->
<!-- Revision 1.1.9.4  1995/06/09  16:21:57  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/09  16:17:18  buckler]-->
<!-- -->
<!-- Revision 1.1.9.3  1994/09/30  17:59:00  weir-->
<!-- 	(Defect, 9772, R1.1)-->
<!-- 	Corrected miscellaneous errors-->
<!-- 	[1994/09/30  17:56:35  weir]-->
<!-- -->
<!-- Revision 1.1.9.2  1993/09/21  14:23:51  weir-->
<!-- 	(defect,8310,R1.0.3)-->
<!-- 	Corrected table.-->
<!-- 	[1993/09/21  14:11:37  weir]-->
<!-- -->
<!-- Revision 1.1.7.5  1993/02/17  17:45:24  lmk-->
<!-- 	Defect 7040, R1.0.2, corrected paragraph in RETURN VALUES section-->
<!-- 	[1993/02/17  17:44:10  lmk]-->
<!-- -->
<!-- 	Defect 7040, R1.0.2, corrected paragraph in RETURN VALLUES section-->
<!-- 	[1993/02/17  17:26:58  lmk]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/27  20:26:05  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:51:24  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1993/01/26  23:18:38  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:20:46  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:52:33  cjd]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  19:41:15  weir-->
<!-- 	Moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  18:51:10  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:19:38  oaf]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/09/16  18:42:53  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/03  23:54:37  oaf-->
<!-- 	Final_edits.__Most_files_unchanged.-->
<!-- 	[1992/08/03  23:17:03  oaf]-->
<!-- -->
<!-- 	 For all files,-->
<!-- 	...\"       implemented redline edits:-->
<!-- 	...\"       Removed all .ds-.de macros, replaced with simple,-->
<!-- 	...\"               "primitive" spacing.-->
<!-- 	...\"       Changed all tables to "canonical" form,-->
<!-- 	...\"               with format n | l | lw(...).  for errno returns,-->
<!-- 	...\"               with format c | l | lw(...).  for others.-->
<!-- 	...\"       Changed all text in SYNOPSIS to bold or italic - no roman.-->
<!-- 	...\"       Placed 1.5i space requirement (.ne) before "return value" and-->
<!-- 	...\"               "related information" sections (many of ...).-->
<!-- 	...\"       Changed all instances of (\|) to (\|).-->
<!-- 	...\"   (Obviously), placed in /project/dce/build/dce1.0.1PHdoc.-->
<!-- 	[1992/07/29  03:58:12  oaf]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/14  15:23:07  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/14  15:22:02  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:28:29  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED.-->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lpthread_attr_setstacksize(\|)\*O"-->
<IndexTerm Id="DCEADR.MAN151.indx.1">
<Primary>attribute</Primary>
<Secondary>stacksize</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN151.indx.2">
<Primary>stacksize attribute</Primary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN151.indx.3">
<Primary>creating a thread</Primary>
<Secondary>stacksize attribute</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN151.indx.4">
<Primary>thread creation</Primary>
<Secondary>stacksize attribute</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN151.indx.5">
<Primary>stack</Primary>
<Secondary>changing minimum size of</Secondary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;pthread.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>int </Literal>pthread_attr_setstacksize</Function></FuncDef>
<ParamDef>pthread_attr_t *<Parameter>attr</Parameter></ParamDef>
<ParamDef>long <Parameter>stacksize</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">attr</Symbol></Term>
<ListItem>
<Para>Thread attributes object modified.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">stacksize</Symbol></Term>
<ListItem>
<Para>New value for the stacksize attribute.  The <Symbol Role="Variable">stacksize</Symbol> parameter
specifies the minimum size (in bytes) of the stack needed for a thread.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>pthread_attr_setstacksize()</Function>
routine sets the minimum size (in bytes) of the stack needed for a
thread created using the attributes object specified by the <Symbol Role="Variable">attr</Symbol>
parameter.  Use this routine to adjust the size of the writable area of the
stack.  The default value of the stacksize attribute is
machine specific.
</Para>
<Para>A thread's stack is fixed at the time of thread creation.  Only the main or
initial thread can dynamically extend its stack.
</Para>
<Para>Most compilers do not check for stack overflow.
Ensure that your thread stack is large enough for anything that you call
from the thread.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>If the function fails, <Literal>errno</Literal> may be set to one of the
following values:
</Para>
<InformalTable Remap="center" Orient="Port">
<TGroup Rowsep="0" Colsep="0" Cols="3">
<ColSpec Colsep="1" Char="." Align="Char" Colwidth="124*" Colname="col1" Colnum="1">
<ColSpec Colsep="1" Align="Left" Colwidth="124*" Colname="col2" Colnum="2">
<ColSpec Align="Left" Colwidth="207*" Colname="col3" Colnum="3">
<TBody>
<Row>
<Entry Rowsep="1" Align="Left"><Literal>Return</Literal></Entry>
<Entry Rowsep="1"><Literal>Error</Literal></Entry>
<Entry Rowsep="1"><Literal>Description</Literal></Entry>
</Row>
<Row>
<Entry>0</Entry>
<Entry></Entry>
<Entry>Successful completion.</Entry>
</Row>
<Row>
<Entry>&minus;1</Entry>
<Entry>[<Literal>EINVAL</Literal>]</Entry>
<Entry>The value specified by <Symbol Role="Variable">attr</Symbol> is invalid.</Entry>
</Row>
<Row>
<Entry>&minus;1</Entry>
<Entry>[<Literal>EINVAL</Literal>]</Entry>
<Entry>The value specified by <Symbol Role="Variable">stacksize</Symbol> is invalid.</Entry>
</Row>
</TBody>
</TGroup>
</InformalTable>
<!-- -->
<!-- .wH "<endnas_return>"-->
<!-- .cS-->
<!-- .br-->
<!-- .ne 1.5i-->
<!-- .SH "EXAMPLES"-->
<!-- .PP-->
<!-- .oS-->
<!-- int pthread_attr_setstacksize (pthread_attr_t *attr,-->
<!-- 	long stacksize);-->
<!-- .oE-->
<!-- .cE-->
<!-- .wH "<endnas_examples>"-->
<?sml-break>
<?sml-need .75i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions: <Filename MoreInfo="RefEntry">pthread_attr_create(3thr)</Filename>,
<Filename MoreInfo="RefEntry">pthread_attr_getstacksize(3thr)</Filename>,
<Filename MoreInfo="RefEntry">pthread_create(3thr)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: pthread_attr_setstacksize.3thr,v 1.1.2.6 1996/12/14 19:04:17 carrig Exp $
    | tagMorph library:  $Id: pthread_attr_setstacksize.3thr,v 1.1.2.6 1996/12/14 19:04:17 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
