<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: pthread_getprio.3thr,v $
# Revision 1.1.2.6  1996/12/14  19:04:39  carrig
# 	{enh,R1.2.2}
# 	Synopses font
# 	[1996/12/14  19:02:08  carrig]
#
# Revision 1.1.2.5  1996/12/13  21:14:04  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/13  21:12:23  carrig]
# 
# Revision 1.1.2.4  1996/12/06  18:59:24  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/06  18:50:36  wardr]
# 
# Revision 1.1.2.3  1996/12/05  17:57:52  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  17:50:17  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:29:30  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:28:11  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:28:55  weir
# 	Initial submission
# 	[1996/11/29  18:25:51  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN169.rsml.1">
<RefMeta>
<RefEntryTitle>pthread_getprio</RefEntryTitle>
<ManVolNum>3thr</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>pthread_getprio</Literal></RefName>
<RefPurpose>Obtains the current priority of a thread</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.9.1  1996/11/19  20:25:37  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads-->
<!-- 	[1996/11/19  20:23:58  wardr]-->
<!---->
<!-- Revision 1.1.7.7  1995/06/09  16:22:13  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/09  16:17:39  buckler]-->
<!-- -->
<!-- Revision 1.1.7.6  1994/09/30  17:59:16  weir-->
<!-- 	(Defect, 9772, R1.1)-->
<!-- 	Corrected miscellaneous errors-->
<!-- 	[1994/09/30  17:56:54  weir]-->
<!-- -->
<!-- Revision 1.1.7.5  1993/02/17  20:29:23  lmk-->
<!-- 	Defect 3070, R1.0.2, changed paragraph in RETURN VALUES	 section-->
<!-- 	[1993/02/17  20:20:24  lmk]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/27  20:26:57  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:53:14  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1993/01/26  23:19:42  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:22:24  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:54:04  cjd]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  19:45:27  weir-->
<!-- 	Moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  18:52:57  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:22:12  oaf]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/09/16  18:43:59  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/03  23:56:43  oaf-->
<!-- 	Final_edits.__Most_files_unchanged.-->
<!-- 	[1992/08/03  23:18:45  oaf]-->
<!-- -->
<!-- 	 For all files,-->
<!-- 	...\"       implemented redline edits:-->
<!-- 	...\"       Removed all .ds-.de macros, replaced with simple,-->
<!-- 	...\"               "primitive" spacing.-->
<!-- 	...\"       Changed all tables to "canonical" form,-->
<!-- 	...\"               with format n | l | lw(...).  for errno returns,-->
<!-- 	...\"               with format c | l | lw(...).  for others.-->
<!-- 	...\"       Changed all text in SYNOPSIS to bold or italic - no roman.-->
<!-- 	...\"       Placed 1.5i space requirement (.ne) before "return value" and-->
<!-- 	...\"               "related information" sections (many of ...).-->
<!-- 	...\"       Changed all instances of (\|) to (\|).-->
<!-- 	...\"   (Obviously), placed in /project/dce/build/dce1.0.1PHdoc.-->
<!-- 	[1992/07/29  04:36:35  oaf]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/06/12  18:05:22  johnson-->
<!-- 	Defect:  3930-->
<!-- 	File: src/app_ref/man3thr/pthread_getprio.3thr-->
<!-- 	Short description:  Changed return value-->
<!-- 	[1992/06/12  18:04:42  johnson]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/14  17:51:24  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/14  17:49:45  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:29:06  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED.-->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lpthread_getprio(\|)\*O"-->
<IndexTerm Id="DCEADR.MAN169.indx.1">
<Primary>thread</Primary>
<Secondary>obtaining current priority of</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN169.indx.2">
<Primary>priority</Primary>
<Secondary>obtaining for thread</Secondary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;pthread.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>int </Literal>pthread_getprio</Function></FuncDef>
<ParamDef>pthread_t <Parameter>thread</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">thread</Symbol></Term>
<ListItem>
<Para>Thread whose priority is obtained.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>pthread_getprio()</Function>
routine obtains the current priority of a thread.  The current priority
is different from the initial priority of the thread if the
<Function>pthread_setprio()</Function> routine is called.
</Para>
<Para>The exact effect of different priority values depends upon the scheduling
policy assigned to the thread.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>The current priority value of the thread specified in
<Symbol Role="Variable">thread</Symbol> is returned. (See the
<Function>pthread_setprio()</Function> reference page for valid values.)
</Para>
<Para>If the function fails, <Literal>errno</Literal> may be set to one of the
following values:
</Para>
<InformalTable Remap="center" Orient="Port">
<TGroup Rowsep="0" Colsep="0" Cols="3">
<ColSpec Colsep="1" Align="Center" Colwidth="103*" Colname="col1" Colnum="1">
<ColSpec Colsep="1" Align="Left" Colwidth="103*" Colname="col2" Colnum="2">
<ColSpec Align="Left" Colwidth="248*" Colname="col3" Colnum="3">
<TBody>
<Row>
<Entry Rowsep="1" Align="Left"><Literal>Return</Literal></Entry>
<Entry Rowsep="1"><Literal>Error</Literal></Entry>
<Entry Rowsep="1"><Literal>Description</Literal></Entry>
</Row>
<Row>
<Entry>Priority value</Entry>
<Entry></Entry>
<Entry>Successful completion.</Entry>
</Row>
<Row>
<Entry>&minus;1</Entry>
<Entry>[<Literal>EINVAL</Literal>]</Entry>
<Entry>The value specified by <Symbol Role="Variable">thread</Symbol> is invalid.</Entry>
</Row>
<Row>
<Entry>&minus;1</Entry>
<Entry>[<Literal>ESRCH</Literal>]</Entry>
<Entry>The value specified by <Symbol Role="Variable">thread</Symbol> does not refer to an existing thread.
</Entry>
</Row>
</TBody>
</TGroup>
</InformalTable>
<!-- .cS-->
<!-- .nL-->
<!-- .ne 1.5i-->
<!-- .SH "EXAMPLES"-->
<!-- .PP-->
<!-- .oS-->
<!-- int pthread_getprio (pthread_t *thread);-->
<!-- .oE-->
<!-- .cE-->
<?sml-break>
<?sml-need 1.0i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:  <Filename MoreInfo="RefEntry">pthread_attr_setprio(3thr)</Filename>,
<Filename MoreInfo="RefEntry">pthread_setprio(3thr)</Filename>,
<Filename MoreInfo="RefEntry">pthread_setscheduler(3thr)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: pthread_getprio.3thr,v 1.1.2.6 1996/12/14 19:04:39 carrig Exp $
    | tagMorph library:  $Id: pthread_getprio.3thr,v 1.1.2.6 1996/12/14 19:04:39 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
