<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: pthread_setscheduler.3thr,v $
# Revision 1.1.2.6  1996/12/14  19:05:22  carrig
# 	{enh,R1.2.2}
# 	Synopses font
# 	[1996/12/14  19:02:35  carrig]
#
# Revision 1.1.2.5  1996/12/13  21:14:29  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/13  21:12:51  carrig]
# 
# Revision 1.1.2.4  1996/12/06  18:59:48  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/06  18:50:56  wardr]
# 
# Revision 1.1.2.3  1996/12/05  17:58:15  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  17:50:38  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:29:49  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:28:30  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:29:36  weir
# 	Initial submission
# 	[1996/11/29  18:26:07  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN189.rsml.1">
<RefMeta>
<RefEntryTitle>pthread_setscheduler</RefEntryTitle>
<ManVolNum>3thr</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>pthread_setscheduler</Literal></RefName>
<RefPurpose>Changes
the current scheduling policy and priority of a thread</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.11.2  1996/11/19  20:26:02  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads-->
<!-- 	[1996/11/19  20:24:17  wardr]-->
<!---->
<!-- Revision 1.1.11.1  1996/09/19  15:38:30  millett-->
<!-- 	{def,9772,R1.2.2}-->
<!-- 	Miscellaneous fixes-->
<!-- 	[1996/09/19  15:38:04  millett]-->
<!-- -->
<!-- Revision 1.1.9.5  1995/06/09  16:22:34  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/09  16:18:03  buckler]-->
<!-- -->
<!-- Revision 1.1.9.4  1994/09/30  17:59:34  weir-->
<!-- 	(Defect, 9772, R1.1)-->
<!-- 	Corrected miscellaneous errors-->
<!-- 	[1994/09/30  17:57:17  weir]-->
<!-- -->
<!-- Revision 1.1.9.3  1994/02/01  23:12:07  ezf-->
<!-- 	testing dcedoc1.1 tree-->
<!-- 	[1994/02/01  23:11:51  ezf]-->
<!-- -->
<!-- Revision 1.1.9.2  1993/09/21  14:24:49  weir-->
<!-- 	(defect,8483,R1.0.3)-->
<!-- 	Corrected statement in Return Values.-->
<!-- 	[1993/09/21  14:19:33  weir]-->
<!-- -->
<!-- Revision 1.1.7.5  1993/02/18  18:49:00  lmk-->
<!-- 	Defect 7040,R1.0.2, Corrected paragraph in RETURN VALUES section-->
<!-- 	[1993/02/18  18:47:04  lmk]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/27  20:27:55  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:55:03  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1993/01/26  23:20:46  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:24:22  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:55:59  cjd]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  19:48:55  weir-->
<!-- 	Moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  19:25:46  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:26:07  oaf]-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/03  23:58:57  oaf-->
<!-- 	Final_edits.__Most_files_unchanged.-->
<!-- 	[1992/08/03  23:20:55  oaf]-->
<!-- -->
<!-- 	 For all files,-->
<!-- 	...\"       implemented redline edits:-->
<!-- 	...\"       Removed all .ds-.de macros, replaced with simple,-->
<!-- 	...\"               "primitive" spacing.-->
<!-- 	...\"       Changed all tables to "canonical" form,-->
<!-- 	...\"               with format n | l | lw(...).  for errno returns,-->
<!-- 	...\"               with format c | l | lw(...).  for others.-->
<!-- 	...\"       Changed all text in SYNOPSIS to bold or italic - no roman.-->
<!-- 	...\"       Placed 1.5i space requirement (.ne) before "return value" and-->
<!-- 	...\"               "related information" sections (many of ...).-->
<!-- 	...\"       Changed all instances of (\|) to (\|).-->
<!-- 	...\"   (Obviously), placed in /project/dce/build/dce1.0.1PHdoc.-->
<!-- 	[1992/07/29  04:45:45  oaf]-->
<!-- -->
<!-- Revision 1.1.3.2  1992/05/14  19:33:09  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/14  19:30:26  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:29:52  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED.-->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lpthread_setscheduler(\|)\*O"-->
<IndexTerm Id="DCEADR.MAN189.indx.1">
<Primary>thread</Primary>
<Secondary>setting current scheduling policy and priority of</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN189.indx.2">
<Primary>scheduling policy</Primary>
<Secondary>setting for thread</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN189.indx.3">
<Primary>priority</Primary>
<Secondary>setting for thread</Secondary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;pthread.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>int </Literal>pthread_setscheduler</Function></FuncDef>
<ParamDef>pthread_t <Parameter>thread</Parameter></ParamDef>
<ParamDef>int <Parameter>scheduler</Parameter></ParamDef>
<ParamDef>int <Parameter>priority</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">thread</Symbol></Term>
<ListItem>
<Para>Thread whose scheduling policy is to be changed.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">scheduler</Symbol></Term>
<ListItem>
<Para>New scheduling policy value for the thread specified in <Symbol Role="Variable">thread</Symbol>.
Valid values are as follows:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>SCHED_FIFO</Literal></Term>
<ListItem>
<Para>(First In, First Out) The highest-priority thread
runs until it blocks.  If there is more than one thread with the same
priority, and that priority is the highest among other threads, the first
thread to begin running continues until it blocks.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>SCHED_RR</Literal></Term>
<ListItem>
<Para>(Round Robin) The highest-priority thread runs until it
blocks; however, threads of equal priority, if that priority is the highest
among other threads, are timesliced.  Timeslicing is a process in which
threads alternate using available processors.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>SCHED_OTHER</Literal></Term>
<ListItem>
<Para>(Default) All threads are timesliced. <Literal>SCHED_OTHER</Literal> ensures that
all threads, regardless of priority, receive some scheduling, and thus
no thread is completely denied execution time. (However,
<Literal>SCHED_OTHER</Literal> threads can be denied execution time by
<Literal>SCHED_FIFO</Literal> or <Literal>SCHED_RR</Literal> threads.)
<?sml-break><?sml-need 8></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>SCHED_FG_NP</Literal></Term>
<ListItem>
<Para>(Foreground) Same as <Literal>SCHED_OTHER</Literal>.
Threads are timesliced and priorities can be modified dynamically by the
scheduler to ensure fairness.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>SCHED_BG_NP</Literal></Term>
<ListItem>
<Para>(Background) Like <Literal>SCHED_OTHER</Literal>, ensures that all threads, regardless of
priority, receive some scheduling.  However, <Literal>SCHED_BG_NP</Literal> can be denied
execution by any of the other scheduling policies.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">priority</Symbol></Term>
<ListItem>
<Para>New priority value of the thread specified in <Symbol Role="Variable">thread</Symbol>.  The
priority attribute depends on scheduling policy.  Valid values fall
within one of the following ranges:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>PRI_OTHER_MIN &lt;= </Literal><Symbol Role="Variable">priority &lt;= </Symbol><Literal>PRI_OTHER_MAX</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>PRI_FIFO_MIN &lt;= </Literal><Symbol Role="Variable">priority &lt;= </Symbol><Literal>PRI_FIFO_MAX</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>PRI_RR_MIN &lt;= </Literal><Symbol Role="Variable">priority &lt;= </Symbol><Literal>PRI_RR_MAX</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>PRI_FG_MIN_NP &lt;= </Literal><Symbol Role="Variable">priority &lt;= </Symbol><Literal>PRI_FG_MAX_NP</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>PRI_BG_MIN_NP &lt;= </Literal><Symbol Role="Variable">priority &lt;= </Symbol><Literal>PRI_BG_MAX_NP</Literal>
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
</ListItem>
</VarListEntry>
</VariableList>
<Para>If you create a new thread without specifying a threads attributes
object that contains a changed priority attribute, the default
priority of the newly created thread is the midpoint between
<Literal>PRI_OTHER_MIN</Literal> and <Literal>PRI_OTHER_MAX</Literal> (the midpoint between the
minimum and the maximum for the <Literal>SCHED_OTHER</Literal> policy).
</Para>
<Para>When you call this routine to specify a minimum or maximum priority,
use the appropriate symbol; for example, <Literal>PRI_FIFO_MIN</Literal> or
<Literal>PRI_FIFO_MAX</Literal>.  To specify a value between the minimum and
maximum, use an appropriate arithmetic expression.  For example, to
specify a priority midway between the minimum and maximum for the
Round Robin scheduling policy, specify the following concept using
your programming language's syntax:
</Para>
<InformalExample>
<Para><ProgramListing>pri_rr_mid = (PRI_RR_MIN + PRI_RR_MAX)/2
</ProgramListing></Para>
</InformalExample>
<Para>If your expression results in a value outside the range of minimum to
maximum, an error results when you use it.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>pthread_setscheduler()</Function>
routine changes the current scheduling policy and priority of a thread.
Call this routine to change both the priority and scheduling policy of a
thread at the same time.  To change only the priority, call the
<Function>pthread_setprio()</Function> routine.
</Para>
<Para>A thread changes its own scheduling policy and priority
by using the identifier returned by <Function>pthread_self()</Function>.
Changing the scheduling policy or priority, or both, of a thread can cause
it to start executing or to be preempted by another thread.
</Para>
<Para>This routine differs from <Function>pthread_attr_setprio()</Function> and
<Function>pthread_attr_setsched()</Function> because those routines set the priority and
scheduling policy attributes that are used to establish the priority and
scheduling policy of a new thread when it is created.  This routine, however,
changes the priority and scheduling policy of an existing thread.
<?sml-break><?sml-need 3.6i></Para>
</RefSect1>
<RefSect1 RevisionFlag="Changed">
<Title>Return Values</Title>
<Para>If successful, the previous scheduling policy value is returned.  If the function
fails, <Literal>errno</Literal> may be set to one of the following values:
</Para>
<?og-ChangeStart def,9772,R1.2.2, policy to priority in ENOTSUP">
<InformalTable Remap="center" Orient="Port">
<TGroup Rowsep="0" Colsep="0" Cols="3">
<ColSpec Colsep="1" Char="." Align="Char" Colwidth="103*" Colname="col1" Colnum="1">
<ColSpec Colsep="1" Align="Left" Colwidth="103*" Colname="col2" Colnum="2">
<ColSpec Align="Left" Colwidth="248*" Colname="col3" Colnum="3">
<TBody>
<Row>
<Entry Rowsep="1" Align="Left"><Literal>Return</Literal></Entry>
<Entry Rowsep="1"><Literal>Error</Literal></Entry>
<Entry Rowsep="1"><Literal>Description</Literal></Entry>
</Row>
<Row>
<Entry>Previous policy</Entry>
<Entry></Entry>
<Entry>Successful completion.</Entry>
</Row>
<Row>
<Entry>&minus;1</Entry>
<Entry>[<Literal>EINVAL</Literal>]</Entry>
<Entry>The value specified by <Symbol Role="Variable">thread</Symbol> is invalid.</Entry>
</Row>
<Row>
<Entry>&minus;1</Entry>
<Entry>[<Literal>ENOTSUP</Literal>]</Entry>
<Entry>An attempt is made to set the priority to an unsupported value.
</Entry>
</Row>
<Row>
<Entry>&minus;1</Entry>
<Entry>[<Literal>ESRCH</Literal>]</Entry>
<Entry>The value specified by <Symbol Role="Variable">thread</Symbol> does not refer to an existing thread.
</Entry>
</Row>
<Row>
<Entry>&minus;1</Entry>
<Entry>[<Literal>EPERM</Literal>]</Entry>
<Entry>The caller does not have the appropriate privileges to set the scheduling policy
of the specified thread.
</Entry>
</Row>
</TBody>
</TGroup>
</InformalTable>
<?og-ChangeStart def,9772,R1.2.2, policy to priority in ENOTSUP">
<!-- .cS-->
<!-- .nL-->
<!-- .ne 1.5i-->
<!-- .SH "EXAMPLES"-->
<!-- .PP-->
<!-- .oS-->
<!-- int pthread_setscheduler (pthread_t *thread, int scheduler,-->
<!-- 	int priority);-->
<!-- .oE-->
<!-- .cE-->
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title RevisionFlag="Changed">Related Information</Title>
<Para RevisionFlag="Changed"><!--no-op:  l-->
Functions:  <Filename MoreInfo="RefEntry">pthread_attr_setprio(3thr)</Filename>,
<Filename MoreInfo="RefEntry">pthread_attr_setsched(3thr)</Filename>,
<Filename MoreInfo="RefEntry">pthread_create(3thr)</Filename>,
<Filename MoreInfo="RefEntry">pthread_self(3thr)</Filename>,
<Filename MoreInfo="RefEntry">pthread_setprio(3thr)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: pthread_setscheduler.3thr,v 1.1.2.6 1996/12/14 19:05:22 carrig Exp $
    | tagMorph library:  $Id: pthread_setscheduler.3thr,v 1.1.2.6 1996/12/14 19:05:22 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
