<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: pthread_delay_np.3thr,v $
# Revision 1.1.2.6  1996/12/14  19:04:33  carrig
# 	{enh,R1.2.2}
# 	Synopses font
# 	[1996/12/14  19:02:01  carrig]
#
# Revision 1.1.2.5  1996/12/13  21:13:59  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/13  21:12:16  carrig]
# 
# Revision 1.1.2.4  1996/12/06  18:59:18  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/06  18:50:30  wardr]
# 
# Revision 1.1.2.3  1996/12/05  17:57:46  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  17:50:11  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:29:25  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:28:06  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:28:45  weir
# 	Initial submission
# 	[1996/11/29  18:25:46  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN164.rsml.1">
<RefMeta>
<RefEntryTitle>pthread_delay_np</RefEntryTitle>
<ManVolNum>3thr</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>pthread_delay_np</Literal></RefName>
<RefPurpose>Causes a thread to wait for a specified period</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.9.1  1996/11/19  20:25:31  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads-->
<!-- 	[1996/11/19  20:23:53  wardr]-->
<!---->
<!-- Revision 1.1.7.7  1995/06/09  16:22:09  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/09  16:17:33  buckler]-->
<!-- -->
<!-- Revision 1.1.7.6  1994/09/30  17:59:12  weir-->
<!-- 	(Defect, 9772, R1.1)-->
<!-- 	Corrected miscellaneous errors-->
<!-- 	[1994/09/30  17:56:49  weir]-->
<!-- -->
<!-- Revision 1.1.7.5  1993/02/17  20:29:16  lmk-->
<!-- 	Defect 3070, R1.0.2, changed paragraph in RETURN VALUES	 section-->
<!-- 	[1993/02/17  20:20:14  lmk]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/27  20:26:44  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:52:47  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1993/01/26  23:19:23  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:21:56  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:53:40  cjd]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  19:44:59  weir-->
<!-- 	Moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  18:52:38  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:21:36  oaf]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/09/16  18:43:45  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/03  23:56:09  oaf-->
<!-- 	Final_edits.__Most_files_unchanged.-->
<!-- 	[1992/08/03  23:18:21  oaf]-->
<!-- -->
<!-- 	 For all files,-->
<!-- 	...\"       implemented redline edits:-->
<!-- 	...\"       Removed all .ds-.de macros, replaced with simple,-->
<!-- 	...\"               "primitive" spacing.-->
<!-- 	...\"       Changed all tables to "canonical" form,-->
<!-- 	...\"               with format n | l | lw(...).  for errno returns,-->
<!-- 	...\"               with format c | l | lw(...).  for others.-->
<!-- 	...\"       Changed all text in SYNOPSIS to bold or italic - no roman.-->
<!-- 	...\"       Placed 1.5i space requirement (.ne) before "return value" and-->
<!-- 	...\"               "related information" sections (many of ...).-->
<!-- 	...\"       Changed all instances of (\|) to (\|).-->
<!-- 	...\"   (Obviously), placed in /project/dce/build/dce1.0.1PHdoc.-->
<!-- 	[1992/07/29  04:34:50  oaf]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/14  17:51:02  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/14  17:49:21  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:28:57  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED.-->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lpthread_delay_np(\|)\*O"-->
<IndexTerm Id="DCEADR.MAN164.indx.1">
<Primary>thread</Primary>
<Secondary>delaying execution of</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN164.indx.2">
<Primary>delaying execution of a thread</Primary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;pthread.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>int </Literal>pthread_delay_np</Function></FuncDef>
<ParamDef>struct timespec *<Parameter>interval</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">interval</Symbol></Term>
<ListItem>
<Para>Number of seconds and nanoseconds that the calling thread waits before
continuing execution.  The value specified must be greater than or equal to
0 (zero).
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>pthread_delay_np()</Function>
routine causes a thread to delay execution for a specified period of
elapsed wall clock time.  The period of time the thread waits is at least as
long as the number of seconds and nanoseconds specified in the
<Symbol Role="Variable">interval</Symbol> parameter.
</Para>
<Para>Specifying an interval of 0 (zero) seconds and 0 (zero) nanoseconds is allowed and can
result in the thread giving up the processor or delivering a pending cancel.
</Para>
<Para>The <Literal>struct timespec</Literal> structure contains two fields, as follows:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>The <Literal>tv_sec</Literal> field is an integer number of seconds.
</Para>
</ListItem>
<ListItem>
<Para>The <Literal>tv_nsec</Literal> field is an integer number of nanoseconds.
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para>This routine is a new primitive.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>If the function fails, <Literal>errno</Literal> may be set to one of the
following values:
</Para>
<InformalTable Remap="center" Orient="Port">
<TGroup Rowsep="0" Colsep="0" Cols="3">
<ColSpec Colsep="1" Char="." Align="Char" Colwidth="124*" Colname="col1" Colnum="1">
<ColSpec Colsep="1" Align="Left" Colwidth="124*" Colname="col2" Colnum="2">
<ColSpec Align="Left" Colwidth="207*" Colname="col3" Colnum="3">
<TBody>
<Row>
<Entry Rowsep="1" Align="Left"><Literal>Return</Literal></Entry>
<Entry Rowsep="1"><Literal>Error</Literal></Entry>
<Entry Rowsep="1"><Literal>Description</Literal></Entry>
</Row>
<Row>
<Entry>0</Entry>
<Entry></Entry>
<Entry>Successful completion.</Entry>
</Row>
<Row>
<Entry>&minus;1</Entry>
<Entry>[<Literal>EINVAL</Literal>]</Entry>
<Entry>The value specified by <Symbol Role="Variable">interval</Symbol> is invalid.</Entry>
</Row>
</TBody>
</TGroup>
</InformalTable>
<!-- .cS-->
<!-- .br-->
<!-- .ne 1.5i-->
<!-- .SH "EXAMPLES"-->
<!-- .PP-->
<!-- .oS-->
<!-- extern int pthread_delay_np (struct timespec *interval);-->
<!-- .oE-->
<!-- .cE-->
<!-- .wH "<endnas_examples>"-->
<?sml-break>
<?sml-need .8i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:  <Filename MoreInfo="RefEntry">pthread_yield(3thr)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: pthread_delay_np.3thr,v 1.1.2.6 1996/12/14 19:04:33 carrig Exp $
    | tagMorph library:  $Id: pthread_delay_np.3thr,v 1.1.2.6 1996/12/14 19:04:33 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
