<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: pthread_mutex_trylock.3thr,v $
# Revision 1.1.2.7  1996/12/14  19:04:58  carrig
# 	{enh,R1.2.2}
# 	Synopses font
# 	[1996/12/14  19:02:20  carrig]
#
# Revision 1.1.2.6  1996/12/13  21:14:16  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/13  21:12:35  carrig]
# 
# Revision 1.1.2.5  1996/12/07  16:39:17  carrig
# 	{enh,R1.2.2}
# 	Minor edit
# 	[1996/12/07  16:38:50  carrig]
# 
# Revision 1.1.2.4  1996/12/06  18:59:35  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/06  18:50:45  wardr]
# 
# Revision 1.1.2.3  1996/12/05  17:58:02  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  17:50:26  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:29:39  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:28:20  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:29:12  weir
# 	Initial submission
# 	[1996/11/29  18:25:58  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN178.rsml.1">
<RefMeta>
<RefEntryTitle>pthread_mutex_trylock</RefEntryTitle>
<ManVolNum>3thr</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>pthread_mutex_trylock</Literal></RefName>
<RefPurpose>Locks a mutex</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.9.1  1996/11/19  20:25:49  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads-->
<!-- 	[1996/11/19  20:24:06  wardr]-->
<!---->
<!-- Revision 1.1.7.7  1995/06/09  16:22:24  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/09  16:17:50  buckler]-->
<!-- -->
<!-- Revision 1.1.7.6  1994/09/30  17:59:24  weir-->
<!-- 	(Defect, 9772, R1.1)-->
<!-- 	Corrected miscellaneous errors-->
<!-- 	[1994/09/30  17:57:03  weir]-->
<!-- -->
<!-- Revision 1.1.7.5  1993/02/17  21:23:44  lmk-->
<!-- 	Defect 7040, R1.0.2, Corrected paragraph in RETURN VALUES section-->
<!-- 	[1993/02/17  21:21:49  lmk]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/27  20:27:22  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:54:03  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1993/01/26  23:20:12  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:23:16  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:54:52  cjd]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  19:47:42  weir-->
<!-- 	Moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  18:53:56  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:23:59  oaf]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/09/16  18:44:31  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/03  23:57:47  oaf-->
<!-- 	Final_edits.__Most_files_unchanged.-->
<!-- 	[1992/08/03  23:19:47  oaf]-->
<!-- -->
<!-- 	 For all files,-->
<!-- 	...\"       implemented redline edits:-->
<!-- 	...\"       Removed all .ds-.de macros, replaced with simple,-->
<!-- 	...\"               "primitive" spacing.-->
<!-- 	...\"       Changed all tables to "canonical" form,-->
<!-- 	...\"               with format n | l | lw(...).  for errno returns,-->
<!-- 	...\"               with format c | l | lw(...).  for others.-->
<!-- 	...\"       Changed all text in SYNOPSIS to bold or italic - no roman.-->
<!-- 	...\"       Placed 1.5i space requirement (.ne) before "return value" and-->
<!-- 	...\"               "related information" sections (many of ...).-->
<!-- 	...\"       Changed all instances of (\|) to (\|).-->
<!-- 	...\"   (Obviously), placed in /project/dce/build/dce1.0.1PHdoc.-->
<!-- 	[1992/07/29  04:41:18  oaf]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/14  18:41:47  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/14  18:38:57  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:29:28  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED.-->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lpthread_mutex_trylock(\|)\*O"-->
<IndexTerm Id="DCEADR.MAN178.indx.1">
<Primary>mutex</Primary>
<Secondary>locking</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN178.indx.2">
<Primary>locking a mutex</Primary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;pthread.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>int </Literal>pthread_mutex_trylock</Function></FuncDef>
<ParamDef>pthread_mutex_t *<Parameter>mutex</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">mutex</Symbol></Term>
<ListItem>
<Para>Mutex that is locked.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>pthread_mutex_trylock()</Function>
routine locks a mutex.  If the specified mutex is locked when a thread
calls this routine, the calling thread does not wait for the mutex to become
available.
</Para>
<Para>When a thread calls this routine, an attempt is made to lock the mutex immediately.
If the mutex is successfully locked, 1 is returned and the current thread is then
the mutex's current owner.
</Para>
<Para>If the mutex is locked by another thread when this routine is called,
0 (zero) is returned and the thread does not wait to acquire the lock.
If a fast mutex is owned by the current thread, 0
is returned.  If a recursive
mutex is owned by the current thread, 1 is returned and the mutex is
relocked. (To unlock a recursive mutex, each call to
<Function>pthread_mutex_trylock()</Function> must be matched by a call to
the <Function>pthread_mutex_unlock()</Function> routine.)
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>If the function fails, <Literal>errno</Literal> may be set to one of the
following values:
</Para>
<InformalTable Remap="center" Orient="Port">
<TGroup Rowsep="0" Colsep="0" Cols="3">
<ColSpec Colsep="1" Char="." Align="Char" Colwidth="103*" Colname="col1" Colnum="1">
<ColSpec Colsep="1" Align="Left" Colwidth="103*" Colname="col2" Colnum="2">
<ColSpec Align="Left" Colwidth="248*" Colname="col3" Colnum="3">
<TBody>
<Row>
<Entry Rowsep="1" Align="Left"><Literal>Return</Literal></Entry>
<Entry Rowsep="1"><Literal>Error</Literal></Entry>
<Entry Rowsep="1"><Literal>Description</Literal></Entry>
</Row>
<Row>
<Entry>1</Entry>
<Entry></Entry>
<Entry>Successful completion.</Entry>
</Row>
<Row>
<Entry>0</Entry>
<Entry></Entry>
<Entry>The mutex is  locked; therefore, it was not acquired.
</Entry>
</Row>
<Row>
<Entry>&minus;1</Entry>
<Entry>[<Literal>EINVAL</Literal>]</Entry>
<Entry>The value specified by <Symbol Role="Variable">mutex</Symbol> is invalid.</Entry>
</Row>
</TBody>
</TGroup>
</InformalTable>
<!-- .cS-->
<!-- .SH "EXAMPLES"-->
<!-- .oS-->
<!-- int pthread_mutex_trylock(pthread_mutex_t, *mutex);-->
<!-- .oE-->
<!-- .cE-->
<?sml-break>
<?sml-need 1.2i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:  
<Filename MoreInfo="RefEntry">pthread_mutex_destroy(3thr)</Filename>,
<Filename MoreInfo="RefEntry">pthread_mutex_init(3thr)</Filename>,
<Filename MoreInfo="RefEntry">pthread_mutex_lock(3thr)</Filename>,
<Filename MoreInfo="RefEntry">pthread_mutex_unlock(3thr)</Filename>,
<Filename MoreInfo="RefEntry">pthread_mutexattr_setkind_np(3thr)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: pthread_mutex_trylock.3thr,v 1.1.2.7 1996/12/14 19:04:58 carrig Exp $
    | tagMorph library:  $Id: pthread_mutex_trylock.3thr,v 1.1.2.7 1996/12/14 19:04:58 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
