<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: pthread_cond_destroy.3thr,v $
# Revision 1.1.2.6  1996/12/14  19:04:23  carrig
# 	{enh,R1.2.2}
# 	Synopses font
# 	[1996/12/14  19:01:51  carrig]
#
# Revision 1.1.2.5  1996/12/13  21:13:49  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/13  21:12:05  carrig]
# 
# Revision 1.1.2.4  1996/12/06  18:59:09  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/06  18:50:18  wardr]
# 
# Revision 1.1.2.3  1996/12/05  17:57:37  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  17:50:02  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:29:17  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:27:59  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:28:28  weir
# 	Initial submission
# 	[1996/11/29  18:25:39  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN156.rsml.1">
<RefMeta>
<RefEntryTitle>pthread_cond_destroy</RefEntryTitle>
<ManVolNum>3thr</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>pthread_cond_destroy</Literal></RefName>
<RefPurpose>Deletes a condition variable</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.6.1  1996/11/19  20:25:20  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads-->
<!-- 	[1996/11/19  20:23:46  wardr]-->
<!---->
<!-- Revision 1.1.4.7  1995/06/09  16:22:01  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/09  16:17:24  buckler]-->
<!-- -->
<!-- Revision 1.1.4.6  1994/09/30  17:59:04  weir-->
<!-- 	(Defect, 9772, R1.1)-->
<!-- 	Corrected miscellaneous errors-->
<!-- 	[1994/09/30  17:56:41  weir]-->
<!-- -->
<!-- Revision 1.1.4.5  1993/02/17  19:16:48  lmk-->
<!-- 	Defect 7040, R1.0.2, Changed paragraph in RETURN VALUES section-->
<!-- 	[1993/02/17  19:15:09  lmk]-->
<!-- -->
<!-- Revision 1.1.4.4  1993/01/27  20:26:20  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:51:52  cjd]-->
<!-- -->
<!-- Revision 1.1.4.3  1993/01/26  23:18:54  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:21:12  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:52:59  cjd]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/10/02  19:42:59  weir-->
<!-- 	Moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  18:51:35  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:20:21  oaf]-->
<!-- -->
<!-- 	 For all files,-->
<!-- 	...\"       implemented redline edits:-->
<!-- 	...\"       Removed all .ds-.de macros, replaced with simple,-->
<!-- 	...\"               "primitive" spacing.-->
<!-- 	...\"       Changed all tables to "canonical" form,-->
<!-- 	...\"               with format n | l | lw(...).  for errno returns,-->
<!-- 	...\"               with format c | l | lw(...).  for others.-->
<!-- 	...\"       Changed all text in SYNOPSIS to bold or italic - no roman.-->
<!-- 	...\"       Placed 1.5i space requirement (.ne) before "return value" and-->
<!-- 	...\"               "related information" sections (many of ...).-->
<!-- 	...\"       Changed all instances of (\|) to (\|).-->
<!-- 	...\"   (Obviously), placed in /project/dce/build/dce1.0.1PHdoc.-->
<!-- 	[1992/07/29  04:00:49  oaf]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/09/16  18:43:13  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.2.3  1992/08/03  23:55:01  oaf-->
<!-- 	Final_edits.__Most_files_unchanged.-->
<!-- 	[1992/08/03  23:17:28  oaf]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/07/29  21:51:43  oaf-->
<!-- 	It's so ugly, I'm not going to tell you.-->
<!-- 	[1992/07/29  21:51:21  oaf]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/14  16:46:46  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/14  16:43:44  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:28:43  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED.-->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lpthread_cond_destroy(\|)\*O"-->
<IndexTerm Id="DCEADR.MAN156.indx.1">
<Primary>deleting a condition variable</Primary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN156.indx.2">
<Primary>condition variable</Primary>
<Secondary>deleting</Secondary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;pthread.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>int </Literal>pthread_cond_destroy</Function></FuncDef>
<ParamDef>pthread_cond_t *<Parameter>cond</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">cond</Symbol></Term>
<ListItem>
<Para>Condition variable deleted.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>pthread_cond_destroy()</Function>
routine deletes a condition variable.  Call this routine when a
condition variable is no longer referenced.  The effect of calling this
routine is to give permission to reclaim storage for the condition variable.
</Para>
<Para>The results of this routine are unpredictable if the condition variable
specified in <Symbol Role="Variable">cond</Symbol> does not exist.
</Para>
<Para>The results of this routine are also unpredictable if there are threads
waiting for the specified condition variable to be signaled or broadcast
when it is deleted.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>If the function fails, <Literal>errno</Literal> may be set to one of the
following values:
</Para>
<Para><!--no-op:  l-->
</Para>
<InformalTable Remap="center" Orient="Port">
<TGroup Rowsep="0" Colsep="0" Cols="3">
<ColSpec Colsep="1" Char="." Align="Char" Colwidth="72*" Colname="col1" Colnum="1">
<ColSpec Colsep="1" Align="Left" Colwidth="72*" Colname="col2" Colnum="2">
<ColSpec Align="Left" Colwidth="310*" Colname="col3" Colnum="3">
<TBody>
<Row>
<Entry Rowsep="1" Align="Left"><Literal>Return</Literal></Entry>
<Entry Rowsep="1"><Literal>Error</Literal></Entry>
<Entry Rowsep="1"><Literal>Description</Literal></Entry>
</Row>
<Row>
<Entry>0</Entry>
<Entry></Entry>
<Entry>Successful completion.</Entry>
</Row>
<Row>
<Entry>&minus;1</Entry>
<Entry>[<Literal>EINVAL</Literal>]</Entry>
<Entry>The value specified by <Symbol Role="Variable">cond</Symbol> is invalid.</Entry>
</Row>
<Row>
<Entry>&minus;1</Entry>
<Entry>[<Literal>EBUSY</Literal>]</Entry>
<Entry>A thread is currently executing a
<Function>pthread_cond_timedwait()</Function> routine or <Function>pthread_cond_wait()</Function>
on the condition variable specified in <Symbol Role="Variable">cond</Symbol>.
</Entry>
</Row>
</TBody>
</TGroup>
</InformalTable>
<!--no-op:  b-->
<!-- .cS-->
<!-- .nL-->
<!-- .ne 1.5i-->
<!-- .SH "EXAMPLES"-->
<!-- .PP-->
<!-- .oS-->
<!-- int pthread_cond_destroy (pthread_cond_t *cond);-->
<!-- .oE-->
<!-- .cE-->
<?sml-break>
<?sml-need 1.1i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:  <Filename MoreInfo="RefEntry">pthread_cond_broadcast(3thr)</Filename>,
<Filename MoreInfo="RefEntry">pthread_cond_init(3thr)</Filename>,
<Filename MoreInfo="RefEntry">pthread_cond_signal(3thr)</Filename>,
<Filename MoreInfo="RefEntry">pthread_cond_timedwait(3thr)</Filename>,
<Filename MoreInfo="RefEntry">pthread_cond_wait(3thr)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: pthread_cond_destroy.3thr,v 1.1.2.6 1996/12/14 19:04:23 carrig Exp $
    | tagMorph library:  $Id: pthread_cond_destroy.3thr,v 1.1.2.6 1996/12/14 19:04:23 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
