<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: pthread_self.3thr,v $
# Revision 1.1.2.6  1996/12/14  19:05:16  carrig
# 	{enh,R1.2.2}
# 	Synopses font
# 	[1996/12/14  19:02:29  carrig]
#
# Revision 1.1.2.5  1996/12/13  21:14:25  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/13  21:12:46  carrig]
# 
# Revision 1.1.2.4  1996/12/06  18:59:43  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/06  18:50:52  wardr]
# 
# Revision 1.1.2.3  1996/12/05  17:58:11  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  17:50:34  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:29:45  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:28:26  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:29:27  weir
# 	Initial submission
# 	[1996/11/29  18:26:04  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN185.rsml.1">
<RefMeta>
<RefEntryTitle>pthread_self</RefEntryTitle>
<ManVolNum>3thr</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>pthread_self</Literal></RefName>
<RefPurpose>Obtains the
identifier of the current thread</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.9.1  1996/11/19  20:25:57  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads-->
<!-- 	[1996/11/19  20:24:13  wardr]-->
<!---->
<!-- Revision 1.1.7.6  1995/06/09  16:22:31  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/09  16:17:58  buckler]-->
<!-- -->
<!-- Revision 1.1.7.5  1994/09/30  17:59:31  weir-->
<!-- 	(Defect, 9772, R1.1)-->
<!-- 	Corrected miscellaneous errors-->
<!-- 	[1994/09/30  17:57:13  weir]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/27  20:27:42  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:54:41  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1993/01/26  23:20:34  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:23:57  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:55:33  cjd]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  19:48:26  weir-->
<!-- 	Moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  18:54:35  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:25:26  oaf]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/09/16  18:44:55  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/03  23:58:31  oaf-->
<!-- 	Final_edits.__Most_files_unchanged.-->
<!-- 	[1992/08/03  23:20:30  oaf]-->
<!-- -->
<!-- 	 For all files,-->
<!-- 	...\"       implemented redline edits:-->
<!-- 	...\"       Removed all .ds-.de macros, replaced with simple,-->
<!-- 	...\"               "primitive" spacing.-->
<!-- 	...\"       Changed all tables to "canonical" form,-->
<!-- 	...\"               with format n | l | lw(...).  for errno returns,-->
<!-- 	...\"               with format c | l | lw(...).  for others.-->
<!-- 	...\"       Changed all text in SYNOPSIS to bold or italic - no roman.-->
<!-- 	...\"       Placed 1.5i space requirement (.ne) before "return value" and-->
<!-- 	...\"               "related information" sections (many of ...).-->
<!-- 	...\"       Changed all instances of (\|) to (\|).-->
<!-- 	...\"   (Obviously), placed in /project/dce/build/dce1.0.1PHdoc.-->
<!-- 	[1992/07/29  04:44:01  oaf]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/07/14  20:30:48  steiner-->
<!-- 	Typo.-->
<!-- 	[1992/07/14  20:29:58  steiner]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/14  19:32:50  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/14  19:29:58  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:29:41  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED.-->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lpthread_self(\|)\*O"-->
<IndexTerm Id="DCEADR.MAN185.indx.1">
<Primary>thread</Primary>
<Secondary>obtaining identifier of</Secondary>
</IndexTerm>
<RefSect1>
<Title>Synopsis</Title>
<Para>
<ProgramListing>
<UserInput>
<?Pub _font TypeSize="10pt">
#include &lt;pthread.h&gt;

<Literal>pthread_t pthread_self&lpar;&thinsp;&rpar;;</Literal>
<?Pub /_font><?Pub Caret>
</UserInput>
</ProgramListing>
</Para>

</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>pthread_self()</Function>
routine allows a thread to obtain its own identifier.
For example, this identifier allows a thread to set its own priority.
</Para>
<Para>This value becomes meaningless when the thread object is deleted; that
is, when the thread terminates its execution and
<Function>pthread_detach()</Function> is called.
</Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>Returns the identifier of the calling thread to
<StructName Role="typedef">pthread_t</StructName>.
<!-- .cS-->
<!-- .SH "EXAMPLES"-->
<!-- .oS-->
<!-- pthread_t pthread_self (\|);-->
<!-- .oE-->
<!-- .cE-->
</Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:  <Filename MoreInfo="RefEntry">pthread_create(3thr)</Filename>,
<Filename MoreInfo="RefEntry">pthread_setprio(3thr)</Filename>,
<Filename MoreInfo="RefEntry">pthread_setscheduler(3thr)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: pthread_self.3thr,v 1.1.2.6 1996/12/14 19:05:16 carrig Exp $
    | tagMorph library:  $Id: pthread_self.3thr,v 1.1.2.6 1996/12/14 19:05:16 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
