<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: pthread_lock_global_np.3thr,v $
# Revision 1.1.2.7  1996/12/15  17:25:51  carrig
# 	{enh,R1.2.2}
# 	Fixed parsing
# 	[1996/12/15  17:25:33  carrig]
#
# Revision 1.1.2.6  1996/12/14  19:04:51  carrig
# 	{enh,R1.2.2}
# 	Synopses font
# 	[1996/12/14  19:02:14  carrig]
# 
# Revision 1.1.2.5  1996/12/13  21:14:10  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/13  21:12:30  carrig]
# 
# Revision 1.1.2.4  1996/12/06  18:59:30  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/06  18:50:41  wardr]
# 
# Revision 1.1.2.3  1996/12/05  17:57:58  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  17:50:22  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:29:35  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:28:16  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:29:05  weir
# 	Initial submission
# 	[1996/11/29  18:25:55  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN174.rsml.1">
<RefMeta>
<RefEntryTitle>pthread_lock_global_np</RefEntryTitle>
<ManVolNum>3thr</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>pthread_lock_global_np</Literal></RefName>
<RefPurpose>Locks the global mutex</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.9.1  1996/11/19  20:25:44  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads-->
<!-- 	[1996/11/19  20:24:03  wardr]-->
<!---->
<!-- Revision 1.1.7.6  1995/06/09  16:22:18  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/09  16:17:45  buckler]-->
<!-- -->
<!-- Revision 1.1.7.5  1994/09/30  17:59:21  weir-->
<!-- 	(Defect, 9772, R1.1)-->
<!-- 	Corrected miscellaneous errors-->
<!-- 	[1994/09/30  17:56:59  weir]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/27  20:27:11  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:53:41  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1993/01/26  23:19:59  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:22:52  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:54:32  cjd]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  19:47:16  weir-->
<!-- 	Moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  18:53:29  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:23:13  oaf]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/09/16  18:44:17  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/03  23:57:20  oaf-->
<!-- 	Final_edits.__Most_files_unchanged.-->
<!-- 	[1992/08/03  23:19:15  oaf]-->
<!-- -->
<!-- 	 For all files,-->
<!-- 	...\"       implemented redline edits:-->
<!-- 	...\"       Removed all .ds-.de macros, replaced with simple,-->
<!-- 	...\"               "primitive" spacing.-->
<!-- 	...\"       Changed all tables to "canonical" form,-->
<!-- 	...\"               with format n | l | lw(...).  for errno returns,-->
<!-- 	...\"               with format c | l | lw(...).  for others.-->
<!-- 	...\"       Changed all text in SYNOPSIS to bold or italic - no roman.-->
<!-- 	...\"       Placed 1.5i space requirement (.ne) before "return value" and-->
<!-- 	...\"               "related information" sections (many of ...).-->
<!-- 	...\"       Changed all instances of (\|) to (\|).-->
<!-- 	...\"   (Obviously), placed in /project/dce/build/dce1.0.1PHdoc.-->
<!-- 	[1992/07/29  04:38:52  oaf]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/14  18:41:22  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/14  18:38:26  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:29:18  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED.-->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lpthread_lock_global_np(\|)\*O"-->
<IndexTerm Id="DCEADR.MAN174.indx.1">
<Primary>global mutex</Primary>
<Secondary>locking</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN174.indx.2">
<Primary>locking a global mutex</Primary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN174.indx.3">
<Primary>nonreentrant library packages</Primary>
<Secondary>calling</Secondary>
</IndexTerm>
<RefSect1>
<Title>Synopsis</Title>

<Para>
<ProgramListing>
<UserInput>
<?Pub _font TypeSize="10pt">
#include &lt;pthread.h&gt;

<Literal>void pthread_lock_global_np&lpar;&thinsp;&rpar;;</Literal>
<?Pub /_font><?Pub Caret>
</UserInput>
</ProgramListing>
</Para>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>pthread_lock_global_np()</Function>
routine locks the global mutex.  If the global mutex is currently held
by another thread when a thread calls this routine, the thread waits for the
global mutex to become available.
</Para>
<Para>The thread that has locked the global mutex becomes its current owner and
remains the owner until the same thread has unlocked it.  This routine
returns with the global mutex in the locked state and with the current
thread as the global mutex's current owner.
</Para>
<Para>Use the global mutex when calling a library package that is not designed to run
in a multithreaded environment. (Unless the documentation for a library
function specifically states that it is compatible with multithreading,
assume that it is not compatible; in other words, assume it is nonreentrant.)
</Para>
<Para>The global mutex is one lock.  Any code that calls any function that is not
known to be reentrant uses the same lock.  This prevents dependencies among
threads calling library functions and those functions calling other
functions, and so on.
</Para>
<Para>The global mutex is a recursive mutex.  A thread that has locked the global
mutex can relock it without deadlocking. (The locking thread must call
<Function>pthread_unlock_global_np()</Function> as many times as it called this routine
to allow another thread to lock the global mutex.)
</Para>
<Para>This routine is a new primitive.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
<!-- .cS-->
<!-- .nL-->
<!-- .ne 1.5i-->
<!-- .SH "EXAMPLES"-->
<!-- .PP-->
<!-- .oS-->
<!-- void pthread_lock_global_np (\|);-->
<!-- .oE-->
<!-- .cE-->
<?sml-break><?sml-need 1.0i></Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:  
<Filename MoreInfo="RefEntry">pthread_mutex_lock(3thr)</Filename>,
<Filename MoreInfo="RefEntry">pthread_mutex_unlock(3thr)</Filename>,
<Filename MoreInfo="RefEntry">pthread_mutexattr_setkind_np(3thr)</Filename>,
<Filename MoreInfo="RefEntry">pthread_unlock_global_np(3thr)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: pthread_lock_global_np.3thr,v 1.1.2.7 1996/12/15 17:25:51 carrig Exp $
    | tagMorph library:  $Id: pthread_lock_global_np.3thr,v 1.1.2.7 1996/12/15 17:25:51 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
