<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: pthread_get_expiration_np.3thr,v $
# Revision 1.1.2.6  1996/12/14  19:04:38  carrig
# 	{enh,R1.2.2}
# 	Synopses font
# 	[1996/12/14  19:02:07  carrig]
#
# Revision 1.1.2.5  1996/12/13  21:14:03  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/13  21:12:22  carrig]
# 
# Revision 1.1.2.4  1996/12/06  18:59:23  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/06  18:50:35  wardr]
# 
# Revision 1.1.2.3  1996/12/05  17:57:51  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  17:50:16  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:29:29  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:28:10  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:28:53  weir
# 	Initial submission
# 	[1996/11/29  18:25:50  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN168.rsml.1">
<RefMeta>
<RefEntryTitle>pthread_get_expiration_np</RefEntryTitle>
<ManVolNum>3thr</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>pthread_get_expiration_np</Literal></RefName>
<RefPurpose>Obtains a value representing a desired expiration time</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.9.1  1996/11/19  20:25:36  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads-->
<!-- 	[1996/11/19  20:23:57  wardr]-->
<!---->
<!-- Revision 1.1.7.7  1995/06/09  16:22:12  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/09  16:17:38  buckler]-->
<!-- -->
<!-- Revision 1.1.7.6  1994/09/30  17:59:15  weir-->
<!-- 	(Defect, 9772, R1.1)-->
<!-- 	Corrected miscellaneous errors-->
<!-- 	[1994/09/30  17:56:53  weir]-->
<!-- -->
<!-- Revision 1.1.7.5  1993/02/17  20:29:20  lmk-->
<!-- 	Defect 3070, R1.0.2, changed paragraph in RETURN VALUES	 section-->
<!-- 	[1993/02/17  20:20:21  lmk]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/27  20:26:54  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:53:07  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1993/01/26  23:19:39  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:22:19  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:53:58  cjd]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  19:45:21  weir-->
<!-- 	Moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  18:52:53  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:22:01  oaf]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/09/16  18:43:56  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/03  23:56:35  oaf-->
<!-- 	Final_edits.__Most_files_unchanged.-->
<!-- 	[1992/08/03  23:18:39  oaf]-->
<!-- -->
<!-- 	 For all files,-->
<!-- 	...\"       implemented redline edits:-->
<!-- 	...\"       Removed all .ds-.de macros, replaced with simple,-->
<!-- 	...\"               "primitive" spacing.-->
<!-- 	...\"       Changed all tables to "canonical" form,-->
<!-- 	...\"               with format n | l | lw(...).  for errno returns,-->
<!-- 	...\"               with format c | l | lw(...).  for others.-->
<!-- 	...\"       Changed all text in SYNOPSIS to bold or italic - no roman.-->
<!-- 	...\"       Placed 1.5i space requirement (.ne) before "return value" and-->
<!-- 	...\"               "related information" sections (many of ...).-->
<!-- 	...\"       Changed all instances of (\|) to (\|).-->
<!-- 	...\"   (Obviously), placed in /project/dce/build/dce1.0.1PHdoc.-->
<!-- 	[1992/07/29  04:36:18  oaf]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/14  17:51:17  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/14  17:49:39  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:29:04  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED.-->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lpthread_get_expiration_np(\|)\*O"-->
<IndexTerm Id="DCEADR.MAN168.indx.1">
<Primary>time</Primary>
<Secondary>obtaining expiration</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN168.indx.2">
<Primary>time</Primary>
<Secondary>adding interval to current time</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN168.indx.3">
<Primary>expiration time</Primary>
<Secondary>obtaining</Secondary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;pthread.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>int </Literal>pthread_get_expiration_np</Function></FuncDef>
<ParamDef>struct timespec *<Parameter>delta</Parameter></ParamDef>
<ParamDef>struct timespec *<Parameter>abstime</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">delta</Symbol></Term>
<ListItem>
<Para>Number of seconds and nanoseconds to add to the current system time.  The
result is the time when a timed wait expires.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">abstime</Symbol></Term>
<ListItem>
<Para>Value representing the expiration time.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>pthread_get_expiration_np()</Function>
routine adds a specified interval to the current absolute system time
and returns a new absolute time.  This new absolute time is used as the
expiration time in a call to <Function>pthread_cond_timedwait()</Function>.
This routine is a new primitive.
</Para>
<Para>The <Literal>struct timespec</Literal> structure contains two fields, as follows:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>The <Literal>tv_sec</Literal> field is an integer number of seconds.
</Para>
</ListItem>
<ListItem>
<Para>The <Literal>tv_nsec</Literal> field is an integer number of nanoseconds.
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>If the function fails, <Literal>errno</Literal> may be set to one of the
following values:
</Para>
<InformalTable Remap="center" Orient="Port">
<TGroup Rowsep="0" Colsep="0" Cols="3">
<ColSpec Colsep="1" Char="." Align="Char" Colwidth="124*" Colname="col1" Colnum="1">
<ColSpec Colsep="1" Align="Left" Colwidth="124*" Colname="col2" Colnum="2">
<ColSpec Align="Left" Colwidth="207*" Colname="col3" Colnum="3">
<TBody>
<Row>
<Entry Rowsep="1" Align="Left"><Literal>Return</Literal></Entry>
<Entry Rowsep="1"><Literal>Error</Literal></Entry>
<Entry Rowsep="1"><Literal>Description</Literal></Entry>
</Row>
<Row>
<Entry>0</Entry>
<Entry></Entry>
<Entry>Successful completion.</Entry>
</Row>
<Row>
<Entry>&minus;1</Entry>
<Entry>[<Literal>EINVAL</Literal>]</Entry>
<Entry>The value specified by <Symbol Role="Variable">delta</Symbol> is invalid.</Entry>
</Row>
</TBody>
</TGroup>
</InformalTable>
<!-- .wH "<endnas_return>"-->
<!-- .cS-->
<!-- .br-->
<!-- .ne 1.5i-->
<!-- .SH "EXAMPLES"-->
<!-- .PP-->
<!-- .oS-->
<!-- extern int pthread_get_expiration_np (struct timespec *delta,-->
<!-- 	struct timespec *abstime);-->
<!-- .oE-->
<!-- .cE-->
<?sml-break>
<?sml-need .8i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:  <Filename MoreInfo="RefEntry">pthread_cond_timedwait(3thr)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: pthread_get_expiration_np.3thr,v 1.1.2.6 1996/12/14 19:04:38 carrig Exp $
    | tagMorph library:  $Id: pthread_get_expiration_np.3thr,v 1.1.2.6 1996/12/14 19:04:38 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
