<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: pthread_cancel.3thr,v $
# Revision 1.1.2.6  1996/12/14  19:04:18  carrig
# 	{enh,R1.2.2}
# 	Synopses font
# 	[1996/12/14  19:01:44  carrig]
#
# Revision 1.1.2.5  1996/12/13  21:13:44  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/13  21:12:00  carrig]
# 
# Revision 1.1.2.4  1996/12/06  18:59:04  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/06  18:50:14  wardr]
# 
# Revision 1.1.2.3  1996/12/05  17:57:32  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  17:49:57  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:29:14  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:27:54  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:28:21  weir
# 	Initial submission
# 	[1996/11/29  18:25:35  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN152.rsml.1">
<RefMeta>
<RefEntryTitle>pthread_cancel</RefEntryTitle>
<ManVolNum>3thr</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>pthread_cancel</Literal></RefName>
<RefPurpose>Allows a thread to request that it or another thread
terminate execution</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.9.1  1996/11/19  20:25:15  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads-->
<!-- 	[1996/11/19  20:23:42  wardr]-->
<!---->
<!-- Revision 1.1.7.7  1995/06/09  16:21:58  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/09  16:17:20  buckler]-->
<!-- -->
<!-- Revision 1.1.7.6  1994/09/30  17:59:01  weir-->
<!-- 	(Defect, 9772, R1.1)-->
<!-- 	Corrected miscellaneous errors-->
<!-- 	[1994/09/30  17:56:36  weir]-->
<!-- -->
<!-- Revision 1.1.7.5  1993/02/17  19:23:39  lmk-->
<!-- 	Defect 7040, R1.0.2, Changed paragraph in RETURN VALUES section-->
<!-- 	[1993/02/17  19:23:21  lmk]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/27  20:26:08  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:51:31  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1993/01/26  23:18:41  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:20:52  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:52:38  cjd]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  19:41:21  weir-->
<!-- 	Moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  18:51:15  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:19:49  oaf]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/09/16  18:42:57  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/03  23:54:42  oaf-->
<!-- 	Final_edits.__Most_files_unchanged.-->
<!-- 	[1992/08/03  23:17:08  oaf]-->
<!-- -->
<!-- 	 For all files,-->
<!-- 	...\"       implemented redline edits:-->
<!-- 	...\"       Removed all .ds-.de macros, replaced with simple,-->
<!-- 	...\"               "primitive" spacing.-->
<!-- 	...\"       Changed all tables to "canonical" form,-->
<!-- 	...\"               with format n | l | lw(...).  for errno returns,-->
<!-- 	...\"               with format c | l | lw(...).  for others.-->
<!-- 	...\"       Changed all text in SYNOPSIS to bold or italic - no roman.-->
<!-- 	...\"       Placed 1.5i space requirement (.ne) before "return value" and-->
<!-- 	...\"               "related information" sections (many of ...).-->
<!-- 	...\"       Changed all instances of (\|) to (\|).-->
<!-- 	...\"   (Obviously), placed in /project/dce/build/dce1.0.1PHdoc.-->
<!-- 	[1992/07/29  03:58:48  oaf]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/12  15:09:25  johnson-->
<!-- 	Defect:  3696-->
<!-- 	File: src/app_ref/man3thr/pthread_cancel.3thr-->
<!-- 	Description:  For external review, old file was bsubmitted by mistake-->
<!-- 	[1992/06/12  15:07:02  johnson]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:28:31  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED.-->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lpthread_cancel(\|)\*O"-->
<IndexTerm Id="DCEADR.MAN152.indx.1">
<Primary>thread</Primary>
<Secondary>canceling</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN152.indx.2">
<Primary>cancel</Primary>
<Secondary>sending to a thread</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN152.indx.3">
<Primary>cancel</Primary>
<Secondary>delivery</Secondary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;pthread.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>int </Literal>pthread_cancel</Function></FuncDef>
<ParamDef>pthread_t <Parameter>thread</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">thread</Symbol></Term>
<ListItem>
<Para>Thread that receives a cancel request.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>pthread_cancel()</Function> routine sends a cancel to the specified thread.  A cancel is a
mechanism by which a calling thread informs either itself or the called thread to
terminate as quickly as possible.  Issuing a cancel does not guarantee that
the canceled thread receives or handles the cancel.  The canceled thread
can delay processing the cancel after receiving it.  For instance, if a
cancel arrives during an important operation, the canceled thread can
continue if what it is doing cannot be interrupted at the point where the
cancel is requested.
</Para>
<Para>Because of communications delays, the calling thread can only rely on the
fact that a cancel eventually becomes pending in the designated thread
(provided that the thread does not terminate beforehand).  Furthermore, the
calling thread has no guarantee that a pending cancel is to be delivered
because delivery is controlled by the designated thread.
</Para>
<Para>Termination processing when a cancel is delivered to a thread is similar to
<Function>pthread_exit()</Function>.  Outstanding cleanup routines are executed in the
context of the target thread, and a status of &minus;1 is made available to any
threads joining with the target thread.
</Para>
<Para>This routine is preferred in implementing Ada's <Literal>abort</Literal> statement and any
other language (or software-defined construct) for requesting thread
cancellation.
</Para>
<Para>The results of this routine are unpredictable if the value specified in
<Symbol Role="Variable">thread</Symbol> refers to a thread that does not currently exist.
<?sml-break><?sml-need 2i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>If the function fails, <Literal>errno</Literal> may be set to one of the
following values:
</Para>
<InformalTable Remap="center" Orient="Port">
<TGroup Rowsep="0" Colsep="0" Cols="3">
<ColSpec Colsep="1" Char="." Align="Char" Colwidth="103*" Colname="col1" Colnum="1">
<ColSpec Colsep="1" Align="Left" Colwidth="103*" Colname="col2" Colnum="2">
<ColSpec Align="Left" Colwidth="248*" Colname="col3" Colnum="3">
<TBody>
<Row>
<Entry Rowsep="1" Align="Left"><Literal>Return</Literal></Entry>
<Entry Rowsep="1"><Literal>Error</Literal></Entry>
<Entry Rowsep="1"><Literal>Description</Literal></Entry>
</Row>
<Row>
<Entry>0</Entry>
<Entry></Entry>
<Entry>Successful completion.</Entry>
</Row>
<Row>
<Entry>&minus;1</Entry>
<Entry>[<Literal>EINVAL</Literal>]</Entry>
<Entry>The specified thread is invalid.</Entry>
</Row>
<Row>
<Entry>&minus;1</Entry>
<Entry>[<Literal>ERSCH</Literal>]</Entry>
<Entry>The specified thread does not refer to a currently
existing thread.
</Entry>
</Row>
</TBody>
</TGroup>
</InformalTable>
<!-- .cS-->
<!-- .SH "EXAMPLES"-->
<!-- .oS-->
<!-- int pthread_cancel (pthread_t *thread);-->
<!-- .oE-->
<!-- .cE-->
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:
<Filename MoreInfo="RefEntry">pthread_exit(3thr)</Filename>,
<Filename MoreInfo="RefEntry">pthread_join(3thr)</Filename>,
<Filename MoreInfo="RefEntry">pthread_setasynccancel(3thr)</Filename>,
<Filename MoreInfo="RefEntry">pthread_setcancel(3thr)</Filename>,
<Filename MoreInfo="RefEntry">pthread_testcancel(3thr)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: pthread_cancel.3thr,v 1.1.2.6 1996/12/14 19:04:18 carrig Exp $
    | tagMorph library:  $Id: pthread_cancel.3thr,v 1.1.2.6 1996/12/14 19:04:18 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
