<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: pthread_equal.3thr,v $
# Revision 1.1.2.6  1996/12/14  19:04:35  carrig
# 	{enh,R1.2.2}
# 	Synopses font
# 	[1996/12/14  19:02:04  carrig]
#
# Revision 1.1.2.5  1996/12/13  21:14:01  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/13  21:12:19  carrig]
# 
# Revision 1.1.2.4  1996/12/06  18:59:21  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/06  18:50:32  wardr]
# 
# Revision 1.1.2.3  1996/12/05  17:57:49  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  17:50:13  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:29:27  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:28:08  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:28:49  weir
# 	Initial submission
# 	[1996/11/29  18:25:48  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN166.rsml.1">
<RefMeta>
<RefEntryTitle>pthread_equal</RefEntryTitle>
<ManVolNum>3thr</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>pthread_equal</Literal></RefName>
<RefPurpose>Compares one thread identifier to another
thread identifier.</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.6.1  1996/11/19  20:25:33  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads-->
<!-- 	[1996/11/19  20:23:55  wardr]-->
<!---->
<!-- Revision 1.1.4.6  1995/06/21  13:23:12  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/20  17:35:11  buckler]-->
<!-- -->
<!-- Revision 1.1.4.5  1995/06/09  16:22:10  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/09  16:17:36  buckler]-->
<!-- -->
<!-- Revision 1.1.4.4  1994/10/18  21:43:54  hal-->
<!-- 	Fixed .TH line-->
<!-- 	[1994/10/18  21:42:07  hal]-->
<!-- -->
<!-- Revision 1.1.4.3  1994/09/30  17:59:13  weir-->
<!-- 	(Defect, 9772, R1.1)-->
<!-- 	Corrected miscellaneous errors-->
<!-- 	[1994/09/30  17:56:51  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1993/09/21  14:24:00  weir-->
<!-- 	(defect,8179,R1.0.3)-->
<!-- 	Corrected synopsis.-->
<!-- 	[1993/09/21  14:12:45  weir]-->
<!-- -->
<!-- Revision 1.1.2.5  1993/01/27  20:26:49  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:52:57  cjd]-->
<!-- -->
<!-- Revision 1.1.2.4  1993/01/26  23:19:31  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:22:07  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:53:49  cjd]-->
<!-- -->
<!-- Revision 1.1.2.3  1993/01/14  20:35:10  buckler-->
<!-- 	Fixed a few formatting problems - missing .TE, misplaced .zA.-->
<!-- 	[1993/01/14  20:34:37  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1993/01/08  20:54:21  johnson-->
<!-- 	Fixed comment leaders.-->
<!-- 	[1993/01/08  20:51:33  johnson]-->
<!-- -->
<!-- 	CR#:     5118-->
<!-- 	File:    /src/app_ref/man3thr/pthread_equal.3thr-->
<!-- 	Change:  New routine (was in code but was not in doc)-->
<!-- 	[1993/01/08  20:48:14  johnson]-->
<!-- -->
<!---->
<!-- Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED.-->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lpthread_equal(\|)\*O"-->
<IndexTerm Id="DCEADR.MAN166.indx.1">
<Primary>identifier</Primary>
<Secondary>comparing</Secondary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;pthread.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>boolean32 </Literal>pthread_equal</Function></FuncDef>
<ParamDef>pthread_t *<Parameter>thread1</Parameter></ParamDef>
<ParamDef>pthread_t *<Parameter>thread2</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">thread1</Symbol></Term>
<ListItem>
<Para>The first thread identifier to be compared.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">thread2</Symbol></Term>
<ListItem>
<Para>The second thread identifier to be compared.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>This routine compares one thread identifier to another thread
identifier. (This routine does not check whether the objects that
correspond to the identifiers currently exist.) If the identifiers
have values indicating that they designate the same object, 1 (true)
is returned.  If the values do not designate the same object, 0 (false)
is returned.
</Para>
<Para>This routine is implemented as a C macro.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>Possible return values are as follows:
</Para>
<InformalTable Remap="center" Orient="Port">
<TGroup Rowsep="0" Colsep="0" Cols="3">
<ColSpec Colsep="1" Char="." Align="Char" Colwidth="103*" Colname="col1" Colnum="1">
<ColSpec Colsep="1" Align="Left" Colwidth="103*" Colname="col2" Colnum="2">
<ColSpec Align="Left" Colwidth="248*" Colname="col3" Colnum="3">
<TBody>
<Row>
<Entry Rowsep="1" Align="Left"><Literal>Return</Literal></Entry>
<Entry Rowsep="1"><Literal>Error</Literal></Entry>
<Entry Rowsep="1"><Literal>Description</Literal></Entry>
</Row>
<Row>
<Entry>0</Entry>
<Entry></Entry>
<Entry>Values of thread1 and thread2 do not designate the same object.
</Entry>
</Row>
<Row>
<Entry>1</Entry>
<Entry></Entry>
<Entry>Values of thread1 and thread2 designate the same object.
</Entry>
</Row>
</TBody>
</TGroup>
</InformalTable>
<!-- .nL-->
<!-- .ne 1.5i-->
<!-- .SH "EXAMPLES"-->
<!-- .PP-->
<!-- .oS-->
<!-- equal = pthread_equal (thread1, thread2)-->
<!-- .oE-->
<!-- .cE-->
<?sml-break>
<?sml-need 1.2i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">pthread_create(3thr)</Filename>
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: pthread_equal.3thr,v 1.1.2.6 1996/12/14 19:04:35 carrig Exp $
    | tagMorph library:  $Id: pthread_equal.3thr,v 1.1.2.6 1996/12/14 19:04:35 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
