<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: pthread_testcancel.3thr,v $
# Revision 1.1.2.8  1996/12/14  19:05:25  carrig
# 	{enh,R1.2.2}
# 	Synopses font
# 	[1996/12/14  19:02:39  carrig]
#
# Revision 1.1.2.7  1996/12/14  18:39:24  carrig
# 	{enh,R1.2.2}
# 	Synopsis font
# 	[1996/12/14  18:39:10  carrig]
# 
# Revision 1.1.2.6  1996/12/13  22:33:48  wardr
# 	{edit,R1.2.2}
# 	Fixed formatting problems
# 	[1996/12/13  22:33:37  wardr]
# 
# Revision 1.1.2.5  1996/12/13  21:14:33  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/13  21:12:55  carrig]
# 
# Revision 1.1.2.4  1996/12/06  18:59:51  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/06  18:50:59  wardr]
# 
# Revision 1.1.2.3  1996/12/05  17:58:19  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  17:50:41  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:29:52  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:28:33  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:29:42  weir
# 	Initial submission
# 	[1996/11/29  18:26:09  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN192.rsml.1">
<RefMeta>
<RefEntryTitle>pthread_testcancel</RefEntryTitle>
<ManVolNum>3thr</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>pthread_testcancel</Literal></RefName>
<RefPurpose>Requests
delivery of a pending cancel to the current thread</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.9.1  1996/11/19  20:26:06  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads-->
<!-- 	[1996/11/19  20:24:19  wardr]-->
<!---->
<!-- Revision 1.1.7.6  1995/06/09  16:22:37  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/09  16:18:06  buckler]-->
<!-- -->
<!-- Revision 1.1.7.5  1994/09/30  17:59:37  weir-->
<!-- 	(Defect, 9772, R1.1)-->
<!-- 	Corrected miscellaneous errors-->
<!-- 	[1994/09/30  17:57:20  weir]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/27  20:28:04  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:55:19  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1993/01/26  23:20:55  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:24:40  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:56:15  cjd]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  19:49:14  weir-->
<!-- 	Moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  18:55:32  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:26:40  oaf]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/09/16  18:45:32  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/03  23:59:14  oaf-->
<!-- 	Final_edits.__Most_files_unchanged.-->
<!-- 	[1992/08/03  23:21:13  oaf]-->
<!-- -->
<!-- 	 For all files,-->
<!-- 	...\"       implemented redline edits:-->
<!-- 	...\"       Removed all .ds-.de macros, replaced with simple,-->
<!-- 	...\"               "primitive" spacing.-->
<!-- 	...\"       Changed all tables to "canonical" form,-->
<!-- 	...\"               with format n | l | lw(...).  for errno returns,-->
<!-- 	...\"               with format c | l | lw(...).  for others.-->
<!-- 	...\"       Changed all text in SYNOPSIS to bold or italic - no roman.-->
<!-- 	...\"       Placed 1.5i space requirement (.ne) before "return value" and-->
<!-- 	...\"               "related information" sections (many of ...).-->
<!-- 	...\"       Changed all instances of (\|) to (\|).-->
<!-- 	...\"   (Obviously), placed in /project/dce/build/dce1.0.1PHdoc.-->
<!-- 	[1992/07/29  04:47:25  oaf]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/14  19:33:22  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/14  19:30:51  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:29:57  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED.-->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lpthread_testcancel(\|)\*O"-->
<IndexTerm Id="DCEADR.MAN192.indx.1">
<Primary>cancel</Primary>
<Secondary>requesting delivery of</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN192.indx.2">
<Primary>delivery of cancel</Primary>
<Secondary>requesting</Secondary>
</IndexTerm>
<RefSect1>
<Title>Synopsis</Title>
<Para>

<ProgramListing>
<UserInput>
<?Pub _font TypeSize="10pt">
<Literal>#include &lt;pthread.h></Literal>

<Literal>void pthread_testcancel&lpar;&thinsp;&rpar;;</Literal>
<?Pub /_font><?Pub Caret>
</UserInput>
</ProgramListing>
</Para>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>pthread_testcancel()</Function>
routine requests delivery of a pending cancel to the current thread.
The cancel is delivered only if a cancel is pending for the current thread
and general cancel delivery is not currently disabled. (A thread disables
delivery of cancels to itself by calling the
<Function>pthread_setcancel()</Function> routine.)
</Para>
<Para>This routine, when called within very long loops, ensures that a pending
cancel is noticed within a reasonable amount of time.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
<!-- .cS-->
<!-- .nL-->
<!-- .ne 1.5i-->
<!-- .SH "EXAMPLES"-->
<!-- .PP-->
<!-- .oS-->
<!-- void pthread_testcancel (\|);-->
<!-- .oE-->
<!-- .cE-->
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:  <Filename MoreInfo="RefEntry">pthread_cancel(3thr)</Filename>,
<Filename MoreInfo="RefEntry">pthread_setasynccancel(3thr)</Filename>,
<Filename MoreInfo="RefEntry">pthread_setcancel(3thr)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: pthread_testcancel.3thr,v 1.1.2.8 1996/12/14 19:05:25 carrig Exp $
    | tagMorph library:  $Id: pthread_testcancel.3thr,v 1.1.2.8 1996/12/14 19:05:25 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
