<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: pthread_condattr_delete.3thr,v $
# Revision 1.1.2.6  1996/12/14  19:04:31  carrig
# 	{enh,R1.2.2}
# 	Synopses font
# 	[1996/12/14  19:01:59  carrig]
#
# Revision 1.1.2.5  1996/12/13  21:13:56  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/13  21:12:13  carrig]
# 
# Revision 1.1.2.4  1996/12/06  18:59:16  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/06  18:50:28  wardr]
# 
# Revision 1.1.2.3  1996/12/05  17:57:44  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  17:50:09  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:29:23  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:28:04  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:28:41  weir
# 	Initial submission
# 	[1996/11/29  18:25:44  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN162.rsml.1">
<RefMeta>
<RefEntryTitle>pthread_condattr_delete</RefEntryTitle>
<ManVolNum>3thr</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>pthread_condattr_delete</Literal></RefName>
<RefPurpose>Deletes a condition variable attributes object</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.9.1  1996/11/19  20:25:28  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads-->
<!-- 	[1996/11/19  20:23:51  wardr]-->
<!---->
<!-- Revision 1.1.7.7  1995/06/09  16:22:07  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/09  16:17:31  buckler]-->
<!-- -->
<!-- Revision 1.1.7.6  1994/09/30  17:59:10  weir-->
<!-- 	(Defect, 9772, R1.1)-->
<!-- 	Corrected miscellaneous errors-->
<!-- 	[1994/09/30  17:56:47  weir]-->
<!-- -->
<!-- Revision 1.1.7.5  1993/02/17  19:17:01  lmk-->
<!-- 	Defect 7040, R1.0.2, Changed paragraph in RETURN VALUES section-->
<!-- 	[1993/02/17  19:15:36  lmk]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/27  20:26:38  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:52:35  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1993/01/26  23:19:16  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:21:44  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:53:29  cjd]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  19:44:43  weir-->
<!-- 	Moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  18:52:27  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:21:14  oaf]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/09/16  18:43:37  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/03  23:55:49  oaf-->
<!-- 	Final_edits.__Most_files_unchanged.-->
<!-- 	[1992/08/03  23:18:07  oaf]-->
<!-- -->
<!-- 	 For all files,-->
<!-- 	...\"       implemented redline edits:-->
<!-- 	...\"       Removed all .ds-.de macros, replaced with simple,-->
<!-- 	...\"               "primitive" spacing.-->
<!-- 	...\"       Changed all tables to "canonical" form,-->
<!-- 	...\"               with format n | l | lw(...).  for errno returns,-->
<!-- 	...\"               with format c | l | lw(...).  for others.-->
<!-- 	...\"       Changed all text in SYNOPSIS to bold or italic - no roman.-->
<!-- 	...\"       Placed 1.5i space requirement (.ne) before "return value" and-->
<!-- 	...\"               "related information" sections (many of ...).-->
<!-- 	...\"       Changed all instances of (\|) to (\|).-->
<!-- 	...\"   (Obviously), placed in /project/dce/build/dce1.0.1PHdoc.-->
<!-- 	[1992/07/29  04:32:46  oaf]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/12  15:15:32  johnson-->
<!-- 	Defect:  3696-->
<!-- 	File: src/app_ref/man3thr/pthread_condattr_delete.3thr-->
<!-- 	Description:  For external review, old file was bsubmitted by mistake>-->
<!-- 	[1992/06/12  15:14:59  johnson]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:28:54  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED.-->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lpthread_condattr_delete(\|)\*O"-->
<IndexTerm Id="DCEADR.MAN162.indx.1">
<Primary>condition variable attributes object</Primary>
<Secondary>deleting</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN162.indx.2">
<Primary>deleting</Primary>
<Secondary>condition variable attributes object</Secondary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;pthread.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>int </Literal>pthread_condattr_delete</Function></FuncDef>
<ParamDef>pthread_condattr_t *<Parameter>attr</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">attr</Symbol></Term>
<ListItem>
<Para>Condition variable attributes object deleted.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>pthread_condattr_delete()</Function>  routine deletes a condition variable attributes object.  Call this
routine when a condition variable attributes object created by
<Function>pthread_condattr_create()</Function> is no longer referenced.
</Para>
<Para>This routine gives permission to reclaim storage for the condition variable
attributes object.  Condition variables that are created using this
attributes object are not affected by the deletion of the condition variable
attributes object.
</Para>
<Para>The results of calling this routine are unpredictable if the handle
specified by the <Symbol Role="Variable">attr</Symbol> parameter refers to an attributes object
that does not exist.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>If the function fails, <Literal>errno</Literal> may be set to one of the
following values:
</Para>
<InformalTable Remap="center" Orient="Port">
<TGroup Rowsep="0" Colsep="0" Cols="3">
<ColSpec Colsep="1" Char="." Align="Char" Colwidth="124*" Colname="col1" Colnum="1">
<ColSpec Colsep="1" Align="Left" Colwidth="124*" Colname="col2" Colnum="2">
<ColSpec Align="Left" Colwidth="207*" Colname="col3" Colnum="3">
<TBody>
<Row>
<Entry Rowsep="1" Align="Left"><Literal>Return</Literal></Entry>
<Entry Rowsep="1"><Literal>Error</Literal></Entry>
<Entry Rowsep="1"><Literal>Description</Literal></Entry>
</Row>
<Row>
<Entry>0</Entry>
<Entry></Entry>
<Entry>Successful completion.</Entry>
</Row>
<Row>
<Entry>&minus;1</Entry>
<Entry>[<Literal>EINVAL</Literal>]</Entry>
<Entry>The value specified by <Symbol Role="Variable">attr</Symbol> is invalid.</Entry>
</Row>
</TBody>
</TGroup>
</InformalTable>
<!-- .cS-->
<!-- .nL-->
<!-- .ne 1.5i-->
<!-- .SH "EXAMPLES"-->
<!-- .PP-->
<!-- .oS-->
<!-- int pthread_condattr_delete (pthread_condattr_t *attr);-->
<!-- .oE-->
<!-- .cE-->
<?sml-break>
<?sml-need 1.2i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:  <Filename MoreInfo="RefEntry">pthread_condattr_create(3thr)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: pthread_condattr_delete.3thr,v 1.1.2.6 1996/12/14 19:04:31 carrig Exp $
    | tagMorph library:  $Id: pthread_condattr_delete.3thr,v 1.1.2.6 1996/12/14 19:04:31 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
