<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: pthread_cleanup_pop.3thr,v $
# Revision 1.1.2.6  1996/12/14  19:04:19  carrig
# 	{enh,R1.2.2}
# 	Synopses font
# 	[1996/12/14  19:01:46  carrig]
#
# Revision 1.1.2.5  1996/12/13  21:13:45  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/13  21:12:01  carrig]
# 
# Revision 1.1.2.4  1996/12/06  18:59:05  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/06  18:50:15  wardr]
# 
# Revision 1.1.2.3  1996/12/05  17:57:34  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  17:49:58  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:29:15  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:27:55  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:28:23  weir
# 	Initial submission
# 	[1996/11/29  18:25:36  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN153.rsml.1">
<RefMeta>
<RefEntryTitle>pthread_cleanup_pop</RefEntryTitle>
<ManVolNum>3thr</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>pthread_cleanup_pop</Literal></RefName>
<RefPurpose>Removes the cleanup handler at the top of
the cleanup stack and optionally executes it</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.9.1  1996/11/19  20:25:17  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads-->
<!-- 	[1996/11/19  20:23:43  wardr]-->
<!---->
<!-- Revision 1.1.7.6  1995/06/09  16:21:59  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/09  16:17:21  buckler]-->
<!-- -->
<!-- Revision 1.1.7.5  1994/09/30  17:59:02  weir-->
<!-- 	(Defect, 9772, R1.1)-->
<!-- 	Corrected miscellaneous errors-->
<!-- 	[1994/09/30  17:56:37  weir]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/27  20:26:11  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:51:36  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1993/01/26  23:18:44  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:20:57  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:52:43  cjd]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  19:41:27  weir-->
<!-- 	Moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  18:51:20  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:19:56  oaf]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/09/16  18:43:03  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/03  23:54:48  oaf-->
<!-- 	Final_edits.__Most_files_unchanged.-->
<!-- 	[1992/08/03  23:17:13  oaf]-->
<!-- -->
<!-- 	 For all files,-->
<!-- 	...\"       implemented redline edits:-->
<!-- 	...\"       Removed all .ds-.de macros, replaced with simple,-->
<!-- 	...\"               "primitive" spacing.-->
<!-- 	...\"       Changed all tables to "canonical" form,-->
<!-- 	...\"               with format n | l | lw(...).  for errno returns,-->
<!-- 	...\"               with format c | l | lw(...).  for others.-->
<!-- 	...\"       Changed all text in SYNOPSIS to bold or italic - no roman.-->
<!-- 	...\"       Placed 1.5i space requirement (.ne) before "return value" and-->
<!-- 	...\"               "related information" sections (many of ...).-->
<!-- 	...\"       Changed all instances of (\|) to (\|).-->
<!-- 	...\"   (Obviously), placed in /project/dce/build/dce1.0.1PHdoc.-->
<!-- 	[1992/07/29  03:59:13  oaf]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/12  15:11:15  johnson-->
<!-- 	Defect:  3696-->
<!-- 	File: src/app_ref/man3thr/pthread_cleanup_pop.3thr-->
<!-- 	Description:  For external review, old file was bsubmitted by mistake-->
<!-- 	[1992/06/12  15:10:42  johnson]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:28:34  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED.-->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lpthread_cleanup_pop(\|)\*O"-->
<IndexTerm Id="DCEADR.MAN153.indx.1">
<Primary>cleanup routine</Primary>
<Secondary>executing</Secondary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;pthread.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>pthread_cleanup_pop</Function></FuncDef>
<ParamDef>int <Parameter>execute</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">execute</Symbol></Term>
<ListItem>
<Para>Integer that specifies whether the cleanup routine
that is popped should be executed or just discarded.  If the value is
nonzero, the cleanup routine is executed.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>pthread_cleanup_pop()</Function>  routine removes the routine specified in
<Function>pthread_cleanup_push()</Function> from the top of the calling thread's cleanup
stack and executes it if the value specified in <Symbol Role="Variable">execute</Symbol> is
nonzero.
</Para>
<Para>This routine and <Function>pthread_cleanup_push()</Function> are implemented as macros
and must be displayed as statements and in pairs within the same lexical scope.
You can think of the <Function>pthread_cleanup_push()</Function> macro as expanding to a
string whose first character is a <Literal>{</Literal> (left brace) and
<Literal>pthread_cleanup_pop</Literal> as expanding to a string containing the
corresponding <Literal>}</Literal> (right brace).
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>This routine must be used as a statement.
<!-- .cS-->
<!-- .nL-->
<!-- .ne 1.5i-->
<!-- .SH "EXAMPLES"-->
<!-- .PP-->
<!-- .oS-->
<!-- void pthread_cleanup_pop (int execute);-->
<!-- .oE-->
<!-- .cE-->
<?sml-break><?sml-need 1.0i></Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">pthread_cleanup_push(3thr)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: pthread_cleanup_pop.3thr,v 1.1.2.6 1996/12/14 19:04:19 carrig Exp $
    | tagMorph library:  $Id: pthread_cleanup_pop.3thr,v 1.1.2.6 1996/12/14 19:04:19 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
