<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: pthread_attr_setprio.3thr,v $
# Revision 1.1.2.6  1996/12/14  19:04:15  carrig
# 	{enh,R1.2.2}
# 	Synopses font
# 	[1996/12/14  19:01:38  carrig]
#
# Revision 1.1.2.5  1996/12/13  21:13:41  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/13  21:11:55  carrig]
# 
# Revision 1.1.2.4  1996/12/06  18:59:01  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/06  18:50:11  wardr]
# 
# Revision 1.1.2.3  1996/12/05  17:57:29  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  17:49:53  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:29:11  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:27:52  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:28:15  weir
# 	Initial submission
# 	[1996/11/29  18:25:33  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN149.rsml.1">
<RefMeta>
<RefEntryTitle>pthread_attr_setprio</RefEntryTitle>
<ManVolNum>3thr</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>pthread_attr_setprio</Literal></RefName>
<RefPurpose>Changes
the scheduling priority attribute of thread creation</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.11.2  1996/11/19  20:25:12  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads-->
<!-- 	[1996/11/19  20:23:40  wardr]-->
<!---->
<!-- Revision 1.1.11.1  1996/09/19  15:39:21  millett-->
<!-- 	{def,9772,R1.2.2}-->
<!-- 	Miscellaneous fixes-->
<!-- 	[1996/09/19  15:38:58  millett]-->
<!-- -->
<!-- Revision 1.1.9.4  1995/06/09  16:21:55  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/09  16:17:16  buckler]-->
<!-- -->
<!-- Revision 1.1.9.3  1994/09/30  17:58:58  weir-->
<!-- 	(Defect, 9772, R1.1)-->
<!-- 	Corrected miscellaneous errors-->
<!-- 	[1994/09/30  17:56:33  weir]-->
<!-- -->
<!-- Revision 1.1.9.2  1993/09/21  14:23:33  weir-->
<!-- 	(defect,8410,R1.0.3)-->
<!-- 	Corrected round robin scheduling formula.-->
<!-- 	[1993/09/21  14:09:07  weir]-->
<!-- -->
<!-- Revision 1.1.7.6  1993/02/18  20:10:10  johnson-->
<!-- 	Changes made:  Removed incorrect sentence.-->
<!-- 	File name:     /src/app_ref/man3thr/pthread_attr_setprio.3thr-->
<!-- 	CR number:     7196-->
<!-- 	[1993/02/18  20:09:23  johnson]-->
<!-- -->
<!-- Revision 1.1.7.5  1993/02/17  17:45:19  lmk-->
<!-- 	Defect 7040, R1.0.2, corrected paragraph in RETURN VALUES section-->
<!-- 	[1993/02/17  17:44:03  lmk]-->
<!-- -->
<!-- 	Defect 7040, R1.0.2, corrected paragraph in RETURN VALLUES section-->
<!-- 	[1993/02/17  17:26:44  lmk]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/27  20:25:58  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:51:13  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1993/01/26  23:18:32  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:20:36  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:52:22  cjd]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  19:41:01  weir-->
<!-- 	Moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  18:51:00  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:19:20  oaf]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/09/16  18:42:47  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/03  23:54:24  oaf-->
<!-- 	Final_edits.__Most_files_unchanged.-->
<!-- 	[1992/08/03  23:16:51  oaf]-->
<!-- -->
<!-- 	 For all files,-->
<!-- 	...\"       implemented redline edits:-->
<!-- 	...\"       Removed all .ds-.de macros, replaced with simple,-->
<!-- 	...\"               "primitive" spacing.-->
<!-- 	...\"       Changed all tables to "canonical" form,-->
<!-- 	...\"               with format n | l | lw(...).  for errno returns,-->
<!-- 	...\"               with format c | l | lw(...).  for others.-->
<!-- 	...\"       Changed all text in SYNOPSIS to bold or italic - no roman.-->
<!-- 	...\"       Placed 1.5i space requirement (.ne) before "return value" and-->
<!-- 	...\"               "related information" sections (many of ...).-->
<!-- 	...\"       Changed all instances of (\|) to (\|).-->
<!-- 	...\"   (Obviously), placed in /project/dce/build/dce1.0.1PHdoc.-->
<!-- 	[1992/07/29  03:57:27  oaf]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/05/14  15:22:56  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/14  15:21:50  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/08  21:27:17  johnson-->
<!-- 	Defect:  2576-->
<!-- -->
<!-- 	File: src/app_ref/man3thr/pthread_attr_setprio.3thr-->
<!-- 	Short description:  Added _NP suffix.-->
<!-- 	[1992/05/08  21:26:40  johnson]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/08  21:24:05  johnson-->
<!-- 	Defect:  2952-->
<!-- -->
<!-- 	File: src/app_ref/man3thr/pthread_attr_setprio.3thr-->
<!-- 	Short description:  Added corresponding scheduling policy to list of-->
<!-- 	valid scheduling priorities.-->
<!-- 	[1992/05/08  21:23:04  johnson]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:28:24  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED.-->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lpthread_attr_setprio(\|)\*O"-->
<IndexTerm Id="DCEADR.MAN149.indx.1">
<Primary>attribute</Primary>
<Secondary>priority</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN149.indx.2">
<Primary>priority attribute</Primary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN149.indx.3">
<Primary>creating a thread</Primary>
<Secondary>priority attribute</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN149.indx.4">
<Primary>thread creation</Primary>
<Secondary>priority attribute</Secondary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;pthread.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>int </Literal>pthread_attr_setprio</Function></FuncDef>
<ParamDef>pthread_attr_t *<Parameter>attr</Parameter></ParamDef>
<ParamDef>int <Parameter>priority</Parameter></ParamDef>
</FuncSynopsis>
<Synopsis><?sml-break><?sml-need 1.5i></Synopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">attr</Symbol></Term>
<ListItem>
<Para>Thread attributes object modified.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">priority</Symbol></Term>
<ListItem>
<Para>New value for the priority attribute.  The priority attribute depends
on scheduling policy.  Valid values fall within one of the following
ranges:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>PRI_OTHER_MIN</Literal> &lt;= <Symbol Role="Variable">priority</Symbol> &lt;= <Literal>PRI_OTHER_MAX</Literal>
<?sml-break>(use with the <Literal>SCHED_OTHER</Literal> policy)
</Para>
</ListItem>
<ListItem>
<Para><Literal>PRI_FIFO_MIN</Literal> &lt;= <Symbol Role="Variable">priority</Symbol> &lt;= <Literal>PRI_FIFO_MAX</Literal>
<?sml-break>(use with the <Literal>SCHED_FIFO</Literal> policy)
</Para>
</ListItem>
<ListItem>
<Para><Literal>PRI_RR_MIN</Literal> &lt;= <Symbol Role="Variable">priority</Symbol> &lt;= <Literal>PRI_RR_MAX</Literal>
<?sml-break>(use with the <Literal>SCHED_RR</Literal> policy)
</Para>
</ListItem>
<ListItem>
<Para><Literal>PRI_FG_MIN_NP</Literal> &lt;= <Symbol Role="Variable">priority</Symbol> &lt;= <Literal>PRI_FG_MAX_NP</Literal>
<?sml-break>(use with the <Literal>SCHED_FG_NP</Literal> policy)
</Para>
</ListItem>
<ListItem>
<Para><Literal>PRI_BG_MIN_NP</Literal> &lt;= <Symbol Role="Variable">priority</Symbol> &lt;= <Literal>PRI_BG_MAX_NP</Literal>
<?sml-break>(use with the <Literal>SCHED_BG_NP</Literal> policy)
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
</ListItem>
</VarListEntry>
</VariableList>
<Para>The default priority is the midpoint between <Literal>PRI_OTHER_MIN</Literal> and
<Literal>PRI_OTHER_MAX</Literal>.  To specify a minimum or maximum priority, use the
appropriate symbol; for example, <Literal>PRI_FIFO_MIN</Literal> or
<Literal>PRI_FIFO_MAX</Literal>.  To specify a value between the minimum and
maximum, use an appropriate arithmetic expression.  For example, to
specify a priority midway between the minimum and maximum for the
Round Robin scheduling policy, specify the following concept using
your programming language's syntax:
</Para>
<InformalExample>
<Para><ProgramListing>pri_rr_mid = (PRI_RR_MIN + PRI_RR_MAX + 1)/2
</ProgramListing></Para>
</InformalExample>
<Para>If your expression results in a value outside the range of minimum to
maximum, an error results when you attempt to use it.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>pthread_attr_setprio()</Function>
routine sets the execution priority of threads that are created using
the attributes object specified by the <Symbol Role="Variable">attr</Symbol> parameter.
</Para>
<Para>By default, a created thread inherits the priority of the thread calling
<Function>pthread_create()</Function>.  To specify a priority using this routine,
scheduling inheritance must be disabled at the time the thread is created.
Before calling this routine and <Function>pthread_create()</Function>, call
<Function>pthread_attr_setinheritsched()</Function> and specify the value
<Literal>PTHREAD_DEFAULT_SCHED</Literal> for the <Symbol Role="Variable">inherit</Symbol> parameter.
</Para>
<Para>An application specifies priority only to express the urgency of executing
the thread relative to other threads.  Priority is not used to control mutual
exclusion when accessing shared data. 
<!-- With a sufficient number of processors executing, all ready threads,-->
<!-- regardless of priority, execute simultaneously.-->
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1 RevisionFlag="Changed">
<Title>Return Values</Title>
<Para>If the function fails, <Literal>errno</Literal> may be set to one of the
following values:
</Para>
<?og-ChangeStart def,9772,R1.2.2, Add EPERM">
<InformalTable Remap="center" Orient="Port">
<TGroup Rowsep="0" Colsep="0" Cols="3">
<ColSpec Colsep="1" Char="." Align="Char" Colwidth="82*" Colname="col1" Colnum="1">
<ColSpec Colsep="1" Align="Left" Colwidth="82*" Colname="col2" Colnum="2">
<ColSpec Align="Left" Colwidth="290*" Colname="col3" Colnum="3">
<TBody>
<Row>
<Entry Rowsep="1" Align="Left"><Literal>Return</Literal></Entry>
<Entry Rowsep="1"><Literal>Error</Literal></Entry>
<Entry Rowsep="1"><Literal>Description</Literal></Entry>
</Row>
<Row>
<Entry>0</Entry>
<Entry></Entry>
<Entry>Successful completion.</Entry>
</Row>
<Row>
<Entry>&minus;1</Entry>
<Entry>[<Literal>EINVAL</Literal>]</Entry>
<Entry>The value specified by <Symbol Role="Variable">attr</Symbol> is invalid.</Entry>
</Row>
<Row>
<Entry>&minus;1</Entry>
<Entry>[<Literal>ERANGE</Literal>]</Entry>
<Entry>One or more parameters supplied have an invalid value.
</Entry>
</Row>
<Row>
<Entry>&minus;1</Entry>
<Entry>[<Literal>EPERM</Literal>]</Entry>
<Entry>The caller does not have the appropriate privileges to set 
the priority of the specified thread.
</Entry>
</Row>
</TBody>
</TGroup>
</InformalTable>
<?og-ChangeEnd def,9772,R1.2.2, Add EPERM">
<!-- .cS-->
<!-- .nL-->
<!-- .ne 1.5i-->
<!-- .SH "EXAMPLES"-->
<!-- .PP-->
<!-- .oS-->
<!-- int pthread_attr_setprio (pthread_attr_t *attr,-->
<!-- int priority);-->
<!-- .oE-->
<!-- .cE-->
<?sml-break>
<?sml-need 1.1i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:  <Filename MoreInfo="RefEntry">pthread_attr_create(3thr)</Filename>,
<Filename MoreInfo="RefEntry">pthread_attr_getprio(3thr)</Filename>,
<Filename MoreInfo="RefEntry">pthread_attr_setinheritsched(3thr)</Filename>,
<Filename MoreInfo="RefEntry">pthread_create(3thr)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: pthread_attr_setprio.3thr,v 1.1.2.6 1996/12/14 19:04:15 carrig Exp $
    | tagMorph library:  $Id: pthread_attr_setprio.3thr,v 1.1.2.6 1996/12/14 19:04:15 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
