<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: pthread_join.3thr,v $
# Revision 1.1.2.6  1996/12/14  19:04:45  carrig
# 	{enh,R1.2.2}
# 	Synopses font
# 	[1996/12/14  19:02:12  carrig]
#
# Revision 1.1.2.5  1996/12/13  21:14:08  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/13  21:12:27  carrig]
# 
# Revision 1.1.2.4  1996/12/06  18:59:27  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/06  18:50:39  wardr]
# 
# Revision 1.1.2.3  1996/12/05  17:57:55  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  17:50:20  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:29:33  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:28:14  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:29:01  weir
# 	Initial submission
# 	[1996/11/29  18:25:54  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN172.rsml.1">
<RefMeta>
<RefEntryTitle>pthread_join</RefEntryTitle>
<ManVolNum>3thr</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>pthread_join</Literal></RefName>
<RefPurpose>Causes the calling thread to wait
for the termination of a specified thread</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.9.1  1996/11/19  20:25:41  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads-->
<!-- 	[1996/11/19  20:24:00  wardr]-->
<!---->
<!-- Revision 1.1.7.8  1995/06/09  16:22:16  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/09  16:17:43  buckler]-->
<!-- -->
<!-- Revision 1.1.7.7  1994/10/20  18:55:16  weir-->
<!-- 	{def,9983,R1.1}-->
<!-- 	Added elaboration to third paragraph of Description.-->
<!-- 	[1994/10/20  18:54:51  weir]-->
<!-- -->
<!-- Revision 1.1.7.6  1994/09/30  17:59:19  weir-->
<!-- 	(Defect, 9772, R1.1)-->
<!-- 	Corrected miscellaneous errors-->
<!-- 	[1994/09/30  17:56:57  weir]-->
<!-- -->
<!-- Revision 1.1.7.5  1993/02/17  20:29:29  lmk-->
<!-- 	Defect 3070, R1.0.2, changed paragraph in RETURN VALUES	 section-->
<!-- 	[1993/02/17  20:20:34  lmk]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/27  20:27:05  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:53:30  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1993/01/26  23:19:52  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:22:40  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:54:19  cjd]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  19:45:47  weir-->
<!-- 	Moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  18:53:15  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:22:45  oaf]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/09/16  18:44:09  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/03  23:57:09  oaf-->
<!-- 	Final_edits.__Most_files_unchanged.-->
<!-- 	[1992/08/03  23:19:01  oaf]-->
<!-- -->
<!-- 	 For all files,-->
<!-- 	...\"       implemented redline edits:-->
<!-- 	...\"       Removed all .ds-.de macros, replaced with simple,-->
<!-- 	...\"               "primitive" spacing.-->
<!-- 	...\"       Changed all tables to "canonical" form,-->
<!-- 	...\"               with format n | l | lw(...).  for errno returns,-->
<!-- 	...\"               with format c | l | lw(...).  for others.-->
<!-- 	...\"       Changed all text in SYNOPSIS to bold or italic - no roman.-->
<!-- 	...\"       Placed 1.5i space requirement (.ne) before "return value" and-->
<!-- 	...\"               "related information" sections (many of ...).-->
<!-- 	...\"       Changed all instances of (\|) to (\|).-->
<!-- 	...\"   (Obviously), placed in /project/dce/build/dce1.0.1PHdoc.-->
<!-- 	[1992/07/29  04:38:13  oaf]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/12  17:39:10  johnson-->
<!-- 	Defect:  3696-->
<!-- 	File: src/app_ref/man3thr/pthread_join.3thr-->
<!-- 	Description:  For external review, old file was bsubmitted by mistake-->
<!-- 	[1992/06/12  17:38:27  johnson]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:29:15  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- Copyright (c) 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lpthread_join(\|)\*O"-->
<IndexTerm Id="DCEADR.MAN172.indx.1">
<Primary>thread</Primary>
<Secondary>waiting for the termination of</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN172.indx.2">
<Primary>termination</Primary>
<Secondary>waiting for</Secondary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;pthread.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>int </Literal>pthread_join</Function></FuncDef>
<ParamDef>pthread_t <Parameter>thread</Parameter></ParamDef>
<ParamDef>pthread_addr_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">thread</Symbol></Term>
<ListItem>
<Para>Thread whose termination is awaited by the caller of this routine.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Status value of the terminating thread when that thread calls
<Function>pthread_exit()</Function>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>pthread_join()</Function>  routine causes the calling thread to wait for the termination of
a specified thread.  A call to this routine returns after the
specified thread has terminated.
</Para>
<Para>Any number of threads can call this routine.  All threads are awakened
when the specified thread terminates.
</Para>
<Para>If the current thread calls this routine to join with itself, an error is returned.
</Para>
<Para>The results of this routine are unpredictable if the value for
<Symbol Role="Variable">thread</Symbol> refers to a thread object that no longer exists.
</Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>If the thread terminates normally, the exit status is the value that
is is optionally returned from the thread's start routine.
</Para>
<Para><?sml-break><?sml-need 10>If the function fails, <Literal>errno</Literal> may be set to one of the
following values:
</Para>
<InformalTable Remap="center" Orient="Port">
<TGroup Rowsep="0" Colsep="0" Cols="3">
<ColSpec Colsep="1" Char="." Align="Char" Colwidth="103*" Colname="col1" Colnum="1">
<ColSpec Colsep="1" Align="Left" Colwidth="103*" Colname="col2" Colnum="2">
<ColSpec Align="Left" Colwidth="248*" Colname="col3" Colnum="3">
<TBody>
<Row>
<Entry Rowsep="1" Align="Left"><Literal>Return</Literal></Entry>
<Entry Rowsep="1"><Literal>Error</Literal></Entry>
<Entry Rowsep="1"><Literal>Description</Literal></Entry>
</Row>
<Row>
<Entry>0</Entry>
<Entry></Entry>
<Entry>Successful completion.</Entry>
</Row>
<Row>
<Entry>&minus;1</Entry>
<Entry>[<Literal>EINVAL</Literal>]</Entry>
<Entry>The value specified by <Symbol Role="Variable">thread</Symbol> is invalid.</Entry>
</Row>
<Row>
<Entry>&minus;1</Entry>
<Entry>[<Literal>ESRCH</Literal>]</Entry>
<Entry>The value specified by <Symbol Role="Variable">thread</Symbol> does not refer to a currently existing thread.
</Entry>
</Row>
<Row>
<Entry>&minus;1</Entry>
<Entry>[<Literal>EDEADLK</Literal>]</Entry>
<Entry>A deadlock is detected.</Entry>
</Row>
</TBody>
</TGroup>
</InformalTable>
<!-- .cS-->
<!-- .nL-->
<!-- .ne 1.5i-->
<!-- .SH "EXAMPLES"-->
<!-- .PP-->
<!-- .oS-->
<!-- int pthread_join (pthread_t thread, pthread_addr_t *status);-->
<!-- .oE-->
<!-- .cE-->
<?sml-break>
<?sml-need 1.2i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">pthread_create(3thr)</Filename>,
<Filename MoreInfo="RefEntry">pthread_detach(3thr)</Filename>,
<Filename MoreInfo="RefEntry">pthread_exit(3thr)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: pthread_join.3thr,v 1.1.2.6 1996/12/14 19:04:45 carrig Exp $
    | tagMorph library:  $Id: pthread_join.3thr,v 1.1.2.6 1996/12/14 19:04:45 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
