<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: pthread_cond_wait.3thr,v $
# Revision 1.1.2.6  1996/12/14  19:04:28  carrig
# 	{enh,R1.2.2}
# 	Synopses font
# 	[1996/12/14  19:01:56  carrig]
#
# Revision 1.1.2.5  1996/12/13  21:13:54  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/13  21:12:10  carrig]
# 
# Revision 1.1.2.4  1996/12/06  18:59:13  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/06  18:50:23  wardr]
# 
# Revision 1.1.2.3  1996/12/05  17:57:42  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  17:50:06  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:29:21  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:28:03  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:28:36  weir
# 	Initial submission
# 	[1996/11/29  18:25:42  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN160.rsml.1">
<RefMeta>
<RefEntryTitle>pthread_cond_wait</RefEntryTitle>
<ManVolNum>3thr</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>pthread_cond_wait</Literal></RefName>
<RefPurpose>Causes a
thread to wait for a condition variable to be signaled or broadcast</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.9.1  1996/11/19  20:25:25  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads-->
<!-- 	[1996/11/19  20:23:49  wardr]-->
<!---->
<!-- Revision 1.1.7.7  1995/06/09  16:22:05  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/09  16:17:29  buckler]-->
<!-- -->
<!-- Revision 1.1.7.6  1994/09/30  17:59:08  weir-->
<!-- 	(Defect, 9772, R1.1)-->
<!-- 	Corrected miscellaneous errors-->
<!-- 	[1994/09/30  17:56:45  weir]-->
<!-- -->
<!-- Revision 1.1.7.5  1993/02/17  19:16:57  lmk-->
<!-- 	Defect 7040, R1.0.2, Changed paragraph in RETURN VALUES section-->
<!-- 	[1993/02/17  19:15:28  lmk]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/27  20:26:32  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:52:23  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1993/01/26  23:19:09  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:21:33  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:53:19  cjd]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  19:44:30  weir-->
<!-- 	Moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  18:51:58  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:20:51  oaf]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/09/16  18:43:29  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/03  23:55:32  oaf-->
<!-- 	Final_edits.__Most_files_unchanged.-->
<!-- 	[1992/08/03  23:17:57  oaf]-->
<!-- -->
<!-- 	 For all files,-->
<!-- 	...\"       implemented redline edits:-->
<!-- 	...\"       Removed all .ds-.de macros, replaced with simple,-->
<!-- 	...\"               "primitive" spacing.-->
<!-- 	...\"       Changed all tables to "canonical" form,-->
<!-- 	...\"               with format n | l | lw(...).  for errno returns,-->
<!-- 	...\"               with format c | l | lw(...).  for others.-->
<!-- 	...\"       Changed all text in SYNOPSIS to bold or italic - no roman.-->
<!-- 	...\"       Placed 1.5i space requirement (.ne) before "return value" and-->
<!-- 	...\"               "related information" sections (many of ...).-->
<!-- 	...\"       Changed all instances of (\|) to (\|).-->
<!-- 	...\"   (Obviously), placed in /project/dce/build/dce1.0.1PHdoc.-->
<!-- 	[1992/07/29  04:31:37  oaf]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/14  16:47:06  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/14  16:44:09  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:28:50  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED.-->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lpthread_cond_wait(\|)\*O"-->
<IndexTerm Id="DCEADR.MAN160.indx.1">
<Primary>condition variable</Primary>
<Secondary>waiting for</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN160.indx.2">
<Primary>waiting for condition variable</Primary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;pthread.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>int </Literal>pthread_cond_wait</Function></FuncDef>
<ParamDef>pthread_cond_t *<Parameter>cond</Parameter></ParamDef>
<ParamDef>pthread_mutex_t *<Parameter>mutex</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">cond</Symbol></Term>
<ListItem>
<Para>Condition variable waited on.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">mutex</Symbol></Term>
<ListItem>
<Para>Mutex associated with the condition variable specified in <Symbol Role="Variable">cond</Symbol>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>pthread_cond_wait()</Function>
routine causes a thread to wait for a condition variable to be signaled
or broadcast.  Each condition corresponds to one or more predicates based on
shared data.  The calling thread waits for the data to
reach a particular state (for the predicate to become true).
</Para>
<Para>Call this routine after you have locked the mutex specified in
<Symbol Role="Variable">mutex</Symbol>.  The results of this routine are unpredictable if this
routine is called without first locking the mutex.
</Para>
<Para>This routine automatically releases the mutex and causes the calling thread to
wait on the condition.  If the wait is satisfied as a result of some thread
calling <Function>pthread_cond_signal()</Function> or <Function>pthread_cond_broadcast()</Function>,
the mutex is reacquired and the routine returns.
</Para>
<Para>A thread that changes the state of storage protected by the mutex in such a
way that a predicate associated with a condition variable might now be true
must call either <Function>pthread_cond_signal()</Function> or
<Function>pthread_cond_broadcast()</Function> for that condition variable.  If neither
call is made, any thread waiting on the condition variable continues to
wait.
</Para>
<Para>This routine might (with low probability) return when the condition variable
has not been signaled or broadcast.  When a spurious wakeup occurs, the mutex
is reacquired before the routine returns. (To handle this type of situation,
enclose this routine in a loop that checks the predicate.)
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>If the function fails, <Literal>errno</Literal> may be set to one of the
following values:
</Para>
<InformalTable Remap="center" Orient="Port">
<TGroup Rowsep="0" Colsep="0" Cols="3">
<ColSpec Colsep="1" Char="." Align="Char" Colwidth="124*" Colname="col1" Colnum="1">
<ColSpec Colsep="1" Align="Left" Colwidth="124*" Colname="col2" Colnum="2">
<ColSpec Align="Left" Colwidth="207*" Colname="col3" Colnum="3">
<TBody>
<Row>
<Entry Rowsep="1" Align="Left"><Literal>Return</Literal></Entry>
<Entry Rowsep="1"><Literal>Error</Literal></Entry>
<Entry Rowsep="1"><Literal>Description</Literal></Entry>
</Row>
<Row>
<Entry>0</Entry>
<Entry></Entry>
<Entry>Successful completion.</Entry>
</Row>
<Row>
<Entry>&minus;1</Entry>
<Entry>[<Literal>EINVAL</Literal>]</Entry>
<Entry>The value specified by <Symbol Role="Variable">cond</Symbol> or <Symbol Role="Variable">mutex</Symbol> is invalid.</Entry>
</Row>
<Row>
<Entry>&minus;1</Entry>
<Entry>[<Literal>EDEADLK</Literal>]</Entry>
<Entry>A deadlock condition is detected.</Entry>
</Row>
</TBody>
</TGroup>
</InformalTable>
<!-- .cS-->
<!-- .nL-->
<!-- .ne 1.5i-->
<!-- .SH "EXAMPLES"-->
<!-- .PP-->
<!-- .oS-->
<!-- int pthread_cond_wait (pthread_cond_t *cond,-->
<!-- 	pthread_mutex_t *mutex);-->
<!-- .oE-->
<!-- .cE-->
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:  <Filename MoreInfo="RefEntry">pthread_cond_broadcast(3thr)</Filename>,
<Filename MoreInfo="RefEntry">pthread_cond_destroy(3thr)</Filename>,
<Filename MoreInfo="RefEntry">pthread_cond_init(3thr)</Filename>,
<Filename MoreInfo="RefEntry">pthread_cond_signal(3thr)</Filename>,
<Filename MoreInfo="RefEntry">pthread_cond_timedwait(3thr)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: pthread_cond_wait.3thr,v 1.1.2.6 1996/12/14 19:04:28 carrig Exp $
    | tagMorph library:  $Id: pthread_cond_wait.3thr,v 1.1.2.6 1996/12/14 19:04:28 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
