<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: pthread_attr_setsched.3thr,v $
# Revision 1.1.2.6  1996/12/14  19:04:16  carrig
# 	{enh,R1.2.2}
# 	Synopses font
# 	[1996/12/14  19:01:41  carrig]
#
# Revision 1.1.2.5  1996/12/13  21:13:42  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/13  21:11:57  carrig]
# 
# Revision 1.1.2.4  1996/12/06  18:59:02  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/06  18:50:12  wardr]
# 
# Revision 1.1.2.3  1996/12/05  17:57:30  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  17:49:54  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:29:12  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:27:52  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:28:17  weir
# 	Initial submission
# 	[1996/11/29  18:25:34  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN150.rsml.1">
<RefMeta>
<RefEntryTitle>pthread_attr_setsched</RefEntryTitle>
<ManVolNum>3thr</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>pthread_attr_setsched</Literal></RefName>
<RefPurpose>Changes the scheduling policy attribute of thread 
creation</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.13.2  1996/11/19  20:25:13  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads-->
<!-- 	[1996/11/19  20:23:41  wardr]-->
<!---->
<!-- Revision 1.1.13.1  1996/05/13  19:15:40  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	emoved changebars-->
<!-- 	[1996/05/13  19:15:14  wardr]-->
<!-- -->
<!-- Revision 1.1.11.2  1996/02/07  20:18:22  rcb-->
<!-- 	R1.2.1: editorial pass following HP revision-->
<!-- 	[1996/02/07  20:15:09  rcb]-->
<!-- -->
<!-- Revision 1.1.11.1  1996/01/28  22:28:38  weir-->
<!-- 	CR 13293: miscellaneous HP work-->
<!-- 	[1996/01/28  22:28:13  weir]-->
<!-- -->
<!-- Revision 1.1.9.4  1995/06/09  16:21:56  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/09  16:17:17  buckler]-->
<!-- -->
<!-- Revision 1.1.9.3  1994/09/30  17:58:59  weir-->
<!-- 	(Defect, 9772, R1.1)-->
<!-- 	Corrected miscellaneous errors-->
<!-- 	[1994/09/30  17:56:34  weir]-->
<!-- -->
<!-- Revision 1.1.9.2  1993/09/21  14:23:41  weir-->
<!-- 	(defect,8294,R1.0.3)-->
<!-- 	Corrected table.-->
<!-- 	[1993/09/21  14:10:22  weir]-->
<!-- -->
<!-- Revision 1.1.7.5  1993/02/17  17:45:21  lmk-->
<!-- 	Defect 7040, R1.0.2, corrected paragraph in RETURN VALUES section-->
<!-- 	[1993/02/17  17:44:07  lmk]-->
<!-- -->
<!-- 	Defect 7040, R1.0.2, corrected paragraph in RETURN VALLUES section-->
<!-- 	[1993/02/17  17:26:48  lmk]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/27  20:26:01  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:51:19  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1993/01/26  23:18:35  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:20:41  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:52:28  cjd]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  19:41:07  weir-->
<!-- 	Moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  18:51:05  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:19:31  oaf]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/09/16  18:42:50  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/03  23:54:30  oaf-->
<!-- 	Final_edits.__Most_files_unchanged.-->
<!-- 	[1992/08/03  23:16:56  oaf]-->
<!-- -->
<!-- 	 For all files,-->
<!-- 	...\"       implemented redline edits:-->
<!-- 	...\"       Removed all .ds-.de macros, replaced with simple,-->
<!-- 	...\"               "primitive" spacing.-->
<!-- 	...\"       Changed all tables to "canonical" form,-->
<!-- 	...\"               with format n | l | lw(...).  for errno returns,-->
<!-- 	...\"               with format c | l | lw(...).  for others.-->
<!-- 	...\"       Changed all text in SYNOPSIS to bold or italic - no roman.-->
<!-- 	...\"       Placed 1.5i space requirement (.ne) before "return value" and-->
<!-- 	...\"               "related information" sections (many of ...).-->
<!-- 	...\"       Changed all instances of (\|) to (\|).-->
<!-- 	...\"   (Obviously), placed in /project/dce/build/dce1.0.1PHdoc.-->
<!-- 	[1992/07/29  03:57:56  oaf]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/07/14  20:25:36  steiner-->
<!-- 	Fixed Return values table, changed "errno" font to literal.-->
<!-- 	[1992/07/14  20:25:11  steiner]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/07/02  19:03:08  johnson-->
<!-- 	Defect:  3861-->
<!-- 	File: src/app_ref/man3thr/attr_setsched.3thr-->
<!-- 	Description:  Fixed.-->
<!-- 	[1992/07/02  19:00:45  johnson]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:28:27  damon-->
<!-- 	Initial revision-->
<!-- -->
<!-- -->
<!-- -->
<!-- HP History:-->
<!--	HP revision /main/HPDCE02/1  1995/06/15  13:07 UTC  wesfrost-->
<!-- 	show scheduler as parm, not pointer-->
<!-- -->
<!--	HP revision /main/1  1995/04/03  22:45 UTC  arh-->
<!-- 	Add OSF doc sources.-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!---->
<!-- Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED.-->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                            *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lpthread_attr_setsched(\|)\*O"-->
<IndexTerm Id="DCEADR.MAN150.indx.1">
<Primary>attribute</Primary>
<Secondary>scheduling policy</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN150.indx.2">
<Primary>scheduling policy attribute</Primary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN150.indx.3">
<Primary>creating a thread</Primary>
<Secondary>scheduling policy attribute</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN150.indx.4">
<Primary>thread creation</Primary>
<Secondary>scheduling policy attribute</Secondary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;pthread.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>int </Literal>pthread_attr_setsched</Function></FuncDef>
<ParamDef>pthread_attr_t *<Parameter>attr</Parameter></ParamDef>
<ParamDef>int <Parameter>scheduler</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">attr</Symbol></Term>
<ListItem>
<Para>The thread attributes object modified.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">scheduler</Symbol></Term>
<ListItem>
<Para>The new value for the scheduling policy attribute.  Valid values are as follows:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>SCHED_FIFO</Literal></Term>
<ListItem>
<Para>First In, First Out&mdash;The highest-priority thread
runs until it blocks.  If there is more than one thread with the same
priority, and that priority is the highest among other threads, the first
thread to begin running continues until it blocks.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>SCHED_RR</Literal></Term>
<ListItem>
<Para>Round Robin&mdash;The highest-priority thread runs until it
blocks; however, threads of equal priority, if that priority is the highest
among other threads, are timesliced.  Timeslicing is a process in which
threads alternate making use of available processors.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>SCHED_OTHER</Literal></Term>
<ListItem>
<Para>Default&mdash;All threads are timesliced. <Literal>SCHED_OTHER</Literal> ensures that all
threads, regardless of priority, receive some scheduling so that no thread
is completely denied execution time. (However, <Literal>SCHED_OTHER</Literal>
threads can be denied execution time by <Literal>SCHED_FIFO</Literal> or
<Literal>SCHED_RR</Literal> threads.)
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>SCHED_FG_NP</Literal></Term>
<ListItem>
<Para>Foreground&mdash;Same as <Literal>SCHED_OTHER</Literal>.  Threads are timesliced and
priorities can be modified dynamically by the scheduler to ensure
fairness.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>SCHED_BG_NP</Literal></Term>
<ListItem>
<Para>Background&mdash;Ensures that all threads, regardless of priority, receive
some scheduling.  However, <Literal>SCHED_BG_NP</Literal> can be denied execution
by <Literal>SCHED_FIFO</Literal> or <Literal>SCHED_RR</Literal> threads.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>pthread_attr_setsched()</Function> routine sets the scheduling policy of
a thread that is created by using the attributes object specified by
the <Symbol Role="Variable">attr</Symbol> parameter.
The default value of the scheduling attribute is <Literal>SCHED_OTHER</Literal>.
</Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>If the function fails, <Literal>errno</Literal> may be set to one of the
following values:
</Para>
<?sml-need 12>
<InformalTable Remap="center" Orient="Port">
<TGroup Rowsep="0" Colsep="0" Cols="3">
<ColSpec Colsep="1" Char="." Align="Char" Colwidth="72*" Colname="col1" Colnum="1">
<ColSpec Colsep="1" Align="Left" Colwidth="72*" Colname="col2" Colnum="2">
<ColSpec Align="Left" Colwidth="310*" Colname="col3" Colnum="3">
<TBody>
<Row>
<Entry Rowsep="1" Align="Left"><Literal>Return</Literal></Entry>
<Entry Rowsep="1">Error</Entry>
<Entry Rowsep="1">Description</Entry>
</Row>
<Row>
<Entry>0</Entry>
<Entry></Entry>
<Entry>Successful completion.</Entry>
</Row>
<Row>
<Entry>&minus;1</Entry>
<Entry>[<Literal>EINVAL</Literal>]</Entry>
<Entry>The value specified by <Symbol Role="Variable">attr</Symbol> is invalid.</Entry>
</Row>
<Row>
<Entry>&minus;1</Entry>
<Entry>[<Literal>EINVAL</Literal>]</Entry>
<Entry>The value specified by <Symbol Role="Variable">scheduler</Symbol> is invalid.</Entry>
</Row>
<Row>
<Entry>&minus;1</Entry>
<Entry>[<Literal>EPERM</Literal>]</Entry>
<Entry>The caller does not have the appropriate privileges to set the scheduling
policy attribute in the specified threads attribute object.
</Entry>
</Row>
</TBody>
</TGroup>
</InformalTable>
<!-- .cS-->
<!-- .nL-->
<!-- .ne 1.5i-->
<!-- .SH "EXAMPLES"-->
<!-- .PP-->
<!-- .oS-->
<!-- int pthread_attr_setsched (pthread_attr_t *attr,-->
<!-- 	int scheduler);-->
<!-- .oE-->
<!-- .cE-->
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">pthread_attr_create(3thr)</Filename>,
<Filename MoreInfo="RefEntry">pthread_attr_getsched(3thr)</Filename>,
<Filename MoreInfo="RefEntry">pthread_attr_setinheritsched(3thr)</Filename>,
<Filename MoreInfo="RefEntry">pthread_create(3thr)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: pthread_attr_setsched.3thr,v 1.1.2.6 1996/12/14 19:04:16 carrig Exp $
    | tagMorph library:  $Id: pthread_attr_setsched.3thr,v 1.1.2.6 1996/12/14 19:04:16 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
