<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: pthread_attr_delete.3thr,v $
# Revision 1.1.2.6  1996/12/14  19:04:08  carrig
# 	{enh,R1.2.2}
# 	Synopses font
# 	[1996/12/14  19:01:30  carrig]
#
# Revision 1.1.2.5  1996/12/13  21:13:33  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/13  21:11:47  carrig]
# 
# Revision 1.1.2.4  1996/12/06  18:58:53  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/06  18:50:05  wardr]
# 
# Revision 1.1.2.3  1996/12/05  17:57:22  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  17:49:47  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:29:05  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:27:46  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:28:03  weir
# 	Initial submission
# 	[1996/11/29  18:25:28  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN143.rsml.1">
<RefMeta>
<RefEntryTitle>pthread_attr_delete</RefEntryTitle>
<ManVolNum>3thr</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>pthread_attr_delete</Literal></RefName>
<RefPurpose>Deletes a thread attributes object</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.9.1  1996/11/19  20:25:04  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads-->
<!-- 	[1996/11/19  20:23:34  wardr]-->
<!---->
<!-- Revision 1.1.7.7  1995/06/09  16:21:50  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/09  16:17:09  buckler]-->
<!-- -->
<!-- Revision 1.1.7.6  1994/09/30  17:58:53  weir-->
<!-- 	(Defect, 9772, R1.1)-->
<!-- 	Corrected miscellaneous errors-->
<!-- 	[1994/09/30  17:56:27  weir]-->
<!-- -->
<!-- Revision 1.1.7.5  1993/02/17  17:45:04  lmk-->
<!-- 	Defect 7040, R1.0.2, corrected paragraph in RETURN VALUES section-->
<!-- 	[1993/02/17  17:43:41  lmk]-->
<!-- -->
<!-- 	Defect 7040, R1.0.2, corrected paragraph in RETURN VALLUES section-->
<!-- 	[1993/02/17  17:26:14  lmk]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/27  20:25:39  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:50:42  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1993/01/26  23:18:11  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:19:56  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:51:50  cjd]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  19:39:04  weir-->
<!-- 	Moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  18:50:31  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:18:19  oaf]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/09/16  18:42:22  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/03  23:53:51  oaf-->
<!-- 	Final_edits.__Most_files_unchanged.-->
<!-- 	[1992/08/03  23:16:19  oaf]-->
<!-- -->
<!-- 	 For all files,-->
<!-- 	...\"       implemented redline edits:-->
<!-- 	...\"       Removed all .ds-.de macros, replaced with simple,-->
<!-- 	...\"               "primitive" spacing.-->
<!-- 	...\"       Changed all tables to "canonical" form,-->
<!-- 	...\"               with format n | l | lw(...).  for errno returns,-->
<!-- 	...\"               with format c | l | lw(...).  for others.-->
<!-- 	...\"       Changed all text in SYNOPSIS to bold or italic - no roman.-->
<!-- 	...\"       Placed 1.5i space requirement (.ne) before "return value" and-->
<!-- 	...\"               "related information" sections (many of ...).-->
<!-- 	...\"       Changed all instances of (\|) to (\|).-->
<!-- 	...\"   (Obviously), placed in /project/dce/build/dce1.0.1PHdoc.-->
<!-- 	[1992/07/29  03:54:26  oaf]-->
<!-- -->
<!-- 	Space after #include (synopsis).-->
<!-- 	Bolded * (synopsis).-->
<!-- 	Removed space before right paren after *attr (synopsis).-->
<!-- 	[1992/07/27  19:08:34  oaf]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/12  15:05:13  johnson-->
<!-- 	Defect:  3696-->
<!-- 	File: src/app_ref/man3thr/pthread_attr_delete.3thr-->
<!-- 	Short description:  For external review, old file was bsubmitted by mistake-->
<!-- 	[1992/06/12  15:04:28  johnson]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:28:11  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED.-->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lpthread_attr_delete(\|)\*O"-->
<IndexTerm Id="DCEADR.MAN143.indx.1">
<Primary>thread attributes object</Primary>
<Secondary>deleting</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN143.indx.2">
<Primary>selecting</Primary>
<Secondary>thread attributes object</Secondary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;pthread.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>int </Literal>pthread_attr_delete</Function></FuncDef>
<ParamDef>pthread_attr_t *<Parameter>attr</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">attr</Symbol></Term>
<ListItem>
<Para>Thread attributes object deleted.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>pthread_attr_delete()</Function> routine deletes a thread attributes object and
gives permission to reclaim storage for the thread attributes object.
Threads that were created using this thread attributes object are not
affected by the deletion of the thread attributes object.
</Para>
<Para>The results of calling this routine are unpredictable if the value specified
by the <Symbol Role="Variable">attr</Symbol> parameter refers to a thread attributes object that
does not exist.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>If the function fails, <Literal>errno</Literal> may be set to one of the
following values:
</Para>
<InformalTable Remap="center" Orient="Port">
<TGroup Rowsep="0" Colsep="0" Cols="3">
<ColSpec Colsep="1" Char="." Align="Char" Colwidth="1*" Colname="col1" Colnum="1">
<ColSpec Colsep="1" Align="Left" Colwidth="1*" Colname="col2" Colnum="2">
<ColSpec Align="Left" Colwidth="1*" Colname="col3" Colnum="3">
<TBody>
<Row>
<Entry Rowsep="1" Align="Left"><Literal>Return</Literal></Entry>
<Entry Rowsep="1"><Literal>Error</Literal></Entry>
<Entry Rowsep="1"><Literal>Description</Literal></Entry>
</Row>
<Row>
<Entry>0</Entry>
<Entry></Entry>
<Entry>Successful completion.</Entry>
</Row>
<Row>
<Entry>&minus;1</Entry>
<Entry>[<Literal>EINVAL</Literal>]</Entry>
<Entry>The value specified by <Symbol Role="Variable">attr</Symbol> is invalid.</Entry>
</Row>
</TBody>
</TGroup>
</InformalTable>
<!-- .nL-->
<!-- .ne 1.5i-->
<!-- .SH "EXAMPLES"-->
<!-- .PP-->
<!-- .oS-->
<!-- int-->
<!-- pthread_attr_delete (-->
<!-- pthread_attr_t       *attr);-->
<!-- .oE-->
<!-- .cE-->
<?sml-break>
<?sml-need 1.0i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">pthread_attr_create(3thr)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: pthread_attr_delete.3thr,v 1.1.2.6 1996/12/14 19:04:08 carrig Exp $
    | tagMorph library:  $Id: pthread_attr_delete.3thr,v 1.1.2.6 1996/12/14 19:04:08 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
