<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: pthread_attr_setinheritsched.3thr,v $
# Revision 1.1.2.6  1996/12/14  19:04:14  carrig
# 	{enh,R1.2.2}
# 	Synopses font
# 	[1996/12/14  19:01:37  carrig]
#
# Revision 1.1.2.5  1996/12/13  21:13:39  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/13  21:11:54  carrig]
# 
# Revision 1.1.2.4  1996/12/06  18:58:59  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/06  18:50:10  wardr]
# 
# Revision 1.1.2.3  1996/12/05  17:57:28  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  17:49:52  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:29:10  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:27:51  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:28:13  weir
# 	Initial submission
# 	[1996/11/29  18:25:32  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN148.rsml.1">
<RefMeta>
<RefEntryTitle>pthread_attr_setinheritsched</RefEntryTitle>
<ManVolNum>3thr</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>pthread_attr_setinheritsched</Literal></RefName>
<RefPurpose>Changes the inherit scheduling attribute</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.11.1  1996/11/19  20:25:10  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads-->
<!-- 	[1996/11/19  20:23:39  wardr]-->
<!---->
<!-- Revision 1.1.9.4  1995/06/09  16:21:54  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/09  16:17:14  buckler]-->
<!-- -->
<!-- Revision 1.1.9.3  1994/09/30  17:58:57  weir-->
<!-- 	(Defect, 9772, R1.1)-->
<!-- 	Corrected miscellaneous errors-->
<!-- 	[1994/09/30  17:56:32  weir]-->
<!-- -->
<!-- Revision 1.1.9.2  1993/09/21  14:23:23  weir-->
<!-- 	(defect,8178,R1.0.3)-->
<!-- 	Corrected Return Values section.-->
<!-- 	[1993/09/21  14:07:24  weir]-->
<!-- -->
<!-- Revision 1.1.7.6  1993/02/17  17:45:16  lmk-->
<!-- 	Defect 7040, R1.0.2, corrected paragraph in RETURN VALUES section-->
<!-- 	[1993/02/17  17:43:59  lmk]-->
<!-- -->
<!-- 	Defect 7040, R1.0.2, corrected paragraph in RETURN VALLUES section-->
<!-- 	[1993/02/17  17:26:40  lmk]-->
<!-- -->
<!-- Revision 1.1.7.5  1993/02/08  18:57:21  johnson-->
<!-- 	Changes made:  Changed attr argument from bold to italics (in synopsis)-->
<!-- 	File name:     /src/app_ref/man3thr/pthread_attr_setinheritsched.3thr-->
<!-- 	CR number:     5220-->
<!-- 	[1993/02/08  18:56:32  johnson]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/27  20:25:55  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:51:08  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1993/01/26  23:18:27  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:20:29  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:52:16  cjd]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  19:40:55  weir-->
<!-- 	Moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  18:50:55  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:19:09  oaf]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/09/16  18:42:43  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/03  23:54:18  oaf-->
<!-- 	Final_edits.__Most_files_unchanged.-->
<!-- 	[1992/08/03  23:16:46  oaf]-->
<!-- -->
<!-- 	 For all files,-->
<!-- 	...\"       implemented redline edits:-->
<!-- 	...\"       Removed all .ds-.de macros, replaced with simple,-->
<!-- 	...\"               "primitive" spacing.-->
<!-- 	...\"       Changed all tables to "canonical" form,-->
<!-- 	...\"               with format n | l | lw(...).  for errno returns,-->
<!-- 	...\"               with format c | l | lw(...).  for others.-->
<!-- 	...\"       Changed all text in SYNOPSIS to bold or italic - no roman.-->
<!-- 	...\"       Placed 1.5i space requirement (.ne) before "return value" and-->
<!-- 	...\"               "related information" sections (many of ...).-->
<!-- 	...\"       Changed all instances of (\|) to (\|).-->
<!-- 	...\"   (Obviously), placed in /project/dce/build/dce1.0.1PHdoc.-->
<!-- 	[1992/07/29  03:57:01  oaf]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/14  15:22:53  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/14  15:21:45  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:28:22  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED.-->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lpthread_attr_setinheritsched(\|)\*O"-->
<IndexTerm Id="DCEADR.MAN148.indx.1">
<Primary>attribute</Primary>
<Secondary>scheduling</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN148.indx.2">
<Primary>inherit scheduling attribute</Primary>
<Secondary>usefulness</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN148.indx.3">
<Primary>creating a thread</Primary>
<Secondary>inherit scheduling attribute</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN148.indx.4">
<Primary>thread creation</Primary>
<Secondary>inherit scheduling attribute</Secondary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;pthread.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>int </Literal>pthread_attr_setinheritsched</Function></FuncDef>
<ParamDef>pthread_attr_t <Parameter>attr</Parameter></ParamDef>
<ParamDef>int <Parameter>inherit</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">attr</Symbol></Term>
<ListItem>
<Para>Thread attributes object to be modified.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">inherit</Symbol></Term>
<ListItem>
<Para>New value for the inherit scheduling attribute.  Valid values are as follows:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>PTHREAD_INHERIT_SCHED</Literal></Term>
<ListItem>
<Para>This is the default value.  The created
thread inherits the current priority and scheduling policy of the thread
calling <Function>pthread_create()</Function>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>PTHREAD_DEFAULT_SCHED</Literal></Term>
<ListItem>
<Para>The created thread starts execution with
the priority and scheduling policy stored in the thread attributes object.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>pthread_attr_setinheritsched()</Function>
routine changes the inherit scheduling attribute of thread creation.
The inherit scheduling attribute specifies whether threads created using the
specified thread attributes object inherit the scheduling attributes of the
creating thread, or use the scheduling attributes stored in the thread
attributes object that is passed to <Function>pthread_create()</Function>.
</Para>
<Para>The first thread in an application that is not created by an explicit call
to <Function>pthread_create()</Function> has
a scheduling policy of <Literal>SCHED_OTHER</Literal>.  (See the
<Function>pthread_attr_setprio()</Function> and <Function>pthread_attr_setsched()</Function>
routines for more information on valid priority values and valid scheduling
policy values, respectively.)
</Para>
<Para><?sml-need 8>Inheriting scheduling attributes (instead of using the scheduling attributes
stored in the attributes object) is useful when a thread is creating several
helper threads&mdash;threads that are intended to work closely with the creating
thread to cooperatively solve the same problem.  For example, inherited
scheduling attributes ensure that helper threads created in a sort routine
execute with the same priority as the calling thread.
<?sml-break><?sml-need 2.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>If the function fails, -1 is returned, and <Literal>errno</Literal> may be set to one of
the following values:
</Para>
<InformalTable Remap="center" Orient="Port">
<TGroup Rowsep="0" Colsep="0" Cols="3">
<ColSpec Colsep="1" Char="." Align="Char" Colwidth="1*" Colname="col1" Colnum="1">
<ColSpec Colsep="1" Align="Left" Colwidth="1*" Colname="col2" Colnum="2">
<ColSpec Align="Left" Colwidth="1*" Colname="col3" Colnum="3">
<TBody>
<Row>
<Entry Rowsep="1" Align="Left"><Literal>Return</Literal></Entry>
<Entry Rowsep="1"><Literal>Error</Literal></Entry>
<Entry Rowsep="1"><Literal>Description</Literal></Entry>
</Row>
<Row>
<Entry>&minus;1</Entry>
<Entry>[<Literal>EINVAL</Literal>]</Entry>
<Entry>The value specified by <Symbol Role="Variable">attr</Symbol> is invalid.</Entry>
</Row>
<Row>
<Entry>&minus;1</Entry>
<Entry>[<Literal>EINVAL</Literal>]</Entry>
<Entry>The value specified by <Symbol Role="Variable">inherit</Symbol> is invalid.</Entry>
</Row>
</TBody>
</TGroup>
</InformalTable>
<!-- .cS-->
<!-- .nL-->
<!-- .ne 1.5i-->
<!-- .SH "EXAMPLES"-->
<!-- .PP-->
<!-- .oS-->
<!-- int pthread_attr_setinheritsched (pthread_attr_t *attr,-->
<!-- 	int inherit);-->
<!-- .oE-->
<!-- .cE-->
<?sml-break>
<?sml-need 1.1i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:  <Filename MoreInfo="RefEntry">pthread_attr_create(3thr)</Filename>,
<Filename MoreInfo="RefEntry">pthread_attr_getinheritsched(3thr)</Filename>,
<Filename MoreInfo="RefEntry">pthread_attr_setprio(3thr)</Filename>,
<Filename MoreInfo="RefEntry">pthread_attr_setsched(3thr)</Filename>,
<Filename MoreInfo="RefEntry">pthread_create(3thr)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: pthread_attr_setinheritsched.3thr,v 1.1.2.6 1996/12/14 19:04:14 carrig Exp $
    | tagMorph library:  $Id: pthread_attr_setinheritsched.3thr,v 1.1.2.6 1996/12/14 19:04:14 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
