<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: pthread_attr_create.3thr,v $
# Revision 1.1.2.6  1996/12/14  19:04:06  carrig
# 	{enh,R1.2.2}
# 	Synopses font
# 	[1996/12/14  19:01:29  carrig]
#
# Revision 1.1.2.5  1996/12/13  21:13:32  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/13  21:11:46  carrig]
# 
# Revision 1.1.2.4  1996/12/06  18:58:52  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/06  18:50:04  wardr]
# 
# Revision 1.1.2.3  1996/12/05  17:57:20  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  17:49:46  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:29:04  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:27:45  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:28:01  weir
# 	Initial submission
# 	[1996/11/29  18:25:27  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN142.rsml.1">
<RefMeta>
<RefEntryTitle>pthread_attr_create</RefEntryTitle>
<ManVolNum>3thr</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>pthread_attr_create</Literal></RefName>
<RefPurpose>Creates a thread attributes object</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.10.1  1996/11/19  20:25:03  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads-->
<!-- 	[1996/11/19  20:23:33  wardr]-->
<!---->
<!-- Revision 1.1.8.5  1995/06/21  13:23:11  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/19  19:46:20  buckler]-->
<!-- -->
<!-- Revision 1.1.8.4  1995/06/09  16:21:49  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/09  16:17:08  buckler]-->
<!-- -->
<!-- Revision 1.1.8.3  1994/09/30  17:58:52  weir-->
<!-- 	(Defect, 9772, R1.1)-->
<!-- 	Corrected miscellaneous errors-->
<!-- 	[1994/09/30  17:56:25  weir]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/09/21  14:23:14  weir-->
<!-- 	(defect,8197,R1.0.3)-->
<!-- 	Corrected error return statement and statements in Description-->
<!-- 	[1993/09/21  14:06:02  weir]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/02/17  17:45:01  lmk-->
<!-- 	Defect 7040, R1.0.2, corrected paragraph in RETURN VALUES section-->
<!-- 	[1993/02/17  17:43:37  lmk]-->
<!-- -->
<!-- 	Defect 7040, R1.0.2, corrected paragraph in RETURN VALLUES section-->
<!-- 	[1993/02/17  17:26:11  lmk]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/27  20:25:35  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:50:37  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  23:18:07  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:19:45  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:51:45  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/02  19:38:56  weir-->
<!-- 	Moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  18:50:26  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:18:06  oaf]-->
<!-- -->
<!-- Revision 1.1.4.5  1992/09/16  18:42:19  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.4.4  1992/08/03  23:53:45  oaf-->
<!-- 	Final_edits.__Most_files_unchanged.-->
<!-- 	[1992/08/03  23:16:13  oaf]-->
<!-- -->
<!-- 	 For all files,-->
<!-- 	      implemented redline edits:-->
<!-- 	      Removed all .ds-.de macros, replaced with simple,-->
<!-- 	              "primitive" spacing.-->
<!-- 	      Changed all tables to "canonical" form,-->
<!-- 	              with format n | l | lw(...).  for errno returns,-->
<!-- 	              with format c | l | lw(...).  for others.-->
<!-- 	      Changed all text in SYNOPSIS to bold or italic - no roman.-->
<!-- 	      Placed 1.5i space requirement (.ne) before "return value" and-->
<!-- 	              "related information" sections (many of ...).-->
<!-- 	      Changed all instances of (\|) to (\|).-->
<!-- 	  (Obviously), placed in /project/dce/build/dce1.0.1PHdoc.-->
<!-- 	[1992/07/29  03:53:16  oaf]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/07/27  17:01:13  oaf-->
<!-- 	Put space after #include line, bolded asterisk, closed up rightparen,-->
<!-- 	in synopsis.-->
<!-- -->
<!-- 	Named routine at start of description.-->
<!-- 	[1992/07/27  16:59:47  oaf]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/07/23  20:54:29  oaf-->
<!-- 	Made 2 tiny changes to test updatability:-->
<!-- 		1.  Added space btw-->
<!-- 				#include ...-->
<!-- 		    and the next line, under SYNOPSIS-->
<!-- 		2.  Bolded the asterisk in *attr.-->
<!-- 	    (There's a placement error there, but it will be fixed next.)-->
<!-- 	[1992/07/23  20:53:53  oaf]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/06/12  15:03:23  johnson-->
<!-- 	Defect:  3696-->
<!-- 	File: src/app_ref/man3thr/pthread_attr_create.3thr-->
<!-- 	Short description:  For external review, old file was bsubmitted by mistake-->
<!-- 	[1992/06/12  15:02:47  johnson]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:28:09  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED.-->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lpthread_attr_create(\|)\*O"-->
<IndexTerm Id="DCEADR.MAN142.indx.1">
<Primary>thread attributes object</Primary>
<Secondary>creating</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN142.indx.2">
<Primary>attributes object</Primary>
<Secondary>creating</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN142.indx.3">
<Primary>creating</Primary>
<Secondary>thread attributes object</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN142.indx.4">
<Primary>characteristics of created object</Primary>
<Secondary>specifying</Secondary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;pthread.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>int </Literal>pthread_attr_create</Function></FuncDef>
<ParamDef>pthread_attr_t *<Parameter>attr</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">attr</Symbol></Term>
<ListItem>
<Para>Thread attributes object created.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>pthread_attr_create()</Function> routine creates a thread attributes
object that is used to specify the attributes of threads when they are
created.  The attributes object created by this routine is used in calls
to <Function>pthread_create()</Function>.
</Para>
<Para>The individual attributes (internal fields) of the attributes object are set
to default values. (The default values of each attribute are discussed in
the descriptions of the following services.)  Use the following
routines to change the individual attributes:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para><Function>pthread_attr_setinheritsched()</Function>
</Para>
</ListItem>
<ListItem>
<Para><Function>pthread_attr_setprio()</Function>
</Para>
</ListItem>
<ListItem>
<Para><Function>pthread_attr_setsched()</Function>
</Para>
</ListItem>
<ListItem>
<Para><Function>pthread_attr_setstacksize()</Function>
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para>When an attributes object is used to create a thread, the values of the
individual attributes determine the characteristics of the new thread.
Attributes objects perform in a manner similar to additional parameters.
Changing individual attributes does not affect any threads that were
previously created using the attributes object.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>If the function fails, -1 is returned and <Literal>errno</Literal> may be set to
one of the following values:
</Para>
<?sml-need 2.5i>
<InformalTable Remap="center" Orient="Port">
<TGroup Rowsep="0" Colsep="0" Cols="3">
<ColSpec Colsep="1" Char="." Align="Char" Colwidth="103*" Colname="col1" Colnum="1">
<ColSpec Colsep="1" Align="Left" Colwidth="103*" Colname="col2" Colnum="2">
<ColSpec Align="Left" Colwidth="248*" Colname="col3" Colnum="3">
<TBody>
<Row>
<Entry Rowsep="1" Align="Left"><Literal>Return</Literal></Entry>
<Entry Rowsep="1"><Literal>Error</Literal></Entry>
<Entry Rowsep="1"><Literal>Description</Literal></Entry>
</Row>
<Row>
<Entry>&minus;1</Entry>
<Entry>[<Literal>ENOMEM</Literal>]</Entry>
<Entry>Insufficient memory exists to create the thread attributes object.
</Entry>
</Row>
<Row>
<Entry>&minus;1</Entry>
<Entry>[<Literal>EINVAL</Literal>]</Entry>
<Entry>The value specified by <Symbol Role="Variable">attr</Symbol> is invalid.</Entry>
</Row>
</TBody>
</TGroup>
</InformalTable>
<?sml-break>
<?sml-need 1.5i>
<!-- .SH "EXAMPLES"-->
<!-- .PP-->
<!-- .oS-->
<!-- int pthread_attr_create (pthread_attr_t *attr);-->
<!-- .oE-->
<!-- .cE-->
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">pthread_attr_delete(3thr)</Filename>,
<Filename MoreInfo="RefEntry">pthread_attr_setinheritsched(3thr)</Filename>,
<Filename MoreInfo="RefEntry">pthread_attr_setprio(3thr)</Filename>,
<Filename MoreInfo="RefEntry">pthread_attr_setsched(3thr)</Filename>,
<Filename MoreInfo="RefEntry">pthread_attr_setstacksize(3thr)</Filename>,
<Filename MoreInfo="RefEntry">pthread_create(3thr)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: pthread_attr_create.3thr,v 1.1.2.6 1996/12/14 19:04:06 carrig Exp $
    | tagMorph library:  $Id: pthread_attr_create.3thr,v 1.1.2.6 1996/12/14 19:04:06 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
