<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: pthread_mutexattr_delete.3thr,v $
# Revision 1.1.2.7  1996/12/14  19:05:08  carrig
# 	{enh,R1.2.2}
# 	Synopses font
# 	[1996/12/14  19:02:24  carrig]
#
# Revision 1.1.2.6  1996/12/13  21:14:20  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/13  21:12:40  carrig]
# 
# Revision 1.1.2.5  1996/12/07  16:39:20  carrig
# 	{enh,R1.2.2}
# 	Minor edit
# 	[1996/12/07  16:38:54  carrig]
# 
# Revision 1.1.2.4  1996/12/06  18:59:38  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/06  18:50:48  wardr]
# 
# Revision 1.1.2.3  1996/12/05  17:58:07  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  17:50:29  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:29:42  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:28:23  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:29:19  weir
# 	Initial submission
# 	[1996/11/29  18:26:01  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN181.rsml.1">
<RefMeta>
<RefEntryTitle>pthread_mutexattr_delete</RefEntryTitle>
<ManVolNum>3thr</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>pthread_mutexattr_delete</Literal></RefName>
<RefPurpose>Deletes a mutex attributes object</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.9.1  1996/11/19  20:25:52  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads-->
<!-- 	[1996/11/19  20:24:09  wardr]-->
<!---->
<!-- Revision 1.1.7.7  1995/06/09  16:22:27  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/09  16:17:54  buckler]-->
<!-- -->
<!-- Revision 1.1.7.6  1994/09/30  17:59:27  weir-->
<!-- 	(Defect, 9772, R1.1)-->
<!-- 	Corrected miscellaneous errors-->
<!-- 	[1994/09/30  17:57:08  weir]-->
<!-- -->
<!-- Revision 1.1.7.5  1993/02/17  21:23:52  lmk-->
<!-- 	Defect 7040, R1.0.2, Corrected paragraph in RETURN VALUES section-->
<!-- 	[1993/02/17  21:22:03  lmk]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/27  20:27:30  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:54:19  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1993/01/26  23:20:20  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:23:33  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:55:08  cjd]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  19:48:00  weir-->
<!-- 	Moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  18:54:14  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:24:30  oaf]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/09/16  18:44:41  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/03  23:58:08  oaf-->
<!-- 	Final_edits.__Most_files_unchanged.-->
<!-- 	[1992/08/03  23:20:04  oaf]-->
<!-- -->
<!-- 	 For all files,-->
<!-- 	...\"       implemented redline edits:-->
<!-- 	...\"       Removed all .ds-.de macros, replaced with simple,-->
<!-- 	...\"               "primitive" spacing.-->
<!-- 	...\"       Changed all tables to "canonical" form,-->
<!-- 	...\"               with format n | l | lw(...).  for errno returns,-->
<!-- 	...\"               with format c | l | lw(...).  for others.-->
<!-- 	...\"       Changed all text in SYNOPSIS to bold or italic - no roman.-->
<!-- 	...\"       Placed 1.5i space requirement (.ne) before "return value" and-->
<!-- 	...\"               "related information" sections (many of ...).-->
<!-- 	...\"       Changed all instances of (\|) to (\|).-->
<!-- 	...\"   (Obviously), placed in /project/dce/build/dce1.0.1PHdoc.-->
<!-- 	[1992/07/29  04:42:14  oaf]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/14  18:42:00  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/14  18:39:19  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/08  21:35:42  johnson-->
<!-- 	Defect:  2654-->
<!-- -->
<!-- 	File: src/app_ref/man3thr/pthread_mutexattr_delete.3thr-->
<!-- 	Short description:  Added EINVAL return value.-->
<!-- -->
<!-- 	Defect:  2653-->
<!-- -->
<!-- 	File: src/app_ref/man3thr/pthread_mutexattr_delete.3thr-->
<!-- 	Short description:  Changed parameter type.-->
<!-- 	[1992/05/08  21:35:09  johnson]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:29:35  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED.-->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lpthread_mutexattr_delete(\|)\*O"-->
<IndexTerm Id="DCEADR.MAN181.indx.1">
<Primary>mutex attributes object</Primary>
<Secondary>deleting</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN181.indx.2">
<Primary>deleting</Primary>
<Secondary>mutex attributes object</Secondary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;pthread.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>int </Literal>pthread_mutexattr_delete</Function></FuncDef>
<ParamDef>pthread_mutexattr_t *<Parameter>attr</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">attr</Symbol></Term>
<ListItem>
<Para>Mutex attributes object deleted.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>pthread_mutexattr_delete()</Function>
routine deletes a mutex attributes object.  Call this routine when a
mutex attributes object is no longer referenced by the
<Function>pthread_mutexattr_create()</Function> routine.
</Para>
<Para>This routine gives permission to reclaim storage for the mutex attributes
object.  Mutexes that were created using this attributes object are not
affected by the deletion of the mutex attributes object.
</Para>
<Para>The results of calling this routine are unpredictable if the attributes
object specified in the <Symbol Role="Variable">attr</Symbol> parameter does not exist.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>If the function fails, <Literal>errno</Literal> may be set to one of the
following values:
</Para>
<InformalTable Remap="center" Orient="Port">
<TGroup Rowsep="0" Colsep="0" Cols="3">
<ColSpec Colsep="1" Char="." Align="Char" Colwidth="124*" Colname="col1" Colnum="1">
<ColSpec Colsep="1" Align="Left" Colwidth="124*" Colname="col2" Colnum="2">
<ColSpec Align="Left" Colwidth="207*" Colname="col3" Colnum="3">
<TBody>
<Row>
<Entry Rowsep="1" Align="Left"><Literal>Return</Literal></Entry>
<Entry Rowsep="1"><Literal>Error</Literal></Entry>
<Entry Rowsep="1"><Literal>Description</Literal></Entry>
</Row>
<Row>
<Entry>0</Entry>
<Entry></Entry>
<Entry>Successful completion.</Entry>
</Row>
<Row>
<Entry>&minus;1</Entry>
<Entry>[<Literal>EINVAL</Literal>]</Entry>
<Entry>The value specified by <Symbol Role="Variable">attr</Symbol> is invalid.</Entry>
</Row>
</TBody>
</TGroup>
</InformalTable>
<!-- .cS-->
<!-- .nL-->
<!-- .ne 1.5i-->
<!-- .SH "EXAMPLES"-->
<!-- .PP-->
<!-- .oS-->
<!-- int pthread_mutexattr_delete (pthread_mutexattr_t *attr);-->
<!-- .oE-->
<!-- .cE-->
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:  <Filename MoreInfo="RefEntry">pthread_mutexattr_create(3thr)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: pthread_mutexattr_delete.3thr,v 1.1.2.7 1996/12/14 19:05:08 carrig Exp $
    | tagMorph library:  $Id: pthread_mutexattr_delete.3thr,v 1.1.2.7 1996/12/14 19:05:08 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
