<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: pthread_condattr_create.3thr,v $
# Revision 1.1.2.6  1996/12/14  19:04:29  carrig
# 	{enh,R1.2.2}
# 	Synopses font
# 	[1996/12/14  19:01:57  carrig]
#
# Revision 1.1.2.5  1996/12/13  21:13:55  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/13  21:12:12  carrig]
# 
# Revision 1.1.2.4  1996/12/06  18:59:15  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/06  18:50:27  wardr]
# 
# Revision 1.1.2.3  1996/12/05  17:57:43  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  17:50:08  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:29:22  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:28:03  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:28:39  weir
# 	Initial submission
# 	[1996/11/29  18:25:43  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN161.rsml.1">
<RefMeta>
<RefEntryTitle>pthread_condattr_create</RefEntryTitle>
<ManVolNum>3thr</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>pthread_condattr_create</Literal></RefName>
<RefPurpose>Creates a condition variable attributes object</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.9.1  1996/11/19  20:25:27  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads-->
<!-- 	[1996/11/19  20:23:50  wardr]-->
<!---->
<!-- Revision 1.1.7.7  1995/06/09  16:22:06  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/09  16:17:30  buckler]-->
<!-- -->
<!-- Revision 1.1.7.6  1994/09/30  17:59:09  weir-->
<!-- 	(Defect, 9772, R1.1)-->
<!-- 	Corrected miscellaneous errors-->
<!-- 	[1994/09/30  17:56:46  weir]-->
<!-- -->
<!-- Revision 1.1.7.5  1993/02/17  19:16:59  lmk-->
<!-- 	Defect 7040, R1.0.2, Changed paragraph in RETURN VALUES section-->
<!-- 	[1993/02/17  19:15:32  lmk]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/27  20:26:35  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:52:29  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1993/01/26  23:19:13  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:21:39  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:53:24  cjd]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  19:44:37  weir-->
<!-- 	Moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  18:52:03  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:21:04  oaf]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/09/16  18:43:32  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/03  23:55:40  oaf-->
<!-- 	Final_edits.__Most_files_unchanged.-->
<!-- 	[1992/08/03  23:18:02  oaf]-->
<!-- -->
<!-- 	 For all files,-->
<!-- 	...\"       implemented redline edits:-->
<!-- 	...\"       Removed all .ds-.de macros, replaced with simple,-->
<!-- 	...\"               "primitive" spacing.-->
<!-- 	...\"       Changed all tables to "canonical" form,-->
<!-- 	...\"               with format n | l | lw(...).  for errno returns,-->
<!-- 	...\"               with format c | l | lw(...).  for others.-->
<!-- 	...\"       Changed all text in SYNOPSIS to bold or italic - no roman.-->
<!-- 	...\"       Placed 1.5i space requirement (.ne) before "return value" and-->
<!-- 	...\"               "related information" sections (many of ...).-->
<!-- 	...\"       Changed all instances of (\|) to (\|).-->
<!-- 	...\"   (Obviously), placed in /project/dce/build/dce1.0.1PHdoc.-->
<!-- 	[1992/07/29  04:32:26  oaf]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/06/12  15:13:51  johnson-->
<!-- 	Defect:  3696-->
<!-- 	File: src/app_ref/man3thr/pthread_condattr_create.3thr-->
<!-- 	Description:  For external review, old file was bsubmitted by mistake>-->
<!-- 	[1992/06/12  15:12:38  johnson]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:28:52  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED.-->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lpthread_condattr_create(\|)\*O"-->
<IndexTerm Id="DCEADR.MAN161.indx.1">
<Primary>condition variable attributes object</Primary>
<Secondary>creating</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN161.indx.2">
<Primary>creating</Primary>
<Secondary>condition variable attributes object</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN161.indx.3">
<Primary>characteristics of created condition variable</Primary>
<Secondary>specifying</Secondary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;pthread.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>int </Literal>pthread_condattr_create</Function></FuncDef>
<ParamDef>pthread_condattr_t *<Parameter>attr</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">attr</Symbol></Term>
<ListItem>
<Para>Condition variable attributes object that is created.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>pthread_condattr_create()</Function> routine creates a condition variable
attributes object that is used to
specify the attributes of condition variables when they are created.  The
condition variable attributes object is initialized with the default value
for all of the attributes defined by a given implementation.
</Para>
<Para>When a condition variable attributes object is used to create a condition
variable, the values of the individual attributes determine the
characteristics of the new object.  Attributes objects act like additional
parameters to object creation.  Changing individual attributes does not affect
objects that were previously created using the attributes object.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>The created condition variable attributes object is returned to
the <Symbol Role="Variable">attr</Symbol> parameter.
</Para>
<Para>If the function fails, <Literal>errno</Literal> may be set to one of the
following values:
</Para>
<?sml-need 6>
<InformalTable Remap="center" Orient="Port">
<TGroup Rowsep="0" Colsep="0" Cols="3">
<ColSpec Colsep="1" Char="." Align="Char" Colwidth="103*" Colname="col1" Colnum="1">
<ColSpec Colsep="1" Align="Left" Colwidth="103*" Colname="col2" Colnum="2">
<ColSpec Align="Left" Colwidth="248*" Colname="col3" Colnum="3">
<TBody>
<Row>
<Entry Rowsep="1" Align="Left"><Literal>Return</Literal></Entry>
<Entry Rowsep="1"><Literal>Error</Literal></Entry>
<Entry Rowsep="1"><Literal>Description</Literal></Entry>
</Row>
<Row>
<Entry>0</Entry>
<Entry></Entry>
<Entry>Successful completion.</Entry>
</Row>
<Row>
<Entry>&minus;1</Entry>
<Entry>[<Literal>EINVAL</Literal>]</Entry>
<Entry>The value specified by <Symbol Role="Variable">attr</Symbol> is invalid.</Entry>
</Row>
<Row>
<Entry>&minus;1</Entry>
<Entry>[<Literal>ENOMEM</Literal>]</Entry>
<Entry>Insufficient memory exists to create the condition variable attributes object.
</Entry>
</Row>
</TBody>
</TGroup>
</InformalTable>
<!-- .wH "<endnas_return>"-->
<!-- .cS-->
<!-- .br-->
<!-- .ne 1.5i-->
<!-- .SH "EXAMPLES"-->
<!-- .PP-->
<!-- .oS-->
<!-- int pthread_condattr_create (pthread_condattr_t *attr);-->
<!-- .oE-->
<!-- .cE-->
<!-- .wH "<endnas_examples>"-->
<?sml-break>
<?sml-need .75i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:  <Filename MoreInfo="RefEntry">pthread_cond_init(3thr)</Filename>,
<Filename MoreInfo="RefEntry">pthread_condattr_delete(3thr)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: pthread_condattr_create.3thr,v 1.1.2.6 1996/12/14 19:04:29 carrig Exp $
    | tagMorph library:  $Id: pthread_condattr_create.3thr,v 1.1.2.6 1996/12/14 19:04:29 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
