<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: pthread_attr_getsched.3thr,v $
# Revision 1.1.2.6  1996/12/14  19:04:11  carrig
# 	{enh,R1.2.2}
# 	Synopses font
# 	[1996/12/14  19:01:34  carrig]
#
# Revision 1.1.2.5  1996/12/13  21:13:37  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/13  21:11:51  carrig]
# 
# Revision 1.1.2.4  1996/12/06  18:58:57  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/06  18:50:08  wardr]
# 
# Revision 1.1.2.3  1996/12/05  17:57:25  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  17:49:50  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:29:08  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:27:49  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:28:09  weir
# 	Initial submission
# 	[1996/11/29  18:25:31  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN146.rsml.1">
<RefMeta>
<RefEntryTitle>pthread_attr_getsched</RefEntryTitle>
<ManVolNum>3thr</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>pthread_attr_getsched</Literal></RefName>
<RefPurpose>Obtains the value of the scheduling policy attribute</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.9.1  1996/11/19  20:25:08  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads-->
<!-- 	[1996/11/19  20:23:37  wardr]-->
<!---->
<!-- Revision 1.1.7.7  1995/06/09  16:21:53  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/09  16:17:12  buckler]-->
<!-- -->
<!-- Revision 1.1.7.6  1994/09/30  17:58:55  weir-->
<!-- 	(Defect, 9772, R1.1)-->
<!-- 	Corrected miscellaneous errors-->
<!-- 	[1994/09/30  17:56:30  weir]-->
<!-- -->
<!-- Revision 1.1.7.5  1993/02/17  17:45:11  lmk-->
<!-- 	Defect 7040, R1.0.2, corrected paragraph in RETURN VALUES section-->
<!-- 	[1993/02/17  17:43:51  lmk]-->
<!-- -->
<!-- 	Defect 7040, R1.0.2, corrected paragraph in RETURN VALLUES section-->
<!-- 	[1993/02/17  17:26:32  lmk]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/27  20:25:49  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:50:57  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1993/01/26  23:18:20  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:20:15  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:52:05  cjd]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  19:39:27  weir-->
<!-- 	Moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  18:50:45  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:18:49  oaf]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/09/16  18:42:37  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/03  23:54:07  oaf-->
<!-- 	Final_edits.__Most_files_unchanged.-->
<!-- 	[1992/08/03  23:16:36  oaf]-->
<!-- -->
<!-- 	 For all files,-->
<!-- 	...\"       implemented redline edits:-->
<!-- 	...\"       Removed all .ds-.de macros, replaced with simple,-->
<!-- 	...\"               "primitive" spacing.-->
<!-- 	...\"       Changed all tables to "canonical" form,-->
<!-- 	...\"               with format n | l | lw(...).  for errno returns,-->
<!-- 	...\"               with format c | l | lw(...).  for others.-->
<!-- 	...\"       Changed all text in SYNOPSIS to bold or italic - no roman.-->
<!-- 	...\"       Placed 1.5i space requirement (.ne) before "return value" and-->
<!-- 	...\"               "related information" sections (many of ...).-->
<!-- 	...\"       Changed all instances of (\|) to (\|).-->
<!-- 	...\"   (Obviously), placed in /project/dce/build/dce1.0.1PHdoc.-->
<!-- 	[1992/07/29  03:56:07  oaf]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/14  14:53:34  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/14  14:53:01  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:28:18  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED.-->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lpthread_attr_getsched(\|)\*O"-->
<IndexTerm Id="DCEADR.MAN146.indx.1">
<Primary>attribute</Primary>
<Secondary>scheduling policy</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN146.indx.2">
<Primary>scheduling policy attribute</Primary>
<Secondary>obtaining</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN146.indx.3">
<Primary>creating a thread</Primary>
<Secondary>scheduling policy attribute</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN146.indx.4">
<Primary>thread creation</Primary>
<Secondary>scheduling policy attribute</Secondary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;pthread.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>int </Literal>pthread_attr_getsched</Function></FuncDef>
<ParamDef>pthread_attr_t <Parameter>attr</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">attr</Symbol></Term>
<ListItem>
<Para>Thread attributes object whose scheduling policy attribute is obtained.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>pthread_attr_getsched()</Function>
routine obtains the scheduling policy of threads created using the
thread attributes object specified by the <Symbol Role="Variable">attr</Symbol> parameter.
The default value of the scheduling attribute is <Literal>SCHED_OTHER</Literal>.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>On successful completion, this routine returns the value of the
scheduling policy attribute.
</Para>
<Para>If the function fails, <Literal>errno</Literal> may be set to one of the
following values:
</Para>
<InformalTable Remap="center" Orient="Port">
<TGroup Rowsep="0" Colsep="0" Cols="3">
<ColSpec Colsep="1" Align="Center" Colwidth="1*" Colname="col1" Colnum="1">
<ColSpec Colsep="1" Align="Left" Colwidth="1*" Colname="col2" Colnum="2">
<ColSpec Align="Left" Colwidth="1*" Colname="col3" Colnum="3">
<TBody>
<Row>
<Entry Rowsep="1" Align="Left"><Literal>Return</Literal></Entry>
<Entry Rowsep="1"><Literal>Error</Literal></Entry>
<Entry Rowsep="1"><Literal>Description</Literal></Entry>
</Row>
<Row>
<Entry>Scheduling policy attribute</Entry>
<Entry></Entry>
<Entry>Successful completion.</Entry>
</Row>
<Row>
<Entry>&minus;1</Entry>
<Entry>[<Literal>EINVAL</Literal>]</Entry>
<Entry>The value specified by <Symbol Role="Variable">attr</Symbol> is invalid.</Entry>
</Row>
</TBody>
</TGroup>
</InformalTable>
<!-- .cS-->
<!-- .nL-->
<!-- .ne 1.5i-->
<!-- .SH "EXAMPLES"-->
<!-- .PP-->
<!-- .oS-->
<!-- int pthread_attr_getsched (pthread_attr_t attr);-->
<!-- .oE-->
<!-- .cE-->
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:  <Filename MoreInfo="RefEntry">pthread_attr_create(3thr)</Filename>,
<Filename MoreInfo="RefEntry">pthread_attr_setsched(3thr)</Filename>,
<Filename MoreInfo="RefEntry">pthread_create(3thr)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: pthread_attr_getsched.3thr,v 1.1.2.6 1996/12/14 19:04:11 carrig Exp $
    | tagMorph library:  $Id: pthread_attr_getsched.3thr,v 1.1.2.6 1996/12/14 19:04:11 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
