<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: pthread_exit.3thr,v $
# Revision 1.1.2.6  1996/12/14  19:04:36  carrig
# 	{enh,R1.2.2}
# 	-1
# 	[1996/12/14  19:03:40  carrig]
#
# 	{enh,R1.2.2}
# 	Synopses font
# 	[1996/12/14  19:02:05  carrig]
#
# Revision 1.1.2.5  1996/12/13  21:14:02  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/13  21:12:20  carrig]
# 
# Revision 1.1.2.4  1996/12/06  18:59:22  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/06  18:50:33  wardr]
# 
# Revision 1.1.2.3  1996/12/05  17:57:50  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  17:50:15  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:29:28  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:28:09  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:28:51  weir
# 	Initial submission
# 	[1996/11/29  18:25:50  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN167.rsml.1">
<RefMeta>
<RefEntryTitle>pthread_exit</RefEntryTitle>
<ManVolNum>3thr</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>pthread_exit</Literal></RefName>
<RefPurpose>Terminates the calling thread</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.9.1  1996/11/19  20:25:35  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads-->
<!-- 	[1996/11/19  20:23:56  wardr]-->
<!---->
<!-- Revision 1.1.7.6  1995/06/09  16:22:11  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/09  16:17:37  buckler]-->
<!-- -->
<!-- Revision 1.1.7.5  1994/09/30  17:59:14  weir-->
<!-- 	(Defect, 9772, R1.1)-->
<!-- 	Corrected miscellaneous errors-->
<!-- 	[1994/09/30  17:56:52  weir]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/27  20:26:51  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:53:02  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1993/01/26  23:19:36  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:22:13  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:53:54  cjd]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  19:45:13  weir-->
<!-- 	Moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  18:52:48  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:21:52  oaf]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/09/16  18:43:52  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/03  23:56:28  oaf-->
<!-- 	Final_edits.__Most_files_unchanged.-->
<!-- 	[1992/08/03  23:18:34  oaf]-->
<!-- -->
<!-- 	 For all files,-->
<!-- 	...\"       implemented redline edits:-->
<!-- 	...\"       Removed all .ds-.de macros, replaced with simple,-->
<!-- 	...\"               "primitive" spacing.-->
<!-- 	...\"       Changed all tables to "canonical" form,-->
<!-- 	...\"               with format n | l | lw(...).  for errno returns,-->
<!-- 	...\"               with format c | l | lw(...).  for others.-->
<!-- 	...\"       Changed all text in SYNOPSIS to bold or italic - no roman.-->
<!-- 	...\"       Placed 1.5i space requirement (.ne) before "return value" and-->
<!-- 	...\"               "related information" sections (many of ...).-->
<!-- 	...\"       Changed all instances of (\|) to (\|).-->
<!-- 	...\"   (Obviously), placed in /project/dce/build/dce1.0.1PHdoc.-->
<!-- 	[1992/07/29  04:36:01  oaf]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/12  17:37:10  johnson-->
<!-- 	Defect:  3696-->
<!-- 	File: src/app_ref/man3thr/pthread_exit.3thr-->
<!-- 	Description:  For external review, old file was bsubmitted by mistake-->
<!-- 	[1992/06/12  17:36:37  johnson]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:29:01  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED.-->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lpthread_exit(\|)\*O"-->
<IndexTerm Id="DCEADR.MAN167.indx.1">
<Primary>thread</Primary>
<Secondary>normal termination</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN167.indx.2">
<Primary>termination of a thread</Primary>
<Secondary>normal</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN167.indx.3">
<Primary>termination of a thread</Primary>
<Secondary>premature successful completion</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN167.indx.4">
<Primary>termination of a thread</Primary>
<Secondary>without returning from start routine</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN167.indx.5">
<Primary>normal termination of a thread</Primary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;pthread.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>pthread_exit</Function></FuncDef>
<ParamDef>pthread_addr_t <Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Address value copied and returned to the caller of <Function>pthread_join()</Function>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>pthread_exit()</Function>  routine terminates the calling thread and makes a status value
available to any thread that calls <Function>pthread_join()</Function> and specifies the
terminating thread.
</Para>
<Para>An implicit call to <Function>pthread_exit()</Function> is issued when a thread returns
from the start routine that was used to create it.  The function's return
value serves as the thread's exit status.  If the return value is &minus;1,
an error exit is forced for the thread instead of a normal exit.
The process exits when the last running thread calls <Function>pthread_exit()</Function>,
with an undefined exit status.
</Para>
<RefSect2>
<Title>Restrictions</Title>
<Para>The <Function>pthread_exit()</Function> routine does not work in the main (initial)
thread because DCE Threads relies on information at the base of thread
stacks; this information does not exist in the main thread.
<?sml-break><?sml-need 1.5i></Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
<!-- .cS-->
<!-- .nL-->
<!-- .ne 1.5i-->
<!-- .SH "EXAMPLES"-->
<!-- .PP-->
<!-- .oS-->
<!-- void pthread_exit (pthread_addr_t status);-->
<!-- .oE-->
<!-- .cE-->
<?sml-break><?sml-need 1.2i></Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">pthread_create(3thr)</Filename>,
<Filename MoreInfo="RefEntry">pthread_detach(3thr)</Filename>,
<Filename MoreInfo="RefEntry">pthread_join(3thr)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: pthread_exit.3thr,v 1.1.2.6 1996/12/14 19:04:36 carrig Exp $
    | tagMorph library:  $Id: pthread_exit.3thr,v 1.1.2.6 1996/12/14 19:04:36 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
