<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: pthread_attr_getinheritsched.3thr,v $
# Revision 1.1.2.6  1996/12/14  19:04:09  carrig
# 	{enh,R1.2.2}
# 	Synopses font
# 	[1996/12/14  19:01:32  carrig]
#
# Revision 1.1.2.5  1996/12/13  21:13:34  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/13  21:11:48  carrig]
# 
# Revision 1.1.2.4  1996/12/06  18:58:55  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/06  18:50:06  wardr]
# 
# Revision 1.1.2.3  1996/12/05  17:57:23  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  17:49:48  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:29:06  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:27:47  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:28:05  weir
# 	Initial submission
# 	[1996/11/29  18:25:29  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN144.rsml.1">
<RefMeta>
<RefEntryTitle>pthread_attr_getinheritsched</RefEntryTitle>
<ManVolNum>3thr</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>pthread_attr_getinheritsched</Literal></RefName>
<RefPurpose>Obtains the inherit scheduling attribute</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.9.1  1996/11/19  20:25:05  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads-->
<!-- 	[1996/11/19  20:23:35  wardr]-->
<!---->
<!-- Revision 1.1.7.7  1995/06/09  16:21:51  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/09  16:17:10  buckler]-->
<!-- -->
<!-- Revision 1.1.7.6  1994/09/30  17:58:54  weir-->
<!-- 	(Defect, 9772, R1.1)-->
<!-- 	Corrected miscellaneous errors-->
<!-- 	[1994/09/30  17:56:28  weir]-->
<!-- -->
<!-- Revision 1.1.7.5  1993/02/17  17:45:06  lmk-->
<!-- 	Defect 7040, R1.0.2, corrected paragraph in RETURN VALUES section-->
<!-- 	[1993/02/17  17:43:44  lmk]-->
<!-- -->
<!-- 	Defect 7040, R1.0.2, corrected paragraph in RETURN VALLUES section-->
<!-- 	[1993/02/17  17:26:19  lmk]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/27  20:25:42  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:50:48  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1993/01/26  23:18:14  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:20:02  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:51:55  cjd]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  19:39:14  weir-->
<!-- 	Moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  18:50:35  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:18:32  oaf]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/09/16  18:42:29  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/03  23:53:56  oaf-->
<!-- 	Final_edits.__Most_files_unchanged.-->
<!-- 	[1992/08/03  23:16:25  oaf]-->
<!-- -->
<!-- 	 For all files,-->
<!-- 	...\"       implemented redline edits:-->
<!-- 	...\"       Removed all .ds-.de macros, replaced with simple,-->
<!-- 	...\"               "primitive" spacing.-->
<!-- 	...\"       Changed all tables to "canonical" form,-->
<!-- 	...\"               with format n | l | lw(...).  for errno returns,-->
<!-- 	...\"               with format c | l | lw(...).  for others.-->
<!-- 	...\"       Changed all text in SYNOPSIS to bold or italic - no roman.-->
<!-- 	...\"       Placed 1.5i space requirement (.ne) before "return value" and-->
<!-- 	...\"               "related information" sections (many of ...).-->
<!-- 	...\"       Changed all instances of (\|) to (\|).-->
<!-- 	...\"   (Obviously), placed in /project/dce/build/dce1.0.1PHdoc.-->
<!-- 	[1992/07/29  03:54:58  oaf]-->
<!-- -->
<!-- 	Nothing changed, just moved to .../dce1.0.1PHdoc/...-->
<!-- 	[1992/07/27  21:52:52  oaf]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/14  14:40:36  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/14  14:40:04  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:28:13  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED.-->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lpthread_attr_getinheritsched(\|)\*O"-->
<IndexTerm Id="DCEADR.MAN144.indx.1">
<Primary>attribute</Primary>
<Secondary>scheduling</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN144.indx.2">
<Primary>inherit scheduling attribute</Primary>
<Secondary>obtaining</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN144.indx.3">
<Primary>creating a thread</Primary>
<Secondary>inherit scheduling attribute</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN144.indx.4">
<Primary>thread creation</Primary>
<Secondary>inherit scheduling attribute</Secondary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;pthread.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>int </Literal>pthread_attr_getinheritsched</Function></FuncDef>
<ParamDef>pthread_attr_t <Parameter>attr</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">attr</Symbol></Term>
<ListItem>
<Para>Thread attributes object whose inherit scheduling attribute is obtained.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>pthread_attr_getinheritsched()</Function>
routine obtains the value of the inherit scheduling attribute in the
specified thread attributes object.  The inherit scheduling attribute
specifies whether threads created using the attributes object inherit the
scheduling attributes of the creating thread, or use the scheduling
attributes stored in the attributes object that is passed to
<Function>pthread_create()</Function>.
</Para>
<Para>The default value of the inherit scheduling attribute is
<Literal>PTHREAD_INHERIT_SCHED</Literal>.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>On successful completion, this routine returns the inherit
scheduling attribute value.
</Para>
<Para>If the function fails, <Literal>errno</Literal> may be set to one of the
following values:
</Para>
<InformalTable Remap="center" Orient="Port">
<TGroup Rowsep="0" Colsep="0" Cols="3">
<ColSpec Colsep="1" Align="Center" Colwidth="1*" Colname="col1" Colnum="1">
<ColSpec Colsep="1" Align="Left" Colwidth="1*" Colname="col2" Colnum="2">
<ColSpec Align="Left" Colwidth="1*" Colname="col3" Colnum="3">
<TBody>
<Row>
<Entry Rowsep="1" Align="Left"><Literal>Return</Literal></Entry>
<Entry Rowsep="1"><Literal>Error</Literal></Entry>
<Entry Rowsep="1"><Literal>Description</Literal></Entry>
</Row>
<Row>
<Entry>Inherit scheduling attribute</Entry>
<Entry></Entry>
<Entry>Successful completion.</Entry>
</Row>
<Row>
<Entry>&minus;1</Entry>
<Entry>[<Literal>EINVAL</Literal>]</Entry>
<Entry>The value specified by <Symbol Role="Variable">attr</Symbol> is invalid.</Entry>
</Row>
</TBody>
</TGroup>
</InformalTable>
<!-- .nL-->
<!-- .ne 1.5i-->
<!-- .SH "EXAMPLES"-->
<!-- .PP-->
<!-- .oS-->
<!-- int-->
<!-- pthread_attr_getinheritsched (-->
<!--         pthread_attr_t attr);-->
<!-- .oE-->
<!-- .cE-->
<?sml-break>
<?sml-need 1.0i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:  <Filename MoreInfo="RefEntry">pthread_attr_create(3thr)</Filename>,
<Filename MoreInfo="RefEntry">pthread_attr_setinheritsched(3thr)</Filename>,
<Filename MoreInfo="RefEntry">pthread_create(3thr)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: pthread_attr_getinheritsched.3thr,v 1.1.2.6 1996/12/14 19:04:09 carrig Exp $
    | tagMorph library:  $Id: pthread_attr_getinheritsched.3thr,v 1.1.2.6 1996/12/14 19:04:09 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
