<!--
# COPYRIGHT NOTICE
# Copyright (c) 1990-1996 Open Software Foundation, Inc. 
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
# src directory for the full copyright text. 
# 
# 
# HISTORY
# $Log: sigpending.3thr,v $
# Revision 1.1.2.7  1996/12/17  21:07:27  damon
# 	Expanded OSF C O P Y R I G H T   N O T I C E
# 	[1996/12/17  21:04:53  damon]
#
# Revision 1.1.2.6  1996/12/14  19:05:30  carrig
# 	{enh,R1.2.2}
# 	Synopses font
# 	[1996/12/14  19:02:44  carrig]
# 
# Revision 1.1.2.5  1996/12/13  21:14:37  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/13  21:13:00  carrig]
# 
# Revision 1.1.2.4  1996/12/06  18:59:55  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/06  18:51:03  wardr]
# 
# Revision 1.1.2.3  1996/12/05  17:58:23  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  17:50:45  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:29:56  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:28:36  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:29:50  weir
# 	Initial submission
# 	[1996/11/29  18:26:13  weir]
# 
# $EndLog$
# 
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN196.rsml.1">
<RefMeta>
<RefEntryTitle>sigpending</RefEntryTitle>
<ManVolNum>3thr</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Function>sigpending</Function></RefName>
<RefPurpose>Examines pending signals (POSIX software signal facilities)</RefPurpose>
</RefNameDiv>
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/19  20:26:10  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads-->
<!-- 	[1996/11/19  20:24:23  wardr]-->
<!---->
<!-- Revision 1.1.2.2  1995/06/09  16:22:41  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/09  16:18:10  buckler]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/09/30  21:28:50  weir-->
<!-- 	New reference pages-->
<!-- 	[1994/09/30  21:28:23  weir]-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!--*********************************************************************-->
<!---->
<!-- The information in this document is subject to change without-->
<!-- notice and should not be construed as a commitment by Open	-->
<!-- Software Foundation.-->
<!---->
<!-- ********************************************************************-->
<!-- .iX "\*Lsigprocmask(\|)\*O"-->
<IndexTerm Id="DCEADR.MAN196.indx.1">
<Primary>signal</Primary>
<Secondary>examine pending signals</Secondary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<Para>
<ProgramListing>
<?Pub _font TypeSize="10pt">
<Literal>#include &lt;signal.h></Literal>

<Literal>int sigpending&lpar;sigset_t</Literal> <Replaceable>*set</Replaceable><Literal>;</Literal>
<?Pub /_font><?Pub Caret>
</ProgramListing>
</Para>

</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">set</Symbol></Term>
<ListItem>
<Para>Points to a location in which the signals that are blocked from delivery and 
pending at the time of the <Function>sigpending()</Function> function call are returned.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sigpending()</Function> function stores the set of
signals that are blocked from delivery and pending for the calling process
in the space pointed to by the argument <Symbol Role="Variable">set</Symbol>.
</Para>
<Para>The <Function>sigpending()</Function> function may be called by any thread in a
multithreaded process to determine which signals are in the pending
set for that thread.
Since DCE Threads supports the <Literal>{_POSIX_THREADS_PER_PROCESS_SIGNALS_1}</Literal>
option, signals pending upon the thread are those that are pending upon
the process.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>Possible return values are as follows:
</Para>
<InformalTable Remap="center" Orient="Port">
<TGroup Rowsep="0" Colsep="0" Cols="3">
<ColSpec Colsep="1" Char="." Align="Char" Colwidth="103*" Colname="col1" Colnum="1">
<ColSpec Colsep="1" Align="Left" Colwidth="103*" Colname="col2" Colnum="2">
<ColSpec Align="Left" Colwidth="248*" Colname="col3" Colnum="3">
<TBody>
<Row>
<Entry Rowsep="1" Align="Left"><Literal>Return</Literal></Entry>
<Entry Rowsep="1"><Literal>Error</Literal></Entry>
<Entry Rowsep="1"><Literal>Description</Literal></Entry>
</Row>
<Row>
<Entry>0</Entry>
<Entry></Entry>
<Entry>Successful completion.</Entry>
</Row>
<Row>
<Entry>&minus;1</Entry>
<Entry>[<Literal>EFAULT</Literal>]</Entry>
<Entry>The <Symbol Role="Variable">set</Symbol> argument points to memory that is not</Entry>
</Row>
<Row>
<Entry></Entry>
<Entry></Entry>
<Entry>a valid part of the process address space.</Entry>
</Row>
</TBody>
</TGroup>
</InformalTable>
<?sml-break>
<?sml-need 1.2i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">sigprocmask(3thr)</Filename>,
<Filename MoreInfo="RefEntry">sigsetops(3)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sigpending.3thr,v 1.1.2.7 1996/12/17 21:07:27 damon Exp $
    | tagMorph library:  $Id: sigpending.3thr,v 1.1.2.7 1996/12/17 21:07:27 damon Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
