<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sigwait.3thr,v $
# Revision 1.1.2.6  1996/12/14  19:05:32  carrig
# 	{enh,R1.2.2}
# 	Synopses font
# 	[1996/12/14  19:02:46  carrig]
#
# Revision 1.1.2.5  1996/12/13  21:14:39  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/13  21:13:03  carrig]
# 
# Revision 1.1.2.4  1996/12/06  18:59:57  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/06  18:51:05  wardr]
# 
# Revision 1.1.2.3  1996/12/05  17:58:25  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  17:50:47  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:29:58  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:28:38  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:29:53  weir
# 	Initial submission
# 	[1996/11/29  18:26:14  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN198.rsml.1">
<RefMeta>
<RefEntryTitle>sigwait</RefEntryTitle>
<ManVolNum>3thr</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sigwait</Literal></RefName>
<RefPurpose>Causes a thread to wait for an asynchronous signal</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/19  20:26:13  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads-->
<!-- 	[1996/11/19  20:24:24  wardr]-->
<!---->
<!-- Revision 1.1.2.8  1995/06/21  13:23:15  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/20  18:12:40  buckler]-->
<!-- -->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/19  17:40:42  buckler]-->
<!-- -->
<!-- Revision 1.1.2.7  1995/06/09  16:22:43  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/09  16:18:12  buckler]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/10/18  21:44:39  hal-->
<!-- 	Revise defintion of sigwait, update cross references-->
<!-- 	{def,12658,R1.1}-->
<!-- 	[1994/10/18  21:43:19  hal]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/09/30  17:59:40  weir-->
<!-- 	(Defect, 9772, R1.1)-->
<!-- 	Corrected miscellaneous errors-->
<!-- 	[1994/09/30  17:57:22  weir]-->
<!-- -->
<!-- Revision 1.1.2.4  1993/03/02  22:54:44  buckler-->
<!-- 	Added CR number (7282) to .zA/.zZ codes.-->
<!-- 	[1993/03/02  22:54:05  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1993/02/25  16:34:24  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/02/25  16:28:34  cjd]-->
<!-- -->
<!-- Revision 1.1.2.2  1993/02/19  19:33:07  johnson-->
<!-- 	Changes made:  Created new routine - sigwait()-->
<!-- 	File name:     /src/app_ref/man3thr/sigwait.3thr-->
<!-- 	CR number:     7282-->
<!-- 	[1993/02/19  19:32:36  johnson]-->
<!-- -->
<!--*********************************************************************-->
<!---->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,-->
<!-- Maynard, Massachusetts-->
<!-- All Rights Reserved.-->
<!---->
<!-- This document is furnished under a license and may be used and-->
<!-- copied only in accordance with the terms of such license and with-->
<!-- the inclusion of the above copyright notice.  No title to or-->
<!-- ownership of the document is hereby transferred.-->
<!---->
<!-- The information in this document is subject to change without-->
<!-- notice and should not be construed as a commitment by Digital-->
<!-- Equipment Corporation.-->
<!---->
<!-- ********************************************************************-->
<!-- .iX "\*Lsigwait(\|)\*O"-->
<IndexTerm Id="DCEADR.MAN198.indx.1">
<Primary>signal</Primary>
<Secondary>waiting for asynchronous</Secondary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;pthread.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>int </Literal>sigwait</Function></FuncDef>
<ParamDef>sigset_t *<Parameter>set</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">set</Symbol></Term>
<ListItem>
<Para>Set of pending signals upon which the calling thread will wait.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>This routine causes a thread to wait for an asynchronous signal.  It atomically
chooses a pending signal from <Symbol Role="Variable">set</Symbol>, atomically clears it from
the system's set of pending signals and returns that signal number.
If no signal in <Symbol Role="Variable">set</Symbol> is pending at the time of the call, the
thread is blocked until one or more signals becomes pending.
The signals defined by <Symbol Role="Variable">set</Symbol> may be unblocked during the call to
this routine and will be blocked when the thread returns from the call
unless some other thread is currently waiting for one of those signals.
</Para>
<Para>A thread must block the signals it waits for using <Literal>sigprocmask</Literal>()
prior to calling this function.
</Para>
<Para>If more than one thread is using this routine to wait for the same
signal, only one of these threads will return from this routine
with the signal number.
</Para>
<Para>A call to <Literal>sigwait</Literal>() is a cancellation point.
<?sml-break><?sml-need 2.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>Possible return values are as follows:
</Para>
<InformalTable Remap="center" Orient="Port">
<TGroup Rowsep="0" Colsep="0" Cols="3">
<ColSpec Colsep="1" Char="." Align="Char" Colwidth="124*" Colname="col1" Colnum="1">
<ColSpec Colsep="1" Align="Left" Colwidth="124*" Colname="col2" Colnum="2">
<ColSpec Align="Left" Colwidth="207*" Colname="col3" Colnum="3">
<TBody>
<Row>
<Entry Rowsep="1" Align="Left"><Literal>Return</Literal></Entry>
<Entry Rowsep="1"><Literal>Error</Literal></Entry>
<Entry Rowsep="1"><Literal>Description</Literal></Entry>
</Row>
<Row>
<Entry>Signal number</Entry>
<Entry></Entry>
<Entry>Successful completion.</Entry>
</Row>
<Row>
<Entry>&minus;1</Entry>
<Entry>[<Literal>EINVAL</Literal>]</Entry>
<Entry>One or more of the values specified by <Symbol Role="Variable">set</Symbol> is invalid.
</Entry>
</Row>
<Row>
<Entry>&minus;1</Entry>
<Entry>[<Literal>EINVAL</Literal>]</Entry>
<Entry>One or more of the values specified by <Symbol Role="Variable">set</Symbol> is not blocked.
</Entry>
</Row>
<Row>
<Entry>&minus;1</Entry>
<Entry>[<Literal>EINVAL</Literal>]</Entry>
<Entry>There are no values specified in <Symbol Role="Variable">set</Symbol>.
</Entry>
</Row>
</TBody>
</TGroup>
</InformalTable>
<?sml-break>
<?sml-need 1.2i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">pause(3)</Filename>, 
<Filename MoreInfo="RefEntry">pthread_cancel(3thr)</Filename>,
<Filename MoreInfo="RefEntry">pthread_setasynccancel(3thr)</Filename>, 
<Filename MoreInfo="RefEntry">sigpending(3)</Filename>, 
<Filename MoreInfo="RefEntry">sigprocmask(3)</Filename>, 
<Filename MoreInfo="RefEntry">sigsetops(3)</Filename>. 
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sigwait.3thr,v 1.1.2.6 1996/12/14 19:05:32 carrig Exp $
    | tagMorph library:  $Id: sigwait.3thr,v 1.1.2.6 1996/12/14 19:05:32 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
