<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: admin.ft.4dfs,v $
# Revision 1.1.2.4  1996/11/07  18:38:27  weir
# 	Cleaned up history
# 	[1996/11/07  18:38:10  weir]
#
# Revision 1.1.2.3  1996/10/28  17:37:44  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:36:56  carrig]
# 
# Revision 1.1.2.2  1996/10/24  19:48:42  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  19:48:17  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:30:08  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:29:06  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:29:06  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN21.rsml.1">
<RefMeta>
<RefEntryTitle>admin.ft</RefEntryTitle>
<ManVolNum>4dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Filename>admin.ft</Filename></RefName>
<RefPurpose><Filename>admin.ft</Filename> &minus; Contains the administrative list for the Fileset Server
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.8.4  1995/07/07  19:29:03  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/07  19:22:42  buckler]-->
<!---->
<!-- Revision 1.1.8.3  1993/10/08  15:16:43  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  15:15:02  weir]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/30  03:41:08  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/30  03:12:09  tmw]-->
<!-- -->
<!-- Revision 1.1.6.6  1993/02/20  03:22:30  jeff-->
<!-- 	Editorial changes.-->
<!-- 	[1993/02/20  03:18:10  jeff]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/02/20  02:20:47  jeff-->
<!-- 	Fix for defect 7219, review comments.-->
<!-- 	[1993/02/20  02:18:59  jeff]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/28  01:45:08  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:41:27  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/12/16  16:40:57  buckler-->
<!-- 	Added intro words to RELATED INFO-->
<!-- 	[1992/12/16  16:37:34  buckler]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/09  19:42:00  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/09  19:32:18  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  18:22:24  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  16:26:49  casey]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/08/13  18:40:00  steto-->
<!-- 	Incorporated editor's changes.-->
<!-- 	[1992/08/13  18:39:23  steto]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/07/03  23:56:10  jeff-->
<!-- 	Edited for bos lsadmin and cm sysname changes.-->
<!-- 	[1992/07/03  23:51:17  jeff]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/06/09  22:04:35  jeff-->
<!-- 	Verified text is correct as stands.-->
<!-- 	[1992/06/09  01:24:25  jeff]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/06/01  15:52:04  jeff-->
<!-- 	New version of admin_ft.4dfs with proper name; replaces-->
<!-- 	old version.-->
<!-- 	[1992/06/01  15:43:43  jeff]-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN21.indx.1">
<Primary><Filename>admin.ft</Filename> file</Primary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN21.indx.2">
<Primary>Fileset Server</Primary>
<Secondary>administrative list</Secondary>
</IndexTerm>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Filename>admin.ft</Filename> file is an administrative list of all principals and groups
that can use the Fileset Server to manipulate filesets on a File Server
machine.  The <Filename>admin.ft</Filename> file includes the UUIDs of users and groups who
can issue commands that affect a machine's filesets; it includes the UUIDs of
servers the machine can accept filesets from.
</Para>
<Para>A File Server machine is defined as any machine that exports data for use in
the global namespace.  The Fileset Server, or <Command>ftserver</Command> process, runs on
every File Server machine in a domain.  The <Command>ftserver</Command> process provides the
interface for any commands that affect filesets on a File Server machine.  An
<Filename>admin.ft</Filename> file must reside on each machine running the <Command>ftserver</Command>
process.
</Para>
<Para>A user must be represented in the <Filename>admin.ft</Filename> file on a machine (either
directly or indirectly, through a group) to issue commands that affect the filesets
on a machine (for example, to create, move, delete, back up, or restore a
fileset).  The user must also be listed in the file in order to move filesets onto the
machine from a different machine.  In addition, the principal name for a server
machine must be included in the <Filename>admin.ft</Filename> file on another machine if
filesets are to be moved from it to the other machine.
</Para>
<Para>Each time the Fileset Server is started on any machine, it automatically
creates the <Symbol Role="Variable">dcelocal</Symbol><Filename>/var/dfs/admin.ft</Filename> file if the file does not
already exist.  You can also create the file by including the <Option>createlist</Option>
option with the <Command>bos addadmin</Command> command.
</Para>
<Para>Once the <Filename>admin.ft</Filename> file exists, principals and groups can be added to it
with the <Command>bos addadmin</Command> command, and they can be removed from it with the
<Command>bos rmadmin</Command> command.  The <Command>bos lsadmin</Command> command can be used to list
the principals and groups currently in the file.  Because administrative lists
are stored as binary files, you must use these commands to modify them; you
cannot edit them directly.
</Para>
<Para>The <Filename>admin.ft</Filename> file should be stored in the directory named
<Symbol Role="Variable">dcelocal</Symbol><Filename>/var/dfs</Filename> on each File Server machine.  If it is stored in a
different directory, the full pathname of the file must be specified when the
Fileset Server is started.  Do not create multiple copies of the <Filename>admin.ft</Filename>
file and store them in different directories on the same machine; unauthorized
users may be able to use the extraneous copies to access the Fileset Server or
to allow the File Server machine to accept filesets from unprivileged machines.
</Para>
<Para><?sml-need 10>It is recommended that a single version of the <Filename>admin.ft</Filename> file be created
and maintained on a domain's System Control machine.  The <Command>upclient</Command>
processes running on the domain's File Server machines can then reference the
file via the <Command>upserver</Command> process running on the System Control machine.
</Para>
<Para>Independent versions of the <Filename>admin.ft</Filename> file should not be maintained on
each File Server machine in a domain.  Doing so may result in a system
administrator being permitted to manipulate filesets on one machine but not
on another, or it may result in the administrator being able to move filesets
among only some of the machines in the domain.
</Para>
<Para>(Note that a Private File Server machine might have a separate <Filename>admin.ft</Filename>
file.  The administrative users included in such a file would represent a
superset of the administrative users listed in the domain's <Filename>admin.ft</Filename>
file, the additional members being the users who are to administer the Private
File Server machine.)
</Para>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands:
<Literal>bos addadmin(8dfs)</Literal>,
<Literal>bos lsadmin(8dfs)</Literal>,
<Literal>bos rmadmin(8dfs)</Literal>,
<Literal>ftserver(8dfs)</Literal>.
<!--no-op:  b-->
<IndexTerm Id="DFSAGR.MAN21.indx.3" SpanEnd="DFSAGR.MAN21.indx.1"><IndexTerm Id="DFSAGR.MAN21.indx.4" SpanEnd="DFSAGR.MAN21.indx.2"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: admin.ft.4dfs,v 1.1.2.4 1996/11/07 18:38:27 weir Exp $
    | tagMorph library:  $Id: admin.ft.4dfs,v 1.1.2.4 1996/11/07 18:38:27 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
