<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: admin.fl.4dfs,v $
# Revision 1.1.2.4  1996/11/07  18:38:26  weir
# 	Cleaned up history
# 	[1996/11/07  18:38:09  weir]
#
# Revision 1.1.2.3  1996/10/28  17:37:44  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:36:55  carrig]
# 
# Revision 1.1.2.2  1996/10/24  19:48:41  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  19:48:16  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:30:07  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:29:06  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:29:06  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN20.rsml.1">
<RefMeta>
<RefEntryTitle>admin.fl</RefEntryTitle>
<ManVolNum>4dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Filename>admin.fl</Filename></RefName>
<RefPurpose><Filename>admin.fl</Filename> &minus; Contains the administrative list for the Fileset Location
(FL) Server
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.8.5  1995/07/07  19:29:02  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/07  19:22:41  buckler]-->
<!---->
<!-- Revision 1.1.8.4  1994/05/13  18:20:22  jeff-->
<!-- 	{defect, 9472, R1.1}-->
<!-- 	Document that database servers must be in each other's admin lists.-->
<!-- 	[1994/05/13  18:20:04  jeff]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/10/08  15:16:42  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  15:15:01  weir]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/30  03:41:00  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/30  03:12:05  tmw]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/02/20  03:23:22  jeff-->
<!-- 	Editorial changes.-->
<!-- 	[1993/02/20  03:17:54  jeff]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/28  01:45:07  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:41:24  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/12/16  16:40:54  buckler-->
<!-- 	Added intro words to RELATED INFO-->
<!-- 	[1992/12/16  16:37:29  buckler]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/09  19:41:54  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/09  19:32:13  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  18:22:12  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  16:26:44  casey]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/08/13  18:16:06  steto-->
<!-- 	Incorporated editor's changes.-->
<!-- 	[1992/08/13  18:15:08  steto]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/07/03  23:55:14  jeff-->
<!-- 	Edited for bos lsadmin and cm sysname changes.-->
<!-- 	[1992/07/03  23:50:35  jeff]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/06/09  22:09:18  jeff-->
<!-- 	Verified text is correct as stands.-->
<!-- 	[1992/06/09  01:26:12  jeff]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/06/01  15:50:32  jeff-->
<!-- 	New version of admin_fl.4dfs with proper name; replaces-->
<!-- 	old version.-->
<!-- 	[1992/06/01  15:44:23  jeff]-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN20.indx.1">
<Primary><Filename>admin.fl</Filename> file</Primary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN20.indx.2">
<Primary>Fileset Location Server</Primary>
<Secondary>administrative list</Secondary>
</IndexTerm>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Filename>admin.fl</Filename> file is an administrative list of all users and groups
that can use the Fileset Location (FL) Server to modify the Fileset Location
Database (FLDB).  A master copy of the FLDB resides on one server machine;
other server machines (usually two) house replicated copies of the database.
Any machine that houses a copy of the FLDB is referred to as a Fileset Database
machine.  The FL Server, or <Command>flserver</Command> process, must run on all Fileset
Database machines.
</Para>
<Para>An <Filename>admin.fl</Filename> file must reside on each Fileset Database machine.  For the
most part, the <Filename>admin.fl</Filename> file contains the UUIDs of users and groups.
However, it must also contain the abbreviated DFS server principals of all
Fileset Database machines in the local cell to allow the synchronization
site for the FLDB to distribute changes to the secondary sites.  The server
principals can be present as members of a group included in the list.
</Para>
<Para>Each time the Fileset Location Server is started on any machine, it
automatically creates the <Symbol Role="Variable">dcelocal</Symbol><Filename>/var/dfs/admin.fl</Filename> file if the
file does not already exist.  You can also create the file by including the
<Option>createlist</Option> option with the <Command>bos addadmin</Command> command.  Once the
<Filename>admin.fl</Filename> file exists, principals and groups can be added to it with the
<Command>bos addadmin</Command> command, and they can be removed from it with the <Command>bos
rmadmin</Command> command.  The <Command>bos lsadmin</Command> command can be used to list the
principals and groups currently in the file.  Because administrative lists are
stored as binary files, you must use these commands to modify them; you cannot
edit them directly.
</Para>
<Para>The <Filename>admin.fl</Filename> file should be stored in the directory named
<Symbol Role="Variable">dcelocal</Symbol><Filename>/var/dfs</Filename> on each Fileset Database machine.  If it is stored
in a different directory, the full pathname of the file must be specified when
the FL Server is started.  Do not create multiple copies of the <Filename>admin.fl</Filename>
file and store them in different directories on the same machine; unauthorized
users may be able to use the extraneous copies to access the FLDB.
</Para>
<Para>A single version of the <Filename>admin.fl</Filename> file should be created and maintained on
a System Control machine.  The <Command>upclient</Command> processes running on the cell's
Fileset Database machines can then update their local copies of the file via
the <Command>upserver</Command> process running on the System Control machine.
</Para>
<Para><?sml-need 10>Independent versions of the <Filename>admin.fl</Filename> file should not be maintained on
each Fileset Database machine in a cell.  Because the FLDB is a Ubik database,
any of the secondary sites may be obliged to assume the role of synchronization
site for the FLDB at any time.  A system administrator listed in the
<Filename>admin.fl</Filename> file on the machine housing the former synchronization site
may not be listed in the <Filename>admin.fl</Filename> file on the machine housing the new
synchronization site.  The administrator, who could issue commands that affect
the FLDB on the former machine, may not be able to issue commands that affect
the database on the new machine, or vice versa.
</Para>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands:
<Literal>bos addadmin(8dfs)</Literal>,
<Literal>bos lsadmin(8dfs)</Literal>,
<Literal>bos rmadmin(8dfs)</Literal>,
<Literal>flserver(8dfs)</Literal>.
<!--no-op:  b-->
<IndexTerm Id="DFSAGR.MAN20.indx.3" SpanEnd="DFSAGR.MAN20.indx.1"><IndexTerm Id="DFSAGR.MAN20.indx.4" SpanEnd="DFSAGR.MAN20.indx.2"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: admin.fl.4dfs,v 1.1.2.4 1996/11/07 18:38:26 weir Exp $
    | tagMorph library:  $Id: admin.fl.4dfs,v 1.1.2.4 1996/11/07 18:38:26 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
