<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: admin.up.4dfs,v $
# Revision 1.1.2.4  1996/11/07  18:38:28  weir
# 	Cleaned up history
# 	[1996/11/07  18:38:11  weir]
#
# Revision 1.1.2.3  1996/10/28  17:37:45  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:36:57  carrig]
# 
# Revision 1.1.2.2  1996/10/24  19:48:43  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  19:48:18  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:30:09  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:29:07  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:29:07  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN22.rsml.1">
<RefMeta>
<RefEntryTitle>admin.up</RefEntryTitle>
<ManVolNum>4dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Filename>admin.up</Filename></RefName>
<RefPurpose><Filename>admin.up</Filename> &minus; Contains the administrative list for the Update Server
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.8.4  1995/07/07  19:29:04  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/07  19:22:43  buckler]-->
<!---->
<!-- Revision 1.1.8.3  1993/10/08  15:16:44  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  15:15:03  weir]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/30  03:41:14  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/30  03:12:14  tmw]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/02/20  03:19:27  jeff-->
<!-- 	Editorial changes.-->
<!-- 	[1993/02/20  03:18:43  jeff]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/28  01:45:10  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:41:35  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/12/16  16:41:00  buckler-->
<!-- 	Added intro words to RELATED INFO-->
<!-- 	[1992/12/16  16:37:38  buckler]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/09  19:42:06  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/09  19:32:23  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  18:22:30  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  16:26:54  casey]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/08/13  18:46:28  steto-->
<!-- 	Incorporated editor's changes.-->
<!-- 	[1992/08/13  18:45:46  steto]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/07/03  23:54:18  jeff-->
<!-- 	Edited for bos lsadmin and cm sysname changes.-->
<!-- 	[1992/07/03  23:49:52  jeff]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/06/01  15:44:54  jeff-->
<!-- 	New version of admin_up.4dfs with proper name; replaces-->
<!-- 	old version.-->
<!-- 	[1992/06/01  15:43:01  jeff]-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN22.indx.1">
<Primary><Filename>admin.up</Filename> file</Primary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN22.indx.2">
<Primary>Update Server</Primary>
<Secondary>administrative list</Secondary>
</IndexTerm>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Filename>admin.up</Filename> file is an
administrative list of all server principals that can receive copies of
files using the Update Server.  The <Filename>admin.up</Filename>
file usually contains the UUIDs of server machines only; it is not
necessary to add users or groups to the
<Filename>admin.up</Filename> file.
</Para>
<Para>The Update Server distributes files such as common configuration
files, binary files, and administrative lists from System Control and
Binary Distribution machines to the other server machines in a domain.
Server machines that rely on System Control and Binary Distribution
machines for these kinds of files run the
<Command>upclient</Command> process, the client portion of
the Update Server.  System Control and Binary Distribution machines run
the <Command>upserver</Command> process, the server portion
of the Update Server.
</Para>
<Para>Each instance of the <Command>upclient</Command>
process frequently checks with the
<Command>upserver</Command> process on the System Control
and Binary Distribution machines to ensure that its local copies of the
proper files are current.  If newer versions of the files exist, the
<Command>upclient</Command> process retrieves them from the
<Command>upserver</Command> process and installs them in
place of the outdated versions of the files.  The
<Filename>admin.up</Filename> file resides on machines running
the <Command>upserver</Command> process; it specifies the
machines whose <Command>upclient</Command> processes are
permitted to obtain copies of files from the
<Command>upserver</Command> process.
</Para>
<Para>Each time the <Command>upserver</Command> process is
started on any machine, it automatically creates the
<Symbol Role="Variable">dcelocal</Symbol><Filename>/var/dfs/admin.up</Filename>
file if the file does not already exist.  You can also create the file by
including the <Option>createlist</Option> option with the
<Command>bos addadmin</Command> command.
</Para>
<Para>Once the <Filename>admin.up</Filename> file exists,
principals can be added to it with the <Command>bos
addadmin</Command> command, and they can be removed from it with
the <Command>bos rmadmin</Command> command.  The
<Command>bos lsadmin</Command> command can be used to list
the principals currently in the file.  Because administrative lists are
stored as binary files, you must use these commands to modify them; you
cannot edit them directly.
</Para>
<Para><?sml-need 12>The <Filename>admin.up</Filename> file should be stored in the directory named
<Symbol Role="Variable">dcelocal</Symbol><Filename>/var/dfs</Filename> on each machine running the <Command>upserver</Command> portion
of the Update Server.  If it is stored in a different directory, the full
pathname of the file must be specified when the <Command>upserver</Command> process is
started.  Do not create multiple copies of the <Filename>admin.up</Filename> file and store
them in different directories; unauthorized users may be able to use the
extraneous copies to have the <Command>upserver</Command> process allow unprivileged
machines to obtain copies of files.
</Para>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands:
<Literal>bos addadmin(8dfs)</Literal>,
<Literal>bos lsadmin(8dfs)</Literal>,
<Literal>bos rmadmin(8dfs)</Literal>,
<Literal>upclient(8dfs)</Literal>,
<Literal>upserver(8dfs)</Literal>.
<!--no-op:  b-->
<IndexTerm Id="DFSAGR.MAN22.indx.3" SpanEnd="DFSAGR.MAN22.indx.1"><IndexTerm Id="DFSAGR.MAN22.indx.4" SpanEnd="DFSAGR.MAN18.indx.2"><IndexTerm Id="DFSAGR.MAN22.indx.5" SpanEnd="DFSAGR.MAN22.indx.2"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: admin.up.4dfs,v 1.1.2.4 1996/11/07 18:38:28 weir Exp $
    | tagMorph library:  $Id: admin.up.4dfs,v 1.1.2.4 1996/11/07 18:38:28 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
