<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: admin.bos.4dfs,v $
# Revision 1.1.2.4  1996/11/07  18:38:25  weir
# 	Cleaned up history
# 	[1996/11/07  18:38:08  weir]
#
# Revision 1.1.2.3  1996/10/28  17:37:43  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:36:54  carrig]
# 
# Revision 1.1.2.2  1996/10/24  19:48:40  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  19:48:15  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:30:06  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:29:05  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:29:05  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN19.rsml.1">
<RefMeta>
<RefEntryTitle>admin.bos</RefEntryTitle>
<ManVolNum>4dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Filename>admin.bos</Filename></RefName>
<RefPurpose><Filename>admin.bos</Filename> &minus; Contains the administrative list for the Basic OverSeer
(BOS) Server
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.8.6  1995/07/07  19:29:02  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/07  19:22:40  buckler]-->
<!---->
<!-- Revision 1.1.8.5  1993/10/08  15:16:41  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  15:15:00  weir]-->
<!-- -->
<!-- Revision 1.1.8.4  1993/07/30  03:40:52  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/30  03:12:00  tmw]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/07/07  18:48:17  kdu-->
<!-- 	Testing ODE.-->
<!-- 	[1993/07/07  18:47:42  kdu]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/02  22:25:10  jeff-->
<!-- 	Testing....-->
<!-- 	[1993/07/02  22:24:38  jeff]-->
<!-- -->
<!-- Revision 1.1.6.6  1993/02/20  03:21:37  jeff-->
<!-- 	Editorial changes.-->
<!-- 	[1993/02/20  03:17:23  jeff]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/02/20  02:19:39  jeff-->
<!-- 	Fix for defect 7219, review comments.-->
<!-- 	[1993/02/20  02:18:08  jeff]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/28  01:45:04  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:41:20  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/12/16  16:40:51  buckler-->
<!-- 	Added intro words to RELATED INFO-->
<!-- 	[1992/12/16  16:37:25  buckler]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/09  19:41:47  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/09  19:30:53  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  18:22:06  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  16:26:39  casey]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/08/19  13:19:51  steto-->
<!-- 	Removed a bad period and a latinism = "via".-->
<!-- 	[1992/08/19  13:19:11  steto]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/07/03  23:53:08  jeff-->
<!-- 	Edited for bos lsadmin and cm sysname changes.-->
<!-- 	[1992/07/03  23:48:53  jeff]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/06/09  22:10:56  jeff-->
<!-- 	Verified text is correct as stands.-->
<!-- 	[1992/06/09  01:22:28  jeff]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/06/01  15:49:15  jeff-->
<!-- 	New version of admin_bos.4dfs with proper name; replaces-->
<!-- 	old version.-->
<!-- 	[1992/06/01  15:42:08  jeff]-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN19.indx.1">
<Primary><Filename>admin.bos</Filename> file</Primary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN19.indx.2">
<Primary>BOS Server</Primary>
<Secondary>administrative list</Secondary>
</IndexTerm>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Filename>admin.bos</Filename> file is an
administrative list of all users and groups that can use the Basic
OverSeer Server (BOS Server) to manage server processes on a server
machine.  The <Filename>admin.bos</Filename> file usually includes the UUIDs of users and
groups only; it is not necessary to add a server machine to the
<Filename>admin.bos</Filename> file.
</Para>
<Para>The BOS server, or <Command>bosserver</Command> process, runs on every DFS server machine
in a domain.  An <Filename>admin.bos</Filename> file must reside on each machine running the
<Command>bosserver</Command> process.
</Para>
<Para>A user must be represented in the <Filename>admin.bos</Filename> file on a machine (either
directly or indirectly, through a group) to issue commands that affect the
server processes on that machine (for example, to create, start, or stop
processes).  Because system administrators listed in the <Filename>admin.bos</Filename> file
can issue <Command>bos</Command> commands, they can cause DFS server processes to run with
DFS authorization checking disabled.  Because inclusion in the <Filename>admin.bos</Filename>
file gives an administrator such additional privileges, the administrators
listed in the <Filename>admin.bos</Filename> file are usually a subset of the users in the
administrative lists for a server machine or domain.
</Para>
<Para>Each time the BOS Server is started on any machine, it
automatically creates the <Symbol Role="Variable">dcelocal</Symbol><Filename>/var/dfs/admin.bos</Filename>
file if the file does not already exist.  Once the file exists,
principals and groups can be added to it with the <Command>bos
addadmin</Command> command, and they can be removed from it with
the <Command>bos rmadmin</Command> command.  The
<Command>bos lsadmin</Command> command can be used to list
the principals and groups currently in the file.  Because administrative
lists are stored as binary files, you must use these commands to modify
them; you cannot edit them directly.
</Para>
<Para>The <Filename>admin.bos</Filename> file should be stored
in the directory named <Symbol Role="Variable">dcelocal</Symbol><Filename>/var/dfs</Filename>
on each server machine.  If it is stored in a different directory, the
full pathname of the file must be specified when the BOS Server is
started.  Do not create multiple copies of the
<Filename>admin.bos</Filename> file and store them in
different directories on the same machine; unauthorized users may be
able to use the extraneous copies to access the BOS Server.
</Para>
<Para>It is recommended that a single version of the <Filename>admin.bos</Filename> file be created
and maintained on a domain System Control machine.  The <Command>upclient</Command> processes
running on the domain's server machines can then reference the file via the
<Command>upserver</Command> process running on the System Control machine.
</Para>
<Para><?sml-need 10>Independent versions of the <Filename>admin.bos</Filename> file should not be maintained on
each server machine in a domain.  Doing so may result in a system administrator
being permitted to manage processes on one machine but not on another.
</Para>
<Para>(Note that a Private File Server machine might have a separate <Filename>admin.bos</Filename>
file.  The administrative users included in such a file would represent a
superset of the administrative users listed in the domain's <Filename>admin.bos</Filename>
file, the additional members being the users who are to administer the Private
File Server machine.)
</Para>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands:
<Literal>bos addadmin(8dfs)</Literal>,
<Literal>bos lsadmin(8dfs)</Literal>,
<Literal>bos rmadmin(8dfs)</Literal>,
<Literal>bosserver(8dfs)</Literal>.
<!--no-op:  b-->
<IndexTerm Id="DFSAGR.MAN19.indx.3" SpanEnd="DFSAGR.MAN19.indx.1"><IndexTerm Id="DFSAGR.MAN19.indx.4" SpanEnd="DFSAGR.MAN19.indx.2"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: admin.bos.4dfs,v 1.1.2.4 1996/11/07 18:38:25 weir Exp $
    | tagMorph library:  $Id: admin.bos.4dfs,v 1.1.2.4 1996/11/07 18:38:25 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
