...\" @OSF_COPYRIGHT@
...\" 
...\" 
...\" HISTORY
...\" $Log: main_preface.gpsml,v $
...\" Revision 1.1.6.2  1996/09/03  19:48:48  wardr
...\" 	{enh,R1.2.2}
...\" 	Update for sgml conversion
...\" 	[1996/09/03  19:46:50  wardr]
...\"
...\" Revision 1.1.6.1  1996/05/10  21:22:28  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed Changebars
...\" 	[1996/05/10  21:22:14  wardr]
...\" 
...\" Revision 1.1.4.5  1996/03/25  17:04:21  wardr
...\" 	{edit R1.2.1}
...\" 	More Release Edits
...\" 	[1996/03/25  17:04:11  wardr]
...\" 
...\" Revision 1.1.4.4  1996/03/25  14:27:58  wardr
...\" 	{edit R1.2.1}
...\" 	More Release Edits
...\" 	[1996/03/25  14:27:48  wardr]
...\" 
...\" Revision 1.1.4.3  1996/03/21  16:08:23  wardr
...\" 	{edit R1.2.1}
...\" 	Release Edits
...\" 	[1996/03/21  16:08:06  wardr]
...\" 
...\" Revision 1.1.4.2  1996/03/21  15:23:27  wardr
...\" 	{edit R1.2.1}
...\" 	Release Edits
...\" 	[1996/03/21  15:23:15  wardr]
...\" 
...\" Revision 1.1.4.1  1996/03/13  20:45:40  wardr
...\" 	{edit R1.2.1}
...\" 	Release Edits
...\" 	[1996/03/13  20:45:26  wardr]
...\" 
...\" Revision 1.1.2.9  1995/06/15  16:33:04  rcb
...\" 	edited 1.1 version, PRENTICE HALL reformat
...\" 	[1995/06/12  21:07:27  rcb]
...\" 
...\" Revision 1.1.2.8  1994/11/07  14:01:32  steto
...\" 	{edt, R1.1PH, Added production edits.}
...\" 	[1994/11/07  14:01:15  steto]
...\" 
...\" 	{edt, r1.1, Checked for PH version.}
...\" 	[1994/11/04  20:54:58  steto]
...\" 
...\" Revision 1.1.2.7  1994/11/03  23:34:15  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  01:38:56  neilson]
...\" 
...\" 	Substituted macros for book names in cross refs.
...\" 
...\" Revision 1.1.2.6  1994/10/20  18:40:27  weir
...\" 	Fixed book references
...\" 	[1994/10/20  18:40:05  weir]
...\" 
...\" Revision 1.1.2.5  1994/10/19  13:14:50  weir
...\" 	Changed 1.0 to 1.1
...\" 	[1994/10/19  13:14:30  weir]
...\" 
...\" Revision 1.1.2.4  1994/07/06  21:07:27  weir
...\" 	Eliminated old Intro chapters from Style Guide
...\" 	[1994/07/06  21:06:40  weir]
...\" 
...\" Revision 1.1.2.3  1994/05/10  15:11:02  weir
...\" 	Updated with more DCE book titles
...\" 	[1994/05/10  15:10:38  weir]
...\" 
...\" Revision 1.1.2.2  1994/05/09  19:42:25  weir
...\" 	Updated for Beta
...\" 	[1994/05/09  19:42:18  weir]
...\" 
...\" Revision 1.1.2.1  1994/05/04  19:47:39  weir
...\" 	Renamed
...\" 	[1994/05/04  19:47:14  weir]
...\" 
...\" $EndLog$
...\" 
...\" 
...\" 
...\" 
...\" 
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: main_preface.gpsml,v $
...\" Revision 1.1.6.2  1996/09/03  19:48:48  wardr
...\" 	{enh,R1.2.2}
...\" 	Update for sgml conversion
...\" 	[1996/09/03  19:46:50  wardr]
...\"
...\" Revision 1.1.7.2  1996/09/03  19:46:50  wardr
...\" 	{enh,R1.2.2}
...\" Update for sgml conversion
...\"
...\" Revision 1.1.6.1  1996/05/10  21:22:28  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed Changebars
...\" 	[1996/05/10  21:22:14  wardr]
...\"
...\" Revision 1.1.5.2  1996/05/10  21:22:14  wardr
...\" 	{enh,R1.2.2}
...\" Removed Changebars
...\"
...\" Revision 1.1.4.5  1996/03/25  17:04:21  wardr
...\" 	{edit R1.2.1}
...\" 	More Release Edits
...\" 	[1996/03/25  17:04:11  wardr]
...\"
...\" Revision 1.1.5.2  1996/03/25  17:04:11  wardr
...\" 	{edit R1.2.1}
...\" More Release Edits
...\"
...\" Revision 1.1.4.4  1996/03/25  14:27:58  wardr
...\" 	{edit R1.2.1}
...\" 	More Release Edits
...\" 	[1996/03/25  14:27:48  wardr]
...\"
...\" Revision 1.1.5.2  1996/03/25  14:27:48  wardr
...\" 	{edit R1.2.1}
...\" More Release Edits
...\"
...\" Revision 1.1.4.3  1996/03/21  16:08:23  wardr
...\" 	{edit R1.2.1}
...\" 	Release Edits
...\" 	[1996/03/21  16:08:06  wardr]
...\"
...\" Revision 1.1.5.2  1996/03/21  16:08:06  wardr
...\" 	{edit R1.2.1}
...\" Release Edits
...\"
...\" Revision 1.1.4.2  1996/03/21  15:23:27  wardr
...\" 	{edit R1.2.1}
...\" 	Release Edits
...\" 	[1996/03/21  15:23:15  wardr]
...\"
...\" Revision 1.1.5.2  1996/03/21  15:23:15  wardr
...\" 	{edit R1.2.1}
...\" Release Edits
...\"
...\" Revision 1.1.4.1  1996/03/13  20:45:40  wardr
...\" 	{edit R1.2.1}
...\" 	Release Edits
...\" 	[1996/03/13  20:45:26  wardr]
...\"
...\" Revision 1.1.3.2  1996/03/13  20:45:26  wardr
...\" 	{edit R1.2.1}
...\" Release Edits
...\"
...\" Revision 1.1.2.9  1995/06/15  16:33:04  rcb
...\" 	edited 1.1 version, PRENTICE HALL reformat
...\" 	[1995/06/12  21:07:27  rcb]
...\"
...\" Revision 1.1.3.2  1995/06/12  21:07:27  rcb
...\" 	edited 1.1 version, PRENTICE HALL reformat
...\"
...\" Revision 1.1.2.8  1994/11/07  14:01:32  steto
...\" 	{edt, R1.1PH, Added production edits.}
...\" 	[1994/11/07  14:01:15  steto]
...\"
...\" 	{edt, r1.1, Checked for PH version.}
...\" 	[1994/11/04  20:54:58  steto]
...\"
...\" Revision 1.1.3.3  1994/11/07  14:01:15  steto
...\" 	{edt, R1.1PH, Added production edits.}
...\"
...\" Revision 1.1.3.2  1994/11/04  20:54:58  steto
...\" 	{edt, r1.1, Checked for PH version.}
...\"
...\" Revision 1.1.2.7  1994/11/03  23:34:15  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  01:38:56  neilson]
...\"
...\" 	Substituted macros for book names in cross refs.
...\"
...\" Revision 1.1.3.3  1994/11/03  01:38:56  neilson
...\" 	Substituted macros for book names in cross refs.
...\"
...\" Revision 1.1.2.6  1994/10/20  18:40:27  weir
...\" 	Fixed book references
...\" 	[1994/10/20  18:40:05  weir]
...\"
...\" Revision 1.1.3.2  1994/10/20  18:40:05  weir
...\" 	Fixed book references
...\"
...\" Revision 1.1.2.5  1994/10/19  13:14:50  weir
...\" 	Changed 1.0 to 1.1
...\" 	[1994/10/19  13:14:30  weir]
...\"
...\" Revision 1.1.3.2  1994/10/19  13:14:30  weir
...\" 	Changed 1.0 to 1.1
...\"
...\" Revision 1.1.2.4  1994/07/06  21:07:27  weir
...\" 	Eliminated old Intro chapters from Style Guide
...\" 	[1994/07/06  21:06:40  weir]
...\"
...\" Revision 1.1.3.2  1994/07/06  21:06:40  weir
...\" 	Eliminated old Intro chapters from Style Guide
...\"
...\" Revision 1.1.2.3  1994/05/10  15:11:02  weir
...\" 	Updated with more DCE book titles
...\" 	[1994/05/10  15:10:38  weir]
...\"
...\" Revision 1.1.3.2  1994/05/10  15:10:38  weir
...\" 	Updated with more DCE book titles
...\"
...\" Revision 1.1.2.2  1994/05/09  19:42:25  weir
...\" 	Updated for Beta
...\" 	[1994/05/09  19:42:18  weir]
...\"
...\" Revision 1.1.3.2  1994/05/09  19:42:18  weir
...\" 	Updated for Beta
...\"
...\" Revision 1.1.2.1  1994/05/04  19:47:39  weir
...\" 	Renamed
...\" 	[1994/05/04  19:47:14  weir]
...\"
...\" Revision 1.1.1.2  1994/05/04  19:47:14  weir
...\" 	Renamed
...\"
...\" Revision 1.1.6.4  1994/03/14  22:00:39  rom
...\" 	{enh, 10129, R1.1}
...\" 	Fix pathnames of included files for new three-book organization.
...\" 	[1994/03/14  21:20:14  rom]
...\"
...\" Revision 1.1.6.3  1993/01/28  18:42:41  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/28  18:02:37  cjd]
...\" 
...\" Revision 1.1.6.2  1992/11/19  15:50:29  weir
...\" 	Moved into 1.0.2doc tree
...\" 	[1992/11/19  15:47:54  weir]
...\" 
...\" Revision 1.1.4.3  1992/10/27  21:04:26  steiner
...\" 	P-H edit - "RPC" -> "DCE RPC".
...\" 	[1992/10/27  21:03:19  steiner]
...\" 
...\" Revision 1.1.4.2  1992/10/20  19:46:16  steiner
...\" 	Fixed some coding conventions.  Modified to include the
...\" 	include/typo_conv.gpsml file.
...\" 	[1992/10/20  19:45:52  steiner]
...\" 
...\" Revision 1.1.2.3  1992/08/03  17:53:51  steiner
...\" 	Updated Applicability statement.
...\" 	[1992/08/03  17:53:34  steiner]
...\" 
...\" Revision 1.1.2.2  1992/06/17  17:29:02  buckler
...\" 	Incorporated editorial review.  Removed instances of pre-SML
...\" 	font specifications and replaced with SML equivalents.
...\" 	[1992/06/17  17:28:18  buckler]
...\" 
...\" Revision 1.1  1992/01/29  16:01:44  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" 
...\" 
.S 11
...\" 
...\" 
...\" ----------------------------------------------------------------------
.H 1 "Preface"
...\" ----------------------------------------------------------------------
...\" 
.P
The \*(Dg provides information about how
to program the application programming interfaces (APIs) provided for each
OSF\u\s-2\(rg\s+2\d Distributed Computing Environment (DCE) component.
...\" 
...\" ----------------------------------------------------------------------
.H 2 "Audience"
...\" ----------------------------------------------------------------------
...\" 
.P
This guide is written for application programmers with UNIX operating system
and C language experience who want to develop and write applications to run
on DCE.
...\" 
...\" 
...\" ----------------------------------------------------------------------
.H 2 "Applicability"
...\" ----------------------------------------------------------------------
...\" 
.P
This is Revision 1.2.2 of this document.  It applies to the
OSF\u\s-2\(rg\s+2\d DCE Version 1.2.2 offering and related updates.
See your software license for details.
...\" 
...\" 
...\" ----------------------------------------------------------------------
.H 2 "Purpose"
...\" ----------------------------------------------------------------------
...\" 
.P
The purpose of this guide is to assist programmers in developing
applications that use DCE.  After reading this guide, you should be able
to program the Application Programming Interfaces provided for each 
DCE component.
...\" 
...\" 
...\" ----------------------------------------------------------------------
.H 2 "Document Usage"
...\" ----------------------------------------------------------------------
...\" 
.P
The \*(Dg consists of three books,
as follows:
...\" 
.ML
...\" 
.LI
\*(Di
...\" 
.LI
\*(Dk
.ML
.LI
Part 1.  DCE Facilities
.LI
Part 2.  DCE Threads
.LI
Part 3.  DCE Remote Procedure Call
.LI
Part 4.  DCE Distributed Time Service
.LI
Part 5.  DCE Security Service
.LE
...\" 
.LI
.ne 9
\*(Dd
.ML
.LI
Part 1.  DCE Directory Service
.LI
Part 2.  CDS Application Programming
.LI
Part 3.  GDS Application Programming
.LI
Part 4.  XDS/XOM Supplementary Information
.LE
.LE
...\" 
...\" 
...\" ----------------------------------------------------------------------
.H 2 "Related Documents"
...\" ----------------------------------------------------------------------
...\" 
.P
For additional information about the Distributed Computing Environment,
refer to the following documents:
...\" 
.BL
.LI
\*(In
.LI
\*(Ar
.LI
\*(Dr
.LI
\*(Ag
.LI
\*(Ad
.LI
\*(Ax
.LI
\*VOSF DCE/File-Access Administration Guide and Reference\*O
.LI
\*VOSF DCE/File-Access User's Guide\*O
.LI
...\" OSF DCE Problem Determination Guide
\*(Tg
.LI
\*VOSF DCE Testing Guide\*O
.LI
\*VOSF DCE/File-Access FVT User's Guide\*O
.LI
\*(Dc
.LI
\*(Ts
.LI
\*(Re
...\" 
...\" 
.LE
.ne 1.5i
.dI ../../include/typo_conv.gpsml
...\" 
...\" 
...\" ----------------------------------------------------------------------
.H 2 "Problem Reporting"
...\" ----------------------------------------------------------------------
...\" 
.P
If you have any problems with the software or documentation, please contact
your software vendor's customer service department.
.dI ../../include/file_paths.gpsml
...\" 
...\" 
...\" 
...\" 
...\" 
...\" ----------------------------------------------------------------------




