<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: TE.4dfs,v $
# Revision 1.1.2.4  1996/11/07  18:37:42  weir
# 	Cleaned up history
# 	[1996/11/07  18:37:28  weir]
#
# Revision 1.1.2.3  1996/10/28  17:37:37  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:36:46  carrig]
# 
# Revision 1.1.2.2  1996/10/24  19:47:36  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  19:47:09  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:29:59  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:29:00  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:29:00  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN13.rsml.1">
<RefMeta>
<RefEntryTitle>TE</RefEntryTitle>
<ManVolNum>4dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Filename>TE</Filename></RefName>
<RefPurpose><Literal>TE_</Literal><Symbol Role="Variable">device_name</Symbol> &minus; Lists error messages from the <Command>butc</Command> process
</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.4  1995/07/07  19:28:57  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/07  19:22:32  buckler]-->
<!---->
<!-- Revision 1.1.8.3  1993/10/08  15:16:37  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  15:14:54  weir]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/30  03:40:07  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/30  03:11:27  tmw]-->
<!-- -->
<!-- Revision 1.1.6.7  1993/02/23  17:13:34  jeff-->
<!-- 	Fix for defect 5795, update bak doc.-->
<!-- 	[1993/02/23  17:13:11  jeff]-->
<!-- -->
<!-- Revision 1.1.6.6  1993/02/04  01:04:41  jeff-->
<!-- 	Fix for defect 7073.-->
<!-- 	[1993/02/04  01:04:25  jeff]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/01/28  01:44:51  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:41:01  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/10  19:48:20  jeff-->
<!-- 	Correct small format and text problems.-->
<!-- 	[1993/01/10  19:42:16  jeff]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/12/16  16:40:36  buckler-->
<!-- 	Added intro words to RELATED INFO-->
<!-- 	[1992/12/16  16:36:56  buckler]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/09  19:41:05  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/09  19:30:22  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  18:21:32  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  16:25:58  casey]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/08/13  15:15:18  steto-->
<!-- 	Incorporated editor's changes.-->
<!-- 	[1992/08/13  15:13:46  steto]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/07/02  19:58:29  jeff-->
<!-- 	Corrected descriptions of required permissions.-->
<!-- 	[1992/06/30  21:16:06  jeff]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/10  19:29:19  jeff-->
<!-- 	Verified and/or modified italics and other editorial-->
<!-- 	aspects of the file.-->
<!-- 	[1992/05/10  19:17:17  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:44:23  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN13.indx.1">
<Primary><Literal>TE_</Literal><Symbol Role="Variable">device_name</Symbol> file</Primary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN13.indx.2">
<Primary><Command>butc</Command> process</Primary>
<Secondary>log files</Secondary>
</IndexTerm>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Literal>TE_</Literal><Symbol Role="Variable">device_name</Symbol> file lists error messages generated by the
<Command>butc</Command> (Backup Tape Coordinator) process.  The <Command>butc</Command> process
initializes a Tape Coordinator on a Tape Coordinator machine (a machine having
a tape drive and an associated Tape Coordinator).  The <Command>butc</Command> program
prompts for new tapes (and displays some additional output) and, if the value
set with the <Command>butc</Command> command's <Option>debuglevel</Option> option is 1, displays
information about restore operations on the screen.
</Para>
<Para>The <Command>butc</Command> process also writes error messages to an ASCII file named
<Literal>TE_</Literal><Symbol Role="Variable">device_name</Symbol>, where <Symbol Role="Variable">device_name</Symbol> is the device name of the
tape drive with which the process is associated.  The file is located in the
directory named <Symbol Role="Variable">dcelocal</Symbol><Filename>/var/dfs/backup</Filename> on the local disk of the Tape
Coordinator machine.  Messages written to the file by the process describe any
problems the process encountered while executing an operation; for instance,
it can include the names of any filesets the process was unable to include in
a dump operation.
</Para>
<Para>Each time the <Command>butc</Command> process is started for a tape drive and Tape
Coordinator pair, it automatically creates the error file.  It then appends any
messages to the file once it exists.  If the file already exists when the
<Command>butc</Command> process is started, the process moves the current version of the
file to the <Literal>TE_</Literal><Symbol Role="Variable">device_name</Symbol><Literal>.old</Literal> file in the same directory
(overwriting the current <Literal>TE_</Literal><Symbol Role="Variable">device_name</Symbol><Literal>.old</Literal> file if one exists)
before creating a new version to which to append messages.  In either case, the
issuer of the <Command>butc</Command> command must have write and execute permissions on the
directory <Symbol Role="Variable">dcelocal</Symbol><Filename>/var/dfs/backup</Filename>. (The process also writes execution
information it generates to the
<Symbol Role="Variable">dcelocal</Symbol><Literal>/var/dfs/backup/TL_</Literal><Symbol Role="Variable">device_name</Symbol> file, which it maintains
exactly as it does the <Literal>TE_</Literal><Symbol Role="Variable">device_name</Symbol> file.)
</Para>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following example displays an error file generated by the <Command>butc</Command>
process for a tape drive whose device name is <Filename>/dev/rmt1h</Filename>.  The file, named
<Symbol Role="Variable">dcelocal</Symbol><Literal>/var/dfs/backup/TE_rmt1h</Literal> (the log file associated with this
tape drive is named <Literal>TL_rmt1h</Literal>), shows routine error messages generated
during a typical execution of the <Command>butc</Command> process.  The messages that follow
indicate that three dump sets were not added to the Backup Database; messages
also indicate why each dump set was not added to the database (in all three
cases, dump sets having the specified dump IDs already existed).  The <Command>bak
scantape</Command> command was used to attempt to add the dump sets to the database.
<?sml-break><?sml-need 15></Para>
<InformalExample>
<Para><ProgramListing role="page-wide">Thu Aug 22 10:52:49 1991
Dump id 681664660 not added to database
Thu Aug 22 10:52:49 1991
DFS:bakserver : dump with specified id already exists
Thu Aug 22 10:52:49 1991
Dump id 681749283 not added to database
Thu Aug 22 10:52:49 1991
DFS:bakserver : dump with specified id already exists
Thu Aug 22 10:52:49 1991
Dump id 681657088 not added to database
Thu Aug 22 10:52:49 1991
DFS:bakserver : dump with specified id already exists
</ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<Para>Commands:
<Literal>butc(8dfs)</Literal>.
</Para>
<Para>Files:
<Literal>TL(4dfs)</Literal>.
<IndexTerm Id="DFSAGR.MAN13.indx.3" SpanEnd="DFSAGR.MAN13.indx.1"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: TE.4dfs,v 1.1.2.4 1996/11/07 18:37:42 weir Exp $
    | tagMorph library:  $Id: TE.4dfs,v 1.1.2.4 1996/11/07 18:37:42 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
