<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: TL.4dfs,v $
# Revision 1.1.2.4  1996/11/07  18:37:43  weir
# 	Cleaned up history
# 	[1996/11/07  18:37:29  weir]
#
# Revision 1.1.2.3  1996/10/28  17:37:38  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:36:47  carrig]
# 
# Revision 1.1.2.2  1996/10/24  19:47:37  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  19:47:10  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:30:00  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:29:01  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:29:01  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN14.rsml.1">
<RefMeta>
<RefEntryTitle>TL</RefEntryTitle>
<ManVolNum>4dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Filename>TL</Filename></RefName>
<RefPurpose><Literal>TL_</Literal><Symbol Role="Variable">device_name</Symbol> &minus; Lists execution information from the <Command>butc</Command>
process
</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.4  1995/07/07  19:28:58  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/07  19:22:34  buckler]-->
<!---->
<!-- Revision 1.1.8.3  1993/10/08  15:16:37  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  15:14:55  weir]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/30  03:40:15  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/30  03:11:32  tmw]-->
<!-- -->
<!-- Revision 1.1.6.7  1993/02/23  17:15:13  jeff-->
<!-- 	Fix for defect 5795, update bak doc.-->
<!-- 	[1993/02/23  17:14:59  jeff]-->
<!-- -->
<!-- Revision 1.1.6.6  1993/02/04  01:06:48  jeff-->
<!-- 	Fix for defect 7073.-->
<!-- 	[1993/02/04  01:05:52  jeff]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/01/28  01:44:54  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:41:04  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/10  19:49:11  jeff-->
<!-- 	Correct small format and text problems.-->
<!-- 	[1993/01/10  19:42:31  jeff]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/12/16  16:40:39  buckler-->
<!-- 	Added intro words to RELATED INFO-->
<!-- 	[1992/12/16  16:37:01  buckler]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/09  19:41:11  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/09  19:30:27  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  18:21:37  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  16:26:05  casey]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/08/13  15:21:20  steto-->
<!-- 	Incorporated editor's changes.-->
<!-- 	[1992/08/13  15:20:52  steto]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/07/02  19:59:11  jeff-->
<!-- 	Corrected descriptions of required permissions.-->
<!-- 	[1992/06/30  21:16:37  jeff]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/10  19:28:54  jeff-->
<!-- 	Verified and/or modified italics and other editorial-->
<!-- 	aspects of the file.-->
<!-- 	[1992/05/10  19:17:40  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:44:26  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN14.indx.1">
<Primary><Literal>TL_</Literal><Symbol Role="Variable">device_name</Symbol> file</Primary>
</IndexTerm>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Literal>TL_</Literal><Symbol Role="Variable">device_name</Symbol> file is a log file containing execution messages
generated by the <Command>butc</Command> (Backup Tape Coordinator) process.  The <Command>butc</Command>
process initializes a Tape Coordinator on a Tape Coordinator machine (a machine
having a tape drive and an associated Tape Coordinator).  The <Command>butc</Command> program
prompts for new tapes (and displays some additional output) and, if the value
set with the <Command>butc</Command> command's <Option>debuglevel</Option> option is 1, displays
information about restore operations on the screen.
</Para>
<Para>The <Command>butc</Command> process also writes output to an ASCII file named
<Literal>TL_</Literal><Symbol Role="Variable">device_name</Symbol>, where <Symbol Role="Variable">device_name</Symbol> is the device name of the
tape drive with which the process is associated.  The file is located in the
directory named <Symbol Role="Variable">dcelocal</Symbol><Filename>/var/dfs/backup</Filename> on the local disk of the
Tape Coordinator machine.  Output written to the file by the process provides
information about all operations the process executes, from its startup to its
shutdown.  The level of detail to which each operation is described depends upon
the operation; some operations are described in more detail than others.
</Para>
<Para>Each time the <Command>butc</Command> process is started for a tape drive and Tape
Coordinator pair, it automatically creates the log file.  It then appends any
messages to the file once it exists.  If the file already exists when the
<Command>butc</Command> process is started, the process moves the current version of the
file to the <Literal>TL_</Literal><Symbol Role="Variable">device_name</Symbol><Literal>.old</Literal> file in the same directory
(overwriting the current <Literal>TL_</Literal><Symbol Role="Variable">device_name</Symbol><Literal>.old</Literal> file if one exists)
before creating a new version to which to append messages.  In either case, the
issuer of the <Command>butc</Command> command must have write and execute permissions on the
directory <Symbol Role="Variable">dcelocal</Symbol><Filename>/var/dfs/backup</Filename>. (The process also writes any error
messages it generates to the
<Symbol Role="Variable">dcelocal</Symbol><Literal>/var/dfs/backup/TE_</Literal><Symbol Role="Variable">device_name</Symbol> file, which it maintains
exactly as it does the <Literal>TL_</Literal><Symbol Role="Variable">device_name</Symbol> file.)
</Para>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following example displays a log file generated by the <Command>butc</Command> process
for a tape drive with the device name <Filename>/dev/rmt1h</Filename>.  The file is named
<Symbol Role="Variable">dcelocal</Symbol><Literal>/var/dfs/backup/TL_rmt1h</Literal> (the error file associated with this
tape drive is named <Literal>TE_rmt1h</Literal>); it shows routine status messages generated
during a typical execution of the <Command>butc</Command> process.  The process is executed
with the <Option>debuglevel</Option> set to 0 (zero) on a Tape Coordinator whose TCID is
1.
<?sml-break><?sml-need 12><?sml-point-size 11>
<!--no-op:  12-->
</Para>
<InformalExample>
<Para><ProgramListing>Thu Aug 22 10:45:02 1991
10:45:02 Starting tape coordinator: TCID 1, debug level: 0,
&ensp;&ensp;&ensp;&ensp;&ensp;cell: /.../abc.com
10:45:15 Reading tape label .. 10:45:28 Done
10:46:02 Labelling tape size 153600 .. 10:46:31 Done
10:46:57 Labelling tape ftfamily1.month.1 size 153600 .. 10:47:25 Done
10:49:23 Database dump aborted
10:50:08 Labelling tape size 153600 .. 10:51:46 Done
10:52:25 Database successfully dumped on Thu Aug 22 10:52:25 1991
10:54:37 Reading tape label .. 10:54:48 Done
10:55:16 Labelling tape size 153600 .. 10:55:45 Done
</ProgramListing></Para>
</InformalExample>
<?sml-point-size 12>
<!--no-op:  14-->
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<Para>Commands:
<Literal>butc(8dfs)</Literal>.
</Para>
<Para>Files:
<Literal>TE(4dfs)</Literal>.
<IndexTerm Id="DFSAGR.MAN14.indx.2" SpanEnd="DFSAGR.MAN14.indx.1"><IndexTerm Id="DFSAGR.MAN14.indx.3" SpanEnd="DFSAGR.MAN13.indx.2"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: TL.4dfs,v 1.1.2.4 1996/11/07 18:37:43 weir Exp $
    | tagMorph library:  $Id: TL.4dfs,v 1.1.2.4 1996/11/07 18:37:43 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
