<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: UpLog.4dfs,v $
# Revision 1.1.2.4  1996/11/07  18:37:45  weir
# 	Cleaned up history
# 	[1996/11/07  18:37:30  weir]
#
# Revision 1.1.2.3  1996/10/28  17:37:40  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:36:50  carrig]
# 
# Revision 1.1.2.2  1996/10/24  19:47:39  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  19:47:13  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:30:03  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:29:03  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:29:03  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN16.rsml.1">
<RefMeta>
<RefEntryTitle>UpLog</RefEntryTitle>
<ManVolNum>4dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>UpLog</Literal></RefName>
<RefPurpose><Literal>UpLog</Literal> &minus; Contains messages generated by the server portion of
the Update Server
</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.4  1995/07/07  19:28:59  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/07  19:22:36  buckler]-->
<!---->
<!-- Revision 1.1.8.3  1993/10/08  15:16:39  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  15:14:57  weir]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/30  03:40:32  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/30  03:11:44  tmw]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/01/28  01:44:58  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:41:11  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/10  19:45:57  jeff-->
<!-- 	Correct small format and text problems.-->
<!-- 	[1993/01/10  19:42:58  jeff]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/12/16  16:40:44  buckler-->
<!-- 	Added intro words to RELATED INFO-->
<!-- 	[1992/12/16  16:37:11  buckler]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/09  19:41:24  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/09  19:30:38  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  18:21:48  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  16:26:18  casey]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/08/13  15:49:47  steto-->
<!-- 	Incorporated editor's changes.-->
<!-- 	[1992/08/13  15:49:07  steto]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/07/02  20:01:20  jeff-->
<!-- 	Corrected descriptions of required permissions.-->
<!-- 	[1992/06/30  21:17:45  jeff]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/06/09  21:57:03  jeff-->
<!-- 	Included IBM 1.0.1 review comments.-->
<!-- 	[1992/06/09  16:01:55  jeff]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/10  19:27:50  jeff-->
<!-- 	Verified and/or modified italics and other editorial-->
<!-- 	aspects of the file.-->
<!-- 	[1992/05/10  19:18:37  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:44:30  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN16.indx.1">
<Primary><Literal>UpLog</Literal> file</Primary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN16.indx.2">
<Primary>Update Server</Primary>
<Secondary>log file</Secondary>
</IndexTerm>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Literal>UpLog</Literal> file contains execution and error messages generated by the
server portion (<Command>upserver</Command> process) of the Update Server.  The
<Command>upserver</Command> process distributes files from the local disk of a machine in
response to requests from the client portion (<Command>upclient</Command> process) of the
Update Server running on other machines.  The <Command>upserver</Command> process should run
on the cell's System Control machine and on the Binary Distribution machine
for each CPU/operating system type.
</Para>
<Para>If the <Literal>UpLog</Literal> file does not already exist when the <Command>upserver</Command>
process starts, the server process creates the file in the directory named
<Symbol Role="Variable">dcelocal</Symbol><Filename>/var/dfs/adm</Filename>.  The process then appends any subsequent
messages to the file once it exists.  If the file exists when the
<Command>upserver</Command> process starts, the process moves the current version of the
file to the <Literal>UpLog.old</Literal> file in the same directory (overwriting the
current <Literal>UpLog.old</Literal> file if it exists) before creating a new version to
which to append messages.
</Para>
<Para>The process can write different types of output to the file, depending on the
actions it performs and any problems it encounters.  The file can be viewed
with the <Command>bos getlog</Command> command.  Because it is an ASCII file, it can also be
viewed with the <Literal>more</Literal> command (or a similar command appropriate to the
local operating system), which requires read permission on the file.
</Para>
<Para>Events are recorded in the log file only at their completion, so the process
does not use the file to reconstruct failed operations.  However, the contents
of the log file can help you evaluate server process failures and other
problems.
</Para>
<Para>Note that the <Literal>UpLog</Literal> file contains execution and error messages for the
<Command>upserver</Command> process only; it does not log messages for the <Command>upclient</Command>
process.  A log file can be specified for use with the <Command>upclient</Command> process
when that process is started on a client machine.
</Para>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands:
<Literal>bos getlog(8dfs)</Literal>,
<Literal>upclient(8dfs)</Literal>,
<Literal>upserver(8dfs)</Literal>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: UpLog.4dfs,v 1.1.2.4 1996/11/07 18:37:45 weir Exp $
    | tagMorph library:  $Id: UpLog.4dfs,v 1.1.2.4 1996/11/07 18:37:45 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
