<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: Vn.4dfs,v $
# Revision 1.1.2.4  1996/11/07  18:37:45  weir
# 	Cleaned up history
# 	[1996/11/07  18:37:31  weir]
#
# Revision 1.1.2.3  1996/10/28  17:37:41  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:36:51  carrig]
# 
# Revision 1.1.2.2  1996/10/24  19:47:39  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  19:47:14  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:30:04  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:29:03  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:29:03  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.6  1995/07/07  19:29:00  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/07  19:22:37  buckler]-->
<!---->
<!-- Revision 1.1.8.5  1994/05/17  18:36:32  jeff-->
<!-- 	Fix formatting errors.-->
<!-- 	[1994/05/17  18:36:21  jeff]-->
<!-- -->
<!-- Revision 1.1.8.4  1994/05/10  21:44:05  jeff-->
<!-- 	Fix formatting error.-->
<!-- 	[1994/05/10  21:43:50  jeff]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/10/08  15:16:40  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  15:14:58  weir]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/30  03:40:40  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/30  03:11:50  tmw]-->
<!-- -->
<!-- Revision 1.1.6.6  1993/02/15  17:37:19  jeff-->
<!-- 	Fix for defect 7219, small change to chunk calculation.-->
<!-- 	[1993/02/15  17:37:03  jeff]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/01/28  01:45:00  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:41:14  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.4  1992/12/16  16:40:46  buckler-->
<!-- 	Added intro words to RELATED INFO-->
<!-- 	[1992/12/16  16:37:15  buckler]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/11/16  00:22:02  jeff-->
<!-- 	Small clarifications and enhancements.-->
<!-- 	[1992/11/16  00:21:39  jeff]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/09  19:41:29  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/09  19:30:43  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  18:21:53  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  16:26:25  casey]-->
<!-- -->
<!-- Revision 1.1.2.6  1992/08/13  16:03:42  steto-->
<!-- 	Incorporated editor's changes.-->
<!-- 	[1992/08/13  16:03:06  steto]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/06/09  21:54:56  jeff-->
<!-- 	Included IBM 1.0.1 review comments.-->
<!-- 	[1992/06/09  05:13:58  jeff]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/05/10  19:27:24  jeff-->
<!-- 	Verified and/or modified italics and other editorial-->
<!-- 	aspects of the file.-->
<!-- 	[1992/05/10  19:19:00  jeff]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/04/09  15:55:41  jeff-->
<!-- 	Changed incorrect value of 64k from 64,000 to 65,536.  Verified that-->
<!-- 	superscripts formatted and printed properly.-->
<!-- 	[1992/04/08  19:25:41  jeff]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/04/06  18:37:56  jeff-->
<!-- 	Just testing it out....-->
<!-- 	[1992/04/06  18:34:23  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:44:33  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN17.rsml.1">
<RefMeta>
<RefEntryTitle>Vn</RefEntryTitle>
<ManVolNum>4dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Filename>Vn</Filename></RefName>
<RefPurpose><Literal>V</Literal><Symbol Role="Variable">n</Symbol> &minus; Contains a chunk of data cached in a disk cache
<IndexTerm Id="DFSAGR.MAN17.indx.1">
<Primary>V files</Primary>
<Secondary>about</Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN17.indx.2">
<Primary>disk cache</Primary>
<Secondary>V files</Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN17.indx.3">
<Primary>cache</Primary>
<Secondary>V files</Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN17.indx.4">
<Primary>chunks</Primary>
<Secondary>V files</Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN17.indx.5">
<Primary>V files</Primary>
<Secondary>about</Secondary>
</IndexTerm></RefPurpose>
</RefNameDiv>
<!--DOCUMENTSTYLE [12pt]{book}-->
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>A <Literal>V</Literal><Symbol Role="Variable">n</Symbol> file, or V file, holds a chunk of cached data on a client
machine that is using a disk cache.  In the name of an actual V file, <Symbol Role="Variable">n</Symbol>
is an integer; the name of each V file has a unique integer different from
other V files on the machine (for example, <Literal>V1</Literal>, <Literal>V2</Literal>, and so on).
The format of a V file depends on the format of the data it is caching: a V
file containing a cached binary file has a binary format; a V file storing a
cached ASCII file has an ASCII format.
</Para>
<Para>Each V file always resides in the cache directory, which by default is
<Symbol Role="Variable">dcelocal</Symbol><Filename>/var/adm/dfs/cache</Filename>.  This directory is specified in the second
field of the <Filename>CacheInfo</Filename> file; it can be overridden to name a different
directory.  The <Filename>CacheItems</Filename> file in the cache directory records information
about each V file, such as its file ID and data version numbers.
</Para>
<Para>The number of V files, or cache chunks, depends on the size of the disk cache
(specified in the third field of the <Filename>CacheInfo</Filename> file, defined with the
<Command>dfsd</Command> command's <Option>blocks</Option> option, or set with the <Literal>cm
setcachesize</Literal> command).  For a disk cache, the number of chunks is
heuristically computed as the number of cache blocks divided by 8. You can
override the default number of chunks with the <Command>dfsd</Command> command by using the
<Option>files</Option> option.  Specify a positive integer not greater than 32,000.
</Para>
<Para>To use a cache most effectively, issue the <Command>du</Command> command on the cache
directory to determine the number of cache blocks used; compare this number to
the number of blocks allocated to the cache.  If you are not using 90% 
of the cache, increase the number of V files (chunks).
</Para>
<Para>By default, each V file holds up to 65,536 bytes (64 kilobytes) of a cached
file; files larger than 65,536 bytes are divided among multiple V files.  A V
file can hold only one cached element; if a cached element is smaller than the
size of a V file (the chunk size), the remaining space in the V file remains
unused.
</Para>
<Para>You can override the default chunk size with the <Command>dfsd</Command> command by using the
<Option>chunksize</Option> option.  Specify an integer between 13 and 18 to be used as an
exponent of 2; the unit of measure is bytes.  For example, a value of 16 equals
the default chunk size (2<Superscript><?sml-size -4>16<?sml-size 0></Superscript> equals 65,536).  A value less than 13
or greater than 18 sets the chunk size to the default, as does a value of 16.
<?sml-break><?sml-need 10></Para>
</RefSect1>
<RefSect1>
<Title>CAUTIONS</Title>
<Para>Never directly modify or delete a V file; this can cause the kernel to panic.
Always use the commands provided with DFS to alter the cache.  If a V file is
accidentally modified or deleted, rebooting the machine should restore normal
performance.
</Para>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands:
<Literal>cm setcachesize(8dfs)</Literal>,
<Literal>dfsd(8dfs)</Literal>.
</Para>
<Para>Files:
<Literal>CacheInfo(4dfs)</Literal>,
<Literal>CacheItems(4dfs)</Literal>.
<!--no-op:  b-->
<IndexTerm Id="DFSAGR.MAN17.indx.6" SpanEnd="DFSAGR.MAN17.indx.5"><IndexTerm Id="DFSAGR.MAN17.indx.7" SpanEnd="DFSAGR.MAN17.indx.2"><IndexTerm Id="DFSAGR.MAN17.indx.8" SpanEnd="DFSAGR.MAN17.indx.3"><IndexTerm Id="DFSAGR.MAN17.indx.9" SpanEnd="DFSAGR.MAN17.indx.4"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: Vn.4dfs,v 1.1.2.4 1996/11/07 18:37:45 weir Exp $
    | tagMorph library:  $Id: Vn.4dfs,v 1.1.2.4 1996/11/07 18:37:45 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
