...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: preface.pageset.gpsml,v $
...\" Revision 1.1.4.1  1996/03/13  20:37:17  wardr
...\" 	{edit R1.2.1}
...\" 	Release Edits
...\" 	[1996/03/13  20:36:36  wardr]
...\"
...\" Revision 1.1.2.4  1995/06/15  16:25:05  rcb
...\" 	edited 1.1 version, PRENTICE HALL reformat
...\" 	[1995/06/13  19:23:03  rcb]
...\" 
...\" Revision 1.1.2.3  1994/06/13  18:20:21  devobj
...\" 	cr10872- fix copyright
...\" 	[1994/06/13  18:18:02  devobj]
...\" 
...\" Revision 1.1.2.2  1994/05/09  19:40:30  weir
...\" 	Updated for Beta
...\" 	[1994/05/09  19:40:19  weir]
...\" 
...\" Revision 1.1.2.1  1994/03/11  23:02:58  rom
...\" 	{enh, 10129, R1.1}
...\" 	Initial split of App Dev Guide into three books and creation of
...\" 	Intro and Style Guide.
...\" 	[1994/03/11  23:00:40  rom]
...\" 
...\" $EndLog$
...\"
...\"
.nr P 15
