...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: title.gpsml,v $
...\" Revision 1.1.6.1  1996/09/03  19:48:10  wardr
...\" 	{enh,R1.2.2}
...\" 	Update for sgml conversion
...\" 	[1996/09/03  19:47:53  wardr]
...\"
...\" Revision 1.1.4.1  1996/03/13  20:37:20  wardr
...\" 	{edit R1.2.1}
...\" 	Release Edits
...\" 	[1996/03/13  20:36:56  wardr]
...\" 
...\" Revision 1.1.2.5  1994/10/20  14:03:42  weir
...\" 	Removed Beta info
...\" 	[1994/10/20  14:03:05  weir]
...\" 
...\" Revision 1.1.2.4  1994/10/19  16:29:34  weir
...\" 	Fixed title
...\" 	[1994/10/19  16:29:09  weir]
...\" 
...\" Revision 1.1.2.3  1994/06/13  18:20:23  devobj
...\" 	cr10872- fix copyright
...\" 	[1994/06/13  18:18:04  devobj]
...\" 
...\" Revision 1.1.2.2  1994/05/09  19:40:31  weir
...\" 	Updated for Beta
...\" 	[1994/05/09  19:40:20  weir]
...\" 
...\" Revision 1.1.2.1  1994/03/11  23:03:00  rom
...\" 	{enh, 10129, R1.1}
...\" 	Initial split of App Dev Guide into three books and creation of
...\" 	Intro and Style Guide.
...\" 	[1994/03/11  23:00:40  rom]
...\" 
...\" $EndLog$
...\"
.ad r	\"*** Sets right justification
.PH ""	\"*** Prevent page header
.PF ""	\"*** Prevents page footer
.S 11
.S 20
.SP 1.5i
\*LOSF\u\s-8\(rg\s+8\d DCE Application Development Guide\*O
.SP 1
\*LDirectory Services\*O
.S
.S 12
.SP 1i
.br
Revision 1.2.2
.br
...\" Beta Update
.P
.SP 2
...\" .cS \"*** Comment start
...\" 
...\" .cE \"*** Comment end
.SP 3.5i
Open Software Foundation
.SP .5
11 Cambridge Center
.SP .5
Cambridge, MA 02142
.P
.ad b	\"*** Resets justification
