...\" OSF-RFC 87.0
...\"
...\" FORMATTING INSTRUCTIONS for this RFC (these may vary per RFC):
...\"       nroff -Tlpr rfc87.0.roff > rfc87.0.txt
...\"       troff -Tps rfc87.0.roff | <ps-post-processor> > rfc87.0.ps
...\" (Where "troff" means "device-independent troff", or "ditroff".)
...\"
...\" If troff is not supported for a given RFC, insert the following:
...\" .if t \{\
...\" .tm *** Troff not supported for this RFC.
...\" .ex \}
...\"
...\" =========================================================================
...\" This template first sets a bunch of *roff options (authors/readers
...\" don't usually have to know about these).
...\" Then it defines some strings and macros, many of which deal with
...\" things that differ between nroff & troff (some of these may not be
...\" perfect, but they're better than nothing -- to do a really good
...\" job would require a real semantic markup language.
...\" Convention: "Begin/End" for strings, "Start/Finish" for macros.
...\" Strings:
...\"       \*(f!        - Footnote string (replaces \*F).
...\"       \*(hB, \*(hE - Page header/footer font (internal use).
...\"       \*(kB, \*(kE - Doc header font (internal use).
...\"       \*(qB, \*(qE - Quotations.
...\"       \*(iB, \*(iE - Italics/emphasis in primary font.
...\"       \*(bB, \*(bE - Bold font.
...\"       \*(lB, \*(lE - Literal font.
...\"       \*(jB, \*(jE - Italics/emphasis in literal font.
...\"       \*(nH        - Default note header string.
...\" Macros:
...\"       .aH      - Appendix header macro (uses number register \na).
...\"       .aL      - Automatic list macro (replaces .AL; uses num reg \ng).
...\"       .tS, .tF - Title start/finish (internal use).
...\"       .cS, .cF - Displays (no-fill) without indentation.
...\"       .dS, .dF - Displays (no-fill) with indentation.
...\"       .iS, .iF - Indented (fill) text.
...\"       .nS, .nF - Note.
...\" -------------------------------------------------------------------------
...\" First, set up some number registers here (instead of on command line),
...\" and include the "mm" macro package here (instead of on command line).
...\" -------------------------------------------------------------------------
.if n .nr L 66 \" Nroff page length = 66 lines.
.if t .nr L 11i \" Troff page length = 11 inches.
.if n .nr W 72 \" Nroff page width = 72 columns.
.if t .nr W 6.5i \" Troff page width = 6.5 inches.
.if n .nr O 3 \" Nroff page offset = 3 columns.
.if t .nr O 0.75i \" Troff page offset = 0.75 inches.
.nr N 2 \" No header on page 1.
.so /usr/lib/tmac/tmac.m \" Points to "mm" package, in /usr/lib/macros.
...\" -------------------------------------------------------------------------
...\" Next, twiddle the "mm" package to suit our preferred style.
...\" -------------------------------------------------------------------------
...\" Point size and font types.
...\" -------------------------------------------------------------------------
.if n .fp 1 R \" "Regular" font ONLY -- don't use any others in nroff.
.if t \{ .S 10 12 \" Point size = 10, vertical spacing = 12.
...\" Note: Some systems give different names to these fonts.
.fp 1 R \" Times roman.
.fp 2 I \" Times italic.
.fp 3 B \" Times bold.
.fp 4 BI \" Times bold italic.
.fp 5 CW \" Courier.
.fp 6 CI \" Courier oblique.
.fp 7 CB \" Courier bold.
.fp 8 CX \" Courier bold oblique.
.fp 9 H \" Helvetica.
.fp 10 HI \" Helvetica oblique.
.fp 11 HB \" Helvetica bold.
.fp 12 HX \" Helvetica bold oblique.
.fp 13 S \} \" Special symbol font -- normally only called automatically.
...\" -------------------------------------------------------------------------
...\" Headings; page header and footers; titles.
...\" -------------------------------------------------------------------------
.nr Ej 0 \" No eject for first-level headings.
.nr Hs 7 \" Heading space level = blank line after heading (all levels).
.nr Hb 7 \" Heading break level = break after heading (all levels).
.nr Hi 1 \" Post-heading indent = paragraph indent.
.nr Hc 0 \" Heading centering = none.
.if n .ds HF 1 1 1 1 1 1 1 \" Heading fonts = regular (no underlining).
.if t .ds HF 11 11 11 11 11 11 11 \" Heading fonts = Helvetica bold.
.if t .ds HP 0 0 0 0 0 0 0 \" Heading point sizes (= default).
.HM 1 1 1 1 1 1 1 \" Heading mark = arabic (all levels).
.nr Hu 1 \" Unnumbered heading level = 1 (see aH macro, below).
.de HX \" Beginning-of-heading processing.
.in 0 \" Left justify headings.
.ie     \\$2=0 .ds }0\" Null string heading mark for HU.
.el .ie \\$1=1 .ds }0 \\n(H1.\ \&\" Heading marks = dotted sections + 1 space.
.el .ie \\$1=2 .ds }0 \\n(H1.\\n(H2.\ \&
.el .ie \\$1=3 .ds }0 \\n(H1.\\n(H2.\\n(H3.\ \&
.el .ie \\$1=4 .ds }0 \\n(H1.\\n(H2.\\n(H3.\\n(H4.\ \&
.el .ie \\$1=5 .ds }0 \\n(H1.\\n(H2.\\n(H3.\\n(H4.\\n(H5.\ \&
.el .ie \\$1=6 .ds }0 \\n(H1.\\n(H2.\\n(H3.\\n(H4.\\n(H5.\\n(H6.\ \&
.el .if \\$1=7 .ds }0 \\n(H1.\\n(H2.\\n(H3.\\n(H4.\\n(H5.\\n(H6.\\n(H7.\ \&
..
.de HZ \" End-of-heading processing.
.if n .in 3 \" Indent body of doc by 3 columns in nroff.
.if t .in 0 \" Don't indent in troff.
..
.if n .ds hB \&\" Page header/footer font begin in nroff.
.if t .ds hB \f9\" Page header/footer font begin in troff.
.if n .ds hE \&\" Page header/footer font end in nroff.
.if t .ds hE \fP\" Page header/footer font end in troff.
.if n .ds kB \&\" Doc header font begin in nroff.
.if t .ds kB \f(11\" Doc header font begin in troff.
.if n .ds kE \&\" Doc header font end in nroff.
.if t .ds kE \f1\" Doc header font end in troff.
.de tS \" Title start.
.SP 2 \" 2 blank lines.
.ce 99 \" Center (each line of) title.
.if t \{ .ft 11 \" Bold helvetica.
.S +2 D \} \" Bigger point size.
..
.de tF \" Title finish.
.ce \" Turn off centering.
.SP 1 \" 1 blank line.
.if t \{ .ft 1 \" Return to regular font.
.S P P \} \" Return to regular point size.
..
...\" -------------------------------------------------------------------------
...\" Special Appendix heading macro, .aH.
...\" -------------------------------------------------------------------------
.nr a 0 1 \" Appendix number.
.af a A \" Assign format upper-case alpabetic to number register a.
.de aH \" Appendix heading macro.
.if \\na=0 \{ .nr H1 0 \" Reset H1 to 0.
.HM A 1 1 1 1 1 1 \} \" Heading mark = Upper case alphabetic + arabics.
.HU "APPENDIX \\n+a. \\$1"
..
...\" -------------------------------------------------------------------------
...\" Paragraph stuff.
...\" -------------------------------------------------------------------------
.nr Pt 0 \" Paragraph type = left-justified.
.nr Pi 0 \" Paragraph indent = 0.
.nr Ps 1 \" Paragraph spacing = 1 blank space.
...\" -------------------------------------------------------------------------
...\" Special list macro, .aL (replaces .AL, for all levels).
...\" This should be used for almost all lists (including ".LI "\ "").
...\" The only exception is variable lists (.VL, indented by multiples of 6).
...\" -------------------------------------------------------------------------
.de aL
.nr g \\n(:g
...\" In-line lists should be numbered (by hand): (1), (2), (3), ...
.ie     \\ng=0 .LB 6 0 1 3 a \" 1st level: (a), (b), (c), ...
.el .ie \\ng=1 .LB 6 0 1 3 i \" 2nd level: (i), (ii), (iii), ...
.el .ie \\ng=2 .LB 6 0 1 4 a \" 3rd level: [a], [b], [c], ...
.el .ie \\ng=3 .LB 6 0 1 4 i \" 4th level: [i], [ii], [iii], ...
.el .ie \\ng=4 .LB 6 0 1 6 a \" 5th level: {a}, {b}, {c}, ...
.el .if \\ng=5 .LB 6 0 1 6 i \" 6th level: {i}, {ii}, {iii}, ...
..
.nr Ls 6 \" Blank lines between all list items, by default (but adjustable).
...\" -------------------------------------------------------------------------
...\" Footnote stuff; special footnote string, \*(f!.
...\" -------------------------------------------------------------------------
.if n .ds f! [\\n+(:p]\" Footnote string (replaces \*F in nroff).
.if t .ds f! \\*F\" Footnote string (same as \*F in troff).
.if n .FD 6 \" Footnotes not hyphenated or indented, label left justified.
.if t .FD 5 \" Footnotes hyphenated, not indented, label left justified.
.nr Fs 1 \" 1 blank line between footnotes.
...\" -------------------------------------------------------------------------
...\" Line adjustment stuff.
...\" -------------------------------------------------------------------------
.if n .nr Hy 0 \" No hyphenation in nroff.
.if t .nr Hy 1 \" Hyphenate in troff.
.if n .SA 0 \" Set adjust: left margin only in nroff.
.if t .SA 1 \" Set adjust: left and right margins in troff.
...\" -------------------------------------------------------------------------
...\" Miscellaneous stuff.
...\" -------------------------------------------------------------------------
.ta \" No tabs by default -- set them up by hand as needed.
.nr Si \n(Ls \" Default indent for .DS display macro = 6 (use in troff only).
...\" -------------------------------------------------------------------------
...\" Displays.
...\" -------------------------------------------------------------------------
.de cS \" Display start: no-fill, literal font, no indentation.
.P
.nf \" No fill mode.
.if t .ft 5 \" Constant width font in troff.
..
...\" Within .cS, ".ne N"'s can be added by hand, but should be minimized.
.de cF \" Display finish.
.if t .ft 1 \" Back to standard font in troff.
.fi \" Fill mode.
.P
..
.de dS \" Display start: no-fill, literal font, with indentation.
.P
.aL \" Use .aL macro for consistent indentation.
.nf \" No fill mode.
.LI "\ " \" List item will no (visible) marker.
.if t .ft 5 \" Constant width font in troff.
..
...\" Within .dS, ".ne N"'s can be added by hand, but should be minimized.
.de dF \" Display finish.
.if t .ft 1 \" Back to standard font in troff.
.fi \" Fill mode.
.LE
.P
..
.de iS \" Indent start: fill, regular font, with indentation.
.P
.aL
.LI "\ "
..
.de iF \" Indent finish.
.LE
.P
..
.ds nH NOTE\"Default note header string -- can be changed by author.
.de nS \" Note start: fill, italics font, with indentation.
.P
.aL \" Use .aL macro for consistent indentation.
.LI "\ " \" List item will no (visible) marker.
.if t .ft 2 \" Italics font in troff, and reverse roman <--> italic fonts:
.if n .ds iB _\" Italics/emphasis primary font begin in nroff.
.if t .ds iB \f1\" Italics/emphasis primary font begin in troff.
.if n .ds iE _\" Italics/emphasis primary font end in nroff.
.if t .ds iE \fP\" Italics/emphasis primary font end in troff.
.ie \\n(.$=0 \\*(nH:\" Default header string if none supplied by author.
.el \\$1:\" Header string supplied by author as argument to .nS macro.
..
.de nF \" Note finish.
.if t .ft 1 \" Back to standard font in troff, and remap font macros:
.if n .ds iB _\" Italics/emphasis primary font begin in nroff.
.if t .ds iB \f2\" Italics/emphasis primary font begin in troff.
.if n .ds iE _\" Italics/emphasis primary font end in nroff.
.if t .ds iE \fP\" Italics/emphasis primary font end in troff.
.LE
.P
..
...\" -------------------------------------------------------------------------
...\" Quotation marks and font toggles.
...\" -------------------------------------------------------------------------
.if n .ds qB \&"\" Quotation begin in nroff.
.if t .ds qB ``\" Quotation begin in troff.
.if n .ds qE \&"\" Quotation end in nroff.
.if t .ds qE ''\" Quotation end in troff.
.if n .ds iB _\" Italics/emphasis primary font begin in nroff.
.if t .ds iB \f2\" Italics/emphasis primary font begin in troff.
.if n .ds iE _\" Italics/emphasis primary font end in nroff.
.if t .ds iE \fP\" Italics/emphasis primary font end in troff.
.if n .ds bB *\" Bold font begin in nroff.
.if t .ds bB \f3\" Bold font begin in troff.
.if n .ds bE *\" Bold font end in nroff.
.if t .ds bE \fP\" Bold font end in troff.
.if n .ds lB `\" Literal font begin in nroff.
.if t .ds lB \f5\" Literal font begin in troff.
.if n .ds lE '\" Literal font end in nroff.
.if t .ds lE \fP\" Literal font end in troff.
.if n .ds jB <\" Italics/emphasis literal font begin in nroff.
.if t .ds jB \fP\f6\" Italics/emphasis literal font begin in troff.
.if n .ds jE >\" Italics/emphasis literal font end in nroff.
.if t .ds jE \fP\f5\" Italics/emphasis literal font end in troff.
...\" -------------------------------------------------------------------------
...\" No diffmarks by default, i.e., define .mc to be null.
...\" (Comment out this null definition to turn diffmarking on.)
...\" -------------------------------------------------------------------------
.de mc
..

...\" =========================================================================
...\" Finally, it's time to start writing the document!
...\" The OSF-RFC author modifies the following header/footer info.
...\" (The major/minor number is assigned by the OSF-RFC Editor.)
...\" =========================================================================
...\"PUBLISH_CHECK
.ND "December 1995" \" Date must be hard-coded.
...\"PUBLISH_CHECK
.PH "$\*(hBOSF-RFC 87.0$DCE 1.2 Global Groups$\\\\*(DT\*(hE$"
...\"PUBLISH_CHECK
.PF "$\*(hBYu, Burati$DRAFT #1$Page \\\\n%\*(hE$" \" Draft version.
...\"PUBLISH_CHECK
.PF "$\*(hBYu, Burati$$Page \\\\n%\*(hE$" \" Final version.
...\"
...\" Following are the first printed lines (header info) of the document:
...\"
\&\" Force top-of-first-page trap to position the following info correctly.
...\"PUBLISH_CHECK
.tl $\*(kBOpen Software Foundation$$H. Yu (Hewlett Packard)\*(kE$
...\"PUBLISH_CHECK
.tl $\*(kBRequest For Comments: 87.0$$M. Burati (Hewlett Packard)\*(kE$
.tl $\*(kB\*(DT$$\*(kE$
...\"PUBLISH_CHECK
.tS \" Title, in all capitals (can span multiple lines):
DCE 1.2 GLOBAL GROUPS
FUNCTIONAL SPECIFICATION
.tF
...\" =========================================================================
...\" Now, the actual body of the document!!
...\" Heading capitalization style:
...\"     1st level: CAPITALIZE ALL WORDS
...\"     2nd level: Capitalize Initial Letters of All (Significant) Words
...\"     3rd-7th level: Capitalize first letter of first word only
...\" =========================================================================
...\" -------------------------------------------------------------------------
...\" No line-numbers by default
...\" (Uncomment the .nm 1 line to turn line-numbering on.)
...\" -------------------------------------------------------------------------
...\"PUBLISH_CHECK
...\".nm 1 \" Do not page number the final draft
.P
.H 1 "INTRODUCTION" \" Always start with an introduction section.
.P
...\"The first paragraph of the Introduction should be in the form of an
...\"*(iBabstract\*(iE, i.e., a brief description of the component or
...\"subsystem being specified.\*(f!
...\".FS
...\"Note that the formatting conventions of OSF RFC's are in effect,
...\"especially the use of \*(iBmacros\*(iE that simultaneously support ASCII
...\"and PostScript.  See [RFC 0.1] for details on those.  For an actual
...\"example of an RFC having the outline shown here, see [RFC 41.2].  (However,
...\"that RFC used an earlier version of the RFC macros \*(EM again, see
...\"[RFC 0.1] for details.)
...\".FE
It is a limitation of the current implementation of DCE security
that groups can contain only \*(iBlocal\*(iE members, i.e., can
contain only principals that are registered in the
same cell as the group.  The purpose of the DCE 1.2
Global Groups work is to remove this limitation, i.e., to
provide the ability for any DCE group to contain
\*(iBforeign\*(iE principals \*(EM and for that membership to be
reflected in EPAC's in such a way that it can be interpreted
globally by ACL managers (i.e., is usable in ACL's on protected
objects in any arbitrary DCE cell).
.P
This feature responds to requirement I1 of OSF-RFC 8.1, and it
completes the DCE authorization model to be truly global and
uniform (modulo some release-schedule limitations \*(EM see below).
...\"The remainder of the Introduction introduces the component or subsystem
...\"being specified at a greater level of detail than the abstract in the
...\"first paragraph.
.P
...\"PUBLISH_CHECK
...\".H 2 "Changes Since Last Publication"
...\".P
...\"If this is a revision of a previous version, give a list of changes.
.P
.H 1 "TARGET"
.P
...\"Indications of for whom this technology is being built
...\"and how it is supposed to be used.
The target audience for this functional specification is vendors
supporting multi-cell group environment and customers planning
to use this functionality.
.P
.H 1 "GOALS AND NON-GOALS"
.P
...\"Define the scope of the technology.
It is a goal of this work to provide membership operations for
a foreign principal as a member of a local group.
.P
It is a goal of this work to provide the Privilege Server
functionality for inclusion of foreign groups in EPAC's on PTGT requests.
.P
It is not a goal of this work, for DCE 1.2.2 release at least,
to validate the membership in a third party cell group (see
section 6.2, below).
.P
It is not a goal of this work, for DCE 1.2.2 release at least,
to provide Least Privilege functionality (see section 6.1, below).
.P
.H 1 "TERMINOLOGY"
.P
...\"Definitions of all \*(qBnew\*(qE terms used within this document.
...\"Use a list like the following:
.P
.aL
...\"PUBLISH_CHECK
.LI
\*(bBGlobal group\*(bE
.P
A group that includes both a Cell identifier and a Group
identifier (where identifier is a name or UUID).
.LI
\*(bBForeign\*(bE
.P
Originating from a cell other than the local one.
.LI
\*(bBPAC\*(bE
.P
Privilege Attribute Certificate.  DCE 1.0.x-based DCE credentials.
.LI
\*(bBEPAC\*(bE
.P
Extended Privilege Attribute Certificate.  DCE 1.1-based DCE credentials.
...\"<Definition of "TermFour".>
.LI
\*(bBPseudo-principal node\*(bE
.P
A fake principal node in a Registry datastore, used to implement
the global group feature.  See section 6 for details.
.LI
\*(bBThird-party group\*(bE
.P
When a client principal in CellA makes a request to a server in
CellB, claiming membership in a group in CellC, then CellC is
called a third-party group.  See section 6.2 for details.
.LI
\*(bBMigration\*(bE
.P
In releases since OSF DCE 1.1, there is support for migration
between releases in the security server to ensure that new
features are disabled until all security replicas within a cell
can implement them.
.LE
.P
.H 1 "ADDITIONAL REQUIREMENTS"
.P
...\"Discusses areas such as security, portability, and internationalization
...\"that must be addressed by this technology.  This could be a list, or
...\"just a general discussion, as appropriate.
.P
This functionality will not affect the existing security behavior, however
servers will now be able to acquire foreign group memberships in EPAC's.
.P
.H 1 "FUNCTIONAL DEFINITION"
.P
...\"Specifies the functional characteristics and features of the component
...\"or subsystem.  Normally, this will be the most substantial section of
...\"the document.
With this work, a registry administrator will be able to add a
foreign principal as a member of a local group.  To accomplish
this, a \*(bBpseudo-principal\*(bE node is created in the local
cell registry for the foreign principal, to maintain its
membership information.  This pseudo-node is intended to be
implemented as internal registry data, therefore is not visible
to the administrators or users.  However this may change in the
future.  During an intercell PAC or EPAC request, this
pseudo-node is examined and its membership information returned
to the Privilege Server for inclusion in the requested EPAC.
.P
Work for DCE 1.2.2 includes:
.P
.aL
.LI
DCE administration enhancements for group membership commands
(\*(lBdcecp\*(lE).
.LI
\*(lBsecd\*(lE support for foreign principals as members of local groups.
.LI
Privilege server support.
.LI
Database conversion, migration, and \*(lBsec_salvage_db\*(lE support.
.LE
.P
.H 2 "Intercell PTGT Requests and Least Privilege."
.P
By default, when a user logs in to CellA, the security runtime
obtains a list of all groups the user is a member of in that cell,
and specifies that list of groups in the request for a PTGT.
.P
When obtaining an intercell PTGT, we don't want the CellA
privilege server to have to talk to CellB's privilege server: once
to obtain the list of foreign groups that principalA is a
member of, and then to make the intercell PTGT request.  By default,
the intercell PTGT request to CellB will result in CellB's
privilege server adding all CellB-groups that principalA is a
member of to the generated EPAC.  This doesn't provide for the
\*(qBLeast Privilege\*(qE case, where the caller does not want any
privileges, except for those that are specifically being
requested, to be granted.  This \*(qBLeast Privilege\*(qE functionality
is considered a future (post-1.2.2) enhancement (perhaps via a
well-known ERA?).
.P
.H 2 "Third-Party Group Summary"
.P
CellB can believe the group membership specified in a PTGT
request from a privilege server in CellA for the case of groups
local to CellA, and can verify membership for foreign groups
that are actually from CellB (i.e., foreign with respect to that
EPAC, but local with respect to CellB's registry).  A problem
arises only when the request from CellA to CellB contains groups
from CellC.  We call these \*(bBthird-party groups\*(bE.
.P
Possible solutions to this problem include, but may not be limited to:
.P
.aL
.LI
Reject all requests containing third-party groups.
.LI
Allow the request to continue after silently removing
third-party groups from the request.
.LI
Don't verify the third-party groups, but include them anyway.
.LI
Require CellB's privilege server to contact all third-party
(CellC) registries to verify all third-party group memberships.
.LI
Create a mechanism whereby the request can specify whether all
requested groups are necessary.  By default, the privilege
server would do the equivalent of (b) above.  If the request
specified that it needed all groups to be verified to complete
its work, then CellB's privilege server would perform the
equivalent of (d) above.  In that case, if it couldn't verify
the membership of any third-party group, the entire request
would be denied.  One possible mechanism for specifying that
third-party groups be verified is via a well-known ERA attached
to the EPAC.
.LE
.P
Solution (a) above may be too limiting, in that the caller may
not have known (or cared) that it was specifying a third-party
group, but the request is rejected anyway.  In that respect,
(a) is an undesirable solution.
.P
Solution (b) allows the request to continue in the event of an
incidental (or don't-care) inclusion of a third-party group, but
it doesn't provide a mechanism for a client to verify a
third-party group if that is actively desired.  We think this
approach can serve reasonably well as a first cut for the
global group functionality, and also meet DCE 1.2.2 schedule
demand.
.P
Solution (c) is too insecure and should not be considered.
.P
Solution (d) is too expensive in the default case, and thus should not be
considered.
.P
Solution (e) is potentially a better solution than (b),
providing valuable extra functionality.  But due to DCE 1.2.2
release time frame, we have determined that the value of adding this
functionality is not worth the cost of the registry performance
hit, and of the extra development time necessary to provide this
functionality.
.P
In the cases of (c), (d) and (e) above, whether or not the
privilege server will even allow third-party groups in the
request will be determined by that privilege server's own policy
(possibly via an ERA on the policy object).
.P
For the DCE 1.2.2 release, the only solution that provides the desired
functionality and fits within the project's time frame is
solution (b), so that is what will be provided.
.P
NOTE: Providing any solution like (d) or (e) above means
figuring out how a privilege server in CellB could even possibly
locate a privilege server in CellC, given that the only
information that is available at that point is the UUID of the
other cell.  The UUID can be used to figure out the \*(lBkrbtgt/CellC\*(lE
cellname.  It is possible to just convert \*(lBkrbtgt/CellC\*(lE to
\*(lB/.../CellC\*(lE, and use that to locate CellC's privilege server in
the presence of the Hierarchical Cells feature.
.P
LIMITATION: When principalA in CellA is a member of a
CellB group, then by default principalA's EPAC will not include that
CellB group in its membership list.  So if, say, FileA in CellA
allows access to that CellB-group, principalA may not be able to
access FileA since there is no indication in CellA that
principalA has group membership in Cellb.
.P
.H 1 "USER INTERFACES"
.P
...\"Descriptions of how users of the component will interact with the
...\"executed code to produce the expected function.  This should include
...\"both command line interfaces and graphic user interfaces.
\*(lBdcecp\*(lE must be enhanced for this work.
The command syntax is similar to local group member operations.
The difference is that \*(lB\*(jBprinc\*(jE\*(lE can be a valid
global principal name,
e.g., \*(lB/.../\*(jBcell_name\*(jE/\*(jBprincipal_name\*(jE\*(lE.
Pre-DCE 1.2.2, \*(lBdcecp\*(lE member operation implementation
parses out a principal's cell name, and only the local principal name
is passed to the security server.
With DCE 1.2.2, \*(lBdcecp\*(lE will pass the principal
name from its commands, without any parsing, to the security server.  This may
require updating existing tests if they have different assumptions.
Following are the \*(lBdcecp\*(lE commands that must be extended
for supporting foreign principal member operations.
.P
.aL
.LI
\*(lBgroup add \*(jBgrp\*(jE -member \*(jBprinc\*(jE\*(lE
.LI
\*(lBgroup remove \*(jBgrp\*(jE -member \*(jBprinc\*(jE\*(lE
.LI
\*(lBgroup list \*(jBgrp\*(jE\*(lE
.LE
.P
\*(lBrgy_edit\*(lE will also support foreign principals as local
group members with the following commands:
.aL
.LI
\*(lBmember group_name [-a member_list] [-r member_list]\*(lE
.LI
\*(lBview pgo_name -m\*(lE
.LE
.P
.H 1 "API'S"
.P
...\"Details the interfaces to the modules that will be available to users of
...\"this component/subsystem.
.P
We reuse the existing API's:
\*(lBsec_rgy_pgo_add_member()\*(lE,
\*(lBsec_rgy_pgo_delete_member()\*(lE,
\*(lBsec_rgy_pgo_is_member()\*(lE,
and \*(lBsec_rgy_pgo_get_members()\*(lE.
.P
For these API's, the \*(lBperson_name\*(lE parameter, for
pre-DCE 1.2.2, can only be a local principal name; now it can be
a global name, indicating both cell name and principal name.
For \*(lBsec_rgy_pgo_get_members()\*(lE, the returned
\*(lBmember_list\*(lE parameter holds a list of
principal names, or global names for foreign principals.
.P
.H 1 "REMOTE INTERFACES"
.P
No new interfaces are introduced for this work in this release.
We are reusing the existing member propagation protocols for servers.
See the Compatibility section, below, for more information.
...\"In a client/server model, a description of the services which may be
...\"invoked across network interfaces.  In particular, any RPC interfaces
...\"should be specified by their IDL/ACF interface descriptions.  Remote
...\"interfaces not described by IDL should provide detailed definition
...\"including an octet-level description of the wire format and a protocol
...\"state machine.
.P
.H 1 "MANAGEMENT INTERFACES"
.P
...\"Details how the component is configured, started, monitored, stopped,
...\"etc.  Should specify all user interfaces, local API's, and remote
...\"interfaces pertinent to management.  This section should also describe
...\"how the component will modify the existing \*(lBdce_config\*(lE
...\"management tool.
.P
\*(lBdcecp\*(lE and \*(lBrgy_edit\*(lE commands for multi-cell
group operations are the same as local group operations.
.P
.H 1 "RESTRICTIONS AND LIMITATIONS"
.P
As noted above (in section 6), this work (for release 1.2.2 at
least) will not validate the membership of a third-party cell
group, and will not provide Least Privilege functionality.
...\"Notes the restrictions and limitations of this technology, including
...\"system resource consumption limits.
.P
.H 1 "OTHER COMPONENT DEPENDENCIES"
.P
...\"Notes the dependencies between this and other components/subsystems.
...\"Explicitly describe the use of any existing or proposed DCE APIs or
...\"remote interfaces.  Describe any use or extension of existing DCE
...\"databases, such as naming or security.
\*(lBdcecp\*(lE needs to be enhanced as described above.
.P
.H 1 "COMPATIBILITY"
.P
All security servers in a cell that is running DCE 1.2.2 need to
migrate forward to support this new functionality.  Pre-DCE
1.2.2 security servers don't support multi-cell group
operations; replication of such events and new data to those
servers would not succeed.  Because of that, migration is
required to ensure all servers running in a cell can implement
this new functionality.  More details about migration can be
found in DCE 1.1 Warranty Patch release document.
.P
For a multi-cell group application program communicating with a
DCE 1.2.2 security server via a pre-DCE 1.2.2 client, users may
get a \*(qBRegistry object not found\*(qE error from a global
name in the member operations.  Taking the example of \*(lBdcecp\*(lE as
the client, pre-DCE 1.2.2 \*(lBdcecp\*(lE parses out the cell name
from the global name and passes only the shorthand local name to the server.
If locally such a shorthand principal name exists, then this will
create an incorrect result (e.g., adding this local principal as a
member of the group).  If no such shorthand principal exists
locally, the error mentioned (\*(qBRegistry object not
found\*(qE) will be returned.
.P
There has always been a placeholder for foreign groups in PAC's
and EPAC's, and the 1.0.x and 1.1 pickling/encoding routines are
already there. Therefore a pre-DCE 1.2.2 client should be able
to acquire foreign group in its PAC's or EPAC's from a DCE 1.2.2
security server.  Since there has been a bug found in the 1.0.x
foreign group pickling routine (fixed in DCE1.1), suppliers of
DCE 1.0.x will need to ship a patch of \*(lBlibdce\*(lE with this fix.
Without this fix, DCE 1.0.x based applications may crash if
they encounter a foreign group in a PAC.
...\"Details the compatibility of this design with past designs/work.  There
...\"should be explicit descriptions of how this component will diverge from
...\"existing DCE 1.0/1.1 implementations.
.P
.H 1 "STANDARDS"
.P
...\"Notes the standards being followed/used by this component/subsystem.
This work is compatible with the AES/DC Security Volume.
.P
.H 1 "OPEN ISSUES"
...\"PUBLISH_CHECK
.P
None identified.
.P
...\" =========================================================================
...\" Appendices go here, using aH macros.
...\" =========================================================================
...\" .P
...\" .aH "IDL files"
...\" .P
...\"<Appendix contents go here.>
...\" .P
...\" =========================================================================
...\" References go here, as an unnumbered heading.
...\" =========================================================================
...\" .P
...\" =========================================================================
...\" Author's address goes here, as unnumbered heading, at end of doc.
...\" =========================================================================
...\" .P
.ne 3+5
.HU "AUTHORS' ADDRESSES"
.P
...\"PUBLISH_CHECK
.tl $Hanfei Yu$$Internet email: hanfei@apollo.hp.com$
.tl $Hewlett Packard$$Telephone: +1-508-436-4935$
.tl $300 Apollo Drive$$$
.tl $Chelmsford, MA 01824$$$
.tl $USA$$$
.P
.ne 5
.tl $Michael Burati$$Internet email: burati@apollo.hp.com$
.tl $Hewlett Packard$$Telephone: +1-508-436-4351$
.tl $300 Apollo Drive$$$
.tl $Chelmsford, MA 01824$$$
.tl $USA$$$
...\"PUBLISH_CHECK
...\" =========================================================================
...\" Done!
...\" =========================================================================
