...\" OSF-RFC 84.0
...\"
...\" FORMATTING INSTRUCTIONS for this RFC (these may vary per RFC):
...\"       nroff -Tlpr rfc0.1.roff > rfc0.1.txt
...\"       pic rfc0.1.roff | troff -Tps | <ps-post-processor> > rfc0.1.ps
...\"       (Also uses xfig and fig2dev -L pic *.fig > *.pic.)
...\" (Where "troff" means "device-independent troff", or "ditroff".)
...\"
...\" If troff is not supported for a given RFC, insert the following:
...\" .if t \{\
...\" .tm *** Troff not supported for this RFC.
...\" .ex \}
...\"
...\" =========================================================================
...\" rcs information $Revision: 1.11 $ $Date: 1995/06/14 21:45:35 $
...\" Before printing your specification, be sure to check all items in <..>
...\" and all lines preceded by ...\"PUBLISH_CHECK
...\" - To get line numbers in your spec, uncomment the ".nm 1" line just before
...\"   the INTRODUCTION.
...\" - To get change marks in your spec, assume your spec is "fs.roff",
...\"   and you want the change marks relative to revision "1.5":
...\"   a. Comment out the ".de mc" line below
...\"   b. Check out version you want as the base:
...\"      % /usr/bin/co -p -r1.5 fs.roff >fs.roff.1.1
...\"   c. Create a change-marked roff source using "diffmk":
...\"      % /usr/bin/diffmk fs.roff.1.5 fs.roff fs.roff.mk
...\"   d. Run fs.roff.mk through nroff and print as usual
...\" - To format the roff source (diffmk'd or plain) into formatted ASCII
...\"   text using nroff:
...\"      % /usr/bin/nroff -Tlp fs.roff.mk > fs.txt
...\" - To print the formatted ASCII text double-sided:
...\"      % /usr/bin/lp -od -dljdcepcl fs.txt
...\" - To create a "shar" file suitable for emailing to remote reviewers:
...\"      % /usr/bin/shar -ZcCsv fs.txt > fs.txt.shar
...\" =========================================================================
...\"
...\" This template first sets a bunch of *roff options (authors/readers
...\" don't usually have to know about these).
...\" Then it defines some strings and macros, many of which deal with
...\" things that differ between nroff & troff (some of these may not be
...\" perfect, but they're better than nothing -- to do a really good
...\" job would require a real semantic markup language.
...\" Convention: "Begin/End" for strings, "Start/Finish" for macros.
...\" Strings:
...\"       \*(f!        - Footnote string (replaces \*F).
...\"       \*(hB, \*(hE - Page header/footer font (internal use).
...\"       \*(kB, \*(kE - Doc header font (internal use).
...\"       \*(qB, \*(qE - Quotations.
...\"       \*(iB, \*(iE - Italics/emphasis in primary font.
...\"       \*(bB, \*(bE - Bold font.
...\"       \*(lB, \*(lE - Literal font.
...\"       \*(jB, \*(jE - Italics/emphasis in literal font.
...\"       \*(nH        - Default note header string.
...\" Macros:
...\"       .aH      - Appendix header macro (uses number register \na).
...\"       .aL      - Automatic list macro (replaces .AL; uses num reg \ng).
...\"       .tS, .tF - Title start/finish (internal use).
...\"       .cS, .cF - Displays (no-fill) without indentation.
...\"       .dS, .dF - Displays (no-fill) with indentation.
...\"       .iS, .iF - Indented (fill) text.
...\"       .nS, .nF - Note.
...\" -------------------------------------------------------------------------
...\" First, set up some number registers here (instead of on command line),
...\" and include the "mm" macro package here (instead of on command line).
...\" -------------------------------------------------------------------------
.if n .nr L 66 \" Nroff page length = 66 lines.
.if t .nr L 11i \" Troff page length = 11 inches.
.if n .nr W 72 \" Nroff page width = 72 columns.
.if t .nr W 6.5i \" Troff page width = 6.5 inches.
.if n .nr O 3 \" Nroff page offset = 3 columns.
.if t .nr O 0.75i \" Troff page offset = 0.75 inches.
.nr N 2 \" No header on page 1.
.so /usr/lib/tmac/tmac.m \" Points to "mm" package, in /usr/lib/macros.
...\" -------------------------------------------------------------------------
...\" Next, twiddle the "mm" package to suit our preferred style.
...\" -------------------------------------------------------------------------
...\" Point size and font types.
...\" -------------------------------------------------------------------------
.if n .fp 1 R \" "Regular" font ONLY -- don't use any others in nroff.
.if t \{ .S 10 12 \" Point size = 10, vertical spacing = 12.
...\" Note: Some systems give different names to these fonts.
.fp 1 R \" Times roman.
.fp 2 I \" Times italic.
.fp 3 B \" Times bold.
.fp 4 BI \" Times bold italic.
.fp 5 CW \" Courier.
.fp 6 CI \" Courier oblique.
.fp 7 CB \" Courier bold.
.fp 8 CX \" Courier bold oblique.
.fp 9 H \" Helvetica.
.fp 10 HI \" Helvetica oblique.
.fp 11 HB \" Helvetica bold.
.fp 12 HX \" Helvetica bold oblique.
.fp 13 S \} \" Special symbol font -- normally only called automatically.
...\" -------------------------------------------------------------------------
...\" Headings; page header and footers; titles.
...\" -------------------------------------------------------------------------
.nr Ej 0 \" No eject for first-level headings.
.nr Hs 7 \" Heading space level = blank line after heading (all levels).
.nr Hb 7 \" Heading break level = break after heading (all levels).
.nr Hi 1 \" Post-heading indent = paragraph indent.
.nr Hc 0 \" Heading centering = none.
.if n .ds HF 1 1 1 1 1 1 1 \" Heading fonts = regular (no underlining).
.if t .ds HF 11 11 11 11 11 11 11 \" Heading fonts = Helvetica bold.
.if t .ds HP 0 0 0 0 0 0 0 \" Heading point sizes (= default).
.HM 1 1 1 1 1 1 1 \" Heading mark = arabic (all levels).
.nr Hu 1 \" Unnumbered heading level = 1 (see aH macro, below).
.de HX \" Beginning-of-heading processing.
.in 0 \" Left justify headings.
.ie     \\$2=0 .ds }0\" Null string heading mark for HU.
.el .ie \\$1=1 .ds }0 \\n(H1.\ \&\" Heading marks = dotted sections + 1 space.
.el .ie \\$1=2 .ds }0 \\n(H1.\\n(H2.\ \&
.el .ie \\$1=3 .ds }0 \\n(H1.\\n(H2.\\n(H3.\ \&
.el .ie \\$1=4 .ds }0 \\n(H1.\\n(H2.\\n(H3.\\n(H4.\ \&
.el .ie \\$1=5 .ds }0 \\n(H1.\\n(H2.\\n(H3.\\n(H4.\\n(H5.\ \&
.el .ie \\$1=6 .ds }0 \\n(H1.\\n(H2.\\n(H3.\\n(H4.\\n(H5.\\n(H6.\ \&
.el .if \\$1=7 .ds }0 \\n(H1.\\n(H2.\\n(H3.\\n(H4.\\n(H5.\\n(H6.\\n(H7.\ \&
..
.de HZ \" End-of-heading processing.
.if n .in 3 \" Indent body of doc by 3 columns in nroff.
.if t .in 0 \" Don't indent in troff.
..
.if n .ds hB \&\" Page header/footer font begin in nroff.
.if t .ds hB \f9\" Page header/footer font begin in troff.
.if n .ds hE \&\" Page header/footer font end in nroff.
.if t .ds hE \fP\" Page header/footer font end in troff.
.if n .ds kB \&\" Doc header font begin in nroff.
.if t .ds kB \f(11\" Doc header font begin in troff.
.if n .ds kE \&\" Doc header font end in nroff.
.if t .ds kE \f1\" Doc header font end in troff.
.de tS \" Title start.
.SP 2 \" 2 blank lines.
.ce 99 \" Center (each line of) title.
.if t \{ .ft 11 \" Bold helvetica.
.S +2 D \} \" Bigger point size.
..
.de tF \" Title finish.
.ce \" Turn off centering.
.SP 1 \" 1 blank line.
.if t \{ .ft 1 \" Return to regular font.
.S P P \} \" Return to regular point size.
..
...\" -------------------------------------------------------------------------
...\" Special Appendix heading macro, .aH.
...\" -------------------------------------------------------------------------
.nr a 0 1 \" Appendix number.
.af a A \" Assign format upper-case alpabetic to number register a.
.de aH \" Appendix heading macro.
.if \\na=0 \{ .nr H1 0 \" Reset H1 to 0.
.HM A 1 1 1 1 1 1 \} \" Heading mark = Upper case alphabetic + arabics.
.HU "APPENDIX \\n+a. \\$1"
..
...\" -------------------------------------------------------------------------
...\" Paragraph stuff.
...\" -------------------------------------------------------------------------
.nr Pt 0 \" Paragraph type = left-justified.
.nr Pi 0 \" Paragraph indent = 0.
.nr Ps 1 \" Paragraph spacing = 1 blank space.
...\" -------------------------------------------------------------------------
...\" Special list macro, .aL (replaces .AL, for all levels).
...\" This should be used for almost all lists (including ".LI "\ "").
...\" The only exception is variable lists (.VL, indented by multiples of 6).
...\" -------------------------------------------------------------------------
.de aL
.nr g \\n(:g
...\" In-line lists should be numbered (by hand): (1), (2), (3), ...
.ie     \\ng=0 .LB 6 0 1 3 a \" 1st level: (a), (b), (c), ...
.el .ie \\ng=1 .LB 6 0 1 3 i \" 2nd level: (i), (ii), (iii), ...
.el .ie \\ng=2 .LB 6 0 1 4 a \" 3rd level: [a], [b], [c], ...
.el .ie \\ng=3 .LB 6 0 1 4 i \" 4th level: [i], [ii], [iii], ...
.el .ie \\ng=4 .LB 6 0 1 6 a \" 5th level: {a}, {b}, {c}, ...
.el .if \\ng=5 .LB 6 0 1 6 i \" 6th level: {i}, {ii}, {iii}, ...
..
.nr Ls 6 \" Blank lines between all list items, by default (but adjustable).
...\" -------------------------------------------------------------------------
...\" Footnote stuff; special footnote string, \*(f!.
...\" -------------------------------------------------------------------------
.if n .ds f! [\\n+(:p]\" Footnote string (replaces \*F in nroff).
.if t .ds f! \\*F\" Footnote string (same as \*F in troff).
.if n .FD 6 \" Footnotes not hyphenated or indented, label left justified.
.if t .FD 5 \" Footnotes hyphenated, not indented, label left justified.
.nr Fs 1 \" 1 blank line between footnotes.
...\" -------------------------------------------------------------------------
...\" Line adjustment stuff.
...\" -------------------------------------------------------------------------
.if n .nr Hy 0 \" No hyphenation in nroff.
.if t .nr Hy 1 \" Hyphenate in troff.
.if n .SA 0 \" Set adjust: left margin only in nroff.
.if t .SA 1 \" Set adjust: left and right margins in troff.
...\" -------------------------------------------------------------------------
...\" Miscellaneous stuff.
...\" -------------------------------------------------------------------------
.ta \" No tabs by default -- set them up by hand as needed.
.nr Si \n(Ls \" Default indent for .DS display macro = 6 (use in troff only).
...\" -------------------------------------------------------------------------
...\" Displays.
...\" -------------------------------------------------------------------------
.de cS \" Display start: no-fill, literal font, no indentation.
.P
.nf \" No fill mode.
.if t .ft 5 \" Constant width font in troff.
..
...\" Within .cS, ".ne N"'s can be added by hand, but should be minimized.
.de cF \" Display finish.
.if t .ft 1 \" Back to standard font in troff.
.fi \" Fill mode.
.P
..
.de dS \" Display start: no-fill, literal font, with indentation.
.P
.aL \" Use .aL macro for consistent indentation.
.nf \" No fill mode.
.LI "\ " \" List item will no (visible) marker.
.if t .ft 5 \" Constant width font in troff.
..
...\" Within .dS, ".ne N"'s can be added by hand, but should be minimized.
.de dF \" Display finish.
.if t .ft 1 \" Back to standard font in troff.
.fi \" Fill mode.
.LE
.P
..
.de iS \" Indent start: fill, regular font, with indentation.
.P
.aL
.LI "\ "
..
.de iF \" Indent finish.
.LE
.P
..
.ds nH NOTE\"Default note header string -- can be changed by author.
.de nS \" Note start: fill, italics font, with indentation.
.P
.aL \" Use .aL macro for consistent indentation.
.LI "\ " \" List item will no (visible) marker.
.if t .ft 2 \" Italics font in troff, and reverse roman <--> italic fonts:
.if n .ds iB _\" Italics/emphasis primary font begin in nroff.
.if t .ds iB \f1\" Italics/emphasis primary font begin in troff.
.if n .ds iE _\" Italics/emphasis primary font end in nroff.
.if t .ds iE \fP\" Italics/emphasis primary font end in troff.
.ie \\n(.$=0 \\*(nH:\" Default header string if none supplied by author.
.el \\$1:\" Header string supplied by author as argument to .nS macro.
..
.de nF \" Note finish.
.if t .ft 1 \" Back to standard font in troff, and remap font macros:
.if n .ds iB _\" Italics/emphasis primary font begin in nroff.
.if t .ds iB \f2\" Italics/emphasis primary font begin in troff.
.if n .ds iE _\" Italics/emphasis primary font end in nroff.
.if t .ds iE \fP\" Italics/emphasis primary font end in troff.
.LE
.P
..
...\" -------------------------------------------------------------------------
...\" Quotation marks and font toggles.
...\" -------------------------------------------------------------------------
.if n .ds qB \&"\" Quotation begin in nroff.
.if t .ds qB ``\" Quotation begin in troff.
.if n .ds qE \&"\" Quotation end in nroff.
.if t .ds qE ''\" Quotation end in troff.
.if n .ds iB _\" Italics/emphasis primary font begin in nroff.
.if t .ds iB \f2\" Italics/emphasis primary font begin in troff.
.if n .ds iE _\" Italics/emphasis primary font end in nroff.
.if t .ds iE \fP\" Italics/emphasis primary font end in troff.
.if n .ds bB *\" Bold font begin in nroff.
.if t .ds bB \f3\" Bold font begin in troff.
.if n .ds bE *\" Bold font end in nroff.
.if t .ds bE \fP\" Bold font end in troff.
.if n .ds lB `\" Literal font begin in nroff.
.if t .ds lB \f5\" Literal font begin in troff.
.if n .ds lE '\" Literal font end in nroff.
.if t .ds lE \fP\" Literal font end in troff.
.if n .ds jB <\" Italics/emphasis literal font begin in nroff.
.if t .ds jB \fP\f6\" Italics/emphasis literal font begin in troff.
.if n .ds jE >\" Italics/emphasis literal font end in nroff.
.if t .ds jE \fP\f5\" Italics/emphasis literal font end in troff.
...\" -------------------------------------------------------------------------
...\" No diffmarks by default, i.e., define .mc to be null.
...\" (Comment out this null definition to turn diffmarking on.)
...\" -------------------------------------------------------------------------
...\"PUBLISH_CHECK
.de mc
..
...\" =========================================================================
...\" Finally, it's time to start writing the document!
...\" The OSF-RFC author modifies the following header/footer info.
...\" (The major/minor number is assigned by the OSF-RFC Editor.)
...\" =========================================================================
...\"PUBLISH_CHECK
.ND "July 1995" \" Date must be hard-coded.
...\"PUBLISH_CHECK
.PH "$\*(hBOSF-RFC 84.0$DFS Gateway Support of @sys and @host$\\\\*(DT\*(hE$"
...\"PUBLISH_CHECK
.PF "$\*(hBJ. Brezak$DRAFT #1$Page \\\\n%\*(hE$" \" Draft version.
...\"PUBLISH_CHECK
.PF "$\*(hBJ. Brezak$$Page \\\\n%\*(hE$" \" Final version.
...\"
...\" Following are the first printed lines (header info) of the document:
...\"
\&\" Force top-of-first-page trap to position the following info correctly.
...\"PUBLISH_CHECK
.tl $\*(kBOpen Software Foundation$$J. Brezak (HP)\*(kE$
...\"PUBLISH_CHECK
.tl $\*(kBRequest For Comments: 84.0
.tl $\*(kB\*(DT$$\*(kE$
...\"PUBLISH_CHECK
.tS \" Title, in all capitals (can span multiple lines):
DFS GATEWAY SUPPORT OF @SYS AND @HOST PER
NFS CLIENT MAPPINGS
.tF
...\" =========================================================================
...\" Now, the actual body of the document!!
...\" Heading capitalization style:
...\"     1st level: CAPITALIZE ALL WORDS
...\"     2nd level: Capitalize Initial Letters of All (Significant) Words
...\"     3rd-7th level: Capitalize first letter of first word only
...\" =========================================================================
...\" -------------------------------------------------------------------------
...\" No line-numbers by default
...\" (Uncomment the .nm 1 line to turn line-numbering on.)
...\" -------------------------------------------------------------------------
...\"PUBLISH_CHECK
...\".nm 1 \" Do not page number the final draft
.P
.H 1 "INTRODUCTION" \" Always start with an introduction section.
.P
...\"The first paragraph of the Introduction should be in the form of an
...\"*(iBabstract\*(iE, i.e., a brief description of the component or
...\"subsystem being specified.\*(f!
...\".FS
...\"Note that the formatting conventions of OSF RFC's are in effect,
...\"especially the use of \*(iBmacros\*(iE that simultaneously support ASCII
...\"and PostScript.  See [RFC 0.1] for details on those.  For an actual
...\"example of an RFC having the outline shown here, see [RFC 41.2].  (However,
...\"that RFC used an earlier version of the RFC macros \*(EM again, see
...\"[RFC 0.1] for details.)
...\".FE
The DFS Gateway allows NFS clients to mount the exported DCE DFS
namespace (rooted at \*(lB/.../\*(lE) from an NFS client host, using a
secure mechanism for the NFS
client to obtain DCE credentials, as described in [MiSo].  When an
NFS client accesses the DFS namespace through the DFS client, it uses
the DFS client's values for \*(lB@sys\*(lE and \*(lB@host\*(lE.  The
\*(lB@sys\*(lE and \*(lB@host\*(lE values should represent the NFS
client instead of the DFS client acting as the gateway.  This will let
NFS clients of differing machine architectures share a single DFS
gateway server.
.P
...\"The remainder of the Introduction introduces the component or subsystem
...\"being specified at a greater level of detail than the abstract in the
...\"first paragraph.
Adding the capability for NFS clients to have unique \*(lB@sys\*(lE
and \*(lB@host\*(lE values requires that the DFS Gateway
components \*(lBdfsgw\*(lE, \*(lBdfsgwd\*(lE and \*(lBdfs_login\*(lE be
modified.  In addition, the DFS
cache-manager (CM) needs to be modified to use the appropriate
\*(lB@sys\*(lE and \*(lB@host\*(lE values for the correct client \*(EM
local or remote NFS.
...\".P
...\"PUBLISH_CHECK
...\".H 2 "Changes Since Last Publication"
...\".P
...\"If this is a revision of a previous version, give a list of changes.
...\"Initial version
.P
.H 1 "TARGET"
.P
This capability is for users of the DFS Gateway who wish to have the
\*(lB@sys\*(lE and \*(lB@host\*(lE expansions match the NFS client system that
they are using instead of the DFS Gateway machine.
.P
.H 1 "TERMINOLOGY"
.P
...\"Definitions of all \*(qBnew\*(qE terms used within this document.
...\"Use a list like the following:
.P
.aL
...\"PUBLISH_CHECK
.LI
\*(bB@host\*(bE
.P
A syntactic token that can exist in a file or directory name that gets
expanded to the hostname on lookup.
.LI
\*(bB@sys\*(bE
.P
A syntactic token that can exist in a file or directory name that gets
expanded to the sysname on lookup.
.LI
\*(bBcache manager\*(bE
.P
The DFS cache-manager (CM).  It implements the client side of the DFS and
(usually) resides in the system's OS kernel.
.LI
\*(bBhostname\*(bE
.P
The hostname is (usually) the value returned by
\*(lBgethostname(2)\*(lE.  It may be
a fully qualified name (contains the domain).
.LI
\*(bBsysname\*(bE
.P
A unique name that describes the machine architecture and OS type.
.LE
.P
.H 1 "REQUIREMENTS"
.P
This change will not affect the existing security model of the DFS
Gateway.  It
will require the revision of the DFSGW login protocol.  DCE 1.1
\*(lBdfs_login\*(lE
clients will interoperate with a new \*(lBdfsgwd\*(lE, however the
\*(lB@sys\*(lE and
\*(lB@host\*(lE values will be defaulted.  The new \*(lBdfs_login\*(lE
will interoperate
with a DCE 1.1 \*(lBdfsgwd\*(lE, but the old protocol will be used.
This will result in
no \*(lB@sys\*(lE and \*(lB@host\*(lE assignment.
.P
.H 1 "FUNCTIONAL DEFINITION"
.P
The components affected by adding this functionality are the DFS Gateway
and the DFS cache-manager.
.P
.H 2 "Constructing a Sysname"
.P
The default \*(lB@sys\*(lE value will be built into the
\*(lBdfs_login\*(lE program for
each system port that is done.  For systems that support
\*(lBuname(2)\*(lE, it will be
used to provide the sysname.  The sysname is in the form of
\*(lB\*(jBmachine-class\*(jE_\*(jBos-release\*(jE\*(lE:
.P
.aL
.LI
The \*(lB\*(jBmachine-class\*(jE\*(lE is a constant (e.g.,
\*(lBsun4\*(lE), based on the machine's
CPU type.  On systems that support \*(lBuname(2)\*(lE, it can be derived
from the
\*(lButsname.machine\*(lE value.  Machine model details should not be
used unless they are significant to identify a machine for running
a class of executable files for that machine type.
For example if \*(lButsname.machine\*(lE contains
\*(lBhp725\*(lE, the only relevant part would be \*(lBhp700\*(lE.
.LI
The \*(lB\*(jBos-release\*(jE\*(lE is made from the mnemonic name of the
OS (e.g., \*(lBux\*(lE) and the
OS release number.  When using \*(lBuname(2)\*(lE, it can be derived from the
\*(lButsname.release\*(lE value.  Any leading zeros should be removed.
.LE
.P
If there are current definitions in DFS, then they should be used instead of
this algorithm for consistency.
.P
Here are some \*(iBexamples\*(iE of \*(lB@sys\*(lE names:
.P
.aL
.LI
\*(lBi386_msdos\*(lE
.LI
\*(lBi386_winnt35\*(lE
.LI
\*(lBmac68k_macos7\*(lE
.LI
\*(lBhp700_ux905\*(lE
.LE
.P
.nS
There should be a sysname registry.
.nE
.P
.H 2 "dfs_login Changes"
.P
The \*(lBdfs_login\*(lE command will be modified to specify a sysname
corresponding to the machine that it is running from.  It will use the
\*(lBuname\*(lE
method (as described in the previous section) if available on the machine's
operating system.  Otherwise an alternative mechanism should be used,
such as a compile-time default.
.P
The sysname can be overriden from the default value through the use of an
environment variable \*(lBDFS_SYSNAME\*(lE, or the command option
\*(lB-S\*(lE.  The command option will take precedence.
.P
The auth protocol version number will be changed to 2.  If the
\*(lBdfsgwd\*(lE that the
\*(lBdfs_login\*(lE/\*(lBdfs_logout\*(lE is trying to talk to doesn't
support the new protocol, a
fallback to the version 1 protocol will occur.
.P
.H 2 "dfsgwd Changes"
.P
The \*(lBdfsgwd\*(lE server will be changed to handle the new
protocol.  It will also handle old protocol clients, but it will use a
default sysname.
.P
These new options will be added:
.P
.aL
.LI
\*(lB-sysname \*(jBname\*(jE\*(lE
.LI
\*(lB-nodomains\*(lE
.LE
.P
The default sysname will be that of the system that is running this
instance of the \*(lBdfsgwd\*(lE.  This can be overridden by starting
\*(lBdfsgwd\*(lE with the \*(lB-sysname \*(jBname\*(jE\*(lE argument.
.P
The hostname will be determined by the \*(lBdfsgwd\*(lE by doing a
\*(lBgethostbyaddr(3)\*(lE
on the source IP address in the protocol packet of the request.  The
\*(lB-nodomains\*(lE options can be used to prune the domain part from
the hostname.
.P
.H 2 "dfsgw Changes"
.P
The \*(lBdfsgw\*(lE command will be changed to allow manipulation of the
sysname and hostname fields in the auth database.
.P
These new command options will be added to the \*(lBadd\*(lE command:
.aL
.LI
\*(lB-sysname \*(jBname\*(jE\*(lE
.LI
\*(lB-remotehost \*(jBname\*(jE\*(lE
.LE
.P
The \*(lBdfsgw\*(lE command will default the remote host option to that of the
networkid specified in the \*(lB-id\*(lE option.  If the networkid
is specified in dot-notation, the address will be resolved to a hostname
before being used for the remotehost name.
.P
The default for the sysname will be to pass a zero length string in the syscall
to perform the add operation.  The \*(lBat_add\*(lE syscall will use the
default sysname for the DFS gateway machine in this case.
.P
In addition, the \*(lBlist\*(lE command will be modified to display any
\*(lB@sys\*(lE and \*(lB@host\*(lE values for each mapping.
.P
.H 2 "DFS Cache-Manager Changes"
.P
The changes to the DFS cache manager require that the
\*(lBcm_lookup()\*(lE operation
be changed to query the AT database when either a \*(lB@sys\*(lE or
\*(lB@host\*(lE component is encountered.  If the request is via the DFS
Gateway and a mapping is found for the
caller's PAG, the appropriate translation is returned.  If no mapping is
found, then the machine's default (acting as the DFS GW) mappings are used.
.P
.H 1 "PROTOCOL CHANGES"
.P
Version 2 of the auth request will be:
.P
.dS
.ne 14
u_char  DFSGW_PROTOCOL_VERSION = 2
u_char  DFSGW_AUTH_PACKET = (1 << 1)
unsigned  :0            /* pad to long boundary */
u_long  dce_username_len
char    dce_username<dce_username_len>
unsigned  :0            /* pad to long boundary */
u_long  networkAddrLen
char    networkAddr<networkAddrLen>
unsigned  :0            /* pad to long boundary */
u_long  unix_uid
unsigned  :0            /* pad to long boundary */
u_long  sysname_len
char    sysname<sysname_len>
unsigned  :0            /* pad to long boundary */
.dE
.P
.H 1 "DATA STRUCTURES"
.P
The auth database structure defining the PAG mappings will be
modified to include the client sysname and hostname.
.P
.cS
.ne 11
/*
 * Mapping table entry, used in most AT syscalls.
 */
typedef struct {
        struct sockaddr addr;
        uid_t uid;
        unsigned long pag;
        time_t expiration_time;
        char sysname[CM_MAXSYSNAME];
        char hostname[MAXHOSTNAMELEN];
} at_pag_mapping_t;
.cE
.P
.nS
A zero-length string in either the sysname or hostname will mean to use
the default for that value.
.nE
.P
.H 1 "API'S"
.P
...\"Details the interfaces to the modules that will be available to users of
...\"this component/subsystem.
The AFS_SYSCALL's for \*(lBAT_ADD\*(lE and \*(lBAT_LIST\*(lE for the DFS
Gateway will now accept
the expanded parameter list including the sysname and hostname.
.P
.H 1 "REMOTE INTERFACES"
.P
...\"In a client/server model, a description of the services which may be
...\"invoked across network interfaces.  In particular, any RPC interfaces
...\"should be specified by their IDL/ACF interface descriptions.  Remote
...\"interfaces not described by IDL should provide detailed definition
...\"including an octet-level description of the wire format and a protocol
...\"state machine.
There are no changes to remote interfaces.
.P
.H 1 "COMPATIBILITY"
.P
...\"Details the compatibility of this design with past designs/work.  There
...\"should be explicit descriptions of how this component will diverge from
...\"existing DCE 1.0/1.1 implementations.
The old and new versions of the DFS Gateway components will interoperate,
but the new functionality will not be present.  This is accomplished by using
the protocol version.  Clients will attempt to use the new version; if the
server doesn't support this version an error will be returned.  This will cause
the client to use the old version of the protocol.  The new server will support
both the version 1 and (new) version 2 protocols.
.P
If the \*(lBdfsgw\*(lE server is presented with a request from a client
whose protocol
version it doesn't support, it will reply with an error code of
\*(lBDFSGW_REPLY_ERROR_BAD_VERSION\*(lE (= 2).
.P
.H 1 "STANDARDS"
.P
...\"Notes the standards being followed/used by this component/subsystem.
These standards are applicable to this work:
.P
.aL
.LI
IETF RFC-1510, \*(qBThe Kerberos Network Authentication Service (V5)\*(qE.
.LE
.P
...\" =========================================================================
...\" Appendices go here, using aH macros.
...\" =========================================================================
...\".P
...\".aH "<APPENDIX TITLE>"
...\".P
...\"<Appendix contents go here.>
...\".P
...\" =========================================================================
...\" References go here, as an unnumbered heading.
...\" =========================================================================
.P
.HU "REFERENCES"
.P
...\"List relevant documents, in a list like the following:
.P
.VL 12 0
...\"PUBLISH_CHECK
.LI "[MiSo]"
T. Mistretta, W. Sommerfeld, \*(qBRemote Kerberos Authentication for
Distributed File Systems; As Applied to a DCE DFS-to-NFS File System
Translator\*(qE.  [Contact J. Brezak for copies.]
.LE
.P
...\" =========================================================================
...\" Author's address goes here, as unnumbered heading, at end of doc.
...\" =========================================================================
.P
.ne 3+5
.HU "AUTHOR'S ADDRESS"
.P
.tl $John Brezak$$Internet email: brezak@apollo.hp.com$
.tl $Hewlett-Packard Company$$Telephone: 1-508-436-4915$
.tl $300 Apollo Drive$$$
.tl $Chelmsford, MA 01824$$$
.tl $USA$$$
...\" =========================================================================
...\" Done!
...\" =========================================================================
