...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: advertise.8dts,v $
...\" Revision 1.1.8.6  1995/10/18  13:51:55  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/13  16:48:09  rcb]
...\"
...\" Revision 1.1.8.5  1995/09/22  18:38:52  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:28:31  rcb]
...\" 
...\" Revision 1.1.8.4  1994/09/01  20:51:44  hileman
...\" 	Added dcecp equivalent caveat
...\" 	[1994/09/01  20:51:14  hileman]
...\" 
...\" Revision 1.1.8.3  1993/07/24  20:28:28  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/24  20:27:54  tmw]
...\" 
...\" Revision 1.1.8.2  1993/06/25  19:38:57  buckler
...\" 	{defect, 6211, R1.0.3}
...\" 	Added control program name to SYNOPSIS.
...\" 	[1993/06/25  18:28:37  buckler]
...\" 
...\" Revision 1.1.6.3  1993/01/28  02:36:11  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:54:17  dbelch]
...\" 
...\" Revision 1.1.6.2  1992/09/10  18:31:07  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  18:18:20  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  21:16:42  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  17:12:33  casey]
...\" 
...\" 	Prentice Hall production
...\" 	[1992/08/14  19:19:56  casey]
...\" 
...\" Revision 1.1.2.2  1992/07/01  15:01:23  liza
...\" 	Changes Made:
...\" 	  Clarified write permission needed to execute command.
...\" 	File name:
...\" 	  Advertise.8dts
...\" 	Change request:
...\" 	  CR4407
...\" 	[1992/07/01  15:00:41  liza]
...\" 
...\" Revision 1.1  1992/01/29  15:46:16  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Fri Oct 25, 1991                 Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH advertise 8dts
.iX "DTS servers" "advertising"
.iX "\*Ldtscp\*O commands" "\*Ladvertise\*O"
.SH "NAME"
.PP
\*Ladvertise\*O - Configures the system as a global server 
.SH "SYNOPSIS"
.sS
\*Ldtscp advertise\*O
.sE
.SH "DESCRIPTION"
.PP
The \*Ldtscp advertise\*O command configures the system as a global
server by adding the server's entry to the cell profile.
It causes the Distributed Time Service (DTS) to forward the name
and attributes of the server to the Cell Directory Service
(CDS) by binding the server's protocol tower to
the CDS object and adding an entry for the server in the cell profile.  
Once the server's entry is in the cell profile, it is configured as a 
global server, and servers outside of the local area network (LAN) 
can access it.
.SS "Privileges Required"
.PP
You must have \*Lw\*O (\*Lwrite\*O) permission
on the access control list (ACL) associated with the DTS entity in order
to execute the command.
...\".SH "EXIT VALUES"
...\".PP
...\".VL 8m
...\".LI "System Error"
...\"The command failed due to an operating system
...\"error.
...\".LI "Wrong State" 
...\"The command failed because the DTS
...\"entity is in the \*Loff\*O state.
...\".LE
.SH "NOTES"
.PP
This command is replaced at DCE Version 1.1 by the \*Ldcecp\*O 
command and may not be provided in future releases of DCE.
.SH "EXAMPLES"
.PP
.oS
dtscp> \*Ladvertise
.oE
.SH "RELATED INFORMATION"
.PP
.ad l
Commands:
\*Ldtscp(8dts)\*O.
.ad b
