...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: create.8dts,v $
...\" Revision 1.1.8.7  1995/10/18  13:51:57  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/13  16:48:18  rcb]
...\"
...\" Revision 1.1.8.6  1995/09/22  18:38:54  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:28:39  rcb]
...\" 
...\" Revision 1.1.8.5  1994/09/01  20:55:17  hileman
...\" 	Added dcecp equivalent caveat
...\" 	[1994/09/01  20:54:55  hileman]
...\" 
...\" Revision 1.1.8.4  1993/10/22  18:20:14  lmk
...\" 	{defect,7837,R1.0.3}
...\" 	Added info on relationship between create and enable
...\" 	[1993/10/22  18:19:02  lmk]
...\" 
...\" Revision 1.1.8.3  1993/07/24  20:38:17  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/24  20:37:48  tmw]
...\" 
...\" Revision 1.1.8.2  1993/06/25  19:39:16  buckler
...\" 	{defect, 6211, R1.0.3}
...\" 	Added control program name to SYNOPSIS.
...\" 	[1993/06/25  18:29:36  buckler]
...\" 
...\" Revision 1.1.6.3  1993/01/28  02:36:15  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:54:23  dbelch]
...\" 
...\" Revision 1.1.6.2  1992/09/10  18:31:19  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  18:19:45  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  21:16:52  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  17:12:47  casey]
...\" 
...\" 	Prentice Hall production
...\" 	[1992/08/14  19:20:06  casey]
...\" 
...\" Revision 1.1.2.2  1992/07/01  15:07:24  liza
...\" 	Changes made:
...\" 	  Clarified write permission needed to execute command
...\" 	File name:
...\" 	  create.8dts
...\" 	Change request number:
...\" 	  4407
...\" 	[1992/07/01  15:06:56  liza]
...\" 
...\" Revision 1.1  1992/01/29  15:46:23  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Fri Oct 25, 1991                 Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH create 8dts
.iX "\*Ldtscp\*O commands" "\*Lcreate\*O"
.iX "DTS servers" "creating"
.iX "DTS clerks" "creating"
.SH "NAME"
.PP
\*Lcreate\*O - Creates the DCE DTS entity on the specified node
.SH "SYNOPSIS"
.PP
.sS
\*Ldtscp create \*Ltype \*Vtype\*O
.sE
.SH "ARGUMENTS"
.PP
.VL
.LI "\*Ltype\*O \*Vtype\*O"
Specifies the type of DTS entity to be created on the
specified node.  Specify one of the following for \*Vtype\*O:
.VL
.LI "\*Lclerk\*O"
The DTS entity is created as a
clerk.  (This is the default setting.) 
.LI "\*Lserver\*O"
The DTS entity is created as a server.
.LE
.LE
.SH "DESCRIPTION"
.PP
The \*Lcreate\*O command creates a time server or 
time clerk entity on the system on which the command is entered.
.PP
After the Distributed Time Service (DTS) entity is created, 
it is still in a nonfunctioning
state.  To put it into operation, you must invoke \*Ldtscp enable\*O,
which causes an immediate synchronization to take place.  For more
information, see the \*Lenable(8dts)\*O reference page.
.PP
.SS "Privileges Required"
.PP
You must have \*Lw\*O (\*Lwrite\*O) permission
on the access control list (ACL) associated with the DTS entity in order
to execute the command.
...\".SH "EXIT VALUE"
...\".PP
...\".VL 8m
...\".LI "Already Exists"
...\"The command failed because the entity is already
...\"created.
.SH "NOTES"
.PP
This command is replaced at DCE Version 1.1 by the \*Ldcecp\*O 
command and may not be provided in future releases of DCE.
.SH "EXAMPLES"
.PP
.oS
dtscp> \*Lcreate type server
.oE
.SH "RELATED INFORMATION"
.PP
.ad l
Commands: 
\*Ldtscp(8dts\*O,
\*Lenable(8dts)\*O.
.ad b
