...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: disable.8dts,v $
...\" Revision 1.1.8.7  1995/10/18  13:51:58  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/13  16:48:27  rcb]
...\"
...\" Revision 1.1.8.6  1995/09/22  18:38:56  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:28:47  rcb]
...\" 
...\" Revision 1.1.8.5  1994/09/01  20:58:39  hileman
...\" 	Added dcecp equivalent caveat
...\" 	[1994/09/01  20:58:18  hileman]
...\" 
...\" Revision 1.1.8.4  1993/07/24  20:42:06  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/24  20:41:44  tmw]
...\" 
...\" Revision 1.1.8.3  1993/06/25  19:39:25  buckler
...\" 	{defect, 6211, R1.0.3}
...\" 	Added control program name to SYNOPSIS.
...\" 	[1993/06/25  18:30:28  buckler]
...\" 
...\" Revision 1.1.8.2  1993/06/01  18:17:10  buckler
...\" 	{defect, 7684, R1.0.3}
...\" 	Changed "specified node" in NAME line to "local node".
...\" 	This command does not allow a target system to be specified.
...\" 	[1993/05/28  15:32:25  buckler]
...\" 
...\" Revision 1.1.6.3  1993/01/28  02:36:19  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:54:30  dbelch]
...\" 
...\" Revision 1.1.6.2  1992/09/10  18:32:45  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  18:19:54  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  21:17:08  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  17:13:10  casey]
...\" 
...\" 	Prentice Hall production
...\" 	[1992/08/14  19:20:16  casey]
...\" 
...\" Revision 1.1.2.2  1992/07/01  15:14:44  liza
...\" 	Changes made:
...\" 	  Clarified write permission needed to execute the command
...\" 	File name:
...\" 	  disable.8dts
...\" 	Change request number:
...\" 	  4407
...\" 	[1992/07/01  15:14:09  liza]
...\" 
...\" Revision 1.1  1992/01/29  15:46:32  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Fri Oct 25, 1991                 Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH disable 8dts
.iX "\*Ldtscp\*O commands" "\*Ldisable\*O"
.iX "DTS servers" "stopping"
.iX "DTS clerks" "stopping"
.SH "NAME"
.PP
\*Ldisable\*O - Stops the DCE DTS entity on the local node 
.SH "SYNOPSIS"
.PP
.sS
\*Ldtscp disable\*O
.sE
.SH "DESCRIPTION"
.PP
The \*Ldisable\*O command turns off the Distributed Time Service
(DTS) entity on the system on which
the command is entered.  When the command is executed, the status
attribute \*Lstate\*O is set to \*Loff\*O.
.SS "Privileges Required"
.PP
You must have \*Lw\*O (\*Lwrite\*O) permission 
on the access control list (ACL) associated with the DTS entity in order
to execute the command.
.SH "NOTES"
.PP
The DTS entity cannot be disabled until it is
enabled with the \*Lenable\*O command.  You must enter the 
\*Ldisable\*O command before you can delete the entity with the
\*Ldelete\*O command.
.PP
This command is replaced at DCE Version 1.1 by the \*Ldcecp\*O 
command and may not be provided in future releases of DCE.
...\".SH "EXIT VALUE"
...\".PP
...\".VL 8m
...\".LI "Wrong State"
...\"The command failed because the DTS
...\"entity is in the \*Loff\*O state or because the \*Lcreate\*O
...\"command was not entered (that is, the software entity was not created).
.SH "EXAMPLES"
.oS
dtscp> \*Ldisable
.oE
.SH "RELATED INFORMATION"
.PP
.ad l
Commands:
\*Ldelete(8dts)\*O,
\*Ldtscp(8dts)\*O,
\*Lenable(8dts)\*O.
.ad b
