...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: dtsd.8dts,v $
...\" Revision 1.1.8.11  1995/12/18  17:24:39  rcb
...\" 	PH1.1: final fixes
...\" 	[1995/12/18  13:41:22  rcb]
...\"
...\" Revision 1.1.8.10  1995/10/18  13:52:01  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/13  16:48:40  rcb]
...\" 
...\" Revision 1.1.8.9  1995/09/22  18:38:58  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:29:00  rcb]
...\" 
...\" Revision 1.1.8.8  1994/11/03  23:59:17  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  02:43:47  neilson]
...\" 
...\" Revision 1.1.8.7  1994/10/19  21:55:51  neilson
...\" 	Automatic fix to mistake in .zA-.zZ
...\" 	[1994/10/19  21:54:55  neilson]
...\" 
...\" Revision 1.1.8.6  1994/09/30  19:12:24  neilson
...\" 	CR 11382 - Add additional engineering suggestions.
...\" 	[1994/09/30  19:11:49  neilson]
...\" 
...\" Revision 1.1.8.5  1994/08/19  20:35:42  neilson
...\" 	CR 11382 - Command arguments.
...\" 	[1994/08/19  20:34:55  neilson]
...\" 
...\" Revision 1.1.8.4  1994/07/13  17:17:58  jshirley
...\" 	{def,10220,R1.1} Remove reference to rpcd and sec_clientd
...\" 	[1994/07/13  17:17:34  jshirley]
...\" 
...\" Revision 1.1.8.3  1993/10/12  17:04:52  lmk
...\" 	{defect,7991,R1.0.3}
...\" 	Reworded and reformatted
...\" 	[1993/10/12  17:04:21  lmk]
...\" 
...\" Revision 1.1.8.2  1993/07/24  20:45:22  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/24  20:44:57  tmw]
...\" 
...\" Revision 1.1.6.3  1993/01/28  02:36:23  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:54:37  dbelch]
...\" 
...\" Revision 1.1.6.2  1992/09/10  18:32:58  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  18:20:04  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  21:17:23  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  17:13:27  casey]
...\" 
...\" 	Prentice Hall production
...\" 	[1992/08/14  19:20:28  casey]
...\" 
...\" Revision 1.1.2.4  1992/06/15  12:11:40  h_hoff
...\" 	Changed copy to reflect proper login requirements.
...\" 	[1992/06/15  12:10:24  h_hoff]
...\" 
...\" Revision 1.1  1992/01/29  15:46:38  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"
...\"*********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
...\"
...\" .nr H1 1
.TH "dtsd" 8dts
.iX "-[" "\*Ldtsd\*O process" "restarting"
.iX "-[" "\*Ldtsd\*O command"
.SH "NAME"
.PP
\*Ldtsd\*O - Restarts the DTS daemon
.SH "SYNOPSIS"
.PP
.sS
\*Ldtsd\*O [\*L-d\*O] [\*L-w \*Vserviceability\*O] [\*L-s\*O [\*L-k courier\*O | \*Lnoncourier\*O] [\*L-g\*O] [\*L-o\*O]] | [\*L-c\*O]
.sE
.SH "OPTIONS"
.VL 1.25i
.LI "\*L-d\*O"
Specifies debug mode.  The command runs in the foreground.
.LI "\*L-w \*Vserviceability\*O"
See the \*Lsvcroute(5dce)\*O reference page
for the full description of the
appropriate format for this entry.  Only the three-field format is
used, as follows:
.iS
\*Vseverity\*L:\*Vhow\*L:\*Vwhere 
.iE
The following is an example:
.iS
FATAL:TEXTFILE:/dev/console
.iE
.LI "\*L-s\*O"
Runs \*Ldtsd\*O as a server.  Default is backup, courier, local server
.LI "\*L-g\*O"
Runs \*Ldtsd\*O as a global server.
.LI "\*L-k courier\*O | \*Lnoncourier\*O"
Runs \*Ldtsd\*O as a courier or a noncourier.
.LI "\*L-g\*O"
Runs \*Ldtsd\*O as a global server.
.LI "\*L-o\*O"
When enabling as a server, sets the clock immediately.  Equivalent
to the command \*Lenable set clock true\*O in \*Ldtscp\*O or to the command
\*Ldcecp dts activate -abruptly\*O.
.LI "\*L-c\*O"
Runs \*Ldtsd\*O as a clerk.
.LE
.SH "DESCRIPTION"
.PP
The \*Ldtsd\*O command invokes the Distributed Time Service
(DTS) daemon (clerk or server
process).  This command is usually executed as part of
the overall DCE startup script, \*Lrc.dce\*O.
.PP
You can enter the command manually under the following conditions:
.ML
.LI
If a DTS daemon fails to start automatically upon reboot
.LI
If you want to
restart a daemon that you shut down to perform a backup or do
diagnostic work
.LE
.PP
In normal rebooting, the \*Lrc.dce\*O script automatically
provides arguments appropriate to the choice of configuration options.
.PP
The command line options shown here can also be provided to
\*Ldced\*O as part of the fixed configuration strings, if \*Ldced\*O
is configured to automatically start \*Ldtsd\*O.
.PP
If \*Ldtsd\*O is started with no options other than \*L-d\*O and
\*L-w\*O, then the server must be started with the \*Ldcecp dts\*O command.
The following configures a local server:
.oS
dcecp> \*Ldts configure -notglobal\*C
dcecp> \*Ldts activate
.oE
.SS "Privileges Required"
.PP
DTS runs as the host machine principal, which is usually \*Lroot\*O.  See
the security reference pages for information about principals.
.SH "NOTES"
.PP
Use \*Ldtsd\*O interactively only when troubleshooting; otherwise use the 
\*Lrc.dce\*O script.  On some
systems the superuser is associated with the machine principal.
.SH "EXAMPLES"
.PP
To restart the daemon, follow these steps:
.AL
.LI
Log into the system as \*Lsuperuser\*O (\*Lroot\*O).
.LI
Use the \*Lps\*O command to make sure that \*Ldced\*O
and \*Lcdsadv\*O are running.  (The DCE daemon, \*Ldced\*O,
provides the endpoint
mapping and security services, and \*Lcdsadv\*O provides CDS.)
...\".LI
...\"Enter the following command to see if the \*Ldtsadv\*O process is already
...\"running:
...\".PP
...\".iS
...\"\*C$ \*Lps
...\".iE
...\".PP
...\"If the \*Ldtsadv\*O process appears on the list of active processes,
...\"proceed to step 5.
...\"If the \*Ldtsadv\*O process does not appear on the list of active processes,
...\"enter the following command to start the process:
...\".PP
...\".iS
...\"\*C$ \*Ldtsadv
...\".iE
.LI
Enter the following command to restart the \*Ldts\*O daemon as a clerk:
.iS
dtsd -c
.iE
.PP
Enter the following command to restart the \*Ldts\*O daemon as a server:
.iS
dtsd -s
.iE
.PP
To restart the \*Ldts\*O daemon as a global server,
setting the clock on startup, use the following command:
.iS
dtsd -s -g -o
.iE
...\".PP
...\"When the server process starts, it starts all
...\"clearinghouses on the system.
...\".wH "<endnas_exapmles>"
.LE
.SH "RELATED INFORMATION"
.PP
.ad l
Commands:
\*Ldtscp (8dts)\*O,
\*Ldtsdate (8dts)\*O,
\*Ldcecp (8dce)\*O.
.PP
Files:
\*Lsvcroute(5dce)\*O.
.PP
Books: \*(Ag.
.ad b
.iX "-]" "\*Ldtsd\*O process" "restarting"
.iX "-]" "\*Ldtsd\*O command" 
