...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: enable.8dts,v $
...\" Revision 1.1.8.9  1995/12/18  17:24:40  rcb
...\" 	PH1.1: final fixes
...\" 	[1995/12/18  13:41:31  rcb]
...\"
...\" Revision 1.1.8.8  1995/10/18  13:52:03  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/13  16:48:49  rcb]
...\" 
...\" Revision 1.1.8.7  1995/09/22  18:39:01  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:29:08  rcb]
...\" 
...\" Revision 1.1.8.6  1994/09/01  21:00:24  hileman
...\" 	Added dcecp equivalent caveat
...\" 	[1994/09/01  21:00:01  hileman]
...\" 
...\" Revision 1.1.8.5  1993/10/22  18:20:15  lmk
...\" 	{defect,7837,R1.0.3}
...\" 	Added info on relationship between create and enable
...\" 	[1993/10/22  18:19:45  lmk]
...\" 
...\" Revision 1.1.8.4  1993/07/25  18:11:56  tmw
...\" 	Added index entries for second version of master index
...\" 	[1993/07/25  18:08:49  tmw]
...\" 
...\" Revision 1.1.8.3  1993/06/25  19:39:41  buckler
...\" 	{defect, 6211, R1.0.3}
...\" 	Added control program name to SYNOPSIS.
...\" 	[1993/06/25  18:31:37  buckler]
...\" 
...\" Revision 1.1.8.2  1993/06/01  18:17:16  buckler
...\" 	{defect, 7684, R1.0.3}
...\" 	Changed "specified node" in NAME line to "local node".
...\" 	This command does not allow a target system to be specified.
...\" 	[1993/05/28  15:33:04  buckler]
...\" 
...\" Revision 1.1.6.4  1993/01/28  02:36:25  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:54:40  dbelch]
...\" 
...\" Revision 1.1.6.3  1992/12/29  20:41:33  d_kenney
...\" 	Changes made: None.  Opened file to make a change in response to this CR and
...\" 	discovered that the change had already been made by someone else who
...\" 	appears to have left no record. .zA/.zZ change markers were never inserted
...\" 	into the file.
...\" 	Filename: admin_ref/man8dts/enable.8dts
...\" 	Change Request Number: 6205
...\" 	[1992/12/29  20:40:13  d_kenney]
...\" 
...\" Revision 1.1.6.2  1992/09/10  18:33:04  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  18:20:09  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  21:17:30  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  17:13:36  casey]
...\" 
...\" 	Prentice Hall production
...\" 	[1992/08/14  19:20:34  casey]
...\" 
...\" Revision 1.1.2.2  1992/07/01  15:18:04  liza
...\" 	Changes made:
...\" 	  Clarified write permission needed to execute command.
...\" 	File name:
...\" 	  enable.8dts
...\" 	Change request number:
...\" 	  4407
...\" 	[1992/07/01  15:17:34  liza]
...\" 
...\" Revision 1.1  1992/01/29  15:46:42  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Fri Oct 25, 1991                 Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH enable 8dts
.iX "-[" "\*Ldtscp\*O commands" "\*Lenable\*O"
.iX "-[" "DTS servers" "starting"
.iX "-[" "DTS clerks" "starting"
.SH "NAME"
.PP
\*Lenable\*O - Starts the DTS entity on the local node 
.SH "SYNOPSIS"
.PP
.sS
\*Ldtscp enable\*O [\*Lset clock\*O {\*Ltrue\*O | \*Lfalse\*O}]
.sE
.SH "ARGUMENTS"
.PP
.VL
.LI "\*Lset clock\*O {\*Ltrue\*O | \*Lfalse\*O}"
Specifies whether the clock is abruptly set (\*Ltrue\*O) or gradually 
adjusted to the computed time (\*Lfalse\*O, the default).  
This argument is optional.
.LE
.LE
.SH "DESCRIPTION"
.PP
After the Distributed Time Service (DTS) entity is created with the \*Ldtscp
create\*O command, it is still in a nonfunctioning
state.  To put it into operation, you must invoke \*Ldtscp enable\*O,
which causes an immediate synchronization to take place.  When the command 
is executed, the status attribute \*Lstate\*O is set to \*Lon\*O.
.PP
In addition, you may use the \*Lenable\*O command to activate a DTS
entity that has previously been deactivated with the \*Ldisable\*O
command.
See the \*Ldisable(8dts)\*O reference page for more information.
.SS "Privileges Required"
.PP
You must have \*Lw\*O (\*Lwrite\*O) permission 
on the access control list (ACL) associated with the DTS entity in order
to execute the command.
.SH "NOTES"
.PP
The DTS entity cannot be enabled until it is created
with the \*Lcreate\*O command; the DTS entity must be in the \*Loff\*O state.
.PP
This command is replaced at DCE Version 1.1 by the \*Ldcecp\*O 
command and may not be provided in future releases of DCE.
...\".SH "EXIT VALUE"
...\".PP
...\".VL 8m
...\".LI "Wrong State"
...\"The command failed because the DTS
...\"entity is not in the \*Loff\*O state.
...\".LE
.SH "EXAMPLES"
.PP
.AL
.LI
The following command enables the entity and adjusts the clock
gradually to the computed time following the first synchronization:
.oS
dtscp> \*Lenable
.oE
.LI
The following command enables the entity and abruptly sets the clock
to the computed time following the first synchronization:
.oS
dtscp> \*Lenable set clock true\*O
.oE
.LE
.SH "RELATED INFORMATION"
.PP
.ad l
Commands:
\*Lcreate (8dts)\*O,
\*Ldisable (8dts)\*O,
\*Ldtscp(8dts)\*O.
.ad b
.iX "-]" "\*Ldtscp\*O commands" "\*Lenable\*O"
.iX "-]" "DTS servers" "starting"
.iX "-]" "DTS clerks" "starting"
