...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\" HISTORY
...\" $Log: help.8dts,v $
...\" Revision 1.1.8.8  1995/12/18  17:24:42  rcb
...\" 	PH1.1: final fixes
...\" 	[1995/12/18  13:41:39  rcb]
...\"
...\" Revision 1.1.8.7  1995/10/18  13:52:04  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/13  16:48:58  rcb]
...\" 
...\" Revision 1.1.8.6  1995/09/22  18:39:03  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:29:16  rcb]
...\" 
...\" Revision 1.1.8.5  1994/09/01  20:47:19  hileman
...\" 	Added dcecp equivalent caveat
...\" 	[1994/09/01  20:46:53  hileman]
...\" 
...\" Revision 1.1.8.4  1993/07/25  18:12:00  tmw
...\" 	Added index entries for second version of master index
...\" 	[1993/07/25  18:08:57  tmw]
...\" 
...\" Revision 1.1.8.3  1993/06/25  19:39:50  buckler
...\" 	{defect, 6211, R1.0.3}
...\" 	Added control program name to SYNOPSIS.
...\" 	[1993/06/25  18:32:40  buckler]
...\" 
...\" Revision 1.1.8.2  1993/06/01  18:17:28  buckler
...\" 	{defect, 7684, R1.0.3}
...\" 	Changed DTSCP to literal program name dtscp.
...\" 	[1993/05/28  15:26:06  buckler]
...\" 
...\" Revision 1.1.6.4  1993/02/25  19:34:05  cjd
...\" 	Cleaned up comments and set comment leader
...\" 	[1993/02/25  19:33:49  cjd]
...\" 
...\" 	Embedded copyright notice and added history marker
...\" 	[1993/02/25  19:18:40  cjd]
...\" 
...\" Revision 1.1.6.3  1993/02/25  19:19:01  cjd
...\" 	Embedded copyright notice and added history marker
...\" 
...\" $EndLog$
...\"
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH help 8dts
.iX "\*Ldtscp\*O commands" "\*Lhelp\*O"
.SH "NAME"
.PP
\*Lhelp\*O - Displays help information for DTS control program commands
.SH "SYNOPSIS"
.PP
.sS
\*Ldtscp help\*O [\*Vtopic\*O]
.sE
.SH "ARGUMENTS"
.VL .5i
.LI "\*Vtopic\*O"
Specifies the topic for which help information is to be displayed.
The following are valid help topics:
.ML
.LI
\*Ladvertise\*O
.LI
\*Lchange\*O
.LI
\*Lcreate\*O
.LI
\*Ldelete\*O
.LI
\*Ldisable\*O
.LI
\*Lenable\*O
.LI
\*Lset\*O
.LI
\*Lshow\*O
.LI
\*Lsynchronize\*O
.LI
\*Lunadvertise\*O
.LI
\*Lupdate\*O
.LE
.LE
.SH "DESCRIPTION"
.PP
The \*Lhelp\*O command displays information about \*Ldtscp\*O commands.
.SH "NOTES"
.PP
This command may be replaced in future DCE releases by the \*Ldcecp\*O 
command, and may no longer be supported at that time.
.SH "EXAMPLES"
.PP
To display information about the \*Ldtscp\*O command \*Lunadvertise\*O,
enter the following command:
.iS
dtscp help unadvertise
.iE
.SH "RELATED INFORMATION"
.PP
.ad l
Commands:
\*Ldtscp(8dts)\*O.
.ad b
