...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\" HISTORY
...\" $Log: quit.8dts,v $
...\" Revision 1.1.8.8  1995/12/18  17:24:43  rcb
...\" 	PH1.1: final fixes
...\" 	[1995/12/18  13:41:43  rcb]
...\"
...\" Revision 1.1.8.7  1995/10/18  13:52:05  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/13  16:49:02  rcb]
...\" 
...\" Revision 1.1.8.6  1995/09/22  18:39:04  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:29:20  rcb]
...\" 
...\" Revision 1.1.8.5  1994/09/01  20:48:49  hileman
...\" 	Added nondcecp equivalent caveat
...\" 	[1994/09/01  20:48:27  hileman]
...\" 
...\" Revision 1.1.8.4  1993/07/25  18:12:03  tmw
...\" 	Added index entries for second version of master index
...\" 	[1993/07/25  18:09:01  tmw]
...\" 
...\" Revision 1.1.8.3  1993/06/25  19:39:55  buckler
...\" 	{defect, 6211, R1.0.3}
...\" 	Added control program name to SYNOPSIS.
...\" 	[1993/06/25  18:33:32  buckler]
...\" 
...\" Revision 1.1.8.2  1993/06/01  18:17:33  buckler
...\" 	{defect, 7684, R1.0.3}
...\" 	Changed DTSCP to literal program name dtscp.
...\" 	[1993/05/28  15:26:29  buckler]
...\" 
...\" Revision 1.1.6.4  1993/02/25  19:37:59  cjd
...\" 	Cleaned up comment and changed comment leader
...\" 	[1993/02/25  19:37:25  cjd]
...\" 
...\" 	Embedded copyright notice and added history marker
...\" 	[1993/02/25  19:20:05  cjd]
...\" 
...\" Revision 1.1.6.3  1993/02/25  19:20:21  cjd
...\" 	Embedded copyright notice and added history marker
...\" 
...\" $EndLog$
...\"
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH quit 8dts
.iX "DTS control program"  "exiting"
.iX "\*Ldtscp\*O commands" "\*Lquit\*O"
.SH "NAME"
.PP
\*Lquit\*O - Causes the DTS control program to complete execution
.SH "SYNOPSIS"
.PP
.sS
\*Ldtscp quit\*O
.sE
.SH "DESCRIPTION"
.PP
The \*Lquit\*O command causes the Distributed Time Service
(DTS) control program, \*Ldtscp\*O, to complete execution and
returns operation to the parent process.
.SH "NOTES"
.PP
This command may be replaced in future DCE releases by the \*Ldcecp\*O 
command, and may no longer be supported at that time.
.SH "EXAMPLES"
.PP
To leave \*Ldtscp\*O and return to the parent process, enter the following:
.oS
dtscp> \*Lquit\*C
.oE
.SH "RELATED INFORMATION"
.PP
.ad l
Commands:
\*Ldtscp(8dts)\*O,
\*Lexit(8dts)\*O.
.ad b
