...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: set.8dts,v $
...\" Revision 1.1.8.9  1995/10/18  13:52:06  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/13  16:49:06  rcb]
...\"
...\" Revision 1.1.8.8  1995/09/22  18:39:05  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:29:25  rcb]
...\" 
...\" Revision 1.1.8.7  1994/10/18  19:05:48  neilson
...\" 	CR 9518 - Mention obsolete lan and wan timeout commands in note.
...\" 	[1994/10/18  19:05:16  neilson]
...\" 
...\" Revision 1.1.8.6  1994/09/01  21:03:05  hileman
...\" 	Added dcecp equivalent caveat
...\" 	[1994/09/01  21:02:39  hileman]
...\" 
...\" Revision 1.1.8.5  1993/07/25  18:12:05  tmw
...\" 	Added index entries for second version of master index
...\" 	[1993/07/25  18:09:06  tmw]
...\" 
...\" Revision 1.1.8.4  1993/07/13  18:48:51  buckler
...\" 	{defect, 8229, R1.0.3}
...\" 	Added info about initial contact with a time-provider to
...\" 	the description of local set timeout.
...\" 	[1993/07/08  19:58:32  buckler]
...\" 
...\" Revision 1.1.8.3  1993/06/25  19:40:00  buckler
...\" 	{defect, 6211, R1.0.3}
...\" 	Added control program name to SYNOPSIS.
...\" 	[1993/06/25  18:34:11  buckler]
...\" 
...\" Revision 1.1.8.2  1993/06/01  18:17:40  buckler
...\" 	{defect, 8035, R1.0.3}
...\" 	Updated range for servers required characteristic from
...\" 	1-32 to 1-10.
...\" 	[1993/06/01  15:46:12  buckler]
...\" 
...\" 	{defect, 7841, R1.0.3}
...\" 	Changed the "servers group" characteristic to "server group name".
...\" 	Fixed ordering of arguments section.
...\" 	[1993/06/01  14:14:47  buckler]
...\" 
...\" Revision 1.1.6.9  1993/02/19  19:26:39  d_kenney
...\" 	Final cleanup edits.
...\" 	[1993/02/19  17:21:24  d_kenney]
...\" 
...\" Revision 1.1.6.8  1993/02/05  16:08:15  d_kenney
...\" 	Changes made: Added description of the DTS 'servers group' characteristic.
...\" 	Filename: admin_ref/set.8dts
...\" 	Change Request Number: 5636
...\" 	[1993/02/05  16:06:37  d_kenney]
...\" 
...\" Revision 1.1.6.7  1993/01/28  02:36:30  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:54:47  dbelch]
...\" 
...\" Revision 1.1.6.6  1993/01/05  21:10:24  d_kenney
...\" 	Changes made: Corrected CR#.
...\" 	Filename: admin_ref/man8dts/set.8dts
...\" 	Change Request Number: 4857
...\" 	[1993/01/05  21:08:48  d_kenney]
...\" 
...\" Revision 1.1.6.5  1993/01/05  20:30:51  d_kenney
...\" 	Changes made: Added command examples.
...\" 	Filename: admin_ref/man8dts/set.8dts
...\" 	Change Request Number: 4857
...\" 	[1993/01/05  20:28:07  d_kenney]
...\" 
...\" Revision 1.1.6.4  1992/12/29  18:44:46  d_kenney
...\" 	Changes made: Updated ranges and defaults for arguments.
...\" 	Filename: admin_ref/man8dts/set.8dts
...\" 	Change Request Number: 5896
...\" 	[1992/12/29  17:09:27  d_kenney]
...\" 
...\" 	Changes made: Updated ranges and defaults for three arguments.
...\" 	Filename: admin_ref/man8dts/set.8dts
...\" 	Change Request Number: 5500
...\" 	[1992/12/29  16:28:49  d_kenney]
...\" 
...\" Revision 1.1.6.3  1992/12/29  16:29:55  d_kenney
...\" 	Changes made: Updated ranges and defaults for three arguments.
...\" 	Filename: admin_ref/man8dts/set.8dts
...\" 	Change Request Number: 5500
...\" 	[1992/12/29  16:28:49  d_kenney]
...\" 
...\" Revision 1.1.6.2  1992/09/10  18:34:51  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  18:20:33  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  21:18:05  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  17:14:07  casey]
...\" 
...\" 	Prentice Hall production
...\" 	[1992/08/14  19:21:04  casey]
...\" 
...\" Revision 1.1.2.3  1992/07/01  15:21:05  liza
...\" 	Changes made:
...\" 	  Clarified write permission needed to execute command.
...\" 	File name:
...\" 	  set.8dts
...\" 	Change Request Number:
...\" 	  4407
...\" 	[1992/07/01  15:20:31  liza]
...\" 
...\" Revision 1.1.2.2  1992/05/27  21:06:23  h_hoff
...\" 	  Date: 5/27/92
...\" 	  CR3134
...\" 	  admin_gd, Chap 3, Distributed Time Service
...\" 	  Number of affected files: 1
...\" 	  Number of changes: 2
...\" 
...\" 	1. pp 3-13, set.8dts, global set timeout:  Change last sentence
...\" 	2. pp 3-13, set.8dts, local set timeout:  Change last sentence
...\" 	[1992/05/27  21:00:55  h_hoff]
...\" 
...\" Revision 1.1  1992/01/29  15:46:45  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Fri Oct 25, 1991                 Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH set 8dts
.iX "-[" "DTS servers" "modifying"
.iX "-[" "DTS clerks" "modifying"
.iX "-[" "\*Ldtscp\*O commands" "\*Lset\*O"
.SH "NAME"
.PP
\*Lset\*O - Modifies characteristics for the DTS entity 
.SH "SYNOPSIS"
.PP
.sS
\*Ldtscp set \*Vcharacteristic\*O ...
.sE
.SH "ARGUMENTS"
.VL 1.25i
.LI "\*Vcharacteristic\*O"
The name and value of one or more characteristics to be modified.
Valid values for characteristic are described in the following list.
These values are described in more detail in the \*LDESCRIPTION\*O
section.
.LE
.SH "DESCRIPTION"
The \*Lset\*O command modifies the charactistics you specify for the 
Distributed Time Service
(DTS) entity.  The modifiable characteristics and their values are as
follows:
.VL .5i
.LI "\*Lcheck interval\*O [\*Vrelative-time\*O]"
Specifies the amount of time between checks for faulty servers.  Applicable
only for servers that have external time-providers.
.P
Default: \*L0-01:30:00.000\*O
.P
Value: \*L0-00:00:30.000 - 10675199-02:48:05.000\*O
.LI "\*Lcourier role\*O [\*Vrole\*O]"
Specifies a server's interaction with the set of global servers.
.P
Default: \*Lbackup courier\*O
.P
The following values are valid:
.VL 1.25i
.LI "\*Lbackup courier\*O"
The local server becomes a courier if
none are available on the local area network (LAN).
.LI "\*Lcourier\*O"
The local server synchronizes with the global set of servers.
.LI "\*Lnoncourier\*O"
The local server does not synchronize with the global set of servers.
.LE
.nL
.ne 8
.LI "\*Lerror tolerance\*O [\*Vrelative-time\*O]"
Specifies the maximum separation allowed between the local clock and the
computed time before synchronizations become abrupt rather than gradual 
(monotonic).
.PP
Default: \*L0-00:10:00.000\*O
.PP
Value: \*L0-00:00:00.500 - 10675199-02:48:05.000\*O
.LI "\*Lglobal set timeout\*O [\*Vrelative-time\*O]"
Specifies the amount of time the node waits for a response to a global
synchronization request before sending another request or declaring a global
server to be unavailable.  The number of attempts made to reach the server is
controlled by the \*Lquery attemps\*O characteristic.
.P
Default: \*L0-00:00:15.000\*O
.P
Value: \*L0-00:00:00.000 - 0-00:10:00.000\*O
.LI "\*Llocal set timeout\*O [\*Vrelative-time\*O]"
Specifies the amount of time the node waits for a response to a local
synchronization request before sending another request or declaring a server to
be unavailable.  The number of attempts made to reach the server is
controlled by the \*Lquery attempts\*O characteristic.
.P
Note that the \*Llocal set timeout\*O value controls only the
initial contact with a time-provider.  During this initial contact,
the time-provider itself determines the timeout value for
actually reporting back times.  This allows a time-provider attached
to a slow source like a modem to request that \*Ldtsd\*O wait
for a longer interval.
.P
Default: \*L0-00:00:05.000\*O
.P
Value: \*L0-00:00:00.000 - 0-00:01:00.000\*O
.LI "\*Lmaximum inaccuracy\*O [\*Vrelative-time\*O]"
Specifies the inaccuracy limit for the node.  When the node exceeds the
maximum inaccuracy setting, it attempts to synchronize.
.PP
Default: \*L0-00:00:00.100\*O
.P
Value: \*L0-00:00:00.000 - 10675199-02:48:05.000\*O
.LI "\*Lquery attempts\*O [\*Vinteger\*O]"
Specifies the number of attempts that a node makes to contact a server
before the node considers the server unavailable.
.PP
Default: \*L3\*O
.P
Value: \*L1\*O-\*L10\*O
.nL
.ne 6
.LI "\*Lserver entry name\*O [\*Vname\*O]"
Specifies a server's CDS entry name; \*Vhostname\*O represents the name of
the system or node that is the server's client.  The default setting is the
recommended value. 
.PP
Default: \*L/.:/hosts/\*Vhostname\*L/dts-entity\*O
.LI "\*Lserver group name\*O [\*Vname\*O]"
Specifies the name of the security group that DTS uses for authentication
checks.  DTS clerks and servers do not accept time values from DTS servers
that are not included in this group.
.LI "\*Lserver principal name\*O [\*Vhostname\*O]"
Specifies a server's principal name for authentication purposes;
\*Vhostname\*O represents the name of the system or node that is the server's
client.  The default setting is the recommended value. 
.PP
Default: \*L/.:/hosts/\*Vhostname\*L/self\*O
.LI "\*Lservers required\*O [\*Vinteger\*O]"
Specifies the minimum number of servers required for a synchronization.
Settings of 1 or 2 may cause unreliable computed times.
.P
Default: \*L1\*O (clerks) \*L3\*O (servers)
.nL
Value: \*L1\*O-\*L10\*O
.LI "\*Lsynchronization hold down\*O [\*Vrelative-time\*O]"
Specifies the interval a node must wait to synchronize.  Also specifies
synchronization frequency when a node reaches the value specified by the
\*Lmaximum inaccuracy\*O characteristic.
.PP
\*LClerks\*O:
.PP
Default: \*L0-00:10:00.000\*O
.PP
Value: \*L0-00:00:30.000 - 01-00:00:00.000\*O
.PP
\*LServers\*O:
.PP
Default: \*L0-00:02:00.000\*O
.PP
Value: \*L0-00:00:30.000 - 01-00:00:00.000\*O
.LE
.SS "Privileges Required"
.PP
You must have \*Lw\*O (\*Lwrite\*O) permission 
on the access control list (ACL) associated with the DTS entity in order
to execute the command.
.nL
.ne 10
.SH "NOTES"
.PP
This command is replaced at DCE Version 1.1 by the \*Ldcecp\*O 
command and may not be provided in future releases of DCE.
.PP
The following two commands are obsolete.  Use the replacements shown.
.VL 1.25i
.LI "\*Lset lan timeout\*O"
This command is the same as \*Lset local set timeout\*O.
.LI "\*Lset wan timeout\*O"
This command is the same as \*Lset global set timeout\*O.
.LE
.SH "EXAMPLES"
.PP
.ad l
.AL
.LI
The command in the following example sets the \*Lcheck interval \*O
characteristic to 30 seconds:
.oS
dtscp> \*Lset check interval 00-00:00:30.000
.oE
.LI
The following command sets the number of servers required before
the entity can synchronize:
.iS
dtscp set servers required 4
.iE
.LI
The following command sets the courier role for a server:
.oS
dtscp> \*Lset courier role backup courier
.oE
.LI
The command in the following example sets the \*Lerror tolerance\*O
characteristic to seven minutes:
.oS
dtscp> \*Lset error tolerance 0-00:07:00.000
.oE
.LI
The following command sets the \*Lglobal set timeout\*O characteristic to 45
seconds:
.iS
dtscp set global set timeout 0-00:00:45.000
.iE
.LI
The following command sets the local \*Lset timeout\*O characteristic to five
seconds:
.oS
dtscp> \*Lset local set timeout 0-00:00:05.000
.oE
.LI
The following command sets the \*Lmaximum inaccuracy\*O characteristic to
three milliseconds:
.oS
dtscp> \*Lset maximum inaccuracy 0-00:00:00.300
.oE
.LI
The following command sets the \*Lserver entry name\*O characteristic to
\*L/.:/hosts/orion/dts-entity\*O:
.oS
dtscp> \*Lset server entry name /.:/hosts/orion/dts-entity
.oE
.nL
.ne 4
.LI
The command in the following example sets the 
\*Lserver principal name\*O characteristic to 
\*L/.:/hosts/vega/dts-entity\*O:
.iS
dtscp set server principal name /.:/hosts/vega/dts-entity
.oE
.nL
.ne 4
.LI
The following command sets the \*Lsynchronization hold down\*O
characteristic to 15 minutes:
.oS
dtscp> \*Lset synchronization hold down 0-00:15:00.000
.oE
.LE
.ad
.SH "RELATED INFORMATION"
.PP
.ad l
Commands:
\*Ldtscp(8dts)\*O,
\*Lshow (8dts)\*O.
.ad b
.iX "-]" "DTS servers" "modifying"
.iX "-]" "DTS clerks" "modifying"
.iX "-]" "\*Ldtscp\*O commands" "\*Lset\*O"
