...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: update.8dts,v $
...\" Revision 1.1.8.8  1995/10/18  13:52:11  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/13  16:49:24  rcb]
...\"
...\" Revision 1.1.8.7  1995/09/22  18:39:09  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:29:42  rcb]
...\" 
...\" Revision 1.1.8.6  1994/10/18  20:30:32  neilson
...\" 	CR 10890 - Added missing identifier "time".
...\" 	[1994/10/18  20:30:13  neilson]
...\" 
...\" Revision 1.1.8.5  1994/09/01  21:12:33  hileman
...\" 	Added dcecp equivalent caveat
...\" 	[1994/09/01  21:11:16  hileman]
...\" 
...\" Revision 1.1.8.4  1993/07/25  18:12:16  tmw
...\" 	Added index entries for second version of master index
...\" 	[1993/07/25  18:09:25  tmw]
...\" 
...\" Revision 1.1.8.3  1993/06/25  19:40:27  buckler
...\" 	{defect, 6211, R1.0.3}
...\" 	Added control program name to SYNOPSIS.
...\" 	[1993/06/25  18:36:17  buckler]
...\" 
...\" Revision 1.1.8.2  1993/06/01  18:18:01  buckler
...\" 	{defect, 7838, R1.0.3}
...\" 	Changed "specified server" to "local node" in NAME section.
...\" 	This command does not allow the target node to be specified.
...\" 	[1993/05/28  14:53:03  buckler]
...\" 
...\" Revision 1.1.6.3  1993/01/28  02:36:40  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:55:01  dbelch]
...\" 
...\" Revision 1.1.6.2  1992/09/10  18:35:18  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  18:20:53  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  21:18:29  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  17:14:49  casey]
...\" 
...\" 	Prentice Hall production
...\" 	[1992/08/14  19:21:31  casey]
...\" 
...\" Revision 1.1.2.2  1992/07/01  15:35:02  liza
...\" 	Changes made:
...\" 	  Clarified write permission needed to execute command.
...\" 	File name:
...\" 	  update.8dts
...\" 	Change request number:
...\" 	  4407
...\" 	[1992/07/01  15:34:35  liza]
...\" 
...\" Revision 1.1  1992/01/29  15:46:58  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Fri Oct 25, 1991                 Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH update 8dts
.iX "clocks" "adjusting"
.iX "\*Ldtscp\*O commands" "\*Lupdate\*O"
.SH "NAME"
.PP
\*Lupdate\*O - Gradually adjusts the clock on the local node to the specified time 
.SH "SYNOPSIS"
.PP
.sS
\*Ldtscp update time\*O \*Vabsolute-time\*O 
.sE
.SH "ARGUMENTS"
.VL
.LI "\*Ltime\*O \*Vabsolute-time\*O"
Specifies the absolute time to which the clock is adjusted.  This argument is
required.
.LE
.SH "DESCRIPTION"
.PP
The \*Lupdate\*O command gradually adjusts the system clock to a new time,
beginning at the time specified in the argument.  The difference between the
current clock value and the absolute time specified in the argument is used to
adjust the clock.
.SS "Privileges Required"
.PP
You must have \*Lw\*O (\*Lwrite\*O) permission 
on the access control list (ACL) associated with the Distributed Time Service 
(DTS) entity in order to execute the command.
.SH "NOTES"
.PP
The \*Lupdate\*O command is valid only for servers.  The combined time and
inaccuracy value you specify must be contained within the interval formed by
the current time and inaccuracy.  That is, the new setting must be more accurate
than the current time.
.PP
This command is replaced at DCE Version 1.1 by the \*Ldcecp\*O 
command and may not be provided in future releases of DCE.
...\".SH "EXIT VALUES"
...\".VL 8m
...\".LI "Invalid Time"
...\"The command failed due to an out-of-range interval
...\"formed by the specified time and inaccuracy.  The specified (new) interval
...\"must be contained in the current interval.
...\".LI "Wrong State"
...\"The command failed because the DTS
...\"entity is in the \*Loff\*O or \*Lsynchronizing\*O state.
...\".LE
.SH "EXAMPLES"
.PP
The following command updates the time for a server, with the clock being
gradually adjusted to the specified time:
.oS
dtscp> \*Lupdate time 1993-12-30-11:24:00.000-05:00I0.000
.oE
.SH "RELATED INFORMATION"
.PP
.ad l
Commands:
\*Ldtscp(8dts)\*O.
.ad b
