<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: bak_readlabel.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:41:41  weir
# 	Cleaned up history
# 	[1996/11/07  18:41:21  weir]
#
# Revision 1.1.2.3  1996/10/28  17:43:35  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:39:26  carrig]
# 
# Revision 1.1.2.2  1996/10/24  19:54:08  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  19:53:38  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:54:00  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:50:11  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:50:11  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN41.rsml.1">
<RefMeta>
<RefEntryTitle>bak readlabel</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>bak readlabel</Command></RefName>
<RefPurpose><Command>bak readlabel</Command> &minus; Displays the name and size from a tape's label
</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.5  1995/07/13  19:14:30  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/13  19:13:36  buckler]-->
<!---->
<!-- Revision 1.1.8.4  1994/05/19  20:47:19  jeff-->
<!-- 	{defect, 8118, R1.1}-->
<!-- 	Correct use of double quotes.-->
<!-- 	[1994/05/19  20:46:51  jeff]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/10/08  15:01:21  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  14:58:08  weir]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/31  02:11:09  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/31  02:03:05  tmw]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/02/23  21:10:51  jeff-->
<!-- 	Defect fixes for backup documentation (5795, 6832, and 6835).-->
<!-- 	[1993/02/23  21:10:19  jeff]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/28  02:12:21  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:46:33  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/11/05  01:39:45  jeff-->
<!-- 	Fix for defect 5933, include privilege required.-->
<!-- 	[1992/11/05  01:38:35  jeff]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:16:10  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:11:10  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  18:54:31  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  16:48:08  casey]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/10  16:31:19  jeff-->
<!-- 	Verified and/or modified italics and other editorial-->
<!-- 	aspects of the file.-->
<!-- 	[1992/05/10  16:20:13  jeff]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/04/22  13:26:08  jeff-->
<!-- 	Changed "gigabyte" to "megabyte" in description of example output.-->
<!-- 	[1992/04/21  22:27:17  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:47:32  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<IndexTerm Id="DFSAGR.MAN41.indx.1">
<Primary><Command>bak</Command> command suite</Primary>
<Secondary><Command>readlabel</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN41.indx.2">
<Primary>tapes</Primary>
<Secondary>viewing name and size</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>bak readlabel</Command>
<Arg Choice="opt"><Option>tcid</Option><Replaceable>tc_number</Replaceable></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>tcid</Option> <Symbol Role="Variable">tc_number</Symbol></Term>
<ListItem>
<Para>Specifies the Tape Coordinator ID (TCID) of the Tape Coordinator for the tape
drive containing the tape.  If omitted, it defaults to <Literal>0</Literal> (zero).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified with
this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>bak readlabel</Command> command displays the name and size from the label of
the tape in the indicated tape drive.  These values are placed on the tape with
either the <Command>bak dump</Command> command or the <Command>bak labeltape</Command> command.
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>The issuer must be listed in the <Filename>admin.bak</Filename> files on all Backup Database
machines.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>OUTPUT</Title>
<Para>For tapes with complete labels, a message appears listing the name and size
of the tape.  The tape name is of the form
<Symbol Role="Variable">fileset_family_name.dump_level.index</Symbol>.  If a tape has no name, the
output reads <Literal>NULL</Literal>.
</Para>
<Para>The tape size is expressed as follows: If an uppercase or lowercase "g" follows
the size, it is a number of gigabytes; if an uppercase or lowercase "m" follows
the size, it is a number of megabytes; if a lowercase "k" or the string
<Literal>Kbytes</Literal> follows the size, it is a number of kilobytes.
</Para>
<Para>If the tape is completely unlabeled or if the drive is empty, the output reads
<Literal>Failed to read tape label</Literal>.
</Para>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command shows the output for the tape with the label
<Literal>sys.Monthly.3</Literal>.  The capacity is 2 megabytes (expressed in kilobyte
units).  The tape is currently in the drive with a TCID of <Literal>6</Literal>.
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>bak read 6</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
<InformalExample>
<Para><ProgramListing>Tape read was labelled : sys.Monthly.3 size : 2097152 Kbytes
</ProgramListing></Para>
</InformalExample>
<Para>The following command shows that the unlabeled tape in the drive with 
a TCID of <Literal>0</Literal>
(zero) has a capacity of 5 gigabytes:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Command>bak read </Command>
<!--WARNING:  USED TO BE A PARAGRAPH:-->
<?sml-space>Tape read was labelled : NULL size : 5G
</UserInput></ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands: <Literal>bak&ensp;dump(8dfs)</Literal>,
<Literal>bak&ensp;labeltape(8dfs)</Literal>.
<!--no-op:  b-->
<IndexTerm Id="DFSAGR.MAN41.indx.3" SpanEnd="DFSAGR.MAN41.indx.1"><IndexTerm Id="DFSAGR.MAN41.indx.4" SpanEnd="DFSAGR.MAN41.indx.2"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: bak_readlabel.8dfs,v 1.1.2.4 1996/11/07 18:41:41 weir Exp $
    | tagMorph library:  $Id: bak_readlabel.8dfs,v 1.1.2.4 1996/11/07 18:41:41 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
