<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: bak_rmdump.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:41:46  weir
# 	Cleaned up history
# 	[1996/11/07  18:41:26  weir]
#
# Revision 1.1.2.3  1996/10/28  17:43:40  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:39:32  carrig]
# 
# Revision 1.1.2.2  1996/10/24  19:54:12  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  19:53:45  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:54:11  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:50:15  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:50:15  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN46.rsml.1">
<RefMeta>
<RefEntryTitle>bak rmdump</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>bak rmdump</Command></RefName>
<RefPurpose><Command>bak rmdump</Command> &minus; Deletes a dump level from the Backup Database
</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.4  1995/07/13  19:14:34  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/13  19:13:41  buckler]-->
<!---->
<!-- Revision 1.1.8.3  1993/10/08  15:01:25  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  14:58:12  weir]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/31  02:11:41  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/31  02:03:29  tmw]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/02/23  19:58:51  jeff-->
<!-- 	Defect fixes for backup documentation (5795, 6832, and 6835).-->
<!-- 	[1993/02/23  19:58:24  jeff]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/28  02:12:30  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:46:47  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:16:52  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:11:30  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  18:54:59  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  16:48:30  casey]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/10  16:33:12  jeff-->
<!-- 	Verified and/or modified italics and other editorial-->
<!-- 	aspects of the file.-->
<!-- 	[1992/05/10  16:27:17  jeff]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/04/10  12:00:00  jeff-->
<!-- 	Just using it as a template; no changes.  Should have checked it out-->
<!-- 	without locking it, but I wasn't thinking.  Hey, it's early....-->
<!-- 	[1992/04/10  11:59:31  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:47:46  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--no-op:  &acute;wH INPUT attable.tex-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<!--no-op:  &acute;wH INPUT booklat.mac-->
<IndexTerm Id="DFSAGR.MAN46.indx.1">
<Primary><Command>bak</Command> command suite</Primary>
<Secondary><Command>rmdump</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN46.indx.2">
<Primary>Backup Database</Primary>
<Secondary>deleting dump levels</Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN46.indx.3">
<Primary>dump levels</Primary>
<Secondary>deleting</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>bak rmdump</Command>
<Arg Choice="plain"><Option>level</Option><Replaceable>dump_level</Replaceable></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>level</Option> <Symbol Role="Variable">dump_level</Symbol></Term>
<ListItem>
<Para>Names the dump level to be deleted; specify the complete pathname for the dump
level to be removed, including any necessary / (slashes).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified
with this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>bak rmdump</Command> command deletes the dump level indicated with the
<Option>level</Option> option from the dump hierarchy in the Backup Database.  If the
dump level is a parent, all dump levels that are its children (and their
children, if any) are also deleted.
</Para>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command deletes the dump level called <Literal>week3</Literal> from the dump
hierarchy:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>bak rmd /week3</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
<RefSect2>
<Title>Privilege Required</Title>
<Para>The issuer must be listed in the <Filename>admin.bak</Filename> files on all Backup Database
machines.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands: <Literal>bak&ensp;adddump(8dfs)</Literal>,
<Literal>bak&ensp;dump(8dfs)</Literal>,
<Literal>bak&ensp;lsdumps(8dfs)</Literal>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: bak_rmdump.8dfs,v 1.1.2.4 1996/11/07 18:41:46 weir Exp $
    | tagMorph library:  $Id: bak_rmdump.8dfs,v 1.1.2.4 1996/11/07 18:41:46 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
