<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: bak_labeltape.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:41:37  weir
# 	Cleaned up history
# 	[1996/11/07  18:41:17  weir]
#
# Revision 1.1.2.3  1996/10/28  17:43:31  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:39:22  carrig]
# 
# Revision 1.1.2.2  1996/10/24  19:54:04  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  19:53:34  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:53:52  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:50:07  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:50:07  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN37.rsml.1">
<RefMeta>
<RefEntryTitle>bak labeltape</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>bak labeltape</Command></RefName>
<RefPurpose><Command>bak labeltape </Command> &minus; Creates the label on a tape
</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.5  1995/07/13  19:14:26  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/13  19:13:31  buckler]-->
<!---->
<!-- Revision 1.1.8.4  1994/05/19  20:47:18  jeff-->
<!-- 	{defect, 8118, R1.1}-->
<!-- 	Correct use of double quotes.-->
<!-- 	[1994/05/19  20:46:42  jeff]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/10/08  15:01:17  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  14:58:05  weir]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/31  02:10:41  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/31  02:02:43  tmw]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/02/24  00:18:48  jeff-->
<!-- 	Fix for defects 5795, 6832, and 6835.-->
<!-- 	[1993/02/24  00:17:38  jeff]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/28  02:12:14  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:46:20  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:15:34  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:10:51  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  18:54:08  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  16:47:38  casey]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/10  16:29:08  jeff-->
<!-- 	Verified and/or modified italics and other editorial-->
<!-- 	aspects of the file.-->
<!-- 	[1992/05/10  16:11:46  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:53:05  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<IndexTerm Id="DFSAGR.MAN37.indx.1">
<Primary><Command>bak</Command> command suite</Primary>
<Secondary><Literal>labeltape</Literal></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN37.indx.2">
<Primary>Backup Database</Primary>
<Secondary>creating tape labels</Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN37.indx.3">
<Primary>tapes</Primary>
<Secondary>labeling</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>bak labeltape</Command>
<Arg Choice="opt"><Option>tape</Option><Replaceable>tape_name</Replaceable></Arg>
<Arg Choice="opt"><Option>size</Option><Replaceable>tape_size</Replaceable></Arg>
<Arg Choice="opt"><Option>tcid</Option><Replaceable>tc_number</Replaceable></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>tape</Option> <Symbol Role="Variable">tape_name</Symbol></Term>
<ListItem>
<Para>Specifies the name to assign to the tape.  If this option is omitted, the tape
is marked as empty with a null identifier.
</Para>
<Para>An assigned name must reflect the dump set that is to go on the tape.  It must
be of the form <Symbol Role="Variable">fileset_family_name.dump_level.index</Symbol>, where
<Symbol Role="Variable">fileset_family_name</Symbol> and <Symbol Role="Variable">dump_level</Symbol> constitute the name of the dump
set to go on the tape.  The <Symbol Role="Variable">dump_level</Symbol> is the last component of the name
of the appropriate dump level; the <Symbol Role="Variable">index</Symbol> is an integer that represents
the tape's place in the collection of tapes needed to contain the entire dump
set.  If the dump set fits on one tape, the index is 1.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>size</Option> <Symbol Role="Variable">tape_size</Symbol></Term>
<ListItem>
<Para>Indicates the tape capacity.  Providing this option is necessary only for
information purposes.  The Tape Coordinator uses the capacity specified in the
<Literal>TapeConfig</Literal> file for any tape used in its tape drive.  If this option is
omitted, the size specified in the <Literal>TapeConfig</Literal> file for the drive is used
for the tape's label.
</Para>
<Para>The default unit of size is kilobytes.  It is also possible to express this
number in megabyte or gigabyte units.  To indicate megabyte units, add an
uppercase or lowercase "m" with the number (with no space between the number
and letter).  To indicate gigabyte units, add an uppercase or lowercase "g"
with the number (with no space between the number and letter).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>tcid</Option> <Symbol Role="Variable">tc_number</Symbol></Term>
<ListItem>
<Para>Specifies the Tape Coordinator ID (TCID) of the Tape Coordinator for the tape
drive containing the tape.  If omitted, it defaults to <Literal>0</Literal> (zero).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified with
this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>bak labeltape</Command> command creates a label, readable by the Backup System,
at the beginning of a tape.  The issuer can either assign a name with the
<Option>tape</Option> option or omit the option to label the tape as empty.
</Para>
<Para>The <Option>size</Option> option is useful mainly for information purposes.  The Tape
Coordinator uses the capacity specified in the <Literal>TapeConfig</Literal> file for any
tape used in its drive.  It also copies the size specified in the
<Literal>TapeConfig</Literal> file to the label of any tape that has no size specified in
its label.
</Para>
<Para>Labeling a tape is not a prerequisite to putting a dump set on it.  The <Command>bak
dump</Command> command accepts partially labeled or completely unlabeled tapes.
However, the <Command>bak labeltape</Command> command can be used to overwrite an existing
label.  This is useful if the data on a tape is no longer needed, but the tape's
label prevents the tape from being used (because the label bears an
inappropriate name or contains an unexpired expiration date).  Overwriting the
label with this command removes the obstacle to the tape's reuse.
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>The issuer must be listed in the <Filename>admin.bak</Filename> files on all Backup Database
machines.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command puts the label <Literal>user.monthly.1</Literal> on the tape in the
drive whose TCID is <Literal>3</Literal>:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>bak la user.monthly.1 -tcid 3</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>The following three commands are equivalent in effect.  They all
mark the tape in the drive whose TCID is <Literal>4</Literal> with a capacity of 2
gigabytes and the default name null.
</Para>
<Synopsis><ComputerOutput>$</ComputerOutput> <Literal>bak label -size 2g -tcid 4</Literal>
</Synopsis>
<Synopsis><ComputerOutput>$</ComputerOutput> <Literal>bak label -size 2048M -tcid 4</Literal>
</Synopsis>
<Synopsis><ComputerOutput>$</ComputerOutput> <Literal>bak label -size 2097152 -tcid 4</Literal>
</Synopsis>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<Para>Commands:
<Literal>bak readlabel(8dfs)</Literal>.
<IndexTerm Id="DFSAGR.MAN37.indx.4" SpanEnd="DFSAGR.MAN37.indx.1"><IndexTerm Id="DFSAGR.MAN37.indx.5" SpanEnd="DFSAGR.MAN37.indx.2"><IndexTerm Id="DFSAGR.MAN37.indx.6" SpanEnd="DFSAGR.MAN37.indx.3"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: bak_labeltape.8dfs,v 1.1.2.4 1996/11/07 18:41:37 weir Exp $
    | tagMorph library:  $Id: bak_labeltape.8dfs,v 1.1.2.4 1996/11/07 18:41:37 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
