<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: bak_lsdumps.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:41:38  weir
# 	Cleaned up history
# 	[1996/11/07  18:41:18  weir]
#
# Revision 1.1.2.3  1996/10/28  17:43:32  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:39:23  carrig]
# 
# Revision 1.1.2.2  1996/10/24  19:54:04  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  19:53:34  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:53:52  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:50:07  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:50:07  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN37.rsml.1">
<RefMeta>
<RefEntryTitle>bak labeltape</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>bak labeltape</Command></RefName>
<RefPurpose><Command>bak labeltape </Command> &minus; Creates the label on a tape
</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.5  1995/07/13  19:14:26  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/13  19:13:31  buckler]-->
<!---->
<!-- Revision 1.1.8.4  1994/05/19  20:47:18  jeff-->
<!-- 	{defect, 8118, R1.1}-->
<!-- 	Correct use of double quotes.-->
<!-- 	[1994/05/19  20:46:42  jeff]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/10/08  15:01:17  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  14:58:05  weir]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/31  02:10:41  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/31  02:02:43  tmw]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/02/24  00:18:48  jeff-->
<!-- 	Fix for defects 5795, 6832, and 6835.-->
<!-- 	[1993/02/24  00:17:38  jeff]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/28  02:12:14  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:46:20  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:15:34  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:10:51  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  18:54:08  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  16:47:38  casey]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/10  16:29:08  jeff-->
<!-- 	Verified and/or modified italics and other editorial-->
<!-- 	aspects of the file.-->
<!-- 	[1992/05/10  16:11:46  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:53:05  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<IndexTerm Id="DFSAGR.MAN38.indx.1">
<Primary><Command>bak</Command> command suite</Primary>
<Secondary><Literal>labeltape</Literal></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN38.indx.2">
<Primary>Backup Database</Primary>
<Secondary>viewing dump hierarchy</Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN38.indx.3">
<Primary>dump hierarchies</Primary>
<Secondary>viewing</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>bak lsdumps</Command>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>bak lsdumps</Command> command displays the dump hierarchy from the Backup Database.
A dump hierarchy can contain more than one full dump level, each of
which defines a separate subhierarchy of dump levels.  The
<Command>bak lsdumps</Command> command displays the multiple
subhierarchies if the Backup Database contains more than one full dump
level.
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>The issuer must be listed in the <Filename>admin.bak</Filename> files on all Backup Database
machines.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>OUTPUT</Title>
<Para>The output depicts the parent/child relationships between full and
incremental dump levels in the dump hierarchy.  The names of full dump
levels are displayed at the far left margin.  There can be more than one
full dump in the hierarchy; each defines a subhierarchy of dump levels,
each of which would presumably be used for dumping different fileset
families.
</Para>
<Para>Incremental dump levels are displayed below and indented to the
right from their parent dump level, which can be either full or
incremental.  Incremental dump levels need not be directly below their
parent; the amount of indentation alone indicates the parent/child
relationship.
</Para>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following example displays a dump hierarchy with two subhierarchies.  One
subhierarchy starts with the full dump level <Literal>/month</Literal>, the other with the
full dump level <Literal>/monday</Literal> (their positions at the left margin indicate
they are full dump levels).
<?sml-break><?sml-need 15></Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Command>bak lsdumps</Command>
</UserInput></ProgramListing></Para>
</InformalExample>
<InformalExample>
<Para><ProgramListing>/month
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;/week1
&ensp;&ensp;&ensp;&ensp; &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;/tuesday
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;/thursday
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;/week2
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; /tuesday
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;/thursday
/monday
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;/tuesday
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;/wednesday
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;/thursday
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;/friday
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;/saturday 
</ProgramListing></Para>
</InformalExample>
<Para>In the first subhierarchy, <Literal>/month</Literal> serves as the parent for the
<Literal>/month/week1</Literal> and <Literal>/month/week2</Literal> dump levels, as indicated by the
indentation (<Literal>/month/week2</Literal> is an example of how an incremental level need
not be directly below its parent).  The <Literal>/month/week1</Literal> dump level serves as
the parent for the <Literal>/month/week1/tuesday</Literal> dump level, which serves as the
parent for the <Literal>/month/week1/tuesday/thursday</Literal> level.  These within-week
relationships are repeated under <Literal>/month/week2</Literal>.
</Para>
<Para>Dump sets created at the <Literal>/month</Literal> level are full dumps.  Dumps performed at
the <Literal>/month/week1</Literal> level include all files modified since the fileset
family was dumped at the <Literal>/month</Literal> level.  Dumps performed at the
<Literal>/month/week1/tuesday</Literal> level include all files
modified since the fileset family was dumped at the <Literal>/month/week1</Literal> level,
and dumps done at the <Literal>/month/week1/tuesday/thursday</Literal> level include all
files modified since the dump done at the <Literal>/month/week1/tuesday</Literal> level.
</Para>
<Para>Dumps done at the <Literal>/month/week2</Literal> level would include all files modified
since the fileset family was dumped at the <Literal>/month</Literal> level.  Thus, dumps
done at the<Literal>/month/week2</Literal> level serve as a summary of dumps done since the
dump at the <Literal>/month/week1</Literal> level (they contain all files modified since a
full dump was performed at the <Literal>/month</Literal> level).
</Para>
<Para>The second subhierarchy, starting with <Literal>/monday</Literal>, is similarly constructed.
The <Literal>/monday</Literal> dump level represents a full dump (it is at the far left
margin); it is the parent for the <Literal>/monday/tuesday</Literal> level.  The
<Literal>/monday/tuesday</Literal> level is the parent for <Literal>/monday/tuesday/wednesday</Literal>,
and so on.  The <Literal>/monday/saturday</Literal> level's parent is <Literal>/monday</Literal>, so dumps
performed at that level represent a summary of all the dumps performed at the
intervening levels.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands:
<Literal>bak&ensp;adddump(8dfs)</Literal>,
<Literal>bak&ensp;dump(8dfs)</Literal>,
<Literal>bak&ensp;dumpinfo(8dfs)</Literal>,
<Literal>bak&ensp;ftinfo(8dfs)</Literal>,
<Literal>bak&ensp;rmdump(8dfs)</Literal>.
<!--no-op:  b-->
<IndexTerm Id="DFSAGR.MAN38.indx.4" SpanEnd="DFSAGR.MAN38.indx.1"><IndexTerm Id="DFSAGR.MAN38.indx.5" SpanEnd="DFSAGR.MAN38.indx.2"><IndexTerm Id="DFSAGR.MAN38.indx.6" SpanEnd="DFSAGR.MAN38.indx.3"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: bak_lsdumps.8dfs,v 1.1.2.4 1996/11/07 18:41:38 weir Exp $
    | tagMorph library:  $Id: bak_lsdumps.8dfs,v 1.1.2.4 1996/11/07 18:41:38 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
