<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: bak_lsftfamilies.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:41:39  weir
# 	Cleaned up history
# 	[1996/11/07  18:41:19  weir]
#
# Revision 1.1.2.3  1996/10/28  17:43:33  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:39:24  carrig]
# 
# Revision 1.1.2.2  1996/10/24  19:54:06  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  19:53:36  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:53:56  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:50:08  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:50:08  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN39.rsml.1">
<RefMeta>
<RefEntryTitle>bak lsftfamilies</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>bak lsftfamilies</Command></RefName>
<RefPurpose><Command>bak lsftfamilies </Command> &minus; Lists fileset families defined in the Backup
Database
</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.4  1995/07/13  19:14:29  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/13  19:13:34  buckler]-->
<!---->
<!-- Revision 1.1.8.3  1993/10/08  15:01:19  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  14:58:06  weir]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/31  02:10:55  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/31  02:02:54  tmw]-->
<!-- -->
<!-- Revision 1.1.6.6  1993/02/23  20:15:14  jeff-->
<!-- 	Defect fixes for backup documentation (5795, 6832, and 6835).-->
<!-- 	[1993/02/23  20:14:27  jeff]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/01/28  02:12:18  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:46:27  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.4  1992/12/16  19:04:48  buckler-->
<!-- 	Minor editorial fixes-->
<!-- 	[1992/12/16  19:04:06  buckler]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/11/05  01:39:07  jeff-->
<!-- 	Fix for defect 5933, include privilege required.-->
<!-- 	[1992/11/05  01:37:58  jeff]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:15:51  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:11:01  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  18:54:20  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  16:47:49  casey]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/10  16:30:16  jeff-->
<!-- 	Verified and/or modified italics and other editorial-->
<!-- 	aspects of the file.-->
<!-- 	[1992/05/10  16:13:30  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:53:12  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--no-op:  &acute;wH INPUT attable.tex-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<!--no-op:  &acute;wH INPUT booklat.mac-->
<IndexTerm Id="DFSAGR.MAN39.indx.1">
<Primary><Command>bak</Command> command suite</Primary>
<Secondary><Command>lsftfamilies</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN39.indx.2">
<Primary>Backup Database</Primary>
<Secondary>fileset families</Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN39.indx.3">
<Primary>fileset families</Primary>
<Secondary>viewing entries</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>bak lsftfamilies</Command>
<Arg Choice="opt"><Option>family</Option><Replaceable>fileset_family_name</Replaceable></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>family</Option> <Symbol Role="Variable">fileset_family_name</Symbol></Term>
<ListItem>
<Para>Names the fileset family to be displayed with the command.  If
omitted, all fileset families are displayed.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid
options specified with this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>bak lsftfamilies</Command> command displays fileset family entry information
about the
specified fileset family.  If -<Literal>family</Literal> is
omitted, it lists all of the fileset families defined in the Backup
Database.  If <Option>family</Option> is provided, it
lists only that fileset family.  In both cases, the fileset family
entries in each fileset family are displayed.
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>The issuer must be listed in the <Filename>admin.bak</Filename> files on all Backup Database
machines.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>OUTPUT</Title>
<Para>The output includes a separate entry for each fileset family.  The entry lists
the fileset family entries that make up the fileset family.  Each fileset family
entry is assigned an index number; the issuer of the <Command>bak rmftentry</Command>
command uses these index numbers to identify the fileset family entries to
delete.
</Para>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command shows the fileset family entries in the two fileset
families currently defined in the Backup Database:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Command>bak lsftfamilies</Command>
</UserInput></ProgramListing></Para>
</InformalExample>
<InformalExample>
<Para><ProgramListing>Fileset family user:
&ensp;&ensp;&ensp;&ensp;Entry 1: server .*, aggregate .*, filesets: user.*&bsol;.bak
Fileset family aix31:
&ensp;&ensp;&ensp;&ensp;Entry 1: server .*, aggregate .*, filesets: aix31
</ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands:
<Literal>bak&ensp;addftentry(8dfs)</Literal>,
<Literal>bak&ensp;addftfamily(8dfs)</Literal>,
<Literal>bak&ensp;rmftentry(8dfs)</Literal>,
<Literal>bak&ensp;rmftfamily(8dfs)</Literal>.
<!--no-op:  b-->
<IndexTerm Id="DFSAGR.MAN39.indx.4" SpanEnd="DFSAGR.MAN39.indx.1"><IndexTerm Id="DFSAGR.MAN39.indx.5" SpanEnd="DFSAGR.MAN39.indx.2"><IndexTerm Id="DFSAGR.MAN39.indx.6" SpanEnd="DFSAGR.MAN39.indx.3"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: bak_lsftfamilies.8dfs,v 1.1.2.4 1996/11/07 18:41:39 weir Exp $
    | tagMorph library:  $Id: bak_lsftfamilies.8dfs,v 1.1.2.4 1996/11/07 18:41:39 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
