<!--
# COPYRIGHT NOTICE
# Copyright (c) 1990-1996 Open Software Foundation, Inc. 
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
# src directory for the full copyright text. 
# 
# 
# HISTORY
# $Log: bak_restoreftfamily.8dfs,v $
# Revision 1.1.2.5  1996/12/17  21:07:52  damon
# 	Expanded OSF C O P Y R I G H T   N O T I C E
# 	[1996/12/17  21:05:13  damon]
#
# Revision 1.1.2.4  1996/11/07  18:41:45  weir
# 	Cleaned up history
# 	[1996/11/07  18:41:25  weir]
# 
# Revision 1.1.2.3  1996/10/28  17:43:39  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:39:31  carrig]
# 
# Revision 1.1.2.2  1996/10/24  19:54:11  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  19:53:43  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:54:10  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:50:14  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:50:14  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
# 
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN45.rsml.1">
<RefMeta>
<RefEntryTitle>bak restoreftfamily</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>bak restoreftfamily</Command></RefName>
<RefPurpose><Command>bak restoreftfamily</Command> &minus; Restores a fileset family or one or more specified
filesets from tape
</RefPurpose>
</RefNameDiv>
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.4.1  1996/05/14  20:26:46  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/14  20:22:05  wardr]-->
<!---->
<!-- Revision 1.1.2.2  1995/12/29  17:44:21  wfl-->
<!-- 	{edit R1.2.1}-->
<!-- 	made copy edits-->
<!-- 	[1995/12/29  17:44:01  wfl]-->
<!-- -->
<!-- Revision 1.1.2.1  1995/10/04  15:26:31  wfl-->
<!-- 	{def, 13140, R1.2.1}-->
<!-- 	Fixed quotes in change markers-->
<!-- 	[1995/10/04  15:26:08  wfl]-->
<!-- -->
<IndexTerm Id="DFSAGR.MAN45.indx.1">
<Primary><Command>bak</Command> command suite</Primary>
<Secondary><Command>restoreftfamily</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN45.indx.2">
<Primary>filesets</Primary>
<Secondary>restoring from tape</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>bak restoreftfamily</Command>
<Group Choice="req">
<Arg Choice="plain"><Option>family</Option><Replaceable>fileset_family_name</Replaceable></Arg>
<Arg Choice="plain"><Option>file</Option><Replaceable>filename</Replaceable></Arg>
</Group>
<Arg Choice="opt"><Option>tcid</Option><Replaceable>tc_number</Replaceable></Arg>
<Arg Choice="opt"><Option>noaction</Option></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>ALIAS</Title>
<Para><Command>bak familyrestore</Command>
</Para>
</RefSect1>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>family</Option> <Symbol Role="Variable">fileset_family_name</Symbol></Term>
<ListItem>
<Para>Specifies a fileset family to be restored. The command restores all of
the filesets in each of the fileset entries in the specified fileset
family. Refer to the section entitled <Literal>Using
the -family Option</Literal> for information about using this option. Either
this option or the <Option>file</Option> option must be specified.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>file</Option> <Symbol Role="Variable">filename</Symbol></Term>
<ListItem>
<Para>Specifies the full pathname of a file from which the command is to read the
name of each fileset to be restored and the site (File Server machine and
aggregate) to which the fileset is to be restored. Specify each fileset and
site on a separate line, using the following format:
</Para>
<InformalExample>
<Para><ProgramListing><Symbol Role="Variable">machine</Symbol> <Symbol Role="Variable">aggregate</Symbol> <Symbol Role="Variable">fileset</Symbol>
</ProgramListing></Para>
</InformalExample>
<Para>Refer to the section entitled <Literal>Using the -file Option</Literal> for
information about using this option. Either this option or the
<Option>family</Option> option must be specified.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>tcid</Option> <Symbol Role="Variable">tc_number</Symbol></Term>
<ListItem>
<Para>Specifies the Tape Coordinator ID (TCID) of the Tape Coordinator for
the tape drive in which you are placing the necessary tapes. If this
option is omitted the TCID defaults to 0 (zero).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>noaction</Option></Term>
<ListItem>
<Para>Directs the command to produce a list of filesets it would restore without
actually restoring the filesets. The command also provides additional
information, such as the tapes that contain dumps of the filesets and the
sites to which the filesets would be restored. Include the other options as
you would to actually execute the command. You can use this option with the
<Option>family</Option> option to write a list of filesets to a file, which you can
then modify for use with the <Option>file</Option> option. See the section of this
reference page entitled <Literal>Output</Literal> for information about using the
<Option>noaction</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints help for this command. All other valid options specified with
this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>bak restoreftfamily</Command> command restores the contents of specified
filesets from tape to the file system. The command performs a full restore
of each indicated fileset, restoring data from the last full dump and all
subsequent incremental dumps (if any) of each fileset. Use the <Option>family</Option>
option or the <Option>file</Option> option to indicate the filesets to be restored, as
follows:
</Para>
<ItemizedList>
<ListItem>
<Para>The <Option>family</Option> option lets you restore all of the filesets included in the
fileset entries in a specified fileset family. The command reads the Fileset
Location Database (FLDB) to determine the filesets to be restored and restores
them to their current sites.
</Para>
</ListItem>
<ListItem>
<Para>The <Option>file</Option> option lets you restore specific individual filesets that have
entries in a specified file. The command restores each fileset to the site you
specify.
</Para>
</ListItem>
</ItemizedList>
<Para>The <Option>noaction</Option> option instructs the command to produce a list of the
filesets it would restore without actually restoring any filesets. The command
also provides information about the tapes that contain dumps of the filesets.
You can use the <Option>noaction</Option> option with the <Option>file</Option> option to determine
the tapes required to restore the indicated filesets. You can also use the
<Option>noaction</Option> option with the <Option>family</Option> option to construct a list of
filesets that would be restored with a specified fileset family; you can then
modify the list of filesets as necessary to produce a file for use with the
<Option>file</Option> option.
</Para>
<Para>The <Command>bak restoreftfamily</Command> command is useful for recovering from
catastrophic losses of data, such as the loss of all filesets on multiple
aggregates of a File Server machine or the loss of multiple aggregates from
multiple File Server machines. In such cases, the command provides a better
approach to recovery than the <Command>bak restoreft</Command> command or the <Command>bak
restoredisk</Command> command because
</Para>
<ItemizedList>
<ListItem>
<Para>It allows you to restore either individual filesets or specialized collections
of filesets.
</Para>
</ListItem>
<ListItem>
<Para>It allows you to restore different filesets to different sites.
</Para>
</ListItem>
</ItemizedList>
<Para>Conversely, the <Command>bak restoreft</Command> command restores one or more
filesets to a single site, and the <Command>bak restoredisk</Command> command
restores all filesets that reside on a single aggregate to a single
aggregate. The <Command>bak restoreftfamily</Command> command provides greater
breadth to a restore operation than the other commands that restore
data, which instead provide convenient depth.
</Para>
<Para>Regardless of the command used, data can be dumped and restored between
different types of file systems. For example, data dumped from a DCE LFS
fileset can be restored to a DCE LFS fileset or to any type of non-LFS fileset;
likewise, data dumped from a non-LFS fileset can be restored to a DCE LFS
fileset or to a different type of non-LFS fileset. (See your vendor's
documentation to verify the level of support for dump and restore operations
between different types of file systems.)
</Para>
<Para>Restored data is translated into the appropriate format for the file system to
which it is restored. Note that incompatible information may be lost when a
fileset is dumped and restored between different types of file systems. For
example, ACLs on objects in a DCE LFS fileset may be lost if the fileset is
restored to a file system that does not support ACLs.
</Para>
<RefSect2>
<Title>Using the -family Option</Title>
<Para>Use the <Option>family</Option> option of the <Command>bak restoreftfamily</Command> command
to restore the filesets included in a fileset family. The command
reads the FLDB to determine all filesets that satisfy the fields of
the entries in the specified fileset family. It then looks in the
Backup Database to determine the tapes that contain the last full dump
and all subsequent incremental dumps of each fileset. It restores each
fileset included in an entry in the fileset family to its current
site, overwriting an existing version of the fileset.
</Para>
<Para>You can specify the name of an existing fileset family, or you can define a new
fileset family and add entries that correspond to the filesets that need to be
restored. For example, suppose you need to restore all filesets that reside on
the File Server machines named <Literal>fs1.abc.com</Literal> and <Literal>fs2.abc.com</Literal>. You can
use the <Command>bak addftfamily</Command> command to create a new fileset family. You can
then use the <Command>bak addftentry</Command> command to add the following entries to the
new fileset family:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>/.../abc.com/hosts/fs1  .*  .*
/.../abc.com/hosts/fs2  .*  .*
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>These entries indicate all filesets on all aggregates on the machines named
<Literal>fs1.abc.com</Literal> and <Literal>fs2.abc.com</Literal>. Once the new fileset family is
defined, you can issue the <Command>bak restoreftfamily</Command> command, specifying the
name of the fileset family with the command's <Option>family</Option> option.
</Para>
<Para>When you create fileset families for use with the <Command>bak
restoreftfamily</Command> command, define entries that match the read/write
versions of filesets. The command automatically appends a
<Literal>.backup</Literal> extension to the name of a fileset if it can find no
record in the Backup Database of a backup performed for the read/write
version. You can include a <Literal>.backup</Literal> extension to match the backup
versions of filesets only if the backup versions were dumped to tape
and the backup versions are still valid in the FLDB entries for the
filesets.
</Para>
</RefSect2>
<RefSect2>
<Title>Using the -file Option</Title>
<Para>Use the <Option>file</Option> option of the <Command>bak restoreftfamily</Command> command to restore
each fileset that has an entry in a specified file. The command examines the
Backup Database to determine the tapes that contain the last full dump and all
subsequent incremental dumps of each specified fileset and each
fileset to the site indicated in the specified file. It does not
consult the FLDB.
</Para>
<Para>An entry for a fileset in a file to be used with the command must have the
following format:
</Para>
<InformalExample>
<Para><ProgramListing><Symbol Role="Variable">machine</Symbol> <Symbol Role="Variable">aggregate</Symbol> <Symbol Role="Variable">fileset</Symbol> [<Symbol Role="Variable">comments ...</Symbol>]
</ProgramListing></Para>
</InformalExample>
<Para>The entry provides the following information:
</Para>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">machine</Symbol></Term>
<ListItem>
<Para>Specifies the File Server machine to which the fileset is to be restored.
Identify the machine by its DCE pathname (for example,
<Replaceable>/.../abc.com/hosts/fs1</Replaceable>), its host name (for example, <Literal>fs1.abc.com</Literal>),
or its IP address (for example, <Literal>11.22.33.44</Literal>).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">aggregate</Symbol></Term>
<ListItem>
<Para>Specifies the aggregate to which the fileset is to be restored. Identify the
aggregate by its device name (for example, <Filename>/dev/lv01</Filename>) or by its aggregate
name (for example, <Literal>lfs1</Literal>). These names are specified in the first and
second fields of the entry for the aggregate in the
<Symbol Role="Variable">dcelocal</Symbol><Filename>/var/dfs/dfstab</Filename> file.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">fileset</Symbol></Term>
<ListItem>
<Para>Specifies the fileset to be restored. Specify the name of the read/write
version of the fileset, even if the backup version of the fileset was actually
dumped. The command automatically appends a <Literal>.backup</Literal> extension to the
name of the fileset if it can find no record in the Backup Database of a
backup performed for the read/write version. (Note that you can specify the
name of the backup version of the fileset if the backup version was dumped
to tape.)
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">comments ...</Symbol></Term>
<ListItem>
<Para>All remaining text. The command treats any other text provided with the entry
for the fileset as a comment and ignores it. Any additional text is optional.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>Do not use wildcards (for example, <Literal>.*</Literal>) in an entry. Also, do not
include a newline character in an entry. Each entry must appear on a
single line of the file. The command uses only the first line for a
given fileset; it ignores all subsequent lines for the fileset.
</Para>
<Para>If you restore a fileset to the site at which it currently exists, the command
overwrites the existing version of the fileset. If you restore a fileset to a
site other than the site at which it currently exists, you must do one of the
following before issuing the command:
</Para>
<ItemizedList>
<ListItem>
<Para>Use the <Command>fts zap</Command> command to delete the existing fileset. The restored
fileset continues to use its existing FLDB entry and fileset ID number, and
the fileset's FLDB entry is updated to record the new site.
</Para>
</ListItem>
<ListItem>
<Para>Use the <Command>fts delete</Command> command to delete the existing fileset and its FLDB
entry. The restored fileset receives a new FLDB entry and a new fileset ID
number.
</Para>
</ListItem>
</ItemizedList>
<Para>Using the <Command>fts zap</Command> command is the better approach because it preserves
a fileset's existing ID number, which allows Cache Managers to continue to
access the fileset without updating their tables of mappings between fileset
names and fileset ID numbers. The <Command>bak restoreftfamily</Command> command fails if
you do not use the <Command>fts zap</Command> or <Command>fts delete</Command> command to delete an
existing fileset before using the <Command>bak restoreftfamily</Command> command to restore
the fileset to a new site.
</Para>
</RefSect2>
<RefSect2>
<Title>Privileges Required</Title>
<Para>The issuer must be listed in the <Filename>admin.bak</Filename> files on all Backup Database
machines. The issuer must also be listed in the <Filename>admin.fl</Filename> files on all
Fileset Database machines and in the <Filename>admin.ft</Filename> file on each File Server
machine to which one or more filesets are to be restored.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>OUTPUT</Title>
<Para>If you do not include the <Option>noaction</Option> option, the <Command>bak restoreftfamily</Command>
command returns the unique dump ID number associated with the restore
operation. The dump ID is displayed in the command window directly following
the command line and in the Tape Coordinator's monitoring window if the
<Command>butc</Command> command is issued with debug level 1. The dump ID number is not the
same as the job ID number visible with the <Literal>(bak) jobs</Literal> command if the
<Command>bak restoreftfamily</Command> command is issued in interactive mode. Note that the
dump ID and job ID numbers are not assigned to the operation until the command
actually begins to restore filesets.
</Para>
<Para>If you include the <Option>noaction</Option> option, the command displays on standard
output the number of filesets that would be restored, followed by a separate
line of information about each fileset. For each fileset, the command provides
the following output:
</Para>
<InformalExample>
<Para><ProgramListing role="page-wide"><Symbol Role="Variable">machine</Symbol> <Symbol Role="Variable">aggregate</Symbol> <Symbol Role="Variable">fileset_dumped</Symbol> # as <Symbol Role="Variable">fileset_restored</Symbol>; tape <Symbol Role="Variable">tape_name</Symbol>; pos
<Symbol Role="Variable">position_number</Symbol>; <Symbol Role="Variable">date</Symbol>
</ProgramListing></Para>
</InformalExample>
<Para>The output provides the following information:
</Para>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">machine</Symbol></Term>
<ListItem>
<Para>The host name of the File Server machine to which the fileset would be restored
(for example, <Literal>fs1.abc.com</Literal>).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">aggregate</Symbol></Term>
<ListItem>
<Para>The aggregate name of the aggregate to which the fileset would be restored (for
example, <Literal>lfs1</Literal>).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">fileset_dumped</Symbol></Term>
<ListItem>
<Para>The name of the fileset that was dumped (for example, <Replaceable>user.frost</Replaceable>). The
command can display the name of the backup version of the fileset (for example,
<Replaceable>user.frost.backup</Replaceable>) if that version was dumped.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">fileset_restored</Symbol></Term>
<ListItem>
<Para>The name with which the fileset would be restored (for example,
<Replaceable>user.frost</Replaceable>). The command always displays the name of the read/write
version of the fileset.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">tape_name</Symbol></Term>
<ListItem>
<Para>The name of the tape that contains the dump set with which the fileset was
dumped (for example, <Literal>user.full.1</Literal>).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">position_number</Symbol></Term>
<ListItem>
<Para>The position of the fileset with respect to other filesets on the tape that
contains the dump set (for example, <Literal>31</Literal>).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">date</Symbol></Term>
<ListItem>
<Para>The date and time at which the fileset was dumped (for example, <Literal>Wed Jul 13
05:59:01 1994</Literal>).
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!--.oS
&bsol;*CRestore fileset &bsol;*Vfileset_name&bsol;*C(ID &bsol;*Vfileset_ID&bsol;*C) from tape &bsol;*Vtape_name&bsol;*C, dump id &bsol;*Vdump_ID&bsol;*C,
position &bsol;*Vposition_number&bsol;*C.&bsol;*O
.oE
.PP
The output provides the following information:
.VL 1.25i
.LI "&bsol;*Vfileset_name&bsol;*O"
The name of the fileset that would be restored. The command displays the name
of the backup version of the fileset if that version was dumped.
.LI "&bsol;*Vfileset_ID&bsol;*O"
The fileset ID number of the fileset.
.LI "&bsol;*Vtape_name&bsol;*O"
The name of the tape that contains the dump set with which the fileset was
dumped.
.LI "&bsol;*Vdump_ID&bsol;*O"
The dump ID number of the dump set. This is a unique identifier that the Backup
System uses internally.
.LI "&bsol;*Vposition_number&bsol;*O"
The position of the fileset with respect to other filesets on the tape that
contains the dump set.
.LE
-->
<Para>The command displays information only for filesets that have been dumped to
tape; for each fileset that has not been dumped, the command displays an error
message on standard error output. The command reads the Backup Database to
determine everything but the <Symbol Role="Variable">machine</Symbol>,<Symbol Role="Variable">aggregate</Symbol>, and
<Symbol Role="Variable">fileset_dumped</Symbol> information. If you use the <Option>noaction</Option> option
with the <Option>file</Option> option, the <Symbol Role="Variable">machine</Symbol>, <Symbol Role="Variable">aggregate</Symbol>, and
<Symbol Role="Variable">fileset_dumped</Symbol> information must be provided in the specified file; if
you use the <Option>noaction</Option> option with the <Option>family</Option> option, the command
examines the FLDB to determine this information, so it provides information
only for filesets that have entries in the FLDB.
</Para>
<Para>The command displays multiple lines of information for a fileset if one or
more incremental dumps were performed since the last full dump of the fileset.
The command displays one line of output for the last full dump and one line of
output for each incremental dump. It displays the lines in the order in which
the dumps would need to be restored, beginning with the full dump. It does not
necessarily present all of the lines for a fileset consecutively.
</Para>
<Para>If you intend to write the output of the <Option>family</Option> and <Option>noaction</Option>
options to a file for use with the <Option>file</Option> option, include only a single
line for each fileset; the command ignores any additional lines for a fileset.
You can include any line for the fileset; all lines name the fileset's current
site. You do not need to remove the <Literal>#</Literal> (number sign) and the information
that follows it; the command ignores any characters that follow the third
argument on a line.
</Para>
<Para>When the <Option>noaction</Option> option is included, no dump ID and job ID numbers
are reported because none are assigned.
</Para>
</RefSect1>
<RefSect1>
<Title>NOTES</Title>
<Para>The amount of time required for the <Command>bak restoreftfamily</Command> command to
complete depends on the number of filesets to be restored. However, a restore
operation that includes a large number of filesets can take hours to complete.
To reduce the amount of time required for the operation, you can execute
multiple instances of the command simultaneously, specifying disjoint fileset
families with each command if you use the <Option>family</Option> option, or indicating
files that list different filesets with each command if you use the <Option>file</Option>
option. Depending on how the filesets to be restored were dumped to tape,
specifying disjoint fileset families can also enable you to make the most
efficient use of your backup tapes when many filesets need to be restored.
</Para>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command restores all filesets included in entries in the fileset
family <Literal>data.restore</Literal>, which was created expressly to restore data
to a pair of File Server machines on which all data was corrupted due to a
software error. All filesets are restored to the sites recorded in their
entries in the FLDB.
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>bak restoreftfam data.restore</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
<InformalExample>
<Para><ProgramListing>Starting restore
bak: dump ID of restore operation: 112
bak: Finished doing restore
</ProgramListing></Para>
</InformalExample>
<Para>The following command restores all filesets that have entries in the file
named <Literal>/tmp/restore</Literal>:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>bak restoreftfam -file /tmp/restore</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
<InformalExample>
<Para><ProgramListing>Starting restore
bak: dump ID of restore operation: 113
bak: Finished doing restore
</ProgramListing></Para>
</InformalExample>
<Para>The file <Literal>/tmp/restore</Literal> has the following contents:
</Para>
<InformalExample>
<Para><ProgramListing>/.../abc.com/hosts/fs1 /dev/lv01 user.abhijit
/.../abc.com/hosts/fs1 /dev/lv01 user.vijay
/.../abc.com/hosts/fs1 /dev/lv01 user.pierette
/.../abc.com/hosts/fs2 /dev/lv01 user.frost
/.../abc.com/hosts/fs2 /dev/lv01 user.wvh
            .              .         .
            .              .         .
</ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<Para>Commands: 
<Literal>bak addftentry(8dfs)</Literal>,
<Literal>bak addftfamily(8dfs)</Literal>,
<Literal>bak dump(8dfs)</Literal>,
<Literal>bak restoredisk(8dfs)</Literal>,
<Literal>bak restoreft(8dfs)</Literal>,
<Literal>fts delete(8dfs)</Literal>,
<Literal>fts zap(8dfs)</Literal>
</Para>
<Para>Files:
<Literal>dfstab(4dfs)</Literal>
<IndexTerm Id="DFSAGR.MAN45.indx.3" SpanEnd="DFSAGR.MAN45.indx.1"><IndexTerm Id="DFSAGR.MAN45.indx.4" SpanEnd="DFSAGR.MAN45.indx.2">
</Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: bak_restoreftfamily.8dfs,v 1.1.2.5 1996/12/17 21:07:52 damon Exp $
    | tagMorph library:  $Id: bak_restoreftfamily.8dfs,v 1.1.2.5 1996/12/17 21:07:52 damon Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
