<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: bak_restoreft.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:41:44  weir
# 	Cleaned up history
# 	[1996/11/07  18:41:23  weir]
#
# Revision 1.1.2.3  1996/10/28  17:43:38  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:39:30  carrig]
# 
# Revision 1.1.2.2  1996/10/24  19:54:10  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  19:53:42  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:54:09  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:50:13  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:50:13  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN44.rsml.1">
<RefMeta>
<RefEntryTitle>bak restoreft</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>bak restoreft</Command></RefName>
<RefPurpose><Command>bak restoreft</Command> &minus; Restores filesets from tape
</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.13.1  1996/05/14  20:26:45  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/14  20:22:04  wardr]-->
<!---->
<!-- Revision 1.1.10.1  1995/10/04  15:21:03  wfl-->
<!-- 	{def, 13140, R1.2.1}-->
<!-- 	Fix quotes in change markers-->
<!-- 	[1995/10/04  15:07:07  wfl]-->
<!-- -->
<!-- Revision 1.1.8.8  1995/07/24  17:33:07  weir-->
<!-- 	Prentice-Hall corrections-->
<!-- 	[1995/07/24  17:32:15  weir]-->
<!-- -->
<!-- Revision 1.1.8.7  1995/07/13  19:14:33  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/13  19:13:39  buckler]-->
<!-- -->
<!-- Revision 1.1.8.6  1994/05/19  20:47:20  jeff-->
<!-- 	{defect, 8118, R1.1}-->
<!-- 	Correct use of double quotes.-->
<!-- 	[1994/05/19  20:47:00  jeff]-->
<!-- -->
<!-- Revision 1.1.8.5  1994/05/12  19:08:10  jeff-->
<!-- 	{defect, 8118, R1.1}-->
<!-- 	Work release notes into documentation.-->
<!-- 	[1994/05/12  19:07:06  jeff]-->
<!-- -->
<!-- Revision 1.1.8.4  1993/10/08  15:01:24  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  14:58:11  weir]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/09/16  11:39:25  kdu-->
<!-- 	{def,5778,R1.0.3}-->
<!-- 	Short forms of machine names.-->
<!-- 	[1993/09/16  11:39:07  kdu]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/31  02:11:34  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/31  02:03:24  tmw]-->
<!-- -->
<!-- Revision 1.1.6.6  1993/02/23  22:00:16  jeff-->
<!-- 	Fix for defects 5795, 6832, and 6835.-->
<!-- 	[1993/02/23  21:58:47  jeff]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/02/09  01:39:37  jeff-->
<!-- 	Fix for defect 7156, correct dump/restore restrictions.-->
<!-- 	[1993/02/09  01:37:15  jeff]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/28  02:12:28  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:46:43  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/12/16  19:01:51  buckler-->
<!-- 	Added intro words to RELATED INFO-->
<!-- 	[1992/12/16  19:00:34  buckler]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:16:43  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:11:25  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  18:54:52  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  16:48:24  casey]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/06/07  02:26:02  jeff-->
<!-- 	Clarified the description of the DCE pathname used to-->
<!-- 	specify a machine name.-->
<!-- 	[1992/06/07  01:39:51  jeff]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/10  16:32:48  jeff-->
<!-- 	Verified and/or modified italics and other editorial-->
<!-- 	aspects of the file.-->
<!-- 	[1992/05/10  16:24:46  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:47:42  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN44.indx.1">
<Primary><Command>bak</Command> command suite</Primary>
<Secondary><Command>restoreft</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN44.indx.2">
<Primary>filesets</Primary>
<Secondary>restoring from tape</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>bak restoreft</Command>
<Arg Choice="plain"><Option>server</Option><Replaceable>machine</Replaceable></Arg>
<Arg Choice="plain"><Option>aggregate</Option><Replaceable>name</Replaceable></Arg>
<Arg Choice="plain" Rep="repeat"><Option>fileset</Option><Replaceable>name</Replaceable></Arg>
<Arg Choice="opt"><Option>extension</Option><Replaceable>name_extension</Replaceable></Arg>
<Arg Choice="opt"><Option>date</Option><Replaceable>date</Replaceable></Arg>
<Arg Choice="opt"><Option>tcid</Option><Replaceable>tc_number</Replaceable></Arg>
<Arg Choice="opt"><Option>noaction</Option></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>ALIAS</Title>
<Para><Command>bak ftrestore</Command>
</Para>
</RefSect1>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>server</Option> <Symbol Role="Variable">machine</Symbol></Term>
<ListItem>
<Para>Names the File Server machine to which to restore each specified fileset.
Specify the File Server machine using the machine's DCE pathname, the machine's
host name, or the machine's IP address.  If the fileset currently exists at a
site other than the one specified with this option and the <Option>aggregate</Option>
option, you must delete the existing fileset before restoring it to the
specified site.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>aggregate</Option> <Symbol Role="Variable">name</Symbol></Term>
<ListItem>
<Para>Specifies the device name or aggregate name of the aggregate to which to
restore each specified fileset.  These names are specified in the first and
second fields of the entry for the aggregate in the
<Symbol Role="Variable">dcelocal</Symbol><Filename>/var/dfs/dfstab</Filename> file.  If the fileset currently exists at a
site other than the one specified with this option and the <Option>server</Option>
option, you must delete the existing fileset before restoring it to the
specified site.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>fileset</Option> <Symbol Role="Variable">name</Symbol></Term>
<ListItem>
<Para>Names each fileset to be restored.  Provide the name of the read/write version
of each fileset, even if (because of its fileset entry definition in a fileset
family) the backup version of a fileset was actually dumped.  The command
automatically appends a <Literal>.backup</Literal> extension to the name of a fileset if
it can find no record in the Backup Database of a backup performed for the
fileset's read/write version.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>extension</Option> <Symbol Role="Variable">name_extension</Symbol></Term>
<ListItem>
<Para>Specifies an extension to add to the restored fileset's name to distinguish it
from a fileset of the same name that currently exists in the file system.  This
causes the Backup System to restore the data from tape into a new fileset
independent of the existing one.  Any string other than <Literal>.readonly</Literal> or
<Literal>.backup</Literal> is acceptable; if a period is to precede the extension, include
it in the string provided.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>date</Option> <Symbol Role="Variable">date</Symbol></Term>
<ListItem>
<Para>Specifies the date prior to which a dump must have been made to be included
in the restore.  The <Option>date</Option> option indicates a date-specific restore; only
dump sets dated before the specified date are restored.  If omitted, this option
defaults to <Literal>0</Literal> (zero) and a full restore of the most recently dumped version
of the fileset occurs.  Otherwise, there are two types of legal values:
</Para>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">mm</Symbol>/<Symbol Role="Variable">dd</Symbol>/<Symbol Role="Variable">yy</Symbol></Term>
<ListItem>
<Para>Specifies 00:00 (12:00 a.m.) on the indicated date.  A value of this type causes
a date-specific restore containing only data from dumps done before the
indicated date (for example, <Literal>11/22/91</Literal>).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">mm</Symbol>/<Symbol Role="Variable">dd</Symbol>/<Symbol Role="Variable">yy</Symbol> <Symbol Role="Variable">hh</Symbol>:<Symbol Role="Variable">mm</Symbol></Term>
<ListItem>
<Para>Specifies a time on the indicated date.  A value of this type causes a
date-specific restore containing only data from dumps done before the indicated
date and time.  The time must be in 24-hour format (for example, <Literal>20:30</Literal> is
8:30 p.m.).  Surround the entire argument with <Literal>"&thinsp;"</Literal> (double quotes)
because it contains a space.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>tcid</Option> <Symbol Role="Variable">tc_number</Symbol></Term>
<ListItem>
<Para>Specifies the Tape Coordinator ID (TCID) of the Tape Coordinator for the tape
drive in which you are placing the necessary tapes.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>noaction</Option></Term>
<ListItem>
<Para>Directs the command to produce the list of tapes necessary to perform the
indicated restore without actually performing the operation.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified with
this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>bak restoreft</Command> command restores the contents of each fileset indicated
with the <Option>fileset</Option> option from tape to the indicated site (File Server
machine and aggregate).  By default, restores are full, recreating the fileset
as it existed when it was last dumped.  A full restore includes data from the
last full dump and all subsequent incremental dumps (if any).  If incremental
dumps exist, you are prompted to insert the necessary tapes into the tape
drive.  To have the command produce a list of the tapes that the Backup System
would need to perform the indicated restore without actually performing the
operation, include the <Option>noaction</Option> option with the command.
</Para>
<Para><?sml-need 10>You can also choose to do a date-specific restore by including the <Option>date</Option>
option.  A date-specific restore returns the fileset to the state it was in at
its last dump before the indicated date.  Rather than including all dumps to the
final one done, it includes only the last full dump and any incremental dumps
done before the indicated date.
</Para>
<Para>The precise effect of a restore depends on whether the fileset currently
exists in the file system and whether you want to preserve its current state.
To replace the current contents of a fileset with data restored from tape,
omit the <Option>extension</Option> option.  The results are as follows:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>If the <Option>server</Option> and <Option>aggregate</Option> options specify the fileset's
current site, the restored data overwrites the fileset's current contents.
There is no change in the Fileset Location Database (FLDB) entry for the
fileset.
</Para>
</ListItem>
<ListItem>
<Para>If the <Option>server</Option> and <Option>aggregate</Option> options specify a new site, the
restored data is stored in a new fileset at the indicated site.  If you name
a new site and the fileset to be restored currently exists at its old site,
you must do one of the following before issuing the command:
</Para>
<ItemizedList>
<ListItem>
<Para>Use the <Command>fts zap</Command> command to delete the existing fileset.  The fileset
continues to use its existing FLDB entry and fileset ID number, and the
fileset's FLDB entry is updated to record the new site.
</Para>
</ListItem>
<ListItem>
<Para>Use the <Command>fts delete</Command> command to delete the existing fileset and its FLDB
entry.  The fileset receives a new FLDB entry and a new fileset ID number.
</Para>
</ListItem>
</ItemizedList>
<Para>Using the <Command>fts zap</Command> command is the better approach because it preserves
the fileset's existing ID number, which allows Cache Managers to continue to
access the fileset without updating their tables of mappings between fileset
names and fileset ID numbers.  The <Command>bak restoreft</Command> command fails if you do
not use the <Command>fts zap</Command> or <Command>fts delete</Command> command to delete the existing
fileset before using the <Command>bak restoreft</Command> command to restore the fileset
to the new site.
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para>To preserve a fileset's current contents but also introduce a restored version
into the file system, use the <Option>extension</Option> option.  A new fileset at the
site specified with the <Option>server</Option> and <Option>aggregate</Option> options then
contains the restored data.  It has the same name as the current fileset, with
the addition of the distinguishing extension.  The Fileset Location (FL) Server
automatically assigns the new fileset a fileset ID number and a new FLDB entry,
which records all of the appropriate information about the new fileset.
</Para>
<Para><?sml-need 10>You can also restore a fileset that no longer exists in the file system.  A new
fileset at the site specified with the <Option>server</Option> and <Option>aggregate</Option>
options is created to contain the restored data.
</Para>
<Para>Data can be dumped and restored between different types of file systems.  For
example, data dumped from a DCE LFS fileset can be restored to a DCE LFS
fileset or to any type of nonLFS fileset; likewise, data dumped from a nonLFS
fileset can be restored to a DCE LFS fileset or to a different type of nonLFS
fileset. (See your vendor's documentation to verify the level of support for
dump and restore operations between different types of file systems.)
</Para>
<Para>Restored data is translated into the appropriate format for the file system to
which it is restored.  Note that incompatible information may be lost when a
fileset is dumped and restored between different types of file systems.  For
example, ACLs on objects in a DCE LFS fileset may be lost if the fileset is
restored to a file system that does not support ACLs.
</Para>
<Para>Use the <Command>bak restoredisk</Command> command to restore the contents of an entire
aggregate. Use the <Command>bak restoreftfamily</Command> command to restore a fileset
family or to restore one or more filesets to the same site or to different
sites.
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>The issuer must be listed in the <Filename>admin.bak</Filename> files on all Backup Database
machines.  The issuer must also be listed in the <Filename>admin.fl</Filename> files on all
Fileset Database machines and in the <Filename>admin.ft</Filename> file on the File Server
machine to which filesets are to be restored.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>CAUTIONS</Title>
<Para>Overwriting an existing fileset destroys any files created in the current
fileset after the date of the last dump included in the restore.  It is always
safer to preserve the current fileset by using the <Option>extension</Option> option to
restore data to a new fileset.
</Para>
</RefSect1>
<RefSect1>
<Title>OUTPUT</Title>
<Para>If you do not include the <Option>noaction</Option> option, the <Command>bak restoreft</Command>
command returns the unique dump ID number associated with the restore
operation.  The dump ID is displayed in the command window directly following
the command line and in the Tape Coordinator's monitoring window if the
<Command>butc</Command> command is issued with debug level 1. The dump ID number is not the
same as the job ID number visible with the <Literal>(bak) jobs</Literal> command if the
<Command>bak restoreft</Command> command is issued in interactive mode.
</Para>
<Para>If you include the <Option>noaction</Option> option, a <Literal>Tapes needed:</Literal> header is
displayed, followed by a list of the tapes necessary to complete the restore
operation.  No dump ID number is reported because none is assigned.
<?sml-break><?sml-need 2.5i></Para>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command restores the fileset named <Replaceable>user.pat</Replaceable> to the
aggregate named <Filename>/dev/lv01</Filename> on the File Server machine named
<Replaceable>/.../abc.com/hosts/fs5</Replaceable>:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>bak restoreft /.../abc.com/hosts/fs5 /dev/lv01 user.pat</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
<InformalExample>
<Para><ProgramListing>Starting restore
bak: dump ID of restore operation: 187
bak: Finished doing restore
</ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands: 
<Literal>bak&ensp;dump(8dfs)</Literal>,
<Literal>bak&ensp;restoredisk(8dfs)</Literal>,
<Literal>bak restoreftfamily(8dfs)</Literal>,
<Literal>fts&ensp;delete(8dfs)</Literal>,
<Literal>fts&ensp;zap(8dfs)</Literal>.
<!--no-op:  b-->
</Para>
<Para>Files:
<Literal>dfstab(4dfs)</Literal>.
<IndexTerm Id="DFSAGR.MAN44.indx.3" SpanEnd="DFSAGR.MAN44.indx.1"><IndexTerm Id="DFSAGR.MAN44.indx.4" SpanEnd="DFSAGR.MAN44.indx.2"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: bak_restoreft.8dfs,v 1.1.2.4 1996/11/07 18:41:44 weir Exp $
    | tagMorph library:  $Id: bak_restoreft.8dfs,v 1.1.2.4 1996/11/07 18:41:44 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
