<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: bak_lshosts.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:41:40  weir
# 	Cleaned up history
# 	[1996/11/07  18:41:20  weir]
#
# Revision 1.1.2.3  1996/10/28  17:43:34  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:39:25  carrig]
# 
# Revision 1.1.2.2  1996/10/24  19:54:07  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  19:53:37  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:53:58  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:50:09  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:50:09  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN40.rsml.1">
<RefMeta>
<RefEntryTitle>bak lshosts</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>bak lshosts</Command></RefName>
<RefPurpose><Command>bak lshosts </Command> &minus; Lists Tape Coordinator entries in the Backup Database
</RefPurpose>
</RefNameDiv>
<!---->
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.4  1995/07/13  19:14:30  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/13  19:13:35  buckler]-->
<!---->
<!-- Revision 1.1.8.3  1993/10/08  15:01:20  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  14:58:07  weir]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/31  02:11:02  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/31  02:02:59  tmw]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/02/23  19:49:00  jeff-->
<!-- 	Defect fixes for backup documentation (5795, 6832, and 6835).-->
<!-- 	[1993/02/23  19:48:27  jeff]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/28  02:12:20  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:46:30  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/11/05  02:09:58  jeff-->
<!-- 	Fix for defect 5933, include privilege required.-->
<!-- 	[1992/11/05  02:09:39  jeff]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:15:59  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:11:06  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  18:54:26  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  16:47:55  casey]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/10  16:30:50  jeff-->
<!-- 	Verified and/or modified italics and other editorial-->
<!-- 	aspects of the file.-->
<!-- 	[1992/05/10  16:19:16  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:53:15  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN40.indx.1">
<Primary><Command>bak</Command> command suite</Primary>
<Secondary><Command>lshosts</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN40.indx.2">
<Primary>Tape Coordinators</Primary>
<Secondary>entries in Backup Database</Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN40.indx.3">
<Primary>Backup Database</Primary>
<Secondary>Tape Coordinator entries</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>bak lshosts</Command>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>bak lshosts</Command> command lists the Tape Coordinator entries currently
defined in the Backup Database.  The list includes the Tape Coordinators defined
for all Tape Coordinator machines in the cell.  Each Tape Coordinator is defined
in the Backup Database and is, by implication, available for use.  However, a
Tape Coordinator process does not have to be running on a Tape Coordinator
machine at the time this command is issued for its entry to be displayed.
</Para>
<Para>Enter the <Command>bak addhost</Command> command to add an entry for a Tape Coordinator to
the Backup Database.  Enter the <Command>bak rmhost</Command> command to remove an entry for
a Tape Coordinator from the Backup Database.
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>The issuer must be listed in the <Filename>admin.bak</Filename> files on all Backup Database
machines.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>OUTPUT</Title>
<Para>The command first displays a <Literal>Tape hosts:</Literal> header.  It then reports the
following information for each Tape Coordinator:
</Para>
<ItemizedList>
<ListItem>
<Para>The name of the machine on which the Tape Coordinator is defined. (The format
of the machine name depends on the form specified by the issuer of the <Command>bak
addhost</Command> command.)
</Para>
</ListItem>
<ListItem>
<Para>The TCID of the Tape Coordinator.  Valid TCIDs for Tape Coordinators are
integers from 0 to 1023.
</Para>
</ListItem>
</ItemizedList>
<?sml-break>
<?sml-need 2.5i>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command displays the Tape Coordinators currently defined in the
Backup Database:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Command>bak lshosts</Command>
</UserInput></ProgramListing></Para>
</InformalExample>
<InformalExample>
<Para><ProgramListing>Tape hosts:
Host /.../abc.com/hosts/bak1, TCID 0
Host /.../abc.com/hosts/bak1, TCID 1
Host /.../abc.com/hosts/bak2, TCID 2
Host /.../abc.com/hosts/bak3, TCID 8
Host /.../abc.com/hosts/bak3, TCID 6
Host /.../abc.com/hosts/bak3, TCID 7
</ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands:
<Literal>bak&ensp;addhost(8dfs)</Literal>,
<Literal>bak&ensp;rmhost(8dfs)</Literal>.
<!--no-op:  b-->
<IndexTerm Id="DFSAGR.MAN40.indx.4" SpanEnd="DFSAGR.MAN40.indx.1"><IndexTerm Id="DFSAGR.MAN40.indx.5" SpanEnd="DFSAGR.MAN40.indx.2"><IndexTerm Id="DFSAGR.MAN40.indx.6" SpanEnd="DFSAGR.MAN40.indx.3"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: bak_lshosts.8dfs,v 1.1.2.4 1996/11/07 18:41:40 weir Exp $
    | tagMorph library:  $Id: bak_lshosts.8dfs,v 1.1.2.4 1996/11/07 18:41:40 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
