<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: bak_rmhost.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:41:49  weir
# 	Cleaned up history
# 	[1996/11/07  18:41:28  weir]
#
# Revision 1.1.2.3  1996/10/28  17:43:42  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:39:36  carrig]
# 
# Revision 1.1.2.2  1996/10/24  19:54:14  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  19:53:48  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:54:14  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:50:18  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:50:18  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN49.rsml.1">
<RefMeta>
<RefEntryTitle>bak rmhost</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>bak rmhost</Command></RefName>
<RefPurpose><Command>bak rmhost</Command> &minus; Removes a Tape Coordinator entry from the Backup Database
</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.4  1995/07/13  19:14:37  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/13  19:13:44  buckler]-->
<!---->
<!-- Revision 1.1.8.3  1993/10/08  15:01:28  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  14:58:16  weir]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/31  02:12:03  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/31  02:03:45  tmw]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/02/23  19:53:15  jeff-->
<!-- 	Defect fixes for backup documentation (5795, 6832, and 6835).-->
<!-- 	[1993/02/23  19:51:38  jeff]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/28  02:12:36  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:46:56  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/12/16  19:01:54  buckler-->
<!-- 	Added intro words to RELATED INFO-->
<!-- 	[1992/12/16  19:00:42  buckler]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:17:20  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:11:45  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  18:55:25  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  16:48:47  casey]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/06/07  02:24:44  jeff-->
<!-- 	Clarified the description of the DCE pathname used to-->
<!-- 	specify a machine name.-->
<!-- 	[1992/06/07  01:40:12  jeff]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/05/09  16:44:47  jeff-->
<!-- 	That last log message should have stated that incorrect CDS-->
<!-- 	references were removed from the PRIVILEGES REQUIRED section.-->
<!-- 	Sorry; got a little overzealous there....-->
<!-- 	[1992/05/09  16:42:11  jeff]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/09  16:37:58  jeff-->
<!-- 	Verified and/or modified italics and other editorial-->
<!-- 	aspects of the file.-->
<!-- 	[1992/05/09  16:36:07  jeff]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/09  16:28:16  jeff-->
<!-- 	Verified and/or modified italics and other editorial-->
<!-- 	aspects of the file.-->
<!-- 	[1992/05/09  16:27:51  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:47:56  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--no-op:  &acute;wH INPUT attable.tex-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<!--no-op:  &acute;wH INPUT booklat.mac-->
<IndexTerm Id="DFSAGR.MAN49.indx.1">
<Primary><Command>bak</Command> command suite</Primary>
<Secondary><Command>rmhost</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN49.indx.2">
<Primary>Backup Database</Primary>
<Secondary>Tape Coordinator entries</Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN49.indx.3">
<Primary>Tape Coordinators</Primary>
<Secondary>entries in Backup Database</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>bak rmhost</Command>
<Arg Choice="opt"><Option>tcid</Option><Replaceable>tc_number</Replaceable></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>tcid</Option> <Symbol Role="Variable">tc_number</Symbol></Term>
<ListItem>
<Para>Specifies the Tape Coordinator ID (TCID) of the Tape Coordinator to be removed.
Legal values are integers from 0 to 1023. If this option is omitted, a value
of <Literal>0</Literal> (zero) is used.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified with
this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>bak rmhost</Command> command deletes the indicated Tape Coordinator entry from
the Backup Database.  The Backup Server no longer sends requests to that Tape
Coordinator, even if it is still operational on the machine.  Repeat this
command once for each Tape Coordinator whose entry is to be deleted.
</Para>
<Para>The mapping between the TCID of a Tape Coordinator and the device name of the
drive with which it is associated is recorded in the <Literal>TapeConfig</Literal> file on
the Tape Coordinator machine.  Remove the entry for a Tape Coordinator from
the <Literal>TapeConfig</Literal> file when you remove its entry from the Backup Database.
</Para>
<Para>Enter the <Command>bak addhost</Command> command to add an entry for a Tape Coordinator to
the Backup Database.  Enter the <Command>bak lshosts</Command> command to list the Tape
Coordinators that have entries in the Backup Database.
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>The issuer must be listed in the <Filename>admin.bak</Filename> files on all Backup Database
machines.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command removes the entry for the Tape Coordinator with a
TCID of <Literal>1</Literal>
from the Backup Database:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>bak rmhost 1</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
<?sml-break>
<?sml-need 2.5i>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands: 
<Literal>bak&ensp;addhost(8dfs)</Literal>,
<Literal>bak&ensp;lshosts(8dfs)</Literal>.
<!--no-op:  b-->
</Para>
<Para>Files:
<Literal>TapeConfig(4dfs)</Literal>.
<IndexTerm Id="DFSAGR.MAN49.indx.4" SpanEnd="DFSAGR.MAN49.indx.1"><IndexTerm Id="DFSAGR.MAN49.indx.5" SpanEnd="DFSAGR.MAN49.indx.2"><IndexTerm Id="DFSAGR.MAN49.indx.6" SpanEnd="DFSAGR.MAN49.indx.3"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: bak_rmhost.8dfs,v 1.1.2.4 1996/11/07 18:41:49 weir Exp $
    | tagMorph library:  $Id: bak_rmhost.8dfs,v 1.1.2.4 1996/11/07 18:41:49 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
