<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: bak_rmftentry.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:41:47  weir
# 	Cleaned up history
# 	[1996/11/07  18:41:27  weir]
#
# Revision 1.1.2.3  1996/10/28  17:43:40  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:39:33  carrig]
# 
# Revision 1.1.2.2  1996/10/24  19:54:13  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  19:53:46  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:54:12  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:50:16  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:50:16  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN47.rsml.1">
<RefMeta>
<RefEntryTitle>bak rmftentry</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>bak rmftentry</Command></RefName>
<RefPurpose><Command>bak rmftentry</Command> &minus; Deletes a fileset family entry from a fileset family
</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.4  1995/07/13  19:14:35  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/13  19:13:42  buckler]-->
<!---->
<!-- Revision 1.1.8.3  1993/10/08  15:01:26  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  14:58:13  weir]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/31  02:11:47  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/31  02:03:35  tmw]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/02/23  20:01:46  jeff-->
<!-- 	Defect fixes for backup documentation (5795, 6832, and 6835).-->
<!-- 	[1993/02/23  20:00:46  jeff]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/28  02:12:32  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:46:50  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:17:01  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:11:35  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  18:55:06  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  16:48:35  casey]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/10  16:33:37  jeff-->
<!-- 	Verified and/or modified italics and other editorial-->
<!-- 	aspects of the file.-->
<!-- 	[1992/05/10  16:28:23  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:47:50  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--no-op:  &acute;wH INPUT attable.tex-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<!--no-op:  &acute;wH INPUT booklat.mac-->
<IndexTerm Id="DFSAGR.MAN47.indx.1">
<Primary><Command>bak</Command> command suite</Primary>
<Secondary><Command>rmftentry</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN47.indx.2">
<Primary>fileset families</Primary>
<Secondary>deleting entries</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>bak rmftentry</Command>
<Arg Choice="plain"><Option>family</Option><Replaceable>fileset_family_name</Replaceable></Arg>
<Arg Choice="plain"><Option>entry</Option><Replaceable>fileset_entry_index</Replaceable></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>family</Option> <Symbol Role="Variable">fileset_family_name</Symbol></Term>
<ListItem>
<Para>Names the fileset family from which to delete the entry.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>entry</Option> <Symbol Role="Variable">fileset_entry_index</Symbol></Term>
<ListItem>
<Para>Identifies the fileset family entry to delete.  The legal value is the fileset
entry index number, a positive integer.  The <Command>bak lsftfamilies</Command> command
displays the index number of each fileset family entry in a fileset family
(the first entry defined has index 1, the second 2, and so on).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified
with this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>bak rmftentry</Command> command deletes the indicated fileset family entry from
the fileset family specified with <Option>family</Option>.  Use <Option>entry</Option> to identify
the fileset family entry by its index number.
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>The issuer must be listed in the <Filename>admin.bak</Filename> files on all Backup Database
machines.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command deletes the fourth fileset family entry from the fileset
family called <Command>sys</Command>.  The issuer first used the <Command>bak lsftfamilies</Command>
command to determine that the index number of the fileset family entry to be
deleted is 4.
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>bak rmfte sys 4</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands:
<Literal>bak&ensp;addftentry(8dfs)</Literal>,
<Literal>bak&ensp;lsftfamilies(8dfs)</Literal>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: bak_rmftentry.8dfs,v 1.1.2.4 1996/11/07 18:41:47 weir Exp $
    | tagMorph library:  $Id: bak_rmftentry.8dfs,v 1.1.2.4 1996/11/07 18:41:47 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
