<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: bak_restoredb.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:41:42  weir
# 	Cleaned up history
# 	[1996/11/07  18:41:21  weir]
#
# Revision 1.1.2.3  1996/10/28  17:43:36  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:39:27  carrig]
# 
# Revision 1.1.2.2  1996/10/24  19:54:09  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  19:53:39  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:54:05  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:50:12  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:50:12  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN42.rsml.1">
<RefMeta>
<RefEntryTitle>bak restoredb</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>bak restoredb</Command></RefName>
<RefPurpose><Command>bak restoredb</Command> &minus; Restores a backup copy of the Backup Database
</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.4  1995/07/13  19:14:31  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/13  19:13:37  buckler]-->
<!---->
<!-- Revision 1.1.8.3  1993/10/08  15:01:22  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  14:58:09  weir]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/31  02:11:16  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/31  02:03:11  tmw]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/02/23  20:11:27  jeff-->
<!-- 	Defect fixes for backup documentation (5795, 6832, and 6835).-->
<!-- 	[1993/02/23  20:10:51  jeff]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/28  02:12:23  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:46:36  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:16:19  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:11:15  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  18:54:37  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  16:48:13  casey]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/10  16:31:51  jeff-->
<!-- 	Verified and/or modified italics and other editorial-->
<!-- 	aspects of the file.-->
<!-- 	[1992/05/10  16:20:51  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:47:38  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--no-op:  &acute;wH INPUT attable.tex-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<!--no-op:  &acute;wH INPUT booklat.mac-->
<IndexTerm Id="DFSAGR.MAN42.indx.1">
<Primary><Command>bak</Command> command suite</Primary>
<Secondary><Command>restoredb</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN42.indx.2">
<Primary>Backup Database</Primary>
<Secondary>restoring</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>bak restoredb</Command>
<Arg Choice="opt"><Option>tcid</Option><Replaceable>tc_number</Replaceable></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>ALIAS</Title>
<Para><Literal>bak dbrestore</Literal>
</Para>
</RefSect1>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>tcid</Option> <Symbol Role="Variable">tc_number</Symbol></Term>
<ListItem>
<Para>Specifies the TCID of the Tape Coordinator for the tape drive from which the
Backup Database is to be restored.  If omitted, it defaults to <Literal>0</Literal> (zero).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified with
this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>bak restoredb</Command> command restores a backup copy of the entire Backup
Database.  If the Backup Database becomes damaged, you should delete the old
database; then use this command to restore an entirely new version from its
backup tape (which must be named <Literal>bak_db_dump.1</Literal>).  The Backup Database is
damaged if the disk housing the database becomes damaged or the <Command>bak
verifydb</Command> command fails.
</Para>
<Para>Do not attempt to recover information from a corrupted database.  Instead, stop
all <Command>bakserver</Command> processes and remove the old Backup Database from each
machine on which it is located.
</Para>
<Para>After the database is removed, restart all <Command>bakserver</Command> processes on the
machines on which they were running.  Use the <Command>bak addhost</Command> command to add
a tape host for the Tape Coordinator from which you plan to restore the Backup
Database.  Then use the <Command>bak restoredb</Command> command to restore the new version
of the database; the <Option>tcid</Option> option specifies the TCID of the Tape
Coordinator from which to restore the Backup Database (the Tape Coordinator
just added with the <Command>bak addhost</Command> command).
</Para>
<Para>Use the <Command>bak savedb</Command> command to save the Backup Database to tape.
<?sml-break><?sml-need 2.5i></Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>The issuer must be listed in the <Filename>admin.bak</Filename> files on all Backup Database
machines.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands:
<Literal>bak&ensp;savedb(8dfs)</Literal>,
<Literal>bak&ensp;verifydb(8dfs)</Literal>.
<!--no-op:  b-->
<IndexTerm Id="DFSAGR.MAN42.indx.3" SpanEnd="DFSAGR.MAN42.indx.1"><IndexTerm Id="DFSAGR.MAN42.indx.4" SpanEnd="DFSAGR.MAN42.indx.2"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: bak_restoredb.8dfs,v 1.1.2.4 1996/11/07 18:41:42 weir Exp $
    | tagMorph library:  $Id: bak_restoredb.8dfs,v 1.1.2.4 1996/11/07 18:41:42 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
