<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_db_free.3dce,v $
# Revision 1.1.2.6  1996/12/10  20:53:02  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:16:22  carrig]
#
# Revision 1.1.2.5  1996/12/04  17:12:48  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:09:08  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:13:59  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:58:26  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:13:02  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:10:05  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:22:31  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:19:31  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:24:35  weir
# 	Initial submission
# 	[1996/11/29  16:21:29  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN41.rsml.1">
<RefMeta>
<RefEntryTitle>dce_db_free</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_db_free</Literal></RefName>
<RefPurpose>Releases the data supplied from a backing store</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  16:59:31  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:56:17  wardr]-->
<!---->
<!-- Revision 1.1.2.5  1995/05/31  17:05:13  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:44:55  buckler]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/06/13  17:01:47  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:46:12  devobj]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/05/10  04:00:44  neilson-->
<!-- 	Engineering changes and minor corrections.-->
<!-- 	[1994/05/10  03:59:12  neilson]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/06  13:32:40  neilson-->
<!-- 	Incorporate first review comments-->
<!-- 	[1994/05/06  13:31:00  neilson]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/02/22  22:17:59  neilson-->
<!-- 	Initial material.-->
<!-- 	[1994/02/22  20:00:29  neilson]-->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/dce.h>
#include &lt;dce/dbif.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dce_db_free</Function></FuncDef>
<ParamDef>dce_db_handle_t <Parameter>handle</Parameter></ParamDef>
<ParamDef>void *<Parameter>data</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">handle</Symbol></Term>
<ListItem>
<Para>A handle, returned from <Function>dce_db_open()</Function>, that identifies the
backing store being used.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">data</Symbol></Term>
<ListItem>
<Para>The data area to be released.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion, the
routine returns <Literal>error_status_ok</Literal>.  Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>dce_db_free()</Function> routine is designed to free the data area
previously returned via a call to any of the routines <Function>dce_db_fetch()</Function>,
<Function>dce_db_fetch_by_name()</Function>, or <Function>dce_db_fetch_by_uuid()</Function>.
</Para>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>In the current implementation, the <Function>dce_db_free()</Function> routine does not
perform any action.  For servers that execute properly, this is of
little consequence because their allocated memory is automatically
cleaned up when a remote procedure call finishes.  For completeness,
and for compatibility with future releases, the use of
<Function>dce_db_free()</Function> is recommended.
<!-- .SH "FILES"-->
<!-- .VL-->
<!-- .LI-->
<!-- .LE-->
<!-- .SH "EXAMPLES"-->
<!-- .PP-->
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:
<Filename MoreInfo="RefEntry">dce_db_fetch(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_db_fetch_by_name(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_db_fetch_by_uuid(3dce)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_db_free.3dce,v 1.1.2.6 1996/12/10 20:53:02 carrig Exp $
    | tagMorph library:  $Id: dce_db_free.3dce,v 1.1.2.6 1996/12/10 20:53:02 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
