<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_cf_get_host_name.3dce,v $
# Revision 1.1.2.6  1996/12/10  20:52:48  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:16:00  carrig]
#
# Revision 1.1.2.5  1996/12/04  17:12:35  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:08:54  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:13:46  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:58:14  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:12:52  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:09:53  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:22:20  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:19:20  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:24:24  weir
# 	Initial submission
# 	[1996/11/29  16:21:19  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN30.rsml.1">
<RefMeta>
<RefEntryTitle>dce_cf_get_host_name</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_cf_get_host_name</Literal></RefName>
<RefPurpose>Returns the host name relative to the local cell root</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.10.2  1996/11/18  16:59:18  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:56:05  wardr]-->
<!---->
<!-- Revision 1.1.10.1  1996/09/18  17:17:20  millett-->
<!-- 	{def,13035,R1.2.2}-->
<!-- 	Add include stdio.h statement-->
<!-- 	[1996/09/18  17:16:48  millett]-->
<!-- -->
<!-- Revision 1.1.8.6  1995/05/31  17:05:02  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:42:30  buckler]-->
<!-- -->
<!-- Revision 1.1.8.5  1995/05/18  17:26:44  rcb-->
<!-- 	no change-->
<!-- 	[1995/05/18  17:26:40  rcb]-->
<!-- -->
<!-- Revision 1.1.8.4  1995/05/18  16:24:43  rcb-->
<!-- 	PRENTICE HALL reformat: preliminary fiddling-->
<!-- 	[1995/05/18  16:21:16  rcb]-->
<!-- -->
<!-- Revision 1.1.8.3  1994/11/03  23:44:45  neilson-->
<!-- 	Substituted macros for book names in cross refs.-->
<!-- 	[1994/11/03  01:39:23  neilson]-->
<!-- -->
<!-- Revision 1.1.8.2  1994/03/08  18:25:54  zahn-->
<!-- 	{def,10034,R1.1}-->
<!-- -->
<!-- 	Clean up errors on dce_cf* reference pages.-->
<!-- 	[1994/03/08  18:25:16  zahn]-->
<!-- -->
<!-- Revision 1.1.8.1  1993/10/25  19:14:18  zahn-->
<!-- 	[zahn 10/24/93 public]-->
<!-- -->
<!-- 	{defect,9146,R1.0.3}-->
<!-- -->
<!-- 	Changed status parameter declaration from unsigned-->
<!-- 	long to error_status_t.-->
<!-- 	[1993/10/25  19:13:49  zahn]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  16:03:18  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  15:32:51  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/01  15:33:01  weir-->
<!-- 	Moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  15:31:28  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/16  16:28:31  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.3.2  1992/09/16  14:24:33  oaf-->
<!-- 	For P/H, now and forever!-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/29  20:32:30  weir-->
<!-- 	Editorial changes from IBM.-->
<!-- 	[1992/06/29  20:32:12  weir]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/27  17:02:06  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/27  17:00:12  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/02/07  21:41:18  weir-->
<!-- 	Fixed "missing .LE" error (OT number 2044-->
<!-- 	[1992/02/07  21:40:33  weir]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:30:21  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- Copyright (c) 1991, OPEN SOFTWARE FOUNDATION, INC.-->
<!-- ALL RIGHTS RESERVED-->
<!---->
<!-- .iX "\*Ldce_cf_get_host_name(\|)\*O"-->
<!-- .iX "calls " "\*Ldce_cf_get_host_name(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>
#include &lt;stdio.h>
#include &lt;dce/dce_cf.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dce_cf_get_host_name</Function></FuncDef>
<ParamDef>char **<Parameter>hostname</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<Para>None.
</Para>
</RefSect2>
<RefSect2>
<Title>Input/Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">hostname</Symbol></Term>
<ListItem>
<Para>The address of a string pointer.  This pointer will be set by the function to
point to a buffer that contains the host name.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this operation.  The status code is a
value that indicates whether the routine
completed successfully and if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>dce_cf_get_host_name()</Function> routine searches the DCE configuration
file for the local host's name relative to the local cell's root.  If the
name is found, <Function>dce_cf_get_host_name()</Function> allocates (by a call to
<Function>malloc()</Function>) a buffer for it, copies the name into the buffer, and
returns its address in the <Symbol Role="Variable">hostname</Symbol> input parameter.
</Para>
</RefSect1>
<RefSect1>
<Title>Cautions</Title>
<Para>The memory for a returned name string is allocated by <Function>malloc()</Function>, and
must be freed by the caller of <Function>dce_cf_get_host_name()</Function>.
<!-- .PP-->
<!-- The DCE 1.0 version of this routine is limited to processing lines-->
<!-- of text whose length is less than 1024 characters.-->
</Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">dcelocal</Symbol><Filename>/dce_cf.db</Filename></Term>
<ListItem>
<Para>The machine's local DCE configuration file (where <Symbol Role="Variable">dcelocal</Symbol> is usually
something like <Filename>/opt/dcelocal</Filename>).
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>dce_cf_st_ok</Literal></Term>
<ListItem>
<Para>Operation successfully completed.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>dce_cf_e_file_open</Literal></Term>
<ListItem>
<Para>File open error.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>dce_cf_e_no_mem</Literal></Term>
<ListItem>
<Para>No memory available.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>dce_cf_e_no_match</Literal></Term>
<ListItem>
<Para>No host name entry in the DCE configuration file.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions: <Filename MoreInfo="RefEntry">dce_cf_binding_entry_from_host(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_cf_find_name_by_key(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_cf_get_cell_name(3dce)</Filename>, <Filename MoreInfo="RefEntry">dce_cf_prin_name_from_host(3dce)</Filename>.
<!-- .PP-->
<!-- System calls:  \*Lcall-name1(\|)\*O , \*Lcall-name2(\|)\*O-->
<!-- .PP-->
<!-- Data Types/Data Structures: \*Lname1\*O, \*Lname2\*O-->
<!-- .PP-->
<!-- Commands: \*Lcommand-name1\*O, \*Lcommand-name2\*O-->
</Para>
<Para>Books: &DCEAg;.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_cf_get_host_name.3dce,v 1.1.2.6 1996/12/10 20:52:48 carrig Exp $
    | tagMorph library:  $Id: dce_cf_get_host_name.3dce,v 1.1.2.6 1996/12/10 20:52:48 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
