<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_cf_get_cell_name.3dce,v $
# Revision 1.1.2.6  1996/12/10  20:52:46  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:15:56  carrig]
#
# Revision 1.1.2.5  1996/12/04  17:12:33  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:08:52  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:13:44  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:58:12  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:12:51  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:09:51  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:22:18  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:19:18  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:24:21  weir
# 	Initial submission
# 	[1996/11/29  16:21:18  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN28.rsml.1">
<RefMeta>
<RefEntryTitle>dce_cf_get_cell_name</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_cf_get_cell_name</Literal></RefName>
<RefPurpose>Returns the primary name for the local cell</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.10.2  1996/11/18  16:59:16  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:56:03  wardr]-->
<!---->
<!-- Revision 1.1.10.1  1996/09/18  17:14:49  millett-->
<!-- 	{def,13035,R1.2.2}-->
<!-- 	Add include stdio.h statement-->
<!-- 	[1996/09/18  17:13:44  millett]-->
<!-- -->
<!-- Revision 1.1.8.8  1995/05/31  17:05:00  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:42:06  buckler]-->
<!-- -->
<!-- Revision 1.1.8.7  1995/05/18  17:26:14  rcb-->
<!-- 	no change-->
<!-- 	[1995/05/18  17:26:10  rcb]-->
<!-- -->
<!-- Revision 1.1.8.6  1995/05/18  16:24:34  rcb-->
<!-- 	PRENTICE HALL reformat: preliminary fiddling-->
<!-- 	[1995/05/18  16:21:12  rcb]-->
<!-- -->
<!-- Revision 1.1.8.5  1994/11/03  23:44:25  neilson-->
<!-- 	Substituted macros for book names in cross refs.-->
<!-- 	[1994/11/03  01:39:21  neilson]-->
<!-- -->
<!-- Revision 1.1.8.4  1994/09/15  17:53:16  zahn-->
<!-- 	{def,10034,R1.1}-->
<!-- -->
<!-- 	Removed additional implementation details-->
<!-- 	per J. Bowe review.-->
<!-- -->
<!-- 	{enh,11846,R1.1}-->
<!-- -->
<!-- 	Added concepts of primary and cell alias-->
<!-- 	names.-->
<!-- -->
<!-- 	Made J. Bowe's technical corrections and-->
<!-- 	additions.-->
<!-- 	[1994/09/15  17:52:52  zahn]-->
<!-- -->
<!-- Revision 1.1.8.3  1994/09/07  17:46:11  zahn-->
<!-- 	{def,11827,R1.1}-->
<!-- -->
<!-- 	Removed information about cellname case.-->
<!-- -->
<!-- 	{enh,11846,R1.1}-->
<!-- -->
<!-- 	Added new dce_cf routines to "related information".-->
<!-- 	[1994/09/07  17:45:38  zahn]-->
<!-- -->
<!-- Revision 1.1.8.2  1994/02/28  22:04:14  zahn-->
<!-- 	{def,10034,R1.1}-->
<!-- -->
<!-- 	Clean up dce_cf* reference pages.-->
<!-- 	[1994/02/28  22:03:48  zahn]-->
<!-- -->
<!-- Revision 1.1.8.1  1993/10/25  19:19:15  zahn-->
<!-- 	[zahn 10/24/93 public]-->
<!-- -->
<!-- 	{defect,9146,R1.0.3}-->
<!-- -->
<!-- 	Changed status parameter declaration from-->
<!-- 	unsigned long to error_status_t.-->
<!-- 	[1993/10/25  19:18:48  zahn]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  16:03:15  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  15:32:43  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/01  15:32:55  weir-->
<!-- 	Moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  15:31:23  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/16  16:28:26  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.3.2  1992/09/16  14:24:25  oaf-->
<!-- 	For P/H, now and forever!-->
<!-- -->
<!-- Revision 1.1.2.5  1992/06/29  20:31:04  weir-->
<!-- 	Editorial changes from IBM.-->
<!-- 	[1992/06/29  20:30:44  weir]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/05/27  17:02:02  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/27  17:00:00  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/03/03  16:32:05  weir-->
<!-- 	Test checkin/out after workstation change.-->
<!-- 	[1992/03/03  16:26:41  weir]-->
<!-- -->
<!-- 	test checkin/out-->
<!-- 	[1992/02/07  21:37:02  weir]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:30:18  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- Copyright (c) 1991, OPEN SOFTWARE FOUNDATION, INC.-->
<!-- ALL RIGHTS RESERVED-->
<!-- -->
<!-- .iX "\*Ldce_cf_get_cell_name(\|)\*O"-->
<!-- .iX "calls " "\*Ldce_cf_get_cell_name(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>
#include &lt;stdio.h>
#include &lt;dce/dce_cf.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dce_cf_get_cell_name</Function></FuncDef>
<ParamDef>char **<Parameter>cellname</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<Para>None.
</Para>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">cellname</Symbol></Term>
<ListItem>
<Para>The address of a string pointer.  This pointer will be set by the function to
point to an allocated buffer that contains the cell name.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this operation.  The status code is a
value that indicates whether the routine
completed successfully and if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>dce_cf_get_cell_name()</Function> routine retrieves the primary
name for the local cell.  If the name is found, 
<Function>dce_cf_get_cell_name()</Function> returns an allocated
(by a call to <Function>malloc()</Function>) copy of it in the
<Symbol Role="Variable">cellname</Symbol> input parameter.  Use <Function>free()</Function> to free
the allocated copy when you no longer need it.
<!-- .PP-->
<!-- The DCE 1.0 version of this routine is limited to processing lines-->
<!-- of text whose length is less than 1024 characters.-->
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>dce_cf_st_ok</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dce_cf_e_file_open</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dce_cf_e_no_mem</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dce_cf_e_no_match</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions: <Filename MoreInfo="RefEntry">dce_cf_free_cell_aliases(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_cf_get_cell_aliases(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_cf_get_host_name(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_cf_prin_name_from_host(3dce)</Filename>.
<!-- .PP-->
<!-- System calls:  \*Lcall-name1(\|)\*O , \*Lcall-name2(\|)\*O-->
<!-- .PP-->
<!-- Data Types/Data Structures: \*Lname1\*O, \*Lname2\*O-->
<!-- .PP-->
<!-- Commands: \*Lcommand-name1\*O, \*Lcommand-name2\*O-->
</Para>
<Para>Books: &DCEAg;.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_cf_get_cell_name.3dce,v 1.1.2.6 1996/12/10 20:52:46 carrig Exp $
    | tagMorph library:  $Id: dce_cf_get_cell_name.3dce,v 1.1.2.6 1996/12/10 20:52:46 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
