<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_server_sec_done.3dce,v $
# Revision 1.1.2.6  1996/12/10  20:53:44  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:17:39  carrig]
#
# Revision 1.1.2.5  1996/12/04  17:13:36  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:10:02  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:14:39  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:59:07  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:13:31  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:10:40  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:23:08  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:20:09  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:25:15  weir
# 	Initial submission
# 	[1996/11/29  16:22:01  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN75.rsml.1">
<RefMeta>
<RefEntryTitle>dce_server_sec_done</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_server_sec_done</Literal></RefName>
<RefPurpose>
Releases resources established for a server to receive (and when acting 
as a client, to send) fully authenticated RPCs</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  17:00:23  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:56:53  wardr]-->
<!---->
<!-- Revision 1.1.2.5  1995/05/31  17:05:44  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:52:15  buckler]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/10/19  19:49:49  jshirley-->
<!-- 	Update for final.-->
<!-- 	[1994/10/19  19:49:02  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  17:02:05  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:46:39  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/06/01  19:13:14  jshirley-->
<!-- 	{def,CR9830,R1.1}-->
<!-- 	Incorporated first draft comments.-->
<!-- 	[1994/06/01  19:12:35  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/03  20:38:03  jshirley-->
<!-- 	Created for book-->
<!-- 	[1994/05/03  20:37:17  jshirley]-->
<!-- -->
<!-- .iX "\*Ldce_server_sec_done(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/dced.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dce_server_sec_done</Function></FuncDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<!--.SS "Input"-->
<!--.VL-->
<!--.PP-->
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully.
The only status code is <Literal>error_status_ok</Literal>.
<!--.PP-->
<!--.iS-->
<!--.iE-->
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>dce_server_sec_done()</Function> routine 
releases the resources previously set up by a call to 
<Function>dce_server_sec_begin()</Function>.
The <Function>dce_server_sec_begin()</Function> routine sets all that is needed for a 
server to receive authenticated RPCs and it also sets up all that is required 
for the application to do authenticated RPCs as a client.
If this routine is used, it must follow all other server
DCE and RPC initialization and cleanup calls.
<!--.nL-->
<!--.ne 1.5i-->
<!--.SH "EXAMPLES"-->
<!--.PP-->
<!--<<To be described>>-->
<!--.oS-->
<!--   dce_server_sec_begin(...);-->
<!--   .-->
<!--   .-->
<!--   .-->
<!--   rpc_server_listen(...);-->
<!--   .-->
<!--   .-->
<!--   .-->
<!--   dce_server_sec_done(...);-->
<!--.oE-->
<!--.PP-->
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>A representative list of errors that might be returned is not shown
here.  Refer to the &DCETg; for complete descriptions of all error
messages.
<?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions: <Filename MoreInfo="RefEntry">dce_server_sec_begin(3dce)</Filename>, <Filename MoreInfo="RefEntry">rpc_server_listen(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
<Para>Books:
&DCEDg;.
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_server_sec_done.3dce,v 1.1.2.6 1996/12/10 20:53:44 carrig Exp $
    | tagMorph library:  $Id: dce_server_sec_done.3dce,v 1.1.2.6 1996/12/10 20:53:44 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
