<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_svc_register.3dce,v $
# Revision 1.1.2.7  1996/12/10  20:54:00  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:18:00  carrig]
#
# Revision 1.1.2.6  1996/12/07  16:34:42  carrig
# 	{enh,R1.2.2}
# 	Minor edit
# 	[1996/12/07  16:34:04  carrig]
# 
# Revision 1.1.2.5  1996/12/04  17:13:58  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:10:22  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:14:55  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:59:22  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:13:42  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:11:01  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:23:22  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:20:22  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:25:31  weir
# 	Initial submission
# 	[1996/11/29  16:22:13  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN88.rsml.1">
<RefMeta>
<RefEntryTitle>dce_svc_register</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_svc_register</Literal></RefName>
<RefPurpose>Registers a serviceability message table</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE -->
<!-- for the full copyright text.-->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  17:00:40  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:57:07  wardr]-->
<!---->
<!-- Revision 1.1.2.10  1995/05/31  17:05:56  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:54:50  buckler]-->
<!-- -->
<!-- Revision 1.1.2.9  1994/10/18  23:06:30  buckler-->
<!-- 	{enh, 8441, R1.1}-->
<!-- 	A few last technical comments.-->
<!-- 	[1994/10/18  23:06:13  buckler]-->
<!-- -->
<!-- Revision 1.1.2.8  1994/10/17  21:49:30  buckler-->
<!-- 	{enh, 8441, R1.1}-->
<!-- 	Incorporated technical review.-->
<!-- 	[1994/10/17  21:48:30  buckler]-->
<!-- -->
<!-- Revision 1.1.2.7  1994/09/14  14:52:42  weir-->
<!-- 	Updates-->
<!-- 	[1994/09/14  14:51:34  weir]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/09/13  21:31:05  weir-->
<!-- 	Updates-->
<!-- 	[1994/09/13  21:29:23  weir]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/09/08  19:32:03  weir-->
<!-- 	Reorganized reference pages-->
<!-- 	[1994/09/08  19:30:41  weir]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/05/10  05:08:11  willie-->
<!-- 	{R1.1, beta}-->
<!-- 	Incorporated beta reviews.  Split up dce_svc_routing(3dce)-->
<!-- 	into separate reference pages which point back to it and-->
<!-- 	to dce_svc_register(3dce) for combination use.-->
<!-- 	[1994/05/10  05:01:45  willie]-->
<!-- -->
<!-- Revision 1.1.2.3  1993/10/27  18:06:21  weir-->
<!-- 	Test-->
<!-- 	[1993/10/27  18:05:53  weir]-->
<!-- -->
<!-- Revision 1.1.2.2  1993/08/12  20:48:51  buckler-->
<!-- 	{enh, 8441, R1.1}-->
<!-- 	Created new reference page.-->
<!-- 	[1993/08/12  20:18:53  buckler]-->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<!-- - -->
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/dce.h></FuncSynopsisInfo>
<FuncDef><Function>dce_svc_handle_t dce_svc_register</Function></FuncDef>
<ParamDef>dce_svc_subcomp_t *<Parameter>table</Parameter></ParamDef>
<ParamDef>const idl_char *<Parameter>component_name</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<!-- - -->
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">table</Symbol></Term>
<ListItem>
<Para>A message table structure (defined in a header file generated by <Literal>sams</Literal>
during compilation).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">component_name</Symbol></Term>
<ListItem>
<Para>The serviceability name of the component, defined in the <Literal>component</Literal> field
of the <Literal>sams</Literal> file.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this operation.  The status code is a value that
indicates whether the routine completed successfully and if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<!-- - -->
<!-- -->
<Para>The <Function>dce_svc_register()</Function> routine registers a serviceability message
table.  An application must call either it 
(or the <Function>DCE_SVC_DEFINE_HANDLE()</Function> macro) in order to set up 
its table(s) and obtain the serviceability handle it must
have in order to use the serviceability interface.
</Para>
<Para>Two parameters are required for the call: <Symbol Role="Variable">table</Symbol> is a pointer to the
application's serviceability table, defined in a file called <Literal>dce</Literal><Symbol Role="Variable">app</Symbol><Filename>svc.h</Filename>
generated by the <Literal>sams</Literal> utility. <Symbol Role="Variable">component_name</Symbol> is a string whose value is
<Symbol Role="Variable">app</Symbol>, which is defined in the <Literal>component</Literal> field of the <Literal>sams</Literal> file in which the
serviceability messages are defined.
</Para>
<Para>On error, this routine returns NULL and fills in <Symbol Role="Variable">status</Symbol> with an
error code.
<!-- -->
<!-- - -->
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
<!-- - -->
<!-- -->
</Para>
<Para>The following serviceability status codes are defined:
<!-- -->
<!-- -->
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>svc_s_assertion_failed</Literal></Term>
<ListItem>
<Para>A programmer-developed compile-time assertion failed.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>svc_s_at_end</Literal></Term>
<ListItem>
<Para>No more data is available.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>svc_s_bad_routespec</Literal></Term>
<ListItem>
<Para>See <Filename MoreInfo="RefEntry">svcroute(5dce)</Filename> for information on routing specification format.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>svc_s_cantopen</Literal></Term>
<ListItem>
<Para>Permission denied or file does not exist; consult <Literal>errno</Literal>.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>svc_s_no_filter</Literal></Term>
<ListItem>
<Para>Attempted to send data to the filter-control handle for
a component that does not have a filter registered.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>svc_s_no_memory</Literal></Term>
<ListItem>
<Para>Could not allocate memory for message table, string copy
or other internal requirement.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>svc_s_no_stats</Literal></Term>
<ListItem>
<Para>The definition of the return value has not been specified.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>svc_s_ok</Literal></Term>
<ListItem>
<Para>Operation performed.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>svc_s_unknown_component</Literal></Term>
<ListItem>
<Para>Could not find the service handle for a component.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:  <Filename MoreInfo="RefEntry">dce_svc_debug_routing(3dce)</Filename>, 
<Filename MoreInfo="RefEntry">dce_svc_debug_set_levels(3dce)</Filename>, <Filename MoreInfo="RefEntry">dce_svc_define_filter(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_svc_routing(3dce)</Filename>, <Filename MoreInfo="RefEntry">dce_svc_unregister(3dce)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_svc_register.3dce,v 1.1.2.7 1996/12/10 20:54:00 carrig Exp $
    | tagMorph library:  $Id: dce_svc_register.3dce,v 1.1.2.7 1996/12/10 20:54:00 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
