<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_attr_sch_update_entry.3dce,v $
# Revision 1.1.2.6  1996/12/10  20:52:39  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:15:45  carrig]
#
# Revision 1.1.2.5  1996/12/04  17:12:27  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:08:44  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:13:37  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:58:06  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:12:45  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:09:45  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:22:12  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:19:12  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:24:15  weir
# 	Initial submission
# 	[1996/11/29  16:21:13  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN22.rsml.1">
<RefMeta>
<RefEntryTitle>dce_attr_sch_update_entry</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_attr_sch_update_entry</Literal></RefName>
<RefPurpose>Updates a schema entry</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.6.2  1996/11/18  16:59:10  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:55:57  wardr]-->
<!---->
<!-- Revision 1.1.6.1  1996/05/13  17:58:47  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  17:58:10  wardr]-->
<!-- -->
<!-- Revision 1.1.4.2  1996/02/07  20:17:46  rcb-->
<!-- 	R1.2.1: editorial pass following HP revision-->
<!-- 	[1996/02/07  20:12:14  rcb]-->
<!-- -->
<!-- Revision 1.1.4.1  1996/01/28  21:56:27  weir-->
<!-- 	CR 13293: miscellaneous HP work-->
<!-- 	[1996/01/28  21:55:49  weir]-->
<!-- -->
<!-- Revision 1.1.2.5  1995/06/21  13:19:39  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/19  15:16:20  buckler]-->
<!-- -->
<!-- Revision 1.1.2.4  1995/05/31  17:04:55  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:40:51  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1995/05/18  17:24:44  rcb-->
<!-- 	no change-->
<!-- 	[1995/05/18  17:24:41  rcb]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/10/06  20:41:00  rrizzo-->
<!-- 	expand copyright-->
<!-- 	[1994/10/06  20:07:51  rrizzo]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/08/30  18:34:14  millette-->
<!-- 	(enh,11628,R1.1)-->
<!-- 	Created for generic attributes-->
<!-- 	[1994/08/30  18:33:30  millette]-->
<!-- -->
<!-- -->
<!-- -->
<!-- HP History:-->
<!--	HP revision /main/HPDCE02/1  1995/10/13  20:19 UTC  millett-->
<!-- 	16031: fixes-->
<!-- -->
<!--	HP revision /main/millett_doc/1  1995/10/12  21:18 UTC  millett-->
<!-- 	16031: trigger binding is modifiable.-->
<!-- -->
<!--	HP revision /main/1  1995/04/03  23:53 UTC  arh-->
<!-- 	Add OSF doc sources.-->
<!-- -->
<!-- -->
<!-- .iX "\*Ldce_attr_sch_update_entry(\|)\*O"-->
<!-- .iX "calls" "\*Ldce_attr_sch_update_entry(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/dce_attr_sch.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dce_attr_sch_update_entry</Function></FuncDef>
<ParamDef>dce_attr_sch_handle_t <Parameter>h</Parameter></ParamDef>
<ParamDef>dce_attr_schema_entry_parts_t <Parameter>modify_parts</Parameter></ParamDef>
<ParamDef>dce_attr_schema_entry_t *<Parameter>schema_entry</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">h</Symbol></Term>
<ListItem>
<Para>An opaque handle bound to a schema object.  Use
<Function>dce_attr_sch_bind()</Function> to acquire the handle.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">modify_parts</Symbol></Term>
<ListItem>
<Para>A value of type <StructName Role="typedef">dce_attr_schema_entry_parts_t</StructName> that identifies the  
fields in the schema bound to by <Symbol Role="Variable">h</Symbol> that can be modified.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">schema_entry</Symbol></Term>
<ListItem>
<Para>A pointer to a <StructName Role="typedef">dce_attr_schema_entry_t</StructName> that contains the schema entry 
values for the schema entry to be updated.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion,
the routine returns <Literal>error_status_ok</Literal>.
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>dce_attr_sch_update_entry()</Function> routine modifies 
schema entries.  Only those schema entry fields set to be modified in 
the <StructName Role="typedef">dce_attr_schema_entry_parts_t</StructName> data type can be modified.
</Para>
<Para>Some schema entry components can never be modified.  Instead, in order to 
make any changes to these components, the schema entry 
must be deleted (which deletes all attribute instances of that type) 
and recreated.  The schema entry components that can never be
modified are as follows:
</Para>
<ItemizedList>
<ListItem>
<Para>Attribute name
</Para>
</ListItem>
<ListItem>
<Para>Reserved flag 
</Para>
</ListItem>
<ListItem>
<Para>Apply defaults flag
</Para>
</ListItem>
<ListItem>
<Para>Intercell action flag
</Para>
</ListItem>
<ListItem>
<Para>Trigger types
</Para>
</ListItem>
<ListItem>
<Para>Comment
</Para>
</ListItem>
</ItemizedList>
<Para>Fields that are 
arrays of structures (such as <Literal>acl_mgr_set</Literal> and <Literal>trig_binding</Literal>) 
are completely replaced by the new input array.  
This operation cannot be used to add a new element to 
the existing array.
</Para>
<RefSect2>
<Title>Permissions Required</Title>
<Para>The <Function>dce_attr_sch_update_entry()</Function> routine requires appropriate 
permissions on the schema object.  These permissions are managed by the 
target server.
<!-- .ne 1.5i-->
<!-- .SH "NOTES"-->
<!-- .PP-->
<!-- .br-->
<!-- .ne 1.5i-->
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/dce_attr_base.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/dce_attr_base.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!-- .SH "EXAMPLES"-->
<!-- .PP-->
<!-- ????????????????????-->
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>dce_attr_s_bad_binding</Literal>	</Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">dce_attr_intro(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_attr_sch_create_entry(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_attr_sch_delete_entry(3dce)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_attr_sch_update_entry.3dce,v 1.1.2.6 1996/12/10 20:52:39 carrig Exp $
    | tagMorph library:  $Id: dce_attr_sch_update_entry.3dce,v 1.1.2.6 1996/12/10 20:52:39 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
