<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: DCE_SVC_DEBUG_ATLEAST.3dce,v $
# Revision 1.1.2.6  1996/12/10  20:52:18  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:15:20  carrig]
#
# Revision 1.1.2.5  1996/12/04  17:12:06  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:08:21  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:13:17  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:57:46  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:12:30  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:09:27  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:21:53  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:18:54  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:23:43  weir
# 	Initial submission
# 	[1996/11/29  16:20:33  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN133.rsml.1">
<RefMeta>
<RefEntryTitle>DCE_SVC_DEBUG_ATLEAST</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>DCE_SVC_DEBUG_ATLEAST</Literal></RefName>
<RefPurpose>Macro to test a component's serviceability debug level</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  16:58:49  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:55:39  wardr]-->
<!---->
<!-- Revision 1.1.2.6  1995/05/31  17:04:39  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:36:51  buckler]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/10/17  22:17:55  buckler-->
<!-- 	{enh, 8441, R1.1}-->
<!-- 	Incorporated technical review.-->
<!-- 	[1994/10/17  22:17:34  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/09/14  14:52:18  weir-->
<!-- 	Updates-->
<!-- 	[1994/09/14  14:51:02  weir]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/09/13  21:30:20  weir-->
<!-- 	Updates-->
<!-- 	[1994/09/13  21:28:57  weir]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/09/08  19:31:21  weir-->
<!-- 	Reorganized reference pages-->
<!-- 	[1994/09/08  19:30:15  weir]-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<!-- - -->
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/dce.h></FuncSynopsisInfo>
<FuncDef><Function>DCE_SVC_DEBUG_ATLEAST</Function></FuncDef>
<ParamDef>dce_svc_handle_t <Parameter>handle</Parameter></ParamDef>
<ParamDef>const unsigned32 <Parameter>table_index</Parameter></ParamDef>
<ParamDef>unsigned32 <Parameter>debug_level</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<!-- - -->
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">handle</Symbol></Term>
<ListItem>
<Para>The caller's serviceability handle.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">table_index</Symbol></Term>
<ListItem>
<Para>The subcomponent name (defined in the <Literal>sams</Literal> file) whose debug level is being
tested.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">debug_level</Symbol></Term>
<ListItem>
<Para>The debug level being tested.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<!-- - -->
<!-- -->
<Para>If serviceability debug code was enabled (by defining <SystemItem Class="EnvironVar">DCE_DEBUG</SystemItem>) during
compilation, the <Literal>DCE_SVC_DEBUG_ATLEAST</Literal> and <Literal>DCE_SVC_DEBUG_IS</Literal> macros
can be used to test the debug level of a subcomponent 
(specified by <Symbol Role="Variable">table_index</Symbol>) for the specified <Symbol Role="Variable">handle</Symbol>. 
<Literal>DCE_SVC_DEBUG_ATLEAST</Literal> tests whether the debug level is 
at least at the specified level.  <Literal>DCE_SVC_DEBUG_IS</Literal> tests
for an exact match with the specified level.  In either case, 
the specified level should be a number between 1 and 9.
</Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:  <Filename MoreInfo="RefEntry">DCE_SVC_DEBUG(3dce)</Filename>, <Filename MoreInfo="RefEntry">DCE_SVC_DEBUG_IS(3dce)</Filename>,
<Filename MoreInfo="RefEntry">DCE_SVC_LOG(3dce)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: DCE_SVC_DEBUG_ATLEAST.3dce,v 1.1.2.6 1996/12/10 20:52:18 carrig Exp $
    | tagMorph library:  $Id: DCE_SVC_DEBUG_ATLEAST.3dce,v 1.1.2.6 1996/12/10 20:52:18 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
