<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_server_inq_attr.3dce,v $
# Revision 1.1.2.6  1996/12/10  20:53:38  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:17:29  carrig]
#
# Revision 1.1.2.5  1996/12/04  17:13:29  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:09:51  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:14:33  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:58:59  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:13:26  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:10:34  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:23:02  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:20:03  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:25:07  weir
# 	Initial submission
# 	[1996/11/29  16:21:56  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN70.rsml.1">
<RefMeta>
<RefEntryTitle>dce_server_inq_attr</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_server_inq_attr</Literal></RefName>
<RefPurpose>
Obtains from <Literal>dced</Literal> the value of an attribute known to the server </RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  17:00:15  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:56:48  wardr]-->
<!---->
<!-- Revision 1.1.2.5  1995/05/31  17:05:39  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:51:08  buckler]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/10/19  19:49:41  jshirley-->
<!-- 	Update for final.-->
<!-- 	[1994/10/19  19:48:42  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  17:02:02  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:46:35  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/06/01  19:13:10  jshirley-->
<!-- 	{def,CR9830,R1.1}-->
<!-- 	Incorporated first draft comments.-->
<!-- 	[1994/06/01  19:12:23  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/03  20:37:58  jshirley-->
<!-- 	Created for book-->
<!-- 	[1994/05/03  20:37:03  jshirley]-->
<!-- -->
<!-- .iX "\*Ldce_server_inq_attr(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/dced.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dce_server_inq_attr</Function></FuncDef>
<ParamDef>uuid_t <Parameter>attribute_uuid</Parameter></ParamDef>
<ParamDef>sec_attr_t *<Parameter>value</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">attribute_uuid</Symbol></Term>
<ListItem>
<?sml-break>
<Para>The UUID <Literal>dced</Literal> uses to identify an attribute.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">value</Symbol></Term>
<ListItem>
<Para>Returns the attribute.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>dce_server_inq_attr()</Function> routine obtains an attribute from
the environment created by <Literal>dced</Literal> when it started the server.
Each server maintains among other things, a list of attributes that
are used to describe application-specific behavior.
<!--.nL-->
<!--.ne 1.5i-->
<!--.SH "EXAMPLES"-->
<!--.PP-->
<!--<<To be described>>-->
<!--.oS-->
<!--<<After data is in dced>>-->
<!-- .-->
<!-- .-->
<!-- .-->
<!---->
<!--dce_server_inq_uuids(...);-->
<!--dce_server_inq_attr(...);-->
<!--use_data(...);  /* application specific */-->
<!--.oE-->
<!--.PP-->
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_s_server_attr_not_found</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_s_not_started_by_dced</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions: 
<Filename MoreInfo="RefEntry">dce_server_inq_server(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_server_inq_uuids(3dce)</Filename>, 
<Filename MoreInfo="RefEntry">dced_intro(3dce)</Filename>,
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>. 
<!--no-op:  b-->
</Para>
<Para>Books:
&DCEDg;.
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_server_inq_attr.3dce,v 1.1.2.6 1996/12/10 20:53:38 carrig Exp $
    | tagMorph library:  $Id: dce_server_inq_attr.3dce,v 1.1.2.6 1996/12/10 20:53:38 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
