<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_db_iter_next.3dce,v $
# Revision 1.1.2.6  1996/12/10  20:53:08  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:16:32  carrig]
#
# Revision 1.1.2.5  1996/12/04  17:12:54  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:09:15  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:14:04  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:58:32  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:13:05  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:10:10  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:22:36  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:19:37  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:24:40  weir
# 	Initial submission
# 	[1996/11/29  16:21:33  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN45.rsml.1">
<RefMeta>
<RefEntryTitle>dce_db_iter_next</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_db_iter_next</Literal></RefName>
<RefPurpose>During iteration, returns the next key from a backing store</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  16:59:37  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:56:21  wardr]-->
<!---->
<!-- Revision 1.1.2.6  1995/05/31  17:05:17  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:45:54  buckler]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/06/13  17:01:49  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:46:14  devobj]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/05/13  17:50:08  neilson-->
<!-- 	Nothing done.  This is in lieu of 'bco -undo' that doesn't seem to work.-->
<!-- 	[1994/05/13  17:02:24  neilson]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/05/10  04:00:47  neilson-->
<!-- 	Engineering changes and minor corrections.-->
<!-- 	[1994/05/10  03:59:16  neilson]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/06  13:32:42  neilson-->
<!-- 	Incorporate first review comments-->
<!-- 	[1994/05/06  13:31:06  neilson]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/02/22  22:18:03  neilson-->
<!-- 	Initial material.-->
<!-- 	[1994/02/22  20:00:31  neilson]-->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/dce.h>
#include &lt;dce/dbif.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dce_db_iter_next</Function></FuncDef>
<ParamDef>dce_db_handle_t <Parameter>handle</Parameter></ParamDef>
<ParamDef>void **<Parameter>key</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">handle</Symbol></Term>
<ListItem>
<Para>A handle, returned from <Function>dce_db_open()</Function>, that identifies the
backing store being used.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">key</Symbol></Term>
<ListItem>
<Para>A pointer to the string or UUID that is the key to the item in the
backing store.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion, the
routine returns <Literal>error_status_ok</Literal>.  Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>dce_db_iter_next()</Function> routine retrieves the next key
from the backing store that is identified by the <Symbol Role="Variable">handle</Symbol> parameter.  An
iterator established by the <Function>dce_db_iter_start()</Function> routine
maintains the identity of the current key.  Use one of the
<Function>dce_db_fetch()</Function> routines to retrieve the actual data.
</Para>
<Para>The iteration functions scan sequentially through a backing store, in
no particular order.  The <Function>dce_db_iter_start()</Function> routine
initialized the process, a <Function>dce_db_iter_next()</Function> routine
retrieves successive keys, for which the data can be retrieved with
<Function>dce_db_fetch()</Function>, and the <Function>dce_db_iter_done()</Function> routine
finishes the process.  The iteration can also use the
<Function>dce_db_iter_next_by_name()</Function> and
<Function>dce_db_iter_next_by_uuid()</Function> routines; the fetching can use the 
<Function>dce_db_fetch_by_name()</Function> and <Function>dce_db_fetch_by_uuid()</Function> routines.
</Para>
<Para><?sml-need 4>The iteration routine returns a pointer to a private space associated
with the handle.  Each call to the iteration routine reuses the space,
instead of using allocated space.
<!-- .SH "NOTES"-->
<!-- .PP-->
<!-- .SH "FILES"-->
<!-- .VL-->
<!-- .LI-->
<!-- .LE-->
<!-- .SH "EXAMPLES"-->
<!-- .PP-->
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>db_s_no_more</Literal></Term>
<ListItem>
<Para>All the keys in the backing store have been accessed; there are no
more iterations remaining to be done.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:
<Filename MoreInfo="RefEntry">dce_db_fetch(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_db_fetch_by_name(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_db_fetch_by_uuid(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_db_iter_done(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_db_iter_next_by_name(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_db_iter_next_by_uuid(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_db_iter_start(3dce)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_db_iter_next.3dce,v 1.1.2.6 1996/12/10 20:53:08 carrig Exp $
    | tagMorph library:  $Id: dce_db_iter_next.3dce,v 1.1.2.6 1996/12/10 20:53:08 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
