<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: DCE_SVC_DEBUG.3dce,v $
# Revision 1.1.2.6  1996/12/10  20:52:16  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:15:19  carrig]
#
# Revision 1.1.2.5  1996/12/04  17:12:04  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:08:19  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:13:15  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:57:44  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:12:29  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:09:26  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:21:52  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:18:52  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:23:40  weir
# 	Initial submission
# 	[1996/11/29  16:20:32  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN132.rsml.1">
<RefMeta>
<RefEntryTitle>DCE_SVC_DEBUG</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>DCE_SVC_DEBUG</Literal></RefName>
<RefPurpose>Macro to output a serviceability debug message</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  16:58:47  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:55:38  wardr]-->
<!---->
<!-- Revision 1.1.2.6  1995/05/31  17:04:38  buckler-->
<!-- 	1.1 edits-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:36:29  buckler]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/10/17  22:15:34  buckler-->
<!-- 	{enh, 8441, R1.1}-->
<!-- 	Incorporated technical review.-->
<!-- 	[1994/10/17  22:15:19  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/09/14  14:52:17  weir-->
<!-- 	Updates-->
<!-- 	[1994/09/14  14:51:01  weir]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/09/13  21:30:18  weir-->
<!-- 	Updates-->
<!-- 	[1994/09/13  21:28:55  weir]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/09/08  19:31:19  weir-->
<!-- 	Reorganized reference pages-->
<!-- 	[1994/09/08  19:30:13  weir]-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<!-- - -->
<FuncSynopsis Remap="ANSI doubleparens">
<FuncSynopsisInfo>#include &lt;dce/dce.h></FuncSynopsisInfo>
<FuncDef><Function>DCE_SVC_DEBUG&lpar;</Function></FuncDef>
<ParamDef>dce_svc_handle_t <Parameter>handle</Parameter></ParamDef>
<ParamDef>const unsigned32 <Parameter>table_index</Parameter></ParamDef>
<ParamDef>unsigned32 <Parameter>debug_level</Parameter></ParamDef>
<ParamDef>char * <Parameter>format</Parameter></ParamDef>
<ParamDef>...&rpar;</ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<!-- - -->
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">handle</Symbol></Term>
<ListItem>
<Para>The caller's serviceability handle.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">table_index</Symbol></Term>
<ListItem>
<Para>The message's subcomponent name (defined in the <Literal>sams</Literal> file).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">debug_level</Symbol></Term>
<ListItem>
<Para>Serviceability debug level for the message.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">format</Symbol></Term>
<ListItem>
<Para>The message string.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>.&ensp;.&ensp;.</Literal></Term>
<ListItem>
<Para>Format arguments, if any.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<!-- - -->
<!-- -->
<Para>The <Literal>DCE_SVC_DEBUG</Literal> macro is used to generate debugging output.
Because it is a macro that takes a variable number of arguments, the
entire parameter list must be enclosed in two sets of parentheses.
The <Symbol Role="Variable">handle</Symbol> and <Symbol Role="Variable">table_index</Symbol> parameters are as described for
<Function>dce_svc_printf()</Function>.
</Para>
<Para>In contrast to the normal operation of the serviceability interface,
<Literal>DCE_SVC_DEBUG</Literal> requires the caller to specify the message as a string
literal in the call, rather than by defining it in the application's <Literal>sams</Literal> file
specifying the message by a message ID.
</Para>
<Para>The <Symbol Role="Variable">debug_level</Symbol> argument indicates the level of detail associated with
this message and must be in the range <Literal>svc_c_debug1</Literal> to
<Literal>svc_c_debug9</Literal>.
<!-- -->
</Para>
<Para><?sml-need 6>Thus the value of <Symbol Role="Variable">debug_level</Symbol> associates the message with one of nine
levels, and whether or not the message is actually generated at run
time will depend on what debugging level has been set for the application.
The level can be set by the application itself by a call to
<Function>dce_svc_debug_set_levels()</Function> or <Function>dce_svc_debug_routing()</Function>.
The level can also be set
by the value of an environment variable or a serviceability routing file.
See <Filename MoreInfo="RefEntry">svcroute(5dce)</Filename> for further information.
<!-- -->
<!-- -->
<!-- 	Explicitly set with dce_svc_routing call, if not then-->
<!-- 	value of SVC_<level> environment variable, if not then-->
<!-- 	file named by DCE_SVC_ROUTING_FILE environment variable.-->
<!-- 	The default value of DCE_SVC_ROUTING_FILE is /opt/dcelocal/svc/routing-->
<!-- 	If that file does not exist, then there are compiled-in defaults:-->
<!-- 		send to stderr.-->
<!-- -->
<!-- -->
</Para>
<Para>The significance of the various levels is application-defined, but in
general the higher levels (numbers) imply more detail in debugging
output.
<!-- -->
<!-- -->
</Para>
<Para>The <Symbol Role="Variable">format</Symbol> and <Literal>.&ensp;.&ensp;.</Literal> parameters are passed directly to
<Function>fprintf()</Function> or its equivalent.
</Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Functions:  <Filename MoreInfo="RefEntry">dce_svc_debug_routing(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_svc_debug_set_levels(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_svc_printf(3dce)</Filename>, <Filename MoreInfo="RefEntry">dce_svc_routing(3dce)</Filename>.
</Para>
<Para>Files:  <Filename MoreInfo="RefEntry">svcroute(5dce)</Filename>.
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: DCE_SVC_DEBUG.3dce,v 1.1.2.6 1996/12/10 20:52:16 carrig Exp $
    | tagMorph library:  $Id: DCE_SVC_DEBUG.3dce,v 1.1.2.6 1996/12/10 20:52:16 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
