<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_cf_intro.3dce,v $
# Revision 1.1.2.6  1996/12/10  20:52:50  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:16:02  carrig]
#
# Revision 1.1.2.5  1996/12/04  17:12:37  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:08:56  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:13:47  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:58:15  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:12:53  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:09:54  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:22:21  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:19:21  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:24:24  weir
# 	Initial submission
# 	[1996/11/29  16:21:20  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN2.rsml.1">
<RefMeta>
<RefEntryTitle>dce_cf_intro</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_cf_intro</Literal></RefName>
<RefPurpose>Introduction to the DCE configuration routines</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  16:59:19  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:56:06  wardr]-->
<!---->
<!-- Revision 1.1.2.8  1995/06/21  13:19:40  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/19  15:17:28  buckler]-->
<!-- -->
<!-- Revision 1.1.2.7  1995/06/07  22:30:33  buckler-->
<!-- 	A final fix.-->
<!-- 	[1995/06/07  16:11:30  buckler]-->
<!-- -->
<!-- Revision 1.1.2.6  1995/05/31  17:05:03  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:42:43  buckler]-->
<!-- -->
<!-- Revision 1.1.2.5  1995/05/18  16:59:20  rcb-->
<!-- 	no change-->
<!-- 	[1995/05/18  16:59:15  rcb]-->
<!-- -->
<!-- Revision 1.1.2.4  1995/05/18  16:24:53  rcb-->
<!-- 	PRENTICE HALL reformat: preliminary fiddling-->
<!-- 	[1995/05/18  16:21:20  rcb]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/09/15  15:13:33  zahn-->
<!-- 	{enh,12203,R1.1}-->
<!-- -->
<!-- 	Made review corrections from J. Bowe.-->
<!-- 	[1994/09/15  15:13:13  zahn]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/09/08  19:43:09  zahn-->
<!-- 	{enh,11846,R1.1}-->
<!-- -->
<!-- 	Added that config file can also contain-->
<!-- 	cell aliase names.  Added new dce_cf routines-->
<!-- 	for cell alias info to "Related Info" section.-->
<!-- -->
<!-- 	{enh,9784,R1.1}-->
<!-- -->
<!-- 	Added dce_cf_dced_entry_from_host() to-->
<!-- 	"related info" section.-->
<!-- 	[1994/09/08  19:42:55  zahn]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/09/07  19:06:04  zahn-->
<!-- 	{enh,????,R1.1}-->
<!-- -->
<!-- 	Created a new dce_cf intro page.-->
<!-- 	[1994/09/07  19:05:51  zahn]-->
<!-- -->
<RefSect1>
<Title>Description</Title>
<Para>The DCE configuration routines return information based on the contents
of the local DCE configuration file, which is created during the DCE
cell-configuration or machine-configuration process.
A configuration file is located on each DCE machine; it contains the
host's name, the primary name of the cell in which the host is located,
and any aliases for that cell name.
</Para>
<Para>The configuration routines can also be used to get the following additional
information corollary to the host name:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>The host's principal name
</Para>
</ListItem>
<ListItem>
<Para>Binding information to the host
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para>The configuration file on machines that belong to internationalized DCE
cells also contains the pathname to the code set registry object file on
the host.
</Para>
<Para>The security service component on each DCE machine must be able
to find out, by strictly local means, its machine's host name, the
host machine's principal name, and its cell's name.  The DCE
configuration routines exist primarily to enable security
components to do these things.  But because this information can
be useful to DCE applications as well, these routines are made
available as part of the general application programming interface.
</Para>
<Para>Note that <Replaceable>host name</Replaceable> as used throughout this section refers to
the <Replaceable>DCE host name</Replaceable> (that is, the machine's
<Filename>/.../</Filename><Symbol Role="Variable">cellname</Symbol><Literal>/</Literal><Symbol Role="Variable">host_directory</Symbol><Literal>/</Literal><Symbol Role="Variable">hostname</Symbol>
entry in the CDS namespace), and not, for example, its Domain
Name Service (DNS) host name, which could be quite different from the
DCE name.
</Para>
<Para>The DCE configuration routines are as follows:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Function>dce_cf_binding_entry_from_host()</Function></Term>
<ListItem>
<Para>Returns the host binding entry name.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>dce_cf_dced_entry_from_host()</Function></Term>
<ListItem>
<Para>Returns the <Literal>dced</Literal> entry name on a host.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>dce_cf_find_name_by_key()</Function></Term>
<ListItem>
<Para>Returns a string tagged by key (this is a lower-level utility routine
that is used by the others).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>dce_cf_free_cell_aliases()</Function></Term>
<ListItem>
<Para>Frees a list of cell aliases for a cell.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>dce_cf_get_cell_aliases()</Function></Term>
<ListItem>
<Para>Returns a list of cell aliases for a cell.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>dce_cf_get_cell_name()</Function></Term>
<ListItem>
<Para>Returns the primary cell name for the local cell.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>dce_cf_get_csrgy_filename()</Function></Term>
<ListItem>
<Para>Returns the pathname of the local code set registry object file.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>dce_cf_get_host_name()</Function></Term>
<ListItem>
<Para>Returns the host name relative to a local cell.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>dce_cf_prin_name_from_host()</Function></Term>
<ListItem>
<Para>Returns the host's principal name.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>dce_cf_profile_entry_from_host</Literal></Term>
<ListItem>
<Para>Returns the host's profile entry.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>dce_cf_same_cell_name()</Function></Term>
<ListItem>
<Para>Indicates whether or not two cell names refer to the same cell.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
<!-- .SH "CAUTIONS"-->
<!-- .PP-->
<!-- The DCE 1.0 implementations of the DCE configuration routines will accept-->
<!-- only lines (in the configuration file) whose length is less than 1024-->
<!-- characters.  If a tag occurs more than once in the input, the routines-->
<!-- will recognize only the first occurrence.-->
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">dcelocal/</Symbol><Filename>dce_cf.db</Filename></Term>
<ListItem>
<Para>The machine's local DCE configuration file (where <Symbol Role="Variable">dcelocal</Symbol> is
usually something like <Filename>/opt/dcelocal</Filename>).
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The format of the configuration file is as follows:
</Para>
<Para>Each of the entries is tagged with its own identifier, which must be the
first nonblank token on a line that does not begin with a <Literal>#</Literal>
(number sign) comment character.  The second token on a line is assumed
to be the name associated with the tag that was detected in front of it.
</Para>
<Para>For example, <Literal>cellname</Literal> and <Literal>hostname</Literal> are tags, identifying
the cell name and host name, respectively, for the machine on which the
configuration file is located.  A sample configuration file could have
the following contents,
which would identify the host <Literal>brazil</Literal> in the <Literal>osf.org</Literal> cell:
</Para>
<InformalExample>
<Para><ProgramListing>cellname /.../osf.org
hostname hosts/brazil
</ProgramListing></Para>
</InformalExample>
<Para><?sml-need 7>Text characterized by the following is ignored:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>Garbage lines (lines that do not conform to the
previously described format)
</Para>
</ListItem>
<ListItem>
<Para>Leading and trailing spaces in lines
</Para>
</ListItem>
<ListItem>
<Para>Additional tokens appearing on a line after the second token
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para>The configuration file should be writable only by privileged users, and
readable by all.
</Para>
</RefSect1>
<RefSect1>
<Title>Output</Title>
<Para>The DCE configuration routines return names without global
or cell-relative prefixes, such as the following:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput><Symbol Role="Variable">host_directory</Symbol><Literal>/</Literal><Symbol Role="Variable">hostname</Symbol>
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>or
</Para>
<InformalExample>
<Para><ProgramListing><UserInput><Symbol Role="Variable">principalname</Symbol>
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>where
<Symbol Role="Variable">host_directory</Symbol> is usually <Literal>hosts</Literal>.
</Para>
<Para>However, the DCE Name Service Interface (NSI) routines require names
passed to them to be expressed either in a cell-relative form or
as global names.  Cell-relative names have the following form:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput><Filename>/.:/</Filename><Symbol Role="Variable">host_directory</Symbol><Literal>/</Literal><Symbol Role="Variable">hostname</Symbol>
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>Global names, with the global root prefix <Filename>/.../</Filename> and the cell
name, have the following form:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput><Filename>/.../</Filename><Symbol Role="Variable">cellname</Symbol><Literal>/</Literal><Symbol Role="Variable">host_directory</Symbol><Literal>/</Literal><Symbol Role="Variable">hostname</Symbol>
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>Therefore, an application must add either the
cell-relative prefix (<Filename>/.:/</Filename>) or correct global prefix
(<Filename>/.../</Filename><Symbol Role="Variable">cellname</Symbol>) to any name
it receives from a DCE configuration routine
before it passes the name to an
NSI routine. (NSI routines all have names beginning with <Literal>rpc_ns_</Literal>.)
For example, the name <Symbol Role="Variable">host_directory</Symbol><Literal>/</Literal><Symbol Role="Variable">hostname</Symbol> would become
the following, if expressed in cell-relative form:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput><Filename>/.:/</Filename><Symbol Role="Variable">hosts</Symbol><Literal>/</Literal><Symbol Role="Variable">hostname</Symbol>
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>The cell-relative form of the name <Symbol Role="Variable">principalname</Symbol> would be
</Para>
<InformalExample>
<Para><ProgramListing><UserInput><Filename>/.:/sec/principals/</Filename><Symbol Role="Variable">principalname</Symbol>
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>where
<Symbol Role="Variable">hostname</Symbol> and <Symbol Role="Variable">principalname</Symbol> are the host's name and
principal name, respectively.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:
<Filename MoreInfo="RefEntry">dce_cf_binding_entry_from_host(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_cf_dced_entry_from_host(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_cf_find_name_by_key(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_cf_free_cell_aliases(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_cf_get_cell_aliases(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_cf_get_cell_name(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_cf_get_csrgy_filename(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_cf_get_host_name(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_cf_prin_name_from_host(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_cf_profile_entry_from_host(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_cf_same_cell_name(3dce)</Filename>.
<!--no-op:  b-->
<!-- .PP-->
<!-- System calls:  \*Lcall-name1(\|)\*O , \*Lcall-name2(\|)\*O-->
<!-- .PP-->
<!-- Data Types/Data Structures: \*Lname1\*O, \*Lname2\*O-->
<!-- .PP-->
<!-- Commands: \*Lcommand-name1\*O, \*Lcommand-name2\*O-->
</Para>
<Para>Books: &DCEDk;, &DCEAr;.
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_cf_intro.3dce,v 1.1.2.6 1996/12/10 20:52:50 carrig Exp $
    | tagMorph library:  $Id: dce_cf_intro.3dce,v 1.1.2.6 1996/12/10 20:52:50 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
