<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_msg_cat_open.3dce,v $
# Revision 1.1.2.6  1996/12/10  20:53:25  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:16:59  carrig]
#
# Revision 1.1.2.5  1996/12/04  17:13:10  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:09:34  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:14:20  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:58:47  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:13:16  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:10:24  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:22:50  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:19:51  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:24:55  weir
# 	Initial submission
# 	[1996/11/29  16:21:45  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN59.rsml.1">
<RefMeta>
<RefEntryTitle>dce_msg_cat_open</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_msg_cat_open</Literal></RefName>
<RefPurpose>DCE message catalog open routine</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  16:59:54  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:56:36  wardr]-->
<!---->
<!-- Revision 1.1.2.6  1995/05/31  17:05:30  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:48:52  buckler]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/10/17  20:26:27  buckler-->
<!-- 	{enh, 8441, R1.1}-->
<!-- 	Incorporated technical review.-->
<!-- 	[1994/10/17  20:25:52  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/09/14  14:52:26  weir-->
<!-- 	Updates-->
<!-- 	[1994/09/14  14:51:10  weir]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/09/13  21:30:33  weir-->
<!-- 	Updates-->
<!-- 	[1994/09/13  21:29:04  weir]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/09/08  19:31:35  weir-->
<!-- 	Reorganized reference pages-->
<!-- 	[1994/09/08  19:30:21  weir]-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<!-- - -->
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/dce_msg.h></FuncSynopsisInfo>
<FuncDef><Function><ReturnValue>dce_msg_cat_handle_t</ReturnValue>dce_msg_cat_open</Function></FuncDef>
<ParamDef>unsigned32 <Parameter>message_ID</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<!-- - -->
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">message_ID</Symbol></Term>
<ListItem>
<Para>The ID of the message to be retrieved.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this operation.  The status code is a value that
indicates whether the routine completed successfully and if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<!-- - -->
<!-- -->
<Para>The <Function>dce_msg_cat_open()</Function> routine opens the message catalog that contains
the specified <Symbol Role="Variable">message_ID</Symbol>.  It returns a handle that can be used in
subsequent calls to <Function>dce_msg_cat_get_msg()</Function>.  On error, 
it returns NULL and fills in <Symbol Role="Variable">status</Symbol> 
with an appropriate error code.
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- - -->
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
<!-- - -->
<!-- -->
</Para>
<Para>See <Filename MoreInfo="RefEntry">dce_msg_get(3dce)</Filename>.
</Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:  <Filename MoreInfo="RefEntry">dce_msg_cat_close(3dce)</Filename>, <Filename MoreInfo="RefEntry">dce_msg_cat_get_msg(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_msg_get(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_msg_get_cat_msg(3dce)</Filename>, 
<Filename MoreInfo="RefEntry">dce_msg_get_msg(3dce)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_msg_cat_open.3dce,v 1.1.2.6 1996/12/10 20:53:25 carrig Exp $
    | tagMorph library:  $Id: dce_msg_cat_open.3dce,v 1.1.2.6 1996/12/10 20:53:25 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
