<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_db_iter_start.3dce,v $
# Revision 1.1.2.6  1996/12/10  20:53:11  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:16:38  carrig]
#
# Revision 1.1.2.5  1996/12/04  17:12:57  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:09:19  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:14:07  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:58:36  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:13:08  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:10:13  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:22:39  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:19:39  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:24:43  weir
# 	Initial submission
# 	[1996/11/29  16:21:35  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN48.rsml.1">
<RefMeta>
<RefEntryTitle>dce_db_iter_start</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_db_iter_start</Literal></RefName>
<RefPurpose>Prepares a backing store for iteration</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  16:59:40  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:56:24  wardr]-->
<!---->
<!-- Revision 1.1.2.7  1995/05/31  17:05:19  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:46:30  buckler]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/10/04  13:32:43  neilson-->
<!-- 	CR 12232 - consequence of locks being advisory-->
<!-- 	[1994/10/04  13:32:07  neilson]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/09/08  20:21:48  neilson-->
<!-- 	CR 12043 - Added db_s_iter_not_allowed error.-->
<!-- 	[1994/09/08  20:17:38  neilson]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/06/13  17:01:52  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:46:17  devobj]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/05/13  17:50:14  neilson-->
<!-- 	Engineering change.-->
<!-- 	[1994/05/13  17:49:46  neilson]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/06  13:32:44  neilson-->
<!-- 	Incorporate first review comments-->
<!-- 	[1994/05/06  13:31:16  neilson]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/02/22  22:18:11  neilson-->
<!-- 	Initial material.-->
<!-- 	[1994/02/22  20:00:33  neilson]-->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>
#include &lt;dce/dce.h>
#include &lt;dce/dbif.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dce_db_iter_start</Function></FuncDef>
<ParamDef>dce_db_handle_t <Parameter>handle</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">handle</Symbol></Term>
<ListItem>
<Para>A handle, returned from <Function>dce_db_open()</Function>, that identifies the
backing store being used.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion, the
routine returns <Literal>error_status_ok</Literal>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>dce_db_iter_start()</Function> routine prepares the backing store
that is identified by the <Symbol Role="Variable">handle</Symbol> parameter for iterative retrieval of
all its keys in succession.
</Para>
<Para>A given handle can support only a single instance of iteration at one
time.
</Para>
<Para>To avoid the possibility that another thread will write to the backing
store during an iteration, always use the <Function>dce_db_lock()</Function> routine
before calling <Function>dce_db_iter_start()</Function>.
<!-- .SH "NOTES"-->
<!-- .PP-->
<!-- .SH "FILES"-->
<!-- .VL-->
<!-- .LI-->
<!-- .LE-->
<!-- .SH "EXAMPLES"-->
<!-- .PP-->
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>db_s_iter_not_allowed</Literal></Term>
<ListItem>
<Para>The function was called while an iteration was already in progress.
The concept of nested iterations is not supported.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:
<Filename MoreInfo="RefEntry">dce_db_iter_done(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_db_iter_next(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_db_iter_next_by_name(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_db_iter_next_by_uuid(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_db_lock(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_db_open(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_db_unlock(3dce)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_db_iter_start.3dce,v 1.1.2.6 1996/12/10 20:53:11 carrig Exp $
    | tagMorph library:  $Id: dce_db_iter_start.3dce,v 1.1.2.6 1996/12/10 20:53:11 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
