<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_db_unlock.3dce,v $
# Revision 1.1.2.6  1996/12/10  20:53:18  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:16:51  carrig]
#
# Revision 1.1.2.5  1996/12/04  17:13:05  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:09:28  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:14:15  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:58:42  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:13:13  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:10:19  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:22:45  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:19:46  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:24:50  weir
# 	Initial submission
# 	[1996/11/29  16:21:40  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN55.rsml.1">
<RefMeta>
<RefEntryTitle>dce_db_unlock</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_db_unlock</Literal></RefName>
<RefPurpose>Releases the backing store lock</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  16:59:48  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:56:31  wardr]-->
<!---->
<!-- Revision 1.1.2.4  1995/05/31  17:05:25  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:47:53  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  17:01:59  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:46:25  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/06  13:32:51  neilson-->
<!-- 	Incorporate first review comments-->
<!-- 	[1994/05/06  13:31:41  neilson]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/02/22  22:18:31  neilson-->
<!-- 	Initial material.-->
<!-- 	[1994/02/22  20:00:39  neilson]-->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>
#include &lt;dce/dce.h>
#include &lt;dce/dbif.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dce_db_unlock</Function></FuncDef>
<ParamDef>dce_db_handle_t <Parameter>handle</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">handle</Symbol></Term>
<ListItem>
<Para>A handle, returned from <Function>dce_db_open()</Function>, that identifies the
backing store being used.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion, the
routine returns <Literal>error_status_ok</Literal>.  Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>dce_db_unlock()</Function> routine releases the lock associated with
the handle.
<!-- .SH "NOTES"-->
<!-- .PP-->
<!-- .SH "FILES"-->
<!-- .VL-->
<!-- .LI-->
<!-- .LE-->
<!-- .SH "EXAMPLES"-->
<!-- .PP-->
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>db_s_not_locked</Literal></Term>
<ListItem>
<Para>An attempt was made to unlock a backing store, but it was not locked.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:
<Filename MoreInfo="RefEntry">dce_db_lock(3dce)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_db_unlock.3dce,v 1.1.2.6 1996/12/10 20:53:18 carrig Exp $
    | tagMorph library:  $Id: dce_db_unlock.3dce,v 1.1.2.6 1996/12/10 20:53:18 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
