<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_msg_cat_close.3dce,v $
# Revision 1.1.2.6  1996/12/10  20:53:22  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:16:55  carrig]
#
# Revision 1.1.2.5  1996/12/04  17:13:08  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:09:32  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:14:18  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:58:45  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:13:15  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:10:22  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:22:48  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:19:49  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:24:53  weir
# 	Initial submission
# 	[1996/11/29  16:21:43  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN57.rsml.1">
<RefMeta>
<RefEntryTitle>dce_msg_cat_close</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_msg_cat_close</Literal></RefName>
<RefPurpose>DCE message catalog close routine</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  16:59:52  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:56:34  wardr]-->
<!---->
<!-- Revision 1.1.2.6  1995/05/31  17:05:28  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:48:28  buckler]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/10/17  20:14:23  buckler-->
<!-- 	{enh, 8441, R1.1}-->
<!-- 	Incorporated technical review.-->
<!-- 	[1994/10/17  20:13:43  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/09/14  14:52:23  weir-->
<!-- 	Updates-->
<!-- 	[1994/09/14  14:51:09  weir]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/09/13  21:30:30  weir-->
<!-- 	Updates-->
<!-- 	[1994/09/13  21:29:03  weir]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/09/08  19:31:31  weir-->
<!-- 	Reorganized reference pages-->
<!-- 	[1994/09/08  19:30:19  weir]-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<!-- - -->
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/dce_msg.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dce_msg_cat_close</Function></FuncDef>
<ParamDef>dce_msg_cat_handle_t <Parameter>handle</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<!-- - -->
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">handle</Symbol></Term>
<ListItem>
<Para>The handle returned by <Function>dce_msg_cat_open()</Function> to the catalog that is
to be closed.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this operation.  The status code is a value that
indicates whether the routine completed successfully and if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<!-- - -->
<!-- -->
<Para>The <Function>dce_msg_cat_close()</Function> routine closes the message catalog which was
opened with <Function>dce_msg_cat_open()</Function>.  On error, it fills in <Symbol Role="Variable">status</Symbol> with
an error code.
<!-- -->
<!-- -->
<!-- dce_msg_cat_close.3dce-->
<!-- dce_msg_cat_get_msg.3dce-->
<!-- dce_msg_cat_open.3dce-->
<!-- -->
<!-- - -->
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
<!-- - -->
<!-- -->
</Para>
<Para>See <Filename MoreInfo="RefEntry">dce_msg_get(3dce)</Filename>.
</Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions: <Filename MoreInfo="RefEntry">dce_msg_cat_get_msg(3dce)</Filename>, <Filename MoreInfo="RefEntry">dce_msg_cat_open(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_msg_get(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_msg_get_cat_msg(3dce)</Filename>, 
<Filename MoreInfo="RefEntry">dce_msg_get_msg(3dce)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_msg_cat_close.3dce,v 1.1.2.6 1996/12/10 20:53:22 carrig Exp $
    | tagMorph library:  $Id: dce_msg_cat_close.3dce,v 1.1.2.6 1996/12/10 20:53:22 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
