<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_cf_prin_name_from_host.3dce,v $
# Revision 1.1.2.6  1996/12/10  20:52:51  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:16:04  carrig]
#
# Revision 1.1.2.5  1996/12/04  17:12:38  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:08:57  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:13:48  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:58:16  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:12:54  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:09:55  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:22:22  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:19:23  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:24:26  weir
# 	Initial submission
# 	[1996/11/29  16:21:21  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN31.rsml.1">
<RefMeta>
<RefEntryTitle>dce_cf_prin_name_from_host</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_cf_prin_name_from_host</Literal></RefName>
<RefPurpose>Returns the host's principal name</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.10.2  1996/11/18  16:59:20  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:56:07  wardr]-->
<!---->
<!-- Revision 1.1.10.1  1996/09/18  17:18:23  millett-->
<!-- 	{def,13035,R1.2.2}-->
<!-- 	Add include stdio.h statement-->
<!-- 	[1996/09/18  17:18:07  millett]-->
<!-- -->
<!-- Revision 1.1.8.7  1995/05/31  17:05:04  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:42:55  buckler]-->
<!-- -->
<!-- Revision 1.1.8.6  1995/05/18  17:27:03  rcb-->
<!-- 	no change-->
<!-- 	[1995/05/18  17:26:59  rcb]-->
<!-- -->
<!-- Revision 1.1.8.5  1995/05/18  16:25:03  rcb-->
<!-- 	PRENTICE HALL reformat: preliminary fiddling-->
<!-- 	[1995/05/18  16:21:25  rcb]-->
<!-- -->
<!-- Revision 1.1.8.4  1994/11/03  23:44:55  neilson-->
<!-- 	Substituted macros for book names in cross refs.-->
<!-- 	[1994/11/03  01:39:24  neilson]-->
<!-- -->
<!-- Revision 1.1.8.3  1994/09/06  16:39:16  zahn-->
<!-- 	{def,11827,R1.1}-->
<!-- -->
<!-- 	Added that host names are case sensitive-->
<!-- 	and removed "use lowercase".-->
<!-- 	[1994/09/06  16:38:53  zahn]-->
<!-- -->
<!-- Revision 1.1.8.2  1994/03/08  18:31:46  zahn-->
<!-- 	{def,10034,R1.1}-->
<!-- -->
<!-- 	Clean up errors in dce_cf* reference pages.-->
<!-- 	[1994/03/08  18:31:07  zahn]-->
<!-- -->
<!-- Revision 1.1.8.1  1993/10/25  19:28:10  zahn-->
<!-- 	[zahn 10/24/93 public]-->
<!-- -->
<!-- 	{defect,9146,R1.0.3}-->
<!-- -->
<!-- 	Changed status parameter declaration from unsigned long-->
<!-- 	to error_status_t.-->
<!-- 	[1993/10/25  19:27:41  zahn]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  16:03:22  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  15:33:01  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/01  15:33:07  weir-->
<!-- 	Moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  15:31:32  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/16  16:28:35  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.3.2  1992/09/16  14:24:47  oaf-->
<!-- 	For P/H, now and forever!-->
<!-- -->
<!-- Revision 1.1.2.3  1992/06/29  20:33:49  weir-->
<!-- 	Editorial changes from IBM.-->
<!-- 	[1992/06/29  20:33:30  weir]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/27  17:02:16  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/27  17:00:21  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:30:23  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- Copyright (c) 1991, OPEN SOFTWARE FOUNDATION, INC.-->
<!-- ALL RIGHTS RESERVED-->
<!---->
<!-- .iX "\*Ldce_cf_prin_name_from_host(\|)\*O"-->
<!-- .iX "calls " "\*Ldce_cf_prin_name_from_host(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>
#include &lt;stdio.h>
#include &lt;dce/dce_cf.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dce_cf_prin_name_from_host</Function></FuncDef>
<ParamDef>char *<Parameter>hostname</Parameter></ParamDef>
<ParamDef>char **<Parameter>prin_name</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">hostname</Symbol></Term>
<ListItem>
<Para>The name of the host.  Note that host names are case sensitive.
If NULL, the configuration file
is searched for the host name, and that name, if found, is used.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">prin_name</Symbol></Term>
<ListItem>
<Para>The principal name associated with the specified host.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this operation.  The status code is a
value that indicates whether the routine
completed successfully and if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>dce_cf_prin_name_from_host()</Function> routine returns
the principal name associated with the <Symbol Role="Variable">hostname</Symbol> passed to it.
If <Symbol Role="Variable">hostname</Symbol> is NULL, <Function>dce_cf_prin_name_from_host()</Function>
returns the principal name associated with the name returned
by <Function>dce_cf_get_host_name()</Function>.
</Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">dcelocal</Symbol><Filename>/dce_cf.db</Filename></Term>
<ListItem>
<Para>The machine's local DCE configuration file (where <Symbol Role="Variable">dcelocal</Symbol> is
usually something like <Filename>/opt/dcelocal</Filename>).
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>dce_cf_st_ok</Literal></Term>
<ListItem>
<Para>Operation completed successfully.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>dce_cf_e_file_open</Literal></Term>
<ListItem>
<Para>File open error.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>dce_cf_e_no_mem</Literal></Term>
<ListItem>
<Para>No memory available.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>dce_cf_e_no_match</Literal></Term>
<ListItem>
<Para>No host name entry in the DCE configuration file.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions: <Filename MoreInfo="RefEntry">dce_cf_binding_entry_from_host(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_cf_find_name_by_key(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_cf_get_cell_name(3dce)</Filename>, <Filename MoreInfo="RefEntry">dce_cf_get_host_name(3dce)</Filename>.
<!-- .PP-->
<!-- System calls:  \*Lcall-name1(\|)\*O , \*Lcall-name2(\|)\*O-->
<!-- .PP-->
<!-- Data Types/Data Structures: \*Lname1\*O, \*Lname2\*O-->
<!-- .PP-->
<!-- Commands: \*Lcommand-name1\*O, \*Lcommand-name2\*O-->
</Para>
<Para>Books: &DCEAg;.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_cf_prin_name_from_host.3dce,v 1.1.2.6 1996/12/10 20:52:51 carrig Exp $
    | tagMorph library:  $Id: dce_cf_prin_name_from_host.3dce,v 1.1.2.6 1996/12/10 20:52:51 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
