<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_svc_log_close.3dce,v $
# Revision 1.1.2.7  1996/12/10  20:53:55  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:17:53  carrig]
#
# Revision 1.1.2.6  1996/12/07  16:34:36  carrig
# 	{enh,R1.2.2}
# 	Minor edit
# 	[1996/12/07  16:33:57  carrig]
# 
# Revision 1.1.2.5  1996/12/04  17:13:49  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:10:15  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:14:49  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:59:17  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:13:38  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:10:54  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:23:17  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:20:18  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:25:25  weir
# 	Initial submission
# 	[1996/11/29  16:22:09  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN83.rsml.1">
<RefMeta>
<RefEntryTitle>dce_svc_log_close</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_svc_log_close</Literal></RefName>
<RefPurpose>Closes an open log file</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  17:00:33  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:57:02  wardr]-->
<!---->
<!-- Revision 1.1.2.7  1995/05/31  17:05:52  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:53:54  buckler]-->
<!-- -->
<!-- Revision 1.1.2.6  1995/05/18  16:25:37  rcb-->
<!-- 	PRENTICE HALL reformat: preliminary fiddling-->
<!-- 	[1995/05/18  16:21:38  rcb]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/10/17  21:29:17  buckler-->
<!-- 	{enh, 8441, R1.1}-->
<!-- 	Incorporated technical review.-->
<!-- 	[1994/10/17  21:28:01  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/09/14  14:52:38  weir-->
<!-- 	Updates-->
<!-- 	[1994/09/14  14:51:29  weir]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/09/13  21:30:57  weir-->
<!-- 	Updates-->
<!-- 	[1994/09/13  21:29:17  weir]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/09/08  19:31:53  weir-->
<!-- 	Reorganized reference pages-->
<!-- 	[1994/09/08  19:30:33  weir]-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<!-- - -->
<FuncSynopsis>
<FuncSynopsisInfo>
#include &lt;dce/dce.h>
#include &lt;pthread.h>
#include &lt;dce/svclog.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dce_svc_log_close</Function></FuncDef>
<ParamDef>dce_svc_log_handle_t <Parameter>handle</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<!-- - -->
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">handle</Symbol></Term>
<ListItem>
<Para>The handle (returned by <Function>dce_svc_log_open()</Function>) of the log file to be
closed.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this operation.  The status code is a value that
indicates whether the routine completed successfully and if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<!-- - -->
<!-- -->
<Para>The <Function>dce_svc_log_close()</Function> routine closes an open binary format
serviceability log and releases all internal state associated with the handle.
<!-- -->
<!-- - -->
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
<!-- - -->
<!-- -->
</Para>
<Para>See <Filename MoreInfo="RefEntry">dce_svc_register(3dce)</Filename>.
</Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:  <Filename MoreInfo="RefEntry">dce_svc_log_get(3dce)</Filename>, <Filename MoreInfo="RefEntry">dce_svc_log_open(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_svc_log_rewind(3dce)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_svc_log_close.3dce,v 1.1.2.7 1996/12/10 20:53:55 carrig Exp $
    | tagMorph library:  $Id: dce_svc_log_close.3dce,v 1.1.2.7 1996/12/10 20:53:55 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
