<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_msg_cat_get_msg.3dce,v $
# Revision 1.1.2.6  1996/12/10  20:53:23  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:16:58  carrig]
#
# Revision 1.1.2.5  1996/12/04  17:13:09  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:09:33  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:14:19  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:58:46  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:13:15  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:10:23  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:22:49  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:19:51  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:24:54  weir
# 	Initial submission
# 	[1996/11/29  16:21:44  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN58.rsml.1">
<RefMeta>
<RefEntryTitle>dce_msg_cat_get_msg</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_msg_cat_get_msg</Literal></RefName>
<RefPurpose>DCE message text retrieval routine</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.2  1996/11/18  16:59:53  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:56:35  wardr]-->
<!---->
<!-- Revision 1.1.4.1  1996/09/16  20:17:17  millett-->
<!-- 	{def,12851,R1.2.2}-->
<!-- 	clarify memory allocation-->
<!-- 	[1996/09/16  20:16:44  millett]-->
<!-- -->
<!-- Revision 1.1.2.6  1995/05/31  17:05:29  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:48:41  buckler]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/10/17  20:27:04  buckler-->
<!-- 	{enh, 8441, R1.1}-->
<!-- 	Incorporated technical review.-->
<!-- 	[1994/10/17  20:22:43  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/09/14  14:52:25  weir-->
<!-- 	Updates-->
<!-- 	[1994/09/14  14:51:10  weir]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/09/13  21:30:31  weir-->
<!-- 	Updates-->
<!-- 	[1994/09/13  21:29:03  weir]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/09/08  19:31:33  weir-->
<!-- 	Reorganized reference pages-->
<!-- 	[1994/09/08  19:30:20  weir]-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<!-- - -->
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/dce_msg.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>unsigned char * </Literal>dce_msg_cat_get_msg</Function></FuncDef>
<ParamDef>dce_msg_cat_handle_t <Parameter>handle</Parameter></ParamDef>
<ParamDef>unsigned32 <Parameter>message</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<!-- - -->
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">message</Symbol></Term>
<ListItem>
<Para>The ID of the message to be retrieved.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">handle</Symbol></Term>
<ListItem>
<Para>A handle returned by <Function>dce_msg_cat_open()</Function> to an opened message
catalog.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this operation.  The status code is a value that
indicates whether the routine completed successfully and if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<!-- - -->
<!-- -->
<!-- (DCE abstraction over \*Lcatgets(\|)\*O)-->
<!-- -->
<!-- -->
<Para RevisionFlag="Changed">Once the catalog has been opened with the <Function>dce_msg_cat_open()</Function> routine,
the <Function>dce_msg_cat_get_msg()</Function> routine can be used to retrieve the text for
a specified <Symbol Role="Variable">message</Symbol> (which is a 32-bit DCE message ID as described in
<Filename MoreInfo="RefEntry">dce_error_inq_text(3dce)</Filename>).  
<?og-ChangeStart def,12851,R1.2.2,clarify memory allocation">The space allocated for the message should not be freed.  
The output pointer is useable until a call to the
<Function>dce_msg_cat_get_msg()</Function> or 
<Function>dce_msg_cat_close()</Function> routine.
<?og-ChangeEnd def,12851,R1.2.2,clarify memory allocation">If the specified message cannot be found
in the catalog, the routine returns a NULL and fills in <Symbol Role="Variable">status</Symbol>
with the appropriate error code.
<!-- -->
<!-- -->
<!-- -->
<!-- - -->
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
<!-- - -->
<!-- -->
</Para>
<Para>See <Filename MoreInfo="RefEntry">dce_msg_get(3dce)</Filename>.
</Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:  <Filename MoreInfo="RefEntry">dce_msg_cat_close(3dce)</Filename>, <Filename MoreInfo="RefEntry">dce_msg_cat_open(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_msg_get(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_msg_get_cat_msg(3dce)</Filename>, 
<Filename MoreInfo="RefEntry">dce_msg_get_msg(3dce)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_msg_cat_get_msg.3dce,v 1.1.2.6 1996/12/10 20:53:23 carrig Exp $
    | tagMorph library:  $Id: dce_msg_cat_get_msg.3dce,v 1.1.2.6 1996/12/10 20:53:23 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
