<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_attr_sch_scan.3dce,v $
# Revision 1.1.2.6  1996/12/10  20:52:38  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:15:43  carrig]
#
# Revision 1.1.2.5  1996/12/04  17:12:26  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:08:43  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:13:36  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:58:05  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:12:44  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:09:44  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:22:10  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:19:11  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:24:14  weir
# 	Initial submission
# 	[1996/11/29  16:21:12  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN21.rsml.1">
<RefMeta>
<RefEntryTitle>dce_attr_sch_scan</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_attr_sch_scan</Literal></RefName>
<RefPurpose>Reads a specified number of schema entries </RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  16:59:09  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:55:55  wardr]-->
<!---->
<!-- Revision 1.1.2.4  1995/05/31  17:04:54  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:40:38  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1995/05/18  17:24:31  rcb-->
<!-- 	no change-->
<!-- 	[1995/05/18  17:24:27  rcb]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/10/06  20:40:58  rrizzo-->
<!-- 	expand copyright-->
<!-- 	[1994/10/06  20:07:50  rrizzo]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/08/30  18:31:44  millette-->
<!-- 	(enh,11628,R1.1)-->
<!-- 	Created for generic attributes-->
<!-- 	[1994/08/30  18:31:18  millette]-->
<!-- -->
<!-- .iX "\*Ldce_attr_sch_scan(\|)\*O"-->
<!-- .iX "calls" "\*Ldce_attr_sch_scan(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/dce_attr_base.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dce_attr_sch_scan</Function></FuncDef>
<ParamDef>dce_attr_sch_handle_t <Parameter>h</Parameter></ParamDef>
<ParamDef>dce_attr_cursor_t *<Parameter>cursor</Parameter></ParamDef>
<ParamDef>unsigned32 <Parameter>num_to_read</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>num_read</Parameter></ParamDef>
<ParamDef>dce_attr_schema_entry_t <Parameter>schema_entries</Parameter>[&thinsp;]</ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">h</Symbol></Term>
<ListItem>
<Para>An opaque handle bound to a schema object.  Use
<Function>dce_attr_sch_bind()</Function> to acquire the handle.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">num_to_read</Symbol></Term>
<ListItem>
<?sml-break>
<Para>An unsigned 32-bit integer specifying the size of the
<Symbol Role="Variable">schema_entries</Symbol>[] array and the maximum number of 
entries to be returned.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Input/Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">cursor</Symbol></Term>
<ListItem>
<Para>A pointer to a <StructName Role="typedef">dce_attr_cursor_t</StructName>.
As input <Symbol Role="Variable">cursor</Symbol> must be allocated and can be initialized.  
If <Symbol Role="Variable">cursor</Symbol> is not initialized, <Literal>dce_attr_sch_scan</Literal> 
will initialize it.  As output, <Symbol Role="Variable">cursor</Symbol> 
is positioned at the first schema entry after the 
returned entries.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">num_read</Symbol></Term>
<ListItem>
<Para>A pointer to an unsigned 32-bit integer specifying the number 
of entries returned in <Symbol Role="Variable">schema_entries</Symbol>[].
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">schema_entries</Symbol>[]</Term>
<ListItem>
<Para>A <StructName Role="typedef">dce_attr_schema_entry_t</StructName> that contains an array of 
the returned schema entries. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion,
the routine returns <Literal>error_status_ok</Literal>.
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>dce_attr_sch_scan()</Function> routine reads 
schema entries.  The read begins at the entry at which the 
input <Symbol Role="Variable">cursor</Symbol> is positioned and ends after the number of 
entries specified in <Symbol Role="Variable">num_to_read</Symbol>.  
</Para>
<Para>The input <Symbol Role="Variable">cursor</Symbol> must have been allocated by either 
the <Function>dce_attr_sch_cursor_init()</Function> or 
the <Literal>dce_attr_sch_cursor_alloc()</Literal> routine.  
If the input <Symbol Role="Variable">cursor</Symbol> is not initialized, <Function>dce_attr_sch_scan()</Function> 
initializes it; if cursor is initialized, <Function>dce_attr_sch_scan()</Function> 
simply advances it.
</Para>
<Para>To read all entries in a schema, make successive <Function>dce_attr_sch_scan()</Function> calls.  
When all entries have been read, the routine returns the message <Literal>no_more_entries</Literal>. 
</Para>
<Para>This routine is useful as 
a browser.
</Para>
<RefSect2>
<Title>Permissions Required</Title>
<Para>The <Function>dce_attr_sch_scan()</Function> routine requires requires appropriate 
permissions on the schema object.  These permissions are managed by the 
target server.
<!-- .ne 1.5i-->
<!-- .SH "NOTES"-->
<!-- .PP-->
<!-- .br-->
<!-- .ne 1.5i-->
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/dce_attr_base.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/dce_attr_base.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!-- .SH "EXAMPLES"-->
<!-- .PP-->
<!-- EXAMPLES????????-->
<!--.PP-->
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>dce_attr_s_bad_binding</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dce_attr_s_bad_cursor</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">dce_attr_intro(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_attr_sch_cursor_alloc(3dce)</Filename>, 
<Filename MoreInfo="RefEntry">dce_attr_sch_cursor_init(3dce)</Filename>, 
<Filename MoreInfo="RefEntry">dce_attr_sch_cursor_release(3dce)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_attr_sch_scan.3dce,v 1.1.2.6 1996/12/10 20:52:38 carrig Exp $
    | tagMorph library:  $Id: dce_attr_sch_scan.3dce,v 1.1.2.6 1996/12/10 20:52:38 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
