<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_svc_debug_routing.3dce,v $
# Revision 1.1.2.7  1996/12/10  20:53:48  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:17:47  carrig]
#
# Revision 1.1.2.6  1996/12/07  16:34:30  carrig
# 	{enh,R1.2.2}
# 	Minor edit
# 	[1996/12/07  16:33:51  carrig]
# 
# Revision 1.1.2.5  1996/12/04  17:13:42  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:10:08  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:14:44  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:59:11  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:13:34  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:10:49  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:23:12  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:20:13  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:25:20  weir
# 	Initial submission
# 	[1996/11/29  16:22:05  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN79.rsml.1">
<RefMeta>
<RefEntryTitle>dce_svc_debug_routing</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_svc_debug_routing</Literal></RefName>
<RefPurpose>Specifies how debugging messages are routed</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  17:00:27  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:56:57  wardr]-->
<!---->
<!-- Revision 1.1.2.9  1995/05/31  17:05:48  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:53:00  buckler]-->
<!-- -->
<!-- Revision 1.1.2.8  1994/10/18  22:55:26  buckler-->
<!-- 	{enh, 8441, R1.1}-->
<!-- 	A few last technical comments.-->
<!-- 	[1994/10/18  22:55:11  buckler]-->
<!-- -->
<!-- Revision 1.1.2.7  1994/10/17  21:09:32  buckler-->
<!-- 	{enh, 8441, R1.1}-->
<!-- 	Incorporated technical review.-->
<!-- 	[1994/10/17  21:09:02  buckler]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/09/14  14:52:34  weir-->
<!-- 	Updates-->
<!-- 	[1994/09/14  14:51:25  weir]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/09/13  21:30:50  weir-->
<!-- 	Updates-->
<!-- 	[1994/09/13  21:29:14  weir]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/09/09  18:22:46  hileman-->
<!-- 	added return status values-->
<!-- 	[1994/09/09  18:22:12  hileman]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/09/08  19:31:49  weir-->
<!-- 	Reorganized reference pages-->
<!-- 	[1994/09/08  19:30:28  weir]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/06/13  17:03:44  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:47:29  devobj]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/10  05:08:19  willie-->
<!-- 	{R1.1, beta}-->
<!-- 	Incorporated beta reviews.  Split up dce_svc_routing(3dce)-->
<!-- 	into separate reference pages which point back to it and-->
<!-- 	to dce_svc_register(3dce) for combination use.-->
<!-- 	[1994/05/10  05:05:53  willie]-->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<!-- - -->
<FuncSynopsis>
<FuncSynopsisInfo>
#include &lt;dce/dce.h>
#include &lt;dce/svcremote.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dce_svc_debug_routing</Function></FuncDef>
<ParamDef>unsigned char *<Parameter>where</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<!-- - -->
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">where</Symbol></Term>
<ListItem>
<Para>A four-field routing string, 
the format of which is described in <Filename MoreInfo="RefEntry">svcroute(5dce)</Filename>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this operation.  The status code is a value that
indicates whether the routine completed successfully and if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<!-- - -->
<!-- -->
<Para>The <Function>dce_svc_debug_routing()</Function> routine specifies both the level of an
applications's serviceability debug messaging, 
and where the messages are routed.
The <Symbol Role="Variable">where</Symbol> parameter is a four-field routing string, as described in
<Filename MoreInfo="RefEntry">svcroute(5dce)</Filename>.  All four fields are required.
</Para>
<Para>The routine is used to specify the disposition of serviceability debug messages.
If called before the component is registered (with <Function>dce_svc_register()</Function>),
the disposition is stored until it is needed.  In case of error, the <Symbol Role="Variable">status</Symbol>
parameter is filled in with an error code.
<!-- -->
</Para>
<Para>To set only the debugging level for a component, 
use the <Function>dce_svc_debug_set_levels()</Function> routine.
<!-- -->
<!-- -->
<!-- -->
<!-- - -->
<?sml-break><?sml-need 7></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<Para>See <Filename MoreInfo="RefEntry">dce_svc_register(3dce)</Filename>.
<!-- -->
<!-- - -->
</Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions: <Filename MoreInfo="RefEntry">dce_svc_debug_set_levels(3dce)</Filename>.
<!--no-op:  b-->
</Para>
<Para>Files: <Filename MoreInfo="RefEntry">svcroute(5dce)</Filename>.
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_svc_debug_routing.3dce,v 1.1.2.7 1996/12/10 20:53:48 carrig Exp $
    | tagMorph library:  $Id: dce_svc_debug_routing.3dce,v 1.1.2.7 1996/12/10 20:53:48 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
