<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_server_sec_begin.3dce,v $
# Revision 1.1.2.6  1996/12/10  20:53:43  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:17:37  carrig]
#
# Revision 1.1.2.5  1996/12/04  17:13:35  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:10:01  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:14:38  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:59:06  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:13:30  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:10:39  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:23:08  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:20:08  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:25:13  weir
# 	Initial submission
# 	[1996/11/29  16:22:01  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN74.rsml.1">
<RefMeta>
<RefEntryTitle>dce_server_sec_begin</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_server_sec_begin</Literal></RefName>
<RefPurpose>
Establishes a server to receive fully authenticated 
RPCs and to act as a client to do authenticated RPCs</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  17:00:21  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:56:52  wardr]-->
<!---->
<!-- Revision 1.1.2.5  1995/05/31  17:05:44  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:52:04  buckler]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/10/19  19:49:48  jshirley-->
<!-- 	Update for final.-->
<!-- 	[1994/10/19  19:48:59  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  17:02:05  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:46:38  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/06/01  19:13:13  jshirley-->
<!-- 	{def,CR9830,R1.1}-->
<!-- 	Incorporated first draft comments.-->
<!-- 	[1994/06/01  19:12:32  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/03  20:38:02  jshirley-->
<!-- 	Created for book-->
<!-- 	[1994/05/03  20:37:14  jshirley]-->
<!-- -->
<!-- .iX "\*Ldce_server_sec_begin(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/dced.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dce_server_sec_begin</Function></FuncDef>
<ParamDef>unsigned32 <Parameter>flags</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">flags</Symbol></Term>
<ListItem>
<Para>Flags are set to manage keys and setup a login context.  Valid values
include the following:
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>dce_server_c_manage_key</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dce_server_c_login</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>dce_server_sec_begin()</Function> routine prepares a server to
receive authenticated RPCs.
It also sets up all that is required for the application, when
behaving as a client to other servers, to do authenticated RPCs as a client.
When authentication is required, this call must precede all other RPC 
and DCE server initialization calls, including <Function>dce_server_register()</Function>.
When your application is finished listening for RPCs, it should call
the <Function>dce_server_sec_done()</Function> routine.
<!--.nL-->
<!--.ne 1.5i-->
<!--.SH "EXAMPLES"-->
<!--.PP-->
<!--<<To be described>>-->
<!--.oS-->
<!--   <<set up thread?>>-->
<!--   dce_server_sec_begin(...);-->
<!--   .-->
<!--   .-->
<!--   .-->
<!--   rpc_server_listen(...);-->
<!--   .-->
<!--   .-->
<!--   .-->
<!--   dce_server_sec_done(...);-->
<!--.oE-->
<!--.PP-->
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_s_need_one_server_prin</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_s_not_started_by_dced</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_s_no_server_keyfile</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_s_cannot_create_key_mgmt_thr</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_s_cannot_detach_key_mgmt_thr</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions: 
<Filename MoreInfo="RefEntry">dce_server_register(3dce)</Filename>, 
<Filename MoreInfo="RefEntry">dce_server_sec_done(3dce)</Filename>,
<Filename MoreInfo="RefEntry">rpc_server_listen(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
<Para>Books:
&DCEDg;.
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_server_sec_begin.3dce,v 1.1.2.6 1996/12/10 20:53:43 carrig Exp $
    | tagMorph library:  $Id: dce_server_sec_begin.3dce,v 1.1.2.6 1996/12/10 20:53:43 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
