<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_server_enable_service.3dce,v $
# Revision 1.1.2.6  1996/12/10  20:53:37  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:17:27  carrig]
#
# Revision 1.1.2.5  1996/12/04  17:13:28  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:09:49  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:14:32  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:58:58  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:13:25  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:10:33  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:23:01  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:20:02  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:25:06  weir
# 	Initial submission
# 	[1996/11/29  16:21:55  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN69.rsml.1">
<RefMeta>
<RefEntryTitle>dce_server_enable_service</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_server_enable_service</Literal></RefName>
<RefPurpose>
Enables an individual service for a server</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  17:00:13  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:56:47  wardr]-->
<!---->
<!-- Revision 1.1.2.2  1995/05/31  17:05:39  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:50:57  buckler]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/10/19  19:49:38  jshirley-->
<!-- 	Update for final.-->
<!-- 	[1994/10/19  19:48:39  jshirley]-->
<!-- -->
<!-- -->
<!-- OLD FILE'S HISTORY-->
<!-- OLD FILE NAME: dce_server_enable_service.3dce-->
<!-- Revision 1.1.2.3  1994/06/13  17:02:01  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:46:28  devobj]-->
<!---->
<!-- Revision 1.1.2.2  1994/06/01  19:13:09  jshirley-->
<!-- 	{def,CR9830,R1.1}-->
<!-- 	Incorporated first draft comments.-->
<!-- 	[1994/06/01  19:12:20  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/03  20:37:56  jshirley-->
<!-- 	Created for book-->
<!-- 	[1994/05/03  20:36:56  jshirley]-->
<!-- -->
<!-- END OLD HISTORY-->
<!-- .iX "\*Ldce_server_enable_service(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/dced.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dce_server_enable_service</Function></FuncDef>
<ParamDef>dce_server_handle_t <Parameter>server_handle</Parameter></ParamDef>
<ParamDef>rpc_if_handle_t <Parameter>interface</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">server_handle</Symbol></Term>
<ListItem>
<Para>An opaque handle returned by <Function>dce_server_register()</Function>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">interface</Symbol></Term>
<ListItem>
<Para>Specifies an opaque variable containing information the runtime uses
to access interface specification data.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully.
The only status code is <Literal>error_status_ok</Literal>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>dce_server_enable_service()</Function> routine 
enables an individual service that a server provides by registering
the service's interface with the RPC runtime, and registering the
endpoints in the endpoint map.
If the <Literal>dce_server_c_no_endpoints</Literal> flag was set with the 
<Function>dce_server_register()</Function> call prior to callibng this routine, the
endpoints are not registered in the endpoint map.
</Para>
<Para><?sml-need 10>A server commonly registers all its services with DCE at once by using the 
<Function>dce_server_register()</Function> routine.
If necessary, a server can use the <Function>dce_server_disable_service()</Function> routine 
to disable individual services and then reenable
them by using <Function>dce_server_enable_service()</Function>.
However, suppose a server needs its services registered in a certain
order, or it require application-specific activities between the
registration of services.
If a server requires this kind of control as services are registered, 
you can set the <Literal>server->services.list[i].flags</Literal> field of the
<StructName Role="typedef">server_t</StructName> structure to <Literal>service_c_disabled</Literal> for
individual services prior to calling <Function>dce_server_register()</Function>.
Then, the server can call <Function>dce_server_enable_service()</Function>
for each service when needed.
<!--.nL-->
<!--.ne 1.5i-->
<!--.SH "EXAMPLE"-->
<!--.PP-->
<!--<<To be described>>-->
<!--.oS-->
<!-- .-->
<!-- .-->
<!-- .-->
<!--dce_server_register(...);-->
<!--rpc_ns_binding_export(...);-->
<!--rpc_server_listen(...);-->
<!-- .-->
<!-- .-->
<!-- .-->
<!--/* server's code elsewhere */-->
<!--dce_server_disable_service(...);-->
<!--/* do some application repair, then reinstate the interface */-->
<!--dce_server_enable_service(...);-->
<!--.oE-->
<!--.PP-->
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>A representative list of errors that might be returned is not shown
here.  Refer to the &DCETg; for complete descriptions of all error
messages.
<?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions: <Filename MoreInfo="RefEntry">dce_server_disable_service(3dce)</Filename>, <Filename MoreInfo="RefEntry">dce_server_register(3dce)</Filename>.
<!--no-op:  b-->
</Para>
<Para>Books:
&DCEDg;.
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_server_enable_service.3dce,v 1.1.2.6 1996/12/10 20:53:37 carrig Exp $
    | tagMorph library:  $Id: dce_server_enable_service.3dce,v 1.1.2.6 1996/12/10 20:53:37 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
