<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_svc_filter.3dce,v $
# Revision 1.1.2.7  1996/12/10  20:53:52  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:17:51  carrig]
#
# Revision 1.1.2.6  1996/12/07  16:34:34  carrig
# 	{enh,R1.2.2}
# 	Minor edit
# 	[1996/12/07  16:33:55  carrig]
# 
# Revision 1.1.2.5  1996/12/04  17:13:46  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:10:12  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:14:47  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:59:14  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:13:37  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:10:52  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:23:15  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:20:16  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:25:23  weir
# 	Initial submission
# 	[1996/11/29  16:22:07  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN82.rsml.1">
<RefMeta>
<RefEntryTitle>dce_svc_filter</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_svc_filter</Literal></RefName>
<RefPurpose>Controls behavior of serviceability filter</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  17:00:31  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:57:00  wardr]-->
<!---->
<!-- Revision 1.1.2.8  1995/05/31  17:05:50  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:53:32  buckler]-->
<!-- -->
<!-- Revision 1.1.2.7  1994/10/17  21:22:02  buckler-->
<!-- 	{enh, 8441, R1.1}-->
<!-- 	Incorporated technical review.-->
<!-- 	[1994/10/17  21:21:41  buckler]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/09/14  14:52:37  weir-->
<!-- 	Updates-->
<!-- 	[1994/09/14  14:51:28  weir]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/09/13  21:30:55  weir-->
<!-- 	Updates-->
<!-- 	[1994/09/13  21:29:16  weir]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/09/09  18:31:14  hileman-->
<!-- 	added return status values-->
<!-- 	[1994/09/09  18:30:49  hileman]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/09/08  19:31:52  weir-->
<!-- 	Reorganized reference pages-->
<!-- 	[1994/09/08  19:30:32  weir]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/06/13  17:03:12  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:47:26  devobj]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/10  05:08:13  willie-->
<!-- 	{R1.1, beta}-->
<!-- 	Incorporated beta reviews.  Split up dce_svc_routing(3dce)-->
<!-- 	into separate reference pages which point back to it and-->
<!-- 	to dce_svc_register(3dce) for combination use.-->
<!-- 	[1994/05/10  05:01:47  willie]-->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<!-- - -->
<FuncSynopsis>
<FuncSynopsisInfo>
#include &lt;dce/dce.h>
#include &lt;dce/svcremote.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dce_svc_filter</Function></FuncDef>
<ParamDef>dce_svc_string_t <Parameter>component</Parameter></ParamDef>
<ParamDef>idl_long_int <Parameter>arg_size</Parameter></ParamDef>
<ParamDef>idl_byte *<Parameter>argument</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<!-- - -->
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">component</Symbol></Term>
<ListItem>
<Para>The name of the serviceability-registered component, defined in the
<Literal>component</Literal> field of the <Literal>sams</Literal> file.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">arg_size</Symbol></Term>
<ListItem>
<Para>The number of characters contained in <Symbol Role="Variable">argument</Symbol>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">argument</Symbol></Term>
<ListItem>
<Para>A string value to be interpreted by the target component's filter control
routine.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this operation.  The status code is a value that
indicates whether the routine completed successfully and if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<!-- - -->
<!-- -->
<Para>The <Function>dce_svc_filter()</Function> routine controls the behavior of the serviceability
message filtering routine, if one exists.
</Para>
<Para>Along with the filter routine itself, the application also installs a filter
control routine, whose purpose is to permit the behavior of the filter to be
altered dynamically while the application is running. 
The <Function>dce_svc_filter()</Function>
routine is the interface's call-in to such an installed filter control.
</Para>
<Para><?sml-need 9>If an application has installed a serviceability filtering routine, and if
filter remote control is desired, the application's filter routine (installed
by the call to <Function>dce_svc_define_filter()</Function>) should be coded so that its
operation can be switched to the various desired alternatives by the values
of static variables to which it has access.  These variables should also be
accessible to the filter control routine.  The filter control routine thus
receives from <Function>dce_svc_filter()</Function> an argument string (which it uses to
set the variables), the meaning of whose contents are entirely application-defined.
<!-- -->
<!-- -->
<!-- - -->
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
<!-- - -->
<!-- -->
</Para>
<Para>See <Filename MoreInfo="RefEntry">dce_svc_register(3dce)</Filename>.
<!-- -->
<!-- - -->
</Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>dce/service.idl</Filename></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_svc_filter.3dce,v 1.1.2.7 1996/12/10 20:53:52 carrig Exp $
    | tagMorph library:  $Id: dce_svc_filter.3dce,v 1.1.2.7 1996/12/10 20:53:52 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
