<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_svc_unregister.3dce,v $
# Revision 1.1.2.7  1996/12/10  20:54:06  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:18:05  carrig]
#
# Revision 1.1.2.6  1996/12/07  16:34:45  carrig
# 	{enh,R1.2.2}
# 	Minor edit
# 	[1996/12/07  16:34:07  carrig]
# 
# Revision 1.1.2.5  1996/12/04  17:14:04  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:10:27  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:14:59  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:59:26  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:13:46  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:11:05  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:23:26  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:20:26  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:25:39  weir
# 	Initial submission
# 	[1996/11/29  16:22:16  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN92.rsml.1">
<RefMeta>
<RefEntryTitle>dce_svc_unregister</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_svc_unregister</Literal></RefName>
<RefPurpose>Destroys a serviceability handle</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  17:00:44  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:57:10  wardr]-->
<!---->
<!-- Revision 1.1.2.7  1995/06/21  19:16:37  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/21  18:43:03  buckler]-->
<!-- -->
<!-- Revision 1.1.2.6  1995/05/31  17:06:02  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:55:40  buckler]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/10/17  22:06:38  buckler-->
<!-- 	{enh, 8441, R1.1}-->
<!-- 	Incorporated technical review.-->
<!-- 	[1994/10/17  22:06:19  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/09/14  14:52:45  weir-->
<!-- 	Updates-->
<!-- 	[1994/09/14  14:51:39  weir]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/09/13  21:31:09  weir-->
<!-- 	Updates-->
<!-- 	[1994/09/13  21:29:27  weir]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/09/08  19:32:07  weir-->
<!-- 	Reorganized reference pages-->
<!-- 	[1994/09/08  19:30:45  weir]-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<!-- - -->
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/dce.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dce_svc_unregister</Function></FuncDef>
<ParamDef>dce_svc_handle_t <Parameter>handle</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<!-- - -->
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">handle</Symbol></Term>
<ListItem>
<Para>The application's serviceability handle, originally returned by a call to
<Function>dce_svc_register()</Function>, or filled in by the <Function>DCE_SVC_DEFINE_HANDLE()</Function>
macro.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this operation.  The status code is a value that
indicates whether the routine completed successfully and if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<!-- - -->
<!-- -->
<Para>The <Function>dce_svc_unregister()</Function> routine destroys a serviceability handle.
Calling it closes any open serviceability message routes and frees all
allocated resources associated with the handle.
</Para>
<Para>The <Symbol Role="Variable">handle</Symbol> parameter is the serviceability handle that was originally
returned by the call to <Function>dce_svc_register()</Function>, or filled in by the
<Function>DCE_SVC_DEFINE_HANDLE()</Function> macro.  On error, the routine 
fills in <Symbol Role="Variable">status</Symbol> with an error code.
</Para>
<Para>Note that it is not usually necessary to call this routine, since the normal
process exit will perform the required cleanup.
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- - -->
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
<!-- - -->
<!-- -->
</Para>
<Para>See <Filename MoreInfo="RefEntry">dce_svc_register(3dce)</Filename>.
</Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:  <Filename MoreInfo="RefEntry">dce_svc_register(3dce)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_svc_unregister.3dce,v 1.1.2.7 1996/12/10 20:54:06 carrig Exp $
    | tagMorph library:  $Id: dce_svc_unregister.3dce,v 1.1.2.7 1996/12/10 20:54:06 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
