<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_printf.3dce,v $
# Revision 1.1.2.6  1996/12/10  20:53:34  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:17:22  carrig]
#
# Revision 1.1.2.5  1996/12/04  17:13:26  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:09:47  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:14:29  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:58:56  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:13:24  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:10:32  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:22:59  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:20:00  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:25:04  weir
# 	Initial submission
# 	[1996/11/29  16:21:54  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN67.rsml.1">
<RefMeta>
<RefEntryTitle>dce_printf</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_printf</Literal>, <Literal>dce_fprintf</Literal>, <Literal>dce_sprintf</Literal></RefName>
<RefPurpose>Formatted DCE message output routines</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE -->
<!-- for the full copyright text.-->
<!-- OLD HISTORY-->
<!-- Revision 1.1.6.1  1996/11/18  17:00:08  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:56:45  wardr]-->
<!---->
<!-- Revision 1.1.4.2  1996/03/15  18:25:12  weir-->
<!-- 	Removed change- 13389 was cancelled.-->
<!-- 	[1996/03/15  18:24:53  weir]-->
<!-- -->
<!-- Revision 1.1.4.1  1996/03/15  17:55:53  weir-->
<!-- 	CR 13389: added dce_svc.h to synopsis-->
<!-- 	[1996/03/15  17:55:32  weir]-->
<!-- -->
<!-- Revision 1.1.2.10  1995/05/31  17:05:37  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:50:34  buckler]-->
<!-- -->
<!-- Revision 1.1.2.9  1994/10/18  22:53:28  buckler-->
<!-- 	{enh, 8440, R1.1}-->
<!-- 	A few last technical comments.-->
<!-- 	[1994/10/18  22:53:15  buckler]-->
<!-- -->
<!-- Revision 1.1.2.8  1994/10/17  23:40:18  buckler-->
<!-- 	{enh, 8440. R1.1}-->
<!-- 	Removed dce_pgm_printf.3dce info, since that routine-->
<!-- 	now has its own reference page.-->
<!-- 	[1994/10/17  23:40:01  buckler]-->
<!-- -->
<!-- Revision 1.1.2.7  1994/10/17  20:53:46  buckler-->
<!-- 	{enh, 8440, R1.1}-->
<!-- 	Incorporated technical review.-->
<!-- 	[1994/10/17  20:53:04  buckler]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/09/14  14:52:32  weir-->
<!-- 	Updates-->
<!-- 	[1994/09/14  14:51:22  weir]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/09/13  21:30:47  weir-->
<!-- 	Updates-->
<!-- 	[1994/09/13  21:29:12  weir]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/09/08  19:33:25  weir-->
<!-- 	Reorganized reference pages-->
<!-- 	[1994/09/08  19:32:58  weir]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/05/10  05:08:06  willie-->
<!-- 	{R1.1, beta}-->
<!-- 	Incorporated beta reviews.  Split up dce_svc_routing(3dce)-->
<!-- 	into separate reference pages which point back to it and-->
<!-- 	to dce_svc_register(3dce) for combination use.-->
<!-- 	[1994/05/10  05:01:40  willie]-->
<!-- -->
<!-- Revision 1.1.2.2  1993/08/12  20:48:31  buckler-->
<!-- 	{enh, 8440, R1.1}-->
<!-- 	Created new reference page.-->
<!-- 	[1993/08/12  20:00:33  buckler]-->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<!-- - -->
<FuncSynopsis Remap="ANSI">
<FuncSynopsisInfo>#include &lt;dce/dce.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>int </Literal>dce_printf</Function></FuncDef>
<ParamDef>unsigned32 <Parameter>messageid</Parameter></ParamDef>
<ParamDef>.&ensp;.&ensp;.</ParamDef>
</FuncSynopsis>

<Para></Para>

<FuncSynopsis Remap="ANSI">
<FuncDef><Function><Literal>int </Literal>dce_fprintf</Function></FuncDef>
<ParamDef>FILE *<Parameter>stream</Parameter></ParamDef>
<ParamDef>unsigned32 <Parameter>messageid</Parameter></ParamDef>
<ParamDef>.&ensp;.&ensp;.</ParamDef>
</FuncSynopsis>

<Para></Para>

<FuncSynopsis Remap="ANSI">
<FuncDef><Function><Literal>unsigned char </Literal>*dce_sprintf</Function></FuncDef>
<ParamDef>unsigned32 <Parameter>messageid</Parameter></ParamDef>
<ParamDef>.&ensp;.&ensp;.</ParamDef>
</FuncSynopsis>

</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<!-- - -->
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">messageid</Symbol></Term>
<ListItem>
<Para>The message ID, defined in the message's <Literal>code</Literal> field in the <Literal>sams</Literal> file.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">stream</Symbol></Term>
<ListItem>
<Para>An open file pointer.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>.&ensp;.&ensp;.</Literal></Term>
<ListItem>
<Para>Any format arguments for the message string.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<!-- - -->
<!-- -->
<Para>The <Function>dce_printf()</Function> routine retrieves the message text associated with
the specified <Symbol Role="Variable">messageid</Symbol>, and prints the message and its arguments on the
standard output.  The routine determines the correct message catalog and, if
necessary, opens it.  If the message catalog is inaccessible, and the message
exists in an in-memory table, then this message is
printed.  If neither the catalog nor the default message is available, a
default message is printed.
<!-- -->
<!-- -->
</Para>
<Para>The <Function>dce_fprintf()</Function> routine functions much like <Function>dce_printf()</Function>,
except that it prints the message and its arguments on the specified stream. 
<!-- -->
<!-- -->
</Para>
<Para><?sml-need 10>The <Function>dce_sprintf()</Function> routine retrieves the message text associated with the
specified <Symbol Role="Variable">messageid</Symbol>, and prints the message and its arguments into 
an allocated string that is returned. 
The routine determines the correct message catalog 
and, if necessary, opens it.  If the message catalog is inaccessible, 
and the message exists in an in-memory table,
then this message is printed.  If neither the catalog nor the
default message is available, a default message is printed.
The <Function>dce_pgm_printf()</Function> routine is equivalent to
<Function>dce_printf()</Function>, except that it prefixes the program
name to the message (in the standard style of DCE error messages),
and appends a newline to the end of the message.  
For more information, see the <Filename MoreInfo="RefEntry">dce_pgm_printf(3dce)</Filename>
reference page.
<!-- - -->
</Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<!-- - -->
<!-- -->
<Para>Assume that the following message is defined in an application's <Literal>sams</Literal> file:
<!-- -->
</Para>
<InformalExample>
<Para><ProgramListing>start
code          arg_msg
text          "This message has exactly %d, not %d argument(s)"
action        "None required"
explanation   "Test message with format arguments"
end
</ProgramListing></Para>
</InformalExample>
<!-- -->
<Para>The following code fragment shows how <Function>dce_sprintf()</Function> might be called to
write the message (with some argument values) into a string:
<!-- -->
</Para>
<InformalExample>
<Para><ProgramListing>unsigned char     *my_msg;
my_msg = dce_sprintf(arg_msg, 2, 8);
puts(my_msg);
free(my_msg);
</ProgramListing></Para>
</InformalExample>
<!-- -->
<Para>Of course, <Function>dce_printf()</Function> could also be called to print the message and
arguments:
<!-- -->
</Para>
<InformalExample>
<Para><ProgramListing>dce_printf(arg_msg, 2, 8);
</ProgramListing></Para>
</InformalExample>
<!-- -->
<!-- -->
<!-- -->
<!-- - -->
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
<!-- - -->
<!-- -->
</Para>
<Para>See <Filename MoreInfo="RefEntry">dce_msg_get(3dce)</Filename>.
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- - -->
</Para>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<!-- - -->
<!-- -->
<Para>The final formatted string generated by <Function>dce_sprintf()</Function> must not exceed
1024 bytes.
<!-- -->
</Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:  <Filename MoreInfo="RefEntry">dce_msg_get_msg(3dce)</Filename>, <Filename MoreInfo="RefEntry">dce_svc_set_progname(3dce)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_printf.3dce,v 1.1.2.6 1996/12/10 20:53:34 carrig Exp $
    | tagMorph library:  $Id: dce_printf.3dce,v 1.1.2.6 1996/12/10 20:53:34 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
