<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_cf_free_cell_aliases.3dce,v $
# Revision 1.1.2.7  1996/12/10  20:52:44  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:15:51  carrig]
#
# Revision 1.1.2.6  1996/12/07  16:20:46  carrig
# 	{enh,R1.2.2}
# 	Minor edit
# 	[1996/12/07  16:20:33  carrig]
# 
# Revision 1.1.2.5  1996/12/04  17:12:31  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:08:49  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:13:42  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:58:10  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:12:49  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:09:49  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:22:16  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:19:16  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:24:19  weir
# 	Initial submission
# 	[1996/11/29  16:21:16  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN26.rsml.1">
<RefMeta>
<RefEntryTitle>dce_cf_free_cell_aliases</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_cf_free_cell_aliases</Literal></RefName>
<RefPurpose>Frees a list of cell name aliases
for the local cell</RefPurpose>
</RefNameDiv>
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.2  1996/11/18  16:59:14  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:56:01  wardr]-->
<!---->
<!-- Revision 1.1.4.1  1996/09/18  17:11:55  millett-->
<!-- 	{def,13035,R1.2.2}-->
<!-- 	Add include stdio.h statement-->
<!-- 	[1996/09/18  17:11:31  millett]-->
<!-- -->
<!-- Revision 1.1.2.4  1995/05/31  17:04:58  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:41:42  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1995/05/18  17:25:45  rcb-->
<!-- 	no change-->
<!-- 	[1995/05/18  17:25:40  rcb]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/09/15  17:58:12  zahn-->
<!-- 	{enh,11846,R1.1}-->
<!-- -->
<!-- 	Made J. Bowe's technical corrections and-->
<!-- 	additions.-->
<!-- 	[1994/09/15  17:57:50  zahn]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/09/08  18:12:40  zahn-->
<!-- 	{enh,11846,R1.1}-->
<!-- -->
<!-- 	Created reference page for dce_cf_free_cell_aliases().-->
<!-- 	[1994/09/08  18:12:13  zahn]-->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>
#include &lt;stdio.h>
#include &lt;dce/dce_cf.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dce_cf_free_cell_aliases</Function></FuncDef>
<ParamDef>char **<Parameter>cell_alias_list</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">cell_alias_list</Symbol></Term>
<ListItem>
<?sml-break>
<Para>The address of a cell alias list, which is a null-terminated array
of pointers to the cell alias names for the local cell.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this operation.  The status code is a
value that indicates whether the routine
completed successfully and if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>dce_cf_free_cell_aliases()</Function> routine frees
the list of aliases for the local cell that the
<Function>dce_cf_free_cell_aliases()</Function> routine allocated.
The routine frees the memory allocated to hold
the array of pointers to cell alias string buffers,
and also frees the string buffers.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>dce_cf_st_ok</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dce_cf_e_file_open</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dce_cf_e_no_mem</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dce_cf_e_no_match</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions: <Filename MoreInfo="RefEntry">dce_cf_get_cell_aliases(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_cf_get_cell_name(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_cf_get_host_name(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_cf_prin_name_from_host(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_cf_same_cell_name(3dce)</Filename>.
<!-- .PP-->
<!-- System calls:  \*Lcall-name1(\|)\*O , \*Lcall-name2(\|)\*O-->
<!-- .PP-->
<!-- Data Types/Data Structures: \*Lname1\*O, \*Lname2\*O-->
<!-- .PP-->
<!-- Commands: \*Lcommand-name1\*O, \*Lcommand-name2\*O-->
</Para>
<Para>Books: &DCEDk;, &DCEAr;.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_cf_free_cell_aliases.3dce,v 1.1.2.7 1996/12/10 20:52:44 carrig Exp $
    | tagMorph library:  $Id: dce_cf_free_cell_aliases.3dce,v 1.1.2.7 1996/12/10 20:52:44 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
