<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_svc_set_progname.3dce,v $
# Revision 1.1.2.8  1996/12/15  17:14:34  carrig
# 	{enh,R1.2.2}
# 	Prog Listing too wide
# 	[1996/12/15  17:10:24  carrig]
#
# Revision 1.1.2.7  1996/12/10  20:54:03  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:18:03  carrig]
# 
# Revision 1.1.2.6  1996/12/06  20:22:32  carrig
# 	{enh,R1.2.2}
# 	Fixed typo
# 	[1996/12/06  20:21:57  carrig]
# 
# Revision 1.1.2.5  1996/12/04  17:14:01  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:10:25  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:14:57  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:59:24  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:13:44  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:11:03  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:23:24  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:20:24  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:25:35  weir
# 	Initial submission
# 	[1996/11/29  16:22:14  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN90.rsml.1">
<RefMeta>
<RefEntryTitle>dce_svc_set_progname</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_svc_set_progname</Literal></RefName>
<RefPurpose>Sets an application's program name</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  17:00:42  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:57:09  wardr]-->
<!---->
<!-- Revision 1.1.2.7  1995/05/31  17:05:58  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:55:13  buckler]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/10/18  23:08:18  buckler-->
<!-- 	{enh, 8441, R1.1}-->
<!-- 	A few last technical comments.-->
<!-- 	[1994/10/18  23:08:04  buckler]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/10/17  21:57:26  buckler-->
<!-- 	{enh, 8441, R1.1}-->
<!-- 	Incorporated technical review.-->
<!-- 	[1994/10/17  21:57:01  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/09/14  14:52:43  weir-->
<!-- 	Updates-->
<!-- 	[1994/09/14  14:51:36  weir]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/09/13  21:31:07  weir-->
<!-- 	Updates-->
<!-- 	[1994/09/13  21:29:25  weir]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/09/08  19:32:05  weir-->
<!-- 	Reorganized reference pages-->
<!-- 	[1994/09/08  19:30:43  weir]-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<!-- - -->
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/dce.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dce_svc_set_progname</Function></FuncDef>
<ParamDef>char <Parameter>*program_name</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<!-- - -->
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">program_name</Symbol></Term>
<ListItem>
<Para>A string containing the name that is to be included in the text of all
serviceability messages that the application generates during the session.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this operation.  The status code is a value that
indicates whether the routine completed successfully and if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<!-- - -->
<!-- -->
<Para>This function sets the application's <Symbol Role="Variable">program name</Symbol>, which is included in
serviceability messages.  This allows serviceability messages
from more than one application to be written to the same file and still be
distinguishable as to their separate origins.
<!-- -->
</Para>
<Para>If <Function>dce_svc_set_progname()</Function> is not called, the application's generated
serviceability messages will be identified by its process ID.
<!-- -->
<!-- -->
<!-- -->
<!-- - -->
</Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<!-- - -->
<!-- -->
<!-- -->
<Para>Suppose an application sets its program name to be <Literal>demo_program</Literal>, as follows:
<!-- -->
</Para>
<InformalExample>
<Para><ProgramListing>dce_svc_set_progname("demo_program", &amp;status);
</ProgramListing></Para>
</InformalExample>
<!-- -->
<Para>Serviceability messages generated by the program will as a result look like
the following:
<!-- -->
<?sml-point-size 9>
<!--no-op:  13-->
</Para>
<InformalExample>
<Para><ProgramListing>
<?Pub _font TypeSize="8pt">
1994-04-05-20:13:34.500+00:00I----- demo_program NOTICE <Replaceable>app</Replaceable> 
main.c 123 0xa444e208 <Replaceable>message text</Replaceable>
<?Pub /_font><?Pub Caret>
</ProgramListing></Para>
</InformalExample>
<?sml-point-size 12>
<!--no-op:  14-->
<!-- -->
<Para>If the application does not set its program name, its generated serviceability
messages will have the following form:
<!-- -->
<?sml-point-size 9>
<!--no-op:  13-->
</Para>
<InformalExample>
<Para><ProgramListing role="page-wide">1994-04-05-20:13:34.500+00:00I----- PID#9467 NOTICE <Symbol Role="Variable">app</Symbol> 
main.c 123 0xa444e208 <Symbol Role="Variable">message text</Symbol>
</ProgramListing></Para>
</InformalExample>
<?sml-point-size 12>
<!--no-op:  14-->
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
See <Filename MoreInfo="RefEntry">dce_svc_register(3dce)</Filename>.
</Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:  <Filename MoreInfo="RefEntry">dce_printf(3dce)</Filename>, <Filename MoreInfo="RefEntry">dce_svc_printf(3dce)</Filename>,
<Filename MoreInfo="RefEntry">DCE_SVC_DEBUG(3dce)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_svc_set_progname.3dce,v 1.1.2.8 1996/12/15 17:14:34 carrig Exp $
    | tagMorph library:  $Id: dce_svc_set_progname.3dce,v 1.1.2.8 1996/12/15 17:14:34 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
