<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_server_inq_server.3dce,v $
# Revision 1.1.2.6  1996/12/10  20:53:39  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:17:31  carrig]
#
# Revision 1.1.2.5  1996/12/04  17:13:30  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:09:52  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:14:34  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:59:01  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:13:27  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:10:35  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:23:03  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:20:04  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:25:08  weir
# 	Initial submission
# 	[1996/11/29  16:21:57  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN71.rsml.1">
<RefMeta>
<RefEntryTitle>dce_server_inq_server</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_server_inq_server</Literal></RefName>
<RefPurpose>Obtains the server configuration data
<Literal>dced</Literal> used to start the server</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  17:00:17  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:56:49  wardr]-->
<!---->
<!-- Revision 1.1.2.2  1995/05/31  17:05:40  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:51:18  buckler]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/10/19  19:49:43  jshirley-->
<!-- 	Update for final.-->
<!-- 	[1994/10/19  19:48:45  jshirley]-->
<!-- -->
<!-- -->
<!-- .iX "\*Ldce_server_inq_server(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/dced.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dce_server_inq_server</Function></FuncDef>
<ParamDef>server_t **<Parameter>server</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">server</Symbol></Term>
<ListItem>
<Para>Returns the structure that describes the server's configuration.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>dce_server_inq_server()</Function> routine 
obtains the server configuration data (<Literal>srvrconf</Literal>) maintained by
<Literal>dced</Literal> and used by <Literal>dced</Literal> to start the server.
This routine is commonly called prior to registering the server
to obtain the server data used as input to <Function>dce_server_register()</Function>.
<!--.nL-->
<!--.ne 1.5i-->
<!--.SH "EXAMPLES"-->
<!--.PP-->
<!--<<To be described>>-->
<!--.oS-->
<!-- .-->
<!-- .-->
<!-- .-->
<!--dce_server_inq_server(...);-->
<!--/* set up the register data */-->
<!--dce_server_register(...);-->
<!--rpc_server_listen(...);-->
<!-- .-->
<!-- .-->
<!-- .-->
<!--.oE-->
<!--.PP-->
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_s_not_started_by_dced</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_s_data_unavailable</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions: 
<Filename MoreInfo="RefEntry">dce_server_register(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dced_intro(3dce)</Filename>. 
<!--no-op:  b-->
</Para>
<Para>Books:
&DCEDg;.
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_server_inq_server.3dce,v 1.1.2.6 1996/12/10 20:53:39 carrig Exp $
    | tagMorph library:  $Id: dce_server_inq_server.3dce,v 1.1.2.6 1996/12/10 20:53:39 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
