<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_db_std_header_init.3dce,v $
# Revision 1.1.2.6  1996/12/10  20:53:14  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:16:43  carrig]
#
# Revision 1.1.2.5  1996/12/04  17:13:00  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:09:23  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:14:11  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:58:39  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:13:10  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:10:16  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:22:42  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:19:42  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:24:46  weir
# 	Initial submission
# 	[1996/11/29  16:21:38  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN51.rsml.1">
<RefMeta>
<RefEntryTitle>dce_db_std_header_init</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_db_std_header_init</Literal></RefName>
<RefPurpose>Initializes a standard backing store header</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  16:59:44  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:56:27  wardr]-->
<!---->
<!-- Revision 1.1.2.6  1995/05/31  17:05:22  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:47:05  buckler]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/06/13  17:01:55  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:46:21  devobj]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/05/11  16:49:39  neilson-->
<!-- 	Incorporate engineering changes.-->
<!-- 	[1994/05/11  16:49:12  neilson]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/05/10  04:00:51  neilson-->
<!-- 	Engineering changes and minor corrections.-->
<!-- 	[1994/05/10  03:59:19  neilson]-->
<!-- -->
<!-- 	Reflect name change of dce_db_std_header_fetch() to dce_db_header_fetch().-->
<!-- 	[1994/05/06  20:35:17  neilson]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/06  13:32:47  neilson-->
<!-- 	Incorporate first review comments-->
<!-- 	[1994/05/06  13:31:29  neilson]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/02/22  22:18:20  neilson-->
<!-- 	Initial material.-->
<!-- 	[1994/02/22  20:00:36  neilson]-->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/dce.h>
#include &lt;dce/dbif.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dce_db_std_header_init</Function></FuncDef>
<ParamDef>dce_db_handle_t <Parameter>handle</Parameter></ParamDef>
<ParamDef>dce_db_header_t *<Parameter>hdr</Parameter></ParamDef>
<ParamDef>uuid_t *<Parameter>uuid</Parameter></ParamDef>
<ParamDef>uuid_t *<Parameter>acl_uuid</Parameter></ParamDef>
<ParamDef>uuid_t *<Parameter>def_object_acl</Parameter></ParamDef>
<ParamDef>uuid_t *<Parameter>def_container_acl</Parameter></ParamDef>
<ParamDef>unsigned32 <Parameter>ref_count</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">handle</Symbol></Term>
<ListItem>
<Para>A handle, returned from <Function>dce_db_open()</Function>, that identifies the
backing store being used.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">hdr</Symbol></Term>
<ListItem>
<Para>Pointer to the object header part of the users' structure.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">uuid</Symbol></Term>
<ListItem>
<Para>The UUID to be placed into the header.  Can be NULL.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">acl_uuid</Symbol></Term>
<ListItem>
<Para>The UUID of the ACL protecting this object, to be placed into the
header.  Can be NULL.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">def_object_acl</Symbol></Term>
<ListItem>
<Para>The UUID of the default object ACL, to be placed into the
header.  Can be NULL.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">def_container_acl</Symbol></Term>
<ListItem>
<Para>The UUID of the default container ACL, to be placed into the
header.  Can be NULL.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">ref_count</Symbol></Term>
<ListItem>
<Para>The reference count to be placed into the header.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion, the
routine returns <Literal>error_status_ok</Literal>.  Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>dce_db_std_header_init()</Function> routine initializes the fields of the
standard header for a data object whose backing store is identified by
the handle parameter.  The fields are only set in memory and should be
stored to the backing store by one of the store routines.  The handle
was obtained from <Function>dce_db_open()</Function>, which must have been called
with the <Literal>db_c_std_header</Literal> flag.
<!-- .SH "NOTES"-->
<!-- .PP-->
<!-- .SH "FILES"-->
<!-- .VL-->
<!-- .LI-->
<!-- .LE-->
<!-- .SH "EXAMPLES"-->
<!-- .PP-->
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>db_s_bad_header_type</Literal></Term>
<ListItem>
<Para>The header type is not <Literal>dce_db_header_std</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:
<Filename MoreInfo="RefEntry">dce_db_header_fetch(3dce)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_db_std_header_init.3dce,v 1.1.2.6 1996/12/10 20:53:14 carrig Exp $
    | tagMorph library:  $Id: dce_db_std_header_init.3dce,v 1.1.2.6 1996/12/10 20:53:14 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
