<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_svc_table.3dce,v $
# Revision 1.1.2.7  1996/12/10  20:54:05  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:18:04  carrig]
#
# Revision 1.1.2.6  1996/12/07  16:34:44  carrig
# 	{enh,R1.2.2}
# 	Minor edit
# 	[1996/12/07  16:34:06  carrig]
# 
# Revision 1.1.2.5  1996/12/04  17:14:02  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:10:26  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:14:58  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:59:25  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:13:45  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:11:04  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:23:25  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:20:25  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:25:37  weir
# 	Initial submission
# 	[1996/11/29  16:22:15  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN91.rsml.1">
<RefMeta>
<RefEntryTitle>dce_svc_table</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_svc_table</Literal></RefName>
<RefPurpose>Returns a registered component's subcomponent table</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  17:00:43  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:57:10  wardr]-->
<!---->
<!-- Revision 1.1.2.8  1995/05/31  17:05:59  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:55:27  buckler]-->
<!-- -->
<!-- Revision 1.1.2.7  1994/10/18  23:11:11  buckler-->
<!-- 	{enh, 8441, R1.1}-->
<!-- 	A few last technical comments.-->
<!-- 	[1994/10/18  23:10:37  buckler]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/10/17  22:01:49  buckler-->
<!-- 	{enh, 8441, R1.1}-->
<!-- 	Incorporated technical review.-->
<!-- 	[1994/10/17  22:01:36  buckler]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/09/14  14:52:44  weir-->
<!-- 	Updates-->
<!-- 	[1994/09/14  14:51:37  weir]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/09/13  21:31:08  weir-->
<!-- 	Updates-->
<!-- 	[1994/09/13  21:29:26  weir]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/09/08  19:32:06  weir-->
<!-- 	Reorganized reference pages-->
<!-- 	[1994/09/08  19:30:44  weir]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/08/19  18:15:57  weir-->
<!-- 	Initial submission of renamed file-->
<!-- 	[1994/08/19  18:15:34  weir]-->
<!-- -->
<!-- -->
<!-- -->
<!-- old HISTORY:-->
<!-- -->
<!-- Revision 1.1.2.2  1994/06/13  17:03:13  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:47:27  devobj]-->
<!---->
<!-- Revision 1.1.2.1  1994/05/10  05:08:15  willie-->
<!-- 	{R1.1, beta}-->
<!-- 	Incorporated beta reviews.  Split up dce_svc_routing(3dce)-->
<!-- 	into separate reference pages which point back to it and-->
<!-- 	to dce_svc_register(3dce) for combination use.-->
<!-- 	[1994/05/10  05:05:50  willie]-->
<!-- -->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<!-- - -->
<FuncSynopsis>
<FuncSynopsisInfo>
#include &lt;dce/dce.h>
#include &lt;dce/svcremote.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dce_svc_table</Function></FuncDef>
<ParamDef>dce_svc_string_t <Parameter>component</Parameter></ParamDef>
<ParamDef>dce_svc_subcomparray_t *<Parameter>table</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<!-- - -->
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">component</Symbol></Term>
<ListItem>
<Para>The name of the serviceability-registered component, defined in the
<Literal>component</Literal> field of the application's <Literal>sams</Literal> file.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">table</Symbol></Term>
<ListItem>
<Para>An array of elements, each of which describes one of the component's
serviceability subcomponents (as defined in its <Literal>sams</Literal> file).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this operation.  The status code is a value that
indicates whether the routine completed successfully and if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<!-- - -->
<!-- -->
<Para>The <Literal>dce_svc_table</Literal> routine returns the serviceability subcomponent table
registered with the specified component.  The returned table consists of an
array of elements, each of which describes one subcomponent.  Each element
consists of four fields, which contain the subcomponent name, its description,
its message catalog ID, and the current value of its debug message level.
</Para>
<Para><?sml-need 6>The first three of these values are specified in the <Literal>sams</Literal> file which is
processed during the application's compilation, and from which the application's
message catalogs and other serviceability and message files are generated.
<!-- -->
<!-- -->
<!-- -->
<!-- - -->
</Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<!-- - -->
<!-- -->
<Para>The following code fragment shows how the remote operation might be called
from an application's client side, and how the results might be printed
out:
<!-- -->
<?sml-point-size 9>
<!--no-op:  13-->
</Para>
<InformalExample>
<Para><ProgramListing>#include &lt;dce/rpc.h>
#include &lt;dce/service.h>

handle_t svc_bind_handle;
dce_svc_string_t component;
dce_svc_subcomparray_t subcomponents_table;
error_status_t remote_status;
int i;

dce_svc_inq_table(svc_bind_handle, component, &amp;subcomponents_table, 
        &amp;remote_status);

fprintf(stdout, "Subcomponent table size received is: %d...&bsol;n",
        subcomponents_table.tab_size);
fprintf(stdout, "Subcomponent table contents are:&bsol;n");
for (i = 0; i &lt; subcomponents_table.tab_size; i++)
{
    fprintf(stdout, "Name: %s&bsol;n",
        subcomponents_table.table[i].sc_name);
    fprintf(stdout, "Desc: %s&bsol;n",
        subcomponents_table.table[i].sc_descr);
    fprintf(stdout, "Msg Cat ID: 0x%8.8lx&bsol;n",
        (long) subcomponents_table.table[i].sc_descr_msgid);
    fprintf(stdout, "Active debug level: %d&bsol;n&bsol;n",
        subcomponents_table.table[i].sc_level);
}
</ProgramListing></Para>
</InformalExample>
<?sml-point-size 12>
<!--no-op:  14-->
<!-- -->
<!-- -->
<!-- - -->
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
<!-- - -->
<!-- -->
</Para>
<Para>See <Filename MoreInfo="RefEntry">dce_svc_register(3dce)</Filename>.
</Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>dce/service.idl</Filename></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_svc_table.3dce,v 1.1.2.7 1996/12/10 20:54:05 carrig Exp $
    | tagMorph library:  $Id: dce_svc_table.3dce,v 1.1.2.7 1996/12/10 20:54:05 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
