<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_db_delete_by_uuid.3dce,v $
# Revision 1.1.2.6  1996/12/10  20:52:58  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:16:13  carrig]
#
# Revision 1.1.2.5  1996/12/04  17:12:44  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:09:04  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:13:55  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:58:22  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:12:59  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:10:01  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:22:28  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:19:28  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:24:31  weir
# 	Initial submission
# 	[1996/11/29  16:21:26  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN37.rsml.1">
<RefMeta>
<RefEntryTitle>dce_db_delete_by_uuid</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_db_delete_by_uuid</Literal></RefName>
<RefPurpose>Deletes an item from a UUID-indexed backing store</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  16:59:26  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:56:13  wardr]-->
<!---->
<!-- Revision 1.1.2.7  1995/05/31  17:05:09  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:44:07  buckler]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/09/08  20:21:36  neilson-->
<!-- 	CR 12043 - Added db_s_iter_not_allowed error.-->
<!-- 	[1994/09/08  20:12:00  neilson]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/06/13  17:01:44  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:46:09  devobj]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/05/13  15:41:56  neilson-->
<!-- 	Grammar.-->
<!-- 	[1994/05/13  15:41:29  neilson]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/05/10  04:00:40  neilson-->
<!-- 	Engineering changes and minor corrections.-->
<!-- 	[1994/05/10  03:59:08  neilson]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/06  13:32:37  neilson-->
<!-- 	Incorporate first review comments-->
<!-- 	[1994/05/06  13:30:47  neilson]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/02/22  22:17:48  neilson-->
<!-- 	Initial material.-->
<!-- 	[1994/02/22  20:00:25  neilson]-->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>
#include &lt;dce/dce.h>
#include &lt;dce/dbif.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dce_db_delete_by_uuid</Function></FuncDef>
<ParamDef>dce_db_handle_t <Parameter>handle</Parameter></ParamDef>
<ParamDef>uuid_t *<Parameter>key</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">handle</Symbol></Term>
<ListItem>
<Para>A handle, returned from <Function>dce_db_open()</Function>, that identifies the
backing store being used.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">key</Symbol></Term>
<ListItem>
<Para>A pointer to a UUID that is the key to the item in the backing store.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion, the
routine returns <Literal>error_status_ok</Literal>.  Otherwise, it returns an error code.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>dce_db_delete_by_uuid()</Function> routine deletes an item from the
backing store that is identified by the <Symbol Role="Variable">handle</Symbol> parameter,
which was obtained from <Function>dce_db_open()</Function>.  It is a specialized
deletion routine for backing stores that are indexed by UUID, as selected by
the <Literal>db_c_index_by_uuid</Literal> bit in the <Symbol Role="Variable">flags</Symbol> parameter to
<Function>dce_db_open()</Function> when the backing store was created.
<!-- .SH "NOTES"-->
<!-- .PP-->
<!-- .SH "FILES"-->
<!-- .VL-->
<!-- .LI-->
<!-- .LE-->
<!-- .SH "EXAMPLES"-->
<!-- .PP-->
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>db_s_del_failed</Literal></Term>
<ListItem>
<Para>The deletion did not occur.  The global variable <Literal>errno</Literal> may
indicate further information about the error.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>db_s_bad_index_type</Literal></Term>
<ListItem>
<Para>The backing store is not indexed by UUID.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>db_s_iter_not_allowed</Literal></Term>
<ListItem>
<Para>The function was called while an iteration, begun by
<Function>dce_db_iter_start()</Function>, was in progress.  Deletion is not allowed
during iteration.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:
<Filename MoreInfo="RefEntry">dce_db_delete(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_db_delete_by_name(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_db_open(3dce)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_db_delete_by_uuid.3dce,v 1.1.2.6 1996/12/10 20:52:58 carrig Exp $
    | tagMorph library:  $Id: dce_db_delete_by_uuid.3dce,v 1.1.2.6 1996/12/10 20:52:58 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
