<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_db_iter_next_by_uuid.3dce,v $
# Revision 1.1.2.6  1996/12/10  20:53:10  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:16:36  carrig]
#
# Revision 1.1.2.5  1996/12/04  17:12:56  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:09:17  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:14:06  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:58:35  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:13:07  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:10:12  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:22:38  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:19:38  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:24:42  weir
# 	Initial submission
# 	[1996/11/29  16:21:34  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN47.rsml.1">
<RefMeta>
<RefEntryTitle>dce_db_iter_next_by_uuid</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_db_iter_next_by_uuid</Literal></RefName>
<RefPurpose>During iteration, returns the next key from a backing store indexed by UUID</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  16:59:39  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:56:23  wardr]-->
<!---->
<!-- Revision 1.1.2.6  1995/05/31  17:05:19  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:46:17  buckler]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/06/13  17:01:51  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:46:16  devobj]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/05/13  17:50:12  neilson-->
<!-- 	Nothing done.  This is in lieu of 'bco -undo' that doesn't seem to work.-->
<!-- 	[1994/05/13  17:03:22  neilson]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/05/10  04:00:49  neilson-->
<!-- 	Engineering changes and minor corrections.-->
<!-- 	[1994/05/10  03:59:17  neilson]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/06  13:32:43  neilson-->
<!-- 	Incorporate first review comments-->
<!-- 	[1994/05/06  13:31:12  neilson]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/02/22  22:18:08  neilson-->
<!-- 	Initial material.-->
<!-- 	[1994/02/22  20:00:32  neilson]-->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/dce.h>
#include &lt;dce/dbif.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dce_db_iter_next_by_uuid</Function></FuncDef>
<ParamDef>dce_db_handle_t <Parameter>handle</Parameter></ParamDef>
<ParamDef>uuid_t **<Parameter>key</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">handle</Symbol></Term>
<ListItem>
<Para>A handle, returned from <Function>dce_db_open()</Function>, that identifies the
backing store being used.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">key</Symbol></Term>
<ListItem>
<Para>The UUID that is the key to the item in the backing store.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion, the
routine returns <Literal>error_status_ok</Literal>.  Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>dce_db_iter_next_by_uuid()</Function> routine retrieves the next
key from the backing store that is
identified by the <Symbol Role="Variable">handle</Symbol> parameter.  An iterator established by
the <Function>dce_db_iter_start()</Function> routine maintains the identity of the
current key.  Use the <Function>dce_db_fetch_by_uuid()</Function> routine to retrieve
the actual data.
</Para>
<Para>This iteration routine is the same as <Function>dce_db_iter_next()</Function>,
except that it only works with backing stores indexed by UUID, and returns
an error if the backing store index is the wrong type.
</Para>
<Para>The iteration routine returns a pointer to a private space associated
with the handle.  Each call to the iteration routine reuses the space,
instead of using allocated space.
<!-- .SH "NOTES"-->
<!-- .PP-->
<!-- .SH "FILES"-->
<!-- .VL-->
<!-- .LI-->
<!-- .LE-->
<!-- .SH "EXAMPLES"-->
<!-- .PP-->
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:
<Filename MoreInfo="RefEntry">dce_db_iter_done(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_db_iter_next(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_db_iter_next_by_name(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_db_iter_start(3dce)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_db_iter_next_by_uuid.3dce,v 1.1.2.6 1996/12/10 20:53:10 carrig Exp $
    | tagMorph library:  $Id: dce_db_iter_next_by_uuid.3dce,v 1.1.2.6 1996/12/10 20:53:10 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
