<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_pgm_printf.3dce,v $
# Revision 1.1.2.8  1996/12/11  14:54:48  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  14:53:59  wardr]
#
# Revision 1.1.2.7  1996/12/10  20:53:33  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:17:19  carrig]
# 
# Revision 1.1.2.6  1996/12/07  16:24:11  carrig
# 	{enh,R1.2.2}
# 	Minor edit
# 	[1996/12/07  16:23:55  carrig]
# 
# Revision 1.1.2.5  1996/12/04  17:13:25  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:09:45  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:14:28  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:58:55  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:13:23  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:10:31  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:22:58  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:19:59  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:25:03  weir
# 	Initial submission
# 	[1996/11/29  16:21:53  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN66.rsml.1">
<RefMeta>
<RefEntryTitle>dce_pgm_printf</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_pgm_printf</Literal>, <Literal>dce_pgm_fprintf</Literal>, <Literal>dce_pgm_sprintf</Literal></RefName>
<RefPurpose>Formatted DCE message output routines</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  17:00:06  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:56:44  wardr]-->
<!---->
<!-- Revision 1.1.2.5  1995/05/31  17:05:36  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:50:22  buckler]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/10/17  23:35:47  buckler-->
<!-- 	{enh, 8440, R1.1}-->
<!-- 	Created text for this ref page-->
<!-- 	(formerly was just a .so call).-->
<!-- 	[1994/10/17  23:35:23  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/10/06  20:41:21  rrizzo-->
<!-- 	expand copyright-->
<!-- 	[1994/10/06  20:08:00  rrizzo]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/09/14  14:52:31  weir-->
<!-- 	Updates-->
<!-- 	[1994/09/14  14:51:18  weir]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/09/13  21:30:45  weir-->
<!-- 	Updates-->
<!-- 	[1994/09/13  21:29:11  weir]-->
<!-- -->
<!-- 	defuncting-->
<!-- 	[1994/09/08  17:30:45  weir]-->
<!-- -->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<!-- - -->
<FuncSynopsis Remap="ANSI">
<FuncSynopsisInfo>#include &lt;dce/dce.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>int </Literal>dce_pgm_printf</Function></FuncDef>
<ParamDef>unsigned32 <Parameter>messageid</Parameter></ParamDef>
<ParamDef>.&ensp;.&ensp;.</ParamDef>
</FuncSynopsis>

<Para></Para>

<FuncSynopsis Remap="ANSI">
<FuncDef><Function><Literal>int </Literal>dce_pgm_fprintf</Function></FuncDef>
<ParamDef>FILE *<Parameter>stream</Parameter></ParamDef>
<ParamDef>unsigned32 <Parameter>messageid</Parameter></ParamDef>
<ParamDef>.&ensp;.&ensp;.</ParamDef>
</FuncSynopsis>

<Para></Para>

<FuncSynopsis Remap="ANSI">
<FuncDef><Function><Literal>unsigned char</Literal> *dce_pgm_sprintf</Function></FuncDef>
<ParamDef>unsigned32 <Parameter>messageid</Parameter></ParamDef>
<ParamDef>.&ensp;.&ensp;.</ParamDef>
</FuncSynopsis>

</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<!-- - -->
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">messageid</Symbol></Term>
<ListItem>
<Para>The message ID, defined in the message's <Literal>code</Literal> field in the <Literal>sams</Literal> file.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">stream</Symbol></Term>
<ListItem>
<Para>An open file pointer.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>.&ensp;.&ensp;.</Literal></Term>
<ListItem>
<Para>Any format arguments for the message string.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<!-- - -->
<!-- -->
<Para>The <Function>dce_pgm_printf()</Function> routine is equivalent to 
<Function>dce_printf()</Function>, except that it prefixes the program name to the message 
(in the standard style of DCE error
messages), and appends a newline to the end of the message.
The routine <Function>dce_printf()</Function> does neither. 
This allows clients (which do not
usually use the serviceability interface) 
to produce error (or other) messages which
automatically include the originating application's name. 
Note that the application
should call <Function>dce_svc_set_progname()</Function> 
first to set the desired application name.  
Otherwise, the default program name will be <Literal>PID#</Literal><Symbol Role="Variable">nnnn</Symbol>,
where <Symbol Role="Variable">nnnn</Symbol> is the process ID of the application making the call.
<!-- -->
</Para>
<Para>The <Function>dce_pgm_sprintf()</Function> routine is similarly
equivalent to <Function>dce_sprintf()</Function>, and  
the <Function>dce_pgm_fprintf()</Function> routine is similarly
equivalent to <Function>dce_fprintf()</Function>. 
<!-- -->
<!-- - -->
<?sml-break><?sml-need 3></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
<!-- - -->
<!-- -->
</Para>
<Para>See <Filename MoreInfo="RefEntry">dce_msg_get(3dce)</Filename>.
<!-- -->
<!-- -->
</Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:  <Filename MoreInfo="RefEntry">dce_fprintf(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_msg_get_msg(3dce)</Filename>, <Filename MoreInfo="RefEntry">dce_printf(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_sprintf(3dce)</Filename>, <Filename MoreInfo="RefEntry">dce_svc_set_progname(3dce)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_pgm_printf.3dce,v 1.1.2.8 1996/12/11 14:54:48 wardr Exp $
    | tagMorph library:  $Id: dce_pgm_printf.3dce,v 1.1.2.8 1996/12/11 14:54:48 wardr Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
