<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_db_fetch.3dce,v $
# Revision 1.1.2.6  1996/12/10  20:52:59  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:16:16  carrig]
#
# Revision 1.1.2.5  1996/12/04  17:12:45  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:09:05  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:13:56  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:58:23  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:13:00  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:10:02  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:22:29  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:19:29  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:24:32  weir
# 	Initial submission
# 	[1996/11/29  16:21:26  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN38.rsml.1">
<RefMeta>
<RefEntryTitle>dce_db_fetch</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_db_fetch</Literal></RefName>
<RefPurpose>Retrieves data from a backing store</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  16:59:27  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:56:14  wardr]-->
<!---->
<!-- Revision 1.1.2.6  1995/05/31  17:05:10  buckler-->
<!-- 	1.1 edits-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:44:19  buckler]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/08/18  00:34:01  neilson-->
<!-- 	CR 10977 & 10886 Note about allocation.-->
<!-- 	[1994/08/18  00:33:34  neilson]-->
<!-- -->
<!-- 	CR 10977 - Note about freeing memory.-->
<!-- 	[1994/08/18  00:25:05  neilson]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/06/13  17:01:45  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:46:10  devobj]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/05/10  04:00:41  neilson-->
<!-- 	Engineering changes and minor corrections.-->
<!-- 	[1994/05/10  03:59:09  neilson]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/06  13:32:38  neilson-->
<!-- 	Incorporate first review comments-->
<!-- 	[1994/05/06  13:30:50  neilson]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/02/22  22:17:50  neilson-->
<!-- 	Initial material.-->
<!-- 	[1994/02/22  20:00:26  neilson]-->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>
#include &lt;dce/dce.h>
#include &lt;dce/dbif.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dce_db_fetch</Function></FuncDef>
<ParamDef>dce_db_handle_t <Parameter>handle</Parameter></ParamDef>
<ParamDef>void *<Parameter>key</Parameter></ParamDef>
<ParamDef>void *<Parameter>data</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">handle</Symbol></Term>
<ListItem>
<Para>A handle, returned from <Function>dce_db_open()</Function>, that identifies the
backing store being used.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">key</Symbol></Term>
<ListItem>
<Para>A string or UUID that is the key to the item in the backing store.
The datatype of <Symbol Role="Variable">key</Symbol>
must match the key method that was selected in the <Symbol Role="Variable">flags</Symbol>
parameter to <Function>dce_db_open()</Function> when the backing store was created.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">data</Symbol></Term>
<ListItem>
<Para>A pointer to the returned data.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion, the
routine returns <Literal>error_status_ok</Literal>.  Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>dce_db_fetch()</Function> routine retrieves data from the backing
store that is identified by the <Symbol Role="Variable">handle</Symbol> parameter,
which was obtained from <Function>dce_db_open()</Function>.  It is a general
retrieval routine, interpreting the <Symbol Role="Variable">key</Symbol> parameter according to
the type of index with which the backing store was created.
</Para>
<Para><?sml-need 6>The <Symbol Role="Variable">data</Symbol> parameter is shown as a pointer to an arbitrary
data type.  In actual use it will be the address of the
backing-store-specific data type.
</Para>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>After calling <Function>dce_db_fetch()</Function>, it may be necessary to free
some memory, if the call was made outside of an RPC, on the server
side.  This is done by calling <Function>rpc_sm_client_free()</Function>.  (Inside
an RPC the memory is allocated through <Function>rpc_sm_allocate()</Function>, and
is automatically freed.)
</Para>
<Para>Programs that call <Function>dce_db_fetch()</Function> outside of a server
operation (for instance, if a server does some backing store
initialization, or in a standalone program) must call
<Function>rpc_sm_enable_allocate()</Function> first.  Indeed, every thread that 
calls <Function>dce_db_fetch()</Function> must do <Function>rpc_sm_allocate()</Function>, but in
the server side of an RPC, this is already done.
<!-- .SH "FILES"-->
<!-- .VL-->
<!-- .LI-->
<!-- .LE-->
<!-- .SH "EXAMPLES"-->
<!-- .PP-->
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>db_s_key_not_found</Literal></Term>
<ListItem>
<Para>The specified key was not found in the backing store.  (This circumstance
is not necessarily an error.)
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>db_s_bad_index_type</Literal></Term>
<ListItem>
<Para>The <Symbol Role="Variable">key</Symbol>'s type is wrong, or else the backing store is not by
name or by UUID.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:
<Filename MoreInfo="RefEntry">dce_db_fetch_by_name(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_db_fetch_by_uuid(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_db_free(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_db_open(3dce)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_db_fetch.3dce,v 1.1.2.6 1996/12/10 20:52:59 carrig Exp $
    | tagMorph library:  $Id: dce_db_fetch.3dce,v 1.1.2.6 1996/12/10 20:52:59 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
