<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_db_header_fetch.3dce,v $
# Revision 1.1.2.6  1996/12/10  20:53:03  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:16:24  carrig]
#
# Revision 1.1.2.5  1996/12/04  17:12:49  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:09:10  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:14:00  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:58:27  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:13:02  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:10:06  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:22:32  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:19:33  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:24:36  weir
# 	Initial submission
# 	[1996/11/29  16:21:29  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN42.rsml.1">
<RefMeta>
<RefEntryTitle>dce_db_header_fetch</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_db_header_fetch</Literal></RefName>
<RefPurpose>Retrieves the header from a backing store</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  16:59:32  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:56:18  wardr]-->
<!---->
<!-- Revision 1.1.2.5  1995/05/31  17:05:14  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:45:07  buckler]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/06/13  17:01:54  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:46:20  devobj]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/05/10  04:00:45  neilson-->
<!-- 	Engineering changes and minor corrections.-->
<!-- 	[1994/05/10  03:59:13  neilson]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/06  20:41:59  neilson-->
<!-- 	Fix description of "hdr".-->
<!-- 	[1994/05/06  20:41:36  neilson]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/06  20:28:40  neilson-->
<!-- 	Changed name from dce_db_std_header_fetch(), per engineering.  Changed-->
<!-- 	datatype of third argument, per engineering.-->
<!-- -->
<!-- 	From previous Log: dce_db_std_header_fetch.3dce,v $-->
<!-- 	Revision 1.1.2.2  1994/05/06  13:32:46  neilson-->
<!-- 	Incorporate first review comments-->
<!-- 	[1994/05/06  13:31:25  neilson]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/02/22  22:18:18  neilson-->
<!-- 	Initial material.-->
<!-- 	[1994/02/22  20:00:35  neilson]-->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/dce.h>
#include &lt;dce/dbif.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dce_db_header_fetch</Function></FuncDef>
<ParamDef>dce_db_handle_t <Parameter>handle</Parameter></ParamDef>
<ParamDef>void *<Parameter>key</Parameter></ParamDef>
<ParamDef>dce_db_header_t *<Parameter>hdr</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">handle</Symbol></Term>
<ListItem>
<Para>A handle, returned from <Function>dce_db_open()</Function>, that identifies the
backing store being used.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">key</Symbol></Term>
<ListItem>
<Para>A string or UUID that is the backing store key.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">hdr</Symbol></Term>
<ListItem>
<Para>A pointer to a caller-supplied header structure to be filled in
by the library.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion, the
routine returns <Literal>error_status_ok</Literal>.  Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>dce_db_header_fetch()</Function> routine returns a pointer to a
copy of the header of the object in the backing store that is identified by
the <Symbol Role="Variable">handle</Symbol> parameter, which was obtained from
<Function>dce_db_open()</Function>.  The caller must free the copy's storage.  It
was allocated (as with other fetch routines) through <Function>rpc_ss_alloc()</Function>.
The <Symbol Role="Variable">key</Symbol> parameter is interpreted according to the type of index
with which the backing store was created.
</Para>
<Para><?sml-need 7>The <Symbol Role="Variable">hdr</Symbol> parameter is shown as a pointer to an arbitrary
data type.  In actual use it will be the address of the
backing-store-specific data type.
<!--.SH "NOTES"-->
<!--.PP-->
<!-- .SH "FILES"-->
<!-- .VL-->
<!-- .LI-->
<!-- .LE-->
<!-- .SH "EXAMPLES"-->
<!-- .PP-->
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>db_s_key_not_found</Literal></Term>
<ListItem>
<Para>The key was not found in the backing store.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:
<Filename MoreInfo="RefEntry">dce_db_fetch(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_db_std_header_init(3dce)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_db_header_fetch.3dce,v 1.1.2.6 1996/12/10 20:53:03 carrig Exp $
    | tagMorph library:  $Id: dce_db_header_fetch.3dce,v 1.1.2.6 1996/12/10 20:53:03 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
