<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_cf_find_name_by_key.3dce,v $
# Revision 1.1.2.6  1996/12/10  20:52:42  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:15:49  carrig]
#
# Revision 1.1.2.5  1996/12/04  17:12:30  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:08:48  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:13:41  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:58:09  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:12:48  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:09:48  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:22:15  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:19:16  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:24:18  weir
# 	Initial submission
# 	[1996/11/29  16:21:15  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN25.rsml.1">
<RefMeta>
<RefEntryTitle>dce_cf_find_name_by_key</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_cf_find_name_by_key</Literal></RefName>
<RefPurpose>Returns a string tagged by a character
string key</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.10.2  1996/11/18  16:59:13  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:56:00  wardr]-->
<!---->
<!-- Revision 1.1.10.1  1996/09/18  17:10:43  millett-->
<!-- 	{def,13035,R1.2.2}-->
<!-- 	Add include stdio.h statement-->
<!-- 	[1996/09/18  17:10:18  millett]-->
<!-- -->
<!-- Revision 1.1.8.5  1995/05/31  17:04:57  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:41:27  buckler]-->
<!-- -->
<!-- Revision 1.1.8.4  1995/05/18  17:25:29  rcb-->
<!-- 	no change-->
<!-- 	[1995/05/18  17:25:24  rcb]-->
<!-- -->
<!-- Revision 1.1.8.3  1994/11/03  23:44:15  neilson-->
<!-- 	Substituted macros for book names in cross refs.-->
<!-- 	[1994/11/03  01:39:20  neilson]-->
<!-- -->
<!-- Revision 1.1.8.2  1994/02/28  21:57:45  zahn-->
<!-- 	{def,10034,R1.1}-->
<!-- -->
<!-- 	Clean up dce_cf* reference pages.-->
<!-- 	[1994/02/28  21:57:16  zahn]-->
<!-- -->
<!-- Revision 1.1.8.1  1993/10/25  19:23:14  zahn-->
<!-- 	[zahn 10/24/93 public]-->
<!-- -->
<!-- 	{defect,9146,R1.0.3}-->
<!-- -->
<!-- 	Changed status parameter declaration from unsigned long-->
<!-- 	to error_status_t.-->
<!-- 	[1993/10/25  19:22:41  zahn]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/02/12  20:04:57  mcdonald-->
<!-- 	Changes made:           Add paragraph giving location of DCE-->
<!-- 	                            configuration filename-->
<!-- 	File name:              src/app_ref/man3dce/dce_cf_find_name_by_key.3dce-->
<!-- 	Change Request Number:  7217-->
<!-- 	[1993/02/12  20:03:20  mcdonald]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  16:03:11  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  15:32:37  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/01  15:32:50  weir-->
<!-- 	Moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  15:31:18  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/16  16:28:17  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.3.2  1992/09/16  14:24:19  oaf-->
<!-- 	For P/H, now and forever!-->
<!-- -->
<!-- Revision 1.1.2.3  1992/06/29  20:29:42  weir-->
<!-- 	Editorial changes from IBM.-->
<!-- 	[1992/06/29  20:29:23  weir]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/27  17:01:57  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/27  16:59:50  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:30:16  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- Copyright (c) 1991, OPEN SOFTWARE FOUNDATION, INC.-->
<!-- ALL RIGHTS RESERVED-->
<!---->
<!-- .iX "\*Ldce_cf_find_name_by_key(\|)\*O"-->
<!-- .iX "calls " "\*Ldce_cf_find_name_by_key(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>
#include &lt;stdio.h>
#include &lt;dce/dce_cf.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dce_cf_find_name_by_key</Function></FuncDef>
<ParamDef>FILE *<Parameter>fp</Parameter></ParamDef>
<ParamDef>char *<Parameter>key</Parameter></ParamDef>
<ParamDef>char **<Parameter>name</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">fp</Symbol></Term>
<ListItem>
<Para>A file pointer to a correctly formatted text file opened for reading.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">key</Symbol></Term>
<ListItem>
<Para>A character string key that will be used to find <Symbol Role="Variable">name</Symbol>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Input/Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">name</Symbol></Term>
<ListItem>
<Para>A pointer to a string (<Literal>char **</Literal>) in which a string
containing the name found will be placed.  The name string will be
allocated by <Function>malloc()</Function>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this operation.  The status code is a
value that indicates whether the routine
completed successfully and if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>dce_cf_find_name_by_key()</Function> routine searches a text file
for the first occurrence of a string tag identical to the
string passed in <Symbol Role="Variable">key</Symbol>.  The tag string, in order to be
found, must be the first nonwhitespace string on an uncommented
line.  If the tag string is found, <Function>dce_cf_find_name_by_key()</Function>
allocates (by a call to <Function>malloc()</Function>) a buffer for the next string
found on the same line as the tag string, copies this second string
into the buffer, and returns its address in the <Symbol Role="Variable">name</Symbol> input
parameter.
</Para>
<Para>The name of the DCE configuration file is in the
constant <Literal>dce_cf_c_db_name</Literal>; in turn, this constant is defined
in the header file <Filename>&lt;dce_cf.h></Filename>.
</Para>
</RefSect1>
<RefSect1>
<Title>Cautions</Title>
<Para>The memory for a returned name string is allocated by <Function>malloc()</Function>,
and must be freed by the original caller of the configuration routine
that called <Function>dce_cf_find_name_by_key()</Function>.
<!-- .PP-->
<!-- The DCE 1.0 version of this routine is limited to processing lines-->
<!-- of text whose length is less than 1024 characters.-->
</Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">dcelocal</Symbol><Filename>/dce_cf.db</Filename></Term>
<ListItem>
<Para>The machine's local DCE configuration file (where <Symbol Role="Variable">dcelocal</Symbol> is
usually something like <Filename>/opt/dcelocal</Filename>).
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>dce_cf_st_ok</Literal></Term>
<ListItem>
<Para>Operation completed succesfully.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>dce_cf_e_no_mem</Literal></Term>
<ListItem>
<Para>No memory available.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>dce_cf_e_no_match</Literal></Term>
<ListItem>
<Para>No match for <Symbol Role="Variable">key</Symbol> in the file.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions: <Filename MoreInfo="RefEntry">dce_cf_binding_entry_from_host(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_cf_get_cell_name(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_cf_get_host_name(3dce)</Filename>, <Filename MoreInfo="RefEntry">dce_cf_prin_name_from_host(3dce)</Filename>.
<!-- .PP-->
<!-- System calls:  \*Lcall-name1(\|)\*O , \*Lcall-name2(\|)\*O-->
<!-- .PP-->
<!-- Data Types/Data Structures: \*Lname1\*O, \*Lname2\*O-->
<!-- .PP-->
<!-- Commands: \*Lcommand-name1\*O, \*Lcommand-name2\*O-->
</Para>
<Para>Books: &DCEAg;.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_cf_find_name_by_key.3dce,v 1.1.2.6 1996/12/10 20:52:42 carrig Exp $
    | tagMorph library:  $Id: dce_cf_find_name_by_key.3dce,v 1.1.2.6 1996/12/10 20:52:42 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
