<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_svc_debug_set_levels.3dce,v $
# Revision 1.1.2.7  1996/12/10  20:53:49  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:17:48  carrig]
#
# Revision 1.1.2.6  1996/12/07  16:34:32  carrig
# 	{enh,R1.2.2}
# 	Minor edit
# 	[1996/12/07  16:33:52  carrig]
# 
# Revision 1.1.2.5  1996/12/04  17:13:43  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:10:09  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:14:45  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:59:12  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:13:35  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:10:50  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:23:13  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:20:13  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:25:21  weir
# 	Initial submission
# 	[1996/11/29  16:22:05  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN80.rsml.1">
<RefMeta>
<RefEntryTitle>dce_svc_debug_set_levels</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_svc_debug_set_levels</Literal></RefName>
<RefPurpose>Sets the debugging level for a component</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  17:00:28  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:56:58  wardr]-->
<!---->
<!-- Revision 1.1.2.8  1995/05/31  17:05:49  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:53:11  buckler]-->
<!-- -->
<!-- Revision 1.1.2.7  1994/10/17  21:11:45  buckler-->
<!-- 	{enh, 8441, R1.1}-->
<!-- 	Incorporated technical review.-->
<!-- 	[1994/10/17  21:11:30  buckler]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/09/14  14:52:35  weir-->
<!-- 	Updates-->
<!-- 	[1994/09/14  14:51:26  weir]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/09/13  21:30:52  weir-->
<!-- 	Updates-->
<!-- 	[1994/09/13  21:29:15  weir]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/09/09  18:26:46  hileman-->
<!-- 	added return status values-->
<!-- 	[1994/09/09  18:25:56  hileman]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/09/08  19:31:50  weir-->
<!-- 	Reorganized reference pages-->
<!-- 	[1994/09/08  19:30:29  weir]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/06/13  17:03:45  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:47:30  devobj]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/10  05:08:52  willie-->
<!-- 	{R1.1, beta}-->
<!-- 	Incorporated beta reviews.  Split up dce_svc_routing(3dce)-->
<!-- 	into separate reference pages which point back to it and-->
<!-- 	to dce_svc_register(3dce) for combination use.-->
<!-- 	[1994/05/10  05:05:54  willie]-->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<!-- - -->
<FuncSynopsis>
<FuncSynopsisInfo>
#include &lt;dce/dce.h>
#include &lt;dce/svcremote.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dce_svc_debug_set_levels</Function></FuncDef>
<ParamDef>unsigned char *<Parameter>where</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<!-- - -->
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">where</Symbol></Term>
<ListItem>
<Para>A multifield string consisting of the component name separated by a colon
from a comma-separated list of subcomponent/level pairs, as described in
<Filename MoreInfo="RefEntry">svcroute(5dce)</Filename>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this operation.  The status code is a value that
indicates whether the routine completed successfully and if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<!-- - -->
<!-- -->
<Para>The <Function>dce_svc_debug_set_levels()</Function> routine sets serviceability debugging
message level(s) for a component.  The <Symbol Role="Variable">where</Symbol> parameter is a multifield
string consisting of the component name separated by a colon from a comma-separated
list of subcomponent/level pairs, as described in <Filename MoreInfo="RefEntry">svcroute(5dce)</Filename>.  The
subcomponents are specified by codes defined in the component's <Literal>sams</Literal> file; the
levels are specified by single digits (1 through 9).
</Para>
<Para>If the routine is called before the component is registered (with <Function>dce_svc_register()</Function>),
the disposition is stored until it is needed.  In case of error, the <Symbol Role="Variable">status</Symbol>
parameter is filled in with an error code.
<!-- -->
</Para>
<Para><?sml-need 6>To set both the debug level and routing for a component, 
use the <Function>dce_svc_debug_routing()</Function> routine.
<!-- -->
<!-- -->
<!-- -->
<!-- - -->
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
<!-- - -->
<!-- -->
</Para>
<Para>See <Filename MoreInfo="RefEntry">dce_svc_register(3dce)</Filename>.
<!-- -->
<!-- - -->
</Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!-- - -->
<!-- -->
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">dce_svc_debug_routing(3dce)</Filename>.
<!--no-op:  b-->
</Para>
<Para>Files:
<Filename MoreInfo="RefEntry">svcroute(5dce)</Filename>.
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_svc_debug_set_levels.3dce,v 1.1.2.7 1996/12/10 20:53:49 carrig Exp $
    | tagMorph library:  $Id: dce_svc_debug_set_levels.3dce,v 1.1.2.7 1996/12/10 20:53:49 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
