<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_attr_intro.3dce,v $
# Revision 1.1.2.6  1996/12/10  20:52:25  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:15:28  carrig]
#
# Revision 1.1.2.5  1996/12/04  17:12:12  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:08:29  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:13:23  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:57:52  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:12:35  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:09:33  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:21:59  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:18:59  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:23:54  weir
# 	Initial submission
# 	[1996/11/29  16:21:03  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN1.rsml.1">
<RefMeta>
<RefEntryTitle>dce_attr_intro</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_attr_intro</Literal></RefName>
<RefPurpose>Introduction to the DCE attribute interface routines</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  16:58:56  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:55:45  wardr]-->
<!---->
<!-- Revision 1.1.2.4  1995/06/21  19:16:33  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/21  18:32:05  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1995/05/31  17:04:44  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:38:07  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/10/06  20:40:35  rrizzo-->
<!-- 	expand copyright-->
<!-- 	[1994/10/06  20:07:40  rrizzo]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/08/30  18:11:36  millette-->
<!-- 	(enh,11628,R1.1)-->
<!-- 	Created for generic attributes-->
<!-- 	[1994/08/30  18:11:10  millette]-->
<!-- -->
<RefSect1>
<Title>Description</Title>
<Para>The DCE attribute interface API allows applications to define and 
access attributes types (schema entries) in a schema of your choice. 
It is based on the extended registry attribute (ERA) interface, which
defines and accesses attribute types in the 
registry database schema.  
Except for the binding methods, the 
two APIs are similar.  
</Para>
<Para>Note however, that the extended registry attribute API provides routines to create 
attribute types in the registry 
schema, to create and manipulate attribute instances, and 
to attach those instances to objects.  The DCE attribute interface 
in its current state provides calls only to create attribute types.
</Para>
<RefSect2>
<Title>The DCE Attribute Interface Routines</Title>
<Para>The DCE attribute interface consists of the 
following routines:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Function>dce_attr_sch_bind()</Function></Term>
<ListItem>
<Para>Returns an opaque handle of 
type <StructName Role="typedef">dce_attr_sch_handle_t</StructName> to a 
schema object specified by name and sets authentication and 
authorization parameters for the handle.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>dce_attr_sch_bind_free()</Function></Term>
<ListItem>
<Para>Releases an opaque handle of 
type <StructName Role="typedef">dce_attr_sch_handle_t</StructName>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>dce_attr_sch_create_entry()</Function></Term>
<ListItem>
<Para>Creates a schema entry in a schema 
bound to with <Function>dce_attr_sch_bind()</Function>. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>dce_attr_sch_update_entry()</Function></Term>
<ListItem>
<Para>Updates a schema entry in a schema 
bound to with <Function>dce_attr_sch_bind()</Function>. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>dce_attr_sch_delete_entry()</Function></Term>
<ListItem>
<Para>Deletes a schema entry in a schema 
bound to with <Function>dce_attr_sch_bind()</Function>. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>dce_attr_sch_scan()</Function></Term>
<ListItem>
<Para>Reads a specified number of schema entries.
<?sml-break><?sml-need 5></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>dce_attr_sch_cursor_init()</Function></Term>
<ListItem>
<Para>Allocates resources 
to and initializes a cursor used with <Function>dce_attr_sch_scan()</Function>. 
The <Function>dce_attr_sch_cursor_init()</Function> 
routine makes a
remote call that also returns the current number of schema entries in the schema.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>dce_attr_sch_cursor_alloc()</Literal></Term>
<ListItem>
<Para>Allocates resources to a cursor 
used with <Function>dce_attr_sch_scan()</Function>.  The <Literal>dce_attr_sch_cursor_alloc()</Literal> 
routine is a local operation.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>dce_attr_sch_cursor_release()</Function></Term>
<ListItem>
<Para>Releases states associated with a 
cursor created by <Literal>dce_attr_sch_cursor_alloc()</Literal> or <Function>dce_attr_sch_cursor_init()</Function>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>dce_attr_sch_cursor_reset()</Function></Term>
<ListItem>
<Para>Reinitializes a cursor used with 
<Function>dce_attr_sch_scan()</Function>.  The reset cursor can then be reused without 
releasing and reallocating.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>dce_attr_sch_lookup_by_id()</Function></Term>
<ListItem>
<Para>Reads a schema entry identified by attribute type UUID.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>dce_attr_sch_lookup_by_name()</Function></Term>
<ListItem>
<Para>Reads a schema entry identified by attribute name.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>dce_attr_sch_get_acl_mgrs()</Function></Term>
<ListItem>
<Para>Retrieves the manager types of the ACLs 
protecting objects dominated by a named schema.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>dce_attr_sch_aclmgr_strings()</Function></Term>
<ListItem>
<Para>Returns printable ACL strings associated with an ACL manager 
protecting a schema object.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Data Types and Structures</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><StructName Role="typedef">dce_attr_sch_handle_t</StructName></Term>
<ListItem>
<Para>An opaque handle to a schema object.  Use <Function>dce_attr_sch_bind()</Function> to 
acquire the handle.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><StructName Role="typedef">dce_attr_component_name_t</StructName></Term>
<ListItem>
<Para>A pointer to a character string used to further 
specify a schema object.  
<?sml-break><?sml-need 7></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><StructName Role="typedef">dce_bind_auth_info_t</StructName></Term>
<ListItem>
<Para>An enumeration that defines whether or not the 
binding is authenticated.  
This data type is defined exactly as the 
<StructName Role="typedef">sec_attr_bind_auth_info_t</StructName> data type in the ERA 
interface.  See the <Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename> reference page for 
more information on <StructName Role="typedef">sec_attr_bind_auth_info_t</StructName>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><StructName Role="typedef">dce_attr_schema_entry_t</StructName></Term>
<ListItem>
<Para>A structure that defines a complete attribute entry for the schema catalog.  
This data type is defined exactly as the  
<StructName Role="typedef">sec_attr_schema_entry_t</StructName> data type in the ERA 
interface.  See the <Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename> reference page for 
more information on <StructName Role="typedef">sec_attr_schema_entry_t</StructName>. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><StructName Role="typedef">dce_attr_cursor_t</StructName></Term>
<ListItem>
<Para>A structure that provides a pointer into a database and is used for 
multiple database operations.  
This cursor must minimally 
represent the object indicated by <StructName Role="typedef">dce_attr_sch_handle_t</StructName>. 
The cursor may additionally 
represent an entry within that schema.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><StructName Role="typedef">dce_attr_schema_entry_parts_t</StructName></Term>
<ListItem>
<Para>A 32-bit bitset containing flags that specify the schema 
entry fields that can be modified
on a schema entry update operation.  
This data type is defined exactly as the  
<StructName Role="typedef">sec_attr_schema_entry_parts_t</StructName> data type in the ERA 
interface.  See the <Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename> reference page for 
more information on <StructName Role="typedef">sec_attr_schema_entry_parts_t</StructName>. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_attr_intro.3dce,v 1.1.2.6 1996/12/10 20:52:25 carrig Exp $
    | tagMorph library:  $Id: dce_attr_intro.3dce,v 1.1.2.6 1996/12/10 20:52:25 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
