<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_cf_profile_entry_from_host.3dce,v $
# Revision 1.1.2.6  1996/12/10  20:52:52  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:16:06  carrig]
#
# Revision 1.1.2.5  1996/12/04  17:12:39  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:08:58  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:13:49  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:58:17  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:12:55  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:09:56  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:22:23  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:19:24  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:24:26  weir
# 	Initial submission
# 	[1996/11/29  16:21:22  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN32.rsml.1">
<RefMeta>
<RefEntryTitle>dce_cf_profile_entry_from_host</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_cf_profile_entry_from_host</Literal></RefName>
<RefPurpose>Returns the host profile entry</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.10.2  1996/11/18  16:59:21  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:56:08  wardr]-->
<!---->
<!-- Revision 1.1.10.1  1996/09/18  17:19:36  millett-->
<!-- 	{def,13035,R1.2.2}-->
<!-- 	Add include stdio.h statement-->
<!-- 	[1996/09/18  17:19:05  millett]-->
<!-- -->
<!-- Revision 1.1.8.7  1995/05/31  17:05:05  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:43:08  buckler]-->
<!-- -->
<!-- Revision 1.1.8.6  1995/05/18  17:27:17  rcb-->
<!-- 	no change-->
<!-- 	[1995/05/18  17:27:13  rcb]-->
<!-- -->
<!-- Revision 1.1.8.5  1995/05/18  16:25:14  rcb-->
<!-- 	PRENTICE HALL reformat: preliminary fiddling-->
<!-- 	[1995/05/18  16:21:29  rcb]-->
<!-- -->
<!-- Revision 1.1.8.4  1994/11/03  23:45:05  neilson-->
<!-- 	Substituted macros for book names in cross refs.-->
<!-- 	[1994/11/03  01:39:26  neilson]-->
<!-- -->
<!-- Revision 1.1.8.3  1994/09/06  16:42:13  zahn-->
<!-- 	{def,11827,R1.1}-->
<!-- -->
<!-- 	Removed "use lowercase" and added that host-->
<!-- 	names are case sensitive.-->
<!-- 	[1994/09/06  16:41:49  zahn]-->
<!-- -->
<!-- Revision 1.1.8.2  1994/03/08  18:37:30  zahn-->
<!-- 	{def,10034,R1.1}-->
<!-- -->
<!-- 	Clean up errors in dce_cf* reference pages.-->
<!-- 	[1994/03/08  18:36:57  zahn]-->
<!-- -->
<!-- Revision 1.1.8.1  1993/10/25  19:31:56  zahn-->
<!-- 	[zahn 10/24/93 public]-->
<!-- -->
<!-- 	{defect,9146,R1.0.3}-->
<!-- -->
<!-- 	Changed status parameter from unsigned long-->
<!-- 	to error_status_t.-->
<!-- 	[1993/10/25  19:31:26  zahn]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  16:03:29  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  15:33:07  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/01  15:33:12  weir-->
<!-- 	Moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  15:31:37  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/16  16:28:43  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.3.2  1992/09/16  14:25:07  oaf-->
<!-- 	For P/H, now and forever!-->
<!-- -->
<!-- Revision 1.1.2.3  1992/07/01  14:36:43  weir-->
<!-- 	Revised according to comments from IBM on the other-->
<!-- 	 dce reference pages.-->
<!-- 	[1992/07/01  14:36:24  weir]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/06/18  19:13:49  steiner-->
<!-- 	Initial version.-->
<!-- 	[1992/06/18  19:12:54  steiner]-->
<!-- -->
<!---->
<!-- .iX "\*Ldce_cf_profile_entry_from_host(\|)\*O"-->
<!-- .iX "calls " "\*Ldce_cf_profile_entry_from_host(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>
#include &lt;stdio.h>
#include &lt;dce/dce_cf.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dce_cf_profile_entry_from_host</Function></FuncDef>
<ParamDef>char *<Parameter>hostname</Parameter></ParamDef>
<ParamDef>char **<Parameter>prof_name</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">hostname</Symbol></Term>
<ListItem>
<Para>Specifies the name of the host.  Note that host names are
case sensitive.  If NULL, the configuration file
is searched for the host name, and that name, if found, is used.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">prof_name</Symbol></Term>
<ListItem>
<Para>The profile entry associated with the specified host.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this operation.  The status code is a
value that indicates whether the routine
completed successfully and if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>dce_cf_profile_entry_from_host()</Function> routine
returns the profile entry string associated with the <Symbol Role="Variable">hostname</Symbol>
passed to it.  If <Symbol Role="Variable">hostname</Symbol> is NULL, the profile entry
associated with the name returned by <Function>dce_cf_get_host_name()</Function>
is returned.
</Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">dcelocal</Symbol><Filename>/dce_cf.db</Filename></Term>
<ListItem>
<Para>The machine's local DCE configuration file (where <Symbol Role="Variable">dcelocal</Symbol> is
usually something like <Filename>/opt/dcelocal</Filename>).
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>dce_cf_st_ok</Literal></Term>
<ListItem>
<Para>Operation completed successfully.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>dce_cf_e_file_open</Literal></Term>
<ListItem>
<Para>File open error.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>dce_cf_e_no_mem</Literal></Term>
<ListItem>
<Para>No memory available.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>dce_cf_e_no_match</Literal></Term>
<ListItem>
<Para>No host name entry in the DCE configuration file.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions: 
<Filename MoreInfo="RefEntry">dce_cf_binding_entry_from_host(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_cf_find_name_by_key(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_cf_get_cell_name(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_cf_get_host_name(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_cf_prin_name_from_host(3dce)</Filename>.
</Para>
<Para>Books: &DCEAg;.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_cf_profile_entry_from_host.3dce,v 1.1.2.6 1996/12/10 20:52:52 carrig Exp $
    | tagMorph library:  $Id: dce_cf_profile_entry_from_host.3dce,v 1.1.2.6 1996/12/10 20:52:52 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
