<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_msg_get.3dce,v $
# Revision 1.1.2.6  1996/12/10  20:53:27  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:17:03  carrig]
#
# Revision 1.1.2.5  1996/12/04  17:13:13  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:09:37  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:14:22  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:58:49  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:13:18  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:10:25  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:22:51  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:19:53  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:24:57  weir
# 	Initial submission
# 	[1996/11/29  16:21:46  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN61.rsml.1">
<RefMeta>
<RefEntryTitle>dce_msg_get</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_msg_get</Literal></RefName>
<RefPurpose>Retrieves text of specified DCE message</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.2  1996/11/18  16:59:56  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:56:38  wardr]-->
<!---->
<!-- Revision 1.1.4.1  1996/09/16  20:14:00  millett-->
<!-- 	{def,12851,R1.2.2}-->
<!-- 	NO CHANGES-->
<!-- 	[1996/09/16  20:12:11  millett]-->
<!-- -->
<!-- Revision 1.1.2.7  1995/05/31  17:05:31  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:49:14  buckler]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/10/18  22:48:48  buckler-->
<!-- 	{enh, 8440, R1.1}-->
<!-- 	A few last technical comments.-->
<!-- 	[1994/10/18  22:48:35  buckler]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/10/17  20:33:09  buckler-->
<!-- 	{enh, 8440 R1.1}-->
<!-- 	Incorporated technical review.-->
<!-- 	[1994/10/17  20:32:37  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/09/14  14:52:27  weir-->
<!-- 	Updates-->
<!-- 	[1994/09/14  14:51:12  weir]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/09/13  21:30:36  weir-->
<!-- 	Updates-->
<!-- 	[1994/09/13  21:29:06  weir]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/09/08  19:31:39  weir-->
<!-- 	Reorganized reference pages-->
<!-- 	[1994/09/08  19:30:23  weir]-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<!-- - -->
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/dce_msg.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>unsigned char * </Literal>dce_msg_get</Function></FuncDef>
<ParamDef>unsigned32 <Parameter>message</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<!-- - -->
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">message</Symbol></Term>
<ListItem>
<Para>ID of message to be retrieved.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<!-- - -->
<!-- -->
<Para>The <Function>dce_msg_get()</Function> routine is a convenience form of the
<Function>dce_msg_get_msg()</Function> routine.  Like <Function>dce_msg_get_msg()</Function>,
<Function>dce_msg_get()</Function> retrieves the text for a specified <Symbol Role="Variable">message</Symbol> 
(which is a 32-bit DCE message ID as described in 
<Filename MoreInfo="RefEntry">dce_msg_intro(3dce)</Filename>).  However,
<Function>dce_msg_get()</Function> does not return a status code; it either returns the
specified message successfully or fails (aborts the program) with an assertion
error if the message could not be found or memory could not be allocated.
</Para>
<Para>The routine implicitly determines the correct message catalog in which to access
the specified message, and opens it; the caller only has to call this routine.
</Para>
<Para>The routine first searches the appropriate message catalog for the message,
and then (if it cannot find the catalog) searches the in-memory message table,
if it exists.
</Para>
<Para>The message, if found, is returned in allocated space to which the routine
returns a pointer.  The pointed-to space must be freed by the caller using
<Function>free()</Function>.
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>msg_s_bad_id</Literal></Term>
<ListItem>
<Para>A message ID with an invalid technology or component was
specified.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>msg_s_no_cat_open</Literal></Term>
<ListItem>
<Para>Could not open the message catalog for the specified
message ID.
<?sml-break><?sml-need 6></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>msg_s_no_cat_perm</Literal></Term>
<ListItem>
<Para>Local file permissions prevented the program from opening the
message catalog for the specified message ID.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>msg_s_no_catalog</Literal></Term>
<ListItem>
<Para>The message catalog for the specified message ID does
not exist.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>msg_s_no_default</Literal></Term>
<ListItem>
<Para>Could not find the default message for the specified status
code in the internal tables.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>msg_s_no_memory</Literal></Term>
<ListItem>
<Para>Could not allocate memory for message table, string copy,
or other internal requirement.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>msg_s_not_found</Literal></Term>
<ListItem>
<Para>Could not find the text for the specified status code in either
the in-core message tables or the message catalogs.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>msg_s_ok_text</Literal></Term>
<ListItem>
<Para>The operation was performed successfully.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!-- -->
<!-- - -->
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:  <Filename MoreInfo="RefEntry">dce_msg_define_msg_table(3dce)</Filename>, 
<Filename MoreInfo="RefEntry">dce_msg_get_default_msg(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_msg_get_msg(3dce)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_msg_get.3dce,v 1.1.2.6 1996/12/10 20:53:27 carrig Exp $
    | tagMorph library:  $Id: dce_msg_get.3dce,v 1.1.2.6 1996/12/10 20:53:27 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
