<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_server_register.3dce,v $
# Revision 1.1.2.6  1996/12/10  20:53:42  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:17:36  carrig]
#
# Revision 1.1.2.5  1996/12/04  17:13:34  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:09:57  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:14:37  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:59:05  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:13:29  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:10:38  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:23:06  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:20:07  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:25:11  weir
# 	Initial submission
# 	[1996/11/29  16:21:59  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN73.rsml.1">
<RefMeta>
<RefEntryTitle>dce_server_register</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_server_register</Literal></RefName>
<RefPurpose>
Registers a server with DCE</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  17:00:20  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:56:51  wardr]-->
<!---->
<!-- Revision 1.1.2.6  1995/06/21  13:19:42  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/19  15:19:12  buckler]-->
<!-- -->
<!-- Revision 1.1.2.5  1995/05/31  17:05:43  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:51:53  buckler]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/10/19  19:49:47  jshirley-->
<!-- 	Update for final.-->
<!-- 	[1994/10/19  19:48:55  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  17:02:04  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:46:37  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/06/01  19:13:12  jshirley-->
<!-- 	{def,CR9830,R1.1}-->
<!-- 	Incorporated first draft comments.-->
<!-- 	[1994/06/01  19:12:29  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/03  20:38:01  jshirley-->
<!-- 	Created for book-->
<!-- 	[1994/05/03  20:37:08  jshirley]-->
<!-- -->
<!-- .iX "\*Ldce_server_register(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/dced.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dce_server_register</Function></FuncDef>
<ParamDef>unsigned32 <Parameter>flags</Parameter></ParamDef>
<ParamDef>server_t *<Parameter>server</Parameter></ParamDef>
<ParamDef>dce_server_register_data_t *<Parameter>data</Parameter></ParamDef>
<ParamDef>dce_server_handle_t *<Parameter>server_handle</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">flags</Symbol></Term>
<ListItem>
<Para>Specifies options for server registration.  Combinations of the
following values may be used:
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>dce_server_c_no_protseqs</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dce_server_c_no_endpoints</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dce_server_c_ns_export</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">server</Symbol></Term>
<ListItem>
<Para>Specifies the server data, commonly obtained from <Literal>dced</Literal> by
calling <Function>dce_server_inq_server()</Function>. 
The <StructName Role="typedef">server_t</StructName> structure is described in <Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">data</Symbol></Term>
<ListItem>
<Para>Specifies the array of data structures that contain the additional
information required for the server to service requests for specific
remote procedures.
Each structure of the array includes the following:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>An interface handle (<Literal>ifhandle</Literal>) of type <StructName Role="typedef">rpc_if_handle_t</StructName>
</Para>
</ListItem>
<ListItem>
<Para>An entry point vector (<Literal>epv</Literal>) of type <StructName Role="typedef">rpc_mgr_epv_t</StructName>
</Para>
</ListItem>
<ListItem>
<Para>A number (<Replaceable>num_types</Replaceable>) of type <Literal>unsigned32</Literal> representing the
number in the following array
</Para>
</ListItem>
<ListItem>
<Para>An array of server types (<Literal>types</Literal>) of type <StructName Role="typedef">dce_server_type_t</StructName>
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para><?sml-need 4>The <StructName Role="typedef">dce_server_type_t</StructName> structure contains a UUID (<Literal>type</Literal>) of type
<StructName Role="typedef">uuid_t</StructName> representing the object type, 
and a manager entry point vector (<Literal>epv</Literal>) of type
<StructName Role="typedef">rpc_mgr_epv_t</StructName> representing the set of procedures implemented for
the object type.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">server_handle</Symbol></Term>
<ListItem>
<Para>Returns a server handle, which is a pointer to an opaque data
structure containing information about the server.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>By default, the <Function>dce_server_register()</Function> routine 
registers a DCE server by establishing a server's binding information
for all valid protocol sequences, 
registering all the servers services with the RPC runtime, 
and entering the server's endpoints in <Literal>dced</Literal>'s endpoint mapper service.
</Para>
<Para>Prior to calling the <Function>dce_server_register()</Function> routine, the server
obtains the server configuration data from <Literal>dced</Literal> by calling
<Function>dce_server_inq_server()</Function>.
The server must also set up an array of registration data, where the
size of the array represents all the server's services that are
currently registered in the server configuration data of <Literal>dced</Literal>
(<Literal>server->services.count</Literal>).
If the memory for the array is dynamically allocated, it must not be
freed until after the corresponding <Function>dce_server_unregister()</Function>
routine is called.
</Para>
<Para>You can modify the behavior of <Function>dce_server_register()</Function> 
Depending on the values of the <Symbol Role="Variable">flags</Symbol> parameter.
If the flag has the value <Literal>dce_server_c_ns_export</Literal>, 
the the binding information is also exported to the namespace.  
The namespace entry is determined for each service by the
<Literal>server->services.list[i].entryname</Literal> parameter.  
If this parameter has no value, 
the default value for the entire server is used (<Literal>server->entryname</Literal>).
If the flag has the value <Literal>dce_server_c_no_endpoints</Literal>,
the binding information is not registered with the endpoint map.
Your application can use <Function>rpc_ep_register()</Function> to register
specific binding information.
If the flag has the value <Literal>dce_server_c_no_protseqs</Literal>,
specific protocol sequences are used rather than all valid protocol
sequences.  Use of this flag requires that the server first call
<Function>dce_server_use_protseq()</Function> at least once for a valid protocol sequence.
<!--.nL-->
<!--.ne 1.5i-->
<!--.SH "EXAMPLES"-->
<!--.PP-->
<!--<<To be described>>-->
<!--.oS-->
<!-- .-->
<!-- .-->
<!-- .-->
<!--dce_server_register(...);-->
<!--rpc_ns_binding_export(...);-->
<!--rpc_server_listen(...);-->
<!-- .-->
<!-- .-->
<!-- .-->
<!--.oE-->
<!--.PP-->
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>rpc_s_no_memory</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions: 
<Filename MoreInfo="RefEntry">dce_server_inq_server(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_server_sec_begin(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_server_unregister(3dce)</Filename>, 
<Filename MoreInfo="RefEntry">dced_intro(3dce)</Filename>, 
<Filename MoreInfo="RefEntry">rpc_server_listen(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
<Para>Books:
&DCEDg;.
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_server_register.3dce,v 1.1.2.6 1996/12/10 20:53:42 carrig Exp $
    | tagMorph library:  $Id: dce_server_register.3dce,v 1.1.2.6 1996/12/10 20:53:42 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
