<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_server_disable_service.3dce,v $
# Revision 1.1.2.6  1996/12/10  20:53:36  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:17:24  carrig]
#
# Revision 1.1.2.5  1996/12/04  17:13:27  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:09:48  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:14:31  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:58:57  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:13:25  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:10:33  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:23:00  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:20:01  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:25:05  weir
# 	Initial submission
# 	[1996/11/29  16:21:54  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN68.rsml.1">
<RefMeta>
<RefEntryTitle>dce_server_disable_service</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_server_disable_service</Literal></RefName>
<RefPurpose>Disables an individual service of a server </RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  17:00:11  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:56:46  wardr]-->
<!---->
<!-- Revision 1.1.2.2  1995/05/31  17:05:38  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:50:44  buckler]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/10/19  19:49:36  jshirley-->
<!-- 	Update for final.-->
<!-- 	[1994/10/19  19:48:36  jshirley]-->
<!-- -->
<!-- -->
<!-- OLD FILE'S HISTORY-->
<!-- OLD FILE NAME: dce_server_disable_if.3dce-->
<!-- Revision 1.1.2.3  1994/06/13  17:02:00  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:46:27  devobj]-->
<!---->
<!-- Revision 1.1.2.2  1994/06/01  19:13:08  jshirley-->
<!-- 	{def,CR9830,R1.1}-->
<!-- 	Incorporated first draft comments.-->
<!-- 	[1994/06/01  19:12:16  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/03  20:35:11  jshirley-->
<!-- 	Created file for the tree-->
<!-- 	[1994/05/03  20:32:51  jshirley]-->
<!-- -->
<!-- END OLD HISTORY-->
<!-- .iX "\*Ldce_server_disable_service(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/dced.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dce_server_disable_service</Function></FuncDef>
<ParamDef>dce_server_handle_t <Parameter>server_handle</Parameter></ParamDef>
<ParamDef>rpc_if_handle_t <Parameter>interface</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">server_handle</Symbol></Term>
<ListItem>
<Para>An opaque handle returned by <Function>dce_server_register()</Function>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">interface</Symbol></Term>
<ListItem>
<Para>Specifies an opaque variable containing information the runtime uses
to access interface specification data.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully.
The only status code is <Literal>error_status_ok</Literal>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>dce_server_disable_service()</Function> routine disables an
individual service that a server provides by unregistering the
service's interface from the RPC runtime
and marking the server's endpoints as disabled in the local <Literal>dced</Literal>'s 
endpoint mapper service.  
</Para>
<Para>For <Literal>dced</Literal> to recognize all of a server's services, 
a server should register all its application services using the 
<Function>dce_server_register()</Function> routine.  
If it later becomes necessary for the server to disable an interface, 
it can use the <Function>dce_server_disable_service()</Function> routine rather than 
unregistering the entire server.
<!--.nL-->
<!--.ne 1.5i-->
<!--.SH "EXAMPLES"-->
<!--.PP-->
<!--<<To be described>>-->
<!--.oS-->
<!-- .-->
<!-- .-->
<!-- .-->
<!--dce_server_register(...);-->
<!--rpc_ns_binding_export(...);-->
<!--rpc_server_listen(...);-->
<!-- .-->
<!-- .-->
<!-- .-->
<!--/* server's code elsewhere */-->
<!--dce_server_disable_service(...);-->
<!--/* do some application repair, then reinstate the interface */-->
<!--dce_server_enable_service(...);-->
<!--.oE-->
<!--.PP-->
<?sml-break><?sml-need 7></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>A representative list of errors that might be returned is not shown
here.  Refer to the &DCETg; for complete descriptions of all error
messages.
<?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions: 
<Filename MoreInfo="RefEntry">dce_server_enable_service(3dce)</Filename>, <Filename MoreInfo="RefEntry">dce_server_register(3dce)</Filename>,
<Filename MoreInfo="RefEntry">rpc_intro(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
<Para>Books:
&DCEDg;.
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_server_disable_service.3dce,v 1.1.2.6 1996/12/10 20:53:36 carrig Exp $
    | tagMorph library:  $Id: dce_server_disable_service.3dce,v 1.1.2.6 1996/12/10 20:53:36 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
