<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: DCE_SVC_INTRO.3dce,v $
# Revision 1.1.2.6  1996/12/10  20:52:21  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:15:24  carrig]
#
# Revision 1.1.2.5  1996/12/04  17:12:09  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:08:25  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:13:20  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:57:49  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:12:33  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:09:30  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:21:56  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:18:57  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:23:48  weir
# 	Initial submission
# 	[1996/11/29  16:20:36  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN8.rsml.1">
<RefMeta>
<RefEntryTitle>DCE_SVC_INTRO</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>DCE_SVC_INTRO</Literal></RefName>
<RefPurpose>Introduction to the DCE serviceability macros</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  16:58:53  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:55:42  wardr]-->
<!---->
<!-- Revision 1.1.2.2  1995/05/31  17:04:42  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:37:29  buckler]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/10/14  18:39:23  buckler-->
<!-- 	{enh, 12204, R1.1}-->
<!-- 	Created this new intro page.-->
<!-- 	[1994/10/14  18:38:40  buckler]-->
<!-- -->
<RefSect1>
<Title>Description</Title>
<Para>The <Literal>DCE_SVC_DEFINE_HANDLE</Literal> macro is used to create a serviceability
handle.  This can be useful in a library that has no explicit
initialization routine in which a call to <Function>dce_svc_register()</Function>
could be added.  The remaining macros can be compiled out
of production code, or left in to aid diagnostics, depending
on whether or not <SystemItem Class="EnvironVar">DCE_DEBUG</SystemItem> (normally found in <Filename>dce/dce.h</Filename>)
is defined.
</Para>
<RefSect2>
<Title>The DCE Serviceability Macros</Title>
<Para>The serviceability macros are as follows, listed in alphabetical order:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Function>DCE_SVC_DEBUG()</Function></Term>
<ListItem>
<Para>Used to generate debugging output.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>DCE_SVC_DEBUG_ATLEAST()</Function></Term>
<ListItem>
<Para>Can be used to test the debug level of a subcomponent 
for a specified handle.  Tests whether the debug
level is at least at the specified level. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>DCE_SVC_DEBUG_IS()</Function></Term>
<ListItem>
<Para>Can be used to test the debug level of a subcomponent 
for a specified handle.  Tests
for an exact match with the specified level. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>DCE_SVC_DEFINE_HANDLE()</Function></Term>
<ListItem>
<Para>Registers a serviceability message table. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>DCE_SVC_LOG()</Function></Term>
<ListItem>
<Para>Generates debugging output based on a
message defined in an application's <Literal>sams</Literal> file. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>dce/service.idl</Filename></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Filename>dce/dce_svc.h</Filename></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Books:
&DCEDg;
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: DCE_SVC_INTRO.3dce,v 1.1.2.6 1996/12/10 20:52:21 carrig Exp $
    | tagMorph library:  $Id: DCE_SVC_INTRO.3dce,v 1.1.2.6 1996/12/10 20:52:21 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
