<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_server_unregister.3dce,v $
# Revision 1.1.2.6  1996/12/10  20:53:45  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:17:41  carrig]
#
# Revision 1.1.2.5  1996/12/04  17:13:38  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:10:04  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:14:40  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:59:08  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:13:32  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:10:41  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:23:09  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:20:10  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:25:17  weir
# 	Initial submission
# 	[1996/11/29  16:22:02  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN76.rsml.1">
<RefMeta>
<RefEntryTitle>dce_server_unregister</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_server_unregister</Literal></RefName>
<RefPurpose>
Unregisters a DCE server</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  17:00:24  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:56:54  wardr]-->
<!---->
<!-- Revision 1.1.2.5  1995/05/31  17:05:45  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:52:26  buckler]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/10/19  19:49:50  jshirley-->
<!-- 	Update for final.-->
<!-- 	[1994/10/19  19:49:05  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  17:02:06  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:46:40  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/06/01  19:13:15  jshirley-->
<!-- 	{def,CR9830,R1.1}-->
<!-- 	Incorporated first draft comments.-->
<!-- 	[1994/06/01  19:12:39  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/03  20:38:04  jshirley-->
<!-- 	Created for book-->
<!-- 	[1994/05/03  20:37:20  jshirley]-->
<!-- -->
<!-- .iX "\*Ldce_server_unregister(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/dced.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dce_server_unregister</Function></FuncDef>
<ParamDef>dce_server_handle_t *<Parameter>server_handle</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">server_handle</Symbol></Term>
<ListItem>
<Para>An opaque handle returned by <Function>dce_server_register()</Function>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully.
The only status code is <Literal>error_status_ok</Literal>.
<!--.PP-->
<!--.iS-->
<!--.iE-->
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>dce_server_unregister()</Function> routine 
unregisters a DCE server by unregistering a server's services (interfaces) from
the RPC runtime.
When a server has stopped listening for remote procedure calls, 
it should call this routine.
</Para>
<Para>The flags set with the corresponding <Function>dce_server_register()</Function>
routine are part of the server handle's information used to determine
what action to take or not take.
These actions include
removing the server's endpoints from the <Literal>dced</Literal>'s 
endpoint mapper service
and unexporting binding information from the namespace.
</Para>
<Para>Use the <Function>dce_server_disable_service()</Function> routine to disable specific
application services rather than unregistering the whole server.
<!--.nL-->
<!--.ne 1.5i-->
<!--.SH "EXAMPLES"-->
<!--.PP-->
<!--<<To be described>>-->
<!--.oS-->
<!-- main()  /* very simple, server initialization code */-->
<!--{-->
<!--   dce_server_sec_begin(...);-->
<!--   dce_server_register(...);-->
<!--   rpc_ns_binding_export(...);-->
<!--   rpc_server_listen(...);-->
<!--   rpc_ns_binding_unexport(...);-->
<!--   dce_server_unregister(...);-->
<!--   dce_server_sec_done(...);-->
<!--}-->
<!--.oE-->
<!--.PP-->
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>A representative list of errors that might be returned is not shown
here.  Refer to the &DCETg; for complete descriptions of all error
messages.
<?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions: 
<Filename MoreInfo="RefEntry">dce_server_disable_service(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_server_register(3dce)</Filename>, 
<Filename MoreInfo="RefEntry">rpc_server_listen(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
<Para>Books:
&DCEDg;.
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_server_unregister.3dce,v 1.1.2.6 1996/12/10 20:53:45 carrig Exp $
    | tagMorph library:  $Id: dce_server_unregister.3dce,v 1.1.2.6 1996/12/10 20:53:45 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
