<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_svc_intro.3dce,v $
# Revision 1.1.2.7  1996/12/10  20:53:53  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:17:52  carrig]
#
# Revision 1.1.2.6  1996/12/07  16:34:35  carrig
# 	{enh,R1.2.2}
# 	Minor edit
# 	[1996/12/07  16:33:56  carrig]
# 
# Revision 1.1.2.5  1996/12/04  17:13:48  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:10:14  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:14:48  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:59:15  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:13:37  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:10:53  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:23:16  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:20:17  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:25:24  weir
# 	Initial submission
# 	[1996/11/29  16:22:08  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN6.rsml.1">
<RefMeta>
<RefEntryTitle>dce_svc_intro</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_svc_intro</Literal></RefName>
<RefPurpose>Introduction to the DCE serviceability interface</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  17:00:32  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:57:01  wardr]-->
<!---->
<!-- Revision 1.1.2.4  1995/06/21  13:19:45  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/19  15:31:03  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1995/05/31  17:05:51  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:53:43  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1995/05/18  16:25:26  rcb-->
<!-- 	PRENTICE HALL reformat: preliminary fiddling-->
<!-- 	[1995/05/18  16:21:33  rcb]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/10/14  19:00:26  buckler-->
<!-- 	{enh, 12204, R1.1}-->
<!-- 	Created new intro page.-->
<!-- 	[1994/10/14  19:00:02  buckler]-->
<!-- -->
<RefSect1>
<Title>Description</Title>
<Para>The routines listed below are intended to be used by servers that export the
serviceability interface defined in <Filename>service.idl</Filename>.  The complete list of
these remote serviceability implementation calls is as follows (the remote
operation name is given in the left column, and the corresponding implementation
routine is given in the right column).
</Para>
<InformalTable Frame="All" Remap="center" Orient="Port">
<TGroup Rowsep="0" Colsep="0" Cols="2">
<ColSpec Rowsep="1" Colsep="1" Align="Left" Colwidth="1*" Colname="col1" Colnum="1">
<ColSpec Rowsep="1" Align="Left" Colwidth="1*" Colname="col2" Colnum="2">
<TBody>
<Row>
<Entry Rowsep="1" Align="Center"><Literal>Remote Operation</Literal></Entry>
<Entry Rowsep="1" Align="Center"><Literal>Implementation Routine</Literal></Entry>
</Row>
<Row>
<Entry><Literal>dce_svc_set_route</Literal></Entry>
<Entry><Literal>dce_svc_routing</Literal></Entry>
</Row>
<Row>
<Entry><Literal>dce_svc_set_dbg_route</Literal></Entry>
<Entry><Literal>dce_svc_debug_routing</Literal></Entry>
</Row>
<Row>
<Entry><Literal>dce_svc_set_dbg_levels</Literal></Entry>
<Entry><Literal>dce_svc_debug_set_levels</Literal></Entry>
</Row>
<Row>
<Entry><Literal>dce_svc_inq_components</Literal></Entry>
<Entry><Literal>dce_svc_components</Literal></Entry>
</Row>
<Row>
<Entry><Literal>dce_svc_inq_table</Literal></Entry>
<Entry><Literal>dce_svc_table</Literal></Entry>
</Row>
<Row>
<Entry><Literal>dce_svc_filter_control</Literal></Entry>
<Entry><Literal>dce_svc_filter</Literal></Entry>
</Row>
<Row>
<Entry><Literal>dce_svc_inq_stats</Literal></Entry>
<Entry><Literal>dce_svc_inq_stats</Literal></Entry>
</Row>
</TBody>
</TGroup>
</InformalTable>
<?sml-space .5>
<Para>These routines perform all the necessary processing 
(except for checking clients' authorization) that must be 
done by the application manager to implement the
remote serviceability operations.
</Para>
<Para>Note that most of these routines have little meaning except as implementations
of remote operations.  However, the <Function>dce_svc_routing()</Function>,
<Function>dce_svc_filter()</Function>, <Function>dce_svc_debug_routing()</Function> and 
<Function>dce_svc_debug_set_levels()</Function> routines can conceivably 
be used by servers as purely local 
operations (for example, in order to allow routing and debug levels 
to be set via command line flags when the server is invoked).
</Para>
<Para>The <Literal>dce_svc_log_</Literal> routines provide read access to <Literal>BINFILE</Literal> format
logs which are created and written by the DCE serviceability routines; see
<Filename MoreInfo="RefEntry">svcroute(5)</Filename> for further information.  The <StructName Role="typedef">dce_svc_log_handle_t</StructName>
typedef is an opaque pointer to a handle for an opened log file.
</Para>
<Para><?sml-need 8>Applications that use the serviceability interface can install a routine that
will be effectively hooked into the operation of the interface.  If a filter
is installed, it will be called whenever one of the serviceability
output routines (<Function>dce_svc_printf()</Function>) is about
to output a message; whenever this happens, 
the filter will receive a group of parameters that describe
the message that is about to be output and the circumstances that provoked the
action.  The filter can then allow the message output to proceed, or suppress the
message.
</Para>
<Para>Along with the filter routine itself, the application also installs a filter
control routine, whose purpose is to permit the behavior of the filter to be
altered dynamically while the application is running. 
The <Function>dce_svc_filter()</Function>
routine is the interface's call-in to such an installed filter control.
</Para>
<RefSect2>
<Title>The DCE Serviceability Routines</Title>
<Para>The serviceability routines are as follows, listed in alphabetical order:
</Para>
<VariableList>
<VarListEntry>
<Term><Function>dce_assert()</Function></Term>
<ListItem>
<Para>Adds runtime ``can't happen'' assertions
to programs (such as, programming errors). 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>dce_svc_components()</Function></Term>
<ListItem>
<Para>Returns an array containing the 
names of all components in the program that have been registered with the 
<Function>dce_svc_register()</Function> routine.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>dce_svc_debug_routing()</Function></Term>
<ListItem>
<Para>Specifies both the level of an
applications's serviceability debug messaging, 
and where the messages are routed.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>dce_svc_debug_set_levels()</Function></Term>
<ListItem>
<Para>Sets serviceability debugging message level(s) for a component. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>dce_svc_define_filter()</Function></Term>
<ListItem>
<Para>Lets applications define serviceability filtering routines.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>dce_svc_filter()</Function></Term>
<ListItem>
<Para>Controls the behavior of the serviceability message filtering routine, 
if one exists.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>dce_svc_log_close()</Function></Term>
<ListItem>
<Para>Closes an open binary format serviceability log and 
releases all internal state associated with the handle.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>dce_svc_log_get()</Function></Term>
<ListItem>
<Para>Reads the next entry from a binary format serviceability log. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>dce_svc_log_open()</Function></Term>
<ListItem>
<Para>Opens the specified file for reading. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>dce_svc_log_rewind()</Function></Term>
<ListItem>
<Para>Rewinds the current reading position
of the specified (by <Symbol Role="Variable">handle</Symbol>) log file to the first record.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>dce_svc_printf()</Function></Term>
<ListItem>
<Para>Provides the normal call for writing or displaying
serviceability messages. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>dce_svc_register()</Function></Term>
<ListItem>
<Para>Registers a serviceability handle and subcomponent table. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>dce_svc_routing()</Function></Term>
<ListItem>
<Para>Specifies how normal (non-debug) serviceability messages are routed. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>dce_svc_set_progname()</Function></Term>
<ListItem>
<Para>If not called, the application's generated
serviceability messages will be identified by its process ID.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>dce_svc_table()</Function></Term>
<ListItem>
<Para>Returns the serviceability subcomponent table
registered with the specified component. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>dce_svc_unregister()</Function></Term>
<ListItem>
<Para>Destroys a serviceability handle, releasing
all allocated resources associated with the handle.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Data Types and Structures</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><StructName Role="typedef">dce_svc_filter_proc_t</StructName></Term>
<ListItem>
<Para>The prototype of a serviceability filtering routine.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><StructName Role="typedef">dce_svc_filterctl_proc_t</StructName></Term>
<ListItem>
<Para>The prototype of a serviceability filter-control routine.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><StructName Role="typedef">dce_svc_handle_t</StructName></Term>
<ListItem>
<Para>An opaque handle to generate serviceability messages.  
(Use <Function>dce_svc_register()</Function> or <Literal>DCE_DEFINE_SVC_HANDLE</Literal>
to obtain one.)
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><StructName Role="typedef">dce_svc_log_handle_t</StructName></Term>
<ListItem>
<Para>An opaque handle to an open serviceability binary format log file.
(Use <Function>dce_svc_log_open()</Function> to obtain one.)
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><StructName Role="typedef">dce_svc_log_prolog_t</StructName></Term>
<ListItem>
<Para>A structure containing data about a serviceability binary format log
entry.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><StructName Role="typedef">dce_svc_prolog_t</StructName></Term>
<ListItem>
<Para>A structure containing the initial message parameters passed to
the filtering routine.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>dce/service.idl</Filename></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Filename>dce/dce_svc.h</Filename></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Books:
&DCEDg;
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_svc_intro.3dce,v 1.1.2.7 1996/12/10 20:53:53 carrig Exp $
    | tagMorph library:  $Id: dce_svc_intro.3dce,v 1.1.2.7 1996/12/10 20:53:53 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
