<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_msg_get_msg.3dce,v $
# Revision 1.1.2.6  1996/12/10  20:53:30  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:17:09  carrig]
#
# Revision 1.1.2.5  1996/12/04  17:13:18  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:09:41  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:14:25  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:58:52  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:13:20  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:10:28  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:22:55  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:19:56  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:25:00  weir
# 	Initial submission
# 	[1996/11/29  16:21:50  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN64.rsml.1">
<RefMeta>
<RefEntryTitle>dce_msg_get_msg</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_msg_get_msg</Literal></RefName>
<RefPurpose>Retrieves a DCE message from its ID</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE -->
<!-- for the full copyright text.-->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  17:00:00  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:56:41  wardr]-->
<!---->
<!-- Revision 1.1.2.9  1995/05/31  17:05:34  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:49:46  buckler]-->
<!-- -->
<!-- Revision 1.1.2.8  1994/10/17  20:43:01  buckler-->
<!-- 	{enh, 8440, R1.1}-->
<!-- 	Incorporated technical review.-->
<!-- 	[1994/10/17  20:42:44  buckler]-->
<!-- -->
<!-- Revision 1.1.2.7  1994/09/14  14:52:30  weir-->
<!-- 	Updates-->
<!-- 	[1994/09/14  14:51:15  weir]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/09/13  21:30:41  weir-->
<!-- 	Updates-->
<!-- 	[1994/09/13  21:29:09  weir]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/09/08  19:31:45  weir-->
<!-- 	Reorganized reference pages-->
<!-- 	[1994/09/08  19:30:26  weir]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/05/10  05:08:09  willie-->
<!-- 	{R1.1, beta}-->
<!-- 	Incorporated beta reviews.  Split up dce_svc_routing(3dce)-->
<!-- 	into separate reference pages which point back to it and-->
<!-- 	to dce_svc_register(3dce) for combination use.-->
<!-- 	[1994/05/10  05:01:43  willie]-->
<!-- -->
<!-- Revision 1.1.2.3  1993/10/27  18:06:20  weir-->
<!-- 	Test-->
<!-- 	[1993/10/27  18:05:52  weir]-->
<!-- -->
<!-- Revision 1.1.2.2  1993/08/12  20:48:20  buckler-->
<!-- 	{enh, 8440, R1.1}-->
<!-- 	Created new reference page.-->
<!-- 	[1993/08/12  19:54:01  buckler]-->
<!-- -->
<!-- -->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<!-- - -->
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/dce_msg.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>unsigned char * </Literal>dce_msg_get_msg</Function></FuncDef>
<ParamDef>unsigned32 <Parameter>message</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<!-- - -->
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">message</Symbol></Term>
<ListItem>
<Para>ID of message to be retrieved.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this operation.  The status code is a value that
indicates whether the routine completed successfully and if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<!-- - -->
<!-- -->
<Para>The <Function>dce_msg_get_msg()</Function> routine retrieves the text for a specified
<Symbol Role="Variable">message</Symbol> (which is a 32-bit DCE message ID as described in
<Filename MoreInfo="RefEntry">dce_error_inq_text(3dce)</Filename>).  The routine implicitly determines the
correct message catalog in which to access the message, and opens it;
the caller only has to call the routine.
</Para>
<Para>The routine first searches the appropriate message catalog for the message,
and then (if it cannot find the catalog) searches the in-memory message table.
If the message cannot be found in either of these places, the routine returns a
default string and fills in <Symbol Role="Variable">status</Symbol> with an error code.
This routine thus always returns a string, even if there is an error
(except for <Literal>msg_sno_memory</Literal>).
</Para>
<Para>The message, if found, is returned in allocated space to which the routine
returns a pointer.  The pointed-to space must be freed by the caller using
<Function>free()</Function>.  If memory cannot be allocated, the routine returns NULL
and fills in <Symbol Role="Variable">status</Symbol> with the <Literal>msg_s_no_memory</Literal> error code.
<!-- -->
<!-- -->
<!-- - -->
<?sml-break><?sml-need 4></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
<!-- - -->
<!-- -->
</Para>
<Para>See <Filename MoreInfo="RefEntry">dce_get_msg(3dce)</Filename>.
</Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:  <Filename MoreInfo="RefEntry">dce_msg_define_msg_table(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_msg_get(3dce)</Filename>, <Filename MoreInfo="RefEntry">dce_msg_get_default_msg(3dce)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_msg_get_msg.3dce,v 1.1.2.6 1996/12/10 20:53:30 carrig Exp $
    | tagMorph library:  $Id: dce_msg_get_msg.3dce,v 1.1.2.6 1996/12/10 20:53:30 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
