<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_msg_get_cat_msg.3dce,v $
# Revision 1.1.2.6  1996/12/10  20:53:28  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:17:05  carrig]
#
# Revision 1.1.2.5  1996/12/04  17:13:16  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:09:38  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:14:23  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:58:50  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:13:19  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:10:26  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:22:52  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:19:54  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:24:58  weir
# 	Initial submission
# 	[1996/11/29  16:21:47  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN62.rsml.1">
<RefMeta>
<RefEntryTitle>dce_msg_get_cat_msg</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_msg_get_cat_msg</Literal></RefName>
<RefPurpose>Opens message catalog and retrieves message</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- OLD HISTORY-->
<!-- Revision 1.1.6.3  1996/11/18  16:59:57  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:56:39  wardr]-->
<!---->
<!-- Revision 1.1.6.2  1996/09/16  20:15:41  millett-->
<!-- 	{def,12851,R1.2.2}-->
<!-- 	clarify memory allocation-->
<!-- 	[1996/09/16  20:15:12  millett]-->
<!-- -->
<!-- Revision 1.1.6.1  1996/05/13  17:55:13  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  17:54:56  wardr]-->
<!-- -->
<!-- Revision 1.1.4.1  1996/03/14  16:11:13  weir-->
<!-- 	CR 13175: corrected description of return type-->
<!-- 	[1996/03/14  16:10:32  weir]-->
<!-- -->
<!-- Revision 1.1.2.6  1995/05/31  17:05:32  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:49:24  buckler]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/10/17  20:36:02  buckler-->
<!-- 	{enh, 8440, R1.1}-->
<!-- 	Incorporated technical review.-->
<!-- 	[1994/10/17  20:35:41  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/09/14  14:52:28  weir-->
<!-- 	Updates-->
<!-- 	[1994/09/14  14:51:13  weir]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/09/13  21:30:38  weir-->
<!-- 	Updates-->
<!-- 	[1994/09/13  21:29:07  weir]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/09/08  19:31:41  weir-->
<!-- 	Reorganized reference pages-->
<!-- 	[1994/09/08  19:30:24  weir]-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<!-- - -->
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/dce_msg.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>unsigned char * </Literal>dce_msg_get_cat_msg</Function></FuncDef>
<ParamDef>unsigned32 <Parameter>message</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<!-- - -->
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">message</Symbol></Term>
<ListItem>
<Para>ID of message to be retrieved.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this operation. The status code is a value that
indicates whether the routine completed successfully and if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<!-- - -->
<!-- -->
<Para RevisionFlag="Changed">The <Function>dce_msg_get_cat_msg()</Function> routine is a convenience form of the
<Function>dce_msg_cat_get_msg()</Function> routine. The difference between it and the
latter routine is that <Function>dce_msg_get_cat_msg()</Function> does not require
the message catalog to be explicitly opened; it determines the correct
catalog from the <Symbol Role="Variable">message</Symbol> parameter (which is a 32-bit DCE message ID
as described in <Filename MoreInfo="RefEntry">dce_error_inq_text(3dce)</Filename>), opens it, and returns a
pointer to the message. If the message catalog is inaccessible, the routine
returns an error. (See the routine <Function>dce_msg_get()</Function> for a description
of the return value.)  
<?og-ChangeStart def,12851,R1.2.2,clarify memory allocation">The space allocated for the message should not be freed.  
The output pointer is useable until a call to another 
<Literal>dce_msg...</Literal> routine or a call to the <Function>dce_error_inq_text()</Function> routine.
<?og-ChangeEnd def,12851,R1.2.2,clarify memory allocation"></Para>
<Para>The routine will fail if the message catalog is not correctly installed.
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- - -->
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
<!-- - -->
<!-- -->
</Para>
<Para>See <Filename MoreInfo="RefEntry">dce_msg_get(3dce)</Filename>.
</Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions: <Filename MoreInfo="RefEntry">dce_msg_cat_close(3dce)</Filename>, <Filename MoreInfo="RefEntry">dce_msg_cat_get_msg(3dce),
</Filename><Filename MoreInfo="RefEntry">dce_msg_cat_open(3dce)</Filename>, <Filename MoreInfo="RefEntry">dce_msg_get(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_msg_get_msg(3dce)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_msg_get_cat_msg.3dce,v 1.1.2.6 1996/12/10 20:53:28 carrig Exp $
    | tagMorph library:  $Id: dce_msg_get_cat_msg.3dce,v 1.1.2.6 1996/12/10 20:53:28 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
