<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_svc_components.3dce,v $
# Revision 1.1.2.7  1996/12/10  20:53:47  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:17:45  carrig]
#
# Revision 1.1.2.6  1996/12/07  16:34:29  carrig
# 	{enh,R1.2.2}
# 	Minor edit
# 	[1996/12/07  16:33:50  carrig]
# 
# Revision 1.1.2.5  1996/12/04  17:13:40  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:10:07  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:14:43  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:59:10  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:13:33  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:10:48  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:23:11  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:20:12  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:25:19  weir
# 	Initial submission
# 	[1996/11/29  16:22:04  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN78.rsml.1">
<RefMeta>
<RefEntryTitle>dce_svc_components</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_svc_components</Literal></RefName>
<RefPurpose>Returns registered component names</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  17:00:26  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:56:56  wardr]-->
<!---->
<!-- Revision 1.1.2.11  1995/06/21  13:19:43  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/19  16:57:03  buckler]-->
<!-- -->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/19  15:35:51  buckler]-->
<!-- -->
<!-- Revision 1.1.2.10  1995/05/31  17:05:47  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:52:50  buckler]-->
<!-- -->
<!-- Revision 1.1.2.9  1994/10/20  16:49:25  buckler-->
<!-- 	{enh, 8441, R1.1}-->
<!-- 	Last technical comments.-->
<!-- 	[1994/10/20  16:49:11  buckler]-->
<!-- -->
<!-- Revision 1.1.2.8  1994/10/17  21:04:29  buckler-->
<!-- 	{enh, 8441, R1.1}-->
<!-- 	Incorporated technical review.-->
<!-- 	[1994/10/17  21:04:10  buckler]-->
<!-- -->
<!-- Revision 1.1.2.7  1994/09/14  14:52:33  weir-->
<!-- 	Updates-->
<!-- 	[1994/09/14  14:51:24  weir]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/09/13  21:30:49  weir-->
<!-- 	Updates-->
<!-- 	[1994/09/13  21:29:13  weir]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/09/09  18:19:32  hileman-->
<!-- 	changed svc_s_ok to error_status_ok-->
<!-- 	[1994/09/09  18:19:11  hileman]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/09/09  18:14:26  hileman-->
<!-- 	added return status values-->
<!-- 	[1994/09/09  18:12:59  hileman]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/09/08  19:31:48  weir-->
<!-- 	Reorganized reference pages-->
<!-- 	[1994/09/08  19:30:27  weir]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/06/13  17:03:14  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:47:28  devobj]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/10  05:08:17  willie-->
<!-- 	{R1.1, beta}-->
<!-- 	Incorporated beta reviews.  Split up dce_svc_routing(3dce)-->
<!-- 	into separate reference pages which point back to it and-->
<!-- 	to dce_svc_register(3dce) for combination use.-->
<!-- 	[1994/05/10  05:05:52  willie]-->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<!-- - -->
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/dce.h>#include &lt;dce/svcremote.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dce_svc_components</Function></FuncDef>
<ParamDef>dce_svc_stringarray_t *<Parameter>table</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<!-- - -->
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">table</Symbol></Term>
<ListItem>
<Para>An array containing the names of all components that have been registered with
the <Function>dce_svc_register()</Function> routine.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this operation.  The status code is a value that
indicates whether the routine completed successfully and if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<!-- - -->
<!-- -->
<Para>The <Literal>dce_svc_components</Literal> routine returns an array containing the 
names of all components in the program that have been registered with the 
<Function>dce_svc_register()</Function> routine.
<!-- -->
<!-- -->
<!-- -->
<!-- - -->
</Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<!-- - -->
<!-- -->
<Para>The following code fragment shows how the <Function>dce_svc_components()</Function> routine
should be used in a DCE application's implementation of the serviceability
remote interface.  The function defined below is the implementation of the
<Symbol Role="Variable">app</Symbol><Literal>_svc_inq_components</Literal> operation defined in the application's 
serviceability <Literal>.epv</Literal> file.  Clients call this function remotely, and the
function, when called, first checks the caller's authorization and then (if
the client is authorized to perform the operation) calls the <Function>dce_svc_components()</Function>
routine to perform the actual operation.
<?sml-break><?sml-need 5i></Para>
<InformalExample>
<Para><ProgramListing>/*****
* <Replaceable>app</Replaceable>_svc_inq_components -- remote request for list of all 
*		components registered by dce_svc_register().
*****/
static void
<Replaceable>app</Replaceable>_svc_inq_components(
handle_t h,
dce_svc_stringarray_t *table,
error_status_t *st)
{
	int ret;

  /* Check the client's permissions here, if insufficient,  */
  /* deny the request. Otherwise, proceed with operation    */

	dce_svc_components(table, st);
}
</ProgramListing></Para>
</InformalExample>
<!-- -->
<!-- -->
<!-- -->
<!-- - -->
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
See <Filename MoreInfo="RefEntry">dce_svc_register(3dce)</Filename>.
</Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>dce/service.idl</Filename></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_svc_components.3dce,v 1.1.2.7 1996/12/10 20:53:47 carrig Exp $
    | tagMorph library:  $Id: dce_svc_components.3dce,v 1.1.2.7 1996/12/10 20:53:47 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
