<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_msg_get_default_msg.3dce,v $
# Revision 1.1.2.6  1996/12/10  20:53:29  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:17:07  carrig]
#
# Revision 1.1.2.5  1996/12/04  17:13:17  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:09:40  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:14:24  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:58:51  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:13:20  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:10:27  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:22:53  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:19:55  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:24:59  weir
# 	Initial submission
# 	[1996/11/29  16:21:49  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN63.rsml.1">
<RefMeta>
<RefEntryTitle>dce_msg_get_default_msg</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_msg_get_default_msg</Literal></RefName>
<RefPurpose>Retrieves DCE message from in-memory tables</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  16:59:58  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:56:40  wardr]-->
<!---->
<!-- Revision 1.1.2.7  1995/05/31  17:05:33  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:49:35  buckler]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/10/18  22:51:44  buckler-->
<!-- 	{enh, 8440, R1.1}-->
<!-- 	A few last technical comments.-->
<!-- 	[1994/10/18  22:50:32  buckler]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/10/17  20:39:32  buckler-->
<!-- 	{enh, 8440, R1.1}-->
<!-- 	Incorporated technical review.-->
<!-- 	[1994/10/17  20:39:11  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/09/14  14:52:29  weir-->
<!-- 	Updates-->
<!-- 	[1994/09/14  14:51:14  weir]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/09/13  21:30:39  weir-->
<!-- 	Updates-->
<!-- 	[1994/09/13  21:29:08  weir]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/09/08  19:31:43  weir-->
<!-- 	Reorganized reference pages-->
<!-- 	[1994/09/08  19:30:25  weir]-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<!-- - -->
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/dce_msg.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>unsigned char * </Literal>dce_msg_get_default_msg</Function></FuncDef>
<ParamDef>unsigned32 <Parameter>message</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<!-- - -->
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">message</Symbol></Term>
<ListItem>
<Para>ID of message to be retrieved.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this operation.  The status code is a value that
indicates whether the routine completed successfully and if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<!-- - -->
<!-- -->
<Para>The <Function>dce_msg_get_default_msg()</Function> routine retrieves a message from the
application's in-memory tables.  It returns a pointer to static space that
should not be freed.  If the specified <Symbol Role="Variable">message</Symbol> (which is a 32-bit DCE
message ID as described in <Filename MoreInfo="RefEntry">dce_error_inq_text(3dce)</Filename>) cannot be found
in the in-memory tables, the routine returns 
NULL and fills in <Symbol Role="Variable">status</Symbol> with the appropriate error code.
</Para>
<Para>This routine should be used only for message strings that will never have to
be translated (see <Filename MoreInfo="RefEntry">dce_msg_translate_table(3dce)</Filename>).
</Para>
<Para>All messages for a given component are stored in a single message
catalog generated by the <Literal>sams</Literal> utility when the
component is built.  Messages may also be 
compiled directly into the component code,
thus rendering the successful retrieval of message text independent of whether
or not the message catalogs were correctly installed.  Generation of in-memory
message tables is specified by the <Literal>incatalog</Literal> flag in the <Literal>sams</Literal> file in
which the message text is defined.  (See <Filename MoreInfo="RefEntry">sams(1dce)</Filename> for more information
on <Literal>sams</Literal> files.)  If the messages have been generated at 
compile time with this option specified, 
the <Function>dce_msg_define_msg_table()</Function> routine can be
called by the application to set up an in-memory table containing the messages.
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- - -->
<?sml-break><?sml-need 17></Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<!-- - -->
<!-- -->
<Para>The following code fragment shows how <Function>dce_msg_get_default_msg()</Function> might be
called to retrieve the in-memory copy of a message defined by a DCE application
(whose serviceability component name is <Symbol Role="Variable">app</Symbol>):
<!-- -->
</Para>
<InformalExample>
<Para><ProgramListing>
#include &lt;dce/dce.h>
#include &lt;dce/dce_msg.h>
#include &lt;dce/dcesvcmsg.h>
#include "dce<Replaceable>app</Replaceable>msg.h"  /* test_msg is defined in this file  */

unsigned char       *my_msg;
error_status_t      status;

             <Replaceable>&lt;.&ensp;.&ensp;.></Replaceable>

my_msg = dce_msg_get_default_msg(test_msg, &amp;status);
printf("Message is: %s&bsol;n", my_msg);
</ProgramListing></Para>
</InformalExample>
<!-- -->
<!-- -->
<!-- - -->
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
<!-- - -->
<!-- -->
</Para>
<Para>See <Filename MoreInfo="RefEntry">dce_msg_get(3dce)</Filename>.
</Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:  <Filename MoreInfo="RefEntry">dce_msg_define_msg_table(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_msg_get(3dce)</Filename>, <Filename MoreInfo="RefEntry">dce_msg_get_msg(3dce)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_msg_get_default_msg.3dce,v 1.1.2.6 1996/12/10 20:53:29 carrig Exp $
    | tagMorph library:  $Id: dce_msg_get_default_msg.3dce,v 1.1.2.6 1996/12/10 20:53:29 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
