<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_msg_translate_table.3dce,v $
# Revision 1.1.2.6  1996/12/10  20:53:32  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:17:14  carrig]
#
# Revision 1.1.2.5  1996/12/04  17:13:24  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:09:44  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:14:27  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:58:54  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:13:22  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:10:30  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:22:57  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:19:58  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:25:02  weir
# 	Initial submission
# 	[1996/11/29  16:21:52  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN65.rsml.1">
<RefMeta>
<RefEntryTitle>dce_msg_translate_table</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_msg_translate_table</Literal></RefName>
<RefPurpose>Translates all in-memory messages in a table</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  17:00:04  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:56:43  wardr]-->
<!---->
<!-- Revision 1.1.2.6  1995/05/31  17:05:35  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:50:10  buckler]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/10/17  20:47:29  buckler-->
<!-- 	(enh, 8440, R1.1}-->
<!-- 	Incorporated technical review.-->
<!-- 	[1994/10/17  20:47:14  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/09/14  14:52:30  weir-->
<!-- 	Updates-->
<!-- 	[1994/09/14  14:51:16  weir]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/09/13  21:30:43  weir-->
<!-- 	Updates-->
<!-- 	[1994/09/13  21:29:10  weir]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/09/08  19:31:46  weir-->
<!-- 	Reorganized reference pages-->
<!-- 	[1994/09/08  19:30:26  weir]-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<!-- - -->
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/dce_msg.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dce_msg_translate_table</Function></FuncDef>
<ParamDef>dce_msg_table_t *<Parameter>table</Parameter></ParamDef>
<ParamDef>unsigned32 <Parameter>count</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<!-- - -->
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">table</Symbol></Term>
<ListItem>
<Para>A message table structure (defined in a header file generated by <Literal>sams</Literal>
during compilation (see the <Literal>EXAMPLES</Literal> section), the contents of which are to be
translated.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">count</Symbol></Term>
<ListItem>
<Para>The number of elements contained in the table.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this operation.  The status code is a value that
indicates whether the routine completed successfully and if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<!-- - -->
<!-- -->
<Para>The <Function>dce_msg_translate_table()</Function> routine overwrites the specified
in-memory message table (that is,
updates the in-memory table with the contents of a
message table, which has changed for some reason; for example, because of a
change in locale). 
<!-- -->
</Para>
<Para>If any in-memory message is not found in the message catalog, all in-memory
messages are left unchanged.
<!-- -->
<!-- -->
<!-- -->
<!-- - -->
<?sml-break><?sml-need 17></Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<!-- - -->
<!-- -->
<Para>The following code fragment shows how <Function>dce_msg_translate_table()</Function> might be
called (in an application whose serviceability component name is <Symbol Role="Variable">app</Symbol>) to
translate a DCE application's in-memory message table, set up by an earlier call
to <Function>dce_msg_define_msg_table()</Function>:
<!-- -->
</Para>
<InformalExample>
<Para><ProgramListing>
#include &lt;dce/dce.h>
#include &lt;dce/dce_msg.h>
#include &lt;dce/dcesvcmsg.h>
#include "dce<Replaceable>app</Replaceable>msg.h"

char                *loc_return;
error_status_t      status;

             <Replaceable>&lt;.&ensp;.&ensp;.></Replaceable>

<!-- loc_return = setlocale(LC_MESSAGES, "C");-->
dce_msg_translate_table(<Replaceable>app</Replaceable>_msg_table,
	sizeof(<Replaceable>app</Replaceable>_msg_table) / sizeof(<Replaceable>app</Replaceable>_msg_table[0]),
	&amp;status);
</ProgramListing></Para>
</InformalExample>
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- - -->
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
<!-- - -->
<!-- -->
</Para>
<Para>See <Filename MoreInfo="RefEntry">dce_msg_get(3dce)</Filename>.
<!-- -->
</Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:  <Filename MoreInfo="RefEntry">dce_msg_define_msg_table(3dce)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_msg_translate_table.3dce,v 1.1.2.6 1996/12/10 20:53:32 carrig Exp $
    | tagMorph library:  $Id: dce_msg_translate_table.3dce,v 1.1.2.6 1996/12/10 20:53:32 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
