<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: DCE_SVC_DEFINE_HANDLE.3dce,v $
# Revision 1.1.2.6  1996/12/10  20:52:20  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:15:23  carrig]
#
# Revision 1.1.2.5  1996/12/04  17:12:08  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:08:24  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:13:19  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:57:48  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:12:32  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:09:29  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:21:55  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:18:56  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:23:46  weir
# 	Initial submission
# 	[1996/11/29  16:20:35  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN135.rsml.1">
<RefMeta>
<RefEntryTitle>DCE_SVC_DEFINE_HANDLE</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>DCE_SVC_DEFINE_HANDLE</Literal></RefName>
<RefPurpose>Macro to create a serviceability handle</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  16:58:52  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:55:41  wardr]-->
<!---->
<!-- Revision 1.1.2.6  1995/05/31  17:04:41  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:37:17  buckler]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/10/17  22:23:08  buckler-->
<!-- 	{enh, 8441, R1.1}-->
<!-- 	Incorporated technical review.-->
<!-- 	[1994/10/17  22:22:52  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/09/14  14:52:20  weir-->
<!-- 	Updates-->
<!-- 	[1994/09/14  14:51:04  weir]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/09/13  21:30:24  weir-->
<!-- 	Updates-->
<!-- 	[1994/09/13  21:28:59  weir]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/09/08  19:31:25  weir-->
<!-- 	Reorganized reference pages-->
<!-- 	[1994/09/08  19:30:16  weir]-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<!-- - -->
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/dce.h></FuncSynopsisInfo>
<FuncDef><Function>DCE_SVC_DEFINE_HANDLE</Function></FuncDef>
<ParamDef>dce_svc_handle_t <Parameter>handle</Parameter></ParamDef>
<ParamDef>dce_svc_subcomp_t *<Parameter>table</Parameter></ParamDef>
<ParamDef>const idl_char *<Parameter>component_name</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<!-- - -->
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">table</Symbol></Term>
<ListItem>
<Para>A message table structure (defined in a header file generated by <Literal>sams</Literal>
during compilation).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">component_name</Symbol></Term>
<ListItem>
<Para>The serviceability name of the component, defined in the <Literal>component</Literal> field
of the <Literal>sams</Literal> file.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">handle</Symbol></Term>
<ListItem>
<Para>A serviceability handle structure that will be filled in by the macro.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<!-- - -->
<!-- -->
<!-- .PP-->
<!-- The serviceability routines provide a consistent way to report error and-->
<!-- administrative conditions, so that a DCE administrator can isolate, diagnose,-->
<!-- and correct faults.-->
<!-- .PP-->
<!-- Each of the several components in a DCE executable must have its own-->
<!-- serviceability subcomponent table.  This is an array of structures defined-->
<!-- in \*Vservice.idl\*O.  The table must be registered with the serviceability-->
<!-- component and turned into a handle.  The handle is the opaque datatype-->
<!-- \*Ldce_svc_handle_t\*O.-->
<!-- -->
<!-- -->
<Para>There are two ways to register a serviceability table preparatory to using the
serviceability interface in an application.  The first is to create a global
variable using the <Literal>DCE_SVC_DEFINE_HANDLE</Literal> macro.  The first parameter
is the serviceability handle, the second is a pointer to the component's
message table, and the third is the name of the serviceability component
(application).  The macro creates a skeleton variable that will be completed
the first time the handle is used.  This can be useful when writing
library code that has no explicit initialization routine.
</Para>
<Para>The second method is to call the <Function>dce_svc_register()</Function> routine. 
</Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Functions: <Filename MoreInfo="RefEntry">dce_svc_register(3dce)</Filename>.
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: DCE_SVC_DEFINE_HANDLE.3dce,v 1.1.2.6 1996/12/10 20:52:20 carrig Exp $
    | tagMorph library:  $Id: DCE_SVC_DEFINE_HANDLE.3dce,v 1.1.2.6 1996/12/10 20:52:20 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
