<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_svc_printf.3dce,v $
# Revision 1.1.2.8  1996/12/11  14:54:49  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  14:54:00  wardr]
#
# Revision 1.1.2.7  1996/12/10  20:53:59  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:17:59  carrig]
# 
# Revision 1.1.2.6  1996/12/07  16:34:41  carrig
# 	{enh,R1.2.2}
# 	Minor edit
# 	[1996/12/07  16:34:02  carrig]
# 
# Revision 1.1.2.5  1996/12/04  17:13:56  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:10:20  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:14:54  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:59:20  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:13:42  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:11:00  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:23:21  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:20:21  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:25:30  weir
# 	Initial submission
# 	[1996/11/29  16:22:12  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN87.rsml.1">
<RefMeta>
<RefEntryTitle>dce_svc_printf</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_svc_printf</Literal></RefName>
<RefPurpose>Generates a serviceability message</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  17:00:38  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:57:06  wardr]-->
<!---->
<!-- Revision 1.1.2.7  1995/06/21  13:19:45  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/19  15:21:46  buckler]-->
<!-- -->
<!-- Revision 1.1.2.6  1995/05/31  17:05:55  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:54:38  buckler]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/10/17  21:45:31  buckler-->
<!-- 	{enh, 8441, R1.1}-->
<!-- 	Incorporated technical review.-->
<!-- 	[1994/10/17  21:45:18  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/09/14  14:52:41  weir-->
<!-- 	Updates-->
<!-- 	[1994/09/14  14:51:33  weir]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/09/13  21:31:05  weir-->
<!-- 	Updates-->
<!-- 	[1994/09/13  21:29:22  weir]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/09/08  19:32:02  weir-->
<!-- 	Reorganized reference pages-->
<!-- 	[1994/09/08  19:30:40  weir]-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<!-- - -->
<FuncSynopsis Remap="ANSI">
<FuncSynopsisInfo>#include &lt;dce/dce.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dce_svc_printf</Function></FuncDef>



<ParamDef>DCE_SVC&lpar;dce_svc_handle_t <Parameter>handle</Parameter>
<Parameter><Literal>char * </Literal>
<Symbol Role="Variable">argtypes</Symbol>
</Parameter>&rpar;</ParamDef>



<ParamDef>const unsigned32 <Parameter>table_index</Parameter></ParamDef>
<ParamDef>const unsigned32 <Parameter>attributes</Parameter></ParamDef>
<ParamDef>const unsigned32 <Parameter>messageID</Parameter></ParamDef>
<ParamDef>.&ensp;.&ensp;.</ParamDef>
</FuncSynopsis>

</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<!-- - -->
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">handle</Symbol></Term>
<ListItem>
<Para>The caller's serviceability handle.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">argtypes</Symbol></Term>
<ListItem>
<Para>Format string for the message.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">table_index</Symbol></Term>
<ListItem>
<Para>The message's subcomponent name (defined in the <Literal>sams</Literal> file).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">attributes</Symbol></Term>
<ListItem>
<Para>Any routing, severity, action, or debug attributes that are to associated
with the generated message, OR'd together.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">messageID</Symbol></Term>
<ListItem>
<Para>The message ID, defined in the message's <Literal>code</Literal> field in the <Literal>sams</Literal> file.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>.&ensp;.&ensp;.</Literal></Term>
<ListItem>
<Para>Any format arguments for the message string.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<!-- - -->
<!-- -->
<Para>The <Function>dce_svc_printf()</Function> routine is the 
normal call for writing or displaying
serviceability messages.  It cannot be called with a literal text argument. 
Instead, the message text is retrieved from a message catalog or an 
in-core message table.  These are generated
by the <Literal>sams</Literal> utility, which in turn outputs sets of tables
from which the messages are extracted for output.
</Para>
<Para>There are two main ways in which to call the routine.  If a message has been
defined in the <Literal>sams</Literal> file with both <Literal>sub-component</Literal> and <Literal>attributes</Literal>
specified, then the <Literal>sams</Literal> output will include a convenience macro for
the message that can be passed as the single argument to <Function>dce_svc_printf()</Function>,
for example:
<!-- -->
</Para>
<InformalExample>
<Para><ProgramListing>dce_svc_printf(SIGN_ON_MSG);
</ProgramListing></Para>
</InformalExample>
<!-- -->
<Para>The convenience macro's name will be generated from the uppercase version of the
message's <Literal>code</Literal> value (as specified in the <Literal>sams</Literal> file), with the string <Literal>_MSG</Literal>
appended.
<!-- -->
</Para>
<Para>If a convenience macro is not generated, or if you want to override some of
the message's attributes at the time of output, then you must call the routine
in its long form.  An example of this form of the call looks as follows:
<!-- -->
</Para>
<InformalExample>
<Para><ProgramListing>dce_svc_printf(DCE_SVC(<Replaceable>app_svc_handle</Replaceable>, ""), <Replaceable>app_subcomponent</Replaceable>,\
	svc_c_sev_error | svc_c_route_stderr, <Replaceable>messageID</Replaceable>);
</ProgramListing></Para>
</InformalExample>
<!-- -->
<Para><Function>DCE_SVC()</Function> is a macro that <Replaceable>must</Replaceable> be passed as the first argument
to <Function>dce_svc_printf()</Function> if a convenience macro is not being used.  It takes
two arguments:
<!-- -->
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>The caller's serviceability handle
</Para>
</ListItem>
<ListItem>
<Para>A format string for the message that is to be output
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<!-- -->
<Para>The format string is for use with messages that have been coded with argument
specifiers.  It is a character string consisting of the argument types as they
would be passed to a <Function>printf()</Function> call.  If the message is to be routed to a
binary file, the format is extended to include a <Command>%b</Command> specifier; using <Command>%b</Command>
in a different routing will give unpredictable results.  The <Command>%b</Command> specifier
takes two arguments: an integer size, and a buffer pointer.
</Para>
<Para>The remaining arguments passed to <Function>dce_svc_printf()</Function> are as follows:
<!-- -->
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>Subcomponent table index
</Para>
<Para>This symbol is declared in the <Literal>sub-component</Literal> list coded in Part II of the
<Literal>sams</Literal> file; its value is used to index into the subtable of messages in which the
desired message is located.
<!-- -->
</Para>
</ListItem>
<ListItem>
<Para>Message attribute(s)
</Para>
<Para>This argument consists of one or more attributes to be applied to the message
that is to be printed.  Note that you <Replaceable>must</Replaceable> specify at least one severity
here.  Multiple attributes are OR'd together, as shown in the 
following example.
</Para>
<Para>There are four categories of message attributes:
<!-- -->
</Para>
<VariableList>
<VarListEntry>
<Term>Routing</Term>
<ListItem>
<Para>The available routing attribute constants are as follows:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>svc_c_route_stderr</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>svc_c_route_nolog</Literal>
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<!-- -->
<Para><?sml-need 4>However, most routing is done either by passing specially-formatted
strings to <Function>dce_svc_routing()</Function> or by environment variable
values.  Note that using <Literal>svc_c_route_nolog</Literal> without using
<Literal>svc_c_route_stderr</Literal> will result in no message being generated.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>Severity</Term>
<ListItem>
<Para>The available severity attribute constants are as follows:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>svc_c_sev_fatal</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>svc_c_sev_error</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>svc_c_sev_warning</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>svc_c_sev_notice</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>svc_c_sev_notice_verbose</Literal>
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<!-- -->
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>Action</Term>
<ListItem>
<Para>The available message action attribute constants are as follows:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>svc_c_action_abort</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>svc_c_action_exit_bad</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>svc_c_action_exit_ok</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>svc_c_action_brief</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>svc_c_action_none</Literal>
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<!-- -->
<Para>Note that <Literal>svc_c_action_brief</Literal> is used to suppress the standard prolog.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term>Debug Level</Term>
<ListItem>
<?sml-break>
<Para>Nine different debug levels can be specified 
(<Literal>svc_c_debug1</Literal>...<Literal>svc_c_debug9</Literal> or <Literal>svc_c_debug_off</Literal>).
<!-- -->
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
<ListItem>
<Para>Message ID
</Para>
<Para>This argument consists of the message's <Literal>code</Literal>, as declared in the <Literal>sams</Literal>
file.
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<!-- - -->
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
<!-- - -->
<!-- -->
</Para>
<Para>This routine has no return value.
</Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:  <Filename MoreInfo="RefEntry">dce_svc_register(3dce)</Filename>, <Filename MoreInfo="RefEntry">DCE_SVC_DEFINE_HANDLE(3dce)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_svc_printf.3dce,v 1.1.2.8 1996/12/11 14:54:49 wardr Exp $
    | tagMorph library:  $Id: dce_svc_printf.3dce,v 1.1.2.8 1996/12/11 14:54:49 wardr Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
