<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_attr_sch_lookup_by_id.3dce,v $
# Revision 1.1.2.6  1996/12/10  20:52:36  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:15:41  carrig]
#
# Revision 1.1.2.5  1996/12/04  17:12:23  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:08:41  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:13:34  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:58:03  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:12:43  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:09:42  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:22:09  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:19:09  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:24:12  weir
# 	Initial submission
# 	[1996/11/29  16:21:10  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN19.rsml.1">
<RefMeta>
<RefEntryTitle>dce_attr_sch_lookup_by_id</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_attr_sch_lookup_by_id</Literal></RefName>
<RefPurpose>Reads a schema entry identified by UUID </RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.6.2  1996/11/18  16:59:08  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:55:54  wardr]-->
<!---->
<!-- Revision 1.1.6.1  1996/05/13  17:55:12  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  17:54:55  wardr]-->
<!-- -->
<!-- Revision 1.1.4.2  1996/02/07  20:17:44  rcb-->
<!-- 	R1.2.1: editorial pass following HP revision-->
<!-- 	[1996/02/07  20:12:05  rcb]-->
<!-- -->
<!-- Revision 1.1.4.1  1996/01/28  21:56:24  weir-->
<!-- 	CR 13293: miscellaneous HP work-->
<!-- 	[1996/01/28  21:55:46  weir]-->
<!-- -->
<!-- Revision 1.1.2.4  1995/05/31  17:04:52  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:40:15  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1995/05/18  17:24:05  rcb-->
<!-- 	no change-->
<!-- 	[1995/05/18  17:24:00  rcb]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/10/06  20:40:54  rrizzo-->
<!-- 	expand copyright-->
<!-- 	[1994/10/06  20:07:49  rrizzo]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/08/30  18:29:45  millette-->
<!-- 	(enh,11628,R1.1)-->
<!-- 	Created for generic attributes-->
<!-- 	[1994/08/30  18:29:22  millette]-->
<!-- -->
<!-- -->
<!-- -->
<!-- HP History:-->
<!--	HP revision /main/HPDCE02/1  1995/10/13  20:28 UTC  millett-->
<!-- 	16031: fixes-->
<!-- -->
<!--	HP revision /main/millett_doc/1  1995/10/12  21:19 UTC  millett-->
<!-- 	16031: Add reference to routines to free memory.-->
<!-- -->
<!--	HP revision /main/1  1995/04/03  23:53 UTC  arh-->
<!-- 	Add OSF doc sources.-->
<!-- -->
<!-- -->
<!-- -->
<!-- .iX "\*Ldce_attr_sch_lookup_by_id(\|)\*O"-->
<!-- .iX "calls" "\*Ldce_attr_sch_lookup_by_id(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/dce_attr_base.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dce_attr_sch_lookup_by_id</Function></FuncDef>
<ParamDef>dce_attr_sch_handle_t <Parameter>h</Parameter></ParamDef>
<ParamDef>uuid_t *<Parameter>attr_id</Parameter></ParamDef>
<ParamDef>dce_attr_schema_entry_t *<Parameter>schema_entry</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">h</Symbol></Term>
<ListItem>
<Para>An opaque handle bound to a schema object.  Use
<Function>dce_attr_sch_bind()</Function> to acquire the handle.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">attr_id</Symbol></Term>
<ListItem>
<Para>A pointer to a <StructName Role="typedef">uuid_t</StructName> that identifies a schema entry.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">schema_entry</Symbol></Term>
<ListItem>
<?sml-break>
<Para>A <StructName Role="typedef">dce_attr_schema_entry_t</StructName> that contains an entry identified by 
<Symbol Role="Variable">attr_id</Symbol>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion,
the routine returns <Literal>error_status_ok</Literal>.
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>dce_attr_sch_lookup_by_id()</Function> routine reads 
a schema entry identified by <Symbol Role="Variable">attr_id</Symbol>. 
This routine is useful for programmatic access.
</Para>
<Para>After a successful call, free the resources allocated by this routine for the
<Replaceable>schema_entry</Replaceable> parameter by using the 
<Function>sec_attr_util_sch_ent_free_ptrs()</Function> routine.
</Para>
<RefSect2>
<Title>Permissions Required</Title>
<Para>The <Function>dce_attr_sch_lookup_by_id()</Function> routine requires appropriate 
permissions on the schema object.  These permissions are managed by the 
target server.
<!-- .ne 1.5i-->
<!-- .SH "NOTES"-->
<!-- .PP-->
<!-- .br-->
<!-- .ne 1.5i-->
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/dce_attr_base.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/dce_attr_base.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!-- .PP-->
<!-- .SH "EXAMPLES"-->
<!-- .PP-->
<!-- EXAMPLES????????-->
<!-- .PP-->
<!--?????-->
<?sml-break>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>dce_attr_s_bad_binding</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:
<Filename MoreInfo="RefEntry">dce_attr_intro(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_attr_sch_lookup_by_name(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_attr_sch_scan(3dce)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_attr_sch_lookup_by_id.3dce,v 1.1.2.6 1996/12/10 20:52:36 carrig Exp $
    | tagMorph library:  $Id: dce_attr_sch_lookup_by_id.3dce,v 1.1.2.6 1996/12/10 20:52:36 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
