<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_attr_sch_bind.3dce,v $
# Revision 1.1.2.6  1996/12/10  20:52:26  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:15:29  carrig]
#
# Revision 1.1.2.5  1996/12/04  17:12:13  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:08:30  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:13:24  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:57:53  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:12:36  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:09:34  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:22:00  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:19:00  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:23:56  weir
# 	Initial submission
# 	[1996/11/29  16:21:04  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN10.rsml.1">
<RefMeta>
<RefEntryTitle>dce_attr_sch_bind</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_attr_sch_bind</Literal></RefName>
<RefPurpose>Returns an opaque handle to a schema object</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  16:58:58  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:55:45  wardr]-->
<!---->
<!-- Revision 1.1.2.4  1995/05/31  17:04:45  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:38:19  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1995/05/18  17:22:02  rcb-->
<!-- 	no change-->
<!-- 	[1995/05/18  17:21:58  rcb]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/10/06  20:40:37  rrizzo-->
<!-- 	expand copyright-->
<!-- 	[1994/10/06  20:07:41  rrizzo]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/08/30  18:20:38  millette-->
<!-- 	(enh,11628,R1.1)-->
<!-- 	[1994/08/30  18:20:15  millette]-->
<!-- -->
<!-- .iX "\*Ldce_attr_sch_bind(\|)\*O"-->
<!-- .iX "calls" "\*Ldce_attr_sch_bind(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/dce_attr_base.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dce_attr_sch_bind</Function></FuncDef>
<ParamDef>dce_attr_component_name_t <Parameter>schema_name</Parameter></ParamDef>
<ParamDef>dce_bind_auth_info_t *<Parameter>auth_info</Parameter></ParamDef>
<ParamDef>dce_attr_sch_handle_t *<Parameter>h</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">schema_name</Symbol></Term>
<ListItem>
<?sml-break>
<Para>A pointer to a value of type <StructName Role="typedef">dce_attr_component_name_t</StructName> that specifies the 
name of the schema object to bind to.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">auth_info</Symbol></Term>
<ListItem>
<Para>A value of type <StructName Role="typedef">dce_bind_auth_info_t</StructName> that defines 
the authentication and authorization parameters to use 
with the binding handle.  If set to NULL, the default 
authentication and authorization parameters are used.    
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">h</Symbol></Term>
<ListItem>
<Para>An opaque handle of type <StructName Role="typedef">dce_attr_sch_handle_t</StructName> 
to the named schema object for use with 
<Literal>dce_attr_sch</Literal> operations.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion,
the routine returns <Literal>error_status_ok</Literal>.
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>dce_attr_sch_bind()</Function> routine returns an opaque handle of type 
<StructName Role="typedef">dce_attr_sch_handle_t</StructName> to a named schema object.  The 
returned handle can then be used for subsequent 
<Literal>dce_attr_sch</Literal> operations performed on the object.
<?sml-break><?sml-need 1.5i></Para>
<RefSect2>
<Title>Permissions Required</Title>
<Para>The <Function>dce_attr_sch_update_entry()</Function> routine requires appropriate 
permissions on the schema object.  These permissions are managed by the 
target server. 
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/dce_attr_base.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/dce_attr_base.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>dce_attr_s_bad_name</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>sec_login_s_no_current_context</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>rpc_s_entry_not_found</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>rpc_s_no_more_bindings</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dce_attr_s_unknown_auth_info_type</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dce_attr_s_no_memory</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">dce_attr_intro(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_attr_sch_bind_free(3dce)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_attr_sch_bind.3dce,v 1.1.2.6 1996/12/10 20:52:26 carrig Exp $
    | tagMorph library:  $Id: dce_attr_sch_bind.3dce,v 1.1.2.6 1996/12/10 20:52:26 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
