<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_cf_same_cell_name.3dce,v $
# Revision 1.1.2.6  1996/12/10  20:52:53  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:16:07  carrig]
#
# Revision 1.1.2.5  1996/12/04  17:12:40  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:08:59  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:13:50  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:58:18  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:12:56  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:09:57  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:22:24  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:19:24  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:24:27  weir
# 	Initial submission
# 	[1996/11/29  16:21:23  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN33.rsml.1">
<RefMeta>
<RefEntryTitle>dce_cf_same_cell_name</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_cf_same_cell_name</Literal></RefName>
<RefPurpose>Indicates whether or not two cell names
refer to the same cell</RefPurpose>
</RefNameDiv>
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.2  1996/11/18  16:59:22  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:56:09  wardr]-->
<!---->
<!-- Revision 1.1.4.1  1996/09/18  17:21:16  millett-->
<!-- 	{def,13035,R1.2.2}-->
<!-- 	Add include stdio.h statement-->
<!-- 	[1996/09/18  17:20:48  millett]-->
<!-- -->
<!-- Revision 1.1.2.5  1995/05/31  17:05:06  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:43:19  buckler]-->
<!-- -->
<!-- Revision 1.1.2.4  1995/05/18  17:27:31  rcb-->
<!-- 	no change-->
<!-- 	[1995/05/18  17:27:27  rcb]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/09/15  19:16:09  zahn-->
<!-- 	{edt,11846,R1.1}-->
<!-- -->
<!-- 	Added that the routine returns the primary-->
<!-- 	name of the local cell when only one-->
<!-- 	parameter is specified.-->
<!-- 	[1994/09/15  19:15:50  zahn]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/09/15  18:19:34  zahn-->
<!-- 	{enh,11846,R1.1}-->
<!-- -->
<!-- 	Added J. Bowe's technical corrections-->
<!-- 	and additions.-->
<!-- 	[1994/09/15  18:18:39  zahn]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/09/08  15:50:20  zahn-->
<!-- 	{enh,11846,R1.1}-->
<!-- -->
<!-- 	Created dce_cf_same_cell_name() reference page.-->
<!-- 	[1994/09/08  15:49:57  zahn]-->
<!-- -->
<!---->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>
#include &lt;stdio.h>
#include &lt;dce/dce_cf.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dce_cf_same_cell_name</Function></FuncDef>
<ParamDef>char *<Parameter>cell_name1</Parameter></ParamDef>
<ParamDef>char *<Parameter>cell_name2</Parameter></ParamDef>
<ParamDef>boolean <Parameter>result</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">cell_name1</Symbol></Term>
<ListItem>
<Para>A character string that specifies the name of a cell.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">cell_name2</Symbol></Term>
<ListItem>
<Para>A character string that specifies the name of a cell
to compare with <Symbol Role="Variable">cell_name1</Symbol>.
If this value is NULL, the routine determines whether or
not the cell name specified in <Symbol Role="Variable">cell_name1</Symbol> is the name of
the local cell.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">result</Symbol></Term>
<ListItem>
<Para>A boolean value that indicates whether or not the specified cell names
match, when two cell names are given, and indicates whether or not
the specified cell name is the name of the local cell, when only one
cell name is given.  A value of TRUE indicates that the cell names
refer to the same cell.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this operation.  The status code is a
value that indicates whether the routine
completed successfully and if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>dce_cf_same_cell_name ()</Function> routine, when given the names of
two cells as input parameters, compares the cell names to determine
whether or not they refer to the same call.  The <Symbol Role="Variable">result</Symbol>
parameter is set to TRUE if they do, and to FALSE
if they do not.
</Para>
<Para>If only one cell name is specified as an input parameter, the
<Function>dce_cf_same_cell_name()</Function> routine determines whether or not
the specified cell name is the same as the local cell's primary name
(which it retrieves by calling <Function>dce_cf_get_cell_name()</Function>).
You can use the routine in this way to determine whether a given
cell name is the primary name of your local cell.
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>dce_cf_st_ok</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dce_cf_e_no_match</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions: <Filename MoreInfo="RefEntry">dce_cf_free_cell_aliases(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_cf_get_cell_aliases(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_cf_get_cell_name(3dce)</Filename>.
<!-- .PP-->
<!-- System calls:  \*Lcall-name1(\|)\*O , \*Lcall-name2(\|)\*O-->
<!-- .PP-->
<!-- Data Types/Data Structures: \*Lname1\*O, \*Lname2\*O-->
<!-- .PP-->
<!-- Commands: \*Lcommand-name1\*O, \*Lcommand-name2\*O-->
</Para>
<Para>Books: &DCEDk;, &DCEAr;.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_cf_same_cell_name.3dce,v 1.1.2.6 1996/12/10 20:52:53 carrig Exp $
    | tagMorph library:  $Id: dce_cf_same_cell_name.3dce,v 1.1.2.6 1996/12/10 20:52:53 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
