<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_db_delete.3dce,v $
# Revision 1.1.2.6  1996/12/10  20:52:56  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:16:10  carrig]
#
# Revision 1.1.2.5  1996/12/04  17:12:42  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:09:01  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:13:52  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:58:20  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:12:57  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:09:59  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:22:26  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:19:26  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:24:29  weir
# 	Initial submission
# 	[1996/11/29  16:21:24  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN35.rsml.1">
<RefMeta>
<RefEntryTitle>dce_db_delete</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_db_delete</Literal></RefName>
<RefPurpose>Deletes an item from a backing store</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  16:59:24  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:56:11  wardr]-->
<!---->
<!-- Revision 1.1.2.6  1995/05/31  17:05:08  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:43:43  buckler]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/09/08  20:21:27  neilson-->
<!-- 	CR 12043 - Added db_s_iter_not_allowed error.-->
<!-- 	[1994/09/08  20:11:15  neilson]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/06/13  17:01:42  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:46:07  devobj]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/05/10  04:00:38  neilson-->
<!-- 	Engineering changes and minor corrections.-->
<!-- 	[1994/05/10  03:59:06  neilson]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/06  13:32:35  neilson-->
<!-- 	Incorporate first review comments-->
<!-- 	[1994/05/06  13:30:40  neilson]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/02/22  22:17:43  neilson-->
<!-- 	Initial material.-->
<!-- 	[1994/02/22  20:00:24  neilson]-->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>
#include &lt;dce/dce.h>
#include &lt;dce/dbif.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dce_db_delete</Function></FuncDef>
<ParamDef>dce_db_handle_t <Parameter>handle</Parameter></ParamDef>
<ParamDef>void *<Parameter>key</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">handle</Symbol></Term>
<ListItem>
<Para>A handle, returned from <Function>dce_db_open()</Function>, that identifies the
backing store being used.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">key</Symbol></Term>
<ListItem>
<Para>A pointer to a string or UUID that is the key to the item in the
backing store.  The datatype of <Symbol Role="Variable">key</Symbol>
must match the key method that was selected in the <Symbol Role="Variable">flags</Symbol>
parameter to <Function>dce_db_open()</Function> when the backing store was created.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion, the
routine returns <Literal>error_status_ok</Literal>.  Otherwise, it returns an error code.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>dce_db_delete()</Function> routine deletes an item from the
backing store that is identified by the <Symbol Role="Variable">handle</Symbol> parameter,
which was obtained from <Function>dce_db_open()</Function>.  It is a general
deletion routine, interpreting the <Symbol Role="Variable">key</Symbol> parameter according to
the type of index with which the backing store was created.
<!-- .SH "NOTES"-->
<!-- .PP-->
<!-- .SH "FILES"-->
<!-- .VL-->
<!-- .LI-->
<!-- .LE-->
<!-- .SH "EXAMPLES"-->
<!-- .PP-->
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>db_s_del_failed</Literal></Term>
<ListItem>
<Para>The deletion did not occur.  The global variable <Literal>errno</Literal> may
indicate further information about the error.
<?sml-break><?sml-need 4></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>db_s_bad_index_type</Literal></Term>
<ListItem>
<Para>The <Symbol Role="Variable">key</Symbol>'s type is wrong, or the backing store is not by
name or by UUID.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>db_s_iter_not_allowed</Literal></Term>
<ListItem>
<Para>The function was called while an iteration, begun by
<Function>dce_db_iter_start()</Function>, was in progress.  Deletion is not allowed
during iteration.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:
<Filename MoreInfo="RefEntry">dce_db_delete_by_name(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_db_delete_by_uuid(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_db_open(3dce)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_db_delete.3dce,v 1.1.2.6 1996/12/10 20:52:56 carrig Exp $
    | tagMorph library:  $Id: dce_db_delete.3dce,v 1.1.2.6 1996/12/10 20:52:56 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
