<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_attr_sch_get_acl_mgrs.3dce,v $
# Revision 1.1.2.6  1996/12/10  20:52:35  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:15:40  carrig]
#
# Revision 1.1.2.5  1996/12/04  17:12:22  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:08:40  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:13:33  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:58:01  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:12:42  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:09:41  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:22:07  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:19:09  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:24:11  weir
# 	Initial submission
# 	[1996/11/29  16:21:10  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN18.rsml.1">
<RefMeta>
<RefEntryTitle>dce_attr_sch_get_acl_mgrs</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_attr_sch_get_acl_mgrs</Literal></RefName>
<RefPurpose>Retrieves the manager types of the ACLs protecting 
the objects dominated by a named schema</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.2  1996/11/18  16:59:07  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:55:53  wardr]-->
<!---->
<!-- Revision 1.1.4.1  1996/10/03  20:24:20  millett-->
<!-- 	{def,13154,R1.2.2}-->
<!-- 	delete incorrect reference-->
<!-- 	[1996/10/03  20:23:55  millett]-->
<!-- -->
<!-- Revision 1.1.2.5  1995/05/31  17:04:51  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:40:03  buckler]-->
<!-- -->
<!-- Revision 1.1.2.4  1995/05/18  17:23:51  rcb-->
<!-- 	no change-->
<!-- 	[1995/05/18  17:23:47  rcb]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/10/20  19:36:08  zahn-->
<!-- 	No change.-->
<!-- 	[1994/10/20  19:35:54  zahn]-->
<!-- -->
<!-- 	{edt,????,R1.1}-->
<!-- -->
<!-- 	Checked out to fix formatting error on-->
<!-- 	post-freeze build, but fix already made.-->
<!-- 	[1994/10/20  19:34:14  zahn]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/10/06  20:40:53  rrizzo-->
<!-- 	expand copyright-->
<!-- 	[1994/10/06  20:07:48  rrizzo]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/08/30  18:28:47  millette-->
<!-- 	(enh,11628,R1.1)-->
<!-- 	Created for generic attributes-->
<!-- 	[1994/08/30  18:28:18  millette]-->
<!-- -->
<!-- .iX "\*Ldce_attr_sch_get_acl_mgrs(\|)\*O"-->
<!-- .iX "calls" "\*Ldce_attr_sch_get_acl_mgrs(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include  &lt;dce/dce_attr_base.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dce_attr_sch_get_acl_mgrs</Function></FuncDef>
<ParamDef>dce_attr_sch_handle_t <Parameter>h</Parameter></ParamDef>
<ParamDef>unsigned32 <Parameter>size_avail</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>size_used</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>num_acl_mgr_types</Parameter></ParamDef>
<ParamDef>uuid_t <Parameter>acl_mgr_types</Parameter>[&thinsp;]</ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">h</Symbol></Term>
<ListItem>
<Para>An opaque handle bound to a schema object.  Use
<Function>dce_attr_sch_bind()</Function> to acquire the handle.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">size_avail</Symbol></Term>
<ListItem>
<Para>An unsigned 32-bit integer containing the allocated length of
the <Symbol Role="Variable">acl_manager_types</Symbol>[] array.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">size_used</Symbol></Term>
<ListItem>
<Para>An unsigned 32-bit integer containing the number of output entries returned
in the <Symbol Role="Variable">acl_mgr_types</Symbol>[] array.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">num_acl_mgr_types</Symbol></Term>
<ListItem>
<Para>An unsigned 32-bit integer containing the number of types returned in
the <Symbol Role="Variable">acl_mgr_types</Symbol>[] array.  This may be greater than <Symbol Role="Variable">size_used</Symbol> if
there was not enough space allocated by <Symbol Role="Variable">size_avail</Symbol> for
all the manager types in the <Symbol Role="Variable">acl_manager_types</Symbol>[] array.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">acl_mgr_types</Symbol>[]</Term>
<ListItem>
<Para>An array of the length specified in <Symbol Role="Variable">size_avail</Symbol> 
to contain UUIDs (of type <StructName Role="typedef">uuid_t</StructName>)
identifying the types of ACL managers protecting the target object.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion,
the routine returns <Literal>error_status_ok</Literal>.
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>dce_attr_sch_get_acl_mgrs()</Function> routine returns a list of the
manager types protecting the schema object identified by <Symbol Role="Variable">h</Symbol>.  
</Para>
<Para RevisionFlag="Changed">ACL editors and browsers can use this operation to determine the ACL
manager types protecting a selected schema object. 
<?og-ChangeStart def,13154,delete ref to dce_attr_sch_aclmgr_strings" >
<!-- Then, using the \*Ldce_attr_sch_aclmgr_strings(\|)\*O-->
<!-- routine, they can determine how to format for display the permissions-->
<!-- supported by that ACL manager type.-->
<?og-ChangeEnd def,13154,delete ref to dce_attr_sch_aclmgr_strings" ></Para>
<RefSect2>
<Title>Permissions Required</Title>
<Para>The <Function>dce_attr_sch_get_acl_mgrs()</Function> routine requires appropriate 
permissions on the schema object for which the ACL
manager types are to be returned.  These permissions are managed by the 
target server.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/dce_attr_base.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/dce_attr_base.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>dce_attr_s_not_implemented</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para RevisionFlag="Changed">Functions:
<?og-ChangeStart def,13154,delete ref to dce_attr_sch_aclmgr_strings" ><Filename MoreInfo="RefEntry">dce_attr_intro(3dce)</Filename>.
<!-- \*Ldce_attr_sch_aclmgr_strings(3dce)\*O.-->
<?og-ChangeEnd def,13154,delete ref to dce_attr_sch_aclmgr_strings" >
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_attr_sch_get_acl_mgrs.3dce,v 1.1.2.6 1996/12/10 20:52:35 carrig Exp $
    | tagMorph library:  $Id: dce_attr_sch_get_acl_mgrs.3dce,v 1.1.2.6 1996/12/10 20:52:35 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
