<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_svc_routing.3dce,v $
# Revision 1.1.2.7  1996/12/10  20:54:01  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:18:01  carrig]
#
# Revision 1.1.2.6  1996/12/07  16:34:43  carrig
# 	{enh,R1.2.2}
# 	Minor edit
# 	[1996/12/07  16:34:05  carrig]
# 
# Revision 1.1.2.5  1996/12/04  17:13:59  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:10:23  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:14:56  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:59:23  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:13:43  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:11:02  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:23:23  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:20:23  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:25:33  weir
# 	Initial submission
# 	[1996/11/29  16:22:14  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN89.rsml.1">
<RefMeta>
<RefEntryTitle>dce_svc_routing</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_svc_routing</Literal></RefName>
<RefPurpose>Specifies routing of serviceability messages</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE -->
<!-- for the full copyright text.-->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  17:00:41  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:57:08  wardr]-->
<!---->
<!-- Revision 1.1.2.10  1995/05/31  17:05:57  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:55:01  buckler]-->
<!-- -->
<!-- Revision 1.1.2.9  1994/10/17  22:28:40  buckler-->
<!-- 	{enh, 8441, R1.1}-->
<!-- 	Added FILES section.-->
<!-- 	[1994/10/17  22:03:56  buckler]-->
<!-- -->
<!-- Revision 1.1.2.8  1994/10/17  21:52:57  buckler-->
<!-- 	{enh, 8441, R1.1}-->
<!-- 	Incorporated technical review.-->
<!-- 	[1994/10/17  21:52:11  buckler]-->
<!-- -->
<!-- Revision 1.1.2.7  1994/09/14  14:52:42  weir-->
<!-- 	Updates-->
<!-- 	[1994/09/14  14:51:35  weir]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/09/13  21:31:06  weir-->
<!-- 	Updates-->
<!-- 	[1994/09/13  21:29:24  weir]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/09/09  18:36:44  hileman-->
<!-- 	added return status values-->
<!-- 	[1994/09/09  18:36:20  hileman]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/09/08  19:32:04  weir-->
<!-- 	Reorganized reference pages-->
<!-- 	[1994/09/08  19:30:42  weir]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/05/10  05:08:12  willie-->
<!-- 	{R1.1, beta}-->
<!-- 	Incorporated beta reviews.  Split up dce_svc_routing(3dce)-->
<!-- 	into separate reference pages which point back to it and-->
<!-- 	to dce_svc_register(3dce) for combination use.-->
<!-- 	[1994/05/10  05:01:46  willie]-->
<!-- -->
<!-- Revision 1.1.2.2  1993/08/12  20:48:56  buckler-->
<!-- 	{enh, 8441, R1.1}-->
<!-- 	Created new reference page.-->
<!-- 	[1993/08/12  20:26:56  buckler]-->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<!-- - -->
<FuncSynopsis>
<FuncSynopsisInfo>
#include &lt;dce/dce.h>
#include &lt;dce/svcremote.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dce_svc_routing</Function></FuncDef>
<ParamDef>unsigned char *<Parameter>where</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<!-- - -->
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">where</Symbol></Term>
<ListItem>
<Para>A three-field routing string, as described in <Filename MoreInfo="RefEntry">svcroute(5)</Filename>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this operation.  The status code is a value that
indicates whether the routine completed successfully and if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<!-- - -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<Para>The <Function>dce_svc_routing()</Function> routine specifies how normal (non-debug)
serviceability messages are routed.  The <Symbol Role="Variable">where</Symbol> parameter is a three-field
routing string, as described in <Filename MoreInfo="RefEntry">svcroute(5)</Filename>.  For convenience, the first
field of the routing specifier (which indicates the message severity type
to which the routing is to be applied) may be an <Literal>*</Literal>
(asterisk) to indicate that all
messages, whatever their severity, should be routed as specified.
<!-- -->
</Para>
<Para>If the routine is called before the component is registered (with the
<Function>dce_svc_register()</Function> routine), the routing is stored until it is
needed.  In case of error, the <Symbol Role="Variable">status</Symbol> parameter is filled in with
an error code.
<!-- -->
<!-- - -->
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
<!-- - -->
<!-- -->
</Para>
<Para>See <Filename MoreInfo="RefEntry">dce_svc_register(3dce)</Filename>.
</Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>dce/service.idl</Filename></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_svc_routing.3dce,v 1.1.2.7 1996/12/10 20:54:01 carrig Exp $
    | tagMorph library:  $Id: dce_svc_routing.3dce,v 1.1.2.7 1996/12/10 20:54:01 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
