<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_svc_define_filter.3dce,v $
# Revision 1.1.2.7  1996/12/10  20:53:50  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:17:49  carrig]
#
# Revision 1.1.2.6  1996/12/07  16:34:33  carrig
# 	{enh,R1.2.2}
# 	Minor edit
# 	[1996/12/07  16:33:53  carrig]
# 
# Revision 1.1.2.5  1996/12/04  17:13:45  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:10:11  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:14:46  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:59:13  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:13:36  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:10:51  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:23:14  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:20:15  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:25:22  weir
# 	Initial submission
# 	[1996/11/29  16:22:06  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN81.rsml.1">
<RefMeta>
<RefEntryTitle>dce_svc_define_filter</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_svc_define_filter</Literal></RefName>
<RefPurpose>DCE serviceability filtering routines</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE -->
<!-- for the full copyright text.-->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  17:00:30  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:56:59  wardr]-->
<!---->
<!-- Revision 1.1.2.10  1995/06/21  13:19:44  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/19  15:36:40  buckler]-->
<!-- -->
<!-- Revision 1.1.2.9  1995/05/31  17:05:50  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:53:21  buckler]-->
<!-- -->
<!-- Revision 1.1.2.8  1994/10/18  23:01:38  buckler-->
<!-- 	{enh, 8441, R1.1}-->
<!-- 	A few last technical comments.-->
<!-- 	[1994/10/18  23:01:20  buckler]-->
<!-- -->
<!-- Revision 1.1.2.7  1994/10/17  21:15:13  buckler-->
<!-- 	{enh, 8441, R1.1}-->
<!-- 	Incorporated technical review.-->
<!-- 	[1994/10/17  21:14:10  buckler]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/09/14  14:52:36  weir-->
<!-- 	Updates-->
<!-- 	[1994/09/14  14:51:27  weir]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/09/13  21:30:53  weir-->
<!-- 	Updates-->
<!-- 	[1994/09/13  21:29:15  weir]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/09/08  19:31:51  weir-->
<!-- 	Reorganized reference pages-->
<!-- 	[1994/09/08  19:30:31  weir]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/05/10  05:08:07  willie-->
<!-- 	{R1.1, beta}-->
<!-- 	Incorporated beta reviews.  Split up dce_svc_routing(3dce)-->
<!-- 	into separate reference pages which point back to it and-->
<!-- 	to dce_svc_register(3dce) for combination use.-->
<!-- 	[1994/05/10  05:01:41  willie]-->
<!-- -->
<!-- Revision 1.1.2.2  1993/08/12  20:48:39  buckler-->
<!-- 	{enh, 8441, R1.1}-->
<!-- 	Created new reference page.-->
<!-- 	[1993/08/12  20:24:29  buckler]-->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<!-- - -->
<FuncSynopsis>
<FuncSynopsisInfo>
#include &lt;stdarg.h>
#include &lt;dce/dce.h>
#include &lt;pthread.h>
#include &lt;dce/svcfilter.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dce_svc_define_filter</Function></FuncDef>
<ParamDef>dce_svc_handle_t <Parameter>handle</Parameter></ParamDef>
<ParamDef>dce_svc_filter_proc_t <Parameter>filter_function</Parameter></ParamDef>
<ParamDef>dce_svc_filterctl_proc_t <Parameter>filter_ctl_function</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<!-- - -->
<!-- -->
<Para>The serviceability interface provides a hook into the message-output
mechanism that allows applications to decide at the time of messaging whether
the given message should be output or not.  The application defines its own
routine to perform whatever checking is desired, and installs the routine
(the <Symbol Role="Variable">filter_function</Symbol> parameter) with a call to <Function>dce_svc_define_filter()</Function>.
</Para>
<Para>The filter routine to be installed must have the signature defined by the
<StructName Role="typedef">dce_svc_filter_proc_t</StructName> typedef.  Once installed, the routine will be
automatically invoked every time a serviceability routine is called to output
a message.  The filter receives a <Symbol Role="Variable">prolog</Symbol> argument which contains all the
pertinent information about the message.  If the filter returns TRUE, the
message is output per the original serviceability call.  If the filter returns
FALSE, the message is not output.  The information in the <Symbol Role="Variable">prolog</Symbol>
allows such decisions to be made on the basis of severity level, subcomponent,
message index, and so on.  For details, see the header file <Filename>dce/svcfilter.h</Filename>.
<!-- -->
</Para>
<Para><?sml-need 11>In addition, an application that installs a message-filtering routine must
also define a routine that can be called remotely to alter the
operation of the filter routine.  This procedure must have the signature
defined by the <StructName Role="typedef">dce_svc_filterctl_proc_t</StructName> typedef.  The routine will be
invoked with an opaque byte array parameter (and its length), which it is
free to interpret in an appropriate manner.  The remote-control routine is
installed by the same call to <Function>dce_svc_define_filter()</Function> (as the
<Symbol Role="Variable">filter_ctl_function</Symbol> parameter) in which the filter itself is installed.
See <Filename MoreInfo="RefEntry">dce_svc_filter(3dce)</Filename>.
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- - -->
</Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<!-- - -->
<!-- -->
<Para>The following code fragment consists of example versions of an application's
routines to filter serviceability messages, alter the behavior of the filter
routine, and install the two routines.
<!-- -->
<?sml-point-size 11>
<!--no-op:  13-->
</Para>
<InformalExample>
<Para><ProgramListing>/*****
* Filter routine-- this is the routine that's hooked into 
*	the serviceability mechanism when you install 
*	it by calling dce_svc_define_filter().
*****/
boolean <Replaceable>app</Replaceable>_filter(prolog, args)
dce_svc_prolog_t prolog;
va_list args;
{
    if (filter_setting) {
        printf("The value of filter_setting is TRUE&bsol;n");
        printf("The progname is %s&bsol;n", prolog->progname);
        if (prolog->attributes &amp; svc_c_sev_notice)
            printf("This is a Notice-type message&bsol;n");

        switch (prolog->table_index) {
            case <Replaceable>app</Replaceable>_s_server:
                printf("Server subcomponent&bsol;n");
                break;
            case <Replaceable>app</Replaceable>_s_refmon:
                printf("Refmon subcomponent&bsol;n");
                break;
            case <Replaceable>app</Replaceable>_s_manager:
                printf("Manager subcomponent&bsol;n");
                break;
		}
    }
    return 1;
}
<?sml-break><?sml-need 6>/*****
* Filter Control routine-- this is the entry point for 
*	the remote-control call to modify the filter 
*	routine's behavior.
*****/
void <Symbol Role="Variable">app</Symbol>_filter_control(arg_size, arg, status)
idl_long_int arg_size;
idl_byte *arg;
error_status_t *status;
{

	if (strncmp(arg, "Toggle", arg_size) != 0)
		return;
	else {
    	filter_setting = (filter_setting == FALSE) ? TRUE : FALSE;
    	if (filter_setting)
		printf("     FILTER IS TURNED ON&bsol;n");
    	else
		printf("     FILTER IS TURNED OFF&bsol;n");
	}
	return;
}


/*****
* install_filters-- calls dce_svc_define_filter() 
*	to install the above 2 routines.
*****/
void install_filters()
{
	unsigned32 status;

	filter_setting = TRUE;
	dce_svc_define_filter(<Replaceable>app</Replaceable>_svc_handle, <Replaceable>app</Replaceable>_filter,
        dce_svc_filterctl_proc_t)<Replaceable>app</Replaceable>_filter_control, &amp;status);
}
</ProgramListing></Para>
</InformalExample>
<?sml-point-size 12>
<!--no-op:  14-->
<!-- -->
<!-- -->
<!-- - -->
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
<!-- - -->
<!-- -->
</Para>
<Para>See <Filename MoreInfo="RefEntry">dce_svc_register(3dce)</Filename>.
</Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:  <Filename MoreInfo="RefEntry">dce_svc_register(3dce)</Filename>, <Filename MoreInfo="RefEntry">DCE_SVC_DEFINE_HANDLE(3dce)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_svc_define_filter.3dce,v 1.1.2.7 1996/12/10 20:53:50 carrig Exp $
    | tagMorph library:  $Id: dce_svc_define_filter.3dce,v 1.1.2.7 1996/12/10 20:53:50 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
