<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_server_use_protseq.3dce,v $
# Revision 1.1.2.6  1996/12/10  20:53:46  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:17:43  carrig]
#
# Revision 1.1.2.5  1996/12/04  17:13:39  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:10:05  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:14:42  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:59:09  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:13:33  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:10:47  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:23:10  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:20:11  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:25:18  weir
# 	Initial submission
# 	[1996/11/29  16:22:03  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN77.rsml.1">
<RefMeta>
<RefEntryTitle>dce_server_use_protseq</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_server_use_protseq</Literal></RefName>
<RefPurpose>Tells DCE to use the
specified protocol sequence for receiving RPCs</RefPurpose>
</RefNameDiv>
<!--  COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  17:00:25  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:56:55  wardr]-->
<!---->
<!-- Revision 1.1.2.2  1995/05/31  17:05:46  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:52:39  buckler]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/10/19  19:49:51  jshirley-->
<!-- 	Update for final.-->
<!-- 	[1994/10/19  19:49:08  jshirley]-->
<!-- -->
<!---->
<!-- .iX "\*Ldce_server_use_protseq(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/dced.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dce_server_use_protseq</Function></FuncDef>
<ParamDef>dce_server_handle_t <Parameter>server_handle</Parameter></ParamDef>
<ParamDef>unsigned char *<Parameter>protseq</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">server_handle</Symbol></Term>
<ListItem>
<Para>An opaque handle.  Use the value of NULL.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">protseq</Symbol></Term>
<ListItem>
<Para>Specifies a string identifier for the protocol sequence
to register with the RPC runtime.
(For a list of string identifiers, see the table of valid protocol
sequences in the <Filename MoreInfo="RefEntry">intro(3rpc)</Filename> reference page.)
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully.
The only status code is <Literal>error_status_ok</Literal>.
<!--.PP-->
<!--.iS-->
<!--error_status_ok-->
<!--.iE-->
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>dce_server_use_protseq()</Function> routine registers
an individual protocol sequence with DCE.
Typical servers use all valid protocol sequences, the default behavior
for the <Function>dce_server_register()</Function> call, and so most servers do not
need to call this <Function>dce_server_use_protseq()</Function> routine.
However, this routine may be called prior to
<Function>dce_server_register()</Function>, to restrict the protocol sequences used.
A server must register at least one
protocol sequence with the RPC runtime to
receive remote procedure call requests.
A server can call this routine multiple times
to register additional protocol sequences.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>A representative list of errors that might be returned is not shown
here.  Refer to the &DCETg; for complete descriptions of all error
messages.
<?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions: <Filename MoreInfo="RefEntry">dce_server_register(3dce)</Filename>,
<Filename MoreInfo="RefEntry">rpc_intro(3rpc)</Filename>, 
<Filename MoreInfo="RefEntry">rpc_server_use_protseq(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
<Para>Books:
&DCEDg;.
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_server_use_protseq.3dce,v 1.1.2.6 1996/12/10 20:53:46 carrig Exp $
    | tagMorph library:  $Id: dce_server_use_protseq.3dce,v 1.1.2.6 1996/12/10 20:53:46 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
