<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_assert.3dce,v $
# Revision 1.1.2.6  1996/12/10  20:52:23  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:15:26  carrig]
#
# Revision 1.1.2.5  1996/12/04  17:12:11  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:08:27  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:13:22  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:57:51  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:12:34  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:09:32  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:21:58  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:18:58  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:23:52  weir
# 	Initial submission
# 	[1996/11/29  16:21:01  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN9.rsml.1">
<RefMeta>
<RefEntryTitle>dce_assert</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_assert</Literal></RefName>
<RefPurpose>Inserts program diagnostics</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE -->
<!-- for the full copyright text.-->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  16:58:55  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:55:44  wardr]-->
<!---->
<!-- Revision 1.1.2.10  1995/05/31  17:04:43  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:37:54  buckler]-->
<!-- -->
<!-- Revision 1.1.2.9  1995/05/22  16:12:29  rcb-->
<!-- 	PRENTICE HALL reformat: preliminary fiddling-->
<!-- 	[1995/05/18  17:20:27  rcb]-->
<!-- -->
<!-- Revision 1.1.2.8  1995/05/18  16:24:04  rcb-->
<!-- 	PRENTICE HALL reformat: preliminary fiddling-->
<!-- 	[1995/05/18  16:20:55  rcb]-->
<!-- -->
<!-- Revision 1.1.2.7  1994/10/17  19:50:51  buckler-->
<!-- 	{enh, 8441, R1.1}-->
<!-- 	Incorporated technical review.-->
<!-- 	[1994/10/17  19:50:27  buckler]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/09/14  14:52:22  weir-->
<!-- 	Updates-->
<!-- 	[1994/09/14  14:51:07  weir]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/09/13  21:30:27  weir-->
<!-- 	Updates-->
<!-- 	[1994/09/13  21:29:01  weir]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/09/08  19:31:28  weir-->
<!-- 	Reorganized reference pages-->
<!-- 	[1994/09/08  19:30:18  weir]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/05/10  05:08:08  willie-->
<!-- 	{R1.1, beta}-->
<!-- 	Incorporated beta reviews.  Split up dce_svc_routing(3dce)-->
<!-- 	into separate reference pages which point back to it and-->
<!-- 	to dce_svc_register(3dce) for combination use.-->
<!-- 	[1994/05/10  05:01:42  willie]-->
<!-- -->
<!-- Revision 1.1.2.2  1993/08/12  20:48:12  buckler-->
<!-- 	{enh, 8441, R1.1}-->
<!-- 	A few more modifications to this new reference page.-->
<!-- 	[1993/08/12  20:43:59  buckler]-->
<!-- -->
<!-- 	{enh, 8441, R1.1}-->
<!-- 	Created new reference page.-->
<!-- 	[1993/08/12  19:51:06  buckler]-->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<!-- - -->
<FuncSynopsis>
<FuncSynopsisInfo>#define DCE_ASSERT
#include &lt;dce/assert.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dce_assert</Function></FuncDef>
<ParamDef>dce_svc_handle_t <Parameter>handle</Parameter></ParamDef>
<ParamDef>int <Parameter>expression</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<!-- - -->
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">handle</Symbol></Term>
<ListItem>
<Para>A registered serviceability handle.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">expression</Symbol></Term>
<ListItem>
<Para>An expression the truth of which is to be tested.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<!-- - -->
<!-- -->
<Para>The <Literal>dce_assert</Literal> macro is used to add runtime ``can't happen'' assertions
to programs (that is, programming errors).  On execution, 
when <Symbol Role="Variable">expression</Symbol> evaluates to 0 (that is, to
FALSE), then <Function>dce_svc_printf()</Function> is called with parameters to
generate a message identifying the expression, source file and line number.
The message is generated with a severity level of <Literal>svc_c_sev_fatal</Literal>,
with the <Literal>svc_c_action_abort</Literal> flag specified (which will cause the
program to abort when the assertion fails and the message is generated).
See the <Filename MoreInfo="RefEntry">dce_svc_register(3dce)</Filename> reference page for more information.
</Para>
<Para>The <Symbol Role="Variable">handle</Symbol> parameter should be a registered serviceability handle; it
can also be NULL, in which case an internal serviceability handle will
be used.
</Para>
<Para>Assertion-checking can be enabled or disabled at compile time.  The header file
<Filename>dce/assert.h</Filename> can be included multiple times.  If <SystemItem Class="EnvironVar">DCE_ASSERT</SystemItem> is defined
before the header is included, assertion checking is performed.  If it is not so
defined, then the assertion-checking code is not compiled in.  The 
system default is set in <Filename>dce/dce.h</Filename>.
<?sml-break><?sml-need 5></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<Para>See <Filename MoreInfo="RefEntry">dce_svc_register(3dce)</Filename>.
</Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Functions: <Filename MoreInfo="RefEntry">dce_svc_register(3dce)</Filename>.
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_assert.3dce,v 1.1.2.6 1996/12/10 20:52:23 carrig Exp $
    | tagMorph library:  $Id: dce_assert.3dce,v 1.1.2.6 1996/12/10 20:52:23 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
