<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_cf_get_cell_aliases.3dce,v $
# Revision 1.1.2.6  1996/12/10  20:52:45  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:15:54  carrig]
#
# Revision 1.1.2.5  1996/12/04  17:12:32  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:08:51  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:13:43  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:58:11  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:12:50  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:09:50  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:22:17  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:19:17  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:24:20  weir
# 	Initial submission
# 	[1996/11/29  16:21:17  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN27.rsml.1">
<RefMeta>
<RefEntryTitle>dce_cf_get_cell_aliases</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_cf_get_cell_aliases</Literal></RefName>
<RefPurpose>Returns a list of aliases for the local cell</RefPurpose>
</RefNameDiv>
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.2  1996/11/18  16:59:15  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:56:02  wardr]-->
<!---->
<!-- Revision 1.1.4.1  1996/09/18  17:13:09  millett-->
<!-- 	{def,13035,R1.2.2}-->
<!-- 	Add include stdio.h statement-->
<!-- 	[1996/09/18  17:12:39  millett]-->
<!-- -->
<!-- Revision 1.1.2.4  1995/05/31  17:04:59  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:41:55  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1995/05/18  17:25:59  rcb-->
<!-- 	no change-->
<!-- 	[1995/05/18  17:25:55  rcb]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/09/15  18:15:18  zahn-->
<!-- 	{enh,11846,R1.1}-->
<!-- -->
<!-- 	Added J. Bowe's technical corrections-->
<!-- 	and additions.-->
<!-- 	[1994/09/15  18:14:54  zahn]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/09/08  17:56:56  zahn-->
<!-- 	{enh,11846,R1.1}-->
<!-- -->
<!-- 	Created reference page for dce_cf_get_cell_aliases().-->
<!-- 	[1994/09/08  17:56:35  zahn]-->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>
#include &lt;stdio.h>
#include &lt;dce/dce_cf.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dce_cf_get_cell_aliases</Function></FuncDef>
<ParamDef>char ***<Parameter>cell_alias_list</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<Para>None.
</Para>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">cell_alias_list</Symbol></Term>
<ListItem>
<?sml-break>
<Para>The address of a string pointer array.  This routine sets
this address to point to the address of an allocated null-terminated
array of pointers to the cell alias names for the local cell.
If no aliases exist, the routine returns NULL in this parameter.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this operation.  The status code is a
value that indicates whether the routine
completed successfully and if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>dce_cf_get_cell_aliases()</Function> routine retrieves
the local cell's cell name aliases.  If cell aliases are found,
the routine returns the address of an allocated list of cell
alias names in the <Symbol Role="Variable">cell_alias_list</Symbol> parameter.
If no aliases exist for the cell, the routine returns NULL.
</Para>
<Para>Use the <Function>dce_cf_free_cell_aliases()</Function> routine to
free the memory allocated by the <Function>dce_cf_get_cell_aliases()</Function> routine.
<?sml-break><?sml-need 8></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>dce_cf_st_ok</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dce_cf_e_file_open</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dce_cf_e_no_mem</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dce_cf_e_no_match</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions: <Filename MoreInfo="RefEntry">dce_cf_free_cell_aliases(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_cf_get_cell_name(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_cf_get_host_name(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_cf_same_cell_name(3dce)</Filename>.
<!-- .PP-->
<!-- System calls:  \*Lcall-name1(\|)\*O , \*Lcall-name2(\|)\*O-->
<!-- .PP-->
<!-- Data Types/Data Structures: \*Lname1\*O, \*Lname2\*O-->
<!-- .PP-->
<!-- Commands: \*Lcommand-name1\*O, \*Lcommand-name2\*O-->
</Para>
<Para>Books: &DCEDk;, &DCEAr;.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_cf_get_cell_aliases.3dce,v 1.1.2.6 1996/12/10 20:52:45 carrig Exp $
    | tagMorph library:  $Id: dce_cf_get_cell_aliases.3dce,v 1.1.2.6 1996/12/10 20:52:45 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
