<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dced_entry_add.3dce,v $
# Revision 1.1.2.6  1996/12/10  20:54:12  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:18:12  carrig]
#
# Revision 1.1.2.5  1996/12/04  17:14:12  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:10:34  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:15:05  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:59:32  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:13:51  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:11:10  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:23:31  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:20:31  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:25:48  weir
# 	Initial submission
# 	[1996/11/29  16:22:20  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN97.rsml.1">
<RefMeta>
<RefEntryTitle>dced_entry_add</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dced_entry_add</Literal></RefName>
<RefPurpose>
Adds a <Literal>keytab</Literal> or <Literal>hostdata</Literal> entry to a host's <Literal>dced</Literal> for an
existing file on that host</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  17:00:50  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:57:15  wardr]-->
<!---->
<!-- Revision 1.1.2.8  1995/05/31  17:06:06  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:56:34  buckler]-->
<!-- -->
<!-- Revision 1.1.2.7  1994/10/20  03:06:05  jshirley-->
<!-- 	Final edits.-->
<!-- 	[1994/10/20  03:03:37  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/10/17  16:30:50  jshirley-->
<!-- 	Did update for final review.-->
<!-- 	[1994/10/17  16:29:58  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/10/14  17:10:58  hileman-->
<!-- 	Removed tabs and sorted codes for status codes.-->
<!-- 	[1994/10/14  17:10:40  hileman]-->
<!-- -->
<!-- 	Fixed status code format.-->
<!-- 	[1994/10/14  17:04:58  hileman]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/10/14  17:00:55  hileman-->
<!-- 	Added status codes.-->
<!-- 	[1994/10/14  17:00:32  hileman]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  17:02:52  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:46:56  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/24  18:16:02  jshirley-->
<!-- 	{def, CR9830, R1.1}-->
<!-- 	Incorporated first review comments.-->
<!-- 	[1994/05/24  18:14:16  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/04  01:25:08  jshirley-->
<!-- 	Created file.-->
<!-- 	[1994/05/04  01:24:30  jshirley]-->
<!-- -->
<!--.iX "\*Ldced_entry_add(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/dced.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dced_entry_add</Function></FuncDef>
<ParamDef>dced_binding_handle_t <Parameter>dced_bh</Parameter></ParamDef>
<ParamDef>dced_entry_t *<Parameter>entry</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">dced_bh</Symbol></Term>
<ListItem>
<Para>Specifies the <Literal>dced</Literal> binding handle for a <Literal>dced</Literal> service on a specific host.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Input/Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">entry</Symbol></Term>
<ListItem>
<Para>Specifies the data entry to add to the service.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>dced_entry_add()</Function> routine adds a data entry to a <Literal>dced</Literal>
service.  The data it refers to must already exist in a file on the
<Literal>dced</Literal>'s host.  You can only add <Literal>hostdata</Literal> or <Literal>keytab</Literal> entries.
</Para>
<Para>A service's data entries do not contain the actual data.
Instead, they contain a UUID, a name for the entry, 
a brief description of the item, 
and a storage tag that describes the location of the actual data.
In the cases of the <Literal>hostdata</Literal> and <Literal>keytab</Literal> services, 
the data for each entry is stored in a file.
The <Literal>dced</Literal> uses this two-level scheme so that it can manipulate different
kinds of data in the same way and so names are independent of local
file system requirements.
</Para>
<Para>The <Literal>hostdata</Literal> and <Literal>keytab</Literal> services each have
their respective routines to create new data and at the same time,
add a new entry to the appropriate service.  
These routines are <Function>dced_hostdata_create()</Function> and 
<Function>dced_keytab_create().</Function>
</Para>
<Para>Prior to calling the <Function>dced_entry_add()</Function> routine, 
the application must have established a valid <Literal>dced</Literal> binding handle for
the <Literal>hostdata</Literal> or <Literal>keytab</Literal> service by calling either the 
<Function>dced_binding_create()</Function> or 
<Function>dced_binding_from_rpc_binding()</Function> routine.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>The following example shows how to add a printer configuration file to
the <Literal>hostdata</Literal> service.  The example creates a <Literal>dced</Literal> binding to the local
<Literal>hostdata</Literal> service, an entry data structure is filled in with the
storage tag containing the full path of the existing configuration
file, and finally, the <Function>dced_entry_add()</Function> routine is called.
<?sml-point-size 11>
<!--no-op:  13-->
</Para>
<InformalExample>
<Para><ProgramListing>
<?Pub _font TypeSize="8pt">
dced_binding_handle_t dced_bh;
error_status_t        status;
dced_entry_t          entry;

dced_binding_create(dced_c_service_hostdata, 
	dced_c_binding_syntax_default,
	&amp;dced_bh, 
	&amp;status);
uuid_create(&amp;(entry.id), &amp;status);
entry.name = (dced_string_t)("NEWERprinter");
entry.description = (dced_string_t)("Configuration for a new printer.");
entry.storage_tag = (dced_string_t)("/etc/NEWprinter");

dced_entry_add(dced_bh, &amp;entry, &amp;status);
 .
 .
 .
<?Pub /_font><?Pub Caret>
</ProgramListing></Para>
</InformalExample>
<?sml-point-size 12>
<!--no-op:  14-->
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>db_s_readonly</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>db_s_store_failed</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_s_already_exists</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_s_bad_binding</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_s_import_cant_access</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_s_no_support</Literal></Term>
<ListItem>
<?sml-break>
<?sml-need 6>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>rpc_s_binding_has_no_auth</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>sec_acl_invalid_permission</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>uuid_s_no_address</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions: 
<Filename MoreInfo="RefEntry">dced_binding_create(3dce)</Filename>, 
<Filename MoreInfo="RefEntry">dced_binding_from_rpc_binding(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dced_entry_remove(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dced_hostdata_create(3dce)</Filename>, 
<Filename MoreInfo="RefEntry">dced_keytab_create(3dce)</Filename>.
<!--no-op:  b-->
</Para>
<Para>Books:
&DCEDg;.
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dced_entry_add.3dce,v 1.1.2.6 1996/12/10 20:54:12 carrig Exp $
    | tagMorph library:  $Id: dced_entry_add.3dce,v 1.1.2.6 1996/12/10 20:54:12 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
