<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dced_list_get.3dce,v $
# Revision 1.1.2.6  1996/12/10  20:54:36  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:18:41  carrig]
#
# Revision 1.1.2.5  1996/12/04  17:14:41  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:11:05  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:15:28  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:59:54  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:14:07  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:11:30  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:23:52  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:20:52  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:26:16  weir
# 	Initial submission
# 	[1996/11/29  16:22:37  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN115.rsml.1">
<RefMeta>
<RefEntryTitle>dced_list_get</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dced_list_get</Literal></RefName>
<RefPurpose>
Returns the list of data entries maintained by a <Literal>dced</Literal> service on a
specific host</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.5.1  1996/11/18  17:01:14  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:57:34  wardr]-->
<!---->
<!-- Revision 1.1.2.9  1995/05/31  17:06:22  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  23:00:08  buckler]-->
<!-- -->
<!-- Revision 1.1.2.8  1995/05/18  16:42:31  rcb-->
<!-- 	PRENTICE HALL reformat-->
<!-- 	[1995/05/18  15:18:49  rcb]-->
<!-- -->
<!-- Revision 1.1.2.7  1994/10/20  03:06:23  jshirley-->
<!-- 	Final edits.-->
<!-- 	[1994/10/20  03:04:43  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/10/17  17:06:25  jshirley-->
<!-- 	Did update for final review.-->
<!-- 	[1994/10/17  17:05:59  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/10/14  19:57:26  hileman-->
<!-- 	Added status codes.-->
<!-- 	[1994/10/14  19:57:11  hileman]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/09/02  17:13:34  jshirley-->
<!-- 	Minor edits.-->
<!-- 	[1994/09/02  17:12:17  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  17:03:03  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:47:17  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/24  18:16:12  jshirley-->
<!-- 	{def, CR9830, R1.1}-->
<!-- 	Incorporated first review comments.-->
<!-- 	[1994/05/24  18:14:49  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/04  01:40:29  jshirley-->
<!-- 	Created file.-->
<!-- 	[1994/05/04  01:39:48  jshirley]-->
<!-- -->
<!--.iX "\*Ldced_list_get(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/dced.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dced_list_get</Function></FuncDef>
<ParamDef>dced_binding_handle_t <Parameter>dced_bh</Parameter></ParamDef>
<ParamDef>dced_entry_list_t *<Parameter>list</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">dced_bh</Symbol></Term>
<ListItem>
<Para>Specifies the <Literal>dced</Literal> binding handle for a <Literal>dced</Literal> service on a specific host.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">list</Symbol></Term>
<ListItem>
<Para>Returns a list of data entries for the service.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>dced_list_get()</Function> routine obtains all the data entries for a
<Literal>dced</Literal> service on a specific host.  
The list of data entries obtained is not the actual data.  
Each entry contains a UUID, name, description, and storage tag that describes 
where the data is located (for example, a filename or memory location).  
Call the <Function>dced_list_release()</Function> routine when your application is finished
with the entry list to release resources allocated with <Function>dced_list_get()</Function>
routine.
</Para>
<Para>If a service's entry list is small, it may be efficient to obtain the 
entire list using the <Function>dced_list_get()</Function> routine, because this guarantees 
that the list is obtained with one remote procedure call.  However, 
to make your application scalable, use the <Function>dced_initialize_cursor()</Function>,
<Function>dced_entry_get_next()</Function>, and <Function>dced_release_cursor()</Function>
routines, because if an entry list is very large,
it may be more efficient (or even necessary) to obtain the list
in chunks with more than one remote procedure call.
</Para>
<Para>Prior to calling this routine, the application must have established a
valid <Literal>dced</Literal> binding handle by calling either the 
<Function>dced_binding_create()</Function> or 
<Function>dced_binding_from_rpc_binding()</Function> routine.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>In the following example, a <Literal>dced</Literal> binding is obtained from a service
type and an existing RPC binding handle.  The list of entries for the
service is obtained with the <Function>dced_list_get()</Function> routine and each
entry's name and description are displayed.
<?sml-point-size 11>
<!--no-op:  13-->
</Para>
<InformalExample>
<Para><ProgramListing>dced_binding_from_rpc_binding(service_type, rpc_bh, &amp;dced_bh, 
          &amp;status);
dced_list_get(dced_bh, &amp;entries, &amp;status);
for(i=0; i&lt;entries.count; i++) 
    display(&amp;entries);  /* application specific */
dced_list_release(dced_bh, &amp;entries, &amp;status);
dced_binding_free( dced_bh, &amp;status);
</ProgramListing></Para>
</InformalExample>
<?sml-point-size 12>
<!--no-op:  14-->
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_s_bad_binding</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_s_no_memory</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_s_no_support</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>sec_acl_invalid_permission</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:
<Filename MoreInfo="RefEntry">dced_binding_create(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dced_binding_from_rpc_binding(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dced_initialize_cursor(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dced_list_release(3dce)</Filename>.
<!--no-op:  b-->
</Para>
<Para>Books:
&DCEDg;.
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dced_list_get.3dce,v 1.1.2.6 1996/12/10 20:54:36 carrig Exp $
    | tagMorph library:  $Id: dced_list_get.3dce,v 1.1.2.6 1996/12/10 20:54:36 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
