<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dced_keytab_delete.3dce,v $
# Revision 1.1.2.6  1996/12/10  20:54:30  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:18:34  carrig]
#
# Revision 1.1.2.5  1996/12/04  17:14:33  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:10:58  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:15:23  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:59:49  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:14:03  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:11:25  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:23:47  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:20:46  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:26:11  weir
# 	Initial submission
# 	[1996/11/29  16:22:32  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN110.rsml.1">
<RefMeta>
<RefEntryTitle>dced_keytab_delete</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dced_keytab_delete</Literal></RefName>
<RefPurpose>
Deletes a key table file from a specific host</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  17:01:08  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:57:29  wardr]-->
<!---->
<!-- Revision 1.1.2.8  1995/05/31  17:06:18  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:59:10  buckler]-->
<!-- -->
<!-- Revision 1.1.2.7  1994/10/20  18:13:48  hileman-->
<!-- 	Removed TBDs.-->
<!-- 	[1994/10/20  18:13:34  hileman]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/10/20  03:06:18  jshirley-->
<!-- 	Final edits.-->
<!-- 	[1994/10/20  03:04:26  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/10/18  21:50:56  jshirley-->
<!-- 	Updated for final.-->
<!-- 	[1994/10/18  21:50:17  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/10/14  18:16:27  hileman-->
<!-- 	Added status codes.-->
<!-- 	[1994/10/14  18:16:09  hileman]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  17:02:48  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:46:52  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/26  13:02:52  jshirley-->
<!-- 	{def,9830,R1.1}-->
<!-- 	Incorporated first draft reviews.-->
<!-- 	[1994/05/26  13:01:52  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/04  00:34:41  jshirley-->
<!-- 	Created file.-->
<!-- 	[1994/05/04  00:33:52  jshirley]-->
<!-- -->
<!--.iX "\*Ldced_keytab_delete(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/dced.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dced_keytab_delete</Function></FuncDef>
<ParamDef>dced_binding_handle_t <Parameter>dced_bh</Parameter></ParamDef>
<ParamDef>uuid_t *<Parameter>keytab_uuid</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">dced_bh</Symbol></Term>
<ListItem>
<Para>Specifies the <Literal>dced</Literal> binding handle for the <Literal>keytab</Literal> service on a
specific host.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">keytab_uuid</Symbol></Term>
<ListItem>
<Para>Specifies the UUID of the <Literal>keytab</Literal> entry and associated key table
to be deleted.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>dced_keytab_delete()</Function> routine deletes a key table (file)
from a specific host and removes the associated entry from the
<Literal>keytab</Literal> service of that host's <Literal>dced</Literal>.  
A key table is a file containing a list of server keys (passwords).
This routine is used by management applications to remotely delete a
key table.  
</Para>
<Para>To remove individual keys from a remote key table, 
use the <Function>dced_keytab_remove_key()</Function> routine.
If you only want to make the key table inaccessible remotely 
(via <Literal>dced</Literal>), but not to delete it,
use the <Function>dced_entry_remove()</Function> routine.  
This routine only removes the key table's <Literal>keytab</Literal> entry from <Literal>dced</Literal>.
</Para>
<Para><?sml-need 5>Prior to calling the <Function>dced_keytab_delete()</Function> routine, 
the application must have established a valid <Literal>dced</Literal> binding handle to
the <Literal>keytab</Literal> service by calling either the 
<Function>dced_binding_create()</Function> or 
<Function>dced_binding_from_rpc_binding()</Function> routine.
<!--.nL-->
<!--.ne 1.5i-->
<!--.SH "EXAMPLES"-->
<!--.PP-->
<!--<<To be described>>-->
<!--.oS-->
<!--dced_binding_create("keytab@somehost",...); /* or dced_binding_from_rpc_binding() */-->
<!--dced_initialize_cursor(...);-->
<!--for( ; ;) {-->
<!--   dced_entry_get_next(...);-->
<!--   if(status != error_status_ok)-->
<!--      break;-->
<!--   if( strcmp(entry->name, desired_table) == 0 )-->
<!--      dced_keytab_delete(... entry->id, ...);-->
<!--      break;-->
<!--   } -->
<!--} -->
<!--dced_release_cursor(...);-->
<!--dced_binding_free(...);-->
<!--.oE-->
<!--.PP-->
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>db_s_bad_index_type</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>db_s_del_failed</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>db_s_iter_not_allowed</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>db_s_key_not_found</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_s_bad_binding</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_s_cant_remove_storage_file</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_s_need_privacy</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>rpc_s_binding_has_no_auth</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>rpc_s_invalid_binding</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>rpc_s_wrong_kind_of_binding</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>sec_acl_invalid_permission</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:
<Filename MoreInfo="RefEntry">dced_binding_create(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dced_binding_from_rpc_binding(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dced_entry_remove(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dced_keytab_remove_key(3dce)</Filename>.
<!--no-op:  b-->
</Para>
<Para>Books:
&DCEDg;.
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dced_keytab_delete.3dce,v 1.1.2.6 1996/12/10 20:54:30 carrig Exp $
    | tagMorph library:  $Id: dced_keytab_delete.3dce,v 1.1.2.6 1996/12/10 20:54:30 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
