<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dced_binding_create.3dce,v $
# Revision 1.1.2.6  1996/12/10  20:54:07  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:18:07  carrig]
#
# Revision 1.1.2.5  1996/12/04  17:14:05  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:10:28  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:15:00  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:59:27  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:13:46  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:11:06  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:23:27  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:20:27  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:25:40  weir
# 	Initial submission
# 	[1996/11/29  16:22:17  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN93.rsml.1">
<RefMeta>
<RefEntryTitle>dced_binding_create</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dced_binding_create</Literal></RefName>
<RefPurpose>Establishes a <Literal>dced</Literal> binding to one of the
host services of a remote (or the local) <Literal>dced</Literal></RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  17:00:45  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:57:11  wardr]-->
<!---->
<!-- Revision 1.1.2.8  1995/06/21  13:19:46  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/19  15:22:34  buckler]-->
<!-- -->
<!-- Revision 1.1.2.7  1995/05/31  17:06:03  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:55:51  buckler]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/10/20  03:06:00  jshirley-->
<!-- 	Final edits.-->
<!-- 	[1994/10/20  03:03:25  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/10/17  17:12:58  hileman-->
<!-- 	Added status codes.-->
<!-- 	[1994/10/17  17:12:40  hileman]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/10/15  16:55:34  jshirley-->
<!-- 	Updated for final review.-->
<!-- 	[1994/10/15  16:54:54  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  17:02:07  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:46:42  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/18  21:28:44  jshirley-->
<!-- 	Added reviewers comments from the first draft-->
<!-- 	[1994/05/18  21:27:52  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/03  20:57:02  jshirley-->
<!-- 	Created files-->
<!-- 	[1994/05/03  20:56:14  jshirley]-->
<!-- -->
<!--.iX "\*Ldced_binding_create(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/dced.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dced_binding_create</Function></FuncDef>
<ParamDef>dced_string_t <Parameter>service</Parameter></ParamDef>
<ParamDef>unsigned32 <Parameter>binding_flags</Parameter></ParamDef>
<ParamDef>dced_binding_handle_t *<Parameter>dced_bh</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">service</Symbol></Term>
<ListItem>
<Para>A character string that specifies a host daemon service name and an
optional remote host.  
A service name is specified with one of the following: 
<Literal>hostdata</Literal>, <Literal>srvrconf</Literal>, <Literal>srvrexec</Literal>, <Literal>secval</Literal>, or <Literal>keytab</Literal>.
The format of a complete service and host specification is one of the
following:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">service_name</Symbol></Term>
<ListItem>
<Para>A service at the local host.  Pre-existing defined values include
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>dced_c_service_hostdata</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>dced_c_service_srvrconf</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>dced_c_service_srvrexec</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>dced_c_service_secval</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>dced_c_service_keytab</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">service_name</Symbol><Literal>@hosts/</Literal><Symbol Role="Variable">host_name</Symbol></Term>
<ListItem>
<Para>A service at a host anywhere in the local namespace.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Filename>/.:/hosts/</Filename><Symbol Role="Variable">host_name</Symbol><Filename>/config/</Filename><Symbol Role="Variable">service_name</Symbol></Term>
<ListItem>
<Para>A complete specification for <Symbol Role="Variable">service_name</Symbol><Literal>@</Literal><Symbol Role="Variable">host</Symbol>, where the
host is anywhere in the local namespace.
<?sml-break><?sml-need 5></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Filename>/.../</Filename><Symbol Role="Variable">cell</Symbol><Filename>/hosts/</Filename><Symbol Role="Variable">host_name</Symbol><Filename>/config/</Filename><Symbol Role="Variable">service_name</Symbol></Term>
<ListItem>
<Para>A service at a host anywhere in the global namespace.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">binding_flags</Symbol></Term>
<ListItem>
<?sml-break>
<Para>The only valid flag value for this parameter is <Literal>dced_c_binding_syntax_default</Literal>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">dced_bh</Symbol></Term>
<ListItem>
<Para>Returns a <Literal>dced</Literal> binding handle which is a pointer to an opaque data
structure containing information about an RPC binding, 
the host, the host service, and a local cache.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Literal>dced</Literal> on each DCE host maintains the host
services and provides a remote interface to them.
The host services include the following:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>endpoint mapper
</Para>
</ListItem>
<ListItem>
<Para>host data management (<Literal>hostdata</Literal>)
</Para>
</ListItem>
<ListItem>
<Para>server management, including server configuration (<Literal>srvrconf</Literal>) and
server execution (<Literal>srvrexec</Literal>)
</Para>
</ListItem>
<ListItem>
<Para>security validation (<Literal>secval</Literal>)
</Para>
</ListItem>
<ListItem>
<Para>key table management (<Literal>keytab</Literal>)
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para>The <Function>dced_binding_create()</Function> routine establishes a dced binding to a 
<Literal>dced</Literal> service and it (or <Function>dced_binding_from_rpc_binding()</Function>)
must be the first <Literal>dced</Literal> API routine called before an application can access
one of the host services with other <Literal>dced</Literal> API routines.
When an application is finished with the service, it should call the 
<Function>dced_binding_free()</Function> routine to free resources.
To establish a <Literal>dced</Literal> binding to your local host's <Literal>dced</Literal>, 
you can use the service name by itself, and do not need to specify a host.
</Para>
<Para>To access the endpoint map directly, 
use <Function>rpc_mgmt_ep_elt_inq_begin()</Function> and associated routines.
</Para>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>The following example establishes a <Literal>dced</Literal> binding to the server configuration
service on the host <Literal>patrick</Literal>.
</Para>
<InformalExample>
<Para><ProgramListing>dced_binding_handle_t dced_bh;
error_status_t        status;

dced_binding_create("srvrconf@hosts/patrick", 
                    dced_c_binding_syntax_default, 
                    &amp;dced_bh, 
                    &amp;status);
 .
 . /* Other routines including dced API routines. */
 .
dced_binding_free(dced_bh, &amp;status);
</ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dce_cf_e_no_mem</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_s_invalid_arg</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_s_no_memory</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_s_unknown_service</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>rpc_s_entry_not_found</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>rpc_s_incomplete_name</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>rpc_s_invalid_object</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>rpc_s_name_service_unavailable</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>rpc_s_no_memory</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>rpc_s_no_more_bindings</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>rpc_s_no_ns_permission</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions: <Filename MoreInfo="RefEntry">dced_binding_free(3dce)</Filename>, <Filename MoreInfo="RefEntry">dced_binding_from_rpc_binding(3dce)</Filename>.
<!--no-op:  b-->
</Para>
<Para>Books:
&DCEDg;.
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dced_binding_create.3dce,v 1.1.2.6 1996/12/10 20:54:07 carrig Exp $
    | tagMorph library:  $Id: dced_binding_create.3dce,v 1.1.2.6 1996/12/10 20:54:07 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
