<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dced_objects_release.3dce,v $
# Revision 1.1.2.6  1996/12/10  20:54:41  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:18:47  carrig]
#
# Revision 1.1.2.5  1996/12/04  17:14:47  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:11:10  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:15:33  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:59:58  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:14:10  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:11:34  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:23:56  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:20:56  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:26:20  weir
# 	Initial submission
# 	[1996/11/29  16:22:40  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN119.rsml.1">
<RefMeta>
<RefEntryTitle>dced_objects_release</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dced_objects_release</Literal></RefName>
<RefPurpose>
Releases the resources allocated for data read from a <Literal>dced</Literal> service</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  17:01:19  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:57:38  wardr]-->
<!---->
<!-- Revision 1.1.2.9  1995/06/21  13:19:50  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/19  15:23:15  buckler]-->
<!-- -->
<!-- Revision 1.1.2.8  1995/05/31  17:06:26  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  23:02:36  buckler]-->
<!-- -->
<!-- Revision 1.1.2.7  1994/10/20  03:06:26  jshirley-->
<!-- 	Final edits.-->
<!-- 	[1994/10/20  03:04:57  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/10/17  20:11:31  jshirley-->
<!-- 	Updated for final review.-->
<!-- 	[1994/10/17  20:11:00  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/10/14  18:34:15  hileman-->
<!-- 	Added status codes.-->
<!-- 	[1994/10/14  18:33:59  hileman]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/06/13  17:03:08  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:47:21  devobj]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/05/24  21:24:31  jshirley-->
<!-- 	{def, CR9830, R1.1}-->
<!-- 	Incorporated first draft comments.-->
<!-- 	[1994/05/24  21:24:00  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/04  02:09:38  jshirley-->
<!-- 	No change.-->
<!-- 	[1994/05/04  02:08:37  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/04  01:58:53  jshirley-->
<!-- 	Created file.-->
<!-- 	[1994/05/04  01:58:18  jshirley]-->
<!-- -->
<!--.iX "\*Ldced_objects_release(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/dced.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dced_objects_release</Function></FuncDef>
<ParamDef>dced_binding_handle_t <Parameter>dced_bh</Parameter></ParamDef>
<ParamDef>unsigned32 <Parameter>count</Parameter></ParamDef>
<ParamDef>void *<Parameter>data</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">dced_bh</Symbol></Term>
<ListItem>
<Para>Specifies the <Literal>dced</Literal> binding handle for a <Literal>dced</Literal> service on a specific host.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">count</Symbol></Term>
<ListItem>
<Para>Specifies the number of data items previously read and now to be released.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Input/Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">data</Symbol></Term>
<ListItem>
<Para>Specifies the data for which resources are released.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>dced_objects_release()</Function> routine releases the resources
allocated when data for <Literal>dced</Literal> is read.
Applications should call <Function>dced_objects_release()</Function> when finished
with data allocated by the following <Literal>dced</Literal> API routines:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para><Function>dced_object_read_all()</Function>
</Para>
</ListItem>
<ListItem>
<Para><Function>dced_object_read()</Function>
</Para>
</ListItem>
<ListItem>
<Para><Function>dced_hostdata_read()</Function>
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para>If the data being released was read by using <Function>dced_object_read_all()</Function>,
the <Symbol Role="Variable">count</Symbol> returned from this routine is used as input to the
<Function>dced_objects_release()</Function> routine.
If the data being released was read by using 
<Function>dced_object_read()</Function> or
<Function>dced_hostdata_read()</Function>, the <Symbol Role="Variable">count</Symbol> value required as input for the
<Function>dced_objects_release()</Function> routine is <Literal>1</Literal>.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>In the following example, a binding is created to a <Literal>dced</Literal> service on some
host for a service that stores data, and the service's entry list is obtained.
For each entry, the data is read, displayed, and released.
<?sml-point-size 9>
<!--no-op:  13-->
</Para>
<InformalExample>
<Para><ProgramListing>dced_binding_handle_t   dced_bh;
dced_entry_list_t       entries;
unsigned32              i;
void                    *data;
error_status_t          status;

dced_binding_create(host_service, dced_c_binding_syntax_default, 
          &amp;dced_bh, &amp;status);
dced_list_get(dced_bh, &amp;entries, &amp;status);
for(i=0; i&lt;entries.count; i++) {
   dced_object_read(dced_bh, &amp;(entries.list[i].id), &amp;data, &amp;status);
   display(host_service, 1, &amp;data);      /* application specific */
   dced_objects_release(dced_bh, 1, data, &amp;status);
   .
   .
   .
</ProgramListing></Para>
</InformalExample>
<?sml-point-size 12>
<!--no-op:  14-->
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_s_bad_binding</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_s_no_support</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:
<Filename MoreInfo="RefEntry">dced_binding_create(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dced_binding_from_rpc_binding(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dced_hostdata_read(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dced_object_read(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dced_object_read_all(3dce)</Filename>.
<!--no-op:  b-->
</Para>
<Para>Books:
&DCEDg;.
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dced_objects_release.3dce,v 1.1.2.6 1996/12/10 20:54:41 carrig Exp $
    | tagMorph library:  $Id: dced_objects_release.3dce,v 1.1.2.6 1996/12/10 20:54:41 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
