<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dced_hostdata_delete.3dce,v $
# Revision 1.1.2.6  1996/12/10  20:54:17  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:18:19  carrig]
#
# Revision 1.1.2.5  1996/12/04  17:14:17  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:10:40  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:15:11  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:59:37  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:13:54  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:11:15  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:23:36  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:20:36  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:25:56  weir
# 	Initial submission
# 	[1996/11/29  16:22:23  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN101.rsml.1">
<RefMeta>
<RefEntryTitle>dced_hostdata_delete</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dced_hostdata_delete</Literal></RefName>
<RefPurpose>
Deletes a <Literal>hostdata</Literal> item from a specific host and removes the
associated entry from <Literal>dced</Literal></RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.5.1  1996/11/18  17:00:55  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:57:19  wardr]-->
<!---->
<!-- Revision 1.1.2.7  1995/05/31  17:06:10  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:57:20  buckler]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/10/20  03:06:09  jshirley-->
<!-- 	Final edits.-->
<!-- 	[1994/10/20  03:03:50  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/10/18  18:55:43  jshirley-->
<!-- 	Update for final.-->
<!-- 	[1994/10/18  18:55:10  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/10/14  17:58:16  hileman-->
<!-- 	Added status codes.-->
<!-- 	[1994/10/14  17:57:56  hileman]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  17:02:12  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:46:46  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/24  18:16:06  jshirley-->
<!-- 	{def, CR9830, R1.1}-->
<!-- 	Incorporated first review comments.-->
<!-- 	[1994/05/24  18:14:29  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/03  21:17:23  jshirley-->
<!-- 	Created files-->
<!-- 	[1994/05/03  21:16:43  jshirley]-->
<!-- -->
<!--.iX "\*Ldced_hostdata_delete(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/dced.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dced_hostdata_delete</Function></FuncDef>
<ParamDef>dced_binding_handle_t <Parameter>dced_bh</Parameter></ParamDef>
<ParamDef>uuid_t *<Parameter>entry_uuid</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">dced_bh</Symbol></Term>
<ListItem>
<Para>Specifies the <Literal>dced</Literal> binding handle for the <Literal>hostdata</Literal> service on a
specific host.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">entry_uuid</Symbol></Term>
<ListItem>
<Para>Specifies the UUID of the <Literal>hostdata</Literal> entry (and associated data) to delete.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>dced_hostdata_delete()</Function> routine deletes a <Literal>hostdata</Literal>
item (a file) from a specific host, and removes the associated entry from
the host data service of that host's <Literal>dced</Literal>.
</Para>
<Para>If you want to only make the data inaccessible remotely but not delete it,
use the <Function>dced_entry_remove()</Function> routine which only removes the
data's <Literal>hostdata</Literal> entry.
</Para>
<Para>Prior to calling the <Function>dced_hostdata_delete()</Function> routine, 
the application must have established a valid <Literal>dced</Literal> binding handle for
the <Literal>hostdata</Literal> service by calling
either the <Function>dced_binding_create()</Function> or 
<Function>dced_binding_from_rpc_binding()</Function> routine.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Warnings</Title>
<Para>Do not delete the standard <Literal>hostdata</Literal> items such as 
<Replaceable>cell_name</Replaceable>, <Literal>cell_aliases</Literal>, <Replaceable>host_name</Replaceable>, <Literal>post_processors</Literal>, or <Filename>dce_cf.db</Filename>.  
This will cause operational problems for the host.
<!--.nL-->
<!--.ne 1.5i-->
<!--.SH "EXAMPLES"-->
<!--.PP-->
<!--The following example shows how to delete an application-specific host data-->
<!--file and its associated \*Lhostdata\*O entry from a specific host.-->
<!--.oS-->
<!--dced_binding_create("hostdata@patrick", 0, &dced_bh, &status);-->
<!--<<find the appropriate UUID>>-->
<!--dced_hostdata_delete(dced_bh, entry_uuid, &status);-->
<!--dced_binding_free(dced_bh, &status);-->
<!--.oE-->
<!--.PP-->
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>db_s_bad_index_type</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>db_s_del_failed</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>db_s_iter_not_allowed</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>db_s_key_not_found</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_s_bad_binding</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_s_cant_remove_storage_file</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_s_not_found</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>sec_acl_invalid_permission</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions: 
<Filename MoreInfo="RefEntry">dced_binding_create(3dce)</Filename>, 
<Filename MoreInfo="RefEntry">dced_binding_from_rpc_binding(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dced_entry_remove(3dce)</Filename>, 
<Filename MoreInfo="RefEntry">dced_hostdata_read(3dce)</Filename>.
<!--no-op:  b-->
</Para>
<Para>Books:
&DCEDg;.
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dced_hostdata_delete.3dce,v 1.1.2.6 1996/12/10 20:54:17 carrig Exp $
    | tagMorph library:  $Id: dced_hostdata_delete.3dce,v 1.1.2.6 1996/12/10 20:54:17 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
