<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dced_server_delete.3dce,v $
# Revision 1.1.2.6  1996/12/10  20:54:49  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:18:56  carrig]
#
# Revision 1.1.2.5  1996/12/04  17:14:57  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:11:19  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:15:41  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  21:00:08  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:14:16  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:11:41  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:24:03  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:21:07  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:26:27  weir
# 	Initial submission
# 	[1996/11/29  16:22:45  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN126.rsml.1">
<RefMeta>
<RefEntryTitle>dced_server_delete</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dced_server_delete</Literal></RefName>
<RefPurpose>
Deletes a DCE server's configuration data from <Literal>dced</Literal></RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  17:01:29  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:57:45  wardr]-->
<!---->
<!-- Revision 1.1.2.7  1995/05/31  17:06:32  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  23:04:16  buckler]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/10/20  03:06:32  jshirley-->
<!-- 	Final edits.-->
<!-- 	[1994/10/20  03:05:20  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/10/17  22:38:28  jshirley-->
<!-- 	Updated for final.-->
<!-- 	[1994/10/17  22:38:03  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/10/14  18:51:05  hileman-->
<!-- 	Added status codes.-->
<!-- 	[1994/10/14  18:50:48  hileman]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  17:02:56  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:47:09  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/06/01  14:00:27  jshirley-->
<!-- 	{def,CR9830,R1.1}-->
<!-- 	Incorporated first review comments.-->
<!-- 	[1994/06/01  13:59:39  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/04  01:35:18  jshirley-->
<!-- 	Created file.-->
<!-- 	[1994/05/04  01:08:58  jshirley]-->
<!-- -->
<!--.iX "\*Ldced_server_delete(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/dced.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dced_server_delete</Function></FuncDef>
<ParamDef>dced_binding_handle_t <Parameter>dced_bh</Parameter></ParamDef>
<ParamDef>uuid_t *<Parameter>conf_uuid</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">dced_bh</Symbol></Term>
<ListItem>
<Para>Specifies the <Literal>dced</Literal> binding handle for the <Literal>srvrconf</Literal> service on a
specific host.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">conf_uuid</Symbol></Term>
<ListItem>
<Para>Specifies the UUID that <Literal>dced</Literal> uses to identify the server's configuration
data to be deleted.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>dced_server_delete()</Function> routine deletes a server's configuration 
data from the server's <Literal>dced</Literal>.  This routine removes a
server from DCE control by making it incapable of starting via <Literal>dced</Literal>.  
The routine does not delete the program from disk nor does it affect the server if
the server is currently running.
</Para>
<Para>Prior to using <Function>dced_server_delete()</Function>, the server configuration
data must be created by an administrator using the 
<Command>dcecp server create</Command> operation or by an application using
<Function>dced_server_create()</Function>.
</Para>
<Para>Prior to calling <Function>dced_server_delete()</Function>, the application must
have established a valid <Literal>dced</Literal> binding handle to the <Literal>srvrconf</Literal>
service by calling either <Function>dced_binding_create()</Function> or 
<Function>dced_binding_from_rpc_binding()</Function>.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>In the following example, a <Literal>dced</Literal> binding is created to the server
configuration service on a host, and then an inquiry is made as to the
UUID associated with a particular server.
The <Function>dced_server_delete()</Function> routine is then used to delete the
configuration.
<?sml-point-size 11>
<!--no-op:  13-->
</Para>
<InformalExample>
<Para><ProgramListing>dced_binding_handle_t dced_bh;
dced_string_t         server_name;
uuid_t                srvrconf_id;
error_status_t        status;

name_server(&amp;server_name); /* application specific */
dced_binding_create("srvrconf@hosts/katharine", 
          dced_c_binding_syntax_default, &amp;dced_bh, &amp;status);
dced_inq_id(dced_bh, server_name, &amp;srvrconf_id, &amp;status);
dced_server_delete(dced_bh, &amp;srvrconf_id, &amp;status);
dced_binding_free(dced_bh, &amp;status);
</ProgramListing></Para>
</InformalExample>
<?sml-point-size 12>
<!--no-op:  14-->
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>db_s_bad_index_type</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>db_s_del_failed</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>db_s_iter_not_allowed</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_s_bad_binding</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_s_not_found</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>sec_acl_invalid_permission</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><Literal>dcecp</Literal> Objects:
<Filename MoreInfo="RefEntry">server(8dce)</Filename>.
</Para>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">dced_binding_create(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dced_binding_from_rpc_binding(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dced_server_create(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dced_server_modify_attributes(3dce)</Filename>.
<!--no-op:  b-->
</Para>
<Para>Books:
&DCEDg;.
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dced_server_delete.3dce,v 1.1.2.6 1996/12/10 20:54:49 carrig Exp $
    | tagMorph library:  $Id: dced_server_delete.3dce,v 1.1.2.6 1996/12/10 20:54:49 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
