<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dced_inq_name.3dce,v $
# Revision 1.1.2.6  1996/12/10  20:54:23  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:18:25  carrig]
#
# Revision 1.1.2.5  1996/12/04  17:14:26  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:10:49  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:15:16  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:59:42  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:13:58  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:11:20  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:23:41  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:20:41  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:26:04  weir
# 	Initial submission
# 	[1996/11/29  16:22:27  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN106.rsml.1">
<RefMeta>
<RefEntryTitle>dced_inq_name</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dced_inq_name</Literal></RefName>
<RefPurpose>
Obtains the entry name that <Literal>dced</Literal> associates with a UUID</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  17:01:01  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:57:24  wardr]-->
<!---->
<!-- Revision 1.1.2.7  1995/05/31  17:06:14  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:58:15  buckler]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/10/20  03:06:13  jshirley-->
<!-- 	Final edits.-->
<!-- 	[1994/10/20  03:04:08  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/10/15  19:41:33  jshirley-->
<!-- 	Edited exampl for final review.-->
<!-- 	[1994/10/15  19:41:08  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/10/14  18:09:15  hileman-->
<!-- 	Added status codes.-->
<!-- 	[1994/10/14  18:08:59  hileman]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  17:03:03  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:47:16  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/24  18:16:11  jshirley-->
<!-- 	{def, CR9830, R1.1}-->
<!-- 	Incorporated first review comments.-->
<!-- 	[1994/05/24  18:14:45  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/04  01:40:26  jshirley-->
<!-- 	Created file.-->
<!-- 	[1994/05/04  01:39:45  jshirley]-->
<!-- -->
<!--.iX "\*Ldced_inq_name(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/dced.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dced_inq_name</Function></FuncDef>
<ParamDef>dced_binding_handle_t <Parameter>dced_bh</Parameter></ParamDef>
<ParamDef>uuid_t *<Parameter>uuid</Parameter></ParamDef>
<ParamDef>dced_string_t *<Parameter>name</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">dced_bh</Symbol></Term>
<ListItem>
<Para>Specifies the <Literal>dced</Literal> binding handle for a <Literal>dced</Literal> service on a
specific host.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">uuid</Symbol></Term>
<ListItem>
<Para>Specifies the UUID for which to obtain the <Symbol Role="Variable">name</Symbol>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">name</Symbol></Term>
<ListItem>
<Para>Returns the name associated with the <Symbol Role="Variable">uuid</Symbol> input.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>dced_inq_name()</Function> routine obtains the name associated with a
UUID in a service of a specific host's <Literal>dced</Literal>.
</Para>
<Para>A name is a label for each data entry to help applications and
administrators identify all data maintained by <Literal>dced</Literal>.   
The <Literal>dced</Literal> requires UUIDs to keep track of the data it maintains.
But it also maintains a mapping of UUIDs to names so that other applications
and administrators can more easily access the data by using a
recognizable name rather than a cumbersome UUID. 
A name is a label for <Literal>hostdata</Literal> items, 
<Literal>srvrconf</Literal> and <Literal>srvrexec</Literal> servers, and <Literal>keytab</Literal> tables.
</Para>
<Para>Prior to calling this routine, the application must have established a
valid <Literal>dced</Literal> binding handle by calling either the 
<Function>dced_binding_create()</Function> or 
<Function>dced_binding_from_rpc_binding()</Function> routine.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>The following example establishes a <Literal>dced</Literal> binding handle to the local
host data service, reads an entry, and uses
<Function>dced_inq_name()</Function> to get the name associated with the attribute ID.
</Para>
<InformalExample>
<Para><ProgramListing>dced_binding_handle_t dced_bh;
uuid_t                entry_uuid;
sec_attr_t            *data_ptr;
error_status_t        status;
 .
 .
 .
dced_binding_create(dced_c_service_hostdata, 
                    dced_c_binding_syntax_default,
                    &amp;dced_bh, 
                    &amp;status);
dced_hostdata_read(dced_bh, 
                   &amp;entry_uuid,
                   &amp;dced_g_uuid_fileattr, 
                   &amp;data_ptr, 
                   &amp;status);
dced_inq_name(dced_bh, data_ptr->sec_attr.attr_id, &amp;name, &amp;status);
 .
 .
 .
</ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>db_s_bad_index_type</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>db_s_iter_not_allowed</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>db_s_key_not_found</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_s_not_found</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>sec_acl_invalid_permission</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>uuid_s_bad_version</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:
<Filename MoreInfo="RefEntry">dced_binding_create(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dced_binding_from_rpc_binding(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dced_inq_id(3dce)</Filename>.
<!--no-op:  b-->
</Para>
<Para>Books:
&DCEDg;.
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dced_inq_name.3dce,v 1.1.2.6 1996/12/10 20:54:23 carrig Exp $
    | tagMorph library:  $Id: dced_inq_name.3dce,v 1.1.2.6 1996/12/10 20:54:23 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
