<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dced_binding_free.3dce,v $
# Revision 1.1.2.6  1996/12/10  20:54:08  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:18:08  carrig]
#
# Revision 1.1.2.5  1996/12/04  17:14:07  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:10:30  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:15:01  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:59:28  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:13:48  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:11:07  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:23:28  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:20:28  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:25:42  weir
# 	Initial submission
# 	[1996/11/29  16:22:17  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN94.rsml.1">
<RefMeta>
<RefEntryTitle>dced_binding_free</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dced_binding_free</Literal></RefName>
<RefPurpose> 
Releases the resources associated with a <Literal>dced</Literal> binding handle</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  17:00:47  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:57:12  wardr]-->
<!---->
<!-- Revision 1.1.2.8  1995/05/31  17:06:04  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:56:02  buckler]-->
<!-- -->
<!-- Revision 1.1.2.7  1994/10/20  03:06:02  jshirley-->
<!-- 	Final edits.-->
<!-- 	[1994/10/20  03:03:28  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/10/17  17:15:06  hileman-->
<!-- 	Added status codes.-->
<!-- 	[1994/10/17  17:14:45  hileman]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/10/15  16:55:36  jshirley-->
<!-- 	Updated for final review.-->
<!-- 	[1994/10/15  16:54:58  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/09/02  17:13:33  jshirley-->
<!-- 	Minor edits.-->
<!-- 	[1994/09/02  17:12:09  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  17:02:08  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:46:43  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/18  21:28:47  jshirley-->
<!-- 	Added reviewers comments from the first draft-->
<!-- 	[1994/05/18  21:27:57  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/03  20:57:04  jshirley-->
<!-- 	Created files-->
<!-- 	[1994/05/03  20:56:17  jshirley]-->
<!-- -->
<!--.iX "\*Ldced_binding_free(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/dced.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dced_binding_free</Function></FuncDef>
<ParamDef>dced_binding_handle_t <Parameter>dced_bh</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">dced_bh</Symbol></Term>
<ListItem>
<Para>Specifies a <Literal>dced</Literal> binding handle to free for a <Literal>dced</Literal> service on a
specific host.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>dced_binding_free()</Function> routine frees resources used by a 
<Literal>dced</Literal> binding handle and referenced information.  
Use this routine when your application is finished with a host service 
to break the communication between your application and the <Literal>dced</Literal>.
The <Literal>dced</Literal> binding handle and referenced information is created with the 
<Function>dced_binding_create()</Function> or <Function>dced_binding_from_rpc_binding()</Function>
routine.
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>rpc_s_invalid_binding</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>rpc_s_wrong_kind_of_binding</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions: <Filename MoreInfo="RefEntry">dced_binding_create(3dce)</Filename>, <Filename MoreInfo="RefEntry">dced_binding_from_rpc_binding(3dce)</Filename>.
<!--no-op:  b-->
</Para>
<Para>Books:
&DCEDg;.
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dced_binding_free.3dce,v 1.1.2.6 1996/12/10 20:54:08 carrig Exp $
    | tagMorph library:  $Id: dced_binding_free.3dce,v 1.1.2.6 1996/12/10 20:54:08 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
