<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dced_inq_id.3dce,v $
# Revision 1.1.2.6  1996/12/10  20:54:22  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:18:24  carrig]
#
# Revision 1.1.2.5  1996/12/04  17:14:24  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:10:45  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:15:15  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:59:41  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:13:58  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:11:18  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:23:40  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:20:40  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:26:03  weir
# 	Initial submission
# 	[1996/11/29  16:22:27  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN105.rsml.1">
<RefMeta>
<RefEntryTitle>dced_inq_id</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dced_inq_id</Literal></RefName>
<RefPurpose>
Obtains the entry UUID that <Literal>dced</Literal> associates with a name</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  17:01:00  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:57:23  wardr]-->
<!---->
<!-- Revision 1.1.2.7  1995/05/31  17:06:13  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:58:04  buckler]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/10/20  03:06:12  jshirley-->
<!-- 	Final edits.-->
<!-- 	[1994/10/20  03:04:04  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/10/15  19:41:32  jshirley-->
<!-- 	Edited exampl for final review.-->
<!-- 	[1994/10/15  19:41:04  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/10/14  18:07:20  hileman-->
<!-- 	Added status codes.-->
<!-- 	[1994/10/14  18:07:02  hileman]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  17:03:02  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:47:15  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/24  18:16:10  jshirley-->
<!-- 	{def, CR9830, R1.1}-->
<!-- 	Incorporated first review comments.-->
<!-- 	[1994/05/24  18:14:42  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/04  01:40:23  jshirley-->
<!-- 	Created file.-->
<!-- 	[1994/05/04  01:39:42  jshirley]-->
<!-- -->
<!--.iX "\*Ldced_inq_id(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/dced.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dced_inq_id</Function></FuncDef>
<ParamDef>dced_binding_handle_t <Parameter>dced_bh</Parameter></ParamDef>
<ParamDef>dced_string_t <Parameter>name</Parameter></ParamDef>
<ParamDef>uuid_t *<Parameter>uuid</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">dced_bh</Symbol></Term>
<ListItem>
<Para>Specifies the <Literal>dced</Literal> binding handle for a <Literal>dced</Literal> service on a
specific host.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">name</Symbol></Term>
<ListItem>
<Para>Specifies the name for which to obtain the <Symbol Role="Variable">uuid</Symbol>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">uuid</Symbol></Term>
<ListItem>
<Para>returns the UUID associated with the <Symbol Role="Variable">name</Symbol> input.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>dced_inq_id()</Function> routine obtains the UUID associated with a
name in a service of a specific host's <Literal>dced</Literal>.
Applications and administrators use strings maintained by <Literal>dced</Literal> to identify
data, but <Literal>dced</Literal> and its API must associate each data entry with a UUID.
This routine is valid for the <Literal>hostdata</Literal>, <Literal>srvrconf</Literal>, <Literal>srvrexec</Literal>, and 
<Literal>keytab</Literal> services.
</Para>
<Para>Prior to calling this routine, the application must have established a
valid <Literal>dced</Literal> binding handle by calling either the 
<Function>dced_binding_create()</Function> or 
<Function>dced_binding_from_rpc_binding()</Function> routine.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>The following example establishes a <Literal>dced</Literal> binding to a host's server
configuration service.  The example then obtains the UUID of some
known server in order to read the server's configuration data.
</Para>
<InformalExample>
<Para><ProgramListing>dced_binding_handle_t dced_bh;
server_t              conf;
dced_string_t         server_name;
uuid_t                srvrconf_id;
error_status_t        status;

dced_binding_create("srvrconf@hosts/patrick",
                    dced_c_binding_syntax_default, 
                    &amp;dced_bh, 
                    &amp;status);
dced_inq_id(dced_bh, server_name, &amp;srvrconf_id, &amp;status);
dced_object_read(dced_bh, &amp;srvrconf_id, (void**)&amp;(conf), &amp;status);
 .
 .
 .
</ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>db_s_bad_index_type</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>db_s_iter_not_allowed</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>db_s_key_not_found</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_s_not_found</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>sec_acl_invalid_permission</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:
<Filename MoreInfo="RefEntry">dced_binding_create(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dced_binding_from_rpc_binding(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dced_inq_name(3dce)</Filename>.
<!--no-op:  b-->
</Para>
<Para>Books:
&DCEDg;.
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dced_inq_id.3dce,v 1.1.2.6 1996/12/10 20:54:22 carrig Exp $
    | tagMorph library:  $Id: dced_inq_id.3dce,v 1.1.2.6 1996/12/10 20:54:22 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
