<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dced_object_read.3dce,v $
# Revision 1.1.2.6  1996/12/10  20:54:39  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:18:43  carrig]
#
# Revision 1.1.2.5  1996/12/04  17:14:44  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:11:07  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:15:30  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:59:56  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:14:09  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:11:32  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:23:54  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:20:54  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:26:18  weir
# 	Initial submission
# 	[1996/11/29  16:22:38  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN117.rsml.1">
<RefMeta>
<RefEntryTitle>dced_object_read</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dced_object_read</Literal></RefName>
<RefPurpose>
Reads a data item of a <Literal>dced</Literal> service on a specific host</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  17:01:17  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:57:36  wardr]-->
<!---->
<!-- Revision 1.1.2.8  1995/06/21  13:19:48  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/19  15:33:21  buckler]-->
<!-- -->
<!-- Revision 1.1.2.7  1995/05/31  17:06:24  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  23:00:30  buckler]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/10/20  03:06:24  jshirley-->
<!-- 	Final edits.-->
<!-- 	[1994/10/20  03:04:51  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/10/17  20:11:29  jshirley-->
<!-- 	Updated for final review.-->
<!-- 	[1994/10/17  20:10:53  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/10/14  18:31:52  hileman-->
<!-- 	Added status codes.-->
<!-- 	[1994/10/14  18:31:36  hileman]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  17:03:06  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:47:19  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/24  21:24:27  jshirley-->
<!-- 	{def, CR9830, R1.1}-->
<!-- 	Incorporated first draft comments.-->
<!-- 	[1994/05/24  21:23:53  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/04  01:58:49  jshirley-->
<!-- 	Created file.-->
<!-- 	[1994/05/04  01:58:09  jshirley]-->
<!-- -->
<!--.iX "\*Ldced_object_read(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/dced.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dced_object_read</Function></FuncDef>
<ParamDef>dced_binding_handle_t <Parameter>dced_bh</Parameter></ParamDef>
<ParamDef>uuid_t *<Parameter>entry_uuid</Parameter></ParamDef>
<ParamDef>void **<Parameter>data</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">dced_bh</Symbol></Term>
<ListItem>
<Para>Specifies the <Literal>dced</Literal> binding handle for a <Literal>dced</Literal> service on a specific host.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">entry_uuid</Symbol></Term>
<ListItem>
<Para>Specifies the UUID of the <Literal>dced</Literal> service's data entry associated
with the data item.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">data</Symbol></Term>
<ListItem>
<Para>Returns the data read.
The data returned is one of the following structures, 
depending on the service:
</Para>
<InformalTable Frame="All" Remap="center" Orient="Port">
<TGroup Rowsep="0" Colsep="0" Cols="2">
<ColSpec Rowsep="1" Colsep="1" Align="Left" Colwidth="1*" Colname="col1" Colnum="1">
<ColSpec Rowsep="1" Align="Left" Colwidth="1*" Colname="col2" Colnum="2">
<TBody>
<Row>
<Entry Rowsep="1" Align="Center"><Literal>Service</Literal></Entry>
<Entry Rowsep="1" Align="Center"><Literal>Data Type Returned</Literal></Entry>
</Row>
<Row>
<Entry><Literal>hostdata</Literal></Entry>
<Entry><StructName Role="typedef">sec_attr_t</StructName></Entry>
</Row>
<Row>
<Entry><Literal>srvrconf</Literal></Entry>
<Entry><StructName Role="typedef">server_t</StructName></Entry>
</Row>
<Row>
<Entry><Literal>srvrexec</Literal></Entry>
<Entry><StructName Role="typedef">server_t</StructName></Entry>
</Row>
<Row>
<Entry><Literal>keytab</Literal></Entry>
<Entry><StructName Role="typedef">dced_key_list_t</StructName></Entry>
</Row>
</TBody>
</TGroup>
</InformalTable>
<?sml-space .5>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>dced_object_read()</Function> routine reads the data for a specified
entry of a <Literal>dced</Literal> service.  
When the application is done with the data, it should call the 
<Function>dced_objects_release()</Function> routine with a value of 1 for the
<Symbol Role="Variable">count</Symbol> parameter.
</Para>
<Para>The valid services for which you can read data include 
<Literal>hostdata</Literal>, <Literal>srvrconf</Literal>, <Literal>srvrexec</Literal>, and <Literal>keytab</Literal>.
These host services each have a list of data entries maintained by <Literal>dced</Literal>.
The entries do not contain the actual data, but contain the data's identity
and an indicator of the location of the data item.
The <Literal>hostdata</Literal> service also has the <Function>dced_hostdata_read()</Function> routine
to read data, and the <Literal>keytab</Literal> service has a series of routines
that traverse over the keys in a key table. 
(See the <Function>dced_keytab_initialize_cursor()</Function> routine.)
The <Literal>secval</Literal> and <Literal>endpoint</Literal> services do not have data items to
read with this routine.
</Para>
<Para>Applications can also read the data for all entries of a service using
one call to <Function>dced_objects_read_all()</Function>.
</Para>
<Para>Prior to reading the actual data, an application commonly obtains the 
entries to read using the series of cursor routines that begin with
<Function>dced_entry_initialize_cursor()</Function>.
</Para>
<Para>Prior to calling the <Function>dced_object_read()</Function> routine, 
the application must have established a
valid <Literal>dced</Literal> binding handle by calling either the 
<Function>dced_binding_create()</Function> or 
<Function>dced_binding_from_rpc_binding()</Function> routine.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>The following example creates a <Literal>dced</Literal> binding to a <Literal>dced</Literal> service based
on a service type and host in an RPC binding handle.  
The example then obtains the service's entry list and reads the data
associated with each entry.
<?sml-point-size 11>
<!--no-op:  13-->
</Para>
<InformalExample>
<Para><ProgramListing>dced_binding_from_rpc_binding(service_type, rpc_bh, &amp;dced_bh, 
          &amp;status);
dced_list_get(dced_bh, &amp;entries, &amp;status);
for(i=0; i&lt;entries.count; i++) {
   dced_object_read(dced_bh, &amp;entries.list[i].id, &amp;data, &amp;status);
   .
   .
   .
   dced_objects_release(dced_bh, 1, data, &amp;status);
}
 .
 .
 .
</ProgramListing></Para>
</InformalExample>
<?sml-point-size 12>
<!--no-op:  14-->
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>db_s_bad_index_type</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>db_s_key_not_found</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dce_cf_e_file_open</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dce_cf_e_no_match</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dce_cf_e_no_mem</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_s_bad_binding</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_s_need_privacy</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_s_no_memory</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_s_no_support</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_s_not_found</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>rpc_s_binding_has_no_auth</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>rpc_s_invalid_binding</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>rpc_s_wrong_kind_of_binding</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>sec_acl_invalid_permission</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>sec_key_mgmt_e_authn_invalid</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>sec_key_mgmt_e_key_unavailable</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>sec_key_mgmt_e_unauthorized</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>uuid_s_bad_version</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:
<Filename MoreInfo="RefEntry">dced_binding_create(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dced_binding_from_rpc_binding(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dced_hostdata_read(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dced_initialize_cursor(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dced_keytab_initialize_cursor(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dced_objects_read_all(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dced_objects_release(3dce)</Filename>.
<!--no-op:  b-->
</Para>
<Para>Books:
&DCEDg;.
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dced_object_read.3dce,v 1.1.2.6 1996/12/10 20:54:39 carrig Exp $
    | tagMorph library:  $Id: dced_object_read.3dce,v 1.1.2.6 1996/12/10 20:54:39 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
