<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dced_hostdata_read.3dce,v $
# Revision 1.1.2.6  1996/12/10  20:54:18  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:18:20  carrig]
#
# Revision 1.1.2.5  1996/12/04  17:14:19  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:10:41  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:15:12  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:59:38  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:13:55  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:11:15  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:23:37  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:20:37  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:25:58  weir
# 	Initial submission
# 	[1996/11/29  16:22:24  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN102.rsml.1">
<RefMeta>
<RefEntryTitle>dced_hostdata_read</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dced_hostdata_read</Literal></RefName>
<RefPurpose>
Reads a <Literal>hostdata</Literal> item maintained by <Literal>dced</Literal> on a specific host</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  17:00:56  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:57:20  wardr]-->
<!---->
<!-- Revision 1.1.2.7  1995/05/31  17:06:11  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:57:31  buckler]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/10/20  03:06:10  jshirley-->
<!-- 	Final edits.-->
<!-- 	[1994/10/20  03:03:54  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/10/18  18:55:42  jshirley-->
<!-- 	Update for final.-->
<!-- 	[1994/10/18  18:55:06  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/10/14  18:00:40  hileman-->
<!-- 	Added status codes.-->
<!-- 	[1994/10/14  18:00:20  hileman]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  17:02:13  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:46:48  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/24  18:16:07  jshirley-->
<!-- 	{def, CR9830, R1.1}-->
<!-- 	Incorporated first review comments.-->
<!-- 	[1994/05/24  18:14:32  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/03  21:17:26  jshirley-->
<!-- 	Created files-->
<!-- 	[1994/05/03  21:16:47  jshirley]-->
<!-- -->
<!--.iX "\*Ldced_hostdata_read(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/dced.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dced_hostdata_read</Function></FuncDef>
<ParamDef>dced_binding_handle_t <Parameter>dced_bh</Parameter></ParamDef>
<ParamDef>uuid_t *<Parameter>entry_uuid</Parameter></ParamDef>
<ParamDef>uuid_t *<Parameter>attr_uuid</Parameter></ParamDef>
<ParamDef>sec_attr_t **<Parameter>data</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">dced_bh</Symbol></Term>
<ListItem>
<Para>Specifies the <Literal>dced</Literal> binding handle for the <Literal>hostdata</Literal> service on a
specific host.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">entry_uuid</Symbol></Term>
<ListItem>
<Para>Specifies the <Literal>hostdata</Literal> entry UUID associated with the data to read.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">attr_uuid</Symbol></Term>
<ListItem>
<Para>Specifies the UUID associated with an attribute of the data.
The attribute is either plain text (<Literal>dced_g_uuid_fileattr</Literal>) or 
binary (<Literal>dced_g_uuid_binfileattr</Literal>).
Some vendors may allow other attributes.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">data</Symbol></Term>
<ListItem>
<Para>Returns the data for the item.  
See the <Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename> reference page for details on the
<StructName Role="typedef">sec_attr_t</StructName> data type.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>dced_hostdata_read()</Function> routine returns a <Literal>hostdata</Literal> item
maintained by <Literal>dced</Literal> on a specific host.
The standard data items include the cell name,
a list of cell aliases, the host name, a list of UUID-program
pairs (post_processors), and the DCE configuration database, among
other items.
</Para>
<Para><?sml-need 6>For programming convenience, the following global variables are
defined for the <Symbol Role="Variable">entry_uuid</Symbol> of some standard data items:
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>dced_g_uuid_cell_name</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_g_uuid_cell_aliases</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_g_uuid_host_name</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_g_uuid_hostdata_post_proc</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_g_uuid_dce_cf_db</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_g_uuid_pe_site</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_g_uuid_svc_routing</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
<!-- OTHERS?-->
<!--dced_g_uuid_codeset_registry-->
<!--dced_g_uuid_host_keyfile-->
<Para>Other host-specific data items may also be maintained by the
<Literal>hostdata</Literal> service.  The UUIDs for these are established when the
data item is created (see <Function>dced_hostdata_create()</Function>). 
After the application reads host data and when it is done with the
data, it should call the <Function>dced_objects_release()</Function> routine to
release the resources allocated.
</Para>
<Para>Each <Literal>hostdata</Literal> item for a specific host is stored in a local
file.  The name of an item's storage file is indicated in the storage
tag field of each <Literal>dced hostdata</Literal> entry.
</Para>
<Para>You can also use the <Function>dced_object_read()</Function> routine to read the text of a
<Literal>hostdata</Literal> item.  You might use this routine if your application needs to
read data for other host services (<Literal>srvrconf</Literal>, <Literal>srvrexec</Literal>, or <Literal>keytab</Literal>) 
in addition to data for the <Literal>hostdata</Literal> service.
</Para>
<Para>Prior to calling the <Function>dced_hostdata_read()</Function> routine, 
the application must have established a valid <Literal>dced</Literal> binding handle to
the <Literal>hostdata</Literal> service by calling
either the <Function>dced_binding_create()</Function> or 
<Function>dced_binding_from_rpc_binding()</Function> routine.
<!--.ne 1.5i-->
<!--.SH "EXAMPLES"-->
<!--.PP-->
<!---->
<!--.oS-->
<!--.oE-->
<!--.PP-->
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>db_s_bad_index_type</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>db_s_key_not_found</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dce_cf_e_file_open</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dce_cf_e_no_match</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dce_cf_e_no_mem</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_s_bad_binding</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_s_cant_open_storage_file</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_s_invalid_attr_type</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_s_no_memory</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>sec_acl_invalid_permission</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>uuid_s_bad_version</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:
<Filename MoreInfo="RefEntry">dced_binding_create(3dce)</Filename>, 
<Filename MoreInfo="RefEntry">dced_binding_from_rpc_binding(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dced_object_read(3dce)</Filename>, 
<Filename MoreInfo="RefEntry">dced_objects_release(3dce)</Filename>.
<!--no-op:  b-->
</Para>
<Para>Books:
&DCEDg;.
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dced_hostdata_read.3dce,v 1.1.2.6 1996/12/10 20:54:18 carrig Exp $
    | tagMorph library:  $Id: dced_hostdata_read.3dce,v 1.1.2.6 1996/12/10 20:54:18 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
