<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dced_object_read_all.3dce,v $
# Revision 1.1.2.6  1996/12/10  20:54:40  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:18:45  carrig]
#
# Revision 1.1.2.5  1996/12/04  17:14:45  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:11:09  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:15:32  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:59:57  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:14:10  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:11:33  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:23:55  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:20:55  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:26:19  weir
# 	Initial submission
# 	[1996/11/29  16:22:39  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN118.rsml.1">
<RefMeta>
<RefEntryTitle>dced_object_read_all</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dced_object_read_all</Literal></RefName>
<RefPurpose>
Reads all the data for a service of <Literal>dced</Literal> on specific host</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  17:01:18  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:57:37  wardr]-->
<!---->
<!-- Revision 1.1.2.9  1995/06/21  13:19:49  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/19  15:34:06  buckler]-->
<!-- -->
<!-- Revision 1.1.2.8  1995/06/07  22:30:34  buckler-->
<!-- 	A final fix.-->
<!-- 	[1995/06/07  16:10:18  buckler]-->
<!-- -->
<!-- Revision 1.1.2.7  1995/05/31  17:06:25  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  23:00:43  buckler]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/10/20  03:06:25  jshirley-->
<!-- 	Final edits.-->
<!-- 	[1994/10/20  03:04:54  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/10/17  20:11:30  jshirley-->
<!-- 	Updated for final review.-->
<!-- 	[1994/10/17  20:10:57  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/10/14  18:35:53  hileman-->
<!-- 	Added status codes.-->
<!-- 	[1994/10/14  18:35:38  hileman]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  17:03:07  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:47:20  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/24  21:24:30  jshirley-->
<!-- 	{def, CR9830, R1.1}-->
<!-- 	Incorporated first draft comments.-->
<!-- 	[1994/05/24  21:23:57  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/04  01:58:51  jshirley-->
<!-- 	Created file.-->
<!-- 	[1994/05/04  01:58:15  jshirley]-->
<!-- -->
<!--.iX "\*Ldced_object_read_all(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/dced.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dced_object_read_all</Function></FuncDef>
<ParamDef>dced_binding_handle_t <Parameter>dced_bh</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>count</Parameter></ParamDef>
<ParamDef>void **<Parameter>data_list</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">dced_bh</Symbol></Term>
<ListItem>
<Para>Specifies the <Literal>dced</Literal> binding handle for a <Literal>dced</Literal> service on a specific host.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">count</Symbol></Term>
<ListItem>
<Para>Returns the count of the number of data items read.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">data_list</Symbol></Term>
<ListItem>
<Para>Returns the list of data items read.
The data returned is an array of one of the following types, 
depending on the service:
</Para>
<InformalTable Frame="All" Remap="center" Orient="Port">
<TGroup Rowsep="0" Colsep="0" Cols="2">
<ColSpec Rowsep="1" Colsep="1" Align="Left" Colwidth="1*" Colname="col1" Colnum="1">
<ColSpec Rowsep="1" Align="Left" Colwidth="1*" Colname="col2" Colnum="2">
<TBody>
<Row>
<Entry Rowsep="1" Align="Center"><Literal>Service</Literal></Entry>
<Entry Rowsep="1" Align="Center"><Literal>Data Type of Array Returned</Literal></Entry>
</Row>
<Row>
<Entry><Literal>hostdata</Literal></Entry>
<Entry><StructName Role="typedef">sec_attr_t</StructName></Entry>
</Row>
<Row>
<Entry><Literal>srvrconf</Literal></Entry>
<Entry><StructName Role="typedef">server_t</StructName></Entry>
</Row>
<Row>
<Entry><Literal>srvrexec</Literal></Entry>
<Entry><StructName Role="typedef">server_t</StructName></Entry>
</Row>
<Row>
<Entry><Literal>keytab</Literal></Entry>
<Entry><StructName Role="typedef">dced_key_list_t</StructName></Entry>
</Row>
</TBody>
</TGroup>
</InformalTable>
<?sml-space .5>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>dced_object_read_all()</Function> routine reads all the data for a specified
host service on a specific host.  
When the application is done with the data, 
it should call the <Function>dced_objects_release()</Function> routine.  
Applications can also read individual data objects for a
service using the <Function>dced_object_read()</Function> routine.
</Para>
<Para>The valid services for which you can read data include 
<Literal>hostdata</Literal>, <Literal>srvrconf</Literal>, <Literal>srvrexec</Literal>, and
<Literal>keytab</Literal>.
</Para>
<Para>Prior to calling the <Function>dced_object_read_all()</Function> routine, 
the application must have established a
valid <Literal>dced</Literal> binding handle by calling either the 
<Function>dced_binding_create()</Function> or 
<Function>dced_binding_from_rpc_binding()</Function> routine.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>The following example reads and displays all the data for a particular
<Literal>dced</Literal> service.
<?sml-point-size 9>
<!--no-op:  13-->
</Para>
<InformalExample>
<Para><ProgramListing>dced_binding_handle_t   dced_bh;
dced_string_t           host_service;
void                    *data_list;
unsigned32              count;
error_status_t          status;

dced_binding_create(host_service, dced_c_binding_syntax_default, 
          &amp;dced_bh, &amp;status);
dced_object_read_all(dced_bh, &amp;count, &amp;data_list, &amp;status);
display(host_service, count, &amp;data_list); /* application specific */
dced_objects_release(dced_bh, count, data_list, &amp;status);
dced_binding_free( dced_bh, &amp;status);
</ProgramListing></Para>
</InformalExample>
<?sml-point-size 12>
<!--no-op:  14-->
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>db_s_bad_index_type</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>db_s_key_not_found</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dce_cf_e_file_open</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dce_cf_e_no_match</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dce_cf_e_no_mem</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_s_bad_binding</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_s_need_privacy</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_s_no_memory</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_s_no_support</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_s_not_found</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>rpc_s_binding_has_no_auth</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>rpc_s_invalid_binding</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>rpc_s_wrong_kind_of_binding</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>sec_acl_invalid_permission</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>sec_key_mgmt_e_authn_invalid</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>sec_key_mgmt_e_key_unavailable</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>sec_key_mgmt_e_unauthorized</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>sec_s_no_memory</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>uuid_s_bad_version</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:
<Filename MoreInfo="RefEntry">dced_binding_create(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dced_binding_from_rpc_binding(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dced_object_read(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dced_objects_release(3dce)</Filename>.
<!--no-op:  b-->
</Para>
<Para>Books:
&DCEDg;.
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dced_object_read_all.3dce,v 1.1.2.6 1996/12/10 20:54:40 carrig Exp $
    | tagMorph library:  $Id: dced_object_read_all.3dce,v 1.1.2.6 1996/12/10 20:54:40 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
