<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dced_secval_stop.3dce,v $
# Revision 1.1.2.6  1996/12/10  20:54:45  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:18:52  carrig]
#
# Revision 1.1.2.5  1996/12/04  17:14:52  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:11:15  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:15:37  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  21:00:04  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:14:13  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:11:38  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:24:00  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:21:00  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:26:24  weir
# 	Initial submission
# 	[1996/11/29  16:22:43  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN123.rsml.1">
<RefMeta>
<RefEntryTitle>dced_secval_stop</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dced_secval_stop</Literal></RefName>
<RefPurpose>
Stops the security validation service of a specific host's <Literal>dced</Literal></RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  17:01:24  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:57:42  wardr]-->
<!---->
<!-- Revision 1.1.2.7  1995/05/31  17:06:29  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  23:03:45  buckler]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/10/20  03:06:30  jshirley-->
<!-- 	Final edits.-->
<!-- 	[1994/10/20  03:05:10  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/10/18  22:18:03  jshirley-->
<!-- 	Update for final.-->
<!-- 	[1994/10/18  22:17:34  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/10/14  18:45:53  hileman-->
<!-- 	Added status codes.-->
<!-- 	[1994/10/14  18:45:31  hileman]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  17:03:09  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:47:23  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/27  13:44:04  jshirley-->
<!-- 	{def, CR9830, R1.1}-->
<!-- 	Incorporated first review comments.-->
<!-- 	[1994/05/27  13:43:32  jshirley]-->
<!-- -->
<!-- 	{def,9830,R1.1}-->
<!-- 	Incorporated first review comments.-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/04  02:18:47  jshirley-->
<!-- 	Created file.-->
<!-- 	[1994/05/04  02:18:19  jshirley]-->
<!-- -->
<!--.iX "\*Ldced_secval_stop(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/dced.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dced_secval_stop</Function></FuncDef>
<ParamDef>dced_binding_handle_t <Parameter>dced_bh</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">dced_bh</Symbol></Term>
<ListItem>
<Para>Specifies the <Literal>dced</Literal> binding handle for the <Literal>secval</Literal> service on a 
specific host.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>dced_secval_stop()</Function> routine stops the 
security validation service (<Literal>secval</Literal>) of a specific host's <Literal>dced</Literal>.
This routine is typically used by management applications.
</Para>
<Para>The <Literal>secval</Literal> service is commonly started by default when
<Literal>dced</Literal> starts.  The main use of <Function>dced_secval_stop()</Function> and
<Function>dced_secval_start()</Function> is to force a refresh of the host
principal credentials.  This is the only way to force certain registry
changes made by the host principal (such as <Literal>groupset</Literal> membership) to be
seen by processes running on the host.
</Para>
<Para>You can easily stop and then start the <Literal>secval</Literal> service with the
following operations:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>dcecp -c secval deactivate
dcecp -c secval activate
</UserInput></ProgramListing></Para>
</InformalExample>
<Para><?sml-need 8>It is not a good idea to remove the machine principal <Literal>self</Literal> credentials
for an extended period of time because processes running as <Literal>self</Literal> will
fail in their attempts to perform authenticated operations.
<!--.nL-->
<!--.ne 1.5i-->
<!--.SH "EXAMPLES"-->
<!--.PP-->
<!--<<To be described>>-->
<!--.oS-->
<!--dced_binding_create("secval@somehost",...);-->
<!--dced_secval_stop(...);-->
<!-- .-->
<!-- .-->
<!-- .-->
<!--dced_secval_start(...);-->
<!--dced_binding_free(...);-->
<!--.oE-->
<!--.PP-->
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_s_bad_binding</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_s_sv_not_enabled</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>sec_acl_invalid_permission</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Commands:
<Filename MoreInfo="RefEntry">dced(8dce)</Filename>,
the <Filename MoreInfo="RefEntry">secval(8dce)</Filename> object of <Literal>dcecp</Literal>.
<!--no-op:  b-->
</Para>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">dced_binding_create(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dced_binding_from_rpc_binding(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dced_secval_start(3dce)</Filename>.
<!--no-op:  b-->
</Para>
<Para>Books:
&DCEDg;.
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dced_secval_stop.3dce,v 1.1.2.6 1996/12/10 20:54:45 carrig Exp $
    | tagMorph library:  $Id: dced_secval_stop.3dce,v 1.1.2.6 1996/12/10 20:54:45 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
