<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dced_keytab_create.3dce,v $
# Revision 1.1.2.6  1996/12/10  20:54:29  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:18:32  carrig]
#
# Revision 1.1.2.5  1996/12/04  17:14:32  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:10:56  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:15:21  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:59:48  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:14:02  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:11:24  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:23:46  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:20:45  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:26:10  weir
# 	Initial submission
# 	[1996/11/29  16:22:31  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN109.rsml.1">
<RefMeta>
<RefEntryTitle>dced_keytab_create</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dced_keytab_create</Literal></RefName>
<RefPurpose>
Creates a key table with a list of keys (server passwords) in a new file on a
specific host</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  17:01:06  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:57:28  wardr]-->
<!---->
<!-- Revision 1.1.2.9  1995/06/21  13:19:47  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/19  16:58:21  buckler]-->
<!-- -->
<!-- Revision 1.1.2.8  1995/05/31  17:06:18  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:58:59  buckler]-->
<!-- -->
<!-- Revision 1.1.2.7  1994/10/20  18:12:26  hileman-->
<!-- 	Removed TBDs.-->
<!-- 	[1994/10/20  18:12:11  hileman]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/10/20  03:06:17  jshirley-->
<!-- 	Final edits.-->
<!-- 	[1994/10/20  03:04:22  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/10/18  21:50:55  jshirley-->
<!-- 	Updated for final.-->
<!-- 	[1994/10/18  21:50:13  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/10/14  18:18:37  hileman-->
<!-- 	Added status codes.-->
<!-- 	[1994/10/14  18:18:16  hileman]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  17:02:47  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:46:51  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/26  13:02:51  jshirley-->
<!-- 	{def,9830,R1.1}-->
<!-- 	Incorporated first draft reviews.-->
<!-- 	[1994/05/26  13:01:48  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/04  00:34:40  jshirley-->
<!-- 	Created fle.-->
<!-- 	[1994/05/04  00:33:49  jshirley]-->
<!-- -->
<!--.iX "\*Ldced_keytab_create(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/dced.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dced_keytab_create</Function></FuncDef>
<ParamDef>dced_binding_handle_t <Parameter>dced_bh</Parameter></ParamDef>
<ParamDef>dced_entry_t *<Parameter>keytab_entry</Parameter></ParamDef>
<ParamDef>dced_key_list_t *<Parameter>keys</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">dced_bh</Symbol></Term>
<ListItem>
<Para>Specifies the <Literal>dced</Literal> binding handle for the <Literal>keytab</Literal> service on a
specific host.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Input/Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">keytab_entry</Symbol></Term>
<ListItem>
<Para>Specifies the <Literal>keytab</Literal> entry to create for <Literal>dced</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">keys</Symbol></Term>
<ListItem>
<Para>Specifies the list of keys to be written to the key table file.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>dced_keytab_create()</Function> routine creates a new key table file
on a specific host, and it generates the associated <Literal>keytab</Literal>
service entry in <Literal>dced</Literal>.  
This routine is used by management applications to remotely create a key table.
Servers typically create their own key table locally using the
<Function>sec_key_mgmt_set_key()</Function> routine.
However, if several servers on different hosts share the same
principal, each host requires a local copy of the key table.
</Para>
<Para><?sml-need 5>If a key table that you want to add to the <Literal>keytab</Literal> service
already exists on the host, you can add it to the service by
calling <Function>dced_entry_add()</Function>.  
This routine creates a new <Literal>keytab</Literal> service entry by
associating the existing key table file with a new UUID in <Literal>dced</Literal>.
</Para>
<Para>Prior to calling the <Function>dced_keytab_create()</Function> routine, 
the application must have established a
valid <Literal>dced</Literal> binding handle to the <Literal>keytab</Literal> service by calling either the 
<Function>dced_binding_create()</Function> or 
<Function>dced_binding_from_rpc_binding()</Function> routine.
<!--.nL-->
<!--.ne 1.5i-->
<!--.SH "EXAMPLES"-->
<!--.PP-->
<!--<<To be described>>-->
<!--.oS-->
<!--dced_binding_create("keytab@somehost",...); /* or dced_binding_from_rpc_binding() */-->
<!--uuid_create(...);-->
<!--/*   CREATE DATA by filling in dced_entry_t and dced_key_list_t structures */-->
<!--dced_keytab_create(...);-->
<!--dced_binding_free(...);-->
<!--.oE-->
<!--.PP-->
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>db_s_bad_header_type</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>db_s_bad_index_type</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>db_s_bad_index_type</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>db_s_iter_not_allowed</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>db_s_key_not_found</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>db_s_readonly</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>db_s_store_failed</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_s_already_exists</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_s_bad_binding</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_s_import_already_exists</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_s_need_privacy</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>rpc_s_binding_has_no_auth</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>rpc_s_invalid_binding</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>rpc_s_wrong_kind_of_binding</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>sec_acl_invalid_permission</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>sec_key_mgmt_e_authn_invalid</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>sec_key_mgmt_e_key_unavailable</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>sec_key_mgmt_e_key_unsupported</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>sec_key_mgmt_e_key_version_exists</Literal></Term>
<ListItem>
<?sml-break>
<?sml-need 8>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>sec_key_mgmt_e_unauthorized</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>uuid_s_bad_version</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:
<Filename MoreInfo="RefEntry">dced_binding_create(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dced_binding_from_rpc_binding(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dced_entry_add(3dce)</Filename>,
<Filename MoreInfo="RefEntry">sec_key_mgmt_set_key(3sec)</Filename>.
<!--no-op:  b-->
</Para>
<Para>Books:
&DCEDg;.
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dced_keytab_create.3dce,v 1.1.2.6 1996/12/10 20:54:29 carrig Exp $
    | tagMorph library:  $Id: dced_keytab_create.3dce,v 1.1.2.6 1996/12/10 20:54:29 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
