<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dced_hostdata_create.3dce,v $
# Revision 1.1.2.6  1996/12/10  20:54:16  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:18:17  carrig]
#
# Revision 1.1.2.5  1996/12/04  17:14:16  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:10:38  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:15:09  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:59:36  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:13:53  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:11:14  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:23:35  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:20:35  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:25:54  weir
# 	Initial submission
# 	[1996/11/29  16:22:22  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN100.rsml.1">
<RefMeta>
<RefEntryTitle>dced_hostdata_create</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dced_hostdata_create</Literal></RefName>
<RefPurpose>
Creates a <Literal>hostdata</Literal> item and the associated entry in <Literal>dced</Literal>
on a specific host</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  17:00:54  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:57:18  wardr]-->
<!---->
<!-- Revision 1.1.2.7  1995/05/31  17:06:09  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:57:08  buckler]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/10/20  03:06:08  jshirley-->
<!-- 	Final edits.-->
<!-- 	[1994/10/20  03:03:47  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/10/18  18:55:40  jshirley-->
<!-- 	Update for final.-->
<!-- 	[1994/10/18  18:55:03  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/10/14  17:55:32  hileman-->
<!-- 	Sorted status codes.-->
<!-- 	[1994/10/14  17:55:15  hileman]-->
<!-- -->
<!-- 	Added status codes.-->
<!-- 	[1994/10/14  17:25:14  hileman]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  17:02:11  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:46:46  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/24  18:16:05  jshirley-->
<!-- 	{def, CR9830, R1.1}-->
<!-- 	Incorporated first review comments.-->
<!-- 	[1994/05/24  18:14:26  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/03  21:17:21  jshirley-->
<!-- 	Created files-->
<!-- 	[1994/05/03  21:16:39  jshirley]-->
<!-- -->
<!--.iX "\*Ldced_hostdata_create(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/dced.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dced_hostdata_create</Function></FuncDef>
<ParamDef>dced_binding_handle_t <Parameter>dced_bh</Parameter></ParamDef>
<ParamDef>dced_entry_t *<Parameter>entry</Parameter></ParamDef>
<ParamDef>dced_attr_list_t *<Parameter>data</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">dced_bh</Symbol></Term>
<ListItem>
<Para>Specifies the <Literal>dced</Literal> binding handle for the host data service on a specific host.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Input/Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">entry</Symbol></Term>
<ListItem>
<Para>Specifies the <Literal>hostdata</Literal> entry to create.
You supply a name (<Literal>entry->name</Literal>), 
description (<Literal>entry->description</Literal>), and
file name (<Literal>entry->storage_tag</Literal>),
in the form of <Literal>dced</Literal> strings.
You can supply a UUID (<Literal>entry->id</Literal>) for <Literal>dced</Literal> to use or you
can use a NULL value and <Literal>dced</Literal> will generate a new UUID for the entry.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">data</Symbol></Term>
<ListItem>
<Para>Specifies the data created and written to a file on the host.
The <StructName Role="typedef">dced_attr_list_t</StructName> consists of a count of the number of
attributes, and an array of attributes of type <StructName Role="typedef">sec_attr_t</StructName>.
The reference OSF implementation has one attribute for a <Literal>hostdata</Literal> item
(file contents).  However some vendors may provide multiple attributes.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>dced_hostdata_create()</Function> routine creates a new host data item 
in a file on the host to which the <Literal>dced</Literal> binding handle refers, 
and it generates the associated <Literal>hostdata</Literal> entry in the host's <Literal>dced</Literal>.
</Para>
<Para>If data that you want to add to the host data service already exists 
on the host (in a file), you can add it to the service by calling
<Function>dced_entry_add()</Function>, which only creates the new data entry for <Literal>dced</Literal>.
</Para>
<Para>Prior to calling the <Function>dced_hostdata_create()</Function> routine, 
the application must have established a valid <Literal>dced</Literal> binding handle to
the <Literal>hostdata</Literal> service by calling either the 
<Function>dced_binding_create()</Function> or 
<Function>dced_binding_from_rpc_binding()</Function> routine.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>The following example creates a binding to the host data service on
the local host, creates the entry data, and fills in the data
structure for one attribute to a hypothetical printer configuration.
The attribute represents a plain-text file containing one string of data.
<?sml-point-size 9>
<!--no-op:  13-->
</Para>
<InformalExample>
<Para><ProgramListing>
<?Pub _font TypeSize="8pt">
dced_binding_handle_t    dced_bh;
error_status_t           status;
dced_entry_t             entry;
dced_attr_list_t         data;
int                      num_strings, str_size;
sec_attr_enc_str_array_t *attr_array;

dced_binding_create(dced_c_service_hostdata, 
                    dced_c_binding_syntax_default,
     	            &amp;dced_bh, 
                    &amp;status);

/*Create an Entry. */
uuid_create(&amp;entry.id, &amp;status);
entry.name        = (dced_string_t)("NEWERprinter");
entry.description = (dced_string_t)("Configuration for a new printer.");
entry.storage_tag = (dced_string_t)("/etc/NEWprinter");

/* create the attributes */
data.count  = 1;
num_strings = 1;
data.list   = (sec_attr_t *)malloc( data.count * sizeof(sec_attr_t) );
data.list->attr_id = dced_g_uuid_fileattr;
data.list->attr_value.attr_encoding = sec_attr_enc_printstring_array;
str_size    = sizeof(sec_attr_enc_str_array_t) + 
                      num_strings * sizeof(sec_attr_enc_printstring_p_t);
attr_array  = (sec_attr_enc_str_array_t *)malloc(str_size);
data.list->attr_value.tagged_union.string_array = attr_array;
attr_array->num_strings = num_strings;
attr_array->strings[0]  = (dced_string_t)("New printer configuration data");

dced_hostdata_create(dced_bh, &amp;entry, &amp;data, &amp;status);
dced_binding_free( dced_bh, &amp;status);
<?Pub /_font><?Pub Caret>
</ProgramListing></Para>
</InformalExample>
<?sml-point-size 12>
<!--no-op:  14-->
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>db_s_key_not_found</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>db_s_readonly</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>db_s_store_failed</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_s_already_exists</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_s_bad_binding</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_s_cant_open_storage_file</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_s_import_already_exists</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_s_unknown_attr_type</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>sec_acl_invalid_permission</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions: 
<Filename MoreInfo="RefEntry">dced_binding_create(3dce)</Filename>, 
<Filename MoreInfo="RefEntry">dced_binding_from_rpc_binding(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dced_entry_add(3dce)</Filename>, 
<Filename MoreInfo="RefEntry">dced_hostdata_read(3dce)</Filename>.
<!--no-op:  b-->
</Para>
<Para>Books:
&DCEDg;.
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dced_hostdata_create.3dce,v 1.1.2.6 1996/12/10 20:54:16 carrig Exp $
    | tagMorph library:  $Id: dced_hostdata_create.3dce,v 1.1.2.6 1996/12/10 20:54:16 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
