<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dced_hostdata_write.3dce,v $
# Revision 1.1.2.6  1996/12/10  20:54:20  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:18:22  carrig]
#
# Revision 1.1.2.5  1996/12/04  17:14:20  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:10:42  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:15:13  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:59:39  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:13:56  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:11:17  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:23:38  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:20:38  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:26:00  weir
# 	Initial submission
# 	[1996/11/29  16:22:25  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN103.rsml.1">
<RefMeta>
<RefEntryTitle>dced_hostdata_write</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dced_hostdata_write</Literal></RefName>
<RefPurpose>
Replaces an existing <Literal>hostdata</Literal> item maintained by <Literal>dced</Literal> 
on a specific host</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  17:00:57  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:57:21  wardr]-->
<!---->
<!-- Revision 1.1.2.7  1995/05/31  17:06:12  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:57:42  buckler]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/10/20  03:06:11  jshirley-->
<!-- 	Final edits.-->
<!-- 	[1994/10/20  03:03:57  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/10/18  18:55:44  jshirley-->
<!-- 	Update for final.-->
<!-- 	[1994/10/18  18:55:14  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/10/14  18:03:08  hileman-->
<!-- 	Added status codes.-->
<!-- 	[1994/10/14  18:02:52  hileman]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  17:02:44  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:46:48  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/24  18:16:08  jshirley-->
<!-- 	{def, CR9830, R1.1}-->
<!-- 	Incorporated first review comments.-->
<!-- 	[1994/05/24  18:14:35  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/03  21:17:28  jshirley-->
<!-- 	Created files-->
<!-- 	[1994/05/03  21:16:51  jshirley]-->
<!-- -->
<!--.iX "\*Ldced_hostdata_write(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/dced.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dced_hostdata_write</Function></FuncDef>
<ParamDef>dced_binding_handle_t <Parameter>dced_bh</Parameter></ParamDef>
<ParamDef>uuid_t *<Parameter>entry_uuid</Parameter></ParamDef>
<ParamDef>dced_attr_list_t *<Parameter>data</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">dced_bh</Symbol></Term>
<ListItem>
<Para>Specifies the <Literal>dced</Literal> binding handle for the host data service on a specific host.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">entry_uuid</Symbol></Term>
<ListItem>
<Para>Specifies the <Literal>hostdata</Literal> entry UUID to associate with the data 
to be written.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">data</Symbol></Term>
<ListItem>
<Para>Specifies the data to write.
The <StructName Role="typedef">dced_attr_list_t</StructName> consists of a count of the number of
attributes, and an array of attributes of type <StructName Role="typedef">sec_attr_t</StructName>.
The reference OSF implementation has one attribute for a hostdata item
(file contents).  However some vendors may require multiple attributes.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>dced_hostdata_write()</Function> routine replaces existing data for a 
<Literal>hostdata</Literal> item maintained by <Literal>dced</Literal> on a specific host.
If the <Symbol Role="Variable">entry_uuid</Symbol> is not one maintained by <Literal>dced</Literal>, 
an error is returned and a new entry is <Symbol Role="Variable">not</Symbol> created.  
Use <Function>dced_hostdata_create()</Function> to create a new entry.
</Para>
<Para><?sml-need 5>Prior to calling the <Function>dced_hostdata_write()</Function> routine, 
the application must have established a valid <Literal>dced</Literal> binding handle to the 
<Literal>hostdata</Literal> service by calling either the <Function>dced_binding_create()</Function> 
or <Function>dced_binding_from_rpc_binding()</Function> routine.
<!--.nL-->
<!--.ne 1.5i-->
<!--.SH "EXAMPLES"-->
<!--.PP-->
<!--<<To be described>>-->
<!--.oS-->
<!--dced_binding_handle_t dced_bh;-->
<!--uuid_t                entry_uuid;-->
<!--sec_attr_t            *data_ptr;-->
<!--error_status_t        status;-->
<!--int                   i, num_attr, str_size;-->
<!--sec_attr_enc_str_array_t *attr_array;-->
<!--unsigned_char_t       *string_uuid;-->
<!--char                  temp_string[200];-->
<!--dced_attr_list_t      attr_list;-->
<!---->
<!--dced_binding_create(dced_c_service_hostdata, -->
<!--    	        dced_c_binding_syntax_default,-->
<!--    	        &dced_bh, -->
<!--    		&status);-->
<!--dced_hostdata_read(dced_bh, -->
<!--                   &uuid_of_your_item, -->
<!--                   &dced_g_uuid_fileattr, -->
<!--                   &data_ptr, -->
<!--                   &status);-->
<!--data_ptr->attr_value.tagged_union.string_array->strings[0] =-->
<!--                                        (dced_string_t)"New string of data";-->
<!--attr_list.count = 1;-->
<!--attr_list.list  = (sec_attr_t *)malloc(attr_list.count * sizeof(sec_attr_t));-->
<!--attr_list.list = data_ptr;-->
<!--dced_hostdata_write(dced_bh, -->
<!--                    &uuid_of_your_item, -->
<!--                    &attr_list,-->
<!--                    &status); -->
<!--dced_objects_release(dced_bh, 1, (void*)(data_ptr), &status);-->
<!--dced_binding_free(dced_bh, &status);-->
<!--.oE-->
<!--.PP-->
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>db_s_bad_index_type</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>db_s_key_not_found</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_s_bad_binding</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_s_cant_open_storage_file</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_s_no_postprocessors</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_s_postprocessor_file_fail</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_s_postprocessor_spawn_fail</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_s_unknown_attr_type</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>sec_acl_invalid_permission</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>uuid_s_bad_version</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:
<Filename MoreInfo="RefEntry">dced_binding_create(3dce)</Filename>, 
<Filename MoreInfo="RefEntry">dced_binding_from_rpc_binding(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dced_hostdata_create(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dced_hostdata_read(3dce)</Filename>. 
<!--no-op:  b-->
</Para>
<Para>Books:
&DCEDg;.
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dced_hostdata_write.3dce,v 1.1.2.6 1996/12/10 20:54:20 carrig Exp $
    | tagMorph library:  $Id: dced_hostdata_write.3dce,v 1.1.2.6 1996/12/10 20:54:20 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
