<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dced_intro.3dce,v $
# Revision 1.1.2.7  1996/12/10  20:54:25  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:18:27  carrig]
#
# Revision 1.1.2.6  1996/12/07  16:11:22  carrig
# 	{enh,R1.2.2}
# 	Minor edit
# 	[1996/12/07  16:11:03  carrig]
# 
# Revision 1.1.2.5  1996/12/04  17:14:27  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:10:52  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:15:17  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:59:44  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:13:59  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:11:21  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:23:42  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:20:42  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:26:06  weir
# 	Initial submission
# 	[1996/11/29  16:22:28  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN7.rsml.1">
<RefMeta>
<RefEntryTitle>dced_intro</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dced_intro</Literal></RefName>
<RefPurpose>Introduction to the DCE host daemon routines</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  17:01:02  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:57:25  wardr]-->
<!---->
<!-- Revision 1.1.2.7  1995/05/31  17:06:15  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:58:25  buckler]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/10/20  03:06:14  jshirley-->
<!-- 	Final edits.-->
<!-- 	[1994/10/20  03:04:11  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/09/15  17:48:17  jshirley-->
<!-- 	{def,9830,R1.1} New dced documents.-->
<!-- 	[1994/09/15  17:48:01  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/09/13  20:33:35  jshirley-->
<!-- 	Minor edits to streamline reference page.-->
<!-- 	[1994/09/13  20:33:05  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/09/02  17:04:59  jshirley-->
<!-- 	Second draft edits: notes from bowe, jcarroll, pwang, rsalz, self.-->
<!-- 	[1994/09/02  17:04:02  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/08/11  20:36:46  jhh-->
<!-- 	expand copyright-->
<!-- 	[1994/08/11  19:58:55  jhh]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/08/03  00:00:35  jshirley-->
<!-- 	{def,9830,R1.1}-->
<!-- 	Created the first draft.-->
<!-- 	[1994/08/03  00:00:04  jshirley]-->
<!-- -->
<RefSect1>
<Title>Description</Title>
<Para>This introduces the DCE host daemon application programming interface:
the <Literal>dced</Literal> API.  This API gives management applications remote
access to various data, servers, and services on DCE hosts.
Servers manage their own configuration in the local <Literal>dced</Literal> by using
the routines starting with <Literal>dce_server</Literal>, introduced in the
<Filename MoreInfo="RefEntry">dce_server_intro(3dce)</Filename> reference page. 
</Para>
<RefSect2>
<Title>The dced API Naming Conventions</Title>
<Para>All of the <Literal>dced</Literal> API routine names begin with the <Literal>dced_</Literal> prefix.
This API contains some specialized routines that operate on services 
represented by the following keywords in the routine names:
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>hostdata</Literal></Term>
<ListItem>
<Para>The host data management service stores host-specific data  such
as the host name, the host's cell name, and other data, 
and it provides access to these data items.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>server</Literal></Term>
<ListItem>
<Para>The server control service configures, starts, and stops servers, 
among other things.  
Applications must distinguish two general states of server control:
server configuration (<Literal>srvrconf</Literal>) and server execution (<Literal>srvrexec</Literal>).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>secval</Literal></Term>
<ListItem>
<Para>The security validation service maintains a host's principal identity
and ensures applications that the DCE security daemon is genuine.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>keytab</Literal></Term>
<ListItem>
<Para>The key table management service remotely manages key tables.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Literal>dced</Literal> also provides the endpoint mapper service which has its
own API, described with the RPC API.  These routines begin with <Literal>rpc_ep</Literal>
and <Literal>rpc_mgmt_ep</Literal>.
</Para>
<Para>Since some of the <Literal>dced</Literal> daemon's services require the same operations 
(but on different data types), the <Literal>dced</Literal> API also contains 
generic routines that may operate on more than one of the preceding services.
For example, you use the routine <Function>dced_object_read()</Function> to read
a data item (object) from the <Literal>hostdata</Literal>, <Literal>srvrconf</Literal>, <Literal>srvrexec</Literal>,
or <Literal>keytab</Literal> services.
</Para>
</RefSect2>
<RefSect2>
<Title>dced Binding Routines</Title>
<Para>A binding must be established to a <Literal>dced</Literal> service on a particular
host before you can use any other <Literal>dced</Literal> routines.
The resources of the <Literal>dced</Literal> binding should also be released when an
application is finished with the service.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Function>dced_binding_create()</Function></Term>
<ListItem>
<Para>Establishes a <Literal>dced</Literal> binding to a host service.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>dced_binding_from_rpc_binding()</Function></Term>
<ListItem>
<Para>Establishes a <Literal>dced</Literal> binding to a <Literal>dced</Literal> service on the host
specified in an already-established RPC binding handle to any server.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>dced_binding_set_auth_info()</Function></Term>
<ListItem>
<Para>Sets authentication, authorization, and protection level information
for a <Literal>dced</Literal> binding handle.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>dced_binding_free()</Function></Term>
<ListItem>
<Para>Releases the resources of a <Literal>dced</Literal> binding handle.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Generic Entry Routines</Title>
<Para>All data maintained by <Literal>dced</Literal> is managed as entries.  Most of the
services of <Literal>dced</Literal> have lists of entries traversed with a cursor
that describe where the actual data is maintained.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Function>dced_entry_add()</Function></Term>
<ListItem>
<Para>Adds a <Literal>keytab</Literal> or <Literal>hostdata</Literal> entry.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>dced_entry_remove()</Function></Term>
<ListItem>
<Para>Removes a <Literal>hostdata</Literal> or <Literal>keytab</Literal> data entry from <Literal>dced</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>dced_initialize_cursor()</Function></Term>
<ListItem>
<Para>Obtains a list of data entries from <Literal>dced</Literal> and sets a cursor at the
beginning of the list.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>dced_entry_get_next()</Function></Term>
<ListItem>
<Para>Obtains the next data entry from a list of entries.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>dced_release_cursor()</Function></Term>
<ListItem>
<Para>Releases the resources associated with a cursor which traverses a
service's list of entries.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>dced_list_get()</Function></Term>
<ListItem>
<Para>Returns the list of data entries maintained by a DCE host service.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>dced_list_release()</Function></Term>
<ListItem>
<Para>Releases the resources of a list of entries.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>dced_inq_id()</Function></Term>
<ListItem>
<Para>Obtains the UUID associated with an entry name.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>dced_inq_name()</Function></Term>
<ListItem>
<Para>Obtains the name associated with an entry UUID.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Generic Routines to Read Data Objects</Title>
<Para>These routines obtain the actual data for items to which entries refer
(objects).
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Function>dced_object_read()</Function></Term>
<ListItem>
<Para>Reads one data item of a <Literal>dced</Literal> service, based on the entry UUID.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>dced_object_read_all()</Function></Term>
<ListItem>
<Para>Reads all the data of a <Literal>dced</Literal> service's entry list.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>dced_objects_release()</Function></Term>
<ListItem>
<Para>Releases the resources allocated for data obtained.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Host Data Management Routines</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Function>dced_hostdata_create()</Function></Term>
<ListItem>
<Para>Creates a <Literal>hostdata</Literal> item and the associated entry.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>dced_hostdata_read()</Function></Term>
<ListItem>
<Para>Reads a <Literal>hostdata</Literal> item.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>dced_hostdata_write()</Function></Term>
<ListItem>
<Para>Replaces an existing <Literal>hostdata</Literal> item.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>dced_hostdata_delete()</Function></Term>
<ListItem>
<Para>Deletes a <Literal>hostdata</Literal> item from a specific host and removes the
associated entry.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Server Configuration Control Routines</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Function>dced_server_create()</Function></Term>
<ListItem>
<Para>Creates a DCE server's configuration data.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>dced_server_modify_attributes()</Function></Term>
<ListItem>
<Para>Modifies a DCE server's configuration data.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>dced_server_delete()</Function></Term>
<ListItem>
<Para>Deletes a DCE server's configuration data.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>dced_server_start()</Function></Term>
<ListItem>
<Para>Starts a DCE-configured server.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Server Execution Control Routines</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Function>dced_server_disable_if()</Function></Term>
<ListItem>
<Para>Disables a service provided by a server.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>dced_server_enable_if()</Function></Term>
<ListItem>
<Para>Re-enables a service provided by a server.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>dced_server_stop()</Function></Term>
<ListItem>
<Para>Stops a DCE-configured server.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Security Validation Routines</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Function>dced_secval_start()</Function></Term>
<ListItem>
<Para>Starts a host's security validation service.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>dced_secval_validate()</Function></Term>
<ListItem>
<Para>Validates that the DCE security daemon (<Literal>secd</Literal>) used by a specific host is legitimate.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>dced_secval_status()</Function></Term>
<ListItem>
<Para>Returns a status parameter of TRUE if the security validation service
is activated and FALSE if not.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>dced_secval_stop()</Function></Term>
<ListItem>
<Para>Stops a host's security validation service.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Key Table Management Routines</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Function>dced_keytab_create()</Function></Term>
<ListItem>
<Para>Creates a key table with a list of keys in a new file.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>dced_keytab_delete()</Function></Term>
<ListItem>
<Para>Deletes a key table file and removes the associated entry.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>dced_keytab_initialize_cursor()</Function></Term>
<ListItem>
<Para>Obtains a list of keys from a key table and sets a cursor at the
beginning of the list.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>dced_keytab_get_next_key()</Function></Term>
<ListItem>
<Para>Returns a key from a cached list, and advances the cursor.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>dced_keytab_release_cursor()</Function></Term>
<ListItem>
<Para>Releases the resources associated with a cursor that traverses a key table.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>dced_keytab_add_key()</Function></Term>
<ListItem>
<Para>Adds a key to a key table.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>dced_keytab_change_key()</Function></Term>
<ListItem>
<Para>Changes a key in both a key table and in the security registry.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>dced_keytab_remove_key()</Function></Term>
<ListItem>
<Para>Removes a key from a key table.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Data Types and Structures</Title>
<Para>The following data types used with the <Literal>dced</Literal> API are defined in
<Filename>dce/dced_base.idl</Filename> and are shown here in alphabetical order.
</Para>
<VariableList>
<!---->
<!---->
<VarListEntry role="linebreak">
<Term><StructName Role="typedef">dced_attr_list_t</StructName></Term>
<ListItem>
<Para>This data structure specifies the configuration attributes to use when you 
start a server via <Literal>dced</Literal>.  The structure consists of the following:
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>count</Literal></Term>
<ListItem>
<Para>An <Literal>unsigned32</Literal> number representing the number of attributes in the list.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>list</Literal></Term>
<ListItem>
<Para>An array of configuration attributes where each element
is of type <StructName Role="typedef">sec_attr_t</StructName>.  This data type is described in the
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename> reference page.
For <Literal>dced</Literal>, the <Literal>list[i].attr_id</Literal> field can have values of either
<Literal>dced_g_uuid_fileattr</Literal> specifying plain text or
<Literal>dced_g_uuid_binfileattr</Literal> specifying binary data.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!---->
<!---->
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><StructName Role="typedef">dced_binding_handle_t</StructName></Term>
<ListItem>
<Para>A <Literal>dced</Literal> binding handle is an opaque pointer that refers to information
that includes  a <Literal>dced</Literal> service
(<Literal>hostdata</Literal>, <Literal>srvrconf</Literal>, <Literal>srvrexec</Literal>, <Literal>secval</Literal>, or <Literal>keytab</Literal>)
and RPC binding information for a specific DCE host daemon. 
<!---->
<!---->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><StructName Role="typedef">dced_cursor_t</StructName></Term>
<ListItem>
<Para>The entry list cursor is an opaque pointer used to keep track of a location in
an entry list between calls that traverse the list.  
<!---->
<!---->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><StructName Role="typedef">dced_entry_t</StructName></Term>
<ListItem>
<Para>An <Symbol Role="Variable">entry</Symbol> is the structure that contains information about a data
item (or object) maintained by a <Literal>dced</Literal> service.
The actual data is maintained elsewhere.
Each entry consists of the following structure members: 
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>id</Literal></Term>
<ListItem>
<Para>A unique identifer of type <StructName Role="typedef">uuid_t</StructName> that <Literal>dced</Literal> maintains for every 
data item it maintains
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>name</Literal></Term>
<ListItem>
<Para>The name for the data item.  The data type is <StructName Role="typedef">dced_string_t</StructName> .
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>description</Literal></Term>
<ListItem>
<Para>A brief description the data item (of type <StructName Role="typedef">dced_string_t</StructName>) 
for the convenience of human users.
<?sml-break><?sml-need 5></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>storage_tag</Literal></Term>
<ListItem>
<Para>A string of type <StructName Role="typedef">dced_string_t</StructName> describing the location of the
actual data.
This is implementation-specific and may be a file (with a pathname) on
the host system or a storage identifier for the <Literal>dced</Literal> process.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!---->
<!---->
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><StructName Role="typedef">dced_entry_list_t</StructName></Term>
<ListItem>
<Para>An entry list is a uniform way to list the data items a <Literal>dced</Literal> 
service maintains.  The entry list structure contains a list of all
the entries for a given service.
For example, the complete list of all entries of hostdata, 
server configuration data,  server execution data, and keytab data
are each maintained in separate entry lists.  
The structure consists of the following:
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>count</Literal></Term>
<ListItem>
<Para>An <Literal>unsigned32</Literal> number representing the number of entries in the list.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>list</Literal></Term>
<ListItem>
<Para>An array of entries where each element is of type <StructName Role="typedef">dced_entry_t</StructName>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!---->
<!---->
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><StructName Role="typedef">dced_key_t</StructName></Term>
<ListItem>
<Para>A key consists of the following structure members:
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>principal</Literal></Term>
<ListItem>
<Para>A <StructName Role="typedef">dced_string_t</StructName> type string representing the principal for the key. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>version</Literal></Term>
<ListItem>
<Para>An <Literal>unsigned32</Literal> number representing the version number of the key.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Replaceable>authn_service</Replaceable></Term>
<ListItem>
<Para>An <Literal>unsigned32</Literal> number representing the authentication service used.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>passwd</Literal></Term>
<ListItem>
<Para>A pointer to a password.  This is of type <StructName Role="typedef">sec_passwd_rec_t</StructName> .
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>See also the security introduction reference page, <Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>.
<!---->
<!---->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><StructName Role="typedef">dced_key_list_t</StructName></Term>
<ListItem>
<Para>A key list contains all the keys for a given key table and consists of the 
following structure elements:
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>count</Literal></Term>
<ListItem>
<Para>An <Literal>unsigned32</Literal> number representing the number of keys in the list.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>list</Literal></Term>
<ListItem>
<Para>An array of keys where each element is of type <StructName Role="typedef">dced_key_t</StructName>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!---->
<!---->
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><StructName Role="typedef">dced_keytab_cursor_t</StructName></Term>
<ListItem>
<Para>The keytab cursor is an opaque pointer used to keep track of a location
in a key list between calls that traverse the list.
<!---->
<!---->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><StructName Role="typedef">dced_opnum_list_t</StructName></Term>
<ListItem>
<Para>A list of operation numbers is used in the <StructName Role="typedef">service_t</StructName> structure.
This structure consists of the following fields:
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>count</Literal></Term>
<ListItem>
<Para>An <Literal>unsigned32</Literal> number representing the number of operations in the list.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>list</Literal></Term>
<ListItem>
<Para>An array of UUIDs where each element is of type <StructName Role="typedef">uuid_t</StructName>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!---->
<!---->
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><StructName Role="typedef">dced_service_type_t</StructName></Term>
<ListItem>
<Para>The <Literal>dced</Literal> service type distinguishes the services provided by <Literal>dced</Literal>.
It is an enumerated type used mainly in a parameter of the 
<Function>dced_binding_from_rpc_binding()</Function> routine.
It can have one of the following values:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>dced_e_service_type_hostdata</Literal></Term>
<ListItem>
<Para>The host data management service.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>dced_e_service_type_srvrconf</Literal></Term>
<ListItem>
<Para>The server configuration management service.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>dced_e_service_type_srvrexec</Literal></Term>
<ListItem>
<Para>The server execution management service.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>dced_e_service_type_secval</Literal></Term>
<ListItem>
<Para>The security validation service.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>dced_e_service_type_keytab</Literal></Term>
<ListItem>
<Para>The key table management service.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>dced_e_service_type_null</Literal></Term>
<ListItem>
<Para>A NULL service type used internally.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!---->
<!---->
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><StructName Role="typedef">dced_string_t</StructName></Term>
<ListItem>
<Para>This data type is a character string from the Portable Character Set (PCS).
<!---->
<!---->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><StructName Role="typedef">dced_string_list_t</StructName></Term>
<ListItem>
<Para>A list of strings with the following format:
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>count</Literal></Term>
<ListItem>
<Para>An <Literal>unsigned32</Literal> number representing the number of strings in the list.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>list</Literal></Term>
<ListItem>
<Para>An array of strings where each element is of type <StructName Role="typedef">dced_string_t</StructName>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!---->
<!---->
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><StructName Role="typedef">dced_tower_list_t</StructName></Term>
<ListItem>
<Para>A list of protocol towers used in the <StructName Role="typedef">service_t</StructName> structure.
This structure consists of the following fields:
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>count</Literal></Term>
<ListItem>
<Para>An <Literal>unsigned32</Literal> number representing the number of protocol towers
in the list.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>list</Literal></Term>
<ListItem>
<Para>An array of pointers where each element is a pointer to a protocol
tower of the type <StructName Role="typedef">sec_attr_twr_set_p_t</StructName>.  
This data type is described in the <Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename> reference page.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!---->
<!---->
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><StructName Role="typedef">server_fixedattr_t</StructName></Term>
<ListItem>
<Para>This structure is a field in the <StructName Role="typedef">server_t</StructName> structure.
It contains the following fields:
</Para>
<VariableList>
<!---->
<VarListEntry role="linebreak">
<Term><Literal>startupflags</Literal></Term>
<ListItem>
<Para>This field is of type <Literal>unsigned32</Literal> and can be any combination of
the following bits:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>server_c_startup_at_boot</Literal></Term>
<ListItem>
<Para>This means that <Literal>dced</Literal> should start the server when <Literal>dced</Literal> is started.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>server_c_startup_auto</Literal></Term>
<ListItem>
<Para>This means that the server can be started automatically if <Literal>dced</Literal>
determines there is a need.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>server_c_startup_explicit</Literal></Term>
<ListItem>
<Para>This means <Literal>dced</Literal> can start the server if it receives an
explicit command to do so via <Function>dced_server_start()</Function> or the
<Literal>dcecp</Literal> operation <Literal>server start</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>server_c_startup_on_failure</Literal></Term>
<ListItem>
<Para>This means that the server should be restarted by <Literal>dced</Literal> if it
exits with an unsuccesful exit status.
<!-- PRIVATE FOR 1.1-->
<!--.LI "\*Lserver_c_startup_on_schedule"\*O-->
<!--This is an advisory setting only and means whatever the administrator-->
<!--desires. -->
<!--For example, the administrator may decide it means the server could be-->
<!--started at a specific data and time.-->
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 6>
<Para>Several bits are also reserved for vendor-specific startup and include
the following:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>server_c_startup_vendor1</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>server_c_startup_vendor2</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>server_c_startup_vendor3</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>server_c_startup_vendor4</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>flags</Literal></Term>
<ListItem>
<Para>This represents the execution state of the server and is the
<Literal>unsigned32</Literal> type.  This field is maintained only by <Literal>dced</Literal> and
should not be modified.
Valid values to check for are self-explanatory and include the following:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>server_c_exec_notrunning</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>server_c_exec_running</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>Several bits are also reserved for vendor-specific execution states
and include:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>server_c_exec_vendor1</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>server_c_exec_vendor2</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>server_c_exec_vendor3</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>server_c_exec_vendor4</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>program</Literal></Term>
<ListItem>
<Para>This is the full path name of the server and is of type <StructName Role="typedef">dced_string_t</StructName>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>arguments</Literal></Term>
<ListItem>
<Para>This is a list of arguments for the server and is of type
<StructName Role="typedef">dced_string_list_t</StructName>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>prerequisites</Literal></Term>
<ListItem>
<Para>This is an advisory field that means this server is a client of other
prerequisite servers whose IDs are in a list of type <Literal>uuid_list_t</Literal>.
The UUIDs should be the <Literal>id</Literal> fields from the <StructName Role="typedef">server_t</StructName>
structures of the relevent servers.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>keytables</Literal></Term>
<ListItem>
<Para>This is a list of keytab entry UUIDs representing the key tables for this
server and is of type <Literal>uuid_list_t</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>posix_uid</Literal></Term>
<ListItem>
<Para>This is a POSIX execution attribute for the user ID.
It is of type <Literal>unsigned32</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>posix_gid</Literal></Term>
<ListItem>
<Para>This is a POSIX execution attribute for the group ID.
It is of type <Literal>unsigned32</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>posix_dir</Literal></Term>
<ListItem>
<Para>This is a POSIX execution attribute for the directory in which
the server started when it is invoked.  It is of type <StructName Role="typedef">dced_string_t</StructName>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!---->
<!---->
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><StructName Role="typedef">server_t</StructName></Term>
<ListItem>
<Para>The DCE host daemon describes a server as follows:
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>id</Literal></Term>
<ListItem>
<Para>Each server has a unique ID of type <StructName Role="typedef">uuid_t</StructName>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>name</Literal></Term>
<ListItem>
<Para>Each server's name is of type <StructName Role="typedef">dced_string_t</StructName>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>entryname</Literal></Term>
<ListItem>
<Para>The server's entry name is a hint as to where the server appears in
the namespace.  This is of type <StructName Role="typedef">dced_string_t</StructName>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>services</Literal></Term>
<ListItem>
<Para>Each server offers a list of services specified in a list of type
<StructName Role="typedef">service_list_t</StructName>.  This structure has the following members:
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>count</Literal></Term>
<ListItem>
<Para>An <Literal>unsigned32</Literal> number representing the number of services in the list.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>list</Literal></Term>
<ListItem>
<Para>A pointer to an array of services where each element is of type
<StructName Role="typedef">service_t</StructName>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>fixed</Literal></Term>
<ListItem>
<Para>This is a set of attributes common to all DCE implementations.
The data type is <StructName Role="typedef">server_fixedattr_t</StructName>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>attributes</Literal></Term>
<ListItem>
<Para>This field is of type <StructName Role="typedef">dced_attr_list_t</StructName> and contains a list of
attributes representing the behavior specific to a particular server or host.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>prin_names</Literal></Term>
<ListItem>
<Para>This field is a list of principal names for the server and is of type
<StructName Role="typedef">dced_string_list_t</StructName>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>exec_data</Literal></Term>
<ListItem>
<Para>Data about an executing server is maintained in a tagged union 
(named <Literal>tagged_union</Literal>) 
with a discriminator of type <Literal>unsigned32</Literal> named <Literal>execstate</Literal> 
representing the server's execution state.
</Para>
<Para><?sml-need 8>The union has the following two execution states:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>server_c_exec_notrunning</Literal></Term>
<ListItem>
<Para>For the case where the server is not running, the union member has no value. 
For example:
<?sml-indent -1i><?sml-point-size 9>
<!--no-op:  13-->
</Para>
<InformalExample>
<Para><ProgramListing role="page-wide">
if(server->exec_data.execstate == server_c_exec_notrunning)
    server->exec_data.tagged_union = NULL;
</ProgramListing></Para>
</InformalExample>
<?sml-point-size 12>
<!--no-op:  14-->
<?sml-indent +1i>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>server_c_exec_running</Literal></Term>
<ListItem>
<Para>For the case where the server is running,
and the value of the union member is
a <StructName Role="typedef">srvrexec_data_t</StructName> data type named  <Literal>running_data</Literal>.
A <StructName Role="typedef">srvrexec_data_t</StructName> structure contains the following members:
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>instance</Literal></Term>
<ListItem>
<Para>Each instance of a server on a host is identified with a UUID 
(type <StructName Role="typedef">uuid_t</StructName>).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>posix_pid</Literal></Term>
<ListItem>
<Para>Each server has a POSIX process ID of type <Literal>unsigned32</Literal>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
</VariableList>
<!---->
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><StructName Role="typedef">service_t</StructName></Term>
<ListItem>
<Para>This structure describes each service offered by a server.  
The <StructName Role="typedef">server_t</StructName> structure, described earlier, contains an array of
these structures.
The <StructName Role="typedef">service_t</StructName> structure contains the following fields:
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>ifspec</Literal></Term>
<ListItem>
<Para>An interface specification of type <Replaceable>rpc_if_id_t</Replaceable>, generated by an
<Literal>idl</Literal> compilation of the interface definition representing the service.
This data type is described in the <Filename MoreInfo="RefEntry">rpc_intro(3rpc)</Filename> reference page.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>ifname</Literal></Term>
<ListItem>
<Para>An interface name of type <StructName Role="typedef">dced_string_t</StructName>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>annotation</Literal></Term>
<ListItem>
<Para>An annotation about the purpose of the interface (type <StructName Role="typedef">dced_string_t</StructName>).
This field is for user display purposes only.
<?sml-break><?sml-need 7></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>flags</Literal></Term>
<ListItem>
<Para>The flag field is of type <Literal>unsigned32</Literal> and currently has only one
bit field defined, <Literal>service_c_disabled</Literal>.
If this flag is set, it indicates that the service is not currently
available for the server.  
Also, the <Literal>dced</Literal> endpoint mapper will not map an
endpoint to a disabled service.
Several values are also reserved for vendor-specific use: 
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>service_c_vendor1</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>service_c_vendor2</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>service_c_vendor3</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>service_c_vendor4</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>entryname</Literal></Term>
<ListItem>
<Para>The entry name (type <StructName Role="typedef">dced_string_t</StructName>) is a hint as to where this
service appears in the namespace.  If the value is NULL, the
value in the <Literal>entryname</Literal> field of the <StructName Role="typedef">server_t</StructName> structure is used.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>objects</Literal></Term>
<ListItem>
<Para>This is a list of objects supported by the service.  
The list is of type <Literal>uuid_list_t</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>operations</Literal></Term>
<ListItem>
<Para>This is a list of operation numbers of type <StructName Role="typedef">dced_opnum_list_t</StructName>.
This field is not currently used.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>towers</Literal></Term>
<ListItem>
<Para>This is a list of protocol towers of type <StructName Role="typedef">dced_tower_list_t</StructName>,
specifying the endpoints where this server can be reached.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!---->
<!---->
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><StructName Role="typedef">srvrexec_stop_method_t</StructName></Term>
<ListItem>
<Para>The server execution stop method is an enumerated type with one of the 
following values:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>srvrexec_stop_rpc</Literal></Term>
<ListItem>
<Para>Stops the running server gracefully by letting the server complete all
outstanding remote procedure calls.  
This causes <Literal>dced</Literal> to invoke the
<Function>rpc_mgmt_server_stop_listening()</Function> routine in that server.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>srvrexec_stop_soft</Literal></Term>
<ListItem>
<Para>This uses a system-specific mechanism such as the <Literal>SIGTERM</Literal> signal.
It stops the running server with a mechanism that the server can
ignore or intercept in order to do application-specific cleanup.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>srvrexec_stop_hard</Literal></Term>
<ListItem>
<Para>This uses a system-specific mechanism such as the <Literal>SIGKILL</Literal> signal.
It stops the running server immediately with a mechanism that the
server cannot intercept.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>srvrexec_stop_error</Literal></Term>
<ListItem>
<Para>This uses a system-specific mechanism such as the <Literal>SIGABRT</Literal> signal.
The local operating system captures the server's state before stopping
it, and the server can also intercept it.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!---->
<!---->
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>uuid_list_t</Literal></Term>
<ListItem>
<Para>A list of UUIDs in the following format:
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>count</Literal></Term>
<ListItem>
<Para>An <Literal>unsigned32</Literal> number representing the number of UUIDs in the list.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>list</Literal></Term>
<ListItem>
<Para>A pointer to an array of UUIDs where each element is of type
<StructName Role="typedef">uuid_t</StructName>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>dce/dced_base.h</Filename></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Filename>dce/dced.h</Filename></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Filename>dce/dced_data.h</Filename></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Filename>dce/rpctypes.idl</Filename></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Filename>dce/passwd.idl</Filename></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Filename>dce/sec_attr_base.idl</Filename></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Functions: <Literal>dced_</Literal><Symbol Role="Variable">*</Symbol> API.
</Para>
<Para>Books:
&DCEDg;
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dced_intro.3dce,v 1.1.2.7 1996/12/10 20:54:25 carrig Exp $
    | tagMorph library:  $Id: dced_intro.3dce,v 1.1.2.7 1996/12/10 20:54:25 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
