<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dced_list_release.3dce,v $
# Revision 1.1.2.6  1996/12/10  20:54:37  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:18:42  carrig]
#
# Revision 1.1.2.5  1996/12/04  17:14:42  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:11:06  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:15:29  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:59:55  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:14:08  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:11:31  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:23:53  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:20:53  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:26:17  weir
# 	Initial submission
# 	[1996/11/29  16:22:37  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN116.rsml.1">
<RefMeta>
<RefEntryTitle>dced_list_release</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dced_list_release</Literal></RefName>
<RefPurpose>
Releases the resources for a list of entries of a <Literal>dced</Literal> service</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.5.1  1996/11/18  17:01:15  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:57:35  wardr]-->
<!---->
<!-- Revision 1.1.2.7  1995/05/31  17:06:23  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  23:00:19  buckler]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/10/20  03:06:23  jshirley-->
<!-- 	Final edits.-->
<!-- 	[1994/10/20  03:04:46  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/10/17  17:06:24  jshirley-->
<!-- 	Did update for final review.-->
<!-- 	[1994/10/17  17:05:56  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/10/14  19:59:20  hileman-->
<!-- 	Added status codes.-->
<!-- 	[1994/10/14  19:59:04  hileman]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  17:03:04  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:47:18  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/24  18:16:13  jshirley-->
<!-- 	{def, CR9830, R1.1}-->
<!-- 	Incorporated first review comments.-->
<!-- 	[1994/05/24  18:14:52  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/04  01:40:31  jshirley-->
<!-- 	Created file.-->
<!-- 	[1994/05/04  01:39:51  jshirley]-->
<!-- -->
<!--.iX "\*Ldced_list_release(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/dced.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dced_list_release</Function></FuncDef>
<ParamDef>dced_binding_handle_t <Parameter>dced_bh</Parameter></ParamDef>
<ParamDef>dced_entry_list_t *<Parameter>list</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">dced_bh</Symbol></Term>
<ListItem>
<Para>Specifies the <Literal>dced</Literal> binding handle for a <Literal>dced</Literal> service on a specific host.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>InputOutput</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">list</Symbol></Term>
<ListItem>
<Para>Specifies a list of data entries for the service.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>dced_list_release()</Function> routine releases the resources allocated for a
list of data entries previously retrieved by the
<Function>dced_list_get()</Function> routine.
</Para>
<Para>Prior to calling this routine, the application must have first established a 
valid <Literal>dced</Literal> binding handle by calling either the <Function>dced_binding_create()</Function>
or <Function>dced_binding_from_rpc_binding()</Function> routine, and then the 
application must have called the <Function>dced_list_get()</Function> routine.
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:
<Filename MoreInfo="RefEntry">dced_binding_create(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dced_binding_from_rpc_binding(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dced_list_get(3dce)</Filename>.
<!--no-op:  b-->
</Para>
<Para>Books:
&DCEDg;.
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dced_list_release.3dce,v 1.1.2.6 1996/12/10 20:54:37 carrig Exp $
    | tagMorph library:  $Id: dced_list_release.3dce,v 1.1.2.6 1996/12/10 20:54:37 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
