<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dced_binding_from_rpc_binding.3dce,v $
# Revision 1.1.2.6  1996/12/10  20:54:09  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:18:09  carrig]
#
# Revision 1.1.2.5  1996/12/04  17:14:08  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:10:31  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:15:03  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:59:29  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:13:49  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:11:08  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:23:29  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:20:29  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:25:44  weir
# 	Initial submission
# 	[1996/11/29  16:22:18  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN95.rsml.1">
<RefMeta>
<RefEntryTitle>dced_binding_from_rpc_binding</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dced_binding_from_rpc_binding</Literal></RefName>
<RefPurpose>
Establishes a <Literal>dced</Literal> binding to one of the host services on the host
specified in an existing RPC binding handle</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  17:00:48  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:57:13  wardr]-->
<!---->
<!-- Revision 1.1.2.8  1995/05/31  17:06:05  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:56:12  buckler]-->
<!-- -->
<!-- Revision 1.1.2.7  1994/10/20  03:06:03  jshirley-->
<!-- 	Final edits.-->
<!-- 	[1994/10/20  03:03:31  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/10/17  17:17:00  hileman-->
<!-- 	Added status codes.-->
<!-- 	[1994/10/17  17:16:40  hileman]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/10/15  16:55:37  jshirley-->
<!-- 	Updated for final review.-->
<!-- 	[1994/10/15  16:55:02  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/09/02  17:13:31  jshirley-->
<!-- 	Minor edits.-->
<!-- 	[1994/09/02  17:12:05  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  17:02:09  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:46:44  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/18  21:28:49  jshirley-->
<!-- 	Added reviewers comments from the first draft-->
<!-- 	[1994/05/18  21:28:01  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/03  20:57:06  jshirley-->
<!-- 	Created files-->
<!-- 	[1994/05/03  20:56:21  jshirley]-->
<!-- -->
<!--.iX "\*Ldced_binding_from_rpc_binding(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/dced.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dced_binding_from_rpc_binding</Function></FuncDef>
<ParamDef>dced_service_type_t <Parameter>service</Parameter></ParamDef>
<ParamDef>handle_t <Parameter>rpc_bh</Parameter></ParamDef>
<ParamDef>dced_binding_handle_t *<Parameter>dced_bh</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">service</Symbol></Term>
<ListItem>
<Para>A variable that specifies one of the host services.  
A valid variable name includes one of the following:
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>dced_e_service_type_hostdata</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_e_service_type_srvrconf</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_e_service_type_srvrexec</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_e_service_type_secval</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_e_service_type_keytab</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">rpc_bh</Symbol></Term>
<ListItem>
<Para>An RPC binding handle to some server.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">dced_bh</Symbol></Term>
<ListItem>
<Para>Returns a <Literal>dced</Literal> binding handle which is a pointer to an opaque data
structure containing information about an RPC binding, 
the host, the host service, and a local cache.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Literal>dced</Literal> on each DCE host maintains the host
services and provides a remote interface to the services.
The <Function>dced_binding_from_rpc_binding()</Function> routine establishes a <Literal>dced</Literal>
binding to a <Literal>dced</Literal> service, and it 
(or <Function>dced_binding_create()</Function>) must be the first <Literal>dced</Literal> API routine
called before an application can access one of the host services
with other <Literal>dced</Literal> routines.
When an application is finished with the service, it should call the 
<Function>dced_binding_free()</Function> routine to free resources.
</Para>
<Para>Prior to using the RPC binding in this routine, 
make a copy of the binding by using the <Function>rpc_binding_copy()</Function>
routine.
This is necessary if the application needs to continue using the RPC
binding, because otherwise the <Literal>dced</Literal> binding takes over the RPC binding.
</Para>
<Para>The RPC binding may be obtained from a call to specific RPC runtime
routines such as the routines
<Filename MoreInfo="RefEntry">rpc_binding_from_string_binding(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_ns_binding_import_next(3rpc)</Filename>,
or <Filename MoreInfo="RefEntry">rpc_ns_binding_lookup_next(3rpc)</Filename>.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>This example obtains an RPC binding from a string binding, and it later
makes a copy of the RPC binding for use in the
<Function>dced_binding_from_rpc_binding()</Function> call.
<?sml-point-size 9>
<!--no-op:  13-->
</Para>
<InformalExample>
<Para><ProgramListing>handle_t                rpc_bh, binding_handle;
dced_binding_handle_t   dced_bh;
dced_service_type_t     service_type;
error_status_t          status;
unsigned_char_t         string_binding[STRINGLEN];
 .
 .
 .
rpc_binding_from_string_binding(string_binding, &amp;binding_handle,
          &amp;status);
 .
 .
 .
rpc_binding_copy(binding_handle, &amp;rpc_bh, &amp;status);
dced_binding_from_rpc_binding(service_type, rpc_bh, &amp;dced_bh, 
          &amp;status);
 .
 . /* Other routines including dced API routines. */
 .
dced_binding_free(dced_bh, &amp;status);
</ProgramListing></Para>
</InformalExample>
<?sml-point-size 12>
<!--no-op:  14-->
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_s_no_memory</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_s_unknown_service</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>ept_s_cant_perform_op</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>ept_s_database_invalid</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>ept_s_invalid_context</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>ept_s_invalid_entry</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>rpc_s_comm_failure</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>rpc_s_fault_context_mismatch</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>rpc_s_invalid_arg</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>rpc_s_invalid_binding</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>rpc_s_no_more_elements</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>rpc_s_wrong_kind_of_binding</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions: 
<Filename MoreInfo="RefEntry">dced_binding_create(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dced_binding_free(3dce)</Filename>, 
<Filename MoreInfo="RefEntry">rpc_binding_copy(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_binding_from_string_binding(3rpc)</Filename>, 
<Filename MoreInfo="RefEntry">rpc_ns_binding_import_next(3rpc)</Filename>, 
<Filename MoreInfo="RefEntry">rpc_ns_binding_lookup_next(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
<Para>Books:
&DCEDg;.
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dced_binding_from_rpc_binding.3dce,v 1.1.2.6 1996/12/10 20:54:09 carrig Exp $
    | tagMorph library:  $Id: dced_binding_from_rpc_binding.3dce,v 1.1.2.6 1996/12/10 20:54:09 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
