<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dced_binding_set_auth_info.3dce,v $
# Revision 1.1.2.6  1996/12/10  20:54:10  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:18:11  carrig]
#
# Revision 1.1.2.5  1996/12/04  17:14:10  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:10:33  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:15:04  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  20:59:30  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:13:50  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:11:09  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:23:30  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:20:30  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:25:46  weir
# 	Initial submission
# 	[1996/11/29  16:22:19  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN96.rsml.1">
<RefMeta>
<RefEntryTitle>dced_binding_set_auth_info</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dced_binding_set_auth_info</Literal></RefName>
<RefPurpose>Sets authentication and authorization 
information for a <Literal>dced</Literal> binding handle</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  17:00:49  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:57:14  wardr]-->
<!---->
<!-- Revision 1.1.2.7  1995/05/31  17:06:06  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  22:56:23  buckler]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/10/20  03:06:04  jshirley-->
<!-- 	Final edits.-->
<!-- 	[1994/10/20  03:03:34  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/10/17  17:20:19  hileman-->
<!-- 	Added status codes.-->
<!-- 	[1994/10/17  17:19:56  hileman]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/10/15  16:55:38  jshirley-->
<!-- 	Updated for final review.-->
<!-- 	[1994/10/15  16:55:06  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  17:02:09  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:46:45  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/18  21:28:52  jshirley-->
<!-- 	Added reviewers comments from the first draft-->
<!-- 	[1994/05/18  21:28:06  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/03  20:57:07  jshirley-->
<!-- 	Created files-->
<!-- 	[1994/05/03  20:56:23  jshirley]-->
<!-- -->
<!--.iX "\*Ldced_binding_set_auth_info(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/dced.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dced_binding_set_auth_info</Function></FuncDef>
<ParamDef>dced_binding_handle_t <Parameter>dced_bh</Parameter></ParamDef>
<ParamDef>unsigned32 <Parameter>protect_level</Parameter></ParamDef>
<ParamDef>unsigned32 <Parameter>authn_service</Parameter></ParamDef>
<ParamDef>rpc_auth_identity_handle_t <Parameter>authn_identity</Parameter></ParamDef>
<ParamDef>unsigned32 <Parameter>authz_service</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">dced_bh</Symbol></Term>
<ListItem>
<Para>Specifies the <Literal>dced</Literal> binding handle for which to set the 
authentication and authorization information.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">protect_level</Symbol></Term>
<ListItem>
<Para>Specifies the protection level for <Literal>dced</Literal> API calls that will use the 
<Literal>dced</Literal> binding handle <Symbol Role="Variable">dced_bh</Symbol>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">authn_service</Symbol></Term>
<ListItem>
<Para>Specifies the authentication service to use for <Literal>dced</Literal> API calls that
will use the <Literal>dced</Literal> binding handle <Symbol Role="Variable">dced_bh</Symbol>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">authn_identity</Symbol></Term>
<ListItem>
<Para>Specifies a handle for the data structure that contains the calling
application's authentication and authorization credentials appropriate
for the selected <Symbol Role="Variable">authn_service</Symbol> and <Symbol Role="Variable">authz_service</Symbol> services.
</Para>
<Para>Specify NULL to use the default security login context for the
current address space.   
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">authz_service</Symbol></Term>
<ListItem>
<Para>Specifies the authorization service to be implemented by <Literal>dced</Literal>
for the host service accessed.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>dced_binding_set_auth_info()</Function> routine sets up the <Literal>dced</Literal>
binding handle so it can be used for authenticated calls that include
authorization information.  
The <Function>rpc_binding_set_auth_info()</Function> routine performs in the same
way as this one.  See it for details of the parameters and values.
Prior to calling this routine, the application must have established a
valid <Literal>dced</Literal> binding handle by calling either the 
<Function>dced_binding_create()</Function> or 
<Function>dced_binding_from_rpc_binding()</Function> routine.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>This example establishes a <Literal>dced</Literal> binding to a host's key table service,
and then it calls <Function>dced_binding_set_auth_info()</Function> so that the
application is authorized to access remote key tables by using additional
calls to the key table service.
</Para>
<InformalExample>
<Para><ProgramListing>dced_binding_handle_t   dced_bh;
error_status_t          status;

dced_binding_create((dced_string_t)"keytab@hosts/patrick", 
                      dced_c_binding_syntax_default,
                      &amp;dced_bh, 
                      &amp;status);
dced_binding_set_auth_info(dced_bh,
                           rpc_c_protect_level_default,
                           rpc_c_authn_pkt_privacy,
                           NULL,
                           rpc_c_authz_dce,
                           &amp;status);
 .
 . /* Other routines including dced API routines. */
 .
</ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_s_bad_binding</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_s_no_support</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>ept_s_not_registered</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>rpc_s_authn_authz_mismatch</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>rpc_s_binding_incomplete</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>rpc_s_comm_failure</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>rpc_s_invalid_binding</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>rpc_s_mgmt_op_disallowed</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>rpc_s_rpcd_comm_failure</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>rpc_s_unknown_authn_service</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>rpc_s_unsupported_protect_level</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>rpc_s_wrong_kind_of_binding</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions: <Filename MoreInfo="RefEntry">dced_binding_create(3dce)</Filename>, <Filename MoreInfo="RefEntry">dced_binding_from_rpc_binding(3dce)</Filename>,
<Filename MoreInfo="RefEntry">rpc_binding_set_auth_info(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
<Para>Books:
&DCEDg;.
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dced_binding_set_auth_info.3dce,v 1.1.2.6 1996/12/10 20:54:10 carrig Exp $
    | tagMorph library:  $Id: dced_binding_set_auth_info.3dce,v 1.1.2.6 1996/12/10 20:54:10 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
