<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dced_secval_start.3dce,v $
# Revision 1.1.2.6  1996/12/10  20:54:43  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:18:50  carrig]
#
# Revision 1.1.2.5  1996/12/04  17:14:50  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:11:12  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:15:35  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  21:00:01  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:14:12  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:11:36  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:23:58  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:20:58  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:26:22  weir
# 	Initial submission
# 	[1996/11/29  16:22:42  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN121.rsml.1">
<RefMeta>
<RefEntryTitle>dced_secval_start</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dced_secval_start</Literal></RefName>
<RefPurpose>
Starts the security validation service of a specific host's <Literal>dced</Literal></RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  17:01:21  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:57:40  wardr]-->
<!---->
<!-- Revision 1.1.2.8  1995/06/21  13:19:51  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/19  15:23:56  buckler]-->
<!-- -->
<!-- Revision 1.1.2.7  1995/05/31  17:06:27  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  23:03:23  buckler]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/10/20  03:06:28  jshirley-->
<!-- 	Final edits.-->
<!-- 	[1994/10/20  03:05:04  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/10/18  22:17:59  jshirley-->
<!-- 	Update for final.-->
<!-- 	[1994/10/18  22:17:28  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/10/14  18:41:16  hileman-->
<!-- 	Added status codes.-->
<!-- 	[1994/10/14  18:39:22  hileman]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  17:03:08  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:47:22  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/27  13:44:03  jshirley-->
<!-- 	{def, CR9830, R1.1}-->
<!-- 	Incorporated first review comments.-->
<!-- 	[1994/05/27  13:43:27  jshirley]-->
<!-- -->
<!-- 	{def,9830,R1.1}-->
<!-- 	Incorporated first review comments.-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/04  02:18:45  jshirley-->
<!-- 	Created file.-->
<!-- 	[1994/05/04  02:18:16  jshirley]-->
<!-- -->
<!--.iX "\*Ldced_secval_start(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/dced.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dced_secval_start</Function></FuncDef>
<ParamDef>dced_binding_handle_t <Parameter>dced_bh</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">dced_bh</Symbol></Term>
<ListItem>
<Para>Specifies the <Literal>dced</Literal> binding handle for the <Literal>secval</Literal> service on a
specific host.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>dced_secval_start()</Function> routine starts the 
security validation service of a specific host's <Literal>dced</Literal>.
This routine is typically used by management applications.
</Para>
<Para>The security validation service (<Literal>secval</Literal>) has two major functions:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>Maintains a login context for the host's <Symbol Role="Variable">self</Symbol> identity.
</Para>
</ListItem>
<ListItem>
<Para>Validates and certifies to applications (usually login programs) that the 
DCE security daemon (<Literal>secd</Literal>) is legitimate.
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para>The <Literal>secval</Literal> program is commonly started by default when <Literal>dced</Literal> starts.
See the <Function>dced_secval_stop()</Function> routine for a discussion of when to
use the combination of <Function>dced_secval_stop()</Function> and
<Function>dced_secval_start()</Function>. 
</Para>
<Para><?sml-need 8>Prior to calling this routine, the application must have established a valid 
<Literal>dced</Literal> binding handle to the <Literal>secval</Literal> service by calling either the
<Function>dced_binding_create()</Function> or <Function>dced_binding_from_rpc_binding()</Function>
routine. 
<!--.nL-->
<!--.ne 1.5i-->
<!--.SH "EXAMPLES"-->
<!--.PP-->
<!--<<To be described>>-->
<!--.oS-->
<!--dced_binding_create("secval@somehost",...);-->
<!--dced_secval_stop(...);-->
<!-- .-->
<!-- .-->
<!-- .-->
<!--dced_secval_start(...);-->
<!--dced_binding_free(...);-->
<!--.oE-->
<!--.PP-->
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_s_bad_binding</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_s_sv_already_enabled</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>sec_acl_invalid_permission</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Commands:
<Filename MoreInfo="RefEntry">dced(8dce)</Filename>,
the <Filename MoreInfo="RefEntry">secval(8dce)</Filename> object of <Literal>dcecp</Literal>.
<!--no-op:  b-->
</Para>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">dced_binding_create(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dced_binding_from_rpc_binding(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dced_secval_stop(3dce)</Filename>.
<!--no-op:  b-->
</Para>
<Para>Books:
&DCEDg;.
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dced_secval_start.3dce,v 1.1.2.6 1996/12/10 20:54:43 carrig Exp $
    | tagMorph library:  $Id: dced_secval_start.3dce,v 1.1.2.6 1996/12/10 20:54:43 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
