<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dced_server_stop.3dce,v $
# Revision 1.1.2.6  1996/12/10  20:54:55  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:19:03  carrig]
#
# Revision 1.1.2.5  1996/12/04  17:15:06  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:11:26  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:15:46  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  21:00:14  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:14:20  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:11:46  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:24:09  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:21:12  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:26:35  weir
# 	Initial submission
# 	[1996/11/29  16:22:51  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN131.rsml.1">
<RefMeta>
<RefEntryTitle>dced_server_stop</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dced_server_stop</Literal></RefName>
<RefPurpose>
Stops a DCE-configured server running on a specific host</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  17:01:39  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:57:50  wardr]-->
<!---->
<!-- Revision 1.1.2.7  1995/05/31  17:06:36  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  23:05:08  buckler]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/10/20  03:06:37  jshirley-->
<!-- 	Final edits.-->
<!-- 	[1994/10/20  03:05:36  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/10/18  16:18:24  jshirley-->
<!-- 	Updated for final.-->
<!-- 	[1994/10/18  16:11:42  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/10/14  18:59:57  hileman-->
<!-- 	Added status codes.-->
<!-- 	[1994/10/14  18:59:41  hileman]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  17:03:01  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:47:14  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/06/01  14:00:32  jshirley-->
<!-- 	{def,CR9830,R1.1}-->
<!-- 	Incorporated first review comments.-->
<!-- 	[1994/06/01  13:59:55  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/04  01:35:26  jshirley-->
<!-- 	Created file.-->
<!-- 	[1994/05/04  01:09:14  jshirley]-->
<!-- -->
<!--.iX "\*Ldced_server_stop(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/dced.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dced_server_stop</Function></FuncDef>
<ParamDef>dced_binding_handle_t <Parameter>dced_bh</Parameter></ParamDef>
<ParamDef>uuid_t *<Parameter>exec_uuid</Parameter></ParamDef>
<ParamDef>srvrexec_stop_method_t <Parameter>method</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">dced_bh</Symbol></Term>
<ListItem>
<Para>Specifies the <Literal>dced</Literal> binding handle for the <Literal>srvrexec</Literal> service on a
specific host.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">exec_uuid</Symbol></Term>
<ListItem>
<Para>Specifies a UUID that <Literal>dced</Literal> uses to identify the running server.
If the value input is <Literal>dced_g_uuid_all_servers</Literal>, 
<Literal>dced</Literal> attempts to stop all the DCE servers running on that host.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">method</Symbol></Term>
<ListItem>
<Para>Specifies the method <Literal>dced</Literal> uses to stop a server.
A method is represented by one of the following values:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>srvrexec_stop_rpc</Literal></Term>
<ListItem>
<Para>Uses the <Function>rpc_mgmt_stop_server_listening()</Function> routine.
This is the cleanest way to stop a server, because it waits for
outstanding remote procedure calls to finish before making the server's
<Function>rpc_server_listen()</Function> routine return.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>srvrexec_stop_soft</Literal></Term>
<ListItem>
<Para>Uses a soft local host mechanism (such as the <Literal>TERM</Literal> signal in UNIX)
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>srvrexec_stop_hard</Literal></Term>
<ListItem>
<Para>Uses a hard local host mechanism (such as the <Literal>KILL</Literal> signal in UNIX)
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>srvrexec_stop_error</Literal></Term>
<ListItem>
<Para>Uses a mechanism that saves the program state (such as the <Literal>ABORT</Literal>
signal in UNIX)
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>dced_server_stop()</Function> routine stops DCE-configured servers
on specific hosts.  When the server is completely stopped and no
longer a running process, <Literal>dced</Literal> deletes the associated
execution data it maintained.
</Para>
<Para>Administrators use the <Literal>dcecp</Literal> operations <Literal>server create</Literal> and 
<Literal>server start</Literal> to configure and start a server, and
management applications use the associated <Function>dced_server_create()</Function> and
<Function>dced_server_start()</Function> routines.
</Para>
<Para>Prior to calling <Function>dced_server_stop()</Function>, the application must
have established a valid <Literal>dced</Literal> binding handle to the <Literal>srvrexec</Literal>
service by calling either <Function>dced_binding_create()</Function> or 
<Function>dced_binding_from_rpc_binding()</Function>.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Cautions</Title>
<Para>Using the value <Literal>dced_g_uuid_all_servers</Literal> for the <Symbol Role="Variable">exec_uuid</Symbol>
parameter causes <Literal>dced</Literal> to shutdown all servers <Replaceable>including itself</Replaceable>.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>The following example obtains <Literal>dced</Literal> binding handles to the server
configuration and execution services of <Literal>dced</Literal> on the host <Literal>patrick</Literal>.
The example then checks to see if the server is running by seeing if
<Literal>dced</Literal> has a UUID and entry for the executing server.
However, the server may be in the process of starting up or stopping, 
so the example also checks to be sure the instance UUID of the running
server matches the UUID of the configuration for that server.  
If there is a match, the server is running.
Finally, the example stops the server by calling <Function>dced_server_stop()</Function> 
with the <Literal>srvrexec_stop_rpc</Literal> parameter.
<?sml-point-size 11>
<!--no-op:  13-->
</Para>
<InformalExample>
<Para><ProgramListing>
<?Pub _font TypeSize="8pt">
dced_binding_handle_t conf_bh, exec_bh;
dced_string_t         server_name;
void                  *data;
server_t              *exec_ptr;
uuid_t                srvrconf_id, srvrexec_id;
error_status_t        status;
 .
 .
 .
dced_binding_create("srvrconf@hosts/patrick",
                    dced_c_binding_syntax_default, 
                    &amp;conf_bh, 
                    &amp;status);
<?sml-break><?sml-need 6>dced_binding_create("srvrexec@hosts/patrick", 
                    dced_c_binding_syntax_default, 
                    &amp;exec_bh, 
                    &amp;status);
    /* is server running? */
dced_inq_id(exec_bh, server_name, &amp;srvrexec_id, &amp;status);
    /* also check to be sure server is not coming up or going down */
dced_object_read(exec_bh, &amp;srvrexec_id, &amp;data, &amp;status);
exec_ptr = (server_t*)data;
dced_inq_id(conf_bh, server_name, &amp;srvrconf_id, &amp;status);
if(uuid_equal(&amp;srvrconf_id, 
              &amp;exec_ptr->exec_data.tagged_union.running_data.instance,
              &amp;status) ) {
    dced_server_stop(exec_bh, &amp;srvrexec_id, srvrexec_stop_rpc, &amp;status);
}
dced_objects_release(exec_bh, 1, data, &amp;status);
dced_binding_free(conf_bh, &amp;status);
dced_binding_free(exec_bh, &amp;status);
<?Pub /_font><?Pub Caret>
</ProgramListing></Para>
</InformalExample>
<?sml-point-size 12>
<!--no-op:  14-->
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_s_bad_binding</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_s_no_support</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_s_not_found</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>rpc_s_binding_incomplete</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>rpc_s_comm_failure</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>rpc_s_invalid_binding</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>rpc_s_mgmt_op_disallowed</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>rpc_s_unknown_if</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>rpc_s_wrong_kind_of_binding</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>sec_acl_invalid_permission</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>uuid_s_bad_version</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><Literal>dcecp</Literal> Objects:
<Filename MoreInfo="RefEntry">server(8dce)</Filename>.
</Para>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">dced_binding_create(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dced_binding_from_rpc_binding(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dced_server_create(3dce)</Filename>
<Filename MoreInfo="RefEntry">dced_server_start(3dce)</Filename>,
<Filename MoreInfo="RefEntry">rpc_mgmt_stop_server_listening(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
<Para>Books:
&DCEDg;.
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dced_server_stop.3dce,v 1.1.2.6 1996/12/10 20:54:55 carrig Exp $
    | tagMorph library:  $Id: dced_server_stop.3dce,v 1.1.2.6 1996/12/10 20:54:55 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
