<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dced_server_modify_attributes.3dce,v $
# Revision 1.1.2.6  1996/12/10  20:54:52  carrig
# 	{enh,R1.2.2}
# 	Synopses, fonts in PgmListing Listing
# 	[1996/12/09  21:19:01  carrig]
#
# Revision 1.1.2.5  1996/12/04  17:15:03  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/04  17:11:23  carrig]
# 
# Revision 1.1.2.4  1996/12/03  21:15:44  wardr
# 	{edit,R1.2.2}
# 	Fixed some Conversion probs
# 	[1996/12/03  21:00:11  wardr]
# 
# Revision 1.1.2.3  1996/12/01  19:14:19  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:11:44  weir]
# 
# Revision 1.1.2.2  1996/11/29  19:24:07  weir
# 	Added fragmentary FPIs
# 	[1996/11/29  19:21:10  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:26:31  weir
# 	Initial submission
# 	[1996/11/29  16:22:50  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN129.rsml.1">
<RefMeta>
<RefEntryTitle>dced_server_modify_attributes</RefEntryTitle>
<ManVolNum>3dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dced_server_modify_attributes</Literal></RefName>
<RefPurpose>
Modifies attributes for a DCE server's configuration data </RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  17:01:34  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  16:57:48  wardr]-->
<!---->
<!-- Revision 1.1.2.7  1995/05/31  17:06:34  buckler-->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/30  23:04:47  buckler]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/10/20  03:06:35  jshirley-->
<!-- 	Final edits.-->
<!-- 	[1994/10/20  03:05:29  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/10/17  22:35:49  jshirley-->
<!-- 	Updated for final.-->
<!-- 	[1994/10/17  22:35:15  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/10/14  18:56:35  hileman-->
<!-- 	Added status codes.-->
<!-- 	[1994/10/14  18:56:17  hileman]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  17:02:59  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:47:12  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/06/01  14:00:30  jshirley-->
<!-- 	{def,CR9830,R1.1}-->
<!-- 	Incorporated first review comments.-->
<!-- 	[1994/06/01  13:59:49  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/04  01:35:24  jshirley-->
<!-- 	Created file.-->
<!-- 	[1994/05/04  01:09:08  jshirley]-->
<!-- -->
<!--.iX "\*Ldced_server_modify_attributes(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/dced.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dced_server_modify_attributes</Function></FuncDef>
<ParamDef>dced_binding_handle_t <Parameter>dced_bh</Parameter></ParamDef>
<ParamDef>uuid_t *<Parameter>conf_uuid</Parameter></ParamDef>
<ParamDef>dced_attr_list_t *<Parameter>data</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">dced_bh</Symbol></Term>
<ListItem>
<Para>Specifies the <Literal>dced</Literal> binding handle for the <Literal>srvrconf</Literal> service on a
specific host.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">conf_uuid</Symbol></Term>
<ListItem>
<Para>Specifies the UUID that <Literal>dced</Literal> uses to identify a server's 
configuration data to be modified.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">data</Symbol></Term>
<ListItem>
<Para>Specifies the attributes to be modified.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>dced_server_modify_attributes()</Function> routine replaces a server's
attributes of its configuration data maintained by <Literal>dced</Literal> on a
specific host. 
This routine is typically called after a configuration is created with
the <Function>dced_server_create()</Function> routine.
</Para>
<Para>A server's configuration is manipulated in a <StructName Role="typedef">server_t</StructName> data
structure, and the <Function>dced_server_modify_attributes()</Function> routine affects
only the <Literal>attributes</Literal> member of this structure.
To change other server configuration data, you must first delete the
configuration by using <Function>dced_server_delete()</Function>, and then create the
configuration again by using <Function>dced_server_create()</Function>.
</Para>
<Para><?sml-need 5>Prior to calling <Function>dced_server_modify_attributes()</Function>, 
the application must have established a valid <Literal>dced</Literal> binding handle to the
<Literal>srvrconf</Literal> service by calling either <Function>dced_binding_create()</Function> or 
<Function>dced_binding_from_rpc_binding()</Function>.
<!--.nL-->
<!--.ne 1.5i-->
<!--.SH "EXAMPLES"-->
<!--.PP-->
<!--<<To be described>>-->
<!--.oS-->
<!--dced_binding_create("srvrconf@somehost",...);-->
<!--dced_object_read(...);-->
<!--dced_server_modify_attributes(...);-->
<!--dced_objects_release(...);-->
<!--dced_binding_free(...);-->
<!--.oE-->
<!--.PP-->
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>db_s_bad_index_type</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>db_s_iter_not_allowed</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>db_s_readonly</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>db_s_store_failed</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_s_bad_binding</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dced_s_not_found</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>sec_acl_invalid_permission</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><Literal>dcecp</Literal> Objects:
<Filename MoreInfo="RefEntry">server(8dce)</Filename>.
</Para>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">dced_binding_create(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dced_binding_from_rpc_binding(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dced_object_read(3dce)</Filename>.
<!--no-op:  b-->
</Para>
<Para>Books:
&DCEDg;
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dced_server_modify_attributes.3dce,v 1.1.2.6 1996/12/10 20:54:52 carrig Exp $
    | tagMorph library:  $Id: dced_server_modify_attributes.3dce,v 1.1.2.6 1996/12/10 20:54:52 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
