<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: bos.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:43:24  weir
# 	Cleaned up history
# 	[1996/11/07  18:43:18  weir]
#
# Revision 1.1.2.3  1996/10/28  17:43:48  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:39:44  carrig]
# 
# Revision 1.1.2.2  1996/10/24  19:57:11  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  19:56:58  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:54:22  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:50:23  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:50:23  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN56.rsml.1">
<RefMeta>
<RefEntryTitle>bos</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>bos</Command></RefName>
<RefPurpose><Command>bos</Command> &minus; Introduction to the <Command>bos</Command> command suite
</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.10  1995/07/13  22:47:05  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/13  22:45:49  buckler]-->
<!---->
<!-- Revision 1.1.8.9  1994/10/14  19:30:46  jeff-->
<!-- 	{defect, 12535, R1.1}-->
<!-- 	Incorporate dcecp commands in DFS documentation.-->
<!-- 	[1994/10/14  19:29:32  jeff]-->
<!-- -->
<!-- Revision 1.1.8.8  1994/07/17  18:45:40  jeff-->
<!-- 	Editorial improvements.-->
<!-- 	[1994/07/17  18:45:27  jeff]-->
<!-- -->
<!-- Revision 1.1.8.7  1994/04/23  19:56:59  jeff-->
<!-- 	{defect, 10440, R1.1}-->
<!-- 	Incorporate user information into admin documentation; make simple-->
<!-- 	editorial changes as necessary.-->
<!-- 	[1994/04/23  19:51:34  jeff]-->
<!-- -->
<!-- Revision 1.1.8.6  1994/04/20  16:54:13  jeff-->
<!-- 	Testing 1.1 backing build configuration....-->
<!-- 	[1994/04/20  16:53:53  jeff]-->
<!-- -->
<!-- Revision 1.1.8.5  1993/10/08  15:01:34  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  14:58:23  weir]-->
<!-- -->
<!-- Revision 1.1.8.4  1993/09/23  13:49:38  kdu-->
<!-- 	{def,8634,R1.0.3}-->
<!-- 	Change anonymous to nobody.-->
<!-- 	[1993/09/23  13:49:08  kdu]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/09/16  11:40:38  kdu-->
<!-- 	{def,5778,R1.0.3}-->
<!-- 	Short forms of machine names.-->
<!-- 	[1993/09/16  11:40:15  kdu]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/31  02:30:01  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/31  02:21:23  tmw]-->
<!-- -->
<!-- Revision 1.1.6.12  1993/02/21  01:22:01  jeff-->
<!-- 	Fix for defect 7219, review comments.-->
<!-- 	[1993/02/21  01:21:21  jeff]-->
<!-- -->
<!-- Revision 1.1.6.11  1993/02/20  03:25:25  jeff-->
<!-- 	Fix for defect 7219, review comments.-->
<!-- 	[1993/02/20  03:24:55  jeff]-->
<!-- -->
<!-- Revision 1.1.6.10  1993/02/14  19:51:48  jeff-->
<!-- 	Fix for defect 7219, small change to BosConfig information.-->
<!-- 	[1993/02/14  19:51:33  jeff]-->
<!-- -->
<!-- Revision 1.1.6.9  1993/02/05  19:45:25  jeff-->
<!-- 	Fix for defect 7135, change key file to keytab file.-->
<!-- 	[1993/02/05  19:45:01  jeff]-->
<!-- -->
<!-- Revision 1.1.6.8  1993/01/28  02:12:51  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:47:22  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.7  1992/11/25  21:51:25  jeff-->
<!-- 	Fix for defect 6019, correct -noauth option with bos and fts-->
<!-- 	commands.-->
<!-- 	[1992/11/25  21:50:24  jeff]-->
<!-- -->
<!-- Revision 1.1.6.6  1992/11/16  00:24:24  jeff-->
<!-- 	Small corrections and enhancements as a result of working-->
<!-- 	on defect 6085.-->
<!-- 	[1992/11/16  00:24:09  jeff]-->
<!-- -->
<!-- Revision 1.1.6.5  1992/11/12  23:52:18  jeff-->
<!-- 	Fix for defect 5120, correct description of -localauth option.-->
<!-- 	[1992/11/12  23:51:29  jeff]-->
<!-- -->
<!-- Revision 1.1.6.4  1992/11/03  02:53:30  jeff-->
<!-- 	Fix for defect 5790, move bos lscell command back to Admin Ref.-->
<!-- 	[1992/11/03  02:53:01  jeff]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/10/29  00:20:07  jeff-->
<!-- 	Fix for defect 5801, remove bos exec command from the documentation,-->
<!-- 	and repair mistakes introduced by PH work.-->
<!-- 	[1992/10/29  00:17:50  jeff]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:18:25  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:12:22  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  18:56:32  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  16:49:39  casey]-->
<!-- -->
<!-- Revision 1.1.2.7  1992/07/03  23:59:33  jeff-->
<!-- 	Edited for bos lsadmin and cm sysname changes.-->
<!-- 	[1992/07/03  23:59:01  jeff]-->
<!-- -->
<!-- Revision 1.1.2.6  1992/06/24  15:58:02  jeff-->
<!-- 	Modified bos lscell to be a 1dfs reference.-->
<!-- 	[1992/06/24  15:15:53  jeff]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/06/07  02:23:32  jeff-->
<!-- 	Clarified the description of the DCE pathname used to-->
<!-- 	specify a machine name.-->
<!-- 	[1992/06/07  01:40:29  jeff]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/04/29  19:04:41  jeff-->
<!-- 	Modified syntax and description of -noauth and -localauth options.-->
<!-- 	Also fixed formatting problems with italicized text and changed-->
<!-- 	lists of commands under Related Information to be inline.-->
<!-- 	[1992/04/24  23:09:32  jeff]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/04/20  19:47:59  mjc-->
<!-- 	testing-->
<!-- 	[1992/04/20  19:47:00  mjc]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/04/10  17:23:42  jeff-->
<!-- 	Made some small editorial changes (capitalization and italics).-->
<!-- 	[1992/04/10  15:28:40  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:48:14  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- CHANGED-->
<!-- 12-10-91:  Modified the paragraph under CAUTIONS to warn against-->
<!--            directly editing any administrative (admin) file.-->
<!-- END CHANGED-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN56.indx.1">
<Primary><Command>bos</Command> command suite</Primary>
<Secondary>syntax</Secondary>
</IndexTerm>
<RefSect1>
<Title>OPTIONS</Title>
<Para>The following options are used with many <Command>bos</Command> commands.  They are also
listed with the commands that use them.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>server</Option> <Symbol Role="Variable">machine</Symbol></Term>
<ListItem>
<Para>Names the machine running the BOS Server that is to execute the command.  To
run a privileged <Command>bos</Command> command (a <Command>bos</Command> command that requires the
issuer to have some level of administrative privilege) using a privileged
identity, always specify the full DCE pathname of the machine (for example,
<Replaceable>/.../abc.com/hosts/fs1</Replaceable>).
</Para>
<Para>To run an unprivileged <Command>bos</Command> command, you can use any of the following to
specify the machine:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>The machine's DCE pathname (for example, <Replaceable>/.../abc.com/hosts/fs1</Replaceable>)
</Para>
</ListItem>
<ListItem>
<Para>The machine's host name (for example, <Literal>fs1.abc.com</Literal> or <Literal>fs1</Literal>)
</Para>
</ListItem>
<ListItem>
<Para>The machine's IP address (for example, <Literal>11.22.33.44</Literal>)
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Note>
<IndexTerm Id="DFSAGR.MAN56.indx.2">
<Primary>authorization checking</Primary>
<Secondary>unprivileged identity</Secondary>
</IndexTerm>
<Para>If you specify the host name or IP address of the machine, the command
executes using the unprivileged identity <Literal>nobody</Literal> (the equivalent of
running the command with the <Option>noauth</Option> option); unless DFS authorization
checking is disabled on the specified machine, a privileged <Command>bos</Command> command
issued in this manner fails.  If you specify the machine's host name or IP
address, the command displays the following message (using the <Option>noauth</Option>
option suppresses the message):
<?sml-break><?sml-point-size 11>
<!--no-op:  12-->
</Para>
<InformalExample>
<Para><ProgramListing>bos:  WARNING: short form for server used; 
no authentication information will be sent to 
the bosserver
</ProgramListing></Para>
</InformalExample>
<?sml-point-size 12>
<!--no-op:  14-->
</Note>
<?sml-break>
<?sml-need 15>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>noauth</Option></Term>
<ListItem>
<Para>Directs the <Command>bos</Command> program to use the unprivileged identity <Literal>nobody</Literal>
as the identity of the issuer of the command.  Generally, the <Option>noauth</Option>
option is included with a command if DFS authorization checking is disabled
on the server machine whose BOS Server is to execute the command or if the
Security Service is unavailable.  If DFS authorization checking is disabled,
the BOS Server requires no administrative privilege to issue any command; any
user, even the identity <Literal>nobody</Literal>, has sufficient privilege to perform
any operation.  If the Security Service is unavailable, a user's security
credentials cannot be obtained.
</Para>
<Para>DFS authorization checking is disabled with the <Command>bos setauth</Command> command or
by including the <Option>noauth</Option> option when the <Command>bosserver</Command> process is
started on a machine.  DFS authorization checking is typically disabled
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>During initial DFS installation
</Para>
</ListItem>
<ListItem>
<Para>If the Security Service is unavailable
</Para>
</ListItem>
<ListItem>
<Para>During server encryption key emergencies
</Para>
</ListItem>
<ListItem>
<Para>To view the actual keys stored in a keytab file
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para>Include the <Option>noauth</Option> option with a command that requires administrative
privilege only if DFS authorization checking is disabled on the necessary
machine.  A command that requires administrative privilege fails if the
<Option>noauth</Option> option is included and DFS authorization checking is not
disabled.  If you use this option, do not use the <Option>localauth</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>localauth</Option></Term>
<ListItem>
<Para>Directs <Command>bos</Command> to use the DFS server principal of the machine on which the
command is issued as the identity of the issuer.  Each DFS server machine has a
DFS server principal stored in the Registry Database.  A DFS server principal
is a unique, fully qualified principal name that ends with the string
<Literal>dfs-server</Literal>; for example, <Replaceable>/.../abc.com/hosts/fs1/dfs-server</Replaceable>. (Do
not confuse a machine's DFS server principal with its unique <Literal>self</Literal>
identity.)
</Para>
<Para>Use this option only if the command is issued from a DFS server machine.  You
must be logged into the server machine as <Literal>root</Literal> for this option to work.
If you use this option, do not use the <Option>noauth</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for the command.  All other valid options specified
with this option are ignored.  For complete details about receiving help,
see the <Literal>dfs_intro(8dfs)</Literal> reference page.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>Commands in the <Command>bos</Command> command suite are used by system administrators to
contact the Basic OverSeer (BOS) Server.  The BOS Server runs on every DFS
server machine to monitor the other DFS server processes on the machine.  It
restarts processes automatically if they fail.  The BOS Server also provides an
interface through which system administrators can start and stop processes and
check on server status.
</Para>
<Para>The files described in the following sections are used to store configuration,
administrative, and security information.
</Para>
<RefSect2>
<Title>The BosConfig File</Title>
<Para>The <Symbol Role="Variable">dcelocal</Symbol><Filename>/var/dfs/BosConfig</Filename> file on the local disk of each DFS
server machine contains information about the processes the BOS Server is to
monitor.  This information includes the process type, the command parameters
associated with the process, and a status flag that tells the BOS Server to
start the process at initialization or restart the process if the process
fails.  Whenever the BOS Server starts or restarts, it reads the file to learn
which processes to monitor; this information is transferred into memory and the
file is not read again until the BOS Server next restarts.
</Para>
<Para>The administrator can change the process status in the BOS Server's memory with
specific <Command>bos</Command> commands; therefore, it is possible for a process to stop
running even if its status flag in the BosConfig file is set to <Literal>Run</Literal>.
Similarly, an administrator can start a process without setting its status
flag in the <Filename>BosConfig</Filename> file to <Literal>Run</Literal> by changing its memory state
flag to <Literal>Run</Literal>.
</Para>
<Para>Never edit the <Filename>BosConfig</Filename> file directly; always use the appropriate
<Command>bos</Command> commands.  Editing the file directly can introduce changes of which
the BOS Server is unaware.  The BOS Server does not recognize such changes
until it is restarted and again reads the file.
</Para>
</RefSect2>
<RefSect2>
<Title>The admin.bos File</Title>
<Para>The <Symbol Role="Variable">dcelocal</Symbol><Filename>/var/dfs/admin.bos</Filename> file on the local disk of each File
Server machine contains the names of users who are allowed to issue <Command>bos</Command>
commands on that machine.  All users can list the contents of the file with
the <Command>bos lsadmin</Command> command; only administrative users can edit the contents
of the file with the <Command>bos addadmin</Command> and <Command>bos rmadmin</Command> commands.  Because
the <Filename>admin.bos</Filename> file is a binary file, you cannot edit it directly; you
must use the appropriate <Command>bos</Command> commands.
<?sml-break><?sml-need 15></Para>
</RefSect2>
<RefSect2>
<Title>The Keytab File</Title>
<Para>A <Filename>/krb5/v5srvtab</Filename> keytab file is stored on the local disk of each File
Server machine.  A keytab file contains the list of server encryption keys used
by a server process on that machine to decrypt tokens presented by clients.
The server process interacts only with clients possessing tokens encrypted
with server encryption keys listed in the appropriate keytab file.
</Para>
<Para>The keys in a keytab file are marked with a unique key version number.  All
tokens presented by clients are also marked with a key version number; a server
process uses the key version number to determine which key to use to decrypt a
token.
</Para>
<Para>Only administrative users can examine, add, and remove keys in the keytab
file.  Never edit a keytab file directly; always use the appropriate <Command>bos</Command>
commands.
</Para>
</RefSect2>
<RefSect2>
<Title>Receiving Help</Title>
<Para>There are several different ways to receive help about DFS commands.  The
following examples summarize the syntax for the different help options:
</Para>
<VariableList>
<VarListEntry>
<Term><ComputerOutput>$</ComputerOutput> <Command>man bos</Command></Term>
<ListItem>
<Para>Displays the reference page for the command suite.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><ComputerOutput>$</ComputerOutput> <Literal>man bos_</Literal><Symbol Role="Variable">command</Symbol></Term>
<ListItem>
<Para>Displays the reference page for an individual command.  You must use an _
(underscore) to connect the command suite to the command name. <Replaceable>Do not use
the underscore when issuing the command in DFS.</Replaceable>
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><ComputerOutput>$</ComputerOutput> <Command>bos help</Command></Term>
<ListItem>
<Para>Displays a list of commands in a command suite.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><ComputerOutput>$</ComputerOutput> <Command>bos help </Command><Symbol Role="Variable">command</Symbol></Term>
<ListItem>
<Para>Displays the syntax for a single command.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><ComputerOutput>$</ComputerOutput> <Command>bos apropos -topic </Command><Symbol Role="Variable">string</Symbol></Term>
<ListItem>
<Para>Displays a short description of any commands that match the specified
<Symbol Role="Variable">string</Symbol>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>Consult the <Literal>dfs_intro(8dfs)</Literal> reference page for complete information
about the DFS help facilities.
</Para>
</RefSect2>
<RefSect2>
<Title>Privilege Required</Title>
<Para>All <Command>bos</Command> commands can be issued by users listed in the <Filename>admin.bos</Filename>
file on the machine whose BOS Server is executing the command.  Specific
privilege information is listed with each command's description.  In addition,
if the BOS Server is running with DFS authorization checking disabled, no
privilege is required to issue <Command>bos</Command> commands.
<?sml-break><?sml-need 10></Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>CAUTIONS</Title>
<Para>Never directly edit a <Filename>BosConfig</Filename> file, a keytab file, an <Filename>admin.bos</Filename>
file, or any administrative (<Command>admin</Command>) file; always use the appropriate
commands from the <Command>bos</Command> command suite.
</Para>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands:
<Literal>bos&ensp;addadmin(8dfs)</Literal>,
<Literal>bos&ensp;addkey(8dfs)</Literal>,
<Literal>bos&ensp;apropos(8dfs)</Literal>,
<Literal>bos&ensp;create(8dfs)</Literal>,
<Literal>bos&ensp;delete(8dfs)</Literal>,
<Literal>bos&ensp;gckeys(8ds)</Literal>,
<Literal>bos&ensp;genkey(8dfs)</Literal>,
<Literal>bos&ensp;getdates(8dfs)</Literal>,
<Literal>bos&ensp;getlog(8dfs)</Literal>,
<Literal>bos&ensp;getrestart(8dfs)</Literal>,
<Literal>bos&ensp;help(8dfs)</Literal>,
<Literal>bos&ensp;install(8dfs)</Literal>,
<Literal>bos&ensp;lsadmin(8dfs)</Literal>,
<Literal>bos&ensp;lscell(8dfs)</Literal>,
<Literal>bos&ensp;lskeys(8dfs)</Literal>,
<Literal>bos&ensp;prune(8dfs)</Literal>,
<Literal>bos&ensp;restart(8dfs)</Literal>,
<Literal>bos&ensp;rmadmin(8dfs)</Literal>,
<Literal>bos&ensp;rmkey(8dfs)</Literal>,
<Literal>bos&ensp;setauth(8dfs)</Literal>,
<Literal>bos&ensp;setrestart(8dfs)</Literal>,
<Literal>bos&ensp;shutdown(8dfs)</Literal>,
<Literal>bos&ensp;start(8dfs)</Literal>,
<Literal>bos&ensp;startup(8dfs)</Literal>,
<Literal>bos&ensp;status(8dfs)</Literal>,
<Literal>bos&ensp;stop(8dfs)</Literal>,
<Literal>bos&ensp;uninstall(8dfs)</Literal>,
<Literal>dfs_intro(8dfs)</Literal>,
<Literal>keytab(8dce)</Literal>.
<!--no-op:  b-->
</Para>
<Para><!--no-op:  l-->
Files:
<Literal>admin.bak(4dfs)</Literal>,
<Literal>admin.bos(4dfs)</Literal>,
<Literal>admin.fl(4dfs)</Literal>,
<Literal>admin.ft(4dfs)</Literal>,
<Literal>admin.up(4dfs)</Literal>,
<Literal>BosConfig(4dfs)</Literal>,
<Literal>v5srvtab(5sec)</Literal>.
<!--no-op:  b-->
<IndexTerm Id="DFSAGR.MAN56.indx.3" SpanEnd="DFSAGR.MAN56.indx.1"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: bos.8dfs,v 1.1.2.4 1996/11/07 18:43:24 weir Exp $
    | tagMorph library:  $Id: bos.8dfs,v 1.1.2.4 1996/11/07 18:43:24 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
