<!--
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990-1996 Open Software Foundation, Inc. 
...\" ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
...\" src directory for the full copyright text. 
...\" 
...\" 
...\" HISTORY
...\" $Log: x500abbr.8gds,v $
...\" Revision 1.1.2.6  1996/12/17  21:08:22  damon
...\" 	Expanded OSF C O P Y R I G H T   N O T I C E
...\" 	[1996/12/17  21:05:38  damon]
...\"
...\" Revision 1.1.2.5  1996/12/16  22:14:17  carrig
...\" 	{enh,R1.2.2}
...\" 	JC's Final edits
...\" 	[1996/12/16  22:13:23  carrig]
...\" 
...\" Revision 1.1.2.4  1996/12/15  23:02:14  carrig
...\" 	{enh,R1.2.2}
...\" 	Many changes
...\" 	[1996/12/15  23:01:24  carrig]
...\" 
...\" Revision 1.1.2.3  1996/10/04  18:18:45  carrig
...\" 	{enh,R1.2.2}
...\" 	Fixed Variable Lists
...\" 	[1996/10/04  18:18:23  carrig]
...\" 
...\" Revision 1.1.2.2  1996/09/28  16:05:16  weir
...\" 	Cleaned up history
...\" 	[1996/09/28  16:05:06  weir]
...\" 
...\" Revision 1.1.2.1  1996/09/24  20:18:34  weir
...\" 	Initial submission
...\" 	[1996/09/24  20:18:13  weir]
...\" 
...\" $EndLog$
...\" 
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="OSFGDS.MAN10.rsml.1">
<RefMeta>
<RefEntryTitle>x500abbr</RefEntryTitle>
<ManVolNum>8gds</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>x500abbr</Command></RefName>
<RefPurpose>represents the abbreviations that are used by gdscp for attributes
</RefPurpose>
</RefNameDiv>
<!-- OLD HISTORY-->
<!-- Revision 1.1.2.7  1995/08/16  18:37:09  weir-->
<!-- 	Prentice-Hall edits: pass 2-->
<!-- 	[1995/08/16  18:36:07  weir]-->
<!---->
<!-- Revision 1.1.2.6  1995/08/14  16:30:30  weir-->
<!-- 	Prentice-Hall edits-->
<!-- 	[1995/08/14  16:29:59  weir]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/11/04  00:03:03  neilson-->
<!-- 	Substituted macros for book names in cross refs.-->
<!-- 	[1994/11/03  12:23:21  neilson]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/10/18  19:26:27  rnollman-->
<!-- 	fixed formatting errors-->
<!-- 	[1994/10/18  19:26:16  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/10/12  16:09:14  rnollman-->
<!-- 	fixed gdscp.h header file reference-->
<!-- 	[1994/10/12  16:09:00  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/09/01  16:20:05  rnollman-->
<!-- 	[rnollman] - checkin after munich comments incorp-->
<!-- 	[1994/09/01  16:14:42  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/08/04  21:04:28  hal-->
<!-- 	Create DCE GDS Admin Gd & Ref from GDS parts of Adm Gd & Cmd Ref; fix log leaders if needed-->
<!-- 	[1994/08/04  20:11:56  hal]-->
<!-- -->
<!-- 	Creating GDS Admin Gd & Ref from Admin book.extended, Cmd Ref-->
<!-- -->
<!-- Revision 1.1.2.4  1994/06/13  18:41:16  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  18:38:54  devobj]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/05/14  23:01:04  rnollman-->
<!-- 	last beta update-->
<!-- 	[1994/05/14  22:55:53  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/09  19:25:34  rnollman-->
<!-- 	updated files from munich trip-->
<!-- 	[1994/05/09  19:25:14  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/04/07  17:24:30  rnollman-->
<!-- 	new reference page-->
<!-- 	[1994/04/07  17:24:14  rnollman]-->
<!-- -->
<!-- /*****************************************************************-->
<!-- *                                                                *-->
<!-- * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *-->
<!-- *                  ALL RIGHTS RESERVED                           *-->
<!-- *                                                                *-->
<!-- *****************************************************************/-->
<IndexTerm Id="OSFGDS.MAN10.indx.1">
<Primary>Global Directory Service commands</Primary>
<Secondary>x500abbr</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>x500abbr help</Command>
<Arg Choice="opt"><Replaceable>operation-name</Replaceable></Arg>
<Arg Choice="opt"><Option>verbose</Option></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>x500abbr operations</Command>
</CmdSynopsis>
<CmdSynopsis>
<Command>x500abbr show</Command>
<Arg Choice="opt"><Option>pretty</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>Operation-Name</Title>
<VariableList>
<VarListEntry>
<Term><Command>help</Command></Term>
<ListItem>
<Para>Displays the help text for the <Command>x500abbr</Command> object and its operations. 
</Para>
<Para>If <Command>help</Command> is invoked without any argument or a option, then it returns a 
one-line-per-operation help message with the following contents:
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>show</literal></Term>
<ListItem>
<Para>Displays the attribute abbreviation.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><literal>help</literal></Term>
<ListItem>
<Para>Displays help text for the x500abbr object and its operations.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><literal>operations</literal></Term>
<ListItem>
<Para>Lists the operations that can be performed on x500abbr object.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>If <Command>help</Command> is invoked with an operation name as the argument, it returns a
one line per option help message.
</Para>
<Para>For example:
</Para>
<InformalExample>
<Para><ProgramListing>%<UserInput> <Command>x500abbr help show</Command>

-pretty     Displays the result in a structured format.
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>Finally, if <Command>help</Command> is invoked with the <Option>verbose</Option> option,
then a one paragraph description of the <Command>x500abbr</Command> object is returned.
This command will return text explaining what the object represents and how
to use it. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>operations</Literal></Term>
<ListItem>
<Para>Displays a list of operations that can be performed on the <Command>x500abbr</Command>
object type.
<?sml-break><?sml-need 20></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>show</Command></Term>
<ListItem>
<Para>Displays abbreviations, the full names, and object identifiers of object
classes and attributes. It also displays the abbreviations, the full names,
and Structured Attribute Class Name of structured attribute classes.
</Para>
<Para>The output is presented in one of two forms: a TCL list or formatted output
resulting from the <Option>pretty</Option> option. A TCL list is composed of the
following elements:
</Para>
<Para>{{<Replaceable>Object-Class-Abbr-list</Replaceable>} {<Replaceable>Attribute-Abbr-list</Replaceable>} {<Replaceable>Component-Abbr-list</Replaceable>}}
</Para>
<Para>The first element, <Replaceable>Object-Class-Abbr-list</Replaceable>, is a TCL list and represents
the object class abbreviations. Each item in this list is composed of the
<Replaceable>object class abbreviation</Replaceable>, <Replaceable>full name</Replaceable>, and <Replaceable>object identifier</Replaceable>
as follows:
</Para>
<InformalExample>
<Para><ProgramListing>{C Country 85.6.2} {ORG Organization 85.6.4} ...
</ProgramListing></Para>
</InformalExample>
<Para>The second element <Replaceable>Attribute-Abbr-list</Replaceable>, is a TCL list and represents the
attribute abbreviations. Each item in this list is composed of the <Replaceable>attribute
abbreviations</Replaceable>, <Replaceable>full name</Replaceable>, and <Replaceable>object identifier</Replaceable> as follows:
</Para>
<InformalExample>
<Para><ProgramListing>{C Country-Name 85.4.6} {CN Common-Name 85.4.3} ...
</ProgramListing></Para>
</InformalExample>
<Para>The third element <Replaceable>Component-Abbr-list</Replaceable> represents the abbreviations of the
components of the structured attribute. Each item in this list is composed of
the <Replaceable>structured attribute class name</Replaceable>, the <Replaceable>component abbreviation</Replaceable>,
and the <Replaceable>full name</Replaceable> as follows:
</Para>
<?sml-point-size -2>
<InformalExample>
<Para><ProgramListing>{DS_C_TELEX_NBR {AB Answerback} {CC Country-Code} 
{TN Telex-Number}} ...
</ProgramListing></Para>
</InformalExample>
<?sml-point-size +2>
<Para>If you specify the <Option>pretty</Option> option, the output appears as follows:
</Para>
<InformalExample>
<Para><ProgramListing>Object Class Abbreviations:
    C      Country                     85.6.2
    ORG    Organization                85.6.4
    ORP    Organizational-Person       85.6.7
    ORR    Organizational-Role         85.6.8
    OU     Organizational-Unit         85.6.5
Attribute Abbreviations:
    C      Country-Name                85.4.6
    CN     Common-Name                 85.4.3
    O      Organization-Name           85.4.10
    OCL    Object-Class                85.4.0
    PA     Postal-Address              85.4.16
    PSA    Presentation-Address        85.4.29
    RA     Registered-Address          85.4.26
    TXN    Telex-Number                85.4.21
<?sml-break><?sml-need 20>Component Abbreviations for "DS_C_POSTAL_ADDRESS" class:
    PA     Postal-Address
Component Abbreviations for "DS_C_TELEX_NBR" class:
    AB     Answerback
    CC     Country-Code
    TN     Telex-Number
</ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Options</Title>
<VariableList>
<VarListEntry>
<Term><Option>pretty</Option></Term>
<ListItem>
<Para>Displays the output in tabular format. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>verbose</Option></Term>
<ListItem>
<Para>Displays a description of the <Command>x500abbr</Command> object when used with the
<Command>help</Command> command as follows:
</Para>
<InformalExample>
<Para><ProgramListing>%<UserInput><Literal> </Literal><Command>x500abbr help -verbose</Command>
</UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">operation-name</Symbol></Term>
<ListItem>
<Para>The operation about which help text is displayed
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Command>x500abbr</Command> object represents the attribute abbreviations that
are used by the <Command>gdscp</Command> command line interface to the Directory
Service. The <Command>gdscp</Command> command uses abbreviations to represent the GDS
attributes so that you can specify attributes easily. The
<Command>x500abbr</Command> object contains information about the abbreviation,
full name, and object identifier of these attributes. It also
contains information about the abbreviation, full name, and object
identifier of the object classes. The <Command>x500abbr</Command> object holds
information about the structured GDS attributes and their components.
You can determine the abbreviation and other details of an attribute
by performing a <Command>show</Command> operation on the <Command>x500abbr</Command> object.
</Para>
<Note>
<Para>Make sure that any changes that are made to the schema are reflected in
the XOM object information file: <Literal>xoischema</Literal>. The <Command>gdscp</Command> command
uses the information in this file to create the lists of abbreviations
displayed with the <Command>x500abbr show</Command> command. Refer to Appendix K
for information on how and when to change the <Literal>xoischema</Literal> file.
</Para>
</Note>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>The following example displays the help text for the <Command>show</Command> operation
for the <Command>x500abbr</Command> object:
</Para>
<InformalExample>
<Para><ProgramListing>%<UserInput> <Command>help show</Command>

-pretty     Displays the result in a structured format.
</UserInput></ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>All operations on the <Command>x500abbr</Command> object return one of the following:
</Para>
<ItemizedList>
<ListItem>
<Para>A list of information requested by the user
</Para>
</ListItem>
<ListItem>
<Para>NULL (indicating successful completion of an operation)
</Para>
</ListItem>
<ListItem>
<Para>An error message string  
</Para>
</ListItem>
</ItemizedList>
<Para>The <Command>gdscp</Command> command uses the TCL native error handling facility to log
additional error information. This additional information is stored
in the two variables: <Replaceable>errorInfo</Replaceable> and <Replaceable>errorCode</Replaceable>. The
<Replaceable>errorInfo</Replaceable> variable contains a stack trace of each of the nested
calls to the TCL interpreter when the error occurred. The
<Replaceable>errorCode</Replaceable> variable is a TCL list containing two elements:
<Literal>GDSCP</Literal> (identifying the <Command>gdscp</Command> program) and the numeric
value of the error code. You can use the TCL <Literal>catch</Literal> command to
determine the successful completion or failure of the various
<Command>gdscp</Command> commands. Refer to the <Filename>gdscp.h</Filename> header file for a
description of the error codes.
</Para>
<Para>Use the <Option>pretty</Option> option to view the results in a structured
format. If this option is specified, the output of a command result
is output in pages of 23 lines in length. 
</Para>
<Para>If you specify the <Option>pretty</Option> option, the return value of the
command will be <Literal>NULL&ensp;and not a TCL list.
</Literal></Para>
<Para>You can scan through the output by using special <Command>gdscp</Command> scrolling
commands:
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>n</Literal></Term>
<ListItem>
<Para>View the <Symbol Role="Variable">n</Symbol>th page
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>n</Option></Term>
<ListItem>
<Para>Skip <Symbol Role="Variable">n</Symbol> pages backward
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>+n</Literal></Term>
<ListItem>
<Para>Skip <Symbol Role="Variable">n</Symbol> pages forward
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>$</Literal></Term>
<ListItem>
<Para>View the last page
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>q</Literal></Term>
<ListItem>
<Para>Quit
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><KeySym>SPACE KEY</KeySym></Term>
<ListItem>
<Para>Advance to the next page
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><KeySym>CR</KeySym></Term>
<ListItem>
<Para>Advance one line
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Refer to the &DCEAc; for information about the basic concepts and features of TCL.
</Para>
<Para>Refer to the <Command>gdscp</Command>, the <Literal>x500obj</Literal>, and the <Command>x500svc</Command> reference pages.
</Para>
</RefSect1>
<!--    | tagMorph:  $Id: x500abbr.8gds,v 1.1.2.6 1996/12/17 21:08:22 damon Exp $
    | tagMorph library:  $Id: x500abbr.8gds,v 1.1.2.6 1996/12/17 21:08:22 damon Exp $ sml-to-docbook:  1.21 09/15/96 22:27:15-->
</RefEntry>
