<!--
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990-1996 Open Software Foundation, Inc. 
...\" ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
...\" src directory for the full copyright text. 
...\" 
...\" 
...\" HISTORY
...\" $Log: x500svc.8gds,v $
...\" Revision 1.1.2.6  1996/12/17  21:08:25  damon
...\" 	Expanded OSF C O P Y R I G H T   N O T I C E
...\" 	[1996/12/17  21:05:41  damon]
...\"
...\" Revision 1.1.2.5  1996/12/16  22:14:21  carrig
...\" 	{enh,R1.2.2}
...\" 	JC's Final edits
...\" 	[1996/12/16  22:13:27  carrig]
...\" 
...\" Revision 1.1.2.4  1996/12/15  23:02:21  carrig
...\" 	{enh,R1.2.2}
...\" 	Many changes
...\" 	[1996/12/15  23:01:28  carrig]
...\" 
...\" Revision 1.1.2.3  1996/10/04  18:18:47  carrig
...\" 	{enh,R1.2.2}
...\" 	Fixed Variable Lists
...\" 	[1996/10/04  18:18:27  carrig]
...\" 
...\" Revision 1.1.2.2  1996/09/28  16:05:19  weir
...\" 	Cleaned up history
...\" 	[1996/09/28  16:05:09  weir]
...\" 
...\" Revision 1.1.2.1  1996/09/24  20:18:37  weir
...\" 	Initial submission
...\" 	[1996/09/24  20:18:15  weir]
...\" 
...\" $EndLog$
...\" 
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="OSFGDS.MAN12.rsml.1">
<RefMeta>
<RefEntryTitle>x500svc</RefEntryTitle>
<ManVolNum>8gds</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>x500svc</Command></RefName>
<RefPurpose>represents the Service Controls that are passed in a directory operation 
</RefPurpose>
</RefNameDiv>
<!-- OLD HISTORY-->
<!-- Revision 1.1.2.7  1995/08/16  18:37:12  weir-->
<!-- 	Prentice-Hall edits: pass 2-->
<!-- 	[1995/08/16  18:36:10  weir]-->
<!---->
<!-- Revision 1.1.2.5  1994/11/04  00:03:24  neilson-->
<!-- 	Substituted macros for book names in cross refs.-->
<!-- 	[1994/11/03  12:23:31  neilson]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/10/18  19:27:11  rnollman-->
<!-- 	fixed formatting errors-->
<!-- 	[1994/10/18  19:27:00  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/10/12  16:07:48  rnollman-->
<!-- 	fixed gdscp.h header file reference-->
<!-- 	[1994/10/12  16:07:33  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/09/01  16:20:59  rnollman-->
<!-- 	[rnollman] - checkin after munich comments incorp-->
<!-- 	[1994/09/01  16:15:03  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/08/04  21:04:32  hal-->
<!-- 	Create DCE GDS Admin Gd & Ref from GDS parts of Adm Gd & Cmd Ref; fix log leaders if needed-->
<!-- 	[1994/08/04  20:12:00  hal]-->
<!-- -->
<!-- 	Creating GDS Admin Gd & Ref from Admin book.extended, Cmd Ref-->
<!-- -->
<!-- Revision 1.1.2.4  1994/06/13  18:41:20  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  18:39:03  devobj]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/05/14  23:01:49  rnollman-->
<!-- 	last beta update-->
<!-- 	[1994/05/14  22:56:48  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/09  19:27:28  rnollman-->
<!-- 	updated from Munich trip-->
<!-- 	[1994/05/09  19:27:15  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/04/07  17:26:53  rnollman-->
<!-- 	new reference page-->
<!-- 	[1994/04/07  17:26:24  rnollman]-->
<!-- -->
<!-- /*****************************************************************-->
<!-- *                                                                *-->
<!-- * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *-->
<!-- *                  ALL RIGHTS RESERVED                           *-->
<!-- *                                                                *-->
<!-- *****************************************************************/-->
<IndexTerm Id="OSFGDS.MAN12.indx.1">
<Primary>Global Directory Service commands</Primary>
<Secondary>x500svc</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>x500svc</Command>
<Arg Choice="plain">help</Arg>
<Arg Choice="opt"><Replaceable>operation-name</Replaceable></Arg>
<Arg Choice="opt"><Option>verbose</Option></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>x500svc</Command>
<Arg Choice="plain">modify</Arg>
<Arg Choice="plain"><Replaceable>-option</Replaceable></Arg>
<Arg Choice="plain"><Replaceable>value</Replaceable></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>x500svc</Command>
<Arg Choice="plain">operations</Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>x500svc</Command>
<Arg Choice="plain">show</Arg>
<Arg Choice="opt"><Option>pretty</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>Operations</Title>
<VariableList>
<VarListEntry>
<Term><Command>help</Command></Term>
<ListItem>
<Para>Displays the help text for the <Command>x500svc</Command> object and its operations. 
</Para>
<Para>If help is invoked without any argument or an option, then it returns a 
one-line-per-operation help message as follows:
</Para>
<InformalExample>
<Para><ProgramListing>modify          Modifies the service control settings.
show            Displays the service control settings.
help            Displays help text for the x500svc
                object and its operations.
operations      Lists the operations that can be
                performed on x500svc object.
</ProgramListing></Para>
</InformalExample>
<Para>If help is invoked with an operation name as the argument, it returns a
one line per option help message.
</Para>
<Para>For example:
</Para>
<InformalExample>
<Para><ProgramListing><Command>x500svc help show</Command>

-pretty     Displays the result in a structured format.
</ProgramListing></Para>
</InformalExample>
<Para>Finally, if help is invoked with the <Option>verbose</Option> option, then a one
paragraph description of the <Command>x500svc</Command> object is returned. This command
will return text explaining what the object represents and how to use it.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>modify</Command></Term>
<ListItem>
<Para>Modifies the service controls.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>operations</Literal></Term>
<ListItem>
<Para>Displays a list of operations that can be performed on the <Command>x500svc</Command> object
type.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>show</Command></Term>
<ListItem>
<Para>Displays the service control settings.
</Para>
<Para>If you specify the <Option>pretty</Option> option, the output is formatted.
</Para>
<Para>If you do not specify the <Option>pretty</Option> option, the output is presented as a
TCL list. Each item in the returned TCL list will consist of the service control
and its value.
</Para>
<Para>For example :
</Para>
<InformalExample>
<Para><ProgramListing>{{automaticcontinuation TRUE}  {cacheclass NORMAL} ...}
</ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">operation-name</Symbol></Term>
<ListItem>
<Para>Specifies the operation about which help text is displayed.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Options</Title>
<Para>You can modify service controls by using the following options and value 
arguments:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>automaticcontinuation</Option></Term>
<ListItem>
<Para>Processes continuation referrals automatically. Valid values are TRUE or FALSE.
The default value is TRUE.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>cacheclass</Option></Term>
<ListItem>
<Para>Specifies the storage class of the DUA cache. Valid values are <Literal>RESIDENT</Literal>,
<Literal>PRIVILEGE</Literal>, <Literal>NORMAL</Literal>, and <Literal>NONE</Literal>. The default value is <Literal>NONE</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>chainingprohibited</Option></Term>
<ListItem>
<Para>Prohibits the use of chaining. Valid values are TRUE or FALSE. The default value
is TRUE.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>default</Option></Term>
<ListItem>
<Para>Sets all the service control settings to the default values.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>dontdereferencealias</Option></Term>
<ListItem>
<Para>Does not dereference aliases found in the path of a query. Valid values are TRUE
or FALSE. The default value is FALSE.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>dontusecopy</Option></Term>
<ListItem>
<Para>Prohibits the use of the shadow entry of the object. Valid values are TRUE or FALSE.
The default value is TRUE.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>duacache</Option></Term>
<ListItem>
<Para>Uses the DUA cache. Valid values are TRUE or FALSE. The default value is FALSE.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>duafirst</Option></Term>
<ListItem>
<Para>Uses the DUA cache first. Valid values are  TRUE or FALSE. The default value is FALSE.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>localscope</Option></Term>
<ListItem>
<Para>Limits the operation to the bind DSA. Valid values are  TRUE or FALSE. The default
value is FALSE.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>preferadmfunctions</Option></Term>
<ListItem>
<Para>Prefers administration functions. Valid values are TRUE or FALSE. The default value
is FALSE.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>preferchain</Option></Term>
<ListItem>
<Para>Directs the DSA to chain the operation if required. Valid values are TRUE or FALSE.
The default value is FALSE.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>priority</Option></Term>
<ListItem>
<Para>Specifies the priority of a request. Valid values are <Literal>LOW</Literal>, <Literal>MEDIUM</Literal>, or
<Literal>HIGH</Literal>.
The default value is <Literal>MEDIUM</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>scopeofreferral</Option></Term>
<ListItem>
<Para>Specifies the scope of referrals. Valid values are <Literal>COUNTRY</Literal>, <Literal>DMD</Literal>, or
<Literal>UNLIMITED</Literal>. The default is <Literal>UNLIMITED</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>sizelimit</Option></Term>
<ListItem>
<Para>Sets the size limit to the specified value. If you set the value to <Literal>INFINITE</Literal>,
it indicates no size limit. The default is <Literal>INFINITE</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>timelimit</Option></Term>
<ListItem>
<Para>Sets the time limit of the specified value. If you set the value to <Literal>INFINITE</Literal>,
it indicates no time limit. The default is <Literal>INFINITE</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>usedsa</Option></Term>
<ListItem>
<Para>Uses the DSA. Valid values are TRUE or FALSE. The default value is TRUE.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>Refer to the &DCEDg; for a detailed
explanation of the service controls.
</Para>
<Para>The <Command>x500svc</Command> object also supports the following options:
</Para>
<VariableList>
<VarListEntry>
<Term><Option>pretty</Option></Term>
<ListItem>
<Para>Displays results in a structured format. This option should only be used with the
<Command>show</Command> operation.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>verbose</Option></Term>
<ListItem>
<Para>Displays a description of the <Command>x500svc</Command> object when used with the <Command>help</Command>
command as follows:
</Para>
<InformalExample>
<Para><ProgramListing><Command>x500svc help -verbose</Command>
</ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Command>x500svc</Command> object represents the service controls that are
passed in a directory operation (such as <Command>search</Command>, <Literal>list</Literal>, and
so on). Whenever you perform any Directory operation, you specify the
service controls that are associated with the operation. Service
controls determine if an operation is performed on the DUA cache or
the DSA, if referrals are processed automatically, the time and
size limit of the operation, and so on.
</Para>
<Para>You can use the <Command>x500svc modify</Command> command to change one or more of
the service control settings so that all subsequent Directory
operations use the new settings.  You can also display the current
values of the service controls by using the <Command>x500svc show</Command> command.
</Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>1. The following example displays the help text for the <Command>show</Command> operation on
the <Command>x500svc</Command> object:
</Para>
<InformalExample>
<Para><ProgramListing><Literal>x500svc help show</Literal>
-pretty     Displays the result in a structured format.
</ProgramListing></Para>
</InformalExample>
<Para>2. The following example displays the service control settings:
</Para>
<InformalExample>
<Para><ProgramListing><Literal>x500svc show -pretty</Literal>

Automatic Continuation			- TRUE
Cache Class				- NORMAL
Chaining Prohibited			- TRUE
Don't Dereference Alias			- FALSE
Don't Use Copy				- TRUE
Use DUA Cache				- FALSE
Read DUA Cache First			- FALSE
Local Scope				- FALSE
Prefer Administration Functions		- FALSE
Prefer Chaining				- FALSE
Priority of Request			- MEDIUM
Scope of Referral			- NONE
Size Limit				- INFINITE
Time Limit				- INFINITE
Use DSA					- TRUE
</ProgramListing></Para>
</InformalExample>
<Para>3. The following example changes the default settings so that the DSA is
advised to chain the operation if required. The time limit for the completion
of any operation is 100 seconds. The size limit of the result is 10 entries.
</Para>
<Para><Command>x500svc modify -preferchain TRUE -timelimit 100 -sizelimit 10</Command>
</Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>All operations on the <Command>x500svc</Command> object return one of the following:
</Para>
<ItemizedList>
<ListItem>
<Para>A list of information requested by the user
<?sml-break><?sml-need 20></Para>
</ListItem>
<ListItem>
<Para>NULL (indicating successful completion of an operation)
</Para>
</ListItem>
<ListItem>
<Para>An error message string
</Para>
</ListItem>
</ItemizedList>
<Para>The <Command>gdscp</Command> command uses the TCL native error handling facility to log
additional error information. This additional information is stored in the two
variables: <Replaceable>errorInfo</Replaceable> and <Replaceable>errorCode</Replaceable>. The <Replaceable>errorInfo</Replaceable> variable
contains a stack trace of each of the nested calls to the TCL interpreter when
the error occurred. The <Replaceable>errorCode</Replaceable> variable is a TCL list containing two
elements: <Literal>GDSCP</Literal> (identifying the <Command>gdscp</Command> program) and the numeric
value of the error code. You can use the TCL <Literal>catch</Literal> command to determine
the successful completion or failure of the various <Command>gdscp</Command> commands. Refer
to <Filename>gdscp.h</Filename> header file for a description of the error codes.
</Para>
<Para>Use the <Option>pretty</Option> option to view the results in a structured format. If you
specify the <Option>pretty</Option> option, the return value of the command will be <Literal>NULL</Literal>
and not a TCL list.
</Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Refer to the &DCEAc; for information about the basic concepts and features of TCL.
</Para>
<Para>Refer to the <Command>gdscp</Command>, the <Literal>x500obj</Literal>, and the <Command>x500abbr</Command> reference pages.
</Para>
</RefSect1>
<!--    | tagMorph:  $Id: x500svc.8gds,v 1.1.2.6 1996/12/17 21:08:25 damon Exp $
    | tagMorph library:  $Id: x500svc.8gds,v 1.1.2.6 1996/12/17 21:08:25 damon Exp $ sml-to-docbook:  1.21 09/15/96 22:27:15-->
</RefEntry>
