<!--
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990-1996 Open Software Foundation, Inc. 
...\" ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
...\" src directory for the full copyright text. 
...\" 
...\" 
...\" HISTORY
...\" $Log: x500obj.8gds,v $
...\" Revision 1.1.2.7  1996/12/17  21:08:23  damon
...\" 	Expanded OSF C O P Y R I G H T   N O T I C E
...\" 	[1996/12/17  21:05:39  damon]
...\"
...\" Revision 1.1.2.6  1996/12/16  22:14:19  carrig
...\" 	{enh,R1.2.2}
...\" 	JC's Final edits
...\" 	[1996/12/16  22:13:25  carrig]
...\" 
...\" Revision 1.1.2.5  1996/12/15  23:02:18  carrig
...\" 	{enh,R1.2.2}
...\" 	Many changes
...\" 	[1996/12/15  23:01:26  carrig]
...\" 
...\" Revision 1.1.2.4  1996/10/05  18:14:18  weir
...\" 	Fixed typo
...\" 	[1996/10/05  18:13:47  weir]
...\" 
...\" Revision 1.1.2.3  1996/10/04  18:18:46  carrig
...\" 	{enh,R1.2.2}
...\" 	Fixed Variable Lists
...\" 	[1996/10/04  18:18:25  carrig]
...\" 
...\" Revision 1.1.2.2  1996/09/28  16:05:18  weir
...\" 	Cleaned up history
...\" 	[1996/09/28  16:05:07  weir]
...\" 
...\" Revision 1.1.2.1  1996/09/24  20:18:36  weir
...\" 	Initial submission
...\" 	[1996/09/24  20:18:14  weir]
...\" 
...\" $EndLog$
...\" 
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="OSFGDS.MAN11.rsml.1">
<RefMeta>
<RefEntryTitle>x500obj</RefEntryTitle>
<ManVolNum>8gds</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>x500obj</Literal></RefName>
<RefPurpose>represents the X500 directory objects on which gdscp operations are performed
</RefPurpose>
</RefNameDiv>
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/06/18  15:51:46  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Update for sgml conversion-->
<!-- 	[1996/06/18  15:50:23  wardr]-->
<!---->
<!-- Revision 1.1.2.9  1995/08/16  18:37:10  weir-->
<!-- 	Prentice-Hall edits: pass 2-->
<!-- 	[1995/08/16  18:36:08  weir]-->
<!-- -->
<!-- Revision 1.1.2.8  1995/08/14  16:30:31  weir-->
<!-- 	Prentice-Hall edits-->
<!-- 	[1995/08/14  16:30:00  weir]-->
<!-- -->
<!-- Revision 1.1.2.7  1994/11/04  00:03:13  neilson-->
<!-- 	Substituted macros for book names in cross refs.-->
<!-- 	[1994/11/03  12:23:25  neilson]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/10/18  16:25:19  rnollman-->
<!-- 	editorial changes from munich-->
<!-- 	[1994/10/18  16:25:07  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/10/12  16:51:06  rnollman-->
<!-- 	another last minute fix from munich-->
<!-- 	[1994/10/12  16:50:47  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/10/12  16:06:14  rnollman-->
<!-- 	fixed gdscp.h header file reference-->
<!-- 	[1994/10/12  16:06:02  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/10/12  16:00:22  rnollman-->
<!-- 	last minute editorial changes from munich-->
<!-- 	[1994/10/12  16:00:08  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/09/01  16:20:32  rnollman-->
<!-- 	[rnollman] - checkin after munich comments incorp-->
<!-- 	[1994/09/01  16:14:56  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/08/04  21:04:30  hal-->
<!-- 	Create DCE GDS Admin Gd & Ref from GDS parts of Adm Gd & Cmd Ref; fix log leaders if needed-->
<!-- 	[1994/08/04  20:11:58  hal]-->
<!-- -->
<!-- 	Creating GDS Admin Gd & Ref from Admin book.extended, Cmd Ref-->
<!-- -->
<!-- Revision 1.1.2.4  1994/06/13  18:41:19  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  18:39:01  devobj]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/05/14  23:01:27  rnollman-->
<!-- 	last beta update-->
<!-- 	[1994/05/14  22:56:22  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/09  19:26:38  rnollman-->
<!-- 	udpated from Munich trip-->
<!-- 	[1994/05/09  19:26:19  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/04/07  17:21:40  rnollman-->
<!-- 	new reference page-->
<!-- 	[1994/04/07  17:21:23  rnollman]-->
<!-- -->
<!-- /*****************************************************************-->
<!-- *                                                                *-->
<!-- * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *-->
<!-- *                  ALL RIGHTS RESERVED                           *-->
<!-- *                                                                *-->
<!-- *****************************************************************/-->
<IndexTerm Id="OSFGDS.MAN11.indx.1">
<Primary>Global Directory Service commands</Primary>
<Secondary>x500obj</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Arg Choice="opt">x500obj</Arg>
<Command>bind</Command>
<Arg Choice="opt"><Option>cache</Option></Arg>
<Arg Choice="opt"><Option>dirid</Option><Replaceable>directory-ID</Replaceable></Arg>
<Arg Choice="opt"><Option>dsa</Option><Replaceable>dsa-name</Replaceable></Arg>
<Arg Choice="opt"><Option>psap</Option><Replaceable>psap-address</Replaceable></Arg>
<Arg Choice="opt"><Option>user</Option><Replaceable>username</Replaceable></Arg>
<Arg Choice="opt"><Option>password</Option><Replaceable>password</Replaceable></Arg>
<Arg Choice="opt"><Option>authentication</Option><Replaceable>authentication-method</Replaceable></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Arg Choice="opt">x500obj</Arg>
<Command>compare</Command>
<Arg Choice="opt"><Replaceable>dit-object-name</Replaceable></Arg>
<Arg Choice="plain"><Option>attribute</Option><Replaceable>attribute-information</Replaceable></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Arg Choice="opt">x500obj</Arg>
<Command>create</Command>
<Arg Choice="plain"><Replaceable>dit-object-name</Replaceable></Arg>
<Arg Rep="repeat" Choice="opt"><Option>attribute</Option><Replaceable>attribute-information</Replaceable></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Arg Choice="opt">x500obj</Arg>
<Command>delete</Command>
<Arg Choice="plain"><Replaceable>dit-object-name</Replaceable></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Arg Choice="opt">x500obj</Arg>
<Command>help</Command>
<Arg Choice="opt"><Replaceable>operation-name</Replaceable></Arg>
<Arg Choice="opt"><Option>verbose</Option></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Arg Choice="opt">x500obj</Arg>
<Command>list</Command>
<Arg Choice="opt"><Replaceable>dit-object-name</Replaceable></Arg>
<Arg Choice="opt"><Option>pretty</Option></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Arg Choice="opt">x500obj</Arg>
<Command>modify</Command>
<Arg Choice="opt"><Replaceable>dit-object-name</Replaceable></Arg>
<Arg Choice="plain"><Option>addattr</Option><Replaceable>attribute-information</Replaceable></Arg>
<Arg Choice="opt">x500obj</Arg>
<Arg Choice="plain">modify</Arg>
<Arg Choice="opt"><Replaceable>dit-object-name</Replaceable></Arg>
<Arg Choice="req" Rep="repeat"><Arg Choice="plain"><Option>changeattr</Option><Replaceable>old-attribute-information</Replaceable></Arg><Arg Choice="plain"><Replaceable>new-attribute-information</Replaceable></Arg></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Arg Choice="opt">x500obj</Arg>
<Command>modify</Command>
<Arg Choice="opt"><Replaceable>dit-object-name</Replaceable></Arg>
<Arg Choice="plain" Rep="repeat"><Option>removeattr</Option><Replaceable>attribute-information</Replaceable></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Arg Choice="opt">x500obj</Arg>
<Command>modify</Command>
<Arg Choice="opt"><Replaceable>dit-object-name</Replaceable></Arg>
<Arg Choice="plain"><Option>rdn</Option><Replaceable>attribute-information</Replaceable></Arg>
<Arg Choice="opt">x500obj</Arg>
<Arg Choice="plain">operations</Arg>
</CmdSynopsis>
<CmdSynopsis>
<Arg Choice="opt">x500obj</Arg>
<Command>search</Command>
<Arg Choice="opt"><Replaceable>dit-object-name</Replaceable></Arg>
<Arg Choice="opt"><Option>pretty</Option></Arg>
<Arg Choice="opt"><Option>types</Option></Arg>
<Arg Rep="repeat" Choice="opt"><Option>attribute</Option><Replaceable>attribute-type</Replaceable></Arg>
<Arg Choice="opt"><Option>filter</Option><Replaceable>filter</Replaceable></Arg>
<Arg Choice="opt"><Option>allattr</Option></Arg>
<Group>
<Arg Choice="plain"><Option>baseobject</Option></Arg>
<Arg Choice="plain"><Option>onelevel</Option></Arg>
<Arg Choice="plain"><Option>subtree</Option></Arg>
</Group>
<Arg Choice="opt"><Option>noaliases</Option></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Arg Choice="opt">x500obj</Arg>
<Command>show</Command>
<Arg Choice="opt"><Replaceable>dit-object-name</Replaceable></Arg>
<Arg Choice="opt"><Option>pretty</Option></Arg>
<Arg Choice="opt"><Option>types</Option></Arg>
<Arg Rep="repeat" Choice="opt"><Option>attribute</Option><Replaceable>attribute-type</Replaceable></Arg>
</CmdSynopsis>
<Para>The <Literal>x500obj</Literal> argument is optional. If you do not include it, <Command>gdscp</Command>
defaults to the <Literal>x500obj</Literal> object.
<?sml-break><?sml-need 20></Para>
</RefSynopsisDiv>
<RefSect1>
<Title>Operations</Title>
<VariableList>
<VarListEntry>
<Term><Command>bind</Command></Term>
<ListItem>
<Para>Binds <Command>gdscp</Command> to a directory server. All subsequent directory
requests are directed to this server. You must execute a <Command>bind</Command> command
before you attempt to perform any operation on the <Literal>x500obj</Literal> object.If a
bind operation to the directory server has been performed earlier, this command
makes an implicit unbind operation and then proceeds to perform the new bind
operation. You can perform a <Command>bind</Command> operation with user credentials.
</Para>
<Para>If you do not specify an option, <Command>gdscp</Command> sends an anonymous bind request to
the default DSA. The <Option>dsa</Option> and <Option>psap</Option> options are mutually exclusive.
Use the <Option>dsa</Option> option to specify the name of the DSA to which the bind is
to be made. Use the <Option>psap</Option> option to specify the PSAP address of the DSA
to which the bind is to be made.
</Para>
<Para>Use the <Option>dirid</Option> option to specify the directory identifier to which the
bind is to be made. If you do not specify a directory identifier, <Command>gdscp</Command>
uses the default directory. When you use the <Option>dirid</Option> option, you must also
use either the <Option>dsa</Option>, <Option>psap</Option>, or <Option>cache</Option> option.
</Para>
<Para>If you use the <Option>cache</Option> option, the bind refers to the DUA cache. You
should not use the <Option>user</Option>, <Option>password</Option>, <Option>dsa</Option>, <Option>psap</Option>, or
<Option>authentication</Option> options with the <Option>cache</Option> option.
</Para>
<Para>The <Option>authentication</Option> option takes the value <Literal>DCE</Literal> or <Literal>SIMPLE</Literal>.
Specify the <Option>user</Option> and <Option>password</Option> options for simple authentication.
If DCE authentication is required, you should not specify <Option>user</Option> and
<Option>password</Option>. If you do not specify an authentication mechanism, then an
anonymous bind is made.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>compare</Command></Term>
<ListItem>
<Para>Compares an attribute name and value with the attribute names and values of an
object in the DIT. The <Command>compare</Command> command returns TRUE if the attribute name
and value you specify matches the attribute name and value of the object you
specify in the DIT. Otherwise, it returns FALSE.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>create</Command></Term>
<ListItem>
<Para>Creates an object entry in the DIT.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>delete</Command></Term>
<ListItem>
<Para>Removes an object entry from the DIT.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>help</Command></Term>
<ListItem>
<Para>Displays help text for the <Literal>x500obj</Literal> object.
</Para>
<Para>If <Command>help</Command> is invoked without any argument or an option, then it returns a
one-line-per-operation help message as shown below:
</Para>
<InformalExample>
<Para><ProgramListing>bind            Binds to the directory server.
compare         Checks if the object has the specified
                attribute values.
create          Creates an object in the directory.
delete          Removes the specified object entry from
                the DIT.
list            Lists all the children of the specified
                object.
modify          Modifies the attribute values of an 
                object in the DIT.
search          Searches for objects (normally which
                satisfy certain conditions).
show            Reads attributes of an object.
help            Displays help text for the x500obj 
                object and its operations.
operations      Lists the operations that can be 
                performed on x500obj object.
</ProgramListing></Para>
</InformalExample>
<Para>If <Command>help</Command> is invoked with an operation name as the argument, it returns a
one-line-per-option help message.
</Para>
<Para>For example:
</Para>
<InformalExample>
<Para><ProgramListing>% <Literal>help show</Literal>

-attribute  To request specific attribute values from the
            DSA.
-types      To request only attribute types and no values
            from the DSA. 
-pretty     To display the result in a structured format.
</ProgramListing></Para>
</InformalExample>
<Para>Finally, if you invoke the <Command>help</Command> command with the <Option>verbose</Option>
option, it displays a one paragraph description of what the
<Literal>x500obj</Literal> object represents and how to use it.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>list</Literal></Term>
<ListItem>
<Para>Displays the children of the object you specify. For example:
</Para>
<InformalExample>
<Para><ProgramListing><Literal>list</Literal>
</ProgramListing></Para>
</InformalExample>
<Para>lists the children of the current object. Assuming that the current object 
is <Literal>/C=de/O=sni/OU=ap11</Literal>, the returned TCL list would be as shown below:
</Para>
<?sml-point-size -2>
<InformalExample>
<Para><ProgramListing>/C=de/O=sni/OU=ap11/CN=mueller  
        /C=de/O=sni/OU=ap11/CN=schmid
</ProgramListing></Para>
</InformalExample>
<?sml-point-size +2>
<Para>In general, each item in the returned TCL list will contain a DN.
</Para>
<Para>If you specify the <Option>pretty</Option> option, the output would appear as follows:
<?sml-break><?sml-need 20></Para>
<InformalExample>
<Para><ProgramListing>1) /C=de/O=sni/OU=ap11/CN=mueller
2) /C=de/O=sni/OU=ap11/CN=schmid
</ProgramListing></Para>
</InformalExample>
<Note>
<Para><Command>gdscp</Command> renames the TCL <Literal>list</Literal> command to <Literal>llist</Literal> so that it does
not conflict with the <Command>gdscp</Command> <Literal>list</Literal> command.
</Para>
</Note>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>modify</Command></Term>
<ListItem>
<Para>Modifies the attribute values of an object in the DIT. The <Command>modify</Command>
operation has four modes of operation depending on the option you specify.
The options are:
</Para>
<VariableList>
<VarListEntry>
<Term><Option>addattr</Option></Term>
<ListItem>
<Para>Adds a new attribute or attribute values to an existing attribute. You should
only specify one attribute type with one or more values. If the attribute you
specify does not exist, the attribute is created.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>changeattr</Option></Term>
<ListItem>
<Para>Modifies an existing value of an attribute. You can change more than one attribute
value for more than one attribute type in a single execution.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>removeattr</Option></Term>
<ListItem>
<Para>Deletes an existing attribute or attribute values from a specified object entry.
If you specify only the attribute type, the command deletes the attribute from
the object entry. You can delete more than one attribute type in a single execution.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>rdn</Option></Term>
<ListItem>
<Para>Modifies the RDN of an object in the DIT.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Command>modify</Command> options are mutually exclusive, and only one of them must
be used during a <Command>modify</Command> operation.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>operations</Literal></Term>
<ListItem>
<Para>Displays a list of operations that can be performed on the <Literal>x500obj</Literal> object
type.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>search</Command></Term>
<ListItem>
<Para>Starts a search from the object you specify and searches the DIT for
entries that match a filter. The object you specify in the command is the base
object. Use only one of the mandatory options: <Option>baseobject</Option>, <Option>onelevel</Option>,
or <Option>subtree</Option> to limit the scope of the search to the base object, the next
level of objects, or the subtree below the base object.
</Para>
<Para>The search operation returns the name of all entries without attribute information
by default. Use the <Option>attribute</Option> option to request specific attributes. Use
the <Option>allattr</Option> option to request all attributes. Use the <Option>types</Option> option
to request attribute types only. The <Option>attribute</Option>, <Option>allattr</Option>, and
<Option>types</Option> options are mutually exclusive.
<?sml-break><?sml-need 20></Para>
<Para>For example:
</Para>
<InformalExample>
<Para><ProgramListing><Literal>search  /C=de/O=siemens/OU=dap11  -onelevel  -attribute  SN  TN \
        -filter {{(CN=s*) &amp;&amp; (SN=*schmid*)}}</Literal>
</ProgramListing></Para>
</InformalExample>
<Para>This command searches at the next level of <Literal>/C=de/O=siemens/OU=dap11</Literal> all the
objects whose common name starts with <Literal>s</Literal> and whose surname contains <Literal>schmid</Literal>.
</Para>
<Para>The returned TCL list would appear as follows:
</Para>
<InformalExample>
<Para><ProgramListing>{/C=de/O=siemens/OU=dap11/CN=schmid  {SN=Henry Schmid} \
TN=122345;789378}
</ProgramListing></Para>
</InformalExample>
<Para>In general, each item in the returned TCL list will contain the complete
entry information of an object in the DIT. Furthermore, each entry
information is also a TCL list of items, with the first item as the DN,
and the subsequent items as attribute information.
</Para>
<Para>If you specify the <Option>pretty</Option> option, the output is formatted. If you do not
specify the <Option>pretty</Option> option, the output is presented as a TCL list.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>show</Command></Term>
<ListItem>
<Para>Reads an object entry and displays the values of the attribute types you specify.
The <Command>show</Command> operation returns all the attributes and their values by default.
Use the <Option>types</Option> option to request attribute types only. Use the
<Option>attribute</Option> option to specify particular attributes. If you specify the
<Option>pretty</Option> option, the output is formatted.
</Para>
<Para>If you do not specify the <Option>pretty</Option> option, the output is presented as a
TCL list. The first item in the list is the DN; subsequent items contain attribute
information.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">dit-object-name</Symbol></Term>
<ListItem>
<Para>Specifies the <Symbol Role="Variable">dit-object-name</Symbol> of an <Literal>x500obj</Literal> object in one of the
following formats:
</Para>
<ItemizedList>
<ListItem>
<Para>A complete object name relative to the root of the DIT
</Para>
<Para>The object name must start with the backslash (/).
</Para>
<Para>For example:
</Para>
<InformalExample>
<Para><ProgramListing><Literal>"/C=de/O=dbp/OU=dap11/CN=mueller"</Literal>
</ProgramListing></Para>
</InformalExample>
</ListItem>
<ListItem>
<Para>An object name relative to the current position in the DIT
</Para>
<Para>To build a complete object name, <Command>gdscp</Command> appends the specified object name
to the object name of the current position in the DIT. To specify the relative
name, omit the beginning backslash (/) and start with the naming attribute
abbreviation.
</Para>
<Para>For example:
</Para>
<InformalExample>
<Para><ProgramListing><Literal>"CN=mueller,OU=sni"</Literal>
</ProgramListing></Para>
</InformalExample>
<Para>If the current object name is <Literal>/C=de/O=dbp/OU=dap11</Literal>, then
<Literal>/C=de/O=dbp/OU=dap11/CN=mueller,OU=sni</Literal> is the target object name.
</Para>
<Para>The default current object is the root of the DIT. Specify the current object
in the DIT by setting the global variable <Literal>gdscp_cwo</Literal>. <Literal>gdscp_cwo</Literal> is
initialized with the specified value only if the object exists in the DIT.
Otherwise, an error is returned.
</Para>
<Para>For example:
</Para>
<InformalExample>
<Para><ProgramListing>set gdscp_cwo /C=de/O=dbp/OU=dap11
</ProgramListing></Para>
</InformalExample>
</ListItem>
<ListItem>
<Para>No object name specified in the command
</Para>
<Para>The current object is the target object.
</Para>
</ListItem>
</ItemizedList>
<Para>Refer to the section entitled <Symbol Role="Variable">Strings Representing a Distinguished Name</Symbol>
for complete information on the string syntax.
<!-- -->
<!-- -->
<!-- -->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">directory-ID</Symbol></Term>
<ListItem>
<Para>Specifies the ID number of the Directory Service to which a <Command>bind</Command> operation
is performed (1-20).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">dsa-name</Symbol></Term>
<ListItem>
<Para>Specifies the distinguished name of the DSA to which a <Command>bind</Command> operation is
performed. It must be a pathname starting from <Literal>root</Literal> (for example,
<Literal>/C=de/O=dbpOU=dap11CN=dsaCN=dsa-m1</Literal>. Refer to the section entitled
<Symbol Role="Variable">Strings Representing a Distinguished Name</Symbol> for information on strings
used to represent DNs.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">psap-address</Symbol></Term>
<ListItem>
<Para>Specifies the Presentation Service Access Point Address (PSAP) of the DSA to
which a <Command>bind</Command> operation is performed. Refer to Appendix H for a description
of how to format a PSAP address. An example of a PSAP address follows:
</Para>
<InformalExample>
<Para><ProgramListing><Literal>"TS=Server, NA=TCP/IP!internet=127.0.0.1+port=21011"</Literal>
</ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">username</Symbol></Term>
<ListItem>
<Para>Specifies the distinguished name of the user on whose behalf the bind request
is made. The <Symbol Role="Variable">username</Symbol> and <Symbol Role="Variable">password</Symbol> values form the user credentials
for <Literal>SIMPLE</Literal> authentication. <Symbol Role="Variable">username</Symbol> requires a value with <Literal>DN</Literal>
syntax. It must be a pathname starting from <Literal>root</Literal>. For example:
</Para>
<InformalExample>
<Para><ProgramListing><Literal>/C=de/O=sni/OU=dap11/CN=miller</Literal>
</ProgramListing></Para>
</InformalExample>
<Para>Refer to the section entitled <Symbol Role="Variable">Strings Representing a Distinguished Name</Symbol>
for information on strings used to represent DNs.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">password</Symbol></Term>
<ListItem>
<Para>Specifies the user password of the user on whose behalf the bind request had
been made for <Literal>simple</Literal> authentication. For example:
</Para>
<InformalExample>
<Para><ProgramListing><Literal>schmid</Literal>
</ProgramListing></Para>
</InformalExample>
<Para>or
</Para>
<InformalExample>
<Para><ProgramListing><Literal>&bsol;x6e&bsol;x61&bsol;x69&bsol;x6b</Literal>
</ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">authentication-method</Symbol></Term>
<ListItem>
<Para>Specifies the authentication method used in a <Command>bind</Command> request. Valid values
are
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>DCE</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>SIMPLE</Literal> (requires a <Symbol Role="Variable">username</Symbol> and a <Symbol Role="Variable">password</Symbol>)
</Para>
</ListItem>
</ItemizedList>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">attribute-information</Symbol></Term>
<ListItem>
<Para>The combination of attribute type and value separated by an equal sign (=).
For example:
</Para>
<InformalExample>
<Para><ProgramListing>SN=schmid or 85.4.4=schmid
</ProgramListing></Para>
</InformalExample>
<Para>Refer to the sections entitled <Symbol Role="Variable">Strings Representing GDS Attribute
Information</Symbol> and <Symbol Role="Variable">Strings Representing Structured GDS Attribute
Information</Symbol> for more information on string syntax.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Replaceable>attribute-type</Replaceable></Term>
<ListItem>
<Para>Specifies the attribute type to be read from the DIT in <Command>show</Command> and
<Command>search</Command> commands. Specify an attribute type by entering an attribute
abbreviation or attribute object identifier. For example, <Literal>SN</Literal> (an
attribute abbreviation) and <Literal>85.4.4</Literal> (an attribute object identifier)
are synonymous.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">operation-name</Symbol></Term>
<ListItem>
<Para>Specifies the operation for which help text is displayed.
<?sml-break><?sml-need 20></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">filter</Symbol></Term>
<ListItem>
<Para>Specifies a filter expression. Refer to the section entitled <Symbol Role="Variable">Strings
Representing Expressions</Symbol> for complete information on string syntax for
filters.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Options</Title>
<Para>Options contain a leading dash (-) and are a full word. Some options take a
value that immediately follow the option. If the option allows multiple values,
you can specify the values immediately after the option as separate
arguments, as a single TCL list argument, or as a combination of both
as shown in the following examples:
</Para>
<InformalExample>
<Para><ProgramListing>gdscp> <Literal>x500obj create CN=schmid -attribute tn=1234 dsc=Engineer SN=schmid</Literal>
gdscp> <Literal>x500obj create CN=schmid -attribute {tn=1234 dsc=Engineer SN=schmid}</Literal>
gdscp> <Literal>x500obj create CN=schmid -attribute {tn=1234 dsc=Engineer} SN=schmid</Literal>
</ProgramListing></Para>
</InformalExample>
<Para>If you use a space character in a value, you must enclose the entire
value within two sets of braces as shown in the following examples:
</Para>
<InformalExample>
<Para><ProgramListing>gdscp> <LIteral>x500obj create CN=schmid -attribute {{dsc= Software Engineer}}</Literal>
gdscp> <Literal>x500obj create CN=schmid -attribute {{dsc= Software Engineer} tn=1234}</Literal>
</ProgramListing></Para>
</InformalExample>
<Para>The <Literal>x500obj</Literal> object supports the following options:
</Para>
<VariableList>
<VarListEntry>
<Term><Option>addattr</Option></Term>
<ListItem>
<Para>Adds attributes in a <Command>modify</Command> operation.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>allattr</Option></Term>
<ListItem>
<Para>Searches for all attributes.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>attribute</Option></Term>
<ListItem>
<Para>Specifies the attribute information or attribute types.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>authentication</Option></Term>
<ListItem>
<Para>Specifies the authentication mechanism in a <Command>bind</Command> operation.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>baseobject</Option></Term>
<ListItem>
<Para>Restricts the scope of a search to base object only.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>cache</Option></Term>
<ListItem>
<Para>Binds to the DUA cache.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>changeattr</Option></Term>
<ListItem>
<Para>Changes attributes in a <Command>modify</Command> operation.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>dirid</Option></Term>
<ListItem>
<Para>Specifies a directory identifier.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>dsa</Option></Term>
<ListItem>
<Para>Specifies a DSA name.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>filter</Option></Term>
<ListItem>
<Para>Uses the specified filter in a search operation.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>noaliases</Option></Term>
<ListItem>
<Para>Specifies that aliases are not to be dereferenced in a <Command>search</Command> operation.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>onelevel</Option></Term>
<ListItem>
<Para>Restricts the scope of a search to all children of the base object.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>password</Option></Term>
<ListItem>
<Para>Specifies a user password.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>pretty</Option></Term>
<ListItem>
<Para>Presents a result in structured format.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>psap</Option></Term>
<ListItem>
<Para>Specifies a PSAP address.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>rdn</Option></Term>
<ListItem>
<Para>Modifies a leaf RDN in a <Command>modify</Command> operation.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>removeattr</Option></Term>
<ListItem>
<Para>Deletes attributes in a <Command>modify</Command> operation.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>subtree</Option></Term>
<ListItem>
<Para>Specifies the scope of a search as the whole subtree of the base object
(including the base object).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>types</Option></Term>
<ListItem>
<Para>Restricts a <Command>search</Command> or <Command>show</Command> request to attribute types and no
values.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>user</Option></Term>
<ListItem>
<Para>Specifies a user name.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>verbose</Option></Term>
<ListItem>
<Para>Displays a description of the <Literal>x500obj</Literal> object when used with the
<Command>help</Command> command.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Literal>x500obj</Literal> object represents X.500 directory objects in the DIT
on which <Command>gdscp</Command> commands perform Directory operations (such as
<Command>create</Command>, <Command>modify</Command>, and <Command>delete</Command>). You can perform
SQL-like <Command>search</Command> operations. You can also manipulate the objects
in the DUA cache.
</Para>
<Para>You can specify the DIT object names and attributes easily by using
strings. The <Literal>x500obj</Literal> object type always remembers the current
object in the DIT so that you do not have to specify the DIT object
name with every operation or can specify the DIT object relative to
the current object. You can also specify the attribute values as <Literal>T.61</Literal>
strings or strings in Local Code (ISO8859-1).
<!-- -->
</Para>
<RefSect2>
<Title>Support for T.61 Strings</Title>
<Para>The <Command>gdscp</Command> command assumes by default that strings are specified
with the Local Code Set (ISO8859-1). This implies that you can specify
a value such as <Literal>CN=M&uuml;ller</Literal>. However, you can set the TCL global
variable <Literal>gdscp_t61</Literal> to TRUE so that <Command>gdscp</Command> interprets strings
to be of type <Literal>T.61</Literal>. If you set <Literal>gdscp_t61</Literal> to FALSE or do not
define it, <Command>gdscp</Command> assumes Local Strings.
<!-- -->
</Para>
</RefSect2>
<RefSect2>
<Title>Specifying String Syntax with gdscp Commands</Title>
<Para>You can specify DIT object names and attributes using one of the
following syntax types:
</Para>
<ItemizedList>
<ListItem>
<Para>Strings representing GDS attribute information
</Para>
</ListItem>
<ListItem>
<Para>Strings representing structured GDS attribute information
</Para>
</ListItem>
<ListItem>
<Para>Strings representing a distinguished name
</Para>
</ListItem>
<ListItem>
<Para>Strings representing expressions
</Para>
</ListItem>
</ItemizedList>
</RefSect2>
<RefSect2>
<Title>Strings Representing GDS Attribute Information</Title>
<Para>These strings are used to associate the attributes with their values. 
They are of the form:
</Para>
<InformalExample>
<Para><ProgramListing><Literal>&lt;Attribute Type> = &lt;Attribute Value></Literal>
</ProgramListing></Para>
</InformalExample>
<Para>The attribute types can either be specified as abbreviations or object 
identifier strings. An object identifier string is defined as a series 
of digits separated by the dot character. If attribute abbreviations are 
used, they are case insensitive. For example:
</Para>
<InformalExample>
<Para><ProgramListing><Literal>cn=schmid</Literal>   or   <Literal>85.4.3=schmid</Literal>
</ProgramListing></Para>
</InformalExample>
<Para>Object class values can also be specified as an abbreviation string.
For example, an object class for <Literal>Residential Person</Literal> can be specified
as <Literal>OCL=REP</Literal> or <Literal>OCL='&bsol;x55&bsol;x06&bsol;x0A'</Literal>.
</Para>
<Para>All leading and trailing whitespace (surrounding the attribute type, the
equal (=) character, and the attribute value) is ignored.
</Para>
<Para>The following are the reserved characters for such strings:
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>'</Literal></Term>
<ListItem>
<Para>These can be used to enclose the attribute values. If this character is used,
all other reserved characters within the quoted string except the <Literal>&bsol;</Literal>
character are not interpreted (for example, <Literal>cn='henry mueller'</Literal>).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>;</Literal></Term>
<ListItem>
<Para>To separate multiple values of a recurring attribute. All leading and trailing
whitespace surrounding the semicolon (;) is ignored. For example:
</Para>
<InformalExample>
<Para><ProgramListing><Literal>TN=899898;979779</Literal>
</ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>=</Literal></Term>
<ListItem>
<Para>To associate the attribute with its value.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>&bsol;x</Literal><Symbol Role="Variable">nn</Symbol></Term>
<ListItem>
<Para>Used to specify hexadecimal data. After the <Literal>&bsol;x</Literal>, the next
two characters are read as the hexadecimal value.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>&bsol;</Literal></Term>
<ListItem>
<Para>Used to escape any of the reserved characters above.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Strings Representing Structured GDS Attribute Information</Title>
<Para>These strings are used to associate the structured attribute and its
components with their values. They are of the form:
</Para>
<InformalExample>
<Para><ProgramListing><Literal>&lt;Structured Attribute Type> = {&lt;Comp1 = Value>, &lt;Comp2 = Value>, ..}</Literal>
</ProgramListing></Para>
</InformalExample>
<Para>The structured attribute type can either be specified as abbreviations
or object identifier strings. An object identifier string is defined
as a series of digits separated by the dot character. If attribute
abbreviations are used, they are case insensitive. <Symbol Role="Variable">Comp1</Symbol>,
<Symbol Role="Variable">Comp2</Symbol>, and so on, are the components of the structured attribute.
They should be specified as abbreviations. For example:
</Para>
<InformalExample>
<Para><ProgramListing><Literal>TXN={TN=977999, CC=345, AB=8444}</Literal>
</ProgramListing></Para>
</InformalExample>
<Para>Specify the recurring values for structured attributes using
a semicolon (;) as follows:
</Para>
<InformalExample>
<Para><ProgramListing><Literal>TXN={TN=977999, CC=345, AB=8444};{TN=123444,CC=345, AB=8444}</Literal>x
</ProgramListing></Para>
</InformalExample>
<Para>Specify the recurring values for the components as follows:
</Para>
<InformalExample>
<Para><ProgramListing><Literal>TXN={TN=977999; 274424, CC=345, AB=8444}</Literal>
</ProgramListing></Para>
</InformalExample>
<Para>If any of the components are further structured, enclose them within
braces as follows:
</Para>
<InformalExample>
<Para><ProgramListing><Literal>FTN={PA={FR=1,TD=1}, PN=67899}</Literal>
</ProgramListing></Para>
</InformalExample>
<Para>All leading and trailing whitespace surrounding the structured attribute
type, the component abbreviation, the equal (=) character, the open brace ({)
, the comma (,), and the closed brace (}) is ignored.
</Para>
<Para>Specify attributes and components with distinguished name syntax as follows:
</Para>
<InformalExample>
<Para><ProgramListing><Literal>AON={/c=de/o=sni/ou=ap11/cn=mueller}
ACL={MPUB={INT=0, USR={/c=de/o=sni/cn=mueller, sn=schmid}}}</Literal>
</ProgramListing></Para>
</InformalExample>
<Para>Specify the object class value as an abbreviation string as follows:
</Para>
<InformalExample>
<Para><ProgramListing><Literal>SG={OCL=REP} or SG={OCL='&bsol;x55&bsol;x06&bsol;x0A'}</Literal>
</ProgramListing></Para>
</InformalExample>
<Para>Attributes of type Presentation Address are handled by using the PSAP macro
utility. Specify the value for such an attribute as follows:
</Para>
<InformalExample>
<Para><ProgramListing><Literal>PSA={TS=Server, NA='TCP/IP!internet=127.0.0.1+port=12345'}</Literal>
</ProgramListing></Para>
</InformalExample>
<Para>Refer to Appendix H for further information on network address format.
</Para>
<Para>The following are the reserved characters for strings with structured
attribute information:
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>'</Literal></Term>
<ListItem>
<Para>Encloses the attribute values.
If the <Literal>'</Literal> character is used, all other reserved characters
within the quoted string except the <Literal>&bsol;</Literal> character are not 
interpreted. For example:
</Para>
<InformalExample>
<Para><ProgramListing><Literal>cn='henry mueller'</Literal>
</ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>/</Literal></Term>
<ListItem>
<Para>Specifies an attribute value with DN Syntax. For example:
</Para>
<InformalExample>
<Para><ProgramListing><Literal>AON = {/c=de/o=sni/ou=ap22/cn=mayer}</Literal>
</ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>{</Literal></Term>
<ListItem>
<Para>Indicates the start of a structured attribute value block.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>}</Literal></Term>
<ListItem>
<Para>Indicates the end of a structured attribute value block.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>,</Literal></Term>
<ListItem>
<Para>Separates the components of a structured attribute. For example:
</Para>
<InformalExample>
<Para><ProgramListing><Literal>TN=977999, CC=345, AB=8444</Literal>
</ProgramListing></Para>
</InformalExample>
<Para>It can also be used to specify multiple AVAs in the case of
attributes with DN syntax.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>;</Literal></Term>
<ListItem>
<Para>Separates multiple values of a recurring attribute or the recurring
components of the structured attribute. All leading and trailing whitespace
surrounding the semicolon (;) is ignored. For example:
</Para>
<InformalExample>
<Para><ProgramListing><Literal>TXN={TN=977999,CC=345,AB=8444};{TN=53533,CC=242,AB=44242}</Literal>
</ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>=</Literal></Term>
<ListItem>
<Para>Associates the components with their value and the components to the
structured attribute.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>&bsol;x</Literal><Symbol Role="Variable">nn</Symbol></Term>
<ListItem>
<Para>Specifies hexadecimal data. After the <Literal>&bsol;x</Literal>, the next two characters
are read as the hexadecimal value.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>&bsol;</Literal></Term>
<ListItem>
<Para>Escapes any of the reserved characters above.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Strings Representing a Distinguished Name</Title>
<Para>Use these strings to represent the DN of the object in the following format:
</Para>
<InformalExample>
<Para><ProgramListing><Literal>/</Literal><Symbol Role="Variable">Attribute Type</Symbol> = <Symbol Role="Variable">Naming Attribute Value</Symbol> ....
<?sml-break>or 
<?sml-break><Literal>/</Literal><Symbol Role="Variable">Attribute Value/</Symbol><Symbol Role="Variable">Attribute Value</Symbol> ....
</ProgramListing></Para>
</InformalExample>
<Para>Specify the attribute types as abbreviations or object identifier strings. An
object identifier string is defined as a series of digits separated by a dot (.).
Attribute abbreviations, are case insensitive. Specify multiple AVAs by
separating the naming attribute values with a comma (,).
</Para>
<Para>You can specify the first RDN as the DCE global root string <Literal>/...</Literal>,
which is a sequence of the backslash (/) character followed by three
dots (...). Some examples are shown below:
</Para>
<InformalExample>
<Para><ProgramListing><Literal>/c=de/o=sni/ou=ap11, l=munich/85.4.3=schmid
<?sml-break>/c=us/o=osf/ou=abc/subsystems/server/xyz
<?sml-break>/.../c=us/o=osf/ou=abc/subsystems/server/xyz</Literal>
</ProgramListing></Para>
</InformalExample>
<Para>The first nonspace character should always be the backslash (/) character.
All leading and trailing whitespace surrounding the backslash (/), 
attribute type, the equal (=) character, and the attribute value) 
is ignored.
</Para>
<Para>The following are the reserved characters:
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>'</Literal></Term>
<ListItem>
<Para>Enclose the naming attribute values. If you use this character, all other
reserved characters within the quoted string except the &bsol; character are not
interpreted. For example:
</Para>
<InformalExample>
<Para><ProgramListing><Literal>cn='henry mueller'</Literal>
</ProgramListing></Para>
</InformalExample>
<InformalExample>
<Para><ProgramListing></ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>/</Literal></Term>
<ListItem>
<Para>Used as a delimiter between RDNs.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>,</Literal></Term>
<ListItem>
<Para>Specifies multiple AVAs. All leading and trailing whitespace surrounding
the comma (,) character is ignored. For example:
</Para>
<InformalExample>
<Para><ProgramListing><Literal>/c=de/o=dbp/ou=dap11/cn=schmid, ou=ap11</Literal>
</ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>=</Literal></Term>
<ListItem>
<Para>Associates the object with its naming attribute value.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>&bsol;xnn</Literal></Term>
<ListItem>
<Para>Specifies hexadecimal data. After the <Literal>&bsol;x</Literal>, the next two characters
are read as the hexadecimal value.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>&bsol;</Literal></Term>
<ListItem>
<Para>Escapes any of the reserved characters above.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Strings Representing Expressions</Title>
<Para>These strings are used to specify an SQL-like expression in a <Command>search</Command>
operation. The following example searches for any <Literal>Organizational-Person</Literal>
(<Literal>ORP</Literal>) or <Literal>Residential-Person</Literal> (<Literal>REP</Literal>) whose name approximately
matches <Literal>schmid</Literal> and whose surname is not <Literal>ronnie</Literal>:
</Para>
<InformalExample>
<Para><ProgramListing><Literal>(CN~=schmid) &amp;&amp; (OCL=ORP || OCL=REP) &amp;&amp; !(SN=ronnie)</Literal>
</ProgramListing></Para>
</InformalExample>
<Para>You can use object identifiers instead of attribute type abbreviations. The
object identifier string is a series of numbers separated by a dot (.)
</Para>
<Para>All leading and trailing whitespace surrounding the attribute types, the
operators, and the attribute values is ignored.
</Para>
<Para>Additionally the presence of an attribute can also be tested in either of
the following ways:
</Para>
<InformalExample>
<Para><ProgramListing><Literal>c = de &amp;&amp; cn
<?sml-break>c = de &amp;&amp; cn = *</Literal>
</ProgramListing></Para>
</InformalExample>
<Para>The following are the reserved characters:
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>'</Literal></Term>
<ListItem>
<Para>Indicates the start/end of an attribute value string. You should use it when
spaces are part of the data. If this character is used, all other reserved
characters within the quoted string except the <Literal>&bsol;</Literal> character are not
interpreted. For example:
</Para>
<InformalExample>
<Para><ProgramListing><Literal>OU=sni &amp;&amp; cn='Henri Mueller' &amp;&amp; tn=89989</Literal>
</ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>/</Term>
<ListItem>
<Para>Specifies an attribute value with DN Syntax. For example:
</Para>
<InformalExample>
<Para><ProgramListing>AON = {/c=de/o=sni/ou=ap22/cn=mayer}
</ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>=</Literal></Term>
<ListItem>
<Para>Associates the attribute with its value.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>&amp;&amp;</Literal></Term>
<ListItem>
<Para>Logically ANDs two conditions.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>||</Literal></Term>
<ListItem>
<Para>Logically ORs two conditions.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>!</Literal></Term>
<ListItem>
<Para>Logically negates a condition.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>~=</Literal></Term>
<ListItem>
<Para>Specifies phonetic matching during a search.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>&lt;</Term>
<ListItem>
<Para>Matches values less than a specified value.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>></Term>
<ListItem>
<Para>Matches values greater than a specified value.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>>=</Literal></Term>
<ListItem>
<Para>Matches values greater than or equal to a specified value.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>&lt;=</Literal></Term>
<ListItem>
<Para>Matches values less than or equal to a specified value.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>*</Literal></Term>
<ListItem>
<Para>Specifies substrings during a search.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>(</Literal></Term>
<ListItem>
<Para>Used for nesting of filters.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>)</Literal></Term>
<ListItem>
<Para>Used for nesting of filters.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>{</Literal></Term>
<ListItem>
<Para>Indicates the start of a structured attribute value block.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>}</Literal></Term>
<ListItem>
<Para>Indicates the end of a structured attribute value block.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>,</Literal></Term>
<ListItem>
<Para>Separates the components of a structured attribute.  For example:
</Para>
<InformalExample>
<Para><ProgramListing><Literal>TN=977999, CC=345, AB=8444</Literal>
</ProgramListing></Para>
</InformalExample>
<Para>You can also use it to specify multiple AVAs in the case of
attributes with DN syntax.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>&bsol;xnn</Literal></Term>
<ListItem>
<Para>Specifies hexadecimal data. After the <Literal>&bsol;x</Literal>, the next
two characters are read as the hexadecimal value.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>&bsol;</Literal></Term>
<ListItem>
<Para>Escapes any of the reserved characters above.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>While evaluating an expression during <Command>search</Command> operations, the following
precedence of operators prevail:
</Para>
<Para>(&thinsp;)
<?sml-break>!
<?sml-break>&amp;&amp;
<?sml-break>||
</Para>
<Para>The <Literal>(</Literal> and <Literal>)</Literal> have the highest precedence and <Literal>||</Literal> has the lowest.
<!-- -->
</Para>
</RefSect2>
<RefSect2>
<Title>The gdscp Reserved Characters Interpreted by TCL</Title>
<Para>Some of the reserved characters used by <Command>gdscp</Command> (namely,
braces ({}), the backslash (\) and semicolon (;)) are also interpreted by
the TCL interpreter. To avoid the interpretation of these characters
by the TCL interpreter, the user can surround the argument with
braces ({}) or use the TCL reserved character, slash (\), to escape
these characters.
</Para>
<Para>For example, if the value of an attribute is <Literal>\x35\x36\x37</Literal>, you can use
</Para>
<InformalExample>
<Para><ProgramListing><Literal>modify -addattr {dsc=\x35\x36\x37}</Literal>  or
<Literal>modify -addattr dsc=\\x35\\x36\\x37</Literal>
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>Filters</Title>
<Para>You can create complex filters by using expressions described in the previous section
for search operations on an <Literal>x500obj</Literal> object. Construct filter expressions from
the following types of items:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term>Complete matching (=)</Term>
<ListItem>
<Para>Use the format: <Replaceable>attribute type</Replaceable> = <Replaceable>attribute-value</Replaceable>. For example:
</Para>
<InformalExample>
<Para><ProgramListing><Literal>SN=schmid</Literal>
</ProgramListing></Para>
</InformalExample>
<Para>(which is the same as: 85.4.4=schmid).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term>Substring matching (=)</Term>
<ListItem>
<VariableList>
<VarListEntry role="linebreak">
<Term>Substring match at the end</Term>
<ListItem>
<Para>Use the format: <Replaceable>attribute-type</Replaceable> = <Replaceable>*partial-attribute-value</Replaceable>. For example:
</Para>
<InformalExample>
<Para><ProgramListing><Literal>SN = *id</Literal>
</ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term>Substring match in the beginning</Term>
<ListItem>
<Para>Use the format: <Replaceable>attribute-type</Replaceable> = <Replaceable>partial-attribute-value*</Replaceable>. For example:
</Para>
<InformalExample>
<Para><ProgramListing><Literal>SN = sc*</Literal>
</ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term>Substring match anywhere</Term>
<ListItem>
<Para>Use the format: <Replaceable>attribute-type</Replaceable> = <Replaceable>*partial-attribute-value*</Replaceable>. For example:
</Para>
<InformalExample>
<Para><ProgramListing><Literal>SN = *hm*</Literal>
</ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term>Greater than or equal to matching (>=)</Term>
<ListItem>
<Para>Use the format: <Replaceable>attribute-type</Replaceable> >= <Replaceable>attribute-value</Replaceable>. For example:
</Para>
<InformalExample>
<Para><ProgramListing><Literal>CN >= S</Literal>
</ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term>Less than or equal to matching (&lt;=)</Term>
<ListItem>
<Para>Use the format: <Replaceable>attribute-type</Replaceable> &lt;= <Replaceable>attribute-value</Replaceable>. For example:
</Para>
<InformalExample>
<Para><ProgramListing><Literal>CN &lt;= T</Literal>
</ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term>Present matching (=)</Term>
<ListItem>
<Para>Use the format: <Replaceable>attribute-type</Replaceable> = *. For example:
</Para>
<InformalExample>
<Para><ProgramListing><Literal>DSC = *</Literal>
</ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term>Approximate match based on phonetic extension (~=)</Term>
<ListItem>
<Para>Use the format: <Replaceable>attribute-type</Replaceable> ~= <Replaceable>attribute-value</Replaceable>. For example:
</Para>
<InformalExample>
<Para><ProgramListing><Literal>L ~= muenchen</Literal>
</ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
</VariableList>
<Para>Use the following operators to combine filter items to generate filter
expressions:
</Para>
<ItemizedList>
<ListItem>
<Para>&amp;&amp; (AND)
</Para>
</ListItem>
<ListItem>
<Para>|| (OR)
</Para>
</ListItem>
<ListItem>
<Para>! (NOT)
</Para>
</ListItem>
</ItemizedList>
<Para>For example, the <Command>search</Command> expression: 
</Para>
<Para><Literal>CN ~= mueller &amp;&amp; ((OCL = ORP) || (OCL = REP)) &amp;&amp; !(SN = henry) &amp;&amp; (HBY = *)</Literal>
</Para>
<Para>looks for an object that satisfies the following filter criteria:
</Para>
<OrderedList>
<ListItem>
<Para><FirstTerm>Common-Name</FirstTerm> (<Literal>CN</Literal>) matches approximately to "mueller"
</Para>
</ListItem>
<ListItem>
<Para>Object class is <Literal>Organization-Person</Literal> (<Literal>ORP</Literal>) or <Literal>Residential-Person</Literal> (<Literal>REP</Literal>)
</Para>
</ListItem>
<ListItem>
<Para><Literal>Surname</Literal> (<Literal>SN</Literal>) is not "henry"
</Para>
</ListItem>
<ListItem>
<Para>Object has <Literal>Hobby</Literal> (<Literal>HBY</Literal>) attribute
</Para>
</ListItem>
</OrderedList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<VariableList>
<VarListEntry>
<Term><Command>bind</Command></Term>
<ListItem>
<Para>The following example demonstrates a <Command>bind</Command> command which performs a bind
with user credentials to the specified DSA for directory identifier 2:
</Para>
<InformalExample>
<Para><ProgramListing><Literal>bind -dirid 2 -dsa /C=de/O=sni/OU=ap11/CN=dsa/CN=dsa15 &bsol;
-user /C=de/O=siemens/OU=dap11/CN=miller -password xxx &bsol;
-authentication simple</Literal>
</ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>compare</Command></Term>
<ListItem>
<Para>The following example returns TRUE if the current object has <Literal>schmid</Literal> as
one of the values of the <Literal>SN</Literal> attribute:
</Para>
<InformalExample>
<Para><ProgramListing><Command>compare -attribute SN=schmid</Command>
</ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>create</Command></Term>
<ListItem>
<Para>The following example creates an object (the current object is
<Literal>/C=de/O=sni/OU=ap11</Literal>) <Literal>/C=de/O=sni/OU=ap11/CN=mueller</Literal> with the
specified attributes:
</Para>
<InformalExample>
<Para><ProgramListing><Command>create CN=mueller -attribute "OCL=ORP;PER" SN=schmid</Command>
</ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>delete</Command></Term>
<ListItem>
<Para>The following example deletes the child of the current object which has
<Literal>CN=mueller</Literal>. <Literal>CN=mueller</Literal> is the object name relative to the current
position:
</Para>
<InformalExample>
<Para><ProgramListing><Command>delete CN=mueller</Command>
</ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>help</Command></Term>
<ListItem>
<Para>The following example displays help text for the <Command>bind</Command> operation:
</Para>
<InformalExample>
<Para><ProgramListing><Literal>help show</Literal>

-attribute  To request specific attribute values from 
            the DSA.
-types      To request only attribute types and no values 
            from the DSA.
-pretty     To display the result in a structured format.
</ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>list</Literal></Term>
<ListItem>
<Para>The following example displays the children of the current object,
<Literal>/C=de/O=siemens/OU=ap11</Literal>:
</Para>
<?sml-point-size -2>
<InformalExample>
<Para><ProgramListing><Literal>list</Literal>
<?sml-break>/C=de/O=siemens/OU=ap11/CN=mueller  
       /C=de/O=siemens/OU=ap11/CN=schmid
</ProgramListing></Para>
</InformalExample>
<?sml-point-size +2>
<Para>If you specify the <Option>pretty</Option> option, the output appears as follows:
</Para>
<InformalExample>
<Para><ProgramListing>1) /C=de/O=siemens/OU=ap11/CN=mueller 
2) /C=de/O=siemens/OU=ap11/CN=schmid
</ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>modify</Command></Term>
<ListItem>
<Para>The following example adds the attribute <Literal>Description</Literal> (if it does not
already exist) with the values <Literal>xxx</Literal> and <Literal>yyy</Literal>. Otherwise, it adds the
values to the existing attribute:
</Para>
<InformalExample>
<Para><ProgramListing><Literal>modify /C=de/O=siemens/OU=dap11/CN=mueller &bsol;
-addattr "DSC=xxx;yyy"</Literal>
</ProgramListing></Para>
</InformalExample>
<Para>The following example changes the value of the <Literal>SN</Literal> attribute from
<Literal>xxx</Literal> to <Literal>yyy</Literal> and changes the value of the <Literal>DSC</Literal> attribute from
<Literal>aaa</Literal> to <Literal>bbb</Literal>:
</Para>
<InformalExample>
<Para><ProgramListing><Literal>modify CN=mueller -changeattr SN=xxx SN=yyy &bsol;
-changeattr DSC=aaa DSC=bbb</Literal>
</ProgramListing></Para>
</InformalExample>
<Para>The following example deletes the two values of the <Literal>Description</Literal> (<Literal>DSC</Literal>)
attribute and deletes the attributes <Literal>Locality</Literal> (<Literal>L</Literal>) and
<Literal>Business-Category (</Literal><Literal>BC</Literal>) from the object entry:
</Para>
<InformalExample>
<Para><ProgramListing><Literal>modify CN=mueller -removeattr "DSC=xxx;yyy" L BC</Literal>
</ProgramListing></Para>
</InformalExample>
<Para>The following example changes the specified object 
(assuming the current object to be <Literal>/C=de/O=siemens/OU=dap11</Literal>) 
to <Literal>/C=de/O=siemens/OU=dap11/CN=mueller,OU=sni</Literal>:
</Para>
<InformalExample>
<Para><ProgramListing><Literal>modify CN=mueller -rdn "CN=mueller,OU=sni"</Literal>
</ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>operations</Literal></Term>
<ListItem>
<Para>The following example shows the output of an <Literal>operations</Literal> operation:
</Para>
<InformalExample>
<Para><ProgramListing><Literal>operations</Literal>
bind compare create delete list modify search show 
help operations
</ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>search</Command></Term>
<ListItem>
<Para>The following example searches at the next level in the DIT from
<Literal>/C=de/O=siemens/OU=dap11</Literal> all the objects with <Literal>Common Name</Literal>
starting with <Literal>S</Literal> and <Literal>Surname</Literal> containing <Literal>schmid</Literal>:
</Para>
<InformalExample>
<Para><ProgramListing><Literal>search /C=de/O=siemens/OU=dap11 -onelevel -attribute SN TN -filter
     {{(CN=s*) &amp;&amp; (SN=*schmid*)}}</Literal>
</ProgramListing></Para>
</InformalExample>
<Para>The returned TCL list appears as follows:
</Para>
<InformalExample>
<Para><ProgramListing>{/C=de/O=siemens/OU=dap11/CN=schmid {SN=Henry Schmid} &bsol;
TN=122345;789378}
</ProgramListing></Para>
</InformalExample>
<Para>If you specify the <Option>pretty</Option> option, the output is formatted as
follows:
</Para>
<InformalExample>
<Para><ProgramListing>         1) /C=de/O=siemens/OU=ap11/CN=schmid
            Surname             :  Henry Schmid
            Telephone -Number   :  122345
                                :  789378
</ProgramListing></Para>
</InformalExample>
<Para>The following example shows the output of a <Command>search</Command> command that
searches the subtree starting from the object
<Literal>/C=de/O=siemens/OU=ap11</Literal> for all attributes with the
<FirstTerm>Common-Name</FirstTerm> <Literal>Brown</Literal> or <Literal>Andrews</Literal>. The example also
demonstrates the formatting produced by <Option>pretty</Option> option:
</Para>
<InformalExample>
<Para><ProgramListing>% <Literal>search /C=de/O=siemens/OU=ap11 -pretty -subtree &bsol;
&minus;filter {{CN=Brown || CN=Andrews}} -allattr</Literal>
</ProgramListing></Para>
</InformalExample>
<?sml-point-size -2>
<InformalExample>
<Para><ProgramListing> 1) /C=de/O=sni/OU=ap11/CN=Brown 
    Object-Class              : MHS-Distribution-List 
                              : Top 
    Common-Name               : Brown 
    MHS-DL-Submit-Permission  
      Permission-Type         : 0
<?sml-break><?sml-need 20>      Individual   
        Directory-Name        : /C=de/O=sni     
        ADMD-Name             : dbp      
        Common-Name           : Alfred Brown   
        Country-Name          : de  
        Domain-Type-1         : MS MAIL 
        Domain-Value-1        : Brown 
        Generation            : 396  
        Given-Name            : Alfred 
        Initials              : P.  
        Organization          : Siemens Nixdorf 
        Organizational-Unit-1 : Munich 
        Organizational-Unit-2 : P1 
        Organizational-Unit-3 : P4 
        Organizational-Unit-4 : ap113 
        PRMD-Name             : sni 
        Surname               : Brown
    MHS-OR-Address                  
      ADMD-Name               : admd
      Country-Name            : de   
      PRMD-Name               : prmd  
    Description               : Software Consultant    
 2) /C=de/O=sni/OU=ap11/CN=Andrews 
    Object-Class              : MHS-Distribution-List 
                              : Top 
    Common-Name               : Andrews  
    MHS-DL-Submit-Permission        
      Permission-Type         : 0  
      Individual              
        Directory-Name        : /C=de/O=sni   
        ADMD-Name             : dbp    
        Common-Name           : Peter Andrews 
        Country-Name          : de  
        Domain-Type-1         : MS MAIL
        Domain-Value-1        : Peter 
        Generation            : 396 
        Given-Name            : Peter 
        Initials              : P. 
        Organization          : Siemens Nixdorf  
      Permission-Type         : 0 
      Individual       
        Directory-Name        : /C=de/O=sni  
        ADMD-Name             : dbp   
        Common-Name           : Peter Andrews   
        Country-Name          : de
        Domain-Type-1         : MS MAIL 
        Domain-Value-1        : Peter 
        Generation            : 396  
        Given-Name            : Peter  
        Initials              : P.  
        Organization          : Siemens Nixdorf  
        Organizational-Unit-1 : Munich   
        Organizational-Unit-2 : P1  
        Organizational-Unit-3 : P4 
        Organizational-Unit-4 : ap113 
        PRMD-Name             : sni 
        Surname               : Andrews  
    MHS-OR-Address              
      ADMD-Name               : admd 
      Country-Name            : de 
      PRMD-Name               : prmd  
    Description               : Project Leader     
</ProgramListing></Para>
</InformalExample>
<?sml-point-size +2>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>show</Command></Term>
<ListItem>
<Para>The following example reads the current object and displays the values
for the <Literal>SN</Literal> and <Literal>BC</Literal> attributes:
</Para>
<InformalExample>
<Para><ProgramListing><Literal>show -attribute SN BC</Literal>
</ProgramListing></Para>
</InformalExample>
<Para>The example produces the following TCL list:
</Para>
<InformalExample>
<Para><ProgramListing>{/C=de/O=sni/OU=ap11/CN=schmid SN=schmid {BC=Software &bsol;
Consultancy}}
</ProgramListing></Para>
</InformalExample>
<?sml-break>
<?sml-need 20>
<Para>The <Option>pretty</Option> option produces the following output for the previous
example:
</Para>
<InformalExample>
<Para><ProgramListing>         1)  /C=de/O=sni/OU=ap11/CN=schmid
             Surname           : schmid
             Business-Category : Software Consultancy
</ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>Each operation on the <Literal>x500obj</Literal> object returns one of the following:
</Para>
<ItemizedList>
<ListItem>
<Para>A list of information requested by the user (such as the results of a
<Command>search</Command> operation)
</Para>
</ListItem>
<ListItem>
<Para>NULL (indicating successful completion of an operation)
</Para>
</ListItem>
<ListItem>
<Para>An error message string
</Para>
</ListItem>
</ItemizedList>
<Para>The <Command>gdscp</Command> command uses the TCL native error handling facility to log
additional error information. This additional information is stored in the
two variables: <Replaceable>errorInfo</Replaceable> and <Replaceable>errorCode</Replaceable>. The <Replaceable>errorInfo</Replaceable>
variable contains a stack trace of each of the nested calls to the TCL
interpreter when the error occurred. The <Replaceable>errorCode</Replaceable> variable is a TCL
list containing two elements: <Literal>GDSCP</Literal> (identifying the <Command>gdscp</Command> program)
and the numeric value of the error code. You can use the TCL <Literal>catch</Literal>
command to determine the successful completion or failure of the various
<Command>gdscp</Command> commands. Refer to <Filename>gdscp.h</Filename> header file for a description
of the error codes.
</Para>
<Para>Use the <Option>pretty</Option> option to view the results in a structured format (for
example, after a successful <Command>search</Command> operation). The output of a command
result in structured format is output in pages of 23 lines in length.
</Para>
<Para>If you specify the <Option>pretty</Option> option, the return value of the command
will be <Literal>NULL&ensp;and not a TCL list.
</Literal></Para>
<Para>You can scan through the output by using special <Command>gdscp</Command> scrolling commands:
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>n</Literal></Term>
<ListItem>
<Para>View the <Symbol Role="Variable">n</Symbol>th page
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>n</Option></Term>
<ListItem>
<Para>Skip <Symbol Role="Variable">n</Symbol> pages backward
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>+n</Literal></Term>
<ListItem>
<Para>Skip <Symbol Role="Variable">n</Symbol> pages forward
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>$</Literal></Term>
<ListItem>
<Para>View the last page
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>q</Literal></Term>
<ListItem>
<Para>Quit
<?sml-break><?sml-need 20></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>&lt;Space Key></Literal></Term>
<ListItem>
<Para>Advance to the next page
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>&lt;CR&gt;</Literal></Term>
<ListItem>
<Para>Advance one line
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Refer to the &DCEAc; for information about the basic concepts and features of TCL.
</Para>
<Para>Refer to the <Command>gdscp</Command>, the <Command>x500abbr</Command>, and the <Command>x500svc</Command> reference pages.
</Para>
</RefSect1>
<!--    | tagMorph:  $Id: x500obj.8gds,v 1.1.2.7 1996/12/17 21:08:23 damon Exp $
    | tagMorph library:  $Id: x500obj.8gds,v 1.1.2.7 1996/12/17 21:08:23 damon Exp $ sml-to-docbook:  1.21 09/15/96 22:27:15-->
</RefEntry>
