...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: header.man,v $
...\" Revision 1.1.6.3  1993/01/26  16:02:01  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  15:30:42  cjd]
...\"
...\" Revision 1.1.6.2  1992/09/30  19:36:44  weir
...\" 	Moved into 1.0.2doc tree
...\" 	[1992/09/30  19:35:39  weir]
...\" 
...\" Revision 1.1.4.2  1992/07/28  20:14:10  oaf
...\" 	Just yanking these guys into 1.0.1PHdoc.
...\" 	[1992/07/28  20:13:11  oaf]
...\" 
...\" Revision 1.1.2.2  1992/06/16  18:01:31  buckler
...\" 	Added OSF to book title
...\" 	[1992/06/16  18:00:57  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:27:55  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" Copyright (c) 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
...\"
...\"	local header file
...\"
...\"
...\"
...\"
.ds !@ OSF DCE Application Development Reference\"
...\"
...\"
...\"
