...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: 1_intro.gpsml,v $
...\" Revision 1.1.6.10  1995/06/07  14:42:43  rcb
...\" 	PRENTICE HALL reformat; final edits and changes
...\" 	[1995/06/05  19:57:41  rcb]
...\"
...\" 	PRENTICE HALL reformat
...\" 	[1995/04/13  14:33:59  rcb]
...\"
...\" 	incorporated 1.1 edits
...\" 	[1995/04/13  14:14:50  rcb]
...\"
...\" Revision 1.1.6.9  1994/10/18  15:15:59  weir
...\" 	{def,9772,R1.1}
...\" 	Fixed various inaccuracies
...\" 	[1994/10/18  15:15:05  weir]
...\" 
...\" Revision 1.1.6.8  1994/09/30  18:51:40  weir
...\" 	Fixing internal cross-references
...\" 	[1994/09/30  18:51:03  weir]
...\" 
...\" Revision 1.1.6.7  1994/05/11  20:04:45  jshirley
...\" 	Merged with changes from 1.1.6.6
...\" 	[1994/05/11  20:04:40  jshirley]
...\" 
...\" 	[1994/05/11  17:49:55  jshirley]
...\" 
...\" Revision 1.1.6.6  1994/05/11  17:50:22  jshirley
...\" 	[1994/05/11  17:49:55  jshirley]
...\" 
...\" Revision 1.1.6.5  1994/03/14  22:00:58  rom
...\" 	{enh, 10129, R1.1}
...\" 	Fix pathnames of included files for new three-book organization.
...\" 	[1994/03/14  21:20:35  rom]
...\" 
...\" Revision 1.1.6.4  1993/02/03  20:04:17  buckler
...\" 	Changed .P! to .pI and added Postscript boundary boxes
...\" 	[1993/02/03  20:03:36  buckler]
...\" 
...\" Revision 1.1.6.3  1993/01/28  18:46:34  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/28  18:07:38  cjd]
...\" 
...\" Revision 1.1.6.2  1992/11/20  21:00:11  weir
...\" 	Moved into 1.0.2doc tree
...\" 	[1992/11/20  20:57:40  weir]
...\" 
...\" Revision 1.1.4.6  1992/11/11  23:53:52  buckler
...\" 	Corrected index entries
...\" 	[1992/11/11  22:59:01  buckler]
...\" 
...\" Revision 1.1.4.5  1992/11/06  16:36:26  lmk
...\" 	Prentice-Hall index edits only
...\" 	[1992/11/06  16:33:29  lmk]
...\" 
...\" Revision 1.1.4.4  1992/10/12  22:19:30  casey
...\" 	Index corrections for PH
...\" 	[1992/10/12  22:16:07  casey]
...\" 
...\" Revision 1.1.4.3  1992/10/08  17:45:29  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/10/08  17:43:48  lmk]
...\" 
...\" Revision 1.1.4.2  1992/09/10  20:42:48  buckler
...\" 	Second editorial review
...\" 	[1992/09/10  20:39:04  buckler]
...\" 
...\" Revision 1.1.2.3  1992/06/17  18:50:38  buckler
...\" 	Incorporated editorial review
...\" 	[1992/06/17  18:49:53  buckler]
...\" 
...\" Revision 1.1.2.2  1992/06/12  18:22:38  johnson
...\" 	Defect:  3878
...\" 
...\" 	File: src/app_gd/threads/1_intro.gpsml
...\" 	Short description:  Added suggested definition of a thread.
...\" 	[1992/06/12  18:21:56  johnson]
...\" 
...\" Revision 1.1  1992/01/29  16:07:22  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED.
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.H 1 "Introduction to Multithreaded Programming"
.PP
.iX "multithreaded programming" "introduction"
DCE Threads is a user-level (nonkernel) threads package based on the 
pthreads interface specified by POSIX in 1003.4a, Draft 4.  
This chapter introduces multithreaded programming, 
.gL "multithreaded programming"
which is the
division of a program into multiple threads (parts) that execute concurrently. 
In addition, this chapter describes four software models that improve 
multithreaded programming performance.
.PP
.iX "thread" "definition"
A thread
.gL "thread"
is a single sequential flow of control within a program.  It is the active 
execution of a designated routine, including any nested routine invocations. 
Within a single thread, there is a single point of execution.  Most 
traditional programs consist of a single thread.
.PP
Threads are lightweight processes that share a single address space.
Each thread shares all the resources of the originating process,
including signal handlers
and descriptors.
Each thread has its own thread identifier, scheduling policy and priority,
\*Lerrno\*O value, thread-specific data
bindings, and the required system resources to support a flow of control.
.PP
.H 2 "Advantages of Using Threads"
.PP
With a threads package, a programmer can create multiple threads within a
process.  Threads execute concurrently and, within a multithreaded process,
there are at any time multiple points of execution.  Threads execute within a
single address space.  Multithreaded programming offers the 
following advantages:
.ML
.LI 
Performance
.PP
Threads improve the performance (throughput, computational
speed, responsiveness, or some combination of these) 
of a program.  Multiple threads are useful 
in a multiprocessor system where threads run concurrently on
separate processors.  In addition, multiple threads also improve program
performance on single processor systems by permitting the overlap of input
and output or other slow operations with computational operations.
.PP
You can think of threads as executing simultaneously, regardless of 
the number of processors present.  You cannot make any assumptions 
about the start or finish times of threads or the sequence in which 
they execute, unless explicitly synchronized.
.LI
Shared Resources
.PP
An advantage of using multiple threads over using separate processes is that 
the former share a single address space, all open files, and other 
resources.
.LI
Potential Simplicity
.PP
Multiple threads can reduce the complexity of some applications that are 
inherently suited for threads.
.LE
.H 2 "Software Models for Multithreaded Programming"
.PP
.iX "-[" "models for multithreaded programming"
.iX "-[" "multithreaded programming" "software models"
The following subsections describe 
four software models for which multithreaded
programming is especially well suited:
.ML
.LI
Boss/worker model
.LI
Work crew model
.LI
Pipelining model
.LI
Combinations of models
.LE
.H 3 "Boss/Worker Model"
.PP
.iX "boss/worker software model"
In a boss/worker model of program design, one thread functions as the
boss because it assigns tasks to worker threads.
Each worker performs a different type of task until it is finished,
at which point the worker interrupts the boss to indicate that it is
ready to receive another task.  Alternatively, the boss polls workers
periodically to see whether or not each worker is ready to receive
another task.
.PP
.iX "boss/worker software model"
.iX "work queue variation of boss/worker model"
A variation of the boss/worker model is the work queue model.  The boss
places tasks in a queue, and workers check the queue and take tasks to
perform.  An example of the work queue model in an office environment is a
secretarial typing pool.  The office manager puts documents to be typed in a
basket, and typists take documents from the basket to work on.
.H 3 "Work Crew Model"
.PP
.iX "work crew software model"
In the work crew model, multiple threads work together on a single task.  The
task is divided into pieces that are performed in parallel, and
each thread performs one piece.  An example of a work crew is a group of
people cleaning a house.  Each person cleans certain rooms or performs
certain types of work (washing floors, polishing furniture, and so forth),
and each works independently.  Figure 6-1 shows a task performed
by three threads in a work crew model.
.iX "work crew software model"
.P
.ne 2i
.FG "Work Crew Model"
.pI ../threads/figures/1_intro_20.ps 0 0 1
.PP
.H 3 "Pipelining Model"
.PP
.iX "pipelining software model"
In the pipelining model, a task is divided into steps.  The steps must be
performed in sequence to produce a single instance of the desired output,
and the work done in each step (except for the first and last) is based on
the preceding step and is a prerequisite for the work in the next step.
However, the program is designed to produce multiple instances of the
desired output, and the steps are designed to operate in a parallel 
time frame so that
each step is kept busy.
.PP
An example of the pipelining model is an automobile
assembly line.  Each step or stage in the assembly line is continually busy
receiving the product of the previous stage's work, performing its assigned
work, and passing the product along to the next stage.  A car needs a 
body before it can be painted, but at any one time numerous cars are 
receiving bodies, and then numerous cars are being painted.
.PP
In a multithreaded program using the pipelining model, each thread
represents a step in the task.  Figure 6-2 shows a task performed by 
three threads in a pipelining model.
.P
.ne 2i
.FG "Pipelining Model"
.pI ../threads/figures/1_intro_30.ps 0 0 1
.PP
.H 3 "Combinations of Models"
.PP
.iX "combination software model"
You may find it appropriate to combine the software models in a single
program if your task is complex.  For example, a program could be designed
using the pipelining model, but one or more steps could be handled by a work
crew.  In addition, tasks could be assigned to a work crew by taking a task
from a work queue and deciding (based on the task characteristics) which
threads are needed for the work crew.
.iX "-]" "models for multithreaded programming"
.iX "-]" "multithreaded programming" "software models"
.H 2 "Potential Disadvantages of Multithreaded Programming"
.PP
.iX "thread" "multithreaded programming"
.iX "multithreaded programming" "potential disadvantages"
When you design and code a multithreaded program, consider the following
problems and accommodate or eliminate each problem as appropriate:
.ML
.LI
Potential Complexity
.PP
The level of expertise required for designing,
coding, and maintaining multithreaded programs
may be higher than for most single-threaded programs because multithreaded 
programs may need shared access to resources, mutexes, and condition 
variables.  Weigh
the potential benefits against the complexity and its associated risks.
.LI
.ne 6
Nonreentrant Software
.PP
.iX "nonreentrant software"
.iX "reentrant code"
.iX "thread" "avoiding nonreentrant routines"
.iX "multithreaded programming" "potential disadvantages"
If a thread calls a routine or library that is not reentrant, use the global
locking mechanism to prevent the nonreentrant routines from modifying a
variable that another thread modifies. 
Chapter 8 discusses nonreentrant software in more detail.
.nS note
A multithreaded program must be reentrant; that is, it must allow 
multiple threads to execute at the same time.  Therefore, be sure that your
compiler generates reentrant code before you do any design or coding work
for multithreading. (Many C, Ada, Pascal, and BLISS compilers generate reentrant
code by default.) 
.PP
If your program is nonreentrant, any thread syn\%chron\%ization techniques that
you use are not guaranteed to be effective.
.nE
.LI
Priority Inversion
.PP
Priority inversion prevents high-priority threads from executing when
interdependencies exist among three or more threads. 
Chapter 8 discusses priority inversion in more detail.
.LI
Race Conditions
.PP
A type of programming error called a \*Erace condition\*O causes
unpredictable and erroneous program behavior.  Chapter 8
discusses race conditions in more detail.
.LI
Deadlocks
.PP
A type of programming error called a \*Edeadlock\*O causes two or more
threads to be blocked from executing. 
Chapter 8 discusses deadlocks in more detail.
.LI
Blocking Calls
.PP
Certain system or library calls may cause an entire process to block 
while waiting for the call to complete, thus causing all other 
threads to stop executing.  Chapter 8 discusses blocking in more detail.
.LE
