...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: threads_part.gpsml,v $
...\" Revision 1.1.4.4  1994/09/30  18:51:47  weir
...\" 	Fixing internal cross-references
...\" 	[1994/09/30  18:51:14  weir]
...\"
...\" Revision 1.1.4.3  1993/01/28  18:47:44  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/28  18:09:15  cjd]
...\" 
...\" Revision 1.1.4.2  1992/11/20  21:01:05  weir
...\" 	Moved into 1.0.2doc tree
...\" 	[1992/11/20  20:58:19  weir]
...\" 
...\" Revision 1.1.2.5  1992/11/11  23:55:02  buckler
...\" 	Corrected index entries
...\" 	[1992/11/11  23:00:32  buckler]
...\" 
...\" Revision 1.1.2.4  1992/10/12  22:20:06  casey
...\" 	Index corrections for PH
...\" 	[1992/10/12  22:17:03  casey]
...\" 
...\" Revision 1.1.2.3  1992/10/08  17:45:55  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/10/08  17:44:27  lmk]
...\" 
...\" Revision 1.1.2.2  1992/09/10  20:44:14  buckler
...\" 	Second editorial review
...\" 	[1992/09/10  20:39:50  buckler]
...\" 
...\" Revision 1.1  1992/01/29  16:07:18  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED.
.pA "2"  "DCE Threads"
