...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: part3.gpsml,v $
...\" Revision 1.1.2.2  1994/06/13  18:30:07  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  18:29:50  devobj]
...\"
...\" Revision 1.1.2.1  1994/05/19  18:04:26  weir
...\" 	Corrected part number
...\" 	[1994/05/19  18:04:04  weir]
...\" 
...\" $EndLog$
...\" 
...\" 
...\" 
.pA "3" "GDS Application Programming"
.SP 5
.P
Part 3 is an overview of programming GDS using XDS.
.P
Chapter 4 discusses GDS concepts and gives an overview of GDS
programming. Chapter 5 describes XOM programming and Chapter 6
describes XDS programming. Chapter 7 contains programming
examples. Chapter 8 describes how to use threads with XDS
and XOM, and Chapter 9 describes the XDS and XOM convenience
routines.
