.if 1=\\$1 .)T 1 1 "TABLE\ 1-1.\ \ " "Operations Standardized by X.500" 10 1
.if 1=\\$1 .)T 1 1 "TABLE\ 1-2.\ \ " "SRT Entries (for DSAs)" 24 1
.if 1=\\$1 .)T 1 1 "TABLE\ 1-3.\ \ " "SRT Entries (for GDS Administration Programs)" 27 1
.if 1=\\$1 .)T 1 1 "TABLE\ 1-4.\ \ " "OCT Entries" 30 1
.if 1=\\$1 .)T 1 1 "TABLE\ 1-5.\ \ " "Object Identifiers for Selected Directory Classes" 32 1
.if 1=\\$1 .)T 1 1 "TABLE\ 1-6.\ \ " "AT Entries" 35 1
.if 1=\\$1 .)T 1 1 "TABLE\ 4-1.\ \ " "Object Administration Functions" 10 4
.if 1=\\$1 .)T 1 1 "TABLE\ 4-2.\ \ " "Schema Administration Functions" 11 4
.if 1=\\$1 .)T 1 1 "TABLE\ 4-3.\ \ " "Shadow Administration Functions" 12 4
.if 1=\\$1 .)T 1 1 "TABLE\ 4-4.\ \ " "Subtree Administration Functions" 13 4
.if 1=\\$1 .)T 1 1 "TABLE\ 4-5.\ \ " "Object Administration Functions For Logging on to the DUA Cache" 14 4
.if 1=\\$1 .)T 1 1 "TABLE\ 4-6.\ \ " "Function Keys and Functionalities" 14 4
.if 1=\\$1 .)T 1 1 "TABLE\ 4-7.\ \ " "Default Terminal Capability Mapping for the GDS Administration Tools" 17 4
.if 1=\\$1 .)T 1 1 "TABLE\ 5-1.\ \ " "Log File Subdirectories" 4 5
.if 1=\\$1 .)T 1 1 "TABLE\ 5-2.\ \ " "IPC server IDs" 9 5
.if 1=\\$1 .)T 1 1 "TABLE\ 5-3.\ \ " "GDS Process States" 10 5
.if 1=\\$1 .)T 1 1 "TABLE\ 9-1.\ \ " "Attribute Syntaxes" 4 9
.if 1=\\$1 .)T 1 1 "TABLE\ A-1.\ \ " "DSA SRT Entries" 1 A
.if 1=\\$1 .)T 1 1 "TABLE\ A-2.\ \ " "SRT Entries for GDS Administration Programs" 2 A
.if 1=\\$1 .)T 1 1 "TABLE\ B-1.\ \ " "OCT Entries" 1 B
.if 1=\\$1 .)T 1 1 "TABLE\ C-1.\ \ " "AT Entries" 1 C
.if 1=\\$1 .)T 1 1 "TABLE\ C-2.\ \ " "Phonetic Flags" 5 C
.if 1=\\$1 .)T 1 1 "TABLE\ C-3.\ \ " "Access Classes" 5 C
.if 1=\\$1 .)T 1 1 "TABLE\ C-4.\ \ " "Maximum Number of Values" 6 C
.if 1=\\$1 .)T 1 1 "TABLE\ C-5.\ \ " "Syntaxes" 7 C
.if 1=\\$1 .)T 1 1 "TABLE\ D-1.\ \ " "NSAP Address Types" 10 D
.if 1=\\$1 .)T 1 1 "TABLE\ E-1.\ \ " "Country Syntax" 2 E
.if 1=\\$1 .)T 1 1 "TABLE\ E-2.\ \ " "Deletions from ISO 3166 in 1981" 6 E
.if 1=\\$1 .)T 1 1 "TABLE\ E-3.\ \ " "T.61 Syntax" 7 E
.if 1=\\$1 .)T 1 1 "TABLE\ E-4.\ \ " "Combinations of Diacritical Characters and Basic Letters" 9 E
.if 1=\\$1 .)T 1 1 "TABLE\ E-5.\ \ " "Invalid ISO 8859-1 Combinations of Diacritical Characters and Basic Letters" 10 E
.if 1=\\$1 .)T 1 1 "TABLE\ E-6.\ \ " "ISO 8859-1 (Latin-1) Code Set" 11 E
.if 1=\\$1 .)T 1 1 "TABLE\ G-1.\ \ " "ASN.1 Representations" 2 G
.if 1=\\$1 .)T 1 1 "TABLE\ H-1.\ \ " "Transport Interfaces" 5 H
.if 1=\\$1 .)T 1 1 "TABLE\ I-1.\ \ " "Reference Component Values When m=0" 6 I
.if 1=\\$1 .)T 1 1 "TABLE\ I-2.\ \ " "Reference Component Values When 0<m<n" 6 I
.if 1=\\$1 .)T 1 1 "TABLE\ I-3.\ \ " "Reference Component Values for a Subordinate of a Base Object" 7 I
