.)T 1 1 "\h'|.15i'" "Preface" xv
.)T 2 2 "" "Audience" xv
.)T 2 2 "" "Applicability" xv
.)T 2 2 "" "Purpose" xv
.)T 2 2 "" "Related Documents" xvi
.)T 2 2 "" "Typographic and Keying Conventions" xvi
.)T 2 2 "" "Problem Reporting" xvii
.)T 2 2 "" "Pathnames of Directories and Files in DCE Documentation" xvii
.)T 9 "" "" ""          
.)T 9 "" "" ""
.)T 9 1 "\h'-.25i'\s+4Part 1.  OSF DCE GDS Administration Guide\s-4" ""
.)T 9 "" "" ""          
.)T 1 1 "Chapter\ 1.\ \ " "Overview of the X.500 Directory Service" 1 1
.)T 2 2 "1.1\ \ " "The Directory Information Model" 2 1
.)T 3 3 "1.1.1\ \ " "Entries" 2 1
.)T 3 3 "1.1.2\ \ " "Attributes" 2 1
.)T 3 3 "1.1.3\ \ " "Object Classes" 3 1
.)T 3 3 "1.1.4\ \ " "Object Identifiers" 5 1
.)T 2 2 "1.2\ \ " "X.500 Naming Concepts" 6 1
.)T 3 3 "1.2.1\ \ " "Distinguished Names" 7 1
.)T 3 3 "1.2.2\ \ " "RDNs and Attribute Value Assertions" 8 1
.)T 3 3 "1.2.3\ \ " "Aliases" 8 1
.)T 2 2 "1.3\ \ " "Standardized Operations and Features" 10 1
.)T 3 3 "1.3.1\ \ " "User-Friendly Naming" 11 1
.)T 3 3 "1.3.2\ \ " "Lookup" 12 1
.)T 3 3 "1.3.3\ \ " "Searching" 12 1
.)T 3 3 "1.3.4\ \ " "Browsing" 12 1
.)T 3 3 "1.3.5\ \ " "Groups" 12 1
.)T 3 3 "1.3.6\ \ " "User Identification (Authentication)" 12 1
.)T 3 3 "1.3.7\ \ " "Transparent Routing of Requests" 13 1
.)T 2 2 "1.4\ \ " "Extensions to the X.500 Directory Service" 13 1
.)T 3 3 "1.4.1\ \ " "Shadow Information" 13 1
.)T 3 3 "1.4.2\ \ " "Directory Distribution and Knowledge Information" 14 1
.)T 3 3 "1.4.3\ \ " "Access Control" 17 1
.)T 3 3 "1.4.4\ \ " "DCE Authentication" 20 1
.)T 3 3 "1.4.5\ \ " "The Directory User Agent Cache" 20 1
.)T 3 3 "1.4.6\ \ " "Remote Administration" 21 1
.)T 3 3 "1.4.7\ \ " "Tree Processing" 21 1
.)T 3 3 "1.4.8\ \ " "Configurable Routing" 22 1
.)T 2 2 "1.5\ \ " "Schema" 22 1
.)T 3 3 "1.5.1\ \ " "The GDS Standard Schema" 23 1
.)T 3 3 "1.5.2\ \ " "The Structure Rule Table" 24 1
.)T 3 3 "1.5.3\ \ " "The Object Class Table" 29 1
.)T 3 3 "1.5.4\ \ " "The Attribute Table" 34 1
.)T 3 3 "1.5.5\ \ " "Syntaxes" 36 1
.)T 2 2 "1.6\ \ " "GDS as a Distributed Service" 36 1
.)T 3 3 "1.6.1\ \ " "Referral" 37 1
.)T 3 3 "1.6.2\ \ " "Chaining" 38 1
.)T 3 3 "1.6.3\ \ " "Navigation in the GDS" 40 1
.)T 1 1 "Chapter\ 2.\ \ " "GDS Components" 1 2
.)T 2 2 "2.1\ \ " "Client/Server Model" 1 2
.)T 2 2 "2.2\ \ " "XDS Application Program Interface" 3 2
.)T 2 2 "2.3\ \ " "GDS Client/Server Communication" 4 2
.)T 3 3 "2.3.1\ \ " "Upper Layers" 4 2
.)T 3 3 "2.3.2\ \ " "Lower Layers" 5 2
.)T 3 3 "2.3.3\ \ " "Client/Server Addresses (PSAPs)" 5 2
.)T 2 2 "2.4\ \ " "Directory System Agents" 6 2
.)T 3 3 "2.4.1\ \ " "Initial DSA and Administrative Domain" 7 2
.)T 3 3 "2.4.2\ \ " "First-Level DSA" 8 2
.)T 3 3 "2.4.3\ \ " "Default DSA" 8 2
.)T 2 2 "2.5\ \ " "DUA Cache" 8 2
.)T 1 1 "Chapter\ 3.\ \ " "Developing a Configuration Plan" 1 3
.)T 2 2 "3.1\ \ " "Specifying the Namespace Organizations" 2 3
.)T 3 3 "3.1.1\ \ " "Registering with Namespace Organizations" 2 3
.)T 3 3 "3.1.2\ \ " "Determining the Distinguished Names of DSAs" 3 3
.)T 3 3 "3.1.3\ \ " "Determining the Need to Modify the Standard Schema" 4 3
.)T 3 3 "3.1.4\ \ " "Determining the Need to Modify Directory IDs" 4 3
.)T 2 2 "3.2\ \ " "Defining a Cell in the Directory" 4 3
.)T 2 2 "3.3\ \ " "Specifying ACLs" 7 3
.)T 3 3 "3.3.1\ \ " "ACL Worksheets" 10 3
.)T 3 3 "3.3.2\ \ " "Directory IDs" 13 3
.)T 3 3 "3.3.3\ \ " "Setting ACLs for the Schema" 14 3
.)T 2 2 "3.4\ \ " "Determining the Number of Machines" 14 3
.)T 3 3 "3.4.1\ \ " "Clients and Servers" 14 3
.)T 3 3 "3.4.2\ \ " "Initial DSA" 14 3
.)T 3 3 "3.4.3\ \ " "First-Level DSA" 15 3
.)T 3 3 "3.4.4\ \ " "Master and Shadow Entries" 15 3
.)T 3 3 "3.4.5\ \ " "Default DSAs" 17 3
.)T 2 2 "3.5\ \ " "Determining Client/Server Addresses" 17 3
.)T 2 2 "3.6\ \ " "Updating the DCE Registry" 19 3
.)T 2 2 "3.7\ \ " "Creating and Maintaining the Trusted DSA Table" 21 3
.)T 2 2 "3.8\ \ " "Defining Remote GDS and Non-GDS DSAs" 23 3
.)T 1 1 "Chapter\ 4.\ \ " "Overview of the GDS Administration Tools" 1 4
.)T 2 2 "4.1\ \ " "Mask Structure" 2 4
.)T 2 2 "4.2\ \ " "The gdssysadm Command" 3 4
.)T 3 3 "4.2.1\ \ " "Saving Local Data to Diskette/Tape/File" 5 4
.)T 3 3 "4.2.2\ \ " "Restoring Saved Data from Diskette/Tape/File" 6 4
.)T 3 3 "4.2.3\ \ " "Displaying of Directory System Status Information" 8 4
.)T 3 3 "4.2.4\ \ " "Activating the trace System" 8 4
.)T 3 3 "4.2.5\ \ " "Deactivating the trace System" 9 4
.)T 2 2 "4.3\ \ " "The gdsditadm Command" 9 4
.)T 3 3 "4.3.1\ \ " "Object Administration" 9 4
.)T 3 3 "4.3.2\ \ " "Schema Administration" 10 4
.)T 3 3 "4.3.3\ \ " "Shadow Administration" 11 4
.)T 3 3 "4.3.4\ \ " "Subtree Administration" 12 4
.)T 2 2 "4.4\ \ " "gdscacheadm" 13 4
.)T 2 2 "4.5\ \ " "User Input" 14 4
.)T 2 2 "4.6\ \ " "Code Set Mapping" 16 4
.)T 2 2 "4.7\ \ " "Keyboard Mapping" 16 4
.)T 2 2 "4.8\ \ " "Administration of GDS By Using Input Files" 17 4
.)T 1 1 "Chapter\ 5.\ \ " "Installation and Day-to-Day Operation of GDS" 1 5
.)T 2 2 "5.1\ \ " "Installation and Configuration Prerequisites" 1 5
.)T 2 2 "5.2\ \ " "Installing GDS" 2 5
.)T 2 2 "5.3\ \ " "Starting GDS" 2 5
.)T 2 2 "5.4\ \ " "Stopping GDS" 3 5
.)T 2 2 "5.5\ \ " "Monitoring GDS" 3 5
.)T 3 3 "5.5.1\ \ " "general" 5 5
.)T 3 3 "5.5.2\ \ " "apdu" 6 5
.)T 3 3 "5.5.3\ \ " "pfm" 6 5
.)T 3 3 "5.5.4\ \ " "ipc" 7 5
.)T 3 3 "5.5.5\ \ " "ros" 7 5
.)T 3 3 "5.5.6\ \ " "asn1" 7 5
.)T 3 3 "5.5.7\ \ " "Displaying Status By Using gdsdirinfo" 8 5
.)T 3 3 "5.5.8\ \ " "Interpreting Log Files By Using gdsstep" 10 5
.)T 1 1 "Chapter\ 6.\ \ " "Initializing GDS" 1 6
.)T 2 2 "6.1\ \ " "Configuring the Directory System" 2 6
.)T 2 2 "6.2\ \ " "Activating the Directory System" 5 6
.)T 2 2 "6.3\ \ " "Initializing the Directory Service" 5 6
.)T 3 3 "6.3.1\ \ " "Rules for Initializing the Directory Service" 6 6
.)T 3 3 "6.3.2\ \ " "Information Required for Initializing the Directory Service" 9 6
.)T 3 3 "6.3.3\ \ " "Initialization Steps for the Directory Service" 10 6
.)T 3 3 "6.3.4\ \ " "Detailed Description (Mask Sequence) of Initialization Steps" 18 6
.)T 1 1 "Chapter\ 7.\ \ " "Logging Into a DSA or the DUA Cache" 1 7
.)T 2 2 "7.1\ \ " "Mask 1: User Identification" 1 7
.)T 2 2 "7.2\ \ " "Mask 2: DSA Identification" 5 7
.)T 2 2 "7.3\ \ " "Mask 3: Administration Functions" 6 7
.)T 2 2 "7.4\ \ " "Logging into the DUA Cache" 7 7
.)T 2 2 "7.5\ \ " "Using gdscp to Logon to a DSA or the DUA Cache" 8 7
.)T 2 2 "7.6\ \ " " XDS API Function Calls and the DUA Cache" 9 7
.)T 1 1 "Chapter\ 8.\ \ " "Object Administration" 1 8
.)T 2 2 "8.1\ \ " "Masks" 1 8
.)T 3 3 "8.1.1\ \ " "Mask 4:  Object Operations" 1 8
.)T 3 3 "8.1.2\ \ " "Mask 4a: Special DSAs" 4 8
.)T 3 3 "8.1.3\ \ " "Mask 5: Structure Rule" 4 8
.)T 3 3 "8.1.4\ \ " "Mask 6: Object Name" 6 8
.)T 3 3 "8.1.5\ \ " "Mask 6a: Access Rights" 8 8
.)T 3 3 "8.1.6\ \ " "Mask 6b: Authorization for Object Access" 8 8
.)T 3 3 "8.1.7\ \ " "Mask 6c: Auxiliary Object Class List" 10 8
.)T 3 3 "8.1.8\ \ " "Mask 6d: Attribute List" 11 8
.)T 3 3 "8.1.9\ \ " "Mask 7: Attributes" 12 8
.)T 3 3 "8.1.10\ \ " "Mask 7a: Presentation-Address" 15 8
.)T 3 3 "8.1.11\ \ " "Mask 21: CDS-Cell" 16 8
.)T 3 3 "8.1.12\ \ " "Mask 22: CDS-Replica" 17 8
.)T 3 3 "8.1.13\ \ " "Mask 23: Attribute with TTX-ID Syntax" 20 8
.)T 3 3 "8.1.14\ \ " "Mask 24: Attribute with Telex Number Syntax" 21 8
.)T 3 3 "8.1.15\ \ " "Mask 25: Attribute with Postal Address Syntax" 22 8
.)T 3 3 "8.1.16\ \ " "Mask 26: Attribute with Fax Number Syntax" 23 8
.)T 3 3 "8.1.17\ \ " "Mask 27: Attribute with MHS O/R Address Syntax" 25 8
.)T 3 3 "8.1.18\ \ " "Mask 28: Attribute with MHS O/R Address Syntax (Mnemonic)" 26 8
.)T 3 3 "8.1.19\ \ " "Mask 29: Attribute with MHS O/R Address Syntax (Numeric)" 28 8
.)T 3 3 "8.1.20\ \ " "Mask 30: Attribute with MHS O/R Address Syntax (Structured Postal)" 30 8
.)T 3 3 "8.1.21\ \ " "Mask 31: Attribute with MHS O/R Address Syntax (Unstructured Postal)" 33 8
.)T 3 3 "8.1.22\ \ " "Mask 32: Attribute with MHS O/R Address Syntax (Terminal)" 35 8
.)T 3 3 "8.1.23\ \ " "Mask 33: Attribute with MHS DL Submit Permission Syntax" 38 8
.)T 3 3 "8.1.24\ \ " "Mask 34: Attribute with MHS O/R Name Syntax or MHS DL Submit Permission Syntax" 39 8
.)T 3 3 "8.1.25\ \ " "Mask 35: Attribute with MHS DL Submit Permission Syntax" 41 8
.)T 3 3 "8.1.26\ \ " "Mask 36: Attribute with Certificate Syntax" 43 8
.)T 3 3 "8.1.27\ \ " "Mask 37: Attribute with Certificate Pair Syntax" 44 8
.)T 3 3 "8.1.28\ \ " "Mask 38a: Attribute with Certificate List Syntax" 45 8
.)T 3 3 "8.1.29\ \ " "Mask 38b: Attribute with Certificate List Syntax (Revoked Certificates)" 47 8
.)T 3 3 "8.1.30\ \ " "Mask 39: DME NMO Alternate Address" 49 8
.)T 3 3 "8.1.31\ \ " "Mask 8: Attribute (Modify)" 50 8
.)T 3 3 "8.1.32\ \ " "Mask 18: Object List" 52 8
.)T 2 2 "8.2\ \ " "Operations" 53 8
.)T 3 3 "8.2.1\ \ " "Add Object" 53 8
.)T 3 3 "8.2.2\ \ " "Remove Object" 57 8
.)T 3 3 "8.2.3\ \ " "Display Objects" 59 8
.)T 3 3 "8.2.4\ \ " "Add Attributes" 64 8
.)T 3 3 "8.2.5\ \ " "Delete Attributes" 68 8
.)T 3 3 "8.2.6\ \ " "Modify Attribute" 71 8
.)T 3 3 "8.2.7\ \ " "Add Alias" 74 8
.)T 3 3 "8.2.8\ \ " "Modify RDN" 77 8
.)T 3 3 "8.2.9\ \ " "Display Local and Default DSA" 80 8
.)T 3 3 "8.2.10\ \ " "Add Client Address" 81 8
.)T 3 3 "8.2.11\ \ " "Display Client Address" 82 8
.)T 3 3 "8.2.12\ \ " "Delete Default DSA" 83 8
.)T 1 1 "Chapter\ 9.\ \ " "Schema Administration" 1 9
.)T 2 2 "9.1\ \ " "Masks" 6 9
.)T 3 3 "9.1.1\ \ " "Mask 9: Schema Operations" 7 9
.)T 3 3 "9.1.2\ \ " "Mask 9a: Structure Rule List Mask" 8 9
.)T 3 3 "9.1.3\ \ " "Mask 9b: Object Class List Mask" 9 9
.)T 3 3 "9.1.4\ \ " "Mask 9c: Attribute List Mask" 10 9
.)T 3 3 "9.1.5\ \ " "Mask 10: SRT Mask" 11 9
.)T 3 3 "9.1.6\ \ " "Mask 11: OCT Mask" 13 9
.)T 3 3 "9.1.7\ \ " "Mask 12: AT Mask" 15 9
.)T 2 2 "9.2\ \ " "Operations" 18 9
.)T 3 3 "9.2.1\ \ " "Store Schema" 18 9
.)T 3 3 "9.2.2\ \ " "Load Schema" 20 9
.)T 3 3 "9.2.3\ \ " "Display SRT" 20 9
.)T 3 3 "9.2.4\ \ " "Add SRT Entry" 21 9
.)T 3 3 "9.2.5\ \ " "Delete SRT Entry" 22 9
.)T 3 3 "9.2.6\ \ " "Modify SRT Entry" 23 9
.)T 3 3 "9.2.7\ \ " "Display OCT" 24 9
.)T 3 3 "9.2.8\ \ " "Add OCT Entry" 25 9
.)T 3 3 "9.2.9\ \ " "Delete OCT Entry" 26 9
.)T 3 3 "9.2.10\ \ " "Modify OCT Entry" 27 9
.)T 3 3 "9.2.11\ \ " "Display AT" 28 9
.)T 3 3 "9.2.12\ \ " "Add AT Entry" 30 9
.)T 3 3 "9.2.13\ \ " "Delete AT Entry" 31 9
.)T 3 3 "9.2.14\ \ " "Modify AT Entry" 32 9
.)T 1 1 "Chapter\ 10.\ \ " "Shadow Administration" 1 10
.)T 2 2 "10.1\ \ " "Creating Shadows of Master Entries on Remote DSAs" 1 10
.)T 2 2 "10.2\ \ " "Creating Shadowing Jobs" 2 10
.)T 2 2 "10.3\ \ " "Removing Shadows and Shadowing Jobs" 2 10
.)T 2 2 "10.4\ \ " "Displaying Shadowing Jobs and Error Information" 2 10
.)T 2 2 "10.5\ \ " "Mask 2: DSA Identification" 3 10
.)T 3 3 "10.5.1\ \ " "Mask 5: Structure Rule" 4 10
.)T 3 3 "10.5.2\ \ " "Mask 6: Object Name" 6 10
.)T 3 3 "10.5.3\ \ " "Mask 13: Shadow Operations" 7 10
.)T 3 3 "10.5.4\ \ " "Mask 14a: Shadowing Job (Job State)" 9 10
.)T 2 2 "10.6\ \ " "Operations" 23 10
.)T 3 3 "10.6.1\ \ " "Cache Update" 23 10
.)T 3 3 "10.6.2\ \ " "Create Shadows and Shadowing Job" 25 10
.)T 3 3 "10.6.3\ \ " "Create Shadowing Job" 29 10
.)T 3 3 "10.6.4\ \ " "Remove Shadows and Shadowing Job" 32 10
.)T 3 3 "10.6.5\ \ " "Remove Shadowing Job" 34 10
.)T 3 3 "10.6.6\ \ " "Update Shadowing Job" 37 10
.)T 3 3 "10.6.7\ \ " "Display Shadowing Jobs" 41 10
.)T 3 3 "10.6.8\ \ " "Display Update Errors" 43 10
.)T 3 3 "10.6.9\ \ " "Remove Update Errors" 45 10
.)T 1 1 "Chapter\ 11.\ \ " "Subtree Administration" 1 11
.)T 2 2 "11.1\ \ " "Change Name/Move Subtree, Append Subtree, and Copy Subtree" 2 11
.)T 2 2 "11.2\ \ " "Masks" 5 11
.)T 3 3 "11.2.1\ \ " "Mask 2: DSA Identification" 5 11
.)T 3 3 "11.2.2\ \ " "Mask 5: Structure Rule" 7 11
.)T 3 3 "11.2.3\ \ " "Mask 6: Object Name" 8 11
.)T 3 3 "11.2.4\ \ " "Mask 8: Attribute (Modify)" 9 11
.)T 3 3 "11.2.5\ \ " "Mask 16: Subtree Operations" 11 11
.)T 3 3 "11.2.6\ \ " "Mask 17a: Additional Parameters (Part 1)" 12 11
.)T 3 3 "11.2.7\ \ " "Mask 17b: Additional Parameters (Part 2)" 13 11
.)T 3 3 "11.2.8\ \ " "Mask 20: Object List" 15 11
.)T 2 2 "11.3\ \ " "Operations" 15 11
.)T 3 3 "11.3.1\ \ " "Save Subtree" 16 11
.)T 3 3 "11.3.2\ \ " "Append Subtree" 18 11
.)T 3 3 "11.3.3\ \ " "Copy Subtree" 23 11
.)T 3 3 "11.3.4\ \ " "Change Name/Move Subtree" 26 11
.)T 3 3 "11.3.5\ \ " "Delete Subtree" 30 11
.)T 3 3 "11.3.6\ \ " "Change Master" 34 11
.)T 3 3 "11.3.7\ \ " "Modify Subtree" 37 11
.)T 1 1 "Appendix\ A.\ \ " "Structure Rule Table" 1 A
.)T 1 1 "Appendix\ B.\ \ " "Object Class Table" 1 B
.)T 1 1 "Appendix\ C.\ \ " "Attribute Table" 1 C
.)T 2 2 "C.1\ \ " "Explanations" 5 C
.)T 1 1 "Appendix\ D.\ \ " "PSAP Addresses" 1 D
.)T 2 2 "D.1\ \ " "Examples of Entering Client and Server Addresses" 1 D
.)T 2 2 "D.2\ \ " "Presentation-/Session-/Transport Selector Syntax" 3 D
.)T 2 2 "D.3\ \ " "Common NSAP Address Syntax" 5 D
.)T 3 3 "D.3.1\ \ " "OSI-NSAP Address Format Description Table" 10 D
.)T 3 3 "D.3.2\ \ " "Concrete DSP Syntaxes" 22 D
.)T 2 2 "D.4\ \ " "Macro Facility" 23 D
.)T 3 3 "D.4.1\ \ " "NSAP Address Macro Definition Syntax" 24 D
.)T 3 3 "D.4.2\ \ " "NSAP Address Macro Calling Syntax" 25 D
.)T 2 2 "D.5\ \ " "Examples of NSAP Addresses" 26 D
.)T 3 3 "D.5.1\ \ " "Examples of Macro Definitions" 26 D
.)T 3 3 "D.5.2\ \ " "Examples of Macro Calls" 26 D
.)T 1 1 "Appendix\ E.\ \ " "Valid Characters for GDS Naming Attributes" 1 E
.)T 2 2 "E.1\ \ " "Country Syntax" 1 E
.)T 2 2 "E.2\ \ " "T.61 Syntax" 6 E
.)T 2 2 "E.3\ \ " "ISO 8859-1 (Latin-1) Syntax" 11 E
.)T 1 1 "Appendix\ F.\ \ " "Worksheets" 1 F
.)T 1 1 "Appendix\ G.\ \ " "ASN.1 Representations" 1 G
.)T 1 1 "Appendix\ H.\ \ " "The Network Directory Service (NDS)" 1 H
.)T 2 2 "H.1\ \ " "Introduction" 1 H
.)T 2 2 "H.2\ \ " "NDS configuration source file" 3 H
.)T 3 3 "H.2.1\ \ " "General Notes" 4 H
.)T 2 2 "H.3\ \ " "Elements of the NDS configuration source file" 5 H
.)T 2 2 "H.4\ \ " "NDS Compiler" 16 H
.)T 2 2 "H.5\ \ " "Default NDS configuration source file (NDSCONF.dat)" 17 H
.)T 1 1 "Appendix\ I.\ \ " "Navigation in the GDS" 1 I
.)T 2 2 "I.1\ \ " "Continuation References" 1 I
.)T 2 2 "I.2\ \ " "Generating References from the Local Database" 3 I
.)T 1 1 "Appendix\ J.\ \ " "The DSA configuration file" 1 J
.)T 1 1 "Appendix\ K.\ \ " "The XOI_SCHEMA_FILE" 1 K
.)T 9 "" "" ""          
.)T 9 "" "" ""
.)T 9 2 "\h'-.25i'\s+4Part 2.  OSF DCE GDS Administration Reference\s-4" ""
.)T 9 "" "" ""          
.)T 1 1 "Chapter\ 12.\ \ " "Administrative Commands" 1 12
.)T "3" "1" "" "gds_intro" "12\(mi2"
.)T "3" "1" "" "gdscacheadm" "12\(mi3"
.)T "3" "1" "" "gdscp" "12\(mi5"
.)T "3" "1" "" "gdsdirinfo" "12\(mi17"
.)T "3" "1" "" "gdsditadm" "12\(mi20"
.)T "3" "1" "" "gdsipcinit" "12\(mi25"
.)T "3" "1" "" "gdsipcstat" "12\(mi28"
.)T "3" "1" "" "gdssetup" "12\(mi44"
.)T "3" "1" "" "gdsstep" "12\(mi55"
.)T "3" "1" "" "gdssysadm" "12\(mi57"
.)T "3" "1" "" "x500abbr" "12\(mi64"
.)T "3" "1" "" "x500obj" "12\(mi68"
.)T "3" "1" "" "x500svc" "12\(mi85"
.)T 1 1 "\h'|0i'" Index Index-1
