.)T 1 1 "\h'|.15i'" "Preface" vii
.)T 2 2 "" "Audience" vii
.)T 2 2 "" "Applicability" vii
.)T 2 2 "" "Purpose" viii
.)T 2 2 "" "Document Usage" viii
.)T 2 2 "" "Related Documents" viii
.)T 2 2 "" "Typographic and Keying Conventions" ix
.)T 2 2 "" "Pathnames of Directories and Files in DCE Documentation" x
.)T 2 2 "" "Problem Reporting" x
.)T 1 1 "\h'|.15i'" "Permuted Index" xi
.)T 1 1 "Chapter\ 1.\ \ " "DCE Commands" 1 1
.)T "3" "1" "" "sams" "1\(mi2"
.)T "3" "1" "" "svcdumplog" "1\(mi12"
.)T "3" "1" "" "dce_intro" "1\(mi13"
.)T "3" "1" "" "account" "1\(mi16"
.)T "3" "1" "" "acl" "1\(mi34"
.)T "3" "1" "" "attrlist" "1\(mi53"
.)T "3" "1" "" "aud" "1\(mi58"
.)T "3" "1" "" "audevents" "1\(mi65"
.)T "3" "1" "" "audfilter" "1\(mi69"
.)T "3" "1" "" "audtrail" "1\(mi77"
.)T "3" "1" "" "cds" "1\(mi81"
.)T "3" "1" "" "cdsalias" "1\(mi85"
.)T "3" "1" "" "cdscache" "1\(mi90"
.)T "3" "1" "" "cdsclient" "1\(mi97"
.)T "3" "1" "" "cell" "1\(mi101"
.)T "3" "1" "" "cellalias" "1\(mi110"
.)T "3" "1" "" "clearinghouse" "1\(mi114"
.)T "3" "1" "" "clock" "1\(mi126"
.)T "3" "1" "" "csrc" "1\(mi133"
.)T "3" "1" "" "dce_config" "1\(mi139"
.)T "3" "1" "" "dcecp" "1\(mi162"
.)T "3" "1" "" "dced" "1\(mi185"
.)T "3" "1" "" "directory" "1\(mi188"
.)T "3" "1" "" "dts" "1\(mi209"
.)T "3" "1" "" "endpoint" "1\(mi226"
.)T "3" "1" "" "getcellname" "1\(mi237"
.)T "3" "1" "" "getip" "1\(mi238"
.)T "3" "1" "" "group" "1\(mi239"
.)T "3" "1" "" "host" "1\(mi252"
.)T "3" "1" "" "hostdata" "1\(mi262"
.)T "3" "1" "" "hostvar" "1\(mi272"
.)T "3" "1" "" "keytab" "1\(mi277"
.)T "3" "1" "" "link" "1\(mi290"
.)T "3" "1" "" "log" "1\(mi297"
.)T "3" "1" "" "name" "1\(mi303"
.)T "3" "1" "" "object" "1\(mi307"
.)T "3" "1" "" "organization" "1\(mi314"
.)T "3" "1" "" "principal" "1\(mi330"
.)T "3" "1" "" "registry" "1\(mi341"
.)T "3" "1" "" "rpcentry" "1\(mi369"
.)T "3" "1" "" "rpcgroup" "1\(mi380"
.)T "3" "1" "" "rpcprofile" "1\(mi389"
.)T "3" "1" "" "secval" "1\(mi403"
.)T "3" "1" "" "server" "1\(mi408"
.)T "3" "1" "" "user" "1\(mi425"
.)T "3" "1" "" "utc" "1\(mi438"
.)T "3" "1" "" "uuid" "1\(mi443"
.)T "3" "1" "" "xattrschema" "1\(mi446"
.)T 1 1 "Chapter\ 2.\ \ " "Remote Procedure Call Commands" 1 2
.)T "3" "1" "" "rpc_intro" "2\(mi2"
.)T "3" "1" "" "idl" "2\(mi4"
.)T "3" "1" "" "uuidgen" "2\(mi13"
.)T "3" "1" "" "rpc_intro" "2\(mi16"
.)T "3" "1" "" "rpccp" "2\(mi17"
.)T "3" "1" "" "add element" "2\(mi30"
.)T "3" "1" "" "add entry" "2\(mi34"
.)T "3" "1" "" "add mapping" "2\(mi36"
.)T "3" "1" "" "add member" "2\(mi40"
.)T "3" "1" "" "export" "2\(mi42"
.)T "3" "1" "" "help" "2\(mi46"
.)T "3" "1" "" "import" "2\(mi48"
.)T "3" "1" "" "remove element" "2\(mi51"
.)T "3" "1" "" "remove entry" "2\(mi54"
.)T "3" "1" "" "remove group" "2\(mi55"
.)T "3" "1" "" "remove mapping" "2\(mi56"
.)T "3" "1" "" "remove member" "2\(mi58"
.)T "3" "1" "" "remove profile" "2\(mi59"
.)T "3" "1" "" "show entry" "2\(mi60"
.)T "3" "1" "" "show group" "2\(mi62"
.)T "3" "1" "" "show mapping" "2\(mi64"
.)T "3" "1" "" "show profile" "2\(mi67"
.)T "3" "1" "" "show server" "2\(mi71"
.)T "3" "1" "" "unexport" "2\(mi74"
.)T 1 1 "Chapter\ 3.\ \ " "Cell Directory Service Commands" 1 3
.)T "3" "1" "" "cds_intro" "3\(mi2"
.)T "3" "1" "" "add directory" "3\(mi3"
.)T "3" "1" "" "add object" "3\(mi5"
.)T "3" "1" "" "cdsadv" "3\(mi7"
.)T "3" "1" "" "cdsbrowser" "3\(mi9"
.)T "3" "1" "" "cdsclerk" "3\(mi10"
.)T "3" "1" "" "cdscp" "3\(mi12"
.)T "3" "1" "" "cdsd" "3\(mi22"
.)T "3" "1" "" "clear cached server" "3\(mi24"
.)T "3" "1" "" "clear clearinghouse" "3\(mi25"
.)T "3" "1" "" "create child" "3\(mi26"
.)T "3" "1" "" "create clearinghouse" "3\(mi28"
.)T "3" "1" "" "create directory" "3\(mi30"
.)T "3" "1" "" "create link" "3\(mi31"
.)T "3" "1" "" "create object" "3\(mi33"
.)T "3" "1" "" "create replica" "3\(mi34"
.)T "3" "1" "" "define cached server" "3\(mi35"
.)T "3" "1" "" "delete child" "3\(mi37"
.)T "3" "1" "" "delete clearinghouse" "3\(mi38"
.)T "3" "1" "" "delete directory" "3\(mi40"
.)T "3" "1" "" "delete link" "3\(mi41"
.)T "3" "1" "" "delete object" "3\(mi42"
.)T "3" "1" "" "delete replica" "3\(mi43"
.)T "3" "1" "" "disable clerk" "3\(mi44"
.)T "3" "1" "" "disable server" "3\(mi45"
.)T "3" "1" "" "dump clerk cache" "3\(mi46"
.)T "3" "1" "" "gdad" "3\(mi47"
.)T "3" "1" "" "list child" "3\(mi49"
.)T "3" "1" "" "list clearinghouse" "3\(mi51"
.)T "3" "1" "" "list directory" "3\(mi53"
.)T "3" "1" "" "list link" "3\(mi55"
.)T "3" "1" "" "list object" "3\(mi57"
.)T "3" "1" "" "remove directory" "3\(mi59"
.)T "3" "1" "" "remove link" "3\(mi61"
.)T "3" "1" "" "remove object" "3\(mi62"
.)T "3" "1" "" "set cdscp confidence" "3\(mi64"
.)T "3" "1" "" "set cdscp preferred clearinghouse" "3\(mi65"
.)T "3" "1" "" "set directory" "3\(mi66"
.)T "3" "1" "" "set directory to new epoch" "3\(mi69"
.)T "3" "1" "" "set directory to skulk" "3\(mi71"
.)T "3" "1" "" "set link" "3\(mi72"
.)T "3" "1" "" "set object" "3\(mi74"
.)T "3" "1" "" "show cached clearinghouse" "3\(mi76"
.)T "3" "1" "" "show cached server" "3\(mi78"
.)T "3" "1" "" "show cdscp confidence" "3\(mi80"
.)T "3" "1" "" "show cdscp preferred clearinghouse" "3\(mi81"
.)T "3" "1" "" "show cell" "3\(mi82"
.)T "3" "1" "" "show child" "3\(mi84"
.)T "3" "1" "" "show clearinghouse" "3\(mi86"
.)T "3" "1" "" "show clerk" "3\(mi90"
.)T "3" "1" "" "show directory" "3\(mi92"
.)T "3" "1" "" "show link" "3\(mi96"
.)T "3" "1" "" "show object" "3\(mi98"
.)T "3" "1" "" "show replica" "3\(mi100"
.)T "3" "1" "" "show server" "3\(mi104"
.)T 1 1 "Chapter\ 4.\ \ " "Distributed Time Service Commands" 1 4
.)T "3" "1" "" "dts_intro" "4\(mi2"
.)T "3" "1" "" "advertise" "4\(mi4"
.)T "3" "1" "" "change" "4\(mi5"
.)T "3" "1" "" "create" "4\(mi7"
.)T "3" "1" "" "delete" "4\(mi8"
.)T "3" "1" "" "disable" "4\(mi9"
.)T "3" "1" "" "dtscp" "4\(mi10"
.)T "3" "1" "" "dtsd" "4\(mi14"
.)T "3" "1" "" "dtsdate" "4\(mi17"
.)T "3" "1" "" "enable" "4\(mi20"
.)T "3" "1" "" "exit" "4\(mi22"
.)T "3" "1" "" "help" "4\(mi23"
.)T "3" "1" "" "quit" "4\(mi25"
.)T "3" "1" "" "set" "4\(mi26"
.)T "3" "1" "" "show" "4\(mi31"
.)T "3" "1" "" "synchronize" "4\(mi42"
.)T "3" "1" "" "unadvertise" "4\(mi43"
.)T "3" "1" "" "update" "4\(mi44"
.)T 1 1 "Chapter\ 5.\ \ " "Security Service Files and Commands" 1 5
.)T "3" "1" "" "sec_intro" "5\(mi2"
.)T "3" "1" "" "aud_audit_events" "5\(mi3"
.)T "3" "1" "" "dts_audit_events" "5\(mi7"
.)T "3" "1" "" "event_class" "5\(mi13"
.)T "3" "1" "" "group_override" "5\(mi15"
.)T "3" "1" "" "passwd_override" "5\(mi18"
.)T "3" "1" "" "sec_audit_events" "5\(mi23"
.)T "3" "1" "" "v5srvtab" "5\(mi44"
.)T "3" "1" "" "sec_intro" "5\(mi45"
.)T "3" "1" "" "acl_edit" "5\(mi47"
.)T "3" "1" "" "auditd" "5\(mi59"
.)T "3" "1" "" "chpass" "5\(mi62"
.)T "3" "1" "" "dce_login" "5\(mi63"
.)T "3" "1" "" "k5dcelogin" "5\(mi65"
.)T "3" "1" "" "k5login" "5\(mi66"
.)T "3" "1" "" "kdestroy" "5\(mi67"
.)T "3" "1" "" "kinit" "5\(mi68"
.)T "3" "1" "" "klist" "5\(mi70"
.)T "3" "1" "" "passwd_export" "5\(mi72"
.)T "3" "1" "" "passwd_import" "5\(mi74"
.)T "3" "1" "" "pwd_strengthd" "5\(mi79"
.)T "3" "1" "" "rgy_edit" "5\(mi81"
.)T "3" "1" "" "rlogin" "5\(mi99"
.)T "3" "1" "" "rlogind" "5\(mi103"
.)T "3" "1" "" "rsh" "5\(mi106"
.)T "3" "1" "" "rshd" "5\(mi110"
.)T "3" "1" "" "sec_admin" "5\(mi113"
.)T "3" "1" "" "sec_create_db" "5\(mi127"
.)T "3" "1" "" "sec_salvage_db" "5\(mi130"
.)T "3" "1" "" "secd" "5\(mi153"
.)T "3" "1" "" "su" "5\(mi158"
.)T 1 1 "\h'|0i'" Index Index-1
