<!--
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990-1996 Open Software Foundation, Inc. 
...\" ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
...\" src directory for the full copyright text. 
...\" 
...\" 
...\" HISTORY
...\" $Log: gds_intro.8gds,v $
...\" Revision 1.1.2.4  1996/12/17  21:08:07  damon
...\" 	Expanded OSF C O P Y R I G H T   N O T I C E
...\" 	[1996/12/17  21:05:26  damon]
...\"
...\" Revision 1.1.2.3  1996/12/16  22:11:37  carrig
...\" 	{enh,R1.2.2}
...\" 	JC's Final edits
...\" 	[1996/12/16  22:11:22  carrig]
...\" 
...\" Revision 1.1.2.2  1996/09/28  16:03:23  weir
...\" 	Cleaned up history
...\" 	[1996/09/28  16:02:59  weir]
...\" 
...\" Revision 1.1.2.1  1996/09/24  20:16:25  weir
...\" 	Initial submission
...\" 	[1996/09/24  20:16:09  weir]
...\" 
...\" $EndLog$
...\" 
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="OSFGDS.MAN0.rsml.1">
<RefMeta>
<RefEntryTitle>gds_intro</RefEntryTitle>
<ManVolNum>8gds</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>gds_intro</Literal></RefName>
<RefPurpose>Introduction to commands for Global Directory Service (GDS) administration
</RefPurpose>
</RefNameDiv>
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/06/18  15:51:39  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Update for sgml conversion-->
<!-- 	[1996/06/18  15:50:16  wardr]-->
<!---->
<!-- Revision 1.1.2.5  1995/08/16  18:36:58  weir-->
<!-- 	Prentice-Hall edits: pass 2-->
<!-- 	[1995/08/16  18:35:57  weir]-->
<!-- -->
<!-- Revision 1.1.2.4  1995/08/11  21:10:45  weir-->
<!-- 	Prentice-Hall edits-->
<!-- 	[1995/08/11  21:09:51  weir]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/09/30  19:49:03  hal-->
<!-- 	Make book format with right appendix Ids, ref page heads-->
<!-- 	[1994/09/30  19:45:55  hal]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/09/01  16:15:40  rnollman-->
<!-- 	[rnollman] - checkin after munich comments incorp-->
<!-- 	[1994/09/01  16:13:21  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/08/04  21:04:11  hal-->
<!-- 	Create DCE GDS Admin Gd & Ref from GDS parts of Adm Gd & Cmd Ref; fix log leaders if needed-->
<!-- 	[1994/08/04  20:11:32  hal]-->
<!-- -->
<!-- 	Creating GDS Admin Gd & Ref from Admin book.extended, Cmd Ref-->
<!-- -->
<!-- Revision 1.1.2.5  1994/06/13  18:41:22  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  18:39:05  devobj]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/05/14  22:57:12  rnollman-->
<!-- 	last beta submittal-->
<!-- 	[1994/05/14  22:50:59  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/05/09  21:15:34  rnollman-->
<!-- 	updated from Munich trip-->
<!-- 	[1994/05/09  21:15:19  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/04/17  15:35:57  rnollman-->
<!-- 	added the gdssetup command-->
<!-- 	[1994/04/17  15:35:36  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/04/11  20:36:49  rom-->
<!-- 	{def, 10326, R1.1}-->
<!-- 	Rename intro.8gds to gds_intro.8gds.-->
<!-- 	[1994/04/11  19:10:17  rom]-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- *****************************************************************-->
<!-- *                                                                *-->
<!-- * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *-->
<!-- *                  ALL RIGHTS RESERVED                           *-->
<!-- *                                                                *-->
<!-- *****************************************************************/-->
<IndexTerm Id="OSFGDS.MAN0.indx.1">
<Primary>Global Directory Service (GDS)</Primary>
<Secondary>commands</Secondary>
</IndexTerm>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The following GDS administration commands are available:
</Para>
<VariableList>
<VarListEntry>
<Term><Command>gdssysadm</Command></Term>
<ListItem>
<Para>Calls the GDS system administration.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>gdsditadm</Command></Term>
<ListItem>
<Para>Calls the Directory Information Tree (DIT) administration.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Command>gdscacheadm</Command></Term>
<ListItem>
<Para>Calls the cache administration.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>gdscp</Command></Term>
<ListItem>
<Para>Calls a command-line interface for object administration.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The following configuration and initialization program is available:
</Para>
<VariableList>
<VarListEntry>
<Term><Command>gdssetup</Command></Term>
<ListItem>
<Para>Simplifies the configuration and initialization of the Directory Service.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The following GDS log file evaluation command is available:
</Para>
<VariableList>
<VarListEntry>
<Term><Command>gdsstep</Command> </Term>
<ListItem>
<Para>Evaluates the log files of GDS processes.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The following GDS monitoring command is available:
</Para>
<VariableList>
<VarListEntry>
<Term><Command>gdsdirinfo</Command></Term>
<ListItem>
<Para>Displays information on the status of GDS daemon processes and application processes that use GDS.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The following IPC-resource maintenance and monitoring commands are available:
</Para>
<VariableList>
<VarListEntry>
<Term><Command>gdsipcinit</Command></Term>
<ListItem>
<Para>Provides and removes IPC resources.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>gdsipcstat</Command></Term>
<ListItem>
<Para>Displays internal IPC information.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<!--    | tagMorph:  $Id: gds_intro.8gds,v 1.1.2.4 1996/12/17 21:08:07 damon Exp $
    | tagMorph library:  $Id: gds_intro.8gds,v 1.1.2.4 1996/12/17 21:08:07 damon Exp $ sml-to-docbook:  1.21 09/15/96 22:27:15-->
</RefEntry>
