...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: preface.gpsml,v $
...\" Revision 1.1.12.1  1996/05/13  17:52:43  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  17:52:33  wardr]
...\"
...\" Revision 1.1.10.2  1996/03/25  18:15:16  wardr
...\" 	{edit R1.2.1}
...\" 	More Release Edits
...\" 	[1996/03/25  18:15:09  wardr]
...\" 
...\" Revision 1.1.10.1  1996/03/22  18:29:13  wardr
...\" 	{edit R1.2.1}
...\" 	Release Edits
...\" 	[1996/03/22  18:28:59  wardr]
...\" 
...\" Revision 1.1.8.8  1994/11/03  23:43:54  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  01:39:18  neilson]
...\" 
...\" Revision 1.1.8.7  1994/10/20  17:52:56  hileman
...\" 	Fixed reg mark for OSF.
...\" 	[1994/10/20  17:52:33  hileman]
...\" 
...\" Revision 1.1.8.6  1994/10/20  16:44:27  hileman
...\" 	Fixed for GA release.
...\" 	[1994/10/20  16:44:03  hileman]
...\" 
...\" Revision 1.1.8.5  1994/04/07  19:57:06  rom
...\" 	{enh, 10306, R1.1}
...\" 	Remove diskless documentation from the DCE doc set.
...\" 	[1994/04/07  19:46:55  rom]
...\" 
...\" Revision 1.1.8.4  1994/04/05  15:10:10  rom
...\" 	{enh, 10283, R1.1}
...\" 	Move DFS Application Development Reference pages
...\" 	from dce_books/app_ref to supp_docs/redistrib/dfs_app_gdref.
...\" 	[1994/04/05  14:27:14  rom]
...\" 
...\" Revision 1.1.8.3  1994/04/01  19:56:41  rom
...\" 	{enh, 10269, R1.1}
...\" 	Move DCE routines to front of book.
...\" 	[1994/04/01  19:54:36  rom]
...\" 
...\" Revision 1.1.8.2  1993/05/27  14:40:29  buckler
...\" 	{edit, R1.0.2}
...\" 	Changed include file calls to new reference-manual specific files.
...\" 	[1993/05/27  14:39:45  buckler]
...\" 
...\" Revision 1.1.6.3  1993/01/26  16:02:29  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  15:31:27  cjd]
...\" 
...\" Revision 1.1.6.2  1992/09/30  20:42:40  weir
...\" 	Moved into 1.0.2doc tree
...\" 	[1992/09/30  20:40:36  weir]
...\" 
...\" Revision 1.1.4.3  1992/09/16  15:58:21  oaf
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:22:42  oaf]
...\" 
...\" Revision 1.1.4.2  1992/07/27  16:18:16  oaf
...\" 	Capitalized ... _Distributed _Computing _Environment applications...
...\" 	[1992/07/27  16:17:38  oaf]
...\" 
...\" Revision 1.1.2.6  1992/07/14  21:42:51  steiner
...\" 	Updated Applicability section.
...\" 	[1992/07/14  21:42:10  steiner]
...\" 
...\" Revision 1.1.2.5  1992/06/16  16:31:18  buckler
...\" 	Removed text from "Applicability" section.  Removed sentence
...\" 	claiming that terms for which there are glossary entries appear
...\" 	in bold at first occurrence.  Replaced last remaining pre-SML
...\" 	in-line font changes with SML equivalents.
...\" 	[1992/06/16  16:30:25  buckler]
...\" 
...\" Revision 1.1.2.4  1992/06/09  18:02:23  buckler
...\" 	Re-corrected include file path.
...\" 	[1992/06/09  18:01:37  buckler]
...\" 
...\" Revision 1.1.2.3  1992/06/09  16:37:10  buckler
...\" 	Corrected include file pathname at end of file.
...\" 	[1992/06/09  16:36:32  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/13  20:22:53  buckler
...\" 	Editorial review
...\" 	[1992/05/13  20:22:16  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:23:15  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
.nr P 13
.S 11
.H 1 "Preface"
.P
The \*(Dr
...\" \*VOSF DCE Application Development Reference\*O 
provides complete and detailed
reference information to help application programmers use the correct syntax
for Distributed Computing Environment (DCE) calls when writing UNIX applications
for a distributed computing environment.
.H 2 "Audience"
This document is written for application programmers who want to write
Distributed Computing Environment applications for a UNIX environment.
.H 2 "Applicability"
.P
This is Revision 1.2.1 of this document.  It applies to the 
OSF\u\s-2\(rg\s+2\d DCE Version 1.2.1 offering and related updates.
See your software license for details.
.H 2 "Purpose"
The purpose of this document is to assist application programmers when writing 
UNIX applications for a distributed computing environment.  After reading this 
manual, application programmers should be able to use the correct syntax for 
DCE calls.
.H 2 "Document Usage"
This document is organized into six chapters.
.BL
.LI
For DCE Routines, see Chapter 1.
.LI
For DCE Threads, see Chapter 2.
.LI
For DCE Remote Procedure Call, see Chapter 3.
.LI
For DCE Directory Service, see Chapter 4.
.LI
For DCE Distributed Time Service, see Chapter 5.
.LI
For DCE Security Service, see Chapter 6.
.LE
.H 2 "Related Documents"
For additional information about the Distributed Computing Environment,
refer to the following documents:
.BL
.LI
...\" Introduction to OSF DCE
\*(In
.LI
...\" Command Reference
\*(Ar
.LI
...\" OSF DCE Administration Guide Volumes
\*(Ai
.LI
\*(Ac
.LI
...\" DFS Aministration Guide and Reference
\*(Ad
.LI
...\" GDS Administration Guide and Reference
\*(Ax
.LI
...\" OSF DCE Application Development Guide\(emIntroduction and Style Guide
\*(Di
.LI
...\" OSF DCE Application Development Guide\(emCore Components
\*(Dk
.LI
...\" OSF DCE Application Development Guide\(emDirectory Services
\*(Dd
.LI
\*VOSF DCE/File-Access Administration Guide and Reference\*O
.LI
\*VOSF DCE/File-Access User's Guide\*O
.LI
...\" OSF DCE Problem Determination Guide
\*(Tg
.LI
\*VOSF DCE Testing Guide\*O
.LI
\*VOSF DCE/File-Access FVT User's Guide\*O
.LI
...\" Application Environment Specification/Distributed Computing
\*(Dc
.LI
\*(Re
.LE
.dI ../include/typo_conv_ref.gpsml
.dI ../include/file_paths_ref.gpsml
.H 2 "Problem Reporting"
.P
If you have any problems with the software or documentation, please
contact your software vendor's customer service department.
.ig ++
...\" <THE FOLLOWING OMMITTED FROM PRINTING SINCE DCE 1.O.3>
...\" .H 2 "Document Terminology"
...\" .P
...\" The following subheadings for call and command reference pages are used throughout this book:
...\" .VL 1.5i
...\" .LI "NAME"
...\" The command, call, or file name. 
...\" .LI "LIBRARY"
...\" .LI "SYNOPSIS"
...\" .LI "PARAMETERS/ARGUMENTS"
...\" .nL
...\" Information that is passed along with a requested service operation, from a service-consumer to a service-provider at service-invocation time, for the purpose of explicating or modifying the execution of the requested service.
...\" .LI "DESCRIPTION"
...\" .LI "NOTES"
...\" .LI "CAUTIONS"
...\" .LI "FILES"
...\" A collection of related information stored and retrieved under a single name.
...\" .LI "RETURN VALUES"
...\" In Remote Procedure Call, a value returned by a function in addition to the values of any of its output or input/output arguments.
...\" .LI "ERRORS"
...\" The difference between a system's clock value and the computed time.
...\" .LI "ABBREVIATION/ALIAS"
...\" .nL
...\" A substitute name for a person, group, or organization.
...\" .LI "OPTIONS"
...\" .LI "SUBCOMMANDS"
...\" .LI "EXIT VALUES"
...\" .LI "DIAGNOSTICS"
...\" .LI "OUTPUT EXAMPLES"
...\" .LE
.++
