...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: title.gpsml,v $
...\" Revision 1.1.8.1  1996/03/22  18:29:16  wardr
...\" 	{edit R1.2.1}
...\" 	Release Edits
...\" 	[1996/03/22  18:29:00  wardr]
...\"
...\" Revision 1.1.6.5  1994/10/20  16:36:47  hileman
...\" 	Updated reg mark and revision info.
...\" 	[1994/10/20  16:36:26  hileman]
...\" 
...\" Revision 1.1.6.4  1993/03/15  20:42:57  buckler
...\" 	Reinstated update number for 1.0.2.
...\" 	[1993/03/15  20:14:32  buckler]
...\" 
...\" Revision 1.1.6.3  1993/01/26  16:02:33  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  15:31:33  cjd]
...\" 
...\" Revision 1.1.6.2  1992/09/30  20:42:46  weir
...\" 	Moved into 1.0.2doc tree
...\" 	[1992/09/30  20:40:41  weir]
...\" 
...\" Revision 1.1.4.3  1992/09/16  15:58:25  oaf
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:22:49  oaf]
...\" 
...\" Revision 1.1.4.2  1992/07/27  04:29:37  oaf
...\" 	Removed "update 1.0.1" listing.
...\" 	Added a space so it's the same size.
...\" 	[1992/07/27  04:03:53  oaf]
...\" 
...\" Revision 1.1.2.5  1992/07/09  15:49:45  steiner
...\" 	Added date to title page.
...\" 	[1992/07/09  15:49:21  steiner]
...\" 
...\" Revision 1.1.2.4  1992/06/17  17:05:46  buckler
...\" 	Removed Version 1.0 from title line per Ed Doyle.
...\" 	[1992/06/17  17:05:08  buckler]
...\" 
...\" Revision 1.1.2.3  1992/06/16  16:31:22  buckler
...\" 	Reinstated "DCE Version 1.0".  Added "Update 1.0.1".
...\" 	[1992/06/16  16:15:29  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/13  20:10:08  buckler
...\" 	Editorial review from Ed Doyle
...\" 	[1992/05/13  20:09:28  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:23:13  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" Copyright (c) 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
...\"*********************************************************************
.ad r	\"*** Sets right justification
.PH ""	\"*** Prevent page header
.PF ""	\"*** Prevents page footer
...\"*********************************************************************
...\"          Enter the title of the book:
...\"*********************************************************************
.S 11
.S 20
.SP 1.5i
\*LOSF\u\s-8\(rg\s+8\d DCE\*O
.SP 1
\*LApplication Development Reference\*O
.S 12
.SP 1i
...\" \*(DT
.br
Revision 1.2.1
.SP 4i
.cS \"*** Comment start
DEV-RN-10001-1
.cE \"*** Comment end
.SP 3.5i
Open Software Foundation
.SP .5
11 Cambridge Center
.SP .5
Cambridge, MA 02142
.P
.ad b	\"*** Resets justification

