...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"           
...\" HISTORY
...\" $Log: 5_login.gpsml,v $
...\" Revision 1.1.8.1  1996/03/27  14:03:59  wardr
...\" 	{edit R1.2.1}
...\" 	More Release Edits
...\" 	[1996/03/27  14:03:30  wardr]
...\"
...\" Revision 1.1.6.11  1995/06/07  14:39:54  rcb
...\" 	PRENTICE HALL reformat; final edits and changes
...\" 	[1995/06/05  19:59:33  rcb]
...\" 
...\" 	PRENTICE HALL reformat
...\" 	[1995/05/11  15:35:03  rcb]
...\" 
...\" 	incorporated 1.1 edits
...\" 	[1995/05/11  15:19:39  rcb]
...\" 
...\" Revision 1.1.6.10  1994/10/21  15:59:17  jshirley
...\" 	Fixed cross-refs.
...\" 	[1994/10/21  15:59:02  jshirley]
...\" 
...\" Revision 1.1.6.9  1994/10/19  21:55:45  neilson
...\" 	Automatic fix to mistake in .zA-.zZ
...\" 	[1994/10/19  21:54:50  neilson]
...\" 
...\" Revision 1.1.6.8  1994/10/13  17:58:01  norb
...\" 	changes for Ext.  Login
...\" 	[1994/10/13  17:57:29  norb]
...\" 
...\" Revision 1.1.6.7  1994/08/29  16:00:18  marty
...\" 	Undefunct this file.
...\" 	[1994/08/29  16:00:05  marty]
...\" 
...\" 	<<<no changes>>>
...\" 	[1994/08/26  13:16:43  norb]
...\" 
...\" 	checked out by mistake
...\" 
...\" Revision 1.1.6.6  1994/08/26  13:17:31  norb
...\" 	File is defunct
...\" 
...\" Revision 1.1.6.5  1994/07/12  23:55:33  jshirley
...\" 	{def,10220,R1.1} Remove reference to rpcd and sec_clientd
...\" 	[1994/07/12  23:54:58  jshirley]
...\" 
...\" Revision 1.1.6.4  1993/01/28  18:46:11  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/28  18:07:09  cjd]
...\" 
...\" Revision 1.1.6.3  1992/12/07  21:07:58  millette
...\" 	Bug 5054: Errors in app_gd (added comma to
...\" 	example in Section 43.1.3;deleted semicolon in
...\" 	Section 43.3 example
...\" 	[1992/12/07  21:06:28  millette]
...\" 
...\" Revision 1.1.6.2  1992/11/20  20:00:34  weir
...\" 	Moved into 1.0.2doc tree
...\" 	[1992/11/20  19:50:27  weir]
...\" 
...\" Revision 1.1.4.5  1992/11/11  23:52:55  buckler
...\" 	Corrected index entries
...\" 	[1992/11/11  22:58:17  buckler]
...\" 
...\" Revision 1.1.4.4  1992/10/10  15:50:23  casey
...\" 	Index changes for PH
...\" 	[1992/10/10  15:36:55  casey]
...\" 
...\" Revision 1.1.4.3  1992/10/09  15:17:49  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/10/09  15:14:36  lmk]
...\" 
...\" Revision 1.1.4.2  1992/09/11  21:00:37  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/11  20:59:38  lmk]
...\" 
...\" Revision 1.1.2.3  1992/06/08  18:02:49  millette
...\" 	Bug 3791: Miscellaneous editorial corrections.  Change bars not used.
...\" 	[1992/06/08  18:01:21  millette]
...\" 
...\" Revision 1.1.2.2  1992/05/07  15:01:42  millette
...\" 	Bug 2769: Miscellaneous editorial corrections.  No change bars used.
...\" 	[1992/05/07  14:27:24  millette]
...\" 
...\" Revision 1.1  1992/01/29  16:08:29  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.H 1 "The Login API"
.P
.iX "login context"
.iX "-: login context" "context" "login"
.iX "API" "login"
The login API communicates with the security server to establish,
and possibly change, a principal's login context.  A login context
contains the information necessary for a principal to qualify for
(although not necessarily be granted) access to network services and
possibly local resources as well.  Login context information normally
includes the following:
.ML
.LI
Identity information concerning the principal, including
its certificate of identity (in shared-secret authentication,
this is the TGT), its PAC, and registry policy information such as
the maximum lifetime of certificates of identity.
.LI
The context state; that is, whether the authentication
service has validated the context or not.
.LI
The source of authentication information.   (It may originate
from the network authentication service, or locally, if that network
service is unavailable.)
.LE
.H 2 "Establishing Login Contexts"
.iX "login context"
.P
This section outlines the basic procedure by which a network login context is 
established.  See Chapter 24 for a detailed description of this process.
.P
The procedure is as follows:
.AL
.LI
The
client calls \*Lsec_login_setup_identity(\|)\*O specifying the name
of the principal whose network identity is to be established.  Memory
is allocated to receive the principal's login context.
.LI
.iX "-; ticket-granting ticket" "certificate of identity"
.iX "-; certificate of identity" "ticket-granting ticket"
.iX "preauthentication"
The client calls \*Lsec_login_valid_and_cert_ident(\|)\*O, which does
the following:
.AL
.LI
Forwards a TGT request encrypted with the user's secret key and
with a random key, to the authentication service, which decrypts
the request, authenticates the principal, and returns a TGT
for the principal.
.LI
The client's security runtime then decrypts the TGT and forwards it
to the privilege
service, which creates a PAC for the principal and encloses it in
a PTGT,  which is returned
to the client's security runtime. 
.LI
The runtime decrypts the message
containing the PTGT and returns information about the source of the
authentication information to the API.  (If the authentication information
comes from the network security server, then the login context is
validated.)
.LE
.LI
Finally, the client invokes \*Lsec_login_set_context(\|)\*O, which enables 
child processes spawned from the calling process to inherit the validated context.
.LE
.P
In the walkthrough of user authentication in Chapter 24,
we mentioned that one of the functions of \*Lsec_login_valid_and_cert_ident(\|)\*O is to demonstrate that a valid trust path exists between the
authentication service and the host computer on which the principal
is logging in.  After setting up and validating a login context, any
application that sets identity information for local processes should
check to be sure that the server that provided the certificate of
identity is legitimate in order to demonstrate that the trust path
between the client and the authentication service is valid.
.H 3 "Validating the Login Context and Certifying the Security Server"
.iX "login context" "validating"
.P
Whereas a validated login context is one that is regarded as legitimate
by the local security runtime, a validated and certified login context
is one that is not only regarded as legitimate but also can be demonstrated
to have been (in all likelihood, that is) issued by a legitimate security
server.  Certifying that the security server is legitimate prevents
faked identity information from being propagated to local processes.
For example, a spurious server could collaborate with a dishonest
user in order to obtain an identity that conferred comprehensive permissions
(for example, the \*Lroot\*O identity).  With such an identity, the
dishonest user could gain access to sensitive local objects, such
as key-storage files for server principals that run on the host.
(Servers running on other hosts would not trust this principal, however,
because it does not know their keys.) Of course, if a spurious server
can return to the application a ticket encrypted with the host's
secret key, it means the server has access to the host's key; but, if this
is the case, network security has already been seriously undermined.
.P
When an application needs to certify the originator of a certificate
of identity, it may call \*Lsec_login_certify_identity(\|)\*O. 
This routine makes an authenticated remote procedure call to the local
security validation service of the \*Ldced\*O daemon in order to
acquire a ticket to the host principal.
If \*Ldced\*O succeeds in decrypting the message containing the ticket, 
then the server that granted the certificate of identity
must know the host principal's secret key; this evidence indicates
that it is a legitimate security server. 
Since \*Ldced\*O runs with the identity \*Lroot\*O 
(in order to access the host's key), 
the process calling \*Lsec_login_certify_identity(\|)\*O need not.
.P
The \*Lsec_login_valid_and_cert_ident(\|)\*O is similar to 
\*Lsec_\%login_\%certify_\%identity(\|)\*O, except that 
it combines the validation and
certification procedures (and therefore, the password of the principal
that is logging in must be known to the process making this call).
The \*Lsec_\%login_\%valid_\%and_\%cert_\%ident(\|)\*O routine 
calls the security server for a ticket to the host and attempts decryption.  
The process calling \*Lsec_\%login_\%valid_\%and_\%cert_\%ident(\|)\*O 
must have access to the host's secret key, and so must run as \*Lroot\*O.
.nS "note"
Because system login programs should not set local identities derived from an 
uncertified context, all login API routines that return data from an uncertified
context issue a warning.
.nE
.H 3 "Validating the Login Context Without Certifying the Security Server"
.P
An application that does not use login contexts to set local identity
information does not need to certify its login contexts.  Since an illegitimate
security server is unlikely to know the key of a remote server principal
with which the application may communicate, the application will
simply be refused the service requested from the remote server principal.
If local operating system identity information is assumed to be neither
of interest nor of concern to an application, it may call \*Lsec_login_validate_identity(\|)\*O, which does not attempt to verify the security server's
knowledge of the host principal's key.
.P
The \*Lsec_login_validate_identity(\|)\*O routine does
not acquire a PTGT, unlike the \*Lsec_login_certify_identity(\|)\*O and
\*Lsec_login_valid_and_cert_ident(\|)\*O routines.  Instead, the PTGT
is acquired when the application
first makes an authenticated remote procedure call.
.H 3 "Example of a System Login Program"
.P
Following is an example of a system login program that obtains a login
context that can be trusted for both network and local operations.
.nS "note"
One of the function calls that appears in the following example,
\*Lsec_login_purge_context(\|)\*O, is described in Section 30.6.4.
.nE 
.oS
if (sec_login_setup_identity(principal,sec_login_no_flags,
    &login_context,&st))
{
   ...get password...

.ne 9
   if (sec_login_valid_and_cert_ident(login_context, password,
       &reset_passwd, &auth_src,&st)) 
   {
      if(auth_src==sec_login_auth_src_network)
      {
         if (GOOD_STATUS(&st)
            sec_login_set_context(login_context);
      }
   }
   if (reset_passwd)
   {
      ...reset the user's password...

      if (passwd_reset_fails)
      {
         sec_login_purge_context(login_context)

         ...application login-failure actions...
      }

      ...application-specific login-valid actions...
   }
}
.oE 
.H 2 "Context Inheritance"
.iX "login context" "inheritance"
.P
A process inherits the login context of its parent process unless
the child process is associated with a principal that has logged in
and so established a separate login context.  The following subsections
describe two additional aspects of context inheritance:
.ML
.LI
How the initial context is established.
.LI
How a process may inhibit context inheritance.
.LE
.H 3 "The Initial Context"
.P
An application invokes \*Lsec_login_setup_identity(\|)\*O so that
it can then make other authenticated RPC calls. 
However, \*Lsec_login_setup_identity(\|)\*O is itself a local
interface to an authenticated remote procedure call, 
and authenticated RPC needs a validated login context
in order to execute.  For applications like system login, 
the daemon \*Ldced\*O supplies the validated context. 
However, a daemon that is started before \*Ldced\*O is running on the host 
needs to be able to assume its host's identity. 
The initial context is established
at boot time with \*Lsec_login_init_first(\|)\*O, which establishes
the default context inheritance for processes running on the host.
The routines 
\*Lsec_login_setup_first(\|)\*O and\*L sec_login_validate_first(\|)\*O
then set up and validate the context in a procedure like that
used for user context validation.
.H 3 "Private Contexts"
.P
A process may inhibit context inheritance by setting a flag in
\*Lsec_login_setup_identity(\|)\*O.  If the flag indicates that the login context is
private, then children of the calling process cannot inherit it.  A
child process can neither set a private context (since it is the function
of \*Lsec_login_set_context(\|)\*O to make the context inheritable)
nor export it to any other process.
.H 2 "Handling Expired Certificates of Identity"
.iX "login context" "expiration"
.iX "certificate of identity"
.P
For a dishonest principal to make use of an intercepted certificate
of identity, it must succeed in decrypting it.  In order to make the
task of decryption more difficult, a certificate of identity has a
limited lifespan; and, once it expires, the associated login context
is no longer valid.
.P
Because this security feature may inconvenience users, an application
may wish to warn a user when the certificate of identity is about
to expire.  The \*Lsec_login_get_expiration(\|)\*O routine returns
the expiration date of a certificate of identity.  When a certificate
of identity is about to expire, the application may call \*Lsec_login_refresh_identity(\|)\*O, which may be used to refresh any login context.
.P
Similarly, a server principal may need to determine whether a certificate
of identity may expire during some long network operation and, if
the certificate of identity is likely to expire, refresh it to ensure
that the operation is not prevented from completion.  Following is
an example:  
.oS
sec_login_get_expiration (login_context,&expire_time,&st);

if (expire_time < (current_time + operation_duration))
{
   if (sec_login_refresh_identity(login_context,&st))
   {
      ...identity has changed and must be validated again...
   } 
   else
   {
      ...login context cannot be renewed...
   
      exit(0);
   }
}

operation();
.oE 
.P
Because \*Lsec_login_refresh_identity(\|)\*O acquires a certificate
of identity, refreshed contexts must be revalidated with \*Lsec_login_validate_identity(\|)\*O or \*Lsec_login_valid_and_cert_ident(\|)\*O before they
can be used.
.P
The expiration date of a login context has no meaning with respect
to local identity information; for the same reason, \*Lsec_login_refresh_identity(\|)\*O cannot refresh a login context that has been authenticated
locally.
.H 2 "Importing and Exporting Contexts"
.iX "login context" "importing and exporting"
.P
Under some circumstances, an application may need two processes to
run using the same login context.  A process may acquire its login
context in a form suitable for imparting to another process by calling \*Lsec_login_export_context(\|)\*O.  This call collects the login context
from the local context cache and loads it into a buffer.  Another process
may then call\*L sec_login_import_context(\|)\*O to unpack the buffer
and create its own login context cache to store the imported context.
Since the context has already been validated, the process that imports
it may use it immediately. (The CDS clerk is an example of a context
importer.)
.P
These operations are strictly local; that is, 
the exporting and importing processes
must be running on the same host.  In addition, a process cannot export
a private context.
.H 2 "Changing a Groupset"
.iX "login context" "changing a groupset"
.P
The \*Lsec_login_newgroups(\|)\*O routine enables a principal to
assume the minimum groupset that is required to accomplish a given
task.  For example, a user may have privilege attributes that include
membership in an administrative group associated with a comprehensive
permission set, and membership in a user group associated with a more
restricted permission set.  Such a user may not want the
permissions associated with the administrative group, except when those
permissions are essential to an administrative task (so as to avoid
inadvertent damage to objects that are accessible to members of the administrative group, but not to members of the user group).
.P
To offer users the capability of removing groups from their groupsets, 
an application may use the login API as shown in the following example.
.nS "note"
Two of the function calls that appear in the following example,
\*Lsec_login_get_current_context(\|)\*O and
\*Lsec_\%login_\%inquire_\%net_\%info(\|)\*O, 
are described in the following section.
.nE
.oS
.ne 19
sec_login_get_current_context(&login_context,&st);

sec_login_inquire_net_info(login_context,&net_info,&st);

for (i=0; i < num_groups; i++)
{
   ... query whether user wants to discard any current group
   memberships.  Copy new group set to new_groups array ...
}

if (!sec_login_newgroups(login_context,sec_login_no_flags,
    num_new_groups, new_groups, &restricted_context,&st))
{
   if (st == sec_login_s_groupset_invalid)

      printf("Newgroupsetinvalid\\n");

   ...application-specific error handling...
}
.oE
.P
Note that the \*Lsec_login_newgroups(\|)\*O call can only return
a restricted groupset: it cannot return a groupset larger than the
one associated with the login context that is passed to it.  This routine also enables the calling process to flag the new login context
as private to the calling process.
.H 2 "Miscellaneous Login API Functions"
.P
The following subsections describe a few miscellaneous login API routines, some
of which have appeared previously in examples in this chapter.
.nL
.ne 10
.H 3 "Getting the Current Context"
.P
The \*Lsec_login_get_current_context(\|)\*O routine returns a handle
to the login context for the currently established principal.  This
routine is useful for several login API functions that take a login
context handle as input.
.H 3 "Getting Information from a Login Context"
.P
The \*Lsec_login_inquire_net_info(\|)\*O routine returns a data structure
comprising the principal's PAC, account expiration date, password
expiration date, and identity expiration date.
The \*Lsec_\%login_\%free_\%net_\%info(\|)\*O frees 
the memory allocated to this data structure.
.H 3 "Getting Password and Group Information for Local Process Identities"
.P
Two calls, \*Lsec_login_get_pwent(\|)\*O  and \*Lsec_login_get_groups(\|)\*O,  are useful for setting the local identity of a process. These
routines return password or group information from the network registry,
if that service is available, or from the local files of password
and group information,  if the network service is unavailable.
.H 3 "Releasing and Purging a Context"
.iX "login context"
.P
When a process is finished using a login context, it may call \*Lsec_login_release_context(\|)\*O to free storage occupied by the context handle.
When a process releases a login context, the context is still available
to other processes that use it.  If an application needs to destroy
a login context, it may call \*Lsec_login_purge_context(\|)\*O, which
also frees storage occupied by the handle.  Since a destroyed context
is unavailable to all processes that use it, application developers
should be careful when using \*Lsec_login_purge_context(\|)\*O.
