<!--
# COPYRIGHT NOTICE
# Copyright (c) 1990-1996 Open Software Foundation, Inc. 
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
# src directory for the full copyright text. 
# 
# 
# HISTORY
# $Log: common-characterfills.ent.grp,v $
# Revision 1.1.2.6  1996/12/17  21:07:57  damon
# 	Expanded OSF C O P Y R I G H T   N O T I C E
# 	[1996/12/17  21:05:18  damon]
#
# Revision 1.1.2.5  1996/11/29  21:14:48  weir
# 	No change
# 	[1996/11/29  21:14:23  weir]
# 
# Revision 1.1.2.4  1996/11/27  22:45:17  weir
# 	Latest ArborText delivery
# 	[1996/11/27  22:44:47  weir]
# 
# Revision 1.1.2.3  1996/11/26  23:30:15  weir
# 	New delivery from ArborText
# 	[1996/11/26  23:29:49  weir]
# 
# Revision 1.1.2.2  1996/11/25  20:07:53  weir
# 	New FOSI delivery
# 	[1996/11/25  20:07:22  weir]
# 
# Revision 1.1.2.1  1996/09/30  20:02:29  weir
# 	Initial submission
# 	[1996/09/30  20:01:58  weir]
# 
# $EndLog$
# 
-->
<!DOCTYPE GIDGROUPS PUBLIC "-//ArborText//DTD GIDGROUPS 5.0//EN" [
<!--ArborText, Inc., 1988-1993, v.4001-->
<!ENTITY lt SDATA "[lt    ]">
<!ENTITY amp SDATA "[amp   ]">
]>
<gidgroups>
<allgroups></allgroups>
<sysgroups>
<group gid="system" label="FOSI Components" type="S">
<fref label="" ent="" fidref="f1" foid="(0,1,776)">
<fref label="" ent="" fidref="f2" foid="(1,1,776)"><?Pub Caret></group>
</sysgroups>
<usergroups>
<group gid="default" label="User Default" type="U"></group>
</usergroups>
<entgroups>
<group gid="find" label="User Query Results" type="U"></group>
</entgroups>
</gidgroups>
<?Pub *0000000621 0>
