<!--
# COPYRIGHT NOTICE
# Copyright (c) 1990-1996 Open Software Foundation, Inc. 
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
# src directory for the full copyright text. 
# 
# 
# HISTORY
# $Log: common-textIDs.ent.grp,v $
# Revision 1.1.2.5  1996/12/17  21:08:03  damon
# 	Expanded OSF C O P Y R I G H T   N O T I C E
# 	[1996/12/17  21:05:23  damon]
#
# Revision 1.1.2.4  1996/11/29  21:14:50  weir
# 	No change
# 	[1996/11/29  21:14:25  weir]
# 
# Revision 1.1.2.3  1996/11/27  22:45:22  weir
# 	Latest ArborText delivery
# 	[1996/11/27  22:44:52  weir]
# 
# Revision 1.1.2.2  1996/11/26  23:30:20  weir
# 	New delivery from ArborText
# 	[1996/11/26  23:29:54  weir]
# 
# Revision 1.1.2.1  1996/11/25  20:07:58  weir
# 	New FOSI delivery
# 	[1996/11/25  20:07:28  weir]
# 
# $EndLog$
# 
-->
<!DOCTYPE GIDGROUPS PUBLIC "-//ArborText//DTD GIDGROUPS 5.0//EN" [
<!--ArborText, Inc., 1988-1993, v.4001-->
<!ENTITY lt SDATA "[lt    ]">
<!ENTITY amp SDATA "[amp   ]">
]>
<gidgroups>
<allgroups></allgroups>
<sysgroups>
<group gid="system" label="FOSI Components" type="S">
<fref label="" ent="" fidref="f1" foid="(4,1,741)">
<fref label="" ent="" fidref="f2" foid="(5,1,741)">
<fref label="" ent="" fidref="f3" foid="(6,1,741)">
<fref label="" ent="" fidref="f4" foid="(7,1,741)">
<fref label="" ent="" fidref="f5" foid="(8,1,741)">
<fref label="" ent="" fidref="f6" foid="(9,1,741)">
<fref label="" ent="" fidref="f7" foid="(10,1,741)">
<fref label="" ent="" fidref="f29" foid="(11,1,741)">
<fref label="" ent="" fidref="f30" foid="(12,1,741)">
<fref label="" ent="" fidref="f31" foid="(13,1,741)">
<fref label="" ent="" fidref="f8" foid="(14,1,741)">
<fref label="" ent="" fidref="f9" foid="(15,1,741)">
<fref label="" ent="" fidref="f10" foid="(16,1,741)">
<fref label="" ent="" fidref="f11" foid="(17,1,741)">
<fref label="" ent="" fidref="f12" foid="(18,1,741)">
<fref label="" ent="" fidref="f13" foid="(19,1,741)">
<fref label="" ent="" fidref="f14" foid="(20,1,741)">
<fref label="" ent="" fidref="f15" foid="(21,1,741)">
<fref label="" ent="" fidref="f16" foid="(22,1,741)">
<fref label="" ent="" fidref="f17" foid="(23,1,741)">
<fref label="" ent="" fidref="f18" foid="(24,1,741)">
<fref label="" ent="" fidref="f19" foid="(25,1,741)">
<fref label="" ent="" fidref="f20" foid="(26,1,741)">
<fref label="" ent="" fidref="f21" foid="(27,1,741)">
<fref label="" ent="" fidref="f22" foid="(28,1,741)">
<fref label="" ent="" fidref="f23" foid="(29,1,741)">
<fref label="" ent="" fidref="f24" foid="(30,1,741)">
<fref label="" ent="" fidref="f25" foid="(31,1,741)">
<fref label="" ent="" fidref="f26" foid="(32,1,741)">
<fref label="" ent="" fidref="f27" foid="(33,1,741)">
<fref label="" ent="" fidref="f28" foid="(34,1,741)">
<fref label="" ent="" fidref="f32" foid="(35,1,741)"></group><?Pub Caret1>
</sysgroups>
<usergroups>
<group gid="default" label="User Default" type="U"></group>
</usergroups>
<entgroups>
<group gid="find" label="User Query Results" type="U"></group>
</entgroups>
</gidgroups>
<?Pub *0000002232 -2>
