<!--
# COPYRIGHT NOTICE
# Copyright (c) 1990-1996 Open Software Foundation, Inc. 
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
# src directory for the full copyright text. 
# 
# 
# HISTORY
# $Log: common-eics.ent.grp,v $
# Revision 1.1.2.5  1996/12/17  21:08:01  damon
# 	Expanded OSF C O P Y R I G H T   N O T I C E
# 	[1996/12/17  21:05:21  damon]
#
# Revision 1.1.2.4  1996/11/29  21:14:49  weir
# 	No change
# 	[1996/11/29  21:14:24  weir]
# 
# Revision 1.1.2.3  1996/11/27  22:45:20  weir
# 	Latest ArborText delivery
# 	[1996/11/27  22:44:50  weir]
# 
# Revision 1.1.2.2  1996/11/26  23:30:18  weir
# 	New delivery from ArborText
# 	[1996/11/26  23:29:52  weir]
# 
# Revision 1.1.2.1  1996/11/25  20:07:56  weir
# 	New FOSI delivery
# 	[1996/11/25  20:07:26  weir]
# 
# $EndLog$
# 
-->
<!DOCTYPE GIDGROUPS PUBLIC "-//ArborText//DTD GIDGROUPS 5.0//EN" [
<!--ArborText, Inc., 1988-1993, v.4001-->
<!ENTITY lt SDATA "[lt    ]">
<!ENTITY amp SDATA "[amp   ]">
]>
<gidgroups>
<allgroups></allgroups>
<sysgroups>
<group gid="system" label="FOSI Components" type="S">
<fref label="" ent="" fidref="f1" foid="(7,1,745)">
<fref label="" ent="" fidref="f2" foid="(12,1,745)">
<fref label="" ent="" fidref="f3" foid="(17,1,745)">
<fref label="" ent="" fidref="f4" foid="(21,1,745)">
<fref label="" ent="" fidref="f5" foid="(26,1,745)">
<fref label="" ent="" fidref="f6" foid="(31,1,745)">
<fref label="" ent="" fidref="f7" foid="(277,1,745)">
<fref label="" ent="" fidref="f8" foid="(523,1,745)">
<fref label="" ent="" fidref="f9" foid="(769,1,745)">
<fref label="" ent="" fidref="f10" foid="(807,1,745)">
<fref label="" ent="" fidref="f11" foid="(1053,1,745)">
<fref label="" ent="" fidref="f12" foid="(1297,1,745)">
<fref label="" ent="" fidref="f13" foid="(1301,1,745)">
<fref label="" ent="" fidref="f14" foid="(1309,1,745)">
<fref label="" ent="" fidref="f15" foid="(1322,1,745)">
<fref label="" ent="" fidref="f16" foid="(1555,1,745)">
<fref label="" ent="" fidref="f17" foid="(1585,1,745)">
<fref label="" ent="" fidref="f18" foid="(1801,1,745)">
<fref label="" ent="" fidref="f19" foid="(1806,1,745)">
<fref label="" ent="" fidref="f20" foid="(1811,1,745)">
<fref label="" ent="" fidref="f21" foid="(1816,1,745)">
<fref label="" ent="" fidref="f22" foid="(1821,1,745)">
<fref label="" ent="" fidref="f23" foid="(1826,1,745)">
<fref label="" ent="" fidref="f24" foid="(1831,1,745)">
<fref label="" ent="" fidref="f25" foid="(1836,1,745)">
<fref label="" ent="" fidref="f26" foid="(1840,1,745)">
<fref label="" ent="" fidref="f27" foid="(2050,1,745)">
<fref label="" ent="" fidref="f28" foid="(2058,1,745)">
<fref label="" ent="" fidref="f29" foid="(2062,1,745)">
<fref label="" ent="" fidref="f30" foid="(2067,1,745)">
<fref label="" ent="" fidref="f31" foid="(2072,1,745)">
<fref label="" ent="" fidref="f32" foid="(2077,1,745)">
<fref label="" ent="" fidref="f33" foid="(2089,1,745)">
<fref label="" ent="" fidref="f221" foid="(2094,1,745)">
<fref label="" ent="" fidref="f34" foid="(2305,1,745)">
<fref label="" ent="" fidref="f35" foid="(2315,1,745)">
<fref label="" ent="" fidref="f36" foid="(2322,1,745)">
<fref label="" ent="" fidref="f37" foid="(2328,1,745)">
<fref label="" ent="" fidref="f38" foid="(2335,1,745)">
<fref label="" ent="" fidref="f39" foid="(2340,1,745)">
<fref label="" ent="" fidref="f40" foid="(2347,1,745)">
<fref label="" ent="" fidref="f41" foid="(2352,1,745)">
<fref label="" ent="" fidref="f42" foid="(2563,1,745)">
<fref label="" ent="" fidref="f43" foid="(2568,1,745)">
<fref label="" ent="" fidref="f44" foid="(2573,1,745)">
<fref label="" ent="" fidref="f45" foid="(2578,1,745)">
<fref label="" ent="" fidref="f46" foid="(2583,1,745)">
<fref label="" ent="" fidref="f47" foid="(2588,1,745)">
<fref label="" ent="" fidref="f48" foid="(2593,1,745)">
<fref label="" ent="" fidref="f49" foid="(2819,1,745)">
<fref label="" ent="" fidref="f50" foid="(2838,1,745)">
<fref label="" ent="" fidref="f51" foid="(2857,1,745)">
<fref label="" ent="" fidref="f52" foid="(3082,1,745)">
<fref label="" ent="" fidref="f53" foid="(3092,1,745)">
<fref label="" ent="" fidref="f54" foid="(3348,1,745)">
<fref label="" ent="" fidref="f55" foid="(3602,1,745)">
<fref label="" ent="" fidref="f56" foid="(3856,1,745)">
<fref label="" ent="" fidref="f57" foid="(3862,1,745)">
<fref label="" ent="" fidref="f58" foid="(3868,1,745)">
<fref label="" ent="" fidref="f59" foid="(3874,1,745)">
<fref label="" ent="" fidref="f60" foid="(3880,1,745)">
<fref label="" ent="" fidref="f61" foid="(4107,1,745)">
<fref label="" ent="" fidref="f222" foid="(4116,1,745)">
<fref label="" ent="" fidref="f223" foid="(4124,1,745)">
<fref label="" ent="" fidref="f62" foid="(4132,1,745)">
<fref label="" ent="" fidref="f224" foid="(4141,1,745)">
<fref label="" ent="" fidref="f225" foid="(4355,1,745)">
<fref label="" ent="" fidref="f63" foid="(4363,1,745)">
<fref label="" ent="" fidref="f226" foid="(4372,1,745)">
<fref label="" ent="" fidref="f227" foid="(4380,1,745)">
<fref label="" ent="" fidref="f64" foid="(4388,1,745)">
<fref label="" ent="" fidref="f65" foid="(4394,1,745)">
<fref label="" ent="" fidref="f66" foid="(4401,1,745)">
<fref label="" ent="" fidref="f67" foid="(4614,1,745)">
<fref label="" ent="" fidref="f228" foid="(4623,1,745)">
<fref label="" ent="" fidref="f229" foid="(4632,1,745)">
<fref label="" ent="" fidref="f68" foid="(4641,1,745)">
<fref label="" ent="" fidref="f230" foid="(4651,1,745)">
<fref label="" ent="" fidref="f231" foid="(4867,1,745)">
<fref label="" ent="" fidref="f69" foid="(4877,1,745)">
<fref label="" ent="" fidref="f232" foid="(4887,1,745)">
<fref label="" ent="" fidref="f233" foid="(4897,1,745)">
<fref label="" ent="" fidref="f70" foid="(4907,1,745)">
<fref label="" ent="" fidref="f71" foid="(4912,1,745)">
<fref label="" ent="" fidref="f72" foid="(5122,1,745)">
<fref label="" ent="" fidref="f73" foid="(5128,1,745)">
<fref label="" ent="" fidref="f74" foid="(5134,1,745)">
<fref label="" ent="" fidref="f174" foid="(5144,1,745)">
<fref label="" ent="" fidref="f176" foid="(5155,1,745)">
<fref label="" ent="" fidref="f215" foid="(5376,1,745)">
<fref label="" ent="" fidref="f216" foid="(5387,1,745)">
<fref label="" ent="" fidref="f75" foid="(5402,1,745)">
<fref label="" ent="" fidref="f76" foid="(5407,1,745)">
<fref label="" ent="" fidref="f77" foid="(5412,1,745)">
<fref label="" ent="" fidref="f78" foid="(5417,1,745)">
<fref label="" ent="" fidref="f79" foid="(5641,1,745)">
<fref label="" ent="" fidref="f80" foid="(5659,1,745)">
<fref label="" ent="" fidref="f81" foid="(5664,1,745)">
<fref label="" ent="" fidref="f82" foid="(5674,1,745)">
<fref label="" ent="" fidref="f84" foid="(5679,1,745)">
<fref label="" ent="" fidref="f85" foid="(5893,1,745)">
<fref label="" ent="" fidref="f86" foid="(5899,1,745)">
<fref label="" ent="" fidref="f87" foid="(5905,1,745)">
<fref label="" ent="" fidref="f88" foid="(5910,1,745)">
<fref label="" ent="" fidref="f89" foid="(5916,1,745)">
<fref label="" ent="" fidref="f90" foid="(5926,1,745)">
<fref label="" ent="" fidref="f91" foid="(5931,1,745)">
<fref label="" ent="" fidref="f92" foid="(5936,1,745)">
<fref label="" ent="" fidref="f93" foid="(6150,1,745)">
<fref label="" ent="" fidref="f94" foid="(6158,1,745)">
<fref label="" ent="" fidref="f95" foid="(6163,1,745)">
<fref label="" ent="" fidref="f96" foid="(6171,1,745)">
<fref label="" ent="" fidref="f97" foid="(6176,1,745)">
<fref label="" ent="" fidref="f98" foid="(6181,1,745)">
<fref label="" ent="" fidref="f99" foid="(6186,1,745)">
<fref label="" ent="" fidref="f219" foid="(6191,1,745)">
<fref label="" ent="" fidref="f100" foid="(6401,1,745)">
<fref label="" ent="" fidref="f101" foid="(6412,1,745)">
<fref label="" ent="" fidref="f102" foid="(6416,1,745)">
<fref label="" ent="" fidref="f103" foid="(6425,1,745)">
<fref label="" ent="" fidref="f104" foid="(6430,1,745)">
<fref label="" ent="" fidref="f105" foid="(6435,1,745)">
<fref label="" ent="" fidref="f106" foid="(6440,1,745)">
<fref label="" ent="" fidref="f107" foid="(6445,1,745)">
<fref label="" ent="" fidref="f108" foid="(6656,1,745)">
<fref label="" ent="" fidref="f109" foid="(6662,1,745)">
<fref label="" ent="" fidref="f110" foid="(6667,1,745)">
<fref label="" ent="" fidref="f111" foid="(6672,1,745)">
<fref label="" ent="" fidref="f112" foid="(6682,1,745)">
<fref label="" ent="" fidref="f113" foid="(6687,1,745)">
<fref label="" ent="" fidref="f114" foid="(6692,1,745)">
<fref label="" ent="" fidref="f115" foid="(6697,1,745)">
<fref label="" ent="" fidref="f116" foid="(6913,1,745)">
<fref label="" ent="" fidref="f117" foid="(6918,1,745)">
<fref label="" ent="" fidref="f220" foid="(6923,1,745)">
<fref label="" ent="" fidref="f209" foid="(6927,1,745)">
<fref label="" ent="" fidref="f118" foid="(6934,1,745)">
<fref label="" ent="" fidref="f119" foid="(6939,1,745)">
<fref label="" ent="" fidref="f120" foid="(6944,1,745)">
<fref label="" ent="" fidref="f121" foid="(6949,1,745)">
<fref label="" ent="" fidref="f122" foid="(6954,1,745)">
<fref label="" ent="" fidref="f214" foid="(6959,1,745)">
<fref label="" ent="" fidref="f123" foid="(7169,1,745)">
<fref label="" ent="" fidref="f124" foid="(7184,1,745)">
<fref label="" ent="" fidref="f125" foid="(7189,1,745)">
<fref label="" ent="" fidref="f126" foid="(7194,1,745)">
<fref label="" ent="" fidref="f127" foid="(7199,1,745)">
<fref label="" ent="" fidref="f128" foid="(7204,1,745)">
<fref label="" ent="" fidref="f129" foid="(7209,1,745)">
<fref label="" ent="" fidref="f130" foid="(7215,1,745)">
<fref label="" ent="" fidref="f131" foid="(7426,1,745)">
<fref label="" ent="" fidref="f132" foid="(7438,1,745)">
<fref label="" ent="" fidref="f135" foid="(7465,1,745)">
<fref label="" ent="" fidref="f136" foid="(7683,1,745)">
<fref label="" ent="" fidref="f138" foid="(7687,1,745)">
<fref label="" ent="" fidref="f140" foid="(7693,1,745)">
<fref label="" ent="" fidref="f141" foid="(7699,1,745)">
<fref label="" ent="" fidref="f142" foid="(7705,1,745)">
<fref label="" ent="" fidref="f143" foid="(7711,1,745)">
<fref label="" ent="" fidref="f145" foid="(7717,1,745)">
<fref label="" ent="" fidref="f146" foid="(7721,1,745)">
<fref label="" ent="" fidref="f149" foid="(7726,1,745)">
<fref label="" ent="" fidref="f150" foid="(7936,1,745)">
<fref label="" ent="" fidref="f151" foid="(7940,1,745)">
<fref label="" ent="" fidref="f162" foid="(7945,1,745)">
<fref label="" ent="" fidref="f163" foid="(7955,1,745)">
<fref label="" ent="" fidref="f164" foid="(7965,1,745)">
<fref label="" ent="" fidref="f165" foid="(7975,1,745)">
<fref label="" ent="" fidref="f166" foid="(7980,1,745)">
<fref label="" ent="" fidref="f167" foid="(8196,1,745)">
<fref label="" ent="" fidref="f168" foid="(8206,1,745)">
<fref label="" ent="" fidref="f169" foid="(8216,1,745)">
<fref label="" ent="" fidref="f170" foid="(8221,1,745)">
<fref label="" ent="" fidref="f171" foid="(8231,1,745)">
<fref label="" ent="" fidref="f172" foid="(8236,1,745)">
<fref label="" ent="" fidref="f173" foid="(8241,1,745)">
<fref label="" ent="" fidref="f217" foid="(8452,1,745)">
<fref label="" ent="" fidref="f175" foid="(8478,1,745)">
<fref label="" ent="" fidref="f218" foid="(8483,1,745)">
<fref label="" ent="" fidref="f177" foid="(8490,1,745)">
<fref label="" ent="" fidref="f181" foid="(8495,1,745)">
<fref label="" ent="" fidref="f184" foid="(8708,1,745)">
<fref label="" ent="" fidref="f185" foid="(8713,1,745)">
<fref label="" ent="" fidref="f186" foid="(8725,1,745)">
<fref label="" ent="" fidref="f187" foid="(8731,1,745)">
<fref label="" ent="" fidref="f205" foid="(8737,1,745)">
<fref label="" ent="" fidref="f206" foid="(8742,1,745)">
<fref label="" ent="" fidref="f208" foid="(8747,1,745)">
<fref label="" ent="" fidref="f188" foid="(8752,1,745)">
<fref label="" ent="" fidref="f189" foid="(8972,1,745)">
<fref label="" ent="" fidref="f190" foid="(8976,1,745)">
<fref label="" ent="" fidref="f191" foid="(8982,1,745)">
<fref label="" ent="" fidref="f192" foid="(8986,1,745)">
<fref label="" ent="" fidref="f429" foid="(8990,1,745)">
<fref label="" ent="" fidref="f234" foid="(8994,1,745)">
<fref label="" ent="" fidref="f194" foid="(8998,1,745)">
<fref label="" ent="" fidref="f195" foid="(9002,1,745)">
<fref label="" ent="" fidref="f199" foid="(9006,1,745)">
<fref label="" ent="" fidref="f201" foid="(9218,1,745)">
<fref label="" ent="" fidref="f203" foid="(9224,1,745)"></group><?Pub Caret1>
</sysgroups>
<usergroups>
<group gid="default" label="User Default" type="U"></group>
</usergroups>
<entgroups>
<group gid="find" label="User Query Results" type="U"></group>
</entgroups>
</gidgroups>
