<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dfs_intro.8dfs,v $
# Revision 1.1.2.4  1996/12/15  21:06:04  wardr
# 	{edit,R1.2.2}
# 	Fixed formatting problems
# 	[1996/12/15  21:05:48  wardr]
#
# Revision 1.1.2.3  1996/11/07  18:39:32  weir
# 	Cleaned up history
# 	[1996/11/07  18:39:25  weir]
# 
# Revision 1.1.2.2  1996/10/28  17:43:19  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:39:07  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:53:27  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:49:56  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:49:56  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN25.rsml.1">
<RefMeta>
<RefEntryTitle>dfs_intro</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dfs_intro</Literal></RefName>
<RefPurpose><Literal>dfs_intro</Literal> &minus; Introduction to the DFS commands
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.2.7  1995/07/20  17:35:57  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/20  17:34:12  buckler]-->
<!---->
<!-- Revision 1.1.2.6  1995/07/13  18:04:30  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/13  18:03:47  buckler]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/07/17  19:51:13  jeff-->
<!-- 	{defect, 11180, R1.1}-->
<!-- 	Incorporate DFS/NFS Gateway documentation.-->
<!-- 	[1994/07/17  19:50:55  jeff]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/06/13  16:33:06  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:32:23  devobj]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/05/19  20:42:20  jeff-->
<!-- 	{defect, 8118, R1.1}-->
<!-- 	Correct use of double quotes.-->
<!-- 	[1994/05/19  20:41:26  jeff]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/04/23  19:58:11  jeff-->
<!-- 	{defect, 10440, R1.1}-->
<!-- 	Incorporate user information into admin documentation; make simple-->
<!-- 	editorial changes as necessary.-->
<!-- 	[1994/04/23  19:54:32  jeff]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/04/11  20:36:45  rom-->
<!-- 	{def, 10326, R1.1}-->
<!-- 	Rename intro.8dfs to dfs_intro.8dfs.-->
<!-- 	[1994/04/11  19:04:50  rom]-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<IndexTerm Id="DFSAGR.MAN25.indx.1">
<Primary>Distributed File Service (DFS)</Primary>
<Secondary>command syntax</Secondary>
</IndexTerm>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>Most DFS commands are divided into the following categories, or command suites:
</Para>
<VariableList>
<VarListEntry>
<Term><Command>bak</Command></Term>
<ListItem>
<Para>Operates the DFS Backup System
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>bos</Command></Term>
<ListItem>
<Para>Operates the Basic OverSeer (BOS) Server
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>cm</Command></Term>
<ListItem>
<Para>Configures the Cache Manager
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>dfstrace</Command></Term>
<ListItem>
<Para>Provides DFS kernel and server process logging information
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>fts</Command></Term>
<ListItem>
<Para>Manipulates filesets
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>In addition, DFS provides a number of miscellaneous commands (for example,
<Command>salvage</Command> and <Command>scout</Command>) not associated with a specific command suite.
DFS also provides an additional command suite, <Command>dfsgw</Command>, that is used with
the DFS/NFS Secure Gateway.
</Para>
<Para>System administrators use the majority of DFS commands.  However, DCE users
can use the following commands:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>The <Command>cm</Command> commands <Literal>cm_statservers</Literal> and <Literal>cm_whereis</Literal> to determine
machine, file, and directory information
</Para>
</ListItem>
<ListItem>
<Para>The <Command>fts</Command> command <Command>fts_lsquota</Command> to check quota information
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<RefSect2>
<Title>DFS Command Types</Title>
<Para>DFS commands follow these general naming rules.  Commands that begin with
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para><Command>add</Command> or <Command>rm</Command> (remove) affect lists or groups of DFS objects.  For
example, <Command>bos addadmin</Command> adds an administrative user to an administrative
list.
</Para>
</ListItem>
<ListItem>
<Para><Literal>cr</Literal> (create) or <Command>del</Command> (delete) affect DFS objects.  For example,
<Command>fts crserverentry</Command> creates a DFS object, a server entry.
</Para>
</ListItem>
<ListItem>
<Para><Command>ls</Command> (list) are used to display objects and groups of objects.
</Para>
</ListItem>
<ListItem>
<Para><Command>set</Command> are used to assign values to parameters; for example, <Command>fts
setrepinfo</Command> assigns replication parameters.  Analogously, commands beginning
with <Command>get</Command> are used to display parameters; for example, <Literal>cm
getcachesize</Literal> displays parameters used by the Cache Manager.
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
</RefSect2>
<RefSect2>
<Title>Rules For Using DFS Commands</Title>
<Para>When supplying an argument to a command, the option associated with the
argument can be omitted if
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>All arguments supplied with the command are entered in the order in which they
appear in the command's synopsis. 
</Para>
</ListItem>
<ListItem>
<Para>Arguments are supplied for all options that precede the option to be omitted.
</Para>
</ListItem>
<ListItem>
<Para>All options that precede the option to be omitted accept only a single
argument.
</Para>
</ListItem>
<ListItem>
<Para>No options, either those that accept an argument or those that do not, are
supplied before the option to be omitted.
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para>In the case where two options are presented in { | } (braces separated by a
vertical bar), the option associated with the first argument can be omitted
if that argument is provided; however, the option associated with the second
argument is required if that argument is provided.
</Para>
<Para>If it must be specified, an option can be abbreviated to the shortest possible
form that distinguishes it from other options of the command.  For example, the
<Option>server</Option> option found in many DFS commands can typically be omitted or
abbreviated to be simply <Option>s</Option>.
</Para>
<Para>It is also valid to abbreviate a command name to the shortest form that still
distinguishes it from the other command names in the suite.  For example, it
is acceptable to shorten the <Command>bos install</Command> command to <Command>bos i</Command> because
no other command names in the <Command>bos</Command> command suite begin with the
letter "i." However, there are three <Command>bos</Command> commands that begin with the
letter "g": <Command>bos getdates</Command>, <Command>bos getlog</Command>, and <Command>bos getrestart</Command>.  To
remain unambiguous, they can be abbreviated to <Command>bos getd</Command>, <Command>bos getl</Command>,
and <Command>bos getr</Command>.
</Para>
<Para>The following examples illustrate three acceptable ways to enter the same
<Command>bos getlog</Command> command.
</Para>
<Para>Complete command:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Command>bos getlog</Command> <Option>server</Option><Replaceable>/.../abc.com/hosts/fs1</Replaceable> <Option>file</Option> <Replaceable>BosLog</Replaceable>
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>Abbreviated command name and abbreviated options:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Command>bos getl</Command> <Option>s</Option><Replaceable>/.../abc.com/hosts/fs1</Replaceable> <Option>f</Option> BosLog
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>Abbreviated command name and omitted options:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Command>bos getl</Command> <Replaceable>/.../abc.com/hosts/fs1</Replaceable> <Filename>BosLog</Filename>
</UserInput></ProgramListing></Para>
</InformalExample>
<Note>
<Para>The <Command>dfs_login</Command> and <Command>dfs_logout</Command> commands provided with the DFS/NFS
Secure Gateway do not provide the shortcuts and help available with other DFS
commands.  See the reference pages for these two commands for information about
using them.
</Para>
</Note>
</RefSect2>
<RefSect2>
<Title>Aliases</Title>
<Para>An alias is an alternative way of entering an existing command.  Each alias is
either shorter than the original command, or it is unique within the command's
suite.  (Because only the number of characters sufficient to uniquely identify a
command need to be entered to execute the command, unique aliases require less
typing.)
</Para>
<Para>The <Command>bak</Command> suite is the only command suite with aliases.  Refer to the
<Literal>bak(8dfs)</Literal>  reference page for a list of the <Command>bak</Command> commands that have
aliases.
</Para>
</RefSect2>
<RefSect2>
<Title>Receiving Help</Title>
<Para>There are several different ways to receive help about DFS commands.  The
following list summarizes the syntax for the different help options:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term>Reference pages for a command suite</Term>
<ListItem>
<Para>To view the introductory page for a command suite, enter <Command>man</Command> followed by
the command suite:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Command>man bak</Command>
</UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term>Reference page for an individual command</Term>
<ListItem>
<Para>To view the reference page for a command in a suite, enter <Command>man</Command>
followed by the command suite and the command name.  Use an _ (underscore) to
connect the command suite to the command name. <Replaceable>Do not use the underscore
when issuing the command in DFS.</Replaceable>
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>man bak_</Literal><Symbol Role="Variable">command</Symbol>
</UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term>List of commands in a command suite</Term>
<ListItem>
<Para>To view a list of all commands in a command suite, enter the command suite name
followed by <Command>help</Command>:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Command>bak help</Command>
</UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term>The command syntax for a single command</Term>
<ListItem>
<Para>To view the syntax of a specific command, enter the suite name, <Command>help</Command>, and
the command name, in that order:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Command>bak help </Command><Symbol Role="Variable">command</Symbol>
</UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
</VariableList>
<Para>In addition, all DFS commands include a <Option>help</Option> option you can use to
display the syntax of the command.
</Para>
<Para>The <Literal>apropos</Literal> command displays the first line of the online help entry for
any command that has a specified string in its name or short description; this
is useful if you cannot remember the exact name of a command.  If the string is
more than a single word, surround it with <Literal>"&thinsp;"</Literal> (double quotes) or other
delimiters; enter all strings in lowercase letters.  For example, the following
command produces a list of all <Command>bos</Command> commands with the word <Command>create</Command>
in their names or short descriptions:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Command>bos apropos -topic create</Command>
</UserInput></ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>Privileges Required</Title>
<Para>The majority of DFS commands, because they are administrative in nature,
require that the issuer be included in an <Command>admin</Command> file (for example,
<Filename>admin.bos</Filename>).  Some commands require that the issuer have specific
permissions to access files (for example, the delete permission on a directory)
or be logged in as <Literal>root</Literal> on the machine on which the command is issued.
The exact privilege needed to execute each command is detailed with the
command.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>CAUTIONS</Title>
<Para>Specific cautionary information is included with individual commands.
</Para>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<Para>For more information about the commands in a specific suite and a list of the
commands in the suite, see the introductory page for that suite.
</Para>
<Para><Literal>bak(8dfs)</Literal>
</Para>
<Para><Literal>bos(8dfs)</Literal>
</Para>
<Para><Literal>cm(8dfs)</Literal>
</Para>
<Para><Literal>dfstrace(8dfs)</Literal>
</Para>
<Para><Literal>fts(8dfs)</Literal>
<IndexTerm Id="DFSAGR.MAN25.indx.2" SpanEnd="DFSAGR.MAN25.indx.1"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: dfs_intro.8dfs,v 1.1.2.4 1996/12/15 21:06:04 wardr Exp $
    | tagMorph library:  $Id: dfs_intro.8dfs,v 1.1.2.4 1996/12/15 21:06:04 wardr Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
