...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: 2_prep_for_dts.gpsml,v $
...\" Revision 1.1.6.13  1995/05/25  19:04:49  rcb
...\" 	PRENTICE HALL reformat: final changes
...\" 	[1995/05/25  13:17:05  rcb]
...\"
...\" 	PRENTICE HALL reformat
...\" 	[1995/04/17  20:22:08  rcb]
...\"
...\" 	PRENTICE HALL reformat -- index entries, odds and ends
...\" 	[1995/03/27  19:50:19  rcb]
...\"
...\" 	fixes to header capitalization
...\" 	[1995/03/08  16:20:18  rcb]
...\"
...\" 	corrected Appendix C reference
...\" 	[1995/03/06  17:59:44  rcb]
...\"
...\" 	PRENTICE HALL reformat
...\" 	[1995/03/06  17:22:20  rcb]
...\"
...\" 	incorporated 1.1 edits
...\" 	[1995/03/06  17:13:53  rcb]
...\"
...\" Revision 1.1.6.12  1994/10/20  14:25:09  steto
...\" 	{edt, R1.1, Checked for freeze.}
...\" 	[1994/10/20  14:23:20  steto]
...\" 
...\" Revision 1.1.6.11  1994/10/19  20:13:06  wardr
...\" 	{edit R1.1}
...\" 	Final GA release edits
...\" 	[1994/10/19  20:10:52  wardr]
...\" 
...\" Revision 1.1.6.10  1994/09/30  12:56:09  neilson
...\" 	CR 10290 - Removed useless rule.  CR complained it was unclear.  But it
...\" 	had already been changed to be mystifying.  Engineering (jordahl) said
...\" 	it was useless regardless of the interpritation.
...\" 	[1994/09/30  12:54:34  neilson]
...\" 
...\" Revision 1.1.6.9  1994/09/07  15:08:26  steto
...\" 	{enh, CR10014, R1.1, Prepared for final review.}
...\" 	[1994/09/07  15:08:05  steto]
...\" 
...\" Revision 1.1.6.8  1994/08/01  15:41:55  steto
...\" 	{edt, R1.1, Made a few edits for final review.}
...\" 	[1994/08/01  15:41:35  steto]
...\" 
...\" Revision 1.1.6.7  1994/05/18  14:02:52  wardr
...\" 	{edit R1.1}
...\" 	SGML fixes
...\" 	[1994/05/18  14:02:04  wardr]
...\" 
...\" Revision 1.1.6.6  1994/05/06  21:40:34  steto
...\" 	{enh, 10014, edt, R1.1}
...\" 	Updated according to engineer's review comments.
...\" 	[1994/05/06  21:40:09  steto]
...\" 
...\" Revision 1.1.6.5  1994/05/03  21:06:45  steto
...\" 	{enh, 10014, edt, R1.1}
...\" 	Did not change this file much.  Added an extra space at the end of sentences,
...\" 	replaced the .PP tag with the .P tag , and changed book names in cross
...\" 	references.
...\" 	[1994/05/03  21:06:21  steto]
...\" 
...\" Revision 1.1.6.4  1993/08/24  01:29:30  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/08/24  01:04:12  tmw]
...\" 
...\" Revision 1.1.6.3  1993/07/06  18:36:51  buckler
...\" 	{edit, R1.0.2}
...\" 	Prentice-Hall editorial changes.
...\" 	[1993/07/06  18:21:42  buckler]
...\" 
...\" Revision 1.1.6.2  1993/05/25  15:41:30  buckler
...\" 	{edit, R1.0.2}
...\" 	Prentice-Hall editorial review.
...\" 	[1993/05/25  15:38:01  buckler]
...\" 
...\" Revision 1.1.4.5  1993/02/15  22:08:42  buckler
...\" 	Changed .P! to .pI and added Postscript boundary boxes
...\" 	[1993/02/15  22:07:33  buckler]
...\" 
...\" Revision 1.1.4.4  1993/01/28  20:08:17  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  18:42:37  dbelch]
...\" 
...\" Revision 1.1.4.3  1993/01/27  17:21:40  buckler
...\" 	Fixed cross-refs and figure calls for new book org
...\" 	[1993/01/27  17:18:15  buckler]
...\" 
...\" Revision 1.1.4.2  1992/08/31  17:42:30  weir
...\" 	Removed change bars
...\" 	[1992/08/31  17:38:01  weir]
...\" 
...\" Revision 1.1.2.5  1992/07/10  20:13:28  steiner
...\" 	Fixed section title "General Planning for DTS Implementation"
...\" 	[1992/07/10  20:13:01  steiner]
...\" 
...\" Revision 1.1.2.4  1992/06/03  17:57:19  h_hoff
...\" 	file name - 2_prep_for_dts.gpsml:
...\" 
...\" 	1. CR2841 -- pp 2-1, para 3: changed 'fully scalable' to 'scalable.'
...\" 
...\" 	2. CR2841 -- pp 2-2, 'Planning the ...' changed title spacing.
...\" 
...\" 	3. CR2841 -- pp 2-3, Fig 2-1: Spaced title and centered and spaced figure
...\" 
...\" 	4. CR2841 -- para 1: Omitted performance statement in last sentence.
...\" 
...\" 	5. CR2841 -- pp 2-4, para 5: Changed mode to active voice.
...\" 
...\" 	6. CR2841 -- pp 2-5, Fig 2-2: Spaced title and centered figure in image area.
...\" 
...\" 	7. CR2841 -- pp 2-5, para 2: omitted LAN reference.
...\" 
...\" 	8. CR2841 -- pp 2-5, last para: Omit performace reference.
...\" 
...\" 	9. CR2841 -- pp 2-6, 1st para: Omit reference to peak efficiency, change
...\" 	                to active voice.
...\" 
...\" 	10. CR2841 -- pp 2-6, Fig. 2-3: Spaced title.
...\" 
...\" 	------------------------------------------------------
...\" 	[1992/06/03  17:56:28  h_hoff]
...\" 
...\" Revision 1.1  92/01/29  16:18:54  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED.
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Fri Oct 25, 1991                 Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.H 1 "Planning Your DTS Implementation"
.P
.iX "-[" "DTS" "configuring"
This chapter describes how to plan your DCE DTS implementation, 
including personnel selection for the planning process and
planning for DTS on a LAN, an extended LAN, or a WAN.  DTS installation is
described in the \*(Ai,
so installation considerations are only included in this chapter by
reference.  It is important to note, however, that many of the planning
considerations for DTS are tied to the overall planning of DCE,
especially the CDS and Security components.  (See 
...\" the first module, \*EPlanning, Configuring and
...\" Starting Up DCE\*O 
the \*(Ai for background information on the interdependencies among
the DCE components.)
.nL
.ne 12
.H 2 "The DTS Planning Team"
.P
Two main categories of personnel interact with the
DTS software: system managers and applications programmers.  Programmers
do not usually need to be involved in the planning stages of the
DTS implementation.  If you are writing a program to import a
source of UTC time into the service, however, you may wish to locate the
time-provider at the server that is closest to the programmer.  Close proximity
to the time-provider helps the programmer when testing the software
application with the time-provider hardware. 
.P
System managers or network architects usually plan the DTS
implementation.  They decide which nodes are servers and which are clerks,
and they decide how the DTS implementation grows with the network.  DTS is
scalable for large networks so that expanding an implementation to include
new nodes is relatively simple. 
.P
System managers also install the software and maintain DTS.  As the network
grows, system managers ensure that the service is running with acceptable
accuracy and install new servers, time-providers, and clerks.
.H 2 "General Planning Guidelines"
.P
Consider the following questions as you plan your DTS
implementation: 
.ML
.LI
Is your cell a single LAN, an extended LAN, a WAN, or a combination of 
LANs and WANs?
.LI
What is the current or proposed network topology (component placement)?
.LI
How many servers will be required?  Where will they be located?
.LI
Will global servers be required?  Where will they be located?
.LI
Will you need to configure any couriers if you are using global servers?
.LI
Will you use an external time-provider to obtain UTC?
.LE
.P
The following sections will help you answer these questions.
.P
.ne 4
Although there are many network configurations that affect DTS planning,
several general rules apply regardless of your network configuration or the
number of nodes in the network.  These guidelines are summarized as follows:
.ML
.LI
DTS must be installed with the other DCE components.
.LI
Locate DTS servers on the same nodes as the servers for the other DCE
components wherever possible.
.LI
Each cell should have a minimum of three DTS servers; preferably four
servers to provide redundancy.
.LI
Each LAN should have at least one server.
.LI
Locate the servers at the sites with the greatest number of nodes.
.LE
.P
Although other factors must be considered when you plan your network, 
these factors depend on network topology and configuration.  The
following sections present some typical cell arrangements to aid you in
implementing DTS on your own network.
.H 2 "Configuring DTS for a LAN"
.P
.ix "-: LAN" "local area network"
.iX "-[" "LAN" 
If your nodes are in a single LAN,
regardless of the number of
nodes, planning your DTS implementation is relatively simple.  To detect faulty
time servers, configure at least three systems as servers.  If you want to
provide redundancy for your DTS implementation, plan to install four or more
servers in the network.  That way, if one of the servers fails, DTS can still
synchronize with reliable results.
.P
To ensure the reliability of your DTS implementation, make
sure that the network connections between server nodes are stable.  If you plan
to add WAN links to your LAN, do not move the servers to the remote nodes,
since WAN links are usually less reliable than the LAN.
.P
If you have a single LAN, the location of the servers on the LAN is not 
critical.  You can locate one of the servers on a readily accessible node
to aid in troubleshooting, but there are no other recommended server
locations.  Neither global servers nor couriers are required.
.P
.ne 7
If you are planning to use one or more time-providers, locate them at easily
accessible systems to ease startup and maintenance.  If your network only
requires synchronized clocks, but does not need to closely follow a time
standard such as UTC, you may not require a time-provider.  If you do not use a
time-provider, we recommend that you use the DCE control program
(\*Ldcecp\*O) \*Lclock set\*O command to manually set the time approximately once each week.
.P
Figure 24-1 shows a simplified LAN configuration.  Your LAN may
be much larger, but the figure should resemble a portion of your network.
.P
.FG "DTS Configuration\(emLAN"
.pI ../dts/dts/figures/2_prep_for_dts_10.ps 0 0 1
.sp .5
.P
.H 2 "Configuring DTS for an Extended LAN"
...\" .P
...\" If you follow these guidelines, you can spread the time servers over the
...\" network at whatever locations are convenient, just as you would for a single
...\" LAN.  You need not set up three servers on each segment, because multicast
...\" synchronization messages will be relayed over the network interface without
...\" delay.  When placing the servers (including name servers), you need only 
...\" consider the quantity of servers, not their locations.  The
...\" following figure illustrates this type of configuration.
...\" 
...\" .P
...\" .iX "DTS" "configuration" "extended LAN"
...\" .ne 5.0i
...\" .pI ../dts/dts/figures/2_prep_for_dts_20.ps 0 0 1
...\" .FG "DTS Configuration\(enExtended LAN"
...\" .P
.P
If your network consists of several LAN segments 
that are connected by bridges, your network is considered to be
an extended LAN.  Planning for extended LANs is similar to
planning for a single LAN; treat each segment of the extended LAN as though it
were a separate LAN.  The following guidelines are recommended:
.ML
.LI
Create three servers in each segment.
.LI
Use the \*Ldts configure\*O command to configure one server on each
segment as a global server.
.LI
Use the \*Ldts modify\*O command to configure one server on each segment
as a courier.
.LI
If you are using time-providers, connect them to the global servers.
.LE
.H 2 "Configuring DTS for WANs and WAN Links"
.P
.iX "-: WAN" "wide area network"
.iX "-[" "WAN"
Because there are many variations of WAN configurations, especially in
combination with LANs and extended LANs, it is impossible to describe every
case where a WAN link can be used to disseminate time.  This section does not
give recommendations for every case involving a WAN link, but it
describes how you can set up your DTS implementation by using several generic
configurations as examples.
.P
Due to the variable delay inherent in any WAN link, it is difficult to maintain
a consistent skew between clocks on opposite sides of the link.  DTS
synchronizes clocks across WAN interfaces, but larger inaccuracies occur
between the clocks to account for the worst case transmission delay during
each synchronization. 
.P
A reliable and robust DTS installation is important any time WAN links are
part of a cell.  Because WANs are less reliable than LANs, plan for some
redundancy in any DTS installation that involves 
WAN links.  Try to place servers so that there will always 
be three or more available, even if one of the WAN links goes down. 
.P
The following subsections give 
recommendations for three basic WAN configurations:
.ML
.LI
A LAN or extended LAN with WAN links to remote nodes
.LI
LANs that are connected by WAN links
.LI
An all-WAN cell with a central host or cluster
.LE
.P
Your cell may not exactly match any of the configurations, but you can 
plan your cell by following the recommendations for each example.
.H 3 "LANs with WAN Links to Remote Sites"
.P
Figure 24-2 shows a LAN that incorporates several remote nodes 
by using WAN links. 
.P
.ne 3.25i
.FG "DTS Configuration\(emLAN with WAN Links"
.pI ../dts/dts/figures/2_prep_for_dts_30.ps 0 0 1
.sp .5
.P
In this configuration, follow the basic recommendations for a
single LAN, but also adhere to these rules:
.ML
.LI
Configure servers at remote sites as global and courier servers.
.LI
The LAN should have a minimum of three servers.
...\" .LI
...\" For each remote clerk, set the \*Lminservers\*O attribute value to
...\" 3\*(EM\*Eg\*O, where \*Eg\*O equals the number of global servers that are
...\" in the network.
...\" 
...\" THIS RULE WAS CONFUSING BECAUSE THE ALGABRAIC NOTATION 3g WAS
...\" NOT UNDERSTOOD BY SOME REVIEWERS.  THE VERSION 3\*(EM\*Eg\*O IS
...\" EVEN WORSE, HAVING NO MATHEMATICAL INTERPRETATION.  BUT
...\" ENGINEERING SAYS THE RULE IS USELESS, REGARDLESS.
.LI
If you are using a single time-provider, locate it at one of the global servers
on the LAN, rather than at a remote server.
.LE
.P
The network configuration that results from the preceding rules concentrates 
the servers on the LAN, so clock skews are kept to a minimum and the 
service is not dependent on remote nodes that may be physically inaccessible 
to the system manager.  Each remote clerk node synchronizes with the global 
servers to satisfy the \*Lminservers\*O attribute setting.
.iX "-]" "LAN"
.H 3 "LANs Connected by WAN Links"
.P
The rules outlined for extended LANs that use bridges also apply to
LANs that are connected by WAN links.  Each LAN in such a network is a
separate entity, so several DTS servers must be configured on all of
the LANs.  Configure each LAN according to the following guidelines:
.ML
.LI
.ne 3
Configure at least three DTS servers on each LAN.
.LI
Configure at least one server on each LAN as a courier.
.LI
Configure at least one global server on each LAN.
.LI
If you are using time-providers, install them at the global servers.
.LE
.P
These recommendations lead to higher DTS efficiency and
availability despite the irregular delays that are associated with WAN links. 
.H 3 "WAN Cells"
.P
Figure 24-3 shows a geographically distributed cell that does not 
have any LANs.  DTS delivers higher clock skews in an all-WAN
environment than in an all-LAN environment, but it still provides
synchronization that is adequate for most distributed applications.  In such
a network, clock skews are typically less than 5 seconds, but they may be
as much as 30 seconds if satellite links are used.
.P
.FG "DTS Configuration\(emWAN Networks"
.pI ../dts/dts/figures/2_prep_for_dts_40.ps 0 0 1
.sp .5
.P
.ne 5
Many of the same recommendations for a LAN with WAN links also apply to the
network that does not have any LANs.  Keep the following considerations
in mind when planning your all-WAN network:
.ML
.LI
The network should have at least three servers, preferably four or more.
.LI
Every server should be configured as a global server.
.LI
Couriers are not required; however, you can configure any or all of the
servers as couriers.  The \*Lminservers\*O attribute will
force each global server to synchronize with at least two others.
.LI
You can place the servers anywhere in the network, but place
at least one at the central site; choose the most active remote nodes 
that are connected by the most reliable links for the rest of the servers.
.LI
If you are using time-providers, which are recommended 
for this type of network, connect one to a global server node at the
central site.
.LE
.P
In a geographically distributed WAN network, also consider ease of
access to the nodes by system managers or service personnel.  If you
locate a server at one of two nodes where traffic patterns and 
link reliability are equal, locate the server at the node that is convenient 
to your central site or management facility.
.H 2 "Planning for External Time-Providers"
.P
.iX "time-provider" "in DTS configuration"
To closely synchronize your systems with UTC, you can place one or more
time-providers in your network.  Time-providers have many forms; they can be
radio receivers, software/modem combinations, or satellite receivers.  (See
the \*(Dk for additional information about the Time-Provider Interface that
you can use to integrate these devices in your network.  See 
...\" the appendix to the DTS documentation 
Appendix C of this guide
for a list of time sources.)
.P
If you plan to use time-providers in your network, you can use one of the
sample time-provider programs that are supplied with the DTS software in
\*Vdcelocal\*L/usr/examples/dts\*O.  If you plan to use a time-provider that
does not have a sample program available, or you have special requirements,
you can write a time-provider program to match the time-provider
interface.  After you select your time-provider device and program, plan
where to install the device in your network.
.P
.ne 2
It is relatively simple to locate time-providers to your best advantage.
To do so, observe the following guidelines:
.ML
.LI
Always locate a time-provider at a server; if possible, locate the
time-provider at a server that is routinely accessed by the majority of
servers in your network. 
.LI
Regardless of your network configuration, place the
time-providers where they will have the highest availability and use. 
.LI
If you have several segments to your network, and if you are using global
servers to maintain synchronization across the network, locate the
time-providers on the global server systems. 
.LE
.nS note
You cannot configure a server connected to a time-provider as a courier.  A
server connected to a time-provider never assumes the courier role because the
server process only solicits time values from the time-provider.  (See 
...\" the chapter titled
...\" "Introduction to the DCE Distributed Time Service."
Chapter 23 for additional information about courier servers.) 
.nE
.iX "-]" "WAN" 
.iX "-]" "DTS" "configuring"
