...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: a_appendix_dts.gpsml,v $
...\" Revision 1.1.6.6  1995/05/25  19:05:22  rcb
...\" 	PRENTICE HALL reformat: final changes
...\" 	[1995/05/25  13:17:19  rcb]
...\"
...\" 	PRENTICE HALL reformat -- index entries, odds and ends
...\" 	[1995/03/27  19:52:06  rcb]
...\"
...\" 	PRENTICE HALL reformat
...\" 	[1995/03/20  16:06:20  rcb]
...\"
...\" 	incorporated 1.1 edits
...\" 	[1995/03/20  15:56:11  rcb]
...\"
...\" Revision 1.1.6.5  1994/10/20  14:25:12  steto
...\" 	{edt, R1.1, Checked for freeze.}
...\" 	[1994/10/20  14:23:58  steto]
...\" 
...\" Revision 1.1.6.4  1993/08/24  01:29:44  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/08/24  01:06:32  tmw]
...\" 
...\" Revision 1.1.6.3  1993/07/06  18:37:03  buckler
...\" 	{edit, R1.0.2}
...\" 	Prentice-Hall editorial changes.
...\" 	[1993/07/06  18:22:49  buckler]
...\" 
...\" Revision 1.1.6.2  1993/05/25  15:42:06  buckler
...\" 	{edit, R1.0.2}
...\" 	Prentice-Hall editorial review.
...\" 	[1993/05/25  15:38:34  buckler]
...\" 
...\" Revision 1.1.4.5  1993/02/15  22:08:53  buckler
...\" 	Changed .P! to .pI and added Postscript boundary boxes
...\" 	[1993/02/15  22:07:51  buckler]
...\" 
...\" Revision 1.1.4.4  1993/01/28  20:08:30  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  18:43:05  dbelch]
...\" 
...\" Revision 1.1.4.3  1993/01/27  17:22:10  buckler
...\" 	Fixed cross-refs and figure calls for new book org
...\" 	[1993/01/27  17:18:59  buckler]
...\" 
...\" Revision 1.1.4.2  1992/08/31  17:42:53  weir
...\" 	Removed change bars
...\" 	[1992/08/31  17:38:19  weir]
...\" 
...\" Revision 1.1.2.2  1992/07/08  12:23:02  buckler
...\" 	Fixed appendix ordering
...\" 	[1992/07/08  12:22:31  buckler]
...\" 
...\" Revision 1.1  1992/01/29  16:19:07  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED.
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Fri Oct 25, 1991                 Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.H 1 "Time-Providers and Time Services"
.PP
This appendix explains the criteria to use when selecting a time-provider, and
describes time dissemination services, time-providers (hardware and software)
and their interaction with DTS.  The appendix also contains a world time zone
map.
.H 2 "Criteria for Selecting a Time Source"
.iX "-[" "time-provider" "selection criteria"
.PP
Before you select a time source for your network, ask the following questions:
.ML
.LI
How accurate is the time that is provided?
.PP
Accuracy is affected by the time source itself, as well as the transmission
media.  As long as the inaccuracy is known, it can be compensated for.
.LI
How reliable is the time source?
.PP
The time source must be available.  If it is not ,
the server connected to the time-provider uses times from other
servers and compensates for any time difference when the source again becomes
available.
.LI
What is the extent of coverage?
.PP
The time source must be available in the geographical area where the
time-provider server is located. 
.LI
What is the level of known inaccuracy?
.PP
If this is known, DTS can compensate for it.  Most sources have known inaccuracy 
levels.
.LI
What is the cost?
.LI
Does the source conform to the operating environment?
.PP
The available power supply and physical conditions must be compatible with the
source; consult the supplier for the specifications.
.LE
.PP
Table C-1 summarizes the selection criteria for each type of time 
source.
.TB "Time-Provider Selection Criteria"
.TS
center, box, tab(%);
lb | lb | lb | lb
lb  s  s  s
l | l | l | l
lb  s  s  s
l | l | l | l
l | l | l | l
l | l | l | l
l | l | l | l
lb  s  s  s
l | l | l | l
l | l | l | l.
\*LType\*O%\*LCoverage\*O%\*LInaccuracy\*O%\*LCost\*O
=
\*LTelephone\*O%\0%\0%\0
_
NIST%Regional%10 msec.%Variable fee per call
=
\*LRadio\*O%\0%\0%\0%\0
_
MSF%Europe%10 msec.%$1K to 2K
WWV%North America%100 msec.%$1K to 2K
WWVB%T{
North America & Europe
T}%10 msec.%$1K to 2K
WWVH%T{
Eastern & Central North Pacific
T}%100 msec.%$1K to 2K
=
\*LSatellite\*O%\0%\0%\0%\0
_
GOES%Worldwide%1 msec.%$2K to $20K
%%corrected
GPS%Worldwide%< 100 nsec.%$15K to $20K
.TE
.iX "-]" "time-provider" "selection criteria"
.H 2 "Sources of Coordinated Universal Time"
.wH "\SECT_UTC_SOURCES)
.iX "-[" "UTC" "commercial providers"
.PP
There are several sources of UTC time, including telephone, radio, and 
satellite, as described in the following subsections.
.H 3 "Telephone Services"
.wH "\SECT_DIALUP_SERVICES)
.PP
Telephone time-provider services require the time-provider to dial a
centralized UTC time source through a modem.  Modem speeds and line delays can
affect the accuracy of the time returned.
.PP
Telephone services are usually provided by standards agencies.  For example, 
in the United States this service is offered by the National Institute of 
Standards and Technology (NIST).  There is a per-call fee for the service in
addition to the cost of the modem software.
.H 3 "Radio Transmissions"
.wH "\SECT_RADIO_TRANSMISSIONS)
.PP
DTS can obtain time from a radio time source.  Commercial receivers that 
monitor time and frequency broadcasts can return time values through the 
Time-Provider Interface (TPI) to the DTS server.  The NIST operates the 
following U.S. time and frequency stations:
.ML
.LI
WWV
.PP
Transmits at 2.5, 5.0, 10.0, 15.0 MHz to North America and South America.
.LI
WWVB
.PP
Transmits at 60 kHz primarily to the United States, providing high-quality 
frequency information because atmospheric propagation effects are relatively 
minor.
.LI
WWVH
.PP
Transmits at 2.5, 5.0, 10.0, 15.0 
MHz to Alaska, Hawaii, Australia, New Zealand, 
Japan, and Southeast Asia.
.LE
.PP
The following stations are available in Europe:
.ML
.LI
MSF
.PP
Broadcasts from England at 60 kHz.
.LI
DCF77
.PP
Broadcasts from Germany at 77.5 kHz.
.LE
.PP
In addition to the stations previously listed, more than 30 radio stations
worldwide provide UTC time.  Consult the national standards organization in
your country for further information.
.H 3 "Network Time Protocol"
.wH "\NTP_TP_sect)
.PP
Nodes that have Internet access can use the Network Time Protocol (NTP) as a
source of UTC time for DTS.  (See 
...\" the chapter on NTP interoperation 
Chapter 26
for an explanation of how to use NTP as a time-provider.)
.H 3 "Satellite"
.PP
Satellites have worldwide availability; they can provide relatively precise 
times if their delays are known and compensated for.  See the following list 
for satellite sources of UTC:
.ML
.LI
GOES
.PP
Geostationary Operational Environment Satellite
.LI
TRANSIT
.PP
A U.S. Navy satellite system consisting of four tracking systems and two 
ground satellite communications sites
.LI
GPS
.PP
Global Positioning System, a satellite receiver
.LE
.iX "-]" "UTC" "commercial providers"
.H 2 "World Time Zone Map"
.iX "timezones" "world map"
.PP
Figure C-1 shows a map of the world time zones, including the 
following:
.ML
.LI
UTC reference zone
.LI
Odd-numbered and even-numbered zones
.LI
Half-hour zones
.LI
Countries and areas that have not adopted the zone system or where time 
differs other than a half hour from the neighboring zone
.LE
.PP
.FG "World Time Zone Map"
.pI ../dts/dts/figures/a_worldtimezonemap_dts_10.ps 0 0 1
