...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: dts_part.gpsml,v $
...\" Revision 1.1.2.5  1994/10/19  16:41:37  wardr
...\" 	{edit R1.1}
...\" 	Fixes part number for GA release
...\" 	[1994/10/19  16:41:17  wardr]
...\"
...\" Revision 1.1.2.4  1994/06/13  18:11:32  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  18:11:25  devobj]
...\" 
...\" Revision 1.1.2.3  1994/02/24  19:46:36  rom
...\" 	{enh, 10014, R1.1}
...\" 	Add new chapters for dcecp.
...\" 	[1994/02/24  19:45:31  rom]
...\" 
...\" Revision 1.1.2.2  1993/01/27  22:09:42  steiner
...\" 	DTS Part 3 header page.
...\" 	[1993/01/27  22:09:01  steiner]
...\" 
...\" $EndLog$
...\"
.pA "5" "DCE Distributed Time Service"
