<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: CacheInfo.4dfs,v $
# Revision 1.1.2.4  1996/11/07  18:36:59  weir
# 	Cleaned up history
# 	[1996/11/07  18:36:44  weir]
#
# Revision 1.1.2.3  1996/10/28  17:37:30  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:36:36  carrig]
# 
# Revision 1.1.2.2  1996/10/24  19:28:35  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  19:28:01  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:29:51  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:28:53  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:28:53  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN4.rsml.1">
<RefMeta>
<RefEntryTitle>CacheInfo</RefEntryTitle>
<ManVolNum>4dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Filename>CacheInfo</Filename></RefName>
<RefPurpose><Filename>CacheInfo</Filename> &minus; Defines the initial configuration of the Cache Manager
</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.5  1995/07/07  19:28:50  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/07  19:22:23  buckler]-->
<!---->
<!-- Revision 1.1.8.4  1994/04/28  20:22:48  jeff-->
<!-- 	{defect, 10439, R1.1}-->
<!-- 	Correct cross-references for reorganization of DFS documentation.-->
<!-- 	[1994/04/28  20:22:20  jeff]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/10/08  15:16:30  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  15:14:47  weir]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/30  03:39:05  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/30  03:10:48  tmw]-->
<!-- -->
<!-- Revision 1.1.6.7  1993/01/28  01:44:36  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:40:35  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.6  1992/12/16  16:40:13  buckler-->
<!-- 	Added intro words to RELATED INFO-->
<!-- 	[1992/12/16  16:36:13  buckler]-->
<!-- -->
<!-- Revision 1.1.6.5  1992/12/06  19:46:31  jeff-->
<!-- 	Fix for defect 5125, augment -cachedir description, and-->
<!-- 	related editorial changes.-->
<!-- 	[1992/12/06  19:46:10  jeff]-->
<!-- -->
<!-- Revision 1.1.6.4  1992/11/16  00:19:27  jeff-->
<!-- 	Samll corrections and enhancements.-->
<!-- 	[1992/11/16  00:17:05  jeff]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/11/14  19:45:39  jeff-->
<!-- 	Fix for defect 6062, remove cm debug command and related-->
<!-- 	DFSLog file.-->
<!-- 	[1992/11/14  19:45:20  jeff]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/09  19:39:56  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/09  19:26:51  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  18:20:32  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  16:24:49  casey]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/08/12  20:34:40  steto-->
<!-- 	Incorporated editor's changes.-->
<!-- 	[1992/08/12  20:33:23  steto]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/06/09  21:37:28  jeff-->
<!-- 	Included IBM 1.0.1 review comments.-->
<!-- 	[1992/06/09  21:03:31  jeff]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/10  19:35:08  jeff-->
<!-- 	Verified and/or modified italics and other editorial-->
<!-- 	aspects of the file.-->
<!-- 	[1992/05/10  19:07:27  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:45:14  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN4.indx.1">
<Primary><Filename>CacheInfo</Filename> file</Primary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN4.indx.2">
<Primary>Cache Manager</Primary>
<Secondary>configuring</Secondary>
</IndexTerm>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Filename>CacheInfo</Filename> file specifies the initial configuration of the Cache
Manager on a client machine.  The Cache Manager checks the file at
initialization to determine certain cache configuration information.  It uses
the file regardless of the type of caching, disk or memory, in use on the
machine.
</Para>
<Para>The <Filename>CacheInfo</Filename> file is manually created during DFS client installation.
(See Part 1 of this manual for details on creating the file.)  It must reside in
the directory named <Symbol Role="Variable">dcelocal</Symbol><Filename>/etc</Filename>.
</Para>
<Para>The file is a one-line ASCII file consisting of the following three fields
separated by colons:
</Para>
<ItemizedList>
<ListItem>
<Para>The first field names a directory on the local disk where the Cache Manager
mounts the DCE global namespace.  The default entry is the global namespace
designation (<Filename>/...</Filename>).  If <Filename>/...</Filename> is not specified, symbolic links to
the global namespace fail.
</Para>
<Para>The value of this field can be overridden with the <Command>dfsd</Command> command and the
<Option>mountdir</Option> option.
</Para>
</ListItem>
<ListItem>
<Para>The second field names a directory on the local disk to serve as the cache
directory for a disk cache.  This is the directory in which the Cache Manager
stores the <Literal>V</Literal><Symbol Role="Variable">n</Symbol>, <Filename>CacheItems</Filename>, and <Literal>FilesetItems</Literal> files that it
creates.  The default entry is <Symbol Role="Variable">dcelocal</Symbol><Filename>/var/adm/dfs/cache</Filename>.  You can
change this to a directory on another partition if more space is available
elsewhere.  Although the indicated directory is not used with a memory cache,
an entry must appear in this field even if memory caching is employed on the
machine.
</Para>
<Para>The value of this field can be overridden with the <Command>dfsd</Command> command and the
<Option>cachedir</Option> option.
</Para>
</ListItem>
<ListItem>
<Para>The third field specifies the cache size in 1024-byte (1-kilobyte) blocks.
The amount of disk space or machine memory used for caching depends on several
factors.  The size of the partition housing the cache directory or the amount
of memory available on the machine places an absolute limit on the cache size.
However, do not use more than 90% of the cache directory's partition for a disk
cache, and do not use more than 20 to 25% of available memory for a memory
cache.
</Para>
<Para><?sml-need 15>The value of this field can be overridden with the <Command>dfsd</Command> command and the
<Option>blocks</Option> option.  It can also be overridden with the <Command>cm setcachesize</Command>
command.  The <Command>cm getcachesize</Command> command can be used to view the current size
of the cache and the amount in use.
</Para>
</ListItem>
</ItemizedList>
<Para>Because it is an ASCII file, the <Filename>CacheInfo</Filename> file can be directly modified
with a text editor.  To modify the file, log in as <Literal>root</Literal> on the machine.
</Para>
</RefSect1>
<RefSect1>
<Title>CAUTIONS</Title>
<Para>The size of the partition housing the cache directory or the amount of memory
available on the machine places an absolute limit on the cache size.  However,
do not use more than 90% of the cache directory's partition for a disk cache,
and do not use more than 20 to 25% of available memory for a memory cache.
</Para>
<Para>Be precise when editing the <Filename>CacheInfo</Filename> file; use colons to separate the
fields in the file, and do not include any spaces in the file.  Improper
formatting of this file can cause the kernel to panic.
</Para>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>An example of a typical <Filename>CacheInfo</Filename> file follows.  It lists the DCE global
namespace mounted at the global namespace designation (<Filename>/...</Filename>),
<Symbol Role="Variable">dcelocal</Symbol><Filename>/var/adm/dfs/cache</Filename> used for the cache directory, and a
defined cache size of 50,000 1-kilobyte blocks.
</Para>
<InformalExample>
<Para><ProgramListing>/...:<Symbol Role="Variable">dcelocal</Symbol>/var/adm/dfs/cache:50000
</ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands:
<Literal>cm getcachesize(8dfs)</Literal>,
<Literal>cm setcachesize(8dfs)</Literal>,
<Literal>dfsd(8dfs)</Literal>.
<!--no-op:  b-->
</Para>
<Para><!--no-op:  l-->
Files:
<Literal>CacheItems(4dfs)</Literal>,
<Literal>FilesetItems(4dfs)</Literal>,
<Literal>Vn(4dfs)</Literal>.
<!--no-op:  b-->
<IndexTerm Id="DFSAGR.MAN4.indx.3" SpanEnd="DFSAGR.MAN4.indx.1"><IndexTerm Id="DFSAGR.MAN4.indx.4" SpanEnd="DFSAGR.MAN4.indx.2"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: CacheInfo.4dfs,v 1.1.2.4 1996/11/07 18:36:59 weir Exp $
    | tagMorph library:  $Id: CacheInfo.4dfs,v 1.1.2.4 1996/11/07 18:36:59 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
