<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: DfsgwLog.4dfs,v $
# Revision 1.1.2.4  1996/11/07  18:37:01  weir
# 	Cleaned up history
# 	[1996/11/07  18:36:46  weir]
#
# Revision 1.1.2.3  1996/10/28  17:37:32  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:36:38  carrig]
# 
# Revision 1.1.2.2  1996/10/24  19:28:37  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  19:28:04  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:29:53  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:28:55  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:28:55  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN6.rsml.1">
<RefMeta>
<RefEntryTitle>DfsgwLog</RefEntryTitle>
<ManVolNum>4dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>DfsgwLog</Literal></RefName>
<RefPurpose><Literal>DfsgwLog</Literal> &minus; Contains messages generated by the Gateway Server process of
the DFS/NFS Secure Gateway
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- Copyright (c) 1994 Hewlett-Packard Company-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.2.2  1995/07/07  19:28:51  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/07  19:22:25  buckler]-->
<!---->
<!-- Revision 1.1.2.1  1994/08/25  20:55:33  jeff-->
<!-- 	{defect, 11180, R1.1}-->
<!-- 	Incorporate DFS/NFS Gateway documentation.-->
<!-- 	[1994/08/25  20:55:24  jeff]-->
<!-- -->
<!-- -->
<IndexTerm Id="DFSAGR.MAN6.indx.1">
<Primary><Literal>DfsgwLog</Literal> file</Primary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN6.indx.2">
<Primary>DFS/NFS Gateway</Primary>
<Secondary><Literal>DfsgwLog</Literal> file</Secondary>
</IndexTerm>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Literal>DfsgwLog</Literal> file contains messages generated by the Gateway Server
(<Command>dfsgwd</Command>) process.  The Gateway Server process runs on machines configured
as DFS clients to allow users to authenticate to DCE from NFS clients.
</Para>
<Para>If the <Literal>DfsgwLog</Literal> file does not already exist when the Gateway Server
process starts, the process creates the file in the directory named
<Symbol Role="Variable">dcelocal</Symbol><Filename>/var/dfs/adm</Filename>.  Once the file exists, the process appends
messages to it.  If the file exists when the Gateway Server process starts, the
process moves the current version of the file to the <Literal>DfsgwLog.old</Literal> file in
the same directory (overwriting the current <Literal>DfsgwLog.old</Literal> file if it
exists) before creating a new version to which to append messages.
</Para>
<Para>The process can write different types of output to the file, depending on the
actions it performs and any problems it encounters.  The file can be viewed
with the <Command>bos getlog</Command> command.  Because it is an ASCII file, it can also be
viewed with the <Literal>more</Literal> command (or a similar command appropriate to the
local operating system), which requires <Literal>read</Literal> permission on the file.
</Para>
<Para>Events are recorded in the log file only at their completion, so the process
does not use the file to reconstruct failed operations.  However, the contents
of the log file can help in evaluating server process failures and other
problems.
</Para>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands:
<Literal>bos getlog(8dfs)</Literal>,
<Literal>dfsgwd(8dfs)</Literal>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: DfsgwLog.4dfs,v 1.1.2.4 1996/11/07 18:37:01 weir Exp $
    | tagMorph library:  $Id: DfsgwLog.4dfs,v 1.1.2.4 1996/11/07 18:37:01 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
