<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: FilesetItems.4dfs,v $
# Revision 1.1.2.4  1996/11/07  18:37:02  weir
# 	Cleaned up history
# 	[1996/11/07  18:36:47  weir]
#
# Revision 1.1.2.3  1996/10/28  17:37:33  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:36:40  carrig]
# 
# Revision 1.1.2.2  1996/10/24  19:28:38  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  19:28:06  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:29:55  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:28:56  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:28:56  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN8.rsml.1">
<RefMeta>
<RefEntryTitle>FilesetItems</RefEntryTitle>
<ManVolNum>4dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>FilesetItems</Literal></RefName>
<RefPurpose><Literal>FilesetItems</Literal> &minus; Records location mappings for filesets accessed by a
Cache Manager using a disk cache
</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.4  1995/07/07  19:28:53  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/07  19:22:27  buckler]-->
<!---->
<!-- Revision 1.1.8.3  1993/10/08  15:16:33  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  15:14:50  weir]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/30  03:39:30  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/30  03:11:03  tmw]-->
<!-- -->
<!-- Revision 1.1.6.6  1993/01/28  01:44:42  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:40:44  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.5  1992/12/16  16:40:21  buckler-->
<!-- 	Added intro words to RELATED INFO-->
<!-- 	[1992/12/16  16:36:28  buckler]-->
<!-- -->
<!-- Revision 1.1.6.4  1992/12/06  19:48:04  jeff-->
<!-- 	Fix for defect 5125, augment -cachedir description, and-->
<!-- 	related editorial changes.-->
<!-- 	[1992/12/06  19:47:33  jeff]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/11/16  00:18:13  jeff-->
<!-- 	Small corrections and enhancements.-->
<!-- 	[1992/11/16  00:17:44  jeff]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/09  19:40:30  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/09  19:28:35  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  18:21:01  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  16:25:19  casey]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/08/13  14:23:05  steto-->
<!-- 	Incorporated editor's changes.-->
<!-- 	[1992/08/13  14:22:29  steto]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/10  19:32:33  jeff-->
<!-- 	Verified and/or modified italics and other editorial-->
<!-- 	aspects of the file.-->
<!-- 	[1992/05/10  19:10:26  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:45:35  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN8.indx.1">
<Primary><Literal>FilesetItems</Literal> file</Primary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN8.indx.2">
<Primary>Cache Manager</Primary>
<Secondary>mount points mapping file</Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN8.indx.3">
<Primary>mount points</Primary>
<Secondary>fileset mapping file</Secondary>
</IndexTerm>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Literal>FilesetItems</Literal> file is a binary file created and maintained by the
Cache Manager for its own use and for use by developers for debugging.  It
stores the fileset-to-mount point mapping for each fileset accessed by a Cache
Manager using a disk cache.  The mappings enable the Cache Manager to respond
correctly to operating system and related commands such as <Literal>pwd</Literal>.
</Para>
<Para>The <Literal>FilesetItems</Literal> file always resides in the cache directory.  The default
directory is <Symbol Role="Variable">dcelocal</Symbol><Filename>/var/adm/dfs/cache</Filename>.  This directory is specified
in the second field of the <Filename>CacheInfo</Filename> file; it can be overridden to name
a different directory.
</Para>
</RefSect1>
<RefSect1>
<Title>CAUTIONS</Title>
<Para>Never directly modify or delete the <Literal>FilesetItems</Literal> file; this can cause the
kernel to panic.  Always use the commands provided with DFS to alter the cache.
If the file is accidentally modified or deleted, rebooting the machine should
restore normal performance.
</Para>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<Para>Files:
<Literal>CacheInfo(4dfs)</Literal>.
</Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: FilesetItems.4dfs,v 1.1.2.4 1996/11/07 18:37:02 weir Exp $
    | tagMorph library:  $Id: FilesetItems.4dfs,v 1.1.2.4 1996/11/07 18:37:02 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
