<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: FlLog.4dfs,v $
# Revision 1.1.2.4  1996/11/07  18:37:03  weir
# 	Cleaned up history
# 	[1996/11/07  18:36:48  weir]
#
# Revision 1.1.2.3  1996/10/28  17:37:34  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:36:41  carrig]
# 
# Revision 1.1.2.2  1996/10/24  19:28:39  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  19:28:07  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:29:55  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:28:57  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:28:57  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN9.rsml.1">
<RefMeta>
<RefEntryTitle>FlLog</RefEntryTitle>
<ManVolNum>4dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Filename>FlLog</Filename></RefName>
<RefPurpose><Filename>FlLog</Filename> &minus; Contains messages generated by the Fileset Location Server
</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.4  1995/07/07  19:28:54  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/07  19:22:28  buckler]-->
<!---->
<!-- Revision 1.1.8.3  1993/10/08  15:16:33  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  15:14:51  weir]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/30  03:39:38  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/30  03:11:07  tmw]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/01/28  01:44:44  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:40:48  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/10  19:50:29  jeff-->
<!-- 	Correct small format and text problems.-->
<!-- 	[1993/01/10  19:41:15  jeff]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/12/16  16:40:23  buckler-->
<!-- 	Added intro words to RELATED INFO-->
<!-- 	[1992/12/16  16:36:33  buckler]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/09  19:40:36  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/09  19:28:40  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  18:21:06  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  16:25:25  casey]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/08/13  14:28:20  steto-->
<!-- 	Incorporated editor's changes.-->
<!-- 	[1992/08/13  14:27:55  steto]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/07/02  19:45:08  jeff-->
<!-- 	Corrected descriptions of required permissions.-->
<!-- 	[1992/06/30  21:12:13  jeff]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/06/09  22:00:53  jeff-->
<!-- 	Included IBM 1.0.1 review comments.-->
<!-- 	[1992/06/09  13:41:27  jeff]-->
<!-- -->
<!-- 	Included IBM 1.0.1 review comments.-->
<!-- 	[1992/06/09  05:16:00  jeff]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/10  19:32:09  jeff-->
<!-- 	Verified and/or modified italics and other editorial-->
<!-- 	aspects of the file.-->
<!-- 	[1992/05/10  19:10:57  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:45:32  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN9.indx.1">
<Primary><Filename>FlLog</Filename> file</Primary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN9.indx.2">
<Primary>Fileset Location Server</Primary>
<Secondary>log file</Secondary>
</IndexTerm>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Filename>FlLog</Filename> file contains execution messages and error messages generated
by the Fileset Location Server (<Command>flserver</Command> process).  The Fileset Location
Server runs on every Fileset Database machine in a cell, providing the
interface by which authorized users can modify the Fileset Location Database
(FLDB).
</Para>
<Para>If the <Filename>FlLog</Filename> file does not already exist when the Fileset Location
Server starts, the server process creates the file in the directory named
<Symbol Role="Variable">dcelocal</Symbol><Filename>/var/dfs/adm</Filename>.  The process then appends any subsequent
messages to the file once it exists.  If the file exists when the Fileset
Location Server starts, the process moves the current version of the file to
the <Filename>FlLog.old</Filename> file in the same directory (overwriting the current
<Filename>FlLog.old</Filename> file if it exists) before creating a new version to which
to append messages.
</Para>
<Para>The process can write different types of output to the file, depending on the
actions it performs and any problems it encounters.  The file can be viewed
with the <Command>bos getlog</Command> command.  Because it is an ASCII file, it can also be
viewed with the <Literal>more</Literal> command (or a similar command appropriate to the
local operating system), which requires read permission on the file.
</Para>
<Para>Events are recorded in the log file only at their completion, so the process
does not use the file to reconstruct failed operations.  However, the contents
of the log file can help in evaluating server process failures and other
problems.
</Para>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands:
<Literal>bos getlog(8dfs)</Literal>,
<Literal>flserver(8dfs)</Literal>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: FlLog.4dfs,v 1.1.2.4 1996/11/07 18:37:03 weir Exp $
    | tagMorph library:  $Id: FlLog.4dfs,v 1.1.2.4 1996/11/07 18:37:03 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
