<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: FMSLog.4dfs,v $
# Revision 1.1.2.4  1996/11/07  18:37:01  weir
# 	Cleaned up history
# 	[1996/11/07  18:36:46  weir]
#
# Revision 1.1.2.3  1996/10/28  17:37:33  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:36:39  carrig]
# 
# Revision 1.1.2.2  1996/10/24  19:28:38  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  19:28:05  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:29:54  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:28:56  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:28:56  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN7.rsml.1">
<RefMeta>
<RefEntryTitle>FMSLog</RefEntryTitle>
<ManVolNum>4dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Filename>FMSLog</Filename></RefName>
<RefPurpose><Filename>FMSLog</Filename> &minus; Lists the output of the <Command>fms</Command> command
</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.5  1995/07/07  19:28:52  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/07  19:22:26  buckler]-->
<!---->
<!-- Revision 1.1.8.4  1993/10/14  12:35:54  kdu-->
<!-- 	{def,9099,R1.0.3}-->
<!-- 	Fix fms examples.-->
<!-- 	[1993/10/14  12:35:38  kdu]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/10/08  15:16:32  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  15:14:49  weir]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/30  03:39:22  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/30  03:10:58  tmw]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/01/28  01:44:40  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:40:41  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/10  19:45:04  jeff-->
<!-- 	Correct small format and text problems.-->
<!-- 	[1993/01/10  19:41:00  jeff]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/12/16  16:40:18  buckler-->
<!-- 	Added intro words to RELATED INFO-->
<!-- 	[1992/12/16  16:36:23  buckler]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/09  19:40:13  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/09  19:28:24  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  18:20:49  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  16:25:06  casey]-->
<!-- -->
<!-- Revision 1.1.2.6  1992/08/13  19:34:19  steto-->
<!-- 	Placed the .oS/.oE macros around the example.-->
<!-- 	[1992/08/13  19:32:29  steto]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/08/13  13:49:41  steto-->
<!-- 	Incorporated editor's changes.-->
<!-- 	[1992/08/13  13:42:13  steto]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/07/02  19:43:28  jeff-->
<!-- 	Corrected descriptions of required permissions.-->
<!-- 	[1992/06/30  21:10:57  jeff]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/06/09  21:51:27  jeff-->
<!-- 	Included IBM 1.0.1 review comments.-->
<!-- 	[1992/06/09  05:16:58  jeff]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/10  19:33:23  jeff-->
<!-- 	Verified and/or modified italics and other editorial-->
<!-- 	aspects of the file.-->
<!-- 	[1992/05/10  19:09:22  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:45:24  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN7.indx.1">
<Primary><Filename>FMSLog</Filename> file</Primary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN7.indx.2">
<Primary><Command>fms</Command> command</Primary>
</IndexTerm>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Filename>FMSLog</Filename> file lists the output generated by the <Command>fms</Command> (file mark
size) command.  The <Command>fms</Command> command determines the tape capacity and
end-of-file (EOF) mark size for a tape drive.  The command both displays its
output on the screen and writes it to the <Filename>FMSLog</Filename> file, which it creates
in the directory from which it is issued.
</Para>
<Para>The command creates the <Filename>FMSLog</Filename> file if it does not already exist in the
current working directory, in which case the issuer of the command must have
write, execute, and insert permissions on the directory from
which the command is issued.  If the file already exists in the current working
directory, the command reinitializes the file (clears its contents) before
writing to it, in which case the issuer needs only write permission on
the file.
</Para>
<Para>The information written to the <Filename>FMSLog</Filename> file is useful for specifying a
tape drive's configuration parameters in the <Literal>TapeConfig</Literal> file on a Tape
Coordinator machine.  The <Filename>FMSLog</Filename> file is an ASCII file, so it can be
viewed with the <Literal>more</Literal> command (or a similar command appropriate to the
local operating system), which requires read permission on the file.
</Para>
<Para>The tape size reported in the file should be reduced by 10 to 15% before being
used in the <Literal>TapeConfig</Literal> file.  The EOF mark size in the file should be
increased by 10 to 15% before being used in the <Literal>TapeConfig</Literal> file.
</Para>
<Para>The <Filename>FMSLog</Filename> file is not created if a problem with the tape drive prevents
execution of the <Command>fms</Command> command.
</Para>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>An example of the <Filename>FMSLog</Filename> file follows.  The file lists the tape capacity
and the size of the EOF mark for the tape drive used in the <Command>fms</Command> command.
The tape drive used in the example uses tapes 2,136,604,672 bytes in size, 
and creates EOF marks of size 1,910,220 bytes in size.
</Para>
<InformalExample>
<Para><ProgramListing>fms test started
wrote 130408 blocks
Tape capacity is 2136604672 bytes
File marks are 1910220 bytes
</ProgramListing></Para>
</InformalExample>
<?sml-break>
<?sml-need 12>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands:
<Literal>fms(8dfs)</Literal>.
<!--no-op:  b-->
</Para>
<Para><!--no-op:  l-->
Files:
<Literal>TapeConfig(4dfs)</Literal>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: FMSLog.4dfs,v 1.1.2.4 1996/11/07 18:37:01 weir Exp $
    | tagMorph library:  $Id: FMSLog.4dfs,v 1.1.2.4 1996/11/07 18:37:01 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
