<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_acl_copy_acl.3sec,v $
# Revision 1.1.2.6  1996/12/11  16:37:09  carrig
# 	{enh,R1.2.2}
# 	Fixed errors from log
# 	[1996/12/11  16:36:02  carrig]
#
# Revision 1.1.2.5  1996/12/10  21:55:45  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:54:29  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:27:04  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:18:37  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:03:22  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:57:22  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:18:50  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:12:17  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:54:21  weir
# 	Initial submission
# 	[1996/11/29  17:47:05  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN438.rsml.1">
<RefMeta>
<RefEntryTitle>dce_acl_copy_acl</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_acl_copy_acl</Literal></RefName>
<RefPurpose>Copies an ACL</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.2  1996/11/19  18:55:24  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:48:29  wardr]-->
<!---->
<!-- Revision 1.1.4.1  1996/05/13  19:01:59  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:55:53  wardr]-->
<!-- -->
<!-- Revision 1.1.2.5  1995/06/15  19:26:37  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/15  15:40:18  buckler]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/06/13  17:04:22  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:48:25  devobj]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/05/13  17:59:18  neilson-->
<!-- 	Engineering correction.-->
<!-- 	[1994/05/13  17:58:54  neilson]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/06  21:39:15  neilson-->
<!-- 	Incorporate changes from first draft review.-->
<!-- 	[1994/05/06  21:37:10  neilson]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/02/22  22:18:33  neilson-->
<!-- 	Initial material.-->
<!-- 	[1994/02/22  19:58:20  neilson]-->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/dce.h>
#include &lt;dce/aclif.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dce_acl_copy_acl</Function></FuncDef>
<ParamDef>sec_acl_t *<Parameter>source</Parameter></ParamDef>
<ParamDef>sec_acl_t *<Parameter>target</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">source</Symbol></Term>
<ListItem>
<Para>A pointer to the ACL to be copied.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">target</Symbol></Term>
<ListItem>
<Para>A pointer to the new ACL that is to receive the copy.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion, the
routine returns <Literal>error_status_ok</Literal>.  Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>dce_acl_copy_acl()</Function> routine makes a copy of a specified
ACL.  The caller passes the space for the target ACL, but the space
for the <Literal>sec_acl_entries</Literal> array is allocated.  To free the allocated
space, call <Function>dce_acl_obj_free_entries()</Function>, which frees the
entries, but not the ACL itself.
<!-- .SH "NOTES"-->
<!-- .PP-->
<!-- .SH "FILES"-->
<!-- .VL-->
<!-- .LI-->
<!-- .LE-->
<!-- .SH "EXAMPLES"-->
<!-- .PP-->
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_no_memory</Literal></Term>
<ListItem>
<Para>The <Function>rpc_sm_allocate()</Function> routine could not obtain memory.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:
<Filename MoreInfo="RefEntry">dce_acl_obj_free_entries(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_acl_copy_acl.3sec,v 1.1.2.6 1996/12/11 16:37:09 carrig Exp $
    | tagMorph library:  $Id: dce_acl_copy_acl.3sec,v 1.1.2.6 1996/12/11 16:37:09 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
