<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_acl_inq_acl_from_header.3sec,v $
# Revision 1.1.2.6  1996/12/11  16:37:10  carrig
# 	{enh,R1.2.2}
# 	Fixed errors from log
# 	[1996/12/11  16:36:03  carrig]
#
# Revision 1.1.2.5  1996/12/10  21:55:47  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:54:30  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:27:05  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:18:38  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:03:23  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:57:23  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:18:51  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:12:17  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:54:22  weir
# 	Initial submission
# 	[1996/11/29  17:47:05  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN439.rsml.1">
<RefMeta>
<RefEntryTitle>dce_acl_inq_acl_from_header</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_acl_inq_acl_from_header</Literal></RefName>
<RefPurpose>Retrieves the UUID of an ACL from an item's header in a backing store</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.2  1996/11/19  18:55:25  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:48:30  wardr]-->
<!---->
<!-- Revision 1.1.4.1  1996/05/13  19:02:00  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:55:54  wardr]-->
<!-- -->
<!-- Revision 1.1.2.5  1995/06/15  19:26:41  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/15  15:40:19  buckler]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/06/13  17:04:22  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:48:26  devobj]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/05/12  16:01:10  neilson-->
<!-- 	Engineering changes.-->
<!-- 	[1994/05/12  16:00:28  neilson]-->
<!-- -->
<!-- 	Added two error messages, per engineering.-->
<!-- 	[1994/05/11  19:03:01  neilson]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/06  21:39:17  neilson-->
<!-- 	Incorporate changes from first draft review.-->
<!-- 	[1994/05/06  21:37:12  neilson]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/02/22  22:18:36  neilson-->
<!-- 	Initial material.-->
<!-- 	[1994/02/22  19:58:23  neilson]-->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/dce.h>
#include &lt;dce/aclif.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dce_acl_inq_acl_from_header</Function></FuncDef>
<ParamDef>dce_db_header_t <Parameter>db_header</Parameter></ParamDef>
<ParamDef>sec_acl_type_t <Parameter>sec_acl_type</Parameter></ParamDef>
<ParamDef>uuid_t *<Parameter>acl_uuid</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">db_header</Symbol></Term>
<ListItem>
<Para>The backing store header containing the ACL object.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">sec_acl_type</Symbol></Term>
<ListItem>
<Para>The type of ACL to be identified: 
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>sec_acl_type_object</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>sec_acl_type_default_object</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>sec_acl_type_default_container</Literal>
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">acl_uuid</Symbol></Term>
<ListItem>
<Para>A pointer to the UUID of the ACL object.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion, the
routine returns <Literal>error_status_ok</Literal>.  Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>dce_acl_inq_acl_from_header()</Function> routine gets the UUID for an
ACL object of the specified type from the specified backing store header.
<!-- .SH "NOTES"-->
<!-- .PP-->
<!-- .SH "FILES"-->
<!-- .VL-->
<!-- .LI-->
<!-- .LE-->
<!-- .SH "EXAMPLES"-->
<!-- .PP-->
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>db_s_key_not_found</Literal></Term>
<ListItem>
<Para>The specified key was not found in the backing store.  (This error is
passed through from <Function>dce_db_fetch()</Function>.)
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>db_s_bad_index_type</Literal></Term>
<ListItem>
<Para>The key's type is wrong, or else the backing store is not by
name or by UUID.  (This error is passed through from
<Function>dce_db_fetch()</Function>.)
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_acl_invalid_type</Literal></Term>
<ListItem>
<Para>The <Symbol Role="Variable">sec_acl_type</Symbol> parameter does not contain a valid type.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:
<Filename MoreInfo="RefEntry">dce_acl_resolve_by_name(3sec)</Filename>,
<Filename MoreInfo="RefEntry">dce_acl_resolve_by_uuid(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_acl_inq_acl_from_header.3sec,v 1.1.2.6 1996/12/11 16:37:10 carrig Exp $
    | tagMorph library:  $Id: dce_acl_inq_acl_from_header.3sec,v 1.1.2.6 1996/12/11 16:37:10 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
