<!--
# COPYRIGHT NOTICE
# Copyright (c) 1990-1996 Open Software Foundation, Inc. 
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
# src directory for the full copyright text. 
# 
# 
# HISTORY
# $Log: dce_aud_set_trail_size_limit.3sec,v $
# Revision 1.1.2.7  1996/12/17  20:50:10  damon
# 	Expanded OSF C O P Y R I G H T   N O T I C E
# 	[1996/12/17  20:47:18  damon]
#
# Revision 1.1.2.6  1996/12/11  16:37:39  carrig
# 	{enh,R1.2.2}
# 	Fixed errors from log
# 	[1996/12/11  16:36:42  carrig]
# 
# Revision 1.1.2.5  1996/12/10  21:56:23  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:55:10  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:27:42  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:19:20  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:04:00  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:57:56  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:19:16  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:12:47  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:55:00  weir
# 	Initial submission
# 	[1996/11/29  17:47:33  weir]
# 
# $EndLog$
# 
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN472.rsml.1">
<RefMeta>
<RefEntryTitle>dce_aud_set_trail_size_limit</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_aud_set_trail_size_limit</Literal></RefName>
<RefPurpose>Sets a limit to the audit trail size. Used by client/server applications.</RefPurpose>
</RefNameDiv>
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.2  1996/11/19  18:55:58  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:49:03  wardr]-->
<!---->
<!-- Revision 1.1.4.1  1996/05/13  19:02:40  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:56:22  wardr]-->
<!-- -->
<!-- Revision 1.1.2.3  1995/06/15  19:27:10  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/15  15:40:57  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1995/05/18  16:34:07  rcb-->
<!-- 	PRENTICE HALL reformat: preliminary fiddling-->
<!-- 	[1995/05/18  16:34:03  rcb]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/10/18  18:14:54  cruz-->
<!-- 	New Audit API reference page.-->
<!-- 	[1994/10/18  18:13:49  cruz]-->
<!-- -->
<IndexTerm Id="DCEADR.MAN472.indx.1">
<Primary><Literal>dce_aud_set_trail_size_limit()</Literal></Primary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis Remap="ANSI">
<FuncSynopsisInfo>#include &lt;dce/audit.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dce_aud_set_trail_size_limit</Function></FuncDef>
<ParamDef>dce_aud_trail_t <Parameter>at</Parameter></ParamDef>
<ParamDef>unsigned32 <Parameter>file_size_limit_value</Parameter></ParamDef>
<ParamDef>unsigned32 <Parameter>* status</Parameter></ParamDef>
</FuncSynopsis>

</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">at</Symbol></Term>
<ListItem>
<Para>A pointer to the descriptor of an audit trail file previously opened for
reading by the function <Function>dce_aud_open()</Function>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">file_size_limit_value</Symbol></Term>
<ListItem>
<Para>The desired maximum size of the audit trail file, in bytes.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code of this routine.  This status code indicates whether 
the routine completed successfully or not.  If the routine did not complete
successfully, the reason for the failure is given. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Literal>dce_aud_set_trail_size_limit()</Literal> function can be used 
by an application that links
with <Literal>libaudit</Literal> to set the maximum size of the audit trail.
This function must be called immediately after calling
<Function>dce_aud_open()</Function>.
</Para>
<Para>For added flexibility, the environment variable 
<SystemItem Class="EnvironVar">DCEAUDITTRAILSIZE</SystemItem> can also         
be used to set the maximum trail size limit.                                   
</Para>
<Para>If none of these methods are used for setting the trail size, then             
a hardcoded limit of 2 megabytes will be assumed.
</Para>
<Para>If set, the value of the 
environment variable <SystemItem Class="EnvironVar">DCEAUDITTRAILSIZE</SystemItem> 
overrides the value set by this function.  Any of the values set by 
<SystemItem Class="EnvironVar">DCEAUDITTRAILSIZE</SystemItem> or this function overrides the hardcoded default.
</Para>
<Para>When the size limit is reached, the current
trail file is copied to another file. 
The name of this new file is the original filename appended by a timestamp.
For example, if the name of the 
original trail file is <Literal>central_trail</Literal>, its          
companion trail file is named <Literal>central_trail.md_index</Literal>. 
These two files will be copied to the following locations:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput><Literal>central_trail.1994-09-26-16-38-15</Literal>
<Literal>central_trail.1994-09-26-16-38-15.md_index</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>When a trail file is copied to a new file 
by the audit library because it has reached the            
size limit, a serviceability message is issued to the console
notifying the user that an audit trail file (and its companion         
index file) is available to be backed up.                                      
Once the backup is performed, it is advisable to remove the old                
trail file, so as to prevent running out of disk space.                        
</Para>
<Para>Auditing will then continue, using the original name 
of the file, (in our example, <Literal>central_trail</Literal>).               
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
<?sml-break><?sml-need 1.5i ></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>aud_s_invalid_trail_descriptor</Literal></Term>
<ListItem>
<Para>The audit trail descriptor <Symbol Role="Variable">at</Symbol> is null.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>aud_s_ok</Literal></Term>
<ListItem>
<Para>The call is successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  1-->
Functions: <Filename MoreInfo="RefEntry">dce_aud_open(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_aud_set_trail_size_limit.3sec,v 1.1.2.7 1996/12/17 20:50:10 damon Exp $
    | tagMorph library:  $Id: dce_aud_set_trail_size_limit.3sec,v 1.1.2.7 1996/12/17 20:50:10 damon Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
