<!--
# COPYRIGHT NOTICE
# Copyright (c) 1990-1996 Open Software Foundation, Inc. 
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
# src directory for the full copyright text. 
# 
# 
# HISTORY
# $Log: dce_aud_rewind.3sec,v $
# Revision 1.1.2.7  1996/12/17  20:50:09  damon
# 	Expanded OSF C O P Y R I G H T   N O T I C E
# 	[1996/12/17  20:47:17  damon]
#
# Revision 1.1.2.6  1996/12/11  16:37:39  carrig
# 	{enh,R1.2.2}
# 	Fixed errors from log
# 	[1996/12/11  16:36:40  carrig]
# 
# Revision 1.1.2.5  1996/12/10  21:56:22  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:55:09  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:27:41  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:19:19  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:03:58  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:57:55  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:19:16  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:12:46  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:54:58  weir
# 	Initial submission
# 	[1996/11/29  17:47:33  weir]
# 
# $EndLog$
# 
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN471.rsml.1">
<RefMeta>
<RefEntryTitle>dce_aud_rewind</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_aud_rewind</Literal></RefName>
<RefPurpose>Rewinds the specified audit trail file.  Used by the trail analysis and examination tools.</RefPurpose>
<IndexTerm Id="DCEADR.MAN471.indx.1">
<Primary><Function>dce_aud_rewind()</Function></Primary>
</IndexTerm>
</RefNameDiv>
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.5.3  1996/11/19  18:55:57  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:49:02  wardr]-->
<!---->
<!-- Revision 1.1.5.2  1996/05/30  17:54:53  weir-->
<!-- 	CR 13390: various corrections-->
<!-- 	[1996/05/30  17:53:18  weir]-->
<!-- -->
<!-- Revision 1.1.5.1  1996/05/13  19:02:38  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:56:21  wardr]-->
<!-- -->
<!-- Revision 1.1.2.1  1996/03/11  18:52:26  weir-->
<!-- 	CR 13190: new manpage-->
<!-- 	[1996/03/11  18:50:32  weir]-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/audit.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dce_aud_rewind</Function></FuncDef>
<ParamDef>dce_aud_trail_t *<Parameter>at</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">at</Symbol></Term>
<ListItem>
<Para>A pointer to the descriptor of an audit trail file previously opened
for writing by the function <Function>dce_aud_open()</Function>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!-- -->
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>The status code returned by this function. This status code indicates
whether the routine was completed successfully or not. If the routine
was not completed successfully, the reason for the failure is given.
For a list of the possible status codes and their meanings, see ``Errors''.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1 RevisionFlag="Changed">
<Title>Description</Title>
<?og-ChangeStart def,13390,R1.2.2,corrections and additions">
<Para>The <Function>dce_aud_rewind()</Function> function rewinds the specified audit trail file.
This function can be used to instantly clean up the audit trail file if it is
no longer needed.
<!-- -->
<!-- If there are more than one audit trail files currently opened, the application-->
<!-- may have to call \*Ldce_aud_open(\|)\*O before calling \*Ldce_aud_rewind(\|)\*O,-->
<!-- to specify which audit trail is to be rewound. Otherwise, the function will-->
<!-- rewind the audit trail file most recently opened by \*Ldce_aud_open(\|)\*O.-->
<!-- -->
</Para>
<Para><Function>dce_aud_open()</Function> must be  called to specify the desired audit trail file, and
the specified audit trail file must be opened with the <Literal>aud_c_trl_open_write</Literal>
flag. Otherwise, the routine will rewind the audit trail which is currently set in
the value of <Symbol Role="Variable">at</Symbol>.
</Para>
<Para>If the call is successful, the file cursors are set to the beginning of the file.
<!-- -->
<!-- .PP-->
<!-- Storage allocated by this function must be explicitly freed by a call to-->
<!-- \*Ldce_aud_discard(\|)\*O with \*Vard\*O as the input parameter.-->
<?og-ChangeEnd def,13390,R1.2.2,corrections and additions"><?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para RevisionFlag="Changed">The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
<?og-ChangeStart def,13390,R1.2.2,corrections and additions"></Para>
<VariableList>
<VarListEntry>
<Term><Literal RevisionFlag="Changed">aud_s_ok</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">The call was successful.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal RevisionFlag="Changed">aud_s_invalid_trail_descriptor</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">The Audit Trail descriptor is invalid
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal RevisionFlag="Changed">aud_s_trl_invalid_open_flag</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">The Audit Trail is opened with open flag
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal RevisionFlag="Changed">aud_s_rewind_trail_file</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">The ftruncate() call failed on trail file
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal RevisionFlag="Changed">aud_s_rewind_index_file</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">The ftruncate() call failed on index file
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?og-ChangeEnd def,13390,R1.2.2,corrections and additions">
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">dce_aud_clean(3sec)</Filename>,
<Filename MoreInfo="RefEntry">dce_aud_open(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_aud_rewind.3sec,v 1.1.2.7 1996/12/17 20:50:09 damon Exp $
    | tagMorph library:  $Id: dce_aud_rewind.3sec,v 1.1.2.7 1996/12/17 20:50:09 damon Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
