<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_acl_inq_prin_and_group.3sec,v $
# Revision 1.1.2.6  1996/12/11  16:37:13  carrig
# 	{enh,R1.2.2}
# 	Fixed errors from log
# 	[1996/12/11  16:36:08  carrig]
#
# Revision 1.1.2.5  1996/12/10  21:55:52  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:54:35  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:27:09  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:18:43  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:03:28  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:57:27  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:18:54  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:12:21  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:54:27  weir
# 	Initial submission
# 	[1996/11/29  17:47:08  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN443.rsml.1">
<RefMeta>
<RefEntryTitle>dce_acl_inq_prin_and_group.3sec</RefEntryTitle>
<ManVolNum></ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_acl_inq_prin_and_group.3sec</Literal></RefName>
<RefPurpose>Inquires the principal and group of an RPC caller</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.2  1996/11/19  18:55:29  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:48:34  wardr]-->
<!---->
<!-- Revision 1.1.4.1  1996/05/13  19:02:05  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:55:57  wardr]-->
<!-- -->
<!-- Revision 1.1.2.4  1995/06/15  19:26:45  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/15  15:40:24  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  17:14:35  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:50:46  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/22  03:39:58  neilson-->
<!-- 	Finish input, add a few engineering changes.-->
<!-- 	[1994/05/22  02:22:14  neilson]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/12  16:01:13  neilson-->
<!-- 	Engineering changes.-->
<!-- 	[1994/05/12  16:00:32  neilson]-->
<!-- -->
<RefSect1>
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>
#include &lt;dce/dce.h>
#include &lt;dce/aclif.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dce_acl_inq_prin_and_group</Function></FuncDef>
<ParamDef>handle_t <Parameter>handle</Parameter></ParamDef>
<ParamDef>uuid_t *<Parameter>principal</Parameter></ParamDef>
<ParamDef>uuid_t *<Parameter>group</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>

</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">handle</Symbol></Term>
<ListItem>
<Para>The remote procedure call binding handle.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">principal</Symbol></Term>
<ListItem>
<Para>The UUID of the principal of the caller of the RPC.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">group</Symbol></Term>
<ListItem>
<Para>The UUID of the group of the caller of the RPC.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion, the
routine returns <Literal>error_status_ok</Literal>.  Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>dce_acl_inq_prin_and_group()</Function> routine finds the principal and group of
the caller of a remote procedure call.  This information is useful for filling in the
<Replaceable>owner_id</Replaceable> and <Replaceable>group_id</Replaceable> fields of standard data or object headers.  Setting the
owner and group make sense only if your ACL manager will handle owners and
groups, which you specify with the <Literal>dce_acl_c_has_owner</Literal> and
<Literal>dce_acl_c_has_groups</Literal> flags to <Function>dce_acl_register_object_type()</Function>.
</Para>
<Para>If the caller is unauthenticated, the principal and group are filled
with the <Literal>NIL</Literal> UUID, generated through <Function>uuid_create_nil()</Function>.
<?sml-break><?sml-need 8></Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para><?sml-point-size 11>
<!--no-op:  12-->
</Para>
<InformalExample>
<Para><ProgramListing>
<?Pub _font TypeSize="8pt">
dce_db_std_header_init(db, &amp;data, ..., &amp;st);
dce_acl_inq_prin_and_group(h, \
 &amp;data.h.owner_id, &amp;data.h.group_id, &amp;st);
<?Pub /_font><?Pub Caret>
</ProgramListing></Para>

</InformalExample>
<?sml-point-size 12>
<!--no-op:  14-->
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
The <Function>dce_acl_inq_prin_and_group()</Function> routine can return errors
from <Function>dce_acl_inq_client_creds()</Function>, <Function>sec_cred_get_initiator()</Function>, 
and <Function>sec_cred_get_pa_data()</Function>.  It generates no error messages of its own.
</Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">dce_acl_register_object_type(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_acl_inq_prin_and_group.3sec,v 1.1.2.6 1996/12/11 16:37:13 carrig Exp $
    | tagMorph library:  $Id: dce_acl_inq_prin_and_group.3sec,v 1.1.2.6 1996/12/11 16:37:13 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
