<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_acl_inq_permset_for_creds.3sec,v $
# Revision 1.1.2.6  1996/12/11  16:37:13  carrig
# 	{enh,R1.2.2}
# 	Fixed errors from log
# 	[1996/12/11  16:36:06  carrig]
#
# Revision 1.1.2.5  1996/12/10  21:55:50  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:54:34  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:27:08  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:18:42  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:03:26  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:57:26  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:18:53  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:12:20  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:54:25  weir
# 	Initial submission
# 	[1996/11/29  17:47:08  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN442.rsml.1">
<RefMeta>
<RefEntryTitle>dce_acl_inq_permset_for_creds</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_acl_inq_permset_for_creds</Literal></RefName>
<RefPurpose>Determines a principal's complete extent of access to an object</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.3  1996/11/19  18:55:28  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:48:33  wardr]-->
<!---->
<!-- Revision 1.1.4.2  1996/09/18  17:58:37  millett-->
<!-- 	{def,12850,R1.2.2}-->
<!-- 	Remove table of ACL types-->
<!-- 	[1996/09/18  17:57:41  millett]-->
<!-- -->
<!-- Revision 1.1.4.1  1996/05/13  19:02:04  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:55:56  wardr]-->
<!-- -->
<!-- Revision 1.1.2.6  1995/06/21  18:24:16  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/21  17:53:44  buckler]-->
<!-- -->
<!-- Revision 1.1.2.5  1995/06/15  19:26:44  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/15  15:40:23  buckler]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/10/20  19:15:31  zahn-->
<!-- 	{edt,?????,R1.1}-->
<!-- -->
<!-- 	Changed 'principle' to 'principal' and-->
<!-- 	commented out notes to reviewers as part of-->
<!-- 	post doc freeze cleanup.-->
<!-- 	[1994/10/20  19:15:10  zahn]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  17:14:34  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:49:37  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/12  16:01:12  neilson-->
<!-- 	Engineering changes.-->
<!-- 	[1994/05/12  16:00:31  neilson]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/07  01:44:45  neilson-->
<!-- 	Rename _pac_ to _creds_ per engineering change.-->
<!-- -->
<!-- 	From before name change - Log: dce_acl_inq_permset_for_pac.3sec,v $-->
<!-- 	Revision 1.1.2.2  1994/05/06  21:39:21  neilson-->
<!-- 	Incorporate changes from first draft review.-->
<!-- 	[1994/05/06  21:37:18  neilson]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/02/22  22:18:43  neilson-->
<!-- 	Initial material.-->
<!-- 	[1994/02/22  19:58:32  neilson]-->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/dce.h>
#include &lt;dce/aclif.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dce_acl_inq_permset_for_creds</Function></FuncDef>
<ParamDef>sec_cred_pa_handle_t *<Parameter>creds</Parameter></ParamDef>
<ParamDef>sec_acl_t *<Parameter>ap</Parameter></ParamDef>
<ParamDef>uuid_t *<Parameter>owner_id</Parameter></ParamDef>
<ParamDef>uuid_t *<Parameter>group_id</Parameter></ParamDef>
<ParamDef>sec_acl_posix_semantics_t <Parameter>posix_semantics</Parameter></ParamDef>
<ParamDef>sec_acl_permset_t *<Parameter>perms</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">creds</Symbol></Term>
<ListItem>
<Para>The security credentials that represent the principal.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">ap</Symbol></Term>
<ListItem>
<Para>The ACL that represents the object.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">owner_id</Symbol></Term>
<ListItem>
<Para>Identifies the owner of the object that is protected by the
specified ACL.  If the <Literal>sec_acl_e_type_user_obj</Literal> ACLE (ACL entry)
exists, then the <Replaceable>owner_id</Replaceable> (<StructName Role="typedef">uuid_t</StructName> pointer) can not be
NULL.  If it is, then the error <Literal>sec_acl_expected_user_obj</Literal> is returned.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">group_id</Symbol></Term>
<ListItem>
<Para>Identifies the group in which the object that is protected by the
specified ACL belongs.  If the a <Literal>sec_acl_e_type_group_obj</Literal> ACLE
exists, the <Replaceable>group_id</Replaceable> (<StructName Role="typedef">uuid_t</StructName> pointer) can not be NULL.  If
it is, the error <Literal>sec_acl_expected_group_obj</Literal> is returned.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">posix_semantics</Symbol></Term>
<ListItem>
<Para>This parameter is currently unused in OSF's implementation.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">perms</Symbol></Term>
<ListItem>
<Para>A bit mask containing a 1 bit for each permission granted by
the ACL and 0 (zero) bits elsewhere.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion, the
routine returns <Literal>error_status_ok</Literal>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>dce_acl_inq_permset_for_creds()</Function> routine returns
a principal's complete extent of access to some object.  This routine
is useful for implementing operations such as the conventional UNIX access
function.
</Para>
<Para>The values allowed for the credentials representing the principal
include NULL or unauthenticated.
</Para>
<Para>The routine normally returns TRUE, even when the access permissions
are determined to be all 0 (zero) bits (<Literal>dce_acl_c_no_permissions</Literal>).  It returns
FALSE only on illogical error conditions (such as unsupported ACL entry
types), in which case the status output gets the error status code and
the <Symbol Role="Variable">perms</Symbol> is set to <Literal>dce_acl_c_no_permissions</Literal>.
</Para>
<Para RevisionFlag="Changed"><?og-ChangeStart def,12850,R1.2.2,remove table of ACL types">All ACL entry types (of type <StructName Role="typedef">sec_acl_entry_type_t</StructName>) are
supported by this routine
<?og-ChangeEnd def,12850,R1.2.2,remove table of ACL types"></Para>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>The meanings of the permission bits have no effect on the action of
the <Function>dce_acl_inq_permset_for_creds()</Function> routine.  The interpretation
of the bits is left entirely to the application.
<!-- .PP-->
<!-- .cS-->
<!-- \*L ***** Delegation info is needed here. ***** \*O-->
<!-- .cE-->
<!-- .SH "FILES"-->
<!-- .VL-->
<!-- .LI-->
<!-- .LE-->
<!-- .SH "EXAMPLES"-->
<!-- .PP-->
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:
<Filename MoreInfo="RefEntry">dce_acl_inq_client_creds(3sec)</Filename>,
<Filename MoreInfo="RefEntry">dce_acl_inq_client_permset(3sec)</Filename>,
<Filename MoreInfo="RefEntry">dce_acl_register_object_type(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_acl_inq_permset_for_creds.3sec,v 1.1.2.6 1996/12/11 16:37:13 carrig Exp $
    | tagMorph library:  $Id: dce_acl_inq_permset_for_creds.3sec,v 1.1.2.6 1996/12/11 16:37:13 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
