<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_aud_print.3sec,v $
# Revision 1.1.2.6  1996/12/11  16:37:36  carrig
# 	{enh,R1.2.2}
# 	Fixed errors from log
# 	[1996/12/11  16:36:37  carrig]
#
# Revision 1.1.2.5  1996/12/10  21:56:18  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:55:05  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:27:37  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:19:15  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:03:55  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:57:52  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:19:13  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:12:44  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:54:55  weir
# 	Initial submission
# 	[1996/11/29  17:47:30  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN468.rsml.1">
<RefMeta>
<RefEntryTitle>dce_aud_print</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_aud_print</Literal></RefName>
<RefPurpose> Formats an audit record into human-readable form.  Used by audit trail examination and analysis tools.</RefPurpose>
<IndexTerm Id="DCEADR.MAN468.indx.1">
<Primary><Function>dce_aud_print()</Function></Primary>
</IndexTerm>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.2  1996/11/19  18:55:53  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:48:58  wardr]-->
<!---->
<!-- Revision 1.1.4.1  1996/05/13  19:02:36  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:56:19  wardr]-->
<!-- -->
<!-- Revision 1.1.2.8  1995/06/15  19:27:08  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/15  15:40:55  buckler]-->
<!-- -->
<!-- Revision 1.1.2.7  1994/10/20  03:24:26  cruz-->
<!-- 	final editorial changes, added status codes.-->
<!-- 	[1994/10/20  03:24:02  cruz]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/09/14  13:35:32  cruz-->
<!-- 	Recovered from technical comments.-->
<!-- 	[1994/09/14  13:35:15  cruz]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/06/13  17:04:23  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:48:27  devobj]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/05/16  23:00:39  cruz-->
<!-- 	Minor edits-->
<!-- 	[1994/05/16  23:00:19  cruz]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/05/13  14:28:23  cruz-->
<!-- 	Added index entries-->
<!-- 	[1994/05/13  14:20:38  cruz]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/11  14:21:43  cruz-->
<!-- 	Added revision bars-->
<!-- 	[1994/05/11  14:21:23  cruz]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/09  20:30:36  cruz-->
<!-- 	Renamed file to dce_aud_print.3sec-->
<!-- 	[1994/05/09  20:30:18  cruz]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/03  14:05:13  cruz-->
<!-- 	Audit app ref doc-->
<!-- 	[1994/05/03  14:03:13  cruz]-->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/audit.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dce_aud_print</Function></FuncDef>
<ParamDef>dce_aud_rec_t <Parameter>ard</Parameter></ParamDef>
<ParamDef>unsigned32 <Parameter>options</Parameter></ParamDef>
<ParamDef>char **<Parameter>buffer</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">ard</Symbol></Term>
<ListItem>
<Para>An audit record descriptor.  This descriptor can be obtained from an opened 
audit trail by calling <Function>dce_aud_next()</Function> or it can be a new record 
established by calling one of the <Literal>dce_aud_start_</Literal><Symbol Role="Variable">*</Symbol><Literal>()</Literal> functions.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">options</Symbol></Term>
<ListItem>
<Para>The options governing the transformation of the binary audit record
information into a character string.
The value of the <Symbol Role="Variable">options</Symbol> parameter is the bitwise OR of any
selected combination of the following option values:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>aud_c_evt_all_info</Literal></Term>
<ListItem>
<Para>Includes all the optional information (that is, groups, address, and event 
specific information).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>aud_c_evt_groups_info</Literal></Term>
<ListItem>
<Para>Includes the groups' information.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>aud_c_evt_address_info</Literal></Term>
<ListItem>
<Para>Includes the address information.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>aud_c_evt_specific_info</Literal></Term>
<ListItem>
<Para>Includes the event specific information.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">buffer</Symbol></Term>
<ListItem>
<Para>Returns the pointer to a character string converted from
the audit record specified by <Symbol Role="Variable">ard</Symbol>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>The status code returned by this routine.
This status code
indicates whether the routine was completed successfully or not.
If the routine was not completed successfully, the reason for the failure
is given.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>dce_aud_print()</Function> function transforms the audit record
specified by <Symbol Role="Variable">ard</Symbol> into a character string and places it in a buffer.
The buffer is allocated using  <Function>malloc()</Function>, and must later
be freed by the caller.
(This function allocates the memory to hold the human-readable text 
of the audit record and returns the address of this memory in the
<Symbol Role="Variable">buffer</Symbol> parameter.)
</Para>
<Para>The <Symbol Role="Variable">options</Symbol> parameter is set to the bitwise OR of flag values
defined in the <Filename>dce/audit.h</Filename> header file.  
A value of 0 (zero) for options will result
in default operation, 
that is, no group, address, and event-specific
information is included in the output string.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>aud_s_invalid_record_descriptor</Literal></Term>
<ListItem>
<Para>The audit record descriptor is invalid.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>aud_s_cannot_allocate_memory</Literal></Term>
<ListItem>
<Para>The <Function>malloc()</Function> call failed.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>aud_s_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term>Status codes passed from <Function>sec_login_get_current_context()</Function></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term>Status codes passed from <Function>sec_login_inquire_net_info()</Function></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">dce_aud_next(3sec)</Filename>,
<Filename MoreInfo="RefEntry">dce_aud_open(3sec)</Filename>,
<Filename MoreInfo="RefEntry">dce_aud_put_ev_info(3sec)</Filename>,
<Filename MoreInfo="RefEntry">dce_aud_start(3sec)</Filename>,
<Filename MoreInfo="RefEntry">dce_aud_start_with_name(3sec)</Filename>,
<Filename MoreInfo="RefEntry">dce_aud_start_with_pac(3sec)</Filename>,
<Filename MoreInfo="RefEntry">dce_aud_start_with_server_binding(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_aud_print.3sec,v 1.1.2.6 1996/12/11 16:37:36 carrig Exp $
    | tagMorph library:  $Id: dce_aud_print.3sec,v 1.1.2.6 1996/12/11 16:37:36 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
