<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_acl_obj_free_entries.3sec,v $
# Revision 1.1.2.6  1996/12/11  16:37:22  carrig
# 	{enh,R1.2.2}
# 	Fixed errors from log
# 	[1996/12/11  16:36:18  carrig]
#
# Revision 1.1.2.5  1996/12/10  21:56:01  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:54:45  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:27:19  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:18:54  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:03:37  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:57:36  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:19:01  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:12:29  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:54:36  weir
# 	Initial submission
# 	[1996/11/29  17:47:17  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN452.rsml.1">
<RefMeta>
<RefEntryTitle>dce_acl_obj_free_entries</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_acl_obj_free_entries</Literal></RefName>
<RefPurpose>Frees space used by an ACL's entries</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.2  1996/11/19  18:55:37  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:48:43  wardr]-->
<!---->
<!-- Revision 1.1.4.1  1996/05/13  19:02:16  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:56:05  wardr]-->
<!-- -->
<!-- Revision 1.1.2.4  1995/06/15  19:26:54  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/15  15:40:33  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  17:14:42  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:50:15  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/12  16:01:16  neilson-->
<!-- 	Engineering changes.-->
<!-- 	[1994/05/12  16:00:36  neilson]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/09  14:07:15  neilson-->
<!-- 	Changed name of routine-->
<!-- -->
<!-- 	From Log before renaming: dce_acl_obj_free.3sec,v $-->
<!-- 	Revision 1.1.2.2  1994/05/06  21:39:36  neilson-->
<!-- 	Incorporate changes from first draft review.-->
<!-- 	[1994/05/06  21:37:29  neilson]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/02/22  22:19:09  neilson-->
<!-- 	Initial material.-->
<!-- 	[1994/02/22  19:59:05  neilson]-->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/dce.h>
#include &lt;dce/aclif.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dce_acl_obj_free_entries</Function></FuncDef>
<ParamDef>sec_acl_t *<Parameter>acl</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">acl</Symbol></Term>
<ListItem>
<Para>A pointer to the ACL that is to be freed.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion, the
routine returns <Literal>error_status_ok</Literal>.  Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>dce_acl_obj_free_entries()</Function> routine frees space used by an ACL's
entries, then sets the pointer to the ACL entry array to NULL
and the entry count to 0 (zero).
<!-- .SH "NOTES"-->
<!-- .PP-->
<!-- .SH "FILES"-->
<!-- .VL-->
<!-- .LI-->
<!-- .LE-->
<!-- .SH "EXAMPLES"-->
<!-- .PP-->
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:
<Filename MoreInfo="RefEntry">dce_acl_obj_init(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_acl_obj_free_entries.3sec,v 1.1.2.6 1996/12/11 16:37:22 carrig Exp $
    | tagMorph library:  $Id: dce_acl_obj_free_entries.3sec,v 1.1.2.6 1996/12/11 16:37:22 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
