<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_acl_obj_add_obj_entry.3sec,v $
# Revision 1.1.2.6  1996/12/11  16:37:19  carrig
# 	{enh,R1.2.2}
# 	Fixed errors from log
# 	[1996/12/11  16:36:14  carrig]
#
# Revision 1.1.2.5  1996/12/10  21:55:58  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:54:42  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:27:16  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:18:51  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:03:34  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:57:33  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:18:59  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:12:26  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:54:33  weir
# 	Initial submission
# 	[1996/11/29  17:47:14  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN449.rsml.1">
<RefMeta>
<RefEntryTitle>dce_acl_obj_add_obj_entry</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_acl_obj_add_obj_entry</Literal></RefName>
<RefPurpose>Adds permissions for an object (<Literal>obj</Literal>) ACL entry to the given ACL</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.3  1996/11/19  18:55:34  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:48:40  wardr]-->
<!---->
<!-- Revision 1.1.4.2  1996/09/12  21:16:15  millett-->
<!-- 	{def,13580,R1.2.2}-->
<!-- 	Add missing ACL entry types-->
<!-- 	[1996/09/12  21:15:45  millett]-->
<!-- -->
<!-- Revision 1.1.2.4  1995/06/15  19:26:51  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/15  15:40:30  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  17:14:40  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:48:43  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/06  21:39:30  neilson-->
<!-- 	Incorporate changes from first draft review.-->
<!-- 	[1994/05/06  21:37:24  neilson]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/02/22  22:18:59  neilson-->
<!-- 	Initial material.-->
<!-- 	[1994/02/22  19:58:52  neilson]-->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/dce.h>
#include &lt;dce/aclif.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dce_acl_obj_add_obj_entry</Function></FuncDef>
<ParamDef>sec_acl_t *<Parameter>acl</Parameter></ParamDef>
<ParamDef>sec_acl_entry_type_t <Parameter>entry_type</Parameter></ParamDef>
<ParamDef>sec_acl_permset_t <Parameter>permset</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">acl</Symbol></Term>
<ListItem>
<Para>A pointer to the ACL that is to be modified.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">entry_type</Symbol></Term>
<ListItem>
<Para>Must be one of these types:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>sec_acl_e_type_unauthenticated</Literal>
</Para>
</ListItem>
<ListItem>
<Para RevisionFlag="Changed"><Literal>sec_acl_e_type_any_other</Literal>
<?og-ChangeStart def,13580,R1.2.2,add types"></Para>
</ListItem>
<ListItem>
<Para><Literal RevisionFlag="Changed">sec_acl_e_type_mask_obj</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal RevisionFlag="Changed">sec_acl_e_type_user_obj</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal RevisionFlag="Changed">sec_acl_e_type_group_obj</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal RevisionFlag="Changed">sec_acl_e_type_other_obj</Literal>
<?og-ChangeEnd def,13580,R1.2.2,add types"></Para>
</ListItem>
<ListItem>
<Para><Literal>sec_acl_e_type_user_obj_deleg</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>sec_acl_e_type_group_obj_deleg</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>sec_acl_e_type_other_obj_deleg</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>sec_acl_e_type_any_other_deleg</Literal>
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">permset</Symbol></Term>
<ListItem>
<Para>The permissions to be granted.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion, the
routine returns <Literal>error_status_ok</Literal>.  Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 8>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>dce_acl_obj_add_obj_entry()</Function> routine adds an <Literal>obj</Literal> ACL
entry to the given ACL.
<!-- .SH "NOTES"-->
<!-- .PP-->
<!-- .SH "FILES"-->
<!-- .VL-->
<!-- .LI-->
<!-- .LE-->
<!-- .SH "EXAMPLES"-->
<!-- .PP-->
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList RevisionFlag="Changed">
<?og-ChangeStart def,13580,R1.2.2,clarify text,add msg">
<VarListEntry role="linebreak">
<Term><Literal>sec_acl_duplicate_entry</Literal></Term>
<ListItem>
<Para>An <Literal>obj</Literal> ACL entry type already exits for the given ACL.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_acl_invalid_entry_type</Literal></Term>
<ListItem>
<Para>The type specified in <Symbol Role="Variable">entry_type</Symbol> is not a valid ACL entry type.
<?og-ChangeEnd def,13580,R1.2.2,clarify text,add msg"></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:
<Filename MoreInfo="RefEntry">dce_acl_obj_add_any_other_entry(3sec)</Filename>,
<Filename MoreInfo="RefEntry">dce_acl_obj_add_unauth_entry(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_acl_obj_add_obj_entry.3sec,v 1.1.2.6 1996/12/11 16:37:19 carrig Exp $
    | tagMorph library:  $Id: dce_acl_obj_add_obj_entry.3sec,v 1.1.2.6 1996/12/11 16:37:19 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
