<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_acl_obj_add_user_entry.3sec,v $
# Revision 1.1.2.6  1996/12/11  16:37:21  carrig
# 	{enh,R1.2.2}
# 	Fixed errors from log
# 	[1996/12/11  16:36:17  carrig]
#
# Revision 1.1.2.5  1996/12/10  21:56:00  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:54:44  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:27:18  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:18:53  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:03:36  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:57:35  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:19:00  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:12:28  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:54:35  weir
# 	Initial submission
# 	[1996/11/29  17:47:17  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN451.rsml.1">
<RefMeta>
<RefEntryTitle>dce_acl_obj_add_user_entry</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_acl_obj_add_user_entry</Literal></RefName>
<RefPurpose>Adds permissions for a user ACL entry to the given ACL</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.2  1996/11/19  18:55:36  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:48:42  wardr]-->
<!---->
<!-- Revision 1.1.4.1  1996/05/13  19:02:15  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:56:04  wardr]-->
<!-- -->
<!-- Revision 1.1.2.4  1995/06/15  19:26:53  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/15  15:40:32  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  17:14:41  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:48:45  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/06  21:39:32  neilson-->
<!-- 	Incorporate changes from first draft review.-->
<!-- 	[1994/05/06  21:37:27  neilson]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/02/22  22:19:04  neilson-->
<!-- 	Initial material.-->
<!-- 	[1994/02/22  19:58:59  neilson]-->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/dce.h>
#include &lt;dce/aclif.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dce_acl_obj_add_user_entry</Function></FuncDef>
<ParamDef>sec_acl_t *<Parameter>acl</Parameter></ParamDef>
<ParamDef>sec_acl_permset_t <Parameter>permset</Parameter></ParamDef>
<ParamDef>uuid_t *<Parameter>user</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">acl</Symbol></Term>
<ListItem>
<Para>A pointer to the ACL that is to be modified.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">permset</Symbol></Term>
<ListItem>
<Para>The permissions to be granted to the user.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">user</Symbol></Term>
<ListItem>
<Para>The UUID identifying the user to be added.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion, the
routine returns <Literal>error_status_ok</Literal>.  Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>dce_acl_obj_add_user_entry()</Function> routine adds a user ACL entry
to the given ACL.  It is equivalent to calling the
<Function>dce_acl_obj_add_id_entry()</Function> routine with the
<Literal>sec_acl_e_type_user</Literal> entry type, but it is more convenient.
<!-- .SH "NOTES"-->
<!-- .PP-->
<!-- .SH "FILES"-->
<!-- .VL-->
<!-- .LI-->
<!-- .LE-->
<!-- .SH "EXAMPLES"-->
<!-- .PP-->
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:
<Filename MoreInfo="RefEntry">dce_acl_obj_add_id_entry(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_acl_obj_add_user_entry.3sec,v 1.1.2.6 1996/12/11 16:37:21 carrig Exp $
    | tagMorph library:  $Id: dce_acl_obj_add_user_entry.3sec,v 1.1.2.6 1996/12/11 16:37:21 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
