<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_acl_obj_init.3sec,v $
# Revision 1.1.2.6  1996/12/11  16:37:23  carrig
# 	{enh,R1.2.2}
# 	Fixed errors from log
# 	[1996/12/11  16:36:19  carrig]
#
# Revision 1.1.2.5  1996/12/10  21:56:02  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:54:46  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:27:20  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:18:55  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:03:38  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:57:37  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:19:02  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:12:30  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:54:38  weir
# 	Initial submission
# 	[1996/11/29  17:47:18  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN453.rsml.1">
<RefMeta>
<RefEntryTitle>dce_acl_obj_init</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_acl_obj_init</Literal></RefName>
<RefPurpose>Initializes an ACL</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.2  1996/11/19  18:55:38  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:48:44  wardr]-->
<!---->
<!-- Revision 1.1.4.1  1996/05/13  19:02:17  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:56:06  wardr]-->
<!-- -->
<!-- Revision 1.1.2.5  1995/06/15  19:26:55  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/15  15:40:34  buckler]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/06/13  17:14:43  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:48:46  devobj]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/05/17  14:54:53  neilson-->
<!-- 	Engineering changes.-->
<!-- 	[1994/05/17  14:54:27  neilson]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/12  16:01:17  neilson-->
<!-- 	Engineering changes.-->
<!-- 	[1994/05/12  16:00:37  neilson]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/09  14:07:11  neilson-->
<!-- 	Changed name of routine-->
<!-- -->
<!-- 	From Log before renaming: dce_acl_obj_create.3sec,v $-->
<!-- 	Revision 1.1.2.2  1994/05/06  21:39:34  neilson-->
<!-- 	Incorporate changes from first draft review.-->
<!-- 	[1994/05/06  21:37:28  neilson]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/02/22  22:19:07  neilson-->
<!-- 	Initial material.-->
<!-- 	[1994/02/22  19:59:02  neilson]-->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/dce.h>
#include &lt;dce/aclif.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dce_acl_obj_init</Function></FuncDef>
<ParamDef>uuid_t *<Parameter>mgr_type</Parameter></ParamDef>
<ParamDef>sec_acl_t *<Parameter>acl</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">mgr_type</Symbol></Term>
<ListItem>
<Para>A pointer to the UUID identifying the type of the ACL manager in
question.  There may be more than one type of ACL manager protecting
the object whose ACL is bound to the input handle.  Use this parameter
to distinguish them.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">acl</Symbol></Term>
<ListItem>
<Para>A pointer to the ACL that is to be created.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion, the
routine returns <Literal>error_status_ok</Literal>.  Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>dce_acl_obj_init()</Function> routine initializes an ACL.  The caller
passes in the pointer to the already-existing ACL structure (of type
<StructName Role="typedef">sec_acl_t</StructName>), for which the caller provides the space. 
<!-- .SH "NOTES"-->
<!-- .PP-->
<!-- .SH "FILES"-->
<!-- .VL-->
<!-- .LI-->
<!-- .LE-->
</Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>This example shows the use of <Function>dce_acl_obj_init()</Function> and the
corresponding routine to free the entries, <Function>dce_acl_obj_free_entries()</Function>.
</Para>
<InformalExample>
<Para><ProgramListing>sec_acl_t acl;
extern uuid_t my_mgr_type;
error_status_t status;
dce_acl_obj_init(&amp;my_mgr_type, &amp;acl, &amp;status);
/* ... use the ACL ... */
dce_acl_obj_free_entries(&amp;acl, &amp;status);
</ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:
<Filename MoreInfo="RefEntry">dce_acl_obj_free_entries(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_acl_obj_init.3sec,v 1.1.2.6 1996/12/11 16:37:23 carrig Exp $
    | tagMorph library:  $Id: dce_acl_obj_init.3sec,v 1.1.2.6 1996/12/11 16:37:23 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
