<!--
# COPYRIGHT NOTICE
# Copyright (c) 1990-1996 Open Software Foundation, Inc. 
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
# src directory for the full copyright text. 
# 
# 
# HISTORY
# $Log: dce_aud_prev.3sec,v $
# Revision 1.1.2.7  1996/12/17  20:50:07  damon
# 	Expanded OSF C O P Y R I G H T   N O T I C E
# 	[1996/12/17  20:47:15  damon]
#
# Revision 1.1.2.6  1996/12/11  16:37:35  carrig
# 	{enh,R1.2.2}
# 	Fixed errors from log
# 	[1996/12/11  16:36:36  carrig]
# 
# Revision 1.1.2.5  1996/12/10  21:56:17  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:55:04  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:27:36  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:19:13  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:03:54  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:57:51  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:19:12  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:12:43  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:54:54  weir
# 	Initial submission
# 	[1996/11/29  17:47:30  weir]
# 
# $EndLog$
# 
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN467.rsml.1">
<RefMeta>
<RefEntryTitle>dce_aud_prev</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_aud_prev</Literal></RefName>
<RefPurpose>Reads the previous audit record from a specified
audit trail file into a buffer.  Used by the trail analysis and examination tools.
<!--  --></RefPurpose>
<IndexTerm Id="DCEADR.MAN467.indx.1">
<Primary><Function>dce_aud_prev()</Function></Primary>
</IndexTerm>
</RefNameDiv>
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.5.3  1996/11/19  18:55:52  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:48:57  wardr]-->
<!---->
<!-- Revision 1.1.5.2  1996/05/30  17:54:51  weir-->
<!-- 	CR 13390: various corrections-->
<!-- 	[1996/05/30  17:53:17  weir]-->
<!-- -->
<!-- Revision 1.1.5.1  1996/05/13  19:02:35  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:56:18  wardr]-->
<!-- -->
<!-- Revision 1.1.2.1  1996/03/11  18:51:50  weir-->
<!-- 	CR 11175: new manpage-->
<!-- 	[1996/03/11  18:50:02  weir]-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/audit.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dce_aud_prev</Function></FuncDef>
<ParamDef>dce_aud_trail_t* <Parameter>at</Parameter></ParamDef>
<ParamDef>char *<Parameter>predicate</Parameter></ParamDef>
<ParamDef>unsigned16 <Parameter>format</Parameter></ParamDef>
<ParamDef>dce_aud_rec_t *<Parameter>ard</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2 RevisionFlag="Changed">
<Title>Input</Title>
<!-- -->
<?og-ChangeStart def,13390,R1.2.2,added corrections">
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">at</Symbol></Term>
<ListItem>
<Para>A pointer to the descriptor of an audit trail file previously
opened for reading by the function <Function>dce_aud_open()</Function>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">predicate</Symbol></Term>
<ListItem>
<Para>Criteria for selecting the audit records that are to be read from
the audit trail file. A predicate statement consists of an attribute
and its value, separated by any of the following operators: <Literal>=</Literal>
(equal to), <Literal>&lt;</Literal> (less than), &lt;= (less than or equal to), <Literal>></Literal>
(greater than), and >= (greater than or equal to).
<?og-ChangeEnd def,13390,R1.2.2,added corrections">
<!--no-op:  l-->
<!-- -->
<?og-ChangeStart def,13390,R1.2.2,added corrections"></Para>
<ItemizedList>
<ListItem>
<Para><Symbol Role="Variable">attribute</Symbol><Literal>=</Literal><Symbol Role="Variable">value</Symbol>
</Para>
</ListItem>
<ListItem>
<Para><Symbol Role="Variable">attribute</Symbol><Literal>></Literal><Symbol Role="Variable">value</Symbol>
</Para>
</ListItem>
<ListItem>
<Para><Symbol Role="Variable">attribute</Symbol><Literal>>=</Literal><Symbol Role="Variable">value</Symbol>
</Para>
</ListItem>
<ListItem>
<Para><Symbol Role="Variable">attribute</Symbol><Literal>&lt;</Literal><Symbol Role="Variable">value</Symbol>
</Para>
</ListItem>
<ListItem>
<Para><Symbol Role="Variable">attribute</Symbol><Literal>&lt;=</Literal><Symbol Role="Variable">value</Symbol>
</Para>
</ListItem>
</ItemizedList>
<?og-ChangeEnd def,13390,R1.2.2,added corrections">
<!-- -->
<!--no-op:  b-->
<Para>Attribute names are case sensitive, and no space is allowed within a
predicate expression. Multiple predicates are delimited by a comma, in
the following form:
<!-- -->
</Para>
<Para>
<ProgramListing>
<Replaceable>attribute</Replaceable><Literal>=</Literal><Replaceable>value1</Replaceable><Literal>,</Literal><Replaceable>attribute</Replaceable><Literal>></Literal><Replaceable>value2</Replaceable><Literal>,</Literal> ...
</ProgramListing>
</Para>
<!-- -->
<Para>No space is allowed between predicates. Note that when multiple predicates
are defined, the values are logically ANDed together.
</Para>
<Para>The possible attribute names, their values, and allowable operators are
as follows:
<!-- -->
<?og-ChangeStart def,13390,R1.2.2,added corrections"></Para>
<VariableList>
<VarListEntry>
<Term><Literal>SERVER</Literal></Term>
<ListItem>
<Para>The UUID of the server principal that generated the record. The attribute
value must be a UUID string. Operator allowed: <Literal>=</Literal> (equal to).
<!-- -->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>EVENT</Literal></Term>
<ListItem>
<Para>The audit event number. The attribute value must be a hexadecimal number.
Operator allowed: <Literal>=</Literal> (equal to).
<!-- -->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>OUTCOME</Literal></Term>
<ListItem>
<Para>The event outcome of the record. The possible attribute values are:
<Literal>SUCCESS</Literal>, <Literal>FAILURE</Literal>, <Literal>PENDING</Literal>, or <Literal>DENIAL</Literal>. Operator
allowed: <Literal>=</Literal> (equal to).
<!-- -->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>STATUS</Literal></Term>
<ListItem>
<Para>The authorization status of the client. The possible attribute values are
<Literal>DCE</Literal> for DCE authorization (PAC based) and <Literal>NAME</Literal> for name-based
authorization. Operator allowed: <Literal>=</Literal> (equal to).
<!-- -->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>TIME</Literal></Term>
<ListItem>
<Para>The time the record was generated. The attribute value must be a null
terminated string that expresses an absolute time. Operators allowed: <Literal>&lt;=</Literal>
(less than or equal to), <Literal>&lt;</Literal> (less than), <Literal>>=</Literal> (greater than or
equal to), and <Literal>></Literal> (greater than).
<!-- -->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>CELL</Literal></Term>
<ListItem>
<Para>The UUID of the client's cell. The attribute value must be a UUID string.
Operator allowed: <Literal>=</Literal> (equal to).
<!-- -->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>GROUP</Literal></Term>
<ListItem>
<Para>The UUID of one of the client's group(s). The attribute value must be a
UUID string. Operator allowed: <Literal>=</Literal> (equal to).
<!-- -->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>ADDR</Literal></Term>
<ListItem>
<Para>The address of the client. The attribute is typically the string representation
of an RPC binding handle. Operator allowed: <Literal>=</Literal> (equal to).
<!-- -->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>FORMAT</Literal></Term>
<ListItem>
<Para>The format version number of the audit event record. The attribute value must
be an integer. Operators allowed: <Literal>=</Literal> (equal to), <Literal>&lt;</Literal> (less than), and
<Literal>></Literal> (greater than).
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?og-ChangeEnd def,13390,R1.2.2,added corrections">
<!-- -->
<!-- -->
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">format</Symbol></Term>
<ListItem>
<Para>Event's tail format used for the event-specific information. This format
can be configured by the user. With this format version number, the servers
and audit analysis tools can accommodate changes in the formats of the
event specification information, or use different formats dynamically.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!-- -->
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">ard</Symbol></Term>
<ListItem>
<Para>A pointer to the audit record descriptor containing the returned record. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>The status code returned by this function. This status code indicates whether
the routine was completed successfully or not. If the routine was not completed
successfully, the reason for the failure is given. See ``Errors'' for a list
of the possible status codes and their meanings.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<!-- -->
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>dce_aud_prev()</Function> function attempts to read the previous record
from the audit trail file specified by the audit trail descriptor, <Symbol Role="Variable">at</Symbol>.
This function also defines the predicate to be used to search for the previous
record and returns a matching record if one exists. <Function>dce_aud_prev()</Function> can
be used to search for previous records in the trail file that match the
defined predicate. By default, if no predicate is explicitly defined, the
function returns the previous record read from the audit trail.
</Para>
<Para>If no record satisfies the predicate specified for the call, a value
of zero (<Literal>NULL</Literal>) is returned in <Symbol Role="Variable">ard</Symbol>.
</Para>
<Para>The value returned in <Symbol Role="Variable">ard</Symbol> can be supplied as an input parameter to
the functions: <Function>dce_aud_get_header()</Function>, <Function>dce_aud_length()</Function>,
<Function>dce_aud_discard()</Function>, <Function>dce_aud_print()</Function>, <Function>dce_aud_get_event()</Function>,
and <Function>dce_aud_get_ev_info()</Function>.
</Para>
<Para>Storage allocated by this function must be explicitly freed by a
call to <Function>dce_aud_discard()</Function> with <Symbol Role="Variable">ard</Symbol> as the input parameter.
</Para>
<Para>If the function successfully reads an audit trail record, the cursor
associated with the audit trail descriptor <Symbol Role="Variable">at</Symbol> will be moved
to the previous record in the audit trail file. The calling routine does
not need to set or move the file cursor explicitly.
</Para>
<Para>If no appropriate record can be found in the audit trail, an <Symbol Role="Variable">ard</Symbol>
value of <Literal>NULL</Literal> is returned and the cursor is set back to the beginning of
the audit trail. If a call is unsuccessful, the position of the cursor
does not change.
<?sml-break>
<!-- -->
<?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Value</Title>
<Para>No value is returned.
<?sml-break>
<!-- -->
<?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>aud_s_ok</Literal></Term>
<ListItem>
<Para>The call was successfully completed
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>aud_s_invalid_trail_descriptor</Literal></Term>
<ListItem>
<Para>The audit trail descriptor is invalid
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>aud_s_trail_file_corrupted</Literal></Term>
<ListItem>
<Para>The audit trail is corrupted
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>aud_s_index_file_corrupted</Literal></Term>
<ListItem>
<Para>The index trail file is corrupted
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>aud_s_cannot_allocate_memory</Literal></Term>
<ListItem>
<Para>The <Function>malloc()</Function> call failed
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term>Status codes passed from <Literal>idl_es_decode_buffer()</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term>Status codes passed from <Literal>idl_es_handle_free()</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term>Status codes passed from <Function>audit_pickle_dencode_ev_info()</Function></Term>
<ListItem>
<Para>(RPC IDL compiler)
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!-- -->
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">dce_aud_next(3sec)</Filename>,
<Filename MoreInfo="RefEntry">dce_aud_get_header(3sec)</Filename>,
<Filename MoreInfo="RefEntry">dce_aud_length(3sec)</Filename>,
<Filename MoreInfo="RefEntry">dce_aud_get_ev_info(3sec)</Filename>,
<Filename MoreInfo="RefEntry">dce_aud_open(3sec)</Filename>,
<Filename MoreInfo="RefEntry">dce_aud_discard(3sec)</Filename>,
<Filename MoreInfo="RefEntry">dce_aud_print(3sec)</Filename>,
<Filename MoreInfo="RefEntry">dce_aud_get_event(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_aud_prev.3sec,v 1.1.2.7 1996/12/17 20:50:07 damon Exp $
    | tagMorph library:  $Id: dce_aud_prev.3sec,v 1.1.2.7 1996/12/17 20:50:07 damon Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
