<!--
# COPYRIGHT NOTICE
# Copyright (c) 1990-1996 Open Software Foundation, Inc. 
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
# src directory for the full copyright text. 
# 
# 
# HISTORY
# $Log: dce_aud_free_header.3sec,v $
# Revision 1.1.2.7  1996/12/17  20:50:06  damon
# 	Expanded OSF C O P Y R I G H T   N O T I C E
# 	[1996/12/17  20:47:14  damon]
#
# Revision 1.1.2.6  1996/12/11  16:37:30  carrig
# 	{enh,R1.2.2}
# 	Fixed errors from log
# 	[1996/12/11  16:36:28  carrig]
# 
# Revision 1.1.2.5  1996/12/10  21:56:11  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:54:56  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:27:29  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:19:06  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:03:47  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:57:45  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:19:08  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:12:37  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:54:47  weir
# 	Initial submission
# 	[1996/11/29  17:47:25  weir]
# 
# $EndLog$
# 
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN461.rsml.1">
<RefMeta>
<RefEntryTitle>dce_aud_free_header</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_aud_free_header</Literal></RefName>
<RefPurpose>Frees the memory allocated to a designated audit   
record header structure.  Used by the audit trail analysis and examination tools</RefPurpose>
</RefNameDiv>
<IndexTerm Id="DCEADR.MAN461.indx.2">
<Primary><Function>dce_aud_free_header()</Function></Primary>
</IndexTerm>
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.2  1996/11/19  18:55:46  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:48:51  wardr]-->
<!---->
<!-- Revision 1.1.4.1  1996/05/13  19:02:27  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:56:13  wardr]-->
<!-- -->
<!-- Revision 1.1.2.2  1995/06/15  19:27:03  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/15  15:40:48  buckler]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/10/18  18:10:06  cruz-->
<!-- 	New Audit API reference page.-->
<!-- 	[1994/10/18  18:08:43  cruz]-->
<!-- -->
<IndexTerm Id="DCEADR.MAN461.indx.1">
<Primary><Function>dce_aud_free_header()</Function></Primary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/audit.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dce_aud_free_header</Function></FuncDef>
<ParamDef>dce_aud_hdr_t *<Parameter>header</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">ard</Symbol></Term>
<ListItem>
<Para>Designates a pointer to an audit record header structure that was returned     
by a previous successful call to the <Function>dce_aud_get_header()</Function> function.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>The status code returned by this routine.                                      
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i                                                                       >
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>dce_aud_free_header()</Function> frees the memory allocated to a designated     
audit record header structure.  The designated audit record header is usually  
obtained from an audit record by calling <Function>dce_aud_get_header()</Function>.           
<?sml-break><?sml-need 1.5i                                                                       ></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.                                                          
<?sml-break><?sml-need 1.5i                                                                       ></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.                                                                            
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>aud_s_ok</Literal></Term>
<ListItem>
<Para>The call was successful.                                                       
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:                                                                     
<Filename MoreInfo="RefEntry">dce_aud_get_header(3sec)</Filename>,                                                
<Filename MoreInfo="RefEntry">dce_aud_next(3sec)</Filename>,                                                      
<Filename MoreInfo="RefEntry">dce_aud_open(3sec)</Filename>.                                                      
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_aud_free_header.3sec,v 1.1.2.7 1996/12/17 20:50:06 damon Exp $
    | tagMorph library:  $Id: dce_aud_free_header.3sec,v 1.1.2.7 1996/12/17 20:50:06 damon Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
