<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_aud_start_with_uuid.3sec,v $
# Revision 1.1.2.6  1996/12/11  16:37:45  carrig
# 	{enh,R1.2.2}
# 	Fixed errors from log
# 	[1996/12/11  16:36:48  carrig]
#
# Revision 1.1.2.5  1996/12/10  21:56:29  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:55:17  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:27:48  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:19:26  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:04:06  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:58:03  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:19:21  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:12:52  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:55:06  weir
# 	Initial submission
# 	[1996/11/29  17:47:38  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN477.rsml.1">
<RefMeta>
<RefEntryTitle>dce_aud_start_with_uuid</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_aud_start_with_uuid</Literal></RefName>
<RefPurpose> Determines whether a specified event
should be audited given the client/server UUID and the event outcome.  Used by client/server applications which already know the UUIDs of their clients
and wish to avoid the overhead of the audit library acquiring them</RefPurpose>
<IndexTerm Id="DCEADR.MAN477.indx.1">
<Primary><Literal>dce_aud_start_with_uuid</Literal></Primary>
</IndexTerm>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.2  1996/11/19  18:56:03  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:49:09  wardr]-->
<!---->
<!-- Revision 1.1.4.1  1996/05/13  19:02:47  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:56:26  wardr]-->
<!-- -->
<!-- Revision 1.1.2.5  1995/06/15  19:27:16  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/15  15:41:03  buckler]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/10/20  03:31:06  cruz-->
<!-- 	added status codes, final edits-->
<!-- 	[1994/10/20  03:30:46  cruz]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/10/06  20:41:44  rrizzo-->
<!-- 	expand copyright-->
<!-- 	[1994/10/06  20:08:14  rrizzo]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/09/14  13:41:39  cruz-->
<!-- 	Miscellaneous changes.-->
<!-- 	[1994/09/14  13:41:14  cruz]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/09/09  20:22:32  cruz-->
<!-- 	New Audit API-->
<!-- 	[1994/09/09  19:57:41  cruz]-->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/audit.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dce_aud_start_with_uuid</Function></FuncDef>
<ParamDef>unsigned32 <Parameter>event</Parameter></ParamDef>
<ParamDef>uuid_t <Parameter>server_uuid</Parameter></ParamDef>
<ParamDef>uuid_t <Parameter>client_uuid</Parameter></ParamDef>
<ParamDef>uuid_ t<Parameter>realm_uuid</Parameter></ParamDef>
<ParamDef>unsigned_char_t *<Parameter>address</Parameter></ParamDef>
<ParamDef>unsigned3 2<Parameter>options</Parameter></ParamDef>
<ParamDef>unsigned32 <Parameter>outcome</Parameter></ParamDef>
<ParamDef>dce_aud_rec_t <Parameter>* ard</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">event</Symbol></Term>
<ListItem>
<Para>Specifies the event to be audited.  This is a 32-bit event number.  
The <Replaceable>event</Replaceable> field in the audit record header will be set
to this number.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">server_uuid</Symbol></Term>
<ListItem>
<Para>Specifies the calling application's principal uuid.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">client_uuid</Symbol></Term>
<ListItem>
<Para>Specifies the remote client/server's principal uuid.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">realm_uuid</Symbol></Term>
<ListItem>
<Para>Specifies the remote client/server's cell uuid.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">address</Symbol></Term>
<ListItem>
<Para>Specifies the remote client/server's address.  The address could be in any
format of the underlying transport protocol.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">options</Symbol></Term>
<ListItem>
<Para>Specifies the optional header information desired
(<Literal>aud_c_evt_all_info</Literal>, <Literal>aud_c_evt_group_info</Literal>,
<Literal>aud_c_evt_address_info</Literal>).
</Para>
<Para><?sml-need 8>It can also be used to specify any of two options:
to always log an audit record
(<Literal>aud_c_evt_always_log</Literal>) or to always send an alarm message to the
standard output (<Literal>aud_c_evt_always_alarm</Literal>).  If any of these two
options is selected, the filter is bypassed.
The value of the <Literal>options</Literal> parameter is the bitwise OR of any
selected combination of the following option values:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>aud_c_evt_all_info</Literal></Term>
<ListItem>
<Para>Includes all optional information (groups and address) in the audit record 
header.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>aud_c_evt_groups_info</Literal></Term>
<ListItem>
<Para>Includes the groups information in the audit record header.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>aud_c_evt_address_info</Literal></Term>
<ListItem>
<Para>Includes the client address information in the audit record header.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>aud_c_evt_always_log</Literal></Term>
<ListItem>
<Para>Bypasses the filter mechanism and indicates that the event must be logged.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>aud_c_evt_always_alarm</Literal></Term>
<ListItem>
<Para>Bypasses the filter mechanism and indicates that an alarm message must be 
sent to the system console for the event.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">outcome</Symbol></Term>
<ListItem>
<Para>The event outcome to be stored in the header.  The following event outcome
values are defined:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>aud_c_esl_cond_unknown</Literal></Term>
<ListItem>
<Para>The event outcome (denial, failure, or success) is still unknown.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>aud_c_esl_cond_success</Literal></Term>
<ListItem>
<Para>The event completed successfully.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>aud_c_esl_cond_denial</Literal></Term>
<ListItem>
<Para>The event failed due to access denial.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>aud_c_esl_cond_failure</Literal></Term>
<ListItem>
<Para>The event failed due to reasons other than access denial.
<?sml-break><?sml-need 6></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>aud_c_esl_cond_pending</Literal></Term>
<ListItem>
<Para>The event outcome is pending, being one in a series of connected events,
where the application desires to record the real outcome only after the 
last event.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">ard</Symbol></Term>
<ListItem>
<Para>Returns a pointer to an audit record buffer.  If the event does not need to
be audited because it is not selected by the filters,
or if the environment variable <SystemItem Class="EnvironVar">DCEAUDITOFF</SystemItem> has been
set, a NULL pointer is returned.  If the function is called with
<Symbol Role="Variable">outcome</Symbol> set to <Literal>aud_c_esl_cond_unknown</Literal>, it is
possible that the function cannot determine whether the event should be
audited.
In this case, the audit record descriptor is still allocated and its address
is returned to the caller.
An <Symbol Role="Variable">outcome</Symbol>, different from <Literal>unknown</Literal>, must be provided prior to logging
the record with the <Function>dce_aud_commit()</Function> function.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>The status code returned by this routine.
This status code
indicates whether the routine completed successfully or not.
If the routine did not complete successfully, the reason 
for the failure is given.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>dce_aud_start_with_uuid()</Function> function determines if an audit record 
must be generated for the specified event.  The decision is based on the event
filters, an environment variable
(<SystemItem Class="EnvironVar">DCEAUDITOFF</SystemItem>), the client's identity provided in the
input parameters, and the event outcome (if it is provided in
the <Literal>outcome</Literal> parameter).  If this event needs to be audited,
the function allocates an audit record descriptor and returns a pointer to
it, (that is, <Literal>ard</Literal>).  If the event does not need to be audited, 
NULL is returned in the <Symbol Role="Variable">ard</Symbol> parameter.
If either the <Literal>aud_c_evt_always_log</Literal> or <Literal>aud_c_evt_always_alarm</Literal>
option is selected, an audit record descriptor will always be
created and returned.
</Para>
<Para>The <Function>dce_aud_start_with_uuid()</Function> function is designed to be used by
RPC applications that know their client's identity in UUID form.
Otherwise, RPC applications should use <Function>dce_aud_start()</Function>.
Non-RPC applications that use the DCE authorization model should use
<Function>dce_aud_start_with_pac()</Function>.
The <Function>dce_aud_start_with_name()</Function> function should be used by non-RPC
applications that do not use the DCE authorization model.
</Para>
<Para>This function records the input identity parameters 
in the newly-created audit record descriptor.
</Para>
<Para><?sml-need 8>Event-specific information can be added to the record by using
the <Function>dce_aud_put_ev_info()</Function> function,
which can be called multiple times after calling 
any of the <Literal>dce_aud_start_</Literal><Symbol Role="Variable">*</Symbol> and before calling
<Function>dce_aud_commit()</Function>.  A completed audit record can either be appended
to an audit trail file or sent to the audit daemon by
calling <Function>dce_aud_commit()</Function>.
</Para>
<Para>This function searches for all relevant filters (for the specified
subject and outcome, if these are specified), summarizes the actions
for each possible event outcome, and records an outcome-action
table with <Symbol Role="Variable">ard</Symbol>.
If the outcome is specified when calling this function and the outcome
does not require any action according to filters, then this function
returns a NULL <Symbol Role="Variable">ard</Symbol>.
</Para>
<Para>If the <Symbol Role="Variable">outcome</Symbol> is not specified in the 
<Function>dce_aud_start_with_uuid()</Function> call, 
<Function>dce_aud_start_with_uuid()</Function> returns a NULL
<Symbol Role="Variable">ard</Symbol> if no action is required for all possible outcomes.
</Para>
<Para>The caller should not change the outcome between the
<Function>dce_aud_start_with_uuid()</Function> and <Function>dce_aud_commit()</Function> calls arbitrarily.
In this case, the outcome can be made more specific, for example,
from <Literal>aud_c_esl_cond_unknown</Literal> to <Literal>aud_c_esl_cond_success</Literal> 
or from <Literal>aud_c_esl_cond_pending</Literal> to <Literal>aud_c_esl_cond_success</Literal>.
</Para>
<Para>An outcome change from <Literal>aud_c_esl_cond_success</Literal> to
<Literal>aud_c_esl_cond_denial</Literal> is not logically correct because
the outcome <Literal>aud_c_esl_cond_success</Literal> may have caused a NULL
<Symbol Role="Variable">ard</Symbol> to be returned in this function.
If the final outcome can be <Literal>aud_c_esl_cond_success</Literal>, then it should
be specified in this function, or use <Literal>aud_c_esl_cond_unknown</Literal>. 		
</Para>
<Para>This function can be called with the <Symbol Role="Variable">outcome</Symbol> parameter taking a value
of zero or the union (logical OR) of selected values from the set of
constants <Literal>aud_c_esl_cond_success</Literal>, <Literal>aud_c_esl_cond_failure</Literal>,
<Literal>aud_c_esl_cond_denial</Literal>, and <Literal>aud_c_esl_cond_pending</Literal>.
The <Symbol Role="Variable">outcome</Symbol> parameter used in the <Function>dce_aud_commit()</Function> function
should take one value from the same set of constants.
</Para>
<Para>If <Function>dce_aud_start_with_uuid()</Function> 
used a nonzero value for <Symbol Role="Variable">outcome</Symbol>, then the
constant used for <Symbol Role="Variable">outcome</Symbol> in the <Function>dce_aud_commit()</Function> call should
have been selected in the <Function>dce_aud_start_with_uuid()</Function> call.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>aud_s_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term>Status codes passed from <Function>dce_aud_start_with_pac()</Function></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">dce_aud_commit(3sec)</Filename>,
<Filename MoreInfo="RefEntry">dce_aud_open(3sec)</Filename>,
<Filename MoreInfo="RefEntry">dce_aud_put_ev_info(3sec)</Filename>,
<Filename MoreInfo="RefEntry">dce_aud_start(3sec)</Filename>,
<Filename MoreInfo="RefEntry">dce_aud_start_with_name(3sec)</Filename>,
<Filename MoreInfo="RefEntry">dce_aud_start_with_pac(3sec)</Filename>,
<Filename MoreInfo="RefEntry">dce_aud_start_with_server_binding(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_aud_start_with_uuid.3sec,v 1.1.2.6 1996/12/11 16:37:45 carrig Exp $
    | tagMorph library:  $Id: dce_aud_start_with_uuid.3sec,v 1.1.2.6 1996/12/11 16:37:45 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
