<!--
# COPYRIGHT NOTICE
# Copyright (c) 1990-1996 Open Software Foundation, Inc. 
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
# src directory for the full copyright text. 
# 
# 
# HISTORY
# $Log: dce_aud_reset.3sec,v $
# Revision 1.1.2.7  1996/12/17  20:50:08  damon
# 	Expanded OSF C O P Y R I G H T   N O T I C E
# 	[1996/12/17  20:47:16  damon]
#
# Revision 1.1.2.6  1996/12/11  16:37:38  carrig
# 	{enh,R1.2.2}
# 	Fixed errors from log
# 	[1996/12/11  16:36:39  carrig]
# 
# Revision 1.1.2.5  1996/12/10  21:56:21  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:55:07  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:27:40  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:19:18  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:03:57  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:57:54  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:19:15  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:12:46  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:54:57  weir
# 	Initial submission
# 	[1996/11/29  17:47:32  weir]
# 
# $EndLog$
# 
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN470.rsml.1" RevisionFlag="Changed">
<RefMeta>
<RefEntryTitle>dce_aud_reset</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_aud_reset</Literal></RefName>
<RefPurpose>Resets the cursors and the file pointers of the specified
audit trail file.  Used by the trail analysis and examination tools.</RefPurpose>
<IndexTerm Id="DCEADR.MAN470.indx.1">
<Primary><Function>dce_aud_reset()</Function></Primary>
</IndexTerm>
</RefNameDiv>
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.2.2  1996/11/19  18:55:56  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:49:00  wardr]-->
<!---->
<!-- Revision 1.1.2.1  1996/05/30  17:54:52  weir-->
<!-- 	CR 13390: new manpage-->
<!-- 	[1996/05/30  17:53:56  weir]-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<?og-ChangeStart def,13390,R1.2.2,new manpage">
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/audit.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dce_aud_reset</Function></FuncDef>
<ParamDef>dce_aud_trail_t *<Parameter>at</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">at</Symbol></Term>
<ListItem>
<Para>A pointer to the descriptor of an audit trail file previously
opened by the function <Function>dce_aud_open()</Function>.
<!--  -->
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!-- -->
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>The status code returned by this function. This status code indicates
whether the routine was completed successfully or not. If the routine
was not completed successfully, the reason for the failure is given.
For a list of the possible status codes and their meanings, see ``Errors''.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!-- -->
<!-- -->
<!-- -->
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>dce_aud_reset()</Function> function resets the cursors and the file pointers
of the specified audit trail file. The function is used to explicitly reset the
current cursors and file pointers to the beginning of the audit trail file.
</Para>
<Para><Function>dce_aud_open()</Function> must be called to specify the desired audit trail file.
Otherwise, <Function>dce_aud_reset()</Function> will reset the audit trail which is currently
set in the value of <Symbol Role="Variable">at</Symbol>.
</Para>
<Para>If the call is successful, the file cursors are set to the beginning of the
file.
<!-- -->
<!-- -->
<!--  -->
</Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
<!-- -->
<!-- -->
<!-- -->
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
The possible status codes and their meanings are:
<!-- -->
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>aud_s_ok</Literal></Term>
<ListItem>
<Para>The call was successful
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>aud_s_invalid_trail_descriptor</Literal></Term>
<ListItem>
<Para>The audit trail descriptor is invalid
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!-- -->
<!-- -->
<!-- -->
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">dce_aud_rewind(3sec)</Filename>,
<Filename MoreInfo="RefEntry">dce_aud_clean(3sec)</Filename>,
<Filename MoreInfo="RefEntry">dce_aud_open(3sec)</Filename>.
<!--no-op:  b-->
<?og-ChangeEnd def,13390,R1.2.2,new manpage"></Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_aud_reset.3sec,v 1.1.2.7 1996/12/17 20:50:08 damon Exp $
    | tagMorph library:  $Id: dce_aud_reset.3sec,v 1.1.2.7 1996/12/17 20:50:08 damon Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
