<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_aud_discard.3sec,v $
# Revision 1.1.2.6  1996/12/11  16:37:28  carrig
# 	{enh,R1.2.2}
# 	Fixed errors from log
# 	[1996/12/11  16:36:26  carrig]
#
# Revision 1.1.2.5  1996/12/10  21:56:09  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:54:54  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:27:27  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:19:04  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:03:45  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:57:43  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:19:06  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:12:35  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:54:44  weir
# 	Initial submission
# 	[1996/11/29  17:47:23  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN459.rsml.1">
<RefMeta>
<RefEntryTitle>dce_aud_discard</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_aud_discard</Literal></RefName>
<RefPurpose>Discards an audit record (releases the memory).  Used by client/server applications and trail analysis and examination tools.</RefPurpose>
</RefNameDiv>
<IndexTerm Id="DCEADR.MAN459.indx.1">
<Primary><Function>dce_aud_discard()</Function></Primary>
</IndexTerm>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.6.2  1996/11/19  18:55:44  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:48:50  wardr]-->
<!---->
<!-- Revision 1.1.6.1  1996/05/13  19:02:25  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:56:11  wardr]-->
<!-- -->
<!-- Revision 1.1.4.1  1996/03/22  20:33:43  wardr-->
<!-- 	{edit R1.2.1}-->
<!-- 	Release Edits-->
<!-- 	[1996/03/22  20:33:26  wardr]-->
<!-- -->
<!-- Revision 1.1.2.7  1995/06/21  18:24:16  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/21  17:54:38  buckler]-->
<!-- -->
<!-- Revision 1.1.2.6  1995/06/15  19:27:01  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/15  15:40:46  buckler]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/10/20  03:14:52  cruz-->
<!-- 	final editorial changes, added status codes.-->
<!-- 	[1994/10/20  03:14:30  cruz]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/06/13  17:14:50  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:49:23  devobj]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/05/13  14:25:18  cruz-->
<!-- 	Added index entries-->
<!-- 	[1994/05/13  14:18:30  cruz]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/11  14:01:58  cruz-->
<!-- 	Added revision bars-->
<!-- 	[1994/05/11  14:01:39  cruz]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/09  19:50:45  cruz-->
<!-- 	Renamed file to dce_aud_discard.3sec-->
<!-- 	[1994/05/09  19:50:22  cruz]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/03  13:37:01  cruz-->
<!-- 	Audit app ref doc-->
<!-- 	[1994/05/03  13:36:38  cruz]-->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/audit.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dce_aud_discard</Function></FuncDef>
<ParamDef>dce_aud_rec_t <Parameter>ard</Parameter></ParamDef>
<ParamDef>unsigned32* <Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">ard</Symbol></Term>
<ListItem>
<Para>Designates an audit record descriptor that was returned by a previously
successful call to one of the <Function>dce_aud_start_*()</Function> functions or 
the <Function>dce_aud_next()</Function> function.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>The status code returned by this routine.  This status code indicates
whether the routine was completed successfully or not.  If the routine
was not completed successfully, the reason for the failure is given.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>dce_aud_discard()</Function> function releases the memory used by the audit
record descriptor and the associated audit record that is to be discarded.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>aud_s_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term>Status codes passed from <Function>dce_aud_free_header()</Function></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">dce_aud_open(3sec)</Filename>,
<Filename MoreInfo="RefEntry">dce_aud_start(3sec)</Filename>,
<Filename MoreInfo="RefEntry">dce_aud_start_with_name(3sec)</Filename>,
<Filename MoreInfo="RefEntry">dce_aud_start_with_pac(3sec)</Filename>,
<Filename MoreInfo="RefEntry">dce_aud_start_with_server_binding(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_aud_discard.3sec,v 1.1.2.6 1996/12/11 16:37:28 carrig Exp $
    | tagMorph library:  $Id: dce_aud_discard.3sec,v 1.1.2.6 1996/12/11 16:37:28 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
