<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_aud_get_ev_info.3sec,v $
# Revision 1.1.2.6  1996/12/11  16:37:31  carrig
# 	{enh,R1.2.2}
# 	Fixed errors from log
# 	[1996/12/11  16:36:29  carrig]
#
# Revision 1.1.2.5  1996/12/10  21:56:12  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:54:57  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:27:30  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:19:07  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:03:48  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:57:46  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:19:09  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:12:38  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:54:48  weir
# 	Initial submission
# 	[1996/11/29  17:47:25  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN462.rsml.1">
<RefMeta>
<RefEntryTitle>dce_aud_get_ev_info</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_aud_get_ev_info</Literal></RefName>
<RefPurpose>Returns a pointer to an event information stucture
(<StructName Role="typedef">dce_aud_ev_info_t</StructName>).  Used by the audit trail analysis and examination tools</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.2  1996/11/19  18:55:47  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:48:52  wardr]-->
<!---->
<!-- Revision 1.1.4.1  1996/05/13  19:02:28  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:56:14  wardr]-->
<!-- -->
<!-- Revision 1.1.2.8  1995/06/15  19:27:04  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/15  15:40:49  buckler]-->
<!-- -->
<!-- Revision 1.1.2.7  1994/10/20  03:16:38  cruz-->
<!-- 	final editorial changes, added status codes.-->
<!-- 	[1994/10/20  03:15:43  cruz]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/09/14  13:31:58  cruz-->
<!-- 	Added new outcome, recovered from technical comments.-->
<!-- 	[1994/09/14  13:31:29  cruz]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/06/13  17:14:51  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:49:24  devobj]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/05/21  16:47:56  cruz-->
<!-- 	Incorporated technical comments-->
<!-- 	[1994/05/21  16:47:32  cruz]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/05/13  14:25:49  cruz-->
<!-- 	Added index entries-->
<!-- 	[1994/05/13  14:18:56  cruz]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/11  14:04:26  cruz-->
<!-- 	Added revision bars-->
<!-- 	[1994/05/11  14:04:09  cruz]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/09  20:02:05  cruz-->
<!-- 	Renamed the file to dce_aud_get_ev_info.3sec-->
<!-- 	[1994/05/09  20:01:41  cruz]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/03  13:43:28  cruz-->
<!-- 	Audit app ref doc-->
<!-- 	[1994/05/03  13:43:01  cruz]-->
<!-- -->
<IndexTerm Id="DCEADR.MAN462.indx.1">
<Primary><Function>dce_aud_get_ev_info()</Function></Primary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/audit.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dce_aud_get_ev_info</Function></FuncDef>
<ParamDef>dce_aud_rec_t <Parameter>ard</Parameter></ParamDef>
<ParamDef>dce_aud_ev_info_t **<Parameter>event_info</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">ard</Symbol></Term>
<ListItem>
<Para>Designates an audit record descriptor that was returned by a previously
successful call to the <Function>dce_aud_next()</Function> function.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">event_info</Symbol></Term>
<ListItem>
<Para>Returns an event-specific information item of the designated audit record.
Returns NULL if there are no more information items.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>The status code returned by this routine.  This status code
indicates whether the routine was completed successfully or not.
If the routine was not completed successfully, the reason for the failure is
given.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>dce_aud_get_ev_info()</Function> function returns a pointer to an event
information structure.
The designated record is usually obtained from
an audit trail by calling <Function>dce_aud_open()</Function> and <Function>dce_aud_next()</Function>.
If there is more than one item of event-specific information in the audit
record, then one item is returned through one call to 
<Function>dce_aud_get_ev_info()</Function>.  The order in which the items are returned is the
same as the order in which they were included in the audit record through 
<Function>dce_aud_put_ev_info()</Function> calls. 
This function allocates the memory to hold the 
human-readable representation of the
audit record and returns the address of this memory. 
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>aud_s_invalid_record_descriptor</Literal></Term>
<ListItem>
<Para>The audit record descriptor is invalid.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>aud_s_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">dce_aud_next(3sec)</Filename>,
<Filename MoreInfo="RefEntry">dce_aud_open(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_aud_get_ev_info.3sec,v 1.1.2.6 1996/12/11 16:37:31 carrig Exp $
    | tagMorph library:  $Id: dce_aud_get_ev_info.3sec,v 1.1.2.6 1996/12/11 16:37:31 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
