<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_aud_close.3sec,v $
# Revision 1.1.2.6  1996/12/11  16:37:26  carrig
# 	{enh,R1.2.2}
# 	Fixed errors from log
# 	[1996/12/11  16:36:23  carrig]
#
# Revision 1.1.2.5  1996/12/10  21:56:07  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:54:51  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:27:25  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:19:01  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:03:43  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:57:41  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:19:05  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:12:34  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:54:42  weir
# 	Initial submission
# 	[1996/11/29  17:47:22  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN457.rsml.1">
<RefMeta>
<RefEntryTitle>dce_aud_close</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_aud_close</Literal></RefName>
<RefPurpose>Closes an audit trail file. Used by client/server applications and 
audit trail analysis and examination tools.</RefPurpose>
</RefNameDiv>
<IndexTerm Id="DCEADR.MAN457.indx.1">
<Primary><Function>dce_aud_close()</Function></Primary>
</IndexTerm>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.2  1996/11/19  18:55:42  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:48:48  wardr]-->
<!---->
<!-- Revision 1.1.4.1  1996/05/13  19:02:22  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:56:09  wardr]-->
<!-- -->
<!-- Revision 1.1.2.6  1995/06/15  19:26:59  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/15  15:40:44  buckler]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/10/20  03:12:39  cruz-->
<!-- 	Final editorial changes, added status codes.-->
<!-- 	[1994/10/20  03:12:19  cruz]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/06/13  17:04:19  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:48:22  devobj]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/05/13  14:24:32  cruz-->
<!-- 	Added index entries-->
<!-- 	[1994/05/13  14:17:53  cruz]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/11  13:55:48  cruz-->
<!-- 	Added revision bars-->
<!-- 	[1994/05/11  13:55:28  cruz]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/09  19:37:18  cruz-->
<!-- 	Renamed the file to dce_aud_close.3sec-->
<!-- 	[1994/05/09  19:36:55  cruz]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/03  13:31:07  cruz-->
<!-- 	Audit app ref doc-->
<!-- 	[1994/05/03  13:30:37  cruz]-->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/audit.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dce_aud_close</Function></FuncDef>
<ParamDef>dce_aud_trail_t <Parameter>at</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">at</Symbol></Term>
<ListItem>
<Para>A pointer to an audit trail descriptor returned by a
previous call to <Function>dce_aud_open()</Function>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>The status code returned by this routine.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>dce_aud_close()</Function> function releases data structures of
file openings, RPC bindings, and other memory associated with the audit trail
that is specified by the audit trail descriptor.  
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>aud_s_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">dce_aud_open(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_aud_close.3sec,v 1.1.2.6 1996/12/11 16:37:26 carrig Exp $
    | tagMorph library:  $Id: dce_aud_close.3sec,v 1.1.2.6 1996/12/11 16:37:26 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
