<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_aud_put_ev_info.3sec,v $
# Revision 1.1.2.6  1996/12/11  16:37:37  carrig
# 	{enh,R1.2.2}
# 	Fixed errors from log
# 	[1996/12/11  16:36:38  carrig]
#
# Revision 1.1.2.5  1996/12/10  21:56:20  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:55:06  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:27:39  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:19:16  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:03:56  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:57:53  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:19:14  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:12:45  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:54:56  weir
# 	Initial submission
# 	[1996/11/29  17:47:31  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN469.rsml.1">
<RefMeta>
<RefEntryTitle>dce_aud_put_ev_info</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_aud_put_ev_info</Literal></RefName>
<RefPurpose> Adds event-specific
information to a specified audit record buffer.  Used by client/server applications.</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.2  1996/11/19  18:55:55  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:48:59  wardr]-->
<!---->
<!-- Revision 1.1.4.1  1996/05/13  19:02:37  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:56:20  wardr]-->
<!-- -->
<!-- Revision 1.1.2.8  1995/06/15  19:27:09  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/15  15:40:56  buckler]-->
<!-- -->
<!-- Revision 1.1.2.7  1994/10/20  03:25:50  cruz-->
<!-- 	added status codes, final editorial changes.-->
<!-- 	[1994/10/20  03:25:18  cruz]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/10/19  20:30:59  neilson-->
<!-- 	CR 10326 - Fix to name of intro ref page-->
<!-- 	[1994/10/19  20:30:32  neilson]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/06/13  17:14:55  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:49:30  devobj]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/05/21  16:37:46  cruz-->
<!-- 	Incorporated technical comments-->
<!-- 	[1994/05/21  16:37:11  cruz]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/05/13  14:28:48  cruz-->
<!-- 	Added index entries-->
<!-- 	[1994/05/13  14:20:58  cruz]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/11  14:27:30  cruz-->
<!-- 	Added revision bars-->
<!-- 	[1994/05/11  14:27:09  cruz]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/09  20:37:00  cruz-->
<!-- 	Renamed file to dce_aud_put_ev_info.3sec-->
<!-- 	[1994/05/09  20:36:34  cruz]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/03  14:08:19  cruz-->
<!-- 	Audit app ref doc-->
<!-- 	[1994/05/03  14:07:17  cruz]-->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/audit.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dce_aud_put_ev_info</Function></FuncDef>
<ParamDef>dce_aud_rec_t <Parameter>ard</Parameter></ParamDef>
<ParamDef>dce_aud_ev_info_t <Parameter>info</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">ard</Symbol></Term>
<ListItem>
<Para>A pointer to an audit record descriptor initialized by one of the
<Literal>dce_aud_start_</Literal><Symbol Role="Variable">*</Symbol><Literal>()</Literal> functions.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">info</Symbol></Term>
<ListItem>
<Para>A data structure containing an event-specific information item that is
to be appended to the tail of the audit record identified by <Literal>ard</Literal>.
The possible formats of the event-specific information are listed
in the <Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename> reference page of this book.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>The status code returned by this routine.
This status code
indicates whether the routine was completed successfully or not.
If the routine was not completed successfully, the reason for the failure is
given.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>dce_aud_put_ev_info()</Function> function adds event-specific information
to an audit record.  The event-specific information is included in an audit
record by calling <Function>dce_aud_put_ev_info()</Function> one or more times.
The order of the information items included by multiple calls
is preserved in the audit record, so that they may
be read in the same order by the <Function>dce_aud_get_ev_info()</Function> function.
This order is also observed by the <Function>dce_aud_print()</Function> function.
The <Literal>info</Literal> parameter is a pointer to an instance of the
self-descriptive <StructName Role="typedef">dce_aud_ev_info_t</StructName> structure. 
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>aud_s_invalid_record_descriptor</Literal></Term>
<ListItem>
<Para>The input audit record descriptor is invalid.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>aud_s_evt_tail_info_exceeds_limit</Literal></Term>
<ListItem>
<Para>The tail portion of the audit trail record has exceeded its limit of 4K.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>aud_s_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">dce_aud_commit(3sec)</Filename>,
<Filename MoreInfo="RefEntry">dce_aud_open(3sec)</Filename>,
<Filename MoreInfo="RefEntry">dce_aud_start(3sec)</Filename>,
<Filename MoreInfo="RefEntry">dce_aud_start_with_name(3sec)</Filename>,
<Filename MoreInfo="RefEntry">dce_aud_start_with_pac(3sec)</Filename>,
<Filename MoreInfo="RefEntry">dce_aud_start_with_server_binding(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_aud_put_ev_info.3sec,v 1.1.2.6 1996/12/11 16:37:37 carrig Exp $
    | tagMorph library:  $Id: dce_aud_put_ev_info.3sec,v 1.1.2.6 1996/12/11 16:37:37 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
