<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_acl_inq_client_creds.3sec,v $
# Revision 1.1.2.6  1996/12/11  16:37:11  carrig
# 	{enh,R1.2.2}
# 	Fixed errors from log
# 	[1996/12/11  16:36:04  carrig]
#
# Revision 1.1.2.5  1996/12/10  21:55:48  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:54:32  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:27:06  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:18:40  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:03:24  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:57:24  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:18:52  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:12:18  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:54:23  weir
# 	Initial submission
# 	[1996/11/29  17:47:06  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN440.rsml.1">
<RefMeta>
<RefEntryTitle>dce_acl_inq_client_creds</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_acl_inq_client_creds</Literal></RefName>
<RefPurpose>Returns the client's credentials</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.2  1996/11/19  18:55:26  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:48:31  wardr]-->
<!---->
<!-- Revision 1.1.4.1  1996/05/13  19:02:01  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:55:55  wardr]-->
<!-- -->
<!-- Revision 1.1.2.3  1995/06/15  19:26:42  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/15  15:40:20  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/06/13  17:14:33  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:48:29  devobj]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/07  01:44:43  neilson-->
<!-- 	Rename _pac_ to _creds_ per engineering change.-->
<!-- -->
<!-- 	From before name change - Log: dce_acl_inq_client_pac.3sec,v $-->
<!-- 	Revision 1.1.2.2  1994/05/06  21:39:18  neilson-->
<!-- 	Incorporate changes from first draft review.-->
<!-- 	[1994/05/06  21:37:13  neilson]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/02/22  22:18:38  neilson-->
<!-- 	Initial material.-->
<!-- 	[1994/02/22  19:58:26  neilson]-->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/dce.h>
#include &lt;dce/aclif.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dce_acl_inq_client_creds</Function></FuncDef>
<ParamDef>handle_t <Parameter>handle</Parameter></ParamDef>
<ParamDef>sec_cred_pa_handle_t *<Parameter>creds</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">handle</Symbol></Term>
<ListItem>
<Para>The remote procedure call binding handle.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">creds</Symbol></Term>
<ListItem>
<Para>A pointer to the returned credentials, or NULL if unauthorized.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion, the
routine returns <Literal>error_status_ok</Literal>.  Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>dce_acl_inq_client_creds()</Function> routine returns the client's
security credentials found through the RPC binding handle.
<!-- .SH "NOTES"-->
<!-- .PP-->
<!-- .SH "FILES"-->
<!-- .VL-->
<!-- .LI-->
<!-- .LE-->
<!-- .SH "EXAMPLES"-->
<!-- .PP-->
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_authn_authz_mismatch</Literal></Term>
<ListItem>
<Para>Either the client, or the server, or both is not using the
<Literal>rpc_c_authz_dce</Literal> authorization service.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_invalid_binding</Literal></Term>
<ListItem>
<Para>Invalid RPC binding handle.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_wrong_kind_of_binding</Literal></Term>
<ListItem>
<Para>Wrong kind of binding for operation.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_binding_has_no_auth</Literal></Term>
<ListItem>
<Para>Binding has no authentication information.  The client or the server
should have called <Function>rpc_binding_set_auth_info()</Function>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:
<Filename MoreInfo="RefEntry">dce_acl_inq_client_permset(3sec)</Filename>,
<Filename MoreInfo="RefEntry">dce_acl_inq_permset_for_creds(3sec)</Filename>,
<Filename MoreInfo="RefEntry">dce_acl_register_object_type(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_acl_inq_client_creds.3sec,v 1.1.2.6 1996/12/11 16:37:11 carrig Exp $
    | tagMorph library:  $Id: dce_acl_inq_client_creds.3sec,v 1.1.2.6 1996/12/11 16:37:11 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
