<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_aud_length.3sec,v $
# Revision 1.1.2.6  1996/12/11  16:37:32  carrig
# 	{enh,R1.2.2}
# 	Fixed errors from log
# 	[1996/12/11  16:36:31  carrig]
#
# Revision 1.1.2.5  1996/12/10  21:56:14  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:54:59  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:27:32  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:19:09  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:03:50  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:57:48  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:19:10  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:12:40  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:54:50  weir
# 	Initial submission
# 	[1996/11/29  17:47:27  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN464.rsml.1">
<RefMeta>
<RefEntryTitle>dce_aud_length</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_aud_length</Literal></RefName>
<RefPurpose>Gets the length of a specified audit record.  Used by client/server applications and trail analysis and examination tools</RefPurpose>
<IndexTerm Id="DCEADR.MAN464.indx.1">
<Primary><Function>dce_aud_length()</Function></Primary>
</IndexTerm>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.2  1996/11/19  18:55:49  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:48:54  wardr]-->
<!---->
<!-- Revision 1.1.4.1  1996/05/13  19:02:31  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:56:15  wardr]-->
<!-- -->
<!-- Revision 1.1.2.9  1995/06/15  19:27:06  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/15  15:40:52  buckler]-->
<!-- -->
<!-- Revision 1.1.2.8  1994/10/20  16:50:04  cruz-->
<!-- 	fixed typo.-->
<!-- 	[1994/10/20  16:49:38  cruz]-->
<!-- -->
<!-- Revision 1.1.2.7  1994/10/20  03:20:52  cruz-->
<!-- 	final editorial changes, added status codes.-->
<!-- 	[1994/10/20  03:20:20  cruz]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/09/14  13:33:11  cruz-->
<!-- 	Recovered from technical comments.-->
<!-- 	[1994/09/14  13:32:53  cruz]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/06/13  17:14:53  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:49:26  devobj]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/05/21  16:34:13  cruz-->
<!-- 	Incorporated technical comments-->
<!-- 	[1994/05/21  16:33:40  cruz]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/05/13  14:27:19  cruz-->
<!-- 	Added index entries-->
<!-- 	[1994/05/13  14:19:47  cruz]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/11  14:10:05  cruz-->
<!-- 	Added revision bars-->
<!-- 	[1994/05/11  14:09:37  cruz]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/09  20:14:14  cruz-->
<!-- 	Renamed file to dce_aud_length.3sec-->
<!-- 	[1994/05/09  20:13:39  cruz]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/03  13:52:08  cruz-->
<!-- 	Audit app ref doc-->
<!-- 	[1994/05/03  13:51:18  cruz]-->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/audit.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>unsigned32 </Literal>dce_aud_length</Function></FuncDef>
<ParamDef>dce_aud_rec_t <Parameter>ard</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">ard</Symbol></Term>
<ListItem>
<Para>Designates an audit record descriptor that was returned by a previously
successful call to <Function>dce_aud_next()</Function>, or one of the <Literal>dce_aud_start_</Literal><Symbol Role="Variable">*</Symbol><Literal>()</Literal>
functions.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>The status code returned by this routine.
This status code
indicates whether the routine was completed successfully or not.
If the routine was not completed successfully, the reason for the failure is
given.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>dce_aud_length()</Function> function gets the length of a
designated audit record.  The designated record 
(in binary format) may be obtained from an audit trail by calling 
the <Function>dce_aud_open()</Function> and <Function>dce_aud_next()</Function> functions.
</Para>
<Para>Applications can use this function to
know how much space an audit record will use before it is committed.  
This function can also be used by audit trail analysis and
examination tools to determine the space that a previously committed 
audit record uses before it is read.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>The size of the specified audit record in number of bytes.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>aud_s_invalid_record_descriptor</Literal></Term>
<ListItem>
<Para>The audit record descriptor is invalid.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>aud_s_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term>Status codes passed from <Function>idl_es_encode_dyn_buffer()</Function></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term>Status codes passed from <Function>audit_pickle_dencode_ev_info()</Function></Term>
<ListItem>
<Para>(RPC IDL compiler)
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term>Status codes passed from <Function>idl_es_handle_free()</Function></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term>Status codes passed from <Function>rpc_sm_client_free()</Function></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">dce_aud_next(3aud)</Filename>,
<Filename MoreInfo="RefEntry">dce_aud_open(3aud)</Filename>,
<Filename MoreInfo="RefEntry">dce_aud_put_ev_info(3aud)</Filename>,
<Filename MoreInfo="RefEntry">dce_aud_start(3aud)</Filename>,
<Filename MoreInfo="RefEntry">dce_aud_start_with_name(3aud)</Filename>,
<Filename MoreInfo="RefEntry">dce_aud_start_with_pac(3aud)</Filename>,
<Filename MoreInfo="RefEntry">dce_aud_start_with_server_binding(3aud)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_aud_length.3sec,v 1.1.2.6 1996/12/11 16:37:32 carrig Exp $
    | tagMorph library:  $Id: dce_aud_length.3sec,v 1.1.2.6 1996/12/11 16:37:32 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
