<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_acl_inq_client_permset.3sec,v $
# Revision 1.1.2.6  1996/12/11  16:37:12  carrig
# 	{enh,R1.2.2}
# 	Fixed errors from log
# 	[1996/12/11  16:36:05  carrig]
#
# Revision 1.1.2.5  1996/12/10  21:55:49  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:54:33  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:27:07  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:18:41  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:03:25  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:57:25  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:18:52  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:12:19  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:54:24  weir
# 	Initial submission
# 	[1996/11/29  17:47:07  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN441.rsml.1">
<RefMeta>
<RefEntryTitle>dce_acl_inq_client_permset</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_acl_inq_client_permset</Literal></RefName>
<RefPurpose>Returns the client's permissions corresponding to an ACL</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.3  1996/11/19  18:55:27  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:48:32  wardr]-->
<!---->
<!-- Revision 1.1.4.2  1996/09/18  17:53:55  millett-->
<!-- 	{def,12850,R1.2.2}-->
<!-- 	Add missing parms-->
<!-- 	[1996/09/18  17:53:29  millett]-->
<!-- -->
<!-- Revision 1.1.4.1  1996/05/13  19:02:03  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:55:56  wardr]-->
<!-- -->
<!-- Revision 1.1.2.6  1995/06/21  18:24:15  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/21  17:40:06  buckler]-->
<!-- -->
<!-- Revision 1.1.2.5  1995/06/15  19:26:43  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/15  15:40:22  buckler]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/06/13  17:04:24  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:48:28  devobj]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/05/12  16:01:11  neilson-->
<!-- 	Engineering changes.-->
<!-- 	[1994/05/12  16:00:29  neilson]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/06  21:39:20  neilson-->
<!-- 	Incorporate changes from first draft review.-->
<!-- 	[1994/05/06  21:37:17  neilson]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/02/22  22:18:41  neilson-->
<!-- 	Initial material.-->
<!-- 	[1994/02/22  19:58:29  neilson]-->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/dce.h>
#include &lt;dce/aclif.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>dce_acl_inq_client_permset</Function></FuncDef>
<ParamDef>handle_t <Parameter>handle</Parameter></ParamDef>
<ParamDef>uuid_t <Parameter>*mgr_type</Parameter></ParamDef>
<ParamDef>uuid_t <Parameter>*acl_uuid</Parameter></ParamDef>
<ParamDef>uuid_t *<Parameter>owner_id</Parameter></ParamDef>
<ParamDef>uuid_t *<Parameter>group_id</Parameter></ParamDef>
<ParamDef>sec_acl_permset_t <Parameter>*permset</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">handle</Symbol></Term>
<ListItem>
<Para>The remote procedure call binding handle.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">mgr_type</Symbol></Term>
<ListItem>
<Para>A pointer to the UUID identifying the type of the ACL manager in
question.  There may be more than one type of ACL manager protecting
the object whose ACL is bound to the input handle.  Use this parameter
to distinguish them.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">acl_uuid</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">A pointer to the UUID of the ACL.
<?og-ChangeStart def,12850,R1.2.2,add missing parms"></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable" RevisionFlag="Changed">owner_id</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">Identifies the owner of the object that is protected by the
specified ACL.  If the <Literal>sec_acl_e_type_user_obj</Literal> ACLE (ACL entry)
exists, then the <Replaceable>owner_id</Replaceable> (<StructName Role="typedef">uuid_t</StructName> pointer) can not be
NULL.  If it is, then the error <Literal>sec_acl_expected_user_obj</Literal> is returned.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable" RevisionFlag="Changed">group_id</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">Identifies the group to which the object that is protected by the
specified ACL belongs.  If the a <Literal>sec_acl_e_type_group_obj</Literal> ACLE
exists, the <Replaceable>group_id</Replaceable> (<StructName Role="typedef">uuid_t</StructName> pointer) can not be NULL.  If
it is, the error <Literal>sec_acl_expected_group_obj</Literal> is returned.
<?og-ChangeEnd def,12850,R1.2.2,add missing parms"></Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">permset</Symbol></Term>
<ListItem>
<Para>The set of permissions allowed to the client.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion, the
routine returns <Literal>error_status_ok</Literal>.  Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 10>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>dce_acl_inq_client_permset()</Function> routine returns the client's
permissions that correspond to the ACL.  It finds the ACL in the
database as defined for this ACL manager type with
<Function>dce_acl_register_object_type()</Function>.  The client's credentials are
determined from the binding handle.  The ACL and credentials determine
the permission set.
<!-- .SH "NOTES"-->
<!-- .PP-->
<!-- .SH "FILES"-->
<!-- .VL-->
<!-- .LI-->
<!-- .LE-->
<!-- .SH "EXAMPLES"-->
<!-- .PP-->
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>acl_s_bad_manager_type</Literal></Term>
<ListItem>
<Para>The <Symbol Role="Variable">mgr_type</Symbol> parameter does not match the manager type in the ACL itself.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:
<Filename MoreInfo="RefEntry">dce_acl_inq_client_pac(3sec)</Filename>,
<Filename MoreInfo="RefEntry">dce_acl_inq_permset_for_pac(3sec)</Filename>,
<Filename MoreInfo="RefEntry">dce_acl_register_object_type(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_acl_inq_client_permset.3sec,v 1.1.2.6 1996/12/11 16:37:12 carrig Exp $
    | tagMorph library:  $Id: dce_acl_inq_client_permset.3sec,v 1.1.2.6 1996/12/11 16:37:12 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
