<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: gss_verify.3sec,v $
# Revision 1.1.2.6  1996/12/14  23:04:33  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  22:57:56  carrig]
#
# Revision 1.1.2.5  1996/12/10  21:40:54  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:40:04  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:28:10  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:19:55  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:04:27  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:58:23  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:19:37  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:13:11  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:55:36  weir
# 	Initial submission
# 	[1996/11/29  17:47:55  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN497.rsml.1">
<RefMeta>
<RefEntryTitle>gss_verify</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>gss_verify</Literal></RefName>
<RefPurpose>Checks that the cryptographic signature fits the supplied
message</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.2  1996/11/19  18:56:23  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:49:28  wardr]-->
<!---->
<!-- Revision 1.1.4.1  1996/05/13  19:03:13  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:56:45  wardr]-->
<!-- -->
<!-- Revision 1.1.2.7  1995/06/15  19:27:36  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/15  16:24:02  buckler]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/09/16  17:46:19  pfa-->
<!-- 	changed 3gss to 3sec-->
<!-- 	[1994/09/16  17:46:03  pfa]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/08/26  19:45:30  pfa-->
<!-- 	Added editorial /review comments.-->
<!-- 	[1994/08/26  19:45:07  pfa]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  17:15:17  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:50:13  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/11  17:57:51  rjohnson-->
<!-- 	Updated to include CR#10577.-->
<!-- 	[1994/05/11  17:57:27  rjohnson]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/09  11:17:02  rjohnson-->
<!-- 	Changes made: New GSSAPI reference page, R1.1-->
<!-- 	File name: app_ref/man3sec/gss_verify.3sec-->
<!-- 	[1994/05/03  18:57:11  rjohnson]-->
<!-- -->
<IndexTerm Id="DCEADR.MAN497.indx.1">
<Primary>gss_verify</Primary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/gssapi.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>OM_uint32  </Literal>gss_verify</Function></FuncDef>
<ParamDef>OM_uint32 *<Parameter>minor_status</Parameter></ParamDef>
<ParamDef>gss_ctx_id_t <Parameter>context_handle</Parameter></ParamDef>
<ParamDef>gss_buffer_t <Parameter>message_buffer</Parameter></ParamDef>
<ParamDef>gss_buffer_t <Parameter>token_buffer</Parameter></ParamDef>
<ParamDef>int <Parameter>qop_state</Parameter></ParamDef>
<?sml-break>
<?sml-need 1.5i>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">context_handle</Symbol></Term>
<ListItem>
<Para>Specifies the context on which the message arrived.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">message_buffer</Symbol></Term>
<ListItem>
<Para>Specifies the message to be verified.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">token_buffer</Symbol></Term>
<ListItem>
<Para>Specifies the signature token to be associated with the message.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">qop_state</Symbol></Term>
<ListItem>
<Para>Returns the cryptographic algorithm, or quality of protection, from the
signature. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">minor_status</Symbol></Term>
<ListItem>
<Para>Returns a status code from the security mechanism.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>gss_verify() </Function> routine checks that an encrypted signature,
in the <Symbol Role="Variable">token_buffer</Symbol> parameter, fits the message in the
<Symbol Role="Variable">message_buffer</Symbol> buffer.  The application receiving the message can
use the <Symbol Role="Variable">qop_state</Symbol> parameter to check the message's protection.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_COMPLETE</Literal></Term>
<ListItem>
<Para>The routine was completed successfully.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_CONTEXT_EXPIRED</Literal></Term>
<ListItem>
<Para>The context has already expired.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_CREDENTIALS_EXPIRED</Literal></Term>
<ListItem>
<Para>The context is recognized but the associated
credentials have expired.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_FAILURE</Literal></Term>
<ListItem>
<Para>The routine failed.   Check the <Symbol Role="Variable">minor_status</Symbol> parameter for details.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_NO_CONTEXT</Literal></Term>
<ListItem>
<Para>The context identified in the <Symbol Role="Variable">context_handle</Symbol>
parameter was not valid.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:
<Filename MoreInfo="RefEntry">gss_seal(3sec)</Filename>,
<Filename MoreInfo="RefEntry">gss_sign(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: gss_verify.3sec,v 1.1.2.6 1996/12/14 23:04:33 carrig Exp $
    | tagMorph library:  $Id: gss_verify.3sec,v 1.1.2.6 1996/12/14 23:04:33 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
