<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: gss_display_name.3sec,v $
# Revision 1.1.2.6  1996/12/14  23:04:16  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  22:57:40  carrig]
#
# Revision 1.1.2.5  1996/12/10  21:40:41  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:39:48  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:27:55  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:19:35  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:04:13  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:58:10  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:19:26  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:12:59  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:55:13  weir
# 	Initial submission
# 	[1996/11/29  17:47:43  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN483.rsml.1">
<RefMeta>
<RefEntryTitle>gss_display_name</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>gss_display_name</Literal></RefName>
<RefPurpose>Provides to an application the textual
representation of an opaque internal name</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.2  1996/11/19  18:56:09  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:49:15  wardr]-->
<!---->
<!-- Revision 1.1.4.1  1996/05/13  19:02:55  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:56:33  wardr]-->
<!-- -->
<!-- Revision 1.1.2.6  1995/06/15  19:27:22  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/15  16:23:46  buckler]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/09/15  18:43:49  pfa-->
<!-- 	changed 3gss to 3sec-->
<!-- 	[1994/09/15  18:43:22  pfa]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/08/23  17:24:44  pfa-->
<!-- 	Added editorial/review comments.-->
<!-- 	[1994/08/23  17:24:04  pfa]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  17:15:04  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:49:51  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/11  17:33:56  rjohnson-->
<!-- 	Updated to include CR#10577.-->
<!-- 	[1994/05/11  17:33:38  rjohnson]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/09  11:10:56  rjohnson-->
<!-- 	Changes made: New GSSAPI reference page, R1.1-->
<!-- 	File name: app_ref/man3sec/gss_display_name.3sec-->
<!-- 	[1994/05/03  18:38:49  rjohnson]-->
<!-- -->
<IndexTerm Id="DCEADR.MAN483.indx.1">
<Primary>gss_display_name</Primary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/gssapi.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>OM_uint32  </Literal>gss_display_name</Function></FuncDef>
<ParamDef>OM_uint32 *<Parameter>minor_status</Parameter></ParamDef>
<ParamDef>gss_name_t <Parameter>input_name</Parameter></ParamDef>
<ParamDef>gss_buffer_t <Parameter>output_name_buffer</Parameter></ParamDef>
<ParamDef>gss_OID *<Parameter>output_name_type</Parameter></ParamDef>
<?sml-break>
<?sml-need 1.5i>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">input_name</Symbol></Term>
<ListItem>
<Para>Specifies the name to convert to text. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">output_name_buffer</Symbol></Term>
<ListItem>
<Para>Returns the name as a character string.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">output_name_type</Symbol></Term>
<ListItem>
<Para>Returns the type of name to display as a pointer
to static storage.  The application should treat this as read-only.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">minor_status</Symbol></Term>
<ListItem>
<Para>Returns a status code from the security mechanism.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>gss_display_name()</Function> routine provides an application with the
text form of an opaque internal name.  The application can use the text
to display the name but not to print it.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_COMPLETE</Literal></Term>
<ListItem>
<Para>The routine was completed successfully.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_BAD_NAMETYPE</Literal></Term>
<ListItem>
<Para>The name passed by the <Symbol Role="Variable">input_name</Symbol> parameter is
recognized.
<?sml-break><?sml-need 8></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_BAD_NAME</Literal></Term>
<ListItem>
<Para>An invalid name was passed by the <Symbol Role="Variable">input_name</Symbol> parameter.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_FAILURE</Literal></Term>
<ListItem>
<Para>The routine failed.  Check the <Symbol Role="Variable">minor_status</Symbol> parameter for details.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:
<Filename MoreInfo="RefEntry">gss_compare_name(3sec)</Filename>,
<Filename MoreInfo="RefEntry">gss_import_name(3sec)</Filename>,
<Filename MoreInfo="RefEntry">gss_release_name(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: gss_display_name.3sec,v 1.1.2.6 1996/12/14 23:04:16 carrig Exp $
    | tagMorph library:  $Id: gss_display_name.3sec,v 1.1.2.6 1996/12/14 23:04:16 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
