<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: gss_compare_name.3sec,v $
# Revision 1.1.2.6  1996/12/14  23:04:12  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  22:57:36  carrig]
#
# Revision 1.1.2.5  1996/12/10  21:40:38  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:39:45  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:27:52  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:19:31  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:04:10  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:58:07  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:19:24  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:12:55  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:55:10  weir
# 	Initial submission
# 	[1996/11/29  17:47:40  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN480.rsml.1">
<RefMeta>
<RefEntryTitle>gss_compare_name</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>gss_compare_name</Literal></RefName>
<RefPurpose>Allows an application to compare two internal
names to determine whether they are equivalent</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.6.2  1996/11/19  18:56:07  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:49:12  wardr]-->
<!---->
<!-- Revision 1.1.6.1  1996/05/13  19:02:51  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:56:30  wardr]-->
<!-- -->
<!-- Revision 1.1.4.2  1996/02/07  20:17:53  rcb-->
<!-- 	R1.2.1: editorial pass following HP revision-->
<!-- 	[1996/02/07  20:12:48  rcb]-->
<!-- -->
<!-- Revision 1.1.4.1  1996/01/28  22:16:37  weir-->
<!-- 	CR 13293: miscellaneous HP work-->
<!-- 	[1996/01/28  22:15:36  weir]-->
<!-- -->
<!-- Revision 1.1.2.7  1995/06/15  19:27:19  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/15  16:23:43  buckler]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/09/15  18:31:19  pfa-->
<!-- 	Changed 3gss to 3sec-->
<!-- 	[1994/09/15  18:30:52  pfa]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/08/26  14:11:32  pfa-->
<!-- 	added editorial comments-->
<!-- 	[1994/08/26  14:11:05  pfa]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/08/22  19:03:03  pfa-->
<!-- 	added review/editorial commentS-->
<!-- 	[1994/08/22  19:00:17  pfa]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  17:15:01  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:49:48  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/11  17:30:21  rjohnson-->
<!-- 	Updated to include CR#10577.-->
<!-- 	[1994/05/11  17:30:02  rjohnson]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/09  11:09:28  rjohnson-->
<!-- 	Changes made: New GSSAPI reference page, R1.1-->
<!-- 	File name: app_ref/man3sec/gss_compare_name.3sec-->
<!-- 	[1994/05/03  18:34:12  rjohnson]-->
<!-- -->
<!-- -->
<!-- -->
<!-- HP History:-->
<!--	HP revision /main/HPDCE02/1  1995/10/12  19:36 UTC  millett-->
<!-- 	16528: clarify description-->
<!-- -->
<!--	HP revision /main/millett_doc/1  1995/10/12  19:35 UTC  millett-->
<!-- 	16528: clarifying description-->
<!-- -->
<!--	HP revision /main/1  1995/04/03  22:19 UTC  arh-->
<!-- 	Add OSF doc sources.-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<IndexTerm Id="DCEADR.MAN480.indx.1">
<Primary>gss_compare_name</Primary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/gssapi.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>OM_uint32  </Literal>gss_compare_name</Function></FuncDef>
<ParamDef>OM_uint32 *<Parameter>minor_status</Parameter></ParamDef>
<ParamDef>gss_name_t <Parameter>name1</Parameter></ParamDef>
<ParamDef>gss_name_t <Parameter>name2</Parameter></ParamDef>
<ParamDef>int *<Parameter>name_equal</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">name1</Symbol></Term>
<ListItem>
<Para>Specifies the first internal name.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">name2</Symbol></Term>
<ListItem>
<Para>Specifies the second internal name.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">name_equal</Symbol></Term>
<ListItem>
<Para>Returns one of the following values:
</Para>
<VariableList>
<VarListEntry>
<Term>TRUE</Term>
<ListItem>
<Para>The names are the same.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>FALSE</Term>
<ListItem>
<Para>The names are not the same.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">minor_status</Symbol></Term>
<ListItem>
<Para>Returns a status code from the security mechanism.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>gss_compare_name()</Function> routine lets an application compare two internal
names to determine whether they are the same.  This routine does not resolve the 
names to see if they refer to the same object.  It simply compares the input 
names for equivalence. 
</Para>
</RefSect1>
<RefSect1>
<Title>Status Codes</Title>
<Para>The following describes a partial list of codes (messages)
that might be returned.  Refer to the &DCETg; for complete descriptions
of all messages.
The following status codes can be returned:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_COMPLETE</Literal></Term>
<ListItem>
<Para>The routine was completed successfully.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_BAD_NAMETYPE</Literal></Term>
<ListItem>
<Para>The name passed by the <Symbol Role="Variable">name1</Symbol> or <Symbol Role="Variable">name2</Symbol> parameter is
unsupported.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_BAD_NAME</Literal></Term>
<ListItem>
<Para>An invalid name was passed by the <Symbol Role="Variable">name1</Symbol> or <Symbol Role="Variable">name2</Symbol> parameter.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_FAILURE</Literal></Term>
<ListItem>
<Para>The routine failed.  Check the <Symbol Role="Variable">minor_status</Symbol> parameter for details.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions: <Filename MoreInfo="RefEntry">gss_display_name(3sec)</Filename>,
<Filename MoreInfo="RefEntry">gss_import_name(3sec)</Filename>,
<Filename MoreInfo="RefEntry">gss_release_name(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: gss_compare_name.3sec,v 1.1.2.6 1996/12/14 23:04:12 carrig Exp $
    | tagMorph library:  $Id: gss_compare_name.3sec,v 1.1.2.6 1996/12/14 23:04:12 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
