<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: gss_release_cred.3sec,v $
# Revision 1.1.2.6  1996/12/14  23:04:26  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  22:57:49  carrig]
#
# Revision 1.1.2.5  1996/12/10  21:40:48  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:39:57  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:28:04  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:19:48  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:04:21  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:58:18  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:19:32  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:13:06  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:55:25  weir
# 	Initial submission
# 	[1996/11/29  17:47:51  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN491.rsml.1">
<RefMeta>
<RefEntryTitle>gss_release_cred</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>gss_release_cred</Literal></RefName>
<RefPurpose>Marks a credential for deletion</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.2  1996/11/19  18:56:17  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:49:23  wardr]-->
<!---->
<!-- Revision 1.1.4.1  1996/05/13  19:03:05  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:56:40  wardr]-->
<!-- -->
<!-- Revision 1.1.2.5  1995/06/15  19:27:30  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/15  16:23:55  buckler]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/08/23  18:13:25  pfa-->
<!-- 	Added editorial/review comments.-->
<!-- 	[1994/08/23  18:13:04  pfa]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  17:15:11  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:50:00  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/11  17:47:19  rjohnson-->
<!-- 	Updated to include CR#10577.-->
<!-- 	[1994/05/11  17:46:34  rjohnson]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/09  11:14:49  rjohnson-->
<!-- 	Changes made: New GSSAPI reference page, R1.1-->
<!-- 	File name: app_ref/man3sec/gss_release_cred.3sec-->
<!-- 	[1994/05/03  18:50:51  rjohnson]-->
<!-- -->
<IndexTerm Id="DCEADR.MAN491.indx.1">
<Primary>gss_release_cred</Primary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/gssapi.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>OM_uint32  </Literal>gss_release_cred</Function></FuncDef>
<ParamDef>OM_uint32 *<Parameter>minor_status</Parameter></ParamDef>
<ParamDef>gss_cred_id_t *<Parameter>cred_handle</Parameter></ParamDef>
<?sml-break>
<?sml-need 1.5i>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">cred_handle</Symbol></Term>
<ListItem>
<Para>Specifies the buffer containing the opaque credential handle.  This
information is optional.  To release the default credential, specify
<Literal>GSS_C_NO_CREDENTIAL</Literal>. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">minor_status</Symbol></Term>
<ListItem>
<Para>Returns a status code from the security mechanism.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>gss_release_cred()</Function> routine informs the GSSAPI that a
credential is no longer required and marks it for deletion.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_COMPLETE</Literal></Term>
<ListItem>
<Para>The routine was completed successfully.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_FAILURE</Literal></Term>
<ListItem>
<Para>The routine failed.  Check the <Symbol Role="Variable">minor_status</Symbol> parameter 
for details. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_NO_CRED</Literal></Term>
<ListItem>
<Para>The credentials could not be accessed.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: gss_release_cred.3sec,v 1.1.2.6 1996/12/14 23:04:26 carrig Exp $
    | tagMorph library:  $Id: gss_release_cred.3sec,v 1.1.2.6 1996/12/14 23:04:26 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
