<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: gss_acquire_cred.3sec,v $
# Revision 1.1.2.6  1996/12/14  23:04:10  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  22:57:35  carrig]
#
# Revision 1.1.2.5  1996/12/10  21:40:37  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:39:43  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:27:51  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:19:29  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:04:09  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:58:06  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:19:23  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:12:55  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:55:09  weir
# 	Initial submission
# 	[1996/11/29  17:47:40  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN479.rsml.1">
<RefMeta>
<RefEntryTitle>gss_acquire_cred</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>gss_acquire_cred</Literal></RefName>
<RefPurpose>Allows an application to acquire a handle for
an existing named credential</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.6.2  1996/11/19  18:56:06  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:49:11  wardr]-->
<!---->
<!-- Revision 1.1.6.1  1996/05/13  19:02:50  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:56:28  wardr]-->
<!-- -->
<!-- Revision 1.1.4.2  1996/02/07  20:17:52  rcb-->
<!-- 	R1.2.1: editorial pass following HP revision-->
<!-- 	[1996/02/07  20:12:43  rcb]-->
<!-- -->
<!-- Revision 1.1.4.1  1996/01/28  22:16:36  weir-->
<!-- 	CR 13293: miscellaneous HP work-->
<!-- 	[1996/01/28  22:15:35  weir]-->
<!-- -->
<!-- Revision 1.1.2.8  1995/06/21  13:20:58  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/19  20:46:51  buckler]-->
<!-- -->
<!-- Revision 1.1.2.7  1995/06/15  19:27:18  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/15  16:23:41  buckler]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/09/15  18:28:14  pfa-->
<!-- 	Changed 3gss to 3sec-->
<!-- 	[1994/09/15  18:27:52  pfa]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/08/26  14:01:34  pfa-->
<!-- 	Added editorial and review comments.-->
<!-- 	[1994/08/25  19:47:11  pfa]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/08/17  17:53:28  rjohnson-->
<!-- 	Changes made: Corrections to formatting problems.-->
<!-- 	[1994/08/17  17:51:39  rjohnson]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  17:15:01  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:49:47  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/11  17:29:15  rjohnson-->
<!-- 	Updated to include CR#10577.-->
<!-- 	[1994/05/11  17:28:53  rjohnson]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/09  11:08:51  rjohnson-->
<!-- 	Changes made: New GSSAPI reference page, R1.1-->
<!-- 	File name: app_ref/man3sec/gss_acquire_cred.3sec-->
<!-- 	[1994/05/03  18:32:55  rjohnson]-->
<!-- -->
<!-- -->
<!-- -->
<!-- HP History:-->
<!--	HP revision /main/HPDCE02/1  1995/09/18  17:52 UTC  millett-->
<!-- 	16388 fixes-->
<!-- -->
<!--	HP revision /main/millett_doc/1  1995/09/18  17:50 UTC  millett-->
<!-- 	16388: rps changes-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<IndexTerm Id="DCEADR.MAN479.indx.1">
<Primary>gss_acquire_cred</Primary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/gssapi.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>OM_uint32  </Literal>gss_acquire_cred</Function></FuncDef>
<ParamDef>OM_uint32 *<Parameter>minor_status</Parameter></ParamDef>
<ParamDef>gss_name_t <Parameter>desired_name</Parameter></ParamDef>
<ParamDef>OM_uint32 <Parameter>time_req</Parameter></ParamDef>
<ParamDef>gss_OID_set <Parameter>desired_mechs</Parameter></ParamDef>
<ParamDef>int <Parameter>cred_usage</Parameter></ParamDef>
<ParamDef>gss_cred_id_t *<Parameter>output_cred_handle</Parameter></ParamDef>
<ParamDef>gss_OID_set *<Parameter>actual_mechs</Parameter></ParamDef>
<ParamDef>OM_int32 *<Parameter>time_rec</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">desired_name</Symbol></Term>
<ListItem>
<Para>Specifies the principal name to use for the credential. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">time_req</Symbol></Term>
<ListItem>
<Para>Specifies the number of seconds that credentials remain valid.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">desired_mechs</Symbol></Term>
<ListItem>
<Para>Specifies the object identifier (OID) set for the security 
mechanism to use with the credential, as follows:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term>DCE security</Term>
<ListItem>
<Para>Specify <Literal>GSS_C_NULL_OID_SET</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term>Kerberos</Term>
<ListItem>
<Para>Specify <Literal>GSSDCE_C_OID_KRBV5_DES</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term>Both DCE security and Kerberos</Term>
<ListItem>
<Para>Specify <Literal>GSSDCE_C_OID_DCE_KRBV5_DES</Literal> and
<Literal>GSSDCE_C_OID_KRBV5_DES</Literal>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>To help ensure portability of your application, request the default security
mechanism by specifying <Literal>GSS_C_NULL_OID_SET</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">cred_usage</Symbol></Term>
<ListItem>
<Para>Specify one of the following:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>GSS_C_BOTH</Literal></Term>
<ListItem>
<Para>Specifies credentials that the context initiator can use to either 
initiate or accept security contexts.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>GSS_C_ACCEPT</Literal></Term>
<ListItem>
<Para>Specifies credentials that the context initiator can use only to accept
security contexts.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">output_cred_handle</Symbol></Term>
<ListItem>
<Para>Returns the handle for the return credential.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">actual_mechs</Symbol></Term>
<ListItem>
<Para>Returns a set of mechanisms for which the credential is valid.
This information is optional.  If you do not want a set of mechanisms
returned, specify NULL.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">time_rec</Symbol></Term>
<ListItem>
<Para>Returns the actual number of seconds for which the return credential
remains valid.  This information is optional.  If the actual number of
seconds is not required, specify NULL.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">minor_status</Symbol></Term>
<ListItem>
<Para>Returns a status code from the security mechanism.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Literal>gss_acquire_cred( )</Literal> routine allows an application to obtain a
handle for either an <Literal>ACCEPT</Literal> or a <Literal>BOTH</Literal> credential.  
The application then passes the credential handle to either the 
<Function>gss_init_sec_context()</Function> routine or the 
<Function>gss_accept_sec_context()</Function> routine.
</Para>
<Para>Credential handles created by the <Function>gss_acquire_cred()</Function> routine
contain a principal name.  If the principal name is unregistered, the
<Function>gss_acquire_cred()</Function> routine automatically registers the principal
in the default key table.  You can change the principal's key table by
calling the <Function>gssdce_register_acceptor_identify()</Function> routine.
</Para>
<Para>To create an <Literal>INITIATE</Literal> credential, you must use the
<Function>gssdce_login_context_to_cred()</Function> routine.
</Para>
</RefSect1>
<RefSect1>
<Title>Status Codes</Title>
<Para>The following describes a partial list of codes (messages)
that might be returned.  Refer to the &DCETg; for complete descriptions
of all messages.
The following status codes can be returned:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_COMPLETE</Literal></Term>
<ListItem>
<Para>The routine was completed successfully.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_BAD_MECH</Literal></Term>
<ListItem>
<Para>The requested security mechanism is unsupported or unavailable.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_BAD_NAMETYPE</Literal></Term>
<ListItem>
<Para>The name passed by the <Symbol Role="Variable">desired_name</Symbol> parameter is unsupported.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_BAD_NAME</Literal></Term>
<ListItem>
<Para>An invalid name was passed by the <Symbol Role="Variable">desired_name</Symbol> parameter.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_FAILURE</Literal></Term>
<ListItem>
<Para>The routine failed.  See the <Symbol Role="Variable">minor_status</Symbol> parameter return value
for more information.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:
<!-- \*Lgss_init_sec_context(3sec)\*O,-->
<Filename MoreInfo="RefEntry">gssdce_accept_sec_context(3sec)</Filename>,
<Filename MoreInfo="RefEntry">gssdce_create_empty_oid_set(3sec)</Filename>,
<Filename MoreInfo="RefEntry">gssdce_login_context_to_credential(3sec)</Filename>,
<Filename MoreInfo="RefEntry">gssdce_register_acceptor_identity(3sec)</Filename>,
<Filename MoreInfo="RefEntry">gss_init_sec_context(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: gss_acquire_cred.3sec,v 1.1.2.6 1996/12/14 23:04:10 carrig Exp $
    | tagMorph library:  $Id: gss_acquire_cred.3sec,v 1.1.2.6 1996/12/14 23:04:10 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
