<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: gss_release_buffer.3sec,v $
# Revision 1.1.2.6  1996/12/14  23:04:25  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  22:57:48  carrig]
#
# Revision 1.1.2.5  1996/12/10  21:40:47  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:39:56  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:28:03  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:19:47  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:04:21  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:58:17  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:19:32  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:13:06  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:55:23  weir
# 	Initial submission
# 	[1996/11/29  17:47:50  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN490.rsml.1">
<RefMeta>
<RefEntryTitle>gss_release_buffer</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>gss_release_buffer</Literal></RefName>
<RefPurpose>Frees storage associated with a buffer</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.2  1996/11/19  18:56:16  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:49:22  wardr]-->
<!---->
<!-- Revision 1.1.4.1  1996/05/13  19:03:04  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:56:40  wardr]-->
<!-- -->
<!-- Revision 1.1.2.8  1995/06/15  19:27:29  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/15  16:23:54  buckler]-->
<!-- -->
<!-- Revision 1.1.2.7  1994/08/26  18:14:05  pfa-->
<!-- 	Added editorial commentS-->
<!-- 	[1994/08/26  18:13:43  pfa]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/08/23  18:11:00  pfa-->
<!-- 	Added editorial/review comments.-->
<!-- 	[1994/08/23  18:10:07  pfa]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/06/13  17:15:10  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:49:58  devobj]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/05/18  14:55:59  willie-->
<!-- 	{edit, R1.1}-->
<!-- 	Fixed problems that broke SGML conversion.-->
<!-- 	[1994/05/18  14:54:51  willie]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/05/16  20:31:32  rjohnson-->
<!-- 	Changes made: Checked for formatting error.-->
<!-- 	[1994/05/16  20:30:29  rjohnson]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/11  17:44:31  rjohnson-->
<!-- 	Updated to include CR#10577.-->
<!-- 	[1994/05/11  17:44:11  rjohnson]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/09  11:14:14  rjohnson-->
<!-- 	Changes made: New GSSAPI reference page, R1.1-->
<!-- 	File name: app_ref/man3sec/gss_release_buffer.3sec-->
<!-- 	[1994/05/03  18:49:36  rjohnson]-->
<!-- -->
<IndexTerm Id="DCEADR.MAN490.indx.1">
<Primary>gss_release_buffer</Primary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/gssapi.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>OM_uint32  </Literal>gss_release_buffer</Function></FuncDef>
<ParamDef>OM_uint32 *<Parameter>minor_status</Parameter></ParamDef>
<ParamDef>gss_buffer_t <Parameter>buffer</Parameter></ParamDef>
<?sml-break>
<?sml-need 1.5i>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">buffer</Symbol></Term>
<ListItem>
<Para>The buffer to delete.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">minor_status</Symbol></Term>
<ListItem>
<Para>Returns a status code from the security mechanism.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>gss_release_buffer()</Function> routine deletes the buffer by 
freeing the storage associated with it.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_COMPLETE</Literal></Term>
<ListItem>
<Para>The routine was completed successfully. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_FAILURE</Literal></Term>
<ListItem>
<Para>The routine failed.  See the <Symbol Role="Variable">minor_status</Symbol> parameter for details.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: gss_release_buffer.3sec,v 1.1.2.6 1996/12/14 23:04:25 carrig Exp $
    | tagMorph library:  $Id: gss_release_buffer.3sec,v 1.1.2.6 1996/12/14 23:04:25 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
