<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: gss_import_name.3sec,v $
# Revision 1.1.2.6  1996/12/14  23:04:19  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  22:57:42  carrig]
#
# Revision 1.1.2.5  1996/12/10  21:40:43  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:39:50  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:27:57  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:19:38  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:04:15  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:58:12  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:19:28  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:13:01  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:55:15  weir
# 	Initial submission
# 	[1996/11/29  17:47:44  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN485.rsml.1">
<RefMeta>
<RefEntryTitle>gss_import_name</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>gss_import_name</Literal></RefName>
<RefPurpose>Converts a printable name to an internal form</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.6.2  1996/11/19  18:56:11  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:49:17  wardr]-->
<!---->
<!-- Revision 1.1.6.1  1996/05/13  19:02:57  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:56:35  wardr]-->
<!-- -->
<!-- Revision 1.1.4.2  1996/02/07  20:17:55  rcb-->
<!-- 	R1.2.1: editorial pass following HP revision-->
<!-- 	[1996/02/07  20:13:02  rcb]-->
<!-- -->
<!-- Revision 1.1.4.1  1996/01/28  22:16:41  weir-->
<!-- 	CR 13293: miscellaneous HP work-->
<!-- 	[1996/01/28  22:15:39  weir]-->
<!-- -->
<!-- Revision 1.1.2.6  1995/06/15  19:27:24  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/15  16:23:49  buckler]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/09/16  17:03:05  pfa-->
<!-- 	Changed 3gss to 3sec-->
<!-- 	[1994/09/16  17:02:47  pfa]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/08/23  17:36:19  pfa-->
<!-- 	Added editorial/review comments.-->
<!-- 	[1994/08/23  17:35:54  pfa]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  17:15:06  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:49:53  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/11  17:36:35  rjohnson-->
<!-- 	Updated to include CR#10577.-->
<!-- 	[1994/05/11  17:36:14  rjohnson]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/09  11:11:52  rjohnson-->
<!-- 	Changes made: New GSSAPI reference page, R1.1-->
<!-- 	File name: app_ref/man3sec/gss_import_name.3sec-->
<!-- 	[1994/05/03  18:41:55  rjohnson]-->
<!-- -->
<!-- -->
<!-- -->
<!-- HP History:-->
<!--	HP revision /main/HPDCE02/1  1995/09/18  17:55 UTC  millett-->
<!-- 	16833 fixes-->
<!-- -->
<!--	HP revision /main/millett_doc/1  1995/09/18  17:53 UTC  millett-->
<!-- 	16388: rps changes-->
<!-- -->
<!--	HP revision /main/1  1995/04/03  22:20 UTC  arh-->
<!-- 	Add OSF doc sources.-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<IndexTerm Id="DCEADR.MAN485.indx.1">
<Primary>gss_import_name</Primary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/gssapi.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>OM_uint32  </Literal>gss_import_name</Function></FuncDef>
<ParamDef>OM_uint32 *<Parameter>minor_status</Parameter></ParamDef>
<ParamDef>gss_buffer_t <Parameter>input_buffer_name</Parameter></ParamDef>
<ParamDef>gss_OID <Parameter>input_name_type</Parameter></ParamDef>
<ParamDef>gss_name_t *<Parameter>output_name</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">input_name_buffer</Symbol></Term>
<ListItem>
<Para>Specifies the buffer containing the printable name to convert.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">input_name_type</Symbol></Term>
<ListItem>
<Para>Specifies the object identifier for the type of printable name.
</Para>
<Para>Specify <Literal>GSS_C_NULL_OID</Literal> to use the DCE name.
You can explicitly request the DCE name by using <Literal>GSSDCE_C_OID_DCE_NAME</Literal>.
To help ensure portability of your application, use the default, 
<Literal>GSS_C_NULL_OID</Literal>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">output_name</Symbol></Term>
<ListItem>
<Para>Returns the name in an internal form.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">minor_status</Symbol></Term>
<ListItem>
<Para>Returns a status code from the security mechanism.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>gss_import_name()</Function> routine converts a printable name to an
internal form.
</Para>
</RefSect1>
<RefSect1>
<Title>Status Codes</Title>
<Para>The following describes a partial list of codes (messages)
that might be returned.  Refer to the &DCETg; for complete descriptions
of all messages.
The following status codes can be returned:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_COMPLETE</Literal></Term>
<ListItem>
<Para>The routine was completed successfully.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_BAD_NAMETYPE</Literal></Term>
<ListItem>
<Para>The name passed by the <Symbol Role="Variable">input_name</Symbol> parameter is
not recognized.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_BAD_NAME</Literal></Term>
<ListItem>
<Para>The routine could not interpret the <Symbol Role="Variable">input_name</Symbol>
parameter as a name of the type specified.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_FAILURE</Literal></Term>
<ListItem>
<Para>Check the minor status for details.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:
<Filename MoreInfo="RefEntry">gss_compare_name(3sec)</Filename>,
<Filename MoreInfo="RefEntry">gss_display_name(3sec)</Filename>,
<Filename MoreInfo="RefEntry">gss_release_name(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: gss_import_name.3sec,v 1.1.2.6 1996/12/14 23:04:19 carrig Exp $
    | tagMorph library:  $Id: gss_import_name.3sec,v 1.1.2.6 1996/12/14 23:04:19 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
