<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: gss_indicate_mechs.3sec,v $
# Revision 1.1.2.6  1996/12/14  23:04:20  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  22:57:43  carrig]
#
# Revision 1.1.2.5  1996/12/10  21:40:44  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:39:51  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:27:58  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:19:40  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:04:16  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:58:13  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:19:28  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:13:02  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:55:17  weir
# 	Initial submission
# 	[1996/11/29  17:47:45  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN486.rsml.1">
<RefMeta>
<RefEntryTitle>gss_indicate_mechs</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>gss_indicate_mechs</Literal></RefName>
<RefPurpose>Allows an application to determine which
underlying security mechanisms are available</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.2  1996/11/19  18:56:12  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:49:18  wardr]-->
<!---->
<!-- Revision 1.1.4.1  1996/05/13  19:02:58  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:56:36  wardr]-->
<!-- -->
<!-- Revision 1.1.2.6  1995/06/15  19:27:25  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/15  16:23:50  buckler]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/09/16  17:10:18  pfa-->
<!-- 	Changed 3gss to 3sec.-->
<!-- 	[1994/09/16  17:09:58  pfa]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/08/26  14:27:53  pfa-->
<!-- 	Added editorial comments.-->
<!-- 	[1994/08/26  14:27:02  pfa]-->
<!-- -->
<!-- 	Added review/editorial comments.-->
<!-- 	[1994/08/23  17:37:50  pfa]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  17:15:07  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:49:54  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/11  17:37:41  rjohnson-->
<!-- 	Updated to include CR#10577.-->
<!-- 	[1994/05/11  17:37:20  rjohnson]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/09  11:12:18  rjohnson-->
<!-- 	Changes made: New GSSAPI reference page, R1.1-->
<!-- 	File name: app_ref/man3sec/gss_indicate_mechs.3sec-->
<!-- 	[1994/05/03  18:43:10  rjohnson]-->
<!-- -->
<IndexTerm Id="DCEADR.MAN486.indx.1">
<Primary>gss_indicate_mechs</Primary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/gssapi.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>OM_uint32  </Literal>gss_indicate_mechs</Function></FuncDef>
<ParamDef>OM_uint32 *<Parameter>minor_status</Parameter></ParamDef>
<ParamDef>gss_OID_set *<Parameter>mech_set</Parameter></ParamDef>
<?sml-break>
<?sml-need 1.5i>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">mech_set</Symbol></Term>
<ListItem>
<Para>Returns the set of supported security mechanisms.  The value of
<Literal>gss_OID_set</Literal> is a pointer to a static storage and should be treated
as read-only by the context initiator.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">minor_status</Symbol></Term>
<ListItem>
<Para>Returns a status code from the security mechanism.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>gss_indicate_mechs()</Function> routine enables an application to
determine which underlying security mechanisms are available.  These are
DCE security and Kerberos Version 5.
</Para>
<Para>You can use the <Function>gssdce_test_oid_set_member()</Function> routine to check
whether a specific security mechanism is available.  
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_COMPLETE</Literal></Term>
<ListItem>
<Para>The routine was completed successfully. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_FAILURE</Literal></Term>
<ListItem>
<Para>The routine failed.  Check the <Symbol Role="Variable">minor_status</Symbol> parameter 
for details.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:
<Filename MoreInfo="RefEntry">gssdce_test_oid_set_member(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: gss_indicate_mechs.3sec,v 1.1.2.6 1996/12/14 23:04:20 carrig Exp $
    | tagMorph library:  $Id: gss_indicate_mechs.3sec,v 1.1.2.6 1996/12/14 23:04:20 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
