<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: gss_context_time.3sec,v $
# Revision 1.1.2.6  1996/12/14  23:04:13  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  22:57:37  carrig]
#
# Revision 1.1.2.5  1996/12/10  21:40:39  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:39:46  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:27:53  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:19:32  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:04:11  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:58:08  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:19:24  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:12:56  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:55:11  weir
# 	Initial submission
# 	[1996/11/29  17:47:41  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN481.rsml.1">
<RefMeta>
<RefEntryTitle>gss_context_time</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>gss_context_time</Literal></RefName>
<RefPurpose>Checks the number of seconds for which the context
will remain valid</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.2  1996/11/19  18:56:08  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:49:13  wardr]-->
<!---->
<!-- Revision 1.1.4.1  1996/05/13  19:02:52  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:56:30  wardr]-->
<!-- -->
<!-- Revision 1.1.2.6  1995/06/15  19:27:20  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/15  16:23:44  buckler]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/09/15  18:37:10  pfa-->
<!-- 	Fixed header-->
<!-- 	[1994/09/15  18:36:44  pfa]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/08/23  13:42:45  pfa-->
<!-- 	Added editorial/review comments.-->
<!-- 	[1994/08/23  13:41:40  pfa]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  17:15:02  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:49:49  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/11  17:31:23  rjohnson-->
<!-- 	Updated to include CR#10577.-->
<!-- 	[1994/05/11  17:31:04  rjohnson]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/09  11:09:58  rjohnson-->
<!-- 	Changes made: New GSSAPI reference page, R1.1-->
<!-- 	File name: app_ref/man3sec/gss_context_time.3sec-->
<!-- 	[1994/05/03  18:36:19  rjohnson]-->
<!-- -->
<IndexTerm Id="DCEADR.MAN481.indx.1">
<Primary>gss_context_time</Primary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/gssapi.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>OM_uint32  </Literal>gss_context_time</Function></FuncDef>
<ParamDef>OM_uint32 *<Parameter>minor_status</Parameter></ParamDef>
<ParamDef>gss_ctx_id_t <Parameter>context_handle</Parameter></ParamDef>
<ParamDef>OM_int32 *<Parameter>time_rec</Parameter></ParamDef>
<?sml-break>
<?sml-need 1.5i>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">context_handle</Symbol></Term>
<ListItem>
<Para>Specifies the context to be checked.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">time_rec</Symbol></Term>
<ListItem>
<Para>Returns the number of seconds that the context will remain valid.
Returns a 0 (zero) if the context has already expired.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">minor_status</Symbol></Term>
<ListItem>
<Para>Returns a status code from the security mechanism.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>gss_context_time()</Function> routine checks the number of seconds for which the context will remain valid.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>GSS_S_COMPLETE</Literal></Term>
<ListItem>
<Para>The routine was completed successfully.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_CONTEXT_EXPIRED</Literal></Term>
<ListItem>
<Para>The context has already expired.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_CREDENTIALS_EXPIRED</Literal></Term>
<ListItem>
<Para>The context is recognized but the associated
credentials have expired.
<?sml-break><?sml-need 8></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_NO_CONTEXT</Literal></Term>
<ListItem>
<Para>The context identified in the <Symbol Role="Variable">context_handle</Symbol>
parameter was not valid.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_FAILURE</Literal></Term>
<ListItem>
<Para>The routine failed.  See the <Symbol Role="Variable">minor_status</Symbol> parameter
return value for more information.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: gss_context_time.3sec,v 1.1.2.6 1996/12/14 23:04:13 carrig Exp $
    | tagMorph library:  $Id: gss_context_time.3sec,v 1.1.2.6 1996/12/14 23:04:13 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
