<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: gss_seal.3sec,v $
# Revision 1.1.2.6  1996/12/14  23:04:30  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  22:57:53  carrig]
#
# Revision 1.1.2.5  1996/12/10  21:40:51  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:40:01  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:28:07  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:19:52  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:04:24  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:58:21  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:19:34  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:13:09  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:55:30  weir
# 	Initial submission
# 	[1996/11/29  17:47:53  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN494.rsml.1">
<RefMeta>
<RefEntryTitle>gss_seal</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>gss_seal</Literal></RefName>
<RefPurpose>Cryptographically signs and optionally encrypts a message</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.2  1996/11/19  18:56:20  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:49:26  wardr]-->
<!---->
<!-- Revision 1.1.4.1  1996/05/13  19:03:09  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:56:43  wardr]-->
<!-- -->
<!-- Revision 1.1.2.6  1995/06/15  19:27:33  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/15  16:23:58  buckler]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/08/26  18:57:07  pfa-->
<!-- 	Added editorial comments.-->
<!-- 	[1994/08/26  18:56:39  pfa]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  17:15:14  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:49:36  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/11  17:55:52  rjohnson-->
<!-- 	Updated to include CR#10577.-->
<!-- 	[1994/05/11  17:55:33  rjohnson]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/09  11:16:13  rjohnson-->
<!-- 	Changes made: New GSSAPI reference page, R1.1-->
<!-- 	File name: app_ref/man3sec/gss_seal.3sec-->
<!-- 	[1994/05/03  18:54:53  rjohnson]-->
<!-- -->
<IndexTerm Id="DCEADR.MAN494.indx.1">
<Primary>gss_seal</Primary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/gssapi.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>OM_uint32  </Literal>gss_seal</Function></FuncDef>
<ParamDef>OM_uint32 *<Parameter>minor_status</Parameter></ParamDef>
<ParamDef>gss_ctx_id_t <Parameter>context_handle</Parameter></ParamDef>
<ParamDef>int <Parameter>conf_req_flag</Parameter></ParamDef>
<ParamDef>int <Parameter>qop_req</Parameter></ParamDef>
<ParamDef>gss_buffer_t <Parameter>input_message_buffer</Parameter></ParamDef>
<ParamDef>int *<Parameter>conf_state</Parameter></ParamDef>
<ParamDef>gss_buffer_t <Parameter>output_message_buffer</Parameter></ParamDef>
<?sml-break>
<?sml-need 1.5i>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">context_handle</Symbol></Term>
<ListItem>
<Para>Specifies the context on which the message is sent.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">conf_req_flag</Symbol></Term>
<ListItem>
<Para>Specifies the requested level of confidentiality and integrity
services, as follows:
</Para>
<VariableList>
<VarListEntry>
<Term>TRUE</Term>
<ListItem>
<Para>Both confidentiality and integrity services are requested.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>FALSE</Term>
<ListItem>
<Para>Only integrity services are requested. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">qop_req</Symbol></Term>
<ListItem>
<Para>Specifies the cryptographic algorithm, or quality of protection.  
Specify <Literal>GSS_C_QOP_DEFAULT</Literal>.  The DCE GSSAPI supports only one quality
of protection. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">input_message_buffer</Symbol></Term>
<ListItem>
<Para>Specifies the message to seal.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">conf_state</Symbol></Term>
<ListItem>
<Para>Returns the requested level of confidentiality and integrity
services, as follows:
</Para>
<VariableList>
<VarListEntry>
<Term>TRUE</Term>
<ListItem>
<Para>Confidentiality, data origin, authentification, and integrity services
have been applied.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>FALSE</Term>
<ListItem>
<Para>Only integrity and data origin services have been applied.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">output_message_buffer</Symbol></Term>
<ListItem>
<Para>Returns the buffer to receive the sealed message.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">minor_status</Symbol></Term>
<ListItem>
<Para>Returns a status code from the security mechanism.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>gss_seal()</Function> routine cryptographically signs and optionally
encrypts a message.  The <Symbol Role="Variable">output_message</Symbol> parameter contains
both the signature and the message.  
</Para>
<Para>Although the <Symbol Role="Variable">qop_req</Symbol> parameter enables a choice between several
qualities of protection, DCE GSSAPI supports only one quality of
protection.  If you specify an unsupported protection, the <Function>gss_seal()</Function>
routine returns a status of <Literal>GSS_S_FAILURE</Literal>.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_COMPLETE</Literal></Term>
<ListItem>
<Para>The routine was completed successfully.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_CONTEXT_EXPIRED</Literal></Term>
<ListItem>
<Para>The context has already expired.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_CREDENTIALS_EXPIRED</Literal></Term>
<ListItem>
<Para>The context is recognized but the associated
credentials have expired.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_FAILURE</Literal></Term>
<ListItem>
<Para>The routine failed.  Check the <Symbol Role="Variable">minor_status</Symbol> parameter for details. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_NO_CONTEXT</Literal></Term>
<ListItem>
<Para>The context identified in the <Symbol Role="Variable">context_handle</Symbol>
parameter was not valid.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: gss_seal.3sec,v 1.1.2.6 1996/12/14 23:04:30 carrig Exp $
    | tagMorph library:  $Id: gss_seal.3sec,v 1.1.2.6 1996/12/14 23:04:30 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
