<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: gss_process_context_token.3sec,v $
# Revision 1.1.2.6  1996/12/14  23:04:24  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  22:57:47  carrig]
#
# Revision 1.1.2.5  1996/12/10  21:40:47  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:39:55  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:28:02  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:19:44  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:04:19  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:58:16  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:19:31  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:13:05  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:55:21  weir
# 	Initial submission
# 	[1996/11/29  17:47:49  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN489.rsml.1">
<RefMeta>
<RefEntryTitle>gss_process_context_token</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>gss_process_context_token</Literal></RefName>
<RefPurpose>Passes a context to the security service</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.2  1996/11/19  18:56:15  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:49:21  wardr]-->
<!---->
<!-- Revision 1.1.4.1  1996/05/13  19:03:03  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:56:39  wardr]-->
<!-- -->
<!-- Revision 1.1.2.7  1995/06/15  19:27:28  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/15  16:23:53  buckler]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/09/16  17:28:01  pfa-->
<!-- 	changed 3gss to 3sec-->
<!-- 	[1994/09/16  17:27:30  pfa]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/08/26  18:06:07  pfa-->
<!-- 	Added editorial comments.-->
<!-- 	[1994/08/26  18:05:26  pfa]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/08/23  18:04:56  pfa-->
<!-- 	Added review/editorial commentS-->
<!-- 	[1994/08/23  18:04:30  pfa]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  17:15:10  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:49:57  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/11  17:43:20  rjohnson-->
<!-- 	Updated to include CR#10577.-->
<!-- 	[1994/05/11  17:41:45  rjohnson]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/09  11:13:45  rjohnson-->
<!-- 	Changes made: New GSSAPI reference page, R1.1-->
<!-- 	Fiele name: app_ref/man3sec/gss_process_context_token.3sec-->
<!-- 	[1994/05/03  18:48:11  rjohnson]-->
<!-- -->
<IndexTerm Id="DCEADR.MAN489.indx.1">
<Primary>gss_process_context_token</Primary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/gssapi.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>OM_uint32  </Literal>gss_process_context_token</Function></FuncDef>
<ParamDef>OM_uint32 *<Parameter>minor_status</Parameter></ParamDef>
<ParamDef>gss_ctx_id_t *<Parameter>context_handle</Parameter></ParamDef>
<ParamDef>gss_buffer_t <Parameter>input_token_buffer</Parameter></ParamDef>
<?sml-break>
<?sml-need 1.5i>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">context_handle</Symbol></Term>
<ListItem>
<Para>Specifies the context handle on which the security service processes the
token.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">input_token_buffer</Symbol></Term>
<ListItem>
<Para>Specifies an opaque pointer to the first byte of the token to be
processed.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">minor_status</Symbol></Term>
<ListItem>
<Para>Returns a status code from the security mechanism.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>gss_process_context_token()</Function> routine passes tokens generated by
the <Function>gss_delete_security_context()</Function> routine to the security service. 
</Para>
<Para>Usually, tokens are associated with either the
context establishment or with per-message security services.  If the
tokens are associated with the context establishment, they are passed to
the <Function>gss_init_sec_context()</Function> or <Function>gss_accept_sec_context()</Function> routine.
If the tokens are associated with the per-message security service, they are
passed to the <Function>gss_verify()</Function> or <Function>gss_unseal()</Function> routine.  Tokens
generated by the <Function>gss_delete_security_context()</Function>
routine are passed by the <Function>gss_process_context_token()</Function> routine to the
security service for processing.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_COMPLETE</Literal></Term>
<ListItem>
<Para>The routine was completed successfully.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_DEFECTIVE_TOKEN</Literal></Term>
<ListItem>
<Para>Consistency checks performed on the
<Symbol Role="Variable">input_token</Symbol> parameter failed.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_FAILURE</Literal></Term>
<ListItem>
<Para>The routine failed.  See the <Symbol Role="Variable">minor_status</Symbol> parameter
return value for more information.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_NO_CONTEXT</Literal></Term>
<ListItem>
<Para>The supplied context handle did not refer to a valid context.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions: <Filename MoreInfo="RefEntry">gss_delete_security_context(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: gss_process_context_token.3sec,v 1.1.2.6 1996/12/14 23:04:24 carrig Exp $
    | tagMorph library:  $Id: gss_process_context_token.3sec,v 1.1.2.6 1996/12/14 23:04:24 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
