<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: gss_display_status.3sec,v $
# Revision 1.1.2.6  1996/12/14  23:04:17  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  22:57:41  carrig]
#
# Revision 1.1.2.5  1996/12/10  21:40:42  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:39:49  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:27:56  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:19:37  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:04:14  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:58:11  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:19:27  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:13:00  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:55:14  weir
# 	Initial submission
# 	[1996/11/29  17:47:44  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN484.rsml.1">
<RefMeta>
<RefEntryTitle>gss_display_status</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>gss_display_status</Literal></RefName>
<RefPurpose>Provides an application with the textual
representation of a GSSAPI status code that can be displayed to a user
or used for logging</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.6.2  1996/11/19  18:56:10  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:49:16  wardr]-->
<!---->
<!-- Revision 1.1.6.1  1996/05/13  19:02:56  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:56:34  wardr]-->
<!-- -->
<!-- Revision 1.1.4.2  1996/02/07  20:17:54  rcb-->
<!-- 	R1.2.1: editorial pass following HP revision-->
<!-- 	[1996/02/07  20:12:57  rcb]-->
<!-- -->
<!-- Revision 1.1.4.1  1996/01/28  22:16:40  weir-->
<!-- 	CR 13293: miscellaneous HP work-->
<!-- 	[1996/01/28  22:15:38  weir]-->
<!-- -->
<!-- Revision 1.1.2.6  1995/06/15  19:27:23  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/15  16:23:47  buckler]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/09/16  17:00:38  pfa-->
<!-- 	No changes-->
<!-- 	[1994/09/16  16:59:57  pfa]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/08/26  14:20:55  pfa-->
<!-- 	Added review & editorial comments.-->
<!-- 	[1994/08/26  14:20:18  pfa]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  17:15:05  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:49:52  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/11  17:35:13  rjohnson-->
<!-- 	Updated to include CR#10577.-->
<!-- 	[1994/05/11  17:34:55  rjohnson]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/09  11:11:22  rjohnson-->
<!-- 	Changes made: New GSSAPI reference page, R1.1-->
<!-- 	File name: app_ref/man3sec/gss_display_status.3sec-->
<!-- 	[1994/05/03  18:40:31  rjohnson]-->
<!-- -->
<!-- -->
<!-- -->
<!-- HP History:-->
<!--	HP revision /main/HPDCE02/1  1995/09/18  17:55 UTC  millett-->
<!-- 	16388 changes-->
<!-- -->
<!--	HP revision /main/millett_doc/1  1995/09/14  19:59 UTC  millett-->
<!-- 	16388: rps changes-->
<!-- -->
<!--	HP revision /main/1  1995/04/03  22:20 UTC  arh-->
<!-- 	Add OSF doc sources.-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<IndexTerm Id="DCEADR.MAN484.indx.1">
<Primary>gss_display_status</Primary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/gssapi.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>OM_uint32  </Literal>gss_display_status</Function></FuncDef>
<ParamDef>OM_uint32 *<Parameter>minor_status</Parameter></ParamDef>
<ParamDef>int <Parameter>status_value</Parameter></ParamDef>
<ParamDef>int <Parameter>status_type</Parameter></ParamDef>
<ParamDef>gss_OID <Parameter>mech_type</Parameter></ParamDef>
<ParamDef>int *<Parameter>message_context</Parameter></ParamDef>
<ParamDef>gss_buffer_t <Parameter>status_string</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status_value</Symbol></Term>
<ListItem>
<Para>Specifies the status value to convert.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status_type</Symbol></Term>
<ListItem>
<Para>Specifies one of the following status types:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>GSS_C_GSS_CODE</Literal></Term>
<ListItem>
<Para>Major status; a GSS status code.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>GSS_C_MECH_CODE</Literal></Term>
<ListItem>
<Para>Minor status; either a DCE security status code or a Kerberos status code.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">mech_type</Symbol></Term>
<ListItem>
<Para>Specifies the security mechanism.  To use DCE
security, specify either of the following:
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>GSSDCE_C_OID_DCE_KRBV5_DES</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>GSS_C_NULL_OID_SET</Literal>
</Para>
</ListItem>
</ItemizedList>
<Para>To use Kerberos Version 5, specify <Literal>GSSDCE_C_OID_KRBV5_DES</Literal>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Input/Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">message_context</Symbol></Term>
<ListItem>
<Para>Indicates whether the status code has multiple messages to read.
</Para>
<Para>The first time an application calls the routine, you initialize the
parameter to 0 (zero).  The routine returns the first message.
If there are more messages, the routine sets the parameter to a
nonzero value.  The application calls the routine repeatedly to get the
next message, until the <Symbol Role="Variable">message_context</Symbol> parameter is zero again.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status_string</Symbol></Term>
<ListItem>
<Para>Returns the status value as a text message.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">minor_status</Symbol></Term>
<ListItem>
<Para>Returns a status code from the security mechanism.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>gss_display_status()</Function> routine provides the context initiator 
with a textual representation of a Generic Security Service Application
Programming Interface (GSSAPI) status code so that the application can
display the message to a user or log the message.  Because some status
values can indicate more than one error, the routine enables the calling
application to process status codes with multiple messages.
</Para>
<Para>The <Symbol Role="Variable">message_context</Symbol> parameter indicates which error message the
application should extract from the <Symbol Role="Variable">status_value</Symbol> parameter.
The first time an application calls the routine, it should initialize
the <Symbol Role="Variable">message_context</Symbol> parameter to 0 (zero) and return the first message.  
If there are additional messages to read, the <Function>gss_display_status()</Function>
routine returns a nonzero value.  The application can call
<Function>gss_display_status()</Function> repeatedly to generate a single text string for
each call.
</Para>
</RefSect1>
<RefSect1>
<Title>Status Codes</Title>
<Para>The following describes a partial list of codes (messages)
that might be returned.  Refer to the &DCETg; for complete descriptions
of all messages.
The following status codes can be returned:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_COMPLETE</Literal></Term>
<ListItem>
<Para>The routine was completed successfully.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_BAD_MECH</Literal></Term>
<ListItem>
<Para>The translation requires a mechanism that is unsupported
or unavailable.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_BAD_STATUS</Literal></Term>
<ListItem>
<Para>Either the status value was not recognized or 
the status type was something other than <Literal>GSS_C_GSS_CODE</Literal> or
<Literal>GSS_C_MECH_CODE</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_FAILURE</Literal></Term>
<ListItem>
<Para>The routine failed.  Check the <Symbol Role="Variable">minor_status</Symbol> for details.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:
<Filename MoreInfo="RefEntry">gss_accept_sec_context(3sec)</Filename>,
<Filename MoreInfo="RefEntry">gss_acquire_cred(3sec)</Filename>,
<Filename MoreInfo="RefEntry">gss_compare_name(3sec)</Filename>,
<Filename MoreInfo="RefEntry">gss_delete_sec_context(3sec)</Filename>,
<Filename MoreInfo="RefEntry">gss_display_status(3sec)</Filename>,
<Filename MoreInfo="RefEntry">gss_import_name(3sec)</Filename>,
<Filename MoreInfo="RefEntry">gss_inquire_cred(3sec)</Filename>,
<Filename MoreInfo="RefEntry">gssdce_extract_creds_from_sec_context(3sec)</Filename>,
<Filename MoreInfo="RefEntry">gssdce_login_context_to_cred(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: gss_display_status.3sec,v 1.1.2.6 1996/12/14 23:04:17 carrig Exp $
    | tagMorph library:  $Id: gss_display_status.3sec,v 1.1.2.6 1996/12/14 23:04:17 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
