<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: gss_inquire_cred.3sec,v $
# Revision 1.1.2.6  1996/12/14  23:04:23  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  22:57:46  carrig]
#
# Revision 1.1.2.5  1996/12/10  21:40:46  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:39:54  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:28:01  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:19:43  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:04:19  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:58:15  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:19:30  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:13:04  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:55:19  weir
# 	Initial submission
# 	[1996/11/29  17:47:47  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN488.rsml.1">
<RefMeta>
<RefEntryTitle>gss_inquire_cred</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>gss_inquire_cred</Literal></RefName>
<RefPurpose>Provides the calling application information about 
a credential</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.6.2  1996/11/19  18:56:14  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:49:20  wardr]-->
<!---->
<!-- Revision 1.1.6.1  1996/05/13  19:03:01  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:56:38  wardr]-->
<!-- -->
<!-- Revision 1.1.4.2  1996/02/07  20:17:56  rcb-->
<!-- 	R1.2.1: editorial pass following HP revision-->
<!-- 	[1996/02/07  20:13:06  rcb]-->
<!-- -->
<!-- Revision 1.1.4.1  1996/01/28  22:16:42  weir-->
<!-- 	CR 13293: miscellaneous HP work-->
<!-- 	[1996/01/28  22:15:40  weir]-->
<!-- -->
<!-- Revision 1.1.2.7  1995/06/15  19:27:28  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/15  16:23:52  buckler]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/09/20  18:13:17  pfa-->
<!-- 	Changed 3gss to 3sec.-->
<!-- 	[1994/09/20  18:12:56  pfa]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/08/26  17:47:19  pfa-->
<!-- 	Added editorial comments.-->
<!-- 	[1994/08/26  17:46:56  pfa]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/08/23  17:58:13  pfa-->
<!-- 	Added review/editorial comments.-->
<!-- 	[1994/08/23  17:57:43  pfa]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  17:15:09  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:49:56  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/11  17:40:02  rjohnson-->
<!-- 	Updated to include CR#10577.-->
<!-- 	[1994/05/11  17:39:41  rjohnson]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/09  11:13:15  rjohnson-->
<!-- 	Changes made: New GSSAPI reference page, R1.1-->
<!-- 	File name: app_ref/man3sec/gss_inquire_cred.3sec-->
<!-- 	[1994/05/03  18:46:39  rjohnson]-->
<!-- -->
<!-- -->
<!-- -->
<!-- HP History:-->
<!--	HP revision /main/HPDCE02/1  1995/09/18  18:03 UTC  millett-->
<!-- 	16388 fixes-->
<!-- -->
<!--	HP revision /main/millett_doc/1  1995/09/18  17:57 UTC  millett-->
<!-- 	16388: rps changes-->
<!-- -->
<!--	HP revision /main/1  1995/04/03  22:20 UTC  arh-->
<!-- 	Add OSF doc sources.-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<IndexTerm Id="DCEADR.MAN488.indx.1">
<Primary>gss_inquire_cred</Primary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/gssapi.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>OM_uint32  </Literal>gss_inquire_cred</Function></FuncDef>
<ParamDef>OM_uint32 *<Parameter>minor_status</Parameter></ParamDef>
<ParamDef>gss_cred_id_t <Parameter>cred_handle</Parameter></ParamDef>
<ParamDef>gss_name_t *<Parameter>name</Parameter></ParamDef>
<ParamDef>OM_uint32 *<Parameter>lifetime</Parameter></ParamDef>
<ParamDef>int *<Parameter>cred_usage</Parameter></ParamDef>
<ParamDef>gss_OID_set *<Parameter>mechs</Parameter></ParamDef>
<?sml-break>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">cred_handle</Symbol></Term>
<ListItem>
<Para>Specifies a handle for the target credential.  To get information about
the default credential, specify <Literal>GSS_C_NO_CREDENTIAL</Literal>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">name</Symbol></Term>
<ListItem>
<Para>Returns the principal name asserted by the credential.  If the principal
name is not required, specify NULL.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">lifetime</Symbol></Term>
<ListItem>
<Para>Returns the number of seconds for which the credential will remain
valid.
</Para>
<Para>If the credential expired, the parameter returns a 0 (zero).  If there
is no credential expiration, the parameter returns the value
<Literal>GSS_C_INDEFINITE</Literal>.  If an expiration time is not required, specify
NULL.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">cred_usage</Symbol></Term>
<ListItem>
<Para>Returns one of the following values describing how the application can
use the credential:
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>GSS_C_INITIATE</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>GSS_C_ACCEPT</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>GSS_C_BOTH</Literal>
</Para>
</ListItem>
</ItemizedList>
<Para>If no usage information is required, specify NULL.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">mechs</Symbol></Term>
<ListItem>
<Para>Returns a set of security mechanisms supported by the credential, as follows:
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>GSSDCE_C_OID_DCE_KRBV5_DES</Literal> (for DCE security)
</Para>
</ListItem>
<ListItem>
<Para><Literal>GSSDCE_C_OID_KRBV5_DES</Literal> (for Kerberos)
</Para>
</ListItem>
</ItemizedList>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">minor_status</Symbol></Term>
<ListItem>
<Para>Returns a status code from the security mechanism.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>gss_inquire_cred()</Function> routine provides information about a
credential to the calling application.  The calling application must
first have called the <Function>gss_acquire_cred()</Function> routine for a handle 
for the credential.  
</Para>
</RefSect1>
<RefSect1>
<Title>Status Codes</Title>
<Para>The following describes a partial list of codes (messages)
that might be returned.  Refer to the &DCETg; for complete descriptions
of all messages.
The following status codes can be returned:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_COMPLETE</Literal></Term>
<ListItem>
<Para>The routine was completed successfully.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_CREDENTIALS_EXPIRED</Literal></Term>
<ListItem>
<Para>The credentials expired.  If the
<Symbol Role="Variable">lifetime</Symbol> parameter was passed as NULL, it is set to 0 (zero).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_DEFECTIVE_CREDENTIAL</Literal></Term>
<ListItem>
<Para>The credentials were invalid.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_FAILURE</Literal></Term>
<ListItem>
<Para>The routine failed.  Check the <Symbol Role="Variable">minor_status</Symbol> parameter for details.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_NO_CRED</Literal></Term>
<ListItem>
<Para>The routine could not access the credentials.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions: <Filename MoreInfo="RefEntry">gss_acquire_cred(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: gss_inquire_cred.3sec,v 1.1.2.6 1996/12/14 23:04:23 carrig Exp $
    | tagMorph library:  $Id: gss_inquire_cred.3sec,v 1.1.2.6 1996/12/14 23:04:23 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
