<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: gss_unseal.3sec,v $
# Revision 1.1.2.6  1996/12/14  23:04:32  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  22:57:55  carrig]
#
# Revision 1.1.2.5  1996/12/10  21:40:53  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:40:03  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:28:09  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:19:54  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:04:27  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:58:22  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:19:36  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:13:11  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:55:34  weir
# 	Initial submission
# 	[1996/11/29  17:47:55  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN496.rsml.1">
<RefMeta>
<RefEntryTitle>gss_unseal</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>gss_unseal</Literal></RefName>
<RefPurpose>Converts a sealed message into a usable form and verifies
the embedded signature</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.2  1996/11/19  18:56:22  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:49:27  wardr]-->
<!---->
<!-- Revision 1.1.4.1  1996/05/13  19:03:11  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:56:44  wardr]-->
<!-- -->
<!-- Revision 1.1.2.7  1995/06/15  19:27:35  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/15  16:24:01  buckler]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/09/16  17:33:14  pfa-->
<!-- 	changed 3gss to 3sec-->
<!-- 	[1994/09/16  17:32:38  pfa]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/08/26  19:41:44  pfa-->
<!-- 	Added editorial comments.-->
<!-- 	[1994/08/26  19:41:26  pfa]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/08/23  18:57:52  pfa-->
<!-- 	Added editorial/review comments.-->
<!-- 	[1994/08/23  18:57:25  pfa]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  17:15:16  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:50:14  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/11  17:58:54  rjohnson-->
<!-- 	Updated to include CR#10577.-->
<!-- 	[1994/05/11  17:58:36  rjohnson]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/09  11:17:29  rjohnson-->
<!-- 	Changes made: New GSSAPI reference page, R1.1-->
<!-- 	File name: app_ref/man3sec/gss_unseal.3sec-->
<!-- 	[1994/05/03  18:58:57  rjohnson]-->
<!-- -->
<IndexTerm Id="DCEADR.MAN496.indx.1">
<Primary>gss_unseal</Primary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/gssapi.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>OM_uint32  </Literal>gss_unseal</Function></FuncDef>
<ParamDef>OM_uint32 *<Parameter>minor_status</Parameter></ParamDef>
<ParamDef>gss_ctx_id_t <Parameter>context_handle</Parameter></ParamDef>
<ParamDef>gss_buffer_t <Parameter>input_message_buffer</Parameter></ParamDef>
<ParamDef>gss_buffer_t <Parameter>output_message_buffer</Parameter></ParamDef>
<ParamDef>int *<Parameter>conf_state</Parameter></ParamDef>
<ParamDef>int *<Parameter>qop_state</Parameter></ParamDef>
<?sml-break>
<?sml-need 1.5i>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">context_handle</Symbol></Term>
<ListItem>
<Para>Specifies the context on which the message arrived.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">input_message_buffer</Symbol></Term>
<ListItem>
<Para>Specifies the sealed message.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">output_message_buffer</Symbol></Term>
<ListItem>
<Para>Specifies the buffer to receive the unsealed message.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">conf_state</Symbol></Term>
<ListItem>
<Para>Returns the requested level of confidentiality and integrity
services, as follows:
</Para>
<VariableList>
<VarListEntry>
<Term>TRUE</Term>
<ListItem>
<Para>Both confidentiality and integrity services are requested.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>FALSE</Term>
<ListItem>
<Para>Only integrity services are requested.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">qop_state</Symbol></Term>
<ListItem>
<Para>Returns the cryptographic algorithm, or quality of protection.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">minor_status</Symbol></Term>
<ListItem>
<Para>Returns a status code from the security mechanism.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>gss_unseal()</Function> routine converts a sealed message to a usable form
and verifies the embedded signature.  The <Symbol Role="Variable">conf_state</Symbol> parameter
indicates whether the message was encrypted.  The <Symbol Role="Variable">qop_state</Symbol>
parameter indicates the quality of protection. 
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_COMPLETE</Literal></Term>
<ListItem>
<Para>The routine was completed successfully.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_BAD_SIG</Literal></Term>
<ListItem>
<Para>The signature was incorrect.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_CONTEXT_EXPIRED</Literal></Term>
<ListItem>
<Para>The context has already expired.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_CREDENTIALS_EXPIRED</Literal></Term>
<ListItem>
<Para>The context is recognized but the associated
credentials have expired.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_DEFECTIVE_TOKEN</Literal></Term>
<ListItem>
<Para>The token failed consistency checks.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_DUPLICATE_TOKEN</Literal></Term>
<ListItem>
<Para>The token was valid and contained the correct
signature but it had already been processed.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_FAILURE</Literal></Term>
<ListItem>
<Para>The routine failed.
The context specified in the <Symbol Role="Variable">context_handle</Symbol>
parameter was not valid.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_NO_CONTEXT</Literal></Term>
<ListItem>
<Para>The context identified in the <Symbol Role="Variable">context_handle</Symbol>
parameter was not valid.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_OLD_TOKEN</Literal></Term>
<ListItem>
<Para>The token was valid and contained the correct signature
but it is too old.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_UNSEQ_TOKEN</Literal></Term>
<ListItem>
<Para>The token was valid and contained the correct
signature but it has been verified out of sequence.  An earlier token
signed or sealed by the remote application has not been processed
locally.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:
<Filename MoreInfo="RefEntry">gss_seal(3sec)</Filename>,
<Filename MoreInfo="RefEntry">gss_sign(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: gss_unseal.3sec,v 1.1.2.6 1996/12/14 23:04:32 carrig Exp $
    | tagMorph library:  $Id: gss_unseal.3sec,v 1.1.2.6 1996/12/14 23:04:32 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
