<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: gss_delete_sec_context.3sec,v $
# Revision 1.1.2.6  1996/12/14  23:04:14  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  22:57:38  carrig]
#
# Revision 1.1.2.5  1996/12/10  21:40:40  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:39:47  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:27:54  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:19:34  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:04:12  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:58:09  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:19:25  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:12:57  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:55:12  weir
# 	Initial submission
# 	[1996/11/29  17:47:42  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN482.rsml.1">
<RefMeta>
<RefEntryTitle>gss_delete_sec_context</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>gss_delete_sec_context</Literal></RefName>
<RefPurpose>Deletes a security context</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.6.2  1996/11/19  18:56:08  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:49:14  wardr]-->
<!---->
<!-- Revision 1.1.6.1  1996/05/13  19:02:54  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:56:31  wardr]-->
<!-- -->
<!-- Revision 1.1.4.2  1996/02/07  20:17:53  rcb-->
<!-- 	R1.2.1: editorial pass following HP revision-->
<!-- 	[1996/02/07  20:12:53  rcb]-->
<!-- -->
<!-- Revision 1.1.4.1  1996/01/28  22:16:39  weir-->
<!-- 	CR 13293: miscellaneous HP work-->
<!-- 	[1996/01/28  22:15:37  weir]-->
<!-- -->
<!-- Revision 1.1.2.6  1995/06/15  19:27:21  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/15  16:23:45  buckler]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/09/15  18:38:58  pfa-->
<!-- 	Changed 3gss to 3sec-->
<!-- 	[1994/09/15  18:38:32  pfa]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/08/23  13:46:46  pfa-->
<!-- 	Added editorial/review comments.-->
<!-- 	[1994/08/23  13:46:12  pfa]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  17:15:03  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:49:50  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/11  17:32:24  rjohnson-->
<!-- 	Updated to include CR#10577.-->
<!-- 	[1994/05/11  17:32:04  rjohnson]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/09  11:10:28  rjohnson-->
<!-- 	Changes made: New GSSAPI reference page, R1.1-->
<!-- 	File name: app_ref/man3sec/gss_delete_sec_context.3sec-->
<!-- 	[1994/05/03  18:37:37  rjohnson]-->
<!-- -->
<!-- -->
<!-- -->
<!-- HP History:-->
<!--	HP revision /main/HPDCE02/1  1995/10/12  19:40 UTC  millett-->
<!-- 	16528: context_handle is Input/Output parm-->
<!-- -->
<!--	HP revision /main/millett_doc/1  1995/10/12  19:38 UTC  millett-->
<!-- 	16528: clarifying context_handle parm-->
<!-- -->
<!--	HP revision /main/1  1995/04/03  22:20 UTC  arh-->
<!-- 	Add OSF doc sources.-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<IndexTerm Id="DCEADR.MAN482.indx.1">
<Primary>gss_delete_sec_context</Primary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/gssapi.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>OM_uint32  </Literal>gss_delete_sec_context</Function></FuncDef>
<ParamDef>OM_uint32 *<Parameter>minor_status</Parameter></ParamDef>
<ParamDef>gss_ctx_id_t *<Parameter>context_handle</Parameter></ParamDef>
<ParamDef>gss_buffer_t <Parameter>output_token_buffer</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input/Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">context_handle</Symbol></Term>
<ListItem>
<Para>Specifies the context handle for the context to delete.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">minor_status</Symbol></Term>
<ListItem>
<Para>Returns a status code from the security mechanism.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">output_token_buffer</Symbol></Term>
<ListItem>
<Para>Returns a token to pass to the context acceptor.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>gss_delete_sec_context()</Function> routine deletes a
security context.  It also deletes the local data structures associated
with the security context.  When it deletes the context, the routine can
generate a token.  The application passes the
token to the context acceptor.  The context acceptor
then passes the token to the <Function>gss_process_context_token()</Function>
routine, telling it to delete the context and all associated local data
structures.
</Para>
<Para>When the context is deleted, the applications cannot use the
<Symbol Role="Variable">context_handle</Symbol> parameter for additional security services.
</Para>
</RefSect1>
<RefSect1>
<Title>Status Codes</Title>
<Para>The following describes a partial list of codes (messages)
that might be returned.  Refer to the &DCETg; for complete descriptions
of all messages.
The following status codes can be returned:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_COMPLETE</Literal></Term>
<ListItem>
<Para>The routine was completed successfully.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_FAILURE</Literal></Term>
<ListItem>
<Para>The routine failed.  See the <Symbol Role="Variable">minor_status</Symbol> parameter return
value for more information.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_NO_CONTEXT</Literal></Term>
<ListItem>
<Para>The supplied context handle did not refer to a valid
context.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:
<Filename MoreInfo="RefEntry">gss_accept_sec_context(3sec)</Filename>,
<Filename MoreInfo="RefEntry">gss_init_sec_context(3sec)</Filename>,
<Filename MoreInfo="RefEntry">gss_process_context_token(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: gss_delete_sec_context.3sec,v 1.1.2.6 1996/12/14 23:04:14 carrig Exp $
    | tagMorph library:  $Id: gss_delete_sec_context.3sec,v 1.1.2.6 1996/12/14 23:04:14 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
