<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: gssdce_register_acceptor_identity.3sec,v $
# Revision 1.1.2.6  1996/12/14  23:04:41  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  22:58:06  carrig]
#
# Revision 1.1.2.5  1996/12/10  21:41:00  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:40:14  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:28:19  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:20:04  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:04:36  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:58:31  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:19:42  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:13:18  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:55:50  weir
# 	Initial submission
# 	[1996/11/29  17:48:01  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN503.rsml.1">
<RefMeta>
<RefEntryTitle>gssdce_register_acceptor_identity</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>gssdce_register_acceptor_identity</Literal></RefName>
<RefPurpose>Registers a context acceptor's
identity</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.2  1996/11/19  18:56:31  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:49:36  wardr]-->
<!---->
<!-- Revision 1.1.4.1  1996/05/13  19:03:22  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:56:51  wardr]-->
<!-- -->
<!-- Revision 1.1.2.8  1995/06/21  18:24:21  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/21  18:06:12  buckler]-->
<!-- -->
<!-- Revision 1.1.2.7  1995/06/21  13:21:01  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/19  20:49:37  buckler]-->
<!-- -->
<!-- Revision 1.1.2.6  1995/06/15  19:27:43  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/15  16:24:11  buckler]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/09/16  17:57:38  pfa-->
<!-- 	changed 3gss to 3sec-->
<!-- 	[1994/09/16  17:57:13  pfa]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/08/23  19:15:08  pfa-->
<!-- 	Added review/editorial comments.-->
<!-- 	[1994/08/23  19:14:32  pfa]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  17:15:24  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:49:44  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/11  17:25:25  rjohnson-->
<!-- 	Updated to include CR#10577.-->
<!-- 	[1994/05/11  17:24:44  rjohnson]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/09  11:07:13  rjohnson-->
<!-- 	Changes made: New GSSAPI reference page, R1.1-->
<!-- 	File name: app_ref/man3sec/gssdce_register_acceptor_identity.3sec-->
<!-- 	[1994/05/03  18:27:37  rjohnson]-->
<!-- -->
<IndexTerm Id="DCEADR.MAN503.indx.1">
<Primary>gssdce_register_acceptor_identity</Primary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/gssapi.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>OM_uint32  </Literal>gss_register_acceptor_indentity</Function></FuncDef>
<ParamDef>OM_uint32 *<Parameter>minor_status</Parameter></ParamDef>
<ParamDef>unsigned_char_t *<Parameter>acceptor_principal_name</Parameter></ParamDef>
<ParamDef>rpc_auth_key_retrieval_fn_t <Parameter>get_key_fn</Parameter></ParamDef>
<ParamDef>void *<Parameter>arg</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">acceptor_principal_name</Symbol></Term>
<ListItem>
<Para>Specifies the principal name to use for the context acceptor.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">get_key_fn</Symbol></Term>
<ListItem>
<Para>Specifies either the DCE default key-retrieval routine or the address of
a routine that returns encryption keys. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">arg</Symbol></Term>
<ListItem>
<Para>Specifies an argument to pass to the <Symbol Role="Variable">get_key_fn</Symbol> key acquisition
routine.  To specify the DCE default, use NULL.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">minor_status</Symbol></Term>
<ListItem>
<Para>Returns a status code from the security mechanism.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>gssdce_register_acceptor_identity()</Function> routine registers the
server principal name as an identity claimed by the context acceptor
and informs DCE security where to
find the key table containing the principal's key information.
</Para>
<Para>The <Function>gssdce_register_acceptor_identity()</Function> routine uses the
<Symbol Role="Variable">get_key_fn</Symbol> and <Symbol Role="Variable">arg</Symbol> parameters of the 
<Function>rpc_server_register_auth_info()</Function> routine to find the key for the
token for the context acceptor's principal name.  The following table
lists the values for the parameters and which key tables they point to:
</Para>
<InformalTable Frame="All" Remap="center" Orient="Port">
<TGroup Rowsep="0" Colsep="0" Cols="3">
<ColSpec Rowsep="1" Colsep="1" Align="Left" Colwidth="1*" Colname="col1" Colnum="1">
<ColSpec Rowsep="1" Colsep="1" Align="Left" Colwidth="1*" Colname="col2" Colnum="2">
<ColSpec Rowsep="1" Align="Left" Colwidth="1*" Colname="col3" Colnum="3">
<TBody>
<Row>
<Entry Rowsep="1"><Literal>Retrieval Routine</Literal></Entry>
<Entry Rowsep="1"><Literal>Key Table</Literal></Entry>
<Entry Rowsep="1"><Literal>Explanation</Literal></Entry>
</Row>
<Row>
<Entry Rowsep="1">NULL</Entry>
<Entry Rowsep="1">NULL</Entry>
<Entry Rowsep="1">Uses the default DCE retrieval routine to get the key from
the DCE key table.  This is accomplished via the default key table, <Filename>/krb/v5srvtab</Filename>.
</Entry>
</Row>
<Row>
<Entry Rowsep="1">NULL</Entry>
<Entry Rowsep="1"><Symbol Role="Variable">string</Symbol><Literal>=</Literal><Symbol Role="Variable">key_table_name</Symbol></Entry>
<Entry Rowsep="1">Uses the default DCE retrieval routine to get the
key from the a key table whose name you specify using the argument
string.
</Entry>
</Row>
<Row>
<Entry><Symbol Role="Variable">routine_address</Symbol></Entry>
<Entry><Symbol Role="Variable">user_written_routine</Symbol></Entry>
<Entry>Uses a  user-written retrieval
routine to get the key from a key table specified in the routine.
</Entry>
</Row>
</TBody>
</TGroup>
</InformalTable>
<Para>For more information on registering a server with DCE, refer to the
<Filename MoreInfo="RefEntry">rpc_server_register_auth_info(3rpc)</Filename> reference page.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_COMPLETE</Literal></Term>
<ListItem>
<Para>The routine was completed successfully. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_FAILURE</Literal></Term>
<ListItem>
<Para>The routine failed.  Check the minor status for details.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions: <Filename MoreInfo="RefEntry">gss_accept_sec_context(3sec)</Filename>,
<Filename MoreInfo="RefEntry">rpc_server_register_auth_info(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: gssdce_register_acceptor_identity.3sec,v 1.1.2.6 1996/12/14 23:04:41 carrig Exp $
    | tagMorph library:  $Id: gssdce_register_acceptor_identity.3sec,v 1.1.2.6 1996/12/14 23:04:41 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
