<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: gssdce_cred_to_login_context.3sec,v $
# Revision 1.1.2.6  1996/12/14  23:04:38  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  22:58:01  carrig]
#
# Revision 1.1.2.5  1996/12/10  21:40:57  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:40:10  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:28:16  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:20:01  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:04:32  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:58:28  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:19:40  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:13:15  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:55:44  weir
# 	Initial submission
# 	[1996/11/29  17:47:59  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN500.rsml.1">
<RefMeta>
<RefEntryTitle>gssdce_cred_to_login_context</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>gssdce_cred_to_login_context</Literal></RefName>
<RefPurpose>Obtains the DCE login context associated
with a GSSAPI credential</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.2  1996/11/19  18:56:28  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:49:33  wardr]-->
<!---->
<!-- Revision 1.1.4.1  1996/05/13  19:03:18  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:56:49  wardr]-->
<!-- -->
<!-- Revision 1.1.2.6  1995/06/15  19:27:40  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/15  16:24:08  buckler]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/09/16  17:53:01  pfa-->
<!-- 	changed 3gss to 3sec.-->
<!-- 	[1994/09/16  17:52:23  pfa]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/08/23  19:06:13  pfa-->
<!-- 	Added editorial/review comments.-->
<!-- 	[1994/08/23  19:05:41  pfa]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  17:15:21  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:49:40  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/11  17:18:28  rjohnson-->
<!-- 	Updated to include CR#10577.-->
<!-- 	[1994/05/11  17:18:07  rjohnson]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/09  10:59:58  rjohnson-->
<!-- 	Changes made: New GSSAPI reference page, R1.1-->
<!-- 	File name: app_ref/man3sec/gssdce_cred_to_login_context.3sec-->
<!-- 	[1994/05/03  18:20:03  rjohnson]-->
<!-- -->
<IndexTerm Id="DCEADR.MAN500.indx.1">
<Primary>gssdce_cred_to_login_context</Primary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/gssapi.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>OM_uint32  </Literal>gssdce_cred_to_login_context</Function></FuncDef>
<ParamDef>OM_uint32 *<Parameter>minor_status</Parameter></ParamDef>
<ParamDef>cred_id_t *<Parameter>cred_handle</Parameter></ParamDef>
<ParamDef>sec_login_handle_t <Parameter>login_context</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">cred_handle</Symbol></Term>
<ListItem>
<Para>Specifies the credential handle.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">login_context</Symbol></Term>
<ListItem>
<Para>Returns the DCE login context associated with the credential.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">minor_status</Symbol></Term>
<ListItem>
<Para>Returns a status code from the security mechanism.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>Using the <Function>gssdce_cred_to_login_context()</Function> routine, an application can
obtain the DCE login context associated with a GSSAPI credential.  Only
credentials with usage-types <Literal>INIT</Literal> or <Literal>BOTH</Literal> have associated
login contexts.
</Para>
<Para>Use this routine in the following situations:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>If you want to add delegation notes to a login context
</Para>
</ListItem>
<ListItem>
<Para>To use an <Literal>INITIATE</Literal> or <Literal>BOTH</Literal> credential to initiate an authenticated RPC
call
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para>The application must delete the login context when it no longer needs
the credentials or the login context.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_COMPLETE</Literal></Term>
<ListItem>
<Para>The routine was completed successfully.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_CREDENTIALS_EXPIRED</Literal></Term>
<ListItem>
<Para>The credentials have expired.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_DEFECTIVE_CREDENTIAL</Literal></Term>
<ListItem>
<Para>The credential is defective in some way.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_FAILURE</Literal></Term>
<ListItem>
<Para>The routine failed.  Check the <Symbol Role="Variable">minor_status</Symbol> parameter for details.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_NO_CRED</Literal></Term>
<ListItem>
<Para>The routine requested the default login context, but no
default login context was available.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions: 
<Filename MoreInfo="RefEntry">gssdce_login_context_to_cred(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_login_purge_contexts(3sec)</Filename>, 
<Filename MoreInfo="RefEntry">sec_login_release_context(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: gssdce_cred_to_login_context.3sec,v 1.1.2.6 1996/12/14 23:04:38 carrig Exp $
    | tagMorph library:  $Id: gssdce_cred_to_login_context.3sec,v 1.1.2.6 1996/12/14 23:04:38 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
