<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: gssdce_add_oid_set_member.3sec,v $
# Revision 1.1.2.6  1996/12/14  23:04:35  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  22:57:59  carrig]
#
# Revision 1.1.2.5  1996/12/10  21:40:56  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:40:08  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:28:13  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:19:59  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:04:30  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:58:26  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:19:39  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:13:13  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:55:40  weir
# 	Initial submission
# 	[1996/11/29  17:47:57  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN498.rsml.1">
<RefMeta>
<RefEntryTitle>gssdce_add_oid_set_member</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>gssdce_add_oid_set_member</Literal></RefName>
<RefPurpose>Adds an OID to an OID set</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.2  1996/11/19  18:56:26  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:49:31  wardr]-->
<!---->
<!-- Revision 1.1.4.1  1996/05/13  19:03:16  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:56:47  wardr]-->
<!-- -->
<!-- Revision 1.1.2.7  1995/06/15  19:27:38  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/15  16:24:06  buckler]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/09/16  17:48:34  pfa-->
<!-- 	Changed 3gss to 3sec-->
<!-- 	[1994/09/16  17:48:10  pfa]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/08/26  20:00:57  pfa-->
<!-- 	Added editorial comments.-->
<!-- 	[1994/08/26  20:00:09  pfa]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/08/23  19:03:00  pfa-->
<!-- 	Added review/editorail comments.-->
<!-- 	[1994/08/23  19:02:24  pfa]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  17:15:19  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:49:38  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/11  18:21:00  rjohnson-->
<!-- 	Updated to include CR#10577.-->
<!-- 	[1994/05/11  18:20:25  rjohnson]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/09  10:58:37  rjohnson-->
<!-- 	Changes made: New GSSAPI reference page, R1.1-->
<!-- 	File name: app_ref/man3sec/gssdce_add_oid_set_member.3sec-->
<!-- 	[1994/05/03  19:07:47  rjohnson]-->
<!-- -->
<IndexTerm Id="DCEADR.MAN498.indx.1">
<Primary>gssdce_add_oid_set_member</Primary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/gssapi.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>OM_uint32  </Literal>gssdce_add_oid_set_member</Function></FuncDef>
<ParamDef>OM_uint32* <Parameter>minor_status</Parameter></ParamDef>
<ParamDef>gss_OID* <Parameter>member_OID</Parameter></ParamDef>
<ParamDef>gss_OID_set* <Parameter>OID_set</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">member_OID</Symbol></Term>
<ListItem>
<Para>Specifies the OID you want to add to
the OID set.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">OID_set</Symbol></Term>
<ListItem>
<Para>Specifies an OID set.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">minor_status</Symbol></Term>
<ListItem>
<Para>Returns a status code from the security mechanism.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>gssdce_add_oid_set_member()</Function> routine adds a new OID to an OID
set.  If an OID set does not exist, you can create a new, empty OID set
with the <Function>gssdce_create_empty_oid_set()</Function> routine.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_COMPLETE</Literal></Term>
<ListItem>
<Para>The routine was completed successfully. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_FAILURE</Literal></Term>
<ListItem>
<Para>The routine failed.  Check the <Symbol Role="Variable">minor_status</Symbol> parameter for details.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions: 
<Filename MoreInfo="RefEntry">gss_acquire_cred(3sec)</Filename>,
<Filename MoreInfo="RefEntry">gssdce_create_empty_oid_set(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: gssdce_add_oid_set_member.3sec,v 1.1.2.6 1996/12/14 23:04:35 carrig Exp $
    | tagMorph library:  $Id: gssdce_add_oid_set_member.3sec,v 1.1.2.6 1996/12/14 23:04:35 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
