<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: gssdce_create_empty_oid_set.3sec,v $
# Revision 1.1.2.6  1996/12/14  23:04:37  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  22:58:00  carrig]
#
# Revision 1.1.2.5  1996/12/10  21:40:57  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:40:09  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:28:15  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:20:00  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:04:31  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:58:27  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:19:39  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:13:14  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:55:42  weir
# 	Initial submission
# 	[1996/11/29  17:47:58  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN499.rsml.1">
<RefMeta>
<RefEntryTitle>gssdce_create_empty_oid_set</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>gssdce_create_empty_oid_set</Literal></RefName>
<RefPurpose>Creates a new, empty OID set to which
members can be added by calling <Function>gssdce_add_oid_set_member()</Function></RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.2  1996/11/19  18:56:27  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:49:32  wardr]-->
<!---->
<!-- Revision 1.1.4.1  1996/05/13  19:03:17  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:56:48  wardr]-->
<!-- -->
<!-- Revision 1.1.2.7  1995/06/15  19:27:39  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/15  16:24:07  buckler]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/09/16  17:50:48  pfa-->
<!-- 	changed 3gss to 3sec-->
<!-- 	[1994/09/16  17:50:18  pfa]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/08/23  19:04:37  pfa-->
<!-- 	Added editorial/review comments.-->
<!-- 	[1994/08/23  19:04:15  pfa]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/06/13  17:15:20  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:49:39  devobj]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/05/18  14:56:01  willie-->
<!-- 	{edit, R1.1}-->
<!-- 	Fixed problems that broke SGML conversion.-->
<!-- 	[1994/05/18  14:54:52  willie]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/11  17:17:02  rjohnson-->
<!-- 	Updated to include CR#10577.-->
<!-- 	[1994/05/11  17:16:38  rjohnson]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/09  10:59:20  rjohnson-->
<!-- 	Changes made: New GSSAPI reference page, R1.1-->
<!-- 	File name: app_ref/man3sec/gssdce_create_empty_oid_set.3sec-->
<!-- 	[1994/05/03  18:15:38  rjohnson]-->
<!-- -->
<IndexTerm Id="DCEADR.MAN499.indx.1">
<Primary>gssdce_create_empty_oid_set</Primary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/gssapi.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>OM_uint32  </Literal>gssdce_create_empty_oid_set</Function></FuncDef>
<ParamDef>OM_uint32 *<Parameter>minor_status</Parameter></ParamDef>
<ParamDef>gss_OID_set *<Parameter>OID_set</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">OID_set</Symbol></Term>
<ListItem>
<Para>Specifies the OID set you want to create.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">minor_status</Symbol></Term>
<ListItem>
<Para>Returns a status code from the security mechanism.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>gssdce_create_empty_oid_set()</Function> routine creates a new, empty OID set
to which the context initiator can add members.  Use the
<Function>gssdce_add_oid_set_member()</Function> routine to add members to the OID set.
</Para>
<Para>Use the <Function>gssdce_create_empty_oid_set()</Function> routine to specify a set of
security mechanisms with which you can use an acquired credential.  To
create a credential that can accept a security context using DCE
security, Kerberos, or a combination of the two, use the
<Function>gss_acquire_cred()</Function> routine.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_COMPLETE</Literal></Term>
<ListItem>
<Para>The routine was completed successfully.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_FAILURE</Literal></Term>
<ListItem>
<Para>The routine failed.  Check the <Symbol Role="Variable">minor_status</Symbol> parameter for details.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions: 
<Filename MoreInfo="RefEntry">gss_acquire_cred(3sec)</Filename>,
<Filename MoreInfo="RefEntry">gssdce_add_oid_set_member(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: gssdce_create_empty_oid_set.3sec,v 1.1.2.6 1996/12/14 23:04:37 carrig Exp $
    | tagMorph library:  $Id: gssdce_create_empty_oid_set.3sec,v 1.1.2.6 1996/12/14 23:04:37 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
