<!--
# COPYRIGHT NOTICE
# Copyright (c) 1990-1996 Open Software Foundation, Inc. 
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
# src directory for the full copyright text. 
# 
# 
# HISTORY
# $Log: gssdce_set_cred_context_ownership.3sec,v $
# Revision 1.1.2.7  1996/12/17  20:50:11  damon
# 	Expanded OSF C O P Y R I G H T   N O T I C E
# 	[1996/12/17  20:47:19  damon]
#
# Revision 1.1.2.6  1996/12/14  23:04:42  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  22:58:08  carrig]
# 
# Revision 1.1.2.5  1996/12/10  21:41:01  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:40:15  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:28:20  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:20:06  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:04:37  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:58:32  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:19:43  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:13:18  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:55:51  weir
# 	Initial submission
# 	[1996/11/29  17:48:02  weir]
# 
# $EndLog$
# 
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN504.rsml.1">
<RefMeta>
<RefEntryTitle>gssdce_set_cred_context_ownership</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>gssdce_set_cred_context_ownership</Literal></RefName>
<RefPurpose>Changes the ownership of a DCE 
credential's login context</RefPurpose>
</RefNameDiv>
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.6.2  1996/11/19  18:56:32  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:49:37  wardr]-->
<!---->
<!-- Revision 1.1.6.1  1996/05/13  19:03:23  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:56:52  wardr]-->
<!-- -->
<!-- Revision 1.1.4.2  1996/02/07  20:18:00  rcb-->
<!-- 	R1.2.1: editorial pass following HP revision-->
<!-- 	[1996/02/07  20:13:25  rcb]-->
<!-- -->
<!-- Revision 1.1.4.1  1996/01/28  22:16:47  weir-->
<!-- 	CR 13293: miscellaneous HP work-->
<!-- 	[1996/01/28  22:15:44  weir]-->
<!-- -->
<!-- Revision 1.1.2.2  1995/06/15  19:27:44  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/15  16:24:13  buckler]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/10/03  15:05:27  pfa-->
<!-- 	New reference page-->
<!-- 	[1994/10/03  15:04:48  pfa]-->
<!-- -->
<!---->
<!-- -->
<!-- -->
<!-- HP History:-->
<!--	HP revision /main/HPDCE02/1  1995/09/18  18:03 UTC  millett-->
<!-- 	16388 fixes-->
<!-- -->
<!--	HP revision /main/millett_doc/1  1995/09/18  17:57 UTC  millett-->
<!-- 	16388: rps changes-->
<!-- -->
<!--	HP revision /main/1  1995/04/03  22:21 UTC  arh-->
<!-- 	Add OSF doc sources.-->
<!-- -->
<!-- -->
<!-- 	New reference page-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<IndexTerm Id="DCEADR.MAN504.indx.1">
<Primary>gssdce_set_cred_context_ownership</Primary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/gssapi.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>OM_uint32  </Literal>gssdce_set_cred_context_ownership</Function></FuncDef>
<ParamDef>OM_uint32 *<Parameter>minor_status</Parameter></ParamDef>
<ParamDef>gss_cred_id_t <Parameter>credential_handle</Parameter></ParamDef>
<ParamDef>int <Parameter>ownership</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">credential_handle</Symbol></Term>
<ListItem>
<Para>Specifies the handle of the DCE credential to be modified.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">ownership</Symbol></Term>
<ListItem>
<Para>Specifies the owner of the DCE credential.  Specify one of the following:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>GSSDCE_C_OWNWERSHIP_GSSAPI</Literal></Term>
<ListItem>
<Para>Specifies that the credential's login context is owned by the generic
security service application programming interface (GSSAPI).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>GSSDCE_C_OWNERSHIP_APPLICATION</Literal></Term>
<ListItem>
<Para>Specifies that the credential's login context is owned by the application.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">minor_status</Symbol></Term>
<ListItem>
<Para>Returns a status code from the security mechanism.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>gssdce_set_cred_context_ownership()</Function> routine modifies the ownership of
a DCE credential's login context. <Literal>INIT</Literal> type and <Literal>BOTH</Literal> type
credentials have DCE login contexts.  Normally, these internal login contexts are
deleted when the credential is released (when the application calls the
<Function>gss_release_cred()</Function> routine).  However, for credentials created by the
<Function>gssdce_cred_to_login_context()</Function> and credentials passsed to the
<Function>gsscdce_cred_to_login_context()</Function>routine, the application may have an
external reference to the credential's login context and may still be using the
login context.  The GSSAPI will not delete internal login contexts of these
credentials when they are released.
</Para>
<Para>This routine allows the application to modify the ownership of a credential's
login context.  If ownership is changed to  <Literal>GSSDCE_C_OWNERSHIP_GSSAPI</Literal>, the
login context is deleted when GSSAPI releases the credential.  If ownership is
changed to <Literal>GSSDCE_C_OWNERSHIP_APPLICATION</Literal>, the application is responsible
for deleting the login context.  DCE credential login contexts that are owned by
an application must not be deleted until the credential is released since 
the GSSAPI may still need to access the credential's login context.
</Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:
<Filename MoreInfo="RefEntry">gss_acquire_cred(3sec)</Filename>,
<Filename MoreInfo="RefEntry">gss_release_buffer(3sec)</Filename>,
<Filename MoreInfo="RefEntry">gssdce_cred_to_login_context(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: gssdce_set_cred_context_ownership.3sec,v 1.1.2.7 1996/12/17 20:50:11 damon Exp $
    | tagMorph library:  $Id: gssdce_set_cred_context_ownership.3sec,v 1.1.2.7 1996/12/17 20:50:11 damon Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
