<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: gssdce_login_context_to_cred.3sec,v $
# Revision 1.1.2.6  1996/12/14  23:04:40  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  22:58:04  carrig]
#
# Revision 1.1.2.5  1996/12/10  21:40:59  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:40:13  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:28:18  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:20:03  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:04:34  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:58:30  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:19:41  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:13:17  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:55:47  weir
# 	Initial submission
# 	[1996/11/29  17:48:01  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN502.rsml.1">
<RefMeta>
<RefEntryTitle>gssdce_login_context_to_cred</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>gssdce_login_context_to_cred</Literal></RefName>
<RefPurpose>Creates a GSSAPI credential handle
for a context initiator or context acceptor from a DCE login context</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.6.2  1996/11/19  18:56:30  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:49:35  wardr]-->
<!---->
<!-- Revision 1.1.6.1  1996/05/13  19:03:20  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:56:51  wardr]-->
<!-- -->
<!-- Revision 1.1.4.2  1996/02/07  20:17:59  rcb-->
<!-- 	R1.2.1: editorial pass following HP revision-->
<!-- 	[1996/02/07  20:13:20  rcb]-->
<!-- -->
<!-- Revision 1.1.4.1  1996/01/28  22:16:45  weir-->
<!-- 	CR 13293: miscellaneous HP work-->
<!-- 	[1996/01/28  22:15:43  weir]-->
<!-- -->
<!-- Revision 1.1.2.10  1995/06/21  18:24:20  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/21  18:00:33  buckler]-->
<!-- -->
<!-- Revision 1.1.2.9  1995/06/21  13:21:00  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/19  20:48:51  buckler]-->
<!-- -->
<!-- Revision 1.1.2.8  1995/06/15  19:27:42  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/15  16:24:10  buckler]-->
<!-- -->
<!-- Revision 1.1.2.7  1994/09/28  15:49:01  pfa-->
<!-- 	Added review comments.-->
<!-- 	[1994/09/28  15:48:14  pfa]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/09/16  17:55:30  pfa-->
<!-- 	changed 3gss to 3sec.-->
<!-- 	[1994/09/16  17:55:04  pfa]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/08/26  20:21:02  pfa-->
<!-- 	Added editorial comments.-->
<!-- 	[1994/08/26  20:20:06  pfa]-->
<!-- -->
<!-- 	Added editorial comments.-->
<!-- -->
<!-- Revision 1.1.2.4  1994/08/23  19:10:43  pfa-->
<!-- 	Added review/editorial comments.-->
<!-- 	[1994/08/23  19:09:51  pfa]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  17:15:23  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:49:42  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/11  17:23:42  rjohnson-->
<!-- 	Updated to include CR#10577.-->
<!-- 	[1994/05/11  17:23:22  rjohnson]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/09  11:06:21  rjohnson-->
<!-- 	Changes made: New GSSAPI reference page, R1.1-->
<!-- 	File name: app_ref/man3sec/gssdce_login_context_to_cred.3sec-->
<!-- 	[1994/05/03  18:25:52  rjohnson]-->
<!-- -->
<!-- -->
<!-- -->
<!-- HP History:-->
<!--	HP revision /main/HPDCE02/1  1995/09/18  18:03 UTC  millett-->
<!-- 	16388 fixes-->
<!-- -->
<!--	HP revision /main/millett_doc/1  1995/09/18  17:57 UTC  millett-->
<!-- 	16388: rps changes-->
<!-- -->
<!--	HP revision /main/1  1995/04/03  22:21 UTC  arh-->
<!-- 	Add OSF doc sources.-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<IndexTerm Id="DCEADR.MAN502.indx.1">
<Primary>gssdce_login_context_to_cred</Primary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/gssapi.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>OM_uint32  </Literal>gssdce_login_context_to_cred</Function></FuncDef>
<ParamDef>OM_uint32 *<Parameter>minor_status</Parameter></ParamDef>
<ParamDef>sec_login_handle_t <Parameter>login_context</Parameter></ParamDef>
<ParamDef>OM_uint32 <Parameter>lifetime_req</Parameter></ParamDef>
<ParamDef>OID_set <Parameter>desired_mechs</Parameter></ParamDef>
<ParamDef>cred_id_t *<Parameter>output_cred_handle</Parameter></ParamDef>
<ParamDef>OID_set *<Parameter>actual_mechs</Parameter></ParamDef>
<ParamDef>OM_uint32 <Parameter>lifetime_rec</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">login_context</Symbol></Term>
<ListItem>
<Para>Specifies the DCE login context handle.  To use the default login
context handle, specify NULL.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">lifetime_req</Symbol></Term>
<ListItem>
<Para>Specifies the number of seconds that the credential should remain valid.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">desired_mechs</Symbol></Term>
<ListItem>
<Para>Specifies the object identifier (OID) set for the security mechanism 
to use with the credential, as follows:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term>DCE security</Term>
<ListItem>
<Para>Specify <Literal>GSS_C_NULL_OID_SET</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>Kerberos</Term>
<ListItem>
<Para>Specify <Literal>GSSDCE_C_OID_KRBV5_DES</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term>Both DCE security and Kerberos</Term>
<ListItem>
<Para>Specify <Literal>GSSDCE_C_OID_DCE_KRBV5_DES</Literal> and
<Literal>GSSDCE_C_OID_KRBV5_DES</Literal>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>To help ensure portability of your application, use the default security
mechanism by specifying <Literal>GSS_C_NULL_OID_SET</Literal>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">output_cred_handle</Symbol></Term>
<ListItem>
<Para>Returns the credential handle.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">actual_mechs</Symbol></Term>
<ListItem>
<Para>Returns the set specifying the security mechanisms with which the
credential can be used.  The set can contain one or both of the following:
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>GSSDCE_C_OID_DCE_KRBV5_DES</Literal> (for DCE security)
</Para>
</ListItem>
<ListItem>
<Para><Literal>GSSDCE_C_OID_KRBV5_DES</Literal> (for Kerberos)
</Para>
</ListItem>
</ItemizedList>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">lifetime_rec</Symbol></Term>
<ListItem>
<Para>Returns the number of seconds that the credential will remain valid.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">minor_status</Symbol></Term>
<ListItem>
<Para>Returns a status code from the security mechanism.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>gssdce_login_context_to_cred()</Function> routine creates a generic
security service application programming interface (GSSAPI)
credential handle for the context initiator or context acceptor from a 
DCE login context. 
The routine creates a credential that can be used to initiate or acquire a
security context.  Use this routine if you need to
create a GSSAPI credential for delegation.
<!--no-op:  /" Take this out according to John Wray-->
<!--no-op:  /" .sp-->
<!--no-op:  /" If you want to create a credential of-->
<!--no-op:  /" type BOTH, use the gss_acquire_cred( ) routine.-->
<?sml-break><?sml-need 3></Para>
</RefSect1>
<RefSect1>
<Title>Status Codes</Title>
<Para>The following describes a partial list of codes (messages)
that might be returned.  Refer to the &DCETg; for complete descriptions
of all messages.
The following status codes can be returned:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_COMPLETE</Literal></Term>
<ListItem>
<Para>The routine was completed successfully.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_DEFECTIVE_CREDENTIAL</Literal></Term>
<ListItem>
<Para>The credential is defective in some way.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_NO_CRED</Literal></Term>
<ListItem>
<Para>The routine requested the default login context, but no
default login context was available.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_FAILURE</Literal></Term>
<ListItem>
<Para>The routine failed.  Check the <Symbol Role="Variable">minor_status</Symbol> parameter for details.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions: 
<Filename MoreInfo="RefEntry">gss_acquire_cred(3sec)</Filename>,
<Filename MoreInfo="RefEntry">gssdce_cred_to_login_context(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: gssdce_login_context_to_cred.3sec,v 1.1.2.6 1996/12/14 23:04:40 carrig Exp $
    | tagMorph library:  $Id: gssdce_login_context_to_cred.3sec,v 1.1.2.6 1996/12/14 23:04:40 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
