<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: gssdce_extract_creds_from_sec_context.3sec,v $
# Revision 1.1.2.6  1996/12/14  23:04:39  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  22:58:03  carrig]
#
# Revision 1.1.2.5  1996/12/10  21:40:58  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:40:11  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:28:17  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:20:02  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:04:33  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:58:29  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:19:41  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:13:16  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:55:45  weir
# 	Initial submission
# 	[1996/11/29  17:48:00  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN501.rsml.1">
<RefMeta>
<RefEntryTitle>gssdce_extract_creds_from_sec_context</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>gssdce_extract_creds_from_sec_context</Literal></RefName>
<RefPurpose>Extracts a DCE credential from 
a GSSAPI security context</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.6.2  1996/11/19  18:56:29  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:49:34  wardr]-->
<!---->
<!-- Revision 1.1.6.1  1996/05/13  19:03:19  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:56:50  wardr]-->
<!-- -->
<!-- Revision 1.1.4.2  1996/02/07  20:17:58  rcb-->
<!-- 	R1.2.1: editorial pass following HP revision-->
<!-- 	[1996/02/07  20:13:16  rcb]-->
<!-- -->
<!-- Revision 1.1.4.1  1996/01/28  22:16:44  weir-->
<!-- 	CR 13293: miscellaneous HP work-->
<!-- 	[1996/01/28  22:15:42  weir]-->
<!-- -->
<!-- Revision 1.1.2.2  1995/06/15  19:27:41  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/15  16:24:09  buckler]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/10/05  18:21:18  neilson-->
<!-- 	CR 12510 - Changed name of file-->
<!-- 	  gssdce_extract_cred_from_sec_context.3sec-->
<!-- 	to-->
<!-- 	  gssdce_extract_creds_from_sec_context.3sec-->
<!-- 	because that's the actual name of the function.-->
<!-- 	[1994/10/05  17:58:50  neilson]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/09/15  17:21:45  pfa-->
<!-- 	Added tech review/editorial comments.-->
<!-- 	[1994/09/15  17:19:46  pfa]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  17:15:22  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:49:40  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/11  17:21:17  rjohnson-->
<!-- 	Updated to include CR#10577.-->
<!-- 	[1994/05/11  17:20:53  rjohnson]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/09  11:00:44  rjohnson-->
<!-- 	Changes made: New GSSAPI reference page, R1.1-->
<!-- 	File name: app_ref/man3sec/gssdce_extract_cred_from_sec_context.3sec-->
<!-- 	[1994/05/03  18:22:27  rjohnson]-->
<!-- -->
<!-- -->
<!-- -->
<!-- HP History:-->
<!--	HP revision /main/HPDCE02/1  1995/09/18  18:03 UTC  millett-->
<!-- 	16388 fixes-->
<!-- -->
<!--	HP revision /main/millett_doc/1  1995/09/18  17:57 UTC  millett-->
<!-- 	16388: rps changes-->
<!-- -->
<!--	HP revision /main/1  1995/04/03  22:21 UTC  arh-->
<!-- 	Add OSF doc sources.-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<IndexTerm Id="DCEADR.MAN501.indx.1">
<Primary>gssdce_extract_creds_from_sec_context</Primary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/gssapi.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>OM_uint32  </Literal>gssdce_extract_creds_from_sec_context</Function></FuncDef>
<ParamDef>OM_uint32 *<Parameter>minor_status</Parameter></ParamDef>
<ParamDef>gss_ctx_id_t <Parameter>context_handle</Parameter></ParamDef>
<ParamDef>rpc_authz_cred_handle_t <Parameter>output_cred</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">context_handle</Symbol></Term>
<ListItem>
<Para>Specifies the handle of the security context containing the DCE credential.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">output_cred</Symbol></Term>
<ListItem>
<Para>Returns the DCE credential.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">minor_status</Symbol></Term>
<ListItem>
<Para>Returns a status code from the security mechanism.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>gssdce_extract_creds_from_sec_context()</Function> routine extracts the
context initiator's DCE credential from a context acceptor's security context.
Use this routine if the underlying
mechanism type is DCE security (<Literal>GSSDCE_C_OID_DCE_KRBV5_DES</Literal>).
</Para>
<Para>The context acceptor calls the <Function>gssdce_extract_creds_from_sec_context()</Function>
routine to get the DCE credential containing the privilege attributes of the
context initiator.  DCE credentials are used by DCE access control list 
(ACL) managers to
determine whether the initiator has the right to access the object to which
an ACL refers.
</Para>
<Para>The principal contained in the DCE credential may not be the same as the
<Symbol Role="Variable">src_name</Symbol> parameter value from the <Function>gss_accept_sec_context()</Function>
routine.  The principal in the DCE credential may be a compound principal.
</Para>
<Para>If the context was established by calling the <Function>gss_init_set_context()</Function>
routine and specifying <Literal>GSSDCE_C_OID_KRBV5_DES</Literal> to use Kerberos (instead
of DCE security), the
<Function>gssdce_extract_creds_from_sec_context()</Function> routine returns a major status
of O and a minor status of
O.
</Para>
</RefSect1>
<RefSect1>
<Title>Status Codes</Title>
<Para>The following describes a partial list of codes (messages)
that might be returned.  Refer to the &DCETg; for complete descriptions
of all messages.
The following status codes can be returned:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_COMPLETE</Literal></Term>
<ListItem>
<Para>The routine was completed successfully. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_FAILURE</Literal></Term>
<ListItem>
<Para>The routine failed.  Check the <Symbol Role="Variable">minor_status</Symbol> parameter for details.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>GSS_S_NO_CONTEXT</Literal></Term>
<ListItem>
<Para>The routine could not access the security context.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:
<Filename MoreInfo="RefEntry">gss_init_sec_context(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: gssdce_extract_creds_from_sec_context.3sec,v 1.1.2.6 1996/12/14 23:04:39 carrig Exp $
    | tagMorph library:  $Id: gssdce_extract_creds_from_sec_context.3sec,v 1.1.2.6 1996/12/14 23:04:39 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
