<!--
# COPYRIGHT NOTICE
# Copyright (c) 1990-1996 Open Software Foundation, Inc. 
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
# src directory for the full copyright text. 
# 
# 
# HISTORY
# $Log: pkc_check_cert_against_trustlist.3sec,v $
# Revision 1.1.2.7  1996/12/17  20:50:15  damon
# 	Expanded OSF C O P Y R I G H T   N O T I C E
# 	[1996/12/17  20:47:22  damon]
#
# Revision 1.1.2.6  1996/12/12  00:11:44  weir
# 	Editorial corrections
# 	[1996/12/12  00:10:15  weir]
# 
# Revision 1.1.2.5  1996/12/07  22:33:48  weir
# 	Set revision flag
# 	[1996/12/07  22:32:15  weir]
# 
# Revision 1.1.2.4  1996/12/07  20:28:25  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:20:11  carrig]
# 
# Revision 1.1.2.3  1996/12/06  23:45:55  weir
# 	Updates
# 	[1996/12/06  23:44:24  weir]
# 
# Revision 1.1.2.2  1996/12/01  20:19:47  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:13:23  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:55:58  weir
# 	Initial submission
# 	[1996/11/29  17:48:06  weir]
# 
# $EndLog$
# 
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry RevisionFlag="changed" Id="DCEADR.MAN509.rsml.1">
<RefMeta>
<RefEntryTitle>pkc_check_cert_against_trustlist</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>pkc_check_cert_against_trustlist</Literal></RefName>
<RefPurpose>Checks specified certificate against specified list of trusted keys</RefPurpose>
</RefNameDiv>
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.2.3  1996/11/19  18:56:36  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:49:41  wardr]-->
<!---->
<!-- Revision 1.1.2.2  1996/11/18  19:57:11  weir-->
<!-- 	No change-->
<!-- 	[1996/11/18  19:55:07  weir]-->
<!-- -->
<!-- Revision 1.1.2.1  1996/10/15  21:10:27  weir-->
<!-- 	Initial submission-->
<!-- 	[1996/10/15  21:09:08  weir]-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;pkc_certs.h></FuncSynopsisInfo>
<FuncDef><Function>unsigned32 pkc_check_cert_against_trustlist</Function></FuncDef>
<ParamDef>pkc_trust_list_t * <Parameter>trust_list</Parameter></ParamDef>
<ParamDef>const Certificate * <Parameter>cert</Parameter></ParamDef>
<ParamDef>int <Parameter>revoked_certs_permitted</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<!-- -->
<RefSect2>
<Title>Input</Title>
<!-- -->
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">trust_list</Symbol></Term>
<ListItem>
<Para>Specifies list of trusted keys to check certificate against.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">cert</Symbol></Term>
<ListItem>
<Para>Specifies certificate to check.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">revoked_certs_permitted</Symbol></Term>
<ListItem>
<Para>Specifies whether revoked certificates should still be trusted for dates
prior to their revocation date.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!-- -->
<!-- .SS "Output"-->
<!-- -->
<!-- .VL-->
<!-- .LI "\*V\*O"-->
<!-- -->
<!-- -->
<!-- .LE-->
<!-- -->
<?sml-break>
<?sml-need 1.5i>
<!-- -->
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para><Filename MoreInfo="RefEntry">pkc_check_cert_against_trustlist(3sec)</Filename> checks the specified certificate against
the specified list of trusted keys. If the certificate is valid and can be verified
from the trust list, its content is added to the trust list. <Replaceable>revoked_certs_permitted</Replaceable>
is a flag that specifies whether revoked certificates should still be trusted for dates
prior to their revocation date.
</Para>
<Para>This routine is a C++ interface. C++ must be used to perform direct certificate
manipulation.</para>
<!-- -->
<para>
See also the contents of the <FileName>asn.h</FileName> and <FileName>x509.h</FileName>
header files, which define some of the basic types used by the low-level certificate
manipulation routines.</para>
<!-- -->
<!-- -->
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<!-- -->
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>pkc_s_success</Literal></Term>
<ListItem>
<Para>Operation successfully completed.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<?sml-break>
<!-- -->
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>Refer to the &DCETg; for
complete descriptions of all error messages.
<!-- -->
<!-- -->
</Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">pkc_add_trusted_key(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_lookup_key_in_trustlist(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_lookup_keys_in_trustlist(3sec)</Filename>,
<!-- <Filename MoreInfo="RefEntry">pkc_prune_trustlist(3sec)</Filename>, -->
<Filename MoreInfo="RefEntry">pkc_revoke_certificate(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_revoke_certificates(3sec)</Filename>.
Classes:
<Filename MoreInfo="RefEntry">pkc_ca_key_usage.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_constraints.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_generic_key_usage.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_key_policies.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_key_policy.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_key_usage.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_name_subord_constraint.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_name_subord_constraints.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_name_subtree_constraint.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_name_subtree_constraints.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_pending_revocation.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_revocation.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_revocation_list.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_trust_list.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_trust_list_element.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_trusted_key.class(3sec)</Filename>.
<!--no-op:  b-->
<!-- -->
<!-- -->
<!-- -->
<!-- unsigned32 pkc_check_cert_against_trustlist(-->
<!--                          pkc_trust_list_t * trust_list,-->
<!--                          const Certificate * cert,-->
<!--                          int revoked_certs_permitted);-->
<!-- // Checks the specified certificate against the specified list of trusted keys. -->
<!-- // If the certificate is valid and can be verified from the trustlist, its-->
<!-- // content is added to the trustlist.  revoked_certs_permitted is a flag-->
<!-- // that say whether revoked certificates should still be trusted for dates -->
<!-- // prior to their revocation date.-->
<!-- -->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: pkc_check_cert_against_trustlist.3sec,v 1.1.2.7 1996/12/17 20:50:15 damon Exp $
    | tagMorph library:  $Id: pkc_check_cert_against_trustlist.3sec,v 1.1.2.7 1996/12/17 20:50:15 damon Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
