<!--
# COPYRIGHT NOTICE
# Copyright (c) 1990-1996 Open Software Foundation, Inc. 
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
# src directory for the full copyright text. 
# 
# 
# HISTORY
# $Log: pkc_plcy_establish_trustbase.3sec,v $
# Revision 1.1.2.7  1996/12/17  20:50:58  damon
# 	Expanded OSF C O P Y R I G H T   N O T I C E
# 	[1996/12/17  20:48:00  damon]
#
# Revision 1.1.2.6  1996/12/12  00:12:19  weir
# 	Editorial corrections
# 	[1996/12/12  00:10:51  weir]
# 
# Revision 1.1.2.5  1996/12/07  22:34:31  weir
# 	Set revision flag
# 	[1996/12/07  22:32:50  weir]
# 
# Revision 1.1.2.4  1996/12/07  20:29:04  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:20:51  carrig]
# 
# Revision 1.1.2.3  1996/12/06  23:46:32  weir
# 	Updates
# 	[1996/12/06  23:44:53  weir]
# 
# Revision 1.1.2.2  1996/12/01  20:20:14  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:13:54  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:56:48  weir
# 	Initial submission
# 	[1996/11/29  17:48:33  weir]
# 
# $EndLog$
# 
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry RevisionFlag="changed" Id="DCEADR.MAN542.rsml.1">
<RefMeta>
<RefEntryTitle>pkc_plcy_establish_trustbase</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>pkc_plcy_establish_trustbase</Literal></RefName>
<RefPurpose>Establishes a trust base</RefPurpose>
</RefNameDiv>
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.2.3  1996/11/19  18:57:08  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:50:14  wardr]-->
<!---->
<!-- Revision 1.1.2.2  1996/11/18  19:58:05  weir-->
<!-- 	No change-->
<!-- 	[1996/11/18  19:55:37  weir]-->
<!-- -->
<!-- Revision 1.1.2.1  1996/10/15  21:11:08  weir-->
<!-- 	Initial submission-->
<!-- 	[1996/10/15  21:09:34  weir]-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<RefSect1>
<Title>Name</Title>
<Para><Literal>pkc_plcy_establish_trustbase</Literal> - 
<!-- -->
<!-- -->
</Para>
</RefSect1>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;pkc_plcy.h></FuncSynopsisInfo>
<FuncDef><Function>unsigned32 pkc_plcy_establish_trustbase</Function></FuncDef>
<ParamDef>gss_OID <Parameter>policy</Parameter></ParamDef>
<ParamDef>const pkc_trust_list_t &amp; <Parameter>initial_trust</Parameter></ParamDef>
<ParamDef>const utc_t * <Parameter>date</Parameter></ParamDef>
<ParamDef>char <Parameter>initial_explicit_policy_required</Parameter></ParamDef>
<ParamDef>void ** <Parameter>trust_base_handle</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<!-- -->
<RefSect2>
<Title>Input</Title>
<!-- -->
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">policy</Symbol></Term>
<ListItem>
<Para>Specifies policy to use.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">initial_trust</Symbol></Term>
<ListItem>
<Para>Specifies the initial set of trusted keys.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">date</Symbol></Term>
<ListItem>
<Para>Specifies time for which information is to be returned.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">initial_explicit_policy_required</Symbol></Term>
<ListItem>
<Para>Specifies whether the initial certificate must explicitly contain
the active policy in its policies field.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!-- -->
</RefSect2>
<RefSect2>
<Title>Output</Title>
<!-- -->
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">trust_base_handle</Symbol></Term>
<ListItem>
<Para>The initialized trust base.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!-- -->
<?sml-break>
<?sml-need 1.5i>
<!-- -->
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para><Filename MoreInfo="RefEntry">pkc_plcy_establish_trustbase(3sec)</Filename>
searches the list of registered policies for implementations of the specified policy.
If found, the implementation is opened, if necessary, and its
<Function>(establish_trustbase()</Function> function is invoked. Necessary mutex
protection around non-thread safe policy implementations is provided.</Para>
<!-- -->
<para>
This is a one-time call made by an application to initialize a trust base. It
returns an extended trust list. After this call is made, the application can call
<Function>pkc_retrieve_keyinfo(3sec)</Function> to obtain the public keys of
any particular principal.</para>
<!-- -->
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>pkc_s_success</Literal></Term>
<ListItem>
<Para>Operation successfully completed.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>Refer to the &DCETg; for
complete descriptions of all error messages.
<!-- -->
<!-- -->
</Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>
Functions:
<Filename MoreInfo="RefEntry">pkc_plcy_intro(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_plcy_delete_keyinfo(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_plcy_delete_trustbase(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_plcy_get_key_certifier_count(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_plcy_get_key_certifier_info(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_plcy_get_key_count(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_plcy_get_key_data(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_plcy_get_key_trust(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_plcy_get_registered_policies(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_plcy_lookup_policy(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_plcy_retrieve_key(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_plcy_retrieve_keyinfo(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_register_policy(3sec)</Filename>.
<!--no-op:  b-->
<!-- -->
<!-- -->
<!-- -->
<!-- extern "C" unsigned32 pkc_plcy_establish_trustbase (-->
<!--                             gss_OID policy,-->
<!--                             const pkc_trust_list_t &initial_trust,  -->
<!--                             const utc_t * date,-->
<!--                             char initial_explicit_policy_required,-->
<!--                             void ** trust_base_handle);-->
<!-- -->
<!-- -->
<!--     /* The above functions search the list of registered policies   */-->
<!--     /* for implementations of the specified policy. If found, the   */-->
<!--     /* implementation will be opened if necessary and its           */-->
<!--     /* corresponding member function will be invoked.  These        */-->
<!--     /* routines provide the necessary mutex protection around       */-->
<!--     /* non-threadsafe policy implementations.                       */-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: pkc_plcy_establish_trustbase.3sec,v 1.1.2.7 1996/12/17 20:50:58 damon Exp $
    | tagMorph library:  $Id: pkc_plcy_establish_trustbase.3sec,v 1.1.2.7 1996/12/17 20:50:58 damon Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
