<!--
# COPYRIGHT NOTICE
# Copyright (c) 1990-1996 Open Software Foundation, Inc. 
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
# src directory for the full copyright text. 
# 
# 
# HISTORY
# $Log: pkc_constraints.class.3sec,v $
# Revision 1.1.2.7  1996/12/17  20:50:16  damon
# 	Expanded OSF C O P Y R I G H T   N O T I C E
# 	[1996/12/17  20:47:23  damon]
#
# Revision 1.1.2.6  1996/12/12  00:11:45  weir
# 	Editorial corrections
# 	[1996/12/12  00:10:16  weir]
# 
# Revision 1.1.2.5  1996/12/07  22:33:50  weir
# 	Set revision flag
# 	[1996/12/07  22:32:16  weir]
# 
# Revision 1.1.2.4  1996/12/07  20:28:26  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:20:12  carrig]
# 
# Revision 1.1.2.3  1996/12/06  23:45:56  weir
# 	Updates
# 	[1996/12/06  23:44:25  weir]
# 
# Revision 1.1.2.2  1996/12/01  20:19:48  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:13:24  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:55:59  weir
# 	Initial submission
# 	[1996/11/29  17:48:07  weir]
# 
# $EndLog$
# 
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry RevisionFlag="changed" Id="DCEADR.MAN510.rsml.1">
<RefMeta>
<RefEntryTitle>pkc_constraints.class</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Function>pkc_constraints.class</Function></RefName>
<RefPurpose>A class that expresses constraints on names</RefPurpose>
</RefNameDiv>
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.2.3  1996/11/19  18:56:37  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:49:42  wardr]-->
<!---->
<!-- Revision 1.1.2.2  1996/11/18  19:57:13  weir-->
<!-- 	No change-->
<!-- 	[1996/11/18  19:55:08  weir]-->
<!-- -->
<!-- Revision 1.1.2.1  1996/10/15  21:10:28  weir-->
<!-- 	Initial submission-->
<!-- 	[1996/10/15  21:09:09  weir]-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<RefSect1>
<Title>Member Data</Title>
<!-- -->
<RefSect2>
<Title>Public</Title>
<ItemizedList>
<ListItem>
<Para><Literal>unsigned path_length</Literal>
</Para>
<Para>The maximum path length that can be certified by the key (if the entity
can act as a certifying authority). <Literal>0xffffu</Literal> means ``unlimited''.
<!-- -->
</Para>
</ListItem>
<ListItem>
<Para><Literal>pkc_name_subord_constraints_t subord_constraints</Literal>
<!-- -->
</Para>
</ListItem>
<ListItem>
<Para><Literal>pkc_name_subtree_constraints_t subtree_constraints</Literal>
<!-- -->
</Para>
</ListItem>
</ItemizedList>
<!-- -->
<!-- -->
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Member Functions</Title>
<!-- -->
<RefSect2>
<Title>Public</Title>
<!-- -->
<ItemizedList>
<ListItem>
<Para><Literal>pkc_constraints_t &amp; operator = (const pkc_constraints_t &amp; o)</Literal>
<!-- -->
</Para>
</ListItem>
<ListItem>
<Para><Literal>pkc_constraints_t(void)</Literal>
<!-- -->
</Para>
</ListItem>
<ListItem>
<Para><Function>unsigned32 constrain()</Function>
</Para>
<Para>Adds the specified constraints. Takes the following argument:
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>const pkc_constraints_t &amp; o</Literal>
</Para>
</ListItem>
</ItemizedList>
<!-- -->
<!-- -->
</ListItem>
<ListItem>
<Para><Literal>char is_permitted() const</Literal>
</Para>
<Para>Takes the following arguments:
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>const x500name &amp; ca_name</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>const x500name &amp; subject_name</Literal>
</Para>
</ListItem>
</ItemizedList>
<!-- -->
</ListItem>
<ListItem>
<Para><Function>void get_next_link_constraint() const</Function>
</Para>
<Para>Generates a new name constraint that will be applicable to a
certificate issued by the subject of this constraint. Takes the
following argument:
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>pkc_constraints_t ** new_constraints</Literal>
</Para>
</ListItem>
</ItemizedList>
<!-- -->
<!-- -->
<!-- -->
</ListItem>
</ItemizedList>
<!-- -->
<?sml-break>
<?sml-need 1.5i>
<!-- -->
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para><StructName Role="typedef">pkc_constraints_t</StructName> is a class that
expresses constraints on the names that can be certified by a given key. Three
types of constraint can be checked: total path length, name subordination, and
subtree constraints.
</Para>
<Para>The certificate manipulation routines are a C++ interface. C++ must be
used to perform direct certificate manipulation.
<!-- -->
<!-- -->
<!-- -->
<?sml-need 1.5i>
<!-- -->
<!-- -->
<!-- -->
<?sml-break>
<!-- -->
</Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Classes:
<Filename MoreInfo="RefEntry">pkc_ca_key_usage.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_generic_key_usage.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_key_policies.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_key_policy.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_key_usage.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_name_subord_constraint.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_name_subord_constraints.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_name_subtree_constraint.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_name_subtree_constraints.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_pending_revocation.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_revocation.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_revocation_list.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_trust_list.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_trust_list_element.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_trusted_key.class(3sec)</Filename>.
<!--no-op:  b-->
<!-- -->
<!-- -->
<!-- -->
<!-- class pkc_constraints_t {-->
<!-- // A class that expresses constraints on the names that can be certified by a -->
<!-- // given key.  At the moment, there are three types of constraints that-->
<!-- // can be checked: total path-length, name subordination and subtree -->
<!-- // constraints.-->
<!-- -->
<!-- public:-->
<!--     pkc_constraints_t & operator = (const pkc_constraints_t & o);-->
<!-- public:-->
<!--     unsigned path_length;  // The maximum path-length that can be -->
<!--                            // certified by the key (if the entity can act -->
<!--                            // as a CA). 0xffffu means unlimited.-->
<!--     pkc_name_subord_constraints_t subord_constraints;-->
<!--     pkc_name_subtree_constraints_t subtree_constraints;-->
<!-- -->
<!--     pkc_constraints_t(void);-->
<!--     unsigned32 constrain(const pkc_constraints_t & o);-->
<!-- 			   // Adds the specified constraints-->
<!--     char is_permitted(const x500name & ca_name, const x500name & subject_name) -->
<!--         const;-->
<!-- -->
<!--     void get_next_link_constraint(-->
<!--                   pkc_constraints_t ** new_constraints) const;-->
<!-- // Generate a new name-constraint that will be applicable to a -->
<!-- // certificate issued by the subject of this constraint.-->
<!-- };-->
<!-- -->
<!-- -->
<!-- -->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: pkc_constraints.class.3sec,v 1.1.2.7 1996/12/17 20:50:16 damon Exp $
    | tagMorph library:  $Id: pkc_constraints.class.3sec,v 1.1.2.7 1996/12/17 20:50:16 damon Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
