<!--
# COPYRIGHT NOTICE
# Copyright (c) 1990-1996 Open Software Foundation, Inc. 
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
# src directory for the full copyright text. 
# 
# 
# HISTORY
# $Log: pkc_crypto_lookup_algorithm.3sec,v $
# Revision 1.1.2.7  1996/12/17  20:50:21  damon
# 	Expanded OSF C O P Y R I G H T   N O T I C E
# 	[1996/12/17  20:47:28  damon]
#
# Revision 1.1.2.6  1996/12/12  00:11:49  weir
# 	Editorial corrections
# 	[1996/12/12  00:10:19  weir]
# 
# Revision 1.1.2.5  1996/12/07  22:33:54  weir
# 	Set revision flag
# 	[1996/12/07  22:32:20  weir]
# 
# Revision 1.1.2.4  1996/12/07  20:28:30  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:20:16  carrig]
# 
# Revision 1.1.2.3  1996/12/06  23:45:59  weir
# 	Updates
# 	[1996/12/06  23:44:28  weir]
# 
# Revision 1.1.2.2  1996/12/01  20:19:50  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:13:26  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:56:02  weir
# 	Initial submission
# 	[1996/11/29  17:48:09  weir]
# 
# $EndLog$
# 
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry RevisionFlag="changed" Id="DCEADR.MAN513.rsml.1">
<RefMeta>
<RefEntryTitle>pkc_crypto_lookup_algorithm</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>pkc_crypto_lookup_algorithm</Literal></RefName>
<RefPurpose>Returns cryptographic module details</RefPurpose>
</RefNameDiv>
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.2.3  1996/11/19  18:56:40  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:49:45  wardr]-->
<!---->
<!-- Revision 1.1.2.2  1996/11/18  19:57:18  weir-->
<!-- 	No change-->
<!-- 	[1996/11/18  19:55:10  weir]-->
<!-- -->
<!-- Revision 1.1.2.1  1996/10/15  21:10:32  weir-->
<!-- 	Initial submission-->
<!-- 	[1996/10/15  21:09:11  weir]-->
<!-- -->
<!-- -->
<!-- -->
<!-- unsigned32 pkc_crypto_lookup_algorithm-->
<!-- -->
<!-- -->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/pkc_base.h>
#include &lt;dce/pkc_crypto_reg.h></FuncSynopsisInfo>
<FuncDef><Function>unsigned32 pkc_crypto_lookup_algorithm</Function></FuncDef>
<ParamDef>gss_OID <Parameter>oid</Parameter></ParamDef>
<ParamDef>pkc_signature_algorithm_t *<Parameter>details</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">oid</Symbol></Term>
<ListItem>
<Para>An OID identifying the algorithm about which details are desired.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!-- -->
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">details</Symbol></Term>
<ListItem>
<Para>A pointer to an algorithm implementation descriptor block for the
specified algorithm.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!-- -->
<?sml-break>
<!-- -->
<?sml-need 1.5i>
<!-- -->
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para><Filename MoreInfo="RefEntry">pkc_crypto_lookup_algorithm(3sec)</Filename>
returns a pointer to an algorithm implementation descriptor block for the specified
cryptographic algorithm, and leaves the algorithm list unlocked. Calling this routine
is the recommended way of obtaining information about a registered algorithm
implementation.
</Para>
<Para>The complete list of registered algorithms may be obtained by calling
<Filename MoreInfo="RefEntry">pkc_crypto_get_registered_algorithms(3sec)</Filename>.
<!-- -->
<?sml-break>
<!-- -->
<?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<!-- -->
<VariableList>
<VarListEntry>
<Term><Literal>pkc_s_success</Literal></Term>
<ListItem>
<Para>Operation successfully completed.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<?sml-break>
<!-- -->
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>Refer to the <Symbol Role="Variable">OSF DCE Problem Determination Guide</Symbol> for
complete descriptions of all error messages.
<!-- -->
</Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">pkc_crypto_generate_keypair(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_crypto_get_registered_algorithms(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_crypto_register_signature_alg(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_crypto_sign(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_crypto_verify_signature(3sec)</Filename>.
<!--no-op:  b-->
<!-- -->
<!-- -->
<!-- -->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: pkc_crypto_lookup_algorithm.3sec,v 1.1.2.7 1996/12/17 20:50:21 damon Exp $
    | tagMorph library:  $Id: pkc_crypto_lookup_algorithm.3sec,v 1.1.2.7 1996/12/17 20:50:21 damon Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
