<!--
# COPYRIGHT NOTICE
# Copyright (c) 1990-1996 Open Software Foundation, Inc. 
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
# src directory for the full copyright text. 
# 
# 
# HISTORY
# $Log: pkc_lookup_keys_in_trustlist.3sec,v $
# Revision 1.1.2.7  1996/12/17  20:50:49  damon
# 	Expanded OSF C O P Y R I G H T   N O T I C E
# 	[1996/12/17  20:47:51  damon]
#
# Revision 1.1.2.6  1996/12/12  00:12:12  weir
# 	Editorial corrections
# 	[1996/12/12  00:10:44  weir]
# 
# Revision 1.1.2.5  1996/12/07  22:34:21  weir
# 	Set revision flag
# 	[1996/12/07  22:32:42  weir]
# 
# Revision 1.1.2.4  1996/12/07  20:28:54  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:20:40  carrig]
# 
# Revision 1.1.2.3  1996/12/06  23:46:23  weir
# 	Updates
# 	[1996/12/06  23:44:45  weir]
# 
# Revision 1.1.2.2  1996/12/01  20:20:07  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:13:46  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:56:37  weir
# 	Initial submission
# 	[1996/11/29  17:48:27  weir]
# 
# $EndLog$
# 
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry RevisionFlag="changed" Id="DCEADR.MAN534.rsml.1">
<RefMeta>
<RefEntryTitle>pkc_lookup_keys_in_trustlist</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>pkc_lookup_keys_in_trustlist</Literal></RefName>
<RefPurpose>Searches trust list for keys</RefPurpose>
</RefNameDiv>
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.2.3  1996/11/19  18:57:01  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:50:07  wardr]-->
<!---->
<!-- Revision 1.1.2.2  1996/11/18  19:57:52  weir-->
<!-- 	No change-->
<!-- 	[1996/11/18  19:55:28  weir]-->
<!-- -->
<!-- Revision 1.1.2.1  1996/10/15  21:10:55  weir-->
<!-- 	Initial submission-->
<!-- 	[1996/10/15  21:09:27  weir]-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis Remap="ANSI">
<FuncSynopsisInfo>#include &lt;pkc_certs.h></FuncSynopsisInfo>
<FuncDef><Function>unsigned32 pkc_lookup_keys_in_trustlist</Function></FuncDef>
<ParamDef>pkc_trust_list_t * <Parameter>trust_list</Parameter></ParamDef>
<ParamDef>const pkc_trusted_key_t ** <Parameter>key</Parameter></ParamDef>
<ParamDef>size_t * <Parameter>key_count</Parameter></ParamDef>
<ParamDef>const x500name &amp; <Parameter>owner</Parameter></ParamDef>
<ParamDef>utc_t * <Parameter>key_time </Parameter></ParamDef>
<ParamDef>const pkc_generic_key_usage_t * <Parameter>usages </Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<!-- -->
<RefSect2>
<Title>Input</Title>
<!-- -->
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">trust_list</Symbol></Term>
<ListItem>
<Para>Specifies trust list to search.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">owner</Symbol></Term>
<ListItem>
<Para>Specifies principal whose keys are to be searched for.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">key_time</Symbol></Term>
<ListItem>
<Para>Specifies time of ownership to search for.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">usages</Symbol></Term>
<ListItem>
<Para>Specifies usage to search for.
<!-- -->
<!-- -->
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!-- -->
</RefSect2>
<RefSect2>
<Title>Output</Title>
<!-- -->
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">key</Symbol></Term>
<ListItem>
<Para>Array of pointers to keys found.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">key_count</Symbol></Term>
<ListItem>
<Para>Number of keys found.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!-- -->
<?sml-break>
<?sml-need 1.5i>
<!-- -->
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para><Filename MoreInfo="RefEntry">pkc_lookup_keys_in_trustlist(3sec)</Filename> searches the specified trust list for keys
owned by the specified principal at the specified time for the specified usage.
The keys are returned in an array of pointers to <StructName Role="typedef">pkc_trusted_key_t</StructName> objects,
which is allocated on the heap. The pointers point to elements within the trust
list; thus the caller should copy into allocated storage if they are expected
to remain valid after the deletion of the trust list.
</Para>
<Para>This routine is a C++ interface. C++ must be used to perform direct certificate
manipulation.</para>
<!-- -->
<para>
See also the contents of the <FileName>asn.h</FileName> and <FileName>x509.h</FileName>
header files, which define some of the basic types used by the low-level certificate
manipulation routines.</para>
<!-- -->
<!-- -->
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<!-- -->
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>pkc_s_success</Literal></Term>
<ListItem>
<Para>Operation successfully completed.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<?sml-break>
<!-- -->
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>Refer to the <Symbol Role="Variable">OSF DCE Problem Determination Guide</Symbol> for
complete descriptions of all error messages.
<!-- -->
<!-- -->
</Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">pkc_add_trusted_key(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_check_cert_against_trustlist(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_lookup_key_in_trustlist(3sec)</Filename>,
<!-- <Filename MoreInfo="RefEntry">pkc_prune_trustlist(3sec)</Filename>, -->
<Filename MoreInfo="RefEntry">pkc_revoke_certificate(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_revoke_certificates(3sec)</Filename>.
Classes:
<Filename MoreInfo="RefEntry">pkc_ca_key_usage.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_constraints.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_generic_key_usage.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_key_policies.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_key_policy.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_key_usage.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_name_subord_constraint.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_name_subord_constraints.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_name_subtree_constraint.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_name_subtree_constraints.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_pending_revocation.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_revocation.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_revocation_list.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_trust_list.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_trust_list_element.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_trusted_key.class(3sec)</Filename>.
<!--no-op:  b-->
<!-- -->
<!-- -->
<!-- -->
<!-- unsigned32 pkc_lookup_keys_in_trustlist(-->
<!--                          pkc_trust_list_t * trust_list,-->
<!--                          const pkc_trusted_key_t ** key,-->
<!--                          size_t * key_count,-->
<!--                          const x500name & owner,-->
<!--                          utc_t * key_time = NULL,-->
<!--                          const pkc_generic_key_usage_t * usages = NULL);-->
<!-- // Searches the specified trustlist for keys owned by the specified-->
<!-- // principal at the specified time for the specified usage.  The keys are-->
<!-- // returned in an array of pointers to pkc_trusted_key_t objects, which is-->
<!-- // allocated on the heap; the pointers point to elements within the trust-list,-->
<!-- // thus the caller should copy into allocatead storage if they are expected-->
<!-- // to remain valid after the deletion of the trust-list.-->
<!-- -->
<!-- -->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: pkc_lookup_keys_in_trustlist.3sec,v 1.1.2.7 1996/12/17 20:50:49 damon Exp $
    | tagMorph library:  $Id: pkc_lookup_keys_in_trustlist.3sec,v 1.1.2.7 1996/12/17 20:50:49 damon Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
