<!--
# COPYRIGHT NOTICE
# Copyright (c) 1990-1996 Open Software Foundation, Inc. 
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
# src directory for the full copyright text. 
# 
# 
# HISTORY
# $Log: pkc_append_to_trustlist.3sec,v $
# Revision 1.1.2.7  1996/12/17  20:50:13  damon
# 	Expanded OSF C O P Y R I G H T   N O T I C E
# 	[1996/12/17  20:47:21  damon]
#
# Revision 1.1.2.6  1996/12/12  00:11:42  weir
# 	Editorial corrections
# 	[1996/12/12  00:10:13  weir]
# 
# Revision 1.1.2.5  1996/12/07  22:33:46  weir
# 	Set revision flag
# 	[1996/12/07  22:32:13  weir]
# 
# Revision 1.1.2.4  1996/12/07  20:28:23  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:20:09  carrig]
# 
# Revision 1.1.2.3  1996/12/06  23:45:53  weir
# 	Updates
# 	[1996/12/06  23:44:23  weir]
# 
# Revision 1.1.2.2  1996/12/01  20:19:46  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:13:21  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:55:56  weir
# 	Initial submission
# 	[1996/11/29  17:48:04  weir]
# 
# $EndLog$
# 
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry RevisionFlag="changed" Id="DCEADR.MAN507.rsml.1">
<RefMeta>
<RefEntryTitle>pkc_append_to_trustlist</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>pkc_append_to_trustlist</Literal></RefName>
<RefPurpose>Appends one or more items to trust list</RefPurpose>
</RefNameDiv>
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.2.3  1996/11/19  18:56:35  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:49:40  wardr]-->
<!---->
<!-- Revision 1.1.2.2  1996/11/18  19:57:08  weir-->
<!-- 	No change-->
<!-- 	[1996/11/18  19:55:05  weir]-->
<!-- -->
<!-- Revision 1.1.2.1  1996/10/15  21:10:25  weir-->
<!-- 	Initial submission-->
<!-- 	[1996/10/15  21:09:06  weir]-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;pkc_api.h></FuncSynopsisInfo>
<FuncDef><Function>unsigned32 pkc_append_to_trustlist</Function></FuncDef>
<ParamDef>trustlist_t ** <Parameter>tr_list</Parameter></ParamDef>
<ParamDef>trustitem_t * <Parameter>tr_item</Parameter></ParamDef>
<ParamDef>size_t <Parameter>no_of_tr_items</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<!-- -->
<RefSect2>
<Title>Input</Title>
<!-- -->
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">tr_list</Symbol></Term>
<ListItem>
<Para>Specifies trust list to which item(s) are to be appended.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">tr_item</Symbol></Term>
<ListItem>
<Para>Specifies item(s) to append to trust list.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">no_of_tr_items</Symbol></Term>
<ListItem>
<Para>Specifies number of items to append.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!-- -->
<!-- -->
<?sml-break>
<?sml-need 1.5i>
<!-- -->
</RefSect2>
</RefSect1>
<!-- -->
<RefSect1>
<!-- -->
<Title>Description</Title>
<Para><Filename MoreInfo="RefEntry">pkc_append_to_trustlist(3sec)</Filename>
appends one or more items to a trust list
(a <StructName Role="typedef">pkc_trust_list_t</StructName>,
pointed to by <Literal>(*tr_list)->handle</Literal>).</Para>
<!-- -->
<para>If the trust list is invalid, <Literal>pkc_s_bad_param</Literal>
is returned.</para>
<!--  -->
<!-- <Para>If <Symbol Role="Variable">tr_list</Symbol> is <Literal>nil</Literal> or -->
<!-- <Literal>(*</Literal><Symbol Role="Variable">tr_list</Symbol><Literal>)->handle</Literal> -->
<!-- is <Literal>nil</Literal>, <Literal>pkc_s_bad_param</Literal> is returned.</Para> -->
<!-- -->
<!-- <Para>If <Literal>(*</Literal><Symbol Role="Variable">tr_list</Symbol><Literal>)->handle</Literal> -->
<!-- is non-<Literal>nil</Literal>, it points to an existing -->
<!-- <StructName Role="typedef">pkc_trust_list_t</StructName>; in this case, in -->
<!-- <Literal>(*</Literal><Symbol Role="Variable">tr_list</Symbol><Literal>)->handle</Literal> -->
<!-- a new trust list is returned containing the old trust list items, plus the -->
<!-- new ones given by <Symbol Role="Variable">tr_item</Symbol> and -->
<!-- <Symbol Role="Variable">no_of_tr_items</Symbol>.</para> -->
<!-- -->
</RefSect1>
<!-- -->
<!-- -->
<!-- -->
<RefSect1>
<Title>Return Values</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>pkc_s_success</Literal></Term>
<ListItem>
<Para>Operation successfully completed.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<?sml-break>
<!-- -->
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>Refer to the &DCETg; for
complete descriptions of all error messages.
<!-- -->
<!-- -->
<!-- -->
</Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">pkc_intro(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_free(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_free_keyinfo(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_free_trustbase(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_free_trustlist(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_get_key_certifier_count(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_get_key_certifier_info(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_get_key_count(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_get_key_data(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_get_key_trust_info(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_get_registered_policies(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_init_trustbase(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_init_trustlist(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_retrieve_keyinfo(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_retrieve_keylist(3sec)</Filename>.
<!--no-op:  b-->
<!-- -->
<!-- -->
<!-- -->
<!-- /*-->
<!--  * Function pkc_append_to_trustlist:-->
<!--  * Appends to pkc_trust_list_t (pointed by (*tr_list)->handle)-->
<!--  *    1. If tr_list is (nil) or (*tr_list)->handle -->
<!--  *       is nil, pkc_s_asn_bad_param is returned.-->
<!--  *    3. If (*tr_list)->handle is non-nil, it points to an existing-->
<!--  *       pkc_trust_list_t; in this case, we return in-->
<!--  *       (*tr_list)->handle a new trust list with the old trust list-->
<!--  *       items, plust the new ones given by tr_item & no_of_tr_items.-->
<!--  *       Any other status other than pkc_s_success indicates -->
<!--  *       we failed.-->
<!--  */-->
<!--  -->
<!-- -->
<!-- unsigned32 pkc_append_to_trustlist -->
<!--   (trustlist_t **tr_list, trustitem_t *tr_item, size_t no_of_tr_items);-->
<!-- -->
<!-- -->
<!-- -->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: pkc_append_to_trustlist.3sec,v 1.1.2.7 1996/12/17 20:50:13 damon Exp $
    | tagMorph library:  $Id: pkc_append_to_trustlist.3sec,v 1.1.2.7 1996/12/17 20:50:13 damon Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
