<!--
# COPYRIGHT NOTICE
# Copyright (c) 1990-1996 Open Software Foundation, Inc. 
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
# src directory for the full copyright text. 
# 
# 
# HISTORY
# $Log: pkc_lookup_key_in_trustlist.3sec,v $
# Revision 1.1.2.7  1996/12/17  20:50:47  damon
# 	Expanded OSF C O P Y R I G H T   N O T I C E
# 	[1996/12/17  20:47:50  damon]
#
# Revision 1.1.2.6  1996/12/12  00:12:11  weir
# 	Editorial corrections
# 	[1996/12/12  00:10:42  weir]
# 
# Revision 1.1.2.5  1996/12/07  22:34:20  weir
# 	Set revision flag
# 	[1996/12/07  22:32:41  weir]
# 
# Revision 1.1.2.4  1996/12/07  20:28:53  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:20:39  carrig]
# 
# Revision 1.1.2.3  1996/12/06  23:46:22  weir
# 	Updates
# 	[1996/12/06  23:44:44  weir]
# 
# Revision 1.1.2.2  1996/12/01  20:20:06  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:13:45  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:56:35  weir
# 	Initial submission
# 	[1996/11/29  17:48:26  weir]
# 
# $EndLog$
# 
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry RevisionFlag="changed" Id="DCEADR.MAN533.rsml.1">
<RefMeta>
<RefEntryTitle>pkc_lookup_key_in_trustlist</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>pkc_lookup_key_in_trustlist</Literal></RefName>
<RefPurpose>Searches a trust list for the specified key</RefPurpose>
</RefNameDiv>
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.2.3  1996/11/19  18:57:00  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:50:06  wardr]-->
<!---->
<!-- Revision 1.1.2.2  1996/11/18  19:57:51  weir-->
<!-- 	No change-->
<!-- 	[1996/11/18  19:55:27  weir]-->
<!-- -->
<!-- Revision 1.1.2.1  1996/10/15  21:10:54  weir-->
<!-- 	Initial submission-->
<!-- 	[1996/10/15  21:09:27  weir]-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;pkc_certs.h></FuncSynopsisInfo>
<FuncDef><Function>unsigned32 pkc_lookup_key_in_trustlist</Function></FuncDef>
<ParamDef>pkc_trust_list_t * <Parameter>trust_list</Parameter></ParamDef>
<ParamDef>const pkc_trusted_key_t ** <Parameter>key</Parameter></ParamDef>
<ParamDef>unsigned long <Parameter>key_id</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<!-- -->
<RefSect2>
<Title>Input</Title>
<!-- -->
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">trust_list</Symbol></Term>
<ListItem>
<Para>Specifies the trust list to search.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">key_id</Symbol></Term>
<ListItem>
<Para>Specifies ID of key to return.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!-- -->
</RefSect2>
<RefSect2>
<Title>Output</Title>
<!-- -->
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">key</Symbol></Term>
<ListItem>
<Para>The returned key.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!-- -->
<?sml-break>
<?sml-need 1.5i>
<!-- -->
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para><Filename MoreInfo="RefEntry">pkc_lookup_key_in_trustlist(3sec)</Filename> searches the specified trust list for
the specified key. In the returned key, the caller will find the following
fields.
</Para>
<Para>This routine is a C++ interface. C++ must be used to perform direct certificate
manipulation.</Para>
<!-- -->
<para>
See also the contents of the <FileName>asn.h</FileName> and <FileName>x509.h</FileName>
header files, which define some of the basic types used by the low-level certificate
manipulation routines.</para>
<!-- -->
<RefSect2>
<Title>Fields from the Certificate</Title>
<!-- -->
<ItemizedList>
<ListItem>
<Para><Literal>start_date</Literal>
</Para>
<Para>A <StructName Role="typedef">utc_t</StructName>
<!-- -->
</Para>
</ListItem>
<ListItem>
<Para><Literal>end_date</Literal>
</Para>
<Para>A <StructName Role="typedef">utc_t</StructName>
<!-- -->
</Para>
</ListItem>
<ListItem>
<Para><Literal>ca_usages</Literal>
</Para>
<Para>A <StructName Role="typedef">pkc_ca_key_usage_t</StructName>
<!-- -->
</Para>
</ListItem>
<ListItem>
<Para><Literal>user_usages</Literal>
</Para>
<Para>A <StructName Role="typedef">pkc_key_usage_t</StructName>
<!-- -->
</Para>
</ListItem>
<ListItem>
<Para><Literal>policies</Literal>
</Para>
<Para>A <StructName Role="typedef">pkc_key_policies_t</StructName>
<!-- -->
</Para>
</ListItem>
<ListItem>
<Para><Literal>constraints</Literal>
</Para>
<Para>A <StructName Role="typedef">pkc_constraints_t</StructName>
<!-- -->
</Para>
</ListItem>
</ItemizedList>
<!-- -->
<!-- -->
<Para>Flags:
<!-- -->
<!-- -->
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>trusted</Literal> ( A <Literal>char</Literal>)
</Para>
<Para>Expresses whether this entry is trusted (<Symbol Role="Variable">a priori</Symbol>).
<!-- -->
</Para>
</ListItem>
<ListItem>
<Para><Literal>certified</Literal> (A <Literal>char</Literal>)
</Para>
<Para>Expresses whether this key is certified by another entry.
<!-- -->
</Para>
</ListItem>
<ListItem>
<Para><Literal>certified_by</Literal> (<Literal>x500name</Literal>)
</Para>
<Para>Name of the CA that certified this key.
<!-- -->
</Para>
</ListItem>
<ListItem>
<Para><Literal>serial_number</Literal> (<Literal>asn_integer</Literal>)
</Para>
<Para>Serial number of certifying certificate .
</Para>
</ListItem>
</ItemizedList>
<!-- -->
<!-- -->
<Para>The following fields are copied from the certifying key entry:
<!-- -->
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>certified_start_date</Literal> (<StructName Role="typedef">utc_t</StructName>)
</Para>
<Para>
<!-- -->
</Para>
</ListItem>
<ListItem>
<Para><Literal>certified_end_date</Literal> (<StructName Role="typedef">utc_t</StructName>)
</Para>
<Para>
<!-- -->
</Para>
</ListItem>
<ListItem>
<Para><Literal>certified_usages</Literal> (<StructName Role="typedef">pkc_ca_key_usage_t</StructName>)
</Para>
<Para>
<!-- -->
</Para>
</ListItem>
<ListItem>
<Para><Literal>certified_policies</Literal> (<StructName Role="typedef">pkc_key_policies_t</StructName>)
</Para>
<Para>
<!-- -->
</Para>
</ListItem>
<ListItem>
<Para><Literal>certified_constraints</Literal> (<StructName Role="typedef">pkc_constraints_t</StructName>)
</Para>
<Para>
<!-- -->
</Para>
</ListItem>
<ListItem>
<Para><Literal>revoked</Literal> (<Literal>char</Literal>)
</Para>
<Para>Non-zero if the certifying certificate has been revoked.
<!-- -->
</Para>
</ListItem>
<ListItem>
<Para><Literal>revocation_date</Literal> (<StructName Role="typedef">utc_t</StructName>)
</Para>
<Para>Date from which certifier revocation is effective.
<!-- -->
</Para>
</ListItem>
<ListItem>
<Para><Replaceable>key_id</Replaceable> (<Literal>unsigned long</Literal>)
</Para>
<Para>An ID identifying this key entry.
<!-- -->
</Para>
</ListItem>
<ListItem>
<Para><Literal>ca_key_id</Literal> (<Literal>unsigned long</Literal>)
</Para>
<Para>The ID of the key that certified this one. 0 means direct trust.
<!-- -->
</Para>
</ListItem>
<ListItem>
<Para><Literal>old_key_id</Literal> (<Literal>unsigned long</Literal>)
</Para>
<Para>Temporary storage for use while copying
<!-- -->
</Para>
</ListItem>
<ListItem>
<Para><Literal>old_ca_key_id</Literal> (<Literal>unsigned long</Literal>)
</Para>
<Para>
<!-- -->
</Para>
</ListItem>
</ItemizedList>
<!-- -->
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<!-- -->
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>pkc_s_success</Literal></Term>
<ListItem>
<Para>Operation successfully completed.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<?sml-break>
<!-- -->
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>Refer to the &DCETg; for
complete descriptions of all error messages.
<!-- -->
<!-- -->
</Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">pkc_add_trusted_key(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_check_cert_against_trustlist(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_lookup_keys_in_trustlist(3sec)</Filename>,
<!-- <Filename MoreInfo="RefEntry">pkc_prune_trustlist(3sec)</Filename>, -->
<Filename MoreInfo="RefEntry">pkc_revoke_certificate(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_revoke_certificates(3sec)</Filename>.
Classes:
<Filename MoreInfo="RefEntry">pkc_ca_key_usage.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_constraints.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_generic_key_usage.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_key_policies.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_key_policy.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_key_usage.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_name_subord_constraint.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_name_subord_constraints.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_name_subtree_constraint.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_name_subtree_constraints.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_pending_revocation.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_revocation.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_revocation_list.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_trust_list.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_trust_list_element.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_trusted_key.class(3sec)</Filename>.
<!--no-op:  b-->
<!-- -->
<!-- -->
<!-- -->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: pkc_lookup_key_in_trustlist.3sec,v 1.1.2.7 1996/12/17 20:50:47 damon Exp $
    | tagMorph library:  $Id: pkc_lookup_key_in_trustlist.3sec,v 1.1.2.7 1996/12/17 20:50:47 damon Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
