<!--
# COPYRIGHT NOTICE
# Copyright (c) 1990-1996 Open Software Foundation, Inc. 
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
# src directory for the full copyright text. 
# 
# 
# HISTORY
# $Log: pkc_generic_key_usage.class.3sec,v $
# Revision 1.1.2.7  1996/12/17  20:50:33  damon
# 	Expanded OSF C O P Y R I G H T   N O T I C E
# 	[1996/12/17  20:47:37  damon]
#
# Revision 1.1.2.6  1996/12/12  00:11:58  weir
# 	Editorial corrections
# 	[1996/12/12  00:10:29  weir]
# 
# Revision 1.1.2.5  1996/12/07  22:34:05  weir
# 	Set revision flag
# 	[1996/12/07  22:32:29  weir]
# 
# Revision 1.1.2.4  1996/12/07  20:28:39  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:20:25  carrig]
# 
# Revision 1.1.2.3  1996/12/06  23:46:08  weir
# 	Updates
# 	[1996/12/06  23:44:34  weir]
# 
# Revision 1.1.2.2  1996/12/01  20:19:57  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:13:34  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:56:12  weir
# 	Initial submission
# 	[1996/11/29  17:48:15  weir]
# 
# $EndLog$
# 
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry RevisionFlag="changed" Id="DCEADR.MAN521.rsml.1">
<RefMeta>
<RefEntryTitle>pkc_generic_key_usage.class</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Function>pkc_generic_key_usage.class</Function></RefName>
<RefPurpose>A class that expresses generic key usage</RefPurpose>
</RefNameDiv>
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.2.3  1996/11/19  18:56:48  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:49:54  wardr]-->
<!---->
<!-- Revision 1.1.2.2  1996/11/18  19:57:31  weir-->
<!-- 	No change-->
<!-- 	[1996/11/18  19:55:18  weir]-->
<!-- -->
<!-- Revision 1.1.2.1  1996/10/15  21:10:40  weir-->
<!-- 	Initial submission-->
<!-- 	[1996/10/15  21:09:17  weir]-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<RefSect1>
<Title>Member Data</Title>
<!-- -->
<RefSect2>
<Title>Public</Title>
<ItemizedList>
<ListItem>
<Para><Literal>unsigned long permitted</Literal>
<!-- -->
</Para>
</ListItem>
</ItemizedList>
<!-- -->
<!-- .SS "Private"-->
<!-- .ML-->
<!-- .LI-->
<!-- \*L\*O-->
<!-- .PP-->
<!-- -->
<!-- .LE-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Member Functions</Title>
<!-- -->
<RefSect2>
<Title>Public</Title>
<!-- -->
<ItemizedList>
<ListItem>
<Para><Function>pkc_generic_key_usage_t()</Function>
</Para>
<Para>Takes the following argument:
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>unsigned long permit_bits = 0xfffffffflu</Literal>
</Para>
</ListItem>
</ItemizedList>
<!-- -->
</ListItem>
<ListItem>
<Para><Literal>char is_permitted() const</Literal>
</Para>
<Para>Takes the following argument:
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>unsigned long check</Literal>
</Para>
</ListItem>
</ItemizedList>
<!-- -->
</ListItem>
<ListItem>
<Para><Literal>char is_permitted() const</Literal>
</Para>
<Para>Takes the following argument:
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>const pkc_generic_key_usage_t &amp; check</Literal>
</Para>
</ListItem>
</ItemizedList>
<!-- -->
</ListItem>
<ListItem>
<Para><Function>void constrain()</Function>
</Para>
<Para>Takes the following argument:
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>unsigned long constraint</Literal>
</Para>
</ListItem>
</ItemizedList>
<!-- -->
</ListItem>
<ListItem>
<Para><Function>void constrain()</Function>
</Para>
<Para>Takes the following argument:
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>const pkc_generic_key_usage_t &amp; constraint</Literal>
</Para>
</ListItem>
</ItemizedList>
<!-- -->
</ListItem>
<ListItem>
<Para><Literal>void set()</Literal>
</Para>
<Para>Takes the following argument:
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>unsigned long constraints</Literal>
</Para>
</ListItem>
</ItemizedList>
<!-- -->
</ListItem>
<ListItem>
<Para><Literal>pkc_generic_key_usage_t &amp; operator = (unsigned long c)</Literal>
<!-- -->
</Para>
</ListItem>
</ItemizedList>
<!-- -->
</RefSect2>
<!--  -->
<!--  -->
<!--  -->
<!-- <RefSect2> -->
<!-- <Title>Protected</Title> -->
<!-- -->
<!-- <ItemizedList> -->
<!-- <ListItem> -->
<!-- <Para><Literal>virtual unsigned long pruned() const = 0</Literal> -->
<!-- </Para> -->
<!-- <Para>Takes the following argument: -->
<!-- </Para> -->
<!-- <ItemizedList> -->
<!-- <ListItem> -->
<!-- <Para><Literal>unsigned long x</Literal> -->
<!-- </Para> -->
<!-- </ListItem> -->
<!-- </ItemizedList> -->
<!-- -->
<!-- </ListItem> -->
<!-- </ItemizedList> -->
<!-- -->
<!-- <?sml-break> -->
<!-- <?sml-need 1.5i> -->
<!-- -->
<!-- </RefSect2> -->
<!--  -->
<!--  -->
<!--  -->
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para><StructName Role="typedef">pkc_generic_key_usage_t</StructName> expresses various generic aspects of
a key's usage.
</Para>
<Para>The certificate manipulation routines are a C++ interface. C++ must be
used to perform direct certificate manipulation.
<!-- -->
<?sml-need 1.5i>
<!-- -->
</Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Classes:
<Filename MoreInfo="RefEntry">pkc_ca_key_usage.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_constraints.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_key_policies.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_key_policy.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_key_usage.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_name_subord_constraint.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_name_subord_constraints.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_name_subtree_constraint.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_name_subtree_constraints.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_pending_revocation.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_revocation.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_revocation_list.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_trust_list.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_trust_list_element.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_trusted_key.class(3sec)</Filename>.
<!--no-op:  b-->
<!-- -->
<!-- -->
<!-- -->
<!-- class pkc_generic_key_usage_t {-->
<!-- protected:-->
<!--     virtual unsigned long pruned(unsigned long x) const = 0;-->
<!-- public:-->
<!--     unsigned long permitted;-->
<!-- -->
<!--     pkc_generic_key_usage_t(unsigned long permit_bits = 0xfffffffflu);-->
<!--     char is_permitted(unsigned long check) const;-->
<!--     char is_permitted(const pkc_generic_key_usage_t & check) const;-->
<!--     void constrain(unsigned long constraint);-->
<!--     void constrain(const pkc_generic_key_usage_t & constraint);-->
<!--     void set(unsigned long constraints);-->
<!--     pkc_generic_key_usage_t & operator = (unsigned long c);-->
<!-- };-->
<!-- -->
<!-- -->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: pkc_generic_key_usage.class.3sec,v 1.1.2.7 1996/12/17 20:50:33 damon Exp $
    | tagMorph library:  $Id: pkc_generic_key_usage.class.3sec,v 1.1.2.7 1996/12/17 20:50:33 damon Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
