<!--
# COPYRIGHT NOTICE
# Copyright (c) 1990-1996 Open Software Foundation, Inc. 
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
# src directory for the full copyright text. 
# 
# 
# HISTORY
# $Log: pkc_name_subtree_constraints.class.3sec,v $
# Revision 1.1.2.7  1996/12/17  20:50:54  damon
# 	Expanded OSF C O P Y R I G H T   N O T I C E
# 	[1996/12/17  20:47:55  damon]
#
# Revision 1.1.2.6  1996/12/12  00:12:16  weir
# 	Editorial corrections
# 	[1996/12/12  00:10:47  weir]
# 
# Revision 1.1.2.5  1996/12/07  22:34:26  weir
# 	Set revision flag
# 	[1996/12/07  22:32:46  weir]
# 
# Revision 1.1.2.4  1996/12/07  20:28:59  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:20:45  carrig]
# 
# Revision 1.1.2.3  1996/12/06  23:46:28  weir
# 	Updates
# 	[1996/12/06  23:44:49  weir]
# 
# Revision 1.1.2.2  1996/12/01  20:20:11  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:13:50  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:56:44  weir
# 	Initial submission
# 	[1996/11/29  17:48:30  weir]
# 
# $EndLog$
# 
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry RevisionFlag="changed" Id="DCEADR.MAN538.rsml.1">
<RefMeta>
<RefEntryTitle>pkc_name_subtree_constraints.class</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Function>pkc_name_subtree_constraints.class</Function></RefName>
<RefPurpose>A class that expresses a set of subtree constraints on a name</RefPurpose>
</RefNameDiv>
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.2.3  1996/11/19  18:57:04  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:50:11  wardr]-->
<!---->
<!-- Revision 1.1.2.2  1996/11/18  19:57:58  weir-->
<!-- 	No change-->
<!-- 	[1996/11/18  19:55:33  weir]-->
<!-- -->
<!-- Revision 1.1.2.1  1996/10/15  21:10:59  weir-->
<!-- 	Initial submission-->
<!-- 	[1996/10/15  21:09:31  weir]-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<RefSect1>
<Title>Member Data</Title>
<!-- -->
<RefSect2>
<Title>Public</Title>
<ItemizedList>
<ListItem>
<Para><Literal>pkc_name_subtree_constraint_t * first</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>pkc_name_subtree_constraint_t * last</Literal>
</Para>
</ListItem>
</ItemizedList>
<!-- -->
<!-- .SS "Private"-->
<!-- .ML-->
<!-- .LI-->
<!-- \*L\*O-->
<!-- .PP-->
<!-- -->
<!-- .LE-->
<!-- -->
<!-- -->
<!-- -->
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Member Functions</Title>
<!-- -->
<RefSect2>
<Title>Public</Title>
<!-- -->
<ItemizedList>
<ListItem>
<Para><Literal>pkc_name_subtree_constraints_t &amp;
<?Pub _newline>
operator = (const pkc_name_subtree_constraints_t &amp; o)</Literal>
<!-- -->
</Para>
</ListItem>
<ListItem>
<Para><Literal>pkc_name_subtree_constraint_t * first</Literal>
<!-- -->
</Para>
</ListItem>
<ListItem>
<Para><Literal>pkc_name_subtree_constraint_t * last</Literal>
<!-- -->
</Para>
</ListItem>
<ListItem>
<Para><Literal>pkc_name_subtree_constraints_t(void)</Literal>
<!-- -->
</Para>
</ListItem>
<ListItem>
<Para><Literal>virtual ~pkc_name_subtree_constraints_t()</Literal>
<!-- -->
</Para>
</ListItem>
<ListItem>
<Para><Literal>char is_permitted() const</Literal>
</Para>
<Para>Takes the following arguments:
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>const x500name &amp; ca_name</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>const x500name &amp; subject_name</Literal>
</Para>
</ListItem>
</ItemizedList>
<!-- -->
</ListItem>
<ListItem>
<Para><Function>void get_next_link_constraint() const</Function>
</Para>
<Para>Takes the following argument:
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>pkc_name_subtree_constraints_t ** new_constraints</Literal>
</Para>
</ListItem>
</ItemizedList>
<!-- -->
<!-- -->
</ListItem>
</ItemizedList>
<!-- -->
<!-- -->
<?sml-break>
<?sml-need 1.5i>
<!-- -->
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para><StructName Role="typedef">pkc_name_subtree_constraints_t</StructName>
embodies a set of subtree constraints on a name.</Para>
<Para>The certificate manipulation routines are a C++ interface. C++ must be
used to perform direct certificate manipulation.
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<?sml-need 1.5i>
<!-- -->
</Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Classes:
<Filename MoreInfo="RefEntry">pkc_ca_key_usage.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_constraints.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_generic_key_usage.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_key_policies.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_key_policy.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_key_usage.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_name_subord_constraint.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_name_subord_constraints.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_name_subtree_constraint.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_pending_revocation.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_revocation.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_revocation_list.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_trust_list.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_trust_list_element.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_trusted_key.class(3sec)</Filename>.
<!--no-op:  b-->
<!-- -->
<!-- -->
<!-- -->
<!-- class pkc_name_subtree_constraints_t;-->
<!-- -->
<!-- class pkc_name_subtree_constraints_t {-->
<!-- // A set of subtree constraints on a name.-->
<!-- public:-->
<!--     pkc_name_subtree_constraints_t & operator =-->
<!--                         (const pkc_name_subtree_constraints_t & o);-->
<!-- public:-->
<!--     pkc_name_subtree_constraint_t * first;-->
<!--     pkc_name_subtree_constraint_t * last;-->
<!--     pkc_name_subtree_constraints_t(void);-->
<!--     virtual ~pkc_name_subtree_constraints_t();-->
<!--     char is_permitted(const x500name & ca_name, -->
<!--                       const x500name & subject_name) const;-->
<!--     void get_next_link_constraint(-->
<!--                   pkc_name_subtree_constraints_t ** new_constraints) const;-->
<!-- };-->
<!-- -->
<!-- -->
<!-- -->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: pkc_name_subtree_constraints.class.3sec,v 1.1.2.7 1996/12/17 20:50:54 damon Exp $
    | tagMorph library:  $Id: pkc_name_subtree_constraints.class.3sec,v 1.1.2.7 1996/12/17 20:50:54 damon Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
