<!--
# COPYRIGHT NOTICE
# Copyright (c) 1990-1996 Open Software Foundation, Inc. 
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
# src directory for the full copyright text. 
# 
# 
# HISTORY
# $Log: pkc_ca_key_usage.class.3sec,v $
# Revision 1.1.2.7  1996/12/17  20:50:14  damon
# 	Expanded OSF C O P Y R I G H T   N O T I C E
# 	[1996/12/17  20:47:22  damon]
#
# Revision 1.1.2.6  1996/12/12  00:11:43  weir
# 	Editorial corrections
# 	[1996/12/12  00:10:14  weir]
# 
# Revision 1.1.2.5  1996/12/07  22:33:47  weir
# 	Set revision flag
# 	[1996/12/07  22:32:14  weir]
# 
# Revision 1.1.2.4  1996/12/07  20:28:24  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:20:10  carrig]
# 
# Revision 1.1.2.3  1996/12/06  23:45:54  weir
# 	Updates
# 	[1996/12/06  23:44:24  weir]
# 
# Revision 1.1.2.2  1996/12/01  20:19:47  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:13:22  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:55:57  weir
# 	Initial submission
# 	[1996/11/29  17:48:05  weir]
# 
# $EndLog$
# 
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry RevisionFlag="changed" Id="DCEADR.MAN508.rsml.1">
<RefMeta>
<RefEntryTitle>pkc_ca_key_usage.class</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Function>pkc_ca_key_usage.class</Function></RefName>
<RefPurpose>A class that expresses key usage</RefPurpose>
</RefNameDiv>
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.2.3  1996/11/19  18:56:35  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:49:41  wardr]-->
<!---->
<!-- Revision 1.1.2.2  1996/11/18  19:57:09  weir-->
<!-- 	No change-->
<!-- 	[1996/11/18  19:55:06  weir]-->
<!-- -->
<!-- Revision 1.1.2.1  1996/10/15  21:10:26  weir-->
<!-- 	Initial submission-->
<!-- 	[1996/10/15  21:09:07  weir]-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<RefSect1>
<Title>Member Functions</Title>
<!-- -->
<RefSect2>
<Title>Public</Title>
<!-- -->
<ItemizedList>
<ListItem>
<Para><Literal>pkc_ca_key_usage_t &amp; operator = (unsigned long c)</Literal>
<!-- -->
</Para>
</ListItem>
<ListItem>
<Para><Literal>pkc_ca_key_usage_t(unsigned long c = 0xfffffffflu)</Literal>
<!-- -->
</Para>
</ListItem>
</ItemizedList>
<!-- -->
</RefSect2>
<!--  -->
<!--  -->
<!-- <RefSect2> -->
<!-- <Title>Protected</Title> -->
<!-- -->
<!-- <ItemizedList> -->
<!-- <ListItem> -->
<!-- <Para><Literal>virtual unsigned long pruned(unsigned long x) const</Literal> -->
<!-- -->
<!-- </Para> -->
<!-- </ListItem> -->
<!-- </ItemizedList> -->
<!-- -->
<!-- -->
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para><StructName Role="typedef">pkc_ca_key_usage_t</StructName> expresses the usage of a key.
</Para>
<Para>The certificate manipulation routines are a C++ interface. C++ must be
used to perform direct certificate manipulation.
<!-- -->
<!-- -->
</Para>
</RefSect1>
<!-- -->
<!-- -->
<!-- -->
<RefSect1>
<Title>Parent Class</Title>
<para>
This class is derived from <StructName Role="typedef">pkc_generic_key_usage_t</StructName>.
</para>
</RefSect1>
<!-- -->
<!-- -->
<!-- -->
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Classes:
<Filename MoreInfo="RefEntry">pkc_constraints.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_generic_key_usage.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_key_policies.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_key_policy.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_key_usage.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_name_subord_constraint.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_name_subord_constraints.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_name_subtree_constraint.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_name_subtree_constraints.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_pending_revocation.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_revocation.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_revocation_list.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_trust_list.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_trust_list_element.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_trusted_key.class(3sec)</Filename>.
<!--no-op:  b-->
<!-- -->
<!-- -->
<!-- -->
<!-- class pkc_ca_key_usage_t  : public pkc_generic_key_usage_t {-->
<!-- protected:-->
<!--     virtual unsigned long pruned(unsigned long x) const;-->
<!-- public:-->
<!--     pkc_ca_key_usage_t & operator = (unsigned long c);-->
<!--     pkc_ca_key_usage_t(unsigned long c = 0xfffffffflu);-->
<!-- };-->
<!-- -->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: pkc_ca_key_usage.class.3sec,v 1.1.2.7 1996/12/17 20:50:14 damon Exp $
    | tagMorph library:  $Id: pkc_ca_key_usage.class.3sec,v 1.1.2.7 1996/12/17 20:50:14 damon Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
