<!--
# COPYRIGHT NOTICE
# Copyright (c) 1990-1996 Open Software Foundation, Inc. 
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
# src directory for the full copyright text. 
# 
# 
# HISTORY
# $Log: pkc_init_trustbase.3sec,v $
# Revision 1.1.2.8  1996/12/17  20:50:40  damon
# 	Expanded OSF C O P Y R I G H T   N O T I C E
# 	[1996/12/17  20:47:44  damon]
#
# Revision 1.1.2.7  1996/12/12  00:12:05  weir
# 	Editorial corrections
# 	[1996/12/12  00:10:35  weir]
# 
# Revision 1.1.2.6  1996/12/08  23:20:15  weir
# 	Removed reference to obsolete routine
# 	[1996/12/08  23:19:56  weir]
# 
# Revision 1.1.2.5  1996/12/07  22:34:13  weir
# 	Set revision flag
# 	[1996/12/07  22:32:36  weir]
# 
# Revision 1.1.2.4  1996/12/07  20:28:47  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:20:33  carrig]
# 
# Revision 1.1.2.3  1996/12/06  23:46:16  weir
# 	Updates
# 	[1996/12/06  23:44:40  weir]
# 
# Revision 1.1.2.2  1996/12/01  20:20:02  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:13:40  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:56:25  weir
# 	Initial submission
# 	[1996/11/29  17:48:21  weir]
# 
# $EndLog$
# 
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry RevisionFlag="changed" Id="DCEADR.MAN528.rsml.1">
<RefMeta>
<RefEntryTitle>pkc_init_trustbase</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>pkc_init_trustbase</Literal></RefName>
<RefPurpose>Initializes a trust base</RefPurpose>
</RefNameDiv>
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.2.3  1996/11/19  18:56:54  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:50:00  wardr]-->
<!---->
<!-- Revision 1.1.2.2  1996/11/18  19:57:43  weir-->
<!-- 	No change-->
<!-- 	[1996/11/18  19:55:23  weir]-->
<!-- -->
<!-- Revision 1.1.2.1  1996/10/15  21:10:48  weir-->
<!-- 	Initial submission-->
<!-- 	[1996/10/15  21:09:23  weir]-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;pkc_api.h></FuncSynopsisInfo>
<FuncDef><Function>unsigned32 pkc_init_trustbase</Function></FuncDef>
<ParamDef>trustlist_t ** <Parameter>tr_list</Parameter></ParamDef>
<ParamDef>gss_OID <Parameter>policy_oid</Parameter></ParamDef>
<ParamDef>utc_t <Parameter>time</Parameter></ParamDef>
<ParamDef>selection_t * <Parameter>sel</Parameter></ParamDef>
<ParamDef>trustbase_t ** <Parameter>base</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<!-- -->
<RefSect2>
<Title>Input</Title>
<!-- -->
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">tr_list</Symbol></Term>
<ListItem>
<Para>Specifies trust list on the basis of which the trust base is to be
initialized.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">policy_oid</Symbol></Term>
<ListItem>
<Para>Specifies policy to use.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">time</Symbol></Term>
<ListItem>
<Para>Specifies time at which the public key is to be valid. Can be 0.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">sel</Symbol></Term>
<ListItem>
<Para>Must be set to 0.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!-- -->
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">base</Symbol></Term>
<ListItem>
<Para>Initialized trust base.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!-- -->
<!-- -->
<!-- -->
<?sml-break>
<?sml-need 1.5i>
<!-- -->
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para><Filename MoreInfo="RefEntry">pkc_init_trustbase(3sec)</Filename> initializes the initial trust base to include
all the certificates initially trusted, given the initial set of trusted
certificates. This routine will also store the cross-certificate pair
certificates found during the creation of the trust base.
</Para>
<Para>Upon successful return, <Symbol Role="Variable">base</Symbol> will contain a PKC-allocated trust base
structure, which should be released with <Filename MoreInfo="RefEntry">pkc_free_trustbase(3sec)</Filename> when
the application has finished with it.
</Para>
<Para>Users will normally call the <Literal>pkc_</Literal> routines in the following order:
<!-- -->
<!-- -->
<!-- -->
</Para>
<OrderedList>
<ListItem>
<Para><Filename MoreInfo="RefEntry">pkc_get_registered_policies(3sec)</Filename>
</Para>
<Para>Called once for the lifetime of the application.
<!-- -->
</Para>
</ListItem>
<ListItem>
<Para><Filename MoreInfo="RefEntry">pkc_init_trustlist(3sec)</Filename>
<!-- -->
</Para>
</ListItem>
<ListItem>
<Para><Filename MoreInfo="RefEntry">pkc_append_to_trustlist(3sec)</Filename>
</Para>
<Para>Called one or more times.
<!-- -->
</Para>
<Para>Note that steps 2 and 3 together build up an initial trust list.
<!-- -->
</Para>
</ListItem>
<ListItem>
<Para><Filename MoreInfo="RefEntry">pkc_init_trustbase(3sec)</Filename>
</Para>
<Para>A trust base is computed, given an initial trust list.
<!-- -->
</Para>
</ListItem>
<ListItem>
<Para><Filename MoreInfo="RefEntry">pkc_retrieve_keylist(3sec)</Filename>
</Para>
<Para>Called one or more times, for each individual's public key that needs to be
looked up.
<!-- -->
</Para>
</ListItem>
<ListItem>
<Para><Filename MoreInfo="RefEntry">pkc_free_trustlist(3sec)</Filename>
<!-- -->
</Para>
</ListItem>
<ListItem>
<Para><Filename MoreInfo="RefEntry">pkc_free_trustbase(3sec)</Filename>
<!-- -->
</Para>
</ListItem>
</OrderedList>
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<VariableList>
<VarListEntry>
<Term><Literal>pkc_s_success</Literal></Term>
<ListItem>
<Para>Operation successfully completed.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<?sml-break>
<!-- -->
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>Refer to the &DCETg; for
complete descriptions of all error messages.
<!-- -->
<!-- -->
</Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">pkc_intro(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_append_to_trustlist(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_free(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_free_keyinfo(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_free_trustbase(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_free_trustlist(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_get_key_certifier_count(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_get_key_certifier_info(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_get_key_count(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_get_key_data(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_get_key_trust_info(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_get_registered_policies(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_init_trustlist(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_retrieve_keyinfo(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_retrieve_keylist(3sec)</Filename>.
<!--no-op:  b-->
<!-- -->
<!-- -->
<!-- -->
<!-- /*-->
<!--  * pkc_init_trustbase: This is to initialize the initial trust-->
<!--  * list to include all the certificates we initially trust, given-->
<!--  * the initial set of trusted certificates.-->
<!--  * This routine will also store the cross-cert pair certificates-->
<!--  * found during the creationi of the trustbase.-->
<!--  *-->
<!--  * Users will normally call the pkc_ API in the following order:-->
<!--  *-->
<!--  *  1. pkc_get_registered_policies  (One Time for duration of Appln)-->
<!--  *-->
<!--  *  2. pkc_init_trustlist, -->
<!--  *  3. One or more pkc_append_to_trustlist-->
<!--  *-->
<!--  *  2 & 3 together build up an initial trust list.-->
<!--  *-->
<!--  *  4. pkc_init_trustbase.-->
<!--  *-->
<!--  *  4 computes a trustbase given an initial trust list.-->
<!--  *-->
<!--  *  5. One or more pkc_retrieve_keylist  for each individual's public-->
<!--  *     key that needs to be looked up.-->
<!--  *  6. pkc_free_trustlist-->
<!--  *  7. pkc_free_trustbase-->
<!--  *-->
<!--  *-->
<!--  * tr_list: trust list presented to API-->
<!--  * policy_oid: distinguishes which policy to use-->
<!--  * date: time at which the public key is to be valid. Can be 0.-->
<!--  * sel: has to be set to 0. (this is present for a future version &-->
<!--  *      ignored currently)-->
<!--  * base: extended trust list + other things..-->
<!--  *-->
<!--  */-->
<!-- -->
<!-- -->
<!-- unsigned32 pkc_init_trustbase-->
<!--   (trustlist_t **tr_list,-->
<!--    gss_OID policy_oid, -->
<!--    utc_t time,-->
<!--    selection_t *sel,-->
<!--    trustbase_t **base);-->
<!-- -->
<!-- -->
<!-- -->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: pkc_init_trustbase.3sec,v 1.1.2.8 1996/12/17 20:50:40 damon Exp $
    | tagMorph library:  $Id: pkc_init_trustbase.3sec,v 1.1.2.8 1996/12/17 20:50:40 damon Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
