<!--
# COPYRIGHT NOTICE
# Copyright (c) 1990-1996 Open Software Foundation, Inc. 
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
# src directory for the full copyright text. 
# 
# 
# HISTORY
# $Log: pkc_revoke_certificates.3sec,v $
# Revision 1.1.2.7  1996/12/17  21:06:51  damon
# 	Expanded OSF C O P Y R I G H T   N O T I C E
# 	[1996/12/17  21:04:21  damon]
#
# Revision 1.1.2.6  1996/12/12  00:12:35  weir
# 	Editorial corrections
# 	[1996/12/12  00:11:09  weir]
# 
# Revision 1.1.2.5  1996/12/07  22:34:51  weir
# 	Set revision flag
# 	[1996/12/07  22:33:06  weir]
# 
# Revision 1.1.2.4  1996/12/07  20:29:22  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:21:14  carrig]
# 
# Revision 1.1.2.3  1996/12/06  23:46:51  weir
# 	Updates
# 	[1996/12/06  23:45:07  weir]
# 
# Revision 1.1.2.2  1996/12/01  20:20:27  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:14:09  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:57:05  weir
# 	Initial submission
# 	[1996/11/29  17:48:45  weir]
# 
# $EndLog$
# 
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry RevisionFlag="changed" Id="DCEADR.MAN558.rsml.1">
<RefMeta>
<RefEntryTitle>pkc_revoke_certificates</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>pkc_revoke_certificates</Literal></RefName>
<RefPurpose>Revokes a key and all dependent keys</RefPurpose>
</RefNameDiv>
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.2.3  1996/11/19  18:57:23  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:50:29  wardr]-->
<!---->
<!-- Revision 1.1.2.2  1996/11/18  19:58:31  weir-->
<!-- 	No change-->
<!-- 	[1996/11/18  19:55:53  weir]-->
<!-- -->
<!-- Revision 1.1.2.1  1996/10/15  21:11:25  weir-->
<!-- 	Initial submission-->
<!-- 	[1996/10/15  21:09:47  weir]-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;pkc_certs.h></FuncSynopsisInfo>
<FuncDef><Function>unsigned32 pkc_revoke_certificates</Function></FuncDef>
<ParamDef>pkc_trust_list_t * <Parameter>trust_list</Parameter></ParamDef>
<ParamDef>const SignedCertificateList * <Parameter>crl</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<!-- -->
<RefSect2>
<Title>Input</Title>
<!-- -->
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">trust_list</Symbol></Term>
<ListItem>
<Para>Specifies list from which keys are to be revoked.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">crl</Symbol></Term>
<ListItem>
<Para>Specifies keys to revoke.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!-- -->
<!-- -->
<?sml-break>
<?sml-need 1.5i>
<!-- -->
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para><Filename MoreInfo="RefEntry">pkc_revoke_certificates(3sec)</Filename>
applies the specified revocations to the specified trust list (i.e. revokes a
key and all dependent keys). The revocations are stored within the trust list,
and any subsequent attempts to add a revoked certificate will be rejected.
</Para>
<Para>This routine is a C++ interface. C++ must be used to perform direct certificate
manipulation.</Para>
<!-- -->
<!-- -->
<para>
See also the contents of the <FileName>asn.h</FileName> and <FileName>x509.h</FileName>
header files, which define some of the basic types used by the low-level certificate
manipulation routines.</para>
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<!-- -->
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>pkc_s_success</Literal></Term>
<ListItem>
<Para>Operation successfully completed.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<?sml-break>
<!-- -->
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>Refer to the <Symbol Role="Variable">OSF DCE Problem Determination Guide</Symbol> for
complete descriptions of all error messages.
<!-- -->
<!-- -->
</Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">pkc_add_trusted_key(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_check_cert_against_trustlist(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_lookup_key_in_trustlist(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_lookup_keys_in_trustlist(3sec)</Filename>,
<!-- <Filename MoreInfo="RefEntry">pkc_prune_trustlist(3sec)</Filename>, -->
<Filename MoreInfo="RefEntry">pkc_revoke_certificate(3sec)</Filename>.
Classes:
<Filename MoreInfo="RefEntry">pkc_ca_key_usage.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_constraints.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_generic_key_usage.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_key_policies.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_key_policy.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_key_usage.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_name_subord_constraint.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_name_subord_constraints.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_name_subtree_constraint.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_name_subtree_constraints.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_pending_revocation.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_revocation.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_revocation_list.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_trust_list.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_trust_list_element.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_trusted_key.class(3sec)</Filename>.
<!--no-op:  b-->
<!-- -->
<!-- -->
<!-- -->
<!-- unsigned32 pkc_revoke_certificates(pkc_trust_list_t * trust_list,-->
<!--                                    const SignedCertificateList * crl);-->
<!-- // Applies the specified revocations to the specified trustlist (i.e. revokes-->
<!-- // a key and all dependent keys).  The revocations are stored within the -->
<!-- // trustlist, and any subsequent attempts to add a revoked certificate will -->
<!-- // be rejected.-->
<!-- -->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: pkc_revoke_certificates.3sec,v 1.1.2.7 1996/12/17 21:06:51 damon Exp $
    | tagMorph library:  $Id: pkc_revoke_certificates.3sec,v 1.1.2.7 1996/12/17 21:06:51 damon Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
