<!--
# COPYRIGHT NOTICE
# Copyright (c) 1990-1996 Open Software Foundation, Inc. 
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
# src directory for the full copyright text. 
# 
# 
# HISTORY
# $Log: pkc_get_key_trust_info.3sec,v $
# Revision 1.1.2.7  1996/12/17  20:50:38  damon
# 	Expanded OSF C O P Y R I G H T   N O T I C E
# 	[1996/12/17  20:47:42  damon]
#
# Revision 1.1.2.6  1996/12/12  00:12:03  weir
# 	Editorial corrections
# 	[1996/12/12  00:10:33  weir]
# 
# Revision 1.1.2.5  1996/12/07  22:34:11  weir
# 	Set revision flag
# 	[1996/12/07  22:32:33  weir]
# 
# Revision 1.1.2.4  1996/12/07  20:28:45  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:20:31  carrig]
# 
# Revision 1.1.2.3  1996/12/06  23:46:14  weir
# 	Updates
# 	[1996/12/06  23:44:38  weir]
# 
# Revision 1.1.2.2  1996/12/01  20:20:01  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:13:38  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:56:22  weir
# 	Initial submission
# 	[1996/11/29  17:48:20  weir]
# 
# $EndLog$
# 
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry RevisionFlag="changed" Id="DCEADR.MAN526.rsml.1">
<RefMeta>
<RefEntryTitle>pkc_get_key_trust_info</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>pkc_get_key_trust_info</Literal></RefName>
<RefPurpose>Returns information about key trust</RefPurpose>
</RefNameDiv>
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.2.3  1996/11/19  18:56:53  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:49:58  wardr]-->
<!---->
<!-- Revision 1.1.2.2  1996/11/18  19:57:39  weir-->
<!-- 	No change-->
<!-- 	[1996/11/18  19:55:22  weir]-->
<!-- -->
<!-- Revision 1.1.2.1  1996/10/15  21:10:46  weir-->
<!-- 	Initial submission-->
<!-- 	[1996/10/15  21:09:21  weir]-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;pkc_api.h></FuncSynopsisInfo>
<FuncDef><Function>unsigned32 pkc_get_key_trust_info</Function></FuncDef>
<ParamDef>keyinfo_t  * <Parameter>keyinfobase</Parameter></ParamDef>
<ParamDef>unsigned <Parameter>key_index</Parameter></ParamDef>
<ParamDef>certification_flags_t * <Parameter>flags</Parameter></ParamDef>
<ParamDef>uuid_t * <Parameter>key_domain</Parameter></ParamDef>
<ParamDef>unsigned long * <Parameter>key_usages</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<!-- -->
<RefSect2>
<Title>Input</Title>
<!-- -->
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">keyinfobase</Symbol></Term>
<ListItem>
<Para>Key information, returned by
<Filename MoreInfo="RefEntry">pkc_retrieve_keyinfo(3sec)</Filename>.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">key_index</Symbol></Term>
<ListItem>
<Para>Index of the key, ranging from 0 to <Literal>keycount</Literal> - 1.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!-- -->
</RefSect2>
<RefSect2>
<Title>Output</Title>
<!-- -->
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">flags</Symbol></Term>
<ListItem>
<Para>Information about the trust that can be placed in the key (see below).
<!-- -->
</Para>
</ListItem>
</VarListEntry>
<!-- -->
<!-- -->
<!-- -->
<VarListEntry>
<Term><Symbol Role="Variable">key_domain</Symbol></Term>
<ListItem>
<para>
Indicates domain of retrieved key. A value of
<Literal>sec_pk_domain_unspecified</Literal> or <Literal>NULL</Literal>
means that the policy does not distinguish keys by domain.</para>
</ListItem>
</VarListEntry>
<!-- -->
<!-- -->
<!-- -->
<VarListEntry>
<Term><Symbol Role="Variable">key_usages</Symbol></Term>
<ListItem>
<para>
Indicates usage key is intended for.</para>
<!-- -->
</ListItem>
</VarListEntry>
<!-- -->
<!-- -->
<!-- -->
</VariableList>
<!-- -->
<?sml-break>
<?sml-need 1.5i>
<!-- -->
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para><Filename MoreInfo="RefEntry">pkc_get_key_trust_info(3sec)</Filename>
returns a set of flags describing the trust that can be placed in the key.
</Para>
<Para>The desired information is extracted by the routine from the
<StructName Role="typedef">keyinfo_t</StructName> structure, which must first be
obtained by the caller by a call to the
<Filename MoreInfo="RefEntry">pkc_retrieve_keyinfo(3sec)</Filename> routine.
</Para>
<Para>The returned <StructName Role="typedef">certification_flags_t</StructName>
structure describes the trust that can be placed in a returned key. It contains
the following fields:
<!-- -->
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>trust_type</Literal>
</Para>
<Para>A <StructName Role="typedef">trust_type_t</StructName> value, which will be
one of the following:
<!-- -->
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>UNTRUSTED</Literal>
</Para>
<Para>No trust (e.g., unauthenticated).
<!-- -->
</Para>
</ListItem>
<ListItem>
<Para><Literal>DIRECT_TRUST</Literal>
</Para>
<Para>Direct trust via third party (e.g., authenticated registry).
<!-- -->
</Para>
</ListItem>
<ListItem>
<Para><Literal>CERTIFIED_TRUST</Literal>
</Para>
<Para>Trust certified by caller's trust base.
<!-- -->
</Para>
</ListItem>
</ItemizedList>
<!-- -->
</ListItem>
<ListItem>
<Para><Literal>missing_crls</Literal>
</Para>
<Para>A <Literal>char</Literal>; its value is TRUE (not 0) if one or more CRLs are
missing.
<!-- -->
</Para>
</ListItem>
<ListItem>
<Para><Literal>revoked</Literal>
</Para>
<Para>A <Literal>char</Literal> whose value is TRUE (not 0) if any certificate
has been revoked (even if it was still valid at the retrieval time).
<!-- -->
</Para>
</ListItem>
</ItemizedList>
<!-- -->
<!-- ==================================================================== -->
<!-- -->
<!-- -->
<para>
If <Literal>key_domain</Literal> and <Literal>key_usages</Literal> are
passed as non-<Literal>NULL</Literal> pointers, upon successful return these
parameters will describe the domain and permitted usage(s) of the specified
key. Policies that do not distinguish keys according to domain will indicate a
domain of <Literal>sec_pk_domain_unspecified</Literal>; policies that do not
distinguish keys according to usage will indicate all usages are permitted.
</para>
<para>
The returned <Literal>key_usages</Literal> is a bit mask which describes
the usage(s), if any, which the key is restricted to. The value is
formed by AND-ing together one or more of the following constants:</para>
<!-- -->
<!-- -->
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>PKC_KEY_USAGE_AUTHENTICATION</Literal></Term>
<ListItem><para>
The key can be used to authenticate a user</para>
</ListItem>
</VarListEntry>
<!-- -->
<VarListEntry role="linebreak">
<Term><Literal>PKC_KEY_USAGE_INTEGRITY</Literal></Term>
<ListItem><para>
The key can be used to provide integrity protection</para>
</ListItem>
</VarListEntry>
<!-- -->
<VarListEntry role="linebreak">
<Term><Literal>PKC_KEY_USAGE_KEY_ENCIPHERMENT</Literal></Term>
<ListItem><para>
The key can be used to encrypt user keys</para>
</ListItem>
</VarListEntry>
<!-- -->
<VarListEntry role="linebreak">
<Term><Literal>PKC_KEY_USAGE_DATA_ENCIPHERMENT</Literal></Term>
<ListItem><para>
The key can be used to encrypt user data</para>
</ListItem>
</VarListEntry>
<!-- -->
<VarListEntry role="linebreak">
<Term><Literal>PKC_KEY_USAGE_KEY_AGREEMENT</Literal></Term>
<ListItem><para>
The key can be used for key-exchange</para>
</ListItem>
</VarListEntry>
<!-- -->
<VarListEntry role="linebreak">
<Term><Literal>PKC_KEY_USAGE_NONREPUDIATION</Literal></Term>
<ListItem><para>
The key can be used for non-repudiation</para>
</ListItem>
</VarListEntry>
<!-- -->
<VarListEntry role="linebreak">
<Term><Literal>PKC_CAKEY_USAGE_KEY_CERT_SIGN</Literal></Term>
<ListItem><para>
The key can be used to sign key certificates</para>
</ListItem>
</VarListEntry>
<!-- -->
<VarListEntry role="linebreak">
<Term><Literal>PKC_CAKEY_USAGE_OFFLINE_CRL_SIGN</Literal></Term>
<ListItem><para>
The key can be used to sign CRLs</para>
</ListItem>
</VarListEntry>
<!-- -->
<VarListEntry role="linebreak">
<Term><Literal>PKC_CAKEY_USAGE_TRANSACTION_SIGN</Literal></Term>
<ListItem><para>
The key can be used to sign transactions</para>
</ListItem>
</VarListEntry>
</VariableList>
<!-- -->
<!-- -->
<para>
A returned <Literal>key_usages</Literal> value of <Literal>NULL</Literal>
(or a value with all bits set) means that the key is suitable for any
usage.</para>
<!-- -->
<!-- ==================================================================== -->
<!-- -->
<!-- -->
<!-- -->
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>pkc_s_success</Literal></Term>
<ListItem>
<Para>Operation successfully completed.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<?sml-break>
<!-- -->
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>Refer to the &DCETg; for
complete descriptions of all error messages.
<!-- -->
<!-- -->
</Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">pkc_intro(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_append_to_trustlist(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_free(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_free_keyinfo(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_free_trustbase(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_free_trustlist(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_get_key_certifier_count(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_get_key_certifier_info(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_get_key_count(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_get_key_data(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_get_registered_policies(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_init_trustbase(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_init_trustlist(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_retrieve_keyinfo(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_retrieve_keylist(3sec)</Filename>.
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: pkc_get_key_trust_info.3sec,v 1.1.2.7 1996/12/17 20:50:38 damon Exp $
    | tagMorph library:  $Id: pkc_get_key_trust_info.3sec,v 1.1.2.7 1996/12/17 20:50:38 damon Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
