<!--
# COPYRIGHT NOTICE
# Copyright (c) 1990-1996 Open Software Foundation, Inc. 
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
# src directory for the full copyright text. 
# 
# 
# HISTORY
# $Log: pkc_get_key_certifier_info.3sec,v $
# Revision 1.1.2.7  1996/12/17  20:50:35  damon
# 	Expanded OSF C O P Y R I G H T   N O T I C E
# 	[1996/12/17  20:47:39  damon]
#
# Revision 1.1.2.6  1996/12/12  00:12:00  weir
# 	Editorial corrections
# 	[1996/12/12  00:10:31  weir]
# 
# Revision 1.1.2.5  1996/12/07  22:34:08  weir
# 	Set revision flag
# 	[1996/12/07  22:32:31  weir]
# 
# Revision 1.1.2.4  1996/12/07  20:28:41  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:20:27  carrig]
# 
# Revision 1.1.2.3  1996/12/06  23:46:10  weir
# 	Updates
# 	[1996/12/06  23:44:36  weir]
# 
# Revision 1.1.2.2  1996/12/01  20:19:58  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:13:35  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:56:16  weir
# 	Initial submission
# 	[1996/11/29  17:48:17  weir]
# 
# $EndLog$
# 
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry RevisionFlag="changed" Id="DCEADR.MAN523.rsml.1">
<RefMeta>
<RefEntryTitle>pkc_get_key_certifier_info</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>pkc_get_key_certifier_info</Literal></RefName>
<RefPurpose>Returns information about a certifier</RefPurpose>
</RefNameDiv>
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.2.3  1996/11/19  18:56:50  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:49:56  wardr]-->
<!---->
<!-- Revision 1.1.2.2  1996/11/18  19:57:34  weir-->
<!-- 	No change-->
<!-- 	[1996/11/18  19:55:19  weir]-->
<!-- -->
<!-- Revision 1.1.2.1  1996/10/15  21:10:43  weir-->
<!-- 	Initial submission-->
<!-- 	[1996/10/15  21:09:19  weir]-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;pkc_api.h></FuncSynopsisInfo>
<FuncDef><Function>unsigned32 pkc_get_key_certifier_info</Function></FuncDef>
<ParamDef>keyinfo_t * <Parameter>keyinfobase</Parameter></ParamDef>
<ParamDef>unsigned <Parameter>key_index</Parameter></ParamDef>
<ParamDef>unsigned <Parameter>certifier_index</Parameter></ParamDef>
<ParamDef>char ** <Parameter>certifier_name</Parameter></ParamDef>
<ParamDef>utc_t * <Parameter>certification_start</Parameter></ParamDef>
<ParamDef>utc_t * <Parameter>certification_expiration</Parameter></ParamDef>
<ParamDef>char * <Parameter>crl_valid</Parameter></ParamDef>
<ParamDef>utc_t * <Parameter>crl_last_seen</Parameter></ParamDef>
<ParamDef>utc_t * <Parameter>next_crl_expected</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<!-- -->
<RefSect2>
<Title>Input</Title>
<!-- -->
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">keyinfobase</Symbol></Term>
<ListItem>
<Para>Information about the key (returned by <Filename MoreInfo="RefEntry">pkc_retrieve_keyinfo(3sec)</Filename>).
<!-- -->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">key_index</Symbol></Term>
<ListItem>
<Para>Index of the key.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">certifier_index</Symbol></Term>
<ListItem>
<Para>Index of the certifier about whom information is desired.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!-- -->
</RefSect2>
<RefSect2>
<Title>Output</Title>
<!-- -->
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">certifier_name</Symbol></Term>
<ListItem>
<Para>The name of the certifier.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">certification_start</Symbol></Term>
<ListItem>
<Para>Time at which certification by this certifier starts.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">certification_expiration</Symbol></Term>
<ListItem>
<Para>Time at which certification by this certifier ends.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">crl_valid</Symbol></Term>
<ListItem>
<Para>If TRUE, there is a certificate revocation list for this
certifier.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">crl_last_seen</Symbol></Term>
<ListItem>
<Para>Time at which certificate revocation list was last seen.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">next_crl_expected</Symbol></Term>
<ListItem>
<Para>Time at which next certificate revocation list is expected.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!-- -->
<?sml-break>
<?sml-need 1.5i>
<!-- -->
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para><Filename MoreInfo="RefEntry">pkc_get_key_certifier_info(3sec)</Filename> returns information about a
specific certifier from a key's certification path. Certifier 0 is
the CA that vouched for the key; certifier 1 is the CA that vouched
for certifier 0, etc. The total number of certifiers for a given key
is returned by <Filename MoreInfo="RefEntry">pkc_get_key_certifier_count(3sec)</Filename>.
</Para>
<Para>The desired information is extracted by the routine from the <StructName Role="typedef">keyinfo_t</StructName>
structure, which must first be obtained by the caller by a call to the
<Filename MoreInfo="RefEntry">pkc_retrieve_keyinfo(3sec)</Filename> routine.
</Para>
<Para>Any of the return parameters may be passed as NULL if the corresponding
information is not required.
</Para>
<Para>Upon successful return, the <Symbol Role="Variable">certifier_name</Symbol> parameter will contain
allocated storage which must be released with <Filename MoreInfo="RefEntry">pkc_free(3sec)</Filename>
when the application has finished with it.
<!-- -->
<!-- -->
<!-- -->
<?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>pkc_s_success</Literal></Term>
<ListItem>
<Para>Operation successfully completed.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<?sml-break>
<!-- -->
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>Refer to the &DCETg; for
complete descriptions of all error messages.
<!-- -->
<!-- -->
</Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">pkc_intro(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_append_to_trustlist(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_free(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_free_keyinfo(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_free_trustbase(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_free_trustlist(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_get_key_certifier_count(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_get_key_count(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_get_key_data(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_get_key_trust_info(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_get_registered_policies(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_init_trustbase(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_init_trustlist(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_retrieve_keyinfo(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_retrieve_keylist(3sec)</Filename>.
<!--no-op:  b-->
<!-- -->
<!-- -->
<!-- -->
<!-- /*-->
<!--  * pkc_get_key_certifier_info-->
<!--  *-->
<!--  * Returns information about a specific certifier from a key's-->
<!--  * certification path.  Certifier 0 is the CA that vouched for-->
<!--  * the key; certifier 1 is the CA that vouched for certifier 0, etc.-->
<!--  * The total number of certifiers for a given key is returned by-->
<!--  * pkc_get_key_certifier_count above.  Any of the return parameters-->
<!--  * may be passed as NULL if the corresponding information is not-->
<!--  * required.  On return, the certifier_name parameter will contain-->
<!--  * PKC-allocated storage which must be released with pkc_free()-->
<!--  * when the application has finished with it.-->
<!--  */-->
<!-- -->
<!-- extern unsigned32 pkc_get_key_certifier_info (keyinfo_t *keyinfobase,-->
<!--                                               unsigned key_index,-->
<!--                                               unsigned certifier_index,-->
<!--                                               char ** certifier_name,-->
<!--                                               utc_t * certification_start,-->
<!--                                               utc_t * certification_expiration,-->
<!--                                               char * crl_valid,-->
<!--                                               utc_t * crl_last_seen,-->
<!--                                               utc_t * next_crl_expected);-->
<!-- -->
<!-- -->
<!-- -->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: pkc_get_key_certifier_info.3sec,v 1.1.2.7 1996/12/17 20:50:35 damon Exp $
    | tagMorph library:  $Id: pkc_get_key_certifier_info.3sec,v 1.1.2.7 1996/12/17 20:50:35 damon Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
