<!--
# COPYRIGHT NOTICE
# Copyright (c) 1990-1996 Open Software Foundation, Inc. 
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
# src directory for the full copyright text. 
# 
# 
# HISTORY
# $Log: pkc_get_key_data.3sec,v $
# Revision 1.1.2.7  1996/12/17  20:50:37  damon
# 	Expanded OSF C O P Y R I G H T   N O T I C E
# 	[1996/12/17  20:47:41  damon]
#
# Revision 1.1.2.6  1996/12/12  00:12:02  weir
# 	Editorial corrections
# 	[1996/12/12  00:10:32  weir]
# 
# Revision 1.1.2.5  1996/12/07  22:34:10  weir
# 	Set revision flag
# 	[1996/12/07  22:32:33  weir]
# 
# Revision 1.1.2.4  1996/12/07  20:28:44  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:20:29  carrig]
# 
# Revision 1.1.2.3  1996/12/06  23:46:13  weir
# 	Updates
# 	[1996/12/06  23:44:38  weir]
# 
# Revision 1.1.2.2  1996/12/01  20:20:00  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:13:37  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:56:20  weir
# 	Initial submission
# 	[1996/11/29  17:48:19  weir]
# 
# $EndLog$
# 
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry RevisionFlag="changed" Id="DCEADR.MAN525.rsml.1">
<RefMeta>
<RefEntryTitle>pkc_get_key_data</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>pkc_get_key_data</Literal></RefName>
<RefPurpose>Returns a public key</RefPurpose>
</RefNameDiv>
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.2.3  1996/11/19  18:56:52  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:49:58  wardr]-->
<!---->
<!-- Revision 1.1.2.2  1996/11/18  19:57:37  weir-->
<!-- 	No change-->
<!-- 	[1996/11/18  19:55:21  weir]-->
<!-- -->
<!-- Revision 1.1.2.1  1996/10/15  21:10:45  weir-->
<!-- 	Initial submission-->
<!-- 	[1996/10/15  21:09:20  weir]-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;pkc_api.h></FuncSynopsisInfo>
<FuncDef><Function>unsigned32 pkc_get_key_data</Function></FuncDef>
<ParamDef>keyinfo_t * <Parameter>keyinfobase</Parameter></ParamDef>
<ParamDef>unsigned <Parameter>key_index</Parameter></ParamDef>
<ParamDef>unsigned char ** <Parameter>key_data</Parameter></ParamDef>
<ParamDef>size_t * <Parameter>key_length</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<!-- -->
<RefSect2>
<Title>Input</Title>
<!-- -->
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">keyinfobase</Symbol></Term>
<ListItem>
<Para>Key information for the principal, returned by <Filename MoreInfo="RefEntry">pkc_retrieve_keyinfo(3sec)</Filename>.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">key_index</Symbol></Term>
<ListItem>
<Para>Index (ranging from 0 to <Replaceable>key_count</Replaceable> - 1) of the key desired.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!-- -->
</RefSect2>
<RefSect2>
<Title>Output</Title>
<!-- -->
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">key_data</Symbol></Term>
<ListItem>
<Para>The encoded public key.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">key_length</Symbol></Term>
<ListItem>
<Para>Length of the key data returned.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!-- -->
<?sml-break>
<?sml-need 1.5i>
<!-- -->
</RefSect2>
</RefSect1>
<!--  -->
<RefSect1>
<Title>Description</Title>
<Para><Filename MoreInfo="RefEntry">pkc_get_key_data(3sec)</Filename> extracts an
encoded public key from a <StructName Role="typedef">keyinfo_t</StructName> structure.
<Symbol Role="Variable">key_index</Symbol> is the index of the key
(ranging from 0 to <Symbol Role="Variable">key_count</Symbol> - 1).</Para>
<!--  -->
<para>
The returned <Literal>key_data</Literal> is encoded as an ASN.1 BER
<Literal>SubjectPublicKeyInfo</Literal> object (as defined in X.509).</para>
<!--  -->
<Para>The desired information is extracted by from the <StructName Role="typedef">keyinfo_t</StructName>
structure, which must first be obtained by the caller by a call to the
<Filename MoreInfo="RefEntry">pkc_retrieve_keyinfo(3sec)</Filename> routine.</Para>
<!--  -->
<Para>Upon successful return, <Symbol Role="Variable">key_data</Symbol> will contain
PKC-allocated storage which must be released with
<Filename MoreInfo="RefEntry">pkc_free(3sec)</Filename> when the
application has finished with it.</Para>
<!-- -->
<!-- -->
<!-- -->
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>pkc_s_success</Literal></Term>
<ListItem>
<Para>Operation successfully completed.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<?sml-break>
<!-- -->
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>Refer to the &DCETg; for
complete descriptions of all error messages.
<!-- -->
<!-- -->
</Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">pkc_intro(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_append_to_trustlist(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_free(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_free_keyinfo(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_free_trustbase(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_free_trustlist(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_get_key_certifier_count(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_get_key_certifier_info(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_get_key_count(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_get_key_trust_info(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_get_registered_policies(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_init_trustbase(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_init_trustlist(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_retrieve_keyinfo(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_retrieve_keylist(3sec)</Filename>.
<!--no-op:  b-->
<!-- -->
<!-- -->
<!-- -->
<!-- /*-->
<!--  * pkc_get_key_data-->
<!--  *-->
<!--  * Extracts an encoded public key from a keyinfo_t structure.  -->
<!--  * <Index> is the index of the key (ranging from 0..key_count-1).-->
<!--  * On return, key_data will contain PKC-allocated storage which must-->
<!--  * be released with pkc_free() when the application has finished with it.-->
<!--  */-->
<!-- -->
<!-- extern unsigned32 pkc_get_key_data (keyinfo_t *keyinfobase, -->
<!--                                     unsigned key_index,-->
<!--                                     unsigned char ** key_data,-->
<!--                                     size_t * key_length);-->
<!-- -->
<!-- -->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: pkc_get_key_data.3sec,v 1.1.2.7 1996/12/17 20:50:37 damon Exp $
    | tagMorph library:  $Id: pkc_get_key_data.3sec,v 1.1.2.7 1996/12/17 20:50:37 damon Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
