<!--
# COPYRIGHT NOTICE
# Copyright (c) 1990-1996 Open Software Foundation, Inc. 
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
# src directory for the full copyright text. 
# 
# 
# HISTORY
# $Log: pkc_free_keyinfo.3sec,v $
# Revision 1.1.2.7  1996/12/17  20:50:28  damon
# 	Expanded OSF C O P Y R I G H T   N O T I C E
# 	[1996/12/17  20:47:34  damon]
#
# Revision 1.1.2.6  1996/12/12  00:11:55  weir
# 	Editorial corrections
# 	[1996/12/12  00:10:26  weir]
# 
# Revision 1.1.2.5  1996/12/07  22:34:02  weir
# 	Set revision flag
# 	[1996/12/07  22:32:26  weir]
# 
# Revision 1.1.2.4  1996/12/07  20:28:35  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:20:21  carrig]
# 
# Revision 1.1.2.3  1996/12/06  23:46:05  weir
# 	Updates
# 	[1996/12/06  23:44:32  weir]
# 
# Revision 1.1.2.2  1996/12/01  20:19:54  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:13:31  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:56:07  weir
# 	Initial submission
# 	[1996/11/29  17:48:13  weir]
# 
# $EndLog$
# 
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry RevisionFlag="changed" Id="DCEADR.MAN518.rsml.1">
<RefMeta>
<RefEntryTitle>pkc_free_keyinfo</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>pkc_free_keyinfo</Literal></RefName>
<RefPurpose>Frees key information storage</RefPurpose>
</RefNameDiv>
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.2.3  1996/11/19  18:56:45  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:49:50  wardr]-->
<!---->
<!-- Revision 1.1.2.2  1996/11/18  19:57:27  weir-->
<!-- 	No change-->
<!-- 	[1996/11/18  19:55:15  weir]-->
<!-- -->
<!-- Revision 1.1.2.1  1996/10/15  21:10:37  weir-->
<!-- 	Initial submission-->
<!-- 	[1996/10/15  21:09:15  weir]-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;pkc_api.h></FuncSynopsisInfo>
<FuncDef><Function>unsigned32 pkc_free_keyinfo</Function></FuncDef>
<ParamDef>keyinfo_t ** <Parameter>keybase</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<!-- -->
<RefSect2>
<Title>Input</Title>
<!-- -->
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">keybase</Symbol></Term>
<ListItem>
<Para>Pointer to the <StructName Role="typedef">keyinfo_t</StructName> structure(s) to be freed.
<!-- -->
<!-- -->
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!-- -->
<!-- -->
<?sml-break>
<?sml-need 1.5i>
<!-- -->
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para><Filename MoreInfo="RefEntry">pkc_free_keyinfo(3sec)</Filename> frees storage allocated by
<Filename MoreInfo="RefEntry">pkc_retrieve_keyinfo(3sec)</Filename> for a <StructName Role="typedef">keyinfo_t</StructName>
structure.
<!-- -->
<?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>pkc_s_success</Literal></Term>
<ListItem>
<Para>Operation successfully completed.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<?sml-break>
<!-- -->
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>Refer to the &DCETg; for
complete descriptions of all error messages.
<!-- -->
<!-- -->
</Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">pkc_intro(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_append_to_trustlist(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_free(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_free_trustbase(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_free_trustlist(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_get_key_certifier_count(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_get_key_certifier_info(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_get_key_count(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_get_key_data(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_get_key_trust_info(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_get_registered_policies(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_init_trustbase(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_init_trustlist(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_retrieve_keyinfo(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_retrieve_keylist(3sec)</Filename>.
<!--no-op:  b-->
<!-- -->
<!-- -->
<!-- -->
<!-- /*-->
<!--  * pkc_free_keyinfo-->
<!--  * -->
<!--  */-->
<!-- -->
<!-- extern unsigned32 pkc_free_keyinfo(keyinfo_t **keybase);-->
<!-- -->
<!-- -->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: pkc_free_keyinfo.3sec,v 1.1.2.7 1996/12/17 20:50:28 damon Exp $
    | tagMorph library:  $Id: pkc_free_keyinfo.3sec,v 1.1.2.7 1996/12/17 20:50:28 damon Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
