<!--
# COPYRIGHT NOTICE
# Copyright (c) 1990-1996 Open Software Foundation, Inc. 
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
# src directory for the full copyright text. 
# 
# 
# HISTORY
# $Log: pkc_crypto_register_signature_alg.3sec,v $
# Revision 1.1.2.7  1996/12/17  20:50:22  damon
# 	Expanded OSF C O P Y R I G H T   N O T I C E
# 	[1996/12/17  20:47:29  damon]
#
# Revision 1.1.2.6  1996/12/12  00:11:50  weir
# 	Editorial corrections
# 	[1996/12/12  00:10:20  weir]
# 
# Revision 1.1.2.5  1996/12/07  22:33:55  weir
# 	Set revision flag
# 	[1996/12/07  22:32:20  weir]
# 
# Revision 1.1.2.4  1996/12/07  20:28:31  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:20:17  carrig]
# 
# Revision 1.1.2.3  1996/12/06  23:46:00  weir
# 	Updates
# 	[1996/12/06  23:44:28  weir]
# 
# Revision 1.1.2.2  1996/12/01  20:19:51  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:13:27  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:56:03  weir
# 	Initial submission
# 	[1996/11/29  17:48:10  weir]
# 
# $EndLog$
# 
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry RevisionFlag="changed" Id="DCEADR.MAN514.rsml.1">
<RefMeta>
<RefEntryTitle>pkc_crypto_register_signature_alg</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>pkc_crypto_register_signature_alg</Literal></RefName>
<RefPurpose>Registers a signature algorithm module</RefPurpose>
</RefNameDiv>
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.2.3  1996/11/19  18:56:41  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:49:46  wardr]-->
<!---->
<!-- Revision 1.1.2.2  1996/11/18  19:57:20  weir-->
<!-- 	No change-->
<!-- 	[1996/11/18  19:55:11  weir]-->
<!-- -->
<!-- Revision 1.1.2.1  1996/10/15  21:10:33  weir-->
<!-- 	Initial submission-->
<!-- 	[1996/10/15  21:09:12  weir]-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/pkc_base.h>
#include &lt;dce/pkc_crypto_reg.h></FuncSynopsisInfo>
<FuncDef><Function>unsigned32 pkc_crypto_register_signature_alg</Function></FuncDef>
<ParamDef>pkc_signature_algorithm_t * <Parameter>alg</Parameter></ParamDef>
<ParamDef>int <Parameter>replacement_policy</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">alg</Symbol></Term>
<ListItem>
<Para>A pointer to the signature algorithm module structure to be registered.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">replacement_policy</Symbol></Term>
<ListItem>
<Para>Specifies how the registration is to be handled if an implementation of
the algorithm is already registered. There are three possible values:
<!-- -->
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>PKC_REPLACE_NONE</Literal></Term>
<ListItem>
<Para>Specifies that an error should be returned if an implementation of the
algorithm is already registered.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>PKC_REPLACE_ENTRYPOINTS</Literal></Term>
<ListItem>
<Para>Specifies that only entry points that the original implementation (if any)
did not provide should be replaced. (Note that this value is not currently
supported.)
<!-- -->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>PKC_REPLACE_ALL</Literal></Term>
<ListItem>
<Para>Specifies that the new implementation should replace the existing one,
if any.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!-- -->
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<!-- -->
<?sml-need 1.5i>
<!-- -->
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para><Filename MoreInfo="RefEntry">pkc_crypto_register_signature_alg(3sec)</Filename> registers a signature algorithm module,
in the form of a properly declared <StructName Role="typedef">pkc_signature_algorithm_t</StructName> data
structure, which contains identifying information about the module as well as
entry points to all of the module's functions.
</Para>
<Para>Calling this routine will cause the module passed to it to be registered as
a cryptographic module; it can then be accessed by other applications via
the high level certification API routines.
<!-- -->
<!-- -->
<!-- \*Lpkc_initialize_algorithm_cursor(\|)\*O, etc., routines.-->
<!-- -->
<?sml-break>
<!-- -->
<?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<!-- -->
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>pkc_s_success</Literal></Term>
<ListItem>
<Para>Operation successfully completed.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<?sml-break>
<!-- -->
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>Refer to the <Symbol Role="Variable">OSF DCE Problem Determination Guide</Symbol> for
complete descriptions of all error messages.
<!-- -->
</Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">pkc_crypto_generate_keypair(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_crypto_get_registered_algorithms(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_crypto_lookup_algorithm(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_crypto_sign(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_crypto_verify_signature(3sec)</Filename>.
<!--no-op:  b-->
<!-- -->
<!-- -->
<!-- -->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: pkc_crypto_register_signature_alg.3sec,v 1.1.2.7 1996/12/17 20:50:22 damon Exp $
    | tagMorph library:  $Id: pkc_crypto_register_signature_alg.3sec,v 1.1.2.7 1996/12/17 20:50:22 damon Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
