<!--
# COPYRIGHT NOTICE
# Copyright (c) 1990-1996 Open Software Foundation, Inc. 
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
# src directory for the full copyright text. 
# 
# 
# HISTORY
# $Log: pkc_plcy_lookup_policy.3sec,v $
# Revision 1.1.2.7  1996/12/17  20:51:07  damon
# 	Expanded OSF C O P Y R I G H T   N O T I C E
# 	[1996/12/17  20:48:07  damon]
#
# Revision 1.1.2.6  1996/12/12  00:12:27  weir
# 	Editorial corrections
# 	[1996/12/12  00:11:00  weir]
# 
# Revision 1.1.2.5  1996/12/07  22:34:39  weir
# 	Set revision flag
# 	[1996/12/07  22:32:56  weir]
# 
# Revision 1.1.2.4  1996/12/07  20:29:12  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:21:00  carrig]
# 
# Revision 1.1.2.3  1996/12/06  23:46:40  weir
# 	Updates
# 	[1996/12/06  23:44:59  weir]
# 
# Revision 1.1.2.2  1996/12/01  20:20:20  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:14:01  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:56:55  weir
# 	Initial submission
# 	[1996/11/29  17:48:38  weir]
# 
# $EndLog$
# 
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry RevisionFlag="changed" Id="DCEADR.MAN549.rsml.1">
<RefMeta>
<RefEntryTitle>pkc_plcy_lookup_policy</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>pkc_plcy_lookup_policy</Literal></RefName>
<RefPurpose>Returns a policy module descriptor block</RefPurpose>
</RefNameDiv>
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.2.3  1996/11/19  18:57:14  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:50:21  wardr]-->
<!---->
<!-- Revision 1.1.2.2  1996/11/18  19:58:16  weir-->
<!-- 	No change-->
<!-- 	[1996/11/18  19:55:44  weir]-->
<!-- -->
<!-- Revision 1.1.2.1  1996/10/15  21:11:16  weir-->
<!-- 	Initial submission-->
<!-- 	[1996/10/15  21:09:39  weir]-->
<!-- -->
<!-- -->
<!-- -->
<!-- extern "C" unsigned32 pkc_plcy_lookup_policy-->
<!-- -->
<!-- -->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/pkc_base.h>
#include &lt;dce/pkc_plcy_reg.h></FuncSynopsisInfo>
<FuncDef><Function>unsigned32 pkc_plcy_lookup_policy</Function></FuncDef>
<ParamDef>gss_OID <Parameter>oid</Parameter></ParamDef>
<ParamDef>pkc_policy_t * <Parameter>details</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">oid</Symbol></Term>
<ListItem>
<Para>An OID identifying a currently registered policy module.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!-- -->
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">details</Symbol></Term>
<ListItem>
<Para>A pointer to a policy module descriptor block.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!-- -->
<?sml-break>
<?sml-need 1.5i>
<!-- -->
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para><Filename MoreInfo="RefEntry">pkc_plcy_lookup_policy(3sec)</Filename> returns a policy module descriptor
block for the specified policy, and leaves the policy list unlocked. Calling
this routine is the preferred way of obtaining information about a registered
policy implementation.
</Para>
<Para>The complete list of registered policies may be obtained by calling
<Filename MoreInfo="RefEntry">pkc_get_registered_policies(3sec)</Filename>.
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<?sml-break>
<!-- -->
<?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<!-- -->
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>pkc_s_success</Literal></Term>
<ListItem>
<Para>Operation successfully completed.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<?sml-break>
<!-- -->
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>Refer to the <Symbol Role="Variable">OSF DCE Problem Determination Guide</Symbol> for
complete descriptions of all error messages.
<!-- -->
</Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">pkc_plcy_intro(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_plcy_delete_keyinfo(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_plcy_delete_trustbase(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_plcy_establish_trustbase(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_plcy_get_key_certifier_count(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_plcy_get_key_certifier_info(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_plcy_get_key_count(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_plcy_get_key_data(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_plcy_get_key_trust(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_plcy_get_registered_policies(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_plcy_retrieve_key(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_plcy_retrieve_keyinfo(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_register_policy(3sec)</Filename>.
<!--no-op:  b-->
<!-- -->
<!-- -->
<!-- -->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: pkc_plcy_lookup_policy.3sec,v 1.1.2.7 1996/12/17 20:51:07 damon Exp $
    | tagMorph library:  $Id: pkc_plcy_lookup_policy.3sec,v 1.1.2.7 1996/12/17 20:51:07 damon Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
