<!--
# COPYRIGHT NOTICE
# Copyright (c) 1990-1996 Open Software Foundation, Inc. 
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
# src directory for the full copyright text. 
# 
# 
# HISTORY
# $Log: pkc_crypto_get_registered_algorithms.3sec,v $
# Revision 1.1.2.7  1996/12/17  20:50:19  damon
# 	Expanded OSF C O P Y R I G H T   N O T I C E
# 	[1996/12/17  20:47:27  damon]
#
# Revision 1.1.2.6  1996/12/12  00:11:48  weir
# 	Editorial corrections
# 	[1996/12/12  00:10:19  weir]
# 
# Revision 1.1.2.5  1996/12/07  22:33:53  weir
# 	Set revision flag
# 	[1996/12/07  22:32:19  weir]
# 
# Revision 1.1.2.4  1996/12/07  20:28:29  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:20:14  carrig]
# 
# Revision 1.1.2.3  1996/12/06  23:45:58  weir
# 	Updates
# 	[1996/12/06  23:44:27  weir]
# 
# Revision 1.1.2.2  1996/12/01  20:19:50  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:13:25  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:56:01  weir
# 	Initial submission
# 	[1996/11/29  17:48:08  weir]
# 
# $EndLog$
# 
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry RevisionFlag="changed" Id="DCEADR.MAN512.rsml.1">
<RefMeta>
<RefEntryTitle>pkc_crypto_get_registered_algorithms</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>pkc_crypto_get_registered_algorithms</Literal></RefName>
<RefPurpose>Returns algorithm implementations</RefPurpose>
</RefNameDiv>
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.2.3  1996/11/19  18:56:39  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:49:44  wardr]-->
<!---->
<!-- Revision 1.1.2.2  1996/11/18  19:57:17  weir-->
<!-- 	No change-->
<!-- 	[1996/11/18  19:55:10  weir]-->
<!-- -->
<!-- Revision 1.1.2.1  1996/10/15  21:10:30  weir-->
<!-- 	Initial submission-->
<!-- 	[1996/10/15  21:09:10  weir]-->
<!-- -->
<!-- -->
<!-- -->
<!-- unsigned32 pkc_crypto_get_registered_algorithms-->
<!-- -->
<!-- -->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/pkc_base.h>
#include &lt;dce/pkc_crypto_reg.h></FuncSynopsisInfo>
<FuncDef><Function>pkc_crypto_get_registered_algorithms</Function></FuncDef>
<ParamDef>gss_OID_set *<Parameter>oid_set</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<!-- -->
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">oid_set</Symbol></Term>
<ListItem>
<Para>A pointer to an OID set describing the currently registered algorithm
implementations.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!-- -->
<?sml-break>
<!-- -->
<?sml-need 1.5i>
<!-- -->
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para><Filename MoreInfo="RefEntry">pkc_crypto_get_registered_algorithms(3sec)</Filename>
returns an OID set describing the currently registered algorithm implementations.
</Para>
<Para><Filename MoreInfo="RefEntry">pkc_crypto_lookup_algorithm(3sec)</Filename> may be
called to obtain details about a particular algorithm.
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<?sml-break>
<!-- -->
<?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<!-- -->
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>pkc_s_success</Literal></Term>
<ListItem>
<Para>Operation successfully completed.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<?sml-break>
<!-- -->
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<!-- -->
<Para>Refer to the <Symbol Role="Variable">OSF DCE Problem Determination Guide</Symbol> for
complete descriptions of all error messages.
<!-- -->
<!-- -->
<!-- -->
</Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">pkc_crypto_generate_keypair(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_crypto_lookup_algorithm(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_crypto_register_signature_alg(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_crypto_sign(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_crypto_verify_signature(3sec)</Filename>.
<!--no-op:  b-->
<!-- -->
<!-- -->
<!-- -->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: pkc_crypto_get_registered_algorithms.3sec,v 1.1.2.7 1996/12/17 20:50:19 damon Exp $
    | tagMorph library:  $Id: pkc_crypto_get_registered_algorithms.3sec,v 1.1.2.7 1996/12/17 20:50:19 damon Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
