<!--
# COPYRIGHT NOTICE
# Copyright (c) 1990-1996 Open Software Foundation, Inc. 
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
# src directory for the full copyright text. 
# 
# 
# HISTORY
# $Log: pkc_plcy_get_key_certifier_info.3sec,v $
# Revision 1.1.2.7  1996/12/17  20:51:00  damon
# 	Expanded OSF C O P Y R I G H T   N O T I C E
# 	[1996/12/17  20:48:02  damon]
#
# Revision 1.1.2.6  1996/12/12  00:12:21  weir
# 	Editorial corrections
# 	[1996/12/12  00:10:55  weir]
# 
# Revision 1.1.2.5  1996/12/07  22:34:33  weir
# 	Set revision flag
# 	[1996/12/07  22:32:52  weir]
# 
# Revision 1.1.2.4  1996/12/07  20:29:06  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:20:54  carrig]
# 
# Revision 1.1.2.3  1996/12/06  23:46:34  weir
# 	Updates
# 	[1996/12/06  23:44:54  weir]
# 
# Revision 1.1.2.2  1996/12/01  20:20:16  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:13:55  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:56:50  weir
# 	Initial submission
# 	[1996/11/29  17:48:35  weir]
# 
# $EndLog$
# 
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry RevisionFlag="changed" Id="DCEADR.MAN544.rsml.1">
<RefMeta>
<RefEntryTitle>pkc_plcy_get_key_certifier_info</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>pkc_plcy_get_key_certifier_info</Literal></RefName>
<RefPurpose>Returns information about a key's certifier</RefPurpose>
</RefNameDiv>
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.2.3  1996/11/19  18:57:10  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:50:16  wardr]-->
<!---->
<!-- Revision 1.1.2.2  1996/11/18  19:58:08  weir-->
<!-- 	No change-->
<!-- 	[1996/11/18  19:55:39  weir]-->
<!-- -->
<!-- Revision 1.1.2.1  1996/10/15  21:11:10  weir-->
<!-- 	Initial submission-->
<!-- 	[1996/10/15  21:09:35  weir]-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;pkc_plcy.h></FuncSynopsisInfo>
<FuncDef><Function>unsigned32 pkc_plcy_get_key_certifier_info</Function></FuncDef>
<ParamDef>gss_OID <Parameter>policy</Parameter></ParamDef>
<ParamDef>void * <Parameter>keys_handle</Parameter></ParamDef>
<ParamDef>unsigned <Parameter>key_index</Parameter></ParamDef>
<ParamDef>unsigned <Parameter>ca_index</Parameter></ParamDef>
<ParamDef>char ** <Parameter>certifier_name</Parameter></ParamDef>
<ParamDef>utc_t * <Parameter>certification_start</Parameter></ParamDef>
<ParamDef>utc_t * <Parameter>certification_expiration</Parameter></ParamDef>
<ParamDef>char  * <Parameter>is_crl_valid</Parameter></ParamDef>
<ParamDef>utc_t * <Parameter>last_crl_seen</Parameter></ParamDef>
<ParamDef>utc_t * <Parameter>next_crl_expected</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<!-- -->
<RefSect2>
<Title>Input</Title>
<!-- -->
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">policy</Symbol></Term>
<ListItem>
<Para>The policy desired.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">keys_handle</Symbol></Term>
<ListItem>
<Para>A policy specific structure, obtained from a call to
<Filename MoreInfo="RefEntry">pkc_plcy_retrieve_keyinfo(3sec)</Filename>.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">key_index</Symbol></Term>
<ListItem>
<Para>Index of the key.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">ca_index</Symbol></Term>
<ListItem>
<Para>Index of the certifier about whom information is desired.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!-- -->
</RefSect2>
<RefSect2>
<Title>Output</Title>
<!-- -->
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">certifier_name</Symbol></Term>
<ListItem>
<Para>The name of the certifier.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">certification_start</Symbol></Term>
<ListItem>
<Para>Time at which certification by this certifier starts.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">certification_expiration</Symbol></Term>
<ListItem>
<Para>Time at which certification by this certifier ends.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">is_crl_valid</Symbol></Term>
<ListItem>
<Para>If TRUE, there is a certificate revocation list for this
certifier.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">last_crl_seen</Symbol></Term>
<ListItem>
<Para>Time at which certificate revocation list was last seen.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">next_crl_expected</Symbol></Term>
<ListItem>
<Para>Time at which next certificate revocation list is expected.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!-- -->
<?sml-break>
<?sml-need 1.5i>
<!-- -->
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para><Filename MoreInfo="RefEntry">pkc_plcy_get_key_certifier_info(3sec)</Filename> searches the list of registered
policies for implementations of the specified policy. If found, the
implementation is opened, if necessary, and its <Function>(*get_key_certifier_info)()</Function>
function is invoked. Necessary mutex protection around non-thread
safe policy implementations is provided.
<!-- -->
<!-- -->
<?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>pkc_s_success</Literal></Term>
<ListItem>
<Para>Operation successfully completed.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<?sml-break>
<!-- -->
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>Refer to the &DCETg; for
complete descriptions of all error messages.
<!-- -->
<!-- -->
</Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">pkc_plcy_intro(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_plcy_delete_keyinfo(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_plcy_delete_trustbase(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_plcy_establish_trustbase(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_plcy_get_key_certifier_count(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_plcy_get_key_count(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_plcy_get_key_data(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_plcy_get_key_trust(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_plcy_get_registered_policies(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_plcy_lookup_policy(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_plcy_retrieve_key(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_plcy_retrieve_keyinfo(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_register_policy(3sec)</Filename>.
<!--no-op:  b-->
<!-- -->
<!-- -->
<!-- -->
<!-- extern "C" unsigned32 pkc_plcy_get_key_certifier_info (-->
<!--                                               gss_OID policy,-->
<!--                                               void * keys_handle,-->
<!--                                               unsigned key_index,-->
<!--                                               unsigned ca_index,-->
<!--                                               char ** certifier_name,-->
<!--                                               utc_t * certification_start,-->
<!--                                               utc_t * certification_expiration,-->
<!--                                               char  * is_crl_valid,-->
<!--                                               utc_t * last_crl_seen,-->
<!--                                               utc_t * next_crl_expected);-->
<!-- -->
<!--     /* The above functions search the list of registered policies   */-->
<!--     /* for implementations of the specified policy. If found, the   */-->
<!--     /* implementation will be opened if necessary and its           */-->
<!--     /* corresponding member function will be invoked.  These        */-->
<!--     /* routines provide the necessary mutex protection around       */-->
<!--     /* non-threadsafe policy implementations.                       */-->
<!-- -->
<!-- -->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: pkc_plcy_get_key_certifier_info.3sec,v 1.1.2.7 1996/12/17 20:51:00 damon Exp $
    | tagMorph library:  $Id: pkc_plcy_get_key_certifier_info.3sec,v 1.1.2.7 1996/12/17 20:51:00 damon Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
