<!--
# COPYRIGHT NOTICE
# Copyright (c) 1990-1996 Open Software Foundation, Inc. 
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
# src directory for the full copyright text. 
# 
# 
# HISTORY
# $Log: pkc_revocation.class.3sec,v $
# Revision 1.1.2.7  1996/12/17  21:06:48  damon
# 	Expanded OSF C O P Y R I G H T   N O T I C E
# 	[1996/12/17  21:04:18  damon]
#
# Revision 1.1.2.6  1996/12/12  00:12:33  weir
# 	Editorial corrections
# 	[1996/12/12  00:11:06  weir]
# 
# Revision 1.1.2.5  1996/12/07  22:34:46  weir
# 	Set revision flag
# 	[1996/12/07  22:33:03  weir]
# 
# Revision 1.1.2.4  1996/12/07  20:29:19  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:21:09  carrig]
# 
# Revision 1.1.2.3  1996/12/06  23:46:47  weir
# 	Updates
# 	[1996/12/06  23:45:04  weir]
# 
# Revision 1.1.2.2  1996/12/01  20:20:25  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:14:06  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:57:01  weir
# 	Initial submission
# 	[1996/11/29  17:48:43  weir]
# 
# $EndLog$
# 
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry RevisionFlag="changed" Id="DCEADR.MAN555.rsml.1">
<RefMeta>
<RefEntryTitle>pkc_revocation.class</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Function>pkc_revocation.class</Function></RefName>
<RefPurpose>A class that expresses certificate revocation operations</RefPurpose>
</RefNameDiv>
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.2.3  1996/11/19  18:57:20  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:50:26  wardr]-->
<!---->
<!-- Revision 1.1.2.2  1996/11/18  19:58:26  weir-->
<!-- 	No change-->
<!-- 	[1996/11/18  19:55:50  weir]-->
<!-- -->
<!-- Revision 1.1.2.1  1996/10/15  21:11:22  weir-->
<!-- 	Initial submission-->
<!-- 	[1996/10/15  21:09:45  weir]-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<RefSect1>
<Title>Member Data</Title>
<!-- -->
<RefSect2>
<Title>Public</Title>
<ItemizedList>
<ListItem>
<Para><Literal>x500name certIssuer</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>asn_integer certSerialNumber</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>utc_t certRevocationDate</Literal>
</Para>
</ListItem>
</ItemizedList>
<!-- -->
</RefSect2>
<!-- -->
<!-- -->
<!-- -->
<!-- <RefSect2> -->
<!-- <Title>Private</Title> -->
<!-- <ItemizedList> -->
<!-- <ListItem> -->
<!-- <Para><Literal>pkc_revocation_list_t * root</Literal> -->
<!-- </Para> -->
<!-- </ListItem> -->
<!-- <ListItem> -->
<!-- <Para><Literal>pkc_revocation_t * prev</Literal> -->
<!-- </Para> -->
<!-- </ListItem> -->
<!-- <ListItem> -->
<!-- <Para><Literal>pkc_revocation_t * next</Literal> -->
<!-- </Para> -->
<!-- </ListItem> -->
<!-- </ItemizedList> -->
<!-- </RefSect2> -->
<!-- -->
<!-- -->
<!-- -->
</RefSect1>
<RefSect1>
<Title>Member Functions</Title>
<!-- -->
<RefSect2>
<Title>Public</Title>
<!-- -->
<ItemizedList>
<ListItem>
<Para><Literal>pkc_revocation_t()</Literal>
</Para>
<Para>Takes the following arguments:
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>const x500name &amp; issuer</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>const asn_integer &amp; serialNumber</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>utc_t revocationDate</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>pkc_revocation_list_t * the_root = NULL</Literal>
</Para>
</ListItem>
</ItemizedList>
<!-- -->
</ListItem>
<ListItem>
<Para><Literal>pkc_revocation_t &amp; operator = (const pkc_revocation_t &amp; o)</Literal>
<!-- -->
</Para>
</ListItem>
<ListItem>
<Para><Literal>virtual void unlink(void)</Literal>
<!-- -->
</Para>
</ListItem>
<ListItem>
<Para><Literal>virtual ~pkc_revocation_t()</Literal>
<!-- -->
</Para>
</ListItem>
</ItemizedList>
<!-- -->
<!-- -->
<?sml-break>
<?sml-need 1.5i>
<!-- -->
<?sml-break>
<?sml-need 1.5i>
<!-- -->
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para><StructName Role="typedef">pkc_revocation_t</StructName> embodies
certificate revocation operations. Has <Literal>friend</Literal> class
<StructName Role="typedef">pkc_revocation_list_t</StructName>.
</Para>
<Para>The certificate manipulation routines are a C++ interface. C++ must be
used to perform direct certificate manipulation.
<!-- -->
<?sml-need 1.5i>
<!-- -->
</Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Classes:
<Filename MoreInfo="RefEntry">pkc_ca_key_usage.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_constraints.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_generic_key_usage.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_key_policies.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_key_policy.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_key_usage.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_name_subord_constraint.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_name_subord_constraints.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_name_subtree_constraint.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_name_subtree_constraints.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_pending_revocation.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_revocation_list.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_trust_list.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_trust_list_element.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_trusted_key.class(3sec)</Filename>.
<!--no-op:  b-->
<!-- -->
<!-- -->
<!-- -->
<!-- class pkc_revocation_t;-->
<!-- -->
<!-- class pkc_revocation_t {-->
<!-- friend class pkc_revocation_list_t;-->
<!--     pkc_revocation_list_t * root;-->
<!--     pkc_revocation_t * prev;-->
<!--     pkc_revocation_t * next;-->
<!-- public:-->
<!--     x500name certIssuer;-->
<!--     asn_integer certSerialNumber;-->
<!--     utc_t certRevocationDate;-->
<!-- -->
<!--     pkc_revocation_t(const x500name & issuer,-->
<!--                      const asn_integer & serialNumber,-->
<!--                      utc_t revocationDate,-->
<!-- 		     pkc_revocation_list_t * the_root = NULL);-->
<!--     pkc_revocation_t & operator = (const pkc_revocation_t & o);-->
<!-- -->
<!--     virtual void unlink(void);-->
<!--     virtual ~pkc_revocation_t();-->
<!-- };-->
<!-- -->
<!-- -->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: pkc_revocation.class.3sec,v 1.1.2.7 1996/12/17 21:06:48 damon Exp $
    | tagMorph library:  $Id: pkc_revocation.class.3sec,v 1.1.2.7 1996/12/17 21:06:48 damon Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
