<!--
# COPYRIGHT NOTICE
# Copyright (c) 1990-1996 Open Software Foundation, Inc. 
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
# src directory for the full copyright text. 
# 
# 
# HISTORY
# $Log: pkc_get_registered_policies.3sec,v $
# Revision 1.1.2.7  1996/12/17  20:50:39  damon
# 	Expanded OSF C O P Y R I G H T   N O T I C E
# 	[1996/12/17  20:47:43  damon]
#
# Revision 1.1.2.6  1996/12/12  00:12:04  weir
# 	Editorial corrections
# 	[1996/12/12  00:10:34  weir]
# 
# Revision 1.1.2.5  1996/12/07  22:34:12  weir
# 	Set revision flag
# 	[1996/12/07  22:32:34  weir]
# 
# Revision 1.1.2.4  1996/12/07  20:28:46  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:20:32  carrig]
# 
# Revision 1.1.2.3  1996/12/06  23:46:15  weir
# 	Updates
# 	[1996/12/06  23:44:39  weir]
# 
# Revision 1.1.2.2  1996/12/01  20:20:01  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:13:39  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:56:23  weir
# 	Initial submission
# 	[1996/11/29  17:48:21  weir]
# 
# $EndLog$
# 
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry RevisionFlag="changed" Id="DCEADR.MAN527.rsml.1">
<RefMeta>
<RefEntryTitle>pkc_get_registered_policies</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>pkc_get_registered_policies</Literal></RefName>
<RefPurpose>Returns all registered trust policies</RefPurpose>
</RefNameDiv>
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.2.3  1996/11/19  18:56:53  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:49:59  wardr]-->
<!---->
<!-- Revision 1.1.2.2  1996/11/18  19:57:41  weir-->
<!-- 	No change-->
<!-- 	[1996/11/18  19:55:22  weir]-->
<!-- -->
<!-- Revision 1.1.2.1  1996/10/15  21:10:47  weir-->
<!-- 	Initial submission-->
<!-- 	[1996/10/15  21:09:22  weir]-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;pkc_api.h></FuncSynopsisInfo>
<FuncDef><Function>unsigned32 pkc_get_registered_policies</Function></FuncDef>
<ParamDef>gss_OID_set * <Parameter>oid_set</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<!-- -->
<!-- -->
<RefSect2>
<Title>Output</Title>
<!-- -->
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">oid_set</Symbol></Term>
<ListItem>
<Para>A set of OIDs which represent all installed policies.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!-- -->
<?sml-break>
<?sml-need 1.5i>
<!-- -->
</RefSect2>
</RefSect1>
<!--  -->
<RefSect1>
<Title>Description</Title>
<Para><Filename MoreInfo="RefEntry">pkc_get_registered_policies(3sec)</Filename>
returns a set of OIDs, which point to all currently installed policies (that is,
all pre-loaded policies, plus any policies that have been installed via the policy
registration API).</para>
<!--  -->
<para>
An application will call this routine once during its lifetime. After successfully
making the call, the application can choose to use the returned OIDs in a call to
<Filename MoreInfo="RefEntry">pkc_init_trustbase(3sec)</Filename>, etc.</para>
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<VariableList>
<VarListEntry>
<Term><Literal>pkc_s_success</Literal></Term>
<ListItem>
<Para>Operation successfully completed.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<?sml-break>
<!-- -->
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>Refer to the &DCETg; for
complete descriptions of all error messages.
<!-- -->
<!-- -->
</Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">pkc_intro(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_append_to_trustlist(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_free(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_free_keyinfo(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_free_trustbase(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_free_trustlist(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_get_key_certifier_count(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_get_key_certifier_info(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_get_key_count(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_get_key_data(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_get_key_trust_info(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_init_trustbase(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_init_trustlist(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_retrieve_keyinfo(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_retrieve_keylist(3sec)</Filename>.
<!--no-op:  b-->
<!-- -->
<!-- -->
<!-- -->
<!-- /* -->
<!--  * pkc_get_registered_policies-->
<!--  * returns a set of OID's, all of which point to pre-loaded policies.-->
<!--  * An appln will call this once during the life-time of the appln.-->
<!--  * An appln can then choose to use these oids in -->
<!--  * pkc_init_trustbase, etc.-->
<!--  */-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- unsigned32 pkc_get_registered_policies-->
<!--     (gss_OID_set * oid_set);-->
<!-- -->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: pkc_get_registered_policies.3sec,v 1.1.2.7 1996/12/17 20:50:39 damon Exp $
    | tagMorph library:  $Id: pkc_get_registered_policies.3sec,v 1.1.2.7 1996/12/17 20:50:39 damon Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
