<!--
# COPYRIGHT NOTICE
# Copyright (c) 1990-1996 Open Software Foundation, Inc. 
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
# src directory for the full copyright text. 
# 
# 
# HISTORY
# $Log: pkc_free.3sec,v $
# Revision 1.1.2.7  1996/12/17  20:50:27  damon
# 	Expanded OSF C O P Y R I G H T   N O T I C E
# 	[1996/12/17  20:47:33  damon]
#
# Revision 1.1.2.6  1996/12/12  00:11:54  weir
# 	Editorial corrections
# 	[1996/12/12  00:10:25  weir]
# 
# Revision 1.1.2.5  1996/12/07  22:34:01  weir
# 	Set revision flag
# 	[1996/12/07  22:32:25  weir]
# 
# Revision 1.1.2.4  1996/12/07  20:28:34  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:20:20  carrig]
# 
# Revision 1.1.2.3  1996/12/06  23:46:04  weir
# 	Updates
# 	[1996/12/06  23:44:31  weir]
# 
# Revision 1.1.2.2  1996/12/01  20:19:54  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:13:30  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:56:06  weir
# 	Initial submission
# 	[1996/11/29  17:48:12  weir]
# 
# $EndLog$
# 
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry RevisionFlag="changed" Id="DCEADR.MAN517.rsml.1">
<RefMeta>
<RefEntryTitle>pkc_free</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>pkc_free</Literal></RefName>
<RefPurpose>Frees storage allocated by certification routines</RefPurpose>
</RefNameDiv>
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.2.3  1996/11/19  18:56:44  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:49:49  wardr]-->
<!---->
<!-- Revision 1.1.2.2  1996/11/18  19:57:25  weir-->
<!-- 	No change-->
<!-- 	[1996/11/18  19:55:14  weir]-->
<!-- -->
<!-- Revision 1.1.2.1  1996/10/15  21:10:36  weir-->
<!-- 	Initial submission-->
<!-- 	[1996/10/15  21:09:14  weir]-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis Remap="ANSI">
<FuncSynopsisInfo>#include &lt;pkc_api.h></FuncSynopsisInfo>
<FuncDef><Function>extern void pkc_free</Function></FuncDef>
<ParamDef>void *</ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<!-- -->
<!-- -->
<RefSect2>
<Title>Input</Title>
<!-- -->
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">storage</Symbol></Term>
<ListItem>
<Para>The storage to be freed.
<!-- -->
<!-- -->
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!-- -->
<!-- -->
<?sml-break>
<?sml-need 1.5i>
<!-- -->
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para><Filename MoreInfo="RefEntry">pkc_free(3sec)</Filename> frees any storage that was allocated by any of the
<Literal>pkc_</Literal> routines called by an application. This routine should be used
to release contiguous storage returned by any of the <Literal>pkc_</Literal> routines.
<!-- -->
<?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>pkc_s_success</Literal></Term>
<ListItem>
<Para>Operation successfully completed.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<?sml-break>
<!-- -->
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>Refer to the &DCETg; for
complete descriptions of all error messages.
<!-- -->
<!-- -->
</Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">pkc_intro(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_append_to_trustlist(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_free_keyinfo(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_free_trustbase(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_free_trustlist(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_get_key_certifier_count(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_get_key_certifier_info(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_get_key_count(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_get_key_data(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_get_key_trust_info(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_get_registered_policies(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_init_trustbase(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_init_trustlist(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_retrieve_keyinfo(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_retrieve_keylist(3sec)</Filename>.
<!--no-op:  b-->
<!-- -->
<!-- -->
<!-- -->
<!-- /*-->
<!--  * pkc_free-->
<!--  *-->
<!--  * This routine should be used to release contiguous storage returned -->
<!--  * by any of the pkc_XXX routines.-->
<!--  *-->
<!--  */-->
<!-- -->
<!-- extern void pkc_free(void *);-->
<!-- -->
<!-- -->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: pkc_free.3sec,v 1.1.2.7 1996/12/17 20:50:27 damon Exp $
    | tagMorph library:  $Id: pkc_free.3sec,v 1.1.2.7 1996/12/17 20:50:27 damon Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
