<!--
# COPYRIGHT NOTICE
# Copyright (c) 1990-1996 Open Software Foundation, Inc. 
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
# src directory for the full copyright text. 
# 
# 
# HISTORY
# $Log: pkc_init_trustlist.3sec,v $
# Revision 1.1.2.7  1996/12/17  20:50:42  damon
# 	Expanded OSF C O P Y R I G H T   N O T I C E
# 	[1996/12/17  20:47:45  damon]
#
# Revision 1.1.2.6  1996/12/12  00:12:06  weir
# 	Editorial corrections
# 	[1996/12/12  00:10:36  weir]
# 
# Revision 1.1.2.5  1996/12/07  22:34:15  weir
# 	Set revision flag
# 	[1996/12/07  22:32:37  weir]
# 
# Revision 1.1.2.4  1996/12/07  20:28:48  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:20:34  carrig]
# 
# Revision 1.1.2.3  1996/12/06  23:46:17  weir
# 	Updates
# 	[1996/12/06  23:44:41  weir]
# 
# Revision 1.1.2.2  1996/12/01  20:20:03  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:13:41  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:56:27  weir
# 	Initial submission
# 	[1996/11/29  17:48:22  weir]
# 
# $EndLog$
# 
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry RevisionFlag="changed" Id="DCEADR.MAN529.rsml.1">
<RefMeta>
<RefEntryTitle>pkc_init_trustlist</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>pkc_init_trustlist</Literal></RefName>
<RefPurpose>Creates an empty trust list</RefPurpose>
</RefNameDiv>
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.2.3  1996/11/19  18:56:56  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:50:02  wardr]-->
<!---->
<!-- Revision 1.1.2.2  1996/11/18  19:57:44  weir-->
<!-- 	No change-->
<!-- 	[1996/11/18  19:55:24  weir]-->
<!-- -->
<!-- Revision 1.1.2.1  1996/10/15  21:10:49  weir-->
<!-- 	Initial submission-->
<!-- 	[1996/10/15  21:09:24  weir]-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;pkc_api.h></FuncSynopsisInfo>
<FuncDef><Function>unsigned32 pkc_init_trustlist</Function></FuncDef>
<ParamDef>trustlist_t ** <Parameter>tr_list</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<!-- -->
<RefSect2>
<Title>Input</Title>
<!-- -->
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">tr_list</Symbol></Term>
<ListItem>
<Para>A PKC-allocated data structure which contains the initialized trust list.
<!-- -->
<!-- -->
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!-- -->
<!-- -->
<?sml-break>
<?sml-need 1.5i>
<!-- -->
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para><Filename MoreInfo="RefEntry">pkc_init_trustlist(3sec)</Filename> creates an empty trust list. If
<Replaceable>tr_list</Replaceable> is empty, returns <Literal>pkc_s_asn_bad_param</Literal>; if memory
cannot be allocated, returns <Literal>pkc_s_nomem</Literal>; otherwise, returns
<Literal>pkc_s_success</Literal>.
</Para>
<Para>Upon successful return, <Symbol Role="Variable">tr_list</Symbol> will contain a PKC-allocated
data structure which must be released with <Filename MoreInfo="RefEntry">pkc_free_trustlist(3sec)</Filename>
when the application has finished with it.
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>pkc_s_success</Literal></Term>
<ListItem>
<Para>Operation successfully completed.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<?sml-break>
<!-- -->
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>Refer to the &DCETg; for
complete descriptions of all error messages.
<!-- -->
<!-- -->
</Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">pkc_intro(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_append_to_trustlist(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_free(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_free_keyinfo(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_free_trustbase(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_free_trustlist(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_get_key_certifier_count(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_get_key_certifier_info(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_get_key_count(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_get_key_data(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_get_key_trust_info(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_get_registered_policies(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_init_trustbase(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_retrieve_keyinfo(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_retrieve_keylist(3sec)</Filename>.
<!--no-op:  b-->
<!-- -->
<!-- -->
<!-- -->
<!-- /*-->
<!--  * Function pkc_init_trustlist-->
<!--  *-->
<!--  * Creates an empty trustlist-->
<!--  * If tr_list is empty, return pkc_s_asn_bad_param;-->
<!--  * If we cannot malloc, returns pkc_s_nomem;-->
<!--  * Otherwise, returns pkc_s_success-->
<!--  */-->
<!-- -->
<!-- unsigned32 pkc_init_trustlist (trustlist_t **tr_list);-->
<!-- -->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: pkc_init_trustlist.3sec,v 1.1.2.7 1996/12/17 20:50:42 damon Exp $
    | tagMorph library:  $Id: pkc_init_trustlist.3sec,v 1.1.2.7 1996/12/17 20:50:42 damon Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
