<!--
# COPYRIGHT NOTICE
# Copyright (c) 1990-1996 Open Software Foundation, Inc. 
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
# src directory for the full copyright text. 
# 
# 
# HISTORY
# $Log: pkc_retrieve_keylist.3sec,v $
# Revision 1.1.2.7  1996/12/17  21:06:46  damon
# 	Expanded OSF C O P Y R I G H T   N O T I C E
# 	[1996/12/17  21:04:17  damon]
#
# Revision 1.1.2.6  1996/12/12  00:12:32  weir
# 	Editorial corrections
# 	[1996/12/12  00:11:05  weir]
# 
# Revision 1.1.2.5  1996/12/07  22:34:45  weir
# 	Set revision flag
# 	[1996/12/07  22:33:02  weir]
# 
# Revision 1.1.2.4  1996/12/07  20:29:18  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:21:08  carrig]
# 
# Revision 1.1.2.3  1996/12/06  23:46:46  weir
# 	Updates
# 	[1996/12/06  23:45:03  weir]
# 
# Revision 1.1.2.2  1996/12/01  20:20:24  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:14:05  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:57:00  weir
# 	Initial submission
# 	[1996/11/29  17:48:42  weir]
# 
# $EndLog$
# 
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry RevisionFlag="changed" Id="DCEADR.MAN554.rsml.1">
<RefMeta>
<RefEntryTitle>pkc_retrieve_keylist</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>pkc_retrieve_keylist</Literal></RefName>
<RefPurpose>Retrieves all keys for a principal</RefPurpose>
</RefNameDiv>
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.2.3  1996/11/19  18:57:19  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:50:26  wardr]-->
<!---->
<!-- Revision 1.1.2.2  1996/11/18  19:58:25  weir-->
<!-- 	No change-->
<!-- 	[1996/11/18  19:55:49  weir]-->
<!-- -->
<!-- Revision 1.1.2.1  1996/10/15  21:11:21  weir-->
<!-- 	Initial submission-->
<!-- 	[1996/10/15  21:09:44  weir]-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;pkc_certs.h></FuncSynopsisInfo>
<FuncDef><Function>unsigned32 pkc_retrieve_keylist</Function></FuncDef>
<ParamDef>trustbase_t * <Parameter>base</Parameter></ParamDef>
<ParamDef>char * <Parameter>name</Parameter></ParamDef>
<ParamDef>trusted_key_t ** <Parameter>out_keys</Parameter></ParamDef>
<ParamDef>size_t * <Parameter>no_of_keys</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<!-- -->
<RefSect2>
<Title>Input</Title>
<!-- -->
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">base</Symbol></Term>
<ListItem>
<Para>Specifies trust base from which to retrieve keys.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">name</Symbol></Term>
<ListItem>
<Para>Specifies principal whose keys are to be retrieved.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!-- -->
</RefSect2>
<RefSect2>
<Title>Output</Title>
<!-- -->
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">out_keys</Symbol></Term>
<ListItem>
<Para>Keys retrieved.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">no_of_keys</Symbol></Term>
<ListItem>
<Para>Number of keys retrieved.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!-- -->
<?sml-break>
<?sml-need 1.5i>
<!-- -->
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>Given an initialized trust base, <Filename MoreInfo="RefEntry">pkc_retrieve_keylist(3sec)</Filename> returns
all public keys for the principal specified.
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>pkc_s_success</Literal></Term>
<ListItem>
<Para>Operation successfully completed.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<?sml-break>
<!-- -->
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>Refer to the &DCETg; for
complete descriptions of all error messages.
<!-- -->
<!-- -->
</Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">pkc_intro(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_append_to_trustlist(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_free(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_free_keyinfo(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_free_trustbase(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_free_trustlist(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_get_key_certifier_count(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_get_key_certifier_info(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_get_key_count(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_get_key_data(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_get_key_trust_info(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_get_registered_policies(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_init_trustbase(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_init_trustlist(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_retrieve_keyinfo(3sec)</Filename>.
<!--no-op:  b-->
<!-- -->
<!-- -->
<!-- -->
<!-- /*-->
<!--  * pkc_retrieve_keylist-->
<!--  *-->
<!--  * Given a initial trustbase, name (x500 char * name), -->
<!--  * retreieves all public keys for the for-->
<!--  * principal name.-->
<!--  * -->
<!--  */-->
<!-- -->
<!-- -->
<!-- unsigned32 pkc_retrieve_keylist-->
<!--  (trustbase_t *base, char *name, -->
<!--   trusted_key_t **out_keys, size_t *no_of_key);-->
<!-- -->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: pkc_retrieve_keylist.3sec,v 1.1.2.7 1996/12/17 21:06:46 damon Exp $
    | tagMorph library:  $Id: pkc_retrieve_keylist.3sec,v 1.1.2.7 1996/12/17 21:06:46 damon Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
