<!--
# COPYRIGHT NOTICE
# Copyright (c) 1990-1996 Open Software Foundation, Inc. 
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
# src directory for the full copyright text. 
# 
# 
# HISTORY
# $Log: pkc_delete_trustlist.3sec,v $
# Revision 1.1.2.5  1996/12/17  20:50:25  damon
# 	Expanded OSF C O P Y R I G H T   N O T I C E
# 	[1996/12/17  20:47:32  damon]
#
# Revision 1.1.2.4  1996/12/15  17:13:22  weir
# 	Various updates etc.
# 	[1996/12/15  17:12:11  weir]
# 
# Revision 1.1.2.3  1996/12/12  00:11:52  weir
# 	Editorial corrections
# 	[1996/12/12  00:10:23  weir]
# 
# Revision 1.1.2.2  1996/12/07  22:33:59  weir
# 	Set revision flag
# 	[1996/12/07  22:32:24  weir]
# 
# Revision 1.1.2.1  1996/12/07  19:43:30  weir
# 	First full version
# 	[1996/12/07  19:42:59  weir]
# 
# $EndLog$
# 
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry RevisionFlag="changed">
<RefMeta>
<!-- -->
<RefEntryTitle>pkc_delete_trustlist</RefEntryTitle>
<!-- -->
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<!-- -->
<RefName><Literal>pkc_delete_trustlist</Literal></RefName>
<RefPurpose>Deletes a trust list</RefPurpose>
<!-- -->
</RefNameDiv>
<!-- -->
<!-- -->
<!-- -->
<!-- ==================================================================== -->
<RefSect1>
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;pkc_certs.h></FuncSynopsisInfo>
<FuncDef><Function>unsigned32 pkc_delete_trustlist</Function></FuncDef>
<!-- -->
<ParamDef>pkc_trust_list_t * <Parameter>trust_list</Parameter></ParamDef>
</FuncSynopsis>
<!-- -->
</RefSect1>
<!-- -->
<!-- -->
<RefSect1>
<Title>Parameters</Title>
<!-- -->
<RefSect2>
<Title>Input</Title>
<!-- -->
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">trust_list</Symbol></Term>
<ListItem>
<Para>
The trust list to be deleted.
</Para>
<!-- -->
</ListItem>
</VarListEntry>
</VariableList>
<!-- -->
<!-- -->
</RefSect2>
</RefSect1>
<!-- -->
<!-- -->
<RefSect1>
<Title>Description</Title>
<Para><Function>pkc_delete_trustlist(3sec)</Function>
deletes a trust list and all keys within it.
</Para>
<Para>This routine is a C++ interface. C++ must be used to perform direct certificate
manipulation.</para>
<!-- -->
<para>
See also the contents of the <FileName>asn.h</FileName> and <FileName>x509.h</FileName>
header files, which define some of the basic types used by the low-level certificate
manipulation routines.</para>
<!-- -->
</RefSect1>
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<RefSect1>
<Title>Return Values</Title>
<!-- -->
<VariableList>
<VarListEntry>
<Term><Literal>pkc_s_success</Literal></Term>
<ListItem>
<Para>Operation successfully completed.
</Para>
</ListItem>
</VarListEntry>
<!-- -->
</VariableList>
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>Refer to the &DCETg; for complete descriptions of all error
messages.</Para>
<!-- -->
<!-- -->
</RefSect1>
<!-- -->
<!-- -->
<RefSect1>
<Title>Related Information</Title>
<Para>
Functions:
<Filename MoreInfo="RefEntry">pkc_add_trusted_key(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_check_cert_against_trustlist(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_copy_trustlist(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_display_trustlist(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_lookup_element_in_trustlist(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_lookup_key_in_trustlist(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_lookup_keys_in_trustlist(3sec)</Filename>,
<!-- <Filename MoreInfo="RefEntry">pkc_prune_trustlist(3sec)</Filename>, -->
<Filename MoreInfo="RefEntry">pkc_revoke_certificate(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_revoke_certificates(3sec)</Filename>.
<!-- -->
Classes:
<Filename MoreInfo="RefEntry">pkc_ca_key_usage.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_constraints.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_generic_key_usage.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_key_policies.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_key_policy.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_key_usage.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_name_subord_constraint.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_name_subord_constraints.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_name_subtree_constraint.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_name_subtree_constraints.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_pending_revocation.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_revocation.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_revocation_list.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_trust_list.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_trust_list_element.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_trusted_key.class(3sec)</Filename>.
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
</Para>
</RefSect1>
</RefEntry>
