<!--
# COPYRIGHT NOTICE
# Copyright (c) 1990-1996 Open Software Foundation, Inc. 
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
# src directory for the full copyright text. 
# 
# 
# HISTORY
# $Log: pkc_plcy_register_policy.3sec,v $
# Revision 1.1.2.7  1996/12/17  21:06:41  damon
# 	Expanded OSF C O P Y R I G H T   N O T I C E
# 	[1996/12/17  21:04:11  damon]
#
# Revision 1.1.2.6  1996/12/12  00:12:28  weir
# 	Editorial corrections
# 	[1996/12/12  00:11:01  weir]
# 
# Revision 1.1.2.5  1996/12/07  22:34:40  weir
# 	Set revision flag
# 	[1996/12/07  22:32:57  weir]
# 
# Revision 1.1.2.4  1996/12/07  20:29:13  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:21:02  carrig]
# 
# Revision 1.1.2.3  1996/12/06  23:46:41  weir
# 	Updates
# 	[1996/12/06  23:45:00  weir]
# 
# Revision 1.1.2.2  1996/12/01  20:20:21  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:14:02  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:56:56  weir
# 	Initial submission
# 	[1996/11/29  17:48:39  weir]
# 
# $EndLog$
# 
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry RevisionFlag="changed" Id="DCEADR.MAN550.rsml.1">
<RefMeta>
<RefEntryTitle>pkc_plcy_register_policy</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>pkc_plcy_register_policy</Literal></RefName>
<RefPurpose>Registers a policy module</RefPurpose>
</RefNameDiv>
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.2.3  1996/11/19  18:57:15  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:50:22  wardr]-->
<!---->
<!-- Revision 1.1.2.2  1996/11/18  19:58:19  weir-->
<!-- 	No change-->
<!-- 	[1996/11/18  19:55:45  weir]-->
<!-- -->
<!-- Revision 1.1.2.1  1996/10/15  21:11:17  weir-->
<!-- 	Initial submission-->
<!-- 	[1996/10/15  21:09:40  weir]-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/pkc_base.h>
#include &lt;dce/pkc_plcy_reg.h></FuncSynopsisInfo>
<FuncDef><Function>unsigned32 pkc_plcy_register_policy</Function></FuncDef>
<ParamDef>pkc_policy_t * <Parameter>plcy</Parameter></ParamDef>
<ParamDef>int <Parameter>replacement_policy</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">plcy</Symbol></Term>
<ListItem>
<Para>A pointer to the policy module structure to be registered.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">replacement_policy</Symbol></Term>
<ListItem>
<Para>Specifies how the registration is to be handled if an implementation of
the policy is already registered. There are three possible values:
<!-- -->
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>PKC_REPLACE_NONE</Literal></Term>
<ListItem>
<Para>Specifies that an error should be returned if an implementation of the
policy is already registered.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>PKC_REPLACE_ENTRYPOINTS</Literal></Term>
<ListItem>
<Para>Specifies that only entrypoints that the original implementation (if any)
did not provide should be replaced. (Note that this value is not currently
supported.)
<!-- -->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>PKC_REPLACE_ALL</Literal></Term>
<ListItem>
<Para>Specifies that the new implementation should replace the existing one,
if any.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!-- -->
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<!-- -->
<?sml-need 1.5i>
<!-- -->
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para><Filename MoreInfo="RefEntry">pkc_plcy_register_policy(3sec)</Filename>
registers a policy module, in the form of a properly declared
<StructName Role="typedef">pkc_policy_t</StructName> data structure, which
contains identifying information about the module as well as entry points to
all of the module's functions.
</Para>
<Para>Calling this routine will cause the module passed to it to be registered among
the system's policy modules; it can then be accessed by other applications
via the high level certification routines.
</Para>
<Para>C++ must be used to perform policy registration.
<!-- -->
<!-- -->
<!-- -->
<?sml-break>
<!-- -->
<?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<!-- -->
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>pkc_s_success</Literal></Term>
<ListItem>
<Para>Operation successfully completed.
<!-- -->
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<?sml-break>
<!-- -->
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>Refer to the <Symbol Role="Variable">OSF DCE Problem Determination Guide</Symbol> for
complete descriptions of all error messages.
<!-- -->
</Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">pkc_plcy_intro(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_plcy_delete_keyinfo(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_plcy_delete_trustbase(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_plcy_establish_trustbase(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_plcy_get_key_certifier_count(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_plcy_get_key_certifier_info(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_plcy_get_key_count(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_plcy_get_key_data(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_plcy_get_key_trust(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_plcy_get_registered_policies(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_plcy_lookup_policy(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_plcy_retrieve_key(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_plcy_retrieve_keyinfo(3sec)</Filename>.
Classes:
<Filename MoreInfo="RefEntry">pkc_ca_key_usage.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_constraints.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_generic_key_usage.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_key_policies.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_key_policy.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_key_usage.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_name_subord_constraint.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_name_subord_constraints.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_name_subtree_constraint.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_name_subtree_constraints.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_pending_revocation.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_revocation.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_revocation_list.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_trust_list.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_trust_list_element.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_trusted_key.class(3sec)</Filename>.
<!--no-op:  b-->
<!-- -->
<!-- -->
<!-- -->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: pkc_plcy_register_policy.3sec,v 1.1.2.7 1996/12/17 21:06:41 damon Exp $
    | tagMorph library:  $Id: pkc_plcy_register_policy.3sec,v 1.1.2.7 1996/12/17 21:06:41 damon Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
