<!--
# COPYRIGHT NOTICE
# Copyright (c) 1990-1996 Open Software Foundation, Inc. 
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
# src directory for the full copyright text. 
# 
# 
# HISTORY
# $Log: pkc_revocation_list.class.3sec,v $
# Revision 1.1.2.7  1996/12/17  21:06:49  damon
# 	Expanded OSF C O P Y R I G H T   N O T I C E
# 	[1996/12/17  21:04:19  damon]
#
# Revision 1.1.2.6  1996/12/12  00:12:33  weir
# 	Editorial corrections
# 	[1996/12/12  00:11:07  weir]
# 
# Revision 1.1.2.5  1996/12/07  22:34:48  weir
# 	Set revision flag
# 	[1996/12/07  22:33:04  weir]
# 
# Revision 1.1.2.4  1996/12/07  20:29:20  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:21:11  carrig]
# 
# Revision 1.1.2.3  1996/12/06  23:46:48  weir
# 	Updates
# 	[1996/12/06  23:45:05  weir]
# 
# Revision 1.1.2.2  1996/12/01  20:20:26  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:14:07  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:57:02  weir
# 	Initial submission
# 	[1996/11/29  17:48:44  weir]
# 
# $EndLog$
# 
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry RevisionFlag="changed" Id="DCEADR.MAN556.rsml.1">
<RefMeta>
<RefEntryTitle>pkc_revocation_list.class</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Function>pkc_revocation_list.class</Function></RefName>
<RefPurpose>Revoked certificates list class</RefPurpose>
</RefNameDiv>
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.2.3  1996/11/19  18:57:21  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:50:27  wardr]-->
<!---->
<!-- Revision 1.1.2.2  1996/11/18  19:58:28  weir-->
<!-- 	No change-->
<!-- 	[1996/11/18  19:55:51  weir]-->
<!-- -->
<!-- Revision 1.1.2.1  1996/10/15  21:11:23  weir-->
<!-- 	Initial submission-->
<!-- 	[1996/10/15  21:09:46  weir]-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<RefSect1>
<Title>Member Data</Title>
<!-- -->
<RefSect2>
<Title>Public</Title>
<ItemizedList>
<ListItem>
<Para><Literal>pkc_revocation_t * first</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>pkc_revocation_t * last</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>pkc_pending_revocation_t * first_pending</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>pkc_pending_revocation_t * last_pending</Literal>
</Para>
</ListItem>
</ItemizedList>
<!-- -->
<!-- .SS "Private"-->
<!-- .ML-->
<!-- .LI-->
<!-- \*L\*O-->
<!-- .PP-->
<!-- -->
<!-- .LE-->
<!-- -->
<!-- -->
<!-- -->
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Member Functions</Title>
<!-- -->
<RefSect2>
<Title>Public</Title>
<!-- -->
<ItemizedList>
<ListItem>
<Para><Function>unsigned32 get_revocation_date() const</Function>
</Para>
<Para>Takes the following arguments:
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>const pkc_revocation_t &amp; o</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>utc_t * revocationDate</Literal>
</Para>
</ListItem>
</ItemizedList>
<!-- -->
</ListItem>
<ListItem>
<Para><Function>unsigned32 get_revocation_date() const</Function>
</Para>
<Para>Takes the following arguments:
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>const x500name &amp; issuer</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>const asn_integer &amp; serialNumber</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>utc_t * revocationDate</Literal>
</Para>
</ListItem>
</ItemizedList>
<!-- -->
</ListItem>
<ListItem>
<Para><Literal>unsigned32 add_revocation()</Literal>
</Para>
<Para>Takes the following argument:
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>const pkc_revocation_t &amp; o</Literal>
</Para>
</ListItem>
</ItemizedList>
<!-- -->
</ListItem>
<ListItem>
<Para><Function>unsigned32 add_revocation()</Function>
</Para>
<Para>Takes the following arguments:
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>const x500name &amp; issuer</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>const asn_integer &amp; serialNumber</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>const utc_t * revocationDate</Literal>
</Para>
</ListItem>
</ItemizedList>
<!-- -->
</ListItem>
<ListItem>
<Para><Function>unsigned32 add_crl()</Function>
</Para>
<Para>Takes the following argument:
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>const SignedCertificateList &amp; crl</Literal>
</Para>
</ListItem>
</ItemizedList>
<!-- -->
</ListItem>
<ListItem>
<Para><Function>unsigned32 add_key()</Function>
</Para>
<Para>Takes the following arguments:
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>pkc_trust_list_t * trust_list</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>const SubjectPublicKeyInfo &amp; key</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>const x500name &amp; subject</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>const utc_t &amp; start_date</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>const utc_t &amp; end_date</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>const pkc_ca_key_usage_t * usages = NULL</Literal>
</Para>
</ListItem>
</ItemizedList>
<!-- -->
</ListItem>
<ListItem>
<Para><Literal>pkc_revocation_list_t(void)</Literal>
<!-- -->
</Para>
</ListItem>
<ListItem>
<Para><Literal>virtual ~pkc_revocation_list_t()</Literal>
<!-- -->
</Para>
</ListItem>
<ListItem>
<Para><Literal>void empty(void)</Literal>
<!-- -->
</Para>
</ListItem>
</ItemizedList>
<!-- -->
</RefSect2>
<!-- -->
<!-- -->
<!-- -->
<!-- <RefSect2> -->
<!-- <Title>Private</Title> -->
<!-- -->
<!-- <ItemizedList> -->
<!-- <ListItem> -->
<!-- <Para><Literal>pkc_revocation_list_t &amp; operator = (const pkc_revocation_list_t &amp; o)</Literal> -->
<!-- -->
<!-- -->
<!-- </Para> -->
<!-- </ListItem> -->
<!-- </ItemizedList> -->
<!-- -->
<!-- <?sml-break> -->
<!-- <?sml-need 1.5i> -->
<!-- -->
<!-- </RefSect2> -->
<!-- -->
<!-- -->
<!-- -->
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para><StructName Role="typedef">pkc_revocation_list_t</StructName>
embodies a list of revoked certificates and their dates.
</Para>
<Para>The certificate manipulation routines are a C++ interface. C++ must be
used to perform direct certificate manipulation.
<!-- -->
<?sml-need 1.5i>
<!-- -->
</Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Classes:
<Filename MoreInfo="RefEntry">pkc_ca_key_usage.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_constraints.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_generic_key_usage.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_key_policies.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_key_policy.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_key_usage.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_name_subord_constraint.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_name_subord_constraints.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_name_subtree_constraint.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_name_subtree_constraints.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_pending_revocation.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_revocation.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_trust_list.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_trust_list_element.class(3sec)</Filename>,
<Filename MoreInfo="RefEntry">pkc_trusted_key.class(3sec)</Filename>.
<!--no-op:  b-->
<!-- -->
<!-- -->
<!-- -->
<!-- class pkc_revocation_list_t {-->
<!-- friend class pkc_trust_list_t;-->
<!-- // A list of revoked certificates and their dates.-->
<!-- private:-->
<!--     pkc_revocation_list_t & operator = -->
<!--                       (const pkc_revocation_list_t & o);-->
<!-- public:-->
<!--     pkc_revocation_t * first;-->
<!--     pkc_revocation_t * last;-->
<!--     pkc_pending_revocation_t * first_pending;-->
<!--     pkc_pending_revocation_t * last_pending;-->
<!--     unsigned32 get_revocation_date(const pkc_revocation_t & o,-->
<!--                                    utc_t * revocationDate) const;-->
<!--     unsigned32 get_revocation_date(const x500name & issuer,-->
<!--                                    const asn_integer & serialNumber,-->
<!--                                    utc_t * revocationDate) const;-->
<!--     unsigned32 add_revocation(const pkc_revocation_t & o);-->
<!--     unsigned32 add_revocation(const x500name & issuer,-->
<!--                               const asn_integer & serialNumber,-->
<!--                               const utc_t * revocationDate);-->
<!--     unsigned32 add_crl(const SignedCertificateList & crl);-->
<!--     unsigned32 add_key(pkc_trust_list_t * trust_list,-->
<!--                        const SubjectPublicKeyInfo & key,-->
<!--                        const x500name & subject,-->
<!--                        const utc_t & start_date,-->
<!--                        const utc_t & end_date,-->
<!--                        const pkc_ca_key_usage_t * usages = NULL);-->
<!--     pkc_revocation_list_t(void);-->
<!--     virtual ~pkc_revocation_list_t();-->
<!--     void empty(void);-->
<!-- };-->
<!-- -->
<!-- -->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: pkc_revocation_list.class.3sec,v 1.1.2.7 1996/12/17 21:06:49 damon Exp $
    | tagMorph library:  $Id: pkc_revocation_list.class.3sec,v 1.1.2.7 1996/12/17 21:06:49 damon Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
