<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rdacl_get_mgr_types_semantics.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:04:47  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  22:58:13  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:58:06  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:57:31  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:29:19  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:28:53  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:29:30  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:21:22  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:04:41  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:58:36  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:20:33  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:14:15  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:57:17  weir
# 	Initial submission
# 	[1996/11/29  17:48:52  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN564.rsml.1">
<RefMeta>
<RefEntryTitle>rdacl_get_mgr_types_semantics</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Function>rdacl_get_mgr_types_semantics</Function></RefName>
<RefPurpose>Lists the ACL manager types 
protecting an object
and the POSIX semantics supported by each manager type</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.2  1996/11/19  18:57:30  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:50:37  wardr]-->
<!---->
<!-- Revision 1.1.4.1  1996/05/13  19:03:30  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:56:56  wardr]-->
<!-- -->
<!-- Revision 1.1.2.8  1995/06/21  13:21:03  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/19  21:22:23  buckler]-->
<!-- -->
<!-- Revision 1.1.2.7  1995/06/15  19:27:49  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/15  16:24:19  buckler]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/10/19  20:15:40  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:09:25  neilson]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/06/16  21:17:01  millette-->
<!-- 	(def, 9385, R1.1)-->
<!-- 	Removed statement that handle_t is created by sec_acl_bind-->
<!-- 	[1994/06/16  21:16:33  millette]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/06/13  17:04:17  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:48:20  devobj]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/05/18  16:19:51  millette-->
<!-- 	(def,8496,R1.1)-->
<!-- 	Removed references to sec_acl_mgr calls-->
<!-- 	[1994/05/18  16:19:10  millette]-->
<!-- -->
<!-- Revision 1.1.2.2  1993/07/09  19:20:14  millette-->
<!-- 	{defect, 7796, R1.0.3}-->
<!-- 	Created for CR7796.-->
<!-- 	[1993/07/09  19:19:27  millette]-->
<!-- -->
<!-- .iX "\*Lrdacl_get_manager_types_semantics(\|)\*O"-->
<!-- .iX "calls" "\*Lrdacl_get_manager_types_semantics(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/rdaclif.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>rdacl_get_mgr_types_semantics</Function></FuncDef>
<ParamDef>handle_t <Parameter>h</Parameter></ParamDef>
<ParamDef>sec_acl_component_name_t <Parameter>component_name</Parameter></ParamDef>
<ParamDef>sec_acl_type_t <Parameter>sec_acl_type</Parameter></ParamDef>
<ParamDef>unsigned32 <Parameter>size_avail</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>size_used</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>num_types</Parameter></ParamDef>
<ParamDef>uuid_t <Parameter>manager_types[&thinsp;]</Parameter></ParamDef>
<ParamDef>sec_acl_posix_semantics_t <Parameter>posix_semantics[&thinsp;]</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">h</Symbol></Term>
<ListItem>
<Para>A handle referring to the target object.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">component_name</Symbol></Term>
<ListItem>
<Para>A character string containing the name of the target object.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">sec_acl_type</Symbol></Term>
<ListItem>
<Para>The ACL type used to limit the function's output to ACL managers that control 
the specified types of ACLs.  The possible values are as follows:
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>sec_acl_type_object</Literal>
</Para>
<Para>Object ACL, the ACL controlling 
access to an object.
</Para>
</ListItem>
<ListItem>
<Para><Literal>sec_acl_type_default_object</Literal>
</Para>
<Para>Initial Object ACL, the  
default ACL for objects created in a container object.
</Para>
</ListItem>
<ListItem>
<Para><Literal>sec_acl_type_default_container</Literal>
</Para>
<Para>Initial Container ACL, the  
default ACL for containers created in a container object.
</Para>
</ListItem>
</ItemizedList>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">size_avail</Symbol></Term>
<ListItem>
<Para>An unsigned 32-bit integer containing the allocated length of
the <Symbol Role="Variable">manager_types[&thinsp;]</Symbol> and the <Symbol Role="Variable">posix_semantics[&thinsp;]</Symbol> arrays.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">size_used</Symbol></Term>
<ListItem>
<Para>An unsigned 32-bit integer containing the number of output entries returned
in the <Symbol Role="Variable">manager_types[&thinsp;]</Symbol> array.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">num_types</Symbol></Term>
<ListItem>
<Para>An unsigned 32-bit integer containing the number of types returned in
the <Symbol Role="Variable">manager_types[&thinsp;]</Symbol> array.  This is always equal to <Symbol Role="Variable">size_used</Symbol>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">manager_types[&thinsp;]</Symbol></Term>
<ListItem>
<Para>An array of length <Symbol Role="Variable">size_avail</Symbol> containing the returned UUIDs 
(of type <StructName Role="typedef">uuid_t</StructName>)
identifying the different ACL manager types protecting the target object.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">posix_semantics[&thinsp;]</Symbol></Term>
<ListItem>
<Para>An array of length <Symbol Role="Variable">size_avail</Symbol> containing the POSIX semantics (of type <StructName Role="typedef">sec_acl_posix_semantics_t</StructName>) 
that are supported by each returned ACL manager type.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion,
the routine returns <Literal>error_status_ok</Literal>.
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>rdacl_get_manager_types_semantics()</Function> routine returns a list of 
the ACL manager types protecting an object and a list of the POSIX semantics supported 
by those ACL manager types.  Access to an object can be controlled by multiple 
ACL manager types.  For example, access to a file representing the stable 
storage of a database could be controlled by two ACL manager types each 
with completely different sets of permissions:  
one to provide standard file system access (read, write, execute, and so on) 
and one to provide access that allows database updates only on 
certain days of the week.  
</Para>
<Para>ACL editors and browsers can use this operation to determine the ACL
manager types that a particular reference monitor is using to protect a
selected entity.  Then, using the <Function>rdacl_get_printstring()</Function>
routine, they can determine how to format for display the permissions
supported by a specific manager.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>This call is not intended to be used by application programs.  The
<Replaceable>sec_acl</Replaceable> application programming interface (API) provides all
the functionality necessary to use the ACL facility.  This reference page is
provided for programmers who wish to write an ACL manager.  In order to
write an ACL manager, a programmer must implement the entire <Literal>rdacl</Literal>
interface. 
</Para>
<Para>This network interface is called on the client side via the
<Replaceable>sec_acl</Replaceable> local interface.  Developers are responsible for
implementing the server side of this interface.  Test server
code is included as a sample implementation.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/rdaclif.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/rdaclif.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!-- .br-->
<!-- .ne 1.5i-->
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!-- .br-->
<!-- .ne 1.5i-->
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:
<Filename MoreInfo="RefEntry">rdacl_get_printstring(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: rdacl_get_mgr_types_semantics.3sec,v 1.1.2.7 1996/12/14 23:04:47 carrig Exp $
    | tagMorph library:  $Id: rdacl_get_mgr_types_semantics.3sec,v 1.1.2.7 1996/12/14 23:04:47 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
