<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rdacl_lookup.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:04:51  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  22:58:18  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:58:09  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:57:36  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:29:22  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:28:57  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:29:34  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:21:26  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:04:45  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:58:40  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:20:36  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:14:18  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:57:23  weir
# 	Initial submission
# 	[1996/11/29  17:48:55  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN567.rsml.1">
<RefMeta>
<RefEntryTitle>rdacl_lookup</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>rdacl_lookup</Literal></RefName>
<RefPurpose>Returns the ACL for an object</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY -->
<!-- Revision 1.1.9.2  1996/11/19  18:57:33  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:50:40  wardr]-->
<!---->
<!-- Revision 1.1.9.1  1996/05/13  19:03:34  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:56:59  wardr]-->
<!-- -->
<!-- Revision 1.1.7.8  1995/06/15  19:27:52  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/15  16:24:24  buckler]-->
<!-- -->
<!-- Revision 1.1.7.7  1994/10/19  20:15:44  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:09:30  neilson]-->
<!-- -->
<!-- Revision 1.1.7.6  1994/06/16  21:20:48  millette-->
<!-- 	(def, 9385, R1.1)-->
<!-- 	Removed statement that handle_t created by sec_acl_bind-->
<!-- 	(def, 9369, R1.1)-->
<!-- 	Clarified result parameter-->
<!-- 	[1994/06/16  21:20:13  millette]-->
<!-- -->
<!-- Revision 1.1.7.5  1994/05/18  16:23:57  millette-->
<!-- 	(def,8496,R1.1)-->
<!-- 	Removed references to sec_acl_mgr calls-->
<!-- 	[1994/05/18  16:23:21  millette]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/27  16:59:54  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:38:40  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1993/01/26  19:08:10  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:38:40  cjd]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  15:45:45  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  15:06:43  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:58:36  oaf]-->
<!-- -->
<!-- Revision 1.1.5.6  1992/09/16  18:34:04  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.5  1992/09/03  19:19:51  lmk-->
<!-- 	Prentice-Hall edits only-->
<!-- 	[1992/09/03  18:45:00  lmk]-->
<!-- -->
<!-- Revision 1.1.5.4  1992/08/31  19:22:12  oaf-->
<!-- 	hand back to lmk-->
<!-- 	[1992/08/31  18:39:30  oaf]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/08/14  14:08:54  lmk-->
<!-- 	Made Prentice-Hall edits only-->
<!-- 	[1992/08/14  14:06:58  lmk]-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/05  13:59:34  lmk-->
<!-- 	Added Prentice Hall editorial changes only-->
<!-- 	[1992/08/05  13:57:40  lmk]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/07/01  20:56:33  millette-->
<!-- 	Bug 4357: change usr/lib to usr/include in files section-->
<!-- 	[1992/06/30  21:51:29  millette]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/06/02  17:04:48  millette-->
<!-- 	3808 Delete "Library" section to be consistent with other component's calls.-->
<!-- 	No change bars used.-->
<!-- 	[1992/06/02  14:33:53  millette]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/21  19:50:52  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/21  19:48:23  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:24:34  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--Copyright Hewlett-Packard Company 1991-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!---->
<!-- .iX "\*Lrdacl_lookup(\|)\*O"-->
<!-- .iX "calls" "\*Lrdacl_lookup(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/rdaclif.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>rdacl_lookup</Function></FuncDef>
<ParamDef>handle_t <Parameter>h</Parameter></ParamDef>
<ParamDef>sec_acl_component_name_t <Parameter>component_name</Parameter></ParamDef>
<ParamDef>uuid_t *<Parameter>manager_type</Parameter></ParamDef>
<ParamDef>sec_acl_type_t <Parameter>sec_acl_type</Parameter></ParamDef>
<ParamDef>sec_acl_result_t *<Parameter>result</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">h</Symbol></Term>
<ListItem>
<Para>A handle referring to the target object.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">component_name</Symbol></Term>
<ListItem>
<Para>A character string containing the name of the target object.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">manager_type</Symbol></Term>
<ListItem>
<Para>A pointer to the UUID identifying the type of the ACL manager in
question.  There may be more than one type of ACL manager
protecting the object whose ACL is bound to the input handle.  Use
this parameter to distinguish them.  Use
<Function>sec_acl_get_manager_types()</Function> to acquire a list of the
manager types protecting a given object.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">sec_acl_type</Symbol></Term>
<ListItem>
<Para>The ACL type.  The <StructName Role="typedef">sec_acl_type_t</StructName> data type distinguishes
the various types of ACLs an object can possess for a given
manager type.  The possible values are as follows:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>sec_acl_type_object</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>sec_acl_type_default_object</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>sec_acl_type_default_container</Literal>
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 8>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">result</Symbol></Term>
<ListItem>
<Para>A pointer to a tagged union of type <StructName Role="typedef">sec_acl_result_t</StructName>.
The tag is the completion status, <Literal>result.st</Literal>.  
If <Literal>result.st</Literal> is equal to
<Literal>error_status_ok</Literal>, the union contains an ACL.  Otherwise, the completion
status indicates an error, and the union is empty. 
</Para>
<Para>If the call returned successfully, the <Literal>result.tagged_union.sec_acl_list_t</Literal> 
structure contains a <StructName Role="typedef">sec_acl_list_t</StructName>.  This data type is an array of pointers 
to <StructName Role="typedef">sec_acl_t</StructName>s that define ACLs.  If the permission set of the returned ACL is  
32 bits or smaller, <StructName Role="typedef">sec_acl_list_t</StructName> points to only one <StructName Role="typedef">sec_acl_t</StructName>.  
If the permission set of the returned ACL is 
larger than 32 bits, multiple <StructName Role="typedef">sec_acl_t</StructName>s are used to hold them, and the 
<StructName Role="typedef">sec_acl_list_t</StructName> points to multiple <StructName Role="typedef">sec_acl_t</StructName>s.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>rdacl_lookup()</Function> routine loads
into memory a copy of an object's
ACL corresponding to the specified manager type.  The routine returns a
pointer to the ACL. This routine is only used by ACL editors and browsers;
an application would use <Function>sec_acl_test_access()</Function> or
<Function>sec_acl_test_access_on_behalf()</Function> to process the contents of an
ACL.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>This call is not intended to be used by application programs.  The
<Replaceable>sec_acl</Replaceable> application programming interface (API) provides all
the functionality necessary to use the ACL facility.  This reference page is
provided for programmers who wish to write an ACL manager.  In order to
write an ACL manager, a programmer must implement the entire <Literal>rdacl</Literal>
interface. 
</Para>
<Para>This network interface is called on the client side via the
<Replaceable>sec_acl</Replaceable> local interface.  Developers are responsible for
implementing the server side of this interface.  Test server
code is included as a sample implementation.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/rdaclif.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/rdaclif.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>sec_acl_unknown_manager_type</Literal></Term>
<ListItem>
<Para>The manager type selected is not an available option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_acl_cant_allocate_memory</Literal></Term>
<ListItem>
<Para>The requested operation requires more memory than is available.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!--.SH "EXAMPLES"-->
<!--.PP-->
<!--?????-->
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">sec_acl_bind(3sec)</Filename>, 
<Filename MoreInfo="RefEntry">sec_acl_test_access(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_acl_test_access_on_behalf(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: rdacl_lookup.3sec,v 1.1.2.7 1996/12/14 23:04:51 carrig Exp $
    | tagMorph library:  $Id: rdacl_lookup.3sec,v 1.1.2.7 1996/12/14 23:04:51 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
