<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rdacl_replace.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:04:52  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  22:58:19  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:58:10  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:57:37  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:29:23  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:28:58  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:29:35  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:21:27  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:04:46  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:58:41  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:20:37  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:14:19  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:57:25  weir
# 	Initial submission
# 	[1996/11/29  17:48:56  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN568.rsml.1">
<RefMeta>
<RefEntryTitle>rdacl_replace</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>rdacl_replace</Literal></RefName>
<RefPurpose>Replaces an ACL</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.9.2  1996/11/19  18:57:34  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:50:41  wardr]-->
<!---->
<!-- Revision 1.1.9.1  1996/05/13  19:03:35  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:57:00  wardr]-->
<!-- -->
<!-- Revision 1.1.7.9  1995/06/15  19:27:53  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/15  16:24:25  buckler]-->
<!-- -->
<!-- Revision 1.1.7.8  1994/10/19  20:15:45  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:09:31  neilson]-->
<!-- -->
<!-- Revision 1.1.7.7  1994/09/19  19:45:51  neilson-->
<!-- 	CR 8399 - Removed references to sec_acl_mgr* calls.-->
<!-- 	[1994/09/19  19:45:25  neilson]-->
<!-- -->
<!-- Revision 1.1.7.6  1994/06/16  21:21:59  millette-->
<!-- 	(def, 9385, R1.1)-->
<!-- 	Removed statement that handle_t is created by sec_acl_bind-->
<!-- 	[1994/06/16  21:21:29  millette]-->
<!-- -->
<!-- Revision 1.1.7.5  1994/05/18  16:28:09  millette-->
<!-- 	(def,8496,R1.1)-->
<!-- 	Removed references to sec_acl_mgr calls-->
<!-- 	[1994/05/18  16:27:41  millette]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/27  17:00:01  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:38:47  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1993/01/26  19:08:15  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:38:47  cjd]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  15:45:51  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  15:06:49  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:58:43  oaf]-->
<!-- -->
<!-- Revision 1.1.5.6  1992/09/16  18:34:07  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.5  1992/09/03  19:19:54  lmk-->
<!-- 	Prentice-Hall edits only-->
<!-- 	[1992/09/03  18:45:06  lmk]-->
<!-- -->
<!-- Revision 1.1.5.4  1992/08/31  19:22:17  oaf-->
<!-- 	hand back to lmk-->
<!-- 	[1992/08/31  18:39:37  oaf]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/08/14  15:08:24  lmk-->
<!-- 	Made Prentice-Hall edits only-->
<!-- 	[1992/08/14  14:36:51  lmk]-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/05  13:59:46  lmk-->
<!-- 	Added Prentice Hall editorial changes only-->
<!-- 	[1992/08/05  13:57:45  lmk]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/07/01  20:56:57  millette-->
<!-- 	Bug 4357: change usr/lib to usr/include in files section-->
<!-- 	[1992/06/30  21:52:02  millette]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/06/02  17:05:00  millette-->
<!-- 	3808 Delete "Library" section to be consistent with other component's calls.-->
<!-- 	No change bars used.-->
<!-- 	[1992/06/02  14:34:17  millette]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/21  19:50:57  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/21  19:48:29  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:24:36  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--Copyright Hewlett-Packard Company 1991-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!---->
<!-- .iX "\*Lrdacl_replace(\|)\*O"-->
<!-- .iX "calls" "\*Lrdacl_replace(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/rdaclif.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>rdacl_replace</Function></FuncDef>
<ParamDef>handle_t <Parameter>h</Parameter></ParamDef>
<ParamDef>sec_acl_component_name_t <Parameter>component_name</Parameter></ParamDef>
<ParamDef>uuid_t *<Parameter>manager_type</Parameter></ParamDef>
<ParamDef>sec_acl_type_t <Parameter>sec_acl_type</Parameter></ParamDef>
<ParamDef>sec_acl_list_t *<Parameter>sec_acl_list</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">h</Symbol></Term>
<ListItem>
<Para>A handle referring to the target object.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">component_name</Symbol></Term>
<ListItem>
<Para>A character string containing the name of the target object.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">manager_type</Symbol></Term>
<ListItem>
<Para>A pointer to the UUID identifying the type of the ACL manager in
question.  There may be more than one type of ACL manager
protecting the object whose ACL is bound to the input handle.  Use
this parameter to distinguish them.  Use
<Function>sec_acl_get_manager_types()</Function> to acquire a list of the
manager types protecting a given object.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">sec_acl_type</Symbol></Term>
<ListItem>
<Para>The ACL type.  The <StructName Role="typedef">sec_acl_type_t</StructName> data type distinguishes
the various types of ACLs an object can possess for a given
manager type.  The possible values are as follows:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>sec_acl_type_object</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>sec_acl_type_default_object</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>sec_acl_type_default_container</Literal>
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<?sml-break>
<?sml-need 8>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">sec_acl_list</Symbol></Term>
<ListItem>
<Para>The new ACL to use for the target object.  This is represented by a
pointer to the <StructName Role="typedef">sec_acl_list_t</StructName> structure containing the complete
access control list.  An ACL contains a list of ACL entries, the UUID of
the default cell where authentication takes place (foreign entries
in the ACL contain the name of their parent cell), and the UUID of the
ACL manager to interpret the list.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion,
the routine returns <Literal>error_status_ok</Literal>.
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>rdacl_replace()</Function> routine replaces the ACL indicated by the input
handle with the information in the <Symbol Role="Variable">sec_acl_list</Symbol>
parameter.  ACLs are thought of
as immutable, and in order to modify them, an editing application must read
an entire ACL (using the <Function>sec_acl_lookup()</Function>
routine), modify it as needed, and replace it using this routine.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>This call is not intended to be used by application programs.  The
<Replaceable>sec_acl</Replaceable> application programming interface (API) provides all
the functionality necessary to use the ACL facility.  This reference page is
provided for programmers who wish to write an ACL manager.  In order to
write an ACL manager, a programmer must implement the entire <Literal>rdacl</Literal>
interface. 
</Para>
<Para>This network interface is called on the client side via the
<Replaceable>sec_acl</Replaceable> local interface.  Developers are responsible for
implementing the server side of this interface.  Test server
code is included as a sample implementation.
</Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/rdaclif.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/rdaclif.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>sec_acl_unknown_manager_type</Literal></Term>
<ListItem>
<Para>The manager type selected is not an available option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:
<Filename MoreInfo="RefEntry">sec_acl_bind(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_acl_lookup(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: rdacl_replace.3sec,v 1.1.2.7 1996/12/14 23:04:52 carrig Exp $
    | tagMorph library:  $Id: rdacl_replace.3sec,v 1.1.2.7 1996/12/14 23:04:52 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
