<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rdacl_get_manager_types.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:04:46  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  22:58:12  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:58:05  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:57:30  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:29:18  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:28:51  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:29:28  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:21:20  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:04:40  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:58:35  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:20:32  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:14:14  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:57:15  weir
# 	Initial submission
# 	[1996/11/29  17:48:51  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN563.rsml.1">
<RefMeta>
<RefEntryTitle>rdacl_get_manager_types</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>rdacl_get_manager_types</Literal></RefName>
<RefPurpose>Lists the types of ACLs protecting an object</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.10.2  1996/11/19  18:57:29  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:50:36  wardr]-->
<!---->
<!-- Revision 1.1.10.1  1996/05/13  19:03:28  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:56:56  wardr]-->
<!-- -->
<!-- Revision 1.1.8.8  1995/06/15  19:27:48  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/15  16:24:17  buckler]-->
<!-- -->
<!-- Revision 1.1.8.7  1994/10/19  20:15:39  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:09:23  neilson]-->
<!-- -->
<!-- Revision 1.1.8.6  1994/06/16  21:15:49  millette-->
<!-- 	(def, 9385, R1.1)-->
<!-- 	Removed statement that handle_t is created by sec_acl_bind-->
<!-- 	[1994/06/16  21:15:13  millette]-->
<!-- -->
<!-- Revision 1.1.8.5  1994/05/18  16:18:27  millette-->
<!-- 	(def,8496,R1.1)-->
<!-- 	Removed references to sec_acl_mgr calls-->
<!-- 	[1994/05/18  16:18:00  millette]-->
<!-- -->
<!-- Revision 1.1.8.4  1993/01/27  16:59:21  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:38:15  cjd]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/01/26  19:07:57  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:38:15  cjd]-->
<!-- -->
<!-- Revision 1.1.8.2  1992/10/02  15:44:10  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  15:06:28  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:58:10  oaf]-->
<!-- -->
<!-- Revision 1.1.6.6  1992/09/16  18:33:56  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.6.5  1992/09/03  19:19:41  lmk-->
<!-- 	Prentice-Hall edits only-->
<!-- 	[1992/09/03  18:44:45  lmk]-->
<!-- -->
<!-- Revision 1.1.6.4  1992/08/31  19:21:55  oaf-->
<!-- 	hand back to lmk-->
<!-- 	[1992/08/31  18:39:01  oaf]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/08/13  20:25:37  lmk-->
<!-- 	Prentice-Hall edits only-->
<!-- 	[1992/08/13  20:22:31  lmk]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/08/05  13:59:11  lmk-->
<!-- 	Added Prentice Hall editorial changes only-->
<!-- 	[1992/08/05  13:57:25  lmk]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/07/01  20:55:48  millette-->
<!-- 	Bug 4357: change usr/lib to usr/include in files section-->
<!-- 	[1992/06/30  21:50:00  millette]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/06/02  17:04:13  millette-->
<!-- 	Bug 3808: Delete "Library" section to be consistent with other component's calls.-->
<!-- 	No change bars used.-->
<!-- 	[1992/06/02  14:32:34  millette]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/21  19:50:35  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/21  19:47:55  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:24:27  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--Copyright Hewlett-Packard Company 1991-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!---->
<!-- .iX "\*Lrdacl_get_manager_types(\|)\*O"-->
<!-- .iX "calls" "\*Lrdacl_get_manager_types(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/rdaclif.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>rdacl_get_manager_types</Function></FuncDef>
<ParamDef>handle_t <Parameter>h</Parameter></ParamDef>
<ParamDef>sec_acl_component_name_t <Parameter>component_name</Parameter></ParamDef>
<ParamDef>sec_acl_type_t <Parameter>sec_acl_type</Parameter></ParamDef>
<ParamDef>unsigned32 <Parameter>size_avail</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>size_used</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>num_types</Parameter></ParamDef>
<ParamDef>uuid_t <Parameter>manager_types[&thinsp;]</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">h</Symbol></Term>
<ListItem>
<Para>A handle referring to the target object.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">component_name</Symbol></Term>
<ListItem>
<Para>A character string containing the name of the target object.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">sec_acl_type</Symbol></Term>
<ListItem>
<Para>The ACL type.  The <StructName Role="typedef">sec_acl_type_t</StructName> data type distinguishes
the various types of ACLs an object can possess for a given
manager type.  The possible values are as follows:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>sec_acl_type_object</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>sec_acl_type_default_object</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>sec_acl_type_default_container</Literal>
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">size_avail</Symbol></Term>
<ListItem>
<Para>An unsigned 32-bit integer containing the allocated length of
the <Symbol Role="Variable">manager_types[&thinsp;]</Symbol> array.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">size_used</Symbol></Term>
<ListItem>
<Para>An unsigned 32-bit integer containing the number of output entries returned
in the <Symbol Role="Variable">manager_types[&thinsp;]</Symbol> array.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">num_types</Symbol></Term>
<ListItem>
<Para>An unsigned 32-bit integer containing the number of types returned in
the <Symbol Role="Variable">manager_types[&thinsp;]</Symbol> array.  This is always equal to <Symbol Role="Variable">size_used</Symbol>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">manager_types[&thinsp;]</Symbol></Term>
<ListItem>
<Para>An array of length <Symbol Role="Variable">size_avail</Symbol> to contain UUIDs (of type <StructName Role="typedef">uuid_t</StructName>)
identifying the different types of ACL managers protecting the target object.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion,
the routine returns <Literal>error_status_ok</Literal>.
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>rdacl_get_manager_types()</Function> routine returns a list of the types of
ACLs protecting an object.  For example, in addition to the regular file
system ACL, a file representing the stable storage of some database could
have an ACL manager that supported permissions allowing database updates
only on certain days of the week.
</Para>
<Para>ACL editors and browsers can use this operation to determine the ACL
manager types that a particular reference monitor is using to protect a
selected entity.  Then, using the <Function>rdacl_get_printstring()</Function>
routine, they can determine how to format for display the permissions
supported by a specific manager.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>This call is not intended to be used by application programs.  The
<Replaceable>sec_acl</Replaceable> application programming interface (API) provides all
the functionality necessary to use the ACL facility.  This reference page is
provided for programmers who wish to write an ACL manager.  In order to
write an ACL manager, a programmer must implement the entire <Literal>rdacl</Literal>
interface. 
</Para>
<Para>This network interface is called on the client side via the
<Replaceable>sec_acl</Replaceable> local interface.  Developers are responsible for
implementing the server side of this interface.  Test server
code is included as a sample implementation.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/rdaclif.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/rdaclif.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:
<Filename MoreInfo="RefEntry">rdacl_get_printstring(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: rdacl_get_manager_types.3sec,v 1.1.2.7 1996/12/14 23:04:46 carrig Exp $
    | tagMorph library:  $Id: rdacl_get_manager_types.3sec,v 1.1.2.7 1996/12/14 23:04:46 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
