<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rsec_pwd_mgmt_str_chk.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:04:57  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  22:58:25  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:59:40  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:59:24  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:31:24  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:30:54  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:29:40  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:21:33  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:04:51  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:58:45  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:20:41  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:14:23  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:57:33  weir
# 	Initial submission
# 	[1996/11/29  17:49:00  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN572.rsml.1">
<RefMeta>
<RefEntryTitle>rsec_pwd_mgmt_str_chk</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>rsec_pwd_mgmt_str_chk</Literal></RefName>
<RefPurpose>Strength-checks a password</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY -->
<!-- Revision 1.1.4.2  1996/11/19  18:57:38  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:50:45  wardr]-->
<!---->
<!-- Revision 1.1.4.1  1996/05/13  19:03:40  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:57:05  wardr]-->
<!-- -->
<!-- Revision 1.1.2.3  1995/06/15  19:27:57  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/15  16:24:30  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/10/19  20:15:49  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:09:36  neilson]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/10/13  19:16:01  norb-->
<!-- 	changes for pwd mgmt-->
<!-- 	[1994/10/13  19:15:15  norb]-->
<!-- -->
<!-- Revision 1.1  -->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--Copyright Hewlett-Packard Company 1991-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!---->
<!---->
<!-- .iX "\*Lrsec_pwd_mgmt_str_chk(\|)\*O"-->
<!-- .iX "calls" "\*Lrsec_pwd_mgmt_str_chk(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/rsec_pwd_mgmt.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>boolean32 </Literal>rsec_pwd_mgmt_str_chk</Function></FuncDef>
<ParamDef>handle_t <Parameter>handle</Parameter></ParamDef>
<ParamDef>sec_rgy_name_t <Parameter>princ</Parameter></ParamDef>
<ParamDef>sec_passwd_rec_t *<Parameter>pwd</Parameter></ParamDef>
<ParamDef>signed32 <Parameter>pwd_val_type</Parameter></ParamDef>
<ParamDef>unsigned32 <Parameter>plcy_args</Parameter></ParamDef>
<ParamDef>sec_attr_t <Parameter>plcy[&thinsp;]</Parameter></ParamDef>
<ParamDef>sec_bytes_t <Parameter>str_info_in</Parameter></ParamDef>
<ParamDef>sec_bytes_t	*<Parameter>str_info_out</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>stp
</Parameter></ParamDef>
<?sml-break>
<?sml-need 1.5i>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">handle</Symbol></Term>
<ListItem>
<Para>An RPC binding handle to the password management server
exporting this operation.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">princ</Symbol></Term>
<ListItem>
<Para>The name of the principal requesting the generated passwords.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">pwd </Symbol></Term>
<ListItem>
<Para>A pointer to the password to be strength checked.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">pwd_val_type</Symbol></Term>
<ListItem>
<Para>The value of the user's password validation type (as stored
in the <Replaceable>pwd_val_type</Replaceable> ERA). 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">plcy_args</Symbol></Term>
<ListItem>
<Para>The size of the <Symbol Role="Variable">plcy[&thinsp;]</Symbol> array.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">plcy[&thinsp;]</Symbol></Term>
<ListItem>
<Para>An array of extended registry attributes, each specifying a
password management policy of some sort.  The contents of this
array are as follows:
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>plcy[0]</Literal></Term>
<ListItem>
<Para>Effective registry password minimum length for the principal.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>plcy[1]</Literal></Term>
<ListItem>
<Para>Effective registry password policy flags for the principal,
describing limitations on password characters.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 8>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">str_info_in</Symbol></Term>
<ListItem>
<Para>An NDR pickle containing additional information needed to
strength check the password.  There are currently no encoding
types defined.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">str_info_out</Symbol></Term>
<ListItem>
<Para>An NDR pickle containing additional information returned by the
password management server.  There are currently no encoding
types defined.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">stp</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful
completion, the routine returns <Literal>error_status_ok</Literal>.  Otherwise,
it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>rsec_pwd_mgmt_str_chk()</Function> routine strength checks a password.
</Para>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>This function is not intended to be called by application programmers.  The
registry server provides all the functionality necessary to strength
check passwords.  This reference page is provided for programmers
who wish to write their own password management servers.
</Para>
<Para>This network interface is called on the client side via <Filename MoreInfo="RefEntry">secd(8)</Filename>. 
Developers
are responsible for implementing the server side of this interface.
(<Filename MoreInfo="RefEntry">pwd_strengthd(8sec)</Filename> is provided as a sample implementation.)
</Para>
<Para>The <Literal>plcy</Literal>[&thinsp;] parameter is intended to be expandable to allow
administrators to attach new password policy ERAs to a principal.
This feature is, however, currently unsupported, and the <Literal>plcy</Literal>[&thinsp;]
parameter consists only of the entries described in this reference page.
</Para>
</RefSect1>
<RefSect1>
<Title>Return Value</Title>
<Para>The <Function>rsec_pwd_mgmt_str_chk()</Function> routine returns TRUE if the user's
password passes the server's strength checking algorithm and
FALSE if it does not.
</Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/sec_pwd_mgmt.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/sec_pwd_mgmt.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>sec_pwd_mgmt_str_check_failed</Literal></Term>
<ListItem>
<Para>The password failed the server's strength checking algorithm.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_pwd_mgmt_not_authorized</Literal></Term>
<ListItem>
<Para>The user is not authorized to call this API.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_pwd_mgmt_svr_error</Literal></Term>
<ListItem>
<Para>Password management server generic error.  Additional information
is usually logged by the password management server.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions: 
<Filename MoreInfo="RefEntry">pwd_strengthd(8sec)</Filename>,
<Filename MoreInfo="RefEntry">rsec_pwd_mgmt_gen_pwd(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: rsec_pwd_mgmt_str_chk.3sec,v 1.1.2.7 1996/12/14 23:04:57 carrig Exp $
    | tagMorph library:  $Id: rsec_pwd_mgmt_str_chk.3sec,v 1.1.2.7 1996/12/14 23:04:57 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
