<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_rgy_acct_delete.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:07:00  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  23:00:41  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:49:04  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:44:27  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:24:42  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:20:09  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:31:56  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:24:03  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:06:56  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  22:00:44  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:22:46  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:16:16  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:00:14  weir
# 	Initial submission
# 	[1996/11/29  17:50:35  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN677.rsml.1">
<RefMeta>
<RefEntryTitle>sec_rgy_acct_delete</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_rgy_acct_delete</Literal></RefName>
<RefPurpose>Deletes an account
<!-- .zA "Bug 2945:  Changed /usr/lib/dce/libdcesec.a to /usr/lib/libdcec.a"-->
<!-- .SH "LIBRARY"-->
<!-- \*L/usr/lib/libdce.a\*O -->
<!-- .zZ "Bug 2945:  Changed /usr/lib/dce/libdcesec.a to /usr/lib/libdcec.a"--></RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.10.2  1996/11/19  18:59:27  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:52:36  wardr]-->
<!---->
<!-- Revision 1.1.10.1  1996/05/13  19:05:51  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:58:35  wardr]-->
<!-- -->
<!-- Revision 1.1.8.3  1995/06/21  13:21:57  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/19  14:58:38  buckler]-->
<!-- -->
<!-- Revision 1.1.8.2  1994/10/19  20:17:16  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:11:35  neilson]-->
<!-- -->
<!-- Revision 1.1.8.1  1993/11/04  22:18:23  millette-->
<!-- 	(def,9367, R1.0.3)-->
<!-- 	Remove reference to opaque pointer-->
<!-- 	[1993/11/04  21:52:23  millette]-->
<!-- -->
<!-- Revision 1.1.6.6  1993/01/27  20:22:22  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:44:38  cjd]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/01/26  23:14:58  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:13:21  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:47:10  cjd]-->
<!-- -->
<!-- Revision 1.1.6.4  1992/10/28  16:19:43  millette-->
<!-- 	Bug 4427:  Only principal name required for account delete.-->
<!-- 	[1992/10/28  16:17:32  millette]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/10/16  19:39:56  millette-->
<!-- 	Bug 4740: Add sec_rgy_server_unavailable error-->
<!-- 	[1992/10/16  18:16:10  millette]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/02  15:52:22  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  15:14:57  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:09:14  oaf]-->
<!-- -->
<!-- Revision 1.1.4.5  1992/09/16  18:38:26  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.4.4  1992/09/03  19:23:10  lmk-->
<!-- 	Prentice-Hall edits only-->
<!-- 	[1992/09/03  18:51:53  lmk]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/08/31  19:29:27  oaf-->
<!-- 	hand back to lmk-->
<!-- 	[1992/08/31  18:49:48  oaf]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/08/14  16:11:52  lmk-->
<!-- 	Made Prentice-Hall changes only-->
<!-- 	[1992/08/14  15:18:09  lmk]-->
<!-- -->
<!-- Revision 1.1.2.6  1992/06/24  14:58:59  millette-->
<!-- 	Bug 4361:  removed status from status codes-->
<!-- 	[1992/06/23  21:30:54  millette]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/06/18  20:41:29  millette-->
<!-- 	Bug 3888: Error in sec_rgy_status_object_not_found error code-->
<!-- 	[1992/06/12  18:35:07  millette]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/02  17:18:16  millette-->
<!-- 	Bug 3808: Delete "Library" section to be consistent with other component's calls.-->
<!-- 	No change bars used.-->
<!-- 	[1992/06/02  15:17:14  millette]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/26  21:20:15  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/26  21:15:24  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/06  22:05:54  millette-->
<!-- 	Bug 2945:  Changed /usr/lib/dce/libdcesec.a to /usr/lib/dce/libdcec.a-->
<!-- 	and /usr/lib/dce/acct.idl to /usr/include/dce/acct.idl-->
<!-- 	[1992/05/05  19:58:39  millette]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:24:21  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--Copyright Hewlett-Packard Company 1991-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!---->
<!-- .iX "\*Lsec_rgy_acct_delete(\|)\*O"-->
<!-- .iX "calls" "\*Lsec_rgy_acct_delete(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/acct.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>sec_rgy_acct_delete</Function></FuncDef>
<ParamDef>sec_rgy_handle_t <Parameter>context</Parameter></ParamDef>
<ParamDef>sec_rgy_login_name_t *<Parameter>login_name</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">context</Symbol></Term>
<ListItem>
<Para>An opaque handle bound to a registry server.  Use
<Function>sec_rgy_site_open()</Function> to acquire a bound handle.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">login_name</Symbol></Term>
<ListItem>
<Para>A pointer to the account login name.  A login name is composed of
three character strings, containing the principal, group, and 
organization (PGO) names corresponding to the account.  Only the principal 
name is required to perform the deletion.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion, 
the routine returns <Literal>error_status_ok</Literal>.  
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_rgy_acct_delete()</Function> routine deletes from the registry the
account corresponding to the specified login name.
</Para>
<RefSect2>
<Title>Permissions Required</Title>
<Para>The <Function>sec_rgy_acct_delete()</Function> routine requires the following 
permissions on the account principal:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>The <Literal>m</Literal> (<Literal>mgmt_info</Literal>) permission to remove management information. 
</Para>
</ListItem>
<ListItem>
<Para>The <Literal>a</Literal> (<Replaceable>auth_info</Replaceable>) permission to remove authentication information.
</Para>
</ListItem>
<ListItem>
<Para>The <Literal>u</Literal> (<Literal>user_info</Literal>) permission to remove user information.
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>Even though the account is deleted, the PGO items corresponding to the
account remain.  These must be deleted with separate calls to
<Function>sec_rgy_pgo_delete()</Function>.
<!--CK What happens when you delete the account of a user who is still logged on?-->
<!--CK Do you still have to delete the PGO item after you delete an account?-->
<!--????? -->
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/acct.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/acct.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!--.SH "EXAMPLES"-->
<!--.PP-->
<!--?????-->
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_not_authorized</Literal></Term>
<ListItem>
<Para>The client program is not authorized to delete the specified account.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_object_not_found</Literal></Term>
<ListItem>
<Para>No PGO item was found with the given name.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_server_unavailable</Literal></Term>
<ListItem>
<Para>The DCE registry server is unavailable.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>, 
<Filename MoreInfo="RefEntry">sec_rgy_acct_add(3sec)</Filename>, 
<Filename MoreInfo="RefEntry">sec_rgy_pgo_delete(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_rgy_acct_delete.3sec,v 1.1.2.7 1996/12/14 23:07:00 carrig Exp $
    | tagMorph library:  $Id: sec_rgy_acct_delete.3sec,v 1.1.2.7 1996/12/14 23:07:00 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
