<!--
# COPYRIGHT NOTICE
# Copyright (c) 1990-1996 Open Software Foundation, Inc. 
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
# src directory for the full copyright text. 
# 
# 
# HISTORY
# $Log: sec_attr_util_sch_ent_free_ptrs.3sec,v $
# Revision 1.1.2.8  1996/12/17  21:07:03  damon
# 	Expanded OSF C O P Y R I G H T   N O T I C E
# 	[1996/12/17  21:04:30  damon]
#
# Revision 1.1.2.7  1996/12/11  16:40:58  carrig
# 	{enh,R1.2.2}
# 	Fixed errors from log
# 	[1996/12/11  16:40:41  carrig]
# 
# Revision 1.1.2.6  1996/12/10  21:47:24  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:42:35  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:22:59  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:18:17  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:30:12  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:22:05  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:05:18  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:59:11  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:21:06  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:14:45  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:58:14  weir
# 	Initial submission
# 	[1996/11/29  17:49:20  weir]
# 
# $EndLog$
# 
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN595.rsml.1">
<RefMeta>
<RefEntryTitle>sec_attr_util_sch_ent_free_ptrs</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_attr_util_sch_ent_free_ptrs</Literal></RefName>
<RefPurpose>Frees nonnull pointers 
in a <StructName Role="typedef">sec_attr_schema_entry_t</StructName></RefPurpose>
</RefNameDiv>
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.2  1996/11/19  18:58:01  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:51:10  wardr]-->
<!---->
<!-- Revision 1.1.4.1  1996/05/13  19:04:10  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:57:26  wardr]-->
<!-- -->
<!-- Revision 1.1.2.3  1996/02/07  20:18:07  rcb-->
<!-- 	R1.2.1: editorial pass following HP revision-->
<!-- 	[1996/02/07  20:13:56  rcb]-->
<!-- -->
<!-- Revision 1.1.2.2  1996/01/29  15:39:53  weir-->
<!-- 	Fixed change macro placement-->
<!-- 	[1996/01/29  15:39:28  weir]-->
<!-- -->
<!-- Revision 1.1.2.1  1996/01/28  23:09:11  weir-->
<!-- 	CR 13293: new HP reference pages-->
<!-- 	[1996/01/28  23:08:39  weir]-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- HP History:-->
<!--	HP revision /main/HPDCE02/1  1995/10/17  19:59 UTC  millett-->
<!-- 	16453: Adding sec_attr_util calls-->
<!-- -->
<!--	HP revision /main/millett_doc/1  1995/10/17  16:48 UTC  millett-->
<!-- 	16453 adding sec_attr_util_sch_ent_free_ptrs-->
<!-- -->
<!---->
<!-- -->
<!-- .iX "\*Lsec_attr_util_sch_ent_free_ptrs(\|)\*O"-->
<!-- .iX "calls" "\*Lsec_attr_util_sch_ent_free_ptrs(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/sec_attr_util.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void sec_attr_util_sch_ent_free_ptrs </Literal></Function></FuncDef>
<ParamDef>sec_attr_schema_entry_t *<Parameter>sec_sch_entry_p</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input/Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term>*<Symbol Role="Variable">sec_sch_entry_p</Symbol></Term>
<ListItem>
<Para>As input, a pointer to an allocated and potentially initialized
<StructName Role="typedef">sec_attr_schema_entry_t</StructName>.  As output, a pointer to a
<StructName Role="typedef">sec_attr_schema_entry_t</StructName> with internal pointers freed 
and set to NULL.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_attr_util_sch_ent_free_ptrs()</Function> routine 
frees and sets to NULL each nonnull pointer 
in a <StructName Role="typedef">sec_attr_schema_entry_t</StructName> pointed 
to by <Symbol Role="Variable">sec_sch_entry_p</Symbol>.   
The <Symbol Role="Variable">sec_sch_entry_p</Symbol> itself is not freed.  
A partially initialized <StructName Role="typedef">sec_attr_schem_entry_t</StructName> is handled correctly.
</Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/sec_attr_util.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/sec_attr_util.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">sec_attr_util_sch_ent_free(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_attr_util_sch_ent_free_ptrs.3sec,v 1.1.2.8 1996/12/17 21:07:03 damon Exp $
    | tagMorph library:  $Id: sec_attr_util_sch_ent_free_ptrs.3sec,v 1.1.2.8 1996/12/17 21:07:03 damon Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
