<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_rgy_unix_getpwnam.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:08:31  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  23:02:24  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:50:31  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:46:06  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:26:08  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:21:48  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:33:24  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:25:46  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:08:21  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  22:02:02  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:24:17  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:17:34  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:02:04  weir
# 	Initial submission
# 	[1996/11/29  17:51:41  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN750.rsml.1">
<RefMeta>
<RefEntryTitle>sec_rgy_unix_getpwnam</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_rgy_unix_getpwnam</Literal></RefName>
<RefPurpose>Returns a UNIX style passwd entry for account matching the specified name
<!-- .SH "LIBRARY"-->
<!-- None; provided in source code form.--></RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.6.2  1996/11/19  19:00:52  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:53:54  wardr]-->
<!---->
<!-- Revision 1.1.6.1  1996/05/13  19:07:32  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:59:46  wardr]-->
<!-- -->
<!-- Revision 1.1.4.6  1995/06/21  18:24:31  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/21  18:19:30  buckler]-->
<!-- -->
<!-- Revision 1.1.4.5  1995/06/21  13:23:06  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/21  13:16:55  buckler]-->
<!-- -->
<!-- Revision 1.1.4.4  1994/10/19  20:18:25  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:12:42  neilson]-->
<!-- -->
<!-- Revision 1.1.4.3  1994/08/30  16:46:21  millette-->
<!-- 	(def, 10693, R1.1)-->
<!-- 	change to item_cursor-->
<!-- 	[1994/08/30  16:45:56  millette]-->
<!-- -->
<!-- Revision 1.1.4.2  1994/05/16  18:28:00  willie-->
<!-- 	{edit, R1.1}-->
<!-- 	Put SYNOPSIS section into OSF Style Guide markup, since-->
<!-- 	previous markup was breaking the SGML conversion.-->
<!-- 	[1994/05/16  18:23:42  willie]-->
<!-- -->
<!-- Revision 1.1.4.1  1993/11/04  22:02:37  millette-->
<!-- 	(def,9367, R1.0.3)-->
<!-- 	Remove reference to opaque pointer-->
<!-- 	[1993/11/04  22:02:13  millette]-->
<!-- -->
<!-- Revision 1.1.2.5  1993/02/22  20:28:08  millette-->
<!-- 	Bug 7308: Fix typo-->
<!-- 	[1993/02/22  20:11:52  millette]-->
<!-- -->
<!-- Revision 1.1.2.4  1993/01/27  20:25:12  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:49:49  cjd]-->
<!-- -->
<!-- Revision 1.1.2.3  1993/01/26  23:17:47  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:19:04  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:51:13  cjd]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/12/10  23:06:24  millette-->
<!-- 	Bug 6419: Created this file.-->
<!-- 	[1992/12/10  23:04:59  millette]-->
<!-- -->
<!-- (c) Copyright 1992, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--Copyright Hewlett-Packard Company 1992-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!---->
<IndexTerm Id="DCEADR.MAN750.indx.1">
<Primary>sec_rgy_unix_getpwnam</Primary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN750.indx.2">
<Primary>calls</Primary>
<Secondary>sec_rgy_unix_getpwnam</Secondary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/rgynbase.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void sec_rgy_unix_getpwnam </Literal></Function></FuncDef>
<ParamDef>sec_rgy_handle_t <Parameter>context</Parameter></ParamDef>
<ParamDef>sec_rgy_name_t <Parameter>name</Parameter></ParamDef>
<ParamDef>unsigned32 <Parameter>name_len</Parameter></ParamDef>
<ParamDef>sec_rgy_cursor_t *<Parameter>item_cursor</Parameter></ParamDef>
<ParamDef>sec_rgy_unix_passwd_t *<Parameter>passwd_entry</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">context</Symbol></Term>
<ListItem>
<Para>An opaque handle bound to a registry server.  Use
<Literal>sec_rgy_site_open</Literal> to acquire a bound handle. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">name</Symbol></Term>
<ListItem>
<Para>A character string (of type <StructName Role="typedef">sec_rgy_name_t</StructName>) containing the name of the
person, group, or organization whose name entry is desired.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">name_len</Symbol></Term>
<ListItem>
<Para>A 32-bit integer representing the length of the <Symbol Role="Variable">name</Symbol> in characters.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Input/Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">item_cursor</Symbol></Term>
<ListItem>
<Para>An opaque pointer indicating a specific PGO item entry in the registry
database.  The <Literal>sec_rgy_unix_getpwnam</Literal> routine returns the PGO
item indicated by <Symbol Role="Variable">item_cursor</Symbol>, and advances the cursor to point to
the next item in the database. 
When the end of the list of entries is reached, the routine returns 
<Literal>sec_rgy_no_more_entries</Literal>. 
Use <Literal>sec_rgy_cursor_reset</Literal> to refresh the cursor.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">passwd_entry</Symbol></Term>
<ListItem>
<Para>A UNIX style passwd structure returned with information about the account matching <Symbol Role="Variable">name</Symbol>. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>On successful completion, 
the routine returns <Literal>error_status_ok</Literal>.  
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Literal>sec_rgy_unix_getpwnam</Literal> routine returns the next UNIX passwd structure that 
matches the input name.  The structure is in the following form:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>typedef struct {
       sec_rgy_unix_login_name_t name;
       sec_rgy_unix_passwd_buf_t passwd;
       signed32 uid;
       signed32 gid;
       signed32 oid;
       sec_rgy_unix_gecos_t gecos;
       sec_rgy_pname_t homedir;
       sec_rgy_pname_t shell;
   }               sec_rgy_unix_passwd_t;
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>The structure includes the following:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>The account's login name. 
</Para>
</ListItem>
<ListItem>
<Para>The account's password.
</Para>
</ListItem>
<ListItem>
<Para>The account's UNIX ID.
</Para>
</ListItem>
<ListItem>
<Para>The UNIX ID of group and organization associated with the account.
</Para>
</ListItem>
<ListItem>
<Para>The account's GECOS information. 
</Para>
</ListItem>
<ListItem>
<Para>The account's home directory.
</Para>
</ListItem>
<ListItem>
<Para>The account's login shell
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para>This call is provided in source code form.
</Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/rgynbase.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>rgynbase.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy bad_data</Literal></Term>
<ListItem>
<Para>The name supplied as input was too long.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_no_more_entries</Literal></Term>
<ListItem>
<Para>The end of the list of entries has been reached.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_rgy_unix_getpwnam.3sec,v 1.1.2.7 1996/12/14 23:08:31 carrig Exp $
    | tagMorph library:  $Id: sec_rgy_unix_getpwnam.3sec,v 1.1.2.7 1996/12/14 23:08:31 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
