<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_rgy_login_get_effective.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:07:43  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  23:01:29  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:49:44  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:45:13  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:25:22  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:20:55  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:32:37  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:24:52  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:07:37  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  22:01:21  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:23:27  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:16:55  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:01:00  weir
# 	Initial submission
# 	[1996/11/29  17:51:08  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN712.rsml.1">
<RefMeta>
<RefEntryTitle>sec_rgy_login_get_effective</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_rgy_login_get_effective</Literal></RefName>
<RefPurpose>Returns the effective login data for an account
<!-- .SH "LIBRARY"-->
<!-- \*L/usr/lib/dce/libdcesec.a\*O--></RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY  -->
<!-- Revision 1.1.9.2  1996/11/19  19:00:09  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:53:12  wardr]-->
<!---->
<!-- Revision 1.1.9.1  1996/05/13  19:06:38  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:59:08  wardr]-->
<!-- -->
<!-- Revision 1.1.7.7  1995/06/21  13:22:30  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/19  14:59:17  buckler]-->
<!-- -->
<!-- Revision 1.1.7.6  1994/10/19  20:17:35  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:11:58  neilson]-->
<!-- -->
<!-- Revision 1.1.7.5  1993/01/27  20:23:03  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:46:00  cjd]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/26  23:15:43  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:14:48  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:48:28  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1992/10/16  19:42:26  millette-->
<!-- 	Bug 4740: Add sec_rgy_server_unavailable error-->
<!-- 	[1992/10/16  18:21:27  millette]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  15:53:36  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  15:16:08  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:11:39  oaf]-->
<!-- -->
<!-- Revision 1.1.5.5  1992/09/16  18:39:26  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.4  1992/09/03  19:23:48  lmk-->
<!-- 	Prentice-Hall edits only-->
<!-- 	[1992/09/03  18:53:06  lmk]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/08/31  19:30:50  oaf-->
<!-- 	hand back to lmk-->
<!-- 	[1992/08/31  18:51:47  oaf]-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/14  16:13:11  lmk-->
<!-- 	Made Prentice-Hall changes only-->
<!-- 	[1992/08/14  15:21:33  lmk]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/07/01  21:07:49  millette-->
<!-- 	Bug 4357: change usr/lib to usr/include in files section-->
<!-- 	[1992/06/30  22:21:02  millette]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/24  16:04:46  millette-->
<!-- 	Bug 4361: Changed passwd_override(8sec) changed to passwd_override(5sec);-->
<!-- 	changed sec_rgy_status_acct_key_person to sec_rgy_acct_key_person;-->
<!-- 	removed status from status codes-->
<!-- 	[1992/06/23  21:38:07  millette]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/06/02  17:20:54  millette-->
<!-- 	Bug 3808: Delete "Library" section to be consistent with other component's calls.-->
<!-- 	No change bars used.-->
<!-- 	[1992/06/02  15:25:39  millette]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/26  21:21:39  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/26  21:17:12  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:26:11  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--Copyright Hewlett-Packard Company 1991-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!---->
<!-- .iX "\*Lsec_rgy_login_get_effective(\|)\*O"-->
<!-- .iX "calls" "\*Lsec_rgy_login_get_effective(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/misc.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>sec_rgy_login_get_effective</Function></FuncDef>
<ParamDef>sec_rgy_handle_t <Parameter>context</Parameter></ParamDef>
<ParamDef>sec_rgy_login_name_t *<Parameter>login_name</Parameter></ParamDef>
<ParamDef>sec_rgy_acct_key_t *<Parameter>key_parts</Parameter></ParamDef>
<ParamDef>sec_rgy_sid_t *<Parameter>sid</Parameter></ParamDef>
<ParamDef>sec_rgy_unix_sid_t *<Parameter>unix_sid</Parameter></ParamDef>
<ParamDef>sec_rgy_acct_user_t *<Parameter>user_part</Parameter></ParamDef>
<ParamDef>sec_rgy_acct_admin_t *<Parameter>admin_part</Parameter></ParamDef>
<ParamDef>sec_rgy_plcy_t *<Parameter>policy_data</Parameter></ParamDef>
<ParamDef>signed32 <Parameter>max_number</Parameter></ParamDef>
<ParamDef>signed32 *<Parameter>supplied_number</Parameter></ParamDef>
<ParamDef>uuid_t <Parameter>id_projlist[&thinsp;]</Parameter></ParamDef>
<ParamDef>signed32 <Parameter>unix_projlist[&thinsp;]</Parameter></ParamDef>
<ParamDef>signed32 *<Parameter>num_projects</Parameter></ParamDef>
<ParamDef>sec_rgy_name_t <Parameter>cell_name</Parameter></ParamDef>
<ParamDef>uuid_t *<Parameter>cell_uuid</Parameter></ParamDef>
<ParamDef>sec_override_fields_t *<Parameter>overridden</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">context</Symbol></Term>
<ListItem>
<Para>The registry server handle.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">max_number</Symbol></Term>
<ListItem>
<Para>The maximum number of projects to be returned by the call.  This must be
no larger than the allocated size of the <Symbol Role="Variable">projlist[&thinsp;]</Symbol> arrays.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Input/Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">login_name</Symbol></Term>
<ListItem>
<Para>A pointer to the account login name.  A login name is composed of
the names for the account's principal, group, and
organization (PGO) items.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 8>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">key_parts</Symbol></Term>
<ListItem>
<Para>A pointer to the minimum abbreviation allowed when
logging in to the account.  Abbreviations are not currently implemented and
the only legal value is <Literal>sec_rgy_acct_key_person</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">sid</Symbol></Term>
<ListItem>
<Para>A pointer to a <StructName Role="typedef">sec_rgy_sid_t</StructName> structure to receive the
returned subject identifier (SID) for the account.  This
structure consists of the UUIDs for the account's PGO items.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">unix_sid</Symbol></Term>
<ListItem>
<Para>A pointer to a <StructName Role="typedef">sec_rgy_unix_sid_t</StructName> structure to receive the
returned UNIX subject identifier (SID) for the account.
This structure consists of the UNIX numbers for the
account's PGO items.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">user_part</Symbol></Term>
<ListItem>
<Para>A pointer to a <StructName Role="typedef">sec_rgy_acct_user_t</StructName> structure to receive
the returned user data for the account.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">admin_part</Symbol></Term>
<ListItem>
<Para>A pointer to a <StructName Role="typedef">sec_rgy_acct_admin_t</StructName> structure to receive
the returned administrative data for the account.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">policy_data</Symbol></Term>
<ListItem>
<Para>A pointer to a <StructName Role="typedef">sec_rgy_policy_t</StructName> structure to receive the policy
data for the account.  The policy data is associated with the
account's organization, as identified in the login name.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">supplied_number</Symbol></Term>
<ListItem>
<Para>A pointer to the actual number of projects returned.  This will always be
less than or equal to the <Symbol Role="Variable">max_number</Symbol> supplied on input.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">id_projlist[&thinsp;]</Symbol></Term>
<ListItem>
<Para>An array to receive the UUID of each project returned.  The size allocated
for the array is given by <Symbol Role="Variable">max_number</Symbol>.  If this value is less than the
total number of projects in the account project list, multiple calls must
be made to return all of the projects.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">unix_projlist[&thinsp;]</Symbol></Term>
<ListItem>
<Para>An array to receive the UNIX number of each project returned.  The size
allocated for the array is given by <Symbol Role="Variable">max_number</Symbol>.  If this value is less
than the total number of projects in the account project list, multiple
calls must be made to return all of the projects.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">num_projects</Symbol></Term>
<ListItem>
<Para>A pointer indicating the total number of projects in the specified
account's project list.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">cell_name</Symbol></Term>
<ListItem>
<Para>The name of the account's cell.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">cell_uuid</Symbol></Term>
<ListItem>
<Para>The UUID for the account's cell.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">overridden</Symbol></Term>
<ListItem>
<Para>A pointer to a 32-bit set of flags identifying the local overrides,
if any, for the account login information.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion,
the routine returns <Literal>error_status_ok</Literal>.
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_rgy_login_get_effective()</Function> routine
returns effective login information for the specified account.
Login information is extracted from the account's entry in the
registry database.  Effective login information is a combination of
the login information from the registry database and any
login overrides defined for the account on the local machine.
</Para>
<Para>The <Symbol Role="Variable">overridden</Symbol> parameter indicates which, if any, of the
following local overrides have been defined for the account:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>The UNIX user ID
</Para>
</ListItem>
<ListItem>
<Para>The group ID
</Para>
</ListItem>
<ListItem>
<Para>The encrypted password
</Para>
</ListItem>
<ListItem>
<Para>The account's miscellaneous information (<Literal>gecos</Literal>)
field
</Para>
</ListItem>
<ListItem>
<Para>The account's home directory
</Para>
</ListItem>
<ListItem>
<Para>The account's login shell
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para>Local overrides for account login information are defined in the
<Filename>/etc/passwd_override</Filename> file and apply only to the local machine.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/misc.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/misc.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Filename>/etc/passwd_override</Filename></Term>
<ListItem>
<Para>The file that defines local overrides for account
login information.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!--.SH "EXAMPLES"-->
<!--.PP-->
<!--?????-->
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy__object_not_found</Literal></Term>
<ListItem>
<Para>The specified account could not be found.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_server_unavailable</Literal></Term>
<ListItem>
<Para>The DCE registry server is unavailable.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_acct_add(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_login_get_info(3sec)</Filename>.
</Para>
<Para>Files:
<Filename MoreInfo="RefEntry">passwd_override(5sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_rgy_login_get_effective.3sec,v 1.1.2.7 1996/12/14 23:07:43 carrig Exp $
    | tagMorph library:  $Id: sec_rgy_login_get_effective.3sec,v 1.1.2.7 1996/12/14 23:07:43 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
