<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_acl_replace.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:05:13  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  22:58:41  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:47:12  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:42:22  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:22:47  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:18:04  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:29:59  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:21:51  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:05:07  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:58:59  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:20:56  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:14:35  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:58:00  weir
# 	Initial submission
# 	[1996/11/29  17:49:11  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN585.rsml.1">
<RefMeta>
<RefEntryTitle>sec_acl_replace</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_acl_replace</Literal></RefName>
<RefPurpose>Replaces an ACL</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.9.2  1996/11/19  18:57:51  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:50:58  wardr]-->
<!---->
<!-- Revision 1.1.9.1  1996/05/13  19:03:57  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:57:17  wardr]-->
<!-- -->
<!-- Revision 1.1.7.6  1995/06/15  19:28:09  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/15  19:23:43  buckler]-->
<!-- -->
<!-- Revision 1.1.7.5  1994/10/19  20:16:02  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:09:49  neilson]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/27  20:19:58  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:38:59  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1993/01/26  23:12:44  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:08:26  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:42:33  cjd]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  15:48:06  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  15:11:21  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:02:03  oaf]-->
<!-- -->
<!-- Revision 1.1.5.5  1992/09/16  18:35:37  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.4  1992/09/03  19:21:01  lmk-->
<!-- 	Prentice-Hall edits only-->
<!-- 	[1992/09/03  18:47:47  lmk]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/08/31  19:24:22  oaf-->
<!-- 	hand back to lmk-->
<!-- 	[1992/08/31  18:42:33  oaf]-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/14  14:19:23  lmk-->
<!-- 	Made Prentice-Hall edits only-->
<!-- 	[1992/08/14  14:13:30  lmk]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/07/01  20:59:18  millette-->
<!-- 	Bug 4357: change usr/lib to usr/include in files section-->
<!-- 	[1992/06/30  21:58:39  millette]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/06/02  17:09:31  millette-->
<!-- 	3808 Delete "Library" section to be consistent with other component's calls.-->
<!-- 	No change bars used.-->
<!-- 	[1992/06/02  14:44:44  millette]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/21  21:35:07  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/21  21:30:54  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:25:17  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--Copyright Hewlett-Packard Company 1991-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!---->
<!-- .iX "\*Lsec_acl_replace(\|)\*O"-->
<!-- .iX "calls" "\*Lsec_acl_replace(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/daclif.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>sec_acl_replace</Function></FuncDef>
<ParamDef>sec_acl_handle_t <Parameter>h</Parameter></ParamDef>
<ParamDef>uuid_t *<Parameter>manager_type</Parameter></ParamDef>
<ParamDef>sec_acl_type_t <Parameter>sec_acl_type</Parameter></ParamDef>
<ParamDef>sec_acl_list_t *<Parameter>sec_acl_list</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">h</Symbol></Term>
<ListItem>
<Para>A handle referring to the target object.  
Use <Function>sec_acl_bind()</Function> to create this handle.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">manager_type</Symbol></Term>
<ListItem>
<Para>A pointer to the UUID identifying the type of the ACL manager in 
question.  There may be more than one type of ACL manager
protecting the object whose ACL is bound to the input handle.  Use
this parameter to distinguish them.  Use 
<Function>sec_acl_get_manager_types()</Function> to acquire a list of the
manager types protecting a given object.   
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">sec_acl_type</Symbol></Term>
<ListItem>
<Para>The ACL type.  The <StructName Role="typedef">sec_acl_type_t</StructName> data type distinguishes 
the various types of ACLs an object can possess for a given 
manager type.  The possible values are as follows:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>sec_acl_type_object</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>sec_acl_type_default_object</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>sec_acl_type_default_container</Literal>
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">sec_acl_list</Symbol></Term>
<ListItem>
<Para>The new ACL to use for the target object.  This is represented by a
pointer to the <StructName Role="typedef">sec_acl_list_t</StructName> structure containing the complete
access control list.  An ACL contains a list of ACL entries, the UUID of
the default cell where authentication will take place (foreign entries 
in the ACL contain the name of their parent cell), and the UUID of the
ACL manager to interpret the list.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion, 
the routine returns <Literal>error_status_ok</Literal>.  
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_acl_replace()</Function> routine replaces the ACL indicated by the input
handle with the information in the <Symbol Role="Variable">sec_acl_list</Symbol> parameter.  ACLs are
thought of as immutable, and in order to modify them, an editing
application must read an entire ACL (using the <Function>sec_acl_lookup()</Function>
routine), modify it as needed, and replace it using this routine.
</Para>
<RefSect2>
<Title>Permissions Required</Title>
<Para>The <Function>sec_acl_replace()</Function> routine requires 
the <Literal>c</Literal> (control) permission on the object for which 
the ACL is to be replaced.
<?sml-break><?sml-need 1.5i></Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/daclif.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/daclif.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>sec_acl_unknown_manager_type</Literal></Term>
<ListItem>
<Para>The manager type selected is not an available option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">sec_acl_bind(3sec)</Filename>, 
<Filename MoreInfo="RefEntry">sec_acl_lookup(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_acl_replace.3sec,v 1.1.2.7 1996/12/14 23:05:13 carrig Exp $
    | tagMorph library:  $Id: sec_acl_replace.3sec,v 1.1.2.7 1996/12/14 23:05:13 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
