<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_login_setup_identity.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:06:34  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  23:00:13  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:48:39  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:43:58  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:24:17  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:19:40  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:31:28  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:23:32  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:06:32  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  22:00:22  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:22:27  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:15:49  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:59:44  weir
# 	Initial submission
# 	[1996/11/29  17:50:16  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN655.rsml.1">
<RefMeta>
<RefEntryTitle>sec_login_setup_identity</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_login_setup_identity</Literal></RefName>
<RefPurpose>Sets up the user's network identity
<!-- .SH "LIBRARY"-->
<!-- \*L/usr/lib/dce/libdcesec.a\*O--></RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY -->
<!-- Revision 1.1.11.2  1996/11/19  18:59:04  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:52:14  wardr]-->
<!---->
<!-- Revision 1.1.11.1  1996/05/13  19:05:33  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:58:24  wardr]-->
<!-- -->
<!-- Revision 1.1.9.7  1995/06/21  13:21:46  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/16  16:47:17  buckler]-->
<!-- -->
<!-- Revision 1.1.9.6  1994/10/19  20:17:06  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:11:23  neilson]-->
<!-- -->
<!-- Revision 1.1.9.5  1994/10/13  19:43:18  norb-->
<!-- 	changes for Ext. login-->
<!-- 	[1994/10/13  19:41:54  norb]-->
<!-- -->
<!-- Revision 1.1.9.4  1994/08/29  17:52:04  norb-->
<!-- 	checked out by mistake-->
<!-- 	[1994/08/09  13:15:01  norb]-->
<!-- -->
<!-- Revision 1.1.9.3  1993/09/01  19:11:48  millette-->
<!-- 	(defect, 8119, R1.0.3)-->
<!-- 	Clarify status parameter and return values.-->
<!-- 	[1993/09/01  19:10:53  millette]-->
<!-- -->
<!-- Revision 1.1.9.2  1993/06/30  15:26:13  millette-->
<!-- 	Bug 8205: Delete reference to password from login context-->
<!-- 	[1993/06/30  15:24:53  millette]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/27  20:22:02  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:43:41  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1993/01/26  23:14:38  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:12:37  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:46:34  cjd]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  15:51:46  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  15:14:26  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:07:15  oaf]-->
<!-- -->
<!-- Revision 1.1.5.5  1992/09/16  18:37:56  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.4  1992/09/03  19:22:51  lmk-->
<!-- 	Prentice-Hall edits only-->
<!-- 	[1992/09/03  18:51:19  lmk]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/08/31  19:28:29  oaf-->
<!-- 	hand back to lmk-->
<!-- 	[1992/08/31  18:48:48  oaf]-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/14  16:11:17  lmk-->
<!-- 	Made Prentice-Hall changes only-->
<!-- 	[1992/08/14  15:17:37  lmk]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/07/01  21:06:07  millette-->
<!-- 	Bug 4357: change usr/lib to usr/include in files section-->
<!-- 	[1992/06/30  22:16:40  millette]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/02  17:17:00  millette-->
<!-- 	Bug 3808: Delete "Library" section to be consistent with other component's calls.-->
<!-- 	No change bars used.-->
<!-- 	[1992/06/02  15:12:55  millette]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/26  19:58:48  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/26  19:53:09  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/06  21:29:53  millette-->
<!-- 	Bug 2945: Removed Kerberos reference in Description section.-->
<!-- 	[1992/05/05  19:55:36  millette]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:24:06  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--Copyright Hewlett-Packard Company 1991-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!---->
<!-- .iX "\*Lsec_login_setup_identity(\|)\*O"-->
<!-- .iX "calls" "\*Lsec_login_setup_identity(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/sec_login.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>boolean32 </Literal>sec_login_setup_identity</Function></FuncDef>
<ParamDef>unsigned_char_p_t <Parameter>principal</Parameter></ParamDef>
<ParamDef>sec_login_flags_t <Parameter>flags</Parameter></ParamDef>
<ParamDef>sec_login_handle_t *<Parameter>login_context</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">principal</Symbol></Term>
<ListItem>
<Para>A pointer (type <StructName Role="typedef">unsigned_char_p_t</StructName>) indicating a character
string containing the principal name on the registry account
corresponding to the calling process.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">flags</Symbol></Term>
<ListItem>
<Para>A set of flags of type <StructName Role="typedef">sec_login_flags_t</StructName>.  These contain
information about how the new network credentials are to be used.
<!--Currently, no flags are implemented.-->
<!--the only flag used is-->
<!--\*Asec_login_credentials_private\*O, that, when set, implies that-->
<!--the new context is only to be used by the calling process.  If this-->
<!--flag is not set (\*Vflags\*O == \*Asec_login_no_flags\*O),-->
<!--descendants of the calling process may also use the new network-->
<!--credentials.-->
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">login_context</Symbol></Term>
<ListItem>
<Para>A pointer to an opaque handle to login
context data.  The login context contains,
among other data, the account principal name and UUID, account
restrictions, records of group membership, and the process home
directory.  (See <Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>
for more details about the login context.)
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion,
<Symbol Role="Variable">status</Symbol> is assigned <Literal>error_status_ok</Literal>.
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_login_setup_identity()</Function> routine creates any
local context necessary to perform authenticated network operations.
It does not establish any local operating system context; that is the
responsibility of the caller.  It is the standard network
login function.  The network identity set up by this
operation cannot be used until it is validated via <Function>sec_login_validate_identity()</Function>.
<!--.PP-->
<!--This routine retrieves sealed network credentials (or certificates), that-->
<!--are unsealed during the operation of validating an identity.-->
</Para>
<Para>The <Function>sec_login_setup_identity()</Function> operation and the
<Function>sec_login_validate_identity()</Function> operation are two halves of a
single logical operation.  Together they collect the identity data needed
to establish an authenticated identity. 
<!--The operations are independent so-->
<!--the user's password need not be sent across the network.-->
<!---->
<!--(ed note: Does the following belong in the documentation:-->
<!--Since \*Lsec_login_setup_identity(3sec)\*O generally needs-->
<!--to perform remote operations to acquire the necessary network-->
<!--credentials the operation may take an arbitrary amount of time.  If a-->
<!--password were  submitted to this operation, an attacker could force-->
<!--long network delays  and then attempt to extract the user's password-->
<!--from the process address  space.  This form of attack is only feasible-->
<!--on some machines - but  nevertheless, the identity acquisition-->
<!--operation is separated into two phases to prevent this form of attack.-->
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>Neither <Function>sec_login_setup_identity()</Function> nor
<Function>sec_login_validate_identity()</Function> check for account or identity
expiration.  The application program using this interface is responsible
for such checks.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>The routine returns TRUE if the identity has been
successfully established.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/sec_login.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/sec_login.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_object_not_found</Literal></Term>
<ListItem>
<Para>The principal does not exist.
<!--.LI "\*Lrgy_status_acct_invalid\*O"-->
<!--The principal exists, but is no longer valid.-->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_server_unavailable</Literal></Term>
<ListItem>
<Para>The network registry is not available.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_login_s_no_memory</Literal></Term>
<ListItem>
<Para>Not enough memory is available to complete the operation.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>The following example illustrates use of the
<Function>sec_login_setup_identity()</Function> routine
as part of a straightforward login process:
</Para>
<Para><?sml-point-size 9>
<!--no-op:  10-->
</Para>
<InformalExample>
<Para><ProgramListing>if (sec_login_setup_identity(user_name, sec_login_no_flags, 
                          &amp;login_context, &amp;st)) {
   ... get password from user...

   if (sec_login_validate_identity(login_context, password,
                            &amp;reset_passwd, &amp;auth_src, &amp;st)) {

      if (!sec_login_certify_identity(login_context, &amp;st))
          exit(error_weird_auth_svc);

      sec_login_set_context(login_context, &amp;st);

      if (auth_src != sec_login_auth_src_network)
         printf("no network credentials");

      if (reset_passwd) {
         ... get new password from user, reset registry record ...
      };

      sec_login_get_pwent(login_context, &amp;pw_entry, &amp;st);

      if (pw_entry.pw_expire &lt; todays_date) {
         sec_login_purge_context(&amp;login_context, &amp;st);
         exit(0)
      }

      ... any other application specific login valid actions ...
      }

   } else {
      sec_login_purge_context(&amp;login_context, &amp;st);

      ... application specific login failure actions ...
   }
}
</ProgramListing></Para>
</InformalExample>
<?sml-point-size 12>
<!--no-op:  14-->
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_login_set_context(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_login_validate_identity(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_login_setup_identity.3sec,v 1.1.2.7 1996/12/14 23:06:34 carrig Exp $
    | tagMorph library:  $Id: sec_login_setup_identity.3sec,v 1.1.2.7 1996/12/14 23:06:34 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
