<!--
# COPYRIGHT NOTICE
# Copyright (c) 1990-1996 Open Software Foundation, Inc. 
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
# src directory for the full copyright text. 
# 
# 
# HISTORY
# $Log: sec_psm_open.3sec,v $
# Revision 1.1.2.8  1996/12/17  21:07:15  damon
# 	Expanded OSF C O P Y R I G H T   N O T I C E
# 	[1996/12/17  21:04:40  damon]
#
# Revision 1.1.2.7  1996/12/14  23:06:47  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  23:00:28  carrig]
# 
# Revision 1.1.2.6  1996/12/10  21:48:51  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:44:14  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:24:30  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:19:55  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:31:41  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:23:47  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:06:44  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  22:00:33  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:22:36  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:16:04  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:59:59  weir
# 	Initial submission
# 	[1996/11/29  17:50:26  weir]
# 
# $EndLog$
# 
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN666.rsml.1">
<RefMeta>
<RefEntryTitle>sec_psm_open</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_psm_open</Literal></RefName>
<RefPurpose RevisionFlag="Changed">Open a personal security mechanism.
<?og-ChangeStart enh,13592,R1.2.2,new for public key">This routine is not available in the DCE binary code.  It is provided 
in DCE source for use by vendors.</RefPurpose>
</RefNameDiv>
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.2.3  1996/11/19  18:59:16  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:52:26  wardr]-->
<!---->
<!-- Revision 1.1.2.2  1996/10/02  16:42:21  millett-->
<!-- 	{edt,R1.2.2}-->
<!-- 	OSF edits-->
<!-- 	[1996/10/02  16:41:55  millett]-->
<!-- -->
<!-- Revision 1.1.2.1  1996/09/11  20:00:41  millett-->
<!-- 	{enh,13592,R1.2.2}-->
<!-- 	 Created for public key-->
<!-- 	[1996/09/11  20:00:05  millett]-->
<!-- -->
<RefSect1 Remap="ANSI">
<Title RevisionFlag="Changed">Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/sec_pk_base.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>error_status_t </Literal>sec_psm_open</Function></FuncDef>
<ParamDef>void *<Parameter>name</Parameter></ParamDef>
<ParamDef>char *<Parameter>pwd</Parameter></ParamDef>
<ParamDef>sec_pk_domain_t *<Parameter>domain_id</Parameter></ParamDef>
<ParamDef>sec_psm_handle_t *<Parameter>psm_handle</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i         >
</RefSect1>
<RefSect1>
<Title RevisionFlag="Changed">Parameters</Title>
<RefSect2>
<Title RevisionFlag="Changed">Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable" RevisionFlag="Changed">name</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">A pointer to the name of the
principal for which to open the personal security mechanism.  
Supply this name in the form <Filename>/.:/principal_name</Filename> or <Filename>/.../cell_name/principal_name</Filename>/.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable" RevisionFlag="Changed">pwd</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">A pointer to the principal's password.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable" RevisionFlag="Changed">domain_id</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">A pointer to the application domain that the principal is operating on.
(Currently, the only domain supported is <Literal>sec_pk_domain_dce_pk_login</Literal>.)
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title RevisionFlag="Changed">Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable" RevisionFlag="Changed">psm_handle</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">A pointer to an opaque handle to the personal security context data.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable" RevisionFlag="Changed">status</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">A pointer to the completion status.  On successful completion,
the routine returns <Literal>error_status_ok</Literal>.
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title RevisionFlag="Changed">Description</Title>
<Para RevisionFlag="Changed">The <Function>sec_psm_open()</Function> routine obtains a handle to a personal security mechanism 
for the principal specified by <Symbol Role="Variable">name</Symbol> by using the password specified with <Symbol Role="Variable">pwd</Symbol><Literal>.
<?sml-need 1.5i></Literal></Para>
</RefSect1>
<RefSect1>
<Title RevisionFlag="Changed">Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename RevisionFlag="Changed">/usr/include/dce/sec_pk_base.idl</Filename></Term>
<ListItem>
<Para RevisionFlag="Changed">The <Literal>idl</Literal> file from which <Filename>dce/sec_pk_base.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title RevisionFlag="Changed">Errors</Title>
<Para RevisionFlag="Changed">The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal RevisionFlag="Changed">error_status_ok</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal RevisionFlag="Changed">sec_pvtkey_privileged</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal RevisionFlag="Changed">sec_pvtkey_no_more_memory</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal RevisionFlag="Changed">sec_psm_no_more_memory</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title RevisionFlag="Changed">Related Information</Title>
<Para RevisionFlag="Changed"><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">sec_psm_close(3sec)</Filename>.
<!--no-op:  b-->
<?og-ChangeEnd enh,13592,R1.2.2,new for public key"></Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_psm_open.3sec,v 1.1.2.8 1996/12/17 21:07:15 damon Exp $
    | tagMorph library:  $Id: sec_psm_open.3sec,v 1.1.2.8 1996/12/17 21:07:15 damon Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
