<!--
# COPYRIGHT NOTICE
# Copyright (c) 1990-1996 Open Software Foundation, Inc. 
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
# src directory for the full copyright text. 
# 
# 
# HISTORY
# $Log: sec_pk_data_free.3sec,v $
# Revision 1.1.2.8  1996/12/17  21:07:08  damon
# 	Expanded OSF C O P Y R I G H T   N O T I C E
# 	[1996/12/17  21:04:35  damon]
#
# Revision 1.1.2.7  1996/12/14  23:06:40  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  23:00:21  carrig]
# 
# Revision 1.1.2.6  1996/12/10  21:48:45  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:44:06  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:24:23  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:19:47  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:31:35  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:23:40  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:06:38  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  22:00:27  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:22:31  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:15:54  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:59:52  weir
# 	Initial submission
# 	[1996/11/29  17:50:21  weir]
# 
# $EndLog$
# 
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN660.rsml.1">
<RefMeta>
<RefEntryTitle>sec_pk_data_free</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_pk_data_free</Literal></RefName>
<RefPurpose RevisionFlag="Changed">Frees memory allocated to a <StructName Role="typedef">sec_pk_data_t</StructName> and its aliases.  
<?og-ChangeStart enh,13592,R1.2.2,new for public key">
This routine is not available in the DCE binary code.  It is provided 
in DCE source for use by vendors.</RefPurpose>
</RefNameDiv>
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.2.4  1996/11/19  18:59:10  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:52:20  wardr]-->
<!---->
<!-- Revision 1.1.2.3  1996/10/02  16:05:39  millett-->
<!-- 	{edt,R1.2.2}-->
<!-- 	OSF edits-->
<!-- 	[1996/10/02  16:01:15  millett]-->
<!-- -->
<!-- Revision 1.1.2.2  1996/10/02  15:32:07  millett-->
<!-- 	{edt,R1.2.2}-->
<!-- 	OSF edits-->
<!-- 	[1996/10/02  15:31:46  millett]-->
<!-- -->
<!-- Revision 1.1.2.1  1996/09/11  18:54:40  millett-->
<!-- 	{enh,13592,R1.2.2}-->
<!-- 	 Created for public key-->
<!-- 	[1996/09/11  18:54:11  millett]-->
<!-- -->
<RefSect1 Remap="ANSI">
<Title RevisionFlag="Changed">Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;sec_pk_base.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>sec_pk_data_free</Function></FuncDef>
<ParamDef>sec_pk_data_t  *<Parameter>data_p</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title RevisionFlag="Changed">Parameters</Title>
<RefSect2>
<Title RevisionFlag="Changed">Input/Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable" RevisionFlag="Changed">data_p</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">As input, a pointer to a <StructName Role="typedef">sec_pk_data_t</StructName>  that 
points to the memory to be reclaimed. 
As output, a pointer to a <StructName Role="typedef">sec_pk_data_t</StructName> that is 
set to NULL. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title RevisionFlag="Changed">Description</Title>
<Para RevisionFlag="Changed">The <Function>sec_pk_data_free()</Function> routine 
frees and sets to NULL each nonnull pointer in a <StructName Role="typedef">sec_pk_data_t</StructName>. 
Use this function, rather than 
<Function>sec_pk_data_zero_and_free()</Function>, for <StructName Role="typedef">sec_pk_data_t</StructName> structures 
that contain a public key pair and other nonsensitive data.  
</Para>
</RefSect1>
<RefSect1>
<Title RevisionFlag="Changed">Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename RevisionFlag="Changed">/usr/include/dce/sec_pk_base.idl</Filename></Term>
<ListItem>
<Para RevisionFlag="Changed">The <Literal>idl</Literal> file from which <Filename>dce/sec_pk_base.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title RevisionFlag="Changed">Related Information</Title>
<Para RevisionFlag="Changed"><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">sec_pk_data_zero_and_free(3sec)</Filename>.
<!--no-op:  b-->
<?og-ChangeEnd enh,13592,R1.2.2,new for public key">
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_pk_data_free.3sec,v 1.1.2.8 1996/12/17 21:07:08 damon Exp $
    | tagMorph library:  $Id: sec_pk_data_free.3sec,v 1.1.2.8 1996/12/17 21:07:08 damon Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
