<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_login_get_pwent.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:06:23  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  22:59:57  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:48:26  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:43:44  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:24:04  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:19:26  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:31:16  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:23:17  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:06:19  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  22:00:10  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:22:10  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:15:38  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:59:21  weir
# 	Initial submission
# 	[1996/11/29  17:50:07  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN644.rsml.1">
<RefMeta>
<RefEntryTitle>sec_login_get_pwent</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_login_get_pwent</Literal></RefName>
<RefPurpose>Returns a <Literal>passwd</Literal>-style entry 
for a login context</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY -->
<!-- Revision 1.1.13.2  1996/11/19  18:58:53  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:52:03  wardr]-->
<!---->
<!-- Revision 1.1.13.1  1996/05/13  19:05:18  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:58:13  wardr]-->
<!-- -->
<!-- Revision 1.1.11.2  1996/02/07  20:18:08  rcb-->
<!-- 	R1.2.1: editorial pass following HP revision-->
<!-- 	[1996/02/07  20:14:05  rcb]-->
<!-- -->
<!-- Revision 1.1.11.1  1996/01/28  22:16:49  weir-->
<!-- 	CR 13293: miscellaneous HP work-->
<!-- 	[1996/01/28  22:15:46  weir]-->
<!-- -->
<!-- Revision 1.1.9.5  1995/06/21  13:21:37  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/16  16:47:04  buckler]-->
<!-- -->
<!-- Revision 1.1.9.4  1994/10/19  20:16:55  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:11:09  neilson]-->
<!-- -->
<!-- Revision 1.1.9.3  1993/08/20  19:25:23  millette-->
<!-- 	(defect, 8121, R1.0.3)-->
<!-- 	Fuller description of status parameter.-->
<!-- 	[1993/08/20  19:24:10  millette]-->
<!-- -->
<!-- Revision 1.1.9.2  1993/06/29  19:39:32  millette-->
<!-- 	Bug 8205: Delete reference to password from login context-->
<!-- 	[1993/06/29  19:38:31  millette]-->
<!-- -->
<!-- Revision 1.1.7.6  1993/01/27  20:21:32  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:42:10  cjd]-->
<!-- -->
<!-- Revision 1.1.7.5  1993/01/26  23:14:10  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:11:31  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:45:27  cjd]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/05  23:52:15  millette-->
<!-- 	Bug 6650: clarify passwd structure-->
<!-- 	[1993/01/05  23:50:24  millette]-->
<!-- -->
<!-- Revision 1.1.7.3  1992/10/28  20:55:54  millette-->
<!-- 	Bug 4717: Changes to Error section.-->
<!-- 	[1992/10/28  20:54:37  millette]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  15:50:46  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  15:13:35  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:05:23  oaf]-->
<!-- -->
<!-- Revision 1.1.5.6  1992/09/16  18:37:22  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.5  1992/09/08  15:52:50  lmk-->
<!-- 	Prentice-Hall edits only-->
<!-- 	[1992/09/08  15:30:51  lmk]-->
<!-- -->
<!-- Revision 1.1.5.4  1992/09/03  19:22:23  lmk-->
<!-- 	Prentice-Hall edits only-->
<!-- 	[1992/09/03  18:50:26  lmk]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/08/31  19:27:09  oaf-->
<!-- 	hand back to lmk-->
<!-- 	[1992/08/31  18:47:15  oaf]-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/14  16:10:18  lmk-->
<!-- 	Made Prentice-Hall changes only-->
<!-- 	[1992/08/14  15:16:33  lmk]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/07/01  21:04:15  millette-->
<!-- 	Bug 4357: change usr/lib to usr/include in files section-->
<!-- 	[1992/06/30  22:11:44  millette]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/02  17:14:48  millette-->
<!-- 	Bug 3808: Delete "Library" section to be consistent with other component's calls.-->
<!-- 	No change bars used.-->
<!-- 	[1992/06/02  14:57:47  millette]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/26  19:57:37  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/26  19:51:40  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/06  20:18:04  millette-->
<!-- 	Bug 2945: Changes in Errors section.-->
<!-- 	[1992/05/05  19:47:49  millette]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:23:46  damon-->
<!-- 	Initial revision-->
<!-- -->
<!-- -->
<!-- -->
<!-- HP History:-->
<!--	HP revision /main/HPDCE02/1  1995/10/12  19:33 UTC  millett-->
<!-- 	13783 fix-->
<!-- -->
<!--	HP revision /main/millett_doc/1  1995/10/11  20:38 UTC  millett-->
<!-- 	13783: correcting example-->
<!-- -->
<!--	HP revision /main/1  1995/04/03  22:26 UTC  arh-->
<!-- 	Add OSF doc sources.-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--Copyright Hewlett-Packard Company 1991-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!---->
<!-- .iX "\*Lsec_login_get_pwent(\|)\*O"-->
<!-- .SH "LIBRARY"-->
<!-- \*L/usr/lib/dce/libdcesec.a\*O-->
<!-- IF THIS IS EVER DE-COMMENTED, IT GOES AFTER "NAME"-->
<!-- .iX "calls" "\*Lsec_login_get_pwent(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/sec_login.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>sec_login_get_pwent</Function></FuncDef>
<ParamDef>sec_login_handle_t <Parameter>login_context</Parameter></ParamDef>
<ParamDef>sec_login_passwd_t *<Parameter>pwent</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">login_context</Symbol></Term>
<ListItem>
<Para>An opaque handle to login context data.  The login context contains,
among other data, the account principal name and Universal Unique
Identifier (UUID), account
restrictions, records of group membership, and the process home
directory.  (See the <Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename> reference page
for more details about the login context.)
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">pwent</Symbol></Term>
<ListItem>
<Para>A pointer to a pointer to the returned <Literal>passwd</Literal>-style structure.  
The particular structure depends on the underlying system.  
For example, on a system with a <Literal>passwd</Literal> structure like that 
supported by 4.4BSD and OSF/1, the structure (found in 
<Filename>/usr/include/pwd.h</Filename>) is as follows:
</Para>
<InformalExample>
<Para><ProgramListing>struct passwd {
    char   *pw_name;     /* user name */
    char   *pw_passwd;   /* encrypted password */
    int     pw_uid;      /* user uid */
    int     pw_gid;      /* user gid */
    time_t  pw_change;   /* password change time */
    char   *pw_class;    /* user access class */
    char   *pw_gecos;    /* miscellaneous account info */
    char   *pw_dir;      /* home directory */
    char   *pw_shell;    /* default shell */
    time_t  pw_expire;   /* account expiration */
};
</ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion,
the routine returns one of the following status codes:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>Indicates that the login context 
has been validated and certified.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_login_s_not_certified</Literal></Term>
<ListItem>
<Para>Indicates that the login 
context has been validated, but not certified.  Although 
this code indicates successful completion, it warns you 
that the context is not validated.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>If the call does not complete successfully, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_login_get_pwent()</Function> routine creates a
<Literal>passwd</Literal>-style structure for the current
network login context.  This is generally useful for establishing the local
operating system context.  Applications that require all of the data
normally extracted via <Function>getpwnam()</Function> should extract that data from
the login context with this call.
</Para>
<Para>This routine works only on explicitly created (not inherited or imported)
contexts.
</Para>
<Caution>
<Para>The returned <StructName Role="typedef">sec_login_passwd_t</StructName> structure points to data stored
in the structure indicated by the <Symbol Role="Variable">login_context</Symbol> pointer, and must be
treated as read-only data.  Writing to these data objects may cause
unexpected failures. 
</Para>
</Caution>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/sec_login.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/sec_login.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>sec_login_s_context_invalid</Literal></Term>
<ListItem>
<Para>The login context itself is invalid.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_login_s_not_certified</Literal></Term>
<ListItem>
<Para>The login context has not been certified.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_login_s_default_use</Literal></Term>
<ListItem>
<Para>Illegal use of the default login handle occurred.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_login_s_info_not_avail</Literal></Term>
<ListItem>
<Para>The login context has no UNIX information. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_object_not_found</Literal></Term>
<ListItem>
<Para>The registry server could not find the specified login context data.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_server_unavailable</Literal></Term>
<ListItem>
<Para>The DCE registry server is unavailable.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>The following example illustrates use of the
<Function>sec_login_get_pwent()</Function> routine:
</Para>
<InformalExample>
<Para><ProgramListing>
<?Pub _font TypeSize="8pt">
#include &lt;pwd.h>
...
struct passwd *pwd;
...
sec_login_get_pwent(login_context,(sec_login_passwd_t*)&amp;pwd,&amp;status);
...
printf ("%s",pwd->pw_name);
<?Pub /_font><?Pub Caret>
</ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_login_get_pwent.3sec,v 1.1.2.7 1996/12/14 23:06:23 carrig Exp $
    | tagMorph library:  $Id: sec_login_get_pwent.3sec,v 1.1.2.7 1996/12/14 23:06:23 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
