<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_rgy_auth_plcy_get_info.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:07:38  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  23:01:24  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:49:39  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:45:07  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:25:17  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:20:50  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:32:32  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:24:47  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:07:32  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  22:01:17  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:23:22  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:16:51  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:00:55  weir
# 	Initial submission
# 	[1996/11/29  17:51:04  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN708.rsml.1">
<RefMeta>
<RefEntryTitle>sec_rgy_auth_plcy_get_info</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_rgy_auth_plcy_get_info</Literal></RefName>
<RefPurpose>Returns the authentication policy for an account
<!-- .SH "LIBRARY"-->
<!-- \*L/usr/lib/dce/libdcesec.a\*O--></RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.11.2  1996/11/19  19:00:04  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:53:08  wardr]-->
<!---->
<!-- Revision 1.1.11.1  1996/05/13  19:06:32  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:59:04  wardr]-->
<!-- -->
<!-- Revision 1.1.9.3  1995/06/21  13:22:27  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/19  14:59:12  buckler]-->
<!-- -->
<!-- Revision 1.1.9.2  1994/10/19  20:17:29  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:11:52  neilson]-->
<!-- -->
<!-- Revision 1.1.9.1  1993/11/04  22:19:38  millette-->
<!-- 	(def,9367, R1.0.3)-->
<!-- 	Remove reference to opaque pointer-->
<!-- 	[1993/11/04  21:53:54  millette]-->
<!-- -->
<!-- Revision 1.1.7.5  1993/01/27  20:22:50  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:45:33  cjd]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/26  23:15:29  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:14:21  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:48:03  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1992/10/16  19:41:35  millette-->
<!-- 	Bug 4740: Add sec_rgy_server_unavailable error-->
<!-- 	[1992/10/16  18:19:36  millette]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  15:53:12  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  15:15:42  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:11:07  oaf]-->
<!-- -->
<!-- Revision 1.1.5.5  1992/09/16  18:39:02  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.4  1992/09/03  19:23:35  lmk-->
<!-- 	Prentice-Hall edits only-->
<!-- 	[1992/09/03  18:52:44  lmk]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/08/31  19:30:21  oaf-->
<!-- 	hand back to lmk-->
<!-- 	[1992/08/31  18:51:11  oaf]-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/14  16:12:44  lmk-->
<!-- 	Made Prentice-Hall changes only-->
<!-- 	[1992/08/14  15:21:13  lmk]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/07/01  21:07:05  millette-->
<!-- 	Bug 4357: change usr/lib to usr/include in files section-->
<!-- 	[1992/06/30  22:19:04  millette]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/24  15:54:29  millette-->
<!-- 	Bug 4361: Removed status from status codes-->
<!-- 	[1992/06/23  21:36:32  millette]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/06/02  17:20:02  millette-->
<!-- 	Bug 3808: Delete "Library" section to be consistent with other component's calls.-->
<!-- 	No change bars used.-->
<!-- 	[1992/06/02  15:22:18  millette]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/26  21:21:02  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/26  21:16:30  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:26:04  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--Copyright Hewlett-Packard Company 1991-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!---->
<!-- .iX "\*Lsec_rgy_auth_plcy_get_info(\|)\*O"-->
<!-- .iX "calls" "\*Lsec_rgy_auth_plcy_get_info(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/policy.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>sec_rgy_auth_plcy_get_info</Function></FuncDef>
<ParamDef>sec_rgy_handle_t <Parameter>context</Parameter></ParamDef>
<ParamDef>sec_rgy_login_name_t *<Parameter>account</Parameter></ParamDef>
<ParamDef>sec_rgy_plcy_auth_t *<Parameter>auth_policy</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">context</Symbol></Term>
<ListItem>
<Para>An opaque handle bound to a registry server.  Use
<Function>sec_rgy_site_open()</Function> to acquire a bound handle.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">account</Symbol></Term>
<ListItem>
<Para>A pointer to the account login name (type <StructName Role="typedef">sec_rgy_login_name_t</StructName>).  A
login name is composed of three character strings, containing the principal,
group, and organization (PGO) names corresponding to the account.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">auth_policy</Symbol></Term>
<ListItem>
<Para>A pointer to the <StructName Role="typedef">sec_rgy_plcy_auth_t</StructName> structure
to receive the authentication policy.  The authentication policy structure
contains the maximum lifetime for an authentication ticket, and the maximum
amount of time for which one can be renewed.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion,
the routine returns <Literal>error_status_ok</Literal>.
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_rgy_auth_plcy_get_info()</Function> routine returns the authentication
policy for the specified account.  If no account is specified, the
registry's authentication policy is returned.
<?sml-break><?sml-need 1.5i></Para>
<RefSect2>
<Title>Permissions Required</Title>
<Para>The <Function>sec_rgy_auth_plcy_get_info()</Function> routine requires
the <Literal>r</Literal> (<Literal>read</Literal>) permission on the policy object or
account principal from which the data is to be returned.
<?sml-break><?sml-need 1.5i></Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>The actual policy in effect will not correspond precisely to what is
returned by this call if the overriding registry authentication policy is
more restrictive than the policy for the specified account.  Use
<Function>sec_rgy_auth_plcy_get_effective()</Function> to return the policy currently
in effect for the given account.
<!--.SH CAUTIONS-->
<!--.PP-->
<!--?????-->
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/policy.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/policy.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!--.SH "EXAMPLES"-->
<!--.PP-->
<!--CK  sec_rgy_auth_plcy_get_info(...)-->
<!--      /*change something*/-->
<!--    sec_rgy_auth_plcy_set_info(...)-->
<!--?????-->
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_object_not_found</Literal></Term>
<ListItem>
<Para>No account with the given login name could be found.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_server_unavailable</Literal></Term>
<ListItem>
<Para>The DCE registry server is unavailable.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_auth_plcy_get_effective(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_auth_plcy_set_info(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_rgy_auth_plcy_get_info.3sec,v 1.1.2.7 1996/12/14 23:07:38 carrig Exp $
    | tagMorph library:  $Id: sec_rgy_auth_plcy_get_info.3sec,v 1.1.2.7 1996/12/14 23:07:38 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
