<!--
# COPYRIGHT NOTICE
# Copyright (c) 1990-1996 Open Software Foundation, Inc. 
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
# src directory for the full copyright text. 
# 
# 
# HISTORY
# $Log: sec_psm_sign_data.3sec,v $
# Revision 1.1.2.8  1996/12/17  21:07:18  damon
# 	Expanded OSF C O P Y R I G H T   N O T I C E
# 	[1996/12/17  21:04:42  damon]
#
# Revision 1.1.2.7  1996/12/14  23:06:49  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  23:00:30  carrig]
# 
# Revision 1.1.2.6  1996/12/10  21:48:54  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:44:16  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:24:32  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:19:58  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:31:43  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:23:50  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:06:46  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  22:00:35  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:22:38  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:16:06  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:00:03  weir
# 	Initial submission
# 	[1996/11/29  17:50:27  weir]
# 
# $EndLog$
# 
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN668.rsml.1">
<RefMeta>
<RefEntryTitle>sec_psm_sign_data</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_psm_sign_data</Literal></RefName>
<RefPurpose RevisionFlag="Changed"> Compute the signature of data using a specified signature algorithm .
<?og-ChangeStart enh,13592,R1.2.2,new for public key">This routine is not available in the DCE binary code.  It is provided 
in DCE source for use by vendors.</RefPurpose>
</RefNameDiv>
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.2.3  1996/11/19  18:59:18  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:52:28  wardr]-->
<!---->
<!-- Revision 1.1.2.2  1996/10/02  16:47:39  millett-->
<!-- 	{edt,R1.2.2}-->
<!-- 	OSF edits-->
<!-- 	[1996/10/02  16:47:22  millett]-->
<!-- -->
<!-- Revision 1.1.2.1  1996/09/11  20:03:33  millett-->
<!-- 	{enh,13592,R1.2.2}-->
<!-- 	 Created for public key-->
<!-- 	[1996/09/11  20:03:09  millett]-->
<!-- -->
<RefSect1 Remap="ANSI">
<Title RevisionFlag="Changed">Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/sec_pk_base.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>error_status_t </Literal>sec_psm_sign_data</Function></FuncDef>
<ParamDef>sec_psm_handle_t <Parameter>psm_handle</Parameter></ParamDef>
<ParamDef>sec_pk_algorithm_id_t *<Parameter>signature_alg_id</Parameter></ParamDef>
<ParamDef>sec_pk_usage_flags_t <Parameter>key_usage</Parameter></ParamDef>
<ParamDef>sec_pk_gen_data_t *<Parameter>data</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>kvno</Parameter></ParamDef>
<ParamDef>sec_pk_signed_t *<Parameter>signature</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status_t</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i         >
</RefSect1>
<RefSect1>
<Title RevisionFlag="Changed">Parameters</Title>
<RefSect2>
<Title RevisionFlag="Changed">Input</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable" RevisionFlag="Changed">psm_handle</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">A pointer to an opaque handle to the personal security context data.  
Use <Function>sec_psm_open()</Function>  to obtain the handle.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable" RevisionFlag="Changed">signature_alg_id</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">The ASN.1 DER-encoded object ID of the signature 
algorithm. <Literal>MD5WithRSAEncryption</Literal> is the only algorithm ID currently supported.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable" RevisionFlag="Changed">key_usage</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">A <StructName Role="typedef">sec_pk_usage_flags_t</StructName> that contains the 
usage flag of the private key to be used in this operation.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable" RevisionFlag="Changed">data</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">A pointer to the 
ASN.1 DER-encoded data to be signed.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title RevisionFlag="Changed">Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable" RevisionFlag="Changed">kvno</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">The version of the key being used.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term RevisionFlag="Changed"><Symbol Role="Variable">signature</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">A pointer to the computed signature.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable" RevisionFlag="Changed">status_t</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">A pointer to the completion status.  On successful completion,
the routine returns <Literal>error_status_ok</Literal>.
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title RevisionFlag="Changed">Description</Title>
<Para RevisionFlag="Changed">The <Function>sec_psm_sign_data()</Function> routine computes 
the signature of input data by using the signature 
algorithm specified by <Symbol Role="Variable">signature_alg_id</Symbol>.  
This routine allocates memory for the returned signed data.  
Call the <Function>sec_pk_data_free()</Function> routine to deallocate that memory.
<?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title RevisionFlag="Changed">Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename RevisionFlag="Changed">/usr/include/dce/sec_pk_base.idl</Filename></Term>
<ListItem>
<Para RevisionFlag="Changed">The <Literal>idl</Literal> file from which <Filename>dce/sec_pk_base.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title RevisionFlag="Changed">Errors</Title>
<Para RevisionFlag="Changed">The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal RevisionFlag="Changed">error_status_ok</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal RevisionFlag="Changed">sec_psm_not_init</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal RevisionFlag="Changed">sec_psm_invalid_handle</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal RevisionFlag="Changed">sec_psm_unsupported_algorithm_id</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal RevisionFlag="Changed">sec_pvtkey_invalid_handle</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal RevisionFlag="Changed">sec_pvtkey_mechanism_not_init</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal RevisionFlag="Changed">sec_pvtkey_internal_error</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal RevisionFlag="Changed">sec_pvtkey_invalid_password</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal RevisionFlag="Changed">sec_pvtkey_multiple_key_usages</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title RevisionFlag="Changed">Related Information</Title>
<Para RevisionFlag="Changed"><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">sec_pk_data_free(3sec)</Filename>, 
<Filename MoreInfo="RefEntry">sec_psm_verify_data(3sec)</Filename>.
<!--no-op:  b-->
<?og-ChangeEnd enh,13592,R1.2.2,new for public key"></Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_psm_sign_data.3sec,v 1.1.2.8 1996/12/17 21:07:18 damon Exp $
    | tagMorph library:  $Id: sec_psm_sign_data.3sec,v 1.1.2.8 1996/12/17 21:07:18 damon Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
