<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_rgy_pgo_name_to_unix_num.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:08:04  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  23:01:52  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:50:05  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:45:36  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:25:41  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:21:18  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:32:57  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:25:15  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:07:55  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  22:01:38  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:23:47  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:17:12  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:01:22  weir
# 	Initial submission
# 	[1996/11/29  17:51:22  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN728.rsml.1">
<RefMeta>
<RefEntryTitle>sec_rgy_pgo_name_to_unix_num</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_rgy_pgo_name_to_unix_num</Literal></RefName>
<RefPurpose>Returns the UNIX number for a PGO item identified by its name
<!-- .SH "LIBRARY"-->
<!-- \*L/usr/lib/dce/libdcesec.a\*O--></RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.11.2  1996/11/19  19:00:29  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:53:30  wardr]-->
<!---->
<!-- Revision 1.1.11.1  1996/05/13  19:07:02  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:59:24  wardr]-->
<!-- -->
<!-- Revision 1.1.9.6  1995/06/21  13:22:46  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/21  13:16:29  buckler]-->
<!-- -->
<!-- Revision 1.1.9.5  1994/10/19  20:17:56  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:12:17  neilson]-->
<!-- -->
<!-- Revision 1.1.9.4  1993/11/04  22:25:19  millette-->
<!-- 	(def,9367, R1.0.3)-->
<!-- 	Remove reference to opaque pointer-->
<!-- 	[1993/11/04  22:24:56  millette]-->
<!-- -->
<!-- Revision 1.1.9.3  1993/10/21  19:15:07  millette-->
<!-- 	(defect, 7476, R1.0.3)-->
<!-- 	Change ndr_long_int to signed32-->
<!-- 	[1993/10/21  19:14:40  millette]-->
<!-- -->
<!-- Revision 1.1.9.2  1993/09/08  19:45:21  millette-->
<!-- 	(defect, 7476, R1.0.3)-->
<!-- 	Change long data type to ndr_long_int-->
<!-- 	[1993/09/08  19:44:25  millette]-->
<!-- -->
<!-- Revision 1.1.7.5  1993/01/27  20:23:59  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:47:36  cjd]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/26  23:16:36  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:16:36  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1992/10/16  19:45:46  millette-->
<!-- 	Bug 4740: Add sec_rgy_server_unavailable error-->
<!-- 	[1992/10/16  18:30:23  millette]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  15:55:09  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  15:18:48  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:13:50  oaf]-->
<!-- -->
<!-- Revision 1.1.5.5  1992/09/16  18:40:42  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.4  1992/09/03  19:24:39  lmk-->
<!-- 	Prentice-Hall edits only-->
<!-- 	[1992/09/03  18:58:11  lmk]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/08/31  19:32:09  oaf-->
<!-- 	hand back to lmk-->
<!-- 	[1992/08/31  18:54:37  oaf]-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/14  16:14:37  lmk-->
<!-- 	Made Prentice-Hall changes only-->
<!-- 	[1992/08/14  15:23:13  lmk]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/07/01  21:10:35  millette-->
<!-- 	Bug 4357: change usr/lib to usr/include in files section-->
<!-- 	[1992/06/30  22:29:11  millette]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/25  15:44:16  millette-->
<!-- 	Bug 4361: Removed status from status codes; changed description of call-->
<!-- 	to say PGO item is identified by name not UUID.-->
<!-- 	[1992/06/23  22:00:05  millette]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/06/02  17:24:25  millette-->
<!-- 	Bug 3808: Delete "Library" section to be consistent with other component's calls.-->
<!-- 	No change bars used.-->
<!-- 	[1992/06/02  15:35:37  millette]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/27  15:41:27  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/27  15:35:37  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:26:47  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--Copyright Hewlett-Packard Company 1991-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!---->
<!-- .iX "\*Lsec_rgy_pgo_name_to_unix_num(\|)\*O"-->
<!-- .iX "calls" "\*Lsec_rgy_pgo_name_to_unix_num(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/pgo.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>sec_rgy_pgo_name_to_unix_num</Function></FuncDef>
<ParamDef>sec_rgy_handle_t <Parameter>context</Parameter></ParamDef>
<ParamDef>sec_rgy_domain_t <Parameter>name_domain</Parameter></ParamDef>
<ParamDef>sec_rgy_name_t <Parameter>pgo_name</Parameter></ParamDef>
<ParamDef>signed32 *<Parameter>item_unix_id</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">context</Symbol></Term>
<ListItem>
<Para>An opaque handle bound to a registry server.  Use
<Function>sec_rgy_site_open()</Function> to acquire a bound handle.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">name_domain</Symbol></Term>
<ListItem>
<Para>This variable identifies the type of the principal, group, or
organization (PGO) item identified by the given
name.  The valid values are as follows:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_domain_person</Literal></Term>
<ListItem>
<Para>The name identifies a principal.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_domain_group</Literal></Term>
<ListItem>
<Para>The name identifies a group.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_domain_org</Literal></Term>
<ListItem>
<Para>The name identifies an organization.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">pgo_name</Symbol></Term>
<ListItem>
<Para>A character string containing the name of the PGO item in question.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">item_unix_id</Symbol></Term>
<ListItem>
<Para>A pointer to the <Literal>signed32</Literal> variable to receive
the returned UNIX number for the PGO item.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion,
the routine returns <Literal>error_status_ok</Literal>.
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_rgy_pgo_name_to_unix_num()</Function> routine returns the UNIX number for
the PGO item having the specified name.
<!--.SH "NOTES"-->
<!--.PP-->
<!--?????-->
<!--.SH "CAUTIONS"-->
<!--.PP-->
<!--?????-->
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/pgo.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/pgo.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!--.SH "EXAMPLES"-->
<!--.PP-->
<!--?????-->
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_object_not_found</Literal></Term>
<ListItem>
<Para>No item with the specified UUID could be found.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_server_unavailable</Literal></Term>
<ListItem>
<Para>The DCE registry server is unavailable.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_pgo_add(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_pgo_get_by_id(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_pgo_get_by_name(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_pgo_get_by_unix_num(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_pgo_id_to_name(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_pgo_name_to_id(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_pgo_unix_num_to_id(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_rgy_pgo_name_to_unix_num.3sec,v 1.1.2.7 1996/12/14 23:08:04 carrig Exp $
    | tagMorph library:  $Id: sec_rgy_pgo_name_to_unix_num.3sec,v 1.1.2.7 1996/12/14 23:08:04 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
