<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_rgy_unix_getgrnam.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:08:30  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  23:02:22  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:50:30  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:46:05  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:26:07  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:21:47  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:33:23  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:25:45  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:08:20  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  22:02:01  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:24:16  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:17:33  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:02:03  weir
# 	Initial submission
# 	[1996/11/29  17:51:40  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN749.rsml.1">
<RefMeta>
<RefEntryTitle>sec_rgy_unix_getgrnam</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_rgy_unix_getgrnam</Literal></RefName>
<RefPurpose>Returns a UNIX style group entry for the account
matching the specified group name
<!-- .SH "LIBRARY"-->
<!-- None; provided in source code form.--></RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!-- -->
<!-- OLD HISTORY -->
<!-- Revision 1.1.10.2  1996/11/19  19:00:51  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:53:53  wardr]-->
<!---->
<!-- Revision 1.1.10.1  1996/05/13  19:07:31  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:59:45  wardr]-->
<!-- -->
<!-- Revision 1.1.8.6  1995/06/21  18:24:30  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/21  18:18:08  buckler]-->
<!-- -->
<!-- Revision 1.1.8.5  1995/06/21  13:23:06  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/21  13:16:53  buckler]-->
<!-- -->
<!-- Revision 1.1.8.4  1994/10/19  20:18:24  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:12:40  neilson]-->
<!-- -->
<!-- Revision 1.1.8.3  1994/10/19  16:23:14  millette-->
<!-- 	{def, 9895, R1.1}-->
<!-- 	sec_rgy_group_t to sec_rgy_unix_group_t-->
<!-- 	[1994/10/19  16:22:52  millette]-->
<!-- -->
<!-- Revision 1.1.8.2  1994/08/30  16:45:30  millette-->
<!-- 	(def,10090,R1.1)-->
<!-- 	Note that only explcitly specified members are returned.-->
<!-- 	(def, 10693, R1.1)-->
<!-- 	change to item_cursor-->
<!-- 	[1994/08/30  16:45:00  millette]-->
<!-- -->
<!-- Revision 1.1.8.1  1993/11/04  22:04:04  millette-->
<!-- 	(def,9367, R1.0.3)-->
<!-- 	Remove reference to opaque pointer-->
<!-- 	[1993/11/04  22:03:33  millette]-->
<!-- -->
<!-- Revision 1.1.6.6  1993/02/22  20:25:01  millette-->
<!-- 	Bug 7308: Fixed typo-->
<!-- 	[1993/02/22  20:11:11  millette]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/01/27  20:25:09  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:49:41  cjd]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/26  23:17:44  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:18:58  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:51:07  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/10/16  19:49:29  millette-->
<!-- 	Bug 4740: Add sec_rgy_server_unavailable error-->
<!-- 	[1992/10/16  19:08:47  millette]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/02  17:51:00  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  15:21:15  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:17:24  oaf]-->
<!-- -->
<!-- Revision 1.1.4.5  1992/09/16  18:41:58  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.4.4  1992/09/03  19:25:54  lmk-->
<!-- 	Prentice-Hall edits only-->
<!-- 	[1992/09/03  19:00:36  lmk]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/08/31  19:34:28  oaf-->
<!-- 	hand back to lmk-->
<!-- 	[1992/08/31  18:58:16  oaf]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/08/14  16:16:41  lmk-->
<!-- 	Made Prentice-Hall changes only-->
<!-- 	[1992/08/14  15:25:03  lmk]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/06/24  14:19:34  buckler-->
<!-- 	Incorporated editorial review-->
<!-- 	[1992/06/24  14:18:48  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/06/08  15:28:40  millette-->
<!-- 	Created for but 4065-->
<!-- 	[1992/06/08  15:26:59  millette]-->
<!-- -->
<!-- (c) Copyright 1992, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--Copyright Hewlett-Packard Company 1992-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!---->
<!-- .iX "\*Lsec_rgy_unix_getpgrnam(\|)\*O"-->
<!-- .iX "calls" "\*Lsec_rgy_unix_getgrnam(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/rgynbase.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>sec_rgy_unix_getgrnam</Function></FuncDef>
<ParamDef>sec_rgy_handle_t <Parameter>context</Parameter></ParamDef>
<ParamDef>sec_rgy_name_t <Parameter>name</Parameter></ParamDef>
<ParamDef>signed32 <Parameter>name_length</Parameter></ParamDef>
<ParamDef>signed32 <Parameter>max_num_members</Parameter></ParamDef>
<ParamDef>sec_rgy_cursor_t <Parameter>item_cursor</Parameter></ParamDef>
<ParamDef>sec_rgy_unix_group_t <Parameter>group_entry</Parameter></ParamDef>
<ParamDef>signed32 <Parameter>number_members</Parameter></ParamDef>
<ParamDef>sec_rgy_member_t <Parameter>member_list[&thinsp;]</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">context</Symbol></Term>
<ListItem>
<Para>An opaque handle bound to a registry server.  Use
<Function>sec_rgy_site_open()</Function> to acquire a bound handle.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">name</Symbol></Term>
<ListItem>
<Para>A character string (of type <StructName Role="typedef">sec_rgy_name_t</StructName>)
specifying the group name to be matched.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">name_length</Symbol></Term>
<ListItem>
<Para>An signed 32-bit integer specifying the length of <Symbol Role="Variable">name</Symbol> in characters.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">max_num_members</Symbol></Term>
<ListItem>
<Para>The maximum number of members to be returned by the call.  This must be
no larger than the allocated size of the <Symbol Role="Variable">member_list[&thinsp;]</Symbol> array.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Input/Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">item_cursor</Symbol></Term>
<ListItem>
<Para>An opaque pointer indicating a specific PGO item entry in the registry
database.  The <Function>sec_rgy_unix_getgrnam()</Function> routine returns the PGO
item indicated by <Symbol Role="Variable">item_cursor</Symbol>, and advances the cursor to point to
the next item in the database.
When the end of the list of entries is reached, the routine returns
<Literal>sec_rgy_no_more_entries</Literal>.
Use <Function>sec_rgy_cursor_reset()</Function> to refresh the cursor.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">group_entry</Symbol></Term>
<ListItem>
<Para>A UNIX style group entry structure returned with information
about the account matching <Symbol Role="Variable">name</Symbol>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">number_members</Symbol></Term>
<ListItem>
<Para>An signed 32-bit integer containing the
total number of member names returned in the <Symbol Role="Variable">member_list[&thinsp;]</Symbol> array.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">member_list[&thinsp;]</Symbol></Term>
<ListItem>
<Para>An array of character strings to receive the returned member names.  The
size allocated for the array is given by <Symbol Role="Variable">max_number</Symbol>.  If this value is
less than the total number of members in the membership list, multiple
calls must be made to return all of the members.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>On successful completion,
the routine returns <Literal>error_status_ok</Literal>.
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_rgy_unix_getgrnam()</Function> routine
looks up the next group entry in the registry that matches the input
group name and returns the corresponding UNIX style group structure.
The structure is in the following form:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>typedef struct {
    sec_rgy_name_t name;
    signed32 gid;
    sec_rgy_member_buf_t members;
}               sec_rgy_unix_group_t;
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>The structure includes the following:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>The name of the group.
</Para>
</ListItem>
<ListItem>
<Para>The group's UNIX ID.
</Para>
</ListItem>
<ListItem>
<Para>A string containing the names of the group members.
This string is limited in size by the
size of the <StructName Role="typedef">sec_rgy_member_buf_t</StructName> type defined in <Filename>rgynbase.idl</Filename>.
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para>The routine also returns an array of member names,
limited in size by the <Symbol Role="Variable">number_members</Symbol> parameter.  
Note that the array contains only the names explicitly specified 
as members of the group.  A principal that was made a member of the 
group because that group was assigned as the principal's primary group 
will not appear in the array.
</Para>
<Para>This call is provided in source code form.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/rgynbase.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/rgybase.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_no_more_entries</Literal></Term>
<ListItem>
<Para>The end of the list of entries has been reached.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy bad_data</Literal></Term>
<ListItem>
<Para>The name supplied as input was too long.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_server_unavailable</Literal></Term>
<ListItem>
<Para>The DCE registry server is unavailable.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_rgy_unix_getgrnam.3sec,v 1.1.2.7 1996/12/14 23:08:30 carrig Exp $
    | tagMorph library:  $Id: sec_rgy_unix_getgrnam.3sec,v 1.1.2.7 1996/12/14 23:08:30 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
