<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_login_cred_get_initiator.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:06:13  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  22:59:45  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:48:17  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:43:33  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:23:54  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:19:15  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:31:06  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:23:06  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:06:10  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  22:00:02  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:21:58  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:15:30  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:59:08  weir
# 	Initial submission
# 	[1996/11/29  17:50:00  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN636.rsml.1">
<RefMeta>
<RefEntryTitle>sec_login_cred_get_initiator</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_login_cred_get_initiator</Literal></RefName>
<RefPurpose>Returns information about the  
delegation 
initiator in a specified login context </RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.2  1996/11/19  18:58:45  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:51:55  wardr]-->
<!---->
<!-- Revision 1.1.4.1  1996/05/13  19:05:07  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:58:06  wardr]-->
<!-- -->
<!-- Revision 1.1.2.5  1995/06/21  13:21:28  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/16  16:46:54  buckler]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/10/19  20:16:45  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:10:58  neilson]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/10/07  19:26:52  millette-->
<!-- 	{enh, 10514, R1.1}-->
<!-- 	HP review edits-->
<!-- 	[1994/10/07  19:26:24  millette]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/06/13  17:15:44  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:50:41  devobj]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/09  19:09:00  millette-->
<!-- 	(enh, 10514, R1.1)-->
<!-- 	Added for delegation-->
<!-- 	[1994/05/09  19:08:37  millette]-->
<!-- -->
<!-- .iX "\*Lsec_login_cred_get_initiator(\|)\*O"-->
<!-- .iX "calls" "\*Lsec_login_cred_get_initiator(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/sec_login.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>sec_cred_pa_handle_t </Literal>sec_login_cred_get_initiator</Function></FuncDef>
<ParamDef>sec_login_handle_t <Parameter>login_context</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">login_context</Symbol></Term>
<ListItem>
<Para>A value of <StructName Role="typedef">sec_login_handle_t</StructName> that provides an opaque handle 
to a login context for which delegation has been enabled.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion,
<Symbol Role="Variable">status</Symbol> is assigned <Literal>error_status_ok</Literal>.
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_login_cred_get_initiator()</Function> routine returns a handle of 
type <StructName Role="typedef">sec_cred_pa_handle_t</StructName> to 
the privilege attributes of the delegation initiator.  
</Para>
<Para>The login context identified by 
<Symbol Role="Variable">login_context</Symbol> contains all 
members in the delegation chain.  This call 
returns a handle (<StructName Role="typedef">sec_cred_pa_handle_t</StructName>) 
to the privilege attributes of the 
initiator.    
The <StructName Role="typedef">sec_cred_pa_handle_t</StructName> returned by this call is used 
in other <Literal>sec_cred_get_</Literal><Symbol Role="Variable">*</Symbol> calls to obtain privilege 
attribute information for the initiator single delegate.
</Para>
<Para>Use the <Function>sec_cred_free_pa_handle()</Function> call to free the 
resources allocated to the <StructName Role="typedef">sec_cred_pa_handle_t</StructName> handle.
<!-- .SS Permissions Required-->
<!-- .PP-->
<!-- TBS - MIKE???-->
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/sec_login.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/sec_login.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>sec_login_s_invalid_context</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:
<Filename MoreInfo="RefEntry">sec_cred_get_deleg_restrictions(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_cred_get_delegation_type(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_cred_get_extended_attrs(3sec)</Filename>, 
<Filename MoreInfo="RefEntry">sec_cred_get_opt_restrictions(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_cred_get_pa_date(3sec)</Filename>,  
<Filename MoreInfo="RefEntry">sec_cred_get_req_restrictions(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_cred_get_tgt_restrictions(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_cred_get_v1_pac(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_login_cred_get_initiator.3sec,v 1.1.2.7 1996/12/14 23:06:13 carrig Exp $
    | tagMorph library:  $Id: sec_login_cred_get_initiator.3sec,v 1.1.2.7 1996/12/14 23:06:13 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
