<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_rgy_pgo_get_by_unix_num.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:07:55  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  23:01:41  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:49:56  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:45:25  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:25:33  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:21:08  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:32:48  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:25:05  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:07:47  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  22:01:31  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:23:39  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:17:05  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:01:12  weir
# 	Initial submission
# 	[1996/11/29  17:51:16  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN721.rsml.1">
<RefMeta>
<RefEntryTitle>sec_rgy_pgo_get_by_unix_num</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_rgy_pgo_get_by_unix_num</Literal></RefName>
<RefPurpose>Returns the name and data for a PGO item identified by its UNIX ID
<!-- .SH "LIBRARY"-->
<!-- \*L/usr/lib/dce/libdcesec.a\*O--></RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY -->
<!-- Revision 1.1.11.2  1996/11/19  19:00:20  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:53:22  wardr]-->
<!---->
<!-- Revision 1.1.11.1  1996/05/13  19:06:52  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:59:17  wardr]-->
<!-- -->
<!-- Revision 1.1.9.7  1995/06/21  13:22:39  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/21  13:16:20  buckler]-->
<!-- -->
<!-- Revision 1.1.9.6  1994/10/19  20:17:45  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:12:09  neilson]-->
<!-- -->
<!-- Revision 1.1.9.5  1994/08/30  16:43:42  millette-->
<!-- 	(def, 10693, R1.1)-->
<!-- 	change to item_cursor-->
<!-- 	[1994/08/30  16:43:19  millette]-->
<!-- -->
<!-- Revision 1.1.9.4  1993/11/04  22:31:27  millette-->
<!-- 	(def,9367, R1.0.3)-->
<!-- 	Remove reference to opaque pointer-->
<!-- 	[1993/11/04  21:55:42  millette]-->
<!-- -->
<!-- Revision 1.1.9.3  1993/10/21  19:11:55  millette-->
<!-- 	(defect, 7476, R1.0.3)-->
<!-- 	Change ndr_long_int to signed32-->
<!-- 	[1993/10/21  19:11:22  millette]-->
<!-- -->
<!-- Revision 1.1.9.2  1993/09/08  19:34:42  millette-->
<!-- 	(defect, 7476, R1.0.3)-->
<!-- 	Change long data type to ndr_long_int-->
<!-- 	[1993/09/08  19:33:41  millette]-->
<!-- -->
<!-- Revision 1.1.7.5  1993/01/27  20:23:33  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:46:51  cjd]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/26  23:16:12  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:15:48  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:49:18  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1992/10/16  19:44:09  millette-->
<!-- 	Bug 4740: Add sec_rgy_server_unavailable error-->
<!-- 	[1992/10/16  18:27:19  millette]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  15:54:25  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  15:16:51  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:12:48  oaf]-->
<!-- -->
<!-- Revision 1.1.5.6  1992/09/16  18:40:14  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.5  1992/09/11  20:15:26  lmk-->
<!-- 	Prentice-Hall edits only-->
<!-- 	[1992/09/08  17:45:59  lmk]-->
<!-- -->
<!-- Revision 1.1.5.4  1992/09/03  19:24:17  lmk-->
<!-- 	Prentice-Hall edits only-->
<!-- 	[1992/09/03  18:57:26  lmk]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/08/31  19:31:26  oaf-->
<!-- 	hand back to lmk-->
<!-- 	[1992/08/31  18:53:17  oaf]-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/14  16:13:58  lmk-->
<!-- 	Made Prentice-Hall changes only-->
<!-- 	[1992/08/14  15:22:29  lmk]-->
<!-- -->
<!-- Revision 1.1.2.7  1992/07/01  21:09:20  millette-->
<!-- 	Bug 4357: change usr/lib to usr/include in files section-->
<!-- 	[1992/06/30  22:24:51  millette]-->
<!-- -->
<!-- Revision 1.1.2.6  1992/06/24  16:56:33  millette-->
<!-- 	Bug 4361: Removed status from status codes-->
<!-- 	[1992/06/23  21:49:12  millette]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/06/18  21:20:08  millette-->
<!-- 	Bug 4264: change to item_cursor description-->
<!-- 	[1992/06/18  21:18:29  millette]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/02  17:22:45  millette-->
<!-- 	Bug 3808: Delete "Library" section to be consistent with other component's calls.-->
<!-- 	No change bars used.-->
<!-- 	[1992/06/02  15:31:31  millette]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/27  15:40:36  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/27  15:34:23  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/03/24  23:24:54  millette-->
<!-- 	For bug 2042 fixed unterminated list.-->
<!-- 	[1992/03/23  21:55:58  millette]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:26:27  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--Copyright Hewlett-Packard Company 1991-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!---->
<!-- .iX "\*Lsec_rgy_pgo_get_by_unix_num(\|)\*O"-->
<!-- .iX "calls" "\*Lsec_rgy_pgo_get_by_unix_num(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/pgo.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>sec_rgy_pgo_get_by_unix_num</Function></FuncDef>
<ParamDef>sec_rgy_handle_t <Parameter>context</Parameter></ParamDef>
<ParamDef>sec_rgy_domain_t <Parameter>name_domain</Parameter></ParamDef>
<ParamDef>sec_rgy_name_t <Parameter>scope</Parameter></ParamDef>
<ParamDef>signed32 <Parameter>unix_id</Parameter></ParamDef>
<ParamDef>boolean32 <Parameter>allow_aliases</Parameter></ParamDef>
<ParamDef>sec_rgy_cursor_t *<Parameter>item_cursor</Parameter></ParamDef>
<ParamDef>sec_rgy_pgo_item_t *<Parameter>pgo_item</Parameter></ParamDef>
<ParamDef>sec_rgy_name_t <Parameter>name</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">context</Symbol></Term>
<ListItem>
<Para>An opaque handle bound to a registry server.  Use
<Function>sec_rgy_site_open()</Function> to acquire a bound handle.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">name_domain</Symbol></Term>
<ListItem>
<Para>This variable identifies the type of the principal, group, or
organization (PGO) item identified by the given
name.  The valid values are as follows:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_domain_person</Literal></Term>
<ListItem>
<Para>The UNIX number identifies a principal.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_domain_group</Literal></Term>
<ListItem>
<Para>The UNIX number identifies a group.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_domain_org</Literal></Term>
<ListItem>
<Para>The UNIX number identifies an organization.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 10>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">scope</Symbol></Term>
<ListItem>
<Para>A character string (type <StructName Role="typedef">sec_rgy_name_t</StructName>) containing the scope of the
desired search.  The registry database is designed to accommodate a
tree-structured name hierarchy.  The scope of a search is the name of the
branch under which the search takes place.  For example, all names in
a registry might start with <Literal>/alpha</Literal>, and be divided further into
<Literal>/beta</Literal> or <Filename>/gamma</Filename>.  To search only the part of the database under
<Literal>/beta</Literal>, the scope of the search would be <Literal>/alpha/beta</Literal>, and any
resulting PGO items would have names beginning with this string.  Note
that these naming conventions need not have anything to do with group or
organization PGO item membership lists.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">unix_id</Symbol></Term>
<ListItem>
<Para>The UNIX number of the desired registry PGO item.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">allow_aliases</Symbol></Term>
<ListItem>
<Para>A <Literal>boolean32</Literal> value indicating whether to search for a primary PGO item, or
whether the search can be satisfied with an alias.  If TRUE, the
routine returns the next entry found for the PGO item.  If FALSE, the
routine returns only the primary entry.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Input/Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">item_cursor</Symbol></Term>
<ListItem>
<Para>An opaque pointer indicating a specific PGO item entry in the registry
database.  The <Function>sec_rgy_pgo_get_by_unix_num()</Function> routine returns the PGO
item indicated by <Symbol Role="Variable">item_cursor</Symbol>, and advances the cursor to point to
the next item in the database.
When the end of the list of entries is reached, the routine returns
the value <Literal>sec_rgy_no_more_entries</Literal> in the <Symbol Role="Variable">status</Symbol> parameter.
Use <Function>sec_rgy_cursor_reset()</Function> to reset the cursor.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">pgo_item</Symbol></Term>
<ListItem>
<Para>A pointer to a <StructName Role="typedef">sec_rgy_pgo_item_t</StructName> structure to receive the data for
the returned PGO item.  The data in this structure includes the PGO item's
name, UUID, UNIX number (if any), and administrative data, such as whether
the item, if a principal, may have a concurrent group set.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">name</Symbol></Term>
<ListItem>
<Para>A pointer to a <StructName Role="typedef">sec_rgy_name_t</StructName> character string
containing the
returned name for the PGO item.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion,
the routine returns <Literal>error_status_ok</Literal>.
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_rgy_pgo_get_by_unix_num()</Function> routine returns the name and data
for a PGO item.  The desired item is identified by its type (domain) and its
UNIX number.
</Para>
<Para>The <Symbol Role="Variable">item_cursor</Symbol> parameter
specifies the starting point for the search through
the registry database.  It provides an automatic place holder in the
database.  The routine automatically updates this variable to point to the
next PGO item after the returned item.  The returned cursor location can be
supplied on a subsequent database access call that also uses a PGO
item cursor.
</Para>
<RefSect2>
<Title>Permissions Required</Title>
<Para>The <Function>sec_rgy_pgo_get_by_unix_num()</Function> routine requires
the <Literal>r</Literal> (<Literal>read</Literal>) permission on the PGO item to be viewed.
<!--.SH "NOTES"-->
<!--.PP-->
<!--?????-->
<?sml-break><?sml-need 1.5i></Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Cautions</Title>
<Para>There are several different types of cursors used in the registry
application programmer interface (API).  Some cursors point
to PGO items, others
point to members in a membership list, and others point to account data.  Do
not use a cursor for one sort of object in a call expecting another sort
of object.  For example, you cannot use the same cursor on a call to
<Function>sec_rgy_acct_get_projlist()</Function> and <Function>sec_rgy_pgo_get_next()</Function>.
The behavior in this case is undefined.
</Para>
<Para>Furthermore, cursors are specific to a server.  A cursor pointing into one
replica of the registry database is useless as a pointer into another
replica.
</Para>
<Para>Use <Function>sec_rgy_cursor_reset()</Function> to renew a cursor for use with another
call or for another server.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/pgo.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/pgo.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!--.SH "EXAMPLES"-->
<!--.PP-->
<!--?????-->
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_no_more_entries</Literal> </Term>
<ListItem>
<Para>The cursor is at the end of the list of PGO items.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_object_not_found</Literal></Term>
<ListItem>
<Para>The specified PGO item was not found.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_server_unavailable</Literal></Term>
<ListItem>
<Para>The DCE registry server is unavailable.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_cursor_reset(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_pgo_add(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_pgo_get_by_id(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_pgo_get_by_name(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_pgo_get_next(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_pgo_id_to_name(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_pgo_id_to_unix_num(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_pgo_name_to_id(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_pgo_unix_num_to_id(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_rgy_pgo_get_by_unix_num.3sec,v 1.1.2.7 1996/12/14 23:07:55 carrig Exp $
    | tagMorph library:  $Id: sec_rgy_pgo_get_by_unix_num.3sec,v 1.1.2.7 1996/12/14 23:07:55 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
