<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_rgy_site_bind_update.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:08:19  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  23:02:10  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:50:20  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:45:53  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:25:56  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:21:36  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:33:12  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:25:33  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:08:10  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  22:01:51  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:24:05  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:17:25  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:01:47  weir
# 	Initial submission
# 	[1996/11/29  17:51:33  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN740.rsml.1">
<RefMeta>
<RefEntryTitle>sec_rgy_site_bind_update</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_rgy_site_bind_update</Literal></RefName>
<RefPurpose>Binds to a registry update site
<!-- .SH "LIBRARY"-->
<!-- \*L/usr/lib/dce/libdcesec.a\*O--></RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.11.2  1996/11/19  19:00:41  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:53:43  wardr]-->
<!---->
<!-- Revision 1.1.11.1  1996/05/13  19:07:19  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:59:36  wardr]-->
<!-- -->
<!-- Revision 1.1.9.2  1996/02/07  20:18:18  rcb-->
<!-- 	R1.2.1: editorial pass following HP revision-->
<!-- 	[1996/02/07  20:14:46  rcb]-->
<!-- -->
<!-- Revision 1.1.9.1  1996/01/28  22:16:59  weir-->
<!-- 	CR 13293: miscellaneous HP work-->
<!-- 	[1996/01/28  22:15:54  weir]-->
<!-- -->
<!-- Revision 1.1.7.11  1995/06/21  13:22:57  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/21  13:16:43  buckler]-->
<!-- -->
<!-- Revision 1.1.7.10  1994/10/19  20:55:09  millette-->
<!-- 	{def, 10680, R1.1}-->
<!-- 	valid network login requried if authorized rpc specified-->
<!-- 	[1994/10/19  20:54:41  millette]-->
<!-- -->
<!-- Revision 1.1.7.9  1994/10/19  20:18:12  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:12:31  neilson]-->
<!-- -->
<!-- Revision 1.1.7.8  1993/02/22  20:17:12  millette-->
<!-- 	Bug 7308: modify binding description-->
<!-- 	[1993/02/22  20:08:38  millette]-->
<!-- -->
<!-- Revision 1.1.7.7  1993/01/27  20:24:41  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:48:47  cjd]-->
<!-- -->
<!-- Revision 1.1.7.6  1993/01/26  23:17:15  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:18:01  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:50:20  cjd]-->
<!-- -->
<!-- Revision 1.1.7.5  1993/01/07  22:20:57  millette-->
<!-- 	Bug 6735: Clarify site name parm, Description, and Notes-->
<!-- 	[1993/01/07  22:18:40  millette]-->
<!-- -->
<!-- Revision 1.1.7.4  1992/10/28  16:33:00  millette-->
<!-- 	Bug 5571: Site name not returned by site name input parameter.-->
<!-- 	[1992/10/28  16:31:52  millette]-->
<!-- -->
<!-- Revision 1.1.7.3  1992/10/16  19:48:12  millette-->
<!-- 	Bug 4740: Add sec_rgy_server_unavailable error-->
<!-- 	[1992/10/16  18:36:12  millette]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  17:50:00  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  15:19:51  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:15:34  oaf]-->
<!-- -->
<!-- Revision 1.1.5.5  1992/09/16  18:41:27  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.4  1992/09/03  19:25:19  lmk-->
<!-- 	Prentice-Hall edits only-->
<!-- 	[1992/09/03  18:59:32  lmk]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/08/31  19:33:21  oaf-->
<!-- 	hand back to lmk-->
<!-- 	[1992/08/31  18:56:41  oaf]-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/14  16:15:51  lmk-->
<!-- 	Made Prentice-Hall changes only-->
<!-- 	[1992/08/14  15:24:15  lmk]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/07/01  21:12:43  millette-->
<!-- 	Bug 4357: change usr/lib to usr/include in files section-->
<!-- 	[1992/06/30  22:35:50  millette]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/06/02  17:27:42  millette-->
<!-- 	Bug 3808: Delete "Library" section to be consistent with other component's calls.-->
<!-- 	No change bars used.-->
<!-- 	[1992/06/02  15:42:26  millette]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/27  16:16:30  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/27  16:13:32  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:27:09  damon-->
<!-- 	Initial revision-->
<!-- -->
<!-- -->
<!-- -->
<!-- HP History:-->
<!--	HP revision /main/HPDCE02/1  1995/11/17  17:55 UTC  millett-->
<!-- 	16861: site_name parm fixes-->
<!-- -->
<!--	HP revision /main/1  1995/04/03  22:32 UTC  arh-->
<!-- 	Add OSF doc sources.-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--Copyright Hewlett-Packard Company 1991-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!---->
<!-- .iX "\*Lsec_rgy_site_bind_update(\|)\*O"-->
<!-- .iX "calls" "\*Lsec_rgy_site_bind_update(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/binding.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>sec_rgy_site_bind_update</Function></FuncDef>
<ParamDef>unsigned_char_t *<Parameter>site_name</Parameter></ParamDef>
<ParamDef>sec_rgy_bind_auth_info_t *<Parameter>auth_info</Parameter></ParamDef>
<ParamDef>sec_rgy_handle_t *<Parameter>context</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">site_name</Symbol></Term>
<ListItem>
<Para>A character string (type <StructName Role="typedef">unsigned_char_t</StructName>) containing the name of the
security server to bind to.  Supply this name in any of the 
following forms: 
</Para>
<ItemizedList>
<ListItem>
<Para>To bind to the update site in a named cell, specify a cell name 
(for example, <Filename>/.../r_d.com</Filename>) or <Filename>/.:</Filename> for the 
local cell. 
</Para>
</ListItem>
<ListItem>
<Para>To start the search for the update site at a specific replica in the 
replica's cell, 
specify either the cell name and the server name (for example, 
<Filename>/.../r_d.com/subsys/dce/sec/rs_server_250_2</Filename>) or  
the server's network address (for example, <Literal>ncadg_ip_udp:15.22.144.248</Literal>).   
If the server name is not valid, the routine starts the 
search at an arbitrary security site in the named cell.
</Para>
</ListItem>
</ItemizedList>
<Para>Note that the routine ignores anything after the cell name that does 
not refer to an item in the Cell Directory Service (CDS) namespace.  
If the specified CDS namespace  
item does not resolve to a security server, the call fails. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">auth_info</Symbol></Term>
<ListItem>
<Para>A pointer to the <StructName Role="typedef">sec_rgy_bind_auth_info_t</StructName> structure that
identifies the authentication protocol, protection level, and
authorization protocol to use in establishing the binding.  (See the
<Filename MoreInfo="RefEntry">rpc_binding_set_auth_info(3rpc)</Filename> reference page.)
If the <StructName Role="typedef">sec_rgy_bind_auth_info_t</StructName> structure specifies authenticated 
RPC, the caller must have established a valid network identity for this 
call to succeed.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">context</Symbol></Term>
<ListItem>
<Para>A pointer to a <StructName Role="typedef">sec_rgy_handle_t</StructName> variable.  Upon return, this
contains a registry server handle indicating (bound to) the desired
registry site.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion,
the routine returns <Literal>error_status_ok</Literal>.
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_rgy_site_bind_update()</Function> routine 
binds to a registry update
site.  A registry update site is a master server that may control several
satellite (query) servers.  To change the registry database, it is necessary
to change a registry update site, which then automatically updates its
associated query sites.  No changes can be made directly to a registry query
database. 
</Para>
<Para>The <Symbol Role="Variable">site_name</Symbol> parameter identifies either the cell in which to 
find the update site or the replica at which to start the search for 
the update site.  If
<Symbol Role="Variable">site_name</Symbol> is NULL, or a zero-length string, an update site 
in the local cell is
selected by the client agent.
</Para>
<Para>The handle for
the associated registry server is returned in <Symbol Role="Variable">context</Symbol>. 
The handle is
to an update site.  Use
this registry context handle in subsequent calls that update or query the 
the registry
database (for example, the <Function>sec_rgy_pgo_add()</Function> or
<Function>sec_rgy_acct_lookup()</Function> calls).
</Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/binding.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/binding.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>sec_login_s_no_current_context</Literal></Term>
<ListItem>
<Para>The caller does not have a valid network login context.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_server_unavailable</Literal></Term>
<ListItem>
<Para>The DCE registry server is unavailable.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_site_bind(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_site_open(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_rgy_site_bind_update.3sec,v 1.1.2.7 1996/12/14 23:08:19 carrig Exp $
    | tagMorph library:  $Id: sec_rgy_site_bind_update.3sec,v 1.1.2.7 1996/12/14 23:08:19 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
