<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_acl_get_mgr_types_semantics.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:05:07  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  22:58:35  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:47:06  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:42:16  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:22:41  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:17:57  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:29:51  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:21:44  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:05:01  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:58:54  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:20:50  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:14:31  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:57:49  weir
# 	Initial submission
# 	[1996/11/29  17:49:07  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN580.rsml.1">
<RefMeta>
<RefEntryTitle>sec_acl_get_mgr_types_semantics</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_acl_get_mgr_types_semantics</Literal></RefName>
<RefPurpose>Lists the manager types of the ACLs protecting an object</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.2  1996/11/19  18:57:46  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:50:53  wardr]-->
<!---->
<!-- Revision 1.1.4.1  1996/05/13  19:03:51  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:57:12  wardr]-->
<!-- -->
<!-- Revision 1.1.2.5  1995/06/15  19:28:04  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/15  19:23:37  buckler]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/10/19  20:15:57  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:09:43  neilson]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  17:04:18  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:48:21  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1993/08/18  19:43:05  millette-->
<!-- 	(defect 8139, R.1.0.3)-->
<!-- 	Created this file to change name of-->
<!-- 	sec_acl_get_manager_types_semantics.3sec-->
<!-- 	to sec_acl_get_mgr_types_semantic.3sec-->
<!-- 	Revision 1.1.1.2  1993/08/18  15:36:54  millette-->
<!-- 	Created to change the file name from-->
<!-- 	sec_acl_get_manager_types_semantics to-->
<!-- 	sec_acl_get_mgr_types_semantics.-->
<!-- -->
<!-- 	Revision 1.1.6.4  93/01/27  17:01:05  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:39:53  cjd]-->
<!-- -->
<!-- 	Revision 1.1.6.3  1993/01/26  19:08:45  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:39:53  cjd]-->
<!-- -->
<!-- 	Revision 1.1.6.2  1992/10/02  15:46:45  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  15:08:51  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:00:03  oaf]-->
<!-- -->
<!-- 	Revision 1.1.4.6  1992/09/16  18:34:33  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- 	Revision 1.1.4.5  1992/09/03  19:20:21  lmk-->
<!-- 	Prentice-Hall edits only-->
<!-- 	[1992/09/03  18:46:16  lmk]-->
<!-- -->
<!-- 	Revision 1.1.4.4  1992/08/31  19:23:08  oaf-->
<!-- 	hand back to lmk-->
<!-- 	[1992/08/31  18:40:46  oaf]-->
<!-- -->
<!-- 	Revision 1.1.4.3  1992/08/14  17:58:50  lmk-->
<!-- 	Prentice-Hall final edits only-->
<!-- 	[1992/08/14  17:53:09  lmk]-->
<!-- -->
<!-- 	Revision 1.1.4.2  1992/08/14  14:18:08  lmk-->
<!-- 	Made Prentice-Hall edits only-->
<!-- 	[1992/08/14  14:12:09  lmk]-->
<!-- -->
<!-- 	Revision 1.1.2.6  1992/07/06  14:10:51  buckler-->
<!-- 	Fixed .TH line - causing problem in TOC.-->
<!-- 	[1992/07/06  14:08:31  buckler]-->
<!-- -->
<!-- 	Revision 1.1.2.5  1992/06/02  17:06:38  millette-->
<!-- 	Bug 3808: Delete "Library" section to be consistent with other component's calls.-->
<!-- 	No change bars used.-->
<!-- 	[1992/06/02  14:38:25  millette]-->
<!-- -->
<!-- 	Revision 1.1.2.4  1992/05/21  21:33:57  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/21  21:29:24  buckler]-->
<!-- -->
<!-- 	Revision 1.1.2.3  1992/05/08  17:38:45  weir-->
<!-- 	Added change-bar macros.-->
<!-- 	[1992/05/08  17:38:16  weir]-->
<!-- -->
<!-- 	Revision 1.1.2.2  1992/05/08  15:46:19  millette-->
<!-- 	Created for Bug 3284, Posix mask enhancements-->
<!-- 	[1992/05/08  15:44:51  millette]-->
<!-- -->
<!-- 	Created to change the file name from-->
<!-- 	sec_acl_get_manager_types_semantics-->
<!-- 	to sec_acl_get_mgr_types_semantics.-->
<!-- 	[1993/08/18  15:47:31  millette]-->
<!-- -->
<!---->
<!-- (c) Copyright 1992, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--Copyright Hewlett-Packard Company 1992-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!---->
<!-- .iX "\*Lsec_acl_get_mgr_types_semantics(\|)\*O"-->
<!-- .iX "calls" "\*Lsec_acl_get_mgr_types_semantics(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/daclif.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>sec_acl_get_mgr_types_semantics</Function></FuncDef>
<ParamDef>sec_acl_handle_t <Parameter>h</Parameter></ParamDef>
<ParamDef>sec_acl_type_t <Parameter>sec_acl_type</Parameter></ParamDef>
<ParamDef>unsigned32 <Parameter>size_avail</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>size_used</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>num_types</Parameter></ParamDef>
<ParamDef>uuid_t <Parameter>manager_types[&thinsp;]</Parameter></ParamDef>
<ParamDef>sec_acl_posix_semantics_t <Parameter>posix_semantics[&thinsp;]</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">h</Symbol></Term>
<ListItem>
<Para>A handle referring to the target object.
Use <Function>sec_acl_bind()</Function> to create this handle.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">sec_acl_type</Symbol></Term>
<ListItem>
<Para>The ACL type.  The <StructName Role="typedef">sec_acl_type_t</StructName> data type distinguishes
the various types of ACLs an object can possess for a given
manager type.  The possible values are as follows:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>sec_acl_type_object</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>sec_acl_type_default_object</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>sec_acl_type_default_container</Literal>
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">size_avail</Symbol></Term>
<ListItem>
<Para>An unsigned 32-bit integer containing the allocated length of
the <Symbol Role="Variable">manager_types[&thinsp;]</Symbol> array.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">size_used</Symbol></Term>
<ListItem>
<Para>An unsigned 32-bit integer containing the number of output entries returned
in the <Symbol Role="Variable">manager_types[&thinsp;]</Symbol> array.
<!--CK Under what conditions will this be different than num_types?-->
<?sml-break><?sml-need 8></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">num_types</Symbol></Term>
<ListItem>
<Para>An unsigned 32-bit integer containing the number of types returned in
the <Symbol Role="Variable">manager_types[&thinsp;]</Symbol> array.  This may be greater than <Symbol Role="Variable">size_used</Symbol> if
there was not enough space allocated in the <Symbol Role="Variable">manager_types[&thinsp;]</Symbol> array for
all the manager types.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">manager_types[&thinsp;]</Symbol></Term>
<ListItem>
<Para>An array of length <Symbol Role="Variable">size_avail</Symbol> to contain UUIDs (of type <StructName Role="typedef">uuid_t</StructName>)
identifying the different types of ACL managers protecting the target object.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">posix_semantics[&thinsp;]</Symbol></Term>
<ListItem>
<Para>An array of POSIX semantics supported by each manager type with entries
of type <StructName Role="typedef">sec_acl_posix_semantics_t</StructName>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion,
the routine returns <Literal>error_status_ok</Literal>.
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_acl_get_mgr_types_semantics()</Function> routine returns a list of the
manager types of ACLs of type <Symbol Role="Variable">sec_acl_type</Symbol> that are
protecting the object identified by <Symbol Role="Variable">h</Symbol>.  For
example, in addition to the regular file
system ACL, a file representing the stable storage of some database could
have an ACL manager that supported permissions allowing database updates
only on certain days of the week.
</Para>
<Para>ACL editors and browsers can use this operation to determine the ACL
manager types that a particular reference monitor is using to protect a
selected entity.  Then, using the <Function>sec_acl_get_printstring()</Function>
routine, they can determine how to format for display the permissions
supported by a specific manager.
</Para>
<RefSect2>
<Title>Permissions Required</Title>
<Para>The <Function>sec_acl_get_mgr_types_semantics()</Function> routine requires at least one
permission of any kind on the object for which the ACL
manager types are to be returned.
<?sml-break><?sml-need 1.5i></Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/daclif.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/daclif.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">sec_acl_bind(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_acl_get_printstring(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_acl_get_mgr_types_semantics.3sec,v 1.1.2.7 1996/12/14 23:05:07 carrig Exp $
    | tagMorph library:  $Id: sec_acl_get_mgr_types_semantics.3sec,v 1.1.2.7 1996/12/14 23:05:07 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
