<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_cred_is_authenticated.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:05:44  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  22:59:09  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:47:44  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:42:56  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:23:19  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:18:38  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:30:33  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:22:27  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:05:38  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:59:29  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:21:22  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:15:02  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:58:33  weir
# 	Initial submission
# 	[1996/11/29  17:49:34  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN613.rsml.1">
<RefMeta>
<RefEntryTitle>sec_cred_is_authenticated</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_cred_is_authenticated</Literal></RefName>
<RefPurpose>Returns TRUE if the supplied 
credentials are authenticated, and FALSE if they are not </RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.2  1996/11/19  18:58:18  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:51:26  wardr]-->
<!---->
<!-- Revision 1.1.4.1  1996/05/13  19:04:32  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:57:41  wardr]-->
<!-- -->
<!-- Revision 1.1.2.4  1995/06/15  19:28:31  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/15  19:24:09  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/10/19  20:16:22  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:10:19  neilson]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/06/13  17:15:40  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:50:35  devobj]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/09  18:56:16  millette-->
<!-- 	(enh, 10514, R1.1)-->
<!-- 	Added for delegation-->
<!-- 	[1994/05/09  18:55:30  millette]-->
<!-- -->
<!-- .iX "\*Lsec_cred_is_authenticated(\|)\*O"-->
<!-- .iX "calls" "\*Lsec_cred_is_authenticated(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/sec_cred.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>boolean32 </Literal>sec_cred_is_authenticated</Function></FuncDef>
<ParamDef>rpc_authz_cred_handle_t <Parameter>callers_identity</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">callers_identity</Symbol></Term>
<ListItem>
<Para>A handle of type <StructName Role="typedef">rpc_authz_cred_handle_t</StructName> to the 
credentials to check for authentication. 
This handle is supplied as output of the 
<Function>rpc_binding_inq_auth_caller()</Function> call. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion,
<Symbol Role="Variable">status</Symbol> is assigned <Literal>error_status_ok</Literal>.
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_cred_is_authenticated()</Function> routine returns TRUE if the 
credentials identified by <Symbol Role="Variable">callers_identity</Symbol> are 
authenticated or FALSE if 
they are not.
</Para>
<Para>Before you execute this call, you must execute an
<Function>rpc_binding_inq_auth_caller()</Function> 
call to obtain an <StructName Role="typedef">rpc_authz_cred_handle_t</StructName> 
for the <Symbol Role="Variable">callers_identity</Symbol> parameter.
<!-- .SS "Permissions Required"-->
<!-- .PP-->
<!-- TBS - MIKE???-->
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry>
<Term><Filename>/usr/include/dce/sec_cred.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/sec_cred.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>The routine returns <Literal>true</Literal> if the credentials are 
authenticated; <Literal>false</Literal> if they are not.
<!-- .nL-->
<!-- .ne 1.5i-->
<!-- .SH "ERRORS"-->
<!-- .PP-->
<!-- TBS-->
<!-- .VL-->
<!-- .LI "\*Lerror_status_ok\*O"-->
<!-- .LE-->
<!-- .br-->
<!-- .ne 1.5i-->
<!-- .SH "EXAMPLES"-->
<!-- .PP-->
</Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">rpc_binding_inq_auth_caller(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_cred_is_authenticated.3sec,v 1.1.2.7 1996/12/14 23:05:44 carrig Exp $
    | tagMorph library:  $Id: sec_cred_is_authenticated.3sec,v 1.1.2.7 1996/12/14 23:05:44 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
