<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_rgy_acct_replace_all.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:07:08  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  23:00:50  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:49:10  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:44:35  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:24:48  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:20:16  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:32:02  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:24:10  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:07:02  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  22:00:49  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:22:52  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:16:24  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:00:21  weir
# 	Initial submission
# 	[1996/11/29  17:50:40  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN682.rsml.1">
<RefMeta>
<RefEntryTitle>sec_rgy_acct_replace_all</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_rgy_acct_replace_all</Literal></RefName>
<RefPurpose>Replaces all account data for
an account
<!-- .zA "Bug 2945:  Changed /usr/lib/dce/libdcesec.a to /usr/lib/libdcec.a"-->
<!-- .SH "LIBRARY"-->
<!-- \*L/usr/lib/libdce.a\*O-->
<!-- .zZ "Bug 2945:  Changed /usr/lib/dce/libdcesec.a to /usr/lib/libdcec.a"--></RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.11.3  1996/11/19  18:59:33  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:52:42  wardr]-->
<!---->
<!-- Revision 1.1.11.2  1996/10/03  19:38:05  millett-->
<!-- 	{enh,12844,R1.2.2}-->
<!-- 	Clarify user_part parameter-->
<!-- 	[1996/10/03  19:37:38  millett]-->
<!-- -->
<!-- Revision 1.1.11.1  1996/05/13  19:05:58  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:58:40  wardr]-->
<!-- -->
<!-- Revision 1.1.9.4  1995/06/21  13:22:02  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/19  14:58:44  buckler]-->
<!-- -->
<!-- Revision 1.1.9.3  1994/10/19  20:17:21  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:11:40  neilson]-->
<!-- -->
<!-- Revision 1.1.9.2  1994/08/31  15:48:28  millette-->
<!-- 	(def,11738,R1.1)-->
<!-- 	Changes to set_passwd parm-->
<!-- 	[1994/08/31  15:48:00  millette]-->
<!-- -->
<!-- Revision 1.1.9.1  1993/11/04  22:18:30  millette-->
<!-- 	(def,9367, R1.0.3)-->
<!-- 	Remove reference to opaque pointer-->
<!-- 	[1993/11/04  21:53:24  millette]-->
<!-- -->
<!-- Revision 1.1.7.5  1993/01/27  20:22:39  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:45:12  cjd]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/26  23:15:17  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:13:57  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:47:43  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1992/10/16  20:40:08  millette-->
<!-- 	Bug 4740: Add sec_rgy_server_unavailable error-->
<!-- 	Bug 4430: Only group and org can be wildcarded in login_name-->
<!-- 	[1992/10/16  20:38:49  millette]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  15:52:54  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  15:15:25  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:10:18  oaf]-->
<!-- -->
<!-- Revision 1.1.5.5  1992/09/16  18:38:50  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.4  1992/09/03  19:23:27  lmk-->
<!-- 	Prentice-Hall edits only-->
<!-- 	[1992/09/03  18:52:22  lmk]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/08/31  19:30:04  oaf-->
<!-- 	hand back to lmk-->
<!-- 	[1992/08/31  18:50:39  oaf]-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/14  16:12:28  lmk-->
<!-- 	Made Prentice-Hall changes only-->
<!-- 	[1992/08/14  15:18:46  lmk]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/06/24  15:45:08  millette-->
<!-- 	Bug 4361: Changed sec_rgy_status_acct_key_person to sec_rgy_acct_key_person;-->
<!-- 	removed status from status codes-->
<!-- 	[1992/06/23  21:35:04  millette]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/02  17:19:29  millette-->
<!-- 	Bug 3519:  Change boolean 32 to boolean32 *-->
<!-- 	Bug 3808: Delete "Library" section to be consistent with other component's calls.-->
<!-- 	No change bars used.-->
<!-- 	[1992/06/02  15:20:38  millette]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/26  21:20:37  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/26  21:16:03  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/06  22:26:23  millette-->
<!-- 	Bug 2945:  Changed /usr/lib/dce/libdcesec.a to /usr/lib/dce/libdcec.a-->
<!-- 	and /usr/lib/dce/acct.idl to /usr/include/dce/acct.idl-->
<!-- 	[1992/05/05  20:01:29  millette]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:25:58  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--Copyright Hewlett-Packard Company 1991-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!---->
<!-- .iX "\*Lsec_rgy_acct_replace_all(\|)\*O"-->
<!-- .iX "calls" "\*Lsec_rgy_acct_replace_all(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/acct.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>sec_rgy_acct_replace_all</Function></FuncDef>
<ParamDef>sec_rgy_handle_t <Parameter>context</Parameter></ParamDef>
<ParamDef>sec_rgy_login_name_t *<Parameter>login_name</Parameter></ParamDef>
<ParamDef>sec_rgy_acct_key_t *<Parameter>key_parts</Parameter></ParamDef>
<ParamDef>sec_rgy_acct_user_t *<Parameter>user_part</Parameter></ParamDef>
<ParamDef>sec_rgy_acct_admin_t *<Parameter>admin_part</Parameter></ParamDef>
<ParamDef>boolean32 <Parameter>set_password</Parameter></ParamDef>
<ParamDef>sec_passwd_rec_t *<Parameter>caller_key</Parameter></ParamDef>
<ParamDef>sec_passwd_rec_t *<Parameter>new_key</Parameter></ParamDef>
<ParamDef>sec_passwd_type_t <Parameter>new_keytype</Parameter></ParamDef>
<ParamDef>sec_passwd_version_t *<Parameter>new_key_version</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">context</Symbol></Term>
<ListItem>
<Para>An opaque handle bound to a registry server.  Use
<Function>sec_rgy_site_open()</Function> to acquire a bound handle.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">login_name</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">A pointer to the account login name.  A login name is composed of
three character strings, containing the principal, group, and
organization (PGO) names corresponding to the account.  
For the group and 
organization names, blank strings can serve as wildcards, matching any entry.  
The principal name must be input. 
<?og-ChangeStart def,12844,R1.2.2,clarify permissions"></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable" RevisionFlag="Changed">user_part</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">A pointer to the <StructName Role="typedef">sec_rgy_acct_user_t</StructName> structure containing
the user part of the account data.  This information can 
be modified only by the account owner or other authorized user.
<?og-ChangeEnd def,12844,R1.2.2,clarify permissions"></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">admin_part</Symbol></Term>
<ListItem>
<Para>A pointer to the <StructName Role="typedef">sec_rgy_acct_admin_t</StructName> structure containing the
administrative part of an account's data.  This information includes
the account creation and expiration dates and flags describing limits to the
use of privilege attribute certificates, among other information, and can be
modified only by an administrator.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">set_passwd</Symbol></Term>
<ListItem>
<Para>The password reset flag.  If you set this parameter to TRUE, the account's password will be
changed to the value specified in <Symbol Role="Variable">new_key</Symbol>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">caller_key</Symbol></Term>
<ListItem>
<Para>A key to use to encrypt the key for transmission to the registry server.  If
communications secure to the <Literal>rpc_c_authn_level_pkt_privacy</Literal> level are
available on a system, then this parameter is not necessary, and the packet
encryption is sufficient to ensure security.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">new_key</Symbol></Term>
<ListItem>
<Para>The password for the new account.  During transmission to the registry server,
it is encrypted with <Symbol Role="Variable">caller_key</Symbol>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">new_keytype</Symbol></Term>
<ListItem>
<Para>The type of the new key.  The server uses this parameter to decide how to
encode the plaintext key.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Input/Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">key_parts</Symbol></Term>
<ListItem>
<Para>A pointer to the minimum abbreviation allowed when
logging in to the account.  Abbreviations are not currently implemented and
the only legal value is <Literal>sec_rgy_acct_key_person</Literal>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">new_key_version</Symbol></Term>
<ListItem>
<Para>The key version number returned by the server.  If the client requests a
particular key version number (via the <Replaceable>version_number</Replaceable> field of the
<Symbol Role="Variable">new_key</Symbol> input parameter), the server returns the requested version
number back to the client.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion,
the routine returns <Literal>error_status_ok</Literal>.
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para RevisionFlag="Changed">The <Function>sec_rgy_acct_replace_all()</Function> routine replaces both the user and
administrative information in the account record specified by the input
login name.  The administrative information contains limitations on the
account's use and privileges.  
<?og-ChangeStart def,12844,R1.2.2,clarify permissions">The user information contains 
information such as the account home directory and default shell.  The
administrative information can only be modified by a registry administrator
or another authorized user 
(users with <Literal>admin_info</Literal> (<Literal>a</Literal>) and <Literal>mgmt_info</Literal> (<Literal>m</Literal>) 
privileges for an account). The 
user information can be modified by the account owner or another authorized user 
(users with
<Literal>user_info</Literal> (<Literal>u</Literal>) privileges for an account).
<?og-ChangeEnd def,12844,R1.2.2,clarify permissions"></Para>
<Para><?sml-need 8>Use the <Symbol Role="Variable">set_passwd</Symbol> parameter to reset the account password.  If
you set this parameter to TRUE, the account's pasword is changed 
to the value specified in <Symbol Role="Variable">new_key</Symbol>.
</Para>
<Para>The <Symbol Role="Variable">key_parts</Symbol> variable identifies how many of the <Symbol Role="Variable">login_name</Symbol>
parts to use as the unique abbreviation for the replaced account.  If the
requested abbreviation duplicates an existing abbreviation for another
account, the routine identifies the next shortest unique abbreviation and
returns this abbreviation using <Symbol Role="Variable">key_parts</Symbol>.
</Para>
<RefSect2>
<Title>Permissions Required</Title>
<Para>The <Function>sec_rgy_acct_replace_all()</Function> routine requires the following
permissions on the account principal:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>The <Literal>m</Literal> (<Literal>mgmt_info</Literal>) permission,
if <Literal>flags</Literal> or <Literal>expiration_date</Literal> is to be changed.
</Para>
</ListItem>
<ListItem>
<Para>The <Literal>a</Literal> (<Replaceable>auth_info</Replaceable>) permission,
if <Literal>authentication_flags</Literal> or <Literal>good_since_date</Literal> is to be changed.
</Para>
</ListItem>
<ListItem>
<Para>The <Literal>u</Literal> (<Literal>user_info</Literal>) permission,
if user <Literal>flags</Literal>, <Literal>gecos</Literal>, <Literal>homedir</Literal> (home directory), <Literal>shell</Literal>,
or <Literal>passwd</Literal> (password) are to be changed.
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>All users need the <Literal>w</Literal> (<Literal>write</Literal>) privilege to modify any account
information.
<!--?????-->
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/acct.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/acct.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!--.SH EXAMPLES-->
<!--.PP-->
<!--CK sec_rgy_acct_lookup(...)-->
<!--   change admin part-->
<!--   sec_rgy_acct_replace_all(...)-->
<!--?????-->
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_not_authorized</Literal></Term>
<ListItem>
<Para>The client program is not authorized to change account information.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_object_not_found</Literal></Term>
<ListItem>
<Para>The specified account could not be found.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_server_unavailable</Literal></Term>
<ListItem>
<Para>The DCE registry server is unavailable.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_acct_add(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_acct_admin_replace(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_acct_rename(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_acct_user_replace(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_rgy_acct_replace_all.3sec,v 1.1.2.7 1996/12/14 23:07:08 carrig Exp $
    | tagMorph library:  $Id: sec_rgy_acct_replace_all.3sec,v 1.1.2.7 1996/12/14 23:07:08 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
