<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_cred_get_delegate.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:05:29  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  22:58:57  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:47:32  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:42:44  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:23:06  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:18:25  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:30:20  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:22:13  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:05:26  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:59:18  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:21:12  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:14:51  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:58:21  weir
# 	Initial submission
# 	[1996/11/29  17:49:25  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN602.rsml.1">
<RefMeta>
<RefEntryTitle>sec_cred_get_delegate</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_cred_get_delegate</Literal></RefName>
<RefPurpose>Returns a handle to the privilege attributes
of an intermediary in a delegation chain </RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.2  1996/11/19  18:58:08  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:51:16  wardr]-->
<!---->
<!-- Revision 1.1.4.1  1996/05/13  19:04:19  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:57:32  wardr]-->
<!-- -->
<!-- Revision 1.1.2.6  1995/06/15  19:28:20  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/15  19:23:56  buckler]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/10/19  20:16:12  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:10:02  neilson]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/10/07  17:05:56  millette-->
<!-- 	{enh, 10514, R1.1}-->
<!-- 	HP review corrections-->
<!-- 	[1994/10/07  17:05:29  millette]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  17:15:30  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:50:19  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/09  18:22:18  millette-->
<!-- 	(enh, 10514, R1.1)-->
<!-- 	Corrected CR number in change bar-->
<!-- 	[1994/05/09  18:21:35  millette]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/09  16:50:50  millette-->
<!-- 	(enh, 10514, R1.1)-->
<!-- 	Added for delegation-->
<!-- 	[1994/05/09  16:50:33  millette]-->
<!-- -->
<!-- .iX "\*Lsec_cred_get_delegate(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/sec_cred.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>sec_cred_pa_handle_t </Literal>sec_cred_get_delegate</Function></FuncDef>
<ParamDef>rpc_authz_cred_handle_t <Parameter>callers_identity</Parameter></ParamDef>
<ParamDef>sec_cred_cursor_t *<Parameter>cursor</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">callers_identity</Symbol></Term>
<ListItem>
<Para>A handle of type <StructName Role="typedef">rpc_authz_cred_handle_t</StructName>.
This handle is supplied as output of the 
<Function>rpc_binding_inq_auth_caller()</Function> call. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Input/Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">cursor</Symbol></Term>
<ListItem>
<Para>As input, a pointer to a cursor of type <StructName Role="typedef">sec_cred_cursor_t</StructName> that has 
been initialized by the <Function>sec_cred_initialize_cursor()</Function> call.  
As an output parameter, <Symbol Role="Variable">cursor</Symbol> is a pointer to a cursor 
of type <StructName Role="typedef">sec_attr_srch_cursor_t</StructName> that 
is positioned past the principal whose privilege attributes have 
been returned in this call.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion,
<Symbol Role="Variable">status</Symbol> is assigned <Literal>error_status_ok</Literal>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_cred_get_delegate()</Function> routine returns a handle to the  
the privilege attributes of an intermediary in a 
delegation chain that performed an 
authenticated RPC operation.  
</Para>
<Para>This call is used by servers. 
Clients use the  <Function>sec_login_cred_get_delegate()</Function> routine to 
return the privilege attribute handle of an intermediary in a 
delegation chain. 
</Para>
<Para>The credential handle identified by 
<Symbol Role="Variable">callers_identity</Symbol> contains authentication and authorization 
information for all delegates in the chain.  This call 
returns a handle (<StructName Role="typedef">sec_cred_pa_handle_t</StructName>) 
to the privilege attributes of one of the 
delegates in the binding handle.  
The <StructName Role="typedef">sec_cred_pa_handle_t</StructName> returned by this call is used 
in other <Literal>sec_cred_get_</Literal><Symbol Role="Variable">*</Symbol> calls to obtain privilege 
attribute information for a single delegate.
</Para>
<Para>To obtain the privilege attributes 
of each delegate in the credential handle identified by 
<Symbol Role="Variable">callers_identity</Symbol>, 
execute this call until the message 
<Literal>sec_cred_s_no_more_entries</Literal> is returned. 
</Para>
<Para>Before you execute <Function>sec_cred_get_delegate()</Function>, 
you must execute
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>An <Function>rpc_binding_inq_auth_caller()</Function> 
call to obtain an <StructName Role="typedef">rpc_authz_cred_handle_t</StructName> 
for the <Symbol Role="Variable">callers_identity</Symbol> parameter.
</Para>
</ListItem>
<ListItem>
<Para>A <Function>sec_cred_initialize_cursor()</Function> call to initialize 
a cursor of type <StructName Role="typedef">sec_cred_cursor_t</StructName>.  
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para>Use the <Function>sec_cred_free_pa_handle()</Function> all to free the 
resources associated with the <StructName Role="typedef">sec_cred_pa_handle_t</StructName>.
<!-- .SS "Required Permissions"-->
<!-- .PP-->
<!-- TBS - MIKE??-->
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>sec_cred_s_invalid_auth_handle</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>sec_cred_s_invalid_cursor</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>sec_cred_s_no_more_entries</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">rpc_binding_inq_auth_caller(3rpc)</Filename>,
<Function>sec_cred_free_pa_handle()</Function>,
<Filename MoreInfo="RefEntry">sec_cred_get_deleg_restrictions(3sec)</Filename>, 
<Filename MoreInfo="RefEntry">sec_cred_get_delegation_type(3sec), 
</Filename><Filename MoreInfo="RefEntry">sec_cred_get_extended_attrs(3sec)</Filename>, 
<Filename MoreInfo="RefEntry">sec_cred_get_opt_restrictions(3sec)</Filename>, 
<Literal>sec_cred_get_pa_date</Literal>, 
<Filename MoreInfo="RefEntry">sec_cred_get_req_restrictions(3sec)</Filename>, 
<Filename MoreInfo="RefEntry">sec_cred_get_tgt_restrictions(3sec)</Filename>, 
<Filename MoreInfo="RefEntry">sec_cred_get_v1_pac(3sec)</Filename>
<Filename MoreInfo="RefEntry">sec_cred_initialize_cursor(3sec)</Filename>, 
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_cred_get_delegate.3sec,v 1.1.2.7 1996/12/14 23:05:29 carrig Exp $
    | tagMorph library:  $Id: sec_cred_get_delegate.3sec,v 1.1.2.7 1996/12/14 23:05:29 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
