<!--
# COPYRIGHT NOTICE
# Copyright (c) 1990-1996 Open Software Foundation, Inc. 
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
# src directory for the full copyright text. 
# 
# 
# HISTORY
# $Log: sec_cred_get_authz_session_info.3sec,v $
# Revision 1.1.2.8  1996/12/17  21:07:07  damon
# 	Expanded OSF C O P Y R I G H T   N O T I C E
# 	[1996/12/17  21:04:34  damon]
#
# Revision 1.1.2.7  1996/12/14  23:05:24  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  22:58:53  carrig]
# 
# Revision 1.1.2.6  1996/12/10  21:47:28  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:42:40  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:23:03  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:18:22  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:30:16  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:22:09  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:05:22  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:59:15  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:21:10  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:14:48  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:58:18  weir
# 	Initial submission
# 	[1996/11/29  17:49:23  weir]
# 
# $EndLog$
# 
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN599.rsml.1">
<RefMeta>
<RefEntryTitle>sec_cred_get_authz_session_info</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_cred_get_authz_session_info</Literal></RefName>
<RefPurpose>Returns session-specific information 
that represents
an authenticated client's credentials</RefPurpose>
</RefNameDiv>
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.2  1996/11/19  18:58:05  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:51:13  wardr]-->
<!---->
<!-- Revision 1.1.4.1  1996/05/13  19:04:15  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:57:29  wardr]-->
<!-- -->
<!-- Revision 1.1.2.4  1995/06/15  19:28:17  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/15  19:23:53  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/10/19  20:16:09  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:09:59  neilson]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/10/14  19:58:22  millette-->
<!-- 	{enh, 10514, R1.1}-->
<!-- 	Created for Delegation-->
<!-- 	[1994/10/14  16:27:14  millette]-->
<!-- -->
<!-- .iX "\*Lsec_cred_get_authz_session_info(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/sec_cred.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>sec_cred_get_authz_session_info</Function></FuncDef>
<ParamDef>rpc_authz_cred_handle_t <Parameter>callers_identity</Parameter></ParamDef>
<ParamDef>uuid_t *<Parameter>session_id</Parameter></ParamDef>
<ParamDef>sec_timeval_t *<Parameter>session_expiration</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">callers_identity</Symbol></Term>
<ListItem>
<Para>A credential handle of type <StructName Role="typedef">rpc_authz_cred_handle_t</StructName>.  
This handle is supplied as output of the 
<Function>rpc_binding_inq_auth_caller()</Function> call. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">session_ID</Symbol></Term>
<ListItem>
<Para>A pointer to a <StructName Role="typedef">uuid_t</StructName> that identifies the client's DCE authorization session.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">session_expiration</Symbol></Term>
<ListItem>
<Para>A pointer to a <StructName Role="typedef">sec_timeval_t</StructName> that specifies the 
expiration time of the authenticated client's credentials.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion,
<Symbol Role="Variable">status</Symbol> is assigned <Literal>error_status_ok</Literal>.
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_cred_get_authz_session_info()</Function> routine 
retrieves session-specific information 
that represents
the credentials of authenticated client specified by <Symbol Role="Variable">callers_identity</Symbol>.  
If the client is a member of a delegation chain, the information 
represents the credentials of all members of the chain.  
</Para>
<Para><?sml-need 8>The information can aid application servers 
in the construction of 
identity-based caches.  For example, it  
could be used as a key into a cache of previously 
allocated delegation contexts and thus avoid the 
overhead of allocating a new login 
context on every remote operation.  It could also be used 
as a key into a table of previously computed 
authorization decisions. 
</Para>
<Para>Before you execute this call, 
you must execute an <Function>rpc_binding_inq_auth_caller()</Function> 
call to obtain an <StructName Role="typedef">rpc_authz_cred_handle_t</StructName> 
for the <Symbol Role="Variable">callers_identity</Symbol> parameter.
<!-- .SS "Permissions Required"-->
<!-- .PP-->
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>sec_cred_s_authz_cannot_comply</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Literal>rpc_binding_inq_auth_caller(rpc)</Literal>,
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_cred_get_authz_session_info.3sec,v 1.1.2.8 1996/12/17 21:07:07 damon Exp $
    | tagMorph library:  $Id: sec_cred_get_authz_session_info.3sec,v 1.1.2.8 1996/12/17 21:07:07 damon Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
