<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_key_mgmt_get_next_kvno.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:06:05  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  22:59:35  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:48:04  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:43:19  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:23:39  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:19:01  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:30:54  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:22:52  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:05:58  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:59:50  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:21:43  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:15:20  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:58:56  weir
# 	Initial submission
# 	[1996/11/29  17:49:50  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN626.rsml.1">
<RefMeta>
<RefEntryTitle>sec_key_mgmt_get_next_kvno</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_key_mgmt_get_next_kvno</Literal></RefName>
<RefPurpose>Retrieves the next eligible
key version number for a key
<!-- .SH "LIBRARY"-->
<!-- \*L/usr/lib/dce/libdcesec.a\*O--></RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY -->
<!-- Revision 1.1.9.2  1996/11/19  18:58:35  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:51:44  wardr]-->
<!---->
<!-- Revision 1.1.9.1  1996/05/13  19:04:53  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:57:56  wardr]-->
<!-- -->
<!-- Revision 1.1.7.11  1995/06/21  13:21:19  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/15  21:14:36  buckler]-->
<!-- -->
<!-- Revision 1.1.7.10  1995/05/18  16:36:14  rcb-->
<!-- 	PRENTICE HALL reformat: preliminary fiddling-->
<!-- 	[1995/05/18  16:36:10  rcb]-->
<!-- -->
<!-- Revision 1.1.7.9  1994/10/19  20:16:37  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:10:43  neilson]-->
<!-- -->
<!-- Revision 1.1.7.8  1993/01/27  20:20:57  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:40:45  cjd]-->
<!-- -->
<!-- Revision 1.1.7.7  1993/01/26  23:13:36  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:10:16  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:44:13  cjd]-->
<!-- -->
<!-- Revision 1.1.7.6  1992/12/08  22:12:34  millette-->
<!-- 	Bug 6379: Clarify arg and knvo parameters.-->
<!-- 	Bug 4130: Change char to idl_char-->
<!-- 	[1992/12/08  21:18:59  millette]-->
<!-- -->
<!-- Revision 1.1.7.5  1992/10/29  22:35:08  millette-->
<!-- 	Bug 5826: Clarify that keydata and keytype are of type-->
<!-- 	sec_passwd_type_t and sec_passwd_rec_t, respectively-->
<!-- 	[1992/10/29  22:33:58  millette]-->
<!-- -->
<!-- Revision 1.1.7.4  1992/10/28  16:41:10  millette-->
<!-- 	Bug 5827: Clarify gets the key version number from the-->
<!-- 	server, not from local keytable-->
<!-- 	[1992/10/28  16:39:52  millette]-->
<!-- -->
<!-- Revision 1.1.7.3  1992/10/23  15:51:00  millette-->
<!-- 	Bug 4711: Changes to Error section.-->
<!-- 	[1992/10/23  15:49:20  millette]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  15:49:41  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  15:12:40  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:03:52  oaf]-->
<!-- -->
<!-- Revision 1.1.5.5  1992/09/16  18:36:39  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.4  1992/09/03  19:21:48  lmk-->
<!-- 	Prentice-Hall edits only-->
<!-- 	[1992/09/03  18:49:27  lmk]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/08/31  19:26:03  oaf-->
<!-- 	hand back to lmk-->
<!-- 	[1992/08/31  18:45:02  oaf]-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/14  16:09:19  lmk-->
<!-- 	Made Prentice-Hall changes only-->
<!-- 	[1992/08/14  15:15:22  lmk]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/07/01  21:02:01  millette-->
<!-- 	Bug 4357: change usr/lib to usr/include in files section-->
<!-- 	[1992/06/30  22:06:32  millette]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/02  17:12:21  millette-->
<!-- 	3808 Delete "Library" section to be consistent with other component's calls.-->
<!-- 	No change bars used.-->
<!-- 	[1992/06/02  14:51:51  millette]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/26  16:02:07  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/26  15:58:56  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/06  18:53:55  millette-->
<!-- 	Bug 2945: Change rpc_c_authn_public to rpc_c_authn_dce_public-->
<!-- 	[1992/05/05  19:44:20  millette]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:23:19  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--Copyright Hewlett-Packard Company 1991-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!---->
<!-- .iX "\*Lsec_key_mgmt_get_next_kvno(\|)\*O"-->
<!-- .iX "calls" "\*Lsec_key_mgmt_get_next_kvno(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/keymgmt.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>sec_key_mgmt_get_next_kvno</Function></FuncDef>
<ParamDef>sec_key_mgmt_authn_service <Parameter>authn_service</Parameter></ParamDef>
<ParamDef>void *<Parameter>arg</Parameter></ParamDef>
<ParamDef>idl_char *<Parameter>principal_name</Parameter></ParamDef>
<ParamDef>void *<Parameter>keytype</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>key_vno</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>next_key_vno</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">authn_service</Symbol></Term>
<ListItem>
<Para>Identifies the authentication protocol using this key.  The possible
authentication protocols are as follows:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>rpc_c_authn_dce_secret</Literal></Term>
<ListItem>
<Para>DCE shared-secret key authentication.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_c_authn_dce_public</Literal></Term>
<ListItem>
<Para>DCE public key authentication (reserved for future use).
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">arg</Symbol></Term>
<ListItem>
<Para>This parameter can specify either the local key file or an 
argument to the <Symbol Role="Variable">get_key_fn</Symbol> key acquisition routine of the 
<Literal>rpc_server_register_auth_info</Literal> routine.  
</Para>
<Para>A value of NULL specifies that the default key file (<Filename>/krb/v5srvtab</Filename>) 
should be used.  A key filename specifies that file should be used 
as the key file.  You must prepend the file's absolute filename with 
<Literal>FILE:</Literal> and the file must have been created with the <Literal>rgy_edit ktadd</Literal> 
command or the <Literal>sec_key_mgmt_set_key</Literal> routine. 
</Para>
<Para>Any other value specifies an argument for the <Symbol Role="Variable">get_key_fn</Symbol> key acquisition routine.  
See the <Function>rpc_server_register_auth_info()</Function> reference page for more information.
<?sml-break><?sml-need 7></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">principal_name</Symbol></Term>
<ListItem>
<Para>A pointer to a character string indicating the name of the principal
associated with the key.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">keytype</Symbol></Term>
<ListItem>
<Para>A pointer to a value of type <StructName Role="typedef">sec_passwd_type_t</StructName>.
The value identifies the data
encryption algorithm (for example, DES) being used for the key. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">key_vno</Symbol></Term>
<ListItem>
<Para>The current version number of the key.  Specify NULL if you do not
need this value to be returned.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">next_key_vno</Symbol></Term>
<ListItem>
<Para>The next eligible version number for the key.  Specify NULL if you do not
need this value to be returned.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion,
the routine returns <Literal>error_status_ok</Literal>.
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_key_mgmt_get_next_kvno()</Function> routine returns the current and
next eligible version numbers for a key from the registry server (not from 
the local key table).
The key is identified
via its associated authentication protocol, principal name, and key type.
The <Symbol Role="Variable">arg</Symbol> value associated with the key is also specified.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/keymgmt.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/keymgmt.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!--.SH "EXAMPLE"-->
<!---->
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>sec_key_mgmt_e_key_unavailable</Literal></Term>
<ListItem>
<Para>The requested key is not present.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_key_mgmt_e_authn_invalid</Literal></Term>
<ListItem>
<Para>The authentication protocol is not valid.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_key_mgmt_e_unauthorized</Literal></Term>
<ListItem>
<Para>The caller is not authorized to perform the operation.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_server_unavailable</Literal></Term>
<ListItem>
<Para>The DCE registry server is unavailable.
<?sml-break><?sml-need 8></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_object_not_found</Literal></Term>
<ListItem>
<Para>No principal was found with the given name.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_key_mgmt_get_next_kvno.3sec,v 1.1.2.7 1996/12/14 23:06:05 carrig Exp $
    | tagMorph library:  $Id: sec_key_mgmt_get_next_kvno.3sec,v 1.1.2.7 1996/12/14 23:06:05 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
