<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_rgy_acct_get_projlist.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:07:01  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  23:00:44  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:49:05  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:44:29  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:24:43  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:20:10  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:31:57  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:24:04  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:06:57  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  22:00:45  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:22:47  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:16:18  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:00:16  weir
# 	Initial submission
# 	[1996/11/29  17:50:36  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN678.rsml.1">
<RefMeta>
<RefEntryTitle>sec_rgy_acct_get_projlist</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_rgy_acct_get_projlist</Literal></RefName>
<RefPurpose>Returns the projects in an
account's project list
<!--no-op:  .  zA Bug 2945:  Changed /usr/lib/dce/libdcesec.a to /usr/lib/libdcec.a-->
<!-- .SH "LIBRARY"-->
<!-- \*L/usr/lib/libdce.a\*O-->
<!-- .zZ "Bug 2945:  Changed /usr/lib/dce/libdcesec.a to /usr/lib/libdcec.a"--></RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.10.2  1996/11/19  18:59:28  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:52:37  wardr]-->
<!---->
<!-- Revision 1.1.10.1  1996/05/13  19:05:52  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:58:37  wardr]-->
<!-- -->
<!-- Revision 1.1.8.6  1995/06/21  13:21:58  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/19  14:58:39  buckler]-->
<!-- -->
<!-- Revision 1.1.8.5  1994/10/19  20:17:17  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:11:36  neilson]-->
<!-- -->
<!-- Revision 1.1.8.4  1993/11/04  22:18:25  millette-->
<!-- 	(def,9367, R1.0.3)-->
<!-- 	Remove reference to opaque pointer-->
<!-- 	[1993/11/04  21:52:38  millette]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/10/21  19:08:04  millette-->
<!-- 	(defect, 7476, R1.0.3)-->
<!-- 	Change ndr_long_int to signed32-->
<!-- 	[1993/10/21  19:07:35  millette]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/09/08  19:31:50  millette-->
<!-- 	(defect, 7476, R1.0.3)-->
<!-- 	Change long data type to ndr_long_int-->
<!-- 	[1993/09/08  19:31:10  millette]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/01/27  20:22:25  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:44:46  cjd]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/26  23:15:02  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:13:28  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:47:16  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/10/16  19:40:13  millette-->
<!-- 	Bug 4430: Clarified wildcard use in login_name-->
<!-- 	Bug 4740: Add sec_rgy_server_unavailable error-->
<!-- 	[1992/10/16  18:16:46  millette]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/02  15:52:29  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  15:15:02  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:09:21  oaf]-->
<!-- -->
<!-- Revision 1.1.4.5  1992/09/16  18:38:33  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.4.4  1992/09/03  19:23:14  lmk-->
<!-- 	Prentice-Hall edits only-->
<!-- 	[1992/09/03  18:51:59  lmk]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/08/31  19:29:35  oaf-->
<!-- 	hand back to lmk-->
<!-- 	[1992/08/31  18:49:54  oaf]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/08/14  16:11:58  lmk-->
<!-- 	Made Prentice-Hall changes only-->
<!-- 	[1992/08/14  15:18:20  lmk]-->
<!-- -->
<!-- Revision 1.1.2.6  1992/06/24  15:01:57  millette-->
<!-- 	Bug 4361: Removed status from status codes-->
<!-- 	[1992/06/23  21:31:23  millette]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/06/18  20:51:52  millette-->
<!-- 	Bug 4264: change to projlist_cursor description-->
<!-- 	[1992/06/18  20:50:24  millette]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/02  17:18:26  millette-->
<!-- 	Bug 3808: Delete "Library" section to be consistent with other component's calls.-->
<!-- 	No change bars used.-->
<!-- 	[1992/06/02  15:17:57  millette]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/26  21:20:19  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/26  21:15:31  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/06  22:10:16  millette-->
<!-- 	Bug 2945:  Changed /usr/lib/dce/libdcesec.a to /usr/lib/dce/libdcec.a-->
<!-- 	and /usr/lib/dce/acct.idl to /usr/include/dce/acct.idl-->
<!-- 	[1992/05/05  19:59:18  millette]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:27:31  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--Copyright Hewlett-Packard Company 1991-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!---->
<!-- .iX "\*Lsec_rgy_acct_get_projlist(\|)\*O"-->
<!-- .iX "calls" "\*Lsec_rgy_acct_get_projlist(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/acct.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>sec_rgy_acct_get_projlist</Function></FuncDef>
<ParamDef>sec_rgy_handle_t <Parameter>context</Parameter></ParamDef>
<ParamDef>sec_rgy_login_name_t *<Parameter>login_name</Parameter></ParamDef>
<ParamDef>sec_rgy_cursor_t *<Parameter>projlist_cursor</Parameter></ParamDef>
<ParamDef>signed32 <Parameter>max_number</Parameter></ParamDef>
<ParamDef>signed32 *<Parameter>supplied_number</Parameter></ParamDef>
<ParamDef>uuid_t <Parameter>id_projlist[&thinsp;]</Parameter></ParamDef>
<ParamDef>signed32 <Parameter>unix_projlist[&thinsp;]</Parameter></ParamDef>
<ParamDef>signed32 *<Parameter>num_projects</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">context</Symbol></Term>
<ListItem>
<Para>An opaque handle bound to a registry server.  Use
<Function>sec_rgy_site_open()</Function> to acquire a bound handle.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">login_name</Symbol></Term>
<ListItem>
<Para>A pointer to the account login name.  A login name is composed of
three character strings, containing the principal, group, and
organization (PGO) names corresponding to the account.  
For the group and 
organization names, blank strings can serve as wildcards, matching any entry.  
The principal name must be input. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">max_number</Symbol></Term>
<ListItem>
<Para>The maximum number of projects to be returned by the call.  This must be
no larger than the allocated size of the <Symbol Role="Variable">projlist[&thinsp;]</Symbol> arrays.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Input/Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">projlist_cursor</Symbol></Term>
<ListItem>
<Para>An opaque  pointer indicating a specific project in an account's project list.  The
<Function>sec_rgy_acct_get_projlist()</Function> routine returns the project
indicated by <Symbol Role="Variable">projlist_cursor</Symbol>, and advances the cursor to point to
the next project in the list.
When the end of the list is reached, the routine returns
the value <Literal>sec_rgy_no_more_entries</Literal> in the <Symbol Role="Variable">status</Symbol> parameter.
Use <Function>sec_rgy_cursor_reset()</Function> to reset the cursor.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 8>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">supplied_number</Symbol></Term>
<ListItem>
<Para>A pointer to the actual number of projects returned.  This will always be
less than or equal to the <Symbol Role="Variable">max_number</Symbol> supplied on input.  If there
are more projects in the account list, <Function>sec_rgy_acct_get_projlist()</Function>
sets <Symbol Role="Variable">projlist_cursor</Symbol> to point to the next entry after the last
one in the returned list.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">id_projlist[&thinsp;]</Symbol></Term>
<ListItem>
<Para>An array to receive the UUID of each project returned.  The size allocated
for the array is given by <Symbol Role="Variable">max_number</Symbol>.  If this value is less than the
total number of projects in the account project list, multiple calls must
be made to return all of the projects.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">unix_projlist[&thinsp;]</Symbol></Term>
<ListItem>
<Para>An array to receive the UNIX number of each project returned.  The size
allocated for the array is given by <Symbol Role="Variable">max_number</Symbol>.  If this value is less
than the total number of projects in the account project list, multiple
calls must be made to return all of the projects.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">num_projects</Symbol></Term>
<ListItem>
<Para>A pointer indicating the total number of projects in the specified
account's project list.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion,
the routine returns <Literal>error_status_ok</Literal>.
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_rgy_acct_get_projlist()</Function> routine returns members of the
project list for the specified account.  It returns the project information
in two arrays.  The <Symbol Role="Variable">id_projlist[&thinsp;]</Symbol> array contains the UUIDs for the
returned projects.  The <Symbol Role="Variable">unix_projlist[&thinsp;]</Symbol> array contains the UNIX numbers
for the returned projects.
</Para>
<Para>The project list cursor, <Symbol Role="Variable">projlist_cursor</Symbol>, provides an automatic
place holder in the project list.  The
<Function>sec_rgy_acct_get_projlist()</Function> routine automatically updates this
variable to point to the next project in the project list.
To return an
entire project list, reset <Symbol Role="Variable">projlist_cursor</Symbol> with <Function>sec_rgy_cursor_reset()</Function> on the initial
call and then issue successive calls until all the projects are returned.
</Para>
<RefSect2>
<Title>Permissions Required</Title>
<Para>The <Function>sec_rgy_acct_get_projlist()</Function> routine requires the
<Literal>r</Literal> (<Literal>read</Literal>) permission on the account principal
for which the project list data is to be returned.
<!--.SH "NOTES"-->
<!--.PP-->
<!--?????-->
<?sml-break><?sml-need 1.5i></Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Cautions</Title>
<Para>There are several different types of cursors used in the registry
application programmer interface (API).  Some cursors point to PGO items,
others point to members in a membership list,
and others point to account data.  Do
not use a cursor for one sort of object in a call expecting another sort
of object.  For example, you cannot use the same cursor on a call to
<Function>sec_rgy_acct_get_projlist()</Function> and <Function>sec_rgy_pgo_get_next()</Function>.
The behavior in this case is undefined.
</Para>
<Para>Furthermore, cursors are specific to a server.  A cursor pointing into one
replica of the registry database is useless as a pointer into another
replica.
</Para>
<Para>Use <Function>sec_rgy_cursor_reset()</Function> to refresh a cursor for use with another
call or for another server.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/acct.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/acct.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!--.SH EXAMPLES-->
<!--.PP-->
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_no_more_entries</Literal></Term>
<ListItem>
<Para>The cursor is at the end of the list of projects.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_not_authorized</Literal></Term>
<ListItem>
<Para>The client program is not authorized to see a project list for this principal.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_object exists</Literal></Term>
<ListItem>
<Para>The account to be added already exists.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_server_unavailable</Literal></Term>
<ListItem>
<Para>The DCE registry server is unavailable.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_cursor_reset(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_pgo_get_next(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_rgy_acct_get_projlist.3sec,v 1.1.2.7 1996/12/14 23:07:01 carrig Exp $
    | tagMorph library:  $Id: sec_rgy_acct_get_projlist.3sec,v 1.1.2.7 1996/12/14 23:07:01 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
