<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_pwd_mgmt_setup.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:06:56  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  23:00:38  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:49:00  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:44:23  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:24:38  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:20:05  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:31:52  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:23:58  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:06:53  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  22:00:41  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:22:42  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:16:13  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:00:10  weir
# 	Initial submission
# 	[1996/11/29  17:50:32  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN674.rsml.1">
<RefMeta>
<RefEntryTitle>sec_pwd_mgmt_setup</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Function>sec_pwd_mgmt_setup</Function></RefName>
<RefPurpose>Sets up the user's password policy information</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY -->
<!-- Revision 1.1.4.2  1996/11/19  18:59:23  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:52:33  wardr]-->
<!---->
<!-- Revision 1.1.4.1  1996/05/13  19:05:47  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:58:31  wardr]-->
<!-- -->
<!-- Revision 1.1.2.3  1995/06/21  13:21:54  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/16  16:47:27  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/10/19  20:17:13  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:11:31  neilson]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/10/13  20:01:51  norb-->
<!-- 	changes for pwd mgmt-->
<!-- 	[1994/10/13  20:00:55  norb]-->
<!-- -->
<!-- Revision 1.1  -->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--Copyright Hewlett-Packard Company 1991-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!---->
<!-- .iX "\*Lsec_pwd_mgmt_setup (\|)\*O"-->
<!-- .iX "calls" "\*sec_pwd_mgmt_setup (\|)\*O"-->
<!---->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/sec_pwd_mgmt.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>sec_pwd_mgmt_setup</Function></FuncDef>
<ParamDef>sec_pwd_mgmt_handle_t *<Parameter>pwd_mgmt_h</Parameter></ParamDef>
<ParamDef>sec_rgy_handle_t <Parameter>context</Parameter></ParamDef>
<ParamDef>sec_rgy_login_name_t <Parameter>login_name</Parameter></ParamDef>
<ParamDef>sec_login_handle_t <Parameter>your_lc</Parameter></ParamDef>
<ParamDef>rpc_binding_handle_t <Parameter>pwd_mgmt_bind_h</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>stp</Parameter></ParamDef>
<?sml-break>
<?sml-need 1.5i>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">context</Symbol></Term>
<ListItem>
<Para>A registry server handle indicating the desired registry site.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">login_name</Symbol></Term>
<ListItem>
<Para>The login name of the user.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">your_lc</Symbol></Term>
<ListItem>
<Para>The login context handle of the user currently logged in.  If null
is specified, the default login context will be used.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">pwd_mgmt_bind_h</Symbol></Term>
<ListItem>
<Para>An RPC binding handle to the password management server.  Use of
this parameter is currently unsupported.  The password management
server binding handle will be retrieved from the <Literal>pwd_mgmt_binding</Literal>
ERA. Set this parameter to NULL.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">pwd_mgmt_h</Symbol></Term>
<ListItem>
<Para>A pointer to an opaque handle to password management/policy data.
<Symbol Role="Variable">pwd_mgmt_h</Symbol> contains, among other data, the account name, values
of password management ERAs, and a binding handle to the password
management server.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">stp</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion, <Symbol Role="Variable">stp</Symbol>
is assigned <Literal>error_status_ok</Literal>.  Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_pwd_mgmt_setup()</Function> routine collects the data required to perform
remote password management calls to the password management server.
</Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/sec_pwd_mgmt.idl</Filename></Term>
<ListItem>
<Para>The idl file from which <Filename>dce/sec_pwd_mgmt.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>sec_s_no_memory</Literal></Term>
<ListItem>
<Para>Not enough memory is available to complete the operation.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_server_unavailable</Literal></Term>
<ListItem>
<Para>The network registry is not available.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions: 
<Filename MoreInfo="RefEntry">pwd_strengthd(8sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>, <Filename MoreInfo="RefEntry">sec_pwd_mgmt_free_handle(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_pwd_mgmt_gen_pwd(3sec)</Filename>, <Filename MoreInfo="RefEntry">sec_pwd_mgmt_get_val_type(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_pwd_mgmt_setup.3sec,v 1.1.2.7 1996/12/14 23:06:56 carrig Exp $
    | tagMorph library:  $Id: sec_pwd_mgmt_setup.3sec,v 1.1.2.7 1996/12/14 23:06:56 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
