<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_id_gen_name.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:05:47  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  22:59:12  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:47:47  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:42:59  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:23:21  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:18:41  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:30:35  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:22:30  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:05:41  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:59:32  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:21:24  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:15:04  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:58:36  weir
# 	Initial submission
# 	[1996/11/29  17:49:36  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN615.rsml.1">
<RefMeta>
<RefEntryTitle>sec_id_gen_name</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_id_gen_name</Literal></RefName>
<RefPurpose>Generates a global name from cell and
principal UUIDs
<!-- .SH "LIBRARY"-->
<!-- \*L/usr/lib/dce/libdcesec.a\*O--></RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY -->
<!-- Revision 1.1.11.2  1996/11/19  18:58:20  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:51:28  wardr]-->
<!---->
<!-- Revision 1.1.11.1  1996/05/13  19:04:34  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:57:43  wardr]-->
<!-- -->
<!-- Revision 1.1.9.5  1995/06/21  13:21:06  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/15  21:14:22  buckler]-->
<!-- -->
<!-- Revision 1.1.9.4  1994/10/19  20:16:25  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:10:22  neilson]-->
<!-- -->
<!-- Revision 1.1.9.3  1993/11/04  22:17:31  millette-->
<!-- 	(def,9367, R1.0.3)-->
<!-- 	Remove reference to opaque pointer-->
<!-- 	[1993/11/04  21:51:03  millette]-->
<!-- -->
<!-- Revision 1.1.9.2  1993/09/10  16:06:09  millette-->
<!-- 	(defect, 8571, R1.0.3)-->
<!-- 	Delete sec_id_e_foreign_cell_referral message-->
<!-- 	[1993/09/10  16:05:32  millette]-->
<!-- -->
<!-- Revision 1.1.7.5  1993/01/27  20:20:14  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:39:23  cjd]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/26  23:12:59  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:08:55  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:43:02  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1992/10/28  17:24:01  millette-->
<!-- 	Bug 4717: Changes to Error section.-->
<!-- 	[1992/10/28  17:22:42  millette]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  15:48:31  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  15:11:42  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:02:29  oaf]-->
<!-- -->
<!-- Revision 1.1.5.5  1992/09/16  18:35:58  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.4  1992/09/03  19:21:12  lmk-->
<!-- 	Prentice-Hall edits only-->
<!-- 	[1992/09/03  18:48:12  lmk]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/08/31  19:24:46  oaf-->
<!-- 	hand back to lmk-->
<!-- 	[1992/08/31  18:43:12  oaf]-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/14  14:19:45  lmk-->
<!-- 	Made Prentice-Hall edits only-->
<!-- 	[1992/08/14  14:13:51  lmk]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/07/01  21:00:01  millette-->
<!-- 	Bug 4357: change usr/lib to usr/include in files section-->
<!-- 	[1992/06/30  22:01:11  millette]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/06/02  17:10:21  millette-->
<!-- 	3808 Delete "Library" section to be consistent with other component's calls.-->
<!-- 	No change bars used.-->
<!-- 	[1992/06/02  14:46:38  millette]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/26  16:01:23  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/26  15:57:54  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:25:26  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--Copyright Hewlett-Packard Company 1991-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!---->
<!-- .iX "\*Lsec_id_gen_name(\|)\*O"-->
<!-- .iX "calls" "\*Lsec_id_gen_name(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/secidmap.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>sec_id_gen_name</Function></FuncDef>
<ParamDef>sec_rgy_handle_t <Parameter>context</Parameter></ParamDef>
<ParamDef>uuid_t *<Parameter>cell_idp</Parameter></ParamDef>
<ParamDef>uuid_t *<Parameter>princ_idp</Parameter></ParamDef>
<ParamDef>sec_rgy_name_t <Parameter>global_name</Parameter></ParamDef>
<ParamDef>sec_rgy_name_t <Parameter>cell_namep</Parameter></ParamDef>
<ParamDef>sec_rgy_name_t <Parameter>princ_namep</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">context</Symbol></Term>
<ListItem>
<Para>An opaque handle bound to a registry server.  Use
<Function>sec_rgy_site_open()</Function> to acquire a bound handle.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">cell_idp</Symbol></Term>
<ListItem>
<Para>A pointer to the UUID of the home cell of the principal whose name is in
question.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">princ_idp</Symbol></Term>
<ListItem>
<Para>A pointer to the UUID of the principal whose name is in question.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">global_name</Symbol></Term>
<ListItem>
<Para>The global (full) name of the principal in <StructName Role="typedef">sec_rgy_name_t</StructName> form.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">cell_namep</Symbol></Term>
<ListItem>
<Para>The name of the principal's home cell in <StructName Role="typedef">sec_rgy_name_t</StructName> form.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">princ_namep</Symbol></Term>
<ListItem>
<Para>The local (with respect to the home cell) name of the principal in
<StructName Role="typedef">sec_rgy_name_t</StructName> form.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion,
the function returns <Literal>error_status_ok</Literal>.
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_id_gen_name()</Function> routine generates a global name from input
cell and principal UUIDs.  For example, given a UUID specifying the
cell <Filename>/.../world/hp/brazil</Filename>, and a UUID specifying a principal
resident in that cell named <Literal>writers/tom</Literal>, the routine would
return the global name of that principal, in this case,
<Filename>/.../world/hp/brazil/writers/tom</Filename>.  It also returns the simple
names of the cell and principal, translated from the UUIDs.
</Para>
<Para>The routine will not produce translations to any name for which a NULL
pointer has been supplied.
</Para>
<RefSect2>
<Title>Permissions Required</Title>
<Para>The <Function>sec_id_gen_name()</Function> routine requires at least one
permission of any kind on the account associated with the
input cell and principal UUIDs.
<?sml-break><?sml-need 1.5i></Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/secidmap.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/secidmap.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!--.SH "EXAMPLE"-->
<!---->
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>sec_id_e_name_too_long</Literal></Term>
<ListItem>
<Para>The name is too long for current implementation.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_id_e_bad_cell_uuid</Literal></Term>
<ListItem>
<Para>The cell UUID is not valid.
<!-- .LI "\*Lsec_id_e_foreign_cell_referral\*O"-->
<!-- The global name yields a group in foreign cell, use referral.-->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_object_not_found</Literal></Term>
<ListItem>
<Para>The registry server could not find the specified principal.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_server_unavailable</Literal></Term>
<ListItem>
<Para>The DCE registry server is unavailable.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:
<Filename MoreInfo="RefEntry">sec_id_gen_group(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_id_parse_group(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_id_parse_name(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_id_gen_name.3sec,v 1.1.2.7 1996/12/14 23:05:47 carrig Exp $
    | tagMorph library:  $Id: sec_id_gen_name.3sec,v 1.1.2.7 1996/12/14 23:05:47 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
