<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_rgy_plcy_set_info.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:08:13  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  23:02:02  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:50:13  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:45:46  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:25:51  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:21:28  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:33:06  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:25:25  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:08:04  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  22:01:46  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:23:58  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:17:19  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:01:37  weir
# 	Initial submission
# 	[1996/11/29  17:51:28  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN735.rsml.1">
<RefMeta>
<RefEntryTitle>sec_rgy_plcy_set_info</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_rgy_plcy_set_info</Literal></RefName>
<RefPurpose>Sets the policy for an organization
<!-- .SH "LIBRARY"-->
<!-- \*L/usr/lib/dce/libdcesec.a\*O--></RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.13.3  1996/11/19  19:00:36  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:53:38  wardr]-->
<!---->
<!-- Revision 1.1.13.2  1996/09/17  21:40:11  millett-->
<!-- 	{no changes}-->
<!-- 	[1996/09/17  21:39:46  millett]-->
<!-- -->
<!-- Revision 1.1.13.1  1996/05/13  19:07:12  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:59:30  wardr]-->
<!-- -->
<!-- Revision 1.1.11.3  1995/06/21  13:22:53  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/21  13:16:37  buckler]-->
<!-- -->
<!-- Revision 1.1.11.2  1994/10/19  20:18:05  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:12:26  neilson]-->
<!-- -->
<!-- Revision 1.1.11.1  1993/11/04  22:15:53  millette-->
<!-- 	(def,9367, R1.0.3)-->
<!-- 	Remove reference to opaque pointer-->
<!-- 	[1993/11/04  22:15:17  millette]-->
<!-- -->
<!-- Revision 1.1.9.5  1993/01/27  20:24:25  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:48:18  cjd]-->
<!-- -->
<!-- Revision 1.1.9.4  1993/01/26  23:16:59  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:17:26  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:49:53  cjd]-->
<!-- -->
<!-- Revision 1.1.9.3  1992/10/16  19:47:08  millette-->
<!-- 	Bug 4740: Add sec_rgy_server_unavailable error-->
<!-- 	[1992/10/16  18:33:33  millette]-->
<!-- -->
<!-- Revision 1.1.9.2  1992/10/02  15:56:12  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  15:19:26  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:14:45  oaf]-->
<!-- -->
<!-- Revision 1.1.7.5  1992/09/16  18:41:08  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.7.4  1992/09/03  19:25:00  lmk-->
<!-- 	Prentice-Hall edits only-->
<!-- 	[1992/09/03  18:58:59  lmk]-->
<!-- -->
<!-- Revision 1.1.7.3  1992/08/31  19:32:54  oaf-->
<!-- 	hand back to lmk-->
<!-- 	[1992/08/31  18:55:35  oaf]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/08/14  16:15:22  lmk-->
<!-- 	Made Prentice-Hall changes only-->
<!-- 	[1992/08/14  15:23:49  lmk]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/07/01  21:11:49  millette-->
<!-- 	Bug 4357: change usr/lib to usr/include in files section-->
<!-- 	[1992/06/30  22:33:18  millette]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/06/25  16:03:34  millette-->
<!-- 	Bug 4361: Removed status from status codes-->
<!-- 	[1992/06/23  22:04:47  millette]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/06/02  17:26:21  millette-->
<!-- 	Bug 3808: Delete "Library" section to be consistent with other component's calls.-->
<!-- 	No change bars used.-->
<!-- 	[1992/06/02  15:39:42  millette]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/27  15:42:14  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/27  15:36:42  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:26:58  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--Copyright Hewlett-Packard Company 1991-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!---->
<!-- .iX "\*Lsec_rgy_plcy_set_info(\|)\*O"-->
<!-- .iX "calls" "\*Lsec_rgy_plcy_set_info(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/policy.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>sec_rgy_plcy_set_info</Function></FuncDef>
<ParamDef>sec_rgy_handle_t <Parameter>context</Parameter></ParamDef>
<ParamDef>sec_rgy_name_t <Parameter>organization</Parameter></ParamDef>
<ParamDef>sec_rgy_plcy_t *<Parameter>policy_data</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">context</Symbol></Term>
<ListItem>
<Para>An opaque handle bound to a registry server.  Use
<Function>sec_rgy_site_open()</Function> to acquire a bound handle.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">organization</Symbol></Term>
<ListItem>
<Para>A character string (type <StructName Role="typedef">sec_rgy_name_t</StructName>) containing the name of the
organization for which the policy data is to be returned.  If this string
is empty, the routine sets the registry's policy data.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">policy_data</Symbol></Term>
<ListItem>
<Para>A pointer to the <StructName Role="typedef">sec_rgy_plcy_t</StructName> structure
containing the authentication policy.  This structure
contains the minimum length of a user's password, the lifetime of a
password, the expiration date of a password, the lifetime of the entire
account, and some flags describing limitations on the password spelling.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion,
the routine returns <Literal>error_status_ok</Literal>.
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_rgy_plcy_set_info()</Function> routine sets the authentication policy for
a specified organization.  If no organization is specified, the registry's
policy data is set.
</Para>
<Para>Policy data can be returned or set for individual organizations and
for the registry as a whole.
<?sml-break><?sml-need 8></Para>
<RefSect2>
<Title>Permissions Required</Title>
<Para>The <Function>sec_rgy_plcy_set_info()</Function> routine requires
the <Literal>m</Literal> (<Literal>mgmt_info</Literal>) permission on the policy object
or organization for which the data is to be set.
<?sml-break><?sml-need 1.5i></Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>The policy set on an account may be less restrictive than the policy set
for the registry as a whole.  In this case, the changes in policy have no
effect, since the effective policy is the most restrictive combination of
the organization and registry authentication policies.
(See the <Function>sec_rgy_auth_plcy_get_effective()</Function> routine.)
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/policy.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/policy.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!--.SH "EXAMPLES"-->
<!--.PP-->
<!--?????-->
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_not_authorized</Literal></Term>
<ListItem>
<Para>The user is not authorized to perform this operation.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_object_not_found</Literal></Term>
<ListItem>
<Para>The registry server could not find the specified organization.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_server_unavailable</Literal></Term>
<ListItem>
<Para>The DCE registry server is unavailable.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_plcy_get_effective(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_plcy_get_info(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_rgy_plcy_set_info.3sec,v 1.1.2.7 1996/12/14 23:08:13 carrig Exp $
    | tagMorph library:  $Id: sec_rgy_plcy_set_info.3sec,v 1.1.2.7 1996/12/14 23:08:13 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
