<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_cred_get_extended_attrs.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:05:34  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  22:58:59  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:47:34  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:42:46  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:23:09  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:18:28  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:30:22  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:22:16  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:05:28  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:59:20  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:21:14  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:14:53  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:58:24  weir
# 	Initial submission
# 	[1996/11/29  17:49:27  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN604.rsml.1">
<RefMeta>
<RefEntryTitle>sec_cred_get_extended_attrs</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_cred_get_extended_attrs</Literal></RefName>
<RefPurpose>Returns extended attributes 
from a privilege handle </RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.2  1996/11/19  18:58:10  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:51:18  wardr]-->
<!---->
<!-- Revision 1.1.4.1  1996/05/13  19:04:21  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:57:34  wardr]-->
<!-- -->
<!-- Revision 1.1.2.5  1995/06/15  19:28:22  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/15  19:23:58  buckler]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/10/19  20:16:14  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:10:05  neilson]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  17:15:32  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:50:21  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/09  18:28:40  millette-->
<!-- 	(enh, 10514, R1.1)-->
<!-- 	Corrected CR number in change marker-->
<!-- 	[1994/05/09  18:28:13  millette]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/09  16:53:16  millette-->
<!-- 	(enh, 10514, R1.1)-->
<!-- 	Added for delegation-->
<!-- 	[1994/05/09  16:52:55  millette]-->
<!-- -->
<!-- .iX "\*Lsec_cred_get_extended_attrs(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/sec_cred.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>sec_cred_get_extended_attrs</Function></FuncDef>
<ParamDef>sec_cred_pa_handle_t <Parameter>callers_pas</Parameter></ParamDef>
<ParamDef>sec_cred_attr_cursor_t *<Parameter>cursor</Parameter></ParamDef>
<ParamDef>sec_attr_t *<Parameter>attr</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">callers_pas</Symbol></Term>
<ListItem>
<Para>A handle of type <StructName Role="typedef">sec_cred_pa_handle_t</StructName> 
to the caller's privilege attributes.  
This handle is supplied as output of either the 
<Function>sec_cred_get_initiator()</Function> call or 
<Function>sec_cred_get_delegate()</Function> call.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Input/Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">cursor</Symbol></Term>
<ListItem>
<Para>A cursor of type <StructName Role="typedef">sec_cred_attr_cursor_t</StructName> that has been 
initialized by the <Function>sec_cred_initialize_attr_cursor()</Function> 
routine.  
As input <Symbol Role="Variable">cursor</Symbol> must be initialized.  
As output, <Symbol Role="Variable">cursor</Symbol> 
is positioned at the first attribute after the 
returned attribute.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">attr</Symbol></Term>
<ListItem>
<Para>A pointer to a value of <StructName Role="typedef">sec_attr_t</StructName> that contains extended 
registry attributes.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion,
<Symbol Role="Variable">status</Symbol> is assigned <Literal>error_status_ok</Literal>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_cred_get_extended_attrs()</Function> routine extracts 
extended registry initialized from the privilege attribute 
handle identified by <Symbol Role="Variable">callers_pas</Symbol>.   
</Para>
<Para><?sml-need 8>Before you execute call, you must execute
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>A <Function>sec_cred_get_initiator()</Function> 
or <Function>sec_cred_get_delegate()</Function> call to obtain 
a <StructName Role="typedef">sec_cred_pa_handle_t</StructName> 
for the <Symbol Role="Variable">callers_pas</Symbol> parameter.
</Para>
</ListItem>
<ListItem>
<Para>A <Function>sec_cred_initialize_attr_cursor()</Function> to 
initialize a <StructName Role="typedef">sec_attr_t</StructName>. 
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para>To obtain all the extended 
registry attributes in the privilege attribute handle, 
repeat <Function>sec_cred_get_extended_attrs()</Function> calls until 
the status message <Literal>no_more_entries_available</Literal> is returned. 
<!-- .SS "Permissions Required" -->
<!-- TBS - MIKE????-->
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>sec_cred_s_invalid_pa_handle</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>sec_cred_s_invalid_cursor</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>sec_cred_s_no_more_entries</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">sec_cred_get_initiator(3sec)</Filename>, 
<Filename MoreInfo="RefEntry">sec_cred_get_delegate(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_cred_initialize_attr_cursor(3sec)</Filename>, 
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_cred_get_extended_attrs.3sec,v 1.1.2.7 1996/12/14 23:05:34 carrig Exp $
    | tagMorph library:  $Id: sec_cred_get_extended_attrs.3sec,v 1.1.2.7 1996/12/14 23:05:34 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
