<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_key_mgmt_gen_rand_key.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:06:01  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  22:59:31  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:48:00  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:43:14  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:23:35  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:18:57  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:30:50  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:22:47  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:05:54  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:59:47  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:21:38  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:15:17  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:58:52  weir
# 	Initial submission
# 	[1996/11/29  17:49:46  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN623.rsml.1">
<RefMeta>
<RefEntryTitle>sec_key_mgmt_gen_rand_key</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_key_mgmt_gen_rand_key</Literal></RefName>
<RefPurpose>Generates a new random key
of a specified key type
<!-- .SH "LIBRARY"-->
<!-- \*L/usr/lib/dce/libdcesec.a\*O--></RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.9.3  1996/11/19  18:58:33  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:51:41  wardr]-->
<!---->
<!-- Revision 1.1.9.2  1996/07/31  19:00:41  millett-->
<!-- 	{def,13151,R1.2.2}-->
<!-- 	remove self-reference-->
<!-- 	[1996/07/31  19:00:02  millett]-->
<!-- -->
<!-- Revision 1.1.9.1  1996/05/13  19:04:49  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:57:53  wardr]-->
<!-- -->
<!-- Revision 1.1.7.10  1995/06/21  13:21:16  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/15  21:14:32  buckler]-->
<!-- -->
<!-- Revision 1.1.7.9  1995/05/18  16:35:31  rcb-->
<!-- 	PRENTICE HALL reformat: preliminary fiddling-->
<!-- 	[1995/05/18  16:35:27  rcb]-->
<!-- -->
<!-- Revision 1.1.7.8  1994/10/19  20:16:33  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:10:36  neilson]-->
<!-- -->
<!-- Revision 1.1.7.7  1993/01/27  20:20:46  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:40:22  cjd]-->
<!-- -->
<!-- Revision 1.1.7.6  1993/01/26  23:13:27  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:09:52  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:43:53  cjd]-->
<!-- -->
<!-- Revision 1.1.7.5  1992/12/08  22:03:48  millette-->
<!-- 	Bug 6379: Clarify arg and knvo parameters.-->
<!-- 	Bug 4130: Change char to idl_char.-->
<!-- 	[1992/12/08  21:17:16  millette]-->
<!-- -->
<!-- Revision 1.1.7.4  1992/10/29  22:23:46  millette-->
<!-- 	Bug 5826: Clarify that keydata and keytype are of type-->
<!-- 	sec_passwd_type_t and sec_passwd_rec_t, respectively-->
<!-- 	[1992/10/29  22:22:29  millette]-->
<!-- -->
<!-- Revision 1.1.7.3  1992/10/23  15:40:42  millette-->
<!-- 	Bug 4711: Changes to Error section.-->
<!-- 	[1992/10/23  15:39:19  millette]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  15:49:23  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  15:12:24  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:03:22  oaf]-->
<!-- -->
<!-- Revision 1.1.5.5  1992/09/16  18:36:26  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.4  1992/09/03  19:21:37  lmk-->
<!-- 	Prentice-Hall edits only-->
<!-- 	[1992/09/03  18:49:06  lmk]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/08/31  19:25:46  oaf-->
<!-- 	hand back to lmk-->
<!-- 	[1992/08/31  18:44:36  oaf]-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/14  16:09:02  lmk-->
<!-- 	Made Prentice-Hall changes only-->
<!-- 	[1992/08/14  15:15:04  lmk]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/07/01  21:01:27  millette-->
<!-- 	Bug 4357: change usr/lib to usr/include in files section-->
<!-- 	[1992/06/30  22:05:26  millette]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/02  17:11:50  millette-->
<!-- 	3808 Delete "Library" section to be consistent with other component's calls.-->
<!-- 	No change bars used.-->
<!-- 	[1992/06/02  14:50:20  millette]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/26  16:01:55  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/26  15:58:39  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/06  17:40:08  millette-->
<!-- 	Bug 2945: Add note about authenticated call to initialize keyseed to Description.-->
<!-- 	[1992/05/05  19:42:15  millette]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:25:47  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--Copyright Hewlett-Packard Company 1991-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!---->
<!-- .iX "\*Lsec_key_mgmt_gen_rand_key(\|)\*O"-->
<!-- .iX "calls" "\*Lsec_key_mgmt_gen_rand_key(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/keymgmt.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>sec_key_mgmt_gen_rand_key</Function></FuncDef>
<ParamDef>sec_key_mgmt_authn_service <Parameter>authn_service</Parameter></ParamDef>
<ParamDef>void *<Parameter>arg</Parameter></ParamDef>
<ParamDef>idl_char *<Parameter>principal_name</Parameter></ParamDef>
<ParamDef>void *<Parameter>keytype</Parameter></ParamDef>
<ParamDef>unsigned32 <Parameter>key_vno</Parameter></ParamDef>
<ParamDef>void **<Parameter>keydata</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">authn_service</Symbol></Term>
<ListItem>
<Para>Identifies the authentication protocol using this key.  The possible
authentication protocols are as follows:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>rpc_c_authn_dce_secret</Literal></Term>
<ListItem>
<Para>DCE shared-secret key authentication.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_c_authn_dce_public</Literal></Term>
<ListItem>
<Para>DCE public key authentication (reserved for future use).
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">arg</Symbol></Term>
<ListItem>
<Para>This parameter can specify either the local key file or an 
argument to the <Symbol Role="Variable">get_key_fn</Symbol> key acquisition routine of the 
<Literal>rpc_server_register_auth_info</Literal> routine.  
</Para>
<Para>A value of NULL specifies that the default key file (<Filename>/krb/v5srvtab</Filename>) 
should be used.  A key filename specifies that file should be used 
as the key file.  You must prepend the file's absolute filename with 
<Literal>FILE:</Literal> and the file must have been created with the <Literal>rgy_edit ktadd</Literal> 
command or the <Literal>sec_key_mgmt_set_key</Literal> routine. 
</Para>
<Para>Any other value specifies an argument for the <Symbol Role="Variable">get_key_fn</Symbol> key acquisition routine.  
See the <Function>rpc_server_register_auth_info()</Function> reference page for more information. 
<?sml-break><?sml-need 8></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">principal_name</Symbol></Term>
<ListItem>
<Para>A pointer to a character string indicating the name of the principal
for whom the key is to be generated. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">keytype</Symbol></Term>
<ListItem>
<Para>A pointer to a value of type <StructName Role="typedef">sec_passwd_type_t</StructName>.  
The value identifies the data
encryption algorithm to be used for the key (for example, DES). 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">key_vno</Symbol></Term>
<ListItem>
<Para>The version number of the new key.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">keydata</Symbol></Term>
<ListItem>
<Para>A pointer to a value of <StructName Role="typedef">sec_passwd_rec_t</StructName>.   
The storage for <Symbol Role="Variable">keydata</Symbol> is allocated dynamically,
so the returned pointer actually indicates a pointer to the key value.
The storage for this data may be freed with the
<Function>sec_key_mgmt_free_key()</Function> function. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion,
the routine returns <Literal>error_status_ok</Literal>.
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_key_mgmt_gen_rand_key()</Function> routine generates a new
random key for a specified principal and of a specified key type.
The generated key can be used with the
<Function>sec_key_mgmt_change_key()</Function> and <Function>sec_key_mgmt_set_key()</Function>
routines.
</Para>
<Para>Note that to initialize the random keyseed, the process must first make
an authenticated call such as <Function>sec_rgy_site_open()</Function>.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/keymgmt.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/keymgmt.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!--.SH "EXAMPLE"-->
<!---->
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<!-- .LI "\*Lsec_key_mgmt_e_authn_invalid\*O-->
<!-- The authentication protocol is not valid.-->
<!-- .LI "\*Lsec_key_mgmt_e_unauthorized\*O-->
<!-- The caller is not authorized to perform the operation.-->
<VarListEntry role="linebreak">
<Term><Literal>sec_key_mgmt_e_not_implemented</Literal>	</Term>
<ListItem>
<Para>The specified key type is not supported. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_s_no_key_seed</Literal>		</Term>
<ListItem>
<Para>No random key seed has been set.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_s_no_memory</Literal>			</Term>
<ListItem>
<Para>Unable to allocate memory.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para RevisionFlag="Changed"><!--no-op:  l-->
Functions:
<?og-ChangeStart def,13151,R1.2.2,remove self-reference"><Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_key_mgmt_change_key(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_key_mgmt_set_key(3sec)</Filename>.
<?og-ChangeEnd def,13151,R1.2.2,remove self-reference">
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_key_mgmt_gen_rand_key.3sec,v 1.1.2.7 1996/12/14 23:06:01 carrig Exp $
    | tagMorph library:  $Id: sec_key_mgmt_gen_rand_key.3sec,v 1.1.2.7 1996/12/14 23:06:01 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
