<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_login_get_groups.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:06:21  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  22:59:56  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:48:24  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:43:42  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:24:02  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:19:24  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:31:15  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:23:16  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:06:18  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  22:00:09  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:22:08  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:15:37  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:59:19  weir
# 	Initial submission
# 	[1996/11/29  17:50:06  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN643.rsml.1">
<RefMeta>
<RefEntryTitle>sec_login_get_groups</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_login_get_groups</Literal></RefName>
<RefPurpose>Returns the group set from a login context
<!-- .SH "LIBRARY"-->
<!-- \*L/usr/lib/dce/libdcesec.a\*O--></RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY -->
<!-- Revision 1.1.11.2  1996/11/19  18:58:52  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:52:02  wardr]-->
<!---->
<!-- Revision 1.1.11.1  1996/05/13  19:05:16  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:58:12  wardr]-->
<!-- -->
<!-- Revision 1.1.9.6  1995/06/21  18:24:25  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/21  18:08:48  buckler]-->
<!-- -->
<!-- Revision 1.1.9.5  1995/06/21  13:21:35  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/16  16:47:03  buckler]-->
<!-- -->
<!-- Revision 1.1.9.4  1994/10/19  20:16:54  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:11:07  neilson]-->
<!-- -->
<!-- Revision 1.1.9.3  1993/08/20  19:29:43  millette-->
<!-- 	(defect, 8121, R1.0.3)-->
<!-- 	Fuller description of status parameter.-->
<!-- 	[1993/08/20  19:28:29  millette]-->
<!-- -->
<!-- Revision 1.1.9.2  1993/06/29  19:37:17  millette-->
<!-- 	Bug 8205: Delete reference to password from login context-->
<!-- 	[1993/06/29  19:35:59  millette]-->
<!-- -->
<!-- Revision 1.1.7.5  1993/01/27  20:21:30  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:42:03  cjd]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/26  23:14:07  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:11:23  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:45:20  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1992/10/28  20:52:48  millette-->
<!-- 	Bug 4717: Changes to Error section.-->
<!-- 	[1992/10/28  20:51:39  millette]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  15:50:40  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  15:13:30  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:05:13  oaf]-->
<!-- -->
<!-- Revision 1.1.5.5  1992/09/16  18:37:19  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.4  1992/09/03  19:22:20  lmk-->
<!-- 	Prentice-Hall edits only-->
<!-- 	[1992/09/03  18:50:21  lmk]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/08/31  19:26:59  oaf-->
<!-- 	hand back to lmk-->
<!-- 	[1992/08/31  18:47:01  oaf]-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/14  16:10:12  lmk-->
<!-- 	Made Prentice-Hall changes only-->
<!-- 	[1992/08/14  15:16:28  lmk]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/07/01  21:04:06  millette-->
<!-- 	Bug 4357: change usr/lib to usr/include in files section-->
<!-- 	[1992/06/30  22:11:15  millette]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/02  17:14:37  millette-->
<!-- 	Bug 3808: Delete "Library" section to be consistent with other component's calls.-->
<!-- 	No change bars used.-->
<!-- 	[1992/06/02  14:57:21  millette]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/26  19:57:31  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/26  19:51:27  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/06  20:12:54  millette-->
<!-- 	Bug 2945: Changes in Errors section.-->
<!-- 	[1992/05/05  19:47:20  millette]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:23:42  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--Copyright Hewlett-Packard Company 1991-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!---->
<!-- .iX "\*Lsec_login_get_groups(\|)\*O"-->
<!-- .iX "calls" "\*Lsec_login_get_groups(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/sec_login.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>sec_login_get_groups</Function></FuncDef>
<ParamDef>sec_login_handle_t <Parameter>login_context</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>num_groups</Parameter></ParamDef>
<ParamDef>signed32 **<Parameter>group_set</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">login_context</Symbol></Term>
<ListItem>
<Para>An opaque handle to login context data.  The login context contains,
among other data, the account principal name and UUID, account
restrictions, records of group membership, and the process home
directory.  (See <Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>
for more details about the login context.)
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">num_groups</Symbol></Term>
<ListItem>
<Para>An unsigned 32-bit integer indicating the total number of groups
returned in the <Symbol Role="Variable">group_set</Symbol> array.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">group_set</Symbol></Term>
<ListItem>
<Para>The list of groups to which the user belongs.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_login_get_groups()</Function> routine returns the groups contained in
the supplied login context.
Part of a network identity is a list of the various groups to which the
principal belongs.  The groups are used to determine a user's access to
various objects and services.  This routine
extracts from the login context
a list of the groups for which the user has established network privileges.
</Para>
<Para>The routine works only on previously validated contexts.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/sec_login.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/sec_login.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>sec_login_s_context_invalid</Literal></Term>
<ListItem>
<Para>The login context itself is not valid.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_login_s_info_not_avail</Literal></Term>
<ListItem>
<Para>The login context has no UNIX information.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_login_s_default_use</Literal></Term>
<ListItem>
<Para>Illegal use of the default login handle occurred.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_login_s_not_certified</Literal></Term>
<ListItem>
<Para>The login context has not been certified.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_login_s_not_certified</Literal></Term>
<ListItem>
<Para>The login context is not certified.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_object_not_found</Literal></Term>
<ListItem>
<Para>The registry server could not find the specified login context data.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_server_unavailable</Literal></Term>
<ListItem>
<Para>The DCE registry server is unavailable.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 5.5i>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>The following example illustrates use of the
<Function>sec_login_get_groups()</Function> routine
as part of a process to change the groupset:
<?sml-point-size 9>
<!--no-op:  12-->
</Para>
<InformalExample>
<Para><ProgramListing>sec_login_get_current_context(&amp;login_context, &amp;st);

sec_login_get_groups(login_context, &amp;num_groups, &amp;groups, &amp;st);

   ...the group IDs have to be converted from the returned UNIX
   numbers into UUIDs (use sec_rgy_pgo_unix_num_to_id(3sec)...

for (i=0; i &lt; num_groups; i++) {
   ... query whether the user wants to discard any of the current
   group memberships.  Copy new groupset to the new_groups array ...
}

if ( !sec_login_newgroups(sec_login_no_flags, num_new_groups,
        new_groups, &amp;login_context, &amp;st)) {
   if (st == sec_login_s_groupset_invalid)
        printf("New groupset invalid);

   ... application specific error handling ...
}
</ProgramListing></Para>
</InformalExample>
<?sml-point-size 12>
<!--no-op:  14-->
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_acct_get_projlist(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_login_get_groups.3sec,v 1.1.2.7 1996/12/14 23:06:21 carrig Exp $
    | tagMorph library:  $Id: sec_login_get_groups.3sec,v 1.1.2.7 1996/12/14 23:06:21 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
