<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_rgy_pgo_get_next.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:07:57  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  23:01:44  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:49:59  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:45:28  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:25:35  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:21:11  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:32:51  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:25:08  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:07:49  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  22:01:33  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:23:42  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:17:07  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:01:15  weir
# 	Initial submission
# 	[1996/11/29  17:51:18  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN723.rsml.1">
<RefMeta>
<RefEntryTitle>sec_rgy_pgo_get_next</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_rgy_pgo_get_next</Literal></RefName>
<RefPurpose>Returns the next PGO item in the registry database
<!-- .SH "LIBRARY"-->
<!-- \*L/usr/lib/dce/libdcesec.a\*O--></RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.11.2  1996/11/19  19:00:23  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:53:25  wardr]-->
<!---->
<!-- Revision 1.1.11.1  1996/05/13  19:06:55  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:59:19  wardr]-->
<!-- -->
<!-- Revision 1.1.9.3  1995/06/21  13:22:42  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/21  13:16:23  buckler]-->
<!-- -->
<!-- Revision 1.1.9.2  1994/10/19  20:17:49  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:12:12  neilson]-->
<!-- -->
<!-- Revision 1.1.9.1  1993/11/04  22:31:29  millette-->
<!-- 	(def,9367, R1.0.3)-->
<!-- 	Remove reference to opaque pointer-->
<!-- 	[1993/11/04  21:57:02  millette]-->
<!-- -->
<!-- Revision 1.1.7.5  1993/01/27  20:23:41  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:47:04  cjd]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/26  23:16:19  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:16:02  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:49:31  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1992/10/16  19:44:38  millette-->
<!-- 	Bug 4740: Add sec_rgy_server_unavailable error-->
<!-- 	[1992/10/16  18:28:13  millette]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  15:54:37  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  15:18:18  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:13:08  oaf]-->
<!-- -->
<!-- Revision 1.1.5.6  1992/09/16  18:40:20  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.5  1992/09/11  20:15:33  lmk-->
<!-- 	Prentice-Hall edits only-->
<!-- 	[1992/09/08  17:59:06  lmk]-->
<!-- -->
<!-- Revision 1.1.5.4  1992/09/03  19:24:24  lmk-->
<!-- 	Prentice-Hall edits only-->
<!-- 	[1992/09/03  18:57:39  lmk]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/08/31  19:31:42  oaf-->
<!-- 	hand back to lmk-->
<!-- 	[1992/08/31  18:53:51  oaf]-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/14  16:14:10  lmk-->
<!-- 	Made Prentice-Hall changes only-->
<!-- 	[1992/08/14  15:22:39  lmk]-->
<!-- -->
<!-- Revision 1.1.2.7  1992/07/01  21:09:48  millette-->
<!-- 	Bug 4357: change usr/lib to usr/include in files section-->
<!-- 	[1992/06/30  22:26:14  millette]-->
<!-- -->
<!-- Revision 1.1.2.6  1992/06/24  17:03:37  millette-->
<!-- 	Bug 4361: Removed status from status codes-->
<!-- 	[1992/06/23  21:56:34  millette]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/06/18  21:28:51  millette-->
<!-- 	Bug 4264: change to item_cursor description-->
<!-- 	[1992/06/18  21:26:56  millette]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/02  17:23:12  millette-->
<!-- 	Bug 3808: Delete "Library" section to be consistent with other component's calls.-->
<!-- 	No change bars used.-->
<!-- 	[1992/06/02  15:32:41  millette]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/27  15:40:47  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/27  15:34:44  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/03/24  23:33:05  millette-->
<!-- 	For bug 2042 fixed unterminated list.-->
<!-- 	[1992/03/23  21:57:26  millette]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:26:31  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--Copyright Hewlett-Packard Company 1991-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!---->
<!-- .iX "\*Lsec_rgy_pgo_get_next(\|)\*O"-->
<!-- .iX "calls" "\*Lsec_rgy_pgo_get_next(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/pgo.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>sec_rgy_pgo_get_next</Function></FuncDef>
<ParamDef>sec_rgy_handle_t <Parameter>context</Parameter></ParamDef>
<ParamDef>sec_rgy_domain_t <Parameter>name_domain</Parameter></ParamDef>
<ParamDef>sec_rgy_name_t <Parameter>scope</Parameter></ParamDef>
<ParamDef>sec_rgy_cursor_t *<Parameter>item_cursor</Parameter></ParamDef>
<ParamDef>sec_rgy_pgo_item_t *<Parameter>pgo_item</Parameter></ParamDef>
<ParamDef>sec_rgy_name_t <Parameter>name</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">context</Symbol></Term>
<ListItem>
<Para>An opaque handle bound to a registry server.  Use
<Function>sec_rgy_site_open()</Function> to acquire a bound handle.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">name_domain</Symbol></Term>
<ListItem>
<Para>This variable identifies the type of the principal, group, or
organization (PGO) item identified by the given
name.  The valid values are as follows:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_domain_person</Literal></Term>
<ListItem>
<Para>Returns the next principal item.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_domain_group</Literal></Term>
<ListItem>
<Para>Returns the next group item.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_domain_org</Literal></Term>
<ListItem>
<Para>Returns the next organization item.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 10>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">scope</Symbol></Term>
<ListItem>
<Para>A character string (type <StructName Role="typedef">sec_rgy_name_t</StructName>) containing the scope of the
desired search.  The registry database is designed to accommodate a
tree-structured name hierarchy.  The scope of a search is the name of the
branch under which the search takes place.  For example, all names in
a registry might start with <Literal>/alpha</Literal>, and be divided further into
<Literal>/beta</Literal> or <Filename>/gamma</Filename>.  To search only the part of the database under
<Literal>/beta</Literal>, the scope of the search would be <Literal>/alpha/beta</Literal>, and any
resulting PGO items would have names beginning with this string.  Note
that these naming conventions need not have anything to do with group or
organization PGO item membership lists.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Input/Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">item_cursor</Symbol></Term>
<ListItem>
<Para>An opaque pointer indicating a specific PGO item entry in the registry
database.  The <Function>sec_rgy_pgo_get_next()</Function> routine returns the PGO
item indicated by <Symbol Role="Variable">item_cursor</Symbol>, and advances the cursor to point to
the next item in the database.
When the end of the list of entries is reached, the routine returns
the value <Literal>sec_rgy_no_more_entries</Literal> in the <Symbol Role="Variable">status</Symbol> parameter.
Use <Function>sec_rgy_cursor_reset()</Function> to reset the cursor.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">pgo_item</Symbol></Term>
<ListItem>
<Para>A pointer to a <StructName Role="typedef">sec_rgy_pgo_item_t</StructName> structure to receive the data for
the returned PGO item.  The data in this structure includes the PGO item's
name, UUID, UNIX number (if any), and administrative data, such as whether
the item, if a principal, may have a concurrent group set.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">name</Symbol></Term>
<ListItem>
<Para>A pointer to a <StructName Role="typedef">sec_rgy_name_t</StructName> character string
containing the
name of the returned PGO item.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion,
the routine returns <Literal>error_status_ok</Literal>.
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_rgy_pgo_get_next()</Function> routine returns the data and name for the
PGO in the registry database indicated by
<Symbol Role="Variable">item_cursor</Symbol>.  It also advances the cursor to point to the next PGO
item in the database.  Successive calls to this routine
return all the
PGO items in the database of the specified type (given by
<Symbol Role="Variable">name_domain</Symbol>), in storage order.
</Para>
<Para><?sml-need 8>The PGO data consists of the following:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>The universal unique identifier (UUID) of the PGO item.
</Para>
</ListItem>
<ListItem>
<Para>The UNIX number for the PGO item.
</Para>
</ListItem>
<ListItem>
<Para>The quota for subaccounts.
<!--quota - ????-->
</Para>
</ListItem>
<ListItem>
<Para>The full name of the PGO item.
</Para>
</ListItem>
<ListItem>
<Para>Flags indicating whether
</Para>
<ItemizedList>
<ListItem>
<Para>A principal item is an alias.
</Para>
</ListItem>
<ListItem>
<Para>The PGO item can be deleted.
</Para>
</ListItem>
<ListItem>
<Para>A principal item can have a concurrent group set.
</Para>
</ListItem>
<ListItem>
<Para>A group item can appear on a concurrent group set.
</Para>
</ListItem>
</ItemizedList>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<RefSect2>
<Title>Permissions Required</Title>
<Para>The <Function>sec_rgy_pgo_get_next()</Function> routine requires
the <Literal>r</Literal> (<Literal>read</Literal>) permission on the PGO item to be viewed.
<!--.SH "NOTES"-->
<!--.PP-->
<!--?????-->
<?sml-break><?sml-need 1.5i></Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Cautions</Title>
<Para>There are several different types of cursors used in the registry
application programmer interface (API).  Some cursors point
to PGO items, others
point to members in a membership list, and others point to account data.  Do
not use a cursor for one sort of object in a call expecting another sort
of object.  For example, you cannot use the same cursor on a call to
<Function>sec_rgy_acct_get_projlist()</Function> and <Function>sec_rgy_pgo_get_next()</Function>.
The behavior in this case is undefined.
</Para>
<Para>Furthermore, cursors are specific to a server.  A cursor pointing into one
replica of the registry database is useless as a pointer into another
replica.
</Para>
<Para>Use <Function>sec_rgy_cursor_reset()</Function> to renew a cursor for use with another
call or for another server.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>The routine
returns the data for the returned PGO item in
<Symbol Role="Variable">pgo_item</Symbol> and the name in <Symbol Role="Variable">name</Symbol>.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/pgo.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/pgo.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!--.SH "EXAMPLES"-->
<!--.PP-->
<!--?????-->
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_no_more_entries</Literal> </Term>
<ListItem>
<Para>The cursor is at the end of the list of PGO items.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_server_unavailable</Literal></Term>
<ListItem>
<Para>The DCE registry server is unavailable.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_cursor_reset(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_pgo_add(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_pgo_get_by_id(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_pgo_get_by_name(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_pgo_get_by_unix_num(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_pgo_id_to_unix_num(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_pgo_unix_num_to_id(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_rgy_pgo_get_next.3sec,v 1.1.2.7 1996/12/14 23:07:57 carrig Exp $
    | tagMorph library:  $Id: sec_rgy_pgo_get_next.3sec,v 1.1.2.7 1996/12/14 23:07:57 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
