<!--
# COPYRIGHT NOTICE
# Copyright (c) 1990-1996 Open Software Foundation, Inc. 
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
# src directory for the full copyright text. 
# 
# 
# HISTORY
# $Log: sec_attr_util_free.3sec,v $
# Revision 1.1.2.8  1996/12/17  21:06:59  damon
# 	Expanded OSF C O P Y R I G H T   N O T I C E
# 	[1996/12/17  21:04:27  damon]
#
# Revision 1.1.2.7  1996/12/11  16:40:54  carrig
# 	{enh,R1.2.2}
# 	Fixed errors from log
# 	[1996/12/11  16:40:36  carrig]
# 
# Revision 1.1.2.6  1996/12/10  21:47:20  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:42:30  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:22:54  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:18:12  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:30:07  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:22:00  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:05:14  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:59:07  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:21:02  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:14:41  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:58:09  weir
# 	Initial submission
# 	[1996/11/29  17:49:16  weir]
# 
# $EndLog$
# 
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN591.rsml.1">
<RefMeta>
<RefEntryTitle>sec_attr_util_free</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_attr_util_free</Literal></RefName>
<RefPurpose>Frees nonnull pointers in a <StructName Role="typedef">sec_attr_t</StructName> 
with an input deallocate routine</RefPurpose>
</RefNameDiv>
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.2  1996/11/19  18:57:57  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:51:05  wardr]-->
<!---->
<!-- Revision 1.1.4.1  1996/05/13  19:04:05  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:57:23  wardr]-->
<!-- -->
<!-- Revision 1.1.2.3  1996/02/07  20:18:03  rcb-->
<!-- 	R1.2.1: editorial pass following HP revision-->
<!-- 	[1996/02/07  20:13:38  rcb]-->
<!-- -->
<!-- Revision 1.1.2.2  1996/01/29  15:39:50  weir-->
<!-- 	Fixed change macro placement-->
<!-- 	[1996/01/29  15:39:24  weir]-->
<!-- -->
<!-- Revision 1.1.2.1  1996/01/28  23:09:06  weir-->
<!-- 	CR 13293: new HP reference pages-->
<!-- 	[1996/01/28  23:08:34  weir]-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- HP History:-->
<!--	HP revision /main/HPDCE02/2  1995/10/23  22:05 UTC  millett-->
<!-- 	ahop fixes-->
<!-- -->
<!-- 16453 final ahop edits-->
<!-- [1995/10/23  21:40 UTC  millett  /main/HPDCE02/millett_mothra_10_23/1]-->
<!--	HP revision /main/HPDCE02/1  1995/10/17  19:58 UTC  millett-->
<!-- 	16453: adding sec_attr_util calls-->
<!-- -->
<!--	HP revision /main/millett_doc/1  1995/10/17  16:46 UTC  millett-->
<!-- 	16453 adding sec_attr_util_free-->
<!-- -->
<!---->
<!-- -->
<!-- .iX "\*Lsec_attr_util_free(\|)\*O"-->
<!-- .iX "calls" "\*Lsec_attr_util_free(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/sec_attr_util.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void  </Literal>sec_attr_util_free</Function></FuncDef>
<ParamDef>void <Parameter>&lpar;*deallocate&rpar;</Parameter> &lpar;void <Parameter><Replaceable>*ptr</Replaceable></Parameter>&rpar;</ParamDef>
<ParamDef>sec_attr_t *<Parameter>attr</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input/Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term>(<Symbol Role="Variable">*deallocate</Symbol><Literal>)(void </Literal><Symbol Role="Variable">*ptr</Symbol><Literal>)</Literal></Term>
<ListItem>
<Para>A caller-specified memory deallocate routine.  If set to NULL, the
default <Function>free()</Function> is used.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>*<Symbol Role="Variable">attr</Symbol></Term>
<ListItem>
<Para>As input, a pointer to a <StructName Role="typedef">sec_attr_t</StructName> for which memory should be
deallocated.  As output, a pointer to the <StructName Role="typedef">sec_attr_t</StructName> with subfields,
if any, deallocated and set to NULL. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_attr_util_free()</Function> routine uses the input <Symbol Role="Variable">deallocate</Symbol>
routine to free memory allocated to a <StructName Role="typedef">sec_attr_t</StructName> by 
<Function>sec_attr_util_alloc_copy()</Function>.
With an input value of NULL for <Symbol Role="Variable">deallocate</Symbol>, the
<Literal>sec_attr_util_free</Literal> routine behaves identically to 
<Literal>sec_attr_util_inst_free_ptrs</Literal>.
</Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/sec_attr_util.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/sec_attr_util.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">sec_attr_util_alloc_copy(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_attr_util_inst_free_ptrs(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_attr_util_inst_free(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_attr_util_free.3sec,v 1.1.2.8 1996/12/17 21:06:59 damon Exp $
    | tagMorph library:  $Id: sec_attr_util_free.3sec,v 1.1.2.8 1996/12/17 21:06:59 damon Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
