<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_rgy_acct_rename.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:07:06  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  23:00:48  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:49:09  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:44:33  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:24:47  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:20:15  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:32:00  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:24:09  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:07:01  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  22:00:48  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:22:51  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:16:23  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:00:20  weir
# 	Initial submission
# 	[1996/11/29  17:50:39  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN681.rsml.1">
<RefMeta>
<RefEntryTitle>sec_rgy_acct_rename</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_rgy_acct_rename</Literal></RefName>
<RefPurpose>Changes an account login name
<!-- .zA "Bug 2945:  Changed /usr/lib/dce/libdcesec.a to /usr/lib/libdcec.a"-->
<!-- .SH "LIBRARY"-->
<!-- \*L/usr/lib/libdce.a\*O-->
<!-- .zZ "Bug 2945:  Changed /usr/lib/dce/libdcesec.a to /usr/lib/libdcec.a"--></RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY -->
<!-- Revision 1.1.10.2  1996/11/19  18:59:32  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:52:41  wardr]-->
<!---->
<!-- Revision 1.1.10.1  1996/05/13  19:05:57  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:58:39  wardr]-->
<!-- -->
<!-- Revision 1.1.8.3  1995/06/21  13:22:01  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/19  14:58:43  buckler]-->
<!-- -->
<!-- Revision 1.1.8.2  1994/10/19  20:17:20  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:11:39  neilson]-->
<!-- -->
<!-- Revision 1.1.8.1  1993/11/04  22:18:29  millette-->
<!-- 	(def,9367, R1.0.3)-->
<!-- 	Remove reference to opaque pointer-->
<!-- 	[1993/11/04  21:53:13  millette]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/01/27  20:22:35  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:45:05  cjd]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/26  23:15:13  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:13:50  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:47:35  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/10/16  19:40:59  millette-->
<!-- 	Bug 4740: Add sec_rgy_server_unavailable error-->
<!-- 	[1992/10/16  18:18:11  millette]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/02  15:52:47  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  15:15:19  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:10:09  oaf]-->
<!-- -->
<!-- Revision 1.1.4.6  1992/09/16  18:38:47  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.4.5  1992/09/11  20:11:04  lmk-->
<!-- 	Prentice-Hall edits only-->
<!-- 	[1992/09/08  16:22:50  lmk]-->
<!-- -->
<!-- Revision 1.1.4.4  1992/09/03  19:23:23  lmk-->
<!-- 	Prentice-Hall edits only-->
<!-- 	[1992/09/03  18:52:16  lmk]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/08/31  19:29:59  oaf-->
<!-- 	hand back to lmk-->
<!-- 	[1992/08/31  18:50:26  oaf]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/08/14  16:12:21  lmk-->
<!-- 	Made Prentice-Hall changes only-->
<!-- 	[1992/08/14  15:18:40  lmk]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/06/24  15:42:18  millette-->
<!-- 	Bug 4361: Changed sec_rgy_status_acct_key_person to sec_rgy_acct_key_person;-->
<!-- 	removed status from status codes.-->
<!-- 	[1992/06/23  21:34:26  millette]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/02  17:19:13  millette-->
<!-- 	Bug 3808: Delete "Library" section to be consistent with other component's calls.-->
<!-- 	No change bars used.-->
<!-- 	[1992/06/02  15:19:52  millette]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/26  21:20:33  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/26  21:15:56  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/06  22:22:50  millette-->
<!-- 	Bug 2945:  Changed /usr/lib/dce/libdcesec.a to /usr/lib/dce/libdcec.a-->
<!-- 	and /usr/lib/dce/acct.idl to /usr/include/dce/acct.idl-->
<!-- 	[1992/05/05  20:00:51  millette]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:25:55  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--Copyright Hewlett-Packard Company 1991-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!---->
<!-- .iX "\*Lsec_rgy_acct_rename(\|)\*O"-->
<!-- .iX "calls" "\*Lsec_rgy_acct_rename(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/acct.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>sec_rgy_acct_rename</Function></FuncDef>
<ParamDef>sec_rgy_handle_t <Parameter>context</Parameter></ParamDef>
<ParamDef>sec_rgy_login_name_t *<Parameter>old_login_name</Parameter></ParamDef>
<ParamDef>sec_rgy_login_name_t *<Parameter>new_login_name</Parameter></ParamDef>
<ParamDef>sec_rgy_acct_key_t *<Parameter>new_key_parts</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">context</Symbol></Term>
<ListItem>
<Para>An opaque handle bound to a registry server.  Use
<Function>sec_rgy_site_open()</Function> to acquire a bound handle.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">old_login_name</Symbol></Term>
<ListItem>
<Para>A pointer to the current account login name.  The login name is composed of
three character strings, containing the principal, group, and organization
(PGO) names corresponding to
the account.  All three strings must be completely
specified.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">new_login_name</Symbol></Term>
<ListItem>
<Para>A pointer to the new account login name.  Again, all three component
names must be completely specified.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Input/Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">new_key_parts</Symbol></Term>
<ListItem>
<Para>A pointer to the minimum abbreviation allowed when
logging in to the account.  Abbreviations are not currently implemented and
the only legal value is <Literal>sec_rgy_acct_key_person</Literal>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion,
the routine returns <Literal>error_status_ok</Literal>.
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_rgy_acct_rename()</Function> routine changes an account login name from
<Symbol Role="Variable">old_login_name</Symbol> to <Symbol Role="Variable">new_login_name</Symbol>.  Wildcards (empty fields)
are not permitted in either input name; both the old and new login names
must completely specify their component principal, group, and organization
names.  Note, though, that the principal component in a login name cannot
be changed.
</Para>
<Para>The <Symbol Role="Variable">new_key_parts</Symbol> variable identifies how many of the
<Symbol Role="Variable">new_login_name</Symbol> parts to use as the unique abbreviation for the
account.  If the requested abbreviation duplicates an existing abbreviation
for another account, the routine identifies the next shortest unique
abbreviation and returns this abbreviation using <Symbol Role="Variable">new_key_parts</Symbol>.
</Para>
<RefSect2>
<Title>Permissions Required</Title>
<Para>The <Function>sec_rgy_acct_rename()</Function> routine requires the
<Literal>m</Literal> (<Literal>mgmt_info</Literal>) permission on the account principal
to be renamed.
<?sml-break><?sml-need 1.5i></Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>The <Function>sec_rgy_acct_rename()</Function> routine does
not affect any of the registry PGO
data.  The constituent principal, group, and organization items
for an account must be added before the account can be created.  (See the
<Function>sec_rgy_pgo_add()</Function> routine).  Also, the principal must have been added as a
member of the specified group and organization.  (See
the <Function>sec_rgy_pgo_add_member()</Function> routine).
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/acct.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/acct.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!--.SH EXAMPLES-->
<!--.PP-->
<!--?????-->
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_not_authorized</Literal></Term>
<ListItem>
<Para>The client program is not authorized to make the changes.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_object_not_found</Literal></Term>
<ListItem>
<Para>The account to be modified was not found by the registry server.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_name_exists</Literal></Term>
<ListItem>
<Para>The new account name is already in use by another account.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_server_unavailable</Literal></Term>
<ListItem>
<Para>The DCE registry server is unavailable.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_acct_add(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_rgy_acct_rename.3sec,v 1.1.2.7 1996/12/14 23:07:06 carrig Exp $
    | tagMorph library:  $Id: sec_rgy_acct_rename.3sec,v 1.1.2.7 1996/12/14 23:07:06 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
