<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_rgy_cell_bind.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:07:40  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  23:01:27  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:49:42  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:45:10  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:25:20  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:20:53  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:32:34  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:24:50  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:07:34  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  22:01:19  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:23:25  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:16:53  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:00:58  weir
# 	Initial submission
# 	[1996/11/29  17:51:06  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN710.rsml.1">
<RefMeta>
<RefEntryTitle>sec_rgy_cell_bind</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_rgy_cell_bind</Literal></RefName>
<RefPurpose>Binds to a registry in a cell
<!-- .SH "LIBRARY"-->
<!-- \*L/usr/lib/dce/libdcesec.a\*O--></RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY -->
<!-- Revision 1.1.9.2  1996/11/19  19:00:06  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:53:10  wardr]-->
<!---->
<!-- Revision 1.1.9.1  1996/05/13  19:06:35  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:59:06  wardr]-->
<!-- -->
<!-- Revision 1.1.7.7  1995/06/21  13:22:29  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/19  14:59:14  buckler]-->
<!-- -->
<!-- Revision 1.1.7.6  1994/10/19  20:17:32  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:11:55  neilson]-->
<!-- -->
<!-- Revision 1.1.7.5  1993/01/27  20:22:57  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:45:45  cjd]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/26  23:15:36  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:14:33  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:48:15  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1992/10/16  19:41:58  millette-->
<!-- 	Bug 4740: Add sec_rgy_server_unavailable error-->
<!-- 	[1992/10/16  18:20:31  millette]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  15:53:24  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  15:15:52  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:11:23  oaf]-->
<!-- -->
<!-- Revision 1.1.5.6  1992/09/16  18:39:12  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.5  1992/09/11  20:15:17  lmk-->
<!-- 	Prentice-Hall edits only-->
<!-- 	[1992/09/08  16:28:16  lmk]-->
<!-- -->
<!-- Revision 1.1.5.4  1992/09/03  19:23:42  lmk-->
<!-- 	Prentice-Hall edits only-->
<!-- 	[1992/09/03  18:52:55  lmk]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/08/31  19:30:36  oaf-->
<!-- 	hand back to lmk-->
<!-- 	[1992/08/31  18:51:27  oaf]-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/14  16:12:55  lmk-->
<!-- 	Made Prentice-Hall changes only-->
<!-- 	[1992/08/14  15:21:23  lmk]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/07/01  21:07:25  millette-->
<!-- 	Bug 4357: change usr/lib to usr/include in files section-->
<!-- 	[1992/06/30  22:19:58  millette]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/06/02  17:20:25  millette-->
<!-- 	Bug 3808: Delete "Library" section to be consistent with other component's calls.-->
<!-- 	No change bars used.-->
<!-- 	[1992/06/02  15:24:05  millette]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/26  21:21:20  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/26  21:16:45  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:25:45  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--Copyright Hewlett-Packard Company 1991-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!---->
<!-- .iX "\*Lsec_rgy_cell_bind(\|)\*O"-->
<!-- .iX "calls" "\*Lsec_rgy_cell_bind(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/binding.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>sec_rgy_cell_bind</Function></FuncDef>
<ParamDef>unsigned_char_t *<Parameter>cell_name</Parameter></ParamDef>
<ParamDef>sec_rgy_bind_auth_info_t *<Parameter>auth_info</Parameter></ParamDef>
<ParamDef>sec_rgy_handle_t *<Parameter>context</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">cell_name</Symbol></Term>
<ListItem>
<Para>A character string (type <StructName Role="typedef">unsigned_char_t</StructName>) containing the name of the
cell in question.  Upon return, a security server for that cell is
associated with <Symbol Role="Variable">context</Symbol>, the registry server handle.  The cell must be
specified completely and precisely.  This routine offers none of the
pathname resolving services of <Function>sec_rgy_site_bind()</Function>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">auth_info</Symbol></Term>
<ListItem>
<Para>A pointer to the <StructName Role="typedef">sec_rgy_bind_auth_info_t</StructName> structure that 
identifies the authentication protocol, protection level, and 
authorization protocol to use in establishing the binding.  (See the
<Function>rpc_binding_set_auth_info()</Function> routine).
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">context</Symbol></Term>
<ListItem>
<Para>A pointer to a <StructName Role="typedef">sec_rgy_handle_t</StructName> variable.  Upon return, this 
contains a registry server handle indicating (bound to) the desired
registry site.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion, 
the routine returns <Literal>error_status_ok</Literal>. 
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_rgy_cell_bind()</Function> routine establishes a 
relationship with a registry site at an arbitrary level
of security.  The <Symbol Role="Variable">cell_name</Symbol> parameter identifies the target cell.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/binding.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/binding.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_server_unavailable</Literal></Term>
<ListItem>
<Para>The DCE registry server is unavailable.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>, 
<Filename MoreInfo="RefEntry">sec_rgy_site_bind(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_rgy_cell_bind.3sec,v 1.1.2.7 1996/12/14 23:07:40 carrig Exp $
    | tagMorph library:  $Id: sec_rgy_cell_bind.3sec,v 1.1.2.7 1996/12/14 23:07:40 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
