<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_rgy_attr_sch_update_entry.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:07:33  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  23:01:17  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:49:35  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:45:02  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:25:12  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:20:45  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:32:27  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:24:40  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:07:27  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  22:01:12  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:23:16  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:16:47  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:00:48  weir
# 	Initial submission
# 	[1996/11/29  17:51:01  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN704.rsml.1">
<RefMeta>
<RefEntryTitle>sec_rgy_attr_sch_update_entry</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_rgy_attr_sch_update_entry</Literal></RefName>
<RefPurpose>Updates a schema entry</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.6.2  1996/11/19  18:59:58  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:53:03  wardr]-->
<!---->
<!-- Revision 1.1.6.1  1996/05/13  19:06:27  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:59:00  wardr]-->
<!-- -->
<!-- Revision 1.1.4.2  1996/02/07  20:18:13  rcb-->
<!-- 	R1.2.1: editorial pass following HP revision-->
<!-- 	[1996/02/07  20:14:28  rcb]-->
<!-- -->
<!-- Revision 1.1.4.1  1996/01/28  22:16:54  weir-->
<!-- 	CR 13293: miscellaneous HP work-->
<!-- 	[1996/01/28  22:15:50  weir]-->
<!-- -->
<!-- Revision 1.1.2.4  1995/06/21  13:22:23  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/19  14:59:08  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/08/12  18:45:10  millette-->
<!-- 	(enh, 10056, R1.1)-->
<!-- 	Updated error messages-->
<!-- 	[1994/08/12  18:44:50  millette]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/06/13  17:15:59  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:49:09  devobj]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/03/29  19:36:38  millette-->
<!-- 	(enh, 10056, R1.1)-->
<!-- 	Created for ERA-->
<!-- 	[1994/03/29  19:36:06  millette]-->
<!-- -->
<!-- -->
<!-- -->
<!-- HP History:-->
<!--	HP revision /main/HPDCE02/1  1995/06/14  17:48 UTC  wesfrost-->
<!-- 	correct a reversal-->
<!-- -->
<!--	HP revision /main/1  1995/04/03  22:29 UTC  arh-->
<!-- 	Add OSF doc sources.-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- .iX "\*Lsec_rgy_attr_sch_update_entry(\|)\*O"-->
<!-- .iX "calls" "\*Lsec_rgy_attr_sch_update_entry(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/sec_rgy_attr_sch.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>sec_rgy_attr_sch_update_entry</Function></FuncDef>
<ParamDef>sec_rgy_handle_t <Parameter>context</Parameter></ParamDef>
<ParamDef>sec_attr_component_name_t <Parameter>schema_name</Parameter></ParamDef>
<ParamDef>sec_attr_schema_entry_parts_t <Parameter>modify_parts</Parameter></ParamDef>
<ParamDef>sec_attr_schema_entry_t *<Parameter>schema_entry</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">context</Symbol></Term>
<ListItem>
<Para>An opaque handle bound to a registry server.  Use
<Function>sec_rgy_site_open()</Function> to acquire a bound handle.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">schema_name</Symbol></Term>
<ListItem>
<Para>Reserved for future use.
<!--  A value of type \*Lsec_attr_component_name_t\*O that specifies the -->
<!--  name of the schema object to be updated.-->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">modify_parts</Symbol></Term>
<ListItem>
<Para>A value of type <StructName Role="typedef">sec_attr_schema_entry_parts_t</StructName> that identifies the  
fields in <Symbol Role="Variable">schema_entry</Symbol> that can be modified.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">schema_entry</Symbol></Term>
<ListItem>
<Para>A pointer to a <StructName Role="typedef">sec_attr_schema_entry_t</StructName> that contains the schema entry 
values for the schema entry to be updated.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion,
the routine returns <Literal>error_status_ok</Literal>.
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_rgy_attr_sch_update_entry()</Function> routine modifies 
schema entries.  Only those schema entry fields set to be modified in 
the <StructName Role="typedef">sec_attr_schema_entry_parts_t</StructName> data type can be modified.
</Para>
<Para>Some schema entry components can never be modified.  Instead to 
make any changes to these components, the schema entry 
must be deleted (which deletes all attribute instances of that type) 
and recreated.  
</Para>
<Para>The schema entry components that can never be 
modified are as follows:
</Para>
<ItemizedList>
<ListItem>
<Para>Attribute name
</Para>
</ListItem>
<ListItem>
<Para>Reserved flag 
</Para>
</ListItem>
<ListItem>
<Para>Apply defaults flag
</Para>
</ListItem>
<ListItem>
<Para>Intercell action flag
</Para>
</ListItem>
<ListItem>
<Para>Trigger types
</Para>
</ListItem>
<ListItem>
<Para>Comment
</Para>
</ListItem>
</ItemizedList>
<Para>Fields that are 
arrays of structures (such as <Literal>acl_mgr_set</Literal> and <Literal>trig_binding</Literal>) 
are completely replaced by the new input array.  
This operation cannot be used to add a new element to 
the existing array.
</Para>
<RefSect2>
<Title>Permissions Required</Title>
<Para>The <Function>sec_rgy_attr_sch_update_entry()</Function> routine requires 
the <Literal>M</Literal> (<Literal>Member_list</Literal>) permission 
on the <Literal>attr_schema</Literal> object. 
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/sec_rgy_attr_sch.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/sec_rgy_attr_sch.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>sec_attr_field_no_update</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_attr_bad_name</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_attr_bad_acl_mgr_set</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_attr_bad_acl_mgr_type</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_attr_bad_permset</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_attr_bad_intercell_action</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_attr_trig_bind_info_missing</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_attr_bad_bind_info</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_attr_bad_bind_svr_name</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_attr_bad_bind_prot_level</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_attr_bad_bind_authn_svc</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_attr_bad_bind_authz_svc</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_attr_bad_uniq_query_accept</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_attr_bad_comment</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_attr_name_exists</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_attr_sch_entry_not_found</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_attr_unauthorized</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_attr_svr_read_only</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_attr_svr_unavailable</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_attr_no_memory</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_attr_sch_create_entry(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_attr_sch_delete_entry(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_rgy_attr_sch_update_entry.3sec,v 1.1.2.7 1996/12/14 23:07:33 carrig Exp $
    | tagMorph library:  $Id: sec_rgy_attr_sch_update_entry.3sec,v 1.1.2.7 1996/12/14 23:07:33 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
