<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_login_export_context.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:06:16  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  22:59:50  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:48:20  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:43:37  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:23:58  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:19:19  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:31:09  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:23:10  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:06:13  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  22:00:05  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:22:02  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:15:33  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:59:12  weir
# 	Initial submission
# 	[1996/11/29  17:50:02  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN639.rsml.1">
<RefMeta>
<RefEntryTitle>sec_login_export_context</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_login_export_context</Literal></RefName>
<RefPurpose>Creates an exportable login context
<!-- .SH "LIBRARY"-->
<!-- \*L/usr/lib/dce/libdcesec.a\*O--></RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.11.2  1996/11/19  18:58:48  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:51:58  wardr]-->
<!---->
<!-- Revision 1.1.11.1  1996/05/13  19:05:10  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:58:09  wardr]-->
<!-- -->
<!-- Revision 1.1.9.6  1995/06/21  13:21:31  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/16  16:46:58  buckler]-->
<!-- -->
<!-- Revision 1.1.9.5  1994/10/19  20:16:48  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:11:02  neilson]-->
<!-- -->
<!-- Revision 1.1.9.4  1993/10/20  19:09:22  millette-->
<!-- 	No changes made.  Checked out by mistake.-->
<!-- 	[1993/10/20  19:08:47  millette]-->
<!-- -->
<!-- Revision 1.1.9.3  1993/09/08  19:28:15  millette-->
<!-- 	(defect, 7532, R1.0.3)-->
<!-- 	Change byte to idl_byte-->
<!-- 	[1993/09/08  19:27:44  millette]-->
<!-- -->
<!-- Revision 1.1.9.2  1993/06/29  19:27:11  millette-->
<!-- 	Bug 8205: Delete reference to password from login context-->
<!-- 	[1993/06/29  19:25:56  millette]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/27  20:21:17  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:41:30  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1993/01/26  23:13:57  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:10:57  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:44:55  cjd]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  15:50:17  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  15:13:10  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:04:41  oaf]-->
<!-- -->
<!-- Revision 1.1.5.6  1992/09/16  18:37:04  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.5  1992/09/08  14:39:26  lmk-->
<!-- 	Prentice-Hall edits only-->
<!-- 	[1992/09/08  14:17:30  lmk]-->
<!-- -->
<!-- Revision 1.1.5.4  1992/09/03  19:22:08  lmk-->
<!-- 	Prentice-Hall edits only-->
<!-- 	[1992/09/03  18:49:59  lmk]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/08/31  19:26:34  oaf-->
<!-- 	hand back to lmk-->
<!-- 	[1992/08/31  18:46:09  oaf]-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/14  16:09:52  lmk-->
<!-- 	Made Prentice-Hall changes only-->
<!-- 	[1992/08/14  15:16:06  lmk]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/07/01  21:03:16  millette-->
<!-- 	Bug 4357: change usr/lib to usr/include in files section-->
<!-- 	[1992/06/30  22:09:23  millette]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/06/02  17:13:44  millette-->
<!-- 	Bug 3808: Delete "Library" section to be consistent with other component's calls.-->
<!-- 	No change bars used.-->
<!-- 	[1992/06/02  14:54:49  millette]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/26  19:56:54  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/26  19:50:55  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:23:33  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--Copyright Hewlett-Packard Company 1991-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!---->
<!-- .iX "\*Lsec_login_export_context(\|)\*O"-->
<!-- .iX "calls" "\*Lsec_login_export_context(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/sec_login.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>sec_login_export_context</Function></FuncDef>
<ParamDef>sec_login_handle_t <Parameter>login_context</Parameter></ParamDef>
<ParamDef>unsigned32 <Parameter>buf_len</Parameter></ParamDef>
<ParamDef>idl_byte <Parameter>buf[&thinsp;]</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>len_used</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>len_needed</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">login_context</Symbol></Term>
<ListItem>
<Para>An opaque handle to login context data.  The login context contains,
among other data, the account principal name and UUID, account
restrictions, records of group membership, and the process home
directory.  (See <Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>
for more details about the login context.)
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">buf_len</Symbol></Term>
<ListItem>
<Para>An unsigned 32-bit integer containing the allocated length (in bytes)
of the buffer that is to contain the login context.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">buf</Symbol>[&thinsp;]</Term>
<ListItem>
<Para>An idl_byte array that contains the exportable login context upon return.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">len_used</Symbol></Term>
<ListItem>
<Para>A pointer to an unsigned 32-bit integer indicating the number of bytes
needed for the entire login context, up to <Symbol Role="Variable">buf_len</Symbol>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">len_needed</Symbol></Term>
<ListItem>
<Para>If the allocated length of the buffer is too short, an error is issued
(<Literal>sec_login_s_no_memory</Literal>), and on return this pointer indicates the
number of bytes necessary to contain the login context.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion,
the routine returns <Literal>error_status_ok</Literal>.
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_login_export_context()</Function> routine
obtains an exportable version of the login context information.
This information may be passed to another process running on the
same machine.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/sec_login.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/sec_login.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!--.SH "EXAMPLES"-->
<!--.PP-->
<!--<text>-->
<!--.oS-->
<!--<example>-->
<!--.oE-->
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>sec_login_s_no_memory</Literal></Term>
<ListItem>
<Para>Not enough space was allocated for the <Symbol Role="Variable">buf</Symbol>[&thinsp;] array.  The
<Symbol Role="Variable">len_needed</Symbol> parameter will point to the needed length.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_login_s_handle_invalid</Literal></Term>
<ListItem>
<Para>The login context handle is invalid.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_login_s_context_invalid</Literal></Term>
<ListItem>
<Para>The login context specified by the input handle is invalid.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">sec_login_import_context(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_login_export_context.3sec,v 1.1.2.7 1996/12/14 23:06:16 carrig Exp $
    | tagMorph library:  $Id: sec_login_export_context.3sec,v 1.1.2.7 1996/12/14 23:06:16 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
