<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_pwd_mgmt_gen_pwd.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:06:54  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  23:00:35  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:48:58  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:44:21  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:24:36  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:20:02  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:31:50  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:23:55  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:06:51  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  22:00:39  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:22:41  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:16:10  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:00:08  weir
# 	Initial submission
# 	[1996/11/29  17:50:31  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN672.rsml.1">
<RefMeta>
<RefEntryTitle>sec_pwd_mgmt_gen_pwd</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Function>sec_pwd_mgmt_gen_pwd</Function></RefName>
<RefPurpose>Generates a set of passwords</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY -->
<!-- Revision 1.1.4.2  1996/11/19  18:59:21  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:52:32  wardr]-->
<!---->
<!-- Revision 1.1.4.1  1996/05/13  19:05:42  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:58:29  wardr]-->
<!-- -->
<!-- Revision 1.1.2.3  1995/06/21  13:21:52  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/16  16:47:25  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/10/19  20:17:11  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:11:29  neilson]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/10/13  19:57:21  norb-->
<!-- 	changes for pwd mgmt-->
<!-- 	[1994/10/13  19:56:24  norb]-->
<!-- -->
<!-- Revision 1.1  -->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--Copyright Hewlett-Packard Company 1991-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!---->
<!-- .iX "\*L(\|)\*O"-->
<!-- .iX "calls" "\*(\|)\*O"-->
<!---->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/sec_pwd_mgmt.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>sec_pwd_mgmt_gen_pwd</Function></FuncDef>
<ParamDef>sec_pwd_mgmt_handle_t <Parameter>pwd_mgmt_h</Parameter></ParamDef>
<ParamDef>unsigned32 <Parameter>num_pwds</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>num_returned</Parameter></ParamDef>
<ParamDef>sec_passwd_rec_t <Parameter>gen_pwds[&thinsp;]</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>stp</Parameter></ParamDef>
<?sml-break>
<?sml-need 1.5i>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">pwd_mgmt_h</Symbol></Term>
<ListItem>
<Para>A handle to user's password management data.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">num_pwds</Symbol></Term>
<ListItem>
<Para>Number of generated passwords requested.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">num_returned</Symbol></Term>
<ListItem>
<Para>Number of generated passwords returned in the <Symbol Role="Variable">gen_pwds</Symbol>[&thinsp;]
array.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">gen_pwds</Symbol>[&thinsp;]</Term>
<ListItem>
<Para>Array of generated passwords.  Each generated password is
stored in a <StructName Role="typedef">sec_passwd_rec_t</StructName> structure.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">stp</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion,
status is assigned <Literal>error_status_ok</Literal>.  Otherwise, it returns an
error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_pwd_mgmt_gen_pwd()</Function> routine retrieves a set of 
generated passwords
from a password management server which is exporting the
<Function>rsec_pwd_mgmt_gen_pwd()</Function> routine.  It obtains the binding information
to this server from the <Replaceable>pwd_mgmt_h</Replaceable> handle.
</Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/sec_pwd_mgmt.idl</Filename></Term>
<ListItem>
<Para>The idl file from which <Filename>dce/sec_pwd_mgmt.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_era_pwd_mgmt_auth_type</Literal></Term>
<ListItem>
<Para>The pwd_mgmt_binding ERA must contain authentication information.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_pwd_mgmt_svr_unavail</Literal></Term>
<ListItem>
<Para>The password management server is unavailable.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_pwd_mgmt_svr_error</Literal></Term>
<ListItem>
<Para>Generic error returned from password management server.  An administrator
should check the password management server's log file for more
information.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>Various RPC communication errors can be returned if there are failures
when binding to
the password management server.
</Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions: 
<Filename MoreInfo="RefEntry">pwd_strengthd(8sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>, 
<Filename MoreInfo="RefEntry">sec_pwd_mgmt_setup(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_pwd_mgmt_gen_pwd.3sec,v 1.1.2.7 1996/12/14 23:06:54 carrig Exp $
    | tagMorph library:  $Id: sec_pwd_mgmt_gen_pwd.3sec,v 1.1.2.7 1996/12/14 23:06:54 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
