<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_key_mgmt_garbage_collect.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:06:00  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  22:59:30  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:47:59  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:43:13  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:23:34  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:18:55  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:30:49  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:22:45  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:05:53  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:59:45  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:21:36  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:15:16  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:58:51  weir
# 	Initial submission
# 	[1996/11/29  17:49:45  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN622.rsml.1">
<RefMeta>
<RefEntryTitle>sec_key_mgmt_garbage_collect</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_key_mgmt_garbage_collect</Literal></RefName>
<RefPurpose>Deletes obsolete keys
<!-- .SH "LIBRARY"-->
<!-- \*L/usr/lib/dce/libdcesec.a\*O--></RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY -->
<!-- Revision 1.1.9.2  1996/11/19  18:58:32  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:51:40  wardr]-->
<!---->
<!-- Revision 1.1.9.1  1996/05/13  19:04:48  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:57:52  wardr]-->
<!-- -->
<!-- Revision 1.1.7.9  1995/06/21  13:21:15  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/15  21:14:31  buckler]-->
<!-- -->
<!-- Revision 1.1.7.8  1995/05/18  16:35:17  rcb-->
<!-- 	PRENTICE HALL reformat: preliminary fiddling-->
<!-- 	[1995/05/18  16:35:13  rcb]-->
<!-- -->
<!-- Revision 1.1.7.7  1994/10/19  20:16:32  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:10:35  neilson]-->
<!-- -->
<!-- Revision 1.1.7.6  1993/01/27  20:20:42  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:40:15  cjd]-->
<!-- -->
<!-- Revision 1.1.7.5  1993/01/26  23:13:23  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:09:46  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:43:45  cjd]-->
<!-- -->
<!-- Revision 1.1.7.4  1992/12/08  21:35:56  millette-->
<!-- 	Bug 6379: Clarify arg parameter.-->
<!-- 	Bug 4130: Change char to idl_char-->
<!-- 	[1992/12/08  21:16:32  millette]-->
<!-- -->
<!-- Revision 1.1.7.3  1992/10/23  15:37:14  millette-->
<!-- 	Bug 4711: Changes to Error section.-->
<!-- 	[1992/10/23  15:36:02  millette]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  15:49:16  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  15:12:18  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:03:16  oaf]-->
<!-- -->
<!-- Revision 1.1.5.5  1992/09/16  18:36:24  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.4  1992/09/03  19:21:33  lmk-->
<!-- 	Prentice-Hall edits only-->
<!-- 	[1992/09/03  18:49:00  lmk]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/08/31  19:25:28  oaf-->
<!-- 	hand back to lmk-->
<!-- 	[1992/08/31  18:44:29  oaf]-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/14  16:08:57  lmk-->
<!-- 	Made Prentice-Hall changes only-->
<!-- 	[1992/08/14  15:14:59  lmk]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/07/01  21:01:16  millette-->
<!-- 	Bug 4357: change usr/lib to usr/include in files section-->
<!-- 	[1992/06/30  22:04:58  millette]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/02  17:11:41  millette-->
<!-- 	3808 Delete "Library" section to be consistent with other component's calls.-->
<!-- 	No change bars used.-->
<!-- 	[1992/06/02  14:49:52  millette]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/26  16:01:51  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/26  15:58:33  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/06  17:35:48  millette-->
<!-- 	Bug 2945: Change rpc_c_authn_public to rpc_c_authn_dce_public-->
<!-- 	[1992/05/05  19:41:30  millette]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:25:43  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--Copyright Hewlett-Packard Company 1991-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!---->
<!-- .iX "\*Lsec_key_mgmt_garbage_collect(\|)\*O"-->
<!-- .iX "calls" "\*Lsec_key_mgmt_garbage_collect(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/keymgmt.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>sec_key_mgmt_garbage_collect</Function></FuncDef>
<ParamDef>sec_key_mgmt_authn_service <Parameter>authn_service</Parameter></ParamDef>
<ParamDef>void *<Parameter>arg</Parameter></ParamDef>
<ParamDef>idl_char *<Parameter>principal_name</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">authn_service</Symbol></Term>
<ListItem>
<Para>Identifies the authentication protocol using this key.  The possible
authentication protocols are as follows:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>rpc_c_authn_dce_secret</Literal></Term>
<ListItem>
<Para>DCE shared-secret key authentication.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_c_authn_dce_public</Literal></Term>
<ListItem>
<Para>DCE public key authentication (reserved for future use). 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">arg</Symbol></Term>
<ListItem>
<Para>This parameter can specify either the local key file or an 
argument to the <Symbol Role="Variable">get_key_fn</Symbol> key acquisition routine of the 
<Literal>rpc_server_register_auth_info</Literal> routine.  
</Para>
<Para>A value of NULL specifies that the default key file (<Filename>/krb/v5srvtab</Filename>) 
should be used.  A key filename specifies that file should be used 
as the key file.  You must prepend the file's absolute filename with 
<Literal>FILE:</Literal> and the file must have been created with the <Literal>rgy_edit ktadd</Literal> 
command or the <Literal>sec_key_mgmt_set_key</Literal> routine. 
</Para>
<Para>Any other value specifies an argument for the <Symbol Role="Variable">get_key_fn</Symbol> key acquisition routine.  
See the <Function>rpc_server_register_auth_info()</Function> reference page for more information.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">principal_name</Symbol></Term>
<ListItem>
<Para>A pointer to a character string indicating the name of the principal whose
key information is to be garbage collected.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 8>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion, 
the routine returns <Literal>error_status_ok</Literal>.  
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_key_mgmt_garbage_collect()</Function> routine discards 
any obsolete key information for this principal.  An obsolete key
is one that can only decode invalid tickets.  As an example, consider a
key that was in use on Monday, and was only used to encode tickets whose
maximum lifetime was 1 day.  If that key was changed at 8:00 a.m.
Tuesday morning, then it would become obsolete by 8:00 a.m.  Wednesday
morning, at which time there could be no valid tickets outstanding.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/keymgmt.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/keymgmt.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!--.SH "EXAMPLE"-->
<!---->
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>sec_key_mgmt_e_authn_invalid</Literal></Term>
<ListItem>
<Para>The authentication protocol is not valid.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_key_mgmt_e_unauthorized</Literal></Term>
<ListItem>
<Para>The caller is not authorized to perform the operation. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_key_mgmt_e_key_unavailable</Literal></Term>
<ListItem>
<Para>Requested key not present.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_server_unavailable</Literal></Term>
<ListItem>
<Para>The DCE registry server is unavailable.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_object_not_found</Literal></Term>
<ListItem>
<Para>No principal was found with the given name.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_login_s_no_memory</Literal></Term>
<ListItem>
<Para>A memory allocation error occurred.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>, 
<Filename MoreInfo="RefEntry">sec_key_mgmt_delete_key(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_key_mgmt_garbage_collect.3sec,v 1.1.2.7 1996/12/14 23:06:00 carrig Exp $
    | tagMorph library:  $Id: sec_key_mgmt_garbage_collect.3sec,v 1.1.2.7 1996/12/14 23:06:00 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
