<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_acl_get_error_info.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:05:05  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  22:58:33  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:47:04  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:42:13  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:22:38  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:17:54  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:29:48  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:21:41  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:04:58  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:58:52  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:20:48  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:14:29  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:57:46  weir
# 	Initial submission
# 	[1996/11/29  17:49:05  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN578.rsml.1">
<RefMeta>
<RefEntryTitle>sec_acl_get_error_info</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_acl_get_error_info</Literal></RefName>
<RefPurpose>Returns error information from
an ACL handle</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.9.2  1996/11/19  18:57:44  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:50:51  wardr]-->
<!---->
<!-- Revision 1.1.9.1  1996/05/13  19:03:48  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:57:10  wardr]-->
<!-- -->
<!-- Revision 1.1.7.9  1995/06/15  19:28:02  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/15  19:23:35  buckler]-->
<!-- -->
<!-- Revision 1.1.7.8  1994/10/19  20:15:55  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:09:41  neilson]-->
<!-- -->
<!-- Revision 1.1.7.7  1993/03/08  17:08:02  millette-->
<!-- 	Added missing change bar-->
<!-- 	[1993/03/08  17:05:59  millette]-->
<!-- -->
<!-- Revision 1.1.7.6  1993/02/22  20:14:40  millette-->
<!-- 	Bug 7308: changed NCS to RPC-->
<!-- 	[1993/02/22  20:06:05  millette]-->
<!-- -->
<!-- Revision 1.1.7.5  1993/01/27  17:00:52  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:39:40  cjd]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/26  19:08:38  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:39:40  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1992/10/16  20:36:01  millette-->
<!-- 	Bug 4740: Changes to Errors section.-->
<!-- 	[1992/10/16  20:33:37  millette]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  15:46:33  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  15:08:40  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:59:43  oaf]-->
<!-- -->
<!-- Revision 1.1.5.6  1992/09/16  18:34:27  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.5  1992/09/03  19:20:16  lmk-->
<!-- 	Prentice-Hall edits only-->
<!-- 	[1992/09/03  18:45:58  lmk]-->
<!-- -->
<!-- Revision 1.1.5.4  1992/08/31  19:22:56  oaf-->
<!-- 	hand back to lmk-->
<!-- 	[1992/08/31  18:40:29  oaf]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/08/14  17:58:44  lmk-->
<!-- 	Prentice-Hall final edits only-->
<!-- 	[1992/08/14  17:52:52  lmk]-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/14  14:17:56  lmk-->
<!-- 	Made Prentice-Hall edits only-->
<!-- 	[1992/08/14  14:11:58  lmk]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/07/01  20:57:57  millette-->
<!-- 	Bug 4357: change usr/lib to usr/include in files section-->
<!-- 	[1992/06/30  21:55:11  millette]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/06/02  17:06:16  millette-->
<!-- 	3808 Delete "Library" section to be consistent with other component's calls.-->
<!-- 	No change bars used.-->
<!-- 	[1992/06/02  14:37:36  millette]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/21  21:33:49  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/21  21:29:14  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:24:49  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--Copyright Hewlett-Packard Company 1991-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!---->
<!-- .iX "\*Lsec_acl_get_error_info(\|)\*O"-->
<!-- .iX "calls" "\*Lsec_acl_get_error_info(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/daclif.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>error_status_t </Literal>sec_acl_get_error_info</Function></FuncDef>
<ParamDef>sec_acl_handle_t <Parameter>h</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">h</Symbol></Term>
<ListItem>
<Para>A handle referring to the target ACL. The handle is bound to the ACL with
the <Function>sec_acl_bind()</Function> routine, which also specifies the name of the
object to which the target ACL belongs.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_acl_get_error_info()</Function> routine returns error information from
the specified ACL handle.
</Para>
<Para>During a call to a routine in the <Replaceable>sec_acl</Replaceable> application
programming interface (API), error codes 
received from the RPC runtime 
or other APIs are saved in the ACL handle and
a corresponding error code from the <Replaceable>sec_acl</Replaceable> set is passed back by the
ACL API. The <Function>sec_acl_get_error_info()</Function> routine returns the last error
code stored in the ACL handle for those clients who need to know exactly
what went wrong.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/daclif.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/daclif.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>This routine returns a value of type
<Literal>error_status_t</Literal>, indicating the cause of the last error issued by the
RPC runtime. 
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>sec_acl_invalid_handle</Literal></Term>
<ListItem>
<Para>The ACL handle specified by <StructName Role="typedef">sec_acl_handle_t</StructName> is invalid.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">sec_acl_bind(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_acl_lookup(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_acl_get_error_info.3sec,v 1.1.2.7 1996/12/14 23:05:05 carrig Exp $
    | tagMorph library:  $Id: sec_acl_get_error_info.3sec,v 1.1.2.7 1996/12/14 23:05:05 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
