<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_acl_calc_mask.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:05:02  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  22:58:30  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:47:01  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:42:10  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:22:36  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:17:52  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:29:46  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:21:39  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:04:56  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:58:50  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:20:45  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:14:27  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:57:42  weir
# 	Initial submission
# 	[1996/11/29  17:49:03  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN576.rsml.1">
<RefMeta>
<RefEntryTitle>sec_acl_calc_mask</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_acl_calc_mask</Literal></RefName>
<RefPurpose>Returns the
<Literal>sec_acl_type_mask_obj</Literal> entry for the specified ACL list
<!-- .SH "LIBRARY"-->
<!-- .PP-->
<!-- None; provided in source code form.--></RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!-- -->
<!-- OLD HISTORY -->
<!-- Revision 1.1.8.2  1996/11/19  18:57:42  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:50:49  wardr]-->
<!---->
<!-- Revision 1.1.8.1  1996/05/13  19:03:46  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:57:08  wardr]-->
<!-- -->
<!-- Revision 1.1.6.9  1995/06/15  19:28:00  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/15  19:23:33  buckler]-->
<!-- -->
<!-- Revision 1.1.6.8  1994/10/19  20:15:54  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:09:39  neilson]-->
<!-- -->
<!-- Revision 1.1.6.7  1994/10/19  16:31:59  millette-->
<!-- 	{def,9895,R1.1}-->
<!-- 	sec_acl_list to *sec_acl_list-->
<!-- 	[1994/10/19  16:28:29  millette]-->
<!-- -->
<!-- Revision 1.1.6.6  1994/09/19  20:46:52  neilson-->
<!-- 	Removed one more sec_acl_mgr reference from RELATED INFORMAITON.-->
<!-- 	[1994/09/19  20:45:22  neilson]-->
<!-- -->
<!-- Revision 1.1.6.5  1994/09/19  19:45:54  neilson-->
<!-- 	CR 8399 - Removed references to sec_acl_mgr* calls.-->
<!-- 	[1994/09/19  19:45:35  neilson]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/27  17:00:36  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:39:25  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  19:08:32  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:39:25  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/02  15:46:22  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  15:08:30  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:59:30  oaf]-->
<!-- -->
<!-- Revision 1.1.4.6  1992/09/16  18:34:22  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.4.5  1992/09/03  19:20:09  lmk-->
<!-- 	Prentice-Hall edits only-->
<!-- 	[1992/09/03  18:45:45  lmk]-->
<!-- -->
<!-- Revision 1.1.4.4  1992/08/31  19:22:46  oaf-->
<!-- 	hand back to lmk-->
<!-- 	[1992/08/31  18:40:16  oaf]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/08/14  17:58:38  lmk-->
<!-- 	Prentice-Hall final edits only-->
<!-- 	[1992/08/14  17:52:32  lmk]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/08/14  14:17:45  lmk-->
<!-- 	Made Prentice-Hall edits only-->
<!-- 	[1992/08/14  14:11:42  lmk]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/06/02  17:05:57  millette-->
<!-- 	Bug 3808: Delete "Library" section to be consistent with other component's calls.-->
<!-- 	No change bars used.-->
<!-- 	[1992/06/02  14:36:35  millette]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/05/21  21:33:37  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/21  21:29:04  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/08  17:36:28  weir-->
<!-- 	Added change-bar macros.-->
<!-- 	[1992/05/08  17:35:51  weir]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/08  15:42:02  millette-->
<!-- 	Created for Bug 3284, Posix mask enhancements-->
<!-- 	[1992/05/08  15:39:25  millette]-->
<!-- -->
<!---->
<!-- (c) Copyright 1992, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--Copyright Hewlett-Packard Company 1992-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!---->
<!-- .iX "\*Lsec_acl_calc_mask(\|)\*O"-->
<!-- .iX "calls" "\*Lsec_acl_calc_mask(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/daclif.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>sec_acl_calc_mask</Function></FuncDef>
<ParamDef>sec_acl_list_t *<Parameter>sec_acl_list</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input/Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">sec_acl_list</Symbol></Term>
<ListItem>
<Para>A pointer to a <StructName Role="typedef">sec_acl_type_t</StructName>  the specifies 
the number of ACLs of each ACL type.
The <StructName Role="typedef">sec_acl_type_t</StructName> data type distinguishes between the various types
of ACLs an object can possess for a given manager.  In the file system,
for example, most objects have only one ACL, controlling the
access to that object, but objects that control the creation of
other objects (sometimes referred to as <Replaceable>containers</Replaceable>) may have more.
A directory, for example, can have ACLs to be used as initial values
when member objects are created.
</Para>
<Para>Do not confuse ACL types with the permissions corresponding to different
ACL manager types or with the ACL manager types themselves.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion,
the routine returns <Literal>error_status_ok</Literal>.
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_acl_calc_mask()</Function> routine
calculates and sets the <Literal>sec_acl_e_type_mask_obj</Literal> entry of the specified
ACL list.  The value of the <Literal>sec_acl_e_type_mask_obj</Literal> entry is the
union of the permissions of all ACL entries that refer to members of
the file group class.
</Para>
<Para><?sml-need 8>This operation is performed locally, within the client.
The function does not check to determine if the
manager to which the specified ACL list will be submitted supports the
<Literal>sec_acl_e_type_mask_obj</Literal> entry type.  The calling application must
determine whether to call this routine, after obtaining the required, if any,
POSIX semantics, via the <Function>sec_acl_get_mgr_types_semantics()</Function> routine.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>This call is provided in source code form.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/daclif.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/daclif.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>sec_acl_cant_allocate_memory</Literal></Term>
<ListItem>
<Para>Requested operation requires more memory than is available.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_acl_calc_mask.3sec,v 1.1.2.7 1996/12/14 23:05:02 carrig Exp $
    | tagMorph library:  $Id: sec_acl_calc_mask.3sec,v 1.1.2.7 1996/12/14 23:05:02 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
