<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_login_newgroups.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:06:26  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  23:00:02  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:48:30  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:43:49  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:24:08  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:19:31  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:31:20  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:23:23  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:06:23  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  22:00:14  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:22:16  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:15:42  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:59:30  weir
# 	Initial submission
# 	[1996/11/29  17:50:10  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN648.rsml.1">
<RefMeta>
<RefEntryTitle>sec_login_newgroups</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_login_newgroups</Literal></RefName>
<RefPurpose>Changes the group list for a login context
<!-- .SH "LIBRARY"-->
<!-- \*L/usr/lib/dce/libdcesec.a\*O--></RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.11.2  1996/11/19  18:58:57  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:52:07  wardr]-->
<!---->
<!-- Revision 1.1.11.1  1996/05/13  19:05:23  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:58:17  wardr]-->
<!-- -->
<!-- Revision 1.1.9.4  1995/06/21  13:21:40  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/16  16:47:09  buckler]-->
<!-- -->
<!-- Revision 1.1.9.3  1994/10/19  20:16:59  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:11:13  neilson]-->
<!-- -->
<!-- Revision 1.1.9.2  1993/06/29  19:45:55  millette-->
<!-- 	Bug 8205: Delete reference to password from login context-->
<!-- 	[1993/06/29  19:44:51  millette]-->
<!-- -->
<!-- Revision 1.1.7.5  1993/01/27  20:21:44  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:42:45  cjd]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/26  23:14:22  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:11:56  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:45:55  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1992/10/28  21:02:41  millette-->
<!-- 	Bug 4717: Changes to Error section.-->
<!-- 	[1992/10/28  21:01:21  millette]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  15:51:10  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  15:13:56  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:05:56  oaf]-->
<!-- -->
<!-- Revision 1.1.5.5  1992/09/16  18:37:37  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.4  1992/09/03  19:22:34  lmk-->
<!-- 	Prentice-Hall edits only-->
<!-- 	[1992/09/03  18:50:47  lmk]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/08/31  19:27:44  oaf-->
<!-- 	hand back to lmk-->
<!-- 	[1992/08/31  18:47:50  oaf]-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/14  16:10:40  lmk-->
<!-- 	Made Prentice-Hall changes only-->
<!-- 	[1992/08/14  15:17:05  lmk]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/07/01  21:05:01  millette-->
<!-- 	Bug 4357: change usr/lib to usr/include in files section-->
<!-- 	[1992/06/30  22:13:37  millette]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/02  17:15:42  millette-->
<!-- 	Bug 3808: Delete "Library" section to be consistent with other component's calls.-->
<!-- 	No change bars used.-->
<!-- 	[1992/06/02  14:59:47  millette]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/26  19:58:08  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/26  19:52:22  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/06  20:51:45  millette-->
<!-- 	Bug 2945: Changes in Errors section.-->
<!-- 	[1992/05/05  19:49:16  millette]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:25:51  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--Copyright Hewlett-Packard Company 1991-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!---->
<!-- .iX "\*Lsec_login_newgroups(\|)\*O"-->
<!-- .iX "calls" "\*Lsec_login_newgroups(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/sec_login.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>boolean32 </Literal>sec_login_newgroups</Function></FuncDef>
<ParamDef>sec_login_handle_t <Parameter>login_context</Parameter></ParamDef>
<ParamDef>sec_login_flags_t <Parameter>flags</Parameter></ParamDef>
<ParamDef>unsigned32 <Parameter>num_local_groups</Parameter></ParamDef>
<ParamDef>sec_id_t <Parameter>local_groups[&thinsp;]</Parameter></ParamDef>
<ParamDef>sec_login_handle_t *<Parameter>restricted_context</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">login_context</Symbol></Term>
<ListItem>
<Para>An opaque handle to login context data.  The login context contains,
among other data, the account principal name and UUID, account
restrictions, records of group membership, and the process home
directory.  (See <Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>
for more details about the login context.)
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">flags</Symbol></Term>
<ListItem>
<Para>A set of flags of type <StructName Role="typedef">sec_login_flags_t</StructName>.  These contain
information about how the new network credentials will be used.
Currently, the only flag used is
<Literal>sec_login_credentials_private</Literal>, that, when set, implies that
the new context is only to be used by the calling process.  If this
flag is not set (<Symbol Role="Variable">flags</Symbol><Literal> = sec_login_no_flags</Literal>),
descendants of the calling process may also use the new network
credentials.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">num_local_groups</Symbol></Term>
<ListItem>
<Para>An unsigned 32-bit integer containing the number of local group
identities to include in the new context.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">local_groups[&thinsp;]</Symbol></Term>
<ListItem>
<Para>An array of <StructName Role="typedef">sec_id_t</StructName> elements.  Each element contains the UUID of
a local group identity to include in the new context.  These identities are
local to the cell.  Optionally, each element may also contain a pointer to a
character string containing the name of the local group.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 8>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">restricted_context</Symbol></Term>
<ListItem>
<Para>An opaque handle to the login context containing the changed group list.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion,
the routine returns <Literal>error_status_ok</Literal>.
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_login_newgroups()</Function> routine changes the group list for
the specified login context.
Part of a network identity is a list of the various groups to which a
principal belongs.  The groups are used to determine a user's access to
various objects and services.  This routine
returns a new login context
that contains the changed group list.  To remove the new login context
when it is no longer needed, use <Function>sec_login_purge_context()</Function>.
</Para>
<Para>This operation does not need to be validated as the user identity does not
change.  Consequently, knowledge of the password is not needed.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>Currently you can have only groups from the local cell.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/sec_login.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/sec_login.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>This routine returns TRUE when the new login context
is successfully established.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>sec_login_s_auth_local</Literal></Term>
<ListItem>
<Para>Operation not valid on local context.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_login_s_default_use</Literal></Term>
<ListItem>
<Para>It is an error to try to certify the default context.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_login_s_groupset_invalid</Literal></Term>
<ListItem>
<Para>The input list of group names is invalid.  There may be groups to which
the caller does not belong, or the list may contain groups that do not
exist.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>The following example illustrates use of the
<Function>sec_login_newgroups()</Function> routine
as part of a process to change the groupset:
<?sml-point-size 11>
<!--no-op:  12-->
</Para>
<InformalExample>
<Para><ProgramListing>sec_login_get_current_context(&amp;login_context, &amp;st);

sec_login_get_groups(login_context, &amp;num_groups, &amp;groups, &amp;st);

   ...the group IDs have to be converted from the returned UNIX
   numbers into UUIDs (use sec_rgy_pgo_unix_num_to_id(3sec)...

for (i=0; i &lt; num_groups; i++) {
   ... query whether the user wants to discard any of the current
   group memberships.  Copy new groupset to the new_groups array ...
}

if ( !sec_login_newgroups(sec_login_no_flags, num_new_groups,
	 new_groups, &amp;login_context, &amp;st)) {
   if (st == sec_login_s_groupset_invalid)
	 printf("New groupset invalid);

   ... application specific error handling ...
}
</ProgramListing></Para>
</InformalExample>
<?sml-point-size 12>
<!--no-op:  14-->
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_login_get_groups(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_login_purge_context(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_login_newgroups.3sec,v 1.1.2.7 1996/12/14 23:06:26 carrig Exp $
    | tagMorph library:  $Id: sec_login_newgroups.3sec,v 1.1.2.7 1996/12/14 23:06:26 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
