<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_login_certify_identity.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:06:10  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  22:59:42  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:48:14  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:43:30  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:23:50  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:19:13  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:31:03  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:23:04  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:06:08  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:59:58  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:21:55  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:15:28  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:59:06  weir
# 	Initial submission
# 	[1996/11/29  17:49:58  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN634.rsml.1">
<RefMeta>
<RefEntryTitle>sec_login_certify_identity</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_login_certify_identity</Literal></RefName>
<RefPurpose>Certifies the network
authentication service
<!-- .SH "LIBRARY"-->
<!-- \*L/usr/lib/dce/libdcesec.a\*O--></RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY -->
<!-- Revision 1.1.11.2  1996/11/19  18:58:43  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:51:53  wardr]-->
<!---->
<!-- Revision 1.1.11.1  1996/05/13  19:05:04  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:58:04  wardr]-->
<!-- -->
<!-- Revision 1.1.9.6  1995/06/21  18:24:24  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/21  18:07:39  buckler]-->
<!-- -->
<!-- Revision 1.1.9.5  1995/06/21  13:21:26  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/16  16:46:52  buckler]-->
<!-- -->
<!-- Revision 1.1.9.4  1994/10/19  20:16:44  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:10:56  neilson]-->
<!-- -->
<!-- Revision 1.1.9.3  1993/09/01  19:04:58  millette-->
<!-- 	(defect, 8119, R1.0.3)-->
<!-- 	Clarify status parameter and return values.-->
<!-- 	[1993/09/01  19:03:47  millette]-->
<!-- -->
<!-- Revision 1.1.9.2  1993/06/29  19:21:41  millette-->
<!-- 	Bug 8205: Delete reference to password from login context-->
<!-- 	[1993/06/29  19:20:41  millette]-->
<!-- -->
<!-- Revision 1.1.7.5  1993/01/27  20:21:14  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:41:22  cjd]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/26  23:13:54  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:10:51  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:44:50  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1992/10/28  20:44:20  millette-->
<!-- 	Bug 4717: Changes to Error section.-->
<!-- 	[1992/10/28  20:42:40  millette]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  15:50:11  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  15:13:05  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:04:31  oaf]-->
<!-- -->
<!-- Revision 1.1.5.5  1992/09/16  18:37:01  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.4  1992/09/03  19:22:05  lmk-->
<!-- 	Prentice-Hall edits only-->
<!-- 	[1992/09/03  18:49:54  lmk]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/08/31  19:26:29  oaf-->
<!-- 	hand back to lmk-->
<!-- 	[1992/08/31  18:45:57  oaf]-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/14  16:09:46  lmk-->
<!-- 	Made Prentice-Hall changes only-->
<!-- 	[1992/08/14  15:16:00  lmk]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/07/01  21:02:54  millette-->
<!-- 	Bug 4357: change usr/lib to usr/include in files section-->
<!-- 	[1992/06/30  22:08:55  millette]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/06/02  17:13:35  millette-->
<!-- 	Bug 3808: Delete "Library" section to be consistent with other component's calls.-->
<!-- 	No change bars used.-->
<!-- 	[1992/06/02  14:54:13  millette]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/26  19:56:42  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/26  19:50:39  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:23:31  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--Copyright Hewlett-Packard Company 1991-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!---->
<!-- .iX "\*Lsec_login_certify_identity(\|)\*O"-->
<!-- .iX "calls" "\*Lsec_login_certify_identity(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/sec_login.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>boolean32 </Literal>sec_login_certify_identity</Function></FuncDef>
<ParamDef>sec_login_handle_t <Parameter>login_context</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">login_context</Symbol></Term>
<ListItem>
<Para>An opaque handle to login context data.  The login context contains,
among other data, the account principal name and UUID, account
restrictions, records of group membership, and the process home
directory. (See <Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>
for more details about the login context.)
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion,
<Symbol Role="Variable">status</Symbol> is assigned <Literal>error_status_ok</Literal>.
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_login_certify_identity()</Function> routine
certifies that the security server used to set up and validate a login context
is legitimate.  A legitimate server is one that knows the host machine's
secret key.  On some systems, this may be a privileged operation.
</Para>
<Para>Information may be retrieved via <Function>sec_login_get_pwent()</Function>,
<Function>sec_login_get_groups()</Function>, and <Function>sec_login_get_expiration()</Function>
from an uncertified login context, but such information cannot be trusted.
All system login programs that use the <Literal>sec_login</Literal> interface must
call <Function>sec_login_certify_identity()</Function> to certify the security server.
If they do not, they open the local file system to attacks by imposter
Security servers returning suspect local process credentials (UUID and
group IDs).  This operation updates the local registry with the login
context credentials if the certification check succeeds.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/sec_login.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/sec_login.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>The routine returns a <Literal>boolean32</Literal> value that is
TRUE if the certification was
successful, and FALSE otherwise.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>sec_login_s_config</Literal></Term>
<ListItem>
<Para>The DCE configuration (<Command>dce_config</Command>) information is not available.
<!-- .LI "\*Lsec_login_s_not_certified\*O-->
<!-- The operation failed, the authentication service is not authentic.-->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_login_s_context_invalid</Literal></Term>
<ListItem>
<Para>The input context is invalid.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_login_s_default_use</Literal></Term>
<ListItem>
<Para>It is an error to try to certify the default context.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 6.5i>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>Applications wishing to perform a straightforward login can use
the <Literal>sec_login</Literal> package as follows:
<?sml-point-size 9>
<!--no-op:  12-->
</Para>
<InformalExample>
<Para><ProgramListing>
<?Pub _font TypeSize="8pt">
if (sec_login_setup_identity(user_name, sec_login_no_flags, &amp;login_context,
                            &amp;st)) {
   ... get password from user...

   if (sec_login_validate_identity(login_context, password,
                            &amp;reset_passwd, &amp;auth_src, &amp;st)) {

      if (!sec_login_certify_identity(login_context, &amp;st))
          exit(error_weird_auth_svc);

      sec_login_set_context(login_context, &amp;st);

      if (auth_src != sec_login_auth_src_network)
         printf("no network credentials");

      if (reset_passwd) {
         ... get new password from user, reset registry record ...
      };

      sec_login_get_pwent(login_context, &amp;pw_entry, &amp;st);

      if (pw_entry.pw_expire &lt; todays_date) {
         sec_login_purge_context(&amp;login_context, &amp;st);
         exit(0)
      }

      ... any other application specific login valid actions ...
      }

   } else {
      sec_login_purge_context(&amp;login_context, &amp;st);

      ... application specific login failure actions ...
   }
}
<?Pub /_font><?Pub Caret>
</ProgramListing></Para>
</InformalExample>
<?sml-point-size 12>
<!--no-op:  14-->
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_login_get_expiration(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_login_get_groups(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_login_get_pwent(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_login_certify_identity.3sec,v 1.1.2.7 1996/12/14 23:06:10 carrig Exp $
    | tagMorph library:  $Id: sec_login_certify_identity.3sec,v 1.1.2.7 1996/12/14 23:06:10 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
