<!--
# COPYRIGHT NOTICE
# Copyright (c) 1990-1996 Open Software Foundation, Inc. 
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
# src directory for the full copyright text. 
# 
# 
# HISTORY
# $Log: sec_cred_free_pa_handle.3sec,v $
# Revision 1.1.2.8  1996/12/17  21:07:06  damon
# 	Expanded OSF C O P Y R I G H T   N O T I C E
# 	[1996/12/17  21:04:33  damon]
#
# Revision 1.1.2.7  1996/12/14  23:05:23  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  22:58:52  carrig]
# 
# Revision 1.1.2.6  1996/12/10  21:47:27  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:42:38  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:23:02  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:18:20  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:30:15  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:22:08  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:05:21  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:59:14  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:21:09  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:14:48  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:58:17  weir
# 	Initial submission
# 	[1996/11/29  17:49:22  weir]
# 
# $EndLog$
# 
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN598.rsml.1">
<RefMeta>
<RefEntryTitle>sec_cred_free_pa_handle</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_cred_free_pa_handle</Literal></RefName>
<RefPurpose>Frees the local resources allocated to 
a privilege attribute handle of type 
<StructName Role="typedef">sec_cred_pa_handle_t</StructName></RefPurpose>
</RefNameDiv>
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.2  1996/11/19  18:58:04  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:51:13  wardr]-->
<!---->
<!-- Revision 1.1.4.1  1996/05/13  19:04:14  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:57:28  wardr]-->
<!-- -->
<!-- Revision 1.1.2.3  1995/06/15  19:28:16  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/15  19:23:51  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/10/19  20:16:08  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:09:57  neilson]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/10/14  17:31:50  millette-->
<!-- 	{enh, 10514, R1.1}-->
<!-- 	Created for Delegation-->
<!-- 	[1994/10/14  17:31:32  millette]-->
<!-- -->
<!-- .iX "\*Lsec_cred_free_pa_handle(\|)\*O"-->
<!-- .iX "calls" "\*Lsec_cred_free_pa_handle(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/sec_cred.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void sec_cred_free_pa_handle </Literal></Function></FuncDef>
<ParamDef>sec_cred_pa_handle__t *<Parameter>pa_handle</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input/Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">pa_handle</Symbol></Term>
<ListItem>
<Para>As input, a pointer to a <StructName Role="typedef">sec_cred_pa_handle_t</StructName> whose resources 
are to be freed.  
As output a pointer to a <StructName Role="typedef">sec_cred_pa_handle_t</StructName> with 
allocated resources freed.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion,
the routine returns <Literal>error_status_ok</Literal>.
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_cred_free_pa_handle()</Function> routine frees the 
resources assoicated with a privilege attribute handle of type 
<StructName Role="typedef">sec_cred_pa_handle_t</StructName> used by the 
<Function>sec_cred_get_initiator()</Function> and <Function>sec_cred_get_delegate()</Function> calls. 
<!-- .SS "Permissions Required"-->
<!-- .PP-->
<!-- None-->
<!-- .br-->
<!-- .ne 1.5i-->
<!-- .SH "EXAMPLE"-->
<!-- .PP-->
<!-- CAN WE PROVIDE AN EXAMPLE???-->
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">sec_cred_get_delegate(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_cred_get_initiator(3sec)</Filename>, 
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_cred_free_pa_handle.3sec,v 1.1.2.8 1996/12/17 21:07:06 damon Exp $
    | tagMorph library:  $Id: sec_cred_free_pa_handle.3sec,v 1.1.2.8 1996/12/17 21:07:06 damon Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
