<!--
# COPYRIGHT NOTICE
# Copyright (c) 1990-1996 Open Software Foundation, Inc. 
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
# src directory for the full copyright text. 
# 
# 
# HISTORY
# $Log: sec_rgy_unix_getgrgid.3sec,v $
# Revision 1.1.2.8  1996/12/17  21:07:22  damon
# 	Expanded OSF C O P Y R I G H T   N O T I C E
# 	[1996/12/17  21:04:49  damon]
#
# Revision 1.1.2.7  1996/12/14  23:08:29  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  23:02:21  carrig]
# 
# Revision 1.1.2.6  1996/12/10  21:50:29  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:46:04  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:26:05  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:21:46  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:33:22  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:25:43  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:08:19  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  22:01:59  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:24:15  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:17:32  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:02:01  weir
# 	Initial submission
# 	[1996/11/29  17:51:39  weir]
# 
# $EndLog$
# 
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN748.rsml.1">
<RefMeta>
<RefEntryTitle>sec_rgy_unix_getgrgid</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_rgy_unix_getgrgid</Literal></RefName>
<RefPurpose>Returns a UNIX style group entry for 
the account matching the specified group ID
<!-- .SH "LIBRARY"-->
<!-- None; provided in source code form.--></RefPurpose>
</RefNameDiv>
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.2  1996/11/19  19:00:50  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:53:52  wardr]-->
<!---->
<!-- Revision 1.1.4.1  1996/05/13  19:07:30  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:59:44  wardr]-->
<!-- -->
<!-- Revision 1.1.2.2  1996/02/07  20:18:21  rcb-->
<!-- 	R1.2.1: editorial pass following HP revision-->
<!-- 	[1996/02/07  20:15:04  rcb]-->
<!-- -->
<!-- Revision 1.1.2.1  1996/01/29  15:24:01  weir-->
<!-- 	CR 13293: correct name of reference page-->
<!-- 	[1996/01/29  15:23:35  weir]-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- Old History as sec_rgy_unix_getgrgrid.3sec:-->
<!-- -->
<!-- Revision 1.1.8.5  1995/06/21  18:24:29  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/21  18:17:06  buckler]-->
<!---->
<!-- Revision 1.1.8.4  1995/06/21  13:23:05  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/21  13:16:52  buckler]-->
<!-- -->
<!-- Revision 1.1.8.3  1994/10/19  20:18:23  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:12:39  neilson]-->
<!-- -->
<!-- Revision 1.1.8.2  1994/08/30  16:44:31  millette-->
<!-- 	(def, 10693, R1.1)-->
<!-- 	change to item_cursor-->
<!-- 	[1994/08/30  16:44:10  millette]-->
<!-- -->
<!-- Revision 1.1.8.1  1993/11/04  22:06:58  millette-->
<!-- 	(def,9367, R1.0.3)-->
<!-- 	Remove reference to opaque pointer-->
<!-- 	[1993/11/04  22:06:31  millette]-->
<!-- -->
<!-- Revision 1.1.6.6  1993/02/22  20:22:06  millette-->
<!-- 	Bug 7308: Fixed typos-->
<!-- 	[1993/02/22  20:10:39  millette]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/01/27  20:25:05  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:49:34  cjd]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/26  23:17:41  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:18:52  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:51:02  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/10/16  19:49:17  millette-->
<!-- 	Bug 4740: Add sec_rgy_server_unavailable error-->
<!-- 	[1992/10/16  19:08:22  millette]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/02  17:50:54  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  15:21:10  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:17:12  oaf]-->
<!-- -->
<!-- Revision 1.1.4.5  1992/09/16  18:41:55  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.4.4  1992/09/03  19:25:50  lmk-->
<!-- 	Prentice-Hall edits only-->
<!-- 	[1992/09/03  19:00:29  lmk]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/08/31  19:34:22  oaf-->
<!-- 	hand back to lmk-->
<!-- 	[1992/08/31  18:58:10  oaf]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/08/14  16:16:36  lmk-->
<!-- 	Made Prentice-Hall changes only-->
<!-- 	[1992/08/14  15:24:57  lmk]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/06/24  14:19:29  buckler-->
<!-- 	Incorporated editorial review-->
<!-- 	[1992/06/24  14:18:42  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/06/08  15:24:44  millette-->
<!-- 	Created for bug 4065-->
<!-- 	[1992/06/08  15:22:54  millette]-->
<!-- -->
<!-- -->
<!-- -->
<!-- HP History:-->
<!--	HP revision /main/HPDCE02/1  1995/08/02  19:35 UTC  root-->
<!-- 	merge-->
<!-- -->
<!--	HP revision /main/HPDCE02/1  1995/08/02  14:25 UTC  millett-->
<!-- 	merging for 15521-->
<!-- -->
<!--	HP revision /main/HPDCE02/1  1995/08/02  14:24 UTC  millett-->
<!-- 	merge-->
<!-- -->
<!--	HP revision /main/millett_mothra/1  1995/07/26  22:12 UTC  millett-->
<!-- 	CHFts15521: correcting name in $LOG line; should be sec_rgy_unix_getgrgid; will alos fix file name-->
<!-- -->
<!--	HP revision /main/1  1995/04/03  22:32 UTC  arh-->
<!-- 	Add OSF doc sources.-->
<!-- -->
<!-- -->
<!-- -->
<!-- (c) Copyright 1992, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- Copyright Hewlett-Packard Company 1992-->
<!---->
<!-- All Rights Reserved.  Reproduction, adaptation,-->
<!-- or translation without prior written permission-->
<!-- is prohibited, except as allowed under the-->
<!-- copyright laws.-->
<!---->
<!-- .iX "\*Lsec_rgy_unix_getgrgid(\|)\*O"-->
<!-- .iX "calls" "\*Lsec_rgy_unix_getgrgid(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/rgynbase.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>sec_rgy_unix_getgrgid</Function></FuncDef>
<ParamDef>sec_rgy_handle_t <Parameter>context</Parameter></ParamDef>
<ParamDef>signed32 <Parameter>gid</Parameter></ParamDef>
<ParamDef>signed32 <Parameter>max_number</Parameter></ParamDef>
<ParamDef>sec_rgy_cursor_t *<Parameter>item_cursor</Parameter></ParamDef>
<ParamDef>sec_rgy_unix_group_t *<Parameter>group_entry</Parameter></ParamDef>
<ParamDef>signed32 *<Parameter>number_members</Parameter></ParamDef>
<ParamDef>sec_rgy_member_t <Parameter>member_list[&thinsp;]</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">context</Symbol></Term>
<ListItem>
<Para>An opaque handle bound to a registry server.  Use
<Function>sec_rgy_site_open()</Function> to acquire a bound handle.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">gid</Symbol></Term>
<ListItem>
<Para>A 32-bit integer specifying the group ID to match.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">max_number</Symbol></Term>
<ListItem>
<Para>The maximum number of members to be returned by the call.  This must be
no larger than the allocated size of the <Symbol Role="Variable">member_list[&thinsp;]</Symbol> array.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Input/Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">item_cursor</Symbol></Term>
<ListItem>
<Para>An opaque pointer indicating a specific principal,
group, and organization (PGO) item entry in the registry
database.  The <Function>sec_rgy_unix_getgrgid()</Function> routine returns the PGO
item indicated by <Symbol Role="Variable">item_cursor</Symbol>, and advances the cursor to point to
the next item in the database.
When the end of the list of entries is reached, the routine returns
<Literal>sec_rgy_no_more_entries</Literal>.
Use <Function>sec_rgy_cursor_reset()</Function> to refresh the cursor.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">group_entry</Symbol></Term>
<ListItem>
<Para>A UNIX style group entry structure returned with information
about the account matching <Symbol Role="Variable">gid</Symbol>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">number_members</Symbol></Term>
<ListItem>
<Para>A signed 32-bit integer containing the total number of
member names returned in the <Symbol Role="Variable">member_list[&thinsp;]</Symbol> array.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">member_list[&thinsp;]</Symbol></Term>
<ListItem>
<Para>An array of character strings to receive the returned member names.  The
size allocated for the array is given by <Symbol Role="Variable">max_number</Symbol>.  If this value is
less than the total number of members in the membership list, multiple
calls must be made to return all of the members.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>On successful completion,
the routine returns <Literal>error_status_ok</Literal>.
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_rgy_unix_getgrgid()</Function> routine
returns the next UNIX group structure that matches the
input UNIX group ID.   The structure
is in the following form:
</Para>
<InformalExample>
<Para><ProgramListing>
<UserInput>
typedef struct {
   sec_rgy_name_t name;
   signed32 gid;
   sec_rgy_member_buf_t members;
}         sec_rgy_unix_group_t;
</UserInput>
</ProgramListing></Para>
</InformalExample>
<Para>The structure includes the following:
</Para>
<ItemizedList>
<ListItem>
<Para>The name of the group
</Para>
</ListItem>
<ListItem>
<Para>The group's UNIX ID
</Para>
</ListItem>
<ListItem>
<Para>A string containing the names of the group members.  This string is
limited in size by the
size of the <StructName Role="typedef">sec_rgy_member_buf_t</StructName> type defined in <Filename>rgynbase.idl</Filename>.
</Para>
</ListItem>
</ItemizedList>
<Para>The routine also returns an array of member names,
limited in size by the <Symbol Role="Variable">number_members</Symbol> parameter.
</Para>
<Para>This call is supplied in source code form.
</Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/rgynbase.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/rgybase.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_nomore_entries</Literal></Term>
<ListItem>
<Para>The end of the list of entries has been reached.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_server_unavailable</Literal></Term>
<ListItem>
<Para>The DCE registry server is unavailable.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_rgy_unix_getgrgid.3sec,v 1.1.2.8 1996/12/17 21:07:22 damon Exp $
    | tagMorph library:  $Id: sec_rgy_unix_getgrgid.3sec,v 1.1.2.8 1996/12/17 21:07:22 damon Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
