<!--
# COPYRIGHT NOTICE
# Copyright (c) 1990-1996 Open Software Foundation, Inc. 
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
# src directory for the full copyright text. 
# 
# 
# HISTORY
# $Log: sec_attr_util_inst_free.3sec,v $
# Revision 1.1.2.8  1996/12/17  21:07:00  damon
# 	Expanded OSF C O P Y R I G H T   N O T I C E
# 	[1996/12/17  21:04:27  damon]
#
# Revision 1.1.2.7  1996/12/11  16:40:55  carrig
# 	{enh,R1.2.2}
# 	Fixed errors from log
# 	[1996/12/11  16:40:37  carrig]
# 
# Revision 1.1.2.6  1996/12/10  21:47:21  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:42:31  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:22:55  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:18:13  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:30:08  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:22:01  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:05:15  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:59:08  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:21:03  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:14:42  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:58:10  weir
# 	Initial submission
# 	[1996/11/29  17:49:18  weir]
# 
# $EndLog$
# 
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN592.rsml.1">
<RefMeta>
<RefEntryTitle>sec_attr_util_inst_free</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_attr_util_inst_free</Literal></RefName>
<RefPurpose>Frees nonnull pointers 
in a <StructName Role="typedef">sec_attr_t</StructName> and the pointer to the <StructName Role="typedef">sec_attr_t</StructName> itself</RefPurpose>
</RefNameDiv>
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.2  1996/11/19  18:57:58  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:51:06  wardr]-->
<!---->
<!-- Revision 1.1.4.1  1996/05/13  19:04:06  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:57:24  wardr]-->
<!-- -->
<!-- Revision 1.1.2.3  1996/02/07  20:18:04  rcb-->
<!-- 	R1.2.1: editorial pass following HP revision-->
<!-- 	[1996/02/07  20:13:42  rcb]-->
<!-- -->
<!-- Revision 1.1.2.2  1996/01/29  15:39:50  weir-->
<!-- 	Fixed change macro placement-->
<!-- 	[1996/01/29  15:39:25  weir]-->
<!-- -->
<!-- Revision 1.1.2.1  1996/01/28  23:09:07  weir-->
<!-- 	CR 13293: new HP reference pages-->
<!-- 	[1996/01/28  23:08:35  weir]-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- HP History:-->
<!--	HP revision /main/HPDCE02/2  1995/10/23  22:02 UTC  millett-->
<!-- 	ahop fixes-->
<!-- -->
<!-- 16453 final ahop edits-->
<!-- [1995/10/23  21:43 UTC  millett  /main/HPDCE02/millett_mothra_10_23/1]-->
<!--	HP revision /main/HPDCE02/1  1995/10/17  19:59 UTC  millett-->
<!-- 	16453: Adding sec_attr_util calls-->
<!-- -->
<!--	HP revision /main/millett_doc/1  1995/10/17  16:46 UTC  millett-->
<!-- 	16453 adding sec_attr_util_inst_free-->
<!-- -->
<!---->
<!-- -->
<!-- .iX "\*Lsec_attr_util_inst_free(\|)\*O"-->
<!-- .iX "calls" "\*Lsec_attr_util_inst_free(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/sec_attr_util.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void sec_attr_util_inst_free </Literal></Function></FuncDef>
<ParamDef>sec_attr_t <Parameter>**sec_attr_p</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input/Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">**sec_attr_p</Symbol></Term>
<ListItem>
<Para>As input, the address of an allocated pointer to a 
potentially initialized <StructName Role="typedef">sec_attr_t</StructName>. 
As output, the address of a deallocated pointer that has 
been set to NULL. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_attr_util_inst_free()</Function> routine 
frees each nonnull pointer in a <StructName Role="typedef">sec_attr_t</StructName> pointed 
to by <Symbol Role="Variable">*sec_attr_p</Symbol>.  The
<Symbol Role="Variable">*sec_attr_p</Symbol> itself is also freed and set to NULL.  
A partially initialized <StructName Role="typedef">sec_attr_t</StructName> is handled correctly .
</Para>
<Para>The <Function>sec_attr_util_inst_free()</Function> routine is useful for 
freeing the resources of dynamically allocated <StructName Role="typedef">sec_attr_t</StructName>s
and their subfields.
</Para>
<Para>Note that most DCE client application programming interfaces (APIs)
that return <StructName Role="typedef">sec_attr_t</StructName>s allocate
only subfields, and not the <StructName Role="typedef">sec_attr_t</StructName> itself.  Use
<Literal>sec_attr_util_inst_free_ptrs</Literal> instead of <Literal>sec_attr_util_inst_free</Literal>
to free attribute resources allocated by such APIs.
</Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/sec_attr_util.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/sec_attr_util.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">sec_attr_util_inst_free_ptrs(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_attr_util_inst_free.3sec,v 1.1.2.8 1996/12/17 21:07:00 damon Exp $
    | tagMorph library:  $Id: sec_attr_util_inst_free.3sec,v 1.1.2.8 1996/12/17 21:07:00 damon Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
