<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_login_inquire_net_info.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:06:25  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  23:00:00  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:48:29  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:43:47  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:24:07  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:19:30  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:31:19  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:23:22  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:06:22  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  22:00:13  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:22:13  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:15:41  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:59:28  weir
# 	Initial submission
# 	[1996/11/29  17:50:09  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN647.rsml.1">
<RefMeta>
<RefEntryTitle>sec_login_inquire_net_info</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_login_inquire_net_info</Literal></RefName>
<RefPurpose>Returns a
principal's network information
<!-- .SH "LIBRARY"-->
<!-- \*L/usr/lib/dce/libdcesec.a\*O--></RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.11.2  1996/11/19  18:58:56  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:52:06  wardr]-->
<!---->
<!-- Revision 1.1.11.1  1996/05/13  19:05:22  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:58:16  wardr]-->
<!-- -->
<!-- Revision 1.1.9.4  1995/06/21  13:21:39  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/16  16:47:08  buckler]-->
<!-- -->
<!-- Revision 1.1.9.3  1994/10/19  20:16:58  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:11:12  neilson]-->
<!-- -->
<!-- Revision 1.1.9.2  1993/09/07  19:14:30  millette-->
<!-- 	(defect, 8121, R1.0.3)-->
<!-- 	Fuller description of status parameter.-->
<!-- 	[1993/09/07  19:13:48  millette]-->
<!-- -->
<!-- Revision 1.1.7.5  1993/01/27  20:21:41  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:42:35  cjd]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/26  23:14:19  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:11:50  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:45:47  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1992/10/28  20:59:10  millette-->
<!-- 	Bug 4717: Changes to Error section.-->
<!-- 	[1992/10/28  20:58:06  millette]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  15:51:04  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  15:13:50  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:05:47  oaf]-->
<!-- -->
<!-- Revision 1.1.5.5  1992/09/16  18:37:34  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.4  1992/09/03  19:22:31  lmk-->
<!-- 	Prentice-Hall edits only-->
<!-- 	[1992/09/03  18:50:42  lmk]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/08/31  19:27:33  oaf-->
<!-- 	hand back to lmk-->
<!-- 	[1992/08/31  18:47:42  oaf]-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/14  16:10:34  lmk-->
<!-- 	Made Prentice-Hall changes only-->
<!-- 	[1992/08/14  15:16:59  lmk]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/07/01  21:04:49  millette-->
<!-- 	Bug 4357: change usr/lib to usr/include in files section-->
<!-- 	[1992/06/30  22:13:10  millette]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/02  17:15:28  millette-->
<!-- 	Bug 3808: Delete "Library" section to be consistent with other component's calls.-->
<!-- 	No change bars used.-->
<!-- 	[1992/06/02  14:59:15  millette]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/26  19:58:00  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/26  19:52:06  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/06  20:47:19  millette-->
<!-- 	Bug 2945: Changes in Errors section.-->
<!-- 	[1992/05/05  19:48:48  millette]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:23:53  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--Copyright Hewlett-Packard Company 1991-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!---->
<!-- .iX "\*Lsec_login_inquire_net_info(\|)\*O"-->
<!-- .iX "calls" "\*Lsec_login_inquire_net_info(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/sec_login.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>sec_login_inquire_net_info</Function></FuncDef>
<ParamDef>sec_login_handle_t <Parameter>login_context</Parameter></ParamDef>
<ParamDef>sec_login_net_info_t *<Parameter>net_info</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">login_context</Symbol></Term>
<ListItem>
<Para>An opaque handle to the login context for the desired principal.
(See <Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename> for more details about the login context.)
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">net_info</Symbol></Term>
<ListItem>
<Para>A pointer to the returned <StructName Role="typedef">sec_login_net_info_t</StructName> data structure
that contains the principal's network information.  The
<StructName Role="typedef">sec_login_net_info_t</StructName> structure is defined as follows:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>typedef struct {
   sec_id_pac_t  pac;
   unsigned32    acct_expiration_date;
   unsigned32    passwd_expiration_date;
   unsigned32    identity_expiration_date;
}  sec_login_net_info_t;
};
</UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_login_inquire_net_info()</Function> routine returns network
information for the principal identified by the specified
login context.  The network information consists of the following:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>The privilege attribute certificate (PAC) that describes the
identity and group memberships of the principal.
</Para>
</ListItem>
<ListItem>
<Para>The expiration date for the principal's account in the DCE registry.
</Para>
</ListItem>
<ListItem>
<Para>The expiration date for the principal's password in the DCE registry.
</Para>
</ListItem>
<ListItem>
<Para>The lifetime for the principal's authenticated network identity.
This is the lifetime of the principal's TGT (see the
<Function>sec_login_get_expiration()</Function> routine).
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para>A value of 0 (zero) for an expiration date means there is no expiration
date.  In other words, the principal's account, password, or
authenticated identity is good indefinitely.
</Para>
<Para>To remove the returned <Replaceable>net_info</Replaceable> structure when it is no
longer needed, use <Function>sec_login_free_net_info()</Function>.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/sec_login.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/sec_login.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>sec_login_s_not_certified</Literal></Term>
<ListItem>
<Para>The login context is not certified.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_login_s_context_invalid</Literal></Term>
<ListItem>
<Para>The login context is not valid.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_login_s_no_current_context</Literal></Term>
<ListItem>
<Para>The default context was specified, but none exists.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_login_s_auth_local</Literal></Term>
<ListItem>
<Para>Operation not valid on local context.  The call's 
identity was not authenticated.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_login_free_net_info(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_login_get_expiration(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_login_inquire_net_info.3sec,v 1.1.2.7 1996/12/14 23:06:25 carrig Exp $
    | tagMorph library:  $Id: sec_login_inquire_net_info.3sec,v 1.1.2.7 1996/12/14 23:06:25 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
