<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_acl_get_access.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:05:04  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  22:58:31  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:47:03  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:42:12  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:22:37  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:17:53  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:29:47  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:21:40  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:04:57  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:58:51  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:20:46  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:14:28  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:57:44  weir
# 	Initial submission
# 	[1996/11/29  17:49:04  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN577.rsml.1">
<RefMeta>
<RefEntryTitle>sec_acl_get_access</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_acl_get_access</Literal></RefName>
<RefPurpose>Lists the access (permission set)
that the caller has for an object</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.9.2  1996/11/19  18:57:43  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:50:50  wardr]-->
<!---->
<!-- Revision 1.1.9.1  1996/05/13  19:03:47  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:57:09  wardr]-->
<!-- -->
<!-- Revision 1.1.7.5  1995/06/15  19:28:01  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/15  19:23:34  buckler]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/27  17:00:45  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:39:32  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1993/01/26  19:08:35  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:39:32  cjd]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  15:46:28  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  15:08:35  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:59:37  oaf]-->
<!-- -->
<!-- Revision 1.1.5.6  1992/09/16  18:34:24  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.5  1992/09/03  19:20:12  lmk-->
<!-- 	Prentice-Hall edits only-->
<!-- 	[1992/09/03  18:45:52  lmk]-->
<!-- -->
<!-- Revision 1.1.5.4  1992/08/31  19:22:52  oaf-->
<!-- 	hand back to lmk-->
<!-- 	[1992/08/31  18:40:23  oaf]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/08/14  17:58:41  lmk-->
<!-- 	Prentice-Hall final edits only-->
<!-- 	[1992/08/14  17:52:45  lmk]-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/14  14:17:50  lmk-->
<!-- 	Made Prentice-Hall edits only-->
<!-- 	[1992/08/14  14:11:48  lmk]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/07/01  20:57:49  millette-->
<!-- 	Bug 4357: change usr/lib to usr/include in files section-->
<!-- 	[1992/06/30  21:54:44  millette]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/06/02  17:06:07  millette-->
<!-- 	3808 Delete "Library" section to be consistent with other component's calls.-->
<!-- 	No change bars used.-->
<!-- 	[1992/06/02  14:37:10  millette]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/21  21:33:43  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/21  21:29:09  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:24:47  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--Copyright Hewlett-Packard Company 1991-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!---->
<!-- .iX "\*Lsec_acl_get_access(\|)\*O"-->
<!-- .iX "calls" "\*Lsec_acl_get_access(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/daclif.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>sec_acl_get_access</Function></FuncDef>
<ParamDef>sec_acl_handle_t <Parameter>h</Parameter></ParamDef>
<ParamDef>uuid_t *<Parameter>manager_type</Parameter></ParamDef>
<ParamDef>sec_acl_permset_t *<Parameter>net_rights</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">h</Symbol></Term>
<ListItem>
<Para>A handle referring to the object whose ACL is to be accessed.
Use <Function>sec_acl_bind()</Function> to create this handle.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">manager_type</Symbol></Term>
<ListItem>
<Para>A pointer to the UUID identifying the manager type of the ACL in
question.  There may be more than one type of ACL manager
protecting the object whose ACL is bound to the input handle.  Use
this parameter to distinguish them.  Use
<Function>sec_acl_get_manager_types()</Function> to acquire a list of the
manager types protecting a given object.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">net_rights</Symbol></Term>
<ListItem>
<Para>The output list of access rights in <StructName Role="typedef">sec_acl_permset_t</StructName> form.
This is a 32-bit set of permission flags supported by the manager
type.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion,
the routine returns <Literal>error_status_ok</Literal>.
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 2.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_acl_get_access()</Function> routine determines the complete
extent of access to the specified object by the calling process.
Although the <Function>sec_acl_test_access()</Function> and
<Function>sec_acl_test_access_on_behalf()</Function> routines are the preferred
method of testing access, this routine is useful for implementing
operations like the conventional UNIX access function.
</Para>
<RefSect2>
<Title>Permissions Required</Title>
<Para>The <Function>sec_acl_get_access()</Function> routine requires at least one
permission of any kind on the object for which the access
is to be returned.
<?sml-break><?sml-need 1.5i></Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/daclif.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/daclif.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">sec_acl_test_access(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_acl_test_access_on_behalf(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_acl_get_access.3sec,v 1.1.2.7 1996/12/14 23:05:04 carrig Exp $
    | tagMorph library:  $Id: sec_acl_get_access.3sec,v 1.1.2.7 1996/12/14 23:05:04 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
