<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_rgy_pgo_delete.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:07:49  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  23:01:35  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:49:50  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:45:18  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:25:27  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:21:01  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:32:42  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:24:58  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:07:41  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  22:01:25  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:23:33  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:17:00  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:01:06  weir
# 	Initial submission
# 	[1996/11/29  17:51:11  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN716.rsml.1">
<RefMeta>
<RefEntryTitle>sec_rgy_pgo_delete</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_rgy_pgo_delete</Literal></RefName>
<RefPurpose>Deletes a PGO item from the registry database
<!-- .SH "LIBRARY"-->
<!-- \*L/usr/lib/dce/libdcesec.a\*O--></RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.11.2  1996/11/19  19:00:14  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:53:16  wardr]-->
<!---->
<!-- Revision 1.1.11.1  1996/05/13  19:06:43  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:59:12  wardr]-->
<!-- -->
<!-- Revision 1.1.9.3  1995/06/21  13:22:34  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/21  13:16:14  buckler]-->
<!-- -->
<!-- Revision 1.1.9.2  1994/10/19  20:17:40  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:12:03  neilson]-->
<!-- -->
<!-- Revision 1.1.9.1  1993/11/04  22:31:17  millette-->
<!-- 	(def,9367, R1.0.3)-->
<!-- 	Remove reference to opaque pointer-->
<!-- 	[1993/11/04  21:54:47  millette]-->
<!-- -->
<!-- Revision 1.1.7.5  1993/01/27  20:23:17  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:46:26  cjd]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/26  23:15:58  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:15:15  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:48:53  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1992/10/16  19:43:17  millette-->
<!-- 	Bug 4740: Add sec_rgy_server_unavailable error and sec_rgy_object_not_found error-->
<!-- 	[1992/10/16  18:23:14  millette]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  15:54:00  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  15:16:30  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:12:18  oaf]-->
<!-- -->
<!-- Revision 1.1.5.5  1992/09/16  18:39:48  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.4  1992/09/03  19:24:05  lmk-->
<!-- 	Prentice-Hall edits only-->
<!-- 	[1992/09/03  18:53:28  lmk]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/08/31  19:31:13  oaf-->
<!-- 	hand back to lmk-->
<!-- 	[1992/08/31  18:52:49  oaf]-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/14  16:13:34  lmk-->
<!-- 	Made Prentice-Hall changes only-->
<!-- 	[1992/08/14  15:21:52  lmk]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/07/01  21:08:28  millette-->
<!-- 	Bug 4357: change usr/lib to usr/include in files section-->
<!-- 	[1992/06/30  22:22:53  millette]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/24  16:44:04  millette-->
<!-- 	Bug 4361: Removed status from status codes-->
<!-- 	[1992/06/23  21:46:22  millette]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/06/02  17:21:50  millette-->
<!-- 	Bug 3808: Delete "Library" section to be consistent with other component's calls.-->
<!-- 	No change bars used.-->
<!-- 	[1992/06/02  15:28:45  millette]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/27  15:40:13  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/27  15:33:37  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:26:23  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--Copyright Hewlett-Packard Company 1991-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!---->
<!-- .iX "\*Lsec_rgy_pgo_delete(\|)\*O"-->
<!-- .iX "calls" "\*Lsec_rgy_pgo_delete(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/pgo.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>sec_rgy_pgo_delete</Function></FuncDef>
<ParamDef>sec_rgy_handle_t <Parameter>context</Parameter></ParamDef>
<ParamDef>sec_rgy_domain_t <Parameter>name_domain</Parameter></ParamDef>
<ParamDef>sec_rgy_name_t <Parameter>name</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">context</Symbol></Term>
<ListItem>
<Para>An opaque handle bound to a registry server.  Use
<Function>sec_rgy_site_open()</Function> to acquire a bound handle.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">name_domain</Symbol></Term>
<ListItem>
<Para>This variable identifies the type of principal, group, or
organization (PGO) item identified by the given
name.  The valid values are as follows:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_domain_person</Literal></Term>
<ListItem>
<Para>The name identifies a principal.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_domain_group</Literal></Term>
<ListItem>
<Para>The name identifies a group.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_domain_org</Literal></Term>
<ListItem>
<Para>The name identifies an organization.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">name</Symbol></Term>
<ListItem>
<Para>A pointer to a <StructName Role="typedef">sec_rgy_name_t</StructName> character string
containing the name
of the PGO item to be deleted.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion,
the routine returns <Literal>error_status_ok</Literal>.
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_rgy_pgo_delete()</Function> routine deletes a
PGO item from the registry database.  Any account depending
on the deleted PGO item is also deleted.
</Para>
<RefSect2>
<Title>Permissions Required</Title>
<Para>The <Function>sec_rgy_pgo_delete()</Function> routine requires the following
permissions:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>The <Literal>d</Literal> (<Literal>delete</Literal>) permission on the parent directory that contains the
the PGO item to be deleted.
</Para>
</ListItem>
<ListItem>
<Para>The <Literal>D</Literal> (<Literal>Delete_object</Literal>) permission on the PGO item itself.
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<!--.SH "NOTES"-->
<!--.PP-->
<!--?????-->
<!--.SH "CAUTIONS"-->
<!--.PP-->
<!--?????-->
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/pgo.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/pgo.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!--.SH "EXAMPLES"-->
<!--.PP-->
<!--?????-->
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_not_authorized</Literal></Term>
<ListItem>
<Para>The client program is not authorized to delete the specified item.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_object_not_found</Literal></Term>
<ListItem>
<Para>The registry server could not find the specified item.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_server_unavailable</Literal></Term>
<ListItem>
<Para>The DCE registry server is unavailable.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_pgo_add(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_rgy_pgo_delete.3sec,v 1.1.2.7 1996/12/14 23:07:49 carrig Exp $
    | tagMorph library:  $Id: sec_rgy_pgo_delete.3sec,v 1.1.2.7 1996/12/14 23:07:49 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
