<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_rgy_plcy_get_info.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:08:11  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  23:02:01  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:50:12  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:45:44  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:25:49  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:21:27  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:33:04  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:25:24  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:08:03  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  22:01:45  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:23:57  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:17:18  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:01:34  weir
# 	Initial submission
# 	[1996/11/29  17:51:27  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN734.rsml.1">
<RefMeta>
<RefEntryTitle>sec_rgy_plcy_get_info</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_rgy_plcy_get_info</Literal></RefName>
<RefPurpose>Returns the policy for an organization
<!-- .SH "LIBRARY"-->
<!-- \*L/usr/lib/dce/libdcesec.a\*O--></RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.11.3  1996/11/19  19:00:35  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:53:37  wardr]-->
<!---->
<!-- Revision 1.1.11.2  1996/09/17  21:48:14  millett-->
<!-- 	{def,13324,R1.2.2}-->
<!-- 	Add error message-->
<!-- 	[1996/09/17  21:47:04  millett]-->
<!-- -->
<!-- Revision 1.1.11.1  1996/05/13  19:07:10  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:59:29  wardr]-->
<!-- -->
<!-- Revision 1.1.9.3  1995/06/21  13:22:52  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/21  13:16:35  buckler]-->
<!-- -->
<!-- Revision 1.1.9.2  1994/10/19  20:18:04  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:12:25  neilson]-->
<!-- -->
<!-- Revision 1.1.9.1  1993/11/04  22:15:52  millette-->
<!-- 	(def,9367, R1.0.3)-->
<!-- 	Remove reference to opaque pointer-->
<!-- 	[1993/11/04  22:15:06  millette]-->
<!-- -->
<!-- Revision 1.1.7.5  1993/01/27  20:24:22  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:48:11  cjd]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/26  23:16:55  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:17:20  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:49:48  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1992/10/16  19:46:54  millette-->
<!-- 	Bug 4740: Add sec_rgy_server_unavailable error-->
<!-- 	[1992/10/16  18:33:06  millette]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  15:56:03  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  15:19:21  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:14:38  oaf]-->
<!-- -->
<!-- Revision 1.1.5.5  1992/09/16  18:41:05  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.4  1992/09/03  19:24:56  lmk-->
<!-- 	Prentice-Hall edits only-->
<!-- 	[1992/09/03  18:58:53  lmk]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/08/31  19:32:50  oaf-->
<!-- 	hand back to lmk-->
<!-- 	[1992/08/31  18:55:27  oaf]-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/14  16:15:16  lmk-->
<!-- 	Made Prentice-Hall changes only-->
<!-- 	[1992/08/14  15:23:44  lmk]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/07/01  21:11:39  millette-->
<!-- 	Bug 4357: change usr/lib to usr/include in files section-->
<!-- 	[1992/06/30  22:32:37  millette]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/25  16:00:48  millette-->
<!-- 	Bug 4361: Removed status from status codes-->
<!-- 	[1992/06/23  22:04:04  millette]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/06/02  17:26:08  millette-->
<!-- 	Bug 3808: Delete "Library" section to be consistent with other component's calls.-->
<!-- 	No change bars used.-->
<!-- 	[1992/06/02  15:39:16  millette]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/27  15:42:09  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/27  15:36:36  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:26:55  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--Copyright Hewlett-Packard Company 1991-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!---->
<!-- .iX "\*Lsec_rgy_plcy_get_info(\|)\*O"-->
<!-- .iX "calls" "\*Lsec_rgy_plcy_get_info(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/policy.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>sec_rgy_plcy_get_info</Function></FuncDef>
<ParamDef>sec_rgy_handle_t <Parameter>context</Parameter></ParamDef>
<ParamDef>sec_rgy_name_t <Parameter>organization</Parameter></ParamDef>
<ParamDef>sec_rgy_plcy_t *<Parameter>policy_data</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">context</Symbol></Term>
<ListItem>
<Para>An opaque handle bound to a registry server.  Use
<Function>sec_rgy_site_open()</Function> to acquire a bound handle.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">organization</Symbol></Term>
<ListItem>
<Para>A character string (type <StructName Role="typedef">sec_rgy_name_t</StructName>) containing the name of the
organization for which the policy data is to be returned.  If this string
is empty, the routine returns the registry's policy data.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">policy_data</Symbol></Term>
<ListItem>
<Para>A pointer to the <StructName Role="typedef">sec_rgy_plcy_t</StructName> structure
to receive the authentication policy.  This structure
contains the minimum length of a user's password, the lifetime of a
password, the expiration date of a password, the lifetime of the entire
account, and some flags describing limitations on the password spelling.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion,
the routine returns <Literal>error_status_ok</Literal>.
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_rgy_plcy_get_info()</Function> routine returns the policy data for the
specified  organization.  If no organization is specified, the registry's
policy data is returned.
</Para>
<Para><?sml-need 8>The policy data consists of the following:
<!-- Specify data type for x reference-->
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>The password expiration date.  This is the date on which account
passwords will expire.
</Para>
</ListItem>
<ListItem>
<Para>The minimum length allowed for account passwords.
</Para>
</ListItem>
<ListItem>
<Para>The period of time (life span) for which account passwords
will be valid.
</Para>
</ListItem>
<ListItem>
<Para>The period of time (life span) for which accounts will be valid.
</Para>
</ListItem>
<ListItem>
<Para>Flags indicating whether account passwords can consist entirely of
spaces or entirely of alphanumeric characters.
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<RefSect2>
<Title>Permissions Required</Title>
<Para>The <Function>sec_rgy_plcy_get_info()</Function> routine requires
the <Literal>r</Literal> (<Literal>read</Literal>) permission on the policy object
or organization from which the data is to be returned.
<?sml-break><?sml-need 1.5i></Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>The returned policy may not be in effect if the overriding registry
authorization policy is more restrictive.
(See the <Function>sec_rgy_auth_plcy_get_effective()</Function> routine.)
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/policy.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/policy.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!--.SH "EXAMPLES"-->
<!--.PP-->
<!--?????-->
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList RevisionFlag="Changed">
<?og-ChangeStart def,13324,R1.2.2,clarify explanation">
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_object_not_found</Literal></Term>
<ListItem>
<Para>The registry server could not find the specified organization 
or the organization exists, but 
policy has not been set for the the specified organizaton.
<?og-ChangeEnd def,13324,R1.2.2,clarify explanation"></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_server_unavailable</Literal></Term>
<ListItem>
<Para>The DCE registry server is unavailable.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_plcy_get_effective_info(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_plcy_set_info(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_rgy_plcy_get_info.3sec,v 1.1.2.7 1996/12/14 23:08:11 carrig Exp $
    | tagMorph library:  $Id: sec_rgy_plcy_get_info.3sec,v 1.1.2.7 1996/12/14 23:08:11 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
