<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_key_mgmt_change_key.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:05:55  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  22:59:24  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:47:54  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:43:08  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:23:29  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:18:49  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:30:44  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:22:40  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:05:48  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:59:41  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:21:31  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:15:12  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:58:45  weir
# 	Initial submission
# 	[1996/11/29  17:49:42  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN618.rsml.1">
<RefMeta>
<RefEntryTitle>sec_key_mgmt_change_key</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_key_mgmt_change_key</Literal></RefName>
<RefPurpose>Changes a principal's key
<!-- .SH "LIBRARY"-->
<!-- \*L/usr/lib/dce/libdcesec.a\*O--></RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY -->
<!-- Revision 1.1.9.3  1996/11/19  18:58:27  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:51:36  wardr]-->
<!---->
<!-- Revision 1.1.9.2  1996/07/31  18:59:17  millett-->
<!-- 	{def,13151,R1.2.2}-->
<!-- 	sec_key_mgmt_generate_key to sec_key_mgmt_gen_rand_key-->
<!-- 	[1996/07/31  18:58:27  millett]-->
<!-- -->
<!-- Revision 1.1.9.1  1996/05/13  19:04:42  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:57:48  wardr]-->
<!-- -->
<!-- Revision 1.1.7.10  1995/06/21  13:21:11  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/15  21:14:26  buckler]-->
<!-- -->
<!-- Revision 1.1.7.9  1995/05/18  16:34:21  rcb-->
<!-- 	PRENTICE HALL reformat: preliminary fiddling-->
<!-- 	[1995/05/18  16:34:17  rcb]-->
<!-- -->
<!-- Revision 1.1.7.8  1994/10/19  20:16:28  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:10:28  neilson]-->
<!-- -->
<!-- Revision 1.1.7.7  1993/01/27  20:20:25  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:39:42  cjd]-->
<!-- -->
<!-- Revision 1.1.7.6  1993/01/26  23:13:11  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:09:16  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:43:21  cjd]-->
<!-- -->
<!-- Revision 1.1.7.5  1992/12/08  21:28:01  millette-->
<!-- 	Bug 6379: Clarify arg and knvo parameters.-->
<!-- 	Bug 4130: Change char to idl_char-->
<!-- 	[1992/12/08  21:14:42  millette]-->
<!-- -->
<!-- Revision 1.1.7.4  1992/10/29  22:10:56  millette-->
<!-- 	Bug 5826: Clarify that keydata and keytype are of type-->
<!-- 	sec_passwd_type_t and sec_passwd_rec_t, respectively-->
<!-- 	[1992/10/29  22:09:46  millette]-->
<!-- -->
<!-- Revision 1.1.7.3  1992/10/23  15:33:57  millette-->
<!-- 	Bug 4711: Additions to Error section.-->
<!-- 	[1992/10/23  15:32:33  millette]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  15:48:51  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  15:11:57  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:02:49  oaf]-->
<!-- -->
<!-- Revision 1.1.5.5  1992/09/16  18:36:09  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.4  1992/09/03  19:21:21  lmk-->
<!-- 	Prentice-Hall edits only-->
<!-- 	[1992/09/03  18:48:37  lmk]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/08/31  19:25:01  oaf-->
<!-- 	hand back to lmk-->
<!-- 	[1992/08/31  18:43:48  oaf]-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/14  16:08:30  lmk-->
<!-- 	Made Prentice-Hall changes only-->
<!-- 	[1992/08/14  15:14:41  lmk]-->
<!-- -->
<!-- Revision 1.1.2.6  1992/07/01  21:00:31  millette-->
<!-- 	Bug 4357: change usr/lib to usr/include in files section-->
<!-- 	[1992/06/30  22:02:47  millette]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/06/23  15:14:35  millette-->
<!-- 	Bug 4359: Changed sec_key_mgmt_e_authn_unavailable to sec_key_mgmt_e_auth_unavailable-->
<!-- 	and sec_key_mgmt_e_key_version_exits to  sec_key_mgmt_e_key_version_ex in Errors section.-->
<!-- 	 Change bars not used.-->
<!-- 	[1992/06/23  15:12:59  millette]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/02  17:10:53  millette-->
<!-- 	3808 Delete "Library" section to be consistent with other component's calls.-->
<!-- 	No change bars used.-->
<!-- 	[1992/06/02  14:48:01  millette]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/26  16:01:38  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/26  15:58:10  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/06  17:19:23  millette-->
<!-- 	Bug 2945: Change rpc_c_authn_public to rpc_c_authn_dce_public-->
<!-- 	[1992/05/05  19:39:54  millette]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:25:33  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--Copyright Hewlett-Packard Company 1991-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!---->
<!-- .iX "\*Lsec_key_mgmt_change_key(\|)\*O"-->
<!-- .iX "calls" "\*Lsec_key_mgmt_change_key(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/keymgmt.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>sec_key_mgmt_change_key</Function></FuncDef>
<ParamDef>sec_key_mgmt_authn_service <Parameter>authn_service</Parameter></ParamDef>
<ParamDef>void *<Parameter>arg</Parameter></ParamDef>
<ParamDef>idl_char *<Parameter>principal_name</Parameter></ParamDef>
<ParamDef>unsigned32 <Parameter>key_vno</Parameter></ParamDef>
<ParamDef>void *<Parameter>keydata</Parameter></ParamDef>
<ParamDef>sec_timeval_period_t *<Parameter>garbage_collect_time</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">authn_service</Symbol></Term>
<ListItem>
<Para>Identifies the authentication protocol using this key.  The possible
authentication protocols are as follows:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>rpc_c_authn_dce_secret</Literal></Term>
<ListItem>
<Para>DCE shared-secret key authentication.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_c_authn_dce_public</Literal></Term>
<ListItem>
<Para>DCE public key authentication (reserved for future use).
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">arg</Symbol></Term>
<ListItem>
<Para>This parameter can specify either the local key file or an 
argument to the <Symbol Role="Variable">get_key_fn</Symbol> key acquisition routine of the 
<Literal>rpc_server_register_auth_info</Literal> routine.  
</Para>
<Para>A value of NULL specifies that the default key file (<Filename>/krb/v5srvtab</Filename>) 
should be used.  A key filename specifies that file should be used 
as the key file.  You must prepend the file's absolute filename with 
<Literal>FILE:</Literal> and the file must have been created with the <Literal>rgy_edit ktadd</Literal> 
command or the <Literal>sec_key_mgmt_set_key</Literal> function. 
</Para>
<Para>Any other value specifies an argument for the <Symbol Role="Variable">get_key_fn</Symbol> key acquisition routine.  
See the <Function>rpc_server_register_auth_info()</Function> reference page for more information.
<?sml-break><?sml-need 7></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">principal_name</Symbol></Term>
<ListItem>
<Para>A pointer to a character string indicating the name of the principal whose
key is to be changed.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">key_vno</Symbol></Term>
<ListItem>
<Para>The version number of the new key.  If 0 (zero) is specified, the routine will
select the next appropriate key version number.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">keydata</Symbol></Term>
<ListItem>
<Para>A pointer to a structure of type <StructName Role="typedef">sec_passwd_rec_t</StructName>. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">garbage_collect_time</Symbol></Term>
<ListItem>
<Para>The number of seconds that must elapse before all currently
valid tickets (which are encoded with the current or previous keys) expire.
At that time, all obsolete keys may be ``garbage collected,'' since no valid
tickets encoded with those keys will remain outstanding on the network.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion,
the routine returns <Literal>error_status_ok</Literal>.
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_key_mgmt_change_key()</Function> routine
performs all activities necessary to update a principal's
key to the specified value.  This includes updating any local
storage for the principal's key and also performing any remote operations
needed to keep the authentication protocol (or network registry) current.
Old keys for the principal are garbage collected if appropriate.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/keymgmt.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/keymgmt.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!--.SH "EXAMPLE"-->
<!---->
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<Para>Any error condition will leave the key state unchanged.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>sec_key_mgmt_e_key_unavailable</Literal></Term>
<ListItem>
<Para>The old key is not present and therefore cannot
be used to set a client side authentication context.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_key_mgmt_e_authn_invalid</Literal></Term>
<ListItem>
<Para>The authentication protocol is not valid.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_key_mgmt_e_auth_unavailable</Literal></Term>
<ListItem>
<Para>The authentication protocol is not
available to update the network database or to
obtain the necessary network credentials.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_key_mgmt_e_unauthorized</Literal></Term>
<ListItem>
<Para>The caller is not authorized to perform the operation.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_key_mgmt_e_key_unsupported</Literal></Term>
<ListItem>
<Para>The key type is not supported.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_key_mgmt_e_key_version_ex</Literal></Term>
<ListItem>
<Para>A key with this version number already exists.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_server_unavailable</Literal></Term>
<ListItem>
<Para>The DCE registry server is unavailable.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_object_not_found</Literal></Term>
<ListItem>
<Para>No principal was found with the given name.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_login_s_no_memory</Literal></Term>
<ListItem>
<Para>A memory allocation error occurred.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para RevisionFlag="Changed"><!--no-op:  l-->
<?og-ChangeStart def,13151,R1.2.2,correct call name">Functions:
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_key_mgmt_gen_rand_key(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_key_mgmt_set_key(3sec)</Filename>.
<?og-ChangeEnd def,13151,R1.2.2,correct call name">
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_key_mgmt_change_key.3sec,v 1.1.2.7 1996/12/14 23:05:55 carrig Exp $
    | tagMorph library:  $Id: sec_key_mgmt_change_key.3sec,v 1.1.2.7 1996/12/14 23:05:55 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
