<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_rgy_plcy_get_effective.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:08:10  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  23:02:00  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:50:11  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:45:43  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:25:48  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:21:25  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:33:03  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:25:23  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:08:02  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  22:01:44  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:23:55  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:17:17  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:01:32  weir
# 	Initial submission
# 	[1996/11/29  17:51:26  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN733.rsml.1">
<RefMeta>
<RefEntryTitle>sec_rgy_plcy_get_effective</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_rgy_plcy_get_effective</Literal></RefName>
<RefPurpose>Returns the effective policy for an organization
<!-- .SH "LIBRARY"-->
<!-- \*L/usr/lib/dce/libdcesec.a\*O--></RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.11.2  1996/11/19  19:00:34  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:53:36  wardr]-->
<!---->
<!-- Revision 1.1.11.1  1996/05/13  19:07:09  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:59:28  wardr]-->
<!-- -->
<!-- Revision 1.1.9.3  1995/06/21  13:22:51  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/21  13:16:34  buckler]-->
<!-- -->
<!-- Revision 1.1.9.2  1994/10/19  20:18:02  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:12:24  neilson]-->
<!-- -->
<!-- Revision 1.1.9.1  1993/11/04  22:15:47  millette-->
<!-- 	(def,9367, R1.0.3)-->
<!-- 	Remove reference to opaque pointer-->
<!-- 	[1993/11/04  22:14:56  millette]-->
<!-- -->
<!-- Revision 1.1.7.5  1993/01/27  20:24:18  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:48:06  cjd]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/26  23:16:52  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:17:12  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:49:42  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1992/10/16  19:46:43  millette-->
<!-- 	Bug 4740: Add sec_rgy_server_unavailable error-->
<!-- 	[1992/10/16  18:32:39  millette]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  15:55:53  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  15:19:15  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:14:32  oaf]-->
<!-- -->
<!-- Revision 1.1.5.5  1992/09/16  18:41:02  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.4  1992/09/03  19:24:53  lmk-->
<!-- 	Prentice-Hall edits only-->
<!-- 	[1992/09/03  18:58:47  lmk]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/08/31  19:32:45  oaf-->
<!-- 	hand back to lmk-->
<!-- 	[1992/08/31  18:55:19  oaf]-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/14  16:15:10  lmk-->
<!-- 	Made Prentice-Hall changes only-->
<!-- 	[1992/08/14  15:23:34  lmk]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/07/01  21:11:27  millette-->
<!-- 	Bug 4357: change usr/lib to usr/include in files section-->
<!-- 	[1992/06/30  22:32:03  millette]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/25  15:58:05  millette-->
<!-- 	Bug 4361: Removed status from status codes-->
<!-- 	[1992/06/23  22:03:29  millette]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/06/02  17:25:49  millette-->
<!-- 	Bug 3808: Delete "Library" section to be consistent with other component's calls.-->
<!-- 	No change bars used.-->
<!-- 	[1992/06/02  15:38:48  millette]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/27  15:42:04  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/27  15:36:23  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:26:53  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--Copyright Hewlett-Packard Company 1991-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!---->
<!-- .iX "\*Lsec_rgy_plcy_get_effective(\|)\*O"-->
<!-- .iX "calls" "\*Lsec_rgy_plcy_get_effective(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/policy.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>sec_rgy_plcy_get_effective</Function></FuncDef>
<ParamDef>sec_rgy_handle_t <Parameter>context</Parameter></ParamDef>
<ParamDef>sec_rgy_name_t <Parameter>organization</Parameter></ParamDef>
<ParamDef>sec_rgy_plcy_t *<Parameter>policy_data</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">context</Symbol></Term>
<ListItem>
<Para>An opaque handle bound to a registry server.  Use
<Function>sec_rgy_site_open()</Function> to acquire a bound handle.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">organization</Symbol></Term>
<ListItem>
<Para>A character string (type <StructName Role="typedef">sec_rgy_name_t</StructName>) containing the name of the
organization for which the policy data is to be returned.  If this string
is empty, the routine returns the registry's policy data.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">policy_data</Symbol></Term>
<ListItem>
<Para>A pointer to the <StructName Role="typedef">sec_rgy_plcy_t</StructName> structure
to receive the authentication policy.  This structure
contains the minimum length of a user's password, the lifetime of a
password, the expiration date of a password, the lifetime of the entire
account, and some flags describing limitations on the password spelling.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion,
the routine returns <Literal>error_status_ok</Literal>.
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_rgy_plcy_get_effective()</Function> routine returns the effective policy
for the specified organization.
</Para>
<Para>The effective policy data is the most restrictive combination of the
registry and the organization policies.
</Para>
<Para><?sml-need 8>The policy data consists of the following:
<!-- Specify data type for x reference-->
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>The password expiration date.  This is the date on which account
passwords will expire.
</Para>
</ListItem>
<ListItem>
<Para>The minimum length allowed for account passwords.
</Para>
</ListItem>
<ListItem>
<Para>The period of time (life span) for which account passwords
will be valid.
</Para>
</ListItem>
<ListItem>
<Para>The period of time (life span) for which accounts will be valid.
</Para>
</ListItem>
<ListItem>
<Para>Flags indicating whether account passwords can consist entirely of
spaces or entirely of alphanumeric characters.
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<RefSect2>
<Title>Permissions Required</Title>
<Para>The <Function>sec_rgy_plcy_get_effective()</Function> routine requires
the <Literal>r</Literal> (<Literal>read</Literal>) permission on the policy object
from which the data is to be returned.  If an organization is specified,
the routine also requires the <Literal>r</Literal> (<Literal>read</Literal>)
permission on the organization.
<?sml-break><?sml-need 1.5i></Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>If no organization is specified, the routine returns the registry's
policy data.  To return the effective policy, an
organization must be specified.  This is because the routine
compares the registry's policy data with that of the organization to
determine which is more restrictive.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/policy.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/policy.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!--.SH "EXAMPLES"-->
<!--.PP-->
<!--?????-->
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_object_not_found</Literal></Term>
<ListItem>
<Para>The registry server could not find the specified organization.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_server_unavailable</Literal></Term>
<ListItem>
<Para>The DCE registry server is unavailable.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_plcy_get_info(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_plcy_set_info(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_rgy_plcy_get_effective.3sec,v 1.1.2.7 1996/12/14 23:08:10 carrig Exp $
    | tagMorph library:  $Id: sec_rgy_plcy_get_effective.3sec,v 1.1.2.7 1996/12/14 23:08:10 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
