<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_rgy_pgo_add.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:07:46  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  23:01:32  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:49:47  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:45:15  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:25:24  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:20:58  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:32:39  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:24:55  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:07:39  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  22:01:23  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:23:30  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:16:57  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:01:03  weir
# 	Initial submission
# 	[1996/11/29  17:51:09  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN714.rsml.1">
<RefMeta>
<RefEntryTitle>sec_rgy_pgo_add</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_rgy_pgo_add</Literal></RefName>
<RefPurpose>Adds a PGO item to the registry database
<!-- .SH "LIBRARY"-->
<!-- \*L/usr/lib/dce/libdcesec.a\*O--></RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY -->
<!-- Revision 1.1.11.3  1996/11/19  19:00:11  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:53:14  wardr]-->
<!---->
<!-- Revision 1.1.11.2  1996/10/03  20:51:01  millett-->
<!-- 	{def,12947,R1.2.2}-->
<!-- 	Clarify embedded UNIX IDs-->
<!-- 	[1996/10/03  20:50:36  millett]-->
<!-- -->
<!-- Revision 1.1.11.1  1996/05/13  19:06:41  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:59:10  wardr]-->
<!-- -->
<!-- Revision 1.1.9.3  1995/06/21  13:22:32  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/21  13:16:11  buckler]-->
<!-- -->
<!-- Revision 1.1.9.2  1994/10/19  20:17:38  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:12:01  neilson]-->
<!-- -->
<!-- Revision 1.1.9.1  1993/11/04  22:28:46  millette-->
<!-- 	(def,9367, R1.0.3)-->
<!-- 	Remove reference to opaque pointer-->
<!-- 	[1993/11/04  22:26:07  millette]-->
<!-- -->
<!-- 	(def,9367, R1.0.3)-->
<!-- 	Remove reference to opaque pointer-->
<!-- -->
<!-- Revision 1.1.7.6  1993/01/27  20:23:10  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:46:13  cjd]-->
<!-- -->
<!-- Revision 1.1.7.5  1993/01/26  23:15:50  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:15:00  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:48:40  cjd]-->
<!-- -->
<!-- Revision 1.1.7.4  1992/12/10  23:01:38  millette-->
<!-- 	Bug 6423:Change error from "sec_rgy_object_already_exists"-->
<!-- 	to "sec_rgy_object_exists"-->
<!-- 	[1992/12/10  23:00:03  millette]-->
<!-- -->
<!-- Revision 1.1.7.3  1992/10/16  19:42:51  millette-->
<!-- 	Bug 4740: Add sec_rgy_server_unavailable error-->
<!-- 	[1992/10/16  18:22:18  millette]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  15:53:48  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  15:16:19  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:11:53  oaf]-->
<!-- -->
<!-- Revision 1.1.5.5  1992/09/16  18:39:39  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.4  1992/09/03  19:23:57  lmk-->
<!-- 	Prentice-Hall edits only-->
<!-- 	[1992/09/03  18:53:17  lmk]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/08/31  19:31:03  oaf-->
<!-- 	hand back to lmk-->
<!-- 	[1992/08/31  18:52:18  oaf]-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/14  16:13:23  lmk-->
<!-- 	Made Prentice-Hall changes only-->
<!-- 	[1992/08/14  15:21:42  lmk]-->
<!-- -->
<!-- Revision 1.1.2.6  1992/07/01  21:08:02  millette-->
<!-- 	Bug 4357: change usr/lib to usr/include in files section-->
<!-- 	[1992/06/30  22:21:48  millette]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/06/24  16:22:49  millette-->
<!-- 	Bug 4361: Removed status from status codes-->
<!-- 	[1992/06/23  21:39:12  millette]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/02  17:21:27  millette-->
<!-- 	Bug 3808: Delete "Library" section to be consistent with other component's calls.-->
<!-- 	No change bars used.-->
<!-- 	[1992/06/02  15:27:22  millette]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/28  17:51:38  millette-->
<!-- 	Bug 3451: Remove reference to sec_rgy_site_gen_id-->
<!-- 	[1992/05/28  17:50:25  millette]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/27  15:39:56  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/27  15:33:10  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:26:16  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--Copyright Hewlett-Packard Company 1991-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!---->
<!-- .iX "\*Lsec_rgy_pgo_add(\|)\*O"-->
<!-- .iX "calls" "\*Lsec_rgy_pgo_add(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/pgo.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>sec_rgy_pgo_add</Function></FuncDef>
<ParamDef>sec_rgy_handle_t <Parameter>context</Parameter></ParamDef>
<ParamDef>sec_rgy_domain_t <Parameter>name_domain</Parameter></ParamDef>
<ParamDef>sec_rgy_name_t <Parameter>name</Parameter></ParamDef>
<ParamDef>sec_rgy_pgo_item_t *<Parameter>pgo_item</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">context</Symbol></Term>
<ListItem>
<Para>An opaque handle bound to a registry server.  Use
<Function>sec_rgy_site_open()</Function> to acquire a bound handle.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">name_domain</Symbol></Term>
<ListItem>
<Para>This variable identifies the type of the principal, group, or
organization (PGO) item identified by the given
name.  The valid values are as follows:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_domain_person</Literal></Term>
<ListItem>
<Para>The name identifies a principal.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_domain_group</Literal></Term>
<ListItem>
<Para>The name identifies a group.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_domain_org</Literal></Term>
<ListItem>
<Para>The name identifies an organization.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">name</Symbol></Term>
<ListItem>
<Para>A pointer to a <StructName Role="typedef">sec_rgy_name_t</StructName> character string
containing the name
of the new PGO item.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">pgo_item</Symbol></Term>
<ListItem>
<Para>A pointer to a <StructName Role="typedef">sec_rgy_pgo_item_t</StructName> structure containing the data for
the new PGO item.  The data in this structure includes the PGO item's
name, UUID, UNIX number (if any), and administrative data, such as whether
the item may have (or belong to) a concurrent group set.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 8>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion,
the routine returns <Literal>error_status_ok</Literal>.
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_rgy_pgo_add()</Function> routine adds a
PGO item to  the registry database.
</Para>
<Para>The PGO data consists of the following:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para RevisionFlag="Changed">The universal unique identifier (UUID) of the PGO item.  Specify NULL to
have the registry server create a new UUID for an item.
<?og-ChangeStart def,12947,R1.2.2,clarify embedded UNIX IDs"></Para>
</ListItem>
<ListItem>
<Para RevisionFlag="Changed">The UNIX number for the PGO item.  Since the registry uses embedded UNIX
IDs (where a subset of the UUID bits represent the UNIX ID), the
specified ID must match the UUID, if both are specified.  
<?og-ChangeEnd def,12947,R1.2.2,clarify embedded UNIX IDs"></Para>
</ListItem>
<ListItem>
<Para>The quota for subaccounts allowed for this item entry.
<!--CK What's the quota for a PGO item?-->
</Para>
</ListItem>
<ListItem>
<Para>The full name of the PGO item.
</Para>
</ListItem>
<ListItem>
<Para>Flags (in the <StructName Role="typedef">sec_rgy_pgo_flags_t</StructName> format) indicating whether
</Para>
<ItemizedList>
<ListItem>
<Para>A principal item is an alias.
</Para>
</ListItem>
<ListItem>
<Para>The PGO item can be deleted from the registry.
</Para>
</ListItem>
<ListItem>
<Para>A principal item can have a concurrent group set.
</Para>
</ListItem>
<ListItem>
<Para>A group item can appear in a concurrent group set.
</Para>
</ListItem>
</ItemizedList>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<RefSect2>
<Title>Permissions Required</Title>
<Para>The <Function>sec_rgy_pgo_add()</Function> routine requires the <Literal>i</Literal> (<Literal>insert</Literal>)
permission on the parent directory in which the
the PGO item is to be created.
<?sml-break><?sml-need 1.5i></Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>An account can be added to the registry database only when all its
constituent PGO items are already in the database, and the appropriate
membership relationships between them are established.  For example, to
establish an account with principal name <Literal>tom</Literal>, group name <Literal>writers</Literal>,
and organization name <Literal>hp</Literal>, all three names must exist as independent
PGO items in the database.  Furthermore, <Literal>tom</Literal> must be a member of
<Literal>writers</Literal>, which must be a member of <Literal>hp</Literal>.  (See
<Function>sec_rgy_acct_add()</Function> to add an account to the registry.)
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/pgo.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/pgo.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!--.SH "EXAMPLES"-->
<!--.PP-->
<!--CK Create an example of adding a user, PGO item, account and everything.-->
<!--?????-->
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_not_authorized</Literal></Term>
<ListItem>
<Para>The client program is not authorized to add the specified PGO item.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_object_exists</Literal></Term>
<ListItem>
<Para>A PGO item already exists with the name given in <Symbol Role="Variable">name</Symbol>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_server_unavailable</Literal></Term>
<ListItem>
<Para>The DCE registry server is unavailable.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_acct_add(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_pgo_delete(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_pgo_rename(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_pgo_replace(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_rgy_pgo_add.3sec,v 1.1.2.7 1996/12/14 23:07:46 carrig Exp $
    | tagMorph library:  $Id: sec_rgy_pgo_add.3sec,v 1.1.2.7 1996/12/14 23:07:46 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
