<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_cred_get_initiator.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:05:36  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  22:59:00  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:47:35  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:42:47  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:23:09  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:18:29  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:30:23  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:22:17  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:05:29  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:59:21  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:21:15  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:14:54  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:58:25  weir
# 	Initial submission
# 	[1996/11/29  17:49:27  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN605.rsml.1">
<RefMeta>
<RefEntryTitle>sec_cred_get_initiator</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_cred_get_initiator</Literal></RefName>
<RefPurpose>Returns the privilege attributes
of the initiator of a delegation chain</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.6.2  1996/11/19  18:58:11  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:51:19  wardr]-->
<!---->
<!-- Revision 1.1.6.1  1996/05/13  19:04:22  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:57:35  wardr]-->
<!-- -->
<!-- Revision 1.1.4.2  1996/02/07  20:18:08  rcb-->
<!-- 	R1.2.1: editorial pass following HP revision-->
<!-- 	[1996/02/07  20:14:00  rcb]-->
<!-- -->
<!-- Revision 1.1.4.1  1996/01/28  22:16:48  weir-->
<!-- 	CR 13293: miscellaneous HP work-->
<!-- 	[1996/01/28  22:15:45  weir]-->
<!-- -->
<!-- Revision 1.1.2.6  1995/06/15  19:28:23  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/15  19:23:59  buckler]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/10/19  20:16:15  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:10:06  neilson]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/10/14  19:47:57  millette-->
<!-- 	{enh,10514,R1.1}-->
<!-- 	HP review edits-->
<!-- 	[1994/10/14  19:47:34  millette]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  17:15:33  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:50:22  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/09  18:34:55  millette-->
<!-- 	(enh, 10514, R1.1)-->
<!-- 	Corrected CR number on change marker-->
<!-- 	[1994/05/09  18:30:45  millette]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/09  16:54:18  millette-->
<!-- 	(enh, 10514, R1.1)-->
<!-- 	Added for delegation-->
<!-- 	[1994/05/09  16:53:59  millette]-->
<!-- -->
<!-- -->
<!-- -->
<!-- HP History:-->
<!--	HP revision /main/HPDCE02/1  1995/11/17  18:13 UTC  millett-->
<!-- 	16861: fixing type-->
<!-- -->
<!--	HP revision /main/1  1995/04/03  22:24 UTC  arh-->
<!-- 	Add OSF doc sources.-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- .iX "\*Lsec_cred_get_initiator(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/sec_cred.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>sec_cred_pa_handle_t </Literal>sec_cred_get_initiator</Function></FuncDef>
<ParamDef>rpc_authz_cred_handle_t <Parameter>callers_identity</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">callers_identity</Symbol></Term>
<ListItem>
<Para>A credential handle of type <StructName Role="typedef">rpc_authz_cred_handle_t</StructName>.   
This handle is supplied as output of the 
<Function>rpc_binding_inq_auth_caller()</Function> call. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion,
<Symbol Role="Variable">status</Symbol> is assigned <Literal>error_status_ok</Literal>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_cred_get_initiator()</Function> routine returns a handle to the  
the privilege attributes of the initiator of a 
delegation chain that performed an 
authenticated RPC operation.   
</Para>
<Para>The credential handle identified by 
<Symbol Role="Variable">callers_identity</Symbol> contains authentication and authorization 
information for all delegates in the chain.  This call 
returns a handle (<StructName Role="typedef">sec_cred_pa_handle_t</StructName>) 
to the privilege attributes of the client that initiated 
the delegation chain. 
The <StructName Role="typedef">sec_cred_pa_handle_t</StructName> returned by this call is used 
in other <Literal>sec_cred_get...</Literal> calls to obtain privilege 
attribute information for the initiator.
</Para>
<Para>Before you execute <Function>sec_cred_get_initiator()</Function>, 
you must execute an <Function>rpc_binding_inq_auth_caller()</Function> 
call to obtain an <StructName Role="typedef">rpc_authz_cred_handle_t</StructName> 
for the <Symbol Role="Variable">callers_identity</Symbol> parameter.
<!-- .SS Permissions Required-->
<!-- .PP-->
<!-- TBS - MIKE????-->
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>sec_cred_s_invalid_auth_handle</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Functions:
<!--no-op:  l-->
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>,
<Filename MoreInfo="RefEntry">rpc_binding_inq_auth_caller(3rpc)</Filename>, 
<Filename MoreInfo="RefEntry">sec_cred_get_deleg_restrictions(3sec)</Filename>, 
<Filename MoreInfo="RefEntry">sec_cred_get_delegation_type(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_cred_get_extended_attrs(3sec)</Filename>, 
<Filename MoreInfo="RefEntry">sec_cred_get_opt_restrictions(3sec)</Filename>, 
<Literal>sec_cred_get_pa_date</Literal>, 
<Filename MoreInfo="RefEntry">sec_cred_get_req_restrictions(3sec)</Filename>, 
<Filename MoreInfo="RefEntry">sec_cred_get_tgt_restrictions(3sec)</Filename>,  
<Filename MoreInfo="RefEntry">sec_cred_get_v1_pac(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_cred_get_initiator.3sec,v 1.1.2.7 1996/12/14 23:05:36 carrig Exp $
    | tagMorph library:  $Id: sec_cred_get_initiator.3sec,v 1.1.2.7 1996/12/14 23:05:36 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
