<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_rgy_site_open.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:08:25  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  23:02:17  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:50:25  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:45:59  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:26:02  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:21:42  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:33:18  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:25:39  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:08:16  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  22:01:56  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:24:11  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:17:29  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:01:57  weir
# 	Initial submission
# 	[1996/11/29  17:51:37  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN745.rsml.1">
<RefMeta>
<RefEntryTitle>sec_rgy_site_open</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_rgy_site_open</Literal></RefName>
<RefPurpose>Binds to a registry site
<!-- .SH "LIBRARY"-->
<!-- \*L/usr/lib/dce/libdcesec.a\*O--></RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.13.2  1996/11/19  19:00:46  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:53:48  wardr]-->
<!---->
<!-- Revision 1.1.13.1  1996/05/13  19:07:26  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:59:41  wardr]-->
<!-- -->
<!-- Revision 1.1.11.2  1996/02/07  20:18:19  rcb-->
<!-- 	R1.2.1: editorial pass following HP revision-->
<!-- 	[1996/02/07  20:14:50  rcb]-->
<!-- -->
<!-- Revision 1.1.11.1  1996/01/28  22:17:00  weir-->
<!-- 	CR 13293: miscellaneous HP work-->
<!-- 	[1996/01/28  22:15:55  weir]-->
<!-- -->
<!-- Revision 1.1.9.8  1995/06/21  13:23:02  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/21  13:16:49  buckler]-->
<!-- -->
<!-- Revision 1.1.9.7  1994/10/19  22:44:50  neilson-->
<!-- 	Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  22:43:50  neilson]-->
<!-- -->
<!-- Revision 1.1.9.6  1994/10/19  22:33:33  millette-->
<!-- 	 no changes-->
<!-- 	[1994/10/19  22:32:57  millette]-->
<!-- -->
<!-- Revision 1.1.9.5  1994/10/19  20:56:06  millette-->
<!-- 	{def, 10680, R1.1}-->
<!-- 	valid network login requried-->
<!-- 	{def, 9782, R1.1}-->
<!-- 	Document behavior if bad secd name give to site name parm-->
<!-- 	[1994/10/19  20:55:42  millette]-->
<!-- -->
<!-- Revision 1.1.9.4  1994/09/01  16:54:34  millette-->
<!-- 	(def,11491,R1.1)-->
<!-- 	Move usage note to end of file-->
<!-- 	[1994/09/01  16:54:10  millette]-->
<!-- -->
<!-- Revision 1.1.9.3  1993/11/08  20:38:13  millette-->
<!-- 	(enhancement, 8597, R1.0.3)-->
<!-- 	Recommend using sec_rgy_site instead-->
<!-- 	[1993/11/08  20:37:51  millette]-->
<!-- -->
<!-- Revision 1.1.9.2  1993/09/22  18:17:50  millette-->
<!-- 	(defect, 8637, R1.0.3)-->
<!-- 	Binds at at predefined level of security.-->
<!-- 	[1993/09/22  18:16:37  millette]-->
<!-- -->
<!-- Revision 1.1.7.6  1993/01/27  20:24:56  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:49:16  cjd]-->
<!-- -->
<!-- Revision 1.1.7.5  1993/01/26  23:17:31  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:18:33  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:50:45  cjd]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/07  22:50:39  millette-->
<!-- 	Bug 6735: Clarify site name parm, Description, and Notes-->
<!-- 	[1993/01/07  22:47:52  millette]-->
<!-- -->
<!-- Revision 1.1.7.3  1992/10/28  16:36:50  millette-->
<!-- 	Bug 5571: Site name not returned by site name input parameter.-->
<!-- 	[1992/10/28  16:35:18  millette]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  17:50:31  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  15:20:53  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:16:33  oaf]-->
<!-- -->
<!-- Revision 1.1.5.5  1992/09/16  18:41:45  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.4  1992/09/03  19:25:38  lmk-->
<!-- 	Prentice-Hall edits only-->
<!-- 	[1992/09/03  19:00:09  lmk]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/08/31  19:33:55  oaf-->
<!-- 	hand back to lmk-->
<!-- 	[1992/08/31  18:57:34  oaf]-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/14  16:16:19  lmk-->
<!-- 	Made Prentice-Hall changes only-->
<!-- 	[1992/08/14  15:24:41  lmk]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/07/01  21:13:32  millette-->
<!-- 	Bug 4357: change usr/lib to usr/include in files section-->
<!-- 	[1992/06/30  22:38:18  millette]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/06/02  17:29:01  millette-->
<!-- 	Bug 3808: Delete "Library" section to be consistent with other component's calls.-->
<!-- 	No change bars used.-->
<!-- 	[1992/06/02  15:44:37  millette]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/27  16:17:07  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/27  16:14:13  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:27:20  damon-->
<!-- 	Initial revision-->
<!-- -->
<!-- -->
<!-- -->
<!-- HP History:-->
<!--	HP revision /main/HPDCE02/1  1995/11/17  18:00 UTC  millett-->
<!-- 	16861: site_name parm fixes-->
<!-- -->
<!--	HP revision /main/1  1995/04/03  22:32 UTC  arh-->
<!-- 	Add OSF doc sources.-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--Copyright Hewlett-Packard Company 1991-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!---->
<!-- .iX "\*Lsec_rgy_site_open(\|)\*O"-->
<!-- .iX "calls" "\*Lsec_rgy_site_open(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/binding.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>sec_rgy_site_open</Function></FuncDef>
<ParamDef>unsigned_char_t *<Parameter>site_name</Parameter></ParamDef>
<ParamDef>sec_rgy_handle_t *<Parameter>context</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">site_name</Symbol></Term>
<ListItem>
<Para>A character string (type <StructName Role="typedef">unsigned_char_t</StructName>) specifying the 
security server to bind to in one of the 
following forms: 
</Para>
<ItemizedList>
<ListItem>
<Para>To bind to an arbitrary security server site in a 
named cell, specify a cell name (for example, <Filename>/.../r_d.com</Filename>) 
or <Filename>/.:</Filename> for the local cell.
</Para>
</ListItem>
<ListItem>
<Para>To bind to a specific security server site in a specific cell, 
specify either the cell name and the server name (for example, 
<Filename>/.../r_d.com/subsys/dce/sec/rs_server_250_2</Filename>) or  
the server's network address (for example, <Literal>ncadg_ip_udp:15.22.144.248</Literal>).   
If the server name is not valid, the routine binds to an arbitrary 
security site in the named cell.
</Para>
</ListItem>
</ItemizedList>
<Para>Note that the routine ignores anything after the cell name that does 
not refer to an item in the Cell Directory Service (CDS) namespace.  
If the specified CDS namespace  
item does not resolve to a security server, the call fails.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">context</Symbol></Term>
<ListItem>
<Para>A pointer to a <StructName Role="typedef">sec_rgy_handle_t</StructName> variable.  Upon return, this
contains a registry server handle indicating (bound to) the desired
registry site.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion,
the routine returns <Literal>error_status_ok</Literal>.
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_rgy_site_open()</Function> routine binds to a registry site 
at the level of security specified in the <Function>rpc_binding_set_auth_info()</Function> 
call. 
The <Symbol Role="Variable">site_name</Symbol> parameter identifies the registry to use.  If
<Symbol Role="Variable">site_name</Symbol> is NULL, or a zero-length string, a registry site 
in the local cell is
selected by the client agent.
The caller must have established a valid network identity for this 
call to succeed.
</Para>
<Note Remap="notes">
<Para>To bind to a registry site, the use of the <Function>sec_rgy_site_bind()</Function> 
call is recommended in place of this call.  
</Para>
<Para>Like <Function>sec_rgy_site_open_query()</Function> routine, this routine binds 
arbitrarily to either an update or 
query site.  Although update sites can accept queries, 
query sites cannot accept updates.  To specifically select an update 
site, use <Function>sec_rgy_site_open_update()</Function>.
</Para>
</Note>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/binding.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/binding.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>sec_login_s_no_current_context</Literal></Term>
<ListItem>
<Para>The caller does not have a valid network login context.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_server_unavailable</Literal></Term>
<ListItem>
<Para>The requested registry server is not available.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_site_close(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_site_is_readonly(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_site_open_query(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_site_open_update(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_rgy_site_open.3sec,v 1.1.2.7 1996/12/14 23:08:25 carrig Exp $
    | tagMorph library:  $Id: sec_rgy_site_open.3sec,v 1.1.2.7 1996/12/14 23:08:25 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
