<!--
# COPYRIGHT NOTICE
# Copyright (c) 1990-1996 Open Software Foundation, Inc. 
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
# src directory for the full copyright text. 
# 
# 
# HISTORY
# $Log: sec_psm_put_pub_key.3sec,v $
# Revision 1.1.2.9  1996/12/17  21:07:16  damon
# 	Expanded OSF C O P Y R I G H T   N O T I C E
# 	[1996/12/17  21:04:41  damon]
#
# Revision 1.1.2.8  1996/12/14  23:06:48  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  23:00:29  carrig]
# 
# Revision 1.1.2.7  1996/12/10  21:48:53  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:44:15  carrig]
# 
# Revision 1.1.2.6  1996/12/08  18:24:31  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:19:56  carrig]
# 
# Revision 1.1.2.5  1996/12/07  20:31:42  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:23:49  carrig]
# 
# Revision 1.1.2.4  1996/12/05  22:06:45  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  22:00:34  wardr]
# 
# Revision 1.1.2.3  1996/12/04  18:41:45  willie
# 	Removed empty <Literal>s that had RevisionFlag
# 	set (causing the flag to be set for rest of book).
# 	[1996/12/04  18:41:03  willie]
# 
# Revision 1.1.2.2  1996/12/01  20:22:37  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:16:05  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:00:00  weir
# 	Initial submission
# 	[1996/11/29  17:50:27  weir]
# 
# $EndLog$
# 
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN667.rsml.1">
<RefMeta>
<RefEntryTitle>sec_psm_put_pub_key</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_psm_put_pub_key</Literal></RefName>
<RefPurpose RevisionFlag="Changed">Store a public key pair .
<?og-ChangeStart enh,13592,R1.2.2,new for public key">This routine is not available in the DCE binary code.  It is provided 
in DCE source for use by vendors.</RefPurpose>
</RefNameDiv>
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.2.3  1996/11/19  18:59:17  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:52:27  wardr]-->
<!---->
<!-- Revision 1.1.2.2  1996/10/02  16:44:41  millett-->
<!-- 	{edt,R1.2.2}-->
<!-- 	OSF edits-->
<!-- 	[1996/10/02  16:44:20  millett]-->
<!-- -->
<!-- Revision 1.1.2.1  1996/09/11  20:02:07  millett-->
<!-- 	{enh,13592,R1.2.2}-->
<!-- 	 Created for public key-->
<!-- 	[1996/09/11  20:01:30  millett]-->
<!-- -->
<RefSect1 Remap="ANSI">
<Title RevisionFlag="Changed">Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/sec_pk_base.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>error_status_t </Literal>sec_psm_put_pub_key</Function></FuncDef>
<ParamDef>sec_psm_handle_t <Parameter>psm_handle</Parameter></ParamDef>
<ParamDef>char *<Parameter>pwd</Parameter></ParamDef>
<ParamDef>sec_pk_usage_flags_t <Parameter>key_usage</Parameter></ParamDef>
<ParamDef>sec_pk_pvtkey_t *<Parameter>pvtkey</Parameter></ParamDef>
<ParamDef>sec_pk_pvtkey_t *<Parameter>pubkey</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i         >
</RefSect1>
<RefSect1>
<Title RevisionFlag="Changed">Parameters</Title>
<RefSect2>
<Title RevisionFlag="Changed">Input</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable" RevisionFlag="Changed">psm_handle</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">A pointer to an opaque handle 
to the personal security mechanism in which to store the key.  
Use <Function>sec_psm_open()</Function>  to obtain the handle.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable" RevisionFlag="Changed">pwd</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">A pointer to the password for the principal associated with the personal security 
mechanism.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable" RevisionFlag="Changed">key_usage</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">A <StructName Role="typedef">sec_pk_usage_flags_t</StructName> that contains the 
usage flag for the public key for the key pair specified by <Symbol Role="Variable">pubkey</Symbol>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable" RevisionFlag="Changed">pvtkey</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">A pointer to the 
ASN.1 DER-encoded private key.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable" RevisionFlag="Changed">pubkey</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">A pointer to the 
ASN.1 DER-encoded public key.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title RevisionFlag="Changed">Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable" RevisionFlag="Changed">status</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">A pointer to the completion status.  On successful completion,
the routine returns <Literal>error_status_ok</Literal>.
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title RevisionFlag="Changed">Description</Title>
<Para RevisionFlag="Changed">The <Function>sec_psm_put_pub_key()</Function> routine stores a public key pair.  
In the reference implementation, the public key is stored in the registry and the 
private key in a personal security mechanism.  Key versions are not 
currently supported; only a single version of a key with a given key usage 
is maintained. 
<?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title RevisionFlag="Changed">Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename RevisionFlag="Changed">/usr/include/dce/sec_pk_base.idl</Filename></Term>
<ListItem>
<Para RevisionFlag="Changed">The <Literal>idl</Literal> file from which <Filename>dce/sec_pk_base.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title RevisionFlag="Changed">Errors</Title>
<Para RevisionFlag="Changed">The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal RevisionFlag="Changed">error_status_ok</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal RevisionFlag="Changed">sec_psm_not_init</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal RevisionFlag="Changed">sec_psm_invalid_handle</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal RevisionFlag="Changed">sec_pk_e_domain_unsupported</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal RevisionFlag="Changed">sec_pk_e_usage_unsupported</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal RevisionFlag="Changed">sec_rgy_object_not_found</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal RevisionFlag="Changed">sec_rgy_not_authorized</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal RevisionFlag="Changed">sec_attr_unauthorized</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal RevisionFlag="Changed">sec_pvtkey_invalid_handle</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal RevisionFlag="Changed">sec_pvtkey_mechanism_not_init</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal RevisionFlag="Changed">sec_pvtkey_no_more_memory</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal RevisionFlag="Changed">sec_pvtkey_internal_error</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal RevisionFlag="Changed">sec_pvtkey_same_domain_and_usage_key_already_exists</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title RevisionFlag="Changed">Related Information</Title>
<Para RevisionFlag="Changed"><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">sec_psm_gen_pub_key(3sec)</Filename>, 
<Filename MoreInfo="RefEntry">sec_psm_update_pub_key(3sec)</Filename>.
<!--no-op:  b-->
<?og-ChangeEnd enh,13592,R1.2.2,new for public key"></Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_psm_put_pub_key.3sec,v 1.1.2.9 1996/12/17 21:07:16 damon Exp $
    | tagMorph library:  $Id: sec_psm_put_pub_key.3sec,v 1.1.2.9 1996/12/17 21:07:16 damon Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
