<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_rgy_properties_set_info.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:08:15  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  23:02:05  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:50:16  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:45:48  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:25:53  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:21:31  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:33:08  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:25:28  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:08:07  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  22:01:48  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:24:00  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:17:21  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:01:41  weir
# 	Initial submission
# 	[1996/11/29  17:51:30  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN737.rsml.1">
<RefMeta>
<RefEntryTitle>sec_rgy_properties_set_info</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_rgy_properties_set_info</Literal></RefName>
<RefPurpose>Sets registry properties
<!-- .SH "LIBRARY"-->
<!-- \*L/usr/lib/dce/libdcesec.a\*O--></RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.11.2  1996/11/19  19:00:38  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:53:40  wardr]-->
<!---->
<!-- Revision 1.1.11.1  1996/05/13  19:07:14  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:59:33  wardr]-->
<!-- -->
<!-- Revision 1.1.9.3  1995/06/21  13:22:54  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/21  13:16:39  buckler]-->
<!-- -->
<!-- Revision 1.1.9.2  1994/10/19  20:18:09  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:12:29  neilson]-->
<!-- -->
<!-- Revision 1.1.9.1  1993/11/04  22:13:55  millette-->
<!-- 	(def,9367, R1.0.3)-->
<!-- 	Remove reference to opaque pointer-->
<!-- 	[1993/11/04  22:13:02  millette]-->
<!-- -->
<!-- Revision 1.1.7.5  1993/01/27  20:24:31  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:48:30  cjd]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/26  23:17:06  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:17:41  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:50:04  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1992/10/16  19:47:37  millette-->
<!-- 	Bug 4740: Add sec_rgy_server_unavailable error-->
<!-- 	[1992/10/16  18:34:38  millette]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  17:49:41  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  15:19:37  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:15:02  oaf]-->
<!-- -->
<!-- Revision 1.1.5.5  1992/09/16  18:41:17  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.4  1992/09/03  19:25:08  lmk-->
<!-- 	Prentice-Hall edits only-->
<!-- 	[1992/09/03  18:59:11  lmk]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/08/31  19:33:06  oaf-->
<!-- 	hand back to lmk-->
<!-- 	[1992/08/31  18:55:56  oaf]-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/14  16:15:34  lmk-->
<!-- 	Made Prentice-Hall changes only-->
<!-- 	[1992/08/14  15:24:00  lmk]-->
<!-- -->
<!-- Revision 1.1.2.6  1992/07/01  21:12:11  millette-->
<!-- 	Bug 4357: change usr/lib to usr/include in files section-->
<!-- 	[1992/06/30  22:34:25  millette]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/06/25  16:09:06  millette-->
<!-- 	Bug 4361: Removed status from status codes; changed max_unix_id_person to max_unix_id-->
<!-- 	[1992/06/23  22:06:02  millette]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/16  15:16:21  millette-->
<!-- 	Bug 3999: change sec_rgy_prop_readonly flag to indicate the rgy db is read only-->
<!-- 	[1992/06/16  15:13:10  millette]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/06/02  17:27:01  millette-->
<!-- 	Bug 3808: Delete "Library" section to be consistent with other component's calls.-->
<!-- 	No change bars used.-->
<!-- 	[1992/06/02  15:40:52  millette]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/27  15:42:28  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/27  15:37:00  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:27:02  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--Copyright Hewlett-Packard Company 1991-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!---->
<!-- .iX "\*Lsec_rgy_properties_set_info(\|)\*O"-->
<!-- .iX "calls" "\*Lsec_rgy_properties_set_info(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/policy.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>sec_rgy_properties_set_info</Function></FuncDef>
<ParamDef>sec_rgy_handle_t <Parameter>context</Parameter></ParamDef>
<ParamDef>sec_rgy_properties_t *<Parameter>properties</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">context</Symbol></Term>
<ListItem>
<Para>The registry server handle.
An opaque handle bound to a registry server.  Use
<Function>sec_rgy_site_open()</Function> to acquire a bound handle.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">properties</Symbol></Term>
<ListItem>
<Para>A pointer to a <StructName Role="typedef">sec_rgy_properties_t</StructName> structure containing the registry
property information to be set.  A registry's property information contains
information such as the default and minimum lifetime and other restrictions
on privilege attribute certificates, the realm authentication name, and
whether or not this replica of the registry supports updates.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion,
the routine returns <Literal>error_status_ok</Literal>.
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_rgy_properties_set_info()</Function> routine
sets the registry properties.
</Para>
<Para>The property information consists of the following:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>read_version</Literal></Term>
<ListItem>
<Para>A stamp specifying the earliest version of the registry
server software that can read from this registry.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>write_version</Literal></Term>
<ListItem>
<Para>A stamp specifying the earliest version of the registry
server software that can write to this registry.
<?sml-break><?sml-need 8></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>minimum_ticket_lifetime</Literal></Term>
<ListItem>
<Para>The minimum period of time for which an authentication
ticket remains valid.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>default_certificate_lifetime</Literal></Term>
<ListItem>
<Para>The default period of time for which an authentication
certificate (ticket-granting ticket) remains valid.  A
process can request an authentication certificate with a longer
lifetime.  Note that the maximum lifetime for an
authentication certificate cannot exceed the lifetime established
by the effective policy for the requesting account.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>low_unix_id_person</Literal></Term>
<ListItem>
<Para>The lowest UNIX ID that can be assigned to a principal in the registry.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>low_unix_id_group</Literal></Term>
<ListItem>
<Para>The lowest UNIX ID that can be assigned to a group in the registry.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>low_unix_id_org</Literal></Term>
<ListItem>
<Para>The lowest UNIX ID that can be assigned to an organization in the registry.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>max_unix_id</Literal></Term>
<ListItem>
<Para>The maximum UNIX ID that can be used for any item in the registry.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>realm</Literal></Term>
<ListItem>
<Para>A character string naming the cell controlled by this registry.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Replaceable>realm_uuid</Replaceable></Term>
<ListItem>
<Para>The UUID of the cell controlled by this registry.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>flags</Literal></Term>
<ListItem>
<Para>Flags include the following:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_prop_readonly</Literal></Term>
<ListItem>
<Para>If TRUE, the registry database is read-only.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_prop_auth_cert_unbound</Literal></Term>
<ListItem>
<Para>If TRUE, privilege attribute certificates can be generated for use at any
site.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_prop_shadow_password</Literal></Term>
<ListItem>
<Para>If FALSE, passwords can be distributed over the network.  If this flag is
TRUE, passwords will be stripped from the returned data to the
<Function>sec_rgy_acct_lookup()</Function>, and other calls that return an account's
encoded password.
<?sml-break><?sml-need 8></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_prop_embedded_unix_id</Literal></Term>
<ListItem>
<Para>All registry UUIDs contain embedded UNIX IDs.  This implies that the UNIX
ID of any registry object cannot be changed, since UUIDs are immutable.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
</VariableList>
<RefSect2>
<Title>Permissions Required</Title>
<Para>The <Function>sec_rgy_properties_set_info()</Function> routine requires the
<Literal>m</Literal> (<Literal>mgmt_info</Literal>) permission on the policy object
for which the property information is to be set.
<?sml-break><?sml-need 1.5i></Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/policy.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/policy.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!--.SH "EXAMPLES"-->
<!--.PP-->
<!--?????-->
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_not_authorized</Literal></Term>
<ListItem>
<Para>The user is not authorized to change the registry properties.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_server_unavailable</Literal></Term>
<ListItem>
<Para>The DCE registry server is unavailable.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_properties_get_info(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_rgy_properties_set_info.3sec,v 1.1.2.7 1996/12/14 23:08:15 carrig Exp $
    | tagMorph library:  $Id: sec_rgy_properties_set_info.3sec,v 1.1.2.7 1996/12/14 23:08:15 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
