<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_rgy_unix_getpwuid.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:08:33  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  23:02:25  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:50:33  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:46:08  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:26:09  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:21:50  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:33:25  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:25:48  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:08:23  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  22:02:03  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:24:20  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:17:35  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:02:05  weir
# 	Initial submission
# 	[1996/11/29  17:51:42  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN751.rsml.1">
<RefMeta>
<RefEntryTitle>sec_rgy_unix_getpwuid</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_rgy_unix_getpwuid</Literal></RefName>
<RefPurpose>Returns a UNIX style
<Literal>passwd</Literal> entry for the account matching the specified UID
<!-- .SH "LIBRARY"-->
<!-- None; provided in source code form.--></RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!-- -->
<!-- OLD HISTORY -->
<!-- Revision 1.1.10.2  1996/11/19  19:00:53  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:53:55  wardr]-->
<!---->
<!-- Revision 1.1.10.1  1996/05/13  19:07:34  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:59:47  wardr]-->
<!-- -->
<!-- Revision 1.1.8.5  1995/06/21  18:24:32  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/21  18:20:45  buckler]-->
<!-- -->
<!-- Revision 1.1.8.4  1995/06/21  13:23:08  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/21  13:16:56  buckler]-->
<!-- -->
<!-- Revision 1.1.8.3  1994/10/19  20:18:26  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:12:43  neilson]-->
<!-- -->
<!-- Revision 1.1.8.2  1994/08/30  16:47:22  millette-->
<!-- 	(def, 10693, R1.1)-->
<!-- 	change to item_cursor-->
<!-- 	[1994/08/30  16:46:47  millette]-->
<!-- -->
<!-- Revision 1.1.8.1  1993/11/04  22:01:27  millette-->
<!-- 	(def,9367, R1.0.3)-->
<!-- 	Remove reference to opaque pointer-->
<!-- 	[1993/11/04  22:01:04  millette]-->
<!-- -->
<!-- Revision 1.1.6.6  1993/02/22  20:31:03  millette-->
<!-- 	Bug 7308: Fixed typo-->
<!-- 	[1993/02/22  20:12:26  millette]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/01/27  20:25:17  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:49:56  cjd]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/26  23:17:50  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:19:11  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:51:18  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/10/16  19:49:40  millette-->
<!-- 	Bug 4740: Add sec_rgy_server_unavailable error-->
<!-- 	[1992/10/16  19:09:13  millette]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/02  17:51:06  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  15:21:19  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:17:30  oaf]-->
<!-- -->
<!-- Revision 1.1.4.5  1992/09/16  18:42:02  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.4.4  1992/09/03  19:25:58  lmk-->
<!-- 	Prentice-Hall edits only-->
<!-- 	[1992/09/03  19:00:47  lmk]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/08/31  19:34:35  oaf-->
<!-- 	hand back to lmk-->
<!-- 	[1992/08/31  18:58:24  oaf]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/08/14  16:16:46  lmk-->
<!-- 	Made Prentice-Hall changes only-->
<!-- 	[1992/08/14  15:25:11  lmk]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/06/24  14:19:36  buckler-->
<!-- 	Incorporated editorial review-->
<!-- 	[1992/06/24  14:18:54  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/06/08  15:38:46  millette-->
<!-- 	Created for Bug 4065-->
<!-- 	[1992/06/08  15:37:18  millette]-->
<!-- -->
<!-- (c) Copyright 1992, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--Copyright Hewlett-Packard Company 1992-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!---->
<!-- .iX "\*Lsec_rgy_unix_getpwuid(\|)\*O"-->
<!-- .iX "calls" "\*Lsec_rgy_unix_getpwuid(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/rgynbase.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>sec_rgy_unix_getpwuid</Function></FuncDef>
<ParamDef>sec_rgy_handle_t <Parameter>context</Parameter></ParamDef>
<ParamDef>signed32 <Parameter>uid</Parameter></ParamDef>
<ParamDef>sec_rgy_cursor_t *<Parameter>item_cursor</Parameter></ParamDef>
<ParamDef>sec_rgy_unix_passwd_t *<Parameter>passwd_entry</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">context</Symbol></Term>
<ListItem>
<Para>An opaque handle bound to a registry server.  Use
<Function>sec_rgy_site_open()</Function> to acquire a bound handle.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">uid</Symbol></Term>
<ListItem>
<Para>A 32-bit integer UNIX ID.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Input/Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">item_cursor</Symbol></Term>
<ListItem>
<Para>An opaque pointer indicating a specific PGO item entry in the registry
database.  The <Function>sec_rgy_unix_getpwuid()</Function> routine returns the PGO
item indicated by <Symbol Role="Variable">item_cursor</Symbol>, and advances the cursor to point to
the next item in the database.  When the end of the 
list of entries is reached, the routine returns
<Literal>sec_rgy_no_more_entries</Literal>.  Use <Function>sec_rgy_cursor_reset()</Function> 
to refresh the cursor.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">passwd_entry</Symbol></Term>
<ListItem>
<Para>A UNIX style password structure returned with information
about the account matching <Symbol Role="Variable">uid</Symbol>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>On successful completion,
the routine returns <Literal>error_status_ok</Literal>.
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_rgy_unix_getpwuid()</Function> routine
looks up the next <Literal>passwd</Literal> entry in the registry that matches the input UNIX ID
and returns the corresponding
<Literal>sec_rgy_passwd</Literal> structure.  The structure is in the following form:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>typedef struct {
      sec_rgy_unix_login_name_t name;
      sec_rgy_unix_passwd_buf_t passwd;
      signed32 Vuid;
      signed32 Vgid;
      signed32 oid;
      sec_rgy_unix_gecos_t gecos;
      sec_rgy_pname_t homedir;
      sec_rgy_pname_t shell;
}               sec_rgy_unix_passwd_t;
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>The structure includes the following:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>The account's login name.
</Para>
</ListItem>
<ListItem>
<Para>The account's password.
</Para>
</ListItem>
<ListItem>
<Para>The account's UNIX ID.
</Para>
</ListItem>
<ListItem>
<Para>The UNIX ID of group and organization associated with the account.
</Para>
</ListItem>
<ListItem>
<Para>The account's GECOS information.
</Para>
</ListItem>
<ListItem>
<Para>The account's home directory.
</Para>
</ListItem>
<ListItem>
<Para>The account's login shell
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/rgynbase.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/rgynbase.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>This call is provided in source code form.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_no_more_entries</Literal></Term>
<ListItem>
<Para>The end of the list of entries has been reached.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_server_unavailable</Literal></Term>
<ListItem>
<Para>The DCE registry server is unavailable.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_rgy_unix_getpwuid.3sec,v 1.1.2.7 1996/12/14 23:08:33 carrig Exp $
    | tagMorph library:  $Id: sec_rgy_unix_getpwuid.3sec,v 1.1.2.7 1996/12/14 23:08:33 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
