<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_rgy_pgo_rename.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:08:05  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  23:01:54  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:50:06  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:45:37  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:25:42  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:21:20  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:32:58  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:25:17  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:07:57  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  22:01:39  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:23:50  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:17:13  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:01:24  weir
# 	Initial submission
# 	[1996/11/29  17:51:23  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN729.rsml.1">
<RefMeta>
<RefEntryTitle>sec_rgy_pgo_rename</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_rgy_pgo_rename</Literal></RefName>
<RefPurpose>Changes the name of a PGO item in the registry database
<!-- .SH "LIBRARY"-->
<!-- \*L/usr/lib/dce/libdcesec.a\*O--></RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.11.2  1996/11/19  19:00:30  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:53:32  wardr]-->
<!---->
<!-- Revision 1.1.11.1  1996/05/13  19:07:04  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:59:25  wardr]-->
<!-- -->
<!-- Revision 1.1.9.3  1995/06/21  13:22:47  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/21  13:16:30  buckler]-->
<!-- -->
<!-- Revision 1.1.9.2  1994/10/19  20:17:57  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:12:18  neilson]-->
<!-- -->
<!-- Revision 1.1.9.1  1993/11/04  22:24:11  millette-->
<!-- 	(def,9367, R1.0.3)-->
<!-- 	Remove reference to opaque pointer-->
<!-- 	[1993/11/04  22:23:35  millette]-->
<!-- -->
<!-- Revision 1.1.7.5  1993/01/27  20:24:02  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:47:43  cjd]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/26  23:16:39  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:16:42  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1992/10/16  19:45:57  millette-->
<!-- 	Bug 4740: Add sec_rgy_server_unavailable error and sec_rgy_object_not_found error-->
<!-- 	[1992/10/16  18:30:46  millette]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  15:55:18  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  15:18:53  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:13:59  oaf]-->
<!-- -->
<!-- Revision 1.1.5.5  1992/09/16  18:40:47  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.4  1992/09/03  19:24:42  lmk-->
<!-- 	Prentice-Hall edits only-->
<!-- 	[1992/09/03  18:58:17  lmk]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/08/31  19:32:13  oaf-->
<!-- 	hand back to lmk-->
<!-- 	[1992/08/31  18:54:46  oaf]-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/14  16:14:48  lmk-->
<!-- 	Made Prentice-Hall changes only-->
<!-- 	[1992/08/14  15:23:18  lmk]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/07/01  21:10:46  millette-->
<!-- 	Bug 4357: change usr/lib to usr/include in files section-->
<!-- 	[1992/06/30  22:29:44  millette]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/25  15:47:09  millette-->
<!-- 	Bug 4361: Removed status from status codes-->
<!-- 	[1992/06/23  22:00:56  millette]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/06/02  17:24:39  millette-->
<!-- 	Bug 3808: Delete "Library" section to be consistent with other component's calls.-->
<!-- 	No change bars used.-->
<!-- 	[1992/06/02  15:36:10  millette]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/27  15:41:35  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/27  15:35:43  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:26:43  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--Copyright Hewlett-Packard Company 1991-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!---->
<!-- .iX "\*Lsec_rgy_pgo_rename(\|)\*O"-->
<!-- .iX "calls" "\*Lsec_rgy_pgo_rename(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/pgo.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>sec_rgy_pgo_rename</Function></FuncDef>
<ParamDef>sec_rgy_handle_t <Parameter>context</Parameter></ParamDef>
<ParamDef>sec_rgy_domain_t <Parameter>name_domain</Parameter></ParamDef>
<ParamDef>sec_rgy_name_t <Parameter>old_name</Parameter></ParamDef>
<ParamDef>sec_rgy_name_t <Parameter>new_name</Parameter></ParamDef>
<ParamDef>error_status_t <Parameter>*status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">context</Symbol></Term>
<ListItem>
<Para>An opaque handle bound to a registry server.  Use
<Function>sec_rgy_site_open()</Function> to acquire a bound handle.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">name_domain</Symbol></Term>
<ListItem>
<Para>This variable identifies the type of the principal, group, or
organization (PGO) item identified by the given
name.  The valid values are as follows:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_domain_person</Literal></Term>
<ListItem>
<Para>The name identifies a principal.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_domain_group</Literal></Term>
<ListItem>
<Para>The name identifies a group.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_domain_org</Literal></Term>
<ListItem>
<Para>The name identifies an organization.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">old_name</Symbol></Term>
<ListItem>
<Para>A pointer to a <StructName Role="typedef">sec_rgy_name_t</StructName> character string
containing
the existing name of the PGO item.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">new_name</Symbol></Term>
<ListItem>
<Para>A pointer to a <StructName Role="typedef">sec_rgy_name_t</StructName> character string
containing
the new name for the PGO item.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion,
the routine returns <Literal>error_status_ok</Literal>.
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_rgy_pgo_rename()</Function> routine
renames a PGO item in the registry database.
</Para>
<RefSect2>
<Title>Permissions Required</Title>
<Para>If the <Function>sec_rgy_pgo_rename()</Function> routine is performing a rename
within a directory, it requires the <Literal>n</Literal> (<Literal>name</Literal>) permission on
the old name of the PGO item.  If the routine is performing a move
between directories, it requires the following permissions:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>The <Literal>d</Literal> (<Literal>delete</Literal>) permission on the parent directory that contains
the PGO item.
</Para>
</ListItem>
<ListItem>
<Para>The <Literal>n</Literal> (<Literal>name</Literal>) permission on the old name of the PGO item.
</Para>
</ListItem>
<ListItem>
<Para>The <Literal>i</Literal> (<Literal>insert</Literal>) permission on the parent directory in which the
PGO item is to be added under the new name.
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<!--.SH "NOTES"-->
<!--.PP-->
<!--?????-->
<!--.SH "CAUTIONS"-->
<!--.PP-->
<!--?????-->
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/pgo.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/pgo.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!--.SH "EXAMPLES"-->
<!--.PP-->
<!--?????-->
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_not_authorized</Literal></Term>
<ListItem>
<Para>The client program is not authorized to change the name of the
specified PGO item.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_object_not_found</Literal></Term>
<ListItem>
<Para>The registry server could not find the specified PGO item.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_server_unavailable</Literal></Term>
<ListItem>
<Para>The DCE registry server is unavailable.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_pgo_add(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_pgo_replace(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_rgy_pgo_rename.3sec,v 1.1.2.7 1996/12/14 23:08:05 carrig Exp $
    | tagMorph library:  $Id: sec_rgy_pgo_rename.3sec,v 1.1.2.7 1996/12/14 23:08:05 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
