<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_login_set_context.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:06:31  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  23:00:08  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:48:35  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:43:54  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:24:13  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:19:36  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:31:25  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:23:29  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:06:28  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  22:00:19  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:22:23  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:15:46  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:59:38  weir
# 	Initial submission
# 	[1996/11/29  17:50:14  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN652.rsml.1">
<RefMeta>
<RefEntryTitle>sec_login_set_context</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_login_set_context</Literal></RefName>
<RefPurpose>Creates network credentials for a login context
<!-- .SH "LIBRARY"-->
<!-- \*L/usr/lib/dce/libdcesec.a\*O--></RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.11.2  1996/11/19  18:59:01  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:52:11  wardr]-->
<!---->
<!-- Revision 1.1.11.1  1996/05/13  19:05:29  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:58:21  wardr]-->
<!-- -->
<!-- Revision 1.1.9.4  1995/06/21  13:21:44  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/16  16:47:14  buckler]-->
<!-- -->
<!-- Revision 1.1.9.3  1994/10/19  20:17:04  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:11:21  neilson]-->
<!-- -->
<!-- Revision 1.1.9.2  1993/06/29  19:53:35  millette-->
<!-- 	Bug 8205: Delete reference to password from login context-->
<!-- 	[1993/06/29  19:52:22  millette]-->
<!-- -->
<!-- Revision 1.1.7.5  1993/01/27  20:21:56  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:43:30  cjd]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/26  23:14:32  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:12:24  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:46:22  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1992/10/28  21:05:34  millette-->
<!-- 	Bug 4717: Changes to Error section.-->
<!-- 	[1992/10/28  21:04:23  millette]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  15:51:34  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  15:14:16  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:06:45  oaf]-->
<!-- -->
<!-- Revision 1.1.5.5  1992/09/16  18:37:50  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.4  1992/09/03  19:22:46  lmk-->
<!-- 	Prentice-Hall edits only-->
<!-- 	[1992/09/03  18:51:08  lmk]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/08/31  19:28:15  oaf-->
<!-- 	hand back to lmk-->
<!-- 	[1992/08/31  18:48:31  oaf]-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/14  16:11:08  lmk-->
<!-- 	Made Prentice-Hall changes only-->
<!-- 	[1992/08/14  15:17:31  lmk]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/07/01  21:05:44  millette-->
<!-- 	Bug 4357: change usr/lib to usr/include in files section-->
<!-- 	[1992/06/30  22:15:44  millette]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/02  17:16:31  millette-->
<!-- 	Bug 3808: Delete "Library" section to be consistent with other component's calls.-->
<!-- 	No change bars used.-->
<!-- 	[1992/06/02  15:11:28  millette]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/26  19:58:34  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/26  19:52:53  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/06  21:23:34  millette-->
<!-- 	Bug 2945: Changes in Errors section.-->
<!-- 	[1992/05/05  19:54:19  millette]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:24:02  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--Copyright Hewlett-Packard Company 1991-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!---->
<!-- .iX "\*Lsec_login_set_context(\|)\*O"-->
<!-- .iX "calls" "\*Lsec_login_set_context(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/sec_login.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>sec_login_set_context</Function></FuncDef>
<ParamDef>sec_login_handle_t <Parameter>login_context</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">login_context</Symbol></Term>
<ListItem>
<Para>An opaque handle to login context data.  The login context contains,
among other data, the account principal name and UUID, account
restrictions, records of group membership, and the process home
directory. (See <Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>
for more details about the login context.)
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion,
the routine returns <Literal>error_status_ok</Literal>.
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_login_set_context()</Function> routine
sets the network credentials to those specified by the login
context.  This context must have been previously validated.  Contexts
acquired through <Function>sec_login_get_current_context()</Function> or
<Function>sec_login_newgroups()</Function> do not need to be validated since those
routines return previously validated contexts.
<!--If the login context is authenticated locally, this operation-->
<!--establishes enough context to allow access to distributed file system-->
<!--volumes stored on the local machine's disk, but no network identity is-->
<!--established (that is, if the registry server is unavailable, or the user's-->
<!--password is customized for the local machine, the user can see file-->
<!--system volumes that are local, but has no access to authenticated-->
<!--network services)-->
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/sec_login.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/sec_login.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>sec_login_s_context_invalid</Literal></Term>
<ListItem>
<Para>The login context itself is invalid.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_login_s_default_use</Literal></Term>
<ListItem>
<Para>Illegal use of the default login handle occurred. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_login_s_auth_local</Literal></Term>
<ListItem>
<Para>Operation not valid on local context.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>The following example illustrates use of the
<Function>sec_login_set_context()</Function> routine as part of a
straightforward login process:
</Para>
<Para><?sml-point-size 9>
<!--no-op:  10-->
</Para>
<InformalExample>
<Para><ProgramListing>if (sec_login_setup_identity(user_name, sec_login_no_flags, 
                          &amp;login_context, &amp;st)) {
   ... get password from user...

   if (sec_login_validate_identity(login_context, password,
                            &amp;reset_passwd, &amp;auth_src, &amp;st)) {

      if (!sec_login_certify_identity(login_context, &amp;st))
          exit(error_weird_auth_svc);

      sec_login_set_context(login_context, &amp;st);

      if (auth_src != sec_login_auth_src_network)
         printf("no network credentials");

      if (reset_passwd) {
         ... get new password from user, reset registry record ...
      };

      sec_login_get_pwent(login_context, &amp;pw_entry, &amp;st);

      if (pw_entry.pw_expire &lt; todays_date) {
         sec_login_purge_context(&amp;login_context, &amp;st);
         exit(0)
      }

      ... any other application specific login valid actions ...
      }

   } else {
      sec_login_purge_context(&amp;login_context, &amp;st);

      ... application specific login failure actions ...
   }
}
</ProgramListing></Para>
</InformalExample>
<?sml-point-size 12>
<!--no-op:  14-->
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_login_setup_identity(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_login_validate_identity(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_login_set_context.3sec,v 1.1.2.7 1996/12/14 23:06:31 carrig Exp $
    | tagMorph library:  $Id: sec_login_set_context.3sec,v 1.1.2.7 1996/12/14 23:06:31 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
