<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_rgy_acct_lookup.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:07:03  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  23:00:45  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:49:06  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:44:30  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:24:44  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:20:12  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:31:58  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:24:06  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:06:58  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  22:00:46  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:22:49  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:16:21  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:00:17  weir
# 	Initial submission
# 	[1996/11/29  17:50:37  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN679.rsml.1">
<RefMeta>
<RefEntryTitle>sec_rgy_acct_lookup</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_rgy_acct_lookup</Literal></RefName>
<RefPurpose>Returns data for a specified account
<!-- .zA "Bug 2945:  Changed /usr/lib/dce/libdcesec.a to /usr/lib/libdcec.a"-->
<!-- .SH "LIBRARY"-->
<!-- \*L/usr/lib/libdce.a\*O-->
<!-- .zZ "Bug 2945:  Changed /usr/lib/dce/libdcesec.a to /usr/lib/libdcec.a"--></RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY -->
<!-- Revision 1.1.10.2  1996/11/19  18:59:29  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:52:39  wardr]-->
<!---->
<!-- Revision 1.1.10.1  1996/05/13  19:05:54  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:58:38  wardr]-->
<!-- -->
<!-- Revision 1.1.8.3  1995/06/21  13:21:59  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/19  14:58:40  buckler]-->
<!-- -->
<!-- Revision 1.1.8.2  1994/10/19  20:17:18  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:11:37  neilson]-->
<!-- -->
<!-- Revision 1.1.8.1  1993/11/04  22:18:26  millette-->
<!-- 	(def,9367, R1.0.3)-->
<!-- 	Remove reference to opaque pointer-->
<!-- 	[1993/11/04  21:52:49  millette]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/01/27  20:22:29  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:44:54  cjd]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/26  23:15:06  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:13:35  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:47:23  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/10/16  19:40:32  millette-->
<!-- 	Bug 4740: Add sec_rgy_server_unavailable error-->
<!-- 	[1992/10/16  18:17:16  millette]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/02  15:52:36  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  15:15:08  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:09:33  oaf]-->
<!-- -->
<!-- Revision 1.1.4.5  1992/09/16  18:38:36  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.4.4  1992/09/03  19:23:17  lmk-->
<!-- 	Prentice-Hall edits only-->
<!-- 	[1992/09/03  18:52:05  lmk]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/08/31  19:29:44  oaf-->
<!-- 	hand back to lmk-->
<!-- 	[1992/08/31  18:50:05  oaf]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/08/14  16:12:09  lmk-->
<!-- 	Made Prentice-Hall changes only-->
<!-- 	[1992/08/14  15:18:25  lmk]-->
<!-- -->
<!-- Revision 1.1.2.7  1992/06/24  15:33:38  millette-->
<!-- 	Bug 4361: Changed sec_rgy_status_acct_key_person to sec_rgy_acct_key_person;-->
<!-- 	removed status from status codes"-->
<!-- 	[1992/06/23  21:33:26  millette]-->
<!-- -->
<!-- Revision 1.1.2.6  1992/06/18  20:55:19  millette-->
<!-- 	Bug 4264: change to account_cursor description-->
<!-- 	[1992/06/18  20:54:02  millette]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/06/02  17:18:43  millette-->
<!-- 	Bug 3808: Delete "Library" section to be consistent with other component's calls.-->
<!-- 	No change bars used.-->
<!-- 	[1992/06/02  15:18:43  millette]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/05/26  21:20:24  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/26  21:15:37  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/06  22:13:27  millette-->
<!-- 	Bug 2945:  Changed /usr/lib/dce/libdcesec.a to /usr/lib/dce/libdcec.a-->
<!-- 	and /usr/lib/dce/acct.idl to /usr/include/dce/acct.idl-->
<!-- 	[1992/05/05  19:59:54  millette]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/03/24  23:11:01  millette-->
<!-- 	For bug 2041 fixed unterminated list.-->
<!-- 	[1992/03/23  21:53:42  millette]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:24:23  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--Copyright Hewlett-Packard Company 1991-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!---->
<!-- .iX "\*Lsec_rgy_acct_lookup(\|)\*O"-->
<!-- .iX "calls" "\*Lsec_rgy_acct_lookup(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/acct.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>sec_rgy_acct_lookup</Function></FuncDef>
<ParamDef>sec_rgy_handle_t <Parameter>context</Parameter></ParamDef>
<ParamDef>sec_rgy_login_name_t *<Parameter>name_key</Parameter></ParamDef>
<ParamDef>sec_rgy_cursor_t *<Parameter>account_cursor</Parameter></ParamDef>
<ParamDef>sec_rgy_login_name_t *<Parameter>name_result</Parameter></ParamDef>
<ParamDef>sec_rgy_sid_t *<Parameter>id_sid</Parameter></ParamDef>
<ParamDef>sec_rgy_unix_sid_t *<Parameter>unix_sid</Parameter></ParamDef>
<ParamDef>sec_rgy_acct_key_t *<Parameter>key_parts</Parameter></ParamDef>
<ParamDef>sec_rgy_acct_user_t *<Parameter>user_part</Parameter></ParamDef>
<ParamDef>sec_rgy_acct_admin_t *<Parameter>admin_part</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">context</Symbol></Term>
<ListItem>
<Para>An opaque handle bound to a registry server.  Use
<Function>sec_rgy_site_open()</Function> to acquire a bound handle.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">name_key</Symbol></Term>
<ListItem>
<Para>A pointer to the account login name.  A login name is composed of
three character strings, containing the principal, group, and
organization (PGO) names corresponding to the account.  Blank strings
serve as wildcards, matching any entry.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Input/Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">account_cursor</Symbol></Term>
<ListItem>
<Para>An opaque pointer to a specific account in the registry database.  If <Symbol Role="Variable">name_key</Symbol>
is blank, <Function>sec_rgy_acct_lookup()</Function> returns information about the
account to which the cursor is pointing.  On return, the cursor points to
the next account in the database after the returned account.
If <Symbol Role="Variable">name_key</Symbol> is blank and the <Symbol Role="Variable">account_cursor</Symbol> has been reset with
<Function>sec_rgy_cursor_reset()</Function>, <Function>sec_rgy_acct_lookup()</Function> returns information about the first
account in the database.
</Para>
<Para><?sml-need 8>When the end of the list of accounts in the database is reached, the routine returns
the value <Literal>sec_rgy_no_more_entries</Literal> in the <Symbol Role="Variable">status</Symbol> parameter.
Use <Function>sec_rgy_cursor_reset()</Function> to refresh the cursor.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">name_result</Symbol></Term>
<ListItem>
<Para>A pointer to the full login name of the account (including all three
names) for which the information is returned.  The remaining parameters
contain the information belonging to the returned account.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">id_sid</Symbol></Term>
<ListItem>
<Para>A structure containing the three UUIDs of the principal, group, and
organization for the account.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">unix_sid</Symbol></Term>
<ListItem>
<Para>A structure containing the three UNIX numbers of the principal, group, and
organization for the account.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">key_parts</Symbol></Term>
<ListItem>
<Para>A pointer to the minimum abbreviation allowed when
logging in to the account.  Abbreviations are not currently implemented and
the only legal value is <Literal>sec_rgy_acct_key_person</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">user_part</Symbol></Term>
<ListItem>
<Para>A pointer to the <StructName Role="typedef">sec_rgy_acct_user_t</StructName> structure containing
the user part of the account data.  This represents such information as
the account password, home directory, and default shell, all of which
are accessible to, and may be modified by, the account owner.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">admin_part</Symbol></Term>
<ListItem>
<Para>A pointer to the <StructName Role="typedef">sec_rgy_acct_admin_t</StructName> structure containing the
administrative part of an account's data.  This information includes
the account creation and expiration dates and flags describing limits to the
use of privilege attribute certificates, among other information, and can be
modified only by an administrator.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion,
the routine returns <Literal>error_status_ok</Literal>.
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_rgy_acct_lookup()</Function> routine returns all the information about an
account in the registry database.  The account can be specified either with
<Symbol Role="Variable">name_key</Symbol> or <Symbol Role="Variable">account_cursor</Symbol>.  If <Symbol Role="Variable">name_key</Symbol> is completely
blank, the routine uses the <Symbol Role="Variable">account_cursor</Symbol> value instead.
</Para>
<Para>For <Symbol Role="Variable">name_key</Symbol>, a zero-length principal, group, or organization key serves
as a wildcard.  For example, a login name key with the principal and
organization fields blank returns the next (possibly first) account
whose group matches the input group field.  The full login name of the
returned account is passed back in <Symbol Role="Variable">name_result</Symbol>.
</Para>
<Para>The <Symbol Role="Variable">account_cursor</Symbol> provides an automatic place holder in the
registry database.  The routine automatically updates this variable
to point to the next account in the database, after the account for
which the information was returned.  If <Symbol Role="Variable">name_key</Symbol> is blank and the
<Symbol Role="Variable">account_cursor</Symbol> has been reset with <Function>sec_rgy_cursor_reset()</Function>,
<Function>sec_rgy_acct_lookup()</Function>
returns information about the first account in the database.
</Para>
<RefSect2>
<Title>Permissions Required</Title>
<Para>The <Function>sec_rgy_acct_lookup()</Function> routine requires the
<Literal>r</Literal> (<Literal>read</Literal>) permission on the account principal to be viewed.
<!--.SH "NOTES"-->
<!--.PP-->
<!--?????-->
<?sml-break><?sml-need 1.5i></Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Cautions</Title>
<Para>There are several different types of cursors used in the registry
application programmer interface (API).  Some cursors
point to PGO items, others
point to members in a membership list, and others point to account data.  Do
not use a cursor for one sort of object in a call expecting another sort
of object.  For example, you cannot use the same cursor on a call to
<Function>sec_rgy_acct_get_projlist()</Function> and <Function>sec_rgy_pgo_get_next()</Function>.
The behavior in this case is undefined.
</Para>
<Para>Furthermore, cursors are specific to a server.  A cursor pointing into one
replica of the registry database is useless as a pointer into another
replica.
</Para>
<Para>Use <Function>sec_rgy_cursor_reset()</Function> to renew a cursor for use with another
call or for another server.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/acct.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/acct.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!--.SH EXAMPLES-->
<!--.PP-->
<!--CK sec_rgy_acct_lookup(...)-->
<!--   change admin part-->
<!--   sec_rgy_acct_admin_replace(...)-->
<!--?????-->
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_no_more_entries</Literal></Term>
<ListItem>
<Para>The cursor is at the end of the accounts in the registry.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_object_not_found</Literal></Term>
<ListItem>
<Para>The input account could not be found by the registry server.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_server_unavailable</Literal></Term>
<ListItem>
<Para>The DCE registry server is unavailable.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_acct_admin_replace(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_acct_replace_all(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_acct_user_replace(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_cursor_reset(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_rgy_acct_lookup.3sec,v 1.1.2.7 1996/12/14 23:07:03 carrig Exp $
    | tagMorph library:  $Id: sec_rgy_acct_lookup.3sec,v 1.1.2.7 1996/12/14 23:07:03 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
