<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_login_setup_first.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:06:33  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  23:00:11  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:48:37  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:43:57  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:24:16  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:19:39  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:31:27  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:23:31  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:06:31  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  22:00:21  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:22:26  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:15:48  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:59:42  weir
# 	Initial submission
# 	[1996/11/29  17:50:15  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN654.rsml.1">
<RefMeta>
<RefEntryTitle>sec_login_setup_first</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_login_setup_first</Literal></RefName>
<RefPurpose>Sets up the default network context
<!-- .SH "LIBRARY"-->
<!-- \*L/usr/lib/dce/libdcesec.a\*O--></RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.11.2  1996/11/19  18:59:03  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:52:13  wardr]-->
<!---->
<!-- Revision 1.1.11.1  1996/05/13  19:05:32  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:58:23  wardr]-->
<!-- -->
<!-- Revision 1.1.9.7  1995/06/21  13:21:46  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/16  16:47:16  buckler]-->
<!-- -->
<!-- Revision 1.1.9.6  1995/05/18  16:37:24  rcb-->
<!-- 	PRENTICE HALL reformat: preliminary fiddling-->
<!-- 	[1995/05/18  16:37:19  rcb]-->
<!-- -->
<!-- Revision 1.1.9.5  1994/10/19  20:17:05  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:11:22  neilson]-->
<!-- -->
<!-- Revision 1.1.9.4  1994/07/13  19:36:18  jshirley-->
<!-- 	{def,10220,R1.1} Remove reference to rpcd and sec_clientd-->
<!-- 	[1994/07/13  19:35:32  jshirley]-->
<!-- -->
<!-- Revision 1.1.9.3  1993/09/01  19:08:18  millette-->
<!-- 	(defect, 8119, R1.0.3)-->
<!-- 	Clarify status parameter and return values.-->
<!-- 	[1993/09/01  19:07:12  millette]-->
<!-- -->
<!-- Revision 1.1.9.2  1993/06/29  19:56:54  millette-->
<!-- 	Bug 8205: Delete reference to password from login context-->
<!-- 	[1993/06/29  19:55:32  millette]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/27  20:21:59  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:43:36  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1993/01/26  23:14:35  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:12:31  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:46:28  cjd]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  15:51:40  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  15:14:21  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:06:56  oaf]-->
<!-- -->
<!-- Revision 1.1.5.7  1992/09/16  18:37:53  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.6  1992/09/03  19:22:49  lmk-->
<!-- 	Prentice-Hall edits only-->
<!-- 	[1992/09/03  18:51:14  lmk]-->
<!-- -->
<!-- Revision 1.1.5.5  1992/08/31  19:28:21  oaf-->
<!-- 	hand back to lmk-->
<!-- 	[1992/08/31  18:48:39  oaf]-->
<!-- -->
<!-- Revision 1.1.5.4  1992/08/14  16:11:10  lmk-->
<!-- 	Prentice-Hall edits only-->
<!-- 	[1992/08/14  15:59:45  lmk]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/08/12  20:41:50  lmk-->
<!-- 	Prentice-Hall changes only-->
<!-- 	[1992/08/12  20:41:20  lmk]-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/12  19:48:08  lmk-->
<!-- 	Made Prentice-Hall changes only-->
<!-- 	[1992/08/12  19:47:35  lmk]-->
<!-- -->
<!-- Revision 1.1.2.6  1992/07/01  21:05:57  millette-->
<!-- 	Bug 4357: change usr/lib to usr/include in files section-->
<!-- 	[1992/06/30  22:16:12  millette]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/06/12  15:57:22  millette-->
<!-- 	Bug 4003: sec_rgy_registry_unavailable to sec_rgy_server_unavailable-->
<!-- 	[1992/06/12  15:55:54  millette]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/02  17:16:43  millette-->
<!-- 	Bug 3808: Delete "Library" section to be consistent with other component's calls.-->
<!-- 	No change bars used.-->
<!-- 	[1992/06/02  15:12:15  millette]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/26  19:58:43  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/26  19:53:00  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/06  21:27:04  millette-->
<!-- 	Bug 2945: Changes in Errors section.-->
<!-- 	[1992/05/05  19:54:49  millette]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:24:04  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--Copyright Hewlett-Packard Company 1991-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!---->
<!-- .iX "\*Lsec_login_setup_first(\|)\*O"-->
<!-- .iX "calls" "\*Lsec_login_setup_first(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/sec_login.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>boolean32 </Literal>sec_login_setup_first</Function></FuncDef>
<ParamDef>sec_login_handle_t *<Parameter>init_context</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">init_context</Symbol></Term>
<ListItem>
<Para>A pointer to an opaque handle to login
context data.  The login context contains,
among other data, the account principal name and UUID, account
restrictions, records of group membership, and the process home
directory.  In this call, the context will be
that of the host machine initial process.  (See <Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>
for more details about the login context.)
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion,
<Symbol Role="Variable">status</Symbol> is assigned <Literal>error_status_ok</Literal>.
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_login_setup_first()</Function> routine sets up
the default context network identity.  If the default context
already contains valid credentials, the routine fails.  Typically,
this routine is called from the security validation service of the 
<Literal>dced</Literal> process to breathe life into the default credentials for
the host machine process hierarchy.
</Para>
<Para>This routine uses the host name available via the local <Command>dce_config</Command>
interface as the principal name for the setup, so it does need a
principal name as input.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>The routine returns a <Literal>boolean32</Literal> value that is TRUE if the setup was
successful, and FALSE otherwise.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/sec_login.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/sec_login.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!--.SH "EXAMPLE"-->
<!---->
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>sec_login_s_default_use</Literal></Term>
<ListItem>
<Para>The default context is already in use and does not need to be set up again.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_login_s_no_current_context</Literal></Term>
<ListItem>
<Para>The calling process has no context of its own.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_login_s_privileged</Literal></Term>
<ListItem>
<Para>An unprivileged process was called in.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_login_s_config</Literal></Term>
<ListItem>
<Para>The DCE configuration (<Command>dce_config</Command>) information is not available.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_object_not_found</Literal></Term>
<ListItem>
<Para>The principal does not exist.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_server_unavailable</Literal></Term>
<ListItem>
<Para>The network registry is not available.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_login_s_no_memory</Literal></Term>
<ListItem>
<Para>A memory allocation error occurred.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_login_init_first(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_login_validate_first(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_login_setup_first.3sec,v 1.1.2.7 1996/12/14 23:06:33 carrig Exp $
    | tagMorph library:  $Id: sec_login_setup_first.3sec,v 1.1.2.7 1996/12/14 23:06:33 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
