<!--
# COPYRIGHT NOTICE
# Copyright (c) 1990-1996 Open Software Foundation, Inc. 
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
# src directory for the full copyright text. 
# 
# 
# HISTORY
# $Log: sec_attr_util_alloc_copy.3sec,v $
# Revision 1.1.2.8  1996/12/17  21:06:58  damon
# 	Expanded OSF C O P Y R I G H T   N O T I C E
# 	[1996/12/17  21:04:26  damon]
#
# Revision 1.1.2.7  1996/12/11  16:40:53  carrig
# 	{enh,R1.2.2}
# 	Fixed errors from log
# 	[1996/12/11  16:40:35  carrig]
# 
# Revision 1.1.2.6  1996/12/10  21:47:19  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:42:29  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:22:53  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:18:11  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:30:06  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:21:59  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:05:13  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:59:06  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:21:01  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:14:40  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:58:08  weir
# 	Initial submission
# 	[1996/11/29  17:49:16  weir]
# 
# $EndLog$
# 
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN590.rsml.1">
<RefMeta>
<RefEntryTitle>sec_attr_util_alloc_copy</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_attr_util_alloc_copy</Literal></RefName>
<RefPurpose>Allocates the necessary subfields of the 
destination <StructName Role="typedef">sec_attr_t</StructName> and copies the corresponding data from the 
source <StructName Role="typedef">sec_attr_t</StructName></RefPurpose>
</RefNameDiv>
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.2  1996/11/19  18:57:56  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:51:04  wardr]-->
<!---->
<!-- Revision 1.1.4.1  1996/05/13  19:04:04  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:57:22  wardr]-->
<!-- -->
<!-- Revision 1.1.2.3  1996/02/07  20:18:02  rcb-->
<!-- 	R1.2.1: editorial pass following HP revision-->
<!-- 	[1996/02/07  20:13:33  rcb]-->
<!-- -->
<!-- Revision 1.1.2.2  1996/01/29  15:39:49  weir-->
<!-- 	Fixed change macro placement-->
<!-- 	[1996/01/29  15:39:23  weir]-->
<!-- -->
<!-- Revision 1.1.2.1  1996/01/28  23:09:05  weir-->
<!-- 	CR 13293: new HP reference pages-->
<!-- 	[1996/01/28  23:08:33  weir]-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- HP History:-->
<!--	HP revision /main/HPDCE02/2  1995/10/23  22:10 UTC  millett-->
<!-- 	16453: ahop fixes-->
<!-- -->
<!-- 16453 final ahop edits-->
<!-- [1995/10/23  22:05 UTC  millett  /main/HPDCE02/millett_mothra_10_23/1]-->
<!--	HP revision /main/HPDCE02/1  1995/10/17  19:58 UTC  millett-->
<!-- 	16453: adding sec_attr_util calls-->
<!-- -->
<!--	HP revision /main/millett_doc/1  1995/10/17  16:45 UTC  millett-->
<!-- 	16453 adding sec_attr_util_alloc_copy-->
<!-- -->
<!-- -->
<!-- -->
<!-- .iX "\*Lsec_attr_util_alloc_copy(\|)\*O"-->
<!-- .iX "calls" "\*Lsec_attr_util_alloc_copy(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/sec_attr_util.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void sec_attr_util_alloc_copy </Literal></Function></FuncDef>
<ParamDef>void <Parameter>*(*allocate)</Parameter> &lpar;unsigned32 <Parameter><Replaceable>size</Replaceable>&rpar;</Parameter></ParamDef>
<ParamDef>sec_attr_t *<Parameter>from</Parameter></ParamDef>
<ParamDef>sec_attr_t *<Parameter>to</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term>*(*<Symbol Role="Variable">allocate)</Symbol> (<Literal>unsigned32 </Literal><Symbol Role="Variable">size</Symbol>)</Term>
<ListItem>
<Para>A caller-specified allocate routine (such as <Function>rpc_ss_allocate()</Function>) used to
allocate resources for the output <Symbol Role="Variable">to</Symbol> parameter.
Set to NULL to use the default <Function>malloc()</Function> routine.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>*<Symbol Role="Variable">from</Symbol></Term>
<ListItem>
<Para>A pointer to a <StructName Role="typedef">sec_attr_t</StructName> that is the source to be copied from.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term>*<Symbol Role="Variable">to</Symbol></Term>
<ListItem>
<Para>A pointer to the target <StructName Role="typedef">sec_attr_t</StructName> that contains subfields allocated,
if necessary, by the caller-specified allocate routine and data copied from
the source <StructName Role="typedef">sec_attr_t</StructName> specified by <Symbol Role="Variable">from</Symbol>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>*<Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion,
the routine returns <Literal>error_status_ok</Literal>.
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_attr_util_alloc_copy()</Function> routine   
allocates memory for the subfields of the target <StructName Role="typedef">sec_attr_t</StructName>, if necessary,
and copies data from the source <StructName Role="typedef">sec_attr_t</StructName> to the target 
<StructName Role="typedef">sec_attr_t</StructName>.
</Para>
<Para>Use the <Function>sec_attr_util_free()</Function> routine to free the memory allocated by this
routine.  If a nonnull allocate routine was input to 
<Function>sec_attr_util_alloc_copy()</Function>, then a corresponding free routine must be 
input to the <Function>sec_attr_util_free()</Function> routine.
</Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/sec_attr_util.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/sec_attr_util.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>sec_rgy_not_implemented</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">sec_attr_util_free(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_attr_util_inst_free_ptrs(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_attr_util_inst_free(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_attr_util_alloc_copy.3sec,v 1.1.2.8 1996/12/17 21:06:58 damon Exp $
    | tagMorph library:  $Id: sec_attr_util_alloc_copy.3sec,v 1.1.2.8 1996/12/17 21:06:58 damon Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
