<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_rgy_attr_lookup_by_name.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:07:18  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  23:01:00  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:49:21  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:44:46  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:24:58  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:20:28  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:32:12  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:24:22  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:07:13  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  22:00:59  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:23:02  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:16:34  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:00:32  weir
# 	Initial submission
# 	[1996/11/29  17:50:48  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN691.rsml.1">
<RefMeta>
<RefEntryTitle>sec_rgy_attr_lookup_by_name</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_rgy_attr_lookup_by_name</Literal></RefName>
<RefPurpose>Reads a single attribute instance 
for a specific object </RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.6.2  1996/11/19  18:59:43  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:52:51  wardr]-->
<!---->
<!-- Revision 1.1.6.1  1996/05/13  19:06:10  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:58:49  wardr]-->
<!-- -->
<!-- Revision 1.1.4.2  1996/02/07  20:18:11  rcb-->
<!-- 	R1.2.1: editorial pass following HP revision-->
<!-- 	[1996/02/07  20:14:14  rcb]-->
<!-- -->
<!-- Revision 1.1.4.1  1996/01/28  22:16:51  weir-->
<!-- 	CR 13293: miscellaneous HP work-->
<!-- 	[1996/01/28  22:15:48  weir]-->
<!-- -->
<!-- Revision 1.1.2.4  1995/06/21  13:22:11  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/19  14:58:54  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/08/15  16:23:34  millette-->
<!-- 	(enh, 10056, R1.1)-->
<!-- 	minor edits-->
<!-- 	[1994/08/15  16:23:09  millette]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/06/13  17:15:52  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:48:57  devobj]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/03/29  19:16:44  millette-->
<!-- 	(enh, 10056, R1.1)-->
<!-- 	Created for ERA-->
<!-- 	[1994/03/29  19:16:12  millette]-->
<!-- -->
<!-- -->
<!-- -->
<!-- HP History:-->
<!--	HP revision /main/HPDCE02/2  1995/07/27  19:45 UTC  millett-->
<!-- 	fixes for 15530-->
<!-- -->
<!--	HP revision /main/HPDCE02/millett_mothra/1  1995/07/26  19:51 UTC  millett-->
<!-- 	CHFts15521: clarifying resource allocation routine description-->
<!-- -->
<!--	HP revision /main/HPDCE02/1  1995/06/15  21:01 UTC  wesfrost-->
<!-- 	Add references-->
<!-- -->
<!--	HP revision /main/1  1995/04/03  22:29 UTC  arh-->
<!-- 	Add OSF doc sources.-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- .iX "\*Lsec_rgy_attr_lookup_by_name(\|)\*O"-->
<!-- .iX "calls" "\*Lsec_rgy_attr_lookup_by_name(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/sec_rgy_attr.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>sec_rgy_attr_lookup_by_name</Function></FuncDef>
<ParamDef>sec_rgy_handle_t <Parameter>context</Parameter></ParamDef>
<ParamDef>sec_rgy_domain_t <Parameter>name_domain</Parameter></ParamDef>
<ParamDef>sec_rgy_name_t <Parameter>name</Parameter></ParamDef>
<ParamDef>char *<Parameter>attr_name</Parameter></ParamDef>
<ParamDef>sec_attr_t *<Parameter>attr</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">context</Symbol></Term>
<ListItem>
<Para>An opaque handle bound to a registry server.  Use
<Function>sec_rgy_site_open()</Function> to acquire a bound handle.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">name_domain</Symbol></Term>
<ListItem>
<Para>A value of type <StructName Role="typedef">sec_rgy_domain_t</StructName> that identifies the domain in 
which the named object resides.  The valid values are as follows:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_domain_principal</Literal></Term>
<ListItem>
<Para>The name identifies a principal.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_domain_group</Literal></Term>
<ListItem>
<Para>The name identifies a group.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_domain_org</Literal></Term>
<ListItem>
<Para>The name  identifies an organization.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>This parameter is ignored if <Symbol Role="Variable">name</Symbol> is <Literal>policy</Literal> or <Literal>replist</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">name</Symbol></Term>
<ListItem>
<Para>A pointer to a <StructName Role="typedef">sec_rgy_name_t</StructName> character string
containing the name
of the person, group, or organization to which the attribute is attached.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">attr_name</Symbol></Term>
<ListItem>
<Para>A pointer to a character string that specifies the name of the 
attribute to be retrieved. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">attr</Symbol></Term>
<ListItem>
<Para>A pointer to a <StructName Role="typedef">sec_attr_t</StructName> that contains the first instance of the 
named attribute.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  The completion status can 
be one of the following:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>All instances of the value were returned with no errors.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>more_available</Literal></Term>
<ListItem>
<Para>A multivalued attribute was specified as <Symbol Role="Variable">name</Symbol> and 
the routine completed successfully.  For multivalued attributes, 
this routine returns the first instance of the 
attribute.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>attribute_set_instance</Literal></Term>
<ListItem>
<Para>An attribute set was specified as <Symbol Role="Variable">name</Symbol> and 
the routine completed successfully. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Emphasis></Emphasis></Term>
<ListItem>
<Para>An error message if the routine did not complete successfully. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_rgy_attr_lookup_by_name()</Function> routine returns the named 
attribute for a named object.  This routine is useful for an interactive editor.
</Para>
<Para>For multivalued attributes, 
this routine returns the first instance of the 
attribute.  
To retrieve every instance of the attribute, 
use the <Literal>sec_rgy_attr_lookup_by_id</Literal> call, supplying the
attribute Universal Unique Identifier (UUID)
returned in the <Symbol Role="Variable">attr</Symbol> parameter.  
</Para>
<Para>For attribute sets, the routine 
returns the attribute set 
instance, not the member instances.  
To retrieve all members of the set, use the 
<Literal>sec_rgy_attr_lookup_by_id</Literal> call, 
supplying the the attribute set UUID returned in 
the <Symbol Role="Variable">attr</Symbol> parameter.
</Para>
<Para>After a successful call, free the resources allocated by this routine for the 
<Literal>attr</Literal> parameter, with the <Function>sec_attr_util_inst_free_ptrs()</Function> routine.
</Para>
<Warning>
<Para>This routine does not provide for input data 
to an attribute trigger query operation.  If the named attribute is 
associated with a query attribute trigger, the attribute trigger will be called 
with no input attribute value information.
</Para>
</Warning>
<RefSect2>
<Title>Permissions Required</Title>
<Para>The <Function>sec_rgy_attr_lookup_by_name()</Function> routine requires the 
<Literal>q</Literal> (<Literal>query</Literal>) permission set  
for the attribute type of the attribute instance identified by 
<Symbol Role="Variable">attr_name</Symbol>.  
These permissions are defined as part of the access control list (ACL)
manager set in the 
schema entry of each attribute type.
<!-- .SH "EXAMPLES"-->
<!-- .PP-->
<!-- .PP-->
<!-- EXAMPLES????????-->
<!-- .PP-->
<!---->
<!--?????-->
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>registry server unavailable</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>trigger server unavailable</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>unauthorized</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>, 
<Filename MoreInfo="RefEntry">sec_rgy_attr_lookup_by_id(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_attr_lookup_no_expand(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_rgy_attr_lookup_by_name.3sec,v 1.1.2.7 1996/12/14 23:07:18 carrig Exp $
    | tagMorph library:  $Id: sec_rgy_attr_lookup_by_name.3sec,v 1.1.2.7 1996/12/14 23:07:18 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
