<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_login_get_current_context.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:06:19  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  22:59:53  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:48:22  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:43:40  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:24:00  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:19:21  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:31:12  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:23:13  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:06:15  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  22:00:07  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:22:05  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:15:35  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:59:15  weir
# 	Initial submission
# 	[1996/11/29  17:50:04  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN641.rsml.1">
<RefMeta>
<RefEntryTitle>sec_login_get_current_context</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_login_get_current_context</Literal></RefName>
<RefPurpose>Returns a
handle to the current login context
<!-- .SH "LIBRARY"-->
<!-- \*L/usr/lib/dce/libdcesec.a\*O--></RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.11.2  1996/11/19  18:58:50  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:52:00  wardr]-->
<!---->
<!-- Revision 1.1.11.1  1996/05/13  19:05:13  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:58:11  wardr]-->
<!-- -->
<!-- Revision 1.1.9.4  1995/06/21  13:21:32  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/16  16:47:00  buckler]-->
<!-- -->
<!-- Revision 1.1.9.3  1994/10/19  20:16:51  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:11:04  neilson]-->
<!-- -->
<!-- Revision 1.1.9.2  1993/06/29  19:31:39  millette-->
<!-- 	Bug 8205: Delete reference to password from login context-->
<!-- 	[1993/06/29  19:30:37  millette]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/27  20:21:23  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:41:48  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1993/01/26  23:14:02  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:11:10  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:45:06  cjd]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  15:50:29  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  15:13:20  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:04:59  oaf]-->
<!-- -->
<!-- Revision 1.1.5.5  1992/09/16  18:37:10  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.4  1992/09/03  19:22:14  lmk-->
<!-- 	Prentice-Hall edits only-->
<!-- 	[1992/09/03  18:50:10  lmk]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/08/31  19:26:45  oaf-->
<!-- 	hand back to lmk-->
<!-- 	[1992/08/31  18:46:37  oaf]-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/14  16:10:02  lmk-->
<!-- 	Made Prentice-Hall changes only-->
<!-- 	[1992/08/14  15:16:17  lmk]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/07/01  21:03:44  millette-->
<!-- 	Bug 4357: change usr/lib to usr/include in files section-->
<!-- 	[1992/06/30  22:10:17  millette]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/06/02  17:14:11  millette-->
<!-- 	Bug 3808: Delete "Library" section to be consistent with other component's calls.-->
<!-- 	No change bars used.-->
<!-- 	[1992/06/02  14:56:09  millette]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/26  19:57:17  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/26  19:51:09  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:23:37  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--Copyright Hewlett-Packard Company 1991-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!---->
<!-- .iX "\*Lsec_login_get_current_context(\|)\*O"-->
<!-- .iX "calls" "\*Lsec_login_get_current_context(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/sec_login.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>sec_login_get_current_context</Function></FuncDef>
<ParamDef>sec_login_handle_t *<Parameter>login_context</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">login_context</Symbol></Term>
<ListItem>
<Para>A pointer to an opaque handle to login context data.  The login context
contains, among other data, the account principal name and UUID,
account restrictions, records of group membership, and the process home
directory.  (See <Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename> for more
details about the login context.)
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion,
the routine returns <Literal>error_status_ok</Literal>.
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_login_get_current_context()</Function> routine retrieves
a handle to the login context for the currently established
network identity.  The context returned is created from locally cached data
so subsequent data extraction operations may return some NULL values.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/sec_login.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/sec_login.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>sec_login_s_no_current_context</Literal></Term>
<ListItem>
<Para>There was no current context to retrieve. (See
<Filename MoreInfo="RefEntry">sec_login_setup_identity(3sec)</Filename> for information about how to set up,
validate, and implement a login context.)
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>The following example illustrates use of the
<Function>sec_login_get_current_context()</Function> routine as part of a process
to change the groupset:
<?sml-point-size 11>
<!--no-op:  12-->
</Para>
<InformalExample>
<Para><ProgramListing>sec_login_get_current_context(&amp;login_context, &amp;st);

sec_login_get_groups(login_context, &amp;num_groups, &amp;groups, &amp;st);

   ...the group IDs have to be converted from the returned UNIX
   numbers into UUIDs (use sec_rgy_pgo_unix_num_to_id(3sec)...

for (i=0; i &lt; num_groups; i++) {
   ... query whether the user wants to discard any of the current
   group memberships.  Copy new groupset to the new_groups array ...
}

if ( !sec_login_newgroups(sec_login_no_flags, num_new_groups,
        new_groups, &amp;login_context, &amp;st)) {
   if (st == sec_login_s_groupset_invalid)
        printf("New groupset invalid);

   ... application specific error handling ...
}
</ProgramListing></Para>
</InformalExample>
<?sml-point-size 12>
<!--no-op:  14-->
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_login_setup_identity(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_login_get_current_context.3sec,v 1.1.2.7 1996/12/14 23:06:19 carrig Exp $
    | tagMorph library:  $Id: sec_login_get_current_context.3sec,v 1.1.2.7 1996/12/14 23:06:19 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
