<!--
# COPYRIGHT NOTICE
# Copyright (c) 1990-1996 Open Software Foundation, Inc. 
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
# src directory for the full copyright text. 
# 
# 
# HISTORY
# $Log: sec_attr_util_sch_ent_free.3sec,v $
# Revision 1.1.2.9  1996/12/17  21:07:02  damon
# 	Expanded OSF C O P Y R I G H T   N O T I C E
# 	[1996/12/17  21:04:29  damon]
#
# Revision 1.1.2.8  1996/12/11  20:28:26  wardr
# 	{edit,R1.2.2}
# 	Fixed parsing problems
# 	[1996/12/11  20:28:05  wardr]
# 
# Revision 1.1.2.7  1996/12/11  16:40:57  carrig
# 	{enh,R1.2.2}
# 	Fixed errors from log
# 	[1996/12/11  16:40:40  carrig]
# 
# Revision 1.1.2.6  1996/12/10  21:47:23  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:42:34  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:22:58  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:18:16  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:30:11  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:22:03  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:05:17  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:59:10  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:21:05  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:14:44  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:58:13  weir
# 	Initial submission
# 	[1996/11/29  17:49:19  weir]
# 
# $EndLog$
# 
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN594.rsml.1">
<RefMeta>
<RefEntryTitle>sec_attr_util_sch_ent_free</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_attr_util_sch_ent_free</Literal></RefName>
<RefPurpose>Frees nonnull pointers 
in a <StructName Role="typedef">sec_attr_schema_entry_t</StructName> and the pointer to the 
<StructName Role="typedef">sec_attr_schema_entry_t</StructName> itself</RefPurpose>
</RefNameDiv>
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.2  1996/11/19  18:58:00  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:51:09  wardr]-->
<!---->
<!-- Revision 1.1.4.1  1996/05/13  19:04:09  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:57:25  wardr]-->
<!-- -->
<!-- Revision 1.1.2.3  1996/02/07  20:18:06  rcb-->
<!-- 	R1.2.1: editorial pass following HP revision-->
<!-- 	[1996/02/07  20:13:51  rcb]-->
<!-- -->
<!-- Revision 1.1.2.2  1996/01/29  15:39:52  weir-->
<!-- 	Fixed change macro placement-->
<!-- 	[1996/01/29  15:39:27  weir]-->
<!-- -->
<!-- Revision 1.1.2.1  1996/01/28  23:09:10  weir-->
<!-- 	CR 13293: new HP reference pages-->
<!-- 	[1996/01/28  23:08:37  weir]-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- HP History:-->
<!--	HP revision /main/HPDCE02/2  1995/10/23  21:58 UTC  millett-->
<!-- 	ahop fixes-->
<!-- -->
<!-- 16453 final ahop edits-->
<!-- [1995/10/23  21:55 UTC  millett  /main/HPDCE02/millett_mothra_10_23/1]-->
<!-- -->
<!--	HP revision /main/HPDCE02/1  1995/10/17  19:59 UTC  millett-->
<!-- 	16453: Adding sec_attr_util calls -->
<!-- -->
<!--	HP revision /main/millett_doc/1  1995/10/17  16:47 UTC  millett-->
<!-- 	16453 adding sec_attr_util_sch_ent_free-->
<!-- -->
<!---->
<!-- -->
<!-- .iX "\*Lsec_attr_util_sch_ent_free(\|)\*O"-->
<!-- .iX "calls" "\*Lsec_attr_util_sch_ent_free(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/sec_attr_util.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void sec_attr_util_sch_ent_free </Literal></Function></FuncDef>
<ParamDef>sec_attr_schema_entry_t **<Parameter>sec_sch_entry_p</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input/Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term>**<Symbol Role="Variable">sec_sch_entry_p</Symbol></Term>
<ListItem>
<Para>As input, the address of an allocated pointer to a 
potentially initialized <StructName Role="typedef">sec_attr_schema_entry_t</StructName>. 
As output, the address of a deallocated pointer that has 
been set to NULL. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_attr_util_sch_ent_free()</Function> routine 
frees each nonnull pointer in a <StructName Role="typedef">sec_attr_schema_entry_t</StructName> pointed 
to by a <Symbol Role="Variable">*sec_sch_entry_p</Symbol>.
The <Symbol Role="Variable">*sec_sch_entry_p</Symbol> itself is also freed and set to NULL. 
A partially initialized <StructName Role="typedef">sec_attr_schema_entry_t</StructName> is handled correctly  
</Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/sec_attr_util.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/sec_attr_util.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>
Functions:
<Filename MoreInfo="RefEntry">sec_attr_util_sch_ent_free_ptrs(3sec)</Filename>.
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_attr_util_sch_ent_free.3sec,v 1.1.2.9 1996/12/17 21:07:02 damon Exp $
    | tagMorph library:  $Id: sec_attr_util_sch_ent_free.3sec,v 1.1.2.9 1996/12/17 21:07:02 damon Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
