<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_rgy_acct_admin_replace.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:06:58  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  23:00:40  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:49:03  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:44:26  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:24:40  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:20:08  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:31:55  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:24:01  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:06:55  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  22:00:43  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:22:44  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:16:15  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:00:13  weir
# 	Initial submission
# 	[1996/11/29  17:50:34  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN676.rsml.1">
<RefMeta>
<RefEntryTitle>sec_rgy_acct_admin_replace</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_rgy_acct_admin_replace</Literal></RefName>
<RefPurpose>Replaces administrative account data
<!-- .zA "Bug 2945:  Changed /usr/lib/dce/libdcesec.a to /usr/lib/libdcec.a"-->
<!-- .SH "LIBRARY"-->
<!-- \*L/usr/lib/libdce.a\*O-->
<!-- .zZ "Bug 2945:  Changed /usr/lib/dce/libdcesec.a to /usr/lib/libdcec.a"--></RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.10.2  1996/11/19  18:59:25  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:52:35  wardr]-->
<!---->
<!-- Revision 1.1.10.1  1996/05/13  19:05:50  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:58:34  wardr]-->
<!-- -->
<!-- Revision 1.1.8.3  1995/06/21  13:21:56  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/19  14:58:37  buckler]-->
<!-- -->
<!-- Revision 1.1.8.2  1994/10/19  20:17:15  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:11:33  neilson]-->
<!-- -->
<!-- Revision 1.1.8.1  1993/11/04  22:18:21  millette-->
<!-- 	(def,9367, R1.0.3)-->
<!-- 	Remove reference to opaque pointer-->
<!-- 	[1993/11/04  21:52:11  millette]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/01/27  20:22:19  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:44:29  cjd]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/26  23:14:55  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:13:15  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:47:04  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/10/16  19:39:39  millette-->
<!-- 	Bug 4740: Add sec_rgy_server_unavailable error and sec_rgy_object_not_found error-->
<!-- 	Bug 4430: Clarified wildcard use in login name-->
<!-- 	[1992/10/16  18:15:43  millette]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/02  15:52:16  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  15:14:51  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:09:01  oaf]-->
<!-- -->
<!-- Revision 1.1.4.5  1992/09/16  18:38:22  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.4.4  1992/09/03  19:23:07  lmk-->
<!-- 	Prentice-Hall edits only-->
<!-- 	[1992/09/03  18:51:47  lmk]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/08/31  19:29:14  oaf-->
<!-- 	hand back to lmk-->
<!-- 	[1992/08/31  18:49:39  oaf]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/08/14  16:11:46  lmk-->
<!-- 	Made Prentice-Hall changes only-->
<!-- 	[1992/08/14  15:18:04  lmk]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/06/24  14:52:09  millette-->
<!-- 	Bug 4361: Changed sec_rgy_status_acct_key_person to sec_rgy_acct_key_person:-->
<!-- 	removed status from status codes-->
<!-- 	[1992/06/23  21:32:47  millette]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/02  17:18:05  millette-->
<!-- 	Bug 3808: Delete "Library" section to be consistent with other component's calls.-->
<!-- 	No change bars used.-->
<!-- 	[1992/06/02  15:16:39  millette]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/26  21:20:07  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/26  21:15:16  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/06  22:00:44  millette-->
<!-- 	Bug 2945:  Changed /usr/lib/dce/libdcesec.a to /usr/lib/dce/libdcec.a-->
<!-- 	and /usr/lib/dce/acct.idl to /usr/include/dce/acct.idl-->
<!-- 	[1992/05/05  19:58:06  millette]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:24:19  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--Copyright Hewlett-Packard Company 1991-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!---->
<!-- .iX "\*Lsec_rgy_acct_admin_replace(\|)\*O"-->
<!-- .iX "calls" "\*Lsec_rgy_acct_admin_replace(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/acct.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>sec_rgy_acct_admin_replace</Function></FuncDef>
<ParamDef>sec_rgy_handle_t <Parameter>context</Parameter></ParamDef>
<ParamDef>sec_rgy_login_name_t *<Parameter>login_name</Parameter></ParamDef>
<ParamDef>sec_rgy_acct_key_t *<Parameter>key_parts</Parameter></ParamDef>
<ParamDef>sec_rgy_acct_admin_t *<Parameter>admin_part</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">context</Symbol></Term>
<ListItem>
<Para>An opaque handle bound to a registry server.  Use
<Function>sec_rgy_site_open()</Function> to acquire a bound handle.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">login_name</Symbol></Term>
<ListItem>
<Para>A pointer to the account login name.  A login name is composed of
three character strings, containing the principal, group, and
organization (PGO) names corresponding to the account.  
For the group and 
organization names, blank strings can serve as wildcards, matching any entry.  
The principal name must be input.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">key_parts</Symbol></Term>
<ListItem>
<Para>A pointer to the minimum abbreviation allowed when
logging in to the account.  Abbreviations are not currently implemented and
the only legal value is <Literal>sec_rgy_acct_key_person</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">admin_part</Symbol></Term>
<ListItem>
<Para>A pointer to the <StructName Role="typedef">sec_rgy_acct_admin_t</StructName> structure containing the
administrative part of an account's data.  This information includes
the account creation and expiration dates and flags describing limits to the
use of privilege attribute certificates, among other information, and can be
modified only by an administrator.  The <StructName Role="typedef">sec_rgy_acct_admin_t</StructName> structure
contains the following fields:
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>creator</Literal></Term>
<ListItem>
<Para>The identity of the principal who created this account in
<StructName Role="typedef">sec_rgy_foreign_id_t</StructName> form.  This field is set by the registry server.
<?sml-break><?sml-need 8></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>creation_date</Literal></Term>
<ListItem>
<Para>The date (<StructName Role="typedef">sec_timeval_sec_t</StructName>) the account was created.  This field is
set by the registry server.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>last_changer</Literal></Term>
<ListItem>
<Para>The identity of the principal who last modified any of the account
information (user or administrative).  This field is set by the registry
server.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>change_date</Literal></Term>
<ListItem>
<Para>The date (<StructName Role="typedef">sec_timeval_sec_t</StructName>) the account was last modified (either
user or administrative data).  This field is set by the registry server.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>expiration_date</Literal></Term>
<ListItem>
<Para>The date (<StructName Role="typedef">sec_timeval_sec_t</StructName>) the account will cease to be valid.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>good_since_date</Literal></Term>
<ListItem>
<Para>This date (<StructName Role="typedef">sec_timeval_sec_t</StructName>) is for Kerberos-style, ticket-granting
ticket revocation.  Ticket-granting tickets issued before this date will not
be honored by authenticated network services.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>flags</Literal></Term>
<ListItem>
<Para>Contains administration flags used as part of the administrator's
information for any registry account.  This field is in
<StructName Role="typedef">sec_rgy_acct_admin_flags_t</StructName> form.
(See <Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>
for a complete description of these flags.)
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>authentication_flags</Literal></Term>
<ListItem>
<Para>Contains flags controlling use of authentication services.
This field is in <StructName Role="typedef">sec_rgy_acct_auth_flags_t</StructName> form. (See <Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>
for a complete description of these flags.)
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion,
the routine returns <Literal>error_status_ok</Literal>.
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_rgy_acct_admin_replace()</Function> routine replaces the administrative
information in the account record specified by the input login name.  The
administrative information contains limitations on the account's use and
privileges.  It can be modified only by a registry administrator;
that is, a user with the <Literal>admin_info</Literal> (abbreviated as <Literal>a</Literal>)
privilege for an account.
</Para>
<Para>The <Symbol Role="Variable">key_parts</Symbol> variable identifies how many of the <Symbol Role="Variable">login_name</Symbol>
parts to use as the unique abbreviation for the account.  If the requested
abbreviation duplicates an existing abbreviation for another account, the
routine supplies the next shortest unique abbreviation and returns this
abbreviation using <Symbol Role="Variable">key_parts</Symbol>.
</Para>
<RefSect2>
<Title>Permissions Required</Title>
<Para>The <Function>sec_rgy_acct_admin_replace()</Function> routine requires the following
permissions on the account principal:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>The <Literal>m</Literal> (<Literal>mgmt_info</Literal>) permission,
if <Literal>flags</Literal> or <Literal>expiration_date</Literal> is to be changed.
</Para>
</ListItem>
<ListItem>
<Para>The <Literal>a</Literal> (<Replaceable>auth_info</Replaceable>) permission,
if <Literal>authentication_flags</Literal> or <Literal>good_since_date</Literal>
is to be changed.
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>All users need the <Literal>w</Literal> (<Literal>write</Literal>) privilege in the appropriate ACL
entry to modify any account information.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/acct.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/acct.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!--.SH "EXAMPLES"-->
<!--.PP-->
<!--CK sec_rgy_acct_lookup(...)-->
<!--   change admin part-->
<!--   sec_rgy_acct_admin_replace(...)-->
<!--?????-->
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_not_authorized</Literal></Term>
<ListItem>
<Para>The client program is not authorized to change the
administrative information for the specified
account.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_object_not_found</Literal></Term>
<ListItem>
<Para>The registry server could not find the specified name.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_server_unavailable</Literal></Term>
<ListItem>
<Para>The DCE registry server is unavailable.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_acct_lookup(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_acct_replace_all(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_acct_user_replace(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_rgy_acct_admin_replace.3sec,v 1.1.2.7 1996/12/14 23:06:58 carrig Exp $
    | tagMorph library:  $Id: sec_rgy_acct_admin_replace.3sec,v 1.1.2.7 1996/12/14 23:06:58 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
