<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_login_set_extended_attrs.3sec,v $
# Revision 1.1.2.8  1996/12/15  20:07:06  willie
# 	Added a space in synopsis
# 	[1996/12/15  20:06:47  willie]
#
# Revision 1.1.2.7  1996/12/14  23:06:32  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  23:00:10  carrig]
# 
# Revision 1.1.2.6  1996/12/10  21:48:36  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:43:55  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:24:14  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:19:38  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:31:26  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:23:30  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:06:29  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  22:00:20  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:22:25  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:15:47  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:59:40  weir
# 	Initial submission
# 	[1996/11/29  17:50:14  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN653.rsml.1">
<RefMeta>
<RefEntryTitle>sec_login_set_extended_attrs</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_login_set_extended_attrs</Literal></RefName>
<RefPurpose>Constructs a new login context 
that contains extended registry attributes  </RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.2  1996/11/19  18:59:02  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:52:12  wardr]-->
<!---->
<!-- Revision 1.1.4.1  1996/05/13  19:05:30  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:58:22  wardr]-->
<!-- -->
<!-- Revision 1.1.2.6  1995/06/21  13:21:45  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/16  16:47:15  buckler]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/11/03  23:48:08  neilson-->
<!-- 	Substituted macros for book names in cross refs.-->
<!-- 	[1994/11/03  01:39:47  neilson]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/10/19  22:44:41  neilson-->
<!-- 	Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  22:43:46  neilson]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/10/19  21:23:26  millette-->
<!-- 	{def,11989,R1.1}-->
<!-- 	Clarify how to set attributes[] array-->
<!-- 	[1994/10/19  21:22:17  millette]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/06/13  17:15:48  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:50:45  devobj]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/09  19:20:26  millette-->
<!-- 	(enh, 10514, R1.1)-->
<!-- 	Added for delegation-->
<!-- 	[1994/05/09  19:19:44  millette]-->
<!-- -->
<!-- .iX "\*Lsec_login_set_extended_attrs(\|)\*O"-->
<!-- .iX "calls" "\*Lsec_login_set_extended_attrs(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/sec_login.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>sec_login_handle_t </Literal>sec_login_set_extended_attrs</Function></FuncDef>
<ParamDef>sec_login_handle_t <Parameter>my_login_context</Parameter></ParamDef>
<ParamDef>unsigned32 <Parameter>num_attributes</Parameter></ParamDef>
<ParamDef>sec_attr_t <Parameter>attributes[&thinsp;]</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">my_login_context</Symbol></Term>
<ListItem>
<Para>A value of <StructName Role="typedef">sec_login_handle_t</StructName> that provides an 
opaque handle to the identity of the calling client.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">num_attributes</Symbol></Term>
<ListItem>
<Para>An unsigned 32-bit integer that specifies the number of elements in 
the <Symbol Role="Variable">attributes[&thinsp;]</Symbol> array.  The number must be greater than 0.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">attributes[&thinsp;]</Symbol></Term>
<ListItem>
<Para>An array of values of type <StructName Role="typedef">sec_attr_t</StructName> that specifies the 
list of attributes to be set in the new login context.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion,
<Symbol Role="Variable">status</Symbol> is assigned <Literal>error_status_ok</Literal>.
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_login_set_extended_attrs()</Function> constructs a login context 
that contains extended registry attributes that have been established 
for the object identified by <Symbol Role="Variable">my_login_context</Symbol>.  The attributes 
themselves must have been established and attached to 
the object using the extended registry 
attribute API.  
</Para>
<Para><?sml-need 8>The input <Symbol Role="Variable">attributes[&thinsp;]</Symbol> array of <StructName Role="typedef">sec_attr_t</StructName> values 
should specify the <Symbol Role="Variable">attr_id</Symbol> field for each 
requested attribute.  Since the lookup is by attribute type ID only, 
set the <Symbol Role="Variable">attribute.attr_value.attr_encoding</Symbol> field to 
<Literal>sec_attr_enc_void</Literal> for each attribute.
Note that <StructName Role="typedef">sec_attr_t</StructName> is an extended 
registry attribute data type.  For more information 
on extended registry attributes, see the description of the <Literal>sec_attr</Literal> 
calls in this document and the &DCEDk;.
</Para>
<Para>You cannot use this call to add extended registry attributes 
to a delegation chain.  If you pass in a login context 
that refers to a delegation chain, 
an invalid context error will be returned.
</Para>
<Para>The routine returns a new login context of type 
<StructName Role="typedef">sec_login_handle_t</StructName> that includes the attributes specified in the 
<Symbol Role="Variable">attributes[&thinsp;]</Symbol> array. 
<!-- .SS Permissions Required  -->
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/sec_login.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/sec_login.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>sec_login_s_invalid_context</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
<!-- .SH "EXAMPLES"-->
<!-- .PP-->
<!-- ANY EXAMPLES??-->
<!-- .P-->
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_login_become_impersonator(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_login_set_context(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_login_setup_identity(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_login_validate_identity(3sec)</Filename>,
<Literal>sec_rgy_attr_</Literal><Symbol Role="Variable">*</Symbol><Literal>(3sec)</Literal> calls.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_login_set_extended_attrs.3sec,v 1.1.2.8 1996/12/15 20:07:06 willie Exp $
    | tagMorph library:  $Id: sec_login_set_extended_attrs.3sec,v 1.1.2.8 1996/12/15 20:07:06 willie Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
