<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_login_free_net_info.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:06:18  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  22:59:51  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:48:21  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:43:38  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:23:59  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:19:20  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:31:11  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:23:11  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:06:14  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  22:00:06  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:22:03  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:15:34  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:59:13  weir
# 	Initial submission
# 	[1996/11/29  17:50:03  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN640.rsml.1">
<RefMeta>
<RefEntryTitle>sec_login_free_net_info</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_login_free_net_info</Literal></RefName>
<RefPurpose>Frees storage allocated for
a principal's network information
<!-- .SH "LIBRARY"-->
<!-- \*L/usr/lib/dce/libdcesec.a\*O--></RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.9.2  1996/11/19  18:58:49  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:51:59  wardr]-->
<!---->
<!-- Revision 1.1.9.1  1996/05/13  19:05:12  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:58:10  wardr]-->
<!-- -->
<!-- Revision 1.1.7.6  1995/06/21  13:21:31  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/16  16:46:59  buckler]-->
<!-- -->
<!-- Revision 1.1.7.5  1994/10/19  20:16:49  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:11:03  neilson]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/27  20:21:20  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:41:39  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1993/01/26  23:13:59  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:11:03  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:45:00  cjd]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  15:50:22  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  15:13:14  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:04:50  oaf]-->
<!-- -->
<!-- Revision 1.1.5.5  1992/09/16  18:37:06  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.4  1992/09/03  19:22:11  lmk-->
<!-- 	Prentice-Hall edits only-->
<!-- 	[1992/09/03  18:50:04  lmk]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/08/31  19:26:40  oaf-->
<!-- 	hand back to lmk-->
<!-- 	[1992/08/31  18:46:27  oaf]-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/14  16:09:57  lmk-->
<!-- 	Made Prentice-Hall changes only-->
<!-- 	[1992/08/14  15:16:12  lmk]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/07/01  21:03:34  millette-->
<!-- 	Bug 4357: change usr/lib to usr/include in files section-->
<!-- 	[1992/06/30  22:09:48  millette]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/06/02  17:13:54  millette-->
<!-- 	Bug 3808: Delete "Library" section to be consistent with other component's calls.-->
<!-- 	No change bars used.-->
<!-- 	[1992/06/02  14:55:28  millette]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/26  19:57:05  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/26  19:51:02  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:23:35  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--Copyright Hewlett-Packard Company 1991-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!---->
<!-- .iX "\*Lsec_login_free_net_info(\|)\*O"-->
<!-- .iX "calls" "\*Lsec_login_free_net_info(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/sec_login.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>sec_login_free_net_info</Function></FuncDef>
<ParamDef>sec_login_net_info_t *<Parameter>net_info</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input/Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">net_info</Symbol></Term>
<ListItem>
<Para>A pointer to the <StructName Role="typedef">sec_login_net_info_t</StructName> structure
to be freed.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_login_free_net_info()</Function> routine frees
any memory allocated for a principal's network information.
Network information is returned by a previous successful call to
<Function>sec_login_inquire_net_info()</Function>.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Cautions</Title>
<Para>This routine does not return any completion codes.  Make sure
that you supply a valid <StructName Role="typedef">sec_login_net_info_t</StructName> address.
The routine simply frees a range of storage beginning at
the supplied address, without regard to the actual contents of
the storage.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/sec_login.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/sec_login.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_login_inquire_net_info(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_login_free_net_info.3sec,v 1.1.2.7 1996/12/14 23:06:18 carrig Exp $
    | tagMorph library:  $Id: sec_login_free_net_info.3sec,v 1.1.2.7 1996/12/14 23:06:18 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
