<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_key_mgmt_get_next_key.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:06:03  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  22:59:34  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:48:03  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:43:17  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:23:37  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:19:00  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:30:53  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:22:51  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:05:56  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:59:49  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:21:41  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:15:19  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:58:55  weir
# 	Initial submission
# 	[1996/11/29  17:49:49  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN625.rsml.1">
<RefMeta>
<RefEntryTitle>sec_key_mgmt_get_next_key</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_key_mgmt_get_next_key</Literal></RefName>
<RefPurpose>Retrieves successive keys
from the local key storage
<!-- .SH "LIBRARY"-->
<!-- \*L/usr/lib/dce/libdcesec.a\*O--></RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY -->
<!-- Revision 1.1.8.2  1996/11/19  18:58:35  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:51:43  wardr]-->
<!---->
<!-- Revision 1.1.8.1  1996/05/13  19:04:52  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:57:55  wardr]-->
<!-- -->
<!-- Revision 1.1.6.11  1995/06/21  13:21:18  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/15  21:14:35  buckler]-->
<!-- -->
<!-- Revision 1.1.6.10  1995/05/18  16:36:01  rcb-->
<!-- 	PRENTICE HALL reformat: preliminary fiddling-->
<!-- 	[1995/05/18  16:35:57  rcb]-->
<!-- -->
<!-- Revision 1.1.6.9  1994/10/19  20:16:36  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:10:42  neilson]-->
<!-- -->
<!-- Revision 1.1.6.8  1994/10/19  16:16:47  millette-->
<!-- 	{def, 10593, R1.1}-->
<!-- 	Should free principal_name parm-->
<!-- 	[1994/10/19  16:16:10  millette]-->
<!-- -->
<!-- Revision 1.1.6.7  1993/01/27  20:20:53  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:40:36  cjd]-->
<!-- -->
<!-- Revision 1.1.6.6  1993/01/26  23:13:33  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:10:08  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:44:06  cjd]-->
<!-- -->
<!-- Revision 1.1.6.5  1992/12/08  22:09:14  millette-->
<!-- 	Bug 4130: Change char to idl_char-->
<!-- 	[1992/12/08  21:18:30  millette]-->
<!-- -->
<!-- Revision 1.1.6.4  1992/10/29  22:31:43  millette-->
<!-- 	Bug 5826: Clarify that keydata and keytype are of type-->
<!-- 	sec_passwd_type_t and sec_passwd_rec_t, respectively-->
<!-- 	[1992/10/29  22:30:31  millette]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/10/23  15:47:12  millette-->
<!-- 	Bug 4711: Changes to Error section.-->
<!-- 	[1992/10/23  15:45:53  millette]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/02  15:49:35  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  15:12:35  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:03:43  oaf]-->
<!-- -->
<!-- Revision 1.1.4.5  1992/09/16  18:36:36  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.4.4  1992/09/03  19:21:46  lmk-->
<!-- 	Prentice-Hall edits only-->
<!-- 	[1992/09/03  18:49:22  lmk]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/08/31  19:25:57  oaf-->
<!-- 	hand back to lmk-->
<!-- 	[1992/08/31  18:44:52  oaf]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/08/14  16:09:13  lmk-->
<!-- 	Made Prentice-Hall changes only-->
<!-- 	[1992/08/14  15:15:15  lmk]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/02  17:12:11  millette-->
<!-- 	3808 Delete "Library" section to be consistent with other component's calls.-->
<!-- 	No change bars used.-->
<!-- 	[1992/06/02  14:51:21  millette]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/26  16:02:04  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/26  15:58:51  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/06  18:22:21  millette-->
<!-- 	Bug 2945: Add new error-->
<!-- 	[1992/05/05  19:43:47  millette]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:25:49  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--Copyright Hewlett-Packard Company 1991-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!---->
<!-- .iX "\*Lsec_key_mgmt_get_next_key(\|)\*O"-->
<!-- .iX "calls" "\*Lsec_key_mgmt_get_next_key(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/keymgmt.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>sec_key_mgmt_get_next_key</Function></FuncDef>
<ParamDef>void *<Parameter>cursor</Parameter></ParamDef>
<ParamDef>idl_char **<Parameter>principal_name</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>key_vno</Parameter></ParamDef>
<ParamDef>void **<Parameter>keydata</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">cursor</Symbol></Term>
<ListItem>
<Para>A pointer to the current cursor position in the local key storage.
The cursor position is set via the routine <Function>sec_key_mgmt_initialize_cursor()</Function>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">principal_name</Symbol></Term>
<ListItem>
<Para>A pointer to a character string indicating the name of the principal
associated with the extracted key.
Free the storage for the principal name with the <Function>free()</Function> function.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">key_vno</Symbol></Term>
<ListItem>
<Para>The version number of the extracted key. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">keydata</Symbol></Term>
<ListItem>
<Para>A pointer to a value of type <StructName Role="typedef">sec_passwd_rec_t</StructName>.  
The storage for <Symbol Role="Variable">keydata</Symbol> is allocated dynamically,
so the returned pointer actually indicates a pointer to the key value.
The storage for this data may be freed with the
<Function>sec_key_mgmt_free_key()</Function> function.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion,
the routine returns <Literal>error_status_ok</Literal>.
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_key_mgmt_get_next_key()</Function> routine
extracts the key pointed to by the cursor in the
local key store and updates the cursor to point to the next key.
By repeatedly calling this routine you can
scan all the keys in the local store.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/lib/dce/keymgmt.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/keymgmt.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!--.SH "EXAMPLE"-->
<!---->
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>sec_key_mgmt_e_key_unavailable</Literal></Term>
<ListItem>
<Para>The requested key is not present.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_key_mgmt_e_unauthorized</Literal></Term>
<ListItem>
<Para>The caller is not authorized to perform the operation. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_s_no_memory</Literal>			</Term>
<ListItem>
<Para>Unable to allocate memory.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_key_mgmt_get_key(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_key_mgmt_initialize_cursor(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_key_mgmt_get_next_key.3sec,v 1.1.2.7 1996/12/14 23:06:03 carrig Exp $
    | tagMorph library:  $Id: sec_key_mgmt_get_next_key.3sec,v 1.1.2.7 1996/12/14 23:06:03 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
