<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_login_become_impersonator.3sec,v $
# Revision 1.1.2.7  1996/12/11  16:39:20  carrig
# 	{enh,R1.2.2}
# 	Fixed errors from log
# 	[1996/12/11  16:38:58  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:48:11  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:43:28  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:23:47  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:19:10  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:31:01  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:23:01  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:06:05  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:59:56  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:21:52  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:15:26  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:59:03  weir
# 	Initial submission
# 	[1996/11/29  17:49:56  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN632.rsml.1">
<RefMeta>
<RefEntryTitle>sec_login_become_impersonator</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_login_become_impersonator</Literal></RefName>

<RefPurpose>Used by a server to 
create a login context and assoicated handle that 
impersonates the identity of a caller
</RefPurpose>
</RefNameDiv>

<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.3  1996/11/19  18:58:41  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:51:51  wardr]-->
<!---->
<!-- Revision 1.1.4.2  1996/07/31  16:37:42  millett-->
<!-- 	{def,13332,R1.2.2}-->
<!-- 	Add my_login_context parm and-->
<!-- 	clarify Name description-->
<!-- 	[1996/07/31  16:37:05  millett]-->
<!-- -->
<!-- Revision 1.1.4.1  1996/05/13  19:05:01  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:58:01  wardr]-->
<!-- -->
<!-- Revision 1.1.2.5  1995/06/21  13:21:24  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/16  16:46:50  buckler]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/10/19  20:16:42  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:10:53  neilson]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/10/07  19:12:33  millette-->
<!-- 	{enh,10514,R1.1}-->
<!-- 	HP review edits-->
<!-- 	[1994/10/07  19:12:01  millette]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/06/13  17:15:42  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:50:37  devobj]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/09  18:59:43  millette-->
<!-- 	(enh, 10514, R1.1)-->
<!-- 	Added for delegation-->
<!-- 	[1994/05/09  18:59:17  millette]-->
<!-- -->
<!-- .iX "\*Lsec_login_become_impersonator(\|)\*O"-->
<!-- .iX "calls" "\*Lsec_login_become_impersonator(\|)\*O"-->

<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/sec_login.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>sec_login_handle_t </Literal>sec_login_become_impersonator</Function></FuncDef>
<ParamDef>rpc_authz_cred_handle_t <Parameter>callers_identity</Parameter></ParamDef>
<ParamDef>sec_login_handle_t <Parameter>my_login_context</Parameter></ParamDef>
<ParamDef>sec_id_delegation_type_t <Parameter>delegation_type_permitted</Parameter></ParamDef>
<ParamDef>sec_id_restriction_set_t *<Parameter>delegate_restrictions</Parameter></ParamDef>
<ParamDef>sec_id_restriction_set_t *<Parameter>target_restrictions</Parameter></ParamDef>
<ParamDef>sec_id_opt_req_t *<Parameter>optional_restrictions</Parameter></ParamDef>
<ParamDef>sec_id_opt_req_t *<Parameter>required_restrictions</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<!-- \*LWHY NO COMPATIBILITY MODE FOR IMPERSONATOR?\*O-->
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_login_become_impersonator()</Function> is used by intermediate servers to 
become an impersonator for the client identified by <Symbol Role="Variable">callers_identity</Symbol>.
The routine returns a new login context (of type <StructName Role="typedef">sec_login_handle_t</StructName>) 
that carries delegation information.  This information includes the 
delegation type, delegate, and target restrictions, and 
any application-defined optional and required restrictions.   
</Para>
<Para>The new login context created by this call can then used to to set up 
authenticated rpc with an intermediate or target server using 
the <Function>rpc_binding_set_auth_info()</Function> call. 
</Para>
<Para><?sml-need 8>The effective optional and required restrictions are the union of 
the optional and required restrictions specified in this call and 
specified by the 
initiating client and any intermediate clients.
The effective target and delegate restrictions are the intersection of 
the target and delegate restrictions specified in this call and 
specified by the 
initiating client and any intermediate clients.
</Para>
<Para>The <Literal>sec_login_become_impersonator</Literal> 
call is run only if the initiating client 
enabled simple delegation by setting the <Symbol Role="Variable">delegation_type_permitted</Symbol> 
parameter in the <Literal>sec_login_become_initiator</Literal> call to 
<Literal>sec_id_deleg_type_simple</Literal>.
<!-- .SS Permissions Required-->
<!-- .br-->
<!-- .ne 1.5i-->
</Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/sec_login.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/sec_login.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>err_sec_login_invalid_delegate_restriction</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>err_sec_login_invalid_target_restriction</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>err_sec_login_invalid_opt_restriction</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>err_sec_login_invalid_req_restriction</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>sec_login_s_invalid_deleg_type</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>sec_login_s_invalid_compat_mode</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>sec_login_s_deleg_not_enabled</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
<!-- .SH "EXAMPLES"-->
<!-- .PP-->
<!-- ANY EXAMPLES??-->
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">rpc_binding_inq_auth_caller(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_login_become_initiator(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_login_become_impersonator.3sec,v 1.1.2.7 1996/12/11 16:39:20 carrig Exp $
    | tagMorph library:  $Id: sec_login_become_impersonator.3sec,v 1.1.2.7 1996/12/11 16:39:20 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
