<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_rgy_acct_user_replace.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:07:09  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  23:00:51  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:49:11  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:44:36  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:24:49  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:20:17  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:32:03  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:24:11  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:07:04  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  22:00:50  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:22:53  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:16:25  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:00:23  weir
# 	Initial submission
# 	[1996/11/29  17:50:41  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN683.rsml.1">
<RefMeta>
<RefEntryTitle>sec_rgy_acct_user_replace</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_rgy_acct_user_replace</Literal></RefName>
<RefPurpose>Replaces user account data
<!-- .zA "Bug 2945:  Changed /usr/lib/dce/libdcesec.a to /usr/lib/libdcec.a"-->
<!-- .SH "LIBRARY"-->
<!-- \*L/usr/lib/libdce.a\*O-->
<!-- .zZ "Bug 2945:  Changed /usr/lib/dce/libdcesec.a to /usr/lib/libdcec.a"--></RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY -->
<!-- Revision 1.1.10.3  1996/11/19  18:59:34  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:52:43  wardr]-->
<!---->
<!-- Revision 1.1.10.2  1996/10/03  19:39:48  millett-->
<!-- 	{enh,12844,R1.2.2}-->
<!-- 	Clarify user_part parameter-->
<!-- 	[1996/10/03  19:38:53  millett]-->
<!-- -->
<!-- Revision 1.1.10.1  1996/05/13  19:06:00  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:58:42  wardr]-->
<!-- -->
<!-- Revision 1.1.8.4  1995/06/21  13:22:03  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/19  14:58:45  buckler]-->
<!-- -->
<!-- Revision 1.1.8.3  1994/10/19  20:17:22  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:11:42  neilson]-->
<!-- -->
<!-- Revision 1.1.8.2  1994/08/31  15:49:18  millette-->
<!-- 	(def,11738,R1.1)-->
<!-- 	Changes to set_passwd parm-->
<!-- 	[1994/08/31  15:48:58  millette]-->
<!-- -->
<!-- Revision 1.1.8.1  1993/11/04  22:18:32  millette-->
<!-- 	(def,9367, R1.0.3)-->
<!-- 	Remove reference to opaque pointer-->
<!-- 	[1993/11/04  21:53:36  millette]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/01/27  20:22:43  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:45:18  cjd]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/26  23:15:21  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:14:05  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:47:51  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/10/16  19:41:12  millette-->
<!-- 	Bug 4430: Clarified wildcard use in login name-->
<!-- 	Bug 4740: Add sec_rgy_server_unavailable error-->
<!-- 	[1992/10/16  18:18:38  millette]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/02  15:53:00  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  15:15:31  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:10:27  oaf]-->
<!-- -->
<!-- Revision 1.1.4.5  1992/09/16  18:38:55  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.4.4  1992/09/03  19:23:30  lmk-->
<!-- 	Prentice-Hall edits only-->
<!-- 	[1992/09/03  18:52:33  lmk]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/08/31  19:30:12  oaf-->
<!-- 	hand back to lmk-->
<!-- 	[1992/08/31  18:50:50  oaf]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/08/14  16:12:34  lmk-->
<!-- 	Made Prentice-Hall changes only-->
<!-- 	[1992/08/14  15:21:00  lmk]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/06/24  15:48:30  millette-->
<!-- 	Bug 4361: Removed status from status codes; change passwd_version_number from-->
<!-- 	16-bit integer to 32-bit unsigned integer-->
<!-- 	[1992/06/23  21:35:36  millette]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/02  17:19:40  millette-->
<!-- 	Bug 3808: Delete "Library" section to be consistent with other component's calls.-->
<!-- 	No change bars used.-->
<!-- 	[1992/06/02  15:21:10  millette]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/26  21:20:41  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/26  21:16:10  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/06  22:30:40  millette-->
<!-- 	Bug 2945:  Changed /usr/lib/dce/libdcesec.a to /usr/lib/dce/libdcec.a-->
<!-- 	and /usr/lib/dce/acct.idl to /usr/include/dce/acct.idl-->
<!-- 	[1992/05/05  20:01:58  millette]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:26:00  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--Copyright Hewlett-Packard Company 1991-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!---->
<!-- .iX "\*Lsec_rgy_acct_user_replace(\|)\*O"-->
<!-- .iX "calls" "\*Lsec_rgy_acct_user_replace(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/acct.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>sec_rgy_acct_user_replace</Function></FuncDef>
<ParamDef>sec_rgy_handle_t <Parameter>context</Parameter></ParamDef>
<ParamDef>sec_rgy_login_name_t *<Parameter>login_name</Parameter></ParamDef>
<ParamDef>sec_rgy_acct_user_t *<Parameter>user_part</Parameter></ParamDef>
<ParamDef>boolean32 <Parameter>set_passwd</Parameter></ParamDef>
<ParamDef>sec_passwd_rec_t *<Parameter>caller_key</Parameter></ParamDef>
<ParamDef>sec_passwd_rec_t *<Parameter>new_key</Parameter></ParamDef>
<ParamDef>sec_passwd_type_t <Parameter>new_keytype</Parameter></ParamDef>
<ParamDef>sec_passwd_version_t *<Parameter>new_key_version</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">context</Symbol></Term>
<ListItem>
<Para>An opaque handle bound to a registry server.  Use
<Function>sec_rgy_site_open()</Function> to acquire a bound handle.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">login_name</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">A pointer to the account login name.  A login name is composed of
three character strings, containing the principal, group, and
organization (PGO) names corresponding to the account. 
For the group and 
organization names, blank strings can serve as wildcards, matching any entry.  
The principal name must be input. 
<?og-ChangeStart def,12844,R1.2.2,clarify description"   ></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable" RevisionFlag="Changed">user_part</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">A pointer to the <StructName Role="typedef">sec_rgy_acct_user_t</StructName> structure containing
the user part of the account data. This information can 
be modified only by the account owner or other authorized user.
<?og-ChangeStart def,12844,R1.2.2,clarify description" >The structure
contains the following fields:
</Para>
<VariableList>
<VarListEntry>
<Term><Literal RevisionFlag="Changed">gecos</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">A character string containing information about the account owner.  This
often includes such information as their name and telephone number.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal RevisionFlag="Changed">homedir</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">The default directory upon login for the account.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal RevisionFlag="Changed">shell</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">The default shell to use upon login.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal RevisionFlag="Changed">passwd_version_number</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">The password version number, a 32-bit unsigned integer, set by the registry server.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal RevisionFlag="Changed">passwd_dtm</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">The date and time of the last password change (in <StructName Role="typedef">sec_timeval_sec_t</StructName>
form), also set by the registry server.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal RevisionFlag="Changed">flags</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">A flag set of type <StructName Role="typedef">sec_rgy_acct_user_flags_t</StructName>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal RevisionFlag="Changed">passwd</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">The account's encrypted password.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?og-ChangeStart def,12844,R1.2.2,clarify description" >
<Para RevisionFlag="Changed">The only user data fields that can be changed are: <Literal>gecos</Literal>, <Literal>homedir</Literal>,
<Literal>shell</Literal>, <Literal>flags</Literal>, and <Literal>passwd</Literal>.  
<?og-ChangeEnd def,12844,R1.2.2,clarify description" ></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">set_passwd</Symbol></Term>
<ListItem>
<Para>The password reset flag.  If you set this parameter to TRUE, the user's password will be
changed to the value specified in <Symbol Role="Variable">new_key</Symbol>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">caller_key</Symbol></Term>
<ListItem>
<Para>A key to use to encrypt the key for transmission to the registry server.  If
communications secure to the <Literal>rpc_c_authn_level_pkt_privacy</Literal> level are
available on a system, then this parameter is not necessary, and the packet
encryption is sufficient to ensure security.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">new_key</Symbol></Term>
<ListItem>
<Para>The password for the new account.  During transmission to the registry server,
it is encrypted with <Symbol Role="Variable">caller_key</Symbol>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">new_keytype</Symbol></Term>
<ListItem>
<Para>The type of the new key.  The server uses this parameter to decide how to
encode the plaintext key.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">new_key_version</Symbol></Term>
<ListItem>
<Para>The key version number returned by the server.  If the client requests a
particular key version number (via the <Replaceable>version_number</Replaceable> field of the
<Symbol Role="Variable">new_key</Symbol> input parameter), the server returns the requested version
number back to the client.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion,
the routine returns <Literal>error_status_ok</Literal>.
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para RevisionFlag="Changed">The <Function>sec_rgy_acct_user_replace()</Function> routine replaces the user
information in the
account record specified by the input login name.  The user information
consists of information such as the account home directory and default shell.
<?og-ChangeStart def,12844,R1.2.2,clarify description" >The the user information can be modified only by the account owner or 
other authorized users 
(users with <Literal>user_info</Literal> (<Literal>u</Literal>) privileges for an account).
<?og-ChangeStart def,12844,R1.2.2,clarify description" ></Para>
<Para RevisionFlag="Changed"><?sml-need 8>Use the <Symbol Role="Variable">set_passwd</Symbol> parameter to reset the user's password.  If
you set this parameter to TRUE, the user's pasword is changed 
to the value specified in <Symbol Role="Variable">new_key</Symbol>.
</Para>
<RefSect2>
<Title RevisionFlag="Changed">Permissions Required</Title>
<Para RevisionFlag="Changed">The <Function>sec_rgy_acct_user_replace()</Function> routine requires the
<Literal>u</Literal> (<Literal>user_info</Literal>) permission on the account principal.
<?sml-break><?sml-need 1.5i></Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title RevisionFlag="Changed">Notes</Title>
<Para RevisionFlag="Changed">All users need the <Literal>w</Literal> (<Literal>write</Literal>) privilege to modify any account
information.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title RevisionFlag="Changed">Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename RevisionFlag="Changed">/usr/include/dce/acct.idl</Filename></Term>
<ListItem>
<Para RevisionFlag="Changed">The <Literal>idl</Literal> file from which <Filename>dce/acct.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!--.SH "EXAMPLES"-->
<!--.PP-->
<!--CK sec_rgy_acct_lookup(...)-->
<!--   change user part-->
<!--   sec_rgy_acct_user_replace(...)-->
<!--?????-->
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title RevisionFlag="Changed">Errors</Title>
<Para RevisionFlag="Changed">The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal RevisionFlag="Changed">sec_rgy_not_authorized</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">The client program is not authorized to modify the account data.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal RevisionFlag="Changed">sec_rgy_object_not_found</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">The specified account could not be found.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal RevisionFlag="Changed">sec_rgy_server_unavailable</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">The DCE registry server is unavailable.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal RevisionFlag="Changed">error_status_ok</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title RevisionFlag="Changed">Related Information</Title>
<Para RevisionFlag="Changed"><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_acct_add(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_acct_admin_replace(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_acct_rename(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_acct_replace_all(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_rgy_acct_user_replace.3sec,v 1.1.2.7 1996/12/14 23:07:09 carrig Exp $
    | tagMorph library:  $Id: sec_rgy_acct_user_replace.3sec,v 1.1.2.7 1996/12/14 23:07:09 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
