<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_key_mgmt_free_key.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:05:59  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  22:59:28  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:47:58  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:43:12  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:23:32  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:18:54  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:30:48  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:22:44  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:05:52  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:59:44  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:21:34  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:15:15  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:58:50  weir
# 	Initial submission
# 	[1996/11/29  17:49:45  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN621.rsml.1">
<RefMeta>
<RefEntryTitle>sec_key_mgmt_free_key</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_key_mgmt_free_key</Literal></RefName>
<RefPurpose>Frees the memory used by a key value
<!-- .SH "LIBRARY"-->
<!-- \*L/usr/lib/dce/libdcesec.a\*O--></RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.9.2  1996/11/19  18:58:31  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:51:39  wardr]-->
<!---->
<!-- Revision 1.1.9.1  1996/05/13  19:04:47  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:57:51  wardr]-->
<!-- -->
<!-- Revision 1.1.7.8  1995/06/21  13:21:14  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/15  21:14:30  buckler]-->
<!-- -->
<!-- Revision 1.1.7.7  1995/05/18  16:35:03  rcb-->
<!-- 	PRENTICE HALL reformat: preliminary fiddling-->
<!-- 	[1995/05/18  16:34:59  rcb]-->
<!-- -->
<!-- Revision 1.1.7.6  1994/10/19  20:16:31  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:10:33  neilson]-->
<!-- -->
<!-- Revision 1.1.7.5  1993/01/27  20:20:39  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:40:08  cjd]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/26  23:13:21  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:09:39  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:43:39  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1992/10/29  22:20:20  millette-->
<!-- 	Bug 5826: Clarify that keydata and keytype are of type-->
<!-- 	sec_passwd_type_t and sec_passwd_rec_t, respectively-->
<!-- 	[1992/10/29  22:19:02  millette]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  15:49:10  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  15:12:13  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:03:10  oaf]-->
<!-- -->
<!-- Revision 1.1.5.5  1992/09/16  18:36:21  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.4  1992/09/03  19:21:31  lmk-->
<!-- 	Prentice-Hall edits only-->
<!-- 	[1992/09/03  18:48:55  lmk]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/08/31  19:25:22  oaf-->
<!-- 	hand back to lmk-->
<!-- 	[1992/08/31  18:44:21  oaf]-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/14  16:08:51  lmk-->
<!-- 	Made Prentice-Hall changes only-->
<!-- 	[1992/08/14  15:14:55  lmk]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/07/01  21:01:07  millette-->
<!-- 	Bug 4357: change usr/lib to usr/include in files section-->
<!-- 	[1992/06/30  22:04:28  millette]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/06/02  17:11:32  millette-->
<!-- 	3808 Delete "Library" section to be consistent with other component's calls.-->
<!-- 	No change bars used.-->
<!-- 	[1992/06/02  14:49:24  millette]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/26  16:01:49  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/26  15:58:28  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:25:40  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--Copyright Hewlett-Packard Company 1991-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!---->
<!-- .iX "\*Lsec_key_mgmt_free_key(\|)\*O"-->
<!-- .iX "calls" "\*Lsec_key_mgmt_free_key(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/keymgmt.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>sec_key_mgmt_free_key</Function></FuncDef>
<ParamDef>void *<Parameter>keydata</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">keydata</Symbol></Term>
<ListItem>
<Para>A pointer to a structure of type <StructName Role="typedef">sec_passwd_rec_t</StructName>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion, 
the routine returns <Literal>error_status_ok</Literal>.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_key_mgmt_free_key()</Function> routine releases 
any storage allocated for the indicated key data by
<Function>sec_key_mgmt_get_key()</Function>.
The storage for the key data returned by 
<Function>sec_key_mgmt_get_key()</Function> is dynamically allocated.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/keymgmt.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/keymgmt.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!--.SH "EXAMPLE"-->
<!---->
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>, 
<Filename MoreInfo="RefEntry">sec_key_mgmt_get_key(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_key_mgmt_free_key.3sec,v 1.1.2.7 1996/12/14 23:05:59 carrig Exp $
    | tagMorph library:  $Id: sec_key_mgmt_free_key.3sec,v 1.1.2.7 1996/12/14 23:05:59 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
