<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_rgy_site_close.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:08:22  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  23:02:13  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:50:22  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:45:55  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:25:59  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:21:38  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:33:14  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:25:35  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:08:12  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  22:01:53  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:24:08  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:17:27  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:01:51  weir
# 	Initial submission
# 	[1996/11/29  17:51:34  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN742.rsml.1">
<RefMeta>
<RefEntryTitle>sec_rgy_site_close</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_rgy_site_close</Literal></RefName>
<RefPurpose>Frees the binding handle for a registry server
<!-- .SH "LIBRARY"-->
<!-- \*L/usr/lib/dce/libdcesec.a\*O--></RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY -->
<!-- Revision 1.1.11.2  1996/11/19  19:00:43  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:53:45  wardr]-->
<!---->
<!-- Revision 1.1.11.1  1996/05/13  19:07:22  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:59:38  wardr]-->
<!-- -->
<!-- Revision 1.1.9.5  1995/06/21  13:22:59  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/21  13:16:45  buckler]-->
<!-- -->
<!-- Revision 1.1.9.4  1994/10/19  20:18:17  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:12:34  neilson]-->
<!-- -->
<!-- Revision 1.1.9.3  1993/11/04  22:11:31  millette-->
<!-- 	(def,9367, R1.0.3)-->
<!-- 	Remove reference to opaque pointer-->
<!-- 	[1993/11/04  22:10:57  millette]-->
<!-- -->
<!-- Revision 1.1.9.2  1993/09/03  15:27:35  millette-->
<!-- 	(defect, 8319, R1.0.3)-->
<!-- 	Delete sec_rgy_server_unavailable error code-->
<!-- 	[1993/09/03  15:26:54  millette]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/27  20:24:47  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:48:59  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1993/01/26  23:17:21  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:18:14  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:50:30  cjd]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  17:50:12  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  15:20:02  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:15:56  oaf]-->
<!-- -->
<!-- Revision 1.1.5.5  1992/09/16  18:41:33  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.4  1992/09/03  19:25:26  lmk-->
<!-- 	Prentice-Hall edits only-->
<!-- 	[1992/09/03  18:59:49  lmk]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/08/31  19:33:26  oaf-->
<!-- 	hand back to lmk-->
<!-- 	[1992/08/31  18:57:10  oaf]-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/14  16:16:02  lmk-->
<!-- 	Made Prentice-Hall changes only-->
<!-- 	[1992/08/14  15:24:26  lmk]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/07/01  21:13:05  millette-->
<!-- 	Bug 4357: change usr/lib to usr/include in files section-->
<!-- 	[1992/06/30  22:36:53  millette]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/02  17:28:27  millette-->
<!-- 	Bug 3808: Delete "Library" section to be consistent with other component's calls.-->
<!-- 	No change bars used.-->
<!-- 	[1992/06/02  15:43:21  millette]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/28  17:55:10  millette-->
<!-- 	Bug 3451: Remove reference to sec_rgy_site_gen_id-->
<!-- 	[1992/05/28  17:53:55  millette]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/27  16:16:45  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/27  16:13:52  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:27:11  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--Copyright Hewlett-Packard Company 1991-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!---->
<!-- .iX "\*Lsec_rgy_site_close(\|)\*O"-->
<!-- .iX "calls" "\*Lsec_rgy_site_close(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/binding.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>sec_rgy_site_close</Function></FuncDef>
<ParamDef>sec_rgy_handle_t <Parameter>context</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">context</Symbol></Term>
<ListItem>
<Para>An opaque handle indicating (bound to) a registry server.
Use <Function>sec_rgy_site_open()</Function> to acquire a bound handle.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion,
the routine returns <Literal>error_status_ok</Literal>.
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_rgy_site_close()</Function> routine frees the memory occupied by
the specified handle and destroys its binding with the registry server.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>A handle cannot be used after it is freed.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/binding.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/binding.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!--.SH "EXAMPLES"-->
<!--.PP-->
<!--?????-->
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<!--no-op:  /" .LI sec_rgy_server_unavailable-->
<!--no-op:  /" The requested registry server is not available.-->
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_site_get(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_site_is_readonly(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_site_open(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_site_open_query(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_site_open_update(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_rgy_site_close.3sec,v 1.1.2.7 1996/12/14 23:08:22 carrig Exp $
    | tagMorph library:  $Id: sec_rgy_site_close.3sec,v 1.1.2.7 1996/12/14 23:08:22 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
