<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_login_get_expiration.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:06:20  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  22:59:54  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:48:23  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:43:41  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:24:01  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:19:23  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:31:13  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:23:14  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:06:16  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  22:00:08  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:22:06  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:15:36  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:59:17  weir
# 	Initial submission
# 	[1996/11/29  17:50:05  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN642.rsml.1">
<RefMeta>
<RefEntryTitle>sec_login_get_expiration</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_login_get_expiration</Literal></RefName>
<RefPurpose>Returns the TGT
lifetime for an authenticated identity
<!-- .SH "LIBRARY"-->
<!-- \*L/usr/lib/dce/libdcesec.a\*O--></RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.11.2  1996/11/19  18:58:51  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:52:01  wardr]-->
<!---->
<!-- Revision 1.1.11.1  1996/05/13  19:05:15  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:58:12  wardr]-->
<!-- -->
<!-- Revision 1.1.9.7  1995/06/21  13:21:34  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/16  16:47:02  buckler]-->
<!-- -->
<!-- Revision 1.1.9.6  1994/10/19  20:16:52  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:11:06  neilson]-->
<!-- -->
<!-- Revision 1.1.9.5  1994/06/17  19:00:57  millette-->
<!-- 	(defect, 9718, R1.1)-->
<!-- 	Add that identity_expiration is UNIX time_t-->
<!-- 	[1994/06/17  18:55:23  millette]-->
<!-- -->
<!-- Revision 1.1.9.4  1993/09/03  15:00:18  millette-->
<!-- 	(defect, 8171, R1.0.3)-->
<!-- 	changes to example-->
<!-- 	[1993/09/03  14:59:06  millette]-->
<!-- -->
<!-- Revision 1.1.9.3  1993/08/20  19:35:31  millette-->
<!-- 	(defect, 8121, R1.0.3)-->
<!-- 	Fuller description of status parameter.-->
<!-- 	[1993/08/20  19:33:45  millette]-->
<!-- -->
<!-- Revision 1.1.9.2  1993/06/29  19:34:32  millette-->
<!-- 	Bug 8205: Delete reference to password from login context-->
<!-- 	[1993/06/29  19:33:20  millette]-->
<!-- -->
<!-- Revision 1.1.7.5  1993/01/27  20:21:26  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:41:56  cjd]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/26  23:14:05  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:11:17  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:45:13  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1992/10/28  20:48:57  millette-->
<!-- 	Bug 4717: Changes to Error section.-->
<!-- 	[1992/10/28  20:47:06  millette]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  15:50:34  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  15:13:25  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:05:06  oaf]-->
<!-- -->
<!-- Revision 1.1.5.5  1992/09/16  18:37:16  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.4  1992/09/03  19:22:17  lmk-->
<!-- 	Prentice-Hall edits only-->
<!-- 	[1992/09/03  18:50:16  lmk]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/08/31  19:26:53  oaf-->
<!-- 	hand back to lmk-->
<!-- 	[1992/08/31  18:46:52  oaf]-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/14  16:10:07  lmk-->
<!-- 	Made Prentice-Hall changes only-->
<!-- 	[1992/08/14  15:16:22  lmk]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/07/01  21:03:53  millette-->
<!-- 	Bug 4357: change usr/lib to usr/include in files section-->
<!-- 	[1992/06/30  22:10:48  millette]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/02  17:14:22  millette-->
<!-- 	Bug 3808: Delete "Library" section to be consistent with other component's calls.-->
<!-- 	No change bars used.-->
<!-- 	[1992/06/02  14:56:51  millette]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/26  19:57:26  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/26  19:51:19  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/06  20:09:51  millette-->
<!-- 	Bug 2945: Change validated to certified in Description and changes in Errors section.-->
<!-- 	[1992/05/05  19:46:53  millette]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:27:29  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--Copyright Hewlett-Packard Company 1991-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!---->
<!-- .iX "\*Lsec_login_get_expiration(\|)\*O"-->
<!-- .iX "calls" "\*Lsec_login_get_expiration(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/sec_login.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>sec_login_get_expiration</Function></FuncDef>
<ParamDef>sec_login_handle_t <Parameter>login_context</Parameter></ParamDef>
<ParamDef>signed32 *<Parameter>identity_expiration</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">login_context</Symbol></Term>
<ListItem>
<Para>An opaque handle to login context data.  The login context contains,
among other data, the account principal name and UUID, account
restrictions, records of group membership, and the process home
directory.  (See <Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>
for more details about the login context.)
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">identity_expiration</Symbol></Term>
<ListItem>
<Para>The lifetime of the ticket-granting ticket (TGT) belonging to
the authenticated identity identified by <Symbol Role="Variable">login_context</Symbol>.
It can be used in the same ways as a UNIX <StructName Role="typedef">time_t</StructName>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_login_get_expiration()</Function> routine extracts
the lifetime for the TGT belonging to the authenticated
identity contained in the login context.  The lifetime value
is filled in if available; otherwise, it is
set to 0 (zero).  This routine allows an application to
tell an interactive user how long the user's network login (and
authenticated identity) will last before having to be
refreshed.
</Para>
<Para>The routine works only on previously certified contexts.
</Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/sec_login.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/sec_login.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>sec_login_s_context_invalid</Literal></Term>
<ListItem>
<Para>The login context itself is invalid.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_login_s_default_use</Literal></Term>
<ListItem>
<Para>There was illegal use of the default login handle.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_login_s_not_certified</Literal></Term>
<ListItem>
<Para>The login context has not been certified. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_login_s_no_current_context</Literal></Term>
<ListItem>
<Para>The calling process has no context of its own.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>Since the authenticated network identity for a process has a finite
lifetime, there is a risk it will expire during some long network
operation, preventing the operation from completing.  To avoid this
situation, an application might, before initiating a long operation,
use the <Literal>sec_login</Literal> package to check the expiration time of its
identity and refresh it if there is not enough time remaining to complete
the operation.  After refreshing the identity, the process must validate it
again with <Function>sec_login_validate_identity()</Function>.
<?sml-point-size 9>
<!--no-op:  12-->
</Para>
<InformalExample>
<Para><ProgramListing>sec_login_get_expiration(login_context, &amp;expire_time, &amp;st);

if (expire_time &lt; (current_time + operation_duration)) {

     if (!sec_login_refresh_identity(login_context, &amp;st)) {
      if (st == sec_login_s_refresh_ident_bad) {
         ... identity has changed ...
      } else {
         ... login context cannot be renewed ...
         exit(error_context_not_renewable);
      }

     if (sec_login_validate_identity(login_context, password,
                            &amp;reset_passwd, &amp;auth_src, &amp;st)) {
         ... identity validated ...
      } else {
         ... validation failed ...
         exit(error_validation_failure);
      }
   }
}

operation();
</ProgramListing></Para>
</InformalExample>
<?sml-point-size 12>
<!--no-op:  14-->
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_login_get_current_context(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_login_get_expiration.3sec,v 1.1.2.7 1996/12/14 23:06:20 carrig Exp $
    | tagMorph library:  $Id: sec_login_get_expiration.3sec,v 1.1.2.7 1996/12/14 23:06:20 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
