<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_cred_get_v1_pac.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:05:41  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  22:59:06  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:47:40  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:42:53  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:23:15  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:18:35  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:30:29  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:22:24  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:05:35  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:59:26  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:21:20  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:15:00  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:58:30  weir
# 	Initial submission
# 	[1996/11/29  17:49:32  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN610.rsml.1">
<RefMeta>
<RefEntryTitle>sec_cred_get_v1_pac</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_cred_get_v1_pac</Literal></RefName>
<RefPurpose>Returns pre-1.1 PAC 
from a privilege attribute handle </RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.2  1996/11/19  18:58:16  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:51:24  wardr]-->
<!---->
<!-- Revision 1.1.4.1  1996/05/13  19:04:28  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:57:39  wardr]-->
<!-- -->
<!-- Revision 1.1.2.4  1995/06/15  19:28:28  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/15  19:24:05  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/10/19  20:16:19  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:10:13  neilson]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/06/13  17:15:37  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:50:30  devobj]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/09  18:40:30  millette-->
<!-- 	(enh, 10514, R1.1)-->
<!-- 	Added for delegation-->
<!-- 	[1994/05/09  18:40:05  millette]-->
<!-- -->
<!-- .iX "\*Lsec_cred_get_v1_pac(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/sec_cred.h></FuncSynopsisInfo>
<FuncDef><Function>sec_id_pac_t *sec_cred_get_v1_pac</Function></FuncDef>
<ParamDef>sec_cred_pa_handle_t <Parameter>callers_pas</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">callers_pas</Symbol></Term>
<ListItem>
<Para>A handle of type <StructName Role="typedef">sec_cred_pa_handle_t</StructName> 
to the principal's privilege attributes.  
This handle is supplied as output of either the 
<Function>sec_cred_get_initiator()</Function> call or 
<Function>sec_cred_get_delegate()</Function> call.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion,
<Symbol Role="Variable">status</Symbol> is assigned <Literal>error_status_ok</Literal>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_cred_get_v1_pac()</Function> routine extracts 
the privilege attributes from a pre-1.1 PAC for the privilege 
attribute handle specified by <Symbol Role="Variable">callers_pas</Symbol> and returns them 
in a <StructName Role="typedef">sec_id_pa_t</StructName>.  
</Para>
<Para>Before you execute <Function>sec_cred_get_v1_pac()</Function>, 
you must execute a <Function>sec_cred_get_initiator()</Function> 
or <Function>sec_cred_get_delegate()</Function> call to obtain 
a <StructName Role="typedef">sec_cred_pa_handle_t</StructName> 
for the <Symbol Role="Variable">callers_pas</Symbol> parameter.
<!-- .SS "Required Permissions"-->
<!-- TBS - MIKE????-->
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>sec_cred_s_invalid_pa_handle</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">sec_cred_get_delegate(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_cred_get_initiator(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_cred_get_v1_pac.3sec,v 1.1.2.7 1996/12/14 23:05:41 carrig Exp $
    | tagMorph library:  $Id: sec_cred_get_v1_pac.3sec,v 1.1.2.7 1996/12/14 23:05:41 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
