<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_acl_bind_to_addr.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:05:01  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  22:58:29  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:47:00  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:42:09  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:22:35  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:17:50  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:29:45  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:21:37  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:04:55  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:58:49  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:20:44  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:14:26  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:57:40  weir
# 	Initial submission
# 	[1996/11/29  17:49:02  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN575.rsml.1">
<RefMeta>
<RefEntryTitle>sec_acl_bind_to_addr</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_acl_bind_to_addr</Literal></RefName>
<RefPurpose>Returns a handle 
to an object identified by its network address</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY -->
<!-- Revision 1.1.9.2  1996/11/19  18:57:41  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:50:48  wardr]-->
<!---->
<!-- Revision 1.1.9.1  1996/05/13  19:03:45  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:57:07  wardr]-->
<!-- -->
<!-- Revision 1.1.7.8  1995/06/15  19:27:59  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/15  19:23:31  buckler]-->
<!-- -->
<!-- Revision 1.1.7.7  1994/10/19  20:15:53  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:09:38  neilson]-->
<!-- -->
<!-- Revision 1.1.7.6  1993/01/27  17:00:26  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:39:17  cjd]-->
<!-- -->
<!-- Revision 1.1.7.5  1993/01/26  19:08:29  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:39:17  cjd]-->
<!-- -->
<!-- Revision 1.1.7.4  1992/12/08  21:25:01  millette-->
<!-- 	Bug 4130: Changed "unsigned_char_p_t" to "unsigned_char *.-->
<!-- 	ALthough this bug specified changing char to idl_char, this-->
<!-- 	error was picked up in the review of 4130.-->
<!-- 	[1992/12/08  21:14:11  millette]-->
<!-- -->
<!-- Revision 1.1.7.3  1992/10/16  20:31:30  millette-->
<!-- 	Bug 4740: Added that site_addr is rpc string binding and addtions to Errors section.-->
<!-- 	[1992/10/16  20:30:21  millette]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  15:46:16  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  15:08:25  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:59:18  oaf]-->
<!-- -->
<!-- Revision 1.1.5.6  1992/09/16  18:34:19  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.5  1992/09/03  19:20:06  lmk-->
<!-- 	Prentice-Hall edits only-->
<!-- 	[1992/09/03  18:45:39  lmk]-->
<!-- -->
<!-- Revision 1.1.5.4  1992/08/31  19:22:41  oaf-->
<!-- 	hand back to lmk-->
<!-- 	[1992/08/31  18:40:08  oaf]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/08/14  17:58:34  lmk-->
<!-- 	Prentice-Hall final edits only-->
<!-- 	[1992/08/14  17:54:06  lmk]-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/14  14:17:39  lmk-->
<!-- 	Made Prentice-Hall edits only-->
<!-- 	[1992/08/14  14:11:38  lmk]-->
<!-- -->
<!-- Revision 1.1.2.6  1992/07/01  20:57:40  millette-->
<!-- 	Bug 4357: change usr/lib to usr/include in files section-->
<!-- 	[1992/06/30  21:54:11  millette]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/06/02  17:05:46  millette-->
<!-- 	3808 Delete "Library" section to be consistent with other component's calls.-->
<!-- 	No change bars used.-->
<!-- 	[1992/06/02  14:36:06  millette]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/05/21  21:33:35  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/21  21:28:57  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/06  17:02:03  millette-->
<!-- 	Bug 2945: unsigned_char * changed to unsigned_char_p_t-->
<!-- 	[1992/05/05  19:38:17  millette]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/03/24  22:12:01  millette-->
<!-- 	For bug 1641, added last two sentences to last paragraph under "description" to describe-->
<!-- 	how call handles null component name.-->
<!-- 	[1992/03/23  21:48:52  millette]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:24:45  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--Copyright Hewlett-Packard Company 1991-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!---->
<!-- .iX "\*Lsec_acl_bind_to_addr(\|)\*O"-->
<!-- .iX "calls" "\*Lsec_acl_bind_to_addr(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/daclif.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>sec_acl_bind_to_addr</Function></FuncDef>
<ParamDef>unsigned char *<Parameter>site_addr</Parameter></ParamDef>
<ParamDef>sec_acl_component_name_t <Parameter>component_name</Parameter></ParamDef>
<ParamDef>sec_acl_handle_t *<Parameter>h</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">site_addr</Symbol></Term>
<ListItem>
<Para>An RPC string binding to the fully qualified network address of the target 
object.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">component_name</Symbol></Term>
<ListItem>
<Para>The name of the target object.  Subsequent ACL operations using
the returned handle will affect the ACL of this object.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">h</Symbol></Term>
<ListItem>
<Para>A pointer to the <StructName Role="typedef">sec_acl_handle_t</StructName> variable to receive 
the returned ACL handle.  The other <Replaceable>sec_acl</Replaceable> routines use this handle 
to refer to the ACL for the object specified with <Symbol Role="Variable">entry_name</Symbol>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion, 
the routine returns <Literal>error_status_ok</Literal>.  
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_acl_bind_to_addr()</Function> routine returns a handle 
bound to the indicated object's ACL manager.  
This routine and the <Function>sec_acl_bind()</Function> routine are 
central to all the other <Replaceable>sec_acl</Replaceable> routines, each of which 
requires a handle to identify the ACL on which to operate.
</Para>
<Para><?sml-need 8>This routine differs from <Function>sec_acl_bind()</Function> in that it binds to 
the network address of the target object, rather than to a cell 
namespace entry.
Therefore, unlike <Function>sec_acl_bind()</Function>, it is possible to pass 
<Function>sec_acl_bind_to_addr()</Function> a null string 
as a component name and to bind with a 
nonexistent name.  The purpose of this call is to eliminate 
the necessity of looking up an object's name.  To validate the 
name, use <Function>sec_acl_bind()</Function>.
</Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/daclif.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/daclif.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>sec_acl_object_not_found</Literal></Term>
<ListItem>
<Para>The requested object could not be found.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_acl_no_acl_found</Literal></Term>
<ListItem>
<Para>There is no ACL associated with the specified object.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_acl_unable_to_authenticate</Literal></Term>
<ListItem>
<Para>The call could not authenticate to the server 
that manages the target object's ACL. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_acl_bind_error</Literal></Term>
<ListItem>
<Para>The call could not bind to the requested site.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_acl_invalid_site_name</Literal></Term>
<ListItem>
<Para>The <Symbol Role="Variable">site_addr</Symbol> parameter is invalid.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_acl_cant_allocate_memory</Literal></Term>
<ListItem>
<Para>Memory allocation failure.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!--no-op:  /".SH EXAMPLES-->
<!--no-op:  /".PP-->
<!--no-op:  /"?????-->
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_acl_bind_to_addr.3sec,v 1.1.2.7 1996/12/14 23:05:01 carrig Exp $
    | tagMorph library:  $Id: sec_acl_bind_to_addr.3sec,v 1.1.2.7 1996/12/14 23:05:01 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
