<!--
# COPYRIGHT NOTICE
# Copyright (c) 1990-1996 Open Software Foundation, Inc. 
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
# src directory for the full copyright text. 
# 
# 
# HISTORY
# $Log: sec_acl_bind_auth.3sec,v $
# Revision 1.1.2.8  1996/12/17  21:06:56  damon
# 	Expanded OSF C O P Y R I G H T   N O T I C E
# 	[1996/12/17  21:04:25  damon]
#
# Revision 1.1.2.7  1996/12/14  23:05:00  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  22:58:27  carrig]
# 
# Revision 1.1.2.6  1996/12/10  21:46:58  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:42:08  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:22:34  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:17:49  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:29:43  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:21:36  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:04:54  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:58:47  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:20:43  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:14:25  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:57:38  weir
# 	Initial submission
# 	[1996/11/29  17:49:02  weir]
# 
# $EndLog$
# 
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN574.rsml.1">
<RefMeta>
<RefEntryTitle>sec_acl_bind_auth</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_acl_bind_auth</Literal></RefName>
<RefPurpose>Returns an opaque handle to an object's ACL</RefPurpose>
</RefNameDiv>
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.2  1996/11/19  18:57:40  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:50:47  wardr]-->
<!---->
<!-- Revision 1.1.4.1  1996/05/13  19:03:43  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:57:07  wardr]-->
<!-- -->
<!-- Revision 1.1.2.3  1996/02/07  20:18:01  rcb-->
<!-- 	R1.2.1: editorial pass following HP revision-->
<!-- 	[1996/02/07  20:13:29  rcb]-->
<!-- -->
<!-- Revision 1.1.2.2  1996/01/29  15:39:47  weir-->
<!-- 	Fixed change macro placement-->
<!-- 	[1996/01/29  15:39:22  weir]-->
<!-- -->
<!-- Revision 1.1.2.1  1996/01/28  23:09:04  weir-->
<!-- 	CR 13293: new HP reference pages-->
<!-- 	[1996/01/28  23:08:32  weir]-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- HP History:-->
<!--	HP revision /main/HPDCE02/1  1995/09/11  22:59 UTC  millett-->
<!-- 	16288: adding sec_acl_bind_auth.3sec-->
<!-- -->
<!--	HP revision /main/millett_16288/1  1995/09/11  21:45 UTC  millett-->
<!-- 	16288 adding sec_acl_bind_auth-->
<!-- -->
<!-- -->
<!-- -->
<!---->
<!-- (c) Copyright 1995, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--Copyright Hewlett-Packard Company 1995-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!---->
<!-- .iX "\*Lsec_acl_bind_auth(\|)\*O"-->
<!-- .iX "calls" "\*Lsec_acl_bind_auth(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/daclif.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>sec_acl_bind</Function></FuncDef>
<ParamDef>unsigned char *<Parameter>entry_name</Parameter></ParamDef>
<ParamDef>boolean32 <Parameter>bind_to_entry</Parameter></ParamDef>
<ParamDef>sec_acl_bind_auth_info_t *<Parameter>auth_info</Parameter></ParamDef>
<ParamDef>sec_acl_handle_t *<Parameter>h</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">entry_name</Symbol></Term>
<ListItem>
<Para>The name of the target object.  Subsequent access control list (ACL)
operations using the returned handle will affect the ACL of this object.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">bind_to_entry</Symbol></Term>
<ListItem>
<Para>A bind indicator, for use when <Symbol Role="Variable">entry_name</Symbol> identifies
both an entry in the global namespace and an actual object.
A TRUE value binds the handle to the entry in the
namespace, while FALSE binds the handle to the actual object.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">auth_info</Symbol></Term>
<ListItem>
<Para>A pointer to the <StructName Role="typedef">sec_acl_bind_auth_info_t</StructName> structure that 
identifies the authentication protocol, protection level, and 
authorization protocol to use in establishing the binding.  (See the
<Filename MoreInfo="RefEntry">rpc_binding_set_auth_info(3rpc)</Filename> reference page for more information on 
authorization.)  If this argument is not supplied, 
default authorization information is used as it is in the 
<Function>sec_acl_bind()</Function> routine.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">h</Symbol></Term>
<ListItem>
<Para>A pointer to the <StructName Role="typedef">sec_acl_handle_t</StructName> variable to receive
the returned ACL handle.  The other <Replaceable>sec_acl</Replaceable> routines use this handle
to refer to the ACL for the object specified with <Symbol Role="Variable">entry_name</Symbol>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion,
the routine returns <Literal>error_status_ok</Literal>.
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_acl_bind_auth()</Function> routine returns a handle bound to the indicated
object's ACL.  This routine and the <Function>sec_acl_bind()</Function> routine 
provide the handle that identifies the ACL on
which other <Replaceable>sec_acl</Replaceable> routines operate.  Use this routine 
instead of the <Function>sec_acl_bind()</Function> 
routine to specify authorization information explicitly instead of 
using the default authorization information.
</Para>
<Note>
<Para>If the specified name is both an actual object, and an entry in the global
namespace, there are two ACLs associated with it.  For example, in addition
to the ACL normally attached to file system objects, the root directory of
a file system has an ACL corresponding to its entry in the global
namespace.  This controls access by outsiders to the entire file system,
whereas the resident ACL for the root directory only controls access to the
directory and, by inheritance, its subdirectories.  The ambiguity must be
resolved with the <Symbol Role="Variable">bind_to_entry</Symbol> parameter.
<!--CK Are there other circumstances where a name is ambiguous?-->
</Para>
</Note>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/daclif.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/daclif.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>sec_acl_object_not_found</Literal></Term>
<ListItem>
<Para>The requested object could not be found.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_acl_no_acl_found</Literal></Term>
<ListItem>
<Para>There is no ACL associated with the specified object.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>, 
<Filename MoreInfo="RefEntry">sec_acl_bind(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_acl_bind_auth.3sec,v 1.1.2.8 1996/12/17 21:06:56 damon Exp $
    | tagMorph library:  $Id: sec_acl_bind_auth.3sec,v 1.1.2.8 1996/12/17 21:06:56 damon Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
