<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_rgy_acct_add.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:06:57  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  23:00:39  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:49:01  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:44:25  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:24:39  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:20:06  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:31:53  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:24:00  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:06:54  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  22:00:42  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:22:43  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:16:13  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:00:12  weir
# 	Initial submission
# 	[1996/11/29  17:50:33  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN675.rsml.1">
<RefMeta>
<RefEntryTitle>sec_rgy_acct_add</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_rgy_acct_add</Literal></RefName>
<RefPurpose>Adds an account for a login name
<!-- .zA "Bug 2945: changed /usr/lib/dce/libdcesec.a to /usr/lib/libdce.a"-->
<!-- .SH "LIBRARY"-->
<!-- \*L/usr/lib/libdce.a\*O-->
<!-- .zZ "Bug 2945: changed /usr/lib/dce/libdcesec.a to /usr/lib/libdce.a"--></RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY -->
<!-- Revision 1.1.10.3  1996/11/19  18:59:24  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:52:34  wardr]-->
<!---->
<!-- Revision 1.1.10.2  1996/10/03  19:37:05  millett-->
<!-- 	{def,13424,R1.2.2}-->
<!-- 	clarify caller_key description-->
<!-- 	{enh,12844,R1.2.2}-->
<!-- 	Add that all parameters are required-->
<!-- 	[1996/10/03  19:35:41  millett]-->
<!-- -->
<!-- Revision 1.1.10.1  1996/05/13  19:05:48  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:58:33  wardr]-->
<!-- -->
<!-- Revision 1.1.8.3  1995/06/21  13:21:55  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/19  14:58:36  buckler]-->
<!-- -->
<!-- Revision 1.1.8.2  1994/10/19  20:17:14  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:11:32  neilson]-->
<!-- -->
<!-- Revision 1.1.8.1  1993/11/04  22:18:16  millette-->
<!-- 	(def,9367, R1.0.3)-->
<!-- 	Remove reference to opaque pointer-->
<!-- 	[1993/11/04  21:51:56  millette]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/01/27  20:22:15  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:44:19  cjd]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/26  23:14:52  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:13:06  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:46:58  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/10/16  19:39:24  millette-->
<!-- 	Bug 4740: Add sec_rgy_server_unavailable error-->
<!-- 	[1992/10/16  18:15:10  millette]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/02  15:52:11  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  15:14:46  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:08:47  oaf]-->
<!-- -->
<!-- Revision 1.1.4.6  1992/09/16  18:38:19  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.4.5  1992/09/11  20:11:01  lmk-->
<!-- 	Prentice-Hall edits only-->
<!-- 	[1992/09/08  16:13:07  lmk]-->
<!-- -->
<!-- Revision 1.1.4.4  1992/09/03  19:23:04  lmk-->
<!-- 	Prentice-Hall edits only-->
<!-- 	[1992/09/03  18:51:41  lmk]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/08/31  19:29:04  oaf-->
<!-- 	hand back to lmk-->
<!-- 	[1992/08/31  18:49:27  oaf]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/08/14  16:11:40  lmk-->
<!-- 	Made Prentice-Hall changes only-->
<!-- 	[1992/08/14  15:17:59  lmk]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/06/24  14:47:10  millette-->
<!-- 	Bug 4361: Changed sec_rgy_status_acct_key_person to sec_rgy_acct_key_person;-->
<!-- 	removed status from status codes-->
<!-- 	[1992/06/23  21:27:52  millette]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/02  17:17:52  millette-->
<!-- 	Bug 3808: Delete "Library" section to be consistent with other component's calls.-->
<!-- 	No change bars used.-->
<!-- 	[1992/06/02  15:15:46  millette]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/26  21:20:02  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/26  21:15:05  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/06  21:57:17  millette-->
<!-- 	Bug 2945: /usr/lib/dce/libdcesec.a to /usr/lib/dce/libdce.a-->
<!-- 	and /usr/lib/dce/acct.idl to /usr/include/dce/acct.idl-->
<!-- 	[1992/05/05  19:57:26  millette]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:24:17  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--Copyright Hewlett-Packard Company 1991-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!---->
<!-- .iX "\*Lsec_rgy_acct_add(\|)\*O"-->
<!-- .iX "calls" "\*Lsec_rgy_acct_add(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/acct.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>sec_rgy_acct_add</Function></FuncDef>
<ParamDef>sec_rgy_handle_t <Parameter>context</Parameter></ParamDef>
<ParamDef>sec_rgy_login_name_t *<Parameter>login_name</Parameter></ParamDef>
<ParamDef>sec_rgy_acct_key_t *<Parameter>key_parts</Parameter></ParamDef>
<ParamDef>sec_rgy_acct_user_t *<Parameter>user_part</Parameter></ParamDef>
<ParamDef>sec_rgy_acct_admin_t *<Parameter>admin_part</Parameter></ParamDef>
<ParamDef>sec_passwd_rec_t *<Parameter>caller_key</Parameter></ParamDef>
<ParamDef>sec_passwd_rec_t *<Parameter>new_key</Parameter></ParamDef>
<ParamDef>sec_passwd_type_t <Parameter>new_keytype</Parameter></ParamDef>
<ParamDef>sec_passwd_version_t *<Parameter>new_key_version</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">context</Symbol></Term>
<ListItem>
<Para>An opaque handle bound to a registry server.  Use
<Function>sec_rgy_site_open()</Function> to acquire a bound handle.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">login_name</Symbol></Term>
<ListItem>
<Para>A pointer to the account login name.  A login name is composed of
three character strings, containing the principal, group, and
organization (PGO) names corresponding to the account.  All three names
must be completely specified.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">key_parts</Symbol></Term>
<ListItem>
<Para>A pointer to the minimum abbreviation allowed when
logging in to the account.  Abbreviations are not currently implemented and
the only legal value is <Literal>sec_rgy_acct_key_person</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">user_part</Symbol></Term>
<ListItem>
<Para>A pointer to the <StructName Role="typedef">sec_rgy_acct_user_t</StructName> structure containing
the user part of the account data.  This represents such information as
the account password, home directory, and default shell.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">admin_part</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">A pointer to the <StructName Role="typedef">sec_rgy_acct_admin_t</StructName> structure containing the
administrative part of an account's data.  This information includes
the account creation and expiration dates and flags describing limits to the
use of privilege attribute certificates, among other information.
<?sml-break><?sml-need 8><?og-ChangeStart def,13424,R1.2.2,clarify description"></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable" RevisionFlag="Changed">caller_key</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">The key representing the user's current password, used to 
encrypt <Symbol Role="Variable">new_key</Symbol> for transmission to
the registry server.
<?og-ChangeEnd def,13424,R1.2.2,clarify description"></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">new_key</Symbol></Term>
<ListItem>
<Para>The password for the new account.  During transmission to the registry server,
it is encrypted with <Symbol Role="Variable">caller_key</Symbol>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">new_keytype</Symbol></Term>
<ListItem>
<Para>The type of the new key.  The server uses this parameter to decide how to
encode <Symbol Role="Variable">new_key</Symbol> if it is sent as plaintext.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">new_key_version</Symbol></Term>
<ListItem>
<Para>The key version number returned by the server.  If the client requests a
particular key version number (via the <Replaceable>version_number</Replaceable> field of the
<Symbol Role="Variable">new_key</Symbol> input parameter), the server returns the requested version
number back to the client.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion,
the routine returns <Literal>error_status_ok</Literal>.
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para RevisionFlag="Changed">The <Function>sec_rgy_acct_add()</Function> routine adds an account with the specified
login name.  The login name is given in three parts, corresponding to the
principal, group, and organization names for the account.  
<?og-ChangeStart def,12844,R1.2.2,all parms required">All input paramters and all fields in those parameters are required. 
<?og-ChangeEnd def,12844,R1.2.2,all parms required"></Para>
<Para>The <Symbol Role="Variable">key_parts</Symbol> variable specifies the minimum login abbreviation for
the account.  If the requested abbreviation duplicates an existing
abbreviation for another account, the routine supplies the next shortest
unique abbreviation and returns this abbreviation in <Symbol Role="Variable">key_parts</Symbol>.
Abbreviations are not currently implemented.
</Para>
<RefSect2>
<Title>Permissions Required</Title>
<Para>The <Function>sec_rgy_acct_add()</Function> routine requires the following
permissions on the account (principal) that is to be added:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>The <Literal>m</Literal> (<Literal>mgmt_info</Literal>) permission to change management information.
</Para>
</ListItem>
<ListItem>
<Para>The <Literal>a</Literal> (<Replaceable>auth_info</Replaceable>) permission to change authentication information.
</Para>
</ListItem>
<ListItem>
<Para>The <Literal>u</Literal> (<Literal>user_info</Literal>) permission to change user information.
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>The constituent principal, group, and organization (PGO) items for an account
must be added before the account can be created.  (See
the <Function>sec_rgy_pgo_add()</Function> routine).  Also, the principal
must have been added as a member
of the specified group and organization.  (See the
<Function>sec_rgy_pgo_add_member()</Function> routine).
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/acct.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/acct.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!--.SH "EXAMPLES"-->
<!--.PP-->
<!--?????-->
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_not_authorized</Literal></Term>
<ListItem>
<Para>The client program is not authorized to add an account to the registry.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_not_member_group</Literal></Term>
<ListItem>
<Para>The indicated principal is not a member of the indicated group.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_not_member_org</Literal></Term>
<ListItem>
<Para>The indicated principal is not a member of the indicated organization.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_not_member_group_org</Literal></Term>
<ListItem>
<Para>The indicated principal is not a member of the indicated group or
organization.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_object exists</Literal></Term>
<ListItem>
<Para>The account to be added already exists. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_server_unavailable</Literal></Term>
<ListItem>
<Para>The DCE registry server is unavailable.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_acct_delete(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_login_get_info(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_pgo_add(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_pgo_add_member(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_site_open(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_rgy_acct_add.3sec,v 1.1.2.7 1996/12/14 23:06:57 carrig Exp $
    | tagMorph library:  $Id: sec_rgy_acct_add.3sec,v 1.1.2.7 1996/12/14 23:06:57 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
