<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_rgy_site_binding_get_info.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:08:20  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  23:02:11  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:50:21  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:45:54  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:25:57  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:21:37  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:33:13  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:25:34  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:08:11  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  22:01:52  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:24:06  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:17:26  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:01:49  weir
# 	Initial submission
# 	[1996/11/29  17:51:33  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN741.rsml.1">
<RefMeta>
<RefEntryTitle>sec_rgy_site_binding_get_info</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_rgy_site_binding_get_info</Literal></RefName>
<RefPurpose>Returns information
from the registry binding handle</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.11.2  1996/11/19  19:00:42  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:53:44  wardr]-->
<!---->
<!-- Revision 1.1.11.1  1996/05/13  19:07:20  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:59:37  wardr]-->
<!-- -->
<!-- Revision 1.1.9.6  1995/06/21  13:22:58  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/21  13:16:44  buckler]-->
<!-- -->
<!-- Revision 1.1.9.5  1994/10/19  20:18:13  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:12:32  neilson]-->
<!-- -->
<!-- Revision 1.1.9.4  1994/08/29  17:32:42  millette-->
<!-- 	(def, 11558, R1.1)-->
<!-- 	add valid login context must be set for the process-->
<!-- 	when passing sec_rgy_default_handle-->
<!-- 	[1994/08/29  17:32:00  millette]-->
<!-- -->
<!-- Revision 1.1.9.3  1993/11/08  20:34:12  millette-->
<!-- 	No changes.  Checked out by mistake.-->
<!-- 	[1993/11/08  20:33:46  millette]-->
<!-- -->
<!-- Revision 1.1.9.2  1993/09/22  18:15:02  millette-->
<!-- 	(enhancement, 8624, R1.0.3)-->
<!-- 	Add how to specify default binding handle-->
<!-- 	(defect,8589, R1.0.3)-->
<!-- 	Clarify server_name parameter.-->
<!-- 	Also add that memory is allocated.-->
<!-- 	[1993/09/22  18:13:41  millette]-->
<!-- -->
<!-- Revision 1.1.7.5  1993/01/27  20:24:44  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:48:52  cjd]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/26  23:17:18  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:18:07  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:50:25  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1992/10/16  19:48:28  millette-->
<!-- 	Bug 4740: Add sec_rgy_server_unavailable error-->
<!-- 	[1992/10/16  18:36:35  millette]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  17:50:06  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  15:19:57  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:15:49  oaf]-->
<!-- -->
<!-- Revision 1.1.5.5  1992/09/16  18:41:30  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.4  1992/09/08  12:50:55  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.3  1992/09/03  19:25:23  lmk-->
<!-- 	Prentice-Hall edits only-->
<!-- 	[1992/09/03  18:59:43  lmk]-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/14  16:15:57  lmk-->
<!-- 	Made Prentice-Hall changes only-->
<!-- 	[1992/08/14  15:24:21  lmk]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/07/01  21:12:55  millette-->
<!-- 	Bug 4357: change usr/lib to usr/include in files section-->
<!-- 	[1992/06/30  22:36:23  millette]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/06/02  17:28:02  millette-->
<!-- 	Bug 3808: Delete "Library" section to be consistent with other component's calls.-->
<!-- 	No change bars used.-->
<!-- 	[1992/06/02  15:42:53  millette]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/27  16:16:38  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/27  16:13:45  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:27:16  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--Copyright Hewlett-Packard Company 1991-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!---->
<!-- .iX "\*Lsec_rgy_site_binding_get_info(\|)\*O"-->
<!-- .iX "calls" "\*Lsec_rgy_site_binding_get_info(\|)\*O"-->
<!-- .SH "LIBRARY"-->
<!-- \*L/usr/lib/dce/libdcesec.a\*O-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/binding.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>sec_rgy_site_binding_get_info</Function></FuncDef>
<ParamDef>sec_rgy_handle_t <Parameter>context</Parameter></ParamDef>
<ParamDef>unsigned_char_t **<Parameter>cell_name</Parameter></ParamDef>
<ParamDef>unsigned_char_t **<Parameter>server_name</Parameter></ParamDef>
<ParamDef>unsigned_char_t **<Parameter>string_binding</Parameter></ParamDef>
<ParamDef>sec_rgy_bind_auth_info_t *<Parameter>auth_info</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">context</Symbol></Term>
<ListItem>
<Para>A <StructName Role="typedef">sec_rgy_handle_t</StructName> variable that
contains a registry server handle indicating (bound to) the desired
registry site.
To obtain information on the default binding handle, 
initialize <Symbol Role="Variable">context</Symbol> to <Literal>sec_rgy_default_handle</Literal>.
A valid login context must be set for the process if 
<Symbol Role="Variable">context</Symbol> is set to <Literal>sec_rgy_default_handle</Literal>;
otherwise the error <Literal>sec_under_login_s_no_current_context</Literal> is returned.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">cell_name</Symbol></Term>
<ListItem>
<Para>The name of the home cell for this registry.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">server_name</Symbol></Term>
<ListItem>
<Para>The name of the node on which the server is resident.  
This name is either a global name or a network address, depending 
on the form in which the name was input to the call that 
bound to the site.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">string_binding</Symbol></Term>
<ListItem>
<Para>A string containing binding information from <StructName Role="typedef">sec_rgy_handle_t</StructName>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">auth_info</Symbol></Term>
<ListItem>
<Para>A pointer to the <StructName Role="typedef">sec_rgy_bind_auth_info_t</StructName> structure that
identifies the authentication protocol, protection level, and
authorization protocol to use in establishing the binding.  (See the
<Function>rpc_binding_set_auth_info()</Function> routine).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion,
the routine returns <Literal>error_status_ok</Literal>.
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_rgy_site_binding_get_info()</Function> routine
returns the site name and authentication information associated with the
<Symbol Role="Variable">context</Symbol> parameter.  If the context is the default context, the
information for the default binding is returned.  
Passing in
a NULL value
for any of the output values (except for <Symbol Role="Variable">status</Symbol>) will prevent that
value from being returned.
Memory is allocated for the string returned in the
<Symbol Role="Variable">cell_name</Symbol>, <Symbol Role="Variable">server_name</Symbol>, and <Symbol Role="Variable">string_binding</Symbol> 
parameters.  The application
calls the <Function>rpc_string_free()</Function> routine to deallocate that memory.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/binding.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/binding.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>sec_under_login_s_no_current_context</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_server_unavailable</Literal></Term>
<ListItem>
<Para>The DCE registry server is unavailable.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.0i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_site_bind(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_site_open(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_rgy_site_binding_get_info.3sec,v 1.1.2.7 1996/12/14 23:08:20 carrig Exp $
    | tagMorph library:  $Id: sec_rgy_site_binding_get_info.3sec,v 1.1.2.7 1996/12/14 23:08:20 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
