<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_rgy_site_get.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:08:23  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  23:02:14  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:50:23  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:45:57  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:26:00  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:21:39  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:33:15  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:25:36  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:08:13  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  22:01:54  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:24:09  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:17:27  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:01:53  weir
# 	Initial submission
# 	[1996/11/29  17:51:35  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN743.rsml.1">
<RefMeta>
<RefEntryTitle>sec_rgy_site_get</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_rgy_site_get</Literal></RefName>
<RefPurpose>Returns the string representation for a bound registry site</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.11.2  1996/11/19  19:00:44  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:53:46  wardr]-->
<!---->
<!-- Revision 1.1.11.1  1996/05/13  19:07:23  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:59:39  wardr]-->
<!-- -->
<!-- Revision 1.1.9.8  1995/06/21  13:23:00  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/21  13:16:46  buckler]-->
<!-- -->
<!-- Revision 1.1.9.7  1994/10/19  20:18:18  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:12:35  neilson]-->
<!-- -->
<!-- Revision 1.1.9.6  1994/09/01  16:53:15  millette-->
<!-- 	(def,11491,R1.1)-->
<!-- 	Move usage note to end of file-->
<!-- 	[1994/09/01  16:52:51  millette]-->
<!-- -->
<!-- Revision 1.1.9.5  1994/08/29  17:34:30  millette-->
<!-- 	(def, 11558, R1.1)-->
<!-- 	add valid login context must be set for the process-->
<!-- 	when passing sec_rgy_default_handle-->
<!-- 	[1994/08/29  17:33:48  millette]-->
<!-- -->
<!-- Revision 1.1.9.4  1993/11/08  20:37:04  millette-->
<!-- 	(enh, 8697, R1.0.3)-->
<!-- 	Suggest use of sec_rgy_site_binding_get_info in place of this call-->
<!-- 	[1993/11/08  20:36:39  millette]-->
<!-- -->
<!-- Revision 1.1.9.3  1993/11/04  22:10:20  millette-->
<!-- 	(def,9367, R1.0.3)-->
<!-- 	Remove reference to opaque pointer-->
<!-- 	[1993/11/04  22:09:50  millette]-->
<!-- -->
<!-- Revision 1.1.9.2  1993/09/22  18:11:44  millette-->
<!-- 	(enhancement, 8597, R1.0.3)-->
<!-- 	Recommend using sec_rgy_binding_get_info instead-->
<!-- 	(enhancement, 8624, R1.0.3)-->
<!-- 	Add how to specify default binding handle and-->
<!-- 	clarify default handle in Description-->
<!-- 	(defect,8589, R1.0.3)-->
<!-- 	Clarify server_name parameter.-->
<!-- 	Also add that memory is allocated.-->
<!-- 	[1993/09/22  18:10:39  millette]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/27  20:24:50  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:49:04  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1993/01/26  23:17:24  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:18:21  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:50:35  cjd]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  17:50:19  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  15:20:08  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:16:03  oaf]-->
<!-- -->
<!-- Revision 1.1.5.5  1992/09/16  18:41:37  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.4  1992/09/03  19:25:30  lmk-->
<!-- 	Prentice-Hall edits only-->
<!-- 	[1992/09/03  18:59:56  lmk]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/08/31  19:33:37  oaf-->
<!-- 	hand back to lmk-->
<!-- 	[1992/08/31  18:57:19  oaf]-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/14  16:16:08  lmk-->
<!-- 	Made Prentice-Hall changes only-->
<!-- 	[1992/08/14  15:24:31  lmk]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/07/01  21:13:14  millette-->
<!-- 	Bug 4357: change usr/lib to usr/include in files section-->
<!-- 	[1992/06/30  22:37:18  millette]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/06/02  17:28:43  millette-->
<!-- 	Bug 3808: Delete "Library" section to be consistent with other component's calls.-->
<!-- 	No change bars used.-->
<!-- 	[1992/06/02  15:43:46  millette]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/27  16:16:51  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/27  16:13:59  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:27:13  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--Copyright Hewlett-Packard Company 1991-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!---->
<!-- .iX "\*Lsec_rgy_site_get(\|)\*O"-->
<!-- .iX "calls" "\*Lsec_rgy_site_get(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/binding.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>sec_rgy_site_get</Function></FuncDef>
<ParamDef>sec_rgy_handle_t <Parameter>context</Parameter></ParamDef>
<ParamDef>unsigned_char_t **<Parameter>site_name</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">context</Symbol></Term>
<ListItem>
<Para>An opaque handle indicating (bound to) a registry server.
Use <Function>sec_rgy_site_open()</Function> to acquire a bound handle.
To obtain information on the default binding handle, initialize 
<Symbol Role="Variable">context</Symbol> to <Literal>sec_rgy_default_handle</Literal>.
A valid login context must be set for the process if 
<Symbol Role="Variable">context</Symbol> is set to <Literal>sec_rgy_default_handle</Literal>;
otherwise the error <Literal>sec_under_login_s_no_current_context</Literal> is returned.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">site_name</Symbol></Term>
<ListItem>
<Para>A pointer to a character string
(type <StructName Role="typedef">unsigned_char_t</StructName>) containing the returned
name of the registry site associated with <Symbol Role="Variable">context</Symbol>, the given
registry server handle.
</Para>
<Para>The name is either a global name or a network address, depending 
on the form in which the name was input to the call that 
bound to the site.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion,
the routine returns <Literal>error_status_ok</Literal>.
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_rgy_site_get()</Function> routine returns the name of the registry site
associated with the specified handle. 
If the handle is the default context, the routine 
returns the
name of the default context's site.
Memory is allocated for the string returned in the
<Symbol Role="Variable">site_name</Symbol> parameter.  The application
calls the <Function>rpc_string_free()</Function> routine to deallocate that memory.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>To obtain binding information, the use of the <Function>sec_rgy_site_binding_get_info()</Function> 
call is recommended in place of this call.  
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/binding.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/binding.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!--.SH "EXAMPLES"-->
<!--.PP-->
<!--?????-->
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>sec_under_login_s_no_current_context</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_server_unavailable</Literal></Term>
<ListItem>
<Para>The requested registry server is not available.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_site_open(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_rgy_site_get.3sec,v 1.1.2.7 1996/12/14 23:08:23 carrig Exp $
    | tagMorph library:  $Id: sec_rgy_site_get.3sec,v 1.1.2.7 1996/12/14 23:08:23 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
