<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_login_disable_delegation.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:06:15  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  22:59:48  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:48:19  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:43:36  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:23:57  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:19:18  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:31:08  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:23:09  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:06:12  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  22:00:04  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:22:01  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:15:32  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:59:11  weir
# 	Initial submission
# 	[1996/11/29  17:50:01  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN638.rsml.1">
<RefMeta>
<RefEntryTitle>sec_login_disable_delegation</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_login_disable_delegation</Literal></RefName>
<RefPurpose>Disables delegation for a specified 
login context</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.2  1996/11/19  18:58:47  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:51:57  wardr]-->
<!---->
<!-- Revision 1.1.4.1  1996/05/13  19:05:09  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:58:08  wardr]-->
<!-- -->
<!-- Revision 1.1.2.4  1995/06/21  13:21:30  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/16  16:46:56  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/10/19  20:16:47  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:11:01  neilson]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/06/13  17:15:46  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:50:43  devobj]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/09  19:16:55  millette-->
<!-- 	(enh, 10514, R1.1)-->
<!-- 	Added for delegation-->
<!-- 	[1994/05/09  19:16:28  millette]-->
<!-- -->
<!-- .iX "\*Lsec_login_disable_delegation(\|)\*O"-->
<!-- .iX "calls" "\*Lsec_login_disable_delegation(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/sec_login.h>
</FuncSynopsisInfo>
<FuncDef><Function>sec_logon_handle_t *sec_login_disable_delegation</Function></FuncDef>
<ParamDef>sec_login_handle_t <Parameter>login_context</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">login_context</Symbol></Term>
<ListItem>
<Para>An opaque handle to login context for which delegation has been enabled.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion,
<Symbol Role="Variable">status</Symbol> is assigned <Literal>error_status_ok</Literal>.
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_login_disable_delegation()</Function> routine disables delegation 
for a specified login context.  It returns a new login context of 
type <StructName Role="typedef">sec_login_handle_t</StructName> without any delegation information, 
thus preventing any further delegation.
<!-- .SS Permissions Required-->
<!-- .PP-->
<!-- TBS - MIKE????-->
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/sec_login.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/sec_login.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>sec_login_s_invalid_context</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_login_become_delegate(3sec)</Filename>, 
<Filename MoreInfo="RefEntry">sec_login_become_impersonator(3sec)</Filename>, 
<Filename MoreInfo="RefEntry">sec_login_become_initiator(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_login_disable_delegation.3sec,v 1.1.2.7 1996/12/14 23:06:15 carrig Exp $
    | tagMorph library:  $Id: sec_login_disable_delegation.3sec,v 1.1.2.7 1996/12/14 23:06:15 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
