<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_login_init_first.3sec,v $
# Revision 1.1.2.8  1996/12/11  20:28:25  wardr
# 	{edit,R1.2.2}
# 	Fixed parsing problems
# 	[1996/12/11  20:28:04  wardr]
#
# Revision 1.1.2.7  1996/12/11  20:21:16  carrig
# 	{enh,R1.2.2}
# 	Minor edits
# 	[1996/12/11  20:20:58  carrig]
# 
# Revision 1.1.2.6  1996/12/10  21:48:28  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:43:46  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:24:06  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:19:28  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:31:18  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:23:20  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:06:21  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  22:00:12  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:22:12  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:15:40  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:59:26  weir
# 	Initial submission
# 	[1996/11/29  17:50:08  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN646.rsml.1">
<RefMeta>
<RefEntryTitle>sec_login_init_first</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_login_init_first</Literal></RefName>
<RefPurpose>Initializes the default context
<!-- .SH "LIBRARY"-->
<!-- \*L/usr/lib/dce/libdcesec.a\*O--></RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.9.2  1996/11/19  18:58:55  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:52:05  wardr]-->
<!---->
<!-- Revision 1.1.9.1  1996/05/13  19:05:21  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:58:15  wardr]-->
<!-- -->
<!-- Revision 1.1.7.6  1995/06/21  13:21:39  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/16  16:47:07  buckler]-->
<!-- -->
<!-- Revision 1.1.7.5  1994/10/19  20:16:57  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:11:11  neilson]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/27  20:21:38  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:42:28  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1993/01/26  23:14:16  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:11:44  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:45:41  cjd]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  15:50:58  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  15:13:45  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:05:40  oaf]-->
<!-- -->
<!-- Revision 1.1.5.5  1992/09/16  18:37:30  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.4  1992/09/03  19:22:28  lmk-->
<!-- 	Prentice-Hall edits only-->
<!-- 	[1992/09/03  18:50:37  lmk]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/08/31  19:27:26  oaf-->
<!-- 	hand back to lmk-->
<!-- 	[1992/08/31  18:47:32  oaf]-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/14  16:10:28  lmk-->
<!-- 	Made Prentice-Hall changes only-->
<!-- 	[1992/08/14  15:16:48  lmk]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/07/01  21:04:38  millette-->
<!-- 	Bug 4357: change usr/lib to usr/include in files section-->
<!-- 	[1992/06/30  22:12:40  millette]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/06/02  17:15:07  millette-->
<!-- 	Bug 3808: Delete "Library" section to be consistent with other component's calls.-->
<!-- 	No change bars used.-->
<!-- 	[1992/06/02  14:58:46  millette]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/26  19:57:56  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/26  19:51:59  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:23:51  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--Copyright Hewlett-Packard Company 1991-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!---->
<!-- .iX "\*Lsec_login_init_first(\|)\*O"-->
<!-- .iX "calls" "\*Lsec_login_init_first(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/sec_login.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>sec_login_init_first</Function></FuncDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion,
the routine returns <Literal>error_status_ok</Literal>.
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_login_init_first()</Function> routine
initializes the default context inheritance mechanism.  If the default
inheritance mechanism is already initialized, the operation fails.
Typically, this routine is called by the initial process at
machine boot time to initialize the default context inheritance
mechanism for the host machine process hierarchy.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/sec_login.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/sec_login.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>sec_login_s_default_use</Literal></Term>
<ListItem>
<Para>The default context is already initialized.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_login_s_privileged</Literal></Term>
<ListItem>
<Para>An unprivileged process was called in.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_login_setup_first(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_login_validate_first(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_login_init_first.3sec,v 1.1.2.8 1996/12/11 20:28:25 wardr Exp $
    | tagMorph library:  $Id: sec_login_init_first.3sec,v 1.1.2.8 1996/12/11 20:28:25 wardr Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
