<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_cred_get_req_restrictions.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:05:39  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  22:59:04  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:47:38  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:42:51  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:23:13  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:18:32  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:30:27  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:22:21  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:05:33  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:59:24  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:21:18  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:14:57  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:58:28  weir
# 	Initial submission
# 	[1996/11/29  17:49:30  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN608.rsml.1">
<RefMeta>
<RefEntryTitle>sec_cred_get_req_restrictions</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_cred_get_req_restrictions</Literal></RefName>
<RefPurpose>Returns required restrictions  
from a privilege attribute handle </RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.2  1996/11/19  18:58:14  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:51:22  wardr]-->
<!---->
<!-- Revision 1.1.4.1  1996/05/13  19:04:26  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:57:37  wardr]-->
<!-- -->
<!-- Revision 1.1.2.4  1995/06/15  19:28:26  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/15  19:24:02  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/10/19  20:16:17  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:10:09  neilson]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/06/13  17:15:36  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:50:28  devobj]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/09  18:36:36  millette-->
<!-- 	(enh, 10514, R1.1)-->
<!-- 	Added for delegation-->
<!-- 	[1994/05/09  18:35:55  millette]-->
<!-- -->
<!-- .iX "\*Lsec_cred_get_req_restrictions  (\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/sec_cred.h></FuncSynopsisInfo>
<FuncDef><Function>sec_id_opt_req_t *sec_cred_get_req_restrictions</Function></FuncDef>
<ParamDef>sec_cred_pa_handle_t <Parameter>callers_pas</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">callers_pas</Symbol></Term>
<ListItem>
<Para>A handle of type <StructName Role="typedef">sec_cred_pa_handle_t</StructName> 
to a principal's privilege attributes.  
This handle is supplied as output of either the 
<Function>sec_cred_get_initiator()</Function> call or 
<Function>sec_cred_get_delegate()</Function> call.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion,
<Symbol Role="Variable">status</Symbol> is assigned <Literal>error_status_ok</Literal>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_cred_get_req_restrictions()</Function> routine extracts  
required restrictions from the privilege attribute 
handle identified by <Symbol Role="Variable">callers_pas</Symbol> and returns them 
in a <StructName Role="typedef">sec_id_opt_req_t</StructName>.
</Para>
<Para>Before you execute <Function>sec_cred_get_req_restrictions()</Function>, 
you must execute a <Function>sec_cred_get_initiator()</Function> 
or <Function>sec_cred_get_delegate()</Function> call to obtain 
a <StructName Role="typedef">sec_cred_pa_handle_t</StructName> 
for the <Symbol Role="Variable">callers_pas</Symbol> parameter.
<!-- .SS "Required Permissions"-->
<!-- TBS - MIKE????  -->
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>sec_cred_s_invalid_pa_handle</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">sec_cred_get_delegate(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_cred_get_initiator(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_cred_get_req_restrictions.3sec,v 1.1.2.7 1996/12/14 23:05:39 carrig Exp $
    | tagMorph library:  $Id: sec_cred_get_req_restrictions.3sec,v 1.1.2.7 1996/12/14 23:05:39 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
