<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_rgy_attr_sch_lookup_by_name.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:07:31  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  23:01:14  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:49:32  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:44:59  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:25:09  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:20:42  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:32:24  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:24:37  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:07:24  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  22:01:10  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:23:14  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:16:45  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:00:45  weir
# 	Initial submission
# 	[1996/11/29  17:50:59  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN702.rsml.1">
<RefMeta>
<RefEntryTitle>sec_rgy_attr_sch_lookup_by_name</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_rgy_attr_sch_lookup_by_name</Literal></RefName>
<RefPurpose>Reads a schema entry identified by name </RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.6.2  1996/11/19  18:59:56  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:53:01  wardr]-->
<!---->
<!-- Revision 1.1.6.1  1996/05/13  19:06:24  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:58:58  wardr]-->
<!-- -->
<!-- Revision 1.1.4.2  1996/02/07  20:18:12  rcb-->
<!-- 	R1.2.1: editorial pass following HP revision-->
<!-- 	[1996/02/07  20:14:23  rcb]-->
<!-- -->
<!-- Revision 1.1.4.1  1996/01/28  22:16:53  weir-->
<!-- 	CR 13293: miscellaneous HP work-->
<!-- 	[1996/01/28  22:15:49  weir]-->
<!-- -->
<!-- Revision 1.1.2.4  1995/06/21  13:22:21  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/19  14:59:06  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/08/12  16:58:07  millette-->
<!-- 	(enh, 10056, R1.1)-->
<!-- 	Updated errors-->
<!-- 	[1994/08/12  16:57:24  millette]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/06/13  17:15:57  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:49:07  devobj]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/03/29  19:33:35  millette-->
<!-- 	(enh, 10056, R1.1)-->
<!-- 	Created for ERA-->
<!-- 	[1994/03/29  19:33:04  millette]-->
<!-- -->
<!-- -->
<!-- -->
<!-- HP History:-->
<!--	HP revision /main/HPDCE02/2  1995/07/27  19:50 UTC  millett-->
<!-- 	fixes for 15530-->
<!-- -->
<!--	HP revision /main/HPDCE02/millett_mothra/1  1995/07/26  19:51 UTC  millett-->
<!-- 	CHFts15521: clarifying resource allocation routine description-->
<!-- -->
<!--	HP revision /main/HPDCE02/1  1995/06/15  20:57 UTC  wesfrost-->
<!-- 	Add reference-->
<!-- -->
<!--	HP revision /main/1  1995/04/03  22:29 UTC  arh-->
<!-- 	Add OSF doc sources.-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- .iX "\*Lsec_rgy_attr_sch_lookup_by_name(\|)\*O"-->
<!-- .iX "calls" "\*Lsec_rgy_attr_sch_lookup_by_name(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/sec_rgy_attr_sch.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>sec_rgy_attr_sch_lookup_by_name</Function></FuncDef>
<ParamDef>sec_rgy_handle_t <Parameter>context</Parameter></ParamDef>
<ParamDef>sec_attr_component_name_t <Parameter>schema_name</Parameter></ParamDef>
<ParamDef>char *<Parameter>attr_name</Parameter></ParamDef>
<ParamDef>sec_attr_schema_entry_t *<Parameter>schema_entry</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">context</Symbol></Term>
<ListItem>
<Para>An opaque handle bound to a registry server.  Use
<Function>sec_rgy_site_open()</Function> to acquire a bound handle.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">schema_name</Symbol></Term>
<ListItem>
<Para>Reserved for future use.
<!--  A value of type \*Lsec_attr_component_name_t\*O that specifies the -->
<!--  name of the schema object to be read.-->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">attr_name</Symbol></Term>
<ListItem>
<Para>A pointer to a character string that identifies the schema entry.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">schema_entry</Symbol></Term>
<ListItem>
<Para>A <StructName Role="typedef">sec_attr_schema_entry_t</StructName> that contains the schema entry identified by 
<Symbol Role="Variable">attr_name</Symbol>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion,
the routine returns <Literal>error_status_ok</Literal>.
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_rgy_attr_sch_lookup_by_name()</Function> routine reads 
a schema entry identified by name.  This routine is useful for use with an 
interactive editor.
</Para>
<Para>After a successful call, use the <Function>sec_attr_util_sch_ent_free_ptrs()</Function> 
routine to free the resources allocated by this routine for the 
<Replaceable>schema_entry</Replaceable> parameter.
</Para>
<RefSect2>
<Title>Permissions Required</Title>
<Para>The <Function>sec_rgy_attr_sch_lookup_by_name()</Function> routine requires the 
<Literal>r</Literal> (<Literal>read</Literal>) permission on the <Literal>attr_schema</Literal> object.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/sec_rgy_attr_sch.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/sec_rgy_attr_sch.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>sec_attr_bad_name</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_attr_no_memory</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_attr_sch_entry_not_found</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_attr_svr_unavailable</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_attr_unauthorized</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_attr_sch_lookup_by_id(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_attr_sch_scan(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_rgy_attr_sch_lookup_by_name.3sec,v 1.1.2.7 1996/12/14 23:07:31 carrig Exp $
    | tagMorph library:  $Id: sec_rgy_attr_sch_lookup_by_name.3sec,v 1.1.2.7 1996/12/14 23:07:31 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
