<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_rgy_site_is_readonly.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:08:24  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  23:02:15  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:50:24  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:45:58  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:26:01  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:21:40  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:33:16  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:25:38  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:08:15  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  22:01:55  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:24:10  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:17:28  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:01:56  weir
# 	Initial submission
# 	[1996/11/29  17:51:36  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN744.rsml.1">
<RefMeta>
<RefEntryTitle>sec_rgy_site_is_readonly</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_rgy_site_is_readonly</Literal></RefName>
<RefPurpose>Checks whether a registry site is read-only
<!-- .SH "LIBRARY"-->
<!-- \*L/usr/lib/dce/libdcesec.a\*O--></RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.11.2  1996/11/19  19:00:45  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:53:47  wardr]-->
<!---->
<!-- Revision 1.1.11.1  1996/05/13  19:07:24  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:59:40  wardr]-->
<!-- -->
<!-- Revision 1.1.9.5  1995/06/21  13:23:01  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/21  13:16:48  buckler]-->
<!-- -->
<!-- Revision 1.1.9.4  1994/10/19  20:18:19  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:12:36  neilson]-->
<!-- -->
<!-- Revision 1.1.9.3  1993/11/04  22:08:33  millette-->
<!-- 	(def,9367, R1.0.3)-->
<!-- 	Remove reference to opaque pointer-->
<!-- 	[1993/11/04  22:08:11  millette]-->
<!-- -->
<!-- Revision 1.1.9.2  1993/09/16  19:24:38  millette-->
<!-- 	(defect, 8609, R1.0.3)-->
<!-- 	Delete Errors section and changes to Return Values section-->
<!-- 	[1993/09/16  19:16:05  millette]-->
<!-- -->
<!-- Revision 1.1.7.5  1993/01/27  20:24:53  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:49:10  cjd]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/26  23:17:27  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:18:27  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:50:40  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1992/10/16  19:48:38  millette-->
<!-- 	Bug 4740: Add sec_rgy_server_unavailable error-->
<!-- 	[1992/10/16  18:37:01  millette]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  17:50:26  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  15:20:48  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:16:20  oaf]-->
<!-- -->
<!-- Revision 1.1.5.5  1992/09/16  18:41:41  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.4  1992/09/03  19:25:34  lmk-->
<!-- 	Prentice-Hall edits only-->
<!-- 	[1992/09/03  19:00:03  lmk]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/08/31  19:33:48  oaf-->
<!-- 	hand back to lmk-->
<!-- 	[1992/08/31  18:57:28  oaf]-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/14  16:16:13  lmk-->
<!-- 	Made Prentice-Hall changes only-->
<!-- 	[1992/08/14  15:24:36  lmk]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/07/01  21:13:24  millette-->
<!-- 	Bug 4357: change usr/lib to usr/include in files section-->
<!-- 	[1992/06/30  22:37:47  millette]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/06/02  17:28:52  millette-->
<!-- 	Bug 3808: Delete "Library" section to be consistent with other component's calls.-->
<!-- 	No change bars used.-->
<!-- 	[1992/06/02  15:44:12  millette]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/27  16:16:59  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/27  16:14:04  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:27:18  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--Copyright Hewlett-Packard Company 1991-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!---->
<!-- .iX "\*Lsec_rgy_site_is_readonly(\|)\*O"-->
<!-- .iX "calls" "\*Lsec_rgy_site_is_readonly(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/binding.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>boolean32 </Literal>sec_rgy_site_is_readonly</Function></FuncDef>
<ParamDef>sec_rgy_handle_t <Parameter>context</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">context</Symbol></Term>
<ListItem>
<Para>An opaque handle indicating (bound to) a registry server.
Use <Function>sec_rgy_site_open()</Function> to acquire a bound handle.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_rgy_site_is_readonly()</Function> routine checks whether the registry
site associated with the specified handle is a query site or an update
site.  A query site is a read-only replica of a master registry database.
The update site accepts changes to the registry database, and duplicates
the changes in its associated query sites.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>The routine returns
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>TRUE, if the registry site is read-only or if there was 
an error using the specified handle
</Para>
</ListItem>
<ListItem>
<Para>FALSE, if the registry site is an update site
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<!-- .SH "ERRORS"-->
<!-- .VL-->
<!-- .zA "def,4740,r1.0.2,add error"-->
<!-- .LI "\*Lsec_rgy_server_unavailable\*O"-->
<!-- The DCE Registry Server is unavailable.-->
<!-- .zZ "def,4740,r1.0.2,add error"-->
<!-- .LE-->
<!-- .br-->
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/binding.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/binding.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_site_open(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_site_open_query(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_rgy_site_is_readonly.3sec,v 1.1.2.7 1996/12/14 23:08:24 carrig Exp $
    | tagMorph library:  $Id: sec_rgy_site_is_readonly.3sec,v 1.1.2.7 1996/12/14 23:08:24 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
