<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_acl_release_handle.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:05:12  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  22:58:40  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:47:11  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:42:21  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:22:46  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:18:02  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:29:57  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:21:50  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:05:06  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:58:58  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:20:55  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:14:35  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:57:58  weir
# 	Initial submission
# 	[1996/11/29  17:49:10  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN584.rsml.1">
<RefMeta>
<RefEntryTitle>sec_acl_release_handle</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_acl_release_handle</Literal></RefName>
<RefPurpose>Removes an ACL handle</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY -->
<!-- Revision 1.1.9.2  1996/11/19  18:57:50  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:50:57  wardr]-->
<!---->
<!-- Revision 1.1.9.1  1996/05/13  19:03:56  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:57:16  wardr]-->
<!-- -->
<!-- Revision 1.1.7.6  1995/06/15  19:28:08  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/15  19:23:42  buckler]-->
<!-- -->
<!-- Revision 1.1.7.5  1994/10/19  20:16:00  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:09:48  neilson]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/27  19:29:04  cjd-->
<!-- 	Just a test-->
<!-- 	[1993/01/27  19:28:40  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1993/01/26  23:12:41  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:08:18  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:42:26  cjd]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  15:47:59  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  15:11:16  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:01:52  oaf]-->
<!-- -->
<!-- Revision 1.1.5.5  1992/09/16  18:35:26  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.4  1992/09/03  19:20:58  lmk-->
<!-- 	Prentice-Hall edits only-->
<!-- 	[1992/09/03  18:47:36  lmk]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/08/31  19:24:17  oaf-->
<!-- 	hand back to lmk-->
<!-- 	[1992/08/31  18:42:26  oaf]-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/14  14:19:17  lmk-->
<!-- 	Made Prentice-Hall edits only-->
<!-- 	[1992/08/14  14:13:25  lmk]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/07/01  20:58:54  millette-->
<!-- 	Bug 4357: change usr/lib to usr/include in files section-->
<!-- 	[1992/06/30  21:58:08  millette]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/02  17:09:15  millette-->
<!-- 	3808 Delete "Library" section to be consistent with other component's calls.-->
<!-- 	No change bars used.-->
<!-- 	[1992/06/02  14:44:20  millette]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/21  21:35:02  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/21  21:30:47  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/06  17:15:11  millette-->
<!-- 	Bug 2945: change sec_acl_handle_t h, to sec_acl_handle_t* h;-->
<!-- 	[1992/05/05  19:39:25  millette]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:25:15  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--Copyright Hewlett-Packard Company 1991-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!---->
<!-- .iX "\*Lsec_acl_release_handle(\|)\*O"-->
<!-- .iX "calls" "\*Lsec_acl_release_handle(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/daclif.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>sec_acl_release_handle</Function></FuncDef>
<ParamDef>sec_acl_handle_t *<Parameter>h</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">h</Symbol></Term>
<ListItem>
<Para>The handle to be removed.  The handle is bound to the object
to which the ACL belongs with the <Function>sec_acl_bind()</Function> routine.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion,
the routine returns <Literal>error_status_ok</Literal>.
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_acl_release_handle()</Function> routine removes the specified
handle.  This is strictly a local
operation, and has no effect on
the remote object or its ACL.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/daclif.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/daclif.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">sec_acl_bind(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_acl_release_handle.3sec,v 1.1.2.7 1996/12/14 23:05:12 carrig Exp $
    | tagMorph library:  $Id: sec_acl_release_handle.3sec,v 1.1.2.7 1996/12/14 23:05:12 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
