<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_rgy_attr_sch_get_acl_mgrs.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:07:28  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  23:01:11  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:49:30  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:44:57  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:25:07  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:20:39  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:32:22  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:24:35  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:07:22  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  22:01:09  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:23:12  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:16:43  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:00:43  weir
# 	Initial submission
# 	[1996/11/29  17:50:57  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN700.rsml.1">
<RefMeta>
<RefEntryTitle>sec_rgy_attr_sch_get_acl_mgrs</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_rgy_attr_sch_get_acl_mgrs</Literal></RefName>
<RefPurpose>Retrieves the manager types of the ACLs protecting 
the objects dominated by a named schema</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!---->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.2  1996/11/19  18:59:54  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:52:59  wardr]-->
<!---->
<!-- Revision 1.1.4.1  1996/05/13  19:06:21  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:58:56  wardr]-->
<!-- -->
<!-- Revision 1.1.2.3  1995/06/21  13:22:20  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/19  14:59:04  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/10/21  21:04:15  hileman-->
<!-- 	Fixed formatting.-->
<!-- 	[1994/10/21  21:03:53  hileman]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/08/12  16:55:48  millette-->
<!-- 	(enh, 10056, R1.1)-->
<!-- 	Created for ERA-->
<!-- 	[1994/08/12  16:55:07  millette]-->
<!-- -->
<!-- .iX "\*Lsec_rgy_attr_sch_get_acl_mgrs(\|)\*O"-->
<!-- .iX "calls" "\*Lsec_rgy_attr_sch_get_acl_mgrs(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include  &lt;dce/sec_rgy_attr_sch.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>sec_rgy_attr_sch_get_acl_mgrs</Function></FuncDef>
<ParamDef>sec_rgy_handle_t <Parameter>context</Parameter></ParamDef>
<ParamDef>sec_attr_component_name_t <Parameter>schema_name</Parameter></ParamDef>
<ParamDef>unsigned32 <Parameter>size_avail</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>size_used</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>num_acl_mgr_types</Parameter></ParamDef>
<ParamDef>uuid_t <Parameter>acl_mgr_types[&thinsp;]</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">context</Symbol></Term>
<ListItem>
<Para>An opaque handle bound to a registry server.  Use
<Function>sec_rgy_site_open()</Function> to acquire a bound handle. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">schema_name</Symbol></Term>
<ListItem>
<Para>Reserved for future use.
<!--  A value of type \*Lsec_attr_component_name_t\*O that specifies the -->
<!--  name of the schema object to be created. -->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">size_avail</Symbol></Term>
<ListItem>
<Para>An unsigned 32-bit integer containing the allocated length of
the <Symbol Role="Variable">acl_manager_types</Symbol>[&thinsp;] array.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">size_used</Symbol></Term>
<ListItem>
<Para>An unsigned 32-bit integer containing the number of output entries returned
in the <Symbol Role="Variable">acl_mgr_types[&thinsp;]</Symbol> array.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">num_acl_mgr_types</Symbol></Term>
<ListItem>
<Para>An unsigned 32-bit integer containing the number of types returned in
the <Symbol Role="Variable">acl_mgr_types[&thinsp;]</Symbol> array.  This may be greater than <Symbol Role="Variable">size_used</Symbol> if
there was not enough space allocated by <Symbol Role="Variable">size_avail</Symbol> for
all the manager types in the <Symbol Role="Variable">acl_manager_types</Symbol>[&thinsp;] array.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">acl_mgr_types[&thinsp;]</Symbol></Term>
<ListItem>
<Para>An array of the length specified in <Symbol Role="Variable">size_avail</Symbol> 
to contain UUIDs (of type <StructName Role="typedef">uuid_t</StructName>)
identifying the types of ACL managers protecting the target object.
<?sml-break><?sml-need 8></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion,
the routine returns <Literal>error_status_ok</Literal>.
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_rgy_attr_sch_get_acl_mgrs()</Function> routine returns a list of the
manager types protecting the schema object identified by <Symbol Role="Variable">context</Symbol>.  
</Para>
<Para>ACL editors and browsers can use this operation to determine the ACL
manager types protecting a selected schema object.  
Then, using the <Function>sec_rgy_attr_sch_aclmgr_strings()</Function>
routine, they can determine how to format for display the permissions
supported by that ACL manager type.
</Para>
<RefSect2>
<Title>Permissions Required</Title>
<Para>The <Function>sec_rgy_attr_sch_get_acl_mgrs()</Function> routine requires 
the <Literal>r</Literal> permission on the <Literal>attr_schema</Literal> object.
<?sml-break><?sml-need 1.5i></Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/sec_rgy_attr_sch.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/sec_rgy_attr_sch.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>sec_attr_no_memory</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_attr_svr_unavailable</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_attr_unauthorized</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_attr_sch_aclmgr_strings(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_rgy_attr_sch_get_acl_mgrs.3sec,v 1.1.2.7 1996/12/14 23:07:28 carrig Exp $
    | tagMorph library:  $Id: sec_rgy_attr_sch_get_acl_mgrs.3sec,v 1.1.2.7 1996/12/14 23:07:28 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
