<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_rgy_pgo_get_members.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:07:56  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  23:01:43  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:49:57  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:45:26  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:25:34  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:21:10  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:32:50  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:25:07  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:07:48  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  22:01:32  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:23:40  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:17:06  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:01:14  weir
# 	Initial submission
# 	[1996/11/29  17:51:17  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN722.rsml.1">
<RefMeta>
<RefEntryTitle>sec_rgy_pgo_get_members</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_rgy_pgo_get_members</Literal></RefName>
<RefPurpose>Returns the membership list for a specified group or organization or returns the set of groups in which the specified principal is a member
<!-- .SH "LIBRARY"-->
<!-- \*L/usr/lib/dce/libdcesec.a\*O--></RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.11.4  1996/11/19  19:00:22  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:53:24  wardr]-->
<!---->
<!-- Revision 1.1.11.3  1996/07/09  19:07:51  millett-->
<!-- 	{edt,R1.2.2}-->
<!-- 	OSF edits-->
<!-- 	[1996/07/09  19:07:03  millett]-->
<!-- -->
<!-- Revision 1.1.11.2  1996/06/18  19:31:53  millett-->
<!-- 	{enh,13501,R1.2.2}-->
<!-- 	Add that name can be global or local-->
<!-- 	[1996/06/18  19:31:32  millett]-->
<!-- -->
<!-- Revision 1.1.11.1  1996/05/13  19:06:53  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:59:18  wardr]-->
<!-- -->
<!-- Revision 1.1.9.8  1995/06/21  13:22:41  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/21  13:16:22  buckler]-->
<!-- -->
<!-- Revision 1.1.9.7  1994/10/19  20:17:47  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:12:10  neilson]-->
<!-- -->
<!-- Revision 1.1.9.6  1993/11/04  22:31:28  millette-->
<!-- 	(def,9367, R1.0.3)-->
<!-- 	Remove reference to opaque pointer-->
<!-- 	[1993/11/04  21:55:59  millette]-->
<!-- -->
<!-- Revision 1.1.9.5  1993/10/21  19:13:30  millette-->
<!-- 	(defect, 7476, R1.0.3)-->
<!-- 	Change ndr_long_int to signed32-->
<!-- 	[1993/10/21  19:12:57  millette]-->
<!-- -->
<!-- Revision 1.1.9.4  1993/09/08  19:37:18  millette-->
<!-- 	(defect, 7476, R1.0.3)-->
<!-- 	Change long data type to ndr_long_int-->
<!-- 	[1993/09/08  19:36:30  millette]-->
<!-- -->
<!-- Revision 1.1.9.3  1993/09/01  19:28:25  millette-->
<!-- 	(defect, 8119, R1.0.3)-->
<!-- 	Clarify status parameter and return values.-->
<!-- 	[1993/09/01  19:27:51  millette]-->
<!-- -->
<!-- Revision 1.1.9.2  1993/06/16  15:05:26  millette-->
<!-- 	Bug 8154: Release Notes fix:  Add that call can return-->
<!-- 	the set of groups in which the specified principal is a member-->
<!-- 	[1993/06/16  15:04:23  millette]-->
<!-- -->
<!-- Revision 1.1.7.5  1993/01/27  20:23:38  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:46:58  cjd]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/26  23:16:15  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:15:55  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:49:25  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1992/10/16  19:44:24  millette-->
<!-- 	Bug 4740: Add sec_rgy_server_unavailable error-->
<!-- 	[1992/10/16  18:27:46  millette]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  15:54:31  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  15:16:57  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:13:02  oaf]-->
<!-- -->
<!-- Revision 1.1.5.6  1992/09/16  18:40:17  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.5  1992/09/11  20:15:30  lmk-->
<!-- 	Prentice-Hall edits only-->
<!-- 	[1992/09/08  17:55:17  lmk]-->
<!-- -->
<!-- Revision 1.1.5.4  1992/09/03  19:24:20  lmk-->
<!-- 	Prentice-Hall edits only-->
<!-- 	[1992/09/03  18:57:33  lmk]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/08/31  19:31:34  oaf-->
<!-- 	hand back to lmk-->
<!-- 	[1992/08/31  18:53:35  oaf]-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/14  16:14:04  lmk-->
<!-- 	Made Prentice-Hall changes only-->
<!-- 	[1992/08/14  15:22:34  lmk]-->
<!-- -->
<!-- Revision 1.1.2.6  1992/07/01  21:09:34  millette-->
<!-- 	Bug 4357: change usr/lib to usr/include in files section-->
<!-- 	[1992/06/30  22:25:28  millette]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/06/24  16:59:36  millette-->
<!-- 	Bug 4361: Removed status from status codes-->
<!-- 	[1992/06/23  21:44:27  millette]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/18  21:24:33  millette-->
<!-- 	Bug 4264: change to member_cursor description-->
<!-- 	[1992/06/18  21:22:50  millette]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/06/02  17:23:01  millette-->
<!-- 	Bug 3808: Delete "Library" section to be consistent with other component's calls.-->
<!-- 	No change bars used.-->
<!-- 	[1992/06/02  15:32:01  millette]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/27  15:40:44  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/27  15:34:34  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:26:29  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--Copyright Hewlett-Packard Company 1991-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!---->
<!-- .iX "\*Lsec_rgy_pgo_get_members(\|)\*O"-->
<!-- .iX "calls" "\*Lsec_rgy_pgo_get_members(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/pgo.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>sec_rgy_pgo_get_members</Function></FuncDef>
<ParamDef>sec_rgy_handle_t <Parameter>context</Parameter></ParamDef>
<ParamDef>sec_rgy_domain_t <Parameter>name_domain</Parameter></ParamDef>
<ParamDef>sec_rgy_name_t <Parameter>go_name</Parameter></ParamDef>
<ParamDef>sec_rgy_cursor_t *<Parameter>member_cursor</Parameter></ParamDef>
<ParamDef>signed32 <Parameter>max_members</Parameter></ParamDef>
<ParamDef>sec_rgy_member_t <Parameter>member_list[&thinsp;]</Parameter></ParamDef>
<ParamDef>signed32 *<Parameter>number_supplied</Parameter></ParamDef>
<ParamDef>signed32 *<Parameter>number_members</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">context</Symbol></Term>
<ListItem>
<Para>An opaque handle bound to a <Literal>secd</Literal> server.  Use
<Function>sec_rgy_site_open()</Function> to acquire a bound handle.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">name_domain</Symbol></Term>
<ListItem>
<Para>This variable specifies whether <Symbol Role="Variable">go_name</Symbol> identifies a principal, group, or
organization.  The valid values are as follows:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_domain_group</Literal></Term>
<ListItem>
<Para>The <Symbol Role="Variable">go_name</Symbol> parameter identifies a group.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_domain_org</Literal></Term>
<ListItem>
<Para>The <Symbol Role="Variable">go_name</Symbol> parameter identifies an organization.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_domain_person</Literal></Term>
<ListItem>
<Para>The <Symbol Role="Variable">go_name</Symbol> parameter identifies an principal.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 10>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">go_name</Symbol></Term>
<ListItem>
<Para>A character string (type <StructName Role="typedef">sec_rgy_name_t</StructName>)
that contains the name of a group, organization, or principal.
If <Symbol Role="Variable">go_name</Symbol> is the name of a group or organization, the 
call returns the group's or organization's member list.  
If <Symbol Role="Variable">go_name</Symbol> is the name of a principal, the call returns 
a list of all groups 
in which the principal is a member.  
(Contrast this with the <Literal>sec_rgy_acct_get_proj</Literal> call, 
which returns only those groups in which the principal is a member 
and that have been marked to be included in the principal's project list.)
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">max_members</Symbol></Term>
<ListItem>
<Para>A <Literal>signed32</Literal> variable containing the allocated dimension of the
<Symbol Role="Variable">member_list[&thinsp;]</Symbol> array.  This is the maximum number of members or 
groups that can be 
returned by a single call.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Input/Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">member_cursor</Symbol></Term>
<ListItem>
<Para>An opaque pointer to a specific entry in the membership list or list of 
groups.  The returned list 
begins with the entry specified by <Symbol Role="Variable">member_cursor</Symbol>.  Upon return, the
cursor points to the next entry after the last one returned.
If there are no more
entries, the routine returns
the value <Literal>sec_rgy_no_more_entries</Literal> in the <Symbol Role="Variable">status</Symbol> parameter.
Use <Function>sec_rgy_cursor_reset()</Function> to reset the cursor to the beginning of the list.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">member_list[&thinsp;]</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">An array of character strings to receive the returned member or group names.  The
size allocated for the array is given by <Symbol Role="Variable">max_number</Symbol>.  If this value is
less than the total number of members or group names, multiple
calls must be made to return all of the members or groups.
<?og-ChangeStart enh,13501,R1.2.2,name can be global">For groups, fully qualified names are returned for foreign 
principals and local names for local principals.  
(Only local principals can be members of an 
organization.) 
<?og-ChangeEnd enh,13501,R1.2.2,name can be global"></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">number_supplied</Symbol></Term>
<ListItem>
<Para>A pointer to a <Literal>signed32</Literal> variable to receive
the number of members or groups actually returned in <Symbol Role="Variable">member_list[&thinsp;]</Symbol>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">number_members</Symbol></Term>
<ListItem>
<Para>A pointer to a <Literal>signed32</Literal> variable to receive the
total number of members or groups.  
If this number is greater than <Symbol Role="Variable">number_supplied</Symbol>,
multiple calls to <Function>sec_rgy_pgo_get_members()</Function> are necessary.  
Use the <Symbol Role="Variable">member_cursor</Symbol> parameter to
coordinate successive calls.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion,
<Symbol Role="Variable">status</Symbol> is assigned <Literal>error_status_ok</Literal>.
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_rgy_pgo_get_members()</Function> routine
returns a list of the members in the specified group or
organization, or a list of groups in which a specified principal 
is a member.
</Para>
<Para>The <Symbol Role="Variable">member_cursor</Symbol> parameter
specifies the starting point for the search
through the registry database.  It provides an automatic place holder in
the database.  The routine
automatically updates <Symbol Role="Variable">member_cursor</Symbol> to point to
the next member or group (if any) after the returned list.  If not all of the members 
or groups are returned, the updated cursor can be supplied on successive calls to
return the remainder of the list.
</Para>
<RefSect2>
<Title>Permissions Required</Title>
<Para>The <Function>sec_rgy_pgo_get_members()</Function> routine requires
the <Literal>r</Literal> (<Literal>read</Literal>) permission on the group, organization, 
or principal object specified by <Symbol Role="Variable">go_name</Symbol>.
<!--.SH "NOTES"-->
<!--.PP-->
<!--?????-->
<?sml-break><?sml-need 1.5i></Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Cautions</Title>
<Para>There are several different types of cursors used in the registry
application programmer interface (API).  Some cursors
point to PGO items, others
point to members in a membership list, and others point to account data.  Do
not use a cursor for one sort of object in a call expecting another sort
of object.  For example, you cannot use the same cursor on a call to
<Function>sec_rgy_acct_get_projlist()</Function> and <Function>sec_rgy_pgo_get_next()</Function>.
The behavior in this case is undefined.
</Para>
<Para>Furthermore, cursors are specific to a server.  A cursor pointing into one
replica of the registry database is useless as a pointer into another
replica.
</Para>
<Para>Use <Function>sec_rgy_cursor_reset()</Function> to renew a cursor for use with another
call or for another server.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>The routine returns
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>The names of the groups or members in <Symbol Role="Variable">member_list[&thinsp;]</Symbol>
</Para>
</ListItem>
<ListItem>
<Para>The number of members or groups returned by the call in <Symbol Role="Variable">number_supplied</Symbol>
</Para>
</ListItem>
<ListItem>
<Para>The total number of members in the group or organization, or the total number 
of groups in which the principal is a member in <Symbol Role="Variable">number_members</Symbol>
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/pgo.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/pgo.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!--.SH "EXAMPLES"-->
<!--.PP-->
<!--?????-->
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_no_more_entries</Literal></Term>
<ListItem>
<Para>The cursor points to the end of the membership list for
a group or organization or to the end of the list of groups for a principal.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_object_not_found</Literal></Term>
<ListItem>
<Para>The specified group, organization, or principal could not be found.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_server_unavailable</Literal></Term>
<ListItem>
<Para>The DCE registry server is unavailable.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_acct_get_proj(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_cursor_reset(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_pgo_add_member(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_rgy_pgo_is_member(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_rgy_pgo_get_members.3sec,v 1.1.2.7 1996/12/14 23:07:56 carrig Exp $
    | tagMorph library:  $Id: sec_rgy_pgo_get_members.3sec,v 1.1.2.7 1996/12/14 23:07:56 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
