<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_cred_get_client_princ_name.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:05:26  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  22:58:54  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:47:29  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:42:41  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:23:04  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:18:23  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:30:18  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:22:11  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:05:24  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:59:16  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:21:10  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:14:49  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:58:19  weir
# 	Initial submission
# 	[1996/11/29  17:49:24  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN600.rsml.1">
<RefMeta>
<RefEntryTitle>sec_cred_get_client_princ_name</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_cred_get_client_princ_name</Literal></RefName>
<RefPurpose>Returns the principal 
name associated with a credential handle</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.2  1996/11/19  18:58:06  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:51:14  wardr]-->
<!---->
<!-- Revision 1.1.4.1  1996/05/13  19:04:16  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:57:30  wardr]-->
<!-- -->
<!-- Revision 1.1.2.4  1995/06/15  19:28:18  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/15  19:23:54  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/10/19  20:16:10  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:10:00  neilson]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/06/13  17:15:28  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:50:17  devobj]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/09  16:43:43  millette-->
<!-- 	(enh, 10514, R1.1)-->
<!-- 	Added for delegation-->
<!-- 	[1994/05/09  16:43:18  millette]-->
<!-- -->
<!-- .iX "\*Lsec_cred_get_client_princ_name(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/sec_cred.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>sec_cred_get_client_princ_name</Function></FuncDef>
<ParamDef>rpc_authz_cred_handle_t <Parameter>callers_identity</Parameter></ParamDef>
<ParamDef>unsigned_char_p_t *<Parameter>client_princ_name</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">callers_identity</Symbol></Term>
<ListItem>
<Para>A handle of type <StructName Role="typedef">rpc_authz_cred_handle_t</StructName> to the credentials
for which to return the 
principal name.  This handle is supplied as output of the 
<Function>rpc_binding_inq_auth_caller()</Function> call.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">client_princ_name</Symbol></Term>
<ListItem>
<Para>A pointer to the principal name of the
server's RPC client.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion,
<Symbol Role="Variable">status</Symbol> is assigned <Literal>error_status_ok</Literal>.
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_cred_get_client_princ_name()</Function> routine extracts the principal 
name associated with the credentials identified 
by <Replaceable>callers_pas</Replaceable>.
<!-- .PP-->
<!-- \*LMIKE IS BELOW ABOUT RPC_STRING_FREE TRUE??\*O-->
<!-- The RPC runtime allocates memory for the returned-->
<!-- \*Vserver_princ_name\*O parameter.  The server is responsible for-->
<!-- calling the \*Lrpc_string_free(\|)\*O routine for the returned-->
<!-- parameter string.-->
<!-- .PP-->
</Para>
<Para>Before you execute <Function>sec_cred_get_client_princ_name()</Function>, 
you must execute an <Function>rpc_binding_inq_auth_caller()</Function> 
call to obtain an <StructName Role="typedef">rpc_authz_cred_handle_t</StructName> 
for the <Symbol Role="Variable">callers_identity</Symbol> parameter.
<!-- .SS "Permissions Required"-->
<!-- .PP-->
<!-- TBS - MIKE???-->
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>sec_cred_s_authz_cannot_comply</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">rpc_binding_inq_auth_caller(3sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>.
<!-- \*Lrpc_string_free(3rpc)\*O.?????-->
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_cred_get_client_princ_name.3sec,v 1.1.2.7 1996/12/14 23:05:26 carrig Exp $
    | tagMorph library:  $Id: sec_cred_get_client_princ_name.3sec,v 1.1.2.7 1996/12/14 23:05:26 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
