<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_rgy_pgo_delete_member.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:07:50  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  23:01:36  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:49:51  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:45:19  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:25:28  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:21:02  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:32:43  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:24:59  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:07:42  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  22:01:26  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:23:34  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:17:01  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:01:07  weir
# 	Initial submission
# 	[1996/11/29  17:51:12  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN717.rsml.1">
<RefMeta>
<RefEntryTitle>sec_rgy_pgo_delete_member</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_rgy_pgo_delete_member</Literal></RefName>
<RefPurpose>Removes a member from a group or organization
<!-- .SH "LIBRARY"-->
<!-- \*L/usr/lib/dce/libdcesec.a\*O--></RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY -->
<!-- Revision 1.1.11.3  1996/11/19  19:00:15  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:53:17  wardr]-->
<!---->
<!-- Revision 1.1.11.2  1996/06/18  19:32:43  millett-->
<!-- 	{enh,13501,R1.2.2}-->
<!-- 	Add that name can be global or local-->
<!-- 	[1996/06/18  19:32:20  millett]-->
<!-- -->
<!-- Revision 1.1.11.1  1996/05/13  19:06:45  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:59:13  wardr]-->
<!-- -->
<!-- Revision 1.1.9.3  1995/06/21  13:22:35  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/21  13:16:16  buckler]-->
<!-- -->
<!-- Revision 1.1.9.2  1994/10/19  20:17:41  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:12:04  neilson]-->
<!-- -->
<!-- Revision 1.1.9.1  1993/11/04  22:31:22  millette-->
<!-- 	(def,9367, R1.0.3)-->
<!-- 	Remove reference to opaque pointer-->
<!-- 	[1993/11/04  21:54:57  millette]-->
<!-- -->
<!-- Revision 1.1.7.6  1993/01/27  20:23:20  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:46:32  cjd]-->
<!-- -->
<!-- Revision 1.1.7.5  1993/01/26  23:16:01  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:15:22  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:48:59  cjd]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/07  22:01:16  millette-->
<!-- 	Bug 5838: Remove  sec_rgy_not_member_group and-->
<!-- 	sec_rgy_pgo_not_member_org error messages-->
<!-- 	[1993/01/07  21:59:12  millette]-->
<!-- -->
<!-- Revision 1.1.7.3  1992/10/16  19:43:28  millette-->
<!-- 	<Bug 4740: Add sec_rgy_object not_found error>-->
<!-- 	[1992/10/16  18:25:30  millette]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/02  15:54:06  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  15:16:35  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  15:12:25  oaf]-->
<!-- -->
<!-- Revision 1.1.5.5  1992/09/16  18:39:52  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.4  1992/09/11  20:17:33  lmk-->
<!-- 	Prentice-Hall edits only-->
<!-- 	[1992/09/08  17:33:27  lmk]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/09/03  19:24:07  lmk-->
<!-- 	Prentice-Hall edits only-->
<!-- 	[1992/09/03  18:53:33  lmk]-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/14  16:13:39  lmk-->
<!-- 	Made Prentice-Hall changes only-->
<!-- 	[1992/08/14  15:21:57  lmk]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/07/01  21:08:39  millette-->
<!-- 	Bug 4357: change usr/lib to usr/include in files section-->
<!-- 	[1992/06/30  22:23:20  millette]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/24  16:47:08  millette-->
<!-- 	Bug 4361: Removed status from status codes-->
<!-- 	[1992/06/23  21:47:01  millette]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/06/02  17:21:59  millette-->
<!-- 	Bug 3808: Delete "Library" section to be consistent with other component's calls.-->
<!-- 	No change bars used.-->
<!-- 	[1992/06/02  15:29:31  millette]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/27  15:40:23  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/27  15:33:49  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:26:21  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--Copyright Hewlett-Packard Company 1991-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!---->
<!-- .iX "\*Lsec_rgy_pgo_delete_member(\|)\*O"-->
<!-- .iX "calls" "\*Lsec_rgy_pgo_delete_member(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/pgo.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>sec_rgy_pgo_delete_member</Function></FuncDef>
<ParamDef>sec_rgy_handle_t <Parameter>context</Parameter></ParamDef>
<ParamDef>sec_rgy_domain_t <Parameter>name_domain</Parameter></ParamDef>
<ParamDef>sec_rgy_name_t <Parameter>go_name</Parameter></ParamDef>
<ParamDef>sec_rgy_name_t <Parameter>principal_name</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">context</Symbol></Term>
<ListItem>
<Para>An opaque handle bound to a registry server.  Use
<Function>sec_rgy_site_open()</Function> to acquire a bound handle.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">name_domain</Symbol></Term>
<ListItem>
<Para>This variable identifies the type of the principal, group,
or organization (PGO) item identified by the given
name.  The valid values are as follows:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_domain_group</Literal></Term>
<ListItem>
<Para>The <Symbol Role="Variable">go_name</Symbol> parameter identifies a group.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_domain_org</Literal></Term>
<ListItem>
<Para>The <Symbol Role="Variable">go_name</Symbol> parameter identifies an organization.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">go_name</Symbol></Term>
<ListItem>
<Para>A character string (type <StructName Role="typedef">sec_rgy_name_t</StructName>) 
containing the name of the group or organization 
from which the specified principal will be removed.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">principal_name</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">A character string (type <StructName Role="typedef">sec_rgy_name_t</StructName>) 
containing the name of the principal 
to be removed from the membership list 
of the group or organization specified by <Symbol Role="Variable">go_name</Symbol>.
<?og-ChangeStart enh,13501,R1.2.2,name can be global">You must use fully-qualified names to remove foreign principals from groups.   
(Only local principals can be members of an 
organization.) 
<?og-ChangeEnd enh,13501,R1.2.2,name can be global"></Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion, 
the routine returns <Literal>error_status_ok</Literal>.  
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para RevisionFlag="Changed">The <Function>sec_rgy_pgo_delete_member()</Function> routine removes a member from the
membership list of a group or organization.  
<?og-ChangeStart enh,13501,R1.2.2,name can be global">The principal to be removed from a group can be in the local or a foreign cell.  
(Only local principals can be members of an 
organization.) 
<?og-ChangeEnd enh,13501,R1.2.2,name can be global"></Para>
<RefSect2>
<Title>Permissions Required</Title>
<Para>The <Function>sec_rgy_pgo_delete_member()</Function> routine requires 
the <Literal>M</Literal> (<Literal>Member_list</Literal>) permission on the group or organization 
item specified by <Symbol Role="Variable">go_name</Symbol>.
<!--.SH "NOTES"-->
<!--.PP-->
<!--.SH "CAUTIONS"-->
<!--.PP-->
<!--?????-->
<?sml-break><?sml-need 1.5i></Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/pgo.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/pgo.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!--.SH "EXAMPLES"-->
<!--.PP-->
<!--?????-->
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_not_authorized</Literal></Term>
<ListItem>
<Para>The client program is not authorized to remove the specified member.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_bad_domain</Literal></Term>
<ListItem>
<Para>An invalid domain was specified.  Members can exist only for 
groups and organizations, not for principals.
<!-- .LI "\*Lsec_rgy_not_member_group\*O"-->
<!-- The specified principal is not a member of the specified group.-->
<!-- .LI "\*Lsec_rgy_not_member_org\*O"-->
<!-- The specified principal is not a member of the specified organization. -->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_object_not_found</Literal></Term>
<ListItem>
<Para>The specified group or organization was not found.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_rgy_server_unavailable</Literal></Term>
<ListItem>
<Para>The DCE registry server is unavailable.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>, 
<Filename MoreInfo="RefEntry">sec_rgy_pgo_add(3sec)</Filename>, 
<Literal>sec_rgy_pgo_add_member</Literal>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_rgy_pgo_delete_member.3sec,v 1.1.2.7 1996/12/14 23:07:50 carrig Exp $
    | tagMorph library:  $Id: sec_rgy_pgo_delete_member.3sec,v 1.1.2.7 1996/12/14 23:07:50 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
