<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_acl_bind.3sec,v $
# Revision 1.1.2.7  1996/12/14  23:04:59  carrig
# 	{enh,R1.2.2}
# 	Arrays, Variable Lists
# 	[1996/12/14  22:58:26  carrig]
#
# Revision 1.1.2.6  1996/12/10  21:46:56  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/10  21:42:06  carrig]
# 
# Revision 1.1.2.5  1996/12/08  18:22:32  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/08  18:17:48  carrig]
# 
# Revision 1.1.2.4  1996/12/07  20:29:42  carrig
# 	{enh,R1.2.2}
# 	VarLists, Tables
# 	[1996/12/07  20:21:35  carrig]
# 
# Revision 1.1.2.3  1996/12/05  22:04:52  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/05  21:58:46  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:20:42  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:14:24  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:57:35  weir
# 	Initial submission
# 	[1996/11/29  17:49:01  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN573.rsml.1">
<RefMeta>
<RefEntryTitle>sec_acl_bind</RefEntryTitle>
<ManVolNum>3sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>sec_acl_bind</Literal></RefName>
<RefPurpose>Returns a handle for an object's ACL</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY -->
<!-- Revision 1.1.11.2  1996/11/19  18:57:39  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/19  18:50:46  wardr]-->
<!---->
<!-- Revision 1.1.11.1  1996/05/13  19:03:42  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:57:06  wardr]-->
<!-- -->
<!-- Revision 1.1.9.7  1995/06/15  19:27:58  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/15  19:23:30  buckler]-->
<!-- -->
<!-- Revision 1.1.9.6  1994/10/19  20:15:50  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:09:37  neilson]-->
<!-- -->
<!-- Revision 1.1.9.5  1993/01/27  17:00:20  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:39:09  cjd]-->
<!-- -->
<!-- Revision 1.1.9.4  1993/01/26  19:08:25  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:39:09  cjd]-->
<!-- -->
<!-- Revision 1.1.9.3  1992/12/08  21:21:56  millette-->
<!-- 	Bug 4130: Changed "unsigned_char_p_t" to "unsigned_char *.-->
<!-- 	ALthough this bug specified changing char to idl_char, this-->
<!-- 	error was picked up in the review of 4130.-->
<!-- 	[1992/12/08  21:13:40  millette]-->
<!-- -->
<!-- Revision 1.1.9.2  1992/10/02  15:46:10  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  15:08:19  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:59:08  oaf]-->
<!-- -->
<!-- Revision 1.1.7.6  1992/09/16  18:34:16  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.7.5  1992/09/03  19:20:02  lmk-->
<!-- 	Prentice-Hall edits only-->
<!-- 	[1992/09/03  18:45:25  lmk]-->
<!-- -->
<!-- Revision 1.1.7.4  1992/08/31  19:22:36  oaf-->
<!-- 	hand back to lmk-->
<!-- 	[1992/08/31  18:40:02  oaf]-->
<!-- -->
<!-- Revision 1.1.7.3  1992/08/14  17:58:31  lmk-->
<!-- 	Prentice-Hall final edits only-->
<!-- 	[1992/08/14  17:53:57  lmk]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/08/14  14:17:28  lmk-->
<!-- 	Made Prentice-Hall edits only-->
<!-- 	[1992/08/14  14:11:33  lmk]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/07/01  20:57:31  millette-->
<!-- 	Bug 4357: change usr/lib to usr/include in files section-->
<!-- 	[1992/06/30  21:53:38  millette]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/02  17:05:36  millette-->
<!-- 	3808 Delete "Library" section to be consistent with other component's calls.-->
<!-- 	No change bars used.-->
<!-- 	[1992/06/02  14:35:39  millette]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/21  21:33:32  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/21  21:28:52  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/06  16:58:18  millette-->
<!-- 	Bug 2945: unsigned_char * changed to unsigned_char_p_t-->
<!-- 	[1992/05/05  19:34:57  millette]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:24:42  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--Copyright Hewlett-Packard Company 1991-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!---->
<!-- .iX "\*Lsec_acl_bind(\|)\*O"-->
<!-- .iX "calls" "\*Lsec_acl_bind(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/daclif.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>sec_acl_bind</Function></FuncDef>
<ParamDef>unsigned char *<Parameter>entry_name</Parameter></ParamDef>
<ParamDef>boolean32 <Parameter>bind_to_entry</Parameter></ParamDef>
<ParamDef>sec_acl_handle_t *<Parameter>h</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">entry_name</Symbol></Term>
<ListItem>
<Para>The name of the target object.  Subsequent ACL operations using
the returned handle will affect the ACL of this object.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">bind_to_entry</Symbol></Term>
<ListItem>
<Para>Bind indicator, for use when <Symbol Role="Variable">entry_name</Symbol> identifies
both an entry in the global namespace and an actual object.
A TRUE value binds the handle to the entry in the
namespace, while FALSE binds the handle to the actual object.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">h</Symbol></Term>
<ListItem>
<Para>A pointer to the <StructName Role="typedef">sec_acl_handle_t</StructName> variable to receive
the returned ACL handle.  The other <Replaceable>sec_acl</Replaceable> routines use this handle
to refer to the ACL for the object specified with <Symbol Role="Variable">entry_name</Symbol>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>A pointer to the completion status.  On successful completion,
the routine returns <Literal>error_status_ok</Literal>.
Otherwise, it returns an error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>sec_acl_bind()</Function> routine returns a handle bound to the indicated
object's ACL.  This routine is central to all the other <Replaceable>sec_acl</Replaceable>
routines, each of which requires this handle to identify the ACL on
which to operate.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>If the specified name is both an actual object, and an entry in the global
namespace, there are two ACLs associated with it.  For example, in addition
to the ACL normally attached to file system objects, the root directory of
a file system has an ACL corresponding to its entry in the global
namespace.  This controls access by outsiders to the entire file system,
whereas the resident ACL for the root directory only controls access to the
directory and, by inheritance, its subdirectories.  The ambiguity must be
resolved with the <Symbol Role="Variable">bind_to_entry</Symbol> parameter.
<!--CK Are there other circumstances where a name is ambiguous?-->
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/include/dce/daclif.idl</Filename></Term>
<ListItem>
<Para>The <Literal>idl</Literal> file from which <Filename>dce/daclif.h</Filename> was derived.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>sec_acl_object_not_found</Literal></Term>
<ListItem>
<Para>The requested object could not be found.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_acl_no_acl_found</Literal></Term>
<ListItem>
<Para>There is no ACL associated with the specified object.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>error_status_ok</Literal></Term>
<ListItem>
<Para>The call was successful.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!--no-op:  /".SH EXAMPLES-->
<!--no-op:  /".PP-->
<!--no-op:  /"?????-->
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">sec_intro(3sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: sec_acl_bind.3sec,v 1.1.2.7 1996/12/14 23:04:59 carrig Exp $
    | tagMorph library:  $Id: sec_acl_bind.3sec,v 1.1.2.7 1996/12/14 23:04:59 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
