<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: bos_gckeys.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:44:06  weir
# 	Cleaned up history
# 	[1996/11/07  18:43:49  weir]
#
# Revision 1.1.2.3  1996/10/28  17:43:55  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:39:52  carrig]
# 
# Revision 1.1.2.2  1996/10/24  19:58:22  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  19:57:47  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:54:30  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:50:29  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:50:29  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN62.rsml.1">
<RefMeta>
<RefEntryTitle>bos gckeys</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>bos gckeys</Command></RefName>
<RefPurpose><Command>bos gckeys</Command> &minus; Removes obsolete server encryption keys from a keytab file
</RefPurpose>
</RefNameDiv>
<!---->
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.8  1995/07/13  22:47:11  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/13  22:45:57  buckler]-->
<!---->
<!-- Revision 1.1.8.7  1994/10/14  19:30:49  jeff-->
<!-- 	{defect, 12535, R1.1}-->
<!-- 	Incorporate dcecp commands in DFS documentation.-->
<!-- 	[1994/10/14  19:29:53  jeff]-->
<!-- -->
<!-- Revision 1.1.8.6  1994/07/17  19:03:02  jeff-->
<!-- 	Editorial improvements.-->
<!-- 	[1994/07/17  19:01:41  jeff]-->
<!-- -->
<!-- Revision 1.1.8.5  1993/10/08  15:01:39  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  14:58:29  weir]-->
<!-- -->
<!-- Revision 1.1.8.4  1993/09/23  13:57:19  kdu-->
<!-- 	{def,8634,R1.0.3}-->
<!-- 	Change anonymous to nobody.-->
<!-- 	[1993/09/23  13:56:49  kdu]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/09/16  11:47:23  kdu-->
<!-- 	{def,5778,R1.0.3}-->
<!-- 	Short forms of machine names.-->
<!-- 	[1993/09/16  11:47:02  kdu]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/31  02:38:46  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/31  02:26:46  tmw]-->
<!-- -->
<!-- Revision 1.1.6.7  1993/02/20  23:16:37  jeff-->
<!-- 	Fix for defect 7219, review comments.-->
<!-- 	[1993/02/20  23:12:30  jeff]-->
<!-- -->
<!-- Revision 1.1.6.6  1993/02/05  19:51:01  jeff-->
<!-- 	Fix for defect 7135, change key file to keytab file.-->
<!-- 	[1993/02/05  19:50:42  jeff]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/01/28  02:13:06  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:47:46  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.4  1992/11/12  12:27:31  jeff-->
<!-- 	Fix for defect 5120, correct description of -localauth option.-->
<!-- 	[1992/11/12  00:18:36  jeff]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/11/07  00:08:48  jeff-->
<!-- 	Changes related to the fixes for defects 5786 and 5961 and other-->
<!-- 	small clarifications and edits.-->
<!-- 	[1992/11/07  00:07:34  jeff]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:19:11  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:12:52  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  18:57:21  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  16:50:21  casey]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/04/29  19:15:03  jeff-->
<!-- 	Modified syntax and description of -noauth and -localauth options.-->
<!-- 	Also fixed formatting problems with italicized text and changed-->
<!-- 	lists of commands under Related Information to be inline.-->
<!-- 	[1992/04/24  23:21:03  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:53:53  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN62.indx.1">
<Primary><Command>bos</Command> command suite</Primary>
<Secondary><Literal>gckeys</Literal></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN62.indx.2">
<Primary>passwords</Primary>
<Secondary>DFS servers</Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN62.indx.3">
<Primary>DFS servers</Primary>
<Secondary>passwords</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>bos gckeys</Command>
<Arg Choice="plain"><Option>server</Option><Replaceable>machine</Replaceable></Arg>
<Arg Choice="opt"><Option>principal</Option><Replaceable>name</Replaceable></Arg>
<Group Choice="opt">
<Group Choice="req">
<Arg Choice="plain"><Option>noauth</Option></Arg>
<Arg Choice="plain"><Option>localauth</Option></Arg>
</Group>
</Group>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>server </Option><Symbol Role="Variable">machine</Symbol></Term>
<ListItem>
<Para>Names the server machine whose keytab file is to have obsolete keys removed
from it.  The BOS Server on this machine executes the command.  To run this
command using a privileged identity, specify the full DCE pathname of the
machine.  To run this command using the unprivileged identity <Literal>nobody</Literal> (the
equivalent of running the command with the <Option>noauth</Option> option), specify the
machine's host name or IP address.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>principal </Option><Symbol Role="Variable">name</Symbol></Term>
<ListItem>
<Para>Provides the principal name for which obsolete keys are to be removed from the
keytab file.  The default is the DFS principal name of the machine specified by
<Option>server</Option>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>noauth</Option></Term>
<ListItem>
<Para>Directs <Command>bos</Command> to use the unprivileged identity <Literal>nobody</Literal> as the
identity of the issuer of the command.  The command fails if you use this
option and DFS authorization checking is not disabled on the machine specified
by <Option>server</Option>.  If you use this option, do not use the <Option>localauth</Option>
option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>localauth</Option></Term>
<ListItem>
<Para>Directs <Command>bos</Command> to use the DFS server principal name of the machine on which
the command is issued as the identity of the issuer.  Use this option only if
the command is issued from a DFS server machine (a machine that has a DFS
server principal in the local Registry Database).  You must be logged into the
server machine as <Literal>root</Literal> for this option to work.  If you use this option,
do not use the <Option>noauth</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified with
this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 2.5i>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>bos gckeys</Command> command removes obsolete server encryption keys from the
<Filename>/krb5/v5srvtab</Filename> keytab file on the server machine specified by
<Option>server</Option>.  Obsolete keys associated only with the principal name specified
by <Option>principal</Option> are removed from the keytab file; the DFS principal name of
the server machine specified with <Option>server</Option> is used by default.
</Para>
<Para>Keys are removed based on age and lack of use.  The removal process, referred
to as <Replaceable>garbage collection</Replaceable>, affects only the keytab file stored on the
local disk of the machine indicated by <Option>server</Option>; it has no effect on the
Registry Database.
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>You must be listed in the <Filename>admin.bos</Filename> file on the machine specified by
<Option>server</Option>.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>OUTPUT</Title>
<Para>If the packet privacy protection level is not available to you, the command
displays the following message reporting that the BOS Server is using the
packet integrity protection level instead:
</Para>
<InformalExample>
<Para><ProgramListing>Data encryption unsupported by RPC. Continuing without it.
</ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command removes obsolete keys associated with the principal
<Literal>hosts/fs1/dfs-server</Literal> from the keytab file on the server machine named
<Replaceable>/.../abc.com/hosts/fs3</Replaceable>.  Note that the keys being removed are associated
with the principal name of a machine different from the one whose BOS Server
is executing the command.
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>bos gckeys /.../abc.com/hosts/fs3 hosts/fs1/dfs-server</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands:
<Literal>bos&ensp;addkey(8dfs)</Literal>,
<Literal>bos&ensp;genkey(8dfs)</Literal>,
<Literal>bos&ensp;lskeys(8dfs)</Literal>,
<Literal>bos&ensp;rmkey(8dfs)</Literal>,
<Literal>keytab(8dce)</Literal>.
<!--no-op:  b-->
</Para>
<Para>Files:
<Literal>v5srvtab(5sec)</Literal>.
<IndexTerm Id="DFSAGR.MAN62.indx.4" SpanEnd="DFSAGR.MAN62.indx.1"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: bos_gckeys.8dfs,v 1.1.2.4 1996/11/07 18:44:06 weir Exp $
    | tagMorph library:  $Id: bos_gckeys.8dfs,v 1.1.2.4 1996/11/07 18:44:06 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
