<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: bos_create.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:44:04  weir
# 	Cleaned up history
# 	[1996/11/07  18:43:47  weir]
#
# Revision 1.1.2.3  1996/10/28  17:43:52  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:39:49  carrig]
# 
# Revision 1.1.2.2  1996/10/24  19:58:20  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  19:57:45  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:54:27  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:50:27  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:50:27  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN60.rsml.1">
<RefMeta>
<RefEntryTitle>bos create</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>bos create</Command></RefName>
<RefPurpose><Command>bos create</Command> &minus; Creates a new process in the <Filename>BosConfig</Filename> file and
starts it
</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.10  1995/07/13  22:47:09  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/13  22:45:54  buckler]-->
<!---->
<!-- Revision 1.1.8.9  1994/07/17  19:03:00  jeff-->
<!-- 	Editorial improvements.-->
<!-- 	[1994/07/17  19:01:08  jeff]-->
<!-- -->
<!-- Revision 1.1.8.8  1994/05/19  20:40:22  jeff-->
<!-- 	{defect, 8118, R1.1}-->
<!-- 	Correct use of double quotes.-->
<!-- 	[1994/05/19  20:39:33  jeff]-->
<!-- -->
<!-- Revision 1.1.8.7  1993/11/10  20:34:48  zahn-->
<!-- 	Fixed mismatched change bars on one instance-->
<!-- 	of a CR8633 fix.-->
<!-- 	[1993/11/10  20:34:08  zahn]-->
<!-- -->
<!-- Revision 1.1.8.6  1993/10/08  15:01:37  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  14:58:27  weir]-->
<!-- -->
<!-- Revision 1.1.8.5  1993/09/23  13:44:41  kdu-->
<!-- 	{def,8633,R1.0.3}-->
<!-- 	The bos create command.-->
<!-- -->
<!-- 	{def,8634,R1.0.3}-->
<!-- 	Change anonymous to nobody.-->
<!-- 	[1993/09/23  13:44:13  kdu]-->
<!-- -->
<!-- Revision 1.1.8.4  1993/09/16  11:44:44  kdu-->
<!-- 	{def,5778,R1.0.3}-->
<!-- 	Short forms of machine names.-->
<!-- 	[1993/09/16  11:44:25  kdu]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/08/04  18:31:49  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/08/04  18:30:25  tmw]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/31  02:35:42  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/31  02:24:41  tmw]-->
<!-- -->
<!-- Revision 1.1.6.8  1993/02/21  02:27:03  jeff-->
<!-- 	Fix for defect 7219, review comments.-->
<!-- 	[1993/02/21  02:18:38  jeff]-->
<!-- -->
<!-- Revision 1.1.6.7  1993/02/14  21:45:37  jeff-->
<!-- 	Fix for defect 7219, small change to bos create command.-->
<!-- 	[1993/02/14  21:45:14  jeff]-->
<!-- -->
<!-- Revision 1.1.6.6  1993/02/14  19:17:32  jeff-->
<!-- 	Fix for defect 7219, small change to process description.-->
<!-- 	[1993/02/14  19:17:17  jeff]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/01/28  02:13:01  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:47:38  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.4  1992/11/14  00:36:10  jeff-->
<!-- 	Fix for defect 5120, correct use of -localauth option (I-->
<!-- 	missed this reference).-->
<!-- 	[1992/11/14  00:35:47  jeff]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/11/12  12:25:46  jeff-->
<!-- 	Fix for defect 5120, correct description of -localauth option.-->
<!-- 	[1992/11/12  00:17:20  jeff]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:18:51  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:12:37  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  18:56:59  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  16:50:02  casey]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/04/30  15:50:09  jeff-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.2.2  1992/04/29  19:19:06  jeff-->
<!-- 	Modified syntax and description of -noauth and -localauth options.-->
<!-- 	Also fixed formatting problems with italicized text and changed-->
<!-- 	lists of commands under Related Information to be inline.-->
<!-- 	[1992/04/24  23:16:11  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:48:24  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN60.indx.1">
<Primary><Command>bos</Command> command suite</Primary>
<Secondary><Command>create</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN60.indx.2">
<Primary><Filename>BosConfig</Filename> file</Primary>
<Secondary>adding entries</Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN60.indx.3">
<Primary>DFS servers</Primary>
<Secondary>creating</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>bos create</Command>
<Arg Choice="plain"><Option>server</Option></Arg>
<Arg Choice="plain">&ensp;</Arg>
<Arg Choice="plain"><Replaceable>machine</Replaceable></Arg>
<Arg Choice="plain"><Option>process</Option></Arg>
<Arg Choice="plain">&ensp;</Arg>
<Arg Choice="plain"><Replaceable>server_process</Replaceable></Arg>
<Arg Choice="plain"><Option>type</Option></Arg>
<Arg Choice="plain">&ensp;</Arg>
<Arg Choice="plain"><Replaceable>process_type</Replaceable></Arg>
<Arg Choice="plain"><Option>cmd</Option></Arg>
<Arg Choice="plain">&ensp;</Arg>
<Arg Choice="plain" Rep="repeat"><Replaceable>cmd_line</Replaceable></Arg>
<Group Choice="opt">
<Group Choice="req">
<Arg Choice="plain"><Option>noauth</Option></Arg>
<Arg Choice="plain">&ensp;</Arg>
<Arg Choice="plain">&ensp;</Arg>
<Arg Choice="plain"><Option>localauth</Option></Arg>
</Group>
</Group>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>server </Option><Symbol Role="Variable">machine</Symbol></Term>
<ListItem>
<Para>Names the server machine on which to create the new process.  The BOS Server
on this machine executes the command.  To run this command using a privileged
identity, specify the full DCE pathname of the machine.  To run this command
using the unprivileged identity <Literal>nobody</Literal> (the equivalent of running the
command with the <Option>noauth</Option> option), specify the machine's host name or
IP address.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>process </Option><Symbol Role="Variable">server_process</Symbol></Term>
<ListItem>
<Para>Names the server process to be created.  You can choose any name for a process,
but it is recommended that you give the process the same name as its binary
file (and use the same name on every machine running that process).  The
recommended names are
</Para>
<VariableList>
<VarListEntry>
<Term><Command>ftserver</Command></Term>
<ListItem>
<Para>For the Fileset Server process
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>flserver</Command></Term>
<ListItem>
<Para>For the Fileset Location Server process
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>upclient</Command></Term>
<ListItem>
<Para>For the client portion of the Update Server, which brings common configuration
files and binary files from the System Control and Binary Distribution machines
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>upserver</Command></Term>
<ListItem>
<Para>For the server portion of the Update Server process
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>repserver</Command> </Term>
<ListItem>
<Para>For the Replication Server process
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>bakserver</Command> </Term>
<ListItem>
<Para>For the Backup Server process
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>Each process runs under the local identity <Literal>root</Literal> and the DCE 
identity <Literal>self</Literal>.  However, the process is unauthenticated as far as
DFS is concerned.
<?sml-break><?sml-need 10></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>type </Option><Symbol Role="Variable">process_type</Symbol></Term>
<ListItem>
<Para>Specifies the process type.  Legal values are <Command>simple</Command> and <Literal>cron</Literal>.
Specify <Command>simple</Command> for continuous processes and <Literal>cron</Literal> for processes
that are to run only at specified times.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>cmd </Option><Symbol Role="Variable">cmd_line</Symbol></Term>
<ListItem>
<Para>Specifies the commands the BOS Server runs to start the process and, if
<Option>type</Option> is <Literal>cron</Literal>, the time the BOS Server executes the command.
</Para>
<Para><Replaceable>For a </Replaceable><Command>simple</Command><Replaceable> process</Replaceable>, this must be the complete pathname to the
binary file for the process (for example, <Symbol Role="Variable">dcelocal</Symbol><Filename>/bin/flserver</Filename>
for the Fileset Location Server).  The commands for some <Command>simple</Command> processes
take options, in which case the entire argument must be surrounded with
<Literal>"&thinsp;"</Literal> (double quotes).
</Para>
<Para><Replaceable>For a </Replaceable><Literal>cron</Literal><Replaceable> process</Replaceable>, provide two parameters.  The first parameter is
either the pathname to a binary file to be executed or the complete pathname
of a command from one of the DFS suites (complete with all of the necessary
arguments).  Surround this parameter with <Literal>"&thinsp;"</Literal> (double quotes) if it
contains spaces.
</Para>
<Para>If the specified executable file does not exist, the <Command>bos create</Command> command
does not create an entry in the <Filename>BosConfig</Filename> file.  Instead, the command 
displays the following message:
</Para>
<InformalExample>
<Para><ProgramListing>bos:  failed to create a new server instance <Symbol Role="Variable">instance</Symbol> of 
<?sml-break>type <Symbol Role="Variable">process_type</Symbol> (specified executable not found)
</ProgramListing></Para>
</InformalExample>
<Para>The second parameter for a <Literal>cron</Literal> process specifies the time when the BOS
Server is to execute the command specified by the first parameter.  Use a day
and time together to execute the command weekly at the specified time; use a
time alone to execute the command daily at the specified time.  Day and time
specifications have the following format:
</Para>
<Synopsis>[<Symbol Role="Variable">day</Symbol>] <Symbol Role="Variable">hh</Symbol>:<Symbol Role="Variable">mm</Symbol>
</Synopsis>
<Para>Enter the name of the day in all lowercase letters, giving either the whole
name or the first three letters as an abbreviation (for example, <Literal>sunday</Literal>
or <Literal>sun</Literal>).  Specify the time of day by separating the hours from the minutes
with a <Literal>:</Literal> (colon).  Use 24-hour time (for example, <Literal>14:30</Literal>), or use
1:00 to 12:00 with <Literal>am</Literal> or <Literal>pm</Literal> (for example, <Literal>"2:30 pm"</Literal>).  The
time part of the option is optional if the day is specified; if the time is
excluded, it defaults to 00:00 on the specified day.  As shown in the example,
enclose the entire entry in <Literal>"&thinsp;"</Literal> (double quotes) if it contains a space.
</Para>
<Para><?sml-need 10>To execute the command only once, specify <Literal>now</Literal> instead of a day or a day
and time, or issue the command directly; the process entry is removed from the
<Filename>BosConfig</Filename> file after the command is executed.  To place the process entry
in the <Filename>BosConfig</Filename> file without ever executing it, specify <Literal>never</Literal>
instead of a time or a day and time.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>noauth</Option></Term>
<ListItem>
<Para>Directs <Command>bos</Command> to use the unprivileged identity <Literal>nobody</Literal> as the
identity of the issuer of the command.  The command fails if you use this
option and DFS authorization checking is not disabled on the machine specified
by <Option>server</Option>.  If you use this option, do not use the <Option>localauth</Option>
option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>localauth</Option></Term>
<ListItem>
<Para>Directs <Command>bos</Command> to use the DFS server principal name of the machine on which
the command is issued as the identity of the issuer.  Use this option only if
the command is issued from a DFS server machine (a machine that has a DFS
server principal in the local Registry Database).  You must be logged into the
server machine as <Literal>root</Literal> for this option to work.  If you use this option,
do not use the <Option>noauth</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified with
this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>bos create</Command> command creates a new server process on the server machine
specified by <Option>server</Option> by creating an entry in the <Filename>BosConfig</Filename> file on
the local disk of the machine.  The status of the new process entry in both the
<Filename>BosConfig</Filename> file and memory is set to <Literal>Run</Literal>, and the process is started
on the server machine (unless the process is a <Literal>cron</Literal> process and the
second parameter of the <Option>cmd</Option> option is <Literal>never</Literal>).
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>The issuer must be listed in the <Filename>admin.bos</Filename> file on the machine specified
by <Option>server</Option>.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command creates the <Command>simple</Command> process <Command>flserver</Command> on the
machine named <Literal>fs3</Literal>:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>bos create /.../abc.com/hosts/fs3 flserver simple </Literal><Symbol Role="Variable">dcelocal</Symbol><Filename>/bin/flserver</Filename>
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>The following command creates the <Literal>cron</Literal> process named <Command>backup</Command> on
the machine named <Literal>fs3</Literal>.  The <Option>localauth</Option> option allows the process
(which runs unauthenticated) to use the DFS server principal of <Literal>fs3</Literal> to
execute the privileged <Command>fts clonesys</Command> command.
<?sml-break><?sml-need 15></Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>bos create /.../abc.com/hosts/fs3 backup cron "</Literal><Symbol Role="Variable">dcelocal</Symbol><Literal>/bin/fts clonesys &bsol; 
-s /.../abc.com/hosts/fs3 -localauth" 5:30</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<Para>Commands:
<Literal>bos delete(8dfs)</Literal>.
</Para>
<Para>Files:
<Literal>BosConfig(4dfs)</Literal>.
<IndexTerm Id="DFSAGR.MAN60.indx.4" SpanEnd="DFSAGR.MAN60.indx.1"><IndexTerm Id="DFSAGR.MAN60.indx.5" SpanEnd="DFSAGR.MAN60.indx.2"><IndexTerm Id="DFSAGR.MAN60.indx.6" SpanEnd="DFSAGR.MAN60.indx.3"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: bos_create.8dfs,v 1.1.2.4 1996/11/07 18:44:04 weir Exp $
    | tagMorph library:  $Id: bos_create.8dfs,v 1.1.2.4 1996/11/07 18:44:04 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
