<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: bos_getdates.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:44:08  weir
# 	Cleaned up history
# 	[1996/11/07  18:43:51  weir]
#
# Revision 1.1.2.3  1996/10/28  17:43:57  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:39:55  carrig]
# 
# Revision 1.1.2.2  1996/10/24  19:58:24  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  19:57:50  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:54:33  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:50:31  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:50:31  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN64.rsml.1">
<RefMeta>
<RefEntryTitle>bos getdates</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>bos getdates</Command></RefName>
<RefPurpose><Command>bos getdates</Command> &minus; Lists time stamps on versions of binary files
</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.7  1995/07/13  22:47:13  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/13  22:45:59  buckler]-->
<!---->
<!-- Revision 1.1.8.6  1994/07/17  19:03:03  jeff-->
<!-- 	Editorial improvements.-->
<!-- 	[1994/07/17  19:02:18  jeff]-->
<!-- -->
<!-- Revision 1.1.8.5  1993/10/08  15:01:41  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  14:58:31  weir]-->
<!-- -->
<!-- Revision 1.1.8.4  1993/09/23  14:00:13  kdu-->
<!-- 	{def,8634,R1.0.3}-->
<!-- 	Change anonymous to nobody.-->
<!-- 	[1993/09/23  13:59:46  kdu]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/09/16  11:51:42  kdu-->
<!-- 	{def,5778,R1.0.3}-->
<!-- 	Short forms of machine names.-->
<!-- 	[1993/09/16  11:51:12  kdu]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/31  02:38:59  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/31  02:27:54  tmw]-->
<!-- -->
<!-- Revision 1.1.6.8  1993/02/20  03:43:44  jeff-->
<!-- 	Fix for defect 7219, review comments.-->
<!-- 	[1993/02/20  03:43:05  jeff]-->
<!-- -->
<!-- Revision 1.1.6.7  1993/01/28  02:13:10  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:47:55  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.6  1992/11/14  16:33:54  jeff-->
<!-- 	Fix for defect 6021, changes to -file and -dir options.-->
<!-- 	[1992/11/14  16:32:34  jeff]-->
<!-- -->
<!-- Revision 1.1.6.5  1992/11/12  12:28:39  jeff-->
<!-- 	Fix for defect 5120, correct description of -localauth option.-->
<!-- 	[1992/11/12  00:20:09  jeff]-->
<!-- -->
<!-- Revision 1.1.6.4  1992/11/10  22:36:37  jeff-->
<!-- 	Fix for defect 5782, document bos uninstall -all option and-->
<!-- 	clarify functionality.-->
<!-- 	[1992/11/10  22:32:18  jeff]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/11/05  17:16:57  jeff-->
<!-- 	Fix for defect 5933, include privilege required.-->
<!-- 	[1992/11/05  17:16:40  jeff]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:20:55  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:13:02  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  18:57:45  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  16:50:39  casey]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/04/29  19:16:29  jeff-->
<!-- 	Modified syntax and description of -noauth and -localauth options.-->
<!-- 	Also fixed formatting problems with italicized text and changed-->
<!-- 	lists of commands under Related Information to be inline.-->
<!-- 	[1992/04/24  23:23:29  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:48:43  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN64.indx.1">
<Primary><Command>bos</Command> command suite</Primary>
<Secondary><Command>getdates</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN64.indx.2">
<Primary>timestamps</Primary>
<Secondary>on binary files</Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN64.indx.3">
<Primary>binary files</Primary>
<Secondary>timestamps</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>bos getdates</Command>
<Arg Choice="plain"><Option>server</Option><Replaceable>machine</Replaceable></Arg>
<Arg Choice="plain" Rep="repeat"><Option>file</Option><Replaceable>binary_file</Replaceable></Arg>
<Arg Choice="opt"><Option>dir</Option><Replaceable>alternate_dest</Replaceable></Arg>
<Group Choice="opt">
<Group Choice="req">
<Arg Choice="plain"><Option>noauth</Option></Arg>
<Arg Choice="plain"><Option>localauth</Option></Arg>
</Group>
</Group>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>server </Option><Symbol Role="Variable">machine</Symbol></Term>
<ListItem>
<Para>Names the server machine that houses the binary files whose time stamps are
to be displayed.  The BOS Server on this machine executes the command.  Specify
the machine's DCE pathname, its host name, or its IP address.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>file </Option><Symbol Role="Variable">binary_file</Symbol></Term>
<ListItem>
<Para>Names the current version of each binary file whose time stamps are to be
displayed.  The time stamps on the current, <Literal>.BAK</Literal>, and <Literal>.OLD</Literal> versions
of each file are displayed.  All specified files must reside in the same
directory (<Symbol Role="Variable">dcelocal</Symbol><Filename>/bin</Filename>, by default, or an alternate directory
specified with the <Option>dir</Option> option).  Specify only filenames; if a
pathname is provided for a file, the command ignores all but the final element.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>dir </Option><Symbol Role="Variable">alternate_dest</Symbol></Term>
<ListItem>
<Para>Provides the pathname of the directory in which all specified files reside.
Omit this option if the files reside in the default directory,
<Symbol Role="Variable">dcelocal</Symbol><Filename>/bin</Filename>; otherwise, provide a full or relative pathname.  Relative
pathnames (pathnames that do not begin with a slash) are interpreted relative
to the <Symbol Role="Variable">dcelocal</Symbol> directory on the machine specified by <Option>server</Option>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>noauth</Option></Term>
<ListItem>
<Para>Directs <Command>bos</Command> to use the unprivileged identity <Literal>nobody</Literal> as the
identity of the issuer of the command.  If you use this option, do not use the
<Option>localauth</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>localauth</Option></Term>
<ListItem>
<Para>Directs <Command>bos</Command> to use the DFS server principal name of the machine on which
the command is issued as the identity of the issuer.  Use this option only if
the command is issued from a DFS server machine (a machine that has a DFS
server principal in the local Registry Database).  You must be logged into the
server machine as <Literal>root</Literal> for this option to work.  If you use this option,
do not use the <Option>noauth</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified with
this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>bos getdates</Command> command displays the time stamps for the current,
<Literal>.BAK</Literal>, and <Literal>.OLD</Literal> versions of each binary file whose current version
is specified with the <Option>file</Option> option.  The time stamps record when the files
were installed.  The command displays a message for any version of a specified
file that does not exist.  Use the <Option>server</Option> option to specify the name of
the server machine on which the files reside.  The <Option>dir</Option> option can be
used to specify the name of the directory in which the files reside if it is
different from <Symbol Role="Variable">dcelocal</Symbol><Filename>/bin</Filename>.
</Para>
<Para>The BOS Server automatically creates <Literal>.BAK</Literal> and <Literal>.OLD</Literal> versions when
new binaries are installed with <Command>bos install</Command>.  Use the <Command>bos uninstall</Command>
command to replace the current version with its next-oldest version (<Literal>.BAK</Literal>
or, if the <Literal>.BAK</Literal> version does not exist, <Literal>.OLD</Literal>) or to remove all
versions of a binary file.  Use the <Command>bos prune</Command> command to remove <Literal>.BAK</Literal>
and <Literal>.OLD</Literal> files from the <Symbol Role="Variable">dcelocal</Symbol><Filename>/bin</Filename> directory.  (This command can
also be used to remove core files from the <Symbol Role="Variable">dcelocal</Symbol><Filename>/var/dfs/adm</Filename>
directory.)
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>No privileges are required.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>OUTPUT</Title>
<Para>For each file specified with the <Option>file</Option> option, the output reports the
time stamps on the current, <Literal>.BAK</Literal>, and <Literal>.OLD</Literal> versions.  The output
displays a message to indicate any version that does not exist.
</Para>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command displays the time stamps on the three versions of the
<Command>flserver</Command> binary file stored in the default directory on the server
machine named <Literal>fs2</Literal>:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>bos getdates /.../abc.com/hosts/fs2 flserver</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Command:
<Literal>bos&ensp;install(8dfs)</Literal>,
<Literal>bos&ensp;prune(8dfs)</Literal>,
<Literal>bos&ensp;uninstall(8dfs)</Literal>.
<!--no-op:  b-->
<IndexTerm Id="DFSAGR.MAN64.indx.4" SpanEnd="DFSAGR.MAN64.indx.1"><IndexTerm Id="DFSAGR.MAN64.indx.5" SpanEnd="DFSAGR.MAN64.indx.2"><IndexTerm Id="DFSAGR.MAN64.indx.6" SpanEnd="DFSAGR.MAN64.indx.3"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: bos_getdates.8dfs,v 1.1.2.4 1996/11/07 18:44:08 weir Exp $
    | tagMorph library:  $Id: bos_getdates.8dfs,v 1.1.2.4 1996/11/07 18:44:08 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
