<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: bos_getrestart.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:44:10  weir
# 	Cleaned up history
# 	[1996/11/07  18:43:53  weir]
#
# Revision 1.1.2.3  1996/10/28  17:44:00  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:39:57  carrig]
# 
# Revision 1.1.2.2  1996/10/24  19:58:26  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  19:57:53  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:54:36  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:50:33  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:50:33  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN66.rsml.1">
<RefMeta>
<RefEntryTitle>bos getrestart</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>bos getrestart</Command></RefName>
<RefPurpose><Command>bos getrestart</Command> &minus; Lists automatic restart times for server processes
</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.9  1995/07/13  22:47:15  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/13  22:46:01  buckler]-->
<!---->
<!-- Revision 1.1.8.8  1994/08/03  21:14:52  jeff-->
<!-- 	More editorial stuff.-->
<!-- 	[1994/08/03  21:14:20  jeff]-->
<!-- -->
<!-- Revision 1.1.8.7  1994/08/03  13:59:24  jeff-->
<!-- 	Editorial changes.-->
<!-- 	[1994/08/03  13:58:55  jeff]-->
<!-- -->
<!-- Revision 1.1.8.6  1994/07/17  19:06:12  jeff-->
<!-- 	Editorial improvements.-->
<!-- 	[1994/07/17  19:05:42  jeff]-->
<!-- -->
<!-- Revision 1.1.8.5  1993/10/08  15:01:43  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  14:58:33  weir]-->
<!-- -->
<!-- Revision 1.1.8.4  1993/09/23  14:05:12  kdu-->
<!-- 	{def,8634,R1.0.3}-->
<!-- 	Change anonymous to nobody.-->
<!-- 	[1993/09/23  14:04:49  kdu]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/09/16  11:54:53  kdu-->
<!-- 	{def,5778,R1.0.3}-->
<!-- 	Short forms of machine names.-->
<!-- 	[1993/09/16  11:54:17  kdu]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/31  02:39:11  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/31  02:29:12  tmw]-->
<!-- -->
<!-- Revision 1.1.6.7  1993/02/20  15:23:48  jeff-->
<!-- 	Fix for defect 7219, review comments.-->
<!-- 	[1993/02/20  15:19:35  jeff]-->
<!-- -->
<!-- Revision 1.1.6.6  1993/01/28  02:13:15  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:48:04  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.5  1992/12/16  19:04:55  buckler-->
<!-- 	Minor editorial fixes-->
<!-- 	[1992/12/16  19:04:19  buckler]-->
<!-- -->
<!-- Revision 1.1.6.4  1992/11/12  12:29:40  jeff-->
<!-- 	Fix for defect 5120, correct description of -localauth option.-->
<!-- 	[1992/11/12  00:34:07  jeff]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/11/05  17:46:59  jeff-->
<!-- 	Fix for defect 5933, include privilege required.-->
<!-- 	[1992/11/05  17:46:40  jeff]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:21:07  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:13:12  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  18:57:59  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  16:50:56  casey]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/04/29  19:18:06  jeff-->
<!-- 	Modified syntax and description of -noauth and -localauth options.-->
<!-- 	Also fixed formatting problems with italicized text and changed-->
<!-- 	lists of commands under Related Information to be inline.-->
<!-- 	[1992/04/24  23:30:05  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:48:50  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN66.indx.1">
<Primary><Command>bos</Command> command suite</Primary>
<Secondary><Command>getrestart</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN66.indx.2">
<Primary>DFS servers</Primary>
<Secondary>viewing restart times</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>bos getrestart</Command>
<Arg Choice="plain"><Option>server</Option><Replaceable>machine</Replaceable></Arg>
<Group Choice="opt">
<Group Choice="req">
<Arg Choice="plain"><Option>noauth</Option></Arg>
<Arg Choice="plain"><Option>localauth</Option></Arg>
</Group>
</Group>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>server </Option><Symbol Role="Variable">machine</Symbol></Term>
<ListItem>
<Para>Names the server machine on which to check the restart times.  The BOS Server
on this machine executes the command.  Specify the machine's DCE pathname, its
host name, or its IP address.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>noauth</Option></Term>
<ListItem>
<Para>Directs <Command>bos</Command> to use the unprivileged identity <Literal>nobody</Literal> as the
identity of the issuer of the command.  If you use this option, do not use the
<Option>localauth</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>localauth</Option></Term>
<ListItem>
<Para>Directs <Command>bos</Command> to use the DFS server principal name of the machine on which
the command is issued as the identity of the issuer.  Use this option only if
the command is issued from a DFS server machine (a machine that has a DFS
server principal in the local Registry Database).  You must be logged into the
server machine as <Literal>root</Literal> for this option to work.  If you use this option,
do not use the <Option>noauth</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified with this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>bos getrestart</Command> command displays the following two restart times from
the <Filename>BosConfig</Filename> file on the server machine specified by the <Option>server</Option>
option:
</Para>
<ItemizedList>
<ListItem>
<Para>The general restart time, which is the time each week when the BOS Server
process automatically restarts itself and all processes that have the status
flag <Literal>Run</Literal> in the <Filename>BosConfig</Filename> file
</Para>
</ListItem>
<ListItem>
<Para>The new binary restart time, which is the time each day when the BOS Server
automatically restarts any process executed from a binary file in the
<Symbol Role="Variable">dcelocal</Symbol><Filename>/bin</Filename> directory whose time stamp is later than the last
restart time for the process
</Para>
</ListItem>
</ItemizedList>
<Para><?sml-need 10>Either of these times can be daily (consist only of a time) or weekly (consist
of a day and time).  By default, the general restart time is once a week, while
the new binary restart time occurs once a day.  Both restart times are set with
the <Command>bos setrestart</Command> command.
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>No privileges are required.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>OUTPUT</Title>
<Para>The output consists of the following two lines:
</Para>
<InformalExample>
<Para><ProgramListing>Server <Symbol Role="Variable">machine</Symbol> restarts at <Symbol Role="Variable">time</Symbol> 
<?sml-break>Server <Symbol Role="Variable">machine</Symbol> restarts for new binaries at <Symbol Role="Variable">time</Symbol>
</ProgramListing></Para>
</InformalExample>
<Para>where <Symbol Role="Variable">machine</Symbol> indicates the name of the server machine whose restart
times are displayed, and possible values for <Symbol Role="Variable">time</Symbol> include the following:
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>never</Literal></Term>
<ListItem>
<Para>Indicates that the BOS Server never performs that type of restart
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term>A specified day and time</Term>
<ListItem>
<Para>Indicates that the BOS Server performs that type of restart once per week
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term>A specified time</Term>
<ListItem>
<Para>Indicates that the BOS Server performs that type of restart once per day
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command displays the restart times for the server machine
<Literal>fs2</Literal>:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>bos getr /.../abc.com/hosts/fs2</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
<InformalExample>
<Para><ProgramListing>Server fs2 restarts at sun 4:00 am
<?sml-break>Server fs2 restarts for new binaries at 2:15 am
</ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<Para>Commands:
<Literal>bos setrestart(8dfs)</Literal>.
</Para>
<Para>Files:
<Literal>BosConfig(4dfs)</Literal>.
<IndexTerm Id="DFSAGR.MAN66.indx.3" SpanEnd="DFSAGR.MAN66.indx.1"><IndexTerm Id="DFSAGR.MAN66.indx.4" SpanEnd="DFSAGR.MAN66.indx.2"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: bos_getrestart.8dfs,v 1.1.2.4 1996/11/07 18:44:10 weir Exp $
    | tagMorph library:  $Id: bos_getrestart.8dfs,v 1.1.2.4 1996/11/07 18:44:10 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
