<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: bos_addkey.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:44:02  weir
# 	Cleaned up history
# 	[1996/11/07  18:43:46  weir]
#
# Revision 1.1.2.3  1996/10/28  17:43:51  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:39:47  carrig]
# 
# Revision 1.1.2.2  1996/10/24  19:58:18  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  19:57:42  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:54:25  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:50:25  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:50:25  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN58.rsml.1">
<RefMeta>
<RefEntryTitle>bos addkey</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>bos addkey</Command></RefName>
<RefPurpose><Command>bos addkey</Command> &minus; Converts a string into a server encryption key and adds it
to a keytab file
</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.9  1995/07/13  22:47:07  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/13  22:45:52  buckler]-->
<!---->
<!-- Revision 1.1.8.8  1994/10/14  19:30:47  jeff-->
<!-- 	{defect, 12535, R1.1}-->
<!-- 	Incorporate dcecp commands in DFS documentation.-->
<!-- 	[1994/10/14  19:29:43  jeff]-->
<!-- -->
<!-- Revision 1.1.8.7  1994/07/17  19:02:59  jeff-->
<!-- 	Editorial improvements.-->
<!-- 	[1994/07/17  19:00:42  jeff]-->
<!-- -->
<!-- Revision 1.1.8.6  1994/05/19  20:40:16  jeff-->
<!-- 	{defect, 8118, R1.1}-->
<!-- 	Correct use of double quotes.-->
<!-- 	[1994/05/19  20:39:08  jeff]-->
<!-- -->
<!-- Revision 1.1.8.5  1993/10/08  15:01:36  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  14:58:25  weir]-->
<!-- -->
<!-- Revision 1.1.8.4  1993/09/23  13:54:09  kdu-->
<!-- 	{def,8634,R1.0.3}-->
<!-- 	Change anonymous to nobody.-->
<!-- 	[1993/09/23  13:53:37  kdu]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/09/16  11:43:22  kdu-->
<!-- 	{def,5778,R1.0.3}-->
<!-- 	Short forms of machine names.-->
<!-- 	[1993/09/16  11:42:55  kdu]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/31  02:33:47  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/31  02:23:38  tmw]-->
<!-- -->
<!-- Revision 1.1.6.7  1993/02/20  23:15:25  jeff-->
<!-- 	Fix for defect 7219, review comments.-->
<!-- 	[1993/02/20  23:12:04  jeff]-->
<!-- -->
<!-- Revision 1.1.6.6  1993/02/05  19:49:41  jeff-->
<!-- 	Fix for defect 7135, change key file to keytab file.-->
<!-- 	[1993/02/05  19:49:20  jeff]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/01/28  02:12:57  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:47:31  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.4  1992/11/12  12:24:11  jeff-->
<!-- 	Fix for defect 5120, correct description of -localauth option.-->
<!-- 	[1992/11/12  00:15:10  jeff]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/11/07  00:23:31  jeff-->
<!-- 	Fix for defect 5786, changes to -kvno options of bos commands.-->
<!-- 	[1992/11/07  00:22:36  jeff]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:18:43  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:12:32  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  18:56:49  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  16:49:55  casey]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/04/29  19:06:08  jeff-->
<!-- 	Modified syntax and description of -noauth and -localauth options.-->
<!-- 	Also fixed formatting problems with italicized text and changed-->
<!-- 	lists of commands under Related Information to be inline.-->
<!-- 	[1992/04/24  23:14:46  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:48:21  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- CHANGED-->
<!-- 12-11-91:  In DESCRIPTION, replaced the last sentence of the first-->
<!--            paragraph with two new paragraphs.-->
<!-- END CHANGED-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN58.indx.1">
<Primary><Command>bos</Command> command suite</Primary>
<Secondary><Command>addkey</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN58.indx.2">
<Primary>passwords</Primary>
<Secondary>DFS server</Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN58.indx.3">
<Primary>DFS servers</Primary>
<Secondary>passwords</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>bos addkey</Command>
<Arg Choice="plain"><Option>server</Option><Replaceable>machine</Replaceable></Arg>
<Arg Choice="plain"><Option>kvno</Option><Replaceable>+_or_version_number</Replaceable></Arg>
<Arg Choice="plain"><Option>password</Option><Replaceable>string</Replaceable></Arg>
<Arg Choice="opt"><Option>principal</Option><Replaceable>name</Replaceable></Arg>
<Arg Choice="opt"><Option>localonly</Option></Arg>
<Group Choice="opt">
<Group Choice="req">
<Arg Choice="plain"><Option>noauth</Option></Arg>
<Arg Choice="plain"><Option>localauth</Option></Arg>
</Group>
</Group>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>server </Option><Symbol Role="Variable">machine</Symbol></Term>
<ListItem>
<Para>Names the server machine whose keytab file is to have a new key added to it.
The BOS Server on this machine executes the command.  To run this command using
a privileged identity, specify the full DCE pathname of the machine.  To run
this command using the unprivileged identity <Literal>nobody</Literal> (the equivalent of
running the command with the <Option>noauth</Option> option), specify the machine's
host name or IP address.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>kvno </Option><Symbol Role="Variable">+_or_version_number</Symbol></Term>
<ListItem>
<Para>Defines the key version number of the new key.  The version number must be one
of the following:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>An integer in the range 1 to 255. The command uses the specified integer as
the version number of the new key.  The integer must be unique for the principal
indicated by <Option>principal</Option> in the keytab file on the server machine
specified by <Option>server</Option>.
</Para>
</ListItem>
<ListItem>
<Para><Literal>+</Literal> or <Literal>0</Literal> (zero).  The command chooses an integer to serve as the
version number of the new key.  The integer it chooses is unique for the
principal indicated by <Option>principal</Option> in the Registry Database.  However,
it may not be unique for the indicated principal in the keytab file on the
specified machine, in which case it replaces the key currently associated with
the principal/version number pair in the keytab file.
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para>Unless the <Option>localonly</Option> option is used, the new key and its version number
replace the key and version number currently stored in the Registry Database
for the indicated principal.
<?sml-break><?sml-need 10></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>password </Option><Symbol Role="Variable">string</Symbol></Term>
<ListItem>
<Para>Defines a character string to be converted into an octal string for use as
the key.  The string serves as a password for the indicated principal.  It can
include any characters; it can also include spaces if the entire string is
enclosed in <Literal>"&thinsp;"</Literal> (double quotes).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>principal </Option><Symbol Role="Variable">name</Symbol></Term>
<ListItem>
<Para>Provides the principal name with which the key is to be associated.  The
default is the DFS principal name of the machine specified by <Option>server</Option>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>localonly</Option></Term>
<ListItem>
<Para>Specifies that the key is to be added to the keytab file on the machine
indicated by <Option>server</Option>, but that the Registry Database is not to be
updated.  The default is to add the key to the local keytab file and update the
Registry Database accordingly.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>noauth</Option></Term>
<ListItem>
<Para>Directs <Command>bos</Command> to use the unprivileged identity <Literal>nobody</Literal> as the
identity of the issuer of the command.  The command fails if you use this
option and DFS authorization checking is not disabled on the machine specified
by <Option>server</Option>.  If you use this option, do not use the <Option>localauth</Option>
option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>localauth</Option></Term>
<ListItem>
<Para>Directs <Command>bos</Command> to use the DFS server principal name of the machine on which
the command is issued as the identity of the issuer.  Use this option only if
the command is issued from a DFS server machine (a machine that has a DFS
server principal in the local Registry Database).  You must be logged into the
server machine as <Literal>root</Literal> for this option to work.  If you use this option,
do not use the <Option>noauth</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified
with this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>bos addkey</Command> command associates a new server encryption key with the
principal name indicated by <Option>principal</Option> in the <Filename>/krb5/v5srvtab</Filename> keytab
file on the server machine specified by <Option>server</Option> and, by default, in the
Registry Database.  The key is derived from the string specified by
<Option>password</Option> and is given the version number specified by <Option>kvno</Option>.  The
issuer can either specify a version number or have the command choose one that
is unique for the indicated principal in the Registry Database.  If the
<Option>localonly</Option> option is omitted, the server encryption key and version
number for the indicated principal are automatically updated both in the keytab
file on the specified server machine and in the Registry Database; if the
<Option>localonly</Option> option is specified, the keytab file is updated, but the
Registry Database is not.
</Para>
<Para>The <Command>bos genkey</Command> command is a more secure way of adding a key to a keytab
file because it generates a random key.  It also always updates the Registry
Database.  The keytab file must already exist before the <Command>bos addkey</Command> or
<Command>bos genkey</Command> command can be used to add a key to it. (Keytab files are
created with the <Command>dcecp keytab create</Command> command.)
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>You must be listed in the <Filename>admin.bos</Filename> file on the machine specified by
<Option>server</Option>, and, unless the <Option>localonly</Option> option is used, the DFS server
principal of the machine specified by <Option>server</Option> must have the permissions
necessary to alter entries in the Registry Database.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>OUTPUT</Title>
<Para>If the packet privacy protection level is not available to you, the command
displays the following message reporting that the BOS Server is using the
packet integrity protection level instead:
</Para>
<InformalExample>
<Para><ProgramListing>Data encryption unsupported by RPC. Continuing without it.
</ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command adds a new server encryption key with key version number
<Literal>14</Literal> to the keytab file on <Literal>fs1</Literal> without updating the Registry
Database.  Because <Option>principal</Option> is omitted, the key is associated with the
DFS principal name of <Literal>fs1</Literal> (the machine specified with <Option>server</Option>).
The password string <Literal>fourteenth new key</Literal> is converted into an octal key
before being placed in the keytab file.
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>bos addk /.../abc.com/hosts/fs1 14 "fourteenth new key" -localonly</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands:
<Literal>bos&ensp;gckeys(8dfs)</Literal>,
<Literal>bos&ensp;genkey(8dfs)</Literal>,
<Literal>bos&ensp;lskeys(8dfs)</Literal>,
<Literal>bos&ensp;rmkey(8dfs)</Literal>,
<Literal>keytab(8dce)</Literal>.
<!--no-op:  b-->
</Para>
<Para>Files:
<Literal>v5srvtab(5sec)</Literal>.
<IndexTerm Id="DFSAGR.MAN58.indx.4" SpanEnd="DFSAGR.MAN58.indx.1"><IndexTerm Id="DFSAGR.MAN58.indx.5" SpanEnd="DFSAGR.MAN58.indx.2"><IndexTerm Id="DFSAGR.MAN58.indx.6" SpanEnd="DFSAGR.MAN58.indx.3"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: bos_addkey.8dfs,v 1.1.2.4 1996/11/07 18:44:02 weir Exp $
    | tagMorph library:  $Id: bos_addkey.8dfs,v 1.1.2.4 1996/11/07 18:44:02 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
