<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: bos_apropos.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:44:03  weir
# 	Cleaned up history
# 	[1996/11/07  18:43:47  weir]
#
# Revision 1.1.2.3  1996/10/28  17:43:52  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:39:48  carrig]
# 
# Revision 1.1.2.2  1996/10/24  19:58:19  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  19:57:44  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:54:26  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:50:26  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:50:26  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN59.rsml.1">
<RefMeta>
<RefEntryTitle>bos apropos</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>bos apropos</Command></RefName>
<RefPurpose><Command>bos apropos </Command> &minus; Shows each help entry containing a specified string
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!-- HISTORY-->
<!-- Revision 1.1.4.5  1995/07/13  22:47:08  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/13  22:45:53  buckler]-->
<!---->
<!-- Revision 1.1.4.4  1994/05/19  20:40:19  jeff-->
<!-- 	{defect, 8118, R1.1}-->
<!-- 	Correct use of double quotes.-->
<!-- 	[1994/05/19  20:39:22  jeff]-->
<!-- -->
<!-- Revision 1.1.4.3  1994/04/23  19:57:00  jeff-->
<!-- 	{defect, 10440, R1.1}-->
<!-- 	Incorporate user information into admin documentation; make simple-->
<!-- 	editorial changes as necessary.-->
<!-- 	[1994/04/23  19:52:11  jeff]-->
<!-- -->
<!-- Revision 1.1.4.2  1993/07/31  02:33:53  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/31  02:23:45  tmw]-->
<!-- -->
<!-- Revision 1.1.2.6  1993/01/28  02:12:59  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:47:35  dbelch]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/11/12  12:24:58  jeff-->
<!-- 	Fix for defect 5120, correct description of -localauth option.-->
<!-- 	[1992/11/12  00:16:47  jeff]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/11/05  17:15:13  jeff-->
<!-- 	Fix for defect 5933, include privilege required.-->
<!-- 	[1992/11/05  17:14:42  jeff]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/11/03  02:24:53  jeff-->
<!-- 	Small changes for consistency.-->
<!-- 	[1992/11/03  02:24:04  jeff]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/11/03  01:40:22  jeff-->
<!-- 	Fix for defect 5790, move bos lscell command to Admin Ref.-->
<!-- 	[1992/11/03  01:38:56  jeff]-->
<!-- -->
<!-- -->
<!--Copyright (C) 1989, 1991, Transarc Corporation-->
<!--The Gulf Tower-->
<!--707 Grant Street-->
<!--Pittsburgh, PA  15219-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN59.indx.1">
<Primary><Command>bos</Command> command suite</Primary>
<Secondary><Literal>apropos</Literal></Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>bos apropos</Command>
<Arg Choice="plain"><Option>topic</Option><Replaceable>string</Replaceable></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry>
<Term><Option>topic</Option> <Symbol Role="Variable">string</Symbol></Term>
<ListItem>
<Para>Specifies the keyword string for which to search.  If it is more than a single
word, surround the string with <Literal>"&thinsp;"</Literal> (double quotes) or other delimiters.
Type all strings for <Command>bos</Command> commands in lowercase letters.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified
with this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>bos apropos</Command> command displays the first line of the help entry for
any <Command>bos</Command> command containing the string specified by <Option>topic</Option> in its
name or short description.
</Para>
<Para>To display the syntax for a command, use the <Command>bos help</Command> command.
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>No privileges are required.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>OUTPUT</Title>
<Para>The first line of an online help entry for a command lists the command and
briefly describes its function.  This command displays the first line for any
<Command>bos</Command> command where the string specified by <Option>topic</Option> is part of the
command name or the first line.
</Para>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command lists all <Command>bos</Command> commands that have the word
<Command>restart</Command> in their names or short descriptions:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$<Command> bos apropos restart</Command>
</UserInput></ProgramListing></Para>
</InformalExample>
<InformalExample>
<Para><ProgramListing>getrestart: get restart times
restart: restart all processes
setrestart: set restart times for server processes
</ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<Para>Commands:
<Literal>bos help(8dfs)</Literal>.
<IndexTerm Id="DFSAGR.MAN59.indx.2" SpanEnd="DFSAGR.MAN59.indx.1"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: bos_apropos.8dfs,v 1.1.2.4 1996/11/07 18:44:03 weir Exp $
    | tagMorph library:  $Id: bos_apropos.8dfs,v 1.1.2.4 1996/11/07 18:44:03 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
