<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: bos_addadmin.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:44:01  weir
# 	Cleaned up history
# 	[1996/11/07  18:43:44  weir]
#
# Revision 1.1.2.3  1996/10/28  17:43:50  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:39:46  carrig]
# 
# Revision 1.1.2.2  1996/10/24  19:58:17  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  19:57:41  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:54:23  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:50:24  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:50:24  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN57.rsml.1">
<RefMeta>
<RefEntryTitle>bos addadmin</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>bos addadmin</Command></RefName>
<RefPurpose><Command>bos addadmin</Command> &minus; Adds a user, group, or server to an administrative list
</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.7  1995/07/13  22:47:06  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/13  22:45:51  buckler]-->
<!---->
<!-- Revision 1.1.8.6  1994/07/17  19:02:57  jeff-->
<!-- 	Editorial improvements.-->
<!-- 	[1994/07/17  19:00:28  jeff]-->
<!-- -->
<!-- Revision 1.1.8.5  1993/10/08  15:01:35  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  14:58:24  weir]-->
<!-- -->
<!-- Revision 1.1.8.4  1993/09/23  13:51:29  kdu-->
<!-- 	{def,8634,R1.0.3}-->
<!-- 	Change anonymous to nobody.-->
<!-- 	[1993/09/23  13:50:50  kdu]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/09/16  11:41:59  kdu-->
<!-- 	{def,5778,R1.0.3}-->
<!-- 	Short forms of machine names.-->
<!-- 	[1993/09/16  11:41:38  kdu]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/31  02:33:40  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/31  02:23:30  tmw]-->
<!-- -->
<!-- Revision 1.1.6.9  1993/02/21  02:25:47  jeff-->
<!-- 	Fix for defect 7219, review comments.-->
<!-- 	[1993/02/21  02:18:10  jeff]-->
<!-- -->
<!-- Revision 1.1.6.8  1993/02/20  03:26:47  jeff-->
<!-- 	Fix for defect 7219, review comments.-->
<!-- 	[1993/02/20  03:26:28  jeff]-->
<!-- -->
<!-- Revision 1.1.6.7  1993/01/28  02:12:54  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:47:27  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.6  1992/12/21  23:30:00  jeff-->
<!-- 	Fix for defect 6542, improve descriptions of principal and-->
<!-- 	group options.-->
<!-- 	[1992/12/21  23:23:41  jeff]-->
<!-- -->
<!-- Revision 1.1.6.5  1992/11/12  12:22:55  jeff-->
<!-- 	Fix for defect 5120, correct description of -localauth option.-->
<!-- 	[1992/11/12  00:12:57  jeff]-->
<!-- -->
<!-- Revision 1.1.6.4  1992/10/30  00:04:52  jeff-->
<!-- 	Fix for defect 5787, -createlist option also creates an empty list.-->
<!-- 	[1992/10/30  00:04:17  jeff]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/10/29  22:43:07  jeff-->
<!-- 	Fix for defect 5861, repair mistakes introduced by PH work.-->
<!-- 	[1992/10/29  22:41:00  jeff]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:18:35  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:12:27  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  18:56:40  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  16:49:49  casey]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/07/04  00:17:32  jeff-->
<!-- 	Edited for bos lsadmin changes.-->
<!-- 	[1992/07/04  00:03:41  jeff]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/04/29  19:05:29  jeff-->
<!-- 	Modified syntax and description of -noauth and -localauth options.-->
<!-- 	Also fixed formatting problems with italicized text and changed-->
<!-- 	lists of commands under Related Information to be inline.-->
<!-- 	[1992/04/24  23:11:11  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:48:17  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN57.indx.1">
<Primary><Command>bos</Command> command suite</Primary>
<Secondary><Command>addadmin</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN57.indx.2">
<Primary>administrative lists</Primary>
<Secondary>adding members</Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN57.indx.3">
<Primary>principals</Primary>
<Secondary>on administrative lists</Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN57.indx.4">
<Primary>groups</Primary>
<Secondary>on administrative lists</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>bos addadmin</Command>
<Arg Choice="plain"><Option>server</Option></Arg>
<Arg Choice="plain">&ensp;</Arg>
<Arg Choice="plain"><Replaceable>machine</Replaceable></Arg>
<Arg Choice="plain"><Option>adminlist</Option></Arg>
<Arg Choice="plain">&ensp;</Arg>
<Arg Choice="plain"><Replaceable>filename</Replaceable></Arg>
<Arg Choice="opt"><Arg Choice="plain"><Option>principal</Option></Arg><Arg Choice="plain">&ensp;</Arg><Arg Rep="repeat" Choice="plain"><Replaceable>name</Replaceable></Arg></Arg>
<Arg Choice="opt"><Arg Choice="plain"><Option>group</Option></Arg><Arg Choice="plain">&ensp;</Arg><Arg Rep="repeat" Choice="plain"><Replaceable>name</Replaceable></Arg></Arg>
<Arg Choice="opt"><Option>createlist</Option></Arg>
<Group Choice="opt">
<Group Choice="req">
<Arg Choice="plain"><Option>noauth</Option></Arg>
<Arg Choice="plain">&ensp;</Arg>
<Arg Choice="plain">&ensp;</Arg>
<Arg Choice="plain"><Option>localauth</Option></Arg>
</Group>
</Group>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>server </Option><Symbol Role="Variable">machine</Symbol></Term>
<ListItem>
<Para>Names the server machine that houses the administrative list to which
principals, groups, or both are to be added.  The BOS Server on this machine
executes the command.  To run this command using a privileged identity,
specify the full DCE pathname of the machine.  To run this command using the
unprivileged identity <Literal>nobody</Literal> (the equivalent of running the command with
the <Option>noauth</Option> option), specify the machine's host name or IP address.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>adminlist </Option><Symbol Role="Variable">filename</Symbol></Term>
<ListItem>
<Para>Names the administrative list to which principals, groups, or both are to be
added.  The complete pathname is unnecessary if the list is stored in the
default configuration directory (<Symbol Role="Variable">dcelocal</Symbol><Filename>/var/dfs</Filename>).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>principal </Option><Symbol Role="Variable">name</Symbol></Term>
<ListItem>
<Para>Specifies the principal name of each user or server machine to be added to the
administrative list.  A user from the local cell can be specified by a full or
abbreviated principal name (for example, <Filename>/.../</Filename><Symbol Role="Variable">cellname</Symbol><Filename>/</Filename><Symbol Role="Variable">username</Symbol>
or just <Symbol Role="Variable">username</Symbol>); a user from a foreign cell can be specified only by a
full principal name.  A server machine from the local cell can be specified by
a full or abbreviated principal name (for example,
<Filename>/.../</Filename><Symbol Role="Variable">cellname</Symbol><Literal>/hosts/</Literal><Symbol Role="Variable">hostname</Symbol><Literal>/self</Literal> or just
<Literal>hosts/</Literal><Symbol Role="Variable">hostname</Symbol><Literal>/self</Literal>); a server machine from a foreign cell can
be specified only by a full principal name.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>group </Option><Symbol Role="Variable">name</Symbol></Term>
<ListItem>
<Para>Specifies the name of each group to be added to the administrative list.  A
group from the local cell can be specified by a full or abbreviated group name
(for example, <Filename>/.../</Filename><Symbol Role="Variable">cellname</Symbol><Filename>/</Filename><Symbol Role="Variable">group_name</Symbol> or just
<Symbol Role="Variable">group_name</Symbol>); a group from a foreign cell can be specified only by a full
group name.
<?sml-break><?sml-need 10></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>createlist</Option></Term>
<ListItem>
<Para>Specifies that the file indicated with <Option>adminlist</Option> is to be created if it
is not found.  Any principals or groups specified with the command are added to
the new file; if no principals or groups are specified, the command creates an
empty file.  This option has no effect if the specified file already exists.
</Para>
<Note>
<Para>Because the <Filename>admin.bos</Filename> list must already exist to issue this command, this
option is ignored if <Filename>admin.bos</Filename> is specified with the <Option>adminlist</Option>
option.
</Para>
</Note>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>noauth</Option></Term>
<ListItem>
<Para>Directs <Command>bos</Command> to use the unprivileged identity <Literal>nobody</Literal> as the
identity of the issuer of the command.  The command fails if you use this
option and DFS authorization checking is not disabled on the machine specified
by <Option>server</Option>.  If you use this option, do not use the <Option>localauth</Option>
option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>localauth</Option></Term>
<ListItem>
<Para>Directs <Command>bos</Command> to use the DFS server principal name of the machine on which
the command is issued as the identity of the issuer.  Use this option only if
the command is issued from a DFS server machine (a machine that has a DFS
server principal in the local Registry Database).  You must be logged into the
server machine as <Literal>root</Literal> for this option to work.  If you use this option,
do not use the <Option>noauth</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified with
this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>bos addadmin</Command> command adds the specified users, groups, and servers to
the administrative list specified by the <Option>adminlist</Option> option on the server
machine indicated by the <Option>server</Option> option.  The principal (login) names of
users and the principal names of server machines to be added to the
administrative list are specified with the <Option>principal</Option> option; the names
of groups to be added to the list are specified with the <Option>group</Option> option.
Principals added to the administrative list either directly (with the
<Option>principal</Option> option) or indirectly (as members of groups indicated with
the <Option>group</Option> option) can then issue administrative commands for the DFS
server process associated with the list.
</Para>
<Para>The default path for administrative lists is the configuration directory
(<Symbol Role="Variable">dcelocal</Symbol><Filename>/var/dfs</Filename>).  If the specified list is stored in the default
directory, only the specific filename is required.  If the specified list is
stored elsewhere, the pathname to the file that was used when the associated
server process was started is required.
<?sml-break><?sml-need 1.5i></Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>The issuer must be listed in the <Filename>admin.bos</Filename> file on the machine specified
by <Option>server</Option>.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command adds the user names <Literal>jones</Literal> and <Replaceable>smith</Replaceable> to the
<Filename>admin.bos</Filename> file on <Literal>fs1</Literal>.  The administrative list is stored in the
default configuration directory.  
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>bos adda -server /.../abc.com/hosts/fs1 -adminlist admin.bos -principal jones smith</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands: 
<Literal>bos&ensp;lsadmin(8dfs)</Literal>,
<Literal>bos&ensp;rmadmin(8dfs)</Literal>.
<!--no-op:  b-->
</Para>
<Para><!--no-op:  l-->
Files: 
<Literal>admin.bak(4dfs)</Literal>,
<Literal>admin.bos(4dfs)</Literal>,
<Literal>admin.fl(4dfs)</Literal>,
<Literal>admin.ft(4dfs)</Literal>,
<Literal>admin.up(4dfs)</Literal>.
<!--no-op:  b-->
<IndexTerm Id="DFSAGR.MAN57.indx.5" SpanEnd="DFSAGR.MAN57.indx.1"><IndexTerm Id="DFSAGR.MAN57.indx.6" SpanEnd="DFSAGR.MAN57.indx.2"><IndexTerm Id="DFSAGR.MAN57.indx.7" SpanEnd="DFSAGR.MAN57.indx.3"><IndexTerm Id="DFSAGR.MAN57.indx.8" SpanEnd="DFSAGR.MAN57.indx.4"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: bos_addadmin.8dfs,v 1.1.2.4 1996/11/07 18:44:01 weir Exp $
    | tagMorph library:  $Id: bos_addadmin.8dfs,v 1.1.2.4 1996/11/07 18:44:01 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
