...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: intro.2dfs,v $
...\" Revision 1.1.4.2  1996/02/09  20:43:25  weir
...\" 	R1.2.1: editorial pass following HP revision
...\" 	[1996/02/09  20:43:00  weir]
...\"
...\" Revision 1.1.4.1  1996/02/06  21:38:53  weir
...\" 	CR 13293: miscellaneous HP changes
...\" 	[1996/02/06  21:38:33  weir]
...\" 
...\" Revision 1.1.2.2  1994/06/10  21:08:28  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:48:29  devobj]
...\" 
...\" Revision 1.1.2.1  1994/04/05  15:14:48  rom
...\" 	{enh, 10283, R1.1}
...\" 	Fix incorrect comment leaders.
...\" 	[1994/04/05  14:09:20  rom]
...\" 
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man2dfs/intro.2dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man2dfs/intro.2dfs.
...\" 	[1994/04/04  21:47:37  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
...\" 
...\" 
...\" 
...\" 
...\" HP History:
...\"	HP revision /main/HPDCE02/1  1995/09/21  17:16 UTC  millett
...\" 	14886: remove reference to dfs_intro.3dfs manpage
...\" 
...\"	HP revision /main/millett_doc/1  1995/09/20  19:53 UTC  millett
...\" 	14886: fix
...\" 
...\"	HP revision /main/1  1995/04/05  18:01 UTC  arh
...\" 	OSF DCE 1.1 man page
...\" 
...\" 
...\" 
...\" 
...\" 
...\" 
...\" 
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
...\" Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\" The Gulf Tower
...\" 707 Grant Street
...\" Pittsburgh, PA  15219
...\" 
...\" 
.TH "intro" "2dfs" "" "" ""
.iX "Distributed File Service"  "introduction to"
.SH "NAME"
\*Lintro\*O - Introduction to the DFS Cache Manager
.SH "LIBRARIES"
.PP
The \*Lafs_syscall(\|)\*O and \*Lpioctl(\|)\*O calls are defined
in the library \*Llibdcedfs.a\*O.
.SH "DESCRIPTION"
.iX " Cache Manager"  "in DFS"  "introduction to"
.PP
The Distributed File Service (DFS)
Cache Manager runs on client machines, and maintains a copy of data
that has been obtained from the server in the recent past.  If the file
or information requested is already present in the cache, no remote
call is necessary.  If the information requested by the application is not
already present in the cache, the Cache Manager makes calls to the File
Exporter on the appropriate file server to retrieve that information, and
stores it.
.PP
DFS provides calls to manipulate the Cache Manager.  There are two classes
of calls, as follows:
.ML
.LI
The new call \*Lpioctl(\|)\*O is like
the BSD UNIX call \*Lioctl(\|)\*O in most respects.
The \*Lpioctl(\|)\*O call uses pathnames instead of file descriptors, and
specifically implements Cache Manager operations.
.LI
The new call \*Lafs_syscall(\|)\*O handles
access control lists (ACLs).
.LE
.SH "RELATED INFORMATION"
.zA "def,13293,1.2.1,delete intro(3dfs)
.PP
.ad l
Functions:
\*Lafs_syscall(2dfs), pioctl(2dfs)\*O.
.ad b
.zZ "def,13293,1.2.1,delete intro(3dfs)
