...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: 1_de.xds.gpsml,v $
...\" Revision 1.1.9.14  1995/06/15  16:25:35  rcb
...\" 	edited 1.1 version, PRENTICE HALL reformat
...\" 	[1995/06/13  19:35:58  rcb]
...\"
...\" 	edited 1.1 version, PRENTICE HALL reformat
...\" 	[1995/06/08  19:51:25  rcb]
...\"
...\" Revision 1.1.9.13  1994/11/03  23:31:36  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  01:38:21  neilson]
...\" 
...\" 	Substituted macros for book names in cross refs.
...\" 
...\" Revision 1.1.9.12  1994/10/20  19:01:47  weir
...\" 	{def,10389,R1.1}
...\" 	Corrected references to intro reference page.
...\" 	[1994/10/20  19:01:20  weir]
...\" 
...\" Revision 1.1.9.11  1994/10/20  17:09:04  rnollman
...\" 	last checkin to be safe
...\" 	[1994/10/20  17:08:48  rnollman]
...\" 
...\" Revision 1.1.9.10  1994/10/19  15:59:14  rnollman
...\" 	fixed formatting errors
...\" 	[1994/10/19  15:59:03  rnollman]
...\" 
...\" Revision 1.1.9.9  1994/10/18  17:27:19  rnollman
...\" 	editorial changes from Dublin
...\" 	[1994/10/18  17:27:08  rnollman]
...\" 
...\" Revision 1.1.9.8  1994/10/17  21:14:07  rnollman
...\" 	incorporated editorial changes from Dublin
...\" 	[1994/10/17  21:13:54  rnollman]
...\" 
...\" Revision 1.1.9.7  1994/08/05  15:41:54  rnollman
...\" 	[rnollman] - Checkin after OSF edits
...\" 	[1994/08/05  15:41:03  rnollman]
...\" 
...\" 	[rnollman] - checkin afaterafter incorporating OSF edits
...\" 
...\" Revision 1.1.9.4  1994/05/14  22:40:51  rnollman
...\" 	last beta submittal
...\" 	[1994/05/14  22:35:28  rnollman]
...\" 
...\" Revision 1.1.9.3  1994/05/10  21:13:45  rnollman
...\" 	final update for beta
...\" 	[1994/05/10  21:13:29  rnollman]
...\" 
...\" Revision 1.1.9.2  1993/11/11  21:35:14  rnollman
...\" 	updated SNI copyright
...\" 	[1993/11/11  21:34:58  rnollman]
...\" 
...\" Revision 1.1.9.1  1993/10/27  14:58:30  rnollman
...\" 	[rnollman] - Adding revision of Chapter from Dublin
...\" 	[1993/10/27  14:58:01  rnollman]
...\" 
...\" 	new version of chapter from Dublin
...\" 
...\" 	ready to add new chapters from Dublin
...\" 	[1993/10/27  14:38:21  rnollman]
...\" 
...\" Revision 1.1.7.3  93/01/28  18:38:54  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/28  17:58:00  cjd]
...\" 
...\" Revision 1.1.7.2  1992/11/19  21:52:36  weir
...\" 	Moved into 1.0.2doc tree
...\" 	[1992/11/19  21:46:26  weir]
...\" 
...\" Revision 1.1.5.7  1992/11/11  23:41:05  buckler
...\" 	Corrected index entries
...\" 	[1992/11/11  22:44:28  buckler]
...\" 
...\" Revision 1.1.5.6  1992/10/29  20:41:20  lmk
...\" 	Prentice-Hall index edits only
...\" 	[1992/10/29  20:37:07  lmk]
...\" 
...\" Revision 1.1.5.5  1992/10/26  19:22:47  steiner
...\" 	A few more P-H edits.
...\" 	[1992/10/26  19:22:23  steiner]
...\" 
...\" Revision 1.1.5.4  1992/10/19  14:44:09  steiner
...\" 	Questions from Julie B.
...\" 	(Changed package names, reference.)
...\" 	[1992/10/19  14:43:35  steiner]
...\" 
...\" Revision 1.1.5.3  1992/10/15  21:52:27  buckler
...\" 	Pre-Prentice-Hall editorial review
...\" 	[1992/10/15  21:50:13  buckler]
...\" 
...\" Revision 1.1.5.2  1992/09/25  17:21:33  steiner
...\" 	First P-H editing pass (edits from Eddie Doyle).
...\" 	[1992/09/25  17:21:07  steiner]
...\" 
...\" Revision 1.1.2.4  1992/06/15  15:19:56  buckler
...\" 	Fixed various formatting problems
...\" 	[1992/06/15  15:15:56  buckler]
...\" 
...\" Revision 1.1.2.3  1992/06/12  20:27:42  buckler
...\" 	Incorporated changes from Brian Keane (Dublin) markup
...\" 	[1992/06/12  20:25:51  buckler]
...\" 
...\" Revision 1.1.2.2  1992/06/10  21:17:58  marty
...\" 	Doc drop from Dublin
...\" 	[1992/06/10  21:14:30  marty]
...\" 
...\" $EndLog$
...\"
.H 1 "XDS Interface Description"
.P
...\" /* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
...\" * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *
...\" *                  ALL RIGHTS RESERVED                           *
...\" *                                                                *
...\" * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
The XDS interface comprises a number of functions,
together with many OM classes of OM objects, which are
used as the parameters and results of the functions.
Both the functions and the OM objects are based closely on the
abstract service
.iX "abstract service"
that is specified in the standards (see \*EThe Directory:
.iX "standards"
Abstract Service Definition\*O, ISO 9594-3, CCITT X.511).
.P
The interface models the directory interactions as service requests
made through a number of interface
functions,
which take a number of input
parameters.
Each valid request causes an
operation
.iX "operation" "directory service"
within the directory service, which eventually returns a
status
and any
result
of the operation.
.P
All interactions between the user and the directory service belong to a
session,
.gL "Session"
.iX "session"
which is represented by an OM object
passed as the first parameter to most interface functions.
.P
The other parameters to the functions include a
context
.iX "context"
and various service-specific parameters.
The context includes a number of parameters that
are common to many functions, and that seldom change
from operation to operation.
.P
Each of the components of this model are described in the following
sections in this chapter along with other features of the interface,
such as security.
.H 2 "XDS Conformance to Standards"
.P
The XDS interface defines an API
that application programs can use to access the functionality of
the underlying directory service.
The DCE XDS API conforms to the
\*EX/Open CAE Specification,
API to directory services (XDS)\*O (November 1991).
.P
The DCE XDS implementation supports the following features:
.ML
.LI
A synchronous interface.  Asynchronous functionality can be achieved by
using threads as described in Chapter 8.
.LI
All synchronous interface functions are supported.  The two asynchronous-specific
functions are handled as follows:
.ML
.LI
\*Lds_abandon(\|)\*O
...\" DCE 1.2 WRITERS: as DCT points out in a review comment, it says in
...\" chapter 6, "The \*Lds_abandon(\|)\*O function is not supported in
...\" this release."
.P
This call does not issue a directory service
abandon operation.  It returns with a
\*LDS_C_ABANDON_FAILED\*O (\*LDS_E_TOO_LATE\*O) error.  For details on 
abandoning operations see Section 10.10.3.
.LI
\*Lds_receive_result(\|)\*O
.P
If there are any outstanding operations (when multiple threads issue
XDS calls in parallel), this function returns \*LDS_SUCCESS\*O with the
\*Vcompletion_flag_return\*O parameter
set to \*LDS_\%OUTSTANDING_\%OPERATIONS\*O.
If no XDS calls are outstanding, this function returns \*LDS_\%SUCCESS\*O 
with the \*Vcompletion_flag_return\*O parameter
set to \*LDS_\%NO_\%OUTSTANDING_\%OPERATION\*O.
.LE
.LI
Automatic connection management is not provided.  The \*Lds_bind(\|)\*O and
\*Lds_unbind(\|)\*O functions always try, respectively,
to set up and release directory service
connections immediately.
.LI
The \*LDS_FILE_DESCRIPTOR\*O attribute of the \*LDS_C_SESSION\*O object is
not used.
.LI
The default values for OM attributes in the \*LDS_C_CONTEXT\*O and
\*LDS_C_SESSION\*O objects are described in Chapter 11.
.LI
Support for local strings.  XDS supports the mapping from/to local string
formats.  The programmer can request this feature when using the 
following XDS/XOM functions:
.ML
.ne 5
.LI
\*LdsX_extract_attr_values(\|)\*O
.LI
\*LomX_extract(\|)\*O
.LI
\*LomX_object_to_string(\|)\*O
.LI
\*LomX_string_to_object(\|)\*O
.LI
\*Lom_get(\|)\*O
.LI
\*Lom_read(\|)\*O
.LE
.P
The programmer controls this mapping through the \*Vlocal_strings\*O boolean
parameter.  To request conversion, set this parameter to \*LOM_TRUE\*O.  The
mappings currently suported are as follows:
.ML
.LI
T.61 String to/from ISO 8859-1 (that is, LATIN-1)
.LE
.P
For details on these mappings refer to the Appendixes D and F
of the \*(Ax.
.P
On input, when requesting conversion of LATIN-1 characters to T.61 format,
you should only use the T.61 subset; otherwise an error is returned.
.LE
.P
DCE XDS supports five packages, of which one is mandatory and
four are optional.
Use of the optional packages is negotiated by using
.iX "package" "XDS"
\*Lds_version(\|)\*O.
The packages are as follows:
.ML
.LI
The directory service package (as defined in Chapter 11),
which also includes the errors.
This package is mandatory.
.LI
The basic directory contents package (as defined in Chapter 12).
This package is optional.
.LI
The strong authentication package (as defined in Chapter 13).
This package is optional.
.LI
The message handling system directory user package (as defined in Chapter 14).  This package is optional.
.LI
The GDS package (as defined in Chapter 15).  This package is optional.
.LE
.P
None of the OM classes defined in these five packages are encodable.
Thus, DCE XDS application programmers do not require the
use of the XOM functions
\*Lom_encode(\|)\*O and \*Lom_decode(\|)\*O, which are not supported by the
DCE XOM API.
.H 2 "The XDS Functions"
.P
As mentioned already, the standards
define abstract services that requestors use to interact with the directory.
Each of these abstract services maps to a single function call,
and the detailed specifications are given in the XDS reference pages.
The services and the function calls to which they map are as follows:
.VL 2i
.LI "\*LDirectoryBind\*O"
Maps to \*Lds_bind(\|)\*O
.LI "\*LDirectoryUnbind\*O"
Maps to \*Lds_unbind(\|)\*O
.LI "\*LRead\*O"
Maps to \*Lds_read(\|)\*O
.LI "\*LCompare\*O"
Maps to \*Lds_compare(\|)\*O
.LI "\*LAbandon\*O"
Maps to \*Lds_abandon(\|)\*O
.LI "\*LList\*O"
Maps to \*Lds_list(\|)\*O
.LI "\*LSearch\*O"
Maps to \*Lds_search(\|)\*O
.LI "\*LAddEntry\*O"
Maps to \*Lds_add_entry(\|)\*O
.LI "\*LRemoveEntry\*O"
Maps to \*Lds_remove_entry(\|)\*O
.LI "\*LModifyEntry\*O"
Maps to \*Lds_modify_entry(\|)\*O
.LI "\*LModifyRDN\*O"
Maps to \*Lds_modify_rdn(\|)\*O
.LE
.P
There is a function called
\*Lds_receive_result(\|)\*O,
which has no counterpart in the abstract service.
It is used with asynchronous operations. 
.gL "Asynchronous Operation"
(See the \*Lxds_intro(3xds)\*O 
reference page for information on how the asynchronous
functions \*Lds_abandon(\|)\*O and \*Lds_receive_result(\|)\*O are handled
by the DCE XDS API.)
.iX "API"
.P
The \*Lds_initialize(\|)\*O,
\*Lds_shutdown(\|)\*O, and
\*Lds_version(\|)\*O functions
are used to control the XDS API and do not initiate any directory
operations.
.P
The interface functions are summarized in Table 10-1.
.P
.ne 35
.TB "The XDS Interface Functions"
.na
.TS H
center,box,tab(#);
lB | lB
l | lw(3i).
Name#Description
=
.TH 
\*Lds_abandon(\|)\*O#T{
Abandons the result of a pending
asynchronous operation.
This function is not supported.  See \*Lxds_intro(3xds)\*O.
T}
_
\*Lds_add_entry(\|)\*O#T{
Adds a leaf entry to the DIT.
T}
_
\*Lds_bind(\|)\*O#T{
Opens a session with a DUA, which in
turn connects to a DSA.
T}
_
\*Lds_compare(\|)\*O#T{
Compares a purported attribute value
with the attribute value stored in the DIB
for a particular entry.
T}
_
\*Lds_initialize(\|)\*O#T{
Initializes the XDS interface.
T}
_
\*Lds_list(\|)\*O#T{
Enumerates the names of the immediate
subordinates of a particular directory entry.
T}
_
\*Lds_modify_entry(\|)\*O#T{
Atomically performs modification to a
directory entry.
T}
_
\*Lds_modify_rdn(\|)\*O#T{
Changes the RDN of a leaf entry.
T}
_
\*Lds_read(\|)\*O#T{
Queries information on a particular directory
entry by name.
T}
_
\*Lds_receive_result(\|)\*O#T{
Retrieves the result of an asynchronously
executed function.  See
\*Lxds_intro(3xds)\*O. 
T}
_
\*Lds_remove_entry(\|)\*O#T{
Removes a leaf entry from the DIT.
T}
_
\*Lds_search(\|)\*O#T{
Finds entries of interest in a portion
of the DIT.
T}
_
\*Lds_shutdown(\|)\*O#T{
Discards a workspace.
T}
_
\*Lds_unbind(\|)\*O#T{
Unbinds from a directory session.
T}
_
\*Lds_version(\|)\*O#T{
Negotiates features of the interface
and service.
T}
.TE
.ad
.H 2 "The XDS Negotiation Sequence"
.P
The interface has an initialization and shutdown sequence that permits
the negotiation of optional features.
This involves the
\*Lds_initialize(\|)\*O, \*Lds_version(\|)\*O, and
\*Lds_shutdown(\|)\*O functions.
.P
Every application program must first call
\*Lds_initialize(\|)\*O,
which returns a workspace.
This workspace supports the standard directory service package
(see Chapter 11).
.P
The workspace can be extended to support the optional
basic directory contents package (see Chapter 12),
the strong authentication package (see Chapter 13),
the GDS package
(see Chapter 15),
or the MHS directory user package (see Chapter 14).
These packages are identified by means of
OSI object identifiers, and these object identifiers are supplied to
\*Lds_version(\|)\*O
to incorporate the extensions into the workspace.
.P
After a workspace with the required features is negotiated in this way,
the application can use the workspace as required.
It can create and manipulate OM objects by using the OM functions,
and it can start one or more directory sessions by using
\*Lds_bind(\|)\*O.
.P
After completing its tasks,
terminating all its directory sessions by using
\*Lds_unbind(\|)\*O,
and releasing all its OM objects by using
\*Lom_delete(\|)\*O,
the application needs to ensure that resources associated with the interface
are freed by calling
\*Lds_shutdown(\|)\*O.
.P
It is possible to retain access to service-generated public objects after
\*Lds_shutdown(\|)\*O
is called,
or to start another cycle by calling
\*Lds_initialize(\|)\*O
if so required by the application design.
.H 2 "The session Parameter"
.P
A session identifies the DUA and the suite of
DSAs to which a
particular directory operation is sent.
It contains some \*LDirectoryBindArguments\*O, such as
the distinguished name of the requestor.
The \*Vsession\*O parameter
is passed as the first parameter to most interface functions.
.P
.ne 6
A session is described by an OM object of OM class
\*LDS_C_SESSION\*O.
It is created and appropriate parameter values can be set
using the OM functions.
A directory session then starts with
\*Lds_bind(\|)\*O
and later terminates with
\*Lds_unbind(\|)\*O.
A session with default parameters can be started by passing the constant
\*LDS_DEFAULT_SESSION\*O
.iX "default" "directory session"
.iX "session" "default directory"
.iX "default" "session"
as the
\*LDS_C_SESSION\*O parameter to \*Lds_bind(\|)\*O.
.P
The \*Lds_bind(\|)\*O function must be called before
\*LDS_C_SESSION\*O
can be used as a parameter to any other function in this interface.
After
\*Lds_unbind(\|)\*O is called, \*Lds_bind(\|)\*O
must be called again if another session is to be started.
.P
The interface supports multiple concurrent sessions
so that an application implemented as a single process,
such as a server in a client/server model,
can interact with the directory by using several identities,
and a process
can interact directly and concurrently with different parts of the directory.
.P
Details of the OM class \*LDS_C_SESSION\*O are given in
Chapter 11.
.H 2 "The context Parameter"
.P
The context defines the characteristics of the directory interaction
that are specific to a particular directory operation;
nevertheless, the same characteristics are often used for many operations.
Since these parameters are presumed to be relatively static for a given
directory user during a particular directory interaction, these parameters
are collected into an OM object of OM class
\*LDS_C_CONTEXT\*O,
which is supplied as the second parameter of each directory service request.
This reduces the number of parameters passed to each function.
.P
The context includes many administrative details,
such as the
\*LCommonArguments\*O
defined in the abstract service,
which affect the processing of each directory operation.
These include a number of
\*LServiceControls\*O,
which allow control over some aspects of the service.
The \*LServiceControls\*O include options
such as
\*LpreferChaining\*O,
\*LchainingProhibited\*O,
\*LlocalScope\*O,
\*LdontUseCopy\*O,
and
\*Ldont\%Dereference\%Aliases\*O,
together with
\*Lpriority\*O,
\*LtimeLimit\*O,
\*LsizeLimit\*O,
and
\*Lscope\%Of\%Referral\*O.
Each of these is mapped onto an OM attribute in the context
(see Chapter 11).
.P
.ne 4
The effect of passing the \*Vcontext\*O parameter is as if its contents
were passed as a group
of additional parameters for every function call.
The value of each component of the context
is determined when the interface function is called,
and it remains fixed throughout the operation.
.P
All OM attributes in the class
\*LDS_C_CONTEXT\*O
have default values, some of which are administered locally.
The constant
\*LDS_\%DEFAULT_\%CONTEXT\*O
.iX "default" "context"
can be passed as the value of the
\*LDS_\%C_\%CONTEXT\*O
parameter to the interface functions,
and it has the same effect as a context OM object created with default values.
The context must be a private object, unless it is
\*LDS_DEFAULT_CONTEXT\*O.
.P
(See Chapter 11 for
detailed specifications of the OM class
\*LDS_C_CONTEXT\*O.)
.H 2 "The XDS Function Arguments"
.P
The abstract service
defines specific parameters for each operation.
These are mapped onto corresponding parameters to each interface
function, which are also called \*Vinput parameters\*O.
Although each service has different parameters,
some specific parameters recur in several operations
and these are briefly introduced here.
(For complete details of these parameters,
see Chapter 11.)
.P
All parameters that are OM objects can generally be supplied to the
interface functions as public objects (that is, descriptor lists) or as
private objects.
Private objects must be created in the workspace that is returned by
\*Lds_initialize(\|)\*O.
In some cases, constants can be supplied instead of OM objects.
.P
.nS note
Wherever a function can accept an instance of
a particular OM class as the value of a parameter,
it also accepts an instance of any subclass of the OM class.
For example, most functions have a
\*Vname\*O
parameter, which accepts values of OM class
\*VDS_C_NAME\*O.
It is always acceptable to supply an instance of the subclass
\*LDS_C_DS_DN\*O
as the value of the parameter.
.nE
.H 3 "Attribute and Attribute Value Assertion"
.P
.P
Each directory attribute is represented in the interface
by an OM object of OM class
\*LDS_C_ATTRIBUTE\*O.
The type of the directory attribute is represented by an OM attribute,
\*LDS_ATTRIBUTE_TYPE\*O,
within the OM object.  The values of the 
directory attribute are expressed as the values of
the OM attribute
\*LDS_ATTRIBUTE_VALUES\*O.
.P
The representation of the attribute value depends on the attribute type
and is determined as indicated in the following list.
The list describes
the way in which an application program must supply values
to the interface; for example, in the
\*Vchanges\*O parameter to
\*Lds_modify_entry(\|)\*O.
The interface follows the same rules when returning attribute values to
the application; for example, in the \*Lds_read(\|)\*O result.
.ML
.LI
The first possibility is that the attribute type and the representation
of the corresponding values can be defined in a package;
for example, the selected attribute types from the standards
that are defined in the basic directory contents package in Chapter 12
and the strong authentication package in Chapter 13.
In this case, attribute values are represented as specified.
Additional directory attribute types and their OM representations are
defined by the GDS package.
.LI
If the attribute type is not known 
and the value is an ASN.1 simple type such as
.gL "Abstract Syntax Notation One"
.gl "ASN.1"
\*LIntegerType\*O,
the representation is the corresponding type specified in Chapter 17.
.LI
If the attribute type is not known and the value
is an ASN.1 structured type,
the value is represented in the Basic Encoding Rules (BER)
.iX "BER"
.gL "Basic Encoding Rules"
with OM syntax String(\*LOM_S_ENCODING_STRING\*O).
.nS note
The distinguished encoding specified in the standards
.iX "distinguished encoding"
.gL "Distinguished Encoding"
(see Clause 8.7 of \*EThe Directory: Authentication
Framework\*O, ISO 9594-8, CCITT X.500)
must be used if the request is to be signed.
.nE
.LE
Where attribute values have OM syntax String(\*L*\*O),
they can be long segmented strings, and the functions
\*Lom_read(\|)\*O and \*Lom_write(\|)\*O
need to be used to access them.
.P
.ne 6
An Attribute Value Assertion (AVA)
.gL "Attribute Value Assertion"
.gL "AVA"
is an assertion about the value of an attribute of an entry,
and it can be TRUE, FALSE, or undefined.
It consists of an attribute type and a single value.
In general, the AVA is TRUE if one of the values of the given attribute
in the entry matches the given value.
An AVA is represented in the interface by an instance of OM class
\*LDS_C_AVA\*O,
which is a subclass of
\*LDS_C_ATTRIBUTE\*O and can only have one value.
.P
Information used by
\*Lds_add_entry(\|)\*O
to construct a new directory entry is represented
by an OM object of OM class
\*LDS_C_ATTRIBUTE_LIST\*O,
which contains a single multivalued OM attribute whose values are
OM objects of OM class
\*LDS_C_ATTRIBUTE\*O.
.H 3 "The selection Parameter"
.P
The
\*Vselection\*O
parameter of the
\*Lds_read(\|)\*O and \*Lds_search(\|)\*O
operations tailors its results to obtain just part of the required entry.
Information on all attributes, no attributes,
or a specific group of attributes can be chosen.
Attribute types are always returned,
but the attribute values are not necessarily returned.
.P
The value of the parameter is an instance of OM class
\*LDS_C_ENTRY_INFO_SELECTION\*O,
but one of the constants in the following list can be used in simple cases:
.ML
.LI
To verify the existence of an entry for the purported name,
.gL "Purported Name"
use the constant
\*LDS_SELECT_NO_ATTRIBUTES\*O.
.LI
To return just the types of all attributes, use the constant
\*LDS_SELECT_ALL_TYPES\*O.
.LI
To return the types and values of all attributes, use the constant
\*LDS_SELECT_ALL_TYPES_AND_VALUES\*O.
.LE
.P
To choose a particular set of attributes,
create a new instance of the OM class
\*LDS_C_ENTRY_INFO_SELECTION\*O
and set the appropriate OM attribute values by using the OM functions.
.H 3 "The name Parameter"
.P
.gL "Name"
Most operations take a
\*Vname\*O
parameter to specify the target of the operation.
The name is represented by an instance of
one of the subclasses of the OM class
\*LDS_C_NAME\*O.
The DCE XDS API defines the subclass
\*LDS_C_DS_DN\*O
to represent distinguished names and other names.
.P
For directory interrogations,
any aliases in the name are dereferenced,
unless prohibited by the
\*LDS_DONT_DEREFERENCE_ALIASES\*O
service control.
However, for modify operations, this service control is ignored if set,
and aliases are never dereferenced.
.P
RDNs are represented by an instance of one of the subclasses of the OM class
\*LDS_C_RELATIVE_NAME\*O.
The DCE XDS API defines the subclass
\*LDS_C_DS_RDN\*O
to represent RDNs.
.H 2 "XDS Function Call Results"
.P
All XDS functions return a \*LDS_status\*O,
which is the C function result;
most return data in an \*Vinvoke_id\*O parameter,
which identifies the particular invocation,
and the interrogation operations each return data in the \*Vresult\*O
parameter.
The \*Vinvoke_id\*O and \*Vresult\*O values
are returned using pointers that are
supplied as parameters of the C function.
These three types of function results are introduced in the
following subsections.
.P
All OM objects returned by interface functions
(results and errors)
are private objects in the workspace returned by
\*Lds_initialize(\|)\*O.
.H 3 "The invoke_id Parameter"
.P
All interface functions that invoke a directory service operation
return an \*Vinvoke_id\*O parameter, which is
.gL "Invoke ID"
.gL "ID"
.gL "Identifier"
an integer that identifies the particular invocation of an operation.
Since asynchronous operations (within the same thread)
are not supported, the \*Vinvoke_id\*O
return value is no longer
relevant for operations. 
DCE application programmers must still supply this parameter as described
in the XDS reference pages,
but should ignore the value returned.
.H 3 "The result Parameter"
.P
.gL "Result"
Directory service
interrogation operations return a \*Vresult\*O value only if they succeed.
All errors from these operations, including directory access protocol
(DAP) errors,
are reported in
\*LDS_status\*O
(see Section 10.7.3),
as are errors from all other operations.
.P
The result of an interrogation is returned in a private object
whose OM class is appropriate to the particular operation.
The format of directory operation results is driven by the abstract service.
To simplify processing, the result of a single operation is returned in a 
single OM object, which corresponds to the abstract result defined in the 
standards.  The components of the result of an operation
are represented by OM attributes in the operation's result object.
All information contained in the abstract service result is
made available to the application program.
The result is inspected using the functions
provided in the object management API, \*Lom_get(\|)\*O.
.P
Only the interrogation operations produce results,
and each type of interrogation
has a specific OM class of OM object for its result.
These OM classes are as follows (see Chapter 11 for their
definitions):
.ML
.LI
\*LDS_C_COMPARE_RESULT
.LI
DS_C_LIST_RESULT
.LI
DS_C_READ_RESULT
.LI
DS_C_SEARCH_RESULT\*O
.LE
.P
The results of the different operations share several common components,
including the \*LCommonResults\*O
defined in the standards (see \*EThe Directory: Abstract
Service Definition\*O, ISO 9594-3, CCITT X.511)
by inheriting OM attributes from the superclass
\*VDS_C_COMMON_RESULTS\*O.
An additional common component is the full DN of
the target object, after all aliases are dereferenced.
.P
The actual OM class of the result can always be a subclass of that named
in order to allow flexibility for extensions.
Thus, \*Lom_instance(\|)\*O
always needs to be used when testing the OM class.
.P
Any attribute values in the result are represented as discussed
in Section 10.6.1.
.H 3 "The DS_status Return Value"
.P
.iX "status" "directory"
Every interface function returns a
\*LDS_status\*O
value, which is either the constant
\*LDS_SUCCESS\*O
or an error.
Errors are represented by private objects
whose OM class is a subclass of
\*VDS_C_ERROR\*O.
Details of all errors are given in Chapter 11.
.P
Other results of functions are not valid unless the status result
has the value
\*LDS_SUCCESS\*O.
.H 2 "Synchronous Operations"
.P
.\" ***  Operating Mode  ***
Since asynchronous use of the interface (within the same thread)
is not supported, the value of
the \*LDS_ASYNCHRONOUS\*O OM attribute in \*LDS_C_CONTEXT\*O
is always \*LOM_FALSE\*O,
causing all operations within the same thread to be synchronous.
.P
.\" ***  Synchronous mode  ***
.\"
In synchronous mode,
all functions wait until the operation is complete before returning.
The thread of control is blocked within the interface after calling a
.gL "Thread"
function,
and it can use the result immediately after the function returns.
.P
Implementations define a limit on the number of asynchronous
operations that can be outstanding at any one time on any one session.
The limit is given by the implementation-defined constant
\*LDS_\%MAX_\%OUTSTANDING_\%OPERATIONS\*O.
.iX "max outstanding operations"
It always has the value 0 (zero)
because asynchronous operations within the same thread are not supported.
.P
All errors occurring during a synchronous request are reported when the
function returns.
(See Chapter 11 for complete details of error handling.)
.P
The \*LDS_FILE_DESCRIPTOR\*O OM attribute of \*LDS_C_SESSION\*O is not
used by the DCE XDS API and is always set to 
\*LDS_\%NO_\%VALID_\%FILE_\%DESCRIPTOR\*O.
.H 2 "Security and XDS"
.P
The X/Open XDS specifications do not define a security interface because this
can put constraints on security features of existing directory
implementations.
.P
DCE GDS provides an extension to the XDS API for security support.
This is achieved at the XDS
API level through a new \*LDSX_C_GDS_SESSION\*O session object which
contains information on the security mechanism that should be used.
Simple authentication through the use of name and password, and external
authentication based on DCE security are supported.
(See Chapter 15 for additional information.)
.H 2 "Other Features of the XDS Interface"
.P
The following subsections describe
these features of the interface:
.ML
.LI
Automatic Connection Management
.LI
Automatic Continuation and Referral Handling
.LE
.H 3 "Automatic Connection Management"
.P
An implementation can provide automatic management of the association
or connection between the user and the directory service,
making and releasing connections at its discretion.
.P
The DCE XDS implementation does not support automatic connection management.
A DSA connection is established when \*Lds_bind(\|)\*O is called and released
when \*Lds_unbind(\|)\*O is called.
.H 3 "Automatic Continuation and Referral Handling"
.P
The interface provides automatic handling of continuation 
references and referrals
in order to reduce the burden on application programs.
These facilities can be inhibited to meet special needs.
.P
A \*Vcontinuation reference\*O describes how the performance of all or part
.gL "Continuation Reference"
.iX "continuation reference"
of an operation can be continued at a different DSA or DSAs.
A single continuation reference
returned as the entire response to an operation
is called a \*Vreferral\*O
.gL "Referral"
.iX "referral"
and is classified as an error.
One or more continuation references can also be returned as part of
\*LDS_\%PARTIAL_\%OUTCOME_\%QUAL\*O
returned from a \*Lds_list(\|)\*O or \*Lds_search(\|)\*O operation.
.P
A DSA returns a referral if it has administrative, operational, or
technical reasons for preferring not to chain.
It can return a referral if
\*LDS_CHAINING_PROHIB\*O
is set in the
\*LDS_C_CONTEXT\*O,
or instead it can report a service error (\*LDS_E_CHAINING_REQUIRED\*O)
in this case.
.P
By default, the implementation uses any continuation references
it receives to try to contact the other DSA or DSAs,
enabling it to make further progress in the operation, whenever practical.
It only returns the result, or an error, to the application
after it has made this attempt.
Note that continuation references can still be returned to the application;
for example, if the relevant DSA cannot be contacted.
.P
The default behavior is the simplest for most applications but, if necessary,
the application can cause all continuation references to be returned to it.
It does this by setting the value of the OM attribute
\*LDS_\%AUTOMATIC_\%CONTINUATION\*O
in the
\*LDS_C_CONTEXT\*O
to \*LOM_\%FALSE\*O.
.H 3 "Abandoning Operations"
.P
The XDS user can abandon a directory operation when operating in multithreaded
mode.  An operation is abandoned by calling \*Lpthread_cancel(\|)\*O to
cancel the thread that issued the directory operation.  General cancelability
must be enabled; otherwise, the cancelability will be ignored.
.P
.ne 6
XDS will react as follows, depending on when the cancel is delivered:
.P
.ML
.LI
Before interaction with the DSA
.ML
.LI
Nothing is sent to the DSA.
.LI
The exception \*Lpthread_cancel_e\*O is reraised.
.LE
.P
.LI
While waiting for a response from the DSA
.ML
.LI
An \*LABANDON\*O message is sent to the DSA.
.LI
The exception \*Lpthread_cancel_e\*O is reraised.
.LE
.P
.LI
After the result has arrived, but before a point has been reached when it is
committed to be passed back to the user
.ML
.LI
The result is thrown away.
.LI
The exception \*Lpthread_cancel_e\*O is reraised.
.LE
.P
.LI
After the point where result return is committed
place
.ML
.LI
The cancel is ignored.
.LI
The result is returned normally.
.LE
.LE
.P
It is the responsibility of the user to handle the cancel exception in the
last case and, if necessary, to discard the result.
