...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\" HISTORY
...\" $Log: 2_se.xom.gpsml,v $
...\" Revision 1.1.10.1  1996/09/03  18:40:50  wardr
...\" 	{enh,R1.2.2}
...\" 	Update for sgml conversion
...\" 	[1996/09/03  18:40:00  wardr]
...\"
...\" Revision 1.1.8.10  1995/06/15  16:26:16  rcb
...\" 	edited 1.1 version, PRENTICE HALL reformat
...\" 	[1995/06/13  19:36:18  rcb]
...\" 
...\" 	edited 1.1 version, PRENTICE HALL reformat
...\" 	[1995/06/12  20:52:17  rcb]
...\" 
...\" Revision 1.1.8.9  1994/11/03  23:32:01  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  01:38:26  neilson]
...\" 
...\" 	Substituted macros for book names in cross refs.
...\" 
...\" Revision 1.1.8.8  1994/08/05  15:58:24  rnollman
...\" 	[rnolman] - Checkin after OSF edits
...\" 	[1994/08/05  15:57:02  rnollman]
...\" 
...\" 	[rnollman] - checkin afaterafter incorporating OSF edits
...\" 
...\" Revision 1.1.8.5  1994/05/19  13:30:28  weir
...\" 	Fixed build error
...\" 	[1994/05/19  13:29:52  weir]
...\" 
...\" Revision 1.1.8.4  1994/05/14  22:41:54  rnollman
...\" 	last beta submittal
...\" 	[1994/05/14  22:37:24  rnollman]
...\" 
...\" Revision 1.1.8.3  1994/05/10  21:20:48  rnollman
...\" 	final update for beta
...\" 	[1994/05/10  21:20:34  rnollman]
...\" 
...\" Revision 1.1.8.2  1993/11/11  21:41:34  rnollman
...\" 	update SNI copyright
...\" 	[1993/11/11  21:41:19  rnollman]
...\" 
...\" Revision 1.1.8.1  1993/10/27  15:20:16  rnollman
...\" 	replacing old version of chapter with new version from Dublin
...\" 	[1993/10/27  15:19:58  rnollman]
...\" 
...\" Revision 1.1.6.3  1993/01/28  18:39:15  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/28  17:58:25  cjd]
...\" 
...\" Revision 1.1.6.2  1992/11/19  21:53:18  weir
...\" 	Moved into 1.0.2doc tree
...\" 	[1992/11/19  21:46:54  weir]
...\" 
...\" Revision 1.1.4.7  1992/11/11  23:41:34  buckler
...\" 	Corrected index entries
...\" 	[1992/11/11  22:45:02  buckler]
...\" 
...\" Revision 1.1.4.6  1992/11/06  16:01:50  lmk
...\" 	Prentice-Hall index edits only
...\" 	[1992/11/06  15:57:33  lmk]
...\" 
...\" Revision 1.1.4.5  1992/10/30  15:16:12  lmk
...\" 	Prentice-Hall index entries only
...\" 	[1992/10/30  15:14:35  lmk]
...\" 
...\" Revision 1.1.4.4  1992/10/27  20:57:59  steiner
...\" 	A few more P-H edits, mostly reformatting a table.
...\" 	[1992/10/27  20:57:39  steiner]
...\" 
...\" Revision 1.1.4.3  1992/10/20  22:27:05  buckler
...\" 	Pre-Prentice-Hall editorial review
...\" 	[1992/10/20  22:24:51  buckler]
...\" 
...\" Revision 1.1.4.2  1992/10/06  18:48:10  steiner
...\" 	First P-H edit pass, edits from Eddie.
...\" 	[1992/10/06  18:47:39  steiner]
...\" 
...\" Revision 1.1.2.4  1992/06/15  15:20:23  buckler
...\" 	Fixed various formatting problems
...\" 	[1992/06/15  15:16:38  buckler]
...\" 
...\" Revision 1.1.2.3  1992/06/12  21:00:10  buckler
...\" 	Incorporated changes from Brian Keane (Dublin) markup
...\" 	[1992/06/12  20:59:06  buckler]
...\" 
...\" Revision 1.1.2.2  1992/06/10  21:18:23  marty
...\" 	Doc drop from Dublin
...\" 	[1992/06/10  21:14:47  marty]
...\" 
...\" $EndLog$
...\"
.H 1 "XOM Service Interface"
...\" /* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
...\" * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *
...\" *                  ALL RIGHTS RESERVED                           *
...\" *                                                                *
...\" * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.P
This chapter describes the following aspects of the XOM service interface:
.ML
.LI
The conformance of the DCE X/Open OSI-Abstract-Data Manipulation (XOM)
implementation to the X/Open specification.
.LI
The data types whose data values are the parameters and results of
the functions that the service makes available to the client.
.LI
An overview of the functions that the service makes available to the client.
For a complete description of these functions, see the corresponding
reference pages.
.LI
The return codes that indicate the outcomes (in particular,
the exceptions) that the functions can report.
.LE
.P
See Chapter 7 for examples of using the XOM interface.
.H 2 "Standards Conformance"
.P
The DCE XOM implementation conforms to the following specification:
.P
\*EX/Open CAE Specification\*O,
\*EOSI-Abstract-Data Manipulation (XOM)\*O (November 1991)
.P
The following apply to the DCE XOM implementation:
.P
.ML
.LI
Multiple workspaces for XDS objects are supported.
.LI
The OM package is supported.
.LI
The \*Lom_encode(\|)\*O and \*Lom_decode(\|)\*O functions are not supported.
The transfer of objects between workspaces is not
envisaged within the DCE environment.  The OM
classes used by the DCE XDS/XOM API are not encodable.
.LI
Translation to local character sets is supported.
.LE
.H 2 "XOM Data Types"
The data types of the XOM service interface
are defined in this section and listed in
Table 18-1.
These data types are repeated in the XOM reference pages (see
\*Lxom.h(4xom)\*O ).
.P
.TB "XOM Service Interface Data Types"
.TS H
center,box,tab (#);
lB | lB
lB | lw(3i).
Data Type#Description
_
.TH
_
OM_boolean#T{
Type definition for a Boolean data value.
T}
_
OM_descriptor#T{
Type definition for describing an 
attribute type and value.
T}
_
OM_enumeration#T{
Type definition for an Enumerated data 
value.
T}
_
OM_exclusions#T{
Type definition for the \*Vexclusions\*O 
parameter for \*Lom_get(\|)\*O.
T}
_
OM_integer#T{
Type definition for an Integer data 
value.
T}
_
OM_modification#T{
Type definition for the \*Vmodification\*O 
parameter for \*Lom_put(\|)\*O.
T}
_
OM_object#T{
Type definition for a handle to either a 
private or a public object.
T}
_
OM_object_identifier#T{
Type definition for an object identifier 
data value.
T}
_
OM_private_object#T{
Type definition for a handle to an 
object in an implementation-defined, or 
private, representation.
T}
_
OM_public_object#T{
Type definition for a defined representation
of an object that can be directly interrogated
by a programmer.
T}
_
OM_return_code#T{
Type definition for a value returned 
from all OM functions, indicating either that 
the function succeeded or why it failed.
T}
_
OM_string#T{
Type definition for a data value of one 
of the String syntaxes.
T}
_
OM_syntax#T{
Type definition for identifying a syntax 
type.
T}
_
OM_type#T{
Type definition for identifying an OM 
attribute type.
T}
_
OM_type_list#T{
Type definition for enumerating a 
sequence of OM attribute types.
T}
_
OM_value#T{
Type definition for representing any 
data value.
T}
_
OM_value_length#T{
Type definition for for indicating the number of bits,
octets, or characters in a string.
T}
_
OM_value_position#T{
Type definition for designating a 
particular location within a String data 
value.
T}
_
OM_workspace#T{
Type definition for identifying an 
application-specific API that implements OM, 
such as directory or message handling.
T}
.TE
.P
Some data types are defined in terms of the following
\*Eintermediate data types\*O,
.iX "intermediate data type"
whose precise definitions in C are defined by the system:
.P
.ML
.LI
\*LOM_sint\*O
.P
The positive and negative integers that can be represented in 16 bits
.LI
\*LOM_sint16\*O
.P
The positive and negative integers that can be represented in 16 bits
.LI
\*LOM_sint32\*O
.P
The positive and negative integers that can be represented in 32 bits
.LI
\*LOM_uint\*O
.P
The nonnegative integers that can be represented in 16 bits
.LI
\*LOM_uint16\*O
.P
The nonnegative integers that can be represented in 16 bits
.LI
\*LOM_uint32\*O
.P
The nonnegative integers that can be represented in 32 bits
.LE
.P
.nS note
The \*LOM_sint\*O and \*LOM_uint\*O data types are defined
by the range of integers they must accommodate.
As typically declared in the C interface,
.gL "C interface"
they are defined by the range of integers permitted by the
host machine's word size.
The latter range, however, always encompasses the former.
.nE
.P
The type definitions for these data types are as follows:
.oS
typedef int             OM_sint;
typedef short           OM_sint16;
typedef long int        OM_sint32;
typedef unsigned        OM_uint;
typedef unsigned short  OM_uint16;
typedef long unsigned   OM_uint32;
.oE
.H 3 "OM_boolean"
The C declaration for an \*LOM_boolean\*O data value
is as follows:
.oS
typedef OM_uint32 OM_boolean;
.oE
.P
A data value of this data type is a Boolean;
.iX "Boolean"
that is, either FALSE or TRUE.
.P
FALSE (\*LOM_FALSE\*O) is indicated by 0 (zero).
TRUE is indicated by any other integer,
although the symbolic constant \*LOM_TRUE\*O
refers to the integer 1 specifically.
.H 3 "OM_descriptor"
The \*LOM_descriptor\*O data type is used to describe
an attribute type and value.  Its C declaration is as follows:
.iX "attribute" "type" "describing"
.oS
typedef struct OM_descriptor_struct
{
   OM_type        type;
   OM_syntax      syntax;
   union  OM_value_union value;
}  OM_descriptor;
.oE
.nS note
Other components are encoded in high bits of the syntax member.
.nE
.P
See the \*LOM_value\*O data type described in Section 18.2.16 or the
\*Lxom.h(4xom)\*O reference page for a description of the 
\*LOM_value_union\*O structure.
.P
A data value of this type is a descriptor, which embodies an attribute value.
An array of descriptors can represent all the values of
all the attributes of an object, and is the representation called
\*LOM_public_object\*O.
.iX "object" "public"
A descriptor has the following components:
.ML
.LI
\*Vtype\*O
.P
An \*LOM_type\*O data type. It identifies the data type of the attribute value.
.LI
.ne 7
\*Vsyntax\*O
.P
An \*LOM_syntax\*O data type. It identifies the syntax of the attribute value.
Components 3 to 7 (that is, the components \*Vlong-string\*O through
\*Vprivate\*O that follow)
are encoded in the high-order
bits of this structure member.  Therefore, the syntax always needs to be
masked with the constant \*LOM_S_SYNTAX\*O.  An example is the following:
.oS
my_syntax = my_public_object[3].syntax &
            OM_S_SYNTAX;

my_public_object[4].syntax =
my_syntax + (my_public_object[4].syntax &
~OM_S_SYNTAX);
.oE
.LI
\*Vlong-string\*O
.P
An \*LOM_boolean\*O data type. It is \*LOM_TRUE\*O only if the
descriptor is a service-generated descriptor and
the length of the value is greater than
an implementation-defined limit.
.P
This component occupies bit 15 (0x8000) of
the syntax and is represented by the constant \*LOM_S_LONG_STRING\*O.
.LI
\*Vno-value\*O
.P
An \*LOM_boolean\*O data type. It is \*LOM_TRUE\*O only
if the descriptor is a service-generated descriptor
and the value is not present
because \*LOM_EXCLUDE_VALUES\*O or \*LOM_EXCLUDE_MULTIPLES\*O
is set in \*Lom_get(\|)\*O.
.P
This component occupies bit 14 (0x4000) of
the syntax and is represented by the constant
\*LOM_S_NO_VALUE\*O.
.LI
\*Vlocal-string\*O
.P
An \*LOM_boolean\*O data type, significant only if the
syntax is one of the string syntaxes.
It is \*LOM_TRUE\*O only if the string is
represented in an implementation-defined
local character set.  The local character set may be more
amenable for use as keyboard input or display output than the nonlocal
character set, and it can include specific treatment of line
.iX "character set" "local"
termination sequences.  Certain interface functions can convert
information in string syntaxes to or from the local representation,
which may result in a loss of information.
.P
.ne 4
This component occupies bit 13 (0x2000) of
the syntax and is represented by the constant
\*LOM_S_LOCAL_STRING\*O.
The DCE XOM implementation does not support translation of strings to a
local character set.
.LI
\*Vservice-generated\*O
.P
.iX "service-generated descriptor"
An \*LOM_boolean\*O data type.
It is \*LOM_TRUE\*O only if the descriptor is a
service-generated descriptor and the first descriptor of a public object, or
the defined part of a private object (see the 
\*V*\*L(3xom)\*O reference pages).
.P
This component occupies bit 12 (0x1000) of
the syntax and is represented by the constant
\*LOM_S_SERVICE_GENERATED\*O.
.LI
\*Vprivate\*O
.P
An \*LOM_boolean\*O data type.
It is
\*LOM_TRUE\*O only if the descriptor in the
service-generated public object
contains a reference to the handle of a private subobject, or in the defined
part of a private object.
.nS note
This applies only when the descriptor is a service-generated descriptor.
The client need
not set this bit in a client-generated descriptor that contains
a reference to
a private object.
.nE
In the C interface, this component occupies bit 11 (0x0800) of the syntax
and is represented by the constant \*LOM_S_PRIVATE\*O.
.LI
\*Vvalue\*O
.P
An \*LOM_value\*O data type. It identifies the attribute value.
.iX "value" "OM attribute"
.iX "attribute" "value" "OM"
.LE
.H 3 "OM_enumeration"
.P
.iX "-[" "enumeration"
The \*LOM_enumeration\*O data type is used to indicate
an Enumerated data value.  Its C declaration is as follows:
.oS
typedef OM_sint32 OM_enumeration;
.oE
.P
A data value of this data type is an attribute value whose
syntax is \*LOM_S_ENUMERATION\*O.
.H 3 "OM_exclusions"
The \*LOM_exclusions\*O data type is used for the \*Vexclusions\*O parameter of
\*Lom_get(\|)\*O.  Its C declaration is as follows:
.oS
typedef OM_uint OM_exclusions;
.oE
A data value of this data type is an unordered set of one or
more values, all of which are distinct.  Each value indicates
an exclusion, as defined by \*Lom_get(\|)\*O, and is chosen
from the following set:
.ML
.LI
\*LOM_EXCLUDE_ALL_BUT_THESE_TYPES
.LI
OM_EXCLUDE_MULTIPLES
.LI
OM_EXCLUDE_ALL_BUT_THESE_VALUES
.LI
OM_EXCLUDE_VALUES
.LI
OM_EXCLUDE_SUBOBJECTS
.LI
OM_EXCLUDE_DESCRIPTORS\*O
.LE
.P
Alternatively, the single value
\*LOM_NO_EXCLUSIONS\*O
can be chosen; this selects the entire object.
.P
Each value except \*LOM_NO_EXCLUSIONS\*O
is represented by a distinct bit.  The presence of the value
is represented as 1; its absence is represented as 0 (zero).  Thus,
multiple exclusions are requested by
ORing the values that indicate the individual
exclusions.
.H 3 "OM_integer"
The \*LOM_integer\*O data type is used to indicate an integer data value.
Its C declaration is as follows:
.oS
typedef OM_sint32 OM_integer;
.oE
.P
A data value of this data type is an attribute value whose
syntax is \*LOM_S_INTEGER\*O.
.H 3 "OM_modification"
The \*LOM_modification\*O data type is used for the \*Vmodification\*O
parameter of \*Lom_put(\|)\*O.  Its C declaration is as follows:
.oS
typedef OM_uint OM_modification;
.oE
A data value of this data type indicates a kind of
modification, as defined by \*Lom_put(\|)\*O.  It is chosen
from the following set:
.P
.ML
.LI
\*LOM_INSERT_AT_BEGINNING
.LI
OM_INSERT_AT_CERTAIN_POINT
.LI
OM_INSERT_AT_END
.LI
OM_REPLACE_ALL
.LI
OM_REPLACE_CERTAIN_VALUES\*O
.LE
.H 3 "OM_object"
The \*LOM_object\*O data type is used as a handle to either a
private or a public object.
.iX "object" "private"
.iX "object" "public"
Its C declaration is as follows:
.oS
typedef struct OM_descriptor_struct *OM_object;
.oE
.P
A data value of this data type represents an object,
which can be either public or private.
It is an ordered sequence of one or more instances
of the \*LOM_descriptor\*O data type.
See the \*LOM_private_object\*O and \*LOM_\%public_\%object\*O
data types for restrictions on that sequence (Sections 18.2.9 and
18.2.10, respectively).
.H 3 "OM_object_identifier"
The \*LOM_object_identifier\*O data type is used as an ASN.1 object identifier.
Its C declaration is as follows:
.oS
typedef OM_string OM_object_identifier;
.oE
.P
A data value of this data type contains
an octet string that comprises the contents octets of the
BER encoding of an ASN.1 object identifier.
.H 4 "C Declaration of Object Identifiers"
Every application program that uses a class or another object
identifier must explicitly import it into every compilation unit (C source
module) that uses it.  Each such class or object identifier name must
be explicitly exported from just one compilation module.  Most
application programs find it convenient to export all the names
they use from the same compilation unit.  Exporting and importing is
performed by using the following two macros:
.ML
.LI
The importing macro makes the class or other object identifier constants
available within a compilation unit.
.ML
.LI
\*LOM_IMPORT(\*Vclass_name\*L)
.LI
OM_IMPORT(\*VOID_name\*L)\*O
.LE
.LI
The exporting macro allocates memory for the constants that
represent the class or another object identifier.
.ML
.LI
\*LOM_EXPORT(\*Vclass_name\*L)
.LI
OM_EXPORT(\*VOID_name\*L)\*O
.LE
.LE
.P
Object identifiers are defined in the appropriate header files, with the
definition
identifier having the prefix \*LOMP_O_\*O followed by the variable
name for the object identifier.  The constant itself provides the
hexadecimal value of the object identifier string.
.H 4 "Use of Object Identifiers in C"
The following macro initializes a descriptor:
.oS
\*LOM_OID_DESC(\*Vtype, OID_name\*L)\*O
.oE
.P
It sets the \*Vtype\*O component to that
given, sets the \*Vsyntax\*O component to
\*LOM_S_OBJECT_IDENTIFIER_STRING\*O,
and sets the \*Vvalue\*O component to the specified object identifier.
.P
The following macro initializes a descriptor to mark the end of a
client-allocated public object:
.oS
\*LOM_NULL_DESCRIPTOR\*O
.oE
.P
For each class there is a global
variable of type \*LOM_STRING\*O with the same name;
for example, the External class has a variable called \*LOM_C_EXTERNAL\*O.
This is also the case for other object identifiers; for example,
the object identifier for BER rules has a variable called
\*LOM_BER\*O.
This global variable can be supplied as a
parameter to functions when required.
.P
This variable is valid only when it is exported by an \*LOM_EXPORT\*O
macro and imported by an \*LOM_IMPORT\*O macro in the compilation
units that use it.  This variable cannot form part of a descriptor, but
the value of its length and elements components can be used.
The following code fragment provides
examples of the use of the macros and constants.
.oS
.ne 35
/* Examples of the use of the macros and constants */

#include <xom.h>

OM_IMPORT(OM_C_ENCODING)
OM_IMPORT(OM_CANONICAL_BER)

/*  The following sequence must appear in just one compilation
 *  unit in place of the above:
 *
 *  #include <xom.h>
 *
 *  OM_EXPORT(OM_C_ENCODING)
 *  OM_EXPORT(OM_CANONICAL_BER)
 */

main(\|)
{
/* Use #1 - Define a public object of class Encoding
 *          (Note: xxxx is a Message Handling class which 
 *           can be encoded)
 */
OM_descriptor my_public_object[] = {
        OM_OID_DESC(OM_CLASS, OM_C_ENCODING),
        OM_OID_DESC(OM_OBJECT_CLASS, MA_C_xxxx),
        { OM_OBJECT_ENCODING, OM_S_ENCODING_STRING, \\
	  some_BER_value },
        OM_OID_DESC(OM_RULES, OM_CANONICAL_BER),
        OM_NULL_DESCRIPTOR
        };

/* Use #2 - Pass class Encoding as parameter to om_instance(\|)
 */
return_code = om_instance(my_object, OM_C_ENCODING,
&boolean_result);
}
.oE
.H 3 "OM_private_object"
The \*LOM_private_object\*O data type is used as a handle to an object in an
implementation-defined or private representation.
Its C declaration is as follows:
.oS
typedef OM_object OM_private_object;
.oE
.P
A data value of this data type is the designator or handle
to a private object.
It comprises a single descriptor whose \*Vtype\*O component is
\*LOM_\%PRIVATE_\%OBJECT\*O
and whose \*Vsyntax\*O and \*Vvalue\*O components are unspecified.
.P
.nS note
The descriptor's \*Vsyntax\*O
and \*Vvalue\*O components are essential to the service's proper
operation with respect to the private object.
.nE
.H 3 "OM_public_object"
The \*LOM_public_object\*O data type is used to define an
object that can be directly accessed by a programmer.
Its C declaration is as follows:
.oS
typedef OM_object OM_public_object;
.oE
.P
A data value of this data type is a public object.
It comprises one or more (usually more) descriptors,
all but the last of which represent values of attributes of the object.
.P
The descriptors for the values of a particular attribute
with two or more values are adjacent to one another in the sequence.
Their order is that of the values they represent.
The order of the resulting groups of descriptors is unspecified.
.P
Since the Class attribute specific to the Object class is represented
among the descriptors, it must be represented before any other attributes.
Regardless of whether or not the Class attribute is present, the syntax
field of the first descriptor must have the \*LOM_S_SERVICE_GENERATED\*O
bit set or cleared appropriately.
.P
.ne 4
The last descriptor signals the end of the sequence of
descriptors.  The last descriptor's \*Vtype\*O component is
\*LOM_NO_MORE_TYPES\*O and
its \*Vsyntax\*O component is
\*LOM_S_NO_MORE_SYNTAXES\*O.
The last descriptor's \*Vvalue\*O component is unspecified.
.H 3 "OM_return_code"
The \*LOM_return_code\*O data type is used for a value that is
returned from all
OM functions, indicating either that the function succeeded or
why it failed.
Its C declaration is as follows:
.oS
typedef OM_uint OM_return_code;
.oE
.P
A data value of this data type is the integer in the range
0 to  2\s-2\u16\d\s+2
that indicates an outcome of an interface function.
It is chosen from the set specified in Section 18.4.
.P
Integers in the narrower
range 0 to 2\s-2\u15\d\s+2 are used to indicate the return codes they define.
.iX "return codes"
.H 3 "OM_string"
The \*LOM_string\*O data type is used for a data value of String syntax.
Its C declaration is as follows:
.oS
typedef OM_uint32 OM_string_length;
typedef struct {
      OM_string_length length;
      void *elements;
} OM_string;

#define OM_STRING(string)\e
      { (OM_string_length)(sizeof(string)-1), (string) }
.oE
.P
A data value of this data type is a string; that is,
an instance of a String syntax.
A string is specified either in terms of its length or whether or not
it terminates with NULL.
.P
.ne 7
A string has the following components:
.P
.ML
.LI
\*Vlength\*O (\*LOM_string_length\*O)
.P
.iX "string" "length"
The number of octets by means of which the string
is represented, or the
\*LOM_LENGTH_UNSPECIFIED\*O value
.iX "length-unspecified"
if the string terminates with NULL.
.LI
\*Velements\*O
.P
The string's elements.
.iX "elements, string"
The bits of a bit string are
represented as a sequence of octets (see Figure 18-1).
The first octet
stores the number of unused bits in the last octet.  The bits in
the bit string, commencing with the first bit and proceeding
to the trailing bit, are placed in bits 7 to 0 of the
second octet.  These are followed by bits 7 to 0 of the
third octet, then by bits 7 to 0 of each
octet in turn, followed by as many bits as are required of the
final octet, commencing with bit 7.
.LE
.P
.FG "OM_String Elements"
.dI ../directory/ref/Pics/fig1.pic
.P
The service supplies a string value with a specified length.
The client can supply a string value to the service in either form,
either with a specified length or terminated with NULL.
.P
.ne 7
The characters of a character string are represented as any sequence of
.iX "character string"
octets permitted as the primitive contents octets of the BER
encoding of an ASN.1 type value.  The ASN.1 type defines the
type of character string.  A 0 (zero) value character follows
the characters of the character string,
but is not encompassed by the \*Vlength\*O component.
Thus, depending on the type of character string,
the 0 (zero) value character
can delimit the characters of the character string.
.P
.ne 3
The \*LOM_STRING\*O macro
is provided for creating a data value of this data type, given
only the value of its \*Velements\*O component.
The macro,
however,
applies to octet strings and character strings, but not to bit strings.
.H 3 "OM_syntax"
The \*LOM_syntax\*O data type is used to identify a syntax type.
Its C declaration is as follows:
.oS
typedef OM_uint16 OM_syntax;
.oE
.P
A data value of this data type is an integer in the
range 0 to 2\s-2\u9\d\s+2 that indicates an individual syntax
or a set of syntaxes taken together.
.P
The data value is chosen from among the following:
.P
.ML
.LI
\*LOM_S_BIT_STRING\*O
.LI
\*LOM_S_BOOLEAN\*O
.LI
\*LOM_S_ENCODING_STRING\*O
.LI
\*LOM_S_ENUMERATION\*O
.LI
\*LOM_S_GENERAL_STRING\*O
.LI
\*LOM_S_GENERALIZED_TIME_STRING\*O
.LI
\*LOM_S_GRAPHIC_STRING\*O
.LI
\*LOM_S_IA5_STRING\*O
.LI
\*LOM_S_INTEGER\*O
.LI
\*LOM_S_NULL\*O
.LI
\*LOM_S_NUMERIC_STRING\*O
.LI
\*LOM_S_OBJECT\*O
.LI
\*LOM_S_OBJECT_DESCRIPTOR_STRING\*O
.LI
\*LOM_S_OBJECT_IDENTIFIER_STRING\*O
.LI
\*LOM_S_OCTET_STRING\*O
.LI
\*LOM_S_PRINTABLE_STRING\*O
.LI
\*LOM_S_TELETEX_STRING\*O
.LI
\*LOM_S_VIDEOTEX_STRING\*O
.LI
\*LOM_S_VISIBLE_STRING\*O
.LI
\*LOM_S_UTC_TIME_STRING\*O
.LE
.iX "encoding"
.P
Integers in the narrower range
.iX "-[" "integers"
0 to 2\s-2\u9\d\s+2 are used to indicate the syntaxes they define.
The integers in the range 2\s-2\u9\d\s+2 to 2\s-2\u10\d\s+2 are
reserved for vendor extensions.
Wherever possible, the integers used are the same as the corresponding
ASN.1 universal class number.
.H 3 "OM_type"
The \*LOM_type\*O data type is used to identify an OM attribute type.
.iX "attribute" "OM type"
Its C declaration is as follows:
.oS
typedef OM_uint16 OM_type;
.oE
.P
A data value of this data type is an integer
in the range 0 to 2\s-2\u16\d\s+2 that indicates 
a type in the context of a package.
However, the following values in Table 18-2
are assigned meanings by the respective data
types.
.P
.TB "Assigning Meanings to Values"
.TS 
center,box,tab(@);
lB | lB
lB | lB.
Value@Data Type
=
OM_NO_MORE_TYPES@OM_type_list
OM_PRIVATE_OBJECT@OM_private_object
.TE
.P
.iX "object" "private"
.iX "object" "public"
.P
Integers in
the narrower range 0 to 2\s-2\u15\d\s+2 are used
to indicate the types they define.
.H 3 "OM_type_list"
.P
The \*LOM_type_list\*O data type is used to enumerate a
sequence of OM attribute types.
.iX "attribute" "type"
Its C declaration is as follows:
.oS
typedef OM_type *OM_type_list;
.oE
.P
A data value of this data type is an ordered sequence of
zero or more type numbers, each of which
is an instance of the \*LOM_type\*O data type.
.P
An additional data value,
\*LOM_NO_MORE_TYPES\*O,
follows and thus delimits the sequence.
The C representation of the sequence is an array.
.H 3 "OM_value"
The \*LOM_value\*O data type is used to represent any data value.
.iX "value" "OM data"
Its C declaration is as follows:
.oS
typedef struct {
      OM_uint32 padding;
      OM_object object;
} OM_padded_object;

typedef union OM_value_union {
      OM_string         string;
      OM_boolean        boolean;
      OM_enumeration    enumeration;
      OM_integer        integer;
      OM_padded_object  object;
} OM_value;
.oE
.nS note
The first type definition (in particular, its \*Lpadding\*O
component) aligns the
\*Lobject\*O component with the \*Velements\*O component of
the \*Lstring\*O component in the second type definition.
This facilitates initialization in C.
.P
The identifier \*LOM_value_union\*O is defined for reasons of
compilation order.
It is used in the definition of the \*LOM_descriptor\*O data type.
.nE
.P
A data value of this data type is an attribute value.
It has no components if the value's syntax is
\*LOM_\%S_\%NO_\%MORE_\%SYNTAXES\*O or \*LOM_\%S_\%NO_\%VALUE\*O.
Otherwise, it has one of the following components:
.ML
.LI
\*Lstring\*O
.P
The value if its syntax is a string syntax
.iX "string"
.LI
\*Lboolean\*O
.P
The value if its syntax is \*LOM_S_BOOLEAN\*O
.iX "Boolean"
.LI
\*Lenumeration\*O
.P
The value if its syntax is \*LOM_S_ENUMERATION\*O
.iX "-]" "enumeration"
.LI
\*Linteger\*O
.P
The value if its syntax is \*LOM_S_INTEGER\*O
.LI
\*Lobject\*O
.P
The value if its syntax is \*LOM_S_OBJECT\*O
.LE
.P
.nS note
A data value of this data type is only displayed as a component of a descriptor.
Thus, it is always accompanied by indicators of the value's
syntax.
The latter indicator reveals which component is present.
.nE
.H 3 "OM_value_length"
The \*LOM_value_length\*O data type is used to indicate the number of bits,
octets,
or characters in a string.
.iX "character string" "length"
Its C declaration is as follows:
.oS
typedef OM_uint32 OM_value_length;
.oE
.P
A data value of this data type is an integer in the range
0 to 2\s-2\u32\d\s+2
that represents the number of bits in a bit string,
octets in an octet string,
or characters in a character string.
.iX "character string"
.nS note
This data type is not used in the definition of the interface.
It is provided for use by client programmers for defining
attribute constraints.
.nE
.H 3 "OM_value_position"
The \*LOM_value_position\*O data type is used to indicate an attribute value's
position within an attribute.
Its C declaration is as follows:
.oS
typedef OM_uint32 OM_value_position;
.oE
.P
.iX "-]" "integers"
A data value of this data type is an integer in the range
0 to 2\s-2\u32\d\s+2-1
that indicates the position of a value within an attribute.
.gL "position (within an attribute)"
However, the value \*LOM_ALL_VALUES\*O
has the meaning assigned to it by \*Lom_get(\|)\*O.
.H 3 "OM_workspace"
.P
.iX "workspace"
The \*LOM_workspace\*O data type is used to identify an application-specific
API that implements OM; for example, directory or message handling.
Its C declaration is as follows:
.oS
typedef void *OM_workspace;
.oE
.P
A data value of this data type is the designator or handle for a workspace.
.H 2 "XOM Functions"
This section provides an overview of the XOM service interface functions as
listed in Table 18-3.  For a full description of these functions,
see the \*V*\*L(3xom)\*O reference pages. 
.P
.ne 30
.TB "XOM Service Interface Functions"
.TS 
center,box,tab(#);
lB | lB
lB | l.
Function#Description
=
om_copy(\|)#Copies a private object.
_
om_copy_value(\|)#Copies a string between private objects.
_
om_create(\|)#Creates a private object.
_
om_decode(\|)#T{
Not supported by the DCE XOM
interface; it returns an \*LOM_FUNCTION_DECLINED\*O error.
T}
_
om_delete(\|)#Deletes a private or service-generated object.
_
om_encode(\|)#T{
Not supported by the DCE XOM
interface; it returns an \*LOM_FUNCTION_DECLINED\*O error.
T}
_
om_get(\|)#T{
Gets copies of attribute values from a private object.
T}
_
om_instance(\|)#Tests an object's class.
_
om_put(\|)#Puts attribute values into a private object.
_
om_read(\|)#Reads a segment of a string in a private object.
_
om_remove(\|)#Removes attribute values from a private object.
_
om_write(\|)#Writes a segment of a string into a private object.
.TE
.P
The purpose and range of capabilities of the service interface functions
can be summarized as follows:
.ML
.LI
\*Lom_copy(\|)\*O
.P
This function creates an independent copy of an existing private object
and all its subobjects.
The copy is placed in the workspace of the original object,
or in another workspace specified by the DCE client.
.LI
\*Lom_copy_value(\|)\*O
.P
This function replaces an existing attribute value or inserts a new value
in one private object with a copy of an existing attribute value
found in another.
Both values must be strings.
.LI
.ne 15
\*Lom_create(\|)\*O
.P
This function creates a new private object that is an instance of 
a particular class.
The object can be initialized with the attribute values specified as
initial in the class definition.
The service does not permit the client to explicitly create instances of 
all classes, but rather only those indicated
by a package's definition as having this property.
.LI
\*Lom_delete(\|)\*O
.P
This function deletes a service-generated public object
or makes a private object inaccessible.
.LI
\*Lom_get(\|)\*O
.P
This function creates a new public object that is an exact, but independent, copy of an existing private object.
The client can request certain exclusions,
each of which reduces the copy to a part of the original.
The client can also request that values be converted from one syntax to another before they are returned.
.P
The copy can exclude attributes of types other than those specified, values
at positions other than those specified within an attribute,
values of multivalued attributes,
copies of (not handles for) subobjects,
or all attribute values.  Excluding all attribute
values reveals only an attribute's presence.
.LI
\*Lom_instance(\|)\*O
.P
This function determines whether an object is an instance of a particular class.
The client can determine an object's class simply by inspection.
This function is useful since it reveals that an object
is an instance of a particular class,
even if the object is an instance of a subclass of that class.
.LI
\*Lom_put(\|)\*O
.P
This function places or replaces in one private object
copies of the attribute values of another
public or private object.
.P
The source values can be inserted before any existing destination values,
before the value at a specified position in the destination attribute,
or after any existing destination values.
Alternatively,
the source values can be substituted for any existing destination values or for the values at specified positions in the destination attribute.
.LI
.ne 6
\*Lom_read(\|)\*O
.P
This function reads a segment of a value of an attribute of a private object.
The value must be a string.
The value can first be converted from one syntax to another.
This function enables the client to read an arbitrarily long value without requiring that the service place a copy of the entire value in memory.
.LI
\*Lom_remove(\|)\*O
.P
This function removes and discards particular values of an attribute of a private object.
The attribute itself is removed if no values remain.
.LI
\*Lom_write(\|)\*O
.P
This function writes a segment of an attribute value to a private object.
The value must be a string.
The segment can first be converted from one syntax to another.
The written segment becomes the value's last segment since
any elements beyond it are discarded.
The function enables the client to write an arbitrarily long value without having to place a copy of the entire value in memory.
.LE
.H 2 "XOM Return Codes"
This section defines
the return codes of the service interface,
.iX "return codes" "service interface"
and thus the exceptions that can prevent the successful
completion of an interface function.
.P
Refer to the \*LERRORS\*O section of the \*V*\*L(3xom)\*O references pages
for a list of the errors that each function can return.  For an explanation of 
these error codes please refer to the \*(Tg.
.P
The return code values are as follows:
.VL .5i
.LI "\*L0\*O"
\*LOM_SUCCESS\*O
.LI "\*L1\*O"
\*LOM_ENCODING_INVALID\*O
.LI "\*L2\*O"
\*LOM_FUNCTION_DECLINED\*O
.LI "\*L3\*O"
\*LOM_FUNCTION_INTERRUPTED\*O
.LI "\*L4\*O"
\*LOM_MEMORY_INSUFFICIENT\*O
.LI "\*L5\*O"
\*LOM_NETWORK_ERROR\*O
.LI "\*L6\*O"
\*LOM_NO_SUCH_CLASS\*O
.LI "\*L7\*O"
\*LOM_NO_SUCH_EXCLUSION\*O
.LI "\*L8\*O"
\*LOM_NO_SUCH_MODIFICATION\*O
.LI "\*L9\*O"
\*LOM_NO_SUCH_OBJECT\*O
.LI "\*L10\*O"
\*LOM_NO_SUCH_RULES\*O
.LI "\*L11\*O"
\*LOM_NO_SUCH_SYNTAX\*O
.LI "\*L12\*O"
\*LOM_NO_SUCH_TYPE\*O
.LI "\*L13\*O"
\*LOM_NO_SUCH_WORKSPACE\*O
.LI "\*L14\*O"
\*LOM_NOT_AN_ENCODING\*O
.LI "\*L15\*O"
\*LOM_NOT_CONCRETE\*O
.LI "\*L16\*O"
\*LOM_NOT_PRESENT\*O
.LI "\*L17\*O"
\*LOM_NOT_PRIVATE\*O
.LI "\*L18\*O"
\*LOM_NOT_THE_SERVICES\*O
.LI "\*L19\*O"
\*LOM_PERMANENT_ERROR\*O
.LI "\*L20\*O"
\*LOM_POINTER_INVALID\*O
.LI "\*L21\*O"
\*LOM_SYSTEM_ERROR\*O
.LI "\*L22\*O"
\*LOM_TEMPORARY_ERROR\*O
.LI "\*L23\*O"
\*LOM_TOO_MANY_VALUES\*O
.LI "\*L24\*O"
\*LOM_VALUES_NOT_ADJACENT\*O
.LI "\*L25\*O"
\*LOM_WRONG_VALUE_LENGTH\*O
.LI "\*L26\*O"
\*LOM_WRONG_VALUE_MAKEUP\*O
.LI "\*L27\*O"
\*LOM_WRONG_VALUE_NUMBER\*O
.LI "\*L28\*O"
\*LOM_WRONG_VALUE_POSITION\*O
.LI "\*L29\*O"
\*LOM_WRONG_VALUE_SYNTAX\*O
.LI "\*L30\*O"
\*LOM_WRONG_VALUE_TYPE\*O
.LE
