...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: 3_bdcp.xds.gpsml,v $
...\" Revision 1.1.2.8  1995/06/15  16:26:30  rcb
...\" 	edited 1.1 version, PRENTICE HALL reformat
...\" 	[1995/06/13  19:36:24  rcb]
...\"
...\" 	edited 1.1 version, PRENTICE HALL reformat
...\" 	[1995/06/12  15:57:31  rcb]
...\"
...\" Revision 1.1.2.7  1994/11/03  23:32:13  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  01:38:28  neilson]
...\" 
...\" 	Substituted macros for book names in cross refs.
...\" 
...\" Revision 1.1.2.6  1994/08/05  15:58:26  rnollman
...\" 	[rnolman] - Checkin after OSF edits
...\" 	[1994/08/05  15:57:15  rnollman]
...\" 
...\" 	[rnollman] - checkin afaterafter incorporating OSF edits
...\" 
...\" Revision 1.1.2.3  1994/06/13  18:29:58  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  18:29:40  devobj]
...\" 
...\" Revision 1.1.2.2  1994/05/14  22:42:14  rnollman
...\" 	last beta submittal
...\" 	[1994/05/14  22:37:58  rnollman]
...\" 
...\" Revision 1.1.2.1  1994/05/10  21:27:07  rnollman
...\" 	moved chapter (deleted old) - final update for beta
...\" 	[1994/05/10  21:26:48  rnollman]
...\" 
...\" $EndLog$
.H 1 "Basic Directory Contents Package"
.P
...\" /* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
...\" * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *
...\" *                  ALL RIGHTS RESERVED                           *
...\" *                                                                *
...\" * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
The standards define
a number of attribute types (known as the
\*Eselected attribute types\*O),
attribute syntaxes, attribute sets, and object classes (known as the
\*Eselected object classes\*O).
These definitions allow the creation and maintenance of directory entries
for a number of common objects
so that the representation of all such objects is the same throughout
the directory.\*F
.FS
These definitions are chiefly in
\*EThe Directory: Selected Attribute Types\*O (ISO 9594-6, CCITT X.520)
and \*EThe Directory: Selected Object Classes\*O (ISO 9594-7, CCITT X.521)
with additional material in \*EThe Directory: Overview of
Concepts, Models, and Services\*O (ISO 9594-1, CCITT X.500) and
\*EThe Directory: Authentication Framework\*O (ISO 9594-8, CCITT X.509).
.FE
They include such objects as
\*LCountry\*O,
\*LPerson\*O,
and
\*LOrganization\*O.
.P 
This chapter outlines names for each of these items,
and defines OM classes to represent those that
are not represented directly by OM syntaxes.
The values of attributes in the directory are not restricted
to those discussed in this chapter,
and new attribute types and syntaxes can be created at any time.
(For further information on how the values of other syntaxes
are represented in the interface, see Chapter 10.)
.P 
.ne 5
The constants and OM classes in this chapter are defined
in addition to those in Chapter 11,
since they are not essential to the working of the interface,
but instead allow directory entries to be utilized.
The definitions belong to the basic directory
contents package (BDCP),
which is supported by the DCE XDS API following negotiation of its
use with \*Lds_version(\|)\*O.
.nS note
The definitions for the GDS package
are provided
in Chapter 15.  The definitions for the strong authentication package
are provided in Chapter 13.
The definitions for the MHS directory user package are provided in
Chapter 14.
.nE
.P 
The object identifier associated with the BDCP is
.iS
\*L{iso(1) identified-organization(3) icd-ecma(0012) member-company(2)
dec(1011) xopen(28) bdcp(1)}
.iE
It takes the following encoding:
.iS
\\x2B\\xC\\x2\\x87\\x73\\x1C\\x1
.iE
This identifier is represented by the constant
\*LDS_\%BASIC_\%DIR_\%CONTENTS_\%PKG\*O.
The C constants associated with this package are in the
\*Lxdsbdcp.h\*O
header file.  (See the \*Lxdsbdcp.h(4xds)\*O reference page.)
.P 
The concepts and notation used are introduced in
Chapter 11.  They are also fully explained in Chapters 17 through 19.
.P 
The selected attribute types are presented first,
followed by the selected object classes.
Next, the OM class hierarchy and OM class definitions
required to support the selected attribute types are presented.
.H 2 "Selected Attribute Types"
.iX "selected attribute types"
.iX "attribute" "type" "selected directory"
This section presents the attribute types, defined in the standards,
which are to be used in directory entries.
Each directory entry is composed of a number of attributes,
each of which comprises an attribute type
together with one or more attribute values.
The form of each value of an attribute is determined by the attribute syntax
associated with the attribute's type.
.P 
.ne 9
In the interface, attributes are displayed as instances of OM class
\*LDS_C_ATTRIBUTE\*O
.gL "Attribute (Directory)"
with the attribute type represented as the value of the OM attribute
\*LDS_ATTRIBUTE_TYPE\*O,
.gL "Attribute Type (Directory)"
and the attribute value (or values) represented as the value
(or values) of the OM attribute
\*LDS_ATTRIBUTE_VALUES\*O.
.gL "Attribute Value (Directory)"
Each attribute type has an object identifier, assigned in the standards,
which is the value of the OM attribute
\*LDS_ATTRIBUTE_TYPE\*O.
These object identifiers are represented in the interface by constants
with the same name as the directory attribute,
and they are prefixed with
\*LDS_A_\*O
so that they can be easily identified.
.P 
Table 12-1 shows the names of the attribute types defined in the standards,
together with the BER for encoding of the
object identifiers associated with each of them.
Table 12-2 shows the names of the attribute types,
together with the OM value syntax that is used in the interface to represent
values of that attribute type.
Table 12-2 also includes the range of lengths permitted for the string types.
This indicates whether the attribute can be multivalued
and which matching rules are provided for the syntax.
Following the table is a brief description of each attribute.
.P 
The standards define matching rules that are used for deciding
whether two values are equal (E),
for ordering (O) two values,
and for identifying one value as a substring (S) of another
in directory service operations.
Specific matching rules are given in this chapter for certain attributes.
In addition, the following general rules apply as indicated:
.ML
.LI
All attribute values 
whose syntax is \*OString\*L(OM_\%S_\%NUMERIC_\%STRING)\*O,
String\*L(OM_\%S_\%PRINTABLE_\%STRING)\*O,
or String\*L(OM_\%S_\%TELETEX_\%STRING)\*O
are considered insignificant for the following reasons:
.ML
.LI
Differences caused by the presence of spaces preceding the first 
printing character 
.LI
Spaces following the last printing 
character
.LI
More than one consecutive space anywhere within the value
.LE
.LI
For all attribute values whose syntax is 
String\*L(OM_\%S_\%TELETEX_\%STRING)\*O,
differences in the case of alphabetical characters are considered
insignificant.
.LE
.nS "note"
.ne 4
The third and fourth columns of Table 12-1 contain the contents octets
of the BER encoding of the object identifier.
All these object identifiers stem from the root
\*L{joint-iso-ccitt(2) ds(5) attributeType(4)}\*O.
.nE
.P
.TB "Object Identifiers for Selected Attribute Types"
.TS H
center,box,tab(#);
lB | lB | cB s
l | l | l l
lB | lB | lB | lB
l | lB | l | l.
##Object Identifier BER
##_#_
Package#Attribute Type#Decimal#Hexadecimal
_
.TH
_
BDCP#DS_A_ALIASED_OBJECT_#85, 4, 1#\ex55\ex04\ex01
#NAME
_
BDCP#DS_A_BUSINESS_#85, 4, 15#\ex55\ex04\ex0F
#CATEGORY
_
BDCP#DS_A_COMMON_NAME#85, 4, 3#\ex55\ex04\ex03
_
BDCP#DS_A_COUNTRY_NAME#85, 4, 6#\ex55\ex04\ex06
_
BDCP#DS_A_DESCRIPTION#85, 4, 13#\ex55\ex04\ex0D
_
BDCP#DS_A_DEST_INDICATOR#85, 4, 27#\ex55\ex04\ex1B
_
BDCP#DS_A_FACSIMILE_#85, 4, 23#\ex55\ex04\ex17
#PHONE_NBR
_
BDCP#DS_A_INTERNAT_ISDN_#85, 4, 25#\ex55\ex04\ex19
#NBR
_
BDCP#DS_A_KNOWLEDGE_#85, 4, 2#\ex55\ex04\ex02
#INFO
_
BDCP#DS_A_LOCALITY_#85, 4, 7#\ex55\ex04\ex07
#NAME
_
BDCP#DS_A_MEMBER#85, 4, 31#\ex55\ex04\ex1F
_
BDCP#DS_A_OBJECT_CLASS#85, 4, 0#\ex55\ex04\ex00
_
BDCP#DS_A_ORG_NAME#85, 4, 10#\ex55\ex04\ex0A
_
BDCP#DS_A_ORG_UNIT_NAME#85, 4, 11#\ex55\ex04\ex0B
_
BDCP#DS_A_OWNER#85, 4, 32#\ex55\ex04\ex20
_
BDCP#DS_A_PHYS_DELIV_OFF_#85, 4, 19#\ex55\ex04\ex13
#NAME
_
BDCP#DS_A_POST_OFFICE_BOX#85, 4, 18#\ex55\ex04\ex12
_
BDCP#DS_A_POSTAL_ADDRESS#85, 4, 16#\ex55\ex04\ex10
_
BDCP#DS_A_POSTAL_CODE#85, 4, 17#\ex55\ex04\ex11
_
BDCP#DS_A_PREF_DELIV_#85, 4, 28#\ex55\ex04\ex1C
#METHOD
_
BDCP#DS_A_PRESENTATION_#85, 4, 29#\ex55\ex04\ex1D
#ADDRESS
_
BDCP#DS_A_REGISTERED_#85, 4, 26#\ex55\ex04\ex1A
#ADDRESS
_
BDCP#DS_A_ROLE_OCCUPANT#85, 4, 33#\ex55\ex04\ex21
_
BDCP#DS_A_SEARCH_GUIDE#85, 4, 14#\ex55\ex04\ex0E
_
BDCP#DS_A_SEE_ALSO#85, 4, 34#\ex55\ex04\ex22
_
BDCP#DS_A_SERIAL_NBR#85, 4, 5#\ex55\ex04\ex05
_
BDCP#DS_A_STATE_OR_PROV_#85, 4, 8#\ex55\ex04\ex08
#NAME
_
BDCP#DS_A_STREET_ADDRESS#85, 4, 9#\ex55\ex04\ex09
_
BDCP#DS_A_SUPPORT_APPLIC_#85, 4, 3#\ex55\ex04\ex1E
#CONTEXT
_
BDCP#DS_A_SURNAME#85, 4, 4#\ex55\ex04\ex04
_
BDCP#DS_A_PHONE_NBR#85, 4, 20#\ex55\ex04\ex14
_
BDCP#DS_A_TELETEX_TERM_#85, 4, 22#\ex55\ex04\ex16
#IDENT
_
BDCP#DS_A_TELEX_NBR#85, 4, 21#\ex55\ex04\ex15
_
BDCP#DS_A_TITLE#85, 4, 12#\ex55\ex04\ex0C
_
BDCP#DS_A_USER_PASSWORD#85, 4, 35#\ex55\ex04\ex23
_
BDCP#DS_A_X121_ADDRESS#85, 4, 24#\ex55\ex04\ex18
.TE
.sp
.P
.ne 5i
.TB "Representation of Values for Selected Attribute Types"
.ps 11
.vs 13
.TS H
center,box,tab(#);
lB | lB | lB | lB | lB
lB | lB | lB | lB | lB
lB | l  | c  | c  | c.
##Value#Multi-#Matching
Attribute Type#OM Value Syntax#Length#valued#Rules
_
.TH
_
DS_A_ALIASED_#Object\*V(DS_C_\*O#\*(EM#no#E
OBJECT_NAME#\*VNAME)\*O
_
DS_A_BUSINESS_#String\*L(OM_S_\*O#1-128#yes#E, S
CATEGORY#\*LTELETEX_\*O
#\*LSTRING)\*O
_
DS_A_COMMON_#String\*L(OM_S_\*O#1-64#yes#E, S
NAME#\*LTELETEX_\*O
#\*LSTRING)\*O
_
DS_A_COUNTRY_#String\*L(OM_S_\*O#2#no#E
NAME#\*LPRINTABLE_\*O
#\*LSTRING)\*O\s-2\u1\d\s0
_
DS_A_#String\*L(OM_S_\*O#1-1024#yes#E, S
DESCRIPTION#\*LTELETEX_\*O
#\*LSTRING)\*O
_
DS_A_DEST_#String\*L(OM_S_\*O#1-128#yes#E, S
INDICATOR#\*LPRINTABLE_\*O
#\*LSTRING)\*O\s-2\u2\d\s0
_
DS_A_FACSIMILE_#Object\*L(DS_C_\*O#\*(EM#yes#\*(EM
PHONE_NBR#\*LFACSIMILE_\*O
#\*LPHONE_NBR)\*O
_
DS_A_INTERNAT_#String\*L(OM_S_\*O#1-16#yes#\*(EM
ISDN_NBR#\*LNUMERIC_\*O
#\*LSTRING)\*O\s-2\u3\d\s0
_
DS_A_#String\*L(OM_S_\*O#\*(EM#yes#E, S
KNOWLEDGE_INFO#\*LTELETEX_\*O
#\*LSTRING)\*O
_
DS_A_LOCALITY_#String\*L(OM_S_\*O#1-128#yes#E, S
NAME#\*LTELETEX_\*O
#\*LSTRING)\*O
_
DS_A_MEMBER#Object\*V(DS_C_\*O#\*(EM#yes#E
#\*VNAME)\*O
_
DS_A_OBJECT_#String\*L(OM_S_\*O#\*(EM#yes#E
CLASS#\*LOBJECT_\*O
#\*LIDENTIFIER_\*O
#\*LSTRING)\*O
.ne 2i
_
DS_A_ORG_#String\*L(OM_S_\*O#1-64#yes#E, S
NAME#\*LTELETEX_\*O
#\*LSTRING)\*O
_
DS_A_ORG_#String\*L(OM_S_\*O#1-64#yes#E, S
UNIT_NAME#\*LTELETEX_\*O
#\*LSTRING)\*O
_
DS_A_OWNER#Object\*V(DS_C_\*O#\*(EM#yes#E
#\*VNAME)\*O
_
DS_A_PHYS_#String\*L(OM_S_\*O#1-128#yes#E, S
DELIV_OFF_NAME#\*LTELETEX_\*O
#\*LSTRING)\*O
_
DS_A_POST_#String\*L(OM_S_\*O#1-40#yes#E, S
OFFICE_BOX#\*LTELETEX_\*O
#\*LSTRING)\*O
_
DS_A_POSTAL_#Object\*L(DS_C_\*O#\*(EM#yes#E
ADDRESS#\*LPOSTAL_\*O
#\*LADDRESS)\*O
_
DS_A_POSTAL_#String\*L(OM_S_\*O#1-40#yes#E, S
CODE#\*LTELETEX_\*O
#\*LSTRING)\*O
_
DS_A_PREF_#Enum\*L(DS_Preferred_\*O#\*(EM#yes#\*(EM
DELIV_METHOD#\*LDelivery_\*O
#\*LMethod)\*O
_
DS_A_#Object\*L(DS_C_\*O#\*(EM#no#E
PRESENTATION_#\*LPRESENTATION_\*O
ADDRESS#\*LADDRESS)\*O
_
DS_A_#Object\*L(DS_C_\*O#\*(EM#yes#\*(EM
REGISTERED_#\*LPOSTAL_\*O
ADDRESS#\*LADDRESS)\*O
_
DS_A_ROLE_#Object\*V(DS_C_\*O#\*(EM#yes#E
OCCUPANT#\*VNAME)\*O
_
DS_A_SEARCH_#Object\*L(DS_C_\*O#\*(EM#yes#\*(EM
GUIDE#\*LSEARCH_\*O
#\*LGUIDE)\*O
_
DS_A_SEE_#Object\*V(DS_C_\*O#\*(EM#yes#E
ALSO#\*VNAME)\*O
.ne 2i
_
DS_A_SERIAL_#String\*L(OM_S_\*O#1-64#yes#E, S
NBR#\*LPRINTABLE_\*O
#\*LSTRING)\*O
_
DS_A_STATE_#String\*L(OM_S_\*O#1-128#yes#E, S
OR_PROV_NAME#\*LTELETEX_\*O
#\*LSTRING)\*O
_
DS_A_STREET_#String\*L(OM_S_\*O#1-128#yes#E, S
ADDRESS#\*LTELETEX_\*O
#\*LSTRING)\*O
_
DS_A_SUPPORT_#String\*L(OM_S_\*O#\*(EM#yes#E
APPLIC_CONTEXT#\*LOBJECT_\*O
#\*LIDENTIFIER_\*O
#\*LSTRING)\*O
_
DS_A_SURNAME#String\*L(OM_S_\*O#1-64#yes#E, S
#\*LTELETEX_\*O
#\*LSTRING)\*O
_
DS_A_PHONE_#String\*L(OM_S_\*O#1-32#yes#E, S
NBR#\*LPRINTABLE_\*O
#\*LSTRING)\*O\s-2\u4\d\s0
_
DS_A_TELETEX_#Object\*L(DS_C_\*O#\*(EM#yes#\*(EM
TERM_IDENT#\*LTELETEX_\*O
#\*LTERM_IDENT)\*O
_
DS_A_TELEX_#Object\*L(DS_C_\*O#\*(EM#yes#\*(EM
NBR#\*LTELEX_NBR)\*O
_
DS_A_TITLE#String\*L(OM_S_\*O#1-64#yes#E, S
#\*LTELETEX_\*O
#\*LSTRING)\*O
_
DS_A_USER_#String\*L(OM_S_\*O#0-128#yes#\*(EM
PASSWORD#\*LOCTET_\*O
#\*LSTRING)\*O
_
DS_A_X121_#String\*L(OM_S_\*O#1-15#yes#E, S
ADDRESS#\*LNUMERIC_\*O
#\*LSTRING)\*O\s-2\u5\d\s0
.TE
.VL .2i
.LI "\s-11\s0"
As permitted by ISO 3166.
.LI "\s-12\s0"
As permitted by Recommendations F.1 and F.31.
.LI "\s-13\s0"
As permitted by E.164.
.LI "\s-14\s0"
As permitted by E.123 (for example, +44 582 10101).
.LI "\s-15\s0"
As permitted by X.121.
.LE
.sp .5
.ps 12
.vs 14
.P
Throughout the descriptions that follow, the term
\*Eobject\*O
indicates the directory object
whose directory entry contains the corresponding directory attributes.
.ML
.LI
\*LDS_A_ALIASED_OBJECT_NAME\*O
.P
This attribute occurs only in alias entries.
It assigns the distinguished name (DN) of the object, provided with an
alias, using the entry
in which this attribute occurs.
An alias is an alternative to an object's DN.
Any object can (but need not) have one or more aliases.
The directory service
is said to dereference an alias whenever it replaces the alias
during name processing with the DN associated 
with it by means of this attribute.
.gL "Alias Entry"
.gL "Alias, Alias Name"
.LI
\*LDS_A_BUSINESS_CATEGORY\*O
.P
This attribute provides
descriptions of the businesses in which the object is engaged.
.LI
\*LDS_A_COMMON_NAME\*O
.P
This attribute provides the
names by which the object is commonly known in the context defined by its 
position in the DIT.
The names can conform to the naming convention of the country or culture with
which the object is associated.
They can be ambiguous.
.LI
\*LDS_A_COUNTRY_NAME\*O
.P
This attribute identifies the country in which the object is located or
with which it is associated in some other important way.
The matching rules require that differences in the case of alphabetical 
characters be considered insignificant.
It has a length of two characters and its values are those listed in ISO 3166.
.LI
\*LDS_A_DESCRIPTION\*O
.P
This attribute gives informative descriptions of the object.
.LI
\*LDS_A_DEST_INDICATOR\*O
.P
This attribute provides the
country-city pairs by means of which the object can be reached via the 
public telegram service.
The matching rules require that differences in the case of alphabetical 
characters be considered insignificant.
.LI
.ne 6
\*LDS_A_FACSIMILE_PHONE_NBR\*O
.P
This attribute provides the
telephone numbers for facsimile terminals (and their parameters, if required)
by means of which the object can be reached or with which it is associated
in some other important way.
.LI
\*LDS_A_INTERNAT_ISDN_NBR\*O
.P
This attribute provides the
international ISDN numbers by means of which the object can be reached
or with which it is associated in some other important way. 
.gL "ISDN"
.gL "Integrated Services Digital Network"
The matching rules require that differences caused
by the presence of spaces be considered insignificant.
.LI
\*LDS_A_KNOWLEDGE_INFO\*O
.P
This attribute occurs only in entries that describe a DSA.
It provides a human-intelligible accumulated description
of the directory knowledge possessed by the DSA.
.LI
\*LDS_A_LOCALITY_NAME\*O
.P
This attribute
identifies geographical areas or localities.
When used as part of a directory name,
it specifies the localities in which the object is located
or with which it is associated in some other important way.
.LI
\*LDS_A_MEMBER\*O
.P
This attribute gives
the names of objects that are considered members of the present object;
for example,
a distribution list for electronic mail.
.LI
\*LDS_A_OBJECT_CLASS\*O
.P
This attribute
identifies the object classes to which the object belongs,
and it also identifies their superclasses.
All such object classes that have object identifiers assigned to them
are present,
except that object class \*LDS_O_TOP\*O need not (but can) be present
provided that some other value is present.
This attribute must be present in every entry and cannot be modified.
For a further discussion, see Section 12.2.
.LI
\*LDS_A_ORG_NAME\*O
.P
This attribute
identifies organizations.
When used as part of a directory name,
it specifies an organization with which the object is affiliated.
Several values can identify the same organization in different ways.
.LI
.ne 7
\*LDS_A_ORG_UNIT_NAME\*O
.P
This attribute
identifies organizational units.
When used as part of a directory name,
it specifies an organizational unit with which the object is affiliated.
The units are understood to be parts of the organization that the
\*LDS_A_ORG_NAME\*O attribute indicates.
Several values can identify the same unit in different ways.
.LI
\*LDS_A_OWNER\*O
.P
This attribute gives
the names of objects that have responsibility for the object.
.LI
\*LDS_A_PHYS_DELIV_OFF_NAME\*O
.P
This attribute gives
the names of cities, towns, villages, and so on,
that contain physical delivery
offices through which the object can take delivery of physical mail. 
.LI
\*LDS_A_POST_OFFICE_BOX\*O
.P
This attribute
identifies post office boxes at which the object can take delivery of 
physical mail.
This information is also displayed as part of the 
\*LDS_\%A_\%POSTAL_\%ADDRESS\*O attribute, if it is present.
.LI
\*LDS_A_POSTAL_ADDRESS\*O
.P
This attribute gives the
postal addresses at which the object can take delivery of physical mail.
The matching rules require that differences in the case of alphabetical 
characters be considered insignificant.
.LI
\*LDS_A_POSTAL_CODE\*O
.P
This attribute gives the
postal codes that are
assigned to areas or buildings through which the object can take 
delivery of physical mail.
This information is also displayed as part of the
\*LDS_\%A_\%POSTAL_\%ADDRESS\*O attribute, if it is present.
.LI
\*LDS_A_PREF_DELIV_METHOD\*O
.P
This attribute gives the object's preferred methods of communication,
in the order of preference.
The values are as follows:
.ML
.LI
\*LDS_ANY_DELIV_METHOD\*O,
meaning that the object has no preference.
.LI
\*LDS_G3_FACSIMILE_DELIV\*O,
meaning via the Group 3 facsimile.
.LI
\*LDS_G4_FACSIMILE_DELIV\*O,
meaning via the Group 4 facsimile.
.LI
\*LDS_IA5_TERMINAL_DELIV\*O,
meaning via the IA5 text.
.gL "IA5"
.gL "International Alphabet No. 5"
.LI
\*LDS_MHS_DELIV\*O,
meaning via X.400.
.LI
\*LDS_PHYS_DELIV\*O,
meaning via the postal or other physical delivery system.
.LI
\*LDS_PHONE_DELIV\*O,
meaning via telephone.
.LI
\*LDS_TELETEX_DELIV\*O,
meaning via teletex.
.LI
\*LDS_TELEX_DELIV\*O,
meaning via telex.
.LI
\*LDS_VIDEOTEX_DELIV\*O,
meaning via videotex.
.LE
.LI
\*LDS_A_PRESENTATION_ADDRESS\*O
.P
This attribute contains
the OSI presentation address of the object,
.iX "OSI" "presentation address"
which is an OSI application entity.
.iX "OSI" "application entity"
The matching rule for a presented value
to match a value stored in the directory is that
the P-Selector, S-Selector, and T-Selector
of the two presentation addresses must be equal,
and the N-Addresses of the presented value must be a subset of those
of the stored value.
.LI
\*LDS_A_REGISTERED_ADDRESS\*O
.P
This attribute contains
mnemonics by means of which the object can be reached via the
public telegram service, according to Recommendation F.1.
A mnemonic identifies an object in the context of a particular city,
and it is registered in the country containing the city. 
The matching rules require that 
differences in the case of alphabetical characters be considered insignificant.
.LI
\*LDS_A_ROLE_OCCUPANT\*O
.P
This attribute occurs only in entries that describe an organizational role.
It gives the names of objects that fulfill the organizational role.
.LI
\*LDS_A_SEARCH_GUIDE\*O
.P
This attribute contains the
criteria that can be used to build filters for conducting searches
in which the object is the base object.
.LI
.ne 4
\*LDS_A_SEE_ALSO\*O
.P
This attribute contains the
names of objects that represent other aspects of the 
real-world object that the present object represents.
.LI
.ne 3
\*LDS_A_SERIAL_NBR\*O
.P
This attribute contains the
serial numbers of a device.
.LI
\*LDS_A_STATE_OR_PROV_NAME\*O
.P
This attribute specifies a state or province.
When used as part of a directory name, it
identifies states, provinces, or other geographical regions
in which the object
is located or with which it is associated in some other important way.
.LI
\*LDS_A_STREET_ADDRESS\*O
.P
This attribute identifies a site 
for the local distribution and physical delivery of mail.
When used as part of a directory name, it identifies the
street address (for example, street name and house number)
at which the object is
located or with which it is associated in some other important way.
.LI
\*LDS_A_SUPPORT_APPLIC_CONTEXT\*O
.P
This attribute occurs only in entries that describe
an OSI application entity.
It identifies OSI application contexts supported by the object.
.iX "OSI" "application contexts"
.LI
\*LDS_A_SURNAME\*O
.P
This attribute occurs only in entries that describe individuals.
The surname by which the individual is commonly known,
normally inherited from the individual's parent (or parents)
or taken at marriage,
as determined by the custom of the country or culture with 
which the individual is associated.
.LI
\*LDS_A_PHONE_NBR\*O
.P
This attribute 
identifies telephones by means of which the object can be reached or with 
which it is associated in some other important way.
The matching rules require that differences caused 
by the presence of spaces and dashes be considered insignificant.
.LI
\*LDS_A_TELETEX_TERM_IDENT\*O
.P
This attribute contains
descriptions of teletex terminals by means of which the object can be 
reached or with which it is associated in some other important way.
.LI
.ne 5
\*LDS_A_TELEX_NBR\*O
.P
This attribute contains
descriptions of telex terminals by means of which the object can be reached
or with which it is associated in some other important way.
.LI
\*LDS_A_TITLE\*O
.P
This attribute
identifies positions or functions of the object within its organization.
.LI
\*LDS_A_USER_PASSWORD\*O
.P
This attribute contains the passwords assigned to the object.
.LI
\*LDS_A_X121_ADDRESS\*O
.P
This attribute
identifies points on the public data network at which the object can be reached
or with which it is associated in some other important way.
The matching rules require that differences 
caused by the presence of spaces be considered insignificant.
.LE
.H 2 "Selected Object Classes"
This section presents the object classes that are defined in the standards.
Object classes are groups of directory entries
that share certain characteristics.
The object classes are arranged into a lattice,
based on the object class
\*LDS_O_TOP\*O.
In a lattice,
each element, except a leaf, has one or more immediate subordinates
but also has one or more immediate superiors.
.gL "Leaf Entry"
This contrasts with a tree,
where each element has exactly one immediate superior.
Object classes closer to
\*LDS_O_TOP\*O
are called \*Vsuperclasses\*O,
.iX "superclasses"
and those further away are called subclasses.
.iX "subclasses"
This relationship is not connected to any other such relationship
in this guide.
.P 
Each directory entry belongs to an object class,
and to all the superclasses of that object class.
Each entry has an attribute named
\*LDS_\%A_\%OBJECT_\%CLASS\*O,
which was discussed in the previous section,
and which identifies the object classes to which the entry belongs.
The values of this attribute are object identifiers,
which are represented in the interface by constants
with the same name as the object class, prefixed by
\*LDS_O_\*O.
.P 
.ne 4
Associated with each object class are zero or more mandatory and 
zero or more optional attributes.
Each directory entry must contain all the mandatory attributes
and can (but need not) contain the optional attributes
associated with the object class and its superclasses.
.P 
The object classes defined in the standards are shown in Table 12-3,
together with their object identifiers.
.nS "note"
The third and fourth columns of Table 12-3 contain the contents octets
of the BER encoding of the object identifier.
All these object identifiers stem from the root
\*L{joint-iso-ccitt(2) ds(5) objectClass(6)}\*O.
.nE
.P
.ne 25
.TB "Object Identifiers for Selected Object Classes"
.TS 
center,box,tab(#);
lB | lB | cB s
l | l | l l
lB | lB | lB | lB
l | lB | l | l.
##Object Identifier BER
##_#_
Package#Attribute Type#Decimal#Hexidecimal
=
BDCP#DS_O_ALIAS#85, 6, 1#\ex55\ex06\ex01
_
BDCP#DS_O_APPLIC_ENTITY#85, 6, 12#\ex55\ex06\ex0C
_
BDCP#DS_O_APPLIC_PROCESS#85, 6, 11#\ex55\ex06\ex0B
_
BDCP#DS_O_COUNTRY#85, 6, 2#\ex55\ex06\ex02
_
BDCP#DS_O_DEVICE#85, 6, 14#\ex55\ex06\ex0E
_
BDCP#DS_O_DSA#85, 6, 13#\ex55\ex06\ex0D
_
BDCP#DS_O_GROUP_OF_NAMES#85, 6, 9#\ex55\ex06\ex09
_
BDCP#DS_O_LOCALITY#85, 6, 3#\ex55\ex06\ex03
_
BDCP#DS_O_ORG#85, 6, 4#\ex55\ex06\ex04
_
BDCP#DS_O_ORG_PERSON#85, 6, 7#\ex55\ex06\ex07
_
BDCP#DS_O_ORG_ROLE#85, 6, 8#\ex55\ex06\ex08
_
BDCP#DS_O_ORG_UNIT#85, 6, 5#\ex55\ex06\ex05
_
BDCP#DS_O_PERSON#85, 6, 6#\ex55\ex06\ex06
_
BDCP#DS_O_RESIDENTIAL_#85, 6, 10#\ex55\ex06\ex0A
#PERSON
_
BDCP#DS_O_TOP#85, 6, 0#\ex55\ex06\ex00
.TE
.H 2 "OM Class Hierarchy"
The remainder of this chapter defines the additional OM classes used
to represent values of the selected attributes described in
Section 12.1.
Some of the selected attributes are represented by OM classes that are
used in the interface itself,
and hence are defined in Chapter 11;
for example,
\*VDS_C_NAME\*O.
.P 
.ne 6
This section shows the hierarchical organization of the OM classes
that are defined in the following sections,
and it shows which OM classes inherit additional OM attributes
from their OM superclasses.
.iX "superclasses" "OM"
In the following list, subclassification is indicated by indentation, and the names of
abstract OM classes are in italics.  For example,
\*LDS_C_POSTAL_ADDRESS\*O
is an immediate subclass of the abstract OM class
\*VOM_C_OBJECT\*O.
.P 
\*VOM_C_OBJECT\*O
.ML
.LI 
\*LDS_C_FACSIMILE_PHONE_NBR\*O
.LI 
\*LDS_C_POSTAL_ADDRESS\*O
.LI 
\*LDS_C_SEARCH_CRITERION\*O
.LI 
\*LDS_C_SEARCH_GUIDE\*O
.LI 
\*LDS_C_TELETEX_TERM_IDENT\*O
.LI 
\*LDS_C_TELEX_NBR\*O
.LE
.P 
None of the OM classes in the preceding list are encodable by using
\*Lom_encode(\|)\*O and \*Lom_decode(\|)\*O.
.H 2 "DS_C_FACSIMILE_PHONE_NBR"
An instance of OM class
\*LDS_C_FACSIMILE_PHONE_NBR\*O
.iX "facsimile telephone number"
identifies and describes a facsimile terminal, if required.
.P 
An instance of this OM class has the OM attributes of its superclass,
\*VOM_C_OBJECT\*O,
in addition to
the OM attributes listed in Table 12-4.
.P
.ne 3i
.TB "OM Attributes of DS_C_FACSIMILE_PHONE_NBR"
.TS 
center,box,tab(#);
lB | lB | lB | lB | lB
lB | lB | lB | lB | lB
lB | l | c | c | c.
##Value#Value#Value
OM Attribute#Value Syntax#Length#Number#Initially
=
DS_PARAMETERS#Object\*L(MH_C_\*O#\*(EM#0 or 1#\*(EM
#\*LG3_ FAX_\*O
#\*LNBPS)\*O\s-2\u1\d\s0
_
DS_PHONE_NBR#\*OString\*L(OM_S_\*O#1-32#1#\*(EM
#\*LPRINTABLE_\*O
#\*LSTRING)\*O\s-2\u2\d\s0
.gL "NBP"
.gL "Nonbasic Parameter"
.TE
.VL .2i
.LI "\s-21\s0"
As defined in the X.400 API Specifications.
.LI "\s-22\s0"
As permitted by E.123 (for example, +44 582 10101).
.LE
.sp .5
.P
.ML
.LI
\*LDS_PARAMETERS\*O
.P
If present, this attribute
identifies the facsimile terminal's nonbasic capabilities.
.LI
\*LDS_PHONE_NBR\*O
.P
This attribute contains a
telephone number by means of which the facsimile terminal is accessed.
.LE
.H 2 "DS_C_POSTAL_ADDRESS"
An instance of OM class
\*LDS_C_POSTAL_ADDRESS\*O
.iX "postal address"
is a postal address.
.P 
An instance of this OM class has the OM attributes of its superclass,
\*VOM_C_OBJECT\*O,
in addition to
the OM attribute listed in Table 12-5.
.P
.ne 2i
.TB "OM Attribute of DS_C_POSTAL_ADDRESS"
.TS 
center,box,tab(#);
lB | lB | lB | lB | lB
lB | lB | lB | lB | lB
lB | l | c | c | c.
##Value#Value#Value
OM Attribute#Value Syntax#Length#Number#Initially
=
DS_POSTAL_#String\*L(OM_S_\*O#1-30#1-6#\*(EM
ADDRESS#\*LTELETEX_\*O
#\*LSTRING)\*O
.TE
.P 
.ML
.LI
\*LDS_POSTAL_ADDRESS\*O
.P
Each value of this OM attribute is one line of the postal address.
It typically includes a name, street address, city name, state or 
province name, postal code, and possibly a country name.
.LE
.H 2 "DS_C_SEARCH_CRITERION"
An instance of OM class
\*LDS_C_SEARCH_CRITERION\*O
.iX "search" "criterion"
is a component of a
\*LDS_C_SEARCH_GUIDE\*O
OM object.
.P 
An instance of this OM class has the OM attributes of its superclass,
\*VOM_C_OBJECT\*O,
in addition to the OM attributes listed in Table 12-6.
.P 
.ne 4i
.TB "OM Attributes of DS_C_SEARCH_CRITERION"
.TS 
center,box,tab(#);
lB | lB | lB | lB | lB
lB | lB | lB | lB | lB
lB | l | c | c | c.
##Value#Value#Value
OM Attribute#Value Syntax#Length#Number#Initially
=
DS_#String\*L(OM_S_\*O#\*(EM#0 or 1#\*(EM
ATTRIBUTE_#\*LOBJECT_\*O
TYPE#\*LIDENTIFIER_\*O
#\*LSTRING)\*O
_
DS_CRITERIA#Object\*L(DS_C_\*O#\*(EM#0 or more#\*(EM
#\*LSEARCH_\*O
#\*LCRITERION)\*O
_
DS_FILTER_#Enum\*L(DS_\*O#\*(EM#0 or 1#\*(EM
ITEM_TYPE#\*LFilter_Item_\*O
#\*LType)\*O
_
DS_FILTER_#Enum\*L(DS_\*O#\*(EM#1#\*LDS_ITEM\*O
TYPE#\*LFilter_Type)\*O
.TE
A
\*LDS_C_SEARCH_CRITERION\*O
suggests how to build part of a filter to be used when searching the directory.
Its meaning depends on the value of its OM attribute
\*LDS_FILTER_TYPE\*O.
If the value is
\*LDS_ITEM\*O,
then the criteria suggests building an instance of OM class
\*LDS_C_FILTER_ITEM\*O.
If \*LDS_FILTER_TYPE\*O
has any other value, it suggests building an instance of OM class
\*LDS_C_FILTER\*O.
.P
.ML
.LI
\*LDS_ATTRIBUTE_TYPE\*O
.P
This attribute indicates
the attribute type to be used in the suggested
\*LDS_C_FILTER_ITEM\*O.
This OM attribute is only present when the value of
\*LDS_FILTER_TYPE\*O is \*LDS_ITEM\*O.
.LI
\*LDS_CRITERIA\*O
.P
This attribute contains nested search criteria.
This OM attribute is not present when the value of
\*LDS_FILTER_TYPE\*O is \*LDS_ITEM\*O.
.LI
.ne 8
\*LDS_FILTER_ITEM_TYPE\*O
.P
This attribute indicates the type of suggested filter item.
Its value can be one of the following:
.ML
.LI
\*LDS_APPROXIMATE_MATCH\*O
.LI
\*LDS_EQUALITY\*O
.LI
\*LDS_GREATER_OR_EQUAL\*O
.LI
\*LDS_LESS_OR_EQUAL\*O
.LI
\*LDS_SUBSTRINGS\*O
.LE
.P
However, the filter item cannot have the value \*LDS_PRESENT\*O.
This OM attribute is only present when the value of
\*LDS_FILTER_TYPE\*O is \*LDS_ITEM\*O.
.LI
\*LDS_FILTER_TYPE\*O
.P
This attribute indicates the type of suggested filter.
The value 
\*LDS_ITEM\*O
means that the suggested component is a filter item, not a filter.
The other values suggest the corresponding type of filter.
Its value is one of the following:
.ML
.LI
\*LDS_AND\*O
.LI
\*LDS_ITEM\*O
.LI
\*LDS_NOT\*O
.LI
\*LDS_OR\*O
.LE
.LE
.H 2 "DS_C_SEARCH_GUIDE"
An instance of OM class
\*LDS_C_SEARCH_GUIDE\*O
.iX "search" "guide"
suggests a criteria for searching the directory for particular entries.
It can be used to build a
\*LDS_C_FILTER\*O parameter for \*Lds_search(\|)\*O
operations that are based on the object
in whose entry the search guide occurs.
.P 
An instance of this OM class has the OM attributes of its superclass,
\*VOM_C_OBJECT\*O,
in addition to the OM attributes listed in Table 12-7.
.P
.ne 3.0i
.TB "OM Attributes of DS_C_SEARCH_GUIDE"
.ps 11
.vs 13
.TS 
center,box,tab(#);
lB | lB | lB | lB | lB
lB | lB | lB | lB | lB
lB | l | c | c | c.
##Value#Value#Value
OM Attribute#Value Syntax#Length#Number#Initially
=
DS_OBJECT_CLASS#String\*L(OM_S_\*O#\*(EM#0 or 1#\*(EM
#\*LOBJECT_\*O
#\*LIDENTIFIER_\*O
#\*LSTRING)\*O
_
DS_CRITERIA#Object\*L(DS_C_\*O#\*(EM#1#\*(EM
#\*LSEARCH_\*O
#\*LCRITERION)\*O
.TE
.ps 12
.vs 14
.P 
.ML
.LI
\*LDS_OBJECT_CLASS\*O
.P
This attribute
identifies the object class of the entries to which the search guide applies.
If this OM attribute is absent,
the search guide applies to objects of any class.
.LI
\*LDS_CRITERIA\*O
.P
This attribute contains the suggested search criteria.
.LE
.H 2 "DS_C_TELETEX_TERM_IDENT"
An instance of OM class
\*LDS_C_TELETEX_TERM_IDENT\*O
.iX "teletex terminal identifier"
identifies and describes a teletex terminal.
.P 
An instance of this OM class has the OM attributes of its superclass,
\*VOM_C_OBJECT\*O,
in addition to
the OM attributes listed in Table 12-8.
.P
.ne 3i
.TB "OM Attributes of DS_C_TELETEX_TERM_IDENT"
.TS 
center,box,tab(#);
lB | lB | lB | lB | lB
lB | lB | lB | lB | lB
lB | l | c | c | c.
#Value#Value#Value#Value
OM Attribute#Syntax#Length#Number#Initially
_
DS_PARAMETERS#Object\*L(MH_C_\*O#\*(EM#0 or 1#\*(EM
#\*LTELETEX_\*O
#\*LNBPS)\*O\s-2\u1\d\s0
_
DS_TELETEX_#String\*L(OM_S_\*O#1-1024#1#\*(EM
TERM#\*LPRINTABLE_\*O
#\*LSTRING)\*O\s-2\u2\d\s0
.TE
.VL .2i
.LI "\s-11\s0"
As defined in the X.400 API Specifications.
.LI "\s-12\s0"
As permitted by F.200.
.LE
.sp .5
.ML
.LI
\*LDS_PARAMETERS\*O
.P
This attribute identifies the teletex terminal's nonbasic capabilities.
.LI
\*LDS_TELETEX_TERM\*O
.P
This attribute identifies the teletex terminal.
.LE
.H 2 "DS_C_TELEX_NBR"
An instance of OM class
\*LDS_C_TELEX_NBR\*O
.iX "telex number"
identifies and describes a telex terminal.
.P 
An instance of this OM class has the OM attributes of its superclass,
\*VOM_C_OBJECT\*O,
in addition to
the OM attributes listed in Table 12-9.
.P
.ne 3i
.TB "OM Attributes of DS_C_TELEX_NBR"
.ps 11
.vs 13
.TS 
center,box,tab(#);
lB | lB | lB | lB | lB
lB | lB | lB | lB | lB
lB | l | c | c | c.
##Value#Value#Value
OM Attribute#Value Syntax#Length#Number#Initially
_
DS_ANSWERBACK#String\*L(OM_S_\*O#1-8#1#\*(EM
#\*LPRINTABLE_\*O
#\*LSTRING)\*O
_
DS_COUNTRY_CODE#String\*L(OM_S\*O#1-4#1#\*(EM
#\*LPRINTABLE_\*O
#\*LSTRING)\*O
_
DS_TELEX_NBR#String\*L(OM_S_\*O#1-14#1#\*(EM
#\*LPRINTABLE_\*O
#\*LSTRING)\*O
.TE
.ps 12
.vs 14
.P
.ML
.LI
\*LDS_ANSWERBACK\*O
.P
This attribute contains the code with which the telex terminal
acknowledges calls placed to it.
.LI
\*LDS_COUNTRY_CODE\*O
.P
This attribute contains the identifier of the
country through which the telex terminal is accessed.
.LI
\*LDS_TELEX_NBR\*O
.P
This attribute contains
the number by means of which the telex terminal is addressed.
.LE
