...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: 4_sap.xds.gpsml,v $
...\" Revision 1.1.6.1  1996/09/03  18:40:52  wardr
...\" 	{enh,R1.2.2}
...\" 	Update for sgml conversion
...\" 	[1996/09/03  18:39:55  wardr]
...\"
...\" Revision 1.1.4.1  1996/03/19  15:23:53  wardr
...\" 	{edit R1.2.1}
...\" 	Release Edits
...\" 	[1996/03/19  15:20:13  wardr]
...\" 
...\" Revision 1.1.2.8  1995/06/15  16:26:53  rcb
...\" 	edited 1.1 version, PRENTICE HALL reformat
...\" 	[1995/06/13  19:36:35  rcb]
...\" 
...\" 	edited 1.1 version, PRENTICE HALL reformat
...\" 	[1995/06/12  16:31:03  rcb]
...\" 
...\" Revision 1.1.2.7  1994/10/17  20:59:30  rnollman
...\" 	incorporated editorial comments from Dublin
...\" 	[1994/10/17  20:59:17  rnollman]
...\" 
...\" Revision 1.1.2.6  1994/08/05  15:58:28  rnollman
...\" 	[rnolman] - Checkin after OSF edits
...\" 	[1994/08/05  15:57:29  rnollman]
...\" 
...\" 	[rnollman] - checkin afaterafter incorporating OSF edits
...\" 
...\" Revision 1.1.2.3  1994/06/13  18:30:00  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  18:29:41  devobj]
...\" 
...\" Revision 1.1.2.2  1994/05/14  22:42:56  rnollman
...\" 	last beta submittal
...\" 	[1994/05/14  22:38:53  rnollman]
...\" 
...\" Revision 1.1.2.1  1994/05/10  21:31:27  rnollman
...\" 	new chapter
...\" 	[1994/05/10  21:31:14  rnollman]
...\" 
...\" $EndLog$
.H 1 "Strong Authentication Package"
.P
...\" /* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
...\" * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *
...\" *                  ALL RIGHTS RESERVED                           *
...\" *                                                                *
...\" * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
This chapter describes the strong authentication package (SAP).  In addition
to the attribute types, attribute syntaxes, and object classes defined
in the basic directory contents package, the standards also contain
definitions to support authentication mechanisms.\*F
.FS
These definitions are chiefly in 
\*EThe Directory: Selected Attribute Types\*O (ISO 9594-6, CCITT X.520)
and \*EThe Directory: Selected Object Classes\*O (ISO 9594-7, CCITT X.521)
with additional material in \*EThe Directory: Overview of
Concepts, Models, and Services\*O (ISO 9594-1, CCITT X.500) and
\*EThe Directory: Authentication Framework\*O (ISO 9594-8, CCITT X.509).
.FE
They include such objects as \*LStrong-Authentication-User\*O.
.P 
This chapter outlines names for each of these items,
and it defines OM classes to represent those that
are not represented directly by OM syntaxes.
The values of attributes in the directory are not restricted
to those discussed in this chapter,
and new attribute types and syntaxes can be created at any time.
(For further information on how the values of other syntaxes
are represented in the interface, see Chapter 10.)
.P 
.ne 5
The constants and OM classes in this chapter are defined
in addition to those in Chapter 11,
since they are not essential to the working of the interface,
but instead allow directory entries to be utilized.
The definitions belong to the SAP,
which is supported by the DCE XDS API following negotiation of its
use with \*Lds_version(\|)\*O.
.P 
The object identifier associated with the SAP is
.iS
\*L{iso(1) identified-organization(3) icd-ecma(0012) member-company(2)
dec(1011) xopen(28) sap(2)}\*O
.iE
.P
It takes the following encoding:
.iS
\\x2B\\xC\\x2\\x87\\x73\\x1C\\x2
.iE
This identifier is represented by the constant
\*LDS_\%STRONG_\%AUTHENT_\%PKG\*O.
The C constants associated with this package are in the
\*Lxdssap.h\*O
header file.
.P 
The concepts and notation used are introduced in Chapter 11.
They are also fully explained in Chapters 17 through 19.
.P 
The selected attribute types are presented first,
followed by the selected object classes.
Next, the OM class hierarchy and OM class definitions
required to support the selected attribute types are presented.
.H 2 "SAP Attribute Types"
This section presents the additional attribute types defined in the standards
that are to be used with the SAP.
Each attribute type has an object identifier, 
which is the value of the OM attribute
\*LDS_ATTRIBUTE_TYPE\*O.
These object identifiers are represented in the interface by constants
with the same name as the directory attribute,
and they are prefixed with
\*LDS_A_\*O
so that they can be easily identified.
.P 
This section contains two tables that are used to indicate the object
identifiers for SAP attribute types (see 
Table 13-1), and the values for SAP attribute types (see Table 13-2), 
respectively.  Following these two tables is a brief description of
each attribute. (See Chapter 12 for information on general matching rules).
.P
.ne 4
.nS "note"
The third and fourth columns of Table 13-1 contain the contents octets
of the BER encoding of the object identifier.
All these object identifiers stem from the root
\*L{joint-iso-ccitt(2) ds(5) attributeType(4)}\*O.
.nE
.P
.TB "Object Identifiers for SAP Attribute Types"
.TS 
center,box,tab(#);
lB | lB | cB s
l | l | l l
lB | lB | lB | lB
l | lB | l | l.
##Object Identifier BER
##_#_
Package#Attribute Type#Decimal#Hexadecimal
=
SAP#DS_A_AUTHORITY_#85, 4, 38#\ex55\ex04\ex26
#REVOC_LIST
_
SAP#DS_A_CA_CERT#85, 4, 37#\ex55\ex04\ex25
_
SAP#DS_A_CERT_#85, 4, 39#\ex55\ex04\ex27
#REVOC_LIST
_
SAP#DS_A_CROSS_#85, 4, 40#\ex55\ex04\ex28
#CERT_PAIR
_
SAP#DS_A_USER_CERT#85, 4, 36#\ex55\ex04\ex24
.TE
.P
.ne 2.5i
.TB "Representation of Values for SAP Attribute Types"
.ps 11
.vs 13
.TS 
center,box,tab(#);
lB | lB | lB | lB | lB
lB | lB | lB | lB | lB
lB | l  | c  | c  | c.
##Value#Multi-#Matching
Attribute Type#OM Value Syntax#Length#valued#Rules
=
DS_A_AUTHORITY_#Object\*L(DS_C_\*O#\*(EM#yes#
REVOC_LIST#\*LCERT_LIST)\*O
_
DS_A_CA_CERT#Object\*L(DS_C_CERT)\*O#\*(EM#yes#
_
DS_A_CERT_#Object\*L(DS_C_\*O#\*(EM#yes#
REVOC_LIST#\*LCERT_LIST)\*O
_
DS_A_CROSS_#Object\*L(DS_C_\*O#\*(EM#yes#
CERT_PAIR#\*LCERT_PAIR)\*O
_
DS_A_USER_CERT#Object\*L(DS_C_CERT)\*O#\*(EM#yes#
.TE
.ps 12
.vs 14
.P
.ne 3
Throughout the descriptions that follow, the term
\*Eobject\*O
indicates the directory object
whose directory entry contains the corresponding directory attributes.
.ML
.LI
.ne 5
\*LDS_A_AUTHORITY_REVOC_LIST\*O
.P
This attribute occurs only in entries that describe a certification
authority (CA).  It lists all the certificates issued to any of the CAs
known to this CA, and later revoked.  Each value of this OM attribute
is signed by the CA.
.LI
\*LDS_A_CA_CERT\*O
.P
This attribute specifies the certificates assigned to the object, which is a 
CA.
.LI
\*LDS_A_CERT_REVOC_LIST\*O
.P
This attribute occurs only in entries that describe a CA. It lists the certificates issued by this CA and later
revoked.  Each value of this OM attribute is signed by the CA.
.LI
\*LDS_A_CROSS_CERT_PAIR\*O
.P
This attribute specifies One or two certificates, held in the entry of a CA. The first certificate is that of one CA, guaranteed by
a second CA; whereas, the second certificate is that of the second CA,
guaranteed by the first CA.
.LI
\*LDS_A_USER_CERT\*O
.P
This attribute specifies the user certificates assigned to the object,
which may be any user certificate including a CA certificate.
.LE
.H 2 "SAP Object Classes"
This section presents the SAP object classes that are defined in the standards.
(See Table 13-3).
.nS "note"
The third and fourth columns of Table 13-3 contain the contents octets
of the BER encoding of the object identifier.
All these object identifiers stem from the root
\*L{joint-iso-ccitt(2) ds(5) objectClass(6)}\*O.
.nE
.P
.ne 2i
.TB "Object Identifiers for SAP Object Classes"
.TS 
center,box,tab(#);
lB | lB | cB s
l | l | l l
lB | lB | lB | lB
l | lB | l | l.
##Object Identifier BER
##_#_
Package#Attribute Type#Decimal#Hexidecimal
=
SAP#DS_O_CERT_#85, 6, 16#\ex55\ex06\ex10
#AUTHORITY
_
SAP#DS_O_STRONG_#85, 6, 15#\ex55\ex06\ex0F
#AUTHENT_USER
.TE
.H 2 "OM Class Hierarchy"
The remainder of this chapter defines the additional OM classes used
by SAP.
This section shows the hierarchical organization of the OM classes
that are defined in the following sections,
and it shows which OM classes inherit additional OM attributes
from their OM superclasses.
.iX "superclasses" "OM"
In the following list, subclassification is indicated by indentation, and the names of
abstract OM classes are in italics.
.P 
\*VOM_C_OBJECT\*O
.ML
.LI 
\*LDS_C_ALGORITHM_IDENT\*O
.LI 
\*LDS_C_CERT_PAIR\*O
.LI 
\*VDS_C_SIGNATURE\*O
.ML
.LI
\*LDS_C_CERT\*O
.LI
\*LDS_C_CERT_LIST\*O
.LI
\*LDS_C_CERT_SUBLIST\*O
.LE
.LE
.P 
None of the OM classes in the preceding list are encodable by using
\*Lom_encode(\|)\*O and \*Lom_decode(\|)\*O.
.H 2 "DS_C_ALGORITHM_IDENT"
An instance of OM class
\*LDS_C_ALGORITHM_IDENT\*O records the encryption algorithm that an object
uses to digitally sign messages, together with the parameters of the
algorithm.
.P
An instance of this OM class has the OM attributes of its superclass,
\*VOM_C_OBJECT\*O,
in addition to
the OM attributes listed in Table 13-4.
.P
.ne 13
.TB "OM Attributes of DS_C_ALGORITHM_IDENT"
.TS 
center,box,tab(#);
lB | lB | lB | lB | lB
lB | lB | lB | lB | lB
lB | l | c | c | c.
##Value#Value#Value
OM Attribute#Value Syntax#Length#Number#Initially
=
DS_ALGORITHM#String\*L(OM_S_\*O#\*(EM#1#\*(EM
#\*LOBJECT_\*O
#\*LIDENTIFIER_\*O
#\*LSTRING)\*O
_
DS_ALGORITHM_#any#\*(EM#0 or 1#\*(EM
PARAMETERS#
.TE
.P
.ML
.LI
\*LDS_ALGORITHM\*O
.P
This attribute specifies an object identifier that uniquely identifies the algorithm used by some
object.
.LI
\*LDS_ALGORITHM_PARAMETERS\*O
.P
This attribute specifies the values of the algorithm's parameters that are used by the object. The
syntax of the parameters is determined by each individual algorithm.
.LE
.H 2 "DS_C_CERT"
An instance of OM class
\*LDS_C_CERT\*O
comprises a user's DN, public key, and additional information,
all of which is digitally signed by the issuing CA
in order to make the certificate unforgeable.  The OM attributes associated
with \*VDS_C_SIGNATURE\*O (a superclass of \*LDS_C_CERT\*O) are present.
.P 
An instance of this OM class has the OM attributes of its superclasses,
\*VOM_C_OBJECT\*O and \*VDS_C_SIGNATURE\*O, in addition to the OM attributes
listed in Table 13-5.
.P
.ne 3.3i
.TB "OM Attributes of DS_C_CERT"
.ps 11
.vs 13
.TS 
center,box,tab(#);
lB | lB | lB | lB | lB
lB | lB | lB | lB | lB
lB | l | c | c | c.
##Value#Value#Value
OM Attribute#Value Syntax#Length#Number#Initially
=
DS_SERIAL_NUMBER#\*LOM_S_INTEGER\*O#\*(EM#1#\*(EM
_
DS_SUBJECT#Object\*V(DS_C_NAME)\*O#\*(EM#1#\*(EM
_
DS_SUBJECT_#Object\*L(DS_C_\*O#\*(EM#1#\*(EM
ALGORITHM#\*LALGORITHM_IDENT)\*O
_
DS_SUBJECT_#String\*L(OM_S_\*O#\*(EM#1#\*(EM
PUBLIC_KEY#\*LBIT_STRING)\*O
_
DS_VALIDITY_#String\*L(OM_S_UTC_\*O#0-17#1#\*(EM
NOT_AFTER#\*LTIME_STRING)\*O
_
DS_VALIDITY_#String\*L(OM_S_UTC_\*O#0-17#1#\*(EM
NOT_BEFORE#\*LTIME_STRING)\*O
_
DS_VERSION#Enum\*L(DS_Version)\*O#\*(EM#1#\*LDS_V1988\*O
.TE
.ps 12
.vs 14
.P 
.ML
.LI
\*LDS_SERIAL_NUMBER\*O
.P
This attribute distinguishes the certificate from all other certificates that were ever
or will be issued by the CA which issued this certificate.
.LI
\*LDS_SUBJECT\*O
.P
This attribute specifies the subject's name.
.LI
\*LDS_SUBJECT_ALGORITHM\*O
.P
This attribute specifies the algorithm that is used by the subject for encryption. and which is
associated with the public key.
.LI
\*LDS_SUBJECT_PUBLIC_KEY\*O
.P
This attribute specifies the subject's public key, associated with the algorithm.
.LI
\*LDS_VALIDITY_NOT_AFTER\*O
.P
This attribute specifies the last day on which the certificate is valid.
.LI
.ne 3
\*LDS_VALIDITY_NOT_BEFORE\*O
.P
This attribute specifies the first day on which the certificate is valid.
.LI
\*LDS_VERSION\*O
.P
This attribute identifies the certificate's design. Its value is 
\*LDS_V1988\*O, meaning the design specified in the 1988 version of the
standards.
.LE
.H 2 "DS_C_CERT_LIST"
An instance of OM class
\*LDS_C_CERT_LIST\*O
documents the revocation of zero or more certificates.  The documentation is
provided by the object, which is a CA whose signature is 
affixed to the instance.
.P 
An instance of this OM class has the OM attributes of its superclasses,
\*VOM_C_OBJECT\*O and \*VDS_C_SIGNATURE\*O,
in addition to the OM attributes listed in Table 13-6.
.P 
.TB "OM Attributes of DS_C_CERT_LIST"
.ps 11
.vs 13
.TS 
center,box,tab(#);
lB | lB | lB | lB | lB
lB | lB | lB | lB | lB
lB | l | c | c | c.
##Value#Value#Value
OM Attribute#Value Syntax#Length#Number#Initially
=
DS_LAST_#String\*L(OM_S_UTC_\*O#0-17#1#\*(EM
UPDATE#\*LTIME_STRING)\*O
_
DS_REVOKED_#Object\*L(DS_C_CERT_\*O#\*(EM#0 or more#\*(EM
CERTS#\*LSUBLIST)\*O
.TE
.ps 12
.v12 14
.P
.ML
.LI
\*LDS_LAST_UPDATE\*O
.P
This attribute indicates the time at which the revocation list was updated to its current state.
.LI
\*LDS_REVOKED_CERTS\*O
.P
This attribute identifies the revoked certificates.
.LE
.nL
.ne 20
.H 2 "DS_C_CERT_PAIR"
An instance of OM class
\*LDS_C_CERT_PAIR\*O
contains one or both of a forward and reverse certificate, that assists users
in building a certification path.
.P 
An instance of this OM class has the OM attributes of its superclass,
\*VOM_C_OBJECT\*O,
in addition to the OM attributes listed in Table 13-7.
.P
.TB "OM Attributes of DS_C_CERT_PAIR"
.TS 
center,box,tab(#);
lB | lB | lB | lB | lB
lB | lB | lB | lB | lB
lB | l | c | c | c.
##Value#Value#Value
OM Attribute#Value Syntax#Length#Number#Initially
=
DS_FORWARD#Object\*L(DS_C_\*O#\*(EM#0 or 1\s-2\u1\d\s0#\*(EM
#\*LCERT)\*O
_
DS_REVERSE#Object\*L(DS_C_\*O#\*(EM#0 or 1\s-2\u1\d\s0#\*(EM
#\*LCERT)\*O
.TE
.VL .2i
.LI "\s-11\s0"
At least one of these OM attributes must be present
.LE
.sp .5
.P 
.ML
.LI
\*LDS_FORWARD\*O
.P
This attribute specifies the certificate of a first CA issued by a 
second CA.
.LI
\*LDS_REVERSE\*O
.P
This attribute specifies the certificate of the second CA issued by the first CA.
.LE
.H 2 "DS_C_CERT_SUBLIST"
An instance of OM class
\*LDS_C_CERT_SUBLIST\*O
documents the revocation of zero or more certificates issued by the
CA whose signature is affixed to the instance.
.P 
An instance of this OM class has the OM attributes of its superclasses,
\*VOM_C_OBJECT\*O and \*VDS_C_SIGNATURE\*O,
in addition to
the OM attributes listed in Table 13-8.
.P
.ne 3i
.TB "OM Attributes of DS_C_CERT_SUBLIST"
.ps 11
.vs 13
.TS 
center,box,tab(#);
lB | lB | lB | lB | lB
lB | lB | lB | lB | lB
lB | l | c | c | c.
#Value#Value#Value#Value
OM Attribute#Syntax#Length#Number#Initially
=
DS_REVOCATION_#String\*L(OM_S_UTC_\*O#0-17#0 or more\s-2\u1\d\s0#\*(EM
DATE#\*LTIME_STRING)\*O
_
DS_SERIAL_#\*LOM_S_\*O#\*(EM#0 or more\s-2\u1\d\s0#\*(EM
NUMBERS#\*LINTEGER\*O
.TE
.VL .2i
.LI "\s-11\s0"
The values of these two OM attributes parallel one another and
shall be equal in number.
.LE
.ps 12
.vs 14
.sp .5
.P
.ML
.LI
\*LDS_REVOCATION_DATE\*O
.P
This attribute specifies the epoch at which each of the certificates was revoked. The serial numbers
of the certificates are the corresponding values of the OM attribute
\*LDS_SUBJECT\*O.
.LI
\*LDS_SERIAL_NUMBERS\*O
.P
This attribute specifies the serial numbers assigned to the revoked certificates.
.LE
.H 2 "DS_C_SIGNATURE"
An instance of the abstract OM class
\*VDS_C_SIGNATURE\*O
contains the algorithm identifier used to produce a digital signature and
the name of the object that produced it.  The scope of the signature is
any instance of any subclass of this OM class.
.P 
An instance of this OM class has the OM attributes of its superclass,
\*VOM_C_OBJECT\*O,
in addition to
the OM attributes listed in Table 13-9.
.P
.ne 12
.TB "OM Attributes of DS_C_SIGNATURE"
.ps 11
.vs 13
.TS 
center,box,tab(#);
lB | lB | lB | lB | lB
lB | lB | lB | lB | lB
lB | l | c | c | c.
##Value#Value#Value
OM Attribute#Value Syntax#Length#Number#Initially
=
DS_ISSUER#Object\*V(DS_C_NAME)\*O#\*(EM#1#\*(EM
_
DS_SIGNATURE#Object\*L(DS_C_\*O#\*(EM#1#\*(EM
#\*LALGORITHM_IDENT)\*O
_
DS_SIGNATURE_#String\*L(OM_S_\*O#\*(EM#1#\*(EM
VALUE#\*LOCTET_STRING)\*O
.TE
.ps 12
.vs 14
.P
.ML
.LI
\*LDS_ISSUER\*O
.P
This attribute indicates the name of the object that produced the digital signature.
.LI
\*LDS_SIGNATURE\*O
.P
This attribute identifies the algorithm that was used to produce the digital signature, and
any parameters of the algorithm.
.LI
\*LDS_SIGNATURE_VALUE\*O
.P
An enciphered summary of the information to which the signature is
appended.  The summary is produced by means of a one-way hash function,
while the enciphering is carried out by using the secret key of the signer.
.LE
