...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: 5_mdup.xds.gpsml,v $
...\" Revision 1.1.13.1  1996/09/03  18:40:54  wardr
...\" 	{enh,R1.2.2}
...\" 	Update for sgml conversion
...\" 	[1996/09/03  18:39:56  wardr]
...\"
...\" Revision 1.1.11.1  1996/03/19  15:23:55  wardr
...\" 	{edit R1.2.1}
...\" 	Release Edits
...\" 	[1996/03/19  15:20:14  wardr]
...\" 
...\" Revision 1.1.9.10  1995/06/15  16:27:05  rcb
...\" 	edited 1.1 version, PRENTICE HALL reformat
...\" 	[1995/06/13  19:36:41  rcb]
...\" 
...\" 	edited 1.1 version, PRENTICE HALL reformat
...\" 	[1995/06/12  18:11:42  rcb]
...\" 
...\" Revision 1.1.9.9  1994/10/17  20:55:48  rnollman
...\" 	incorporating editorial changes from Dublin
...\" 	[1994/10/17  20:55:36  rnollman]
...\" 
...\" Revision 1.1.9.8  1994/08/05  15:58:29  rnollman
...\" 	[rnolman] - Checkin after OSF edits
...\" 	[1994/08/05  15:57:41  rnollman]
...\" 
...\" 	[rnollman] - checkin afaterafter incorporating OSF edits
...\" 
...\" Revision 1.1.9.5  1994/05/14  22:43:17  rnollman
...\" 	last beta submittal
...\" 	[1994/05/14  22:39:29  rnollman]
...\" 
...\" Revision 1.1.9.4  1994/05/10  21:33:46  rnollman
...\" 	final update for beta
...\" 	[1994/05/10  21:33:30  rnollman]
...\" 
...\" Revision 1.1.9.3  1993/11/11  21:47:26  rnollman
...\" 	updated SNI copyright
...\" 	[1993/11/11  21:47:11  rnollman]
...\" 
...\" Revision 1.1.9.2  1993/11/08  20:54:20  rnollman
...\" 	fixed table formats
...\" 	[1993/11/08  20:54:01  rnollman]
...\" 
...\" Revision 1.1.9.1  1993/10/27  15:33:25  rnollman
...\" 	replaced old version with new version from Dublin
...\" 	[1993/10/27  15:32:51  rnollman]
...\" 
...\" Revision 1.1.7.3  1993/01/28  18:39:39  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/28  17:58:59  cjd]
...\" 
...\" Revision 1.1.7.2  1992/11/19  21:54:02  weir
...\" 	Moved into 1.0.2doc tree
...\" 	[1992/11/19  21:50:01  weir]
...\" 
...\" Revision 1.1.5.10  1992/11/11  23:42:09  buckler
...\" 	Corrected index entries
...\" 	[1992/11/11  22:45:49  buckler]
...\" 
...\" Revision 1.1.5.9  1992/11/02  19:51:18  lmk
...\" 	Prentice-Hall index entries only
...\" 	[1992/11/02  19:49:53  lmk]
...\" 
...\" Revision 1.1.5.8  1992/10/27  16:27:00  steiner
...\" 	Fixed comment about 1988 standard, per Brian Keane.
...\" 	[1992/10/27  16:26:43  steiner]
...\" 
...\" Revision 1.1.5.7  1992/10/27  15:37:42  steiner
...\" 	Some more P-H edits - formatting, reworded
...\" 	MH_T_POSTAL_GENERAL_DELIV_ADDRESS
...\" 	description.
...\" 	[1992/10/27  15:37:17  steiner]
...\" 
...\" Revision 1.1.5.6  1992/10/20  22:22:42  buckler
...\" 	Additional editorial changes
...\" 	[1992/10/20  22:20:24  buckler]
...\" 
...\" Revision 1.1.5.5  1992/10/19  19:08:57  steiner
...\" 	Questions from Julie B. (fixed table, added explanation of column).
...\" 	[1992/10/19  19:08:27  steiner]
...\" 
...\" Revision 1.1.5.4  1992/10/15  21:52:50  buckler
...\" 	Pre-Prentice-Hall editorial review
...\" 	[1992/10/15  21:50:58  buckler]
...\" 
...\" Revision 1.1.5.3  1992/10/02  13:36:19  steiner
...\" 	Fixed some table formatting problems, added a table footnote
...\" 	per Brian Keane.
...\" 	[1992/10/02  13:36:00  steiner]
...\" 
...\" Revision 1.1.5.2  1992/10/01  20:01:51  steiner
...\" 	First P-H edit pass, edits from Eddie.
...\" 	[1992/10/01  20:01:16  steiner]
...\" 
...\" Revision 1.1.2.4  1992/06/15  15:20:51  buckler
...\" 	Fixed various formatting problems
...\" 	[1992/06/15  15:17:39  buckler]
...\" 
...\" Revision 1.1.2.3  1992/06/12  20:28:01  buckler
...\" 	Incorporated changes from Brian Keane (Dublin) markup
...\" 	[1992/06/12  20:26:39  buckler]
...\" 
...\" Revision 1.1.2.2  1992/06/10  21:18:55  marty
...\" 	Doc drop from Dublin
...\" 	[1992/06/10  21:15:09  marty]
...\" 
...\" $EndLog$
...\"
.H 1 "MHS Directory User Package"
...\" /* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
...\" * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *
...\" *                  ALL RIGHTS RESERVED                           *
...\" *                                                                *
...\" * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
The message handling system (MHS) directory user package
.iX "-: MHS" "message handling system"
.iX "MHS" "directory user package"
.iX "-: MHS" "MDUP"
(MDUP) contains definitions to support the use of the directory
in accordance with the standard
1988 X.400 User Agents and MTAs for name resolution,
.iX "MTA"
.iX "-: MTA" "message transfer agent"
distribution list (DL) expansion, and capability assessment.
.iX "distribution list"
.iX "-: distribution list" "DL"
The definitions are based upon
the attribute types and syntaxes specified in \*VX.402, Annex A\*O.
.P
The MDUP is an optional package that can be used by the
XDS interface.  Applications must negotiate use of this package with
\*Lds_version(\|)\*O before using any of the MDUP features.  If an
application attempts to use features specific to the package without
first negotiating its use, an appropriate error (for example,
\*LOM_NO_SUCH_CLASS\*O) is returned by the object management
(OM) function.
.P
The object identifier associated with the MDUP is
.iS
\*L{iso(1) identified-organization(3) icd-ecma(0012) member-company(2)
dec(1011) xopen(28) mdup(3)}\*O 
.iE
.P
It takes the following encoding:
.iS
\ex2B\exC\ex2\ex87\ex73\ex1C\ex3
.iE
.P
.ne 3
This identifier is represented by the constant \*LDS_MHS_DIR_USER_PKG\*O.
The C constants associated with this package are defined in 
the \*Lxdsmdup.h\*O, \*Lxmhp.h\*O, and \*Lxmsga.h\*O
header files.
.P
The concepts and notation used are first mentioned in
Chapter 11.  They are also fully explained in Chapters 17 through 19.
The attribute types are introduced first, followed
by the object classes.  Next, the OM class hierarchy and OM class
definitions required to support the new attribute types are described.
.H 2 "MDUP Attribute Types"
.P
This section presents additional directory attribute types that are used
with the MDUP.  Each attribute type has an object identifier, which
is the value of the OM attribute \*LDS_ATTRIBUTE_TYPE\*O.  These object
identifiers are represented in the interface by constants with the same
name as the directory attribute and are prefixed by \*LDS_A_\*O so that they
can be easily identified.
.P
This section contains two tables that are used to indicate the object
identifiers for MDUP attribute types (see Table 14-1),
and the values for MDUP attribute
types (see Table 14-2), respectively.  Following these two tables is 
a brief description of each attribute.  (See Chapter 12 for 
information on general matching rules).
.nS "note"
The third and fourth columns of Table 14-1 contain the contents octets
of the BER encoding of the object identifier.
All these object
identifiers stem from the root \*L{joint-iso-ccitt(2) mhs-motis(6)
arch(5) at(2)}\*O.
.nE
.P
.ne 6i
.TB "Object Identifiers for MDUP Attribute Types"
.TS
center,box,tab(#);
lB | lB | cB s
l | l | l l
lB | lB | lB | lB
l | lB | l | l.
##Object Identifier BER
##_#_
Package#Attribute Type#Decimal#Hexadecimal
=
MDUP#DS_A_DELIV_#86, 5, 2, 0#\ex56\ex05\ex02\ex00
#CONTENT_
#LENGTH
_
MDUP#DS_A_DELIV_#86, 5, 2, 1#\ex56\ex05\ex02\ex01
#CONTENT_
#TYPES
_
MDUP#DS_A_DELIV_EITS#86, 5, 2, 2#\ex56\ex05\ex02\ex02
_
MDUP#DS_A_DL_MEMBERS#86, 5, 2, 3#\ex56\ex05\ex02\ex03
_
MDUP#DS_A_DL_SUBMIT_#86, 5, 2, 4#\ex56\ex05\ex02\ex04
#PERMS
_
MDUP#DS_A_MESSAGE_#86, 5, 2, 5#\ex56\ex05\ex02\ex05
#STORE
_
MDUP#DS_A_OR_#86, 5, 2, 6#\ex56\ex05\ex02\ex06
#ADDRESSES
_
MDUP#DS_A_PREF_DELIV_#86, 5, 2, 7#\ex56\ex05\ex02\ex07
#METHODS
_
MDUP#DS_A_SUPP_AUTO_#86, 5, 2, 8#\ex56\ex05\ex02\ex08
#ACTIONS
_
MDUP#DS_A_SUPP_#86, 5, 2, 9#\ex56\ex05\ex02\ex09
#CONTENT_
#TYPES
_
MDUP#DS_A_SUPP_OPT_#86, 5, 2, 10#\ex56\ex05\ex02\ex0A
#ATTRIBUTES
.TE
.P
.ne 6i
.TB "Representation of Values for MDUP Attribute Types"
.ps 11
.vs 13
.TS
center,box,tab(#);
lB | lB | lB | lB | cB
lB | lB | lB | lB | cB
lB | l | c | c | c.
##Value#Multi-#Matching
Attribute Type#OM Value Syntax#Length#valued#Rules
=
.TH
DS_A_DELIV_#\*LOM_S_\*O#\*(EM#no#\*(EM
CONTENT_#\*LINTEGER\*O
LENGTH
_
DS_A_DELIV_#String\*L(OM_S_\*O#\*(EM#yes#\*(EM
CONTENT#\*LOBJECT_\*O
TYPES#\*LIDENTIFIER_\*O
#\*LSTRING)\*O
_
DS_A_DELIV_#String\*L(OM_S_\*O#\*(EM#yes#\*(EM
EITS#\*LOBJECT_\*O
#\*LIDENTIFIER_\*O
#\*LSTRING)\*O
_
DS_A_DL_#Object\*L(DS_C_\*O#\*(EM#yes#\*(EM
MEMBERS#\*LOR_NAME)\*O
_
DS_A_DL_#Object\*L(DS_C_\*O#\*(EM#yes#\*(EM
SUBMIT#\*LDL_SUBMIT_\*O
PERMS#\*LPERMS)\*O
_
DS_A_MESSAGE_#String\*L(DS_C_\*O#\*(EM#no#\*(EM
STORE#\*LDS_DN)\*O
_
DS_A_OR_#Object\*L(MH_C_\*O#\*(EM#yes#\*(EM
ADDRESSES#\*LOR_ADDRESS)\*O
_
DS_A_PREF_#Enum\*L(MH_\*O#\*(EM#no#E
DELIV_#\*LDelivery_\*O
METHODS#\*LMode)\*O
_
DS_A_SUPP_#String\*L(OM_S_\*O#\*(EM#yes#\*(EM
AUTO_#\*LOBJECT_\*O
ACTIONS#\*LIDENTIFIER_\*O
#\*LSTRING)\*O
_
DS_A_SUPP_#String\*L(OM_S_\*O#\*(EM#yes#\*(EM
CONTENT_#\*LOBJECT_\*O
TYPES#\*LIDENTIFIER_\*O
#\*LSTRING)\*O
_
DS_A_SUPP_#String\*L(OM_S_\*O#\*(EM#yes#\*(EM
OPT_#\*LOBJECT_\*O
ATTRIBUTES#\*LIDENTIFIER_\*O
#\*LSTRING)\*O
.TE
.ps 12
.vs 14
.P
.ne 3
Throughout the descriptions that follow, the term \*Vobject\*O indicates
the directory object whose directory entry contains the corresponding
directory attributes.
.ML
.LI
\*LDS_A_DELIV_CONTENT_LENGTH\*O
.P
This attribute identifies the maximum content length of the messages
whose delivery a user will accept.
.LI
\*LDS_A_DELIV_CONTENT_TYPES\*O
.P
This attribute identifies the content types of the messages whose delivery
a user will accept.
.LI
\*LDS_A_DELIV_EITS\*O
.P
This attribute identifies the encoded information types (EITs)
.iX "-: EIT" "information type" "encoded"
.iX "EIT"
.iX "-: EIT" "encoded information type"
of the messages whose delivery a user
will accept.
.LI
\*LDS_A_DL_MEMBERS\*O
.P
This attribute identifies the members of a DL.
.LI
\*LDS_A_DL_SUBMIT_PERMS\*O
.P
This attribute identifies the users and DLs that may submit messages
to a DL.
.LI
\*LDS_A_MESSAGE_STORE\*O
.P
This attribute identifies a user's message store (MS)
.iX "message store"
.iX "-: message store" "MS"
by name.
.LI
\*LDS_A_OR_ADDRESSES\*O
.P
This attribute specifies a user's or DL's Originator/Recipient
(O/R) addresses.
.iX "O/R"
.iX "-: O/R" "originator/recipient"
.LI
\*LDS_A_PREF_DELIV_METHODS\*O
.P
This attribute identifies, in the
order of decreasing preference, the methods
of delivery a user prefers.
.LI
\*LDS_A_SUPP_AUTO_ACTIONS\*O
.P
This attribute identifies the automatic actions that an MS fully supports.
.LI
.ne 7
\*LDS_A_SUPP_CONTENT_TYPES\*O
.P
This attribute identifies the content types of the messages whose syntax
and semantics an MS fully supports.
.LI
\*LDS_A_SUPP_OPT_ATTRIBUTES\*O
.P
This attribute identifies the optional attributes that an MS fully supports.
.LE
.H 2 "MDUP Object Classes"
There are five MDUP object classes and their associated object identifiers
(see Table 14-3).
.nS "note"
The third and fourth columns of Table 14-3 contain the contents octets
of the BER encoding of the object identifier.
MDUP object identifiers stem from the root \*L{joint-iso-ccitt(2) mhs-motis(6)
arch(5) oc(1)}\*O.
...\" .nE
.P
.ne 2.8i
.TB "Object Identifiers for MDUP Object Classes"
.TS
center,box,tab(#);
lB | lB | cB s
l | l | l l
lB | lB | lB | lB
l | lB | l | l.
##Object Identifier BER
##_#_
Package#Object Class#Decimal#Hexadecimal
=
MDUP#DS_O_MHS_#86, 5, 1, 0#\ex56\ex05\ex01\ex00
#DISTRIBUTION_LIST
_
MDUP#DS_O_MHS_MESSAGE_#86, 5, 1, 1#\ex56\ex05\ex01\ex01
#STORE
_
MDUP#DS_O_MHS_MESSAGE_#86, 5, 1, 2#\ex56\ex05\ex01\ex02
#TRANS_AG
_
MDUP#DS_O_MHS_USER#86, 5, 1, 3#\ex56\ex05\ex01\ex03
_
MDUP#DS_O_MHS_USER_AG#86, 5, 1, 4#\ex56\ex05\ex01\ex04
.TE
.nL
.ne 10
.H 2 "MDUP OM Class Hierarchy"
The remainder of this chapter defines the additional OM classes used
by MDUP. This section shows the hierarchical organization of the
OM classes that are defined in the following sections, and shows which
classes inherit additional OM attributes from their OM superclasses.
In the following list, subclassification is indicated by indentation
and the names of abstract OM classes are represented in italic font.
.P
\*VOM_C_OBJECT\*O
.ML
.LI
\*VMH_C_OR_ADDRESS\*O
.ML
.LI
\*LMH_C_OR_NAME\*O
.LE
.LI
\*LDS_C_DL_SUBMIT_PERMS\*O
.LE
.P
None of the OM classes in the preceding list are encodable by using
\*Lom_encode(\|)\*O and \*Lom_decode(\|)\*O.
.H 2 "MH_C_OR_ADDRESS"
.P
An instance of class \*LMH_C_OR_ADDRESS\*O
distinguishes one user or DL from another, and identifies
its point of access to the message transfer system (MTS).
Every user or DL is assigned one or more MTS access points
and thus one or more originator/recipient (O/R) addresses.
.P
The attributes specific to this class are listed in
Table 14-4.
The 1988 column indicates that the attribute applies only
to the 1988 standard.
.P
.ne 5i
.TB "Attributes Specific to MH_C_OR_ADDRESS"
.ps 11
.vs 13
.TS H
center,box,tab(#);
lB | lB | lB | lB | lB
lB | lB | lB | lB | lB
lB | l | c | c | c.
##Value#Value
Attribute#Value Syntax#Length#Number#1988?
_
.TH
_
MH_T_ADMD_#String\*L(OM_S_\*O#0-16#0 or 1#\*(EM
NAME\s-2\u1\d\s+2#\*LPRINTABLE_\*O
#\*LSTRING)\*O
_
MH_T_COMMON_#String\*L(OM_S_\*O#1-64#0-2#1988
NAME#\*LPRINTABLE_\*O
#\*LSTRING)\*O or 
#String\*L(OM_S_\*O
#\*LTELETEX_\*O
#\*LSTRING)\*O\s-2\u2\d\s+2
_
MH_T_COUNTRY_#String\*L(OM_S_\*O#2-3#0 or 1#\*(EM
NAME\s-2\u1\d\s+2#\*LPRINTABLE_\*O
#\*LSTRING)\*O
_
MH_T_DOMAIN_#String\*L(OM_S_\*O#1-8#0-2\s-2\u4\d\s+2#\*(EM
TYPE_1#\*LPRINTABLE_\*O
#\*LSTRING)\*O or
#String\*L(OM_S_\*O
#\*LTELETEX_\*O
#\*LSTRING)\*O\s-2\u2,3\d\s+2
_
MH_T_DOMAIN_#String\*L(OM_S_\*O#1-8#0-2\s-2\u4\d\s+2#\*(EM
TYPE_2#\*LPRINTABLE_\*O
#\*LSTRING)\*O or 
#String\*L(OM_S_\*O
#\*LTELETEX_\*O
#\*LSTRING)\*O\s-2\u2,3\d\s+2
_
MH_T_DOMAIN_#String\*L(OM_S_\*O#1-8#0-2\s-2\u4\d\s+2#\*(EM
TYPE_3#\*LPRINTABLE_\*O
#\*LSTRING)\*O or 
#String\*L(OM_S_\*O
#\*LTELETEX_\*O
#\*LSTRING)\*O\s-2\u2,3\d\s+2
_
MH_T_DOMAIN_#String\*L(OM_S_\*O#1-8#0-2\s-2\u4\d\s+2#\*(EM
TYPE_4#\*LPRINTABLE_\*O
#\*LSTRING)\*O or 
#String\*L(OM_S_\*O
#\*LTELETEX_\*O
#\*LSTRING)\*O\s-2\u2,3\d\s+2
.ne 1i
_
MH_T_DOMAIN_#String\*L(OM_S_\*O#1-128#0-2\s-2\u4\d\s+2#\*(EM
VALUE_1#\*LPRINTABLE_\*O
#\*LSTRING)\*O or 
#String\*L(OM_S_\*O
#\*LTELETEX_\*O
#\*LSTRING)\*O\s-2\u2,3\d\s+2
_
MH_T_DOMAIN_#String\*L(OM_S_\*O#1-128#0-2\s-2\u4\d\s+2#\*(EM
VALUE_2#\*LPRINTABLE_\*O
#\*LSTRING)\*O or 
#String\*L(OM_S_\*O
#\*LTELETEX_\*O
#\*LSTRING)\*O\s-2\u2,3\d\s+2
_
MH_T_DOMAIN_#String\*L(OM_S_\*O#1-128#0-2\s-2\u4\d\s+2#\*(EM
VALUE_3#\*LPRINTABLE_\*O
#\*LSTRING)\*O or 
#String\*L(OM_S_\*O
#\*LTELETEX_\*O
#\*LSTRING)\*O\s-2\u2,3\d\s+2
_
MH_T_DOMAIN_#String\*L(OM_S_\*O#1-128#0-2\s-2\u4\d\s+2#\*(EM
VALUE_4#\*LPRINTABLE_\*O
#\*LSTRING)\*O or 
#String\*L(OM_S_\*O
#\*LTELETEX_\*O
#\*LSTRING)\*O\s-2\u2,3\d\s+2
_
MH_T_#String\*L(OM_S_\*O#1-3#0-2\s-2\u4\d\s+2#\*(EM
GENERATION#\*LPRINTABLE_\*O
#\*LSTRING)\*O or 
#String\*L(OM_S_\*O
#\*LTELETEX_\*O
#\*LSTRING)\*O\s-2\u2,3\d\s+2
_
MH_T_GIVEN_#String\*L(OM_S_\*O#1-16#0-2\s-2\u4\d\s+2#\*(EM
NAME#\*LPRINTABLE_\*O
#\*LSTRING)\*O or 
#String\*L(OM_S_\*O
#\*LTELETEX_\*O
#\*LSTRING)\*O\s-2\u2,3\d\s+2
.ne 1i
_
MH_T_INITIALS#String\*L(OM_S_\*O#1-5#0-2\s-2\u4\d\s+2#\*(EM
#\*LPRINTABLE_\*O
#\*LSTRING)\*O or 
#String\*L(OM_S_\*O
#\*LTELETEX_\*O
#\*LSTRING)\*O\s-2\u2,3\d\s+2
_
MH_T_ISDN_#String\*L(OM_S_\*O#1-15#0 or 1#1988
NUMBER#\*LNUMERIC_\*O
#\*LSTRING)\*O
_
MH_T_ISDN_#String\*L(OM_S_\*O#1-40#0 or 1\s-2\u5\d\s+2#1988
SUBADDRESS#\*LNUMERIC_\*O
#\*LSTRING)\*O
_
MH_T_NUMERIC_#String\*L(OM_S_\*O#1-32#0 or 1#\*(EM
USER_#\*LNUMERIC_\*O
IDENTIFIER#\*LSTRING)\*O
_
MH_T_#String\*L(OM_S_\*O#1-64#0-2\s-2\u4, 6\d\s+2#\*(EM
ORGANIZATION_#\*LPRINTABLE_\*O
NAME#\*LSTRING)\*O or
#String\*L(OM_S_\*O
#\*LTELETEX_\*O
#\*LSTRING)\*O\s-2\u2,3\d\s+2
_
MH_T_#String\*L(OM_S_\*O#1-32#0-2\s-2\u4\d\s+2#\*(EM
ORGANIZATIONAL_#\*LPRINTABLE_\*O
UNIT_NAME_1#\*LSTRING)\*O or
#String\*L(OM_S_\*O
#\*LTELETEX_\*O
#\*LSTRING)\*O\s-2\u2,3\d\s+2
_
MH_T_#String\*L(OM_S_\*O#1-32#0-2\s-2\u4\d\s+2#\*(EM
ORGANIZATIONAL_#\*LPRINTABLE_\*O
UNIT_NAME_2#\*LSTRING)\*O or
#String\*L(OM_S_\*O
#\*LTELETEX_\*O
#\*LSTRING)\*O\s-2\u2,3\d\s+2
_
MH_T_#String\*L(OM_S_\*O#1-32#0-2\s-2\u4\d\s+2#\*(EM
ORGANIZATIONAL_#\*LPRINTABLE_\*O
UNIT_NAME_3#\*LSTRING)\*O or
#String\*L(OM_S_\*O
#\*LTELETEX_\*O
#\*LSTRING)\*O\s-2\u2,3\d\s+2
_
MH_T_#String\*L(OM_S_\*O#1-32#0-2\s-2\u4\d\s+2#\*(EM
ORGANIZATIONAL_#\*LPRINTABLE_\*O
UNIT_NAME_4#\*LSTRING)\*O or
#String\*L(OM_S_\*O
#\*LTELETEX_\*O
#\*LSTRING)\*O\s-2\u2,3\d\s+2
_
MH_T_POSTAL_#String\*L(OM_S_\*O#1-30#0-2#1988
ADDRESS_#\*LPRINTABLE_\*O
DETAILS#\*LSTRING)\*O or
#String\*L(OM_S_\*O
#\*LTELETEX_\*O
#\*LSTRING)\*O\s-2\u2\d\s+2
_
MH_T_POSTAL_#String\*L(OM_S_\*O#1-185#0 or 1#1988
ADDRESS_#\*LTELETEX_\*O
IN_FULL#\*LSTRING)\*O
_
MH_T_POSTAL_#String\*L(OM_S_\*O#1-30#0-6#1988
ADDRESS_#\*LPRINTABLE_\*O
IN_LINES#\*LSTRING)\*O
_
MH_T_POSTAL_#String\*L(OM_S_\*O#1-16#0 or 1#1988
CODE#\*LPRINTABLE_\*O
#\*LSTRING)\*O
_
MH_T_POSTAL_#String\*L(OM_S_\*O#2-3#0 or 1#1988
COUNTRY_#\*LPRINTABLE_\*O
NAME#\*LSTRING)\*O
_
MH_T_POSTAL_#String\*L(OM_S_\*O#1-30#0-2#1988
DELIVERY_#\*LPRINTABLE_\*O
POINT_NAME#\*LSTRING)\*O or
#String\*L(OM_S_\*O
#\*LTELETEX_\*O
#\*LSTRING)\*O\s-2\u2\d\s+2
_
MH_T_POSTAL_#String\*L(OM_S_\*O#1-16#0 or 1#1988
DELIV_#\*LPRINTABLE_\*O
SYSTEM_NAME#\*LSTRING)\*O
_
MH_T_POSTAL_#String\*L(OM_S_\*O#1-30#0-2#1988
GENERAL_#\*LPRINTABLE_\*O
DELIV_ADDR#\*LSTRING)\*O or
#String\*L(OM_S_\*O
#\*LTELETEX_\*O
#\*LSTRING)\*O\s-2\u2\d\s+2
_
MH_T_POSTAL_#String\*L(OM_S_\*O#1-30#0-2#1988
LOCALE#\*LPRINTABLE_\*O
#\*LSTRING)\*O or
#String\*L(OM_S_\*O
#\*LTELETEX_\*O
#\*LSTRING)\*O\s-2\u2\d\s+2
_
MH_T_POSTAL_#String\*L(OM_S_\*O#1-30#0-2#1988
OFFICE_#\*LPRINTABLE_\*O
BOX_NUMBER#\*LSTRING)\*O or
#String\*L(OM_S_\*O
#\*LTELETEX_\*O
#\*LSTRING)\*O\s-2\u2\d\s+2
_
MH_T_POSTAL_#String\*L(OM_S_\*O#1-30#0-2#1988
OFFICE_#\*LPRINTABLE_\*O
NAME#\*LSTRING)\*O or
#String\*L(OM_S_\*O
#\*LTELETEX_\*O
#\*LSTRING)\*O\s-2\u2\d\s+2
_
MH_T_POSTAL_#String\*L(OM_S_\*O#1-30#0-2#1988
OFFCE_#\*LPRINTABLE_\*O
NUMBER#\*LSTRING)\*O or
#String\*L(OM_S_\*O
#\*LTELETEX_\*O
#\*LSTRING)\*O\s-2\u2\d\s+2
_
MH_T_POSTAL_#String\*L(OM_S_\*O#1-30#0-2#1988
ORGANIZATION_#\*LPRINTABLE_\*O
NAME#\*LSTRING)\*O or
#String\*L(OM_S_\*O
#\*LTELETEX_\*O
#\*LSTRING)\*O\s-2\u2\d\s+2
_
MH_T_POSTAL_#String\*L(OM_S_\*O#1-30#0-2#1988
PATRON_#\*LPRINTABLE_\*O
DETAILS#\*LSTRING)\*O or
#String\*L(OM_S_\*O
#\*LTELETEX_\*O
#\*LSTRING)\*O\s-2\u2\d\s+2
.ne 2i
_
MH_T_POSTAL_#String\*L(OM_S_\*O#1-30#0-2#1988
PATRON_#\*LPRINTABLE_\*O
NAME#\*LSTRING)\*O or
#String\*L(OM_S_\*O
#\*LTELETEX_\*O
#\*LSTRING)\*O\s-2\u2\d\s+2
_
MH_T_POSTAL_#String\*L(OM_S_\*O#1-30#0-2#1988
STREET_#\*LPRINTABLE_\*O
ADDRESS#\*LSTRING)\*O or
#String\*L(OM_S_\*O
#\*LTELETEX_\*O
#\*LSTRING)\*O\s-2\u2\d\s+2
_
MH_T_#Object\*L(DS_C_\*O#\*(EM#0 or 1#1988
PRESENTATION_#\*LPRESENTATION_\*O
ADDRESS#\*LADDRESS)\*O
_
MH_T_PRMD_#String\*L(OM_S_\*O#1-16#0 or 1#\*(EM
NAME\*O\s-2\u1\d\s+2#\*LPRINTABLE_\*O
#\*LSTRING)\*O
_
MH_T_SURNAME#String\*L(OM_S_\*O#1-40#0-2\s-2\u4\d\s+2#\*(EM
#\*LPRINTABLE_\*O
#\*LSTRING)\*O or
#String\*L(OM_S_\*O
#\*LTELETEX_\*O
#\*LSTRING)\*O\s-2\u2,3\d\s+2
_
MH_T_TERMINAL_#String\*L(OM_S_\*O#1-24#0 or 1#\*(EM
IDENTIFIER#\*LPRINTABLE_\*O
#\*LSTRING)\*O
_
MH_T_TERMINAL_#Enum\*L(MH_\*O#\*(EM#0 or 1#1988
TYPE#\*LTerminal_\*O
#\*LType)\*O
_
MH_T_X121_#String\*L(OM_S_\*O#1-15#0 or 1#\*(EM
ADDRESS#\*LNUMERIC_\*O
#\*LSTRING)\*O
.TE
.VL .2i
.LI "\s-11\s0"
The value initially is the current session's attribute of the same name.
.LI "\s-12\s0"
.ne 6
If only one value is present in international communications,
its syntax is String\*L(OM_\%S_\%PRINTABLE_\%STRING)\*O.
If two values are present,
in either domestic or international communications,
the syntax of the first is String\*L(OM_\%S_\%PRINTABLE_\%STRING)\*O,
the syntax of the
second is String\*L(OM_\%S_\%TELETEX_\%STRING)\*O, 
and the two convey the same information
such that either can be safely ignored.
.sp .5
.ne 4
For example, Teletex strings allow inclusion
of the accented characters commonly used in many countries.
Not all input/output devices, however,
permit the entry and display of such characters.
Printable strings are required internationally to ensure that such
device limitations do not prevent communications.
.LI "\s-13\s0"
For 1984, the syntax of the value is
String\*L(OM_S_PRINTABLE_STRING)\*O.
.LI "\s-14\s0"
For 1984, at most one value is present.
.LI "\s-15\s0"
This attribute is present only if the
ISDN Number attribute is present.
.LI "\s-16\s0"
For 1988, this attribute is required if any
Organization Name is present.
.LE
.sp .5
.ps 12
.vs 14
.P
.ML
.LI
\*LMH_T_ADMD_NAME\*O
.P
This attribute contains
the name of the user's or DL's administration management domain (ADMD).
.iX "ADMD"
.iX "-: ADMD" "administration management domain"
It identifies the ADMD relative to the country that the
\*LMH_T_COUNTRY_NAME\*O attribute indicates.
Its values are defined by that country. 
.P
Note that
the attribute value that comprises a single space is reserved.
If permitted by the country that the \*LMH_T_COUNTRY_NAME\*O 
attribute indicates, a single space designates ``any''\(emthat is, 
all ADMDs within the country.
This affects both the identification of users and DLs within the
country and the routing of messages, probes,
and reports to and among the ADMDs of that country.
Regarding the former,
it requires that the O/R addresses of users and DLs within the country
be chosen so as to ensure their unambiguousness,
even in the absence of the actual names of the users' and DLs' ADMDs.
Regarding the latter, it permits private management domains
(PRMD) within the country
.iX "PRMD"
.iX "-: PRMD" "private management domain"
and ADMDs outside the country to route messages, probes,
and reports to any of the ADMDs within the country indiscriminately.
It also requires that the ADMDs within the country interconnect
themselves in such a way that the messages, probes,
and reports are conveyed to their destinations.
.LI
\*LMH_T_COMMON_NAME\*O
.P
This attribute contains
the name commonly used to refer to the user or DL.
It identifies the user or DL relative to the entity indicated
by another attribute; for example, \*LMH_T_ORGANIZATION_NAME\*O.
Its values are defined by that entity. 
.LI
\*LMH_T_COUNTRY_NAME\*O
.P
This attribute contains
the name of the user's or DL's country.
Its defined values are the numbers that X.121 assigns to the country,
or the character pairs that ISO 3166 assigns to it. 
.LI
\*LMH_T_DOMAIN_TYPE_1\*O
.P
This attribute contains
the name of a class of information.
Its values are defined by the user's or DL's ADMD and PRMD, if any,
in combination. 
.LI
\*LMH_T_DOMAIN_TYPE_2\*O
.P
This attribute contains
the name of a class of information.
Its values are defined by the user's or DL's ADMD and PRMD, if any,
in combination. 
.LI
\*LMH_T_DOMAIN_TYPE_3\*O
.P
This attribute contains
the name of a class of information.
Its values are defined by the user's or DL's ADMD and PRMD, if any,
in combination. 
.LI
\*LMH_T_DOMAIN_TYPE_4\*O
.P
This attribute contains
the name of a class of information.
Its values are defined by the user's or DL's ADMD and PRMD, if any,
in combination. 
.LI
\*LMH_T_DOMAIN_VALUE_1\*O
.P
This attribute is
an instance of the class of information that the \*LMH_T_DOMAIN_TYPE_1\*O
attribute indicates. 
.LI
\*LMH_T_DOMAIN_VALUE_2\*O
.P
This attribute is
an instance of the class of information that the \*LMH_T_DOMAIN_TYPE_2\*O
attribute indicates. 
.LI
\*LMH_T_DOMAIN_VALUE_3\*O
.P
This attribute is
an instance of the class of information that the \*LMH_T_DOMAIN_TYPE_3\*O
attribute indicates. 
.LI
\*LMH_T_DOMAIN_VALUE_4\*O
.P
This attribute is
an instance of the class of information that the \*LMH_T_DOMAIN_TYPE_4\*O
attribute indicates. 
.LI
\*LMH_T_GENERATION\*O
.P
This attribute contains
the user's generation; for example, \*LJnr\*O.
.LI
\*LMH_T_GIVEN_NAME\*O
.P
This attribute contains
the user's given name; for example, \*LRobert\*O.
.LI
\*LMH_T_INITIALS\*O
.P
This attribute contains
the initials of all of the user's names except the user's
surname; for example, \*LRE\*O.
.LI
\*LMH_T_ISDN_NUMBER\*O
.P
This attribute contains
the ISDN number of the user's terminal.
Its values are defined by E.163 and E.164. 
.LI
\*LMH_T_ISDN_SUBADDRESS\*O
.P
This attribute contains
the ISDN subaddress, if any, of the user's terminal.
Its values are defined by E.163 and E.164. 
.LI
\*LMH_T_NUMERIC_USER_IDENTIFIER\*O
.P
This attribute
numerically identifies the user or DL relative to the ADMD
that the \*LMH_T_ADMD_NAME\*O attribute indicates.
Its values are defined by that ADMD. 
.LI
\*LMH_T_ORGANIZATION_NAME\*O
.P
This attribute contains
the name of the user's or DL's organization.
As a national matter,
such names may be assigned by the country that the
\*LMH_T_COUNTRY_NAME\*O attribute indicates,
the ADMD that the \*LMH_T_ADMD_NAME\*O attribute indicates,
the PRMD that the \*LMH_T_PRMD_NAME\*O attribute indicates,
or the latter two organizations together.
.LI
\*LMH_T_ORGANIZATIONAL_UNIT_NAME_1\*O
.P
This attribute contains
the name of a unit (for example, a division or department)
of the organization that the \*LMH_\%T_\%ORGANIZATION_\%NAME\*O attribute indicates.
The attribute's values are defined by that organization.
.LI
\*LMH_T_ORGANIZATIONAL_UNIT_NAME_2\*O
.P
This attribute contains
the name of a subunit (for example, a division or department)
of the unit that the \*LMH_\%T_\%ORGANIZATIONAL_\%UNIT_\%NAME_1\*O attribute indicates.
The attribute's values are defined by the latter unit. 
.LI
\*LMH_T_ORGANIZATIONAL_UNIT_NAME_3\*O
.P
This attribute contains
the name of a subunit (for example, a division or department)
of the unit that the \*LDS_\%A_\%ORGANIZATIONAL_\%UNIT_\%NAME_2\*O attribute indicates.
The attribute's values are defined by the latter unit. 
.LI
.ne 6
\*LMH_T_ORGANIZATIONAL_UNIT_NAME_4\*O
.P
This attribute contains
the name of a subunit (for example, a division or department)
of the unit that the \*LMH_\%T_\%ORGANIZATIONAL_\%UNIT_\%NAME_3\*O attribute indicates.
The attribute's values are defined by the latter unit. 
.LI
\*LMH_T_POSTAL_ADDRESS_DETAILS\*O
.P
This attribute contains
the means (for example, a room and the floor numbers in a large building)
for identifying the exact point at which the user takes delivery
of physical messages. 
.LI
\*LMH_T_POSTAL_ADDRESS_IN_FULL\*O
.P
This attribute contains
the free-form and possibly multiline postal address of the user as a single
Teletex string with the
lines being separated as prescribed for Teletex strings.
.LI
\*LMH_T_POSTAL_ADDRESS_IN_LINES\*O
.P
This attribute contains
the free-form postal address of the user in a
sequence of printable strings, each representing a line of text.
.LI
\*LMH_T_POSTAL_CODE\*O
.P
This attribute contains
the postal code for the geographical area in which the user takes
delivery of physical messages.
It identifies the area relative to the country that the
\*LMH_T_POSTAL_COUNTRY_NAME\*O attribute indicates.
Its values are defined by the postal administration of that country. 
.LI
\*LMH_T_POSTAL_COUNTRY_NAME\*O
.P
This attribute contains
the name of the country in which the user takes delivery of physical messages.
Its defined values are the numbers X.121 assigns to the country,
or the character pairs ISO 3166 assigns to it. 
.LI
\*LMH_T_POSTAL_DELIVERY_POINT_NAME\*O
.P
This attribute
identifies the locus of distribution,
other than that indicated by the \*LMH_T_POSTAL_OFFICE_NAME\*O attribute
(for example, a geographical area) of the user's physical messages.
.LI
.ne 6
\*LMH_T_POSTAL_DELIV_SYSTEM_NAME\*O
.P
This attribute contains
the name of the postal delivery system (PDS) through which the 
user is to receive physical messages.
It identifies the PDS relative to the ADMD that the \*LMH_T_ADMD_NAME\*O
attribute indicates.
Its values are defined by that ADMD. 
.LI
\*LMH_T_POSTAL_GENERAL_DELIV_ADDRESS\*O
.P
This attribute contains
the code that the user gives to the post office
to collect the physical messages
awaiting delivery to the user.
The post office is indicated in the
\*LMH_T_POSTAL_OFFICE_NAME\*O attribute.
The values for the \*LMH_T_POSTAL_GENERAL_DELIV_ADDRESS\*O
attribute are defined by that post office. 
.LI
\*LMH_T_POSTAL_LOCALE\*O
.P
This attribute
identifies the point of delivery,
other than that indicated by the following attributes:
.ML
.LI
\*LMH_T_POSTAL_GENERAL_DELIV_ADDR\*O
.LI
\*LMH_T_POSTAL_OFFICE_BOX_NUMBER\*O
.LI
\*LMH_T_POSTAL_STREET_ADDRESS\*O.
.LE
.P
For example, a building or a hamlet
of the user's physical messages. 
.LI
\*LMH_T_POSTAL_OFFICE_BOX_NUMBER\*O
.P
This attribute contains
the number of the post office box by means of which the user takes
delivery of physical messages.
The box is located at the post office that the
\*LMH_T_POSTAL_OFFICE_NAME\*O attribute indicates.
The attribute's values are defined by that post office. 
.LI
\*LMH_T_POSTAL_OFFICE_NAME\*O
.P
This attribute contains
the name of the municipality (for example, city or village)
where the post office is situated through which the user takes
delivery of physical messages. 
.LI
\*LMH_T_POSTAL_OFFICE_NUMBER\*O
.P
This attribute contains
the means of distinguishing among several post offices indicated by the
\*LMH_T_POSTAL_OFFICE_NAME\*O attribute.
.LI
.ne 4
\*LMH_T_POSTAL_ORGANIZATION_NAME\*O
.P
This attribute contains
the name of the organization through which the user takes
delivery of physical messages. 
.LI
.ne 6
\*LMH_T_POSTAL_PATRON_DETAILS\*O
.P
This attribute contains
additional information (for example, the name of the organizational
unit through which the user takes delivery of physical messages)
necessary to identify the user for purposes of physical delivery. 
.LI
\*LMH_T_POSTAL_PATRON_NAME\*O
.P
This attribute contains
the name under which the user takes delivery of physical messages. 
.LI
\*LMH_T_POSTAL_STREET_ADDRESS\*O
.P
This attribute contains
the street address (for example, \*L43 Primrose Lane\*O)
at which the user takes delivery of physical messages. 
.LI
\*LMH_T_PRESENTATION_ADDRESS\*O
.P
This attribute contains
the presentation address of the user's terminal. 
.LI
\*LMH_T_PRMD_NAME\*O
.P
This attribute contains
the name of the user's PRMD.
As a national matter,
such names may be assigned by the country that the
\*LMH_T_COUNTRY_NAME\*O attribute indicates or the ADMD
that the \*LMH_T_ADMD_NAME\*O attribute indicates.
.LI
\*LMH_T_SURNAME\*O
.P
This attribute contains
the user's surname; for example, \*LLee\*O.
.LI
\*LMH_T_TERMINAL_IDENTIFIER\*O
.P
This attribute contains
the terminal identifier of the user's terminal; for example, a
Telex answer back or a Teletex terminal identifier.
.LI
\*LMH_T_TERMINAL_TYPE\*O
.P
This attribute contains
the type of the user's terminal.
Its value is selected from among the following:
.ML
.ne 11
.LI
\*LMH_TT_G3_FAX\*O
.LI
\*LMH_TT_G4_FAX\*O
.LI
\*LMH_TT_IA5_TERMINAL\*O
.LI
\*LMH_TT_TELETEX\*O
.LI
\*LMH_TT_TELEX\*O
.LI
\*LMH_TT_VIDEOTEX\*O
.LE
.P
The meaning of each value is indicated by its name.
.LI
\*LMH_T_X121_ADDRESS\*O
.P
This attribute contains
the network address of the user's terminal.
Its values are defined by X.121. 
.nS note
The strings admitted by X.121 include a telephone
number preceded by the telephone escape digit (9), and a
Telex number preceded by the Telex escape digit (8).
.nE
.LE
.P
Certain attributes are grouped together for reference as follows:
.ML
.LI
\*LPersonal Name Attributes\*O
.P
These comprise the following:
.ML
.LI
\*LMH_T_GIVEN_NAME\*O
.LI
\*LMH_T_INITIALS\*O
.LI
\*LMH_T_SURNAME\*O
.LI
\*LMH_T_GENERATION\*O
.LE
.LI
\*LOrganizational Unit Name Attributes\*O
.P
These comprise the following:
.ML
.LI
\*LMH_T_ORGANIZATIONAL_UNIT_NAME_1\*O
.LI
\*LMH_T_ORGANIZATIONAL_UNIT_NAME_2\*O
.LI
\*LMH_T_ORGANIZATIONAL_UNIT_NAME_3\*O
.LI
\*LMH_T_ORGANIZATIONAL_UNIT_NAME_4\*O
.LE
.LI
.ne 12
\*LNetwork Address Attributes\*O
.P
These comprise the following:
.ML
.LI
\*LMH_T_ISDN_NUMBER\*O
.LI
\*LMH_T_ISDN_SUBADDRESS\*O
.LI
\*LMH_T_PRESENTATION_ADDRESS\*O
.LI
\*LMH_T_X121_ADDRESS\*O
.LE
.LE
.P
For any \*Vi\*O in the interval [1, 4], the domain type \*Vi\*O
and domain value \*Vi\*O attributes constitute a domain-defined
attribute (DDA).
.iX "DDA"
.iX "attribute" "domain-defined"
.iX "-: DDA" "domain-defined attribute"
.P
.nS note
The widespread avoidance of DDAs produces more uniform
and thus more user-friendly O/R addresses.
However, it is anticipated that not all management domains (MDs)
.iX "MD"
.iX "-: MD" "management domain"
.iX "-: MD" "domain management"
will be able to avoid
such attributes immediately.
The purpose of DDAs is to permit an MD to retain its existing
native addressing conventions for a time.
It is intended, however,
that all MDs migrate away from the use of DDAs,
and thus that DDAs are used only for an interim period.
.nE
.P
An O/R address may take any of the forms summarized in Table 14-5.
Table 14-5 indicates the attributes that may be present in an
O/R address of each form.
It also indicates whether it is mandatory (M)
or conditional (C) that they do so.
When applied to a group of attributes (the network address
attributes, for example), mandatory means that at least one member of the
group must be present,
while conditional means that no members of the group
need necessarily be present.
.P
The presence or absence in a particular O/R address
of conditional attributes is determined as follows.
If a user or DL is accessed through a PRMD, the ADMD that the
\*LMH_T_COUNTRY_NAME\*O and \*LMH_T_ADMD_NAME\*O attributes indicate governs
whether attributes used to route messages to the PRMD are present,
but it imposes no other constraints on attributes.
If a user or DL is \*Vnot\*O
accessed through a PRMD, the same ADMD governs whether all
conditional attributes, except those specific to postal O/R
addresses, are present.
All conditional attributes specific to postal O/R addresses are
present or absent so as to satisfy the postal addressing requirements
of the users they identify.
.P
.ne 3i
.TB "Forms of Originator/Recipient Address"
.ps 12
.vs 13
.TS H
center,box,tab(#);
lB | lB | lB | lB | lB | lB
lB | c | c | c | c | c.
Attribute#Mnem\s-2\u1\d\s+2#Num\s-2\u2\d\s+2#Spost\s-2\u3\d\s+2#Upost\s-2\u4\d\s+2#Term\s-2\u5\d\s+2
_
.TH
_
MH_T_ADMD_NAME#M#M#M#M#C
_
MH_T_COMMON_NAME#C#\*(EM#\*(EM#\*(EM#\*(EM
_
MH_T_COUNTRY_NAME#M#M#M#M#C
_
Domain-Defined#C#C#\*(EM#\*(EM#C
Attributes
_
Network Address#\*(EM#\*(EM#\*(EM#\*(EM#M
Attributes
_
MH_T_NUMERIC_USER_#\*(EM#M#\*(EM#\*(EM#\*(EM
IDENTIFIER
_
MH_T_ORGANIZATION_#C#\*(EM#\*(EM#\*(EM#\*(EM
NAME
_
Organizational Unit#C#\*(EM#\*(EM#\*(EM#\*(EM
Name Attributes
_
Personal Name#C#\*(EM#\*(EM#\*(EM#\*(EM
Attributes
_
MH_T_POSTAL_#\*(EM#\*(EM#C#\*(EM#\*(EM
ADDRESS_DETAILS
_
MH_T_POSTAL_#\*(EM#\*(EM#\*(EM#M#\*(EM
ADDRESS_IN_FULL
_
MH_T_POSTAL_CODE#\*(EM#\*(EM#M#M#\*(EM
_
MH_T_POSTAL_#\*(EM#\*(EM#M#M#\*(EM
COUNTRY_NAME
_
MH_T_POSTAL_#\*(EM#\*(EM#C#\*(EM#\*(EM
DELIVERY_POINT_
NAME
_
MH_T_POSTAL_DELIV_#\*(EM#\*(EM#C#C#\*(EM
SYSTEM_NAME
_
MH_T_POSTAL_#\*(EM#\*(EM#C#\*(EM#\*(EM
GENERAL_DELIV_
ADDR
_
MH_T_POSTAL_#\*(EM#\*(EM#C#\*(EM#\*(EM
LOCALE
_
MH_T_POSTAL_#\*(EM#\*(EM#C#\*(EM#\*(EM
OFFICE_BOX_
NUMBER
_
MH_T_POSTAL_#\*(EM#\*(EM#C#\*(EM#\*(EM
OFFICE_NAME
_
MH_T_POSTAL_#\*(EM#\*(EM#C#\*(EM#\*(EM
OFFICE_NUMBER
_
MH_T_POSTAL_#\*(EM#\*(EM#C#\*(EM#\*(EM
ORGANIZATION_
NAME
_
MH_T_POSTAL_#\*(EM#\*(EM#C#\*(EM#\*(EM
PATRON_DETAILS
_
MH_T_POSTAL_#\*(EM#\*(EM#C#\*(EM#\*(EM
PATRON_NAME
_
MH_T_POSTAL_STREET_#\*(EM#\*(EM#C#\*(EM#\*(EM
ADDRESS
_
MH_T_PRMD_NAME#C#C\s-2\u6\d\s+2#C#C#C\s-2\u6\d\s+2
_
MH_T_TERMINAL_#\*(EM#\*(EM#\*(EM#\*(EM#C
IDENTIFIER
_
MH_T_TERMINAL_#\*(EM#\*(EM#\*(EM#\*(EM#C#
TYPE
.TE
.VL .2i
.LI "\s-11\s0"
Mnemonic.  X.400 (1984) calls this Form 1 Variant 1.
.LI "\s-12\s0"
Numeric.  X.400 (1984) calls this Form 1 Variant 2.
.LI "\s-13\s0"
Structured postal.  For 1984 this O/R address form is undefined.
.LI "\s-14\s0"
Unstructured postal.  For 1984 this O/R address form is undefined.
.LI "\s-15\s0"
X.400 (1984) calls this Form 1 Variant 3 and Form 2.
.LI "\s-16\s0"
For 1984 this attribute is absent (\*(EM).
For 1988 it is conditional (C).
.LE
.ps 12
.vs 14
.P
.ML
.LI
\*LMnemonic O/R Address\*O
.iX "O/R" "mnemonic address"
.iX "mnemonic O/R address"
.iX "-[" "O/R" "address"
.iX "-[" "address" "O/R"
.P
This address mnemonically identifies a user or DL.
Using the \*LMH_T_ADMD_NAME\*O and \*LMH_T_COUNTRY_NAME\*O attributes, it identifies an ADMD.
Using the \*LMH_T_COMMON_NAME\*O attribute or the personal name attributes,
the \*LMH_T_ORGANIZATION_NAME\*O attribute, the \*LOrganizational-Unit-Name\*O
attributes,
the \*LMH_\%T_\%PRMD_\%NAME\*O attribute, or a combination of these,
and optionally DDAs, it identifies a user or DL relative to the ADMD. 
.P
The personal name attributes identify a user or DL relative to the
entity indicated 
by another attribute; for example, \*LMH_\%T_\%ORGANIZATION_\%NAME\*O.
The \*LMH_T_SURNAME\*O attribute will be present if any of the other three
personal name attributes are present.
.LI
.ne 5
\*LNumeric O/R Address\*O
.iX "numeric O/R address"
.P
This address numerically identifies a user or DL.
Using the \*LMH_T_ADMD_NAME\*O and \*LMH_T_COUNTRY_NAME\*O attributes,
it identifies an ADMD.
Using the \*LMH_\%T_\%NUMERIC_\%USER_\%IDENTIFIER\*O attribute and possibly the
\*LMH_\%T_\%PRMD_\%NAME\*O attribute,
it identifies the user or DL relative to the ADMD.
Any DDAs provide information that is additional to that required to
identify the user or DL. 
.LI
\*LPostal O/R Address\*O
.iX "postal O/R address"
.P
This address identifies a user by means of its postal address.
Two kinds of postal O/R address are distinguished, as follows: 
.ML
.LI
Structured
.iX "structured O/R address"
.P
Said of a postal O/R address that specifies a user's postal address by
means of several attributes.
The structure of the postal address is described in the following
text in some detail.
.LI
Unstructured
.iX "unstructured O/R address"
.P
Said of a postal O/R address that specifies a user's postal
address in a single attribute.
The structure of the postal address is left largely unspecified in the
following text.
.LE
.P
Whether structured or unstructured, a postal O/R address does the following.
Using the \*LMH_\%T_\%ADMD_\%NAME\*O and \*LMH_\%T_\%COUNTRY_\%NAME\*O 
attributes, it identifies an ADMD.  Using the 
\*LMH_\%T_\%POSTAL_\%CODE\*O and \*LMH_\%T_\%POSTAL_\%COUNTRY_\%NAME\*O 
attributes, it identifies the geographical region in which the user takes 
delivery of physical messages.  Using the 
\*LMH_\%T_\%POSTAL_\%DELIV_\%SYSTEM_\%NAME\*O or 
\*LMH_\%T_\%PRMD_\%NAME\*O attribute or both,
it also may identify the PDS by means of which the user is to be accessed.
.P
An unstructured postal O/R address also includes the
\*LMH_T_POSTAL_ADDRESS_IN_FULL\*O attribute.
A structured postal O/R address also includes every other
postal addressing attribute that the PDS requires to identify
the postal patron.
.nS note
.ne 10
The total number of characters in the values of all
attributes, except for \*LMH_T_ADMD_NAME\*O, 
\*LMH_\%T_\%COUNTRY_\%NAME\*O,
and \*LMH_\%T_\%POSTAL_\%DELIV_\%SYSTEM_\%NAME\*O, in a 
postal O/R address should be
small enough to permit their rendition in 6 lines of 30 characters,
the size of a typical physical envelope window.
The rendition algorithm, while defined by the
physical delivery access unit
(PDAU), is likely to include inserting delimiters (for example, spaces)
between some attribute values.
.nE
.LI
\*LTerminal O/R Address\*O
.iX "terminal O/R address".
.iX "-]" "O/R" "address"
.iX "-]" "address" "O/R"
.P
This address identifies a user by identifying the user's terminal
using the network address attributes.
It also may identify the ADMD through which the terminal is accessed
by using the \*LMH_T_ADMD_NAME\*O and \*LMH_T_COUNTRY_NAME\*O attributes.
The \*LMH_T_PRMD_NAME\*O attribute and any DDAs,
which will be present only if the \*LMH_T_ADMD_NAME\*O and
\*LMH_T_COUNTRY_NAME\*O attributes are present,
provide information additional to that required to identify the user. 
.P
If the terminal is a Telematic terminal,
it gives the terminal's network address and possibly,
using the \*LMH_T_TERMINAL_TYPE\*O and \*LMH_T_TERMINAL_IDENTIFIER\*O attributes,
its terminal type and identifier.
If the terminal is a Telex terminal,
it gives the terminal's Telex number.
.LE
.P
Whenever two O/R addresses are compared for equality,
the following differences are ignored:
.ML
.LI
Whether an attribute has a value whose syntax 
is String\*L(OM_\%S_\%PRINTABLE_\%STRING)\*O,
a value whose syntax is String\*L(OM_\%S_\%TELETEX_\%STRING)\*O, or both.
.LI
Whether a letter in a value of an attribute not used in DDAs is
an uppercase or lowercase letter.
.LI
All leading, all trailing,
and all but one consecutive embedded space in an attribute value.
.LE
.nS note
.ne 5
An MD may impose additional equivalence rules upon the
O/R addresses it assigns to its own users and DLs.
It may define,
for example, rules concerning punctuation characters in attribute values,
the case of letters in attribute values,
or the relative order of DDAs.
.P
.ne 6
As a national matter, MDs may impose additional rules
regarding any attribute that may have a value whose syntax is
String\*L(OM_S_PRINTABLE_STRING)\*O, a value whose syntax is
String\*L(OM_S_TELETEX_STRING)\*O, or both.
In particular,
the rules for deriving from a Teletex string the equivalent
printable string may be nationally prescribed.
.nE
.H 2 "MH_C_OR_NAME"
.iX "O/R"
.P
An instance of class \*LMH_C_OR_NAME\*O comprises a directory name,
an O/R address, or both.
The name is considered present if, and only if, the
\*LMH_T_DIRECTORY_NAME\*O attribute is present.
The address comprises the attributes specific to the \*LMH_C_OR_ADDRESS\*O
class and is considered present if, and only if, at least one of
those attributes is present.
.P
An O/R name's composition is context sensitive.
At submission, the name, the address, or both may be present.
At transfer, or delivery,
the address is present and the name can (but need not) be present.
Whether at submission, transfer or delivery, the MTS uses the name,
if it is present, only if the address is absent or invalid.
.P
The attribute specific to this class is listed in Table 14-6.
.P
.ne 1.5i
.TB "Attribute Specific to MH_C_OR_NAME"
.ps 11
.vs 13
.TS
center,box,tab(#);
lB | lB | lB | lB | lB | lB
lB | lB | lB | lB | lB | lB
lB | l | c | c | c | c.
##Value#Value#Value
Attribute#Value Syntax#Length#Number#Initially#1988?
_
MH_T_#Object\*V(DS_\*O#\*(EM#0 or 1#\*(EM#1988
DIRECTORY_#\*VC_NAME)\*O
NAME
.TE
.ps 12
.vs 14
.P
.ML
.ne 4
.LI
\*LMH_T_DIRECTORY_NAME\*O
.P
This attribute contains
the name assigned to the user or DL by the worldwide X.500
directory.
.LE
.H 2 "DS_C_DL_SUBMIT_PERMS"
.P
An instance of OM class \*LDS_C_DL_SUBMIT_PERMS\*O characterizes an
attribute
.iX "directory" "class"
each of whose values are a submit permission.  An instance of this OM class
has the OM attributes of its superclass, \*VOM_C_OBJECT\*O,
and additionally the OM attributes listed in Table 14-7.
.P
.ne 3i
.TB "OM Attributes of DS_C_DL_SUBMIT_PERMS"
.ps 11
.vs 13
.TS
center,box,tab(#);
lB | lB | lB | lB | lB
lB | lB | lB | lB | lB
lB | l | c | c | c.
##Value#Value#Value
OM Attribute#Value Syntax#Length#Number#Initially
_
DS_PERM_TYPE#Enum\*L(DS_\*O#\*(EM#1#\*(EM
#\*LPermission_\*O
#\*LType)\*O
_
DS_INDIVIDUAL#Object\*L(MH_C_\*O#\*(EM#0 or 1#\*(EM
#\*LOR_NAME)\*O
_
DS_MEMBER_OF_DL#Object\*L(MH_C_\*O#\*(EM#0 or 1#\*(EM
#\*LOR_NAME)\*O
_
DS_PATTERN_MATCH#Object\*L(MH_C_\*O#\*(EM#0 or 1#\*(EM
#\*LOR_NAME)\*O
_
DS_MEMBER_OF_#Object\*L(DS_C_\*O#\*(EM#0 or more#\*(EM
GROUP#\*LDS_DN)\*O
.TE
.ps 12
.vs 14
.P
.ML
.LI
\*LDS_PERM_TYPE\*O
.P
This attribute contains the type of the permission specified herein.
Its value can be one of the following:
.ML
.LI
\*LDS_PERM_INDIVIDUAL\*O
.LI
\*LDS_PERM_MEMBER_OF_DL\*O
.LI
.ne 3
\*LDS_PERM_PATTERN_MATCH\*O
.LI
\*LDS_PERM_MEMBER_OF_GROUP\*O
.LE
.LI
\*LDS_INDIVIDUAL\*O
.P
This attribute contains
the user or unexpanded DL, any of whose O/R names is
equal to the specified O/R name.
.LI
\*LDS_MEMBER_OF_DL\*O
.P
This attribute contains
each member of the DL, any of whose O/R names is
equal to the specified O/R name, or of each nested DL, recursively.
.LI
\*LDS_PATTERN_MATCH\*O
.P
This attribute contains
each user or unexpanded DL, any of whose O/R names
matches the specified O/R name pattern.
.LI
\*LDS_MEMBER_OF_GROUP\*O
.P
This attribute contains
each member of the group-of-names whose name is
specified, or of each nested group-of-names, recursively.
.LE
.P
Note that exactly one of the four name attributes will be present at
any time, according to the value of the \*LDS_PERM_TYPE\*O attribute.
