...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: 7_dme.xds.gpsml,v $
...\" Revision 1.1.2.10  1995/06/15  16:27:27  rcb
...\" 	edited 1.1 version, PRENTICE HALL reformat
...\" 	[1995/06/13  19:36:54  rcb]
...\"
...\" 	edited 1.1 version, PRENTICE HALL reformat
...\" 	[1995/06/12  19:35:08  rcb]
...\"
...\" Revision 1.1.2.9  1994/08/05  15:58:33  rnollman
...\" 	[rnolman] - Checkin after OSF edits
...\" 	[1994/08/05  15:57:57  rnollman]
...\" 
...\" 	[rnollman] - checkin afaterafter incorporating OSF edits
...\" 
...\" Revision 1.1.2.6  1994/06/13  18:30:01  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  18:29:42  devobj]
...\" 
...\" Revision 1.1.2.5  1994/05/14  22:44:01  rnollman
...\" 	last beta submittal
...\" 	[1994/05/14  22:40:31  rnollman]
...\" 
...\" Revision 1.1.2.4  1994/05/10  21:37:54  rnollman
...\" 	final update for beta
...\" 	[1994/05/10  21:37:43  rnollman]
...\" 
...\" Revision 1.1.2.3  1993/11/11  21:52:25  rnollman
...\" 	update SNI copyright
...\" 	[1993/11/11  21:52:07  rnollman]
...\" 
...\" Revision 1.1.2.2  1993/10/26  14:56:37  wardr
...\" 	Move initial .zA from before to after .H 1.
...\" 	[1993/10/26  14:50:30  wardr]
...\" 
...\" Revision 1.1.2.1  1993/10/25  21:36:33  rnollman
...\" 	new chapter
...\" 	[1993/10/25  21:36:16  rnollman]
...\" 
...\" $EndLog$
...\"
...\" /*****************************************************************
...\" *                                                                *
...\" * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *
...\" *                  ALL RIGHTS RESERVED                           *
...\" *                                                                *
...\" *****************************************************************/
.H 1 "Distributed Management Environment Support"
.iX "-: DME" "Distributed Management Environment"
.iX "DME support"
The Distributed Management Environment (DME) 
Network Management Option (NMO) provides access to network 
management protocols.  One of the protocols it supports is the CMIP protocol.
CMIP uses names to identify and locate managed objects and management
applications.  GDS is used to provide this name to address resolution.
.P
DME has a requirement to support opaque address forms to cater
to instances where CMIP is not running over pure OSI protocols.  For this
purpose, GDS contains some enhancements that are described in this
chapter.
.P
To support DME an additional directory object class, and an additional
directory attribute were required.  Additional OM classes or OM attributes
were not necessary.  Therefore, GDS supports DME without having
to negotiate a specific XDS/DME package.  An application must include 
\*Lxdsdme.h (4xds)\*O when using the new directory object class and attribute.
.P
The concepts and notation used are first mentioned in Chapter 11.
They are also fully explained in Chapters 17 through 19.
The attribute types are introduced first, followed by the object classes. 
.H 2 "DME Attribute Types"
This section presents the additional directory attribute type that
DME uses.  Each attribute type has an object identifier, which is the
value of the OM attribute \*LDS_ATTRIBUTE_TYPE\*O.  These object identifiers
are represented in the interface by constants with the same name as the
directory attribute, and they are prefixed by \*LDSX_A_\*O so that they can be
easily identified.
.P
This section contains two tables that are used to indicate the object
identifier for the DME attribute type (see Table 16-1), and the values 
for the DME attribute type (see Table 16-2), respectively.
Following these two tables is a brief description of the attribute. 
(See Chapter 12 for information on general matching rules.)
.P
Table 16-1 shows the name of the DME attribute type, together
with the BER encoding of the associated object identifier.
.nS "note"
The second column of Table 16-1 contains the contents octets
of the BER encoding of the object identifier in hexadecimal.
This object identifier stems from the root \*L{iso(1)
identified-organization(3) osf(0022) dme(2)
components(1) nmo(2) dmeNmoAttributeType(1)}\*O.
.nE
.P
.ne 2.0i
.TB "Object Identifier for DME Attribute Type"
.TS
center,box,tab(@);
lB | cB
l | c 
lB | cB
lB | c.
@Object Identifier BER
@_
Attribute Type@Hexadecimal
=
DSX_A_ALTERNATE_ADDRESS@\ex2B\ex16\ex02\ex01\ex02\ex01\ex01
.TE
.P
Table 16-2 shows the name of the attribute type, together with
the OM value syntax used in the interface to represent values of that
attribute type.  The table also includes the range of lengths permitted for
the string types, indicates whether the attribute can be multivalued,
and lists which matching rules are provided for the syntax.
.P
.ne 2.0i
.TB "Representation of Values for DME Attribute Types"
.TS 
center,box,tab(@);
lB | lB | lB | lB | lB
lB | lB | lB | lB | lB
lB | l | c | c | c.
@@Value@Multi-@Matching
Attribute Type@OM Value Syntax@Length@Valued@Rules
=
DSX_A_@String\*L(OM_S_\*O@1-800@yes@E
ALTERNATE_@\*LOCTET_STRING)\*O
ADDRESS
.TE
.P
The following is a description of the DME attribute:
.P
.ML
.LI
\*LDSX_A_ALTERNATE_ADDRESS\*O
.P
This attribute is used by DME to store opaque address formats.
In Table 16-2, it can be seen that the \*LAlternateAddress\*O attribute is
stored internally by GDS as an octet string.  The application expects the
following syntax:
.oS
AlternateAddress  ::=  SEQUENCE  {
     address      OCTET STRING,
     protocol     SET OF OBJECT IDENTIFIER }
.oE
.P
For conversion between octet string and a C structure corresponding to this
definition, two functions are provided: \*Lgds_encode_alt_addr (3xds)\*O
and \*Lgds_decode_alt_addr (3xds)\*O.
.LE
.H 2 "DME Object Classes"
.P
The only additional DME object class is \*LDSX_O_DME_NMO_AGENT\*O (see
Table 16-3).  This object class has the same structure rules in the
default schema as the application entity object class. \*LDSX_O_DME_NMO_AGENT\*O
is a subclass of \*LDS_O_APPLIC_ENTITY\*O (inherits the mandatory
\*LDS_A_PRESENTATION_ADDRESS\*O and \*LDS_A_COMMON_NAME\*O attributes) 
and contains one attribute, \*LDSX_A_ALTERNATE_ADDRESS\*O. 
.nS "note"
.ne 5
The second column of Table 16-3 contains the contents octets
of the BER encoding of the object identifier in hexadecimal.  This
object identifier stems from the root \*L{iso(1)
identified-organization(3) osf(0022) dme(2)
components(1) nmo(2) dmeNmoObjectClass(2)}\*O.
.nE
.P
.ne 2.0i
.TB "Object Identifier for DME Object Class"
.TS
center,box,tab(@);
lB | cB 
l | c
lB | cB 
lB | l.
@Object Identifier BER
@_
Attribute Type@Hexadecimal
=
DSX_O_DME_NMO_AGENT@\ex2B\ex16\ex02\ex01\ex02\ex02\ex01
.TE
