...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: names,v $
...\" Revision 1.1.4.4  1994/02/16  20:31:33  rnollman
...\" 	checked out by accident
...\" 	[1994/02/16  20:31:18  rnollman]
...\"
...\" Revision 1.1.4.3  1993/01/28  18:39:53  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/28  17:59:13  cjd]
...\" 
...\" Revision 1.1.4.2  1992/11/19  21:54:24  weir
...\" 	Moved into 1.0.2doc tree
...\" 	[1992/11/19  21:50:23  weir]
...\" 
...\" Revision 1.1.2.2  1992/06/10  21:19:08  marty
...\" 	Doc drop from Dublin
...\" 	[1992/06/10  21:15:19  marty]
...\" 
...\" $EndLog$
...\"
...\" Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED.
   g
This file defines the name strings
To define a name put a line like
.ds s1 SINIX
in this file then you can put \*(s1 in your file and it will
be replaced by SINIX in the output
..
 ds s0 Global Directory Service
.ds s1 UNIX
.ds s2 Siemens   (replacement name ?)
.ds s3 DIR-X-L   (replacement name ?)
