...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: part4.gpsml,v $
...\" Revision 1.1.2.3  1994/08/05  15:21:27  rnollman
...\" 	Cover submission to restore file to previous state
...\"
...\" Revision 1.1.2.2  1994/06/13  18:30:02  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  18:29:44  devobj]
...\"
...\" Revision 1.1.2.1  1994/05/19  18:02:05  weir
...\" 	Corrected part number
...\" 	[1994/05/19  18:01:10  weir]
...\" 
...\" $EndLog$
...\" 
...\" 
...\" 
.pA "4" "XDS/XOM Supplementary Information"
.SP 5
.P
Part 4 contains reference material for the X/Open Object Management
(XOM) programming interface.
