!H1: "DCE Security Service"
!TOC: .)T "3" "1" "" "rdacl_get_access" "6\(mi400"
!TOC: .)T "3" "1" "" "rdacl_get_manager_types" "6\(mi402"
!TOC: .)T "3" "1" "" "rdacl_get_mgr_types_semantics" "6\(mi405"
!TOC: .)T "3" "1" "" "rdacl_get_printstring" "6\(mi408"
!TOC: .)T "3" "1" "" "rdacl_get_referral" "6\(mi412"
!TOC: .)T "3" "1" "" "rdacl_lookup" "6\(mi415"
!TOC: .)T "3" "1" "" "rdacl_replace" "6\(mi418"
!TOC: .)T "3" "1" "" "rdacl_test_access" "6\(mi421"
!TOC: .)T "3" "1" "" "rdacl_test_access_on_behalf" "6\(mi423"
!TOC: .)T "3" "1" "" "rsec_pwd_mgmt_gen_pwd" "6\(mi426"
!TOC: .)T "3" "1" "" "rsec_pwd_mgmt_str_chk" "6\(mi429"
!SYNC: "431" "6" "0" "0" "0" "0" "0"
