!H1: "DCE Remote Procedure Call"
!TOC: .)T "3" "1" "" "uuid_compare" "3\(mi415"
!TOC: .)T "3" "1" "" "uuid_create" "3\(mi417"
!TOC: .)T "3" "1" "" "uuid_create_nil" "3\(mi418"
!TOC: .)T "3" "1" "" "uuid_equal" "3\(mi419"
!TOC: .)T "3" "1" "" "uuid_from_string" "3\(mi421"
!TOC: .)T "3" "1" "" "uuid_hash" "3\(mi423"
!TOC: .)T "3" "1" "" "uuid_is_nil" "3\(mi424"
!TOC: .)T "3" "1" "" "uuid_to_string" "3\(mi426"
!TOC: .)T "3" "1" "" "wchar_t_from_netcs" "3\(mi428"
!TOC: .)T "3" "1" "" "wchar_t_local_size" "3\(mi432"
!TOC: .)T "3" "1" "" "wchar_t_net_size" "3\(mi436"
!TOC: .)T "3" "1" "" "wchar_t_to_netcs" "3\(mi440"
!SYNC: "443" "3" "0" "0" "0" "0" "0"
