!H1: "DCE Security Service"
!TOC: .)T "3" "1" "" "sec_id_gen_group" "6\(mi503"
!TOC: .)T "3" "1" "" "sec_id_gen_name" "6\(mi505"
!TOC: .)T "3" "1" "" "sec_id_parse_group" "6\(mi508"
!TOC: .)T "3" "1" "" "sec_id_parse_name" "6\(mi510"
!TOC: .)T "3" "1" "" "sec_key_mgmt_change_key" "6\(mi513"
!TOC: .)T "3" "1" "" "sec_key_mgmt_delete_key" "6\(mi516"
!TOC: .)T "3" "1" "" "sec_key_mgmt_delete_key_type" "6\(mi519"
!TOC: .)T "3" "1" "" "sec_key_mgmt_free_key" "6\(mi522"
!TOC: .)T "3" "1" "" "sec_key_mgmt_garbage_collect" "6\(mi523"
!TOC: .)T "3" "1" "" "sec_key_mgmt_gen_rand_key" "6\(mi526"
!TOC: .)T "3" "1" "" "sec_key_mgmt_get_key" "6\(mi529"
!TOC: .)T "3" "1" "" "sec_key_mgmt_get_next_key" "6\(mi532"
!TOC: .)T "3" "1" "" "sec_key_mgmt_get_next_kvno" "6\(mi534"
!TOC: .)T "3" "1" "" "sec_key_mgmt_initialize_cursor" "6\(mi537"
!TOC: .)T "3" "1" "" "sec_key_mgmt_manage_key" "6\(mi540"
!TOC: .)T "3" "1" "" "sec_key_mgmt_release_cursor" "6\(mi543"
!TOC: .)T "3" "1" "" "sec_key_mgmt_set_key" "6\(mi544"
!SYNC: "546" "6" "0" "0" "0" "0" "0"
