!H1: "DCE Remote Procedure Call"
!TOC: .)T "3" "1" "" "cs_byte_from_netcs" "3\(mi49"
!TOC: .)T "3" "1" "" "cs_byte_local_size" "3\(mi53"
!TOC: .)T "3" "1" "" "cs_byte_net_size" "3\(mi57"
!TOC: .)T "3" "1" "" "cs_byte_to_netcs" "3\(mi61"
!TOC: .)T "3" "1" "" "dce_cs_loc_to_rgy" "3\(mi64"
!TOC: .)T "3" "1" "" "dce_cs_rgy_to_loc" "3\(mi67"
!TOC: .)T "3" "1" "" "idl_es_decode_buffer" "3\(mi70"
!TOC: .)T "3" "1" "" "idl_es_decode_incremental" "3\(mi72"
!TOC: .)T "3" "1" "" "idl_es_encode_dyn_buffer" "3\(mi75"
!TOC: .)T "3" "1" "" "idl_es_encode_fixed_buffer" "3\(mi78"
!TOC: .)T "3" "1" "" "idl_es_encode_incremental" "3\(mi80"
!TOC: .)T "3" "1" "" "idl_es_handle_free" "3\(mi84"
!TOC: .)T "3" "1" "" "idl_es_inq_encoding_id" "3\(mi85"
!SYNC: "86" "3" "0" "0" "0" "0" "0"
