!H1: "DCE Threads"
!TOC: .)T "3" "1" "" "pthread_attr_create" "2\(mi16"
!INDEX: 2 02\(mi016 thread attributes object
!INDEX: creating
!INDEX: 2 02\(mi016 attributes object
!INDEX: creating
!INDEX: 2 02\(mi016 creating
!INDEX: thread attributes object
!INDEX: 2 02\(mi016 characteristics of created object
!INDEX: specifying
!TOC: .)T "3" "1" "" "pthread_attr_delete" "2\(mi18"
!INDEX: 2 02\(mi018 thread attributes object
!INDEX: deleting
!INDEX: 2 02\(mi018 selecting
!INDEX: thread attributes object
!TOC: .)T "3" "1" "" "pthread_attr_getinheritsched" "2\(mi19"
!INDEX: 2 02\(mi019 attribute
!INDEX: scheduling
!INDEX: 2 02\(mi019 inherit scheduling attribute
!INDEX: obtaining
!INDEX: 2 02\(mi019 creating a thread
!INDEX: inherit scheduling attribute
!INDEX: 2 02\(mi019 thread creation
!INDEX: inherit scheduling attribute
!TOC: .)T "3" "1" "" "pthread_attr_getprio" "2\(mi20"
!INDEX: 2 02\(mi020 attribute
!INDEX: priority
!INDEX: 1 02\(mi020 priority attribute
!INDEX: 2 02\(mi020 creating a thread
!INDEX: priority attribute
!INDEX: 2 02\(mi020 thread creation
!INDEX: priority attribute
!TOC: .)T "3" "1" "" "pthread_attr_getsched" "2\(mi21"
!INDEX: 2 02\(mi021 attribute
!INDEX: scheduling policy
!INDEX: 2 02\(mi021 scheduling policy attribute
!INDEX: obtaining
!INDEX: 2 02\(mi021 creating a thread
!INDEX: scheduling policy attribute
!INDEX: 2 02\(mi021 thread creation
!INDEX: scheduling policy attribute
!TOC: .)T "3" "1" "" "pthread_attr_getstacksize" "2\(mi22"
!INDEX: 2 02\(mi022 attribute
!INDEX: stacksize
!INDEX: 2 02\(mi022 stacksize attribute
!INDEX: obtaining
!INDEX: 2 02\(mi022 creating a thread
!INDEX: stacksize attribute
!INDEX: 2 02\(mi022 thread creation
!INDEX: stacksize attribute
!INDEX: 2 02\(mi022 stack
!INDEX: obtaining mimimum size of
!TOC: .)T "3" "1" "" "pthread_attr_setinheritsched" "2\(mi23"
!INDEX: 2 02\(mi023 attribute
!INDEX: scheduling
!INDEX: 2 02\(mi023 inherit scheduling attribute
!INDEX: usefulness
!INDEX: 2 02\(mi023 creating a thread
!INDEX: inherit scheduling attribute
!INDEX: 2 02\(mi023 thread creation
!INDEX: inherit scheduling attribute
!TOC: .)T "3" "1" "" "pthread_attr_setprio" "2\(mi25"
!INDEX: 2 02\(mi025 attribute
!INDEX: priority
!INDEX: 1 02\(mi025 priority attribute
!INDEX: 2 02\(mi025 creating a thread
!INDEX: priority attribute
!INDEX: 2 02\(mi025 thread creation
!INDEX: priority attribute
!TOC: .)T "3" "1" "" "pthread_attr_setsched" "2\(mi27"
!INDEX: 2 02\(mi027 attribute
!INDEX: scheduling policy
!INDEX: 1 02\(mi027 scheduling policy attribute
!INDEX: 2 02\(mi027 creating a thread
!INDEX: scheduling policy attribute
!INDEX: 2 02\(mi027 thread creation
!INDEX: scheduling policy attribute
!TOC: .)T "3" "1" "" "pthread_attr_setstacksize" "2\(mi29"
!INDEX: 2 02\(mi029 attribute
!INDEX: stacksize
!INDEX: 1 02\(mi029 stacksize attribute
!INDEX: 2 02\(mi029 creating a thread
!INDEX: stacksize attribute
!INDEX: 2 02\(mi029 thread creation
!INDEX: stacksize attribute
!INDEX: 2 02\(mi029 stack
!INDEX: changing minimum size of
!TOC: .)T "3" "1" "" "pthread_cancel" "2\(mi30"
!INDEX: 2 02\(mi030 thread
!INDEX: canceling
!INDEX: 2 02\(mi030 cancel
!INDEX: sending to a thread
!INDEX: 2 02\(mi030 cancel
!INDEX: delivery
!TOC: .)T "3" "1" "" "pthread_cleanup_pop" "2\(mi32"
!INDEX: 2 02\(mi032 cleanup routine
!INDEX: executing
!TOC: .)T "3" "1" "" "pthread_cleanup_push" "2\(mi33"
!INDEX: 2 02\(mi033 cleanup routine
!INDEX: establishing
!TOC: .)T "3" "1" "" "pthread_cond_broadcast" "2\(mi34"
!INDEX: 1 02\(mi034 waking a thread
!INDEX: 2 02\(mi034 thread
!INDEX: waking
!INDEX: 1 02\(mi034 broadcasting a wake-up
!TOC: .)T "3" "1" "" "pthread_cond_destroy" "2\(mi35"
!INDEX: 1 02\(mi035 deleting a condition variable
!INDEX: 2 02\(mi035 condition variable
!INDEX: deleting
!TOC: .)T "3" "1" "" "pthread_cond_init" "2\(mi36"
!INDEX: 2 02\(mi036 creating
!INDEX: a condition variable
!INDEX: 1 02\(mi036 initializing a condition variable
!INDEX: 2 02\(mi036 condition variable
!INDEX: creating
!INDEX: 2 02\(mi036 condition variable
!INDEX: definition of
!INDEX: 1 02\(mi036 predicate
!INDEX: 2 02\(mi036 predicate
!INDEX: definition of
!INDEX: 2 02\(mi036 condition variable
!INDEX: definition of predicate
!TOC: .)T "3" "1" "" "pthread_cond_signal" "2\(mi38"
!INDEX: 1 02\(mi038 waking a thread
!INDEX: 2 02\(mi038 thread
!INDEX: waking
!INDEX: 1 02\(mi038 signaling a wake-up
!TOC: .)T "3" "1" "" "pthread_cond_timedwait" "2\(mi39"
!INDEX: 1 02\(mi039 waiting for condition variable
!INDEX: 2 02\(mi039 condition variable
!INDEX: waiting for a specified time
!TOC: .)T "3" "1" "" "pthread_cond_wait" "2\(mi41"
!INDEX: 2 02\(mi041 condition variable
!INDEX: waiting for
!INDEX: 1 02\(mi041 waiting for condition variable
!TOC: .)T "3" "1" "" "pthread_condattr_create" "2\(mi43"
!INDEX: 2 02\(mi043 condition variable attributes object
!INDEX: creating
!INDEX: 2 02\(mi043 creating
!INDEX: condition variable attributes object
!INDEX: 2 02\(mi043 characteristics of created condition variable
!INDEX: specifying
!TOC: .)T "3" "1" "" "pthread_condattr_delete" "2\(mi44"
!INDEX: 2 02\(mi044 condition variable attributes object
!INDEX: deleting
!INDEX: 2 02\(mi044 deleting
!INDEX: condition variable attributes object
!TOC: .)T "3" "1" "" "pthread_create" "2\(mi45"
!INDEX: 1 02\(mi045 \fBpthread_create(\|)\fR
!INDEX: 2 02\(mi045 thread
!INDEX: creating
!INDEX: 1 02\(mi045 creating a thread
!INDEX: 2 02\(mi045 thread
!INDEX: events that cause termination
!INDEX: 2 02\(mi045 thread
!INDEX: normal termination
!INDEX: 2 02\(mi045 thread
!INDEX: error termination
!INDEX: 2 02\(mi045 termination of a thread
!INDEX: events that cause
!INDEX: 2 02\(mi045 termination of a thread
!INDEX: normal
!INDEX: 2 02\(mi045 termination of a thread
!INDEX: error
!INDEX: 1 02\(mi045 normal termination of a thread
!INDEX: 1 02\(mi045 error termination of a thread
!TOC: .)T "3" "1" "" "pthread_delay_np" "2\(mi48"
!INDEX: 2 02\(mi048 thread
!INDEX: delaying execution of
!INDEX: 1 02\(mi048 delaying execution of a thread
!TOC: .)T "3" "1" "" "pthread_detach" "2\(mi49"
!INDEX: 2 02\(mi049 thread
!INDEX: deleting
!INDEX: 1 02\(mi049 deleting a thread
!TOC: .)T "3" "1" "" "pthread_equal" "2\(mi50"
!INDEX: 2 02\(mi050 identifier
!INDEX: comparing
!TOC: .)T "3" "1" "" "pthread_exit" "2\(mi51"
!INDEX: 2 02\(mi051 thread
!INDEX: normal termination
!INDEX: 2 02\(mi051 termination of a thread
!INDEX: normal
!INDEX: 2 02\(mi051 termination of a thread
!INDEX: premature successful completion
!INDEX: 2 02\(mi051 termination of a thread
!INDEX: without returning from start routine
!INDEX: 1 02\(mi051 normal termination of a thread
!TOC: .)T "3" "1" "" "pthread_get_expiration_np" "2\(mi52"
!INDEX: 2 02\(mi052 time
!INDEX: obtaining expiration
!INDEX: 2 02\(mi052 time
!INDEX: adding interval to current time
!INDEX: 2 02\(mi052 expiration time
!INDEX: obtaining
!TOC: .)T "3" "1" "" "pthread_getprio" "2\(mi53"
!INDEX: 2 02\(mi053 thread
!INDEX: obtaining current priority of
!INDEX: 2 02\(mi053 priority
!INDEX: obtaining for thread
!TOC: .)T "3" "1" "" "pthread_getscheduler" "2\(mi54"
!INDEX: 2 02\(mi054 thread
!INDEX: obtaining current scheduling policy of
!INDEX: 2 02\(mi054 scheduling policy
!INDEX: obtaining for thread
!TOC: .)T "3" "1" "" "pthread_getspecific" "2\(mi55"
!INDEX: 2 02\(mi055 thread-specific data
!INDEX: obtaining
!INDEX: 2 02\(mi055 key value
!INDEX: obtaining thread-specific data for
!INDEX: 1 02\(mi055 thread-specific data
!TOC: .)T "3" "1" "" "pthread_join" "2\(mi56"
!INDEX: 2 02\(mi056 thread
!INDEX: waiting for the termination of
!INDEX: 2 02\(mi056 termination
!INDEX: waiting for
!TOC: .)T "3" "1" "" "pthread_keycreate" "2\(mi58"
!INDEX: 2 02\(mi058 thread-specific data
!INDEX: generating key value for
!INDEX: 2 02\(mi058 thread-specific data
!INDEX: uses for
!INDEX: 2 02\(mi058 data
!INDEX: generating key value for
!INDEX: 2 02\(mi058 data
!INDEX: uses for
!INDEX: 1 02\(mi058 creating thread-specific data key value
!INDEX: 2 02\(mi058 key value
!INDEX: generating for thread-specific data
!INDEX: 2 02\(mi058 thread
!INDEX: thread-specific data of
!TOC: .)T "3" "1" "" "pthread_lock_global_np" "2\(mi60"
!INDEX: 2 02\(mi060 global mutex
!INDEX: locking
!INDEX: 1 02\(mi060 locking a global mutex
!INDEX: 2 02\(mi060 nonreentrant library packages
!INDEX: calling
!TOC: .)T "3" "1" "" "pthread_mutex_destroy" "2\(mi61"
!INDEX: 2 02\(mi061 mutex
!INDEX: deleting
!INDEX: 1 02\(mi061 deleting a mutex
!TOC: .)T "3" "1" "" "pthread_mutex_init" "2\(mi62"
!INDEX: 2 02\(mi062 mutex
!INDEX: creating
!INDEX: 2 02\(mi062 mutex
!INDEX: definition of
!INDEX: 2 02\(mi062 creating
!INDEX: a mutex
!INDEX: 2 02\(mi062 synchronization
!INDEX: mutex
!TOC: .)T "3" "1" "" "pthread_mutex_lock" "2\(mi63"
!INDEX: 2 02\(mi063 mutex
!INDEX: locking
!INDEX: 1 02\(mi063 locking a mutex
!INDEX: 2 02\(mi063 priority inversion
!INDEX: avoiding
!INDEX: 2 02\(mi063 thread
!INDEX: waiting for a mutex
!TOC: .)T "3" "1" "" "pthread_mutex_trylock" "2\(mi65"
!INDEX: 2 02\(mi065 mutex
!INDEX: locking
!INDEX: 1 02\(mi065 locking a mutex
!TOC: .)T "3" "1" "" "pthread_mutex_unlock" "2\(mi66"
!INDEX: 2 02\(mi066 mutex
!INDEX: unlocking
!INDEX: 1 02\(mi066 unlocking a mutex
!TOC: .)T "3" "1" "" "pthread_mutexattr_create" "2\(mi67"
!INDEX: 2 02\(mi067 mutex attributes object
!INDEX: creating
!INDEX: 2 02\(mi067 creating
!INDEX: mutex attributes object
!INDEX: 2 02\(mi067 characteristics of created mutex
!INDEX: specifying
!TOC: .)T "3" "1" "" "pthread_mutexattr_delete" "2\(mi68"
!INDEX: 2 02\(mi068 mutex attributes object
!INDEX: deleting
!INDEX: 2 02\(mi068 deleting
!INDEX: mutex attributes object
!TOC: .)T "3" "1" "" "pthread_mutexattr_getkind_np" "2\(mi69"
!TOC: .)T "3" "1" "" "pthread_mutexattr_setkind_np" "2\(mi70"
!INDEX: 2 02\(mi070 mutex
!INDEX: fast
!INDEX: 2 02\(mi070 mutex
!INDEX: recursive
!INDEX: 1 02\(mi070 fast mutex
!INDEX: 1 02\(mi070 recursive mutex
!TOC: .)T "3" "1" "" "pthread_once" "2\(mi72"
!INDEX: 2 02\(mi072 initialization
!INDEX: one-time
!INDEX: 2 02\(mi072 data structure
!INDEX: \fBpthread_once_t\fR
!INDEX: 1 02\(mi072 \fBpthread_once_t\fR data structure
!TOC: .)T "3" "1" "" "pthread_self" "2\(mi74"
!INDEX: 2 02\(mi074 thread
!INDEX: obtaining identifier of
!TOC: .)T "3" "1" "" "pthread_setasynccancel" "2\(mi75"
!INDEX: 2 02\(mi075 cancel
!INDEX: enabling and disabling asynchronous delivery of
!INDEX: 2 02\(mi075 cancel
!INDEX: asynchronous delivery and exception handlers
!INDEX: 2 02\(mi075 cancelability
!INDEX: asynchronous
!INDEX: 1 02\(mi075 enabling asynchronous delivery of cancels
!INDEX: 1 02\(mi075 disabling asynchronous delivery of cancels
!INDEX: 2 02\(mi075 delivery of cancels
!INDEX: enabling and disabling asynchronous delivery of
!TOC: .)T "3" "1" "" "pthread_setcancel" "2\(mi77"
!INDEX: 2 02\(mi077 cancel
!INDEX: enabling and disabling delivery of
!INDEX: 2 02\(mi077 cancel
!INDEX: possible dangers of disabling
!INDEX: 2 02\(mi077 cancel
!INDEX: obtaining noncancelable versions of cancelable routines
!INDEX: 2 02\(mi077 delivery of cancels
!INDEX: enabling and disabling
!INDEX: 2 02\(mi077 cancelability
!INDEX: general
!TOC: .)T "3" "1" "" "pthread_setprio" "2\(mi79"
!INDEX: 2 02\(mi079 thread
!INDEX: setting current priority of
!INDEX: 2 02\(mi079 priority
!INDEX: setting for thread
!TOC: .)T "3" "1" "" "pthread_setscheduler" "2\(mi81"
!INDEX: 2 02\(mi081 thread
!INDEX: setting current scheduling policy and priority of
!INDEX: 2 02\(mi081 scheduling policy
!INDEX: setting for thread
!INDEX: 2 02\(mi081 priority
!INDEX: setting for thread
!TOC: .)T "3" "1" "" "pthread_setspecific" "2\(mi84"
!INDEX: 2 02\(mi084 thread-specific data
!INDEX: setting
!INDEX: 2 02\(mi084 context
!INDEX: setting
!INDEX: 2 02\(mi084 key value
!INDEX: setting thread-specific data for
!TOC: .)T "3" "1" "" "pthread_signal_to_cancel_np" "2\(mi85"
!INDEX: 2 02\(mi085 thread
!INDEX: canceling if signal is received by process
!TOC: .)T "3" "1" "" "pthread_testcancel" "2\(mi86"
!INDEX: 2 02\(mi086 cancel
!INDEX: requesting delivery of
!INDEX: 2 02\(mi086 delivery of cancel
!INDEX: requesting
!TOC: .)T "3" "1" "" "pthread_unlock_global_np" "2\(mi87"
!INDEX: 2 02\(mi087 global mutex
!INDEX: unlocking
!INDEX: 1 02\(mi087 unlocking a global mutex
!TOC: .)T "3" "1" "" "pthread_yield" "2\(mi88"
!INDEX: 2 02\(mi088 thread
!INDEX: releasing processor
!INDEX: 2 02\(mi088 thread
!INDEX: yielding processor to another thread
!INDEX: 1 02\(mi088 yielding to another thread
!INDEX: 2 02\(mi088 processor
!INDEX: causing thread to release control of
!TOC: .)T "3" "1" "" "sigaction" "2\(mi89"
!INDEX: 2 02\(mi089 signal
!INDEX: examine and change synchronous
!TOC: .)T "3" "1" "" "sigpending" "2\(mi91"
!INDEX: 2 02\(mi091 signal
!INDEX: examine pending signals
!TOC: .)T "3" "1" "" "sigprocmask" "2\(mi92"
!INDEX: 2 02\(mi092 signal
!INDEX: examine and change blocked
!TOC: .)T "3" "1" "" "sigwait" "2\(mi94"
!INDEX: 2 02\(mi094 signal
!INDEX: waiting for asynchronous
!SYNC: "95" "2" "0" "0" "0" "0" "0"
