!H1: "DCE Security Service"
!TOC: .)T "3" "1" "" "sec_rgy_acct_add" "6\(mi657"
!TOC: .)T "3" "1" "" "sec_rgy_acct_admin_replace" "6\(mi661"
!TOC: .)T "3" "1" "" "sec_rgy_acct_delete" "6\(mi665"
!TOC: .)T "3" "1" "" "sec_rgy_acct_get_projlist" "6\(mi667"
!TOC: .)T "3" "1" "" "sec_rgy_acct_lookup" "6\(mi671"
!TOC: .)T "3" "1" "" "sec_rgy_acct_passwd" "6\(mi675"
!TOC: .)T "3" "1" "" "sec_rgy_acct_rename" "6\(mi677"
!TOC: .)T "3" "1" "" "sec_rgy_acct_replace_all" "6\(mi680"
!TOC: .)T "3" "1" "" "sec_rgy_acct_user_replace" "6\(mi684"
!TOC: .)T "3" "1" "" "sec_rgy_attr_cursor_alloc" "6\(mi687"
!TOC: .)T "3" "1" "" "sec_rgy_attr_cursor_init" "6\(mi689"
!TOC: .)T "3" "1" "" "sec_rgy_attr_cursor_release" "6\(mi691"
!TOC: .)T "3" "1" "" "sec_rgy_attr_cursor_reset" "6\(mi693"
!TOC: .)T "3" "1" "" "sec_rgy_attr_delete" "6\(mi695"
!TOC: .)T "3" "1" "" "sec_rgy_attr_get_effective" "6\(mi698"
!TOC: .)T "3" "1" "" "sec_rgy_attr_lookup_by_id" "6\(mi702"
!TOC: .)T "3" "1" "" "sec_rgy_attr_lookup_by_name" "6\(mi707"
!TOC: .)T "3" "1" "" "sec_rgy_attr_lookup_no_expand" "6\(mi710"
!TOC: .)T "3" "1" "" "sec_rgy_attr_sch_aclmgr_strings" "6\(mi714"
!TOC: .)T "3" "1" "" "sec_rgy_attr_sch_create_entry" "6\(mi718"
!TOC: .)T "3" "1" "" "sec_rgy_attr_sch_cursor_alloc" "6\(mi721"
!TOC: .)T "3" "1" "" "sec_rgy_attr_sch_cursor_init" "6\(mi723"
!TOC: .)T "3" "1" "" "sec_rgy_attr_sch_cursor_release" "6\(mi725"
!TOC: .)T "3" "1" "" "sec_rgy_attr_sch_cursor_reset" "6\(mi727"
!TOC: .)T "3" "1" "" "sec_rgy_attr_sch_delete_entry" "6\(mi729"
!TOC: .)T "3" "1" "" "sec_rgy_attr_sch_get_acl_mgrs" "6\(mi731"
!TOC: .)T "3" "1" "" "sec_rgy_attr_sch_lookup_by_id" "6\(mi733"
!TOC: .)T "3" "1" "" "sec_rgy_attr_sch_lookup_by_name" "6\(mi735"
!TOC: .)T "3" "1" "" "sec_rgy_attr_sch_scan" "6\(mi737"
!TOC: .)T "3" "1" "" "sec_rgy_attr_sch_update_entry" "6\(mi740"
!TOC: .)T "3" "1" "" "sec_rgy_attr_test_and_update" "6\(mi743"
!TOC: .)T "3" "1" "" "sec_rgy_attr_update" "6\(mi747"
!TOC: .)T "3" "1" "" "sec_rgy_auth_plcy_get_effective" "6\(mi751"
!TOC: .)T "3" "1" "" "sec_rgy_auth_plcy_get_info" "6\(mi753"
!TOC: .)T "3" "1" "" "sec_rgy_auth_plcy_set_info" "6\(mi755"
!TOC: .)T "3" "1" "" "sec_rgy_cell_bind" "6\(mi757"
!TOC: .)T "3" "1" "" "sec_rgy_cursor_reset" "6\(mi759"
!TOC: .)T "3" "1" "" "sec_rgy_login_get_effective" "6\(mi761"
!TOC: .)T "3" "1" "" "sec_rgy_login_get_info" "6\(mi765"
!SYNC: "767" "6" "0" "0" "0" "0" "0"
