!H1: "DCE Routines"
!TOC: .)T "3" "1" "" "dce_db_close" "1\(mi90"
!TOC: .)T "3" "1" "" "dce_db_delete" "1\(mi91"
!TOC: .)T "3" "1" "" "dce_db_delete_by_name" "1\(mi93"
!TOC: .)T "3" "1" "" "dce_db_delete_by_uuid" "1\(mi95"
!TOC: .)T "3" "1" "" "dce_db_fetch" "1\(mi97"
!TOC: .)T "3" "1" "" "dce_db_fetch_by_name" "1\(mi99"
!TOC: .)T "3" "1" "" "dce_db_fetch_by_uuid" "1\(mi101"
!TOC: .)T "3" "1" "" "dce_db_free" "1\(mi103"
!TOC: .)T "3" "1" "" "dce_db_header_fetch" "1\(mi105"
!TOC: .)T "3" "1" "" "dce_db_inq_count" "1\(mi107"
!TOC: .)T "3" "1" "" "dce_db_iter_done" "1\(mi109"
!TOC: .)T "3" "1" "" "dce_db_iter_next" "1\(mi110"
!TOC: .)T "3" "1" "" "dce_db_iter_next_by_name" "1\(mi112"
!TOC: .)T "3" "1" "" "dce_db_iter_next_by_uuid" "1\(mi114"
!TOC: .)T "3" "1" "" "dce_db_iter_start" "1\(mi116"
!TOC: .)T "3" "1" "" "dce_db_lock" "1\(mi118"
!TOC: .)T "3" "1" "" "dce_db_open" "1\(mi120"
!TOC: .)T "3" "1" "" "dce_db_std_header_init" "1\(mi124"
!TOC: .)T "3" "1" "" "dce_db_store" "1\(mi126"
!TOC: .)T "3" "1" "" "dce_db_store_by_name" "1\(mi128"
!TOC: .)T "3" "1" "" "dce_db_store_by_uuid" "1\(mi130"
!TOC: .)T "3" "1" "" "dce_db_unlock" "1\(mi132"
!TOC: .)T "3" "1" "" "dce_error_inq_text" "1\(mi133"
!SYNC: "134" "1" "0" "0" "0" "0" "0"
