!H1: "DCE Routines"
!TOC: .)T "3" "1" "" "dce_msg_cat_close" "1\(mi135"
!TOC: .)T "3" "1" "" "dce_msg_cat_get_msg" "1\(mi136"
!TOC: .)T "3" "1" "" "dce_msg_cat_open" "1\(mi137"
!TOC: .)T "3" "1" "" "dce_msg_define_msg_table" "1\(mi138"
!TOC: .)T "3" "1" "" "dce_msg_get" "1\(mi140"
!TOC: .)T "3" "1" "" "dce_msg_get_cat_msg" "1\(mi142"
!TOC: .)T "3" "1" "" "dce_msg_get_default_msg" "1\(mi143"
!TOC: .)T "3" "1" "" "dce_msg_get_msg" "1\(mi145"
!TOC: .)T "3" "1" "" "dce_msg_translate_table" "1\(mi147"
!TOC: .)T "3" "1" "" "dce_pgm_printf" "1\(mi149"
!TOC: .)T "3" "1" "" "dce_printf" "1\(mi151"
!TOC: .)T "3" "1" "" "dce_server_disable_service" "1\(mi154"
!TOC: .)T "3" "1" "" "dce_server_enable_service" "1\(mi156"
!TOC: .)T "3" "1" "" "dce_server_inq_attr" "1\(mi158"
!TOC: .)T "3" "1" "" "dce_server_inq_server" "1\(mi159"
!TOC: .)T "3" "1" "" "dce_server_inq_uuids" "1\(mi160"
!TOC: .)T "3" "1" "" "dce_server_register" "1\(mi162"
!TOC: .)T "3" "1" "" "dce_server_sec_begin" "1\(mi165"
!TOC: .)T "3" "1" "" "dce_server_sec_done" "1\(mi167"
!TOC: .)T "3" "1" "" "dce_server_unregister" "1\(mi168"
!TOC: .)T "3" "1" "" "dce_server_use_protseq" "1\(mi170"
!TOC: .)T "3" "1" "" "dce_svc_components" "1\(mi172"
!TOC: .)T "3" "1" "" "dce_svc_debug_routing" "1\(mi174"
!TOC: .)T "3" "1" "" "dce_svc_debug_set_levels" "1\(mi175"
!TOC: .)T "3" "1" "" "dce_svc_define_filter" "1\(mi177"
!TOC: .)T "3" "1" "" "dce_svc_filter" "1\(mi180"
!TOC: .)T "3" "1" "" "dce_svc_log_close" "1\(mi182"
!TOC: .)T "3" "1" "" "dce_svc_log_get" "1\(mi183"
!TOC: .)T "3" "1" "" "dce_svc_log_open" "1\(mi184"
!TOC: .)T "3" "1" "" "dce_svc_log_rewind" "1\(mi185"
!TOC: .)T "3" "1" "" "dce_svc_printf" "1\(mi186"
!TOC: .)T "3" "1" "" "dce_svc_register" "1\(mi190"
!TOC: .)T "3" "1" "" "dce_svc_routing" "1\(mi192"
!TOC: .)T "3" "1" "" "dce_svc_set_progname" "1\(mi193"
!TOC: .)T "3" "1" "" "dce_svc_table" "1\(mi195"
!TOC: .)T "3" "1" "" "dce_svc_unregister" "1\(mi197"
!SYNC: "197" "1" "0" "0" "0" "0" "0"
