!H1: "DCE Directory Service"
!TOC: .)T "3" "1" "" "omX_extract" "4\(mi95"
!TOC: .)T "3" "1" "" "omX_fill" "4\(mi100"
!TOC: .)T "3" "1" "" "omX_fill_oid" "4\(mi102"
!TOC: .)T "3" "1" "" "omX_object_to_string" "4\(mi104"
!TOC: .)T "3" "1" "" "omX_string_to_object" "4\(mi106"
!TOC: .)T "3" "1" "" "om_copy" "4\(mi108"
!INDEX: 1 04\(mi108 private object
!INDEX: 1 04\(mi108 subobjects
!TOC: .)T "3" "1" "" "om_copy_value" "4\(mi110"
!INDEX: 1 04\(mi110 string
!INDEX: 2 04\(mi110 attribute
!INDEX: type
!TOC: .)T "3" "1" "" "om_create" "4\(mi113"
!INDEX: 2 04\(mi113 class
!INDEX: instance
!INDEX: 1 04\(mi113 superclass
!TOC: .)T "3" "1" "" "om_delete" "4\(mi115"
!INDEX: 1 04\(mi115 private object
!INDEX: 1 04\(mi115 public object
!TOC: .)T "3" "1" "" "om_get" "4\(mi117"
!INDEX: 2 04\(mi117 object
!INDEX: public copy
!TOC: .)T "3" "1" "" "om_instance" "4\(mi123"
!INDEX: 1 04\(mi123 subclass
!TOC: .)T "3" "1" "" "om_put" "4\(mi125"
!INDEX: 1 04\(mi125 private object
!INDEX: 1 04\(mi125 public object
!INDEX: 1 04\(mi125 destination
!INDEX: 1 04\(mi126 class definition
!INDEX: 1 04\(mi127 local representation
!INDEX: 1 04\(mi127 nonlocal representation
!TOC: .)T "3" "1" "" "om_read" "4\(mi129"
!INDEX: 1 04\(mi129 private object
!TOC: .)T "3" "1" "" "om_remove" "4\(mi132"
!INDEX: 1 04\(mi132 private object
!INDEX: 1 04\(mi132 subobject
!TOC: .)T "3" "1" "" "om_write" "4\(mi134"
!INDEX: 1 04\(mi134 private object
!INDEX: 1 04\(mi134 value position
!INDEX: 2 04\(mi135 attribute
!INDEX: value
!INDEX: 1 04\(mi135 local representation
!INDEX: 1 04\(mi135 nonlocal representation
!SYNC: "136" "4" "0" "0" "0" "0" "0"
