!H1: "DCE Security Service"
!TOC: .)T "3" "1" "" "sec_acl_bind" "6\(mi432"
!TOC: .)T "3" "1" "" "sec_acl_bind_auth" "6\(mi434"
!TOC: .)T "3" "1" "" "sec_acl_bind_to_addr" "6\(mi436"
!TOC: .)T "3" "1" "" "sec_acl_calc_mask" "6\(mi438"
!TOC: .)T "3" "1" "" "sec_acl_get_access" "6\(mi440"
!TOC: .)T "3" "1" "" "sec_acl_get_error_info" "6\(mi442"
!TOC: .)T "3" "1" "" "sec_acl_get_manager_types" "6\(mi444"
!TOC: .)T "3" "1" "" "sec_acl_get_mgr_types_semantics" "6\(mi446"
!TOC: .)T "3" "1" "" "sec_acl_get_printstring" "6\(mi449"
!TOC: .)T "3" "1" "" "sec_acl_lookup" "6\(mi452"
!TOC: .)T "3" "1" "" "sec_acl_release" "6\(mi454"
!TOC: .)T "3" "1" "" "sec_acl_release_handle" "6\(mi456"
!TOC: .)T "3" "1" "" "sec_acl_replace" "6\(mi457"
!TOC: .)T "3" "1" "" "sec_acl_test_access" "6\(mi459"
!TOC: .)T "3" "1" "" "sec_acl_test_access_on_behalf" "6\(mi461"
!TOC: .)T "3" "1" "" "sec_attr_trig_query" "6\(mi464"
!TOC: .)T "3" "1" "" "sec_attr_trig_update" "6\(mi468"
!TOC: .)T "3" "1" "" "sec_attr_util_alloc_copy" "6\(mi472"
!TOC: .)T "3" "1" "" "sec_attr_util_free" "6\(mi474"
!TOC: .)T "3" "1" "" "sec_attr_util_inst_free" "6\(mi475"
!TOC: .)T "3" "1" "" "sec_attr_util_inst_free_ptrs" "6\(mi476"
!TOC: .)T "3" "1" "" "sec_attr_util_sch_ent_free" "6\(mi477"
!TOC: .)T "3" "1" "" "sec_attr_util_sch_ent_free_ptrs" "6\(mi478"
!TOC: .)T "3" "1" "" "sec_cred_free_attr_cursor" "6\(mi479"
!TOC: .)T "3" "1" "" "sec_cred_free_cursor" "6\(mi480"
!TOC: .)T "3" "1" "" "sec_cred_free_pa_handle" "6\(mi481"
!TOC: .)T "3" "1" "" "sec_cred_get_authz_session_info" "6\(mi482"
!TOC: .)T "3" "1" "" "sec_cred_get_client_princ_name" "6\(mi484"
!TOC: .)T "3" "1" "" "sec_cred_get_deleg_restrictions" "6\(mi486"
!TOC: .)T "3" "1" "" "sec_cred_get_delegate" "6\(mi488"
!TOC: .)T "3" "1" "" "sec_cred_get_delegation_type" "6\(mi490"
!TOC: .)T "3" "1" "" "sec_cred_get_extended_attrs" "6\(mi491"
!TOC: .)T "3" "1" "" "sec_cred_get_initiator" "6\(mi493"
!TOC: .)T "3" "1" "" "sec_cred_get_opt_restrictions" "6\(mi495"
!TOC: .)T "3" "1" "" "sec_cred_get_pa_data" "6\(mi496"
!TOC: .)T "3" "1" "" "sec_cred_get_req_restrictions" "6\(mi497"
!TOC: .)T "3" "1" "" "sec_cred_get_tgt_restrictions" "6\(mi498"
!TOC: .)T "3" "1" "" "sec_cred_get_v1_pac" "6\(mi499"
!TOC: .)T "3" "1" "" "sec_cred_initialize_attr_cursor" "6\(mi500"
!TOC: .)T "3" "1" "" "sec_cred_initialize_cursor" "6\(mi501"
!TOC: .)T "3" "1" "" "sec_cred_is_authenticated" "6\(mi502"
!SYNC: "502" "6" "0" "0" "0" "0" "0"
