!H1: "DCE Security Service"
!TOC: .)T "3" "1" "" "sec_login_become_delegate" "6\(mi547"
!TOC: .)T "3" "1" "" "sec_login_become_impersonator" "6\(mi551"
!TOC: .)T "3" "1" "" "sec_login_become_initiator" "6\(mi555"
!TOC: .)T "3" "1" "" "sec_login_certify_identity" "6\(mi559"
!TOC: .)T "3" "1" "" "sec_login_cred_get_delegate" "6\(mi562"
!TOC: .)T "3" "1" "" "sec_login_cred_get_initiator" "6\(mi564"
!TOC: .)T "3" "1" "" "sec_login_cred_init_cursor" "6\(mi566"
!TOC: .)T "3" "1" "" "sec_login_disable_delegation" "6\(mi567"
!TOC: .)T "3" "1" "" "sec_login_export_context" "6\(mi569"
!TOC: .)T "3" "1" "" "sec_login_free_net_info" "6\(mi571"
!TOC: .)T "3" "1" "" "sec_login_get_current_context" "6\(mi572"
!TOC: .)T "3" "1" "" "sec_login_get_expiration" "6\(mi574"
!TOC: .)T "3" "1" "" "sec_login_get_groups" "6\(mi577"
!TOC: .)T "3" "1" "" "sec_login_get_pwent" "6\(mi580"
!TOC: .)T "3" "1" "" "sec_login_import_context" "6\(mi583"
!TOC: .)T "3" "1" "" "sec_login_init_first" "6\(mi585"
!TOC: .)T "3" "1" "" "sec_login_inquire_net_info" "6\(mi586"
!TOC: .)T "3" "1" "" "sec_login_newgroups" "6\(mi589"
!TOC: .)T "3" "1" "" "sec_login_purge_context" "6\(mi592"
!TOC: .)T "3" "1" "" "sec_login_refresh_identity" "6\(mi595"
!TOC: .)T "3" "1" "" "sec_login_release_context" "6\(mi598"
!TOC: .)T "3" "1" "" "sec_login_set_context" "6\(mi600"
!TOC: .)T "3" "1" "" "sec_login_set_extended_attrs" "6\(mi603"
!TOC: .)T "3" "1" "" "sec_login_setup_first" "6\(mi605"
!TOC: .)T "3" "1" "" "sec_login_setup_identity" "6\(mi607"
!TOC: .)T "3" "1" "" "sec_login_valid_and_cert_ident" "6\(mi610"
!TOC: .)T "3" "1" "" "sec_login_valid_from_keytable" "6\(mi614"
!TOC: .)T "3" "1" "" "sec_login_validate_first" "6\(mi619"
!TOC: .)T "3" "1" "" "sec_login_validate_identity" "6\(mi622"
!TOC: .)T "3" "1" "" "sec_pk_data_free" "6\(mi627"
!TOC: .)T "3" "1" "" "sec_pk_data_zero_and_free" "6\(mi628"
!TOC: .)T "3" "1" "" "sec_psm_close" "6\(mi629"
!TOC: .)T "3" "1" "" "sec_psm_decrypt_data" "6\(mi631"
!TOC: .)T "3" "1" "" "sec_psm_encrypt_data" "6\(mi634"
!TOC: .)T "3" "1" "" "sec_psm_gen_pub_key" "6\(mi637"
!TOC: .)T "3" "1" "" "sec_psm_open" "6\(mi639"
!TOC: .)T "3" "1" "" "sec_psm_put_pub_key" "6\(mi641"
!TOC: .)T "3" "1" "" "sec_psm_sign_data" "6\(mi643"
!TOC: .)T "3" "1" "" "sec_psm_update_pub_key" "6\(mi645"
!TOC: .)T "3" "1" "" "sec_psm_verify_data" "6\(mi648"
!TOC: .)T "3" "1" "" "sec_pwd_mgmt_free_handle" "6\(mi650"
!TOC: .)T "3" "1" "" "sec_pwd_mgmt_gen_pwd" "6\(mi651"
!TOC: .)T "3" "1" "" "sec_pwd_mgmt_get_val_type" "6\(mi653"
!TOC: .)T "3" "1" "" "sec_pwd_mgmt_setup" "6\(mi655"
!SYNC: "656" "6" "0" "0" "0" "0" "0"
