!H1: "DCE Remote Procedure Call"
!TOC: .)T "3" "1" "" "rpc_network_inq_protseqs" "3\(mi208"
!TOC: .)T "3" "1" "" "rpc_network_is_protseq_valid" "3\(mi210"
!TOC: .)T "3" "1" "" "rpc_ns_binding_export" "3\(mi212"
!TOC: .)T "3" "1" "" "rpc_ns_binding_import_begin" "3\(mi216"
!TOC: .)T "3" "1" "" "rpc_ns_binding_import_done" "3\(mi219"
!TOC: .)T "3" "1" "" "rpc_ns_binding_import_next" "3\(mi221"
!TOC: .)T "3" "1" "" "rpc_ns_binding_inq_entry_name" "3\(mi225"
!TOC: .)T "3" "1" "" "rpc_ns_binding_lookup_begin" "3\(mi228"
!TOC: .)T "3" "1" "" "rpc_ns_binding_lookup_done" "3\(mi231"
!TOC: .)T "3" "1" "" "rpc_ns_binding_lookup_next" "3\(mi233"
!TOC: .)T "3" "1" "" "rpc_ns_binding_select" "3\(mi238"
!TOC: .)T "3" "1" "" "rpc_ns_binding_unexport" "3\(mi240"
!TOC: .)T "3" "1" "" "rpc_ns_entry_expand_name" "3\(mi244"
!TOC: .)T "3" "1" "" "rpc_ns_entry_inq_resolution" "3\(mi246"
!INDEX: 1 03\(mi246 rpc_ns_entry_inq_resolution(\|) routine
!TOC: .)T "3" "1" "" "rpc_ns_entry_object_inq_begin" "3\(mi249"
!TOC: .)T "3" "1" "" "rpc_ns_entry_object_inq_done" "3\(mi251"
!TOC: .)T "3" "1" "" "rpc_ns_entry_object_inq_next" "3\(mi253"
!TOC: .)T "3" "1" "" "rpc_ns_group_delete" "3\(mi255"
!TOC: .)T "3" "1" "" "rpc_ns_group_mbr_add" "3\(mi257"
!TOC: .)T "3" "1" "" "rpc_ns_group_mbr_inq_begin" "3\(mi260"
!TOC: .)T "3" "1" "" "rpc_ns_group_mbr_inq_done" "3\(mi262"
!TOC: .)T "3" "1" "" "rpc_ns_group_mbr_inq_next" "3\(mi264"
!TOC: .)T "3" "1" "" "rpc_ns_group_mbr_remove" "3\(mi266"
!SYNC: "267" "3" "0" "0" "0" "0" "0"
