!H1: "DCE Security Service"
!TOC: .)T "3" "1" "" "sec_rgy_pgo_add" "6\(mi768"
!TOC: .)T "3" "1" "" "sec_rgy_pgo_add_member" "6\(mi771"
!TOC: .)T "3" "1" "" "sec_rgy_pgo_delete" "6\(mi774"
!TOC: .)T "3" "1" "" "sec_rgy_pgo_delete_member" "6\(mi776"
!TOC: .)T "3" "1" "" "sec_rgy_pgo_get_by_eff_unix_num" "6\(mi778"
!TOC: .)T "3" "1" "" "sec_rgy_pgo_get_by_id" "6\(mi782"
!TOC: .)T "3" "1" "" "sec_rgy_pgo_get_by_name" "6\(mi786"
!TOC: .)T "3" "1" "" "sec_rgy_pgo_get_by_unix_num" "6\(mi789"
!TOC: .)T "3" "1" "" "sec_rgy_pgo_get_members" "6\(mi793"
!TOC: .)T "3" "1" "" "sec_rgy_pgo_get_next" "6\(mi797"
!TOC: .)T "3" "1" "" "sec_rgy_pgo_id_to_name" "6\(mi801"
!TOC: .)T "3" "1" "" "sec_rgy_pgo_id_to_unix_num" "6\(mi803"
!TOC: .)T "3" "1" "" "sec_rgy_pgo_is_member" "6\(mi805"
!TOC: .)T "3" "1" "" "sec_rgy_pgo_name_to_id" "6\(mi807"
!TOC: .)T "3" "1" "" "sec_rgy_pgo_name_to_unix_num" "6\(mi809"
!TOC: .)T "3" "1" "" "sec_rgy_pgo_rename" "6\(mi811"
!TOC: .)T "3" "1" "" "sec_rgy_pgo_replace" "6\(mi814"
!TOC: .)T "3" "1" "" "sec_rgy_pgo_unix_num_to_id" "6\(mi817"
!TOC: .)T "3" "1" "" "sec_rgy_pgo_unix_num_to_name" "6\(mi819"
!TOC: .)T "3" "1" "" "sec_rgy_plcy_get_effective" "6\(mi821"
!TOC: .)T "3" "1" "" "sec_rgy_plcy_get_info" "6\(mi824"
!TOC: .)T "3" "1" "" "sec_rgy_plcy_set_info" "6\(mi827"
!TOC: .)T "3" "1" "" "sec_rgy_properties_get_info" "6\(mi829"
!TOC: .)T "3" "1" "" "sec_rgy_properties_set_info" "6\(mi832"
!TOC: .)T "3" "1" "" "sec_rgy_site_bind" "6\(mi835"
!TOC: .)T "3" "1" "" "sec_rgy_site_bind_query" "6\(mi837"
!TOC: .)T "3" "1" "" "sec_rgy_site_bind_update" "6\(mi840"
!TOC: .)T "3" "1" "" "sec_rgy_site_binding_get_info" "6\(mi843"
!TOC: .)T "3" "1" "" "sec_rgy_site_close" "6\(mi845"
!TOC: .)T "3" "1" "" "sec_rgy_site_get" "6\(mi846"
!TOC: .)T "3" "1" "" "sec_rgy_site_is_readonly" "6\(mi848"
!TOC: .)T "3" "1" "" "sec_rgy_site_open" "6\(mi849"
!TOC: .)T "3" "1" "" "sec_rgy_site_open_query" "6\(mi851"
!TOC: .)T "3" "1" "" "sec_rgy_site_open_update" "6\(mi854"
!TOC: .)T "3" "1" "" "sec_rgy_unix_getgrgid" "6\(mi856"
!TOC: .)T "3" "1" "" "sec_rgy_unix_getgrnam" "6\(mi859"
!TOC: .)T "3" "1" "" "sec_rgy_unix_getpwnam" "6\(mi862"
!INDEX: 1 06\(mi862 sec_rgy_unix_getpwnam
!INDEX: 2 06\(mi862 calls
!INDEX: sec_rgy_unix_getpwnam
!TOC: .)T "3" "1" "" "sec_rgy_unix_getpwuid" "6\(mi865"
!TOC: .)T "3" "1" "" "sec_rgy_wait_until_consistent" "6\(mi868"
!SYNC: "869" "6" "0" "0" "0" "0" "0"
