!H1: "DCE Routines"
!TOC: .)T "3" "1" "" "dce_assert" "1\(mi42"
!TOC: .)T "3" "1" "" "dce_attr_sch_bind" "1\(mi43"
!TOC: .)T "3" "1" "" "dce_attr_sch_bind_free" "1\(mi45"
!TOC: .)T "3" "1" "" "dce_attr_sch_create_entry" "1\(mi46"
!TOC: .)T "3" "1" "" "dce_attr_sch_cursor_alloc" "1\(mi48"
!TOC: .)T "3" "1" "" "dce_attr_sch_cursor_init" "1\(mi50"
!TOC: .)T "3" "1" "" "dce_attr_sch_cursor_release" "1\(mi52"
!TOC: .)T "3" "1" "" "dce_attr_sch_cursor_reset" "1\(mi54"
!TOC: .)T "3" "1" "" "dce_attr_sch_delete_entry" "1\(mi56"
!TOC: .)T "3" "1" "" "dce_attr_sch_get_acl_mgrs" "1\(mi58"
!TOC: .)T "3" "1" "" "dce_attr_sch_lookup_by_id" "1\(mi60"
!TOC: .)T "3" "1" "" "dce_attr_sch_lookup_by_name" "1\(mi62"
!TOC: .)T "3" "1" "" "dce_attr_sch_scan" "1\(mi64"
!TOC: .)T "3" "1" "" "dce_attr_sch_update_entry" "1\(mi66"
!TOC: .)T "3" "1" "" "dce_cf_binding_entry_from_host" "1\(mi68"
!TOC: .)T "3" "1" "" "dce_cf_dced_entry_from_host" "1\(mi70"
!TOC: .)T "3" "1" "" "dce_cf_find_name_by_key" "1\(mi72"
!TOC: .)T "3" "1" "" "dce_cf_free_cell_aliases" "1\(mi74"
!TOC: .)T "3" "1" "" "dce_cf_get_cell_aliases" "1\(mi76"
!TOC: .)T "3" "1" "" "dce_cf_get_cell_name" "1\(mi78"
!TOC: .)T "3" "1" "" "dce_cf_get_csrgy_filename" "1\(mi80"
!TOC: .)T "3" "1" "" "dce_cf_get_host_name" "1\(mi82"
!TOC: .)T "3" "1" "" "dce_cf_prin_name_from_host" "1\(mi84"
!TOC: .)T "3" "1" "" "dce_cf_profile_entry_from_host" "1\(mi86"
!TOC: .)T "3" "1" "" "dce_cf_same_cell_name" "1\(mi88"
!SYNC: "89" "1" "0" "0" "0" "0" "0"
