!H1: "DCE Routines"
!TOC: .)T "3" "1" "" "dced_binding_create" "1\(mi198"
!TOC: .)T "3" "1" "" "dced_binding_free" "1\(mi202"
!TOC: .)T "3" "1" "" "dced_binding_from_rpc_binding" "1\(mi204"
!TOC: .)T "3" "1" "" "dced_binding_set_auth_info" "1\(mi207"
!TOC: .)T "3" "1" "" "dced_entry_add" "1\(mi210"
!TOC: .)T "3" "1" "" "dced_entry_get_next" "1\(mi213"
!TOC: .)T "3" "1" "" "dced_entry_remove" "1\(mi215"
!TOC: .)T "3" "1" "" "dced_hostdata_create" "1\(mi217"
!TOC: .)T "3" "1" "" "dced_hostdata_delete" "1\(mi220"
!TOC: .)T "3" "1" "" "dced_hostdata_read" "1\(mi222"
!TOC: .)T "3" "1" "" "dced_hostdata_write" "1\(mi225"
!TOC: .)T "3" "1" "" "dced_initialize_cursor" "1\(mi227"
!TOC: .)T "3" "1" "" "dced_inq_id" "1\(mi229"
!TOC: .)T "3" "1" "" "dced_inq_name" "1\(mi231"
!TOC: .)T "3" "1" "" "dced_keytab_add_key" "1\(mi234"
!TOC: .)T "3" "1" "" "dced_keytab_change_key" "1\(mi237"
!TOC: .)T "3" "1" "" "dced_keytab_create" "1\(mi240"
!TOC: .)T "3" "1" "" "dced_keytab_delete" "1\(mi243"
!TOC: .)T "3" "1" "" "dced_keytab_get_next_key" "1\(mi245"
!TOC: .)T "3" "1" "" "dced_keytab_initialize_cursor" "1\(mi247"
!TOC: .)T "3" "1" "" "dced_keytab_release_cursor" "1\(mi249"
!TOC: .)T "3" "1" "" "dced_keytab_remove_key" "1\(mi251"
!TOC: .)T "3" "1" "" "dced_list_get" "1\(mi253"
!TOC: .)T "3" "1" "" "dced_list_release" "1\(mi255"
!TOC: .)T "3" "1" "" "dced_object_read" "1\(mi257"
!TOC: .)T "3" "1" "" "dced_object_read_all" "1\(mi260"
!TOC: .)T "3" "1" "" "dced_objects_release" "1\(mi263"
!TOC: .)T "3" "1" "" "dced_release_cursor" "1\(mi265"
!TOC: .)T "3" "1" "" "dced_secval_start" "1\(mi266"
!TOC: .)T "3" "1" "" "dced_secval_status" "1\(mi268"
!TOC: .)T "3" "1" "" "dced_secval_stop" "1\(mi270"
!TOC: .)T "3" "1" "" "dced_secval_validate" "1\(mi272"
!TOC: .)T "3" "1" "" "dced_server_create" "1\(mi274"
!TOC: .)T "3" "1" "" "dced_server_delete" "1\(mi277"
!TOC: .)T "3" "1" "" "dced_server_disable_if" "1\(mi279"
!TOC: .)T "3" "1" "" "dced_server_enable_if" "1\(mi282"
!TOC: .)T "3" "1" "" "dced_server_modify_attributes" "1\(mi284"
!TOC: .)T "3" "1" "" "dced_server_start" "1\(mi286"
!TOC: .)T "3" "1" "" "dced_server_stop" "1\(mi289"
!SYNC: "292" "1" "0" "0" "0" "0" "0"
