!H1: "DCE Security Service"
!TOC: .)T "3" "1" "" "gss_accept_sec_context" "6\(mi223"
!INDEX: 1 06\(mi223 gss_accept_sec_context
!TOC: .)T "3" "1" "" "gss_acquire_cred" "6\(mi230"
!INDEX: 1 06\(mi230 gss_acquire_cred
!TOC: .)T "3" "1" "" "gss_compare_name" "6\(mi233"
!INDEX: 1 06\(mi233 gss_compare_name
!TOC: .)T "3" "1" "" "gss_context_time" "6\(mi235"
!INDEX: 1 06\(mi235 gss_context_time
!TOC: .)T "3" "1" "" "gss_delete_sec_context" "6\(mi237"
!INDEX: 1 06\(mi237 gss_delete_sec_context
!TOC: .)T "3" "1" "" "gss_display_name" "6\(mi239"
!INDEX: 1 06\(mi239 gss_display_name
!TOC: .)T "3" "1" "" "gss_display_status" "6\(mi241"
!INDEX: 1 06\(mi241 gss_display_status
!TOC: .)T "3" "1" "" "gss_import_name" "6\(mi244"
!INDEX: 1 06\(mi244 gss_import_name
!TOC: .)T "3" "1" "" "gss_indicate_mechs" "6\(mi246"
!INDEX: 1 06\(mi246 gss_indicate_mechs
!TOC: .)T "3" "1" "" "gss_init_sec_context" "6\(mi247"
!INDEX: 1 06\(mi247 gss_init_sec_context
!TOC: .)T "3" "1" "" "gss_inquire_cred" "6\(mi254"
!INDEX: 1 06\(mi254 gss_inquire_cred
!TOC: .)T "3" "1" "" "gss_process_context_token" "6\(mi256"
!INDEX: 1 06\(mi256 gss_process_context_token
!TOC: .)T "3" "1" "" "gss_release_buffer" "6\(mi258"
!INDEX: 1 06\(mi258 gss_release_buffer
!TOC: .)T "3" "1" "" "gss_release_cred" "6\(mi259"
!INDEX: 1 06\(mi259 gss_release_cred
!TOC: .)T "3" "1" "" "gss_release_name" "6\(mi260"
!INDEX: 1 06\(mi260 gss_release_name
!TOC: .)T "3" "1" "" "gss_release_oid_set" "6\(mi261"
!INDEX: 1 06\(mi261 gss_release_oid_set
!TOC: .)T "3" "1" "" "gss_seal" "6\(mi262"
!INDEX: 1 06\(mi262 gss_seal
!TOC: .)T "3" "1" "" "gss_sign" "6\(mi264"
!INDEX: 1 06\(mi264 gss_sign
!TOC: .)T "3" "1" "" "gss_unseal" "6\(mi266"
!INDEX: 1 06\(mi266 gss_unseal
!TOC: .)T "3" "1" "" "gss_verify" "6\(mi269"
!INDEX: 1 06\(mi269 gss_verify
!TOC: .)T "3" "1" "" "gssdce_add_oid_set_member" "6\(mi271"
!INDEX: 1 06\(mi271 gssdce_add_oid_set_member
!TOC: .)T "3" "1" "" "gssdce_create_empty_oid_set" "6\(mi272"
!INDEX: 1 06\(mi272 gssdce_create_empty_oid_set
!TOC: .)T "3" "1" "" "gssdce_cred_to_login_context" "6\(mi273"
!INDEX: 1 06\(mi273 gssdce_cred_to_login_context
!TOC: .)T "3" "1" "" "gssdce_extract_creds_from_sec_context" "6\(mi275"
!INDEX: 1 06\(mi275 gssdce_extract_creds_from_sec_context
!TOC: .)T "3" "1" "" "gssdce_login_context_to_cred" "6\(mi277"
!INDEX: 1 06\(mi277 gssdce_login_context_to_cred
!TOC: .)T "3" "1" "" "gssdce_register_acceptor_identity" "6\(mi280"
!INDEX: 1 06\(mi280 gssdce_register_acceptor_identity
!TOC: .)T "3" "1" "" "gssdce_set_cred_context_ownership" "6\(mi283"
!INDEX: 1 06\(mi283 gssdce_set_cred_context_ownership
!TOC: .)T "3" "1" "" "gssdce_test_oid_set_member " "6\(mi285"
!INDEX: 1 06\(mi285 gssdce_test_oid_set_member
!SYNC: "286" "6" "0" "0" "0" "0" "0"
