!H1: "DCE Remote Procedure Call"
!TOC: .)T "3" "1" "" "rpc_network_inq_protseqs" "3\(mi143"
!TOC: .)T "3" "1" "" "rpc_network_is_protseq_valid" "3\(mi144"
!TOC: .)T "3" "1" "" "rpc_ns_binding_export" "3\(mi146"
!TOC: .)T "3" "1" "" "rpc_ns_binding_import_begin" "3\(mi149"
!TOC: .)T "3" "1" "" "rpc_ns_binding_import_done" "3\(mi151"
!TOC: .)T "3" "1" "" "rpc_ns_binding_import_next" "3\(mi152"
!TOC: .)T "3" "1" "" "rpc_ns_binding_inq_entry_name" "3\(mi155"
!TOC: .)T "3" "1" "" "rpc_ns_binding_lookup_begin" "3\(mi157"
!TOC: .)T "3" "1" "" "rpc_ns_binding_lookup_done" "3\(mi159"
!TOC: .)T "3" "1" "" "rpc_ns_binding_lookup_next" "3\(mi160"
!TOC: .)T "3" "1" "" "rpc_ns_binding_select" "3\(mi163"
!TOC: .)T "3" "1" "" "rpc_ns_binding_unexport" "3\(mi165"
!TOC: .)T "3" "1" "" "rpc_ns_entry_expand_name" "3\(mi168"
!TOC: .)T "3" "1" "" "rpc_ns_entry_inq_resolution" "3\(mi170"
!INDEX: 1 03\(mi170 rpc_ns_entry_inq_resolution(\|) routine
!TOC: .)T "3" "1" "" "rpc_ns_entry_object_inq_begin" "3\(mi172"
!TOC: .)T "3" "1" "" "rpc_ns_entry_object_inq_done" "3\(mi174"
!TOC: .)T "3" "1" "" "rpc_ns_entry_object_inq_next" "3\(mi175"
!TOC: .)T "3" "1" "" "rpc_ns_group_delete" "3\(mi177"
!TOC: .)T "3" "1" "" "rpc_ns_group_mbr_add" "3\(mi179"
!TOC: .)T "3" "1" "" "rpc_ns_group_mbr_inq_begin" "3\(mi181"
!TOC: .)T "3" "1" "" "rpc_ns_group_mbr_inq_done" "3\(mi183"
!TOC: .)T "3" "1" "" "rpc_ns_group_mbr_inq_next" "3\(mi184"
!TOC: .)T "3" "1" "" "rpc_ns_group_mbr_remove" "3\(mi186"
!SYNC: "187" "3" "0" "0" "0" "0" "0"
