!H1: "DCE Threads"
!TOC: .)T "3" "1" "" "pthread_attr_create" "2\(mi12"
!INDEX: 2 02\(mi012 thread attributes object
!INDEX: creating
!INDEX: 2 02\(mi012 attributes object
!INDEX: creating
!INDEX: 2 02\(mi012 creating
!INDEX: thread attributes object
!INDEX: 2 02\(mi012 characteristics of created object
!INDEX: specifying
!TOC: .)T "3" "1" "" "pthread_attr_delete" "2\(mi13"
!INDEX: 2 02\(mi013 thread attributes object
!INDEX: deleting
!INDEX: 2 02\(mi013 selecting
!INDEX: thread attributes object
!TOC: .)T "3" "1" "" "pthread_attr_getinheritsched" "2\(mi14"
!INDEX: 2 02\(mi014 attribute
!INDEX: scheduling
!INDEX: 2 02\(mi014 inherit scheduling attribute
!INDEX: obtaining
!INDEX: 2 02\(mi014 creating a thread
!INDEX: inherit scheduling attribute
!INDEX: 2 02\(mi014 thread creation
!INDEX: inherit scheduling attribute
!TOC: .)T "3" "1" "" "pthread_attr_getprio" "2\(mi15"
!INDEX: 2 02\(mi015 attribute
!INDEX: priority
!INDEX: 1 02\(mi015 priority attribute
!INDEX: 2 02\(mi015 creating a thread
!INDEX: priority attribute
!INDEX: 2 02\(mi015 thread creation
!INDEX: priority attribute
!TOC: .)T "3" "1" "" "pthread_attr_getsched" "2\(mi16"
!INDEX: 2 02\(mi016 attribute
!INDEX: scheduling policy
!INDEX: 2 02\(mi016 scheduling policy attribute
!INDEX: obtaining
!INDEX: 2 02\(mi016 creating a thread
!INDEX: scheduling policy attribute
!INDEX: 2 02\(mi016 thread creation
!INDEX: scheduling policy attribute
!TOC: .)T "3" "1" "" "pthread_attr_getstacksize" "2\(mi17"
!INDEX: 2 02\(mi017 attribute
!INDEX: stacksize
!INDEX: 2 02\(mi017 stacksize attribute
!INDEX: obtaining
!INDEX: 2 02\(mi017 creating a thread
!INDEX: stacksize attribute
!INDEX: 2 02\(mi017 thread creation
!INDEX: stacksize attribute
!INDEX: 2 02\(mi017 stack
!INDEX: obtaining mimimum size of
!TOC: .)T "3" "1" "" "pthread_attr_setinheritsched" "2\(mi18"
!INDEX: 2 02\(mi018 attribute
!INDEX: scheduling
!INDEX: 2 02\(mi018 inherit scheduling attribute
!INDEX: usefulness
!INDEX: 2 02\(mi018 creating a thread
!INDEX: inherit scheduling attribute
!INDEX: 2 02\(mi018 thread creation
!INDEX: inherit scheduling attribute
!TOC: .)T "3" "1" "" "pthread_attr_setprio" "2\(mi19"
!INDEX: 2 02\(mi019 attribute
!INDEX: priority
!INDEX: 1 02\(mi019 priority attribute
!INDEX: 2 02\(mi019 creating a thread
!INDEX: priority attribute
!INDEX: 2 02\(mi019 thread creation
!INDEX: priority attribute
!TOC: .)T "3" "1" "" "pthread_attr_setsched" "2\(mi21"
!INDEX: 2 02\(mi021 attribute
!INDEX: scheduling policy
!INDEX: 1 02\(mi021 scheduling policy attribute
!INDEX: 2 02\(mi021 creating a thread
!INDEX: scheduling policy attribute
!INDEX: 2 02\(mi021 thread creation
!INDEX: scheduling policy attribute
!TOC: .)T "3" "1" "" "pthread_attr_setstacksize" "2\(mi23"
!INDEX: 2 02\(mi023 attribute
!INDEX: stacksize
!INDEX: 1 02\(mi023 stacksize attribute
!INDEX: 2 02\(mi023 creating a thread
!INDEX: stacksize attribute
!INDEX: 2 02\(mi023 thread creation
!INDEX: stacksize attribute
!INDEX: 2 02\(mi023 stack
!INDEX: changing minimum size of
!TOC: .)T "3" "1" "" "pthread_cancel" "2\(mi24"
!INDEX: 2 02\(mi024 thread
!INDEX: canceling
!INDEX: 2 02\(mi024 cancel
!INDEX: sending to a thread
!INDEX: 2 02\(mi024 cancel
!INDEX: delivery
!TOC: .)T "3" "1" "" "pthread_cleanup_pop" "2\(mi25"
!INDEX: 2 02\(mi025 cleanup routine
!INDEX: executing
!TOC: .)T "3" "1" "" "pthread_cleanup_push" "2\(mi26"
!INDEX: 2 02\(mi026 cleanup routine
!INDEX: establishing
!TOC: .)T "3" "1" "" "pthread_cond_broadcast" "2\(mi27"
!INDEX: 1 02\(mi027 waking a thread
!INDEX: 2 02\(mi027 thread
!INDEX: waking
!INDEX: 1 02\(mi027 broadcasting a wake-up
!TOC: .)T "3" "1" "" "pthread_cond_destroy" "2\(mi28"
!INDEX: 1 02\(mi028 deleting a condition variable
!INDEX: 2 02\(mi028 condition variable
!INDEX: deleting
!TOC: .)T "3" "1" "" "pthread_cond_init" "2\(mi29"
!INDEX: 2 02\(mi029 creating
!INDEX: a condition variable
!INDEX: 1 02\(mi029 initializing a condition variable
!INDEX: 2 02\(mi029 condition variable
!INDEX: creating
!INDEX: 2 02\(mi029 condition variable
!INDEX: definition of
!INDEX: 1 02\(mi029 predicate
!INDEX: 2 02\(mi029 predicate
!INDEX: definition of
!INDEX: 2 02\(mi029 condition variable
!INDEX: definition of predicate
!TOC: .)T "3" "1" "" "pthread_cond_signal" "2\(mi31"
!INDEX: 1 02\(mi031 waking a thread
!INDEX: 2 02\(mi031 thread
!INDEX: waking
!INDEX: 1 02\(mi031 signaling a wake-up
!TOC: .)T "3" "1" "" "pthread_cond_timedwait" "2\(mi32"
!INDEX: 1 02\(mi032 waiting for condition variable
!INDEX: 2 02\(mi032 condition variable
!INDEX: waiting for a specified time
!TOC: .)T "3" "1" "" "pthread_cond_wait" "2\(mi33"
!INDEX: 2 02\(mi033 condition variable
!INDEX: waiting for
!INDEX: 1 02\(mi033 waiting for condition variable
!TOC: .)T "3" "1" "" "pthread_condattr_create" "2\(mi34"
!INDEX: 2 02\(mi034 condition variable attributes object
!INDEX: creating
!INDEX: 2 02\(mi034 creating
!INDEX: condition variable attributes object
!INDEX: 2 02\(mi034 characteristics of created condition variable
!INDEX: specifying
!TOC: .)T "3" "1" "" "pthread_condattr_delete" "2\(mi35"
!INDEX: 2 02\(mi035 condition variable attributes object
!INDEX: deleting
!INDEX: 2 02\(mi035 deleting
!INDEX: condition variable attributes object
!TOC: .)T "3" "1" "" "pthread_create" "2\(mi36"
!INDEX: 1 02\(mi036 \fBpthread_create(\|)\fR
!INDEX: 2 02\(mi036 thread
!INDEX: creating
!INDEX: 1 02\(mi036 creating a thread
!INDEX: 2 02\(mi036 thread
!INDEX: events that cause termination
!INDEX: 2 02\(mi036 thread
!INDEX: normal termination
!INDEX: 2 02\(mi036 thread
!INDEX: error termination
!INDEX: 2 02\(mi036 termination of a thread
!INDEX: events that cause
!INDEX: 2 02\(mi036 termination of a thread
!INDEX: normal
!INDEX: 2 02\(mi036 termination of a thread
!INDEX: error
!INDEX: 1 02\(mi036 normal termination of a thread
!INDEX: 1 02\(mi036 error termination of a thread
!TOC: .)T "3" "1" "" "pthread_delay_np" "2\(mi38"
!INDEX: 2 02\(mi038 thread
!INDEX: delaying execution of
!INDEX: 1 02\(mi038 delaying execution of a thread
!TOC: .)T "3" "1" "" "pthread_detach" "2\(mi39"
!INDEX: 2 02\(mi039 thread
!INDEX: deleting
!INDEX: 1 02\(mi039 deleting a thread
!TOC: .)T "3" "1" "" "pthread_equal" "2\(mi40"
!INDEX: 2 02\(mi040 identifier
!INDEX: comparing
!TOC: .)T "3" "1" "" "pthread_exit" "2\(mi41"
!INDEX: 2 02\(mi041 thread
!INDEX: normal termination
!INDEX: 2 02\(mi041 termination of a thread
!INDEX: normal
!INDEX: 2 02\(mi041 termination of a thread
!INDEX: premature successful completion
!INDEX: 2 02\(mi041 termination of a thread
!INDEX: without returning from start routine
!INDEX: 1 02\(mi041 normal termination of a thread
!TOC: .)T "3" "1" "" "pthread_get_expiration_np" "2\(mi42"
!INDEX: 2 02\(mi042 time
!INDEX: obtaining expiration
!INDEX: 2 02\(mi042 time
!INDEX: adding interval to current time
!INDEX: 2 02\(mi042 expiration time
!INDEX: obtaining
!TOC: .)T "3" "1" "" "pthread_getprio" "2\(mi43"
!INDEX: 2 02\(mi043 thread
!INDEX: obtaining current priority of
!INDEX: 2 02\(mi043 priority
!INDEX: obtaining for thread
!TOC: .)T "3" "1" "" "pthread_getscheduler" "2\(mi44"
!INDEX: 2 02\(mi044 thread
!INDEX: obtaining current scheduling policy of
!INDEX: 2 02\(mi044 scheduling policy
!INDEX: obtaining for thread
!TOC: .)T "3" "1" "" "pthread_getspecific" "2\(mi45"
!INDEX: 2 02\(mi045 thread-specific data
!INDEX: obtaining
!INDEX: 2 02\(mi045 key value
!INDEX: obtaining thread-specific data for
!INDEX: 1 02\(mi045 thread-specific data
!TOC: .)T "3" "1" "" "pthread_join" "2\(mi46"
!INDEX: 2 02\(mi046 thread
!INDEX: waiting for the termination of
!INDEX: 2 02\(mi046 termination
!INDEX: waiting for
!TOC: .)T "3" "1" "" "pthread_keycreate" "2\(mi47"
!INDEX: 2 02\(mi047 thread-specific data
!INDEX: generating key value for
!INDEX: 2 02\(mi047 thread-specific data
!INDEX: uses for
!INDEX: 2 02\(mi047 data
!INDEX: generating key value for
!INDEX: 2 02\(mi047 data
!INDEX: uses for
!INDEX: 1 02\(mi047 creating thread-specific data key value
!INDEX: 2 02\(mi047 key value
!INDEX: generating for thread-specific data
!INDEX: 2 02\(mi047 thread
!INDEX: thread-specific data of
!TOC: .)T "3" "1" "" "pthread_lock_global_np" "2\(mi49"
!INDEX: 2 02\(mi049 global mutex
!INDEX: locking
!INDEX: 1 02\(mi049 locking a global mutex
!INDEX: 2 02\(mi049 nonreentrant library packages
!INDEX: calling
!TOC: .)T "3" "1" "" "pthread_mutex_destroy" "2\(mi50"
!INDEX: 2 02\(mi050 mutex
!INDEX: deleting
!INDEX: 1 02\(mi050 deleting a mutex
!TOC: .)T "3" "1" "" "pthread_mutex_init" "2\(mi51"
!INDEX: 2 02\(mi051 mutex
!INDEX: creating
!INDEX: 2 02\(mi051 mutex
!INDEX: definition of
!INDEX: 2 02\(mi051 creating
!INDEX: a mutex
!INDEX: 2 02\(mi051 synchronization
!INDEX: mutex
!TOC: .)T "3" "1" "" "pthread_mutex_lock" "2\(mi52"
!INDEX: 2 02\(mi052 mutex
!INDEX: locking
!INDEX: 1 02\(mi052 locking a mutex
!INDEX: 2 02\(mi052 priority inversion
!INDEX: avoiding
!INDEX: 2 02\(mi052 thread
!INDEX: waiting for a mutex
!TOC: .)T "3" "1" "" "pthread_mutex_trylock" "2\(mi53"
!INDEX: 2 02\(mi053 mutex
!INDEX: locking
!INDEX: 1 02\(mi053 locking a mutex
!TOC: .)T "3" "1" "" "pthread_mutex_unlock" "2\(mi54"
!INDEX: 2 02\(mi054 mutex
!INDEX: unlocking
!INDEX: 1 02\(mi054 unlocking a mutex
!TOC: .)T "3" "1" "" "pthread_mutexattr_create" "2\(mi55"
!INDEX: 2 02\(mi055 mutex attributes object
!INDEX: creating
!INDEX: 2 02\(mi055 creating
!INDEX: mutex attributes object
!INDEX: 2 02\(mi055 characteristics of created mutex
!INDEX: specifying
!TOC: .)T "3" "1" "" "pthread_mutexattr_delete" "2\(mi56"
!INDEX: 2 02\(mi056 mutex attributes object
!INDEX: deleting
!INDEX: 2 02\(mi056 deleting
!INDEX: mutex attributes object
!TOC: .)T "3" "1" "" "pthread_mutexattr_getkind_np" "2\(mi57"
!TOC: .)T "3" "1" "" "pthread_mutexattr_setkind_np" "2\(mi58"
!INDEX: 2 02\(mi058 mutex
!INDEX: fast
!INDEX: 2 02\(mi058 mutex
!INDEX: recursive
!INDEX: 1 02\(mi058 fast mutex
!INDEX: 1 02\(mi058 recursive mutex
!TOC: .)T "3" "1" "" "pthread_once" "2\(mi60"
!INDEX: 2 02\(mi060 initialization
!INDEX: one-time
!INDEX: 2 02\(mi060 data structure
!INDEX: \fBpthread_once_t\fR
!INDEX: 1 02\(mi060 \fBpthread_once_t\fR data structure
!TOC: .)T "3" "1" "" "pthread_self" "2\(mi61"
!INDEX: 2 02\(mi061 thread
!INDEX: obtaining identifier of
!TOC: .)T "3" "1" "" "pthread_setasynccancel" "2\(mi62"
!INDEX: 2 02\(mi062 cancel
!INDEX: enabling and disabling asynchronous delivery of
!INDEX: 2 02\(mi062 cancel
!INDEX: asynchronous delivery and exception handlers
!INDEX: 2 02\(mi062 cancelability
!INDEX: asynchronous
!INDEX: 1 02\(mi062 enabling asynchronous delivery of cancels
!INDEX: 1 02\(mi062 disabling asynchronous delivery of cancels
!INDEX: 2 02\(mi062 delivery of cancels
!INDEX: enabling and disabling asynchronous delivery of
!TOC: .)T "3" "1" "" "pthread_setcancel" "2\(mi63"
!INDEX: 2 02\(mi063 cancel
!INDEX: enabling and disabling delivery of
!INDEX: 2 02\(mi063 cancel
!INDEX: possible dangers of disabling
!INDEX: 2 02\(mi063 cancel
!INDEX: obtaining noncancelable versions of cancelable routines
!INDEX: 2 02\(mi063 delivery of cancels
!INDEX: enabling and disabling
!INDEX: 2 02\(mi063 cancelability
!INDEX: general
!TOC: .)T "3" "1" "" "pthread_setprio" "2\(mi64"
!INDEX: 2 02\(mi064 thread
!INDEX: setting current priority of
!INDEX: 2 02\(mi064 priority
!INDEX: setting for thread
!TOC: .)T "3" "1" "" "pthread_setscheduler" "2\(mi66"
!INDEX: 2 02\(mi066 thread
!INDEX: setting current scheduling policy and priority of
!INDEX: 2 02\(mi066 scheduling policy
!INDEX: setting for thread
!INDEX: 2 02\(mi066 priority
!INDEX: setting for thread
!TOC: .)T "3" "1" "" "pthread_setspecific" "2\(mi69"
!INDEX: 2 02\(mi069 thread-specific data
!INDEX: setting
!INDEX: 2 02\(mi069 context
!INDEX: setting
!INDEX: 2 02\(mi069 key value
!INDEX: setting thread-specific data for
!TOC: .)T "3" "1" "" "pthread_signal_to_cancel_np" "2\(mi70"
!INDEX: 2 02\(mi070 thread
!INDEX: canceling if signal is received by process
!TOC: .)T "3" "1" "" "pthread_testcancel" "2\(mi71"
!INDEX: 2 02\(mi071 cancel
!INDEX: requesting delivery of
!INDEX: 2 02\(mi071 delivery of cancel
!INDEX: requesting
!TOC: .)T "3" "1" "" "pthread_unlock_global_np" "2\(mi72"
!INDEX: 2 02\(mi072 global mutex
!INDEX: unlocking
!INDEX: 1 02\(mi072 unlocking a global mutex
!TOC: .)T "3" "1" "" "pthread_yield" "2\(mi73"
!INDEX: 2 02\(mi073 thread
!INDEX: releasing processor
!INDEX: 2 02\(mi073 thread
!INDEX: yielding processor to another thread
!INDEX: 1 02\(mi073 yielding to another thread
!INDEX: 2 02\(mi073 processor
!INDEX: causing thread to release control of
!TOC: .)T "3" "1" "" "sigaction" "2\(mi74"
!INDEX: 2 02\(mi074 signal
!INDEX: examine and change synchronous
!TOC: .)T "3" "1" "" "sigpending" "2\(mi76"
!INDEX: 2 02\(mi076 signal
!INDEX: examine pending signals
!TOC: .)T "3" "1" "" "sigprocmask" "2\(mi77"
!INDEX: 2 02\(mi077 signal
!INDEX: examine and change blocked
!TOC: .)T "3" "1" "" "sigwait" "2\(mi79"
!INDEX: 2 02\(mi079 signal
!INDEX: waiting for asynchronous
!SYNC: "79" "2" "0" "0" "0" "0" "0"
