!H1: "DCE Security Service"
!TOC: .)T "3" "1" "" "sec_rgy_pgo_add" "6\(mi565"
!TOC: .)T "3" "1" "" "sec_rgy_pgo_add_member" "6\(mi567"
!TOC: .)T "3" "1" "" "sec_rgy_pgo_delete" "6\(mi569"
!TOC: .)T "3" "1" "" "sec_rgy_pgo_delete_member" "6\(mi571"
!TOC: .)T "3" "1" "" "sec_rgy_pgo_get_by_eff_unix_num" "6\(mi573"
!TOC: .)T "3" "1" "" "sec_rgy_pgo_get_by_id" "6\(mi576"
!TOC: .)T "3" "1" "" "sec_rgy_pgo_get_by_name" "6\(mi579"
!TOC: .)T "3" "1" "" "sec_rgy_pgo_get_by_unix_num" "6\(mi581"
!TOC: .)T "3" "1" "" "sec_rgy_pgo_get_members" "6\(mi584"
!TOC: .)T "3" "1" "" "sec_rgy_pgo_get_next" "6\(mi587"
!TOC: .)T "3" "1" "" "sec_rgy_pgo_id_to_name" "6\(mi590"
!TOC: .)T "3" "1" "" "sec_rgy_pgo_id_to_unix_num" "6\(mi592"
!TOC: .)T "3" "1" "" "sec_rgy_pgo_is_member" "6\(mi594"
!TOC: .)T "3" "1" "" "sec_rgy_pgo_name_to_id" "6\(mi596"
!TOC: .)T "3" "1" "" "sec_rgy_pgo_name_to_unix_num" "6\(mi598"
!TOC: .)T "3" "1" "" "sec_rgy_pgo_rename" "6\(mi600"
!TOC: .)T "3" "1" "" "sec_rgy_pgo_replace" "6\(mi602"
!TOC: .)T "3" "1" "" "sec_rgy_pgo_unix_num_to_id" "6\(mi604"
!TOC: .)T "3" "1" "" "sec_rgy_pgo_unix_num_to_name" "6\(mi606"
!TOC: .)T "3" "1" "" "sec_rgy_plcy_get_effective" "6\(mi608"
!TOC: .)T "3" "1" "" "sec_rgy_plcy_get_info" "6\(mi610"
!TOC: .)T "3" "1" "" "sec_rgy_plcy_set_info" "6\(mi612"
!TOC: .)T "3" "1" "" "sec_rgy_properties_get_info" "6\(mi614"
!TOC: .)T "3" "1" "" "sec_rgy_properties_set_info" "6\(mi616"
!TOC: .)T "3" "1" "" "sec_rgy_site_bind" "6\(mi618"
!TOC: .)T "3" "1" "" "sec_rgy_site_bind_query" "6\(mi620"
!TOC: .)T "3" "1" "" "sec_rgy_site_bind_update" "6\(mi622"
!TOC: .)T "3" "1" "" "sec_rgy_site_binding_get_info" "6\(mi624"
!TOC: .)T "3" "1" "" "sec_rgy_site_close" "6\(mi626"
!TOC: .)T "3" "1" "" "sec_rgy_site_get" "6\(mi627"
!TOC: .)T "3" "1" "" "sec_rgy_site_is_readonly" "6\(mi629"
!TOC: .)T "3" "1" "" "sec_rgy_site_open" "6\(mi630"
!TOC: .)T "3" "1" "" "sec_rgy_site_open_query" "6\(mi632"
!TOC: .)T "3" "1" "" "sec_rgy_site_open_update" "6\(mi634"
!TOC: .)T "3" "1" "" "sec_rgy_unix_getgrgid" "6\(mi636"
!TOC: .)T "3" "1" "" "sec_rgy_unix_getgrnam" "6\(mi638"
!TOC: .)T "3" "1" "" "sec_rgy_unix_getpwnam" "6\(mi640"
!INDEX: 1 06\(mi640 sec_rgy_unix_getpwnam
!INDEX: 2 06\(mi640 calls
!INDEX: sec_rgy_unix_getpwnam
!TOC: .)T "3" "1" "" "sec_rgy_unix_getpwuid" "6\(mi642"
!TOC: .)T "3" "1" "" "sec_rgy_wait_until_consistent" "6\(mi644"
!SYNC: "644" "6" "0" "0" "0" "0" "0"
