!H1: "DCE Remote Procedure Call"
!TOC: .)T "3" "1" "" "uuid_compare" "3\(mi295"
!TOC: .)T "3" "1" "" "uuid_create" "3\(mi297"
!TOC: .)T "3" "1" "" "uuid_create_nil" "3\(mi298"
!TOC: .)T "3" "1" "" "uuid_equal" "3\(mi299"
!TOC: .)T "3" "1" "" "uuid_from_string" "3\(mi300"
!TOC: .)T "3" "1" "" "uuid_hash" "3\(mi301"
!TOC: .)T "3" "1" "" "uuid_is_nil" "3\(mi302"
!TOC: .)T "3" "1" "" "uuid_to_string" "3\(mi303"
!TOC: .)T "3" "1" "" "wchar_t_from_netcs" "3\(mi304"
!TOC: .)T "3" "1" "" "wchar_t_local_size" "3\(mi307"
!TOC: .)T "3" "1" "" "wchar_t_net_size" "3\(mi310"
!TOC: .)T "3" "1" "" "wchar_t_to_netcs" "3\(mi313"
!SYNC: "315" "3" "0" "0" "0" "0" "0"
