!H1: "DCE Security Service"
!TOC: .)T "3" "1" "" "rdacl_get_access" "6\(mi280"
!TOC: .)T "3" "1" "" "rdacl_get_manager_types" "6\(mi282"
!TOC: .)T "3" "1" "" "rdacl_get_mgr_types_semantics" "6\(mi284"
!TOC: .)T "3" "1" "" "rdacl_get_printstring" "6\(mi286"
!TOC: .)T "3" "1" "" "rdacl_get_referral" "6\(mi288"
!TOC: .)T "3" "1" "" "rdacl_lookup" "6\(mi290"
!TOC: .)T "3" "1" "" "rdacl_replace" "6\(mi292"
!TOC: .)T "3" "1" "" "rdacl_test_access" "6\(mi294"
!TOC: .)T "3" "1" "" "rdacl_test_access_on_behalf" "6\(mi296"
!TOC: .)T "3" "1" "" "rsec_pwd_mgmt_gen_pwd" "6\(mi298"
!TOC: .)T "3" "1" "" "rsec_pwd_mgmt_str_chk" "6\(mi300"
!SYNC: "301" "6" "0" "0" "0" "0" "0"
