!H1: "DCE Security Service"
!TOC: .)T "3" "1" "" "pkc_add_trusted_key" "6\(mi203"
!TOC: .)T "3" "1" "" "pkc_append_to_trustlist" "6\(mi204"
!TOC: .)T "3" "1" "" "pkc_ca_key_usage.class" "6\(mi205"
!TOC: .)T "3" "1" "" "pkc_check_cert_against_trustlist" "6\(mi206"
!TOC: .)T "3" "1" "" "pkc_constraints.class" "6\(mi207"
!TOC: .)T "3" "1" "" "pkc_copy_trustlist" "6\(mi208"
!TOC: .)T "3" "1" "" "pkc_crypto_generate_keypair" "6\(mi209"
!TOC: .)T "3" "1" "" "pkc_crypto_get_registered_algorithms" "6\(mi210"
!TOC: .)T "3" "1" "" "pkc_crypto_lookup_algorithm" "6\(mi211"
!TOC: .)T "3" "1" "" "pkc_crypto_register_signature_alg" "6\(mi212"
!TOC: .)T "3" "1" "" "pkc_crypto_sign" "6\(mi213"
!TOC: .)T "3" "1" "" "pkc_crypto_verify_signature" "6\(mi214"
!TOC: .)T "3" "1" "" "pkc_delete_trustlist" "6\(mi215"
!TOC: .)T "3" "1" "" "pkc_display_trustlist" "6\(mi216"
!TOC: .)T "3" "1" "" "pkc_free" "6\(mi217"
!TOC: .)T "3" "1" "" "pkc_free_keyinfo" "6\(mi218"
!TOC: .)T "3" "1" "" "pkc_free_trustbase" "6\(mi219"
!TOC: .)T "3" "1" "" "pkc_free_trustlist" "6\(mi220"
!TOC: .)T "3" "1" "" "pkc_generic_key_usage.class" "6\(mi221"
!TOC: .)T "3" "1" "" "pkc_get_key_certifier_count" "6\(mi223"
!TOC: .)T "3" "1" "" "pkc_get_key_certifier_info" "6\(mi224"
!TOC: .)T "3" "1" "" "pkc_get_key_count" "6\(mi226"
!TOC: .)T "3" "1" "" "pkc_get_key_data" "6\(mi227"
!TOC: .)T "3" "1" "" "pkc_get_key_trust_info" "6\(mi228"
!TOC: .)T "3" "1" "" "pkc_get_registered_policies" "6\(mi230"
!TOC: .)T "3" "1" "" "pkc_init_trustbase" "6\(mi231"
!TOC: .)T "3" "1" "" "pkc_init_trustlist" "6\(mi233"
!TOC: .)T "3" "1" "" "pkc_key_policies.class" "6\(mi234"
!TOC: .)T "3" "1" "" "pkc_key_policy.class" "6\(mi235"
!TOC: .)T "3" "1" "" "pkc_key_usage.class" "6\(mi236"
!TOC: .)T "3" "1" "" "pkc_lookup_element_in_trustlist" "6\(mi237"
!TOC: .)T "3" "1" "" "pkc_lookup_key_in_trustlist" "6\(mi238"
!TOC: .)T "3" "1" "" "pkc_lookup_keys_in_trustlist" "6\(mi241"
!TOC: .)T "3" "1" "" "pkc_name_subord_constraint.class" "6\(mi242"
!TOC: .)T "3" "1" "" "pkc_name_subord_constraints.class" "6\(mi244"
!TOC: .)T "3" "1" "" "pkc_name_subtree_constraint.class" "6\(mi245"
!TOC: .)T "3" "1" "" "pkc_name_subtree_constraints.class" "6\(mi247"
!TOC: .)T "3" "1" "" "pkc_pending_revocation.class" "6\(mi248"
!TOC: .)T "3" "1" "" "pkc_plcy_delete_keyinfo" "6\(mi249"
!TOC: .)T "3" "1" "" "pkc_plcy_delete_trustbase" "6\(mi250"
!TOC: .)T "3" "1" "" "pkc_plcy_establish_trustbase" "6\(mi251"
!TOC: .)T "3" "1" "" "pkc_plcy_get_key_certifier_count" "6\(mi252"
!TOC: .)T "3" "1" "" "pkc_plcy_get_key_certifier_info" "6\(mi253"
!TOC: .)T "3" "1" "" "pkc_plcy_get_key_count" "6\(mi255"
!TOC: .)T "3" "1" "" "pkc_plcy_get_key_data" "6\(mi256"
!TOC: .)T "3" "1" "" "pkc_plcy_get_key_trust" "6\(mi257"
!TOC: .)T "3" "1" "" "pkc_plcy_get_registered_policies" "6\(mi259"
!TOC: .)T "3" "1" "" "pkc_plcy_lookup_policy" "6\(mi260"
!TOC: .)T "3" "1" "" "pkc_plcy_register_policy" "6\(mi261"
!TOC: .)T "3" "1" "" "pkc_plcy_retrieve_keyinfo" "6\(mi263"
!TOC: .)T "3" "1" "" "pkc_prune_trustlist" "6\(mi265"
!TOC: .)T "3" "1" "" "pkc_retrieve_keyinfo" "6\(mi266"
!TOC: .)T "3" "1" "" "pkc_retrieve_keylist" "6\(mi268"
!TOC: .)T "3" "1" "" "pkc_revocation.class" "6\(mi269"
!TOC: .)T "3" "1" "" "pkc_revocation_list.class" "6\(mi270"
!TOC: .)T "3" "1" "" "pkc_revoke_certificate" "6\(mi272"
!TOC: .)T "3" "1" "" "pkc_revoke_certificates" "6\(mi273"
!TOC: .)T "3" "1" "" "pkc_trust_list.class" "6\(mi274"
!TOC: .)T "3" "1" "" "pkc_trust_list_element.class" "6\(mi276"
!TOC: .)T "3" "1" "" "pkc_trusted_key.class" "6\(mi278"
!SYNC: "279" "6" "0" "0" "0" "0" "0"
