!H1: "DCE Routines"
!TOC: .)T "3" "1" "" "dce_db_close" "1\(mi65"
!TOC: .)T "3" "1" "" "dce_db_delete" "1\(mi66"
!TOC: .)T "3" "1" "" "dce_db_delete_by_name" "1\(mi67"
!TOC: .)T "3" "1" "" "dce_db_delete_by_uuid" "1\(mi68"
!TOC: .)T "3" "1" "" "dce_db_fetch" "1\(mi69"
!TOC: .)T "3" "1" "" "dce_db_fetch_by_name" "1\(mi71"
!TOC: .)T "3" "1" "" "dce_db_fetch_by_uuid" "1\(mi73"
!TOC: .)T "3" "1" "" "dce_db_free" "1\(mi75"
!TOC: .)T "3" "1" "" "dce_db_header_fetch" "1\(mi76"
!TOC: .)T "3" "1" "" "dce_db_inq_count" "1\(mi77"
!TOC: .)T "3" "1" "" "dce_db_iter_done" "1\(mi78"
!TOC: .)T "3" "1" "" "dce_db_iter_next" "1\(mi79"
!TOC: .)T "3" "1" "" "dce_db_iter_next_by_name" "1\(mi80"
!TOC: .)T "3" "1" "" "dce_db_iter_next_by_uuid" "1\(mi81"
!TOC: .)T "3" "1" "" "dce_db_iter_start" "1\(mi82"
!TOC: .)T "3" "1" "" "dce_db_lock" "1\(mi83"
!TOC: .)T "3" "1" "" "dce_db_open" "1\(mi84"
!TOC: .)T "3" "1" "" "dce_db_std_header_init" "1\(mi87"
!TOC: .)T "3" "1" "" "dce_db_store" "1\(mi89"
!TOC: .)T "3" "1" "" "dce_db_store_by_name" "1\(mi91"
!TOC: .)T "3" "1" "" "dce_db_store_by_uuid" "1\(mi93"
!TOC: .)T "3" "1" "" "dce_db_unlock" "1\(mi95"
!TOC: .)T "3" "1" "" "dce_error_inq_text" "1\(mi96"
!SYNC: "96" "1" "0" "0" "0" "0" "0"
