!H1: "DCE Remote Procedure Call"
!TOC: .)T "3" "1" "" "rpc_binding_copy" "3\(mi62"
!TOC: .)T "3" "1" "" "rpc_binding_free" "3\(mi64"
!TOC: .)T "3" "1" "" "rpc_binding_from_string_binding" "3\(mi65"
!TOC: .)T "3" "1" "" "rpc_binding_inq_auth_caller" "3\(mi67"
!TOC: .)T "3" "1" "" "rpc_binding_inq_auth_client" "3\(mi70"
!TOC: .)T "3" "1" "" "rpc_binding_inq_auth_info" "3\(mi73"
!TOC: .)T "3" "1" "" "rpc_binding_inq_object" "3\(mi76"
!TOC: .)T "3" "1" "" "rpc_binding_reset" "3\(mi77"
!TOC: .)T "3" "1" "" "rpc_binding_server_from_client" "3\(mi79"
!TOC: .)T "3" "1" "" "rpc_binding_set_auth_info" "3\(mi82"
!TOC: .)T "3" "1" "" "rpc_binding_set_object" "3\(mi87"
!TOC: .)T "3" "1" "" "rpc_binding_to_string_binding" "3\(mi88"
!TOC: .)T "3" "1" "" "rpc_binding_vector_free" "3\(mi89"
!TOC: .)T "3" "1" "" "rpc_cs_binding_set_tags" "3\(mi90"
!TOC: .)T "3" "1" "" "rpc_cs_char_set_compat_check" "3\(mi92"
!TOC: .)T "3" "1" "" "rpc_cs_eval_with_universal" "3\(mi94"
!TOC: .)T "3" "1" "" "rpc_cs_eval_without_universal" "3\(mi96"
!TOC: .)T "3" "1" "" "rpc_cs_get_tags" "3\(mi98"
!TOC: .)T "3" "1" "" "rpc_ep_register" "3\(mi101"
!TOC: .)T "3" "1" "" "rpc_ep_register_no_replace" "3\(mi105"
!TOC: .)T "3" "1" "" "rpc_ep_resolve_binding" "3\(mi108"
!TOC: .)T "3" "1" "" "rpc_ep_unregister" "3\(mi111"
!TOC: .)T "3" "1" "" "rpc_if_id_vector_free" "3\(mi113"
!TOC: .)T "3" "1" "" "rpc_if_inq_id" "3\(mi114"
!SYNC: "114" "3" "0" "0" "0" "0" "0"
