!H1: "DCE Routines"
!TOC: .)T "3" "1" "" "dce_msg_cat_close" "1\(mi97"
!TOC: .)T "3" "1" "" "dce_msg_cat_get_msg" "1\(mi98"
!TOC: .)T "3" "1" "" "dce_msg_cat_open" "1\(mi99"
!TOC: .)T "3" "1" "" "dce_msg_define_msg_table" "1\(mi100"
!TOC: .)T "3" "1" "" "dce_msg_get" "1\(mi102"
!TOC: .)T "3" "1" "" "dce_msg_get_cat_msg" "1\(mi104"
!TOC: .)T "3" "1" "" "dce_msg_get_default_msg" "1\(mi105"
!TOC: .)T "3" "1" "" "dce_msg_get_msg" "1\(mi107"
!TOC: .)T "3" "1" "" "dce_msg_translate_table" "1\(mi108"
!TOC: .)T "3" "1" "" "dce_pgm_printf" "1\(mi109"
!TOC: .)T "3" "1" "" "dce_printf" "1\(mi110"
!TOC: .)T "3" "1" "" "dce_server_disable_service" "1\(mi112"
!TOC: .)T "3" "1" "" "dce_server_enable_service" "1\(mi113"
!TOC: .)T "3" "1" "" "dce_server_inq_attr" "1\(mi114"
!TOC: .)T "3" "1" "" "dce_server_inq_server" "1\(mi115"
!TOC: .)T "3" "1" "" "dce_server_inq_uuids" "1\(mi116"
!TOC: .)T "3" "1" "" "dce_server_register" "1\(mi117"
!TOC: .)T "3" "1" "" "dce_server_sec_begin" "1\(mi119"
!TOC: .)T "3" "1" "" "dce_server_sec_done" "1\(mi120"
!TOC: .)T "3" "1" "" "dce_server_unregister" "1\(mi121"
!TOC: .)T "3" "1" "" "dce_server_use_protseq" "1\(mi122"
!TOC: .)T "3" "1" "" "dce_svc_components" "1\(mi123"
!TOC: .)T "3" "1" "" "dce_svc_debug_routing" "1\(mi125"
!TOC: .)T "3" "1" "" "dce_svc_debug_set_levels" "1\(mi126"
!TOC: .)T "3" "1" "" "dce_svc_define_filter" "1\(mi127"
!TOC: .)T "3" "1" "" "dce_svc_filter" "1\(mi130"
!TOC: .)T "3" "1" "" "dce_svc_log_close" "1\(mi131"
!TOC: .)T "3" "1" "" "dce_svc_log_get" "1\(mi132"
!TOC: .)T "3" "1" "" "dce_svc_log_open" "1\(mi133"
!TOC: .)T "3" "1" "" "dce_svc_log_rewind" "1\(mi134"
!TOC: .)T "3" "1" "" "dce_svc_printf" "1\(mi135"
!TOC: .)T "3" "1" "" "dce_svc_register" "1\(mi138"
!TOC: .)T "3" "1" "" "dce_svc_routing" "1\(mi140"
!TOC: .)T "3" "1" "" "dce_svc_set_progname" "1\(mi141"
!TOC: .)T "3" "1" "" "dce_svc_table" "1\(mi142"
!TOC: .)T "3" "1" "" "dce_svc_unregister" "1\(mi144"
!SYNC: "144" "1" "0" "0" "0" "0" "0"
