!H1: "DCE Security Service"
!TOC: .)T "3" "1" "" "sec_id_gen_group" "6\(mi362"
!TOC: .)T "3" "1" "" "sec_id_gen_name" "6\(mi364"
!TOC: .)T "3" "1" "" "sec_id_parse_group" "6\(mi366"
!TOC: .)T "3" "1" "" "sec_id_parse_name" "6\(mi368"
!TOC: .)T "3" "1" "" "sec_key_mgmt_change_key" "6\(mi370"
!TOC: .)T "3" "1" "" "sec_key_mgmt_delete_key" "6\(mi372"
!TOC: .)T "3" "1" "" "sec_key_mgmt_delete_key_type" "6\(mi374"
!TOC: .)T "3" "1" "" "sec_key_mgmt_free_key" "6\(mi376"
!TOC: .)T "3" "1" "" "sec_key_mgmt_garbage_collect" "6\(mi377"
!TOC: .)T "3" "1" "" "sec_key_mgmt_gen_rand_key" "6\(mi379"
!TOC: .)T "3" "1" "" "sec_key_mgmt_get_key" "6\(mi381"
!TOC: .)T "3" "1" "" "sec_key_mgmt_get_next_key" "6\(mi383"
!TOC: .)T "3" "1" "" "sec_key_mgmt_get_next_kvno" "6\(mi385"
!TOC: .)T "3" "1" "" "sec_key_mgmt_initialize_cursor" "6\(mi387"
!TOC: .)T "3" "1" "" "sec_key_mgmt_manage_key" "6\(mi389"
!TOC: .)T "3" "1" "" "sec_key_mgmt_release_cursor" "6\(mi391"
!TOC: .)T "3" "1" "" "sec_key_mgmt_set_key" "6\(mi392"
!SYNC: "393" "6" "0" "0" "0" "0" "0"
