!H1: "DCE Security Service"
!TOC: .)T "3" "1" "" "gss_accept_sec_context" "6\(mi158"
!INDEX: 1 06\(mi158 gss_accept_sec_context
!TOC: .)T "3" "1" "" "gss_acquire_cred" "6\(mi163"
!INDEX: 1 06\(mi163 gss_acquire_cred
!TOC: .)T "3" "1" "" "gss_compare_name" "6\(mi165"
!INDEX: 1 06\(mi165 gss_compare_name
!TOC: .)T "3" "1" "" "gss_context_time" "6\(mi166"
!INDEX: 1 06\(mi166 gss_context_time
!TOC: .)T "3" "1" "" "gss_delete_sec_context" "6\(mi167"
!INDEX: 1 06\(mi167 gss_delete_sec_context
!TOC: .)T "3" "1" "" "gss_display_name" "6\(mi168"
!INDEX: 1 06\(mi168 gss_display_name
!TOC: .)T "3" "1" "" "gss_display_status" "6\(mi169"
!INDEX: 1 06\(mi169 gss_display_status
!TOC: .)T "3" "1" "" "gss_import_name" "6\(mi171"
!INDEX: 1 06\(mi171 gss_import_name
!TOC: .)T "3" "1" "" "gss_indicate_mechs" "6\(mi172"
!INDEX: 1 06\(mi172 gss_indicate_mechs
!TOC: .)T "3" "1" "" "gss_init_sec_context" "6\(mi173"
!INDEX: 1 06\(mi173 gss_init_sec_context
!TOC: .)T "3" "1" "" "gss_inquire_cred" "6\(mi178"
!INDEX: 1 06\(mi178 gss_inquire_cred
!TOC: .)T "3" "1" "" "gss_process_context_token" "6\(mi180"
!INDEX: 1 06\(mi180 gss_process_context_token
!TOC: .)T "3" "1" "" "gss_release_buffer" "6\(mi181"
!INDEX: 1 06\(mi181 gss_release_buffer
!TOC: .)T "3" "1" "" "gss_release_cred" "6\(mi182"
!INDEX: 1 06\(mi182 gss_release_cred
!TOC: .)T "3" "1" "" "gss_release_name" "6\(mi183"
!INDEX: 1 06\(mi183 gss_release_name
!TOC: .)T "3" "1" "" "gss_release_oid_set" "6\(mi184"
!INDEX: 1 06\(mi184 gss_release_oid_set
!TOC: .)T "3" "1" "" "gss_seal" "6\(mi185"
!INDEX: 1 06\(mi185 gss_seal
!TOC: .)T "3" "1" "" "gss_sign" "6\(mi187"
!INDEX: 1 06\(mi187 gss_sign
!TOC: .)T "3" "1" "" "gss_unseal" "6\(mi188"
!INDEX: 1 06\(mi188 gss_unseal
!TOC: .)T "3" "1" "" "gss_verify" "6\(mi190"
!INDEX: 1 06\(mi190 gss_verify
!TOC: .)T "3" "1" "" "gssdce_add_oid_set_member" "6\(mi192"
!INDEX: 1 06\(mi192 gssdce_add_oid_set_member
!TOC: .)T "3" "1" "" "gssdce_create_empty_oid_set" "6\(mi193"
!INDEX: 1 06\(mi193 gssdce_create_empty_oid_set
!TOC: .)T "3" "1" "" "gssdce_cred_to_login_context" "6\(mi194"
!INDEX: 1 06\(mi194 gssdce_cred_to_login_context
!TOC: .)T "3" "1" "" "gssdce_extract_creds_from_sec_context" "6\(mi196"
!INDEX: 1 06\(mi196 gssdce_extract_creds_from_sec_context
!TOC: .)T "3" "1" "" "gssdce_login_context_to_cred" "6\(mi197"
!INDEX: 1 06\(mi197 gssdce_login_context_to_cred
!TOC: .)T "3" "1" "" "gssdce_register_acceptor_identity" "6\(mi199"
!INDEX: 1 06\(mi199 gssdce_register_acceptor_identity
!TOC: .)T "3" "1" "" "gssdce_set_cred_context_ownership" "6\(mi201"
!INDEX: 1 06\(mi201 gssdce_set_cred_context_ownership
!TOC: .)T "3" "1" "" "gssdce_test_oid_set_member " "6\(mi202"
!INDEX: 1 06\(mi202 gssdce_test_oid_set_member
!SYNC: "202" "6" "0" "0" "0" "0" "0"
