!H1: "DCE Routines"
!TOC: .)T "3" "1" "" "dced_binding_create" "1\(mi145"
!TOC: .)T "3" "1" "" "dced_binding_free" "1\(mi148"
!TOC: .)T "3" "1" "" "dced_binding_from_rpc_binding" "1\(mi149"
!TOC: .)T "3" "1" "" "dced_binding_set_auth_info" "1\(mi152"
!TOC: .)T "3" "1" "" "dced_entry_add" "1\(mi154"
!TOC: .)T "3" "1" "" "dced_entry_get_next" "1\(mi156"
!TOC: .)T "3" "1" "" "dced_entry_remove" "1\(mi158"
!TOC: .)T "3" "1" "" "dced_hostdata_create" "1\(mi160"
!TOC: .)T "3" "1" "" "dced_hostdata_delete" "1\(mi163"
!TOC: .)T "3" "1" "" "dced_hostdata_read" "1\(mi165"
!TOC: .)T "3" "1" "" "dced_hostdata_write" "1\(mi167"
!TOC: .)T "3" "1" "" "dced_initialize_cursor" "1\(mi169"
!TOC: .)T "3" "1" "" "dced_inq_id" "1\(mi171"
!TOC: .)T "3" "1" "" "dced_inq_name" "1\(mi173"
!TOC: .)T "3" "1" "" "dced_keytab_add_key" "1\(mi175"
!TOC: .)T "3" "1" "" "dced_keytab_change_key" "1\(mi177"
!TOC: .)T "3" "1" "" "dced_keytab_create" "1\(mi179"
!TOC: .)T "3" "1" "" "dced_keytab_delete" "1\(mi181"
!TOC: .)T "3" "1" "" "dced_keytab_get_next_key" "1\(mi183"
!TOC: .)T "3" "1" "" "dced_keytab_initialize_cursor" "1\(mi184"
!TOC: .)T "3" "1" "" "dced_keytab_release_cursor" "1\(mi186"
!TOC: .)T "3" "1" "" "dced_keytab_remove_key" "1\(mi187"
!TOC: .)T "3" "1" "" "dced_list_get" "1\(mi189"
!TOC: .)T "3" "1" "" "dced_list_release" "1\(mi191"
!TOC: .)T "3" "1" "" "dced_object_read" "1\(mi192"
!TOC: .)T "3" "1" "" "dced_object_read_all" "1\(mi195"
!TOC: .)T "3" "1" "" "dced_objects_release" "1\(mi197"
!TOC: .)T "3" "1" "" "dced_release_cursor" "1\(mi199"
!TOC: .)T "3" "1" "" "dced_secval_start" "1\(mi200"
!TOC: .)T "3" "1" "" "dced_secval_status" "1\(mi201"
!TOC: .)T "3" "1" "" "dced_secval_stop" "1\(mi202"
!TOC: .)T "3" "1" "" "dced_secval_validate" "1\(mi203"
!TOC: .)T "3" "1" "" "dced_server_create" "1\(mi204"
!TOC: .)T "3" "1" "" "dced_server_delete" "1\(mi206"
!TOC: .)T "3" "1" "" "dced_server_disable_if" "1\(mi208"
!TOC: .)T "3" "1" "" "dced_server_enable_if" "1\(mi210"
!TOC: .)T "3" "1" "" "dced_server_modify_attributes" "1\(mi212"
!TOC: .)T "3" "1" "" "dced_server_start" "1\(mi214"
!TOC: .)T "3" "1" "" "dced_server_stop" "1\(mi216"
!SYNC: "218" "1" "0" "0" "0" "0" "0"
