!H1: "DCE Security Service"
!TOC: .)T "3" "1" "" "sec_acl_bind" "6\(mi302"
!TOC: .)T "3" "1" "" "sec_acl_bind_auth" "6\(mi304"
!TOC: .)T "3" "1" "" "sec_acl_bind_to_addr" "6\(mi306"
!TOC: .)T "3" "1" "" "sec_acl_calc_mask" "6\(mi308"
!TOC: .)T "3" "1" "" "sec_acl_get_access" "6\(mi310"
!TOC: .)T "3" "1" "" "sec_acl_get_error_info" "6\(mi312"
!TOC: .)T "3" "1" "" "sec_acl_get_manager_types" "6\(mi313"
!TOC: .)T "3" "1" "" "sec_acl_get_mgr_types_semantics" "6\(mi315"
!TOC: .)T "3" "1" "" "sec_acl_get_printstring" "6\(mi317"
!TOC: .)T "3" "1" "" "sec_acl_lookup" "6\(mi319"
!TOC: .)T "3" "1" "" "sec_acl_release" "6\(mi321"
!TOC: .)T "3" "1" "" "sec_acl_release_handle" "6\(mi322"
!TOC: .)T "3" "1" "" "sec_acl_replace" "6\(mi323"
!TOC: .)T "3" "1" "" "sec_acl_test_access" "6\(mi325"
!TOC: .)T "3" "1" "" "sec_acl_test_access_on_behalf" "6\(mi327"
!TOC: .)T "3" "1" "" "sec_attr_trig_query" "6\(mi329"
!TOC: .)T "3" "1" "" "sec_attr_trig_update" "6\(mi332"
!TOC: .)T "3" "1" "" "sec_attr_util_alloc_copy" "6\(mi335"
!TOC: .)T "3" "1" "" "sec_attr_util_free" "6\(mi336"
!TOC: .)T "3" "1" "" "sec_attr_util_inst_free" "6\(mi337"
!TOC: .)T "3" "1" "" "sec_attr_util_inst_free_ptrs" "6\(mi338"
!TOC: .)T "3" "1" "" "sec_attr_util_sch_ent_free" "6\(mi339"
!TOC: .)T "3" "1" "" "sec_attr_util_sch_ent_free_ptrs" "6\(mi340"
!TOC: .)T "3" "1" "" "sec_cred_free_attr_cursor" "6\(mi341"
!TOC: .)T "3" "1" "" "sec_cred_free_cursor" "6\(mi342"
!TOC: .)T "3" "1" "" "sec_cred_free_pa_handle" "6\(mi343"
!TOC: .)T "3" "1" "" "sec_cred_get_authz_session_info" "6\(mi344"
!TOC: .)T "3" "1" "" "sec_cred_get_client_princ_name" "6\(mi346"
!TOC: .)T "3" "1" "" "sec_cred_get_deleg_restrictions" "6\(mi347"
!TOC: .)T "3" "1" "" "sec_cred_get_delegate" "6\(mi348"
!TOC: .)T "3" "1" "" "sec_cred_get_delegation_type" "6\(mi350"
!TOC: .)T "3" "1" "" "sec_cred_get_extended_attrs" "6\(mi351"
!TOC: .)T "3" "1" "" "sec_cred_get_initiator" "6\(mi353"
!TOC: .)T "3" "1" "" "sec_cred_get_opt_restrictions" "6\(mi354"
!TOC: .)T "3" "1" "" "sec_cred_get_pa_data" "6\(mi355"
!TOC: .)T "3" "1" "" "sec_cred_get_req_restrictions" "6\(mi356"
!TOC: .)T "3" "1" "" "sec_cred_get_tgt_restrictions" "6\(mi357"
!TOC: .)T "3" "1" "" "sec_cred_get_v1_pac" "6\(mi358"
!TOC: .)T "3" "1" "" "sec_cred_initialize_attr_cursor" "6\(mi359"
!TOC: .)T "3" "1" "" "sec_cred_initialize_cursor" "6\(mi360"
!TOC: .)T "3" "1" "" "sec_cred_is_authenticated" "6\(mi361"
!SYNC: "361" "6" "0" "0" "0" "0" "0"
