!H1: "DCE Remote Procedure Call"
!TOC: .)T "3" "1" "" "cs_byte_from_netcs" "3\(mi33"
!TOC: .)T "3" "1" "" "cs_byte_local_size" "3\(mi36"
!TOC: .)T "3" "1" "" "cs_byte_net_size" "3\(mi39"
!TOC: .)T "3" "1" "" "cs_byte_to_netcs" "3\(mi42"
!TOC: .)T "3" "1" "" "dce_cs_loc_to_rgy" "3\(mi45"
!TOC: .)T "3" "1" "" "dce_cs_rgy_to_loc" "3\(mi47"
!TOC: .)T "3" "1" "" "idl_es_decode_buffer" "3\(mi49"
!TOC: .)T "3" "1" "" "idl_es_decode_incremental" "3\(mi50"
!TOC: .)T "3" "1" "" "idl_es_encode_dyn_buffer" "3\(mi52"
!TOC: .)T "3" "1" "" "idl_es_encode_fixed_buffer" "3\(mi54"
!TOC: .)T "3" "1" "" "idl_es_encode_incremental" "3\(mi56"
!TOC: .)T "3" "1" "" "idl_es_handle_free" "3\(mi59"
!TOC: .)T "3" "1" "" "idl_es_inq_encoding_id" "3\(mi60"
!SYNC: "61" "3" "0" "0" "0" "0" "0"
