!H1: "DCE Security Service"
!TOC: .)T "3" "1" "" "sec_login_become_delegate" "6\(mi394"
!TOC: .)T "3" "1" "" "sec_login_become_impersonator" "6\(mi397"
!TOC: .)T "3" "1" "" "sec_login_become_initiator" "6\(mi400"
!TOC: .)T "3" "1" "" "sec_login_certify_identity" "6\(mi403"
!TOC: .)T "3" "1" "" "sec_login_cred_get_delegate" "6\(mi405"
!TOC: .)T "3" "1" "" "sec_login_cred_get_initiator" "6\(mi407"
!TOC: .)T "3" "1" "" "sec_login_cred_init_cursor" "6\(mi408"
!TOC: .)T "3" "1" "" "sec_login_disable_delegation" "6\(mi409"
!TOC: .)T "3" "1" "" "sec_login_export_context" "6\(mi410"
!TOC: .)T "3" "1" "" "sec_login_free_net_info" "6\(mi412"
!TOC: .)T "3" "1" "" "sec_login_get_current_context" "6\(mi413"
!TOC: .)T "3" "1" "" "sec_login_get_expiration" "6\(mi415"
!TOC: .)T "3" "1" "" "sec_login_get_groups" "6\(mi417"
!TOC: .)T "3" "1" "" "sec_login_get_pwent" "6\(mi419"
!TOC: .)T "3" "1" "" "sec_login_import_context" "6\(mi421"
!TOC: .)T "3" "1" "" "sec_login_init_first" "6\(mi423"
!TOC: .)T "3" "1" "" "sec_login_inquire_net_info" "6\(mi424"
!TOC: .)T "3" "1" "" "sec_login_newgroups" "6\(mi426"
!TOC: .)T "3" "1" "" "sec_login_purge_context" "6\(mi429"
!TOC: .)T "3" "1" "" "sec_login_refresh_identity" "6\(mi431"
!TOC: .)T "3" "1" "" "sec_login_release_context" "6\(mi433"
!TOC: .)T "3" "1" "" "sec_login_set_context" "6\(mi434"
!TOC: .)T "3" "1" "" "sec_login_set_extended_attrs" "6\(mi436"
!TOC: .)T "3" "1" "" "sec_login_setup_first" "6\(mi438"
!TOC: .)T "3" "1" "" "sec_login_setup_identity" "6\(mi440"
!TOC: .)T "3" "1" "" "sec_login_valid_and_cert_ident" "6\(mi443"
!TOC: .)T "3" "1" "" "sec_login_valid_from_keytable" "6\(mi446"
!TOC: .)T "3" "1" "" "sec_login_validate_first" "6\(mi450"
!TOC: .)T "3" "1" "" "sec_login_validate_identity" "6\(mi452"
!TOC: .)T "3" "1" "" "sec_pk_data_free" "6\(mi456"
!TOC: .)T "3" "1" "" "sec_pk_data_zero_and_free" "6\(mi457"
!TOC: .)T "3" "1" "" "sec_psm_close" "6\(mi458"
!TOC: .)T "3" "1" "" "sec_psm_decrypt_data" "6\(mi459"
!TOC: .)T "3" "1" "" "sec_psm_encrypt_data" "6\(mi461"
!TOC: .)T "3" "1" "" "sec_psm_gen_pub_key" "6\(mi463"
!TOC: .)T "3" "1" "" "sec_psm_open" "6\(mi465"
!TOC: .)T "3" "1" "" "sec_psm_put_pub_key" "6\(mi467"
!TOC: .)T "3" "1" "" "sec_psm_sign_data" "6\(mi469"
!TOC: .)T "3" "1" "" "sec_psm_update_pub_key" "6\(mi471"
!TOC: .)T "3" "1" "" "sec_psm_verify_data" "6\(mi473"
!TOC: .)T "3" "1" "" "sec_pwd_mgmt_free_handle" "6\(mi475"
!TOC: .)T "3" "1" "" "sec_pwd_mgmt_gen_pwd" "6\(mi476"
!TOC: .)T "3" "1" "" "sec_pwd_mgmt_get_val_type" "6\(mi478"
!TOC: .)T "3" "1" "" "sec_pwd_mgmt_setup" "6\(mi479"
!SYNC: "480" "6" "0" "0" "0" "0" "0"
