!H1: "DCE Directory Service"
!TOC: .)T "3" "1" "" "omX_extract" "4\(mi79"
!TOC: .)T "3" "1" "" "omX_fill" "4\(mi83"
!TOC: .)T "3" "1" "" "omX_fill_oid" "4\(mi84"
!TOC: .)T "3" "1" "" "omX_object_to_string" "4\(mi85"
!TOC: .)T "3" "1" "" "omX_string_to_object" "4\(mi86"
!TOC: .)T "3" "1" "" "om_copy" "4\(mi88"
!INDEX: 1 04\(mi088 private object
!INDEX: 1 04\(mi088 subobjects
!TOC: .)T "3" "1" "" "om_copy_value" "4\(mi90"
!INDEX: 1 04\(mi090 string
!INDEX: 2 04\(mi090 attribute
!INDEX: type
!TOC: .)T "3" "1" "" "om_create" "4\(mi92"
!INDEX: 2 04\(mi092 class
!INDEX: instance
!INDEX: 1 04\(mi092 superclass
!TOC: .)T "3" "1" "" "om_delete" "4\(mi94"
!INDEX: 1 04\(mi094 private object
!INDEX: 1 04\(mi094 public object
!TOC: .)T "3" "1" "" "om_get" "4\(mi95"
!INDEX: 2 04\(mi095 object
!INDEX: public copy
!TOC: .)T "3" "1" "" "om_instance" "4\(mi99"
!INDEX: 1 04\(mi099 subclass
!TOC: .)T "3" "1" "" "om_put" "4\(mi101"
!INDEX: 1 04\(mi101 private object
!INDEX: 1 04\(mi101 public object
!INDEX: 1 04\(mi101 destination
!INDEX: 1 04\(mi101 class definition
!INDEX: 1 04\(mi102 local representation
!INDEX: 1 04\(mi102 nonlocal representation
!TOC: .)T "3" "1" "" "om_read" "4\(mi104"
!INDEX: 1 04\(mi104 private object
!TOC: .)T "3" "1" "" "om_remove" "4\(mi106"
!INDEX: 1 04\(mi106 private object
!INDEX: 1 04\(mi106 subobject
!TOC: .)T "3" "1" "" "om_write" "4\(mi108"
!INDEX: 1 04\(mi108 private object
!INDEX: 1 04\(mi108 value position
!INDEX: 2 04\(mi108 attribute
!INDEX: value
!INDEX: 1 04\(mi108 local representation
!INDEX: 1 04\(mi108 nonlocal representation
!SYNC: "109" "4" "0" "0" "0" "0" "0"
