!H1: "DCE Security Service"
!TOC: .)T "3" "1" "" "sec_rgy_acct_add" "6\(mi481"
!TOC: .)T "3" "1" "" "sec_rgy_acct_admin_replace" "6\(mi484"
!TOC: .)T "3" "1" "" "sec_rgy_acct_delete" "6\(mi487"
!TOC: .)T "3" "1" "" "sec_rgy_acct_get_projlist" "6\(mi489"
!TOC: .)T "3" "1" "" "sec_rgy_acct_lookup" "6\(mi492"
!TOC: .)T "3" "1" "" "sec_rgy_acct_passwd" "6\(mi495"
!TOC: .)T "3" "1" "" "sec_rgy_acct_rename" "6\(mi497"
!TOC: .)T "3" "1" "" "sec_rgy_acct_replace_all" "6\(mi499"
!TOC: .)T "3" "1" "" "sec_rgy_acct_user_replace" "6\(mi502"
!TOC: .)T "3" "1" "" "sec_rgy_attr_cursor_alloc" "6\(mi505"
!TOC: .)T "3" "1" "" "sec_rgy_attr_cursor_init" "6\(mi506"
!TOC: .)T "3" "1" "" "sec_rgy_attr_cursor_release" "6\(mi508"
!TOC: .)T "3" "1" "" "sec_rgy_attr_cursor_reset" "6\(mi509"
!TOC: .)T "3" "1" "" "sec_rgy_attr_delete" "6\(mi510"
!TOC: .)T "3" "1" "" "sec_rgy_attr_get_effective" "6\(mi512"
!TOC: .)T "3" "1" "" "sec_rgy_attr_lookup_by_id" "6\(mi515"
!TOC: .)T "3" "1" "" "sec_rgy_attr_lookup_by_name" "6\(mi518"
!TOC: .)T "3" "1" "" "sec_rgy_attr_lookup_no_expand" "6\(mi520"
!TOC: .)T "3" "1" "" "sec_rgy_attr_sch_aclmgr_strings" "6\(mi523"
!TOC: .)T "3" "1" "" "sec_rgy_attr_sch_create_entry" "6\(mi526"
!TOC: .)T "3" "1" "" "sec_rgy_attr_sch_cursor_alloc" "6\(mi528"
!TOC: .)T "3" "1" "" "sec_rgy_attr_sch_cursor_init" "6\(mi529"
!TOC: .)T "3" "1" "" "sec_rgy_attr_sch_cursor_release" "6\(mi531"
!TOC: .)T "3" "1" "" "sec_rgy_attr_sch_cursor_reset" "6\(mi532"
!TOC: .)T "3" "1" "" "sec_rgy_attr_sch_delete_entry" "6\(mi533"
!TOC: .)T "3" "1" "" "sec_rgy_attr_sch_get_acl_mgrs" "6\(mi535"
!TOC: .)T "3" "1" "" "sec_rgy_attr_sch_lookup_by_id" "6\(mi537"
!TOC: .)T "3" "1" "" "sec_rgy_attr_sch_lookup_by_name" "6\(mi539"
!TOC: .)T "3" "1" "" "sec_rgy_attr_sch_scan" "6\(mi541"
!TOC: .)T "3" "1" "" "sec_rgy_attr_sch_update_entry" "6\(mi543"
!TOC: .)T "3" "1" "" "sec_rgy_attr_test_and_update" "6\(mi545"
!TOC: .)T "3" "1" "" "sec_rgy_attr_update" "6\(mi548"
!TOC: .)T "3" "1" "" "sec_rgy_auth_plcy_get_effective" "6\(mi551"
!TOC: .)T "3" "1" "" "sec_rgy_auth_plcy_get_info" "6\(mi553"
!TOC: .)T "3" "1" "" "sec_rgy_auth_plcy_set_info" "6\(mi555"
!TOC: .)T "3" "1" "" "sec_rgy_cell_bind" "6\(mi557"
!TOC: .)T "3" "1" "" "sec_rgy_cursor_reset" "6\(mi559"
!TOC: .)T "3" "1" "" "sec_rgy_login_get_effective" "6\(mi560"
!TOC: .)T "3" "1" "" "sec_rgy_login_get_info" "6\(mi563"
!SYNC: "564" "6" "0" "0" "0" "0" "0"
