!H1: "DCE Routines"
!TOC: .)T "3" "1" "" "dce_assert" "1\(mi31"
!TOC: .)T "3" "1" "" "dce_attr_sch_bind" "1\(mi32"
!TOC: .)T "3" "1" "" "dce_attr_sch_bind_free" "1\(mi34"
!TOC: .)T "3" "1" "" "dce_attr_sch_create_entry" "1\(mi35"
!TOC: .)T "3" "1" "" "dce_attr_sch_cursor_alloc" "1\(mi36"
!TOC: .)T "3" "1" "" "dce_attr_sch_cursor_init" "1\(mi37"
!TOC: .)T "3" "1" "" "dce_attr_sch_cursor_release" "1\(mi38"
!TOC: .)T "3" "1" "" "dce_attr_sch_cursor_reset" "1\(mi39"
!TOC: .)T "3" "1" "" "dce_attr_sch_delete_entry" "1\(mi40"
!TOC: .)T "3" "1" "" "dce_attr_sch_get_acl_mgrs" "1\(mi41"
!TOC: .)T "3" "1" "" "dce_attr_sch_lookup_by_id" "1\(mi43"
!TOC: .)T "3" "1" "" "dce_attr_sch_lookup_by_name" "1\(mi44"
!TOC: .)T "3" "1" "" "dce_attr_sch_scan" "1\(mi45"
!TOC: .)T "3" "1" "" "dce_attr_sch_update_entry" "1\(mi47"
!TOC: .)T "3" "1" "" "dce_cf_binding_entry_from_host" "1\(mi49"
!TOC: .)T "3" "1" "" "dce_cf_dced_entry_from_host" "1\(mi50"
!TOC: .)T "3" "1" "" "dce_cf_find_name_by_key" "1\(mi52"
!TOC: .)T "3" "1" "" "dce_cf_free_cell_aliases" "1\(mi54"
!TOC: .)T "3" "1" "" "dce_cf_get_cell_aliases" "1\(mi55"
!TOC: .)T "3" "1" "" "dce_cf_get_cell_name" "1\(mi56"
!TOC: .)T "3" "1" "" "dce_cf_get_csrgy_filename" "1\(mi57"
!TOC: .)T "3" "1" "" "dce_cf_get_host_name" "1\(mi59"
!TOC: .)T "3" "1" "" "dce_cf_prin_name_from_host" "1\(mi61"
!TOC: .)T "3" "1" "" "dce_cf_profile_entry_from_host" "1\(mi62"
!TOC: .)T "3" "1" "" "dce_cf_same_cell_name" "1\(mi64"
!SYNC: "64" "1" "0" "0" "0" "0" "0"
