.)T 1 1 "\h'|.15i'" "Preface" xiii
.)T 2 2 "" "Audience" xiii
.)T 2 2 "" "Applicability" xiii
.)T 2 2 "" "Purpose" xiv
.)T 2 2 "" "Document Usage" xiv
.)T 2 2 "" "Related Documents" xiv
.)T 2 2 "" "Typographic and Keying Conventions" xv
.)T 2 2 "" "Pathnames of Directories and Files in DCE Documentation" xvi
.)T 2 2 "" "Problem Reporting" xvi
.)T 1 1 "Chapter\ 1.\ \ " "DCE Routines" 1 1
.)T "3" "1" "" "dce_intro" "1\(mi2"
.)T "3" "1" "" "dce_attr_intro" "1\(mi4"
.)T "3" "1" "" "dce_cf_intro" "1\(mi7"
.)T "3" "1" "" "dce_db_intro" "1\(mi11"
.)T "3" "1" "" "dce_msg_intro" "1\(mi17"
.)T "3" "1" "" "dce_server_intro" "1\(mi20"
.)T "3" "1" "" "dce_svc_intro" "1\(mi22"
.)T "3" "1" "" "dced_intro" "1\(mi26"
.)T "3" "1" "" "DCE_SVC_INTRO" "1\(mi41"
.)T "3" "1" "" "dce_assert" "1\(mi42"
.)T "3" "1" "" "dce_attr_sch_bind" "1\(mi43"
.)T "3" "1" "" "dce_attr_sch_bind_free" "1\(mi45"
.)T "3" "1" "" "dce_attr_sch_create_entry" "1\(mi46"
.)T "3" "1" "" "dce_attr_sch_cursor_alloc" "1\(mi48"
.)T "3" "1" "" "dce_attr_sch_cursor_init" "1\(mi50"
.)T "3" "1" "" "dce_attr_sch_cursor_release" "1\(mi52"
.)T "3" "1" "" "dce_attr_sch_cursor_reset" "1\(mi54"
.)T "3" "1" "" "dce_attr_sch_delete_entry" "1\(mi56"
.)T "3" "1" "" "dce_attr_sch_get_acl_mgrs" "1\(mi58"
.)T "3" "1" "" "dce_attr_sch_lookup_by_id" "1\(mi60"
.)T "3" "1" "" "dce_attr_sch_lookup_by_name" "1\(mi62"
.)T "3" "1" "" "dce_attr_sch_scan" "1\(mi64"
.)T "3" "1" "" "dce_attr_sch_update_entry" "1\(mi66"
.)T "3" "1" "" "dce_cf_binding_entry_from_host" "1\(mi68"
.)T "3" "1" "" "dce_cf_dced_entry_from_host" "1\(mi70"
.)T "3" "1" "" "dce_cf_find_name_by_key" "1\(mi72"
.)T "3" "1" "" "dce_cf_free_cell_aliases" "1\(mi74"
.)T "3" "1" "" "dce_cf_get_cell_aliases" "1\(mi76"
.)T "3" "1" "" "dce_cf_get_cell_name" "1\(mi78"
.)T "3" "1" "" "dce_cf_get_csrgy_filename" "1\(mi80"
.)T "3" "1" "" "dce_cf_get_host_name" "1\(mi82"
.)T "3" "1" "" "dce_cf_prin_name_from_host" "1\(mi84"
.)T "3" "1" "" "dce_cf_profile_entry_from_host" "1\(mi86"
.)T "3" "1" "" "dce_cf_same_cell_name" "1\(mi88"
.)T "3" "1" "" "dce_db_close" "1\(mi90"
.)T "3" "1" "" "dce_db_delete" "1\(mi91"
.)T "3" "1" "" "dce_db_delete_by_name" "1\(mi93"
.)T "3" "1" "" "dce_db_delete_by_uuid" "1\(mi95"
.)T "3" "1" "" "dce_db_fetch" "1\(mi97"
.)T "3" "1" "" "dce_db_fetch_by_name" "1\(mi99"
.)T "3" "1" "" "dce_db_fetch_by_uuid" "1\(mi101"
.)T "3" "1" "" "dce_db_free" "1\(mi103"
.)T "3" "1" "" "dce_db_header_fetch" "1\(mi105"
.)T "3" "1" "" "dce_db_inq_count" "1\(mi107"
.)T "3" "1" "" "dce_db_iter_done" "1\(mi109"
.)T "3" "1" "" "dce_db_iter_next" "1\(mi110"
.)T "3" "1" "" "dce_db_iter_next_by_name" "1\(mi112"
.)T "3" "1" "" "dce_db_iter_next_by_uuid" "1\(mi114"
.)T "3" "1" "" "dce_db_iter_start" "1\(mi116"
.)T "3" "1" "" "dce_db_lock" "1\(mi118"
.)T "3" "1" "" "dce_db_open" "1\(mi120"
.)T "3" "1" "" "dce_db_std_header_init" "1\(mi124"
.)T "3" "1" "" "dce_db_store" "1\(mi126"
.)T "3" "1" "" "dce_db_store_by_name" "1\(mi128"
.)T "3" "1" "" "dce_db_store_by_uuid" "1\(mi130"
.)T "3" "1" "" "dce_db_unlock" "1\(mi132"
.)T "3" "1" "" "dce_error_inq_text" "1\(mi133"
.)T "3" "1" "" "dce_msg_cat_close" "1\(mi135"
.)T "3" "1" "" "dce_msg_cat_get_msg" "1\(mi136"
.)T "3" "1" "" "dce_msg_cat_open" "1\(mi137"
.)T "3" "1" "" "dce_msg_define_msg_table" "1\(mi138"
.)T "3" "1" "" "dce_msg_get" "1\(mi140"
.)T "3" "1" "" "dce_msg_get_cat_msg" "1\(mi142"
.)T "3" "1" "" "dce_msg_get_default_msg" "1\(mi143"
.)T "3" "1" "" "dce_msg_get_msg" "1\(mi145"
.)T "3" "1" "" "dce_msg_translate_table" "1\(mi147"
.)T "3" "1" "" "dce_pgm_printf" "1\(mi149"
.)T "3" "1" "" "dce_printf" "1\(mi151"
.)T "3" "1" "" "dce_server_disable_service" "1\(mi154"
.)T "3" "1" "" "dce_server_enable_service" "1\(mi156"
.)T "3" "1" "" "dce_server_inq_attr" "1\(mi158"
.)T "3" "1" "" "dce_server_inq_server" "1\(mi159"
.)T "3" "1" "" "dce_server_inq_uuids" "1\(mi160"
.)T "3" "1" "" "dce_server_register" "1\(mi162"
.)T "3" "1" "" "dce_server_sec_begin" "1\(mi165"
.)T "3" "1" "" "dce_server_sec_done" "1\(mi167"
.)T "3" "1" "" "dce_server_unregister" "1\(mi168"
.)T "3" "1" "" "dce_server_use_protseq" "1\(mi170"
.)T "3" "1" "" "dce_svc_components" "1\(mi172"
.)T "3" "1" "" "dce_svc_debug_routing" "1\(mi174"
.)T "3" "1" "" "dce_svc_debug_set_levels" "1\(mi175"
.)T "3" "1" "" "dce_svc_define_filter" "1\(mi177"
.)T "3" "1" "" "dce_svc_filter" "1\(mi180"
.)T "3" "1" "" "dce_svc_log_close" "1\(mi182"
.)T "3" "1" "" "dce_svc_log_get" "1\(mi183"
.)T "3" "1" "" "dce_svc_log_open" "1\(mi184"
.)T "3" "1" "" "dce_svc_log_rewind" "1\(mi185"
.)T "3" "1" "" "dce_svc_printf" "1\(mi186"
.)T "3" "1" "" "dce_svc_register" "1\(mi190"
.)T "3" "1" "" "dce_svc_routing" "1\(mi192"
.)T "3" "1" "" "dce_svc_set_progname" "1\(mi193"
.)T "3" "1" "" "dce_svc_table" "1\(mi195"
.)T "3" "1" "" "dce_svc_unregister" "1\(mi197"
.)T "3" "1" "" "dced_binding_create" "1\(mi198"
.)T "3" "1" "" "dced_binding_free" "1\(mi202"
.)T "3" "1" "" "dced_binding_from_rpc_binding" "1\(mi204"
.)T "3" "1" "" "dced_binding_set_auth_info" "1\(mi207"
.)T "3" "1" "" "dced_entry_add" "1\(mi210"
.)T "3" "1" "" "dced_entry_get_next" "1\(mi213"
.)T "3" "1" "" "dced_entry_remove" "1\(mi215"
.)T "3" "1" "" "dced_hostdata_create" "1\(mi217"
.)T "3" "1" "" "dced_hostdata_delete" "1\(mi220"
.)T "3" "1" "" "dced_hostdata_read" "1\(mi222"
.)T "3" "1" "" "dced_hostdata_write" "1\(mi225"
.)T "3" "1" "" "dced_initialize_cursor" "1\(mi227"
.)T "3" "1" "" "dced_inq_id" "1\(mi229"
.)T "3" "1" "" "dced_inq_name" "1\(mi231"
.)T "3" "1" "" "dced_keytab_add_key" "1\(mi234"
.)T "3" "1" "" "dced_keytab_change_key" "1\(mi237"
.)T "3" "1" "" "dced_keytab_create" "1\(mi240"
.)T "3" "1" "" "dced_keytab_delete" "1\(mi243"
.)T "3" "1" "" "dced_keytab_get_next_key" "1\(mi245"
.)T "3" "1" "" "dced_keytab_initialize_cursor" "1\(mi247"
.)T "3" "1" "" "dced_keytab_release_cursor" "1\(mi249"
.)T "3" "1" "" "dced_keytab_remove_key" "1\(mi251"
.)T "3" "1" "" "dced_list_get" "1\(mi253"
.)T "3" "1" "" "dced_list_release" "1\(mi255"
.)T "3" "1" "" "dced_object_read" "1\(mi257"
.)T "3" "1" "" "dced_object_read_all" "1\(mi260"
.)T "3" "1" "" "dced_objects_release" "1\(mi263"
.)T "3" "1" "" "dced_release_cursor" "1\(mi265"
.)T "3" "1" "" "dced_secval_start" "1\(mi266"
.)T "3" "1" "" "dced_secval_status" "1\(mi268"
.)T "3" "1" "" "dced_secval_stop" "1\(mi270"
.)T "3" "1" "" "dced_secval_validate" "1\(mi272"
.)T "3" "1" "" "dced_server_create" "1\(mi274"
.)T "3" "1" "" "dced_server_delete" "1\(mi277"
.)T "3" "1" "" "dced_server_disable_if" "1\(mi279"
.)T "3" "1" "" "dced_server_enable_if" "1\(mi282"
.)T "3" "1" "" "dced_server_modify_attributes" "1\(mi284"
.)T "3" "1" "" "dced_server_start" "1\(mi286"
.)T "3" "1" "" "dced_server_stop" "1\(mi289"
.)T "3" "1" "" "DCE_SVC_DEBUG" "1\(mi293"
.)T "3" "1" "" "DCE_SVC_DEBUG_ATLEAST" "1\(mi295"
.)T "3" "1" "" "DCE_SVC_DEBUG_IS" "1\(mi296"
.)T "3" "1" "" "DCE_SVC_DEFINE_HANDLE" "1\(mi297"
.)T "3" "1" "" "DCE_SVC_LOG" "1\(mi298"
.)T "3" "1" "" "svcroute" "1\(mi300"
.)T 1 1 "Chapter\ 2.\ \ " "DCE Threads" 1 2
.)T "3" "1" "" "thr_intro" "2\(mi2"
.)T "3" "1" "" "datatypes" "2\(mi8"
.)T "3" "1" "" "atfork" "2\(mi13"
.)T "3" "1" "" "exceptions" "2\(mi15"
.)T "3" "1" "" "pthread_attr_create" "2\(mi16"
.)T "3" "1" "" "pthread_attr_delete" "2\(mi18"
.)T "3" "1" "" "pthread_attr_getinheritsched" "2\(mi19"
.)T "3" "1" "" "pthread_attr_getprio" "2\(mi20"
.)T "3" "1" "" "pthread_attr_getsched" "2\(mi21"
.)T "3" "1" "" "pthread_attr_getstacksize" "2\(mi22"
.)T "3" "1" "" "pthread_attr_setinheritsched" "2\(mi23"
.)T "3" "1" "" "pthread_attr_setprio" "2\(mi25"
.)T "3" "1" "" "pthread_attr_setsched" "2\(mi27"
.)T "3" "1" "" "pthread_attr_setstacksize" "2\(mi29"
.)T "3" "1" "" "pthread_cancel" "2\(mi30"
.)T "3" "1" "" "pthread_cleanup_pop" "2\(mi32"
.)T "3" "1" "" "pthread_cleanup_push" "2\(mi33"
.)T "3" "1" "" "pthread_cond_broadcast" "2\(mi34"
.)T "3" "1" "" "pthread_cond_destroy" "2\(mi35"
.)T "3" "1" "" "pthread_cond_init" "2\(mi36"
.)T "3" "1" "" "pthread_cond_signal" "2\(mi38"
.)T "3" "1" "" "pthread_cond_timedwait" "2\(mi39"
.)T "3" "1" "" "pthread_cond_wait" "2\(mi41"
.)T "3" "1" "" "pthread_condattr_create" "2\(mi43"
.)T "3" "1" "" "pthread_condattr_delete" "2\(mi44"
.)T "3" "1" "" "pthread_create" "2\(mi45"
.)T "3" "1" "" "pthread_delay_np" "2\(mi48"
.)T "3" "1" "" "pthread_detach" "2\(mi49"
.)T "3" "1" "" "pthread_equal" "2\(mi50"
.)T "3" "1" "" "pthread_exit" "2\(mi51"
.)T "3" "1" "" "pthread_get_expiration_np" "2\(mi52"
.)T "3" "1" "" "pthread_getprio" "2\(mi53"
.)T "3" "1" "" "pthread_getscheduler" "2\(mi54"
.)T "3" "1" "" "pthread_getspecific" "2\(mi55"
.)T "3" "1" "" "pthread_join" "2\(mi56"
.)T "3" "1" "" "pthread_keycreate" "2\(mi58"
.)T "3" "1" "" "pthread_lock_global_np" "2\(mi60"
.)T "3" "1" "" "pthread_mutex_destroy" "2\(mi61"
.)T "3" "1" "" "pthread_mutex_init" "2\(mi62"
.)T "3" "1" "" "pthread_mutex_lock" "2\(mi63"
.)T "3" "1" "" "pthread_mutex_trylock" "2\(mi65"
.)T "3" "1" "" "pthread_mutex_unlock" "2\(mi66"
.)T "3" "1" "" "pthread_mutexattr_create" "2\(mi67"
.)T "3" "1" "" "pthread_mutexattr_delete" "2\(mi68"
.)T "3" "1" "" "pthread_mutexattr_getkind_np" "2\(mi69"
.)T "3" "1" "" "pthread_mutexattr_setkind_np" "2\(mi70"
.)T "3" "1" "" "pthread_once" "2\(mi72"
.)T "3" "1" "" "pthread_self" "2\(mi74"
.)T "3" "1" "" "pthread_setasynccancel" "2\(mi75"
.)T "3" "1" "" "pthread_setcancel" "2\(mi77"
.)T "3" "1" "" "pthread_setprio" "2\(mi79"
.)T "3" "1" "" "pthread_setscheduler" "2\(mi81"
.)T "3" "1" "" "pthread_setspecific" "2\(mi84"
.)T "3" "1" "" "pthread_signal_to_cancel_np" "2\(mi85"
.)T "3" "1" "" "pthread_testcancel" "2\(mi86"
.)T "3" "1" "" "pthread_unlock_global_np" "2\(mi87"
.)T "3" "1" "" "pthread_yield" "2\(mi88"
.)T "3" "1" "" "sigaction" "2\(mi89"
.)T "3" "1" "" "sigpending" "2\(mi91"
.)T "3" "1" "" "sigprocmask" "2\(mi92"
.)T "3" "1" "" "sigwait" "2\(mi94"
.)T 1 1 "Chapter\ 3.\ \ " "DCE Remote Procedure Call" 1 3
.)T "3" "1" "" "rpc_intro" "3\(mi2"
.)T "3" "1" "" "cs_byte_from_netcs" "3\(mi49"
.)T "3" "1" "" "cs_byte_local_size" "3\(mi53"
.)T "3" "1" "" "cs_byte_net_size" "3\(mi57"
.)T "3" "1" "" "cs_byte_to_netcs" "3\(mi61"
.)T "3" "1" "" "dce_cs_loc_to_rgy" "3\(mi64"
.)T "3" "1" "" "dce_cs_rgy_to_loc" "3\(mi67"
.)T "3" "1" "" "idl_es_decode_buffer" "3\(mi70"
.)T "3" "1" "" "idl_es_decode_incremental" "3\(mi72"
.)T "3" "1" "" "idl_es_encode_dyn_buffer" "3\(mi75"
.)T "3" "1" "" "idl_es_encode_fixed_buffer" "3\(mi78"
.)T "3" "1" "" "idl_es_encode_incremental" "3\(mi80"
.)T "3" "1" "" "idl_es_handle_free" "3\(mi84"
.)T "3" "1" "" "idl_es_inq_encoding_id" "3\(mi85"
.)T "3" "1" "" "rpc_binding_copy" "3\(mi87"
.)T "3" "1" "" "rpc_binding_free" "3\(mi89"
.)T "3" "1" "" "rpc_binding_from_string_binding" "3\(mi91"
.)T "3" "1" "" "rpc_binding_inq_auth_caller" "3\(mi93"
.)T "3" "1" "" "rpc_binding_inq_auth_client" "3\(mi98"
.)T "3" "1" "" "rpc_binding_inq_auth_info" "3\(mi103"
.)T "3" "1" "" "rpc_binding_inq_object" "3\(mi108"
.)T "3" "1" "" "rpc_binding_reset" "3\(mi110"
.)T "3" "1" "" "rpc_binding_server_from_client" "3\(mi112"
.)T "3" "1" "" "rpc_binding_set_auth_info" "3\(mi117"
.)T "3" "1" "" "rpc_binding_set_object" "3\(mi124"
.)T "3" "1" "" "rpc_binding_to_string_binding" "3\(mi126"
.)T "3" "1" "" "rpc_binding_vector_free" "3\(mi128"
.)T "3" "1" "" "rpc_cs_binding_set_tags" "3\(mi130"
.)T "3" "1" "" "rpc_cs_char_set_compat_check" "3\(mi133"
.)T "3" "1" "" "rpc_cs_eval_with_universal" "3\(mi135"
.)T "3" "1" "" "rpc_cs_eval_without_universal" "3\(mi137"
.)T "3" "1" "" "rpc_cs_get_tags" "3\(mi139"
.)T "3" "1" "" "rpc_ep_register" "3\(mi143"
.)T "3" "1" "" "rpc_ep_register_no_replace" "3\(mi149"
.)T "3" "1" "" "rpc_ep_resolve_binding" "3\(mi154"
.)T "3" "1" "" "rpc_ep_unregister" "3\(mi159"
.)T "3" "1" "" "rpc_if_id_vector_free" "3\(mi162"
.)T "3" "1" "" "rpc_if_inq_id" "3\(mi164"
.)T "3" "1" "" "rpc_mgmt_ep_elt_inq_begin" "3\(mi166"
.)T "3" "1" "" "rpc_mgmt_ep_elt_inq_done" "3\(mi171"
.)T "3" "1" "" "rpc_mgmt_ep_elt_inq_next" "3\(mi173"
.)T "3" "1" "" "rpc_mgmt_ep_unregister" "3\(mi176"
.)T "3" "1" "" "rpc_mgmt_inq_com_timeout" "3\(mi179"
.)T "3" "1" "" "rpc_mgmt_inq_dflt_protect_level" "3\(mi181"
.)T "3" "1" "" "rpc_mgmt_inq_if_ids" "3\(mi184"
.)T "3" "1" "" "rpc_mgmt_inq_server_princ_name" "3\(mi187"
.)T "3" "1" "" "rpc_mgmt_inq_stats" "3\(mi190"
.)T "3" "1" "" "rpc_mgmt_is_server_listening" "3\(mi192"
.)T "3" "1" "" "rpc_mgmt_set_authorization_fn" "3\(mi195"
.)T "3" "1" "" "rpc_mgmt_set_cancel_timeout" "3\(mi198"
.)T "3" "1" "" "rpc_mgmt_set_com_timeout" "3\(mi200"
.)T "3" "1" "" "rpc_mgmt_set_server_stack_size" "3\(mi203"
.)T "3" "1" "" "rpc_mgmt_stats_vector_free" "3\(mi205"
.)T "3" "1" "" "rpc_mgmt_stop_server_listening" "3\(mi206"
.)T "3" "1" "" "rpc_network_inq_protseqs" "3\(mi208"
.)T "3" "1" "" "rpc_network_is_protseq_valid" "3\(mi210"
.)T "3" "1" "" "rpc_ns_binding_export" "3\(mi212"
.)T "3" "1" "" "rpc_ns_binding_import_begin" "3\(mi216"
.)T "3" "1" "" "rpc_ns_binding_import_done" "3\(mi219"
.)T "3" "1" "" "rpc_ns_binding_import_next" "3\(mi221"
.)T "3" "1" "" "rpc_ns_binding_inq_entry_name" "3\(mi225"
.)T "3" "1" "" "rpc_ns_binding_lookup_begin" "3\(mi228"
.)T "3" "1" "" "rpc_ns_binding_lookup_done" "3\(mi231"
.)T "3" "1" "" "rpc_ns_binding_lookup_next" "3\(mi233"
.)T "3" "1" "" "rpc_ns_binding_select" "3\(mi238"
.)T "3" "1" "" "rpc_ns_binding_unexport" "3\(mi240"
.)T "3" "1" "" "rpc_ns_entry_expand_name" "3\(mi244"
.)T "3" "1" "" "rpc_ns_entry_inq_resolution" "3\(mi246"
.)T "3" "1" "" "rpc_ns_entry_object_inq_begin" "3\(mi249"
.)T "3" "1" "" "rpc_ns_entry_object_inq_done" "3\(mi251"
.)T "3" "1" "" "rpc_ns_entry_object_inq_next" "3\(mi253"
.)T "3" "1" "" "rpc_ns_group_delete" "3\(mi255"
.)T "3" "1" "" "rpc_ns_group_mbr_add" "3\(mi257"
.)T "3" "1" "" "rpc_ns_group_mbr_inq_begin" "3\(mi260"
.)T "3" "1" "" "rpc_ns_group_mbr_inq_done" "3\(mi262"
.)T "3" "1" "" "rpc_ns_group_mbr_inq_next" "3\(mi264"
.)T "3" "1" "" "rpc_ns_group_mbr_remove" "3\(mi266"
.)T "3" "1" "" "rpc_ns_import_ctx_add_eval" "3\(mi268"
.)T "3" "1" "" "rpc_ns_mgmt_binding_unexport" "3\(mi272"
.)T "3" "1" "" "rpc_ns_mgmt_entry_create" "3\(mi277"
.)T "3" "1" "" "rpc_ns_mgmt_entry_delete" "3\(mi279"
.)T "3" "1" "" "rpc_ns_mgmt_entry_inq_if_ids" "3\(mi282"
.)T "3" "1" "" "rpc_ns_mgmt_free_codesets" "3\(mi284"
.)T "3" "1" "" "rpc_ns_mgmt_handle_set_exp_age" "3\(mi286"
.)T "3" "1" "" "rpc_ns_mgmt_inq_exp_age" "3\(mi290"
.)T "3" "1" "" "rpc_ns_mgmt_read_codesets" "3\(mi292"
.)T "3" "1" "" "rpc_ns_mgmt_remove_attribute" "3\(mi294"
.)T "3" "1" "" "rpc_ns_mgmt_set_attribute" "3\(mi297"
.)T "3" "1" "" "rpc_ns_mgmt_set_exp_age" "3\(mi300"
.)T "3" "1" "" "rpc_ns_profile_delete" "3\(mi302"
.)T "3" "1" "" "rpc_ns_profile_elt_add" "3\(mi304"
.)T "3" "1" "" "rpc_ns_profile_elt_inq_begin" "3\(mi307"
.)T "3" "1" "" "rpc_ns_profile_elt_inq_done" "3\(mi313"
.)T "3" "1" "" "rpc_ns_profile_elt_inq_next" "3\(mi315"
.)T "3" "1" "" "rpc_ns_profile_elt_remove" "3\(mi318"
.)T "3" "1" "" "rpc_object_inq_type" "3\(mi321"
.)T "3" "1" "" "rpc_object_set_inq_fn" "3\(mi323"
.)T "3" "1" "" "rpc_object_set_type" "3\(mi325"
.)T "3" "1" "" "rpc_protseq_vector_free" "3\(mi327"
.)T "3" "1" "" "rpc_rgy_get_codesets" "3\(mi328"
.)T "3" "1" "" "rpc_rgy_get_max_bytes" "3\(mi330"
.)T "3" "1" "" "rpc_server_inq_bindings" "3\(mi333"
.)T "3" "1" "" "rpc_server_inq_if" "3\(mi335"
.)T "3" "1" "" "rpc_server_listen" "3\(mi337"
.)T "3" "1" "" "rpc_server_register_auth_ident" "3\(mi340"
.)T "3" "1" "" "rpc_server_register_auth_info" "3\(mi343"
.)T "3" "1" "" "rpc_server_register_if" "3\(mi348"
.)T "3" "1" "" "rpc_server_unregister_if" "3\(mi352"
.)T "3" "1" "" "rpc_server_use_all_protseqs" "3\(mi355"
.)T "3" "1" "" "rpc_server_use_all_protseqs_if" "3\(mi358"
.)T "3" "1" "" "rpc_server_use_protseq" "3\(mi361"
.)T "3" "1" "" "rpc_server_use_protseq_ep" "3\(mi364"
.)T "3" "1" "" "rpc_server_use_protseq_if" "3\(mi367"
.)T "3" "1" "" "rpc_sm_allocate" "3\(mi370"
.)T "3" "1" "" "rpc_sm_client_free" "3\(mi372"
.)T "3" "1" "" "rpc_sm_destroy_client_context" "3\(mi374"
.)T "3" "1" "" "rpc_sm_disable_allocate" "3\(mi375"
.)T "3" "1" "" "rpc_sm_enable_allocate" "3\(mi376"
.)T "3" "1" "" "rpc_sm_free" "3\(mi377"
.)T "3" "1" "" "rpc_sm_get_thread_handle" "3\(mi379"
.)T "3" "1" "" "rpc_sm_set_client_alloc_free" "3\(mi381"
.)T "3" "1" "" "rpc_sm_set_thread_handle" "3\(mi383"
.)T "3" "1" "" "rpc_sm_swap_client_alloc_free" "3\(mi385"
.)T "3" "1" "" "rpc_ss_allocate" "3\(mi387"
.)T "3" "1" "" "rpc_ss_bind_authn_client" "3\(mi389"
.)T "3" "1" "" "rpc_ss_client_free" "3\(mi391"
.)T "3" "1" "" "rpc_ss_destroy_client_context" "3\(mi392"
.)T "3" "1" "" "rpc_ss_disable_allocate" "3\(mi393"
.)T "3" "1" "" "rpc_ss_enable_allocate" "3\(mi394"
.)T "3" "1" "" "rpc_ss_free" "3\(mi395"
.)T "3" "1" "" "rpc_ss_get_thread_handle" "3\(mi397"
.)T "3" "1" "" "rpc_ss_set_client_alloc_free" "3\(mi399"
.)T "3" "1" "" "rpc_ss_set_thread_handle" "3\(mi401"
.)T "3" "1" "" "rpc_ss_swap_client_alloc_free" "3\(mi403"
.)T "3" "1" "" "rpc_string_binding_compose" "3\(mi405"
.)T "3" "1" "" "rpc_string_binding_parse" "3\(mi407"
.)T "3" "1" "" "rpc_string_free" "3\(mi409"
.)T "3" "1" "" "rpc_tower_to_binding" "3\(mi411"
.)T "3" "1" "" "rpc_tower_vector_free" "3\(mi413"
.)T "3" "1" "" "rpc_tower_vector_from_binding" "3\(mi414"
.)T "3" "1" "" "uuid_compare" "3\(mi415"
.)T "3" "1" "" "uuid_create" "3\(mi417"
.)T "3" "1" "" "uuid_create_nil" "3\(mi418"
.)T "3" "1" "" "uuid_equal" "3\(mi419"
.)T "3" "1" "" "uuid_from_string" "3\(mi421"
.)T "3" "1" "" "uuid_hash" "3\(mi423"
.)T "3" "1" "" "uuid_is_nil" "3\(mi424"
.)T "3" "1" "" "uuid_to_string" "3\(mi426"
.)T "3" "1" "" "wchar_t_from_netcs" "3\(mi428"
.)T "3" "1" "" "wchar_t_local_size" "3\(mi432"
.)T "3" "1" "" "wchar_t_net_size" "3\(mi436"
.)T "3" "1" "" "wchar_t_to_netcs" "3\(mi440"
.)T 1 1 "Chapter\ 4.\ \ " "DCE Directory Service" 1 4
.)T "3" "1" "" "xds_intro" "4\(mi2"
.)T "3" "1" "" "decode_alt_addr" "4\(mi5"
.)T "3" "1" "" "dsX_extract_attr_values" "4\(mi7"
.)T "3" "1" "" "ds_add_entry" "4\(mi9"
.)T "3" "1" "" "ds_bind" "4\(mi12"
.)T "3" "1" "" "ds_compare" "4\(mi15"
.)T "3" "1" "" "ds_initialize" "4\(mi18"
.)T "3" "1" "" "ds_list" "4\(mi19"
.)T "3" "1" "" "ds_modify_entry" "4\(mi21"
.)T "3" "1" "" "ds_modify_rdn" "4\(mi25"
.)T "3" "1" "" "ds_read" "4\(mi28"
.)T "3" "1" "" "ds_remove_entry" "4\(mi31"
.)T "3" "1" "" "ds_search" "4\(mi33"
.)T "3" "1" "" "ds_shutdown" "4\(mi37"
.)T "3" "1" "" "ds_unbind" "4\(mi38"
.)T "3" "1" "" "ds_version" "4\(mi40"
.)T "3" "1" "" "encode_alt_addr" "4\(mi42"
.)T "3" "1" "" "gds_decode_alt_addr" "4\(mi44"
.)T "3" "1" "" "gds_encode_alt_addr" "4\(mi46"
.)T "3" "1" "" "xds_intro" "4\(mi48"
.)T "3" "1" "" "xds.h" "4\(mi49"
.)T "3" "1" "" "xdsbdcp.h" "4\(mi58"
.)T "3" "1" "" "xdscds.h" "4\(mi63"
.)T "3" "1" "" "xdsdme.h" "4\(mi65"
.)T "3" "1" "" "xdsgds.h" "4\(mi67"
.)T "3" "1" "" "xdsmdup.h" "4\(mi70"
.)T "3" "1" "" "xdssap.h" "4\(mi73"
.)T "3" "1" "" "xmhp.h" "4\(mi76"
.)T "3" "1" "" "xmsga.h" "4\(mi88"
.)T "3" "1" "" "xom_intro" "4\(mi91"
.)T "3" "1" "" "omX_extract" "4\(mi95"
.)T "3" "1" "" "omX_fill" "4\(mi100"
.)T "3" "1" "" "omX_fill_oid" "4\(mi102"
.)T "3" "1" "" "omX_object_to_string" "4\(mi104"
.)T "3" "1" "" "omX_string_to_object" "4\(mi106"
.)T "3" "1" "" "om_copy" "4\(mi108"
.)T "3" "1" "" "om_copy_value" "4\(mi110"
.)T "3" "1" "" "om_create" "4\(mi113"
.)T "3" "1" "" "om_delete" "4\(mi115"
.)T "3" "1" "" "om_get" "4\(mi117"
.)T "3" "1" "" "om_instance" "4\(mi123"
.)T "3" "1" "" "om_put" "4\(mi125"
.)T "3" "1" "" "om_read" "4\(mi129"
.)T "3" "1" "" "om_remove" "4\(mi132"
.)T "3" "1" "" "om_write" "4\(mi134"
.)T "3" "1" "" "xom.h" "4\(mi137"
.)T 1 1 "Chapter\ 5.\ \ " "DCE Distributed Time Service" 1 5
.)T "3" "1" "" "dts_intro" "5\(mi2"
.)T "3" "1" "" "utc_abstime" "5\(mi7"
.)T "3" "1" "" "utc_addtime" "5\(mi9"
.)T "3" "1" "" "utc_anytime" "5\(mi11"
.)T "3" "1" "" "utc_anyzone" "5\(mi14"
.)T "3" "1" "" "utc_ascanytime" "5\(mi16"
.)T "3" "1" "" "utc_ascgmtime" "5\(mi18"
.)T "3" "1" "" "utc_asclocaltime" "5\(mi20"
.)T "3" "1" "" "utc_ascreltime" "5\(mi22"
.)T "3" "1" "" "utc_binreltime" "5\(mi23"
.)T "3" "1" "" "utc_bintime" "5\(mi25"
.)T "3" "1" "" "utc_boundtime" "5\(mi27"
.)T "3" "1" "" "utc_cmpintervaltime" "5\(mi29"
.)T "3" "1" "" "utc_cmpmidtime" "5\(mi32"
.)T "3" "1" "" "utc_gettime" "5\(mi35"
.)T "3" "1" "" "utc_getusertime" "5\(mi36"
.)T "3" "1" "" "utc_gmtime" "5\(mi37"
.)T "3" "1" "" "utc_gmtzone" "5\(mi39"
.)T "3" "1" "" "utc_localtime" "5\(mi42"
.)T "3" "1" "" "utc_localzone" "5\(mi44"
.)T "3" "1" "" "utc_mkanytime" "5\(mi46"
.)T "3" "1" "" "utc_mkascreltime" "5\(mi49"
.)T "3" "1" "" "utc_mkasctime" "5\(mi51"
.)T "3" "1" "" "utc_mkbinreltime" "5\(mi53"
.)T "3" "1" "" "utc_mkbintime" "5\(mi54"
.)T "3" "1" "" "utc_mkgmtime" "5\(mi56"
.)T "3" "1" "" "utc_mklocaltime" "5\(mi58"
.)T "3" "1" "" "utc_mkreltime" "5\(mi60"
.)T "3" "1" "" "utc_mulftime" "5\(mi62"
.)T "3" "1" "" "utc_multime" "5\(mi64"
.)T "3" "1" "" "utc_pointtime" "5\(mi66"
.)T "3" "1" "" "utc_reltime" "5\(mi68"
.)T "3" "1" "" "utc_spantime" "5\(mi70"
.)T "3" "1" "" "utc_subtime" "5\(mi72"
.)T 1 1 "Chapter\ 6.\ \ " "DCE Security Service" 1 6
.)T "3" "1" "" "sec_intro" "6\(mi2"
.)T "3" "1" "" "audit_intro" "6\(mi69"
.)T "3" "1" "" "pkc_intro" "6\(mi77"
.)T "3" "1" "" "crypto_intro" "6\(mi81"
.)T "3" "1" "" "policy_intro" "6\(mi90"
.)T "3" "1" "" "pkc_trustlist_intro" "6\(mi109"
.)T "3" "1" "" "gssapi_intro" "6\(mi111"
.)T "3" "1" "" "dce_acl_copy_acl" "6\(mi125"
.)T "3" "1" "" "dce_acl_inq_acl_from_header" "6\(mi126"
.)T "3" "1" "" "dce_acl_inq_client_creds" "6\(mi128"
.)T "3" "1" "" "dce_acl_inq_client_permset" "6\(mi130"
.)T "3" "1" "" "dce_acl_inq_permset_for_creds" "6\(mi132"
.)T "3" "1" "" "dce_acl_inq_prin_and_group.3sec" "6\(mi134"
.)T "3" "1" "" "dce_acl_is_client_authorized" "6\(mi136"
.)T "3" "1" "" "dce_acl_obj_add_any_other_entry" "6\(mi138"
.)T "3" "1" "" "dce_acl_obj_add_foreign_entry" "6\(mi139"
.)T "3" "1" "" "dce_acl_obj_add_group_entry" "6\(mi141"
.)T "3" "1" "" "dce_acl_obj_add_id_entry" "6\(mi142"
.)T "3" "1" "" "dce_acl_obj_add_obj_entry" "6\(mi144"
.)T "3" "1" "" "dce_acl_obj_add_unauth_entry" "6\(mi146"
.)T "3" "1" "" "dce_acl_obj_add_user_entry" "6\(mi147"
.)T "3" "1" "" "dce_acl_obj_free_entries" "6\(mi148"
.)T "3" "1" "" "dce_acl_obj_init" "6\(mi149"
.)T "3" "1" "" "dce_acl_register_object_type" "6\(mi151"
.)T "3" "1" "" "dce_acl_resolve_by_name" "6\(mi156"
.)T "3" "1" "" "dce_acl_resolve_by_uuid" "6\(mi158"
.)T "3" "1" "" "dce_aud_close" "6\(mi160"
.)T "3" "1" "" "dce_aud_commit" "6\(mi161"
.)T "3" "1" "" "dce_aud_discard" "6\(mi166"
.)T "3" "1" "" "dce_aud_free_ev_info" "6\(mi168"
.)T "3" "1" "" "dce_aud_free_header" "6\(mi169"
.)T "3" "1" "" "dce_aud_get_ev_info" "6\(mi170"
.)T "3" "1" "" "dce_aud_get_header" "6\(mi172"
.)T "3" "1" "" "dce_aud_length" "6\(mi174"
.)T "3" "1" "" "dce_aud_next" "6\(mi176"
.)T "3" "1" "" "dce_aud_open" "6\(mi180"
.)T "3" "1" "" "dce_aud_prev" "6\(mi184"
.)T "3" "1" "" "dce_aud_print" "6\(mi188"
.)T "3" "1" "" "dce_aud_put_ev_info" "6\(mi190"
.)T "3" "1" "" "dce_aud_reset" "6\(mi192"
.)T "3" "1" "" "dce_aud_rewind" "6\(mi194"
.)T "3" "1" "" "dce_aud_set_trail_size_limit" "6\(mi196"
.)T "3" "1" "" "dce_aud_start" "6\(mi198"
.)T "3" "1" "" "dce_aud_start_with_name" "6\(mi203"
.)T "3" "1" "" "dce_aud_start_with_pac" "6\(mi208"
.)T "3" "1" "" "dce_aud_start_with_server_binding" "6\(mi213"
.)T "3" "1" "" "dce_aud_start_with_uuid" "6\(mi218"
.)T "3" "1" "" "gss_accept_sec_context" "6\(mi223"
.)T "3" "1" "" "gss_acquire_cred" "6\(mi230"
.)T "3" "1" "" "gss_compare_name" "6\(mi233"
.)T "3" "1" "" "gss_context_time" "6\(mi235"
.)T "3" "1" "" "gss_delete_sec_context" "6\(mi237"
.)T "3" "1" "" "gss_display_name" "6\(mi239"
.)T "3" "1" "" "gss_display_status" "6\(mi241"
.)T "3" "1" "" "gss_import_name" "6\(mi244"
.)T "3" "1" "" "gss_indicate_mechs" "6\(mi246"
.)T "3" "1" "" "gss_init_sec_context" "6\(mi247"
.)T "3" "1" "" "gss_inquire_cred" "6\(mi254"
.)T "3" "1" "" "gss_process_context_token" "6\(mi256"
.)T "3" "1" "" "gss_release_buffer" "6\(mi258"
.)T "3" "1" "" "gss_release_cred" "6\(mi259"
.)T "3" "1" "" "gss_release_name" "6\(mi260"
.)T "3" "1" "" "gss_release_oid_set" "6\(mi261"
.)T "3" "1" "" "gss_seal" "6\(mi262"
.)T "3" "1" "" "gss_sign" "6\(mi264"
.)T "3" "1" "" "gss_unseal" "6\(mi266"
.)T "3" "1" "" "gss_verify" "6\(mi269"
.)T "3" "1" "" "gssdce_add_oid_set_member" "6\(mi271"
.)T "3" "1" "" "gssdce_create_empty_oid_set" "6\(mi272"
.)T "3" "1" "" "gssdce_cred_to_login_context" "6\(mi273"
.)T "3" "1" "" "gssdce_extract_creds_from_sec_context" "6\(mi275"
.)T "3" "1" "" "gssdce_login_context_to_cred" "6\(mi277"
.)T "3" "1" "" "gssdce_register_acceptor_identity" "6\(mi280"
.)T "3" "1" "" "gssdce_set_cred_context_ownership" "6\(mi283"
.)T "3" "1" "" "gssdce_test_oid_set_member " "6\(mi285"
.)T "3" "1" "" "pkc_add_trusted_key" "6\(mi287"
.)T "3" "1" "" "pkc_append_to_trustlist" "6\(mi289"
.)T "3" "1" "" "pkc_ca_key_usage.class" "6\(mi290"
.)T "3" "1" "" "pkc_check_cert_against_trustlist" "6\(mi291"
.)T "3" "1" "" "pkc_constraints.class" "6\(mi293"
.)T "3" "1" "" "pkc_copy_trustlist" "6\(mi295"
.)T "3" "1" "" "pkc_crypto_generate_keypair" "6\(mi297"
.)T "3" "1" "" "pkc_crypto_get_registered_algorithms" "6\(mi299"
.)T "3" "1" "" "pkc_crypto_lookup_algorithm" "6\(mi300"
.)T "3" "1" "" "pkc_crypto_register_signature_alg" "6\(mi301"
.)T "3" "1" "" "pkc_crypto_sign" "6\(mi303"
.)T "3" "1" "" "pkc_crypto_verify_signature" "6\(mi305"
.)T "3" "1" "" "pkc_delete_trustlist" "6\(mi307"
.)T "3" "1" "" "pkc_display_trustlist" "6\(mi309"
.)T "3" "1" "" "pkc_free" "6\(mi311"
.)T "3" "1" "" "pkc_free_keyinfo" "6\(mi312"
.)T "3" "1" "" "pkc_free_trustbase" "6\(mi313"
.)T "3" "1" "" "pkc_free_trustlist" "6\(mi314"
.)T "3" "1" "" "pkc_generic_key_usage.class" "6\(mi315"
.)T "3" "1" "" "pkc_get_key_certifier_count" "6\(mi317"
.)T "3" "1" "" "pkc_get_key_certifier_info" "6\(mi319"
.)T "3" "1" "" "pkc_get_key_count" "6\(mi321"
.)T "3" "1" "" "pkc_get_key_data" "6\(mi322"
.)T "3" "1" "" "pkc_get_key_trust_info" "6\(mi324"
.)T "3" "1" "" "pkc_get_registered_policies" "6\(mi327"
.)T "3" "1" "" "pkc_init_trustbase" "6\(mi328"
.)T "3" "1" "" "pkc_init_trustlist" "6\(mi330"
.)T "3" "1" "" "pkc_key_policies.class" "6\(mi331"
.)T "3" "1" "" "pkc_key_policy.class" "6\(mi333"
.)T "3" "1" "" "pkc_key_usage.class" "6\(mi334"
.)T "3" "1" "" "pkc_lookup_element_in_trustlist" "6\(mi335"
.)T "3" "1" "" "pkc_lookup_key_in_trustlist" "6\(mi337"
.)T "3" "1" "" "pkc_lookup_keys_in_trustlist" "6\(mi341"
.)T "3" "1" "" "pkc_name_subord_constraint.class" "6\(mi343"
.)T "3" "1" "" "pkc_name_subord_constraints.class" "6\(mi345"
.)T "3" "1" "" "pkc_name_subtree_constraint.class" "6\(mi347"
.)T "3" "1" "" "pkc_name_subtree_constraints.class" "6\(mi350"
.)T "3" "1" "" "pkc_pending_revocation.class" "6\(mi352"
.)T "3" "1" "" "pkc_plcy_delete_keyinfo" "6\(mi354"
.)T "3" "1" "" "pkc_plcy_delete_trustbase" "6\(mi355"
.)T "3" "1" "" "pkc_plcy_establish_trustbase" "6\(mi356"
.)T "3" "1" "" "pkc_plcy_get_key_certifier_count" "6\(mi358"
.)T "3" "1" "" "pkc_plcy_get_key_certifier_info" "6\(mi360"
.)T "3" "1" "" "pkc_plcy_get_key_count" "6\(mi362"
.)T "3" "1" "" "pkc_plcy_get_key_data" "6\(mi364"
.)T "3" "1" "" "pkc_plcy_get_key_trust" "6\(mi366"
.)T "3" "1" "" "pkc_plcy_get_registered_policies" "6\(mi369"
.)T "3" "1" "" "pkc_plcy_lookup_policy" "6\(mi370"
.)T "3" "1" "" "pkc_plcy_register_policy" "6\(mi372"
.)T "3" "1" "" "pkc_plcy_retrieve_keyinfo" "6\(mi374"
.)T "3" "1" "" "pkc_prune_trustlist" "6\(mi377"
.)T "3" "1" "" "pkc_retrieve_keyinfo" "6\(mi379"
.)T "3" "1" "" "pkc_retrieve_keylist" "6\(mi382"
.)T "3" "1" "" "pkc_revocation.class" "6\(mi383"
.)T "3" "1" "" "pkc_revocation_list.class" "6\(mi385"
.)T "3" "1" "" "pkc_revoke_certificate" "6\(mi388"
.)T "3" "1" "" "pkc_revoke_certificates" "6\(mi390"
.)T "3" "1" "" "pkc_trust_list.class" "6\(mi392"
.)T "3" "1" "" "pkc_trust_list_element.class" "6\(mi394"
.)T "3" "1" "" "pkc_trusted_key.class" "6\(mi396"
.)T "3" "1" "" "rdacl_get_access" "6\(mi400"
.)T "3" "1" "" "rdacl_get_manager_types" "6\(mi402"
.)T "3" "1" "" "rdacl_get_mgr_types_semantics" "6\(mi405"
.)T "3" "1" "" "rdacl_get_printstring" "6\(mi408"
.)T "3" "1" "" "rdacl_get_referral" "6\(mi412"
.)T "3" "1" "" "rdacl_lookup" "6\(mi415"
.)T "3" "1" "" "rdacl_replace" "6\(mi418"
.)T "3" "1" "" "rdacl_test_access" "6\(mi421"
.)T "3" "1" "" "rdacl_test_access_on_behalf" "6\(mi423"
.)T "3" "1" "" "rsec_pwd_mgmt_gen_pwd" "6\(mi426"
.)T "3" "1" "" "rsec_pwd_mgmt_str_chk" "6\(mi429"
.)T "3" "1" "" "sec_acl_bind" "6\(mi432"
.)T "3" "1" "" "sec_acl_bind_auth" "6\(mi434"
.)T "3" "1" "" "sec_acl_bind_to_addr" "6\(mi436"
.)T "3" "1" "" "sec_acl_calc_mask" "6\(mi438"
.)T "3" "1" "" "sec_acl_get_access" "6\(mi440"
.)T "3" "1" "" "sec_acl_get_error_info" "6\(mi442"
.)T "3" "1" "" "sec_acl_get_manager_types" "6\(mi444"
.)T "3" "1" "" "sec_acl_get_mgr_types_semantics" "6\(mi446"
.)T "3" "1" "" "sec_acl_get_printstring" "6\(mi449"
.)T "3" "1" "" "sec_acl_lookup" "6\(mi452"
.)T "3" "1" "" "sec_acl_release" "6\(mi454"
.)T "3" "1" "" "sec_acl_release_handle" "6\(mi456"
.)T "3" "1" "" "sec_acl_replace" "6\(mi457"
.)T "3" "1" "" "sec_acl_test_access" "6\(mi459"
.)T "3" "1" "" "sec_acl_test_access_on_behalf" "6\(mi461"
.)T "3" "1" "" "sec_attr_trig_query" "6\(mi464"
.)T "3" "1" "" "sec_attr_trig_update" "6\(mi468"
.)T "3" "1" "" "sec_attr_util_alloc_copy" "6\(mi472"
.)T "3" "1" "" "sec_attr_util_free" "6\(mi474"
.)T "3" "1" "" "sec_attr_util_inst_free" "6\(mi475"
.)T "3" "1" "" "sec_attr_util_inst_free_ptrs" "6\(mi476"
.)T "3" "1" "" "sec_attr_util_sch_ent_free" "6\(mi477"
.)T "3" "1" "" "sec_attr_util_sch_ent_free_ptrs" "6\(mi478"
.)T "3" "1" "" "sec_cred_free_attr_cursor" "6\(mi479"
.)T "3" "1" "" "sec_cred_free_cursor" "6\(mi480"
.)T "3" "1" "" "sec_cred_free_pa_handle" "6\(mi481"
.)T "3" "1" "" "sec_cred_get_authz_session_info" "6\(mi482"
.)T "3" "1" "" "sec_cred_get_client_princ_name" "6\(mi484"
.)T "3" "1" "" "sec_cred_get_deleg_restrictions" "6\(mi486"
.)T "3" "1" "" "sec_cred_get_delegate" "6\(mi488"
.)T "3" "1" "" "sec_cred_get_delegation_type" "6\(mi490"
.)T "3" "1" "" "sec_cred_get_extended_attrs" "6\(mi491"
.)T "3" "1" "" "sec_cred_get_initiator" "6\(mi493"
.)T "3" "1" "" "sec_cred_get_opt_restrictions" "6\(mi495"
.)T "3" "1" "" "sec_cred_get_pa_data" "6\(mi496"
.)T "3" "1" "" "sec_cred_get_req_restrictions" "6\(mi497"
.)T "3" "1" "" "sec_cred_get_tgt_restrictions" "6\(mi498"
.)T "3" "1" "" "sec_cred_get_v1_pac" "6\(mi499"
.)T "3" "1" "" "sec_cred_initialize_attr_cursor" "6\(mi500"
.)T "3" "1" "" "sec_cred_initialize_cursor" "6\(mi501"
.)T "3" "1" "" "sec_cred_is_authenticated" "6\(mi502"
.)T "3" "1" "" "sec_id_gen_group" "6\(mi503"
.)T "3" "1" "" "sec_id_gen_name" "6\(mi505"
.)T "3" "1" "" "sec_id_parse_group" "6\(mi508"
.)T "3" "1" "" "sec_id_parse_name" "6\(mi510"
.)T "3" "1" "" "sec_key_mgmt_change_key" "6\(mi513"
.)T "3" "1" "" "sec_key_mgmt_delete_key" "6\(mi516"
.)T "3" "1" "" "sec_key_mgmt_delete_key_type" "6\(mi519"
.)T "3" "1" "" "sec_key_mgmt_free_key" "6\(mi522"
.)T "3" "1" "" "sec_key_mgmt_garbage_collect" "6\(mi523"
.)T "3" "1" "" "sec_key_mgmt_gen_rand_key" "6\(mi526"
.)T "3" "1" "" "sec_key_mgmt_get_key" "6\(mi529"
.)T "3" "1" "" "sec_key_mgmt_get_next_key" "6\(mi532"
.)T "3" "1" "" "sec_key_mgmt_get_next_kvno" "6\(mi534"
.)T "3" "1" "" "sec_key_mgmt_initialize_cursor" "6\(mi537"
.)T "3" "1" "" "sec_key_mgmt_manage_key" "6\(mi540"
.)T "3" "1" "" "sec_key_mgmt_release_cursor" "6\(mi543"
.)T "3" "1" "" "sec_key_mgmt_set_key" "6\(mi544"
.)T "3" "1" "" "sec_login_become_delegate" "6\(mi547"
.)T "3" "1" "" "sec_login_become_impersonator" "6\(mi551"
.)T "3" "1" "" "sec_login_become_initiator" "6\(mi555"
.)T "3" "1" "" "sec_login_certify_identity" "6\(mi559"
.)T "3" "1" "" "sec_login_cred_get_delegate" "6\(mi562"
.)T "3" "1" "" "sec_login_cred_get_initiator" "6\(mi564"
.)T "3" "1" "" "sec_login_cred_init_cursor" "6\(mi566"
.)T "3" "1" "" "sec_login_disable_delegation" "6\(mi567"
.)T "3" "1" "" "sec_login_export_context" "6\(mi569"
.)T "3" "1" "" "sec_login_free_net_info" "6\(mi571"
.)T "3" "1" "" "sec_login_get_current_context" "6\(mi572"
.)T "3" "1" "" "sec_login_get_expiration" "6\(mi574"
.)T "3" "1" "" "sec_login_get_groups" "6\(mi577"
.)T "3" "1" "" "sec_login_get_pwent" "6\(mi580"
.)T "3" "1" "" "sec_login_import_context" "6\(mi583"
.)T "3" "1" "" "sec_login_init_first" "6\(mi585"
.)T "3" "1" "" "sec_login_inquire_net_info" "6\(mi586"
.)T "3" "1" "" "sec_login_newgroups" "6\(mi589"
.)T "3" "1" "" "sec_login_purge_context" "6\(mi592"
.)T "3" "1" "" "sec_login_refresh_identity" "6\(mi595"
.)T "3" "1" "" "sec_login_release_context" "6\(mi598"
.)T "3" "1" "" "sec_login_set_context" "6\(mi600"
.)T "3" "1" "" "sec_login_set_extended_attrs" "6\(mi603"
.)T "3" "1" "" "sec_login_setup_first" "6\(mi605"
.)T "3" "1" "" "sec_login_setup_identity" "6\(mi607"
.)T "3" "1" "" "sec_login_valid_and_cert_ident" "6\(mi610"
.)T "3" "1" "" "sec_login_valid_from_keytable" "6\(mi614"
.)T "3" "1" "" "sec_login_validate_first" "6\(mi619"
.)T "3" "1" "" "sec_login_validate_identity" "6\(mi622"
.)T "3" "1" "" "sec_pk_data_free" "6\(mi627"
.)T "3" "1" "" "sec_pk_data_zero_and_free" "6\(mi628"
.)T "3" "1" "" "sec_psm_close" "6\(mi629"
.)T "3" "1" "" "sec_psm_decrypt_data" "6\(mi631"
.)T "3" "1" "" "sec_psm_encrypt_data" "6\(mi634"
.)T "3" "1" "" "sec_psm_gen_pub_key" "6\(mi637"
.)T "3" "1" "" "sec_psm_open" "6\(mi639"
.)T "3" "1" "" "sec_psm_put_pub_key" "6\(mi641"
.)T "3" "1" "" "sec_psm_sign_data" "6\(mi643"
.)T "3" "1" "" "sec_psm_update_pub_key" "6\(mi645"
.)T "3" "1" "" "sec_psm_verify_data" "6\(mi648"
.)T "3" "1" "" "sec_pwd_mgmt_free_handle" "6\(mi650"
.)T "3" "1" "" "sec_pwd_mgmt_gen_pwd" "6\(mi651"
.)T "3" "1" "" "sec_pwd_mgmt_get_val_type" "6\(mi653"
.)T "3" "1" "" "sec_pwd_mgmt_setup" "6\(mi655"
.)T "3" "1" "" "sec_rgy_acct_add" "6\(mi657"
.)T "3" "1" "" "sec_rgy_acct_admin_replace" "6\(mi661"
.)T "3" "1" "" "sec_rgy_acct_delete" "6\(mi665"
.)T "3" "1" "" "sec_rgy_acct_get_projlist" "6\(mi667"
.)T "3" "1" "" "sec_rgy_acct_lookup" "6\(mi671"
.)T "3" "1" "" "sec_rgy_acct_passwd" "6\(mi675"
.)T "3" "1" "" "sec_rgy_acct_rename" "6\(mi677"
.)T "3" "1" "" "sec_rgy_acct_replace_all" "6\(mi680"
.)T "3" "1" "" "sec_rgy_acct_user_replace" "6\(mi684"
.)T "3" "1" "" "sec_rgy_attr_cursor_alloc" "6\(mi687"
.)T "3" "1" "" "sec_rgy_attr_cursor_init" "6\(mi689"
.)T "3" "1" "" "sec_rgy_attr_cursor_release" "6\(mi691"
.)T "3" "1" "" "sec_rgy_attr_cursor_reset" "6\(mi693"
.)T "3" "1" "" "sec_rgy_attr_delete" "6\(mi695"
.)T "3" "1" "" "sec_rgy_attr_get_effective" "6\(mi698"
.)T "3" "1" "" "sec_rgy_attr_lookup_by_id" "6\(mi702"
.)T "3" "1" "" "sec_rgy_attr_lookup_by_name" "6\(mi707"
.)T "3" "1" "" "sec_rgy_attr_lookup_no_expand" "6\(mi710"
.)T "3" "1" "" "sec_rgy_attr_sch_aclmgr_strings" "6\(mi714"
.)T "3" "1" "" "sec_rgy_attr_sch_create_entry" "6\(mi718"
.)T "3" "1" "" "sec_rgy_attr_sch_cursor_alloc" "6\(mi721"
.)T "3" "1" "" "sec_rgy_attr_sch_cursor_init" "6\(mi723"
.)T "3" "1" "" "sec_rgy_attr_sch_cursor_release" "6\(mi725"
.)T "3" "1" "" "sec_rgy_attr_sch_cursor_reset" "6\(mi727"
.)T "3" "1" "" "sec_rgy_attr_sch_delete_entry" "6\(mi729"
.)T "3" "1" "" "sec_rgy_attr_sch_get_acl_mgrs" "6\(mi731"
.)T "3" "1" "" "sec_rgy_attr_sch_lookup_by_id" "6\(mi733"
.)T "3" "1" "" "sec_rgy_attr_sch_lookup_by_name" "6\(mi735"
.)T "3" "1" "" "sec_rgy_attr_sch_scan" "6\(mi737"
.)T "3" "1" "" "sec_rgy_attr_sch_update_entry" "6\(mi740"
.)T "3" "1" "" "sec_rgy_attr_test_and_update" "6\(mi743"
.)T "3" "1" "" "sec_rgy_attr_update" "6\(mi747"
.)T "3" "1" "" "sec_rgy_auth_plcy_get_effective" "6\(mi751"
.)T "3" "1" "" "sec_rgy_auth_plcy_get_info" "6\(mi753"
.)T "3" "1" "" "sec_rgy_auth_plcy_set_info" "6\(mi755"
.)T "3" "1" "" "sec_rgy_cell_bind" "6\(mi757"
.)T "3" "1" "" "sec_rgy_cursor_reset" "6\(mi759"
.)T "3" "1" "" "sec_rgy_login_get_effective" "6\(mi761"
.)T "3" "1" "" "sec_rgy_login_get_info" "6\(mi765"
.)T "3" "1" "" "sec_rgy_pgo_add" "6\(mi768"
.)T "3" "1" "" "sec_rgy_pgo_add_member" "6\(mi771"
.)T "3" "1" "" "sec_rgy_pgo_delete" "6\(mi774"
.)T "3" "1" "" "sec_rgy_pgo_delete_member" "6\(mi776"
.)T "3" "1" "" "sec_rgy_pgo_get_by_eff_unix_num" "6\(mi778"
.)T "3" "1" "" "sec_rgy_pgo_get_by_id" "6\(mi782"
.)T "3" "1" "" "sec_rgy_pgo_get_by_name" "6\(mi786"
.)T "3" "1" "" "sec_rgy_pgo_get_by_unix_num" "6\(mi789"
.)T "3" "1" "" "sec_rgy_pgo_get_members" "6\(mi793"
.)T "3" "1" "" "sec_rgy_pgo_get_next" "6\(mi797"
.)T "3" "1" "" "sec_rgy_pgo_id_to_name" "6\(mi801"
.)T "3" "1" "" "sec_rgy_pgo_id_to_unix_num" "6\(mi803"
.)T "3" "1" "" "sec_rgy_pgo_is_member" "6\(mi805"
.)T "3" "1" "" "sec_rgy_pgo_name_to_id" "6\(mi807"
.)T "3" "1" "" "sec_rgy_pgo_name_to_unix_num" "6\(mi809"
.)T "3" "1" "" "sec_rgy_pgo_rename" "6\(mi811"
.)T "3" "1" "" "sec_rgy_pgo_replace" "6\(mi814"
.)T "3" "1" "" "sec_rgy_pgo_unix_num_to_id" "6\(mi817"
.)T "3" "1" "" "sec_rgy_pgo_unix_num_to_name" "6\(mi819"
.)T "3" "1" "" "sec_rgy_plcy_get_effective" "6\(mi821"
.)T "3" "1" "" "sec_rgy_plcy_get_info" "6\(mi824"
.)T "3" "1" "" "sec_rgy_plcy_set_info" "6\(mi827"
.)T "3" "1" "" "sec_rgy_properties_get_info" "6\(mi829"
.)T "3" "1" "" "sec_rgy_properties_set_info" "6\(mi832"
.)T "3" "1" "" "sec_rgy_site_bind" "6\(mi835"
.)T "3" "1" "" "sec_rgy_site_bind_query" "6\(mi837"
.)T "3" "1" "" "sec_rgy_site_bind_update" "6\(mi840"
.)T "3" "1" "" "sec_rgy_site_binding_get_info" "6\(mi843"
.)T "3" "1" "" "sec_rgy_site_close" "6\(mi845"
.)T "3" "1" "" "sec_rgy_site_get" "6\(mi846"
.)T "3" "1" "" "sec_rgy_site_is_readonly" "6\(mi848"
.)T "3" "1" "" "sec_rgy_site_open" "6\(mi849"
.)T "3" "1" "" "sec_rgy_site_open_query" "6\(mi851"
.)T "3" "1" "" "sec_rgy_site_open_update" "6\(mi854"
.)T "3" "1" "" "sec_rgy_unix_getgrgid" "6\(mi856"
.)T "3" "1" "" "sec_rgy_unix_getgrnam" "6\(mi859"
.)T "3" "1" "" "sec_rgy_unix_getpwnam" "6\(mi862"
.)T "3" "1" "" "sec_rgy_unix_getpwuid" "6\(mi865"
.)T "3" "1" "" "sec_rgy_wait_until_consistent" "6\(mi868"
