...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: drafterrorinfo.gpsml,v $
...\" Revision 1.1.2.2  1994/06/10  21:16:07  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:56:05  devobj]
...\"
...\" Revision 1.1.2.1  1994/06/01  12:46:48  digan
...\" 	{enh, CR9951, R1.1}
...\" 	Compiled existing information about DFS return codes--unreviewed.
...\" 	[1994/06/01  12:45:18  digan]
...\" 
...\" $EndLog$
.H 1 "DFS Return Codes"
.zA "enh,9951,R1.1,New Manual"
.nr !a 12n
.nr !b -6n
.nr !c 15n
.nS note
The following listing of message codes returned by DFS is incomplete
and has not been reviewed for technical accuracy.  There is no current 
plan to enhance the content.  The information provided should be used
with this note in mind.
.nE

.VL \n(!au
.LI"\*L----------    BZACCESS\*O"
.nL
.in +\n(!bu
.VL \n(!cu
.LI\*LText:\*O
.LI\*LExplanation:\*O
The user is not authorized to perform this operation.  If the error was
the result of the \*LBOSSVR_UnInstall\*O function either
\*LUNINSTALL_ACL\*O was not set, or \*LUNINSTALL_ACL\*O was set but
there are no binaries present.   
.LI\*LAction:\*O
To perform most operations, you must be on the BOS Server's
administration list.  If the error is the result of a attempted call
to \*LBOSSVR_UnInstall\*O function and you are authorized to perform
the operation, then be sure \*LUNINSTALL_ACL\*O is set and there are 
binaries present.
.LI\*LSeverity:\*O

.LI\*LComponent:\*O
DFS
.LI\*LSubcomponent:\*O

.LE
.in -n(!bu
.sp 2
.LI"\*L----------    BZ_ADMIN_FILE_NOT_FOUND\*O"
.nL
.in +\n(!bu
.VL \n(!cu
.LI\*LText:\*O
.LI\*LExplanation:\*O
An attempt was made to add, delete, or list a user, but the
administration list indicated in the \*Vfilename\*O parameter could
not be found.
.LI\*LAction:\*O
If \*Vfilename\*O contains a slash (/) character, it is used as an
absolute pathname.  Otherwise, pathname \*Vdcelocal\*O\*V/var/dfs/\*O
is prepended to the name and the resultant filename is used.  Be sure
to have indicated the filename correctly and retry the operation.
.LI\*LSeverity:\*O

.LI\*LComponent:\*O
DFS
.LI\*LSubcomponent:\*O

.LE
.in -n(!bu
.sp 2
.LI"\*L----------    BZBADTYPE   \*O"
.nL
.in +\n(!bu
.VL \n(!cu
.LI\*LText:\*O
.LI\*LExplanation:\*O
An attempt was made to create a new process \*Lbnode\*O instance, but
the type indicated is invalid.
.LI\*LAction:\*O
The \*Lbnode\*O type must be either \*Lsimple\*O, which manages a single
ongoing process; or \*Lcron\*O, which manages a single process that is
to be run either once or periodically.  Correct the type and retry the
operation. 
.LI\*LSeverity:\*O

.LI\*LComponent:\*O
DFS
.LI\*LSubcomponent:\*O

.LE
.in -n(!bu
.sp 2
.LI"\*L----------    BZBUSY\*O"
.nL
.in +\n(!bu
.VL \n(!cu
.LI\*LText:\*O
.LI\*LExplanation:\*O
Either an attempt was made to delete a \*Lbnode,\*O but the server was 
running the instance; or an attempt was made to remove a nonempty
administration list.
.LI\*LAction:\*O
To delete a \*Lbnode\*O that is running, you must wait and retry the
operation.  

You can only remove a nonempty administartion list if the
user DCE regisrty identify given in \*Vname\*O is the last entry on
the list.  To do so set the \*Vflags\*O parameter to
\*LBOSSVR_RMADMIN_REMOVELIST\*O to delete the file and
\*LBOSSVR_RMADMIN_CLEARLIST\*O to clear the administration user list. 
.LI\*LSeverity:\*O

.LI\*LComponent:\*O
DFS
.LI\*LSubcomponent:\*O

.LE
.in -n(!bu
.sp 2
.LI"\*L----------    BZDOM \*O"
.nL
.in +\n(!bu
.VL \n(!cu
.LI\*LText:\*O
.LI\*LExplanation:\*O
This error can be returned under several conditions as follows:
.AL
.LI
An attempt was made to enumerate all \*Lbnode\*O instances on a
server, but there are no more instances.
.LI
An attempt was made to retrieve the specified restart time, but the
\*Vtype\*O parameter was out or bounds.
.LI
An attempt was made to enumerate all known server keys or list all
administrative users or groups, but there are no more entries.
.LE
.LI\*LAction:\*O
If the error was the result of an attempt to enumerate \*Lbnode\*O
instances, server keys, or administrative users or groups, no action
is required. The message is informative.

If the error was the result of an attempt to retrieve the restart time
from the \*Lbosserver\*O process, be sure that the \*Vtype\*O
parameter is set to 1 to retrive the restart time for the whole system
or 2 to retrieve the periodic new binary check.
.LI\*LSeverity:\*O

.LI\*LComponent:\*O
DFS
.LI\*LSubcomponent:\*O

.LE
.in -n(!bu
.sp 2
.LI"\*L----------    BZ_ERROR_INTERNAL_ERROR\*O"
.nL
.in +\n(!bu
.VL \n(!cu
.LI\*LText:\*O
.LI\*LExplanation:\*O
While attempting a \*LBOSSVER()\*O operation, an unexpected internal
error occurred.
.LI\*LAction:\*O
Check the BOS server log as follows:  \*Lbos getlog -server\*O
\*Vmachine\*O \*L-file\*O \*Vlog_file\*O.  The \*Vmachine\*O option
specifies the server name as a DCE pathname.  The \*Vlog_file\*O
option should be \*LBosLog.\*O  
.LI\*LSeverity:\*O

.LI\*LComponent:\*O
DFS
.LI\*LSubcomponent:\*O

.LE
.in -n(!bu
.sp 2
.LI"\*L----------    BZ_ERROR_UNKNOWN_USER_OR_GROUP\*O"
.nL
.in +\n(!bu
.VL \n(!cu
.LI\*LText:\*O
.LI\*LExplanation:\*O
An attempt was made to add a user but the specified user or group was
unknown, or an attempt was made to delete a user, but the user or
group was not recognized by the DCE Security Registry.
.LI\*LAction:\*O
Be sure the \*Vname\*O parameter is the user's DCE registry identity
and retyr the operation.
.LI\*LSeverity:\*O

.LI\*LComponent:\*O
DFS
.LI\*LSubcomponent:\*O

.LE
.in -n(!bu
.sp 2
.LI"\*L----------    BZEXISTS\*O"
.nL
.in +\n(!bu
.VL \n(!cu
.LI\*LText:\*O
.LI\*LExplanation:\*O
An attempt was made to add a user or create a \*Lbnode\*O that already
exists.
.LI\*LAction:\*O
No required.
.LI\*LSeverity:\*O

.LI\*LComponent:\*O
DFS
.LI\*LSubcomponent:\*O

.LE
.in -n(!bu
.sp 2
.LI"\*L----------    BZ__ILLEGAL_ENTRY_TYPE\*O"
.nL
.in +\n(!bu
.VL \n(!cu
.LI\*LText:\*O
.LI\*LExplanation:\*O
An attempt was made to add a user, but the value of \*VtypeStr\*O was
not valid.
.LI\*LAction:\*O
The legal vlaues for \*VtypeStr\*O are \*Luser, gorup, foreign_user,
foreign_group, or foreign_other.\*O  Correct the value and retyr the
operation. 
.LI\*LSeverity:\*O

.LI\*LComponent:\*O
DFS
.LI\*LSubcomponent:\*O

.LE
.in -n(!bu
.sp 2
.LI"\*L----------    BZINSTALLFAILED\*O"
.nL
.in +\n(!bu
.VL \n(!cu
.LI\*LText:\*O
.LI\*LExplanation:\*O
An attempt was made to install a server binary on a server, but the
file could not be created.  This may happen as a result of a disk
space limitation.  If the binary could not be installed, then the
following occurs: 
.AL
.LI
\*LBOSSVR_Install()\*O empties the input pipe to prevent RPC errors.
.LI
The function deletes the temporary file that was being used to collect
the new binary.
.LI
The \*L.BAK\*O and \*L.OLD\*O files are not moved around until the
entire binary has been successfully received in the temporary file.
.LE
.LI\*LAction:\*O
Check that there is adequate disk space and retry the operation.
.LI\*LSeverity:\*O

.LI\*LComponent:\*O
DFS
.LI\*LSubcomponent:\*O

.LE
.in -n(!bu
.sp 2
.LI"\*L----------    BZIO\*O"
.nL
.in +\n(!bu
.VL \n(!cu
.LI\*LText:\*O
.LI\*LExplanation:\*O
An attempt was made to delete a user, but an I/O error occurred within
the BOS Server, or an attempt was made to get a cell name but the
routine failed to open the config file.		 
.LI\*LAction:\*O
Check that you have correctly indicated all parameters for the
function, particularly the \*VbosserverBinding,\*O and retry the
operation.
.LI\*LSeverity:\*O

.LI\*LComponent:\*O
DFS
.LI\*LSubcomponent:\*O

.LE
.in -n(!bu
.sp 2
.LI"\*L----------    BZNOCREATE\*O"
.nL
.in +\n(!bu
.VL \n(!cu
.LI\*LText:\*O
.LI\*LExplanation:\*O
An attempt was made to create a \*Lbnode,\*O but a failure occurred.
.LI\*LAction:\*O
Check that the \*VbosserverBinding\*O is correct.  Only two parameters
are allowed for a \*Lbnode,\*O but six strings are provided for future
expansion.  Be sure to pass and empty string ("") for the unused
parameters.  Correct any problems and retry the operation.  
.LI\*LSeverity:\*O

.LI\*LComponent:\*O
DFS
.LI\*LSubcomponent:\*O

.LE
.in -n(!bu
.sp 2
.LI"\*L----------    BZNOENT\*O"
.nL
.in +\n(!bu
.VL \n(!cu
.LI\*LText:\*O
.LI\*LExplanation:\*O
This error can be returned in a number of cases.
.AL
.LI
An attempt was made to manipulate a \*Lbnode\*O instance; however, the 
named \*Lbnode\*O instance does not exist.
.LI
An attempt was made to delete a user, but the user name was not on the
administration list.
.LI
An attempt was made to get a cell name, however, no cell name was
specified in the local configuration file. 
.LI
An attempt was made to get a log, however, the log file was not found.
.LI
An attempt was made to uninstall a binary, however, there was no
\*L.BAK\*O file or \*L.OLD\*O file to put in place of path. 
.LE
.LI\*LAction:\*O
In generel, be sure that the instance, name, cell, or log file exists
and retry the operation.  

To uninstall a binary, there must at least be an exisiting \*L.OLD\*O
file to reinstall as the current program.  Ideally, there is an
\*.BAK\*O file that would become the current program and an existing
\*L.OLD\*O file which would become the new \*L.BAK.\*O  Without
either, there is nothing to reinstall.
.LI\*LSeverity:\*O

.LI\*LComponent:\*O
DFS
.LI\*LSubcomponent:\*O

.LE
.in -n(!bu
.sp 2
.LI"\*L----------    BZNOTACTIVE\*O"
.nL
.in +\n(!bu
.VL \n(!cu
.LI\*LText:\*O
.LI\*LExplanation:\*O
An attempt was made to execute a command, routine, or call from the
BOS Server, but an error occurred.
.LI\*LAction:\*O
Check the value returned for \*VtheCommStatus.\*O  The value is an RPC
error.  
.LI\*LSeverity:\*O

.LI\*LComponent:\*O
DFS
.LI\*LSubcomponent:\*O

.LE
.in -n(!bu
.sp 2
.LI"\*L----------    BZ_SEC_KEY_MGMT_ERROR\*O"
.nL
.in +\n(!bu
.VL \n(!cu
.LI\*LText:\*O
.LI\*LExplanation:\*O
While attempting to add, create, delete, obsolete, or lust a key, an error
from an underlying DCE key management system occurred.
.LI\*LAction:\*O
Check the BOS server log as follows:  \*Lbos getlog -server\*O
\*Vmachine\*O \*L-file\*O \*Vlog_file\*O.  The \*Vmachine\*O option
specifies the server name as a DCE pathname.  The \*Vlog_file\*O
option should be \*LBosLog.\*O 
.LI\*LSeverity:\*O

.LI\*LComponent:\*O
DFS
.LI\*LSubcomponent:\*O

.LE
.in -n(!bu
.sp 2
.LI"\*L----------    BZ_SEC_RGY_PGO_ERROR\*O"
.nL
.in +\n(!bu
.VL \n(!cu
.LI\*LText:\*O
.LI\*LExplanation:\*O
An attempt was made to delete a user or to list users; however, there
was a problem with the DCE Security Registry.
.LI\*LAction:\*O
Ensure that you have corectly indicated the administration list in the
\*Vfilename\*O and retry the operation. If \*Vfilename\*O contains a
slash (/), it is used as an absolute pathname.  Otherwise, the
pathname \*Vdcelocal/\*O\*Lvar/dfs/\*O is prepended to the name and
the resultant filename is used as the name of the file containing the
user or group list.
.LI\*LSeverity:\*O

.LI\*LComponent:\*O
DFS
.LI\*LSubcomponent:\*O

.LE
.in -n(!bu
.sp 2
.LI"\*L----------    DAUT_ERROR_ACCESS_DENIED\*O"
.nL
.in +\n(!bu
.VL \n(!cu
.LI\*LText:\*O
.LI\*LExplanation:\*O
An attempt was made to execute a Fileset Server function for which
the user did not have access prvileges.
.LI\*LAction:\*O
None required.  Unless your name is added to the administrative list,
you cannot perform the operation.
.LI\*LSeverity:\*O

.LI\*LComponent:\*O
DFS
.LI\*LSubcomponent:\*O

.LE
.in -n(!bu
.sp 2
.LI"\*L----------    EACCES\*O"
.nL
.in +\n(!bu
.VL \n(!cu
.LI\*LText:\*O
.LI\*LExplanation:\*O
An attempt was made to execute an \*Lafs_syscall()\*O or a
\*Lpioctl()\*O call for which the caller does not have the proper
permission. 
.LI\*LAction:\*O
None required.  If you wish to pursue this operation, you will need to
be add to the administrative list.  
.LI\*LSeverity:\*O

.LI\*LComponent:\*O
DFS
.LI\*LSubcomponent:\*O

.LE
.in -n(!bu
.sp 2
.LI"\*L----------    EFAULT\*O"
.nL
.in +\n(!bu
.VL \n(!cu
.LI\*LText:\*O
.LI\*LExplanation:\*O
A bad pathname was specified when making a call an \*Lafs_syscall()\*O
or \*Lpioctl()\*O call.
.LI\*LAction:\*O
The \*Vpathname\*O should be a full pathname for the affected file or
directory.  When executing a \*Lpioctl()\*O call that does not affect
a file, supply a \*Vpathname\*O of \*LNULL.\*O  Correct the
\*Vpathname\*O and retry the operation. 
.LI\*LSeverity:\*O

.LI\*LComponent:\*O
DFS
.LI\*LSubcomponent:\*O

.LE
.in -n(!bu
.sp 2
.LI"\*L----------    EMFILE\*O"
.nL
.in +\n(!bu
.VL \n(!cu
.LI\*LText:\*O
.LI\*LExplanation:\*O
A attempt was made to execute an \*Lafs_syscall()\*O or a
\*Lpioctl()\*O call, but too many files were open.
.LI\*LAction:\*O
Close some file and retry the operation.
.LI\*LSeverity:\*O

.LI\*LComponent:\*O
DFS
.LI\*LSubcomponent:\*O

.LE
.in -n(!bu
.sp 2
.LI"\*L----------    ENOENT\*O"
.nL
.in +\n(!bu
.VL \n(!cu
.LI\*LText:\*O
.LI\*LExplanation:\*O
When making a call to \*Lafs_syscall()\*O or \*Lpioctl(),\*O no such
file or directory was found.  When attempting to obtain specific
information about an aggregate, an invalid aggregate ID was used.
.LI\*LAction:\*O
Ensure that the file or directory exists and retry the oepration.
Confirm the aggregate ID and retry the operation.
.LI\*LSeverity:\*O

.LI\*LComponent:\*O
DFS
.LI\*LSubcomponent:\*O

.LE
.in -n(!bu
.sp 2
.LI"\*L----------    ENOMEM\*O"
.nL
.in +\n(!bu
.VL \n(!cu
.LI\*LText:\*O
.LI\*LExplanation:\*O
There is insuffivcient memory to perform the request
\*Lafs_syscall()\*O operation.
.LI\*LAction:\*O
Acquire more memory and retry the operation.
.LI\*LSeverity:\*O

.LI\*LComponent:\*O
DFS
.LI\*LSubcomponent:\*O

.LE
.in -n(!bu
.sp 2
.LI"\*L----------    ENOTDIR\*O"
.nL
.in +\n(!bu
.VL \n(!cu
.LI\*LText:\*O
.LI\*LExplanation:\*O
An entry was specified for either \*Lafs_syscall()\8O or
\*Lpioctl()\*O that is not a directory.
.LI\*LAction:\*O
Ensure that the specified entry is a valid directory name and retry
the operation.
.LI\*LSeverity:\*O

.LI\*LComponent:\*O
DFS
.LI\*LSubcomponent:\*O

.LE
.in -n(!bu
.sp 2
.LI"\*L----------    ENXIO\*O"
.nL
.in +\n(!bu
.VL \n(!cu
.LI\*LText:\*O
.LI\*LExplanation:\*O
A nonexistent pathname was specified for \*Lafs_syscall()\*O or \*L
pioctl.\*O 
.LI\*LAction:\*O
Ensure that the pathname specified exists and retry the operation.
.LI\*LSeverity:\*O

.LI\*LComponent:\*O
DFS
.LI\*LSubcomponent:\*O

.LE
.in -n(!bu
.sp 2
.LI"\*L----------    EPERM\*O"
.nL
.in +\n(!bu
.VL \n(!cu
.LI\*LText:\*O
.LI\*LExplanation:\*O
A call was made using \*Lafs_syscall()\*O or \*Lpioctl(),\*O but the
calling process doesn't own the specified entry.  Typically, this
error is encountered in the calling process doesn't have root
privilieges. 
.LI\*LAction:\*O
None required.  You will not be able to perform the operation without
authorization. 
.LI\*LSeverity:\*O

.LI\*LComponent:\*O
DFS
.LI\*LSubcomponent:\*O

.LE
.in -n(!bu
.sp 2
.LI"\*L----------    ERANGE\*O"
.nL
.in +\n(!bu
.VL \n(!cu
.LI\*LText:\*O
.LI\*LExplanation:\*O
A call was made to \*Lafs_syscall(),\*O but the ACl was out of range.
.LI\*LAction:\*O
Ensure that the ACL will fit within the 8188-byte buffer and retry the
operation. 
.LI\*LSeverity:\*O

.LI\*LComponent:\*O
DFS
.LI\*LSubcomponent:\*O

.LE
.in -n(!bu
.sp 2
.LI"\*L----------    EROFS\*O"
.nL
.in +\n(!bu
.VL \n(!cu
.LI\*LText:\*O
.LI\*LExplanation:\*O
An attempt was made to manipulate a read-only file system.
.LI\*LAction:\*O
None required.  The access would need to be changed before you can
take any action.
.LI\*LSeverity:\*O

.LI\*LComponent:\*O
DSF
.LI\*LSubcomponent:\*O

.LE
.in -n(!bu
.sp 2
.LI"\*L----------    EWOULDBLOCK\*O"
.nL
.in +\n(!bu
.VL \n(!cu
.LI\*LText:\*O
.LI\*LExplanation:\*O

A call was made to prefetch a file; however, \*LVIOCPREFETCH\*O
couldn't get a background thread immediately.
.LI\*LAction:\*O
This is a temporary situation. Retry the operation later.
.LI\*LSeverity:\*O

.LI\*LComponent:\*O
DFS
.LI\*LSubcomponent:\*O

.LE
.in -n(!bu
.sp 2
.LI"\*L----------    FTS_ERR_BADACCESS\*O"
.nL
.in +\n(!bu
.VL \n(!cu
.LI\*LText:\*O
.LI\*LExplanation:\*O
An attempt was made to execute a fileset operation for which there is
insufficient privilege.
.LI\*LAction:\*O
\*LVC()\*O functions can only be executed by those people in the group
owning the file-server entry for all file servers referenced by the
Fileset Location Database fileset entry.  If you receive this error,
talk with your system adimistrator to ensure your privileges are
properly set.
.LI\*LSeverity:\*O

.LI\*LComponent:\*O
DFS
.LI\*LSubcomponent:\*O

.LE
.LE
.zZ "enh,9951,R1.1,New Manual"
