.\" Copyright 1991,1992,1993 Open Software Foundation, Inc.,
.\" Cambridge, Massachusetts
.\" All rights reserved.
.\"
.\" @OSF_FREE_COPYRIGHT@
.\"
.\" HISTORY
.\" $Log: header.man,v $
.\" Revision 1.1.2.5  1994/06/24  15:14:33  fred
.\" 	free copyright
.\" 	[1994/06/24  15:10:51  fred]
.\"
.\" Revision 1.1.2.4  1994/06/23  18:38:24  fred
.\" 	free copyright
.\" 	[1994/06/22  18:44:05  fred]
.\" 
.\" Revision 1.1.2.3  1993/04/10  01:26:12  bowe
.\" 	Add OSF copyright.
.\" 	[1993/04/10  01:25:58  bowe]
.\" 
.\" Revision 1.1.2.2  1992/05/28  20:02:58  bowe
.\" 	Initial revision.
.\" 	[1992/05/28  19:50:07  bowe]
.\" 
.\" $EndLog$
.\"
.\" Yes, this is empty.
