...\" Copyright 1991,1992,1993 Open Software Foundation, Inc.,
...\" Cambridge, Massachusetts
...\" All rights reserved.
...\"
...\" @OSF_FREE_COPYRIGHT@
...\" 
...\" HISTORY
...\" $Log: appendix.mac,v $
...\" Revision 1.1.2.5  1994/06/24  15:47:54  fred
...\" 	free copyright
...\" 	[1994/06/24  15:37:40  fred]
...\"
...\" Revision 1.1.2.4  1994/06/23  18:41:02  fred
...\" 	free copyright
...\" 	[1994/06/22  20:06:51  fred]
...\" 
...\" Revision 1.1.2.3  1993/04/10  00:37:27  bowe
...\" 	Add OSF copyright.
...\" 	[1993/04/10  00:32:06  bowe]
...\" 
...\" Revision 1.1.2.2  1992/07/06  20:14:06  bowe
...\" 	Initial rev.
...\" 	[1992/07/06  20:05:41  bowe]
...\" 
...\" $EndLog$
...\"
...\" $Header: /u1/rcs/dte/macros/appendix.mac,v 1.1.2.5 1994/06/24 15:47:54 fred Exp $
...\"
...\"	appendix.mac -- settings invoked by using a "APPENDIX" directive in
...\"				    the Description file
...\"
...\"  change chapter numbering style
...\"
.af H1 A
...\"
.ds |P\"	no parts for appendices
...\"
