...\" Copyright 1991,1992,1993 Open Software Foundation, Inc.,
...\" Cambridge, Massachusetts
...\" All rights reserved.
...\"
...\" @OSF_COPYRIGHT@
...\" 
...\" HISTORY
...\" $Log: bookdefs.mac,v $
...\" Revision 1.1.2.23  1994/04/27  18:34:11  willie
...\" 	{{R1.1, Beta release}
...\" 	Added .ds Ad (OSF DCE DFS Administration Guide and Reference)
...\" 	and .ds Ax (OSF DCE GDS Administration Guide and Reference),
...\" 	and removed .ds Ug (User Guide) and .ds Sg (Style Guide).
...\" 	[1994/04/27  18:30:27  willie]
...\"
...\" 	*** empty log message ***
...\" 	[1994/04/27  18:25:08  willie]
...\"
...\" Revision 1.1.2.22  1994/04/06  21:01:00  rom
...\" 	Change \*(EM to \(em.  The former will
...\" 	work in a file that includes the mm macros but not in man pages, where
...\" 	there is no definition for the EM string.
...\" 	[1994/04/06  21:00:22  rom]
...\" 
...\" Revision 1.1.2.21  1994/04/04  17:11:12  rom
...\" 	Change title for string Ar from OSF DCE
...\" 	Administration Reference to OSF DCE Command Reference.
...\" 	[1994/04/04  17:10:52  rom]
...\" 
...\" Revision 1.1.2.20  1994/03/14  23:07:49  rom
...\" 	Add Di, Dk, and Dd strings for three books
...\" 	that now make up the DCE Application Development Guide.
...\" 	[1994/03/14  23:07:29  rom]
...\" 
...\" Revision 1.1.2.19  1994/02/11  17:24:45  rom
...\" 	Change DCE Troubleshooting Guide to Problem Determination Guide.
...\" 	[1994/02/11  17:23:39  rom]
...\" 
...\" Revision 1.1.2.18  1993/10/27  18:45:29  neilson
...\" 	Add abbreviations for DME books for use by glossary tools.
...\" 	[1993/10/27  18:45:11  neilson]
...\" 
...\" Revision 1.1.2.17  1993/10/26  13:49:09  neilson
...\" 	In the DME entries, replaced \*E with \fI, and replaced \*O with \fP.
...\" 	Somehow, the SML mechanism is not working in the bookdefs.  Also
...\" 	replaced a \*0 (yes, backslash-star-ZERO) with \fP.
...\" 	[1993/10/26  13:48:52  neilson]
...\" 
...\" Revision 1.1.2.16  1993/10/25  18:42:31  neilson
...\" 	Remove FW stuff from DME.
...\" 	[1993/10/25  18:42:16  neilson]
...\" 
...\" Revision 1.1.2.15  1993/10/08  21:05:04  neilson
...\" 	Combined .D4 (DME/DS Application Developer's Guide)
...\" 	     and .D5 (DME/DS Application Developer's Reference)
...\" 	    into .D4 (DME/DS Application Developer's Guide and Reference)
...\" 	[1993/10/08  21:04:48  neilson]
...\" 
...\" Revision 1.1.2.14  1993/09/29  20:38:06  neilson
...\" 	Added new titles for DME, updated the old ones.
...\" 	[1993/09/29  20:37:47  neilson]
...\" 
...\" Revision 1.1.2.13  1993/08/16  19:02:05  willie
...\" 	{edit, Prentice-Hall, R1.2}
...\" 	Added AES acronym to OS book.
...\" 	[1993/08/16  19:01:48  willie]
...\" 
...\" Revision 1.1.2.12  1993/07/07  13:40:23  rom
...\" 	Add definition for Motif Widget Writer's Guide.
...\" 	[1993/07/07  13:39:53  rom]
...\" 
...\" Revision 1.1.2.11  1993/04/13  15:23:21  steiner
...\" 	Added string definitions for two new DCE books:
...\" 	Sg \*EOSF DCE Application Style Guide\*O
...\" 	Tg \*EOSF DCE Troubleshooting Guide\*O
...\" 	[1993/04/13  15:23:10  steiner]
...\" 
...\" Revision 1.1.2.10  1993/04/10  00:37:30  bowe
...\" 	Add OSF copyright.
...\" 	[1993/04/10  00:32:09  bowe]
...\" 
...\" Revision 1.1.2.9  1993/03/02  14:22:21  steiner
...\" 	Closed em-dashes in DCE Admin Guide titles per Eddie.
...\" 	[1993/03/02  14:22:08  steiner]
...\" 
...\" Revision 1.1.2.8  1993/02/03  20:22:30  steiner
...\" 	Removed \*E from titles - this macro is not yet defined when
...\" 	this file is accessed.  Also, added three new titles for the
...\" 	Admin Guide - Ai, Ac, Ae.
...\" 	[1993/02/03  20:22:12  steiner]
...\" 
...\" Revision 1.1.2.7  1993/01/14  16:20:45  bowe
...\" 	Removed blank lines.
...\" 	[1993/01/14  16:20:27  bowe]
...\" 
...\" Revision 1.1.2.6  1992/11/16  20:36:11  steto
...\" 	Added string definitions for the DME documentation tiltes.
...\" 	[1992/11/16  20:35:20  steto]
...\" 
...\" Revision 1.1.2.5  1992/08/28  16:18:49  steiner
...\" 	Revised string definitions for DCE book titles to avoid
...\" 	clashes with other string/macro definitions.
...\" 	[1992/08/28  16:18:25  steiner]
...\" 
...\" Revision 1.1.2.4  1992/08/17  18:21:59  steiner
...\" 	Added string definitions for the DCE documentation titles.
...\" 	[1992/08/17  18:21:42  steiner]
...\" 
...\" Revision 1.1.2.3  1992/07/15  17:36:42  bowe
...\" 	Fill empty file (really initial rev).
...\" 	[1992/07/15  17:35:39  bowe]
...\" 
...\" Revision 1.1.2.2  1992/07/06  19:21:33  bowe
...\" 	Initial rev.
...\" 	[1992/07/06  19:18:21  bowe]
...\" 
...\" $EndLog$
...\"
...\" $Header: /u1/rcs/dte/macros/bookdefs.mac,v 1.1.2.23 1994/04/27 18:34:11 willie Exp $
...\"
...\" The bookdefs file contains the string definitions for documents that
...\" belong to the Motif, OSF/1, and DTE document sets.
...\" 
...\" Each document has a two character string definition.  For example,
...\" the OSC Command Reference is defined as Rc.
...\"
...\" To use these definitions in your text, substitute the string definition
...\" for the name of the manual, using this syntax:
...\"  	\*(xx
...\"
...\" For example, to use the OSC Command Reference string definition, type
...\" \*(Rc whenever you need to refer to the OSC Command Reference.  Troff
...\" will interpolate the string and replace it with the full manual name
...\" in italics when it processes the source file.
...\"
...\" If you are using the DTE tools, troff will find the bookdefs file
...\" without a call from your source file.
...\"
...\" If you are not using the DTE tools, you must call the bookdefs file 
...\" to alert troff to the string definitions.
...\" Do this by including the following entry at the beginning of each file:
...\"    .so /project/docsrc/doc/bookdefs
...\"
...\" Note: each bookdef is followed by a commented short title.  This title
...\" is used for the glossary database and must be present
...\" For DCE, the entire glossary is generated from the Intro to DCE
...\" book, so that is the only book listed with an abbreviation for DCE.
...\"
...\" Here are the OSF/Motif definitions.  They have Mx definitions and are
...\" alphabetized for convenience only.
...\"
.ds Ma \fIOSF/Motif Patch Kit Notes\fP\"  			\"MotifPatchNotes
.ds Mb \fIOSF/Motif Porting Guide\fP\"  			\"MotifPortGd
.ds Mc \fIOSF/Motif Programmer's Guide\fP\" 			\"MotifProgGd
.ds Md \fIOSF/Motif Programmer's Reference\fP\"			\"MotifProgRef
.ds Me \fIOSF/Motif Release Notes\fP\"				\"MotifRelNotes
.ds Mf \fIOSF/Motif Style Guide\fP\"				\"MotifStyleGd
.ds Mg \fIOSF/Motif Technical Bulletins\fP\"			\"MotifTechBuls
.ds Mh \fIOSF/Motif Test Suite User's Guide\fP\"		\"MotifTestGd
.ds Mi \fIOSF/Motif User's Guide\fP\"				\"MotifUsersGd
.ds Mj \fIOSF/Motif Widget Meta-Language Facility\fP\"		\"MotifWidgetMLF
.ds Mk \fIOSF/Motif Widget Writer's Guide\fP\"			\"MotifWidGd
...\"
...\"
...\"
...\" Here are the AES manual definitions.  They have Sx definitions.
...\" 
.ds Si \fIApplication Environment Specification (AES) \(em Operating System Programming Interfaces Volume\fP\"	\"AES/OS-PIVol
.ds Su \fIApplication Environment Specification \(em User Environment Volume\fP\"	\"AES/UEVol
.ds SV \fIAES/OS Validation Suite User's Guide\fP\"		\"AES/OSValGd
.ds Sv \fIAES/UE Validation Suite User's Guide\fP\"		\"AES/UEValGd
...\"
...\"
...\"
...\"  Here is the Architecture manual definition.  It has an Ix definition.
...\"
.ds Id  \fIDesign of the OSF/1 Operating System\fP\"		\"DesignofOS
...\"
...\"
...\"  Here are the OSF/1 Guide definitions.  They have Gx definitions.
...\"
.ds Ga \fIOSF/1 Applications Programmer's Guide\fP\"		\"OSApplProgGd
.ds Gc \fIOSF/1 Network and Communications Administrator's Guide\fP\" \"OSNetComAdminGd
.ds Ge \fIOSF/1 System Extension Guide\fP\"			\"OSExtGd
.ds Gm \fIOSF/1 System Administrator's Guide\fP\"		\"OSAdminGd
.ds Gn \fIOSF/1 Network Applications Programmer's Guide\fP\"	\"OSNetAppProgGd
.ds Gp \fIOSF/1 System Porting Guide\fP\"			\"OSPortGd
.ds Gu \fIOSF/1 User's Guide\fP\"				\"OSUsersGd
...\"
...\"
...\" Here are the OSF/1 Reference definitions.  They have Rx definitions.
...\" (we'll consider the release notes reference)
...\"
.ds Ra \fIOSF/1 System and Network Administrator's Reference\fP\" \"OSSysNetAdmRef
.ds Rc \fIOSF/1 Command Reference\fP\"				\"OSCommandRef
.ds Rp \fIOSF/1 Programmer's Reference\fP\"			\"OSProgRef
.ds Rs \fIOSF/1 System Programmer's Reference Volume 1\fP\"	\"OSSysProgRefV1
.ds Ri \fIOSF/1 System Programmer's Reference Volume 2\fP\"	\"OSSysProgRefV2
.ds Rx \fIOSF/1 POSIX Conformance Document\fP\"			\"OSPOSIXConf
.ds Rn \fIOSF/1 Release 1.1 Snapshot and Release Notes\fP\"	\"OSRelNotes
...\"
...\"
...\"  Here are OSF/1 Security-specific document definitions.
...\"  They have sX definitions.
...\"
.ds sU \fIOSF/1 Security Features User's Guide\fP\"		\"OSSecFUseGd
.ds sP \fIOSF/1 Security Features Programmer's Guide\fP\"	\"OSSecFProgGd
.ds sA \fIOSF/1 Security Features Administrator's Guide\fP\"	\"OSSecFAdminGd
.ds sD \fIOSF/1 Security Detailed Design Specification\fP\"	\"OSSecDsgnSpec
.ds sC \fIConformance Document\fP\"				\"OSSecConfDoc
...\"
...\"
...\"  Here is the definition for the 
...\"  OSF/1 Program Management Architecture Specification.
...\"  This is subject to change.
.ds pM \fIOSF/1 Program Management Architecture Specification\fP\" \"PMAS
...\"
...\" Below are the string definitions for the DCE documentation
...\" titles.
.ds In \fIIntroduction to OSF DCE\fP\"introDCE
.ds Dg \fIOSF DCE Application Development Guide\fP
.ds Di \fIOSF DCE Application Development Guide\(emIntroduction and Style Guide\fP
.ds Dk \fIOSF DCE Application Development Guide\(emCore Components\fP
.ds Dd \fIOSF DCE Application Development Guide\(emDirectory Services\fP
.ds Dr \fIOSF DCE Application Development Reference\fP
.ds Ag \fIOSF DCE Administration Guide\fP
.ds Ai \fIOSF DCE Administration Guide\(emIntroduction\fP
.ds Ac \fIOSF DCE Administration Guide\(emCore Components\fP
.ds Ad \fIOSF DCE DFS Administration Guide and Reference\fP
.ds Ax \fIOSF DCE GDS Administration Guide and Reference\fP
.ds Ae \fIOSF DCE Administration Guide\(emExtended Services\fP
.ds Ar \fIOSF DCE Command Reference\fP
.ds Pg \fIOSF DCE Porting and Testing Guide\fP
.ds Ts \fIOSF DCE Technical Supplement\fP
.ds Tg \fIOSF DCE Problem Determination Guide\fP
.ds Dc \fIApplication Environment Specification/Distributed Computing\fP
.ds Re \fIOSF DCE Release Notes\fP
...\"
...\" Below are the string definitions for the DME documentation
...\" titles.
.ds D1 \fIIntroduction to OSF DME\fP\"					\"DMEintro
.ds D2 \fIOSF DME System Administrator's Guide and Reference\fP\"	\"DMEadmin
.ds D3 \fIOSF DME Application Developer's Guide and Reference\fP\"	\"DMEappdev
.ds D6 \fIOSF DME Release Notes\fP
...\"
...\"  BE SURE THAT THERE ARE NO BLANK LINES IN THIS FILE!
...\"
