...\" Copyright 1991,1992,1993 Open Software Foundation, Inc.,
...\" Cambridge, Massachusetts
...\" All rights reserved.
...\"
...\" @OSF_FREE_COPYRIGHT@
...\" 
...\" HISTORY
...\" $Log: draft.mac,v $
...\" Revision 1.1.2.6  1994/06/24  15:48:08  fred
...\" 	free copyright
...\" 	[1994/06/24  15:38:03  fred]
...\"
...\" Revision 1.1.2.5  1994/06/23  18:41:17  fred
...\" 	free copyright
...\" 	[1994/06/22  20:08:00  fred]
...\" 
...\" Revision 1.1.2.4  1993/04/10  00:37:41  bowe
...\" 	Add OSF copyright.
...\" 	[1993/04/10  00:32:27  bowe]
...\" 
...\" Revision 1.1.2.3  1992/07/15  17:36:53  bowe
...\" 	Fill empty file (really initial rev).
...\" 	[1992/07/15  17:35:59  bowe]
...\" 
...\" Revision 1.1.2.2  1992/07/06  19:21:58  bowe
...\" 	Initial rev.
...\" 	[1992/07/06  19:19:19  bowe]
...\" 
...\" $EndLog$
...\"
...\" $Header: /u1/rcs/dte/macros/draft.mac,v 1.1.2.6 1994/06/24 15:48:08 fred Exp $
...\"
...\"	draft.mac  --  draft setup macros
...\"
.ds != \*(DT\"		for use in various page footers
...\"
...\"	for draft TOC's:
...\"
.de TZ
.pn 0
..
