...\" Copyright 1991,1992,1993 Open Software Foundation, Inc.,
...\" Cambridge, Massachusetts
...\" All rights reserved.
...\"
...\" @OSF_FREE_COPYRIGHT@
...\" 
...\" HISTORY
...\" $Log: draft-hdr.man,v $
...\" Revision 1.1.2.6  1994/06/24  15:48:02  fred
...\" 	free copyright
...\" 	[1994/06/24  15:37:53  fred]
...\"
...\" Revision 1.1.2.5  1994/06/23  18:41:10  fred
...\" 	free copyright
...\" 	[1994/06/22  20:07:26  fred]
...\" 
...\" Revision 1.1.2.4  1993/04/10  00:37:36  bowe
...\" 	Add OSF copyright.
...\" 	[1993/04/10  00:32:19  bowe]
...\" 
...\" Revision 1.1.2.3  1992/07/15  17:36:46  bowe
...\" 	Fill empty file (really initial rev).
...\" 	[1992/07/15  17:35:47  bowe]
...\" 
...\" Revision 1.1.2.2  1992/07/06  19:21:43  bowe
...\" 	Initial rev.
...\" 	[1992/07/06  19:18:34  bowe]
...\" 
...\" $EndLog$
...\"
...\" $Header: /u1/rcs/dte/macros/draft-hdr.man,v 1.1.2.6 1994/06/24 15:48:02 fred Exp $
...\"
...\"	draft-hdr.man  --  header information for draft formatting
...\"
...\" SHOW DRAFT MODE:
.nr |D 1
...\"
...\" default point size
.nr !@ 11
.am PD
.rs
..
...\"
...\"  indicate that we're within a book-format:
...\"
.nr |Z 1
...\"
...\"	Make sure the man macros have been read (this is a semi-hack
...\"	to get around the way that the latest tmac.an delays reading
...\"	the macros until the first .TH is hit...)
...\"
.if \n(LL=0 .so /usr/lib/macros/an  \" read if no line length set
...\"
