...\" Copyright 1991,1992,1993 Open Software Foundation, Inc.,
...\" Cambridge, Massachusetts
...\" All rights reserved.
...\"
...\" @OSF_FREE_COPYRIGHT@
...\" 
...\" HISTORY
...\" $Log: front.mac,v $
...\" Revision 1.1.2.5  1994/06/24  15:48:10  fred
...\" 	free copyright
...\" 	[1994/06/24  15:38:06  fred]
...\"
...\" Revision 1.1.2.4  1994/06/23  18:41:19  fred
...\" 	free copyright
...\" 	[1994/06/22  20:08:09  fred]
...\" 
...\" Revision 1.1.2.3  1993/04/10  00:37:42  bowe
...\" 	Add OSF copyright.
...\" 	[1993/04/10  00:32:30  bowe]
...\" 
...\" Revision 1.1.2.2  1992/07/06  20:14:42  bowe
...\" 	Initial rev.
...\" 	[1992/07/06  20:05:57  bowe]
...\" 
...\" $EndLog$
...\"
...\" $Header: /u1/rcs/dte/macros/front.mac,v 1.1.2.5 1994/06/24 15:48:10 fred Exp $
...\"
...\"	front.mac -- settings invoked by using a "FRONT" directive in a
...\"				 Description file
...\"
...\"  disable page numbers and running heads
...\"
.nr N 0
.PH ""
.EH ""
.OH ""
.PF ""
.OF ""
.EF ""
...\"
.am TP
.nr !_ 1	\" never get a running head
..
...\"
...\"
...\"  start on first page
.br
.rs
...\"
