...\" Copyright 1991,1992,1993 Open Software Foundation, Inc.,
...\" Cambridge, Massachusetts
...\" All rights reserved.
...\"
...\" @OSF_FREE_COPYRIGHT@
...\" 
...\" HISTORY
...\" $Log: header.all,v $
...\" Revision 1.1.2.5  1994/06/24  15:48:17  fred
...\" 	free copyright
...\" 	[1994/06/24  15:38:22  fred]
...\"
...\" Revision 1.1.2.4  1994/06/23  18:41:27  fred
...\" 	free copyright
...\" 	[1994/06/22  20:08:43  fred]
...\" 
...\" Revision 1.1.2.3  1993/04/10  00:37:48  bowe
...\" 	Add OSF copyright.
...\" 	[1993/04/10  00:32:40  bowe]
...\" 
...\" Revision 1.1.2.2  1992/07/06  20:14:57  bowe
...\" 	Initial rev.
...\" 	[1992/07/06  20:06:35  bowe]
...\" 
...\" $EndLog$
...\"
...\" $Header: /u1/rcs/dte/macros/header.all,v 1.1.2.5 1994/06/24 15:48:17 fred Exp $
...\"
...\"	header.all  --  header information for ALL formatting
...\"
...\"	this file contains definitions of a very general nature.
...\"	The intention is to define items that might get redefined
...\"	under a different DWB, or provide global definitions.
...\"
...\"	define the constant width font.  Instead of asking explicitly
...\"	for C or CW, everyone (in the macro packages) should use the
...\"	string !) instead.  We also tighten up the intercharacter
...\"	spacing a little and set a small emboldening factor.
...\"
.ds !) CW\"  here, we use CW.  use this one in .ft \*(!) expressions
.ds !] (CW\" use this one in \f\*(!] expressions
...\"
.cs \*(!) 20
.bd \*(!) 2
...\"
...\"	define the word that we use to start a .H 1
...\"
.ds |A Chapter\"
...\"
...\"	set flag that we're *not* doing parts (overridden by parts.gpsml)
...\"
.nr |P 0
...\"
...\"	default is that this is draft mode
...\"
.nr |D 1
...\"
