...\" Copyright 1991,1992,1993 Open Software Foundation, Inc.,
...\" Cambridge, Massachusetts
...\" All rights reserved.
...\"
...\" @OSF_FREE_COPYRIGHT@
...\" 
...\" HISTORY
...\" $Log: osfhead.rsml,v $
...\" Revision 1.1.2.5  1994/06/24  15:48:31  fred
...\" 	free copyright
...\" 	[1994/06/24  15:38:46  fred]
...\"
...\" Revision 1.1.2.4  1994/06/23  18:41:40  fred
...\" 	free copyright
...\" 	[1994/06/22  20:09:38  fred]
...\" 
...\" Revision 1.1.2.3  1993/04/10  00:37:58  bowe
...\" 	Add OSF copyright.
...\" 	[1993/04/10  00:32:58  bowe]
...\" 
...\" Revision 1.1.2.2  1992/07/06  20:15:39  bowe
...\" 	Initial rev.
...\" 	[1992/07/06  20:07:35  bowe]
...\" 
...\" $EndLog$
...\"
...\" $Header: /u1/rcs/dte/macros/osfhead.rsml,v 1.1.2.5 1994/06/24 15:48:31 fred Exp $
...\"
...\"	osfhead.rsml -- make page headers be OSF or Open Software
...\"					Foundation, based on available room
...\"
.am }C
.ds ]D Open Software Foundation
.nr !~ \\n(.l-\\w\\*(]E\\*(]E\\*(]D
.if \\n(!~<1i .ds ]D OSF
..
