...\" Copyright 1991,1992,1993 Open Software Foundation, Inc.,
...\" Cambridge, Massachusetts
...\" All rights reserved.
...\"
...\" @OSF_FREE_COPYRIGHT@
...\" 
...\" HISTORY
...\" $Log: preface.mac,v $
...\" Revision 1.1.2.5  1994/06/24  15:48:34  fred
...\" 	free copyright
...\" 	[1994/06/24  15:38:52  fred]
...\"
...\" Revision 1.1.2.4  1994/06/23  18:41:44  fred
...\" 	free copyright
...\" 	[1994/06/22  20:09:55  fred]
...\" 
...\" Revision 1.1.2.3  1993/04/10  00:38:01  bowe
...\" 	Add OSF copyright.
...\" 	[1993/04/10  00:33:03  bowe]
...\" 
...\" Revision 1.1.2.2  1992/07/06  20:15:52  bowe
...\" 	Initial rev.
...\" 	[1992/07/06  20:07:42  bowe]
...\" 
...\" $EndLog$
...\"
...\" $Header: /u1/rcs/dte/macros/preface.mac,v 1.1.2.5 1994/06/24 15:48:34 fred Exp $
...\"
...\"	preface.mac -- settings invoked by using a "PREFACE" directive in a
...\"				 Description file
...\"
...\" book stuff:
.ds !! Preface
.if \n(|P=1 .if \*(|P .ds |P Preface
.af P i
.nr N 0
...\"
...\"
.|C "P" ""
...\"
