...\" Copyright 1991,1992,1993 Open Software Foundation, Inc.,
...\" Cambridge, Massachusetts
...\" All rights reserved.
...\"
...\" @OSF_FREE_COPYRIGHT@
...\" 
...\" HISTORY
...\" $Log: ps.mm.DEC,v $
...\" Revision 1.1.2.5  1994/06/24  15:48:38  fred
...\" 	free copyright
...\" 	[1994/06/24  15:39:16  fred]
...\"
...\" Revision 1.1.2.4  1994/06/23  18:41:49  fred
...\" 	free copyright
...\" 	[1994/06/22  20:10:14  fred]
...\" 
...\" Revision 1.1.2.3  1993/04/10  00:38:04  bowe
...\" 	Add OSF copyright.
...\" 	[1993/04/10  00:33:08  bowe]
...\" 
...\" Revision 1.1.2.2  1992/07/06  20:16:05  bowe
...\" 	Initial rev.
...\" 	[1992/07/06  20:07:51  bowe]
...\" 
...\" $EndLog$
...\"
...\" $Header: /u1/rcs/dte/macros/ps.mm.DEC,v 1.1.2.5 1994/06/24 15:48:38 fred Exp $
...\"
...\"	transcript compatibility for postscript use.
...\"
...\"	synopsis:  .P! <file.ps>
...\"
.de P!
.fl
\!!1 setgray
.fl
\\&.\"
.fl
\!!0 setgray
.fl			\" force out current output buffer
\!!save /psv exch def currentpoint translate 0 0 moveto
\!!/showpage{}def
.fl			\" prolog
.sy sed -e 's/^/!/' \\$1\" bring in postscript file
\!!psv restore
.
