...\" Copyright 1991,1992,1993 Open Software Foundation, Inc.,
...\" Cambridge, Massachusetts
...\" All rights reserved.
...\"
...\" @OSF_FREE_COPYRIGHT@
...\" 
...\" HISTORY
...\" $Log: pub-an+.man,v $
...\" Revision 1.1.2.5  1994/06/24  15:48:41  fred
...\" 	free copyright
...\" 	[1994/06/24  15:39:23  fred]
...\"
...\" Revision 1.1.2.4  1994/06/23  18:41:53  fred
...\" 	free copyright
...\" 	[1994/06/22  20:10:29  fred]
...\" 
...\" Revision 1.1.2.3  1993/04/10  00:38:07  bowe
...\" 	Add OSF copyright.
...\" 	[1993/04/10  00:33:13  bowe]
...\" 
...\" Revision 1.1.2.2  1992/07/06  20:16:16  bowe
...\" 	Initial rev.
...\" 	[1992/07/06  20:07:59  bowe]
...\" 
...\" $EndLog$
...\"
...\" $Header: /u1/rcs/dte/macros/pub-an+.man,v 1.1.2.5 1994/06/24 15:48:41 fred Exp $
...\"
...\"	pub-an+.man  --  extensions to the -man macro package for
...\"					  book publishing
...\"
.am }C
.if !\\*(|D .ds ]D \\*(|D
..
...\"
...\"
...\"	Enhance table macros for Helvetica
.am TS
.ft H
.ps -1
...\".fp 2 HI    \" can't do this because it confuses troff
.fp 3 HB
..
.am TE
.ft R
.ps +1
...\".fp 2 I
.fp 3 B
..
...\"
...\" setup the point size to match the rest of the pub stuff (also
...\"  see the special DTE version of the -man macros)
...\"
.ps \n(!@
.nr )S \n(!@
.ds S \s\n()S
...\"
...\"
...\"	EXAMPLES macros
...\"
...\"  All of these macros are obsolete, and the error messages
...\"  below give the story to the user.  We don't want anyone
...\"  use non-man macros in their manpages, just in case those
...\"  manpages get installed on a system.
...\"
.de sE
.tm You are using a non-standard macro, .sE.
.tm Please replace it with an alternate (eg, .oS in SML) and reformat.
..
.de eE
.tm You are using a non-standard macro, .eE.
.tm Please replace it with an alternate (eg, .oE in SML) and reformat.
..
...\"
...\"
.de oS
.tm You are using an SML macro, .oS, without the -sml option.
.tm Please fix the source, or reformat with the SML macros.
..
.de oE
.tm You are using an SML macro, .oE, without the -sml option.
.tm Please fix the source, or reformat with the SML macros.
..
...\"
...\"    NOTE:  the following glossary term stuff is taken from SML
...\"           as a temporary "get started" feature
...\"
...\" Glossary term 
...\" (rem: .gL acts differently when inside .wS & .wE [gpsml])
.de gL
...\"\&\fB\\$1\fR
.tm !GLOSSARY: "\\$1" "\\n(H1\(mi\\n%"
..
...\"
