...\" Copyright 1991,1992,1993 Open Software Foundation, Inc.,
...\" Cambridge, Massachusetts
...\" All rights reserved.
...\"
...\" @OSF_FREE_COPYRIGHT@
...\" 
...\" HISTORY
...\" $Log: pub-hdr.man,v $
...\" Revision 1.1.2.5  1994/06/24  15:48:43  fred
...\" 	free copyright
...\" 	[1994/06/24  15:39:26  fred]
...\"
...\" Revision 1.1.2.4  1994/06/23  18:41:55  fred
...\" 	free copyright
...\" 	[1994/06/22  20:10:36  fred]
...\" 
...\" Revision 1.1.2.3  1993/04/10  00:38:08  bowe
...\" 	Add OSF copyright.
...\" 	[1993/04/10  00:33:15  bowe]
...\" 
...\" Revision 1.1.2.2  1992/07/06  20:16:21  bowe
...\" 	Initial rev.
...\" 	[1992/07/06  20:08:03  bowe]
...\" 
...\" $EndLog$
...\"
...\" $Header: /u1/rcs/dte/macros/pub-hdr.man,v 1.1.2.5 1994/06/24 15:48:43 fred Exp $
...\"
...\"	pub-hdr.man  --  header information for book formatting
...\"
...\" SHOW PUBLISH (not Draft) MODE:
.nr |D 0
...\"
...\" default point size:
.nr !@ 12
...\"
...\"  indicate that we're within a book-format:
...\"
.nr |Z 1
...\"
...\"	Make sure the man macros have been read (this is a semi-hack
...\"	to get around the way that the latest tmac.an delays reading
...\"	the macros until the first .TH is hit...)
...\"
.if \n(LL=0 .so /usr/lib/macros/an  \" read if no line length set
...\"
