...\" Copyright 1991,1992,1993 Open Software Foundation, Inc.,
...\" Cambridge, Massachusetts
...\" All rights reserved.
...\"
...\" @OSF_FREE_COPYRIGHT@
...\" 
...\" HISTORY
...\" $Log: sync-post.man,v $
...\" Revision 1.1.2.5  1994/06/24  15:48:56  fred
...\" 	free copyright
...\" 	[1994/06/24  15:40:10  fred]
...\"
...\" Revision 1.1.2.4  1994/06/23  18:42:07  fred
...\" 	free copyright
...\" 	[1994/06/22  20:11:28  fred]
...\" 
...\" Revision 1.1.2.3  1993/04/10  00:38:17  bowe
...\" 	Add OSF copyright.
...\" 	[1993/04/10  00:33:31  bowe]
...\" 
...\" Revision 1.1.2.2  1992/07/06  20:16:56  bowe
...\" 	Initial rev.
...\" 	[1992/07/06  20:08:37  bowe]
...\" 
...\" $EndLog$
...\"
...\" $Header: /u1/rcs/dte/macros/sync-post.man,v 1.1.2.5 1994/06/24 15:48:56 fred Exp $
...\"
...\"	sync-post.man -- synchronizer trailer file for -man
...\"
.if \\n(!"=1 .nr H1 -1\"	don't count the preface
.af H1 1
.af H2 1
.af H3 1
.af H4 1
.af Fg 1
.af Tb 1
.af % 1
.tm !SYNC: "\n%" "\n(H1" "\n(H2" "\n(H3" "\n(H4" "\n(Fg" "\n(Tb"
