...\" Copyright 1991,1992,1993 Open Software Foundation, Inc.,
...\" Cambridge, Massachusetts
...\" All rights reserved.
...\"
...\" @OSF_FREE_COPYRIGHT@
...\" 
...\" HISTORY
...\" $Log: sync-pre.man,v $
...\" Revision 1.1.2.5  1994/06/24  15:49:00  fred
...\" 	free copyright
...\" 	[1994/06/24  15:40:18  fred]
...\"
...\" Revision 1.1.2.4  1994/06/23  18:42:11  fred
...\" 	free copyright
...\" 	[1994/06/22  20:11:53  fred]
...\" 
...\" Revision 1.1.2.3  1993/04/10  00:38:20  bowe
...\" 	Add OSF copyright.
...\" 	[1993/04/10  00:33:36  bowe]
...\" 
...\" Revision 1.1.2.2  1992/07/06  20:17:08  bowe
...\" 	Initial rev.
...\" 	[1992/07/06  20:08:50  bowe]
...\" 
...\" $EndLog$
...\"
...\" $Header: /u1/rcs/dte/macros/sync-pre.man,v 1.1.2.5 1994/06/24 15:49:00 fred Exp $
...\"
...\"	sync-pre.man -- synchronizing header file for -man
...\"
...\"	Set heading levels:
...\"
.nr H1 \n!		\" use ! reg (passed from command line)
.nr H2 \n#		\" use # reg (passed from command line)
.nr H3 \n$		\" use $ reg (passed from command line)
.nr H4 \n^		\" use ^ reg (passed from command line)
...\"
...\"
...\"	Set page number:
...\"
.nr P \n@		\" use @ reg (passed from command line)
.pn \nP+1		\" for man
...\"
...\"
...\"	set figures and table registers
...\"
.nr Fg \n_ 1	\" set fig # from cmd line reg
.nr Tb \n= 1	\" set from cmd line reg
...\"
...\"
...\" .iX  --  Index Macro outputs count, page nr, args via .tm
...\"
...\"
.de iX
.ie \\n(.$>4 \{\
.	tm .iX: too many (\\n(.$) arguments:  "\\$1" "\\$2" "\\$3" "\\$4" "\\$5"
.	nr !~ 4		\" only use 4 args..
'	br \}
.el .nr !~ \\n(.$
.ie \\n(H1>9 \{\
.	ie \\n%>99 .tm !INDEX: \\n(!~ \\n(H1\(mi\\n% \\$1
.	el .ie \\n%>9 .tm !INDEX: \\n(!~ \\n(H1\(mi0\\n% \\$1
.	el .tm !INDEX: \\n(!~ \\n(H1\(mi00\\n% \\$1
'	br \}
.el \{\
.	ie \\n%>99 .tm !INDEX: \\n(!~ 0\\n(H1\(mi\\n% \\$1
.	el .ie \\n%>9 .tm !INDEX: \\n(!~ 0\\n(H1\(mi0\\n% \\$1
.	el .tm !INDEX: \\n(!~ 0\\n(H1\(mi00\\n% \\$1
'	br \}
.if \\n(!~>1 .tm !INDEX: \\$2
.if \\n(!~>2 .tm !INDEX: \\$3
.if \\n(!~>3 .tm !INDEX: \\$4
..
...\"
...\"	make our own TOC for man pages--force the .TH macro to output
...\"	a TOC reference
.am TH
.tm !TOC: .)T "3" "1" "" "\\$1" "\\n(H1\(mi\\n%"
..
...\"
...\"  Redefine bp so that man pages are numbered consecutively.
...\"
.rn bp +b
.de bp
.+b
..
...\"
