...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: cds_sect.gpsml,v $
...\" Revision 1.1.2.3  1993/01/28  02:38:17  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:57:20  dbelch]
...\"
...\" Revision 1.1.2.2  1992/09/09  19:00:29  weir
...\" 	Moved into 1.0.2doc tree
...\" 	[1992/09/09  18:55:11  weir]
...\" 
...\" Revision 1.1  1992/01/29  15:47:17  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. All Rights Reserved
...\" (c) Copyright 1991, International Business Machines, Inc. All Rights Reserved
...\"*********************************************************************
.ad l	\"*** Sets left justification
.PH ""	\"*** Prevent page header
.PF ""	\"*** Prevents page footer
...\"*********************************************************************
...\"          Enter the title of the book:
...\"*********************************************************************
.S 20
.SP 1.5i
.B "Section 1. Cell Directory Service"
...\"*********************************************************************
...\"          Enter the book's revision number
.ad b	\"*** Resets justification
