...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: dts_part.gpsml,v $
...\" Revision 1.1.2.3  1993/01/28  02:38:26  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:57:36  dbelch]
...\"
...\" Revision 1.1.2.2  1992/09/09  19:01:06  weir
...\" 	Moved into 1.0.2doc tree
...\" 	[1992/09/09  18:57:28  weir]
...\" 
...\" Revision 1.1  1992/01/29  15:47:23  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED.
...\"*********************************************************************
.ad l	\"*** Sets left justification
.PH ""	\"*** Prevent page header
.PF ""	\"*** Prevents page footer
...\"*********************************************************************
...\"          Enter the title of the book:
...\"*********************************************************************
.S 20
.SP 1.5i
.H 1 "Distributed Time Service"
...\"*********************************************************************
...\"          Enter the book's revision number
.ad b	\"*** Resets justification
