...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: part2.gpsml,v $
...\" Revision 1.1.2.2  1994/06/13  18:30:03  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  18:29:45  devobj]
...\"
...\" Revision 1.1.2.1  1994/05/19  18:03:11  weir
...\" 	Corrected part number
...\" 	[1994/05/19  18:02:51  weir]
...\" 
...\" $EndLog$
...\" 
...\" 
...\" 
.pA "2" "CDS Application Programming"
.SP 5
.P
Part 2 describes DCE Directory Service application programming
in the CDS namespace.
Chapter 2 describes the contents of the CDS namespace, where
applications should put their data, and what the valid CDS characters
and names are.
Chapter 3 describes how to use the XDS programming interface to
access data in the CDS namespace.
