<!--
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990-1996 Open Software Foundation, Inc. 
...\" ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
...\" src directory for the full copyright text. 
...\" 
...\" 
...\" HISTORY
...\" $Log: dfaagt.8dfa,v $
...\" Revision 1.1.2.10  1996/12/17  21:07:44  damon
...\" 	Expanded OSF C O P Y R I G H T   N O T I C E
...\" 	[1996/12/17  21:05:07  damon]
...\"
...\" Revision 1.1.2.9  1996/12/14  18:52:06  weir
...\" 	Removed Adept-indigestible comment strings
...\" 	[1996/12/14  18:51:46  weir]
...\" 
...\" Revision 1.1.2.8  1996/12/02  21:35:38  willie
...\" 	Another try at synopsis grouping
...\" 	[1996/12/02  21:35:26  willie]
...\" 
...\" Revision 1.1.2.7  1996/12/02  21:27:29  willie
...\" 	Changed <Arg> to <Group> to generate curly braces
...\" 	around group of options, rather than each.
...\" 	[1996/12/02  21:19:15  willie]
...\" 
...\" Revision 1.1.2.6  1996/12/02  17:37:18  willie
...\" 	Fixed Synopsis section to output curly, rather than
...\" 	square braces.  Also added space before Time option.
...\" 	[1996/12/02  17:37:08  willie]
...\" 
...\" Revision 1.1.2.5  1996/11/13  20:31:08  carrig
...\" 	{enh,R1.2.2}
...\" 	Finished
...\" 	[1996/11/13  20:30:47  carrig]
...\" 
...\" Revision 1.1.2.4  1996/11/11  20:38:22  carrig
...\" 	{enh,R1.2.2}
...\" 	Put in editor's changes
...\" 	[1996/11/11  20:38:05  carrig]
...\" 
...\" Revision 1.1.2.3  1996/10/08  21:11:05  weir
...\" 	No change
...\" 	[1996/10/08  21:10:45  weir]
...\" 
...\" Revision 1.1.2.2  1996/09/30  23:31:16  weir
...\" 	Fixed some tags
...\" 	[1996/09/30  23:30:52  weir]
...\" 
...\" Revision 1.1.2.1  1996/09/30  23:02:56  weir
...\" 	Initial submission
...\" 	[1996/09/30  23:02:38  weir]
...\" 
...\" $EndLog$
...\" 
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE BOOK PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<!-- ================================================================ -->
<RefEntry>
<RefMeta>
<RefEntryTitle>dfaagt</RefEntryTitle>
<ManVolNum>system admin</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>dfaagt</Command></RefName>
<RefPurpose>Starts, terminates, and communicates with File-Access Agent
</RefPurpose>
</RefNameDiv>
<!-- ================================================================ -->
<RefSynopsisDiv>
<CmdSynopsis>
<Command>dfaagt</Command>
<Group Choice="opt">
<Group Choice="req"><Arg Choice="plain"><Option>s</Option><Replaceable>Time</Replaceable></Arg><Arg Choice="plain"><Option>a</Option></Arg></Group>
</Group>

<!-- Below is original encoding for synopsis
<Group>
<Arg Choice="opt"><Arg Choice="plain"><Option>s</Option><Replaceable>Time</Replaceable></Arg></Arg>
<Arg Choice="opt"><Arg Choice="plain"><Option>a</Option></Arg></Arg>
</Group>
-->

</CmdSynopsis>
</RefSynopsisDiv>
<!-- ================================================================ -->
<!-- 
SYNOPSIS

dfaagt [{-s Time | -a }]
-->
<!-- ================================================================ -->
<RefSect1>
<!-- ================================================================ -->
<Title>Options</Title>
<!-- ================================================================ -->
<VariableList>
<VarListEntry>
<Term><Option>s</Option><Symbol Role="Variable"> Time</Symbol></Term>
<ListItem>
<Para>
Stops (terminates) File-Access Agent. The <Replaceable>Time</Replaceable>
specifies an interval (in seconds) to wait between the time you invoke
<Command>dfaagt</Command> and the time at which the Agent is terminated.
The default value is 60 seconds.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>a</Option></Term>
<ListItem>
<Para>
Aborts File-Access Agent immediately, with no waiting time.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Note>
<Para>
The <Option>s</Option> and <Option>a</Option> options are mutually
exclusive.
</Para>
</Note>
</RefSect1>
<!-- ================================================================ -->
<!-- ================================================================ -->
<RefSect1>
<!-- ================================================================ -->
<Title>Description</Title>
<!-- ================================================================ -->
<Para>
The <Command>dfaagt</Command> command starts, terminates, or kills a
File-Access Agent. If invoked without any options, <Command>dfaagt</Command>
starts the File-Access Agent. When used for termination or kill, the
<Command>dfaagt</Command> command waits until the Agent is terminated.
</Para>
</RefSect1>
<!-- ================================================================ -->
<RefSect1>
<Title>Related Information</Title>
<Para>
<Literal>dfaagt(8dfa)</Literal>
</Para>
</RefSect1>
</RefEntry>
<!-- ================================================================ -->





