<!--
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990-1996 Open Software Foundation, Inc. 
...\" ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
...\" src directory for the full copyright text. 
...\" 
...\" 
...\" HISTORY
...\" $Log: setdfakey.8dfa,v $
...\" Revision 1.1.2.10  1996/12/17  21:07:45  damon
...\" 	Expanded OSF C O P Y R I G H T   N O T I C E
...\" 	[1996/12/17  21:05:08  damon]
...\"
...\" Revision 1.1.2.9  1996/12/14  18:52:07  weir
...\" 	Removed Adept-indigestible comment strings
...\" 	[1996/12/14  18:51:47  weir]
...\" 
...\" Revision 1.1.2.8  1996/12/02  21:52:39  willie
...\" 	Typo
...\" 	[1996/12/02  21:52:16  willie]
...\" 
...\" Revision 1.1.2.7  1996/12/02  21:35:39  willie
...\" 	Another try at synopsis grouping
...\" 	[1996/12/02  21:35:23  willie]
...\" 
...\" Revision 1.1.2.6  1996/12/02  21:27:28  willie
...\" 	Changed <Arg> to <Group> to generate curly braces
...\" 	around group of options, rather than each.
...\" 	[1996/12/02  21:19:28  willie]
...\" 
...\" Revision 1.1.2.5  1996/11/13  20:31:09  carrig
...\" 	{enh,R1.2.2}
...\" 	Finished
...\" 	[1996/11/13  20:30:49  carrig]
...\" 
...\" Revision 1.1.2.4  1996/11/11  20:38:23  carrig
...\" 	{enh,R1.2.2}
...\" 	Put in editor's changes
...\" 	[1996/11/11  20:38:07  carrig]
...\" 
...\" Revision 1.1.2.3  1996/10/08  21:11:06  weir
...\" 	No change
...\" 	[1996/10/08  21:10:46  weir]
...\" 
...\" Revision 1.1.2.2  1996/09/30  23:31:17  weir
...\" 	Fixed some tags
...\" 	[1996/09/30  23:30:53  weir]
...\" 
...\" Revision 1.1.2.1  1996/09/30  23:02:58  weir
...\" 	Initial submission
...\" 	[1996/09/30  23:02:39  weir]
...\" 
...\" $EndLog$
...\" 
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE BOOK PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<!-- ================================================================ -->
<RefEntry>
<RefMeta>
<RefEntryTitle>setdfakey</RefEntryTitle>
<ManVolNum>system admin</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>setdfakey</Command></RefName>
<RefPurpose>Sets, changes, and deletes master key for DCE/File-Access
</RefPurpose>
</RefNameDiv>
<!-- ================================================================ -->
<RefSynopsisDiv>
<CmdSynopsis>
<Command>setdfakey</Command>
<Group Choice="opt">
<Group Choice="req"><Arg Choice="plain"><Option>a</Option><Replaceable>NetWare_server_name</Replaceable></Arg><Arg Choice="plain"><Option>d</Option><Replaceable>NetWare_server_name</Replaceable></Arg><Arg Choice="plain"><Option>l</Option></Arg></Group>
</Group>
<!-- Below is the original encoding for the command line synopsis
<Group>
<Arg Choice="opt"><Arg Choice="plain"><Option>a</Option><Replaceable>NetWare_server_name</Replaceable></Arg></Arg>
<Arg Choice="opt"><Arg Choice="plain"><Option>d</Option><Replaceable>NetWare_server_name</Replaceable></Arg></Arg>
<Arg Choice="opt"><Arg Choice="plain"><Option>l</Option></Arg></Arg>
</Group>
End of original that was replaced --> 
</CmdSynopsis>
</RefSynopsisDiv>
<!-- ================================================================ -->
<RefSect1>
<!-- ================================================================ -->
<Title>Options</Title>
<!-- ================================================================ -->
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>a</Option><Symbol Role="Variable"> NetWare_server_name</Symbol></Term>
<ListItem>
<Para>
Sets or modifies the master key of the File-Access Gateway that has the
designated NetWare server name.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>d</Option><Symbol Role="Variable"> NetWare_server_name</Symbol></Term>
<ListItem>
<Para>
Deletes the master key of the File-Access Gateway that has the designated
NetWare server name.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>l</Option></Term>
<ListItem>
<Para>
Displays the NetWare server names stored in the file.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!-- ================================================================ -->
<Note>
<Para>
The <Option>a</Option>, <Option>d</Option>, and <Option>l</Option>
options are mutually exclusive.</Para>
</Note>
</RefSect1>
<!-- ================================================================ -->
<RefSect1>
<!-- ================================================================ -->
<Title>Description</Title>
<!-- ================================================================ -->
<Para>
The <Command>setdfakey</Command> command sets, changes, and deletes master
keys. If invoked without any options, it sets or modifies the master key,
prompting the user interactively for the NetWare server name of the
File-Access Gateway.
</Para>
<Para>
Before processing the master keys, <Command>setdfakey</Command> checks if
the command is entered by a File-Access administrator by comparing the
actual UNIX user ID and the File-Access administrator's IDs stored in the
master key file. The command terminates if two IDs do not match. You cannot
execute the <Command>setdfakey</Command> command if the File-Access Agent
is running. In the case of setting and modification, if the desired
<Replaceable>NetWare_server_name</Replaceable> does not exist in the file,
the server name is registered with the file after confirming with the
File-Access administrator. When the
<Replaceable>NetWare_server_name</Replaceable> is settled, the command
prompts you to enter an 8-byte character string twice. If the first string
and the second one do not match, restart from the first input. If the
retry fails, <Command>setdfakey</Command> terminates with a message
indicating that setting/modification of the master key is failed. If the
first string and the second one match, the string is converted to a master
key, and the master key is stored to the file.
</Para>
</RefSect1>
<!-- ================================================================ -->
<RefSect1>
<Title>Privileges Required</Title>
<Para>
The <Command>setdfakey</Command> command requires that the user be a
File-Access administrator.
</Para>
</RefSect1>
<!-- ================================================================ -->
<RefSect1>
<Title>Related Information</Title>
<Para>
<Literal>dfaagt(8dfa)</Literal>
</Para>
</RefSect1>
</RefEntry>
<!-- ================================================================ -->
