<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: idl.1rpc,v $
# Revision 1.1.2.6  1996/12/12  15:38:51  carrig
# 	{enh,R1.2.2}
# 	Minor edit (table)
# 	[1996/12/12  15:38:28  carrig]
#
# Revision 1.1.2.5  1996/12/01  20:10:01  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:09:45  carrig]
# 
# Revision 1.1.2.4  1996/11/22  21:11:47  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:11:28  carrig]
# 
# Revision 1.1.2.3  1996/11/21  19:10:49  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  19:10:35  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:04:30  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:04:14  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:19:00  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:12:12  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN49.rsml.1">
<RefMeta>
<RefEntryTitle>idl</RefEntryTitle>
<ManVolNum>1rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>idl</Command></RefName>
<RefPurpose>Invokes the Interface Definition Language (IDL) compiler
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.6.3  1996/10/28  14:49:45  wardr-->
<!-- 	{def,13588,R1.2.2}-->
<!-- 	Add Pointer to Problem Determination Guide-->
<!-- 	[1996/10/28  14:49:23  wardr]-->
<!---->
<!-- Revision 1.1.6.2  1996/09/26  19:54:17  wardr-->
<!-- 	{def,12876,R1.2.2}-->
<!-- 	idl.1rpc mentions aux files-->
<!-- 	[1996/09/26  19:54:03  wardr]-->
<!-- -->
<!-- Revision 1.1.6.1  1996/05/13  14:57:43  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed Changebars-->
<!-- 	[1996/05/13  14:57:28  wardr]-->
<!-- -->
<!-- Revision 1.1.4.2  1996/03/20  19:21:15  wardr-->
<!-- 	{enh, CR13032, R1.2.1}-->
<!-- 	Add xidl information-->
<!-- 	[1996/03/20  19:14:07  wardr]-->
<!-- -->
<!-- Revision 1.1.4.1  1996/02/20  19:25:01  weir-->
<!-- 	Test-->
<!-- 	[1996/02/20  19:24:26  weir]-->
<!-- -->
<!-- Revision 1.1.2.8  1995/12/18  17:23:23  rcb-->
<!-- 	PH1.1: final fixes-->
<!-- 	[1995/12/18  13:36:17  rcb]-->
<!-- -->
<!-- Revision 1.1.2.7  1995/10/09  15:07:56  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/09  15:07:51  rcb]-->
<!-- -->
<!-- Revision 1.1.2.6  1995/09/22  18:37:11  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:20:24  rcb]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/10/04  15:24:27  steto-->
<!-- 	{def, CR10388, R1.1, Fixed xref to RPC intro pg., also App.  Dev.  Guide.}-->
<!-- 	[1994/10/04  15:24:08  steto]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/08/26  20:18:35  jshirley-->
<!-- 	No change.-->
<!-- 	[1994/08/26  20:15:43  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  18:41:30  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  18:39:17  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/11  17:43:43  zahn-->
<!-- 	{def,10534,R1.1}-->
<!-- -->
<!-- 	Removed most of the information about the-->
<!-- 	bugs/nobugs argument since the argument is-->
<!-- 	for NCS compatibility and is no longer supported-->
<!-- 	in DCE 1.1.-->
<!-- 	[1994/05/11  17:42:28  zahn]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/04/01  19:56:27  rom-->
<!-- 	{enh, 10269, R1.1}-->
<!-- 	Moved to dce_books/admin_ref/man1rpc/idl.1rpc from-->
<!-- 	dce_books/app_ref/man1rpc/idl.1rpc.-->
<!-- 	[1994/04/01  17:52:27  rom]-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Fri Nov 8, 1991                 Initial file submission to HP-->
<!--                                   for final integration at IBM.-->
<!--                                   -->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- HP/DIGITAL CONFIDENTIAL-->
<!-- Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp.-->
<!-- All rights reserved.-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<IndexTerm Id="DCECR.MAN49.indx.1">
<Primary>DCE RPC entity</Primary>
<Secondary><Command>idl</Command> command</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN49.indx.2">
<Primary><Command>idl</Command> command</Primary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN49.indx.3">
<Primary>commands</Primary>
<Secondary><Command>idl</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN49.indx.4">
<Primary>compilers</Primary>
<Secondary>IDL</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN49.indx.5">
<Primary>IDL</Primary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN49.indx.6">
<Primary>IDL</Primary>
<Secondary>compiler</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN49.indx.7">
<Primary>Interface Definition Language</Primary>
<See>IDL</See>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>idl</Command>
<Arg Choice="plain"><Replaceable>filename</Replaceable></Arg>
<Arg Choice="opt"><Replaceable>options</Replaceable></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>Options</Title>
<Para><IndexTerm Id="DCECR.MAN49.indx.8">
<Primary><Command>idl</Command> command</Primary>
<Secondary>options</Secondary>
</IndexTerm></Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>client</Option> <Symbol Role="Variable">file_type</Symbol></Term>
<ListItem>
<IndexTerm Id="DCECR.MAN49.indx.9">
<Primary>client</Primary>
<Secondary>files</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN49.indx.10">
<Primary>client</Primary>
<Secondary>stub</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN49.indx.11">
<Primary>client</Primary>
<Secondary>auxiliary file</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN49.indx.12">
<Primary>stub</Primary>
<Secondary>client</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN49.indx.13">
<Primary>auxiliary file</Primary>
<Secondary>client, server</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN49.indx.14">
<Primary>files</Primary>
<Secondary>client</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN49.indx.15">
<Primary>files</Primary>
<Secondary>stub</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN49.indx.16">
<Primary>files</Primary>
<Secondary>auxiliary</Secondary>
</IndexTerm>
<Para>Determines which client files to generate.  If you do not specify this
argument, the compiler generates all client files.  The file types are
as follows:
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>none</Literal></Term>
<ListItem>
<Para>Does not generate client files.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>stub</Literal></Term>
<ListItem>
<Para>Generates only a client stub file.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>aux</Literal></Term>
<ListItem>
<Para>Generates only a client auxiliary file.  A
client auxiliary file is generated only if the interface contains any
out-of-line or self-pointing types.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>all</Literal></Term>
<ListItem>
<Para>Generates client stub and client auxiliary
files.  This is the default and is the same as not specifying the
<Option>client</Option> argument.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>server</Option> <Symbol Role="Variable">file_type</Symbol></Term>
<ListItem>
<IndexTerm Id="DCECR.MAN49.indx.17">
<Primary>files</Primary>
<Secondary>server</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN49.indx.18">
<Primary>files</Primary>
<Secondary>stub</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN49.indx.19">
<Primary>files</Primary>
<Secondary>auxiliary</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN49.indx.20">
<Primary>server</Primary>
<Secondary>files</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN49.indx.21">
<Primary>server</Primary>
<Secondary>stub</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN49.indx.22">
<Primary>server</Primary>
<Secondary>auxiliary file</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN49.indx.23">
<Primary>stub</Primary>
<Secondary>server</Secondary>
</IndexTerm>
<Para>Determines which server files to generate.  If you do not specify this
argument, the compiler generates all server files.  The file types are
as follows:
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>none</Literal></Term>
<ListItem>
<Para>Does not generate server files.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>stub</Literal></Term>
<ListItem>
<Para>Generates only a server stub file.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>aux</Literal></Term>
<ListItem>
<Para>Generates only a server auxiliary file.  A
server auxiliary file is generated only if the interface contains any
out-of-line, self-pointing, or pipe types.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>all</Literal></Term>
<ListItem>
<Para>Generates server stub and server auxiliary
files.  This is the default and is the same as not specifying the
<Option>server</Option> argument.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 6>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>lang </Option><Symbol Role="Variable">language</Symbol></Term>
<ListItem>
<Para>Specifies which language to use to generate header and intermediate stub files.
The valid languages are as follows:
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>c</Literal></Term>
<ListItem>
<Para>Generates C files.  
This is the default and is the same as not specifying the <Option>lang</Option> argument.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>cxx</Literal></Term>
<ListItem>
<Para>Generates C++ files.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 6>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>no_cxxmgr</Option></Term>
<ListItem>
<Para>Causes the compiler to not overwrite the <Symbol Role="Variable">manager class header</Symbol> file.
Use this argument if you implement application-specific C++ code 
in the manager class header file.
<?sml-break><?sml-need 6></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>cstub</Option> <Symbol Role="Variable">filename</Symbol></Term>
<ListItem>
<Para>Specifies a pathname for the client stub file.  When you give a filename,
do not give a file extension; the <Command>idl</Command> compiler
appends <Literal>.c</Literal> to the C source file and <Literal>.o</Literal> to the object file.
If you do not use the <Option>cstub</Option> argument, the <Command>idl</Command> compiler
appends <Literal>_cstub.c</Literal> to the C source file and <Literal>_cstub.o</Literal> to
the object file.
If the <Literal>-lang cxx</Literal> option is used, the source file has a <Literal>.cxx</Literal> extension.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>sstub</Option> <Symbol Role="Variable">filename</Symbol></Term>
<ListItem>
<Para>Specifies a pathname for the server stub file.  When you give a filename,
do not give a file extension; the <Command>idl</Command> compiler
appends <Literal>.c</Literal> to the C source file and <Literal>.o</Literal> to the object file.
If you do not use the <Option>sstub</Option> argument, the <Command>idl</Command> compiler
appends <Literal>_sstub.c</Literal> to the C source file and <Literal>_sstub.o</Literal> to
the object file.
If the <Literal>-lang cxx</Literal> option is used, the source file has a <Literal>.cxx</Literal> extension.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>caux</Option> <Symbol Role="Variable">filename</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">Specifies a pathname for the client auxiliary file.  When you give a filename,
do not give a file extension; the <Command>idl</Command> compiler
appends <Literal>.c</Literal> to the C source file and <Literal>.o</Literal> to the object file.
If you do not use the <Option>caux</Option> argument, the <Command>idl</Command> compiler
appends <Literal>_caux.c</Literal> to the C source file and <Literal>_caux.o</Literal> to
the object file.
If the <Literal>-lang cxx</Literal> option is used, the source file has a <Literal>.cxx</Literal> extension.
<?og-ChangeStart def,12876,R1.2.2, idl.1rpc mentions aux files "></Para>
<Para RevisionFlag="Changed">This option allows makefile compatibility with OSF DCE Release 1.0.2
and earlier releases. For more information, see the caution notes in
the <Literal>Description</Literal> section of this reference page.
<?og-ChangeEnd def,12876,R1.2.2, idl.1rpc mentions aux files "></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>saux</Option> <Symbol Role="Variable">filename</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">Specifies a pathname for the server auxiliary file.  When you give a
filename, do not give a file extension; the <Command>idl</Command> compiler appends
<Literal>.c</Literal> to the C source file and <Literal>.o</Literal> to the object file.  If you
do not use the <Option>saux</Option> argument, the <Command>idl</Command> compiler appends
<Literal>_saux.c</Literal> to the C source file and <Literal>_saux.o</Literal> to the object
file.  If the <Literal>-lang cxx</Literal> option is used, the source file has a
<Literal>.cxx</Literal> extension.
<?og-ChangeStart def,12876,R1.2.2, idl.1rpc mentions aux files "></Para>
<Para RevisionFlag="Changed">This option allows makefile compatibility with OSF DCE Release 1.0.2
and earlier releases. For more information, see the caution notes in
the <Literal>Description</Literal> section of this reference page.
<?og-ChangeEnd def,12876,R1.2.2, idl.1rpc mentions aux files "></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>header</Option> <Symbol Role="Variable">header_file</Symbol></Term>
<ListItem>
<IndexTerm Id="DCECR.MAN49.indx.24">
<Primary>header file</Primary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN49.indx.25">
<Primary>files</Primary>
<Secondary>header</Secondary>
</IndexTerm>
<Para>Allows you to specify a name for the generated header file.  By default the
compiler takes the basename of the IDL file and appends the <Literal>.h</Literal>
extension to it.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>out </Option><Symbol Role="Variable">directory</Symbol></Term>
<ListItem>
<IndexTerm Id="DCECR.MAN49.indx.26">
<Primary>directories</Primary>
</IndexTerm>
<Para>Places the output files in the directory you specify.  By default the
compiler places the output files in the current working directory.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>I</Option><Symbol Role="Variable">directory</Symbol></Term>
<ListItem>
<Para>Specifies a directory name that contains imported interface definition
files.  You can specify more than one directory by specifying additional
<Option>I</Option><Symbol Role="Variable">directory</Symbol> arguments on the command line.  The
compiler searches the directories in the order you list them.  If a file is
present in more than one directory, the compiler takes the first occurrence
of the file.  The default behavior of the compiler is to first search the
current directory, then all directories you specify, then the system IDL
directory.  The directory you specify is also passed to the language preprocessors
and compilers.
<IndexTerm Id="DCECR.MAN49.indx.27">
<Primary>compilers</Primary>
<Secondary>C</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN49.indx.28">
<Primary>C language</Primary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN49.indx.29">
<Primary>C language</Primary>
<Secondary>compiler</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN49.indx.30">
<Primary>compilers</Primary>
<Secondary>C</Secondary>
</IndexTerm><?sml-break><?sml-need 4></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>no_def_idir</Option></Term>
<ListItem>
<Para>Specifies that the compiler search only the current directory for imported
files.  When you use this with <Option>I</Option><Symbol Role="Variable">directory</Symbol>, the
compiler searches only the directories you list, not the current directory,
and not the system IDL directory.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>no_mepv</Option></Term>
<ListItem>
<IndexTerm Id="DCECR.MAN49.indx.31">
<Primary>EPV</Primary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN49.indx.32">
<Primary>entry point vector</Primary>
<SeeAlso>EPV</SeeAlso>
</IndexTerm>
<IndexTerm Id="DCECR.MAN49.indx.33">
<Primary>EPV</Primary>
<SeeAlso>CEPV</SeeAlso>
</IndexTerm>
<Para>Causes the compiler to not generate a manager entry point vector (EPV) in
the server stub.  Use this argument if the manager code and IDL file do not use
the same operation names.  If you specify this argument you must provide
an EPV within the manager code that can be used when the interface
is registered with the remote procedure call (RPC) server runtime.
The name of the type that you construct an EPV with is
<Symbol Role="Variable">if_name</Symbol><Literal>_v</Literal><Symbol Role="Variable">major-version</Symbol><Literal>_</Literal><Symbol Role="Variable">minor-version</Symbol><Literal>_epv_t</Literal> where
<Symbol Role="Variable">if_name</Symbol> is the interface name.
It is not necessary to
use this argument if the operation names in the manager code and IDL file
are the same.  In this case, the compiler generates a manager EPV in the
server stub by using the names of the operations in the IDL file.
(For information on registering
the server, see the <Filename MoreInfo="RefEntry">rpc_intro(3rpc)</Filename> and
<Filename MoreInfo="RefEntry">rpc_server_register_if(3rpc)</Filename> reference pages.  See also the &DCEDk;.)
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>cepv</Option></Term>
<ListItem>
<IndexTerm Id="DCECR.MAN49.indx.34">
<Primary>CEPV</Primary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN49.indx.35">
<Primary>client entry point vector</Primary>
<SeeAlso>CEPV</SeeAlso>
</IndexTerm>
<IndexTerm Id="DCECR.MAN49.indx.36">
<Primary>CEPV</Primary>
<SeeAlso>EPV</SeeAlso>
</IndexTerm>
<Para>Generates local routines in the client stub file
(<Symbol Role="Variable">filename</Symbol><Literal>_cstub.c</Literal>) and defines a client entry point vector (CEPV)
of the name <Symbol Role="Variable">if_name</Symbol><Literal>_v</Literal><Symbol Role="Variable">major-version</Symbol><Literal>_</Literal><Symbol Role="Variable">minor-version</Symbol><Literal>_c_epv</Literal>
where <Symbol Role="Variable">if_name</Symbol> is the interface name.  The CEPV
contains the addresses of the local routines.  The client code must call the
routines indirectly by using the addresses in the CEPV; otherwise, the stub
routines in the client stub file must have the same names as the operations in
the IDL file.  (For information on registering
the server, see the <Filename MoreInfo="RefEntry">rpc_intro(3rpc)</Filename> and
<Filename MoreInfo="RefEntry">rpc_server_register_if(3rpc)</Filename> reference pages.)
See also the &DCEDk;.)
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>cpp_cmd </Option><Symbol Role="Variable">'c_preprocessor_command_line'</Symbol></Term>
<ListItem>
<IndexTerm Id="DCECR.MAN49.indx.37">
<Primary>C language</Primary>
<Secondary>preprocessor</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN49.indx.38">
<Primary>preprocessor</Primary>
</IndexTerm>
<Para>Allows you to specify a language preprocessor
other than the default.  The compiler invokes the 
preprocessor found in that command line.  The output of the preprocessor is
an expanded version of the input file(s) containing replacement text for any
preprocessor directives (for example, the <Literal>#include</Literal> 
preprocessor directive).
<?sml-break><?sml-need 7></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>cpp_opt </Option><Symbol Role="Variable">'command_options'</Symbol></Term>
<ListItem>
<Para>Specifies additional options to be passed to the language preprocessor.  You can add
options to the command line used to invoke the preprocessor
independent of the <Option>cpp_cmd</Option> argument.  The IDL compiler
concatenates the <Option>cpp_cmd</Option>, <Option>cpp_opt</Option>, <Option>D</Option>, 
<Option>U</Option>, and <Option>I</Option> arguments and the source filename into a 
command used to invoke the preprocessor.
</Para>
<Para><?sml-need 2>The compiler repeats this process for each Attribute Configuration File (ACF)
and IDL file.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>no_cpp</Option></Term>
<ListItem>
<Para>Does not invoke the language preprocessor.  Note that the preprocessor must be run on
files that contain preprocessor directives (such as <Literal>#include</Literal>) in the
interface definition.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>cc_cmd </Option><Symbol Role="Variable">'command_line'</Symbol></Term>
<ListItem>
<Para>Invokes the language compiler options you specify in the
<Symbol Role="Variable">'command_line'</Symbol> argument rather than the default compiler and
compiler options.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>cc_opt </Option><Symbol Role="Variable">'command_options'</Symbol></Term>
<ListItem>
<Para>Specifies additional options to be passed to the C or C++ compiler.  You can add
options to the command line used to invoke the compiler
independent of the <Option>cc_cmd</Option> argument.  The IDL compiler
concatenates the <Option>cc_cmd</Option>, <Option>cc_opt</Option>, and <Option>I</Option>
arguments and the source filename into a command that invokes the language
compiler.  This procedure is done for each generated stub or auxiliary file.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>D</Option><Symbol Role="Variable">name</Symbol>[<Literal>=</Literal><Symbol Role="Variable">definition</Symbol>]</Term>
<ListItem>
<IndexTerm Id="DCECR.MAN49.indx.39">
<Primary><Literal>#define</Literal></Primary>
</IndexTerm>
<Para>Defines a symbol name and an optional value to be passed to the language
preprocessor.  You can use this method of defining a symbol instead of using
<Literal>#define</Literal> in the source code.  You can use more than one <Option>D</Option><Symbol Role="Variable">name</Symbol>
argument on the command line.  This argument has no effect if
you use the <Option>no_cpp</Option> argument.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>U</Option><Symbol Role="Variable">name</Symbol></Term>
<ListItem>
<Para>Removes (undefines) any initial definition of a symbol name as defined by
<Option>D</Option><Symbol Role="Variable">name</Symbol>.  You can use this method to remove a
symbol name instead of using <Literal>#undef</Literal> in the source code.
You can use more than one
<Option>U</Option><Symbol Role="Variable">name</Symbol> argument on the command line.
This argument has no effect if you use the <Option>no_cpp</Option> argument.  If
you define and undefine a name on the same command line, undefining takes
precedence.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>space_opt</Option></Term>
<ListItem>
<IndexTerm Id="DCECR.MAN49.indx.40">
<Primary>marshalling</Primary>
</IndexTerm>
<Para>Generates code for the marshalling and unmarshalling of data
that is optimized for space, rather than speed.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>syntax_only</Option></Term>
<ListItem>
<Para>Checks only the syntax of the IDL file, but does not generate any output files.
<?sml-break><?sml-need 6></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>keep </Option><Symbol Role="Variable">file_types</Symbol></Term>
<ListItem>
<Para>Specifies which files to retain.  To produce the object modules, the IDL
compiler first creates C or C++ source modules, then invokes the target compiler
to produce object modules, and finally, deletes the source modules.
If you do not use <Option>keep</Option>, only the object modules are saved.
</Para>
<Para><?sml-need 4>The file types are as follows:
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>none</Literal></Term>
<ListItem>
<Para>Does not save the source or the object
modules.  Does not invoke the language compiler.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>c_source</Literal></Term>
<ListItem>
<Para>Saves only the source modules.  Does
not invoke the language compiler.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>object</Command></Term>
<ListItem>
<Para>Saves only the object modules.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>all</Literal></Term>
<ListItem>
<Para>Saves both the source and the object modules.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>bug</Option> <Symbol Role="Variable">n</Symbol>, <Option>no_bug </Option><Symbol Role="Variable">n</Symbol></Term>
<ListItem>
<!-- .LI "\*L\-no_bug \*Vn\*O"-->
<Para>Retains (<Option>bug</Option>) or does not retain (<Option>no_bug</Option>) a
specified bug from earlier IDL compiler versions.  (This is an
NCS compatibility argument and is not supported in DCE 1.1.)
<!--pre 1.1 text-->
<!-- .cS-->
<!-- This is desirable if a bug fix introduces-->
<!-- incompatibilities between the old incorrect behavior (\*L\-bug\*O)-->
<!-- and the new correct behavior (\*L\-no_bug\*O).  The \*Vn\*O-->
<!-- specifies the number of the bug in the NCS Version 1-->
<!-- Network Interface Definition Language (NIDL) compiler that may-->
<!-- .iX "-:NIDL" "Network Interface Definition Language"-->
<!-- .iX "-;IDL" "NIDL"-->
<!-- be incompatible with the new DCE IDL compiler.  You can specify more than one-->
<!-- bug or no bug argument on the command line.  By default, no bugs are preserved.-->
<!-- Bug numbers are as follows:-->
<!-- .VL-->
<!-- .LI "\*L\-bug 1\*O"-->
<!-- If a varying \*L[v1_array]\*O with no elements is-->
<!-- marshalled, required pad bytes preceding subsequent parameters are sometimes-->
<!-- missing.-->
<!-- .LI "\*L\-bug 2\*O"-->
<!-- If a varying \*L[v1_array]\*O with no elements is-->
<!-- marshalled, extra pad bytes preceding subsequent parameters are sometimes-->
<!-- included.-->
<!-- .LI "\*L\-bug 3\*O"-->
<!-- Defines the value of \*Lndr_true\*O to be 0xFF, instead of 0x01.  For-->
<!-- new development in DCE RPC, the symbol \*Lidl_true\*O and the obsolete-->
<!-- symbol \*Lndr_true\*O are defined as 0x01.  However, if you specify the-->
<!-- \*L\-bug 3\*O argument, both symbols are defined with the value 0xFF.-->
<!-- .LE-->
<!-- .cE-->
<!---->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>stdin</Option></Term>
<ListItem>
<Para>Takes the standard output of a previous utility as the input to the <Command>idl</Command>
command.  For example:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>cat my_filename.idl | idl -stdin
</UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>version</Option></Term>
<ListItem>
<Para>Displays the current version of the IDL compiler.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>v</Option></Term>
<ListItem>
<Para>Prints informational messages (verbose mode) on the screen while the
compiler is running.
<IndexTerm Id="DCECR.MAN49.indx.41">
<Primary>messages</Primary>
<Secondary>informational</Secondary>
</IndexTerm></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>no_warn</Option></Term>
<ListItem>
<IndexTerm Id="DCECR.MAN49.indx.42">
<Primary>messages</Primary>
<Secondary>warning</Secondary>
</IndexTerm>
<Para>Suppresses compiler warning messages.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>confirm</Option></Term>
<ListItem>
<Para>Displays all the <Command>idl</Command> command arguments you chose, but
does not compile the source IDL file.  If you use this with the
<Option>v</Option> argument, informational messages about how the compiler
behaves if you do not use <Option>confirm</Option> are displayed but no corresponding
actions are performed.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 10>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para><IndexTerm Id="DCECR.MAN49.indx.43">
<Primary>interface definition</Primary>
</IndexTerm>The <Command>idl</Command> command invokes the Interface Definition Language 
(IDL) compiler to convert an
interface definition, written in IDL, into output files.  
The possible output files include a header file, server stub file, 
client stub file, auxiliary files, and a manager class header file.  
The compiler constructs the names of the output files
by keeping the basename of the interface definition source file but
replacing the filename extension with the new extension (or suffix and
extension) appropriate to the newly generated type of output file.
For example, <Filename>math.idl</Filename> could produce <Filename>math_sstub.c</Filename>
or <Filename>math_sstub.o</Filename> for the server stub.
</Para>
<Para>The <Command>idl</Command> command accepts the following input:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>An interface definition filename.
</Para>
</ListItem>
<ListItem>
<Para>Arguments to indicate either special actions to be performed by the
compiler, or special properties of the input or output files.
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para>The IDL compiler searches through directories
for any related Attribute Configuration File (ACF).  For example,
if you compile a file named <Filename>source.idl</Filename>, the compiler automatically
searches for a file named <Filename>source.acf</Filename>.  The compiler also searches
for any imported IDL file (and its related ACF).   The compiler
searches for these files in the following order:
</Para>
<OrderedList>
<ListItem>
<Para>The current working directory.  The compiler always searches this directory
unless you specify the <Option>no_def_idir</Option> and <Option>I</Option><Symbol Role="Variable">directory</Symbol>
arguments together.
</Para>
</ListItem>
<ListItem>
<Para>Any &ensp;imported &ensp;directory.  The &ensp;compiler &ensp;searches &ensp;each &ensp;directory you are
specifying
in the <Option>I</Option><Symbol Role="Variable">directory</Symbol> argument.
</Para>
</ListItem>
<ListItem>
<Para>The system IDL directory.
The compiler automatically imports <Filename>nbase.idl</Filename>, which resides in
the system IDL directory.
The compiler always searches this directory
unless you specify the <Option>no_def_idir</Option> argument.
</Para>
</ListItem>
<ListItem>
<Para>The directory specified in the source filename.  If you explicitly specify
a directory in the source IDL pathname, then that directory is searched
for the corresponding ACF.  For example, the following command
causes the IDL compiler to look for <Filename>/path/pathname/my_source.acf</Filename> if
<Literal>my_source.acf</Literal> is not found in the directories in 1 through 3 above:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>idl /path/pathname/my_source.idl
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>Note that this directory is not searched for any imported IDL file or
its corresponding ACF.
</Para>
</ListItem>
</OrderedList>
<?sml-break>
<?sml-need 8>
<RefSect2 RevisionFlag="Changed">
<Title>Restrictions</Title>
<Para>The following filenames are reserved by the IDL compiler.  Naming an IDL file
with one of these names may result in unexpected behavior.
<?sml-space></Para>
<InformalTable Remap="center" Orient="Port">
<TGroup Rowsep="0" Colsep="0" Cols="4">
<ColSpec Align="Left" Colwidth="1*" Colname="col1" Colnum="1">
<ColSpec Align="Left" Colwidth="1*" Colname="col2" Colnum="2">
<ColSpec Align="Left" Colwidth="1*" Colname="col3" Colnum="3">
<ColSpec Align="Left" Colwidth="1*" Colname="col4" Colnum="4">
<TBody>
<Row>
<Entry><Filename>iovector.idl</Filename></Entry>
<Entry><Filename>lbase.idl</Filename></Entry>
<Entry><Filename>nbase.idl</Filename></Entry>
<Entry><Filename>ncastat.idl</Filename></Entry>
</Row>
<Row>
<Entry><Filename>ndrold.idl</Filename></Entry>
<Entry><Filename>rpc.idl</Filename></Entry>
<Entry><Filename>rpcbase.idl</Filename></Entry>
<Entry><Filename>rpcpvt.idl</Filename></Entry>
</Row>
<Row>
<Entry><Filename>rpcsts.idl</Filename></Entry>
<Entry><Filename>rpctypes.idl</Filename></Entry>
<Entry><Filename>twr.idl</Filename></Entry>
<Entry><Filename>uuid.idl</Filename></Entry>
</Row>
</TBody>
</TGroup>
</InformalTable>
<?sml-space>
<!-- .VL-->
<!-- .LI "\*L iovector.idl\*O"-->
<!-- \*Llbase.idl\*O-->
<!-- .LI "\*L nbase.idl\*O"-->
<!-- \*Lncastat.idl\*O-->
<!-- .LI "\*L ndrold.idl\*O"-->
<!-- \*Lrpc.idl\*O-->
<!-- .LI "\*L rpcbase.idl\*O"-->
<!-- \*Lrpcpvt.idl\*O-->
<!-- .LI "\*L rpcsts.idl\*O"-->
<!-- \*Lrpctypes.idl\*O-->
<!-- .LI "\*L twr.idl\*O"-->
<!-- \*Luuid.idl\*O-->
<!-- .LE-->
<Para>
</Para>
<Caution>
<IndexTerm Id="DCECR.MAN49.indx.44">
<Primary>messages</Primary>
<Secondary>warning</Secondary>
</IndexTerm>
<Para>When the IDL compiler generates C code, it is ANSI C code.  
It also supports C compilers that are not fully ANSI compliant although 
a warning message may occur during
compilation of the stubs by the C compiler.
A C compiler that is not fully ANSI compliant may generate the following
warning messages:
</Para>
<InformalExample>
<Para><ProgramListing>warning: &amp; before array or function: ignored
<?sml-space .5>warning: enumeration type clash, operator =
</ProgramListing></Para>
</InformalExample>
</Caution>
<?og-ChangeStart def,12876,R1.2.2, idl.1rpc mentions aux files ">
<Caution>
<IndexTerm Id="DCECR.MAN49.indx.45">
<Primary>messages</Primary>
<Secondary>warning</Secondary>
</IndexTerm>
<Para>Makefiles created before OSF DCE Release 1.0.3 can produce a compiler
warning if they reference <Literal>.caux.o</Literal> or <Literal>.saux.o</Literal> (auxiliary)
files.  You can use these Makefiles without alteration and avoid
warnings by forcing IDL to generate empty aux files. In the C shell,
set the <Literal>IDL_GEN_AUX_FILES</Literal> environment variable as follows:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>      setenv IDL_GEN_AUX_FILES 1
</UserInput></ProgramListing></Para>
</InformalExample>
</Caution>
<?og-ChangeEnd def,12876,R1.2.2, idl.1rpc mentions aux files ">
</RefSect2>
</RefSect1>
<RefSect1 RevisionFlag="Changed">
<Title>Examples</Title>
<OrderedList>
<ListItem>
<Para>Invoke the IDL compiler to compile the interface definition file <Filename>test.idl</Filename>
and keep the generated C source modules.  Only server files are generated.
The server stub default filename is overridden by creating a file named
<Filename>test_ss.c</Filename> for the server stub module.  
The server auxiliary default filename is overridden by creating a file 
named <Filename>test_sa.c</Filename> for the server auxiliary module.
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>idl test.idl -keep c_source -client none -sstub test_ss.c -saux test_sa.c
</UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
<ListItem>
<Para>Invoke the IDL compiler to compile the interface definition file
<Filename>test.idl</Filename>, but do not run the C preprocessor.
The manager entry point vector is not
defined in the generated server stub module.  The IDL compiler searches the
parent directory of the current directory for any IDL files that <Filename>test.idl</Filename>
could import.  The generated output files are located in the <Literal>output</Literal>
subdirectory under the current directory.
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>idl test.idl -no_cpp -no_mepv -I.. -out ./output
</UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
</OrderedList>
<?sml-break>
<?og-ChangeStart def,13588,R1.2.2,Add Pointer to Problem Determination Guide">
</RefSect1>
<RefSect1>
<Title RevisionFlag="Changed">Errors</Title>
<Para RevisionFlag="Changed">A representative list of errors that might be returned is not shown
here.  Refer to the &DCETg; for complete descriptions of all error
messages.
<?og-ChangeEnd def,13588,R1.2.2,Add Pointer to Problem Determination Guide"><?sml-need 12></Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry>
<Term><Filename>/lib/cpp</Filename></Term>
<ListItem>
<Para>C preprocessor
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">dceshared</Symbol><Filename>/bin/idl</Filename></Term>
<ListItem>
<Para>Compiler
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">dceshared</Symbol><Filename>/include</Filename></Term>
<ListItem>
<Para>System IDL directory for imported files
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">dceshared</Symbol><Filename>/include/dce/nbase.idl</Filename></Term>
<ListItem>
<Para>Predefined IDL types
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">dceshared</Symbol><Filename>/nls/msg/</Filename><Symbol Role="Variable">LANG</Symbol><Filename>/idl.cat</Filename></Term>
<ListItem>
<Para>Compiler error messages
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">dceshared</Symbol><Filename>/share/include/</Filename><Symbol Role="Variable">file.ext</Symbol></Term>
<ListItem>
<Para>All <Literal>.idl</Literal> or <Literal>.h</Literal> files that are part of DCE RPC
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Books:  &DCEDk;.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: idl.1rpc,v 1.1.2.6 1996/12/12 15:38:51 carrig Exp $
    | tagMorph library:  $Id: idl.1rpc,v 1.1.2.6 1996/12/12 15:38:51 carrig Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
