<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpc_intro.1rpc,v $
# Revision 1.1.2.7  1996/12/12  15:38:52  carrig
# 	{enh,R1.2.2}
# 	Minor edit (table)
# 	[1996/12/12  15:38:30  carrig]
#
# Revision 1.1.2.6  1996/12/01  20:10:03  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:09:47  carrig]
# 
# Revision 1.1.2.5  1996/11/26  16:57:52  weir
# 	Changed RefName tagging for TOC
# 	[1996/11/26  16:57:31  weir]
# 
# Revision 1.1.2.4  1996/11/22  21:11:48  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:11:30  carrig]
# 
# Revision 1.1.2.3  1996/11/21  19:10:50  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  19:10:37  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:04:32  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:04:16  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:19:03  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:12:13  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN48.rsml.1">
<RefMeta>
<RefEntryTitle>rpc_intro</RefEntryTitle>
<ManVolNum>1rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>rpc_intro</Command></RefName>
<RefPurpose>Introduction to the DCE RPC programmer commands
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.4.1  1996/10/28  14:50:59  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	inadvertant checkout-->
<!-- 	[1996/10/28  14:50:44  wardr]-->
<!---->
<!-- Revision 1.1.2.7  1995/12/18  17:23:24  rcb-->
<!-- 	PH1.1: final fixes-->
<!-- 	[1995/12/18  13:36:22  rcb]-->
<!-- -->
<!-- Revision 1.1.2.6  1995/10/09  15:08:11  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/09  15:08:07  rcb]-->
<!-- -->
<!-- Revision 1.1.2.5  1995/09/22  18:37:12  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:20:32  rcb]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/08/26  20:18:36  jshirley-->
<!-- 	No change.-->
<!-- 	[1994/08/26  20:16:02  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  18:41:31  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  18:39:18  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/05  18:35:55  zahn-->
<!-- 	{def,10534,R1.1}-->
<!-- -->
<!-- 	Removed nidl_to_idl documentation from-->
<!-- 	this reference page because NCS compatibility-->
<!-- 	is no longer supported.-->
<!-- 	[1994/05/05  18:35:38  zahn]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/04/11  20:36:36  rom-->
<!-- 	{def, 10326, R1.1}-->
<!-- 	Rename intro.1rpc to rpc_intro.1rpc.-->
<!-- 	[1994/04/11  19:18:10  rom]-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Fri Nov 8, 1991                 Initial file submission to HP-->
<!--                                   for final integration at IBM.-->
<!--                                   -->
<!---->
<!-- ********************************************************************-->
<!-- Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *-->
<!-- All rights reserved.                                               *-->
<!-- ********************************************************************-->
<!-- .cS-->
<!-- .nr H1 1  - Commented out because it undesirably reset a chapter counter.-->
<!-- .cE-->
<RefSect1>
<Title>Description</Title>
<Para>The DCE remote procedure call (RPC) component
provides the following programmer commands:
<IndexTerm Id="DCECR.MAN48.indx.1">
<Primary>programmer commands</Primary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN48.indx.2">
<Primary>RPC</Primary>
<Secondary>programmer commands</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN48.indx.3">
<Primary>DCE RPC</Primary>
<Secondary>programmer commands</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN48.indx.4">
<Primary>commands</Primary>
<Secondary>for RPC programmers</Secondary>
</IndexTerm></Para>
<VariableList>
<VarListEntry>
<Term><Command>idl</Command></Term>
<ListItem>
<Para>Invokes the Interface Definition Language (IDL) compiler to
convert an interface definition, written in IDL, to output files.
<IndexTerm Id="DCECR.MAN48.indx.5">
<Primary><Command>idl</Command> command</Primary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN48.indx.6">
<Primary>commands</Primary>
<Secondary><Command>idl</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN48.indx.7">
<Primary>IDL compiler</Primary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN48.indx.8">
<Primary>Interface Definition Language compiler</Primary>
</IndexTerm></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>uuidgen</Command></Term>
<ListItem>
<Para>Creates a Universal Unique Identifier (UUID) string that you assign to an
object to uniquely distinguish it from other objects.
<IndexTerm Id="DCECR.MAN48.indx.9">
<Primary><Command>uuidgen</Command> command</Primary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN48.indx.10">
<Primary>commands</Primary>
<Secondary><Command>uuidgen</Command></Secondary>
</IndexTerm></Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>See each command's reference page for further information.
</Para>
<RefSect2>
<Title>IDL Base Data Types and IDL-to-C</Title>
<Para><IndexTerm Id="DCECR.MAN48.indx.11">
<Primary>data types</Primary>
<Secondary>of IDL</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN48.indx.12">
<Primary>data types</Primary>
<Secondary>IDL-to-C mappings</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN48.indx.13">
<Primary>IDL</Primary>
<Secondary>base data types</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN48.indx.14">
<Primary>IDL</Primary>
<Secondary>IDL-to-C data type mappings</Secondary>
</IndexTerm>
<!--  *****************-->
<!-- WRITER'S NOTE: The remainder of this section, begining with-->
<!-- The following table lists the IDL base data type specifiers.-->
<!-- is shared with the rpc_intro(3rpc) reference page.-->
<!-- Changes to either copy of the text apply to both copies.-->
<!--  *****************-->
The following table lists the IDL base data type specifiers.  Where applicable,
the table shows the size of the corresponding transmittable type and the type
macro emitted by the IDL compiler for resulting declarations.
<IndexTerm Id="DCECR.MAN48.indx.15">
<Primary><Literal>idl_</Literal> macros</Primary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN48.indx.16">
<Primary>macros</Primary>
<Secondary><Literal>idl_</Literal></Secondary>
</IndexTerm></Para>
<Para>Note that you can use the <Literal>idl_</Literal> macros in the code you write for
an application to ensure that your type declarations are consistent
with those in the stubs, even when the application is ported to
another platform.  The <Literal>idl_</Literal> macros are especially useful when
passing constant values to RPC calls.  For maximum portability, all
constants passed to RPC calls declared in your network interfaces
should be cast to the appropriate type because the size of integer
constants (like the size of the <Literal>int</Literal> data type) is
unspecified in
the C language.
</Para>
<Para>The <Literal>idl_</Literal> macros are defined in <Filename>dce/idlbase.h</Filename>, which
is included by header files that the IDL compiler generates.
<IndexTerm Id="DCECR.MAN48.indx.17">
<Primary><Filename>idlbase.h</Filename></Primary>
</IndexTerm></Para>
<Para><!-- .TB "Base Data Type Specifiers\(emrpc_intro(1rpc)"-->
</Para>
<InformalTable Frame="all" Remap="center" Orient="Port">
<TGroup Rowsep="0" Colsep="0" Cols="7">
<ColSpec Colsep="0" Rowsep="1" Colwidth="0.01*">
<ColSpec Colsep="1" Align="Left" Colwidth="1*" Colname="col1" Colnum="1">
<ColSpec Colsep="1" Align="Left" Colwidth="1*" Colname="col2" Colnum="2">
<ColSpec Colsep="1" Align="Left" Colwidth="1*" Colname="col3" Colnum="3">
<ColSpec Colsep="1" Align="Left" Colwidth="1*" Colname="col4" Colnum="4">
<ColSpec Align="Left" Colsep="1" Colwidth="1*" Colname="col5" Colnum="5">
<ColSpec Colsep="1" Rowsep="1" Colwidth="0.01*">
<thead>
<row>
<entry rowsep="1" colsep="0"></entry>
<entry rowsep="1" colsep="0"></entry>
<entry rowsep="1" colsep="0"></entry>
<entry rowsep="1" colsep="0"></entry>
<entry rowsep="1" colsep="0"></entry>
<entry rowsep="1" colsep="0"></entry>
<entry rowsep="1" colsep="0"></entry>
</row>


<Row>
<entry></entry>
<Entry Rowsep="1" Colsep="0" Align="Center" Namest="col1" Nameend="col5"><Literal>Base Data Type Specifiers&mdash;rpc_intro(1rpc)</Literal></Entry>
<Entry Rowsep="1" Colsep="1"></entry>
<entry></entry>
</Row>
<Row>
<entry></entry>
<Entry Colsep="0" Align="Center"></Entry>
<Entry Colsep="0" Align="Center"><Literal>Specifier</Literal></Entry>
<Entry></Entry>
<Entry></Entry>
<Entry Colsep="1"></Entry>
<entry></entry>
</Row>
<Row>
<entry></entry>
<Entry Rowsep="1" Colsep="0"><Literal>(sign)</Literal></Entry>
<Entry Rowsep="1" Colsep="0"><Literal>(size)</Literal></Entry>
<Entry Rowsep="1"><Literal>(type)</Literal></Entry>
<Entry Colsep="1" Rowsep="1"><Literal>Size</Literal></Entry>
<Entry Rowsep="1"><Literal>Type Macro Emitted by idl</Literal></Entry>
<entry></entry>
</Row>
</thead>
<tbody>
<Row>
<entry></entry>
<Entry></Entry>
<Entry><Literal>small</Literal></Entry>
<Entry><Literal>int</Literal></Entry>
<Entry Colsep="1">8 bits</Entry>
<Entry><StructName Role="typedef">idl_small_int</StructName></Entry>
<entry></entry>
</Row>
<Row>
<entry></entry>
<Entry></Entry>
<Entry><Literal>short</Literal></Entry>
<Entry><Literal>int</Literal></Entry>
<Entry Colsep="1">16 bits</Entry>
<Entry><StructName Role="typedef">idl_short_int</StructName></Entry>
<entry></entry>
</Row>
<Row>
<entry></entry>
<Entry></Entry>
<Entry><Literal>long</Literal></Entry>
<Entry><Literal>int</Literal></Entry>
<Entry Colsep="1">32 bits</Entry>
<Entry><StructName Role="typedef">idl_long_int</StructName></Entry>
<entry></entry>
</Row>
<Row>
<entry></entry>
<Entry></Entry>
<Entry><Literal>hyper</Literal></Entry>
<Entry><Literal>int</Literal></Entry>
<Entry Colsep="1">64 bits</Entry>
<Entry><StructName Role="typedef">idl_hyper_int</StructName></Entry>
<entry></entry>
</Row>
<Row>
<entry></entry>
<Entry><StructName Role="typedef">unsigned</StructName></Entry>
<Entry><Literal>small</Literal></Entry>
<Entry><Literal>int</Literal></Entry>
<Entry Colsep="1">8 bits</Entry>
<Entry><StructName Role="typedef">idl_usmall_int</StructName></Entry>
<entry></entry>
</Row>
<Row>
<entry></entry>
<Entry><StructName Role="typedef">unsigned</StructName></Entry>
<Entry><Literal>short</Literal></Entry>
<Entry><Literal>int</Literal></Entry>
<Entry Colsep="1">16 bits</Entry>
<Entry><StructName Role="typedef">idl_ushort_int</StructName></Entry>
<entry></entry>
</Row>
<Row>
<entry></entry>
<Entry><StructName Role="typedef">unsigned</StructName></Entry>
<Entry><Literal>long</Literal></Entry>
<Entry><Literal>int</Literal></Entry>
<Entry Colsep="1">32 bits</Entry>
<Entry><StructName Role="typedef">idl_ulong_int</StructName></Entry>
<entry></entry>
</Row>
<Row>
<entry></entry>
<Entry><StructName Role="typedef">unsigned</StructName></Entry>
<Entry><Literal>hyper</Literal></Entry>
<Entry><Literal>int</Literal></Entry>
<Entry Colsep="1">64 bits</Entry>
<Entry><StructName Role="typedef">idl_uhyper_int</StructName></Entry>
<entry></entry>
</Row>
<Row>
<entry></entry>
<Entry></Entry>
<Entry></Entry>
<Entry><Literal>float</Literal></Entry>
<Entry Colsep="1">32 bits</Entry>
<Entry><StructName Role="typedef">idl_short_float</StructName></Entry>
<entry></entry>
</Row>
<Row>
<entry></entry>
<Entry></Entry>
<Entry></Entry>
<Entry><Literal>double</Literal></Entry>
<Entry Colsep="1">64 bits</Entry>
<Entry><StructName Role="typedef">idl_long_float</StructName></Entry>
<entry></entry>
</Row>
<Row>
<entry></entry>
<Entry></Entry>
<Entry></Entry>
<Entry><Literal>char</Literal></Entry>
<Entry Colsep="1">8 bits</Entry>
<Entry><StructName Role="typedef">idl_char</StructName></Entry>
<entry></entry>
</Row>
<Row>
<entry></entry>
<Entry></Entry>
<Entry></Entry>
<Entry><Literal>Boolean</Literal></Entry>
<Entry Colsep="1">8 bits</Entry>
<Entry><StructName Role="typedef">idl_boolean</StructName></Entry>
<entry></entry>
</Row>
<Row>
<entry></entry>
<Entry></Entry>
<Entry></Entry>
<Entry><Literal>byte</Literal></Entry>
<Entry Colsep="1">8 bits</Entry>
<Entry><StructName Role="typedef">idl_byte</StructName></Entry>
<entry></entry>
</Row>
<Row>
<entry></entry>
<Entry></Entry>
<Entry></Entry>
<Entry><StructName Role="typedef">void</StructName></Entry>
<Entry Colsep="1">&mdash;</Entry>
<Entry><StructName Role="typedef">idl_void_p_t</StructName></Entry>
<entry></entry>
</Row>
<Row>
<entry rowsep="1"></entry>
<Entry rowsep="1"></Entry>
<Entry rowsep="1"></Entry>
<Entry rowsep="1"><StructName Role="typedef">handle_t</StructName></Entry>
<Entry rowsep="1" Colsep="1">&mdash;</Entry>
<Entry rowsep="1"><Literal>&mdash;</Literal></Entry>
<entry rowsep="1"></entry>
</Row>
<row>
<entry rowsep="0" colsep="0"></entry>
<entry rowsep="0" colsep="0"></entry>
<entry rowsep="0" colsep="0"></entry>
<entry rowsep="0" colsep="0"></entry>
<entry rowsep="0" colsep="0"></entry>
<entry rowsep="0" colsep="0"></entry>
<entry rowsep="0" colsep="0"></entry>
</row>
</TBody>
</TGroup>
</InformalTable>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Commands: <Filename MoreInfo="RefEntry">idl(1rpc)</Filename>, <Filename MoreInfo="RefEntry">uuidgen(1rpc)</Filename>.
</Para>
<Para>Books:  &DCEDg;, &DCETg;.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: rpc_intro.1rpc,v 1.1.2.7 1996/12/12 15:38:52 carrig Exp $
    | tagMorph library:  $Id: rpc_intro.1rpc,v 1.1.2.7 1996/12/12 15:38:52 carrig Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
