<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: uuidgen.1rpc,v $
# Revision 1.1.2.6  1996/12/12  15:38:53  carrig
# 	{enh,R1.2.2}
# 	Minor edit (table)
# 	[1996/12/12  15:38:31  carrig]
#
# Revision 1.1.2.5  1996/12/01  20:10:04  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:09:48  carrig]
# 
# Revision 1.1.2.4  1996/11/22  21:11:49  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:11:31  carrig]
# 
# Revision 1.1.2.3  1996/11/21  19:10:51  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  19:10:38  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:04:33  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:04:17  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:19:05  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:12:13  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN50.rsml.1">
<RefMeta>
<RefEntryTitle>uuidgen</RefEntryTitle>
<ManVolNum>1rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>uuidgen</Command></RefName>
<RefPurpose>Generates a Universal Unique Identifier (UUID)
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.4.1  1996/10/28  14:49:46  wardr-->
<!-- 	{def,13588,R1.2.2}-->
<!-- 	Add Pointer to Problem Determination Guide-->
<!-- 	[1996/10/28  14:49:25  wardr]-->
<!---->
<!-- Revision 1.1.2.8  1995/10/09  15:08:26  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/09  15:08:22  rcb]-->
<!-- -->
<!-- Revision 1.1.2.7  1995/10/06  20:46:14  rcb-->
<!-- 	1.1PH: interim edits-->
<!-- 	[1995/10/06  20:45:00  rcb]-->
<!-- -->
<!-- Revision 1.1.2.6  1995/09/22  18:37:13  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:20:37  rcb]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/08/29  19:09:44  bmoy-->
<!-- 	Added index entries.-->
<!-- 	[1994/08/29  19:09:35  bmoy]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/08/26  20:18:33  jshirley-->
<!-- 	{def,10534,R1.1}  Remove NCS compatibility doc.-->
<!-- 	[1994/08/26  20:17:59  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/08/25  22:20:34  buckler-->
<!-- 	{def, 11138, R1.1}-->
<!-- 	Added the -c option (changes to Arguments and EXAMPLES sections).-->
<!-- 	[1994/08/25  22:20:01  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/06/13  18:41:32  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  18:39:19  devobj]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/04/01  19:56:37  rom-->
<!-- 	{enh, 10269, R1.1}-->
<!-- 	Moved to dce_books/admin_ref/man1rpc/uuidgen.1rpc from-->
<!-- 	dce_books/app_ref/man1rpc/uuidgen.1rpc.-->
<!-- 	[1994/04/01  17:54:42  rom]-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Fri Nov 8, 1991                 Initial file submission to HP-->
<!--                                   for final integration at IBM.-->
<!--                                   -->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- HP/DIGITAL CONFIDENTIAL-->
<!-- Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp.-->
<!-- All rights reserved.-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<IndexTerm Id="DCECR.MAN50.indx.1">
<Primary>DCE RPC entity</Primary>
<Secondary><Command>uuidgen</Command> command</Secondary>
</IndexTerm>
<!-- .iX "\*Luuidgen\*O command"-->
<IndexTerm Id="DCECR.MAN50.indx.2">
<Primary>commands</Primary>
<Secondary><Command>uuidgen</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN50.indx.3">
<Primary>UUID</Primary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN50.indx.4">
<Primary>identifiers</Primary>
<Secondary>generator</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN50.indx.5">
<Primary>identifiers</Primary>
<Secondary><Command>uuidgen</Command> command</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN50.indx.6">
<Primary>Universal Unique Identifier</Primary>
<See>UUID</See>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>uuidgen</Command>
<Arg Choice="opt"><Replaceable>options</Replaceable></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>Options</Title>
<Para><IndexTerm Id="DCECR.MAN50.indx.7">
<Primary><Command>uuidgen</Command> command</Primary>
<Secondary>arguments</Secondary>
</IndexTerm></Para>
<VariableList>
<VarListEntry>
<Term><Option>c</Option></Term>
<ListItem>
<Para>Allows you to supply an existing UUID that <Command>uuidgen</Command>
then outputs in the format you specify.  This option is especially 
useful in combination with the <Option>s</Option> option 
for converting an existing UUID into a C structure.
</Para>
<Para>You must specify the <Option>c</Option> option at
the end of the <Command>uuidgen</Command> command line; all options that
follow <Option>c</Option> are ignored.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>i</Option></Term>
<ListItem>
<IndexTerm Id="DCECR.MAN50.indx.8">
<Primary>IDL</Primary>
<Secondary>file template</Secondary>
<Tertiary><Command>uuidgen</Command> command</Tertiary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN50.indx.9">
<Primary><Command>uuidgen</Command> command</Primary>
<Secondary>IDL</Secondary>
</IndexTerm>
<Para>Produces an Interface Definition Language (IDL) file template and includes
the generated UUID string in the template.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>o</Option> <Symbol Role="Variable">filename</Symbol></Term>
<ListItem>
<Para>Redirects the generated UUID string to the file you specify.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>s</Option></Term>
<ListItem>
<Para>Generates a UUID string as an initialized C structure.
<!--.LI "\*L\-t \*Vold_style_uuid_string\*O"-->
<!--.iX "UUID" "old format"-->
<!--.iX "UUID" "new format"-->
<!--.iX "format for UUID"-->
<!--Translates the old\-style (NCS Version 1) UUID string format to-->
<!--the new\-style string format.-->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>v</Option></Term>
<ListItem>
<IndexTerm Id="DCECR.MAN50.indx.10">
<Primary>version number</Primary>
<Secondary>UUID generator</Secondary>
</IndexTerm>
<Para>Displays the version number of the UUID generator, but does not generate a
UUID.
<IndexTerm Id="DCECR.MAN50.indx.11">
<Primary>UUID</Primary>
<Secondary>version number</Secondary>
</IndexTerm></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>h</Option></Term>
<ListItem>
<Para>Displays information about the <Command>uuidgen</Command> command arguments.  The
arguments <Option>h</Option> and <Option>?</Option> can be used interchangeably.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>?</Option></Term>
<ListItem>
<Para>Displays information about the <Command>uuidgen</Command> command arguments.  The
arguments <Option>?</Option> and <Option>h</Option> can be used interchangeably.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>n </Option><Symbol Role="Variable">number_of_uuid_strings</Symbol></Term>
<ListItem>
<Para>Generates a specified number of UUID strings.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Command>uuidgen</Command> command creates a Universal Unique Identifier 
(UUID) string that you assign
to an object to uniquely identify it.  One such use is in the
UUID interface attribute of an IDL interface definition.
The format for representing a UUID string
consists of eight hexadecimal digits followed by a dash, followed by three
groups of four hexadecimal digits separated by dashes, followed by a dash
and twelve hexadecimal digits, as shown in the following sample:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>01234567-89ab-cdef-0123-456789abcdef
</UserInput></ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1 RevisionFlag="Changed">
<Title>Examples</Title>
<OrderedList>
<ListItem>
<Para>Generate a UUID string with the following command:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>uuidgen
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>This results in output like the following:
</Para>
<InformalExample>
<Para><ProgramListing>23c67e00-71b6-11c9-9dfc-08002b0ecef1
</ProgramListing></Para>
</InformalExample>
</ListItem>
<ListItem>
<Para>Generate a partial template, containing a generated UUID string, to be
used to develop an interface definition, with the following command:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>uuidgen -i
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>This results in output like the following:
</Para>
<InformalExample>
<Para><ProgramListing>[
uuid(828bf780-71b6-11c9-b5a8-08002b0ecef1),
version (1.0)
]
interface INTERFACENAME
{

}
</ProgramListing></Para>
</InformalExample>
</ListItem>
<ListItem>
<Para>Convert a UUID string from the old-style format to the new format with
the following command:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>uuidgen -t 34DC23469EAF.AB.A2.01.7C.5F.2C.ED.A3
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>This results in output like the following:
</Para>
<InformalExample>
<Para><ProgramListing>34dc2346-9eaf-0000-aba2-017c5f2ceda3
</ProgramListing></Para>
</InformalExample>
</ListItem>
<ListItem>
<Para>Generate four UUID strings with the following command:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>uuidgen -n 4
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>This results in output like the following:
</Para>
<InformalExample>
<Para><ProgramListing>612c0b00-71b8-11c9-973a-08002b0ecef1
612c0b01-71b8-11c9-973a-08002b0ecef1
612c0b02-71b8-11c9-973a-08002b0ecef1
612c0b03-71b8-11c9-973a-08002b0ecef1
</ProgramListing></Para>
</InformalExample>
<?sml-break>
<?sml-need 14>
</ListItem>
<ListItem>
<Para>Convert a UUID into a C structure with the following command:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>uuidgen -s -c 1251ace6-93al-11cd-95ad-0800097086e4
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>This results in output like the following:
</Para>
<InformalExample>
<Para><ProgramListing>= { /* 1251ace6-93al-11cd-95ad-0800097086e4 */ 
	0x1251ace6,
	0x93al,
	0x11cd,
	0x95,
	0xad
	{0x08, 0x00, 0x09, 0x70, 0x86, 0xe4}
}; 
</ProgramListing></Para>
</InformalExample>
</ListItem>
</OrderedList>
<?og-ChangeStart def,13588,R1.2.2,Add Pointer to Problem Determination Guide">
</RefSect1>
<RefSect1>
<Title RevisionFlag="Changed">Errors</Title>
<Para RevisionFlag="Changed">A representative list of errors that might be returned is not shown
here.  Refer to the &DCETg; for complete descriptions of all error
messages.
<?og-ChangeEnd def,13588,R1.2.2,Add Pointer to Problem Determination Guide"></Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<Para><IndexTerm Id="DCECR.MAN50.indx.12">
<Primary>files</Primary>
<Secondary><Command>uuidgen</Command> command</Secondary>
</IndexTerm></Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">dceshared</Symbol><Filename>/bin/uuidgen</Filename></Term>
<ListItem>
<Para>Generator
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">dceshared</Symbol><Filename>/nls/msg/</Filename><Symbol Role="Variable">LANG</Symbol><Filename>/uuidgen.cat</Filename></Term>
<ListItem>
<Para>Generator error messages
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: uuidgen.1rpc,v 1.1.2.6 1996/12/12 15:38:53 carrig Exp $
    | tagMorph library:  $Id: uuidgen.1rpc,v 1.1.2.6 1996/12/12 15:38:53 carrig Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
