...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: task_user.gpsml,v $
...\" Revision 1.1.4.1  1996/09/19  14:12:42  sherman
...\" 	{def,13575,R1.2.2}
...\" 	Miscellaneous dcecp fixes
...\" 	[1996/09/19  14:12:12  sherman]
...\"
...\" Revision 1.1.2.5  1995/05/25  19:12:24  rcb
...\" 	PRENTICE HALL reformat: *really* last change
...\" 	[1995/05/25  14:28:32  rcb]
...\" 
...\" 	PRENTICE HALL reformat -- index entries, odds and ends
...\" 	[1995/03/27  19:48:58  rcb]
...\" 
...\" 	prevented hyphenation of option names
...\" 	[1995/03/09  14:59:51  rcb]
...\" 
...\" 	PRENTICE HALL reformat
...\" 	[1995/03/02  16:27:48  rcb]
...\" 
...\" 	incoroporated 1.1 edits
...\" 	[1995/03/02  15:59:27  rcb]
...\" 
...\" Revision 1.1.2.4  1994/10/28  14:39:00  wardr
...\" 	{edit R1.1}
...\" 	added index hits
...\" 	[1994/10/28  14:38:31  wardr]
...\" 
...\" Revision 1.1.2.3  1994/10/18  20:36:17  wardr
...\" 	{edit R1.1}
...\" 	Final fixes for the GA release
...\" 	[1994/10/18  20:35:56  wardr]
...\" 
...\" Revision 1.1.2.2  1994/10/07  18:00:06  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	Prepare for final draft review
...\" 	[1994/10/07  17:58:35  wardr]
...\" 
...\" Revision 1.1.2.1  1994/08/05  19:01:46  wardr
...\" 	{enh, CR10014 R1.1}initial drafts of task scripts
...\" 	[1994/08/05  19:01:18  wardr]
...\" 
...\" $EndLog$
.H 1 "Managing DCE Users"
.P
.iX "task objects" "\*Luser\*O"
.iX "users" "managing with the \*Luser\*O task object"
.iX "-;users" "principals"
One of the most frequent DCE administration tasks is likely to
be managing users in your DCE environment.  Corporate reorganizations,
changing business needs, and fluctuating economics all exert pressures
causing users to come and go or to move between various groups or
organizations. 
.P 
DCE users represent a big part of what DCE is designed to support; the
DCE services authenticate and admit some while denying access to those
who are unauthorized.  Indeed, users have complex management
requirements; their information is spread among multiple services that
help validate and control their activities.  User information includes
principal names, group and organization information, account
information, and information in CDS.
.P
The DCE control program includes separate administration objects for
managing each piece of user information in a DCE cell.  While these
separate objects might be very useful for making minor adjustments to
certain user information, their constant use for repetitive tasks such
as adding and removing users from a cell would prove quite tedious.  A
simpler method relies on the \*Luser\*O task object that you can use
to more easily create, delete, and show user information in a DCE
cell.  Online help for this object is available using the \*Luser
help\*O and \*Luser operations\*O commands in \*Ldcecp\*O.
.H 2 "Creating a New User"
.P
.iX "users" "creating"
Each \*Luser\*O in a DCE environment is a person with a unique
identity (principal name). Each principal is a member of at least one
security group and organization and has an account in the DCE Security
Service registry database.  Although it's not required, each principal
can also have a directory in CDS.
.P
When you create a user with the \*Luser\*O task object, you perform
several lower-level operations: 
.AL
.LI
The \*Luser create\*O operation creates a new principal name and adds
the principal to a security group and organization.  If the security
group or organization does not exist when you invoke the operation,
you can force their creation by using the \%\*L-force\*O option.  The
principal attributes assume default values, but you can specify other
attributes if necessary.  All of the attributes are listed in the
\*Luser(8dce)\*O reference page.
.P
Typically, a security group's name is included in access
control lists (ACLs) that regulate user access to various server and data
objects in the DCE environment.  A security organization maintains
policies that are applied to all the principals that are members of
that organization.  Policies control things like the lifespan of
accounts, whether or when account passwords expire, or whether
passwords can contain nonalphanumeric characters.  You can read more
about administering principals, groups, and organizations in Chapter 30.
.LI
The \*Luser create\*O operation creates an account for the
principal and creates the user's password.  The account attributes
assume default values but you can specify other attributes if
necessary.  All of the attributes are listed in the \*Luser(8dce)\*O
reference page. 
.P
A principal's account contains information about the principal such as
group and organization names, account creation and expiration
information, and information about tickets (which identify
principals to resources in a DCE environment).  You can read more
about administering accounts in Chapter 31.
.LI
.ne 11
Finally, the \*Luser create\*O operation adds a directory called
\*L/.:/users/\*Vprincipalname\*O to CDS.  This directory can store 
user-specific application location information.  The operation also
adds an ACL entry to the default ACL which gives the user \*Lrwtci\*O
permissions on the directory.  
These permissions allow users to insert objects and
links, but they cannot delete the directory or administer
replication on the directory.  Furthermore, users cannot create
additional directories unless you give them \*Lw\*O (write) access to
the clearinghouse.  
You can read more about the purpose and use of CDS
directories in Chapter 18. 
You can read more about ACLs and CDS directories in
Chapter 16.
.LE
...\"   When you create a user with the \*Luser\*O task object, you are
...\"   creating a new principal name, adding the principal to a security
...\"   group and organization, creating an account for the principal and
...\"   creating the user's password.  The principal and account attributes
...\"   assume default values but you can specify other attributes if
...\"   necessary.  All of the attributes are listed in the \*Luser\*O task
...\"   object reference page. 
...\"   .P
...\"   In general, a security group's name is included in ACLs (access
...\"   control lists) which regulate user access to various server and data
...\"   objects in the DCE environment.  A security organization establishes
...\"   policies that are applied to all the principals that are members of
...\"   that organization.  Policies control things like the lifespan of
...\"   accounts, whether or when account passwords expire, or whether
...\"   passwords can contain nonalphanumeric characters.  You can read more
...\"   about principal names, group names and organization names in Chapter
...\"   26 of the \*(Ac, entitled "\*VCreating and Maintaining Principals,
...\"   Groups, and Organizations\*O". 
...\"   .P
...\"   A principal's account contains information about the principal such as
...\"   group and organization names, account creation and expiration
...\"   information, and information about tickets (tickets identify
...\"   principals to resources in a DCE environment).  You can read more
...\"   about accounts in Chapter 27 of the \*(Ac, entitled "\*VCreating and
...\"   Maintaining Accounts\*O".
...\"   .P
...\"   The \*Luser create\*O operation automatically adds a directory called
...\"   \*L/.:/users/\*Vprincipalname\*O to CDS and adds an ACL entry to the
...\"   default ACL which gives the user \*Lrwtci\*O permissions on the
...\"   directory.  This allows all access except for deleting the directory
...\"   and admninistering replication on the directory.  You can read more
...\"   about the purpose and use of CDS directories in Chapter 14 of the
...\"   \*(Ac, entitled "\*VManaging CDS Directories\*O". You can read more
...\"   about ACLs and CDS directories in Chapter 12 of the
...\"   \*(Ac, entitled "\*VControlling Access to CDS Names\*O".
.P
You generally need numerous permissions to create new users in your
DCE cell, so you should log into the cell administrator's account (or
a similar privileged account). The \*Luser(8dce)\*O reference page lists the
required permissions. 
.P
To create a new user in a DCE cell, invoke a \*Luser create\*O
operation.  The following example creates a principal name \*LP_Pestana\*O
and an account with the same name.  The \*Lcreate\*O operation requires
your password to prevent someone else from using an unattended session
to create an unauthorized account.  You must also provide the
\*L\-password\*O option to specify a password for the user.  The required
\*L\-group\*O and \*L\-organization\*O options add principal \*LP_Pestana\*O
to the named group and organization.  The optional \*L\-fullname\*O
option creates a fullname to help other human users recognize the
principal.  
.oS
dcecp> \*Luser create P_Pestana -fullname {Patricia Pestana} \\
           -mypwd mxyzptlk -password change.me -group users \\
           -organization managers
\*Cdcecp>\*O
.oE
.P
.zA "def,13575,R1.2.2,Removed reference to fullname attribute"
You can create multiple users by specifying a list of user names as an
argument to the \*Luser create\*O operation.  This method poses some
limitations, however.  All created users will have the same initial
password, group name, and organization name.  Furthermore, you cannot
specify the \*Luid\*O attribute since this is
unique for each user.  The following example creates several users with
a password \*Lchange.me\*O, a group name of \*Lusers\*O, and an
organization named \*Lstaff\*O:
.zZ "def,13575,R1.2.2,Removed reference to fullname attribute"
.oS
dcecp> \*Luser create {R_Lee B_Joy N_Lynn D_Dee} -mypwd mxyzptlk \\
                  -password change.me -group users -organization staff
\*Cdcecp>\*O
.oE
.H 2 "Showing User Information"
.P
.iX "users" "showing information about"
Sometimes you might want to view the attributes for a user.  For
instance, you might want to see the expiration date for one or more
accounts or view the fullname of a principal. 
.P
The \*Luser show\*O command returns the attributes associated with
users that are included as arguments to the command.  The attributes
include principal attributes and ERAs, and account attributes and
policies.  The information is returned as if the following commands
were run in the following order:
.ML
.LI
\*Lprincipal show\*O
.LI
\*Laccount show -all\*O
.LE
...\" Although you can easily see the value of creating or deleting multiple
...\" users, the value of invoking \*Luser show\*O for multiple users is not
...\" as clear-cut.  Instead, you may find the \*Lprincipal\*O and
...\" \*Laccount\*O object's \*Lcatalog\*O and \*Lshow\*O operations to be
...\" more convenient.  Although we don't show how to invoke user show for
...\" multiple users, you can
.P
The following command displays the principal and account attributes
associated with user \*LP_Pestana\*O:
.oS
.ps 10
.vs 12
dcecp> \*Luser show P_Pestana\*C
{fullname {Pat Pestana}}
{uid 5139}
{uuid 00001413-ad4f-21cd-8c00-0000c08adf56}
{alias no}
{quota unlimited}
{groups users}
{acctvalid yes}
{client yes}
{created /.../my_cell.goodco.com/cell_admin \\
    1994-08-01-16:41:32.000+00:00I-----}
{description {}}
{dupkey no}
{expdate none}
{forwardabletkt yes}
{goodsince 1994-08-01-16:41:32.000+00:00I-----}
{group users}
{home /}
{lastchange /.../my_cell.goodco.com/cell_admin \\
    1994-08-01-16:41:32.000+00:00I-----}
{organization managers}
{postdatedtkt no}
{proxiabletkt no}
{pwdvalid yes}
{renewabletkt yes}
{server yes}
{shell {}}
{stdtgtauth yes}
nopolicy
\*Cdcecp>\*O
.ps 12
.vs 14
.oE
.P
You can show information about multiple users by specifying a list of
user names as an argument to the \*Luser create\*O operation.  
.H 2 "Deleting a User"
.P
.iX "users" "removing from a cell"
When users leave your organization, you might need to delete the user
from the cell.  Use the \*Luser delete\*O command to do this.  This
operation removes the principal name from the registry which, in turn,
deletes the account and removes the principal from any groups and
organizations.  The operation also deletes the
\*L/.:/users/\*Vprincipalname\*O directory and any contents from CDS.
.P
You need numerous permissions, such as those generally associated with
cell administrator, to delete a user.  See the \*Luser(8dce)\*O 
reference page.
.P
The following example operation removes user \*LP_Pestana\*O from the
cell:
.oS
dcecp> \*Luser delete P_Pestana\*C                                     
\*Cdcecp>\*O
.oE
.P
You can remove multiple users from your cell by specifying a list of
user names as an argument to the \*Luser delete\*O operation, as
follows:
.oS
dcecp> \*Luser delete {W_Rosenberry J_Hunter P_Pestana}\*C
\*Cdcecp>\*O
.oE
.P
If you have permissions in a foreign cell, you can remove one or more
users from that cell by specifying the global principal name of the
users to be deleted.  For example:
.oS
dcecp> \*Luser delete /.../their_cell.goodco.com/J_Jones\*C
\*Cdcecp>\*O
.oE
.H 2 "Modifying or Extending the User Object"
.P
.iX "users" "extending the \*Luser\*O task object"
.iX "\*Luser\*O object" "extending"
.iX "extending" "the \*Luser\*O task object" 
.iX "task objects" "\*Luser\*O" "extending"
The \*Luser\*O task object is implemented as a script so that
administrators can modify or extend it on a per-site basis.  For
example, administrators might want to add GDS and DFS information to
the object.  Other possible modifications include the following:
.ML
.LI
Changing the location of the CDS directory created for users,
or removing it completely.
.LI
Changing the default ACLs placed on the various objects. 
.LI
Adding an option to give users write access to the clearinghouse where
the master replica of the \*L/.:/users/\*Vusername\*O directory
resides.  This allows users to create their own subdirectories.  The
option could add individual principal names to the clearinghouse ACL.
An easier method could add principals to a group that has write access
to the clearinghouse.
.LI
Setting certain attributes or policies on all newly created principals
and accounts to match the site's policies.  For example, you could set
principals to have a \*Lpwd_val_type\*O ERA and set accounts to
generate random passwords.
.LI
Setting up site-specific defaults for passwords (to be changed
by the user later), groups, organizations, principal
directories, and so on.
.LI
Supporting a \*Luser modify\*O command.  Such a command could change
group or organization information or some other attributes associated
with users.
.LE
.P
Part 1 of this guide discusses ways to create new \*Ldcecp\*O objects
or modify existing objects written with the \*Ldcecp\*O language.
