...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: task_cell.gpsml,v $
...\" Revision 1.1.4.1  1996/09/19  14:00:34  sherman
...\" 	{def,13575,R1.2.2}
...\" 	Miscellaneous dcecp fixes
...\" 	[1996/09/19  14:00:03  sherman]
...\"
...\" Revision 1.1.2.5  1995/05/25  19:11:34  rcb
...\" 	PRENTICE HALL reformat: *really* last change
...\" 	[1995/05/25  14:28:19  rcb]
...\" 
...\" 	PRENTICE HALL reformat -- index entries, odds and ends
...\" 	[1995/03/27  19:48:49  rcb]
...\" 
...\" 	prevented hyphenation of option names
...\" 	[1995/03/09  14:59:22  rcb]
...\" 
...\" 	fixes to header capitalization
...\" 	[1995/03/08  16:21:26  rcb]
...\" 
...\" 	late editing change
...\" 	[1995/03/02  14:55:23  rcb]
...\" 
...\" 	PRENTICE HALL reformat
...\" 	[1995/03/02  14:38:32  rcb]
...\" 
...\" 	incoroporated 1.1 edits
...\" 	[1995/03/02  14:20:54  rcb]
...\" 
...\" Revision 1.1.2.4  1994/10/28  14:38:54  wardr
...\" 	{edit R1.1}
...\" 	added index hits
...\" 	[1994/10/28  14:38:25  wardr]
...\" 
...\" Revision 1.1.2.3  1994/10/18  20:36:12  wardr
...\" 	{edit R1.1}
...\" 	Final fixes for the GA release
...\" 	[1994/10/18  20:35:51  wardr]
...\" 
...\" Revision 1.1.2.2  1994/10/07  18:00:01  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	Prepare for final draft review
...\" 	[1994/10/07  17:58:31  wardr]
...\" 
...\" Revision 1.1.2.1  1994/08/05  19:01:36  wardr
...\" 	{enh, CR10014 R1.1}initial drafts of task scripts
...\" 	[1994/08/05  19:01:14  wardr]
...\" 
...\" $EndLog$
.H 1 "Managing a DCE Cell"
.P
.iX "task objects" "\*Lcell\*O"
.iX "cells" "managing with \*Lcell\*O task object"
From a cell administrator's point of view, a DCE cell consists of a
set of networked services that supports the execution of distributed
applications.  This simple statement, however, doesn't really say
anything about what services are currently available in your cell.  In
fact, the exact number of DCE servers and their locations differs from
cell to cell.  Even in the same cell, host and network outages and
reconfigurations affect service availability.
.P
Although you could use various service-related \*Ldcecp\*O objects to
test whether and where services are available in a cell, it would be
cumbersome.  Instead, the DCE control program provides a
\*Lcell\*O task object that conveniently lists configured DCE servers
and tests whether services are available.  It can also back up critical
data maintained by the DCE Security Service and CDS. 
.H 2 "Showing All Configured DCE Servers and DCE Hosts"
.P
.iX "hosts" "showing in a cell"
.iX "servers" "showing in a cell"
.iX "clients" "showing in a cell"
Some DCE cells may be relatively stable, with few DCE hosts or DCE
servers being added or removed.  Other cells can be quite dynamic, with
hosts and DCE servers being added, removed, or moved weekly or even
daily.  In this environment, tracking the locations of DCE resources
can be difficult, so the \*Lcell\*O task object has a \*Lshow\*O
operation that scans various databases in the cell returning the names
of configured DCE servers and DCE hosts.
.P
One use of a \*Lcell show\*O command could be to track performance
problems.  For example, maybe many new hosts and users have been added,
but the number or location of CDS or security servers hasn't grown
accordingly.  Or perhaps you've just been hired to administer a new
cell and you want to see what your cell consists of.
.P
To show configured DCE servers and hosts in a cell, enter a \*Lcell
show\*O operation.  The command returns a list of servers grouped by
type, along with a list of DCE hosts, as follows:
.VL
.LI "\*Lsecservers\*O"
Each value is the name of a security server.
.LI "\*Lcdsservers\*O"
Each value is the name of a machine running a CDS server.  The name is
the simple name found under \*L/.:/hosts\*O.  A clearinghouse must be
configured on that machine.
.LI "\*Ldtsservers\*O"
Each value is the name of a DTS server in the cell.
.LI "\*Lhosts\*O"
Each value is the name of a host in the cell, including machines
mentioned previously as servers.  This is simply the return value of a
\*Ldirectory list /.:/hosts\*O operation.
.LE
.P
The following example shows the names of all the 
configured DCE servers and hosts in the local cell: 
.oS
.ne 18
dcecp> \*Lcell show\*C
{secservers
 /.../my_cell.goodco.com/subsys/dce/sec/earth}
{cdsservers 
 /.../my_cell.goodco.com/hosts/earth}
{dtsservers 
 /.../my_cell.goodco.com/hosts/krypton}
{hosts
 /.../my_cell.goodco.com/hosts/earth
 /.../my_cell.goodco.com/hosts/jupiter
 /.../my_cell.goodco.com/hosts/krypton
 /.../my_cell.goodco.com/hosts/mars
 /.../my_cell.goodco.com/hosts/mercury
 /.../my_cell.goodco.com/hosts/neptune
 /.../my_cell.goodco.com/hosts/pluto
 /.../my_cell.goodco.com/hosts/saturn
 /.../my_cell.goodco.com/hosts/uranus
 /.../my_cell.goodco.com/hosts/venus}
\*Cdcecp>\*O
.oE
.P
If you have the necessary permission, you can show the 
configured DCE servers and hosts in another cell by including that
cell's name as an argument as shown in the following example:
.oS
.ne 17
dcecp> \*Lcell show /.../their_cell.goodco.com \*C
{secservers 
 /.../their_cell.goodco.com/subsys/dce/sec/gold}
{cdsserver 
 /.../their_cell.goodco.com/gold}
{dtsservers 
 /.../their_cell.goodco.com/hosts/silver/dts-entity}
{hosts 
 /.../their_cell.goodco.com/hosts/brass 
 /.../their_cell.goodco.com/hosts/bronze 
 /.../their_cell.goodco.com/hosts/copper 
 /.../their_cell.goodco.com/hosts/gold 
 /.../their_cell.goodco.com/hosts/iron 
 /.../their_cell.goodco.com/hosts/mercury 
 /.../their_cell.goodco.com/hosts/silver 
 /.../their_cell.goodco.com/hosts/steel 
 /.../their_cell.goodco.com/hosts/tin}
\*Cdcecp>\*O
.oE
.H 2 "Testing Cell Operation"
...\" Cell Ping
.iX "cells" "testing operation of"
.P
When client-server communication problems occur, it's easy to suspect
that one or more DCE services is not operating in the cell.  You can
easily test whether a cell's DCE services are running by invoking a
\*Lcell ping\*O operation.
.P
If called with no option, the \*Lcell ping\*O operation performs a
\*Lserver ping\*O operation on the master security server, on the CDS
server that has a master clearinghouse, and all the DTS servers in the
cell.  Use the \%\*L-replicas\*O option to test CDS and security service
replicas as well as the masters.  The \%\*L-clients\*O option tests every
DCE host in the cell by looping though the \*L/.:/hosts\*O directory
in CDS and performing a \*Lhost ping\*O, with each host name as an
argument.  
.P
In case of failure, the operation generates an error and returns a list
of servers or hosts that could not be contacted.  For any successes,
the operation returns the message \*LDCE Services Available\*O.  For
successes with the \%\*L-clients\*O option, the message is \*LDCE
Clients Available\*O.
.P
The following example pings the names of all the 
configured master DCE servers in the local cell:
.oS
dcecp> \*Lcell ping\*C
DCE services available
\*Cdcecp>\*O
.oE
.P
The following example pings the names of all the configured DCE
hosts in the local cell.  Depending on the size of a cell
and timeout values set, this command can take a long time (from
several to many minutes) to complete.
.oS
dcecp> \*Lcell ping -clients\*C
DCE clients available
\*Cdcecp>\*O
.oE
.P
If you have the necessary permission, you can ping the 
configured DCE servers and hosts in another cell by including that
cell's name as an argument as shown in the following example:
.oS
dcecp> \*Lcell ping /.../their_cell.goodco.com \*C
DCE services available
\*Cdcecp>\*O
.oE
.H 2 "Backing Up the Security Service Registry and CDS"
.P
.iX "cells" "backing up servers"
As organizations increasingly depend on DCE cells for their day-to-day
operations, they can't afford to lose the cell's directory and
security data.  Organizations generally rely on regular backup schemes
to prevent the loss of this and other critical data.  But backing up
these DCE databases by using traditional backup methods can cause
security holes in your cell if the archives aren't properly protected.
.P
Fortunately, DCE includes features that let you back up these
essential databases to destinations of your choosing.  Once you've
begun using the DCE mechanism to back up CDS and security data, you
can redirect your traditional backup program to ignore these DCE
databases.
.P
The \*Lcell backup\*O operation backs up the master security database
and each clearinghouse with master replicas in the cell.  This operation
requires that a \*Ldced\*O program is running on each of the 
server hosts being backed up.
.P
Prepare a cell for regular backup operations by setting up an Extended
Registry Attribute (ERA) that can specify a backup destination
(typically a tape archive).  Then add the new attribute to the
principals for the master DCE Security Service registry database and all
CDS clearinghouses with master replicas that you want to back up.  To
do this, follow these steps:
.zA "def,13575,R1.2.2,Changed steps slightly"
.AL
.LI
Put the DCE daemon into partial service mode by sending   
the \*Ldced\*O process the correct signal:  
.iS  
\*C#\*L kill -SIGUSR1 \*Vpid_of_dced
\*C#  
.iE  
.LI
Invoke \*Ldcecp\*O with the \%\*L-local\*O option:  
.oS
% \*Ldcecp -local\*C
dcecp> 
.oE
.LI
Modify ACLs on the local \*Lhostdata\*O and \*Lsrvrconf\*O objects to allow   
the \*Lsubsys/dce/dced-admin\*O group access by using the following   
\*Ldcecp acl\*O operations:  
.oS  
dcecp> \*Lacl modify hostdata -add {group subsys/dce/dced-admin -riI} -local\*C  
dcecp> \*Lacl modify srvrconf -add {group subsys/dce/dced-admin -riI} -local\*C  
dcecp> \*Lacl modify srvrconf -add {group subsys/dce/dced-admin -d-rwx} -io -local\*C 
dcecp> 
.oE  
.LI
Put the DCE daemon back into full service mode with the following command:  
.iS  
\*C% \*Lkill -SIGUSR1 \*Vpid_of_dced  
\*C%
.iE  
.LI
Create an ERA as a string that specifies a backup destination.  Name the ERA  
\*L/.:/sec/xattrschema/bckp_dest\*O and the type \*Lprintstring\*O.  
Select the ACL manager named \*Lprincipal\*O and set its four  
permission bits to \*Lr\*O (\*Lread\*O), \*Lm\*O (\*Lmanage\*O), \*Lr\*O (\*Lread\*O),  
and \*LD\*O (\*LDelete\*O) as shown in the following command:  
.oS  
dcecp> \*Lxattrschema create /.:/sec/xattrschema/bckp_dest \\  
\*C> \*L-encoding printstring -aclmgr {principal r m r D}\*C 
dcecp> 
.oE  
.LI  
Add the new ERA (\*Lbckp_dest\*O) to the principal \*Ldce-rgy\*O (the  
DCE Security Service registry database).  Set the value to be the \*Ltar\*O  
filename or the device that is the backup destination:  
.oS  
dcecp> \*Lprincipal modify dce-rgy -add {bckp_dest \*Vtarfilename_or_device\*L}\*C 
dcecp>   
.oE  
.LI  
Add the new ERA (\*Lbckp_dest\*O) to the principal  
\*L/.:/hosts/\*Vhostname\*L/cds-server\*O (the CDS server).  Set the value  
to be the \*Ltar\*O filename or the device that is the backup destination:  
.oS  
dcecp> \*Lprincipal modify /.:/hosts/\*Vhostname\*L/cds-server \\  
\*C> \*L-add {bckp_dest \*Vtarfilename_or_device\*L} \*C 
dcecp>  
.oE  
.LE
.zZ "def,13575,R1.2.2,Changed steps slightly"
.P
Now, whenever you want to back up your registry database or CDS database,
just invoke a \*Lcell backup\*O operation as follows:
.oS
dcecp> \*Lcell backup
\*Cdcecp>\*O
.oE
.P
You can back up another cell by including the cell name as an argument to
the \*Lcell backup\*O operation.  Note that you need the necessary
permissions in the remote cell. (Refer to the \*Lcell(8dce)\*O reference
page for the required privileges.)
.H 2 "Modifying or Extending the Cell Object"
.P
.iX "extending" "\*Lcell\*O task object" 
.iX "cells" "extending the \*Lcell\*O task object" 
.iX "task objects" "\*Lcell\*O" "extending"
.iX "\*Lcell\*O object" "extending"
The \*Lcell\*O task object is implemented as a script so that
administrators can modify or extend it on a per-site basis.  Here are
a few examples of possible modifications or extensions you can make:
.ML
.LI
Add a way to show GDS or DFS server information.
.LI
Add options to the \*Lcell show\*O operation to omit listing
all the hosts in a cell or to show only certain DCE servers.
.LI
Add a command to configure a new cell.  Such a command could perform
the lower-level operations currently performed by the \*LCONFIGURE\*O
selection in the DCE Installation and Configuration main menu of the
\*Ldce_config\*O program.
.LE
.P
Part 1 of this guide discusses ways to create new \*Ldcecp\*O objects
or modify existing objects written with the \*Ldcecp\*O language.
