<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: cs_byte_local_size.3rpc,v $
# Revision 1.1.2.9  1996/12/15  16:20:20  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:10:58  carrig]
#
# Revision 1.1.2.8  1996/12/12  16:16:32  wardr
# 	{edit,R1.2.2}
# 	fixed coding problem
# 	[1996/12/12  16:16:03  wardr]
# 
# Revision 1.1.2.7  1996/12/11  20:39:05  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:35:25  wardr]
# 
# Revision 1.1.2.6  1996/12/10  22:38:20  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:34:32  wardr]
# 
# Revision 1.1.2.5  1996/12/09  22:22:52  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:05:24  wardr]
# 
# Revision 1.1.2.4  1996/12/04  21:39:29  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:35:15  wardr]
# 
# Revision 1.1.2.3  1996/12/02  20:59:49  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:55:55  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:22:02  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:18:53  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:14:21  weir
# 	Initial submission
# 	[1996/11/29  17:11:05  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN201.rsml.1">
<RefMeta>
<RefEntryTitle>cs_byte_local_size</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>cs_byte_local_size</Literal></RefName>
<RefPurpose RevisionFlag="Changed">
<?og-ChangeStart defect, 13630, 1.2.2, misc corrections from developer Mariko Romagna">Calculates the necessary buffer size
for code set conversion from a network code set to a local
code set prior to unmarshalling; used by client and server stubs but not directly by applications
<?og-ChangeEnd defect, 13630, 1.2.2, misc corrections from developer Mariko Romagna"></RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.2  1996/11/18  19:56:06  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:33:38  wardr]-->
<!---->
<!-- Revision 1.1.4.1  1996/10/30  12:48:27  wardr-->
<!-- 	{def,CR13630,R1.2.2}-->
<!-- 	misc corrections from developer Mariko Romagna-->
<!-- 	[1996/10/30  12:47:28  wardr]-->
<!-- -->
<!-- Revision 1.1.2.9  1995/06/21  13:20:11  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/20  19:03:32  buckler]-->
<!-- -->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/20  19:01:09  buckler]-->
<!-- -->
<!-- Revision 1.1.2.8  1995/06/07  20:10:26  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:05:23  buckler]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/10/19  22:36:52  zahn-->
<!-- 	{edt,5284,R1.1}-->
<!-- -->
<!-- 	Added technical review comments.-->
<!-- 	[1994/10/19  22:36:25  zahn]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/10/05  12:21:53  zahn-->
<!-- 	{edt,5284,R1.1}-->
<!-- -->
<!-- 	Miscellaneous corrections.-->
<!-- 	[1994/10/05  12:21:35  zahn]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/08/12  15:41:36  zahn-->
<!-- 	{edt,5284,R1.1}-->
<!-- 	Added Mariko Romagna's corrections.-->
<!-- 	[1994/08/12  15:40:36  zahn]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  17:04:02  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:48:02  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/04/29  19:33:36  zahn-->
<!-- 	Removed pointer from binding parameter in synopsis.-->
<!-- 	[1994/04/29  19:33:18  zahn]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/04/13  18:34:43  zahn-->
<!-- 	{enh,5284,R1.1}-->
<!-- -->
<!-- 	Added reference pages for char and code set i14y.-->
<!-- 	[1994/04/13  18:34:28  zahn]-->
<!-- -->
<!-- .iX "\*Lcs_byte_local_size(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/codesets_stub.h></FuncSynopsisInfo>
<FuncDef><Function>void cs_byte_local_size</Function></FuncDef>
<ParamDef>rpc_binding_handle_t <Parameter>binding</Parameter></ParamDef>
<ParamDef>unsigned32 <Parameter>network_code_set_value</Parameter></ParamDef>
<ParamDef>unsigned32 <Parameter>network_buffer_size</Parameter></ParamDef>
<ParamDef>idl_cs_convert_t *<Parameter>conversion_type</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>local_buffer_size</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">binding</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">Specifies the target binding handle from which to obtain
buffer size evaluation information.  When called from the client stub, 
this value is the binding handle of a compatible server returned by the
<Function>rpc_ns_binding_import_next()</Function> or <Function>rpc_ns_binding_select()</Function>
routine.  
<?og-ChangeStart defect, 13630, 1.2.2, misc corrections from developer Mariko Romagna"><?og-ChangeEnd defect, 13630, 1.2.2, misc corrections from developer Mariko Romagna"></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">network_code_set_value</Symbol></Term>
<ListItem>
<Para>The registered hexadecimal integer value that represents the
code set used to transmit character data over the network.
In general, the <Replaceable>network</Replaceable> code set is the code set that the client application's
code sets evaluation routine has determined to be compatible for
this client and server.  When the caller is the client stub, this
value is the receiving tag.  When the caller is the server stub, this value
is the sending tag.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">network_buffer_size</Symbol></Term>
<ListItem>
<Para>The size, in units of <Literal>idl_byte</Literal>, of the buffer that is allocated for the
international character data.  For a conformant or conformant
varying array, this value is the network value of
the <Literal>size_is</Literal> variable for the array; that is, the value is
the size of the unmarshalled string if no conversion is done.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">conversion_type</Symbol></Term>
<ListItem RevisionFlag="Changed">
<Para>A pointer to the enumerated type defined in <Filename>dce/idlbase.h</Filename> that indicates whether data conversion
is necessary and whether or not the existing buffer is sufficient for storing
the results of the conversion.  The conversion type can be one
of the following values:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>idl_cs_no_convert</Literal></Term>
<ListItem>
<Para>No code set conversion is required.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>idl_cs_in_place_convert</Literal></Term>
<ListItem>
<Para>Code set conversion can be performed in the current buffer.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>idl_cs_new_buffer_convert</Literal></Term>
<ListItem>
<Para>The converted data must be written to a new buffer.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?og-ChangeStart defect, 13630, 1.2.2, misc corrections from developer Mariko Romagna">
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable" RevisionFlag="Changed">local_buffer_size</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">A pointer to the buffer size that needs to be allocated to contain
the converted data, in units of <Literal>cs_byte</Literal>.  This value is to be
used as the local value of the <Literal>size_is</Literal>
variable for the array, and is nonNULL only if a conformant
or conformant varying array is to be unmarshalled.
A value of NULL in this parameter indicates that a fixed
or varying array is to be unmarshalled.
<?og-ChangeEnd defect, 13630, 1.2.2, misc corrections from developer Mariko Romagna"></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
<?og-ChangeStart defect, 13630, 1.2.2, moved ref to exceptions raised to client apps"><?og-ChangeEnd defect, 13630, 1.2.2, moved ref to exceptions raised to client apps"></Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para RevisionFlag="Changed"><?og-ChangeStart defect, 13630, 1.2.2, misc corrections from developer Mariko Romagna">The <Function>cs_byte_local_size()</Function> routine belongs to a set of
DCE RPC routines for use by client and server applications
that are transferring international character data
in a heterogeneous character set and code sets environment.
</Para>
<Para RevisionFlag="Changed"><?sml-need 7>The <Function>cs_byte_local_size()</Function> routine is one of the four DCE RPC
buffer sizing routines that RPC stubs use before they
marshall or unmarshall data to determine whether or not the buffers allocated
for code set conversion need to be enlarged to hold the converted data.
The buffer sizing routines determine the type of conversion required and
calculate the size of the necessary buffer (if a conformant or conformant
varying array is to be marshalled or unmarshalled); the RPC stub then 
allocates a buffer of that size before it calls one of the code set conversion
routines.
</Para>
<Para RevisionFlag="Changed">Client and server stubs call the two <Literal>cs_byte_</Literal><Symbol Role="Variable">*</Symbol><Literal>_size</Literal>
routines when the <Literal>cs_byte</Literal> type (which is internally equivalent to
<Literal>idl_byte</Literal>) has been specified
as the local data type using the <Literal>cs_char</Literal> attribute in the
attribute configuration file for the application.  The
<Function>cs_byte_local_size()</Function> routine 
is used to evaluate buffer size requirements
prior to unmarshalling data received over the network.
</Para>
<Para RevisionFlag="Changed">Applications do not call <Function>cs_byte_local_size()</Function> routine directly.
Client and server stubs call the routine before they unmarshall any data.
The stubs pass the routine a binding handle and a code set value that
identifies the code set that was used to transfer international character
data over the network.  The stubs also specify the network storage size of the
data, in units of <Literal>idl_byte</Literal>, if a conformant or conformant varying
array is to be unmarshalled, or they specify NULL if a fixed or
varying array is to be marshalled.
</Para>
<Para RevisionFlag="Changed">When called from a client stub, the <Function>cs_byte_local_size()</Function>
routine determines the value of <Symbol Role="Variable">conversion_type</Symbol> from the client
and server's code set tag information stored in the binding handle
by a code sets evaluation routine or a tag-setting routine.
If the conversion type
specified in the handle is <Literal>idl_cs_new_buffer_convert</Literal>,
the routine sets the <Symbol Role="Variable">conversion_type</Symbol> parameter
to this value and, if a conformant or conformant varying
array is to be unmarshalled, calculates a new buffer size
by multiplying the value of <Symbol Role="Variable">network_buffer_size</Symbol>
by the maximum number of bytes required to represent the code set specified in
<Symbol Role="Variable">network_code_set_value</Symbol>.
The routine returns the new buffer size in the <Symbol Role="Variable">local_buffer_size</Symbol>
parameter.  The size is specified in units of <Literal>cs_byte</Literal>, which is the local
representation used for international character data (and is equivalent
to the <Literal>idl_byte</Literal> data type).  For fixed and varying arrays,
the routine assumes that <Symbol Role="Variable">network_buffer_size</Symbol> is sufficient 
to store the converted data.
</Para>
<Para RevisionFlag="Changed">If the handle information specifies <Literal>idl_cs_convert_in_place</Literal>
or <Literal>idl_cs_no_convert</Literal>, the routine assumes that
<Symbol Role="Variable">network_buffer_size</Symbol> can store the converted data
(or that no conversion is necessary) and returns
<Literal>idl_cs_convert_in_place</Literal> (or <Literal>idl_cs_no_convert</Literal>)
in the <Symbol Role="Variable">conversion_type</Symbol> parameter.  
If a conformant or conformant varying array is to be unmarshalled.
the routine also returns
the value of <Symbol Role="Variable">network_buffer_size</Symbol> in <Symbol Role="Variable">local_buffer_size</Symbol>
</Para>
<Para RevisionFlag="Changed"><?sml-need 12>In cases in which the binding handle does not contain the
results of character and code sets evaluation, or in which
the <Function>cs_byte_local_size()</Function> routine is being called from the server stub, it
determines the value of <Symbol Role="Variable">conversion_type</Symbol> itself using the local code
set value and the code set value passed in the 
<Symbol Role="Variable">network_code_set_value</Symbol> parameter
and returns the appropriate <Symbol Role="Variable">conversion_type</Symbol> value.
If a conformant or conformant varying array is to be unmarshalled,
and the routine finds that a new buffer is required to hold
the converted data, it also calculates the size of
this new buffer (by multiplying the value of <Symbol Role="Variable">network_buffer_size</Symbol> by 
the maximum number of bytes required to represent the code set specified in
<Symbol Role="Variable">network_code_set_value</Symbol>) and
returns the results, in units of <Literal>cs_byte</Literal>, in <Symbol Role="Variable">local_buffer_size</Symbol>.
<?og-ChangeEnd defect, 13630, 1.2.2, misc corrections from developer Mariko Romagna"></Para>
<RefSect2>
<Title>Permissions Required</Title>
<Para>No permissions are required.
<?sml-break><?sml-need 1.5i></Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>rpc_s_ok</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">Success.
<?og-ChangeStart defect, 13630, 1.2.2, misc corrections from developer Mariko Romagna"></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal RevisionFlag="Changed">rpc_s_ss_incompatible_codesets</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">The binding handle does not contain the information necessary
to evaluate the code set.
If this error occurs in the server stub, an exception is raised
to the client application.
<?og-ChangeEnd defect, 13630, 1.2.2, misc corrections from developer Mariko Romagna"></Para>
</ListItem>
</VarListEntry>
</VariableList>
<?og-ChangeStart defect, 13630, 1.2.2, moved ref to exceptions raised to client apps">
<Para RevisionFlag="Changed">When invoked from the server stub, this routine calls the routines
<Function>dce_cs_loc_to_rgy()</Function> and <Function>rpc_rgy_get_max_bytes()</Function>.
If either of these routines returns an error, the <Function>cs_byte_local_size()</Function>
routine raises an exception to the client application.
<?og-ChangeEnd defect, 13630, 1.2.2, moved ref to exceptions raised to client apps"></Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para RevisionFlag="Changed"><!--no-op:  l-->
<?og-ChangeStart defect, 13630, 1.2.2, augmented functions list while I was at it">Functions:
<Filename MoreInfo="RefEntry">cs_byte_from_netcs(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">cs_byte_net_size(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">cs_byte_to_netcs(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">dce_cs_loc_to_rgy(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_rgy_get_max_bytes(3rpc)</Filename>.
<Filename MoreInfo="RefEntry">wchar_t_local_size(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">wchar_t_net_size(3rpc)</Filename>.
<?og-ChangeEnd defect, 13630, 1.2.2, augmented functions list while I was at it">
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: cs_byte_local_size.3rpc,v 1.1.2.9 1996/12/15 16:20:20 carrig Exp $
    | tagMorph library:  $Id: cs_byte_local_size.3rpc,v 1.1.2.9 1996/12/15 16:20:20 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
