<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: cs_byte_net_size.3rpc,v $
# Revision 1.1.2.9  1996/12/15  16:20:21  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:11:00  carrig]
#
# Revision 1.1.2.8  1996/12/12  16:16:33  wardr
# 	{edit,R1.2.2}
# 	fixed coding problem
# 	[1996/12/12  16:16:04  wardr]
# 
# Revision 1.1.2.7  1996/12/11  20:39:06  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:35:26  wardr]
# 
# Revision 1.1.2.6  1996/12/10  22:38:21  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:34:33  wardr]
# 
# Revision 1.1.2.5  1996/12/09  22:22:54  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:05:26  wardr]
# 
# Revision 1.1.2.4  1996/12/04  21:39:30  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:35:17  wardr]
# 
# Revision 1.1.2.3  1996/12/02  20:59:50  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:55:56  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:22:03  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:18:54  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:14:22  weir
# 	Initial submission
# 	[1996/11/29  17:11:06  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN202.rsml.1">
<RefMeta>
<RefEntryTitle>cs_byte_net_size</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>cs_byte_net_size</Literal></RefName>
<RefPurpose RevisionFlag="Changed"><?og-ChangeStart defect, 13630, 1.2.2, misc corrections from developer Mariko Romagna">Calculates the necessary buffer size
for code set conversion from a local code set to a network
code set prior to marshalling;  used by client and server stubs but not directly by applications
<?og-ChangeEnd defect, 13630, 1.2.2, misc corrections from developer Mariko Romagna"></RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.2  1996/11/18  19:56:07  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:33:40  wardr]-->
<!---->
<!-- Revision 1.1.4.1  1996/10/30  12:48:28  wardr-->
<!-- 	{def,CR13630,R1.2.2}-->
<!-- 	misc corrections from developer Mariko Romagna-->
<!-- 	[1996/10/30  12:47:29  wardr]-->
<!-- -->
<!-- Revision 1.1.2.10  1995/06/21  13:20:12  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/20  19:05:48  buckler]-->
<!-- -->
<!-- Revision 1.1.2.9  1995/06/07  20:10:27  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:05:24  buckler]-->
<!-- -->
<!-- Revision 1.1.2.7  1994/10/19  22:42:07  zahn-->
<!-- 	{edt,5284,R1.1}-->
<!-- -->
<!-- 	Added technical review comments.-->
<!-- 	[1994/10/19  22:41:52  zahn]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/10/05  12:40:52  zahn-->
<!-- 	{edt,5284,R1.1}-->
<!-- -->
<!-- 	Miscellaneous edits.-->
<!-- 	[1994/10/05  12:40:32  zahn]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/08/12  15:22:39  zahn-->
<!-- 	{edt,5284,R1.1}-->
<!-- -->
<!-- 	Added Mariko Romagna's corrections.-->
<!-- 	[1994/08/12  15:22:16  zahn]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/06/13  17:04:08  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:48:09  devobj]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/04/29  19:35:14  zahn-->
<!-- 	No change.-->
<!-- 	[1994/04/29  19:35:00  zahn]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/04/29  19:31:32  zahn-->
<!-- 	Removed pointer from binding handle param in synopsis.-->
<!-- 	[1994/04/29  19:31:14  zahn]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/04/13  19:19:37  zahn-->
<!-- 	{enh,5284,R1.1}-->
<!-- -->
<!-- 	Added documentation for character/code sets i14y.-->
<!-- 	[1994/04/13  19:19:13  zahn]-->
<!-- -->
<!-- .iX "\*Lcs_byte_net_size(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/codesets_stub.h></FuncSynopsisInfo>
<FuncDef><Function>void cs_byte_net_size</Function></FuncDef>
<ParamDef>rpc_binding_handle_t <Parameter>binding</Parameter></ParamDef>
<ParamDef>unsigned32 <Parameter>network_code_set_value</Parameter></ParamDef>
<ParamDef>unsigned32 <Parameter>local_buffer_size</Parameter></ParamDef>
<ParamDef>idl_cs_convert_t *<Parameter>conversion_type</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>network_buffer_size</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">binding</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">Specifies the target binding handle from which to obtain
buffer size evaluation information.  When called from the client stub, 
this value is the binding handle of a compatible server returned by the
<Function>rpc_ns_binding_import_next()</Function> or <Function>rpc_ns_binding_select()</Function>
routine.  
<?og-ChangeStart defect, 13630, 1.2.2, misc corrections from developer Mariko Romagna"><?og-ChangeEnd defect, 13630, 1.2.2, misc corrections from developer Mariko Romagna"></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">network_code_set_value</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">The registered hexadecimal integer value that represents the
code set to be used to transmit character data over the network.
In general, the <Replaceable>network</Replaceable> code set is the code set that the client application's
code sets evaluation routine has determined to be compatible for
this client and server.  When the caller is the client stub, this
value is the sending tag.  When the caller
is the server stub, this value is the receiving tag.
<?og-ChangeStart defect, 13630, 1.2.2, misc corrections from developer Mariko Romagna"></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable" RevisionFlag="Changed">local_buffer_size</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">The size, in units of <Literal>cs_byte</Literal>, of the buffer that is allocated for the
international character data.
For a conformant or conformant varying array, this value is the local value of
the <Literal>size_is</Literal> variable for the array; that is, the value is
the size of the marshalled string if no conversion is done.
<?og-ChangeEnd defect, 13630, 1.2.2, misc corrections from developer Mariko Romagna"></Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">conversion_type</Symbol></Term>
<ListItem>
<Para>A pointer to the enumerated type defined in <Filename>dce/idlbase.h</Filename> that indicates whether data conversion
is necessary and whether or not existing storage is sufficient for storing
the results of the conversion.  The conversion type can be one
of the following values:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>idl_cs_no_convert</Literal></Term>
<ListItem>
<Para>No code set conversion is required.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>idl_cs_in_place_convert</Literal></Term>
<ListItem>
<Para>Code set conversion can be performed in the current buffer.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>idl_cs_new_buffer_convert</Literal></Term>
<ListItem>
<Para>The converted data must be written to a new buffer.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">network_buffer_size</Symbol></Term>
<ListItem>
<Para>A pointer to the buffer size that needs to be allocated to contain
the converted data, in units of <Literal>idl_byte</Literal>.  This value is to be
used as the network value of the <Literal>size_is</Literal>
variable for the array, and is non-NULL only if a conformant
or conformant varying array is to be marshalled.
A value of NULL in this parameter indicates that a fixed
or varying array is to be marshalled.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
<?og-ChangeStart defect, 13630, 1.2.2, moved ref to exceptions raised to client apps"><?og-ChangeEnd defect, 13630, 1.2.2, moved ref to exceptions raised to client apps"></Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para RevisionFlag="Changed"><?og-ChangeStart defect, 13630, 1.2.2, misc corrections from developer Mariko Romagna">The <Function>cs_byte_net_size()</Function> routine belongs to a set of
DCE RPC routines for use by client and server applications
that are transferring international character data
in a heterogeneous character set and code sets environment.
</Para>
<Para RevisionFlag="Changed"><?sml-need 8>The <Function>cs_byte_net_size()</Function> routine is one of the four DCE RPC
buffer sizing routines that RPC stubs use before they
marshall or unmarshall data to determine whether or not the buffers allocated
for code set conversion need to be enlarged to hold the converted data.
The buffer sizing routines determine the type of conversion required and
calculate the size of the necessary buffer (if a conformant or conformant
varying array is to be marshalled or marshalled).  The RPC stub then 
allocates a buffer of that size before it calls one of the code set conversion
routines.
</Para>
<Para RevisionFlag="Changed">Client and server stubs call the two <Literal>cs_byte_</Literal><Symbol Role="Variable">*</Symbol><Literal>_size</Literal>
routines when the <Literal>cs_byte</Literal> type (which is internally equivalent to
<Literal>idl_byte</Literal>) has been specified
as the local data type using the <Literal>cs_char</Literal> attribute in the
attribute configuration file for the application.  The
<Function>cs_byte_net_size()</Function> routine 
is used to evaluate buffer size requirements
prior to marshalling data to be sent over the network.
</Para>
<Para RevisionFlag="Changed">Applications do not call the <Function>cs_byte_net_size()</Function> routine directly.
Client and server stubs call the routine before they marshall any data.
The stubs pass the routine a binding handle and a code set value that
identifies the code set to be used to transfer international character
data over the network.  The stubs also specify the local storage size of the
data, in units of <Literal>cs_byte</Literal>.
</Para>
<Para RevisionFlag="Changed">When called from a client stub, the <Function>cs_byte_net_size()</Function>
routine determines the value of <Symbol Role="Variable">conversion_type</Symbol>
from the client and server's code set tag information
set up the binding handle by a code sets evaluation routine
or a tag-setting routine.  If the conversion type
specified in the handle is <Literal>idl_cs_new_buffer_convert</Literal>,
the routine sets the <Symbol Role="Variable">conversion_type</Symbol> parameter
to this value and, if a conformant or conformant varying
array is to be marshalled, calculates a new buffer size
by multiplying the value of <Symbol Role="Variable">local_buffer_size</Symbol>
by the maximum number of bytes required to represent the code set specified 
in <Symbol Role="Variable">network_code_set_value</Symbol> (the sending tag parameter).
</Para>
<Para RevisionFlag="Changed">The routine returns the new buffer size in the <Symbol Role="Variable">network_buffer_size</Symbol>
parameter.  The size is specified in units of <Literal>idl_byte</Literal>, which is the network
representation used for international character data (and is internally equivalent to
the <Literal>cs_byte</Literal> type).  For fixed and varying arrays,
the routine assumes that <Symbol Role="Variable">local_buffer_size</Symbol> is sufficient to store 
the converted data.
</Para>
<Para RevisionFlag="Changed">If the binding handle information specifies <Literal>idl_cs_convert_in_place</Literal>
or <Literal>idl_cs_no_convert</Literal>, the routine assumes that
<Symbol Role="Variable">local_buffer_size</Symbol> can store the converted data
(or that no conversion is necessary) and returns
<Literal>idl_cs_convert_in_place</Literal> (or <Literal>idl_cs_no_convert</Literal>)
in the <Symbol Role="Variable">conversion_type</Symbol> parameter.  
If a conformant or conformant varying array is to be marshalled,
the routine also returns
the value of <Symbol Role="Variable">local_buffer_size</Symbol> in <Symbol Role="Variable">network_buffer_size</Symbol>.
</Para>
<Para RevisionFlag="Changed"><?sml-need 10>In cases in which the binding handle does not contain the
results of character and code sets evaluation, or in which
the <Function>cs_byte_net_size()</Function> routine is being called from the server stub, it 
determines the value of <Symbol Role="Variable">conversion_type</Symbol> itself using the local code
set value and the code set value passed in the <Symbol Role="Variable">network_code_set_value</Symbol> parameter
and returns the appropriate <Symbol Role="Variable">conversion_type</Symbol> value.
If a conformant or conformant varying array is to be marshalled,
and the routine finds that a new buffer is required to hold
the converted data, it also calculates the size of
this new buffer (by multiplying the value of <Symbol Role="Variable">local_buffer_size</Symbol> by 
the maximum number of bytes required to represent the code set specified in
<Symbol Role="Variable">network_code_set_value</Symbol>) and
returns the results, in units of <Literal>idl_byte</Literal>, in <Symbol Role="Variable">network_buffer_size</Symbol>.
<?og-ChangeEnd defect, 13630, 1.2.2, misc corrections from developer Mariko Romagna"></Para>
<RefSect2>
<Title>Permissions Required</Title>
<Para>No permissions are required.
<?sml-break><?sml-need 1.5i></Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>rpc_s_ok</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">Success.
<?og-ChangeStart defect, 13630, 1.2.2, misc corrections from developer Mariko Romagna"></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal RevisionFlag="Changed">rpc_s_ss_incompatible_codesets</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">The binding handle does not contain the information necessary
to evaluate the code set.
If this error occurs in the server stub, an exception is raised
to the client application.
<?og-ChangeEnd defect, 13630, 1.2.2, misc corrections from developer Mariko Romagna"></Para>
</ListItem>
</VarListEntry>
</VariableList>
<?og-ChangeStart defect, 13630, 1.2.2, moved ref to exceptions raised to client apps">
<Para RevisionFlag="Changed">When invoked from the server stub, this routine calls the routines
<Function>dcs_cs_loc_to_rgy()</Function> and <Function>rpc_rgy_get_max_bytes()</Function>.
If either of these routines returns an error, the <Function>cs_byte_net_size()</Function>
routine raises an exception to the client application.
<?og-ChangeEnd defect, 13630, 1.2.2, moved ref to exceptions raised to client apps"></Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para RevisionFlag="Changed"><!--no-op:  l-->
<?og-ChangeStart defect, 13630, 1.2.2, augmented functions list while I was at it">Functions:
<Filename MoreInfo="RefEntry">cs_byte_from_netcs(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">cs_byte_local_size(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">cs_byte_to_netcs(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">dcs_cs_loc_to_rgy(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_rgy_get_max_bytes(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">wchar_t_local_size(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">wchar_t_net_size(3rpc)</Filename>.
<?og-ChangeEnd defect, 13630, 1.2.2, augmented functions list while I was at it">
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: cs_byte_net_size.3rpc,v 1.1.2.9 1996/12/15 16:20:21 carrig Exp $
    | tagMorph library:  $Id: cs_byte_net_size.3rpc,v 1.1.2.9 1996/12/15 16:20:21 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
