<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: cs_byte_from_netcs.3rpc,v $
# Revision 1.1.2.10  1996/12/15  16:20:18  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:10:57  carrig]
#
# Revision 1.1.2.9  1996/12/12  16:16:30  wardr
# 	{edit,R1.2.2}
# 	fixed coding problem
# 	[1996/12/12  16:16:01  wardr]
# 
# Revision 1.1.2.8  1996/12/11  20:39:03  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:35:23  wardr]
# 
# Revision 1.1.2.7  1996/12/10  22:38:18  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:34:30  wardr]
# 
# Revision 1.1.2.6  1996/12/09  22:22:50  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:05:23  wardr]
# 
# Revision 1.1.2.5  1996/12/07  16:47:10  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/07  16:46:51  carrig]
# 
# Revision 1.1.2.4  1996/12/04  21:39:28  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:35:13  wardr]
# 
# Revision 1.1.2.3  1996/12/02  20:59:48  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:55:54  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:22:01  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:18:51  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:14:19  weir
# 	Initial submission
# 	[1996/11/29  17:11:04  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN200.rsml.1">
<RefMeta>
<RefEntryTitle>cs_byte_from_netcs</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>cs_byte_from_netcs</Literal></RefName>
<RefPurpose>
Converts international character data from a network code set to a
local code set prior to unmarshalling; used by client and server
applications</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.2  1996/11/18  19:56:04  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:33:37  wardr]-->
<!---->
<!-- Revision 1.1.4.1  1996/10/30  12:48:25  wardr-->
<!-- 	{def,CR13630,R1.2.2}-->
<!-- 	misc corrections from developer Mariko Romagna-->
<!-- 	[1996/10/30  12:47:27  wardr]-->
<!-- -->
<!-- Revision 1.1.2.7  1995/06/07  20:10:25  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:05:22  buckler]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/10/05  12:58:59  zahn-->
<!-- 	{enh,5284,R1.1}-->
<!-- -->
<!-- 	Miscellaneous edits.-->
<!-- 	[1994/10/05  12:58:31  zahn]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/08/12  15:56:54  zahn-->
<!-- 	{edt,5284,R1.1}-->
<!-- -->
<!-- 	Added Mariko Romagna's review corrections.-->
<!-- 	[1994/08/12  15:56:37  zahn]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  17:04:06  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:48:07  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/04/29  19:17:04  zahn-->
<!-- 	Removed pointer from synopsis and added local_buffer_size-->
<!-- 	input parameter.-->
<!-- 	[1994/04/29  19:16:45  zahn]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/04/13  18:29:12  zahn-->
<!-- 	{enh,5284,R1.1}-->
<!-- -->
<!-- 	Created reference pages for character and code set i14y.-->
<!-- 	[1994/04/13  18:28:51  zahn]-->
<!-- -->
<!-- .iX "\*Lcs_byte_from_netcs(\|)\*O"-->
<RefSect1 RevisionFlag="Changed" Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/codesets_stub.h></FuncSynopsisInfo>
<FuncDef><Function>void cs_byte_from_netcs</Function></FuncDef>
<ParamDef>rpc_binding_handle_t <Parameter>binding</Parameter></ParamDef>
<ParamDef>unsigned32 <Parameter>network_code_set_value</Parameter></ParamDef>
<ParamDef>idl_byte *<Parameter>network_data</Parameter></ParamDef>
<ParamDef>unsigned32 <Parameter>network_data_length</Parameter></ParamDef>
<ParamDef>unsigned32 <Parameter>local_buffer_size</Parameter></ParamDef>
<ParamDef>idl_byte *<Parameter>local_data</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>local_data_length</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">binding</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">Specifies the target binding handle from which to obtain
code set conversion information.  When called from the client stub, 
this value is the binding handle of a compatible server returned by the
<Function>rpc_ns_binding_import_next()</Function> or <Function>rpc_ns_binding_select()</Function>
routine.  
<?og-ChangeStart defect, 13630, 1.2.2, misc corrections from developer Mariko Romagna"><?og-ChangeEnd defect, 13630, 1.2.2, misc corrections from developer Mariko Romagna"></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">network_code_set_value</Symbol></Term>
<ListItem>
<Para>The registered hexadecimal integer value that represents the
code set that was used to transmit character data over the network.
In general, the <Replaceable>network</Replaceable> code set is the code set that the client application's
code sets evaluation routine has determined to be compatible for
this client and server.  When the caller is the client stub, this
value is the receiving tag.  When the caller
is the server stub, this value is the sending tag.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">network_data</Symbol></Term>
<ListItem>
<Para>A pointer to the international character data that has been received,
in the network code set encoding.
<?sml-break><?sml-need 6></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">network_data_length</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">The number of <Literal>idl_byte</Literal> data elements to be converted.  For a
varying array or a conformant varying array, this value is
the local value of the <Literal>length_is</Literal> variable.  For a conformant
array, this value is the local value of the <Literal>size_is</Literal> variable.
For a fixed array, the value is the array size specified in the
interface definition.
<?og-ChangeStart defect, 13630, 1.2.2, misc corrections from developer Mariko Romagna"></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable" RevisionFlag="Changed">local_buffer_size</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">A pointer to the buffer size to be allocated to contain
the converted data, in units of <Literal>cs_byte</Literal>.  The value
specified in this parameter is the local buffer
size returned from the <Function>cs_byte_local_size()</Function> routine.
<?og-ChangeEnd defect, 13630, 1.2.2, misc corrections from developer Mariko Romagna"></Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList RevisionFlag="Changed">
<?og-ChangeStart defect, 13630, 1.2.2, misc corrections from developer Mariko Romagna">
<VarListEntry>
<Term><Symbol Role="Variable">local_data</Symbol></Term>
<ListItem>
<Para>A pointer to the converted data, in <Literal>cs_byte</Literal> format.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">local_data_length</Symbol></Term>
<ListItem>
<Para>The length of the converted data, in units of <Literal>cs_byte</Literal>.  NULL is
specified if a fixed array or varying array is to be converted.
<?og-ChangeEnd defect, 13630, 1.2.2, misc corrections from developer Mariko Romagna"></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
<?og-ChangeStart defect, 13630, 1.2.2, moved errors list"><?og-ChangeEnd defect, 13630, 1.2.2, moved errors list"></Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>cs_byte_from_netcs()</Function> routine belongs to a set of
DCE RPC routines for use by client and server applications
that are transferring international character data
in a heterogeneous character set and code sets environment.
</Para>
<Para>The <Function>cs_byte_from_netcs()</Function> routine is one of the DCE RPC
stub code set conversion routines that RPC stubs use before they
marshall or unmarshall data to convert international character
data to and from local and network code sets.
</Para>
<Para RevisionFlag="Changed"><?og-ChangeStart defect, 13630, 1.2.2, misc corrections from developer Mariko Romagna">Client and server stubs call the <Literal>cs_byte_</Literal><Symbol Role="Variable">*</Symbol><Literal>_netcs()</Literal>
routines when the <Literal>cs_byte</Literal> type has been specified
as the local data type using the <Literal>cs_char</Literal> attribute in the
attribute configuration file for the application. (The <Literal>cs_byte</Literal>
type is equivalent to the <Literal>idl_byte</Literal> type.)
<?og-ChangeEnd defect, 13630, 1.2.2, misc corrections from developer Mariko Romagna"></Para>
<Para>Client and server stubs call the <Function>cs_byte_from_netcs()</Function> routine before
they unmarshall the international character data received from the network.
The routine takes a binding handle, a code set value that identifies the code
set used to transfer international character data over the network,
the address of the network data, in <Literal>idl_byte</Literal> format, that
may need to be converted, and the data length, in units of <Literal>idl_byte</Literal>.
</Para>
<Para>The routine compares the sending code set to the local
code set currently in use.  If the routine finds that code set
conversion is necessary, (because the local code set differs
from the code set specified to be used on the network), it
determines which host code set converter to call to convert
the data and then invokes that converter.
</Para>
<Para RevisionFlag="Changed"><?og-ChangeStart defect, 13630, 1.2.2, misc corrections from developer Mariko Romagna">The routine then returns the converted data, in <Literal>cs_byte</Literal>
format.  If the data is a conformant or conformant
varying array, the routine also returns the length of the
converted data, in units of <Literal>cs_byte</Literal>.
<?og-ChangeEnd defect, 13630, 1.2.2, misc corrections from developer Mariko Romagna"></Para>
<Para>Applications can specify local data types other than <Literal>cs_byte</Literal>
and <StructName Role="typedef">wchar_t</StructName> (the local data types for which DCE RPC
supplies stub code set conversion routines) with the <Literal>cs_char</Literal>
ACF attribute.  In this case, the application must also supply
<Symbol Role="Variable">local_type</Symbol><Literal>_to_netcs()</Literal> and <Symbol Role="Variable">local_type</Symbol><Literal>_from_netcs()</Literal>
stub conversion routines for this type.
</Para>
<RefSect2>
<Title>Permissions Required</Title>
<Para>No permissions are required.
<?sml-break><?sml-need 1.5i></Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_ok</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">Success.
<?og-ChangeStart defect, 13630, 1.2.2, misc corrections from developer Mariko Romagna"></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal RevisionFlag="Changed">rpc_s_ss_incompatible_codesets</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">The binding handle does not contain code set evaluation information.
If this error occurs in the server stub, an exception is raised
to the client application.
<?og-ChangeEnd defect, 13630, 1.2.2, misc corrections from developer Mariko Romagna"></Para>
</ListItem>
</VarListEntry>
</VariableList>
<?og-ChangeStart defect, 13630, 1.2.2, moved errors list">
<Para RevisionFlag="Changed">When running the host converter, the following errors can occur:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para><Literal RevisionFlag="Changed">rpc_s_ss_invalid_char_input</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal RevisionFlag="Changed">rpc_s_ss_short_conv_buffer</Literal>
<?og-ChangeStart defect, 13630, 1.2.2, misc corrections from developer Mariko Romagna"><?og-ChangeEnd defect, 13630, 1.2.2, misc corrections from developer Mariko Romagna"></Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para>When invoked from the server stub, the routine calls the
<Function>dce_cs_loc_to_rgy()</Function> routine and the host converter
routines.  If these routines return an error, an exception
is raised to the client application.
<?og-ChangeEnd defect, 13630, 1.2.2, moved errors list"></Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para RevisionFlag="Changed"><!--no-op:  l-->
<?og-ChangeStart defect, 13630, 1.2.2, augmented functions list while I was at it">Functions:
<Filename MoreInfo="RefEntry">cs_byte_local_size(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">cs_byte_net_size(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">cs_byte_to_netcs(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">dce_cs_loc_to_rgy(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">wchar_t_from_netcs(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">wchar_t_to_netcs(3rpc)</Filename>.
<?og-ChangeEnd defect, 13630, 1.2.2, augmented functions list while I was at it">
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: cs_byte_from_netcs.3rpc,v 1.1.2.10 1996/12/15 16:20:18 carrig Exp $
    | tagMorph library:  $Id: cs_byte_from_netcs.3rpc,v 1.1.2.10 1996/12/15 16:20:18 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
