<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_cs_loc_to_rgy.3rpc,v $
# Revision 1.1.2.9  1996/12/15  16:36:25  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:11:03  carrig]
#
# Revision 1.1.2.8  1996/12/12  16:16:35  wardr
# 	{edit,R1.2.2}
# 	fixed coding problem
# 	[1996/12/12  16:16:06  wardr]
# 
# Revision 1.1.2.7  1996/12/11  20:39:09  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:35:29  wardr]
# 
# Revision 1.1.2.6  1996/12/10  22:38:23  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:34:36  wardr]
# 
# Revision 1.1.2.5  1996/12/09  22:22:56  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:05:28  wardr]
# 
# Revision 1.1.2.4  1996/12/04  21:39:33  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:35:21  wardr]
# 
# Revision 1.1.2.3  1996/12/02  20:59:52  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:55:59  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:22:05  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:18:56  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:14:25  weir
# 	Initial submission
# 	[1996/11/29  17:11:08  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN204.rsml.1">
<RefMeta>
<RefEntryTitle>dce_cs_loc_to_rgy</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_cs_loc_to_rgy</Literal></RefName>
<RefPurpose>Maps a local name for a code set to a code set value in the code set registry; used by client and server applications </RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  19:56:10  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:33:42  wardr]-->
<!---->
<!-- Revision 1.1.2.8  1995/06/21  13:20:14  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/20  19:08:25  buckler]-->
<!-- -->
<!-- Revision 1.1.2.7  1995/06/07  20:10:29  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:05:27  buckler]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/10/19  22:51:08  zahn-->
<!-- 	{edt,5284,R1.1}-->
<!-- -->
<!-- 	Added technical review comments.-->
<!-- 	[1994/10/19  22:50:52  zahn]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/10/06  20:17:25  zahn-->
<!-- 	{edt,9973,R1.1}-->
<!-- -->
<!-- 	Misc. edits.-->
<!-- 	[1994/10/06  20:17:03  zahn]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  17:03:55  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:47:46  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/04/01  22:58:37  zahn-->
<!-- 	{enh,9973,R1.1}-->
<!-- -->
<!-- 	Fix references to dce_loc_to_rgy() (old name)-->
<!-- 	to dce_cs_loc_to_rgy() (new name).-->
<!-- 	[1994/04/01  22:58:22  zahn]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/04/01  22:41:59  zahn-->
<!-- 	{enh,9973.R1.1}-->
<!-- -->
<!-- 	Add code set registry ref pages for DCE 1.1.-->
<!-- 	[1994/04/01  22:41:44  zahn]-->
<!-- -->
<!-- .iX "\*Ldce_cs_loc_to_rgy(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/rpc.h></FuncSynopsisInfo>
<FuncDef><Function>void dce_cs_loc_to_rgy</Function></FuncDef>
<ParamDef>idl_char *<Parameter>local_code_set_name</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>rgy_code_set_value</Parameter></ParamDef>
<ParamDef>unsigned16 *<Parameter>rgy_char_sets_number</Parameter></ParamDef>
<ParamDef>unsigned16 **<Parameter>rgy_char_sets_value</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">local_code_set_name</Symbol></Term>
<ListItem>
<Para>A string that specifies the name that the local host's
locale environment uses to refer to the code set.  The
string is a maximum of 32 bytes: 31 character data bytes
plus a terminating NULL character.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">rgy_code_set_value</Symbol></Term>
<ListItem>
<Para>The registered integer value that uniquely identifies the code set
specified by <Symbol Role="Variable">local_code_set_name</Symbol>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">rgy_char_sets_number</Symbol></Term>
<ListItem>
<Para>The number of character sets that the specified code set encodes.
Specifying NULL prevents this routine from returning this parameter.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">rgy_char_sets_value</Symbol></Term>
<ListItem>
<Para>A pointer to an array of registered integer values that uniquely identify
the character set(s) that the specified code set encodes.  Specifying NULL
prevents this routine from returning this parameter. 
The routine dynamically allocates this value.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>dce_cs_loc_to_rgy()</Function> routine is a DCE function that
maps operating system-specific names for character/code set
encodings to their unique identifiers in the code set registry.
</Para>
<Para>The routine is currently used by the DCE RPC routines for
character and code set interoperability, which permit DCE
RPC clients and servers to transfer international character
data in a heterogeneous character set and code sets environment. 
</Para>
<Para>The <Function>dce_cs_loc_to_rgy()</Function> routine takes as input a
string that holds the host-specific local name of a
code set and returns the corresponding integer
value that uniquely identifies that code set, as registered
in the host's code set registry.  If the integer value
does not exist in the registry, the routine returns the status
<Literal>dce_cs_c_unknown</Literal>.  The routine also returns the
number of character sets that the code set encodes and the registered
integer values that uniquely identify those character sets.  Specifying
NULL in the <Symbol Role="Variable">rgy_char_sets_number</Symbol> and <Symbol Role="Variable">rgy_char_sets_value</Symbol>[]
parameters prevents the routine from performing the additional search for these
values.  Applications that want only to obtain a code set value from
the code set registry can specify NULL for these parameters in order to improve the routine's
performance.  If the value is returned from the routine, application
developers should free the array after it is used, since the
array is dynamically allocated.
</Para>
<Para>The DCE RPC code sets compatibility evaluation routines
<Function>rpc_cs_eval_with_universal()</Function>, <Function>rpc_cs_eval_without_universal()</Function>,
and <Function>rpc_cs_character_set_compat_check()</Function> use this
routine to obtain registered integer values for a client
and server's supported character sets in order to ensure
that the server supports a character set that is compatible
with the client.  The DCE RPC stub support routines for code set conversion
can use this routine to obtain the registered
code set value that corresponds to the code set they
are currently using; that is, the local code set specified
in their host's locale environment.  The stub routines for
code set conversion then compare their local code set value to the code
set value specified in the sending tag for the call to determine
whether code set conversion is necessary.
</Para>
<Para>In general, programmers who are developing RPC applications
that transfer international characters do not need
to call this routine directly; the DCE RPC routines provided
for code sets evaluation and the DCE RPC stub support routines
for code set conversion call this routine on the client or server
application's behalf.
</Para>
<Para><?sml-need 6>However, programmers who are developing their own stub support
routines for code set conversion may want to include this
routine in their conversion code to map their current locale
information to a code set value in order to perform local-to-sending 
tag code set comparison.
</Para>
<RefSect2>
<Title>Permissions Required</Title>
<Para>No permissions are required.
<?sml-break><?sml-need 1.5i></Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>dce_cs_c_ok</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dce_cs_c_cannot_allocate_memory</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dce_cs_c_cannot_open_file</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dce_cs_c_cannot_read_file</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dce_cs_c_unknown</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dce_cs_c_not_found</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Commands:
<Filename MoreInfo="RefEntry">csrc(8dce)</Filename>.
</Para>
<Para>Functions:
<Filename MoreInfo="RefEntry">dce_cs_rgy_to_loc(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_cs_char_set_compat_check(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_cs_eval_with_universal(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_cs_eval_without_universal(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_rgy_get_code_sets(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_cs_loc_to_rgy.3rpc,v 1.1.2.9 1996/12/15 16:36:25 carrig Exp $
    | tagMorph library:  $Id: dce_cs_loc_to_rgy.3rpc,v 1.1.2.9 1996/12/15 16:36:25 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
