<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_cs_rgy_to_loc.3rpc,v $
# Revision 1.1.2.9  1996/12/15  16:36:26  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:11:04  carrig]
#
# Revision 1.1.2.8  1996/12/12  16:16:36  wardr
# 	{edit,R1.2.2}
# 	fixed coding problem
# 	[1996/12/12  16:16:08  wardr]
# 
# Revision 1.1.2.7  1996/12/11  20:39:10  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:35:30  wardr]
# 
# Revision 1.1.2.6  1996/12/10  22:38:25  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:34:37  wardr]
# 
# Revision 1.1.2.5  1996/12/09  22:22:58  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:05:29  wardr]
# 
# Revision 1.1.2.4  1996/12/04  21:39:34  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:35:22  wardr]
# 
# Revision 1.1.2.3  1996/12/02  20:59:53  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:56:00  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:22:06  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:18:57  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:14:27  weir
# 	Initial submission
# 	[1996/11/29  17:11:09  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN205.rsml.1">
<RefMeta>
<RefEntryTitle>dce_cs_rgy_to_loc</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dce_cs_rgy_to_loc</Literal></RefName>
<RefPurpose>Maps a code set value in the code set registry
to the local name for a code set;  used by client and server applications</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  19:56:11  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:33:43  wardr]-->
<!---->
<!-- Revision 1.1.2.6  1995/06/07  20:10:30  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:05:28  buckler]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/10/19  22:51:58  zahn-->
<!-- 	{edt,5284,R1.1}-->
<!-- -->
<!-- 	Added technical review comments.-->
<!-- 	[1994/10/19  22:51:44  zahn]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/10/06  20:18:21  zahn-->
<!-- 	{edt,9973,R1.1}-->
<!-- -->
<!-- 	Misc. edits.-->
<!-- 	[1994/10/06  20:17:55  zahn]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/06/13  17:04:07  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:48:08  devobj]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/04/01  22:48:17  zahn-->
<!-- 	{enh,9973,R1.1}-->
<!-- -->
<!-- 	Add ref pages for code set registry for DCE 1.1.-->
<!-- 	[1994/04/01  22:47:58  zahn]-->
<!-- -->
<!-- .iX "\*Ldce_cs_rgy_to_loc(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/rpc.h></FuncSynopsisInfo>
<FuncDef><Function>void dce_cs_rgy_to_loc</Function></FuncDef>
<ParamDef>unsigned32 *<Parameter>rgy_code_set_value</Parameter></ParamDef>
<ParamDef>idl_char **<Parameter>local_code_set_name</Parameter></ParamDef>
<ParamDef>unsigned16 *<Parameter>rgy_char_sets_number</Parameter></ParamDef>
<ParamDef>unsigned16 **<Parameter>rgy_char_sets_value</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">rgy_code_set_value</Symbol></Term>
<ListItem>
<Para>The registered hexadecimal value that uniquely identifies the code set.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">local_code_set_name</Symbol></Term>
<ListItem>
<Para>A string that specifies the name that the local host's
locale environment uses to refer to the code set.  The
string is a maximum of 32 bytes: 31 character data bytes
and a terminating NULL character.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">rgy_char_sets_number</Symbol></Term>
<ListItem>
<Para>The number of character sets that the specified code set encodes.
Specifying NULL in this parameter prevents the routine from returning
this value.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">rgy_char_sets_value</Symbol></Term>
<ListItem>
<Para>A pointer to an array of registered integer values that uniquely identify
the character set(s) that the specified code set encodes.
Specifying NULL in this parameter prevents the routine from returning
this value.  The routine dynamically allocates this value.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>dce_cs_rgy_to_loc()</Function> routine is a DCE function that
maps a unique identifier for a code set in the code set registry
to the operating system-specific name for the code set, if it
exists in the code set registry.
</Para>
<Para>The routine is currently used by the DCE RPC routines for
character and code set interoperability, which permit DCE
applications to transfer international characters in a heterogeneous
character and code sets environment.
</Para>
<Para>The <Function>dce_cs_rgy_to_loc()</Function> routine takes as input a
registered integer value of a code set and returns
a string that holds the operating system-specific, or local
name, of the code set. 
</Para>
<Para>If the local code set name does not exist in the registry,
the routine returns the status <Literal>dce_cs_c_unknown</Literal>
and returns an undefined string.
</Para>
<Para>The routine also returns the number of character sets that
the code set encodes and the registered integer values that
uniquely identify those character sets.  Specifying NULL in
the <Symbol Role="Variable">rgy_char_sets_number</Symbol> and <Symbol Role="Variable">rgy_char_sets_value</Symbol>[] parameters
prevents the routine from performing the additional search for these
values.  Applications that want only to obtain a local code set name from
the code set registry can specify NULL for these parameters in order
to improve the routine's performance.  If the value is returned from
the routine, application developers should free the <Symbol Role="Variable">rgy_char_sets_value</Symbol>
array after it is used.
</Para>
<Para>In general, client and server applications that use the DCE RPC
character and code set interoperablity features do not need to
call this routine directly; the DCE RPC stub support routines
provided for code set conversion call this routine on the client
or server application's
behalf to obtain the string name that matches the name of the host
code set converter that they will call to perform the actual
code set conversion.
</Para>
<Para>However, application programmers who are developing their
own RPC stub support routines for code set conversion may want
to include this routine in their conversion code to map code set values
sent in code set tags into the local names for the code sets
so that they can locate the correct operating system code
set converter.
</Para>
<RefSect2>
<Title>Permissions Required</Title>
<Para>No permissions are required.
<?sml-break><?sml-need 1.5i></Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>dce_cs_c_ok</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dce_cs_c_cannot_allocate_memory</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dce_cs_c_cannot_open_file</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dce_cs_c_cannot_read_file</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dce_cs_c_unknown</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dce_cs_c_not_found</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Commands:
<Filename MoreInfo="RefEntry">csrc(8dce)</Filename>.
</Para>
<Para>Functions:
<Filename MoreInfo="RefEntry">dce_cs_loc_to_rgy(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_cs_char_set_compat_check(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_cs_eval_with_universal(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_cs_eval_without_universal(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_rgy_get_code_sets(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dce_cs_rgy_to_loc.3rpc,v 1.1.2.9 1996/12/15 16:36:26 carrig Exp $
    | tagMorph library:  $Id: dce_cs_rgy_to_loc.3rpc,v 1.1.2.9 1996/12/15 16:36:26 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
