<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: idl_es_decode_incremental.3rpc,v $
# Revision 1.1.2.9  1996/12/15  16:17:38  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:11:06  carrig]
#
# Revision 1.1.2.8  1996/12/12  16:16:39  wardr
# 	{edit,R1.2.2}
# 	fixed coding problem
# 	[1996/12/12  16:16:10  wardr]
# 
# Revision 1.1.2.7  1996/12/11  20:39:12  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:35:33  wardr]
# 
# Revision 1.1.2.6  1996/12/10  22:38:27  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:34:39  wardr]
# 
# Revision 1.1.2.5  1996/12/09  22:23:00  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:05:32  wardr]
# 
# Revision 1.1.2.4  1996/12/04  21:39:36  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:35:25  wardr]
# 
# Revision 1.1.2.3  1996/12/02  20:59:55  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:56:03  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:22:07  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:19:00  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:14:31  weir
# 	Initial submission
# 	[1996/11/29  17:11:10  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN207.rsml.1">
<RefMeta>
<RefEntryTitle>idl_es_decode_incremental</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>idl_es_decode_incremental</Literal></RefName>
<RefPurpose>Returns an incremental decoding handle to
the IDL encoding services; used by client and server applications</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  19:56:13  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:33:45  wardr]-->
<!---->
<!-- Revision 1.1.2.8  1995/06/07  20:10:31  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:05:30  buckler]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/07/25  15:41:58  zahn-->
<!-- 	{review,9601,R1.1}-->
<!-- -->
<!-- 	Added that read routine prototype should return-->
<!-- 	an exception, per T. Jordahl review comment.-->
<!-- 	[1994/07/25  15:40:07  zahn]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/06/13  17:03:51  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:47:39  devobj]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/05/05  18:58:43  zahn-->
<!-- 	Removed include line from synopsis.-->
<!-- 	Replacing w/info about including in-->
<!-- 	the rpc_intro.3rpc reference page.-->
<!-- 	[1994/05/05  18:58:25  zahn]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/04/29  17:45:39  zahn-->
<!-- 	Miscellaneous fixes.-->
<!-- 	[1994/04/29  17:45:18  zahn]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/04/27  18:40:16  zahn-->
<!-- 	{enh,9601,R1.1}-->
<!-- -->
<!-- 	Added include line to Synopsis section, information-->
<!-- 	about the routine to the Description section, change-->
<!-- 	bars, and incorporated idl_es_read_fn_t reference page into-->
<!-- 	this reference page to follow the documentation conventions-->
<!-- 	used by other DCE routines that require user-written routines.-->
<!-- 	[1994/04/27  18:39:58  zahn]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/03/21  16:31:44  rjohnson-->
<!-- 	Changes made: New IDL reference page for Version 1.1.-->
<!-- 	File name: app_ref/man3rpc/idl_es_decode_incremental.3rpc-->
<!-- 	Change Request: 9601-->
<!-- 	[1994/03/21  16:19:49  rjohnson]-->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncDef><Function><Literal>void </Literal>idl_es_decode_incremental</Function></FuncDef>
<ParamDef>idl_void_p_t <Parameter>state</Parameter></ParamDef>
<ParamDef>idl_es_read_fn_t <Parameter>read_fn</Parameter></ParamDef>
<ParamDef>idl_es_handle_t *<Parameter>es_handle</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input/Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">state</Symbol></Term>
<ListItem>
<Para>Specifies the address of an application-provided data structure that
coordinates the actions of successive calls to the <Symbol Role="Variable">read_fn</Symbol> routine.
The <Symbol Role="Variable">state</Symbol> data structure acts as a communications channel between
the application and the <Symbol Role="Variable">read_fn</Symbol> routine.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">read_fn</Symbol></Term>
<ListItem>
<Para>Specifies the address of a user-provided routine that generates
a buffer of encoded data for decoding by the IDL encoding
services.  The IDL encoding services call the <Symbol Role="Variable">read_fn</Symbol>
routine repeatedly until all of the data has been decoded.
</Para>
<Para>The following C definition for <StructName Role="typedef">idl_es_read_fn_t</StructName>
illustrates the prototype for the <Symbol Role="Variable">read_fn</Symbol> routine:
</Para>
<?Pub _newpage>
<InformalExample>
<Para><ProgramListing><UserInput>typedef void (*idl_es_read_fn_t)
 (
  idl_void_p_t    state,            /* in/out */
  idl_byte        **buffer,         /* in */
  idl_ulong_int   *size,            /* in */
 );
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>The <Function>idl_es_decode_incremental()</Function> routine passes the
specified <Symbol Role="Variable">state</Symbol> parameter value as input to
the <Symbol Role="Variable">read_fn</Symbol> routine.  The <Symbol Role="Variable">state</Symbol> data structure
is the communications path between the application and
the <Symbol Role="Variable">read_fn</Symbol> routine.  For example, the application
can use the <Symbol Role="Variable">state</Symbol> parameter to pass in an open file
pointer from which the <Symbol Role="Variable">read_fn</Symbol> routine is to read encoded data.
</Para>
<Para>The <Symbol Role="Variable">buffer</Symbol> parameter specifies the address of the data
to be decoded; this address must be 8-byte aligned.  The
<Symbol Role="Variable">size</Symbol> parameter specifies the size of the buffer to
be decoded, and must be a multiple of 8 bytes unless it
represents the size of the last buffer to be decoded.
</Para>
<Para>The <Symbol Role="Variable">read_fn</Symbol> routine should return an exception on error.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">es_handle</Symbol></Term>
<ListItem>
<Para>Returns the address of an IDL encoding services handle for use
by a client or server decoding operation.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code indicates
whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The IDL encoding services provide client and server
RPC applications with a method for encoding data types
in input parameters into a byte stream and decoding data types
in output parameters from a byte stream without invoking
the RPC runtime.  Encoding and decoding operations are
analogous to marshalling and unmarshalling, except that
the data is stored locally, and is not transmitted over
the network.  Client and server applications can use the
IDL encoding services to create persistent storage for
their data.  Encoding flattens complex data types into
a byte stream for storage on disk, while decoding restores
the flattened data to complex form.
</Para>
<Para>The <Function>idl_es_decode_incremental()</Function> routine belongs
to a set of routines that return handles to the IDL
encoding services for use by client and server encoding
and decoding operations.  The information in the handle
controls the way in which the IDL encoding services
manage memory when encoding or decoding data.
</Para>
<Para>The <Function>idl_es_decode_incremental()</Function> routine returns an
incremental decoding handle, which directs the IDL encoding
services to decode data by calling the user-supplied
<Symbol Role="Variable">read_fn</Symbol> routine, which generates a small buffer
of encoded data for the IDL encoding services to decode.  The
routine passes the buffer address and size to the IDL encoding
services, which then decode the buffer.  The IDL encoding services
call the <Symbol Role="Variable">read_fn</Symbol> routine repeatedly until there is no more
data to decode.
</Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>None.
<?sml-break><?sml-need 8></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>rpc_s_ok</Literal></Term>
<ListItem>
<Para>Success.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_no_memory</Literal></Term>
<ListItem>
<Para>Insufficient memory available to complete operation.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions: 
<Filename MoreInfo="RefEntry">idl_es_decode_buffer(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">idl_es_encode_incremental(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: idl_es_decode_incremental.3rpc,v 1.1.2.9 1996/12/15 16:17:38 carrig Exp $
    | tagMorph library:  $Id: idl_es_decode_incremental.3rpc,v 1.1.2.9 1996/12/15 16:17:38 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
