<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: idl_es_handle_free.3rpc,v $
# Revision 1.1.2.10  1996/12/15  16:17:43  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:11:11  carrig]
#
# Revision 1.1.2.9  1996/12/12  16:16:43  wardr
# 	{edit,R1.2.2}
# 	fixed coding problem
# 	[1996/12/12  16:16:14  wardr]
# 
# Revision 1.1.2.8  1996/12/11  20:39:17  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:35:36  wardr]
# 
# Revision 1.1.2.7  1996/12/11  13:39:08  wardr
# 	{edit,R1.2.2}
# 	fixed parsing probs
# 	[1996/12/11  13:34:52  wardr]
# 
# Revision 1.1.2.6  1996/12/10  22:38:32  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:34:43  wardr]
# 
# Revision 1.1.2.5  1996/12/09  22:23:05  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:05:36  wardr]
# 
# Revision 1.1.2.4  1996/12/04  21:39:40  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:35:30  wardr]
# 
# Revision 1.1.2.3  1996/12/02  20:59:58  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:56:07  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:22:10  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:19:03  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:14:35  weir
# 	Initial submission
# 	[1996/11/29  17:11:14  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN211.rsml.1">
<RefMeta>
<RefEntryTitle>idl_es_handle_free</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>idl_es_handle_free</Literal></RefName>
<RefPurpose>Frees an IDL encoding services handle</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  19:56:19  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:33:49  wardr]-->
<!---->
<!-- Revision 1.1.2.6  1995/06/07  20:10:35  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:05:35  buckler]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/06/13  17:03:50  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:47:37  devobj]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/05/11  20:29:14  zahn-->
<!-- 	Removed include line from synopsis.  Replacing-->
<!-- 	with information about including in rpc_intro.3rpc.-->
<!-- 	[1994/05/05  19:08:01  zahn]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/04/27  20:32:57  zahn-->
<!-- 	{enh,9601,R1.1}-->
<!-- -->
<!-- 	Added change bars, include to Synopsis, other-->
<!-- 	misc. fixes.-->
<!-- 	[1994/04/27  20:32:27  zahn]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/03/21  16:34:14  rjohnson-->
<!-- 	Changes made: New IDL reference page for Version 1.1.-->
<!-- 	File name: app_ref/man3rpc/idl_es_handle_free.3rpc-->
<!-- 	Change Request: 9601-->
<!-- 	[1994/03/21  16:27:02  rjohnson]-->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo></FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>idl_es_handle_free</Function></FuncDef>
<ParamDef>idl_es_handle_t *<Parameter>es_handle</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input/Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">es_handle</Symbol></Term>
<ListItem>
<Para>The address of the handle whose resources are to be freed.  The handle is made
NULL by this operation.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code indicates
whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Literal>idl_es_handle_free</Literal> routine frees an IDL encoding services handle
that has been allocated by one of the IDL encoding services
handle-returning routines.
</Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>None.
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>rpc_s_ok</Literal></Term>
<ListItem>
<Para>Success.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions: <Filename MoreInfo="RefEntry">idl_es_decode_buffer(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">idl_es_decode_incremental(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">idl_es_encode_dyn_buffer(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">idl_es_encode_fixed_buffer(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">idl_es_encode_incremental(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: idl_es_handle_free.3rpc,v 1.1.2.10 1996/12/15 16:17:43 carrig Exp $
    | tagMorph library:  $Id: idl_es_handle_free.3rpc,v 1.1.2.10 1996/12/15 16:17:43 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
