<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: idl_es_decode_buffer.3rpc,v $
# Revision 1.1.2.9  1996/12/15  16:17:37  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:11:05  carrig]
#
# Revision 1.1.2.8  1996/12/12  16:16:38  wardr
# 	{edit,R1.2.2}
# 	fixed coding problem
# 	[1996/12/12  16:16:09  wardr]
# 
# Revision 1.1.2.7  1996/12/11  20:39:11  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:35:31  wardr]
# 
# Revision 1.1.2.6  1996/12/10  22:38:26  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:34:38  wardr]
# 
# Revision 1.1.2.5  1996/12/09  22:22:59  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:05:31  wardr]
# 
# Revision 1.1.2.4  1996/12/04  21:39:35  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:35:23  wardr]
# 
# Revision 1.1.2.3  1996/12/02  20:59:54  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:56:01  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:22:07  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:18:59  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:14:29  weir
# 	Initial submission
# 	[1996/11/29  17:11:09  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN206.rsml.1">
<RefMeta>
<RefEntryTitle>idl_es_decode_buffer</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>idl_es_decode_buffer</Literal></RefName>
<RefPurpose>Returns a buffer decoding handle to the IDL encoding services</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  19:56:12  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:33:44  wardr]-->
<!---->
<!-- Revision 1.1.2.8  1995/06/07  20:10:30  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:05:29  buckler]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/06/13  17:03:49  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:47:36  devobj]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/05/05  18:56:43  zahn-->
<!-- 	Removed include string from synopsis.-->
<!-- 	Will be replacing with info about-->
<!-- 	including in rpc_intro.3rpc.-->
<!-- 	[1994/05/05  18:56:26  zahn]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/04/29  18:08:38  zahn-->
<!-- 	Fixed bad page break.-->
<!-- 	[1994/04/29  18:08:22  zahn]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/04/29  17:25:59  zahn-->
<!-- 	Miscellaneous corrections.-->
<!-- 	[1994/04/29  17:25:36  zahn]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/04/27  20:31:10  zahn-->
<!-- 	{enh,9601,R1.1}-->
<!-- -->
<!-- 	Added header file to Synopsis, information to-->
<!-- 	Description, change bars.-->
<!-- 	[1994/04/27  20:30:45  zahn]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/03/21  16:30:53  rjohnson-->
<!-- 	Changes made: New IDL reference page for Version 1.1.-->
<!-- 	File name: app_ref/man3rpc/idl_es_decode_buffer.3rpc-->
<!-- 	Change Request: 9601-->
<!-- 	[1994/03/21  16:18:28  rjohnson]-->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncDef><Function><Literal>void </Literal>idl_es_decode_buffer</Function></FuncDef>
<ParamDef>idl_byte *<Parameter>encoded_data_buffer</Parameter></ParamDef>
<ParamDef>idl_ulong_int <Parameter>buffer_size</Parameter></ParamDef>
<ParamDef>idl_es_handle_t *<Parameter>es_handle</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">encoded_data_buffer</Symbol></Term>
<ListItem>
<Para>The address of the buffer that contains the data to be decoded.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">buffer_size</Symbol></Term>
<ListItem>
<Para>The number of bytes of data in the buffer to be decoded.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">es_handle</Symbol></Term>
<ListItem>
<Para>Returns the address of an IDL encoding services handle for use
by a client or server decoding operation.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code indicates
whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The IDL encoding services provide client and server
RPC applications with a method for encoding data types
in input parameters into a byte stream and decoding data types
in output parameters from a byte stream without invoking
the RPC runtime.  Encoding and decoding operations are
analogous to marshalling and unmarshalling, except that
the data is stored locally, and is not transmitted over
the network.  Client and server applications can use the
IDL encoding services to create persistent storage for
their data.  Encoding flattens complex data types into
a byte stream for storage on disk, while decoding restores
the flattened data to complex form.
</Para>
<Para>The <Function>idl_es_decode_buffer()</Function> routine belongs
to a set of routines that return handles to the IDL
encoding services for use by client and server encoding
and decoding operations.  The information in the handle
controls the way in which the IDL encoding services
manage memory when encoding or decoding data.
</Para>
<Para>The <Function>idl_es_decode_buffer()</Function> routine returns a
buffer decoding handle, which directs the IDL encoding
services to decode data from a single application-supplied
buffer of encoded data.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>None.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>rpc_s_ok</Literal></Term>
<ListItem>
<Para>Success.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_ss_bad_buffer</Literal></Term>
<ListItem>
<Para>Bad buffer operation.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_no_memory</Literal></Term>
<ListItem>
<Para>Insufficient memory available to complete operation.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Function: <Filename MoreInfo="RefEntry">idl_es_decode_incremental(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: idl_es_decode_buffer.3rpc,v 1.1.2.9 1996/12/15 16:17:37 carrig Exp $
    | tagMorph library:  $Id: idl_es_decode_buffer.3rpc,v 1.1.2.9 1996/12/15 16:17:37 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
