<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: idl_es_inq_encoding_id.3rpc,v $
# Revision 1.1.2.9  1996/12/15  16:17:44  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:11:12  carrig]
#
# Revision 1.1.2.8  1996/12/12  16:16:44  wardr
# 	{edit,R1.2.2}
# 	fixed coding problem
# 	[1996/12/12  16:16:15  wardr]
# 
# Revision 1.1.2.7  1996/12/11  20:39:18  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:35:38  wardr]
# 
# Revision 1.1.2.6  1996/12/10  22:38:33  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:34:44  wardr]
# 
# Revision 1.1.2.5  1996/12/09  22:23:07  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:05:38  wardr]
# 
# Revision 1.1.2.4  1996/12/04  21:39:41  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:35:31  wardr]
# 
# Revision 1.1.2.3  1996/12/02  20:59:59  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:56:08  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:22:11  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:19:04  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:14:36  weir
# 	Initial submission
# 	[1996/11/29  17:11:14  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN212.rsml.1">
<RefMeta>
<RefEntryTitle>idl_es_inq_encoding_id</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>idl_es_inq_encoding_id</Literal></RefName>
<RefPurpose>Identifies an
operation within an interface that has been called
to encode data using the IDL encoding services</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  19:56:20  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:33:50  wardr]-->
<!---->
<!-- Revision 1.1.2.6  1995/06/07  20:10:35  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:05:36  buckler]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/06/13  17:03:51  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:47:38  devobj]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/05/05  19:10:53  zahn-->
<!-- 	Removed include line from synopsis.  Replacing-->
<!-- 	with information about including in rpc_intro.3rpc.-->
<!-- 	[1994/05/05  19:10:33  zahn]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/04/29  17:34:35  zahn-->
<!-- 	Miscellaneous corrections.-->
<!-- 	[1994/04/29  17:32:26  zahn]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/04/29  17:20:10  zahn-->
<!-- 	{enh,9601,R1.1}-->
<!-- -->
<!-- 	Created new reference page.-->
<!-- 	[1994/04/29  17:19:49  zahn]-->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncDef><Function><Literal>void </Literal>idl_es_inq_encoding_id</Function></FuncDef>
<ParamDef>idl_es_handle_t <Parameter>es_handle</Parameter></ParamDef>
<ParamDef>rpc_if_id_t *<Parameter>if_id</Parameter></ParamDef>
<ParamDef>idl_ulong_int *<Parameter>op_num</Parameter></ParamDef>
<ParamDef>error_status_t <Parameter>*status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">es_handle</Symbol></Term>
<ListItem>
<Para>A encoding services handle returned by one of
the IDL encoding services handle-returning routines.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">if_id</Symbol></Term>
<ListItem>
<Para>Returns the interface UUID and version number assigned
to the interface that defines the operation that encoded
the data.  This information is stored in the IDL encoding
services handle that is associated with the encoded data.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">op_num</Symbol></Term>
<ListItem>
<Para>Returns the operation number assigned to the operation that
encoded the data.  Operations are numbered in the order in
which they appear in the interface definition, starting
with zero (0).  The operation number for the operation that
encoded the data is stored in the IDL encoding services handle that
is associated with the encoded data.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code indicates
whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 10>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The IDL encoding services provide client and server
RPC applications with a method for encoding data types
in input parameters into a byte stream and decoding data types
in output parameters from a byte stream without invoking
the RPC runtime.  Encoding and decoding operations are
analogous to marshalling and unmarshalling, except that
the data is stored locally, and is not transmitted over
the network.  Client and server applications can use the
IDL encoding services to create persistent storage for
their data.  Encoding flattens complex data types into
a byte stream for storage on disk, while decoding restores
the flattened data to complex form.
</Para>
<Para>The <Function>idl_es_inq_encoding_id()</Function> routine returns
the identity of an operation within an application
that has been invoked to encode data using the IDL
encoding services.  Applications can use this routine
to determine the identity of an encoding operation, for
example, before calling their decoding operations.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>None.
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>rpc_s_ok</Literal></Term>
<ListItem>
<Para>Success.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_unknown_if</Literal></Term>
<ListItem>
<Para>Interface identifier and operation number unavailable.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions: <Filename MoreInfo="RefEntry">idl_es_decode_buffer(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">idl_es_decode_incremental(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">idl_es_encode_dyn_buffer(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">idl_es_encode_fixed_buffer(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">idl_es_encode_incremental(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: idl_es_inq_encoding_id.3rpc,v 1.1.2.9 1996/12/15 16:17:44 carrig Exp $
    | tagMorph library:  $Id: idl_es_inq_encoding_id.3rpc,v 1.1.2.9 1996/12/15 16:17:44 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
