<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpc_tower_to_binding.3rpc,v $
# Revision 1.1.2.10  1996/12/15  16:22:03  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:14:38  carrig]
#
# Revision 1.1.2.9  1996/12/12  16:25:20  wardr
# 	{edit,R1.2.2}
# 	Fixed coding problems
# 	[1996/12/12  16:24:05  wardr]
# 
# Revision 1.1.2.8  1996/12/11  20:41:57  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:37:59  wardr]
# 
# Revision 1.1.2.7  1996/12/10  22:41:12  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:37:07  wardr]
# 
# Revision 1.1.2.6  1996/12/09  22:26:01  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:08:09  wardr]
# 
# Revision 1.1.2.5  1996/12/06  20:37:47  carrig
# 	{enh,R1.2.2}
# 	Fixed typo
# 	[1996/12/06  20:37:31  carrig]
# 
# Revision 1.1.2.4  1996/12/04  21:42:19  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:37:58  wardr]
# 
# Revision 1.1.2.3  1996/12/02  21:02:10  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:58:56  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:23:57  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:21:08  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:17:56  weir
# 	Initial submission
# 	[1996/11/29  17:13:07  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN336.rsml.1">
<RefMeta>
<RefEntryTitle>rpc_tower_to_binding</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>rpc_tower_to_binding</Literal></RefName>
<RefPurpose>Returns a binding handle from a tower representation
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  20:00:14  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:35:59  wardr]-->
<!---->
<!-- Revision 1.1.2.5  1995/06/07  20:12:35  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:08:05  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/10/19  20:15:38  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:09:21  neilson]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/10/06  20:41:37  rrizzo-->
<!-- 	expand copyright-->
<!-- 	[1994/10/06  20:08:07  rrizzo]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/09/19  18:37:59  neilson-->
<!-- 	CR 10263 - make tower public-->
<!-- 	[1994/09/19  18:37:27  neilson]-->
<!-- -->

<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/rpc.h></FuncSynopsisInfo>
<FuncDef><Function>void rpc_tower_to_binding</Function></FuncDef>
<ParamDef>byte_p_t <Parameter>prot_tower</Parameter></ParamDef>
<ParamDef>rpc_binding_handle_t *<Parameter>binding</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">prot_tower</Symbol></Term>
<ListItem>
<Para>Specifies a single protocol tower to convert to a binding handle.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">binding</Symbol></Term>
<ListItem>
<Para>Returns the server binding handle.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>rpc_tower_to_binding()</Function> routine creates a server binding
handle a canonical representation of a protocol tower.
</Para>
<Para>When an application finishes using the <Symbol Role="Variable">binding</Symbol> parameter, the
application calls the <Function>rpc_binding_free()</Function> routine to release
the memory used by the binding handle.
</Para>
<Para>The <Filename MoreInfo="RefEntry">rpc_intro(3rpc)</Filename> reference page contains an explanation
of binding handles.
</Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>rpc_s_ok</Literal></Term>
<ListItem>
<Para>Success.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_invalid_arg</Literal></Term>
<ListItem>
<Para>Invalid argument.
<?sml-break><?sml-need 6></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_invalid_endpoint_format</Literal></Term>
<ListItem>
<Para>Invalid endpoint format.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_protseq_not_supported</Literal></Term>
<ListItem>
<Para>Protocol sequence not supported on this host.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:
<Filename MoreInfo="RefEntry">rpc_binding_copy(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_binding_free(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_tower_vector_free(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_tower_vector_from_binding(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: rpc_tower_to_binding.3rpc,v 1.1.2.10 1996/12/15 16:22:03 carrig Exp $
    | tagMorph library:  $Id: rpc_tower_to_binding.3rpc,v 1.1.2.10 1996/12/15 16:22:03 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
