<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpc_binding_copy.3rpc,v $
# Revision 1.1.2.8  1996/12/15  16:22:27  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:11:14  carrig]
#
# Revision 1.1.2.7  1996/12/11  20:39:20  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:35:39  wardr]
# 
# Revision 1.1.2.6  1996/12/10  22:38:34  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:34:45  wardr]
# 
# Revision 1.1.2.5  1996/12/09  22:23:08  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:05:38  wardr]
# 
# Revision 1.1.2.4  1996/12/04  21:39:42  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:35:32  wardr]
# 
# Revision 1.1.2.3  1996/12/02  21:00:00  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:56:09  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:22:12  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:19:05  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:14:37  weir
# 	Initial submission
# 	[1996/11/29  17:11:15  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN213.rsml.1">
<RefMeta>
<RefEntryTitle>rpc_binding_copy</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>rpc_binding_copy</Literal></RefName>
<RefPurpose>Returns a copy of a binding handle; used by client or server applications</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.8.1  1996/11/18  19:56:21  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:33:51  wardr]-->
<!---->
<!-- Revision 1.1.6.6  1995/06/07  20:10:36  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:05:37  buckler]-->
<!-- -->
<!-- Revision 1.1.6.4  1994/10/19  20:15:24  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:09:05  neilson]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  17:49:40  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  17:17:38  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/01  20:42:42  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  19:53:39  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:41:55  oaf]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/09/16  18:27:24  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.4.2  1992/08/14  17:42:02  oaf-->
<!-- 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)-->
<!-- 	[1992/08/14  16:44:38  oaf]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/15  17:39:46  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/15  17:38:29  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:35:24  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Mon Nov 11, 1991                 Initial file submission to HP-->
<!--                                    for final integration at IBM.-->
<!--                                   -->
<!---->
<!-- ********************************************************************-->
<!-- Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *-->
<!-- All rights reserved.                                               *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lrpc_binding_copy(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/rpc.h></FuncSynopsisInfo>
<FuncDef><Function>void rpc_binding_copy</Function></FuncDef>
<ParamDef>rpc_binding_handle_t <Parameter>source_binding</Parameter></ParamDef>
<ParamDef>rpc_binding_handle_t *<Parameter>destination_binding</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">source_binding</Symbol></Term>
<ListItem>
<Para>Specifies the server binding handle whose
referenced binding information is copied.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">destination_binding</Symbol></Term>
<ListItem>
<Para>Returns the server binding handle that refers to
the copied binding information.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>rpc_binding_copy()</Function> routine copies the server binding
information referenced by the
binding handle specified in the <Symbol Role="Variable">source_binding</Symbol> parameter.  This
routine returns
a new server binding handle for the copied
binding information.  The new server binding handle is returned in the
<Symbol Role="Variable">destination_binding</Symbol> parameter.
</Para>
<Para>Use the <Function>rpc_binding_copy()</Function> routine if
you want a change (made to binding information by one thread) <Symbol Role="Variable">not</Symbol>
to affect the binding information used by other threads.  The
explanation of binding handles in the <Filename MoreInfo="RefEntry">rpc_intro(3rpc)</Filename> reference
page has more detail about
this use of routine <Function>rpc_binding_copy()</Function>.
</Para>
<Para><?sml-need 6>After calling this routine, operations performed on the
<Symbol Role="Variable">source_binding</Symbol> binding handle do not affect the binding information
referenced by
the <Symbol Role="Variable">destination_binding</Symbol> binding handle.  Similarly, operations performed
on the <Symbol Role="Variable">destination_binding</Symbol> binding handle do not affect the
binding information
referenced by the <Symbol Role="Variable">source_binding</Symbol> binding handle.
</Para>
<Para>If you want the changes made to binding information by
one thread to affect the binding information used by other threads, your
program must share a single binding handle across the threads.  In this case
the application controls binding handle concurrency.
</Para>
<Para>When an application is finished using the binding handle specified by the
<Symbol Role="Variable">destination_binding</Symbol> parameter, the application calls the
<Function>rpc_binding_free()</Function> routine to release the memory used by the
<Symbol Role="Variable">destination_binding</Symbol>
binding handle and its referenced binding information.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>rpc_s_ok</Literal></Term>
<ListItem>
<Para>Success.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_invalid_binding</Literal></Term>
<ListItem>
<Para>Invalid binding handle.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_wrong_kind_of_binding</Literal></Term>
<ListItem>
<Para>Wrong kind of binding for operation.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:
<Filename MoreInfo="RefEntry">rpc_binding_free(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: rpc_binding_copy.3rpc,v 1.1.2.8 1996/12/15 16:22:27 carrig Exp $
    | tagMorph library:  $Id: rpc_binding_copy.3rpc,v 1.1.2.8 1996/12/15 16:22:27 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
