<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpc_sm_set_client_alloc_free.3rpc,v $
# Revision 1.1.2.9  1996/12/15  17:45:38  carrig
# 	{enh,R1.2.2}
# 	Synopsis
# 	[1996/12/15  17:45:14  carrig]
#
# Revision 1.1.2.8  1996/12/14  21:34:29  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/14  21:34:11  carrig]
# 
# Revision 1.1.2.7  1996/12/11  20:41:36  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:37:40  wardr]
# 
# Revision 1.1.2.6  1996/12/10  22:40:53  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:36:49  wardr]
# 
# Revision 1.1.2.5  1996/12/09  22:25:37  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:07:51  wardr]
# 
# Revision 1.1.2.4  1996/12/04  21:42:00  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:37:38  wardr]
# 
# Revision 1.1.2.3  1996/12/02  21:01:54  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:58:36  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:23:44  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:20:51  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:17:29  weir
# 	Initial submission
# 	[1996/11/29  17:12:53  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN319.rsml.1">
<RefMeta>
<RefEntryTitle>rpc_sm_set_client_alloc_free</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>rpc_sm_set_client_alloc_free</Literal></RefName>
<RefPurpose>Sets the memory allocation and freeing
mechanisms used by the client stubs</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  19:59:53  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:35:41  wardr]-->
<!---->
<!-- Revision 1.1.2.5  1995/06/07  20:12:21  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:07:46  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1993/02/25  16:34:17  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/02/25  16:28:20  cjd]-->
<!-- -->
<!-- Revision 1.1.2.2  1993/02/10  16:54:17  hodgman-->
<!-- 	File Name: app_ref/man3rpc/rpc_sm_set_client_alloc_free.3rpc-->
<!-- 	Change Request Number: 7157-->
<!-- 	Changes Made: Added new RPC API routine reference page-->
<!-- 	[1993/02/10  15:41:04  hodgman]-->
<!-- -->
<!-- 	File Name: app_ref/man3rpc/rpc_sm_set_client_alloc_free.3rpc-->
<!-- 	Change Request Number: 7157-->
<!-- 	Changes Made: Added new RPC API routine reference page-->
<!-- 	[1993/02/09  17:50:42  hodgman]-->
<!-- -->
<!---->
<!---->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                   COMMENT:-->
<!---->
<!--   7/20/92			Original derived from DCE Prog.  Ref src.-->
<!--     -->
<!--     -->
<!---->
<!-- ********************************************************************-->
<!-- Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *-->
<!-- All rights reserved.                                               *-->
<!-- ********************************************************************-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>

<Para>
<ProgramListing>
<?Pub _font TypeSize="10pt">
<Literal>#include &lt;rpc.h></Literal>

<Literal>void rpc_sm_set_client_alloc_free(
      idl_void_p_t (*</Literal><Replaceable>p_allocate</Replaceable><Literal>) (
      unsigned long </Literal><Replaceable>size</Replaceable><Literal>),
      void (*</Literal><Replaceable>p_free</Replaceable><Literal>) (
      idl_void_p_t </Literal><Replaceable>ptr</Replaceable><Literal>), 
      unsigned32 *</Literal><Replaceable>status</Replaceable><Literal>);</Literal>
<?Pub /_font><?Pub Caret>
</ProgramListing>
</Para>

<IndexTerm Id="DCEADR.MAN319.indx.1">
<Primary>memory</Primary>
<Secondary>management</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN319.indx.2">
<Primary>client</Primary>
<Secondary>memory</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN319.indx.3">
<Primary>setting client memory</Primary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN319.indx.4">
<Primary>memory</Primary>
<Secondary>setting client</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN319.indx.5">
<Primary>memory</Primary>
<Secondary><Literal>rpc_sm_set_client_alloc_free</Literal> routine</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN319.indx.6">
<Primary><Literal>rpc_sm_set_client_alloc_free</Literal> routine</Primary>
</IndexTerm>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">p_allocate</Symbol></Term>
<ListItem>
<Para>Specifies a memory allocator routine.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">p_free</Symbol></Term>
<ListItem>
<Para>Specifies a memory free routine.  This routine is used to free memory
allocated with the routine specified by <Symbol Role="Variable">p_allocate</Symbol>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>rpc_sm_set_client_alloc_free()</Function> routine overrides the default
routines that the client stub uses to manage memory.
</Para>
<Note>
<Para>The default memory management routines are ISO <Function>malloc()</Function> and ISO
<Function>free()</Function> except when the remote call occurs within manager code in
which case the default memory management routines are
<Function>rpc_sm_allocate()</Function> and <Function>rpc_sm_free()</Function>.
</Para>
</Note>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>None.
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>rpc_s_ok</Literal></Term>
<ListItem>
<Para>Success.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions: <Filename MoreInfo="RefEntry">rpc_sm_allocate(3rpc)</Filename>, 
<Filename MoreInfo="RefEntry">rpc_sm_free(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: rpc_sm_set_client_alloc_free.3rpc,v 1.1.2.9 1996/12/15 17:45:38 carrig Exp $
    | tagMorph library:  $Id: rpc_sm_set_client_alloc_free.3rpc,v 1.1.2.9 1996/12/15 17:45:38 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
