<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpc_ns_mgmt_read_codesets.3rpc,v $
# Revision 1.1.2.8  1996/12/15  16:35:19  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:13:13  carrig]
#
# Revision 1.1.2.7  1996/12/11  20:40:53  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:37:01  wardr]
# 
# Revision 1.1.2.6  1996/12/10  22:40:06  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:36:10  wardr]
# 
# Revision 1.1.2.5  1996/12/09  22:24:49  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:07:08  wardr]
# 
# Revision 1.1.2.4  1996/12/04  21:41:19  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:36:57  wardr]
# 
# Revision 1.1.2.3  1996/12/02  21:01:20  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:57:50  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:23:14  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:20:17  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:16:37  weir
# 	Initial submission
# 	[1996/11/29  17:12:21  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN284.rsml.1">
<RefMeta>
<RefEntryTitle>rpc_ns_mgmt_read_codesets</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>rpc_ns_mgmt_read_codesets</Literal></RefName>
<RefPurpose>Reads the code sets attribute associated
with an RPC server entry in the name service database;  used by client applications </RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  19:59:09  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:35:07  wardr]-->
<!---->
<!-- Revision 1.1.2.6  1995/06/07  20:11:47  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:07:05  buckler]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/10/18  18:52:01  zahn-->
<!-- 	{edt,5284,R1.1}-->
<!-- -->
<!-- 	Added technical review comments.-->
<!-- 	[1994/10/18  18:51:46  zahn]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  17:03:56  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:47:47  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/03  21:46:16  zahn-->
<!-- 	Added information in related info section-->
<!-- 	about rpc_ns_mgmt_free_codesets() and-->
<!-- 	made a couple of corrections.-->
<!-- 	[1994/05/03  21:45:58  zahn]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/04/01  19:38:50  zahn-->
<!-- 	{enh,5284,R1.1}-->
<!-- -->
<!-- 	Add documentation for character and code set interoperablity.-->
<!-- 	[1994/04/01  19:38:26  zahn]-->
<!-- -->
<!-- .iX "\*Lrpc_ns_mgmt_read_codesets(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/rpc.h></FuncSynopsisInfo>
<FuncDef><Function>void rpc_ns_mgmt_read_codesets</Function></FuncDef>
<ParamDef>unsigned32 <Parameter>entry_name_syntax</Parameter></ParamDef>
<ParamDef>unsigned_char_t *<Parameter>entry_name</Parameter></ParamDef>
<ParamDef>rpc_codeset_mgmt_p_t *<Parameter>code_sets_array</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">entry_name_syntax</Symbol></Term>
<ListItem>
<Para>An integer value that specifies the syntax of the <Symbol Role="Variable">entry_name</Symbol> parameter.
To use the syntax that is specified in the <Literal>RPC_DEFAULT_ENTRY_SYNTAX</Literal>
environment variable, provide <Literal>rpc_c_ns_syntax_default</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">entry_name</Symbol></Term>
<ListItem>
<Para>Specifies the name of the RPC server entry in the name service database
from which to read the code sets attribute.  The name can be
either the global or cell-relative name.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">code_sets_array</Symbol></Term>
<ListItem>
<Para>A code sets array that specifies the code sets that the RPC server supports.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>rpc_ns_mgmt_read_codesets()</Function> routine belongs to a set of
DCE RPC routines for character and code set interoperability.  These
routines permit client and server applications to transfer international
character data in a heterogeneous character set and code sets environment.
The <Function>rpc_ns_mgmt_read_codesets()</Function> routine
reads the code sets attribute associated with an RPC server
entry in the name service database.  The routine takes the name of an
RPC server entry and returns a code sets array that
corresponds to the code sets that this RPC server supports.
</Para>
<Para>Client applications use the <Function>rpc_ns_mgmt_read_codesets()</Function> routine
to retrieve a server's supported code sets in order to evaluate them
against the code sets that the client supports.  Client applications that
use the evaluation routines <Function>rpc_cs_eval_with_universal()</Function> and
<Function>rpc_cs_eval_without_universal()</Function> do not need to call this routine
explicitly, because these code sets evaluation routines call it on the
client's behalf.  Application developers who are writing their own 
character and code set evaluation routines may need to
include <Function>rpc_ns_mgmt_read_codesets()</Function> in their user-written
evaluation routines.
</Para>
<RefSect2>
<Title>Permissions Required</Title>
<Para>You need read permission to the target RPC server entry (which is a CDS object).
<?sml-break><?sml-need 1.5i></Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>rpc_s_ok</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_invalid_name_syntax</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_mgmt_bad_type</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_name_service_unavailable</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_no_permission</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_incomplete_name</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_no_memory</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">dce_cs_rgy_to_loc(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">dce_cs_loc_to_rgy(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_ns_mgmt_free_codesets(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_ns_mgmt_remove_attribute(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_ns_mgmt_set_attribute(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_rgy_get_codesets(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_rgy_get_max_bytes(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: rpc_ns_mgmt_read_codesets.3rpc,v 1.1.2.8 1996/12/15 16:35:19 carrig Exp $
    | tagMorph library:  $Id: rpc_ns_mgmt_read_codesets.3rpc,v 1.1.2.8 1996/12/15 16:35:19 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
