<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpc_ep_unregister.3rpc,v $
# Revision 1.1.2.8  1996/12/15  16:37:24  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:11:42  carrig]
#
# Revision 1.1.2.7  1996/12/11  20:39:44  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:36:03  wardr]
# 
# Revision 1.1.2.6  1996/12/10  22:39:00  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:35:09  wardr]
# 
# Revision 1.1.2.5  1996/12/09  22:23:37  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:06:04  wardr]
# 
# Revision 1.1.2.4  1996/12/04  21:40:08  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:35:55  wardr]
# 
# Revision 1.1.2.3  1996/12/02  21:00:22  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:56:35  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:22:29  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:19:24  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:15:13  weir
# 	Initial submission
# 	[1996/11/29  17:11:33  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN234.rsml.1">
<RefMeta>
<RefEntryTitle>rpc_ep_unregister</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>rpc_ep_unregister</Literal></RefName>
<RefPurpose>Removes server address information from the local endpoint map;  used by server applications</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.8.1  1996/11/18  19:57:04  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:34:14  wardr]-->
<!---->
<!-- Revision 1.1.6.6  1995/06/07  20:10:55  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:06:04  buckler]-->
<!-- -->
<!-- Revision 1.1.6.4  1994/10/19  20:15:28  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:09:10  neilson]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  17:50:25  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  17:19:16  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/01  20:44:22  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  19:55:04  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:43:50  oaf]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/09/16  18:28:16  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.4.2  1992/08/14  17:44:16  oaf-->
<!-- 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)-->
<!-- 	[1992/08/14  16:46:23  oaf]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/04  15:57:21  mcdonald-->
<!-- 	Changes made:            Delete status code rpc_s_invalid_if_handle-->
<!-- 	File name:               src/app_ref/man3rpc/rpc_ep_unregister.3rpc-->
<!-- 	Change Request Number:   3562-->
<!-- 	[1992/06/04  15:50:37  mcdonald]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/06/01  19:40:21  buckler-->
<!-- 	Editorial review additions-->
<!-- 	[1992/06/01  19:39:01  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/15  20:44:31  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/15  20:43:10  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:36:03  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Mon Nov 11, 1991                 Initial file submission to HP-->
<!--                                    for final integration at IBM.-->
<!--                                   -->
<!---->
<!-- ********************************************************************-->
<!-- Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *-->
<!-- All rights reserved.                                               *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lrpc_ep_unregister(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/rpc.h></FuncSynopsisInfo>
<FuncDef><Function>void rpc_ep_unregister</Function></FuncDef>
<ParamDef>rpc_if_handle_t <Parameter>if_handle</Parameter></ParamDef>
<ParamDef>rpc_binding_vector_t *<Parameter>binding_vec</Parameter></ParamDef>
<ParamDef>uuid_vector_t *<Parameter>object_uuid_vec</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">if_handle</Symbol></Term>
<ListItem>
<Para>Specifies an interface specification to remove (that is, unregister)
from the local endpoint map.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">binding_vec</Symbol></Term>
<ListItem>
<Para>Specifies a vector of binding handles to remove.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">object_uuid_vec</Symbol></Term>
<ListItem>
<Para>Specifies a vector of object UUIDs to remove.  The server application
constructs this vector.
This routine removes all local endpoint map elements that match
the specified <Symbol Role="Variable">if_handle</Symbol> parameter, <Symbol Role="Variable">binding_vec</Symbol> parameter,
and object UUIDs.
</Para>
<Para>This is an optional parameter.  The value NULL indicates there are no
object UUIDs to remove.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>rpc_ep_unregister()</Function> routine removes elements from the
local host's endpoint map.
A server application calls this routine only if the server has
registered endpoints previously and the server wishes to remove
that address information from the local endpoint map.
</Para>
<Para>A server program is able to remove its own
local endpoint map elements (server address information) based
on either of the following:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>The interface specification.
</Para>
</ListItem>
<ListItem>
<Para>The interface specification and the object UUIDs of resources offered.
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para>The server calls the <Function>rpc_server_inq_bindings()</Function> routine to obtain the
required <Symbol Role="Variable">binding_vec</Symbol> parameter.  To remove selected endpoints,
the server can remove individual elements from <Symbol Role="Variable">binding_vec</Symbol>
before calling this routine.  (See the explanation of a binding vector
in the <Filename MoreInfo="RefEntry">rpc_intro(3rpc)</Filename> reference page for more information about
removing a single element from a vector of binding handles.)
</Para>
<Para>This routine creates a cross product from the <Symbol Role="Variable">if_handle</Symbol>,
<Symbol Role="Variable">binding_vec</Symbol> and <Symbol Role="Variable">object_uuid_vec</Symbol> parameters and removes each
element in the cross product from the local endpoint map.  The
<Function>rpc_ep_register()</Function> routine's reference page summarizes 
the contents of a cross product in the local endpoint map.
</Para>
<Para>Servers must always call the <Function>rpc_ep_unregister()</Function> routine to remove
their endpoints from the local endpoint map
before they exit.  Otherwise, stale information will be in the
local endpoint map.  However, if a server prematurely removes endpoints
(the server is not in the process of exiting), clients that
do not already have fully bound binding handles to the server will
not be able to send remote procedure calls to the server.
<?sml-break><?sml-need 1.0i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>rpc_s_ok</Literal></Term>
<ListItem>
<Para>Success.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>ept_s_cant_access</Literal></Term>
<ListItem>
<Para>Error reading endpoint database.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>ept_s_cant_create</Literal></Term>
<ListItem>
<Para>Error creating endpoint database.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>ept_s_cant_perform_op</Literal></Term>
<ListItem>
<Para>Cannot perform requested operation.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>ept_s_database_invalid</Literal></Term>
<ListItem>
<Para>Endpoint map database invalid.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>ept_s_invalid_entry</Literal></Term>
<ListItem>
<Para>Invalid database entry.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>ept_s_update_failed</Literal></Term>
<ListItem>
<Para>Update failed.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_invalid_binding</Literal></Term>
<ListItem>
<Para>Invalid binding handle.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_no_bindings</Literal></Term>
<ListItem>
<Para>No bindings.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_wrong_kind_of_binding</Literal></Term>
<ListItem>
<Para>Wrong kind of binding for operation.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">rpc_ep_register(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_ep_register_no_replace(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_mgmt_ep_unregister(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_ns_binding_unexport(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_server_inq_bindings(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: rpc_ep_unregister.3rpc,v 1.1.2.8 1996/12/15 16:37:24 carrig Exp $
    | tagMorph library:  $Id: rpc_ep_unregister.3rpc,v 1.1.2.8 1996/12/15 16:37:24 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
