<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpc_sm_disable_allocate.3rpc,v $
# Revision 1.1.2.8  1996/12/15  16:45:06  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:14:18  carrig]
#
# Revision 1.1.2.7  1996/12/11  20:41:32  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:37:35  wardr]
# 
# Revision 1.1.2.6  1996/12/10  22:40:48  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:36:45  wardr]
# 
# Revision 1.1.2.5  1996/12/09  22:25:32  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:07:45  wardr]
# 
# Revision 1.1.2.4  1996/12/04  21:41:55  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:37:34  wardr]
# 
# Revision 1.1.2.3  1996/12/02  21:01:51  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:58:31  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:23:41  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:20:47  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:17:25  weir
# 	Initial submission
# 	[1996/11/29  17:12:50  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN315.rsml.1">
<RefMeta>
<RefEntryTitle>rpc_sm_disable_allocate</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>rpc_sm_disable_allocate</Literal></RefName>
<RefPurpose>Releases resources and allocated
memory within the stub memory management scheme</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.6.1  1996/11/18  19:59:48  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:35:38  wardr]-->
<!---->
<!-- Revision 1.1.4.5  1995/06/21  15:21:57  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/21  13:39:41  buckler]-->
<!-- -->
<!-- Revision 1.1.4.4  1995/06/07  20:12:18  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:07:41  buckler]-->
<!-- -->
<!-- Revision 1.1.4.2  1993/06/01  18:18:49  buckler-->
<!-- 	{edit R1.0.3}-->
<!-- 	Corrected formatting error that prevented NAME line from printing.-->
<!-- 	[1993/05/28  13:40:38  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1993/02/25  16:34:07  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/02/25  16:28:02  cjd]-->
<!-- -->
<!-- Revision 1.1.2.2  1993/02/10  16:53:49  hodgman-->
<!-- 	File Name: app_ref/man3rpc/rpc_sm_disable_allocate.3rpc-->
<!-- 	Change Request Number: 7157-->
<!-- 	Changes Made: Added new RPC API routine reference page-->
<!-- 	[1993/02/10  15:37:28  hodgman]-->
<!-- -->
<!-- 	File Name: app_ref/man3rpc/rpc_sm_disable_allocate.3rpc-->
<!-- 	Change Request Number: 7157-->
<!-- 	Changes Made: Added new RPC API routine reference page-->
<!-- 	[1993/02/09  17:48:51  hodgman]-->
<!-- -->
<!---->
<!---->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                   COMMENT:-->
<!---->
<!--   7/20/92			Original derived from DCE Prog.  Ref src.-->
<!--     -->
<!--     -->
<!---->
<!-- ********************************************************************-->
<!-- Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *-->
<!-- All rights reserved.                                               *-->
<!-- ********************************************************************-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;rpc.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>rpc_sm_disable_allocate</Function></FuncDef>
<ParamDef>unsigned32 <Parameter>*status</Parameter></ParamDef>
</FuncSynopsis>
<IndexTerm Id="DCEADR.MAN315.indx.1">
<Primary>disabling memory</Primary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN315.indx.2">
<Primary>memory</Primary>
<Secondary>disabling</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN315.indx.3">
<Primary>memory</Primary>
<Secondary><Literal>rpc_sm_disable_allocate</Literal> routine</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN315.indx.4">
<Primary><Literal>rpc_sm_disable_allocate</Literal> routine</Primary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN315.indx.5">
<Primary><StructName Role="typedef">idl_void_p_t</StructName> type</Primary>
</IndexTerm>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>rpc_sm_disable_allocate()</Function> routine releases all
resources acquired by a call to <Function>rpc_sm_enable_allocate()</Function>, and any
memory allocated by calls to <Function>rpc_sm_allocate()</Function> 
after the call to <Function>rpc_sm_enable_allocate()</Function> was
made. 
</Para>
<Para>The <Function>rpc_sm_enable_allocate()</Function> and <Function>rpc_sm_disable_allocate()</Function>
routines must be used in matching pairs.
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>rpc_s_ok</Literal></Term>
<ListItem>
<Para>Success.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions: 
<Filename MoreInfo="RefEntry">rpc_sm_allocate(3rpc)</Filename>, 
<Filename MoreInfo="RefEntry">rpc_sm_enable_allocate(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: rpc_sm_disable_allocate.3rpc,v 1.1.2.8 1996/12/15 16:45:06 carrig Exp $
    | tagMorph library:  $Id: rpc_sm_disable_allocate.3rpc,v 1.1.2.8 1996/12/15 16:45:06 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
