<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpc_ns_entry_object_inq_next.3rpc,v $
# Revision 1.1.2.8  1996/12/15  16:35:01  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:12:32  carrig]
#
# Revision 1.1.2.7  1996/12/11  20:40:31  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:36:45  wardr]
# 
# Revision 1.1.2.6  1996/12/10  22:39:47  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:35:53  wardr]
# 
# Revision 1.1.2.5  1996/12/09  22:24:30  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:06:51  wardr]
# 
# Revision 1.1.2.4  1996/12/04  21:40:56  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:36:40  wardr]
# 
# Revision 1.1.2.3  1996/12/02  21:01:05  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:57:29  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:23:02  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:20:03  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:16:15  weir
# 	Initial submission
# 	[1996/11/29  17:12:08  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN269.rsml.1">
<RefMeta>
<RefEntryTitle>rpc_ns_entry_object_inq_next</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>rpc_ns_entry_object_inq_next</Literal></RefName>
<RefPurpose>Returns one object at a time from an
entry in the name service database;  used by client, server, or management applications </RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.8.1  1996/11/18  19:58:33  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:34:52  wardr]-->
<!---->
<!-- Revision 1.1.6.6  1995/06/07  20:11:35  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:06:47  buckler]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/27  16:52:49  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:30:56  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  19:04:13  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:30:56  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/01  20:51:00  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  20:02:07  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:48:53  oaf]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/09/16  18:30:29  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.4.2  1992/08/14  17:50:11  oaf-->
<!-- 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)-->
<!-- 	[1992/08/14  16:59:28  oaf]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/18  20:04:40  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/18  19:56:01  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/04/28  17:31:54  hodgman-->
<!-- 	File Name: src/app_ref/man3rpc/rpc_ns_entry_object_inq_next.3rpc-->
<!-- 	Change Request Number: 2961-->
<!-- 	Changes Made: Added the status code rpc_s_not_rpc_entry.-->
<!-- 	Added the status code rpc_s_class_version_mismatch.-->
<!-- 	[1992/04/28  17:31:15  hodgman]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:37:21  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Mon Nov 11, 1991                 Initial file submission to HP-->
<!--                                    for final integration at IBM.-->
<!--                                   -->
<!---->
<!-- ********************************************************************-->
<!-- Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *-->
<!-- All rights reserved.                                               *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lrpc_ns_entry_object_inq_next(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/rpc.h></FuncSynopsisInfo>
<FuncDef><Function>void rpc_ns_entry_object_inq_next</Function></FuncDef>
<ParamDef>rpc_ns_handle_t <Parameter>inquiry_context</Parameter></ParamDef>
<ParamDef>uuid_t *<Parameter>obj_uuid</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">inquiry_context</Symbol></Term>
<ListItem>
<Para>Specifies a name service handle.  This handle is returned from the
<Function>rpc_ns_entry_object_inq_begin()</Function> routine.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">obj_uuid</Symbol></Term>
<ListItem>
<Para>Returns an exported object UUID.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>rpc_ns_entry_object_inq_next()</Function> routine returns one of the
object UUIDs exported to an entry in the name service database.
The <Symbol Role="Variable">entry_name</Symbol> parameter in the
<Function>rpc_ns_entry_object_inq_begin()</Function> routine specified the entry.
</Para>
<Para>An application can view all of the exported object UUIDs by repeatedly
calling the <Function>rpc_ns_entry_object_inq_next()</Function> routine.  When all the
object UUIDs are viewed, this routine returns an
<Literal>rpc_s_no_more_members</Literal> status.  The returned object UUIDs are
unordered.
</Para>
<Para>The application supplies the memory for the object UUID returned in the
<Symbol Role="Variable">obj_uuid</Symbol> parameter.
</Para>
<Para>After viewing the object UUIDs, the application must call the
<Function>rpc_ns_entry_object_inq_done()</Function> routine to delete the inquiry
context.
</Para>
<Para>The order in which <Function>rpc_ns_entry_object_inq_next()</Function> returns
object UUIDs can be different for each viewing of an entry.
Therefore, the order in which an application receives object UUIDs
can be different each time the application is run.
<?sml-need 1.5i></Para>
<RefSect2>
<Title>Permissions Required</Title>
<Para>You need read permission to the CDS object entry
(the target name service entry).
<?sml-break><?sml-need .8i></Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>rpc_s_ok</Literal></Term>
<ListItem>
<Para>Success.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_class_version_mismatch</Literal></Term>
<ListItem>
<Para>RPC class version mismatch.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_entry_not_found</Literal></Term>
<ListItem>
<Para>Name service entry not found.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_incomplete_name</Literal></Term>
<ListItem>
<Para>Incomplete name.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_invalid_ns_handle</Literal></Term>
<ListItem>
<Para>Invalid name service handle.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_name_service_unavailable</Literal></Term>
<ListItem>
<Para>Name service unavailable.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_no_more_members</Literal></Term>
<ListItem>
<Para>No more members.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_no_ns_permission</Literal></Term>
<ListItem>
<Para>No permission for name service operation.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_not_rpc_entry</Literal></Term>
<ListItem>
<Para>Not an RPC entry.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">rpc_ns_binding_export(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_ns_entry_object_inq_begin(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_ns_entry_object_inq_done(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: rpc_ns_entry_object_inq_next.3rpc,v 1.1.2.8 1996/12/15 16:35:01 carrig Exp $
    | tagMorph library:  $Id: rpc_ns_entry_object_inq_next.3rpc,v 1.1.2.8 1996/12/15 16:35:01 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
