<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpc_cs_char_set_compat_check.3rpc,v $
# Revision 1.1.2.8  1996/12/15  16:42:36  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:11:32  carrig]
#
# Revision 1.1.2.7  1996/12/11  20:39:36  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:35:55  wardr]
# 
# Revision 1.1.2.6  1996/12/10  22:38:51  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:35:01  wardr]
# 
# Revision 1.1.2.5  1996/12/09  22:23:29  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:05:56  wardr]
# 
# Revision 1.1.2.4  1996/12/04  21:39:58  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:35:48  wardr]
# 
# Revision 1.1.2.3  1996/12/02  21:00:15  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:56:27  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:22:23  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:19:18  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:14:59  weir
# 	Initial submission
# 	[1996/11/29  17:11:27  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN227.rsml.1">
<RefMeta>
<RefEntryTitle>rpc_cs_char_set_compat_check</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>rpc_cs_char_set_compat_check</Literal></RefName>
<RefPurpose>Evaluates character set compatibility
between a client and a server;  used by client applications</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  19:56:46  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:34:06  wardr]-->
<!---->
<!-- Revision 1.1.2.7  1995/06/07  20:10:49  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:05:55  buckler]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/10/18  19:29:24  zahn-->
<!-- 	{edt,5284,R1.1}-->
<!-- -->
<!-- 	Added technical review comments.-->
<!-- 	[1994/10/18  19:28:42  zahn]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/10/04  20:26:28  zahn-->
<!-- 	{edt,5284,R1.1}-->
<!-- -->
<!-- 	Added rpc_cs_eval_with_universal() back.-->
<!-- 	[1994/10/04  20:26:09  zahn]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/08/22  17:56:45  zahn-->
<!-- 	{enh,5284,R1.1}-->
<!-- -->
<!-- 	Made some corrections due to functionality changes.-->
<!-- 	[1994/08/22  17:56:28  zahn]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/06/13  17:04:11  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:48:12  devobj]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/04/13  21:29:19  zahn-->
<!-- 	{enh,5284,R1.1}-->
<!-- -->
<!-- 	Document character/code set interoperability functions.-->
<!-- 	[1994/04/13  21:28:54  zahn]-->
<!-- -->
<!-- .iX "\*Lrpc_cs_char_set_compat_check(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/rpc.h></FuncSynopsisInfo>
<FuncDef><Function>void rpc_cs_char_set_compat_check</Function></FuncDef>
<ParamDef>unsigned32 <Parameter>client_rgy_code_set_value</Parameter></ParamDef>
<ParamDef>unsigned32 <Parameter>server_rgy_code_set_value</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">client_rgy_code_set_value</Symbol></Term>
<ListItem>
<Para>The registered hexadecimal value that uniquely identifies
the code set that the client is using as its local code set.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">server_rgy_code_set_value</Symbol></Term>
<ListItem>
<Para>The registered hexadecimal value that uniquely identifies
the code set that the server is using as its local code set.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
The routine can also return status codes from
the <Function>dce_cs_rgy_to_loc()</Function> routine.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>rpc_cs_char_set_compat_check()</Function> routine belongs to a set of
DCE RPC routines for use by client and server applications
that are transferring international character data
in a heterogeneous character set and code sets environment.
</Para>
<Para>The <Function>rpc_cs_char_set_compat_check()</Function> routine provides
a method for determining character set compatibility between
a client and a server; if the server's character set is
incompatible with that of the client, then connecting
to that server is most likely not acceptable, since
massive data loss would result from such a connection.
</Para>
<Para>The RPC routines that perform character and code sets
evaluation use the <Function>rpc_cs_char_set_compat_check()</Function> routine
in their character sets and code sets compatibility
checking procedure.  The routine takes the registered integer
values that represent the code sets that the client and server
are currently using and calls the code set registry to obtain
the registered values that represent the character set(s) that
the specified code sets support.  If both client and server support
just one character set, the routine compares client and server
registered character set values to determine whether or not the sets
are compatible.  If they are not, the routine returns the status message
<Literal>rpc_s_ss_no_compat_charsets</Literal>.
</Para>
<Para>If the client and server support multiple character sets, the
routine determines whether at least two of the sets are
compatible.  If two or more sets match, the routine
considers the character sets compatible, and returns a
success status code to the caller.
</Para>
<Para>Client and server applications that use the DCE RPC code sets evaluation
routines <Function>rpc_cs_eval_with_universal()</Function> and
<Function>rpc_cs_eval_without_universal()</Function> do not need to call this
routine explicitly because these DCE RPC routines call it on their behalf.
</Para>
<Para>Client applications that do not use the DCE RPC code sets evaluation
routines can use the <Function>rpc_cs_char_set_compat_check()</Function> routine
in their code sets evaluation code
as part of their procedure for determining character and code set
compatibility with a server.
</Para>
<RefSect2>
<Title>Permissions Required</Title>
<Para>No permissions are required.
<?sml-break><?sml-need 1.5i></Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>rpc_s_ok</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_ss_no_compat_charsets</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">rpc_cs_eval_with_universal(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_cs_eval_without_universal(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_cs_get_tags(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_ns_mgmt_read_codesets(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_rgy_get_codesets(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: rpc_cs_char_set_compat_check.3rpc,v 1.1.2.8 1996/12/15 16:42:36 carrig Exp $
    | tagMorph library:  $Id: rpc_cs_char_set_compat_check.3rpc,v 1.1.2.8 1996/12/15 16:42:36 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
