<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpc_mgmt_set_cancel_timeout.3rpc,v $
# Revision 1.1.2.8  1996/12/15  16:26:23  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:12:04  carrig]
#
# Revision 1.1.2.7  1996/12/11  20:40:05  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:36:22  wardr]
# 
# Revision 1.1.2.6  1996/12/10  22:39:22  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:35:28  wardr]
# 
# Revision 1.1.2.5  1996/12/09  22:24:00  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:06:25  wardr]
# 
# Revision 1.1.2.4  1996/12/04  21:40:27  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:36:16  wardr]
# 
# Revision 1.1.2.3  1996/12/02  21:00:42  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:57:00  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:22:44  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:19:42  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:15:42  weir
# 	Initial submission
# 	[1996/11/29  17:11:50  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN248.rsml.1">
<RefMeta>
<RefEntryTitle>rpc_mgmt_set_cancel_timeout</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>rpc_mgmt_set_cancel_timeout</Literal></RefName>
<RefPurpose>Sets the lower bound on the time to wait before timing out after forwarding
a cancel;  used by client applications </RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.8.1  1996/11/18  19:57:42  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:34:31  wardr]-->
<!---->
<!-- Revision 1.1.6.6  1995/06/07  20:11:16  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:06:23  buckler]-->
<!-- -->
<!-- Revision 1.1.6.4  1994/11/03  23:46:08  neilson-->
<!-- 	Substituted macros for book names in cross refs.-->
<!-- 	[1994/11/03  01:39:34  neilson]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  17:51:04  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  17:20:55  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/01  20:47:22  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  19:58:54  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:46:00  oaf]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/09/16  18:29:16  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.4.2  1992/08/14  17:46:58  oaf-->
<!-- 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)-->
<!-- 	[1992/08/14  16:57:33  oaf]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/18  16:49:24  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/18  16:45:26  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:36:36  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Mon Nov 11, 1991                 Initial file submission to HP-->
<!--                                    for final integration at IBM.-->
<!--                                   -->
<!---->
<!-- ********************************************************************-->
<!-- Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *-->
<!-- All rights reserved.                                               *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lrpc_mgmt_set_cancel_timeout(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/rpc.h></FuncSynopsisInfo>
<FuncDef><Function>void rpc_mgmt_set_cancel_timeout</Function></FuncDef>
<ParamDef>signed32 <Parameter>seconds</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">seconds</Symbol></Term>
<ListItem>
<Para>An integer specifying the number of seconds to wait for a server to
acknowledge a cancel.  To specify that a
client waits an infinite amount of time,
supply the value <Literal>rpc_c_cancel_infinite_timeout</Literal>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>rpc_mgmt_set_cancel_timeout()</Function>
routine resets the amount of time the RPC runtime waits for a
server to acknowledge a cancel before orphaning the call.
</Para>
<Para>The application specifies either to wait forever or to wait a length of
time specified in seconds.  If the value of <Symbol Role="Variable">seconds</Symbol> is 0 (zero), the
remote procedure call
is immediately orphaned when the RPC runtime detects and forwards a
pending cancel;
control returns
immediately to the client application.  The default value,
<Literal>rpc_c_cancel_infinite_timeout</Literal>, specifies waiting forever for
the call to complete.
</Para>
<Para>The value for the cancel timeout applies to all remote procedure calls made
in the current thread.  A multithreaded client that wishes to change the
timeout value must call this routine in each thread of execution.
</Para>
<Para>For more information about canceled threads and orphaned
remote procedure calls, see the &DCEDd;.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>rpc_s_ok</Literal></Term>
<ListItem>
<Para>Success.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">pthread_cancel(3thr)</Filename>,
<Filename MoreInfo="RefEntry">pthread_setcancel(3thr)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: rpc_mgmt_set_cancel_timeout.3rpc,v 1.1.2.8 1996/12/15 16:26:23 carrig Exp $
    | tagMorph library:  $Id: rpc_mgmt_set_cancel_timeout.3rpc,v 1.1.2.8 1996/12/15 16:26:23 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
