<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpc_ns_mgmt_free_codesets.3rpc,v $
# Revision 1.1.2.8  1996/12/15  16:35:16  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:13:05  carrig]
#
# Revision 1.1.2.7  1996/12/11  20:40:46  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:36:58  wardr]
# 
# Revision 1.1.2.6  1996/12/10  22:40:02  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:36:06  wardr]
# 
# Revision 1.1.2.5  1996/12/09  22:24:46  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:07:05  wardr]
# 
# Revision 1.1.2.4  1996/12/04  21:41:15  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:36:54  wardr]
# 
# Revision 1.1.2.3  1996/12/02  21:01:17  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:57:46  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:23:12  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:20:14  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:16:32  weir
# 	Initial submission
# 	[1996/11/29  17:12:19  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN281.rsml.1">
<RefMeta>
<RefEntryTitle>rpc_ns_mgmt_free_codesets</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>rpc_ns_mgmt_free_codesets</Literal></RefName>
<RefPurpose>Frees a code sets array
that has been allocated by the RPC runtime;  used by client and server applications </RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  19:59:02  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:35:04  wardr]-->
<!---->
<!-- Revision 1.1.2.7  1995/06/07  20:11:45  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:07:01  buckler]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/10/20  17:04:14  zahn-->
<!-- 	{edt,5284,R1.1}-->
<!-- -->
<!-- 	Added technical review comments.-->
<!-- 	[1994/10/20  17:03:43  zahn]-->
<!-- -->
<!-- 	{edt,5284,R1.1}-->
<!-- -->
<!-- 	Added technical review comments.-->
<!-- 	[1994/10/18  18:54:03  zahn]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/10/05  13:26:14  zahn-->
<!-- 	{edt,5284,R1.1}-->
<!-- -->
<!-- 	Miscellaneous technical corrections.-->
<!-- 	[1994/10/05  13:25:56  zahn]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  17:04:12  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:48:15  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/05  18:02:02  zahn-->
<!-- 	Fixed unterminated list.-->
<!-- 	[1994/05/05  18:01:09  zahn]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/03  21:41:51  zahn-->
<!-- 	{enh,5284,R1.1}-->
<!-- -->
<!-- 	Add documentation for character and-->
<!-- 	code set interoperability features-->
<!-- 	of RPC.-->
<!-- 	[1994/05/03  21:41:31  zahn]-->
<!-- -->
<!-- .iX "\*Lrpc_ns_mgmt_free_codesets(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/rpc.h></FuncSynopsisInfo>
<FuncDef><Function>void rpc_ns_mgmt_free_codesets</Function></FuncDef>
<ParamDef>rpc_codeset_mgmt_p_t *<Parameter>code_sets_array</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input/Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">code_sets_array</Symbol></Term>
<ListItem>
<Para>A pointer to a code sets array that has been allocated by a call
to <Function>rpc_ns_mgmt_read_codesets()</Function> or 
<Function>rpc_rgy_get_codesets()</Function>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>rpc_ns_mgmt_free_codesets()</Function> routine belongs to a set of
DCE RPC routines for character and code set interoperability.  These
routines permit client and server applications to transfer international
character data in a heterogeneous character set and code sets environment.
</Para>
<Para>The <Function>rpc_ns_mgmt_free_codesets()</Function> routine
frees from the client application's memory a code sets 
array allocated by a client call to the <Function>rpc_ns_mgmt_read_codesets()</Function>
or the <Function>rpc_rgy_get_codesets()</Function> routines.  The routine
frees from a server application's memory a code sets array
allocated by a server call to the <Function>rpc_rgy_get_codesets()</Function>
routine.
</Para>
<Para><?sml-need 8>Client applications use the <Function>rpc_ns_mgmt_read_codesets()</Function> routine
to retrieve a server's supported code sets in order to evaluate them
against the code sets that the client supports.  Clients and servers
use the <Function>rpc_rgy_get_codesets()</Function> routine to get their supported
code sets from the code set registery.
Clients and servers use the <Function>rpc_ns_mgmt_free_codesets()</Function> routine
to free the memory allocated to the code sets array as part of their
cleanup procedures.
</Para>
<RefSect2>
<Title>Permissions Required</Title>
<Para>None.
<?sml-break><?sml-need 1.5i></Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>rpc_s_ok</Literal></Term>
<ListItem>
<Para>Success.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">rpc_ns_mgmt_read_codesets(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_rgy_get_codesets(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: rpc_ns_mgmt_free_codesets.3rpc,v 1.1.2.8 1996/12/15 16:35:16 carrig Exp $
    | tagMorph library:  $Id: rpc_ns_mgmt_free_codesets.3rpc,v 1.1.2.8 1996/12/15 16:35:16 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
