<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpc_ns_binding_lookup_begin.3rpc,v $
# Revision 1.1.2.8  1996/12/15  16:34:51  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:12:20  carrig]
#
# Revision 1.1.2.7  1996/12/11  20:40:20  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:36:36  wardr]
# 
# Revision 1.1.2.6  1996/12/10  22:39:36  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:35:43  wardr]
# 
# Revision 1.1.2.5  1996/12/09  22:24:18  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:06:39  wardr]
# 
# Revision 1.1.2.4  1996/12/04  21:40:41  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:36:30  wardr]
# 
# Revision 1.1.2.3  1996/12/02  21:00:53  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:57:17  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:22:55  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:19:53  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:15:58  weir
# 	Initial submission
# 	[1996/11/29  17:12:01  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN260.rsml.1">
<RefMeta>
<RefEntryTitle>rpc_ns_binding_lookup_begin</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>rpc_ns_binding_lookup_begin</Literal></RefName>
<RefPurpose>Creates a lookup context for an
interface and an object in the name service database;  used by client applications </RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.8.1  1996/11/18  19:58:10  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:34:43  wardr]-->
<!---->
<!-- Revision 1.1.6.6  1995/06/07  20:11:27  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:06:37  buckler]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/27  16:52:00  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:29:51  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  19:03:44  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:29:51  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/01  20:50:07  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  20:01:17  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:47:48  oaf]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/09/16  18:29:58  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.4.2  1992/08/14  17:48:44  oaf-->
<!-- 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)-->
<!-- 	[1992/08/14  16:58:43  oaf]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/06/05  22:27:29  mcdonald-->
<!-- 	Changes made:            Replace incorrect constant rpc_c_binding_max_count-->
<!-- 	                         with correct constant rpc_c_binding_max_count_default-->
<!-- 	File name:               src/app_ref/man3rpc/rpc_ns_binding_lookup_begin.3rpc-->
<!-- 	Change Request Number:   3602-->
<!-- 	[1992/06/05  22:24:52  mcdonald]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/04  18:02:18  mcdonald-->
<!-- 	Changes made:            Delete status code rpc_s_invalid_if_handle-->
<!-- 	File name:               src/app_ref/man3rpc/rpc_ns_binding_lookup_begin-->
<!-- 	Change Request Number:   3562-->
<!-- 	[1992/06/04  18:01:22  mcdonald]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/18  20:03:58  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/18  19:54:59  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/04/28  17:23:28  hodgman-->
<!-- 	File Name:src/app_ref/man3rpc/rpc_ns_binding_lookup_begin.3rpc-->
<!-- 	Changes Made: Removed the status code rpc_s_not_rpc_entry-->
<!-- 	Change Request Number: 2961-->
<!-- 	[1992/04/28  17:22:22  hodgman]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:37:03  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Mon Nov 11, 1991                 Initial file submission to HP-->
<!--                                    for final integration at IBM.-->
<!--                                   -->
<!---->
<!-- ********************************************************************-->
<!-- Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *-->
<!-- All rights reserved.                                               *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lrpc_ns_binding_lookup_begin(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/rpc.h></FuncSynopsisInfo>
<FuncDef><Function>void rpc_ns_binding_lookup_begin</Function></FuncDef>
<ParamDef>unsigned32 <Parameter>entry_name_syntax</Parameter></ParamDef>
<ParamDef>unsigned_char_t *<Parameter>entry_name</Parameter></ParamDef>
<ParamDef>rpc_if_handle_t <Parameter>if_handle</Parameter></ParamDef>
<ParamDef>uuid_t *<Parameter>object_uuid</Parameter></ParamDef>
<ParamDef>unsigned32 <Parameter>binding_max_count</Parameter></ParamDef>
<ParamDef>rpc_ns_handle_t *<Parameter>lookup_context</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">entry_name_syntax</Symbol></Term>
<ListItem>
<Para>An integer value that specifies the syntax of the <Symbol Role="Variable">entry_name</Symbol> parameter.
To use the syntax that is specified in the
<Literal>RPC_DEFAULT_ENTRY_SYNTAX</Literal> environment variable,
provide the value <Literal>rpc_c_ns_syntax_default</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">entry_name</Symbol></Term>
<ListItem>
<Para>Specifies the entry name at which the search for
compatible binding handles begins.
This can be either the global or cell-relative name.
</Para>
<Para>To use the entry name found in the
<Literal>RPC_DEFAULT_ENTRY</Literal> environment variable,
supply NULL or a null string (<Literal>\0</Literal>)
for this parameter.
When this entry name is used, the RPC runtime automatically uses the
default name syntax specified
in the <Literal>RPC_DEFAULT_ENTRY_SYNTAX</Literal> environment variable.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">if_handle</Symbol></Term>
<ListItem>
<Para>A stub-generated data structure specifying the interface to look up.  If
the interface specification has not been exported or is of no concern to
the caller, specify NULL for this parameter.  In this case the
bindings returned are only guaranteed to be of a compatible and
supported protocol sequence and contain the specified object UUID.  The
desired interface might not be supported by the contacted server.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">object_uuid</Symbol></Term>
<ListItem>
<Para>Specifies an optional object UUID.
</Para>
<Para>If you specify NULL or a nil UUID for this parameter,
the returned binding handles contain one of the object UUIDs exported by
the compatible server.  If the server did not export any object UUIDs,
the returned compatible binding handles contain a nil object UUID.
</Para>
<Para>For a nonnil UUID, compatible binding handles are returned from an
entry only if the server has exported the specified object UUID.
Each returned binding handle contains the specified nonnil object UUID.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">binding_max_count</Symbol></Term>
<ListItem>
<Para>Sets the maximum number of bindings to return in the
<Symbol Role="Variable">binding_vector</Symbol> parameter of <Function>rpc_ns_binding_lookup_next()</Function>.
<!-- .PP-->
<!-- Correct constant \*Lrpc_c_binding_max_count_default\*O replaces incorrect-->
<!-- constant \*Lrpc_c_binding_max_count\*O in the following paragraph.-->
Specify <Literal>rpc_c_binding_max_count_default</Literal> to use the default count.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.0i>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">lookup_context</Symbol></Term>
<ListItem>
<Para>Returns the name service handle for use with the
following routines: 
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para><Function>rpc_ns_binding_lookup_next()</Function>
</Para>
</ListItem>
<ListItem>
<Para><Function>rpc_ns_binding_lookup_done()</Function>
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>rpc_ns_binding_lookup_begin()</Function> routine creates a lookup context for
locating compatible server binding handles for servers.
These servers offer the
specified interface and object UUID in the respective <Symbol Role="Variable">if_handle</Symbol>
and <Symbol Role="Variable">object_uuid</Symbol> parameters.
</Para>
<Para>Before calling <Function>rpc_ns_binding_lookup_next()</Function>, the
client application must first create a lookup context by
calling <Function>rpc_ns_binding_lookup_begin()</Function>.
The parameters to this routine control the operation of
the routine <Function>rpc_ns_binding_lookup_next()</Function>.
</Para>
<Para><?sml-need 6>When finished locating binding handles, the client application calls the
<Function>rpc_ns_binding_lookup_done()</Function> routine to delete the lookup context.
</Para>
<RefSect2>
<Title>Permissions Required</Title>
<Para>No permissions are required.
<?sml-break><?sml-need 1.5i></Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>rpc_s_ok</Literal></Term>
<ListItem>
<Para>Success.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_incomplete_name</Literal></Term>
<ListItem>
<Para>Incomplete name.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_invalid_name_syntax</Literal></Term>
<ListItem>
<Para>Invalid name syntax.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_invalid_object</Literal></Term>
<ListItem>
<Para>Invalid object.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_no_env_setup</Literal></Term>
<ListItem>
<Para>Environment variable not set up.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_unsupported_name_syntax</Literal></Term>
<ListItem>
<Para>Unsupported name syntax.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">rpc_ns_binding_lookup_done(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_ns_binding_lookup_next(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_ns_mgmt_handle_set_exp_age(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: rpc_ns_binding_lookup_begin.3rpc,v 1.1.2.8 1996/12/15 16:34:51 carrig Exp $
    | tagMorph library:  $Id: rpc_ns_binding_lookup_begin.3rpc,v 1.1.2.8 1996/12/15 16:34:51 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
