<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpc_binding_reset.3rpc,v $
# Revision 1.1.2.8  1996/12/15  16:22:35  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:11:23  carrig]
#
# Revision 1.1.2.7  1996/12/11  20:39:28  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:35:47  wardr]
# 
# Revision 1.1.2.6  1996/12/10  22:38:43  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:34:53  wardr]
# 
# Revision 1.1.2.5  1996/12/09  22:23:18  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:05:47  wardr]
# 
# Revision 1.1.2.4  1996/12/04  21:39:50  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:35:40  wardr]
# 
# Revision 1.1.2.3  1996/12/02  21:00:08  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:56:18  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:22:18  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:19:11  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:14:48  weir
# 	Initial submission
# 	[1996/11/29  17:11:21  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN220.rsml.1">
<RefMeta>
<RefEntryTitle>rpc_binding_reset</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>rpc_binding_reset</Literal></RefName>
<RefPurpose>Resets a server binding handle;  used by client or management applications</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.8.1  1996/11/18  19:56:30  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:33:58  wardr]-->
<!---->
<!-- Revision 1.1.6.7  1995/06/07  20:10:42  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:05:46  buckler]-->
<!-- -->
<!-- Revision 1.1.6.5  1994/10/19  20:15:25  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:09:07  neilson]-->
<!-- -->
<!-- Revision 1.1.6.4  1994/07/14  19:04:18  jshirley-->
<!-- 	(def,10220,R1.1}-->
<!-- 	Remove references to rpcd and sec_clientd.-->
<!-- 	[1994/07/14  18:43:14  jshirley]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  17:49:57  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  17:18:15  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/01  20:43:18  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  19:54:14  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:42:46  oaf]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/09/16  18:27:44  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.4.2  1992/08/14  17:42:47  oaf-->
<!-- 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)-->
<!-- 	[1992/08/14  16:45:21  oaf]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/15  18:39:04  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/15  18:36:53  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:35:38  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Mon Nov 11, 1991                 Initial file submission to HP-->
<!--                                    for final integration at IBM.-->
<!--                                   -->
<!---->
<!-- ********************************************************************-->
<!-- Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *-->
<!-- All rights reserved.                                               *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lrpc_binding_reset(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/rpc.h></FuncSynopsisInfo>
<FuncDef><Function>void rpc_binding_reset</Function></FuncDef>
<ParamDef>rpc_binding_handle_t <Parameter>binding</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">binding</Symbol></Term>
<ListItem>
<Para>Specifies the server binding handle to reset.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>rpc_binding_reset()</Function> routine disassociates a server instance
from the server binding handle specified in the
<Symbol Role="Variable">binding</Symbol> parameter.  This routine removes the endpoint portion
of the server address in the binding handle as well as any other
server instance information in the binding handle.
The host portion of the server address remains unchanged.  The result
is a partially bound server binding handle.  This binding handle can
rebind to another server instance on the previous host
when it is later used to make a remote procedure call.
The <Filename MoreInfo="RefEntry">rpc_intro(3rpc)</Filename> reference page contains an explanation of
partially and fully bound binding handles.
</Para>
<Para>This routine does not affect any authentication information for
the <Symbol Role="Variable">binding</Symbol> parameter.
</Para>
<Para>Suppose that a client can be serviced by any compatible server instance on
the host specified in the binding handle.  Then, the client can call the
<Function>rpc_binding_reset()</Function> routine before making a remote procedure call
using the binding handle specified in <Symbol Role="Variable">binding</Symbol>.
</Para>
<Para>When the client makes the next remote procedure call using the reset
server binding handle in <Symbol Role="Variable">binding</Symbol>, the client's
RPC runtime uses a well-known endpoint from the client's
interface specification, if any.  Otherwise, the client's RPC runtime
automatically communicates with the DCE host daemon (<Literal>dced</Literal>) on the
specified remote host, to obtain the endpoint of a compatible server
from the local endpoint map.  If a compatible server is located,
the RPC runtime updates <Symbol Role="Variable">binding</Symbol> with a new endpoint.
</Para>
<Para>However, if a compatible server is not located, the
client's remote procedure call fails.  If the failed
call uses
a connection protocol (<Literal>ncacn</Literal>), it receives the
<Literal>rpc_s_endpoint_not_found</Literal> status code.
If the failed call uses a datagram protocol (<Literal>ncadg</Literal>), it receives
the <Literal>rpc_s_comm_failure</Literal> status code.
</Para>
<Para>If a server application wants to be available to clients making a remote
procedure call on a reset binding handle, it registers all binding
handles by calling <Function>rpc_ep_register()</Function> or
<Function>rpc_ep_register_no_replace()</Function>.  If, however, the IDL-generated file
contains endpoint address information, then the application does not
have to call either of these two routines.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>rpc_s_ok</Literal></Term>
<ListItem>
<Para>Success.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_invalid_binding</Literal></Term>
<ListItem>
<Para>Invalid binding handle.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_wrong_kind_of_binding</Literal></Term>
<ListItem>
<Para>Wrong kind of binding for operation.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">rpc_ep_register(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_ep_register_no_replace(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: rpc_binding_reset.3rpc,v 1.1.2.8 1996/12/15 16:22:35 carrig Exp $
    | tagMorph library:  $Id: rpc_binding_reset.3rpc,v 1.1.2.8 1996/12/15 16:22:35 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
