<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpc_ns_binding_import_done.3rpc,v $
# Revision 1.1.2.8  1996/12/15  16:34:47  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:12:15  carrig]
#
# Revision 1.1.2.7  1996/12/11  20:40:17  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:36:32  wardr]
# 
# Revision 1.1.2.6  1996/12/10  22:39:33  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:35:39  wardr]
# 
# Revision 1.1.2.5  1996/12/09  22:24:13  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:06:35  wardr]
# 
# Revision 1.1.2.4  1996/12/04  21:40:38  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:36:26  wardr]
# 
# Revision 1.1.2.3  1996/12/02  21:00:50  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:57:12  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:22:51  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:19:50  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:15:55  weir
# 	Initial submission
# 	[1996/11/29  17:11:58  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN257.rsml.1">
<RefMeta>
<RefEntryTitle>rpc_ns_binding_import_done</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>rpc_ns_binding_import_done</Literal></RefName>
<RefPurpose>Deletes the import context for
searching the name service database;  used by client applications </RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.8.1  1996/11/18  19:58:02  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:34:39  wardr]-->
<!---->
<!-- Revision 1.1.6.6  1995/06/07  20:11:24  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:06:33  buckler]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/27  16:51:51  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:29:34  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  19:03:37  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:29:34  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/01  20:48:29  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  20:01:01  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:47:18  oaf]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/09/16  18:29:43  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.4.2  1992/08/14  17:48:23  oaf-->
<!-- 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)-->
<!-- 	[1992/08/14  16:58:30  oaf]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/18  20:03:46  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/18  19:54:34  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:36:56  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Mon Nov 11, 1991                 Initial file submission to HP-->
<!--                                    for final integration at IBM.-->
<!---->
<!---->
<!-- ********************************************************************-->
<!-- Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *-->
<!-- All rights reserved.                                               *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lrpc_ns_binding_import_done(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/rpc.h></FuncSynopsisInfo>
<FuncDef><Function>void rpc_ns_binding_import_done</Function></FuncDef>
<ParamDef>rpc_ns_handle_t*<Parameter>import_context</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input/Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">import_context</Symbol></Term>
<ListItem>
<Para>Specifies the name service handle to delete.
(A name service handle is created by calling
<Function>rpc_ns_binding_import_begin()</Function>.)
</Para>
<Para>Returns the value NULL.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>rpc_ns_binding_import_done()</Function> routine deletes an import context
created by calling <Function>rpc_ns_binding_import_begin()</Function>.  This deletion
does not affect any previously imported bindings.
</Para>
<Para>Typically, a client calls this routine after completing remote
procedure calls to a server using a binding handle returned from
<Function>rpc_ns_binding_import_next()</Function>.
A client program calls this routine for each created import context,
regardless of the status returned from
<Function>rpc_ns_binding_import_next()</Function>, or the success in making
remote procedure calls.
</Para>
<RefSect2>
<Title>Permissions Required</Title>
<Para>No permissions are required.
<?sml-break><?sml-need .8i></Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>rpc_s_ok</Literal></Term>
<ListItem>
<Para>Success.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_invalid_ns_handle</Literal></Term>
<ListItem>
<Para>Invalid name service handle.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">rpc_ns_binding_import_begin(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_ns_binding_import_next(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: rpc_ns_binding_import_done.3rpc,v 1.1.2.8 1996/12/15 16:34:47 carrig Exp $
    | tagMorph library:  $Id: rpc_ns_binding_import_done.3rpc,v 1.1.2.8 1996/12/15 16:34:47 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
