<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpc_object_set_type.3rpc,v $
# Revision 1.1.2.8  1996/12/15  16:34:18  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:13:44  carrig]
#
# Revision 1.1.2.7  1996/12/11  20:41:09  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:37:14  wardr]
# 
# Revision 1.1.2.6  1996/12/10  22:40:22  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:36:25  wardr]
# 
# Revision 1.1.2.5  1996/12/09  22:25:07  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:07:22  wardr]
# 
# Revision 1.1.2.4  1996/12/04  21:41:34  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:37:12  wardr]
# 
# Revision 1.1.2.3  1996/12/02  21:01:33  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:58:07  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:23:25  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:20:29  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:16:54  weir
# 	Initial submission
# 	[1996/11/29  17:12:32  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN296.rsml.1">
<RefMeta>
<RefEntryTitle>rpc_object_set_type</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>rpc_object_set_type</Literal></RefName>
<RefPurpose>Registers the type of an object with the RPC
runtime;  used by server applications </RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.8.1  1996/11/18  19:59:26  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:35:18  wardr]-->
<!---->
<!-- Revision 1.1.6.7  1995/06/21  13:20:51  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/20  21:01:20  buckler]-->
<!-- -->
<!-- Revision 1.1.6.6  1995/06/07  20:11:58  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:07:20  buckler]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/27  16:54:59  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:33:40  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  19:05:37  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:33:40  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/01  20:56:36  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  20:09:13  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:52:27  oaf]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/09/16  18:31:46  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.4.2  1992/08/14  17:53:52  oaf-->
<!-- 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)-->
<!-- 	[1992/08/14  17:01:50  oaf]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/18  20:59:55  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/18  20:58:48  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:38:12  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Mon Nov 11, 1991                 Initial file submission to HP-->
<!--                                    for final integration at IBM.-->
<!---->
<!---->
<!-- ********************************************************************-->
<!-- Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *-->
<!-- All rights reserved.                                               *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lrpc_object_set_type(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/rpc.h></FuncSynopsisInfo>
<FuncDef><Function>void rpc_object_set_type</Function></FuncDef>
<ParamDef>uuid_t *<Parameter>obj_uuid</Parameter></ParamDef>
<ParamDef>uuid_t *<Parameter>type_uuid</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">obj_uuid</Symbol></Term>
<ListItem>
<Para>Specifies an object UUID to associate with the type UUID in the
<Symbol Role="Variable">type_uuid</Symbol>  parameter.
Do not specify NULL or a nil UUID.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">type_uuid</Symbol></Term>
<ListItem>
<Para>Specifies the type UUID of the <Symbol Role="Variable">obj_uuid</Symbol> parameter.
</Para>
<Para>Specify an argument value of NULL or a nil UUID to reset the
object type to the default
association of object UUID/nil type UUID.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>rpc_object_set_type()</Function> routine assigns a
type UUID to an object UUID.
</Para>
<Para>By default, the RPC runtime assumes that the type of all objects is nil.
A server program that contains one implementation of
an interface (one manager entry point vector) does not need to
call this routine, provided
that the server registered the interface with the nil type UUID (see the
<Filename MoreInfo="RefEntry">rpc_server_register_if(3rpc)</Filename> reference page).
</Para>
<Para>A server program that contains multiple implementations of
an interface (multiple manager entry point vectors; that is,
multiple type UUIDs) calls this routine
once for each object UUID the server offers.  Associating each
object with a type UUID tells the RPC runtime which
manager entry point vector (interface implementation) to use
when the server receives a remote procedure call for a nonnil object UUID.
</Para>
<Para>The RPC runtime allows an application to set the type for an unlimited number of objects.
</Para>
<Para>To remove the association between an object UUID and its type UUID
(established by calling this routine), a server calls this routine again
and specifies the value NULL or a nil UUID for the
<Symbol Role="Variable">type_uuid</Symbol> parameter.
This resets the association between an object UUID and type UUID
to the default.
</Para>
<Para>A server cannot register a nil object UUID. The RPC runtime automatically
registers the nil object UUID with a nil type UUID. Attempting to set
the type of a nil object UUID will result in the routine's returning
the status code <Literal>rpc_s_invalid_object</Literal>.
</Para>
<Para>Servers that want to maintain their own object UUID to type UUID
mapping can use <Function>rpc_object_set_inq_fn()</Function> in place of,
or in addition to, <Function>rpc_object_set_type()</Function>.
<?sml-break><?sml-need .8i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
<?sml-break><?sml-need .8i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>rpc_s_ok</Literal></Term>
<ListItem>
<Para>Success.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_already_registered</Literal></Term>
<ListItem>
<Para>Object already registered.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_invalid_object</Literal></Term>
<ListItem>
<Para>Invalid object.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>uuid_s_bad_version</Literal></Term>
<ListItem>
<Para>Bad UUID version.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">rpc_object_set_inq_fn(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_server_register_if(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: rpc_object_set_type.3rpc,v 1.1.2.8 1996/12/15 16:34:18 carrig Exp $
    | tagMorph library:  $Id: rpc_object_set_type.3rpc,v 1.1.2.8 1996/12/15 16:34:18 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
