<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpc_ns_mgmt_handle_set_exp_age.3rpc,v $
# Revision 1.1.2.8  1996/12/15  16:35:17  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:13:08  carrig]
#
# Revision 1.1.2.7  1996/12/11  20:40:51  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:36:59  wardr]
# 
# Revision 1.1.2.6  1996/12/10  22:40:03  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:36:07  wardr]
# 
# Revision 1.1.2.5  1996/12/09  22:24:47  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:07:06  wardr]
# 
# Revision 1.1.2.4  1996/12/04  21:41:16  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:36:55  wardr]
# 
# Revision 1.1.2.3  1996/12/02  21:01:18  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:57:48  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:23:12  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:20:15  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:16:33  weir
# 	Initial submission
# 	[1996/11/29  17:12:19  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN282.rsml.1">
<RefMeta>
<RefEntryTitle>rpc_ns_mgmt_handle_set_exp_age</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>rpc_ns_mgmt_handle_set_exp_age</Literal></RefName>
<RefPurpose>Sets a handle's expiration age for local
copies of name service data;  used by client, server, or management applications </RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.8.1  1996/11/18  19:59:04  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:35:05  wardr]-->
<!---->
<!-- Revision 1.1.6.7  1995/06/21  13:20:44  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/20  20:36:27  buckler]-->
<!-- -->
<!-- Revision 1.1.6.6  1995/06/07  20:11:46  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:07:03  buckler]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/27  16:53:48  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:32:17  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  19:04:53  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:32:17  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/01  20:54:51  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  20:08:11  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:50:28  oaf]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/09/16  18:31:05  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.4.2  1992/08/14  17:51:53  oaf-->
<!-- 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)-->
<!-- 	[1992/08/14  17:00:37  oaf]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/18  20:05:41  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/18  19:57:43  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:37:50  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Mon Nov 11, 1991                 Initial file submission to HP-->
<!--                                    for final integration at IBM.-->
<!--                                   -->
<!---->
<!-- ********************************************************************-->
<!-- Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *-->
<!-- All rights reserved.                                               *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lrpc_ns_mgmt_handle_set_exp_age(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/rpc.h></FuncSynopsisInfo>
<FuncDef><Function>void rpc_ns_mgmt_handle_set_exp_age</Function></FuncDef>
<ParamDef>rpc_ns_handle_t <Parameter>ns_handle</Parameter></ParamDef>
<ParamDef>unsigned32 <Parameter>expiration_age</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">ns_handle</Symbol></Term>
<ListItem>
<Para>Specifies the name service handle for which you supply an expiration age.
An RPC name service interface (NSI) inquiry begin operation returns
a name service handle.
An example is the operation that
<Function>rpc_ns_entry_object_inq_begin()</Function> performs; it returns a
name service handle in its <Symbol Role="Variable">inquiry_context</Symbol> parameter.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">expiration_age</Symbol></Term>
<ListItem>
<Para>This integer value specifies the expiration age, in seconds, of
local name service data.  This data is read by all RPC NSI next
routines that use the specified <Symbol Role="Variable">ns_handle</Symbol> parameter.
An example is the <Function>rpc_ns_entry_object_inq_next()</Function> routine;
it accepts a name service handle in its <Symbol Role="Variable">inquiry_context</Symbol> parameter.
</Para>
<Para>An expiration age of 0 (zero) causes an immediate update of the local
name service data.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>rpc_ns_mgmt_handle_set_exp_age()</Function> routine
sets an expiration age for a specified name service handle
(in <Symbol Role="Variable">ns_handle</Symbol>).
The expiration age is the amount of time, in seconds, that a
local copy of data from a name service attribute can exist,
before a request from the application for the attribute requires
updating the local copy.
When an application begins running, the RPC runtime specifies a random value of
between 8 and 12 hours as the default expiration age.
The default is global to the application.
An expiration age applies only to a specific name service handle
and temporarily overrides the current global expiration age.
</Para>
<Para>Normally, avoid using this routine; instead, rely on
the application's global expiration age.
</Para>
<Para>A handle's expiration age is used exclusively by RPC NSI next
operations (which read data from name service attributes).
A next operation normally starts by
looking for a local copy of the attribute
data being requested by an application.  In the absence of a local copy, the
next operation creates one with fresh attribute data from the
name service database.  If a local copy already exists, the operation compares
its actual age to the expiration age being used by the application
(which in this case is the expiration age set for the name service handle).
If the actual age exceeds the handle's expiration age,
the operation automatically tries
to update the local copy with fresh attribute data.
If updating is impossible, the old local data remains in place and
the next operation fails,
returning the <Literal>rpc_s_name_service_unavailable</Literal> status code.
</Para>
<Para>The scope of a handle's expiration age is a
single series of RPC NSI next operations.
The <Function>rpc_ns_mgmt_handle_set_exp_age()</Function> routine
operates as follows:
</Para>
<OrderedList>
<ListItem>
<Para>An RPC NSI begin operation, such as the one performed by
<Function>rpc_ns_group_mbr_inq_begin()</Function>,
creates a name service handle.
</Para>
</ListItem>
<ListItem>
<Para>A call to <Function>rpc_ns_mgmt_handle_set_exp_age()</Function>
creates an expiration age for the handle.
</Para>
</ListItem>
<ListItem>
<Para>A series of corresponding RPC NSI next operations for the name service handle
uses the handle's expiration age.
</Para>
</ListItem>
<ListItem>
<Para>A corresponding RPC NSI done operation for the name service handle deletes
both the handle and its expiration age.
</Para>
</ListItem>
</OrderedList>
<RefSect2>
<Title>Permissions Required</Title>
<Para>No permissions are required.
<?sml-break><?sml-need 1.5i></Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Cautions</Title>
<Para>Use this routine with extreme caution.
</Para>
<Para>Setting the handle's expiration age to a small value causes the
RPC NSI next operations to frequently update
local data for any name service attribute requested by your application.
For example, setting the expiration age to 0 (zero) forces the
next operation to update
local data for the name service attribute requested by your application.
Therefore, setting a small
expiration age for a name service handle can create performance problems for
your application.  Also, if your application is using a remote
server with the name service database, a small expiration age
can adversely affect network performance for all applications.
</Para>
<Para>Limit the use of this routine to the following types of situations:
</Para>
<ItemizedList>
<ListItem>
<Para>When you <Replaceable>must</Replaceable> always get accurate name service data.
</Para>
<Para>For example, during management operations to update a profile,
you may need to
always see the profile's current contents.  In this case, before beginning to
inquire about a profile, your application must call
<Function>rpc_ns_mgmt_handle_set_exp_age()</Function> and specify 0 (zero) for the
<Symbol Role="Variable">expiration_age</Symbol> parameter.
</Para>
</ListItem>
<ListItem>
<Para>When a request using the default expiration age fails, and your
application needs to retry the operation.
</Para>
<Para>For example, a client application using import must first try to obtain
bindings using the application's default expiration age.
However, sometimes the import-next operation
returns either no binding handles or an insufficient number of them.
In this case, the client can retry the import operation and, after
<Function>rpc_ns_binding_import_begin()</Function> terminates, include a
<Function>rpc_ns_mgmt_handle_set_exp_age()</Function> routine that specifies 0 (zero)
for the <Symbol Role="Variable">expiration_age</Symbol> parameter.
When the client calls the import-next routine again, the small
expiration age for the name service handle causes
the import-next operation to update the local attribute data.
</Para>
</ListItem>
</ItemizedList>
<?sml-break>
<?sml-need .8i>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
<?sml-break><?sml-need 1.2i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>rpc_s_ok</Literal></Term>
<ListItem>
<Para>Success.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_invalid_ns_handle</Literal></Term>
<ListItem>
<Para>Invalid name service handle.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">rpc_ns_binding_import_begin(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_ns_binding_lookup_begin(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_ns_entry_object_inq_begin(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_ns_group_mbr_inq_begin(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_ns_mgmt_inq_exp_age(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_ns_mgmt_set_exp_age(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_ns_profile_elt_inq_begin(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: rpc_ns_mgmt_handle_set_exp_age.3rpc,v 1.1.2.8 1996/12/15 16:35:17 carrig Exp $
    | tagMorph library:  $Id: rpc_ns_mgmt_handle_set_exp_age.3rpc,v 1.1.2.8 1996/12/15 16:35:17 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
