<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpc_ss_enable_allocate.3rpc,v $
# Revision 1.1.2.8  1996/12/15  16:29:31  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:14:30  carrig]
#
# Revision 1.1.2.7  1996/12/11  20:41:45  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:37:48  wardr]
# 
# Revision 1.1.2.6  1996/12/10  22:41:01  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:36:58  wardr]
# 
# Revision 1.1.2.5  1996/12/09  22:25:46  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:07:59  wardr]
# 
# Revision 1.1.2.4  1996/12/04  21:42:09  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:37:47  wardr]
# 
# Revision 1.1.2.3  1996/12/02  21:02:02  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:58:45  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:23:50  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:20:59  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:17:42  weir
# 	Initial submission
# 	[1996/11/29  17:13:00  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN327.rsml.1">
<RefMeta>
<RefEntryTitle>rpc_ss_enable_allocate</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>rpc_ss_enable_allocate</Literal></RefName>
<RefPurpose>Enables the allocation of
memory by the <Function>rpc_ss_allocate()</Function> routine when not in manager code;  used by client applications </RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.8.1  1996/11/18  20:00:02  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:35:49  wardr]-->
<!---->
<!-- Revision 1.1.6.7  1995/06/07  20:12:28  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:07:54  buckler]-->
<!-- -->
<!-- Revision 1.1.6.5  1994/11/03  23:47:02  neilson-->
<!-- 	Substituted macros for book names in cross refs.-->
<!-- 	[1994/11/03  01:39:39  neilson]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/27  16:56:51  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:35:51  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  19:06:44  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:35:51  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/01  20:58:31  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  20:15:46  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:54:59  oaf]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/09/16  18:32:44  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.4.2  1992/08/14  17:57:30  oaf-->
<!-- 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)-->
<!-- 	[1992/08/14  17:03:39  oaf]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/19  15:52:29  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/19  15:45:20  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:38:48  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Fri Nov 8, 1991                 Initial file submission to HP-->
<!--                                   for final integration at IBM.-->
<!--                                   -->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- HP/DIGITAL CONFIDENTIAL-->
<!-- Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp.-->
<!-- All rights reserved.-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<IndexTerm Id="DCEADR.MAN327.indx.1">
<Primary>enabling memory</Primary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN327.indx.2">
<Primary>memory</Primary>
<Secondary>enabling</Secondary>
</IndexTerm>
<!-- .iX "memory" "\*Lrpc_ss_enable_allocate(\|)\*O"-->
<!-- .iX "\*Lrpc_ss_enable_allocate(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/rpc.h></FuncSynopsisInfo>
<FuncDef><Function>void rpc_ss_enable_allocate</Function></FuncDef>
<ParamDef>void</ParamDef>
<?sml-break>
<?sml-need 1.5i>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>In sophisticated servers, it may be necessary to call manager code
routines from different environments.  This occurs, for example, when the
application is both a client and a server of the same interface.  Therefore, a
manager code routine may need to be called both by the application code and by
the stub code.
If code, other than manager code, calls the <Function>rpc_ss_allocate()</Function> routine,
it must first call <Function>rpc_ss_enable_allocate()</Function> to initialize the memory 
management environment that <Function>rpc_ss_allocate()</Function> uses.
</Para>
<Para>For information about rules for using memory management routines,
see the &DCEDk;.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<IndexTerm Id="DCEADR.MAN327.indx.3">
<Primary><Literal>rpc_x_no_memory</Literal> exception</Primary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN327.indx.4">
<Primary>exceptions</Primary>
<Secondary><Literal>rpc_x_nomemory</Literal></Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN327.indx.5">
<Primary>memory</Primary>
<Secondary>insufficient</Secondary>
</IndexTerm>
<Para>An exception, <Literal>rpc_x_no_memory</Literal>, when there is insufficient memory
available to set up necessary data structures.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>A representative list of errors that might be returned is not shown
here.  Refer to the &DCETg; for complete descriptions of all error
messages.
<?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">rpc_ss_allocate(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_ss_disable_allocate(3rpc)</Filename>.
</Para>
<Para>Books: &DCEDk;.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: rpc_ss_enable_allocate.3rpc,v 1.1.2.8 1996/12/15 16:29:31 carrig Exp $
    | tagMorph library:  $Id: rpc_ss_enable_allocate.3rpc,v 1.1.2.8 1996/12/15 16:29:31 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
