<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpc_binding_free.3rpc,v $
# Revision 1.1.2.8  1996/12/15  16:22:28  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:11:15  carrig]
#
# Revision 1.1.2.7  1996/12/11  20:39:21  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:35:40  wardr]
# 
# Revision 1.1.2.6  1996/12/10  22:38:35  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:34:46  wardr]
# 
# Revision 1.1.2.5  1996/12/09  22:23:09  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:05:40  wardr]
# 
# Revision 1.1.2.4  1996/12/04  21:39:43  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:35:33  wardr]
# 
# Revision 1.1.2.3  1996/12/02  21:00:02  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:56:10  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:22:13  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:19:06  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:14:38  weir
# 	Initial submission
# 	[1996/11/29  17:11:16  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN214.rsml.1">
<RefMeta>
<RefEntryTitle>rpc_binding_free</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>rpc_binding_free</Literal></RefName>
<RefPurpose>Releases binding handle resources;  used by client or server applications</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.8.1  1996/11/18  19:56:22  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:33:52  wardr]-->
<!---->
<!-- Revision 1.1.6.5  1995/06/07  20:10:37  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:05:38  buckler]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  17:49:43  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  17:17:44  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/01  20:42:48  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  19:53:46  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:42:00  oaf]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/09/16  18:27:26  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.4.2  1992/08/14  17:42:08  oaf-->
<!-- 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)-->
<!-- 	[1992/08/14  16:44:43  oaf]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/15  17:39:55  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/15  17:38:35  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:35:26  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Mon Nov 11, 1991                 Initial file submission to HP-->
<!--                                    for final integration at IBM.-->
<!--                                   -->
<!---->
<!-- ********************************************************************-->
<!-- Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *-->
<!-- All rights reserved.                                               *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lrpc_binding_free\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/rpc.h></FuncSynopsisInfo>
<FuncDef><Function>void rpc_binding_free</Function></FuncDef>
<ParamDef>rpc_binding_handle_t *<Parameter>binding</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input/Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">binding</Symbol></Term>
<ListItem>
<Para>Specifies the server binding handle to free.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>rpc_binding_free()</Function> routine frees
the memory used by a server binding
handle and its referenced binding information.  Use this routine when your
application is finished using a server binding handle that was
dynamically created during program execution.
</Para>
<Para>If the free-binding operation succeeds, the <Symbol Role="Variable">binding</Symbol> parameter
returns the value NULL.
</Para>
<Para>An application can dynamically create binding handles by calling any of the
following routines:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para><Function>rpc_binding_copy()</Function>
</Para>
</ListItem>
<ListItem>
<Para><Function>rpc_binding_from_string_binding()</Function>
</Para>
</ListItem>
<ListItem>
<Para><Function>rpc_ns_binding_import_next()</Function>
</Para>
</ListItem>
<ListItem>
<Para><Function>rpc_ns_binding_select()</Function>
</Para>
</ListItem>
<ListItem>
<Para><Function>rpc_server_inq_bindings()</Function>
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>rpc_s_ok</Literal></Term>
<ListItem>
<Para>Success.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_invalid_binding</Literal></Term>
<ListItem>
<Para>Invalid binding handle.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_wrong_kind_of_binding</Literal></Term>
<ListItem>
<Para>Wrong kind of binding for operation.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:
<Filename MoreInfo="RefEntry">rpc_binding_copy(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_binding_from_string_binding(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_binding_vector_free(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_ns_binding_import_next(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_ns_binding_lookup_next(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_ns_binding_select(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_server_inq_bindings(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: rpc_binding_free.3rpc,v 1.1.2.8 1996/12/15 16:22:28 carrig Exp $
    | tagMorph library:  $Id: rpc_binding_free.3rpc,v 1.1.2.8 1996/12/15 16:22:28 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
