<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpc_sm_destroy_client_context.3rpc,v $
# Revision 1.1.2.8  1996/12/15  16:44:29  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:14:17  carrig]
#
# Revision 1.1.2.7  1996/12/11  20:41:31  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:37:34  wardr]
# 
# Revision 1.1.2.6  1996/12/10  22:40:47  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:36:44  wardr]
# 
# Revision 1.1.2.5  1996/12/09  22:25:31  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:07:44  wardr]
# 
# Revision 1.1.2.4  1996/12/04  21:41:54  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:37:33  wardr]
# 
# Revision 1.1.2.3  1996/12/02  21:01:50  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:58:30  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:23:40  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:20:46  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:17:24  weir
# 	Initial submission
# 	[1996/11/29  17:12:48  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN314.rsml.1">
<RefMeta>
<RefEntryTitle>rpc_sm_destroy_client_context</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>rpc_sm_destroy_client_context</Literal></RefName>
<RefPurpose>Reclaims the client
memory resources for a context handle, and
sets the context handle to null</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.6.1  1996/11/18  19:59:47  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:35:37  wardr]-->
<!---->
<!-- Revision 1.1.4.4  1995/06/07  20:12:17  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:07:40  buckler]-->
<!-- -->
<!-- Revision 1.1.4.2  1993/06/01  18:18:44  buckler-->
<!-- 	{edit, R1.0.3}-->
<!-- 	Corrected formatting problem that prevented NAME line from printing.-->
<!-- 	[1993/05/28  13:40:10  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1993/02/25  16:34:05  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/02/25  16:27:57  cjd]-->
<!-- -->
<!-- Revision 1.1.2.2  1993/02/10  16:53:42  hodgman-->
<!-- 	File Name: app_ref/man3rpc/rpc_sm_destroy_client_context.3rpc-->
<!-- 	Change Request Number: 7157-->
<!-- 	Changes Made: Added new RPC API routine reference page-->
<!-- 	[1993/02/10  15:36:21  hodgman]-->
<!-- -->
<!-- 	File Name: app_ref/man3rpc/rpc_sm_destroy_client_context.3rpc-->
<!-- 	Change Request Number: 7157-->
<!-- 	Changes Made: Added new RPC API routine reference page-->
<!-- 	[1993/02/09  17:48:23  hodgman]-->
<!-- -->
<!---->
<!---->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                   COMMENT:-->
<!---->
<!--   7/20/92			Original derived from DCE Prog.  Ref src.-->
<!--     -->
<!--     -->
<!---->
<!-- ********************************************************************-->
<!-- Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *-->
<!-- All rights reserved.                                               *-->
<!-- ********************************************************************-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;rpc.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>rpc_sm_destroy_client_context</Function></FuncDef>
<ParamDef>idl_void_p_t <Parameter>p_unusable_context_handle</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<IndexTerm Id="DCEADR.MAN314.indx.1">
<Primary><Literal>rpc_sm_destroy_client_context</Literal> routine</Primary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN314.indx.2">
<Primary>memory</Primary>
<Secondary><Literal>rpc_sm_destroy_client_context</Literal> routine</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN314.indx.3">
<Primary>memory</Primary>
<Secondary>reclaiming client resources</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN314.indx.4">
<Primary>context handle</Primary>
<Secondary><Literal>rpc_sm_destroy_client_context</Literal> routine</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN314.indx.5">
<Primary>reclaiming client resources</Primary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN314.indx.6">
<Primary>client</Primary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN314.indx.7">
<Primary>client</Primary>
<Secondary>context - reclaiming memory</Secondary>
</IndexTerm>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">p_unusable_context_handle</Symbol></Term>
<ListItem>
<Para>Specifies the context handle that can no longer be accessed.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>rpc_sm_destroy_client_context()</Function> routine is used by client
applications to reclaim the client resources used in maintaining an
active context handle.  Applications call this routine after a
communications error makes the context handle unusable.  When the
<Function>rpc_sm_destroy_client_context()</Function> routine reclaims the memory
resources, it also sets the context handle to null.
</Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>None.
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>rpc_s_ok</Literal></Term>
<ListItem>
<Para>Success.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: rpc_sm_destroy_client_context.3rpc,v 1.1.2.8 1996/12/15 16:44:29 carrig Exp $
    | tagMorph library:  $Id: rpc_sm_destroy_client_context.3rpc,v 1.1.2.8 1996/12/15 16:44:29 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
