<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpc_mgmt_inq_dflt_protect_level.3rpc,v $
# Revision 1.1.2.8  1996/12/15  16:26:17  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:11:56  carrig]
#
# Revision 1.1.2.7  1996/12/11  20:39:57  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:36:16  wardr]
# 
# Revision 1.1.2.6  1996/12/10  22:39:14  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:35:22  wardr]
# 
# Revision 1.1.2.5  1996/12/09  22:23:51  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:06:17  wardr]
# 
# Revision 1.1.2.4  1996/12/04  21:40:20  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:36:09  wardr]
# 
# Revision 1.1.2.3  1996/12/02  21:00:35  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:56:51  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:22:38  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:19:36  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:15:32  weir
# 	Initial submission
# 	[1996/11/29  17:11:44  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN242.rsml.1">
<RefMeta>
<RefEntryTitle>rpc_mgmt_inq_dflt_protect_level</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>rpc_mgmt_inq_dflt_protect_level</Literal></RefName>
<RefPurpose>Returns the default protection level for an
authentication service;  used by client and server applications </RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY -->
<!-- Revision 1.1.8.1  1996/11/18  19:57:29  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:34:25  wardr]-->
<!---->
<!-- Revision 1.1.6.7  1995/06/07  20:11:10  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:06:16  buckler]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/01/26  17:50:47  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  17:20:13  cjd]-->
<!-- -->
<!-- Revision 1.1.6.4  1992/11/16  23:22:02  millette-->
<!-- 	Bug 6064: Delete references to rpc_if_register_auth_info-->
<!-- 	[1992/11/16  23:19:55  millette]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/11/03  21:18:25  millette-->
<!-- 	Bug 5483: Fix typo: rpc_s_unknown_auth_service to rpc_s_unknown_authn_service-->
<!-- 	[1992/11/03  21:15:35  millette]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/01  20:46:37  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  19:57:08  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:45:11  oaf]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/09/16  18:28:56  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.4.2  1992/08/14  17:46:00  oaf-->
<!-- 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)-->
<!-- 	[1992/08/14  16:56:41  oaf]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/07/14  20:51:57  steiner-->
<!-- 	Hack to make change bar readable (set indent to 0 and then back).-->
<!-- 	[1992/07/14  20:51:13  steiner]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/12  17:07:40  millette-->
<!-- 	Bug 4113: Change rpc_c_protect_level_pkt_integrity to rpc_c_protect_level_pkt_integ-->
<!-- 	[1992/06/12  17:05:53  millette]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/06/08  16:10:58  millette-->
<!-- 	Bug 3580: Replaced rpc_ss_register_auth_info by rpc_if_register_auth_info-->
<!-- 	[1992/06/08  16:09:41  millette]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/18  16:48:54  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/18  16:44:52  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:36:25  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--no-op:  /"Copyright Hewlett-Packard Company 1991-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1990 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Mass.                                                     *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  This document or any  *-->
<!-- other copies thereof may not be provided or otherwise made         *-->
<!-- available to any other person.  No title to or ownership of the     *-->
<!-- document is hereby transferred.                                    *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by DIGITAL      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lrpc_mgmt_inq_dflt_protect_level(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/rpc.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>rpc_mgmt_inq_dflt_protect_level</Function></FuncDef>
<ParamDef>unsigned32 <Parameter>authn_svc</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>protect_level</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">authn_svc</Symbol></Term>
<ListItem>
<Para>Specifies the authentication service for which to return
the default protection level.
</Para>
<Para>The supported authentication services are as follows:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>rpc_c_authn_none</Literal></Term>
<ListItem>
<Para>No authentication.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_c_authn_dce_secret</Literal></Term>
<ListItem>
<Para>DCE shared-secret key authentication.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_c_authn_dce_public</Literal></Term>
<ListItem>
<Para>DCE public key authentication (reserved for future use).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_c_authn_default</Literal></Term>
<ListItem>
<Para>DCE default authentication service.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">protect_level</Symbol></Term>
<ListItem>
<Para>Returns the default protection level for the
specified authentication service.  The protection level
determines the degree to which authenticated communications
between the client and the server are protected.
</Para>
<Para>The possible protection levels are as follows:
<?sml-break><?sml-need 6></Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>rpc_c_protect_level_default</Literal></Term>
<ListItem>
<Para>Uses the default protection level for the specified
authentication service.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_c_protect_level_none</Literal></Term>
<ListItem>
<Para>Performs no protection.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_c_protect_level_connect</Literal></Term>
<ListItem>
<Para>Performs protection only when the client establishes a
relationship with the server.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_c_protect_level_call</Literal></Term>
<ListItem>
<Para>Performs protection only at the beginning of each remote procedure
call when the server receives the request.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_c_protect_level_pkt</Literal></Term>
<ListItem>
<Para>Ensures that all data received is from the expected client.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_c_protect_level_pkt_integ</Literal></Term>
<ListItem>
<Para>Ensures and verifies that none of the data transferred between
client and server has been modified.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_c_protect_level_pkt_privacy</Literal></Term>
<ListItem>
<Para>Performs protection as specified by all of the previous levels and
also encrypts each remote procedure call argument value.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>rpc_mgmt_inq_dflt_protect_level()</Function> routine returns the
default protection level for the specified
authentication service.
</Para>
<Para>A client can call this routine to learn the
default protection level before specifying
<Literal>rpc_c_protect_level_default</Literal> for the <Symbol Role="Variable">protect_level</Symbol>
parameter in the <Function>rpc_binding_set_auth_info()</Function> routine.
If the default level is inappropriate, the client
can specify a different, explicit level.
</Para>
<Para><?sml-need 8>A called remote procedure within a server application
can call this routine to obtain the
default protection level for a given authentication service.
By calling routine <Function>rpc_binding_inq_auth_client()</Function> in the remote
procedure, the server
can obtain the protection level set up by the calling client.
The server can then compare the client-specified protection
level with the default level to determine whether to allow
the remote procedure to execute.
</Para>
<Para>Alternatively, a remote procedure can compare the client's
protection level against a level other than the default
level.  In this case there is no need for the server's remote
procedure to call this routine.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>rpc_s_ok</Literal></Term>
<ListItem>
<Para>Success.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_unknown_authn_service</Literal></Term>
<ListItem>
<Para>Unknown authentication service. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">rpc_binding_inq_auth_client(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_binding_set_auth_info(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: rpc_mgmt_inq_dflt_protect_level.3rpc,v 1.1.2.8 1996/12/15 16:26:17 carrig Exp $
    | tagMorph library:  $Id: rpc_mgmt_inq_dflt_protect_level.3rpc,v 1.1.2.8 1996/12/15 16:26:17 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
