<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpc_protseq_vector_free.3rpc,v $
# Revision 1.1.2.8  1996/12/15  16:38:24  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:13:47  carrig]
#
# Revision 1.1.2.7  1996/12/11  20:41:10  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:37:15  wardr]
# 
# Revision 1.1.2.6  1996/12/10  22:40:23  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:36:26  wardr]
# 
# Revision 1.1.2.5  1996/12/09  22:25:08  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:07:24  wardr]
# 
# Revision 1.1.2.4  1996/12/04  21:41:35  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:37:13  wardr]
# 
# Revision 1.1.2.3  1996/12/02  21:01:34  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:58:08  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:23:26  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:20:30  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:16:56  weir
# 	Initial submission
# 	[1996/11/29  17:12:33  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN297.rsml.1">
<RefMeta>
<RefEntryTitle>rpc_protseq_vector_free</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>rpc_protseq_vector_free</Literal></RefName>
<RefPurpose>Frees the memory used by a vector and
its protocol sequences;  used by client or server applications </RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.8.1  1996/11/18  19:59:27  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:35:19  wardr]-->
<!---->
<!-- Revision 1.1.6.6  1995/06/07  20:11:58  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:07:21  buckler]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/27  16:55:04  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:33:50  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  19:05:41  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:33:50  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/01  20:56:44  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  20:09:18  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:52:34  oaf]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/09/16  18:31:48  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.4.2  1992/08/14  17:53:59  oaf-->
<!-- 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)-->
<!-- 	[1992/08/14  17:01:59  oaf]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/19  15:50:15  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/19  15:42:11  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:38:16  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Mon Nov 11, 1991                 Initial file submission to HP-->
<!--                                    for final integration at IBM.-->
<!--                                   -->
<!---->
<!-- ********************************************************************-->
<!-- Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *-->
<!-- All rights reserved.                                               *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lrpc_protseq_vector_free(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/rpc.h></FuncSynopsisInfo>
<FuncDef><Function>void rpc_protseq_vector_free</Function></FuncDef>
<ParamDef>rpc_protseq_vector_t **<Parameter>protseq_vector</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input/Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">protseq_vector</Symbol></Term>
<ListItem>
<Para>Specifies the address of a pointer to a vector of protocol sequences.  On
return the pointer is set to NULL.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>rpc_protseq_vector_free()</Function> routine frees the
memory used to store a vector of protocol sequences.  The freed memory
includes both the protocol sequences and the vector itself.
</Para>
<Para>Call <Function>rpc_network_inq_protseqs()</Function> to obtain a vector of
protocol sequences.  Follow a call to <Function>rpc_network_inq_protseqs()</Function>
with a call to <Function>rpc_protseq_vector_free()</Function>.
<?sml-break><?sml-need .8i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
<?sml-break><?sml-need .8i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>rpc_s_ok</Literal></Term>
<ListItem>
<Para>Success.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">rpc_network_inq_protseqs(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: rpc_protseq_vector_free.3rpc,v 1.1.2.8 1996/12/15 16:38:24 carrig Exp $
    | tagMorph library:  $Id: rpc_protseq_vector_free.3rpc,v 1.1.2.8 1996/12/15 16:38:24 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
