<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpc_ns_group_mbr_inq_begin.3rpc,v $
# Revision 1.1.2.9  1996/12/15  16:35:05  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:12:38  carrig]
#
# Revision 1.1.2.8  1996/12/11  20:40:35  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:36:48  wardr]
# 
# Revision 1.1.2.7  1996/12/10  22:39:51  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:35:57  wardr]
# 
# Revision 1.1.2.6  1996/12/09  22:24:34  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:06:54  wardr]
# 
# Revision 1.1.2.5  1996/12/07  16:54:45  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/07  16:54:07  carrig]
# 
# Revision 1.1.2.4  1996/12/04  21:41:02  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:36:43  wardr]
# 
# Revision 1.1.2.3  1996/12/02  21:01:09  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:57:33  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:23:04  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:20:06  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:16:22  weir
# 	Initial submission
# 	[1996/11/29  17:12:11  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN272.rsml.1">
<RefMeta>
<RefEntryTitle>rpc_ns_group_mbr_inq_begin</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>rpc_ns_group_mbr_inq_begin</Literal></RefName>
<RefPurpose>Creates an inquiry context for viewing group members;  used by client, server, or management applications </RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.8.1  1996/11/18  19:58:40  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:34:55  wardr]-->
<!---->
<!-- Revision 1.1.6.7  1995/06/21  13:20:39  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/20  20:28:19  buckler]-->
<!-- -->
<!-- Revision 1.1.6.6  1995/06/07  20:11:37  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:06:51  buckler]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/27  16:53:08  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:31:18  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  19:04:22  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:31:18  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/01  20:52:33  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  20:03:38  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:49:17  oaf]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/09/16  18:30:37  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.4.2  1992/08/14  17:50:39  oaf-->
<!-- 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)-->
<!-- 	[1992/08/14  16:59:45  oaf]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/18  20:04:54  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/18  19:56:29  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:37:28  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Mon Nov 11, 1991                 Initial file submission to HP-->
<!--                                    for final integration at IBM.-->
<!--                                   -->
<!---->
<!-- ********************************************************************-->
<!-- Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *-->
<!-- All rights reserved.                                               *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lrpc_ns_group_mbr_inq_begin(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/rpc.h></FuncSynopsisInfo>
<FuncDef><Function>void rpc_ns_group_mbr_inq_begin</Function></FuncDef>
<ParamDef>unsigned32 <Parameter>group_name_syntax</Parameter></ParamDef>
<ParamDef>unsigned_char_t *<Parameter>group_name</Parameter></ParamDef>
<ParamDef>unsigned32 <Parameter>member_name_syntax</Parameter></ParamDef>
<ParamDef>rpc_ns_handle_t *<Parameter>inquiry_context</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">group_name_syntax</Symbol></Term>
<ListItem>
<Para>An integer value that specifies the syntax of the <Symbol Role="Variable">group_name</Symbol> parameter.
To use the syntax that is specified in the <Literal>RPC_DEFAULT_ENTRY_SYNTAX</Literal>
environment variable, provide
<Literal>rpc_c_ns_syntax_default</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">group_name</Symbol></Term>
<ListItem>
<Para>Specifies the name of the RPC group to view.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">member_name_syntax</Symbol></Term>
<ListItem>
<Para>An integer value that specifies the syntax of
<Symbol Role="Variable">member_name</Symbol> in the <Function>rpc_ns_group_mbr_inq_next()</Function> routine.
</Para>
<Para>To use the syntax that is specified in the <Literal>RPC_DEFAULT_ENTRY_SYNTAX</Literal>
environment variable, provide
<Literal>rpc_c_ns_syntax_default</Literal>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">inquiry_context</Symbol></Term>
<ListItem>
<Para>Returns a name service handle for use with the
following routines:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para><Function>rpc_ns_group_mbr_inq_next()</Function>
</Para>
</ListItem>
<ListItem>
<Para><Function>rpc_ns_group_mbr_inq_done()</Function>
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>rpc_ns_group_mbr_inq_begin()</Function> routine creates an inquiry context
for viewing the members of an RPC group.
</Para>
<Para>Before calling <Function>rpc_ns_group_mbr_inq_next()</Function>, the
application must first call this routine to create an inquiry context.
</Para>
<Para>When finished viewing the RPC group members, the application calls the
<Function>rpc_ns_group_mbr_inq_done()</Function> routine to delete the inquiry context.
<?sml-need 1.5i></Para>
<RefSect2>
<Title>Permissions Required</Title>
<Para>No permissions are required.
<?sml-break><?sml-need 1.5i></Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>rpc_s_ok</Literal></Term>
<ListItem>
<Para>Success.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_incomplete_name</Literal></Term>
<ListItem>
<Para>Incomplete name.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_invalid_name_syntax</Literal></Term>
<ListItem>
<Para>Invalid name syntax.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_unsupported_name_syntax</Literal></Term>
<ListItem>
<Para>Unsupported name syntax.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">rpc_ns_group_mbr_add(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_ns_group_mbr_inq_done(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_ns_group_mbr_inq_next(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_ns_mgmt_handle_set_exp_age(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: rpc_ns_group_mbr_inq_begin.3rpc,v 1.1.2.9 1996/12/15 16:35:05 carrig Exp $
    | tagMorph library:  $Id: rpc_ns_group_mbr_inq_begin.3rpc,v 1.1.2.9 1996/12/15 16:35:05 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
