<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpc_ns_mgmt_binding_unexport.3rpc,v $
# Revision 1.1.2.8  1996/12/15  16:35:11  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:12:52  carrig]
#
# Revision 1.1.2.7  1996/12/11  20:40:41  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:36:53  wardr]
# 
# Revision 1.1.2.6  1996/12/10  22:39:57  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:36:02  wardr]
# 
# Revision 1.1.2.5  1996/12/09  22:24:40  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:07:00  wardr]
# 
# Revision 1.1.2.4  1996/12/04  21:41:11  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:36:49  wardr]
# 
# Revision 1.1.2.3  1996/12/02  21:01:14  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:57:40  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:23:08  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:20:11  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:16:27  weir
# 	Initial submission
# 	[1996/11/29  17:12:15  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN277.rsml.1">
<RefMeta>
<RefEntryTitle>rpc_ns_mgmt_binding_unexport</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>rpc_ns_mgmt_binding_unexport</Literal></RefName>
<RefPurpose>Removes multiple binding handles,
or object UUIDs, from an entry in the name service database;  used by management applications </RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.8.1  1996/11/18  19:58:53  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:35:00  wardr]-->
<!---->
<!-- Revision 1.1.6.8  1995/06/21  15:21:53  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/21  14:56:30  buckler]-->
<!-- -->
<!-- Revision 1.1.6.7  1995/06/21  13:20:41  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/20  20:32:51  buckler]-->
<!-- -->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/19  16:30:53  buckler]-->
<!-- -->
<!-- Revision 1.1.6.6  1995/06/07  20:11:41  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:06:57  buckler]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/27  16:53:31  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:31:49  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  19:04:40  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:31:49  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/01  20:53:12  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  20:06:36  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:49:50  oaf]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/09/16  18:30:49  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.4.2  1992/08/14  17:51:09  oaf-->
<!-- 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)-->
<!-- 	[1992/08/14  17:00:10  oaf]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/18  20:05:17  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/18  19:57:07  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:37:39  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Mon Nov 11, 1991                 Initial file submission to HP-->
<!--                                    for final integration at IBM.-->
<!--                                   -->
<!---->
<!-- ********************************************************************-->
<!-- Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *-->
<!-- All rights reserved.                                               *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lrpc_ns_mgmt_binding_unexport(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/rpc.h></FuncSynopsisInfo>
<FuncDef><Function>void rpc_ns_mgmt_binding_unexport</Function></FuncDef>
<ParamDef>unsigned32 <Parameter>entry_name_syntax</Parameter></ParamDef>
<ParamDef>unsigned_char_t *<Parameter>entry_name</Parameter></ParamDef>
<ParamDef>rpc_if_id_t *<Parameter>if_id</Parameter></ParamDef>
<ParamDef>unsigned32 <Parameter>vers_option</Parameter></ParamDef>
<ParamDef>uuid_vector_t *<Parameter>object_uuid_vec</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">entry_name_syntax</Symbol></Term>
<ListItem>
<Para>An integer value that specifies the syntax of the <Symbol Role="Variable">entry_name</Symbol> parameter.
To use the syntax that is specified in the <Literal>RPC_DEFAULT_ENTRY_SYNTAX</Literal>
environment variable, provide <Literal>rpc_c_ns_syntax_default</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">entry_name</Symbol></Term>
<ListItem>
<Para>Specifies an entry name whose binding handles or object
UUIDs are removed.
This can be either the global or cell-relative name.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">if_id</Symbol></Term>
<ListItem>
<Para>Specifies an interface identifier for the binding handles to be
removed from the name service database.  The value NULL indicates
that no binding handles are removed (only object UUIDs are removed).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">vers_option</Symbol></Term>
<ListItem>
<Para>Specifies how the <Function>rpc_ns_mgmt_binding_unexport()</Function> routine uses the
<Symbol Role="Variable">vers_major</Symbol> and the <Symbol Role="Variable">vers_minor</Symbol> fields of the
<Symbol Role="Variable">if_id</Symbol> parameter.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para><?sml-need 3.5i>The following table presents the accepted values for this parameter:
</Para>
<InformalTable Frame="All" Remap="center" Orient="Port">
<TGroup Rowsep="0" Colsep="0" Cols="2">
<ColSpec Rowsep="1" Colsep="1" Align="Left" Colwidth="1*" Colname="col1" Colnum="1">
<ColSpec Rowsep="1" Align="Left" Colwidth="1*" Colname="col2" Colnum="2">
<TBody>
<Row>
<Entry Rowsep="1" Colsep="0" Align="Center" Namest="col1" Nameend="col2"><Literal>Uses of vers_major and vers_minor fields of if_id</Literal></Entry>
<Entry Rowsep="1"></Entry>
</Row>
<Row>
<Entry Rowsep="1"><Literal>Value</Literal></Entry>
<Entry Rowsep="1"><Literal>Description</Literal></Entry>
</Row>
<Row>
<Entry Rowsep="1"><Literal>rpc_c_vers_all</Literal></Entry>
<Entry Rowsep="1">Unexports (removes) all bindings for the
interface UUID in <Symbol Role="Variable">if_id</Symbol>, regardless of the version numbers.
For this value, specify 0 (zero) for both the major and minor
versions in <Symbol Role="Variable">if_id</Symbol>.
</Entry>
</Row>
<Row>
<Entry Rowsep="1"><Literal>rpc_c_vers_compatible</Literal></Entry>
<Entry Rowsep="1">Removes those bindings for
the interface UUID in <Symbol Role="Variable">if_id</Symbol> with the same major version as in
<Symbol Role="Variable">if_id</Symbol>, and with a minor version greater than or equal to the
minor version in <Symbol Role="Variable">if_id</Symbol>.
</Entry>
</Row>
<Row>
<Entry Rowsep="1"><Literal>rpc_c_vers_exact</Literal></Entry>
<Entry Rowsep="1">Removes those bindings for the
interface UUID in <Symbol Role="Variable">if_id</Symbol> with the same major and minor versions
as in <Symbol Role="Variable">if_id</Symbol>.
</Entry>
</Row>
<Row>
<Entry Rowsep="1"><Literal>rpc_c_vers_major_only</Literal></Entry>
<Entry Rowsep="1">Removes those bindings for
the interface UUID in <Symbol Role="Variable">if_id</Symbol> with the same major version as in
<Symbol Role="Variable">if_id</Symbol> (ignores the minor version).
For this value, specify 0 (zero) for the minor version in <Symbol Role="Variable">if_id</Symbol>.
</Entry>
</Row>
<Row>
<Entry><Literal>rpc_c_vers_upto</Literal></Entry>
<Entry>Removes those bindings that offer a version of the specified
interface UUID less than or equal to the specified major and minor
version. (For example, if <Symbol Role="Variable">if_id</Symbol> contains V2.0 and
the name service entry contains binding handles with the versions
V1.3, V2.0, and V2.1, the <Function>rpc_ns_mgmt_binding_unexport()</Function>
routine removes the binding handles with V1.3 and V2.0.)
</Entry>
</Row>
</TBody>
</TGroup>
</InformalTable>
<?sml-space .5>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">object_uuid_vec</Symbol></Term>
<ListItem>
<Para>Specifies a vector of object UUIDs to be removed from
the name service database.  The application constructs this vector.
The value NULL indicates that no object UUIDs are removed
(only binding handles are removed).
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>rpc_ns_mgmt_binding_unexport()</Function> routine allows a management
application to unexport (that is, remove) one of the following
from an entry in the name service database:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>All the binding handles for a specified interface UUID, qualified by
the interface version numbers (major and minor).
</Para>
</ListItem>
<ListItem>
<Para>One or more object UUIDs of resources.
</Para>
</ListItem>
<ListItem>
<Para>Both binding handles and object UUIDs of resources.
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para>A management application can remove an interface
and objects in a single
call to this routine, or it can remove them separately.
</Para>
<Para>If the <Function>rpc_ns_mgmt_binding_unexport()</Function>
routine does not find any binding
handles for the specified interface, the routine returns an
<Literal>rpc_s_interface_not_found</Literal> status and does not remove
the object UUIDs, if any are specified.
</Para>
<Para>If one or more binding handles for the specified interface are found and
removed without error, <Function>rpc_ns_mgmt_binding_unexport()</Function> removes
the specified object UUIDs, if any.
</Para>
<Para>If any of the specified object UUIDs are not found,
<Function>rpc_ns_mgmt_binding_unexport()</Function> returns the
<Literal>rpc_not_all_objs_unexported</Literal> status code.
</Para>
<Para>A management application, in addition to calling this routine, also
calls the <Function>rpc_mgmt_ep_unregister()</Function> routine to remove any
servers that have registered with the local endpoint map.
</Para>
<Para>Use this routine with caution, only when you
expect a server to be unavailable for an extended time; for example, when it
is permanently removed from service.
</Para>
<Para>Additionally, keep in mind that name service databases are designed to be
relatively stable.
In replicated name service databases, frequent use of the
<Function>rpc_ns_binding_export()</Function> and 
<Function>rpc_ns_mgmt_binding_unexport()</Function> routines causes the name service to
remove and replace the same entry repeatedly, and can cause performance
problems.
</Para>
<RefSect2>
<Title>Permissions Required</Title>
<Para>You need both read permission and write permission to the CDS object entry
(the target name service entry).
<?sml-break><?sml-need 1.5i></Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>rpc_s_ok</Literal></Term>
<ListItem>
<Para>Success.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_entry_not_found</Literal></Term>
<ListItem>
<Para>Name service entry not found.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_incomplete_name</Literal></Term>
<ListItem>
<Para>Incomplete name.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_interface_not_found</Literal></Term>
<ListItem>
<Para>Interface not found.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_invalid_name_syntax</Literal></Term>
<ListItem>
<Para>Invalid name syntax.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_invalid_vers_option</Literal></Term>
<ListItem>
<Para>Invalid version option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_name_service_unavailable</Literal></Term>
<ListItem>
<Para>Name service unavailable.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_no_ns_permission</Literal></Term>
<ListItem>
<Para>No permission for name service operation.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_not_all_objs_unexported</Literal></Term>
<ListItem>
<Para>Not all objects unexported.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_nothing_to_unexport</Literal></Term>
<ListItem>
<Para>Nothing to unexport.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_not_rpc_entry</Literal></Term>
<ListItem>
<Para>Not an RPC entry.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_unsupported_name_syntax</Literal></Term>
<ListItem>
<Para>Unsupported name syntax.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">rpc_mgmt_ep_unregister(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_ns_binding_export(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_ns_binding_unexport(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: rpc_ns_mgmt_binding_unexport.3rpc,v 1.1.2.8 1996/12/15 16:35:11 carrig Exp $
    | tagMorph library:  $Id: rpc_ns_mgmt_binding_unexport.3rpc,v 1.1.2.8 1996/12/15 16:35:11 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
