<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpc_mgmt_inq_com_timeout.3rpc,v $
# Revision 1.1.2.8  1996/12/15  16:26:16  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:11:54  carrig]
#
# Revision 1.1.2.7  1996/12/11  20:39:56  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:36:14  wardr]
# 
# Revision 1.1.2.6  1996/12/10  22:39:13  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:35:21  wardr]
# 
# Revision 1.1.2.5  1996/12/09  22:23:50  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:06:16  wardr]
# 
# Revision 1.1.2.4  1996/12/04  21:40:19  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:36:07  wardr]
# 
# Revision 1.1.2.3  1996/12/02  21:00:34  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:56:49  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:22:38  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:19:35  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:15:29  weir
# 	Initial submission
# 	[1996/11/29  17:11:43  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN241.rsml.1">
<RefMeta>
<RefEntryTitle>rpc_mgmt_inq_com_timeout</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>rpc_mgmt_inq_com_timeout</Literal></RefName>
<RefPurpose>Returns the communications timeout value in a binding handle;  used by client applications </RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.8.1  1996/11/18  19:57:27  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:34:24  wardr]-->
<!---->
<!-- Revision 1.1.6.5  1995/06/07  20:11:09  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:06:15  buckler]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  17:50:44  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  17:20:04  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/01  20:46:30  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  19:57:03  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:45:05  oaf]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/09/16  18:28:48  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.4.2  1992/08/14  17:45:47  oaf-->
<!-- 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)-->
<!-- 	[1992/08/14  16:56:29  oaf]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/18  16:48:47  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/18  16:44:47  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:36:20  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Mon Nov 11, 1991                 Initial file submission to HP-->
<!--                                    for final integration at IBM.-->
<!--                                   -->
<!---->
<!-- ********************************************************************-->
<!-- Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *-->
<!-- All rights reserved.                                               *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lrpc_mgmt_inq_com_timeout(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/rpc.h></FuncSynopsisInfo>
<FuncDef><Function>void rpc_mgmt_inq_com_timeout</Function></FuncDef>
<ParamDef>rpc_binding_handle_t <Parameter>binding</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>timeout</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">binding</Symbol></Term>
<ListItem>
<Para>Specifies a server binding handle.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">timeout</Symbol></Term>
<ListItem>
<Para>Returns the communications timeout value from the <Symbol Role="Variable">binding</Symbol> parameter.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>rpc_mgmt_inq_com_timeout()</Function> routine returns
the communications timeout value in
a server binding handle.  The timeout value specifies
the relative amount of time to spend trying to communicate with
the server.  Depending on the protocol sequence for
the specified binding handle, the value in  <Symbol Role="Variable">timeout</Symbol> acts
only as advice to the RPC runtime.
</Para>
<Para>The <Filename MoreInfo="RefEntry">rpc_mgmt_set_com_timeout(3rpc)</Filename> reference page explains the
timeout values returned in <Symbol Role="Variable">timeout</Symbol>.
</Para>
<Para>To change the timeout value, a client calls
<Function>rpc_mgmt_set_com_timeout()</Function>.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>rpc_s_ok</Literal></Term>
<ListItem>
<Para>Success.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_invalid_binding</Literal></Term>
<ListItem>
<Para>Invalid binding handle.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_wrong_kind_of_binding</Literal></Term>
<ListItem>
<Para>Wrong kind of binding for operation.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">rpc_mgmt_set_com_timeout(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: rpc_mgmt_inq_com_timeout.3rpc,v 1.1.2.8 1996/12/15 16:26:16 carrig Exp $
    | tagMorph library:  $Id: rpc_mgmt_inq_com_timeout.3rpc,v 1.1.2.8 1996/12/15 16:26:16 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
