<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpc_server_inq_if.3rpc,v $
# Revision 1.1.2.8  1996/12/15  16:33:36  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:13:58  carrig]
#
# Revision 1.1.2.7  1996/12/11  20:41:15  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:37:19  wardr]
# 
# Revision 1.1.2.6  1996/12/10  22:40:28  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:36:29  wardr]
# 
# Revision 1.1.2.5  1996/12/09  22:25:13  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:07:28  wardr]
# 
# Revision 1.1.2.4  1996/12/04  21:41:39  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:37:17  wardr]
# 
# Revision 1.1.2.3  1996/12/02  21:01:37  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:58:13  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:23:29  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:20:34  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:17:03  weir
# 	Initial submission
# 	[1996/11/29  17:12:36  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN301.rsml.1">
<RefMeta>
<RefEntryTitle>rpc_server_inq_if</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>rpc_server_inq_if</Literal></RefName>
<RefPurpose>Returns the manager entry point vector registered
for an interface;  used by server applications </RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.8.1  1996/11/18  19:59:32  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:35:23  wardr]-->
<!---->
<!-- Revision 1.1.6.6  1995/06/07  20:12:02  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:07:26  buckler]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/27  16:55:19  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:34:05  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  19:05:48  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:34:05  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/01  20:57:00  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  20:09:28  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:52:50  oaf]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/09/16  18:31:54  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.4.2  1992/08/14  17:54:25  oaf-->
<!-- 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)-->
<!-- 	[1992/08/14  17:02:09  oaf]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/06/04  18:31:59  mcdonald-->
<!-- 	Changes made:            Delete status code rpc_s_invalid_if_handle-->
<!-- 	File name:               src/app_ref/man3rpc/rpc_server_inq_if.3rpc-->
<!-- 	Change Request Number:   3562-->
<!-- 	[1992/06/04  18:30:55  mcdonald]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/19  15:50:31  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/19  15:42:37  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:37:36  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Mon Nov 11, 1991                 Initial file submission to HP-->
<!--                                    for final integration at IBM.-->
<!--                                   -->
<!---->
<!-- ********************************************************************-->
<!-- Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *-->
<!-- All rights reserved.                                               *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lrpc_server_inq_if(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/rpc.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>rpc_server_inq_if</Function></FuncDef>
<ParamDef>rpc_if_handle_t <Parameter>if_handle</Parameter></ParamDef>
<ParamDef>uuid_t *<Parameter>mgr_type_uuid</Parameter></ParamDef>
<ParamDef>rpc_mgr_epv_t *<Parameter>mgr_epv</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">if_handle</Symbol></Term>
<ListItem>
<Para>Specifies the interface specification whose manager entry point vector (EPV)
pointer is returned in the <Symbol Role="Variable">mgr_epv</Symbol> parameter.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">mgr_type_uuid</Symbol></Term>
<ListItem>
<Para>Specifies a type UUID for the manager whose EPV pointer is returned in the
<Symbol Role="Variable">mgr_epv</Symbol> parameter.
</Para>
<Para>Specifying the value NULL (or a nil UUID) has this routine
return a pointer to the manager EPV that is registered with <Symbol Role="Variable">if_handle</Symbol> and
the nil type UUID of the manager.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">mgr_epv</Symbol></Term>
<ListItem>
<Para>Returns a pointer to the manager EPV corresponding to
<Symbol Role="Variable">if_handle</Symbol> and <Symbol Role="Variable">mgr_type_uuid</Symbol>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>A server application calls the <Function>rpc_server_inq_if()</Function>
routine to determine the manager EPV for a registered interface and
type UUID of the manager.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>rpc_s_ok</Literal></Term>
<ListItem>
<Para>Success.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_unknown_if</Literal></Term>
<ListItem>
<Para>Unknown interface.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_unknown_mgr_type</Literal></Term>
<ListItem>
<Para>Unknown manager type.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">rpc_server_register_if(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: rpc_server_inq_if.3rpc,v 1.1.2.8 1996/12/15 16:33:36 carrig Exp $
    | tagMorph library:  $Id: rpc_server_inq_if.3rpc,v 1.1.2.8 1996/12/15 16:33:36 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
