<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpc_mgmt_set_server_stack_size.3rpc,v $
# Revision 1.1.2.8  1996/12/15  16:26:25  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:12:07  carrig]
#
# Revision 1.1.2.7  1996/12/11  20:40:08  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:36:24  wardr]
# 
# Revision 1.1.2.6  1996/12/10  22:39:24  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:35:31  wardr]
# 
# Revision 1.1.2.5  1996/12/09  22:24:03  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:06:27  wardr]
# 
# Revision 1.1.2.4  1996/12/04  21:40:30  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:36:18  wardr]
# 
# Revision 1.1.2.3  1996/12/02  21:00:43  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:57:03  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:22:46  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:19:43  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:15:46  weir
# 	Initial submission
# 	[1996/11/29  17:11:52  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN250.rsml.1">
<RefMeta>
<RefEntryTitle>rpc_mgmt_set_server_stack_size</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>rpc_mgmt_set_server_stack_size</Literal></RefName>
<RefPurpose>Specifies the stack size for each server thread;  used by server applications </RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.8.1  1996/11/18  19:57:46  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:34:33  wardr]-->
<!---->
<!-- Revision 1.1.6.7  1995/06/07  20:11:17  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:06:25  buckler]-->
<!-- -->
<!-- Revision 1.1.6.5  1994/10/21  18:01:19  hileman-->
<!-- 	Fixed bad page break.-->
<!-- 	[1994/10/21  18:00:59  hileman]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/27  16:51:04  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:28:44  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  19:03:13  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:28:44  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/01  20:47:36  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  20:00:21  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:46:19  oaf]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/09/16  18:29:21  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.4.2  1992/08/14  17:47:17  oaf-->
<!-- 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)-->
<!-- 	[1992/08/14  16:57:45  oaf]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/18  16:49:35  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/18  16:45:40  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:36:40  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Mon Nov 11, 1991                 Initial file submission to HP-->
<!--                                    for final integration at IBM.-->
<!--                                   -->
<!---->
<!-- ********************************************************************-->
<!-- Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *-->
<!-- All rights reserved.                                               *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lrpc_mgmt_set_server_stack_size(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/rpc.h></FuncSynopsisInfo>
<FuncDef><Function>void rpc_mgmt_set_server_stack_size</Function></FuncDef>
<ParamDef>unsigned32 <Parameter>thread_stack_size</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">thread_stack_size</Symbol></Term>
<ListItem>
<Para>Specifies, in bytes, the stack size allocated for each thread created by
<Function>rpc_server_listen()</Function>.
This value is applied to all threads created for the server.
Select this value based on
the stack requirements of the remote procedures offered by the server.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>rpc_mgmt_set_server_stack_size()</Function>
routine specifies the thread stack size to use when the RPC runtime
creates call threads for executing remote procedure calls.
The <Symbol Role="Variable">max_calls_exec</Symbol> parameter in <Function>rpc_server_listen()</Function>
specifies the number of call execution threads created.
</Para>
<Para>A server, provided it knows the stack requirements of all
the manager routines in the
interfaces it offers, can call <Function>rpc_mgmt_set_server_stack_size()</Function>
to ensure that each call thread has the necessary stack size.
</Para>
<Para>This routine is optional.
When it is used, it must be called before the server calls
<Function>rpc_server_listen()</Function>.
If a server does not call this routine, the default per thread stack size
from the underlying threads package is used.
</Para>
<Para><?sml-need 6>Some thread packages do not support the specification or
modification of thread stack sizes.  The packages cannot perform
such operations or the concept of a thread stack size is
meaningless to them.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>rpc_s_ok</Literal></Term>
<ListItem>
<Para>Success.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_invalid_arg</Literal></Term>
<ListItem>
<Para>Invalid argument.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_not_supported</Literal></Term>
<ListItem>
<Para>Not supported.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
</Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:
<Filename MoreInfo="RefEntry">rpc_server_listen(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: rpc_mgmt_set_server_stack_size.3rpc,v 1.1.2.8 1996/12/15 16:26:25 carrig Exp $
    | tagMorph library:  $Id: rpc_mgmt_set_server_stack_size.3rpc,v 1.1.2.8 1996/12/15 16:26:25 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
