<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpc_ns_mgmt_remove_attribute.3rpc,v $
# Revision 1.1.2.8  1996/12/15  16:35:20  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:13:16  carrig]
#
# Revision 1.1.2.7  1996/12/11  20:40:55  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:37:02  wardr]
# 
# Revision 1.1.2.6  1996/12/10  22:40:07  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:36:11  wardr]
# 
# Revision 1.1.2.5  1996/12/09  22:24:51  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:07:09  wardr]
# 
# Revision 1.1.2.4  1996/12/04  21:41:20  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:36:59  wardr]
# 
# Revision 1.1.2.3  1996/12/02  21:01:21  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:57:51  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:23:15  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:20:18  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:16:39  weir
# 	Initial submission
# 	[1996/11/29  17:12:22  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN285.rsml.1">
<RefMeta>
<RefEntryTitle>rpc_ns_mgmt_remove_attribute</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>rpc_ns_mgmt_remove_attribute</Literal></RefName>
<RefPurpose>Removes an attribute from an RPC
server entry in the name service database;  used mainly by server applications; can also be used by management applications </RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  19:59:11  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:35:08  wardr]-->
<!---->
<!-- Revision 1.1.2.10  1995/06/21  13:20:45  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/20  20:37:41  buckler]-->
<!-- -->
<!-- Revision 1.1.2.9  1995/06/07  20:11:48  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:07:06  buckler]-->
<!-- -->
<!-- Revision 1.1.2.7  1994/10/18  18:58:27  zahn-->
<!-- 	{edt,5284,R1.1}-->
<!-- -->
<!-- 	Added technical review comments.-->
<!-- 	[1994/10/18  18:56:47  zahn]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/08/22  17:46:21  zahn-->
<!-- 	{edt,11296,R1.1}-->
<!-- 	Removed an erroneous .sS.-->
<!-- 	[1994/08/22  17:46:02  zahn]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/08/22  17:43:20  zahn-->
<!-- 	{enh,11296,R1.1}-->
<!-- -->
<!-- 	Added change bars and used correct CR to-->
<!-- 	identify changes I made in July to the-->
<!-- 	attr_type parameter description.-->
<!-- 	[1994/08/22  17:43:01  zahn]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/07/28  15:56:15  zahn-->
<!-- 	{edt,5284,R1.1}-->
<!-- -->
<!-- 	Added line break to 2-line header file in-->
<!-- 	synopsis.-->
<!-- 	[1994/07/28  15:55:54  zahn]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/07/27  20:01:14  zahn-->
<!-- 	{edt,5284,R1.1}-->
<!-- -->
<!-- 	Added dce/nsattrid.h and changed "attr_type"-->
<!-- 	from unsigned32 to uuid_t in synopsis and-->
<!-- 	parameter description.  Deleted attr_val-->
<!-- 	parameter description because this routine-->
<!-- 	doesn't have this parameter.-->
<!-- 	[1994/07/27  20:00:56  zahn]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/06/13  17:03:59  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:47:56  devobj]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/04/01  21:05:49  zahn-->
<!-- 	{enh,5284,R1.1}-->
<!-- -->
<!-- 	Add character/code set i14y documentation for DCE 1.1.-->
<!-- 	[1994/04/01  21:05:28  zahn]-->
<!-- -->
<!-- .iX "\*Lrpc_ns_mgmt_remove_attribute(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/rpc.h>
#include &lt;dce/nsattrid.h></FuncSynopsisInfo>
<FuncDef><Function>void rpc_ns_mgmt_remove_attribute</Function></FuncDef>
<ParamDef>unsigned32 <Parameter>entry_name_syntax</Parameter></ParamDef>
<ParamDef>unsigned_char_t *<Parameter>entry_name</Parameter></ParamDef>
<ParamDef>uuid_t *<Parameter>attr_type</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">entry_name_syntax</Symbol></Term>
<ListItem>
<Para>An integer value that specifies the syntax of the <Symbol Role="Variable">entry_name</Symbol> parameter.
To use the syntax that is
specified in the <Literal>RPC_DEFAULT_ENTRY_SYNTAX</Literal> environment variable, 
provide <Literal>rpc_c_ns_syntax_default</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">entry_name</Symbol></Term>
<ListItem>
<Para>Specifies the name of the RPC server entry in the name service database
from which the attribute will be removed.  The name can be either
the global or cell-relative name.  If you are using this routine to
remove a code sets attribute from an RPC server entry in the Cell Directory
Service database, then this parameter specifies the CDS name
of the server entry that contains the code sets attribute to be removed.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">attr_type</Symbol></Term>
<ListItem>
<Para>A UUID that specifies the attribute type.  For DCE 1.2, this
value must be <Literal>rpc_c_attr_codesets</Literal>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>rpc_ns_mgmt_remove_attribute()</Function> routine belongs to a set of
DCE RPC routines for use by client and server applications
that are transferring international character data
in a heterogeneous character set and code sets environment.
</Para>
<Para>The <Function>rpc_ns_mgmt_remove_attribute()</Function> routine
is designed to be a generic routine for removing an attribute
from an RPC server entry in the name service database.  The routine
removes the attribute from the specified RPC server entry
in the name service database.  The routine does not remove the
RPC server entry.
</Para>
<Para>For DCE 1.2, you use <Function>rpc_ns_mgmt_remove_attribute()</Function> in
your application server initialization routine or signal
handling routine to remove a code sets
attribute from the server's entry in the Cell Directory Service database
as part of the server cleanup procedure carried out prior to
the server's termination.
</Para>
<Para>A management application can call <Function>rpc_ns_mgmt_remove_attribute()</Function>
to remove an attribute from an RPC server entry in the name service
database on behalf of an application that does not itself have
the necessary name service permissions to remove one.
</Para>
<RefSect2>
<Title>Permissions Required</Title>
<Para>You need write permission to the target RPC server
entry (which is a CDS object).
<?sml-break><?sml-need 1.5i></Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>rpc_s_ok</Literal></Term>
<ListItem>
<Para>Success.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_entry_not_found</Literal></Term>
<ListItem>
<Para>The routine cannot find the RPC server entry specified
in the call in the name service database.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_incomplete_name</Literal></Term>
<ListItem>
<Para>The routine cannot expand the RPC server entry name specified
in the call.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_invalid_name_syntax</Literal></Term>
<ListItem>
<Para>The name syntax specified in the call is not valid.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_mgmt_bad_type</Literal></Term>
<ListItem>
<Para>The attribute type specified in the call does not
match that of the attribute to be removed from the name service database.
<?sml-break><?sml-need 6></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_name_service_unavailable</Literal></Term>
<ListItem>
<Para>The routine was unable to communicate with the name service.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_no_ns_permission</Literal></Term>
<ListItem>
<Para>The routine's caller does not have the proper permission for an
NSI operation.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:
<Filename MoreInfo="RefEntry">rpc_ns_mgmt_read_codesets(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_ns_mgmt_set_attribute(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_rgy_get_codesets(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: rpc_ns_mgmt_remove_attribute.3rpc,v 1.1.2.8 1996/12/15 16:35:20 carrig Exp $
    | tagMorph library:  $Id: rpc_ns_mgmt_remove_attribute.3rpc,v 1.1.2.8 1996/12/15 16:35:20 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
