<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpc_ns_profile_elt_add.3rpc,v $
# Revision 1.1.2.9  1996/12/15  16:35:25  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:13:26  carrig]
#
# Revision 1.1.2.8  1996/12/11  20:41:00  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:37:06  wardr]
# 
# Revision 1.1.2.7  1996/12/10  22:40:12  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:36:16  wardr]
# 
# Revision 1.1.2.6  1996/12/09  22:24:57  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:07:14  wardr]
# 
# Revision 1.1.2.5  1996/12/07  16:57:57  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/07  16:57:19  carrig]
# 
# Revision 1.1.2.4  1996/12/04  21:41:24  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:37:03  wardr]
# 
# Revision 1.1.2.3  1996/12/02  21:01:25  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:57:57  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:23:18  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:20:22  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:16:45  weir
# 	Initial submission
# 	[1996/11/29  17:12:25  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN289.rsml.1">
<RefMeta>
<RefEntryTitle>rpc_ns_profile_elt_add</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>rpc_ns_profile_elt_add</Literal></RefName>
<RefPurpose>Adds an element to a profile; if necessary,
creates the entry;  used by client, server, or management applications </RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.8.1  1996/11/18  19:59:16  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:35:12  wardr]-->
<!---->
<!-- Revision 1.1.6.7  1995/06/21  13:20:47  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/20  20:47:46  buckler]-->
<!-- -->
<!-- Revision 1.1.6.6  1995/06/07  20:11:52  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:07:11  buckler]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/27  16:54:11  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:32:47  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  19:05:09  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:32:47  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/01  20:55:23  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  20:08:31  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:51:09  oaf]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/09/16  18:31:18  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.4.2  1992/08/14  17:52:27  oaf-->
<!-- 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)-->
<!-- 	[1992/08/14  17:01:05  oaf]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/18  20:06:04  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/18  19:58:24  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/04/28  17:38:30  hodgman-->
<!-- 	File Name: src/app_ref/man3rpc/rpc_ns_profile_elt_add.3rpc-->
<!-- 	Change Request Number: 2961-->
<!-- 	Changes Made: Added the status code rpc_s_class_version_mismatch.-->
<!-- 	[1992/04/28  17:37:58  hodgman]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:37:56  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Mon Nov 11, 1991                 Initial file submission to HP-->
<!--                                    for final integration at IBM.-->
<!--                                   -->
<!---->
<!-- ********************************************************************-->
<!-- Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *-->
<!-- All rights reserved.                                               *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lrpc_ns_profile_elt_add(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/rpc.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>rpc_ns_profile_elt_add</Function></FuncDef>
<ParamDef>unsigned32 <Parameter>profile_name_syntax</Parameter></ParamDef>
<ParamDef>unsigned_char_t *<Parameter>profile_name</Parameter></ParamDef>
<ParamDef>rpc_if_id_t *<Parameter>if_id</Parameter></ParamDef>
<ParamDef>unsigned32 <Parameter>member_name_syntax</Parameter></ParamDef>
<ParamDef>unsigned_char_t *<Parameter>member_name</Parameter></ParamDef>
<ParamDef>unsigned32 <Parameter>priority</Parameter></ParamDef>
<ParamDef>unsigned_char_t *<Parameter>annotation</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">profile_name_syntax</Symbol></Term>
<ListItem>
<Para>An integer value that specifies the syntax of the <Symbol Role="Variable">profile_name</Symbol> parameter.
To use the syntax that is specified in the <Literal>RPC_DEFAULT_ENTRY_SYNTAX</Literal>
environment variable, provide <Literal>rpc_c_ns_syntax_default</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">profile_name</Symbol></Term>
<ListItem>
<Para>Specifies the RPC profile that receives a new element.
This can be either the global or cell-relative name.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">if_id</Symbol></Term>
<ListItem>
<Para>Specifies the interface identifier of the new profile element.  To add or
replace the default profile element, specify NULL.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">member_name_syntax</Symbol></Term>
<ListItem>
<Para>An integer value that specifies the syntax of <Symbol Role="Variable">member_name</Symbol>.
</Para>
<Para>To use the syntax specified in the <Literal>RPC_DEFAULT_ENTRY_SYNTAX</Literal>
environment variable, provide <Literal>rpc_c_ns_syntax_default</Literal>.
<?sml-break><?sml-need 6></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">member_name</Symbol></Term>
<ListItem>
<Para>Specifies the entry in the name service database to include in
the new profile element.
This can be either the global or cell-relative name.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">priority</Symbol></Term>
<ListItem>
<Para>An integer value (0 to 7) that specifies the relative priority for using the
new profile element during the import and lookup operations.
A value of 0 (zero) is
the highest priority.  A value of 7 is the lowest priority.  Two or more
elements can have the same priority.
</Para>
<Para>When adding the default profile member, use a value of 0 (zero).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">annotation</Symbol></Term>
<ListItem>
<Para>Specifies an annotation string that is stored as part of the new profile
element.  The string can be up to 17 characters long.
Specify NULL or the string <Literal>\0</Literal>
if there is no annotation string.
</Para>
<Para>The string is used by applications for informational purposes only.  For
example, an application can use this string to store the
interface name string (specified in the IDL file).
</Para>
<Para>DCE RPC does not use this string during lookup or import operations, or for
enumerating profile elements.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-need 1.5i>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>rpc_ns_profile_elt_add()</Function> routine adds an element to the profile
attribute of the entry in the name service database specified by the
<Symbol Role="Variable">profile_name</Symbol> parameter.
</Para>
<Para>If the <Symbol Role="Variable">profile_name</Symbol> entry does not exist, this routine creates
the entry with a profile attribute and adds the profile element specified by
the <Symbol Role="Variable">if_id</Symbol>, <Symbol Role="Variable">member_name</Symbol>, <Symbol Role="Variable">priority</Symbol>, and
<Symbol Role="Variable">annotation</Symbol> parameters.  In this case, the application must have
permission to create the entry.  Otherwise, a management application
with the necessary permissions creates the entry by calling
<Function>rpc_ns_mgmt_entry_create()</Function> before the application is run.
</Para>
<Para>If an element with the specified member name and interface identifier
are already in the profile, this routine updates the element's priority and
annotation string using the values provided in the <Symbol Role="Variable">priority</Symbol> and
<Symbol Role="Variable">annotation</Symbol> parameters.
</Para>
<Para><?sml-need 6>An application can add the entry in the <Symbol Role="Variable">member_name</Symbol> parameter to a profile
before it creates the entry itself.
</Para>
<RefSect2>
<Title>Permissions Required</Title>
<Para>You need both read permission and write permission to the CDS object entry
(the target profile entry).
If the entry does not exist, you also need insert permission to
the parent directory.
<?sml-break><?sml-need .8i></Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
<?sml-break><?sml-need 1.2i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>rpc_s_ok</Literal></Term>
<ListItem>
<Para>Success.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_class_version_mismatch</Literal></Term>
<ListItem>
<Para>RPC class version mismatch.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_incomplete_name</Literal></Term>
<ListItem>
<Para>Incomplete name.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_invalid_name_syntax</Literal></Term>
<ListItem>
<Para>Invalid name syntax.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_invalid_priority</Literal></Term>
<ListItem>
<Para>Invalid profile element priority.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_name_service_unavailable</Literal></Term>
<ListItem>
<Para>Name service unavailable.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_no_ns_permission</Literal></Term>
<ListItem>
<Para>No permission for name service operation.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_unsupported_name_syntax</Literal></Term>
<ListItem>
<Para>Unsupported name syntax.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">rpc_if_inq_id(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_ns_mgmt_entry_create(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_ns_profile_elt_remove(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: rpc_ns_profile_elt_add.3rpc,v 1.1.2.9 1996/12/15 16:35:25 carrig Exp $
    | tagMorph library:  $Id: rpc_ns_profile_elt_add.3rpc,v 1.1.2.9 1996/12/15 16:35:25 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
