<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpc_binding_inq_auth_client.3rpc,v $
# Revision 1.1.2.9  1996/12/15  16:22:32  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:11:19  carrig]
#
# Revision 1.1.2.8  1996/12/11  20:39:24  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:35:44  wardr]
# 
# Revision 1.1.2.7  1996/12/11  13:39:09  wardr
# 	{edit,R1.2.2}
# 	fixed parsing probs
# 	[1996/12/11  13:34:53  wardr]
# 
# Revision 1.1.2.6  1996/12/10  22:38:39  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:34:49  wardr]
# 
# Revision 1.1.2.5  1996/12/09  22:23:14  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:05:43  wardr]
# 
# Revision 1.1.2.4  1996/12/04  21:39:47  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:35:36  wardr]
# 
# Revision 1.1.2.3  1996/12/02  21:00:05  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:56:15  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:22:15  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:19:09  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:14:44  weir
# 	Initial submission
# 	[1996/11/29  17:11:19  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN217.rsml.1">
<RefMeta>
<RefEntryTitle>rpc_binding_inq_auth_client</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>rpc_binding_inq_auth_client</Literal></RefName>
<RefPurpose>Returns authentication and authorization
information from the binding handle for an authenticated client;  used by server applications</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY -->
<!-- Revision 1.1.10.2  1996/11/18  19:56:26  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:33:55  wardr]-->
<!---->
<!-- Revision 1.1.10.1  1996/05/13  18:07:19  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  18:03:53  wardr]-->
<!-- -->
<!-- Revision 1.1.8.2  1996/02/07  20:17:48  rcb-->
<!-- 	R1.2.1: editorial pass following HP revision-->
<!-- 	[1996/02/07  20:12:24  rcb]-->
<!-- -->
<!-- Revision 1.1.8.1  1996/01/28  22:01:07  weir-->
<!-- 	CR 13293: miscellaneous HP work-->
<!-- 	[1996/01/28  22:00:37  weir]-->
<!-- -->
<!-- Revision 1.1.6.9  1995/06/21  13:20:16  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/20  19:32:12  buckler]-->
<!-- -->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/19  16:13:18  buckler]-->
<!-- -->
<!-- Revision 1.1.6.8  1995/06/07  20:10:40  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:05:42  buckler]-->
<!-- -->
<!-- Revision 1.1.6.6  1994/08/25  21:22:09  buckler-->
<!-- 	{def, 9310, R1.1}-->
<!-- 	Added info about specifying NULL to the privs output parameter.-->
<!-- 	[1994/08/25  21:21:35  buckler]-->
<!-- -->
<!-- Revision 1.1.6.5  1994/05/10  19:27:06  millette-->
<!-- 	(enh, 10515, R1.1)-->
<!-- 	Added note about using rpc_binding_inq_auth_caller for 1.1 and-->
<!-- 	beyond-->
<!-- 	[1994/05/10  19:23:47  millette]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/26  17:49:48  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  17:17:58  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/11/10  21:14:12  millette-->
<!-- 	Bug 5599: Clarify rpc_authz_none.-->
<!-- 	[1992/11/10  21:12:40  millette]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/01  20:43:00  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  19:53:58  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:42:17  oaf]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/09/16  18:27:35  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.4.2  1992/08/14  17:42:20  oaf-->
<!-- 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)-->
<!-- 	[1992/08/14  16:45:01  oaf]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/12  16:53:40  millette-->
<!-- 	Bug 4113: Change rpc_c_protect_level_pkt_integrity to rpc_c_protect_level_pkt_integ-->
<!-- 	[1992/06/12  16:52:15  millette]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/06/09  15:56:47  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/06/09  15:55:43  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/06/08  15:53:18  millette-->
<!-- 	Bug 2963: Deleted references to rpc_c_authz_none-->
<!-- 	Bug 3560: Changed rpc_authz_none, et al., to rpc_c_authz_none-->
<!-- 	[1992/06/08  15:51:48  millette]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:35:31  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- -->
<!-- HP History:-->
<!--	HP revision /main/HPDCE02/1  1995/11/14  17:20 UTC  millett-->
<!-- 	07700: clarifying status messages-->
<!-- -->
<!--	HP revision /main/1  1995/04/03  22:07 UTC  arh-->
<!-- 	Add OSF doc sources.-->
<!-- -->
<!-- -->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--Copyright Hewlett-Packard Company 1991-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1990 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Mass.                                                     *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  This document or any  *-->
<!-- other copies thereof may not be provided or otherwise made         *-->
<!-- available to any other person.  No title to or ownership of the     *-->
<!-- document is hereby transferred.                                    *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by DIGITAL      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lrpc_binding_inq_auth_client(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/rpc.h>
#include &lt;dce/id_base.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>rpc_binding_inq_auth_client</Function></FuncDef>
<ParamDef>rpc_binding_handle_t <Parameter>binding</Parameter></ParamDef>
<ParamDef>rpc_authz_handle_t *<Parameter>privs</Parameter></ParamDef>
<ParamDef>unsigned_char_t **<Parameter>server_princ_name</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>protect_level</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>authn_svc</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>authz_svc</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">binding</Symbol></Term>
<ListItem>
<Para>Specifies the client binding handle from which to return the
authentication and authorization information.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">privs</Symbol></Term>
<ListItem>
<Para>Returns a handle to the authorization information for the client
that made the remote procedure call on <Symbol Role="Variable">binding</Symbol>.
</Para>
<Para>The server must cast this handle to the data type specified by
<Symbol Role="Variable">authz_svc</Symbol>.  The following table shows how to cast the return value:
<?sml-space></Para>
<Para><?sml-need 15>
<!-- .TB "Casts for Authorization Information"-->
<!--no-op:  l-->
</Para>
<InformalTable Frame="All" Remap="center" Orient="Port">
<TGroup Rowsep="0" Colsep="0" Cols="3">
<ColSpec Colsep="1" Align="Left" Colwidth="155*" Colname="col1" Colnum="1">
<ColSpec Colsep="1" Align="Left" Colwidth="145*" Colname="col2" Colnum="2">
<ColSpec Align="Left" Colwidth="155*" Colname="col3" Colnum="3">
<TBody>
<Row>
<Entry Rowsep="1" Colsep="0" Align="Center" Namest="col1" Nameend="col3"><Literal>Casts for Authorization Information</Literal></Entry>
<Entry Rowsep="1"><!-- WARNING: ghost column #4: -->
</Entry>
</Row>
<Row>
<Entry Rowsep="1"><Literal>For </Literal><Symbol Role="Variable">authz_svc value</Symbol><Literal>:</Literal></Entry>
<Entry Rowsep="1"><Symbol Role="Variable">privs</Symbol><Literal> contains this data:</Literal></Entry>
<Entry Rowsep="1"><Literal>Use this cast:</Literal></Entry>
</Row>
<Row>
<Entry Rowsep="1"><Literal>rpc_c_authz_none</Literal></Entry>
<Entry Rowsep="1">A NULL value.</Entry>
<Entry Rowsep="1">None</Entry>
</Row>
<Row>
<Entry Rowsep="1"><Literal>rpc_c_authz_name</Literal></Entry>
<Entry Rowsep="1">The calling client's principal name.
</Entry>
<Entry Rowsep="1"><Literal>(unsigned_char_t *)</Literal></Entry>
</Row>
<Row>
<Entry><Literal>rpc_c_authz_dce</Literal></Entry>
<Entry>The calling client's
privilege attribute
certificate.
</Entry>
<Entry><Literal>(sec_id_pac_t *)</Literal></Entry>
</Row>
</TBody>
</TGroup>
</InformalTable>
<?sml-space>
<Para><!--no-op:  b-->
Note that <Literal>rpc_c_authz_none</Literal> is valid only if
the <Symbol Role="Variable">authn_svc</Symbol> parameter is <Literal>rpc_c_authn_none</Literal>.
</Para>
<Para>The data referenced by this parameter are read-only and should not be
modified by the server.  If the server wants to preserve any
of the returned data, it must copy the data into server-allocated
memory.
</Para>
<Para><?sml-need 2>Specifying NULL prevents the routine from returning
this parameter.  
<?sml-break></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">server_princ_name</Symbol></Term>
<ListItem>
<Para>Returns a pointer to the server principal name specified by the
client that made the remote procedure call on <Symbol Role="Variable">binding</Symbol>.
The content of the returned name and its syntax are
defined by the authentication service in use.
</Para>
<Para>Specifying NULL prevents the routine from returning
this parameter.  In this case, the caller does not have to call
the <Function>rpc_string_free()</Function> routine.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">protect_level</Symbol></Term>
<ListItem>
<Para>Returns the protection level requested by the client that made the
remote procedure call on <Symbol Role="Variable">binding</Symbol>.  The protection level
determines the degree to which authenticated communications
between the client and the server are protected.
</Para>
<Para>Specifying NULL prevents the routine from returning
this parameter.
</Para>
<Para>The possible protection levels are as follows:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>rpc_c_protect_level_default</Literal></Term>
<ListItem>
<Para>Uses the default protection level for the specified
authentication service.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_c_protect_level_none</Literal></Term>
<ListItem>
<Para>Performs no protection.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_c_protect_level_connect</Literal></Term>
<ListItem>
<Para>Performs protection only when the client establishes a
relationship with the server.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_c_protect_level_call</Literal></Term>
<ListItem>
<Para>Performs protection only at the beginning of each remote procedure
call when the server receives the request.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_c_protect_level_pkt</Literal></Term>
<ListItem>
<Para>Ensures that all data received is from the expected client.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_c_protect_level_pkt_integ</Literal></Term>
<ListItem>
<Para>Ensures and verifies that none of the data transferred between
client and server has been modified.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_c_protect_level_pkt_privacy</Literal></Term>
<ListItem>
<Para>Performs protection as specified by all of the previous levels and
also encrypt each remote procedure call argument value.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">authn_svc</Symbol></Term>
<ListItem>
<Para>Returns the authentication service requested by the client
that made the remote procedure call on <Symbol Role="Variable">binding</Symbol>.
</Para>
<Para>Specifying NULL prevents the routine from returning
this parameter.
</Para>
<Para>The possible authentication services are as follows:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>rpc_c_authn_none</Literal></Term>
<ListItem>
<Para>No authentication.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_c_authn_dce_secret</Literal></Term>
<ListItem>
<Para>DCE shared-secret key authentication.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_c_authn_dce_public</Literal></Term>
<ListItem>
<Para>DCE public key authentication (reserved for future use).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_c_authn_default</Literal></Term>
<ListItem>
<Para>DCE default authentication service.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">authz_svc</Symbol></Term>
<ListItem>
<Para>Returns the authorization service requested by the client
that made the remote procedure call on <Symbol Role="Variable">binding</Symbol>.
</Para>
<Para>Specifying NULL prevents the routine from returning
this parameter.
</Para>
<Para>The possible authorization services are as follows:  
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>rpc_c_authz_none</Literal></Term>
<ListItem>
<Para>Server performs no authorization.  
This is valid only if the <Symbol Role="Variable">authn_svc</Symbol> parameter is <Literal>rpc_c_authn_none</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_c_authz_name</Literal></Term>
<ListItem>
<Para>Server performs authorization based on the client principal name.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_c_authz_dce</Literal></Term>
<ListItem>
<Para>Server performs authorization by using the client's DCE privilege
attribute certificate (PAC) sent to the server with each
remote procedure call made with <Symbol Role="Variable">binding</Symbol>.  Generally,
access is checked against DCE access control lists (ACLs).
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
<Para>The possible status codes and their meanings are as follows:
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>rpc_s_ok</Literal></Term>
<ListItem>
<Para>The routine completed successfully.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_invalid_binding</Literal></Term>
<ListItem>
<Para>The routine did not complete because of an invalid binding handle.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_wrong_kind_of_binding</Literal></Term>
<ListItem>
<Para>The routine did not complete because of the wrong kind of binding was specified
for the operation.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_binding_has_no_auth</Literal></Term>
<ListItem>
<Para>The routine completed successfully, but the binding has no authentication
information.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>rpc_binding_inq_auth_client()</Function> routine returns
authentication and authorization information associated with
the client identified by <Symbol Role="Variable">binding</Symbol>.
The calling server manager routine can use the returned
data for authorization purposes.
</Para>
<Note>
<Para>This call is provided only for compatibility with pre-DCE Version 1.1 
applications.  Applications based on DCE Version 1.1 and later releases of
DCE should use the <Function>rpc_binding_inq_auth_caller()</Function> call.
</Para>
</Note>
<Para>The RPC runtime allocates memory for the returned
<Symbol Role="Variable">server_princ_name</Symbol> parameter.  The server is responsible for
calling the <Function>rpc_string_free()</Function> routine for the returned
parameter string.
</Para>
<Para>For applications in which the client side uses the Interface Definition
Language (IDL) <Literal>auto_handle</Literal> or
<Literal>implicit_handle</Literal> attributes, the server side needs to be built
with the IDL <Literal>explicit_handle</Literal> attribute specified in the
attribute configuration file (ACF).  Using
<Literal>explicit_handle</Literal> provides <Symbol Role="Variable">binding</Symbol> as the
first parameter to each server manager routine.
<?sml-break></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
<?sml-break>
<!-- .SH "ERRORS"-->
<!-- .VL-->
<!-- .LI "\*Lrpc_s_ok\*O"-->
<!-- Success.-->
<!-- .LI "\*Lrpc_s_invalid_binding\*O"-->
<!-- Invalid binding handle.-->
<!-- .LI "\*Lrpc_s_wrong_kind_of_binding\*O"-->
<!-- Wrong kind of binding for operation.-->
<!-- .LI "\*Lrpc_s_binding_has_no_auth\*O"-->
<!-- Binding has no authentication information.-->
<!-- .LE-->
</Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">rpc_binding_inq_auth_info(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_binding_set_auth_info(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_string_free(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: rpc_binding_inq_auth_client.3rpc,v 1.1.2.9 1996/12/15 16:22:32 carrig Exp $
    | tagMorph library:  $Id: rpc_binding_inq_auth_client.3rpc,v 1.1.2.9 1996/12/15 16:22:32 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
