<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpc_server_inq_bindings.3rpc,v $
# Revision 1.1.2.8  1996/12/15  16:33:34  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:13:55  carrig]
#
# Revision 1.1.2.7  1996/12/11  20:41:14  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:37:18  wardr]
# 
# Revision 1.1.2.6  1996/12/10  22:40:26  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:36:28  wardr]
# 
# Revision 1.1.2.5  1996/12/09  22:25:12  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:07:27  wardr]
# 
# Revision 1.1.2.4  1996/12/04  21:41:38  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:37:16  wardr]
# 
# Revision 1.1.2.3  1996/12/02  21:01:36  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:58:12  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:23:28  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:20:33  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:17:02  weir
# 	Initial submission
# 	[1996/11/29  17:12:35  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN300.rsml.1">
<RefMeta>
<RefEntryTitle>rpc_server_inq_bindings</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>rpc_server_inq_bindings</Literal></RefName>
<RefPurpose>Returns binding handles for communications
with a server;  used by server applications </RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.8.1  1996/11/18  19:59:30  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:35:22  wardr]-->
<!---->
<!-- Revision 1.1.6.7  1995/06/07  20:12:01  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:07:25  buckler]-->
<!-- -->
<!-- Revision 1.1.6.5  1994/10/19  20:15:32  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:09:15  neilson]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/27  16:55:12  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:33:59  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  19:05:45  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:33:59  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/01  20:56:51  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  20:09:23  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:52:41  oaf]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/09/16  18:31:51  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.4.2  1992/08/14  17:54:07  oaf-->
<!-- 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)-->
<!-- 	[1992/08/14  17:02:04  oaf]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/19  15:50:23  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/19  15:42:20  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:38:19  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Mon Nov 11, 1991                 Initial file submission to HP-->
<!--                                    for final integration at IBM.-->
<!--                                   -->
<!---->
<!-- ********************************************************************-->
<!-- Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *-->
<!-- All rights reserved.                                               *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lrpc_server_inq_bindings(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/rpc.h></FuncSynopsisInfo>
<FuncDef><Function>void rpc_server_inq_bindings</Function></FuncDef>
<ParamDef>rpc_binding_vector_t **<Parameter>binding_vector</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<Para>None.
</Para>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">binding_vector</Symbol></Term>
<ListItem>
<Para>Returns the address of a vector of server binding handles.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.
This status code indicates whether the routine completed successfully
or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>rpc_server_inq_bindings()</Function> routine obtains a vector of
server binding handles.
Binding handles are created
by the RPC runtime when a server application calls
any of the following routines to register protocol sequences:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para><Function>rpc_server_use_all_protseqs()</Function>
</Para>
</ListItem>
<ListItem>
<Para><Function>rpc_server_use_all_protseqs_if()</Function>
</Para>
</ListItem>
<ListItem>
<Para><Function>rpc_server_use_protseq()</Function>
</Para>
</ListItem>
<ListItem>
<Para><Function>rpc_server_use_protseq_ep()</Function>
</Para>
</ListItem>
<ListItem>
<Para><Function>rpc_server_use_protseq_if()</Function>
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para>The returned binding vector can contain binding handles
with dynamic endpoints and
binding handles with well-known endpoints, depending on
which of the preceding routines
the server application called.  The <Filename MoreInfo="RefEntry">rpc_intro(3rpc)</Filename> reference page
contains an explanation of dynamic and well-known endpoints.
</Para>
<Para>A server uses the vector of binding handles for exporting to
the name service, for registering with the local endpoint map, or for
conversion to string bindings.
</Para>
<Para>If there are no binding handles (no registered protocol sequences), this
routine returns the <Literal>rpc_s_no_bindings</Literal> status code and returns
the value NULL to the <Symbol Role="Variable">binding_vector</Symbol> parameter.
</Para>
<Para>The server is responsible for calling the <Function>rpc_binding_vector_free()</Function>
routine to deallocate the memory used by the vector.
<?sml-break><?sml-need .8i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>rpc_s_ok</Literal></Term>
<ListItem>
<Para>Success.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_no_bindings</Literal></Term>
<ListItem>
<Para>No bindings.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">rpc_binding_vector_free(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_ep_register(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_ep_register_no_replace(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_ns_binding_export(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_server_use_all_protseqs(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_server_use_all_protseqs_if(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_server_use_protseq(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_server_use_protseq_ep(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_server_use_protseq_if(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: rpc_server_inq_bindings.3rpc,v 1.1.2.8 1996/12/15 16:33:34 carrig Exp $
    | tagMorph library:  $Id: rpc_server_inq_bindings.3rpc,v 1.1.2.8 1996/12/15 16:33:34 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
