<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpc_network_inq_protseqs.3rpc,v $
# Revision 1.1.2.8  1996/12/15  16:37:54  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:12:10  carrig]
#
# Revision 1.1.2.7  1996/12/11  20:40:11  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:36:28  wardr]
# 
# Revision 1.1.2.6  1996/12/10  22:39:28  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:35:34  wardr]
# 
# Revision 1.1.2.5  1996/12/09  22:24:06  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:06:30  wardr]
# 
# Revision 1.1.2.4  1996/12/04  21:40:33  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:36:22  wardr]
# 
# Revision 1.1.2.3  1996/12/02  21:00:46  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:57:07  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:22:48  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:19:46  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:15:50  weir
# 	Initial submission
# 	[1996/11/29  17:11:55  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN253.rsml.1">
<RefMeta>
<RefEntryTitle>rpc_network_inq_protseqs</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>rpc_network_inq_protseqs</Literal></RefName>
<RefPurpose>Returns all protocol sequences supported by
both the RPC runtime and the operating system;  used by client and server applications </RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.8.1  1996/11/18  19:57:53  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:34:35  wardr]-->
<!---->
<!-- Revision 1.1.6.6  1995/06/07  20:11:20  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:06:28  buckler]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/27  16:51:22  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:29:04  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  19:03:22  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:29:04  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/01  20:47:55  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  20:00:38  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:46:50  oaf]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/09/16  18:29:29  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.4.2  1992/08/14  17:47:46  oaf-->
<!-- 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)-->
<!-- 	[1992/08/14  16:58:02  oaf]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/18  20:03:26  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/18  19:53:59  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:36:47  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Mon Nov 11, 1991                 Initial file submission to HP-->
<!--                                    for final integration at IBM.-->
<!--                                   -->
<!---->
<!-- ********************************************************************-->
<!-- Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *-->
<!-- All rights reserved.                                               *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lrpc_network_inq_protseqs(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/rpc.h></FuncSynopsisInfo>
<FuncDef><Function>void rpc_network_inq_protseqs</Function></FuncDef>
<ParamDef>rpc_protseq_vector_t **<Parameter>protseq_vector</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<Para>None.
</Para>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">protseq_vector</Symbol></Term>
<ListItem>
<Para>Returns the address of a protocol sequence vector.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>rpc_network_inq_protseqs()</Function> routine
obtains a vector containing the protocol sequences
supported by the RPC runtime and the operating system.
A server chooses to accept remote procedure calls over some or all of the
supported protocol sequences.
If there are no supported protocol sequences, this routine returns the
<Literal>rpc_s_no_protseqs</Literal> status code and
the value NULL in the <Symbol Role="Variable">protseq_vector</Symbol> parameter.
</Para>
<Para>The application calls <Function>rpc_protseq_vector_free()</Function>
to release the memory used by the vector.
<?sml-break><?sml-need .8i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
<?sml-break><?sml-need 1.0i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>rpc_s_ok</Literal></Term>
<ListItem>
<Para>Success.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_no_protseqs</Literal></Term>
<ListItem>
<Para>No supported protocol sequences.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">rpc_network_is_protseq_valid(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_protseq_vector_free(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: rpc_network_inq_protseqs.3rpc,v 1.1.2.8 1996/12/15 16:37:54 carrig Exp $
    | tagMorph library:  $Id: rpc_network_inq_protseqs.3rpc,v 1.1.2.8 1996/12/15 16:37:54 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
