<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpc_ns_binding_inq_entry_name.3rpc,v $
# Revision 1.1.2.8  1996/12/15  16:34:50  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:12:18  carrig]
#
# Revision 1.1.2.7  1996/12/11  20:40:19  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:36:35  wardr]
# 
# Revision 1.1.2.6  1996/12/10  22:39:35  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:35:42  wardr]
# 
# Revision 1.1.2.5  1996/12/09  22:24:16  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:06:38  wardr]
# 
# Revision 1.1.2.4  1996/12/04  21:40:40  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:36:28  wardr]
# 
# Revision 1.1.2.3  1996/12/02  21:00:52  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:57:16  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:22:53  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:19:52  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:15:57  weir
# 	Initial submission
# 	[1996/11/29  17:12:00  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN259.rsml.1">
<RefMeta>
<RefEntryTitle>rpc_ns_binding_inq_entry_name</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>rpc_ns_binding_inq_entry_name</Literal></RefName>
<RefPurpose>Returns the name of an entry in
the name service database from which the server binding handle came;  used by client applications </RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.8.1  1996/11/18  19:58:07  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:34:42  wardr]-->
<!---->
<!-- Revision 1.1.6.6  1995/06/07  20:11:26  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:06:35  buckler]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/27  16:51:54  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:29:43  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  19:03:40  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:29:43  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/01  20:48:44  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  20:01:12  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:47:38  oaf]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/09/16  18:29:55  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.4.2  1992/08/14  17:48:34  oaf-->
<!-- 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)-->
<!-- 	[1992/08/14  16:58:36  oaf]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/18  20:03:55  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/18  19:54:51  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:37:01  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Mon Nov 11, 1991                 Initial file submission to HP-->
<!--                                    for final integration at IBM.-->
<!--                                   -->
<!---->
<!-- ********************************************************************-->
<!-- Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *-->
<!-- All rights reserved.                                               *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lrpc_ns_binding_inq_entry_name(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/rpc.h></FuncSynopsisInfo>
<FuncDef><Function>void rpc_ns_binding_inq_entry_name</Function></FuncDef>
<ParamDef>rpc_binding_handle_t <Parameter>binding</Parameter></ParamDef>
<ParamDef>unsigned32 <Parameter>entry_name_syntax</Parameter></ParamDef>
<ParamDef>unsigned_char_t **<Parameter>entry_name</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">binding</Symbol></Term>
<ListItem>
<Para>Specifies a server binding handle whose
entry name in the name service database
is returned.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">entry_name_syntax</Symbol></Term>
<ListItem>
<Para>An integer value
that specifies the syntax of returned parameter <Symbol Role="Variable">entry_name</Symbol>.
To use the syntax that is specified in the <Literal>RPC_DEFAULT_ENTRY_SYNTAX</Literal>
environment variable, provide the value
<Literal>rpc_c_ns_syntax_default</Literal>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">entry_name</Symbol></Term>
<ListItem>
<Para>Returns the name of the
entry in the name service database
in which <Symbol Role="Variable">binding</Symbol> was found.
The returned name is a global name.
</Para>
<Para>Specify NULL to prevent the routine from returning this parameter.
When you specify this value, the client does not need to call
<Function>rpc_string_free()</Function>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine, which indicates whether
the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>rpc_ns_binding_inq_entry_name()</Function>
routine returns the global name of the
entry in the name service database from which
a binding handle for a compatible server came.
</Para>
<Para>The RPC runtime allocates memory for the string returned in the
<Symbol Role="Variable">entry_name</Symbol> parameter.  Your application calls
<Function>rpc_string_free()</Function> to deallocate that memory.
</Para>
<Para>An entry name is associated only with binding handles returned from
the following routines: 
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para><Function>rpc_ns_binding_import_next()</Function>
</Para>
</ListItem>
<ListItem>
<Para><Function>rpc_ns_binding_lookup_next()</Function>
</Para>
</ListItem>
<ListItem>
<Para><Function>rpc_ns_binding_select()</Function>
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para>If the binding handle specified in the <Symbol Role="Variable">binding</Symbol> parameter is not
returned from an entry in the name service database
(for example, the binding handle is created
by calling <Function>rpc_binding_from_string_binding()</Function>), this
routine returns the <Literal>rpc_s_no_entry_name</Literal> status code.
</Para>
<RefSect2>
<Title>Permissions Required</Title>
<Para>No permissions are required.
<?sml-break><?sml-need 1.5i></Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>rpc_s_ok</Literal></Term>
<ListItem>
<Para>Success.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_incomplete_name</Literal></Term>
<ListItem>
<Para>Incomplete name.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_invalid_binding</Literal></Term>
<ListItem>
<Para>Invalid binding handle.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_invalid_name_syntax</Literal></Term>
<ListItem>
<Para>Invalid name syntax.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_no_entry_name</Literal></Term>
<ListItem>
<Para>No entry name for binding.
<?sml-break><?sml-need 6></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_unsupported_name_syntax</Literal></Term>
<ListItem>
<Para>Unsupported name syntax.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_wrong_kind_of_binding</Literal></Term>
<ListItem>
<Para>Wrong kind of binding for operation.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">rpc_binding_from_string_binding(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_ns_binding_import_next(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_ns_binding_lookup_next(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_ns_binding_select(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_string_free(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: rpc_ns_binding_inq_entry_name.3rpc,v 1.1.2.8 1996/12/15 16:34:50 carrig Exp $
    | tagMorph library:  $Id: rpc_ns_binding_inq_entry_name.3rpc,v 1.1.2.8 1996/12/15 16:34:50 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
