<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpc_ns_group_mbr_inq_done.3rpc,v $
# Revision 1.1.2.9  1996/12/15  16:35:07  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:12:40  carrig]
#
# Revision 1.1.2.8  1996/12/11  20:40:36  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:36:49  wardr]
# 
# Revision 1.1.2.7  1996/12/10  22:39:52  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:35:58  wardr]
# 
# Revision 1.1.2.6  1996/12/09  22:24:35  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:06:55  wardr]
# 
# Revision 1.1.2.5  1996/12/07  16:54:46  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/07  16:54:08  carrig]
# 
# Revision 1.1.2.4  1996/12/04  21:41:03  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:36:44  wardr]
# 
# Revision 1.1.2.3  1996/12/02  21:01:09  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:57:35  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:23:05  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:20:06  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:16:23  weir
# 	Initial submission
# 	[1996/11/29  17:12:12  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN273.rsml.1">
<RefMeta>
<RefEntryTitle>rpc_ns_group_mbr_inq_done</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>rpc_ns_group_mbr_inq_done</Literal></RefName>
<RefPurpose>Deletes the inquiry context for a group;  used by client, server, or management applications </RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.8.1  1996/11/18  19:58:42  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:34:56  wardr]-->
<!---->
<!-- Revision 1.1.6.6  1995/06/07  20:11:38  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:06:52  buckler]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/27  16:53:12  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:31:26  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  19:04:26  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:31:26  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/01  20:52:40  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  20:05:04  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:49:27  oaf]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/09/16  18:30:40  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.4.2  1992/08/14  17:50:49  oaf-->
<!-- 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)-->
<!-- 	[1992/08/14  16:59:51  oaf]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/18  20:05:03  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/18  19:56:38  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:37:30  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Mon Nov 11, 1991                 Initial file submission to HP-->
<!--                                    for final integration at IBM.-->
<!--                                   -->
<!---->
<!-- ********************************************************************-->
<!-- Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *-->
<!-- All rights reserved.                                               *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lrpc_ns_group_mbr_inq_done(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/rpc.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>rpc_ns_group_mbr_inq_done</Function></FuncDef>
<ParamDef>rpc_ns_handle_t *<Parameter>inquiry_context</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input/Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">inquiry_context</Symbol></Term>
<ListItem>
<Para>Specifies the name service handle to delete.
(A name service handle is created by calling
<Function>rpc_ns_group_mbr_inq_begin()</Function>.)
</Para>
<Para>Returns the value NULL.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>rpc_ns_group_mbr_inq_done()</Function> routine deletes an inquiry context
created by calling <Function>rpc_ns_group_mbr_inq_begin()</Function>.
</Para>
<Para>An application calls this routine after viewing RPC group members using the
<Function>rpc_ns_group_mbr_inq_next()</Function> routine.
<?sml-break><?sml-need .8i></Para>
<RefSect2>
<Title>Permissions Required</Title>
<Para>No permissions are required.
<?sml-break><?sml-need 1.5i></Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
<?sml-break><?sml-need 1.0i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>rpc_s_ok</Literal></Term>
<ListItem>
<Para>Success.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_invalid_ns_handle</Literal></Term>
<ListItem>
<Para>Invalid name service handle.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">rpc_ns_group_mbr_inq_begin(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_ns_group_mbr_inq_next(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: rpc_ns_group_mbr_inq_done.3rpc,v 1.1.2.9 1996/12/15 16:35:07 carrig Exp $
    | tagMorph library:  $Id: rpc_ns_group_mbr_inq_done.3rpc,v 1.1.2.9 1996/12/15 16:35:07 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
