<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpc_ns_mgmt_entry_delete.3rpc,v $
# Revision 1.1.2.8  1996/12/15  16:35:13  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:12:58  carrig]
#
# Revision 1.1.2.7  1996/12/11  20:40:43  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:36:55  wardr]
# 
# Revision 1.1.2.6  1996/12/10  22:39:59  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:36:04  wardr]
# 
# Revision 1.1.2.5  1996/12/09  22:24:43  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:07:02  wardr]
# 
# Revision 1.1.2.4  1996/12/04  21:41:13  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:36:52  wardr]
# 
# Revision 1.1.2.3  1996/12/02  21:01:15  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:57:43  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:23:10  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:20:13  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:16:30  weir
# 	Initial submission
# 	[1996/11/29  17:12:17  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN279.rsml.1">
<RefMeta>
<RefEntryTitle>rpc_ns_mgmt_entry_delete</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>rpc_ns_mgmt_entry_delete</Literal></RefName>
<RefPurpose>Deletes an entry from the name service
database;  used by management applications </RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.8.1  1996/11/18  19:58:58  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:35:02  wardr]-->
<!---->
<!-- Revision 1.1.6.7  1995/06/21  13:20:42  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/20  20:33:57  buckler]-->
<!-- -->
<!-- Revision 1.1.6.6  1995/06/07  20:11:43  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:06:59  buckler]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/27  16:53:38  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:32:02  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  19:04:47  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:32:02  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/01  20:54:39  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  20:08:01  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:50:06  oaf]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/09/16  18:30:59  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.4.2  1992/08/14  17:51:33  oaf-->
<!-- 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)-->
<!-- 	[1992/08/14  17:00:24  oaf]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/18  20:05:29  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/18  19:57:27  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:37:43  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Mon Nov 11, 1991                 Initial file submission to HP-->
<!--                                    for final integration at IBM.-->
<!--                                   -->
<!---->
<!-- ********************************************************************-->
<!-- Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *-->
<!-- All rights reserved.                                               *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lrpc_ns_mgmt_entry_delete(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/rpc.h></FuncSynopsisInfo>
<FuncDef><Function>void rpc_ns_mgmt_entry_delete</Function></FuncDef>
<ParamDef>unsigned32 <Parameter>entry_name_syntax</Parameter></ParamDef>
<ParamDef>unsigned_char_t *<Parameter>entry_name</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">entry_name_syntax</Symbol></Term>
<ListItem>
<Para>An integer value that specifies the syntax of the <Symbol Role="Variable">entry_name</Symbol> parameter.
To use the syntax that is specified in the <Literal>RPC_DEFAULT_ENTRY_SYNTAX</Literal>
environment variable, provide <Literal>rpc_c_ns_syntax_default</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">entry_name</Symbol></Term>
<ListItem>
<Para>Specifies the name of the entry to delete.
This can be either the global or cell-relative name.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>rpc_ns_mgmt_entry_delete()</Function> routine removes an RPC entry from
the name service database.
</Para>
<Para>Management applications use this routine only when an entry is no longer
needed, such as when a server is permanently removed from service.
If the entry is a member of a group or profile, it must also be deleted
from the group or profile.
</Para>
<Para>Use this routine cautiously.  Since name service databases are
designed to be relatively stable, the frequent use of
<Function>rpc_ns_mgmt_entry_delete()</Function> can result in the following difficulties:
</Para>
<ItemizedList>
<ListItem>
<Para>Performance problems
</Para>
<Para>Creating and deleting entries in client or server applications causes the
name service to remove and
replace the same entry repeatedly in the name service database, which
can lead to performance problems.
</Para>
</ListItem>
<ListItem>
<Para>Lost entry updates
</Para>
<Para>When multiple applications access a single entry through different
replicas of a name service database, updates to the entry can be lost.
</Para>
<Para>In this situation, if one application deletes the entry and another
application updates the entry before the replicas are synchronized, the
delete operation takes precedence over the update operation.  When the
replicas are synchronized, the update is lost because the entry is deleted
from all replicas.
</Para>
</ListItem>
</ItemizedList>
<RefSect2>
<Title>Permissions Required</Title>
<Para>You need read permission to the CDS object entry
(the target name service entry).
You also need delete permission to the CDS object entry or to
the parent directory.
<?sml-break><?sml-need .8i></Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
<?sml-break><?sml-need 1.0i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>rpc_s_ok</Literal></Term>
<ListItem>
<Para>Success.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_entry_not_found</Literal></Term>
<ListItem>
<Para>Name service entry not found.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_incomplete_name</Literal></Term>
<ListItem>
<Para>Incomplete name.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_invalid_name_syntax</Literal></Term>
<ListItem>
<Para>Invalid name syntax.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_name_service_unavailable</Literal></Term>
<ListItem>
<Para>Name service unavailable.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_no_ns_permission</Literal></Term>
<ListItem>
<Para>No permission for name service operation.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_not_rpc_entry</Literal></Term>
<ListItem>
<Para>Not an RPC entry.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_unsupported_name_syntax</Literal></Term>
<ListItem>
<Para>Unsupported name syntax.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">rpc_ns_mgmt_entry_create(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: rpc_ns_mgmt_entry_delete.3rpc,v 1.1.2.8 1996/12/15 16:35:13 carrig Exp $
    | tagMorph library:  $Id: rpc_ns_mgmt_entry_delete.3rpc,v 1.1.2.8 1996/12/15 16:35:13 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
