<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpc_if_inq_id.3rpc,v $
# Revision 1.1.2.8  1996/12/15  16:36:49  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:11:44  carrig]
#
# Revision 1.1.2.7  1996/12/11  20:39:47  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:36:05  wardr]
# 
# Revision 1.1.2.6  1996/12/10  22:39:03  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:35:11  wardr]
# 
# Revision 1.1.2.5  1996/12/09  22:23:40  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:06:06  wardr]
# 
# Revision 1.1.2.4  1996/12/04  21:40:10  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:35:57  wardr]
# 
# Revision 1.1.2.3  1996/12/02  21:00:24  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:56:38  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:22:31  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:19:26  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:15:16  weir
# 	Initial submission
# 	[1996/11/29  17:11:35  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN236.rsml.1">
<RefMeta>
<RefEntryTitle>rpc_if_inq_id</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>rpc_if_inq_id</Literal></RefName>
<RefPurpose>Returns the interface identifier for an interface specification;  used by client or server applications </RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.8.1  1996/11/18  19:57:09  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:34:16  wardr]-->
<!---->
<!-- Revision 1.1.6.5  1995/06/07  20:10:57  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:06:06  buckler]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  17:50:31  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  17:19:29  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/01  20:44:36  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  19:56:32  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:44:15  oaf]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/09/16  18:28:25  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.4.2  1992/08/14  17:44:42  oaf-->
<!-- 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)-->
<!-- 	[1992/08/14  16:46:34  oaf]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/06/04  16:11:27  mcdonald-->
<!-- 	Changes made:            Delete status code rpc_s_invalid_if_handle-->
<!-- 	File name:               src/app_ref/man3rpc/rpc_if_inq_id.3rpc-->
<!-- 	Change Request Number:   3562-->
<!-- 	[1992/06/04  16:10:22  mcdonald]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/06/01  19:43:57  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/06/01  19:43:31  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:35:50  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Mon Nov 11, 1991                 Initial file submission to HP-->
<!--                                    for final integration at IBM.-->
<!--                                   -->
<!---->
<!-- ********************************************************************-->
<!-- Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *-->
<!-- All rights reserved.                                               *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lrpc_if_inq_id(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/rpc.h>
</FuncSynopsisInfo>
<FuncDef><Function>void rpc_if_inq_id</Function></FuncDef>
<ParamDef>rpc_if_handle_t <Parameter>if_handle</Parameter></ParamDef>
<ParamDef>rpc_if_id_t *<Parameter>if_id</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">if_handle</Symbol></Term>
<ListItem>
<Para>Represents a stub-generated data structure that specifies
the interface specification to inquire about.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">if_id</Symbol></Term>
<ListItem>
<Para>Returns the interface identifier.  The application provides memory for
the returned data.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>An application calls the <Function>rpc_if_inq_id()</Function> routine to obtain a copy
of the interface identifier from the provided interface specification.
</Para>
<Para>The returned interface identifier consists of the interface UUID and
interface version numbers (major and minor) specified in the DCE IDL file's
interface specification.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>rpc_s_ok</Literal></Term>
<ListItem>
<Para>Success.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">rpc_if_id_vector_free(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_mgmt_inq_if_ids(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_ns_mgmt_entry_inq_if_ids(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: rpc_if_inq_id.3rpc,v 1.1.2.8 1996/12/15 16:36:49 carrig Exp $
    | tagMorph library:  $Id: rpc_if_inq_id.3rpc,v 1.1.2.8 1996/12/15 16:36:49 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
