<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpc_ns_binding_select.3rpc,v $
# Revision 1.1.2.8  1996/12/15  16:34:55  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:12:24  carrig]
#
# Revision 1.1.2.7  1996/12/11  20:40:24  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:36:39  wardr]
# 
# Revision 1.1.2.6  1996/12/10  22:39:41  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:35:47  wardr]
# 
# Revision 1.1.2.5  1996/12/09  22:24:22  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:06:43  wardr]
# 
# Revision 1.1.2.4  1996/12/04  21:40:44  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:36:33  wardr]
# 
# Revision 1.1.2.3  1996/12/02  21:00:56  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:57:21  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:22:57  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:19:56  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:16:04  weir
# 	Initial submission
# 	[1996/11/29  17:12:04  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN263.rsml.1">
<RefMeta>
<RefEntryTitle>rpc_ns_binding_select</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>rpc_ns_binding_select</Literal></RefName>
<RefPurpose>Returns a binding handle from a list
of compatible server binding handles;  used by client applications </RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.8.1  1996/11/18  19:58:19  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:34:46  wardr]-->
<!---->
<!-- Revision 1.1.6.6  1995/06/07  20:11:29  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:06:40  buckler]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/27  16:52:16  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:30:16  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  19:03:55  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:30:16  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/01  20:50:27  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  20:01:36  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:48:12  oaf]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/09/16  18:30:11  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.4.2  1992/08/14  17:49:17  oaf-->
<!-- 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)-->
<!-- 	[1992/08/14  16:59:00  oaf]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/18  20:04:15  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/18  19:55:28  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:37:10  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Mon Nov 11, 1991                 Initial file submission to HP-->
<!--                                    for final integration at IBM.-->
<!--                                   -->
<!---->
<!-- ********************************************************************-->
<!-- Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *-->
<!-- All rights reserved.                                               *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lrpc_ns_binding_select(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/rpc.h></FuncSynopsisInfo>
<FuncDef><Function>void rpc_ns_binding_select</Function></FuncDef>
<ParamDef>rpc_binding_vector_t *<Parameter>binding_vec</Parameter></ParamDef>
<ParamDef>rpc_binding_handle_t *<Parameter>binding</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input/Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">binding_vec</Symbol></Term>
<ListItem>
<Para>Specifies the vector of compatible
server binding handles from which a
binding handle is selected.  The returned binding vector no longer references
the selected binding handle (returned separately in the <Symbol Role="Variable">binding</Symbol>
parameter).
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">binding</Symbol></Term>
<ListItem>
<Para>Returns a selected server binding handle.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine, which
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>rpc_ns_binding_select()</Function> routine randomly chooses and returns a
server binding handle
from a vector of server binding handles.
</Para>
<Para>Each time the client calls <Function>rpc_ns_binding_select()</Function>, the
routine returns another binding handle from the vector.
</Para>
<Para>When all of the binding handles are returned from the vector, the
routine returns a status code of <Literal>rpc_s_no_more_bindings</Literal> and returns
the value NULL in <Symbol Role="Variable">binding</Symbol>.
</Para>
<Para>The select operation allocates storage for the data referenced by the
returned <Symbol Role="Variable">binding</Symbol> parameter.  When a client finishes with the
binding handle, it calls <Function>rpc_binding_free()</Function> to
deallocate the storage.
Each call to the <Function>rpc_ns_binding_select()</Function>
routine requires a corresponding call to <Function>rpc_binding_free()</Function>.
</Para>
<Para>Instead of using this routine, client applications can select
a binding handle according to their specific needs.  In this case the
routines <Function>rpc_binding_to_string_binding()</Function> and
<Function>rpc_string_binding_parse()</Function>
are useful to the applications since the routines work
together to extract the individual fields of a binding handle for examination.
</Para>
<RefSect2>
<Title>Permissions Required</Title>
<Para>No permissions are required.
<?sml-break><?sml-need 1.5i></Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>rpc_s_ok</Literal></Term>
<ListItem>
<Para>Success.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_no_more_bindings</Literal></Term>
<ListItem>
<Para>No more bindings.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">rpc_binding_free(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_binding_to_string_binding(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_ns_binding_lookup_next(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_string_binding_parse(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: rpc_ns_binding_select.3rpc,v 1.1.2.8 1996/12/15 16:34:55 carrig Exp $
    | tagMorph library:  $Id: rpc_ns_binding_select.3rpc,v 1.1.2.8 1996/12/15 16:34:55 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
