<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpc_sm_free.3rpc,v $
# Revision 1.1.2.8  1996/12/15  16:45:08  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:14:20  carrig]
#
# Revision 1.1.2.7  1996/12/11  20:41:34  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:37:37  wardr]
# 
# Revision 1.1.2.6  1996/12/10  22:40:50  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:36:47  wardr]
# 
# Revision 1.1.2.5  1996/12/09  22:25:35  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:07:48  wardr]
# 
# Revision 1.1.2.4  1996/12/04  21:41:58  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:37:36  wardr]
# 
# Revision 1.1.2.3  1996/12/02  21:01:53  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:58:33  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:23:42  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:20:49  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:17:27  weir
# 	Initial submission
# 	[1996/11/29  17:12:52  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN317.rsml.1">
<RefMeta>
<RefEntryTitle>rpc_sm_free</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>rpc_sm_free</Literal></RefName>
<RefPurpose>
Frees memory allocated by the <Function>rpc_sm_allocate()</Function> routine</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  19:59:51  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:35:40  wardr]-->
<!---->
<!-- Revision 1.1.2.5  1995/06/07  20:12:20  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:07:43  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1993/02/25  16:34:12  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/02/25  16:28:11  cjd]-->
<!-- -->
<!-- Revision 1.1.2.2  1993/02/10  16:54:03  hodgman-->
<!-- 	File Name: app_ref/man3rpc/rpc_sm_free.3rpc-->
<!-- 	Change Request Number: 7157-->
<!-- 	Changes Made: Added new RPC API routine reference page-->
<!-- 	[1993/02/10  15:38:46  hodgman]-->
<!-- -->
<!-- 	File Name: app_ref/man3rpc/rpc_sm_free.3rpc-->
<!-- 	Change Request Number: 7157-->
<!-- 	Changes Made: Added new RPC API routine reference page-->
<!-- 	[1993/02/09  17:49:47  hodgman]-->
<!-- -->
<!---->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                   COMMENT:-->
<!---->
<!--   7/20/92			Original derived from DCE Prog.  Ref src.-->
<!--     -->
<!--     -->
<!---->
<!-- ********************************************************************-->
<!-- Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *-->
<!-- All rights reserved.                                               *-->
<!-- ********************************************************************-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;rpc.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>rpc_sm_free</Function></FuncDef>
<ParamDef>idl_void_p_t <Parameter>node_to_free</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<IndexTerm Id="DCEADR.MAN317.indx.1">
<Primary><Literal>rpc_sm_free</Literal> routine</Primary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN317.indx.2">
<Primary>freeing memory</Primary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN317.indx.3">
<Primary>memory</Primary>
<Secondary>freeing</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN317.indx.4">
<Primary>memory</Primary>
<Secondary><Literal>rpc_sm_free</Literal> routine</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN317.indx.5">
<Primary><Literal>rpc_sm_free</Literal> routine</Primary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN317.indx.6">
<Primary><StructName Role="typedef">idl_void_p_t</StructName> type</Primary>
</IndexTerm>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">node_to_free</Symbol></Term>
<ListItem>
<Para>Specifies a pointer to memory allocated by <Function>rpc_sm_allocate()</Function>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>Applications call <Function>rpc_sm_free()</Function> to release memory allocated by
<Function>rpc_sm_allocate()</Function>.  
</Para>
<Para>When the stub allocates memory within the stub memory management
environment, manager code called from the stub can also use
<Function>rpc_sm_free()</Function> to release memory allocated by the stub.  
</Para>
<Para>The thread calling <Function>rpc_sm_free()</Function> must have the same thread handle
as the thread that allocated the memory with <Function>rpc_sm_allocate()</Function>.
Applications pass thread handles from thread to thread by calling
<Function>rpc_sm_get_thread_handle()</Function> and <Function>rpc_sm_set_thread_handle()</Function>.
</Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>None.
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>rpc_s_ok</Literal></Term>
<ListItem>
<Para>Success.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions: <Filename MoreInfo="RefEntry">rpc_sm_allocate(3rpc)</Filename>, <Filename MoreInfo="RefEntry">rpc_sm_get_thread_handle(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_sm_set_thread_handle(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: rpc_sm_free.3rpc,v 1.1.2.8 1996/12/15 16:45:08 carrig Exp $
    | tagMorph library:  $Id: rpc_sm_free.3rpc,v 1.1.2.8 1996/12/15 16:45:08 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
