<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpc_ss_destroy_client_context.3rpc,v $
# Revision 1.1.2.8  1996/12/15  16:29:29  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:14:28  carrig]
#
# Revision 1.1.2.7  1996/12/11  20:41:43  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:37:46  wardr]
# 
# Revision 1.1.2.6  1996/12/10  22:40:59  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:36:56  wardr]
# 
# Revision 1.1.2.5  1996/12/09  22:25:44  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:07:57  wardr]
# 
# Revision 1.1.2.4  1996/12/04  21:42:07  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:37:44  wardr]
# 
# Revision 1.1.2.3  1996/12/02  21:02:00  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:58:42  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:23:48  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:20:56  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:17:38  weir
# 	Initial submission
# 	[1996/11/29  17:12:58  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN325.rsml.1">
<RefMeta>
<RefEntryTitle>rpc_ss_destroy_client_context</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>rpc_ss_destroy_client_context</Literal></RefName>
<RefPurpose>Reclaims the client
memory resources for the context handle, and
sets the context handle to NULL;  used by client applications </RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.8.1  1996/11/18  20:00:00  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:35:47  wardr]-->
<!---->
<!-- Revision 1.1.6.6  1995/06/07  20:12:26  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:07:52  buckler]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/27  16:56:31  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:35:35  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  19:06:36  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:35:35  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/01  20:58:20  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  20:13:05  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:54:34  oaf]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/09/16  18:32:36  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.4.2  1992/08/14  17:57:02  oaf-->
<!-- 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)-->
<!-- 	[1992/08/14  17:03:25  oaf]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/19  15:52:10  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/19  15:44:54  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:38:44  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Fri Nov 8, 1991                 Initial file submission to HP-->
<!--                                   for final integration at IBM.-->
<!---->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- HP/DIGITAL CONFIDENTIAL-->
<!-- Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp.-->
<!-- All rights reserved.-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<!-- .wH "<routine_section>"-->
<!-- .iX "\*Lrpc_ss_destroy_client_context(\|)\*O"-->
<!-- .iX "memory" "\*Lrpc_ss_destroy_client_context(\|)\*O"-->
<IndexTerm Id="DCEADR.MAN325.indx.1">
<Primary>memory</Primary>
<Secondary>reclaiming client resources</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN325.indx.2">
<Primary>context handle</Primary>
<Secondary>destroying</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN325.indx.3">
<Primary>reclaiming client resources</Primary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN325.indx.4">
<Primary>client</Primary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN325.indx.5">
<Primary>client</Primary>
<Secondary>context - reclaiming memory</Secondary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/rpc.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>rpc_ss_destroy_client_context</Function></FuncDef>
<ParamDef>void *<Parameter>p_unusable_context_handle</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">p_unusable_context_handle</Symbol></Term>
<ListItem>
<Para>Specifies the context handle that can no longer be accessed.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>rpc_ss_destroy_client_context()</Function> routine is used by
the client application to reclaim the client resources
used in maintaining an active context handle.  Only
call this after a communications error makes the context handle unusable.
When <Function>rpc_ss_destroy_client_context()</Function> reclaims the memory resources,
it also sets the context handle to null.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
</Para>
<Para>The <Function>rpc_ss_destroy_client_context()</Function> routine raises no exceptions.
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: rpc_ss_destroy_client_context.3rpc,v 1.1.2.8 1996/12/15 16:29:29 carrig Exp $
    | tagMorph library:  $Id: rpc_ss_destroy_client_context.3rpc,v 1.1.2.8 1996/12/15 16:29:29 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
