<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpc_mgmt_set_com_timeout.3rpc,v $
# Revision 1.1.2.9  1996/12/15  16:26:24  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:12:05  carrig]
#
# Revision 1.1.2.8  1996/12/11  20:40:07  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:36:23  wardr]
# 
# Revision 1.1.2.7  1996/12/10  22:39:23  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:35:30  wardr]
# 
# Revision 1.1.2.6  1996/12/09  22:24:01  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:06:26  wardr]
# 
# Revision 1.1.2.5  1996/12/04  21:40:28  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:36:17  wardr]
# 
# Revision 1.1.2.4  1996/12/02  22:28:22  willie
# 	Removed RevisionFlag from emtpy <Para>.  The flag
# 	was for a paragraph that was moved.  The flag is set in the new
# 	place of the paragraph.
# 	[1996/12/02  22:27:55  willie]
# 
# Revision 1.1.2.3  1996/12/02  21:00:42  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:57:01  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:22:45  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:19:42  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:15:44  weir
# 	Initial submission
# 	[1996/11/29  17:11:51  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN249.rsml.1">
<RefMeta>
<RefEntryTitle>rpc_mgmt_set_com_timeout</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>rpc_mgmt_set_com_timeout</Literal></RefName>
<RefPurpose>Sets the communications timeout value in a binding handle;  used by client applications </RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.10.2  1996/11/18  19:57:45  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:34:32  wardr]-->
<!---->
<!-- Revision 1.1.10.1  1996/08/09  22:01:03  millett-->
<!-- 	{def,13468,R1.2.2}-->
<!-- 	Clarify connection-oriented differences-->
<!-- 	[1996/08/09  22:00:38  millett]-->
<!-- -->
<!-- Revision 1.1.8.6  1995/06/21  15:21:52  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/21  14:43:58  buckler]-->
<!-- -->
<!-- Revision 1.1.8.5  1995/06/21  13:20:32  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/19  16:29:58  buckler]-->
<!-- -->
<!-- Revision 1.1.8.4  1995/06/07  20:11:16  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:06:24  buckler]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/06/17  18:52:46  buckler-->
<!-- 	{defect, 7799, R1.0.3}-->
<!-- 	Added a paragraph to DESCRIPTION about how connection-oriented RPC-->
<!-- 	handles timeout values.-->
<!-- 	[1993/06/17  16:29:25  buckler]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  17:51:07  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  17:21:02  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/01  20:47:29  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  20:00:15  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:46:08  oaf]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/09/16  18:29:19  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.4.2  1992/08/14  17:47:07  oaf-->
<!-- 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)-->
<!-- 	[1992/08/14  16:57:38  oaf]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/18  16:49:30  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/18  16:45:31  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:36:38  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Mon Nov 11, 1991                 Initial file submission to HP-->
<!--                                    for final integration at IBM.-->
<!--                                   -->
<!---->
<!-- ********************************************************************-->
<!-- Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *-->
<!-- All rights reserved.                                               *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lrpc_mgmt_set_com_timeout(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/rpc.h></FuncSynopsisInfo>
<FuncDef><Function>void rpc_mgmt_set_com_timeout</Function></FuncDef>
<ParamDef>rpc_binding_handle_t <Parameter>binding</Parameter></ParamDef>
<ParamDef>unsigned32 <Parameter>timeout</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">binding</Symbol></Term>
<ListItem>
<Para>Specifies the server binding handle whose timeout value is set.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">timeout</Symbol></Term>
<ListItem>
<Para>Specifies a communications timeout value.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>rpc_mgmt_set_com_timeout()</Function> routine
resets the communications timeout value in a server binding handle.
The timeout value specifies the relative amount of time to spend trying to
communicate with the server.  Depending on the
protocol sequence for the specified binding handle, the <Symbol Role="Variable">timeout</Symbol>
value acts only as advice to the RPC runtime.
</Para>
<Para RevisionFlag="Changed">After the initial relationship is established, subsequent communications for
the binding handle cannot revert to less than the default timeouts for the
protocol service.  This means that after setting a short initial timeout and
establishing a connection, calls in progress are not timed out any
sooner than the default.
<?og-ChangeStart def,13468,R1.2.2,clarify timeout/protocol relationship"></Para>
<Note>
<Para RevisionFlag="Changed">Because of differences in underlying transport layers, 
only the <Literal>rpc_c_infinite_binding_timeout</Literal> constant  
changes binding behavior when <Function>rpc_mgmt_set_com_timeout()</Function>  
is used with connection-oriented RPC.
</Para>
</Note>
<?og-ChangeEnd def,13468,R1.2.2,clarify timeout/protocol relationship">
<Para>The timeout value can be any integer value from 0 (zero) to 10.
Note that these values do <Symbol Role="Variable">not</Symbol> represent seconds.  They
represent a relative amount of time to spend to establish a
client/server relationship (a binding).
</Para>
<Para><?sml-need 6>Constants are provided for certain values in the timeout range.
The following table lists the binding timeout values, describing the
DCE RPC predefined values that an
application can use for the <Symbol Role="Variable">timeout</Symbol> parameter.
</Para>
<Para><?sml-need 1.5i>
<!-- .TB "Predefined Time-Out Values"-->
</Para>
<InformalTable Frame="All" Remap="center" Orient="Port">
<TGroup Rowsep="0" Colsep="0" Cols="3">
<ColSpec Rowsep="1" Colsep="1" Align="Left" Colwidth="1.5*" Colname="col1" Colnum="1">
<ColSpec Rowsep="1" Colsep="1" Align="Center" Colwidth=".4*" Colname="col2" Colnum="2">
<ColSpec Rowsep="1" Align="Left" Colwidth="1.5*" Colname="col3" Colnum="3">
<TBody>
<Row>
<Entry Rowsep="1" Colsep="0" Align="Center" Namest="col1" Nameend="col3"><Literal>Predefined Time-Out Values</Literal></Entry>
<Entry Rowsep="1"><!-- WARNING: ghost column #4: -->
</Entry>
</Row>
<Row>
<Entry Rowsep="1"><Literal>Name</Literal></Entry>
<Entry Rowsep="1" Align="Left"><Literal>Value</Literal></Entry>
<Entry Rowsep="1"><Literal>Description</Literal></Entry>
</Row>
<Row>
<Entry Rowsep="1"><Literal>rpc_c_binding_min_timeout</Literal></Entry>
<Entry Rowsep="1">0</Entry>
<Entry Rowsep="1">Attempts to communicate for the minimum amount of time for the network protocol being used.
This value favors response time over correctness in determining whether the server is running.
</Entry>
</Row>
<Row>
<Entry Rowsep="1"><Literal>rpc_c_binding_default_timeout</Literal></Entry>
<Entry Rowsep="1">5</Entry>
<Entry Rowsep="1">Attempts to communicate for an average amount of time for the network protocol being used.  This value gives equal consideration to response time and correctness in determining whether a server is running.  This is the default value.
</Entry>
</Row>
<Row>
<Entry Rowsep="1"><Literal>rpc_c_binding_max_timeout</Literal></Entry>
<Entry Rowsep="1">9</Entry>
<Entry Rowsep="1">Attempts to communicate for the longest finite amount of time for the network protocol being used.  This value favors correctness in determining whether a server is running over response time.
</Entry>
</Row>
<Row>
<Entry><Literal>rpc_c_binding_infinite_timeout</Literal></Entry>
<Entry>10</Entry>
<Entry>Attempts to communicate forever.</Entry>
</Row>
</TBody>
</TGroup>
</InformalTable>
<?sml-indent>
<Para><?og-ChangeStart def,13468,R1.2.2,move and rewrite para">
<!-- Note that connection-oriented RPC handles the timeout value differently from-->
<!-- datagram RPC.  Because connection-oriented RPC is based upon a-->
<!-- reliable transport layer, communications timeouts are not as-->
<!-- significant as they are under datagram protocol.  When-->
<!-- \*Lrpc_mgmt_set_com_timeout(\|)\*O is called on a binding using-->
<!-- connection-oriented protocol, only the input argument-->
<!-- \*Lrpc_c_binding_infinite_timeout\*O changes the binding's behavior.-->
<!-- All other values are ignored.-->
<?og-ChangeEnd def,13468,R1.2.2,move and rewrite para"><?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
<?sml-break><?sml-need .8i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>rpc_s_ok</Literal></Term>
<ListItem>
<Para>Success.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_invalid_binding</Literal></Term>
<ListItem>
<Para>Invalid binding handle.
<?sml-break><?sml-need 8></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_invalid_timeout</Literal></Term>
<ListItem>
<Para>Invalid timeout value.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_wrong_kind_of_binding</Literal></Term>
<ListItem>
<Para>Wrong kind of binding for operation.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">rpc_mgmt_inq_com_timeout(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: rpc_mgmt_set_com_timeout.3rpc,v 1.1.2.9 1996/12/15 16:26:24 carrig Exp $
    | tagMorph library:  $Id: rpc_mgmt_set_com_timeout.3rpc,v 1.1.2.9 1996/12/15 16:26:24 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
