<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpc_ss_client_free.3rpc,v $
# Revision 1.1.2.8  1996/12/15  16:25:31  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:14:27  carrig]
#
# Revision 1.1.2.7  1996/12/11  20:41:42  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:37:45  wardr]
# 
# Revision 1.1.2.6  1996/12/10  22:40:58  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:36:55  wardr]
# 
# Revision 1.1.2.5  1996/12/09  22:25:43  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:07:56  wardr]
# 
# Revision 1.1.2.4  1996/12/04  21:42:06  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:37:43  wardr]
# 
# Revision 1.1.2.3  1996/12/02  21:01:59  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:58:41  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:23:48  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:20:55  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:17:36  weir
# 	Initial submission
# 	[1996/11/29  17:12:57  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN324.rsml.1">
<RefMeta>
<RefEntryTitle>rpc_ss_client_free</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>rpc_ss_client_free</Literal></RefName>
<RefPurpose>Frees memory returned from a client stub;  used by client applications </RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.8.1  1996/11/18  19:59:59  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:35:46  wardr]-->
<!---->
<!-- Revision 1.1.6.8  1995/06/07  20:12:25  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:07:51  buckler]-->
<!-- -->
<!-- Revision 1.1.6.6  1993/02/22  17:12:56  mcdonald-->
<!-- 	Changes made:           Add paragraph explaining roles of clients-->
<!-- 	                        and servers as they call the routine-->
<!-- 	File name:              src/app_ref/man3rpc/rpc_ss_client_free.3rpc-->
<!-- 	Change Request Number:  7247-->
<!-- 	[1993/02/22  17:11:29  mcdonald]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/02/18  19:15:03  mcdonald-->
<!-- 	Changes made:           Fix type of user of the routine (change to-->
<!-- 	                        client only)-->
<!-- 	File name:              src/app_ref/man3rpc/rpc_ss_client_free.3rpc-->
<!-- 	Change Request Number:  7247-->
<!-- 	[1993/02/18  19:13:47  mcdonald]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/27  16:56:25  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:35:28  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  19:06:32  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:35:28  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/01  20:58:13  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  20:11:45  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:54:25  oaf]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/09/16  18:32:31  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.4.2  1992/08/14  17:56:45  oaf-->
<!-- 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)-->
<!-- 	[1992/08/14  17:03:20  oaf]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/07/14  21:23:18  steiner-->
<!-- 	Added missing closing change bar.-->
<!-- 	[1992/07/14  21:22:44  steiner]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/05/19  15:52:00  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/19  15:44:44  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/08  14:13:55  weir-->
<!-- 	fixed comment header-->
<!-- 	[1992/05/08  14:13:27  weir]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/08  14:02:34  weir-->
<!-- 	Creation of source controlled file.-->
<!-- 	[1992/05/08  13:59:01  weir]-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--   May 6, 1992                      This is new documentation-->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- HP/DIGITAL CONFIDENTIAL-->
<!-- Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp.-->
<!-- All rights reserved.-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lrpc_ss_client_free(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/rpc.h></FuncSynopsisInfo>
<FuncDef><Function>void rpc_ss_client_free</Function></FuncDef>
<ParamDef>idl_void_p_t <Parameter>node_to_free</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
<IndexTerm Id="DCEADR.MAN324.indx.1">
<Primary>memory</Primary>
<Secondary>freeing</Secondary>
</IndexTerm>
<!-- .iX "memory" "\*Lrpc_ss_client_free(\|)\*O"-->
<IndexTerm Id="DCEADR.MAN324.indx.2">
<Primary><StructName Role="typedef">idl_void_p_t</StructName> type</Primary>
</IndexTerm>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">node_to_free</Symbol></Term>
<ListItem>
<Para>Specifies a pointer to memory returned from a client stub.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>rpc_ss_client_free()</Function>
routine releases memory allocated and returned from a client stub.  The
thread calling <Function>rpc_ss_client_free()</Function>
must have the same thread handle as the
thread that made the RPC call.
</Para>
<Para>This routine enables a routine to deallocate dynamically allocated
memory returned by an RPC call without knowledge of the memory management
environment from which it was called.
</Para>
<Para>Note that while this routine is always called from client code,
the code can be executing as part of another server.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">rpc_ss_free(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_ss_get_thread_handle(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_ss_set_client_alloc_free(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_ss_set_thread_handle(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_ss_swap_client_alloc_free(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: rpc_ss_client_free.3rpc,v 1.1.2.8 1996/12/15 16:25:31 carrig Exp $
    | tagMorph library:  $Id: rpc_ss_client_free.3rpc,v 1.1.2.8 1996/12/15 16:25:31 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
