<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpc_string_binding_parse.3rpc,v $
# Revision 1.1.2.8  1996/12/15  16:23:40  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:14:36  carrig]
#
# Revision 1.1.2.7  1996/12/11  20:41:54  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:37:56  wardr]
# 
# Revision 1.1.2.6  1996/12/10  22:41:09  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:37:05  wardr]
# 
# Revision 1.1.2.5  1996/12/09  22:25:56  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:08:07  wardr]
# 
# Revision 1.1.2.4  1996/12/04  21:42:17  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:37:54  wardr]
# 
# Revision 1.1.2.3  1996/12/02  21:02:08  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:58:53  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:23:56  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:21:06  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:17:52  weir
# 	Initial submission
# 	[1996/11/29  17:13:06  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN334.rsml.1">
<RefMeta>
<RefEntryTitle>rpc_string_binding_parse</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>rpc_string_binding_parse</Literal></RefName>
<RefPurpose>Returns, as separate strings,
the components of a string binding;  used by client or server applications </RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.8.1  1996/11/18  20:00:11  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:35:56  wardr]-->
<!---->
<!-- Revision 1.1.6.6  1995/06/07  20:12:34  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:08:03  buckler]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/27  16:57:33  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:36:42  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  19:07:08  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:36:42  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/01  21:00:38  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  20:17:38  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:56:13  oaf]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/09/16  18:33:14  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.4.2  1992/08/14  17:58:50  oaf-->
<!-- 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)-->
<!-- 	[1992/08/14  17:04:30  oaf]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/19  15:53:37  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/19  15:46:37  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:39:04  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Mon Nov 11, 1991                 Initial file submission to HP-->
<!--                                    for final integration at IBM.-->
<!--                                   -->
<!---->
<!-- ********************************************************************-->
<!-- Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *-->
<!-- All rights reserved.                                               *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lrpc_string_binding_parse(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/rpc.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>rpc_string_binding_parse</Function></FuncDef>
<ParamDef>unsigned_char_t *<Parameter>string_binding</Parameter></ParamDef>
<ParamDef>unsigned_char_t **<Parameter>obj_uuid</Parameter></ParamDef>
<ParamDef>unsigned_char_t **<Parameter>protseq</Parameter></ParamDef>
<ParamDef>unsigned_char_t **<Parameter>network_addr</Parameter></ParamDef>
<ParamDef>unsigned_char_t **<Parameter>endpoint</Parameter></ParamDef>
<ParamDef>unsigned_char_t **<Parameter>network_options</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">string_binding</Symbol></Term>
<ListItem>
<Para>Specifies a NULL-terminated string representation of a binding.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">obj_uuid</Symbol></Term>
<ListItem>
<Para>Returns a pointer to a NULL-terminated string representation of an object
UUID.
</Para>
<Para>Specify NULL to prevent the routine from returning this parameter.  In
this case the application does not call <Function>rpc_string_free()</Function>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">protseq</Symbol></Term>
<ListItem>
<Para>Returns a pointer to a NULL-terminated string representation of a protocol
sequence.
</Para>
<Para>Specify NULL to prevent the routine from returning this parameter.  In
this case the application does not call <Function>rpc_string_free()</Function>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">network_addr</Symbol></Term>
<ListItem>
<Para>Returns a pointer to a NULL-terminated string representation of a network
address.
</Para>
<Para>Specify NULL to prevent the routine from returning this parameter.  In
this case the application does not call <Function>rpc_string_free()</Function>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">endpoint</Symbol></Term>
<ListItem>
<Para>Returns a pointer to a NULL-terminated string representation of an endpoint.
</Para>
<Para>Specify NULL to prevent the routine from returning this parameter.  In
this case the application does not call <Function>rpc_string_free()</Function>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">network_options</Symbol></Term>
<ListItem>
<Para>Returns a pointer to a NULL-terminated string representation of network
options.
</Para>
<Para>Specify NULL to prevent the routine from returning this parameter.  In
this case the application does not call <Function>rpc_string_free()</Function>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>rpc_string_binding_parse()</Function> routine
parses a string representation of a binding handle into its component fields.
</Para>
<Para>The RPC runtime allocates memory for each component string the routine returns.
The application
calls <Function>rpc_string_free()</Function> once for each returned string
to deallocate the memory for that string.
</Para>
<Para>If any field of the <Symbol Role="Variable">string_binding</Symbol> field is empty,
<Function>rpc_string_binding_parse()</Function> returns the empty string in the
corresponding output parameter.
<?sml-break><?sml-need .8i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
<?sml-break><?sml-need 1.1i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>rpc_s_ok</Literal></Term>
<ListItem>
<Para>Success.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_invalid_string_binding</Literal></Term>
<ListItem>
<Para>Invalid string binding.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">rpc_binding_from_string_binding(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_binding_to_string_binding(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_string_binding_compose(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_string_free(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">uuid_from_string(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: rpc_string_binding_parse.3rpc,v 1.1.2.8 1996/12/15 16:23:40 carrig Exp $
    | tagMorph library:  $Id: rpc_string_binding_parse.3rpc,v 1.1.2.8 1996/12/15 16:23:40 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
