<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpc_ns_group_mbr_add.3rpc,v $
# Revision 1.1.2.9  1996/12/15  16:35:04  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:12:35  carrig]
#
# Revision 1.1.2.8  1996/12/11  20:40:33  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:36:47  wardr]
# 
# Revision 1.1.2.7  1996/12/10  22:39:50  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:35:55  wardr]
# 
# Revision 1.1.2.6  1996/12/09  22:24:32  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:06:53  wardr]
# 
# Revision 1.1.2.5  1996/12/07  16:54:43  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/07  16:54:05  carrig]
# 
# Revision 1.1.2.4  1996/12/04  21:41:00  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:36:42  wardr]
# 
# Revision 1.1.2.3  1996/12/02  21:01:07  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:57:32  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:23:03  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:20:04  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:16:20  weir
# 	Initial submission
# 	[1996/11/29  17:12:10  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN271.rsml.1">
<RefMeta>
<RefEntryTitle>rpc_ns_group_mbr_add</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>rpc_ns_group_mbr_add</Literal></RefName>
<RefPurpose>Adds an entry name to a group; if necessary,
creates the entry;  used by client, server, or management applications </RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.8.1  1996/11/18  19:58:38  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:34:54  wardr]-->
<!---->
<!-- Revision 1.1.6.7  1995/06/21  13:20:39  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/20  20:27:16  buckler]-->
<!-- -->
<!-- Revision 1.1.6.6  1995/06/07  20:11:36  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:06:50  buckler]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/27  16:53:02  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:31:09  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  19:04:19  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:31:09  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/01  20:51:12  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  20:03:32  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:49:05  oaf]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/09/16  18:30:34  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.4.2  1992/08/14  17:50:30  oaf-->
<!-- 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)-->
<!-- 	[1992/08/14  16:59:39  oaf]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/05  21:51:40  mcdonald-->
<!-- 	Changes made:            At the end of the file, replace incorrect function-->
<!-- 	                         names with correct ones-->
<!-- 	File name:               src/app_ref/man3rpc/rpc_ns_group_mbr_add.3rpc-->
<!-- 	Change Request Number:   3598-->
<!-- 	[1992/06/05  21:50:55  mcdonald]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/18  20:04:48  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/18  19:56:18  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/04/28  17:36:40  hodgman-->
<!-- 	File Name: src/app_ref/man3rpc/rpc_ns_group_mbr_add.3rpc-->
<!-- 	Change Request Number: 2961-->
<!-- 	Changes Made: Added the status code rpc_s_class_version_mismatch.-->
<!-- 	[1992/04/28  17:36:05  hodgman]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:37:25  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Mon Nov 11, 1991                 Initial file submission to HP-->
<!--                                    for final integration at IBM.-->
<!--                                   -->
<!---->
<!-- ********************************************************************-->
<!-- Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *-->
<!-- All rights reserved.                                               *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lrpc_ns_group_mbr_add(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/rpc.h></FuncSynopsisInfo>
<FuncDef><Function>void rpc_ns_group_mbr_add</Function></FuncDef>
<ParamDef>unsigned32 <Parameter>group_name_syntax</Parameter></ParamDef>
<ParamDef>unsigned_char_t *<Parameter>group_name</Parameter></ParamDef>
<ParamDef>unsigned32 <Parameter>member_name_syntax</Parameter></ParamDef>
<ParamDef>unsigned_char_t *<Parameter>member_name</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">group_name_syntax</Symbol></Term>
<ListItem>
<Para>An integer value that specifies the syntax of the <Symbol Role="Variable">group_name</Symbol> parameter.
To use the syntax that is specified in the <Literal>RPC_DEFAULT_ENTRY_SYNTAX</Literal>
environment variable, provide <Literal>rpc_c_ns_syntax_default</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">group_name</Symbol></Term>
<ListItem>
<Para>Specifies the RPC group that receives a new member.
This can be either the global or cell-relative name.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">member_name_syntax</Symbol></Term>
<ListItem>
<Para>An integer value that specifies the syntax of <Symbol Role="Variable">member_name</Symbol>.
</Para>
<Para>To use the syntax that is specified in the <Literal>RPC_DEFAULT_ENTRY_SYNTAX</Literal>
environment variable, provide <Literal>rpc_c_ns_syntax_default</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">member_name</Symbol></Term>
<ListItem>
<Para>Name of the new RPC group member.
This can be either the global or cell-relative name.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine, indicating
whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>rpc_ns_group_mbr_add()</Function> routine adds,
to the name service database, an entry name
as a member to the name service interface (NSI)
group attribute of an entry.  The <Symbol Role="Variable">group_name</Symbol> parameter specifies
the entry.
</Para>
<Para>If the specified <Symbol Role="Variable">group_name</Symbol> entry does not exist, this routine
creates the entry with a group attribute and adds the group member
specified by the <Symbol Role="Variable">member_name</Symbol> parameter.  In this case, the
application must have permission to create the entry.  Otherwise, a
management application with the necessary permissions creates the entry
by calling <Function>rpc_ns_mgmt_entry_create()</Function> before the application is run.
</Para>
<Para>An application can add the entry in <Symbol Role="Variable">member_name</Symbol> to a
group before it creates the entry itself.
</Para>
<RefSect2>
<Title>Permissions Required</Title>
<Para>You need both read permission and write permission to the CDS object entry
(the target group entry).
If the entry does not exist, you also need insert permission to
the parent directory.
<?sml-break><?sml-need 1.5i></Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
<?sml-break><?sml-need 1.0i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>rpc_s_ok</Literal></Term>
<ListItem>
<Para>Success.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_class_version_mismatch</Literal></Term>
<ListItem>
<Para>RPC class version mismatch.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_incomplete_name</Literal></Term>
<ListItem>
<Para>Incomplete name.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_invalid_name_syntax</Literal></Term>
<ListItem>
<Para>Invalid name syntax.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_name_service_unavailable</Literal></Term>
<ListItem>
<Para>Name service unavailable.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_no_ns_permission</Literal></Term>
<ListItem>
<Para>No permission for name service operation.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_unsupported_name_syntax</Literal></Term>
<ListItem>
<Para>Unsupported name syntax.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">rpc_ns_group_mbr_remove(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_ns_mgmt_entry_create(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: rpc_ns_group_mbr_add.3rpc,v 1.1.2.9 1996/12/15 16:35:04 carrig Exp $
    | tagMorph library:  $Id: rpc_ns_group_mbr_add.3rpc,v 1.1.2.9 1996/12/15 16:35:04 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
