<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpc_ns_entry_expand_name.3rpc,v $
# Revision 1.1.2.8  1996/12/15  16:34:57  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:12:27  carrig]
#
# Revision 1.1.2.7  1996/12/11  20:40:26  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:36:41  wardr]
# 
# Revision 1.1.2.6  1996/12/10  22:39:43  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:35:49  wardr]
# 
# Revision 1.1.2.5  1996/12/09  22:24:25  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:06:45  wardr]
# 
# Revision 1.1.2.4  1996/12/04  21:40:47  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:36:36  wardr]
# 
# Revision 1.1.2.3  1996/12/02  21:01:02  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:57:24  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:22:59  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:19:59  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:16:08  weir
# 	Initial submission
# 	[1996/11/29  17:12:05  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN265.rsml.1">
<RefMeta>
<RefEntryTitle>rpc_ns_entry_expand_name</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>rpc_ns_entry_expand_name</Literal></RefName>
<RefPurpose>Expands the name of a name service entry;  used by client, server, or management applications </RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.8.1  1996/11/18  19:58:24  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:34:48  wardr]-->
<!---->
<!-- Revision 1.1.6.7  1995/06/07  20:11:31  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:06:42  buckler]-->
<!-- -->
<!-- Revision 1.1.6.5  1994/11/03  23:46:17  neilson-->
<!-- 	Substituted macros for book names in cross refs.-->
<!-- 	[1994/11/03  01:39:35  neilson]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/27  16:52:33  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:30:34  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  19:04:04  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:30:34  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/01  20:50:43  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  20:01:49  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:48:28  oaf]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/09/16  18:30:17  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.4.2  1992/08/14  17:49:38  oaf-->
<!-- 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)-->
<!-- 	[1992/08/14  16:59:12  oaf]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/18  20:04:21  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/18  19:55:35  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:37:15  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Mon Nov 11, 1991                 Initial file submission to HP-->
<!--                                    for final integration at IBM.-->
<!--                                   -->
<!---->
<!-- ********************************************************************-->
<!-- Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *-->
<!-- All rights reserved.                                               *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lrpc_ns_entry_expand_name(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/rpc.h></FuncSynopsisInfo>
<FuncDef><Function>void rpc_ns_entry_expand_name</Function></FuncDef>
<ParamDef>unsigned32 <Parameter>entry_name_syntax</Parameter></ParamDef>
<ParamDef>unsigned_char_t *<Parameter>entry_name</Parameter></ParamDef>
<ParamDef>unsigned_char_t **<Parameter>expanded_name</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">entry_name_syntax</Symbol></Term>
<ListItem>
<Para>An integer value that specifies the syntax of the <Symbol Role="Variable">entry_name</Symbol> parameter.
To use the syntax that is specified in the <Literal>RPC_DEFAULT_ENTRY_SYNTAX</Literal>
environment variable, provide a value of <Literal>rpc_c_ns_syntax_default</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">entry_name</Symbol></Term>
<ListItem>
<Para>Specifies the entry name to expand.
This can be either the global or cell-relative name.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">expanded_name</Symbol></Term>
<ListItem>
<Para>Returns a pointer to the expanded version of <Symbol Role="Variable">entry_name</Symbol>.
Do <Symbol Role="Variable">not</Symbol> specify NULL since the routine always returns a name string.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>An application calls <Function>rpc_ns_entry_expand_name()</Function>
to obtain a fully expanded entry name.
</Para>
<Para>The RPC runtime allocates memory for the returned <Symbol Role="Variable">expanded_name</Symbol>
parameter.  The application is responsible for calling
<Function>rpc_string_free()</Function> for that returned parameter string.
</Para>
<Para>The returned and expanded entry name accounts for local name translations
and differences in locally defined naming schemas.  For example, suppose the
entry in the name service is
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>/.:/subsys/PrintQ/server1
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>Upon return from <Function>rpc_ns_entry_expand_name()</Function>, the expanded name could be
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>/.../abc.com/subsys/PrintQ/server1
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>For more information about local names and their expansions, see the information
on the DCE Directory Service in the &DCEAc;.
</Para>
<RefSect2>
<Title>Permissions Required</Title>
<Para>No permissions are required.
<?sml-break><?sml-need 1.5i></Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>rpc_s_ok</Literal></Term>
<ListItem>
<Para>Success.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_incomplete_name</Literal></Term>
<ListItem>
<Para>Incomplete name.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">rpc_string_free(3rpc)</Filename>.
</Para>
<Para>Books:
&DCEAi;.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: rpc_ns_entry_expand_name.3rpc,v 1.1.2.8 1996/12/15 16:34:57 carrig Exp $
    | tagMorph library:  $Id: rpc_ns_entry_expand_name.3rpc,v 1.1.2.8 1996/12/15 16:34:57 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
