<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpc_ns_binding_export.3rpc,v $
# Revision 1.1.2.8  1996/12/15  16:34:45  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:12:13  carrig]
#
# Revision 1.1.2.7  1996/12/11  20:40:14  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:36:30  wardr]
# 
# Revision 1.1.2.6  1996/12/10  22:39:30  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:35:36  wardr]
# 
# Revision 1.1.2.5  1996/12/09  22:24:09  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:06:33  wardr]
# 
# Revision 1.1.2.4  1996/12/04  21:40:35  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:36:24  wardr]
# 
# Revision 1.1.2.3  1996/12/02  21:00:48  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:57:09  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:22:50  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:19:48  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:15:52  weir
# 	Initial submission
# 	[1996/11/29  17:11:56  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN255.rsml.1">
<RefMeta>
<RefEntryTitle>rpc_ns_binding_export</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>rpc_ns_binding_export</Literal></RefName>
<RefPurpose>Establishes a
name service database entry with binding handles or object UUIDs for a server;  used by server applications </RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.8.1  1996/11/18  19:57:57  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:34:37  wardr]-->
<!---->
<!-- Revision 1.1.6.8  1995/06/21  13:20:33  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/20  20:19:03  buckler]-->
<!-- -->
<!-- Revision 1.1.6.7  1995/06/07  20:11:22  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:06:31  buckler]-->
<!-- -->
<!-- Revision 1.1.6.5  1994/10/19  20:15:31  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:09:14  neilson]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/27  16:51:32  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:29:20  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  19:03:30  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:29:20  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/01  20:48:12  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  20:00:49  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:47:03  oaf]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/09/16  18:29:34  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.4.2  1992/08/14  17:48:05  oaf-->
<!-- 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)-->
<!-- 	[1992/08/14  16:58:15  oaf]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/04  17:34:36  mcdonald-->
<!-- 	Changes made:            Delete status code rpc_s_invalid_if_handle-->
<!-- 	File name:               src/app_ref/man3rpc/rpc_ns_binding_export.3rpc-->
<!-- 	Change Request Number:   3562-->
<!-- 	[1992/06/04  17:31:51  mcdonald]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/06/01  19:40:29  buckler-->
<!-- 	Editorial review additions-->
<!-- 	[1992/06/01  19:39:08  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/18  20:03:38  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/18  19:54:19  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:36:52  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Mon Nov 11, 1991                 Initial file submission to HP-->
<!--                                    for final integration at IBM.-->
<!--                                   -->
<!---->
<!-- ********************************************************************-->
<!-- Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *-->
<!-- All rights reserved.                                               *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lrpc_ns_binding_export(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/rpc.h></FuncSynopsisInfo>
<FuncDef><Function>void rpc_ns_binding_export</Function></FuncDef>
<ParamDef>unsigned32 <Parameter>entry_name_syntax</Parameter></ParamDef>
<ParamDef>unsigned_char_t *<Parameter>entry_name</Parameter></ParamDef>
<ParamDef>rpc_if_handle_t <Parameter>if_handle</Parameter></ParamDef>
<ParamDef>rpc_binding_vector_t *<Parameter>binding_vec</Parameter></ParamDef>
<ParamDef>uuid_vector_t *<Parameter>object_uuid_vec</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">entry_name_syntax</Symbol></Term>
<ListItem>
<Para>An integer value that specifies the syntax of the <Symbol Role="Variable">entry_name</Symbol> parameter.
</Para>
<Para>To use the syntax that is specified in the <Literal>RPC_DEFAULT_ENTRY_SYNTAX</Literal>
environment variable, provide the value
<Literal>rpc_c_ns_syntax_default</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">entry_name</Symbol></Term>
<ListItem>
<Para>Specifies the entry name to which binding handles and object UUIDs are
exported.
This can be either the global or cell-relative name.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">if_handle</Symbol></Term>
<ListItem>
<Para>Specifies a stub-generated data structure that identifies the interface to
export.  Specifying the value NULL indicates there are no binding
handles to export (only object UUIDs are exported) and the
<Symbol Role="Variable">binding_vec</Symbol> parameter is ignored.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">binding_vec</Symbol></Term>
<ListItem>
<Para>Specifies a vector of server
bindings to export.  Specify the value NULL for this
parameter in cases where there are no binding handles to export (only object
UUIDs are exported).
<?sml-break><?sml-need 6></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">object_uuid_vec</Symbol></Term>
<ListItem>
<Para>Identifies a vector of object UUIDs offered by the server.  The server
application constructs this vector. NULL indicates there
are no object UUIDs to export (only binding handles are exported).
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>rpc_ns_binding_export()</Function> routine allows
a server application to publicly offer, in the name service database,
an interface that any client application can use.  A server application
can also use this routine to publicly offer the object UUIDs
of the application's resources.
</Para>
<Para>To export an interface, the server application calls the routine with
an interface and the server binding handles that a client can use to
access the server.
</Para>
<Para>A server can export interfaces and objects in a single call to this routine,
or it can export them separately.
</Para>
<Para>If the entry in the name service database specified by
the <Symbol Role="Variable">entry_name</Symbol> parameter does
not exist, <Function>rpc_ns_binding_export()</Function> tries to create it.
In this case a server must have the correct permissions to create the entry.
Otherwise, a management application with the necessary permissions
creates the entry by calling <Function>rpc_ns_mgmt_entry_create()</Function>
before the server runs.
</Para>
<Para>A server is not required to export its interfaces to the
name service database.  When a server does not export any interfaces,
only clients that privately know of that
server's binding information can access its interfaces.  For example, a client
that has the information needed to construct a string binding can call
<Function>rpc_binding_from_string_binding()</Function> to create a binding handle for
making remote procedure calls to a server.
</Para>
<Para>Before calling <Function>rpc_ns_binding_export()</Function>
to export interfaces (but not to export object UUIDs), a server must
do the following:
</Para>
<ItemizedList>
<ListItem>
<Para>Register one or more protocol sequences with the local RPC runtime by
calling one of the following routines:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para><Function>rpc_server_use_protseq()</Function>
</Para>
</ListItem>
<ListItem>
<Para><Function>rpc_server_use_protseq_ep()</Function>
</Para>
</ListItem>
<ListItem>
<Para><Function>rpc_server_use_protseq_if()</Function>
</Para>
</ListItem>
<ListItem>
<Para><Function>rpc_server_use_all_protseqs()</Function>
</Para>
</ListItem>
<ListItem>
<Para><Function>rpc_server_use_all_protseqs_if()</Function>
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
</ListItem>
<ListItem>
<Para>Obtain a list of server bindings by calling
<Function>rpc_server_inq_bindings()</Function>.
</Para>
<Para>The vector returned from <Function>rpc_server_inq_bindings()</Function>
becomes the <Symbol Role="Variable">binding_vec</Symbol> parameter for this routine.  To prevent a
binding from being exported, set the selected vector element to
the value NULL.  (See the section on RPC data types and structures
in the <Filename MoreInfo="RefEntry">rpc_intro(3rpc)</Filename> reference page.)
</Para>
</ListItem>
</ItemizedList>
<Para>If a server exports an interface to the same
entry in the name service database more than once, the second
and subsequent calls to this routine add the binding information and
object UUIDs only if they differ from
the ones in the server entry.  Existing data is not removed from the entry.
</Para>
<Para>To remove binding handles and object UUIDs from the name service database,
a server application calls <Function>rpc_ns_binding_unexport()</Function> and a
management application calls <Function>rpc_ns_mgmt_binding_unexport()</Function>.
</Para>
<Para>For an explanation of how a server can establish a
client/server relationship without using the name service database,
see the explanation of a string binding in the <Filename MoreInfo="RefEntry">rpc_intro(3rpc)</Filename>
reference page.
</Para>
<Para>In addition to calling this routine, a server that called either 
<Function>rpc_server_use_all_protseqs()</Function> or
<Function>rpc_server_use_protseq()</Function>
must also register with the local endpoint map by calling
either <Function>rpc_ep_register()</Function> or <Function>rpc_ep_register_no_replace()</Function>.
</Para>
<RefSect2>
<Title>Permissions Required</Title>
<Para>You need both read permission and write permission to the CDS object entry
(the target name service entry).
If the entry does not exist, you also need insert permission to
the parent directory.
<?sml-break><?sml-need .8i></Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>rpc_s_ok</Literal></Term>
<ListItem>
<Para>Success.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_incomplete_name</Literal></Term>
<ListItem>
<Para>Incomplete name.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_invalid_binding</Literal></Term>
<ListItem>
<Para>Invalid binding handle.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_invalid_name_syntax</Literal></Term>
<ListItem>
<Para>Invalid name syntax.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_name_service_unavailable</Literal></Term>
<ListItem>
<Para>Name service unavailable.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_no_ns_permission</Literal></Term>
<ListItem>
<Para>No permission for name service operation.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_nothing_to_export</Literal></Term>
<ListItem>
<Para>Nothing to export.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_unsupported_name_syntax</Literal></Term>
<ListItem>
<Para>Unsupported name syntax.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_wrong_kind_of_binding</Literal></Term>
<ListItem>
<Para>Wrong kind of binding for operation.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">rpc_ep_register(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_ep_register_no_replace(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_ns_binding_unexport(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_ns_mgmt_binding_unexport(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_ns_mgmt_entry_create(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_server_inq_bindings(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_server_use_all_protseqs(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_server_use_all_protseqs_if(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_server_use_protseq(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_server_use_protseq_ep(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_server_use_protseq_if(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: rpc_ns_binding_export.3rpc,v 1.1.2.8 1996/12/15 16:34:45 carrig Exp $
    | tagMorph library:  $Id: rpc_ns_binding_export.3rpc,v 1.1.2.8 1996/12/15 16:34:45 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
