<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpc_ns_binding_unexport.3rpc,v $
# Revision 1.1.2.8  1996/12/15  16:34:56  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:12:25  carrig]
#
# Revision 1.1.2.7  1996/12/11  20:40:25  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:36:40  wardr]
# 
# Revision 1.1.2.6  1996/12/10  22:39:42  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:35:48  wardr]
# 
# Revision 1.1.2.5  1996/12/09  22:24:23  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:06:44  wardr]
# 
# Revision 1.1.2.4  1996/12/04  21:40:45  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:36:34  wardr]
# 
# Revision 1.1.2.3  1996/12/02  21:01:01  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:57:23  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:22:58  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:19:57  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:16:06  weir
# 	Initial submission
# 	[1996/11/29  17:12:04  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN264.rsml.1">
<RefMeta>
<RefEntryTitle>rpc_ns_binding_unexport</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>rpc_ns_binding_unexport</Literal></RefName>
<RefPurpose>Removes the binding handles for an interface,
or object UUIDs, from  an entry in the name service database;  used by server applications </RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.9.1  1996/11/18  19:58:21  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:34:47  wardr]-->
<!---->
<!-- Revision 1.1.7.6  1995/06/07  20:11:30  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:06:41  buckler]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/27  16:52:28  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:30:25  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1993/01/26  19:03:58  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:30:25  cjd]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/01  20:50:35  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  20:01:42  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:48:18  oaf]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/09/16  18:30:14  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/14  17:49:28  oaf-->
<!-- 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)-->
<!-- 	[1992/08/14  16:59:06  oaf]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/04  18:18:03  mcdonald-->
<!-- 	Changes Made:            Delete status code rpc_s_invalid_if_handle-->
<!-- 	File name:               src/app_ref/man3rpc/rpc_ns_binding_unexport.3rpc-->
<!-- 	Change Request Number:   3562-->
<!-- 	[1992/06/04  18:17:22  mcdonald]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/06/02  13:10:31  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/06/02  13:09:22  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/04/28  17:34:08  hodgman-->
<!-- 	File Name: src/app_ref/man3rpc/rpc_ns_binding_unexport.3rpc-->
<!-- 	Change Request Number: 2961-->
<!-- 	Changes Made: Added the status code rpc_s_class_version_mismatch.-->
<!-- 	[1992/04/28  17:33:32  hodgman]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:37:12  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Mon Nov 11, 1991                 Initial file submission to HP-->
<!--                                    for final integration at IBM.-->
<!--                                   -->
<!---->
<!-- ********************************************************************-->
<!-- Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *-->
<!-- All rights reserved.                                               *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lrpc_ns_binding_unexport(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/rpc.h></FuncSynopsisInfo>
<FuncDef><Function>void rpc_ns_binding_unexport</Function></FuncDef>
<ParamDef>unsigned32 <Parameter>entry_name_syntax</Parameter></ParamDef>
<ParamDef>unsigned_char_t *<Parameter>entry_name</Parameter></ParamDef>
<ParamDef>rpc_if_handle_t <Parameter>if_handle</Parameter></ParamDef>
<ParamDef>uuid_vector_t *<Parameter>object_uuid_vec</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">entry_name_syntax</Symbol></Term>
<ListItem>
<Para>An integer value that specifies the syntax of the <Symbol Role="Variable">entry_name</Symbol> parameter.
To use the syntax that is specified in the <Literal>RPC_DEFAULT_ENTRY_SYNTAX</Literal>
environment variable, provide the value
<Literal>rpc_c_ns_syntax_default</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">entry_name</Symbol></Term>
<ListItem>
<Para>Specifies an entry name whose binding handles or object UUIDs are removed.
This can be either the global or cell-relative name.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">if_handle</Symbol></Term>
<ListItem>
<Para>Specifies an interface specification for the binding handles
to be removed from
the name service database.
The value NULL indicates that no binding handles are removed
(only object UUIDs are removed).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">object_uuid_vec</Symbol></Term>
<ListItem>
<Para>Specifies a vector of object UUIDs to be removed from
the name service database.  The application constructs this vector.
The value NULL indicates that
no object UUIDs are removed
(only binding handles are removed).
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>rpc_ns_binding_unexport()</Function> routine allows a server
application to unexport (that is, remove) one of the following
from an entry in the name service database:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>All the binding handles for an interface.
</Para>
</ListItem>
<ListItem>
<Para>One or more object UUIDs for a resource or resources.
</Para>
</ListItem>
<ListItem>
<Para>Both binding handles and object UUIDs.
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para>The <Function>rpc_ns_binding_unexport()</Function> routine removes only those binding
handles that match the interface UUID and the major and
minor interface version numbers found in the <Symbol Role="Variable">if_handle</Symbol> parameter.
To remove multiple versions of an interface, use
<Function>rpc_ns_mgmt_binding_unexport()</Function>.
</Para>
<Para>A server application can remove an interface and objects in a
single call to this routine, or it can remove them separately.
</Para>
<Para>If <Function>rpc_ns_binding_unexport()</Function> does not find any binding handles
for the specified interface, it returns an
<Literal>rpc_s_interface_not_found</Literal> status code and does not remove the object
UUIDs, if any are specified.
</Para>
<Para>If one or more binding handles for the specified interface are found and
removed without error, <Function>rpc_ns_binding_unexport()</Function>
 removes the specified object UUIDs, if any.
</Para>
<Para>If any of the specified object UUIDs are not found,
<Function>rpc_ns_binding_unexport()</Function> returns the
status code <Literal>rpc_s_not_all_objs_unexported</Literal>.
</Para>
<Para>A server application, in addition to calling this routine, also
calls <Function>rpc_ep_unregister()</Function> to unregister any
endpoints that the server previously registered with
the local endpoint map.
</Para>
<Para>Use this routine with caution,
only when you expect a server to
be unavailable for an extended time; for example, when it is
permanently removed from service.
</Para>
<Para><?sml-need 10>Additionally, keep in mind that
name service databases are designed to be
relatively stable.  In replicated
name service databases, frequent use of <Function>rpc_ns_binding_export()</Function> and
<Function>rpc_ns_binding_unexport()</Function> causes the name service to
remove and replace the same entry repeatedly,
and can cause performance problems.
</Para>
<RefSect2>
<Title>Permissions Required</Title>
<Para>You need both read permission and write permission to the CDS object entry
(the target name service entry).
<?sml-break><?sml-need 1.5i></Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>rpc_s_ok</Literal></Term>
<ListItem>
<Para>Success.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_class_version_mismatch</Literal></Term>
<ListItem>
<Para>RPC class version mismatch.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_entry_not_found</Literal></Term>
<ListItem>
<Para>Name service entry not found.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_incomplete_name</Literal></Term>
<ListItem>
<Para>Incomplete name.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_interface_not_found</Literal></Term>
<ListItem>
<Para>Interface not found.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_invalid_name_syntax</Literal></Term>
<ListItem>
<Para>Invalid name syntax.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_invalid_vers_option</Literal></Term>
<ListItem>
<Para>Invalid version option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_name_service_unavailable</Literal></Term>
<ListItem>
<Para>Name service unavailable.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_no_ns_permission</Literal></Term>
<ListItem>
<Para>No permission for name service operation.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_not_all_objs_unexported</Literal></Term>
<ListItem>
<Para>Not all objects unexported.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_nothing_to_unexport</Literal></Term>
<ListItem>
<Para>Nothing to unexport.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_not_rpc_entry</Literal></Term>
<ListItem>
<Para>Not an RPC entry.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_unsupported_name_syntax</Literal></Term>
<ListItem>
<Para>Unsupported name syntax.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">rpc_ep_unregister(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_ns_binding_export(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_ns_mgmt_binding_unexport(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: rpc_ns_binding_unexport.3rpc,v 1.1.2.8 1996/12/15 16:34:56 carrig Exp $
    | tagMorph library:  $Id: rpc_ns_binding_unexport.3rpc,v 1.1.2.8 1996/12/15 16:34:56 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
