<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpc_mgmt_ep_elt_inq_done.3rpc,v $
# Revision 1.1.2.8  1996/12/15  16:26:13  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:11:50  carrig]
#
# Revision 1.1.2.7  1996/12/11  20:39:52  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:36:11  wardr]
# 
# Revision 1.1.2.6  1996/12/10  22:39:10  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:35:17  wardr]
# 
# Revision 1.1.2.5  1996/12/09  22:23:46  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:06:12  wardr]
# 
# Revision 1.1.2.4  1996/12/04  21:40:16  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:36:03  wardr]
# 
# Revision 1.1.2.3  1996/12/02  21:00:31  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:56:45  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:22:35  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:19:32  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:15:24  weir
# 	Initial submission
# 	[1996/11/29  17:11:40  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN238.rsml.1">
<RefMeta>
<RefEntryTitle>rpc_mgmt_ep_elt_inq_done</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>rpc_mgmt_ep_elt_inq_done</Literal></RefName>
<RefPurpose>Deletes the inquiry context for
viewing the elements in an endpoint map;  used by management applications </RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.8.1  1996/11/18  19:57:20  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:34:21  wardr]-->
<!---->
<!-- Revision 1.1.6.5  1995/06/07  20:11:07  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:06:11  buckler]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  17:50:36  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  17:19:44  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/01  20:46:12  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  19:56:47  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:44:46  oaf]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/09/16  18:28:37  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.4.2  1992/08/14  17:45:20  oaf-->
<!-- 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)-->
<!-- 	[1992/08/14  16:56:05  oaf]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/18  16:48:31  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/18  16:44:29  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:36:11  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Mon Nov 11, 1991                 Initial file submission to HP-->
<!--                                    for final integration at IBM.-->
<!--                                   -->
<!---->
<!-- ********************************************************************-->
<!-- Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *-->
<!-- All rights reserved.                                               *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lrpc_mgmt_ep_elt_inq_done(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/rpc.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>rpc_mgmt_ep_elt_inq_done</Function></FuncDef>
<ParamDef>rpc_ep_inq_handle_t *<Parameter>inquiry_context</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input/Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">inquiry_context</Symbol></Term>
<ListItem>
<Para>Specifies the inquiry context to delete.
(An inquiry context is created by calling
<Function>rpc_mgmt_ep_elt_inq_begin()</Function>.)
</Para>
<Para>Returns the value NULL.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>rpc_mgmt_ep_elt_inq_done()</Function> routine deletes an inquiry context.
The <Function>rpc_mgmt_ep_elt_inq_begin()</Function> routine created the inquiry context.
</Para>
<Para>An application calls this routine after viewing local endpoint map elements
using the <Function>rpc_mgmt_ep_elt_inq_next()</Function> routine.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
<?sml-break><?sml-need 1.0i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>rpc_s_ok</Literal></Term>
<ListItem>
<Para>Success.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_invalid_inquiry_context</Literal></Term>
<ListItem>
<Para>Invalid inquiry context.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">rpc_mgmt_ep_elt_inq_begin(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_mgmt_ep_elt_inq_next(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: rpc_mgmt_ep_elt_inq_done.3rpc,v 1.1.2.8 1996/12/15 16:26:13 carrig Exp $
    | tagMorph library:  $Id: rpc_mgmt_ep_elt_inq_done.3rpc,v 1.1.2.8 1996/12/15 16:26:13 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
