<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpc_ns_mgmt_entry_inq_if_ids.3rpc,v $
# Revision 1.1.2.8  1996/12/15  16:35:15  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:13:01  carrig]
#
# Revision 1.1.2.7  1996/12/11  20:40:44  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:36:57  wardr]
# 
# Revision 1.1.2.6  1996/12/10  22:40:01  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:36:05  wardr]
# 
# Revision 1.1.2.5  1996/12/09  22:24:44  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:07:03  wardr]
# 
# Revision 1.1.2.4  1996/12/04  21:41:14  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:36:53  wardr]
# 
# Revision 1.1.2.3  1996/12/02  21:01:17  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:57:45  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:23:11  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:20:13  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:16:31  weir
# 	Initial submission
# 	[1996/11/29  17:12:18  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN280.rsml.1">
<RefMeta>
<RefEntryTitle>rpc_ns_mgmt_entry_inq_if_ids</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>rpc_ns_mgmt_entry_inq_if_ids</Literal></RefName>
<RefPurpose> Returns the list of interfaces exported to an
entry in the name service database;  used by client, server, or management applications </RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.8.1  1996/11/18  19:59:00  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:35:03  wardr]-->
<!---->
<!-- Revision 1.1.6.7  1995/06/21  13:20:43  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/20  20:34:45  buckler]-->
<!-- -->
<!-- Revision 1.1.6.6  1995/06/07  20:11:44  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:07:00  buckler]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/27  16:53:43  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:32:08  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  19:04:50  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:32:08  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/01  20:54:45  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  20:08:06  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:50:19  oaf]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/09/16  18:31:02  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.4.2  1992/08/14  17:51:43  oaf-->
<!-- 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)-->
<!-- 	[1992/08/14  17:00:30  oaf]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/18  20:05:34  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/18  19:57:35  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:37:48  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Mon Nov 11, 1991                 Initial file submission to HP-->
<!--                                    for final integration at IBM.-->
<!--                                   -->
<!---->
<!-- ********************************************************************-->
<!-- Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *-->
<!-- All rights reserved.                                               *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lrpc_ns_mgmt_entry_inq_if_ids(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/rpc.h></FuncSynopsisInfo>
<FuncDef><Function>void rpc_ns_mgmt_entry_inq_if_ids</Function></FuncDef>
<ParamDef>unsigned32 <Parameter>entry_name_syntax</Parameter></ParamDef>
<ParamDef>unsigned_char_t *<Parameter>entry_name</Parameter></ParamDef>
<ParamDef>rpc_if_id_vector_t **<Parameter>if_id_vec</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">entry_name_syntax</Symbol></Term>
<ListItem>
<Para>An integer value that specifies the syntax of argument <Symbol Role="Variable">entry_name</Symbol>.
To use the syntax that is specified in the <Literal>RPC_DEFAULT_ENTRY_SYNTAX</Literal>
environment variable, provide <Literal>rpc_c_ns_syntax_default</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">entry_name</Symbol></Term>
<ListItem>
<Para>Specifies the entry in the name service database for
which an interface identifier vector is returned.
This can be either the global or cell-relative name.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">if_id_vec</Symbol></Term>
<ListItem>
<Para>Returns the address of the interface identifier vector.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine,
indicating whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>rpc_ns_mgmt_entry_inq_if_ids()</Function> routine returns
an interface identifier vector containing the interfaces of
binding handles exported to argument <Symbol Role="Variable">entry_name</Symbol>.
</Para>
<Para>This routine uses an expiration age of 0 (zero) to cause an
immediate update of the local copy of name service data.
The <Function>rpc_ns_mgmt_inq_exp_age()</Function> routine's reference
page contains an explanation of the expiration age.
</Para>
<Para>The application calls <Function>rpc_if_id_vector_free()</Function> to
release memory used by the returned vector.
</Para>
<RefSect2>
<Title>Permissions Required</Title>
<Para>You need read permission to the CDS object entry (the
target name service entry).
<?sml-break><?sml-need .8i></Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
<?sml-break><?sml-need 1.1i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>rpc_s_ok</Literal></Term>
<ListItem>
<Para>Success.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_entry_not_found</Literal></Term>
<ListItem>
<Para>Name service entry not found.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_incomplete_name</Literal></Term>
<ListItem>
<Para>Incomplete name.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_invalid_name_syntax</Literal></Term>
<ListItem>
<Para>Invalid name syntax.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_name_service_unavailable</Literal></Term>
<ListItem>
<Para>Name service unavailable.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_no_interfaces_exported</Literal></Term>
<ListItem>
<Para>No interfaces were exported to entry.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_no_ns_permission</Literal></Term>
<ListItem>
<Para>No permission for name service operation.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_unsupported_name_syntax</Literal></Term>
<ListItem>
<Para>Unsupported name syntax.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">rpc_if_id_vector_free(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_if_inq_id(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_ns_binding_export(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: rpc_ns_mgmt_entry_inq_if_ids.3rpc,v 1.1.2.8 1996/12/15 16:35:15 carrig Exp $
    | tagMorph library:  $Id: rpc_ns_mgmt_entry_inq_if_ids.3rpc,v 1.1.2.8 1996/12/15 16:35:15 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
