<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpc_string_free.3rpc,v $
# Revision 1.1.2.8  1996/12/15  16:23:41  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:14:37  carrig]
#
# Revision 1.1.2.7  1996/12/11  20:41:55  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:37:58  wardr]
# 
# Revision 1.1.2.6  1996/12/10  22:41:11  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:37:06  wardr]
# 
# Revision 1.1.2.5  1996/12/09  22:25:59  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:08:08  wardr]
# 
# Revision 1.1.2.4  1996/12/04  21:42:18  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:37:56  wardr]
# 
# Revision 1.1.2.3  1996/12/02  21:02:09  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:58:54  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:23:57  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:21:06  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:17:54  weir
# 	Initial submission
# 	[1996/11/29  17:13:06  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN335.rsml.1">
<RefMeta>
<RefEntryTitle>rpc_string_free</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>rpc_string_free</Literal></RefName>
<RefPurpose>Frees a character string allocated by the runtime;  used by client, server, or management applications </RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.8.1  1996/11/18  20:00:13  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:35:58  wardr]-->
<!---->
<!-- Revision 1.1.6.6  1995/06/07  20:12:34  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:08:04  buckler]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/27  16:57:39  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:36:50  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  19:07:11  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:36:50  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/01  21:00:46  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  20:17:43  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:56:20  oaf]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/09/16  18:33:17  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.4.2  1992/08/14  17:59:08  oaf-->
<!-- 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)-->
<!-- 	[1992/08/14  17:04:36  oaf]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/19  15:53:46  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/19  15:46:43  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:39:06  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Mon Nov 11, 1991                 Initial file submission to HP-->
<!--                                    for final integration at IBM.-->
<!--                                   -->
<!---->
<!-- ********************************************************************-->
<!-- Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *-->
<!-- All rights reserved.                                               *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lrpc_string_free(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/rpc.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>rpc_string_free</Function></FuncDef>
<ParamDef>unsigned_char_t **<Parameter>string</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input/Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">string</Symbol></Term>
<ListItem>
<Para>Specifies the address of the pointer to the character string to free.
</Para>
<Para>The value NULL is returned.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>rpc_string_free()</Function> routine deallocates the memory occupied by a
character string returned by the RPC runtime.
</Para>
<Para>An application must call this routine once for each
character string allocated and returned by calls
to other RPC runtime routines.
The names of these routines appear at the end of this reference page.
<?sml-break><?sml-need .8i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>rpc_s_ok</Literal></Term>
<ListItem>
<Para>Success.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">dce_error_inq_text(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_binding_inq_auth_client(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_binding_inq_auth_info(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_binding_to_string_binding(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_mgmt_ep_elt_inq_next(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_mgmt_inq_server_princ_name(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_ns_binding_inq_entry_name(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_ns_entry_expand_name(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_ns_group_mbr_inq_next(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_ns_profile_elt_inq_next(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_string_binding_compose(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_string_binding_parse(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">uuid_to_string(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: rpc_string_free.3rpc,v 1.1.2.8 1996/12/15 16:23:41 carrig Exp $
    | tagMorph library:  $Id: rpc_string_free.3rpc,v 1.1.2.8 1996/12/15 16:23:41 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
