<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpc_sm_enable_allocate.3rpc,v $
# Revision 1.1.2.8  1996/12/15  16:45:07  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:14:19  carrig]
#
# Revision 1.1.2.7  1996/12/11  20:41:33  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:37:36  wardr]
# 
# Revision 1.1.2.6  1996/12/10  22:40:49  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:36:46  wardr]
# 
# Revision 1.1.2.5  1996/12/09  22:25:34  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:07:47  wardr]
# 
# Revision 1.1.2.4  1996/12/04  21:41:57  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:37:35  wardr]
# 
# Revision 1.1.2.3  1996/12/02  21:01:52  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:58:32  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:23:42  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:20:48  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:17:26  weir
# 	Initial submission
# 	[1996/11/29  17:12:51  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN316.rsml.1">
<RefMeta>
<RefEntryTitle>rpc_sm_enable_allocate</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>rpc_sm_enable_allocate</Literal></RefName>
<RefPurpose>Enables the stub memory managment environment</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.6.1  1996/11/18  19:59:50  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:35:39  wardr]-->
<!---->
<!-- Revision 1.1.4.4  1995/06/07  20:12:19  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:07:42  buckler]-->
<!-- -->
<!-- Revision 1.1.4.2  1993/06/01  18:18:54  buckler-->
<!-- 	{edit, R1.0.3}-->
<!-- 	Corrected formatting problem that prevented NAME line from printing.-->
<!-- 	[1993/05/28  13:40:59  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1993/02/25  16:34:10  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/02/25  16:28:07  cjd]-->
<!-- -->
<!-- Revision 1.1.2.2  1993/02/10  16:53:56  hodgman-->
<!-- 	File Name: app_ref/man3rpc/rpc_sm_enable_allocate.3rpc-->
<!-- 	Change Request Number: 7157-->
<!-- 	Changes Made: Added new RPC API routine reference page-->
<!-- 	[1993/02/10  15:38:14  hodgman]-->
<!-- -->
<!-- 	File Name: app_ref/man3rpc/rpc_sm_enable_allocate.3rpc-->
<!-- 	Change Request Number: 7157-->
<!-- 	Changes Made: Added new RPC API routine reference page-->
<!-- 	[1993/02/09  17:49:19  hodgman]-->
<!-- -->
<!---->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                   COMMENT:-->
<!---->
<!--   7/20/92			Original derived from DCE Prog.  Ref src.-->
<!--     -->
<!--     -->
<!---->
<!-- ********************************************************************-->
<!-- Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *-->
<!-- All rights reserved.                                               *-->
<!-- ********************************************************************-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;rpc.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>rpc_sm_enable_allocate</Function></FuncDef>
<ParamDef>unsigned32 *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<IndexTerm Id="DCEADR.MAN316.indx.1">
<Primary>enabling memory</Primary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN316.indx.2">
<Primary>memory</Primary>
<Secondary>enabling</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN316.indx.3">
<Primary>memory</Primary>
<Secondary><Literal>rpc_sm_enable_allocate</Literal> routine</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN316.indx.4">
<Primary><Literal>rpc_sm_enable_allocate</Literal> routine</Primary>
</IndexTerm>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>Applications can call <Function>rpc_sm_enable_allocate()</Function> to establish a
stub memory management environment in cases where one is not
established by the stub itself.  A stub memory management
environment must be established before any calls are made to
<Function>rpc_sm_allocate()</Function>.  For server manager code called from the stub,
the stub memory management environment is normally established by the
stub itself.  Code that is called from
other contexts needs to call <Function>rpc_sm_enable_allocate()</Function> before
calling <Function>rpc_sm_allocate()</Function>.
</Para>
<Note>
<Para>For a discussion of how spawned threads acquire a stub memory
management environment, see the <Function>rpc_sm_get_thread_handle()</Function> and
<Function>rpc_sm_set_thread_handle()</Function> reference pages.
</Para>
</Note>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>None
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>rpc_s_ok</Literal></Term>
<ListItem>
<Para>Success.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions: 
<Filename MoreInfo="RefEntry">rpc_sm_allocate(3rpc)</Filename>, 
<Filename MoreInfo="RefEntry">rpc_sm_disable_allocate(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: rpc_sm_enable_allocate.3rpc,v 1.1.2.8 1996/12/15 16:45:07 carrig Exp $
    | tagMorph library:  $Id: rpc_sm_enable_allocate.3rpc,v 1.1.2.8 1996/12/15 16:45:07 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
