<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpc_rgy_get_max_bytes.3rpc,v $
# Revision 1.1.2.8  1996/12/15  16:27:43  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:13:53  carrig]
#
# Revision 1.1.2.7  1996/12/11  20:41:12  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:37:17  wardr]
# 
# Revision 1.1.2.6  1996/12/10  22:40:25  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:36:28  wardr]
# 
# Revision 1.1.2.5  1996/12/09  22:25:11  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:07:26  wardr]
# 
# Revision 1.1.2.4  1996/12/04  21:41:37  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:37:15  wardr]
# 
# Revision 1.1.2.3  1996/12/02  21:01:35  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:58:10  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:23:27  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:20:32  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:17:00  weir
# 	Initial submission
# 	[1996/11/29  17:12:35  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN299.rsml.1">
<RefMeta>
<RefEntryTitle>rpc_rgy_get_max_bytes</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>rpc_rgy_get_max_bytes</Literal></RefName>
<RefPurpose>Gets the maximum number of bytes
that a code set uses to encode one character
from the code set registry on a host;  used by client and server applications </RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  19:59:29  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:35:21  wardr]-->
<!---->
<!-- Revision 1.1.2.5  1995/06/07  20:12:00  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:07:24  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/10/18  18:09:23  zahn-->
<!-- 	{edt,5284,R1.1}-->
<!-- -->
<!-- 	Incorporated M. Romagna's technical review comments.-->
<!-- 	[1994/10/18  18:09:07  zahn]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/06/13  17:04:06  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:48:06  devobj]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/04/01  22:38:24  zahn-->
<!-- 	{enh,5284,R1.1}-->
<!-- -->
<!-- 	Add reference pages for character and code sets-->
<!-- 	interoperability features for DCE 1.1.-->
<!-- 	[1994/04/01  22:38:06  zahn]-->
<!-- -->
<!-- .iX "\*Lrpc_rgy_get_max_bytes(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/rpc.h></FuncSynopsisInfo>
<FuncDef><Function>void rpc_rgy_get_max_bytes</Function></FuncDef>
<ParamDef>unsigned32 <Parameter>rgy_code_set_value</Parameter></ParamDef>
<ParamDef>unsigned16 *<Parameter>rgy_max_bytes</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">rgy_code_set_value</Symbol></Term>
<ListItem>
<Para>The registered hexadecimal value that uniquely identifies the code set.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">rgy_max_bytes</Symbol></Term>
<ListItem>
<Para>The registered decimal value that indicates the number of bytes this
code set uses to encode one character.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>rpc_rgy_get_max_bytes()</Function> routine belongs to a set of
DCE RPC routines for use by client and server applications
that are transferring international character data
in a heterogeneous character set and code sets environment.
</Para>
<Para>The <Function>rpc_rgy_get_max_bytes()</Function> routine reads the
code set registry on the local host.  It takes the specified
registered code set value, uses it as an index into the registry,
and returns the decimal value that indicates the number of bytes
that the code set uses to encode one character.
</Para>
<Para><?sml-need 8>The DCE RPC stub support routines for buffer sizing use the
<Function>rpc_rgy_get_max_bytes()</Function> routine as part of
their procedure to determine whether additional storage
needs to be allocated for conversion between local and
network code sets.  The DCE RPC stub support routines call the
<Function>rpc_rgy_get_max_bytes()</Function> routine once to
get the <Symbol Role="Variable">rgy_max_bytes</Symbol> value for the code set to be
used to transfer the data over the network (the network code set)
then call the routine again to get the <Symbol Role="Variable">rgy_max_bytes</Symbol> value
of their local code set.  The stubs then compare the two
values to determine whether or not additional buffers
are necessary or whether the conversion can be done
in place.
</Para>
<Para>Client and server applications that use the following DCE RPC buffer sizing
routines do not need to call this routine explicitly because these
DCE RPC stub support routines call it on their behalf:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para><Function>byte_net_size()</Function>
</Para>
</ListItem>
<ListItem>
<Para><Function>byte_local_size()</Function>
</Para>
</ListItem>
<ListItem>
<Para><Function>wchar_t_net_size()</Function>
</Para>
</ListItem>
<ListItem>
<Para><Function>wchar_t_local_size()</Function>
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para>Application programmers who are developing their own stub support routines
for buffer sizing can use the <Function>rpc_rgy_get_max_bytes()</Function> routine
in their code to get code set <Symbol Role="Variable">max_byte</Symbol> information for their
user-written buffer sizing routines.
</Para>
<RefSect2>
<Title>Permissions Required</Title>
<Para>No permissions are required.
<?sml-break><?sml-need 1.5i></Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>dce_cs_c_cannot_open_file</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>dce_cs_c_cannot_read_file</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>dce_cs_c_notfound</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>dce_cs_c_unknown</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>rpc_s_ok</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 8>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Commands:
<Filename MoreInfo="RefEntry">csrc(8dce)</Filename>.
</Para>
<Para>Functions:
<Filename MoreInfo="RefEntry">dce_cs_loc_to_rgy(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">dce_cs_rgy_to_loc(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_ns_mgmt_read_code_sets(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_rgy_get_code_sets(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: rpc_rgy_get_max_bytes.3rpc,v 1.1.2.8 1996/12/15 16:27:43 carrig Exp $
    | tagMorph library:  $Id: rpc_rgy_get_max_bytes.3rpc,v 1.1.2.8 1996/12/15 16:27:43 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
