<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpc_ns_profile_elt_remove.3rpc,v $
# Revision 1.1.2.9  1996/12/15  16:35:30  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:13:37  carrig]
#
# Revision 1.1.2.8  1996/12/11  20:41:05  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:37:11  wardr]
# 
# Revision 1.1.2.7  1996/12/10  22:40:18  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:36:21  wardr]
# 
# Revision 1.1.2.6  1996/12/09  22:25:03  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:07:19  wardr]
# 
# Revision 1.1.2.5  1996/12/07  16:58:02  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/07  16:57:25  carrig]
# 
# Revision 1.1.2.4  1996/12/04  21:41:30  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:37:08  wardr]
# 
# Revision 1.1.2.3  1996/12/02  21:01:29  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:58:03  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:23:22  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:20:26  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:16:50  weir
# 	Initial submission
# 	[1996/11/29  17:12:29  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN293.rsml.1">
<RefMeta>
<RefEntryTitle>rpc_ns_profile_elt_remove</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>rpc_ns_profile_elt_remove</Literal></RefName>
<RefPurpose>Removes an element from a profile;  used by client, server, or management applications </RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.10.1  1996/11/18  19:59:22  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:35:15  wardr]-->
<!---->
<!-- Revision 1.1.8.5  1995/06/07  20:11:55  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:07:17  buckler]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/10/12  15:26:57  stevel-->
<!-- 	{def, 8587, R1.0.3}-->
<!-- 	Added text on effect of NULL if_id.-->
<!-- 	[1993/10/08  14:49:47  stevel]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/09/24  19:15:41  zahn-->
<!-- 	{def,8586,R1.0.3}-->
<!-- 	Fix formatting errors and improve a paragraph.-->
<!-- 	[zahn 9/24/93 public]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/27  16:54:46  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:33:17  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  19:05:25  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:33:17  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/01  20:56:00  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  20:08:52  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:51:54  oaf]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/09/16  18:31:30  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.4.2  1992/08/14  17:53:13  oaf-->
<!-- 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)-->
<!-- 	[1992/08/14  17:01:29  oaf]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/18  20:06:27  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/18  19:59:00  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:38:05  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Mon Nov 11, 1991                 Initial file submission to HP-->
<!--                                    for final integration at IBM.-->
<!--                                   -->
<!---->
<!-- ********************************************************************-->
<!-- Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *-->
<!-- All rights reserved.                                               *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lrpc_ns_profile_elt_remove(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/rpc.h></FuncSynopsisInfo>
<FuncDef><Function>void rpc_ns_profile_elt_remove</Function></FuncDef>
<ParamDef>unsigned32 <Parameter>profile_name_syntax</Parameter></ParamDef>
<ParamDef>unsigned_char_t *<Parameter>profile_name</Parameter></ParamDef>
<ParamDef>rpc_if_id_t *<Parameter>if_id</Parameter></ParamDef>
<ParamDef>unsigned32 <Parameter>member_name_syntax</Parameter></ParamDef>
<ParamDef>unsigned_char_t *<Parameter>member_name</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">profile_name_syntax</Symbol></Term>
<ListItem>
<Para>An integer value that specifies the syntax of the <Symbol Role="Variable">profile_name</Symbol> parameter.
To use the syntax specified in the <Literal>RPC_DEFAULT_ENTRY_SYNTAX</Literal>
environment variable, provide <Literal>rpc_c_ns_syntax_default</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">profile_name</Symbol></Term>
<ListItem>
<Para>Specifies the profile from which to remove an element.
This can be either the global or cell-relative name.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">if_id</Symbol></Term>
<ListItem>
<Para>Specifies the interface identifier of the profile element to be removed.
Specify NULL to remove the default profile member.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">member_name_syntax</Symbol></Term>
<ListItem>
<Para>An integer value that specifies the syntax of <Symbol Role="Variable">member_name</Symbol>.
To use the syntax specified in the <Literal>RPC_DEFAULT_ENTRY_SYNTAX</Literal>
environment variable, provide <Literal>rpc_c_ns_syntax_default</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">member_name</Symbol></Term>
<ListItem>
<Para>Specifies the name service entry name in the profile element to
remove.
This can be either the global or cell-relative name.
When <Symbol Role="Variable">if_id</Symbol> is NULL, this argument is ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>rpc_ns_profile_elt_remove()</Function> routine removes a profile
element from the profile specified by <Symbol Role="Variable">profile_name</Symbol>.
Unless <Symbol Role="Variable">if_id</Symbol> is NULL, the <Symbol Role="Variable">member_name</Symbol> parameter and
the <Symbol Role="Variable">if_id</Symbol> parameter must match the corresponding profile element
attributes exactly for an element to be removed.  When <Symbol Role="Variable">if_id</Symbol> is
NULL, the default profile element is removed, and the
<Symbol Role="Variable">member_name</Symbol> argument is ignored.
</Para>
<Para>The routine removes the reference to the entry
specified by <Symbol Role="Variable">member_name</Symbol> from the profile;
it does not delete the entry itself.
</Para>
<Para>Use this routine cautiously; removing elements from a profile may
break a hierarchy of profiles.
</Para>
<RefSect2>
<Title>Permissions Required</Title>
<Para>You need both read permission and write permission to the CDS object entry
(the target profile entry).
<?sml-break><?sml-need .8i></Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
<?sml-break><?sml-need .8i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>rpc_s_ok</Literal></Term>
<ListItem>
<Para>Success.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_entry_not_found</Literal></Term>
<ListItem>
<Para>Name service entry not found.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_incomplete_name</Literal></Term>
<ListItem>
<Para>Incomplete name.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_invalid_name_syntax</Literal></Term>
<ListItem>
<Para>Invalid name syntax.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_name_service_unavailable</Literal></Term>
<ListItem>
<Para>Name service unavailable.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_no_ns_permission</Literal></Term>
<ListItem>
<Para>No permission for name service operation.
<?sml-break><?sml-need 7></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_profile_element_not_found</Literal></Term>
<ListItem>
<Para>Profile element not found.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_unsupported_name_syntax</Literal></Term>
<ListItem>
<Para>Unsupported name syntax.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">rpc_ns_profile_delete(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_ns_profile_elt_add(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: rpc_ns_profile_elt_remove.3rpc,v 1.1.2.9 1996/12/15 16:35:30 carrig Exp $
    | tagMorph library:  $Id: rpc_ns_profile_elt_remove.3rpc,v 1.1.2.9 1996/12/15 16:35:30 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
