<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpc_sm_client_free.3rpc,v $
# Revision 1.1.2.8  1996/12/15  16:44:00  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:14:15  carrig]
#
# Revision 1.1.2.7  1996/12/11  20:41:30  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:37:33  wardr]
# 
# Revision 1.1.2.6  1996/12/10  22:40:46  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:36:43  wardr]
# 
# Revision 1.1.2.5  1996/12/09  22:25:30  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:07:43  wardr]
# 
# Revision 1.1.2.4  1996/12/04  21:41:53  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:37:32  wardr]
# 
# Revision 1.1.2.3  1996/12/02  21:01:49  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:58:29  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:23:40  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:20:46  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:17:23  weir
# 	Initial submission
# 	[1996/11/29  17:12:48  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN313.rsml.1">
<RefMeta>
<RefEntryTitle>rpc_sm_client_free</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>rpc_sm_client_free</Literal></RefName>
<RefPurpose>Frees memory returned from a client stub</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  19:59:46  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:35:36  wardr]-->
<!---->
<!-- Revision 1.1.2.5  1995/06/07  20:12:17  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:07:39  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1993/02/25  16:34:03  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/02/25  16:27:53  cjd]-->
<!-- -->
<!-- Revision 1.1.2.2  1993/02/10  16:53:36  hodgman-->
<!-- 	File Name: app_ref/man3rpc/rpc_sm_allocate.3rpc-->
<!-- 	Change Request Number: 7157-->
<!-- 	Changes Made: Added new RPC API routine reference page-->
<!-- 	[1993/02/09  19:43:16  hodgman]-->
<!-- -->
<!-- 	File Name: app_ref/man3rpc/rpc_sm_client_free.3rpc-->
<!-- 	Change Request Number: 7157-->
<!-- 	Changes Made: Added new RPC API routine reference page-->
<!-- 	[1993/02/09  17:47:44  hodgman]-->
<!-- -->
<!---->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                   COMMENT:-->
<!---->
<!--   12/17/92			Original derived from DCE Prog.  Ref src.-->
<!--     -->
<!--     -->
<!---->
<!-- ********************************************************************-->
<!-- Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *-->
<!-- All rights reserved.                                               *-->
<!-- ********************************************************************-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;rpc.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>rpc_sm_client_free</Function></FuncDef>
<ParamDef>idl_void_p_t <Parameter>node_to_free</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">node_to_free</Symbol></Term>
<ListItem>
<Para>Specifies a pointer to memory returned from a client stub.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>rpc_sm_client_free()</Function> routine releases memory allocated and
returned from a client stub.  The thread calling
<Function>rpc_sm_client_free()</Function> must have the same thread handle as the
thread that made the RPC call.  Applications pass thread handles from
thread to thread by calling <Function>rpc_sm_get_thread_handle()</Function> and
<Function>rpc_sm_set_thread_handle()</Function>.
</Para>
<Para>This routine enables a routine to deallocate dynamically allocated
memory returned by an RPC call without knowledge of the memory management
environment from which it was called.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>None.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>rpc_s_ok</Literal></Term>
<ListItem>
<Para>Success.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">rpc_sm_free(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_sm_get_thread_handle(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_sm_set_client_alloc_free(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_sm_set_thread_handle(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_sm_swap_client_alloc_free(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: rpc_sm_client_free.3rpc,v 1.1.2.8 1996/12/15 16:44:00 carrig Exp $
    | tagMorph library:  $Id: rpc_sm_client_free.3rpc,v 1.1.2.8 1996/12/15 16:44:00 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
