<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpc_mgmt_is_server_listening.3rpc,v $
# Revision 1.1.2.9  1996/12/15  16:26:21  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:12:02  carrig]
#
# Revision 1.1.2.8  1996/12/11  20:40:02  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:36:20  wardr]
# 
# Revision 1.1.2.7  1996/12/11  13:39:10  wardr
# 	{edit,R1.2.2}
# 	fixed parsing probs
# 	[1996/12/11  13:34:55  wardr]
# 
# Revision 1.1.2.6  1996/12/10  22:39:19  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:35:26  wardr]
# 
# Revision 1.1.2.5  1996/12/09  22:23:57  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:06:22  wardr]
# 
# Revision 1.1.2.4  1996/12/04  21:40:25  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:36:14  wardr]
# 
# Revision 1.1.2.3  1996/12/02  21:00:40  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:56:57  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:22:42  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:19:40  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:15:38  weir
# 	Initial submission
# 	[1996/11/29  17:11:47  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN246.rsml.1">
<RefMeta>
<RefEntryTitle>rpc_mgmt_is_server_listening</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>rpc_mgmt_is_server_listening</Literal></RefName>
<RefPurpose>Tells whether a server is listening for remote procedure calls;  used by client, server, or management applications </RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.8.1  1996/11/18  19:57:38  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:34:29  wardr]-->
<!---->
<!-- Revision 1.1.6.8  1995/06/21  15:21:51  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/21  14:40:07  buckler]-->
<!-- -->
<!-- Revision 1.1.6.7  1995/06/21  13:20:30  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/20  20:08:53  buckler]-->
<!-- -->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/19  16:21:55  buckler]-->
<!-- -->
<!-- Revision 1.1.6.6  1995/06/07  20:11:14  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:06:20  buckler]-->
<!-- -->
<!-- Revision 1.1.6.4  1994/07/14  19:04:30  jshirley-->
<!-- 	{def,10220,R1.1}-->
<!-- 	Removed ref. to rpcd and sec_clientd.-->
<!-- 	[1994/07/14  19:01:57  jshirley]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  17:50:58  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  17:20:42  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/01  20:47:01  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  19:57:28  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:45:40  oaf]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/09/16  18:29:10  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.4.2  1992/08/14  17:46:38  oaf-->
<!-- 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)-->
<!-- 	[1992/08/14  16:57:17  oaf]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/23  17:59:30  mcdonald-->
<!-- 	Changes made:            Add explanation of application-defined-->
<!-- 	                             authorization function-->
<!-- 	File name:               src/app_ref/man3rpc/rpc_mgmt_is_server_listening.3rpc-->
<!-- 	Change Request Number:   4301-->
<!-- 	[1992/06/23  17:58:04  mcdonald]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/06/05  15:32:36  mcdonald-->
<!-- 	Changes made:            Replace status code rpc_s_not_authorized-->
<!-- 	File name:               src/app_ref/man3rpc/rpc_mgmt_is_server_listening.3rpc-->
<!-- 	Change Request Number:   3566-->
<!-- 	[1992/06/05  15:31:21  mcdonald]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/18  16:49:16  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/18  16:45:15  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:36:31  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Mon Nov 11, 1991                 Initial file submission to HP-->
<!--                                    for final integration at IBM.-->
<!--                                   -->
<!---->
<!-- ********************************************************************-->
<!-- Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *-->
<!-- All rights reserved.                                               *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lrpc_mgmt_is_server_listening(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/rpc.h></FuncSynopsisInfo>
<FuncDef><Function>boolean32 rpc_mgmt_is_server_listening</Function></FuncDef>
<ParamDef>rpc_binding_handle_t <Parameter>binding</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">binding</Symbol></Term>
<ListItem>
<Para>Specifies a server binding handle.  To determine if a remote application is
listening for
remote procedure calls, specify a server binding handle for that
application.  To
determine if your own (local) application is listening for remote procedure
calls, specify NULL.
</Para>
<Para>If the binding handle you supply refers to
partially bound binding information and the binding information
contains a nil object UUID, this routine returns the
<Literal>rpc_s_binding_incomplete</Literal> status code.  In this case, the
DCE host daemon does not know which server instance to select
from the local endpoint map because the RPC management interface is
automatically registered (by the RPC runtime) for all RPC servers.
</Para>
<Para>To avoid this situation, you can obtain a fully bound server binding handle by
calling the <Function>rpc_ep_resolve_binding()</Function>  routine.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
<Symbol Role="Variable">status</Symbol> can also return the value of
parameter <Symbol Role="Variable">status</Symbol> from <StructName Role="typedef">rpc_mgmt_authorization_fn_t</StructName>,
which is the application-defined authorization
function.  The prototype for such
a function is defined in the <Symbol Role="Variable">authorization_fn</Symbol> parameter in
the reference page for <Filename MoreInfo="RefEntry">rpc_mgmt_set_authorization_fn(3rpc)</Filename>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>rpc_mgmt_is_server_listening()</Function> routine
determines whether the server specified in the <Symbol Role="Variable">binding</Symbol> parameter is
listening for remote procedure calls.
</Para>
<Para>This routine returns a value of TRUE if the server is blocked in the
<Function>rpc_server_listen()</Function> routine.
</Para>
<Para>By default, the RPC runtime allows all clients to remotely call this routine.
To restrict remote calls of this routine, a server application supplies an
authorization function using the <Function>rpc_mgmt_set_authorization_fn()</Function>
routine.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>Your program must examine the return value of the <Symbol Role="Variable">status</Symbol>
parameter and the return value of the routine to understand the meaning
of the routine value.
The following table summarizes the values that this routine can return.
<!-- .TB "Values Returned by Routine rpc_mgmt_is_server_listening"-->
</Para>
<InformalTable Frame="All" Remap="center" Orient="Port">
<TGroup Rowsep="0" Colsep="0" Cols="3">
<ColSpec Rowsep="1" Colsep="1" Align="Center" Colwidth="153*" Colname="col1" Colnum="1">
<ColSpec Rowsep="1" Colsep="1" Align="Left" Colwidth="153*" Colname="col2" Colnum="2">
<ColSpec Rowsep="1" Align="Left" Colwidth="149*" Colname="col3" Colnum="3">
<TBody>
<Row>
<Entry Rowsep="1" Colsep="0" Namest="col1" Nameend="col3"><Literal>Values Returned by rpc_mgmt_is_server_listening()</Literal></Entry>
<Entry Rowsep="1"><!-- WARNING: ghost column #4: -->
</Entry>
</Row>
<Row>
<Entry Rowsep="1" Align="Left"><Literal>Value Returned</Literal></Entry>
<Entry Rowsep="1"><Literal>Status Code</Literal></Entry>
<Entry Rowsep="1"><Literal>Explanation</Literal></Entry>
</Row>
<Row>
<Entry Rowsep="1">TRUE</Entry>
<Entry Rowsep="1"><Literal>rpc_s_ok</Literal> </Entry>
<Entry Rowsep="1">The specified server is listening
for remote procedure calls.
</Entry>
</Row>
<Row>
<Entry>FALSE</Entry>
<Entry>One of the status codes returned
by the <Symbol Role="Variable">status</Symbol> parameter
</Entry>
<Entry>The specified server is not listening for remote
procedure calls, or the server cannot be reached.
</Entry>
</Row>
</TBody>
</TGroup>
</InformalTable>
<?sml-break>
<?sml-need 1.1i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>rpc_s_ok</Literal></Term>
<ListItem>
<Para>Success.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_binding_incomplete</Literal></Term>
<ListItem>
<Para>Binding incomplete (no object ID and no endpoint).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_comm_failure</Literal></Term>
<ListItem>
<Para>Communications failure.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_invalid_binding</Literal></Term>
<ListItem>
<Para>Invalid binding handle.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_mgmt_op_disallowed</Literal></Term>
<ListItem>
<Para>Management operation disallowed.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_wrong_kind_of_binding</Literal></Term>
<ListItem>
<Para>Wrong kind of binding for operation.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">rpc_ep_resolve_binding(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_mgmt_set_authorization_fn(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_server_listen(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: rpc_mgmt_is_server_listening.3rpc,v 1.1.2.9 1996/12/15 16:26:21 carrig Exp $
    | tagMorph library:  $Id: rpc_mgmt_is_server_listening.3rpc,v 1.1.2.9 1996/12/15 16:26:21 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
