<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpc_if_id_vector_free.3rpc,v $
# Revision 1.1.2.8  1996/12/15  16:36:48  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:11:43  carrig]
#
# Revision 1.1.2.7  1996/12/11  20:39:45  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:36:04  wardr]
# 
# Revision 1.1.2.6  1996/12/10  22:39:02  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:35:10  wardr]
# 
# Revision 1.1.2.5  1996/12/09  22:23:39  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:06:05  wardr]
# 
# Revision 1.1.2.4  1996/12/04  21:40:09  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:35:56  wardr]
# 
# Revision 1.1.2.3  1996/12/02  21:00:23  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:56:37  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:22:30  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:19:25  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:15:14  weir
# 	Initial submission
# 	[1996/11/29  17:11:34  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN235.rsml.1">
<RefMeta>
<RefEntryTitle>rpc_if_id_vector_free</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>rpc_if_id_vector_free</Literal></RefName>
<RefPurpose>Frees a vector and the interface identifier structures
it contains;  used by client, server, or management applications</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.8.1  1996/11/18  19:57:07  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:34:15  wardr]-->
<!---->
<!-- Revision 1.1.6.5  1995/06/07  20:10:56  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:06:05  buckler]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  17:50:28  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  17:19:23  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/01  20:44:29  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  19:55:10  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:44:02  oaf]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/09/16  18:28:22  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.4.2  1992/08/14  17:44:23  oaf-->
<!-- 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)-->
<!-- 	[1992/08/14  16:46:28  oaf]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/18  16:48:21  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/18  16:44:15  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:36:06  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Mon Nov 11, 1991                 Initial file submission to HP-->
<!--                                    for final integration at IBM.-->
<!--                                   -->
<!---->
<!-- ********************************************************************-->
<!-- Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *-->
<!-- All rights reserved.                                               *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lrpc_if_id_vector_free(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/rpc.h></FuncSynopsisInfo>
<FuncDef><Function>void rpc_if_id_vector_free</Function></FuncDef>
<ParamDef>rpc_if_id_vector_t **<Parameter>if_id_vector</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input/Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">if_id_vector</Symbol></Term>
<ListItem>
<Para>Specifies the address of a pointer to a vector of interface information.  On
return the pointer is set to NULL.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>rpc_if_id_vector_free()</Function> routine frees
the memory used to store a vector of interface identifiers.
This includes memory
used by the interface identifiers and the vector itself.  On
return this routine sets the <Symbol Role="Variable">if_id_vector</Symbol> parameter to NULL.
</Para>
<Para>To obtain a vector of interface identifiers, call
<Function>rpc_ns_mgmt_entry_inq_if_ids()</Function> or <Function>rpc_mgmt_inq_if_ids()</Function>.
Call <Function>rpc_if_id_vector_free()</Function> if you have used either of these routines.
<?sml-break><?sml-need .8i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>rpc_s_ok</Literal></Term>
<ListItem>
<Para>Success.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_invalid_arg</Literal></Term>
<ListItem>
<Para>Invalid argument.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">rpc_if_inq_id(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_mgmt_inq_if_ids(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_ns_mgmt_entry_inq_if_ids(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: rpc_if_id_vector_free.3rpc,v 1.1.2.8 1996/12/15 16:36:48 carrig Exp $
    | tagMorph library:  $Id: rpc_if_id_vector_free.3rpc,v 1.1.2.8 1996/12/15 16:36:48 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
