<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpc_ns_profile_elt_inq_next.3rpc,v $
# Revision 1.1.2.9  1996/12/15  16:35:29  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:13:34  carrig]
#
# Revision 1.1.2.8  1996/12/11  20:41:04  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:37:10  wardr]
# 
# Revision 1.1.2.7  1996/12/10  22:40:16  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:36:19  wardr]
# 
# Revision 1.1.2.6  1996/12/09  22:25:01  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:07:17  wardr]
# 
# Revision 1.1.2.5  1996/12/07  16:58:01  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/07  16:57:23  carrig]
# 
# Revision 1.1.2.4  1996/12/04  21:41:29  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:37:07  wardr]
# 
# Revision 1.1.2.3  1996/12/02  21:01:28  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:58:01  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:23:21  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:20:25  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:16:48  weir
# 	Initial submission
# 	[1996/11/29  17:12:28  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN292.rsml.1">
<RefMeta>
<RefEntryTitle>rpc_ns_profile_elt_inq_next</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>rpc_ns_profile_elt_inq_next</Literal></RefName>
<RefPurpose>Returns one element at a time from a profile;  used by client, server, or management applications </RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.8.1  1996/11/18  19:59:21  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:35:14  wardr]-->
<!---->
<!-- Revision 1.1.6.7  1995/06/21  13:20:49  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/20  20:52:40  buckler]-->
<!-- -->
<!-- Revision 1.1.6.6  1995/06/07  20:11:54  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:07:16  buckler]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/27  16:54:42  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:33:10  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  19:05:22  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:33:10  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/01  20:55:51  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  20:08:47  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:51:45  oaf]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/09/16  18:31:27  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.4.2  1992/08/14  17:53:01  oaf-->
<!-- 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)-->
<!-- 	[1992/08/14  17:01:23  oaf]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/18  20:06:20  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/18  19:58:50  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/04/30  12:34:00  hodgman-->
<!-- 	File Name: src/app_ref/man3rpc/rpc_ns_profile_elt_inq_next.3rpc-->
<!-- 	Change Request Number: 2961-->
<!-- 	Changes Made: Added the status code rpc_s_not_rpc_entry.-->
<!-- 	Added the status code rpc_s_class_version_mismatch.-->
<!-- 	[1992/04/30  12:33:21  hodgman]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:38:03  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Mon Nov 11, 1991                 Initial file submission to HP-->
<!--                                    for final integration at IBM.-->
<!---->
<!---->
<!-- ********************************************************************-->
<!-- Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *-->
<!-- All rights reserved.                                               *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lrpc_ns_profile_elt_inq_next(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/rpc.h></FuncSynopsisInfo>
<FuncDef><Function>void rpc_ns_profile_elt_inq_next</Function></FuncDef>
<ParamDef>rpc_ns_handle_t <Parameter>inquiry_context</Parameter></ParamDef>
<ParamDef>rpc_if_id_t *<Parameter>if_id</Parameter></ParamDef>
<ParamDef>unsigned_char_t **<Parameter>member_name</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>priority</Parameter></ParamDef>
<ParamDef>unsigned_char_t **<Parameter>annotation</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">inquiry_context</Symbol></Term>
<ListItem>
<Para>Specifies a name service handle.  This handle is returned from the
<Function>rpc_ns_profile_elt_inq_begin()</Function> routine.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">if_id</Symbol></Term>
<ListItem>
<Para>Returns the interface identifier of the profile element.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">member_name</Symbol></Term>
<ListItem>
<Para>Returns a pointer to the profile element's member name.
The name is a global name.
</Para>
<Para>The syntax of the returned name is specified by the
<Function>rpc_ns_profile_elt_inq_begin()</Function>
<Symbol Role="Variable">member_name_syntax</Symbol> parameter. 
</Para>
<Para>Specify NULL to prevent the routine from returning this parameter.  In
this case the application does not call <Function>rpc_string_free()</Function>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">priority</Symbol></Term>
<ListItem>
<Para>Returns the profile element priority.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">annotation</Symbol></Term>
<ListItem>
<Para>Returns the annotation string for the profile element.  If there is no
annotation string in the profile element, the string <Literal>\0</Literal>
is returned.
</Para>
<Para><?sml-need 6>Specify NULL to prevent the routine from returning this parameter.  In
this case the application does not need to call the
<Function>rpc_string_free()</Function> routine.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>rpc_ns_profile_elt_inq_next()</Function> routine returns one element from
the profile specified by the <Symbol Role="Variable">profile_name</Symbol> parameter in the
<Function>rpc_ns_profile_elt_inq_begin()</Function> routine.
</Para>
<Para>The selection criteria for the element returned are based on
the <Symbol Role="Variable">inquiry_type</Symbol> parameter in the <Function>rpc_ns_profile_elt_inq_begin()</Function>
routine.  The <Function>rpc_ns_profile_elt_inq_next()</Function> routine returns all the
components (interface identifier, member name, priority, annotation
string) of a profile element.
</Para>
<Para>An application can view all the selected profile entries by repeatedly
calling the <Function>rpc_ns_profile_elt_inq_next()</Function> routine.  When all the
elements have been viewed, this routine returns
an <Literal>rpc_s_no_more_elements</Literal>
status code.  The returned elements are unordered.
</Para>
<Para>On each call to this routine that returns a profile element,
the DCE RPC runtime allocates memory for the returned <Symbol Role="Variable">member_name</Symbol>
(which points to a global name)
and <Symbol Role="Variable">annotation</Symbol> strings.  The application is responsible for calling
the <Function>rpc_string_free()</Function> routine for each returned
<Symbol Role="Variable">member_name</Symbol> and <Symbol Role="Variable">annotation</Symbol> string.
</Para>
<Para>After viewing the profile's elements, the application must call the
<Function>rpc_ns_profile_elt_inq_done()</Function> routine to delete the inquiry context.
</Para>
<RefSect2>
<Title>Permissions Required</Title>
<Para>You need read permission to the CDS object entry (the
target profile entry).
<?sml-break><?sml-need .8i></Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>rpc_s_ok</Literal></Term>
<ListItem>
<Para>Success.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_class_version_mismatch</Literal></Term>
<ListItem>
<Para>RPC class version mismatch.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_entry_not_found</Literal></Term>
<ListItem>
<Para>Name service entry not found.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_incomplete_name</Literal></Term>
<ListItem>
<Para>Incomplete name.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_invalid_ns_handle</Literal></Term>
<ListItem>
<Para>Invalid name service handle.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_name_service_unavailable</Literal></Term>
<ListItem>
<Para>Name service unavailable.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_no_more_elements</Literal></Term>
<ListItem>
<Para>No more elements.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_no_ns_permission</Literal></Term>
<ListItem>
<Para>No permission for name service operation.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_not_rpc_entry</Literal></Term>
<ListItem>
<Para>Not an RPC entry.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">rpc_ns_profile_elt_begin(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_ns_profile_elt_done(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_string_free(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: rpc_ns_profile_elt_inq_next.3rpc,v 1.1.2.9 1996/12/15 16:35:29 carrig Exp $
    | tagMorph library:  $Id: rpc_ns_profile_elt_inq_next.3rpc,v 1.1.2.9 1996/12/15 16:35:29 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
