<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpc_mgmt_stop_server_listening.3rpc,v $
# Revision 1.1.2.8  1996/12/15  16:26:27  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:12:09  carrig]
#
# Revision 1.1.2.7  1996/12/11  20:40:10  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:36:27  wardr]
# 
# Revision 1.1.2.6  1996/12/10  22:39:27  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:35:33  wardr]
# 
# Revision 1.1.2.5  1996/12/09  22:24:05  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:06:29  wardr]
# 
# Revision 1.1.2.4  1996/12/04  21:40:32  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:36:21  wardr]
# 
# Revision 1.1.2.3  1996/12/02  21:00:45  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:57:05  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:22:47  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:19:45  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:15:49  weir
# 	Initial submission
# 	[1996/11/29  17:11:54  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN252.rsml.1">
<RefMeta>
<RefEntryTitle>rpc_mgmt_stop_server_listening</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>rpc_mgmt_stop_server_listening</Literal></RefName>
<RefPurpose>Tells a server to stop listening for remote procedure calls;  used by client, server, or management applications </RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.8.1  1996/11/18  19:57:51  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:34:34  wardr]-->
<!---->
<!-- Revision 1.1.6.7  1995/06/07  20:11:19  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:06:27  buckler]-->
<!-- -->
<!-- Revision 1.1.6.5  1994/07/14  19:04:32  jshirley-->
<!-- 	{def,10220,R1.1}-->
<!-- 	Removed ref. to rpcd and sec_clientd.-->
<!-- 	[1994/07/14  19:02:04  jshirley]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/27  16:51:14  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:28:57  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  19:03:19  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:28:57  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/01  20:47:48  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  20:00:32  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:46:39  oaf]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/09/16  18:29:26  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.4.2  1992/08/14  17:47:38  oaf-->
<!-- 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)-->
<!-- 	[1992/08/14  16:57:56  oaf]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/23  18:08:49  mcdonald-->
<!-- 	Changes made:           Add explanation of application-defined-->
<!-- 	                            authorization function-->
<!-- 	File name:              src/app_ref/man3rpc/rpc_mgmt_stop_server_listening.3rpc-->
<!-- 	Change Request Number:  4301-->
<!-- 	[1992/06/23  18:05:17  mcdonald]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/06/05  16:09:47  mcdonald-->
<!-- 	Changes made:           Replace status code rpc_s_not_authorized-->
<!-- 	File name:              src/app_ref/man3rpc/rpc_mgmt_stop_server_listening.3rpc-->
<!-- 	Change Request Number:  3566-->
<!-- 	[1992/06/05  16:07:23  mcdonald]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/18  16:49:46  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/18  16:45:54  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:36:45  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Mon Nov 11, 1991                 Initial file submission to HP-->
<!--                                    for final integration at IBM.-->
<!--                                   -->
<!---->
<!-- ********************************************************************-->
<!-- Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *-->
<!-- All rights reserved.                                               *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lrpc_mgmt_stop_server_listening(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/rpc.h></FuncSynopsisInfo>
<FuncDef><Function>void rpc_mgmt_stop_server_listening</Function></FuncDef>
<ParamDef>rpc_binding_handle_t <Parameter>binding</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">binding</Symbol></Term>
<ListItem>
<Para>Specifies a server binding handle.  To direct a remote server to stop
listening for
remote procedure calls, specify a server binding handle to
that server.  To direct your own (local)
server to stop listening for remote procedure calls, specify NULL.
</Para>
<Para>If the binding handle you supply refers to
partially bound binding information and the binding information
contains a nil object UUID, this routine returns the
<Literal>rpc_s_binding_incomplete</Literal> status code.  In this case, the
DCE host daemon does not know which server instance to select
from the local endpoint map because the RPC management interface is
automatically registered (by the RPC runtime) for all RPC servers.
</Para>
<Para>To avoid this situation, you can obtain a fully bound server binding handle by
calling <Function>rpc_ep_resolve_binding()</Function>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
<Symbol Role="Variable">status</Symbol> can also return the value of
parameter <Symbol Role="Variable">status</Symbol> from <Function>rpc_mgmt_authorization_fn_t()</Function>, which is  
the application-defined authorization function.  The prototype for such
a function is defined in the  <Symbol Role="Variable">authorization_fn</Symbol> parameter in
the reference page for <Filename MoreInfo="RefEntry">rpc_mgmt_set_authorization_fn(3rpc)</Filename>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>rpc_mgmt_stop_server_listening()</Function> routine directs
a server to stop listening for remote procedure calls.
</Para>
<Para>On receiving such a request, the DCE RPC runtime stops
accepting new remote procedure calls.
Executing calls are allowed to complete.
</Para>
<Para>After all calls complete, <Function>rpc_server_listen()</Function> returns
to the caller.
</Para>
<Para>By default, the RPC runtime does not allow any client to remotely
call this routine.  To allow clients to execute this routine, a server
application supplies an authorization function using
<Function>rpc_mgmt_set_authorization_fn()</Function>.
<?sml-break><?sml-need 1.0i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
<?sml-break><?sml-need 1.2i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>rpc_s_ok</Literal></Term>
<ListItem>
<Para>Success.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_binding_incomplete</Literal></Term>
<ListItem>
<Para>Binding incomplete (no object ID and no endpoint).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_comm_failure</Literal></Term>
<ListItem>
<Para>Communications failure.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_invalid_binding</Literal></Term>
<ListItem>
<Para>Invalid binding handle.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_mgmt_op_disallowed</Literal></Term>
<ListItem>
<Para>Management operation disallowed.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_unknown_if</Literal></Term>
<ListItem>
<Para>Unknown interface.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_wrong_kind_of_binding</Literal></Term>
<ListItem>
<Para>Wrong kind of binding for operation.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">rpc_ep_resolve_binding(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_mgmt_set_authorization_fn(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_server_listen(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: rpc_mgmt_stop_server_listening.3rpc,v 1.1.2.8 1996/12/15 16:26:27 carrig Exp $
    | tagMorph library:  $Id: rpc_mgmt_stop_server_listening.3rpc,v 1.1.2.8 1996/12/15 16:26:27 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
