<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpc_binding_to_string_binding.3rpc,v $
# Revision 1.1.2.8  1996/12/15  16:22:39  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:11:29  carrig]
#
# Revision 1.1.2.7  1996/12/11  20:39:33  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:35:51  wardr]
# 
# Revision 1.1.2.6  1996/12/10  22:38:48  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:34:58  wardr]
# 
# Revision 1.1.2.5  1996/12/09  22:23:25  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:05:52  wardr]
# 
# Revision 1.1.2.4  1996/12/04  21:39:55  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:35:44  wardr]
# 
# Revision 1.1.2.3  1996/12/02  21:00:12  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:56:23  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:22:21  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:19:15  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:14:54  weir
# 	Initial submission
# 	[1996/11/29  17:11:25  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN224.rsml.1">
<RefMeta>
<RefEntryTitle>rpc_binding_to_string_binding</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>rpc_binding_to_string_binding</Literal></RefName>
<RefPurpose>Returns a string representation of a binding handle;  used by client, server, or management applications</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.8.1  1996/11/18  19:56:38  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:34:03  wardr]-->
<!---->
<!-- Revision 1.1.6.7  1995/06/07  20:10:46  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:05:50  buckler]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/01/26  17:50:10  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  17:18:43  cjd]-->
<!-- -->
<!-- Revision 1.1.6.4  1992/11/30  20:08:22  mcdonald-->
<!-- 	Changes made:           Replace incorrect .z{A,Z} change mark indicators-->
<!-- 	File name:              src/app_ref/man3rpc/rpc_binding_to_string_binding.3rpc-->
<!-- 	Change Request Number:  6141 (Second change for this number)-->
<!-- 	[1992/11/30  20:03:42  mcdonald]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/11/18  20:40:08  mcdonald-->
<!-- 	Changes made:           Add two status codes-->
<!-- 	File name:              src/app_ref/man3rpc/rpc_binding_to_string_binding.3rpc-->
<!-- 	Change Request Number:  6141-->
<!-- 	[1992/11/18  20:35:00  mcdonald]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/01  20:43:44  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  19:54:36  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:43:11  oaf]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/09/16  18:28:00  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.4.2  1992/08/14  17:43:22  oaf-->
<!-- 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)-->
<!-- 	[1992/08/14  16:45:48  oaf]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/15  18:39:27  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/15  18:37:41  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:35:52  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Mon Nov 11, 1991                 Initial file submission to HP-->
<!--                                    for final integration at IBM.-->
<!--                                   -->
<!---->
<!-- ********************************************************************-->
<!-- Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *-->
<!-- All rights reserved.                                               *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lrpc_binding_to_string_binding(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/rpc.h</FuncSynopsisInfo>
<FuncDef><Function>void rpc_binding_to_string_binding</Function></FuncDef>
<ParamDef>rpc_binding_handle_t <Parameter>binding</Parameter></ParamDef>
<ParamDef>unsigned_char_t **<Parameter>string_binding</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">binding</Symbol></Term>
<ListItem>
<Para>Specifies a client or server binding handle to convert to a string
representation of a binding handle.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">string_binding</Symbol></Term>
<ListItem>
<Para>Returns a pointer to the string representation of the binding handle
specified in the <Symbol Role="Variable">binding</Symbol> parameter.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>rpc_binding_to_string_binding()</Function> routine converts
a client or server binding handle to its string representation.
</Para>
<Para>The RPC runtime allocates memory for the string returned in the
<Symbol Role="Variable">string_binding</Symbol> parameter.  The application
calls the <Function>rpc_string_free()</Function> routine to deallocate that memory.
</Para>
<Para>If the binding handle in the <Symbol Role="Variable">binding</Symbol> parameter contains a nil
object UUID, the object UUID field is not included in the returned string.
</Para>
<Para>To parse the returned <Symbol Role="Variable">string_binding</Symbol> parameter, call
<Function>rpc_string_binding_parse()</Function>.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>rpc_s_ok</Literal></Term>
<ListItem>
<Para>Success.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_cant_getpeername</Literal></Term>
<ListItem>
<Para>Cannot get peer name.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_connection_closed</Literal></Term>
<ListItem>
<Para>Connection closed.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_invalid_binding</Literal></Term>
<ListItem>
<Para>Invalid binding handle.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">rpc_binding_from_string_binding(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_string_binding_parse(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_string_free(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: rpc_binding_to_string_binding.3rpc,v 1.1.2.8 1996/12/15 16:22:39 carrig Exp $
    | tagMorph library:  $Id: rpc_binding_to_string_binding.3rpc,v 1.1.2.8 1996/12/15 16:22:39 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
