<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpc_mgmt_inq_server_princ_name.3rpc,v $
# Revision 1.1.2.8  1996/12/15  16:26:19  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:11:59  carrig]
#
# Revision 1.1.2.7  1996/12/11  20:40:00  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:36:18  wardr]
# 
# Revision 1.1.2.6  1996/12/10  22:39:17  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:35:24  wardr]
# 
# Revision 1.1.2.5  1996/12/09  22:23:54  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:06:20  wardr]
# 
# Revision 1.1.2.4  1996/12/04  21:40:23  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:36:11  wardr]
# 
# Revision 1.1.2.3  1996/12/02  21:00:38  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:56:54  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:22:40  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:19:38  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:15:36  weir
# 	Initial submission
# 	[1996/11/29  17:11:45  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN244.rsml.1">
<RefMeta>
<RefEntryTitle>rpc_mgmt_inq_server_princ_name</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>rpc_mgmt_inq_server_princ_name</Literal></RefName>
<RefPurpose>Returns a server's principal name;  used by client, server, or management applications </RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.8.1  1996/11/18  19:57:33  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:34:27  wardr]-->
<!---->
<!-- Revision 1.1.6.7  1995/06/07  20:11:12  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:06:18  buckler]-->
<!-- -->
<!-- Revision 1.1.6.5  1994/07/14  19:04:27  jshirley-->
<!-- 	{def,10220,R1.1}-->
<!-- 	Removed ref. to rpcd and sec_clientd.-->
<!-- 	[1994/07/14  19:01:51  jshirley]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/26  17:50:53  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  17:20:28  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/12/04  17:29:22  mcdonald-->
<!-- 	Changes made:           Improve wording by replacing "receives" with "wants"-->
<!-- 	File name:              src/app_ref/man3rpc/rpc_mgmt_inq_server_princ_name.3rpc-->
<!-- 	Change Request Number:  4792-->
<!-- 	[1992/12/04  17:26:39  mcdonald]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/01  20:46:49  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  19:57:18  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:45:27  oaf]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/09/16  18:29:05  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.4.2  1992/08/14  17:46:20  oaf-->
<!-- 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)-->
<!-- 	[1992/08/14  16:56:57  oaf]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/23  17:37:34  mcdonald-->
<!-- 	Changes made:           Add explanation of application-defined-->
<!-- 	                            authorization function-->
<!-- 	File name:              src/app_ref/man3rpc/rpc_mgmt_inq_server_princ_name.3rpc-->
<!-- 	Change Request Number:  4301-->
<!-- 	[1992/06/23  17:32:14  mcdonald]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/06/05  14:07:50  mcdonald-->
<!-- 	Changes made:           Replace status code rpc_s_not_authorized.-->
<!-- 	                        Delete status code rpc_s_no_princ_name.-->
<!-- 	                        In the first paragraph of the description of-->
<!-- 	                        the input parameter binding, replace the last-->
<!-- 	                        sentence.-->
<!-- 	File name:              src/app_ref/man3rpc/rpc_mgmt_inq_server_princ_name.3rpc-->
<!-- 	Change Request Number:  3566-->
<!-- 	[1992/06/05  14:06:04  mcdonald]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/18  16:49:05  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/18  16:45:03  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:36:29  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Mon Nov 11, 1991                 Initial file submission to HP-->
<!--                                    for final integration at IBM.-->
<!--                                   -->
<!---->
<!-- ********************************************************************-->
<!-- Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *-->
<!-- All rights reserved.                                               *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lrpc_mgmt_inq_server_princ_name(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/rpc.h></FuncSynopsisInfo>
<FuncDef><Function>void rpc_mgmt_inq_server_princ_name</Function></FuncDef>
<ParamDef>rpc_binding_handle_t <Parameter>binding</Parameter></ParamDef>
<ParamDef>unsigned32 <Parameter>authn_svc</Parameter></ParamDef>
<ParamDef>unsigned_char_t **<Parameter>server_princ_name</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">binding</Symbol></Term>
<ListItem>
<Para>Specifies a binding handle.  If a client application wants the principal
name from a server application, supply a server binding handle for that
server.  For a server application to receive a principal name of itself,
supply the value NULL.
<!-- .PP-->
<!-- If a server application receives its own principal name,-->
<!-- supply the value NULL.-->
</Para>
<Para>If the binding handle you supply refers to
partially bound binding information and the binding information contains
a nil object UUID, this routine returns the <Literal>rpc_s_binding_incomplete</Literal>
status code.  In this case the DCE host daemon does not know which
server instance to select from the local endpoint map because the
RPC runtime automatically registers the RPC management interface
for all RPC servers.
</Para>
<Para>You can avoid this situation by calling <Function>rpc_ep_resolve_binding()</Function>
to obtain a fully bound server binding handle.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">authn_svc</Symbol></Term>
<ListItem>
<Para>Specifies the authentication service for which a principal name
is returned.  The <Filename MoreInfo="RefEntry">rpc_binding_set_auth_info(3rpc)</Filename> reference page,
in its explanation of the <Symbol Role="Variable">authn_svc</Symbol> parameter, contains a list
of supported authentication services.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 7>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">server_princ_name</Symbol></Term>
<ListItem>
<Para>Returns a principal name.  This name is registered for the authentication
service in parameter <Symbol Role="Variable">authn_svc</Symbol> by the server referenced in parameter
<Symbol Role="Variable">binding</Symbol>.  If the server registered multiple principal names, only
one of them is returned.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
<Para>In addition to the above values, <Symbol Role="Variable">status</Symbol> can return the value of
parameter <Symbol Role="Variable">status</Symbol> from the application-defined authorization
function (<StructName Role="typedef">rpc_mgmt_authorization_fn_t</StructName>).  The prototype for such
a function is defined in the <Symbol Role="Variable">authorization_fn</Symbol> parameter in
the reference page for <Filename MoreInfo="RefEntry">rpc_mgmt_set_authorization_fn(3rpc)</Filename>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>An application calls the <Function>rpc_mgmt_inq_server_princ_name()</Function> routine to
obtain the principal name of a server registered for a specified
authentication service.
</Para>
<Para>A client (or management) application uses this routine when it wants
to allow one-way authentication with the server specified by
<Symbol Role="Variable">binding</Symbol>.  This means that the client does not
care which server principal receives the remote procedure call request.
However, the server verifies that the client is who
the client claims to be.  For one-way authentication, a client calls
this routine before calling <Function>rpc_binding_set_auth_info()</Function>.
</Para>
<Para>A server application uses this routine to obtain the principal name
it registered by calling <Function>rpc_server_register_auth_info()</Function>.
</Para>
<Para>The RPC runtime allocates memory for the string returned in
<Symbol Role="Variable">server_princ_name</Symbol>.  The application calls
<Function>rpc_string_free()</Function> to deallocate that memory.
</Para>
<Para>By default, the RPC runtime allows all clients to call this routine
remotely.  To restrict these calls, a server application supplies
an authorization function by calling <Function>rpc_mgmt_set_authorization_fn()</Function>.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>rpc_s_ok</Literal></Term>
<ListItem>
<Para>Success.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_binding_incomplete</Literal></Term>
<ListItem>
<Para>Binding incomplete (no object ID and no endpoint).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_comm_failure</Literal></Term>
<ListItem>
<Para>Communications failure.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_mgmt_op_disallowed</Literal></Term>
<ListItem>
<Para>Management operation disallowed.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_unknown_authn_service</Literal></Term>
<ListItem>
<Para>Unknown authentication service.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_wrong_kind_of_binding</Literal></Term>
<ListItem>
<Para>Wrong kind of binding for operation.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">rpc_binding_inq_object(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_binding_set_auth_info(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_ep_resolve_binding(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_mgmt_set_authorization_fn(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_server_register_auth_info(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_string_free(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">uuid_is_nil(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: rpc_mgmt_inq_server_princ_name.3rpc,v 1.1.2.8 1996/12/15 16:26:19 carrig Exp $
    | tagMorph library:  $Id: rpc_mgmt_inq_server_princ_name.3rpc,v 1.1.2.8 1996/12/15 16:26:19 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
