<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpc_ss_set_client_alloc_free.3rpc,v $
# Revision 1.1.2.10  1996/12/15  19:52:00  carrig
# 	{enh,R1.2.2}
# 	Synopsis font
# 	[1996/12/15  19:51:40  carrig]
#
# Revision 1.1.2.9  1996/12/15  18:01:56  weir
# 	No change
# 	[1996/12/15  18:01:39  weir]
# 
# Revision 1.1.2.8  1996/12/14  21:35:56  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/14  21:35:38  carrig]
# 
# Revision 1.1.2.7  1996/12/11  20:41:49  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:37:51  wardr]
# 
# Revision 1.1.2.6  1996/12/10  22:41:04  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:37:01  wardr]
# 
# Revision 1.1.2.5  1996/12/09  22:25:50  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:08:02  wardr]
# 
# Revision 1.1.2.4  1996/12/04  21:42:12  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:37:50  wardr]
# 
# Revision 1.1.2.3  1996/12/02  21:02:04  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:58:48  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:23:52  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:21:02  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:17:47  weir
# 	Initial submission
# 	[1996/11/29  17:13:02  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN330.rsml.1">
<RefMeta>
<RefEntryTitle>rpc_ss_set_client_alloc_free</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>rpc_ss_set_client_alloc_free</Literal></RefName>
<RefPurpose>Sets the memory allocation and
freeing mechanism used by the client
stubs, thereby overriding the default
routines the client stub uses to manage memory for pointed-to nodes;  used by client applications </RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.8.1  1996/11/18  20:00:06  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:35:52  wardr]-->
<!---->
<!-- Revision 1.1.6.7  1995/06/07  20:12:30  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:07:58  buckler]-->
<!-- -->
<!-- Revision 1.1.6.5  1994/11/03  23:47:21  neilson-->
<!-- 	Substituted macros for book names in cross refs.-->
<!-- 	[1994/11/03  01:39:41  neilson]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/27  16:57:09  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:36:11  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  19:06:53  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:36:11  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/01  21:00:11  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  20:17:18  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:55:37  oaf]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/09/16  18:33:01  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.4.2  1992/08/14  17:58:04  oaf-->
<!-- 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)-->
<!-- 	[1992/08/14  17:04:03  oaf]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/05/19  15:53:04  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/19  15:45:55  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/12  18:01:16  hodgman-->
<!-- 	File Name: app_ref/man3rpc/rpc_ss_set_client_alloc_free-->
<!-- 	Change Request Number: 3077-->
<!-- 	Changes Made: changed data type of size parameter from unsigned long-->
<!-- 	to "idl_size_t", this file was initially submitted unchanged-->
<!-- 	[1992/05/12  17:59:58  hodgman]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/06  17:54:48  hodgman-->
<!-- 	File Name: app_ref/man3rpc/rpc_ss_set_client_alloc_free-->
<!-- 	Change Request Number: 3077-->
<!-- 	Changes Made: changed data type of size parameter from unsigned long-->
<!-- 	to "idl_size_t"-->
<!-- 	[1992/05/06  17:54:11  hodgman]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:38:55  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Fri Nov 8, 1991                 Initial file submission to HP-->
<!--                                   for final integration at IBM.-->
<!--                                   -->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- HP/DIGITAL CONFIDENTIAL-->
<!-- Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp.-->
<!-- All rights reserved.-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<!-- .wH "<routine_section>"-->
<IndexTerm Id="DCEADR.MAN330.indx.1">
<Primary>memory</Primary>
<Secondary>management</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN330.indx.2">
<Primary>client</Primary>
<Secondary>memory</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN330.indx.3">
<Primary>setting client memory</Primary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN330.indx.4">
<Primary>memory</Primary>
<Secondary>setting client</Secondary>
</IndexTerm>
<!-- .iX "memory" "\*Lrpc_ss_set_client_alloc_free(\|)\*O"-->
<!-- .iX "\*Lrpc_ss_set_client_alloc_free(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>

<Para>
<ProgramListing>
<?Pub _font TypeSize="10pt">
<Literal>#include &lt;dce/rpc.h></Literal>

<Literal>void rpc_ss_set_client_alloc_free (
      idl_void_p_t (*</Literal><Replaceable>p_allocate</Replaceable><Literal>) (
      unsigned long </Literal><Replaceable>size</Replaceable><Literal>),
      void (*</Literal><Replaceable>p_free</Replaceable><Literal>) (
      idl_void_p_t *</Literal><Replaceable>ptr</Replaceable><Literal>)
      );
</Literal>
<?Pub /_font><?Pub Caret>
</ProgramListing>
</Para>

<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">p_allocate</Symbol></Term>
<ListItem>
<Para>Specifies a pointer to a routine that has the same procedure declaration as the
<Function>malloc()</Function> routine and that is used by the client stub to
allocate memory.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">p_free</Symbol></Term>
<ListItem>
<Para>Specifies a pointer to a routine that has the same procedure declaration as the
<Function>free()</Function> routine and that is used to free memory that was
allocated using the routine pointed at by <Symbol Role="Variable">p_allocate</Symbol>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>Note that in ANSI standard C environments, <StructName Role="typedef">idl_void_p_t</StructName> is defined
as <Literal>void *</Literal> and in other environments is defined as <Literal>char *</Literal>.
<?sml-break><?sml-need 1.5i></Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>rpc_ss_set_client_alloc_free()</Function> routine overrides
the default routines that the client stub uses to manage memory
for pointed-to nodes.
The default memory management routines are <Function>malloc()</Function> and
<Function>free()</Function>, except when the remote call occurs within manager code,
in which case the default memory management routines are
<Function>rpc_ss_allocate()</Function> and <Function>rpc_ss_free()</Function>.
</Para>
<Para>For information about rules for using memory management routines,
see the &DCEDk;.
<?sml-break><?sml-need 1.2i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>An exception, <Literal>rpc_x_no_memory</Literal>, when there is insufficient
memory available to set up necessary data structures.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>A representative list of errors that might be returned is not shown
here.  Refer to the &DCETg; for complete descriptions of all error
messages.
<?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">rpc_ss_allocate(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_ss_free(3rpc)</Filename>.
</Para>
<Para>Books:
&DCEDk;.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: rpc_ss_set_client_alloc_free.3rpc,v 1.1.2.10 1996/12/15 19:52:00 carrig Exp $
    | tagMorph library:  $Id: rpc_ss_set_client_alloc_free.3rpc,v 1.1.2.10 1996/12/15 19:52:00 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
