<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpc_server_use_protseq_ep.3rpc,v $
# Revision 1.1.2.9  1996/12/15  16:33:46  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:14:12  carrig]
#
# Revision 1.1.2.8  1996/12/11  20:41:27  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:37:30  wardr]
# 
# Revision 1.1.2.7  1996/12/11  15:31:47  wardr
# 	{edit,R1.2.2}
# 	Fixed parsing problem
# 	[1996/12/11  15:31:32  wardr]
# 
# Revision 1.1.2.6  1996/12/10  22:40:39  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:36:40  wardr]
# 
# Revision 1.1.2.5  1996/12/09  22:25:26  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:07:39  wardr]
# 
# Revision 1.1.2.4  1996/12/04  21:41:50  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:37:28  wardr]
# 
# Revision 1.1.2.3  1996/12/02  21:01:46  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:58:26  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:23:37  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:20:43  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:17:18  weir
# 	Initial submission
# 	[1996/11/29  17:12:45  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN310.rsml.1">
<RefMeta>
<RefEntryTitle>rpc_server_use_protseq_ep</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>rpc_server_use_protseq_ep</Literal></RefName>
<RefPurpose>Tells the RPC runtime to use the
specified protocol sequence combined with the specified
endpoint for receiving remote procedure calls;  used by server applications </RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.8.1  1996/11/18  19:59:42  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:35:33  wardr]-->
<!---->
<!-- Revision 1.1.6.7  1995/06/07  20:12:14  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:07:35  buckler]-->
<!-- -->
<!-- Revision 1.1.6.5  1994/10/19  20:15:36  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:09:19  neilson]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/27  16:56:07  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:35:04  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  19:06:19  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:35:04  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/01  20:57:55  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  20:11:30  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:53:59  oaf]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/09/16  18:32:20  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.4.2  1992/08/14  17:56:00  oaf-->
<!-- 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)-->
<!-- 	[1992/08/14  17:03:02  oaf]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/19  15:51:45  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/19  15:44:08  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:38:37  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Fri.  Dec 6, 1991                 Update file submission for-->
<!--                                    final integration at IBM.-->
<!--                                   -->
<!---->
<!-- ********************************************************************-->
<!-- Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *-->
<!-- All rights reserved.                                               *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lrpc_server_use_protseq_ep(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/rpc.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>rpc_server_use_protseq_ep</Function></FuncDef>
<ParamDef>unsigned_char_t *<Parameter>protseq</Parameter></ParamDef>
<ParamDef>unsigned32 <Parameter>max_call_requests</Parameter></ParamDef>
<ParamDef>unsigned_char_t *<Parameter>endpoint</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">protseq</Symbol></Term>
<ListItem>
<Para>Specifies a string identifier for the protocol sequence
to register with the RPC runtime.
(For a list of string identifiers, see the table of valid protocol sequences
in the <Filename MoreInfo="RefEntry">rpc_intro(3rpc)</Filename> reference page.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">max_call_requests</Symbol></Term>
<ListItem>
<Para>Specifies the maximum number of concurrent remote procedure call requests that
the server can accept.
</Para>
<Para>The RPC runtime guarantees that the server can accept at least this
number of concurrent call requests.  The actual number of these requests
can be greater than the value of <Symbol Role="Variable">max_call_requests</Symbol> and can vary for each
protocol sequence.
</Para>
<Para>Use the value <Literal>rpc_c_protseq_max_reqs_default</Literal> to specify the default
parameter value.
</Para>
<Para>Note that in this version of DCE RPC, any number you specify is
replaced by the default value.
</Para>
<Para>Also, <Function>rpc_server_listen()</Function>  limits (according to its
<Symbol Role="Variable">max_calls_exec</Symbol> parameter) the amount of concurrent remote
procedure call execution.
See the <Filename MoreInfo="RefEntry">rpc_server_listen(3rpc)</Filename> reference page for more information.
<?sml-break><?sml-need 6></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">endpoint</Symbol></Term>
<ListItem>
<Para>Specifies address information for an endpoint.  This information is used
in creating a binding handle for
the protocol sequence specified in the <Symbol Role="Variable">protseq</Symbol> parameter.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>rpc_server_use_protseq_ep()</Function> routine registers
a protocol sequence and its specified endpoint address
information with the RPC runtime.  A server must register at least one
protocol sequence with the RPC runtime to
receive remote procedure call requests.
A server can call this routine multiple times
to register additional protocol sequences
and endpoints.
</Para>
<Para>For each protocol sequence registered by a server, the RPC runtime creates
one or more binding handles.  Each binding handle contains
the well-known endpoint specified in the <Symbol Role="Variable">endpoint</Symbol> parameter.
</Para>
<Para>The <Symbol Role="Variable">max_call_requests</Symbol> parameter allows you to specify the maximum
number of concurrent remote procedure call requests the server handles.
</Para>
<Para>The explanation of <Function>rpc_server_use_all_protseqs()</Function> contains
a list of the routines a server typically calls after calling this
routine.  For an explanation of how a server can establish a
client/server relationship without using the local endpoint map or
the name service database, see the information on string bindings
in the <Filename MoreInfo="RefEntry">rpc_intro(3rpc)</Filename> reference page.
<?sml-break><?sml-need .8i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>rpc_s_ok</Literal></Term>
<ListItem>
<Para>Success.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_calls_too_large_for_wk_ep</Literal></Term>
<ListItem>
<Para>Maximum concurrent calls too large.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_cant_bind_socket</Literal></Term>
<ListItem>
<Para>Cannot bind to socket.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_cant_create_socket</Literal></Term>
<ListItem>
<Para>Cannot create socket.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_invalid_endpoint_format</Literal></Term>
<ListItem>
<Para>Invalid endpoint format.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_invalid_rpc_protseq</Literal></Term>
<ListItem>
<Para>Invalid protocol sequence.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_max_descs_exceeded</Literal></Term>
<ListItem>
<Para>Exceeded maximum number of network descriptors.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_protseq_not_supported</Literal></Term>
<ListItem>
<Para>Protocol sequence not supported on this host.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">rpc_binding_vector_free(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_ep_register(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_ep_register_no_replace(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_ns_binding_export(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_server_inq_bindings(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_server_listen(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_server_register_if(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_server_use_all_protseqs(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_server_use_all_protseqs_if(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_server_use_protseq(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_server_use_protseq_ep(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: rpc_server_use_protseq_ep.3rpc,v 1.1.2.9 1996/12/15 16:33:46 carrig Exp $
    | tagMorph library:  $Id: rpc_server_use_protseq_ep.3rpc,v 1.1.2.9 1996/12/15 16:33:46 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
