<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpc_server_register_auth_info.3rpc,v $
# Revision 1.1.2.9  1996/12/15  16:33:39  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:14:03  carrig]
#
# Revision 1.1.2.8  1996/12/11  20:41:19  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:37:23  wardr]
# 
# Revision 1.1.2.7  1996/12/10  22:40:31  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:36:33  wardr]
# 
# Revision 1.1.2.6  1996/12/09  22:25:17  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:07:31  wardr]
# 
# Revision 1.1.2.5  1996/12/07  17:56:24  carrig
# 	{enh,R1.2.2}
# 	Tables, Var List Entry
# 	[1996/12/07  17:55:59  carrig]
# 
# Revision 1.1.2.4  1996/12/04  21:41:43  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:37:21  wardr]
# 
# Revision 1.1.2.3  1996/12/02  21:01:40  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:58:18  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:23:32  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:20:37  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:17:07  weir
# 	Initial submission
# 	[1996/11/29  17:12:39  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN304.rsml.1">
<RefMeta>
<RefEntryTitle>rpc_server_register_auth_info</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>rpc_server_register_auth_info</Literal></RefName>
<RefPurpose><?og-ChangeStart enh,13530,R1.2.2,add that routine is for key-based auth">Registers 
server-key based authentication information
with the RPC runtime;  used by server applications <?og-ChangeEnd enh,13530,R1.2.2,add that routine is for key-based auth"></RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY -->
<!-- Revision 1.1.10.3  1996/11/18  19:59:35  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:35:26  wardr]-->
<!---->
<!-- Revision 1.1.10.2  1996/08/21  20:29:05  millett-->
<!-- 	{edt,R1.2.2}-->
<!-- 	 OSF edits-->
<!-- 	[1996/08/21  20:28:43  millett]-->
<!-- -->
<!-- Revision 1.1.10.1  1996/07/18  16:46:54  millett-->
<!-- 	{enh,13530,R1.2.2}-->
<!-- 	Adding that this routine is for server-key auth to-->
<!-- 	discriminate from user-to-user auth-->
<!-- 	[1996/07/18  16:45:33  millett]-->
<!-- -->
<!-- Revision 1.1.8.8  1995/06/21  15:21:55  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/21  15:19:26  buckler]-->
<!-- -->
<!-- Revision 1.1.8.7  1995/06/21  13:20:52  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/19  16:46:14  buckler]-->
<!-- -->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/19  16:34:08  buckler]-->
<!-- -->
<!-- Revision 1.1.8.6  1995/06/07  20:12:09  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:07:28  buckler]-->
<!-- -->
<!-- Revision 1.1.8.4  1995/05/18  16:32:35  rcb-->
<!-- 	PRENTICE HALL reformat: preliminary fiddling-->
<!-- 	[1995/05/18  16:31:18  rcb]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/08/17  21:51:24  buckler-->
<!-- 	{edit, R1.0.3}-->
<!-- 	Changed incorrectly referenced CR number (7796) to the correct-->
<!-- 	CR number (7617) in change markers and in earlier changelog message.-->
<!-- 	[1993/08/17  21:48:39  buckler]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/02  18:04:29  millette-->
<!-- 	Bug 7617: Add key_type to get_key_fn parameter-->
<!-- 	[1993/07/02  18:03:26  millette]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/01/27  16:55:31  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:34:19  cjd]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/26  19:05:56  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:34:19  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/11/12  22:49:25  millette-->
<!-- 	Bug 4858: Clarify arg and get_key_fn parameters-->
<!-- 	[1992/11/12  22:46:57  millette]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/01  20:57:19  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  20:09:39  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:53:04  oaf]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/09/16  18:32:00  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.4.2  1992/08/14  17:54:42  oaf-->
<!-- 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)-->
<!-- 	[1992/08/14  17:02:20  oaf]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/06/08  16:14:42  millette-->
<!-- 	Bug 3580: Replaced rpc_ss_register_auth_info by rpc_if_register_auth_info-->
<!-- 	[1992/06/08  16:13:21  millette]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/19  15:50:50  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/19  15:42:56  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:38:24  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- "Copyright Hewlett-Packard Company 1991-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!---->
<!-- *******************************************************************-->
<!--                                                                   *-->
<!-- COPYRIGHT (c) 1990 BY DIGITAL EQUIPMENT CORPORATION,              *-->
<!-- Maynard, Mass.                                                    *-->
<!--                                                                   *-->
<!-- This document is furnished under a license and may be used and    *-->
<!-- copied only in accordance with the terms of such license and with *-->
<!-- the inclusion of the above copyright notice.  This document or any *-->
<!-- other copies thereof may not be provided or otherwise made        *-->
<!-- available to any other person.  No title to or ownership of the    *-->
<!-- document is hereby transferred.                                   *-->
<!--                                                                   *-->
<!-- The information in this document is subject to change without     *-->
<!-- notice and should not be construed as a commitment by DIGITAL     *-->
<!-- Equipment Corporation.                                            *-->
<!--                                                                   *-->
<!-- *******************************************************************-->
<!-- .iX "\*Lrpc_server_register_auth_info(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/rpc.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>rpc_server_register_auth_info</Function></FuncDef>
<ParamDef>unsigned_char_t *<Parameter>server_princ_name</Parameter></ParamDef>
<ParamDef>unsigned32 <Parameter>authn_svc</Parameter></ParamDef>
<ParamDef>rpc_auth_key_retrieval_fn_t <Parameter>get_key_fn</Parameter></ParamDef>
<ParamDef>void *<Parameter>arg</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">server_princ_name</Symbol></Term>
<ListItem>
<Para>Specifies the principal name to use for the server when
authenticating remote procedure calls using the service
specified by <Symbol Role="Variable">authn_svc</Symbol>.  The content of the nam
e and its syntax is
defined by the authentication service in use.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">authn_svc</Symbol></Term>
<ListItem>
<Para>Specifies the authentication service to use when the server
receives a remote procedure call request.
The following authentication services are supported:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>rpc_c_authn_none</Literal></Term>
<ListItem>
<Para>No authentication.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_c_authn_dce_secret</Literal></Term>
<ListItem>
<Para>DCE shared-secret key authentication.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_c_authn_dce_public</Literal></Term>
<ListItem>
<Para>DCE public key authentication (reserved for future use).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_c_authn_default</Literal></Term>
<ListItem>
<Para>DCE default authentication service.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">get_key_fn</Symbol></Term>
<ListItem>
<Para>Specifies the address of a server-provided routine that returns
encryption keys. 
</Para>
<Para>The following C definition for <StructName Role="typedef">rpc_auth_key_ret
rieval_fn_t</StructName>
illustrates the prototype for the encryption key acquisition
routine:
<?sml-break><?sml-need 1.5i></Para>
<InformalExample>
<Para><ProgramListing>typedef void (*rpc_auth_key_retrieval_fn_t)
 (
  void            *arg,                 /* in */
  unsigned_char_t *server_princ_name,   /* in */
  unsigned32      key_type,             /* in */
  unsigned32      key_ver,              /* in */
  void            **key,               /* out */
  unsigned32      *status              /* out */
 );
</ProgramListing></Para>
</InformalExample>
<Para>The RPC runtime passes the <Symbol Role="Variable">server_princ_name</Symbol> parameter
value specified on the call to <Function>rpc_server_register_auth_info(&thinsp;)</Function>,
as the <Symbol Role="Variable">server_princ_name</Symbol> parameter value, to the
<Symbol Role="Variable">get_key_fn</Symbol> key acquisition routine.  The RPC runtime automatically
provides a value for the key version (<Symbol Role="Variable">key_ver</Symbol>) 
parameter.
For a <Symbol Role="Variable">key_ver</Symbol> value of 0 (zero), the key acquisition routine
must return the most recent key available.  The routine returns
the key in the <Symbol Role="Variable">key</Symbol> parameter.
</Para>
<Note>
<Para>The <Symbol Role="Variable">key_type</Symbol> parameter specifies a Kerberos 
encryption key type.  Because currently the DCE supports only DES encryption, this parameter can 
be ignored.
</Para>
</Note>
<Para>If the key acquisition routine, when called from
the <Function>rpc_server_register_auth_info(&thinsp;)</Function> routine,
returns a status other than
<Literal>rpc_s_ok</Literal>, the <Function>rpc_server_register_auth_info(&thinsp;)</Function> routine
fails and returns the error status to the calling server.
</Para>
<Para>If the key acquisition routine, when called by the RPC
runtime while authenticating a client remote procedure
call request, returns a status other than
<Literal>rpc_s_ok</Literal>, the request fails and the RPC runtime returns
the error status to the client.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">arg</Symbol></Term>
<ListItem>
<Para>Specifies an argument to pass to the
<Symbol Role="Variable">get_key_fn</Symbol> key acquisition routine, if specified.
(See the description of the <Symbol Role="Variable">get_key_fn</Symbol>
parameter for details.)  
</Para>
<Para>Specify NULL for <Symbol Role="Variable">arg</Symbol> to use the default key table file, 
<Filename>/krb/v5srvtab</Filename>.  The calling server must be root to access this file.
</Para>
<Para>If <Symbol Role="Variable">arg</Symbol> is a key table filename, the file 
must have 
been created with the <Literal>ktadd</Literal> command.  If the specified key table file 
resides in <Filename>/krb5</Filename>, you can supply only the filename.  
If the file does not reside in <Filename>/krb5</Filename>, you 
must supply the full pathname.  You must prepend the 
file's absolute pathname with the prefix <Literal>FILE:</Literal>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1 RevisionFlag="Changed">
<Title>Description</Title>
<Para RevisionFlag="Changed">The <Function>rpc_server_register_auth_info()</Function> routine
registers an authentication service to use for authenticating
remote procedure calls to a particular server principal.
<?og-ChangeStart enh,13530,R1.2.2,add that routine is for key-based auth">This routine is used for server-key based authentication. 
Use the <Function>rpc_server_register_auth_ident()</Function> routine for 
user-to-user authentication.
<?og-ChangeEnd enh,13530,R1.2.2,add that routine is for key-based auth"></Para>
<Para>A server calls this routine once for
each authentication service and principal name combination that
it wants to register.
The authentication service specified by a client (using
the <Function>rpc_binding_set_auth_info()</Function> routine) must be one
of the authentication services registered by the server.  If it
is not, the client's remote procedure call request fails with
an <Literal>rpc_s_unknown_authn_service</Literal> status code.
</Para>
<Para>The following table shows the RPC runtime behavior for
acquiring encryption keys for each supported
authentication service.  Note that if <Symbol Role="Variable">authn_svc</Symbol> is 
<Literal>rpc_c_authn_default</Literal>, then <Symbol Role="Variable">get_key_fn</Symbol> 
must be NULL. 
</Para>
<?sml-need 8i>
<?sml-indent -.5i>
<InformalTable Frame="all" Remap="center" Orient="Port" role="page-wide">
<TGroup Rowsep="0" Colsep="0" Cols="4">
<ColSpec Rowsep="1" Colsep="1" Align="Left" Colwidth="3*" Colname="col1" Colnum="1">
<ColSpec Rowsep="1" Colsep="1" Align="Left" Colwidth="1*" Colname="col2" Colnum="2">
<ColSpec Rowsep="1" Colsep="1" Align="Left" Colwidth="1*" Colname="col3" Colnum="3">
<ColSpec Rowsep="1" Align="Left" Colwidth="1.5*" Colname="col4" Colnum="4">
<TBody>
<Row>
<Entry Rowsep="1" Colsep="0" Align="Center" Namest="col1" Nameend="col4"><Literal>RPC Key Acquisition for Authentication Services</Literal></Entry>
</Row>
<Row>
<Entry Rowsep="1"><Symbol Role="Variable">authn_svc</Symbol></Entry>
<Entry Rowsep="1"><Symbol Role="Variable">get_key_fn</Symbol></Entry>
<Entry Rowsep="1"><Symbol Role="Variable">arg</Symbol></Entry>
<Entry Rowsep="1"><Literal>Runtime Behavior</Literal></Entry>
</Row>
<Row>
<Entry Rowsep="1"><Literal>rpc_c_authn_default</Literal></Entry>
<Entry Rowsep="1">NULL</Entry>
<Entry Rowsep="1">NULL</Entry>
<Entry Rowsep="1">Uses the default method of encryption key acquisition
from the default key table.
</Entry>
</Row>
<Row>
<Entry Rowsep="1"><Literal>rpc_c_authn_default</Literal></Entry>
<Entry Rowsep="1">NULL</Entry>
<Entry Rowsep="1">non-NULL</Entry>
<Entry Rowsep="1">Uses the default method of encryption key acquisition
from the specified key table.
</Entry>
</Row>
<Row>
<Entry Rowsep="1"><Literal>rpc_c_authn_default</Literal></Entry>
<Entry Rowsep="1">non-NULL</Entry>
<Entry Rowsep="1">Ignored</Entry>
<Entry Rowsep="1">Error returned.
</Entry>
</Row>
<Row>
<Entry><Literal>rpc_c_authn_none</Literal></Entry>
<Entry>Ignored</Entry>
<Entry>Ignored</Entry>
<Entry>No authentication performed.</Entry>
</Row>
<Row>
<Entry Rowsep="1"><Literal>rpc_c_authn_dce_secret</Literal></Entry>
<Entry Rowsep="1">NULL</Entry>
<Entry Rowsep="1">NULL</Entry>
<Entry Rowsep="1">Uses the default method of encryption key acquisition
from the default key table.
</Entry>
</Row>
<Row>
<Entry Rowsep="1"><Literal>rpc_c_authn_dce_secret</Literal></Entry>
<Entry Rowsep="1">NULL</Entry>
<Entry Rowsep="1">non-NULL</Entry>
<Entry Rowsep="1">Uses the default method of encryption key acquisition
from the specified key table.
</Entry>
</Row>
<Row>
<Entry><Literal>rpc_c_authn_dce_secret</Literal></Entry>
<Entry>non-NULL</Entry>
<Entry>NULL</Entry>
<Entry>Uses the specified encryption key acquisition
routine to obtain keys from the default key table.
</Entry>
</Row>
</TBody>
</TGroup>
</InformalTable>
<?sml-space>
<?sml-break>
<?sml-need 8>
<InformalTable Frame="All" Remap="center" Orient="Port" role="page-wide">
<TGroup Rowsep="0" Colsep="0" Cols="4">
<ColSpec Rowsep="1" Colsep="1" Align="Left" Colwidth="3*" Colname="col1" Colnum="1">
<ColSpec Rowsep="1" Colsep="1" Align="Left" Colwidth="1*" Colname="col2" Colnum="2">
<ColSpec Rowsep="1" Colsep="1" Align="Left" Colwidth="1*" Colname="col3" Colnum="3">
<ColSpec Rowsep="1" Align="Left" Colwidth="1.5*" Colname="col4" Colnum="4">
<TBody>
<Row>
<Entry Rowsep="1" Colsep="0" Align="Center" Namest="col1" Nameend="col4"><Literal>RPC Key Acquisition for Authentication Services</Literal></Entry>
<Entry Rowsep="1"><!-- WARNING: ghost column #5: -->
<!-- WARNING: ghost column #6: -->
</Entry>
</Row>
<Row>
<Entry Rowsep="1"><Symbol Role="Variable">authn_svc</Symbol></Entry>
<Entry Rowsep="1"><Symbol Role="Variable">get_key_fn</Symbol></Entry>
<Entry Rowsep="1"><Symbol Role="Variable">arg</Symbol></Entry>
<Entry Rowsep="1"><Literal>Runtime Behavior</Literal></Entry>
</Row>
<Row>
<Entry Rowsep="1"><Literal>rpc_c_authn_dce_secret</Literal></Entry>
<Entry Rowsep="1">non-NULL</Entry>
<Entry Rowsep="1">non-NULL</Entry>
<Entry Rowsep="1">Uses the specified encryption key acquisition
routine to obtain keys from the specified key table.
</Entry>
</Row>
<Row>
<Entry><Literal>rpc_c_authn_dce_public</Literal></Entry>
<Entry>Ignored</Entry>
<Entry>Ignored</Entry>
<Entry>(Reserved for future use.)
</Entry>
</Row>
</TBody>
</TGroup>
</InformalTable>
<?sml-indent>
<?sml-break>
<?sml-need .8i>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
<?sml-break><?sml-need 2.0i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>rpc_s_ok</Literal></Term>
<ListItem>
<Para>Success.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_unknown_authn_service</Literal></Term>
<ListItem>
<Para>Unknown authentication service.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_key_func_not_allowed</Literal></Term>
<ListItem>
<Para><Symbol Role="Variable">authn_svc</Symbol> is <Literal>rpc_c_authn_default</Literal> and 
a nonnull value was supplied for <Symbol Role="Variable">get_key_fn</Symbol>  
parameter. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para RevisionFlag="Changed"><!--no-op:  l-->
<?og-ChangeStart enh,13530,R1.2.2,add rpc_server_register_auth_ident">Functions:
<Filename MoreInfo="RefEntry">rpc_binding_set_auth_info(3rpc)</Filename>, <Filename MoreInfo="RefEntry">rpc_server_register_auth_ident(3rpc)</Filename>.
<?og-ChangeEnd enh,13530,R1.2.2,add rpc_server_register_auth_ident">
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: rpc_server_register_auth_info.3rpc,v 1.1.2.9 1996/12/15 16:33:39 carrig Exp $
    | tagMorph library:  $Id: rpc_server_register_auth_info.3rpc,v 1.1.2.9 1996/12/15 16:33:39 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
