<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpc_binding_from_string_binding.3rpc,v $
# Revision 1.1.2.8  1996/12/15  16:22:29  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:11:16  carrig]
#
# Revision 1.1.2.7  1996/12/11  20:39:22  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:35:41  wardr]
# 
# Revision 1.1.2.6  1996/12/10  22:38:36  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:34:47  wardr]
# 
# Revision 1.1.2.5  1996/12/09  22:23:11  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:05:41  wardr]
# 
# Revision 1.1.2.4  1996/12/04  21:39:44  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:35:34  wardr]
# 
# Revision 1.1.2.3  1996/12/02  21:00:03  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:56:12  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:22:13  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:19:07  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:14:40  weir
# 	Initial submission
# 	[1996/11/29  17:11:17  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN215.rsml.1">
<RefMeta>
<RefEntryTitle>rpc_binding_from_string_binding</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>rpc_binding_from_string_binding</Literal></RefName>
<RefPurpose>Returns a binding handle from a string representation;  used by client or management applications</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.9.1  1996/11/18  19:56:23  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:33:52  wardr]-->
<!---->
<!-- Revision 1.1.7.7  1995/06/21  13:20:15  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/20  19:12:18  buckler]-->
<!-- -->
<!-- Revision 1.1.7.6  1995/06/07  20:10:38  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:05:39  buckler]-->
<!-- -->
<!-- Revision 1.1.7.4  1994/10/19  20:15:24  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:09:06  neilson]-->
<!-- -->
<!-- Revision 1.1.7.3  1993/01/26  17:49:45  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  17:17:50  cjd]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/01  20:42:54  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  19:53:52  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:42:10  oaf]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/09/16  18:27:30  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/14  17:42:14  oaf-->
<!-- 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)-->
<!-- 	[1992/08/14  16:44:52  oaf]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/06/29  13:54:47  mcdonald-->
<!-- 	Changes made:          Added another way of creating a string binding-->
<!-- 	File name:             src/app_ref/man3rpc/rpc_binding_from_string_binding.3rpc-->
<!-- 	Change Request Number: 2982-->
<!-- 	[1992/06/29  13:53:09  mcdonald]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/05  20:39:41  mcdonald-->
<!-- 	Changes made:          None.  CR #3594 indicated a change to this file,-->
<!-- 	                       but correct status code rpc_s_invalid_rpc_protseq-->
<!-- 	                       was already in the file.-->
<!-- 	File name:             src/app_ref/man3rpc/rpc_binding_from_string_binding.3rpc-->
<!-- 	Change Request Number: 3594-->
<!-- 	[1992/06/05  20:33:49  mcdonald]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/15  17:39:59  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/15  17:38:41  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/08  20:44:11  mcdonald-->
<!-- 	Changes made:          Remove three status codes-->
<!-- 	File name:             src/app_ref/man3rpc/rpc_binding_from_string_binding.3rpc-->
<!-- 	Change Request Number: 2987-->
<!-- 	[1992/05/08  20:42:17  mcdonald]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:35:29  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Mon Nov 11, 1991                 Initial file submission to HP-->
<!--                                    for final integration at IBM.-->
<!--                                   -->
<!---->
<!-- ********************************************************************-->
<!-- Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *-->
<!-- All rights reserved.                                               *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lrpc_binding_from_string_binding(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/rpc.h></FuncSynopsisInfo>
<FuncDef><Function>void rpc_binding_from_string_binding</Function></FuncDef>
<ParamDef>unsigned_char_t *<Parameter>string_binding</Parameter></ParamDef>
<ParamDef>rpc_binding_handle_t *<Parameter>binding</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">string_binding</Symbol></Term>
<ListItem>
<Para>Specifies a string representation of a binding handle.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">binding</Symbol></Term>
<ListItem>
<Para>Returns the server binding handle.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>rpc_binding_from_string_binding()</Function> routine creates a server binding
handle from a string representation of a binding handle.
</Para>
<Para>The <Symbol Role="Variable">string_binding</Symbol> parameter does not need to contain an object
UUID. In this case, the returned <Symbol Role="Variable">binding</Symbol> contains a nil UUID.
</Para>
<Para>If the provided <Symbol Role="Variable">string_binding</Symbol> parameter does not contain
an endpoint field, the returned <Symbol Role="Variable">binding</Symbol> parameter is a
partially bound server binding handle.
</Para>
<Para>If the provided <Symbol Role="Variable">string_binding</Symbol> parameter does contain
an endpoint field, the returned <Symbol Role="Variable">binding</Symbol> parameter is a
fully bound server binding handle with a well-known endpoint.
</Para>
<Para>If the provided <Symbol Role="Variable">string_binding</Symbol> parameter does not contain a host address
field, the returned <Symbol Role="Variable">binding</Symbol> parameter refers to the local host.
</Para>
<Para>To create a string binding, call the
<Function>rpc_string_binding_compose()</Function> routine or
call the <Function>rpc_binding_to_string_binding()</Function> routine or provide a character
string constant.
</Para>
<Para>When an application finishes using the <Symbol Role="Variable">binding</Symbol> parameter, the
application calls the <Function>rpc_binding_free()</Function> routine to release
the memory used by the binding handle.
</Para>
<Para>The <Filename MoreInfo="RefEntry">rpc_intro(3rpc)</Filename> reference page contains an explanation
of partially and fully bound binding handles.
</Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>rpc_s_ok</Literal></Term>
<ListItem>
<Para>Success.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_invalid_arg</Literal></Term>
<ListItem>
<Para>Invalid argument.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_invalid_endpoint_format</Literal></Term>
<ListItem>
<Para>Invalid endpoint format.
<!--.LI "Deleted:"-->
<!--rpc_s_invalid_naf_id-->
<!--.LI "Deleted:"-->
<!--rpc_s_inval_net_addr-->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_invalid_rpc_protseq</Literal></Term>
<ListItem>
<Para>Invalid protocol sequence.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_invalid_string_binding</Literal></Term>
<ListItem>
<Para>Invalid string binding.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_protseq_not_supported</Literal></Term>
<ListItem>
<Para>Protocol sequence not supported on this host.
<!--.LI "Deleted:"-->
<!--rpc_s_string_too_long-->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>uuid_s_bad_version</Literal></Term>
<ListItem>
<Para>Bad UUID version.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>uuid_s_invalid_string_uuid</Literal></Term>
<ListItem>
<Para>Invalid format for a string UUID.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:
<Filename MoreInfo="RefEntry">rpc_binding_copy(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_binding_free(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_binding_to_string_binding(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_string_binding_compose(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: rpc_binding_from_string_binding.3rpc,v 1.1.2.8 1996/12/15 16:22:29 carrig Exp $
    | tagMorph library:  $Id: rpc_binding_from_string_binding.3rpc,v 1.1.2.8 1996/12/15 16:22:29 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
