<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpc_server_unregister_if.3rpc,v $
# Revision 1.1.2.8  1996/12/15  16:33:41  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:14:06  carrig]
#
# Revision 1.1.2.7  1996/12/11  20:41:22  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:37:25  wardr]
# 
# Revision 1.1.2.6  1996/12/10  22:40:34  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:36:35  wardr]
# 
# Revision 1.1.2.5  1996/12/09  22:25:20  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:07:34  wardr]
# 
# Revision 1.1.2.4  1996/12/04  21:41:45  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:37:23  wardr]
# 
# Revision 1.1.2.3  1996/12/02  21:01:42  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:58:21  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:23:33  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:20:38  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:17:10  weir
# 	Initial submission
# 	[1996/11/29  17:12:41  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN306.rsml.1">
<RefMeta>
<RefEntryTitle>rpc_server_unregister_if</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>rpc_server_unregister_if</Literal></RefName>
<RefPurpose>Removes an interface from the RPC runtime;  used by server applications </RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.8.1  1996/11/18  19:59:37  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:35:29  wardr]-->
<!---->
<!-- Revision 1.1.6.8  1995/06/21  15:21:56  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/21  13:35:51  buckler]-->
<!-- -->
<!-- Revision 1.1.6.7  1995/06/21  13:20:54  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/19  16:47:11  buckler]-->
<!-- -->
<!-- Revision 1.1.6.6  1995/06/07  20:12:11  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:07:31  buckler]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/27  16:55:44  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:34:36  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  19:06:03  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:34:36  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/01  20:57:31  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  20:09:54  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:53:23  oaf]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/09/16  18:32:08  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.4.2  1992/08/14  17:55:00  oaf-->
<!-- 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)-->
<!-- 	[1992/08/14  17:02:32  oaf]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/06/04  19:17:07  mcdonald-->
<!-- 	Changes made:            Delete status code rpc_s_invalid_if_handle-->
<!-- 	File name:               src/app_ref/man3rpc/rpc_server_unregister_if.3rpc-->
<!-- 	Change Request Number:   3562-->
<!-- 	[1992/06/04  19:14:26  mcdonald]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/19  15:51:11  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/19  15:43:20  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:38:28  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Mon Nov 11, 1991                 Initial file submission to HP-->
<!--                                    for final integration at IBM.-->
<!--                                   -->
<!---->
<!-- ********************************************************************-->
<!-- Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *-->
<!-- All rights reserved.                                               *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lrpc_server_unregister_if(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/rpc.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>void </Literal>rpc_server_unregister_if</Function></FuncDef>
<ParamDef>rpc_if_handle_t <Parameter>if_handle</Parameter></ParamDef>
<ParamDef>uuid_t *<Parameter>mgr_type_uuid</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">if_handle</Symbol></Term>
<ListItem>
<Para>Specifies an interface specification to unregister (remove).
</Para>
<Para>Specify NULL to remove all interfaces previously
registered with the type UUID value given in the
<Symbol Role="Variable">mgr_type_uuid</Symbol> parameter.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">mgr_type_uuid</Symbol></Term>
<ListItem>
<Para>Specifies the type UUID for the manager entry point vector (EPV) to
remove.  This needs to be the
same value as provided in a call to the
<Function>rpc_server_register_if()</Function> routine.
</Para>
<Para>Specify NULL to remove the interface given in the
<Symbol Role="Variable">if_handle</Symbol> parameter for all previously registered type UUIDs.
</Para>
<Para>Specify a nil UUID to remove the IDL-generated
default manager EPV.  In this case all manager
EPVs registered with a nonnil type UUID remain registered.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>rpc_server_unregister_if()</Function> routine removes the
association between an interface and a manager entry point vector (EPV).
</Para>
<Para>Specify the manager EPV to remove by providing, in the
<Symbol Role="Variable">mgr_type_uuid</Symbol> parameter, the type UUID value specified
in a call to the <Function>rpc_server_register_if()</Function> routine.  Once
removed, an interface is no longer available to client applications.
</Para>
<Para>When an interface is removed, the RPC runtime stops accepting new calls
for that interface.  Executing calls
(on that interface) are allowed to complete.
</Para>
<Para>The table below summarizes the actions of this routine.
</Para>
<Para><?sml-need 25>
<!-- .TB "Rules for Removing an Interface"-->
</Para>
<InformalTable Frame="All" Remap="center" Orient="Port">
<TGroup Rowsep="0" Colsep="0" Cols="3">
<ColSpec Rowsep="1" Colsep="1" Align="Left" Colwidth="114*" Colname="col1" Colnum="1">
<ColSpec Rowsep="1" Colsep="1" Align="Left" Colwidth="114*" Colname="col2" Colnum="2">
<ColSpec Rowsep="1" Align="Left" Colwidth="227*" Colname="col3" Colnum="3">
<TBody>
<Row>
<Entry Rowsep="1" Colsep="0" Align="Center" Namest="col1" Nameend="col3"><Literal>Rules for Removing an Interface</Literal></Entry>
<Entry Rowsep="1"><!-- WARNING: ghost column #4: -->
</Entry>
</Row>
<Row>
<Entry Rowsep="1"><Replaceable>if_handle</Replaceable></Entry>
<Entry Rowsep="1"><Replaceable>mgr_type_uuid</Replaceable></Entry>
<Entry Rowsep="1"><Literal>Action</Literal></Entry>
</Row>
<Row>
<Entry>nonNULL</Entry>
<Entry>non-NULL</Entry>
<Entry>Removes the manager EPV associated with the specified parameters.
</Entry>
</Row>
<Row>
<Entry>nonNULL</Entry>
<Entry>NULL</Entry>
<Entry>Removes all manager EPVs associated with parameter <Symbol Role="Variable">if_handle</Symbol>.
</Entry>
</Row>
<Row>
<Entry>NULL</Entry>
<Entry>non-NULL</Entry>
<Entry>Removes all manager EPVs associated with parameter <Symbol Role="Variable">mgr_type_uuid</Symbol>.
</Entry>
</Row>
<Row>
<Entry>NULL</Entry>
<Entry>NULL</Entry>
<Entry>Removes all manager EPVs.</Entry>
</Row>
</TBody>
</TGroup>
</InformalTable>
<Para>Note that when both of the parameters <Symbol Role="Variable">if_handle</Symbol> and <Symbol Role="Variable">mgr_type_uuid</Symbol>
are given the value NULL, this call has the effect of preventing
the server from receiving any new remote procedure calls since all
the manager EPVs for all interfaces have been removed.
<?sml-break><?sml-need .8i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
<?sml-break><?sml-need .8i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>rpc_s_ok</Literal></Term>
<ListItem>
<Para>Success.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_unknown_if</Literal></Term>
<ListItem>
<Para>Unknown interface.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_unknown_mgr_type</Literal></Term>
<ListItem>
<Para>Unknown manager type.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">rpc_server_register_if(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: rpc_server_unregister_if.3rpc,v 1.1.2.8 1996/12/15 16:33:41 carrig Exp $
    | tagMorph library:  $Id: rpc_server_unregister_if.3rpc,v 1.1.2.8 1996/12/15 16:33:41 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
