<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpc_ns_profile_delete.3rpc,v $
# Revision 1.1.2.9  1996/12/15  16:35:24  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:13:24  carrig]
#
# Revision 1.1.2.8  1996/12/11  20:40:59  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:37:05  wardr]
# 
# Revision 1.1.2.7  1996/12/10  22:40:11  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:36:15  wardr]
# 
# Revision 1.1.2.6  1996/12/09  22:24:56  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:07:12  wardr]
# 
# Revision 1.1.2.5  1996/12/07  16:57:56  carrig
# 	{enh,R1.2.2}
# 	Var List Entry
# 	[1996/12/07  16:57:18  carrig]
# 
# Revision 1.1.2.4  1996/12/04  21:41:23  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:37:02  wardr]
# 
# Revision 1.1.2.3  1996/12/02  21:01:24  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:57:56  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:23:17  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:20:21  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:16:44  weir
# 	Initial submission
# 	[1996/11/29  17:12:25  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN288.rsml.1">
<RefMeta>
<RefEntryTitle>rpc_ns_profile_delete</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>rpc_ns_profile_delete</Literal></RefName>
<RefPurpose>Deletes a profile attribute;  used by client, server, or management applications </RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.8.1  1996/11/18  19:59:15  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:35:11  wardr]-->
<!---->
<!-- Revision 1.1.6.6  1995/06/07  20:11:51  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:07:10  buckler]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/27  16:54:06  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:32:40  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  19:05:06  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:32:40  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/01  20:55:14  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  20:08:26  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:50:55  oaf]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/09/16  18:31:14  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.4.2  1992/08/14  17:52:20  oaf-->
<!-- 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)-->
<!-- 	[1992/08/14  17:00:59  oaf]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/18  20:05:58  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/18  19:58:17  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:37:46  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Mon Nov 11, 1991                 Initial file submission to HP-->
<!--                                    for final integration at IBM.-->
<!--                                   -->
<!---->
<!-- ********************************************************************-->
<!-- Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *-->
<!-- All rights reserved.                                               *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lrpc_ns_profile_delete(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/rpc.h></FuncSynopsisInfo>
<FuncDef><Function>void rpc_ns_profile_delete</Function></FuncDef>
<ParamDef>unsigned32 <Parameter>profile_name_syntax</Parameter></ParamDef>
<ParamDef>unsigned_char_t *<Parameter>profile_name</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">profile_name_syntax</Symbol></Term>
<ListItem>
<Para>An integer value that specifies the syntax of the <Symbol Role="Variable">profile_name</Symbol> parameter.
To use the syntax that is specified in the <Literal>RPC_DEFAULT_ENTRY_SYNTAX</Literal>
environment variable, provide <Literal>rpc_c_ns_syntax_default</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">profile_name</Symbol></Term>
<ListItem>
<Para>Specifies the name of the profile to delete.
This can be either the global or cell-relative name.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>rpc_ns_profile_delete()</Function> routine
deletes the profile attribute from the specified
entry in the name service database (the <Symbol Role="Variable">profile_name</Symbol> parameter).
</Para>
<Para>Neither the specified entry nor the entry names included as members
in each profile element are deleted.
</Para>
<Para>Use this routine cautiously; deleting a profile may break
a hierarchy of profiles.
</Para>
<RefSect2>
<Title>Permissions Required</Title>
<Para>You need write permission to the CDS object entry (the
target profile entry).
<?sml-break><?sml-need 1.5i></Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>rpc_s_ok</Literal></Term>
<ListItem>
<Para>Success.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_entry_not_found</Literal></Term>
<ListItem>
<Para>Name service entry not found.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_incomplete_name</Literal></Term>
<ListItem>
<Para>Incomplete name.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_invalid_name_syntax</Literal></Term>
<ListItem>
<Para>Invalid name syntax.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_name_service_unavailable</Literal></Term>
<ListItem>
<Para>Name service unavailable.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_no_ns_permission</Literal></Term>
<ListItem>
<Para>No permission for name service operation.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_unsupported_name_syntax</Literal></Term>
<ListItem>
<Para>Unsupported name syntax.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">rpc_ns_profile_elt_add(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_ns_profile_elt_remove(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: rpc_ns_profile_delete.3rpc,v 1.1.2.9 1996/12/15 16:35:24 carrig Exp $
    | tagMorph library:  $Id: rpc_ns_profile_delete.3rpc,v 1.1.2.9 1996/12/15 16:35:24 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
