<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpc_binding_vector_free.3rpc,v $
# Revision 1.1.2.8  1996/12/15  16:22:40  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:11:30  carrig]
#
# Revision 1.1.2.7  1996/12/11  20:39:34  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:35:53  wardr]
# 
# Revision 1.1.2.6  1996/12/10  22:38:49  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:34:59  wardr]
# 
# Revision 1.1.2.5  1996/12/09  22:23:26  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:05:53  wardr]
# 
# Revision 1.1.2.4  1996/12/04  21:39:56  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:35:45  wardr]
# 
# Revision 1.1.2.3  1996/12/02  21:00:13  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:56:24  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:22:22  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:19:16  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:14:55  weir
# 	Initial submission
# 	[1996/11/29  17:11:25  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN225.rsml.1">
<RefMeta>
<RefEntryTitle>rpc_binding_vector_free</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>rpc_binding_vector_free</Literal></RefName>
<RefPurpose>Frees the memory used to store a vector and binding handles;  used by client or server applications</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.8.1  1996/11/18  19:56:40  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:34:04  wardr]-->
<!---->
<!-- Revision 1.1.6.5  1995/06/07  20:10:47  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:05:51  buckler]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  17:50:12  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  17:18:48  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/01  20:43:49  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  19:54:41  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:43:20  oaf]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/09/16  18:28:03  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.4.2  1992/08/14  17:43:34  oaf-->
<!-- 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)-->
<!-- 	[1992/08/14  16:45:54  oaf]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/15  18:39:40  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/15  18:37:49  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:35:55  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Mon Nov 11, 1991                 Initial file submission to HP-->
<!--                                    for final integration at IBM.-->
<!---->
<!---->
<!-- ********************************************************************-->
<!-- Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *-->
<!-- All rights reserved.                                               *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lrpc_binding_vector_free(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/rpc.h></FuncSynopsisInfo>
<FuncDef><Function>void rpc_binding_vector_free</Function></FuncDef>
<ParamDef>rpc_binding_vector_t **<Parameter>binding_vector</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input/Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">binding_vector</Symbol></Term>
<ListItem>
<Para>Specifies the address of a pointer to a vector of server binding handles.
On return the pointer is set to NULL.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>rpc_binding_vector_free()</Function> routine frees the memory used to
store a vector of server binding handles.  The freed memory includes both the
binding handles and the vector itself.
</Para>
<Para>A server obtains a vector of binding handles by calling
<Function>rpc_server_inq_bindings()</Function>.  A client obtains a vector of
binding handles by calling <Function>rpc_ns_binding_lookup_next()</Function>.
Call <Function>rpc_binding_vector_free()</Function> if you have used either of
these routines.
</Para>
<Para>The <Function>rpc_binding_free()</Function> routine frees individual elements of
the vector.  If an element is freed with this routine,
the NULL element entry replaces it; <Function>rpc_binding_vector_free()</Function>
ignores such an entry.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>rpc_s_ok</Literal></Term>
<ListItem>
<Para>Success.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_invalid_arg</Literal></Term>
<ListItem>
<Para>Invalid argument.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_invalid_binding</Literal></Term>
<ListItem>
<Para>Invalid binding handle.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_wrong_kind_of_binding</Literal></Term>
<ListItem>
<Para>Wrong kind of binding for operation.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">rpc_binding_free(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_ns_binding_lookup_next(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_server_inq_bindings(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: rpc_binding_vector_free.3rpc,v 1.1.2.8 1996/12/15 16:22:40 carrig Exp $
    | tagMorph library:  $Id: rpc_binding_vector_free.3rpc,v 1.1.2.8 1996/12/15 16:22:40 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
