<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpc_mgmt_ep_elt_inq_begin.3rpc,v $
# Revision 1.1.2.8  1996/12/15  16:26:11  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:11:49  carrig]
#
# Revision 1.1.2.7  1996/12/11  20:39:51  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:36:10  wardr]
# 
# Revision 1.1.2.6  1996/12/10  22:39:08  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:35:16  wardr]
# 
# Revision 1.1.2.5  1996/12/09  22:23:44  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:06:11  wardr]
# 
# Revision 1.1.2.4  1996/12/04  21:40:15  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:36:02  wardr]
# 
# Revision 1.1.2.3  1996/12/02  21:00:30  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:56:43  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:22:34  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:19:31  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:15:22  weir
# 	Initial submission
# 	[1996/11/29  17:11:39  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN237.rsml.1">
<RefMeta>
<RefEntryTitle>rpc_mgmt_ep_elt_inq_begin</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>rpc_mgmt_ep_elt_inq_begin</Literal></RefName>
<RefPurpose>Creates an inquiry context for viewing the elements in an endpoint map;  used by management applications </RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.8.1  1996/11/18  19:57:18  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:34:20  wardr]-->
<!---->
<!-- Revision 1.1.6.8  1995/06/21  15:21:50  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/21  14:23:01  buckler]-->
<!-- -->
<!-- Revision 1.1.6.7  1995/06/21  13:20:28  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/19  16:21:10  buckler]-->
<!-- -->
<!-- Revision 1.1.6.6  1995/06/07  20:11:06  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:06:10  buckler]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  17:50:34  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  17:19:38  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/01  20:46:05  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  19:56:42  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:44:33  oaf]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/09/16  18:28:32  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.4.2  1992/08/14  17:44:59  oaf-->
<!-- 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)-->
<!-- 	[1992/08/14  16:55:57  oaf]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/18  16:48:26  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/18  16:44:24  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:36:08  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Mon Nov 11, 1991                 Initial file submission to HP-->
<!--                                    for final integration at IBM.-->
<!--                                   -->
<!---->
<!-- ********************************************************************-->
<!-- Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *-->
<!-- All rights reserved.                                               *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lrpc_mgmt_ep_elt_inq_begin(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/rpc.h></FuncSynopsisInfo>
<FuncDef><Function>void rpc_mgmt_ep_elt_inq_begin</Function></FuncDef>
<ParamDef>rpc_binding_handle_t <Parameter>ep_binding</Parameter></ParamDef>
<ParamDef>unsigned32 <Parameter>inquiry_type</Parameter></ParamDef>
<ParamDef>rpc_if_id_t *<Parameter>if_id</Parameter></ParamDef>
<ParamDef>unsigned32 <Parameter>vers_option</Parameter></ParamDef>
<ParamDef>uuid_t *<Parameter>object_uuid</Parameter></ParamDef>
<ParamDef>rpc_ep_inq_handle_t *<Parameter>inquiry_context</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">ep_binding</Symbol></Term>
<ListItem>
<Para>Specifies the host whose local endpoint map elements you
receive.  To receive elements from the same host as the calling
application, specify NULL.
</Para>
<Para>To receive local endpoint map elements from another host, specify a
server binding handle for that host.
You can specify the same binding handle you are using to make
other remote procedure calls.
The object UUID associated
with this parameter must be a nil UUID.  If you specify a nonnil UUID,
the routine fails with the status code <Literal>ept_s_cant_perform_op</Literal>.
Other than the host information and object UUID, all information
in this parameter is ignored.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">inquiry_type</Symbol></Term>
<ListItem>
<Para>Specifies an integer value that indicates the type of inquiry to perform on the
local endpoint map.  The following
table shows the valid inquiry types:
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-need 3.5i>
<InformalTable Frame="All" Remap="center" Orient="Port">
<TGroup Rowsep="0" Colsep="0" Cols="2">
<ColSpec Rowsep="1" Colsep="1" Align="Left" Colwidth="207*" Colname="col1" Colnum="1">
<ColSpec Rowsep="1" Align="Left" Colwidth="248*" Colname="col2" Colnum="2">
<TBody>
<Row>
<Entry Rowsep="1" Colsep="0" Align="Center" Namest="col1" Nameend="col2"><Literal>Valid Inquiries on Local Endpoint Maps</Literal></Entry>
<Entry Rowsep="1"></Entry>
</Row>
<Row>
<Entry Rowsep="1"><Literal>Value</Literal></Entry>
<Entry Rowsep="1"><Literal>Description</Literal></Entry>
</Row>
<Row>
<Entry Rowsep="1"><Literal>rpc_c_ep_all_elts</Literal></Entry>
<Entry Rowsep="1">Returns every element from the local endpoint map.
The <Symbol Role="Variable">if_id</Symbol>, <Symbol Role="Variable">vers_option</Symbol>, and <Symbol Role="Variable">object_uuid</Symbol>
parameters are ignored.
</Entry>
</Row>
<Row>
<Entry Rowsep="1"><Literal>rpc_c_ep_match_by_if</Literal></Entry>
<Entry Rowsep="1">Searches the local endpoint map for those elements that contain
the interface identifier specified by the <Symbol Role="Variable">if_id</Symbol> and
<Symbol Role="Variable">vers_option</Symbol> values.
The <Symbol Role="Variable">object_uuid</Symbol> parameter is ignored.
</Entry>
</Row>
<Row>
<Entry Rowsep="1"><Literal>rpc_c_ep_match_by_obj</Literal></Entry>
<Entry Rowsep="1">Searches the local endpoint map for
those elements that contain the object UUID
specified by the <Symbol Role="Variable">object_uuid</Symbol> parameter.
The <Symbol Role="Variable">if_id</Symbol> and <Symbol Role="Variable">vers_option</Symbol> parameters are ignored.
</Entry>
</Row>
<Row>
<Entry><Literal>rpc_c_ep_match_by_both</Literal></Entry>
<Entry>Searches the local endpoint map for those elements that contain the
interface identifier and object UUID specified by the
<Symbol Role="Variable">if_id</Symbol>, <Symbol Role="Variable">vers_option</Symbol>, and <Symbol Role="Variable">object_uuid</Symbol>
parameters.
</Entry>
</Row>
</TBody>
</TGroup>
</InformalTable>
<?sml-space .5>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">if_id</Symbol></Term>
<ListItem>
<Para>Specifies the interface identifier of the local endpoint map elements
to be returned by the <Function>rpc_mgmt_ep_elt_inq_next()</Function> routine.
</Para>
<Para>Use this parameter only when specifying a value of
<Literal>rpc_c_ep_match_by_if</Literal> or <Literal>rpc_c_ep_match_by_both</Literal>
for the <Symbol Role="Variable">inquiry_type</Symbol> parameter.  Otherwise, this parameter is ignored
and the value NULL can be specified.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">vers_option</Symbol></Term>
<ListItem>
<Para>Specifies how the <Function>rpc_mgmt_ep_elt_inq_next()</Function> routine uses the
<Symbol Role="Variable">if_id</Symbol> parameter.
Use this parameter only when specifying a value of
<Literal>rpc_c_ep_match_by_if</Literal> or <Literal>rpc_c_ep_match_by_both</Literal>
for the <Symbol Role="Variable">inquiry_type</Symbol> parameter.
Otherwise, this parameter is ignored and a 0 (zero) value can be specified.
</Para>
<Para>The following table presents the valid values for this parameter:
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-need 3.5i>
<InformalTable Frame="All" Remap="center" Orient="Port">
<TGroup Rowsep="0" Colsep="0" Cols="2">
<ColSpec Rowsep="1" Colsep="1" Align="Left" Colwidth="207*" Colname="col1" Colnum="1">
<ColSpec Rowsep="1" Align="Left" Colwidth="248*" Colname="col2" Colnum="2">
<TBody>
<Row>
<Entry Rowsep="1" Colsep="0" Align="Center" Namest="col1" Nameend="col2"><Literal>Valid values of vers_option</Literal></Entry>
<Entry Rowsep="1"></Entry>
</Row>
<Row>
<Entry Rowsep="1"><Literal>Value</Literal></Entry>
<Entry Rowsep="1"><Literal>Description</Literal></Entry>
</Row>
<Row>
<Entry Rowsep="1"><Literal>rpc_c_vers_all</Literal></Entry>
<Entry Rowsep="1">Returns local endpoint map elements that offer the specified
interface UUID, regardless of the version numbers.
For this value, specify 0 (zero) for both the major and minor versions
in <Symbol Role="Variable">if_id</Symbol>.
</Entry>
</Row>
<Row>
<Entry Rowsep="1"><Literal>rpc_c_vers_compatible</Literal></Entry>
<Entry Rowsep="1">Returns local endpoint map elements that offer the same major
version of the specified interface UUID and a minor version
greater than or equal to the minor version of the specified interface
UUID.
</Entry>
</Row>
<Row>
<Entry Rowsep="1"><Literal>rpc_c_vers_exact</Literal></Entry>
<Entry Rowsep="1">Returns local endpoint map elements that offer the specified
version of the specified interface UUID.
</Entry>
</Row>
<Row>
<Entry Rowsep="1"><Literal>rpc_c_vers_major_only</Literal></Entry>
<Entry Rowsep="1">Returns local endpoint map elements that offer the same major
version of the specified interface UUID (ignores the minor
version).
For this value, specify 0 (zero) for the
minor version in <Symbol Role="Variable">if_id</Symbol>.
</Entry>
</Row>
<Row>
<Entry><Literal>rpc_c_vers_upto</Literal></Entry>
<Entry>Returns local endpoint map elements that offer a version
of the specified interface UUID less than or equal to the
specified major and minor version. (For example, suppose
<Symbol Role="Variable">if_id</Symbol> contains V2.0 and the local endpoint map contained
elements with the following versions: V1.3, V2.0, and V2.1.
The <Function>rpc_mgmt_ep_elt_inq_next()</Function> routine
returns the elements with V1.3 and V2.0.)
</Entry>
</Row>
</TBody>
</TGroup>
</InformalTable>
<?sml-indent>
<?sml-space .5>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">object_uuid</Symbol></Term>
<ListItem>
<Para>Specifies the object UUID that <Function>rpc_mgmt_ep_elt_inq_next()</Function>
looks for in local endpoint map elements.
</Para>
<Para>This parameter is used only when you specify a value of
<Literal>rpc_c_ep_match_by_obj</Literal> or <Literal>rpc_c_ep_match_by_both</Literal>
for the <Symbol Role="Variable">inquiry_type</Symbol> parameter.  Otherwise, this parameter is ignored
and you can supply NULL to specify a nil UUID.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 8>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">inquiry_context</Symbol></Term>
<ListItem>
<Para>Returns an inquiry context for use with the <Function>rpc_mgmt_ep_elt_inq_next()</Function>
and <Function>rpc_mgmt_ep_elt_inq_done()</Function> routines.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.
This status code indicates whether the routine completed successfully or,
if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>rpc_mgmt_ep_elt_inq_begin()</Function> routine creates an inquiry context
for viewing server address information stored in the local endpoint map.
</Para>
<Para>Using the <Symbol Role="Variable">inquiry_type</Symbol> and <Symbol Role="Variable">vers_option</Symbol> parameters,
an application specifies which of
the following local endpoint map elements are returned from calls
to the <Function>rpc_mgmt_ep_elt_inq_next()</Function> routine:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>All elements.
</Para>
</ListItem>
<ListItem>
<Para>Those elements with the specified interface identifier.
</Para>
</ListItem>
<ListItem>
<Para>Those elements with the specified object UUID.
</Para>
</ListItem>
<ListItem>
<Para>Those elements with both the specified interface identifier and
object UUID.
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para>Before calling the <Function>rpc_mgmt_ep_elt_inq_next()</Function> routine, the
application must first call this routine to create an inquiry context.
</Para>
<Para>After viewing the local endpoint map elements, the application
calls the <Function>rpc_mgmt_ep_elt_inq_done()</Function> routine to delete the inquiry
context.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>rpc_s_ok</Literal></Term>
<ListItem>
<Para>Success.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_invalid_inquiry_context</Literal></Term>
<ListItem>
<Para>Invalid inquiry context.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_invalid_inquiry_type</Literal></Term>
<ListItem>
<Para>Invalid inquiry type.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_invalid_vers_option</Literal></Term>
<ListItem>
<Para>Invalid version option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_wrong_kind_of_binding</Literal></Term>
<ListItem>
<Para>Wrong kind of binding for operation.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">rpc_ep_register(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_ep_register_no_replace(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_ep_unregister(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_mgmt_ep_elt_inq_done(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_mgmt_ep_elt_inq_next(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_mgmt_ep_unregister(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: rpc_mgmt_ep_elt_inq_begin.3rpc,v 1.1.2.8 1996/12/15 16:26:11 carrig Exp $
    | tagMorph library:  $Id: rpc_mgmt_ep_elt_inq_begin.3rpc,v 1.1.2.8 1996/12/15 16:26:11 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
