<!--
# COPYRIGHT NOTICE
# Copyright (c) 1990-1996 Open Software Foundation, Inc. 
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
# src directory for the full copyright text. 
# 
# 
# HISTORY
# $Log: rpc_server_register_auth_ident.3rpc,v $
# Revision 1.1.2.10  1996/12/17  20:49:57  damon
# 	Expanded OSF C O P Y R I G H T   N O T I C E
# 	[1996/12/17  20:47:08  damon]
#
# Revision 1.1.2.9  1996/12/15  16:33:38  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:14:02  carrig]
# 
# Revision 1.1.2.8  1996/12/11  20:41:17  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:37:21  wardr]
# 
# Revision 1.1.2.7  1996/12/10  22:40:30  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:36:32  wardr]
# 
# Revision 1.1.2.6  1996/12/09  22:25:16  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:07:30  wardr]
# 
# Revision 1.1.2.5  1996/12/07  17:56:21  carrig
# 	{enh,R1.2.2}
# 	Tables, Var List Entry
# 	[1996/12/07  17:55:58  carrig]
# 
# Revision 1.1.2.4  1996/12/04  21:41:41  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:37:19  wardr]
# 
# Revision 1.1.2.3  1996/12/02  21:01:39  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:58:17  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:23:30  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:20:35  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:17:06  weir
# 	Initial submission
# 	[1996/11/29  17:12:38  weir]
# 
# $EndLog$
# 
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN303.rsml.1">
<RefMeta>
<RefEntryTitle>rpc_server_register_auth_ident</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>rpc_server_register_auth_ident</Literal></RefName>
<RefPurpose>Registers user-to-user based authentication information
with the RPC runtime;  used by server applications</RefPurpose>
</RefNameDiv>
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.2.3  1996/11/18  19:59:34  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:35:25  wardr]-->
<!---->
<!-- Revision 1.1.2.2  1996/08/21  20:25:12  millett-->
<!-- 	(edt,R1.2.2}-->
<!-- 	OSF edits-->
<!-- 	[1996/08/21  20:24:49  millett]-->
<!-- -->
<!-- Revision 1.1.2.1  1996/07/18  17:52:11  millett-->
<!-- 	{enh,13530,R1.2.2}-->
<!-- 	new manpages for user-to-user}-->
<!-- 	[1996/07/18  17:51:41  millett]-->
<!-- -->
<!---->
<!---->
<!-- "Copyright Hewlett-Packard Company 1996-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!---->
<!-- .iX "\*Lrpc_server_register_auth_ident(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title RevisionFlag="Changed">Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/rpc.h></FuncSynopsisInfo>
<FuncDef>
<Function><Literal>void </Literal>rpc_server_register_auth_ident</Function></FuncDef>
<ParamDef>unsigned_char_p_t *<Parameter>server_princ_name</Parameter></ParamDef>
<ParamDef>unsigned32 <Parameter>authn_svc</Parameter></ParamDef>
<ParamDef>rpc_auth_identity_handle_t <Parameter>auth_identity</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title RevisionFlag="Changed">Parameters</Title>
<RefSect2>
<Title RevisionFlag="Changed">Input</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable" RevisionFlag="Changed">server_princ_name</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">A pointer to the principal name to use for the server when
authenticating remote procedure calls.  The content of the name and its syntax is
defined by the authentication service in use.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable" RevisionFlag="Changed">authn_svc</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">Specifies the authentication service to use when the server
receives a remote procedure call request.
The following authentication services are supported:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal RevisionFlag="Changed">rpc_c_authn_none</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">No authentication.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal RevisionFlag="Changed">rpc_c_authn_dce_secret</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">DCE shared-secret key authentication.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal RevisionFlag="Changed">rpc_c_authn_dce_public</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">DCE public key authentication (reserved for future use).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal RevisionFlag="Changed">rpc_c_authn_default</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">DCE default authentication service.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable" RevisionFlag="Changed">auth_identity</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">Specifies a handle for the data structure that contains the client's
authentication and authorization credentials appropriate for the
selected authentication and authorization services.
</Para>
<Para RevisionFlag="Changed"><?sml-need 1.5i>When using the <Literal>rpc_c_authn_dce_secret</Literal> authentication
service and any authorization service,
this value must be a <StructName Role="typedef">sec_login_handle_t</StructName>, which can be obtained
from one of the following routines:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para><Function RevisionFlag="Changed">sec_login_setup_identity()</Function>
</Para>
</ListItem>
<ListItem>
<Para><Function RevisionFlag="Changed">sec_login_get_current_context()</Function>
</Para>
</ListItem>
<ListItem>
<Para><Function RevisionFlag="Changed">sec_login_import_context()</Function>
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para RevisionFlag="Changed">Specify NULL to use the default security login context
for the current address space.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title RevisionFlag="Changed">Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable" RevisionFlag="Changed">status</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title RevisionFlag="Changed">Description</Title>
<Para RevisionFlag="Changed">The <Function>rpc_server_register_auth_ident()</Function> routine
registers an authentication service to use for authenticating
remote procedure calls to a particular server principal.
This routine is used for user-to-user authentication 
where the server principal's credentials are available, but not the server 
principal's long-term key. 
Use the <Function>rpc_server_register_auth_info()</Function> routine for 
server-key based authentication.
</Para>
<Para RevisionFlag="Changed">A server calls this routine once for
each authentication service and principal name combination that
it wants to register.
The authentication service specified by a client (using
the <Function>rpc_binding_set_auth_info()</Function> routine) must be one
of the authentication services registered by the server.  If it
is not, the client's remote procedure call request fails with
an <Literal>rpc_s_unknown_authn_service</Literal> status code.
</Para>
</RefSect1>
<RefSect1>
<Title RevisionFlag="Changed">Return Values</Title>
<Para RevisionFlag="Changed">No value is returned.
<?sml-break><?sml-need 2.0i></Para>
</RefSect1>
<RefSect1>
<Title RevisionFlag="Changed">Errors</Title>
<Para RevisionFlag="Changed">The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal RevisionFlag="Changed">rpc_s_ok</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">Success.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal RevisionFlag="Changed">rpc_s_unknown_authn_service</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">Unknown authentication service.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal RevisionFlag="Changed">sec_s_user_to_user_disabled</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">Account is not allowed to use user-to-user protocol registration.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal RevisionFlag="Changed">sec_s_multiple_u2u_req</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">Server identity has already been registered.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal RevisionFlag="Changed">sec_s_svr_type_conflict</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">Simultaneous registration of both keytable and identity is not suppported.  
Server has already registered with the <Function>rpc_server_register_auth_info()</Function> routine.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title RevisionFlag="Changed">Related Information</Title>
<Para RevisionFlag="Changed"><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">rpc_binding_set_auth_info(3rpc)</Filename>, <Filename MoreInfo="RefEntry">rpc_server_register_auth_info(3rpc)</Filename>.
<!--no-op:  b-->
<?og-ChangeEnd enh,13530,R1.2.2,new manpage" ></Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: rpc_server_register_auth_ident.3rpc,v 1.1.2.10 1996/12/17 20:49:57 damon Exp $
    | tagMorph library:  $Id: rpc_server_register_auth_ident.3rpc,v 1.1.2.10 1996/12/17 20:49:57 damon Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
