<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpc_tower_vector_free.3rpc,v $
# Revision 1.1.2.8  1996/12/15  16:22:04  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:14:40  carrig]
#
# Revision 1.1.2.7  1996/12/11  20:41:58  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:37:59  wardr]
# 
# Revision 1.1.2.6  1996/12/10  22:41:13  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:37:09  wardr]
# 
# Revision 1.1.2.5  1996/12/09  22:26:02  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:08:10  wardr]
# 
# Revision 1.1.2.4  1996/12/04  21:42:20  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:38:00  wardr]
# 
# Revision 1.1.2.3  1996/12/02  21:02:11  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:58:57  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:23:58  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:21:08  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:17:58  weir
# 	Initial submission
# 	[1996/11/29  17:13:08  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN337.rsml.1">
<RefMeta>
<RefEntryTitle>rpc_tower_vector_free</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>rpc_tower_vector_free</Literal></RefName>
<RefPurpose>Releases memory associated with a tower vector</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  20:00:15  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:36:00  wardr]-->
<!---->
<!-- Revision 1.1.2.4  1995/06/07  20:12:36  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:08:06  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/10/06  20:41:37  rrizzo-->
<!-- 	expand copyright-->
<!-- 	[1994/10/06  20:08:08  rrizzo]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/09/19  18:38:01  neilson-->
<!-- 	CR 10263 - make tower public-->
<!-- 	[1994/09/19  18:37:31  neilson]-->
<!-- -->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/rpc.h></FuncSynopsisInfo>
<FuncDef><Function>void rpc_tower_vector_free</Function></FuncDef>
<ParamDef>rpc_tower_vector_p_t *<Parameter>twr_vector</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">twr_vector</Symbol></Term>
<ListItem>
<Para>Specifies the tower vector to be freed.  On return, its value is NULL.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
<Para>The status code is either <Literal>rpc_s_ok</Literal> or a value returned from a
called routine.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>rpc_tower_vector_free()</Function> routine releases memory associated
with a tower vector, including the towers as well as the vector.
</Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
</Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:
<Filename MoreInfo="RefEntry">rpc_binding_copy(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_binding_free(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_tower_to_binding(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_tower_vector_from_binding(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: rpc_tower_vector_free.3rpc,v 1.1.2.8 1996/12/15 16:22:04 carrig Exp $
    | tagMorph library:  $Id: rpc_tower_vector_free.3rpc,v 1.1.2.8 1996/12/15 16:22:04 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
