<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpc_binding_set_object.3rpc,v $
# Revision 1.1.2.8  1996/12/15  16:22:38  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:11:27  carrig]
#
# Revision 1.1.2.7  1996/12/11  20:39:32  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:35:51  wardr]
# 
# Revision 1.1.2.6  1996/12/10  22:38:47  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:34:57  wardr]
# 
# Revision 1.1.2.5  1996/12/09  22:23:24  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:05:51  wardr]
# 
# Revision 1.1.2.4  1996/12/04  21:39:54  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:35:43  wardr]
# 
# Revision 1.1.2.3  1996/12/02  21:00:11  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:56:22  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:22:20  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:19:14  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:14:53  weir
# 	Initial submission
# 	[1996/11/29  17:11:24  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN223.rsml.1">
<RefMeta>
<RefEntryTitle>rpc_binding_set_object</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>rpc_binding_set_object</Literal></RefName>
<RefPurpose>Sets the object UUID value
into a server binding handle;  used by client applications</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.8.1  1996/11/18  19:56:36  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:34:02  wardr]-->
<!---->
<!-- Revision 1.1.6.6  1995/06/21  13:20:19  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/20  19:40:36  buckler]-->
<!-- -->
<!-- Revision 1.1.6.5  1995/06/07  20:10:46  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:05:49  buckler]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  17:50:07  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  17:18:37  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/01  20:43:38  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  19:54:31  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:43:05  oaf]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/09/16  18:27:55  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.4.2  1992/08/14  17:43:16  oaf-->
<!-- 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)-->
<!-- 	[1992/08/14  16:45:43  oaf]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/15  18:39:22  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/15  18:37:29  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:35:48  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Mon Nov 11, 1991                 Initial file submission to HP-->
<!--                                    for final integration at IBM.-->
<!--                                   -->
<!---->
<!-- ********************************************************************-->
<!-- Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *-->
<!-- All rights reserved.                                               *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lrpc_binding_set_object(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/rpc.h></FuncSynopsisInfo>
<FuncDef><Function>void rpc_binding_set_object</Function></FuncDef>
<ParamDef>rpc_binding_handle_t <Parameter>binding</Parameter></ParamDef>
<ParamDef>uuid_t *<Parameter>object_uuid</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">binding</Symbol></Term>
<ListItem>
<Para>Specifies the server binding into which parameter <Symbol Role="Variable">object_uuid</Symbol> is set.
Supply NULL to specify a nil UUID for this parameter.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">object_uuid</Symbol></Term>
<ListItem>
<Para>Specifies the UUID of the object serviced by the server specified in the
<Symbol Role="Variable">binding</Symbol> parameter.  The object UUID is a unique identifier
for an object for which a remote procedure call can be made.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>rpc_binding_set_object()</Function> routine associates
an object UUID with a server binding handle.  This operation replaces
the previously associated object UUID with the UUID in the
<Symbol Role="Variable">object_uuid</Symbol> parameter.
</Para>
<Para>To set the object UUID to the nil UUID, specify NULL or the nil UUID
for the <Symbol Role="Variable">object_uuid</Symbol> parameter.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>rpc_s_ok</Literal></Term>
<ListItem>
<Para>Success.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_invalid_binding</Literal></Term>
<ListItem>
<Para>Invalid binding handle.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rpc_s_wrong_kind_of_binding</Literal></Term>
<ListItem>
<Para>Wrong kind of binding for operation.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">rpc_binding_from_string_binding(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_binding_inq_object(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: rpc_binding_set_object.3rpc,v 1.1.2.8 1996/12/15 16:22:38 carrig Exp $
    | tagMorph library:  $Id: rpc_binding_set_object.3rpc,v 1.1.2.8 1996/12/15 16:22:38 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
