<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpc_string_binding_compose.3rpc,v $
# Revision 1.1.2.8  1996/12/15  16:23:39  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:14:35  carrig]
#
# Revision 1.1.2.7  1996/12/11  20:41:53  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:37:55  wardr]
# 
# Revision 1.1.2.6  1996/12/10  22:41:08  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:37:04  wardr]
# 
# Revision 1.1.2.5  1996/12/09  22:25:55  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:08:06  wardr]
# 
# Revision 1.1.2.4  1996/12/04  21:42:16  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:37:53  wardr]
# 
# Revision 1.1.2.3  1996/12/02  21:02:07  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:58:52  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:23:55  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:21:05  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:17:51  weir
# 	Initial submission
# 	[1996/11/29  17:13:05  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN333.rsml.1">
<RefMeta>
<RefEntryTitle>rpc_string_binding_compose</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>rpc_string_binding_compose</Literal></RefName>
<RefPurpose>Combines the components of a string
binding into a string binding;  used by client or server applications </RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.8.1  1996/11/18  20:00:10  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:35:55  wardr]-->
<!---->
<!-- Revision 1.1.6.6  1995/06/07  20:12:33  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:08:01  buckler]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/27  16:57:28  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:36:33  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  19:07:05  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:36:33  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/01  21:00:32  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  20:17:33  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:56:07  oaf]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/09/16  18:33:10  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.4.2  1992/08/14  17:58:39  oaf-->
<!-- 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)-->
<!-- 	[1992/08/14  17:04:24  oaf]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/06/05  21:29:40  mcdonald-->
<!-- 	Changes made:            None.  CR #3582 indicated a change to this file,-->
<!-- 	                         but the correction was already in the file when-->
<!-- 	                         I checked it out.-->
<!-- 	File name:               src/app_ref/man3rpc/rpc_string_binding_compose.3rpc-->
<!-- 	Change Request Number:   3582-->
<!-- 	[1992/06/05  21:27:32  mcdonald]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/19  15:53:27  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/19  15:46:27  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:39:02  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Mon Nov 11, 1991                 Initial file submission to HP-->
<!--                                    for final integration at IBM.-->
<!--                                   -->
<!---->
<!-- ********************************************************************-->
<!-- Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *-->
<!-- All rights reserved.                                               *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lrpc_string_binding_compose(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/rpc.h></FuncSynopsisInfo>
<FuncDef><Function>void rpc_string_binding_compose</Function></FuncDef>
<ParamDef>unsigned_char_t *<Parameter>obj_uuid</Parameter></ParamDef>
<ParamDef>unsigned_char_t *<Parameter>protseq</Parameter></ParamDef>
<ParamDef>unsigned_char_t *<Parameter>network_addr</Parameter></ParamDef>
<ParamDef>unsigned_char_t *<Parameter>endpoint</Parameter></ParamDef>
<ParamDef>unsigned_char_t *<Parameter>options</Parameter></ParamDef>
<ParamDef>unsigned_char_t **<Parameter>string_binding</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">obj_uuid</Symbol></Term>
<ListItem>
<Para>Specifies a NULL-terminated string representation of an object UUID.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">protseq</Symbol></Term>
<ListItem>
<Para>Specifies a NULL-terminated string representation of a protocol sequence.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">network_addr</Symbol></Term>
<ListItem>
<Para>Specifies a NULL-terminated string representation of a network address.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">endpoint</Symbol></Term>
<ListItem>
<Para>Specifies a NULL-terminated string representation of an endpoint.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">options</Symbol></Term>
<ListItem>
<Para>Specifies a NULL-terminated string representation of network options.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">string_binding</Symbol></Term>
<ListItem>
<Para>Returns a pointer to a NULL-terminated string representation of
a binding handle.
</Para>
<Para>Specify NULL to prevent the routine from returning this argument.  In
this case the application does not call <Function>rpc_string_free()</Function>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>rpc_string_binding_compose()</Function> routine combines
string binding handle components into a string binding handle.
</Para>
<Para>The RPC runtime allocates memory for the string returned in the
<Symbol Role="Variable">string_binding</Symbol> parameter.  The application
calls <Function>rpc_string_free()</Function> to deallocate that memory.
</Para>
<Para>Specify NULL or provide a null string (<Literal>\0</Literal>)
for each input string that has no data.
<?sml-break><?sml-need .8i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>rpc_s_ok</Literal></Term>
<ListItem>
<Para>Success.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">rpc_binding_from_string_binding(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_binding_to_string_binding(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_string_binding_parse(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_string_free(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">uuid_to_string(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: rpc_string_binding_compose.3rpc,v 1.1.2.8 1996/12/15 16:23:39 carrig Exp $
    | tagMorph library:  $Id: rpc_string_binding_compose.3rpc,v 1.1.2.8 1996/12/15 16:23:39 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
