<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: uuid_equal.3rpc,v $
# Revision 1.1.2.8  1996/12/15  16:18:40  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:14:45  carrig]
#
# Revision 1.1.2.7  1996/12/11  20:42:04  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:38:05  wardr]
# 
# Revision 1.1.2.6  1996/12/10  22:41:20  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:37:13  wardr]
# 
# Revision 1.1.2.5  1996/12/09  22:26:08  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:08:15  wardr]
# 
# Revision 1.1.2.4  1996/12/04  21:42:25  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:38:05  wardr]
# 
# Revision 1.1.2.3  1996/12/02  21:02:15  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:59:02  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:24:02  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:21:15  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:18:04  weir
# 	Initial submission
# 	[1996/11/29  17:13:12  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN342.rsml.1">
<RefMeta>
<RefEntryTitle>uuid_equal</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>uuid_equal</Literal></RefName>
<RefPurpose>Determines if two UUIDs are equal;  used by client, server, or management applications </RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.8.1  1996/11/18  20:00:21  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:36:04  wardr]-->
<!---->
<!-- Revision 1.1.6.6  1995/06/07  20:12:41  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:08:12  buckler]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/27  16:58:10  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:37:20  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  19:07:24  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:37:20  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/01  21:01:13  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  20:18:04  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:56:59  oaf]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/09/16  18:33:32  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.4.2  1992/08/14  17:59:52  oaf-->
<!-- 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)-->
<!-- 	[1992/08/14  17:05:00  oaf]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/19  16:31:16  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/19  16:29:11  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:35:40  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Mon Nov 11, 1991                 Initial file submission to HP-->
<!--                                    for final integration at IBM.-->
<!--                                   -->
<!---->
<!-- ********************************************************************-->
<!-- Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *-->
<!-- All rights reserved.                                               *-->
<!-- ********************************************************************-->
<!-- .iX "\*Luuid_equal(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/uuid.h></FuncSynopsisInfo>
<FuncDef><Function>boolean32 uuid_equal</Function></FuncDef>
<ParamDef>uuid_t *<Parameter>uuid1</Parameter></ParamDef>
<ParamDef>uuid_t *<Parameter>uuid2</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">uuid1</Symbol></Term>
<ListItem>
<Para>Specifies a pointer to a UUID. This UUID is compared with the UUID specified in
<Symbol Role="Variable">uuid2</Symbol>.  Supply the value NULL to specify a nil UUID for this
parameter.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">uuid2</Symbol></Term>
<ListItem>
<Para>Specifies a pointer to a UUID. This UUID is compared with the UUID specified in
<Symbol Role="Variable">uuid1</Symbol>.  Supply the value NULL to specify a nil UUID for this
parameter.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>uuid_equal()</Function> routine compares two UUIDs and
determines if they are equal.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>The possible return values and their meanings are as follows:
</Para>
<VariableList>
<VarListEntry>
<Term>TRUE</Term>
<ListItem>
<Para>The <Symbol Role="Variable">uuid1</Symbol> parameter is equal to the <Symbol Role="Variable">uuid2</Symbol> parameter.
Parameter <Symbol Role="Variable">status</Symbol> contains the status code <Literal>uuid_s_ok</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>FALSE</Term>
<ListItem>
<Para>The <Symbol Role="Variable">uuid1</Symbol> parameter is not equal to the <Symbol Role="Variable">uuid2</Symbol> parameter.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.0i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>uuid_s_ok</Literal></Term>
<ListItem>
<Para>Success.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>uuid_s_bad_version</Literal></Term>
<ListItem>
<Para>Bad UUID version.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions:
<Filename MoreInfo="RefEntry">uuid_compare(3rpc)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: uuid_equal.3rpc,v 1.1.2.8 1996/12/15 16:18:40 carrig Exp $
    | tagMorph library:  $Id: uuid_equal.3rpc,v 1.1.2.8 1996/12/15 16:18:40 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
