<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: uuid_hash.3rpc,v $
# Revision 1.1.2.8  1996/12/15  16:18:42  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:14:48  carrig]
#
# Revision 1.1.2.7  1996/12/11  20:42:06  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:38:07  wardr]
# 
# Revision 1.1.2.6  1996/12/10  22:41:22  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:37:15  wardr]
# 
# Revision 1.1.2.5  1996/12/09  22:26:11  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:08:17  wardr]
# 
# Revision 1.1.2.4  1996/12/04  21:42:28  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:38:07  wardr]
# 
# Revision 1.1.2.3  1996/12/02  21:02:17  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:59:05  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:24:03  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:21:17  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:18:06  weir
# 	Initial submission
# 	[1996/11/29  17:13:14  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN344.rsml.1">
<RefMeta>
<RefEntryTitle>uuid_hash</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>uuid_hash</Literal></RefName>
<RefPurpose>Creates a hash value for a UUID;  used by client, server, or management applications </RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.8.1  1996/11/18  20:00:24  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:36:06  wardr]-->
<!---->
<!-- Revision 1.1.6.6  1995/06/07  20:12:42  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:08:14  buckler]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/27  16:58:32  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:37:35  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  19:07:31  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  18:37:35  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/01  21:01:24  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  20:19:30  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:57:19  oaf]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/09/16  18:33:37  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.4.2  1992/08/14  18:00:09  oaf-->
<!-- 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)-->
<!-- 	[1992/08/14  17:05:11  oaf]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/19  16:31:31  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/19  16:29:23  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:36:13  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Mon Nov 11, 1991                 Initial file submission to HP-->
<!--                                    for final integration at IBM.-->
<!--                                   -->
<!---->
<!-- ********************************************************************-->
<!-- Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *-->
<!-- All rights reserved.                                               *-->
<!-- ********************************************************************-->
<!-- .iX "\*Luuid_hash(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/uuid.h></FuncSynopsisInfo>
<FuncDef><Function>unsigned16 uuid_hash</Function></FuncDef>
<ParamDef>uuid_t *<Parameter>uuid</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">uuid</Symbol></Term>
<ListItem>
<Para>Specifies the UUID for which a hash value is created.  Supply NULL
to specify a nil UUID for this parameter.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>uuid_hash()</Function> routine generates a hash
value for a specified UUID.
</Para>
<Para>Note that the return value for a single <Symbol Role="Variable">uuid</Symbol> value may differ
across platforms.
<?sml-break><?sml-need 1.0i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>uuid_s_ok</Literal></Term>
<ListItem>
<Para>Success.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>uuid_s_bad_version</Literal></Term>
<ListItem>
<Para>Bad UUID version.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>Returns a hash value for the specified UUID.
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: uuid_hash.3rpc,v 1.1.2.8 1996/12/15 16:18:42 carrig Exp $
    | tagMorph library:  $Id: uuid_hash.3rpc,v 1.1.2.8 1996/12/15 16:18:42 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
