<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: wchar_t_to_netcs.3rpc,v $
# Revision 1.1.2.8  1996/12/15  16:16:35  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/15  16:14:56  carrig]
#
# Revision 1.1.2.7  1996/12/11  20:42:13  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problems
# 	[1996/12/11  20:38:13  wardr]
# 
# Revision 1.1.2.6  1996/12/10  22:41:29  wardr
# 	{edit,R1.2.2}
# 	Fixing sgml
# 	[1996/12/10  22:37:23  wardr]
# 
# Revision 1.1.2.5  1996/12/09  22:26:18  wardr
# 	{edit,R1.2.2}
# 	Fixed conversion problems
# 	[1996/12/09  22:08:25  wardr]
# 
# Revision 1.1.2.4  1996/12/04  21:42:35  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  21:38:14  wardr]
# 
# Revision 1.1.2.3  1996/12/02  21:02:23  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/12/02  20:59:13  carrig]
# 
# Revision 1.1.2.2  1996/12/01  19:24:09  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:21:22  weir]
# 
# Revision 1.1.2.1  1996/11/29  17:18:15  weir
# 	Initial submission
# 	[1996/11/29  17:13:19  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN350.rsml.1">
<RefMeta>
<RefEntryTitle>wchar_t_to_netcs</RefEntryTitle>
<ManVolNum>3rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>wchar_t_to_netcs</Literal></RefName>
<RefPurpose RevisionFlag="Changed"><?og-ChangeStart defect, 13630, 1.2.2, misc corrections from developer Mariko Romagna">Converts international character data from a local code set to a network code set prior to marshalling;  used by client and server applications  <?og-ChangeEnd defect, 13630, 1.2.2, misc corrections from developer Mariko Romagna"></RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.2  1996/11/18  20:00:30  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/18  19:36:12  wardr]-->
<!---->
<!-- Revision 1.1.4.1  1996/10/30  12:48:35  wardr-->
<!-- 	{def,CR13630,R1.2.2}-->
<!-- 	misc corrections from developer Mariko Romagna-->
<!-- 	[1996/10/30  12:47:35  wardr]-->
<!-- -->
<!-- Revision 1.1.2.7  1995/06/07  20:12:48  buckler-->
<!-- 	1.1 edits  Prentice Hall reformat-->
<!-- 	[1995/06/07  20:08:21  buckler]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/10/05  13:12:00  zahn-->
<!-- 	{edt,5284,R1.1}-->
<!-- -->
<!-- 	Miscellaneous technical corrections and edits.-->
<!-- 	[1994/10/05  13:11:44  zahn]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/08/12  16:29:21  zahn-->
<!-- 	{edt,5284,R1.1}-->
<!-- -->
<!-- 	Added Mariko Romagna's technical corrections.-->
<!-- 	[1994/08/12  16:29:07  zahn]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  17:04:04  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:48:04  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/04/29  19:41:52  zahn-->
<!-- 	Removed pointer from binding handle parameter-->
<!-- 	[1994/04/29  19:41:40  zahn]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/04/01  21:59:47  zahn-->
<!-- 	{enh,5284,R1.1}-->
<!-- -->
<!-- 	Add reference pages for character/code set interoperability-->
<!-- 	features for DCE 1.1.-->
<!-- 	[1994/04/01  21:59:03  zahn]-->
<!-- -->
<!-- .iX "\*Lwchar_t_to_netcs(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/codesets_stub.h></FuncSynopsisInfo>
<FuncDef><Function>void wchar_t_to_netcs</Function></FuncDef>
<ParamDef>rpc_binding_handle_t <Parameter>binding</Parameter></ParamDef>
<ParamDef>unsigned32 <Parameter>network_code_set_value</Parameter></ParamDef>
<ParamDef>wchar_t *<Parameter>local_data</Parameter></ParamDef>
<ParamDef>unsigned32 <Parameter>local_data_length</Parameter></ParamDef>
<ParamDef>idl_byte *<Parameter>network_data</Parameter></ParamDef>
<ParamDef>unsigned32 *<Parameter>network_data_length</Parameter></ParamDef>
<ParamDef>error_status_t *<Parameter>status</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">binding</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">Specifies the target binding handle from which to obtain
code set conversion information.  When called from the client stub, 
this value is the binding handle of a compatible server returned by the
<Function>rpc_ns_binding_import_next(&thinsp;)</Function> or <Function>rpc_ns_binding_select(&thinsp;)</Function>
routine.  
<?og-ChangeStart defect, 13630, 1.2.2, misc corrections from developer Mariko Romagna"><?og-ChangeEnd defect, 13630, 1.2.2, misc corrections from developer Mariko Romagna"></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">network_code_set_value</Symbol></Term>
<ListItem>
<Para>The registered hexadecimal integer value that represents the
code set to be used to transmit character data over the network.
In general, the network code set is the code set that the client application's
code sets evaluation routine has determined to be compatible for
this client and server.  When the caller is the client stub, this
value is the sending tag.  When the caller
is the server stub, this value is the receiving tag.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">local_data</Symbol></Term>
<ListItem>
<Para>A pointer to the international character data to be transmitted,
in the local code set encoding.
<?sml-break><?sml-need 8></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">local_data_length</Symbol></Term>
<ListItem>
<Para>The number of <StructName Role="typedef">wchar_t</StructName> data elements to be converted.  For a
varying array or a conformant varying array, this value is
the local value of the <Literal>length_is</Literal> variable.  For a conformant
array, this value is the local value of the <Literal>size_is</Literal> variable.
For a fixed array, the value is the array size specified in the
interface definition.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">network_data</Symbol></Term>
<ListItem>
<Para>A pointer to the converted data, in <Literal>idl_byte</Literal> format.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">network_data_length</Symbol></Term>
<ListItem>

<Para RevisionFlag="Changed">A pointer to the length of the converted data, in units of <Literal>idl_byte</Literal>.
<?og-ChangeStart defect, 13630, 1.2.2, misc corrections from developer Mariko Romagna">NULL is specified if a fixed or varying array is to be converted.
</Para>
<?og-ChangeEnd defect, 13630, 1.2.2, misc corrections from developer Mariko Romagna">
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">status</Symbol></Term>
<ListItem>
<Para>Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>wchar_t_to_netcs()</Function> routine belongs to a set of
DCE RPC routines for use by client and server applications
that are transferring international character data
in a heterogeneous character set and code sets environment.
</Para>
<Para>The <Function>wchar_t_to_netcs()</Function> routine is one of the DCE RPC
stub code set conversion routines that RPC stubs use before they
marshall or unmarshall data to convert international character
data to and from local and network code sets.
</Para>
<Para>Client and server stubs call the <StructName Role="typedef">wchar_t_</StructName><Symbol Role="Variable">*</Symbol><Literal>_netcs()</Literal>
routines when the <StructName Role="typedef">wchar_t</StructName> type has been specified
as the local data type with the <Literal>cs_char</Literal> attribute in the
attribute configuration file for the application.
</Para>
<Para RevisionFlag="Changed"><?og-ChangeStart defect, 13630, 1.2.2, misc corrections from developer Mariko Romagna">Client and server stubs call the <Function>wchar_t_to_netcs()</Function> routine before
they marshall any data.  The routine takes a binding handle,
a code set value that identifies the code set to be used
to transfer international character data over the network,
the address of the data to be converted, and the length
of the data, in units of <StructName Role="typedef">wchar_t</StructName>.
<?og-ChangeEnd defect, 13630, 1.2.2, misc corrections from developer Mariko Romagna"></Para>
<Para>The routine first converts the character data from <StructName Role="typedef">wchar_t</StructName> values
to <Literal>idl_byte</Literal> values.  The routine next compares the sending code
set to the local code set currently in use.  If the routine finds
that code set conversion is necessary, (because the local code set
differs from the code set specified to be used on the network), it
determines which host code set converter to call to convert
the data and then invokes that converter.
</Para>
<Para RevisionFlag="Changed"><?sml-need 6><?og-ChangeStart defect, 13630, 1.2.2, misc corrections from developer Mariko Romagna">The routine then returns the converted data, in <Literal>idl_byte</Literal> format.
If the data is a conformant or conformant
varying array, the routine also returns the length of the
converted data, in units of <Literal>idl_byte</Literal>.
</Para>
<Para RevisionFlag="Changed">Prior to calling <Function>wchar_t_to_netcs()</Function>,
client and server stubs call the <Function>wchar_t_net_size()</Function> routine to
calculate the size of the buffer required to hold the converted data.
Because <Function>wchar_t_net_size()</Function> cannot make this calculation for
fixed and varying arrays, applications should either restrict use of
<Function>wchar_t_to_netcs()</Function> to conformant and conformant varying
arrays, or independently ensure that the buffer allocated for 
converted data is large enough.
<?og-ChangeEnd defect, 13630, 1.2.2, misc corrections from developer Mariko Romagna"></Para>
<Para>Applications can specify local data types other than <Literal>cs_byte</Literal>
and <StructName Role="typedef">wchar_t</StructName> (the local data types for which DCE RPC
supplies stub support routines for code set conversion) with the <Literal>cs_char</Literal>
ACF attribute.  In this case, the application must also supply
<Symbol Role="Variable">local_type</Symbol><Literal>_to_netcs()</Literal> and <Symbol Role="Variable">local_type</Symbol><Literal>_from_netcs()</Literal>
stub conversion routines for the application-defined local type.
</Para>
<RefSect2>
<Title>Permissions Required</Title>
<Para>No permissions are required.
<?sml-break><?sml-need 1.5i></Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>No value is returned.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>rpc_s_ok</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">Success.
<?og-ChangeStart defect, 13630, 1.2.2, misc corrections from developer Mariko Romagna"></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal RevisionFlag="Changed">rpc_s_ss_incompatible_codesets</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">The binding handle does not contain code set evaluation information.
If this error occurs in the server stub, an exception is raised
to the client application.
<?og-ChangeEnd defect, 13630, 1.2.2, misc corrections from developer Mariko Romagna"></Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>When this routine is running the host converter routines, the following
errors can be returned:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>rpc_s_ss_invalid_char_input</Literal>
</Para>
</ListItem>
<ListItem>
<Para RevisionFlag="Changed"><Literal>rpc_s_ss_short_conv_buffer</Literal>
<?og-ChangeStart defect, 13630, 1.2.2, misc corrections from developer Mariko Romagna"><?og-ChangeEnd defect, 13630, 1.2.2, misc corrections from developer Mariko Romagna"></Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para>When invoked from the server stub, this routine calls the 
<Function>dce_cs_loc_to_rgy()</Function> routine and host converter routines.  If any of 
these routines returns
an error, an exception is raised to the client application.
</Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para RevisionFlag="Changed"><!--no-op:  l-->
<?og-ChangeStart defect, 13630, 1.2.2, augmented functions list while I was at it">Functions:
<Filename MoreInfo="RefEntry">cs_byte_from_netcs(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">cs_byte_to_netcs(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">dce_cs_loc_to_rgy(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">wchar_t_from_netcs(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">wchar_t_local_size(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">wchar_t_net_size(3rpc)</Filename>,
<?og-ChangeEnd defect, 13630, 1.2.2, augmented functions list while I was at it">
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: wchar_t_to_netcs.3rpc,v 1.1.2.8 1996/12/15 16:16:35 carrig Exp $
    | tagMorph library:  $Id: wchar_t_to_netcs.3rpc,v 1.1.2.8 1996/12/15 16:16:35 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
