<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: udebug.8dfs,v $
# Revision 1.1.2.5  1996/12/15  22:48:12  wardr
# 	{edit,R1.2.2}
# 	Fixed formatting problems
# 	[1996/12/15  22:47:59  wardr]
#
# Revision 1.1.2.4  1996/11/07  18:57:16  weir
# 	Cleaned up history
# 	[1996/11/07  18:57:02  weir]
# 
# Revision 1.1.2.3  1996/10/28  17:45:56  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:42:38  carrig]
# 
# Revision 1.1.2.2  1996/10/25  16:48:55  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/25  16:48:36  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:57:36  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:52:19  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:52:19  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN181.rsml.1">
<RefMeta>
<RefEntryTitle>udebug</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>udebug</Literal></RefName>
<RefPurpose><Literal>udebug</Literal> &minus; Displays Ubik status information relevant to the specified DFS
database server
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.2.9  1995/07/24  14:15:12  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/24  14:13:33  buckler]-->
<!---->
<!-- Revision 1.1.2.8  1995/07/13  23:01:21  buckler-->
<!-- 	no change-->
<!-- 	[1995/07/13  22:58:56  buckler]-->
<!-- -->
<!-- Revision 1.1.2.7  1994/08/23  19:49:31  jeff-->
<!-- 	Editorial changes.-->
<!-- 	[1994/08/23  19:48:49  jeff]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/06/13  16:33:17  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:32:37  devobj]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/05/06  13:55:28  jeff-->
<!-- 	{defect, 10552, R1.1}-->
<!-- 	Fix index entry inconsistencies.-->
<!-- 	[1994/05/06  13:54:19  jeff]-->
<!-- -->
<!-- Revision 1.1.2.4  1993/10/28  12:29:08  kdu-->
<!-- 	Minor fixes to index entries.-->
<!-- 	[1993/10/28  12:28:31  kdu]-->
<!-- -->
<!-- Revision 1.1.2.3  1993/10/15  12:16:47  kdu-->
<!-- 	{def,8393,R1.0.3}-->
<!-- 	Document the udebug command.-->
<!-- 	[1993/10/15  12:16:34  kdu]-->
<!-- -->
<!-- Revision 1.1.2.2  1993/09/21  15:38:43  kdu-->
<!-- 	Testing.-->
<!-- 	[1993/09/21  15:37:40  kdu]-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- Copyright (C) 1989, 1991, Transarc Corporation-->
<!-- The Gulf Tower-->
<!-- 707 Grant Street-->
<!-- Pittsburgh, PA  15219-->
<IndexTerm Id="DFSAGR.MAN181.indx.1">
<Primary><Literal>udebug</Literal> command</Primary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN181.indx.2">
<Primary>Ubik</Primary>
<Secondary>listing status</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>udebug</Command>
<Arg Choice="plain"><Option>rpcgroup</Option><Replaceable>RPC_server_group</Replaceable></Arg>
<Arg Choice="opt"><Option>server</Option><Replaceable>machine</Replaceable></Arg>
<Arg Choice="opt"><Option>long</Option></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>Options</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>rpcgroup </Option><Symbol Role="Variable">RPC_server_group</Symbol></Term>
<ListItem>
<Para>Specifies the RPC server group of the Ubik database servers whose status
information you want to display.  By convention, this is <Filename>/.:/fs</Filename> for the
<Command>flserver</Command> processes and <Literal>/.:/subsys/dce/dfs/bak</Literal> for the
<Command>bakserver</Command> processes.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>server </Option><Symbol Role="Variable">machine</Symbol></Term>
<ListItem>
<Para>Names the machine containing the database server whose Ubik status information 
is to be displayed; if a machine name is omitted, the command uses the name 
of the local machine.  Specify the server machine using the full DCE pathname, 
abbreviated host name, or IP address.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>long</Option></Term>
<ListItem>
<Para>Directs the command to provide additional information about the other
database servers in the specified RPC server group.  This flag is <Symbol Role="Variable">not</Symbol>
necessary if the server specified with the <Option>server</Option> option is the 
Ubik synchronization site because the information about the other database 
servers is provided automatically.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified
with this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Literal>udebug</Literal> command displays Ubik status information on the 
specified server in the specified RPC server group.  If the specified server
is the synchronization site or the <Option>long</Option> flag is used with the
command, the command displays information on all of the servers in the RPC 
server group.
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>No privileges are required.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Output</Title>
<Para>The output for the <Literal>udebug</Literal> command always provides the following
information for the specified database server:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>The IP address of the specified server machine.  In the first example, this 
is <Literal>192.56.207.146</Literal>.
</Para>
</ListItem>
<ListItem>
<Para>The difference in seconds between the clock on the specified server 
machine and the machine on which the <Literal>udebug</Literal> command was run.  In the 
first example, this is <Literal>0</Literal>.
</Para>
<Note>
<Para>If the message <Literal>****clock may be bad</Literal> appears, the 
difference between the two clocks is greater than 40 seconds, and you must 
synchronize the clocks on all of the server machines in the RPC server group.
</Para>
</Note>
</ListItem>
<ListItem>
<Para>The IP address of the server machine that this server voted for
to be the synchronization site and the time that the vote was cast.  In the 
first example, this is <Literal>192.56.207.26</Literal> at <Literal>-10</Literal>.
</Para>
<Note>
<Para>Unless noted otherwise, all time is calculated and displayed as the number of 
seconds before (negative) or after (positive) the current time according to 
the clock on the local machine on which the <Literal>udebug</Literal> command is run.
</Para>
</Note>
</ListItem>
<ListItem>
<Para>The time at which the last round of sync-site voting began.  In the first 
example, this is <Literal>&minus;11</Literal>.
</Para>
</ListItem>
<ListItem>
<Para>The version of the database in use on this server machine.  In the first 
example, this is <Literal>750478963.1</Literal>.
</Para>
</ListItem>
<ListItem>
<Para>Whether the server is the synchronization site; if it is, the duration of
the synchronization site status and the number of servers in the RPC server
group are also provided.  In the first example, the message <Literal>I am 
not sync site</Literal> indicates that the server is not the synchronization
site.
</Para>
</ListItem>
<ListItem>
<Para>If the server is <Symbol Role="Variable">not</Symbol> the synchronization site, the following 
information is displayed:
</Para>
<ItemizedList>
<ListItem>
<Para>The IP address of the lowest server in the RPC server group and the
time that a beacon was last sent from that server to the specified server.  In 
the first example, this is <Literal>192.56.207.26</Literal> at <Literal>-10</Literal>.
</Para>
</ListItem>
<ListItem>
<Para>The IP address of the synchronization site and the time that a beacon was last 
sent from that server.  In the first example, this is <Literal>192.56.207.26</Literal> 
at <Literal>-10</Literal>.
</Para>
</ListItem>
</ItemizedList>
<Para>If the server is the synchronization site, the current state of the server 
is displayed, using one of the following flags.  In the second example, this 
is <Literal>1f</Literal>.
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>1</Literal> &minus; Indicates that the server is the synchronization site.
</Para>
</ListItem>
<ListItem>
<Para><Literal>3</Literal> &minus; Indicates that the server is the synchronization site and that it
has found the latest version of the database.
</Para>
</ListItem>
<ListItem>
<Para><Literal>7</Literal> &minus; Indicates that the server is the synchronization site and that it has
fetched the latest version of the database.
</Para>
</ListItem>
<ListItem>
<Para><Literal>f</Literal> &minus; Indicates that the server is the synchronization site and a quorum has 
been reached in the RPC server group, but the synchronization site has not 
distributed the latest version of the database to all servers in the RPC 
server group.
</Para>
</ListItem>
<ListItem>
<Para><Literal>1f</Literal> &minus; Indicates that server is the synchronization site, a quorum has been
reached in the RPC server group, and the synchronization site has 
distributed the latest version of the database to all servers in the RPC 
server group.
</Para>
</ListItem>
</ItemizedList>
</ListItem>
<ListItem>
<Para>The version of the database in use at the synchronization site.  In the first 
example, this is <Literal>750478963.1</Literal>.
</Para>
</ListItem>
<ListItem>
<Para>The total number of database pages locked and the number of database
pages locked for write purposes on the server. (Anything other than a 0
indicates database activity.) In the first example, this is <Literal>0</Literal> and 
<Literal>0</Literal>.
</Para>
</ListItem>
<ListItem>
<Para>The time that the server was the synchronization site, if it ever has been, 
or a message indicating that the server has never been the synchronization 
site.  In the first example, the message <Literal>This server has never been sync site</Literal> 
indicates that the server has 
never been the synchronization site.
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para>If the <Literal>udebug</Literal> command specifies the synchronization site of the RPC 
server group or if the <Option>long</Option> option is used with the command, 
the following additional information is displayed for each of the other 
database servers in the RPC server group:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>The IP address of each server machine.  In the second example, the first
server machine listed has the IP address <Literal>192.56.207.36</Literal>.
</Para>
</ListItem>
<ListItem>
<Para>The version of the database in use on each server machine. (A value of <Literal>0.0</Literal> indicates 
that the server does not have a version of the database.) In the second 
example, the first server listed uses the database version  
<Literal>750478963.1</Literal>.
</Para>
</ListItem>
<ListItem>
<Para>The last time a vote was received from this server by the server specified 
with the <Option>server</Option> option.  In the second example, the server with
IP address <Literal>192.56.207.26</Literal> received a vote from the first server 
with IP address <Literal>192.56.207.36</Literal> at <Literal>-8</Literal>.
</Para>
</ListItem>
<ListItem>
<Para>The last time a beacon requesting a vote was sent to each server.  In the 
second example, the first server received a beacon at <Literal>-9</Literal>.
</Para>
</ListItem>
<ListItem>
<Para>The last vote, yes or no, cast by each server.  In the second example, the 
first server cast a <Literal>yes</Literal> vote.
</Para>
</ListItem>
<ListItem>
<Para>A flag (<Literal>dbcurrent</Literal>) indicating whether the version of the database in 
use on each server machine is current with the synchronization site; 0 
indicates no, 1 indicates yes.  In the second example, the first server has 
a current version of the database.
</Para>
</ListItem>
<ListItem>
<Para>A flag (<Command>up</Command>) indicating whether the corresponding server process on 
each server machine is up; 0 indicates no, 1 indicates yes.  In the second 
example, the first server is up.
</Para>
</ListItem>
<ListItem>
<Para>A flag (<Literal>beaconSince</Literal>) indicating whether a response (vote) to the 
latest beacon was sent by each server to the synchronization site.  In the 
second example, the first server sent a response to the latest beacon.
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command displays information on a specified database server
that is not a synchronization site:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>udebug /.:/fs fs2</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
<?sml-break>
<?sml-point-size 9>
<!--no-op:  12-->
<InformalExample>
<Para><ProgramListing role="page-wide">Host 192.56.207.146, his time is 0
Vote: Last yes vote for 192.56.207.26 at -10 (sync site); Last vote started 
at -11
Local db version is 750478963.1
I am not sync site
Lowest host 192.56.207.26 at -10
Sync host 192.56.207.26 at -10
Sync site's db version is 750478963.1
0 locked pages, 0 of them for write
This server has never been sync site
</ProgramListing></Para>
</InformalExample>
<?sml-point-size 12>
<!--no-op:  14-->
<Para>The following command displays information on a specified database server
that is a synchronization site; the output also provides information on the 
other database servers in the RPC server group: 
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>udebug /.:/fs fs4</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
<?sml-break>
<?sml-point-size 9>
<!--no-op:  12-->
<InformalExample>
<Para><ProgramListing role="page-wide">Host 192.56.207.26, his time is 0
Vote: Last yes vote for 192.56.207.26 at -9 (sync site); Last vote started 
at -9
Local db version is 750478963.1
I am sync site until 81 (4 servers)
Recovery state 1f
Sync site's db version is 750478963.1
0 locked pages, 0 of them for write
This server last became sync site at -38195
</ProgramListing></Para>
</InformalExample>
<InformalExample>
<Para><ProgramListing>Server 192.56.207.36: (db 750478963.1)
    last vote rcvd at -8, last beacon sent at -9, last vote was yes
    dbcurrent=1, up=1 beaconSince=1
</ProgramListing></Para>
</InformalExample>
<InformalExample>
<Para><ProgramListing>Server 192.56.207.146: (db 750478963.1)
    last vote rcvd at -8, last beacon sent at -9, last vote was yes
    dbcurrent=1, up=1 beaconSince=1
</ProgramListing></Para>
</InformalExample>
<InformalExample>
<Para><ProgramListing>Server 192.56.207.94: (db 750478963.1)
    last vote rcvd at -8, last beacon sent at -9, last vote was yes
    dbcurrent=1, up=1 beaconSince=1
</ProgramListing></Para>
</InformalExample>
<?sml-point-size 12>
<!--no-op:  14-->
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands:
<Literal>bakserver(8dfs)</Literal>,
<Literal>flserver(8dfs)</Literal>.
<!--no-op:  b-->
<IndexTerm Id="DFSAGR.MAN181.indx.3" SpanEnd="DFSAGR.MAN181.indx.1"><IndexTerm Id="DFSAGR.MAN181.indx.4" SpanEnd="DFSAGR.MAN181.indx.2"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: udebug.8dfs,v 1.1.2.5 1996/12/15 22:48:12 wardr Exp $
    | tagMorph library:  $Id: udebug.8dfs,v 1.1.2.5 1996/12/15 22:48:12 wardr Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
