<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dfs_intro.4dfs,v $
# Revision 1.1.2.3  1996/11/07  18:35:48  weir
# 	Cleaned up history
# 	[1996/11/07  18:34:51  weir]
#
# Revision 1.1.2.2  1996/10/28  17:37:27  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:36:32  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:29:46  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:28:50  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:28:50  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN0.rsml.1">
<RefMeta>
<RefEntryTitle>dfs_intro</RefEntryTitle>
<ManVolNum>4dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dfs_intro</Literal></RefName>
<RefPurpose><Literal>dfs_intro</Literal> &minus; Introduction to DFS files
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.4.1  1996/02/05  16:37:26  weir-->
<!-- 	No change-->
<!-- 	[1996/02/05  16:37:02  weir]-->
<!---->
<!-- Revision 1.1.2.6  1995/07/07  19:29:05  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/07  19:22:44  buckler]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/08/02  12:56:40  jeff-->
<!-- 	{defect, 11180, R1.1}-->
<!-- 	Document DFS/NFS Secure Gateway.-->
<!-- 	[1994/08/02  12:56:29  jeff]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/06/13  16:33:18  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:32:39  devobj]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/04/28  20:22:49  jeff-->
<!-- 	{defect, 10439, R1.1}-->
<!-- 	Correct cross-references for reorganization of DFS documentation.-->
<!-- 	[1994/04/28  20:22:32  jeff]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/04/21  14:17:43  jeff-->
<!-- 	{defect, 10418, R1.1}-->
<!-- 	Remove lingering references to dfsatab file.-->
<!-- 	[1994/04/21  14:16:51  jeff]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/04/11  20:36:37  rom-->
<!-- 	{def, 10326, R1.1}-->
<!-- 	Rename intro.4dfs to dfs_intro.4dfs.-->
<!-- 	[1994/04/11  18:24:42  rom]-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN0.indx.1">
<Primary>Distributed File Service (DFS)</Primary>
<Secondary>system files</Secondary>
</IndexTerm>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>DFS includes a number of system-specific files.  These files can be grouped into
the following general categories:
</Para>
<VariableList>
<VarListEntry>
<Term>Configuration files</Term>
<ListItem>
<Para>Define configuration parameters for specific server and kernel processes such
as a Tape Coordinator or Cache Manager.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>Administrative lists</Term>
<ListItem>
<Para>List the principals (users, groups, and servers) allowed to access specific
server processes, including the Backup Server, the Basic OverSeer Server, the
Fileset Server, the Fileset Location Server, and the Update Server.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>Cache-related files</Term>
<ListItem>
<Para>Contain cached data or information about cached data.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>Log files</Term>
<ListItem>
<Para>Contain output from specific processes or commands.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>Specific information about the files, such as pathnames and format, is included
with the reference pages that describe them.  Most of the files are referred to
in Part 1 of this manual.  Refer to Part 1 for more information
about these files and the DFS components and commands with which they are
associated.
</Para>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<Para>Following is a list of all relevant DFS files for which reference pages are
included.  See the DCE DFS portion of this reference for information about any
of the commands referenced in these pages.
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>Configuration files:
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>BosConfig(4dfs)</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>CacheInfo(4dfs)</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dfstab(4dfs)</Literal></Term>
<ListItem>
<?sml-break>
<?sml-need 10>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>NoAuth(4dfs)</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>TapeConfig(4dfs)</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
<ListItem>
<Para>Administrative files:
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>admin.bak(4dfs)</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>admin.bos(4dfs)</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>admin.fl(4dfs)</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>admin.ft(4dfs)</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>admin.up(4dfs)</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
<ListItem>
<Para>Cache-related files:
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>CacheItems(4dfs)</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>FilesetItems(4dfs)</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>Vn(4dfs)</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
<ListItem>
<Para>Log files:
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>BakLog(4dfs)</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>BosLog(4dfs)</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>DfsgwLog(4dfs)</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>FlLog(4dfs)</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>FMSLog(4dfs)</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>FtLog(4dfs)</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>RepLog(4dfs)</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>TE(4dfs)</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>TL(4dfs)</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>UpLog(4dfs)</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: dfs_intro.4dfs,v 1.1.2.3 1996/11/07 18:35:48 weir Exp $
    | tagMorph library:  $Id: dfs_intro.4dfs,v 1.1.2.3 1996/11/07 18:35:48 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
