.\" @OSF_COPYRIGHT@
.\" COPYRIGHT NOTICE
.\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
.\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
.\" src directory for the full copyright text.
.\" 
.\" HISTORY
.\" $Log: admin.bak.4dfs,v $
.\" Revision 1.1.8.5  1995/07/07  19:29:01  buckler
.\" 	1.1 edits and Prentice Hall reformat
.\" 	[1995/07/07  19:22:39  buckler]
.\"
.\" Revision 1.1.8.4  1994/05/13  18:20:20  jeff
.\" 	{defect, 9472, R1.1}
.\" 	Document that database servers must be in each other's admin lists.
.\" 	[1994/05/13  18:19:54  jeff]
.\" 
.\" Revision 1.1.8.3  1993/10/08  15:16:41  weir
.\" 	Inserted Transarc copyright
.\" 	[1993/10/08  15:14:59  weir]
.\" 
.\" Revision 1.1.8.2  1993/07/30  03:40:48  tmw
.\" 	Added index entries for second version of master index.
.\" 	[1993/07/30  03:11:55  tmw]
.\" 
.\" Revision 1.1.6.6  1993/02/22  19:29:09  jeff
.\" 	Fix for defect 5795, update backup doc.
.\" 	[1993/02/22  19:28:45  jeff]
.\" 
.\" Revision 1.1.6.5  1993/02/20  03:20:45  jeff
.\" 	Editorial changes.
.\" 	[1993/02/20  03:16:58  jeff]
.\" 
.\" Revision 1.1.6.4  1993/01/28  01:45:02  dbelch
.\" 	Embedding copyright notice
.\" 	[1993/01/28  00:41:17  dbelch]
.\" 
.\" Revision 1.1.6.3  1992/12/16  16:40:49  buckler
.\" 	Added intro words to RELATED INFO
.\" 	[1992/12/16  16:37:20  buckler]
.\" 
.\" Revision 1.1.6.2  1992/09/09  19:41:40  weir
.\" 	Removed change bar macros; moved into 1.0.2doc tree
.\" 	[1992/09/09  19:30:48  weir]
.\" 
.\" Revision 1.1.4.2  1992/09/08  18:22:00  casey
.\" 	Prentice Hall production - index corrections
.\" 	[1992/09/08  16:26:32  casey]
.\" 
.\" Revision 1.1.2.5  1992/08/13  18:05:42  steto
.\" 	Incorporated editor's changes.
.\" 	[1992/08/13  18:04:47  steto]
.\" 
.\" Revision 1.1.2.4  1992/07/03  23:51:49  jeff
.\" 	Edited for bos lsadmin and cm sysname changes.
.\" 	[1992/07/03  23:48:11  jeff]
.\" 
.\" Revision 1.1.2.3  1992/06/09  22:10:10  jeff
.\" 	Verified text is correct as stands.
.\" 	[1992/06/09  01:20:42  jeff]
.\" 
.\" Revision 1.1.2.2  1992/06/01  15:47:45  jeff
.\" 	New version of admin_bak.4dfs with proper name; replaces
.\" 	old version.
.\" 	[1992/06/01  15:41:22  jeff]
.\" 
.\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "admin.bak" "4dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "-[" "\*Ladmin.bak\*O file"
.iX "-[" "administrative lists" "DFS servers"
.iX "-[" "Backup Server" "administrative list"
.iX "-[" "Backup Database" "modifying"
.SH "NAME"
\*Ladmin.bak\*O \- Contains the administrative list for the Backup Server
.SH "DESCRIPTION"
The \*Ladmin.bak\*O file is an administrative list of all users and groups
that can issue commands in the \*Lbak\*O command suite.  Most commands in the
\*Lbak\*O command suite are used to communicate with the Backup Server.  The
commands are used to modify information in the Backup Database and to dump
and restore data, as necessary.
.PP
A master copy of the Backup Database resides on one server machine; other
server machines (optimally two) house replicated copies of the database.  Any
machine that houses a copy of the Backup Database is referred to as a Backup
Database machine.  The Backup Server, or \*Lbakserver\*O process, must run on
all Backup Database machines.
.PP
An \*Ladmin.bak\*O file must reside on each Backup Database machine.  For the
most part, the \*Ladmin.bak\*O file contains the UUIDs of users and groups.
However, it must also contain the abbreviated DFS server principals of all
Backup Database machines in the local cell to allow the synchronization site
for the Backup Database to distribute changes to the secondary sites.  The
server principals can be present as members of a group included in the list.
.PP
Each time the Backup Server is started on any machine, it automatically creates
the \*Vdcelocal\*L/var/dfs/admin.bak\*O file if the file does not already
exist.  You can also create the file by including the \%\*L-createlist\*O option
with the \*Lbos addadmin\*O command.  Once the \*Ladmin.bak\*O file exists,
principals and groups can be added to it with the \*Lbos addadmin\*O command,
and they can be removed from it with the \*Lbos rmadmin\*O command.  The \*Lbos
lsadmin\*O command can be used to list the principals and groups currently in
the file.  Because administrative lists are stored as binary files, you must
use these commands to modify them; you cannot edit them directly.
.PP
The \*Ladmin.bak\*O file should be stored in the directory named
\*Vdcelocal\*L/var/dfs\*O on each Backup Database machine.  If it is stored in
a different directory, the full pathname of the file must be specified when the
Backup Server is started.  Do not create multiple copies of the \*Ladmin.bak\*O
file and store them in different directories on the same machine; unauthorized
users may be able to use the extraneous copies to access the Backup Server.
.PP
A single version of the \*Ladmin.bak\*O file should be created and maintained
on a System Control machine.  The \*Lupclient\*O processes running on the cell's
Backup Database machines can then update their local copies of the file via the
\*Lupserver\*O process running on the System Control machine.
.PP
Independent versions of the \*Ladmin.bak\*O file should not be maintained on
each Backup Database machine in a cell.  Because the Backup Database is a Ubik
database, any of the secondary sites may be obliged to assume the role of
synchronization site for the Backup Database at any time.  A system
administrator who is listed in the \*Ladmin.bak\*O file on the machine housing
the former synchronization site may not be listed in the \*Ladmin.bak\*O file
on the machine housing the new synchronization site; the administrator, who
could issue commands that affect the Backup Database on the former machine,
may not be able to issue commands that affect the database on the new machine.
.SH "RELATED INFORMATION"
.ad l
Commands:
\*Lbakserver(8dfs)\*O,
\*Lbos\ addadmin(8dfs)\*O,
\*Lbos\ lsadmin(8dfs)\*O,
\*Lbos\ rmadmin(8dfs)\*O.
.ad b
.iX "-]" "\*Ladmin.bak\*O file"
.iX "-]" "Backup Server" "administrative list"
.iX "-]" "Backup Database" "modifying"
