.\" @OSF_COPYRIGHT@
.\" COPYRIGHT NOTICE
.\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
.\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
.\" src directory for the full copyright text.
.\" 
.\" HISTORY
.\" $Log: admin.bos.4dfs,v $
.\" Revision 1.1.8.6  1995/07/07  19:29:02  buckler
.\" 	1.1 edits and Prentice Hall reformat
.\" 	[1995/07/07  19:22:40  buckler]
.\"
.\" Revision 1.1.8.5  1993/10/08  15:16:41  weir
.\" 	Inserted Transarc copyright
.\" 	[1993/10/08  15:15:00  weir]
.\" 
.\" Revision 1.1.8.4  1993/07/30  03:40:52  tmw
.\" 	Added index entries for second version of master index.
.\" 	[1993/07/30  03:12:00  tmw]
.\" 
.\" Revision 1.1.8.3  1993/07/07  18:48:17  kdu
.\" 	Testing ODE.
.\" 	[1993/07/07  18:47:42  kdu]
.\" 
.\" Revision 1.1.8.2  1993/07/02  22:25:10  jeff
.\" 	Testing....
.\" 	[1993/07/02  22:24:38  jeff]
.\" 
.\" Revision 1.1.6.6  1993/02/20  03:21:37  jeff
.\" 	Editorial changes.
.\" 	[1993/02/20  03:17:23  jeff]
.\" 
.\" Revision 1.1.6.5  1993/02/20  02:19:39  jeff
.\" 	Fix for defect 7219, review comments.
.\" 	[1993/02/20  02:18:08  jeff]
.\" 
.\" Revision 1.1.6.4  1993/01/28  01:45:04  dbelch
.\" 	Embedding copyright notice
.\" 	[1993/01/28  00:41:20  dbelch]
.\" 
.\" Revision 1.1.6.3  1992/12/16  16:40:51  buckler
.\" 	Added intro words to RELATED INFO
.\" 	[1992/12/16  16:37:25  buckler]
.\" 
.\" Revision 1.1.6.2  1992/09/09  19:41:47  weir
.\" 	Removed change bar macros; moved into 1.0.2doc tree
.\" 	[1992/09/09  19:30:53  weir]
.\" 
.\" Revision 1.1.4.2  1992/09/08  18:22:06  casey
.\" 	Prentice Hall production - index corrections
.\" 	[1992/09/08  16:26:39  casey]
.\" 
.\" Revision 1.1.2.5  1992/08/19  13:19:51  steto
.\" 	Removed a bad period and a latinism = "via".
.\" 	[1992/08/19  13:19:11  steto]
.\" 
.\" Revision 1.1.2.4  1992/07/03  23:53:08  jeff
.\" 	Edited for bos lsadmin and cm sysname changes.
.\" 	[1992/07/03  23:48:53  jeff]
.\" 
.\" Revision 1.1.2.3  1992/06/09  22:10:56  jeff
.\" 	Verified text is correct as stands.
.\" 	[1992/06/09  01:22:28  jeff]
.\" 
.\" Revision 1.1.2.2  1992/06/01  15:49:15  jeff
.\" 	New version of admin_bos.4dfs with proper name; replaces
.\" 	old version.
.\" 	[1992/06/01  15:42:08  jeff]
.\" 
.\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "admin.bos" "4dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "-[" "\*Ladmin.bos\*O file"
.iX "-[" "BOS Server" "administrative list"
.SH "NAME"
\*Ladmin.bos\*O \- Contains the administrative list for the Basic OverSeer
(BOS) Server
.SH "DESCRIPTION"
The \*Ladmin.bos\*O file is an
administrative list of all users and groups that can use the Basic
OverSeer Server (BOS Server) to manage server processes on a server
machine.  The \*Ladmin.bos\*O file usually includes the UUIDs of users and
groups only; it is not necessary to add a server machine to the
\*Ladmin.bos\*O file.
.PP
The BOS server, or \*Lbosserver\*O process, runs on every DFS server machine
in a domain.  An \*Ladmin.bos\*O file must reside on each machine running the
\*Lbosserver\*O process.
.PP
A user must be represented in the \*Ladmin.bos\*O file on a machine (either
directly or indirectly, through a group) to issue commands that affect the
server processes on that machine (for example, to create, start, or stop
processes).  Because system administrators listed in the \*Ladmin.bos\*O file
can issue \*Lbos\*O commands, they can cause DFS server processes to run with
DFS authorization checking disabled.  Because inclusion in the \*Ladmin.bos\*O
file gives an administrator such additional privileges, the administrators
listed in the \*Ladmin.bos\*O file are usually a subset of the users in the
administrative lists for a server machine or domain.
.PP
Each time the BOS Server is started on any machine, it
automatically creates the \*Edcelocal\*L/var/dfs/admin.bos\*O
file if the file does not already exist.  Once the file exists,
principals and groups can be added to it with the \*Lbos
addadmin\*O command, and they can be removed from it with
the \*Lbos rmadmin\*O command.  The
\*Lbos lsadmin\*O command can be used to list
the principals and groups currently in the file.  Because administrative
lists are stored as binary files, you must use these commands to modify
them; you cannot edit them directly.
.PP
The \*Ladmin.bos\*O file should be stored
in the directory named \*Edcelocal\*L/var/dfs\*O
on each server machine.  If it is stored in a different directory, the
full pathname of the file must be specified when the BOS Server is
started.  Do not create multiple copies of the
\*Ladmin.bos\*O file and store them in
different directories on the same machine; unauthorized users may be
able to use the extraneous copies to access the BOS Server.
.PP
It is recommended that a single version of the \*Ladmin.bos\*O file be created
and maintained on a domain System Control machine.  The \*Lupclient\*O processes
running on the domain's server machines can then reference the file via the
\*Lupserver\*O process running on the System Control machine.
.PP
.ne 10
Independent versions of the \*Ladmin.bos\*O file should not be maintained on
each server machine in a domain.  Doing so may result in a system administrator
being permitted to manage processes on one machine but not on another.
.PP
(Note that a Private File Server machine might have a separate \*Ladmin.bos\*O
file.  The administrative users included in such a file would represent a
superset of the administrative users listed in the domain's \*Ladmin.bos\*O
file, the additional members being the users who are to administer the Private
File Server machine.)
.SH "RELATED INFORMATION"
.ad l
Commands:
\*Lbos addadmin(8dfs)\*O,
\*Lbos lsadmin(8dfs)\*O,
\*Lbos rmadmin(8dfs)\*O,
\*Lbosserver(8dfs)\*O.
.ad b
.iX "-]" "\*Ladmin.bos\*O file" 
.iX "-]" "BOS Server" "administrative list"
