.\" @OSF_COPYRIGHT@
.\" COPYRIGHT NOTICE
.\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
.\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
.\" src directory for the full copyright text.
.\" 
.\" HISTORY
.\" $Log: admin.up.4dfs,v $
.\" Revision 1.1.8.4  1995/07/07  19:29:04  buckler
.\" 	1.1 edits and Prentice Hall reformat
.\" 	[1995/07/07  19:22:43  buckler]
.\"
.\" Revision 1.1.8.3  1993/10/08  15:16:44  weir
.\" 	Inserted Transarc copyright
.\" 	[1993/10/08  15:15:03  weir]
.\" 
.\" Revision 1.1.8.2  1993/07/30  03:41:14  tmw
.\" 	Added index entries for second version of master index.
.\" 	[1993/07/30  03:12:14  tmw]
.\" 
.\" Revision 1.1.6.5  1993/02/20  03:19:27  jeff
.\" 	Editorial changes.
.\" 	[1993/02/20  03:18:43  jeff]
.\" 
.\" Revision 1.1.6.4  1993/01/28  01:45:10  dbelch
.\" 	Embedding copyright notice
.\" 	[1993/01/28  00:41:35  dbelch]
.\" 
.\" Revision 1.1.6.3  1992/12/16  16:41:00  buckler
.\" 	Added intro words to RELATED INFO
.\" 	[1992/12/16  16:37:38  buckler]
.\" 
.\" Revision 1.1.6.2  1992/09/09  19:42:06  weir
.\" 	Removed change bar macros; moved into 1.0.2doc tree
.\" 	[1992/09/09  19:32:23  weir]
.\" 
.\" Revision 1.1.4.2  1992/09/08  18:22:30  casey
.\" 	Prentice Hall production - index corrections
.\" 	[1992/09/08  16:26:54  casey]
.\" 
.\" Revision 1.1.2.4  1992/08/13  18:46:28  steto
.\" 	Incorporated editor's changes.
.\" 	[1992/08/13  18:45:46  steto]
.\" 
.\" Revision 1.1.2.3  1992/07/03  23:54:18  jeff
.\" 	Edited for bos lsadmin and cm sysname changes.
.\" 	[1992/07/03  23:49:52  jeff]
.\" 
.\" Revision 1.1.2.2  1992/06/01  15:44:54  jeff
.\" 	New version of admin_up.4dfs with proper name; replaces
.\" 	old version.
.\" 	[1992/06/01  15:43:01  jeff]
.\" 
.\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "admin.up" "4dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "-[" "\*Ladmin.up\*O file"
.iX "-[" "Update Server" "administrative list"
.SH "NAME"
\*Ladmin.up\*O \- Contains the administrative list for the Update Server
.SH "DESCRIPTION"
The \*Ladmin.up\*O file is an
administrative list of all server principals that can receive copies of
files using the Update Server.  The \*Ladmin.up\*O
file usually contains the UUIDs of server machines only; it is not
necessary to add users or groups to the
\*Ladmin.up\*O file.
.PP
The Update Server distributes files such as common configuration
files, binary files, and administrative lists from System Control and
Binary Distribution machines to the other server machines in a domain.
Server machines that rely on System Control and Binary Distribution
machines for these kinds of files run the
\*Lupclient\*O process, the client portion of
the Update Server.  System Control and Binary Distribution machines run
the \*Lupserver\*O process, the server portion
of the Update Server.
.PP
Each instance of the \*Lupclient\*O
process frequently checks with the
\*Lupserver\*O process on the System Control
and Binary Distribution machines to ensure that its local copies of the
proper files are current.  If newer versions of the files exist, the
\*Lupclient\*O process retrieves them from the
\*Lupserver\*O process and installs them in
place of the outdated versions of the files.  The
\*Ladmin.up\*O file resides on machines running
the \*Lupserver\*O process; it specifies the
machines whose \*Lupclient\*O processes are
permitted to obtain copies of files from the
\*Lupserver\*O process.
.PP
Each time the \*Lupserver\*O process is
started on any machine, it automatically creates the
\*Edcelocal\*L/var/dfs/admin.up\*O
file if the file does not already exist.  You can also create the file by
including the \%\*L-createlist\*O option with the
\*Lbos addadmin\*O command.
.PP
Once the \*Ladmin.up\*O file exists,
principals can be added to it with the \*Lbos
addadmin\*O command, and they can be removed from it with
the \*Lbos rmadmin\*O command.  The
\*Lbos lsadmin\*O command can be used to list
the principals currently in the file.  Because administrative lists are
stored as binary files, you must use these commands to modify them; you
cannot edit them directly.
.PP
.ne 12
The \*Ladmin.up\*O file should be stored in the directory named
\*Edcelocal\*L/var/dfs\*O on each machine running the \*Lupserver\*O portion
of the Update Server.  If it is stored in a different directory, the full
pathname of the file must be specified when the \*Lupserver\*O process is
started.  Do not create multiple copies of the \*Ladmin.up\*O file and store
them in different directories; unauthorized users may be able to use the
extraneous copies to have the \*Lupserver\*O process allow unprivileged
machines to obtain copies of files.
.SH "RELATED INFORMATION"
.ad l
Commands:
\*Lbos addadmin(8dfs)\*O,
\*Lbos lsadmin(8dfs)\*O,
\*Lbos rmadmin(8dfs)\*O,
\*Lupclient(8dfs)\*O,
\*Lupserver(8dfs)\*O.
.ad b
.iX "-]" "\*Ladmin.up\*O file"
.iX "-]" "administrative lists" "DFS servers"
.iX "-]" "Update Server" "administrative list"
