...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: BakLog.4dfs,v $
...\" Revision 1.1.8.4  1995/07/07  19:28:47  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/07  19:22:19  buckler]
...\"
...\" Revision 1.1.8.3  1993/10/08  15:16:27  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  15:14:44  weir]
...\" 
...\" Revision 1.1.8.2  1993/07/30  03:38:37  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/30  03:10:34  tmw]
...\" 
...\" Revision 1.1.6.5  1993/01/28  01:44:29  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:40:23  dbelch]
...\" 
...\" Revision 1.1.6.4  1993/01/10  19:43:21  jeff
...\" 	Correct small format and text problems.
...\" 	[1993/01/10  19:39:36  jeff]
...\" 
...\" Revision 1.1.6.3  1992/12/16  16:40:04  buckler
...\" 	Added intro words to RELATED INFO
...\" 	[1992/12/16  16:35:58  buckler]
...\" 
...\" Revision 1.1.6.2  1992/09/09  19:39:38  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/09  19:25:55  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  18:20:16  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  16:24:31  casey]
...\" 
...\" Revision 1.1.2.5  1992/08/12  19:19:52  steto
...\" 	Incorporated Prentice Hall edits.
...\" 	[1992/08/12  19:18:11  steto]
...\" 
...\" Revision 1.1.2.4  1992/07/02  19:40:30  jeff
...\" 	Corrected descriptions of required permissions.
...\" 	[1992/06/30  21:09:54  jeff]
...\" 
...\" Revision 1.1.2.3  1992/06/09  21:34:28  jeff
...\" 	Included IBM 1.0.1 review comments.
...\" 	[1992/06/09  13:43:08  jeff]
...\" 
...\" 	Included IBM 1.0.1 review comments.
...\" 	[1992/06/09  05:10:48  jeff]
...\" 
...\" Revision 1.1.2.2  1992/05/10  19:35:32  jeff
...\" 	Verified and/or modified italics and other editorial
...\" 	aspects of the file.
...\" 	[1992/05/10  19:05:39  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:45:04  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "BakLog" "4dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "Backup Server" "log file"
.iX "\*LBakLog\*O file"
.SH "NAME"
\*LBakLog\*O \- Contains messages generated by the Backup Server
.SH "DESCRIPTION"
The \*LBakLog\*O file contains execution and error messages generated by the
Backup Server (\*Lbakserver\*O process).  The Backup Server runs on every Backup
Database machine in a cell, providing the interface by which authorized users
can modify the Backup Database.
.PP
If the \*LBakLog\*O file does not already exist when the Backup Server starts,
the server process creates the file in the directory named
\*Edcelocal\*L/var/dfs/adm\*O.  The process then appends any subsequent messages
to the file once it exists.  If the file exists when the Backup Server starts,
the process moves the current version of the file to the \*LBakLog.old\*O file
in the same directory (overwriting the current \*LBakLog.old\*O file if it
exists) before creating a new version to which to append messages.
.PP
The process can write different types of output to the file, depending on the
actions it performs and any problems it encounters.  The file can be viewed
with the \*Lbos getlog\*O command.  Because it is an ASCII file, it can also be
viewed with the \*Lmore\*O command (or a similar command appropriate to the
local operating system), which requires \*Lread\*O permission on the file.
.PP
Events are recorded in the log file only at their completion, so the process
does not use the file to reconstruct failed operations.  However, the contents
of the log file can help in evaluating server process failures and other
problems.
.SH "RELATED INFORMATION"
.ad l
Commands:
\*Lbakserver(8dfs)\*O,
\*Lbos getlog(8dfs)\*O.
.ad b
