...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: BosConfig.4dfs,v $
...\" Revision 1.1.9.6  1995/07/07  19:28:48  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/07  19:22:20  buckler]
...\"
...\" Revision 1.1.9.5  1994/05/19  20:26:35  jeff
...\" 	{defect, 8118, R1.1}
...\" 	Correct use of double quotes.
...\" 	[1994/05/19  20:26:09  jeff]
...\" 
...\" Revision 1.1.9.4  1993/10/08  15:16:28  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  15:14:45  weir]
...\" 
...\" Revision 1.1.9.3  1993/08/04  18:34:20  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/08/04  18:33:30  tmw]
...\" 
...\" Revision 1.1.9.2  1993/07/30  03:38:47  tmw
...\" 	No changes.
...\" 	[1993/07/28  13:33:30  tmw]
...\" 
...\" Revision 1.1.7.7  1993/02/16  02:54:25  jeff
...\" 	Fix for defect 7219, correct examples.
...\" 	[1993/02/16  02:54:12  jeff]
...\" 
...\" Revision 1.1.7.6  1993/02/14  22:12:06  jeff
...\" 	Fix for defect 7219, small change to bos create parameters.
...\" 	[1993/02/14  22:11:53  jeff]
...\" 
...\" Revision 1.1.7.5  1993/02/14  19:57:47  jeff
...\" 	Fix for defect 7219, small change to warning.
...\" 	[1993/02/14  19:56:18  jeff]
...\" 
...\" Revision 1.1.7.4  1993/01/28  01:44:32  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:40:27  dbelch]
...\" 
...\" Revision 1.1.7.3  1992/12/16  16:40:07  buckler
...\" 	Added intro words to RELATED INFO
...\" 	[1992/12/16  16:36:03  buckler]
...\" 
...\" Revision 1.1.7.2  1992/09/09  19:39:44  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/09  19:26:36  weir]
...\" 
...\" Revision 1.1.5.2  1992/09/08  18:20:21  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  16:24:37  casey]
...\" 
...\" Revision 1.1.2.5  1992/08/13  19:25:55  steto
...\" 	Corrected "file sets" to "filesets".
...\" 	[1992/08/13  19:25:15  steto]
...\" 
...\" Revision 1.1.2.4  1992/08/12  20:10:55  steto
...\" 	Incorporated editor's changes.
...\" 	[1992/08/12  20:09:01  steto]
...\" 
...\" Revision 1.1.2.3  1992/07/04  16:35:06  jeff
...\" 	Documented actual 1 and 0 of status flags.
...\" 	[1992/07/04  16:34:41  jeff]
...\" 
...\" Revision 1.1.2.2  1992/05/10  19:34:17  jeff
...\" 	Verified and/or modified italics and other editorial
...\" 	aspects of the file.
...\" 	[1992/05/10  19:06:27  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:45:08  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "BosConfig" "4dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "-[" "\*LBosConfig\*O file" "about"
.iX "-[" "BOS Server" "about"  
.SH "NAME"
\*LBosConfig\*O \- Defines server processes to be monitored by the Basic
OverSeer (BOS) Server
.SH "DESCRIPTION"
The \*LBosConfig\*O file defines the server processes to be monitored by the
BOS Server (\*Lbosserver\*O process) on a server machine.  It contains a process
entry for each process to be monitored by the BOS Server; each entry defines
how its process is to run.  The \*LBosConfig\*O file also maintains both the weekly
and daily restart times for the BOS Server and processes that have entries in
the file.
.PP
The BOS Server runs on each server machine, continually monitoring and, if
necessary, restarting the other server processes on the machine.  The BOS Server
checks the \*LBosConfig\*O file whenever it starts or restarts; the information
is then transferred into memory and the file is not read again until the BOS
Server restarts.  Thus, server processes can be started or stopped,
independently of their process entries, based on their status in the BOS
Server's memory.  The order in which process entries appear in the
\*LBosConfig\*O file is irrelevant.
.PP
The \*LBosConfig\*O file must reside in the directory named
\*Vdcelocal\*L/var/dfs\*O on the local disk of a server machine running the
BOS Server.  The BOS Server creates a \*LBosConfig\*O file with only default
restart times and no process entries if the file does not exist when the BOS
Server starts.  Because it is a local file, the information it contains can be
different for different machines.
.PP
Each process entry in a \*LBosConfig\*O file includes the following
information about the process:
.VL
.LI "Name"
This is the name used by the BOS Server to refer to the
process.  Although any name can be chosen, the following names are recommended
for consistency: 
.VL
.LI "\*Lftserver\*O"
For the Fileset Server process
.LI "\*Lflserver\*O"
For the Fileset Location Server process
.LI "\*Lupclient\*O"
For the client portion of the Update Server
.LI "\*Lupserver\*O"
For the server portion of the Update Server
.LI "\*Lrepserver\*O"
For the Replication Server process
.LI "\*Lbakserver\*O"
For the Backup Server process
.LE
.nL
.ne 10
.LI "Type"
A process can be one of two types: 
.VL
.LI "\*Lsimple\*O"
A continuous process that runs independently of any other processes on a
server machine.  All standard DFS processes are \*Lsimple\*O processes.
.LI "\*Lcron\*O"
A process that runs independently of any other processes; however, unlike a
\*Lsimple\*O process, a \*Lcron\*O process runs periodically, not continuously.
.LE
.LI "Status flag"
Status flags are for internal use only; they do not appear in any output.  A
process can have one of two status flags:
.VL
.LI "\*LRun\*O"
Means the process is to run whenever possible; the BOS Server starts it
automatically at reboot and restarts it automatically if it fails. (The
\*LRun\*O status flag appears in the file as a \*L1\*O.)
.LI "\*LNotRun\*O"
Means the BOS Server does not start or restart the process. (The \*LNotRun\*O
status flag appears in the file as a \*L0\*O.)
.LE
.LI "Command parameters"
The BOS Server uses these parameters to run the process.  For a \*Lsimple\*O
process, a single command parameter specifying the complete pathname of the
binary file for a DFS command or any other command to be executed is used.  For
a \*Lcron\*O process, two command parameters are used: the complete pathname
of the binary file for a DFS command or any other command to be executed, and
the time the BOS Server is to execute the command.
.LE
.PP
Although it is an ASCII file, do not edit the \*LBosConfig\*O file directly;
always use the appropriate \*Lbos\*O commands.  Editing the file directly can
introduce changes the BOS Server does not recognize until it is restarted and
again reads the file.
.PP
The following \*Lbos\*O commands modify process entries or restart times in
the \*LBosConfig\*O file:
.VL
.LI "\*Lbos create\*O"
Adds a process entry to the file, setting the process' status
to \*LRun\*O in both the file and memory, and starts the process
.LI "\*Lbos delete\*O"
Removes a process entry for a stopped process from the file
.LI "\*Lbos stop\*O"
Stops a running process by changing its status to \*LNotRun\*O
in both the file and memory
.LI "\*Lbos start\*O"
Starts a stopped process by changing its status to \*LRun\*O
in both the file and memory
.LI "\*Lbos setrestart\*O"
Sets the weekly and daily restart times included in the
file
.LE
.PP
The following \*Lbos\*O commands access process entries in the \*LBosConfig\*O
file:
.VL
.LI "\*Lbos status\*O"
Lists the statuses of server processes on a machine, from
which you can determine information about their process entries
.LI "\*Lbos restart\*O"
Stops and immediately restarts processes that have process
entries in the file
.LI "\*Lbos getrestart\*O"
Displays both the weekly and daily restart times from the
file
.LE
.PP
Additional \*Lbos\*O commands can be used to start or stop a process by
changing its status in the BOS Server's memory without affecting its process
entry in the \*LBosConfig\*O file.
.SH "CAUTIONS"
Do not edit the \*LBosConfig\*O file directly.  Always use the appropriate
\*Lbos\*O commands to manipulate process entries in the \*LBosConfig\*O file.
Editing the file directly can introduce changes that the BOS Server is not
aware of until it is restarted and again reads the file.
.SH "EXAMPLES"
The following \*Lbos create\*O command creates a process entry in the
\*LBosConfig\*O file and starts the process.  The command adds the process entry
to the \*LBosConfig\*O file on the server machine named \*Lfs1.abc.com\*O.  It
specifies that a \*Lcron\*O process identified by \*Lbackup\*O is to use the
\*Lfts clonesys\*O command daily at 5:30 a.m. to create backup versions of all
read/write filesets on \*Lfs1.abc.com\*O.  The \*L\-localauth\*O option is used
with the \*Lfts clonesys\*O command to use the identity of the local machine
as the identity of the issuer of the command.
.iS
\*C$\*O \*Lbos create /.../abc.com/hosts/fs1 backup cron "\*Vdcelocal\*L/bin/fts clonesys \\
-server /.../abc.com/hosts/fs1 -localauth" 5:30\*O
.iE
.PP
The following \*Lbos setrestart\*O command sets the general restart time
when the BOS Server restarts itself and all of the processes with entries in
the \*LBosConfig\*O file.  It specifies that all processes, including the
\*Lbosserver\*O process, on \*Lfs1.abc.com\*O are to be restarted every Sunday
morning at 4:00 a.m.
.iS
\*C$\*O \*Lbos setrestart /.../abc.com/hosts/fs1 -general "sun 4:00"\*O
.iE
.SH "RELATED INFORMATION"
.ad l
Commands:
\*Lbos\ create(8dfs)\*O,
\*Lbos\ delete(8dfs)\*O,
\*Lbos\ setrestart(8dfs)\*O,
\*Lbos\ start(8dfs)\*O,
\*Lbos\ stop(8dfs)\*O,
\*Lbosserver(8dfs)\*O.
.ad b
.iX "-]" "\*LBosConfig\*O file" "about"
.iX "-]" "BOS Server" "about"
