...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: BosLog.4dfs,v $
...\" Revision 1.1.8.4  1995/07/07  19:28:49  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/07  19:22:21  buckler]
...\"
...\" Revision 1.1.8.3  1993/10/08  15:16:29  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  15:14:46  weir]
...\" 
...\" Revision 1.1.8.2  1993/07/30  03:38:56  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/30  03:10:43  tmw]
...\" 
...\" Revision 1.1.6.5  1993/01/28  01:44:34  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:40:31  dbelch]
...\" 
...\" Revision 1.1.6.4  1993/01/10  19:44:15  jeff
...\" 	Correct small format and text problems.
...\" 	[1993/01/10  19:40:25  jeff]
...\" 
...\" Revision 1.1.6.3  1992/12/16  16:40:10  buckler
...\" 	Added intro words to RELATED INFO
...\" 	[1992/12/16  16:36:09  buckler]
...\" 
...\" Revision 1.1.6.2  1992/09/09  19:39:51  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/09  19:26:46  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  18:20:26  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  16:24:42  casey]
...\" 
...\" Revision 1.1.2.6  1992/08/18  21:12:04  steto
...\" 	Made a small edit for style.
...\" 	[1992/08/18  21:11:31  steto]
...\" 
...\" Revision 1.1.2.5  1992/08/12  20:02:15  steto
...\" 	Incorporated editor's comments.
...\" 	[1992/08/12  20:01:35  steto]
...\" 
...\" Revision 1.1.2.4  1992/07/02  19:42:24  jeff
...\" 	Corrected descriptions of required permissions.
...\" 	[1992/06/30  21:10:27  jeff]
...\" 
...\" Revision 1.1.2.3  1992/06/09  21:36:25  jeff
...\" 	Included IBM 1.0.1 review comments.
...\" 	[1992/06/09  13:42:47  jeff]
...\" 
...\" 	Included IBM 1.0.1 review comments.
...\" 	[1992/06/09  05:11:49  jeff]
...\" 
...\" Revision 1.1.2.2  1992/05/10  19:36:04  jeff
...\" 	Verified and/or modified italics and other editorial
...\" 	aspects of the file.
...\" 	[1992/05/10  19:06:55  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:45:11  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "BosLog" "4dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "\*LBosLog\*O file"
.iX "BOS Server" "log files"
.SH "NAME"
\*LBosLog\*O \- Contains messages generated by the Basic OverSeer (BOS) Server
.SH "DESCRIPTION"
The \*LBosLog\*O file contains execution and error messages generated by the
Basic OverSeer (BOS) Server (\*Lbosserver\*O process).  The BOS Server runs on
every server machine in a cell, monitoring the other server processes on the
machine and restarting them as necessary.
.PP
If the \*LBosLog\*O file does not already exist when the BOS Server starts,
the server process creates the file in the directory named
\*Edcelocal\*L/var/dfs/adm\*O.  The process then appends any subsequent messages
to the file once it exists.  If the file exists when the BOS Server starts, the
process moves the current version of the file to the \*LBosLog.old\*O file in
the same directory (overwriting the current \*LBosLog.old\*O file if it
exists) before creating a new version to which to append messages.
.PP
The process can write different types of output to the file, depending on the
actions it performs and any problems it encounters.  The file can be viewed
with the \*Lbos getlog\*O command.  Because it is an ASCII file, it can also
be viewed with the \*Lmore\*O command (or a similar command appropriate to the
local operating system), which requires \*Lread\*O permission on the file.
.PP
Events are recorded in the log file only at their completion, so the process
does not use the file to reconstruct failed operations.  However, the contents
of the log file can help you evaluate server process failures and other
problems.
.SH "RELATED INFORMATION"
.ad l
Commands:
\*Lbos getlog(8dfs)\*O,
\*Lbosserver(8dfs)\*O.
.ad b
