...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: CacheItems.4dfs,v $
...\" Revision 1.1.8.4  1995/07/07  19:28:51  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/07  19:22:24  buckler]
...\"
...\" Revision 1.1.8.3  1993/10/08  15:16:31  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  15:14:48  weir]
...\" 
...\" Revision 1.1.8.2  1993/07/30  03:39:13  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/30  03:10:53  tmw]
...\" 
...\" Revision 1.1.6.5  1993/01/28  01:44:38  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:40:38  dbelch]
...\" 
...\" Revision 1.1.6.4  1992/12/16  16:40:16  buckler
...\" 	Added intro words to RELATED INFO
...\" 	[1992/12/16  16:36:18  buckler]
...\" 
...\" Revision 1.1.6.3  1992/11/16  00:43:21  jeff
...\" 	Small corrections and enhancements.
...\" 	[1992/11/16  00:43:08  jeff]
...\" 
...\" Revision 1.1.6.2  1992/09/09  19:40:01  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/09  19:28:13  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  18:20:37  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  16:24:55  casey]
...\" 
...\" Revision 1.1.2.3  1992/08/13  13:19:06  steto
...\" 	Incorporated editor's changes.
...\" 	[1992/08/13  13:18:34  steto]
...\" 
...\" Revision 1.1.2.2  1992/05/10  19:34:42  jeff
...\" 	Verified and/or modified italics and other editorial
...\" 	aspects of the file.
...\" 	[1992/05/10  19:08:03  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:45:17  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "CacheItems" "4dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "Cache Manager" "monitoring V files"
.iX "\*LCacheItems\*O file"
.iX "V files" "about"
.iX "cache" "disk"
.iX "disk cache" "about"
.SH "NAME"
\*LCacheItems\*O \- Records information about each V file in a disk cache
.SH "DESCRIPTION"
The \*LCacheItems\*O file is a binary file created and maintained by the Cache
Manager for its own use and for use by developers for debugging.  It records
information about each V file on a client machine using a disk cache.  The
information includes the file ID number and data version number of each V file.
.PP
The \*LCacheItems\*O file always resides in the cache directory with the
cache's V files.  The default directory for the files is
\*Edcelocal\*L/var/adm/dfs/cache\*O.  This directory is specified in the second
field of the \*LCacheInfo\*O file; it can be overridden to name a different
directory.
.SH "CAUTIONS"
Never directly modify or delete the \*LCacheItems\*O file; this can cause the
kernel to panic.  Always use the commands provided with DFS to alter the cache.
If the file is accidentally modified or deleted, rebooting the machine should
restore normal performance.
.SH "RELATED INFORMATION"
.ad l
Files: 
\*LCacheInfo(4dfs)\*O,
\*LVn(4dfs)\*O.
.ad b
