...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: dfs_intro.4dfs,v $
...\" Revision 1.1.4.1  1996/02/05  16:37:26  weir
...\" 	No change
...\" 	[1996/02/05  16:37:02  weir]
...\"
...\" Revision 1.1.2.6  1995/07/07  19:29:05  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/07  19:22:44  buckler]
...\" 
...\" Revision 1.1.2.5  1994/08/02  12:56:40  jeff
...\" 	{defect, 11180, R1.1}
...\" 	Document DFS/NFS Secure Gateway.
...\" 	[1994/08/02  12:56:29  jeff]
...\" 
...\" Revision 1.1.2.4  1994/06/13  16:33:18  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:32:39  devobj]
...\" 
...\" Revision 1.1.2.3  1994/04/28  20:22:49  jeff
...\" 	{defect, 10439, R1.1}
...\" 	Correct cross-references for reorganization of DFS documentation.
...\" 	[1994/04/28  20:22:32  jeff]
...\" 
...\" Revision 1.1.2.2  1994/04/21  14:17:43  jeff
...\" 	{defect, 10418, R1.1}
...\" 	Remove lingering references to dfsatab file.
...\" 	[1994/04/21  14:16:51  jeff]
...\" 
...\" Revision 1.1.2.1  1994/04/11  20:36:37  rom
...\" 	{def, 10326, R1.1}
...\" 	Rename intro.4dfs to dfs_intro.4dfs.
...\" 	[1994/04/11  18:24:42  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "dfs_intro" "4dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "-[" "Distributed File Service (DFS)" "system files"
.SH "NAME"
\*Ldfs_intro\*O \- Introduction to DFS files
.SH "DESCRIPTION"
DFS includes a number of system-specific files.  These files can be grouped into
the following general categories:
.VL
.LI "Configuration files"
Define configuration parameters for specific server and kernel processes such
as a Tape Coordinator or Cache Manager.
.LI "Administrative lists"
List the principals (users, groups, and servers) allowed to access specific
server processes, including the Backup Server, the Basic OverSeer Server, the
Fileset Server, the Fileset Location Server, and the Update Server.
.LI "Cache-related files"
Contain cached data or information about cached data.
.LI "Log files"
Contain output from specific processes or commands.
.LE
.PP
Specific information about the files, such as pathnames and format, is included
with the reference pages that describe them.  Most of the files are referred to
in Part 1 of this manual.  Refer to Part 1 for more information
about these files and the DFS components and commands with which they are
associated.
.SH "RELATED INFORMATION"
Following is a list of all relevant DFS files for which reference pages are
included.  See the DCE DFS portion of this reference for information about any
of the commands referenced in these pages.
.ad l
.ML
.LI
Configuration files:
.VL
.LI "\*LBosConfig(4dfs)\*O"
.LI "\*LCacheInfo(4dfs)\*O"
.LI "\*Ldfstab(4dfs)\*O"
.nL
.ne 10
.LI "\*LNoAuth(4dfs)\*O"
.LI "\*LTapeConfig(4dfs)\*O"
.LE
.LI
Administrative files:
.VL
.LI "\*Ladmin.bak(4dfs)\*O"
.LI "\*Ladmin.bos(4dfs)\*O"
.LI "\*Ladmin.fl(4dfs)\*O"
.LI "\*Ladmin.ft(4dfs)\*O"
.LI "\*Ladmin.up(4dfs)\*O"
.LE
.LI
Cache-related files:
.VL
.LI "\*LCacheItems(4dfs)\*O"
.LI "\*LFilesetItems(4dfs)\*O"
.LI "\*LVn(4dfs)\*O"
.LE
.LI
Log files:
.VL
.LI "\*LBakLog(4dfs)\*O"
.LI "\*LBosLog(4dfs)\*O"
.LI "\*LDfsgwLog(4dfs)\*O"
.LI "\*LFlLog(4dfs)\*O"
.LI "\*LFMSLog(4dfs)\*O"
.LI "\*LFtLog(4dfs)\*O"
.LI "\*LRepLog(4dfs)\*O"
.LI "\*LTE(4dfs)\*O"
.LI "\*LTL(4dfs)\*O"
.LI "\*LUpLog(4dfs)\*O"
.LE
.LE
.ad b
