...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" Copyright (c) 1994 Hewlett-Packard Company
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: DfsgwLog.4dfs,v $
...\" Revision 1.1.2.2  1995/07/07  19:28:51  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/07  19:22:25  buckler]
...\"
...\" Revision 1.1.2.1  1994/08/25  20:55:33  jeff
...\" 	{defect, 11180, R1.1}
...\" 	Incorporate DFS/NFS Gateway documentation.
...\" 	[1994/08/25  20:55:24  jeff]
...\" 
...\" $EndLog$
...\" 
.TH "DfsgwLog" "4dfs" "" "" ""
.iX "\*LDfsgwLog\*O file"
.iX "DFS/NFS Gateway" "\*LDfsgwLog\*O file"
.SH "NAME"
\*LDfsgwLog\*O \- Contains messages generated by the Gateway Server process of
the DFS/NFS Secure Gateway
.SH "DESCRIPTION"
The \*LDfsgwLog\*O file contains messages generated by the Gateway Server
(\*Ldfsgwd\*O) process.  The Gateway Server process runs on machines configured
as DFS clients to allow users to authenticate to DCE from NFS clients.
.PP
If the \*LDfsgwLog\*O file does not already exist when the Gateway Server
process starts, the process creates the file in the directory named
\*Edcelocal\*L/var/dfs/adm\*O.  Once the file exists, the process appends
messages to it.  If the file exists when the Gateway Server process starts, the
process moves the current version of the file to the \*LDfsgwLog.old\*O file in
the same directory (overwriting the current \*LDfsgwLog.old\*O file if it
exists) before creating a new version to which to append messages.
.PP
The process can write different types of output to the file, depending on the
actions it performs and any problems it encounters.  The file can be viewed
with the \*Lbos getlog\*O command.  Because it is an ASCII file, it can also be
viewed with the \*Lmore\*O command (or a similar command appropriate to the
local operating system), which requires \*Lread\*O permission on the file.
.PP
Events are recorded in the log file only at their completion, so the process
does not use the file to reconstruct failed operations.  However, the contents
of the log file can help in evaluating server process failures and other
problems.
.SH "RELATED INFORMATION"
.ad l
Commands:
\*Lbos getlog(8dfs)\*O,
\*Ldfsgwd(8dfs)\*O.
.ad b
