...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: dfstab.4dfs,v $
...\" Revision 1.1.8.6  1995/07/07  19:29:06  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/07  19:22:45  buckler]
...\"
...\" Revision 1.1.8.5  1994/05/10  20:09:21  jeff
...\" 	Fix formatting error.
...\" 	[1994/05/10  20:09:00  jeff]
...\" 
...\" Revision 1.1.8.4  1994/04/21  14:17:12  jeff
...\" 	{defect, 10418, R1.1}
...\" 	Remove lingering references to dfsatab file.
...\" 	[1994/04/21  14:15:13  jeff]
...\" 
...\" Revision 1.1.8.3  1993/10/08  15:16:44  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  15:15:04  weir]
...\" 
...\" Revision 1.1.8.2  1993/07/30  03:41:27  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/30  03:12:25  tmw]
...\" 
...\" Revision 1.1.6.5  1993/01/28  01:45:15  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:41:42  dbelch]
...\" 
...\" Revision 1.1.6.4  1993/01/26  01:29:39  jeff
...\" 	Small enhancements; no defect.
...\" 	[1993/01/26  01:29:20  jeff]
...\" 
...\" Revision 1.1.6.3  1992/12/16  16:41:05  buckler
...\" 	Added intro words to RELATED INFO
...\" 	[1992/12/16  16:37:48  buckler]
...\" 
...\" Revision 1.1.6.2  1992/09/09  19:42:18  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/09  19:33:47  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  18:22:42  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  16:27:07  casey]
...\" 
...\" Revision 1.1.2.6  1992/08/19  13:25:46  steto
...\" 	Fixed a bad bold mark.
...\" 	[1992/08/19  13:24:56  steto]
...\" 
...\" Revision 1.1.2.5  1992/08/13  19:16:27  steto
...\" 	Incorporated editor's changes.
...\" 	[1992/08/13  19:15:20  steto]
...\" 
...\" Revision 1.1.2.4  1992/07/02  20:03:01  jeff
...\" 	Corrected descriptions of required permissions.
...\" 	[1992/06/30  21:18:42  jeff]
...\" 
...\" Revision 1.1.2.3  1992/05/21  17:46:08  jeff
...\" 	Modified the text to clearly express that the aggregate name
...\" 	of a non-LFS partition, as it appears in the second field of
...\" 	the dfstab file, must match the name of the partition's local
...\" 	mount point.
...\" 	[1992/05/21  16:54:38  jeff]
...\" 
...\" Revision 1.1.2.2  1992/05/10  19:24:15  jeff
...\" 	Verified and/or modified italics and other editorial
...\" 	aspects of the file.
...\" 	[1992/05/10  19:19:54  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:44:58  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "dfstab" "4dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.SH "NAME"
\*Ldfstab\*O \- Specifies DCE LFS aggregates and non-LFS partitions that can
be exported
.iX "-[" "\*Ldfstab\*O file"
.iX "-[" "aggregates" "specifying for export"
.SH "DESCRIPTION"
The \*Ldfstab\*O file includes information about each DCE LFS aggregate and
each non-LFS partition that can be exported from the local disk to the DCE
namespace.  The file is read by the \*Ldfsexport\*O command, which exports
specified aggregates and partitions to the DCE namespace. (It is also read
by the \*Lnewaggr\*O command, which initializes DCE LFS aggregates.) The
\*Ldfstab\*O file must reside in the directory named \*Edcelocal\*L/var/dfs\*O.
The \*Ldfsexport\*O command looks in that directory for the file; if the file
is not there, no aggregates or partitions can be exported.
.PP
The \*Ldfstab\*O file is an ASCII file that can be created and edited with a
text editor.  You must have write and execute permissions on the
\*Edcelocal\*L/var/dfs\*O directory to create the file.  You must have write
permission on the file to edit it.
.PP
The file contains a one-line entry for each aggregate or partition available
for exporting.  Each entry in the file must appear on its own line.  The fields
in the following list must appear for each entry; they must appear in the order
listed, and each field must be separated by at least one space or tab.  Because
DCE LFS aggregates contain an arbitrary number of filesets, \*Edo not include
a fileset ID number when creating an entry for a DCE LFS aggregate\*O.
.VL
.LI "Device name"
The block device name of the aggregate or partition to be exported; for
example, \*L/dev/lv02\*O.
.LI "Aggregate name" 
The name to be associated with the aggregate or partition to be exported.  An
aggregate name can contain any characters, but it cannot be longer than 31
characters.  It must be different from any other aggregate name in the
\*Ldfstab\*O file.  Aggregate names cannot be abbreviated, so you should choose
a short, descriptive name; for example, \*Llfs1\*O.  The aggregate name of a
non-LFS partition must match the name of the partition's local mount point
(for example, \*L/usr\*O).
.LI "File system type"
The identifier for the type of file system housing the aggregate or partition.
For DCE LFS aggregates, this must be \*Llfs\*O; for non-LFS partitions, it
must be \*Lufs\*O.  Enter the identifier in all lowercase letters.
.nL
.ne 10
.LI "Aggregate ID"
A positive integer different from any other aggregate ID in the \*Ldfstab\*O
file.  In the entry for a non-LFS partition, this field must contain the
aggregate ID number specified with the \%\*L-aggrid\*O option of the \*Lfts
crfldbentry\*O command.
.LI "Fileset ID"
The unique fileset ID number to be associated with the fileset on a non-LFS
partition; for example, \*L0,,18756\*O.  In the entry for a non-LFS partition,
this field must contain the fileset ID number generated with the \*Lfts
crfldbentry\*O command. \*EDo not include a fileset ID number with an entry
for a DCE LFS aggregate.\*O
.LE
.PP
When the \*Ldfsexport\*O command is executed, it reads the \*Ldfstab\*O file
to verify that each aggregate or partition to be exported is listed in the
file.  An aggregate or partition must have an entry in the \*Ldfstab\*O file
if it is to be exported.  To ensure that it does not export an aggregate or
partition that is currently exported, the \*Ldfsexport\*O command refers to
a list of all currently exported aggregates and partitions that exists in
the kernel of the local machine.
.SH "CAUTIONS"
.iX "aggregates" "changing ID numbers"
Do not change the aggregate ID number assigned to an aggregate or partition
in this file once Fileset Location Database (FLDB) entries have been created
for filesets on the aggregate or partition.  Changing the aggregate ID number
used for an aggregate or partition in this file invalidates existing FLDB
entries for filesets on the aggregate or partition.
.SH "EXAMPLES"
The following \*Ldfstab\*O file specifies that one non-LFS partition
(\*L/dev/lv02\*O) and two DCE LFS aggregates (\*L/dev/lv03\*O and
\*L/dev/lv04\*O) can be exported:
.oS
\*C/dev/lv02\ \ \ \ \ \ /usr\ \ ufs\ \ \ 1\ \ 0,,18756
/dev/lv03\ \ \ \ \ \ lfs1\ \ lfs\ \ \ 3
/dev/lv04\ \ \ \ \ \ lfs2\ \ lfs\ \ 11\*O
.oE
.SH "RELATED INFORMATION"
.ad l
Commands:
\*Ldfsexport(8dfs)\*O,
\*Lfts crfldbentry(8dfs)\*O.
.ad b
.iX "-]" "\*Ldfstab\*O file"
.iX "-]" "aggregates" "specifying for export"
.iX "-]" "Distributed File Service (DFS)" "system files"
