...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: FilesetItems.4dfs,v $
...\" Revision 1.1.8.4  1995/07/07  19:28:53  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/07  19:22:27  buckler]
...\"
...\" Revision 1.1.8.3  1993/10/08  15:16:33  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  15:14:50  weir]
...\" 
...\" Revision 1.1.8.2  1993/07/30  03:39:30  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/30  03:11:03  tmw]
...\" 
...\" Revision 1.1.6.6  1993/01/28  01:44:42  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:40:44  dbelch]
...\" 
...\" Revision 1.1.6.5  1992/12/16  16:40:21  buckler
...\" 	Added intro words to RELATED INFO
...\" 	[1992/12/16  16:36:28  buckler]
...\" 
...\" Revision 1.1.6.4  1992/12/06  19:48:04  jeff
...\" 	Fix for defect 5125, augment -cachedir description, and
...\" 	related editorial changes.
...\" 	[1992/12/06  19:47:33  jeff]
...\" 
...\" Revision 1.1.6.3  1992/11/16  00:18:13  jeff
...\" 	Small corrections and enhancements.
...\" 	[1992/11/16  00:17:44  jeff]
...\" 
...\" Revision 1.1.6.2  1992/09/09  19:40:30  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/09  19:28:35  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  18:21:01  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  16:25:19  casey]
...\" 
...\" Revision 1.1.2.3  1992/08/13  14:23:05  steto
...\" 	Incorporated editor's changes.
...\" 	[1992/08/13  14:22:29  steto]
...\" 
...\" Revision 1.1.2.2  1992/05/10  19:32:33  jeff
...\" 	Verified and/or modified italics and other editorial
...\" 	aspects of the file.
...\" 	[1992/05/10  19:10:26  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:45:35  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "FilesetItems" "4dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "\*LFilesetItems\*O file"
.iX "Cache Manager" "mount points mapping file"
.iX "mount points" "fileset mapping file"
.SH "NAME"
\*LFilesetItems\*O \- Records location mappings for filesets accessed by a
Cache Manager using a disk cache
.SH "DESCRIPTION"
The \*LFilesetItems\*O file is a binary file created and maintained by the
Cache Manager for its own use and for use by developers for debugging.  It
stores the fileset-to-mount point mapping for each fileset accessed by a Cache
Manager using a disk cache.  The mappings enable the Cache Manager to respond
correctly to operating system and related commands such as \*Lpwd\*O.
.PP
The \*LFilesetItems\*O file always resides in the cache directory.  The default
directory is \*Edcelocal\*L/var/adm/dfs/cache\*O.  This directory is specified
in the second field of the \*LCacheInfo\*O file; it can be overridden to name
a different directory.
.SH "CAUTIONS"
Never directly modify or delete the \*LFilesetItems\*O file; this can cause the
kernel to panic.  Always use the commands provided with DFS to alter the cache.
If the file is accidentally modified or deleted, rebooting the machine should
restore normal performance.
.SH "RELATED INFORMATION"
Files:
\*LCacheInfo(4dfs)\*O.
