...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: FtLog.4dfs,v $
...\" Revision 1.1.8.4  1995/07/07  19:28:55  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/07  19:22:29  buckler]
...\"
...\" Revision 1.1.8.3  1993/10/08  15:16:34  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  15:14:51  weir]
...\" 
...\" Revision 1.1.8.2  1993/07/30  03:39:45  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/30  03:11:12  tmw]
...\" 
...\" Revision 1.1.6.5  1993/01/28  01:44:46  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:40:51  dbelch]
...\" 
...\" Revision 1.1.6.4  1993/01/10  19:51:08  jeff
...\" 	Correct small format and text problems.
...\" 	[1993/01/10  19:41:27  jeff]
...\" 
...\" Revision 1.1.6.3  1992/12/16  16:40:26  buckler
...\" 	Added intro words to RELATED INFO
...\" 	[1992/12/16  16:36:38  buckler]
...\" 
...\" Revision 1.1.6.2  1992/09/09  19:40:41  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/09  19:28:45  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  18:21:11  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  16:25:33  casey]
...\" 
...\" Revision 1.1.2.5  1992/08/13  14:43:51  steto
...\" 	Incorporated editor's changes.
...\" 	[1992/08/13  14:32:29  steto]
...\" 
...\" Revision 1.1.2.4  1992/07/02  19:45:47  jeff
...\" 	Corrected descriptions of required permissions.
...\" 	[1992/06/30  21:13:18  jeff]
...\" 
...\" Revision 1.1.2.3  1992/06/09  22:03:03  jeff
...\" 	Included IBM 1.0.1 review comments.
...\" 	[1992/06/09  13:42:12  jeff]
...\" 
...\" 	Included IBM 1.0.1 review comments.
...\" 	[1992/06/09  05:15:29  jeff]
...\" 
...\" Revision 1.1.2.2  1992/05/10  19:31:30  jeff
...\" 	Verified and/or modified italics and other editorial
...\" 	aspects of the file.
...\" 	[1992/05/10  19:11:30  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:45:39  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "FtLog" "4dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "\*LFtLog\*O file"
.iX "Fileset Server" "log file"
.SH "NAME"
\*LFtLog\*O \- Contains messages generated by the Fileset Server
.SH "DESCRIPTION"
The \*LFtLog\*O file contains execution messages and error messages generated
by the Fileset Server (\*Lftserver\*O process).  The Fileset Server runs on
every File Server machine in a cell.  It provides the interface for any commands
that affect filesets on a File Server machine.
.PP
If the \*LFtLog\*O file does not already exist when the Fileset Server starts,
the server process creates the file in the directory named
\*Edcelocal\*L/var/dfs/adm\*O.  The process then appends any subsequent messages
to the file once it exists.  If the file exists when the Fileset Server starts,
the process moves the current version of the file to the \*LFtLog.old\*O file
in the same directory (overwriting the current \*LFtLog.old\*O file if it
exists) before creating a new version to which to append messages.
.PP
The process can write different types of output to the file, depending on the
actions it performs and any problems it encounters.  The file can be viewed
with the \*Lbos getlog\*O command.  Because it is an ASCII file, it can also be
viewed with the \*Lmore\*O command (or a similar command appropriate to the
local operating system), which requires \*Lread\*O permission on the file.
.PP
Events are recorded in the log file only at their completion, so the process
does not use the file to reconstruct failed operations.  However, the contents
of the log file can help in evaluating server process failures and other
problems.
.SH "RELATED INFORMATION"
.ad l
Commands:
\*Lbos getlog(8dfs)\*O,
\*Lftserver(8dfs)\*O.
.ad b
