...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: NoAuth.4dfs,v $
...\" Revision 1.1.8.5  1995/07/07  19:28:55  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/07  19:22:30  buckler]
...\"
...\" Revision 1.1.8.4  1993/10/08  15:16:35  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  15:14:52  weir]
...\" 
...\" Revision 1.1.8.3  1993/09/23  13:47:27  kdu
...\" 	{def,8634,R1.0.3}
...\" 	Change anonymous to nobody.
...\" 	[1993/09/23  13:46:54  kdu]
...\" 
...\" Revision 1.1.8.2  1993/07/30  03:39:51  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/30  03:11:17  tmw]
...\" 
...\" Revision 1.1.6.8  1993/02/14  19:05:30  jeff
...\" 	Fix for defect 7219, small change to bos status output.
...\" 	[1993/02/14  19:05:17  jeff]
...\" 
...\" Revision 1.1.6.7  1993/02/05  19:42:15  jeff
...\" 	Fix for defect 7135, change key file to keytab file.
...\" 	[1993/02/05  19:41:46  jeff]
...\" 
...\" Revision 1.1.6.6  1993/01/28  01:44:47  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:40:54  dbelch]
...\" 
...\" Revision 1.1.6.5  1992/12/16  16:40:28  buckler
...\" 	Added intro words to RELATED INFO
...\" 	[1992/12/16  16:36:42  buckler]
...\" 
...\" Revision 1.1.6.4  1992/11/25  23:39:02  jeff
...\" 	Fix for defect 6019, correct -noauth option with bos and fts
...\" 	commands.
...\" 	[1992/11/25  23:38:30  jeff]
...\" 
...\" Revision 1.1.6.3  1992/10/31  01:15:19  jeff
...\" 	Fix for defect 5791, bos status command displays NoAuth message.
...\" 	[1992/10/31  01:15:03  jeff]
...\" 
...\" Revision 1.1.6.2  1992/09/09  19:40:48  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/09  19:28:49  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  18:21:16  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  16:25:39  casey]
...\" 
...\" Revision 1.1.2.4  1992/08/18  21:25:44  steto
...\" 	Added a missing "the".
...\" 	[1992/08/18  21:24:36  steto]
...\" 
...\" Revision 1.1.2.3  1992/08/13  14:54:51  steto
...\" 	Incorporated editor's changes.
...\" 	[1992/08/13  14:52:53  steto]
...\" 
...\" Revision 1.1.2.2  1992/05/10  19:31:02  jeff
...\" 	Verified and/or modified italics and other editorial
...\" 	aspects of the file.
...\" 	[1992/05/10  19:12:02  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:45:48  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "NoAuth" "4dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "\*LNoAuth\*O file"
.iX "authorization checking" "disabling"
.SH "NAME"
\*LNoAuth\*O \- Indicates that DFS authorization checking is disabled
.SH "DESCRIPTION"
The \*LNoAuth\*O file is a zero-length file that dictates whether DFS
authorization checking is enabled or disabled on a server machine.  The
presence of the \*LNoAuth\*O file in the \*Edcelocal\*L/var/dfs\*O directory
on a local disk indicates to all DFS server processes on that machine that
DFS authorization checking is disabled.  All DFS server processes, including
the BOS Server, check for the presence of the file when they are requested
to perform an operation; they do not check for the necessary administrative
privilege for a requested operation when the file is present.
.PP
When the \*LNoAuth\*O file is present in \*Edcelocal\*L/var/dfs\*O on a server
machine, DFS authorization checking is disabled on that machine.  The server
processes on the machine perform any action for any user who requests it,
including the unprivileged identity \*Lnobody\*O.  This is a serious
security risk and should be used only in the following situations:
.ad l
.ML
.LI
During initial DFS installation
.LI
If the Security Service is unavailable
.LI
During server encryption key emergencies
.LI
To view the actual keys stored in a keytab file
.LE
.ad b
.PP
When the \*LNoAuth\*O file is \*Enot\*O present in \*Edcelocal\*L/var/dfs\*O
on a server machine, DFS authorization checking is enabled on that machine.
All DFS server processes on the machine check that the issuer of a command has
the proper authorization (is included in the necessary administrative lists)
before they perform the requested operation.  By default, DFS authorization
checking is always enabled on every server machine.
.PP
The \*Lbos status\*O command can be used to determine whether DFS authorization
checking is enabled or disabled on a server machine.  The command displays the
following message if DFS authorization checking is disabled on a machine.  (It
does not display the message if DFS authorization checking is enabled.)
.oS
\*CBosserver reports machine is not checking authorization.\*O
.oE
.PP
.ne 12
The BOS Server on a server machine creates the \*LNoAuth\*O file when an
authorized user (one listed in the \*Ladmin.bos\*O file on the machine)
executes the \*Lbos setauth\*O command with the \*L\-authchecking\*O option
set to \*Loff\*O.  (The file can also be created with the \*L\-noauth\*O option
of the \*Lbosserver\*O command used to start the BOS Server.)  The BOS Server
removes the file when a user executes the \*Lbos setauth\*O command with the
\*L\-authchecking\*O option set to \*Lon\*O.  Whenever the \*Lbos setauth\*O
command is used to change the state of DFS authorization checking, all server
processes immediately recognize the changed state and respond accordingly to
any subsequent commands.
.SH "CAUTIONS"
Always use the \*Lbos setauth\*O command to create the
\*Edcelocal\*L/var/dfs/NoAuth\*O file.  Do not create the file directly
except when explicitly told to do so by instructions for dealing with
emergencies (such as server encryption key emergencies).  Creating the file
directly requires logging into the local operating system of a machine as
\*Lroot\*O and using the \*Ltouch\*O command (or its equivalent).
.SH "RELATED INFORMATION"
.ad l
Commands:
\*Lbos setauth(8dfs)\*O,
\*Lbos status(8dfs)\*O,
\*Lbosserver(8dfs)\*O.
.ad b
