...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: RepLog.4dfs,v $
...\" Revision 1.1.8.4  1995/07/07  19:28:56  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/07  19:22:31  buckler]
...\"
...\" Revision 1.1.8.3  1993/10/08  15:16:36  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  15:14:53  weir]
...\" 
...\" Revision 1.1.8.2  1993/07/30  03:40:00  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/30  03:11:23  tmw]
...\" 
...\" Revision 1.1.6.5  1993/01/28  01:44:49  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:40:57  dbelch]
...\" 
...\" Revision 1.1.6.4  1993/01/10  19:49:51  jeff
...\" 	Correct small format and text problems.
...\" 	[1993/01/10  19:41:47  jeff]
...\" 
...\" Revision 1.1.6.3  1992/12/16  16:40:31  buckler
...\" 	Added intro words to RELATED INFO
...\" 	[1992/12/16  16:36:47  buckler]
...\" 
...\" Revision 1.1.6.2  1992/09/09  19:40:54  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/09  19:30:11  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  18:21:21  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  16:25:45  casey]
...\" 
...\" Revision 1.1.2.5  1992/08/13  15:01:02  steto
...\" 	Incorporated editor's coments.
...\" 	[1992/08/13  15:00:10  steto]
...\" 
...\" Revision 1.1.2.4  1992/07/02  19:46:36  jeff
...\" 	Corrected descriptions of required permissions.
...\" 	[1992/06/30  21:14:58  jeff]
...\" 
...\" Revision 1.1.2.3  1992/06/09  21:59:44  jeff
...\" 	Included IBM 1.0.1 review comments.
...\" 	[1992/06/09  13:42:28  jeff]
...\" 
...\" 	Included IBM 1.0.1 review comments.
...\" 	[1992/06/09  05:14:56  jeff]
...\" 
...\" Revision 1.1.2.2  1992/05/10  19:29:54  jeff
...\" 	Verified and/or modified italics and other editorial
...\" 	aspects of the file.
...\" 	[1992/05/10  19:16:26  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:45:42  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "RepLog" "4dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "\*LRepLog\*O file"
.iX "Replication Server" "log file"
.SH "NAME"
\*LRepLog\*O \- Contains messages generated by the Replication Server
.SH "DESCRIPTION"
The \*LRepLog\*O file contains execution messages and error messages generated
by the Replication Server (\*Lrepserver\*O process).  The Replication Server
runs on every File Server machine in a cell, allowing read-only replicas of
filesets to be stored on any File Server machine.
.PP
If the \*LRepLog\*O file does not already exist when the Replication Server
starts, the server process creates the file in the directory named
\*Edcelocal\*L/var/dfs/adm\*O.  The process then appends any subsequent
messages to the file once it exists.  If the file exists when the Replication
Server starts, the process moves the current version of the file to the
\*LRepLog.old\*O file in the same directory (overwriting the current
\*LRepLog.old\*O file if it exists) before creating a new version to which to
append messages.
.PP
The process can write different types of output to the file, depending on the
actions it performs and any problems it encounters.  The file can be viewed
with the \*Lbos getlog\*O command.  Because it is an ASCII file, it can also
be viewed with the \*Lmore\*O command (or a similar command appropriate to the
local operating system), which requires read permission on the file.
.PP
Events are recorded in the log file only at their completion, so the process
does not use the file to reconstruct failed operations.  However, the contents
of the log file can help you evaluate server process failures and other
problems.
.SH "RELATED INFORMATION"
.ad l
Commands:
\*Lbos getlog(8dfs)\*O,
\*Lrepserver(8dfs)\*O.
.ad b
