...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: TapeConfig.4dfs,v $
...\" Revision 1.1.8.4  1995/07/07  19:28:59  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/07  19:22:35  buckler]
...\"
...\" Revision 1.1.8.3  1993/10/08  15:16:38  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  15:14:56  weir]
...\" 
...\" Revision 1.1.8.2  1993/07/30  03:40:23  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/30  03:11:38  tmw]
...\" 
...\" Revision 1.1.6.6  1993/02/23  17:12:16  jeff
...\" 	Fix for defect 5795, update bak doc.
...\" 	[1993/02/23  17:11:56  jeff]
...\" 
...\" Revision 1.1.6.5  1993/01/28  01:44:56  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:41:08  dbelch]
...\" 
...\" Revision 1.1.6.4  1993/01/10  19:46:40  jeff
...\" 	Correct small format and text problems.
...\" 	[1993/01/10  19:42:44  jeff]
...\" 
...\" Revision 1.1.6.3  1992/12/16  16:40:41  buckler
...\" 	Added intro words to RELATED INFO
...\" 	[1992/12/16  16:37:06  buckler]
...\" 
...\" Revision 1.1.6.2  1992/09/09  19:41:18  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/09  19:30:32  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  18:21:43  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  16:26:11  casey]
...\" 
...\" Revision 1.1.2.6  1992/08/19  13:14:30  steto
...\" 	Added a few auxiliary verbs.
...\" 	[1992/08/19  13:13:24  steto]
...\" 
...\" Revision 1.1.2.5  1992/08/13  20:10:26  steto
...\" 	Incorporated editor's changes.
...\" 	[1992/08/13  20:09:13  steto]
...\" 
...\" Revision 1.1.2.4  1992/07/02  19:59:52  jeff
...\" 	Corrected descriptions of required permissions.
...\" 	[1992/06/30  21:17:02  jeff]
...\" 
...\" Revision 1.1.2.3  1992/06/09  21:58:28  jeff
...\" 	Included IBM review comments.
...\" 	[1992/06/09  02:16:40  jeff]
...\" 
...\" Revision 1.1.2.2  1992/05/10  19:28:15  jeff
...\" 	Verified and/or modified italics and other editorial
...\" 	aspects of the file.
...\" 	[1992/05/10  19:18:07  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:44:28  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "TapeConfig" "4dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "-[" "\*LTapeConfig\*O file"
.iX "-[" "Tape Coordinators"  "configuration parameters"
.SH "NAME"
\*LTapeConfig\*O \- Defines configuration parameters for tape drives on a
Tape Coordinator machine
.SH "DESCRIPTION"
The \*LTapeConfig\*O file includes configuration information about all of the
Tape Coordinators running on a Tape Coordinator machine.  A \*LTapeConfig\*O
file must reside in the directory named \*Edcelocal\*L/var/dfs/backup\*O on
each Tape Coordinator machine.
.PP
The \*LTapeConfig\*O file must contain a single line specifying information
about each tape drive and its associated Tape Coordinator.  It must contain a
line for each tape drive whose Tape Coordinator is to be started with the
\*Lbutc\*O command.  Otherwise, the \*Lbutc\*O process cannot start the Tape
Coordinator for the drive.
.PP
The \*LTapeConfig\*O file is an ASCII file.  Each line specifies the following
parameters for a tape drive:
.VL
.LI "Tape size"
The Tape Coordinator uses this capacity whenever a tape is used in the drive.
.PP
The unit of measurement to be applied to the tape size can be specified as k
or K (for kilobytes), m or M (for megabytes), or g or G (for gigabytes); do
not leave a space between the number and letter used as a unit identifier.  The
default unit is kilobytes.  You should use a number 10 to 15% lower than the
actual tape capacity for the tape size.
.LI "End-of-file (EOF) mark size"
The Backup System appends an EOF mark of this size after each fileset dump on a
tape.  The size of the mark can affect the amount of space available for backup
data.
.PP
The EOF mark size can vary from 2 kilobytes to 2 megabytes, depending on the
type of tape drive used.  Use the same abbreviations used for tape capacity to
specify the unit of measurement for the EOF mark size.  The default unit is
\*Ebytes\*O (not kilobytes, as for tape capacity).  You should increase the
file mark size by 10 to 15% to allow for tape variations.
.PP
If you do not know the EOF mark size for a tape drive, use the \*Lfms\*O
command to determine the EOF size.  This command produces screen output and an
\*LFMSLog\*O file listing the tape capacity and EOF mark size for the drive.
.LI "Device name"
The name of the tape drive.  The format of this name varies with each operating
system.
.LI "Tape Coordinator ID (TCID)"
The identifier of the Tape Coordinator associated with the drive.
.PP
Legal values are the integers 0 through 1023. The Backup System can track a
maximum of 1024 tape drives; a single machine can house any number of drives.
.PP
TCIDs can be specified in any order; it is not necessary to assign them
sequentially.  Because the \*Lbak\*O commands that require you to specify a TCID
always use a default TCID of 0 (zero), assign a TCID of 0 (zero) to the Tape
Coordinator for the drive you will use most often.
.LE
.PP
Because it is an ASCII file, the \*LTapeConfig\*O file can be created or
modified with a text editor.  Creating the file requires write and
execute permissions on the \*Edcelocal\*L/var/dfs/backup\*O directory.
Editing the file requires write permission on the file.  Be precise when
editing the file; a tape drive will be inaccessible if its line in the
\*LTapeConfig\*O file is specified incorrectly.
.SH "EXAMPLES"
An example of a \*LTapeConfig\*O file for a Tape Coordinator machine follows.
The file configures three tape drives on a machine.  The first drive, whose
device name is \*L/dev/rmth0h\*O, has a tape size of 1 gigabyte and an EOF
mark size of 4 kilobytes; its associated Tape Coordinator has a TCID of 0.
The second two drives, \*L/dev/rmth3h\*O and \*L/dev/rmth4h\*O, each have tape
sizes of 2 gigabytes and EOF mark sizes of 1 megabyte; the TCIDs of their
respective Tape Coordinators are 3 and 2.
.oS
\*C1G 4K /dev/rmth0h 0\*O
\*C2g 1M /dev/rmth3h 3\*O
\*C2G 1m /dev/rmth4h 2\*O
.oE
.SH "RELATED INFORMATION"
.ad l
Commands:
\*Lbutc(8dfs)\*O,
\*Lfms(8dfs)\*O.
.PP
Files:
\*LFMSLog(4dfs)\*O.
.ad b
.iX "-]" "\*LTapeConfig\*O file"
.iX "-]" "Tape Coordinators" "configuration parameters"
