...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: TE.4dfs,v $
...\" Revision 1.1.8.4  1995/07/07  19:28:57  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/07  19:22:32  buckler]
...\"
...\" Revision 1.1.8.3  1993/10/08  15:16:37  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  15:14:54  weir]
...\" 
...\" Revision 1.1.8.2  1993/07/30  03:40:07  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/30  03:11:27  tmw]
...\" 
...\" Revision 1.1.6.7  1993/02/23  17:13:34  jeff
...\" 	Fix for defect 5795, update bak doc.
...\" 	[1993/02/23  17:13:11  jeff]
...\" 
...\" Revision 1.1.6.6  1993/02/04  01:04:41  jeff
...\" 	Fix for defect 7073.
...\" 	[1993/02/04  01:04:25  jeff]
...\" 
...\" Revision 1.1.6.5  1993/01/28  01:44:51  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:41:01  dbelch]
...\" 
...\" Revision 1.1.6.4  1993/01/10  19:48:20  jeff
...\" 	Correct small format and text problems.
...\" 	[1993/01/10  19:42:16  jeff]
...\" 
...\" Revision 1.1.6.3  1992/12/16  16:40:36  buckler
...\" 	Added intro words to RELATED INFO
...\" 	[1992/12/16  16:36:56  buckler]
...\" 
...\" Revision 1.1.6.2  1992/09/09  19:41:05  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/09  19:30:22  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  18:21:32  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  16:25:58  casey]
...\" 
...\" Revision 1.1.2.4  1992/08/13  15:15:18  steto
...\" 	Incorporated editor's changes.
...\" 	[1992/08/13  15:13:46  steto]
...\" 
...\" Revision 1.1.2.3  1992/07/02  19:58:29  jeff
...\" 	Corrected descriptions of required permissions.
...\" 	[1992/06/30  21:16:06  jeff]
...\" 
...\" Revision 1.1.2.2  1992/05/10  19:29:19  jeff
...\" 	Verified and/or modified italics and other editorial
...\" 	aspects of the file.
...\" 	[1992/05/10  19:17:17  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:44:23  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "TE" "4dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "-[" "\*LTE_\*Vdevice_name\*O file"
.iX "-[" "\*Lbutc\*O process" "log files"
.SH "NAME"
\*LTE_\*Vdevice_name\*O \- Lists error messages from the \*Lbutc\*O process
.SH "DESCRIPTION"
The \*LTE_\*Vdevice_name\*O file lists error messages generated by the
\*Lbutc\*O (Backup Tape Coordinator) process.  The \*Lbutc\*O process
initializes a Tape Coordinator on a Tape Coordinator machine (a machine having
a tape drive and an associated Tape Coordinator).  The \*Lbutc\*O program
prompts for new tapes (and displays some additional output) and, if the value
set with the \*Lbutc\*O command's \*L\-debuglevel\*O option is 1, displays
information about restore operations on the screen.
.PP
The \*Lbutc\*O process also writes error messages to an ASCII file named
\*LTE_\*Vdevice_name\*O, where \*Vdevice_name\*O is the device name of the
tape drive with which the process is associated.  The file is located in the
directory named \*Vdcelocal\*L/var/dfs/backup\*O on the local disk of the Tape
Coordinator machine.  Messages written to the file by the process describe any
problems the process encountered while executing an operation; for instance,
it can include the names of any filesets the process was unable to include in
a dump operation.
.PP
Each time the \*Lbutc\*O process is started for a tape drive and Tape
Coordinator pair, it automatically creates the error file.  It then appends any
messages to the file once it exists.  If the file already exists when the
\*Lbutc\*O process is started, the process moves the current version of the
file to the \*LTE_\*Vdevice_name\*L.old\*O file in the same directory
(overwriting the current \*LTE_\*Vdevice_name\*L.old\*O file if one exists)
before creating a new version to which to append messages.  In either case, the
issuer of the \*Lbutc\*O command must have write and execute permissions on the
directory \*Vdcelocal\*L/var/dfs/backup\*O. (The process also writes execution
information it generates to the
\*Vdcelocal\*L/var/dfs/backup/TL_\*Vdevice_name\*O file, which it maintains
exactly as it does the \*LTE_\*Vdevice_name\*O file.)
.SH "EXAMPLES"
The following example displays an error file generated by the \*Lbutc\*O
process for a tape drive whose device name is \*L/dev/rmt1h\*O.  The file, named
\*Vdcelocal\*L/var/dfs/backup/TE_rmt1h\*O (the log file associated with this
tape drive is named \*LTL_rmt1h\*O), shows routine error messages generated
during a typical execution of the \*Lbutc\*O process.  The messages that follow
indicate that three dump sets were not added to the Backup Database; messages
also indicate why each dump set was not added to the database (in all three
cases, dump sets having the specified dump IDs already existed).  The \*Lbak
scantape\*O command was used to attempt to add the dump sets to the database.
.nL
.ne 15
.oS
\*CThu Aug 22 10:52:49 1991\*O
\*CDump id 681664660 not added to database\*O
\*CThu Aug 22 10:52:49 1991\*O
\*CDFS:bakserver : dump with specified id already exists\*O
\*CThu Aug 22 10:52:49 1991\*O
\*CDump id 681749283 not added to database\*O
\*CThu Aug 22 10:52:49 1991\*O
\*CDFS:bakserver : dump with specified id already exists\*O
\*CThu Aug 22 10:52:49 1991\*O
\*CDump id 681657088 not added to database\*O
\*CThu Aug 22 10:52:49 1991\*O
\*CDFS:bakserver : dump with specified id already exists\*O
.oE
.SH "RELATED INFORMATION"
Commands:
\*Lbutc(8dfs)\*O.
.PP
Files:
\*LTL(4dfs)\*O.
.iX "-]" "\*LTE_\*Vdevice_name\*O file"
