...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: TL.4dfs,v $
...\" Revision 1.1.8.4  1995/07/07  19:28:58  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/07  19:22:34  buckler]
...\"
...\" Revision 1.1.8.3  1993/10/08  15:16:37  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  15:14:55  weir]
...\" 
...\" Revision 1.1.8.2  1993/07/30  03:40:15  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/30  03:11:32  tmw]
...\" 
...\" Revision 1.1.6.7  1993/02/23  17:15:13  jeff
...\" 	Fix for defect 5795, update bak doc.
...\" 	[1993/02/23  17:14:59  jeff]
...\" 
...\" Revision 1.1.6.6  1993/02/04  01:06:48  jeff
...\" 	Fix for defect 7073.
...\" 	[1993/02/04  01:05:52  jeff]
...\" 
...\" Revision 1.1.6.5  1993/01/28  01:44:54  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:41:04  dbelch]
...\" 
...\" Revision 1.1.6.4  1993/01/10  19:49:11  jeff
...\" 	Correct small format and text problems.
...\" 	[1993/01/10  19:42:31  jeff]
...\" 
...\" Revision 1.1.6.3  1992/12/16  16:40:39  buckler
...\" 	Added intro words to RELATED INFO
...\" 	[1992/12/16  16:37:01  buckler]
...\" 
...\" Revision 1.1.6.2  1992/09/09  19:41:11  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/09  19:30:27  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  18:21:37  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  16:26:05  casey]
...\" 
...\" Revision 1.1.2.4  1992/08/13  15:21:20  steto
...\" 	Incorporated editor's changes.
...\" 	[1992/08/13  15:20:52  steto]
...\" 
...\" Revision 1.1.2.3  1992/07/02  19:59:11  jeff
...\" 	Corrected descriptions of required permissions.
...\" 	[1992/06/30  21:16:37  jeff]
...\" 
...\" Revision 1.1.2.2  1992/05/10  19:28:54  jeff
...\" 	Verified and/or modified italics and other editorial
...\" 	aspects of the file.
...\" 	[1992/05/10  19:17:40  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:44:26  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "TL" "4dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "-[" "\*LTL_\*Edevice_name\*O file"
.SH "NAME"
\*LTL_\*Edevice_name\*O \- Lists execution information from the \*Lbutc\*O
process
.SH "DESCRIPTION"
The \*LTL_\*Edevice_name\*O file is a log file containing execution messages
generated by the \*Lbutc\*O (Backup Tape Coordinator) process.  The \*Lbutc\*O
process initializes a Tape Coordinator on a Tape Coordinator machine (a machine
having a tape drive and an associated Tape Coordinator).  The \*Lbutc\*O program
prompts for new tapes (and displays some additional output) and, if the value
set with the \*Lbutc\*O command's \*L\-debuglevel\*O option is 1, displays
information about restore operations on the screen.
.PP
The \*Lbutc\*O process also writes output to an ASCII file named
\*LTL_\*Edevice_name\*O, where \*Edevice_name\*O is the device name of the
tape drive with which the process is associated.  The file is located in the
directory named \*Edcelocal\*L/var/dfs/backup\*O on the local disk of the
Tape Coordinator machine.  Output written to the file by the process provides
information about all operations the process executes, from its startup to its
shutdown.  The level of detail to which each operation is described depends upon
the operation; some operations are described in more detail than others.
.PP
Each time the \*Lbutc\*O process is started for a tape drive and Tape
Coordinator pair, it automatically creates the log file.  It then appends any
messages to the file once it exists.  If the file already exists when the
\*Lbutc\*O process is started, the process moves the current version of the
file to the \*LTL_\*Edevice_name\*L.old\*O file in the same directory
(overwriting the current \*LTL_\*Edevice_name\*L.old\*O file if one exists)
before creating a new version to which to append messages.  In either case, the
issuer of the \*Lbutc\*O command must have write and execute permissions on the
directory \*Edcelocal\*L/var/dfs/backup\*O. (The process also writes any error
messages it generates to the
\*Edcelocal\*L/var/dfs/backup/TE_\*Edevice_name\*O file, which it maintains
exactly as it does the \*LTL_\*Edevice_name\*O file.)
.SH "EXAMPLES"
The following example displays a log file generated by the \*Lbutc\*O process
for a tape drive with the device name \*L/dev/rmt1h\*O.  The file is named
\*Edcelocal\*L/var/dfs/backup/TL_rmt1h\*O (the error file associated with this
tape drive is named \*LTE_rmt1h\*O); it shows routine status messages generated
during a typical execution of the \*Lbutc\*O process.  The process is executed
with the \*L-debuglevel\*O set to 0 (zero) on a Tape Coordinator whose TCID is
1.
.nL
.ne 12
.ps 11
.vs 12
.oS
\*CThu Aug 22 10:45:02 1991\*O
\*C10:45:02 Starting tape coordinator: TCID 1, debug level: 0,\*O
\*C\ \ \ \ \ cell: /.../abc.com\*O
\*C10:45:15 Reading tape label .. 10:45:28 Done\*O
\*C10:46:02 Labelling tape size 153600 .. 10:46:31 Done\*O
\*C10:46:57 Labelling tape ftfamily1.month.1 size 153600 .. 10:47:25 Done\*O
\*C10:49:23 Database dump aborted\*O
\*C10:50:08 Labelling tape size 153600 .. 10:51:46 Done\*O
\*C10:52:25 Database successfully dumped on Thu Aug 22 10:52:25 1991\*O
\*C10:54:37 Reading tape label .. 10:54:48 Done\*O
\*C10:55:16 Labelling tape size 153600 .. 10:55:45 Done\*O
.oE
.ps 12
.vs 14
.SH "RELATED INFORMATION"
Commands:
\*Lbutc(8dfs)\*O.
.PP
Files:
\*LTE(4dfs)\*O.
.iX "-]" "\*LTL_\*Edevice_name\*O file"
.iX "-]" "\*Lbutc\*O process" "log files"
