...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: Vn.4dfs,v $
...\" Revision 1.1.8.6  1995/07/07  19:29:00  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/07  19:22:37  buckler]
...\"
...\" Revision 1.1.8.5  1994/05/17  18:36:32  jeff
...\" 	Fix formatting errors.
...\" 	[1994/05/17  18:36:21  jeff]
...\" 
...\" Revision 1.1.8.4  1994/05/10  21:44:05  jeff
...\" 	Fix formatting error.
...\" 	[1994/05/10  21:43:50  jeff]
...\" 
...\" Revision 1.1.8.3  1993/10/08  15:16:40  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  15:14:58  weir]
...\" 
...\" Revision 1.1.8.2  1993/07/30  03:40:40  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/30  03:11:50  tmw]
...\" 
...\" Revision 1.1.6.6  1993/02/15  17:37:19  jeff
...\" 	Fix for defect 7219, small change to chunk calculation.
...\" 	[1993/02/15  17:37:03  jeff]
...\" 
...\" Revision 1.1.6.5  1993/01/28  01:45:00  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:41:14  dbelch]
...\" 
...\" Revision 1.1.6.4  1992/12/16  16:40:46  buckler
...\" 	Added intro words to RELATED INFO
...\" 	[1992/12/16  16:37:15  buckler]
...\" 
...\" Revision 1.1.6.3  1992/11/16  00:22:02  jeff
...\" 	Small clarifications and enhancements.
...\" 	[1992/11/16  00:21:39  jeff]
...\" 
...\" Revision 1.1.6.2  1992/09/09  19:41:29  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/09  19:30:43  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  18:21:53  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  16:26:25  casey]
...\" 
...\" Revision 1.1.2.6  1992/08/13  16:03:42  steto
...\" 	Incorporated editor's changes.
...\" 	[1992/08/13  16:03:06  steto]
...\" 
...\" Revision 1.1.2.5  1992/06/09  21:54:56  jeff
...\" 	Included IBM 1.0.1 review comments.
...\" 	[1992/06/09  05:13:58  jeff]
...\" 
...\" Revision 1.1.2.4  1992/05/10  19:27:24  jeff
...\" 	Verified and/or modified italics and other editorial
...\" 	aspects of the file.
...\" 	[1992/05/10  19:19:00  jeff]
...\" 
...\" Revision 1.1.2.3  1992/04/09  15:55:41  jeff
...\" 	Changed incorrect value of 64k from 64,000 to 65,536.  Verified that
...\" 	superscripts formatted and printed properly.
...\" 	[1992/04/08  19:25:41  jeff]
...\" 
...\" Revision 1.1.2.2  1992/04/06  18:37:56  jeff
...\" 	Just testing it out....
...\" 	[1992/04/06  18:34:23  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:44:33  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "Vn" "4dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.SH "NAME"
\*LV\*En\*O \- Contains a chunk of data cached in a disk cache
.iX "-[" "V files" "about"
.iX "-[" "disk cache" "V files"
.iX "-[" "cache" "V files"
.iX "-[" "chunks" "V files"
.SH "DESCRIPTION"
A \*LV\*En\*O file, or V file, holds a chunk of cached data on a client
machine that is using a disk cache.  In the name of an actual V file, \*En\*O
is an integer; the name of each V file has a unique integer different from
other V files on the machine (for example, \*LV1\*O, \*LV2\*O, and so on).
The format of a V file depends on the format of the data it is caching: a V
file containing a cached binary file has a binary format; a V file storing a
cached ASCII file has an ASCII format.
.PP
Each V file always resides in the cache directory, which by default is
\*Edcelocal\*L/var/adm/dfs/cache\*O.  This directory is specified in the second
field of the \*LCacheInfo\*O file; it can be overridden to name a different
directory.  The \*LCacheItems\*O file in the cache directory records information
about each V file, such as its file ID and data version numbers.
.PP
The number of V files, or cache chunks, depends on the size of the disk cache
(specified in the third field of the \*LCacheInfo\*O file, defined with the
\*Ldfsd\*O command's \%\*L-blocks\*O option, or set with the \*Lcm
setcachesize\*O command).  For a disk cache, the number of chunks is
heuristically computed as the number of cache blocks divided by 8. You can
override the default number of chunks with the \*Ldfsd\*O command by using the
\%\*L-files\*O option.  Specify a positive integer not greater than 32,000.
.PP
To use a cache most effectively, issue the \*Ldu\*O command on the cache
directory to determine the number of cache blocks used; compare this number to
the number of blocks allocated to the cache.  If you are not using 90% 
of the cache, increase the number of V files (chunks).
.PP
By default, each V file holds up to 65,536 bytes (64 kilobytes) of a cached
file; files larger than 65,536 bytes are divided among multiple V files.  A V
file can hold only one cached element; if a cached element is smaller than the
size of a V file (the chunk size), the remaining space in the V file remains
unused.
.PP
You can override the default chunk size with the \*Ldfsd\*O command by using the
\%\*L-chunksize\*O option.  Specify an integer between 13 and 18 to be used as an
exponent of 2; the unit of measure is bytes.  For example, a value of 16 equals
the default chunk size (2\u\s-4\&16\s0\d equals 65,536).  A value less than 13
or greater than 18 sets the chunk size to the default, as does a value of 16.
.nL
.ne 10
.SH "CAUTIONS"
Never directly modify or delete a V file; this can cause the kernel to panic.
Always use the commands provided with DFS to alter the cache.  If a V file is
accidentally modified or deleted, rebooting the machine should restore normal
performance.
.SH "RELATED INFORMATION"
.ad l
Commands:
\*Lcm setcachesize(8dfs)\*O,
\*Ldfsd(8dfs)\*O.
.PP
Files:
\*LCacheInfo(4dfs)\*O,
\*LCacheItems(4dfs)\*O.
.ad b
.iX "-]" "V files" "about"
.iX "-]" "disk cache" "V files"
.iX "-]" "cache" "V files"
.iX "-]" "chunks" "V files"
