<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: add_directory.8cds,v $
# Revision 1.1.2.8  1996/12/14  19:21:46  wardr
# 	{edit,R1.2.2}
# 	Updated note
# 	[1996/12/14  19:11:28  wardr]
#
# Revision 1.1.2.7  1996/12/12  19:50:35  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/12  19:48:57  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:35:12  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:33:46  carrig]
# 
# Revision 1.1.2.5  1996/11/26  17:53:38  weir
# 	Changed RefName tagging for TOC
# 	[1996/11/26  17:49:48  weir]
# 
# Revision 1.1.2.4  1996/11/26  17:18:57  carrig
# 	{enh,R1.2.2}
# 	Finished
# 	[1996/11/26  17:09:08  carrig]
# 
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:04:54  carrig]
# 
# Revision 1.1.2.3  1996/11/21  19:00:51  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  18:59:31  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:08:15  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:06:46  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:19:21  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:15:20  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN73.rsml.1">
<RefMeta>
<RefEntryTitle>add directory</RefEntryTitle>
<ManVolNum>8cds</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>add directory</Command></RefName>
<RefPurpose>Adds a value to a modifiable, set-valued attribute of a directory
</RefPurpose>
</RefNameDiv>
<!---->
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.7  1995/12/18  17:23:30  rcb-->
<!-- 	PH1.1: final fixes-->
<!-- 	[1995/12/18  13:36:41  rcb]-->
<!---->
<!-- Revision 1.1.8.6  1995/10/18  13:51:04  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/13  13:19:54  rcb]-->
<!-- -->
<!-- Revision 1.1.8.5  1995/09/22  18:37:21  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:21:14  rcb]-->
<!-- -->
<!-- Revision 1.1.8.4  1994/11/03  23:53:18  neilson-->
<!-- 	Substituted macros for book names in cross refs.-->
<!-- 	[1994/11/03  02:40:36  neilson]-->
<!-- -->
<!-- Revision 1.1.8.3  1994/08/26  19:19:45  hileman-->
<!-- 	Added dcecp equivalent caveat-->
<!-- 	[1994/08/26  19:17:25  hileman]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/16  18:46:58  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/16  18:46:27  tmw]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/02/26  14:00:36  lipsky-->
<!-- 	Changes made:  minor typo, coding, etc changes-->
<!-- 	[1993/02/25  19:37:31  lipsky]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/28  01:45:26  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:42:24  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/10  18:38:59  lipsky-->
<!-- 	Changes made:  Added value description-->
<!-- 	File name:  src/admin_ref/man8cds/add_directory.8cds-->
<!-- 	CR#: 4795, 6238-->
<!-- 	[1993/01/10  18:37:56  lipsky]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/09  20:39:47  weir-->
<!-- 	Removed change bar macros; moved to 1.0.2doc tree-->
<!-- 	[1992/09/09  20:17:42  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  20:53:01  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  16:30:39  casey]-->
<!-- -->
<!-- 	Prentice Hall production-->
<!-- 	[1992/08/14  17:32:41  casey]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/07/07  00:18:44  lipsky-->
<!-- 	 No changes made-->
<!-- 	File name:  src/admin_ref/man8cds/add_directory.8cds-->
<!-- 	[1992/07/07  00:18:14  lipsky]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:54:36  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Wed Oct 30, 1991                 Initial File Submission for final-->
<!--                                    integration at IBM-->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<!-- .nr H1 1-->
<IndexTerm Id="DCECR.MAN73.indx.1">
<Primary><Command>cdscp</Command> commands</Primary>
<Secondary><Literal>add directory</Literal></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN73.indx.2">
<Primary>directories</Primary>
<Secondary>adding attributes (CDS)</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>cdscp add directory</Command>
<Arg Choice="plain"><Replaceable>directory-name</Replaceable></Arg>
<Arg Choice="plain"><Replaceable>attribute-name</Replaceable></Arg>
<Arg Choice="plain">=</Arg>
<Arg Choice="plain"><Replaceable>attribute-value</Replaceable></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">directory-name</Symbol></Term>
<ListItem>
<Para>The full name of the directory.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">attribute-name</Symbol></Term>
<ListItem>
<Para>The name of a particular attribute.  Specify only one attribute at a time.  
See the <Command>cds_attributes</Command> file for the list of attributes that your 
application uses.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">attribute-value</Symbol></Term>
<ListItem>
<Para>The value of a particular attribute.  The value of an application-defined 
attribute is dependent on the type of attribute.  See the 
<Command>cds_attributes</Command> file for the list of attributes and corresponding data 
types that your application uses.  If you enter a byte data type, you must 
enter an even number of digits in length.  You can enter only pairs of 
hexadecimal values for user-defined attributes.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Literal>add directory</Literal> command adds a value to a modifiable, set-valued
attribute (including application-defined attributes) of a directory.  If 
the attribute does not exist, this command creates it.  Usually, this task 
is performed through the client application.  See the &DCEAg; for 
more information about attributes.
</Para>
<RefSect2>
<Title>Privileges Required</Title>
<Para>You must have <Literal>w</Literal> (<Literal>write</Literal>) permission to the directory.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>This command was replaced at DCE Version 1.1 by the <Command>dcecp</Command> 
command and may not be provided in future releases of DCE.
<?sml-break><?sml-need 7></Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>To add the value <Literal>ontario</Literal> to the attribute <Literal>myname</Literal> of a 
directory named <Literal>/.:/sales</Literal>, read the 
<Command>cds_attributes</Command> file to verify that the attribute exists,
as shown in the following:
</Para>
<InformalExample>
<Para><ProgramListing>    OID         LABEL           SYNTAX
1.3.22.1.3.91   myname          char
</ProgramListing></Para>
</InformalExample>
<Para>Then enter the following command to assign the value <Literal>ontario</Literal> to the 
attribute <Literal>myname</Literal>:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>cdscp add directory /.:/sales myname = ontario
</UserInput></ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Commands:
<Filename MoreInfo="RefEntry">remove_directory(8cds)</Filename>,
<Filename MoreInfo="RefEntry">show_directory(8cds)</Filename>.
</Para>
<Para>Books:
&DCEAg;.
<!--no-op:  b-->
<IndexTerm Id="DCECR.MAN73.indx.3" SpanEnd="DCECR.MAN73.indx.1"><IndexTerm Id="DCECR.MAN73.indx.4" SpanEnd="DCECR.MAN73.indx.2">
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: add_directory.8cds,v 1.1.2.8 1996/12/14 19:21:46 wardr Exp $
    | tagMorph library:  $Id: add_directory.8cds,v 1.1.2.8 1996/12/14 19:21:46 wardr Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
