<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: add_object.8cds,v $
# Revision 1.1.2.8  1996/12/14  19:21:47  wardr
# 	{edit,R1.2.2}
# 	Updated note
# 	[1996/12/14  19:11:29  wardr]
#
# Revision 1.1.2.7  1996/12/12  19:50:37  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/12  19:48:59  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:35:14  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:33:47  carrig]
# 
# Revision 1.1.2.5  1996/11/26  17:53:40  weir
# 	Changed RefName tagging for TOC
# 	[1996/11/26  17:49:53  weir]
# 
# Revision 1.1.2.4  1996/11/26  17:18:58  carrig
# 	{enh,R1.2.2}
# 	Finished
# 	[1996/11/26  17:09:09  carrig]
# 
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:04:56  carrig]
# 
# Revision 1.1.2.3  1996/11/21  19:00:53  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  18:59:33  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:08:16  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:06:47  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:19:22  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:15:21  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN74.rsml.1">
<RefMeta>
<RefEntryTitle>add object</RefEntryTitle>
<ManVolNum>8cds</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>add object</Command></RefName>
<RefPurpose>Adds a value to a modifiable, set-valued attribute of an 
object entry
</RefPurpose>
</RefNameDiv>
<!---->
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.6  1995/10/18  13:51:05  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/13  13:19:59  rcb]-->
<!---->
<!-- Revision 1.1.8.5  1995/09/22  18:37:22  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:21:19  rcb]-->
<!-- -->
<!-- Revision 1.1.8.4  1994/11/03  23:53:28  neilson-->
<!-- 	Substituted macros for book names in cross refs.-->
<!-- 	[1994/11/03  02:40:41  neilson]-->
<!-- -->
<!-- Revision 1.1.8.3  1994/08/26  19:22:05  hileman-->
<!-- 	Added dcecp equivalent caveat-->
<!-- 	[1994/08/26  19:21:41  hileman]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/16  18:48:47  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/16  18:48:17  tmw]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/02/26  14:01:30  lipsky-->
<!-- 	*** empty log message ***-->
<!-- 	[1993/02/25  19:38:03  lipsky]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/28  01:45:29  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:42:27  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/09  20:39:53  weir-->
<!-- 	Removed change bar macros; moved to 1.0.2doc tree-->
<!-- 	[1992/09/09  20:17:47  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  20:53:08  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  16:30:45  casey]-->
<!-- -->
<!-- 	Prentice Hall production-->
<!-- 	[1992/08/14  17:32:47  casey]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/07/07  00:20:58  lipsky-->
<!-- 	No changes made.-->
<!-- 	File name:  src/admin_ref/man8cds/add_object.8cds-->
<!-- 	[1992/07/07  00:20:34  lipsky]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:54:39  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Wed Oct 30, 1991                 Initial File Submission for final-->
<!--                                    integration at IBM-->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<IndexTerm Id="DCECR.MAN74.indx.1">
<Primary>objects</Primary>
<Secondary>adding attributes</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN74.indx.2">
<Primary><Command>cdscp</Command> commands</Primary>
<Secondary><Literal>add object</Literal></Secondary>
</IndexTerm>
<RefSynopsisDiv>
<Para><Command>cdscp add object</Command> <Symbol Role="Variable">object-name attribute-name</Symbol> <Literal>=</Literal> <Symbol Role="Variable">attribute-value</Symbol>
</Para>
</RefSynopsisDiv>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">object-name</Symbol></Term>
<ListItem>
<Para>The full name of the object entry.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">attribute-name</Symbol></Term>
<ListItem>
<Para>The name of a particular attribute.  Specify only one attribute at a time.  
See the <Command>cds_attributes</Command> file for the list of attributes and
corresponding data types that your application uses.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">attribute-value</Symbol></Term>
<ListItem>
<Para>The value of a particular attribute.  The value of an application-defined
attribute is dependent on the type of attribute.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Literal>add object</Literal> command adds a value to a modifiable, set-valued
attribute (including application-defined attributes) of an object entry.  
If the attribute does not exist, this command creates it.  Usually, this task 
is performed through the client application.  See the &DCEAg; for 
more information about attributes.
</Para>
<RefSect2>
<Title>Privileges Required</Title>
<Para>You must have <Literal>w</Literal> (<Literal>write</Literal>) permission to the object entry.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>This command was replaced at DCE Version 1.1 by the <Command>dcecp</Command> 
command and may not be provided in future releases of DCE.
</Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>To add the value <Command>ps</Command> to the attribute <Filename>printcap</Filename> of an 
object entry named <Literal>/.:/subsys/deskprinter</Literal>, read the 
<Command>cds_attributes</Command> file to verify that the attribute exists,
as shown in the following:
</Para>
<InformalExample>
<Para><ProgramListing>    OID          LABEL          SYNTAX
1.3.22.1.3.70   printcap        char
</ProgramListing></Para>
</InformalExample>
<Para>Then enter the following command to assign the value <Command>ps</Command> to the
attribute <Filename>printcap</Filename>:
</Para>
<InformalExample>
<Para><ProgramListing>cdscp> <Literal>add object /.:/subsys/deskprinter printcap = ps</Literal>
</ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Commands:
<!--no-op:  l-->
<Filename MoreInfo="RefEntry">create object(8cds)</Filename>,
<Filename MoreInfo="RefEntry">delete object(8cds)</Filename>,
<Filename MoreInfo="RefEntry">list object(8cds)</Filename>,
<Filename MoreInfo="RefEntry">remove object(8cds)</Filename>,
<Filename MoreInfo="RefEntry">set object(8cds)</Filename>,
<Filename MoreInfo="RefEntry">show object(8cds)</Filename>.
</Para>
<Para>Books:
&DCEAg;.
<IndexTerm Id="DCECR.MAN74.indx.3" SpanEnd="DCECR.MAN74.indx.1"><IndexTerm Id="DCECR.MAN74.indx.4" SpanEnd="DCECR.MAN74.indx.2">
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: add_object.8cds,v 1.1.2.8 1996/12/14 19:21:47 wardr Exp $
    | tagMorph library:  $Id: add_object.8cds,v 1.1.2.8 1996/12/14 19:21:47 wardr Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
