<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: cds_intro.8cds,v $
# Revision 1.1.2.8  1996/12/14  19:21:48  wardr
# 	{edit,R1.2.2}
# 	Updated note
# 	[1996/12/14  19:11:31  wardr]
#
# Revision 1.1.2.7  1996/12/12  19:50:39  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/12  19:49:00  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:35:15  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:33:48  carrig]
# 
# Revision 1.1.2.5  1996/11/26  17:53:41  weir
# 	No change
# 	[1996/11/26  17:46:12  weir]
# 
# Revision 1.1.2.4  1996/11/26  17:18:59  carrig
# 	{enh,R1.2.2}
# 	Finished
# 	[1996/11/26  17:09:11  carrig]
# 
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:04:57  carrig]
# 
# Revision 1.1.2.3  1996/11/21  19:00:54  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  18:59:34  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:08:17  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:06:48  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:19:23  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:15:22  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN72.rsml.1">
<RefMeta>
<RefEntryTitle>cds_intro</RefEntryTitle>
<ManVolNum>8cds</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>cds_intro</Command></RefName>
<RefPurpose>Introduction to CDS commands
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.2.5  1995/10/18  13:51:06  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/13  13:20:04  rcb]-->
<!---->
<!-- Revision 1.1.2.4  1995/09/22  18:37:23  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:21:23  rcb]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/07/13  17:03:41  jshirley-->
<!-- 	{def,10220,R1.1} Remove reference to rpcd and sec_clientd-->
<!-- 	[1994/07/13  17:02:26  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/06/13  18:39:43  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  18:37:52  devobj]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/04/11  20:36:40  rom-->
<!-- 	{def, 10326, R1.1}-->
<!-- 	Rename intro.8cds to cds_intro.8cds.-->
<!-- 	[1994/04/11  18:30:24  rom]-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Wed Oct 30, 1991                 Initial File Submission for final-->
<!--                                    integration at IBM-->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Mass.                                                     *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by DIGITAL      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<!-- .nr H1 1-->
<IndexTerm Id="DCECR.MAN72.indx.1">
<Primary><Command>cdscp</Command> commands</Primary>
<Secondary>about</Secondary>
</IndexTerm>
<RefSect1>
<Title>Description</Title>
<Para>The DCE Cell Directory Service (CDS)
provides the following management commands:
</Para>
<VariableList>
<VarListEntry>
<Term><Command>cdsbrowser</Command></Term>
<ListItem>
<Para>Starts the CDS browser utility.  This utility is 
based on the OSF/Motif&trade; graphical user interface.  The browser 
can display an overall directory structure as well 
as show the contents of directories.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>cdscp</Command></Term>
<ListItem>
<Para>Starts the CDS control program.  Use this command-line interface 
to manage the CDS components and the contents of your namespace.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The following commands are typically started automatically by
scripts that execute as part of normal system startup procedures.  
See the reference pages for these commands before using them.
</Para>
<VariableList>
<VarListEntry>
<Term><Command>cdsadv</Command></Term>
<ListItem>
<Para>Starts the advertisement and solicitation daemon 
on the local system and then starts clerks as needed by 
applications.  Use this command only when troubleshooting, because it 
creates and automatically starts the CDS clerk whenever the host 
system is rebooted.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>cdsd</Command></Term>
<ListItem>
<Para>Starts the CDS server.  Use this command only when 
troubleshooting, because it starts the CDS server process 
automatically whenever the host system is rebooted.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>gdad</Command></Term>
<ListItem>
<Para>Starts the Global Directory Agent (GDA) daemon.  
GDA enables intercell communication, serving as a 
connection to other cells through the global naming environment.  
GDA is typically started 
automatically by scripts that execute as part of normal system start-up and 
shutdown procedures.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Commands:
<Filename MoreInfo="RefEntry">cdsadv(8cds)</Filename>,
<Filename MoreInfo="RefEntry">cdsbrowser(8cds)</Filename>,
<Filename MoreInfo="RefEntry">cdscp(8cds)</Filename>,
<Filename MoreInfo="RefEntry">cdsd(8cds)</Filename>,
<Filename MoreInfo="RefEntry">gdad(8cds)</Filename>,
<Filename MoreInfo="RefEntry">dced(8dce)</Filename>.
</Para>
<Para>Books: 
&DCEAg;.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: cds_intro.8cds,v 1.1.2.8 1996/12/14 19:21:48 wardr Exp $
    | tagMorph library:  $Id: cds_intro.8cds,v 1.1.2.8 1996/12/14 19:21:48 wardr Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
