<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: cdsadv.8cds,v $
# Revision 1.1.2.8  1996/12/14  19:21:49  wardr
# 	{edit,R1.2.2}
# 	Updated note
# 	[1996/12/14  19:11:34  wardr]
#
# Revision 1.1.2.7  1996/12/12  19:50:40  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/12  19:49:01  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:35:16  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:33:49  carrig]
# 
# Revision 1.1.2.5  1996/11/26  17:53:42  weir
# 	No change
# 	[1996/11/26  17:46:17  weir]
# 
# Revision 1.1.2.4  1996/11/26  17:19:00  carrig
# 	{enh,R1.2.2}
# 	Finished
# 	[1996/11/26  17:09:12  carrig]
# 
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:04:58  carrig]
# 
# Revision 1.1.2.3  1996/11/21  19:00:55  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  18:59:35  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:08:18  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:06:49  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:19:24  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:15:23  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN75.rsml.1">
<RefMeta>
<RefEntryTitle>cdsadv</RefEntryTitle>
<ManVolNum>8cds</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>cdsadv</Command></RefName>
<RefPurpose>Starts the CDS client daemon 
</RefPurpose>
</RefNameDiv>
<!---->
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.12.1  1996/05/13  15:27:36  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  15:27:19  wardr]-->
<!---->
<!-- Revision 1.1.10.2  1996/02/07  20:18:28  rcb-->
<!-- 	R1.2.1: editorial pass following HP revision-->
<!-- 	[1996/02/07  20:15:37  rcb]-->
<!-- -->
<!-- Revision 1.1.10.1  1996/02/02  19:50:26  weir-->
<!-- 	CR 13293: miscellaneous HP revisions-->
<!-- 	[1996/02/02  19:50:04  weir]-->
<!-- -->
<!-- Revision 1.1.8.10  1995/12/18  17:23:31  rcb-->
<!-- 	PH1.1: final fixes-->
<!-- 	[1995/12/18  13:36:50  rcb]-->
<!-- -->
<!-- Revision 1.1.8.9  1995/10/18  13:51:07  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/13  13:20:08  rcb]-->
<!-- -->
<!-- Revision 1.1.8.8  1995/09/22  18:37:24  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:21:27  rcb]-->
<!-- -->
<!-- Revision 1.1.8.7  1994/11/04  16:41:41  neilson-->
<!-- 	Substituted macros for book names in cross refs.-->
<!-- 	[1994/11/03  02:40:45  neilson]-->
<!-- -->
<!-- Revision 1.1.8.6  1994/10/19  21:55:46  neilson-->
<!-- 	Automatic fix to mistake in .zA-.zZ-->
<!-- 	[1994/10/19  21:54:51  neilson]-->
<!-- -->
<!-- Revision 1.1.8.5  1994/08/24  18:13:57  rjohnson-->
<!-- 	Changes made: None.-->
<!-- 	[1994/08/24  18:10:29  rjohnson]-->
<!-- -->
<!-- Revision 1.1.8.4  1994/08/24  14:52:48  rjohnson-->
<!-- 	Changes made: Revised list of arguments.-->
<!-- 	[1994/08/24  14:52:26  rjohnson]-->
<!-- -->
<!-- Revision 1.1.8.3  1994/07/13  17:03:36  jshirley-->
<!-- 	{def,10220,R1.1} Remove reference to rpcd and sec_clientd-->
<!-- 	[1994/07/13  17:02:12  jshirley]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/16  18:51:37  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/16  18:51:04  tmw]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/02/26  16:18:23  lipsky-->
<!-- 	No changes made.-->
<!-- 	[1993/02/26  16:17:41  lipsky]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/28  01:45:32  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:42:30  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/09  20:39:58  weir-->
<!-- 	Removed change bar macros; moved to 1.0.2doc tree-->
<!-- 	[1992/09/09  20:19:08  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  20:53:14  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  16:31:02  casey]-->
<!-- -->
<!-- 	Prentice Hall production-->
<!-- 	[1992/08/14  17:32:56  casey]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/07/07  00:24:29  lipsky-->
<!-- 	Changes made:  Added option text.-->
<!-- 	File name :  src/admin_ref/man8cds/cdsadv.8cds-->
<!-- 	CR#: 3859-->
<!-- 	[1992/07/07  00:23:24  lipsky]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/08  22:49:33  lipsky-->
<!-- 	Changes made:  Added text, revised text, added option-->
<!-- -->
<!-- 	File name:  src/admin_ref/man8cds/cdsadv.8cds-->
<!-- -->
<!-- 	Change Request Number:  CR3133, cr3176-->
<!-- 	[1992/05/08  22:46:39  lipsky]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:54:42  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Wed.  Dec 11, 1991                Update file submission for-->
<!--                                    V 1.0 final integration at IBM.-->
<!--                                   -->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<!-- -->
<!-- -->
<!-- -->
<!-- HP History:-->
<!--	HP revision /main/HPDCE02/1  1995/10/23  19:48 UTC  millett-->
<!-- 	16561: clarfying use-->
<!-- -->
<!-- 16561:  clarifying use-->
<!-- [1995/10/23  19:46 UTC  millett  /main/doc/1]-->
<!-- -->
<!--	HP revision /main/1  1995/03/08  02:08 UTC  arh-->
<!-- 	Add OSF doc sources.-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Wed.  Dec 11, 1991                Update file submission for-->
<!--                                    V 1.0 final integration at IBM.-->
<!--                                   -->
<!---->
<IndexTerm Id="DCECR.MAN75.indx.1">
<Primary><Command>cdscp</Command> commands</Primary>
<Secondary><Command>cdsadv</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN75.indx.2">
<Primary>CDS servers</Primary>
<Secondary>solicitation daemon startup</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN75.indx.3">
<Primary>CDS clerks</Primary>
<Secondary>solicitation daemon startup</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<Para><Command>cdsadv</Command> [<Option>c</Option> <Symbol Role="Variable">size</Symbol>] [<Option>D</Option>] [<Option>s</Option>] [<Option>w</Option> <Symbol Role="Variable">route</Symbol>] 
</Para>
</RefSynopsisDiv>
<RefSect1>
<Title>Options</Title>
<VariableList>
<VarListEntry>
<Term><Option>c</Option> <Symbol Role="Variable">size</Symbol></Term>
<ListItem>
<Para>Specifies cache size in kilobytes.  Changing cache sizes causes previously cached
information to be discarded, including information about cached servers, so use
of this option may necessitate defining a new cached server.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>D</Option></Term>
<ListItem>
<Para>For debugging use only.  Causes the <Command>cdsadv</Command> process to not fork.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>s</Option></Term>
<ListItem>
<Para>Causes the <Command>cdsadv</Command> process not to send or receive advertisements.  
This argument 
can be used for diagnostic work involving 
multiple servers on the same local area network to limit access to those 
servers identified with the <Literal>define cached server</Literal> command.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>w</Option> <Symbol Role="Variable">route</Symbol></Term>
<ListItem>
<Para>Routes serviceability messages. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Command>cdsadv</Command> command starts the Cell Directory Service (CDS) client daemon. 
</Para>
<RefSect2>
<Title>Privileges Required</Title>
<Para>You must log in as <Literal>superuser</Literal> (<Literal>root</Literal>).
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>This command is ordinarily executed by 
a DCE configuration or startup script.  
You should use this command interactively only when the <Command>cdsadv</Command> process
fails to 
start automatically after a reboot, or if 
you want to restart the <Command>cdsadv</Command> process
after disabling it to perform a backup or to do diagnostic 
work on the host system.
</Para>
</RefSect1>
<RefSect1>
<Title>Example</Title>
<Para>To restart the <Command>cdsadv</Command> process, follow these steps:
</Para>
<OrderedList>
<ListItem>
<Para>Log in to the clerk system as <Literal>superuser</Literal> (<Literal>root</Literal>).
</Para>
</ListItem>
<ListItem>
<Para>Verify that the <Command>dced</Command> process is running.
</Para>
</ListItem>
<ListItem>
<Para>Enter the following command to restart the <Command>cdsadv</Command> process:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput><Command>cdsadv
</Command></UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
</OrderedList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Commands:
<Filename MoreInfo="RefEntry">gdad(8cds)</Filename>,
<Filename MoreInfo="RefEntry">dced(8dce)</Filename>.
</Para>
<Para>Books: &DCEAg;.
<IndexTerm Id="DCECR.MAN75.indx.4" SpanEnd="DCECR.MAN75.indx.1"><IndexTerm Id="DCECR.MAN75.indx.5" SpanEnd="DCECR.MAN75.indx.3"><IndexTerm Id="DCECR.MAN75.indx.6" SpanEnd="DCECR.MAN75.indx.2"></Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: cdsadv.8cds,v 1.1.2.8 1996/12/14 19:21:49 wardr Exp $
    | tagMorph library:  $Id: cdsadv.8cds,v 1.1.2.8 1996/12/14 19:21:49 wardr Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
