<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: cdsd.8cds,v $
# Revision 1.1.2.8  1996/12/14  19:21:53  wardr
# 	{edit,R1.2.2}
# 	Updated note
# 	[1996/12/14  19:11:43  wardr]
#
# Revision 1.1.2.7  1996/12/12  19:50:44  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/12  19:49:07  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:35:20  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:33:55  carrig]
# 
# Revision 1.1.2.5  1996/11/26  17:53:45  weir
# 	No change
# 	[1996/11/26  17:46:35  weir]
# 
# Revision 1.1.2.4  1996/11/26  17:19:04  carrig
# 	{enh,R1.2.2}
# 	Finished
# 	[1996/11/26  17:09:17  carrig]
# 
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:05:04  carrig]
# 
# Revision 1.1.2.3  1996/11/21  19:01:00  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  18:59:39  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:08:22  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:06:55  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:19:31  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:15:26  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN79.rsml.1">
<RefMeta>
<RefEntryTitle>cdsd</RefEntryTitle>
<ManVolNum>8cds</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>cdsd</Command></RefName>
<RefPurpose>Starts the CDS server 
</RefPurpose>
</RefNameDiv>
<!---->
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.12.2  1996/10/02  12:55:16  wardr-->
<!-- 	{def,CR12900,R1.2.2}-->
<!-- 	Add cdsd -v option-->
<!-- 	[1996/10/02  12:54:58  wardr]-->
<!---->
<!-- Revision 1.1.12.1  1996/05/13  15:27:37  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  15:27:20  wardr]-->
<!-- -->
<!-- Revision 1.1.10.2  1996/02/07  20:18:29  rcb-->
<!-- 	R1.2.1: editorial pass following HP revision-->
<!-- 	[1996/02/07  20:15:42  rcb]-->
<!-- -->
<!-- Revision 1.1.10.1  1996/02/02  19:50:27  weir-->
<!-- 	CR 13293: miscellaneous HP revisions-->
<!-- 	[1996/02/02  19:50:05  weir]-->
<!-- -->
<!-- Revision 1.1.8.11  1995/12/18  17:23:33  rcb-->
<!-- 	PH1.1: final fixes-->
<!-- 	[1995/12/18  13:36:59  rcb]-->
<!-- -->
<!-- Revision 1.1.8.10  1995/10/18  13:51:10  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/13  13:20:26  rcb]-->
<!-- -->
<!-- Revision 1.1.8.9  1995/09/22  18:37:27  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:21:46  rcb]-->
<!-- -->
<!-- Revision 1.1.8.8  1994/11/04  16:52:54  neilson-->
<!-- 	Substituted macros for book names in cross refs.-->
<!-- 	[1994/11/03  02:41:08  neilson]-->
<!-- -->
<!-- Revision 1.1.8.7  1994/10/19  21:55:49  neilson-->
<!-- 	Automatic fix to mistake in .zA-.zZ-->
<!-- 	[1994/10/19  21:54:53  neilson]-->
<!-- -->
<!-- Revision 1.1.8.6  1994/09/23  19:35:28  rjohnson-->
<!-- 	Changes made: Added change markers for CR11348.-->
<!-- 	[1994/09/23  19:34:57  rjohnson]-->
<!-- -->
<!-- Revision 1.1.8.5  1994/08/24  18:13:07  rjohnson-->
<!-- 	Changes made: None.-->
<!-- 	[1994/08/24  18:09:46  rjohnson]-->
<!-- -->
<!-- Revision 1.1.8.4  1994/08/24  14:51:28  rjohnson-->
<!-- 	Changes made: Revised list of arguments.-->
<!-- 	[1994/08/24  14:51:00  rjohnson]-->
<!-- -->
<!-- Revision 1.1.8.3  1994/07/13  17:03:39  jshirley-->
<!-- 	{def,10220,R1.1} Remove reference to rpcd and sec_clientd-->
<!-- 	[1994/07/13  17:02:20  jshirley]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/16  19:22:27  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/16  19:21:40  tmw]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/02/26  16:21:57  lipsky-->
<!-- 	No changes made.-->
<!-- 	[1993/02/26  16:21:25  lipsky]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/28  01:45:41  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:42:44  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/09  20:40:23  weir-->
<!-- 	Removed change bar macros; moved to 1.0.2doc tree-->
<!-- 	[1992/09/09  20:19:28  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  20:53:39  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  16:31:31  casey]-->
<!-- -->
<!-- 	Prentice Hall production-->
<!-- 	[1992/08/14  17:33:23  casey]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/07/07  00:37:22  lipsky-->
<!-- 	No changes made.-->
<!-- 	File name:  src/admin_ref/man8cds/cdsd.8cds-->
<!-- 	[1992/07/07  00:36:24  lipsky]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/08  23:17:00  lipsky-->
<!-- 	Changes Made: Revised text, added option and description-->
<!-- 	File name: cdsd.8cds-->
<!-- 	Change Request Number: 3184-->
<!-- 	[1992/05/08  23:16:19  lipsky]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/06  19:12:31  lipsky-->
<!-- 	 added .LE tag to /admin_ref/man8cds/cdsd.8cds, CR 2046-->
<!-- 	[1992/05/04  17:22:20  lipsky]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:54:53  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Wed.  Dec 11, 1991                Update file submission for-->
<!--                                    V 1.0 final integration at IBM.-->
<!--                                   -->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- HP History:-->
<!--	HP revision /main/HPDCE02/1  1995/10/23  19:46 UTC  millett-->
<!-- 	16561: HP edits-->
<!-- -->
<!-- 16561:  clarifying use-->
<!-- [1995/10/23  19:42 UTC  millett  /main/doc/1]-->
<!-- -->
<!--	HP revision /main/1  1995/03/08  02:08 UTC  arh-->
<!-- 	Add OSF doc sources.-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Wed.  Dec 11, 1991                Update file submission for-->
<!--                                    V 1.0 final integration at IBM.-->
<!--                                   -->
<IndexTerm Id="DCECR.MAN79.indx.1">
<Primary>CDS servers</Primary>
<Secondary>restarting</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN79.indx.2">
<Primary><Command>cdsd</Command> command</Primary>
</IndexTerm>
<RefSynopsisDiv>
<Para><Command>cdsd</Command> [<Option>a</Option>] [<Option>D</Option>] [<Option>l</Option> <Symbol Role="Variable">principal</Symbol>] [<Option>v</Option> <Symbol Role="Variable">directory version</Symbol>] [<Option>w</Option> <Symbol Role="Variable">route</Symbol>] 
</Para>
</RefSynopsisDiv>
<RefSect1>
<Title>Options</Title>
<VariableList>
<VarListEntry>
<Term><Option>a</Option></Term>
<ListItem>
<Para>Creates a new namespace if there is not an existing namespace.  This flag
is meaningful only when the cell is first configured (that is, during the
initial creation of the namespace). 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>D</Option></Term>
<ListItem>
<Para>For debugging use only.  Causes the <Command>cdsd</Command> process not to fork.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>l</Option> <Symbol Role="Variable">principal</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">Sets locksmith mode.  Allows the specified <Symbol Role="Variable">principal</Symbol> 
to have full access to all information stored with this server. 
<?og-ChangeStart def,12900,R1.2.2, Add cdsd -v option"></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term RevisionFlag="Changed"><Option>v</Option> <Symbol Role="Variable">directory version</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">Causes the <Command>cdsd</Command> to create new directories with the specified CDS
directory version number.  Currently, 4.0 is the only version supported.
<?og-ChangeEnd def,12900,R1.2.2, Add cdsd -v option"></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>w</Option> <Symbol Role="Variable">route</Symbol></Term>
<ListItem>
<Para>Routes serviceability messages. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Command>cdsd</Command> command starts the Cell Directory Service (CDS) server.
</Para>
<RefSect2>
<Title>Privileges Required</Title>
<Para>You must log in as <Literal>superuser</Literal> (<Literal>root</Literal>).
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>This command is ordinarily executed by a DCE configuration or 
startup script.  You should use this command interactively
only when a <Command>cdsd</Command> server fails to start automatically after a 
reboot, or if you want to
restart a <Command>cdsd</Command> server after disabling it to 
perform a backup or to do diagnostic 
work on the host system.
</Para>
<Para RevisionFlag="Changed"><?og-ChangeStart def,12900,R1.2.2, Add cdsd -v option">Use the <Literal>-v 4.0</Literal> option when all CDS clearinghouses and
directories in the cell are based on OSF DCE release 1.1 or later.
This enables the use of features such as cell aliasing, hierarchical
cells, and CDS recognition of extended privilege attribute
certificates on ACLs in namespace entries.  If you are creating a new
cell based on OSF DCE release 1.1 or later and you do not use the
<Literal>-v 4.0</Literal> option, you must manually upgrade the
<Literal>CDS_DirectoryVersion</Literal> attribute of the cell root directory to 4.0
to use the release 1.1 features in CDS.  Refer to the &DCEAc;.
<?og-ChangeEnd def,12900,R1.2.2, Add cdsd -v option"></Para>
</RefSect1>
<RefSect1>
<Title>Example</Title>
<Para>To restart a <Command>cdsd</Command> server, follow these steps:
</Para>
<OrderedList>
<ListItem>
<Para>Log in to the server system as <Literal>superuser</Literal> (<Literal>root</Literal>).
</Para>
</ListItem>
<ListItem>
<Para>Verify that the <Command>dced</Command> and <Command>cdsadv</Command> processes are running.
</Para>
</ListItem>
<ListItem>
<Para>Enter the following command to restart the CDS server:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>cdsd
</UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
</OrderedList>
<Para>When the server process starts, it starts all clearinghouses on the system.
</Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Commands:
<Filename MoreInfo="RefEntry">cdsadv(8cds)</Filename>,
<Filename MoreInfo="RefEntry">dced(8dce)</Filename>.
</Para>
<Para>Books: &DCEAg;.
<IndexTerm Id="DCECR.MAN79.indx.3" SpanEnd="DCECR.MAN79.indx.1"><IndexTerm Id="DCECR.MAN79.indx.4" SpanEnd="DCECR.MAN79.indx.2"></Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: cdsd.8cds,v 1.1.2.8 1996/12/14 19:21:53 wardr Exp $
    | tagMorph library:  $Id: cdsd.8cds,v 1.1.2.8 1996/12/14 19:21:53 wardr Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
