<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: clear_cached_server.8cds,v $
# Revision 1.1.2.8  1996/12/14  19:21:54  wardr
# 	{edit,R1.2.2}
# 	Updated note
# 	[1996/12/14  19:11:45  wardr]
#
# Revision 1.1.2.7  1996/12/12  19:50:46  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/12  19:49:09  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:35:21  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:33:57  carrig]
# 
# Revision 1.1.2.5  1996/11/26  17:53:46  weir
# 	No change
# 	[1996/11/26  17:46:40  weir]
# 
# Revision 1.1.2.4  1996/11/26  17:19:05  carrig
# 	{enh,R1.2.2}
# 	Finished
# 	[1996/11/26  17:09:19  carrig]
# 
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:05:05  carrig]
# 
# Revision 1.1.2.3  1996/11/21  19:01:01  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  18:59:40  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:08:23  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:06:56  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:19:32  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:15:27  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN80.rsml.1">
<RefMeta>
<RefEntryTitle>clear cached server</RefEntryTitle>
<ManVolNum>8cds</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>clear cached server</Command></RefName>
<RefPurpose>Removes knowledge of a user-defined server from the local clerk's cache
</RefPurpose>
</RefNameDiv>
<!---->
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.6.5  1995/10/18  13:51:11  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/13  13:20:30  rcb]-->
<!---->
<!-- Revision 1.1.6.4  1995/09/22  18:37:28  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:21:51  rcb]-->
<!-- -->
<!-- Revision 1.1.6.3  1994/08/26  19:34:36  hileman-->
<!-- 	Added dcecp equivalent caveat-->
<!-- 	[1994/08/26  19:34:11  hileman]-->
<!-- -->
<!-- Revision 1.1.6.2  1993/07/16  19:24:46  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/16  19:23:44  tmw]-->
<!-- -->
<!-- Revision 1.1.4.4  1993/02/26  04:40:00  lipsky-->
<!-- 	Changes made::coorected coding error-->
<!-- 	File:  src/admin_ref/man8cds/clear_cached_server.8cds-->
<!-- 	[1993/02/26  04:39:33  lipsky]-->
<!-- -->
<!-- Revision 1.1.4.3  1993/01/28  01:45:44  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:42:48  dbelch]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/09  20:40:28  weir-->
<!-- 	Removed change bar macros; moved to 1.0.2doc tree-->
<!-- 	[1992/09/09  20:19:33  weir]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/09/08  20:53:44  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  16:31:40  casey]-->
<!-- -->
<!-- 	Prentice Hall production-->
<!-- 	[1992/08/14  17:33:32  casey]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:54:57  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Wed Oct 30, 1991                 Initial File Submission for final-->
<!--                                    integration at IBM-->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<IndexTerm Id="DCECR.MAN80.indx.1">
<Primary><Command>cdscp</Command> commands</Primary>
<Secondary><Command>clear cached server</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN80.indx.2">
<Primary>CDS servers</Primary>
<Secondary>clearing from cache</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN80.indx.3">
<Primary>cache</Primary>
<Secondary>clearing servers</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>cdscp clear cached server</Command>
<Arg Choice="plain"><Replaceable>simplename</Replaceable></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">simplename</Symbol></Term>
<ListItem>
<Para>The simple name given to the cached server when it is created.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Command>clear cached server</Command> command removes knowledge of a server from the 
local clerk's cache.  You can clear only those servers that you have 
created with the <Literal>define cached server</Literal> command.
</Para>
<RefSect2>
<Title>Privileges Required</Title>
<Para>You must have <Literal>w</Literal> (<Literal>write</Literal>) permission to the clerk.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>This command was replaced at DCE Version 1.1 by the <Command>dcecp</Command> 
command and may not be provided in future releases of DCE.
</Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>The following command removes knowledge of the server <Literal>nrl</Literal>
from the clerk cache:
</Para>
<InformalExample>
<Para><ProgramListing>cdscp> <Literal>clear cached server nrl</Literal>
</ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Commands:
<!--no-op:  l-->
<Filename MoreInfo="RefEntry">define_cached_server(8cds)</Filename>,
<Literal>dump_clerk_cache</Literal>,
<Filename MoreInfo="RefEntry">show_cached_server(8cds)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: clear_cached_server.8cds,v 1.1.2.8 1996/12/14 19:21:54 wardr Exp $
    | tagMorph library:  $Id: clear_cached_server.8cds,v 1.1.2.8 1996/12/14 19:21:54 wardr Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
