<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: clear_clearinghouse.8cds,v $
# Revision 1.1.2.8  1996/12/14  19:21:55  wardr
# 	{edit,R1.2.2}
# 	Updated note
# 	[1996/12/14  19:11:47  wardr]
#
# Revision 1.1.2.7  1996/12/12  19:50:47  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/12  19:49:10  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:35:22  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:33:58  carrig]
# 
# Revision 1.1.2.5  1996/11/26  17:53:47  weir
# 	No change
# 	[1996/11/26  17:46:45  weir]
# 
# Revision 1.1.2.4  1996/11/26  17:19:06  carrig
# 	{enh,R1.2.2}
# 	Finished
# 	[1996/11/26  17:09:20  carrig]
# 
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:05:06  carrig]
# 
# Revision 1.1.2.3  1996/11/21  19:01:02  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  18:59:41  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:08:24  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:06:57  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:19:33  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:15:28  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN81.rsml.1">
<RefMeta>
<RefEntryTitle>clear clearinghouse</RefEntryTitle>
<ManVolNum>8cds</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>clear clearinghouse</Command></RefName>
<RefPurpose>Removes knowledge of a clearinghouse from the server's memory
</RefPurpose>
</RefNameDiv>
<!---->
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.7  1995/10/18  13:51:12  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/13  13:20:35  rcb]-->
<!---->
<!-- Revision 1.1.8.6  1995/09/22  18:37:29  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:21:56  rcb]-->
<!-- -->
<!-- Revision 1.1.8.5  1994/11/04  16:53:44  neilson-->
<!-- 	Substituted macros for book names in cross refs.-->
<!-- 	[1994/11/03  02:41:12  neilson]-->
<!-- -->
<!-- Revision 1.1.8.4  1994/08/26  19:36:42  hileman-->
<!-- 	Added dcecp equivalent caveat-->
<!-- 	[1994/08/26  19:36:19  hileman]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/10/20  20:14:43  goldfarb-->
<!-- 	CR 8009 - added info re: deleting cleared clearinghouses-->
<!-- 	[1993/10/20  20:13:53  goldfarb]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/16  19:26:29  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/16  19:26:01  tmw]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/02/26  16:16:08  lipsky-->
<!-- 	Changes made:  Added reviewer comments-->
<!-- 	File:  src/admin_ref/man8cds/clear_clearinghouse.8cds-->
<!-- 	[1993/02/26  16:15:34  lipsky]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/28  01:45:46  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:42:52  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/09  20:40:34  weir-->
<!-- 	Removed change bar macros; moved to 1.0.2doc tree-->
<!-- 	[1992/09/09  20:19:37  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  20:53:49  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  16:31:46  casey]-->
<!-- -->
<!-- 	Prentice Hall production-->
<!-- 	[1992/08/14  17:33:38  casey]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/07/07  00:43:10  lipsky-->
<!-- 	Changes made:  Add delete clearinghouse information.-->
<!-- 	File name: src/admin_ref/man8cds/clear_clearinghouse.8cds-->
<!-- 	CR#: 3534-->
<!-- 	[1992/07/07  00:42:33  lipsky]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:55:00  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Wed Oct 30, 1991                 Initial File Submission for final-->
<!--                                    integration at IBM-->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<IndexTerm Id="DCECR.MAN81.indx.1">
<Primary>CDS servers</Primary>
<Secondary>clearing clearinghouses</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN81.indx.2">
<Primary><Command>cdscp</Command> commands</Primary>
<Secondary><Command>clear clearinghouse</Command></Secondary>
</IndexTerm>
<RefSynopsisDiv>
<Para><Command>cdscp clear clearinghouse </Command><Symbol Role="Variable">clearinghouse-name</Symbol>
</Para>
</RefSynopsisDiv>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">clearinghouse-name</Symbol></Term>
<ListItem>
<Para>The full name of the clearinghouse.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Command>clear clearinghouse</Command> command removes knowledge of the specified 
clearinghouse from the server's memory.  The clearinghouse files are not 
deleted.  This ensures that the 
clearinghouse is not automatically enabled on server 
restarts.  If you issue a <Literal>list clearinghouse</Literal> command, 
the clearinghouse will still be listed.
</Para>
<Para>Before you can delete a cleared clearinghouse, you must use the <Command>create
clearinghouse</Command> command to recreate it.  After recreating the
clearinghouse, you can use the  <Literal>delete clearinghouse</Literal> command to
remove it.
</Para>
<Para>This command is part of the process of relocating a clearinghouse. 
See the &DCEAg; for more information.
</Para>
<RefSect2>
<Title>Privileges Required</Title>
<Para>You must have <Literal>w</Literal> (<Literal>write</Literal>) permission to the server 
on which the clearinghouse resides.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>This command was replaced at DCE Version 1.1 by the <Command>dcecp</Command> 
command and may not be provided in future releases of DCE.
</Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>The following command clears the clearinghouse <Literal>/.:/Paris2_CH</Literal>
before moving it to another server:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>cdscp clear clearinghouse /.:/Paris2_CH
</UserInput></ProgramListing></Para>
</InformalExample>
<?sml-break>
<?sml-need 8>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Commands:
<!--no-op:  l-->
<Filename MoreInfo="RefEntry">create_clearinghouse(8cds)</Filename>,
<Filename MoreInfo="RefEntry">delete_clearinghouse(8cds)</Filename>,
<Filename MoreInfo="RefEntry">list_clearinghouse(8cds)</Filename>,
<Filename MoreInfo="RefEntry">set_cdscp_preferred_clearinghouse(8cds)</Filename>,
<Filename MoreInfo="RefEntry">show_cdscp_preferred_clearinghouse(8cds)</Filename>,
<Filename MoreInfo="RefEntry">show_clearinghouse(8cds)</Filename>.
</Para>
<Para>Books:
&DCEAg;.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: clear_clearinghouse.8cds,v 1.1.2.8 1996/12/14 19:21:55 wardr Exp $
    | tagMorph library:  $Id: clear_clearinghouse.8cds,v 1.1.2.8 1996/12/14 19:21:55 wardr Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
