<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: create_object.8cds,v $
# Revision 1.1.2.8  1996/12/14  19:22:01  wardr
# 	{edit,R1.2.2}
# 	Updated note
# 	[1996/12/14  19:11:56  wardr]
#
# Revision 1.1.2.7  1996/12/12  19:50:52  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/12  19:49:18  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:35:30  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:34:05  carrig]
# 
# Revision 1.1.2.5  1996/11/26  17:53:51  weir
# 	No change
# 	[1996/11/26  17:47:08  weir]
# 
# Revision 1.1.2.4  1996/11/26  17:19:10  carrig
# 	{enh,R1.2.2}
# 	Finished
# 	[1996/11/26  17:09:26  carrig]
# 
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:05:12  carrig]
# 
# Revision 1.1.2.3  1996/11/21  19:01:06  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  18:59:46  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:08:29  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:07:03  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:19:38  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:15:32  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN86.rsml.1">
<RefMeta>
<RefEntryTitle>create object</RefEntryTitle>
<ManVolNum>8cds</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>create object</Command></RefName>
<RefPurpose>Creates an object entry
</RefPurpose>
</RefNameDiv>
<!---->
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.5  1995/10/18  13:51:17  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/13  13:20:57  rcb]-->
<!---->
<!-- Revision 1.1.8.4  1995/09/22  18:37:33  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:22:19  rcb]-->
<!-- -->
<!-- Revision 1.1.8.3  1994/08/26  20:06:08  hileman-->
<!-- 	Added dcecp equivalent caveat-->
<!-- 	[1994/08/26  20:05:43  hileman]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/16  19:32:59  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/16  19:32:32  tmw]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/02/26  14:14:49  lipsky-->
<!-- 	Changes made: None-->
<!-- 	File:  src/admin_ref/man8cds/create_object.8cds-->
<!-- 	[1993/02/26  14:14:23  lipsky]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/28  01:45:58  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:43:09  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/10  18:33:31  lipsky-->
<!-- 	Changes made:  Changed class version description-->
<!-- 	File name: src/admin_ref/man8cds/create_object.8cds-->
<!-- 	CR#: 4367-->
<!-- 	[1993/01/10  18:32:57  lipsky]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/09  20:41:01  weir-->
<!-- 	Removed change bar macros; moved to 1.0.2doc tree-->
<!-- 	[1992/09/09  20:21:21  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  20:54:18  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  16:32:20  casey]-->
<!-- -->
<!-- 	Prentice Hall production-->
<!-- 	[1992/08/14  17:34:12  casey]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/08  23:30:36  lipsky-->
<!-- 	Changes made:  Added text, changed syntax line-->
<!-- 	File name:  src/admin_ref/man8cds/create_object.8cds-->
<!-- 	Change request Number: 3161-->
<!-- 	[1992/05/08  23:29:44  lipsky]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:55:19  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Wed Oct 30, 1991                 Initial File Submission for final-->
<!--                                    integration at IBM-->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<IndexTerm Id="DCECR.MAN86.indx.1">
<Primary>objects</Primary>
<Secondary>creating</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN86.indx.2">
<Primary><Command>cdscp</Command> commands</Primary>
<Secondary><Command>create object</Command></Secondary>
</IndexTerm>
<RefSynopsisDiv>
<Para><Command>cdscp create object</Command> <Symbol Role="Variable">object-name</Symbol> [<Literal>CDS_Class = </Literal><Symbol Role="Variable">class-name</Symbol>]
<?sml-break>[<Literal>CDS_ClassVersion = </Literal><Symbol Role="Variable">value</Symbol>]
</Para>
</RefSynopsisDiv>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">object-name</Symbol></Term>
<ListItem>
<Para>The full name of the object entry.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>CDS_Class = </Literal><Symbol Role="Variable">class-name</Symbol></Term>
<ListItem>
<Para>The class of object entry being created.  You can specify an
application-defined class name.  A class is specified as a simple name
limited to 31 characters.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>CDS_ClassVersion = </Literal><Symbol Role="Variable">value</Symbol></Term>
<ListItem>
<Para>The version of the class assigned to the object entry.  Specify the value
as <Symbol Role="Variable">v</Symbol><Literal>.</Literal><Symbol Role="Variable">n</Symbol>, where <Symbol Role="Variable">v</Symbol> defines the major release number and
<Symbol Role="Variable">n</Symbol> specifies the minor version number. 
Specifying a class version is useful in that it allows the definition of 
a class to evolve as the application is revised.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Command>create object</Command> command creates an object entry.  This task
is usually done through a client application.
</Para>
<RefSect2>
<Title>Privileges Required</Title>
<Para>You must have <Literal>i</Literal> (<Literal>insert</Literal>) permission to the parent directory.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>This command was replaced at DCE Version 1.1 by the <Command>dcecp</Command> 
command and may not be provided in future releases of DCE.
<?sml-break><?sml-need 6></Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>The following command creates an object entry named 
<Literal>/.:/sales/east/floor1cp</Literal>.  The object entry describes a color 
printer on the first floor of a company's eastern sales office.
</Para>
<InformalExample>
<Para><ProgramListing>cdscp> <Literal>create object /.:/sales/east/floor1cp \
       CDS_Class = printer CDS_ClassVersion = 1.0
</Literal></ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Commands:
<!--no-op:  l-->
<Filename MoreInfo="RefEntry">delete_object(8cds)</Filename>,
<Filename MoreInfo="RefEntry">list_object(8cds)</Filename>,
<Filename MoreInfo="RefEntry">set_object(8cds)</Filename>,
<Filename MoreInfo="RefEntry">show_object(8cds)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: create_object.8cds,v 1.1.2.8 1996/12/14 19:22:01 wardr Exp $
    | tagMorph library:  $Id: create_object.8cds,v 1.1.2.8 1996/12/14 19:22:01 wardr Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
