<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: create_directory.8cds,v $
# Revision 1.1.2.8  1996/12/14  19:21:58  wardr
# 	{edit,R1.2.2}
# 	Updated note
# 	[1996/12/14  19:11:51  wardr]
#
# Revision 1.1.2.7  1996/12/12  19:50:50  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/12  19:49:15  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:35:25  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:34:02  carrig]
# 
# Revision 1.1.2.5  1996/11/26  17:53:49  weir
# 	No change
# 	[1996/11/26  17:46:58  weir]
# 
# Revision 1.1.2.4  1996/11/26  17:19:08  carrig
# 	{enh,R1.2.2}
# 	Finished
# 	[1996/11/26  17:09:23  carrig]
# 
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:05:10  carrig]
# 
# Revision 1.1.2.3  1996/11/21  19:01:05  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  18:59:44  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:08:27  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:07:01  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:19:36  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:15:30  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN84.rsml.1">
<RefMeta>
<RefEntryTitle>create directory</RefEntryTitle>
<ManVolNum>8cds</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>create directory</Command></RefName>
<RefPurpose>Creates a directory
</RefPurpose>
</RefNameDiv>
<!---->
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.7  1995/10/18  13:51:15  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/13  13:20:47  rcb]-->
<!---->
<!-- Revision 1.1.8.6  1995/09/22  18:37:32  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:22:09  rcb]-->
<!-- -->
<!-- Revision 1.1.8.5  1994/08/26  20:01:53  hileman-->
<!-- 	Added dcecp equivalent caveat-->
<!-- 	[1994/08/26  20:01:25  hileman]-->
<!-- -->
<!-- Revision 1.1.8.4  1993/08/17  14:53:42  buckler-->
<!-- 	{edit, R1.0.3}-->
<!-- 	Additional .zA/.zZ fix.-->
<!-- 	[1993/08/17  14:15:57  buckler]-->
<!-- -->
<!-- 	{edit, R1.0.3}-->
<!-- 	Fixed incorrectly-formatted .zA/.zZ markers.-->
<!-- 	[1993/08/17  14:13:50  buckler]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/07/16  19:29:48  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/16  19:29:19  tmw]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/06/23  14:57:30  lmk-->
<!-- 	{defect, 8127, R1.0.2a}-->
<!-- 	Rewording and formatting of "Privilege Required" section-->
<!-- 	[1993/06/23  14:57:05  lmk]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/02/25  19:24:22  lipsky-->
<!-- 	Changes made:  Changed permission-->
<!-- 	File:  src/admin_ref/man8cds/create_directory.8cds-->
<!-- 	CR: 6779-->
<!-- 	[1993/02/25  19:23:37  lipsky]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/28  01:45:54  dbelch-->
<!-- 	  Embedding copyright notice-->
<!-- 	  [1993/01/28  00:43:02  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/10  16:12:44  lipsky-->
<!-- 	  Changes made:  added permission-->
<!-- 	  File name: src/admin_ref/man8cds/create_directory.8cds-->
<!-- 	  CR#: release note in 1.0.1-->
<!-- 	  [1993/01/10  16:12:03  lipsky]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/09  20:40:50  weir-->
<!-- 	  Removed change bar macros; moved to 1.0.2doc tree-->
<!-- 	  [1992/09/09  20:21:09  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  20:54:07  casey-->
<!-- 	  Prentice Hall production - index corrections-->
<!-- 	  [1992/09/08  16:32:02  casey]-->
<!-- -->
<!-- 	  Prentice Hall production-->
<!-- 	  [1992/08/14  17:33:57  casey]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/07/07  00:47:56  lipsky-->
<!-- 	  Changes made:  Added skulk information-->
<!-- -->
<!-- 	  File name:  src/admin_ref/man8cds/create_directory.8cds-->
<!-- -->
<!-- 	  Change Request Number:  4540-->
<!-- 	  [1992/07/07  00:47:20  lipsky]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:55:12  damon-->
<!-- 	  Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--   Wed Oct 30, 1991                 Initial File Submission for final-->
<!--                                    integration at IBM-->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<IndexTerm Id="DCECR.MAN84.indx.1">
<Primary>directories</Primary>
<Secondary>creating (CDS)</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN84.indx.2">
<Primary><Command>cdscp</Command> commands</Primary>
<Secondary><Command>create directory</Command></Secondary>
</IndexTerm>
<RefSynopsisDiv>
<Para><Command>cdscp create directory</Command> <Symbol Role="Variable">directory-name</Symbol> [<Command>clearinghouse</Command> <Symbol Role="Variable">clearinghouse-name</Symbol>]
</Para>
</RefSynopsisDiv>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">directory-name</Symbol></Term>
<ListItem>
<Para>The full name of the directory.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Command>clearinghouse</Command> <Symbol Role="Variable">clearinghouse-name</Symbol></Term>
<ListItem>
<Para>The optional name of the clearinghouse in which to create the directory.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Command>create directory</Command> command creates a directory with the
name that you specify.  If you do not specify a clearinghouse, the Cell
Directory Service (CDS)
creates the master replica of the directory in the same clearinghouse as 
the new directory's parent directory.  
</Para>
<RefSect2>
<Title>Privileges Required</Title>
<Para>In order to create a directory, you must have <Literal>r</Literal> (read) and 
<Literal>i</Literal> (insert) permission to the parent directory, and
<Literal>w</Literal> (write) permission to the clearinghouse in which the master replica
of the new directory is to be stored.
In addition, the server principal must have <Literal>r</Literal> (read) and <Literal>i</Literal>
(insert) permission to the parent directory.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>To ensure that all replicas are consistent, perform an immediate skulk of 
the parent directory after issuing this command.
</Para>
<Para>This command was replaced at DCE Version 1.1 by the <Command>dcecp</Command> 
command and may not be provided in future releases of DCE.
</Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>The following command creates a directory named <Literal>/.:/sales</Literal>.
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>cdscp create directory /.:/sales
</UserInput></ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Commands:
<!--no-op:  l-->
<Filename MoreInfo="RefEntry">delete_directory(8cds)</Filename>,
<Filename MoreInfo="RefEntry">list_directory(8cds)</Filename>,
<Filename MoreInfo="RefEntry">set_directory(8cds)</Filename>,
<Filename MoreInfo="RefEntry">set_directory_to_skulk(8cds)</Filename>,
<Filename MoreInfo="RefEntry">show_directory(8cds)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: create_directory.8cds,v 1.1.2.8 1996/12/14 19:21:58 wardr Exp $
    | tagMorph library:  $Id: create_directory.8cds,v 1.1.2.8 1996/12/14 19:21:58 wardr Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
