<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: create_link.8cds,v $
# Revision 1.1.2.8  1996/12/14  19:22:00  wardr
# 	{edit,R1.2.2}
# 	Updated note
# 	[1996/12/14  19:11:54  wardr]
#
# Revision 1.1.2.7  1996/12/12  19:50:51  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/12  19:49:16  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:35:27  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:34:04  carrig]
# 
# Revision 1.1.2.5  1996/11/26  17:53:50  weir
# 	No change
# 	[1996/11/26  17:47:03  weir]
# 
# Revision 1.1.2.4  1996/11/26  17:19:09  carrig
# 	{enh,R1.2.2}
# 	Finished
# 	[1996/11/26  17:09:25  carrig]
# 
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:05:11  carrig]
# 
# Revision 1.1.2.3  1996/11/21  19:01:06  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  18:59:45  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:08:28  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:07:02  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:19:37  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:15:31  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN85.rsml.1">
<RefMeta>
<RefEntryTitle>create link</RefEntryTitle>
<ManVolNum>8cds</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>create link</Command></RefName>
<RefPurpose>Creates a soft link, optionally specifying expiration time and extension time
</RefPurpose>
</RefNameDiv>
<!---->
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.5  1995/10/18  13:51:16  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/13  13:20:53  rcb]-->
<!---->
<!-- Revision 1.1.8.4  1995/09/22  18:37:32  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:22:14  rcb]-->
<!-- -->
<!-- Revision 1.1.8.3  1994/08/26  20:04:18  hileman-->
<!-- 	Added dcecp equivalent caveat-->
<!-- 	[1994/08/26  20:03:56  hileman]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/16  19:31:32  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/16  19:30:56  tmw]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/02/25  19:09:51  lipsky-->
<!-- 	Changes made:  Added timeout to example-->
<!-- 	File name:  src/admin_ref/man8cds/create_link.8cds-->
<!-- 	CR: 7065-->
<!-- 	[1993/02/25  19:09:11  lipsky]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/28  01:45:56  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:43:05  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/10  18:44:24  lipsky-->
<!-- 	Changes made:  Added value description-->
<!-- 	File name:  src/admin_ref/man8cds/create_link.8cds-->
<!-- 	CR#: 5001-->
<!-- 	[1993/01/10  18:43:53  lipsky]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/09  20:40:56  weir-->
<!-- 	Removed change bar macros; moved to 1.0.2doc tree-->
<!-- 	[1992/09/09  20:21:16  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  20:54:13  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  16:32:11  casey]-->
<!-- -->
<!-- 	Prentice Hall production-->
<!-- 	[1992/08/14  17:34:05  casey]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/07/07  00:52:14  lipsky-->
<!-- 	Changes made:  Change optional to required.-->
<!-- -->
<!-- 	File name:  src/admin_ref/man8cds/create_link.8cds-->
<!-- -->
<!-- 	Change Request Number:  3533-->
<!-- 	[1992/07/07  00:51:09  lipsky]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:55:15  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Wed Oct 30, 1991                 Initial File Submission for final-->
<!--                                    integration at IBM-->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<IndexTerm Id="DCECR.MAN85.indx.1">
<Primary>soft links</Primary>
<Secondary>creating</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN85.indx.2">
<Primary><Command>cdscp</Command> commands</Primary>
<Secondary><Command>create link</Command></Secondary>
</IndexTerm>
<RefSynopsisDiv>
<Para><Command>cdscp create link</Command> <Symbol Role="Variable">link-name </Symbol><Literal>CDS_LinkTarget = </Literal><Symbol Role="Variable">target-name</Symbol>
<?sml-break>[<Literal>CDS_LinkTimeout = (</Literal><Symbol Role="Variable">expiration-time extension-time</Symbol><Literal>)</Literal>]
</Para>
</RefSynopsisDiv>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">link-name</Symbol></Term>
<ListItem>
<Para>The full name of the soft link.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>CDS_LinkTarget = </Literal><Symbol Role="Variable">target-name</Symbol></Term>
<ListItem>
<Para>The full name of the entry to which the soft link points. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>CDS_LinkTimeout = (</Literal><Symbol Role="Variable">expiration-time  extension-time</Symbol><Literal>)</Literal></Term>
<ListItem>
<Para>The <Symbol Role="Variable">expiration-time</Symbol> argument specifies a date and time after 
which CDS checks for existence of the soft link's target 
and either extends or deletes the soft link.  The value is
specified as follows:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput><Symbol Role="Variable">yyyy</Symbol><Literal>-</Literal><Symbol Role="Variable">mm</Symbol><Literal>-</Literal><Symbol Role="Variable">dd</Symbol><Literal>-</Literal><Symbol Role="Variable">hh</Symbol><Literal>:</Literal><Symbol Role="Variable">mm</Symbol><Literal>:</Literal><Symbol Role="Variable">ss</Symbol>
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>You can abbreviate this value.
</Para>
<Para>The <Symbol Role="Variable">extension-time</Symbol> argument specifies
a period of time by which to extend the soft link's expiration time (if the 
server has validated that the target still exists).  The value is 
specified as follows:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput><Symbol Role="Variable">dd</Symbol><Literal>-</Literal><Symbol Role="Variable">hh</Symbol><Literal>:</Literal><Symbol Role="Variable">mm</Symbol><Literal>:</Literal><Symbol Role="Variable">ss</Symbol>
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>You can abbreviate this value.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Command>create link</Command> command creates a soft link.  
If you specify the <Literal>CDS_LinkTimeout</Literal> attribute, you must specify 
an expiration time and an extension time.  If you omit the 
<Literal>CDS_LinkTimeout</Literal> attribute, the soft link is permanent and must 
be explicitly deleted.
</Para>
<RefSect2>
<Title>Privileges Required</Title>
<Para>You must have <Literal>i</Literal> (<Literal>insert</Literal>) permission to the 
directory in which you intend to create the soft link.
<?sml-break><?sml-need 4></Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>This command was replaced at DCE Version 1.1 by the <Command>dcecp</Command> 
command and may not be provided in future releases of DCE.
</Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>The following command creates a permanent soft link named 
<Literal>/.:/sales/tokyo/price-server</Literal> that points to an object entry named
<Literal>/.:/sales/east/price-server</Literal>.  The expiration value indicates that 
the Cell Directory Service (CDS)
will check that the destination name <Literal>/.:/sales/east/price-server</Literal> 
still exists on June 25,1995, at 12:00 p.m.  If the destination name 
still exists, the soft link remains in effect another 90 days.  Thereafter, 
CDS will check that the destination name exists every 90 days.
</Para>
<InformalExample>
<Para><ProgramListing>cdscp> <Literal>create link /.:/sales/tokyo/price-server \
       CDS_LinkTarget = /.:/sales/east/price-server \
       CDS_LinkTimeout = (1995-06-25-12:00:00 90-00:00:00)
</Literal></ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Commands:
<!--no-op:  l-->
<Filename MoreInfo="RefEntry">delete_link(8cds)</Filename>,
<Filename MoreInfo="RefEntry">list_link(8cds)</Filename>,
<Filename MoreInfo="RefEntry">set_link(8cds)</Filename>,
<Filename MoreInfo="RefEntry">show_link(8cds)</Filename>.
<!--no-op:  b-->
<IndexTerm Id="DCECR.MAN85.indx.3" SpanEnd="DCECR.MAN85.indx.1"><IndexTerm Id="DCECR.MAN85.indx.4" SpanEnd="DCECR.MAN85.indx.2"></Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: create_link.8cds,v 1.1.2.8 1996/12/14 19:22:00 wardr Exp $
    | tagMorph library:  $Id: create_link.8cds,v 1.1.2.8 1996/12/14 19:22:00 wardr Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
