<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: create_replica.8cds,v $
# Revision 1.1.2.8  1996/12/14  19:22:02  wardr
# 	{edit,R1.2.2}
# 	Updated note
# 	[1996/12/14  19:11:58  wardr]
#
# Revision 1.1.2.7  1996/12/12  19:50:54  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/12  19:49:19  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:35:31  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:34:06  carrig]
# 
# Revision 1.1.2.5  1996/11/26  17:53:51  weir
# 	No change
# 	[1996/11/26  17:47:12  weir]
# 
# Revision 1.1.2.4  1996/11/26  17:19:11  carrig
# 	{enh,R1.2.2}
# 	Finished
# 	[1996/11/26  17:09:27  carrig]
# 
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:05:13  carrig]
# 
# Revision 1.1.2.3  1996/11/21  19:01:07  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  18:59:47  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:08:30  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:07:04  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:19:39  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:15:33  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN87.rsml.1">
<RefMeta>
<RefEntryTitle>create replica</RefEntryTitle>
<ManVolNum>8cds</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>create replica</Command></RefName>
<RefPurpose>Creates a replica of an existing directory in the specified clearinghouse
</RefPurpose>
</RefNameDiv>
<!---->
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.5  1995/10/18  13:51:18  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/13  13:21:02  rcb]-->
<!---->
<!-- Revision 1.1.8.4  1995/09/22  18:37:34  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:22:23  rcb]-->
<!-- -->
<!-- Revision 1.1.8.3  1994/08/26  20:08:09  hileman-->
<!-- 	Added dcecp equivalent caveat-->
<!-- 	[1994/08/26  20:07:41  hileman]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/16  19:34:47  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/16  19:34:17  tmw]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/28  01:46:00  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:43:12  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/09  20:41:07  weir-->
<!-- 	Removed change bar macros; moved to 1.0.2doc tree-->
<!-- 	[1992/09/09  20:21:26  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  20:54:23  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  16:32:26  casey]-->
<!-- -->
<!-- 	Prentice Hall production-->
<!-- 	[1992/08/14  17:34:19  casey]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/07/07  00:49:41  lipsky-->
<!-- 	Changes made:  Added skulk information-->
<!-- -->
<!-- 	File name:  src/admin_ref/man8cds/create_replica.8cds-->
<!-- -->
<!-- 	Change Request Number:  4540-->
<!-- 	[1992/07/07  00:49:06  lipsky]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:55:22  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Wed Oct 30, 1991                 Initial File Submission for final-->
<!--                                    integration at IBM-->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<IndexTerm Id="DCECR.MAN87.indx.1">
<Primary>replicas</Primary>
<Secondary>creating</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN87.indx.2">
<Primary><Command>cdscp</Command> commands</Primary>
<Secondary><Command>create replicas</Command></Secondary>
</IndexTerm>
<RefSynopsisDiv>
<Para><Command>cdscp create replica</Command> <Symbol Role="Variable">directory-name </Symbol><Command>clearinghouse </Command><Symbol Role="Variable">clearinghouse-name</Symbol> 
</Para>
</RefSynopsisDiv>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">directory-name</Symbol></Term>
<ListItem>
<Para>The full name of the directory.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Command>clearinghouse </Command><Symbol Role="Variable">clearinghouse-name</Symbol></Term>
<ListItem>
<Para>The full name of the clearinghouse in which you want to create the replica.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Command>create replica</Command> command creates a replica of an existing directory 
in the specified clearinghouse. 
</Para>
<RefSect2>
<Title>Privileges Required</Title>
<Para>You must have <Literal>A</Literal> (<Literal>Admin</Literal>) permission to the directory you intend to 
replicate and <Literal>w</Literal> (<Literal>write</Literal>) permission to the clearinghouse that 
stores the new replica.  The server principal needs <Literal>r</Literal> (<Literal>read</Literal>), 
<Literal>w</Literal> (<Literal>write</Literal>), and <Literal>A</Literal> (<Literal>Admin</Literal>) permission 
to the directory you intend to replicate.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>This command is usually executed only by the
network configuration procedure.
To ensure that all replicas are consistent, perform an immediate skulk of 
the parent directory after issuing this command.
</Para>
<Para>This command was replaced at DCE Version 1.1 by the <Command>dcecp</Command> 
command and may not be provided in future releases of DCE.
</Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>The following command creates a replica of the <Literal>/.:/mfg</Literal> directory 
in the clearinghouse <Literal>/.:/Paris_CH</Literal>:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>cdscp create replica /.:/mfg clearinghouse /.:/Paris1_CH
</UserInput></ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Commands:
<!--no-op:  l-->
<Filename MoreInfo="RefEntry">delete_replica(8cds)</Filename>,
<Filename MoreInfo="RefEntry">show_replica(8cds)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: create_replica.8cds,v 1.1.2.8 1996/12/14 19:22:02 wardr Exp $
    | tagMorph library:  $Id: create_replica.8cds,v 1.1.2.8 1996/12/14 19:22:02 wardr Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
