<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: create_clearinghouse.8cds,v $
# Revision 1.1.2.8  1996/12/14  19:21:57  wardr
# 	{edit,R1.2.2}
# 	Updated note
# 	[1996/12/14  19:11:50  wardr]
#
# Revision 1.1.2.7  1996/12/12  19:50:49  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/12  19:49:13  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:35:24  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:34:01  carrig]
# 
# Revision 1.1.2.5  1996/11/26  17:53:48  weir
# 	No change
# 	[1996/11/26  17:46:54  weir]
# 
# Revision 1.1.2.4  1996/11/26  17:19:07  carrig
# 	{enh,R1.2.2}
# 	Finished
# 	[1996/11/26  17:09:22  carrig]
# 
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:05:08  carrig]
# 
# Revision 1.1.2.3  1996/11/21  19:01:03  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  18:59:43  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:08:26  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:06:59  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:19:35  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:15:30  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN83.rsml.1">
<RefMeta>
<RefEntryTitle>create clearinghouse</RefEntryTitle>
<ManVolNum>8cds</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>create clearinghouse</Command></RefName>
<RefPurpose>Creates a clearinghouse or makes an existing clearinghouse available
</RefPurpose>
</RefNameDiv>
<!---->
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.6  1995/10/18  13:51:14  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/13  13:20:43  rcb]-->
<!---->
<!-- Revision 1.1.8.5  1995/09/22  18:37:31  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:22:05  rcb]-->
<!-- -->
<!-- Revision 1.1.8.4  1994/11/04  16:53:46  neilson-->
<!-- 	Substituted macros for book names in cross refs.-->
<!-- 	[1994/11/03  02:41:17  neilson]-->
<!-- -->
<!-- Revision 1.1.8.3  1994/08/26  19:59:40  hileman-->
<!-- 	Added dcecp equivalent caveat-->
<!-- 	[1994/08/26  19:59:16  hileman]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/16  20:25:15  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/16  20:24:26  tmw]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/28  01:45:52  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:42:58  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/09  20:40:44  weir-->
<!-- 	Removed change bar macros; moved to 1.0.2doc tree-->
<!-- 	[1992/09/09  20:21:04  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  20:54:02  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  16:31:57  casey]-->
<!-- -->
<!-- 	Prentice Hall production-->
<!-- 	[1992/08/14  17:33:51  casey]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/07/07  00:46:09  lipsky-->
<!-- 	Changes made:  Added skulk information-->
<!-- -->
<!-- 	File name:  src/admin_ref/man8cds/create_clearinghouse.8cds-->
<!-- -->
<!-- 	Change Request Number:  4540-->
<!-- 	[1992/07/07  00:45:28  lipsky]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:55:08  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Wed Oct 30, 1991                 Initial File Submission for final-->
<!--                                    integration at IBM-->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<IndexTerm Id="DCECR.MAN83.indx.1">
<Primary>clearinghouses</Primary>
<Secondary>creating</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN83.indx.2">
<Primary>clearinghouses</Primary>
<Secondary>making available</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN83.indx.3">
<Primary><Command>cdscp</Command> commands</Primary>
<Secondary><Command>create clearinghouse</Command></Secondary>
</IndexTerm>
<RefSynopsisDiv>
<Para><Command>cdscp create clearinghouse</Command> <Symbol Role="Variable">clearinghouse-name</Symbol>
</Para>
</RefSynopsisDiv>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">clearinghouse-name</Symbol></Term>
<ListItem>
<Para>The full name of the clearinghouse.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Command>create clearinghouse</Command> command creates a clearinghouse 
on the local server system or makes an existing clearinghouse available.  
The server startup command usually creates a new clearinghouse when you 
configure a new Cell Directory Service (CDS) 
server.  Occasionally, you may need to create a 
second clearinghouse on a particular server; for example, if you are 
temporarily relocating a clearinghouse on a different server.  
See the &DCEAg; for more information about relocating a clearinghouse.
</Para>
<Para>Clearinghouses should be named only in the root.  When you enter the 
<Command>create clearinghouse</Command> command, CDS creates a 
read-only replica of the root directory and stores it in the new 
clearinghouse as the initial replica.  Because the process that creates 
the new clearinghouse initiates a skulk of the root directory, all replicas 
of the root should be reachable when you enter the command.
</Para>
<RefSect2>
<Title>Privileges Required</Title>
<Para>You need <Literal>w</Literal> (<Literal>write</Literal>) permission to the server on 
which you intend to create the clearinghouse and <Literal>A</Literal> (<Literal>Admin</Literal>)
permission to the cell root directory.  The server principal needs 
<Literal>r</Literal> (<Literal>read</Literal>), <Literal>w</Literal> (<Literal>write</Literal>), and <Literal>A</Literal> (<Literal>Admin</Literal>)
permissions to the cell root directory.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>This command is usually executed only by the 
network configuration procedure.  
To ensure that all replicas of the root
are reachable, perform an immediate skulk of <Literal>/.:</Literal> prior to issuing
this command.
</Para>
<Para>This command was replaced at DCE Version 1.1 by the <Command>dcecp</Command> 
command and may not be provided in future releases of DCE.
<?sml-break><?sml-need 5></Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>The following command creates a clearinghouse named 
<Literal>/.:/Boston_CH</Literal> on the local server system:
</Para>
<InformalExample>
<Para><ProgramListing>cdscp> <Literal>create clearinghouse /.:/Boston_CH</Literal>
</ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Commands:
<!--no-op:  l-->
<Filename MoreInfo="RefEntry">clear_clearinghouse(8cds)</Filename>,
<Filename MoreInfo="RefEntry">delete_clearinghouse(8cds)</Filename>,
<Filename MoreInfo="RefEntry">list_clearinghouse(8cds)</Filename>,
<Filename MoreInfo="RefEntry">set_cdscp_preferred_clearinghouse(8cds)</Filename>,
<Filename MoreInfo="RefEntry">show_cached__clearinghouse(8cds)</Filename>,
<Filename MoreInfo="RefEntry">show_cdscp_preferred_clearinghouse(8cds)</Filename>,
<Filename MoreInfo="RefEntry">show_clearinghouse(8cds)</Filename>.
</Para>
<Para>Books:
&DCEAg;.
<!--no-op:  b-->
<IndexTerm Id="DCECR.MAN83.indx.4" SpanEnd="DCECR.MAN83.indx.1"><IndexTerm Id="DCECR.MAN83.indx.5" SpanEnd="DCECR.MAN83.indx.2"><IndexTerm Id="DCECR.MAN83.indx.6" SpanEnd="DCECR.MAN83.indx.3"></Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: create_clearinghouse.8cds,v 1.1.2.8 1996/12/14 19:21:57 wardr Exp $
    | tagMorph library:  $Id: create_clearinghouse.8cds,v 1.1.2.8 1996/12/14 19:21:57 wardr Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
