<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: create_child.8cds,v $
# Revision 1.1.2.8  1996/12/14  19:21:56  wardr
# 	{edit,R1.2.2}
# 	Updated note
# 	[1996/12/14  19:11:48  wardr]
#
# Revision 1.1.2.7  1996/12/12  19:50:48  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/12  19:49:12  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:35:23  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:33:59  carrig]
# 
# Revision 1.1.2.5  1996/11/26  17:53:47  weir
# 	No change
# 	[1996/11/26  17:46:49  weir]
# 
# Revision 1.1.2.4  1996/11/26  17:19:07  carrig
# 	{enh,R1.2.2}
# 	Finished
# 	[1996/11/26  17:09:21  carrig]
# 
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:05:07  carrig]
# 
# Revision 1.1.2.3  1996/11/21  19:01:03  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  18:59:42  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:08:25  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:06:58  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:19:34  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:15:29  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN82.rsml.1">
<RefMeta>
<RefEntryTitle>create child</RefEntryTitle>
<ManVolNum>8cds</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>create child</Command></RefName>
<RefPurpose>Creates a child pointer at the master replica of the parent directory
</RefPurpose>
</RefNameDiv>
<!---->
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.6.5  1995/10/18  13:51:13  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/13  13:20:39  rcb]-->
<!---->
<!-- Revision 1.1.6.4  1995/09/22  18:37:30  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:22:00  rcb]-->
<!-- -->
<!-- Revision 1.1.6.3  1994/08/26  19:39:31  hileman-->
<!-- 	Added dcecp equivalent caveat-->
<!-- 	[1994/08/26  19:39:10  hileman]-->
<!-- -->
<!-- Revision 1.1.6.2  1993/07/16  19:28:00  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/16  19:27:32  tmw]-->
<!-- -->
<!-- Revision 1.1.4.4  1993/02/25  19:15:54  lipsky-->
<!-- 	Changes made:  Added more documentation  about  child pointers-->
<!-- 	File name:  src/admin_ref/man8cds/create_child.8cds-->
<!-- 	CR#: 7227-->
<!-- 	[1993/02/25  19:15:08  lipsky]-->
<!-- -->
<!-- Revision 1.1.4.3  1993/01/28  01:45:50  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:42:55  dbelch]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/09  20:40:39  weir-->
<!-- 	Removed change bar macros; moved to 1.0.2doc tree-->
<!-- 	[1992/09/09  20:20:58  weir]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/09/08  20:53:55  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  16:31:51  casey]-->
<!-- -->
<!-- 	Prentice Hall production-->
<!-- 	[1992/08/14  17:33:45  casey]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:55:03  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Wed Oct 30, 1991                 Initial File Submission for final-->
<!--                                    integration at IBM-->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<IndexTerm Id="DCECR.MAN82.indx.1">
<Primary><Command>cdscp</Command> commands</Primary>
<Secondary><Command>create child</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN82.indx.2">
<Primary>child pointers</Primary>
<Secondary>creating</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN82.indx.3">
<Primary>directories</Primary>
<Secondary>child pointers (CDS)</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<Para><Command>cdscp create child</Command> <Symbol Role="Variable">child-name </Symbol><Command>clearinghouse</Command> <Symbol Role="Variable">clearinghouse-name</Symbol>
</Para>
</RefSynopsisDiv>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">child-name</Symbol></Term>
<ListItem>
<Para>The full name of the child pointer.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Command>clearinghouse</Command> <Symbol Role="Variable">clearinghouse-name</Symbol></Term>
<ListItem>
<Para>The full name of a clearinghouse that contains a replica of the child
directory.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Command>create child</Command> command creates a child pointer at 
the master replica of the parent directory.  
When the Cell Directory Service (CDS) looks up a name in the namespace, it uses
child pointers to locate directory replicas.  
Use the <Literal>set cdscp preferred clearinghouse</Literal> command before issuing this 
command to ensure that the request is directed to the master replica.
</Para>
<RefSect2>
<Title>Privileges Required</Title>
<Para>You must have <Literal>i</Literal> (<Literal>insert</Literal>) permission to the parent directory.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>Use the <Command>create child</Command> command only to
recreate a child pointer that is accidentally deleted.  This command is 
designed for troubleshooting only.  
</Para>
<Para>This command will fail if the associated directory does not
exist.  If the associated directory exists, this command will return
successfully.
</Para>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>This command was replaced at DCE Version 1.1 by the <Command>dcecp</Command> 
command and may not be provided in future releases of DCE.
</Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>The following command creates the child pointer in the parent directory 
<Literal>/.:/subsys</Literal>.  It uses the replica located at the 
<Literal>/.:/subsys/NY_CH</Literal> clearinghouse to fill in its replica set.
</Para>
<InformalExample>
<Para><ProgramListing>cdscp><Literal> create child /.:/subsys clearinghouse /.:/subsys/NY_CH
</Literal></ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Commands:
<!--no-op:  l-->
<Filename MoreInfo="RefEntry">delete_child(8cds)</Filename>,
<Filename MoreInfo="RefEntry">list_child(8cds)</Filename>,
<Filename MoreInfo="RefEntry">show_child(8cds)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: create_child.8cds,v 1.1.2.8 1996/12/14 19:21:56 wardr Exp $
    | tagMorph library:  $Id: create_child.8cds,v 1.1.2.8 1996/12/14 19:21:56 wardr Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
