<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: define_cached_server.8cds,v $
# Revision 1.1.2.9  1996/12/14  19:22:03  wardr
# 	{edit,R1.2.2}
# 	Updated note
# 	[1996/12/14  19:11:59  wardr]
#
# Revision 1.1.2.8  1996/12/14  17:35:18  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/14  17:31:50  carrig]
# 
# Revision 1.1.2.7  1996/12/12  19:50:55  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/12  19:49:20  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:35:32  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:34:07  carrig]
# 
# Revision 1.1.2.5  1996/11/26  17:53:52  weir
# 	Changed RefName tagging for TOC
# 	[1996/11/26  17:49:57  weir]
# 
# Revision 1.1.2.4  1996/11/26  17:19:12  carrig
# 	{enh,R1.2.2}
# 	Finished
# 	[1996/11/26  17:09:28  carrig]
# 
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:05:14  carrig]
# 
# Revision 1.1.2.3  1996/11/21  19:01:08  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  18:59:48  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:08:31  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:07:05  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:19:40  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:15:33  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN88.rsml.1">
<RefMeta>
<RefEntryTitle>define cached server</RefEntryTitle>
<ManVolNum>8cds</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>define cached server</Command></RefName>
<RefPurpose>Creates knowledge of a server in the local clerk's cache
</RefPurpose>
</RefNameDiv>
<!---->
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.6  1995/10/18  13:51:19  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/13  13:21:06  rcb]-->
<!---->
<!-- Revision 1.1.8.5  1995/09/22  18:37:35  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:22:27  rcb]-->
<!-- -->
<!-- Revision 1.1.8.4  1994/11/03  23:54:01  neilson-->
<!-- 	Substituted macros for book names in cross refs.-->
<!-- 	[1994/11/03  02:41:21  neilson]-->
<!-- -->
<!-- Revision 1.1.8.3  1994/08/26  20:10:49  hileman-->
<!-- 	Added dcecp equivalent caveat-->
<!-- 	[1994/08/26  20:10:26  hileman]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/16  19:37:05  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/16  19:36:32  tmw]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/28  01:46:02  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:43:16  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/09  20:41:13  weir-->
<!-- 	Removed change bar macros; moved to 1.0.2doc tree-->
<!-- 	[1992/09/09  20:21:31  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  20:54:29  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  16:32:35  casey]-->
<!-- -->
<!-- 	Prentice Hall production-->
<!-- 	[1992/08/14  17:34:26  casey]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/08  23:26:44  lipsky-->
<!-- 	Changes made: removed text on hostname-->
<!-- 	File name: src/admin_ref/man8cds/define_cached_server.8cds-->
<!-- 	Change Request Number: 3093-->
<!-- 	[1992/05/08  23:25:53  lipsky]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:55:26  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Wed Oct 30, 1991                 Initial File Submission for final-->
<!--                                    integration at IBM-->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<IndexTerm Id="DCECR.MAN88.indx.1">
<Primary>CDS servers</Primary>
<Secondary>defining in local cache</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN88.indx.2">
<Primary>cache</Primary>
<Secondary>defining servers</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN88.indx.3">
<Primary><Command>cdscp</Command> commands</Primary>
<Secondary><Literal>define cached server</Literal></Secondary>
</IndexTerm>
<RefSynopsisDiv>
<Para>
<Command>cdscp define cached server</Command> <Symbol Role="Variable">name</Symbol> <Command>tower</Command> <Symbol Role="Variable">value</Symbol>
</Para>
</RefSynopsisDiv>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">name</Symbol></Term>
<ListItem>
<Para>A simple name for the cached server. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>tower</Literal> <Symbol Role="Variable">value</Symbol></Term>
<ListItem>
<Para>The protocol sequence and network address of the server node.  The format is 
<Symbol Role="Variable">protocol-sequence</Symbol><Literal>:</Literal><Symbol Role="Variable">network-address</Symbol>.  A <Symbol Role="Variable">protocol-sequence</Symbol> is a 
character string identifying the network protocols used to establish a 
relationship between a client and server.  There 
are two choices of protocol sequence, depending on the network address that 
is supplied in the binding: <Literal>ncacn_ip_tcp</Literal> or <Literal>ncadg_ip_udp</Literal>.
For the <Symbol Role="Variable">network-address</Symbol>, specify an Internet address using the common 
Internet address notation.  For more information about this format, see 
the &DCEDr;.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Literal>define cached server</Literal> command creates knowledge of a server in the 
local clerk's cache.  This command is typically used to manually 
provide configuration information to a clerk that cannot 
automatically configure itself.  This is required, for instance, to give the 
clerk addressing information about a server across a wide area network 
(WAN).  Once the 
clerk knows about one server, it can find other servers through referrals.
</Para>
<RefSect2>
<Title>Privileges Required</Title>
<Para>You must have <Literal>w</Literal> (<Literal>write</Literal>) permission to the clerk.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>This command was replaced at DCE Version 1.1 by the <Command>dcecp</Command> 
command and may not be provided in future releases of DCE.
</Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>The following command creates knowledge of the server <Literal>nrl</Literal> in the local 
clerk's cache: 
</Para>
<InformalExample>
<Para><ProgramListing>cdscp> <Literal>define cached server nrl tower ncacn_ip_tcp:16.20.15.25
</Literal></ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Commands:
<!--no-op:  l-->
<Filename MoreInfo="RefEntry">clear_cached_server(8cds)</Filename>,
<Filename MoreInfo="RefEntry">dump_clerk_cache(8cds)</Filename>,
<Filename MoreInfo="RefEntry">show_cached_server(8cds)</Filename>.
</Para>
<Para>Books:
&DCEDr;.
<IndexTerm Id="DCECR.MAN88.indx.4" SpanEnd="DCECR.MAN88.indx.1"><IndexTerm Id="DCECR.MAN88.indx.5" SpanEnd="DCECR.MAN88.indx.2"><IndexTerm Id="DCECR.MAN88.indx.6" SpanEnd="DCECR.MAN88.indx.3">
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: define_cached_server.8cds,v 1.1.2.9 1996/12/14 19:22:03 wardr Exp $
    | tagMorph library:  $Id: define_cached_server.8cds,v 1.1.2.9 1996/12/14 19:22:03 wardr Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
