<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: delete_object.8cds,v $
# Revision 1.1.2.8  1996/12/14  19:22:08  wardr
# 	{edit,R1.2.2}
# 	Updated note
# 	[1996/12/14  19:12:08  wardr]
#
# Revision 1.1.2.7  1996/12/12  19:51:00  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/12  19:49:26  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:35:39  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:34:13  carrig]
# 
# Revision 1.1.2.5  1996/11/26  17:53:56  weir
# 	Changed RefName tagging for TOC
# 	[1996/11/26  17:50:18  weir]
# 
# Revision 1.1.2.4  1996/11/26  17:19:16  carrig
# 	{enh,R1.2.2}
# 	Finished
# 	[1996/11/26  17:09:34  carrig]
# 
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:05:21  carrig]
# 
# Revision 1.1.2.3  1996/11/21  19:01:13  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  18:59:52  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:08:36  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:07:11  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:19:47  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:15:37  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN93.rsml.1">
<RefMeta>
<RefEntryTitle>delete object</RefEntryTitle>
<ManVolNum>8cds</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>delete object</Command></RefName>
<RefPurpose>Deletes an object entry 
</RefPurpose>
</RefNameDiv>
<!---->
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.6.5  1995/10/18  13:51:23  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/13  13:21:27  rcb]-->
<!---->
<!-- Revision 1.1.6.4  1995/09/22  18:37:39  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:22:48  rcb]-->
<!-- -->
<!-- Revision 1.1.6.3  1994/08/26  20:49:40  hileman-->
<!-- 	Added dcecp equivalent caveat-->
<!-- 	[1994/08/26  20:49:10  hileman]-->
<!-- -->
<!-- Revision 1.1.6.2  1993/07/16  19:48:30  tmw-->
<!-- 	Added index entries fro second verions of master index.-->
<!-- 	[1993/07/16  19:47:58  tmw]-->
<!-- -->
<!-- Revision 1.1.4.5  1993/02/25  19:41:56  lipsky-->
<!-- 	Changes made:  changed permission-->
<!-- 	File:  src/admin-ref/man8cds/delet_object.8cds-->
<!-- 	CR: 4524-->
<!-- 	[1993/02/25  19:41:19  lipsky]-->
<!-- -->
<!-- Revision 1.1.4.4  1993/01/28  01:46:11  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:43:32  dbelch]-->
<!-- -->
<!-- Revision 1.1.4.3  1993/01/10  18:42:04  lipsky-->
<!-- 	Changes made:  Changed ACL description-->
<!-- 	File name:  src/admin_ref/man8cds/delete_object.8cds-->
<!-- 	CR#: 4524-->
<!-- 	[1993/01/10  18:41:14  lipsky]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/09  20:41:40  weir-->
<!-- 	Removed change bar macros; moved to 1.0.2doc tree-->
<!-- 	[1992/09/09  20:23:12  weir]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/09/08  20:54:57  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  16:33:07  casey]-->
<!-- -->
<!-- 	Prentice Hall production-->
<!-- 	[1992/08/14  17:35:16  casey]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:55:48  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Wed Oct 30, 1991                 Initial File Submission for final-->
<!--                                    integration at IBM-->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<IndexTerm Id="DCECR.MAN93.indx.1">
<Primary>objects</Primary>
<Secondary>deleting</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN93.indx.2">
<Primary><Command>cdscp</Command> commands</Primary>
<Secondary><Literal>delete object</Literal></Secondary>
</IndexTerm>
<RefSynopsisDiv>
<Para><Command>cdscp delete object</Command> <Symbol Role="Variable">object-name</Symbol>
</Para>
</RefSynopsisDiv>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">object-name</Symbol></Term>
<ListItem>
<Para>The full name of the object entry.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Literal>delete object</Literal> command deletes an object entry.  This task is 
usually performed through the client application, except
under certain circumstances&mdash;for example, if the application is obsolete or
no longer has access to the namespace.
</Para>
<RefSect2>
<Title>Privileges Required</Title>
<Para>You must have <Literal>d</Literal> (<Command>delete</Command>) permission to the object entry, or <Literal>A</Literal>
(<Literal>Admin</Literal>) permission to the directory that stores the object entry.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>This command was replaced at DCE Version 1.1 by the <Command>dcecp</Command> 
command and may not be provided in future releases of DCE.
</Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>The following command deletes the object entry 
<Literal>/.:/sales/east/floor1pr2</Literal>: 
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>cdscp delete object /.:/sales/east/floor1pr2
</UserInput></ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Commands:
<!--no-op:  l-->
<Filename MoreInfo="RefEntry">create_object(8cds)</Filename>,
<Filename MoreInfo="RefEntry">list_object(8cds)</Filename>,
<Filename MoreInfo="RefEntry">set_object(8cds)</Filename>,
<Filename MoreInfo="RefEntry">show_object(8cds)</Filename>
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: delete_object.8cds,v 1.1.2.8 1996/12/14 19:22:08 wardr Exp $
    | tagMorph library:  $Id: delete_object.8cds,v 1.1.2.8 1996/12/14 19:22:08 wardr Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
