<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: delete_link.8cds,v $
# Revision 1.1.2.8  1996/12/14  19:22:07  wardr
# 	{edit,R1.2.2}
# 	Updated note
# 	[1996/12/14  19:12:06  wardr]
#
# Revision 1.1.2.7  1996/12/12  19:50:59  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/12  19:49:25  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:35:38  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:34:12  carrig]
# 
# Revision 1.1.2.5  1996/11/26  17:53:55  weir
# 	Changed RefName tagging for TOC
# 	[1996/11/26  17:50:14  weir]
# 
# Revision 1.1.2.4  1996/11/26  17:19:15  carrig
# 	{enh,R1.2.2}
# 	Finished
# 	[1996/11/26  17:09:33  carrig]
# 
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:05:19  carrig]
# 
# Revision 1.1.2.3  1996/11/21  19:01:12  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  18:59:51  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:08:35  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:07:10  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:19:45  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:15:36  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN92.rsml.1">
<RefMeta>
<RefEntryTitle>delete link</RefEntryTitle>
<ManVolNum>8cds</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>delete link</Command></RefName>
<RefPurpose>Deletes a soft link
</RefPurpose>
</RefNameDiv>
<!---->
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.6.5  1995/10/18  13:51:22  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/13  13:21:23  rcb]-->
<!---->
<!-- Revision 1.1.6.4  1995/09/22  18:37:38  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:22:44  rcb]-->
<!-- -->
<!-- Revision 1.1.6.3  1994/08/26  20:47:31  hileman-->
<!-- 	Added dcecp equivalent caveat-->
<!-- 	[1994/08/26  20:47:10  hileman]-->
<!-- -->
<!-- Revision 1.1.6.2  1993/07/16  19:46:49  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/16  19:46:20  tmw]-->
<!-- -->
<!-- Revision 1.1.4.4  1993/01/28  01:46:09  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:43:29  dbelch]-->
<!-- -->
<!-- Revision 1.1.4.3  1993/01/10  16:26:12  lipsky-->
<!-- 	Changes made:  None.  Checking impact of CR6281.-->
<!-- 	File name:  /src/admin_ref/man8cds/delete_link.8cds-->
<!-- 	CR#:  none-->
<!-- 	[1993/01/10  16:25:33  lipsky]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/09  20:41:34  weir-->
<!-- 	Removed change bar macros; moved to 1.0.2doc tree-->
<!-- 	[1992/09/09  20:23:07  weir]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/09/08  20:54:52  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  16:33:02  casey]-->
<!-- -->
<!-- 	Prentice Hall production-->
<!-- 	[1992/08/14  17:35:04  casey]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:55:44  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Wed Oct 30, 1991                 Initial File Submission for final-->
<!--                                    integration at IBM-->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<IndexTerm Id="DCECR.MAN92.indx.1">
<Primary>soft links</Primary>
<Secondary>deleting</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN92.indx.2">
<Primary><Command>cdscp</Command> commands</Primary>
<Secondary><Literal>delete link</Literal></Secondary>
</IndexTerm>
<RefSynopsisDiv>
<Para><Command>cdscp delete link</Command> <Symbol Role="Variable">link-name</Symbol>
</Para>
</RefSynopsisDiv>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">link-name</Symbol></Term>
<ListItem>
<Para>The full name of the soft link.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Literal>delete link</Literal> command deletes a soft link.
</Para>
<RefSect2>
<Title>Privileges Required</Title>
<Para>You must have <Literal>d</Literal> (<Command>delete</Command>) permission to the soft link, or 
<Literal>A</Literal> (<Literal>Admin</Literal>) permission to the directory that stores the soft link.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>This command was replaced at DCE Version 1.1 by the <Command>dcecp</Command> 
command and may not be provided in future releases of DCE.
</Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>The following command deletes the soft link <Literal>/.:/sales/asia</Literal>.
</Para>
<InformalExample>
<Para><ProgramListing>cdscp> <Literal>delete link /.:/sales/asia
</Literal></ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Commands:
<!--no-op:  l-->
<Filename MoreInfo="RefEntry">create_link(8cds)</Filename>,
<Filename MoreInfo="RefEntry">list_link(8cds)</Filename>,
<Filename MoreInfo="RefEntry">set_link(8cds)</Filename>,
<Filename MoreInfo="RefEntry">show_link(8cds)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: delete_link.8cds,v 1.1.2.8 1996/12/14 19:22:07 wardr Exp $
    | tagMorph library:  $Id: delete_link.8cds,v 1.1.2.8 1996/12/14 19:22:07 wardr Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
