<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: delete_clearinghouse.8cds,v $
# Revision 1.1.2.8  1996/12/14  19:22:05  wardr
# 	{edit,R1.2.2}
# 	Updated note
# 	[1996/12/14  19:12:02  wardr]
#
# Revision 1.1.2.7  1996/12/12  19:50:57  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/12  19:49:22  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:35:36  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:34:10  carrig]
# 
# Revision 1.1.2.5  1996/11/26  17:53:53  weir
# 	Changed RefName tagging for TOC
# 	[1996/11/26  17:50:06  weir]
# 
# Revision 1.1.2.4  1996/11/26  17:19:13  carrig
# 	{enh,R1.2.2}
# 	Finished
# 	[1996/11/26  17:09:31  carrig]
# 
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:05:17  carrig]
# 
# Revision 1.1.2.3  1996/11/21  19:01:10  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  18:59:50  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:08:33  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:07:08  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:19:43  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:15:35  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN90.rsml.1">
<RefMeta>
<RefEntryTitle>delete clearinghouse</RefEntryTitle>
<ManVolNum>8cds</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>delete clearinghouse</Command></RefName>
<RefPurpose>Deletes the specified clearinghouse from the local server system
</RefPurpose>
</RefNameDiv>
<!---->
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.6.7  1995/10/18  13:51:21  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/13  13:21:14  rcb]-->
<!---->
<!-- Revision 1.1.6.6  1995/09/22  18:37:37  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:22:36  rcb]-->
<!-- -->
<!-- Revision 1.1.6.5  1994/11/03  23:54:11  neilson-->
<!-- 	Substituted macros for book names in cross refs.-->
<!-- 	[1994/11/03  02:41:27  neilson]-->
<!-- -->
<!-- Revision 1.1.6.4  1994/08/26  20:16:33  hileman-->
<!-- 	Added dcecp equivalent caveat-->
<!-- 	[1994/08/26  20:16:12  hileman]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/10/20  20:16:43  goldfarb-->
<!-- 	CR 8009 - adding info re: deleting cleared clearinghouses-->
<!-- 	[1993/10/20  20:15:45  goldfarb]-->
<!-- -->
<!-- Revision 1.1.6.2  1993/07/16  19:45:11  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/16  19:44:39  tmw]-->
<!-- -->
<!-- Revision 1.1.4.3  1993/01/28  01:46:06  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:43:22  dbelch]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/09  20:41:24  weir-->
<!-- 	Removed change bar macros; moved to 1.0.2doc tree-->
<!-- 	[1992/09/09  20:22:57  weir]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/09/08  20:54:40  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  16:32:48  casey]-->
<!-- -->
<!-- 	Prentice Hall production-->
<!-- 	[1992/08/14  17:34:42  casey]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:55:35  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Wed Oct 30, 1991                 Initial File Submission for final-->
<!--                                    integration at IBM-->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<IndexTerm Id="DCECR.MAN90.indx.1">
<Primary>clearinghouses</Primary>
<Secondary>deleting</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN90.indx.2">
<Primary><Command>cdscp</Command> commands</Primary>
<Secondary><Literal>delete clearinghouse</Literal></Secondary>
</IndexTerm>
<RefSynopsisDiv>
<Para><Command>cdscp delete clearinghouse</Command> <Symbol Role="Variable">clearinghouse-name</Symbol>
</Para>
</RefSynopsisDiv>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">clearinghouse-name</Symbol></Term>
<ListItem>
<Para>The full name of the clearinghouse.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Literal>delete clearinghouse</Literal> command deletes a clearinghouse from the 
local server system.  The Cell Directory Service (CDS)
does not permit you to delete a cleared clearinghouse.  Before you can 
delete a cleared clearinghouse, you must
recreate it using the <Command>create clearinghouse</Command> command.
</Para>
<Para>The <Literal>delete clearinghouse</Literal> command automatically deletes all
read-only replicas from a clearinghouse.  CDS does not permit you to
delete a clearinghouse that contains a master replica.  See the &DCEAg; 
for more information about handling master replicas when deleting a
clearinghouse.
</Para>
<RefSect2>
<Title>Permissions Required</Title>
<Para>You must have <Literal>w</Literal> (<Literal>write</Literal>) and 
<Literal>d</Literal> (<Command>delete</Command>) permission to the clearinghouse and 
<Literal>A</Literal> (<Literal>Admin</Literal>) permission to all directories that store replicas in the 
clearinghouse.  The server principal needs <Literal>d</Literal> (<Command>delete</Command>) 
permission to the associated clearinghouse object entry and 
<Literal>A</Literal> (<Literal>Admin</Literal>) permission to all directories that 
store replicas in the clearinghouse.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>It is recommended that you delete all replicas except the 
root before issuing this command.
</Para>
<Para>This command was replaced at DCE Version 1.1 by the <Command>dcecp</Command> 
command and may not be provided in future releases of DCE.
</Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>The following command deletes a clearinghouse named 
<Literal>/.:/sales/Orion_CH</Literal> from the local server system:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>cdscp delete clearinghouse /.:/sales/Orion_CH
</UserInput></ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Commands:
<!--no-op:  l-->
<Filename MoreInfo="RefEntry">clear_clearinghouse(8cds)</Filename>,
<Filename MoreInfo="RefEntry">create_clearinghouse(8cds)</Filename>,
<Filename MoreInfo="RefEntry">list_clearinghouse(8cds)</Filename>,
<Filename MoreInfo="RefEntry">set_cdscp_preferred_clearinghouse(8cds)</Filename>,
<Filename MoreInfo="RefEntry">show_clearinghouse(8cds)</Filename>,
<Filename MoreInfo="RefEntry">show_cdscp_preferred_clearinghouse(8cds)</Filename>.
</Para>
<Para>Books:
&DCEAg;.
<IndexTerm Id="DCECR.MAN90.indx.3" SpanEnd="DCECR.MAN90.indx.1"><IndexTerm Id="DCECR.MAN90.indx.4" SpanEnd="DCECR.MAN90.indx.2">
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: delete_clearinghouse.8cds,v 1.1.2.8 1996/12/14 19:22:05 wardr Exp $
    | tagMorph library:  $Id: delete_clearinghouse.8cds,v 1.1.2.8 1996/12/14 19:22:05 wardr Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
