<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: delete_child.8cds,v $
# Revision 1.1.2.8  1996/12/14  19:22:04  wardr
# 	{edit,R1.2.2}
# 	Updated note
# 	[1996/12/14  19:12:01  wardr]
#
# Revision 1.1.2.7  1996/12/12  19:50:56  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/12  19:49:21  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:35:35  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:34:09  carrig]
# 
# Revision 1.1.2.5  1996/11/26  17:53:53  weir
# 	Changed RefName tagging for TOC
# 	[1996/11/26  17:50:02  weir]
# 
# Revision 1.1.2.4  1996/11/26  17:19:13  carrig
# 	{enh,R1.2.2}
# 	Finished
# 	[1996/11/26  17:09:29  carrig]
# 
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:05:16  carrig]
# 
# Revision 1.1.2.3  1996/11/21  19:01:09  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  18:59:49  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:08:32  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:07:07  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:19:41  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:15:34  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN89.rsml.1">
<RefMeta>
<RefEntryTitle>delete child</RefEntryTitle>
<ManVolNum>8cds</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>delete child</Command></RefName>
<RefPurpose>Deletes a child pointer from the namespace
</RefPurpose>
</RefNameDiv>
<!---->
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.6.5  1995/10/18  13:51:20  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/13  13:21:10  rcb]-->
<!---->
<!-- Revision 1.1.6.4  1995/09/22  18:37:36  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:22:32  rcb]-->
<!-- -->
<!-- Revision 1.1.6.3  1994/08/26  20:14:40  hileman-->
<!-- 	Added dcecp equivalent caveat-->
<!-- 	[1994/08/26  20:14:17  hileman]-->
<!-- -->
<!-- Revision 1.1.6.2  1993/07/16  19:41:15  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/16  19:40:44  tmw]-->
<!-- -->
<!-- Revision 1.1.4.4  1993/02/26  14:17:53  lipsky-->
<!-- 	Changes made:  none-->
<!-- 	File:  src/admin_ref/man8cds/delete_child.8cds-->
<!-- 	[1993/02/26  14:17:28  lipsky]-->
<!-- -->
<!-- Revision 1.1.4.3  1993/01/28  01:46:04  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:43:19  dbelch]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/09  20:41:18  weir-->
<!-- 	Removed change bar macros; moved to 1.0.2doc tree-->
<!-- 	[1992/09/09  20:21:37  weir]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/09/08  20:54:35  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  16:32:43  casey]-->
<!-- -->
<!-- 	Prentice Hall production-->
<!-- 	[1992/08/14  17:34:37  casey]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:55:32  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Wed Oct 30, 1991                 Initial File Submission for final-->
<!--                                    integration at IBM-->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<IndexTerm Id="DCECR.MAN89.indx.1">
<Primary>child pointers</Primary>
<Secondary>deleting</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN89.indx.2">
<Primary><Command>cdscp</Command> commands</Primary>
<Secondary><Literal>delete child</Literal></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN89.indx.3">
<Primary>directories</Primary>
<Secondary>child pointers (CDS)</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<Para><Command>cdscp delete child</Command> <Symbol Role="Variable">child-name</Symbol>
</Para>
</RefSynopsisDiv>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">child-name</Symbol></Term>
<ListItem>
<Para>The full name of the child pointer.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Literal>delete child</Literal> command deletes a child pointer from the
namespace.
</Para>
<RefSect2>
<Title>Privileges Required</Title>
<Para>You must have <Literal>d</Literal> (<Command>delete</Command>) permission to the child pointer or 
<Literal>A</Literal> (<Literal>Admin</Literal>) permission to the parent directory.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>Use the <Literal>delete child</Literal> command only when the
directory to which the child pointer refers is deleted and the child
pointer accidentally remains. 
</Para>
<Para>This command was replaced at DCE Version 1.1 by the <Command>dcecp</Command> 
command and may not be provided in future releases of DCE.
</Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>The following command deletes the child pointer that accidentally remains 
after the <Literal>/.:/sales/east</Literal> directory is deleted:
</Para>
<InformalExample>
<Para><ProgramListing>cdscp> <Literal>delete child /.:/sales/east</Literal>
</ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Commands:
<!--no-op:  l-->
<Filename MoreInfo="RefEntry">create_child(8cds)</Filename>,
<Filename MoreInfo="RefEntry">list child(8cds)</Filename>,
<Filename MoreInfo="RefEntry">show child(8cds)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: delete_child.8cds,v 1.1.2.8 1996/12/14 19:22:04 wardr Exp $
    | tagMorph library:  $Id: delete_child.8cds,v 1.1.2.8 1996/12/14 19:22:04 wardr Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
