<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: disable_server.8cds,v $
# Revision 1.1.2.8  1996/12/14  19:22:10  wardr
# 	{edit,R1.2.2}
# 	Updated note
# 	[1996/12/14  19:12:11  wardr]
#
# Revision 1.1.2.7  1996/12/12  19:51:03  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/12  19:49:30  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:35:41  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:34:17  carrig]
# 
# Revision 1.1.2.5  1996/11/26  17:53:58  weir
# 	Changed RefName tagging for TOC
# 	[1996/11/26  17:50:31  weir]
# 
# Revision 1.1.2.4  1996/11/26  17:19:18  carrig
# 	{enh,R1.2.2}
# 	Finished
# 	[1996/11/26  17:09:38  carrig]
# 
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:05:25  carrig]
# 
# Revision 1.1.2.3  1996/11/21  19:01:15  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  18:59:55  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:08:38  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:07:15  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:19:53  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:15:39  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN96.rsml.1">
<RefMeta>
<RefEntryTitle>disable server</RefEntryTitle>
<ManVolNum>8cds</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>disable server</Command></RefName>
<RefPurpose>Stops the server on the local system
</RefPurpose>
</RefNameDiv>
<!---->
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.6.5  1995/10/18  13:51:26  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/13  13:21:40  rcb]-->
<!---->
<!-- Revision 1.1.6.4  1995/09/22  18:37:41  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:23:01  rcb]-->
<!-- -->
<!-- Revision 1.1.6.3  1994/08/25  21:48:09  hileman-->
<!-- 	Added nondcecp equivalent caveat-->
<!-- 	[1994/08/25  21:47:33  hileman]-->
<!-- -->
<!-- Revision 1.1.6.2  1993/07/16  19:55:41  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/16  19:55:15  tmw]-->
<!-- -->
<!-- Revision 1.1.4.3  1993/01/28  01:46:17  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:43:42  dbelch]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/09  20:41:56  weir-->
<!-- 	Removed change bar macros; moved to 1.0.2doc tree-->
<!-- 	[1992/09/09  20:23:26  weir]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/09/08  20:55:25  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  16:33:24  casey]-->
<!-- -->
<!-- 	Prentice Hall production-->
<!-- 	[1992/08/14  17:35:36  casey]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:56:00  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Wed Oct 30, 1991                 Initial File Submission for final-->
<!--                                    integration at IBM-->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<IndexTerm Id="DCECR.MAN96.indx.1">
<Primary><Command>cdscp</Command> commands</Primary>
<Secondary><Literal>disable server</Literal></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN96.indx.2">
<Primary>CDS servers</Primary>
<Secondary>stopping</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>cdscp disable server</Command>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>Description</Title>
<Para>The <Literal>disable server</Literal> command stops the server on the local system.  The
server is disabled after all transactions in progress are completed.  
</Para>
<RefSect2>
<Title>Privileges Required</Title>
<Para>You must have <Literal>w</Literal> (<Literal>write</Literal>) permission to the server.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>This command may be replaced in future DCE releases by the <Command>dcecp</Command> 
command, and may no longer be supported at that time.
</Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>The following command stops the server on the local system:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>cdscp disable server
</UserInput></ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Command:
<Filename MoreInfo="RefEntry">show server(8cds)</Filename>.
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: disable_server.8cds,v 1.1.2.8 1996/12/14 19:22:10 wardr Exp $
    | tagMorph library:  $Id: disable_server.8cds,v 1.1.2.8 1996/12/14 19:22:10 wardr Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
