<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dump_clerk_cache.8cds,v $
# Revision 1.1.2.8  1996/12/14  19:22:11  wardr
# 	{edit,R1.2.2}
# 	Updated note
# 	[1996/12/14  19:12:12  wardr]
#
# Revision 1.1.2.7  1996/12/12  19:51:04  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/12  19:49:31  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:35:42  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:34:18  carrig]
# 
# Revision 1.1.2.5  1996/11/26  17:53:59  weir
# 	Changed RefName tagging for TOC
# 	[1996/11/26  17:50:35  weir]
# 
# Revision 1.1.2.4  1996/11/26  17:19:19  carrig
# 	{enh,R1.2.2}
# 	Finished
# 	[1996/11/26  17:09:40  carrig]
# 
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:05:26  carrig]
# 
# Revision 1.1.2.3  1996/11/21  19:01:16  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  18:59:56  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:08:39  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:07:16  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:19:55  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:15:40  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN97.rsml.1">
<RefMeta>
<RefEntryTitle>dump clerk cache</RefEntryTitle>
<ManVolNum>8cds</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>dump clerk cache</Command></RefName>
<RefPurpose>Displays the contents of the clerk cache 
</RefPurpose>
</RefNameDiv>
<!---->
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.6.5  1995/10/18  13:51:27  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/13  13:21:44  rcb]-->
<!---->
<!-- Revision 1.1.6.4  1995/09/22  18:37:42  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:23:05  rcb]-->
<!-- -->
<!-- Revision 1.1.6.3  1994/08/26  20:53:26  hileman-->
<!-- 	Added dcecp equivalent caveat-->
<!-- 	[1994/08/26  20:52:58  hileman]-->
<!-- -->
<!-- Revision 1.1.6.2  1993/07/16  19:57:04  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/16  19:56:40  tmw]-->
<!-- -->
<!-- Revision 1.1.4.4  1993/01/28  01:46:19  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:43:45  dbelch]-->
<!-- -->
<!-- Revision 1.1.4.3  1993/01/06  22:59:21  lipsky-->
<!-- 	        Changes Made:  Corrected example.-->
<!-- -->
<!-- 	        File Name:src/admin_ref/man8cds/dump_clerk_cache.8cds-->
<!-- -->
<!-- 	        Change Request Number:  6203-->
<!-- 	[1993/01/06  22:58:28  lipsky]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/09  20:42:01  weir-->
<!-- 	Removed change bar macros; moved to 1.0.2doc tree-->
<!-- 	[1992/09/09  20:23:31  weir]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/09/08  20:55:37  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  16:33:29  casey]-->
<!-- -->
<!-- 	Prentice Hall production-->
<!-- 	[1992/08/14  17:35:51  casey]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:56:05  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Wed Oct 30, 1991                 Initial File Submission for final-->
<!--                                    integration at IBM-->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<IndexTerm Id="DCECR.MAN97.indx.1">
<Primary><Command>cdscp</Command> commands</Primary>
<Secondary><Literal>dump clerk cache</Literal></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN97.indx.2">
<Primary>CDS clerks</Primary>
<Secondary>viewing cache contents</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN97.indx.3">
<Primary>cache</Primary>
<Secondary>viewing contents</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>cdscp dump clerk cache</Command>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>Description</Title>
<Para>The <Literal>dump clerk cache</Literal> command displays the contents of the clerk cache on 
the screen.  Use this command when solving Cell Directory Service (CDS)
problems.  
</Para>
<RefSect2>
<Title>Privileges Required</Title>
<Para>You must have <Literal>superuser</Literal> (<Literal>root</Literal>) privileges on the clerk system.  
No CDS permissions are required.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>This command was replaced at DCE Version 1.1 by the <Command>dcecp</Command> 
command and may not be provided in future releases of DCE.
</Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>The following command displays the contents of the clerk cache on the screen:
</Para>
<InformalExample>
<Para><ProgramListing>cdscp> <Literal>dump clerk cache
</Literal></ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Command:
<Literal>show clerk</Literal>.
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: dump_clerk_cache.8cds,v 1.1.2.8 1996/12/14 19:22:11 wardr Exp $
    | tagMorph library:  $Id: dump_clerk_cache.8cds,v 1.1.2.8 1996/12/14 19:22:11 wardr Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
