<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: list_directory.8cds,v $
# Revision 1.1.2.8  1996/12/14  19:22:16  wardr
# 	{edit,R1.2.2}
# 	Updated note
# 	[1996/12/14  19:12:18  wardr]
#
# Revision 1.1.2.7  1996/12/12  19:51:08  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/12  19:49:36  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:35:46  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:34:22  carrig]
# 
# Revision 1.1.2.5  1996/11/26  17:54:02  weir
# 	Changed RefName tagging for TOC
# 	[1996/11/26  17:50:49  weir]
# 
# Revision 1.1.2.4  1996/11/26  17:19:22  carrig
# 	{enh,R1.2.2}
# 	Finished
# 	[1996/11/26  17:09:49  carrig]
# 
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:05:31  carrig]
# 
# Revision 1.1.2.3  1996/11/21  19:01:20  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  18:59:59  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:08:44  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:07:21  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:20:03  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:15:44  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN101.rsml.1">
<RefMeta>
<RefEntryTitle>list directory</RefEntryTitle>
<ManVolNum>8cds</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>list directory</Command></RefName>
<RefPurpose>Displays a list of all directories matching a specified directory name
</RefPurpose>
</RefNameDiv>
<!---->
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.6  1995/12/18  17:23:34  rcb-->
<!-- 	PH1.1: final fixes-->
<!-- 	[1995/12/18  13:37:09  rcb]-->
<!---->
<!-- Revision 1.1.8.5  1995/10/18  13:51:30  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/13  13:22:01  rcb]-->
<!-- -->
<!-- Revision 1.1.8.4  1995/09/22  18:37:45  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:23:22  rcb]-->
<!-- -->
<!-- Revision 1.1.8.3  1994/09/01  19:00:08  hileman-->
<!-- 	Added dcecp equivalent caveat-->
<!-- 	[1994/09/01  18:59:42  hileman]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/16  20:11:59  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/16  20:11:20  tmw]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/02/26  04:37:57  lipsky-->
<!-- 	Changes made:  corrected coding errors-->
<!-- 	File name:  src/admin_ref/man8cds/list_directory.8cds-->
<!-- 	[1993/02/26  04:37:23  lipsky]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/28  01:46:30  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:44:02  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/09  20:43:46  weir-->
<!-- 	Removed change bar macros; moved to 1.0.2doc tree-->
<!-- 	[1992/09/09  20:23:55  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  20:56:24  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  16:34:04  casey]-->
<!-- -->
<!-- 	Prentice Hall production-->
<!-- 	[1992/08/14  17:36:42  casey]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/07/07  01:03:35  lipsky-->
<!-- 	Changes made:  Add space around = sign.-->
<!-- -->
<!-- 	File name:  src/admin_ref/man8cds/list_directory.8cds-->
<!-- -->
<!-- 	Change Request Number:  3505-->
<!-- 	[1992/07/07  01:02:49  lipsky]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:56:18  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Wed Oct 30, 1991                 Initial File Submission for final-->
<!--                                    integration at IBM-->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<IndexTerm Id="DCECR.MAN101.indx.1">
<Primary>directories</Primary>
<Secondary>viewing (CDS)</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN101.indx.2">
<Primary><Command>cdscp</Command> commands</Primary>
<Secondary><Literal>list directory</Literal></Secondary>
</IndexTerm>
<RefSynopsisDiv>

<Para>
<Command>cdscp list directory</Command>
<Symbol Role="Variable">directory-name</Symbol>
[<Literal>with </Literal> <Symbol Role="Variable">attribute-name</Symbol> = <Symbol Role="Variable">attribute-value</Symbol>]
</Para>

</RefSynopsisDiv>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry>
<Term></Term>
<ListItem>
<!-- above inserted to force correct drop after "Arguments" head-->
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">directory-name</Symbol></Term>
<ListItem>
<Para>The full name of a specific directory.  The last simple name can contain 
wildcard characters.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>with</Literal> <Symbol Role="Variable">attribute-name</Symbol></Term>
<ListItem>
<Para>The name of a particular attribute.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">attribute-value</Symbol></Term>
<ListItem>
<Para>The value of a particular attribute.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Literal>list directory</Literal> command displays a list of all the
directories whose names match the specified directory name.  
The last simple name can contain wildcards.  You can use a 
<Literal>with</Literal> <Symbol Role="Variable">attribute-name</Symbol> <Literal>=</Literal> <Symbol Role="Variable">attribute-value</Symbol> 
clause to limit output only to directories whose attributes have 
values equal to the specified values.  Spaces
must precede and follow the <Literal>=</Literal> (equal sign).
</Para>
<RefSect2>
<Title>Privileges Required</Title>
<Para>You must have <Literal>r</Literal> (<Literal>read</Literal>) permission to the parent directory.  
If you use a <Literal>with</Literal> <Symbol Role="Variable">attribute-name</Symbol> <Literal>=</Literal> <Symbol Role="Variable">attribute-value</Symbol> 
clause in the command, you also need <Literal>r</Literal> (<Literal>read</Literal>) or 
<Literal>t</Literal> (<Literal>test</Literal>) permission to the selected directories.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>This command was replaced at DCE Version 1.1 by the <Command>dcecp</Command> 
command and may not be provided in future releases of DCE.
<?sml-break><?sml-need 13></Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>The following command displays the names of all the directories in the 
<Literal>/.:/sales</Literal> directory:
</Para>
<InformalExample>
<Para><ProgramListing>
cdscp> <Literal>list directory /.:/sales/*</Literal>
                        LIST
                   DIRECTORY   /.../abc.com/sales
                          AT   1991-10-15-15:43:58
atlanta
austin
boston
chicago
ontario
ny
seattle
</ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Commands:
<!--no-op:  l-->
<Filename MoreInfo="RefEntry">add_directory(8cds)</Filename>,
<Filename MoreInfo="RefEntry">create_directory(8cds)</Filename>,
<Filename MoreInfo="RefEntry">delete_directory(8cds)</Filename>,
<Filename MoreInfo="RefEntry">remove_directory(8cds)</Filename>,
<Filename MoreInfo="RefEntry">set_directory(8cds)</Filename>,
<Filename MoreInfo="RefEntry">set_directory_to_skulk(8cds)</Filename>,
<Filename MoreInfo="RefEntry">show_directory(8cds)</Filename>.
<IndexTerm Id="DCECR.MAN101.indx.3" SpanEnd="DCECR.MAN101.indx.1"><IndexTerm Id="DCECR.MAN101.indx.4" SpanEnd="DCECR.MAN101.indx.2">
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: list_directory.8cds,v 1.1.2.8 1996/12/14 19:22:16 wardr Exp $
    | tagMorph library:  $Id: list_directory.8cds,v 1.1.2.8 1996/12/14 19:22:16 wardr Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
