<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: remove_link.8cds,v $
# Revision 1.1.2.8  1996/12/14  19:22:20  wardr
# 	{edit,R1.2.2}
# 	Updated note
# 	[1996/12/14  19:12:23  wardr]
#
# Revision 1.1.2.7  1996/12/12  19:51:13  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/12  19:49:42  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:35:50  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:34:27  carrig]
# 
# Revision 1.1.2.5  1996/11/26  17:54:06  weir
# 	Changed RefName tagging for TOC
# 	[1996/11/26  17:51:08  weir]
# 
# Revision 1.1.2.4  1996/11/26  17:19:26  carrig
# 	{enh,R1.2.2}
# 	Finished
# 	[1996/11/26  17:09:54  carrig]
# 
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:05:36  carrig]
# 
# Revision 1.1.2.3  1996/11/21  19:01:24  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  19:00:03  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:08:48  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:07:26  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:20:11  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:15:47  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN105.rsml.1">
<RefMeta>
<RefEntryTitle>remove link</RefEntryTitle>
<ManVolNum>8cds</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>remove link</Command></RefName>
<RefPurpose>Removes a soft link's timeout value attribute
</RefPurpose>
</RefNameDiv>
<!---->
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.5  1995/10/18  13:51:34  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/13  13:22:18  rcb]-->
<!---->
<!-- Revision 1.1.8.4  1995/09/22  18:37:49  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:23:39  rcb]-->
<!-- -->
<!-- Revision 1.1.8.3  1994/09/01  19:09:52  hileman-->
<!-- 	Added dcecp equivalent caveat-->
<!-- 	[1994/09/01  19:09:30  hileman]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/16  20:32:19  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/16  20:31:22  tmw]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/28  01:46:38  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:44:14  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/09  20:44:09  weir-->
<!-- 	Removed change bar macros; moved to 1.0.2doc tree-->
<!-- 	[1992/09/09  20:24:15  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  20:57:00  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  16:34:34  casey]-->
<!-- -->
<!-- 	Prentice Hall production-->
<!-- 	[1992/08/14  17:37:11  casey]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/07/07  01:10:28  lipsky-->
<!-- 	No changes made.-->
<!-- -->
<!-- 	File name:  src/admin_ref/man8cds/remove_link.8cds-->
<!-- 	[1992/07/07  01:09:57  lipsky]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:56:31  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Wed Oct 30, 1991                 Initial File Submission for final-->
<!--                                    integration at IBM-->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<IndexTerm Id="DCECR.MAN105.indx.1">
<Primary>soft links</Primary>
<Secondary>removing timeout value attribute</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN105.indx.2">
<Primary><Command>cdscp</Command> commands</Primary>
<Secondary><Literal>remove link</Literal></Secondary>
</IndexTerm>
<RefSynopsisDiv>
<Para>
<Command>cdscp remove link</Command>
<Symbol Role="Variable">link-name</Symbol> <Literal>CDS_LinkTimeout</Literal>
</Para>
</RefSynopsisDiv>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">link-name</Symbol></Term>
<ListItem>
<Para>The full name of the soft link.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Literal>remove link</Literal> command removes a soft link's timeout value attribute, 
<Literal>CDS_LinkTimeout</Literal>, causing the soft link to become permanent.
</Para>
<RefSect2>
<Title>Privileges Required</Title>
<Para>You must have <Literal>w</Literal> (<Literal>write</Literal>) permission to the soft link.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>This command was replaced at DCE Version 1.1 by the <Command>dcecp</Command> 
command and may not be provided in future releases of DCE.
</Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>The following command removes the timeout value attribute of a soft link named 
<Literal>/.:/eng/link01</Literal>:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>cdscp remove link /.:/eng/link01 CDS_LinkTimeout
</UserInput></ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Commands:
<!--no-op:  l-->
<Filename MoreInfo="RefEntry">create_link(8cds)</Filename>,
<Filename MoreInfo="RefEntry">delete_link(8cds)</Filename>,
<Filename MoreInfo="RefEntry">list_link(8cds)</Filename>,
<Filename MoreInfo="RefEntry">set_link(8cds)</Filename>,
<Filename MoreInfo="RefEntry">show_link(8cds)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: remove_link.8cds,v 1.1.2.8 1996/12/14 19:22:20 wardr Exp $
    | tagMorph library:  $Id: remove_link.8cds,v 1.1.2.8 1996/12/14 19:22:20 wardr Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
