<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: remove_object.8cds,v $
# Revision 1.1.2.8  1996/12/14  19:22:21  wardr
# 	{edit,R1.2.2}
# 	Updated note
# 	[1996/12/14  19:12:25  wardr]
#
# Revision 1.1.2.7  1996/12/12  19:51:14  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/12  19:49:43  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:35:51  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:34:29  carrig]
# 
# Revision 1.1.2.5  1996/11/26  17:54:06  weir
# 	Changed RefName tagging for TOC
# 	[1996/11/26  17:51:12  weir]
# 
# Revision 1.1.2.4  1996/11/26  17:19:27  carrig
# 	{enh,R1.2.2}
# 	Finished
# 	[1996/11/26  17:09:56  carrig]
# 
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:05:37  carrig]
# 
# Revision 1.1.2.3  1996/11/21  19:01:25  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  19:00:04  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:08:49  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:07:27  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:20:13  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:15:48  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN106.rsml.1">
<RefMeta>
<RefEntryTitle>remove object</RefEntryTitle>
<ManVolNum>8cds</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>remove object</Command></RefName>
<RefPurpose>Removes a value from a set-valued or single-valued attribute of an object entry
</RefPurpose>
</RefNameDiv>
<!---->
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.6  1995/10/18  13:51:35  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/13  13:22:22  rcb]-->
<!---->
<!-- Revision 1.1.8.5  1995/09/22  18:37:50  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:23:43  rcb]-->
<!-- -->
<!-- Revision 1.1.8.4  1994/11/03  23:54:39  neilson-->
<!-- 	Substituted macros for book names in cross refs.-->
<!-- 	[1994/11/03  02:41:40  neilson]-->
<!-- -->
<!-- Revision 1.1.8.3  1994/09/01  19:11:46  hileman-->
<!-- 	Added dcecp equivalent caveat-->
<!-- 	[1994/09/01  19:11:20  hileman]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/16  20:35:05  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/16  20:34:03  tmw]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/28  01:46:40  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:44:18  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/09  20:44:14  weir-->
<!-- 	Removed change bar macros; moved to 1.0.2doc tree-->
<!-- 	[1992/09/09  20:24:20  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  20:57:08  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  16:34:40  casey]-->
<!-- -->
<!-- 	Prentice Hall production-->
<!-- 	[1992/08/14  17:37:20  casey]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/07/07  01:12:09  lipsky-->
<!-- 	No changes made.-->
<!-- -->
<!-- 	File name:  src/admin_ref/man8cds/remove_object.8cds-->
<!-- 	[1992/07/07  01:11:40  lipsky]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:56:34  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Wed Oct 30, 1991                 Initial File Submission for final-->
<!--                                    integration at IBM-->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<IndexTerm Id="DCECR.MAN106.indx.1">
<Primary>objects</Primary>
<Secondary>removing attribute values</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN106.indx.2">
<Primary><Command>cdscp</Command> commands</Primary>
<Secondary><Literal>remove object</Literal></Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>cdscp remove object</Command>
<Arg Choice="plain"><Replaceable>object-name</Replaceable></Arg>
<Arg Choice="plain"><Replaceable>attribute-name</Replaceable></Arg>
<Arg Choice="opt"><Arg Choice="plain">=</Arg><Arg Choice="plain"><Replaceable>attribute-value</Replaceable></Arg></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">object name</Symbol></Term>
<ListItem>
<Para>The full name of the object entry.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">attribute-name</Symbol></Term>
<ListItem>
<Para>The name of a particular attribute.  Specify only one attribute at a time.
See the <Command>cds_attributes</Command> file for the list of attributes and
corresponding data types that your application uses.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">attribute-value</Symbol></Term>
<ListItem>
<Para>The value of a particular attribute.  The value of an 
application-defined attribute is dependent on the type of attribute.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Literal>remove object</Literal> command removes a value from a set-valued or
single-valued attribute (including application-defined attributes) of an 
object entry.  If you do not specify a value, the command 
removes the entire attribute.  This command can delete
attributes created by the <Literal>add object</Literal> and <Literal>set object</Literal>
commands.  Usually, this task is performed through the client application.  See 
the &DCEAg; for more information about attributes.
</Para>
<RefSect2>
<Title>Privileges Required</Title>
<Para>You must have <Literal>w</Literal> (<Literal>write</Literal>) permission to the object entry.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>This command was replaced at DCE Version 1.1 by the <Command>dcecp</Command> 
command and may not be provided in future releases of DCE.
<?sml-break><?sml-need 8></Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>To remove the value <Command>ps</Command> from the attribute <Filename>printcap</Filename> 
of an object entry named <Literal>/.:/mlh/deskprinter</Literal>, follow these steps:
</Para>
<OrderedList>
<ListItem>
<Para>Read the <Command>cds_attributes</Command> file to check that the 
attribute <Filename>printcap</Filename> is listed, as shown in the following:
</Para>
<InformalExample>
<Para><ProgramListing>    OID         LABEL           SYNTAX
1.3.22.1.3.50   printcap        char
</ProgramListing></Para>
</InformalExample>
</ListItem>
<ListItem>
<Para>Enter the following command to remove the value <Command>ps</Command> from the 
attribute <Filename>printcap</Filename>: 
</Para>
<InformalExample>
<Para><ProgramListing>cdscp> <Literal>remove object /.:/mlh/deskprinter printcap = ps
</Literal></ProgramListing></Para>
</InformalExample>
</ListItem>
</OrderedList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Commands:
<!--no-op:  l-->
<Filename MoreInfo="RefEntry">add_object(8cds)</Filename>,
<Filename MoreInfo="RefEntry">list_object(8cds)</Filename>,
<Filename MoreInfo="RefEntry">set_object(8cds)</Filename>,
<Filename MoreInfo="RefEntry">show_object(8cds)</Filename>.
</Para>
<Para>Books:
&DCEAg;.
<IndexTerm Id="DCECR.MAN106.indx.3" SpanEnd="DCECR.MAN106.indx.1"><IndexTerm Id="DCECR.MAN106.indx.4" SpanEnd="DCECR.MAN106.indx.2">
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: remove_object.8cds,v 1.1.2.8 1996/12/14 19:22:21 wardr Exp $
    | tagMorph library:  $Id: remove_object.8cds,v 1.1.2.8 1996/12/14 19:22:21 wardr Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
