<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: set_cdscp_preferred_clearinghouse.8cds,v $
# Revision 1.1.2.9  1996/12/14  19:22:23  wardr
# 	{edit,R1.2.2}
# 	Updated note
# 	[1996/12/14  19:12:28  wardr]
#
# Revision 1.1.2.8  1996/12/14  17:37:36  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/14  17:31:51  carrig]
# 
# Revision 1.1.2.7  1996/12/12  19:51:16  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/12  19:49:45  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:35:53  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:34:31  carrig]
# 
# Revision 1.1.2.5  1996/11/26  17:54:08  weir
# 	Changed RefName tagging for TOC
# 	[1996/11/26  17:51:21  weir]
# 
# Revision 1.1.2.4  1996/11/26  17:19:31  carrig
# 	{enh,R1.2.2}
# 	Finished
# 	[1996/11/26  17:09:58  carrig]
# 
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:05:40  carrig]
# 
# Revision 1.1.2.3  1996/11/21  19:01:27  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  19:00:06  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:08:51  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:07:30  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:20:17  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:15:49  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN108.rsml.1">
<RefMeta>
<RefEntryTitle>set cdscp preferred clearinghouse</RefEntryTitle>
<ManVolNum>8cds</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>set cdscp preferred clearinghouse</Command></RefName>
<RefPurpose>Specifies a preferred clearinghouse to use for satisfying read requests
</RefPurpose>
</RefNameDiv>
<!---->
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.7  1995/12/18  17:23:37  rcb-->
<!-- 	PH1.1: final fixes-->
<!-- 	[1995/12/18  13:37:25  rcb]-->
<!---->
<!-- Revision 1.1.8.6  1995/10/18  13:51:36  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/13  13:22:31  rcb]-->
<!-- -->
<!-- Revision 1.1.8.5  1995/09/22  18:37:51  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:23:52  rcb]-->
<!-- -->
<!-- Revision 1.1.8.4  1994/09/01  19:13:43  hileman-->
<!-- 	Added dcecp equivalent caveat-->
<!-- 	[1994/09/01  19:13:22  hileman]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/08/04  20:04:02  tmw-->
<!-- 	No changes.-->
<!-- 	[1993/08/04  20:03:28  tmw]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/21  19:00:09  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/21  18:59:32  tmw]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/28  01:46:44  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:44:24  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/09  20:44:28  weir-->
<!-- 	Removed change bar macros; moved to 1.0.2doc tree-->
<!-- 	[1992/09/09  20:24:30  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  20:57:22  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  16:34:52  casey]-->
<!-- -->
<!-- 	Prentice Hall production-->
<!-- 	[1992/08/14  17:37:39  casey]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/08  23:22:15  lipsky-->
<!-- 	Changes made: Added text about the control program-->
<!-- 	File name: src/admin_ref/man8cds/set_cdscp_preferred_clearinghouse.8cds-->
<!-- 	Change Request Number: 947-->
<!-- 	[1992/05/08  23:21:16  lipsky]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:56:49  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Wed Oct 30, 1991                 Initial File Submission for final-->
<!--                                    integration at IBM-->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<IndexTerm Id="DCECR.MAN108.indx.1">
<Primary>clearinghouses</Primary>
<Secondary>preferred</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN108.indx.2">
<Primary><Command>cdscp</Command> commands</Primary>
<Secondary><Literal>set cdscp preferred clearinghouse</Literal></Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>cdscp set cdscp preferred clearinghouse</Command>
<Arg Choice="opt"><Replaceable>clearinghouse-name</Replaceable></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">clearinghouse-name</Symbol></Term>
<ListItem>
<Para>The full name of the preferred clearinghouse.  If you omit this argument, the 
command causes CDS to revert to the default, which is to use any 
clearinghouse.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Literal>set cdscp preferred clearinghouse</Literal> command specifies a preferred 
clearinghouse to use for satisfying read requests that result from Cell
Directory Service (CDS) control program commands.  
You cannot specify a preferred clearinghouse for making 
modifications, because these requests always use the master replica.  
You must use this command within <Command>cdscp</Command>.  Exiting from <Command>cdscp</Command> 
removes the preferred clearinghouse setting.  You must 
reset the preferred clearinghouse each time you enter <Command>cdscp</Command>.
</Para>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>This command was replaced at DCE Version 1.1 by the <Command>dcecp</Command> 
command and may not be provided in future releases of DCE.
</Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>The following command specifies <Literal>/.:/Paris_CH</Literal> as the preferred 
clearinghouse:
</Para>
<InformalExample>
<Para><ProgramListing>cdscp> <Literal>set cdscp preferred clearinghouse /.:/Paris_CH
</Literal></ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Commands:
<Filename MoreInfo="RefEntry">show_cdscp_preferred_clearinghouse(8cds)</Filename>.
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: set_cdscp_preferred_clearinghouse.8cds,v 1.1.2.9 1996/12/14 19:22:23 wardr Exp $
    | tagMorph library:  $Id: set_cdscp_preferred_clearinghouse.8cds,v 1.1.2.9 1996/12/14 19:22:23 wardr Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
