<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: set_directory.8cds,v $
# Revision 1.1.2.8  1996/12/14  19:22:24  wardr
# 	{edit,R1.2.2}
# 	Updated note
# 	[1996/12/14  19:12:30  wardr]
#
# Revision 1.1.2.7  1996/12/12  19:51:17  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/12  19:49:47  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:35:53  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:34:32  carrig]
# 
# Revision 1.1.2.5  1996/11/26  17:54:09  weir
# 	Changed RefName tagging for TOC
# 	[1996/11/26  17:51:26  weir]
# 
# Revision 1.1.2.4  1996/11/26  17:19:32  carrig
# 	{enh,R1.2.2}
# 	Finished
# 	[1996/11/26  17:09:59  carrig]
# 
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:05:41  carrig]
# 
# Revision 1.1.2.3  1996/11/21  19:01:28  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  19:00:07  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:08:52  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:07:31  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:20:18  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:15:50  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN109.rsml.1">
<RefMeta>
<RefEntryTitle>set directory</RefEntryTitle>
<ManVolNum>8cds</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>set directory</Command></RefName>
<RefPurpose>Changes the value of a modifiable, single-valued attribute of a directory
</RefPurpose>
</RefNameDiv>
<!---->
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.8  1995/12/18  17:23:38  rcb-->
<!-- 	PH1.1: final fixes-->
<!-- 	[1995/12/18  13:37:31  rcb]-->
<!---->
<!-- Revision 1.1.8.7  1995/10/18  13:51:37  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/13  13:22:35  rcb]-->
<!-- -->
<!-- Revision 1.1.8.6  1995/09/22  18:37:52  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:23:56  rcb]-->
<!-- -->
<!-- Revision 1.1.8.5  1994/11/03  23:54:47  neilson-->
<!-- 	Substituted macros for book names in cross refs.-->
<!-- 	[1994/11/03  02:41:45  neilson]-->
<!-- -->
<!-- Revision 1.1.8.4  1994/09/01  19:15:35  hileman-->
<!-- 	Added dcecp equivalent caveat-->
<!-- 	[1994/09/01  19:15:14  hileman]-->
<!-- -->
<!-- Revision 1.1.8.3  1994/08/26  14:15:12  rjohnson-->
<!-- 	Changes made: Added CDS_UpgradeTo attribute.-->
<!-- 	[1994/08/26  14:14:47  rjohnson]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/21  19:10:01  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/21  19:02:01  tmw]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/02/26  14:09:28  lipsky-->
<!-- 	hanges made:  Added disable server  information-->
<!-- 	File name:  src/admin_ref/man8cds/set_directory.8cds-->
<!-- 	CR: 6145-->
<!-- 	[1993/02/25  19:18:39  lipsky]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/28  01:46:46  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:44:27  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/09  20:44:34  weir-->
<!-- 	Removed change bar macros; moved to 1.0.2doc tree-->
<!-- 	[1992/09/09  20:24:40  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  20:57:30  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  16:35:00  casey]-->
<!-- -->
<!-- 	Prentice Hall production-->
<!-- 	[1992/08/14  17:37:45  casey]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/07/07  01:14:21  lipsky-->
<!-- 	No changes made.-->
<!-- -->
<!-- 	File name:  src/admin_ref/man8cds/set_directory.8cds-->
<!-- 	[1992/07/07  01:13:41  lipsky]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:56:37  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Wed.  Dec 11, 1991                Update file submission for-->
<!--                                    V 1.0 final integration at IBM.-->
<!--                                   -->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<IndexTerm Id="DCECR.MAN109.indx.1">
<Primary>directories</Primary>
<Secondary>changing attribute values (CDS)</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN109.indx.2">
<Primary><Command>cdscp</Command> commands</Primary>
<Secondary><Literal>set directory</Literal></Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>cdscp set directory</Command>
<Arg Choice="plain"><Replaceable>directory-name</Replaceable></Arg>
<Arg Choice="plain"><Replaceable>attribute-name</Replaceable></Arg>
<Arg Choice="plain">=</Arg>
<Arg Choice="plain"><Replaceable>attribute-value</Replaceable></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">directory-name</Symbol></Term>
<ListItem>
<Para>The full name of the directory. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">attribute-name</Symbol></Term>
<ListItem>
<Para>The name of a particular attribute.  Specify only one attribute at a time.  
See the <Command>cds_attributes</Command> file for the list of attributes and
corresponding data types that your application uses.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">attribute-value</Symbol></Term>
<ListItem>
<Para>The value of a particular attribute.  The value of an application-defined
attribute is dependent on the type of attribute.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Literal>set directory</Literal> command changes the value of a modifiable, 
single-valued attribute of a directory.  If the attribute does 
not exist, this command creates it.  Usually, this task 
is performed through the client application.  See the 
&DCEAg; for 
more information about attributes.  You can specify an application-defined 
attribute or the following attributes:   
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>CDS_Convergence</Literal> <Literal>=</Literal> <Symbol Role="Variable">value</Symbol></Term>
<ListItem>
<Para>Specifies the degree of consistency among replicas. 
By default, every directory inherits the convergence of its parent at
creation time.  The default setting on the root directory is
<Literal>medium</Literal>.  You can define one of the following for <Symbol Role="Variable">value</Symbol>:
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>low</Literal></Term>
<ListItem>
<Para>The Cell Directory Service
(CDS) does not immediately propagate any updates.  The next
skulk distributes all updates that occurred since the previous skulk.  Skulks
occur at least once every 24 hours.
<?sml-break><?sml-need 4></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>medium</Literal></Term>
<ListItem>
<Para>CDS attempts to immediately propagate
an update to all replicas.  If the attempt fails, the software lets the next
scheduled skulk make the replicas consistent.  Skulks occur at least once
every 12 hours.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>high</Literal></Term>
<ListItem>
<Para>CDS attempts to immediately propagate an
update to all replicas.  If that attempt fails (for example, if one of the
replicas is unavailable), a skulk is scheduled for within one hour.  
Background skulks
occur at least once every 12 hours.  Use this setting temporarily and
briefly because it uses extensive system resources.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>CDS_UpgradeTo</Literal> <Literal>=</Literal> <Symbol Role="Variable">v</Symbol><Literal>.</Literal><Symbol Role="Variable">n</Symbol></Term>
<ListItem>
<Para>Controls the upgrading of a directory from one version of CDS to
another.  By modifying this attribute, you can initiate the upgrading of
a directory to a higher version of CDS.  Specify the value as <Symbol Role="Variable">v</Symbol><Literal>.</Literal><Symbol Role="Variable">n</Symbol>,
where <Symbol Role="Variable">v</Symbol> indicates the major version number and <Symbol Role="Variable">n</Symbol> specifies
the minor version number.  There is no default. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<RefSect2>
<Title>Privileges Required</Title>
<Para>You must have <Literal>w</Literal> (<Literal>write</Literal>) permission to the directory.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>This command was replaced at DCE Version 1.1 by the <Command>dcecp</Command> 
command and may not be provided in future releases of DCE.
</Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<OrderedList>
<ListItem>
<Para>The following sets a low convergence value on the <Literal>/.:/mfg</Literal> directory:
</Para>
<InformalExample>
<Para><ProgramListing>cdscp> <Literal>set directory /.:/mfg CDS_Convergence = low
</Literal></ProgramListing></Para>
</InformalExample>
</ListItem>
<ListItem>
<Para>The &ensp;following &ensp;commands &ensp;upgrade &ensp;the &ensp;directory &ensp;version &ensp;on &ensp;the
<Literal>/.:/host</Literal> directory:
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>directory modify /.:/host -add {CDS_UpgradeTO 1.2} -single</Literal>
dcecp> <Literal>directory synchronize /.:/host  
</Literal></ProgramListing></Para>
</InformalExample>
</ListItem>
</OrderedList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Commands:
<!--no-op:  l-->
<Filename MoreInfo="RefEntry">create_directory(8cds)</Filename>,
<Filename MoreInfo="RefEntry">delete_directory(8cds)</Filename>,
<Filename MoreInfo="RefEntry">list_directory(8cds)</Filename>,
<Filename MoreInfo="RefEntry">remove_directory(8cds)</Filename>,
<Filename MoreInfo="RefEntry">set_directory_to_skulk(8cds)</Filename>,
<Filename MoreInfo="RefEntry">show_directory(8cds)</Filename>.
</Para>
<Para>Books:
&DCEAg;.
<IndexTerm Id="DCECR.MAN109.indx.3" SpanEnd="DCECR.MAN109.indx.1"><IndexTerm Id="DCECR.MAN109.indx.4" SpanEnd="DCECR.MAN109.indx.2">
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: set_directory.8cds,v 1.1.2.8 1996/12/14 19:22:24 wardr Exp $
    | tagMorph library:  $Id: set_directory.8cds,v 1.1.2.8 1996/12/14 19:22:24 wardr Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
