<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: set_directory_skulk.8cds,v $
# Revision 1.1.2.8  1996/12/14  19:22:26  wardr
# 	{edit,R1.2.2}
# 	Updated note
# 	[1996/12/14  19:12:33  wardr]
#
# Revision 1.1.2.7  1996/12/12  19:51:20  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/12  19:49:50  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:35:55  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:34:35  carrig]
# 
# Revision 1.1.2.5  1996/11/26  17:54:10  weir
# 	Changed RefName tagging for TOC
# 	[1996/11/26  17:51:35  weir]
# 
# Revision 1.1.2.4  1996/11/26  17:19:35  carrig
# 	{enh,R1.2.2}
# 	Finished
# 	[1996/11/26  17:10:02  carrig]
# 
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:05:43  carrig]
# 
# Revision 1.1.2.3  1996/11/21  19:01:30  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  19:00:09  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:08:54  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:07:34  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:20:21  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:15:51  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN111.rsml.1">
<RefMeta>
<RefEntryTitle>set directory to skulk</RefEntryTitle>
<ManVolNum>8cds</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>set directory to skulk</Command></RefName>
<RefPurpose>Starts the skulk of a directory immediately
</RefPurpose>
</RefNameDiv>
<!---->
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.6.5  1995/10/18  13:51:39  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/13  13:22:44  rcb]-->
<!---->
<!-- Revision 1.1.6.4  1995/09/22  18:37:54  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:24:05  rcb]-->
<!-- -->
<!-- Revision 1.1.6.3  1994/09/01  19:27:57  hileman-->
<!-- 	Added dcecp equivalent caveat-->
<!-- 	[1994/09/01  19:27:36  hileman]-->
<!-- -->
<!-- Revision 1.1.6.2  1993/07/21  20:03:08  tmw-->
<!-- 	Added index entries for second version of master index-->
<!-- 	[1993/07/21  20:00:08  tmw]-->
<!-- -->
<!-- Revision 1.1.4.3  1993/01/28  01:46:50  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:44:34  dbelch]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/09  20:44:45  weir-->
<!-- 	Removed change bar macros; moved to 1.0.2doc tree-->
<!-- 	[1992/09/09  20:24:50  weir]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/09/08  20:57:44  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  16:35:15  casey]-->
<!-- -->
<!-- 	Prentice Hall production-->
<!-- 	[1992/08/14  17:37:58  casey]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:56:56  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Wed Oct 30, 1991                 Initial File Submission for final-->
<!--                                    integration at IBM-->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<IndexTerm Id="DCECR.MAN111.indx.1">
<Primary>directories</Primary>
<Secondary>updating (CDS)</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN111.indx.2">
<Primary>skulking</Primary>
<Secondary>startup command</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN111.indx.3">
<Primary><Command>cdscp</Command> commands</Primary>
<Secondary><Literal>set directory to skulk</Literal></Secondary>
</IndexTerm>
<RefSynopsisDiv>

<Para>
<Command>cdscp set directory</Command>
<Symbol Role="Variable">directory-name</Symbol>
<Literal>to skulk</Literal>
</Para>

</RefSynopsisDiv>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">directory-name</Symbol></Term>
<ListItem>
<Para>The full name of the directory.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Literal>set directory to skulk</Literal> command starts the skulk of a directory 
immediately.  The Cell Directory Service (CDS)
control program prompt <Literal>cdscp></Literal> does not return until the skulk  
is complete.  The amount of time for the skulk to complete is dependent on the 
location, number, and availability of replicas of the directory.
</Para>
<RefSect2>
<Title>Privileges Required</Title>
<Para>You must have <Literal>A</Literal> (<Literal>Admin</Literal>), <Literal>w</Literal> (<Literal>write</Literal>),
<Literal>i</Literal> (<Literal>insert</Literal>), or <Literal>d</Literal> (<Command>delete</Command>) permission to the 
directory.  The server principal needs <Literal>A</Literal> (<Literal>Admin</Literal>), 
<Literal>r</Literal> (<Literal>read</Literal>), and <Literal>w</Literal> (<Literal>write</Literal>) permission to the directory.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>This command was replaced at DCE Version 1.1 by the <Command>dcecp</Command> 
command and may not be provided in future releases of DCE.
</Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>The following command initiates a skulk on the <Literal>/.:/admin</Literal> directory:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>cdscp set directory /.:/admin to skulk
</UserInput></ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Commands:
<!--no-op:  l-->
<Filename MoreInfo="RefEntry">add_directory(8cds)</Filename>,
<Filename MoreInfo="RefEntry">create_directory(8cds)</Filename>,
<Filename MoreInfo="RefEntry">delete_directory(8cds)</Filename>,
<Filename MoreInfo="RefEntry">list_directory(8cds)</Filename>,
<Filename MoreInfo="RefEntry">remove_directory(8cds)</Filename>,
<Filename MoreInfo="RefEntry">set_directory_to_new_epoch(8cds)</Filename>,
<Filename MoreInfo="RefEntry">show_directory(8cds)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: set_directory_skulk.8cds,v 1.1.2.8 1996/12/14 19:22:26 wardr Exp $
    | tagMorph library:  $Id: set_directory_skulk.8cds,v 1.1.2.8 1996/12/14 19:22:26 wardr Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
