<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: set_link.8cds,v $
# Revision 1.1.2.8  1996/12/14  19:22:27  wardr
# 	{edit,R1.2.2}
# 	Updated note
# 	[1996/12/14  19:12:35  wardr]
#
# Revision 1.1.2.7  1996/12/12  19:51:20  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/12  19:49:51  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:35:56  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:34:36  carrig]
# 
# Revision 1.1.2.5  1996/11/26  17:54:11  weir
# 	Changed RefName tagging for TOC
# 	[1996/11/26  17:51:40  weir]
# 
# Revision 1.1.2.4  1996/11/26  17:19:36  carrig
# 	{enh,R1.2.2}
# 	Finished
# 	[1996/11/26  17:10:03  carrig]
# 
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:05:44  carrig]
# 
# Revision 1.1.2.3  1996/11/21  19:01:31  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  19:00:10  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:08:55  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:07:35  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:20:22  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:15:52  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN112.rsml.1">
<RefMeta>
<RefEntryTitle>set link</RefEntryTitle>
<ManVolNum>8cds</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>set link</Command></RefName>
<RefPurpose>Changes the value of a modifiable, single-valued attribute of a soft link
</RefPurpose>
</RefNameDiv>
<!---->
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.5  1995/10/18  13:51:40  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/13  13:22:48  rcb]-->
<!---->
<!-- Revision 1.1.8.4  1995/09/22  18:37:55  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:24:09  rcb]-->
<!-- -->
<!-- Revision 1.1.8.3  1994/09/01  19:29:42  hileman-->
<!-- 	Added dcecp equivalent caveat-->
<!-- 	[1994/09/01  19:29:16  hileman]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/21  20:03:16  tmw-->
<!-- 	Added index entries for second version of master index-->
<!-- 	[1993/07/21  20:00:15  tmw]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/02/26  04:41:46  lipsky-->
<!-- 	Changes made:  fixed typo-->
<!-- 	File:  src/admin_ref/man8cds/set_link.8cds-->
<!-- 	[1993/02/26  04:41:20  lipsky]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/28  01:46:51  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:44:38  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/10  15:30:23  lipsky-->
<!-- 	Changes made:  None.  Attribute changes were made in 1.0.1-->
<!-- 	File name:  src/admin_ref/man8cds/set_link.8cds-->
<!-- 	CR#:  4032-->
<!-- 	[1993/01/10  15:29:29  lipsky]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/09  20:44:50  weir-->
<!-- 	Removed change bar macros; moved to 1.0.2doc tree-->
<!-- 	[1992/09/09  20:24:55  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  20:57:52  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  16:35:21  casey]-->
<!-- -->
<!-- 	Prentice Hall production-->
<!-- 	[1992/08/14  17:38:05  casey]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/07/07  01:24:05  lipsky-->
<!-- 	Changes Made:  Removed application-defined attribute information.-->
<!-- -->
<!-- 	File Name:  src/admin_ref/man8cds/set_link.8cds-->
<!-- -->
<!-- 	Change Request Number:  4032-->
<!-- 	[1992/07/07  01:23:25  lipsky]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:56:40  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Wed.  Dec 11, 1991                Update file submission for-->
<!--                                    V 1.0 final integration at IBM.-->
<!--                                   -->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<IndexTerm Id="DCECR.MAN112.indx.1">
<Primary>soft links</Primary>
<Secondary>changing values</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN112.indx.2">
<Primary><Command>cdscp</Command> commands</Primary>
<Secondary><Literal>set link</Literal></Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>cdscp set link</Command>
<Arg Choice="plain"><Replaceable>link-name</Replaceable></Arg>
<Arg Choice="plain"><Replaceable>attribute-name</Replaceable></Arg>
<Arg Choice="plain">=</Arg>
<Arg Choice="plain"><Replaceable>attribute-value</Replaceable></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">link-name</Symbol></Term>
<ListItem>
<Para>The full name of the soft link.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">attribute-name</Symbol></Term>
<ListItem>
<Para>The name of the attribute to be modified.  Specify only one attribute at a 
time.  See <Literal>Description</Literal> for valid attribute names.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">attribute-value</Symbol></Term>
<ListItem>
<Para>The value of a particular attribute.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Literal>set link</Literal> command changes the value of a modifiable,
single-valued attribute of a soft link.  The following are valid attributes:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>CDS_LinkTarget</Literal> <Literal>=</Literal> <Symbol Role="Variable">fullname</Symbol></Term>
<ListItem>
<Para>Specifies the full name of the directory, object entry, or other soft link to
which the soft link points.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>CDS_LinkTimeout</Literal> <Literal>=</Literal> (<Symbol Role="Variable">expiration-time extension-time</Symbol>)</Term>
<ListItem>
<Para>Specifies a timeout value after which the soft link is either checked or
deleted.  The 
timeout value contains both an expiration time and an extension
time.  If a soft link expires and its target entry is deleted, the
soft link is deleted.  If the soft link still points to an existing entry, 
its life is extended by the expiration time.  Specify 
<Symbol Role="Variable">expiration-time</Symbol> in the following format:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput><Symbol Role="Variable">yyyy</Symbol><Literal>-</Literal><Symbol Role="Variable">mm</Symbol><Literal>-</Literal><Symbol Role="Variable">dd</Symbol><Literal>-</Literal><Symbol Role="Variable">hh</Symbol><Literal>:</Literal><Symbol Role="Variable">mm</Symbol><Literal>:</Literal><Symbol Role="Variable">ss
</Symbol></UserInput></ProgramListing></Para>
</InformalExample>
<Para>Specify <Symbol Role="Variable">extension-time</Symbol> in the following format:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput><Symbol Role="Variable">ddd</Symbol><Literal>-</Literal><Symbol Role="Variable">hh</Symbol><Literal>:</Literal><Symbol Role="Variable">mm</Symbol><Literal>:</Literal><Symbol Role="Variable">ss
</Symbol></UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
</VariableList>
<RefSect2>
<Title>Privileges Required</Title>
<Para>You must have <Literal>w</Literal> (<Literal>write</Literal>) permission to the soft link.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>This command was replaced at DCE Version 1.1 by the <Command>dcecp</Command> 
command and may not be provided in future releases of DCE.
</Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>The following command redirects a soft link named 
<Literal>/.:/admin/work_disk</Literal> from its current destination name, 
<Literal>/.:/admin/work_disk01</Literal>, to a new destination name, 
<Literal>/.:/admin/work_disk03</Literal>:
</Para>
<InformalExample>
<Para><ProgramListing>cdscp> <Literal>set link /.:/admin/work_disk CDS_LinkTarget = /.:/admin/work_disk03
</Literal></ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Commands:
<!--no-op:  l-->
<Filename MoreInfo="RefEntry">create_link(8cds)</Filename>,
<Filename MoreInfo="RefEntry">delete_link(8cds)</Filename>,
<Filename MoreInfo="RefEntry">list_link(8cds)</Filename>,
<Filename MoreInfo="RefEntry">show_link(8cds)</Filename>.
<IndexTerm Id="DCECR.MAN112.indx.3" SpanEnd="DCECR.MAN112.indx.1"><IndexTerm Id="DCECR.MAN112.indx.4" SpanEnd="DCECR.MAN112.indx.2">
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: set_link.8cds,v 1.1.2.8 1996/12/14 19:22:27 wardr Exp $
    | tagMorph library:  $Id: set_link.8cds,v 1.1.2.8 1996/12/14 19:22:27 wardr Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
