<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: set_directory_epoch.8cds,v $
# Revision 1.1.2.8  1996/12/14  19:22:25  wardr
# 	{edit,R1.2.2}
# 	Updated note
# 	[1996/12/14  19:12:31  wardr]
#
# Revision 1.1.2.7  1996/12/12  19:51:18  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/12  19:49:48  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:35:54  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:34:34  carrig]
# 
# Revision 1.1.2.5  1996/11/26  17:54:09  weir
# 	Changed RefName tagging for TOC
# 	[1996/11/26  17:51:30  weir]
# 
# Revision 1.1.2.4  1996/11/26  17:19:33  carrig
# 	{enh,R1.2.2}
# 	Finished
# 	[1996/11/26  17:10:01  carrig]
# 
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:05:42  carrig]
# 
# Revision 1.1.2.3  1996/11/21  19:01:29  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  19:00:08  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:08:53  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:07:33  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:20:20  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:15:51  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN110.rsml.1">
<RefMeta>
<RefEntryTitle>set directory to new epoch</RefEntryTitle>
<ManVolNum>8cds</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>set directory to new epoch</Command></RefName>
<RefPurpose>Reconstructs a directory's replica set
</RefPurpose>
</RefNameDiv>
<!---->
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.6.9  1995/10/18  13:51:38  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/13  13:22:39  rcb]-->
<!---->
<!-- Revision 1.1.6.8  1995/09/22  18:37:53  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:24:01  rcb]-->
<!-- -->
<!-- Revision 1.1.6.7  1994/09/23  19:29:40  rjohnson-->
<!-- 	Changes made: Incorporated change from technical review.-->
<!-- 	[1994/09/23  19:29:14  rjohnson]-->
<!-- -->
<!-- Revision 1.1.6.6  1994/09/15  16:36:21  rjohnson-->
<!-- 	Changes made: The last change was made in response to CR10452.-->
<!-- 	[1994/09/15  16:35:56  rjohnson]-->
<!-- -->
<!-- Revision 1.1.6.5  1994/09/15  16:07:01  rjohnson-->
<!-- 	Changes made: Revised second paragraph in description.-->
<!-- 	[1994/09/15  16:06:33  rjohnson]-->
<!-- -->
<!-- Revision 1.1.6.4  1994/09/01  19:24:27  hileman-->
<!-- 	Added nondcecp equivalent caveat-->
<!-- 	[1994/09/01  19:24:02  hileman]-->
<!-- -->
<!-- Revision 1.1.6.3  1994/08/25  21:53:32  hileman-->
<!-- 	Added nondcecp equivalent caveat-->
<!-- 	[1994/08/25  21:52:58  hileman]-->
<!-- -->
<!-- Revision 1.1.6.2  1993/07/21  19:11:47  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/21  19:11:11  tmw]-->
<!-- -->
<!-- Revision 1.1.4.5  1993/02/26  14:07:21  lipsky-->
<!-- 	Changes made:  Revise permissions, add text-->
<!-- 	File:  src/admin_ref/man8cds/set_directory_epoch.8cds-->
<!-- 	CR: 6045-->
<!-- 	[1993/02/26  14:06:54  lipsky]-->
<!-- -->
<!-- Revision 1.1.4.4  1993/01/28  01:46:47  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:44:30  dbelch]-->
<!-- -->
<!-- Revision 1.1.4.3  1993/01/10  18:36:04  lipsky-->
<!-- 	Changes made:  Added requested description-->
<!-- 	File name:  src/admin_ref/man8cds/set_directory_epoch.8cds-->
<!-- 	CR#: 6077-->
<!-- 	[1993/01/10  18:35:31  lipsky]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/09  20:44:39  weir-->
<!-- 	Removed change bar macros; moved to 1.0.2doc tree-->
<!-- 	[1992/09/09  20:24:45  weir]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/09/08  20:57:37  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  16:35:06  casey]-->
<!-- -->
<!-- 	Prentice Hall production-->
<!-- 	[1992/08/14  17:37:52  casey]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:56:52  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Wed Oct 30, 1991                 Initial File Submission for final-->
<!--                                    integration at IBM-->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<IndexTerm Id="DCECR.MAN110.indx.1">
<Primary>replica sets</Primary>
<Secondary>reconstructing</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN110.indx.2">
<Primary><Command>cdscp</Command> commands</Primary>
<Secondary><Literal>set directory to new epoch</Literal></Secondary>
</IndexTerm>
<RefSynopsisDiv>

<Para>
<Command>cdscp set directory</Command>
<Symbol Role="Variable">directory-name</Symbol>
<Literal>to new epoch master</Literal>
<Symbol Role="Variable">clearinghouse-name</Symbol>
[<Literal>readonly</Literal> <Symbol Role="Variable">clearinghouse-name</Symbol>]
[<Literal>exclude</Literal> <Symbol Role="Variable">clearinghouse-name</Symbol>]
</Para>

</RefSynopsisDiv>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">directory-name</Symbol></Term>
<ListItem>
<Para>The full name of the directory.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>master</Literal> <Symbol Role="Variable">clearinghouse-name</Symbol> ...</Term>
<ListItem>
<Para>The full name of the clearinghouse in which an individual replica is 
located.  The first <Symbol Role="Variable">clearinghouse-name</Symbol> 
specifies where the master replica is stored.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>readonly</Literal> <Symbol Role="Variable">clearinghouse-name</Symbol> ...</Term>
<ListItem>
<Para>Designates the replicas in the specified clearinghouses as read-only.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>exclude</Literal> <Symbol Role="Variable">clearinghouse-name</Symbol> ...</Term>
<ListItem>
<Para>Excludes the replicas in the specified clearinghouses.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Literal>set directory to new epoch</Literal> command reconstructs 
a directory's replica set, allowing you to designate 
a new master replica, designate a replica as read-only, or 
exclude a replica.  You must list each existing replica and indicate whether 
an existing replica needs to be included in or excluded from the new replica 
set.  You can include or exclude more than one replica.  You can specify 
multiple clearinghouse names, separated by spaces.
</Para>
<Para>When you set a new epoch on a directory, you must disable the clearinghouse 
containing the replica that is being excluded.  To do this, use the 
<Literal>disable server</Literal> command (if the server has more than one 
clearinghouse, all its clearinghouses will be disabled).  Note that all 
clearinghouses that are not excluded must be enabled and available before
you issue the <Literal>disable server</Literal> command. 
<?sml-break><?sml-need 8></Para>
<RefSect2>
<Title>Privileges Required</Title>
<Para>You must have <Literal>A</Literal> (<Literal>Admin</Literal>) permission to the directory, and
the server principal needs <Literal>r</Literal> (<Literal>read</Literal>),
<Literal>w</Literal> (<Literal>write</Literal>), and <Literal>A</Literal> (<Literal>Admin</Literal>)
permissions to the directory.  When designating a new
master replica, you also need <Literal>w</Literal> (<Literal>write</Literal>) permission 
to the clearinghouse that stores the new master replica, 
and the server principal needs <Literal>w</Literal> (<Literal>write</Literal>) permission
to each clearinghouse where the replica type is changed to read-only.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>This command may be replaced in future DCE releases by the <Command>dcecp</Command> 
command, and may no longer be supported at that time.
</Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>The following command sets a new epoch for the directory <Literal>/.:/mfg</Literal>.  The
master replica is in the clearinghouse <Literal>/.:/Paris1_CH</Literal>, and read-only 
replicas are in the clearinghouses <Literal>/.:/Chicago1_CH</Literal>,  
<Literal>/.:/Seattle_CH</Literal>, and <Literal>/.:/NY1_CH</Literal>.  The
new replica set excludes the replica in the clearinghouse <Literal>/.:/NY1_CH</Literal>.
</Para>
<InformalExample>
<Para><ProgramListing>cdscp> <Literal>set directory /.:/mfg to new epoch master /.:/Paris1_CH \
       readonly /.:/Chicago1_CH /.:/Seattle_CH exclude /.:/NY1_CH
</Literal></ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Commands:
<!--no-op:  l-->
<Filename MoreInfo="RefEntry">set_directory_to_skulk(8cds)</Filename>,
<Filename MoreInfo="RefEntry">show_directory(8cds)</Filename>,
<Filename MoreInfo="RefEntry">show_replica(8cds)</Filename>.
<IndexTerm Id="DCECR.MAN110.indx.3" SpanEnd="DCECR.MAN110.indx.1"><IndexTerm Id="DCECR.MAN110.indx.4" SpanEnd="DCECR.MAN110.indx.2">
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: set_directory_epoch.8cds,v 1.1.2.8 1996/12/14 19:22:25 wardr Exp $
    | tagMorph library:  $Id: set_directory_epoch.8cds,v 1.1.2.8 1996/12/14 19:22:25 wardr Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
