<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: show_object.8cds,v $
# Revision 1.1.2.8  1996/12/14  19:22:40  wardr
# 	{edit,R1.2.2}
# 	Updated note
# 	[1996/12/14  19:12:52  wardr]
#
# Revision 1.1.2.7  1996/12/12  19:51:35  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/12  19:50:08  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:36:08  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:34:52  carrig]
# 
# Revision 1.1.2.5  1996/11/26  17:54:21  weir
# 	Changed RefName tagging for TOC
# 	[1996/11/26  17:52:35  weir]
# 
# Revision 1.1.2.4  1996/11/26  17:19:49  carrig
# 	{enh,R1.2.2}
# 	Finished
# 	[1996/11/26  17:10:20  carrig]
# 
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:05:59  carrig]
# 
# Revision 1.1.2.3  1996/11/21  19:01:43  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  19:00:22  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:09:09  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:07:51  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:20:36  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:16:02  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN124.rsml.1">
<RefMeta>
<RefEntryTitle>show object</RefEntryTitle>
<ManVolNum>8cds</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>show object</Command></RefName>
<RefPurpose>Displays attribute information about the specified object entry
</RefPurpose>
</RefNameDiv>
<!---->
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.5  1995/10/18  13:51:52  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/13  13:23:45  rcb]-->
<!---->
<!-- Revision 1.1.8.4  1995/09/22  18:38:06  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:25:01  rcb]-->
<!-- -->
<!-- Revision 1.1.8.3  1994/09/01  20:03:25  hileman-->
<!-- 	Added dcecp equivalent caveat-->
<!-- 	[1994/09/01  20:03:03  hileman]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/21  20:21:50  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/21  20:18:08  tmw]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/28  01:47:17  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:45:19  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/09  20:47:33  weir-->
<!-- 	Removed change bar macros; moved to 1.0.2doc tree-->
<!-- 	[1992/09/09  20:26:08  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  20:59:21  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  16:36:54  casey]-->
<!-- -->
<!-- 	Prentice Hall production-->
<!-- 	[1992/08/14  17:39:42  casey]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/07/04  12:45:55  lipsky-->
<!-- 	No changes made-->
<!-- 	File name:  src/admin_ref/man8cds/show_object.8cds-->
<!-- 	[1992/07/04  12:45:13  lipsky]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:57:33  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Wed.  Dec 11, 1991                Update file submission for-->
<!--                                    V 1.0 final integration at IBM.-->
<!--                                   -->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<IndexTerm Id="DCECR.MAN124.indx.1">
<Primary>objects</Primary>
<Secondary>viewing attributes</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN124.indx.2">
<Primary><Command>cdscp</Command> commands</Primary>
<Secondary><Literal>show object</Literal></Secondary>
</IndexTerm>
<RefSynopsisDiv>

<Para>
<Command>cdscp object</Command>
<Symbol Role="Variable">object-name</Symbol>
[<Symbol Role="Variable">attribute-name</Symbol>]
[<Literal>with</Literal> <Symbol Role="Variable">attribute-name</Symbol> = <Symbol Role="Variable">attribute-value</Symbol>]
</Para>

</RefSynopsisDiv>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">object-name</Symbol></Term>
<ListItem>
<Para>The full name of a specific object entry.  The last simple name can contain 
wildcard characters.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>with</Literal> <Symbol Role="Variable">attribute-name</Symbol></Term>
<ListItem>
<Para>The name of a particular attribute; see <Literal>Description</Literal> for valid attribute 
names.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">attribute-value</Symbol></Term>
<ListItem>
<Para>The value of a particular attribute.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Literal>show object</Literal> command displays the names and values of the
attributes specified in <Symbol Role="Variable">attribute-name</Symbol>.  You can use a combination
of attributes in a single command.  Use a space to
separate multiple attributes.  You can use a
<Literal>with</Literal> <Symbol Role="Variable">attribute-name</Symbol> <Literal>=</Literal> <Symbol Role="Variable">attribute-value</Symbol> clause 
to limit output only to object entries whose attributes
have values equal to the specified values.  Spaces must precede and
follow the <Literal>=</Literal> (equal sign).  If you do not supply any
attributes, the command displays all attributes and their values.
In addition to the following attributes, any application-defined attributes 
that might exist will be included in the output of this command.  The 
following is a description of object entry attributes:
<IndexTerm Id="DCECR.MAN124.indx.3">
<Primary>object entity</Primary>
</IndexTerm></Para>
<VariableList>
<VarListEntry>
<Term><Literal>CDS_Class</Literal></Term>
<ListItem>
<Para>Specifies the class to which an object belongs.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>CDS_ClassVersion</Literal></Term>
<ListItem>
<Para>Contains the version number of the object's class.  This allows applications 
to build in compatibility with entries created by earlier versions.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>CDS_CTS</Literal></Term>
<ListItem>
<Para>Specifies the creation timestamp (CTS) of this object entry.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>CDS_ObjectUUID</Literal></Term>
<ListItem>
<Para>Specifies a unique identifier for the object being referenced.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>CDS_UTS</Literal></Term>
<ListItem>
<Para>Specifies the timestamp of the most recent update to an attribute of the
object entry.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<RefSect2>
<Title>Privileges Required</Title>
<Para>You must have <Literal>r</Literal> (<Literal>read</Literal>) permission to the object entry.  
If you specify a wildcard object entry name, you also need 
<Literal>r</Literal> (<Literal>read</Literal>) permission to the directory that stores 
the object entry.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>This command was replaced at DCE Version 1.1 by the <Command>dcecp</Command> 
command and may not be provided in future releases of DCE.
</Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>The following command lists all the attributes of the
object entry <Literal>/.:/sales/east/floor1cp</Literal>, and their values:
</Para>
<InformalExample>
<Para><ProgramListing><?sml-point-size 10>
<!--no-op:  12-->
cdscp> <Literal>show object /.:/sales/east/floor1cp</Literal>
   SHOW
 OBJECT   /.../abc.com/sales/floor1cp
     AT   1991-10-15-15:53:07
CDS_CTS = 1991-10-15-19:53:03.00000003/08-00-2b-1c-8f-1f
CDS_UTS = 1991-10-15-19:53:03.00000006/08-00-2b-1c-8f-1f
<?sml-point-size 12>
<!--no-op:  14-->
</ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Commands:
<!--no-op:  l-->
<Filename MoreInfo="RefEntry">add_object(8cds)</Filename>,
<Filename MoreInfo="RefEntry">create_object(8cds)</Filename>,
<Filename MoreInfo="RefEntry">delete_object(8cds)</Filename>,
<Filename MoreInfo="RefEntry">list_object(8cds)</Filename>,
<Filename MoreInfo="RefEntry">remove_object(8cds)</Filename>,
<Filename MoreInfo="RefEntry">set_object(8cds)</Filename>.
<IndexTerm Id="DCECR.MAN124.indx.4" SpanEnd="DCECR.MAN124.indx.1"><IndexTerm Id="DCECR.MAN124.indx.5" SpanEnd="DCECR.MAN124.indx.2">
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: show_object.8cds,v 1.1.2.8 1996/12/14 19:22:40 wardr Exp $
    | tagMorph library:  $Id: show_object.8cds,v 1.1.2.8 1996/12/14 19:22:40 wardr Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
