<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: show_replica.8cds,v $
# Revision 1.1.2.8  1996/12/14  19:22:41  wardr
# 	{edit,R1.2.2}
# 	Updated note
# 	[1996/12/14  19:12:54  wardr]
#
# Revision 1.1.2.7  1996/12/12  19:51:36  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/12  19:50:09  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:36:10  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:34:54  carrig]
# 
# Revision 1.1.2.5  1996/11/26  17:54:22  weir
# 	Changed RefName tagging for TOC
# 	[1996/11/26  17:52:40  weir]
# 
# Revision 1.1.2.4  1996/11/26  17:19:50  carrig
# 	{enh,R1.2.2}
# 	Finished
# 	[1996/11/26  17:10:21  carrig]
# 
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:06:01  carrig]
# 
# Revision 1.1.2.3  1996/11/21  19:01:44  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  19:00:23  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:09:10  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:07:52  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:20:37  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:16:03  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN125.rsml.1">
<RefMeta>
<RefEntryTitle>show replica</RefEntryTitle>
<ManVolNum>8cds</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>show replica</Command></RefName>
<RefPurpose>Displays attribute information about the specified replica
</RefPurpose>
</RefNameDiv>
<!---->
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.10  1995/12/18  17:23:44  rcb-->
<!-- 	PH1.1: final fixes-->
<!-- 	[1995/12/18  13:38:00  rcb]-->
<!---->
<!-- Revision 1.1.8.9  1995/10/18  13:51:53  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/13  13:23:49  rcb]-->
<!-- -->
<!-- Revision 1.1.8.8  1995/09/22  18:38:07  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:25:05  rcb]-->
<!-- -->
<!-- Revision 1.1.8.7  1994/09/15  16:26:23  rjohnson-->
<!-- 	Changes made: Revised the description of the CDS_DirectoryVersion-->
<!-- 	attribute in response to CR10013.-->
<!-- 	[1994/09/15  16:25:58  rjohnson]-->
<!-- -->
<!-- Revision 1.1.8.6  1994/09/06  16:41:37  buckler-->
<!-- 	{def, 10309, R1.1}-->
<!-- 	Added RPC_ClassVersion and CDS_RingPointer attributes to-->
<!-- 	sample display and attribute descriptions.-->
<!-- 	[1994/09/06  16:41:04  buckler]-->
<!-- -->
<!-- Revision 1.1.8.5  1994/09/01  20:05:02  hileman-->
<!-- 	Added dcecp equivalent caveat-->
<!-- 	[1994/09/01  20:04:40  hileman]-->
<!-- -->
<!-- Revision 1.1.8.4  1994/08/24  15:06:13  rjohnson-->
<!-- 	Changes made: Revised list of arguments.-->
<!-- 	[1994/08/24  15:05:55  rjohnson]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/11/18  19:56:24  zahn-->
<!-- 	{def,8056,1.0.3}-->
<!-- 	Added text that explains that command output will-->
<!-- 	show application-defined attributes as well as CDS_-->
<!-- 	attributes.-->
<!-- 	[1993/11/18  19:55:52  zahn]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/21  20:21:57  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/21  20:18:13  tmw]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/02/26  04:49:00  lipsky-->
<!-- 	Changes made:  Fixed capitalization error-->
<!-- 	File:  src/admin_ref/man8cds/show_replica.8cds-->
<!-- 	[1993/02/26  04:48:26  lipsky]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/28  01:47:19  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:45:23  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/09  20:47:39  weir-->
<!-- 	Removed change bar macros; moved to 1.0.2doc tree-->
<!-- 	[1992/09/09  20:27:29  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  20:59:30  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  16:37:02  casey]-->
<!-- -->
<!-- 	Prentice Hall production-->
<!-- 	[1992/08/14  17:39:51  casey]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/07/04  12:15:11  lipsky-->
<!-- 	No changes made-->
<!-- 	File name:  src/admin_ref/man8cds/show_replica.8cds-->
<!-- 	[1992/07/04  12:14:34  lipsky]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:57:36  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Wed.  Dec 11, 1991                Update file submission for-->
<!--                                    V 1.0 final integration at IBM.-->
<!--                                   -->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<IndexTerm Id="DCECR.MAN125.indx.1">
<Primary>replicas</Primary>
<Secondary>viewing attributes (CDS)</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN125.indx.2">
<Primary><Command>cdscp</Command> commands</Primary>
<Secondary><Literal>show replica</Literal></Secondary>
</IndexTerm>
<RefSynopsisDiv>
<Para>
<Command>cdscp show replica</Command>
<Symbol Role="Variable">directory-name</Symbol>
<Literal>clearinghouse</Literal>
<Symbol Role="Variable">clearinghouse-name</Symbol>
[<Symbol Role="Variable">attribute-name</Symbol>]
</Para>
</RefSynopsisDiv>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">directory-name</Symbol></Term>
<ListItem>
<Para>The full name of the directory
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Command>clearinghouse</Command> <Symbol Role="Variable">clearinghouse-name</Symbol></Term>
<ListItem>
<Para>The full name of the clearinghouse
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">attribute-name</Symbol></Term>
<ListItem>
<Para>The name of a particular attribute; see 
<Literal>Description</Literal> for valid attribute names.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Literal>show replica</Literal> command displays the directory-specific attributes 
as well as the per-replica attributes of the specified directory.  If you do 
not supply any attributes, the command displays all attributes and their
values; any application-defined attributes that might exist will be
included in the output of this command.  You can enter one or more 
of the following attributes:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>CDS_AllUpTo</Literal></Term>
<ListItem>
<Para>Indicates the date and time of the last successful skulk on the directory.
All replicas of the directory are guaranteed to have received all updates
whose timestamps are less than the value of this attribute.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>CDS_Convergence</Literal></Term>
<ListItem>
<Para>Specifies the degree of consistency among replicas.  This attribute's 
value is defined as one of the following:
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>low</Literal></Term>
<ListItem>
<Para>CDS does not immediately propagate an update.  The
next skulk distributes all updates that occurred since the previous skulk.
Skulks occur at least once every 24 hours.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>medium</Literal></Term>
<ListItem>
<Para>CDS attempts to immediately propagate an
update to all replicas.  If the attempt fails, the next scheduled skulk makes
the replicas consistent.  Skulks occur at least once every 12 hours.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>high</Literal></Term>
<ListItem>
<Para>CDS attempts to immediately propagate an update
to all replicas.  If the attempt fails (for example, if one of the replicas
is unavailable), a skulk is scheduled for within one hour.  Skulks usually
occur at least once every 12 hours.  Use this setting temporarily and
briefly, because it uses extensive system resources.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>By default, every directory inherits the convergence setting of its parent
at creation time.  The default setting on the root directory is
<Literal>medium</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>CDS_CTS</Literal></Term>
<ListItem>
<Para>Specifies the creation timestamp (CTS) of the directory of which this 
replica is a copy.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>CDS_DirectoryVersion</Literal></Term>
<ListItem>
<Para>Specifies the minimum of all the values of the <Literal>CDS_ReplicaVersion</Literal> 
attribute on the directory replicas.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>CDS_Epoch</Literal></Term>
<ListItem>
<Para>A Universal Unique Identifier 
(UUID) that identifies a particular incarnation of the directory.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>CDS_LastSkulk</Literal></Term>
<ListItem>
<Para>Records the timestamp of the last skulk performed on this particular 
replica of a directory.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>CDS_LastUpdate</Literal></Term>
<ListItem>
<Para>Records the timestamp of the last update to any attribute of the
replica, or any change to the contents of the replica, including 
object entries, child pointers, and soft links.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>CDS_ObjectUUID</Literal></Term>
<ListItem>
<Para>Specifies the unique identifier of the directory of 
which this replica is a copy.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>CDS_ParentPointer</Literal></Term>
<ListItem>
<Para>Contains a pointer to this directory's parent in the namespace.
<?sml-break><?sml-need 5></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>CDS_Replicas</Literal></Term>
<ListItem>
<Para>Specifies the address, UUID, and name of every clearinghouse where a replica
of this directory is located.  This attribute also specifies whether the
replica in a particular clearinghouse is a master or read-only replica.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>CDS_ReplicaState</Literal></Term>
<ListItem>
<Para>Specifies the internal state of a replica.  When you create or
delete a replica, it goes through various states.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>CDS_ReplicaType</Literal></Term>
<ListItem>
<Para>Specifies the replica type of a directory.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>CDS_ReplicaVersion</Literal></Term>
<ListItem>
<Para>Specifies the replica version of a directory.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>CDS_RingPointer</Literal></Term>
<ListItem>
<Para>Specifies the UUID of a clearinghouse containing another
replica of this directory.  This attribute is written by the
system and is read-only to users.  It will appear on older directories,
but <Symbol Role="Variable">not</Symbol> on DCE 1.1 directories.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>CDS_UTS</Literal></Term>
<ListItem>
<Para>Specifies the timestamp of the most recent update to an attribute of the
directory.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>RPC_ClassVersion</Literal></Term>
<ListItem>
<Para>Specifies the RPC runtime software version that can be used to
import on the directory.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<RefSect2>
<Title>Privileges Required</Title>
<Para>You must have <Literal>r</Literal> (<Literal>read</Literal>) permission to the 
directory from which the replica is created.  
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>This command was replaced at DCE Version 1.1 by the <Command>dcecp</Command> 
command and may not be provided in future releases of DCE.
<?sml-break><?sml-need 20></Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>The following command displays the current values of all the 
attributes of the replica of the <Literal>/.:/eng</Literal> directory in the 
<Literal>/.:/Chicago2_CH</Literal> clearinghouse:
</Para>
<InformalExample>
<Para><ProgramListing>
<?Pub _font TypeSize="8pt">
<?sml-point-size 10>
<!--no-op:  12-->
cdscp> <Literal>show replica /.:/eng clearinghouse /.:/Chicago2_CH</Literal>
                   SHOW
                REPLICA   /.../abc.com/eng
                     AT   1991-10-15-15:55:29
       RPC_ClassVersion = 0100
                CDS_CTS = 1991-10-15-12:09:47.000000003/08-00-2b-1c-8f-1f
                CDS_UTS = 1991-10-17-07:59:50.000000006/08-00-2b-1c-8f-1f
         CDS_ObjectUUID = 5816da70-8b1c-11ca-8981-08002b0f79aa
           CDS_Replicas = :
   Clearinghouse's UUID = 2ab024a8-8b1a-11ca-8981-08002b0f79aa
                  Tower = ncadg_ip_udp:16.20.16.32
                  Tower = ncacn_ip_tcp:16.20.16.32
           Replica type = master
   Clearinghouse's Name = /.../abc.com/Chicago1_CH
           CDS_Replicas = :
   Clearinghouse's UUID = 49757f28-8b1a-11ca-8981-08002b0f79aa
                  Tower = ncadg_ip_udp:16.20.16.32
                  Tower = ncacn_ip_tcp:16.20.16.32
           Replica type = readonly
   Clearinghouse's Name = /.../abc.com/Chicago2_CH
            CDS_AllUpTo = 1991-10-17-07:51:18.000000032/08-00-2b-1c-8f-1f
        CDS_Convergence = medium
      CDS_ParentPointer = :
          Parent's UUID = 560f1ad0-8b1c-11ca-8981-08002b0f79aa
                Timeout = :
             Expiration = 1991-10-15-19:55:18.711
              Extension = +1-00:00:00.000
   CDS_DirectoryVersion = 3.0
       CDS_ReplicaState = on
        CDS_ReplicaType = readonly
          CDS_LastSkulk = 1991-10-17-07:51:18.000000032/08-00-2b-1c-8f-1f
         CDS_LastUpdate = 1991-10-21-12:04:02.000000044/08-00-2b-1c-8f-1f
        CDS_RingPointer = 2ab024a8-8b1a-11ca-8981-08002b0f79aa
              CDS_Epoch = 58472144-8b1c-11ca-8981-08002b0f79aa
     CDS_ReplicaVersion = 3.0
<?sml-point-size 12>
<!--no-op:  14-->
<?Pub /_font><?Pub Caret>
</ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Commands:
<!--no-op:  l-->
<Filename MoreInfo="RefEntry">create_replica(8cds)</Filename>,
<Filename MoreInfo="RefEntry">delete_replica(8cds)</Filename>.
<IndexTerm Id="DCECR.MAN125.indx.3" SpanEnd="DCECR.MAN125.indx.1"><IndexTerm Id="DCECR.MAN125.indx.4" SpanEnd="DCECR.MAN125.indx.2">
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: show_replica.8cds,v 1.1.2.8 1996/12/14 19:22:41 wardr Exp $
    | tagMorph library:  $Id: show_replica.8cds,v 1.1.2.8 1996/12/14 19:22:41 wardr Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
