<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: show_clerk.8cds,v $
# Revision 1.1.2.8  1996/12/14  19:22:36  wardr
# 	{edit,R1.2.2}
# 	Updated note
# 	[1996/12/14  19:12:49  wardr]
#
# Revision 1.1.2.7  1996/12/12  19:51:31  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/12  19:50:03  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:36:05  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:34:48  carrig]
# 
# Revision 1.1.2.5  1996/11/26  17:54:19  weir
# 	Changed RefName tagging for TOC
# 	[1996/11/26  17:52:21  weir]
# 
# Revision 1.1.2.4  1996/11/26  17:19:46  carrig
# 	{enh,R1.2.2}
# 	Finished
# 	[1996/11/26  17:10:16  carrig]
# 
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:05:55  carrig]
# 
# Revision 1.1.2.3  1996/11/21  19:01:40  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  19:00:19  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:09:06  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:07:47  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:20:32  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:16:00  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN121.rsml.1">
<RefMeta>
<RefEntryTitle>show clerk</RefEntryTitle>
<ManVolNum>8cds</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>show clerk</Command></RefName>
<RefPurpose>Displays attribute information about the CDS clerk on the local system
</RefPurpose>
</RefNameDiv>
<!---->
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.6  1995/12/18  17:23:42  rcb-->
<!-- 	PH1.1: final fixes-->
<!-- 	[1995/12/18  13:37:52  rcb]-->
<!---->
<!-- Revision 1.1.8.5  1995/10/18  13:51:49  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/13  13:23:29  rcb]-->
<!-- -->
<!-- Revision 1.1.8.4  1995/09/22  18:38:03  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:24:48  rcb]-->
<!-- -->
<!-- Revision 1.1.8.3  1994/08/25  22:02:04  hileman-->
<!-- 	Added nondcecp equivalent caveat-->
<!-- 	[1994/08/25  22:01:35  hileman]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/21  20:21:34  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/21  20:17:53  tmw]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/28  01:47:10  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:45:09  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/10  16:56:39  lipsky-->
<!-- 	Changes made:  Added enable description-->
<!-- 	File name:  src/admin_ref/man8cds/show_clerk.8cds-->
<!-- 	CR#: 5006-->
<!-- 	[1993/01/10  16:55:55  lipsky]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/09  20:47:14  weir-->
<!-- 	Removed change bar macros; moved to 1.0.2doc tree-->
<!-- 	[1992/09/09  20:25:49  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  20:59:05  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  16:36:30  casey]-->
<!-- -->
<!-- 	Prentice Hall production-->
<!-- 	[1992/08/14  17:39:16  casey]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/07/04  12:12:38  lipsky-->
<!-- 	No changes made-->
<!-- 	File name:  src/admin_ref/man8cds/show_clerk.8cds-->
<!-- 	[1992/07/04  12:12:08  lipsky]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:57:23  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Wed.  Dec 11, 1991                Update file submission for-->
<!--                                    V 1.0 final integration at IBM.-->
<!--                                   -->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<IndexTerm Id="DCECR.MAN121.indx.1">
<Primary>CDS clerks</Primary>
<Secondary>viewing attributes</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN121.indx.2">
<Primary><Command>cdscp</Command> commands</Primary>
<Secondary><Literal>show clerk</Literal></Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>cdscp show clerk</Command>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>Description</Title>
<Para>The <Literal>show clerk</Literal> command displays all the names and values of the clerk  
attributes on the local system.  The clerk must be enabled when you use 
this command.  The following are valid attributes:
<IndexTerm Id="DCECR.MAN121.indx.3">
<Primary>clerk entity</Primary>
</IndexTerm></Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>Authentication Failures</Literal></Term>
<ListItem>
<Para>Specifies the number of times a requesting principal failed
authentication procedures.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Cache Bypasses</Literal></Term>
<ListItem>
<Para>Specifies the number of requests to read attributes for
which the clerk was specifically directed by the requesting application to
bypass its own cache.  Instead, a server is contacted to get the requested
information.  This attribute does not account for requests that 
the clerk is unable to satisfy from the cache or for requests
to look up names or enumerate the contents of directories.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>Cache Hits</Literal></Term>
<ListItem>
<Para>Specifies the total number of read requests directed to this clerk
that were satisfied entirely by the information contained in its own cache.
This attribute accounts only for requests to read attribute values and does not
include requests to look up names or enumerate the contents of directories.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Creation Time</Literal></Term>
<ListItem>
<Para>Specifies the time when this entity was created.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Miscellaneous Operations</Literal></Term>
<ListItem>
<Para>Specifies the number of operations other than read and write (that is, 
skulks, enumerating contents of directories, and so on) performed by this clerk.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Read Operations</Literal></Term>
<ListItem>
<Para>Specifies the number of lookup operations performed by this
clerk.  This attribute accounts only for requests to read attributes and does
not include requests to look up names or enumerate the contents of directories.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Write Operations</Literal></Term>
<ListItem>
<Para>Specifies how many requests to modify data were processed by this
clerk.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<RefSect2>
<Title>Privileges Required</Title>
<Para>You must have <Literal>r</Literal> (<Literal>read</Literal>) permission to the clerk.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>This command may be replaced in future DCE releases by the <Command>dcecp</Command> 
command, and may no longer be supported at that time.
</Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>The following command displays the attributes of the clerk on the local system:
</Para>
<InformalExample>
<Para><ProgramListing>
<?Pub _font TypeSize="8pt">
cdscp> <Literal>show clerk</Literal>
                    SHOW
                   CLERK   
                      AT   1991-10-15-15:56:50
           Creation Time = 1991-10-15-15:38:19.000000051-04:00I0.000000000
 Authentication failures = 0
         Read Operations = 1068
              Cache Hits = 137
          Cache bypasses = 433
        Write operations = 1250
Miscellaneous operations = 590
<?Pub /_font><?Pub Caret>
</ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Commands:
<!--no-op:  l-->
<Filename MoreInfo="RefEntry">disable_clerk(8cds)</Filename>.
<IndexTerm Id="DCECR.MAN121.indx.4" SpanEnd="DCECR.MAN121.indx.1"><IndexTerm Id="DCECR.MAN121.indx.5" SpanEnd="DCECR.MAN121.indx.2">
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: show_clerk.8cds,v 1.1.2.8 1996/12/14 19:22:36 wardr Exp $
    | tagMorph library:  $Id: show_clerk.8cds,v 1.1.2.8 1996/12/14 19:22:36 wardr Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
