<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: show_clearinghouse.8cds,v $
# Revision 1.1.2.9  1996/12/14  19:22:35  wardr
# 	{edit,R1.2.2}
# 	Updated note
# 	[1996/12/14  19:12:48  wardr]
#
# Revision 1.1.2.8  1996/12/14  17:34:43  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/14  17:31:53  carrig]
# 
# Revision 1.1.2.7  1996/12/12  19:51:30  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/12  19:50:02  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:36:04  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:34:47  carrig]
# 
# Revision 1.1.2.5  1996/11/26  17:54:18  weir
# 	Changed RefName tagging for TOC
# 	[1996/11/26  17:52:17  weir]
# 
# Revision 1.1.2.4  1996/11/26  17:19:45  carrig
# 	{enh,R1.2.2}
# 	Finished
# 	[1996/11/26  17:10:14  carrig]
# 
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:05:54  carrig]
# 
# Revision 1.1.2.3  1996/11/21  19:01:39  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  19:00:18  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:09:05  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:07:46  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:20:31  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:15:59  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN120.rsml.1">
<RefMeta>
<RefEntryTitle>show clearinghouse</RefEntryTitle>
<ManVolNum>8cds</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>show clearinghouse</Command></RefName>
<RefPurpose>Displays attribute information about the specified clearinghouse
</RefPurpose>
</RefNameDiv>
<!---->
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.10  1995/12/18  17:23:41  rcb-->
<!-- 	PH1.1: final fixes-->
<!-- 	[1995/12/18  13:37:47  rcb]-->
<!---->
<!-- Revision 1.1.8.9  1995/11/03  15:29:52  rcb-->
<!-- 	CR 12784: fixed two typos-->
<!-- 	[1995/11/03  15:29:31  rcb]-->
<!-- -->
<!-- Revision 1.1.8.8  1995/10/18  13:51:48  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/13  13:23:24  rcb]-->
<!-- -->
<!-- Revision 1.1.8.7  1995/09/22  18:38:02  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:24:43  rcb]-->
<!-- -->
<!-- Revision 1.1.8.6  1994/09/15  16:27:18  rjohnson-->
<!-- 	Changes made: Revised the description of the CDS_DirectoryVersion-->
<!-- 	attribute in response to CR10013.-->
<!-- 	[1994/09/15  16:24:34  rjohnson]-->
<!-- -->
<!-- Revision 1.1.8.5  1994/09/01  19:58:11  hileman-->
<!-- 	Added dcecp equivalent caveat-->
<!-- 	[1994/09/01  19:57:46  hileman]-->
<!-- -->
<!-- Revision 1.1.8.4  1993/11/10  18:49:39  zahn-->
<!-- 	Fixed 8031, 8033 change bars to conform to-->
<!-- 	prescribed usage (def,CRno,ReleaseNo,explanation)-->
<!-- 	[1993/11/10  18:49:06  zahn]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/10/13  19:12:09  goldfarb-->
<!-- 	Changes made as specified in CR8031-->
<!-- 	[1993/10/13  19:11:21  goldfarb]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/21  20:21:26  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/21  20:17:49  tmw]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/28  01:47:08  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:45:04  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/09  20:47:08  weir-->
<!-- 	Removed change bar macros; moved to 1.0.2doc tree-->
<!-- 	[1992/09/09  20:25:43  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  20:58:58  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  16:36:24  casey]-->
<!-- -->
<!-- 	Prentice Hall production-->
<!-- 	[1992/08/14  17:39:09  casey]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/07/07  01:41:53  lipsky-->
<!-- 	Changes Made:  Add space around == sign; add and define new attributes.-->
<!-- -->
<!-- 	File name:  src/admin_ref/man8cds/show_clearinghouse.8cds-->
<!-- -->
<!-- 	Change Request Number:  3505, 3494-->
<!-- 	[1992/07/07  01:40:39  lipsky]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:57:20  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Wed Oct 30, 1991                 Initial File Submission for final-->
<!--                                    integration at IBM-->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<IndexTerm Id="DCECR.MAN120.indx.1">
<Primary>clearinghouses</Primary>
<Secondary>viewing attributes</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN120.indx.2">
<Primary><Command>cdscp</Command> commands</Primary>
<Secondary><Literal>show clearinghouse</Literal></Secondary>
</IndexTerm>
<RefSynopsisDiv>
<Para>
<Command>cdscp show clearinghouse</Command>
<Symbol Role="Variable">clearinghouse-name</Symbol>
[<Symbol Role="Variable">attribute-name</Symbol>]
[<Literal>with</Literal> <Symbol Role="Variable">attribute-name</Symbol> = <Symbol>attribute-value</Symbol>]
</Para>
</RefSynopsisDiv>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">clearinghouse-name</Symbol></Term>
<ListItem>
<Para>The full name of a specific clearinghouse.  The last simple name can contain 
wildcard characters.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>with</Literal> <Symbol Role="Variable">attribute-name</Symbol></Term>
<ListItem>
<Para>The name of a particular attribute; 
see <Literal>Description</Literal> for valid attribute names.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">attribute-value</Symbol></Term>
<ListItem>
<Para>The value of a particular attribute.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Literal>show clearinghouse</Literal> command displays the names and 
values of the attributes specified in <Symbol Role="Variable">attribute-name</Symbol>.  You can use a  
combination of attributes in any sequence in a single command.  Use a space 
to separate multiple attributes.  You can use a <Literal>with</Literal> 
<Symbol Role="Variable">attribute-name</Symbol> <Literal>=</Literal> <Symbol Role="Variable">attribute-value</Symbol> clause to limit 
output only to clearinghouses whose attributes have values equal to the 
specified values.  Spaces must precede and follow the <Literal>=</Literal> (equal sign).  
</Para>
<Para>If you do not supply any attributes, the command 
displays all attributes and their values.  The following list describes 
the clearinghouse attributes:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>CDS_AllUpTo</Literal></Term>
<ListItem>
<Para>Indicates the date and time the clearinghouse object has been updated to 
reflect the <Literal>CDS_CHDirectories</Literal> attribute.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>CDS_CHDirectories</Literal></Term>
<ListItem>
<Para>Specifies the full name and Universal
Unique Identifier (UUID) of every directory that 
has a replica in this clearinghouse. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>CDS_CHLastAddress</Literal></Term>
<ListItem>
<Para>Specifies the current reported network address of the clearinghouse.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>CDS_CHName</Literal></Term>
<ListItem>
<Para>Specifies the full name of the clearinghouse.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>CDS_CHState</Literal></Term>
<ListItem>
<Para>Specifies the state of the clearinghouse.  The state <Symbol Role="Variable">on</Symbol> indicates the 
clearinghouse is running and available.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>CDS_NSCellname</Literal></Term>
<ListItem>
<Para>Specifies the name of the cell in which the clearinghouse resides.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>CDS_CTS</Literal></Term>
<ListItem>
<Para>Specifies the creation timestamp (CTS) of the clearinghouse.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>CDS_DirectoryVersion</Literal></Term>
<ListItem>
<Para>Specifies the directory version for new directories that are created in the clearinghouse.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>CDS_ObjectUUID</Literal></Term>
<ListItem>
<Para>Specifies the unique identifier of the clearinghouse.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>CDS_ReplicaVersion</Literal></Term>
<ListItem>
<Para>Specifies the current version of the replica in which 
the directory was created.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>CDS_UTS</Literal></Term>
<ListItem>
<Para>Specifies the timestamp of the most recent update to an attribute
of the clearinghouse.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The following counters and their values are displayed only when you use this 
command to display all attributes and their values:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>Data Corruption Count</Literal></Term>
<ListItem>
<Para>Specifies the number of times that the <Symbol Role="Variable">data corruption</Symbol>
event was generated.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>Enables</Literal></Term>
<ListItem>
<Para>Specifies the number of times that the clearinghouse was enabled
since it was last started.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Read Accesses</Literal></Term>
<ListItem>
<Para>Specifies the number of read operations directed to this
clearinghouse.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>References Returned</Literal></Term>
<ListItem>
<Para>Specifies the number of requests directed to this clearinghouse
that resulted in the return of a partial answer instead of satisfying
the client's request.
<?sml-break><?sml-need 4></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Skulk Failures</Literal></Term>
<ListItem>
<Para>Specifies the number of times that a skulk of a directory, initiated
from this clearinghouse, failed to complete &mdash; usually because one of the 
replicas in the replica set was unreachable.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Entry Missing Count</Literal></Term>
<ListItem>
<Para>Specifies the number of times the <Symbol Role="Variable">clearinghouse
entry missing</Symbol> event was generated.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Root Not Reachable Count</Literal></Term>
<ListItem>
<Para>Specifies the number of times the <Symbol Role="Variable">root lost</Symbol> event
was generated.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Upgrades Failed Counts</Literal></Term>
<ListItem>
<Para>Specifies the number of times that upgrades failed.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Write Accesses</Literal></Term>
<ListItem>
<Para>Specifies the number of write operations directed to this
clearinghouse.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>Disables</Literal></Term>
<ListItem>
<Para>Specifies the number of times that the clearinghouse was disabled since
it was last started.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<RefSect2>
<Title>Privileges Required</Title>
<Para>You must have <Literal>r</Literal> (<Literal>read</Literal>) permission to the clearinghouse.  
If you specify a wildcard clearinghouse name, you also need 
<Literal>r</Literal> (<Literal>read</Literal>) permission to the cell root directory.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>This command was replaced at DCE Version 1.1 by the <Command>dcecp</Command> 
command and may not be provided in future releases of DCE.
</Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>The following command displays the current values of the <Literal>CDS_UTS</Literal> 
and <Literal>CDS_ObjectUUID</Literal> attributes associated with the 
<Literal>/.:/Chicago1_CH</Literal> clearinghouse:
</Para>
<InformalExample>
<Para><ProgramListing><?sml-point-size 10>
<!--no-op:  12-->
cdscp> <Literal>show clearinghouse /.:/Chicago1_CH CDS_UTS CDS_ObjectUUID</Literal>
          SHOW
 CLEARINGHOUSE   /.../abc.com/Chicago1_CH
            AT   1991-10-21-13:12:30
       CDS_UTS = 1991-10-21-13:04:04.000000009/08-00-2b-1c-8f-1f
CDS_ObjectUUID = 3706d70c-8b05-11ca-9002-08002b1c8f1f
<?sml-point-size 12>
<!--no-op:  14-->
</ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Commands:
<!--no-op:  l-->
<Filename MoreInfo="RefEntry">clear_clearinghouse(8cds)</Filename>,
<Filename MoreInfo="RefEntry">create_clearinghouse(8cds)</Filename>,
<Filename MoreInfo="RefEntry">delete_clearinghouse(8cds)</Filename>,
<Filename MoreInfo="RefEntry">list_clearinghouse(8cds)</Filename>,
<Filename MoreInfo="RefEntry">set_cdscp_preferred_clearinghouse(8cds)</Filename>,
<Filename MoreInfo="RefEntry">show_cdscp_preferred_clearinghouse(8cds)</Filename>.
<IndexTerm Id="DCECR.MAN120.indx.3" SpanEnd="DCECR.MAN120.indx.1"><IndexTerm Id="DCECR.MAN120.indx.4" SpanEnd="DCECR.MAN120.indx.2">
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: show_clearinghouse.8cds,v 1.1.2.9 1996/12/14 19:22:35 wardr Exp $
    | tagMorph library:  $Id: show_clearinghouse.8cds,v 1.1.2.9 1996/12/14 19:22:35 wardr Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
