<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: show_cached_clearinghouse.8cds,v $
# Revision 1.1.2.8  1996/12/14  19:22:29  wardr
# 	{edit,R1.2.2}
# 	Updated note
# 	[1996/12/14  19:12:39  wardr]
#
# Revision 1.1.2.7  1996/12/12  19:51:23  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/12  19:49:53  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:35:58  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:34:38  carrig]
# 
# Revision 1.1.2.5  1996/11/26  17:54:13  weir
# 	Changed RefName tagging for TOC
# 	[1996/11/26  17:51:49  weir]
# 
# Revision 1.1.2.4  1996/11/26  17:19:38  carrig
# 	{enh,R1.2.2}
# 	Finished
# 	[1996/11/26  17:10:07  carrig]
# 
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:05:47  carrig]
# 
# Revision 1.1.2.3  1996/11/21  19:01:33  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  19:00:12  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:08:58  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:07:38  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:20:24  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:15:54  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN114.rsml.1">
<RefMeta>
<RefEntryTitle>show cached clearinghouse</RefEntryTitle>
<ManVolNum>8cds</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>show cached clearinghouse</Command></RefName>
<RefPurpose>Displays current information about the specified cached clearinghouse
</RefPurpose>
</RefNameDiv>
<!---->
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.5  1995/10/18  13:51:42  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/13  13:22:57  rcb]-->
<!---->
<!-- Revision 1.1.8.4  1995/09/22  18:37:56  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:24:17  rcb]-->
<!-- -->
<!-- Revision 1.1.8.3  1994/09/01  19:33:02  hileman-->
<!-- 	Added dcecp equivalent caveat-->
<!-- 	[1994/09/01  19:32:43  hileman]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/21  20:20:49  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/21  20:17:19  tmw]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/28  01:46:55  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:44:44  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/09  20:45:02  weir-->
<!-- 	Removed change bar macros; moved to 1.0.2doc tree-->
<!-- 	[1992/09/09  20:25:05  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  20:58:07  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  16:35:37  casey]-->
<!-- -->
<!-- 	Prentice Hall production-->
<!-- 	[1992/08/14  17:38:20  casey]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/07/04  12:08:00  lipsky-->
<!-- 	No changes made-->
<!-- 	File name:  src/admin_ref/man8cds/show_cached_clearinghouse.8cds-->
<!-- 	[1992/07/04  12:07:24  lipsky]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:57:02  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Wed.  Dec 11, 1991                Update file submission for-->
<!--                                    V 1.0 final integration at IBM.-->
<!--                                   -->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<IndexTerm Id="DCECR.MAN114.indx.1">
<Primary>clearinghouses</Primary>
<Secondary>viewing cached</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN114.indx.2">
<Primary><Command>cdscp</Command> commands</Primary>
<Secondary><Literal>show cached clearinghouse</Literal></Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>cdscp show cached clearinghouse</Command>
<Arg Choice="plain"><Replaceable>clearinghouse-name</Replaceable></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">clearinghouse-name</Symbol></Term>
<ListItem>
<Para>A specific clearinghouse name.  The name can contain wildcard characters.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Literal>show cached clearinghouse</Literal> command displays all the names 
and values of the attributes in the specified cached clearinghouse.  The 
following are valid attributes:
<IndexTerm Id="DCECR.MAN114.indx.3">
<Primary>cached clearinghouse entity</Primary>
</IndexTerm></Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>Creation Time</Literal></Term>
<ListItem>
<Para>Specifies the time at which this clearinghouse was added to the cache.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Miscellaneous Operations</Literal></Term>
<ListItem>
<Para>Specifies the number of operations other than read and write (that is, skulks,
new epochs, and so on) performed by this clerk on the cached clearinghouse.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Read Operations</Literal></Term>
<ListItem>
<Para>Specifies the number of lookup operations of any sort performed by
the clerk on the cached clearinghouse.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>Towers</Literal></Term>
<ListItem>
<Para>Specifies the protocol sequence and Internet address of the server that 
maintains the cached clearinghouse.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Write Operations</Literal></Term>
<ListItem>
<Para>Specifies the number of write operations performed by this clerk
on the cached clearinghouse.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 6>
<RefSect2>
<Title>Privileges Required</Title>
<Para>You must have <Literal>r</Literal> (<Literal>read</Literal>) permission to the clerk.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>This command was replaced at DCE Version 1.1 by the <Command>dcecp</Command> 
command and may not be provided in future releases of DCE.
</Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>The following command displays all attributes of the cached clearinghouse 
<Literal>/.:/Paris2_CH</Literal>:
</Para>
<InformalExample>
<Para><ProgramListing>cdscp> <Literal>show cached clearinghouse /.:/Paris2_CH</Literal>
                        SHOW
        CACHED CLEARINGHOUSE   /.../abc.com/Paris2_CH
                          AT   1991-10-15-15:58:09
               Creation Time = 1991-10-01-17:03:32.32	
             Read Operations = 412
            Write Operations = 618
    Miscellaneous Operations = 278
</ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Commands:
<!--no-op:  l-->
<Filename MoreInfo="RefEntry">list_clearinghouse(8cds)</Filename>.
<IndexTerm Id="DCECR.MAN114.indx.4" SpanEnd="DCECR.MAN114.indx.1"><IndexTerm Id="DCECR.MAN114.indx.5" SpanEnd="DCECR.MAN114.indx.2">
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: show_cached_clearinghouse.8cds,v 1.1.2.8 1996/12/14 19:22:29 wardr Exp $
    | tagMorph library:  $Id: show_cached_clearinghouse.8cds,v 1.1.2.8 1996/12/14 19:22:29 wardr Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
