<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: show_cached_server.8cds,v $
# Revision 1.1.2.8  1996/12/14  19:22:30  wardr
# 	{edit,R1.2.2}
# 	Updated note
# 	[1996/12/14  19:12:41  wardr]
#
# Revision 1.1.2.7  1996/12/12  19:51:24  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/12  19:49:55  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:35:59  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:34:40  carrig]
# 
# Revision 1.1.2.5  1996/11/26  17:54:13  weir
# 	Changed RefName tagging for TOC
# 	[1996/11/26  17:51:54  weir]
# 
# Revision 1.1.2.4  1996/11/26  17:19:40  carrig
# 	{enh,R1.2.2}
# 	Finished
# 	[1996/11/26  17:10:08  carrig]
# 
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:05:48  carrig]
# 
# Revision 1.1.2.3  1996/11/21  19:01:34  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  19:00:13  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:08:59  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:07:39  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:20:25  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:15:54  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN115.rsml.1">
<RefMeta>
<RefEntryTitle>show cached server</RefEntryTitle>
<ManVolNum>8cds</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>show cached server</Command></RefName>
<RefPurpose>Displays address information of a server in the local clerk's cache
</RefPurpose>
</RefNameDiv>
<!---->
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.5  1995/10/18  13:51:43  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/13  13:23:02  rcb]-->
<!---->
<!-- Revision 1.1.8.4  1995/09/22  18:37:58  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:24:22  rcb]-->
<!-- -->
<!-- Revision 1.1.8.3  1994/09/01  19:34:43  hileman-->
<!-- 	Added dcecp equivalent caveat-->
<!-- 	[1994/09/01  19:34:20  hileman]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/21  20:20:55  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/21  20:17:24  tmw]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/28  01:46:57  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:44:48  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/09  20:45:08  weir-->
<!-- 	Removed change bar macros; moved to 1.0.2doc tree-->
<!-- 	[1992/09/09  20:25:12  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  20:58:15  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  16:35:44  casey]-->
<!-- -->
<!-- 	Prentice Hall production-->
<!-- 	[1992/08/14  17:38:27  casey]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/07/04  12:10:37  lipsky-->
<!-- 	No changes made-->
<!-- 	File name:  src/admin_ref/man8cds/show_cached_server.8cds-->
<!-- 	[1992/07/04  12:10:06  lipsky]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:57:05  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Wed Oct 30, 1991                 Initial File Submission for final-->
<!--                                    integration at IBM-->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<IndexTerm Id="DCECR.MAN115.indx.1">
<Primary>cache</Primary>
<Secondary>viewing server addresses</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN115.indx.2">
<Primary>CDS servers</Primary>
<Secondary>viewing cached addresses</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN115.indx.3">
<Primary><Command>cdscp</Command> commands</Primary>
<Secondary><Literal>show cached server</Literal></Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>show cached server</Command>
<Arg Choice="plain"><Replaceable>name</Replaceable></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">name</Symbol></Term>
<ListItem>
<Para>A simple name for the cached server.  The name can contain wildcard characters.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Literal>show cached server</Literal> command displays address information of a 
server in the local clerk's cache.  The following list describes
the valid attributes:
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>Name</Literal></Term>
<ListItem>
<Para>The directory cell name.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>Towers</Literal></Term>
<ListItem>
<Para>The protocol sequence and network address of the server node.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<RefSect2>
<Title>Privileges Required</Title>
<Para>You must have <Literal>r</Literal> (<Literal>read</Literal>) permission to the clerk.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>This command was replaced at DCE Version 1.1 by the <Command>dcecp</Command> 
command and may not be provided in future releases of DCE.
</Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>The following command displays all attributes of the cached server 
<Literal>emv</Literal>:
</Para>
<InformalExample>
<Para><ProgramListing>cdscp> <Literal>show cached server emv*</Literal>
                        SHOW
           CACHED NAMESERVER   emv_udp
                          AT   1991-10-15-15:56:56
                        Name = /.../emv.abc.com
                       Tower = ncadg_ip_udp:14.20.14.32
                       Tower = ncacn_ip_tcp:14.20.14.32
                        SHOW
           CACHED NAMESERVER   emv_tcp
                          AT   1991-10-15-15:56:57
                        Name = /.../emv.abc.com
                       Tower = ncadg_ip_udp:14.20.14.32
                       Tower = ncacn_ip_tcp:14.20.14.32
</ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Commands:
<!--no-op:  l-->
<Filename MoreInfo="RefEntry">clear_cached_server(8cds)</Filename>,
<Filename MoreInfo="RefEntry">define_cached_server(8cds)</Filename>.
<IndexTerm Id="DCECR.MAN115.indx.4" SpanEnd="DCECR.MAN115.indx.1"><IndexTerm Id="DCECR.MAN115.indx.5" SpanEnd="DCECR.MAN115.indx.2"><IndexTerm Id="DCECR.MAN115.indx.6" SpanEnd="DCECR.MAN115.indx.3">
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: show_cached_server.8cds,v 1.1.2.8 1996/12/14 19:22:30 wardr Exp $
    | tagMorph library:  $Id: show_cached_server.8cds,v 1.1.2.8 1996/12/14 19:22:30 wardr Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
