<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: show_directory.8cds,v $
# Revision 1.1.2.9  1996/12/14  19:22:38  wardr
# 	{edit,R1.2.2}
# 	Updated note
# 	[1996/12/14  19:12:50  wardr]
#
# Revision 1.1.2.8  1996/12/14  17:36:33  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/14  17:31:54  carrig]
# 
# Revision 1.1.2.7  1996/12/12  19:51:32  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/12  19:50:05  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:36:06  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:34:49  carrig]
# 
# Revision 1.1.2.5  1996/11/26  17:54:19  weir
# 	Changed RefName tagging for TOC
# 	[1996/11/26  17:52:26  weir]
# 
# Revision 1.1.2.4  1996/11/26  17:19:47  carrig
# 	{enh,R1.2.2}
# 	Finished
# 	[1996/11/26  17:10:17  carrig]
# 
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:05:56  carrig]
# 
# Revision 1.1.2.3  1996/11/21  19:01:41  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  19:00:20  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:09:07  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:07:48  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:20:33  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:16:01  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN122.rsml.1">
<RefMeta>
<RefEntryTitle>show directory</RefEntryTitle>
<ManVolNum>8cds</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>show directory</Command></RefName>
<RefPurpose>Displays attribute information about the specified directory
</RefPurpose>
</RefNameDiv>
<!---->
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.10  1995/12/18  17:23:43  rcb-->
<!-- 	PH1.1: final fixes-->
<!-- 	[1995/12/18  13:37:56  rcb]-->
<!---->
<!-- Revision 1.1.8.9  1995/10/18  13:51:50  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/13  13:23:35  rcb]-->
<!-- -->
<!-- Revision 1.1.8.8  1995/09/22  18:38:04  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:24:52  rcb]-->
<!-- -->
<!-- Revision 1.1.8.7  1994/09/15  16:26:50  rjohnson-->
<!-- 	Changes made: Revised the description of the CDS_DirectoryVersion-->
<!-- 	attribute in response to CR10013.-->
<!-- 	[1994/09/15  16:23:18  rjohnson]-->
<!-- -->
<!-- Revision 1.1.8.6  1994/09/06  16:41:35  buckler-->
<!-- 	{def, 10309, R1.1}-->
<!-- 	Added RPC_ClassVersion and CDS_RingPointer attributes to-->
<!-- 	sample display and to attribute descriptions.-->
<!-- 	[1994/09/06  16:40:24  buckler]-->
<!-- -->
<!-- Revision 1.1.8.5  1994/09/01  20:00:04  hileman-->
<!-- 	Added dcecp equivalent caveat-->
<!-- 	[1994/09/01  19:59:44  hileman]-->
<!-- -->
<!-- Revision 1.1.8.4  1994/08/26  14:16:44  rjohnson-->
<!-- 	Changes made: Added CDS_UpgradeTo attribute.-->
<!-- 	[1994/08/26  14:16:23  rjohnson]-->
<!-- -->
<!-- Revision 1.1.8.3  1994/08/24  15:05:08  rjohnson-->
<!-- 	Changes made: Revised list of arguments.-->
<!-- 	[1994/08/24  15:04:48  rjohnson]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/21  20:21:40  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/21  20:17:58  tmw]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/28  01:47:13  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:45:12  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/09  20:47:21  weir-->
<!-- 	Removed change bar macros; moved to 1.0.2doc tree-->
<!-- 	[1992/09/09  20:25:56  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  20:59:10  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  16:36:37  casey]-->
<!-- -->
<!-- 	Prentice Hall production-->
<!-- 	[1992/08/14  17:39:24  casey]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/07/07  01:35:32  lipsky-->
<!-- 	Changes made:  Add space around = sign.-->
<!-- -->
<!-- 	File name:  src/admin_ref/man8cds/show_directory.8cds-->
<!-- -->
<!-- 	Change Request Number:  3505-->
<!-- 	[1992/07/07  01:34:57  lipsky]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:57:26  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Wed.  Dec 11, 1991                Update file submission for-->
<!--                                    V 1.0 final integration at IBM.-->
<!--                                   -->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<IndexTerm Id="DCECR.MAN122.indx.1">
<Primary>directories</Primary>
<Secondary>viewing attributes (CDS)</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN122.indx.2">
<Primary><Command>cdscp</Command> commands</Primary>
<Secondary><Literal>show directory</Literal></Secondary>
</IndexTerm>
<RefSynopsisDiv>
<Para>
<Command>cdscp show directory</Command>
<Symbol Role="Variable">directory-name</Symbol>
[<Symbol Role="Variable">attribute-name</Symbol>]
[<Literal>with</Literal> <Symbol Role="Variable">attribute-name</Symbol> = <Symbol Role="Variable">attribute-value</Symbol>]
</Para>
</RefSynopsisDiv>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">directory-name</Symbol></Term>
<ListItem>
<Para>The full name of a specific directory.  The last simple name can contain 
wildcard characters.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>with</Literal> <Symbol Role="Variable">attribute-name</Symbol></Term>
<ListItem>
<Para>The name of a particular attribute; see <Literal>Description</Literal> for valid 
attribute names.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">attribute-value</Symbol></Term>
<ListItem>
<Para>The value of a particular attribute.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Literal>show directory</Literal> command displays the names and values of the
attributes specified in <Symbol Role="Variable">attribute-name</Symbol>.  You can use a combination of 
attributes in any sequence in a single command.  Use a space to separate 
multiple attributes.  You can use a <Literal>with</Literal> 
<Symbol Role="Variable">attribute-name</Symbol> <Literal>=</Literal> <Symbol Role="Variable">attribute-value</Symbol> clause to limit output only 
to directories whose attributes have values equal to the specified values.  
Spaces must precede and follow the <Literal>=</Literal> (equal sign).  
If you do not supply any attributes, the command displays all
attributes and their values.  In addition to the following directory 
attributes, application-specific attributes can exist for a directory:  
<IndexTerm Id="DCECR.MAN122.indx.3">
<Primary>directory entity</Primary>
</IndexTerm></Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>CDS_AllUpTo</Literal></Term>
<ListItem>
<Para>Indicates the date and time of the last successful skulk on the directory.
All replicas of the directory are guaranteed to receive all updates
whose timestamps are less than the value of this attribute.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>CDS_Convergence</Literal></Term>
<ListItem>
<Para>Specifies the degree of consistency among replicas.  This attribute's 
value is defined as one of the following:
<?sml-break><?sml-need 4></Para>
<VariableList>
<VarListEntry>
<Term><Literal>low</Literal></Term>
<ListItem>
<Para>CDS does not immediately propagate an update.  The
next skulk distributes all updates that occurred since the previous skulk.
Skulks occur at least once every 24 hours.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>medium</Literal></Term>
<ListItem>
<Para>CDS attempts to immediately propagate an
update to all replicas.  If the attempt fails, the next scheduled skulk makes
the replicas consistent.  Skulks occur at least once every 12 hours.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>high</Literal></Term>
<ListItem>
<Para>CDS attempts to immediately propagate an update
to all replicas.  If the attempt fails (for example, if one of the replicas
is unavailable), a skulk is scheduled for within one hour.  Skulks usually
occur at least once every 12 hours.  Use this setting temporarily and
briefly, because it uses extensive system resources.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>By default, every directory inherits the convergence setting of its parent
at creation time.  The default setting on the root directory is 
<Literal>medium</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>CDS_CTS</Literal></Term>
<ListItem>
<Para>Specifies the creation timestamp (CTS) of the CDS directory.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>CDS_DirectoryVersion</Literal></Term>
<ListItem>
<Para>Specifies the minimum of all the values of the <Literal>CDS_ReplicaVersion</Literal> 
attribute on the directory replicas.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>CDS_Epoch</Literal></Term>
<ListItem>
<Para>A UUID that identifies a particular incarnation of the directory.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>CDS_LastSkulk</Literal></Term>
<ListItem>
<Para>Records the timestamp of the last skulk performed on this directory.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>CDS_LastUpdate</Literal></Term>
<ListItem>
<Para>Records the timestamp of the most recent change to any attribute of a directory 
replica, or any change to an entry in the replica.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>CDS_ObjectUUID</Literal></Term>
<ListItem>
<Para>Specifies the unique identifier of the directory. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>CDS_ParentPointer</Literal></Term>
<ListItem>
<Para>Contains a pointer to this directory's parent in the
namespace.
<?sml-break><?sml-need 5></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>CDS_Replicas</Literal></Term>
<ListItem>
<Para>Specifies the address, UUID, and name of every clearinghouse where a copy 
of this directory is located.  This attribute also specifies whether the
replica in a particular clearinghouse is a master or read-only replica.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>CDS_ReplicaState</Literal></Term>
<ListItem>
<Para>Specifies whether a directory replica can be accessed.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>CDS_ReplicaType</Literal></Term>
<ListItem>
<Para>Indicates whether a directory replica is a master or read-only replica.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>CDS_ReplicaVersion</Literal></Term>
<ListItem>
<Para>Specifies the version of a replica of the directory.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>CDS_RingPointer</Literal></Term>
<ListItem>
<Para>Specifies the UUID of a clearinghouse containing another
replica of this directory.  This attribute is written by the
system and is read-only to users.  It will appear on older directories,
but <Symbol Role="Variable">not</Symbol> on DCE 1.1 directories.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>CDS_UpgradeTo</Literal></Term>
<ListItem>
<Para>Controls the upgrading of a directory from one version of CDS to
another.  By modifying this attribute, you can initiate the upgrading of
a directory to a new version of CDS. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>CDS_UTS</Literal></Term>
<ListItem>
<Para>Specifies the timestamp of the most recent update to an attribute of the
directory.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>RPC_ClassVersion</Literal></Term>
<ListItem>
<Para>Specifies the RPC runtime software version that can be used to
import on the directory.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<RefSect2>
<Title>Privileges Required</Title>
<Para>You must have <Literal>r</Literal> (<Literal>read</Literal>) permission to the directory.  
If you specify a wildcard directory name, you also need 
<Literal>r</Literal> (<Literal>read</Literal>) permission to the directory's parent directory.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>This command was replaced at DCE Version 1.1 by the <Command>dcecp</Command> 
command and may not be provided in future releases of DCE.
<?sml-break><?sml-need 20></Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>The following command displays the current values of all the attributes 
associated with the <Literal>/.:/admin</Literal> directory:
</Para>
<InformalExample>
<Para><ProgramListing>
<?Pub _font TypeSize="8pt">
<?sml-point-size 10>
<!--no-op:  12-->
cdscp> <Literal>show directory /.:/admin</Literal>                        
                   SHOW
              DIRECTORY   /.../abc.com/admin
                     AT   1991-10-15-15:43:59
       RPC_ClassVersion = 0100
                CDS_CTS = 1991-10-15-13:09:47.000000003/08-00-2b-1c-8f-1f
                CDS_UTS = 1991-10-17-08:59:50.000000006/08-00-2b-1c-8f-1f
         CDS_ObjectUUID = ba700c98-8b1a-11ca-8981-08002b0f79aa
           CDS_Replicas = :
   Clearinghouse's UUID = 2ab024a8-8b1a-11ca-8981-08002b0f79aa
                  Tower = ncadg_ip_udp:16.20.16.32
                  Tower = ncacn_ip_tcp:16.20.16.32
           Replica type = master
   Clearinghouse's Name = /.../abc.com/Paris_CH
            CDS_AllUpTo = 1991-10-17-08:51:18.000000032/08-00-2b-1c-8f-1f
        CDS_Convergence = medium
      CDS_ParentPointer = :
          Parent's UUID = b773525c-8b1a-11ca-8981-08002b0f79aa
                Timeout = :
             Expiration = 1991-10-16-19:43:50.516
              Extension = +1-00:00:00.000
   CDS_DirectoryVersion = 3.0
       CDS_ReplicaState = on
        CDS_ReplicaType = master
          CDS_LastSkulk = 1991-10-17-08:51:18.000000032/08-00-2b-1c-8f-1f
         CDS_LastUpdate = 1991-10-21-13:04:02.000000044/08-00-2b-1c-8f-1f
        CDS_RingPointer = 2ab024a8-8b1a-11ca-8981-08002b0f79aa
              CDS_Epoch = bd8b2c50-8b1a-11ca-8981-08002b0f79aa
     CDS_ReplicaVersion = 3.0
<?sml-point-size 12>
<!--no-op:  14-->
<?Pub /_font><?Pub Caret>
</ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Commands:
<!--no-op:  l-->
<Filename MoreInfo="RefEntry">add_directory(8cds)</Filename>,
<Filename MoreInfo="RefEntry">create_directory(8cds)</Filename>,
<Filename MoreInfo="RefEntry">delete_directory(8cds)</Filename>,
<Filename MoreInfo="RefEntry">list_directory(8cds)</Filename>,
<Filename MoreInfo="RefEntry">remove_directory(8cds)</Filename>,
<Filename MoreInfo="RefEntry">set_directory(8cds)</Filename>.
<IndexTerm Id="DCECR.MAN122.indx.4" SpanEnd="DCECR.MAN122.indx.1"><IndexTerm Id="DCECR.MAN122.indx.5" SpanEnd="DCECR.MAN122.indx.2">
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: show_directory.8cds,v 1.1.2.9 1996/12/14 19:22:38 wardr Exp $
    | tagMorph library:  $Id: show_directory.8cds,v 1.1.2.9 1996/12/14 19:22:38 wardr Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
