<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: show_cdscp_confidence.8cds,v $
# Revision 1.1.2.8  1996/12/14  19:22:31  wardr
# 	{edit,R1.2.2}
# 	Updated note
# 	[1996/12/14  19:12:42  wardr]
#
# Revision 1.1.2.7  1996/12/12  19:51:26  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/12  19:49:56  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:36:00  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:34:41  carrig]
# 
# Revision 1.1.2.5  1996/11/26  17:54:14  weir
# 	Changed RefName tagging for TOC
# 	[1996/11/26  17:51:58  weir]
# 
# Revision 1.1.2.4  1996/11/26  17:19:41  carrig
# 	{enh,R1.2.2}
# 	Finished
# 	[1996/11/26  17:10:09  carrig]
# 
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:05:49  carrig]
# 
# Revision 1.1.2.3  1996/11/21  19:01:35  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  19:00:14  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:08:59  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:07:40  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:20:26  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:15:55  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN116.rsml.1">
<RefMeta>
<RefEntryTitle>show cdscp confidence</RefEntryTitle>
<ManVolNum>8cds</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>show cdscp confidence</Command></RefName>
<RefPurpose>Displays current confidence level of clerk calls 
</RefPurpose>
</RefNameDiv>
<!---->
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.6  1995/12/18  17:23:39  rcb-->
<!-- 	PH1.1: final fixes-->
<!-- 	[1995/12/18  13:37:35  rcb]-->
<!---->
<!-- Revision 1.1.8.5  1995/10/18  13:51:44  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/13  13:23:07  rcb]-->
<!-- -->
<!-- Revision 1.1.8.4  1995/09/22  18:37:59  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:24:26  rcb]-->
<!-- -->
<!-- Revision 1.1.8.3  1994/08/25  21:57:43  hileman-->
<!-- 	Added nondcecp equivalent caveat-->
<!-- 	[1994/08/25  21:57:12  hileman]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/21  20:21:00  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/21  20:17:28  tmw]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/28  01:46:59  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:44:51  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/09  20:45:14  weir-->
<!-- 	Removed change bar macros; moved to 1.0.2doc tree-->
<!-- 	[1992/09/09  20:25:18  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  20:58:23  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  16:35:54  casey]-->
<!-- -->
<!-- 	Prentice Hall production-->
<!-- 	[1992/08/14  17:38:35  casey]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/07/07  01:26:03  lipsky-->
<!-- 	Changes Made:  Added text and changed example.-->
<!-- -->
<!-- 	File Name:  src/admin_ref/man8cds/show_cdscp_confidence.8cds-->
<!-- -->
<!-- 	Change Request Number:  3859-->
<!-- 	[1992/07/07  01:25:27  lipsky]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:57:45  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Wed Oct 30, 1991                 Initial File Submission for final-->
<!--                                    integration at IBM-->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<IndexTerm Id="DCECR.MAN116.indx.1">
<Primary>clearinghouses</Primary>
<Secondary>preferred</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN116.indx.2">
<Primary><Command>cdscp</Command> commands</Primary>
<Secondary><Literal>show cdscp preferred clearinghouse</Literal></Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>cdscp show cdscp confidence</Command>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>Description</Title>
<Para>The <Literal>show cdscp confidence</Literal> command displays the current confidence level 
of clerk calls.  A <Literal>low</Literal> confidence level means the clerk obtains 
information from caches or the most convenient server.  A <Literal>medium</Literal> level 
means the clerk obtains information directly from a server.  A <Literal>high</Literal> 
level means the clerk obtains information only at master replicas.  
</Para>
<Para>You must use this command within the Cell Directory Service 
(CDS) control program.  Exiting from <Command>cdscp</Command> 
removes the confidence level setting.  You must 
reset the confidence level each time you enter <Command>cdscp</Command>.
</Para>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>This command may be replaced in future DCE releases by the <Command>dcecp</Command> 
command, and may no longer be supported at that time.
</Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>The following command displays the current confidence level of clerk calls:
</Para>
<InformalExample>
<Para><ProgramListing>cdscp> <Literal>show cdscp confidence</Literal>
Confidence used is medium
</ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Commands:
<!--no-op:  l-->
<Filename MoreInfo="RefEntry">set_cdscp_confidence(8cds)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: show_cdscp_confidence.8cds,v 1.1.2.8 1996/12/14 19:22:31 wardr Exp $
    | tagMorph library:  $Id: show_cdscp_confidence.8cds,v 1.1.2.8 1996/12/14 19:22:31 wardr Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
