<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: show_server.8cds,v $
# Revision 1.1.2.8  1996/12/14  19:22:42  wardr
# 	{edit,R1.2.2}
# 	Updated note
# 	[1996/12/14  19:12:55  wardr]
#
# Revision 1.1.2.7  1996/12/12  19:51:37  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/12  19:50:10  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:36:11  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:34:55  carrig]
# 
# Revision 1.1.2.5  1996/11/26  17:54:23  weir
# 	Changed RefName tagging for TOC
# 	[1996/11/26  17:52:45  weir]
# 
# Revision 1.1.2.4  1996/11/26  17:19:51  carrig
# 	{enh,R1.2.2}
# 	Finished
# 	[1996/11/26  17:10:22  carrig]
# 
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:06:02  carrig]
# 
# Revision 1.1.2.3  1996/11/21  19:01:45  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  19:00:24  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:09:11  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:07:54  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:20:38  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:16:04  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN126.rsml.1">
<RefMeta>
<RefEntryTitle>show server</RefEntryTitle>
<ManVolNum>8cds</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>show server</Command></RefName>
<RefPurpose>Displays attribute information about the server running on the local system
</RefPurpose>
</RefNameDiv>
<!---->
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.5  1995/10/18  13:51:54  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/13  13:23:54  rcb]-->
<!---->
<!-- Revision 1.1.8.4  1995/09/22  18:38:08  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:25:10  rcb]-->
<!-- -->
<!-- Revision 1.1.8.3  1994/08/25  22:04:16  hileman-->
<!-- 	Added nondcecp equivalent caveat-->
<!-- 	[1994/08/25  22:03:42  hileman]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/21  20:22:03  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/21  20:18:18  tmw]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/02/26  04:52:06  lipsky-->
<!-- 	Changes made: Fixed coding error-->
<!-- 	File:  src/admin_ref/man8cds/show_server.8cds-->
<!-- 	[1993/02/26  04:51:10  lipsky]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/28  01:47:22  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:45:27  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/10  16:59:21  lipsky-->
<!-- 	Changes made:  Added enable description-->
<!-- 	File name:  src/admin_ref/man8cds/show_server.8cds-->
<!-- 	CR#: 5006-->
<!-- 	[1993/01/10  16:58:34  lipsky]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/09  20:47:45  weir-->
<!-- 	Removed change bar macros; moved to 1.0.2doc tree-->
<!-- 	[1992/09/09  20:27:34  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  20:59:36  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  16:37:09  casey]-->
<!-- -->
<!-- 	Prentice Hall production-->
<!-- 	[1992/08/14  17:39:59  casey]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/07/04  12:19:59  lipsky-->
<!-- 	 No changes made-->
<!-- 	File name:  /src/admin_ref/man8cds/show_server.8cds-->
<!-- 	[1992/07/04  12:19:28  lipsky]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:57:39  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Wed.  Dec 11, 1991                Update file submission for-->
<!--                                    V 1.0 final integration at IBM.-->
<!--                                   -->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<IndexTerm Id="DCECR.MAN126.indx.1">
<Primary>CDS servers</Primary>
<Secondary>viewing attributes</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN126.indx.2">
<Primary><Command>cdscp</Command> commands</Primary>
<Secondary><Literal>show server</Literal></Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>cdscp show server</Command>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>Description</Title>
<Para>The <Literal>show server</Literal> command displays all the names and values from the 
attributes named in this entity.  The server must be enabled when you 
use this command.  The following are valid attribute names:
<IndexTerm Id="DCECR.MAN126.indx.3">
<Primary>server entity</Primary>
</IndexTerm></Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>Child Update Failures</Literal></Term>
<ListItem>
<Para>Specifies the number of times the server was
unable to contact all the clearinghouses that store a replica of a
particular child directory's parent directory and apply the
child updates
that have occurred since the last skulk.  This counter is incremented by
the <Literal>Cannot Update Child Pointer</Literal> event.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Creation Time</Literal></Term>
<ListItem>
<Para>Specifies the time when the <Command>cdscp</Command> process was started.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Crucial Replicas</Literal></Term>
<ListItem>
<Para>Specifies the number of times a user
attempted (from this server) to remove a
replica that is crucial to the connectivity of a directory hierarchy.
The server background process prevents users from
accidentally disconnecting lower-level directories from higher-level
directories.  When it detects an attempt to remove a crucial replica, it
does not execute the command to do so.  This counter is incremented by the
<Literal>Crucial Replica</Literal> event.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Future Skew Time</Literal></Term>
<ListItem>
<Para>Specifies the maximum amount of time that a timestamp on a new or modified 
entry can vary from local system time at the server system.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Known Clearinghouses</Literal></Term>
<ListItem>
<Para>Specifies the clearinghouse or clearinghouses known to the server.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Read Operations</Literal></Term>
<ListItem>
<Para>Specifies the number of read operations directed to this Cell Directory
Service (CDS) server.
<?sml-break><?sml-need 3></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Security Failures</Literal></Term>
<ListItem>
<Para>Specifies the number of times a server principal for this server was found to 
have inadequate permissions to perform a requested operation.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Skulks Completed</Literal></Term>
<ListItem>
<Para>Specifies the number of skulks successfully completed
by this CDS server.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Skulks Initiated</Literal></Term>
<ListItem>
<Para>Specifies the number of skulks initiated by this CDS server.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Times Lookup Paths Broken</Literal></Term>
<ListItem>
<Para>Specifies the number of broken connections between
clearinghouses on this server and clearinghouses closer to the root.
Incoming requests to this server that require a
downward lookup in the directory hierarchy still succeed, but requests that 
require a lookup in directories closer to the root will fail.  This
counter is incremented by the <Literal>Broken Lookup Paths</Literal> event.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Write Operations</Literal></Term>
<ListItem>
<Para>Specifies the number of write operations to this CDS server.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<RefSect2>
<Title>Privileges Required</Title>
<Para>You must have <Literal>r</Literal> (<Literal>read</Literal>) permission to the server.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>This command may be replaced in future releases by the <Command>dcecp</Command> 
command, and may no longer be supported at that time.
<?sml-break><?sml-need 20></Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>The following command displays the current values of all the attributes 
associated with the server running on the local system:
</Para>
<InformalExample>
<Para><ProgramListing>cdscp> <Literal>show server</Literal>
                        SHOW
                      SERVER   
                          AT   1991-10-15-15:56:47
               Creation Time = 1991-10-15-15:39:35.35
            Future Skew Time = 300
             Read Operations = 757
            Write Operations = 542
            Skulks Initiated = 219
            Skulks Completed = 219
   Times Lookup Paths Broken = 1
            Crucial Replicas = 0
       Child Update Failures = 1
           Security Failures = 0
        Known Clearinghouses = /.../abc.com/Boston_CH
                             = /.../abc.com/NY_CH
</ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Commands:
<Filename MoreInfo="RefEntry">disable_server(8cds)</Filename>.
<IndexTerm Id="DCECR.MAN126.indx.4" SpanEnd="DCECR.MAN126.indx.1"><IndexTerm Id="DCECR.MAN126.indx.5" SpanEnd="DCECR.MAN126.indx.2"></Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: show_server.8cds,v 1.1.2.8 1996/12/14 19:22:42 wardr Exp $
    | tagMorph library:  $Id: show_server.8cds,v 1.1.2.8 1996/12/14 19:22:42 wardr Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
