<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: show_link.8cds,v $
# Revision 1.1.2.8  1996/12/14  19:22:39  wardr
# 	{edit,R1.2.2}
# 	Updated note
# 	[1996/12/14  19:12:51  wardr]
#
# Revision 1.1.2.7  1996/12/12  19:51:33  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/12  19:50:06  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:36:07  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:34:51  carrig]
# 
# Revision 1.1.2.5  1996/11/26  17:54:20  weir
# 	Changed RefName tagging for TOC
# 	[1996/11/26  17:52:30  weir]
# 
# Revision 1.1.2.4  1996/11/26  17:19:48  carrig
# 	{enh,R1.2.2}
# 	Finished
# 	[1996/11/26  17:10:18  carrig]
# 
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:05:57  carrig]
# 
# Revision 1.1.2.3  1996/11/21  19:01:42  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  19:00:21  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:09:08  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:07:50  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:20:35  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:16:01  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN123.rsml.1">
<RefMeta>
<RefEntryTitle>show link</RefEntryTitle>
<ManVolNum>8cds</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>show link</Command></RefName>
<RefPurpose>Displays attribute information about the specified soft link
</RefPurpose>
</RefNameDiv>
<!---->
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.5  1995/10/18  13:51:51  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/13  13:23:40  rcb]-->
<!---->
<!-- Revision 1.1.8.4  1995/09/22  18:38:05  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:24:57  rcb]-->
<!-- -->
<!-- Revision 1.1.8.3  1994/09/01  20:01:43  hileman-->
<!-- 	Added dcecp equivalent caveat-->
<!-- 	[1994/09/01  20:01:18  hileman]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/21  20:21:45  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/21  20:18:03  tmw]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/28  01:47:15  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:45:16  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/09  20:47:26  weir-->
<!-- 	Removed change bar macros; moved to 1.0.2doc tree-->
<!-- 	[1992/09/09  20:26:02  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  20:59:16  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  16:36:45  casey]-->
<!-- -->
<!-- 	Prentice Hall production-->
<!-- 	[1992/08/14  17:39:32  casey]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/07/07  01:37:41  lipsky-->
<!-- 	Changes made:  Add space around = sign.-->
<!-- -->
<!-- 	File name:  src/admin_ref/man8cds/show_link.8cds-->
<!-- -->
<!-- 	Change Request Number:  3505-->
<!-- 	[1992/07/07  01:37:07  lipsky]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:57:30  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Wed.  Dec 11, 1991                Update file submission for-->
<!--                                    V 1.0 final integration at IBM.-->
<!--                                   -->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<IndexTerm Id="DCECR.MAN123.indx.1">
<Primary>soft links</Primary>
<Secondary>viewing attributes</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN123.indx.2">
<Primary><Command>cdscp</Command> commands</Primary>
<Secondary><Literal>show link</Literal></Secondary>
</IndexTerm>
<RefSynopsisDiv>

<Para>
<Command>cdscp show link</Command>
<Symbol Role="Variable">link-name</Symbol>
[<Symbol Role="Variable">attribute-name</Symbol>]
[<Literal>with</Literal> <Symbol Role="Variable">attribute-name</Symbol> = <Symbol Role="Variable">attribute-value</Symbol>]
</Para>

</RefSynopsisDiv>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">link-name</Symbol></Term>
<ListItem>
<Para>The full name of a specific soft link.  The last simple name can contain 
wildcard characters.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>with</Literal> <Symbol Role="Variable">attribute-name</Symbol></Term>
<ListItem>
<Para>The name of a particular attribute; see <Literal>Description</Literal> for valid 
attribute names.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">attribute-value</Symbol></Term>
<ListItem>
<Para>The value of a particular attribute.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Literal>show link</Literal> command displays the names and values of the
attributes specified in <Symbol Role="Variable">attribute-name</Symbol>.  You can use a combination of 
attributes in any sequence in a single command.  Use a space to separate 
multiple attributes.  You can use a <Literal>with</Literal> 
<Symbol Role="Variable">attribute-name</Symbol> <Literal>=</Literal> <Symbol Role="Variable">attribute-value</Symbol> clause to limit output 
only to soft links whose attributes have values equal to the specified 
values.  Spaces must precede and follow the <Literal>=</Literal> (equal sign).  
If you do not supply any attributes, the command displays all
attributes and their values.  The following is a description of soft 
link attributes:
<IndexTerm Id="DCECR.MAN123.indx.3">
<Primary>link entity</Primary>
</IndexTerm></Para>
<VariableList>
<VarListEntry>
<Term><Literal>CDS_CTS</Literal></Term>
<ListItem>
<Para>Specifies the creation timestamp (CTS) of this soft link.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>CDS_LinkTarget</Literal></Term>
<ListItem>
<Para>Specifies the full name of the directory, object entry, or other soft link to
which the soft link points.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>CDS_LinkTimeout</Literal></Term>
<ListItem>
<Para>Specifies a timeout value after which the soft link is either checked or 
deleted.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>CDS_UTS</Literal></Term>
<ListItem>
<Para>Specifies the timestamp of the most recent update to an attribute of the
soft link.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<RefSect2>
<Title>Privileges Required</Title>
<Para>You must have <Literal>r</Literal> (<Literal>read</Literal>) permission to the soft link.  
If you specify a wildcard soft link name, you also need <Literal>read</Literal> 
permission to the directory that stores the soft link.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>This command was replaced at DCE Version 1.1 by the <Command>dcecp</Command> 
command and may not be provided in future releases of DCE.
</Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>The following command displays the current values of all the attributes 
associated with the soft link <Literal>/.:/sales/region1</Literal>.
</Para>
<InformalExample>
<Para><ProgramListing>
<?Pub _font TypeSize="8pt">
<?sml-point-size 10>
<!--no-op:  12-->
cdscp> <literal>show link /.:/sales/region1</Literal>
                    SHOW
                SOFTLINK   /.../abc.com/sales/region1
                      AT   1991-10-15-15:54:40
                 CDS_CTS = 1991-10-15-19:54:35.00000003/08-00-2b-1c-8f-1f
                 CDS_UTS = 1991-10-15-19:54:35.00000006/08-00-2b-1c-8f-1f
          CDS_LinkTarget = /.../abc.com/sales/service

                    SHOW
                SOFTLINK   /.../abc.com/sales/region1
                      AT   1991-10-15-15:54:41
                 CDS_CTS = 1991-10-15-19:54:36.00000077/08-00-2b-1c-8f-1f
                 CDS_UTS = 1991-10-15-19:54:36.00000009/08-00-2b-1c-8f-1f
          CDS_LinkTarget = /.../abc.com/sales/software
         CDS_LinkTimeout = :
              Expiration = 1991-10-15-00:00:00.0
               Extension = +1-00:00:00.000
<?sml-point-size 12>
<!--no-op:  14-->
<?Pub /_font><?Pub Caret>
</ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Commands:
<!--no-op:  l-->
<Filename MoreInfo="RefEntry">create_link(8cds)</Filename>,
<Filename MoreInfo="RefEntry">delete_link(8cds)</Filename>,
<Filename MoreInfo="RefEntry">list_link(8cds)</Filename>,
<Filename MoreInfo="RefEntry">remove_link(8cds)</Filename>,
<Filename MoreInfo="RefEntry">set_link(8cds)</Filename>.
<IndexTerm Id="DCECR.MAN123.indx.4" SpanEnd="DCECR.MAN123.indx.1"><IndexTerm Id="DCECR.MAN123.indx.5" SpanEnd="DCECR.MAN123.indx.2">
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: show_link.8cds,v 1.1.2.8 1996/12/14 19:22:39 wardr Exp $
    | tagMorph library:  $Id: show_link.8cds,v 1.1.2.8 1996/12/14 19:22:39 wardr Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
