<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: show_child.8cds,v $
# Revision 1.1.2.8  1996/12/14  19:22:34  wardr
# 	{edit,R1.2.2}
# 	Updated note
# 	[1996/12/14  19:12:47  wardr]
#
# Revision 1.1.2.7  1996/12/12  19:51:29  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/12  19:50:00  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:36:03  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:34:45  carrig]
# 
# Revision 1.1.2.5  1996/11/26  17:54:17  weir
# 	Changed RefName tagging for TOC
# 	[1996/11/26  17:52:12  weir]
# 
# Revision 1.1.2.4  1996/11/26  17:19:44  carrig
# 	{enh,R1.2.2}
# 	Finished
# 	[1996/11/26  17:10:13  carrig]
# 
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:05:52  carrig]
# 
# Revision 1.1.2.3  1996/11/21  19:01:38  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  19:00:17  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:09:03  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:07:44  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:20:30  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:15:57  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN119.rsml.1">
<RefMeta>
<RefEntryTitle>show child</RefEntryTitle>
<ManVolNum>8cds</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>show child</Command></RefName>
<RefPurpose>Displays attribute information about the specified child pointer
</RefPurpose>
</RefNameDiv>
<!---->
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.6  1995/12/18  17:23:40  rcb-->
<!-- 	PH1.1: final fixes-->
<!-- 	[1995/12/18  13:37:43  rcb]-->
<!---->
<!-- Revision 1.1.8.5  1995/10/18  13:51:47  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/13  13:23:19  rcb]-->
<!-- -->
<!-- Revision 1.1.8.4  1995/09/22  18:38:01  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:24:39  rcb]-->
<!-- -->
<!-- Revision 1.1.8.3  1994/09/01  19:56:24  hileman-->
<!-- 	Added dcecp equivalent caveat-->
<!-- 	[1994/09/01  19:56:00  hileman]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/21  20:21:18  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/21  20:17:44  tmw]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/02/26  04:46:52  lipsky-->
<!-- 	Changes made:  Fixed capitalization error-->
<!-- 	File:  src/admin_ref/man8cds/show_child.8cds-->
<!-- 	[1993/02/26  04:46:27  lipsky]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/28  01:47:06  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:45:01  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/09  20:46:47  weir-->
<!-- 	Removed change bar macros; moved to 1.0.2doc tree-->
<!-- 	[1992/09/09  20:25:36  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  20:58:52  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  16:36:17  casey]-->
<!-- -->
<!-- 	Prentice Hall production-->
<!-- 	[1992/08/14  17:38:56  casey]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/07/07  01:33:55  lipsky-->
<!-- 	Changes made:  Add space around = sign.-->
<!-- -->
<!-- 	File name:  src/admin_ref/man8cds/show_child.8cds-->
<!-- -->
<!-- 	Change Request Number:  3505-->
<!-- 	[1992/07/07  01:32:49  lipsky]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:57:14  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Wed.  Dec 11, 1991                Update file submission for-->
<!--                                    V 1.0 final integration at IBM.-->
<!--                                   -->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<IndexTerm Id="DCECR.MAN119.indx.1">
<Primary>child pointers</Primary>
<Secondary>viewing attributes</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN119.indx.2">
<Primary><Command>cdscp</Command> commands</Primary>
<Secondary><Literal>show child</Literal></Secondary>
</IndexTerm>
<RefSynopsisDiv>

<Para>
<Command>cdscp show child</Command>
<Symbol Role="Variable">child-name</Symbol>
[<Symbol Role="Variable">attribute-name</Symbol>]
[<Literal>with</Literal> <Symbol Role="Variable">attribute-name</Symbol> = <Symbol Role="Variable">attribute-value</Symbol>]
</Para>
</RefSynopsisDiv>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">child-name</Symbol></Term>
<ListItem>
<Para>The full name of a specific child pointer.  The last simple name can contain 
wildcard characters.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>with</Literal> <Symbol Role="Variable">attribute-name</Symbol></Term>
<ListItem>
<Para>The name of a particular attribute; 
see <Literal>Description</Literal> for valid attribute names.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">attribute-value</Symbol></Term>
<ListItem>
<Para>The value of a particular attribute.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Literal>show child</Literal> command displays the names and values of the 
attributes specified in <Symbol Role="Variable">attribute-name</Symbol>.  You can use a combination 
of attributes in a single command.  Use a space to separate multiple 
attributes.  You can use a 
<Literal>with</Literal> <Symbol Role="Variable">attribute-name</Symbol> <Literal>=</Literal> <Symbol Role="Variable">attribute-value</Symbol> 
clause to limit output only to child pointers whose attributes 
have values equal to the specified values. 
Spaces must precede and follow the <Literal>=</Literal> (equal sign).  
</Para>
<Para>If you do not supply any 
attributes, the command displays all attributes and their values.   
The following is a description of child pointer attributes:
<IndexTerm Id="DCECR.MAN119.indx.3">
<Primary>child entity</Primary>
</IndexTerm></Para>
<VariableList>
<VarListEntry>
<Term><Literal>CDS_CTS</Literal></Term>
<ListItem>
<Para>Specifies the creation timestamp (CTS) of the specified child pointer.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>CDS_ObjectUUID</Literal></Term>
<ListItem>
<Para>Specifies the unique identifier of the directory to which the child 
pointer refers.
<?sml-break><?sml-need 6></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>CDS_Replicas</Literal></Term>
<ListItem>
<Para>Specifies the address, Unique Universal Identifier (UUID), 
and name of a set of clearinghouses where a copy
of the child directory referenced by the child pointer is located.  This
attribute also specifies whether the directory in a particular clearinghouse
is a master or read-only replica.
<?sml-break></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>CDS_UTS</Literal></Term>
<ListItem>
<Para>Specifies the timestamp of the most recent update to an attribute of the
child pointer.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<RefSect2>
<Title>Privileges Required</Title>
<Para>You must have <Literal>r</Literal> (<Literal>read</Literal>) permission to the child pointer.  If you 
specify a wildcard child name, you also need read permission to the 
parent directory.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>This command was replaced at DCE Version 1.1 by the <Command>dcecp</Command> 
command and may not be provided in future releases of DCE.
</Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>The following command displays all of the attributes and values of the child 
directory to which the child pointer <Literal>/.:/admin</Literal> refers:
</Para>
<InformalExample>
<Para><ProgramListing><?sml-point-size 10>
<!--no-op:  12-->
<?Pub _font TypeSize="8pt">
cdscp> <Literal>show child /.:/admin</Literal>
                   SHOW
                  CHILD   /.../abc.com/admin
                     AT   1991-10-15-15:56:01
                CDS_CTS = 1991-10-15-19:55:52.000000003/08-00-2b-1c-8f-1f
                CDS_UTS = 1991-10-15-19:55:52.000000006/08-00-2b-1c-8f-1f
         CDS_ObjectUUID = 6b5362e8-8b1c-11ca-8981-08002b0f79aa
           CDS_Replicas = :
   Clearinghouse's UUID = 2ab024a8-8b1a-11ca-8981-08002b0f79aa
                  Tower = ncadg_ip_udp:16.18.16.32
                  Tower = ncacn_ip_tcp:16.18.16.32
           Replica type = master
   Clearinghouse's Name = /.../abc.com/Boston_CH
<?sml-point-size 12>
<!--no-op:  14-->
<?Pub /_font><?Pub Caret>
</ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Commands:
<!--no-op:  l-->
<Filename MoreInfo="RefEntry">create_child(8cds)</Filename>,
<Filename MoreInfo="RefEntry">delete_child(8cds)</Filename>,
<Filename MoreInfo="RefEntry">list_child(8cds)</Filename>.
<IndexTerm Id="DCECR.MAN119.indx.4" SpanEnd="DCECR.MAN119.indx.1"><IndexTerm Id="DCECR.MAN119.indx.5" SpanEnd="DCECR.MAN119.indx.2">
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: show_child.8cds,v 1.1.2.8 1996/12/14 19:22:34 wardr Exp $
    | tagMorph library:  $Id: show_child.8cds,v 1.1.2.8 1996/12/14 19:22:34 wardr Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
