<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: show_cdscp_preferred_clearinghouse.8cds,v $
# Revision 1.1.2.8  1996/12/14  19:22:32  wardr
# 	{edit,R1.2.2}
# 	Updated note
# 	[1996/12/14  19:12:44  wardr]
#
# Revision 1.1.2.7  1996/12/12  19:51:27  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/12  19:49:58  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:36:01  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:34:42  carrig]
# 
# Revision 1.1.2.5  1996/11/26  17:54:15  weir
# 	Changed RefName tagging for TOC
# 	[1996/11/26  17:52:03  weir]
# 
# Revision 1.1.2.4  1996/11/26  17:19:42  carrig
# 	{enh,R1.2.2}
# 	Finished
# 	[1996/11/26  17:10:10  carrig]
# 
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:05:50  carrig]
# 
# Revision 1.1.2.3  1996/11/21  19:01:36  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  19:00:15  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:09:01  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:07:41  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:20:27  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:15:56  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN117.rsml.1">
<RefMeta>
<RefEntryTitle>show cdscp preferred clearinghouse</RefEntryTitle>
<ManVolNum>8cds</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>show cdscp preferred clearinghouse</Command></RefName>
<RefPurpose>Displays the preferred clearinghouse for satisfying read requests
</RefPurpose>
</RefNameDiv>
<!---->
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.7  1995/12/18  17:23:39  rcb-->
<!-- 	PH1.1: final fixes-->
<!-- 	[1995/12/18  13:37:39  rcb]-->
<!---->
<!-- Revision 1.1.8.6  1995/10/18  13:51:44  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/13  13:23:11  rcb]-->
<!-- -->
<!-- Revision 1.1.8.5  1995/09/22  18:38:00  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:24:30  rcb]-->
<!-- -->
<!-- Revision 1.1.8.4  1994/09/01  19:52:29  hileman-->
<!-- 	Added dcecp equivalent caveat-->
<!-- 	[1994/09/01  19:52:00  hileman]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/08/20  13:28:57  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/08/20  13:28:21  tmw]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/21  20:21:06  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/21  20:17:33  tmw]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/28  01:47:02  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:44:54  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/09  20:45:19  weir-->
<!-- 	Removed change bar macros; moved to 1.0.2doc tree-->
<!-- 	[1992/09/09  20:25:24  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  20:58:37  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  16:36:05  casey]-->
<!-- -->
<!-- 	Prentice Hall production-->
<!-- 	[1992/08/14  17:38:42  casey]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/07/07  01:28:23  lipsky-->
<!-- 	Changes Made:  Added text and changed example.-->
<!-- -->
<!-- 	File Name:  src/admin_ref/man8cds/show_cdscp_preferred_clearinghouse.8cds-->
<!-- -->
<!-- 	Change Request Number:  3859-->
<!-- 	[1992/07/07  01:27:43  lipsky]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:57:08  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Wed Oct 30, 1991                 Initial File Submission for final-->
<!--                                    integration at IBM-->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Massachusetts                                             *-->
<!-- All Rights Reserved.                                               *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or        *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<IndexTerm Id="DCECR.MAN117.indx.1">
<Primary>clearinghouses</Primary>
<Secondary>preferred</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN117.indx.2">
<Primary><Command>cdscp</Command> commands</Primary>
<Secondary><Literal>show cdscp preferred clearinghouse</Literal></Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>cdscp show cdscp preferred clearinghouse</Command>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>Description</Title>
<Para>The <Literal>show cdscp preferred clearinghouse</Literal> command displays the 
preferred clearinghouse for satisfying read requests that result from 
Cell Directory Service (CDS) control program commands.  You can only read 
attribute values for entries stored in the specified clearinghouse. 
</Para>
<Para>You must use this command within <Command>cdscp</Command>.  Exiting from <Command>cdscp</Command>
removes the preferred clearinghouse setting.  You must 
reset the preferred clearinghouse each time you enter <Command>cdscp</Command>.
</Para>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>This command was replaced at DCE Version 1.1 by the <Command>dcecp</Command> 
command and may not be provided in future releases of DCE.
</Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>The following command displays the current clearinghouse:
</Para>
<InformalExample>
<Para><ProgramListing>cdscp> <Literal>show cdscp preferred clearinghouse</Literal>
read attribute values from clearinghouse /.../abc.com/Paris_CH
</ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Commands:
<!--no-op:  l-->
<Filename MoreInfo="RefEntry">set_cdscp_preferred_clearinghouse(8cds)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: show_cdscp_preferred_clearinghouse.8cds,v 1.1.2.8 1996/12/14 19:22:32 wardr Exp $
    | tagMorph library:  $Id: show_cdscp_preferred_clearinghouse.8cds,v 1.1.2.8 1996/12/14 19:22:32 wardr Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
