.PS
scale = 106.667
"\fH\s6#define OM_S_BOOLEAN    ( (OM_syntax) 2)\s0\fP"  at 95, 354
"\fH\s6#define OMP_O_DS_C_ENTRY_INFORMATION_SELECTION  dsP_C(\x85\x4d)\s0\fP"  at 155, 275
"\fH\s6DS_TYPES_ONLY    = 0,\s0\fP"  at 91, 245
"\fH\s6enum DS_information_TYPE {\s0\fP"  at 58, 260
"\fH\s7from the xds.h header file\s0\fP"  at 496, 212
line ->  from 424, 216 \
	to 344, 216 
"\fH\s7sample code from\s0\fP"  at 473, 226
box  wid 132 ht 35 at 490, 219.5
"\fH\s7sample code from\s0\fP"  at 479, 398
"\fH\s7the xom.h header file\s0\fP"  at 489, 385
box  wid 132 ht 35 at 493, 390.5
line ->  from 426, 390 \
	to 344, 390 
line   from 331, 464 \
	to 345, 464 \
	to 345, 310 \
	to 332, 310 
line   from 331, 277 \
	to 345, 277 \
	to 345, 123 \
	to 332, 123 
"\fH\s6#define OM_S_OBJECT_IDENTIFIER_STRING    ( (OM_syntax) 14)\s0\fP"  at 135, 338
"\fH\s6(OM_S_OBJECT_IDENTIFIER_STRING)\s0\fP"  at 157, 690
"\fH\s6(OM_S_OBJECT_IDENTIFIER_STRING)\s0\fP"  at 271, 540
circle radius 2 at 80, 408
circle radius 2 at 80, 392
circle radius 2 at 80, 375
"\fH\s6#define DS_ATTRIBUTES_SELECTED    ( (OM_type) 710)\s0\fP"  at 119, 150
"\fH\s6#define DS_INFORMATION_TYPE    ( (OM_type) 734)\s0\fP"  at 110, 133
"\fH\s6#define DS_ALL_ATTRIBUTES    ( (OM_type) 707)\s0\fP"  at 104, 166
"\fH\s6#define OM_CLASS    ( (OM_type) 3)\s0\fP"  at 79, 429
"\fH\s6Value Syntax\s0\fP"  at 101, 720
"\fH\s6\s0\fP"  at 105, 665
"\fH\s6Value\s0\fP"  at 252, 727
"\fH\s6Length\s0\fP"  at 255, 719
"\fH\s6Value\s0\fP"  at 293, 728
"\fH\s6No.\s0\fP"  at 291, 720
"\fH\s6Value\s0\fP"  at 324, 728
"\fH\s6Initially\s0\fP"  at 327, 719
"\fH\s6String\s0\fP"  at 87, 700
"\fH\s6-\s0\fP"  at 254, 688
"\fH\s61\s0\fP"  at 293, 688
"\fH\s6-\s0\fP"  at 329, 688
line   from 310, 734 \
	to 310, 668 
line   from 278, 735 \
	to 278, 669 
line   from 70, 735 \
	to 70, 668 
line   from 238, 735 \
	to 238, 669 
"\fH\s7\s0\fP"  at 26, 4
"\fH\s6DS_TYPES_AND_VALUES = 1\s0\fP"  at 101, 235
"\fH\s6};\s0\fP"  at 13, 224
"\fH\s6OM_CLASS\s0\fP"  at 42, 700
box  wid 330 ht 66 at 180, 702
line   from 15, 714 \
	to 345, 714 
"\fH\s6Attribute\s0\fP"  at 37, 720
circle radius 2 at 75, 214
circle radius 2 at 75, 200
circle radius 2 at 75, 184
"\fH\s6Initially\s0\fP"  at 442, 593
"\fH\s6Value\s0\fP"  at 439, 602
"\fH\s6No.\s0\fP"  at 406, 594
"\fH\s6Value\s0\fP"  at 408, 602
"\fH\s6Length\s0\fP"  at 370, 593
"\fH\s6Value\s0\fP"  at 367, 601
"\fH\s6\s0\fP"  at 220, 539
line   from 425, 608 \
	to 425, 503 
line   from 352, 609 \
	to 352, 502 \
	to 352, 513 
"\fH\s6Attribute\s0\fP"  at 112, 595
"\fH\s6ATTRIBUTES\s0\fP"  at 122, 566
"\fH\s6DS_ALL_\s0\fP"  at 117, 575
"\fH\s6DS_ATTRIBUTES_\s0\fP"  at 134, 550
"\fH\s6SELECTED\s0\fP"  at 119, 542
"\fH\s6DS_INFORMATION_\s0\fP"  at 137, 523
"\fH\s6TYPE\s0\fP"  at 108, 513
line   from 185, 609 \
	to 185, 502 
"\fH\s6String\s0\fP"  at 202, 550
"\fH\s6OM_S_BOOLEAN\s0\fP"  at 225, 568
"\fH\s6Value Syntax\s0\fP"  at 216, 594
"\fH\s6Enum(DS_Information_Type)\s0\fP"  at 245, 515
"\fH\s6-\s0\fP"  at 368, 573
"\fH\s6-\s0\fP"  at 368, 541
"\fH\s6-\s0\fP"  at 368, 515
"\fH\s61\s0\fP"  at 407, 573
"\fH\s61\s0\fP"  at 408, 516
"\fH\s6O or\s0\fP"  at 409, 547
"\fH\s6more\s0\fP"  at 409, 540
"\fH\s6-\s0\fP"  at 447, 541
line   from 91, 588 \
	to 494, 588 
"\fH\s6AND_VALUES\s0\fP"  at 458, 512
"\fH\s6DS_TYPES_\s0\fP"  at 456, 520
"\fH\s6OM_TRUE\s0\fP"  at 450, 573
box  wid 404 ht 106 at 293, 556
line   from 393, 609 \
	to 393, 502 
"\fH\s7** taken from Chapter xdsreference\s0\fP"  at 91, 29
"\fH\s7 * taken from Chapter xomreference\s0\fP"  at 94, 44
"\fH\s7OM_attributes of an OM_CLASS*\s0\fP"  at 176, 747
"\fH\s7OM Attributes of a DS_C_ENTRY_INFORMATION_SELECTION**\s0\fP"  at 297, 621
.PE
