<!--
# COPYRIGHT NOTICE
# Copyright (c) 1990-1996 Open Software Foundation, Inc. 
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
# src directory for the full copyright text. 
# 
# 
# HISTORY
# $Log: docbook.grp,v $
# Revision 1.1.2.7  1996/12/17  21:07:47  damon
# 	Expanded OSF C O P Y R I G H T   N O T I C E
# 	[1996/12/17  21:05:09  damon]
#
# Revision 1.1.2.6  1996/10/05  19:50:46  weir
# 	I wonder what this file is for anyway
# 	[1996/10/05  19:50:24  weir]
# 
# Revision 1.1.2.5  1996/10/05  19:26:52  weir
# 	Minor fixes
# 	[1996/10/05  19:26:19  weir]
# 
# Revision 1.1.2.4  1996/09/30  23:33:21  weir
# 	Eliminated xrefs, etc.
# 	[1996/09/30  23:32:46  weir]
# 
# Revision 1.1.2.3  1996/09/30  14:03:50  weir
# 	Fixed book title, some coding problems
# 	[1996/09/30  14:03:12  weir]
# 
# Revision 1.1.2.2  1996/09/28  18:43:35  weir
# 	Changed to 2.4 DocBook DTD; fixed figure inclusion mechanism
# 	[1996/09/28  18:43:01  weir]
# 
# Revision 1.1.2.1  1996/09/24  19:25:09  weir
# 	Initial submission
# 	[1996/09/24  19:24:30  weir]
# 
# $EndLog$
# 
-->
<!DOCTYPE GIDGROUPS PUBLIC "-//ArborText//DTD GIDGROUPS 5.0//EN" [
<!--ArborText, Inc., 1988-1993, v.4001-->
<!ENTITY lt SDATA "[lt    ]">
<!ENTITY amp SDATA "[amp   ]">
]>
<gidgroups>
<allgroups></allgroups>
<sysgroups>
<group gid="system" label="FOSI Components" type="S">
<gref label="" ent="" gidref="stringdecl" goid="(2328,2,57)">
<gref label="" ent="" gidref="charfill" goid="(2326,2,57)">
<gref label="" ent="" gidref="counter" goid="(2324,2,57)">
<gref label="" ent="" gidref="floatloc" goid="(2322,2,57)">
<gref label="" ent="" gidref="hyphrule" goid="(2320,2,57)">
<gref label="" ent="" gidref="sectoken" goid="(2318,2,57)">
<gref label="" ent="" gidref="pageset" goid="(2316,2,57)">
<gref label="" ent="" gidref="envdesc" goid="(2314,2,57)">
<gref label="" ent="" gidref="charsubset" goid="(2312,2,57)">
<gref label="" ent="" gidref="eic" goid="(2310,2,57)">
<gref label="" ent="" gidref="ftneic" goid="(2308,2,57)">
<fref label="" ent="" fidref="f126" foid="(2319,1,3)"></group>
<group gid="stringdecl" label="Text Variables" type="S">
<fref label="" ent="" fidref="f444" foid="(19,1,3)">
<fref label="" ent="" fidref="f445" foid="(20,1,3)">
<fref label="" ent="" fidref="f446" foid="(21,1,3)">
<fref label="" ent="" fidref="f447" foid="(22,1,3)"></group>
<group gid="charfill" label="Character Fills" type="S"></group>
<group gid="counter" label="Counters" type="S">
<fref label="" ent="" fidref="f2" foid="(2,1,3)">
<fref label="" ent="" fidref="f3" foid="(3,1,3)">
<fref label="" ent="" fidref="f4" foid="(4,1,3)">
<fref label="" ent="" fidref="f5" foid="(5,1,3)">
<fref label="" ent="" fidref="f6" foid="(6,1,3)">
<fref label="" ent="" fidref="f7" foid="(7,1,3)">
<fref label="" ent="" fidref="f8" foid="(8,1,3)">
<fref label="" ent="" fidref="f9" foid="(9,1,3)">
<fref label="" ent="" fidref="f10" foid="(10,1,3)">
<fref label="" ent="" fidref="f11" foid="(11,1,3)">
<fref label="" ent="" fidref="f12" foid="(12,1,3)">
<fref label="" ent="" fidref="f13" foid="(13,1,3)">
<fref label="" ent="" fidref="f443" foid="(14,1,3)">
<fref label="" ent="" fidref="f14" foid="(15,1,3)">
<fref label="" ent="" fidref="f15" foid="(16,1,3)">
<fref label="" ent="" fidref="f16" foid="(17,1,3)">
<fref label="" ent="" fidref="f24" foid="(18,1,3)"></group>
<group gid="floatloc" label="Float Locations" type="S"></group>
<group gid="hyphrule" label="Hyphenation Rules" type="S"></group>
<group gid="sectoken" label="Security Classes" type="S"></group>
<group gid="pageset" label="Page Layout Sets" type="S">
<fref label="" ent="" fidref="f25" foid="(25,1,3)">
<fref label="" ent="" fidref="f26" foid="(276,1,3)">
<fref label="" ent="" fidref="f448" foid="(536,1,3)">
<fref label="" ent="" fidref="f27" foid="(796,1,3)">
<fref label="" ent="" fidref="f449" foid="(1056,1,3)"></group>
<group gid="envdesc" label="Environments" type="S"></group>
<group gid="charsubset" label="Style Sets" type="S">
<fref label="" ent="" fidref="f28" foid="(1321,1,3)">
<fref label="" ent="" fidref="f29" foid="(1536,1,3)">
<fref label="" ent="" fidref="f30" foid="(1539,1,3)">
<fref label="" ent="" fidref="f31" foid="(1542,1,3)">
<fref label="" ent="" fidref="f450" foid="(1548,1,3)">
<fref label="" ent="" fidref="f701" foid="(1551,1,3)">
<fref label="" ent="" fidref="f48" foid="(1554,1,3)">
<fref label="" ent="" fidref="f451" foid="(1558,1,3)">
<fref label="" ent="" fidref="f452" foid="(1561,1,3)">
<fref label="" ent="" fidref="f453" foid="(1564,1,3)">
<fref label="" ent="" fidref="f32" foid="(1570,1,3)">
<fref label="" ent="" fidref="f33" foid="(1573,1,3)">
<fref label="" ent="" fidref="f34" foid="(1576,1,3)">
<fref label="" ent="" fidref="f454" foid="(1579,1,3)">
<fref label="" ent="" fidref="f35" foid="(1582,1,3)">
<fref label="" ent="" fidref="f455" foid="(1585,1,3)">
<fref label="" ent="" fidref="f36" foid="(1794,1,3)">
<fref label="" ent="" fidref="f38" foid="(1797,1,3)">
<fref label="" ent="" fidref="f39" foid="(1800,1,3)">
<fref label="" ent="" fidref="f41" foid="(1804,1,3)">
<fref label="" ent="" fidref="f42" foid="(1808,1,3)">
<fref label="" ent="" fidref="f43" foid="(1812,1,3)">
<fref label="" ent="" fidref="f44" foid="(1815,1,3)">
<fref label="" ent="" fidref="f456" foid="(1819,1,3)">
<fref label="" ent="" fidref="f45" foid="(1826,1,3)">
<fref label="" ent="" fidref="f46" foid="(1829,1,3)">
<fref label="" ent="" fidref="f47" foid="(1832,1,3)">
<fref label="" ent="" fidref="f702" foid="(1835,1,3)">
<fref label="" ent="" fidref="f49" foid="(1841,1,3)">
<fref label="" ent="" fidref="f457" foid="(2051,1,3)">
<fref label="" ent="" fidref="f458" foid="(2055,1,3)">
<fref label="" ent="" fidref="f50" foid="(2059,1,3)">
<fref label="" ent="" fidref="f51" foid="(2063,1,3)">
<fref label="" ent="" fidref="f459" foid="(2067,1,3)">
<fref label="" ent="" fidref="f52" foid="(2074,1,3)">
<fref label="" ent="" fidref="f53" foid="(2077,1,3)">
<fref label="" ent="" fidref="f54" foid="(2080,1,3)">
<fref label="" ent="" fidref="f67" foid="(2085,1,3)">
<fref label="" ent="" fidref="f68" foid="(2088,1,3)">
<fref label="" ent="" fidref="f69" foid="(2091,1,3)">
<fref label="" ent="" fidref="f70" foid="(2094,1,3)">
<fref label="" ent="" fidref="f71" foid="(2097,1,3)">
<fref label="" ent="" fidref="f72" foid="(2306,1,3)">
<fref label="" ent="" fidref="f73" foid="(2309,1,3)">
<fref label="" ent="" fidref="f125" foid="(2315,1,3)"></group>
<group gid="eic" label="Elements-in-Context" type="S">
<fref label="" ent="" fidref="f460" foid="(2334,1,3)">
<fref label="" ent="" fidref="f461" foid="(2339,1,3)">
<fref label="" ent="" fidref="f462" foid="(2349,1,3)">
<fref label="" ent="" fidref="f165" foid="(2353,1,3)">
<fref label="" ent="" fidref="f166" foid="(2564,1,3)">
<fref label="" ent="" fidref="f167" foid="(2571,1,3)">
<fref label="" ent="" fidref="f463" foid="(2575,1,3)">
<fref label="" ent="" fidref="f173" foid="(2590,1,3)">
<fref label="" ent="" fidref="f464" foid="(2595,1,3)">
<fref label="" ent="" fidref="f376" foid="(2604,1,3)">
<fref label="" ent="" fidref="f170" foid="(2608,1,3)">
<fref label="" ent="" fidref="f174" foid="(2818,1,3)">
<fref label="" ent="" fidref="f361" foid="(2824,1,3)">
<fref label="" ent="" fidref="f465" foid="(2830,1,3)">
<fref label="" ent="" fidref="f375" foid="(2836,1,3)">
<fref label="" ent="" fidref="f366" foid="(2840,1,3)">
<fref label="" ent="" fidref="f466" foid="(2848,1,3)">
<fref label="" ent="" fidref="f467" foid="(2852,1,3)">
<fref label="" ent="" fidref="f143" foid="(2856,1,3)">
<fref label="" ent="" fidref="f468" foid="(3073,1,3)">
<fref label="" ent="" fidref="f144" foid="(3077,1,3)">
<fref label="" ent="" fidref="f469" foid="(3088,1,3)">
<fref label="" ent="" fidref="f145" foid="(3092,1,3)">
<fref label="" ent="" fidref="f470" foid="(3103,1,3)">
<fref label="" ent="" fidref="f146" foid="(3107,1,3)">
<fref label="" ent="" fidref="f355" foid="(3121,1,3)">
<fref label="" ent="" fidref="f471" foid="(3334,1,3)">
<fref label="" ent="" fidref="f139" foid="(3354,1,3)">
<fref label="" ent="" fidref="f141" foid="(3364,1,3)">
<fref label="" ent="" fidref="f472" foid="(3375,1,3)">
<fref label="" ent="" fidref="f473" foid="(3592,1,3)">
<fref label="" ent="" fidref="f474" foid="(3603,1,3)">
<fref label="" ent="" fidref="f475" foid="(3608,1,3)">
<fref label="" ent="" fidref="f476" foid="(3613,1,3)">
<fref label="" ent="" fidref="f477" foid="(3621,1,3)">
<fref label="" ent="" fidref="f147" foid="(3840,1,3)">
<fref label="" ent="" fidref="f478" foid="(3845,1,3)">
<fref label="" ent="" fidref="f479" foid="(3850,1,3)">
<fref label="" ent="" fidref="f149" foid="(3855,1,3)">
<fref label="" ent="" fidref="f351" foid="(3859,1,3)">
<fref label="" ent="" fidref="f480" foid="(3868,1,3)">
<fref label="" ent="" fidref="f481" foid="(3872,1,3)">
<fref label="" ent="" fidref="f482" foid="(3877,1,3)">
<fref label="" ent="" fidref="f483" foid="(3881,1,3)">
<fref label="" ent="" fidref="f484" foid="(3888,1,3)">
<fref label="" ent="" fidref="f129" foid="(4098,1,3)">
<fref label="" ent="" fidref="f168" foid="(4103,1,3)">
<fref label="" ent="" fidref="f485" foid="(4107,1,3)">
<fref label="" ent="" fidref="f486" foid="(4112,1,3)">
<fref label="" ent="" fidref="f487" foid="(4117,1,3)">
<fref label="" ent="" fidref="f130" foid="(4121,1,3)">
<fref label="" ent="" fidref="f488" foid="(4133,1,3)">
<fref label="" ent="" fidref="f172" foid="(4137,1,3)">
<fref label="" ent="" fidref="f489" foid="(4141,1,3)">
<fref label="" ent="" fidref="f169" foid="(4352,1,3)">
<fref label="" ent="" fidref="f127" foid="(4356,1,3)">
<fref label="" ent="" fidref="f490" foid="(4368,1,3)">
<fref label="" ent="" fidref="f128" foid="(4372,1,3)">
<fref label="" ent="" fidref="f132" foid="(4376,1,3)">
<fref label="" ent="" fidref="f491" foid="(4387,1,3)">
<fref label="" ent="" fidref="f133" foid="(4616,1,3)">
<fref label="" ent="" fidref="f492" foid="(4633,1,3)">
<fref label="" ent="" fidref="f134" foid="(4638,1,3)">
<fref label="" ent="" fidref="f171" foid="(4868,1,3)">
<fref label="" ent="" fidref="f135" foid="(4872,1,3)">
<fref label="" ent="" fidref="f493" foid="(4876,1,3)">
<fref label="" ent="" fidref="f136" foid="(4880,1,3)">
<fref label="" ent="" fidref="f494" foid="(4892,1,3)">
<fref label="" ent="" fidref="f137" foid="(5121,1,3)">
<fref label="" ent="" fidref="f495" foid="(5135,1,3)">
<fref label="" ent="" fidref="f138" foid="(5158,1,3)">
<fref label="" ent="" fidref="f496" foid="(5378,1,3)">
<fref label="" ent="" fidref="f497" foid="(5382,1,3)">
<fref label="" ent="" fidref="f498" foid="(5394,1,3)">
<fref label="" ent="" fidref="f140" foid="(5398,1,3)">
<fref label="" ent="" fidref="f499" foid="(5409,1,3)">
<fref label="" ent="" fidref="f500" foid="(5413,1,3)">
<fref label="" ent="" fidref="f501" foid="(5425,1,3)">
<fref label="" ent="" fidref="f502" foid="(5642,1,3)">
<fref label="" ent="" fidref="f503" foid="(5646,1,3)">
<fref label="" ent="" fidref="f504" foid="(5658,1,3)">
<fref label="" ent="" fidref="f505" foid="(5669,1,3)">
<fref label="" ent="" fidref="f506" foid="(5673,1,3)">
<fref label="" ent="" fidref="f507" foid="(5891,1,3)">
<fref label="" ent="" fidref="f142" foid="(5895,1,3)">
<fref label="" ent="" fidref="f508" foid="(5906,1,3)">
<fref label="" ent="" fidref="f509" foid="(5910,1,3)">
<fref label="" ent="" fidref="f510" foid="(5922,1,3)">
<fref label="" ent="" fidref="f511" foid="(5933,1,3)">
<fref label="" ent="" fidref="f512" foid="(5937,1,3)">
<fref label="" ent="" fidref="f513" foid="(6155,1,3)">
<fref label="" ent="" fidref="f514" foid="(6166,1,3)">
<fref label="" ent="" fidref="f152" foid="(6189,1,3)">
<fref label="" ent="" fidref="f150" foid="(6407,1,3)">
<fref label="" ent="" fidref="f151" foid="(6422,1,3)">
<fref label="" ent="" fidref="f515" foid="(6437,1,3)">
<fref label="" ent="" fidref="f155" foid="(6666,1,3)">
<fref label="" ent="" fidref="f153" foid="(6678,1,3)">
<fref label="" ent="" fidref="f154" foid="(6693,1,3)">
<fref label="" ent="" fidref="f516" foid="(6914,1,3)">
<fref label="" ent="" fidref="f158" foid="(6937,1,3)">
<fref label="" ent="" fidref="f156" foid="(6949,1,3)">
<fref label="" ent="" fidref="f157" foid="(7170,1,3)">
<fref label="" ent="" fidref="f517" foid="(7185,1,3)">
<fref label="" ent="" fidref="f161" foid="(7208,1,3)">
<fref label="" ent="" fidref="f159" foid="(7426,1,3)">
<fref label="" ent="" fidref="f160" foid="(7441,1,3)">
<fref label="" ent="" fidref="f518" foid="(7456,1,3)">
<fref label="" ent="" fidref="f164" foid="(7684,1,3)">
<fref label="" ent="" fidref="f162" foid="(7696,1,3)">
<fref label="" ent="" fidref="f163" foid="(7711,1,3)">
<fref label="" ent="" fidref="f436" foid="(7938,1,3)">
<fref label="" ent="" fidref="f442" foid="(7942,1,3)">
<fref label="" ent="" fidref="f519" foid="(7946,1,3)">
<fref label="" ent="" fidref="f520" foid="(7951,1,3)">
<fref label="" ent="" fidref="f521" foid="(7956,1,3)">
<fref label="" ent="" fidref="f522" foid="(7960,1,3)">
<fref label="" ent="" fidref="f523" foid="(7965,1,3)">
<fref label="" ent="" fidref="f524" foid="(7970,1,3)">
<fref label="" ent="" fidref="f525" foid="(7974,1,3)">
<fref label="" ent="" fidref="f526" foid="(7978,1,3)">
<fref label="" ent="" fidref="f527" foid="(8192,1,3)">
<fref label="" ent="" fidref="f528" foid="(8200,1,3)">
<fref label="" ent="" fidref="f181" foid="(8211,1,3)">
<fref label="" ent="" fidref="f189" foid="(8216,1,3)">
<fref label="" ent="" fidref="f529" foid="(8234,1,3)">
<fref label="" ent="" fidref="f178" foid="(8458,1,3)">
<fref label="" ent="" fidref="f190" foid="(8488,1,3)">
<fref label="" ent="" fidref="f192" foid="(8724,1,3)">
<fref label="" ent="" fidref="f530" foid="(8751,1,3)">
<fref label="" ent="" fidref="f182" foid="(8961,1,3)">
<fref label="" ent="" fidref="f259" foid="(8966,1,3)">
<fref label="" ent="" fidref="f531" foid="(8971,1,3)">
<fref label="" ent="" fidref="f180" foid="(8979,1,3)">
<fref label="" ent="" fidref="f532" foid="(8993,1,3)">
<fref label="" ent="" fidref="f533" foid="(9000,1,3)">
<fref label="" ent="" fidref="f534" foid="(9005,1,3)">
<fref label="" ent="" fidref="f535" foid="(9221,1,3)">
<fref label="" ent="" fidref="f536" foid="(9226,1,3)">
<fref label="" ent="" fidref="f201" foid="(9231,1,3)">
<fref label="" ent="" fidref="f203" foid="(9475,1,3)">
<fref label="" ent="" fidref="f537" foid="(9479,1,3)">
<fref label="" ent="" fidref="f538" foid="(9489,1,3)">
<fref label="" ent="" fidref="f204" foid="(9493,1,3)">
<fref label="" ent="" fidref="f238" foid="(9497,1,3)">
<fref label="" ent="" fidref="f539" foid="(9502,1,3)">
<fref label="" ent="" fidref="f218" foid="(9506,1,3)">
<fref label="" ent="" fidref="f221" foid="(9521,1,3)">
<fref label="" ent="" fidref="f223" foid="(9732,1,3)">
<fref label="" ent="" fidref="f540" foid="(9737,1,3)">
<fref label="" ent="" fidref="f541" foid="(9742,1,3)">
<fref label="" ent="" fidref="f222" foid="(9764,1,3)">
<fref label="" ent="" fidref="f219" foid="(9770,1,3)">
<fref label="" ent="" fidref="f542" foid="(9998,1,3)">
<fref label="" ent="" fidref="f228" foid="(10010,1,3)">
<fref label="" ent="" fidref="f543" foid="(10014,1,3)">
<fref label="" ent="" fidref="f544" foid="(10018,1,3)">
<fref label="" ent="" fidref="f229" foid="(10022,1,3)">
<fref label="" ent="" fidref="f231" foid="(10287,1,3)">
<fref label="" ent="" fidref="f233" foid="(10758,1,3)">
<fref label="" ent="" fidref="f545" foid="(11023,1,3)">
<fref label="" ent="" fidref="f546" foid="(11028,1,3)">
<fref label="" ent="" fidref="f547" foid="(11033,1,3)">
<fref label="" ent="" fidref="f249" foid="(11041,1,3)">
<fref label="" ent="" fidref="f548" foid="(11269,1,3)">
<fref label="" ent="" fidref="f549" foid="(11291,1,3)">
<fref label="" ent="" fidref="f250" foid="(11313,1,3)">
<fref label="" ent="" fidref="f252" foid="(11805,1,3)">
<fref label="" ent="" fidref="f254" foid="(12297,1,3)">
<fref label="" ent="" fidref="f550" foid="(12583,1,3)">
<fref label="" ent="" fidref="f551" foid="(12588,1,3)">
<fref label="" ent="" fidref="f552" foid="(12593,1,3)">
<fref label="" ent="" fidref="f226" foid="(12807,1,3)">
<fref label="" ent="" fidref="f241" foid="(12811,1,3)">
<fref label="" ent="" fidref="f440" foid="(12815,1,3)">
<fref label="" ent="" fidref="f553" foid="(12819,1,3)">
<fref label="" ent="" fidref="f554" foid="(12823,1,3)">
<fref label="" ent="" fidref="f555" foid="(12829,1,3)">
<fref label="" ent="" fidref="f556" foid="(12836,1,3)">
<fref label="" ent="" fidref="f227" foid="(12840,1,3)">
<fref label="" ent="" fidref="f242" foid="(12844,1,3)">
<fref label="" ent="" fidref="f557" foid="(13062,1,3)">
<fref label="" ent="" fidref="f558" foid="(13066,1,3)">
<fref label="" ent="" fidref="f559" foid="(13088,1,3)">
<fref label="" ent="" fidref="f560" foid="(13316,1,3)">
<fref label="" ent="" fidref="f561" foid="(13338,1,3)">
<fref label="" ent="" fidref="f562" foid="(13569,1,3)">
<fref label="" ent="" fidref="f240" foid="(13573,1,3)">
<fref label="" ent="" fidref="f563" foid="(13577,1,3)">
<fref label="" ent="" fidref="f564" foid="(13583,1,3)">
<fref label="" ent="" fidref="f565" foid="(13589,1,3)">
<fref label="" ent="" fidref="f244" foid="(13595,1,3)">
<fref label="" ent="" fidref="f566" foid="(13600,1,3)">
<fref label="" ent="" fidref="f567" foid="(13604,1,3)">
<fref label="" ent="" fidref="f568" foid="(13608,1,3)">
<fref label="" ent="" fidref="f246" foid="(13615,1,3)">
<fref label="" ent="" fidref="f247" foid="(13825,1,3)">
<fref label="" ent="" fidref="f248" foid="(13838,1,3)">
<fref label="" ent="" fidref="f262" foid="(13855,1,3)">
<fref label="" ent="" fidref="f569" foid="(14083,1,3)">
<fref label="" ent="" fidref="f570" foid="(14097,1,3)">
<fref label="" ent="" fidref="f571" foid="(14111,1,3)">
<fref label="" ent="" fidref="f572" foid="(14125,1,3)">
<fref label="" ent="" fidref="f573" foid="(14345,1,3)">
<fref label="" ent="" fidref="f574" foid="(14367,1,3)">
<fref label="" ent="" fidref="f575" foid="(14381,1,3)">
<fref label="" ent="" fidref="f576" foid="(14601,1,3)">
<fref label="" ent="" fidref="f577" foid="(14615,1,3)">
<fref label="" ent="" fidref="f578" foid="(14629,1,3)">
<fref label="" ent="" fidref="f579" foid="(14857,1,3)">
<fref label="" ent="" fidref="f580" foid="(14871,1,3)">
<fref label="" ent="" fidref="f581" foid="(14885,1,3)">
<fref label="" ent="" fidref="f582" foid="(15105,1,3)">
<fref label="" ent="" fidref="f583" foid="(15119,1,3)">
<fref label="" ent="" fidref="f584" foid="(15123,1,3)">
<fref label="" ent="" fidref="f585" foid="(15140,1,3)">
<fref label="" ent="" fidref="f586" foid="(15363,1,3)">
<fref label="" ent="" fidref="f587" foid="(15380,1,3)">
<fref label="" ent="" fidref="f588" foid="(15397,1,3)">
<fref label="" ent="" fidref="f589" foid="(15403,1,3)">
<fref label="" ent="" fidref="f261" foid="(15407,1,3)">
<fref label="" ent="" fidref="f590" foid="(15618,1,3)">
<fref label="" ent="" fidref="f591" foid="(15622,1,3)">
<fref label="" ent="" fidref="f263" foid="(15626,1,3)">
<fref label="" ent="" fidref="f592" foid="(15631,1,3)">
<fref label="" ent="" fidref="f264" foid="(15637,1,3)">
<fref label="" ent="" fidref="f593" foid="(15643,1,3)">
<fref label="" ent="" fidref="f594" foid="(15647,1,3)">
<fref label="" ent="" fidref="f595" foid="(15651,1,3)">
<fref label="" ent="" fidref="f596" foid="(15655,1,3)">
<fref label="" ent="" fidref="f597" foid="(15659,1,3)">
<fref label="" ent="" fidref="f349" foid="(15663,1,3)">
<fref label="" ent="" fidref="f598" foid="(15873,1,3)">
<fref label="" ent="" fidref="f599" foid="(15877,1,3)">
<fref label="" ent="" fidref="f308" foid="(15885,1,3)">
<fref label="" ent="" fidref="f600" foid="(15893,1,3)">
<fref label="" ent="" fidref="f601" foid="(16130,1,3)">
<fref label="" ent="" fidref="f602" foid="(16138,1,3)">
<fref label="" ent="" fidref="f603" foid="(16640,1,3)">
<fref label="" ent="" fidref="f604" foid="(16936,1,3)">
<fref label="" ent="" fidref="f605" foid="(17664,1,3)">
<fref label="" ent="" fidref="f314" foid="(18186,1,3)">
<fref label="" ent="" fidref="f108" foid="(18193,1,3)">
<fref label="" ent="" fidref="f109" foid="(18201,1,3)">
<fref label="" ent="" fidref="f106" foid="(18205,1,3)">
<fref label="" ent="" fidref="f107" foid="(18213,1,3)">
<fref label="" ent="" fidref="f606" foid="(18217,1,3)">
<fref label="" ent="" fidref="f607" foid="(18225,1,3)">
<fref label="" ent="" fidref="f608" foid="(18435,1,3)">
<fref label="" ent="" fidref="f609" foid="(18731,1,3)">
<fref label="" ent="" fidref="f610" foid="(19233,1,3)">
<fref label="" ent="" fidref="f611" foid="(19755,1,3)">
<fref label="" ent="" fidref="f612" foid="(20486,1,3)">
<fref label="" ent="" fidref="f613" foid="(20490,1,3)">
<fref label="" ent="" fidref="f614" foid="(20494,1,3)">
<fref label="" ent="" fidref="f615" foid="(20996,1,3)">
<fref label="" ent="" fidref="f616" foid="(21000,1,3)">
<fref label="" ent="" fidref="f418" foid="(21007,1,3)">
<fref label="" ent="" fidref="f617" foid="(21019,1,3)">
<fref label="" ent="" fidref="f618" foid="(21024,1,3)">
<fref label="" ent="" fidref="f619" foid="(21036,1,3)">
<fref label="" ent="" fidref="f620" foid="(21260,1,3)">
<fref label="" ent="" fidref="f312" foid="(21264,1,3)">
<fref label="" ent="" fidref="f311" foid="(21270,1,3)">
<fref label="" ent="" fidref="f121" foid="(21276,1,3)">
<fref label="" ent="" fidref="f621" foid="(21283,1,3)">
<fref label="" ent="" fidref="f124" foid="(21295,1,3)">
<fref label="" ent="" fidref="f622" foid="(21515,1,3)">
<fref label="" ent="" fidref="f623" foid="(21522,1,3)">
<fref label="" ent="" fidref="f624" foid="(21526,1,3)">
<fref label="" ent="" fidref="f625" foid="(21530,1,3)">
<fref label="" ent="" fidref="f626" foid="(21534,1,3)">
<fref label="" ent="" fidref="f627" foid="(21538,1,3)">
<fref label="" ent="" fidref="f628" foid="(21542,1,3)">
<fref label="" ent="" fidref="f629" foid="(21546,1,3)">
<fref label="" ent="" fidref="f630" foid="(21551,1,3)">
<fref label="" ent="" fidref="f631" foid="(21762,1,3)">
<fref label="" ent="" fidref="f632" foid="(21767,1,3)">
<fref label="" ent="" fidref="f633" foid="(21772,1,3)">
<fref label="" ent="" fidref="f634" foid="(21776,1,3)">
<fref label="" ent="" fidref="f635" foid="(21780,1,3)">
<fref label="" ent="" fidref="f636" foid="(21785,1,3)">
<fref label="" ent="" fidref="f637" foid="(21790,1,3)">
<fref label="" ent="" fidref="f638" foid="(21795,1,3)">
<fref label="" ent="" fidref="f639" foid="(21800,1,3)">
<fref label="" ent="" fidref="f640" foid="(21804,1,3)">
<fref label="" ent="" fidref="f641" foid="(22018,1,3)">
<fref label="" ent="" fidref="f642" foid="(22022,1,3)">
<fref label="" ent="" fidref="f643" foid="(22027,1,3)">
<fref label="" ent="" fidref="f644" foid="(22031,1,3)">
<fref label="" ent="" fidref="f645" foid="(22035,1,3)">
<fref label="" ent="" fidref="f646" foid="(22039,1,3)">
<fref label="" ent="" fidref="f647" foid="(22043,1,3)">
<fref label="" ent="" fidref="f648" foid="(22047,1,3)">
<fref label="" ent="" fidref="f649" foid="(22051,1,3)">
<fref label="" ent="" fidref="f650" foid="(22055,1,3)">
<fref label="" ent="" fidref="f651" foid="(22059,1,3)">
<fref label="" ent="" fidref="f652" foid="(22063,1,3)">
<fref label="" ent="" fidref="f653" foid="(22273,1,3)">
<fref label="" ent="" fidref="f654" foid="(22277,1,3)">
<fref label="" ent="" fidref="f655" foid="(22285,1,3)">
<fref label="" ent="" fidref="f656" foid="(22291,1,3)">
<fref label="" ent="" fidref="f657" foid="(22295,1,3)">
<fref label="" ent="" fidref="f658" foid="(22299,1,3)">
<fref label="" ent="" fidref="f659" foid="(22307,1,3)">
<fref label="" ent="" fidref="f660" foid="(22315,1,3)">
<fref label="" ent="" fidref="f661" foid="(22529,1,3)">
<fref label="" ent="" fidref="f662" foid="(22537,1,3)">
<fref label="" ent="" fidref="f663" foid="(22541,1,3)">
<fref label="" ent="" fidref="f664" foid="(22545,1,3)">
<fref label="" ent="" fidref="f665" foid="(22549,1,3)">
<fref label="" ent="" fidref="f666" foid="(22553,1,3)">
<fref label="" ent="" fidref="f667" foid="(22559,1,3)">
<fref label="" ent="" fidref="f668" foid="(22564,1,3)">
<fref label="" ent="" fidref="f669" foid="(22568,1,3)">
<fref label="" ent="" fidref="f276" foid="(22575,1,3)">
<fref label="" ent="" fidref="f277" foid="(22785,1,3)">
<fref label="" ent="" fidref="f670" foid="(22801,1,3)">
<fref label="" ent="" fidref="f278" foid="(22805,1,3)">
<fref label="" ent="" fidref="f279" foid="(22809,1,3)">
<fref label="" ent="" fidref="f671" foid="(22817,1,3)">
<fref label="" ent="" fidref="f280" foid="(22825,1,3)">
<fref label="" ent="" fidref="f281" foid="(22830,1,3)">
<fref label="" ent="" fidref="f282" foid="(23041,1,3)">
<fref label="" ent="" fidref="f283" foid="(23046,1,3)">
<fref label="" ent="" fidref="f284" foid="(23050,1,3)">
<fref label="" ent="" fidref="f285" foid="(23054,1,3)">
<fref label="" ent="" fidref="f286" foid="(23058,1,3)">
<fref label="" ent="" fidref="f287" foid="(23066,1,3)">
<fref label="" ent="" fidref="f288" foid="(23315,1,3)">
<fref label="" ent="" fidref="f672" foid="(23319,1,3)">
<fref label="" ent="" fidref="f673" foid="(23323,1,3)">
<fref label="" ent="" fidref="f674" foid="(23331,1,3)">
<fref label="" ent="" fidref="f290" foid="(23345,1,3)">
<fref label="" ent="" fidref="f675" foid="(23556,1,3)">
<fref label="" ent="" fidref="f291" foid="(23560,1,3)">
<fref label="" ent="" fidref="f676" foid="(23564,1,3)">
<fref label="" ent="" fidref="f677" foid="(23569,1,3)">
<fref label="" ent="" fidref="f678" foid="(23574,1,3)">
<fref label="" ent="" fidref="f289" foid="(23578,1,3)">
<fref label="" ent="" fidref="f270" foid="(23852,1,3)">
<fref label="" ent="" fidref="f679" foid="(24069,1,3)">
<fref label="" ent="" fidref="f275" foid="(24073,1,3)">
<fref label="" ent="" fidref="f274" foid="(24078,1,3)">
<fref label="" ent="" fidref="f271" foid="(24093,1,3)">
<fref label="" ent="" fidref="f680" foid="(24105,1,3)">
<fref label="" ent="" fidref="f681" foid="(24322,1,3)">
<fref label="" ent="" fidref="f682" foid="(24329,1,3)">
<fref label="" ent="" fidref="f683" foid="(24336,1,3)">
<fref label="" ent="" fidref="f684" foid="(24344,1,3)">
<fref label="" ent="" fidref="f685" foid="(24352,1,3)">
<fref label="" ent="" fidref="f686" foid="(24360,1,3)">
<fref label="" ent="" fidref="f687" foid="(24580,1,3)">
<fref label="" ent="" fidref="f688" foid="(24591,1,3)">
<fref label="" ent="" fidref="f689" foid="(24603,1,3)">
<fref label="" ent="" fidref="f690" foid="(24615,1,3)">
<fref label="" ent="" fidref="f691" foid="(24833,1,3)">
<fref label="" ent="" fidref="f692" foid="(24839,1,3)">
<fref label="" ent="" fidref="f693" foid="(24844,1,3)">
<fref label="" ent="" fidref="f694" foid="(24849,1,3)">
<fref label="" ent="" fidref="f695" foid="(24854,1,3)">
<fref label="" ent="" fidref="f696" foid="(24859,1,3)">
<fref label="" ent="" fidref="f697" foid="(24864,1,3)">
<fref label="" ent="" fidref="f698" foid="(24870,1,3)">
<fref label="" ent="" fidref="f699" foid="(24875,1,3)"></group>
<group gid="ftneic" label="Footnote Elements-in-Context" type="S">
<fref label="" ent="" fidref="f202" foid="(25091,1,3)">
<fref label="" ent="" fidref="f700" foid="(25119,1,3)"></group>
</sysgroups>
<usergroups>
<group gid="default" label="User Default" type="U"></group>
</usergroups>
<entgroups>
<group gid="find" label="User Query Results" type="U">
<gref label="" ent="" gidref="pseudo_tag_eics" goid="(-1,0,0)"></group>
<group gid="pseudo_tag_eics" label="non-DTD (Pseudo-tag) Elements" type="U">
<fref label="" ent="" fidref="f461" foid="(2339,1,3)" eoid="(-1,0,0)" tabto="">
<fref label="" ent="" fidref="f691" foid="(24833,1,3)" eoid="(-1,0,0)" tabto="">
<fref label="" ent="" fidref="f351" foid="(3859,1,3)" eoid="(-1,0,0)" tabto="">
<fref label="" ent="" fidref="f472" foid="(3375,1,3)" eoid="(-1,0,0)" tabto="">
<fref label="" ent="" fidref="f699" foid="(24875,1,3)" eoid="(-1,0,0)" tabto="">
<fref label="" ent="" fidref="f686" foid="(24360,1,3)" eoid="(-1,0,0)" tabto="">
<fref label="" ent="" fidref="f687" foid="(24580,1,3)" eoid="(-1,0,0)" tabto="">
<fref label="" ent="" fidref="f688" foid="(24591,1,3)" eoid="(-1,0,0)" tabto="">
<fref label="" ent="" fidref="f689" foid="(24603,1,3)" eoid="(-1,0,0)" tabto="">
<fref label="" ent="" fidref="f690" foid="(24615,1,3)" eoid="(-1,0,0)" tabto="">
<fref label="" ent="" fidref="f460" foid="(2334,1,3)" eoid="(-1,0,0)" tabto="">
<fref label="" ent="" fidref="f698" foid="(24870,1,3)" eoid="(-1,0,0)" tabto="">
<fref label="" ent="" fidref="f694" foid="(24849,1,3)" eoid="(-1,0,0)" tabto="">
<fref label="" ent="" fidref="f695" foid="(24854,1,3)" eoid="(-1,0,0)" tabto="">
<fref label="" ent="" fidref="f696" foid="(24859,1,3)" eoid="(-1,0,0)" tabto="">
<fref label="" ent="" fidref="f697" foid="(24864,1,3)" eoid="(-1,0,0)" tabto="">
<fref label="" ent="" fidref="f141" foid="(3364,1,3)" eoid="(-1,0,0)" tabto="">
<fref label="" ent="" fidref="f139" foid="(3354,1,3)" eoid="(-1,0,0)" tabto="">
<fref label="" ent="" fidref="f692" foid="(24839,1,3)" eoid="(-1,0,0)" tabto="">
<fref label="" ent="" fidref="f473" foid="(3592,1,3)" eoid="(-1,0,0)" tabto="">
</group><?Pub Caret1>
</entgroups>
</gidgroups>
