...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: audit_intro.3sec,v $
...\" Revision 1.1.4.2  1996/11/19  18:55:18  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:48:23  wardr]
...\"
...\" Revision 1.1.4.1  1996/05/13  19:01:57  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:55:51  wardr]
...\" 
...\" Revision 1.1.2.11  1995/06/21  18:24:14  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/21  17:33:30  buckler]
...\" 
...\" Revision 1.1.2.10  1995/06/21  13:20:56  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/19  20:44:33  buckler]
...\" 
...\" Revision 1.1.2.9  1995/06/15  19:26:36  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  15:38:55  buckler]
...\" 
...\" Revision 1.1.2.8  1994/11/03  23:47:49  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  01:39:44  neilson]
...\" 
...\" Revision 1.1.2.7  1994/10/20  03:11:18  cruz
...\" 	Final changes: editorial.
...\" 	[1994/10/20  03:10:58  cruz]
...\" 
...\" Revision 1.1.2.6  1994/10/18  18:37:56  cruz
...\" 	Added 3 new Audit APIs: dce_aud_set_trail_size_limit(),
...\" 	dce_aud_free_ev_info(), and dce_aud_free_header().
...\" 	Also added a new environment variable: DCEAUDITTRAILSIZE.
...\" 	[1994/10/18  18:37:27  cruz]
...\" 
...\" Revision 1.1.2.5  1994/09/14  13:42:57  cruz
...\" 	Added new API, dce_aud_start_with_uuid().
...\" 	[1994/09/14  13:42:37  cruz]
...\" 
...\" Revision 1.1.2.4  1994/06/13  17:14:31  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:48:47  devobj]
...\" 
...\" Revision 1.1.2.3  1994/05/21  16:32:09  cruz
...\" 	Incorporated technical comments
...\" 	[1994/05/21  16:31:38  cruz]
...\" 
...\" Revision 1.1.2.2  1994/05/11  13:53:14  cruz
...\" 	Added revision bars
...\" 	[1994/05/11  13:52:49  cruz]
...\" 
...\" Revision 1.1.2.1  1994/05/09  19:28:14  cruz
...\" 	Renamed file to audit_intro.3sec
...\" 	[1994/05/09  19:27:24  cruz]
...\" 
...\" Revision 1.1.2.1  1994/05/03  15:30:37  cruz
...\" 	Audit app ref doc
...\" 	[1994/05/03  15:30:17  cruz]
...\" 
...\" $EndLog$
.TH audit_intro 3sec
.SH "Name"
\*Laudit_intro\*O - Introduction to the DCE audit API runtime.
.SH "Description"
This introduction gives general information about the DCE audit application
programming interface (API) and
an overview of the following parts of the DCE audit API runtime:
.iX "API overview"
.iX "Application Programming Interface"
.iX "DCE Audit Application Programming Interface"
.iX "Audit" "Application Programming Interface"
.ad l
.ML
.LI
Runtime services
.LI
Environment variables
.LI
Data types and structures
.LI
Permissions required
.LE
.ad b
.SS "Runtime Services"
.PP
The following is an alphabetical list of the audit API routines.
.iX "routines" "Audit API support"
With each routine name is its description.  The types of application
program that will most likely call the routine are enclosed in parentheses.
.VL
.LI "\*Ldce_aud_close(\|)\*O"
Closes an audit trail (client/server applications, 
audit trail analysis and examination tools).
.LI "\*Ldce_aud_commit(\|)\*O"
Performs the audit action(s) (client/server applications).
.LI "\*Ldce_aud_discard(\|)\*O"
Discards an audit record 
which releases the memory (client/server applications, 
audit trail analysis and examination tools).
.LI "\*Ldce_aud_free_ev_info(\|)\*O"
Frees the memory allocated for an event information structure returned from
calling the \*Ldce_aud_get_ev_info(\|)\*O function (audit trail analysis and
examination tools).
.LI "\*Ldce_aud_free_header(\|)\*O"
Frees the memory allocated to a designated audit record header structure
(audit trail analysis and examination tools).
.LI "\*Ldce_aud_get_ev_info(\|)\*O"
Gets the event-specific information of
a specified audit record (audit trail analysis and examination tools).
.LI "\*Ldce_aud_get_header(\|)\*O"
Gets the header of a specified audit
record (audit trail analysis and examination tools).
.LI "\*Ldce_aud_length(\|)\*O"
Gets the length of a specified audit
record (client/server applications, audit trail analysis and examination tools).
.LI "\*Ldce_aud_next(\|)\*O"
Reads the next audit record from a specified
audit trail into a buffer (audit trail analysis and examination tools).
.LI "\*Ldce_aud_open(\|)\*O"
Opens a specified audit trail for read or write
(client/server applications, audit trail analysis and examination tools).
.LI "\*Ldce_aud_print(\|)\*O"
Formats an audit record into a human-readable
form (audit trail analysis and examination tools).
.LI "\*Ldce_aud_put_ev_info(\|)\*O"
Adds event-specific information to a specified audit record buffer
(client/server applications).
.LI "\*Ldce_aud_set_trail_size_limit(\|)\*O"
Sets a limit to the audit trail size  (client/server applications).
.LI "\*Ldce_aud_start(\|)\*O"
Determines whether a specified event
should be audited given the client's binding information and the event outcome.
If the event should be audited or if it is not yet known whether the event
should be audited because the event outcome is still unknown, 
memory for the audit
record descriptor is allocated and 
the address of this memory is returned to the caller
(client/server applications). 
.LI "\*Ldce_aud_start_with_name(\|)\*O"
Determines whether a specified event
should be audited given the client/server name and the event outcome.
If the event should be audited or if it is not yet known whether the event
should be audited because the event outcome is still unknown, 
memory for the audit
record descriptor is allocated and 
the address of this memory is returned to the caller
(client/server applications).
.nL
.ne 7
.LI "\*Ldce_aud_start_with_pac(\|)\*O"
Determines whether a specified event
should be audited given the client's privilege attribute certificate (PAC)
and the event outcome.  If the event should be audited or if it is 
not yet known whether the event should be audited because the event outcome is still
unknown, memory for the audit record descriptor is allocated and 
the address of this memory is returned to the caller
(client/server applications).
.LI "\*Ldce_aud_start_with_server_binding(\|)\*O"
Determines whether a specified event
should be audited given the server's binding information and the event outcome.
If the event should be audited or if it is not yet known whether the event
should be audited because the event outcome is still unknown, 
memory for the audit
record descriptor is allocated and 
the address of this memory is returned to the caller
(client/server applications).
.LI "\*Ldce_aud_start_with_uuid(\|)\*O"
Determines whether a specified event
should be audited given the client/server UUID and the event outcome.
If the event must be audited, or if the outcome of the event is not
yet known, the memory for the audit record descriptor is allocated and the
address of this structure is returned to the caller
(client/server applications).
.LE
.SS "Audit Data Types"
.PP
The following subsections list the data types and structures used by
applications to perform auditing and to analyze audit trails.
.VL
.LI "Event-Specific Information"
The audit APIs allow applications to include 
event-specific information in audit
records.  Event-specific information must be represented as information items
using the following data type.
.iS
typedef struct {
        unsigned16 format;
        union {
            idl_small_int small_int;
            idl_short_int short_int;
            idl_long_int long_int;
            idl_hyper_int hyper_int;
            idl_usmall_int usmall_int;
            idl_ushort_int ushort_int;
            idl_ulong_int ulong_int;
            idl_uhyper_int uhyper_int;
            idl_short_float short_float;
            idl_long_float long_float;
            idl_boolean boolean;
            uuid_t uuid;
            utc_t utc;
            sec_acl_t * acl;
            idl_byte * byte_string;
            idl_char * char_string;
        } data;
} dce_aud_ev_info_t;
.iE
.iX "Audit event information types"
.PP
The \*Lformat\*O field of the above data structure defines formatting
information that is used to determine the type of the data referenced
by the \*Ldata\*O field.
The following table shows possible values of the \*Lformat\*O field, 
their corresponding data types, and their sizes.
.PP
...\" .TB "Event Data Format Specifiers\(emintro(3sec)"
.TS
center allbox tab(@);
cb s s
lb | lb | lb
lb | lb | l.
Event Data Format Specifiers\(emintro(3sec)
=
Specifier@Data Type@Size
=
aud_c_evt_info_small_int@idl_small_int@1 byte
aud_c_evt_info_short_int@idl_short_int@2 bytes
aud_c_evt_info_long_int@idl_long_int@4 bytes
aud_c_evt_info_hyper_int@idl_hyper_int@8 bytes
aud_c_evt_info_usmall_int@idl_usmall_int@1 bytes
aud_c_evt_info_ushort_int@idl_ushort_int@2 bytes
aud_c_evt_info_ulong_int@idl_ulong_int@4 bytes
aud_c_evt_info_uhyper_int@idl_uhyper_int@8 bytes
aud_c_evt_info_short_float@idl_short_float@4 bytes
aud_c_evt_info_long_float@idl_long_float@8 bytes
aud_c_evt_info_boolean@idl_boolean@1 byte
aud_c_evt_info_uuid@uuid_t@16 bytes
aud_c_evt_info_utc@utc_t@16 bytes
aud_c_evt_info_acl@sec_acl_t *@variable size 
aud_c_evt_info_byte_string@idl_byte *@variable size
aud_c_evt_info_char_string@idl_char *@variable size
.TE
.PP
Byte strings and character strings are terminated with a 0 (zero) byte.
New data types can be added to this list if they are used frequently.
Servers could use the pickling service of the IDL compiler to encode complex
data types into byte strings that are to be included in an audit record.
.LI "Audit Record Header Data Structure"
The following data structure is used to store header
information obtained from an audit record.  This structure is normally
only used by audit trail analysis and examination tools.  That is, it is hidden
from client/server applications.
.iS
typedef struct {
        unsigned32	format;    
        uuid_t	server;    
        unsigned32	event;     
        unsigned16	outcome;   
        unsigned16	authz_st;  
        uuid_t	client;    
        uuid_t	cell;      
        unsigned16	num_groups;
        utc_t	time;      
        char	*addr;     
        uuid_t	*groups;   
} dce_aud_hdr_t;
.iE
.VL
.LI "\*Lformat\*O"
Contains the version number of the tail format of the event
used for the event-specific information.  With this format
version number, the audit analysis tools can accommodate changes in the
formats of the event-specific information.  For
example, the event-specific information of an event may initially
be defined to be a 32-bit integer, and later changed to a character
string.  Format version 0 (zero) is assigned to the initial format for
each event.
.LI "\*Lserver\*O"
Contains the UUID of the server that generates the audit record.
.LI "\*Levent\*O"
Contains the event number.  
.LI "\*Loutcome\*O"
Indicates whether the event failed or succeeded.
If the event failed, the reason for the failure is given.
.LI "\*Lauthz_st\*O"
Indicates how the client is authorized:
by a name or by a DCE privilege attribute certificate (PAC).
.LI "\*Lclient\*O"
Contains the UUID of the client.
.LI "\*Lcell\*O"
Contains the UUID of the client's cell.
.LI "\*Lnum_groups\*O"
Contains the number of local group privileges the client used for access.
.nL
.ne 8
.LI "\*Lgroups\*O"
Contains the UUIDs of the local group privileges that are used by the client 
for the access.  
By default, the group information is not be
included in the header (num_groups is set to 0 in this case), to minimize
the size of the audit records.  If the group information is deemed as
important, it can be included.  
.P
Information about foreign groups (global groups that do
not belong to the same cell where the client is registered)
is not included in this version of audit header but may be
included in later versions when global groups are supported.
.LI "\*Ltime\*O"
Contains a timestamp of \*Lutc_t\*O type that records the time when
the server committed the audit record 
(that is, after providing the event
information through audit API function calls).  
Recording this time, rather than recording the time when the audit record
is appended to an audit trail, will better maintain the sequence of events.
The implementation of the audit subsystem may
involve communication between the server and a remote audit daemon, incurring
indefinite delays by network problems or intruders.
The inaccuracy in the \*Lutc_t\*O timestamp may be useful for
correlating events.  When searching for events in an audit trail that
occur within a time interval, if the results of the comparisons between
the time of an event and the interval's starting and
ending times is \*Lmaybe\*O (because of inaccuracies), then the
event should be returned.
.LI "\*Laddr\*O"
Records the client's address (port address of the caller).  Port addresses are
not authenticated.  A caller can provide a fraudulent
port address to a DCE server.  However, if this unauthenticated
port address is deemed to be useful information, a DCE server
can record this information using this field.
.LE
.PP
The identity of the server cell is not recorded in the header, because of the
assumption that all audit records in an audit trail
are for servers within a single cell, and implicitly, the server
cell is the local cell.
.nL
.ne 7
.LI "Audit Record Descriptor"
An opaque data type, \*Ldce_aud_rec_t\*O, is used to represent an
audit record descriptor.
An audit record descriptor may be created, manipulated, or disposed of
by the following functions: The functions
\*Ldce_aud_start(\|)\*O, 
\*Ldce_aud_start_with_pac(\|)\*O, 
\*Ldce_\%aud_\%start_\%with_\%name(\|)\*O, 
\*Ldce_\%aud_\%start_\%with_\%server_\%binding(\|)\*O, and
\*Ldce_\%aud_\%next(\|)\*O return a record descriptor. 
The function   
\*Ldce_aud_put_ev_info(\|)\*O adds event information to an audit record
through a record descriptor. 
The functions \*Ldce_aud_get_header(\|)\*O,
\*Ldce_\%aud_\%get_\%ev_\%info(\|)\*O, and
\*Ldce_\%aud_\%length(\|)\*O get the event and record information through a
record descriptor.  
The function \*Ldce_aud_commit(\|)\*O commits 
an audit record through its descriptor. 
The function \*Ldce_aud_discard(\|)\*O
disposes of a record descriptor.
The function \*Ldce_aud_discard(\|)\*O is necessary only after reading
the record (that is, after invoking \*Ldce_aud_next(\|)\*O.
.LI "Audit Trail Descriptor"
An opaque data type, \*Ldce_aud_trail_t\*O, is used to represent an audit
trail descriptor.  The \*Ldce_aud_open(\|)\*O function opens an audit trail
and returns a trail descriptor; \*Ldce_aud_next(\|)\*O
obtains an audit record from this descriptor; and \*Ldce_aud_commit(\|)\*O
commits an audit record from and to an opened audit trail 
through this descriptor.
The \*Ldce_aud_close(\|)\*O function disposes of this descriptor.
.LE
.SS "Environment Variables"
.PP
The audit API routines use the following environment variables:
.VL
.LI "\*LDCEAUDITOFF\*O"
If this environment variable is defined at the time the
application is started, auditing is turned off. 
.LI "\*LDCEAUDITFILTERON\*O"
If this environment variable is defined, filtering is enabled.
.LI "\*LDCEAUDITTRAILSIZE\*O"
Sets the limit of the audit trail size.  This variable overrides the limit
set by the \*Ldce_aud_set_trail_size_limit(\|)\*O function.
.LE
.SS "Permissions Required"
.PP
To use an audit daemon's audit record logging service, you need the log 
(\*Ll\*O) permission to the audit daemon.  
.nL
.ne .75i
.SH "Related Information"
.PP
.ad l
Books:  \*(Ar,
\*(Dg.
.ad b
