...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990-1996 Open Software Foundation, Inc. 
...\" ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
...\" src directory for the full copyright text. 
...\" 
...\" 
...\" HISTORY
...\" $Log: cert_intro_trustlist.3sec,v $
...\" Revision 1.1.2.5  1996/12/20  21:59:29  weir
...\" 	Final updates
...\" 	[1996/12/20  21:58:02  weir]
...\"
...\" Revision 1.1.2.4  1996/12/17  20:10:54  damon
...\" 	Expanded OSF C O P Y R I G H T   N O T I C E
...\" 	[1996/12/17  20:08:06  damon]
...\" 
...\" Revision 1.1.2.3  1996/11/19  18:55:23  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:48:28  wardr]
...\" 
...\" Revision 1.1.2.2  1996/11/18  19:57:04  weir
...\" 	No change
...\" 	[1996/11/18  19:55:04  weir]
...\" 
...\" Revision 1.1.2.1  1996/10/15  21:10:23  weir
...\" 	Initial submission
...\" 	[1996/10/15  21:09:05  weir]
...\" 
...\" $EndLog$
...\" 
...\" ----------------------------------------------------------------------
...\" 
...\" 
...\" 
.TH pkc_trustlist_intro 3sec
.SH "Name"
\*Lpkc_trustlist_intro\*O - Introduction to the certificate manipulation facility
...\" 
...\" 
...\" Trustlist data types
...\" 
...\" 
.SH "Description"
.PP
This reference page describes the data types used by the certificate manipulation
facility.
.VL "\*LNote:\*O"
The certificate manipulation routines are a C++ interface. C++ must be used to
perform direct certificate manipulation.
.LE
...\" 
...\" 
.SS "Trust Lists"
.PP
The trust list is the fundamental object within the certificate manipulation
facility. A trust list is a set of keys which are trusted, plus a list
of revoked certificate serial numbers. Keys are inserted into a trust list
either directly (via the \*Lpkc_add_trusted_key(3sec)\*O function) or indirectly
(via the \*Lpkc_check_cert_against_trustlist(3sec)\*O function). The latter
routine will only add keys if the certificate signature can be verified by a
key already in the trust list, and if the certificate has not been revoked.
.PP
Currently, trust lists are relatively static objects: once a key is
inserted, its trust properties do not change.  If, for example, a
key is added that is capable of extending the trust in another key
within the list, the second key is not automatically updated.
...\" 
...\" Auto-update is a matter for the next version.
...\" 
.SS "Using the Certificate Manipulation Facility"
.PP
The way that a policy module is expected to use the facility is as
follows.
...\" 
...\" 
...\" 
.AL
.LI
Create an initial trust list containing the directly trusted keys, that
is, the start point(s) of all valid trust chains.
.PP
Typically, this set of keys will be used for multiple certificate chain
evaluations. If the policy wishes to impose additional path constraints
over the constraints expressed within the certificates, it must maintain
a master copy of the original trust list and clone it to create a modifiable
version for each chain the policy module wants to verify. After verification
of a candidate chain, the cloned trustlist must be discarded so that the
next trial verification starts from a known state.
.LI
Using the initial trust list as a starting point, the policy module
retrieves a chain of certificates and adds them to the trust list one
by one, starting with the certificate(s) closest to the start point(s).
.PP
Multiple chains may be evaluated simultaneously using a single trust list
for policies that do not wish to impose additional constraints on the
trust chain; however the policy module must ensure that for each
trust chain, certificates are added in the correct order. A future
auto-update enhancement may lift this requirement.
...\" 
.LE
...\" 
.SH "Related Information"
.PP
.ad l
Functions:
\*Lpkc_add_trusted_key(3sec)\*O,
\*Lpkc_check_cert_against_trustlist(3sec)\*O,
\*Lpkc_lookup_key_in_trustlist(3sec)\*O,
\*Lpkc_lookup_keys_in_trustlist(3sec)\*O,
\*Lpkc_prune_trustlist(3sec)\*O,
\*Lpkc_revoke_certificate(3sec)\*O,
\*Lpkc_revoke_certificates(3sec)\*O.
Classes:
\*Lpkc_ca_key_usage.class(3sec)\*O,
\*Lpkc_constraints.class(3sec)\*O,
\*Lpkc_generic_key_usage.class(3sec)\*O,
\*Lpkc_key_policies.class(3sec)\*O,
\*Lpkc_key_policy.class(3sec)\*O,
\*Lpkc_key_usage.class(3sec)\*O,
\*Lpkc_name_subord_constraint.class(3sec)\*O,
\*Lpkc_name_subord_constraints.class(3sec)\*O,
\*Lpkc_name_subtree_constraint.class(3sec)\*O,
\*Lpkc_name_subtree_constraints.class(3sec)\*O,
\*Lpkc_pending_revocation.class(3sec)\*O,
\*Lpkc_revocation.class(3sec)\*O,
\*Lpkc_revocation_list.class(3sec)\*O,
\*Lpkc_trust_list.class(3sec)\*O,
\*Lpkc_trust_list_element.class(3sec)\*O,
\*Lpkc_trusted_key.class(3sec)\*O.
.ad b 
...\" 
...\" 
...\" 
...\" 
