...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: dce_acl_obj_init.3sec,v $
...\" Revision 1.1.4.2  1996/11/19  18:55:38  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:48:44  wardr]
...\"
...\" Revision 1.1.4.1  1996/05/13  19:02:17  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:56:06  wardr]
...\" 
...\" Revision 1.1.2.5  1995/06/15  19:26:55  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  15:40:34  buckler]
...\" 
...\" Revision 1.1.2.4  1994/06/13  17:14:43  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:48:46  devobj]
...\" 
...\" Revision 1.1.2.3  1994/05/17  14:54:53  neilson
...\" 	Engineering changes.
...\" 	[1994/05/17  14:54:27  neilson]
...\" 
...\" Revision 1.1.2.2  1994/05/12  16:01:17  neilson
...\" 	Engineering changes.
...\" 	[1994/05/12  16:00:37  neilson]
...\" 
...\" Revision 1.1.2.1  1994/05/09  14:07:11  neilson
...\" 	Changed name of routine
...\" 
...\" 	From Log before renaming: dce_acl_obj_create.3sec,v $
...\" 	Revision 1.1.2.2  1994/05/06  21:39:34  neilson
...\" 	Incorporate changes from first draft review.
...\" 	[1994/05/06  21:37:28  neilson]
...\" 
...\" Revision 1.1.2.1  1994/02/22  22:19:07  neilson
...\" 	Initial material.
...\" 	[1994/02/22  19:59:02  neilson]
...\" 
...\" $EndLog$
.TH dce_acl_obj_init 3sec
.SH "Name"
\*Ldce_acl_obj_init\*O - Initializes an ACL
.SH "Synopsis"
.sS
\*L#include <dce/dce.h>
.nL
\*L#include <dce/aclif.h>
.sp .4v
\*Lvoid dce_acl_obj_init(
.nL
    \*Luuid_t *\*Vmgr_type\*L,
.nL
    \*Lsec_acl_t *\*Vacl\*L,
.nL
    \*Lerror_status_t *\*Vstatus\*L);
.sE
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vmgr_type\*O"
A pointer to the UUID identifying the type of the ACL manager in
question.  There may be more than one type of ACL manager protecting
the object whose ACL is bound to the input handle.  Use this parameter
to distinguish them.
.LI "\*Vacl\*O"
A pointer to the ACL that is to be created.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion, the
routine returns \*Lerror_status_ok\*O.  Otherwise, it returns an error.
.LE
.SH "Description"
The \*Ldce_acl_obj_init(\|)\*O routine initializes an ACL.  The caller
passes in the pointer to the already-existing ACL structure (of type
\*Lsec_acl_t\*O), for which the caller provides the space. 
...\" .SH "NOTES"
...\" .PP
...\" .SH "FILES"
...\" .VL
...\" .LI
...\" .LE
.SH "Examples"
This example shows the use of \*Ldce_acl_obj_init(\|)\*O and the
corresponding routine to free the entries, \*Ldce_acl_obj_free_entries(\|)\*O.
.oS
sec_acl_t acl;
extern uuid_t my_mgr_type;
error_status_t status;
dce_acl_obj_init(&my_mgr_type, &acl, &status);
/* ... use the ACL ... */
dce_acl_obj_free_entries(&acl, &status);
.oE
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.SH "Related Information"
.ad l
Functions:
\*Ldce_acl_obj_free_entries(3sec)\*O.
.ad b
