...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990-1996 Open Software Foundation, Inc. 
...\" ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
...\" src directory for the full copyright text. 
...\" 
...\" 
...\" HISTORY
...\" $Log: dce_aud_reset.3sec,v $
...\" Revision 1.1.2.3  1996/12/17  20:10:58  damon
...\" 	Expanded OSF C O P Y R I G H T   N O T I C E
...\" 	[1996/12/17  20:08:10  damon]
...\"
...\" Revision 1.1.2.2  1996/11/19  18:55:56  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:49:00  wardr]
...\" 
...\" Revision 1.1.2.1  1996/05/30  17:54:52  weir
...\" 	CR 13390: new manpage
...\" 	[1996/05/30  17:53:56  weir]
...\" 
...\" $EndLog$
...\" 
...\" 
...\" 
...\" 
...\" 
...\" 
...\" 
.TH dce_aud_reset 3sec
.zA "def,13390,R1.2.2,new manpage"
.SH "Name"
\*Ldce_aud_reset\*O - Resets the cursors and the file pointers of the specified
audit trail file
.iX "\*Ldce_aud_reset(\|)\*"
.PP
Used by the trail analysis and examination tools.
.SH "Synopsis"
.sS
\*L#include <dce/audit.h>\*O
.sp .4v 
\*Lvoid dce_aud_reset(\*O
.nL
	\*Ldce_aud_trail_t *\*Vat\*L,
.nL
	\*Lunsigned32 *\*Vstatus\*L);\*O
.sE
.nL
.ne 1.5i 
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vat\*O"
A pointer to the descriptor of an audit trail file previously
opened by the function \*Ldce_aud_open(\|)\*O.
...\"  
.LE
...\" 
.SS "Output"
.VL
.LI "\*Vstatus\*O"
The status code returned by this function. This status code indicates
whether the routine was completed successfully or not. If the routine
was not completed successfully, the reason for the failure is given.
For a list of the possible status codes and their meanings, see ``ERRORS''.
.LE
...\" 
...\" 
...\" 
.ne 1.5i
.SH "Description"
.PP
The \*Ldce_aud_reset(\|)\*O function resets the cursors and the file pointers
of the specified audit trail file. The function is used to explicitly reset the
current cursors and file pointers to the beginning of the audit trail file.
.PP
\*Ldce_aud_open(\|)\*O must be called to specify the desired audit trail file.
Otherwise, \*Ldce_aud_reset(\|)\*O will reset the audit trail which is currently
set in the value of \*Vat\*O.
.PP
If the call is successful, the file cursors are set to the beginning of the
file.
...\" 
...\" 
...\"  
.SH "Return Values"
.PP
No value is returned.
...\" 
...\" 
...\" 
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
The possible status codes and their meanings are:
...\" 
.VL
.LI "\*Laud_s_ok\*O"
The call was successful
.LI "\*Laud_s_invalid_trail_descriptor\*O"
The audit trail descriptor is invalid
.LE
...\" 
...\" 
...\" 
.nL
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions:
\*Ldce_aud_rewind(3sec)\*O,
\*Ldce_aud_clean(3sec)\*O,
\*Ldce_aud_open(3sec)\*O.
.ad b 
.zZ "def,13390,R1.2.2,new manpage"
