...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: dce_acl_obj_add_id_entry.3sec,v $
...\" Revision 1.1.4.2  1996/11/19  18:55:34  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:48:39  wardr]
...\"
...\" Revision 1.1.4.1  1996/05/13  19:02:11  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:56:01  wardr]
...\" 
...\" Revision 1.1.2.4  1995/06/15  19:26:50  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  15:40:29  buckler]
...\" 
...\" Revision 1.1.2.3  1994/06/13  17:14:39  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:48:42  devobj]
...\" 
...\" Revision 1.1.2.2  1994/05/06  21:39:29  neilson
...\" 	Incorporate changes from first draft review.
...\" 	[1994/05/06  21:37:23  neilson]
...\" 
...\" Revision 1.1.2.1  1994/02/22  22:18:55  neilson
...\" 	Initial material.
...\" 	[1994/02/22  19:58:50  neilson]
...\" 
...\" $EndLog$
.TH dce_acl_obj_add_id_entry 3sec
.SH "Name"
\*Ldce_acl_obj_add_id_entry\*O - Adds permissions for an ACL entry to the given ACL
.SH "Synopsis"
.sS
\*L#include <dce/dce.h>
.nL
\*L#include <dce/aclif.h>
.sp .4v
\*Lvoid dce_acl_obj_add_id_entry(
.nL
    \*Lsec_acl_t *\*Vacl\*L,
.nL
    \*Lsec_acl_entry_type_t \*Ventry_type\*L,
.nL
    \*Lsec_acl_permset_t \*Vpermset\*L,
.nL
    \*Luuid_t *\*Vid\*L,
.nL
    \*Lerror_status_t *\*Vstatus\*L);
.sE
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vacl\*O"
A pointer to the ACL that is to be modified.
.LI "\*Ventry_type\*O"
Must be one of the following types:
.ad l
.ML
.LI
\*Lsec_acl_e_type_user\*O
.LI
\*Lsec_acl_e_type_group\*O
.LI
\*Lsec_acl_e_type_foreign_other\*O
.LI
\*Lsec_acl_e_type_user_deleg\*O
.LI
\*Lsec_acl_e_type_group_deleg\*O
.LI
\*Lsec_acl_e_type_for_other_deleg\*O
.LE
.ad b
.LI "\*Vpermset\*O"
The permissions to be granted to the \*Luser\*O, \*Lgroup\*O, or \*Lforeign_other\*O.
.LI "\*Vid\*O"
The UUID identifying the \*Luser\*O, \*Lgroup\*O, or \*Lforeign_other\*O to be added
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion, the
routine returns \*Lerror_status_ok\*O.  Otherwise, it returns an error.
.LE
.SH "Description"
The \*Ldce_acl_obj_add_id_entry(\|)\*O routine adds an ACL entry (user
or group, domestic or foreign) to the given ACL.
...\" .SH "NOTES"
...\" .PP
...\" .SH "FILES"
...\" .VL
...\" .LI
...\" .LE
...\" .SH "EXAMPLES"
...\" .PP
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_acl_invalid_entry_type\*O"
The type specified in \*Ventry_type\*O is not one of the six specified types.
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.SH "Related Information"
.ad l
Functions:
\*Ldce_acl_obj_add_group_entry(3sec)\*O,
\*Ldce_acl_obj_add_user_entry(3sec)\*O.
.ad b
