...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: dce_aud_get_ev_info.3sec,v $
...\" Revision 1.1.4.2  1996/11/19  18:55:47  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:48:52  wardr]
...\"
...\" Revision 1.1.4.1  1996/05/13  19:02:28  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:56:14  wardr]
...\" 
...\" Revision 1.1.2.8  1995/06/15  19:27:04  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  15:40:49  buckler]
...\" 
...\" Revision 1.1.2.7  1994/10/20  03:16:38  cruz
...\" 	final editorial changes, added status codes.
...\" 	[1994/10/20  03:15:43  cruz]
...\" 
...\" Revision 1.1.2.6  1994/09/14  13:31:58  cruz
...\" 	Added new outcome, recovered from technical comments.
...\" 	[1994/09/14  13:31:29  cruz]
...\" 
...\" Revision 1.1.2.5  1994/06/13  17:14:51  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:49:24  devobj]
...\" 
...\" Revision 1.1.2.4  1994/05/21  16:47:56  cruz
...\" 	Incorporated technical comments
...\" 	[1994/05/21  16:47:32  cruz]
...\" 
...\" Revision 1.1.2.3  1994/05/13  14:25:49  cruz
...\" 	Added index entries
...\" 	[1994/05/13  14:18:56  cruz]
...\" 
...\" Revision 1.1.2.2  1994/05/11  14:04:26  cruz
...\" 	Added revision bars
...\" 	[1994/05/11  14:04:09  cruz]
...\" 
...\" Revision 1.1.2.1  1994/05/09  20:02:05  cruz
...\" 	Renamed the file to dce_aud_get_ev_info.3sec
...\" 	[1994/05/09  20:01:41  cruz]
...\" 
...\" Revision 1.1.2.1  1994/05/03  13:43:28  cruz
...\" 	Audit app ref doc
...\" 	[1994/05/03  13:43:01  cruz]
...\" 
...\" $EndLog$
.TH dce_aud_get_ev_info 3sec
.iX "\*Ldce_aud_get_ev_info(\|)\*O"
.SH "Name"
\*Ldce_aud_get_ev_info\*O - Returns a pointer to an event information stucture
(\*Ldce_aud_ev_info_t\*O)
.PP
Used by the audit trail analysis and examination tools
.SH "Synopsis"
.sS
\*L#include <dce/audit.h>\*O
.sp .4v
\*Lvoid dce_aud_get_ev_info(\*O
.nL
	\*Ldce_aud_rec_t \*Vard\*L,
.nL
	\*Ldce_aud_ev_info_t **\*L\*Vevent_info\*L,
.nL
	\*Lunsigned32 *\*O\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vard\*O"
Designates an audit record descriptor that was returned by a previously
successful call to the \*Ldce_aud_next(\|)\*O function.  
.LE
.SS "Output"
.VL
.LI "\*Vevent_info\*O"
Returns an event-specific information item of the designated audit record.
Returns NULL if there are no more information items.
.LI "\*Vstatus\*O"
The status code returned by this routine.  This status code
indicates whether the routine was completed successfully or not.
If the routine was not completed successfully, the reason for the failure is
given.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Ldce_aud_get_ev_info(\|)\*O function returns a pointer to an event
information structure.
The designated record is usually obtained from
an audit trail by calling \*Ldce_aud_open(\|)\*O and \*Ldce_aud_next(\|)\*O.
If there is more than one item of event-specific information in the audit
record, then one item is returned through one call to 
\*Ldce_aud_get_ev_info(\|)\*O.  The order in which the items are returned is the
same as the order in which they were included in the audit record through 
\*Ldce_aud_put_ev_info(\|)\*O calls. 
This function allocates the memory to hold the 
human-readable representation of the
audit record and returns the address of this memory. 
.nL
.ne 1.5i
.SH "Return Values"
.PP
No value is returned.
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Laud_s_invalid_record_descriptor\*O"
The audit record descriptor is invalid.
.LI "\*Laud_s_ok\*O"
The call was successful.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Ldce_aud_next(3sec)\*O,
\*Ldce_aud_open(3sec)\*O.
.ad b
