...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: dce_acl_inq_prin_and_group.3sec,v $
...\" Revision 1.1.4.2  1996/11/19  18:55:29  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:48:34  wardr]
...\"
...\" Revision 1.1.4.1  1996/05/13  19:02:05  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:55:57  wardr]
...\" 
...\" Revision 1.1.2.4  1995/06/15  19:26:45  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  15:40:24  buckler]
...\" 
...\" Revision 1.1.2.3  1994/06/13  17:14:35  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:50:46  devobj]
...\" 
...\" Revision 1.1.2.2  1994/05/22  03:39:58  neilson
...\" 	Finish input, add a few engineering changes.
...\" 	[1994/05/22  02:22:14  neilson]
...\" 
...\" Revision 1.1.2.1  1994/05/12  16:01:13  neilson
...\" 	Engineering changes.
...\" 	[1994/05/12  16:00:32  neilson]
...\" 
...\" $EndLog$
.TH dce_acl_inq_prin_and_group.3sec
.SH "Name"
\*Ldce_acl_inq_prin_and_group\*O - Inquires the principal and group of an RPC caller
.SH "Synopsis"
.sS
\*L#include <dce/dce.h>
.nL
\*L#include <dce/aclif.h>
.sp .4v
\*Lvoid dce_acl_inq_prin_and_group(
.nL
    \*Lhandle_t \*Vhandle\*L,
.nL
    \*Luuid_t *\*Vprincipal\*L,
.nL
    \*Luuid_t *\*Vgroup\*L,
.nL
    \*Lerror_status_t *\*Vstatus\*L);
.sE
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vhandle\*O"
The remote procedure call binding handle.
.LE
.SS "Output"
.VL
.LI "\*Vprincipal\*O"
The UUID of the principal of the caller of the RPC.
.LI "\*Vgroup\*O"
The UUID of the group of the caller of the RPC.
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion, the
routine returns \*Lerror_status_ok\*O.  Otherwise, it returns an error.
.LE
.SH "Description"
The \*Ldce_acl_inq_prin_and_group(\|)\*O routine finds the principal and group of
the caller of a remote procedure call.  This information is useful for filling in the
\*Lowner_id\*O and \*Lgroup_id\*O fields of standard data or object headers.  Setting the
owner and group make sense only if your ACL manager will handle owners and
groups, which you specify with the \*Ldce_acl_c_has_owner\*O and
\*Ldce_\%acl_\%c_\%has_\%groups\*O flags to \*Ldce_acl_register_object_type(\|)\*O.
.PP
If the caller is unauthenticated, the principal and group are filled
with the \*LNIL\*O UUID, generated through \*Luuid_create_nil(\|)\*O.
.nL
.ne 8
.SH "Examples"
.PP
.ps 11
.vs 12
.oS
dce_db_std_header_init(db, &data, ..., &st);
dce_acl_inq_prin_and_group(h, &data.h.owner_id, &data.h.group_id, &st);
.oE
.ps 12
.vs 14
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
The \*Ldce_acl_inq_prin_and_group(\|)\*O routine can return errors
from \*Ldce_\%acl_\%inq_\%client_\%creds(\|)\*O, \*Lsec_\%cred_\%get_\%initiator(\|)\*O, 
and \*Lsec_\%cred_\%get_\%pa_\%data(\|)\*O.  It generates no error messages of its own.
.SH "Related Information"
.PP
.ad l
Functions:
\*Ldce_acl_register_object_type(3sec)\*O.
.ad b
