...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: dce_aud_close.3sec,v $
...\" Revision 1.1.4.2  1996/11/19  18:55:42  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:48:48  wardr]
...\"
...\" Revision 1.1.4.1  1996/05/13  19:02:22  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:56:09  wardr]
...\" 
...\" Revision 1.1.2.6  1995/06/15  19:26:59  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  15:40:44  buckler]
...\" 
...\" Revision 1.1.2.5  1994/10/20  03:12:39  cruz
...\" 	Final editorial changes, added status codes.
...\" 	[1994/10/20  03:12:19  cruz]
...\" 
...\" Revision 1.1.2.4  1994/06/13  17:04:19  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:48:22  devobj]
...\" 
...\" Revision 1.1.2.3  1994/05/13  14:24:32  cruz
...\" 	Added index entries
...\" 	[1994/05/13  14:17:53  cruz]
...\" 
...\" Revision 1.1.2.2  1994/05/11  13:55:48  cruz
...\" 	Added revision bars
...\" 	[1994/05/11  13:55:28  cruz]
...\" 
...\" Revision 1.1.2.1  1994/05/09  19:37:18  cruz
...\" 	Renamed the file to dce_aud_close.3sec
...\" 	[1994/05/09  19:36:55  cruz]
...\" 
...\" Revision 1.1.2.1  1994/05/03  13:31:07  cruz
...\" 	Audit app ref doc
...\" 	[1994/05/03  13:30:37  cruz]
...\" 
...\" $EndLog$
.TH dce_aud_close 3sec
.SH "Name"
\*Ldce_aud_close\*O - Closes an audit trail file
.iX "\*Ldce_aud_close(\|)\*O"
.PP
Used by client/server applications and 
audit trail analysis and examination tools
.SH "Synopsis"
.sS
\*L#include <dce/audit.h>\*O
.sp .4v
\*Lvoid dce_aud_close(\*O
.nL
	\*Ldce_aud_trail_t\*O \*Vat\*L,
.nL
	\*Lunsigned32 *\*O\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vat\*O"
A pointer to an audit trail descriptor returned by a
previous call to \*Ldce_aud_open(\|)\*O.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
The status code returned by this routine.  
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Ldce_aud_close(\|)\*O function releases data structures of
file openings, RPC bindings, and other memory associated with the audit trail
that is specified by the audit trail descriptor.  
.nL
.ne 1.5i
.SH "Return Values"
.PP
No value is returned.
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Laud_s_ok\*O"
The call was successful.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Ldce_aud_open(3sec)\*O.
.ad b
