...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990-1996 Open Software Foundation, Inc. 
...\" ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
...\" src directory for the full copyright text. 
...\" 
...\" HISTORY
...\" $Log: dce_aud_free_header.3sec,v $
...\" Revision 1.1.4.3  1996/12/17  20:10:56  damon
...\" 	Expanded OSF C O P Y R I G H T   N O T I C E
...\" 	[1996/12/17  20:08:08  damon]
...\"
...\" Revision 1.1.4.2  1996/11/19  18:55:46  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:48:51  wardr]
...\" 
...\" Revision 1.1.4.1  1996/05/13  19:02:27  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:56:13  wardr]
...\" 
...\" Revision 1.1.2.2  1995/06/15  19:27:03  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  15:40:48  buckler]
...\" 
...\" Revision 1.1.2.1  1994/10/18  18:10:06  cruz
...\" 	New Audit API reference page.
...\" 	[1994/10/18  18:08:43  cruz]
...\" 
...\" $EndLog$
...\" 
.TH dce_aud_free_header 3sec
.iX "\*Ldce_aud_free_header(\|)\*O"
.SH "Name"
\*Ldce_aud_free_header\*O - Frees the memory allocated to a designated audit   
record header structure
.iX "\*Ldce_aud_free_header(\|)\*O"                                              
.PP                                                                            
Used by the audit trail analysis and examination tools
.SH "Synopsis"
.sS
\*L#include <dce/audit.h>\*O                                                   
.sp .4v                                                                            
\*Lvoid dce_aud_free_header\*O(                                                
.nL                                                                            
        \*Ldce_aud_hdr_t *\*O\*Vheader\*L,                                     
.nL                                                                            
        \*Lunsigned32 *\*O\*Vstatus\*L);                                       
.sE                                                                            
.nL                                                                            
.ne 1.5i                                                                       
.SH "Parameters"                                                               
.PP                                                                            
.SS "Input"                                                                    
.VL
.LI "\*Vard\*O"                                                                
Designates a pointer to an audit record header structure that was returned     
by a previous successful call to the \*Ldce_aud_get_header(\|)\*O function.
.LE                                                                            
.SS "Output"                                                                   
.VL
.LI "\*Vstatus\*O"                                                             
The status code returned by this routine.                                      
.LE                                                                            
.nL                                                                            
.ne 1.5i                                                                       
.SH "Description"                                                              
.PP                                                                            
The \*Ldce_aud_free_header(\|)\*O frees the memory allocated to a designated     
audit record header structure.  The designated audit record header is usually  
obtained from an audit record by calling \*Ldce_aud_get_header(\|)\*O.           
.nL                                                                            
.ne 1.5i                                                                       
.SH "Return Values"                                                            
.PP                                                                            
No value is returned.                                                          
.nL                                                                            
.ne 1.5i                                                                       
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.                                                                            
.VL
.LI "\*Laud_s_ok\*O"                                                           
The call was successful.                                                       
.LE                                                                            
.SH "Related Information"                                                      
.PP                                                                            
.ad l                                                                          
Functions:                                                                     
\*Ldce_aud_get_header(3sec)\*O,                                                
\*Ldce_aud_next(3sec)\*O,                                                      
\*Ldce_aud_open(3sec)\*O.                                                      
.ad b                                                                          
