...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990-1996 Open Software Foundation, Inc. 
...\" ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
...\" src directory for the full copyright text. 
...\" 
...\" 
...\" HISTORY
...\" $Log: dce_aud_rewind.3sec,v $
...\" Revision 1.1.5.4  1996/12/17  20:10:59  damon
...\" 	Expanded OSF C O P Y R I G H T   N O T I C E
...\" 	[1996/12/17  20:08:11  damon]
...\"
...\" Revision 1.1.5.3  1996/11/19  18:55:57  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:49:02  wardr]
...\" 
...\" Revision 1.1.5.2  1996/05/30  17:54:53  weir
...\" 	CR 13390: various corrections
...\" 	[1996/05/30  17:53:18  weir]
...\" 
...\" Revision 1.1.5.1  1996/05/13  19:02:38  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:56:21  wardr]
...\" 
...\" Revision 1.1.2.1  1996/03/11  18:52:26  weir
...\" 	CR 13190: new manpage
...\" 	[1996/03/11  18:50:32  weir]
...\" 
...\" $EndLog$
...\" 
...\" 
...\" 
...\" 
...\" 
...\" 
.TH dce_aud_rewind 3sec
.SH "Name"
\*Ldce_aud_rewind\*O - Rewinds the specified audit trail file
.iX "\*Ldce_aud_rewind(\|)\*O"
.PP
Used by the trail analysis and examination tools.
.SH "Synopsis"
.sS
\*L#include <dce/audit.h>\*O
.sp .4v 
\*Lvoid dce_aud_rewind(\*O
.nL
	\*Ldce_aud_trail_t *\*Vat\*L,
.nL
	\*Lunsigned32 *\*Vstatus\*L);\*O
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vat\*O"
A pointer to the descriptor of an audit trail file previously opened
for writing by the function \*Ldce_aud_open(\|)\*O.
.LE
...\" 
.SS "Output"
.VL
.LI "\*Vstatus\*O"
The status code returned by this function. This status code indicates
whether the routine was completed successfully or not. If the routine
was not completed successfully, the reason for the failure is given.
For a list of the possible status codes and their meanings, see ``ERRORS''.
.LE 
.nL
.ne 1.5i
.SH "Description"
.zA "def,13390,R1.2.2,corrections and additions"
.PP
The \*Ldce_aud_rewind(\|)\*O function rewinds the specified audit trail file.
This function can be used to instantly clean up the audit trail file if it is
no longer needed.
...\" 
...\" If there are more than one audit trail files currently opened, the application
...\" may have to call \*Ldce_aud_open(\|)\*O before calling \*Ldce_aud_rewind(\|)\*O,
...\" to specify which audit trail is to be rewound. Otherwise, the function will
...\" rewind the audit trail file most recently opened by \*Ldce_aud_open(\|)\*O.
...\" 
.PP
\*Ldce_aud_open(\|)\*O must be  called to specify the desired audit trail file, and
the specified audit trail file must be opened with the \*Laud_c_trl_open_write\*O
flag. Otherwise, the routine will rewind the audit trail which is currently set in
the value of \*Vat\*O.
.PP
If the call is successful, the file cursors are set to the beginning of the file.
...\" 
...\" .PP
...\" Storage allocated by this function must be explicitly freed by a call to
...\" \*Ldce_aud_discard(\|)\*O with \*Vard\*O as the input parameter.
.zZ "def,13390,R1.2.2,corrections and additions"
.nL
.ne 1.5i
.SH "Return Values"
.PP
No value is returned.
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.zA "def,13390,R1.2.2,corrections and additions"
.VL
.LI "\*Laud_s_ok\*O
The call was successful.
.LI "\*Laud_s_invalid_trail_descriptor\*O"
The Audit Trail descriptor is invalid
.LI "\*Laud_s_trl_invalid_open_flag\*O"
The Audit Trail is opened with open flag
.LI "\*Laud_s_rewind_trail_file\*O"
The ftruncate() call failed on trail file
.LI "\*Laud_s_rewind_index_file\*O"
The ftruncate() call failed on index file
.LE
.zZ "def,13390,R1.2.2,corrections and additions"
.nL
.ne 1.5i
.SH "Related Information"
.PP
.ad l 
Functions:
\*Ldce_aud_clean(3sec)\*O,
\*Ldce_aud_open(3sec)\*O.
.ad b 
