...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: dce_aud_length.3sec,v $
...\" Revision 1.1.4.2  1996/11/19  18:55:49  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:48:54  wardr]
...\"
...\" Revision 1.1.4.1  1996/05/13  19:02:31  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:56:15  wardr]
...\" 
...\" Revision 1.1.2.9  1995/06/15  19:27:06  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  15:40:52  buckler]
...\" 
...\" Revision 1.1.2.8  1994/10/20  16:50:04  cruz
...\" 	fixed typo.
...\" 	[1994/10/20  16:49:38  cruz]
...\" 
...\" Revision 1.1.2.7  1994/10/20  03:20:52  cruz
...\" 	final editorial changes, added status codes.
...\" 	[1994/10/20  03:20:20  cruz]
...\" 
...\" Revision 1.1.2.6  1994/09/14  13:33:11  cruz
...\" 	Recovered from technical comments.
...\" 	[1994/09/14  13:32:53  cruz]
...\" 
...\" Revision 1.1.2.5  1994/06/13  17:14:53  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:49:26  devobj]
...\" 
...\" Revision 1.1.2.4  1994/05/21  16:34:13  cruz
...\" 	Incorporated technical comments
...\" 	[1994/05/21  16:33:40  cruz]
...\" 
...\" Revision 1.1.2.3  1994/05/13  14:27:19  cruz
...\" 	Added index entries
...\" 	[1994/05/13  14:19:47  cruz]
...\" 
...\" Revision 1.1.2.2  1994/05/11  14:10:05  cruz
...\" 	Added revision bars
...\" 	[1994/05/11  14:09:37  cruz]
...\" 
...\" Revision 1.1.2.1  1994/05/09  20:14:14  cruz
...\" 	Renamed file to dce_aud_length.3sec
...\" 	[1994/05/09  20:13:39  cruz]
...\" 
...\" Revision 1.1.2.1  1994/05/03  13:52:08  cruz
...\" 	Audit app ref doc
...\" 	[1994/05/03  13:51:18  cruz]
...\" 
...\" $EndLog$
.TH dce_aud_length 3sec
.SH "Name"
\*Ldce_aud_length\*O - Gets the length of a specified audit record
.iX "\*Ldce_aud_length(\|)\*O"
.PP
Used by client/server applications and trail analysis and examination tools
.SH "Synopsis"
.sS
\*L#include <dce/audit.h>\*O
.sp .4v
\*Lunsigned32 dce_aud_length(\*O
.nL
	\*Ldce_aud_rec_t\*O \*Vard\*L,
.nL
	\*Lunsigned32 *\*O\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vard\*O"
Designates an audit record descriptor that was returned by a previously
successful call to \*Ldce_aud_next(\|)\*O, or one of the \*Ldce_aud_start_\*V*\*L(\|)\*O
functions.  
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
The status code returned by this routine.
This status code
indicates whether the routine was completed successfully or not.
If the routine was not completed successfully, the reason for the failure is
given.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Ldce_aud_length(\|)\*O function gets the length of a
designated audit record.  The designated record 
(in binary format) may be obtained from an audit trail by calling 
the \*Ldce_aud_open(\|)\*O and \*Ldce_aud_next(\|)\*O functions.
.P
Applications can use this function to
know how much space an audit record will use before it is committed.  
This function can also be used by audit trail analysis and
examination tools to determine the space that a previously committed 
audit record uses before it is read.
.nL
.ne 1.5i
.SH "Return Values"
.PP
The size of the specified audit record in number of bytes.
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Laud_s_invalid_record_descriptor\*O"
The audit record descriptor is invalid.
.LI "\*Laud_s_ok\*O"
The call was successful.
.LI "Status codes passed from \*Lidl_es_encode_dyn_buffer(\|)\*O"
.LI "Status codes passed from \*Laudit_pickle_dencode_ev_info(\|)\*O"
(RPC IDL compiler)
.LI "Status codes passed from \*Lidl_es_handle_free(\|)\*O"
.LI "Status codes passed from \*Lrpc_sm_client_free(\|)\*O"
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Ldce_aud_next(3aud)\*O,
\*Ldce_aud_open(3aud)\*O,
\*Ldce_aud_put_ev_info(3aud)\*O,
\*Ldce_aud_start(3aud)\*O,
\*Ldce_aud_start_with_name(3aud)\*O,
\*Ldce_aud_start_with_pac(3aud)\*O,
\*Ldce_aud_start_with_server_binding(3aud)\*O.
.ad b
