...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: dce_acl_inq_acl_from_header.3sec,v $
...\" Revision 1.1.4.2  1996/11/19  18:55:25  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:48:30  wardr]
...\"
...\" Revision 1.1.4.1  1996/05/13  19:02:00  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:55:54  wardr]
...\" 
...\" Revision 1.1.2.5  1995/06/15  19:26:41  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  15:40:19  buckler]
...\" 
...\" Revision 1.1.2.4  1994/06/13  17:04:22  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:48:26  devobj]
...\" 
...\" Revision 1.1.2.3  1994/05/12  16:01:10  neilson
...\" 	Engineering changes.
...\" 	[1994/05/12  16:00:28  neilson]
...\" 
...\" 	Added two error messages, per engineering.
...\" 	[1994/05/11  19:03:01  neilson]
...\" 
...\" Revision 1.1.2.2  1994/05/06  21:39:17  neilson
...\" 	Incorporate changes from first draft review.
...\" 	[1994/05/06  21:37:12  neilson]
...\" 
...\" Revision 1.1.2.1  1994/02/22  22:18:36  neilson
...\" 	Initial material.
...\" 	[1994/02/22  19:58:23  neilson]
...\" 
...\" $EndLog$
.TH dce_acl_inq_acl_from_header 3sec
.SH "Name"
\*Ldce_acl_inq_acl_from_header\*O - Retrieves the UUID of an ACL from an item's header in a backing store
.SH "Synopsis"
.sS
\*L#include <dce/dce.h>
.nL
\*L#include <dce/aclif.h>
.sp .4v
\*Lvoid dce_acl_inq_acl_from_header(
.nL
    \*Ldce_db_header_t \*Vdb_header\*L,
.nL
    \*Lsec_acl_type_t \*Vsec_acl_type\*L,
.nL
    \*Luuid_t *\*Vacl_uuid\*L,
.nL
    \*Lerror_status_t *\*Vstatus\*L);
.sE
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vdb_header\*O"
The backing store header containing the ACL object.
.LI "\*Vsec_acl_type\*O"
The type of ACL to be identified: 
.ad l
.ML
.LI
\*Lsec_acl_type_object\*O
.LI
\*Lsec_acl_type_default_object\*O
.LI
\*Lsec_acl_type_default_container\*O
.LE
.ad b
.LE
.SS "Output"
.VL
.LI "\*Vacl_uuid\*O"
A pointer to the UUID of the ACL object.
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion, the
routine returns \*Lerror_status_ok\*O.  Otherwise, it returns an error.
.LE
.SH "Description"
The \*Ldce_acl_inq_acl_from_header(\|)\*O routine gets the UUID for an
ACL object of the specified type from the specified backing store header.
...\" .SH "NOTES"
...\" .PP
...\" .SH "FILES"
...\" .VL
...\" .LI
...\" .LE
...\" .SH "EXAMPLES"
...\" .PP
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Ldb_s_key_not_found\*O"
The specified key was not found in the backing store.  (This error is
passed through from \*Ldce_db_fetch(\|)\*O.)
.LI "\*Ldb_s_bad_index_type\*O"
The key's type is wrong, or else the backing store is not by
name or by UUID.  (This error is passed through from
\*Ldce_db_fetch(\|)\*O.)
.LI "\*Lsec_acl_invalid_type\*O"
The \*Vsec_acl_type\*O parameter does not contain a valid type.
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.SH "Related Information"
.ad l
Functions:
\*Ldce_acl_resolve_by_name(3sec)\*O,
\*Ldce_acl_resolve_by_uuid(3sec)\*O.
.ad b
