...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: dce_acl_obj_add_obj_entry.3sec,v $
...\" Revision 1.1.4.3  1996/11/19  18:55:34  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:48:40  wardr]
...\"
...\" Revision 1.1.4.2  1996/09/12  21:16:15  millett
...\" 	{def,13580,R1.2.2}
...\" 	Add missing ACL entry types
...\" 	[1996/09/12  21:15:45  millett]
...\" 
...\" Revision 1.1.2.4  1995/06/15  19:26:51  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  15:40:30  buckler]
...\" 
...\" Revision 1.1.2.3  1994/06/13  17:14:40  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:48:43  devobj]
...\" 
...\" Revision 1.1.2.2  1994/05/06  21:39:30  neilson
...\" 	Incorporate changes from first draft review.
...\" 	[1994/05/06  21:37:24  neilson]
...\" 
...\" Revision 1.1.2.1  1994/02/22  22:18:59  neilson
...\" 	Initial material.
...\" 	[1994/02/22  19:58:52  neilson]
...\" 
...\" $EndLog$
.TH dce_acl_obj_add_obj_entry 3sec
.SH "Name"
\*Ldce_acl_obj_add_obj_entry\*O - Adds permissions for an object (\*Lobj\*O) ACL entry to the given ACL
.SH "Synopsis"
.sS
\*L#include <dce/dce.h>
.nL
\*L#include <dce/aclif.h>
.sp .4v
\*Lvoid dce_acl_obj_add_obj_entry(
.nL
    \*Lsec_acl_t *\*Vacl\*L,
.nL
    \*Lsec_acl_entry_type_t \*Ventry_type\*L,
.nL
    \*Lsec_acl_permset_t \*Vpermset\*L,
.nL
    \*Lerror_status_t *\*Vstatus\*L);
.sE
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vacl\*O"
A pointer to the ACL that is to be modified.
.LI "\*Ventry_type\*O"
Must be one of these types:
.ad l
.ML
.LI
\*Lsec_acl_e_type_unauthenticated\*O
.LI
\*Lsec_acl_e_type_any_other\*O
.zA "def,13580,R1.2.2,add types"
.LI
\*Lsec_acl_e_type_mask_obj\*O
.LI
\*Lsec_acl_e_type_user_obj\*O
.LI
\*Lsec_acl_e_type_group_obj\*O
.LI
\*Lsec_acl_e_type_other_obj\*O
.zZ "def,13580,R1.2.2,add types"
.LI
\*Lsec_acl_e_type_user_obj_deleg\*O
.LI
\*Lsec_acl_e_type_group_obj_deleg\*O
.LI
\*Lsec_acl_e_type_other_obj_deleg\*O
.LI
\*Lsec_acl_e_type_any_other_deleg\*O
.LE
.ad b
.LI "\*Vpermset\*O"
The permissions to be granted.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion, the
routine returns \*Lerror_status_ok\*O.  Otherwise, it returns an error.
.LE
.nL
.ne 8
.SH "Description"
The \*Ldce_acl_obj_add_obj_entry(\|)\*O routine adds an \*Lobj\*O ACL
entry to the given ACL.
...\" .SH "NOTES"
...\" .PP
...\" .SH "FILES"
...\" .VL
...\" .LI
...\" .LE
...\" .SH "EXAMPLES"
...\" .PP
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.zA "def,13580,R1.2.2,clarify text,add msg"
.LI "\*Lsec_acl_duplicate_entry\*O"
An \*Lobj\*O ACL entry type already exits for the given ACL.
.LI "\*Lsec_acl_invalid_entry_type\*O"
The type specified in \*Ventry_type\*O is not a valid ACL entry type.
.zZ "def,13580,R1.2.2,clarify text,add msg"
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.SH "Related Information"
.ad l
Functions:
\*Ldce_acl_obj_add_any_other_entry(3sec)\*O,
\*Ldce_acl_obj_add_unauth_entry(3sec)\*O.
.ad b
