...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: dce_acl_inq_client_creds.3sec,v $
...\" Revision 1.1.4.2  1996/11/19  18:55:26  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:48:31  wardr]
...\"
...\" Revision 1.1.4.1  1996/05/13  19:02:01  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:55:55  wardr]
...\" 
...\" Revision 1.1.2.3  1995/06/15  19:26:42  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  15:40:20  buckler]
...\" 
...\" Revision 1.1.2.2  1994/06/13  17:14:33  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:48:29  devobj]
...\" 
...\" Revision 1.1.2.1  1994/05/07  01:44:43  neilson
...\" 	Rename _pac_ to _creds_ per engineering change.
...\" 
...\" 	From before name change - Log: dce_acl_inq_client_pac.3sec,v $
...\" 	Revision 1.1.2.2  1994/05/06  21:39:18  neilson
...\" 	Incorporate changes from first draft review.
...\" 	[1994/05/06  21:37:13  neilson]
...\" 
...\" Revision 1.1.2.1  1994/02/22  22:18:38  neilson
...\" 	Initial material.
...\" 	[1994/02/22  19:58:26  neilson]
...\" 
...\" $EndLog$
.TH dce_acl_inq_client_creds 3sec
.SH "Name"
\*Ldce_acl_inq_client_creds\*O - Returns the client's credentials
.SH "Synopsis"
.sS
\*L#include <dce/dce.h>
.nL
\*L#include <dce/aclif.h>
.sp .4v
\*Lvoid dce_acl_inq_client_creds(
.nL
    \*Lhandle_t \*Vhandle\*L,
.nL
    \*Lsec_cred_pa_handle_t *\*Vcreds\*L,
.nL
    \*Lerror_status_t *\*Vstatus\*L);
.sE
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vhandle\*O"
The remote procedure call binding handle.
.LE
.SS "Output"
.VL
.LI "\*Vcreds\*O"
A pointer to the returned credentials, or NULL if unauthorized.
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion, the
routine returns \*Lerror_status_ok\*O.  Otherwise, it returns an error.
.LE
.SH "Description"
The \*Ldce_acl_inq_client_creds(\|)\*O routine returns the client's
security credentials found through the RPC binding handle.
...\" .SH "NOTES"
...\" .PP
...\" .SH "FILES"
...\" .VL
...\" .LI
...\" .LE
...\" .SH "EXAMPLES"
...\" .PP
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LI "\*Lrpc_s_authn_authz_mismatch\*O"
Either the client, or the server, or both is not using the
\*Lrpc_c_authz_dce\*O authorization service.
.LI "\*Lrpc_s_invalid_binding\*O"
Invalid RPC binding handle.
.LI "\*Lrpc_s_wrong_kind_of_binding\*O"
Wrong kind of binding for operation.
.LI "\*Lrpc_s_binding_has_no_auth\*O"
Binding has no authentication information.  The client or the server
should have called \*Lrpc_binding_set_auth_info(\|)\*O.
.LE
.SH "Related Information"
.ad l
Functions:
\*Ldce_acl_inq_client_permset(3sec)\*O,
\*Ldce_acl_inq_permset_for_creds(3sec)\*O,
\*Ldce_acl_register_object_type(3sec)\*O.
.ad b
