...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990-1996 Open Software Foundation, Inc. 
...\" ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
...\" src directory for the full copyright text. 
...\" 
...\" HISTORY
...\" $Log: dce_aud_free_ev_info.3sec,v $
...\" Revision 1.1.4.3  1996/12/17  20:10:55  damon
...\" 	Expanded OSF C O P Y R I G H T   N O T I C E
...\" 	[1996/12/17  20:08:07  damon]
...\"
...\" Revision 1.1.4.2  1996/11/19  18:55:45  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:48:51  wardr]
...\" 
...\" Revision 1.1.4.1  1996/05/13  19:02:26  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:56:12  wardr]
...\" 
...\" Revision 1.1.2.2  1995/06/15  19:27:02  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  15:40:47  buckler]
...\" 
...\" Revision 1.1.2.1  1994/10/18  18:05:45  cruz
...\" 	New Audit API.
...\" 	[1994/10/18  18:04:45  cruz]
...\" 
...\" $EndLog$
...\" 
.TH dce_aud_free_ev_info 3sec                                                 
.iX "\*Ldce_aud_free_ev_info(\|)\*O"                                            
.SH "Name"
\*Ldce_aud_free_ev_info\*O - Frees the memory allocated for an event           
information stucture returned from calling \*Ldce_aud_get_ev_info(\|)\*O
.PP                                                                           
Used by the audit trail analysis and examination tools                        
.SH "Synopsis"
.sS                                                                           
\*L#include <dce/audit.h>\*O                                                   
.sp .4v                                                                           
\*Lvoid dce_aud_free_ev_info\*O(                                               
.nL                                                                           
        \*Ldce_aud_ev_info_t *\*L\*Vevent_info\*L,                             
.nL                                                                           
        \*Lunsigned32 *\*Vstatus\*L);                                       
.sE                                                                           
.nL                                                                           
.ne 1.5i                                                                      
.SH "Parameters"                                                              
.PP                                                                           
.SS "Input"                                                                   
.VL
.LI "\*Vevent_info\*O"                                                        
Designates an event-specific information item returned from a previous         
successful call to the \*Ldce_aud_get_ev_info(\|)\*O function.                   
.LE                                                                           
.SS "Output"                                                                  
.VL
.LI "\*Vstatus\*O"                                                            
The status code returned by this routine.                                      
.LE                                                                           
.nL                                                                           
.ne 1.5i                                                                      
.SH "Description"                                                             
.PP                                                                           
The \*Ldce_aud_free_ev_info(\|)\*O function 
frees the memory allocated for an event
information stucture returned by a previous successful call to the
\*Ldce_aud_get_ev_info(\|)\*O function.                                          
.nL                                                                           
.ne 1.5i                                                                      
.SH "Return Values"                                                           
.PP                                                                           
No value is returned.                                                          
.nL                                                                           
.ne 1.5i                                                                      
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.                                                                           
.VL
.LI "\*Laud_s_ok\*O"                                                          
The call was successful.                                                       
.LE                                                                           
.SH "Related Information"                                                     
.PP                                                                           
.ad l                                                                         
Functions:                                                                     
\*Ldce_aud_get_ev_info(3sec)\*O,                                               
\*Ldce_aud_next(3sec)\*O.
.ad b                                                                         
