...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: dce_aud_open.3sec,v $
...\" Revision 1.1.4.2  1996/11/19  18:55:51  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:48:56  wardr]
...\"
...\" Revision 1.1.4.1  1996/05/13  19:02:33  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:56:17  wardr]
...\" 
...\" Revision 1.1.2.10  1995/06/15  19:27:07  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  15:40:54  buckler]
...\" 
...\" Revision 1.1.2.9  1994/10/20  03:23:15  cruz
...\" 	final editorial changes, added status codes.
...\" 	[1994/10/20  03:22:55  cruz]
...\" 
...\" Revision 1.1.2.8  1994/10/19  15:48:01  cruz
...\" 	Added complete list of status codes, per CR 12299.
...\" 	[1994/10/19  15:47:05  cruz]
...\" 
...\" Revision 1.1.2.7  1994/10/18  20:26:41  cruz
...\" 	Added new flag: aud_c_trl_ss_wrap.
...\" 	[1994/10/18  20:26:17  cruz]
...\" 
...\" Revision 1.1.2.6  1994/10/18  18:50:25  cruz
...\" 	Clarified description of this API.
...\" 	[1994/10/18  18:49:57  cruz]
...\" 
...\" Revision 1.1.2.5  1994/06/13  17:14:55  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:49:28  devobj]
...\" 
...\" Revision 1.1.2.4  1994/05/21  16:36:11  cruz
...\" 	Incorporated technical comments
...\" 	[1994/05/21  16:35:50  cruz]
...\" 
...\" Revision 1.1.2.3  1994/05/13  14:28:03  cruz
...\" 	Added index entries
...\" 	[1994/05/13  14:20:20  cruz]
...\" 
...\" Revision 1.1.2.2  1994/05/11  14:19:55  cruz
...\" 	Added revision bars
...\" 	[1994/05/11  14:19:33  cruz]
...\" 
...\" Revision 1.1.2.1  1994/05/09  20:25:32  cruz
...\" 	Renamed file to dce_aud_open.3sec
...\" 	[1994/05/09  20:25:10  cruz]
...\" 
...\" Revision 1.1.2.1  1994/05/03  13:58:13  cruz
...\" 	Audit app ref doc
...\" 	[1994/05/03  13:57:15  cruz]
...\" 
...\" $EndLog$
.TH dce_aud_open 3sec
.SH "Name"
\*Ldce_aud_open\*O -  Opens a specified audit trail file for read or write
.PP
Used by client/server applications and trail analysis and examination tools
.iX "\*Ldce_aud_open(\|)\*O"
.SH "Synopsis"
.sS
\*L#include <dce/audit.h>\*O
.sp .4v
\*Lvoid dce_aud_open(\*O
.nL
	\*Lunsigned32\*O \*Vflags\*L,
.nL
	\*Lchar *\*Vdescription\*L,
.nL
	\*Lunsigned32 \*Vfirst_evt_number\*L,
.nL
	\*Lunsigned32\*O \*Vnum_of_evts\*L,
.nL
	\*Ldce_aud_trail_t *\*Vat\*L,
.nL
	\*Lunsigned32 *\*O\*Vstatus\*O\*L);\*O
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vflags\*O"
Specifies the mode of opening.  The flags
parameter is set to the bitwise OR of the following values:
.ad l
.ML
.LI
\*Laud_c_trl_open_read\*O
.LI
\*Laud_c_trl_open_write\*O
.LI
\*Laud_c_trl_ss_wrap\*O
.LE
.ad b
.LI "\*Vdescription\*O"
A character string specifying an audit trail file to be
opened.  If \*Ldescription\*O is NULL, the default audit trail file
is opened.  When the audit trail file is opened for write, the
default audit trail is an RPC interface to a local audit daemon.
.LI "\*Vfirst_evt_num\*O"
The lowest assigned audit event number used by the calling server.
.LI "\*Vnum_of_evts\*O"
The number of audit events defined for the calling server.
.LE
.SS "Output"
.VL
.LI "\*Vat\*O"
A pointer to an audit trail descriptor.
When the audit trail descriptor is no longer needed, it
must be released by calling the \*Ldce_aud_close(\|)\*O function.
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine was completed successfully or not.
If the routine was not completed successfully, the reason for the failure is
given.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Ldce_aud_open(\|)\*O function opens the audit trail file specified
by the \*Ldescription\*O parameter.  
If \*Ldescription\*O is NULL, the function
uses the default audit trail which is an RPC interface to the
local audit daemon. 
.P
This function must be invoked after the server has finished registering
with RPC and before calling \*Lrpc_server_listen(\|)\*O.
.P
If the \*Lflags\*O parameter is set to 
\*Laud_c_trl_open_read\*O, the
specified file (\*Ldescription\*O cannot be null in this case) is opened
for reading audit records, using the 
\*Ldce_aud_next(\|)\*O function.  If \*Lflags\*O is set to
\*Laud_c_trl_open_write\*O, the specified file or the default
audit trail device is opened
and initialized for appending
audit records using the \*Ldce_aud_commit(\|)\*O function.  
Only one of the 
\*Laud_c_trl_open_read\*O and \*Laud_c_trl_open_write\*O
flags may be specified in any call to \*Ldce_aud_open(\|)\*O.
If the \*Lflags\*O parameter is set to \*Laud_c_trl_ss_wrap\*O,
the audit trail operation is set to \*Lwrap\*O mode.
The \*Laud_c_trl_ss_wrap\*O flag has meaning only if you specify
the \*Laud_c_trl_open_write\*O flag.
.P
If the audit trail specified is a file and the calling server does
not have the read and write permissions to the file, 
a NULL pointer
is returned in \*Lat\*O, and \*Lstatus\*O is set
to \*Laud_s_cannot_open_trail_file_rc\*O.  The same values will be returned if
the default audit trail file is used 
(that is, through an audit daemon) and if the
calling server is not authorized to use the audit daemon to log records.
.nL
.ne 1.5i
.SH "Return Values"
.PP
No value is returned.
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Laud_s_ok\*O" 
The call was successful.                                             
.LI "\*Laud_s_trl_invalid_open_flags\*O" 
The flags argument must include either           
\*Laud_c_trl_open_read\*O or \*Laud_c_trl_open_write\*O flag, but not both.              
.LI "\*Laud_s_cannot_open_dmn_binding_file\*O" 
The local audit daemon trail file          
is designated, but the daemon's binding file cannot be opened.               
.nL
.ne 7
.LI "Status codes passed from \*Lsec_login_get_current_context(\|)\*O" 
When the local audit daemon trail file is designated, a login context        
is needed for making secure audit logging RPC to the audit daemon.           
.LI "\*Laud_s_cannot_open_dmn_identity_file\*O" 
The local audit daemon trail file         
is designated, but the daemon's identity file cannot be opened.              
.LI "Status codes passed from \*Lrpc_binding_set_auth_info(\|)\*O"
When the local audit daemon trail file is designated, \*Ldce_aud_open(\|)\*O
sets authentication information in the RPC binding handle for making         
secure audit logging RPC to the audit daemon.  This is done by calling       
\*Lrpc_binding_set_auth_info(\|)\*O.                                                 
.LI "\*Laud_s_cannot_open_trail_file_rc\*O" 
Cannot open a local trail file.               
.LI "\*Laud_s_cannot_allocate_memory\*O 
Memory allocation failed.                        
.LI "\*Laud_s_cannot_init_trail_mutex\*O" 
Audit trail mutex initialization failed.        
.LI "Status codes passed from \*Lrpc_server_inq_bindings(\|)\*O"
When filtering is turned on, \*Ldce_aud_open(\|)\*O gets the caller's RPC bindings   
to be used for registering an RPC interface in receiving filter update      
notification from the local audit daemon.  This is done by calling           
\*Lrpc_server_inq_bindings(\|)\*O.                                                   
.LI "Status codes passed from \*Lrpc_binding_to_string_binding(\|)\*O"
When filtering is turned on, the caller's RPC bindings are converted to      
string bindings before they are stored in a file.  This is done by calling   
\*Lrpc_binding_to_string_binding(\|)\*O.                                             
.LI "\*Laud_s_cannot_mkdir\*O"  
Cannot create a directory for storing the bindings file   
for the filter update notification interface.                                
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Ldce_aud_commit(3sec)\*O,
\*Ldce_aud_next(3sec)\*O,
\*Ldce_aud_start(3sec)\*O,
\*Ldce_aud_start_with_name(3sec)\*O,
\*Ldce_aud_start_with_pac(3sec)\*O,
\*Ldce_aud_start_with_server_binding(3sec)\*O.
.ad b
