...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: dce_aud_discard.3sec,v $
...\" Revision 1.1.6.2  1996/11/19  18:55:44  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:48:50  wardr]
...\"
...\" Revision 1.1.6.1  1996/05/13  19:02:25  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:56:11  wardr]
...\" 
...\" Revision 1.1.4.1  1996/03/22  20:33:43  wardr
...\" 	{edit R1.2.1}
...\" 	Release Edits
...\" 	[1996/03/22  20:33:26  wardr]
...\" 
...\" Revision 1.1.2.7  1995/06/21  18:24:16  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/21  17:54:38  buckler]
...\" 
...\" Revision 1.1.2.6  1995/06/15  19:27:01  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  15:40:46  buckler]
...\" 
...\" Revision 1.1.2.5  1994/10/20  03:14:52  cruz
...\" 	final editorial changes, added status codes.
...\" 	[1994/10/20  03:14:30  cruz]
...\" 
...\" Revision 1.1.2.4  1994/06/13  17:14:50  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:49:23  devobj]
...\" 
...\" Revision 1.1.2.3  1994/05/13  14:25:18  cruz
...\" 	Added index entries
...\" 	[1994/05/13  14:18:30  cruz]
...\" 
...\" Revision 1.1.2.2  1994/05/11  14:01:58  cruz
...\" 	Added revision bars
...\" 	[1994/05/11  14:01:39  cruz]
...\" 
...\" Revision 1.1.2.1  1994/05/09  19:50:45  cruz
...\" 	Renamed file to dce_aud_discard.3sec
...\" 	[1994/05/09  19:50:22  cruz]
...\" 
...\" Revision 1.1.2.1  1994/05/03  13:37:01  cruz
...\" 	Audit app ref doc
...\" 	[1994/05/03  13:36:38  cruz]
...\" 
...\" $EndLog$
.TH dce_aud_discard 3sec
.SH "Name"
\*Ldce_aud_discard\*O - Discards an audit record (releases the memory)
.iX "\*Ldce_aud_discard(\|)\*O"
.PP
Used by client/server applications and trail analysis and examination tools
.SH "Synopsis"
.sS
\*L#include <dce/audit.h>\*O
.sp .4v
\*Lvoid dce_aud_discard(\*O
.nL
	\*Ldce_aud_rec_t \*Vard\*L,
.nL
	\*Lunsigned32\*O *\*Vstatus\*L);\*O
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vard\*O"
Designates an audit record descriptor that was returned by a previously
successful call to one of the \*Ldce_aud_start_*(\|)\*O functions or 
the \*Ldce_aud_next(\|)\*O function.  
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
The status code returned by this routine.  This status code indicates
whether the routine was completed successfully or not.  If the routine
was not completed successfully, the reason for the failure is given.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Ldce_aud_discard(\|)\*O function releases the memory used by the audit
record descriptor and the associated audit record that is to be discarded.
.nL
.ne 1.5i
.SH "Return Values"
.PP
No value is returned.
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Laud_s_ok\*O"
The call was successful.
.LI "Status codes passed from \*Ldce_aud_free_header(\|)\*O"
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Ldce_aud_open(3sec)\*O,
\*Ldce_aud_start(3sec)\*O,
\*Ldce_aud_start_with_name(3sec)\*O,
\*Ldce_aud_start_with_pac(3sec)\*O,
\*Ldce_aud_start_with_server_binding(3sec)\*O.
.ad b
