...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990-1996 Open Software Foundation, Inc. 
...\" ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
...\" src directory for the full copyright text. 
...\" 
...\" HISTORY
...\" $Log: dce_aud_set_trail_size_limit.3sec,v $
...\" Revision 1.1.4.3  1996/12/17  20:11:00  damon
...\" 	Expanded OSF C O P Y R I G H T   N O T I C E
...\" 	[1996/12/17  20:08:12  damon]
...\"
...\" Revision 1.1.4.2  1996/11/19  18:55:58  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:49:03  wardr]
...\" 
...\" Revision 1.1.4.1  1996/05/13  19:02:40  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:56:22  wardr]
...\" 
...\" Revision 1.1.2.3  1995/06/15  19:27:10  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  15:40:57  buckler]
...\" 
...\" Revision 1.1.2.2  1995/05/18  16:34:07  rcb
...\" 	PRENTICE HALL reformat: preliminary fiddling
...\" 	[1995/05/18  16:34:03  rcb]
...\" 
...\" Revision 1.1.2.1  1994/10/18  18:14:54  cruz
...\" 	New Audit API reference page.
...\" 	[1994/10/18  18:13:49  cruz]
...\" 
...\" $EndLog$
...\" 
.TH dce_aud_set_trail_size_limit 3sec
.iX "\*Ldce_aud_set_trail_size_limit(\|)\*O"
.SH "Name"
\*Ldce_aud_set_trail_size_limit\*O - Sets a limit to the audit trail size
.PP
Used by client/server applications
.SH "Synopsis"
.sS
\*L#include <dce/audit.h>\*O
.sp .4v
\*Lvoid dce_aud_set_trail_size_limit\*L (
.nL
        \*Ldce_aud_trail_t\*O \*Vat\*L,                                
.nL
        \*Lunsigned32\*O \*Vfile_size_limit_value\*L,                  
.nL
        \*Lunsigned32\*O \*V* status\*L)                                   
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vat\*O"
A pointer to the descriptor of an audit trail file previously opened for
reading by the function \*Ldce_aud_open(\|)\*O.
.LI "\*Vfile_size_limit_value\*O
The desired maximum size of the audit trail file, in bytes.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code of this routine.  This status code indicates whether 
the routine completed successfully or not.  If the routine did not complete
successfully, the reason for the failure is given. 
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Ldce_aud_set_trail_size_limit(\|)\*O function can be used 
by an application that links
with \*Llibaudit\*O to set the maximum size of the audit trail.
This function must be called immediately after calling
\*Ldce_aud_open(\|)\*O.
.P
For added flexibility, the environment variable 
\*LDCEAUDITTRAILSIZE\*O can also         
be used to set the maximum trail size limit.                                   
.P
If none of these methods are used for setting the trail size, then             
a hardcoded limit of 2 megabytes will be assumed.
.P
If set, the value of the 
environment variable \*LDCEAUDITTRAILSIZE\*O 
overrides the value set by this function.  Any of the values set by 
\*LDCEAUDITTRAILSIZE\*O or this function overrides the hardcoded default.
.P
When the size limit is reached, the current
trail file is copied to another file. 
The name of this new file is the original filename appended by a timestamp.
For example, if the name of the 
original trail file is \*Lcentral_trail\*O, its          
companion trail file is named \*Lcentral_trail.md_index\*O. 
These two files will be copied to the following locations:
.iS
\*Lcentral_trail.1994-09-26-16-38-15\*O
\*Lcentral_trail.1994-09-26-16-38-15.md_index\*O
.iE
.PP
When a trail file is copied to a new file 
by the audit library because it has reached the            
size limit, a serviceability message is issued to the console
notifying the user that an audit trail file (and its companion         
index file) is available to be backed up.                                      
Once the backup is performed, it is advisable to remove the old                
trail file, so as to prevent running out of disk space.                        
.P
Auditing will then continue, using the original name 
of the file, (in our example, \*Lcentral_trail\*O).               
.nL
.ne 1.5i
.SH "Return Values"
.PP
No value is returned.
.nL
.ne 1.5i 
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Laud_s_invalid_trail_descriptor\*O"
The audit trail descriptor \*Vat\*O is null.
.LI "\*Laud_s_ok\*O"
The call is successful.
.LE
.SH "Related Information"
.PP
.ad 1
Functions: \*Ldce_aud_open(3sec)\*O.
.ad b
