...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: dce_acl_inq_client_permset.3sec,v $
...\" Revision 1.1.4.3  1996/11/19  18:55:27  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:48:32  wardr]
...\"
...\" Revision 1.1.4.2  1996/09/18  17:53:55  millett
...\" 	{def,12850,R1.2.2}
...\" 	Add missing parms
...\" 	[1996/09/18  17:53:29  millett]
...\" 
...\" Revision 1.1.4.1  1996/05/13  19:02:03  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:55:56  wardr]
...\" 
...\" Revision 1.1.2.6  1995/06/21  18:24:15  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/21  17:40:06  buckler]
...\" 
...\" Revision 1.1.2.5  1995/06/15  19:26:43  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  15:40:22  buckler]
...\" 
...\" Revision 1.1.2.4  1994/06/13  17:04:24  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:48:28  devobj]
...\" 
...\" Revision 1.1.2.3  1994/05/12  16:01:11  neilson
...\" 	Engineering changes.
...\" 	[1994/05/12  16:00:29  neilson]
...\" 
...\" Revision 1.1.2.2  1994/05/06  21:39:20  neilson
...\" 	Incorporate changes from first draft review.
...\" 	[1994/05/06  21:37:17  neilson]
...\" 
...\" Revision 1.1.2.1  1994/02/22  22:18:41  neilson
...\" 	Initial material.
...\" 	[1994/02/22  19:58:29  neilson]
...\" 
...\" $EndLog$
.TH dce_acl_inq_client_permset 3sec
.SH "Name"
\*Ldce_acl_inq_client_permset\*O - Returns the client's permissions corresponding to an ACL
.SH "Synopsis"
.sS
\*L#include <dce/dce.h>
.nL
\*L#include <dce/aclif.h>
.sp .4v
\*Lvoid dce_acl_inq_client_permset(
.nL
    \*Lhandle_t \*Vhandle\*L,
.nL
    \*Luuid_t \*V*mgr_type\*L,
.nL
    \*Luuid_t \*V*acl_uuid\*L,
.zA "def,12850,R1.2.2,add missing parms
.nL
    \*Luuid_t *\*Vowner_id\*L,
.nL
    \*Luuid_t *\*Vgroup_id\*L, 
.zZ "def,12850,R1.2.2,add missing parms   
.nL
    \*Lsec_acl_permset_t \*V*permset\*L,
.nL
    \*Lerror_status_t *\*Vstatus\*L);
.sE
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vhandle\*O"
The remote procedure call binding handle.
.LI "\*Vmgr_type\*O"
A pointer to the UUID identifying the type of the ACL manager in
question.  There may be more than one type of ACL manager protecting
the object whose ACL is bound to the input handle.  Use this parameter
to distinguish them.
.LI "\*Vacl_uuid\*O"
A pointer to the UUID of the ACL.
.zA "def,12850,R1.2.2,add missing parms"
.LI "\*Vowner_id\*O"
Identifies the owner of the object that is protected by the
specified ACL.  If the \*Lsec_acl_e_type_user_obj\*O ACLE (ACL entry)
exists, then the \*Lowner_id\*O (\*Luuid_t\*O pointer) can not be
NULL.  If it is, then the error \*Lsec_acl_expected_user_obj\*O is returned.
.LI "\*Vgroup_id\*O"
Identifies the group to which the object that is protected by the
specified ACL belongs.  If the a \*Lsec_acl_e_type_group_obj\*O ACLE
exists, the \*Lgroup_id\*O (\*Luuid_t\*O pointer) can not be NULL.  If
it is, the error \*Lsec_acl_expected_group_obj\*O is returned.
.zZ "def,12850,R1.2.2,add missing parms"
.LE
.SS "Output"
.VL
.LI "\*Vpermset\*O"
The set of permissions allowed to the client.
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion, the
routine returns \*Lerror_status_ok\*O.  Otherwise, it returns an error.
.LE
.nL
.ne 10
.SH "Description"
The \*Ldce_acl_inq_client_permset(\|)\*O routine returns the client's
permissions that correspond to the ACL.  It finds the ACL in the
database as defined for this ACL manager type with
\*Ldce_acl_register_object_type(\|)\*O.  The client's credentials are
determined from the binding handle.  The ACL and credentials determine
the permission set.
...\" .SH "NOTES"
...\" .PP
...\" .SH "FILES"
...\" .VL
...\" .LI
...\" .LE
...\" .SH "EXAMPLES"
...\" .PP
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lacl_s_bad_manager_type\*O"
The \*Vmgr_type\*O parameter does not match the manager type in the ACL itself.
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.SH "Related Information"
.ad l
Functions:
\*Ldce_acl_inq_client_pac(3sec)\*O,
\*Ldce_acl_inq_permset_for_pac(3sec)\*O,
\*Ldce_acl_register_object_type(3sec)\*O.
.ad b
