...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: dce_acl_copy_acl.3sec,v $
...\" Revision 1.1.4.2  1996/11/19  18:55:24  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:48:29  wardr]
...\"
...\" Revision 1.1.4.1  1996/05/13  19:01:59  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:55:53  wardr]
...\" 
...\" Revision 1.1.2.5  1995/06/15  19:26:37  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  15:40:18  buckler]
...\" 
...\" Revision 1.1.2.4  1994/06/13  17:04:22  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:48:25  devobj]
...\" 
...\" Revision 1.1.2.3  1994/05/13  17:59:18  neilson
...\" 	Engineering correction.
...\" 	[1994/05/13  17:58:54  neilson]
...\" 
...\" Revision 1.1.2.2  1994/05/06  21:39:15  neilson
...\" 	Incorporate changes from first draft review.
...\" 	[1994/05/06  21:37:10  neilson]
...\" 
...\" Revision 1.1.2.1  1994/02/22  22:18:33  neilson
...\" 	Initial material.
...\" 	[1994/02/22  19:58:20  neilson]
...\" 
...\" $EndLog$
.TH dce_acl_copy_acl 3sec
.SH "Name"
\*Ldce_acl_copy_acl\*O - Copies an ACL
.SH "Synopsis"
.sS
\*L#include <dce/dce.h>
.nL
\*L#include <dce/aclif.h>
.sp .4v
\*Lvoid dce_acl_copy_acl(
.nL
    \*Lsec_acl_t *\*Vsource\*L,
.nL
    \*Lsec_acl_t *\*Vtarget\*L,
.nL
    \*Lerror_status_t *\*Vstatus\*L);
.sE
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vsource\*O"
A pointer to the ACL to be copied.
.LI "\*Vtarget\*O"
A pointer to the new ACL that is to receive the copy.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion, the
routine returns \*Lerror_status_ok\*O.  Otherwise, it returns an error.
.LE
.SH "Description"
The \*Ldce_acl_copy_acl(\|)\*O routine makes a copy of a specified
ACL.  The caller passes the space for the target ACL, but the space
for the \*Lsec_acl_entries\*O array is allocated.  To free the allocated
space, call \*Ldce_acl_obj_free_entries(\|)\*O, which frees the
entries, but not the ACL itself.
...\" .SH "NOTES"
...\" .PP
...\" .SH "FILES"
...\" .VL
...\" .LI
...\" .LE
...\" .SH "EXAMPLES"
...\" .PP
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_no_memory\*O"
The \*Lrpc_sm_allocate(\|)\*O routine could not obtain memory.
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.SH "Related Information"
.ad l
Functions:
\*Ldce_acl_obj_free_entries(3sec)\*O.
.ad b
