...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: dce_aud_get_header.3sec,v $
...\" Revision 1.1.4.2  1996/11/19  18:55:48  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:48:53  wardr]
...\"
...\" Revision 1.1.4.1  1996/05/13  19:02:30  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:56:15  wardr]
...\" 
...\" Revision 1.1.2.6  1995/06/15  19:27:05  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  15:40:51  buckler]
...\" 
...\" Revision 1.1.2.5  1994/10/20  03:17:53  cruz
...\" 	final editorial changes, added status codes.
...\" 	[1994/10/20  03:17:31  cruz]
...\" 
...\" Revision 1.1.2.4  1994/06/13  17:14:52  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:49:25  devobj]
...\" 
...\" Revision 1.1.2.3  1994/05/13  14:26:17  cruz
...\" 	Added index entries
...\" 	[1994/05/13  14:19:13  cruz]
...\" 
...\" Revision 1.1.2.2  1994/05/11  14:07:47  cruz
...\" 	Added revision bars
...\" 	[1994/05/11  14:07:30  cruz]
...\" 
...\" Revision 1.1.2.1  1994/05/09  20:08:58  cruz
...\" 	Renamed file to dce_aud_get_header.3sec
...\" 	[1994/05/09  20:08:33  cruz]
...\" 
...\" Revision 1.1.2.1  1994/05/03  13:48:18  cruz
...\" 	Audit app ref doc
...\" 	[1994/05/03  13:47:43  cruz]
...\" 
...\" $EndLog$
.TH dce_aud_get_header 3sec
.SH "Name"
\*Ldce_aud_get_header\*O - Gets the header of a specified audit record
.iX "\*Ldce_aud_get_header(\|)\*O"
.PP
Used by the audit trail analysis and examination tools
.SH "Synopsis"
.sS
\*L#include <dce/audit.h>\*O
.sp .4v
\*Lvoid dce_aud_get_header(\*O
.nL
	\*Ldce_aud_rec_t\*O \*Vard\*L,
.nL
	\*Ldce_aud_hdr_t **\*O\*Vheader\*L,
.nL
	\*Lunsigned32 *\*O\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vard\*O"
Designates an audit record descriptor that was returned by a previously
successful call to the \*Ldce_aud_next(\|)\*O function.  
.LE
.SS "Output"
.VL
.LI "\*Vheader\*O"
Returns the header information of the designated audit record.
.LI "\*Vstatus\*O"
The status code returned by this routine.
This status code
indicates whether the routine was completed successfully or not.
If the routine was not completed successfully, the reason for the failure is
given.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Ldce_aud_get_header(\|)\*O function gets the header information of a
designated audit record.  The designated record is usually obtained from
an audit trail by calling \*Ldce_aud_open(\|)\*O and \*Ldce_aud_next(\|)\*O.
.nL
.ne 1.5i
.SH "Return Values"
.PP
No value is returned.
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Laud_s_invalid_record_descriptor\*O"
The audit record descriptor is invalid.
.LI "\*Laud_s_ok\*O"
The call was successful.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Ldce_aud_next(3sec)\*O,
\*Ldce_aud_open(3sec)\*O.
.ad b
