...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: dce_acl_obj_add_any_other_entry.3sec,v $
...\" Revision 1.1.4.2  1996/11/19  18:55:31  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:48:36  wardr]
...\"
...\" Revision 1.1.4.1  1996/05/13  19:02:07  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:55:59  wardr]
...\" 
...\" Revision 1.1.2.5  1995/06/15  19:26:47  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  15:40:26  buckler]
...\" 
...\" Revision 1.1.2.4  1994/06/13  17:14:36  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:48:40  devobj]
...\" 
...\" Revision 1.1.2.3  1994/05/12  16:01:15  neilson
...\" 	Engineering changes.
...\" 	[1994/05/12  16:00:34  neilson]
...\" 
...\" Revision 1.1.2.2  1994/05/06  21:39:23  neilson
...\" 	Incorporate changes from first draft review.
...\" 	[1994/05/06  21:37:20  neilson]
...\" 
...\" Revision 1.1.2.1  1994/02/22  22:18:48  neilson
...\" 	Initial material.
...\" 	[1994/02/22  19:58:40  neilson]
...\" 
...\" $EndLog$
.TH dce_acl_obj_add_any_other_entry 3sec
.SH "Name"
\*Ldce_acl_obj_add_any_other_entry\*O - Adds permissions for \*Lany_other\*O ACL entry to a given ACL
.SH "Synopsis"
.sS
\*L#include <dce/dce.h>
.nL
\*L#include <dce/aclif.h>
.sp .4v
\*Lvoid dce_acl_obj_add_any_other_entry(
.nL
    \*Lsec_acl_t *\*Vacl\*L,
.nL
    \*Lsec_acl_permset_t \*Vpermset\*L,
.nL
    \*Lerror_status_t *\*Vstatus\*L);
.sE
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vacl\*O"
A pointer to the ACL that is to be modified.
.LI "\*Vpermset\*O"
The permissions to be granted to \*Lsec_acl_e_type_any_other\*O.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion, the
routine returns \*Lerror_status_ok\*O.  Otherwise, it returns an error.
.LE
.SH "Description"
The \*Ldce_acl_obj_add_any_other_entry(\|)\*O routine adds an ACL
entry for \*Lsec_acl_e_type_any_other\*O access to the specified ACL.
It is equivalent to calling the \*Ldce_acl_obj_add_obj_entry(\|)\*O
routine with the \*Lsec_acl_e_type_any_other\*O entry type, but is
more convenient.
...\" .SH "NOTES"
...\" .PP
...\" .SH "FILES"
...\" .VL
...\" .LI
...\" .LE
...\" .SH "EXAMPLES"
...\" .PP
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.SH "Related Information"
.ad l
Functions:
\*Ldce_acl_obj_add_obj_entry(3sec)\*O.
.ad b
