...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: dce_acl_obj_free_entries.3sec,v $
...\" Revision 1.1.4.2  1996/11/19  18:55:37  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:48:43  wardr]
...\"
...\" Revision 1.1.4.1  1996/05/13  19:02:16  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:56:05  wardr]
...\" 
...\" Revision 1.1.2.4  1995/06/15  19:26:54  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  15:40:33  buckler]
...\" 
...\" Revision 1.1.2.3  1994/06/13  17:14:42  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:50:15  devobj]
...\" 
...\" Revision 1.1.2.2  1994/05/12  16:01:16  neilson
...\" 	Engineering changes.
...\" 	[1994/05/12  16:00:36  neilson]
...\" 
...\" Revision 1.1.2.1  1994/05/09  14:07:15  neilson
...\" 	Changed name of routine
...\" 
...\" 	From Log before renaming: dce_acl_obj_free.3sec,v $
...\" 	Revision 1.1.2.2  1994/05/06  21:39:36  neilson
...\" 	Incorporate changes from first draft review.
...\" 	[1994/05/06  21:37:29  neilson]
...\" 
...\" Revision 1.1.2.1  1994/02/22  22:19:09  neilson
...\" 	Initial material.
...\" 	[1994/02/22  19:59:05  neilson]
...\" 
...\" $EndLog$
.TH dce_acl_obj_free_entries 3sec
.SH "Name"
\*Ldce_acl_obj_free_entries\*O - Frees space used by an ACL's entries
.SH "Synopsis"
.sS
\*L#include <dce/dce.h>
.nL
\*L#include <dce/aclif.h>
.sp .4v
\*Lvoid dce_acl_obj_free_entries(
.nL
    \*Lsec_acl_t *\*Vacl\*L,
.nL
    \*Lerror_status_t *\*Vstatus\*L);
.sE
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vacl\*O"
A pointer to the ACL that is to be freed.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion, the
routine returns \*Lerror_status_ok\*O.  Otherwise, it returns an error.
.LE
.SH "Description"
The \*Ldce_acl_obj_free_entries(\|)\*O routine frees space used by an ACL's
entries, then sets the pointer to the ACL entry array to NULL
and the entry count to 0 (zero).
...\" .SH "NOTES"
...\" .PP
...\" .SH "FILES"
...\" .VL
...\" .LI
...\" .LE
...\" .SH "EXAMPLES"
...\" .PP
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.SH "Related Information"
.ad l
Functions:
\*Ldce_acl_obj_init(3sec)\*O.
.ad b
