...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: dce_acl_is_client_authorized.3sec,v $
...\" Revision 1.1.4.3  1996/11/19  18:55:30  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:48:35  wardr]
...\"
...\" Revision 1.1.4.2  1996/09/18  17:59:52  millett
...\" 	{def,12850,R1.2.2}
...\" 	Add missing parms
...\" 	[1996/09/18  17:59:14  millett]
...\" 
...\" Revision 1.1.4.1  1996/05/13  19:02:06  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:55:58  wardr]
...\" 
...\" Revision 1.1.2.6  1995/06/15  19:26:46  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  15:40:25  buckler]
...\" 
...\" Revision 1.1.2.5  1994/06/13  17:14:36  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:48:30  devobj]
...\" 
...\" Revision 1.1.2.4  1994/05/22  03:40:00  neilson
...\" 	Fix wrong-font typo.
...\" 	[1994/05/22  02:20:53  neilson]
...\" 
...\" Revision 1.1.2.3  1994/05/12  16:01:14  neilson
...\" 	Engineering changes.
...\" 	[1994/05/12  16:00:33  neilson]
...\" 
...\" Revision 1.1.2.2  1994/05/06  21:39:22  neilson
...\" 	Incorporate changes from first draft review.
...\" 	[1994/05/06  21:37:19  neilson]
...\" 
...\" Revision 1.1.2.1  1994/02/22  22:18:46  neilson
...\" 	Initial material.
...\" 	[1994/02/22  19:58:37  neilson]
...\" 
...\" $EndLog$
.TH dce_acl_is_client_authorized 3sec
.SH "Name"
\*Ldce_acl_is_client_authorized\*O - Checks whether a client's credentials are authenticated
.SH "Synopsis"
.sS
\*L#include <dce/dce.h>
.nL
\*L#include <dce/aclif.h>
.sp .4v
\*Lvoid dce_acl_is_client_authorized(
.nL
    \*Lhandle_t \*Vhandle\*L,
.nL
    \*Luuid_t *\*Vmgr_type\*L,
.nL
    \*Luuid_t *\*Vacl_uuid\*L,
.zA "def,12850,R1.2.2,add missing parms"
.nL
    \*Luuid_t *\*Vowner_id\*L,
.nL
    \*Luuid_t *\*Vgroup_id\*L,
.zZ "def,12850,R1.2.2,add missing parms"    
.nL
    \*Lsec_acl_permset_t \*Vdesired_perms\*L,
.nL
    \*Lboolean32 *\*Vauthorized\*L,
.nL
    \*Lerror_status_t *\*Vstatus\*L);
.sE
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vhandle\*O"
The client's binding handle.
.LI "\*Vmgr_type\*O"
A pointer to the UUID identifying the type of the ACL manager in
question.  There may be more than one type of ACL manager protecting
the object whose ACL is bound to the input handle.  Use this parameter
to distinguish them.
.LI "\*Vacl_uuid\*O"
A pointer to the UUID of the ACL.
.zA "def,12850,R1.2.2,add missing parms"
.LI "\*Vowner_id\*O"
Identifies the owner of the object that is protected by the
specified ACL.  If the \*Lsec_acl_e_type_user_obj\*O ACLE (ACL entry)
exists, then the \*Lowner_id\*O (\*Luuid_t\*O pointer) can not be
NULL.  If it is, then the error \*Lsec_acl_expected_user_obj\*O is returned.
.LI "\*Vgroup_id\*O"
Identifies the group to which the object that is protected by the
specified ACL belongs.  If the a \*Lsec_acl_e_type_group_obj\*O ACLE
exists, the \*Lgroup_id\*O (\*Luuid_t\*O pointer) can not be NULL.  If
it is, the error \*Lsec_acl_expected_group_obj\*O is returned.
.zZ "def,12850,R1.2.2,add missing parms"
.LI "\*Vdesired_perms\*O"
A permission set containing the desired
privileges.  This is a 32-bit set of permission flags.  The flags may
represent the conventional file system permissions (read, write, and execute),
the extended AFS permissions (owner, insert, and delete), or some other
permissions supported by the specific application ACL manager.
For example, a bit that is unused for file system permissions may mean
withdrawals are allowed for a bank ACL manager, while it may mean
matrix inversions are allowed for a CPU ACL manager.  The
\*Vmgr_type\*O identifies the semantics of the bits.
.LE
.SS "Output"
.VL
.LI "\*Vauthorized\*O"
A pointer to the TRUE or FALSE return value of the routine.
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion, the
routine returns \*Lerror_status_ok\*O.  Otherwise, it returns an error.
.LE
.SH "Description"
The \*Ldce_acl_is_client_authorized(\|)\*O routine returns TRUE in the
\*Vauthorized\*O parameter if and only if all of the desired
permissions (represented as bits in \*Vdesired_perms\*O) are included
in the actual permissions corresponding to the \*Vhandle\*O, the
\*Vmgr_type\*O, and the \*Vacl_uuid\*O UUID.  Otherwise, the returned
value is FALSE.
.SH "Notes"
The routine's return value is \*Lvoid\*O.  The returned \*Lboolean32\*O
value is in the \*Vauthorized\*O parameter.
...\" .SH "FILES"
...\" .VL
...\" .LI
...\" .LE
...\" .SH "EXAMPLES"
...\" .PP
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lacl_s_bad_manager_type\*O"
The \*Vmgr_type\*O does not match the manager type in the ACL itself.
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
...\" .SH "RELATED INFORMATION"
...\" .PP
...\" .ad l
...\" Functions:
...\" .ad b
