...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: dce_acl_resolve_by_name.3sec,v $
...\" Revision 1.1.4.3  1996/11/19  18:55:40  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:48:46  wardr]
...\"
...\" Revision 1.1.4.2  1996/07/31  18:52:32  millett
...\" 	{def,13151,R1.2.2}
...\" 	fix incorrect routine name
...\" 	[1996/07/31  18:51:40  millett]
...\" 
...\" Revision 1.1.4.1  1996/05/13  19:02:20  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:56:08  wardr]
...\" 
...\" Revision 1.1.2.5  1995/06/15  19:26:57  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  15:40:41  buckler]
...\" 
...\" Revision 1.1.2.4  1994/06/13  17:14:49  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:48:49  devobj]
...\" 
...\" Revision 1.1.2.3  1994/05/12  16:01:19  neilson
...\" 	Engineering changes.
...\" 	[1994/05/12  16:00:39  neilson]
...\" 
...\" Revision 1.1.2.2  1994/05/06  21:39:38  neilson
...\" 	Incorporate changes from first draft review.
...\" 	[1994/05/06  21:37:31  neilson]
...\" 
...\" Revision 1.1.2.1  1994/02/22  22:19:13  neilson
...\" 	Initial material.
...\" 	[1994/02/22  19:59:11  neilson]
...\" 
...\" $EndLog$
.TH dce_acl_resolve_by_name 3sec
.SH "Name"
\*Ldce_acl_resolve_by_name\*O - Finds an ACL's UUID, given an object's name
.SH "Synopsis"
.sS
\*L#include <dce/dce.h>
.nL
\*L#include <dce/aclif.h>
.sp .4v
\*Lvoid dce_acl_resolve_by_name(
.nL
    \*Lhandle_t \*Vhandle\*L,
.nL
    \*Lsec_acl_component_name_t \*Vcomponent_name\*L,
.nL
    \*Lsec_acl_type_t \*Vsec_acl_type\*L,
.nL
    \*Luuid_t *\*Vmgr_type\*L,
.nL
    \*Lboolean32 \*Vwriting\*L,
.nL
    \*Lvoid *\*Vresolver_arg\*L,
.nL
    \*Luuid_t *\*Vacl_uuid\*L,
.nL
    \*Lerror_status_t *\*Vstatus\*L);
.sE
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vhandle\*O"
A client binding handle passed into the server stub.  Use
\*Lsec_acl_bind(\|)\*O to create this handle.
.LI "\*Vcomponent_name\*O"
A character string containing the name of the target object.
.LI "\*Vsec_acl_type\*O"
The type of ACL to be resolved: 
.ad l
.ML
.LI
\*Lsec_acl_type_object\*O
.LI
\*Lsec_acl_type_default_object\*O
.LI
\*Lsec_acl_type_default_container\*O
.LE
.ad b
.LI "\*Vmgr_type\*O"
A pointer to the UUID identifying the type of the ACL manager in
question.  There may be more than one type of ACL manager protecting
the object whose ACL is bound to the input handle.  Use this parameter
to distinguish them.
.LI "\*Vwriting\*O"
This parameter is ignored in OSF's implementation.
.LI "\*Vresolver_arg\*O"
This argument is passed into \*Ldce_acl_register_object_type(\|)\*O.
It should be a handle for a backing store indexed by name.
.LE
.SS "Output"
.VL
.LI "\*Vacl_uuid\*O"
The ACL UUID, as resolved by \*Ldce_acl_resolve_by_name(\|)\*O.
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion, the
routine returns \*Lerror_status_ok\*O.  Otherwise, it returns an error.
.LE
.SH "Description"
The \*Ldce_acl_resolve_by_name(\|)\*O routine finds an ACL's UUID,
given an object's name, as provided in the \*Vcomponent_name\*O
parameter.  The user does not call this function directly.
It is an instance of the kind of function provided to the
\*Vresolver\*O argument of \*Ldce_acl_register_object_type(\|)\*O.
.PP
If \*Ldce_acl_resolve_by_name(\|)\*O and \*Ldce_acl_resolve_by_uuid(\|)\*O
are in\%ap\%pro\%pri\%ate, the user of \*Ldce_acl_register_object_type(\|)\*O must
provide some other \*Vresolver\*O function.
...\" .SH "NOTES"
...\" .PP
...\" .SH "FILES"
...\" .VL
...\" .LI
...\" .LE
...\" .SH "EXAMPLES"
...\" .PP
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.SH "Related Information"
.ad l
Functions:
\*Ldce_acl_register_object_type(3sec)\*O,
\*Ldce_acl_resolve_by_uuid(3sec)\*O,
\*Ldce_db_open(3dce)\*O,
.zA "def,13151,R1.2.2,correct call name"
\*Ldce_db_header_fetch(3dce)\*O.
.zZ "def,13151,R1.2.2,correct call name"
.ad b
