...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: dce_acl_register_object_type.3sec,v $
...\" Revision 1.1.4.2  1996/11/19  18:55:39  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:48:45  wardr]
...\"
...\" Revision 1.1.4.1  1996/05/13  19:02:18  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:56:07  wardr]
...\" 
...\" Revision 1.1.2.8  1995/06/15  19:26:56  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  15:40:40  buckler]
...\" 
...\" Revision 1.1.2.7  1994/10/13  20:12:41  neilson
...\" 	Engineering changes.
...\" 	[1994/10/13  20:12:24  neilson]
...\" 
...\" Revision 1.1.2.6  1994/06/13  17:14:48  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:48:48  devobj]
...\" 
...\" Revision 1.1.2.5  1994/05/17  14:54:52  neilson
...\" 	Engineering changes.
...\" 	[1994/05/17  14:54:25  neilson]
...\" 
...\" Revision 1.1.2.4  1994/05/16  18:44:03  neilson
...\" 	Engineering changes.
...\" 	[1994/05/16  18:43:49  neilson]
...\" 
...\" Revision 1.1.2.3  1994/05/12  16:01:18  neilson
...\" 	Engineering changes.
...\" 	[1994/05/12  16:00:38  neilson]
...\" 
...\" Revision 1.1.2.2  1994/05/06  21:39:37  neilson
...\" 	Incorporate changes from first draft review.
...\" 	[1994/05/06  21:37:30  neilson]
...\" 
...\" Revision 1.1.2.1  1994/02/22  22:19:11  neilson
...\" 	Initial material.
...\" 	[1994/02/22  19:59:08  neilson]
...\" 
...\" $EndLog$
.TH dce_acl_register_object_type 3sec
.SH "Name"
\*Ldce_acl_register_object_type\*O - Registers an ACL manager's object type
.SH "Synopsis"
.sS
\*L#include <dce/dce.h>
.nL
\*L#include <dce/aclif.h>
.sp .4v
\*Lvoid dce_acl_register_object_type(
.nL
    \*Ldce_db_handle_t \*Vdb\*L,
.nL
    \*Luuid_t *\*Vmgr_type\*L,
.nL
    \*Lunsigned32 \*Vprintstring_size\*L,
.nL
    \*Lsec_acl_printstring_t *\*Vprintstring\*L,
.nL
    \*Lsec_acl_printstring_t *\*Vmgr_info\*L,
.nL
    \*Lsec_acl_permset_t \*Vcontrol_perm\*L,
.nL
    \*Lsec_acl_permset_t \*Vtest_perm\*L,
.nL
    \*Ldce_acl_resolve_func_t \*Vresolver\*L,
.nL
    \*Lvoid *\*Vresolver_arg\*L,
.nL
    \*Lunsigned32 \*Vflags\*O,
.nL
    \*Lerror_status_t *\*Vstatus\*L);
.sE
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vdb\*O"
The \*Vdb\*O parameter specifies the handle to the backing store
database in which the ACL objects are stored.  It must be indexed by
UUID and not use backing store headers.  The database is obtained
through \*Ldce_db_open(\|)\*O, which is called prior to this routine.
.LI "\*Vmgr_type\*O"
A pointer to the UUID identifying the type of the ACL manager in
question.  There may be more than one type of ACL manager protecting
the object whose ACL is bound to the input handle.  Use this parameter
to distinguish them.
.LI "\*Vprintstring_size\*O"
The number of items in the \*Vprintstring\*O array.
.LI "\*Vprintstring\*O"
An array of \*Lsec_acl_printstring_t\*O structures containing the
printable representation of each specified permission.  These are the
printstrings used by \*Ldcecp\*O or other ACL editors.
.LI "\*Vmgr_info\*O"
A single \*Lsec_acl_printstring_t\*O containing the name and short
description for the given ACL manager. 
.LI "\*Vcontrol_perm\*O"
The permission set needed to change an ACL, typically
\*Lsec_acl_perm_control\*O.  If the value is 0, then anyone is allowed
to change the ACL.  The permission must be listed in the \*Lprintstring\*O.
.LI "\*Vtest_perm\*O"
The permission set needed to test an ACL, typically
\*Lsec_acl_perm_test\*O.  If the value is 0, then anyone is allowed
to test the ACL.  The permissions must be listed in the \*Lprintstring\*O.
.LI "\*Vresolver\*O"
The function for finding an ACL's UUID.
.LI "\*Vresolver_arg\*O"
The argument to pass to the \*Vresolver\*O function.  If using
\*Ldce_acl_resolve_by_name(\|)\*O or
\*Ldce_acl_resolve_by_uuid(\|)\*O, then pass the database handle to
the name or UUID backing store database.  The backing store must use
the standard backing store header.  See \*Ldce_db_open(3dce)\*O.
.LI "\*Vflags\*O"
A bit mask with the following possible bit values:
.VL
.LI "\*Ldce_acl_c_orphans_ok\*O"
If this bit is specified, it is possible to replace an ACL with one
in which no control bits are turned on in any of the ACL entries. 
(Use the \*Lrdacl_replace\*O operation to replace an ACL.)  This is a
write-once operation, and once it has been done, no one can change the
ACL. 
.LI "\*Ldce_acl_c_has_owner\*O"
If this bit is set, then the ACL manager supports the concept of
user owners of objects.  This is required to use ACL entries of type
\*Luser_obj\*O and \*Luser_obj_deleg\*O.
entries such as \*Lsec_\%acl_\%e_\%type_\%user_\%obj\*O.
.LI "\*Ldce_acl_c_has_groups\*O"
A similar bit for group owners of objects.
.LE
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion, the
routine returns \*Lerror_status_ok\*O.  Otherwise, it returns an error.
.LE
.SH "Description"
The \*Ldce_acl_register_object_type(\|)\*O routine registers an ACL
manager's object types with the ACL library.
.PP
The \*Vresolver\*O function may be the
\*Ldce_acl_resolve_by_name(\|)\*O or the
\*Ldce_acl_resolve_by_uuid(\|)\*O routine, if the application uses the
standard header in the backing store database, or it may be some other
user-supplied routine, as appropriate.  A user-supplied routine must
be of type \*Ldce_acl_resolve_func_t\*O.  The \*Vresolver\*O function
finds the UUID of the ACL of the given object.  The \*Vresolver\*O's
parameters must match the type \*Ldce_db_convert_func_t\*O defined in
the file \*L<dce/aclif.h>\*O.  Observe the use of the resolver
function \*Ldce_\%acl_\%convert_\%func(\|)\*O in \*LEXAMPLES\*O.
.PP
Unless the \*Ldce_acl_c_orphans_ok\*O bit is set in the \*Vflags\*O
parameter, all ACLs must always have \*Esomeone\*O able to modify the
ACL.
.PP
Another way to express this is that if \*Ldce_acl_c_orphans_ok\*O is
cleared in a call to \*Ldce_acl_register_object_type(\|)\*O where a
\*Vcontrol_perm\*O value is specified, then a subsequent ACL
replacement using an ACL that has no control bits set in any
nondelegation entry will fail, resulting in the
\*Lacl_s_no_control_entries\*O error.  If \*Ldce_acl_c_orphans_ok\*O
is set, but no \*Vcontrol_perm\*O bits are specified, then
\*Ldce_acl_c_orphans_ok\*O is ignored, and the replacement works in
all cases.
...\" .SH "NOTES"
...\" .PP
.SH "Files"
.VL
.LI "\*L/usr/include/dce/aclif.h\*O"
Definition of \*Ldce_acl_resolve_func_t\*O.
.LE
.SH "Examples"
The \*Ldce_acl_register_object_type(\|)\*O routine should be called once
for each type of object that the server manages.
A typical call is shown below.
The sample code defines three variables: the manager printstring, the
ACL printstrings, and the ACL database.
Note that the manager printstring does not define any permission bits;
they will be set by the library to be the union of all permissions
in the ACL printstring.
The code also uses the global \*Lmy_uuid\*O as the ACL manager type UUID.
The ACL printstring uses the standard \*Lsec_acl_perm_XXX\*O bits.
.ps 9
.vs 12
.oS
include <dce/aclif.h>

/* Manager help. */
sec_acl_printstring_t my_acl_help = {
    "me", "My manager"
};

/*
 * ACL permission descriptions; these are from /usr/include/dce/aclbase.idl
 * This example refrains from redefining any of the conventionally
 * established bits.
 */
.nL
.ne 13
sec_acl_printstring_t my_printstring[] = {
    { "r", "read", sec_acl_perm_read },
    { "f", "foobar", sec_acl_perm_unused_00000080 },
    { "w", "write", sec_acl_perm_write },
    { "d", "delete, sec_acl_perm_delete },
    { "c", "control", sec_acl_perm_control }
};

dce_db_open("my_acldb", NULL,
    dce_db_c_std_header | dce_db_c_index_by_uuid,
    (dce_db_convert_func_t)dce_acl_convert_func,
    &dbh, &st);

.ne 4
dce_acl_register_object_type(dbh, &my_manager_uuid,
    sizeof my_printstring / sizeof my_printstring[0],
    my_printstring, &my_acl_help, sec_acl_perm_control,
    0, xxx_resolve_func, NULL, 0, &st);
.oE
.ps 12
.vs 14
.PP
If the ACL manager can use the standard collection of ACL bits (that is,
has not defined any special ones), then it can use the global
variable \*Ldce_acl_g_printstring\*O
that predefines a printstring.  Here is an example of its use:
.ps 9
.vs 12
.oS
dce_acl_register_object_type(acl_db, &your_mgr_type,
    sizeof dce_acl_g_printstring / sizeof dce_acl_g_printstring[0],
    dce_acl_g_printstring, &your_acl_help,
    dced_perm_control, dced_perm_test, your_resolver, NULL, 0, st);
.oE
.ps 12
.vs 14
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LI "\*Lacl_s_owner_not_allowed\*O"
In a \*Lrdacl_replace\*O operation an attempt was made to add an
ACL entry of type \*Lsec_acl_e_type_user_obj\*O or
\*Lsec_\%acl_\%e_\%type_\%user_\%obj_\%deleg\*O to a manager that
does not support object users ownership.
.LI "\*Lacl_s_owner_not_allowed\*O"
In a \*Lrdacl_replace\*O operation an attempt was made to add an
ACL entry of type \*Lsec_acl_e_type_user_obj\*O or
\*Lsec_\%acl_\%e_\%type_\%user_\%obj_\%deleg\*O to a manager that
does not support object users ownership.
.LI "\*Lacl_s_group_not_allowed\*O"
In a \*Lrdacl_replace\*O operation an attempt was made to add an
ACL entry of type \*Lsec_acl_e_type_group_obj\*O or
\*Lsec_\%acl_\%e_\%type_\%group_\%obj_\%deleg\*O to a manager that
does not support object group ownership.
.LI "\*Lacl_s_no_control_entries\*O"
In a \*Lrdacl_replace\*O operation an attempt was made to replace
the ACL where no entries have control permission.
.LI "\*Lacl_s_owner_not_allowed\*O"
In a \*Lrdacl_replace\*O operation an attempt was made to add an
ACL entry of type \*Lsec_acl_e_type_user_obj\*O or
\*Lsec_\%acl_\%e_\%type_\%user_\%obj_\%deleg\*O to a manager that
does not support object users ownership.
.LI "\*Lacl_s_group_not_allowed\*O"
In a \*Lrdacl_replace\*O operation an attempt was made to add an
ACL entry of type \*Lsec_acl_e_type_group_obj\*O or
\*Lsec_\%acl_\%e_\%type_\%group_\%obj_\%deleg\*O to a manager that
does not support object group ownership.
.LI "\*Lacl_s_no_control_entries\*O"
In a \*Lrdacl_replace\*O operation an attempt was made to replace
the ACL where no entries have control permission.
CL entry of type \*Lsec_acl_e_type_group_obj\*O or
\*Lsec_acl_e_type_group_obj_deleg\*O to a manager that
does not support object group ownership.
.LI "\*Lacl_s_no_control_entries\*O"
In a \*Lrdacl_replace\*O operation an attempt was made to replace
the ACL where no entries have control permission.
.LE
.SH "Related Information"
.ad l
Functions:
\*Ldce_acl_resolve_by_name(3sec)\*O,
\*Ldce_acl_resolve_by_uuid(3sec)\*O,
\*Ldce_db_open(3dce)\*O.
.ad b
