...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: dce_aud_put_ev_info.3sec,v $
...\" Revision 1.1.4.2  1996/11/19  18:55:55  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:48:59  wardr]
...\"
...\" Revision 1.1.4.1  1996/05/13  19:02:37  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:56:20  wardr]
...\" 
...\" Revision 1.1.2.8  1995/06/15  19:27:09  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  15:40:56  buckler]
...\" 
...\" Revision 1.1.2.7  1994/10/20  03:25:50  cruz
...\" 	added status codes, final editorial changes.
...\" 	[1994/10/20  03:25:18  cruz]
...\" 
...\" Revision 1.1.2.6  1994/10/19  20:30:59  neilson
...\" 	CR 10326 - Fix to name of intro ref page
...\" 	[1994/10/19  20:30:32  neilson]
...\" 
...\" Revision 1.1.2.5  1994/06/13  17:14:55  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:49:30  devobj]
...\" 
...\" Revision 1.1.2.4  1994/05/21  16:37:46  cruz
...\" 	Incorporated technical comments
...\" 	[1994/05/21  16:37:11  cruz]
...\" 
...\" Revision 1.1.2.3  1994/05/13  14:28:48  cruz
...\" 	Added index entries
...\" 	[1994/05/13  14:20:58  cruz]
...\" 
...\" Revision 1.1.2.2  1994/05/11  14:27:30  cruz
...\" 	Added revision bars
...\" 	[1994/05/11  14:27:09  cruz]
...\" 
...\" Revision 1.1.2.1  1994/05/09  20:37:00  cruz
...\" 	Renamed file to dce_aud_put_ev_info.3sec
...\" 	[1994/05/09  20:36:34  cruz]
...\" 
...\" Revision 1.1.2.1  1994/05/03  14:08:19  cruz
...\" 	Audit app ref doc
...\" 	[1994/05/03  14:07:17  cruz]
...\" 
...\" $EndLog$
.TH dce_aud_put_ev_info 3sec
.SH "Name"
\*Ldce_aud_put_ev_info\*O -  Adds event-specific
information to a specified audit record buffer
.iX "\*Ldce_aud_put_ev_info(\|)\*O"
.PP
Used by client/server applications
.SH "Synopsis"
.sS
\*L#include <dce/audit.h>\*O
.sp .4v
\*Lvoid dce_aud_put_ev_info(\*O
.nL
	\*Ldce_aud_rec_t\*O \*Vard\*L,
.nL
	\*Ldce_aud_ev_info_t\*O \*Vinfo\*L,
.nL
	\*Lunsigned32 *\*O\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vard\*O"
A pointer to an audit record descriptor initialized by one of the
\*Ldce_aud_start_\*V*\*L(\|)\*O functions.
.LI "\*Vinfo\*O"
A data structure containing an event-specific information item that is
to be appended to the tail of the audit record identified by \*Lard\*O.
The possible formats of the event-specific information are listed
in the \*Lsec_intro(3sec)\*O reference page of this book.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
The status code returned by this routine.
This status code
indicates whether the routine was completed successfully or not.
If the routine was not completed successfully, the reason for the failure is
given.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Ldce_aud_put_ev_info(\|)\*O function adds event-specific information
to an audit record.  The event-specific information is included in an audit
record by calling \*Ldce_aud_put_ev_info(\|)\*O one or more times.
The order of the information items included by multiple calls
is preserved in the audit record, so that they may
be read in the same order by the \*Ldce_aud_get_ev_info(\|)\*O function.
This order is also observed by the \*Ldce_aud_print(\|)\*O function.
The \*Linfo\*O parameter is a pointer to an instance of the
self-descriptive \*Ldce_aud_ev_info_t\*O structure. 
.nL
.ne 1.5i
.SH "Return Values"
.PP
No value is returned.
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Laud_s_invalid_record_descriptor\*O"
The input audit record descriptor is invalid.
.LI "\*Laud_s_evt_tail_info_exceeds_limit\*O"
The tail portion of the audit trail record has exceeded its limit of 4K.
.LI "\*Laud_s_ok\*O"
The call was successful.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Ldce_aud_commit(3sec)\*O,
\*Ldce_aud_open(3sec)\*O,
\*Ldce_aud_start(3sec)\*O,
\*Ldce_aud_start_with_name(3sec)\*O,
\*Ldce_aud_start_with_pac(3sec)\*O,
\*Ldce_aud_start_with_server_binding(3sec)\*O.
.ad b
