...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: dce_acl_obj_add_foreign_entry.3sec,v $
...\" Revision 1.1.4.2  1996/11/19  18:55:32  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:48:37  wardr]
...\"
...\" Revision 1.1.4.1  1996/05/13  19:02:08  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:56:00  wardr]
...\" 
...\" Revision 1.1.2.5  1995/06/15  19:26:48  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  15:40:27  buckler]
...\" 
...\" Revision 1.1.2.4  1994/06/13  17:14:37  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:48:31  devobj]
...\" 
...\" Revision 1.1.2.3  1994/05/12  16:01:15  neilson
...\" 	Engineering changes.
...\" 	[1994/05/12  16:00:35  neilson]
...\" 
...\" Revision 1.1.2.2  1994/05/06  21:39:26  neilson
...\" 	Incorporate changes from first draft review.
...\" 	[1994/05/06  21:37:21  neilson]
...\" 
...\" Revision 1.1.2.1  1994/02/22  22:18:51  neilson
...\" 	Initial material.
...\" 	[1994/02/22  19:58:43  neilson]
...\" 
...\" $EndLog$
.TH dce_acl_obj_add_foreign_entry 3sec
.SH "Name"
\*Ldce_acl_obj_add_foreign_entry\*O - Adds permissions for an ACL entry for a foreign user or group to the given ACL
.SH "Synopsis"
.sS
\*L#include <dce/dce.h>
.nL
\*L#include <dce/aclif.h>
.sp .4v
\*Lvoid dce_acl_obj_add_foreign_entry(
.nL
    \*Lsec_acl_t *\*Vacl\*L,
.nL
    \*Lsec_acl_entry_type_t \*Ventry_type\*L,
.nL
    \*Lsec_acl_permset_t \*Vpermset\*L,
.nL
    \*Luuid_t *\*Vrealm\*L,
.nL
    \*Luuid_t *\*Vid\*L,
.nL
    \*Lerror_status_t *\*Vstatus\*L);
.sE
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vacl\*O"
A pointer to the ACL that is to be modified.
.LI "\*Ventry_type\*O"
Must be one of the following types:
.ad l
.ML
.LI
\*Lsec_acl_e_type_foreign_user\*O
.LI
\*Lsec_acl_e_type_foreign_group\*O.
.LI
\*Lsec_acl_e_type_for_user_deleg\*O
.LI
\*Lsec_acl_e_type_for_group_deleg\*O
.LE
.ad b
.LI "\*Vpermset\*O"
The permissions to be granted to the foreign group or foreign user.
.LI "\*Vrealm\*O"
The UUID of the foreign cell.
.LI "\*Vid\*O"
The UUID identifying the foreign group or foreign user.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion, the
routine returns \*Lerror_status_ok\*O.  Otherwise, it returns an error.
.LE
.SH "Description"
The \*Ldce_acl_obj_add_foreign_entry(\|)\*O routine adds an ACL
entry for \*Lsec_acl_e_type_foreign_xxx\*O access to the specified ACL.
...\" .SH "NOTES"
...\" .PP
...\" .SH "FILES"
...\" .VL
...\" .LI
...\" .LE
...\" .SH "EXAMPLES"
...\" .PP
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_acl_invalid_entry_type\*O"
The type specified in \*Ventry_type\*O is not one of the four specified types.
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.SH "Related Information"
.ad l
Functions:
\*Ldce_acl_obj_add_id_entry(3sec)\*O,
\*Lsec_id_parse_name(3sec)\*O.
.ad b
