...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: dce_aud_print.3sec,v $
...\" Revision 1.1.4.2  1996/11/19  18:55:53  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:48:58  wardr]
...\"
...\" Revision 1.1.4.1  1996/05/13  19:02:36  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:56:19  wardr]
...\" 
...\" Revision 1.1.2.8  1995/06/15  19:27:08  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  15:40:55  buckler]
...\" 
...\" Revision 1.1.2.7  1994/10/20  03:24:26  cruz
...\" 	final editorial changes, added status codes.
...\" 	[1994/10/20  03:24:02  cruz]
...\" 
...\" Revision 1.1.2.6  1994/09/14  13:35:32  cruz
...\" 	Recovered from technical comments.
...\" 	[1994/09/14  13:35:15  cruz]
...\" 
...\" Revision 1.1.2.5  1994/06/13  17:04:23  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:48:27  devobj]
...\" 
...\" Revision 1.1.2.4  1994/05/16  23:00:39  cruz
...\" 	Minor edits
...\" 	[1994/05/16  23:00:19  cruz]
...\" 
...\" Revision 1.1.2.3  1994/05/13  14:28:23  cruz
...\" 	Added index entries
...\" 	[1994/05/13  14:20:38  cruz]
...\" 
...\" Revision 1.1.2.2  1994/05/11  14:21:43  cruz
...\" 	Added revision bars
...\" 	[1994/05/11  14:21:23  cruz]
...\" 
...\" Revision 1.1.2.1  1994/05/09  20:30:36  cruz
...\" 	Renamed file to dce_aud_print.3sec
...\" 	[1994/05/09  20:30:18  cruz]
...\" 
...\" Revision 1.1.2.1  1994/05/03  14:05:13  cruz
...\" 	Audit app ref doc
...\" 	[1994/05/03  14:03:13  cruz]
...\" 
...\" $EndLog$
.TH dce_aud_print 3sec
.SH "Name"
\*Ldce_aud_print\*O -  Formats an audit record into human-readable form
.iX "\*Ldce_aud_print(\|)\*O"
.PP
Used by audit trail examination and analysis tools
.SH "Synopsis"
.sS
\*L#include <dce/audit.h>\*O
.sp .4v
\*Lvoid dce_aud_print(\*O
.nL
	\*Ldce_aud_rec_t\*O \*Vard\*L,
.nL
	\*Lunsigned32\*O \*Voptions\*L,
.nL
	\*Lchar **\*O\*Vbuffer\*L,
.nL
	\*Lunsigned32 *\*O\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vard\*O"
An audit record descriptor.  This descriptor can be obtained from an opened 
audit trail by calling \*Ldce_aud_next(\|)\*O or it can be a new record 
established by calling one of the \*Ldce_aud_start_\*V*\*L(\|)\*O functions.
.LI "\*Voptions\*O"
The options governing the transformation of the binary audit record
information into a character string.
The value of the \*Voptions\*O parameter is the bitwise OR of any
selected combination of the following option values:
.VL
.LI "\*Laud_c_evt_all_info\*O"
Includes all the optional information (that is, groups, address, and event 
specific information).
.LI "\*Laud_c_evt_groups_info\*O"
Includes the groups' information.
.LI "\*Laud_c_evt_address_info\*O"
Includes the address information.
.LI "\*Laud_c_evt_specific_info\*O"
Includes the event specific information.
.LE
.LE
.SS "Output"
.VL
.LI "\*Vbuffer\*O"
Returns the pointer to a character string converted from
the audit record specified by \*Vard\*O.
.LI "\*Vstatus\*O"
The status code returned by this routine.
This status code
indicates whether the routine was completed successfully or not.
If the routine was not completed successfully, the reason for the failure
is given.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Ldce_aud_print(\|)\*O function transforms the audit record
specified by \*Vard\*O into a character string and places it in a buffer.
The buffer is allocated using  \*Lmalloc(\|)\*O, and must later
be freed by the caller.
(This function allocates the memory to hold the human-readable text 
of the audit record and returns the address of this memory in the
\*Vbuffer\*O parameter.)
.PP
The \*Voptions\*O parameter is set to the bitwise OR of flag values
defined in the \*Ldce/audit.h\*O header file.  
A value of 0 (zero) for options will result
in default operation, 
that is, no group, address, and event-specific
information is included in the output string.
.nL
.ne 1.5i
.SH "Return Values"
.PP
No value is returned.
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Laud_s_invalid_record_descriptor\*O"
The audit record descriptor is invalid.
.LI "\*Laud_s_cannot_allocate_memory\*O"
The \*Lmalloc(\|)\*O call failed.
.LI "\*Laud_s_ok\*O"
The call was successful.
.LI "Status codes passed from \*Lsec_login_get_current_context(\|)\*O"
.LI "Status codes passed from \*Lsec_login_inquire_net_info(\|)\*O"
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Ldce_aud_next(3sec)\*O,
\*Ldce_aud_open(3sec)\*O,
\*Ldce_aud_put_ev_info(3sec)\*O,
\*Ldce_aud_start(3sec)\*O,
\*Ldce_aud_start_with_name(3sec)\*O,
\*Ldce_aud_start_with_pac(3sec)\*O,
\*Ldce_aud_start_with_server_binding(3sec)\*O.
.ad b
