...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: gss_context_time.3sec,v $
...\" Revision 1.1.4.2  1996/11/19  18:56:08  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:49:13  wardr]
...\"
...\" Revision 1.1.4.1  1996/05/13  19:02:52  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:56:30  wardr]
...\" 
...\" Revision 1.1.2.6  1995/06/15  19:27:20  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  16:23:44  buckler]
...\" 
...\" Revision 1.1.2.5  1994/09/15  18:37:10  pfa
...\" 	Fixed header
...\" 	[1994/09/15  18:36:44  pfa]
...\" 
...\" Revision 1.1.2.4  1994/08/23  13:42:45  pfa
...\" 	Added editorial/review comments.
...\" 	[1994/08/23  13:41:40  pfa]
...\" 
...\" Revision 1.1.2.3  1994/06/13  17:15:02  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:49:49  devobj]
...\" 
...\" Revision 1.1.2.2  1994/05/11  17:31:23  rjohnson
...\" 	Updated to include CR#10577.
...\" 	[1994/05/11  17:31:04  rjohnson]
...\" 
...\" Revision 1.1.2.1  1994/05/09  11:09:58  rjohnson
...\" 	Changes made: New GSSAPI reference page, R1.1
...\" 	File name: app_ref/man3sec/gss_context_time.3sec
...\" 	[1994/05/03  18:36:19  rjohnson]
...\" 
...\" $EndLog$ 
.TH "gss_context_time"3sec 
.iX gss_context_time
.SH "Name"
\*Lgss_context_time\*O - Checks the number of seconds for which the context
will remain valid
.SH "Synopsis"
.sS
\*L#include <dce/gssapi.h>\*L
.sp .4v
	\*LOM_uint32  gss_context_time\*L (
.nL
	\*LOM_uint32 *\*Vminor_status\*L,
.nL
	\*Lgss_ctx_id_t \*Vcontext_handle\*L,
.nL
	\*LOM_int32 *\*Vtime_rec\*L)
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vcontext_handle\*O"
Specifies the context to be checked.
.LE
.SS "Output"
.VL
.LI "\*Vtime_rec\*O"
Returns the number of seconds that the context will remain valid.
Returns a 0 (zero) if the context has already expired.
.LI "\*Vminor_status\*O"
Returns a status code from the security mechanism.
.LE
.nL
.ne 1.5i
.SH "Description"
The \*Lgss_context_time(\|)\*O routine checks the number of seconds for which the context will remain valid.
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*LGSS_S_COMPLETE\*O"
The routine was completed successfully.
.LI "\*LGSS_S_CONTEXT_EXPIRED\*O"
The context has already expired.
.LI "\*LGSS_S_CREDENTIALS_EXPIRED\*O"
The context is recognized but the associated
credentials have expired.
.nL
.ne 8
.LI "\*LGSS_S_NO_CONTEXT\*O"
The context identified in the \*Vcontext_handle\*O
parameter was not valid.
.LI "\*LGSS_S_FAILURE\*O"
The routine failed.  See the \*Vminor_status\*O parameter
return value for more information.
.LE
