...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: gss_sign.3sec,v $
...\" Revision 1.1.4.2  1996/11/19  18:56:21  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:49:26  wardr]
...\"
...\" Revision 1.1.4.1  1996/05/13  19:03:10  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:56:44  wardr]
...\" 
...\" Revision 1.1.2.6  1995/06/15  19:27:34  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  16:24:00  buckler]
...\" 
...\" Revision 1.1.2.5  1994/08/26  19:01:34  pfa
...\" 	Added editorial comments.
...\" 	[1994/08/26  18:59:52  pfa]
...\" 
...\" Revision 1.1.2.3  1994/06/13  17:15:15  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:50:04  devobj]
...\" 
...\" Revision 1.1.2.2  1994/05/11  17:56:48  rjohnson
...\" 	Updated to include CR#10577.
...\" 	[1994/05/11  17:56:32  rjohnson]
...\" 
...\" Revision 1.1.2.1  1994/05/09  11:16:38  rjohnson
...\" 	Changes made: New GSSAPI reference page, R1.1
...\" 	File name: app_ref/man3sec/gss_sign.3sec
...\" 	[1994/05/03  18:55:58  rjohnson]
...\" 
...\" $EndLog$ 
.TH "gss_sign"3sec 
.iX gss_sign
.SH "Name"
\*Lgss_sign\*O - Generates a cryptographic signature for a message
.SH "Synopsis"
.sS
\*L#include <dce/gssapi.h>\*L
.sp .4v
	\*LOM_uint32  gss_sign\*L (
.nL
	\*LOM_uint32 *\*Vminor_status\*L,
.nL
	\*Lgss_ctx_id_t \*Vcontext_handle\*L,
.nL
	\*Lint \*Vqop_req\*L,
.nL
	\*Lgss_buffer_t \*Vmessage_buffer\*L,
.nL
	\*Lgss_buffer_t \*Vmsg_token\*L)
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vcontext_handle\*O"
Specifies the context on which the message is sent.
.LI "\*Vqop_req\*O"
Specifies the cryptographic algorithm, or quality of protection.  
Specify \*LGSS_C_QOP_DEFAULT\*O.  DCE GSSAPI supports only one quality
of protection.
.LI "\*Vmessage_buffer\*O"
Specifies the message to send.
.LE
.SS "Output"
.VL
.LI "\*Vmsg_token\*O"
Returns the buffer to receive the signature token to transfer to the
context acceptor.
.LI "\*Vminor_status\*O"
Returns a status code from the security mechanism.
.LE
.nL
.ne 1.5i
.SH "Description"
The \*Lgss_sign(\|)\*O routine generates an encrypted signature for a
message.  It places the signature in a token for transfer to the context
acceptor.
.PP
Although the \*Vqop_req\*O parameter enables a choice between several
qualities of protection, DCE GSSAPI supports only one quality of
protection.  If you specify an unsupported protection, the
\*Lgss_sign(\|)\*O routine returns a status of \*LGSS_S_FAILURE\*O.
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*LGSS_S_COMPLETE\*O"
The routine was completed successfully.
.LI "\*LGSS_S_CONTEXT_EXPIRED\*O"
The context has already expired.
.LI "\*LGSS_S_CREDENTIALS_EXPIRED\*O"
The context is recognized but the associated
credentials have expired.
.LI "\*LGSS_S_FAILURE\*O"
The routine failed. 
Check the \*Vminor_status\*O parameter for details.
.LI "\*LGSS_S_NO_CONTEXT\*O"
The context identified in the \*Vcontext_handle\*O
parameter was not valid.
.LE
