...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: gss_release_cred.3sec,v $
...\" Revision 1.1.4.2  1996/11/19  18:56:17  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:49:23  wardr]
...\"
...\" Revision 1.1.4.1  1996/05/13  19:03:05  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:56:40  wardr]
...\" 
...\" Revision 1.1.2.5  1995/06/15  19:27:30  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  16:23:55  buckler]
...\" 
...\" Revision 1.1.2.4  1994/08/23  18:13:25  pfa
...\" 	Added editorial/review comments.
...\" 	[1994/08/23  18:13:04  pfa]
...\" 
...\" Revision 1.1.2.3  1994/06/13  17:15:11  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:50:00  devobj]
...\" 
...\" Revision 1.1.2.2  1994/05/11  17:47:19  rjohnson
...\" 	Updated to include CR#10577.
...\" 	[1994/05/11  17:46:34  rjohnson]
...\" 
...\" Revision 1.1.2.1  1994/05/09  11:14:49  rjohnson
...\" 	Changes made: New GSSAPI reference page, R1.1
...\" 	File name: app_ref/man3sec/gss_release_cred.3sec
...\" 	[1994/05/03  18:50:51  rjohnson]
...\" 
...\" $EndLog$ 
.TH "gss_release_cred"3sec 
.iX gss_release_cred 
.SH "Name"
\*Lgss_release_cred\*O - Marks a credential for deletion
.SH "Synopsis"
.sS
\*L#include <dce/gssapi.h>\*L
.sp .4v
	\*LOM_uint32  gss_release_cred\*L (
.nL
	\*LOM_uint32 *\*Vminor_status\*L,
.nL
	\*Lgss_cred_id_t *\*Vcred_handle\*L,
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vcred_handle\*O"
Specifies the buffer containing the opaque credential handle.  This
information is optional.  To release the default credential, specify
\*LGSS_C_NO_CREDENTIAL\*O. 
.LE
.SS "Output"
.VL
.LI "\*Vminor_status\*O"
Returns a status code from the security mechanism.
.LE
.nL
.ne 1.5i
.SH "Description"
The \*Lgss_release_cred(\|)\*O routine informs the GSSAPI that a
credential is no longer required and marks it for deletion.
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*LGSS_S_COMPLETE\*O"
The routine was completed successfully.
.LI "\*LGSS_S_FAILURE\*O"
The routine failed.  Check the \*Vminor_status\*O parameter 
for details. 
.LI "\*LGSS_S_NO_CRED\*O"
The credentials could not be accessed.
.LE
