...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: gss_display_name.3sec,v $
...\" Revision 1.1.4.2  1996/11/19  18:56:09  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:49:15  wardr]
...\"
...\" Revision 1.1.4.1  1996/05/13  19:02:55  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:56:33  wardr]
...\" 
...\" Revision 1.1.2.6  1995/06/15  19:27:22  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  16:23:46  buckler]
...\" 
...\" Revision 1.1.2.5  1994/09/15  18:43:49  pfa
...\" 	changed 3gss to 3sec
...\" 	[1994/09/15  18:43:22  pfa]
...\" 
...\" Revision 1.1.2.4  1994/08/23  17:24:44  pfa
...\" 	Added editorial/review comments.
...\" 	[1994/08/23  17:24:04  pfa]
...\" 
...\" Revision 1.1.2.3  1994/06/13  17:15:04  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:49:51  devobj]
...\" 
...\" Revision 1.1.2.2  1994/05/11  17:33:56  rjohnson
...\" 	Updated to include CR#10577.
...\" 	[1994/05/11  17:33:38  rjohnson]
...\" 
...\" Revision 1.1.2.1  1994/05/09  11:10:56  rjohnson
...\" 	Changes made: New GSSAPI reference page, R1.1
...\" 	File name: app_ref/man3sec/gss_display_name.3sec
...\" 	[1994/05/03  18:38:49  rjohnson]
...\" 
...\" $EndLog$ 
.TH "gss_display_name"3sec 
.iX gss_display_name
.SH "Name"
\*Lgss_display_name\*O - Provides to an application the textual
representation of an opaque internal name
.SH "Synopsis"
.sS
\*L#include <dce/gssapi.h>\*L
.sp .4v
	\*LOM_uint32  gss_display_name\*L (
.nL
	\*LOM_uint32 *\*Vminor_status\*L,
.nL
	\*Lgss_name_t \*Vinput_name\*L,
.nL
	\*Lgss_buffer_t \*Voutput_name_buffer\*L,
.nL
	\*Lgss_OID *\*Voutput_name_type\*L)
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vinput_name\*O"
Specifies the name to convert to text. 
.LE
.SS "Output"
.VL
.LI "\*Voutput_name_buffer\*O"
Returns the name as a character string.
.LI "\*Voutput_name_type\*O"
Returns the type of name to display as a pointer
to static storage.  The application should treat this as read-only.
.LI "\*Vminor_status\*O"
Returns a status code from the security mechanism.
.LE
.nL
.ne 1.5i
.SH "Description"
The \*Lgss_display_name(\|)\*O routine provides an application with the
text form of an opaque internal name.  The application can use the text
to display the name but not to print it.
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*LGSS_S_COMPLETE\*O"
The routine was completed successfully.
.LI "\*LGSS_S_BAD_NAMETYPE\*O"
The name passed by the \*Vinput_name\*O parameter is
recognized.
.nL
.ne 8
.LI "\*LGSS_S_BAD_NAME\*O"
An invalid name was passed by the \*Vinput_name\*O parameter.
.LI "\*LGSS_S_FAILURE\*O"
The routine failed.  Check the \*Vminor_status\*O parameter for details.
.LE
.nL
.ne 1.5i
.SH "Related Information"
.ad l
Functions:
\*Lgss_compare_name(3sec)\*O,
\*Lgss_import_name(3sec)\*O,
\*Lgss_release_name(3sec)\*O.
.ad b
