...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: gss_accept_sec_context.3sec,v $
...\" Revision 1.1.6.2  1996/11/19  18:56:04  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:49:10  wardr]
...\"
...\" Revision 1.1.6.1  1996/05/13  19:02:48  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:56:27  wardr]
...\" 
...\" Revision 1.1.4.2  1996/02/07  20:17:51  rcb
...\" 	R1.2.1: editorial pass following HP revision
...\" 	[1996/02/07  20:12:38  rcb]
...\" 
...\" Revision 1.1.4.1  1996/01/28  22:16:35  weir
...\" 	CR 13293: miscellaneous HP work
...\" 	[1996/01/28  22:15:33  weir]
...\" 
...\" Revision 1.1.2.10  1995/06/21  18:24:18  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/21  17:59:44  buckler]
...\" 
...\" Revision 1.1.2.9  1995/06/21  13:20:57  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/19  21:17:28  buckler]
...\" 
...\" 	More 1.1 edits.
...\" 	[1995/06/19  20:45:58  buckler]
...\" 
...\" Revision 1.1.2.8  1995/06/15  19:27:17  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  16:23:39  buckler]
...\" 
...\" Revision 1.1.2.7  1994/09/15  18:22:08  pfa
...\" 	Changed 3gss to 3sec
...\" 	[1994/09/15  18:20:50  pfa]
...\" 
...\" Revision 1.1.2.6  1994/08/25  19:41:28  pfa
...\" 	Added editorial and review comments.
...\" 	[1994/08/25  19:40:36  pfa]
...\" 
...\" Revision 1.1.2.5  1994/08/17  17:54:27  rjohnson
...\" 	Changes made: Corrections to formatting problems.
...\" 	[1994/08/17  17:50:01  rjohnson]
...\" 
...\" Revision 1.1.2.4  1994/06/13  17:15:00  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:49:46  devobj]
...\" 
...\" Revision 1.1.2.3  1994/05/18  14:55:57  willie
...\" 	{edit, R1.1}
...\" 	Fixed problems that broke SGML conversion.
...\" 	[1994/05/18  14:54:48  willie]
...\" 
...\" Revision 1.1.2.2  1994/05/11  17:28:07  rjohnson
...\" 	Updated to include CR#10577.
...\" 	[1994/05/11  17:27:30  rjohnson]
...\" 
...\" Revision 1.1.2.1  1994/05/09  11:08:18  rjohnson
...\" 	Changes made: New GSSAPI reference page, R1.1
...\" 	File name: app_ref/man3sec/gss_accept_sec_context.3sec
...\" 	[1994/05/03  18:31:24  rjohnson]
...\" 
...\" $EndLog$ 
...\" 
...\" 
...\" HP History:
...\"	HP revision /main/HPDCE02/1  1995/09/18  17:51 UTC  millett
...\" 	16388 fixes
...\" 
...\"	HP revision /main/millett_doc/1  1995/09/18  17:48 UTC  millett
...\" 	16388: rps changes
...\" 
...\"	HP revision /main/1  1995/04/03  22:19 UTC  arh
...\" 	Add OSF doc sources.
...\" 
...\" 
...\" 
...\" 
...\" 
...\" 
.TH "gss_accept_sec_context" 3sec
.iX gss_accept_sec_context
.SH "Name"
\*Lgss_accept_sec_context\*O - Establishes a security context between the
application and a context acceptor
.SH "Synopsis"
.sS
\*L#include <dce/gssapi.h>\*L
.sp .4v
	\*LOM_uint32  gss_accept_sec_context\*L (
.nL
	\*LOM_uint32 *\*Vminor_status\*L,
.nL
	\*Lgss_ctx_id_t *\*Vcontext_handle\*L,
.nL
	\*Lgss_cred_id_t \*Vverifier_cred_handle\*L,
.nL
	\*Lgss_buffer_t \*Vinput_token_buffer\*L,
.nL
	\*Lgss_channel_bindings_t \*Vinput_chan_bindings\*L,
.nL
	\*Lgss_name_t *\*Vsrc_name\*L,
.nL
	\*Lgss_OID *\*Vactual_mech_type\*L,
.nL
	\*Lgss_buffer_t \*Voutput_token\*L,
.nL
	\*Lint *\*Vret_flags\*L,
.nL
	\*LOM_uint32 *\*Vtime_rec\*L 
.nL
	\*Lgss_cred_id_t *\*Vdelegated_cred_handle\*L)
.sE
.SH "Parameters"
.SS "Input"
.VL .75i
.LI "\*Vverifier_cred_handle\*O"
Specifies the credential handle (the identity) claimed by the context
acceptor.  This is optional information.  The credential must be either
an \*LACCEPT\*O type credential or a \*LBOTH\*O type credential.
If you do not specify a credential handle and specify instead
\*LGSS_C_NO_CREDENTIAL\*O, the application can accept a context under any
registered identity.  Use the \*Lgssdce_\%register_\%acceptor_\%identity(\|)\*O
routine to register an identity before specifying 
\*LGSS_C_NO_CREDENTIAL\*O.
.LI "\*Vinput_token_buffer\*O"
Specifies the token received from the context acceptor.
.LI "\*Vinput_chan_bindings\*O"
Specifies bindings supplied by the context initiator.
.PP
Allows the context initiator to bind the channel identification
information securely to the security context.
.LE
.SS "Input/Output"
.VL .75i
.LI "\*Vcontext_handle\*O"
Specifies a context handle for a new context.  The first time the
context initiator uses the routine, specify \*LGSS_C_NO_CONTEXT\*O to
set up a specific context.  In subsequent calls, use the value returned
by this parameter. 
.LE
.SS "Output"
.VL .75i
.LI "\*Vsrc_name\*O"
Returns the authenticated name of the context initiator.  This
information is optional.  If the authenticated name is not required,
specify NULL.
.PP
To deallocate the authenticated name,  pass it to the
\*Lgss_release_name(\|)\*O routine.
.LI "\*Vactual_mech_type\*O"
Returns the security mechanism with which the
context was established.  The security mechanism will be one of the following:
.ML
.LI
\*LGSSDCE_C_OID_DCE_KRBV5_DES\*O (for DCE security)
.LI
\*LGSSDCE_C_OID_KRBV5_DES\*O (for Kerberos Version 5)
.LE
.LI "\*Voutput_token\*O
Returns a token to pass to the context acceptor.  
If no token is to be passed to the context acceptor, the routine
sets the length field of the returned token buffer to 0 (zero). 
.LI "\*Vret_flags\*O"
Returns a bitmask containing six independent flags, each of which
requests that the context support a service option.  The following
symbolic names are provided to correspond to each flag.  The symbolic
names should be logically ANDed with the value of \*Vret_flags\*O to
test whether the context supports the service option. 
.VL
.LI "\*LGSS_C_DELEG_FLAG\*O"
.VL
.LI "True"
Delegated credentials are available from the \*Vdelegated_cred_handle\*O
parameter.
.LI "False"
No credentials were delegated.
.LE 
.LI "\*LGSS_C_MUTUAL_FLAG\*O"
.VL
.LI "True"
The context acceptor requested mutual authentication.
.LI "False"
The context acceptor did not request mutual authentication.
.LE
.LI "\*LGSS_C_REPLAY_FLAG\*O"
.VL
.LI "True"
Replayed signed or sealed messages will be detected.
.LI "False"
Replayed messages will not be detected.
.LE
.LI "\*LGSS_C_SEQUENCE_FLAG\*O" 
.VL
.LI "True"
Out-of-sequence signed or sealed messages will be detected.
.LI "False"
Out-of-sequence signed or sealed messages will not be detected.
.LE
.LI "\*LGSS_C_CONF_FLAG\*O"
.VL
.LI "True"
Confidentiality services are available by calling the \*Lgss_seal(\|)\*O
routine.
.LI "False"
Confidentiality services are not available.  However, the application
can call the \*Lgss_seal(\|)\*O routine to provide message encapsulation,
data-origin authentication, and integrity services.
.LE
.LI "\*LGSS_C_INTEG_FLAG\*O"
.VL
.LI "True"
Integrity services can be invoked by calling either the \*Lgss_sign(\|)\*O or
\*Lgss_seal(\|)\*O routine.
.LI "False"
Integrity services for individual messages are not available.
.LE
.LE
.LI "\*Vtime_rec\*O"
Returns the number of seconds for which the context 
remains valid.  This is optional information.  If the time is not
required, specify NULL.
.nL
.LI "\*Vdelegated_cred_handle\*O"
Returns the credential handle for credentials received from the context
initiator.  The credential handle is valid only if delegated credentials
are available.  If the \*Vret_flags\*O parameter is true, the flag
\*LGSS_C_DELEG_FLAG\*O is set, indicating that delegated credentials are
available.
.LI "\*Vminor_status\*O"
Returns a status code from the security mechanism.
.LE
.SH "Description"
.PP
The \*Lgss_accept_sec_context(\|)\*O routine is the second step in
establishing a security context between the context initiator and a
context acceptor.  In the first step, the context initiator calls the
\*Lgss_init_sec_context(\|)\*O routine.  The
\*Lgss_\%init_\%sec_\%context(\|)\*O routine generates a token for the security
context and passes it to the context initiator.  The context initiator
sends the token to the context acceptor.
.PP
In the second step, the context acceptor accepts the call from the
context initiator and calls the \*Lgss_accept_sec_context(\|)\*O
routine.  The \*Lgss_accept_sec_context(\|)\*O routine expects a value for the
\*Vinput_token\*O parameter.  The value for the \*Vinput_token\*O
parameter is  generated by the \*Lgss_init_sec_context(\|)\*O routine and
passed by the initiator to the acceptor.
.PP
The \*Lgss_accept_sec_context(\|)\*O routine can also return a
value for the \*Voutput_token\*O parameter.  The context acceptor
presents the token to the \*Lgss_init_sec_context(\|)\*O routine.  If the
acceptor does not need to send a token to the initiator,
\*Lgss_accept_sec_context(\|)\*O
sets the length field of the \*Voutput_token\*O parameter to 0 (zero).
.PP
To complete establishing the context, the context initiator can
require one or more reply tokens from the context acceptor.  If
the application requires reply tokens, the \*Lgss_accept_sec_context(\|)\*O
routine returns a status value containing \*LGSS_S_CONTINUE_NEEDED\*O.  The
application calls the routine again when the reply token is
received from the context acceptor.  The application passes the token to the
\*Lgss_accept_sec_context(\|)\*O routine via the \*Voutput_token\*O
parameters.
.PP
The \*Lgss_accept_sec_context(\|)\*O routine must find a key to decrypt the
token.  The token contains the unencrypted principal name of the context
acceptor.  The acceptor's principal name identifies the key that the
context initiator used to encrypt the rest of the token.  The
\*Lgss_accept_sec_context(\|)\*O routine matches the principal name with
the key in the following way:
.ML
.LI
If you specify a credential, the credential and the name in the token
must match.  The acceptor's principal name (contained
in the token) has been registered by a call to the
\*Lgssdec_register_acceptor_identity(\|)\*O routine.  The
\*Lgss_accept_sec_context(\|)\*O routine looks in the registered key
table.
.LI
If you specify \*LGSS_C_NO_CRED\*O and the principal name in the token is
registered, the \*Lgss_accept_sec_context(\|)\*O routine, using either the
\*Lrpc_server_register_auth_info(\|)\*O routine or the
\*Lgssdce_\%register_\%acceptor_\%identity(\|)\*O routine, looks in the table
specified when you registered the token name.
.LI
If you specify \*LGSS_C_NO_CRED\*O and the principal name in the token
is not registered, the \*Lgss_accept_sec_context(\|)\*O routine fails and
returns the status \*LGSS_S_FAILURE\*O because the
Generic Security Service Application Programming Interface (GSSAPI)
does not know where
to find the key.
.LE
.PP
The following table summarizes how the \*Lgss_accept_sec_context(\|)\*O
routine determines the key for the credential:
.PP
.TS
center box tab(@);
lB lB lB
lB lB lB
l | l | l.
@Is the principal's@
You specify ...@name registered?@Then the routine ... 
_
A credential@Yes@T{
Looks in the key table specified in
\*Lgssdce_\%register_\%acceptor_\%identity(\|)\*O or the default key table.
T}
_
\*LGSS_C_NO_CRED\*O@Yes@T{
Looks in the key table specified in
\*Lgssdce_\%register_\%acceptor_\%identity(\|)\*O.
T}
.sp .5
@No@T{
Fails because the principal is not registered.  It returns the status code \*LGSS_S_FAILURE\*O.
T}
.TE
.PP
The values returned using the \*Vsrc_name\*O, \*Vret_flags\*O, 
\*Vtime_rec\*O, and \*Vdelegated_cred_handle\*O parameters are not
defined unless the routine returns the status \*LGSS_S_COMPLETE\*O.
.nL
.SH "Status Codes"
The following describes a partial list of codes (messages)
that might be returned.  Refer to the \*(Tg for complete descriptions
of all messages.
The following status codes can be returned:
.VL
.LI "\*LGSS_S_COMPLETE\*O"
The routine was completed successfully.
.LI "\*LGSS_S_BAD_BINDINGS\*O"
The \*Vinput_token\*O parameter contains different channel
bindings from those specified with the \*Vinput_chan_bindings\*O
parameter.
.LI "\*LGSS_S_BAD_SIG\*O"
The \*Vinput_token\*O parameter contains an invalid signature.
.LI "\*LGSS_S_CONTINUE_NEEDED\*O"
To complete the context, the
\*Lgss_accept_sec_context( )\*O routine must be called again with a token
required from the context acceptor.
.LI "\*LGSS_S_CREDENTIALS_EXPIRED\*O"
The referenced credentials have expired.
.LI "\*LGSS_S_DEFECTIVE_CREDENTIAL\*O"
Consistency checks performed on the credential failed.
.LI "\*LGSS_S_DEFECTIVE_TOKEN\*O"
Consistency checks performed on the \*Vinput_token\*O parameter failed.
.LI "\*LGSS_S_DUPLICATE_TOKEN\*O"
The \*Vinput_token\*O parameter was already processed.  This is a fatal
error that occurs during context establishment.
.LI "\*LGSS_S_FAILURE\*O"
The routine failed.  See the \*Vminor_status\*O parameter return value
for more information.
.LI "\*LGSS_S_NO_CONTEXT\*O"
The supplied context handle did not refer to a valid context.
.LI "\*LGSS_S_NO_CRED\*O"
Indicates either the supplied credentials were not valid for context
acceptance or the credential handle did not reference any credentials.
.LI "\*LGSS_S_OLD_TOKEN\*O"
The \*Vinput_token\*O parameter was too old.  This is a fatal error that occurs
during context establishment.
.LE
.SH "Related Information"
.ad l
Functions: \*Lgss_acquire_cred(3sec)\*O,
\*Lgss_delete_sec_context(3sec)\*O,
\*Lgss_init_sec_context(3sec)\*O,
\*Lgssdce_register_acceptor_identity(3sec)\*O.
.ad b
