...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: gss_verify.3sec,v $
...\" Revision 1.1.4.2  1996/11/19  18:56:23  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:49:28  wardr]
...\"
...\" Revision 1.1.4.1  1996/05/13  19:03:13  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:56:45  wardr]
...\" 
...\" Revision 1.1.2.7  1995/06/15  19:27:36  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  16:24:02  buckler]
...\" 
...\" Revision 1.1.2.6  1994/09/16  17:46:19  pfa
...\" 	changed 3gss to 3sec
...\" 	[1994/09/16  17:46:03  pfa]
...\" 
...\" Revision 1.1.2.5  1994/08/26  19:45:30  pfa
...\" 	Added editorial /review comments.
...\" 	[1994/08/26  19:45:07  pfa]
...\" 
...\" Revision 1.1.2.3  1994/06/13  17:15:17  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:50:13  devobj]
...\" 
...\" Revision 1.1.2.2  1994/05/11  17:57:51  rjohnson
...\" 	Updated to include CR#10577.
...\" 	[1994/05/11  17:57:27  rjohnson]
...\" 
...\" Revision 1.1.2.1  1994/05/09  11:17:02  rjohnson
...\" 	Changes made: New GSSAPI reference page, R1.1
...\" 	File name: app_ref/man3sec/gss_verify.3sec
...\" 	[1994/05/03  18:57:11  rjohnson]
...\" 
...\" $EndLog$ 
.TH "gss_verify"3sec 
.iX gss_verify
.SH "Name"
\*Lgss_verify\*O - Checks that the cryptographic signature fits the supplied
message
.SH "Synopsis"
.sS
\*L#include <dce/gssapi.h>\*L
.sp .4v
	\*LOM_uint32  gss_verify\*L(
.nL
	\*LOM_uint32 *\*Vminor_status\*L,
.nL
	\*Lgss_ctx_id_t \*Vcontext_handle\*L,
.nL
	\*Lgss_buffer_t \*Vmessage_buffer\*L,
.nL
	\*Lgss_buffer_t \*Vtoken_buffer\*L)
.nL
	\*Lint \*Vqop_state\*L)
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vcontext_handle\*O"
Specifies the context on which the message arrived.
.LI "\*Vmessage_buffer\*O"
Specifies the message to be verified.
.LI "\*Vtoken_buffer\*O"
Specifies the signature token to be associated with the message.
.LE
.SS "Output"
.VL
.LI "\*Vqop_state\*O"
Returns the cryptographic algorithm, or quality of protection, from the
signature. 
.LI "\*Vminor_status\*O"
Returns a status code from the security mechanism.
.LE
.nL
.ne 1.5i
.SH "Description"
The \*Lgss_verify(\|) \*O routine checks that an encrypted signature,
in the \*Vtoken_buffer\*O parameter, fits the message in the
\*Vmessage_buffer\*O buffer.  The application receiving the message can
use the \*Vqop_state\*O parameter to check the message's protection.
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*LGSS_S_COMPLETE\*O"
The routine was completed successfully.
.LI "\*LGSS_S_CONTEXT_EXPIRED\*O"
The context has already expired.
.LI "\*LGSS_S_CREDENTIALS_EXPIRED\*O"
The context is recognized but the associated
credentials have expired.
.LI "\*LGSS_S_FAILURE\*O"
The routine failed.   Check the \*Vminor_status\*O parameter for details.
.LI "\*LGSS_S_NO_CONTEXT\*O"
The context identified in the \*Vcontext_handle\*O
parameter was not valid.
.LE
.nL
.ne 1.5i
.SH "Related Information"
.ad l
Functions:
\*Lgss_seal(3sec)\*O,
\*Lgss_sign(3sec)\*O.
.ad b 
