...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: gss_process_context_token.3sec,v $
...\" Revision 1.1.4.2  1996/11/19  18:56:15  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:49:21  wardr]
...\"
...\" Revision 1.1.4.1  1996/05/13  19:03:03  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:56:39  wardr]
...\" 
...\" Revision 1.1.2.7  1995/06/15  19:27:28  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  16:23:53  buckler]
...\" 
...\" Revision 1.1.2.6  1994/09/16  17:28:01  pfa
...\" 	changed 3gss to 3sec
...\" 	[1994/09/16  17:27:30  pfa]
...\" 
...\" Revision 1.1.2.5  1994/08/26  18:06:07  pfa
...\" 	Added editorial comments.
...\" 	[1994/08/26  18:05:26  pfa]
...\" 
...\" Revision 1.1.2.4  1994/08/23  18:04:56  pfa
...\" 	Added review/editorial commentS
...\" 	[1994/08/23  18:04:30  pfa]
...\" 
...\" Revision 1.1.2.3  1994/06/13  17:15:10  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:49:57  devobj]
...\" 
...\" Revision 1.1.2.2  1994/05/11  17:43:20  rjohnson
...\" 	Updated to include CR#10577.
...\" 	[1994/05/11  17:41:45  rjohnson]
...\" 
...\" Revision 1.1.2.1  1994/05/09  11:13:45  rjohnson
...\" 	Changes made: New GSSAPI reference page, R1.1
...\" 	Fiele name: app_ref/man3sec/gss_process_context_token.3sec
...\" 	[1994/05/03  18:48:11  rjohnson]
...\" 
...\" $EndLog$ 
.TH "gss_process_context_token"3sec 
.iX gss_process_context_token
.SH "Name"
\*Lgss_process_context_token\*O - Passes a context to the security service
.SH "Synopsis"
.sS
\*L#include <dce/gssapi.h>\*L
.sp .4v
	\*LOM_uint32  gss_process_context_token\*L (
.nL
	\*LOM_uint32 *\*Vminor_status\*L,
.nL
	\*Lgss_ctx_id_t *\*Vcontext_handle\*L,
.nL
	\*Lgss_buffer_t \*Vinput_token_buffer\*L)
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vcontext_handle\*O"
Specifies the context handle on which the security service processes the
token.
.LI "\*Vinput_token_buffer\*O
Specifies an opaque pointer to the first byte of the token to be
processed.
.LE
.SS "Output"
.VL
.LI "\*Vminor_status\*O"
Returns a status code from the security mechanism.
.LE
.nL
.ne 1.5i
.SH "Description"
The \*Lgss_process_context_token(\|)\*O routine passes tokens generated by
the \*Lgss_delete_security_context(\|)\*O routine to the security service. 
.PP
Usually, tokens are associated with either the
context establishment or with per-message security services.  If the
tokens are associated with the context establishment, they are passed to
the \*Lgss_init_sec_context(\|)\*O or \*Lgss_accept_sec_context(\|)\*O routine.
If the tokens are associated with the per-message security service, they are
passed to the \*Lgss_verify(\|)\*O or \*Lgss_unseal(\|)\*O routine.  Tokens
generated by the \*Lgss_delete_security_context(\|)\*O
routine are passed by the \*Lgss_process_context_token(\|)\*O routine to the
security service for processing.
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*LGSS_S_COMPLETE\*O"
The routine was completed successfully.
.LI "\*LGSS_S_DEFECTIVE_TOKEN\*O"
Consistency checks performed on the
\*Vinput_token\*O parameter failed.
.LI "\*LGSS_S_FAILURE\*O"
The routine failed.  See the \*Vminor_status\*O parameter
return value for more information.
.LI "\*LGSS_S_NO_CONTEXT\*O"
The supplied context handle did not refer to a valid context.
.LE
.nL
.ne 1.5i
.SH "Related Information"
.ad l
Functions: \*Lgss_delete_security_context(3sec)\*O.
.ad b
