...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: gss_release_name.3sec,v $
...\" Revision 1.1.4.2  1996/11/19  18:56:18  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:49:24  wardr]
...\"
...\" Revision 1.1.4.1  1996/05/13  19:03:06  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:56:41  wardr]
...\" 
...\" Revision 1.1.2.7  1995/06/15  19:27:31  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  16:23:56  buckler]
...\" 
...\" Revision 1.1.2.6  1994/09/16  17:30:32  pfa
...\" 	changed 3gss to 3sec
...\" 	[1994/09/16  17:29:50  pfa]
...\" 
...\" Revision 1.1.2.5  1994/08/26  18:47:39  pfa
...\" 	Added editorial comments.
...\" 	[1994/08/26  18:47:14  pfa]
...\" 
...\" Revision 1.1.2.4  1994/08/23  18:49:24  pfa
...\" 	Added review/editorial commentS.
...\" 	[1994/08/23  18:49:05  pfa]
...\" 
...\" Revision 1.1.2.3  1994/06/13  17:15:12  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:50:02  devobj]
...\" 
...\" Revision 1.1.2.2  1994/05/11  17:53:34  rjohnson
...\" 	Updated to include CR#10577.
...\" 	[1994/05/11  17:53:17  rjohnson]
...\" 
...\" Revision 1.1.2.1  1994/05/09  11:15:17  rjohnson
...\" 	Changes made: New GSSAPI reference page, R1.1
...\" 	File name: app_ref/man3sec/gss_release_name.3sec
...\" 	[1994/05/03  18:52:18  rjohnson]
...\" 
...\" $EndLog$ 
.TH "gss_release_name"3sec 
.iX gss_release_name
.SH "Name"
\*Lgss_release_name\*O - Frees storage associated with an internal name
that was allocated by a GSSAPI routine.
.SH "Synopsis"
.sS
\*L#include <dce/gssapi.h>\*L
.sp .4v
	\*LOM_uint32  gss_release_name\*L (
.nL
	\*LOM_uint32 *\*Vminor_status\*L,
.nL
	\*Lgss_name_t *\*Vname\*L)
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vname\*O"
The name to delete.
.LE
.SS "Output"
.VL
.LI "\*Vminor_status\*O"
Returns a status code from the security mechanism.
.LE
.nL
.ne 1.5i
.SH "Description"
The \*Lgss_release_name(\|)\*O routine deletes the internal name by
freeing the storage associated with that internal name. 
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*LGSS_S_COMPLETE\*O"
The routine was completed successfully. 
.LI "\*LGSS_S_BAD_NAME\*O"
The \*Vname\*O parameter did not contain a valid name.
.LI "\*LGSS_S_FAILURE\*O"
The routine failed.  Check the \*Vminor_status\*O parameter for details.
.LE
.SH "Related Information"
.ad l
Functions: \*Lgss_compare_name(3sec)\*O,
\*Lgss_display_name(3sec)\*O,
\*Lgss_import_name(3sec)\*O.
.ad b
