...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: gss_import_name.3sec,v $
...\" Revision 1.1.6.2  1996/11/19  18:56:11  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:49:17  wardr]
...\"
...\" Revision 1.1.6.1  1996/05/13  19:02:57  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:56:35  wardr]
...\" 
...\" Revision 1.1.4.2  1996/02/07  20:17:55  rcb
...\" 	R1.2.1: editorial pass following HP revision
...\" 	[1996/02/07  20:13:02  rcb]
...\" 
...\" Revision 1.1.4.1  1996/01/28  22:16:41  weir
...\" 	CR 13293: miscellaneous HP work
...\" 	[1996/01/28  22:15:39  weir]
...\" 
...\" Revision 1.1.2.6  1995/06/15  19:27:24  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  16:23:49  buckler]
...\" 
...\" Revision 1.1.2.5  1994/09/16  17:03:05  pfa
...\" 	Changed 3gss to 3sec
...\" 	[1994/09/16  17:02:47  pfa]
...\" 
...\" Revision 1.1.2.4  1994/08/23  17:36:19  pfa
...\" 	Added editorial/review comments.
...\" 	[1994/08/23  17:35:54  pfa]
...\" 
...\" Revision 1.1.2.3  1994/06/13  17:15:06  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:49:53  devobj]
...\" 
...\" Revision 1.1.2.2  1994/05/11  17:36:35  rjohnson
...\" 	Updated to include CR#10577.
...\" 	[1994/05/11  17:36:14  rjohnson]
...\" 
...\" Revision 1.1.2.1  1994/05/09  11:11:52  rjohnson
...\" 	Changes made: New GSSAPI reference page, R1.1
...\" 	File name: app_ref/man3sec/gss_import_name.3sec
...\" 	[1994/05/03  18:41:55  rjohnson]
...\" 
...\" $EndLog$ 
...\" 
...\" 
...\" HP History:
...\"	HP revision /main/HPDCE02/1  1995/09/18  17:55 UTC  millett
...\" 	16833 fixes
...\" 
...\"	HP revision /main/millett_doc/1  1995/09/18  17:53 UTC  millett
...\" 	16388: rps changes
...\" 
...\"	HP revision /main/1  1995/04/03  22:20 UTC  arh
...\" 	Add OSF doc sources.
...\" 
...\" 
...\" 
...\" 
...\" 
.TH "gss_import_name" 3sec
.iX gss_import_name
.SH "Name"
\*Lgss_import_name\*O - Converts a printable name to an internal form
.SH "Synopsis"
.sS
\*L#include <dce/gssapi.h>\*L
.sp .4v
	\*LOM_uint32  gss_import_name\*L (
.nL
	\*LOM_uint32 *\*Vminor_status\*L,
.nL
	\*Lgss_buffer_t \*Vinput_buffer_name\*L,
.nL
	\*Lgss_OID \*Vinput_name_type\*L,
.nL
	\*Lgss_name_t *\*Voutput_name\*L)
.sE
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vinput_name_buffer\*O"
Specifies the buffer containing the printable name to convert.
.LI "\*Vinput_name_type\*O"
Specifies the object identifier for the type of printable name.
.PP
Specify \*LGSS_C_NULL_OID\*O to use the DCE name.
You can explicitly request the DCE name by using \*LGSSDCE_C_OID_DCE_NAME\*O.
To help ensure portability of your application, use the default, 
\*LGSS_C_NULL_OID\*O.
.LE
.SS "Output"
.VL
.LI "\*Voutput_name\*O"
Returns the name in an internal form.
.LI "\*Vminor_status\*O"
Returns a status code from the security mechanism.
.LE
.SH "Description"
.PP
The \*Lgss_import_name(\|)\*O routine converts a printable name to an
internal form.
.SH "Status Codes"
The following describes a partial list of codes (messages)
that might be returned.  Refer to the \*(Tg for complete descriptions
of all messages.
The following status codes can be returned:
.VL
.LI "\*LGSS_S_COMPLETE\*O"
The routine was completed successfully.
.LI "\*LGSS_S_BAD_NAMETYPE\*O"
The name passed by the \*Vinput_name\*O parameter is
not recognized.
.LI "\*LGSS_S_BAD_NAME\*O"
The routine could not interpret the \*Vinput_name\*O
parameter as a name of the type specified.
.LI "\*LGSS_S_FAILURE\*O"
Check the minor status for details.
.LE
.SH "Related Information"
.ad l
Functions:
\*Lgss_compare_name(3sec)\*O,
\*Lgss_display_name(3sec)\*O,
\*Lgss_release_name(3sec)\*O.
.ad b
