...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: gss_delete_sec_context.3sec,v $
...\" Revision 1.1.6.2  1996/11/19  18:56:08  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:49:14  wardr]
...\"
...\" Revision 1.1.6.1  1996/05/13  19:02:54  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:56:31  wardr]
...\" 
...\" Revision 1.1.4.2  1996/02/07  20:17:53  rcb
...\" 	R1.2.1: editorial pass following HP revision
...\" 	[1996/02/07  20:12:53  rcb]
...\" 
...\" Revision 1.1.4.1  1996/01/28  22:16:39  weir
...\" 	CR 13293: miscellaneous HP work
...\" 	[1996/01/28  22:15:37  weir]
...\" 
...\" Revision 1.1.2.6  1995/06/15  19:27:21  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  16:23:45  buckler]
...\" 
...\" Revision 1.1.2.5  1994/09/15  18:38:58  pfa
...\" 	Changed 3gss to 3sec
...\" 	[1994/09/15  18:38:32  pfa]
...\" 
...\" Revision 1.1.2.4  1994/08/23  13:46:46  pfa
...\" 	Added editorial/review comments.
...\" 	[1994/08/23  13:46:12  pfa]
...\" 
...\" Revision 1.1.2.3  1994/06/13  17:15:03  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:49:50  devobj]
...\" 
...\" Revision 1.1.2.2  1994/05/11  17:32:24  rjohnson
...\" 	Updated to include CR#10577.
...\" 	[1994/05/11  17:32:04  rjohnson]
...\" 
...\" Revision 1.1.2.1  1994/05/09  11:10:28  rjohnson
...\" 	Changes made: New GSSAPI reference page, R1.1
...\" 	File name: app_ref/man3sec/gss_delete_sec_context.3sec
...\" 	[1994/05/03  18:37:37  rjohnson]
...\" 
...\" $EndLog$ 
...\" 
...\" 
...\" HP History:
...\"	HP revision /main/HPDCE02/1  1995/10/12  19:40 UTC  millett
...\" 	16528: context_handle is Input/Output parm
...\" 
...\"	HP revision /main/millett_doc/1  1995/10/12  19:38 UTC  millett
...\" 	16528: clarifying context_handle parm
...\" 
...\"	HP revision /main/1  1995/04/03  22:20 UTC  arh
...\" 	Add OSF doc sources.
...\" 
...\" 
...\" 
...\" 
...\" 
.TH "gss_delete_sec_context" 3sec
.iX gss_delete_sec_context
.SH "Name"
\*Lgss_delete_sec_context\*O - Deletes a security context
.SH "Synopsis"
.sS
\*L#include <dce/gssapi.h>\*L
.sp .4v
	\*LOM_uint32  gss_delete_sec_context\*L (
.nL
	\*LOM_uint32 *\*Vminor_status\*L,
.nL
	\*Lgss_ctx_id_t *\*Vcontext_handle\*L,
.nL
	\*Lgss_buffer_t \*Voutput_token_buffer\*L)
.sE
.SH "Parameters"
.SS "Input/Output"
.VL
.LI "\*Vcontext_handle\*O"
Specifies the context handle for the context to delete.
.LE
.SS "Output"
.VL
.LI "\*Vminor_status\*O"
Returns a status code from the security mechanism.
.LI "\*Voutput_token_buffer\*O"
Returns a token to pass to the context acceptor.  
.LE
.SH "Description"
.PP
The \*Lgss_delete_sec_context(\|)\*O routine deletes a
security context.  It also deletes the local data structures associated
with the security context.  When it deletes the context, the routine can
generate a token.  The application passes the
token to the context acceptor.  The context acceptor
then passes the token to the \*Lgss_process_context_token(\|)\*O
routine, telling it to delete the context and all associated local data
structures.
.PP
When the context is deleted, the applications cannot use the
\*Vcontext_handle\*O parameter for additional security services.
.SH "Status Codes"
The following describes a partial list of codes (messages)
that might be returned.  Refer to the \*(Tg for complete descriptions
of all messages.
The following status codes can be returned:
.VL
.LI "\*LGSS_S_COMPLETE\*O"
The routine was completed successfully.
.LI "\*LGSS_S_FAILURE\*O
The routine failed.  See the \*Vminor_status\*O parameter return
value for more information.
.LI "\*LGSS_S_NO_CONTEXT\*O"
The supplied context handle did not refer to a valid
context.
.LE
.SH "Related Information"
.ad l
Functions:
\*Lgss_accept_sec_context(3sec)\*O,
\*Lgss_init_sec_context(3sec)\*O,
\*Lgss_process_context_token(3sec)\*O.
.ad b
