...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: gss_seal.3sec,v $
...\" Revision 1.1.4.2  1996/11/19  18:56:20  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:49:26  wardr]
...\"
...\" Revision 1.1.4.1  1996/05/13  19:03:09  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:56:43  wardr]
...\" 
...\" Revision 1.1.2.6  1995/06/15  19:27:33  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  16:23:58  buckler]
...\" 
...\" Revision 1.1.2.5  1994/08/26  18:57:07  pfa
...\" 	Added editorial comments.
...\" 	[1994/08/26  18:56:39  pfa]
...\" 
...\" Revision 1.1.2.3  1994/06/13  17:15:14  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:49:36  devobj]
...\" 
...\" Revision 1.1.2.2  1994/05/11  17:55:52  rjohnson
...\" 	Updated to include CR#10577.
...\" 	[1994/05/11  17:55:33  rjohnson]
...\" 
...\" Revision 1.1.2.1  1994/05/09  11:16:13  rjohnson
...\" 	Changes made: New GSSAPI reference page, R1.1
...\" 	File name: app_ref/man3sec/gss_seal.3sec
...\" 	[1994/05/03  18:54:53  rjohnson]
...\" 
...\" $EndLog$ 
.TH "gss_seal"3sec 
.iX gss_seal
.SH "Name"
\*Lgss_seal\*O - Cryptographically signs and optionally encrypts a message
.SH "Synopsis"
.sS
\*L#include <dce/gssapi.h>\*L
.sp .4v
	\*LOM_uint32  gss_seal\*L (
.nL
	\*LOM_uint32 *\*Vminor_status\*L,
.nL
	\*Lgss_ctx_id_t \*Vcontext_handle\*L,
.nL
	\*Lint \*Vconf_req_flag\*L,
.nL
	\*Lint \*Vqop_req\*L,
.nL
	\*Lgss_buffer_t \*Vinput_message_buffer\*L,
.nL
	\*Lint *\*Vconf_state\*L,
.nL
	\*Lgss_buffer_t \*Voutput_message_buffer\*L)
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vcontext_handle\*O"
Specifies the context on which the message is sent.
.LI "\*Vconf_req_flag\*O"
Specifies the requested level of confidentiality and integrity
services, as follows:
.VL
.LI "TRUE"
Both confidentiality and integrity services are requested.
.LI "FALSE"
Only integrity services are requested. 
.LE
.LI "\*Vqop_req\*O"
Specifies the cryptographic algorithm, or quality of protection.  
Specify \*LGSS_C_QOP_DEFAULT\*O.  The DCE GSSAPI supports only one quality
of protection. 
.LI "\*Vinput_message_buffer\*O"
Specifies the message to seal.
.LE
.SS "Output"
.VL
.LI "\*Vconf_state\*O"
Returns the requested level of confidentiality and integrity
services, as follows:
.VL
.LI "TRUE"
Confidentiality, data origin, authentification, and integrity services
have been applied.
.LI "FALSE"
Only integrity and data origin services have been applied.
.LE
.LI "\*Voutput_message_buffer\*O"
Returns the buffer to receive the sealed message.
.LI "\*Vminor_status\*O"
Returns a status code from the security mechanism.
.LE
.nL
.ne 1.5i
.SH "Description"
The \*Lgss_seal(\|)\*O routine cryptographically signs and optionally
encrypts a message.  The \*Voutput_message\*O parameter contains
both the signature and the message.  
.PP
Although the \*Vqop_req\*O parameter enables a choice between several
qualities of protection, DCE GSSAPI supports only one quality of
protection.  If you specify an unsupported protection, the \*Lgss_seal(\|)\*O
routine returns a status of \*LGSS_S_FAILURE\*O.
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*LGSS_S_COMPLETE\*O"
The routine was completed successfully.
.LI "\*LGSS_S_CONTEXT_EXPIRED\*O"
The context has already expired.
.LI "\*LGSS_S_CREDENTIALS_EXPIRED\*O"
The context is recognized but the associated
credentials have expired.
.LI "\*LGSS_S_FAILURE\*O"
The routine failed.  Check the \*Vminor_status\*O parameter for details. 
.LI "\*LGSS_S_NO_CONTEXT\*O"
The context identified in the \*Vcontext_handle\*O
parameter was not valid.
.LE
