...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: gss_acquire_cred.3sec,v $
...\" Revision 1.1.6.2  1996/11/19  18:56:06  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:49:11  wardr]
...\"
...\" Revision 1.1.6.1  1996/05/13  19:02:50  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:56:28  wardr]
...\" 
...\" Revision 1.1.4.2  1996/02/07  20:17:52  rcb
...\" 	R1.2.1: editorial pass following HP revision
...\" 	[1996/02/07  20:12:43  rcb]
...\" 
...\" Revision 1.1.4.1  1996/01/28  22:16:36  weir
...\" 	CR 13293: miscellaneous HP work
...\" 	[1996/01/28  22:15:35  weir]
...\" 
...\" Revision 1.1.2.8  1995/06/21  13:20:58  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/19  20:46:51  buckler]
...\" 
...\" Revision 1.1.2.7  1995/06/15  19:27:18  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  16:23:41  buckler]
...\" 
...\" Revision 1.1.2.6  1994/09/15  18:28:14  pfa
...\" 	Changed 3gss to 3sec
...\" 	[1994/09/15  18:27:52  pfa]
...\" 
...\" Revision 1.1.2.5  1994/08/26  14:01:34  pfa
...\" 	Added editorial and review comments.
...\" 	[1994/08/25  19:47:11  pfa]
...\" 
...\" Revision 1.1.2.4  1994/08/17  17:53:28  rjohnson
...\" 	Changes made: Corrections to formatting problems.
...\" 	[1994/08/17  17:51:39  rjohnson]
...\" 
...\" Revision 1.1.2.3  1994/06/13  17:15:01  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:49:47  devobj]
...\" 
...\" Revision 1.1.2.2  1994/05/11  17:29:15  rjohnson
...\" 	Updated to include CR#10577.
...\" 	[1994/05/11  17:28:53  rjohnson]
...\" 
...\" Revision 1.1.2.1  1994/05/09  11:08:51  rjohnson
...\" 	Changes made: New GSSAPI reference page, R1.1
...\" 	File name: app_ref/man3sec/gss_acquire_cred.3sec
...\" 	[1994/05/03  18:32:55  rjohnson]
...\" 
...\" $EndLog$ 
...\" 
...\" 
...\" HP History:
...\"	HP revision /main/HPDCE02/1  1995/09/18  17:52 UTC  millett
...\" 	16388 fixes
...\" 
...\"	HP revision /main/millett_doc/1  1995/09/18  17:50 UTC  millett
...\" 	16388: rps changes
...\" 
...\" 
...\" 
...\" 
...\" 
.TH "gss_acquire_cred" 3sec
.iX gss_acquire_cred
.SH "Name"
\*Lgss_acquire_cred\*O - Allows an application to acquire a handle for
an existing named credential
.SH "Synopsis"
.sS
\*L#include <dce/gssapi.h>\*L
.sp .4v
	\*LOM_uint32  gss_acquire_cred\*L (
.nL
	\*LOM_uint32 *\*Vminor_status\*L,
.nL
	\*Lgss_name_t \*Vdesired_name\*L,
.nL
	\*LOM_uint32 \*Vtime_req\*L,
.nL
	\*Lgss_OID_set \*Vdesired_mechs\*L,
.nL
	\*Lint \*Vcred_usage\*L,
.nL
	\*Lgss_cred_id_t *\*Voutput_cred_handle\*L,
.nL
	\*Lgss_OID_set *\*Vactual_mechs\*L,
.nL
	\*LOM_int32 *\*Vtime_rec\*L)
.sE
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vdesired_name\*O"
Specifies the principal name to use for the credential. 
.LI "\*Vtime_req\*O"
Specifies the number of seconds that credentials remain valid.
.LI "\*Vdesired_mechs\*O"
Specifies the object identifier (OID) set for the security 
mechanism to use with the credential, as follows:
.VL
.LI "DCE security"
Specify \*LGSS_C_NULL_OID_SET\*O.
.LI "Kerberos"
Specify \*LGSSDCE_C_OID_KRBV5_DES\*O.
.LI "Both DCE security and Kerberos"
Specify \*LGSSDCE_C_OID_DCE_KRBV5_DES\*O and
\*LGSSDCE_C_OID_KRBV5_DES\*O.
.LE
.PP
To help ensure portability of your application, request the default security
mechanism by specifying \*LGSS_C_NULL_OID_SET\*O.
.LI "\*Vcred_usage\*O"
Specify one of the following:
.VL
.LI "\*LGSS_C_BOTH\*O"
Specifies credentials that the context initiator can use to either 
initiate or accept security contexts.
.LI "\*LGSS_C_ACCEPT\*O"
Specifies credentials that the context initiator can use only to accept
security contexts.
.LE
.LE
.SS "Output"
.VL
.LI "\*Voutput_cred_handle\*O"
Returns the handle for the return credential.
.LI "\*Vactual_mechs\*O"
Returns a set of mechanisms for which the credential is valid.
This information is optional.  If you do not want a set of mechanisms
returned, specify NULL.
.LI "\*Vtime_rec\*O"
Returns the actual number of seconds for which the return credential
remains valid.  This information is optional.  If the actual number of
seconds is not required, specify NULL.
.LI "\*Vminor_status\*O"
Returns a status code from the security mechanism.
.LE
.SH "Description"
.PP
The \*Lgss_acquire_cred( )\*O routine allows an application to obtain a
handle for either an \*LACCEPT\*O or a \*LBOTH\*O credential.  
The application then passes the credential handle to either the 
\*Lgss_init_sec_context(\|)\*O routine or the 
\*Lgss_accept_sec_context(\|)\*O routine.
.PP
Credential handles created by the \*Lgss_acquire_cred(\|)\*O routine
contain a principal name.  If the principal name is unregistered, the
\*Lgss_acquire_cred(\|)\*O routine automatically registers the principal
in the default key table.  You can change the principal's key table by
calling the \*Lgssdce_register_acceptor_identify(\|)\*O routine.
.PP
To create an \*LINITIATE\*O credential, you must use the
\*Lgssdce_\%login_\%context_\%to_\%cred(\|)\*O routine.
.SH "Status Codes"
The following describes a partial list of codes (messages)
that might be returned.  Refer to the \*(Tg for complete descriptions
of all messages.
The following status codes can be returned:
.VL 
.LI "\*LGSS_S_COMPLETE\*O"
The routine was completed successfully.
.LI "\*LGSS_S_BAD_MECH\*O"
The requested security mechanism is unsupported or unavailable.
.LI "\*LGSS_S_BAD_NAMETYPE\*O"
The name passed by the \*Vdesired_name\*O parameter is unsupported.
.LI "\*LGSS_S_BAD_NAME\*O"
An invalid name was passed by the \*Vdesired_name\*O parameter.
.LI "\*LGSS_S_FAILURE\*O"
The routine failed.  See the \*Vminor_status\*O parameter return value
for more information.
.LE
.SH "Related Information"
.ad l
Functions:
...\" \*Lgss_init_sec_context(3sec)\*O,
\*Lgssdce_accept_sec_context(3sec)\*O,
\*Lgssdce_create_empty_oid_set(3sec)\*O,
\*Lgssdce_login_context_to_credential(3sec)\*O,
\*Lgssdce_register_acceptor_identity(3sec)\*O,
\*Lgss_init_sec_context(3sec)\*O.
.ad b
