...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: gss_indicate_mechs.3sec,v $
...\" Revision 1.1.4.2  1996/11/19  18:56:12  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:49:18  wardr]
...\"
...\" Revision 1.1.4.1  1996/05/13  19:02:58  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:56:36  wardr]
...\" 
...\" Revision 1.1.2.6  1995/06/15  19:27:25  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  16:23:50  buckler]
...\" 
...\" Revision 1.1.2.5  1994/09/16  17:10:18  pfa
...\" 	Changed 3gss to 3sec.
...\" 	[1994/09/16  17:09:58  pfa]
...\" 
...\" Revision 1.1.2.4  1994/08/26  14:27:53  pfa
...\" 	Added editorial comments.
...\" 	[1994/08/26  14:27:02  pfa]
...\" 
...\" 	Added review/editorial comments.
...\" 	[1994/08/23  17:37:50  pfa]
...\" 
...\" Revision 1.1.2.3  1994/06/13  17:15:07  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:49:54  devobj]
...\" 
...\" Revision 1.1.2.2  1994/05/11  17:37:41  rjohnson
...\" 	Updated to include CR#10577.
...\" 	[1994/05/11  17:37:20  rjohnson]
...\" 
...\" Revision 1.1.2.1  1994/05/09  11:12:18  rjohnson
...\" 	Changes made: New GSSAPI reference page, R1.1
...\" 	File name: app_ref/man3sec/gss_indicate_mechs.3sec
...\" 	[1994/05/03  18:43:10  rjohnson]
...\" 
...\" $EndLog$ 
.TH "gss_indicate_mechs"3sec 
.iX gss_indicate_mechs
.SH "Name"
\*Lgss_indicate_mechs\*O - Allows an application to determine which
underlying security mechanisms are available
.SH "Synopsis"
.sS
\*L#include <dce/gssapi.h>\*L
.sp .4v
	\*LOM_uint32  gss_indicate_mechs\*L (
.nL
	\*LOM_uint32 *\*Vminor_status\*L,
.nL
	\*Lgss_OID_set *\*Vmech_set\*L)
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Output"
.VL
.LI "\*Vmech_set\*O"
Returns the set of supported security mechanisms.  The value of
\*Lgss_OID_set\*O is a pointer to a static storage and should be treated
as read-only by the context initiator.
.LI "\*Vminor_status\*O"
Returns a status code from the security mechanism.
.LE
.nL
.ne 1.5i
.SH "Description"
The \*Lgss_indicate_mechs(\|)\*O routine enables an application to
determine which underlying security mechanisms are available.  These are
DCE security and Kerberos Version 5.
.PP
You can use the \*Lgssdce_test_oid_set_member(\|)\*O routine to check
whether a specific security mechanism is available.  
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*LGSS_S_COMPLETE\*O"
The routine was completed successfully. 
.LI "\*LGSS_S_FAILURE\*O"
The routine failed.  Check the \*Vminor_status\*O parameter 
for details.
.LE
.SH "Related Information"
.ad l
Functions:
\*Lgssdce_test_oid_set_member(3sec)\*O.
.ad b
