...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: gss_inquire_cred.3sec,v $
...\" Revision 1.1.6.2  1996/11/19  18:56:14  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:49:20  wardr]
...\"
...\" Revision 1.1.6.1  1996/05/13  19:03:01  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:56:38  wardr]
...\" 
...\" Revision 1.1.4.2  1996/02/07  20:17:56  rcb
...\" 	R1.2.1: editorial pass following HP revision
...\" 	[1996/02/07  20:13:06  rcb]
...\" 
...\" Revision 1.1.4.1  1996/01/28  22:16:42  weir
...\" 	CR 13293: miscellaneous HP work
...\" 	[1996/01/28  22:15:40  weir]
...\" 
...\" Revision 1.1.2.7  1995/06/15  19:27:28  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  16:23:52  buckler]
...\" 
...\" Revision 1.1.2.6  1994/09/20  18:13:17  pfa
...\" 	Changed 3gss to 3sec.
...\" 	[1994/09/20  18:12:56  pfa]
...\" 
...\" Revision 1.1.2.5  1994/08/26  17:47:19  pfa
...\" 	Added editorial comments.
...\" 	[1994/08/26  17:46:56  pfa]
...\" 
...\" Revision 1.1.2.4  1994/08/23  17:58:13  pfa
...\" 	Added review/editorial comments.
...\" 	[1994/08/23  17:57:43  pfa]
...\" 
...\" Revision 1.1.2.3  1994/06/13  17:15:09  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:49:56  devobj]
...\" 
...\" Revision 1.1.2.2  1994/05/11  17:40:02  rjohnson
...\" 	Updated to include CR#10577.
...\" 	[1994/05/11  17:39:41  rjohnson]
...\" 
...\" Revision 1.1.2.1  1994/05/09  11:13:15  rjohnson
...\" 	Changes made: New GSSAPI reference page, R1.1
...\" 	File name: app_ref/man3sec/gss_inquire_cred.3sec
...\" 	[1994/05/03  18:46:39  rjohnson]
...\" 
...\" $EndLog$ 
...\" 
...\" 
...\" HP History:
...\"	HP revision /main/HPDCE02/1  1995/09/18  18:03 UTC  millett
...\" 	16388 fixes
...\" 
...\"	HP revision /main/millett_doc/1  1995/09/18  17:57 UTC  millett
...\" 	16388: rps changes
...\" 
...\"	HP revision /main/1  1995/04/03  22:20 UTC  arh
...\" 	Add OSF doc sources.
...\" 
...\" 
...\" 
...\" 
...\" 
.TH "gss_inquire_cred" 3sec
.iX gss_inquire_cred
.SH "Name"
\*Lgss_inquire_cred\*O - Provides the calling application information about 
a credential
.SH "Synopsis"
.sS
\*L#include <dce/gssapi.h>\*L
.sp .4v
	\*LOM_uint32  gss_inquire_cred\*L (
.nL
	\*LOM_uint32 *\*Vminor_status\*L,
.nL
	\*Lgss_cred_id_t \*Vcred_handle\*L,
.nL
	\*Lgss_name_t *\*Vname\*L,
.nL
	\*LOM_uint32 *\*Vlifetime\*L,
.nL
	\*Lint *\*Vcred_usage\*L,
.nL
	\*Lgss_OID_set *\*Vmechs\*L)
.sE
.nL
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vcred_handle\*O"
Specifies a handle for the target credential.  To get information about
the default credential, specify \*LGSS_C_NO_CREDENTIAL\*O.
.LE
.SS "Output"
.VL
.LI "\*Vname\*O"
Returns the principal name asserted by the credential.  If the principal
name is not required, specify NULL.
.LI "\*Vlifetime\*O"
Returns the number of seconds for which the credential will remain
valid.
.PP
If the credential expired, the parameter returns a 0 (zero).  If there
is no credential expiration, the parameter returns the value
\*LGSS_C_INDEFINITE\*O.  If an expiration time is not required, specify
NULL.
.LI "\*Vcred_usage\*"
Returns one of the following values describing how the application can
use the credential:
.ML
.LI
\*LGSS_C_INITIATE\*O
.LI
\*LGSS_C_ACCEPT\*O
.LI
\*LGSS_C_BOTH\*O
.LE
.PP
If no usage information is required, specify NULL.
.LI "\*Vmechs\*O"
Returns a set of security mechanisms supported by the credential, as follows:
.ML
.LI
\*LGSSDCE_C_OID_DCE_KRBV5_DES\*O (for DCE security)
.LI
\*LGSSDCE_C_OID_KRBV5_DES\*O (for Kerberos)
.LE
.LI "\*Vminor_status\*O"
Returns a status code from the security mechanism.
.LE
.SH "Description"
.PP
The \*Lgss_inquire_cred(\|)\*O routine provides information about a
credential to the calling application.  The calling application must
first have called the \*Lgss_acquire_cred(\|)\*O routine for a handle 
for the credential.  
.SH "Status Codes"
The following describes a partial list of codes (messages)
that might be returned.  Refer to the \*(Tg for complete descriptions
of all messages.
The following status codes can be returned:
.VL
.LI "\*LGSS_S_COMPLETE\*O"
The routine was completed successfully.
.LI "\*LGSS_S_CREDENTIALS_EXPIRED\*O"
The credentials expired.  If the
\*Vlifetime\*O parameter was passed as NULL, it is set to 0 (zero).
.LI "\*LGSS_S_DEFECTIVE_CREDENTIAL\*O"
The credentials were invalid.
.LI "\*LGSS_S_FAILURE\*O"
The routine failed.  Check the \*Vminor_status\*O parameter for details.
.LI "\*LGSS_S_NO_CRED\*O"
The routine could not access the credentials.
.LE
.SH "Related Information"
.ad l
Functions: \*Lgss_acquire_cred(3sec)\*O.
.ad b
