...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: gss_compare_name.3sec,v $
...\" Revision 1.1.6.2  1996/11/19  18:56:07  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:49:12  wardr]
...\"
...\" Revision 1.1.6.1  1996/05/13  19:02:51  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:56:30  wardr]
...\" 
...\" Revision 1.1.4.2  1996/02/07  20:17:53  rcb
...\" 	R1.2.1: editorial pass following HP revision
...\" 	[1996/02/07  20:12:48  rcb]
...\" 
...\" Revision 1.1.4.1  1996/01/28  22:16:37  weir
...\" 	CR 13293: miscellaneous HP work
...\" 	[1996/01/28  22:15:36  weir]
...\" 
...\" Revision 1.1.2.7  1995/06/15  19:27:19  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  16:23:43  buckler]
...\" 
...\" Revision 1.1.2.6  1994/09/15  18:31:19  pfa
...\" 	Changed 3gss to 3sec
...\" 	[1994/09/15  18:30:52  pfa]
...\" 
...\" Revision 1.1.2.5  1994/08/26  14:11:32  pfa
...\" 	added editorial comments
...\" 	[1994/08/26  14:11:05  pfa]
...\" 
...\" Revision 1.1.2.4  1994/08/22  19:03:03  pfa
...\" 	added review/editorial commentS
...\" 	[1994/08/22  19:00:17  pfa]
...\" 
...\" Revision 1.1.2.3  1994/06/13  17:15:01  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:49:48  devobj]
...\" 
...\" Revision 1.1.2.2  1994/05/11  17:30:21  rjohnson
...\" 	Updated to include CR#10577.
...\" 	[1994/05/11  17:30:02  rjohnson]
...\" 
...\" Revision 1.1.2.1  1994/05/09  11:09:28  rjohnson
...\" 	Changes made: New GSSAPI reference page, R1.1
...\" 	File name: app_ref/man3sec/gss_compare_name.3sec
...\" 	[1994/05/03  18:34:12  rjohnson]
...\" 
...\" $EndLog$ 
...\" 
...\" 
...\" HP History:
...\"	HP revision /main/HPDCE02/1  1995/10/12  19:36 UTC  millett
...\" 	16528: clarify description
...\" 
...\"	HP revision /main/millett_doc/1  1995/10/12  19:35 UTC  millett
...\" 	16528: clarifying description
...\" 
...\"	HP revision /main/1  1995/04/03  22:19 UTC  arh
...\" 	Add OSF doc sources.
...\" 
...\" 
...\" 
...\" 
...\" 
...\" 
.TH "gss_compare_name" 3sec
.iX gss_compare_name
.SH "Name"
\*Lgss_compare_name\*O - Allows an application to compare two internal
names to determine whether they are equivalent
.SH "Synopsis"
.sS
\*L#include <dce/gssapi.h>\*L
.sp .4v
	\*LOM_uint32  gss_compare_name\*L (
.nL
	\*LOM_uint32 *\*Vminor_status\*L,
.nL
	\*Lgss_name_t \*Vname1\*L,
.nL
	\*Lgss_name_t \*Vname2\*L,
.nL
	\*Lint *\*Vname_equal\*L)
.sE
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vname1\*O"
Specifies the first internal name.
.LI "\*Vname2\*O"
Specifies the second internal name.
.LE
.SS "Output"
.VL
.LI "\*Vname_equal\*O"
Returns one of the following values:
.VL
.LI "TRUE"
The names are the same.
.LI "FALSE"
The names are not the same.
.LE
.LI "\*Vminor_status\*O"
Returns a status code from the security mechanism.
.LE
.SH "Description"
.PP
The \*Lgss_compare_name(\|)\*O routine lets an application compare two internal
names to determine whether they are the same.  This routine does not resolve the 
names to see if they refer to the same object.  It simply compares the input 
names for equivalence. 
.SH "Status Codes"
The following describes a partial list of codes (messages)
that might be returned.  Refer to the \*(Tg for complete descriptions
of all messages.
The following status codes can be returned:
.VL
.LI "\*LGSS_S_COMPLETE\*O"
The routine was completed successfully.
.LI "\*LGSS_S_BAD_NAMETYPE\*O"
The name passed by the \*Vname1\*O or \*Vname2\*O parameter is
unsupported.
.LI "\*LGSS_S_BAD_NAME\*O"
An invalid name was passed by the \*Vname1\*O or \*Vname2\*O parameter.
.LI "\*LGSS_S_FAILURE\*O"
The routine failed.  Check the \*Vminor_status\*O parameter for details.
.LE
.SH "Related Information"
.ad l
Functions: \*Lgss_display_name(3sec)\*O,
\*Lgss_import_name(3sec)\*O,
\*Lgss_release_name(3sec)\*O.
.ad b
