...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: gss_release_buffer.3sec,v $
...\" Revision 1.1.4.2  1996/11/19  18:56:16  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:49:22  wardr]
...\"
...\" Revision 1.1.4.1  1996/05/13  19:03:04  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:56:40  wardr]
...\" 
...\" Revision 1.1.2.8  1995/06/15  19:27:29  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  16:23:54  buckler]
...\" 
...\" Revision 1.1.2.7  1994/08/26  18:14:05  pfa
...\" 	Added editorial commentS
...\" 	[1994/08/26  18:13:43  pfa]
...\" 
...\" Revision 1.1.2.6  1994/08/23  18:11:00  pfa
...\" 	Added editorial/review comments.
...\" 	[1994/08/23  18:10:07  pfa]
...\" 
...\" Revision 1.1.2.5  1994/06/13  17:15:10  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:49:58  devobj]
...\" 
...\" Revision 1.1.2.4  1994/05/18  14:55:59  willie
...\" 	{edit, R1.1}
...\" 	Fixed problems that broke SGML conversion.
...\" 	[1994/05/18  14:54:51  willie]
...\" 
...\" Revision 1.1.2.3  1994/05/16  20:31:32  rjohnson
...\" 	Changes made: Checked for formatting error.
...\" 	[1994/05/16  20:30:29  rjohnson]
...\" 
...\" Revision 1.1.2.2  1994/05/11  17:44:31  rjohnson
...\" 	Updated to include CR#10577.
...\" 	[1994/05/11  17:44:11  rjohnson]
...\" 
...\" Revision 1.1.2.1  1994/05/09  11:14:14  rjohnson
...\" 	Changes made: New GSSAPI reference page, R1.1
...\" 	File name: app_ref/man3sec/gss_release_buffer.3sec
...\" 	[1994/05/03  18:49:36  rjohnson]
...\" 
...\" $EndLog$ 
.TH "gss_release_buffer"3sec 
.iX gss_release_buffer
.SH "Name"
\*Lgss_release_buffer\*O - Frees storage associated with a buffer
.SH "Synopsis"
.sS
\*L#include <dce/gssapi.h>\*L
.sp .4v
	\*LOM_uint32  gss_release_buffer\*L (
.nL
	\*LOM_uint32 *\*Vminor_status\*L,
.nL
	\*Lgss_buffer_t \*Vbuffer\*L)
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vbuffer\*O"
The buffer to delete.
.LE
.SS "Output"
.VL
.LI "\*Vminor_status\*O"
Returns a status code from the security mechanism.
.LE
.nL
.ne 1.5i
.SH "Description"
The \*Lgss_release_buffer(\|)\*O routine deletes the buffer by 
freeing the storage associated with it.
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*LGSS_S_COMPLETE\*O"
The routine was completed successfully. 
.LI "\*LGSS_S_FAILURE\*O"
The routine failed.  See the \*Vminor_status\*O parameter for details.
.LE
