...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: gss_display_status.3sec,v $
...\" Revision 1.1.6.2  1996/11/19  18:56:10  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:49:16  wardr]
...\"
...\" Revision 1.1.6.1  1996/05/13  19:02:56  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:56:34  wardr]
...\" 
...\" Revision 1.1.4.2  1996/02/07  20:17:54  rcb
...\" 	R1.2.1: editorial pass following HP revision
...\" 	[1996/02/07  20:12:57  rcb]
...\" 
...\" Revision 1.1.4.1  1996/01/28  22:16:40  weir
...\" 	CR 13293: miscellaneous HP work
...\" 	[1996/01/28  22:15:38  weir]
...\" 
...\" Revision 1.1.2.6  1995/06/15  19:27:23  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  16:23:47  buckler]
...\" 
...\" Revision 1.1.2.5  1994/09/16  17:00:38  pfa
...\" 	No changes
...\" 	[1994/09/16  16:59:57  pfa]
...\" 
...\" Revision 1.1.2.4  1994/08/26  14:20:55  pfa
...\" 	Added review & editorial comments.
...\" 	[1994/08/26  14:20:18  pfa]
...\" 
...\" Revision 1.1.2.3  1994/06/13  17:15:05  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:49:52  devobj]
...\" 
...\" Revision 1.1.2.2  1994/05/11  17:35:13  rjohnson
...\" 	Updated to include CR#10577.
...\" 	[1994/05/11  17:34:55  rjohnson]
...\" 
...\" Revision 1.1.2.1  1994/05/09  11:11:22  rjohnson
...\" 	Changes made: New GSSAPI reference page, R1.1
...\" 	File name: app_ref/man3sec/gss_display_status.3sec
...\" 	[1994/05/03  18:40:31  rjohnson]
...\" 
...\" $EndLog$ 
...\" 
...\" 
...\" HP History:
...\"	HP revision /main/HPDCE02/1  1995/09/18  17:55 UTC  millett
...\" 	16388 changes
...\" 
...\"	HP revision /main/millett_doc/1  1995/09/14  19:59 UTC  millett
...\" 	16388: rps changes
...\" 
...\"	HP revision /main/1  1995/04/03  22:20 UTC  arh
...\" 	Add OSF doc sources.
...\" 
...\" 
...\" 
...\" 
.TH "gss_display_status" 3sec
.iX gss_display_status
.SH "Name"
\*Lgss_display_status\*O - Provides an application with the textual
representation of a GSSAPI status code that can be displayed to a user
or used for logging
.SH "Synopsis"
.sS
\*L#include <dce/gssapi.h>\*L
.sp .4v
	\*LOM_uint32  gss_display_status\*L (
.nL
	\*LOM_uint32 *\*Vminor_status\*L,
.nL
	\*Lint \*Vstatus_value\*L,
.nL
	\*Lint \*Vstatus_type\*L,
.nL
	\*Lgss_OID \*Vmech_type\*L,
.nL
	\*Lint *\*Vmessage_context\*L,
.nL
	\*Lgss_buffer_t \*Vstatus_string\*L)
.sE
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vstatus_value\*O"
Specifies the status value to convert.
.LI "\*Vstatus_type\*O"
Specifies one of the following status types:
.VL
.LI "\*LGSS_C_GSS_CODE\*O"
Major status; a GSS status code.
.LI "\*LGSS_C_MECH_CODE\*O"
Minor status; either a DCE security status code or a Kerberos status code.
.LE
.LI "\*Vmech_type\*O"
Specifies the security mechanism.  To use DCE
security, specify either of the following:
.ML
.LI
\*LGSSDCE_C_OID_DCE_KRBV5_DES\*O
.LI
\*LGSS_C_NULL_OID_SET\*O
.LE
.PP
To use Kerberos Version 5, specify \*LGSSDCE_C_OID_KRBV5_DES\*O.
.LE
.SS "Input/Output"
.VL
.LI "\*Vmessage_context\*O"
Indicates whether the status code has multiple messages to read.
.PP
The first time an application calls the routine, you initialize the
parameter to 0 (zero).  The routine returns the first message.
If there are more messages, the routine sets the parameter to a
nonzero value.  The application calls the routine repeatedly to get the
next message, until the \*Vmessage_context\*O parameter is zero again.
.LE
.SS "Output"
.VL
.LI "\*Vstatus_string\*O"
Returns the status value as a text message.
.LI "\*Vminor_status\*O"
Returns a status code from the security mechanism.
.LE
.SH "Description"
.PP
The \*Lgss_display_status(\|)\*O routine provides the context initiator 
with a textual representation of a Generic Security Service Application
Programming Interface (GSSAPI) status code so that the application can
display the message to a user or log the message.  Because some status
values can indicate more than one error, the routine enables the calling
application to process status codes with multiple messages.
.PP
The \*Vmessage_context\*O parameter indicates which error message the
application should extract from the \*Vstatus_value\*O parameter.
The first time an application calls the routine, it should initialize
the \*Vmessage_context\*O parameter to 0 (zero) and return the first message.  
If there are additional messages to read, the \*Lgss_display_status(\|)\*O
routine returns a nonzero value.  The application can call
\*Lgss_display_status(\|)\*O repeatedly to generate a single text string for
each call.
.SH "Status Codes"
The following describes a partial list of codes (messages)
that might be returned.  Refer to the \*(Tg for complete descriptions
of all messages.
The following status codes can be returned:
.VL
.LI "\*LGSS_S_COMPLETE\*O"
The routine was completed successfully.
.LI "\*LGSS_S_BAD_MECH\*O"
The translation requires a mechanism that is unsupported
or unavailable.
.LI "\*LGSS_S_BAD_STATUS\*O"
Either the status value was not recognized or 
the status type was something other than \*LGSS_C_GSS_CODE\*O or
\*LGSS_C_MECH_CODE\*O.
.LI "\*LGSS_S_FAILURE\*O"
The routine failed.  Check the \*Vminor_status\*O for details.
.LE
.SH "Related Information"
.ad l
Functions:
\*Lgss_accept_sec_context(3sec)\*O,
\*Lgss_acquire_cred(3sec)\*O,
\*Lgss_compare_name(3sec)\*O,
\*Lgss_delete_sec_context(3sec)\*O,
\*Lgss_display_status(3sec)\*O,
\*Lgss_import_name(3sec)\*O,
\*Lgss_inquire_cred(3sec)\*O,
\*Lgssdce_extract_creds_from_sec_context(3sec)\*O,
\*Lgssdce_login_context_to_cred(3sec)\*O.
.ad b
