...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990-1996 Open Software Foundation, Inc. 
...\" ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
...\" src directory for the full copyright text. 
...\" 
...\" 
...\" HISTORY
...\" $Log: gssdce_set_cred_context_ownership.3sec,v $
...\" Revision 1.1.6.3  1996/12/17  20:11:01  damon
...\" 	Expanded OSF C O P Y R I G H T   N O T I C E
...\" 	[1996/12/17  20:08:13  damon]
...\"
...\" Revision 1.1.6.2  1996/11/19  18:56:32  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:49:37  wardr]
...\" 
...\" Revision 1.1.6.1  1996/05/13  19:03:23  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:56:52  wardr]
...\" 
...\" Revision 1.1.4.2  1996/02/07  20:18:00  rcb
...\" 	R1.2.1: editorial pass following HP revision
...\" 	[1996/02/07  20:13:25  rcb]
...\" 
...\" Revision 1.1.4.1  1996/01/28  22:16:47  weir
...\" 	CR 13293: miscellaneous HP work
...\" 	[1996/01/28  22:15:44  weir]
...\" 
...\" Revision 1.1.2.2  1995/06/15  19:27:44  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  16:24:13  buckler]
...\" 
...\" Revision 1.1.2.1  1994/10/03  15:05:27  pfa
...\" 	New reference page
...\" 	[1994/10/03  15:04:48  pfa]
...\" 
...\" $EndLog$
...\" 
...\"
...\" 
...\" 
...\" HP History:
...\"	HP revision /main/HPDCE02/1  1995/09/18  18:03 UTC  millett
...\" 	16388 fixes
...\" 
...\"	HP revision /main/millett_doc/1  1995/09/18  17:57 UTC  millett
...\" 	16388: rps changes
...\" 
...\"	HP revision /main/1  1995/04/03  22:21 UTC  arh
...\" 	Add OSF doc sources.
...\" 
...\" 
...\" 	New reference page
...\" 
...\" 
...\" 
...\" 
.TH "gssdce_set_cred_context_ownership" 3sec
.iX gssdce_set_cred_context_ownership
.SH "Name"
\*Lgssdce_set_cred_context_ownership\*O - Changes the ownership of a DCE 
credential's login context
.SH "Synopsis"
.sS
\*L#include <dce/gssapi.h>\*L
.sp .4v
	\*LOM_uint32  gssdce_set_cred_context_ownership\*L (
.nL
	\*LOM_uint32 *\*Vminor_status\*L,
.nL
	\*Lgss_cred_id_t \*Vcredential_handle\*L,
.nL
	\*Lint \*Vownership\*L);
.sE
.nL
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vcredential_handle\*O"
Specifies the handle of the DCE credential to be modified.
.LI "\*Vownership\*O"
Specifies the owner of the DCE credential.  Specify one of the following:
.VL
.LI "\*LGSSDCE_C_OWNWERSHIP_GSSAPI\*O"
Specifies that the credential's login context is owned by the generic
security service application programming interface (GSSAPI).
.LI "\*LGSSDCE_C_OWNERSHIP_APPLICATION\*O"
Specifies that the credential's login context is owned by the application.
.LE
.LE
.SS "Output"
.VL
.LI "\*Vminor_status\*O"
Returns a status code from the security mechanism.
.LE
.SH "Description"
.PP
The \*Lgssdce_set_cred_context_ownership(\|)\*O routine modifies the ownership of
a DCE credential's login context. \*LINIT\*O type and \*LBOTH\*O type
credentials have DCE login contexts.  Normally, these internal login contexts are
deleted when the credential is released (when the application calls the
\*Lgss_release_cred(\|)\*O routine).  However, for credentials created by the
\*Lgssdce_cred_to_login_context(\|)\*O and credentials passsed to the
\*Lgsscdce_cred_to_login_context(\|)\*Oroutine, the application may have an
external reference to the credential's login context and may still be using the
login context.  The GSSAPI will not delete internal login contexts of these
credentials when they are released.
.PP
This routine allows the application to modify the ownership of a credential's
login context.  If ownership is changed to  \*LGSSDCE_C_OWNERSHIP_GSSAPI\*O, the
login context is deleted when GSSAPI releases the credential.  If ownership is
changed to \*LGSSDCE_C_OWNERSHIP_APPLICATION\*O, the application is responsible
for deleting the login context.  DCE credential login contexts that are owned by
an application must not be deleted until the credential is released since 
the GSSAPI may still need to access the credential's login context.
.SH "Related Information"
.ad l
Functions:
\*Lgss_acquire_cred(3sec)\*O,
\*Lgss_release_buffer(3sec)\*O,
\*Lgssdce_cred_to_login_context(3sec)\*O.
.ad b
