...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: gssdce_cred_to_login_context.3sec,v $
...\" Revision 1.1.4.2  1996/11/19  18:56:28  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:49:33  wardr]
...\"
...\" Revision 1.1.4.1  1996/05/13  19:03:18  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:56:49  wardr]
...\" 
...\" Revision 1.1.2.6  1995/06/15  19:27:40  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  16:24:08  buckler]
...\" 
...\" Revision 1.1.2.5  1994/09/16  17:53:01  pfa
...\" 	changed 3gss to 3sec.
...\" 	[1994/09/16  17:52:23  pfa]
...\" 
...\" Revision 1.1.2.4  1994/08/23  19:06:13  pfa
...\" 	Added editorial/review comments.
...\" 	[1994/08/23  19:05:41  pfa]
...\" 
...\" Revision 1.1.2.3  1994/06/13  17:15:21  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:49:40  devobj]
...\" 
...\" Revision 1.1.2.2  1994/05/11  17:18:28  rjohnson
...\" 	Updated to include CR#10577.
...\" 	[1994/05/11  17:18:07  rjohnson]
...\" 
...\" Revision 1.1.2.1  1994/05/09  10:59:58  rjohnson
...\" 	Changes made: New GSSAPI reference page, R1.1
...\" 	File name: app_ref/man3sec/gssdce_cred_to_login_context.3sec
...\" 	[1994/05/03  18:20:03  rjohnson]
...\" 
...\" $EndLog$ 
.TH "gssdce_cred_to_login_context"3sec 
.iX gssdce_cred_to_login_context
.SH "Name" 
\*Lgssdce_cred_to_login_context\*O - Obtains the DCE login context associated
with a GSSAPI credential
.SH "Synopsis"
.sS
\*L#include <dce/gssapi.h>\*L
.sp .4v
	\*LOM_uint32  gssdce_cred_to_login_context\*L (
.nL
	\*LOM_uint32 *\*Vminor_status\*L,
.nL
	\*Lcred_id_t *\*Vcred_handle\*L,
.nL
	\*Lsec_login_handle_t \*Vlogin_context\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vcred_handle\*O"
Specifies the credential handle.
.LE
.SS "Output"
.VL
.LI "\*Vlogin_context\*O"
Returns the DCE login context associated with the credential.  
.LI "\*Vminor_status\*O"
Returns a status code from the security mechanism.
.LE
.nL
.ne 1.5i
.SH "Description"
Using the \*Lgssdce_cred_to_login_context(\|)\*O routine, an application can
obtain the DCE login context associated with a GSSAPI credential.  Only
credentials with usage-types \*LINIT\*O or \*LBOTH\*O have associated
login contexts.
.PP
Use this routine in the following situations:
.ad l
.ML
.LI
If you want to add delegation notes to a login context
.LI  
To use an \*LINITIATE\*O or \*LBOTH\*O credential to initiate an authenticated RPC
call
.LE
.ad b
.PP
The application must delete the login context when it no longer needs
the credentials or the login context.
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*LGSS_S_COMPLETE\*O"
The routine was completed successfully.
.LI "\*LGSS_S_CREDENTIALS_EXPIRED\*O"
The credentials have expired.
.LI "\*LGSS_S_DEFECTIVE_CREDENTIAL\*O"
The credential is defective in some way.
.LI "\*LGSS_S_FAILURE\*O"
The routine failed.  Check the \*Vminor_status\*O parameter for details.
.LI "\*LGSS_S_NO_CRED\*O"
The routine requested the default login context, but no
default login context was available.
.LE
.nL
.ne 1.5i
.SH "Related Information"
.ad l
Functions: 
\*Lgssdce_login_context_to_cred(3sec)\*O,
\*Lsec_login_purge_contexts(3sec)\*O, 
\*Lsec_login_release_context(3sec)\*O.
.ad b
