...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: gssdce_login_context_to_cred.3sec,v $
...\" Revision 1.1.6.2  1996/11/19  18:56:30  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:49:35  wardr]
...\"
...\" Revision 1.1.6.1  1996/05/13  19:03:20  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:56:51  wardr]
...\" 
...\" Revision 1.1.4.2  1996/02/07  20:17:59  rcb
...\" 	R1.2.1: editorial pass following HP revision
...\" 	[1996/02/07  20:13:20  rcb]
...\" 
...\" Revision 1.1.4.1  1996/01/28  22:16:45  weir
...\" 	CR 13293: miscellaneous HP work
...\" 	[1996/01/28  22:15:43  weir]
...\" 
...\" Revision 1.1.2.10  1995/06/21  18:24:20  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/21  18:00:33  buckler]
...\" 
...\" Revision 1.1.2.9  1995/06/21  13:21:00  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/19  20:48:51  buckler]
...\" 
...\" Revision 1.1.2.8  1995/06/15  19:27:42  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  16:24:10  buckler]
...\" 
...\" Revision 1.1.2.7  1994/09/28  15:49:01  pfa
...\" 	Added review comments.
...\" 	[1994/09/28  15:48:14  pfa]
...\" 
...\" Revision 1.1.2.6  1994/09/16  17:55:30  pfa
...\" 	changed 3gss to 3sec.
...\" 	[1994/09/16  17:55:04  pfa]
...\" 
...\" Revision 1.1.2.5  1994/08/26  20:21:02  pfa
...\" 	Added editorial comments.
...\" 	[1994/08/26  20:20:06  pfa]
...\" 
...\" 	Added editorial comments.
...\" 
...\" Revision 1.1.2.4  1994/08/23  19:10:43  pfa
...\" 	Added review/editorial comments.
...\" 	[1994/08/23  19:09:51  pfa]
...\" 
...\" Revision 1.1.2.3  1994/06/13  17:15:23  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:49:42  devobj]
...\" 
...\" Revision 1.1.2.2  1994/05/11  17:23:42  rjohnson
...\" 	Updated to include CR#10577.
...\" 	[1994/05/11  17:23:22  rjohnson]
...\" 
...\" Revision 1.1.2.1  1994/05/09  11:06:21  rjohnson
...\" 	Changes made: New GSSAPI reference page, R1.1
...\" 	File name: app_ref/man3sec/gssdce_login_context_to_cred.3sec
...\" 	[1994/05/03  18:25:52  rjohnson]
...\" 
...\" $EndLog$ 
...\" 
...\" 
...\" HP History:
...\"	HP revision /main/HPDCE02/1  1995/09/18  18:03 UTC  millett
...\" 	16388 fixes
...\" 
...\"	HP revision /main/millett_doc/1  1995/09/18  17:57 UTC  millett
...\" 	16388: rps changes
...\" 
...\"	HP revision /main/1  1995/04/03  22:21 UTC  arh
...\" 	Add OSF doc sources.
...\" 
...\" 
...\" 
...\" 
...\" 
.TH "gssdce_login_context_to_cred" 3sec
.iX gssdce_login_context_to_cred
.SH "Name"
\*Lgssdce_login_context_to_cred\*O - Creates a GSSAPI credential handle
for a context initiator or context acceptor from a DCE login context
.SH "Synopsis"
.sS
\*L#include <dce/gssapi.h>\*L
.sp .4v
	\*LOM_uint32  gssdce_login_context_to_cred\*L (
.nL
	\*LOM_uint32 *\*Vminor_status\*L,
.nL
	\*Lsec_login_handle_t \*Vlogin_context\*L,
.nL
	\*LOM_uint32 \*Vlifetime_req\*L,
.nL
	\*LOID_set \*Vdesired_mechs\*L,
.nL
	\*Lcred_id_t *\*Voutput_cred_handle\*L,
.nL
	\*LOID_set *\*Vactual_mechs\*L,
.nL
	\*LOM_uint32 \*Vlifetime_rec\*L);
.sE
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vlogin_context\*O"
Specifies the DCE login context handle.  To use the default login
context handle, specify NULL.
.LI "\*Vlifetime_req\*O"
Specifies the number of seconds that the credential should remain valid.
.LI "\*Vdesired_mechs\*O"
Specifies the object identifier (OID) set for the security mechanism 
to use with the credential, as follows:
.VL
.LI "DCE security"
Specify \*LGSS_C_NULL_OID_SET\*O.
.LI "Kerberos"
Specify \*LGSSDCE_C_OID_KRBV5_DES\*O.
.LI "Both DCE security and Kerberos"
Specify \*LGSSDCE_C_OID_DCE_KRBV5_DES\*O and
\*LGSSDCE_C_OID_KRBV5_DES\*O.
.LE
.PP
To help ensure portability of your application, use the default security
mechanism by specifying \*LGSS_C_NULL_OID_SET\*O.
.LE
.SS "Output"
.VL
.LI "\*Voutput_cred_handle\*O"
Returns the credential handle.
.LI "\*Vactual_mechs\*O"
Returns the set specifying the security mechanisms with which the
credential can be used.  The set can contain one or both of the following:
.ML
.LI
\*LGSSDCE_C_OID_DCE_KRBV5_DES\*O (for DCE security)
.LI
\*LGSSDCE_C_OID_KRBV5_DES\*O (for Kerberos)
.LE
.LI "\*Vlifetime_rec\*O
Returns the number of seconds that the credential will remain valid.
.LI "\*Vminor_status\*O"
Returns a status code from the security mechanism.
.LE
.SH "Description"
.PP
The \*Lgssdce_login_context_to_cred(\|)\*O routine creates a generic
security service application programming interface (GSSAPI)
credential handle for the context initiator or context acceptor from a 
DCE login context. 
The routine creates a credential that can be used to initiate or acquire a
security context.  Use this routine if you need to
create a GSSAPI credential for delegation.
.../" Take this out according to John Wray
.../" .sp
.../" If you want to create a credential of usage type \*LACCEPT\*O or usage 
.../" type \*LBOTH\*O, use the \*Lgss_acquire_cred( )\*O routine. 
.nL
.ne 3
.SH "Status Codes"
The following describes a partial list of codes (messages)
that might be returned.  Refer to the \*(Tg for complete descriptions
of all messages.
The following status codes can be returned:
.VL
.LI "\*LGSS_S_COMPLETE\*O"
The routine was completed successfully.
.LI "\*LGSS_S_DEFECTIVE_CREDENTIAL\*O"
The credential is defective in some way.
.LI "\*LGSS_S_NO_CRED\*O"
The routine requested the default login context, but no
default login context was available.
.LI "\*LGSS_S_FAILURE\*O"
The routine failed.  Check the \*Vminor_status\*O parameter for details.
.LE
.SH "Related Information"
.ad l
Functions: 
\*Lgss_acquire_cred(3sec)\*O,
\*Lgssdce_cred_to_login_context(3sec)\*O.
.ad b
