...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: gssdce_extract_creds_from_sec_context.3sec,v $
...\" Revision 1.1.6.2  1996/11/19  18:56:29  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:49:34  wardr]
...\"
...\" Revision 1.1.6.1  1996/05/13  19:03:19  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:56:50  wardr]
...\" 
...\" Revision 1.1.4.2  1996/02/07  20:17:58  rcb
...\" 	R1.2.1: editorial pass following HP revision
...\" 	[1996/02/07  20:13:16  rcb]
...\" 
...\" Revision 1.1.4.1  1996/01/28  22:16:44  weir
...\" 	CR 13293: miscellaneous HP work
...\" 	[1996/01/28  22:15:42  weir]
...\" 
...\" Revision 1.1.2.2  1995/06/15  19:27:41  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  16:24:09  buckler]
...\" 
...\" Revision 1.1.2.1  1994/10/05  18:21:18  neilson
...\" 	CR 12510 - Changed name of file
...\" 	  gssdce_extract_cred_from_sec_context.3sec
...\" 	to
...\" 	  gssdce_extract_creds_from_sec_context.3sec
...\" 	because that's the actual name of the function.
...\" 	[1994/10/05  17:58:50  neilson]
...\" 
...\" Revision 1.1.2.4  1994/09/15  17:21:45  pfa
...\" 	Added tech review/editorial comments.
...\" 	[1994/09/15  17:19:46  pfa]
...\" 
...\" Revision 1.1.2.3  1994/06/13  17:15:22  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:49:40  devobj]
...\" 
...\" Revision 1.1.2.2  1994/05/11  17:21:17  rjohnson
...\" 	Updated to include CR#10577.
...\" 	[1994/05/11  17:20:53  rjohnson]
...\" 
...\" Revision 1.1.2.1  1994/05/09  11:00:44  rjohnson
...\" 	Changes made: New GSSAPI reference page, R1.1
...\" 	File name: app_ref/man3sec/gssdce_extract_cred_from_sec_context.3sec
...\" 	[1994/05/03  18:22:27  rjohnson]
...\" 
...\" $EndLog$ 
...\" 
...\" 
...\" HP History:
...\"	HP revision /main/HPDCE02/1  1995/09/18  18:03 UTC  millett
...\" 	16388 fixes
...\" 
...\"	HP revision /main/millett_doc/1  1995/09/18  17:57 UTC  millett
...\" 	16388: rps changes
...\" 
...\"	HP revision /main/1  1995/04/03  22:21 UTC  arh
...\" 	Add OSF doc sources.
...\" 
...\" 
...\" 
...\" 
...\" 
.TH "gssdce_extract_creds_from_sec_context" 3sec 
.iX gssdce_extract_creds_from_sec_context
.SH "Name"
\*Lgssdce_extract_creds_from_sec_context\*O - Extracts a DCE credential from 
a GSSAPI security context
.SH "Synopsis"
.sS
\*L#include <dce/gssapi.h>\*L
.sp .4v
	\*LOM_uint32  gssdce_extract_creds_from_sec_context\*L (
.nL
	\*LOM_uint32 *\*Vminor_status\*L,
.nL
	\*Lgss_ctx_id_t \*Vcontext_handle\*L,
.nL
	\*Lrpc_authz_cred_handle_t \*Voutput_cred\*L);
.sE
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vcontext_handle\*O"
Specifies the handle of the security context containing the DCE credential.
.LE
.SS "Output"
.VL
.LI "\*Voutput_cred\*O"
Returns the DCE credential.  
.LI "\*Vminor_status\*O"
Returns a status code from the security mechanism.
.LE
.SH "Description"
.PP
The \*Lgssdce_extract_creds_from_sec_context(\|)\*O routine extracts the
context initiator's DCE credential from a context acceptor's security context.
Use this routine if the underlying
mechanism type is DCE security (\*LGSSDCE_\%C_\%OID_\%DCE_\%KRBV5_\%DES\*O).
.PP
The context acceptor calls the \*Lgssdce_extract_creds_from_sec_context(\|)\*O
routine to get the DCE credential containing the privilege attributes of the
context initiator.  DCE credentials are used by DCE access control list 
(ACL) managers to
determine whether the initiator has the right to access the object to which
an ACL refers.
.PP
The principal contained in the DCE credential may not be the same as the
\*Vsrc_name\*O parameter value from the \*Lgss_accept_sec_context(\|)\*O
routine.  The principal in the DCE credential may be a compound principal.
.PP
If the context was established by calling the \*Lgss_init_set_context(\|)\*O
routine and specifying \*LGSSDCE_C_OID_KRBV5_DES\*O to use Kerberos (instead
of DCE security), the
\*Lgssdce_extract_creds_from_sec_context(\|)\*O routine returns a major status
of \L*GSS_S_FAILURE\*O and a minor status of
\L*gssdce_s_no_PAC_available\*O.
.SH "Status Codes"
The following describes a partial list of codes (messages)
that might be returned.  Refer to the \*(Tg for complete descriptions
of all messages.
The following status codes can be returned:
.VL
.LI "\*LGSS_S_COMPLETE\*O"
The routine was completed successfully. 
.LI "\*LGSS_S_FAILURE\*O"
The routine failed.  Check the \*Vminor_status\*O parameter for details.
.LI "\*LGSS_S_NO_CONTEXT\*O"
The routine could not access the security context.
.LE
.SH "Related Information"
.ad l
Functions:
\*Lgss_init_sec_context(3sec)\*O.
.ad b
