...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: gssdce_create_empty_oid_set.3sec,v $
...\" Revision 1.1.4.2  1996/11/19  18:56:27  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:49:32  wardr]
...\"
...\" Revision 1.1.4.1  1996/05/13  19:03:17  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:56:48  wardr]
...\" 
...\" Revision 1.1.2.7  1995/06/15  19:27:39  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  16:24:07  buckler]
...\" 
...\" Revision 1.1.2.6  1994/09/16  17:50:48  pfa
...\" 	changed 3gss to 3sec
...\" 	[1994/09/16  17:50:18  pfa]
...\" 
...\" Revision 1.1.2.5  1994/08/23  19:04:37  pfa
...\" 	Added editorial/review comments.
...\" 	[1994/08/23  19:04:15  pfa]
...\" 
...\" Revision 1.1.2.4  1994/06/13  17:15:20  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:49:39  devobj]
...\" 
...\" Revision 1.1.2.3  1994/05/18  14:56:01  willie
...\" 	{edit, R1.1}
...\" 	Fixed problems that broke SGML conversion.
...\" 	[1994/05/18  14:54:52  willie]
...\" 
...\" Revision 1.1.2.2  1994/05/11  17:17:02  rjohnson
...\" 	Updated to include CR#10577.
...\" 	[1994/05/11  17:16:38  rjohnson]
...\" 
...\" Revision 1.1.2.1  1994/05/09  10:59:20  rjohnson
...\" 	Changes made: New GSSAPI reference page, R1.1
...\" 	File name: app_ref/man3sec/gssdce_create_empty_oid_set.3sec
...\" 	[1994/05/03  18:15:38  rjohnson]
...\" 
...\" $EndLog$ 
.TH "gssdce_create_empty_oid_set" 3sec 
.iX gssdce_create_empty_oid_set
.SH "Name"
\*Lgssdce_create_empty_oid_set\*O - Creates a new, empty OID set to which
members can be added by calling \*Lgssdce_add_oid_set_member(\|)\*O
.SH "Synopsis"
.sS
\*L#include <dce/gssapi.h>\*L
.sp .4v
	\*LOM_uint32  gssdce_create_empty_oid_set\*L (
.nL
	\*LOM_uint32 *\*Vminor_status\*L,
.nL
	\*Lgss_OID_set *\*VOID_set\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*VOID_set\*O"
Specifies the OID set you want to create.
.LE
.SS "Output"
.VL
.LI "\*Vminor_status\*O"
Returns a status code from the security mechanism.
.LE
.nL
.ne 1.5i
.SH "Description"
The \*Lgssdce_create_empty_oid_set(\|)\*O routine creates a new, empty OID set
to which the context initiator can add members.  Use the
\*Lgssdce_\%add_\%oid_\%set_\%member(\|)\*O routine to add members to the OID set.
.PP
Use the \*Lgssdce_create_empty_oid_set(\|)\*O routine to specify a set of
security mechanisms with which you can use an acquired credential.  To
create a credential that can accept a security context using DCE
security, Kerberos, or a combination of the two, use the
\*Lgss_acquire_cred(\|)\*O routine.
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*LGSS_S_COMPLETE\*O"
The routine was completed successfully.
.LI "\*LGSS_S_FAILURE\*O"
The routine failed.  Check the \*Vminor_status\*O parameter for details.
.LE
.SH "Related Information"
.ad l
Functions: 
\*Lgss_acquire_cred(3sec)\*O,
\*Lgssdce_add_oid_set_member(3sec)\*O.
.ad b
