...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: gssdce_register_acceptor_identity.3sec,v $
...\" Revision 1.1.4.2  1996/11/19  18:56:31  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:49:36  wardr]
...\"
...\" Revision 1.1.4.1  1996/05/13  19:03:22  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:56:51  wardr]
...\" 
...\" Revision 1.1.2.8  1995/06/21  18:24:21  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/21  18:06:12  buckler]
...\" 
...\" Revision 1.1.2.7  1995/06/21  13:21:01  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/19  20:49:37  buckler]
...\" 
...\" Revision 1.1.2.6  1995/06/15  19:27:43  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  16:24:11  buckler]
...\" 
...\" Revision 1.1.2.5  1994/09/16  17:57:38  pfa
...\" 	changed 3gss to 3sec
...\" 	[1994/09/16  17:57:13  pfa]
...\" 
...\" Revision 1.1.2.4  1994/08/23  19:15:08  pfa
...\" 	Added review/editorial comments.
...\" 	[1994/08/23  19:14:32  pfa]
...\" 
...\" Revision 1.1.2.3  1994/06/13  17:15:24  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:49:44  devobj]
...\" 
...\" Revision 1.1.2.2  1994/05/11  17:25:25  rjohnson
...\" 	Updated to include CR#10577.
...\" 	[1994/05/11  17:24:44  rjohnson]
...\" 
...\" Revision 1.1.2.1  1994/05/09  11:07:13  rjohnson
...\" 	Changes made: New GSSAPI reference page, R1.1
...\" 	File name: app_ref/man3sec/gssdce_register_acceptor_identity.3sec
...\" 	[1994/05/03  18:27:37  rjohnson]
...\" 
...\" $EndLog$ 
.TH "gssdce_register_acceptor_identity"3sec 
.iX gssdce_register_acceptor_identity
.SH "Name"
\*Lgssdce_register_acceptor_identity\*O - Registers a context acceptor's
identity
.SH "Synopsis"
.sS
\*L#include <dce/gssapi.h>\*L
.sp .4v
	\*LOM_uint32  gss_register_acceptor_indentity\*L (
.nL
	\*LOM_uint32 *\*Vminor_status\*L,
.nL
	\*L unsigned_char_t *\*Vacceptor_principal_name\*L,
.nL
	\*Lrpc_auth_key_retrieval_fn_t \*Vget_key_fn\*L,
.nL
	\*Lvoid *\*Varg\*L); 
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vacceptor_principal_name\*O"
Specifies the principal name to use for the context acceptor.
.LI "\*Vget_key_fn\*O"
Specifies either the DCE default key-retrieval routine or the address of
a routine that returns encryption keys. 
.LI "\*Varg\*O"
Specifies an argument to pass to the \*Vget_key_fn\*O key acquisition
routine.  To specify the DCE default, use NULL.
.LE
.SS "Output"
.VL
.LI "\*Vminor_status\*O"
Returns a status code from the security mechanism.
.LE
.nL
.ne 1.5i
.SH "Description"
The \*Lgssdce_register_acceptor_identity(\|)\*O routine registers the
server principal name as an identity claimed by the context acceptor
and informs DCE security where to
find the key table containing the principal's key information.
.PP
The \*Lgssdce_register_acceptor_identity(\|)\*O routine uses the
\*Vget_key_fn\*O and \*Varg\*O parameters of the 
\*Lrpc_server_register_auth_info(\|)\*O routine to find the key for the
token for the context acceptor's principal name.  The following table
lists the values for the parameters and which key tables they point to:
.PP
.TS
center allbox tab(@);
lB | lB | lB
l | l | l.
Retrieval Routine@Key Table@Explanation
=
NULL@NULL@T{
Uses the default DCE retrieval routine to get the key from
the DCE key table.  This is accomplished via the default key table, \*L/krb/v5srvtab\*O.
T}
_
NULL@\*Vstring\*L=\*Vkey_table_name\*O@T{
Uses the default DCE retrieval routine to get the
key from the a key table whose name you specify using the argument
string.
T}
_
\*Vroutine_address\*O@\*Vuser_written_routine\*O@T{
Uses a  user-written retrieval
routine to get the key from a key table specified in the routine.
T}
.TE
.PP
For more information on registering a server with DCE, refer to the
\*Lrpc_server_register_auth_info(3rpc)\*O reference page.
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*LGSS_S_COMPLETE\*O"
The routine was completed successfully. 
.LI "\*LGSS_S_FAILURE\*O"
The routine failed.  Check the minor status for details.
.LE
.nL
.ne 1.5i
.SH "Related Information"
.ad l
Functions: \*Lgss_accept_sec_context(3sec)\*O,
\*Lrpc_server_register_auth_info(3rpc)\*O.
.ad b
