...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: gssdce_add_oid_set_member.3sec,v $
...\" Revision 1.1.4.2  1996/11/19  18:56:26  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:49:31  wardr]
...\"
...\" Revision 1.1.4.1  1996/05/13  19:03:16  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:56:47  wardr]
...\" 
...\" Revision 1.1.2.7  1995/06/15  19:27:38  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  16:24:06  buckler]
...\" 
...\" Revision 1.1.2.6  1994/09/16  17:48:34  pfa
...\" 	Changed 3gss to 3sec
...\" 	[1994/09/16  17:48:10  pfa]
...\" 
...\" Revision 1.1.2.5  1994/08/26  20:00:57  pfa
...\" 	Added editorial comments.
...\" 	[1994/08/26  20:00:09  pfa]
...\" 
...\" Revision 1.1.2.4  1994/08/23  19:03:00  pfa
...\" 	Added review/editorail comments.
...\" 	[1994/08/23  19:02:24  pfa]
...\" 
...\" Revision 1.1.2.3  1994/06/13  17:15:19  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:49:38  devobj]
...\" 
...\" Revision 1.1.2.2  1994/05/11  18:21:00  rjohnson
...\" 	Updated to include CR#10577.
...\" 	[1994/05/11  18:20:25  rjohnson]
...\" 
...\" Revision 1.1.2.1  1994/05/09  10:58:37  rjohnson
...\" 	Changes made: New GSSAPI reference page, R1.1
...\" 	File name: app_ref/man3sec/gssdce_add_oid_set_member.3sec
...\" 	[1994/05/03  19:07:47  rjohnson]
...\" 
...\" $EndLog$ 
.TH "gssdce_add_oid_set_member"3sec 
.iX gssdce_add_oid_set_member
.SH "Name"
\*Lgssdce_add_oid_set_member\*O - Adds an OID to an OID set
.SH "Synopsis"
.sS
\*L#include <dce/gssapi.h>\*L
.sp .4v
	\*LOM_uint32  gssdce_add_oid_set_member\*L (
.nL
	\*LOM_uint32* \*Vminor_status\*L,
.nL
	\*Lgss_OID* \*Vmember_OID\*L,
.nL
	\*Lgss_OID_set* \*VOID_set\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vmember_OID\*O"
Specifies the OID you want to add to
the OID set.
.LI "\*VOID_set\*O"
Specifies an OID set.  
.LE
.SS "Output"
.VL
.LI "\*Vminor_status\*O"
Returns a status code from the security mechanism.
.LE
.nL
.ne 1.5i
.SH "Description"
The \*Lgssdce_add_oid_set_member(\|)\*O routine adds a new OID to an OID
set.  If an OID set does not exist, you can create a new, empty OID set
with the \*Lgssdce_create_empty_oid_set(\|)\*O routine.
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*LGSS_S_COMPLETE\*O"
The routine was completed successfully. 
.LI "\*LGSS_S_FAILURE\*O"
The routine failed.  Check the \*Vminor_status\*O parameter for details.
.LE
.SH "Related Information"
.ad l
Functions: 
\*Lgss_acquire_cred(3sec)\*O,
\*Lgssdce_create_empty_oid_set(3sec)\*O.
.ad b
