...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990-1996 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: pkc_lookup_element_in_trustlist.3sec,v $
...\" Revision 1.1.2.1  1996/12/20  23:20:44  weir
...\" 	Initial submission
...\" 	[1996/12/20  23:20:21  weir]
...\"
...\" $EndLog$
...\" 
...\" 
.TH pkc_lookup_element_in_trustlist 3sec
...\" 
...\" 
.SH "Name"
\*Lpkc_lookup_element_in_trustlist\*O - Retrieves a specified key
...\" 
...\" 
...\" 
.SH "Synopsis"
.sS
\*L#include <pkc_certs.h>
.sp .4v
\*Lunsigned32 pkc_lookup_element_in_trustlist(
.nL
	\*Lpkc_trust_list_t * \*Vtrust_list\*L,
.nL
	\*Lconst pkc_trust_list_element_t  ** \*Vkey\*L,
.nL
	\*Lunsigned long \*Vkey_id\*L);
.sE
...\" 
...\" 
.SH "Parameters"
...\" 
.SS "Input"
...\" 
.VL
.LI "\*Vtrust_list\*O"
Specifies the trust list
...\" 
.LI "\*Vkey_id\*O"
Specifies ID of key to return.
.LE
...\" 
.SS "Output"
...\" 
.VL
.LI "\*Vkey\*O"
A pointer to the returned key.
.LE
...\" 
...\" 
...\" 
.SH "Description"
.PP
\*Lpkc_lookup_element_in_trustlist(3sec)\*O takes a trust list
and a key id, and returns a pointer to the specified key (if the key actually is in
the trust list).
.PP
This routine is a C++ interface. C++ must be used to perform direct certificate
manipulation.
...\" 
.PP
See also the contents of the \*Lasn.h\*O and \*Lx509.h\*O
header files, which define some of the basic types used by the low-level certificate
manipulation routines.
...\" 
...\" 
...\" 
.SH "Return Values"
...\" 
.VL
.LI "\*Lpkc_s_success\*O"
Operation successfully completed.
.LE
...\" 
...\" 
...\" 
.SH "Errors"
Refer to the \*VOSF DCE Problem Determination Guide\*O for complete descriptions of all error
messages.
...\" 
...\" 
...\" 
...\" 
...\" 
.SH "Related Information"
.ad l
Functions:
\*Lpkc_add_trusted_key(3sec)\*O,
\*Lpkc_check_cert_against_trustlist(3sec)\*O,
\*Lpkc_copy_trustlist(3sec)\*O,
\*Lpkc_delete_trustlist(3sec)\*O,
\*Lpkc_display_trustlist(3sec)\*O,
\*Lpkc_lookup_key_in_trustlist(3sec)\*O,
\*Lpkc_lookup_keys_in_trustlist(3sec)\*O,
\*Lpkc_revoke_certificate(3sec)\*O,
\*Lpkc_revoke_certificates(3sec)\*O.
...\" 
.nL
.ad l
Classes:
\*Lpkc_ca_key_usage.class(3sec)\*O,
\*Lpkc_constraints.class(3sec)\*O,
\*Lpkc_generic_key_usage.class(3sec)\*O,
\*Lpkc_key_policies.class(3sec)\*O,
\*Lpkc_key_policy.class(3sec)\*O,
\*Lpkc_key_usage.class(3sec)\*O,
\*Lpkc_name_subord_constraint.class(3sec)\*O,
\*Lpkc_name_subord_constraints.class(3sec)\*O,
\*Lpkc_name_subtree_constraint.class(3sec)\*O,
\*Lpkc_name_subtree_constraints.class(3sec)\*O,
\*Lpkc_pending_revocation.class(3sec)\*O,
\*Lpkc_revocation.class(3sec)\*O,
\*Lpkc_revocation_list.class(3sec)\*O,
\*Lpkc_trust_list.class(3sec)\*O,
\*Lpkc_trust_list_element.class(3sec)\*O,
\*Lpkc_trusted_key.class(3sec)\*O.
.ad b
...\" 
...\" 
...\" 
