...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990-1996 Open Software Foundation, Inc. 
...\" ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
...\" src directory for the full copyright text. 
...\" 
...\" 
...\" HISTORY
...\" $Log: pkc_get_key_certifier_count.3sec,v $
...\" Revision 1.1.2.5  1996/12/20  21:59:46  weir
...\" 	Final updates
...\" 	[1996/12/20  21:58:20  weir]
...\"
...\" Revision 1.1.2.4  1996/12/17  20:11:17  damon
...\" 	Expanded OSF C O P Y R I G H T   N O T I C E
...\" 	[1996/12/17  20:08:30  damon]
...\" 
...\" Revision 1.1.2.3  1996/11/19  18:56:49  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:49:55  wardr]
...\" 
...\" Revision 1.1.2.2  1996/11/18  19:57:32  weir
...\" 	No change
...\" 	[1996/11/18  19:55:18  weir]
...\" 
...\" Revision 1.1.2.1  1996/10/15  21:10:41  weir
...\" 	Initial submission
...\" 	[1996/10/15  21:09:18  weir]
...\" 
...\" $EndLog$
...\" 
...\" 
...\" 
...\" 
.TH pkc_get_key_certifier_count 3sec
...\" 
.SH "Name"
\*Lpkc_get_key_certifier_count\*O - Returns number of certifying authorities
...\" 
...\" 
.SH "Synopsis"
.sS
\*L#include <pkc_api.h>\*O
.sp .4v
\*Lunsigned32 pkc_get_key_certifier_count(\*O
.nL
	\*Lkeyinfo_t  * \*Vkeyinfobase\*L,
.nL
	\*Lunsigned \*Vkey_index\*L,
.nL
	\*Lsize_t * \*Vca_count\*L);
.sE
.nL
...\" 
.ne 1.5i
...\" 
...\" 
...\" 
...\" 
.SH "Parameters"
...\" 
.SS "Input"
...\" 
.VL
.LI "\*Vkeyinfobase\*O"
A \*Lkeyinfo_t\*O structure containing information about the key.
...\" 
.LI "\*Vkey_index\*O"
The index of the key (ranging from 0 to \*Lkey_count\*O - 1).
...\" 
.LE
...\" 
.SS "Output"
...\" 
.VL
.LI "\*Vca_count\*O"
Number of certifying authorities for the key.
...\" 
.LE
...\" 
.nL
.ne 1.5i
...\" 
.SH "Description"
.PP
\*Lpkc_get_key_certifier_count(3sec)\*O returns the number of certifying
authorities in the certification path of the specified key.
.PP
The desired information is extracted by the routine from the \*Lkeyinfo_t\*O
structure, which must first be obtained by the caller by a call to the
\*Lpkc_retrieve_keyinfo(3sec)\*O routine.
...\" 
...\" 
...\" 
...\" 
.ne 1.5i
.SH "Return Values"
.VL 1i
.LI "\*Lpkc_s_success\*O"
Operation successfully completed.
...\" 
.LE
...\" 
...\" 
...\" 
...\" 
...\" 
.nL 
...\" 
.ne 1.5i
.SH "Errors"
.PP
Refer to the \*EOSF DCE Problem Determination Guide\*O for
complete descriptions of all error messages.
...\" 
...\" 
.SH "Related Information"
.PP
.ad l
Functions:
\*Lpkc_intro(3sec)\*O,
\*Lpkc_append_to_trustlist(3sec)\*O,
\*Lpkc_free(3sec)\*O,
\*Lpkc_free_keyinfo(3sec)\*O,
\*Lpkc_free_trustbase(3sec)\*O,
\*Lpkc_free_trustlist(3sec)\*O,
\*Lpkc_get_key_certifier_info(3sec)\*O,
\*Lpkc_get_key_count(3sec)\*O,
\*Lpkc_get_key_data(3sec)\*O,
\*Lpkc_get_key_trust_info(3sec)\*O,
\*Lpkc_get_registered_policies(3sec)\*O,
\*Lpkc_init_trustbase(3sec)\*O,
\*Lpkc_init_trustlist(3sec)\*O,
\*Lpkc_retrieve_keyinfo(3sec)\*O,
\*Lpkc_retrieve_keylist(3sec)\*O.
.ad b 
...\" 
...\" 
...\" 
...\" /*
...\"  * pkc_get_key_certifier_count
...\"  *
...\"  * Returns the number of CAs in the certification path of the
...\"  * specified key.  
...\"  *
...\"  */
...\" 
...\" extern unsigned32 pkc_get_key_certifier_count (keyinfo_t  *keyinfobase, 
...\"                                                unsigned key_index,
...\"                                                size_t * ca_count);
...\" 
...\" 
