...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990-1996 Open Software Foundation, Inc. 
...\" ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
...\" src directory for the full copyright text. 
...\" 
...\" 
...\" HISTORY
...\" $Log: pkc_key_policies.class.3sec,v $
...\" Revision 1.1.2.5  1996/12/20  21:59:54  weir
...\" 	Final updates
...\" 	[1996/12/20  21:58:28  weir]
...\"
...\" Revision 1.1.2.4  1996/12/17  20:11:25  damon
...\" 	Expanded OSF C O P Y R I G H T   N O T I C E
...\" 	[1996/12/17  20:08:38  damon]
...\" 
...\" Revision 1.1.2.3  1996/11/19  18:56:57  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:50:03  wardr]
...\" 
...\" Revision 1.1.2.2  1996/11/18  19:57:45  weir
...\" 	No change
...\" 	[1996/11/18  19:55:25  weir]
...\" 
...\" Revision 1.1.2.1  1996/10/15  21:10:50  weir
...\" 	Initial submission
...\" 	[1996/10/15  21:09:24  weir]
...\" 
...\" $EndLog$
...\" 
...\" 
...\" 
...\" 
.TH  pkc_key_policies.class 3sec
...\" 
.SH "Name"
\*Lpkc_key_policies_t\*O - A class that expresses policy rules and operations
...\" 
...\" 
.nL
...\" 
.ne 1.5i
...\" 
...\" 
...\" .SH "Member Data"
...\" 
...\" .SS "Public"
...\" .ML
...\" .LI
...\" \*L\*O
...\" .PP
...\" 
...\" .LE
...\" 
...\" .SS "Private"
...\" .ML
...\" .LI
...\" \*Lchar all_policies\*O
...\" .LI
...\" \*Lgss_OID_set policies\*O
...\" .LE
...\" 
...\" 
...\" 
...\" 
.SH "Member Functions"
...\" 
.SS "Public"
...\" 
.ML
.LI
\*Lpkc_key_policies_t(void)\*O
.PP
Initializes to ``all policies OK''.
...\" 
.LI
\*Lunsigned32 set(\|)\*O
.PP
Takes the following argument:
.ML
.LI
\*Lconst pkc_key_policy_t & pol\*O
.LE
...\" 
.LI
\*Lunsigned32 set(\|)\*O
.PP
Adds an allowed policy. Takes the following argument:
.ML
.LI
\*Lconst gss_OID pol\*O
.LE
...\" 
.LI
\*Lunsigned32 set_none(void)\*O
.PP
Sets ``no policies permitted''.
...\" 
.LI
\*Lunsigned32 set_all(void)\*O
.PP
Sets ``all policies permitted''.
...\" 
.LI
\*Lunsigned32 constrain(\|)\*O
.PP
Takes the following argument:
.ML
.LI
\*Lconst pkc_key_policies_t & pol\*O
.LE
...\" 
.LI
\*Lpkc_key_policies_t & operator = (const pkc_key_policies_t & pol)\*O
...\" 
.LE
...\" 
...\" 
.nL
.ne 1.5i
...\" 
.SH "Description"
.PP
\*Lpkc_key_policies_t\*O embodies rules and operations for key policies.
.VL "\*LNote:\*O"
The certificate manipulation routines are a C++ interface. C++ must be
used to perform direct certificate manipulation.
.LE
...\" 
.ne 1.5i
...\" 
.SH "Related Information"
.PP
.ad l
Classes:
\*Lpkc_ca_key_usage.class(3sec)\*O,
\*Lpkc_constraints.class(3sec)\*O,
\*Lpkc_generic_key_usage.class(3sec)\*O,
\*Lpkc_key_policy.class(3sec)\*O,
\*Lpkc_key_usage.class(3sec)\*O,
\*Lpkc_name_subord_constraint.class(3sec)\*O,
\*Lpkc_name_subord_constraints.class(3sec)\*O,
\*Lpkc_name_subtree_constraint.class(3sec)\*O,
\*Lpkc_name_subtree_constraints.class(3sec)\*O,
\*Lpkc_pending_revocation.class(3sec)\*O,
\*Lpkc_revocation.class(3sec)\*O,
\*Lpkc_revocation_list.class(3sec)\*O,
\*Lpkc_trust_list.class(3sec)\*O,
\*Lpkc_trust_list_element.class(3sec)\*O,
\*Lpkc_trusted_key.class(3sec)\*O.
.ad b 
...\" 
...\" 
...\" 
...\" class pkc_key_policies_t {
...\"     char all_policies;
...\"     gss_OID_set policies;  
...\" public:
...\"     pkc_key_policies_t(void);  // Initialize to "all policies OK".
...\"     unsigned32 set(const pkc_key_policy_t & pol);
...\"     unsigned32 set(const gss_OID pol);  // Adds an allowed policy
...\"     unsigned32 set_none(void); // Sets no policies permitted
...\"     unsigned32 set_all(void); // Sets all policies permitted
...\"     unsigned32 constrain(const pkc_key_policies_t & pol);
...\"     pkc_key_policies_t & operator = (const pkc_key_policies_t & pol);
...\" };
...\" 
