...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990-1996 Open Software Foundation, Inc. 
...\" ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
...\" src directory for the full copyright text. 
...\" 
...\" 
...\" HISTORY
...\" $Log: pkc_key_policy.class.3sec,v $
...\" Revision 1.1.2.5  1996/12/20  21:59:55  weir
...\" 	Final updates
...\" 	[1996/12/20  21:58:29  weir]
...\"
...\" Revision 1.1.2.4  1996/12/17  20:11:26  damon
...\" 	Expanded OSF C O P Y R I G H T   N O T I C E
...\" 	[1996/12/17  20:08:39  damon]
...\" 
...\" Revision 1.1.2.3  1996/11/19  18:56:58  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:50:04  wardr]
...\" 
...\" Revision 1.1.2.2  1996/11/18  19:57:47  weir
...\" 	No change
...\" 	[1996/11/18  19:55:26  weir]
...\" 
...\" Revision 1.1.2.1  1996/10/15  21:10:51  weir
...\" 	Initial submission
...\" 	[1996/10/15  21:09:25  weir]
...\" 
...\" $EndLog$
...\" 
...\" 
...\" 
...\" 
.TH  pkc_key_policy.class 3sec
...\" 
.SH "Name"
\*Lpkc_key_policy_t\*O - Key policy class
...\" 
...\" 
.nL
...\" 
.ne 1.5i
...\" 
.SH "Member Data"
...\" 
.SS "Public"
.ML
.LI
\*Lgss_OID value\*O
.LE
...\" 
...\" .SS "Private"
...\" .ML
...\" .LI
...\" \*L\*O
...\" .PP
...\" 
...\" .LE
...\" 
...\" 
...\" 
...\" 
...\" 
.SH "Member Functions"
...\" 
.SS "Public"
...\" 
.ML
.LI
\*Lpkc_key_policy_t(void)\*O
...\" 
.LI
\*Lvirtual ~pkc_key_policy_t(\|)\*O
...\" 
.LI
\*Lpkc_key_policy_t & operator = (const pkc_key_policy_t & o)\*O
...\" 
.LI
\*Lpkc_key_policy_t & operator = (const gss_OID & o)\*O
...\" 
.LE
...\" 
...\" 
.nL
.ne 1.5i
...\" 
.SH "Description"
.PP
\*Lpkc_key_policy_t\*O embodies a key policy.
.VL "\*LNote:\*O"
The certificate manipulation routines are a C++ interface. C++ must be
used to perform direct certificate manipulation.
.LE
...\" 
.ne 1.5i
...\" 
.SH "Related Information"
.PP
.ad l
Classes:
\*Lpkc_ca_key_usage.class(3sec)\*O,
\*Lpkc_constraints.class(3sec)\*O,
\*Lpkc_generic_key_usage.class(3sec)\*O,
\*Lpkc_key_policies.class(3sec)\*O,
\*Lpkc_key_usage.class(3sec)\*O,
\*Lpkc_name_subord_constraint.class(3sec)\*O,
\*Lpkc_name_subord_constraints.class(3sec)\*O,
\*Lpkc_name_subtree_constraint.class(3sec)\*O,
\*Lpkc_name_subtree_constraints.class(3sec)\*O,
\*Lpkc_pending_revocation.class(3sec)\*O,
\*Lpkc_revocation.class(3sec)\*O,
\*Lpkc_revocation_list.class(3sec)\*O,
\*Lpkc_trust_list.class(3sec)\*O,
\*Lpkc_trust_list_element.class(3sec)\*O,
\*Lpkc_trusted_key.class(3sec)\*O.
.ad b 
...\" 
...\" 
...\" 
...\" class pkc_key_policy_t {
...\" public:
...\"     gss_OID value;
...\"     pkc_key_policy_t(void);
...\"     virtual ~pkc_key_policy_t();
...\"     pkc_key_policy_t & operator = (const pkc_key_policy_t & o);
...\"     pkc_key_policy_t & operator = (const gss_OID & o);
...\" };
...\" 
...\" 
...\" 
