...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990-1996 Open Software Foundation, Inc. 
...\" ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
...\" src directory for the full copyright text. 
...\" 
...\" 
...\" HISTORY
...\" $Log: pkc_crypto_register_signature_alg.3sec,v $
...\" Revision 1.1.2.5  1996/12/20  21:59:38  weir
...\" 	Final updates
...\" 	[1996/12/20  21:58:11  weir]
...\"
...\" Revision 1.1.2.4  1996/12/17  20:11:10  damon
...\" 	Expanded OSF C O P Y R I G H T   N O T I C E
...\" 	[1996/12/17  20:08:21  damon]
...\" 
...\" Revision 1.1.2.3  1996/11/19  18:56:41  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:49:46  wardr]
...\" 
...\" Revision 1.1.2.2  1996/11/18  19:57:20  weir
...\" 	No change
...\" 	[1996/11/18  19:55:11  weir]
...\" 
...\" Revision 1.1.2.1  1996/10/15  21:10:33  weir
...\" 	Initial submission
...\" 	[1996/10/15  21:09:12  weir]
...\" 
...\" $EndLog$
...\" 
...\" 
...\" 
...\" 
.TH pkc_crypto_register_signature_alg 3sec
...\" 
.SH "Name"
\*Lpkc_crypto_register_signature_alg\*O - Registers a signature algorithm module
...\" 
...\" 
.SH "Synopsis"
.sS
\*L#include <dce/pkc_base.h>\*O
.nL
\*L#include <dce/pkc_crypto_reg.h>\*O
.sp .4v
\*Lunsigned32 pkc_crypto_register_signature_alg(\*O
.nL
	\*Lpkc_signature_algorithm_t * \*Valg\*L,
.nL
	\*Lint \*Vreplacement_policy\*L);
.sE
.nL
...\" 
.ne 1.5i
...\" 
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Valg\*O"
A pointer to the signature algorithm module structure to be registered.
.LI "\*Vreplacement_policy\*O"
Specifies how the registration is to be handled if an implementation of
the algorithm is already registered. There are three possible values:
...\" 
.VL
.LI "\*LPKC_REPLACE_NONE\*O"
Specifies that an error should be returned if an implementation of the
algorithm is already registered.
...\" 
.LI "\*LPKC_REPLACE_ENTRYPOINTS\*O"
Specifies that only entry points that the original implementation (if any)
did not provide should be replaced. (Note that this value is not currently
supported.)
...\" 
.LI "\*LPKC_REPLACE_ALL\*O"
Specifies that the new implementation should replace the existing one,
if any.
...\" 
.LE
...\" 
.LE
.nL
...\" 
.ne 1.5i
...\" 
.SH "Description"
.PP
\*Lpkc_crypto_register_signature_alg(3sec)\*O registers a signature algorithm module,
in the form of a properly declared \*Lpkc_signature_algorithm_t\*O data
structure, which contains identifying information about the module as well as
entry points to all of the module's functions.
.PP
Calling this routine will cause the module passed to it to be registered as
a cryptographic module; it can then be accessed by other applications via
the high level certification API routines.
...\" 
...\" 
...\" \*Lpkc_initialize_algorithm_cursor(\|)\*O, etc., routines.
...\" 
.nL 
...\" 
.ne 1.5i
.SH "Return Values"
...\" 
.VL 1i
.LI "\*Lpkc_s_success\*O"
Operation successfully completed.
...\" 
.LE
...\" 
...\" 
...\" 
...\" 
.nL 
...\" 
.ne 1.5i
.SH "Errors"
.PP
Refer to the \*VOSF DCE Problem Determination Guide\*O for
complete descriptions of all error messages.
...\" 
.SH "Related Information"
.PP
.ad l
Functions:
\*Lpkc_crypto_generate_keypair(3sec)\*O,
\*Lpkc_crypto_get_registered_algorithms(3sec)\*O,
\*Lpkc_crypto_lookup_algorithm(3sec)\*O,
\*Lpkc_crypto_sign(3sec)\*O,
\*Lpkc_crypto_verify_signature(3sec)\*O.
.ad b 
...\" 
...\" 
...\" 
