...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990-1996 Open Software Foundation, Inc. 
...\" ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
...\" src directory for the full copyright text. 
...\" 
...\" 
...\" HISTORY
...\" $Log: pkc_retrieve_keyinfo.3sec,v $
...\" Revision 1.1.2.5  1996/12/20  22:00:20  weir
...\" 	Final updates
...\" 	[1996/12/20  21:58:51  weir]
...\"
...\" Revision 1.1.2.4  1996/12/17  20:11:50  damon
...\" 	Expanded OSF C O P Y R I G H T   N O T I C E
...\" 	[1996/12/17  20:08:59  damon]
...\" 
...\" Revision 1.1.2.3  1996/11/19  18:57:18  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:50:25  wardr]
...\" 
...\" Revision 1.1.2.2  1996/11/18  19:58:23  weir
...\" 	No change
...\" 	[1996/11/18  19:55:48  weir]
...\" 
...\" Revision 1.1.2.1  1996/10/15  21:11:20  weir
...\" 	Initial submission
...\" 	[1996/10/15  21:09:43  weir]
...\" 
...\" $EndLog$
...\" 
...\" 
...\" 
...\" 
.TH pkc_retrieve_keyinfo 3sec
...\" 
.SH "Name"
\*Lpkc_retrieve_keyinfo\*O - Returns information about a key
...\" 
...\" 
.SH "Synopsis"
.sS
\*L#include <pkc_api.h>\*O
.sp .4v
\*Lunsigned32 pkc_retrieve_keyinfo(\*O
.nL
	\*Ltrustbase_t * \*Vbase\*L,
.nL
	\*Lchar * \*Vname\*L,
.nL
	\*Lutc_t * \*Vkey_date\*L,
.nL
	\*Luuid_t * \*Vkey_domain\*L,
.nL
	\*Lunsigned long * \*Vkey_usages\*L,
.nL
	\*Lselection_t * \*Vsel\*L,
.nL
	\*Lkeyinfo_t ** \*Vkeyinfobase\*L);
.sE
.nL
...\" 
.ne 1.5i
...\" 
...\" 
...\" 
...\" 
...\" 
.SH "Parameters"
...\" 
.SS "Input"
...\" 
.VL
.LI "\*Vbase\*O"
The trust base, returned by \*Lpkc_init_trustbase(3sec)\*O.
...\" 
.LI "\*Vname\*O"
Principal name.
...\" 
.LI "\*Vkey_date\*O"
Specifies time for which information is to be returned.
...\" 
...\" 
.LI "\*Vkey_domain\*O"
Allows the user to restrict the key-search operation to keys for a particular
domain. Specify \*Lsec_pk_domain_unspecified\*O or \*LNULL\*O
to indicate that keys for any domain should be retrieved.
...\" 
.LI "\*Vkey_usages\*O"
Allows the user to restrict the key-search operation to keys intended for
one or more specific usages.
...\" 
.LI "\*Vsel\*O"
Must be 0 (currently ignored).
...\" 
.LE
...\" 
.SS "Output"
...\" 
.VL
.LI "\*Vkeyinfobase\*O"
The returned key information.
...\" 
.LE
...\" 
.nL
.ne 1.5i
...\" 
.SH "Description"
.PP
\*Lpkc_retrieve_keyinfo(3sec)\*O returns a \*Lkeyinfo_t\*O structure
describing the set of trusted keys that are valid for the specified
principal at the specified date, under any additional constraints
specified in \*Vsel\*O.

.PP
The \*Vkey_usages\*O parameter consists of a bit mask,
formed by AND-ing together one or more of the following constants:
...\" 
...\" 
.VL 2.5i
.LI "\*LPKC_KEY_USAGE_AUTHENTICATION\*O"
The key can be used to authenticate a user
...\" 
.LI "\*LPKC_KEY_USAGE_INTEGRITY\*O"
The key can be used to provide integrity protection
...\" 
.LI "\*LPKC_KEY_USAGE_KEY_ENCIPHERMENT\*O"
The key can be used to encrypt user keys
...\" 
.LI "\*LPKC_KEY_USAGE_DATA_ENCIPHERMENT\*O"
The key can be used to encrypt user data
...\" 
.LI "\*LPKC_KEY_USAGE_KEY_AGREEMENT\*O"
The key can be used for key-exchange
...\" 
.LI "\*LPKC_KEY_USAGE_NONREPUDIATION\*O"
The key can be used for non-repudiation
...\" 
.LI "\*LPKC_CAKEY_USAGE_KEY_CERT_SIGN\*O"
The key can be used to sign key certificates
...\" 
.LI "\*LPKC_CAKEY_USAGE_OFFLINE_CRL_SIGN\*O"
The key can be used to sign CRLs
...\" 
.LI "\*LPKC_CAKEY_USAGE_TRANSACTION_SIGN\*O"
The key can be used to sign transactions
...\" 
.LE
...\" 
.PP
A \*LNULL\*O can be specified for \*Vkey_usages\*O
to indicate that keys for any usage should be retrieved.
...\" 
...\" 
.PP
This routine must be called before any of the following routines
can be called:
...\" 
.ML
.LI
\*Lpkc_get_key_count(3sec)\*O
.LI
\*Lpkc_get_key_data(3sec)\*O
.LI
\*Lpkc_get_key_trust_info(3sec)\*O
.LI
\*Lpkc_get_key_certifier_count(3sec)\*O
.LI
\*Lpkc_get_key_certifier_info(3sec)\*O
.LE
...\" 
.PP
Upon successful return, \*Vkeyinfobase\*O will contain a \*Lkeyinfo_t\*O
structure which must be passed in calls to the above routines, which
then extract and return the requested information.
.PP
The \*Lkeyinfo_t\*O structure must be released by a call to
\*Lpkc_free_keyinfo(3sec)\*O when the application has finished with it.
...\" 
...\" 
...\" 
...\" 
...\" 
...\" 
.ne 1.5i
.SH "Return Values"
.VL 1i
.LI "\*Lpkc_s_success\*O"
Operation successfully completed.
...\" 
.LE
...\" 
...\" 
...\" 
...\" 
...\" 
.nL 
...\" 
.ne 1.5i
.SH "Errors"
.PP
Refer to the \*EOSF DCE Problem Determination Guide\*O for
complete descriptions of all error messages.
...\" 
...\" 
.SH "Related Information"
.PP
.ad l
Functions:
\*Lpkc_intro(3sec)\*O,
\*Lpkc_append_to_trustlist(3sec)\*O,
\*Lpkc_free(3sec)\*O,
\*Lpkc_free_keyinfo(3sec)\*O,
\*Lpkc_free_trustbase(3sec)\*O,
\*Lpkc_free_trustlist(3sec)\*O,
\*Lpkc_get_key_certifier_count(3sec)\*O,
\*Lpkc_get_key_certifier_info(3sec)\*O,
\*Lpkc_get_key_count(3sec)\*O,
\*Lpkc_get_key_data(3sec)\*O,
\*Lpkc_get_key_trust_info(3sec)\*O,
\*Lpkc_get_registered_policies(3sec)\*O,
\*Lpkc_init_trustbase(3sec)\*O,
\*Lpkc_init_trustlist(3sec)\*O,
\*Lpkc_retrieve_keylist(3sec)\*O.
.ad b 
...\" 
...\" 
...\" 
...\" /*
...\"  * pkc_retrieve_keyinfo 
...\"  *
...\"  * Returns a keyinfo_t structure describing the set of trusted
...\"  * keys that are valid for the specified principal at the specified
...\"  * date, under any additional constraints specified in sel.
...\"  *
...\"  * On successful return, keyinfobase will contain a PKC-allocated structure
...\"  * which must be released with pkc_free_keyinfo() when the application
...\"  * has finished with it.
...\"  */
...\" 
...\" 
...\" extern unsigned32 pkc_retrieve_keyinfo (trustbase_t *base,  
...\"                                         char *name, 
...\"                                         utc_t *key_date,
...\"                                         selection_t *sel, 
...\"                                         keyinfo_t **keyinfobase);
...\" 
...\" 
...\" 
