...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990-1996 Open Software Foundation, Inc. 
...\" ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
...\" src directory for the full copyright text. 
...\" 
...\" 
...\" HISTORY
...\" $Log: pkc_crypto_generate_keypair.3sec,v $
...\" Revision 1.1.2.5  1996/12/20  21:59:35  weir
...\" 	Final updates
...\" 	[1996/12/20  21:58:08  weir]
...\"
...\" Revision 1.1.2.4  1996/12/17  20:11:07  damon
...\" 	Expanded OSF C O P Y R I G H T   N O T I C E
...\" 	[1996/12/17  20:08:18  damon]
...\" 
...\" Revision 1.1.2.3  1996/11/19  18:56:38  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:49:43  wardr]
...\" 
...\" Revision 1.1.2.2  1996/11/18  19:57:15  weir
...\" 	No change
...\" 	[1996/11/18  19:55:09  weir]
...\" 
...\" Revision 1.1.2.1  1996/10/15  21:10:29  weir
...\" 	Initial submission
...\" 	[1996/10/15  21:09:09  weir]
...\" 
...\" $EndLog$
...\" 
...\" 
...\" 
...\" 
.TH pkc_crypto_generate_keypair 3sec
...\" 
.SH "Name"
\*Lpkc_crypto_generate_keypair\*O - Generates a pair of public and private keys
...\" 
...\" 
.SH "Synopsis"
.sS
\*L#include <pkc_certs.h>\*O
.sp .4v
\*Lunsigned32 pkc_crypto_generate_keypair(\*O
.nL
	\*Lgss_OID \*Valgorithm\*L,
.nL
	\*Lunsigned32 \*Vsize\*L,
.nL
	\*Lvoid * \*Valg_info\*L,
.nL
	\*Lsec_pk_data_t * \*Vprivate_key\*L,
.nL
	\*Lsec_pk_data_t * \*Vpublic_key\*L);
.sE
.nL
...\" 
.ne 1.5i
...\" 
...\" 
...\" 
...\" 
.SH "Parameters"
...\" 
.SS "Input"
...\" 
.VL
.LI "\*Valgorithm\*O"
Specifies the crypto module.
...\" 
.LI "\*Vsize\*O"
Specifies the key size.
...\" 
.LI "\*Valg_info\*O"
Specifies algorithm-specific information, if any.
...\" 
.LE
...\" 
.SS "Output"
...\" 
.VL
.LI "\*Vprivate_key\*O"
The generated private key.
...\" 
.LI "\*Vpublic_key\*O"
The generated public key.
...\" 
.LE
...\" 
.nL
.ne 1.5i
...\" 
.SH "Description"
.PP
\*Lpkc_crypto_generate_keypair\*O generates a pair of public and
private keys. The \*L(*generate_keypair)(\|)\*O routine of the
crypto module specified by \*Valgorithm\*O is called to do this
(but note that crypto modules are not required to provide a
\*L(*generate_keypair)(\|)\*O function).
.PP
The \*Vsize\*O parameter will be used by the routine to determine the
key size in some way defined by the algorithm; for the RSA algorithm,
for example, it should be treated as the number of bits in the key modulus.
The \*Vprivate_key\*O and \*Vpublic_key\*O parameters should be expected
to return BER-encoded \*LPrivateKeyInfo\*O and \*LSubjectPublicKeyInfo\*O
data objects respectively.
...\" 
...\" ?????????????????????????????????????
...\" 
.PP
The \*Valg_info\*O parameter can be used for algorithm-specific
information to modify the key generation process; NULL can be
specified.
...\" 
...\" 
...\" 
.ne 1.5i
.SH "Return Values"
...\" 
.VL 1i
.LI "\*Lpkc_s_success\*O"
Operation successfully completed.
...\" 
.LE
...\" 
...\" 
.nL 
...\" 
.ne 1.5i
.SH "Errors"
.PP
Refer to the \*VOSF DCE Problem Determination Guide\*O for
complete descriptions of all error messages.
...\" 
...\" 
...\" 
.SH "Related Information"
.PP
.ad l
Functions:
\*Lpkc_crypto_intro(3sec)\*O,
\*Lpkc_crypto_get_registered_algorithms(3sec)\*O,
\*Lpkc_crypto_lookup_algorithm(3sec)\*O,
\*Lpkc_crypto_register_signature_alg(3sec)\*O,
\*Lpkc_crypto_sign(3sec)\*O,
\*Lpkc_crypto_verify_signature(3sec)\*O.
.ad b 
...\" 
...\" 
...\" 
...\" unsigned32 pkc_crypto_generate_keypair (gss_OID algorithm,
...\"                                         unsigned32 size,
...\"                                         void * alg_info,
...\"                                         sec_pk_data_t * private_key,
...\"                                         sec_pk_data_t * public_key);
...\" 
...\"     /* The above functions search the list of registered algorithms */
...\"     /* for an implementation of the specified algorithm.  If found, */
...\"     /* the implementation will be opened if necessary and its sign  */
...\"     /* or verify member function will be invoked.                   */
...\" 
...\" 
