...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990-1996 Open Software Foundation, Inc. 
...\" ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
...\" src directory for the full copyright text. 
...\" 
...\" 
...\" HISTORY
...\" $Log: pkc_plcy_get_registered_policies.3sec,v $
...\" Revision 1.1.2.5  1996/12/20  22:00:15  weir
...\" 	Final updates
...\" 	[1996/12/20  21:58:46  weir]
...\"
...\" Revision 1.1.2.4  1996/12/17  20:11:45  damon
...\" 	Expanded OSF C O P Y R I G H T   N O T I C E
...\" 	[1996/12/17  20:08:54  damon]
...\" 
...\" Revision 1.1.2.3  1996/11/19  18:57:13  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:50:20  wardr]
...\" 
...\" Revision 1.1.2.2  1996/11/18  19:58:14  weir
...\" 	No change
...\" 	[1996/11/18  19:55:43  weir]
...\" 
...\" Revision 1.1.2.1  1996/10/15  21:11:15  weir
...\" 	Initial submission
...\" 	[1996/10/15  21:09:38  weir]
...\" 
...\" $EndLog$
...\" 
...\" 
...\" 
...\" extern "C" unsigned32 pkc_plcy_get_registered_policies(
...\"                                          gss_OID_set * oid_set);
...\" 
...\" 
...\" 
.TH pkc_plcy_get_registered_policies 3sec
...\" 
.SH "Name"
\*Lpkc_plcy_get_registered_policies\*O - Returns OID set describing
registered policies
...\" 
...\" 
.SH "Synopsis"
.sS
\*L#include <dce/pkc_base.h>\*O
.nL
\*L#include <dce/pkc_plcy_reg.h>\*O
.sp .4v
\*Lunsigned32 pkc_plcy_get_registered_policies(\*O
.nL
	\*Lgss_OID_set * \*Void_set\*L);
.sE
.nL
...\" 
.ne 1.5i
.SH "Parameters"
.SS "Output"
.VL
.LI "\*Void_set\*O"
A pointer to an OID set describing the currently registered
policy implementations.
.LE
...\" 
.ne 1.5i
...\" 
.SH "Description"
.PP
\*Lpkc_plcy_get_registered_policies(3sec)\*O returns an OID set describing
the currently registered policy implementations.
.PP
\*Lpkc_plcy_lookup_policy(3sec)\*O can be called to return details about
a specific policy implementation.
...\" 
.PP
Policy switch modules are identified by OIDs (object identifiers). A policy
module is accessed by passing its identifying OID to
\*Lpkc_plcy_lookup_policy(3sec)\*O.
...\" 
...\" 
...\" 
.nL 
...\" 
.ne 1.5i
.SH "Return Values"
...\" 
.VL 1i
.LI "\*Lpkc_s_success\*O"
Operation successfully completed.
...\" 
.LE
...\" 
...\" 
...\" 
...\" 
.nL 
...\" 
.ne 1.5i
.SH "Errors"
.PP
Refer to the \*VOSF DCE Problem Determination Guide\*O for
complete descriptions of all error messages.
...\" 
.SH "Related Information"
.PP
.ad l
Functions:
\*Lpkc_plcy_intro(3sec)\*O,
\*Lpkc_plcy_delete_keyinfo(3sec)\*O,
\*Lpkc_plcy_delete_trustbase(3sec)\*O,
\*Lpkc_plcy_establish_trustbase(3sec)\*O,
\*Lpkc_plcy_get_key_certifier_count(3sec)\*O,
\*Lpkc_plcy_get_key_certifier_info(3sec)\*O,
\*Lpkc_plcy_get_key_count(3sec)\*O,
\*Lpkc_plcy_get_key_data(3sec)\*O,
\*Lpkc_plcy_get_key_trust(3sec)\*O,
\*Lpkc_plcy_lookup_policy(3sec)\*O,
\*Lpkc_plcy_retrieve_key(3sec)\*O,
\*Lpkc_plcy_retrieve_keyinfo(3sec)\*O,
\*Lpkc_register_policy(3sec)\*O.
.ad b 
...\" 
...\" 
