...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990-1996 Open Software Foundation, Inc. 
...\" ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
...\" src directory for the full copyright text. 
...\" 
...\" 
...\" HISTORY
...\" $Log: pkc_free.3sec,v $
...\" Revision 1.1.2.5  1996/12/20  21:59:41  weir
...\" 	Final updates
...\" 	[1996/12/20  21:58:13  weir]
...\"
...\" Revision 1.1.2.4  1996/12/17  20:11:12  damon
...\" 	Expanded OSF C O P Y R I G H T   N O T I C E
...\" 	[1996/12/17  20:08:24  damon]
...\" 
...\" Revision 1.1.2.3  1996/11/19  18:56:44  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:49:49  wardr]
...\" 
...\" Revision 1.1.2.2  1996/11/18  19:57:25  weir
...\" 	No change
...\" 	[1996/11/18  19:55:14  weir]
...\" 
...\" Revision 1.1.2.1  1996/10/15  21:10:36  weir
...\" 	Initial submission
...\" 	[1996/10/15  21:09:14  weir]
...\" 
...\" $EndLog$
...\" 
...\" 
...\" 
...\" 
.TH pkc_free 3sec
...\" 
.SH "Name"
\*Lpkc_free\*O - Frees storage allocated by certification routines
...\" 
...\" 
.SH "Synopsis"
.sS
\*L#include <pkc_api.h>\*O
.sp .4v
\*Lextern void pkc_free(\*O
.nL
	\*Lvoid *\*L);
.sE
.nL
...\" 
.ne 1.5i
...\" 
...\" 
...\" 
...\" 
.SH "Parameters"
...\" 
...\" 
.SS "Input"
...\" 
.VL
.LI "\*Vstorage\*O"
The storage to be freed.
...\" 
...\" 
.LE
...\" 
...\" 
.nL
.ne 1.5i
...\" 
.SH "Description"
.PP
\*Lpkc_free(3sec)\*O frees any storage that was allocated by any of the
\*Lpkc_\*O routines called by an application. This routine should be used
to release contiguous storage returned by any of the \*Lpkc_\*O routines.
...\" 
.ne 1.5i
.SH "Return Values"
.VL 1i
.LI "\*Lpkc_s_success\*O"
Operation successfully completed.
...\" 
.LE
...\" 
...\" 
...\" 
...\" 
...\" 
.nL 
...\" 
.ne 1.5i
.SH "Errors"
.PP
Refer to the \*EOSF DCE Problem Determination Guide\*O for
complete descriptions of all error messages.
...\" 
...\" 
.SH "Related Information"
.PP
.ad l
Functions:
\*Lpkc_intro(3sec)\*O,
\*Lpkc_append_to_trustlist(3sec)\*O,
\*Lpkc_free_keyinfo(3sec)\*O,
\*Lpkc_free_trustbase(3sec)\*O,
\*Lpkc_free_trustlist(3sec)\*O,
\*Lpkc_get_key_certifier_count(3sec)\*O,
\*Lpkc_get_key_certifier_info(3sec)\*O,
\*Lpkc_get_key_count(3sec)\*O,
\*Lpkc_get_key_data(3sec)\*O,
\*Lpkc_get_key_trust_info(3sec)\*O,
\*Lpkc_get_registered_policies(3sec)\*O,
\*Lpkc_init_trustbase(3sec)\*O,
\*Lpkc_init_trustlist(3sec)\*O,
\*Lpkc_retrieve_keyinfo(3sec)\*O,
\*Lpkc_retrieve_keylist(3sec)\*O.
.ad b 
...\" 
...\" 
...\" 
...\" /*
...\"  * pkc_free
...\"  *
...\"  * This routine should be used to release contiguous storage returned 
...\"  * by any of the pkc_XXX routines.
...\"  *
...\"  */
...\" 
...\" extern void pkc_free(void *);
...\" 
...\" 
