...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990-1996 Open Software Foundation, Inc. 
...\" ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
...\" src directory for the full copyright text. 
...\" 
...\" 
...\" HISTORY
...\" $Log: pkc_plcy_get_key_certifier_info.3sec,v $
...\" Revision 1.1.2.5  1996/12/20  22:00:10  weir
...\" 	Final updates
...\" 	[1996/12/20  21:58:42  weir]
...\"
...\" Revision 1.1.2.4  1996/12/17  20:11:42  damon
...\" 	Expanded OSF C O P Y R I G H T   N O T I C E
...\" 	[1996/12/17  20:08:50  damon]
...\" 
...\" Revision 1.1.2.3  1996/11/19  18:57:10  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:50:16  wardr]
...\" 
...\" Revision 1.1.2.2  1996/11/18  19:58:08  weir
...\" 	No change
...\" 	[1996/11/18  19:55:39  weir]
...\" 
...\" Revision 1.1.2.1  1996/10/15  21:11:10  weir
...\" 	Initial submission
...\" 	[1996/10/15  21:09:35  weir]
...\" 
...\" $EndLog$
...\" 
...\" 
...\" 
...\" 
.TH pkc_plcy_get_key_certifier_info 3sec
...\" 
.SH "Name"
\*Lpkc_plcy_get_key_certifier_info\*O - Returns information about a key's
certifier
...\" 
...\" 
.SH "Synopsis"
.sS
\*L#include <pkc_certs.h>\*O
.sp .4v
\*Lunsigned32 pkc_plcy_get_key_certifier_info(\*O
.nL
	\*Lgss_OID \*Vpolicy\*L,
.nL
	\*Lvoid * \*Vkeys_handle\*L,
.nL
	\*Lunsigned \*Vkey_index\*L,
.nL
	\*Lunsigned \*Vca_index\*L,
.nL
	\*Lchar ** \*Vcertifier_name\*L,
.nL
	\*Lutc_t * \*Vcertification_start\*L,
.nL
	\*Lutc_t * \*Vcertification_expiration\*L,
.nL
	\*Lchar  * \*Vis_crl_valid\*L,
.nL
	\*Lutc_t * \*Vlast_crl_seen\*L,
.nL
	\*Lutc_t * \*Vnext_crl_expected\*L);
.sE
.nL
...\" 
.ne 1.5i
...\" 
...\" 
...\" 
...\" 
.SH "Parameters"
...\" 
.SS "Input"
...\" 
.VL
.LI "\*Vpolicy\*O"
The policy desired.
...\" 
.LI "\*Vkeys_handle\*O"
A policy specific structure, obtained from a call to
\*Lpkc_plcy_retrieve_keyinfo(3sec)\*O.
...\" 
.LI "\*Vkey_index\*O"
Index of the key.
...\" 
.LI "\*Vca_index\*O"
Index of the certifier about whom information is desired.
...\" 
.LE
...\" 
.SS "Output"
...\" 
.VL
.LI "\*Vcertifier_name\*O"
The name of the certifier.
...\" 
.LI "\*Vcertification_start\*O"
Time at which certification by this certifier starts.
...\" 
.LI "\*Vcertification_expiration\*O"
Time at which certification by this certifier ends.
...\" 
.LI "\*Vis_crl_valid\*O"
If TRUE, there is a certificate revocation list for this
certifier.
...\" 
.LI "\*Vlast_crl_seen\*O"
Time at which certificate revocation list was last seen.
...\" 
.LI "\*Vnext_crl_expected\*O"
Time at which next certificate revocation list is expected.
...\" 
.LE
...\" 
.nL
.ne 1.5i
...\" 
.SH "Description"
.PP
\*Lpkc_plcy_get_key_certifier_info(3sec)\*O searches the list of registered
policies for implementations of the specified policy. If found, the
implementation is opened, if necessary, and its \*L(*get_key_certifier_info)(\|)\*O
function is invoked. Necessary mutex protection around non-thread
safe policy implementations is provided.
...\" 
...\" 
.ne 1.5i
.SH "Return Values"
.VL 1i
.LI "\*Lpkc_s_success\*O"
Operation successfully completed.
...\" 
.LE
...\" 
...\" 
...\" 
...\" 
...\" 
.nL 
...\" 
.ne 1.5i
.SH "Errors"
.PP
Refer to the \*EOSF DCE Problem Determination Guide\*O for
complete descriptions of all error messages.
...\" 
...\" 
.SH "Related Information"
.PP
.ad l
Functions:
\*Lpkc_plcy_intro(3sec)\*O,
\*Lpkc_plcy_delete_keyinfo(3sec)\*O,
\*Lpkc_plcy_delete_trustbase(3sec)\*O,
\*Lpkc_plcy_establish_trustbase(3sec)\*O,
\*Lpkc_plcy_get_key_certifier_count(3sec)\*O,
\*Lpkc_plcy_get_key_count(3sec)\*O,
\*Lpkc_plcy_get_key_data(3sec)\*O,
\*Lpkc_plcy_get_key_trust(3sec)\*O,
\*Lpkc_plcy_get_registered_policies(3sec)\*O,
\*Lpkc_plcy_lookup_policy(3sec)\*O,
\*Lpkc_plcy_retrieve_key(3sec)\*O,
\*Lpkc_plcy_retrieve_keyinfo(3sec)\*O,
\*Lpkc_register_policy(3sec)\*O.
.ad b 
...\" 
...\" 
...\" 
...\" extern "C" unsigned32 pkc_plcy_get_key_certifier_info (
...\"                                               gss_OID policy,
...\"                                               void * keys_handle,
...\"                                               unsigned key_index,
...\"                                               unsigned ca_index,
...\"                                               char ** certifier_name,
...\"                                               utc_t * certification_start,
...\"                                               utc_t * certification_expiration,
...\"                                               char  * is_crl_valid,
...\"                                               utc_t * last_crl_seen,
...\"                                               utc_t * next_crl_expected);
...\" 
...\"     /* The above functions search the list of registered policies   */
...\"     /* for implementations of the specified policy. If found, the   */
...\"     /* implementation will be opened if necessary and its           */
...\"     /* corresponding member function will be invoked.  These        */
...\"     /* routines provide the necessary mutex protection around       */
...\"     /* non-threadsafe policy implementations.                       */
...\" 
...\" 
