...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990-1996 Open Software Foundation, Inc. 
...\" ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
...\" src directory for the full copyright text. 
...\" 
...\" 
...\" HISTORY
...\" $Log: pkc_retrieve_keylist.3sec,v $
...\" Revision 1.1.2.5  1996/12/20  22:00:21  weir
...\" 	Final updates
...\" 	[1996/12/20  21:58:52  weir]
...\"
...\" Revision 1.1.2.4  1996/12/17  20:11:51  damon
...\" 	Expanded OSF C O P Y R I G H T   N O T I C E
...\" 	[1996/12/17  20:09:01  damon]
...\" 
...\" Revision 1.1.2.3  1996/11/19  18:57:19  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:50:26  wardr]
...\" 
...\" Revision 1.1.2.2  1996/11/18  19:58:25  weir
...\" 	No change
...\" 	[1996/11/18  19:55:49  weir]
...\" 
...\" Revision 1.1.2.1  1996/10/15  21:11:21  weir
...\" 	Initial submission
...\" 	[1996/10/15  21:09:44  weir]
...\" 
...\" $EndLog$
...\" 
...\" 
...\" 
...\" 
.TH pkc_retrieve_keylist 3sec
...\" 
.SH "Name"
\*Lpkc_retrieve_keylist\*O - Retrieves all keys for a principal
...\" 
...\" 
.SH "Synopsis"
.sS
\*L#include <pkc_certs.h>\*O
.sp .4v
\*Lunsigned32 pkc_retrieve_keylist(\*O
.nL
	\*Ltrustbase_t * \*Vbase\*L,
.nL
	\*Lchar * \*Vname\*L,
.nL
	\*Ltrusted_key_t ** \*Vout_keys\*L,
.nL
	\*Lsize_t * \*Vno_of_keys\*L);
.sE
.nL
...\" 
.ne 1.5i
...\" 
...\" 
...\" 
...\" 
.SH "Parameters"
...\" 
.SS "Input"
...\" 
.VL
.LI "\*Vbase\*O"
Specifies trust base from which to retrieve keys.
...\" 
.LI "\*Vname\*O"
Specifies principal whose keys are to be retrieved.
...\" 
.LE
...\" 
.SS "Output"
...\" 
.VL
.LI "\*Vout_keys\*O"
Keys retrieved.
...\" 
.LI "\*Vno_of_keys\*O"
Number of keys retrieved.
...\" 
.LE
...\" 
.nL
.ne 1.5i
...\" 
.SH "Description"
.PP
Given an initialized trust base, \*Lpkc_retrieve_keylist(3sec)\*O returns
all public keys for the principal specified.
...\" 
...\" 
...\" 
...\" 
...\" 
...\" 
.ne 1.5i
.SH "Return Values"
.VL 1i
.LI "\*Lpkc_s_success\*O"
Operation successfully completed.
...\" 
.LE
...\" 
...\" 
...\" 
...\" 
...\" 
.nL 
...\" 
.ne 1.5i
.SH "Errors"
.PP
Refer to the \*EOSF DCE Problem Determination Guide\*O for
complete descriptions of all error messages.
...\" 
...\" 
.SH "Related Information"
.PP
.ad l
Functions:
\*Lpkc_intro(3sec)\*O,
\*Lpkc_append_to_trustlist(3sec)\*O,
\*Lpkc_free(3sec)\*O,
\*Lpkc_free_keyinfo(3sec)\*O,
\*Lpkc_free_trustbase(3sec)\*O,
\*Lpkc_free_trustlist(3sec)\*O,
\*Lpkc_get_key_certifier_count(3sec)\*O,
\*Lpkc_get_key_certifier_info(3sec)\*O,
\*Lpkc_get_key_count(3sec)\*O,
\*Lpkc_get_key_data(3sec)\*O,
\*Lpkc_get_key_trust_info(3sec)\*O,
\*Lpkc_get_registered_policies(3sec)\*O,
\*Lpkc_init_trustbase(3sec)\*O,
\*Lpkc_init_trustlist(3sec)\*O,
\*Lpkc_retrieve_keyinfo(3sec)\*O.
.ad b 
...\" 
...\" 
...\" 
...\" /*
...\"  * pkc_retrieve_keylist
...\"  *
...\"  * Given a initial trustbase, name (x500 char * name), 
...\"  * retreieves all public keys for the for
...\"  * principal name.
...\"  * 
...\"  */
...\" 
...\" 
...\" unsigned32 pkc_retrieve_keylist
...\"  (trustbase_t *base, char *name, 
...\"   trusted_key_t **out_keys, size_t *no_of_key);
...\" 
