...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990-1996 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: pkc_copy_trustlist.3sec,v $
...\" Revision 1.1.2.1  1996/12/20  23:20:40  weir
...\" 	Initial submission
...\" 	[1996/12/20  23:20:19  weir]
...\"
...\" $EndLog$
...\" 
...\" 
.TH pkc_copy_trustlist 3sec
...\" 
.SH "Name"
\*Lpkc_copy_trustlist\*O - Copies a trust list
...\" 
...\" 
.SH "Synopsis"
.sS
\*L#include <pkc_certs.h>
.sp .4v
\*Lunsigned32 pkc_copy_trustlist(
.nL
	\*Lconst pkc_trust_list_t * \*Vinput_trust_list\*L,
.nL
	\*Lpkc_trust_list_t  * \*Voutput_trust_list\*L);
.sE
...\" 
...\" 
...\" 
...\" 
.SH "Parameters"
...\" 
.SS "Input"
...\" 
.VL
.LI "\*Vinput_trust_list\*O"
The trust list to be copied.
.LE
...\" 
.SS "Output"
...\" 
.VL
.LI "\*Voutput_trust_list\*O"
The copied trust list.
.LE
...\" 
...\" 
.SH "Description"
.PP
\*Lpkc_copy_trustlist(3sec)\*O creates a functionally
equivalent copy of a trust list. The key ids within the newly created trust list
will be different from those in the original trust list, but the keys and the
trust relationships between them will be the same.
.PP
This routine is a C++ interface. C++ must be used to perform direct certificate
manipulation.
...\" 
.PP
See also the contents of the \*Lasn.h\*O and \*Lx509.h\*O
header files, which define some of the basic types used by the low-level certificate
manipulation routines.
...\" 
...\" 
...\" 
.SH "Return Values"
...\" 
.VL
.LI "\*Lpkc_s_success\*O"
Operation successfully completed.
.LE
...\" 
...\" 
...\" 
.SH "Errors"
Refer to the \*VOSF DCE Problem Determination Guide\*O for complete descriptions of all error
messages.
...\" 
...\" 
...\" 
...\" 
...\" 
.SH "Related Information"
.ad l
Functions:
\*Lpkc_add_trusted_key(3sec)\*O,
\*Lpkc_check_cert_against_trustlist(3sec)\*O,
\*Lpkc_delete_trustlist(3sec)\*O,
\*Lpkc_display_trustlist(3sec)\*O,
\*Lpkc_lookup_element_in_trustlist(3sec)\*O,
\*Lpkc_lookup_key_in_trustlist(3sec)\*O,
\*Lpkc_lookup_keys_in_trustlist(3sec)\*O,
\*Lpkc_revoke_certificate(3sec)\*O,
\*Lpkc_revoke_certificates(3sec)\*O.
...\" 
.nL
.ad l
Classes:
\*Lpkc_ca_key_usage.class(3sec)\*O,
\*Lpkc_constraints.class(3sec)\*O,
\*Lpkc_generic_key_usage.class(3sec)\*O,
\*Lpkc_key_policies.class(3sec)\*O,
\*Lpkc_key_policy.class(3sec)\*O,
\*Lpkc_key_usage.class(3sec)\*O,
\*Lpkc_name_subord_constraint.class(3sec)\*O,
\*Lpkc_name_subord_constraints.class(3sec)\*O,
\*Lpkc_name_subtree_constraint.class(3sec)\*O,
\*Lpkc_name_subtree_constraints.class(3sec)\*O,
\*Lpkc_pending_revocation.class(3sec)\*O,
\*Lpkc_revocation.class(3sec)\*O,
\*Lpkc_revocation_list.class(3sec)\*O,
\*Lpkc_trust_list.class(3sec)\*O,
\*Lpkc_trust_list_element.class(3sec)\*O,
\*Lpkc_trusted_key.class(3sec)\*O.
.ad b
...\" 
...\" 
...\" 
