...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990-1996 Open Software Foundation, Inc. 
...\" ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
...\" src directory for the full copyright text. 
...\" 
...\" 
...\" HISTORY
...\" $Log: pkc_init_trustlist.3sec,v $
...\" Revision 1.1.2.5  1996/12/20  21:59:53  weir
...\" 	Final updates
...\" 	[1996/12/20  21:58:27  weir]
...\"
...\" Revision 1.1.2.4  1996/12/17  20:11:24  damon
...\" 	Expanded OSF C O P Y R I G H T   N O T I C E
...\" 	[1996/12/17  20:08:37  damon]
...\" 
...\" Revision 1.1.2.3  1996/11/19  18:56:56  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:50:02  wardr]
...\" 
...\" Revision 1.1.2.2  1996/11/18  19:57:44  weir
...\" 	No change
...\" 	[1996/11/18  19:55:24  weir]
...\" 
...\" Revision 1.1.2.1  1996/10/15  21:10:49  weir
...\" 	Initial submission
...\" 	[1996/10/15  21:09:24  weir]
...\" 
...\" $EndLog$
...\" 
...\" 
...\" 
...\" 
.TH pkc_init_trustlist 3sec
...\" 
.SH "Name"
\*Lpkc_init_trustlist\*O - Creates an empty trust list
...\" 
...\" 
.SH "Synopsis"
.sS
\*L#include <pkc_api.h>\*O
.sp .4v
\*Lunsigned32 pkc_init_trustlist(\*O
.nL
	\*Ltrustlist_t ** \*Vtr_list\*L);
.sE
.nL
...\" 
.ne 1.5i
...\" 
...\" 
...\" 
...\" 
.SH "Parameters"
...\" 
.SS "Input"
...\" 
.VL
.LI "\*Vtr_list\*O"
A PKC-allocated data structure which contains the initialized trust list.
...\" 
...\" 
.LE
...\" 
...\" 
.nL
.ne 1.5i
...\" 
.SH "Description"
.PP
\*Lpkc_init_trustlist(3sec)\*O creates an empty trust list. If
\*Ltr_list\*O is empty, returns \*Lpkc_s_asn_bad_param\*O; if memory
cannot be allocated, returns \*Lpkc_s_nomem\*O; otherwise, returns
\*Lpkc_s_success\*O.
.PP
Upon successful return, \*Vtr_list\*O will contain a PKC-allocated
data structure which must be released with \*Lpkc_free_trustlist(3sec)\*O
when the application has finished with it.
...\" 
...\" 
...\" 
...\" 
...\" 
...\" 
.ne 1.5i
.SH "Return Values"
.VL 1i
.LI "\*Lpkc_s_success\*O"
Operation successfully completed.
...\" 
.LE
...\" 
...\" 
...\" 
...\" 
...\" 
.nL 
...\" 
.ne 1.5i
.SH "Errors"
.PP
Refer to the \*EOSF DCE Problem Determination Guide\*O for
complete descriptions of all error messages.
...\" 
...\" 
.SH "Related Information"
.PP
.ad l
Functions:
\*Lpkc_intro(3sec)\*O,
\*Lpkc_append_to_trustlist(3sec)\*O,
\*Lpkc_free(3sec)\*O,
\*Lpkc_free_keyinfo(3sec)\*O,
\*Lpkc_free_trustbase(3sec)\*O,
\*Lpkc_free_trustlist(3sec)\*O,
\*Lpkc_get_key_certifier_count(3sec)\*O,
\*Lpkc_get_key_certifier_info(3sec)\*O,
\*Lpkc_get_key_count(3sec)\*O,
\*Lpkc_get_key_data(3sec)\*O,
\*Lpkc_get_key_trust_info(3sec)\*O,
\*Lpkc_get_registered_policies(3sec)\*O,
\*Lpkc_init_trustbase(3sec)\*O,
\*Lpkc_retrieve_keyinfo(3sec)\*O,
\*Lpkc_retrieve_keylist(3sec)\*O.
.ad b 
...\" 
...\" 
...\" 
...\" /*
...\"  * Function pkc_init_trustlist
...\"  *
...\"  * Creates an empty trustlist
...\"  * If tr_list is empty, return pkc_s_asn_bad_param;
...\"  * If we cannot malloc, returns pkc_s_nomem;
...\"  * Otherwise, returns pkc_s_success
...\"  */
...\" 
...\" unsigned32 pkc_init_trustlist (trustlist_t **tr_list);
...\" 
