...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990-1996 Open Software Foundation, Inc. 
...\" ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
...\" src directory for the full copyright text. 
...\" 
...\" 
...\" HISTORY
...\" $Log: pkc_plcy_get_key_data.3sec,v $
...\" Revision 1.1.2.5  1996/12/20  22:00:13  weir
...\" 	Final updates
...\" 	[1996/12/20  21:58:44  weir]
...\"
...\" Revision 1.1.2.4  1996/12/17  20:11:44  damon
...\" 	Expanded OSF C O P Y R I G H T   N O T I C E
...\" 	[1996/12/17  20:08:52  damon]
...\" 
...\" Revision 1.1.2.3  1996/11/19  18:57:12  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:50:18  wardr]
...\" 
...\" Revision 1.1.2.2  1996/11/18  19:58:11  weir
...\" 	No change
...\" 	[1996/11/18  19:55:41  weir]
...\" 
...\" Revision 1.1.2.1  1996/10/15  21:11:13  weir
...\" 	Initial submission
...\" 	[1996/10/15  21:09:37  weir]
...\" 
...\" $EndLog$
...\" 
...\" 
...\" 
...\" 
.TH pkc_plcy_get_key_data 3sec
...\" 
.SH "Name"
\*Lpkc_plcy_get_key_data\*O - Returns a public key
...\" 
...\" 
.SH "Synopsis"
.sS
\*L#include <pkc_plcy.h>\*O
.sp .4v
\*Lunsigned32 pkc_plcy_get_key_data(\*O
.nL
	\*Lgss_OID \*Vpolicy\*L,
.nL
	\*Lvoid * \*Vkeys_handle\*L,
.nL
	\*Lunsigned \*Vkey_index\*L,
.nL
	\*Lunsigned char ** \*Vkey_data\*L,
.nL
	\*Lsize_t * \*Vkey_length\*L);
.sE
.nL
...\" 
.ne 1.5i
...\" 
...\" 
...\" 
...\" 
.SH "Parameters"
...\" 
.SS "Input"
...\" 
.VL
.LI "\*Vpolicy\*O"
Policy desired.
...\" 
.LI "\*Vkeys_handle\*O"
A policy specific structure, obtained from a call to
\*Lpkc_plcy_retrieve_keyinfo(3sec)\*O.
...\" 
.LI "\*Vkey_index\*O"
Specifies index of key desired.
...\" 
.LE
...\" 
.SS "Output"
...\" 
.VL
.LI "\*Vkey_data\*O"
The public key requested.
...\" 
.LI "\*Vkey_length\*O"
Length of \*Vkey_data\*O.
...\" 
.LE
...\" 
.nL
.ne 1.5i
...\" 
.SH "Description"
.PP
\*Lpkc_plcy_get_key_data(3sec)\*O searches the list of registered
policies for implementations of the specified policy. If found, the
implementation is opened, if necessary, and its \*L(*get_key_data)(\|)\*O
function is invoked. Necessary mutex protection around non-thread
safe policy implementations is provided.
...\" 
...\" 
.ne 1.5i
.SH "Return Values"
.VL 1i
.LI "\*Lpkc_s_success\*O"
Operation successfully completed.
...\" 
.LE
...\" 
...\" 
...\" 
...\" 
...\" 
.nL 
...\" 
.ne 1.5i
.SH "Errors"
.PP
Refer to the \*EOSF DCE Problem Determination Guide\*O for
complete descriptions of all error messages.
...\" 
...\" 
.SH "Related Information"
.PP
.ad l
Functions:
\*Lpkc_plcy_intro(3sec)\*O,
\*Lpkc_plcy_delete_keyinfo(3sec)\*O,
\*Lpkc_plcy_delete_trustbase(3sec)\*O,
\*Lpkc_plcy_establish_trustbase(3sec)\*O,
\*Lpkc_plcy_get_key_certifier_count(3sec)\*O,
\*Lpkc_plcy_get_key_certifier_info(3sec)\*O,
\*Lpkc_plcy_get_key_count(3sec)\*O,
\*Lpkc_plcy_get_key_trust(3sec)\*O,
\*Lpkc_plcy_get_registered_policies(3sec)\*O,
\*Lpkc_plcy_lookup_policy(3sec)\*O,
\*Lpkc_plcy_retrieve_key(3sec)\*O,
\*Lpkc_plcy_retrieve_keyinfo(3sec)\*O,
\*Lpkc_register_policy(3sec)\*O.
.ad b 
...\" 
...\" 
...\" 
...\" extern "C" unsigned32 pkc_plcy_get_key_data (gss_OID policy,
...\"                                              void * keys_handle,
...\"                                              unsigned key_index,
...\"                                              unsigned char ** key_data,
...\"                                              size_t * key_length);
...\" 
...\" 
...\"     /* The above functions search the list of registered policies   */
...\"     /* for implementations of the specified policy. If found, the   */
...\"     /* implementation will be opened if necessary and its           */
...\"     /* corresponding member function will be invoked.  These        */
...\"     /* routines provide the necessary mutex protection around       */
...\"     /* non-threadsafe policy implementations.                       */
...\" 
...\" 
...\" 
...\" 
