...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990-1996 Open Software Foundation, Inc. 
...\" ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
...\" src directory for the full copyright text. 
...\" 
...\" 
...\" HISTORY
...\" $Log: pkc_get_registered_policies.3sec,v $
...\" Revision 1.1.2.5  1996/12/20  21:59:51  weir
...\" 	Final updates
...\" 	[1996/12/20  21:58:25  weir]
...\"
...\" Revision 1.1.2.4  1996/12/17  20:11:22  damon
...\" 	Expanded OSF C O P Y R I G H T   N O T I C E
...\" 	[1996/12/17  20:08:35  damon]
...\" 
...\" Revision 1.1.2.3  1996/11/19  18:56:53  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:49:59  wardr]
...\" 
...\" Revision 1.1.2.2  1996/11/18  19:57:41  weir
...\" 	No change
...\" 	[1996/11/18  19:55:22  weir]
...\" 
...\" Revision 1.1.2.1  1996/10/15  21:10:47  weir
...\" 	Initial submission
...\" 	[1996/10/15  21:09:22  weir]
...\" 
...\" $EndLog$
...\" 
...\" 
...\" 
...\" 
.TH pkc_get_registered_policies 3sec
...\" 
.SH "Name"
\*Lpkc_get_registered_policies\*O - Returns all registered trust policies
...\" 
...\" 
.SH "Synopsis"
.sS
\*L#include <pkc_api.h>\*O
.sp .4v
\*Lunsigned32 pkc_get_registered_policies(\*O
.nL
	\*Lgss_OID_set * \*Void_set\*L);
.sE
.nL
...\" 
.ne 1.5i
...\" 
...\" 
...\" 
...\" 
.SH "Parameters"
...\" 
...\" 
.SS "Output"
...\" 
.VL
.LI "\*Void_set\*O"
A set of OIDs which represent all installed policies.
...\" 
.LE
...\" 
.nL
.ne 1.5i
...\" 
.SH "Description"
.PP
\*Lpkc_get_registered_policies(3sec)\*O returns a set of OIDs,
which point to all currently installed policies (that is, all pre-loaded
policies, plus any policies that have been installed via the policy
registration API).
.PP
An application will call this routine once during its lifetime. After
successfully making the call, the application can choose to use the
returned OIDs in a call to \*Lpkc_init_trustbase(3sec)\*O, etc.
...\" 
...\" 
...\" 
...\" 
...\" 
...\" 
.ne 1.5i
.SH "Return Values"
.VL 1i
.LI "\*Lpkc_s_success\*O"
Operation successfully completed.
...\" 
.LE
...\" 
...\" 
...\" 
...\" 
...\" 
.nL 
...\" 
.ne 1.5i
.SH "Errors"
.PP
Refer to the \*EOSF DCE Problem Determination Guide\*O for
complete descriptions of all error messages.
...\" 
...\" 
.SH "Related Information"
.PP
.ad l
Functions:
\*Lpkc_intro(3sec)\*O,
\*Lpkc_append_to_trustlist(3sec)\*O,
\*Lpkc_free(3sec)\*O,
\*Lpkc_free_keyinfo(3sec)\*O,
\*Lpkc_free_trustbase(3sec)\*O,
\*Lpkc_free_trustlist(3sec)\*O,
\*Lpkc_get_key_certifier_count(3sec)\*O,
\*Lpkc_get_key_certifier_info(3sec)\*O,
\*Lpkc_get_key_count(3sec)\*O,
\*Lpkc_get_key_data(3sec)\*O,
\*Lpkc_get_key_trust_info(3sec)\*O,
\*Lpkc_init_trustbase(3sec)\*O,
\*Lpkc_init_trustlist(3sec)\*O,
\*Lpkc_retrieve_keyinfo(3sec)\*O,
\*Lpkc_retrieve_keylist(3sec)\*O.
.ad b 
...\" 
...\" 
...\" 
...\" /* 
...\"  * pkc_get_registered_policies
...\"  * returns a set of OID's, all of which point to pre-loaded policies.
...\"  * An appln will call this once during the life-time of the appln.
...\"  * An appln can then choose to use these oids in 
...\"  * pkc_init_trustbase, etc.
...\"  */
...\" 
...\" 
...\" 
...\" 
...\" unsigned32 pkc_get_registered_policies
...\"     (gss_OID_set * oid_set);
...\" 
