...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990-1996 Open Software Foundation, Inc. 
...\" ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
...\" src directory for the full copyright text. 
...\" 
...\" 
...\" HISTORY
...\" $Log: pkc_get_key_data.3sec,v $
...\" Revision 1.1.2.5  1996/12/20  21:59:49  weir
...\" 	Final updates
...\" 	[1996/12/20  21:58:23  weir]
...\"
...\" Revision 1.1.2.4  1996/12/17  20:11:20  damon
...\" 	Expanded OSF C O P Y R I G H T   N O T I C E
...\" 	[1996/12/17  20:08:33  damon]
...\" 
...\" Revision 1.1.2.3  1996/11/19  18:56:52  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:49:58  wardr]
...\" 
...\" Revision 1.1.2.2  1996/11/18  19:57:37  weir
...\" 	No change
...\" 	[1996/11/18  19:55:21  weir]
...\" 
...\" Revision 1.1.2.1  1996/10/15  21:10:45  weir
...\" 	Initial submission
...\" 	[1996/10/15  21:09:20  weir]
...\" 
...\" $EndLog$
...\" 
...\" 
...\" 
...\" 
.TH pkc_get_key_data 3sec
...\" 
.SH "Name"
\*Lpkc_get_key_data\*O - Returns a public key
...\" 
...\" 
.SH "Synopsis"
.sS
\*L#include <pkc_api.h>\*O
.sp .4v
\*Lunsigned32 pkc_get_key_data(\*O
.nL
	\*Lkeyinfo_t * \*Vkeyinfobase\*L,
.nL
	\*Lunsigned \*Vkey_index\*L,
.nL
	\*Lunsigned char ** \*Vkey_data\*L,
.nL
	\*Lsize_t * \*Vkey_length\*L);
.sE
.nL
...\" 
.ne 1.5i
...\" 
...\" 
...\" 
...\" 
.SH "Parameters"
...\" 
.SS "Input"
...\" 
.VL
.LI "\*Vkeyinfobase\*O"
Key information for the principal, returned by \*Lpkc_retrieve_keyinfo(3sec)\*O.
...\" 
.LI "\*Vkey_index\*O"
Index (ranging from 0 to \*Lkey_count\*O - 1) of the key desired.
...\" 
.LE
...\" 
.SS "Output"
...\" 
.VL
.LI "\*Vkey_data\*O"
The encoded public key.
...\" 
.LI "\*Vkey_length\*O"
Length of the key data returned.
...\" 
.LE
...\" 
.nL
.ne 1.5i
...\" 
.SH "Description"
.PP
\*Lpkc_get_key_data(3sec)\*O extracts an encoded public key from a
\*Lkeyinfo_t\*O structure. \*Vkey_index\*O is the index of the key
(ranging from 0 to \*Vkey_count\*O - 1).
.PP
The returned \*Vkey_data\*O is encoded as an ASN.1 BER
\*LSubjectPublicKeyInfo\*O object (as defined in X.509).
.PP
The desired information is extracted by from the \*Lkeyinfo_t\*O
structure, which must first be obtained by the caller by a call to the
\*Lpkc_retrieve_keyinfo(3sec)\*O routine.
.PP
Upon successful return, \*Vkey_data\*O will contain PKC-allocated
storage which must be released with \*Lpkc_free(3sec)\*O when the
application has finished with it.
...\" 
...\" 
...\" 
.ne 1.5i
.SH "Return Values"
.VL 1i
.LI "\*Lpkc_s_success\*O"
Operation successfully completed.
...\" 
.LE
...\" 
...\" 
...\" 
...\" 
...\" 
.nL 
...\" 
.ne 1.5i
.SH "Errors"
.PP
Refer to the \*EOSF DCE Problem Determination Guide\*O for
complete descriptions of all error messages.
...\" 
...\" 
.SH "Related Information"
.PP
.ad l
Functions:
\*Lpkc_intro(3sec)\*O,
\*Lpkc_append_to_trustlist(3sec)\*O,
\*Lpkc_free(3sec)\*O,
\*Lpkc_free_keyinfo(3sec)\*O,
\*Lpkc_free_trustbase(3sec)\*O,
\*Lpkc_free_trustlist(3sec)\*O,
\*Lpkc_get_key_certifier_count(3sec)\*O,
\*Lpkc_get_key_certifier_info(3sec)\*O,
\*Lpkc_get_key_count(3sec)\*O,
\*Lpkc_get_key_trust_info(3sec)\*O,
\*Lpkc_get_registered_policies(3sec)\*O,
\*Lpkc_init_trustbase(3sec)\*O,
\*Lpkc_init_trustlist(3sec)\*O,
\*Lpkc_retrieve_keyinfo(3sec)\*O,
\*Lpkc_retrieve_keylist(3sec)\*O.
.ad b 
...\" 
...\" 
...\" 
...\" /*
...\"  * pkc_get_key_data
...\"  *
...\"  * Extracts an encoded public key from a keyinfo_t structure.  
...\"  * <Index> is the index of the key (ranging from 0..key_count-1).
...\"  * On return, key_data will contain PKC-allocated storage which must
...\"  * be released with pkc_free() when the application has finished with it.
...\"  */
...\" 
...\" extern unsigned32 pkc_get_key_data (keyinfo_t *keyinfobase, 
...\"                                     unsigned key_index,
...\"                                     unsigned char ** key_data,
...\"                                     size_t * key_length);
...\" 
...\" 
