...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990-1996 Open Software Foundation, Inc. 
...\" ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
...\" src directory for the full copyright text. 
...\" 
...\" 
...\" HISTORY
...\" $Log: pkc_free_trustlist.3sec,v $
...\" Revision 1.1.2.5  1996/12/20  21:59:44  weir
...\" 	Final updates
...\" 	[1996/12/20  21:58:16  weir]
...\"
...\" Revision 1.1.2.4  1996/12/17  20:11:16  damon
...\" 	Expanded OSF C O P Y R I G H T   N O T I C E
...\" 	[1996/12/17  20:08:29  damon]
...\" 
...\" Revision 1.1.2.3  1996/11/19  18:56:47  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:49:53  wardr]
...\" 
...\" Revision 1.1.2.2  1996/11/18  19:57:30  weir
...\" 	No change
...\" 	[1996/11/18  19:55:17  weir]
...\" 
...\" Revision 1.1.2.1  1996/10/15  21:10:39  weir
...\" 	Initial submission
...\" 	[1996/10/15  21:09:17  weir]
...\" 
...\" $EndLog$
...\" 
...\" 
...\" 
...\" 
.TH pkc_free_trustlist 3sec
...\" 
.SH "Name"
\*Lpkc_free_trustlist\*O - Frees a trust list's storage
...\" 
...\" 
.SH "Synopsis"
.sS
\*L#include <pkc_api.h>\*O
.sp .4v
\*Lunsigned32 pkc_free_trustlist(\*O
.nL
	\*Ltrustlist_t ** \*Vtr_list\*L);
.sE
.nL
...\" 
.ne 1.5i
...\" 
...\" 
...\" 
...\" 
.SH "Parameters"
...\" 
.SS "Input"
...\" 
.VL
.LI "\*Vtr_list\*O"
Specifies trust list whose storage is to be freed.
...\" 
...\" 
.LE
...\" 
...\" 
.nL
.ne 1.5i
...\" 
.SH "Description"
.PP
\*Lpkc_free_trustlist(3sec)\*O frees the allocated storage for
a trust list.
...\" 
...\" 
...\" 
.ne 1.5i
.SH "Return Values"
.VL 1i
.LI "\*Lpkc_s_success\*O"
Operation successfully completed.
...\" 
.LE
...\" 
...\" 
...\" 
...\" 
...\" 
.nL 
...\" 
.ne 1.5i
.SH "Errors"
.PP
Refer to the \*EOSF DCE Problem Determination Guide\*O for
complete descriptions of all error messages.
...\" 
...\" 
.SH "Related Information"
.PP
.ad l
Functions:
\*Lpkc_intro(3sec)\*O,
\*Lpkc_append_to_trustlist(3sec)\*O,
\*Lpkc_free(3sec)\*O,
\*Lpkc_free_keyinfo(3sec)\*O,
\*Lpkc_free_trustbase(3sec)\*O,
\*Lpkc_get_key_certifier_count(3sec)\*O,
\*Lpkc_get_key_certifier_info(3sec)\*O,
\*Lpkc_get_key_count(3sec)\*O,
\*Lpkc_get_key_data(3sec)\*O,
\*Lpkc_get_key_trust_info(3sec)\*O,
\*Lpkc_get_registered_policies(3sec)\*O,
\*Lpkc_init_trustbase(3sec)\*O,
\*Lpkc_init_trustlist(3sec)\*O,
\*Lpkc_retrieve_keyinfo(3sec)\*O,
\*Lpkc_retrieve_keylist(3sec)\*O.
.ad b 
...\" 
...\" 
...\" 
...\" /*
...\"  * pkc_free_trustlist
...\"  *
...\"  */
...\" 
...\" unsigned32 pkc_free_trustlist(trustlist_t **tr_list);
...\" 
...\" 
...\" 
...\" 
