...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990-1996 Open Software Foundation, Inc. 
...\" ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
...\" src directory for the full copyright text. 
...\" 
...\" 
...\" HISTORY
...\" $Log: pkc_lookup_keys_in_trustlist.3sec,v $
...\" Revision 1.1.2.5  1996/12/20  21:59:59  weir
...\" 	Final updates
...\" 	[1996/12/20  21:58:32  weir]
...\"
...\" Revision 1.1.2.4  1996/12/17  20:11:29  damon
...\" 	Expanded OSF C O P Y R I G H T   N O T I C E
...\" 	[1996/12/17  20:08:41  damon]
...\" 
...\" Revision 1.1.2.3  1996/11/19  18:57:01  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:50:07  wardr]
...\" 
...\" Revision 1.1.2.2  1996/11/18  19:57:52  weir
...\" 	No change
...\" 	[1996/11/18  19:55:28  weir]
...\" 
...\" Revision 1.1.2.1  1996/10/15  21:10:55  weir
...\" 	Initial submission
...\" 	[1996/10/15  21:09:27  weir]
...\" 
...\" $EndLog$
...\" 
...\" 
...\" 
...\" 
.TH pkc_lookup_keys_in_trustlist 3sec
...\" 
.SH "Name"
\*Lpkc_lookup_keys_in_trustlist\*O - Searches trust list for keys
...\" 
...\" 
.SH "Synopsis"
.sS
\*L#include <pkc_certs.h>\*O
.sp .4v
\*Lunsigned32 pkc_lookup_keys_in_trustlist(\*O
.nL
	\*Lpkc_trust_list_t * \*Vtrust_list\*L,
.nL
	\*Lconst pkc_trusted_key_t ** \*Vkey\*L,
.nL
	\*Lsize_t * \*Vkey_count\*L,
.nL
	\*Lconst x500name & \*Vowner\*L,
.nL
	\*Lutc_t * \*Vkey_time\*L,
.nL
	\*Lconst pkc_generic_key_usage_t * \*Vusages\*L);
.sE
.nL
...\" 
.ne 1.5i
...\" 
...\" 
...\" 
...\" 
.SH "Parameters"
...\" 
.SS "Input"
...\" 
.VL 1.5i
.LI "\*Vtrust_list\*O"
Specifies trust list to search.
...\" 
.LI "\*Vowner\*O"
Specifies principal whose keys are to be searched for.
...\" 
.LI "\*Vkey_time\*O"
Specifies time of ownership to search for.
...\" 
.LI "\*Vusages\*O"
Specifies usage to search for.
...\" 
...\" 
.LE
...\" 
.SS "Output"
...\" 
.VL 1.5i
.LI "\*Vkey\*O"
Array of pointers to keys found.
...\" 
.LI "\*Vkey_count\*O
Number of keys found.
...\" 
.LE
...\" 
.nL
.ne 1.5i
...\" 
.SH "Description"
.PP
\*Lpkc_lookup_keys_in_trustlist(3sec)\*O searches the specified trust list for keys
owned by the specified principal at the specified time for the specified usage.
The keys are returned in an array of pointers to \*Lpkc_trusted_key_t\*O objects,
which is allocated on the heap. The pointers point to elements within the trust
list; thus the caller should copy into allocated storage if they are expected
to remain valid after the deletion of the trust list.
.VL "\*LNote:\*O"
This routine is a C++ interface. C++ must be used to perform direct certificate
manipulation.
.LE
...\" 
.PP
See also the contents of the \*Lasn.h\*O and \*Lx509.h\*O header files, which
define some of the basic types used by the low-level certificate manipulation
routines.
...\" 
...\" 
.ne 1.5i
.SH "Return Values"
...\" 
.VL 1i
.LI "\*Lpkc_s_success\*O"
Operation successfully completed.
...\" 
.LE
...\" 
...\" 
...\" 
...\" 
.nL 
...\" 
.ne 1.5i
.SH "Errors"
.PP
Refer to the \*VOSF DCE Problem Determination Guide\*O for
complete descriptions of all error messages.
...\" 
...\" 
.SH "Related Information"
.PP
.ad l
Functions:
\*Lpkc_add_trusted_key(3sec)\*O,
\*Lpkc_check_cert_against_trustlist(3sec)\*O,
\*Lpkc_lookup_key_in_trustlist(3sec)\*O,
\*Lpkc_prune_trustlist(3sec)\*O,
\*Lpkc_revoke_certificate(3sec)\*O,
\*Lpkc_revoke_certificates(3sec)\*O.
Classes:
\*Lpkc_ca_key_usage.class(3sec)\*O,
\*Lpkc_constraints.class(3sec)\*O,
\*Lpkc_generic_key_usage.class(3sec)\*O,
\*Lpkc_key_policies.class(3sec)\*O,
\*Lpkc_key_policy.class(3sec)\*O,
\*Lpkc_key_usage.class(3sec)\*O,
\*Lpkc_name_subord_constraint.class(3sec)\*O,
\*Lpkc_name_subord_constraints.class(3sec)\*O,
\*Lpkc_name_subtree_constraint.class(3sec)\*O,
\*Lpkc_name_subtree_constraints.class(3sec)\*O,
\*Lpkc_pending_revocation.class(3sec)\*O,
\*Lpkc_revocation.class(3sec)\*O,
\*Lpkc_revocation_list.class(3sec)\*O,
\*Lpkc_trust_list.class(3sec)\*O,
\*Lpkc_trust_list_element.class(3sec)\*O,
\*Lpkc_trusted_key.class(3sec)\*O.
.ad b 
...\" 
...\" 
...\" 
...\" unsigned32 pkc_lookup_keys_in_trustlist(
...\"                          pkc_trust_list_t * trust_list,
...\"                          const pkc_trusted_key_t ** key,
...\"                          size_t * key_count,
...\"                          const x500name & owner,
...\"                          utc_t * key_time = NULL,
...\"                          const pkc_generic_key_usage_t * usages = NULL);
...\" // Searches the specified trustlist for keys owned by the specified
...\" // principal at the specified time for the specified usage.  The keys are
...\" // returned in an array of pointers to pkc_trusted_key_t objects, which is
...\" // allocated on the heap; the pointers point to elements within the trust-list,
...\" // thus the caller should copy into allocatead storage if they are expected
...\" // to remain valid after the deletion of the trust-list.
...\" 
...\" 
