...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990-1996 Open Software Foundation, Inc. 
...\" ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
...\" src directory for the full copyright text. 
...\" 
...\" 
...\" HISTORY
...\" $Log: pkc_revocation.class.3sec,v $
...\" Revision 1.1.2.5  1996/12/20  22:00:22  weir
...\" 	Final updates
...\" 	[1996/12/20  21:58:53  weir]
...\"
...\" Revision 1.1.2.4  1996/12/17  20:11:52  damon
...\" 	Expanded OSF C O P Y R I G H T   N O T I C E
...\" 	[1996/12/17  20:09:02  damon]
...\" 
...\" Revision 1.1.2.3  1996/11/19  18:57:20  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:50:26  wardr]
...\" 
...\" Revision 1.1.2.2  1996/11/18  19:58:26  weir
...\" 	No change
...\" 	[1996/11/18  19:55:50  weir]
...\" 
...\" Revision 1.1.2.1  1996/10/15  21:11:22  weir
...\" 	Initial submission
...\" 	[1996/10/15  21:09:45  weir]
...\" 
...\" $EndLog$
...\" 
...\" 
...\" 
...\" 
.TH pkc_revocation.class 3sec
...\" 
.SH "Name"
\*Lpkc_revocation_t\*O - A class that expresses certificate revocation operations
...\" 
...\" 
.nL
...\" 
.ne 1.5i
...\" 
...\" 
.SH "Member Data"
...\" 
.SS "Public"
.ML
.LI
\*Lx500name certIssuer\*O
.LI
\*Lasn_integer certSerialNumber\*O
.LI
\*Lutc_t certRevocationDate\*O
.LE
...\" 
...\" .SS "Private"
...\" .ML
...\" .LI
...\" \*Lpkc_revocation_list_t * root\*O
...\" .LI
...\" \*Lpkc_revocation_t * prev\*O
...\" .LI
...\" \*Lpkc_revocation_t * next\*O
...\" .LE
...\" 
...\" 
...\" 
.SH "Member Functions"
...\" 
.SS "Public"
...\" 
.ML
.LI
\*Lpkc_revocation_t(\|)\*O
.PP
Takes the following arguments:
.ML
.LI
\*Lconst x500name & issuer\*O
.LI
\*Lconst asn_integer & serialNumber\*O
.LI
\*Lutc_t revocationDate\*O
.LI
\*Lpkc_revocation_list_t * the_root = NULL\*O
.LE
...\" 
.LI
\*Lpkc_revocation_t & operator = (const pkc_revocation_t & o)\*O
...\" 
.LI
\*Lvirtual void unlink(void)\*O
...\" 
.LI
\*Lvirtual ~pkc_revocation_t(\|)\*O
...\" 
.LE
...\" 
...\" 
.nL
.ne 1.5i
...\" 
.nL
.ne 1.5i
...\" 
.SH "Description"
.PP
\*Lpkc_revocation_t\*O embodies certificate revocation operations.
Has \*Lfriend\*O class \*Lpkc_revocation_list_t\*O.
.VL "\*LNote:\*O"
The certificate manipulation routines are a C++ interface. C++ must be
used to perform direct certificate manipulation.
.LE
...\" 
.ne 1.5i
...\" 
.SH "Related Information"
.PP
.ad l
Classes:
\*Lpkc_ca_key_usage.class(3sec)\*O,
\*Lpkc_constraints.class(3sec)\*O,
\*Lpkc_generic_key_usage.class(3sec)\*O,
\*Lpkc_key_policies.class(3sec)\*O,
\*Lpkc_key_policy.class(3sec)\*O,
\*Lpkc_key_usage.class(3sec)\*O,
\*Lpkc_name_subord_constraint.class(3sec)\*O,
\*Lpkc_name_subord_constraints.class(3sec)\*O,
\*Lpkc_name_subtree_constraint.class(3sec)\*O,
\*Lpkc_name_subtree_constraints.class(3sec)\*O,
\*Lpkc_pending_revocation.class(3sec)\*O,
\*Lpkc_revocation_list.class(3sec)\*O,
\*Lpkc_trust_list.class(3sec)\*O,
\*Lpkc_trust_list_element.class(3sec)\*O,
\*Lpkc_trusted_key.class(3sec)\*O.
.ad b 
...\" 
...\" 
...\" 
...\" class pkc_revocation_t;
...\" 
...\" class pkc_revocation_t {
...\" friend class pkc_revocation_list_t;
...\"     pkc_revocation_list_t * root;
...\"     pkc_revocation_t * prev;
...\"     pkc_revocation_t * next;
...\" public:
...\"     x500name certIssuer;
...\"     asn_integer certSerialNumber;
...\"     utc_t certRevocationDate;
...\" 
...\"     pkc_revocation_t(const x500name & issuer,
...\"                      const asn_integer & serialNumber,
...\"                      utc_t revocationDate,
...\" 		     pkc_revocation_list_t * the_root = NULL);
...\"     pkc_revocation_t & operator = (const pkc_revocation_t & o);
...\" 
...\"     virtual void unlink(void);
...\"     virtual ~pkc_revocation_t();
...\" };
...\" 
...\" 
