...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990-1996 Open Software Foundation, Inc. 
...\" ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
...\" src directory for the full copyright text. 
...\" 
...\" 
...\" HISTORY
...\" $Log: pkc_plcy_establish_trustbase.3sec,v $
...\" Revision 1.1.2.5  1996/12/20  22:00:08  weir
...\" 	Final updates
...\" 	[1996/12/20  21:58:40  weir]
...\"
...\" Revision 1.1.2.4  1996/12/17  20:11:40  damon
...\" 	Expanded OSF C O P Y R I G H T   N O T I C E
...\" 	[1996/12/17  20:08:48  damon]
...\" 
...\" Revision 1.1.2.3  1996/11/19  18:57:08  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:50:14  wardr]
...\" 
...\" Revision 1.1.2.2  1996/11/18  19:58:05  weir
...\" 	No change
...\" 	[1996/11/18  19:55:37  weir]
...\" 
...\" Revision 1.1.2.1  1996/10/15  21:11:08  weir
...\" 	Initial submission
...\" 	[1996/10/15  21:09:34  weir]
...\" 
...\" $EndLog$
...\" 
...\" 
...\" 
...\" 
.TH pkc_plcy_establish_trustbase 3sec
...\" 
.SH "Name"
\*Lpkc_plcy_establish_trustbase\*O - Establishes a trust base
...\" 
...\" 
.SH "Synopsis"
.sS
\*L#include <pkc_plcy.h>\*O
.sp .4v
\*Lunsigned32 pkc_plcy_establish_trustbase(\*O
.nL
	\*Lgss_OID \*Vpolicy\*L,
.nL
	\*Lconst pkc_trust_list_t & \*Vinitial_trust\*L,
.nL
	\*Lconst utc_t * \*Vdate\*L,
.nL
	\*Lchar \*Vinitial_explicit_policy_required\*L,
.nL
	\*Lvoid ** \*Vtrust_base_handle\*L);
.sE
.nL
...\" 
.ne 1.5i
...\" 
...\" 
...\" 
...\" 
.SH "Parameters"
...\" 
.SS "Input"
...\" 
.VL
.LI "\*Vpolicy\*O"
Specifies policy to use.
...\" 
.LI "\*Vinitial_trust\*O"
Specifies the initial set of trusted keys.
...\" 
.LI "\*Vdate\*O"
Specifies time for which information is to be returned.
...\" 
.LI "\*Vinitial_explicit_policy_required\*O"
Specifies whether the initial certificate must explicitly contain
the active policy in its policies field.
...\" 
.LE
...\" 
.SS "Output"
...\" 
.VL
.LI "\*Vtrust_base_handle\*O"
The initialized trust base.
...\" 
.LE
...\" 
.nL
.ne 1.5i
...\" 
.SH "Description"
.PP
\*Lpkc_plcy_establish_trustbase(3sec)\*O searches the list of registered
policies for implementations of the specified policy. If found, the
implementation is opened, if necessary, and its \*L(establish_trustbase(\|)\*O
function is invoked. Necessary mutex protection around non-thread
safe policy implementations is provided.
...\" 
.PP
This is a one-time call made by an application to initialize a trust base. It
returns an extended trust list. After this call is made, the application can call
\*Lpkc_retrieve_keyinfo(3sec)\*O to obtain the public keys of
any particular principal.
...\" 
.ne 1.5i
.SH "Return Values"
.VL 1i
.LI "\*Lpkc_s_success\*O"
Operation successfully completed.
...\" 
.LE
...\" 
...\" 
...\" 
...\" 
...\" 
.nL 
...\" 
.ne 1.5i
.SH "Errors"
.PP
Refer to the \*EOSF DCE Problem Determination Guide\*O for
complete descriptions of all error messages.
...\" 
...\" 
.SH "Related Information"
.PP
.ad l
Functions:
\*Lpkc_plcy_intro(3sec)\*O,
\*Lpkc_plcy_delete_keyinfo(3sec)\*O,
\*Lpkc_plcy_delete_trustbase(3sec)\*O,
\*Lpkc_plcy_get_key_certifier_count(3sec)\*O,
\*Lpkc_plcy_get_key_certifier_info(3sec)\*O,
\*Lpkc_plcy_get_key_count(3sec)\*O,
\*Lpkc_plcy_get_key_data(3sec)\*O,
\*Lpkc_plcy_get_key_trust(3sec)\*O,
\*Lpkc_plcy_get_registered_policies(3sec)\*O,
\*Lpkc_plcy_lookup_policy(3sec)\*O,
\*Lpkc_plcy_retrieve_key(3sec)\*O,
\*Lpkc_plcy_retrieve_keyinfo(3sec)\*O,
\*Lpkc_register_policy(3sec)\*O.
.ad b 
...\" 
...\" 
...\" 
...\" extern "C" unsigned32 pkc_plcy_establish_trustbase (
...\"                             gss_OID policy,
...\"                             const pkc_trust_list_t &initial_trust,  
...\"                             const utc_t * date,
...\"                             char initial_explicit_policy_required,
...\"                             void ** trust_base_handle);
...\" 
...\" 
...\"     /* The above functions search the list of registered policies   */
...\"     /* for implementations of the specified policy. If found, the   */
...\"     /* implementation will be opened if necessary and its           */
...\"     /* corresponding member function will be invoked.  These        */
...\"     /* routines provide the necessary mutex protection around       */
...\"     /* non-threadsafe policy implementations.                       */
...\" 
...\" 
...\" 
...\" 
