...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990-1996 Open Software Foundation, Inc. 
...\" ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
...\" src directory for the full copyright text. 
...\" 
...\" 
...\" HISTORY
...\" $Log: pkc_plcy_retrieve_keyinfo.3sec,v $
...\" Revision 1.1.2.5  1996/12/20  22:00:18  weir
...\" 	Final updates
...\" 	[1996/12/20  21:58:49  weir]
...\"
...\" Revision 1.1.2.4  1996/12/17  20:11:48  damon
...\" 	Expanded OSF C O P Y R I G H T   N O T I C E
...\" 	[1996/12/17  20:08:57  damon]
...\" 
...\" Revision 1.1.2.3  1996/11/19  18:57:16  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:50:23  wardr]
...\" 
...\" Revision 1.1.2.2  1996/11/18  19:58:20  weir
...\" 	No change
...\" 	[1996/11/18  19:55:46  weir]
...\" 
...\" Revision 1.1.2.1  1996/10/15  21:11:18  weir
...\" 	Initial submission
...\" 	[1996/10/15  21:09:41  weir]
...\" 
...\" $EndLog$
...\" 
...\" 
...\" 
...\" 
.TH pkc_plcy_retrieve_keyinfo 3sec
...\" 
.SH "Name"
\*Lpkc_plcy_retrieve_keyinfo\*O - Retrieves keys for specified principal
...\" 
...\" 
.SH "Synopsis"
.sS
\*L#include <pkc_certs.h>\*O
.sp .4v
\*Lunsigned32 pkc_plcy_retrieve_keyinfo(\*O
.nL
	\*Lgss_OID \*Vpolicy\*L,
.nL
	\*Lconst void * \*Vtrust_base_handle\*L,
.nL
	\*Lconst x500name & \*VsubjectName\*L,
.nL
	\*Lconst utc_t * \*Vdate\*L,
.nL
	\*Lconst uuid_t & \*Vdesired_domain\*L,
.nL
	\*Lpkc_key_usage_t \*Vdesired_usage\*L,
.nL
	\*Lchar \*Vinitial_explicit_policy_required\*L,
.nL
	\*Lvoid ** \*Vkeys_handle\*L);
.nL
	\*L);
.sE
.nL
...\" 
.ne 1.5i
...\" 
...\" 
...\" 
...\" 
.SH "Parameters"
...\" 
.SS "Input"
...\" 
.VL
.LI "\*Vpolicy\*O"
Specifies the policy being interrogated
...\" 
.LI "\*Vtrust_base_handle\*O"
Expresses the caller's initial trust.
...\" 
.LI "\*VsubjectName\*O"
Specifies the desired subject name (principal name).
...\" 
.LI "\*Vdate\*O"
Specifies time for which information is to be returned.
...\" 
.LI "\*Vdesired_domain\*O"
Specifies particular domain to which the key-search operation
should be restricted. Specify \*Lsec_pk_domain_unspecified\*O
or \*LNULL\*O to indicate that keys for any domain should
be retrieved.
...\" 
.LI "\*Vdesired_usage\*O"
Allows the user to restrict the key-search operation to keys intended for
one or more specific usages.
...\" 
.LI "\*Vinitial_explicit_policy_required\*O"
Specifies whether the initial certificate must explicitly contain the
active policy in its policies field.
...\" 
.LE
...\" 
.SS "Output"
...\" 
.VL
.LI "\*Vkeys_handle\*O"
The returned key information.
...\" 
.LE
...\" 
.nL
.ne 1.5i
...\" 
.SH "Description"
.PP
\*Lpkc_plcy_retrieve_keyinfo(3sec)\*O searches the list of registered
policies for implementations of the specified policy. If found, the
implementation is opened, if necessary, and its \*L(retrieve_key_info)(\|)\*O
function is invoked. Necessary mutex protection around non-thread
safe policy implementations is provided.
...\" 
.PP
The \*Vdesired_usage\*O parameter is a bit mask, formed
by AND-ing together one or more of the following constants:
...\" 
...\" 
.VL 2.5i
.LI "\*LPKC_KEY_USAGE_AUTHENTICATION\*O"
The key can be used to authenticate a user
...\" 
.LI "\*LPKC_KEY_USAGE_INTEGRITY\*O"
The key can be used to provide integrity protection
...\" 
.LI "\*LPKC_KEY_USAGE_KEY_ENCIPHERMENT\*O"
The key can be used to encrypt user keys
...\" 
.LI "\*LPKC_KEY_USAGE_DATA_ENCIPHERMENT\*O"
The key can be used to encrypt user data
...\" 
.LI "\*LPKC_KEY_USAGE_KEY_AGREEMENT\*O"
The key can be used for key-exchange
...\" 
.LI "\*LPKC_KEY_USAGE_NONREPUDIATION\*O"
The key can be used for non-repudiation
...\" 
.LI "\*LPKC_CAKEY_USAGE_KEY_CERT_SIGN\*O"
The key can be used to sign key certificates
...\" 
.LI "\*LPKC_CAKEY_USAGE_OFFLINE_CRL_SIGN\*O"
The key can be used to sign CRLs
...\" 
.LI "\*LPKC_CAKEY_USAGE_TRANSACTION_SIGN\*O"
The key can be used to sign transactions
...\" 
.LE
...\" 
.PP
A \*LNULL\*O can be specified for \*Vdesired_usage\*O
to indicate that keys for any usage should be retrieved.
...\" 
...\" 
...\" 
...\" 
...\" 
...\" 
.ne 1.5i
.SH "Return Values"
.VL 1i
.LI "\*Lpkc_s_success\*O"
Operation successfully completed.
...\" 
.LE
...\" 
...\" 
...\" 
...\" 
...\" 
.nL 
...\" 
.ne 1.5i
.SH "Errors"
.PP
Refer to the \*EOSF DCE Problem Determination Guide\*O for
complete descriptions of all error messages.
...\" 
...\" 
.SH "Related Information"
.PP
.ad l
Functions:
\*Lpkc_plcy_intro(3sec)\*O,
\*Lpkc_plcy_delete_keyinfo(3sec)\*O,
\*Lpkc_plcy_delete_trustbase(3sec)\*O,
\*Lpkc_plcy_establish_trustbase(3sec)\*O,
\*Lpkc_plcy_get_key_certifier_count(3sec)\*O,
\*Lpkc_plcy_get_key_certifier_info(3sec)\*O,
\*Lpkc_plcy_get_key_count(3sec)\*O,
\*Lpkc_plcy_get_key_data(3sec)\*O,
\*Lpkc_plcy_get_key_trust(3sec)\*O,
\*Lpkc_plcy_get_registered_policies(3sec)\*O,
\*Lpkc_plcy_lookup_policy(3sec)\*O,
\*Lpkc_plcy_retrieve_key(3sec)\*O,
\*Lpkc_register_policy(3sec)\*O.
.ad b 
...\" 
...\" 
...\" 
...\" extern "C" unsigned32 pkc_plcy_retrieve_keyinfo(
...\"                             gss_OID policy,
...\"                             const void *trust_base_handle,  
...\"                             const x500name & subjectName,
...\"                             const utc_t * date,
...\"                             pkc_key_usage_t desired_usage,
...\"                             char initial_explicit_policy_required,
...\"                             void ** keys_handle);
...\" 
...\" 
...\"     /* The above functions search the list of registered policies   */
...\"     /* for implementations of the specified policy. If found, the   */
...\"     /* implementation will be opened if necessary and its           */
...\"     /* corresponding member function will be invoked.  These        */
...\"     /* routines provide the necessary mutex protection around       */
...\"     /* non-threadsafe policy implementations.                       */
...\" 
