...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990-1996 Open Software Foundation, Inc. 
...\" ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
...\" src directory for the full copyright text. 
...\" 
...\" 
...\" HISTORY
...\" $Log: pkc_lookup_key_in_trustlist.3sec,v $
...\" Revision 1.1.2.5  1996/12/20  21:59:58  weir
...\" 	Final updates
...\" 	[1996/12/20  21:58:31  weir]
...\"
...\" Revision 1.1.2.4  1996/12/17  20:11:28  damon
...\" 	Expanded OSF C O P Y R I G H T   N O T I C E
...\" 	[1996/12/17  20:08:40  damon]
...\" 
...\" Revision 1.1.2.3  1996/11/19  18:57:00  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:50:06  wardr]
...\" 
...\" Revision 1.1.2.2  1996/11/18  19:57:51  weir
...\" 	No change
...\" 	[1996/11/18  19:55:27  weir]
...\" 
...\" Revision 1.1.2.1  1996/10/15  21:10:54  weir
...\" 	Initial submission
...\" 	[1996/10/15  21:09:27  weir]
...\" 
...\" $EndLog$
...\" 
...\" 
...\" 
...\" 
.TH pkc_lookup_key_in_trustlist 3sec
...\" 
.SH "Name"
\*Lpkc_lookup_key_in_trustlist\*O - Searches a trust list for the specified key
...\" 
...\" 
.SH "Synopsis"
.sS
\*L#include <pkc_certs.h>\*O
.sp .4v
\*Lunsigned32 pkc_lookup_key_in_trustlist(\*O
.nL
	\*Lpkc_trust_list_t * \*Vtrust_list\*L,
.nL
	\*Lconst pkc_trusted_key_t ** \*Vkey\*L,
.nL
	\*Lunsigned long \*Vkey_id\*L);
.sE
.nL
...\" 
.ne 1.5i
...\" 
...\" (friend to class pkc_trusted_key_t)
...\" 
...\" 
.SH "Parameters"
...\" 
.SS "Input"
...\" 
.VL 1i
.LI "\*Vtrust_list\*O"
Specifies the trust list to search.
...\" 
.LI "\*Vkey_id\*O"
Specifies ID of key to return.
...\" 
.LE
...\" 
.SS "Output"
...\" 
.VL
.LI "\*Vkey\*O"
The returned key.
...\" 
.LE
...\" 
.nL
.ne 1.5i
...\" 
.SH "Description"
.PP
\*Lpkc_lookup_key_in_trustlist(3sec)\*O searches the specified trust list for
the specified key. In the returned key, the caller will find the following
fields.
.VL "\*LNote:\*O"
This routine is a C++ interface. C++ must be used to perform direct certificate
manipulation.
.LE
...\" 
.PP
See also the contents of the \*Lasn.h\*O and \*Lx509.h\*O header files, which
define some of the basic types used by the low-level certificate manipulation
routines.
...\" 
...\" 
.SS "Fields from the Certificate"
...\" 
.ML
.LI
\*Lstart_date\*O
.PP
A \*Lutc_t\*O
...\" 
.LI
\*Lend_date\*O
.PP
A \*Lutc_t\*O
...\" 
.LI
\*Lca_usages\*O
.PP
A \*Lpkc_ca_key_usage_t\*O
...\" 
.LI
\*Luser_usages\*O
.PP
A \*Lpkc_key_usage_t\*O
...\" 
.LI
\*Lpolicies\*O
.PP
A \*Lpkc_key_policies_t\*O
...\" 
.LI
\*Lconstraints\*O
.PP
A \*Lpkc_constraints_t\*O
...\" 
.LE
...\" 
...\" 
.PP
Flags:
...\" 
...\" 
.ML
.LI
\*Ltrusted\*O ( A \*Lchar\*O)
.PP
Expresses whether this entry is trusted (\*Va priori\*O).
...\" 
.LI
\*Lcertified\*O (A \*Lchar\*O)
.PP
Expresses whether this key is certified by another entry.
...\" 
.LI
\*Lcertified_by\*O (\*Lx500name\*O)
.PP
Name of the CA that certified this key.
...\" 
.LI
\*Lserial_number\*O (\*Lasn_integer\*O)
.PP
Serial number of certifying certificate .
.LE
...\" 
...\" 
.PP
The following fields are copied from the certifying key entry:
...\" 
.ML
.LI
\*Lcertified_start_date\*O (\*Lutc_t\*O)
.PP

...\" 
.LI
\*Lcertified_end_date\*O (\*Lutc_t\*O)
.PP

...\" 
.LI
\*Lcertified_usages\*O (\*Lpkc_ca_key_usage_t\*O)
.PP

...\" 
.LI
\*Lcertified_policies\*O (\*Lpkc_key_policies_t\*O)
.PP

...\" 
.LI
\*Lcertified_constraints\*O (\*Lpkc_constraints_t\*O)
.PP

...\" 
.LI
\*Lrevoked\*O (\*Lchar\*O)
.PP
Non-zero if the certifying certificate has been revoked.
...\" 
.LI
\*Lrevocation_date\*O (\*Lutc_t\*O)
.PP
Date from which certifier revocation is effective.
...\" 
.LI
\*Lkey_id\*O (\*Lunsigned long\*O)
.PP
An ID identifying this key entry.
...\" 
.LI
\*Lca_key_id\*O (\*Lunsigned long\*O)
.PP
The ID of the key that certified this one. 0 means direct trust.
...\" 
.LI
\*Lold_key_id\*O (\*Lunsigned long\*O)
.PP
Temporary storage for use while copying
...\" 
.LI
\*Lold_ca_key_id\*O (\*Lunsigned long\*O)
.PP

...\" 
.LE
...\" 
.ne 1.5i
.SH "Return Values"
...\" 
.VL 1i
.LI "\*Lpkc_s_success\*O"
Operation successfully completed.
...\" 
.LE
...\" 
...\" 
...\" 
...\" 
.nL 
...\" 
.ne 1.5i
.SH "Errors"
.PP
Refer to the \*EOSF DCE Problem Determination Guide\*O for
complete descriptions of all error messages.
...\" 
...\" 
.SH "Related Information"
.PP
.ad l
Functions:
\*Lpkc_add_trusted_key(3sec)\*O,
\*Lpkc_check_cert_against_trustlist(3sec)\*O,
\*Lpkc_lookup_keys_in_trustlist(3sec)\*O,
\*Lpkc_prune_trustlist(3sec)\*O,
\*Lpkc_revoke_certificate(3sec)\*O,
\*Lpkc_revoke_certificates(3sec)\*O.
Classes:
\*Lpkc_ca_key_usage.class(3sec)\*O,
\*Lpkc_constraints.class(3sec)\*O,
\*Lpkc_generic_key_usage.class(3sec)\*O,
\*Lpkc_key_policies.class(3sec)\*O,
\*Lpkc_key_policy.class(3sec)\*O,
\*Lpkc_key_usage.class(3sec)\*O,
\*Lpkc_name_subord_constraint.class(3sec)\*O,
\*Lpkc_name_subord_constraints.class(3sec)\*O,
\*Lpkc_name_subtree_constraint.class(3sec)\*O,
\*Lpkc_name_subtree_constraints.class(3sec)\*O,
\*Lpkc_pending_revocation.class(3sec)\*O,
\*Lpkc_revocation.class(3sec)\*O,
\*Lpkc_revocation_list.class(3sec)\*O,
\*Lpkc_trust_list.class(3sec)\*O,
\*Lpkc_trust_list_element.class(3sec)\*O,
\*Lpkc_trusted_key.class(3sec)\*O.
.ad b 
...\" 
...\" 
...\" 
