...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990-1996 Open Software Foundation, Inc. 
...\" ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
...\" src directory for the full copyright text. 
...\" 
...\" 
...\" HISTORY
...\" $Log: pkc_name_subord_constraints.class.3sec,v $
...\" Revision 1.1.2.5  1996/12/20  22:00:02  weir
...\" 	Final updates
...\" 	[1996/12/20  21:58:34  weir]
...\"
...\" Revision 1.1.2.4  1996/12/17  20:11:34  damon
...\" 	Expanded OSF C O P Y R I G H T   N O T I C E
...\" 	[1996/12/17  20:08:43  damon]
...\" 
...\" Revision 1.1.2.3  1996/11/19  18:57:02  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:50:09  wardr]
...\" 
...\" Revision 1.1.2.2  1996/11/18  19:57:55  weir
...\" 	No change
...\" 	[1996/11/18  19:55:30  weir]
...\" 
...\" Revision 1.1.2.1  1996/10/15  21:10:57  weir
...\" 	Initial submission
...\" 	[1996/10/15  21:09:29  weir]
...\" 
...\" $EndLog$
...\" 
...\" 
...\" 
...\" 
.TH  pkc_name_subord_constraints.class 3sec
...\" 
.SH "Name"
\*Lpkc_name_subord_constraints_t\*O - A class that expresses subordinate constraints on a name
...\" 
...\" 
.nL
...\" 
.ne 1.5i
...\" 
...\" 
.SH "Member Data"
...\" 
.SS "Public"
.ML
.LI
\*Lpkc_name_subord_constraint_t * first\*O
.LI
\*Lpkc_name_subord_constraint_t * last\*O
.LE
...\" 
...\" .SS "Private"
...\" .ML
...\" .LI
...\" \*L\*O
...\" .PP
...\" 
...\" .LE
...\" 
...\" 
...\" 
.SH "Member Functions"
...\" 
.SS "Public"
...\" 
.ML
.LI
\*Lpkc_name_subord_constraints_t & operator =
.nL
(const pkc_name_subord_constraints_t & o)\*O
...\" 
.LI
\*Lpkc_name_subord_constraint_t * first\*O
...\" 
.LI
\*Lpkc_name_subord_constraint_t * last\*O
...\" 
.LI
\*Lpkc_name_subord_constraints_t(void)\*O
...\" 
.LI
\*L~pkc_name_subord_constraints_t()\*O
...\" 
.LI
\*Lchar is_permitted(\|) const\*O
.PP
Takes the following arguments:
.ML
.LI
\*Lconst x500name & ca_name\*O
.LI
\*Lconst x500name & subject_name\*O
.LE
...\" 
.LI
\*Lvoid get_next_link_constraint(\|) const\*O
.PP
Takes the following argument:
.ML
.LI
\*Lpkc_name_subord_constraints_t ** new_constraints\*O
.LE
...\" 
...\" 
...\" 
.LE
...\" 
.nL
.ne 1.5i
...\" 
.SH "Description"
.PP
\*Lpkc_name_subord_constraints_t\*O embodies a set of subordinate constraints
on a name.
.VL "\*LNote:\*O"
The certificate manipulation routines are a C++ interface. C++ must be
used to perform direct certificate manipulation.
.LE
...\" 
...\" 
...\" 
...\" 
...\" 
.ne 1.5i
...\" 
.SH "Related Information"
.PP
.ad l
Classes:
\*Lpkc_ca_key_usage.class(3sec)\*O,
\*Lpkc_constraints.class(3sec)\*O,
\*Lpkc_generic_key_usage.class(3sec)\*O,
\*Lpkc_key_policies.class(3sec)\*O,
\*Lpkc_key_policy.class(3sec)\*O,
\*Lpkc_key_usage.class(3sec)\*O,
\*Lpkc_name_subord_constraint.class(3sec)\*O,
\*Lpkc_name_subtree_constraint.class(3sec)\*O,
\*Lpkc_name_subtree_constraints.class(3sec)\*O,
\*Lpkc_pending_revocation.class(3sec)\*O,
\*Lpkc_revocation.class(3sec)\*O,
\*Lpkc_revocation_list.class(3sec)\*O,
\*Lpkc_trust_list.class(3sec)\*O,
\*Lpkc_trust_list_element.class(3sec)\*O,
\*Lpkc_trusted_key.class(3sec)\*O.
.ad b 
...\" 
...\" 
...\" 
...\" class pkc_name_subord_constraints_t;
...\" 
...\" class pkc_name_subord_constraints_t {
...\" // A set of subordinate constraints on a name.
...\" public:
...\"     pkc_name_subord_constraints_t & operator =
...\"                      (const pkc_name_subord_constraints_t & o);
...\" public:
...\"     pkc_name_subord_constraint_t * first;
...\"     pkc_name_subord_constraint_t * last;
...\"     pkc_name_subord_constraints_t(void);
...\"     ~pkc_name_subord_constraints_t();
...\"     char is_permitted(const x500name & ca_name, 
...\"                       const x500name & subject_name) const;
...\"     void get_next_link_constraint(
...\"                   pkc_name_subord_constraints_t ** new_constraints) const;
...\" };
...\" 
...\" 
