...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY 
...\" $Log: rdacl_lookup.3sec,v $
...\" Revision 1.1.9.2  1996/11/19  18:57:33  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:50:40  wardr]
...\"
...\" Revision 1.1.9.1  1996/05/13  19:03:34  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:56:59  wardr]
...\" 
...\" Revision 1.1.7.8  1995/06/15  19:27:52  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  16:24:24  buckler]
...\" 
...\" Revision 1.1.7.7  1994/10/19  20:15:44  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:09:30  neilson]
...\" 
...\" Revision 1.1.7.6  1994/06/16  21:20:48  millette
...\" 	(def, 9385, R1.1)
...\" 	Removed statement that handle_t created by sec_acl_bind
...\" 	(def, 9369, R1.1)
...\" 	Clarified result parameter
...\" 	[1994/06/16  21:20:13  millette]
...\" 
...\" Revision 1.1.7.5  1994/05/18  16:23:57  millette
...\" 	(def,8496,R1.1)
...\" 	Removed references to sec_acl_mgr calls
...\" 	[1994/05/18  16:23:21  millette]
...\" 
...\" Revision 1.1.7.4  1993/01/27  16:59:54  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:38:40  cjd]
...\" 
...\" Revision 1.1.7.3  1993/01/26  19:08:10  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:38:40  cjd]
...\" 
...\" Revision 1.1.7.2  1992/10/02  15:45:45  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:06:43  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:58:36  oaf]
...\" 
...\" Revision 1.1.5.6  1992/09/16  18:34:04  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.5  1992/09/03  19:19:51  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  18:45:00  lmk]
...\" 
...\" Revision 1.1.5.4  1992/08/31  19:22:12  oaf
...\" 	hand back to lmk
...\" 	[1992/08/31  18:39:30  oaf]
...\" 
...\" Revision 1.1.5.3  1992/08/14  14:08:54  lmk
...\" 	Made Prentice-Hall edits only
...\" 	[1992/08/14  14:06:58  lmk]
...\" 
...\" Revision 1.1.5.2  1992/08/05  13:59:34  lmk
...\" 	Added Prentice Hall editorial changes only
...\" 	[1992/08/05  13:57:40  lmk]
...\" 
...\" Revision 1.1.2.4  1992/07/01  20:56:33  millette
...\" 	Bug 4357: change usr/lib to usr/include in files section
...\" 	[1992/06/30  21:51:29  millette]
...\" 
...\" Revision 1.1.2.3  1992/06/02  17:04:48  millette
...\" 	3808 Delete "Library" section to be consistent with other component's calls.
...\" 	No change bars used.
...\" 	[1992/06/02  14:33:53  millette]
...\" 
...\" Revision 1.1.2.2  1992/05/21  19:50:52  buckler
...\" 	Editorial review
...\" 	[1992/05/21  19:48:23  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:24:34  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH rdacl_lookup 3sec
...\" .iX "\*Lrdacl_lookup(\|)\*O"
...\" .iX "calls" "\*Lrdacl_lookup(\|)\*O"
.SH "Name"
\*Lrdacl_lookup\*O - Returns the ACL for an object
.SH "Synopsis"
.sS
\*L#include <dce/rdaclif.h>
.sp .4v
\*Lvoid rdacl_lookup(
.nL
	\*Lhandle_t \*Vh\*L,
.nL
	\*Lsec_acl_component_name_t \*Vcomponent_name\*L,
.nL
	\*Luuid_t *\*Vmanager_type\*L,
.nL
	\*Lsec_acl_type_t \*Vsec_acl_type\*L,
.nL
	\*Lsec_acl_result_t *\*Vresult\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vh\*O"
A handle referring to the target object.
.LI "\*Vcomponent_name\*O"
A character string containing the name of the target object.
.LI "\*Vmanager_type\*O"
A pointer to the UUID identifying the type of the ACL manager in
question.  There may be more than one type of ACL manager
protecting the object whose ACL is bound to the input handle.  Use
this parameter to distinguish them.  Use
\*Lsec_\%acl_\%get_\%manager_\%types(\|)\*O to acquire a list of the
manager types protecting a given object.
.LI "\*Vsec_acl_type\*O"
The ACL type.  The \*Lsec_acl_type_t\*O data type distinguishes
the various types of ACLs an object can possess for a given
manager type.  The possible values are as follows:
.ad l
.ML
.LI
\*Lsec_acl_type_object\*O
.LI
\*Lsec_acl_type_default_object\*O
.LI
\*Lsec_acl_type_default_container\*O
.LE
.ad b
.LE
.nL
.ne 8
.SS "Output"
.VL
.LI "\*Vresult\*O"
A pointer to a tagged union of type \*Lsec_acl_result_t\*O.
The tag is the completion status, \*Lresult.st\*O.  
If \*Lresult.st\*O is equal to
\*Lerror_status_ok\*O, the union contains an ACL.  Otherwise, the completion
status indicates an error, and the union is empty. 
.PP
If the call returned successfully, the \*Lresult.tagged_\%union.sec_\%acl_\%list_t\*O 
structure contains a \*Lsec_\%acl_\%list_t\*O.  This data type is an array of pointers 
to \*Lsec_acl_t\*Os that define ACLs.  If the permission set of the returned ACL is  
32 bits or smaller, \*Lsec_acl_list_t\*O points to only one \*Lsec_acl_t\*O.  
If the permission set of the returned ACL is 
larger than 32 bits, multiple \*Lsec_acl_t\*Os are used to hold them, and the 
\*Lsec_acl_list_t\*O points to multiple \*Lsec_acl_t\*Os.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lrdacl_lookup(\|)\*O routine loads
into memory a copy of an object's
ACL corresponding to the specified manager type.  The routine returns a
pointer to the ACL. This routine is only used by ACL editors and browsers;
an application would use \*Lsec_acl_test_access(\|)\*O or
\*Lsec_acl_test_access_on_behalf(\|)\*O to process the contents of an
ACL.
.nL
.ne 1.5i
.SH "Notes"
.PP
This call is not intended to be used by application programs.  The
\*Lsec_acl\*O application programming interface (API) provides all
the functionality necessary to use the ACL facility.  This reference page is
provided for programmers who wish to write an ACL manager.  In order to
write an ACL manager, a programmer must implement the entire \*Lrdacl\*O
interface. 
.PP
This network interface is called on the client side via the
\*Lsec_acl\*O local interface.  Developers are responsible for
implementing the server side of this interface.  Test server
code is included as a sample implementation.
.nL
.ne 1.5i
.SH "Files"
.VL
.LI \*L/usr/include/dce/rdaclif.idl\*O
The \*Lidl\*O file from which \*Ldce/rdaclif.h\*O was derived.
.LE
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_acl_unknown_manager_type\*O"
The manager type selected is not an available option.
.LI "\*Lsec_acl_cant_allocate_memory\*O"
The requested operation requires more memory than is available.
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
...\".SH "EXAMPLES"
...\".PP
...\"?????
.nL
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_acl_bind(3sec)\*O, 
\*Lsec_acl_test_access(3sec)\*O,
\*Lsec_acl_test_access_on_behalf(3sec)\*O,
\*Lsec_intro(3sec)\*O.
.ad b
