...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY 
...\" $Log: rdacl_get_referral.3sec,v $
...\" Revision 1.1.9.2  1996/11/19  18:57:32  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:50:39  wardr]
...\"
...\" Revision 1.1.9.1  1996/05/13  19:03:32  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:56:58  wardr]
...\" 
...\" Revision 1.1.7.8  1995/06/15  19:27:51  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  16:24:22  buckler]
...\" 
...\" Revision 1.1.7.7  1994/10/19  20:15:43  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:09:28  neilson]
...\" 
...\" Revision 1.1.7.6  1994/06/16  21:19:41  millette
...\" 	(def, 9385, R1.1)
...\" 	Removed statement that handle_t is created by sec_acl_bind
...\" 	[1994/06/16  21:19:07  millette]
...\" 
...\" Revision 1.1.7.5  1994/05/18  16:22:49  millette
...\" 	(def,8496,R1.1)
...\" 	Removed references to sec_acl_mgr calls
...\" 	[1994/05/18  16:22:17  millette]
...\" 
...\" Revision 1.1.7.4  1993/01/27  16:59:49  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:38:31  cjd]
...\" 
...\" Revision 1.1.7.3  1993/01/26  19:08:05  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:38:31  cjd]
...\" 
...\" Revision 1.1.7.2  1992/10/02  15:45:39  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:06:38  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:58:29  oaf]
...\" 
...\" Revision 1.1.5.6  1992/09/16  18:34:01  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.5  1992/09/03  19:19:48  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  18:44:55  lmk]
...\" 
...\" Revision 1.1.5.4  1992/08/31  19:22:06  oaf
...\" 	hand back to lmk
...\" 	[1992/08/31  18:39:18  oaf]
...\" 
...\" Revision 1.1.5.3  1992/08/14  14:08:52  lmk
...\" 	Made Prentice-Hall edits only
...\" 	[1992/08/14  14:06:53  lmk]
...\" 
...\" Revision 1.1.5.2  1992/08/05  13:59:27  lmk
...\" 	Added Prentice Hall editorial changes only
...\" 	[1992/08/05  13:57:35  lmk]
...\" 
...\" Revision 1.1.2.5  1992/07/15  20:45:21  steiner
...\" 	Fixed font problem.
...\" 	[1992/07/15  20:44:56  steiner]
...\" 
...\" 	Fixed placement of opening 4357 change bar.
...\" 	[1992/07/15  14:46:58  steiner]
...\" 
...\" Revision 1.1.2.4  1992/07/01  20:56:20  millette
...\" 	Bug 4357: change usr/lib to usr/include in files section
...\" 	[1992/06/30  21:50:57  millette]
...\" 
...\" Revision 1.1.2.3  1992/06/02  17:04:38  millette
...\" 	3808 Delete "Library" section to be consistent with other component's calls.
...\" 	No change bars used.
...\" 	[1992/06/02  14:33:27  millette]
...\" 
...\" Revision 1.1.2.2  1992/05/21  19:50:47  buckler
...\" 	Editorial review
...\" 	[1992/05/21  19:48:16  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:24:32  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH rdacl_get_referral 3sec
...\" .iX "\*Lrdacl_get_referral(\|)\*O"
...\" .iX "calls" "\*Lrdacl_get_referral(\|)\*O"
.SH "Name"
\*Lrdacl_get_referral\*O - Gets a referral to an ACL update site
.SH "Synopsis"
.sS
\*L#include <dce/rdaclif.h>
.sp .4v
\*Lvoid rdacl_get_referral(
.nL
	\*Lhandle_t \*Vh\*L,
.nL
	\*Lsec_acl_component_name_t \*Vcomponent_name\*L,
.nL
	\*Luuid_t *\*Vmanager_type\*L,
.nL
	\*Lsec_acl_type_t \*Vsec_acl_type\*L,
.nL
	\*Lsec_acl_tower_set_t *\*Vtowers\*O[\|]\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vh\*O"
A handle referring to the target object.
.LI "\*Vcomponent_name\*O"
A character string containing the name of the target object. 
.LI "\*Vmanager_type\*O"
A pointer to the UUID identifying the type of the ACL manager in 
question.  There may be more than one type of ACL manager
protecting the object whose ACL is bound to the input handle.  Use
this parameter to distinguish them.  Use 
\*Lsec_\%acl_\%get_\%manager_\%types(\|)\*O to acquire a list of the
manager types protecting a given object.   
.LI "\*Vsec_acl_type\*O"
The ACL type.  The \*Lsec_acl_type_t\*O data type distinguishes 
the various types of ACLs an object can possess for a given 
manager type.  The possible values are as follows:
.ad l
.ML
.LI
\*Lsec_acl_type_object\*O
.LI
\*Lsec_acl_type_default_object\*O
.LI
\*Lsec_acl_type_default_container\*O
.LE
.ad b
.LE
.nL
.ne 8
.SS "Output"
.VL
.LI "\*Vtowers\*O[\|]"
A pointer to address information indicating an ACL update site.  This
information, obtained from the RPC runtime, is used by the client-side code
to construct a new ACL binding handle indicating a site that will not
return the \*Lsec_acl_site_readonly\*O error.
.PP
The \*Lsec_acl_tower_set_t\*O structure contains an array of towers (called
\*Vtowers\*O[\|]) and an unsigned 32-bit integer indicating the number of
array elements (called \*Vcount\*O).  This type enables the client to pass
in an unallocated array of towers and have the server allocate the correct
amount.
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion, 
the routine returns \*Lerror_status_ok\*O.  
Otherwise, it returns an error.
.LE
.SH "Description"
The \*Lrdacl_get_referral(\|)\*O routine obtains a referral to an ACL update
site.  This function is used when the current ACL site yields a
\*Lsec_acl_site_readonly\*O error.  Some replication managers will require
all updates for a given object to be directed to a given replica.  If
clients of the generic ACL interface know they are dealing with an object
that is replicated in this way, this function allows them to recover from
the problem and rebind to the proper update site.  The DCE network registry,
for example, is replicated this way.
.SH "Notes"
This call is not intended to be used by application programs.  The
\*Lsec_acl\*O application programming interface (API) provides all
the functionality necessary to use the ACL facility.  This reference page is
provided for programmers who wish to write an ACL manager.  In order to
write an ACL manager, a programmer must implement the entire \*Lrdacl\*O
interface. 
.PP
This network interface is called on the client side via the 
\*Lsec_acl\*O local interface.  Developers are responsible for 
implementing the server side of this interface.  Test server 
code is included as a sample implementation.
.SH "Files"
.VL
.LI \*L/usr/include/dce/rdaclif.idl\*O
The \*Lidl\*O file from which \*Ldce/rdaclif.h\*O was derived.
.LE
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_acl_unknown_manager_type\*O"
The manager type selected is not an available option.
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.SH "Related Information"
.ad l
Functions:
\*Lsec_intro(3sec)\*O.
.ad b
