...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY 
...\" $Log: rdacl_get_printstring.3sec,v $
...\" Revision 1.1.9.2  1996/11/19  18:57:31  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:50:38  wardr]
...\"
...\" Revision 1.1.9.1  1996/05/13  19:03:31  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:56:57  wardr]
...\" 
...\" Revision 1.1.7.8  1995/06/15  19:27:50  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  16:24:20  buckler]
...\" 
...\" Revision 1.1.7.7  1994/10/19  20:15:42  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:09:27  neilson]
...\" 
...\" Revision 1.1.7.6  1994/06/16  21:18:14  millette
...\" 	(def, 9385, R1.1)
...\" 	Removed statement that handle_t is created by sec_acl_bind
...\" 	[1994/06/16  21:17:47  millette]
...\" 
...\" Revision 1.1.7.5  1994/05/18  16:21:40  millette
...\" 	(def,8496,R1.1)
...\" 	Removed references to sec_acl_mgr calls
...\" 	[1994/05/18  16:21:05  millette]
...\" 
...\" Revision 1.1.7.4  1993/01/27  16:59:44  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:38:23  cjd]
...\" 
...\" Revision 1.1.7.3  1993/01/26  19:08:02  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:38:23  cjd]
...\" 
...\" Revision 1.1.7.2  1992/10/02  15:44:16  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:06:33  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:58:19  oaf]
...\" 
...\" Revision 1.1.5.6  1992/09/16  18:33:59  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.5  1992/09/03  19:19:45  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  18:44:50  lmk]
...\" 
...\" Revision 1.1.5.4  1992/08/31  19:22:00  oaf
...\" 	hand back to lmk
...\" 	[1992/08/31  18:39:08  oaf]
...\" 
...\" Revision 1.1.5.3  1992/08/13  20:25:42  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/08/13  20:22:41  lmk]
...\" 
...\" Revision 1.1.5.2  1992/08/05  13:59:16  lmk
...\" 	Added Prentice Hall editorial changes only
...\" 	[1992/08/05  13:57:30  lmk]
...\" 
...\" Revision 1.1.2.4  1992/07/01  20:56:02  millette
...\" 	Bug 4357: change usr/lib to usr/include in files section
...\" 	[1992/06/30  21:50:28  millette]
...\" 
...\" Revision 1.1.2.3  1992/06/02  17:04:25  millette
...\" 	3808 Delete "Library" section to be consistent with other component's calls.
...\" 	No change bars used.
...\" 	[1992/06/02  14:33:00  millette]
...\" 
...\" Revision 1.1.2.2  1992/05/21  19:50:40  buckler
...\" 	Editorial review
...\" 	[1992/05/21  19:48:05  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:24:29  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH rdacl_get_printstring 3sec
...\" .iX "\*Lrdacl_get_printstring(\|)\*O"
...\" .iX "calls" "\*Lrdacl_get_printstring(\|)\*O"
.SH "Name"
\*Lrdacl_get_printstring\*O - Returns printable ACL strings
.SH "Synopsis"
.sS
\*L#include <dce/rdaclif.h>\*L
.sp .4v
\*Lvoid rdacl_get_printstring(
.nL
	\*Lhandle_t \*Vh\*O\*L,
.nL
	\*Luuid_t *\*Vmanager_type\*O\*L,
.nL
	\*Lunsigned32 \*Vsize_avail\*O\*L,
.nL
	\*Luuid_t *\*Vmanager_type_chain\*O\*L,
.nL
	\*Lsec_acl_printstring_t *\*Vmanager_info\*O\*L,
.nL
	\*Lboolean32 *\*Vtokenize\*O\*L,
.nL
	\*Lunsigned32 *\*Vtotal_num_printstrings\*O\*L,
.nL
	\*Lunsigned32 *\*Vsize_used\*O\*L,
.nL
	\*Lsec_acl_printstring_t \*Vprintstrings\*O[\|]\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*O\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vh\*O"
A handle referring to the target object.
.LI "\*Vmanager_type\*O"
A pointer to the UUID identifying the type of the ACL manager in
question.  There may be more than one type of ACL manager
protecting the object whose ACL is bound to the input handle.  Use
this parameter to distinguish them.  Use
\*Lrdacl_\%get_\%manager_\%types(\|)\*O to acquire a list of the
manager types protecting a given object.
.LI "\*Vsize_avail\*O"
An unsigned 32-bit integer containing the allocated length of
the \*Vprintstrings\*O[\|] array.
.LE
.nL
.ne 10
.SS "Output"
.VL
.LI "\*Vmanager_type_chain\*O"
If the target object ACL contains more than 32 permission bits, multiple
manager types are used, one for each 32-bit wide slice of permissions.
The UUID returned in \*Vmanager_type_chain\*O refers to the next ACL
manager in the chain.  If there are no more ACL managers for this ACL,
\*Luuid_nil\*O is returned.
.LI "\*Vmanager_info\*O"
Provides a name and helpstring for the given ACL manager.
.LI "\*Vtokenize\*O"
When FALSE this variable indicates that the returned permission
printstrings are unambiguous and therefore may be concatenated when
printed without confusion.  When TRUE, however, this
property does not hold, and the strings need to be separated when
printed or passed.
.LI "\*Vtotal_num_printstrings\*O"
An unsigned 32-bit integer containing the total number of permission
printstrings supported by this ACL manager type.
.LI "\*Vsize_used\*O"
An unsigned 32-bit integer containing the number of permission entries
returned in the \*Vprintstrings\*O[\|] array.
.LI "\*Vprintstrings\*O[\|]"
An array of permission printstrings of type \*Lsec_acl_printstring_t\*O.
Each entry of the array is a structure containing three components:
.VL
.LI "\*Lprintstring\*O"
A character string of maximum length \*Lsec_acl_printstring_len\*O
containing the printable representation of a specified permission.
.LI "\*Lhelpstring\*O"
A character string of maximum length \*Lsec_acl_printstring_help_len\*O
containing some text that can be used to describe the specified
permission.
.LI "\*Lpermissions\*O"
A \*Lsec_acl_permset_t\*O permission set describing the permissions that
are to be represented with the companion printstring.
.PP
The array consists of one such entry for each permission supported by
the ACL manager identified by \*Vmanager_type\*O.
.LE
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lrdacl_get_printstring(\|)\*O routine returns an array of printable
representations (called printstrings) for each permission bit or
combination of permission bits the specified ACL manager will support.  The
ACL manager type specified must be one of the types indicated by the ACL
handle.
.PP
In addition to returning the printstrings, this routine also returns
instructions about how to print the strings.  When the \*Vtokenize\*O
variable is set to FALSE, a print string might be \*Lr\*O or
\*Lw\*O, which could be concatenated in the display as \*Lrw\*O without
any confusion.  However, when the \*Vtokenize\*O variable is TRUE, it
implies the printstrings might be of a form like \*Lread\*O or
\*Lwrite\*O, which must be displayed separated by spaces or colons or
something.
.PP
In any list of permission printstrings, there may appear to be some
redundancy.  ACL managers often define aliases for common permission
combinations.  By convention, however, simple entries need to appear at
the beginning of the \*Vprintstrings\*O[\|] array, and combinations need to
appear at the end.
.nL
.ne 1.5i
.SH "Notes"
.PP
This call is not intended to be used by application programs.  The
\*Lsec_acl\*O application programming interface (API) provides all
the functionality necessary to use the ACL facility.  This reference page is
provided for programmers who wish to write an ACL manager.  In order to
write an ACL manager, a programmer must implement the entire \*Lrdacl\*O
interface. 
.PP
This network interface is called on the client side via the
\*Lsec_acl\*O local interface.  Developers are responsible for
implementing the server side of this interface.  Test server
code is included as a sample implementation.
.nL
.ne 1.5i
.SH "Files"
.VL
.LI \*L/usr/include/dce/rdaclif.idl\*O
The \*Lidl\*O file from which \*Ldce/rdaclif.h\*O was derived.
.LE
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_acl_unknown_manager_type\*O"
The manager type selected is not among those referenced by the input
handle.
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lrdacl_get_manager_types(3sec)\*O,
\*Lsec_acl_bind(3sec)\*O,
\*Lsec_intro(3sec)\*O.
.ad b
