...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: rdacl_replace.3sec,v $
...\" Revision 1.1.9.2  1996/11/19  18:57:34  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:50:41  wardr]
...\"
...\" Revision 1.1.9.1  1996/05/13  19:03:35  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:57:00  wardr]
...\" 
...\" Revision 1.1.7.9  1995/06/15  19:27:53  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  16:24:25  buckler]
...\" 
...\" Revision 1.1.7.8  1994/10/19  20:15:45  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:09:31  neilson]
...\" 
...\" Revision 1.1.7.7  1994/09/19  19:45:51  neilson
...\" 	CR 8399 - Removed references to sec_acl_mgr* calls.
...\" 	[1994/09/19  19:45:25  neilson]
...\" 
...\" Revision 1.1.7.6  1994/06/16  21:21:59  millette
...\" 	(def, 9385, R1.1)
...\" 	Removed statement that handle_t is created by sec_acl_bind
...\" 	[1994/06/16  21:21:29  millette]
...\" 
...\" Revision 1.1.7.5  1994/05/18  16:28:09  millette
...\" 	(def,8496,R1.1)
...\" 	Removed references to sec_acl_mgr calls
...\" 	[1994/05/18  16:27:41  millette]
...\" 
...\" Revision 1.1.7.4  1993/01/27  17:00:01  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:38:47  cjd]
...\" 
...\" Revision 1.1.7.3  1993/01/26  19:08:15  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:38:47  cjd]
...\" 
...\" Revision 1.1.7.2  1992/10/02  15:45:51  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:06:49  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:58:43  oaf]
...\" 
...\" Revision 1.1.5.6  1992/09/16  18:34:07  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.5  1992/09/03  19:19:54  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  18:45:06  lmk]
...\" 
...\" Revision 1.1.5.4  1992/08/31  19:22:17  oaf
...\" 	hand back to lmk
...\" 	[1992/08/31  18:39:37  oaf]
...\" 
...\" Revision 1.1.5.3  1992/08/14  15:08:24  lmk
...\" 	Made Prentice-Hall edits only
...\" 	[1992/08/14  14:36:51  lmk]
...\" 
...\" Revision 1.1.5.2  1992/08/05  13:59:46  lmk
...\" 	Added Prentice Hall editorial changes only
...\" 	[1992/08/05  13:57:45  lmk]
...\" 
...\" Revision 1.1.2.4  1992/07/01  20:56:57  millette
...\" 	Bug 4357: change usr/lib to usr/include in files section
...\" 	[1992/06/30  21:52:02  millette]
...\" 
...\" Revision 1.1.2.3  1992/06/02  17:05:00  millette
...\" 	3808 Delete "Library" section to be consistent with other component's calls.
...\" 	No change bars used.
...\" 	[1992/06/02  14:34:17  millette]
...\" 
...\" Revision 1.1.2.2  1992/05/21  19:50:57  buckler
...\" 	Editorial review
...\" 	[1992/05/21  19:48:29  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:24:36  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH rdacl_replace 3sec
...\" .iX "\*Lrdacl_replace(\|)\*O"
...\" .iX "calls" "\*Lrdacl_replace(\|)\*O"
.SH "Name"
\*Lrdacl_replace\*O - Replaces an ACL
.SH "Synopsis"
.sS
\*L#include <dce/rdaclif.h>
.sp .4v
\*Lvoid rdacl_replace(
.nL
	\*Lhandle_t \*Vh\*L,
.nL
	\*Lsec_acl_component_name_t \*Vcomponent_name\*L,
.nL
	\*Luuid_t *\*Vmanager_type\*L,
.nL
	\*Lsec_acl_type_t \*Vsec_acl_type\*L,
.nL
	\*Lsec_acl_list_t *\*Vsec_acl_list\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vh\*O"
A handle referring to the target object.
.LI "\*Vcomponent_name\*O"
A character string containing the name of the target object.
.LI "\*Vmanager_type\*O"
A pointer to the UUID identifying the type of the ACL manager in
question.  There may be more than one type of ACL manager
protecting the object whose ACL is bound to the input handle.  Use
this parameter to distinguish them.  Use
\*Lsec_\%acl_\%get_\%manager_\%types(\|)\*O to acquire a list of the
manager types protecting a given object.
.LI "\*Vsec_acl_type\*O"
The ACL type.  The \*Lsec_acl_type_t\*O data type distinguishes
the various types of ACLs an object can possess for a given
manager type.  The possible values are as follows:
.ad l
.ML
.LI
\*Lsec_acl_type_object\*O
.LI
\*Lsec_acl_type_default_object\*O
.LI
\*Lsec_acl_type_default_container\*O
.LE
.ad b
.nL
.ne 8
.LI "\*Vsec_acl_list\*O"
The new ACL to use for the target object.  This is represented by a
pointer to the \*Lsec_acl_list_t\*O structure containing the complete
access control list.  An ACL contains a list of ACL entries, the UUID of
the default cell where authentication takes place (foreign entries
in the ACL contain the name of their parent cell), and the UUID of the
ACL manager to interpret the list.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lrdacl_replace(\|)\*O routine replaces the ACL indicated by the input
handle with the information in the \*Vsec_acl_list\*O
parameter.  ACLs are thought of
as immutable, and in order to modify them, an editing application must read
an entire ACL (using the \*Lsec_acl_lookup(\|)\*O
routine), modify it as needed, and replace it using this routine.
.nL
.ne 1.5i
.SH "Notes"
.PP
This call is not intended to be used by application programs.  The
\*Lsec_acl\*O application programming interface (API) provides all
the functionality necessary to use the ACL facility.  This reference page is
provided for programmers who wish to write an ACL manager.  In order to
write an ACL manager, a programmer must implement the entire \*Lrdacl\*O
interface. 
.PP
This network interface is called on the client side via the
\*Lsec_acl\*O local interface.  Developers are responsible for
implementing the server side of this interface.  Test server
code is included as a sample implementation.
.SH "Files"
.VL
.LI \*L/usr/include/dce/rdaclif.idl\*O
The \*Lidl\*O file from which \*Ldce/rdaclif.h\*O was derived.
.LE
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_acl_unknown_manager_type\*O"
The manager type selected is not an available option.
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.SH "Related Information"
.ad l
Functions:
\*Lsec_acl_bind(3sec)\*O,
\*Lsec_acl_lookup(3sec)\*O,
\*Lsec_intro(3sec)\*O.
.ad b
