...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: rdacl_get_mgr_types_semantics.3sec,v $
...\" Revision 1.1.4.2  1996/11/19  18:57:30  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:50:37  wardr]
...\"
...\" Revision 1.1.4.1  1996/05/13  19:03:30  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:56:56  wardr]
...\" 
...\" Revision 1.1.2.8  1995/06/21  13:21:03  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/19  21:22:23  buckler]
...\" 
...\" Revision 1.1.2.7  1995/06/15  19:27:49  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  16:24:19  buckler]
...\" 
...\" Revision 1.1.2.6  1994/10/19  20:15:40  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:09:25  neilson]
...\" 
...\" Revision 1.1.2.5  1994/06/16  21:17:01  millette
...\" 	(def, 9385, R1.1)
...\" 	Removed statement that handle_t is created by sec_acl_bind
...\" 	[1994/06/16  21:16:33  millette]
...\" 
...\" Revision 1.1.2.4  1994/06/13  17:04:17  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:48:20  devobj]
...\" 
...\" Revision 1.1.2.3  1994/05/18  16:19:51  millette
...\" 	(def,8496,R1.1)
...\" 	Removed references to sec_acl_mgr calls
...\" 	[1994/05/18  16:19:10  millette]
...\" 
...\" Revision 1.1.2.2  1993/07/09  19:20:14  millette
...\" 	{defect, 7796, R1.0.3}
...\" 	Created for CR7796.
...\" 	[1993/07/09  19:19:27  millette]
...\" 
...\" $EndLog$
.TH rdacl_get_mgr_types_semantics 3sec
...\" .iX "\*Lrdacl_get_manager_types_semantics(\|)\*O"
...\" .iX "calls" "\*Lrdacl_get_manager_types_semantics(\|)\*O"
.SH "Name"
\*Lrdacl_get_manager_types_semantics\*O - Lists the ACL manager types 
protecting an object
and the POSIX semantics supported by each manager type
.SH "Synopsis"
.sS
\*L#include <dce/rdaclif.h>
.sp .4v
\*Lvoid rdacl_get_mgr_types_semantics(
.nL
	\*Lhandle_t \*Vh\*L,
.nL
	\*Lsec_acl_component_name_t \*Vcomponent_name\*L,
.nL
	\*Lsec_acl_type_t \*Vsec_acl_type\*L,
.nL
	\*Lunsigned32 \*Vsize_avail\*L,
.nL
	\*Lunsigned32 *\*Vsize_used\*L,
.nL
	\*Lunsigned32 *\*Vnum_types\*L,
.nL
	\*Luuid_t \*Vmanager_types\*O[\|]\*L,
.nL
	\*Lsec_acl_posix_semantics_t \*Vposix_semantics\*O[\|]\*L,	
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vh\*O"
A handle referring to the target object.
.LI "\*Vcomponent_name\*O"
A character string containing the name of the target object.
.PP
.LI "\*Vsec_acl_type\*O"
The ACL type used to limit the function's output to ACL managers that control 
the specified types of ACLs.  The possible values are as follows:
.ML
.LI
\*Lsec_acl_type_object\*O
.PP
Object ACL, the ACL controlling 
access to an object.
.LI
\*Lsec_acl_type_default_object\*O
.PP
Initial Object ACL, the  
default ACL for objects created in a container object.
.LI
\*Lsec_acl_type_default_container\*O
.PP
Initial Container ACL, the  
default ACL for containers created in a container object.
.LE
.LI "\*Vsize_avail\*O"
An unsigned 32-bit integer containing the allocated length of
the \*Vmanager_types\*O[\|] and the \*Vposix_semantics\*O[\|] arrays.
.LE
.SS "Output"
.VL
.LI "\*Vsize_used\*O"
An unsigned 32-bit integer containing the number of output entries returned
in the \*Vmanager_types\*O[\|] array.
.LI "\*Vnum_types\*O"
An unsigned 32-bit integer containing the number of types returned in
the \*Vmanager_types\*O[\|] array.  This is always equal to \*Vsize_used\*O.
.LI "\*Vmanager_types\*O[\|]"
An array of length \*Vsize_avail\*O containing the returned UUIDs 
(of type \*Luuid_t\*O)
identifying the different ACL manager types protecting the target object.
.LI "\*Vposix_semantics\*O[\|]"
An array of length \*Vsize_avail\*O containing the POSIX semantics (of type \*Lsec_acl_posix_semantics_t\*O) 
that are supported by each returned ACL manager type.
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lrdacl_get_manager_types_semantics(\|)\*O routine returns a list of 
the ACL manager types protecting an object and a list of the POSIX semantics supported 
by those ACL manager types.  Access to an object can be controlled by multiple 
ACL manager types.  For example, access to a file representing the stable 
storage of a database could be controlled by two ACL manager types each 
with completely different sets of permissions:  
one to provide standard file system access (read, write, execute, etc.) 
and one to provide access that allows database updates only on 
certain days of the week.  
.PP
ACL editors and browsers can use this operation to determine the ACL
manager types that a particular reference monitor is using to protect a
selected entity.  Then, using the \*Lrdacl_get_printstring(\|)\*O
routine, they can determine how to format for display the permissions
supported by a specific manager.
.nL
.ne 1.5i
.SH "Notes"
.PP
This call is not intended to be used by application programs.  The
\*Lsec_acl\*O application programming interface (API) provides all
the functionality necessary to use the ACL facility.  This reference page is
provided for programmers who wish to write an ACL manager.  In order to
write an ACL manager, a programmer must implement the entire \*Lrdacl\*O
interface. 
.PP
This network interface is called on the client side via the
\*Lsec_acl\*O local interface.  Developers are responsible for
implementing the server side of this interface.  Test server
code is included as a sample implementation.
.nL
.ne 1.5i
.SH "Files"
.VL
.LI "\*L/usr/include/dce/rdaclif.idl\*O"
The \*Lidl\*O file from which \*Ldce/rdaclif.h\*O was derived.
.LE
...\" .br
...\" .ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
...\" .br
...\" .ne 1.5i
.SH "Related Information"
.ad l
Functions:
\*Lrdacl_get_printstring(3sec)\*O,
\*Lsec_intro(3sec)\*O.
.ad b
