...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: rdacl_get_manager_types.3sec,v $
...\" Revision 1.1.10.2  1996/11/19  18:57:29  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:50:36  wardr]
...\"
...\" Revision 1.1.10.1  1996/05/13  19:03:28  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:56:56  wardr]
...\" 
...\" Revision 1.1.8.8  1995/06/15  19:27:48  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  16:24:17  buckler]
...\" 
...\" Revision 1.1.8.7  1994/10/19  20:15:39  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:09:23  neilson]
...\" 
...\" Revision 1.1.8.6  1994/06/16  21:15:49  millette
...\" 	(def, 9385, R1.1)
...\" 	Removed statement that handle_t is created by sec_acl_bind
...\" 	[1994/06/16  21:15:13  millette]
...\" 
...\" Revision 1.1.8.5  1994/05/18  16:18:27  millette
...\" 	(def,8496,R1.1)
...\" 	Removed references to sec_acl_mgr calls
...\" 	[1994/05/18  16:18:00  millette]
...\" 
...\" Revision 1.1.8.4  1993/01/27  16:59:21  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:38:15  cjd]
...\" 
...\" Revision 1.1.8.3  1993/01/26  19:07:57  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:38:15  cjd]
...\" 
...\" Revision 1.1.8.2  1992/10/02  15:44:10  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:06:28  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:58:10  oaf]
...\" 
...\" Revision 1.1.6.6  1992/09/16  18:33:56  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.6.5  1992/09/03  19:19:41  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  18:44:45  lmk]
...\" 
...\" Revision 1.1.6.4  1992/08/31  19:21:55  oaf
...\" 	hand back to lmk
...\" 	[1992/08/31  18:39:01  oaf]
...\" 
...\" Revision 1.1.6.3  1992/08/13  20:25:37  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/08/13  20:22:31  lmk]
...\" 
...\" Revision 1.1.6.2  1992/08/05  13:59:11  lmk
...\" 	Added Prentice Hall editorial changes only
...\" 	[1992/08/05  13:57:25  lmk]
...\" 
...\" Revision 1.1.2.4  1992/07/01  20:55:48  millette
...\" 	Bug 4357: change usr/lib to usr/include in files section
...\" 	[1992/06/30  21:50:00  millette]
...\" 
...\" Revision 1.1.2.3  1992/06/02  17:04:13  millette
...\" 	Bug 3808: Delete "Library" section to be consistent with other component's calls.
...\" 	No change bars used.
...\" 	[1992/06/02  14:32:34  millette]
...\" 
...\" Revision 1.1.2.2  1992/05/21  19:50:35  buckler
...\" 	Editorial review
...\" 	[1992/05/21  19:47:55  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:24:27  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH rdacl_get_manager_types 3sec
...\" .iX "\*Lrdacl_get_manager_types(\|)\*O"
...\" .iX "calls" "\*Lrdacl_get_manager_types(\|)\*O"
.SH "Name"
\*Lrdacl_get_manager_types\*O - Lists the types of ACLs protecting an object
.SH "Synopsis"
.sS
\*L#include <dce/rdaclif.h>
.sp .4v
\*Lvoid rdacl_get_manager_types(
.nL
	\*Lhandle_t \*Vh\*L,
.nL
	\*Lsec_acl_component_name_t \*Vcomponent_name\*L,
.nL
	\*Lsec_acl_type_t \*Vsec_acl_type\*L,
.nL
	\*Lunsigned32 \*Vsize_avail\*L,
.nL
	\*Lunsigned32 *\*Vsize_used\*L,
.nL
	\*Lunsigned32 *\*Vnum_types\*L,
.nL
	\*Luuid_t \*Vmanager_types\*O[\|]\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vh\*O"
A handle referring to the target object.
.LI "\*Vcomponent_name\*O"
A character string containing the name of the target object.
.LI "\*Vsec_acl_type\*O"
The ACL type.  The \*Lsec_acl_type_t\*O data type distinguishes
the various types of ACLs an object can possess for a given
manager type.  The possible values are as follows:
.ad l
.ML
.LI
\*Lsec_acl_type_object\*O
.LI
\*Lsec_acl_type_default_object\*O
.LI
\*Lsec_acl_type_default_container\*O
.LE
.ad b
.LI "\*Vsize_avail\*O"
An unsigned 32-bit integer containing the allocated length of
the \*Vmanager_types\*O[\|] array.
.LE
.SS "Output"
.VL
.LI "\*Vsize_used\*O"
An unsigned 32-bit integer containing the number of output entries returned
in the \*Vmanager_types\*O[\|] array.
.LI "\*Vnum_types\*O"
An unsigned 32-bit integer containing the number of types returned in
the \*Vmanager_types\*O[\|] array.  This is always equal to \*Vsize_used\*O.
.LI "\*Vmanager_types\*O[\|]"
An array of length \*Vsize_avail\*O to contain UUIDs (of type \*Luuid_t\*O)
identifying the different types of ACL managers protecting the target object.
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lrdacl_get_manager_types(\|)\*O routine returns a list of the types of
ACLs protecting an object.  For example, in addition to the regular file
system ACL, a file representing the stable storage of some database could
have an ACL manager that supported permissions allowing database updates
only on certain days of the week.
.PP
ACL editors and browsers can use this operation to determine the ACL
manager types that a particular reference monitor is using to protect a
selected entity.  Then, using the \*Lrdacl_get_printstring(\|)\*O
routine, they can determine how to format for display the permissions
supported by a specific manager.
.nL
.ne 1.5i
.SH "Notes"
.PP
This call is not intended to be used by application programs.  The
\*Lsec_acl\*O application programming interface (API) provides all
the functionality necessary to use the ACL facility.  This reference page is
provided for programmers who wish to write an ACL manager.  In order to
write an ACL manager, a programmer must implement the entire \*Lrdacl\*O
interface. 
.PP
This network interface is called on the client side via the
\*Lsec_acl\*O local interface.  Developers are responsible for
implementing the server side of this interface.  Test server
code is included as a sample implementation.
.nL
.ne 1.5i
.SH "Files"
.VL
.LI "\*L/usr/include/dce/rdaclif.idl\*O"
The \*Lidl\*O file from which \*Ldce/rdaclif.h\*O was derived.
.LE
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.SH "Related Information"
.ad l
Functions:
\*Lrdacl_get_printstring(3sec)\*O,
\*Lsec_intro(3sec)\*O.
.ad b
