...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: rdacl_get_access.3sec,v $
...\" Revision 1.1.12.2  1996/11/19  18:57:28  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:50:35  wardr]
...\"
...\" Revision 1.1.12.1  1996/05/13  19:03:27  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:56:55  wardr]
...\" 
...\" Revision 1.1.10.6  1995/06/15  19:27:47  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  16:24:16  buckler]
...\" 
...\" Revision 1.1.10.5  1994/10/19  20:15:38  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:09:22  neilson]
...\" 
...\" Revision 1.1.10.4  1994/06/16  21:14:28  millette
...\" 	(def, 9385, R1.1)
...\" 	Removed statement that handle_t is created by sec_acl_bind
...\" 	[1994/06/16  21:14:00  millette]
...\" 
...\" Revision 1.1.10.3  1994/05/18  16:17:29  millette
...\" 	(def,8496,R1.1)
...\" 	Removed references to sec_acl_mgr
...\" 	[1994/05/18  16:16:48  millette]
...\" 
...\" Revision 1.1.10.2  1993/08/20  19:22:00  millette
...\" 	(def, 8123, R1.0.3)
...\" 	Added new error codes.
...\" 	[1993/08/20  19:20:45  millette]
...\" 
...\" Revision 1.1.8.4  1993/01/27  16:59:16  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:38:08  cjd]
...\" 
...\" Revision 1.1.8.3  1993/01/26  19:07:53  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:38:08  cjd]
...\" 
...\" Revision 1.1.8.2  1992/10/02  15:44:04  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:06:23  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:58:01  oaf]
...\" 
...\" Revision 1.1.6.6  1992/09/16  18:33:53  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.6.5  1992/09/03  19:19:38  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  18:44:39  lmk]
...\" 
...\" Revision 1.1.6.4  1992/08/31  19:21:50  oaf
...\" 	hand back to lmk
...\" 	[1992/08/31  18:38:50  oaf]
...\" 
...\" Revision 1.1.6.3  1992/08/13  20:25:33  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/08/13  20:22:25  lmk]
...\" 
...\" Revision 1.1.6.2  1992/08/05  13:59:05  lmk
...\" 	Added Prentice Hall editorial changes only
...\" 	[1992/08/05  13:57:20  lmk]
...\" 
...\" Revision 1.1.2.4  1992/07/01  20:55:35  millette
...\" 	Bug 4357: change usr/lib to usr/include in files section
...\" 	[1992/06/30  21:49:23  millette]
...\" 
...\" Revision 1.1.2.3  1992/06/02  17:04:00  millette
...\" 	3808 Delete "Library" section to be consistent with other component's calls.
...\" 	No change bars used.
...\" 	[1992/06/02  14:32:09  millette]
...\" 
...\" Revision 1.1.2.2  1992/05/21  19:50:30  buckler
...\" 	Editorial review
...\" 	[1992/05/21  19:47:49  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:24:25  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH "rdacl_get_access" 3sec
...\" .iX "\*Lrdacl_get_access(\|)\*O"
...\" .iX "calls" "\*Lrdacl_get_access(\|)\*O"
.SH "Name"
\*Lrdacl_get_access\*O - Reads a privilege attribute certificate
.SH "Synopsis"
.sS
\*L#include <dce/rdaclif.h>\*O
.sp .4v
\*Lvoid rdacl_get_access(
.nL
	\*Lhandle_t \*Vh\*O\*L,
.nL
	\*Lsec_acl_component_name_t \*Vcomponent_name\*O\*L,
.nL
...\".dS "sec_id_pac_t"
...\"*\*Vaccessor_info\*O
...\".dE,
	\*Luuid_t *\*Vmanager_type\*O\*L,
.nL
...\".dS "sec_id_t"
...\"*\*Vuser_obj\*O
...\".dE,
...\".dS "sec_id_t"
...\"*\*Vgroup_obj\*O
...\".dE,
	\*Lsec_acl_permset_t *\*Vnet_rights\*O\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*O\*L);
.sE
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vh\*O"
A handle referring to the object whose ACL is to be accessed.  
.LI "\*Vcomponent_name\*O"
A character string containing the name of the target object. 
.LI "\*Vmanager_type\*O"
A pointer to the UUID identifying the type of the ACL manager in 
question.  There may be more than one type of ACL manager
protecting the object whose ACL is bound to the input handle.  Use
this parameter to distinguish them.  Use 
\*Lsec_\%acl_\%get_\%manager_\%types(\|)\*O to acquire a list of the
manager types protecting a given object.   
...\".LI "\*Vaccessor_info\*O"
...\"The privilege attribute 
...\"certificate of the calling process.  The PAC contains
...\"the identity and group membership of the calling process, which can then be
...\"compared with entries in the ACL to determine whether it has the input desired
...\"privileges.  See \*Lrpc_binding_inq_auth_client(3rpc)\*O to acquire a 
...\"certificate for the caller process.
...\".LI "\*Vuser_obj\*O"
...\"Contains the identity of the caller.  This is to be used when the ACL
...\"manager encounters a \*LUSER_OBJ\*O field in an ACL.  The identity used
...\"is generally the person field of the caller account.  This argument may be
...\"NULL, although this produces an error and denial of access to the
...\"object if the ACL contains a \*LUSER_OBJ\*O entry.
...\".LI "\*Vgroup_obj\*O"
...\"Identical in use to the \*Vuser_obj\*O parameter, except this refers to 
...\"the caller account's group and any potential \*LGROUP_OBJ\*O entry in 
...\"the target object's ACL.
.LE
.SS "Output"
.VL
.LI "\*Vnet_rights\*O"
The output list of access rights, in \*Lsec_acl_permset_t\*O form.
This is a 32-bit set of permission flags supported by the manager 
type.
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion, 
the routine returns \*Lerror_status_ok\*O.  
Otherwise, it returns an error.
.LE
.nL
.ne 8
.SH "Description"
The \*Lrdacl_get_access(\|)\*O routine determines the complete
extent of access to the specified object by the calling process.
Although the \*Lrdacl_test_access(\|)\*O routines are the preferred
method of testing access, this routine is useful for implementing
operations like the conventional UNIX access function.  
.SH "Notes"
This call is not intended to be used by application programs.  The
\*Lsec_acl\*O application programming interface (API) provides all
the functionality necessary to use the ACL facility.  This reference page is
provided for programmers who wish to write an ACL manager.  In order to
write an ACL manager, a programmer must implement the entire \*Lrdacl\*O
interface. 
.PP
This network interface is called on the client side via the 
\*Lsec_acl\*O local interface.  Developers are responsible for 
implementing the server side of this interface.  Test server 
code is included as a sample implementation.
.SH "Files"
.VL
.LI \*L/usr/include/dce/rdaclif.idl\*O
The \*Lidl\*O file from which \*Ldce/rdaclif.h\*O was derived.
.LE
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_acl_invalid_manager_type\*O"
The manager type is not valid.
.LI "\*Lsec_acl_invalid_acl_type\*O"
The ACL type is not valid.
.LI "\*Lsec_acl_not_authorized\*O"
The requested operation is not allowed.
.LI "\*Lsec_acl_object_not_found\*O"
The requested object could not be found.
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.SH "Related Information"
.ad l
Functions:
\*Lrdacl_test_access(3sec)\*O,
\*Lsec_intro(3sec)\*O.
.ad b
