...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY 
...\" $Log: rsec_pwd_mgmt_gen_pwd.3sec,v $
...\" Revision 1.1.4.2  1996/11/19  18:57:37  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:50:44  wardr]
...\"
...\" Revision 1.1.4.1  1996/05/13  19:03:39  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:57:03  wardr]
...\" 
...\" Revision 1.1.2.3  1995/06/15  19:27:56  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  16:24:28  buckler]
...\" 
...\" Revision 1.1.2.2  1994/10/19  20:15:48  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:09:34  neilson]
...\" 
...\" Revision 1.1.2.1  1994/10/13  19:13:33  norb
...\" 	changes for pwd mgmt
...\" 	[1994/10/13  19:13:00  norb]
...\" 
...\" Revision 1.1.2.1  1994/10/13  19:03:24  norb
...\" 	edits for pwd mgmt
...\" 	[1994/10/13  18:59:36  norb]
...\" 
...\" Revision 1.1  
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
...\"
.TH rsec_pwd_mgmt_gen_pwd 3sec
...\" .iX "\*Lrsec_pwd_mgmt_gen_pwd(\|)\*O"
...\" .iX "calls" "\*Lrsec_pwd_mgmt_gen_pwd(\|)\*O"
.SH "Name"
\*Lrsec_pwd_mgmt_gen_pwd\*O - Generates a set of passwords
...\" .SH "LIBRARY"
...\" \*L/usr/lib/dce/libdcesec.a\*O
.SH "Synopsis"
.sS
\*L#include <dce/rsec_pwd_mgmt.h>
.sp .4v
\*Lvoid rsec_pwd_mgmt_gen_pwd(
.nL
        \*Lhandle_t \*Vpwd_mgmt_svr_h\*L,
.nL
        \*Lsec_rgy_name_t \*Vprinc_name\*L,
.nL
        \*Lunsigned32 \*Vplcy_args\*L,
.nL
        \*Lsec_attr_t \*Vplcy\*O[\|]\*L,
.nL
        \*Lsec_bytes_t \*Vgen_info_in\*L,
.nL
        \*Lunsigned32 \*Vnum_pwds\*L,
.nL
        \*Lunsigned32 *\*Vnum_returned\*L,
.nL
        \*Lsec_passwd_rec_t \*Vgen_pwd_set\*O[\|]\*L,
.nL
        \*Lsec_bytes_t *\*Vgen_info_out\*L,
.nL
        \*Lerror_status_t *\*Vstp\*L
.nL
    )\*O
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vpwd_mgmt_svr_h\*O"
An RPC binding handle to the password management server
exporting this operation.
.LI "\*Vprinc_name\*O"
The name of the principal requesting the generated passwords.
.LI "\*Vplcy_args\*O"
The size of the plcy array.
.LI "\*Vplcy\*O"
An array of extended registry attributes, each specifying a
password management policy of some sort.  The contents of this
array are as follows:
.VL
.LI "\*Lplcy[0]\*O"
Effective registry password minimum length for the principal.
.LI "\*Lplcy[1]\*O"
Effective registry password policy flags for the principal,
describing limitations on password characters.
.LE
.nL
.ne 8
.LI "\*Vgen_info_in\*O"
An NDR pickle containing additional information needed to
generate the passwords.  There are currently no encoding types defined.
.LI "\*Vnum_pwds\*O"
The number of generated passwords requested.
.LE
.SS "Output"
.VL
.LI "\*Vnum_returned
The number of generated passwords returned.
.LI "\*Vgen_pwd_set\*O"
An array of generated passwords, each stored in a \*Lsec_\%passwd_\%rec_t\*O
structure.
.LI "\*Vgen_info_out\*O"
An NDR pickle containing additional information returned by the
password management server.  There are currently no encoding types defined.
.LI "\*Vstp\*O" 
A pointer to the completion status.  On successful
completion, the routine returns \*Lerror_status_ok\*O.  Otherwise,
it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lrsec_pwd_mgmt_gen_pwd(\|)\*O routine returns a set of generated passwords.
.SH "Notes"
This function is not intended to be called by application programmers.  The
\*Lsec_pwd_mgmt(\|)\*O API provides all the functionality necessary to retrieve
generated passwords.  This reference page is provided for programmers
who want to write their own password management servers.
.PP
This network interface is called on the client side via the 
\*Lsec_pwd_mgmt_gen_pwd(\|)\*O operation.  Developers are responsible for
implementing the server side of this interface. (\*Lpwd_strengthd(8sec)\*O
is provided as a sample implementation.)
.PP
The \*Lplcy\*O[\|]\*O parameter is intended to be expandable to allow
administrators to attach new password policy ERAs to a principal.
This feature is, however, currently unsupported, and the \*Lplcy\*O[\|]\*O
parameter consists only of the entries described in this reference page.
.nL
.ne 1.5i
.SH "Files"
.VL
.LI "\*L/usr/include/dce/sec_pwd_mgmt.idl\*O"
The \*Lidl\*O file from which \*Ldce/sec_pwd_mgmt.h\*O was derived.
.LE
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_pwd_mgmt_not_authorized
The user is not authorized to call this API.
.LI "\*Lsec_pwd_mgmt_svr_error
Password management server generic error.  Additional information is
usually logged by the password management server.
.LI "\*Lerror_status_ok
The call was successful.
.LE
.SH "Related Information"
.ad l
Functions: 
\*Lpwd_strengthd(8sec)\*O, 
\*Lrsec_pwd_mgmt_str_chk(3sec)\*O,
\*Lsec_intro(3sec)\*O, 
\*Lsec_pwd_mgmt_gen_pwd(3sec)\*O.
.ad b
