...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: sec_login_cred_get_initiator.3sec,v $
...\" Revision 1.1.4.2  1996/11/19  18:58:45  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:51:55  wardr]
...\"
...\" Revision 1.1.4.1  1996/05/13  19:05:07  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:58:06  wardr]
...\" 
...\" Revision 1.1.2.5  1995/06/21  13:21:28  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/16  16:46:54  buckler]
...\" 
...\" Revision 1.1.2.4  1994/10/19  20:16:45  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:10:58  neilson]
...\" 
...\" Revision 1.1.2.3  1994/10/07  19:26:52  millette
...\" 	{enh, 10514, R1.1}
...\" 	HP review edits
...\" 	[1994/10/07  19:26:24  millette]
...\" 
...\" Revision 1.1.2.2  1994/06/13  17:15:44  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:50:41  devobj]
...\" 
...\" Revision 1.1.2.1  1994/05/09  19:09:00  millette
...\" 	(enh, 10514, R1.1)
...\" 	Added for delegation
...\" 	[1994/05/09  19:08:37  millette]
...\" 
...\" $EndLog$
.TH sec_login_cred_get_initiator 3sec
...\" .iX "\*Lsec_login_cred_get_initiator(\|)\*O"
...\" .iX "calls" "\*Lsec_login_cred_get_initiator(\|)\*O"
.SH "Name"
\*Lsec_login_cred_get_initiator\*O - Returns information about the  
delegation 
initiator in a specified login context 
.SH "Synopsis"
.sS
\*L#include <dce/sec_login.h>
.sp .4v
\*Lsec_cred_pa_handle_t sec_login_cred_get_initiator(
.nL
	\*Lsec_login_handle_t \*Vlogin_context\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vlogin_context\*O"
A value of \*Lsec_login_handle_t\*O that provides an opaque handle 
to a login context for which delegation has been enabled.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
\*Vstatus\*O is assigned \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_login_cred_get_initiator(\|)\*O routine returns a handle of 
type \*Lsec_cred_pa_handle_t\*O to 
the privilege attributes of the delegation initiator.  
.P
The login context identified by 
\*Vlogin_context\*O contains all 
members in the delegation chain.  This call 
returns a handle (\*Lsec_cred_pa_handle_t\*O) 
to the privilege attributes of the 
initiator.    
The \*Lsec_cred_pa_handle_t\*O returned by this call is used 
in other \*Lsec_cred_get_\*V*\*O calls to obtain privilege 
attribute information for the initiator single delegate.
.PP
Use the \*Lsec_cred_free_pa_handle(\|)\*O call to free the 
resources allocated to the \*Lsec_cred_pa_handle_t\*O handle.
...\" .SS Permissions Required
...\" .PP
...\" TBS -- MIKE???
.nL
.ne 1.5i
.SH "Files"
.VL
.LI \*L/usr/include/dce/sec_login.idl\*O
The \*Lidl\*O file from which \*Ldce/sec_login.h\*O was derived.
.LE
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_login_s_invalid_context\*O"
.LI "\*Lerror_status_ok\*O"
.LE
.nL
.ne 1.5i
.SH "Related Information"
.ad l
Functions:
\*Lsec_cred_get_deleg_restrictions(3sec)\*O,
\*Lsec_cred_get_delegation_type(3sec)\*O,
\*Lsec_cred_get_extended_attrs(3sec)\*O, 
\*Lsec_cred_get_opt_restrictions(3sec)\*O,
\*Lsec_cred_get_pa_date(3sec)\*O,  
\*Lsec_cred_get_req_restrictions(3sec)\*O,
\*Lsec_cred_get_tgt_restrictions(3sec)\*O,
\*Lsec_cred_get_v1_pac(3sec)\*O,
\*Lsec_intro(3sec)\*O.
.ad b
