...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY 
...\" $Log: sec_rgy_pgo_delete_member.3sec,v $
...\" Revision 1.1.11.3  1996/11/19  19:00:15  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:53:17  wardr]
...\"
...\" Revision 1.1.11.2  1996/06/18  19:32:43  millett
...\" 	{enh,13501,R1.2.2}
...\" 	Add that name can be global or local
...\" 	[1996/06/18  19:32:20  millett]
...\" 
...\" Revision 1.1.11.1  1996/05/13  19:06:45  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:59:13  wardr]
...\" 
...\" Revision 1.1.9.3  1995/06/21  13:22:35  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/21  13:16:16  buckler]
...\" 
...\" Revision 1.1.9.2  1994/10/19  20:17:41  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:12:04  neilson]
...\" 
...\" Revision 1.1.9.1  1993/11/04  22:31:22  millette
...\" 	(def,9367, R1.0.3)
...\" 	Remove reference to opaque pointer
...\" 	[1993/11/04  21:54:57  millette]
...\" 
...\" Revision 1.1.7.6  1993/01/27  20:23:20  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:46:32  cjd]
...\" 
...\" Revision 1.1.7.5  1993/01/26  23:16:01  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:15:22  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:48:59  cjd]
...\" 
...\" Revision 1.1.7.4  1993/01/07  22:01:16  millette
...\" 	Bug 5838: Remove  sec_rgy_not_member_group and
...\" 	sec_rgy_pgo_not_member_org error messages
...\" 	[1993/01/07  21:59:12  millette]
...\" 
...\" Revision 1.1.7.3  1992/10/16  19:43:28  millette
...\" 	<Bug 4740: Add sec_rgy_object not_found error>
...\" 	[1992/10/16  18:25:30  millette]
...\" 
...\" Revision 1.1.7.2  1992/10/02  15:54:06  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:16:35  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:12:25  oaf]
...\" 
...\" Revision 1.1.5.5  1992/09/16  18:39:52  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.4  1992/09/11  20:17:33  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/08  17:33:27  lmk]
...\" 
...\" Revision 1.1.5.3  1992/09/03  19:24:07  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  18:53:33  lmk]
...\" 
...\" Revision 1.1.5.2  1992/08/14  16:13:39  lmk
...\" 	Made Prentice-Hall changes only
...\" 	[1992/08/14  15:21:57  lmk]
...\" 
...\" Revision 1.1.2.5  1992/07/01  21:08:39  millette
...\" 	Bug 4357: change usr/lib to usr/include in files section
...\" 	[1992/06/30  22:23:20  millette]
...\" 
...\" Revision 1.1.2.4  1992/06/24  16:47:08  millette
...\" 	Bug 4361: Removed status from status codes
...\" 	[1992/06/23  21:47:01  millette]
...\" 
...\" Revision 1.1.2.3  1992/06/02  17:21:59  millette
...\" 	Bug 3808: Delete "Library" section to be consistent with other component's calls.
...\" 	No change bars used.
...\" 	[1992/06/02  15:29:31  millette]
...\" 
...\" Revision 1.1.2.2  1992/05/27  15:40:23  buckler
...\" 	Editorial review
...\" 	[1992/05/27  15:33:49  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:26:21  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH sec_rgy_pgo_delete_member 3sec
...\" .iX "\*Lsec_rgy_pgo_delete_member(\|)\*O"
...\" .iX "calls" "\*Lsec_rgy_pgo_delete_member(\|)\*O"
.SH "Name"
\*Lsec_rgy_pgo_delete_member\*O - Removes a member from a group or organization
...\" .SH "LIBRARY"
...\" \*L/usr/lib/dce/libdcesec.a\*O
.SH "Synopsis"
.sS
\*L#include <dce/pgo.h>\*O
.sp .4v
\*Lvoid sec_rgy_pgo_delete_member(
.nL
	\*Lsec_rgy_handle_t \*Vcontext\*L, 
.nL
	\*Lsec_rgy_domain_t \*Vname_domain\*L, 
.nL
	\*Lsec_rgy_name_t \*Vgo_name\*L, 
.nL
	\*Lsec_rgy_name_t \*Vprincipal_name\*L, 
.nL
	\*Lerror_status_t *\*Vstatus\*L); 
.sE
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vcontext\*O" 
An opaque handle bound to a registry server.  Use
\*Lsec_\%rgy_\%site_\%open(\|)\*O to acquire a bound handle.
.LI "\*Vname_domain\*O" 
This variable identifies the type of the principal, group,
or organization (PGO) item identified by the given
name.  The valid values are as follows:
.VL
.LI "\*Lsec_rgy_domain_group\*O"
The \*Vgo_name\*O parameter identifies a group.
.LI "\*Lsec_rgy_domain_org\*O"
The \*Vgo_name\*O parameter identifies an organization.
.LE
.LI "\*Vgo_name\*O" 
A character string (type \*Lsec_rgy_name_t\*O) 
containing the name of the group or organization 
from which the specified principal will be removed.
.LI "\*Vprincipal_name\*O" 
A character string (type \*Lsec_rgy_name_t\*O) 
containing the name of the principal 
to be removed from the membership list 
of the group or organization specified by \*Vgo_name\*O.
.zA "enh,13501,R1.2.2,name can be global"
You must use fully-qualified names to remove foreign principals from groups.   
(Only local principals can be members of an 
organization.) 
.zZ "enh,13501,R1.2.2,name can be global"
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O" 
A pointer to the completion status.  On successful completion, 
the routine returns \*Lerror_status_ok\*O.  
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
The \*Lsec_rgy_pgo_delete_member(\|)\*O routine removes a member from the
membership list of a group or organization.  
.zA "enh,13501,R1.2.2,name can be global"
The principal to be removed from a group can be in the local or a foreign cell.  
(Only local principals can be members of an 
organization.) 
.zZ "enh,13501,R1.2.2,name can be global"
.SS "Permissions Required"
.PP
The \*Lsec_rgy_pgo_delete_member(\|)\*O routine requires 
the \*LM\*O (\*LMember_list\*O) permission on the group or organization 
item specified by \*Vgo_name\*O.
...\".SH "NOTES"
...\".PP
...\".SH "CAUTIONS"
...\".PP
...\"?????
.nL
.ne 1.5i
.SH "Files"
.VL
.LI "\*L/usr/include/dce/pgo.idl\*O"
The \*Lidl\*O file from which \*Ldce/pgo.h\*O was derived.
.LE
...\".SH "EXAMPLES"
...\".PP
...\"?????
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_rgy_not_authorized\*O"
The client program is not authorized to remove the specified member.
.LI "\*Lsec_rgy_bad_domain\*O"
An invalid domain was specified.  Members can exist only for 
groups and organizations, not for principals.
...\" .LI "\*Lsec_rgy_not_member_group\*O"
...\" The specified principal is not a member of the specified group.
...\" .LI "\*Lsec_rgy_not_member_org\*O"
...\" The specified principal is not a member of the specified organization. 
.LI "\*Lsec_rgy_object_not_found\*O"
The specified group or organization was not found.
.LI "\*Lsec_rgy_server_unavailable\*O"
The DCE registry server is unavailable.
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.SH "Related Information"
.ad l
Functions:
\*Lsec_intro(3sec)\*O, 
\*Lsec_rgy_pgo_add(3sec)\*O, 
\*Lsec_rgy_pgo_add_member\*O.
.ad b
