...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990-1996 Open Software Foundation, Inc. 
...\" ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
...\" src directory for the full copyright text. 
...\" 
...\" HISTORY
...\" $Log: sec_pk_data_zero_and_free.3sec,v $
...\" Revision 1.1.2.4  1996/12/17  20:12:13  damon
...\" 	Expanded OSF C O P Y R I G H T   N O T I C E
...\" 	[1996/12/17  20:09:21  damon]
...\"
...\" Revision 1.1.2.3  1996/11/19  18:59:11  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:52:21  wardr]
...\" 
...\" Revision 1.1.2.2  1996/10/02  16:06:42  millett
...\" 	{edt,R1.2.2}
...\" 	OSF edits
...\" 	[1996/10/02  16:06:25  millett]
...\" 
...\" Revision 1.1.2.1  1996/09/11  19:51:11  millett
...\" 	{enh,13592,R1.2.2}
...\" 	 Created for public key
...\" 	[1996/09/11  19:50:29  millett]
...\" 
...\" $EndLog$
...\" 
.TH  sec_pk_data_zero_and_free 3sec
.SH "Name"
\*Lsec_pk_data_zero_and_free\*O - Frees and zeros out 
memory allocated to a \*Lsec_pk_data_t\*O or its aliases
.zA "enh,13592,R1.2.2,new for public key"
.PP
This routine is not available in the DCE binary code.  It is provided 
in DCE source for use by vendors.
.SH "Synopsis"
.sS. 
\*L#include <sec_pk_base.h>
.nL
\*Lvoid sec_pk_data_zero_and_free(
.nL
    \*Lsec_pk_data_t  *\*Vdata_p\*L);
.sE
.SH "Parameters"
.SS "Input/Output"
.VL
.LI "\*Vdata_p\*O
As input, a pointer to a \*Lsec_pk_data_t\*O that points to the memory to be reclaimed. 
As output, a pointer to a \*Lsec_pk_data_t\*O that is 
set to NULL.
.LE 
.SH "Description"
.PP
The \*Lsec_pk_data_zero_and_free(\|)\*O routine 
zeros out and frees memory allocated to a \*Lsec_pk_data_t\*O or its aliases.  
Use this function, rather than 
\*Lsec_pk_data_free(\|)\*O, for structures 
that contain the private part of a public key pair or secret keys.  
.SH "Files"
.VL
.LI "\*L/usr/include/dce/sec_pk_base.idl\*O"
The \*Lidl\*O file from which \*Ldce/sec_pk_base.h\*O was derived.
.LE
.ne 1.5i
.PP
.SH "Related Information"
.ad l
Functions:
\*Lsec_pk_data_free(3sec)\*O.
.ad b
.zZ "enh,13592,R1.2.2,new for public key"
