...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: sec_login_inquire_net_info.3sec,v $
...\" Revision 1.1.11.2  1996/11/19  18:58:56  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:52:06  wardr]
...\"
...\" Revision 1.1.11.1  1996/05/13  19:05:22  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:58:16  wardr]
...\" 
...\" Revision 1.1.9.4  1995/06/21  13:21:39  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/16  16:47:08  buckler]
...\" 
...\" Revision 1.1.9.3  1994/10/19  20:16:58  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:11:12  neilson]
...\" 
...\" Revision 1.1.9.2  1993/09/07  19:14:30  millette
...\" 	(defect, 8121, R1.0.3)
...\" 	Fuller description of status parameter.
...\" 	[1993/09/07  19:13:48  millette]
...\" 
...\" Revision 1.1.7.5  1993/01/27  20:21:41  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:42:35  cjd]
...\" 
...\" Revision 1.1.7.4  1993/01/26  23:14:19  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:11:50  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:45:47  cjd]
...\" 
...\" Revision 1.1.7.3  1992/10/28  20:59:10  millette
...\" 	Bug 4717: Changes to Error section.
...\" 	[1992/10/28  20:58:06  millette]
...\" 
...\" Revision 1.1.7.2  1992/10/02  15:51:04  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:13:50  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:05:47  oaf]
...\" 
...\" Revision 1.1.5.5  1992/09/16  18:37:34  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.4  1992/09/03  19:22:31  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  18:50:42  lmk]
...\" 
...\" Revision 1.1.5.3  1992/08/31  19:27:33  oaf
...\" 	hand back to lmk
...\" 	[1992/08/31  18:47:42  oaf]
...\" 
...\" Revision 1.1.5.2  1992/08/14  16:10:34  lmk
...\" 	Made Prentice-Hall changes only
...\" 	[1992/08/14  15:16:59  lmk]
...\" 
...\" Revision 1.1.2.5  1992/07/01  21:04:49  millette
...\" 	Bug 4357: change usr/lib to usr/include in files section
...\" 	[1992/06/30  22:13:10  millette]
...\" 
...\" Revision 1.1.2.4  1992/06/02  17:15:28  millette
...\" 	Bug 3808: Delete "Library" section to be consistent with other component's calls.
...\" 	No change bars used.
...\" 	[1992/06/02  14:59:15  millette]
...\" 
...\" Revision 1.1.2.3  1992/05/26  19:58:00  buckler
...\" 	Editorial review
...\" 	[1992/05/26  19:52:06  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/06  20:47:19  millette
...\" 	Bug 2945: Changes in Errors section.
...\" 	[1992/05/05  19:48:48  millette]
...\" 
...\" Revision 1.1  1992/01/29  15:23:53  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH sec_login_inquire_net_info 3sec
...\" .iX "\*Lsec_login_inquire_net_info(\|)\*O"
...\" .iX "calls" "\*Lsec_login_inquire_net_info(\|)\*O"
.SH "Name"
\*Lsec_login_inquire_net_info\*O - Returns a
principal's network information
...\" .SH "LIBRARY"
...\" \*L/usr/lib/dce/libdcesec.a\*O
.SH "Synopsis"
.sS
\*L#include <dce/sec_login.h>
.sp .4v
\*Lvoid sec_login_inquire_net_info(
.nL
	\*Lsec_login_handle_t \*Vlogin_context\*L,
.nL
	\*Lsec_login_net_info_t *\*Vnet_info\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vlogin_context\*O"
An opaque handle to the login context for the desired principal.
(See \*Lsec_intro(3sec)\*O for more details about the login context.)
.LE
.SS "Output"
.VL
.LI "\*Vnet_info\*O"
A pointer to the returned \*Lsec_login_net_info_t\*O data structure
that contains the principal's network information.  The
\*Lsec_\%login_\%net_\%info_t\*O structure is defined as follows:
.iS
typedef struct {
   sec_id_pac_t  pac;
   unsigned32    acct_expiration_date;
   unsigned32    passwd_expiration_date;
   unsigned32    identity_expiration_date;
}  sec_login_net_info_t;
};
.iE
.LI "\*Vstatus\*O"
A pointer to the completion status.  
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_login_inquire_net_info(\|)\*O routine returns network
information for the principal identified by the specified
login context.  The network information consists of the following:
.ad l
.ML
.LI
The privilege attribute certificate (PAC) that describes the
identity and group memberships of the principal.
.LI
The expiration date for the principal's account in the DCE registry.
.LI
The expiration date for the principal's password in the DCE registry.
.LI
The lifetime for the principal's authenticated network identity.
This is the lifetime of the principal's TGT (see the
\*Lsec_login_get_expiration(\|)\*O routine).
.LE
.ad b
.PP
A value of 0 (zero) for an expiration date means there is no expiration
date.  In other words, the principal's account, password, or
authenticated identity is good indefinitely.
.PP
To remove the returned \*Lnet_info\*O structure when it is no
longer needed, use \*Lsec_login_free_net_info(\|)\*O.
.nL
.ne 1.5i
.SH "Files"
.VL
.LI \*L/usr/include/dce/sec_login.idl\*O
The \*Lidl\*O file from which \*Ldce/sec_login.h\*O was derived.
.LE
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_login_s_not_certified\*O
The login context is not certified.
.LI "\*Lsec_login_s_context_invalid\*O"
The login context is not valid.
.LI "\*Lsec_login_s_no_current_context"
The default context was specified, but none exists.
.LI "\*Lsec_login_s_auth_local\*O"
Operation not valid on local context.  The call's 
identity was not authenticated.
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.nL
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_intro(3sec)\*O,
\*Lsec_login_free_net_info(3sec)\*O,
\*Lsec_login_get_expiration(3sec)\*O.
.ad b
