...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY 
...\" $Log: sec_key_mgmt_change_key.3sec,v $
...\" Revision 1.1.9.3  1996/11/19  18:58:27  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:51:36  wardr]
...\"
...\" Revision 1.1.9.2  1996/07/31  18:59:17  millett
...\" 	{def,13151,R1.2.2}
...\" 	sec_key_mgmt_generate_key to sec_key_mgmt_gen_rand_key
...\" 	[1996/07/31  18:58:27  millett]
...\" 
...\" Revision 1.1.9.1  1996/05/13  19:04:42  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:57:48  wardr]
...\" 
...\" Revision 1.1.7.10  1995/06/21  13:21:11  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  21:14:26  buckler]
...\" 
...\" Revision 1.1.7.9  1995/05/18  16:34:21  rcb
...\" 	PRENTICE HALL reformat: preliminary fiddling
...\" 	[1995/05/18  16:34:17  rcb]
...\" 
...\" Revision 1.1.7.8  1994/10/19  20:16:28  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:10:28  neilson]
...\" 
...\" Revision 1.1.7.7  1993/01/27  20:20:25  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:39:42  cjd]
...\" 
...\" Revision 1.1.7.6  1993/01/26  23:13:11  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:09:16  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:43:21  cjd]
...\" 
...\" Revision 1.1.7.5  1992/12/08  21:28:01  millette
...\" 	Bug 6379: Clarify arg and knvo parameters.
...\" 	Bug 4130: Change char to idl_char
...\" 	[1992/12/08  21:14:42  millette]
...\" 
...\" Revision 1.1.7.4  1992/10/29  22:10:56  millette
...\" 	Bug 5826: Clarify that keydata and keytype are of type
...\" 	sec_passwd_type_t and sec_passwd_rec_t, respectively
...\" 	[1992/10/29  22:09:46  millette]
...\" 
...\" Revision 1.1.7.3  1992/10/23  15:33:57  millette
...\" 	Bug 4711: Additions to Error section.
...\" 	[1992/10/23  15:32:33  millette]
...\" 
...\" Revision 1.1.7.2  1992/10/02  15:48:51  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:11:57  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:02:49  oaf]
...\" 
...\" Revision 1.1.5.5  1992/09/16  18:36:09  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.4  1992/09/03  19:21:21  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  18:48:37  lmk]
...\" 
...\" Revision 1.1.5.3  1992/08/31  19:25:01  oaf
...\" 	hand back to lmk
...\" 	[1992/08/31  18:43:48  oaf]
...\" 
...\" Revision 1.1.5.2  1992/08/14  16:08:30  lmk
...\" 	Made Prentice-Hall changes only
...\" 	[1992/08/14  15:14:41  lmk]
...\" 
...\" Revision 1.1.2.6  1992/07/01  21:00:31  millette
...\" 	Bug 4357: change usr/lib to usr/include in files section
...\" 	[1992/06/30  22:02:47  millette]
...\" 
...\" Revision 1.1.2.5  1992/06/23  15:14:35  millette
...\" 	Bug 4359: Changed sec_key_mgmt_e_authn_unavailable to sec_key_mgmt_e_auth_unavailable
...\" 	and sec_key_mgmt_e_key_version_exits to  sec_key_mgmt_e_key_version_ex in Errors section.
...\" 	 Change bars not used.
...\" 	[1992/06/23  15:12:59  millette]
...\" 
...\" Revision 1.1.2.4  1992/06/02  17:10:53  millette
...\" 	3808 Delete "Library" section to be consistent with other component's calls.
...\" 	No change bars used.
...\" 	[1992/06/02  14:48:01  millette]
...\" 
...\" Revision 1.1.2.3  1992/05/26  16:01:38  buckler
...\" 	Editorial review
...\" 	[1992/05/26  15:58:10  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/06  17:19:23  millette
...\" 	Bug 2945: Change rpc_c_authn_public to rpc_c_authn_dce_public
...\" 	[1992/05/05  19:39:54  millette]
...\" 
...\" Revision 1.1  1992/01/29  15:25:33  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH sec_key_mgmt_change_key 3sec
...\" .iX "\*Lsec_key_mgmt_change_key(\|)\*O"
...\" .iX "calls" "\*Lsec_key_mgmt_change_key(\|)\*O"
.SH "Name"
\*Lsec_key_mgmt_change_key\*O - Changes a principal's key
...\" .SH "LIBRARY"
...\" \*L/usr/lib/dce/libdcesec.a\*O
.SH "Synopsis"
.sS
\*L#include <dce/keymgmt.h>
.sp .4v
\*Lvoid sec_key_mgmt_change_key(
.nL
	\*Lsec_key_mgmt_authn_service \*Vauthn_service\*L,
.nL
	\*Lvoid *\*Varg\*L,
.nL 
	\*Lidl_char *\*Vprincipal_name\*L, 
.nL
	\*Lunsigned32 \*Vkey_vno\*L,
.nL
	\*Lvoid *\*Vkeydata\*L,
.nL
	\*Lsec_timeval_period_t *\*Vgarbage_collect_time\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vauthn_service\*O"
Identifies the authentication protocol using this key.  The possible
authentication protocols are as follows:
.VL
.LI "\*Lrpc_c_authn_dce_secret\*O"
DCE shared-secret key authentication.
.LI "\*Lrpc_c_authn_dce_public\*O"
DCE public key authentication (reserved for future use).
.LE 
.LI "\*Varg\*O"
This parameter can specify either the local key file or an 
argument to the \*Vget_key_fn\*O key acquisition routine of the 
\*Lrpc_\%server_\%register_\%auth_\%info\*O routine.  
.PP
A value of NULL specifies that the default key file (\*L/krb/v5srvtab\*O) 
should be used.  A key filename specifies that file should be used 
as the key file.  You must prepend the file's absolute filename with 
\*LFILE:\*O and the file must have been created with the \*Lrgy_edit ktadd\*O 
command or the \*Lsec_key_mgmt_set_key\*O function. 
.PP
Any other value specifies an argument for the \*Vget_key_fn\*O key acquisition routine.  
See the \*Lrpc_server_register_auth_info(\|)\*O reference page for more information.
.nL
.ne 7
.LI "\*Vprincipal_name\*O"
A pointer to a character string indicating the name of the principal whose
key is to be changed.
.LI "\*Vkey_vno\*O"
The version number of the new key.  If 0 (zero) is specified, the routine will
select the next appropriate key version number.
.LI "\*Vkeydata\*O"
A pointer to a structure of type \*Lsec_passwd_rec_t\*O. 
.LE
.SS "Output"
.VL
.LI "\*Vgarbage_collect_time\*O"
The number of seconds that must elapse before all currently
valid tickets (which are encoded with the current or previous keys) expire.
At that time, all obsolete keys may be ``garbage collected,'' since no valid
tickets encoded with those keys will remain outstanding on the network.
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_key_mgmt_change_key(\|)\*O routine
performs all activities necessary to update a principal's
key to the specified value.  This includes updating any local
storage for the principal's key and also performing any remote operations
needed to keep the authentication protocol (or network registry) current.
Old keys for the principal are garbage collected if appropriate.
.nL
.ne 1.5i
.SH "Files"
.VL
.LI \*L/usr/include/dce/keymgmt.idl\*O
The \*Lidl\*O file from which \*Ldce/keymgmt.h\*O was derived.
.LE
...\".SH "EXAMPLE"
...\"
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.PP
Any error condition will leave the key state unchanged.
.VL
.LI "\*Lsec_key_mgmt_e_key_unavailable
The old key is not present and therefore cannot
be used to set a client side authentication context.
.LI "\*Lsec_key_mgmt_e_authn_invalid\*O"
The authentication protocol is not valid.
.LI "\*Lsec_key_mgmt_e_auth_unavailable\*O"
The authentication protocol is not
available to update the network database or to
obtain the necessary network credentials.
.LI "\*Lsec_key_mgmt_e_unauthorized\*O"
The caller is not authorized to perform the operation.
.LI "\*Lsec_key_mgmt_e_key_unsupported\*O"
The key type is not supported.
.LI "\*Lsec_key_mgmt_e_key_version_ex\*O"
A key with this version number already exists.
.LI "\*Lsec_rgy_server_unavailable\*O"
The DCE registry server is unavailable.
.LI "\*Lsec_rgy_object_not_found\*O"
No principal was found with the given name.
.LI "\*Lsec_login_s_no_memory\*O"
A memory allocation error occurred.
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.nL
.ne 1.5i
.SH "Related Information"
.PP
.ad l
.zA "def,13151,R1.2.2,correct call name"
Functions:
\*Lsec_intro(3sec)\*O,
\*Lsec_key_mgmt_gen_rand_key(3sec)\*O,
\*Lsec_key_mgmt_set_key(3sec)\*O.
.zZ "def,13151,R1.2.2,correct call name"
.ad b
