...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: sec_rgy_pgo_delete.3sec,v $
...\" Revision 1.1.11.2  1996/11/19  19:00:14  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:53:16  wardr]
...\"
...\" Revision 1.1.11.1  1996/05/13  19:06:43  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:59:12  wardr]
...\" 
...\" Revision 1.1.9.3  1995/06/21  13:22:34  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/21  13:16:14  buckler]
...\" 
...\" Revision 1.1.9.2  1994/10/19  20:17:40  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:12:03  neilson]
...\" 
...\" Revision 1.1.9.1  1993/11/04  22:31:17  millette
...\" 	(def,9367, R1.0.3)
...\" 	Remove reference to opaque pointer
...\" 	[1993/11/04  21:54:47  millette]
...\" 
...\" Revision 1.1.7.5  1993/01/27  20:23:17  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:46:26  cjd]
...\" 
...\" Revision 1.1.7.4  1993/01/26  23:15:58  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:15:15  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:48:53  cjd]
...\" 
...\" Revision 1.1.7.3  1992/10/16  19:43:17  millette
...\" 	Bug 4740: Add sec_rgy_server_unavailable error and sec_rgy_object_not_found error
...\" 	[1992/10/16  18:23:14  millette]
...\" 
...\" Revision 1.1.7.2  1992/10/02  15:54:00  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:16:30  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:12:18  oaf]
...\" 
...\" Revision 1.1.5.5  1992/09/16  18:39:48  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.4  1992/09/03  19:24:05  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  18:53:28  lmk]
...\" 
...\" Revision 1.1.5.3  1992/08/31  19:31:13  oaf
...\" 	hand back to lmk
...\" 	[1992/08/31  18:52:49  oaf]
...\" 
...\" Revision 1.1.5.2  1992/08/14  16:13:34  lmk
...\" 	Made Prentice-Hall changes only
...\" 	[1992/08/14  15:21:52  lmk]
...\" 
...\" Revision 1.1.2.5  1992/07/01  21:08:28  millette
...\" 	Bug 4357: change usr/lib to usr/include in files section
...\" 	[1992/06/30  22:22:53  millette]
...\" 
...\" Revision 1.1.2.4  1992/06/24  16:44:04  millette
...\" 	Bug 4361: Removed status from status codes
...\" 	[1992/06/23  21:46:22  millette]
...\" 
...\" Revision 1.1.2.3  1992/06/02  17:21:50  millette
...\" 	Bug 3808: Delete "Library" section to be consistent with other component's calls.
...\" 	No change bars used.
...\" 	[1992/06/02  15:28:45  millette]
...\" 
...\" Revision 1.1.2.2  1992/05/27  15:40:13  buckler
...\" 	Editorial review
...\" 	[1992/05/27  15:33:37  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:26:23  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH sec_rgy_pgo_delete 3sec
...\" .iX "\*Lsec_rgy_pgo_delete(\|)\*O"
...\" .iX "calls" "\*Lsec_rgy_pgo_delete(\|)\*O"
.SH "Name"
\*Lsec_rgy_pgo_delete\*O - Deletes a PGO item from the registry database
...\" .SH "LIBRARY"
...\" \*L/usr/lib/dce/libdcesec.a\*O
.SH "Synopsis"
.sS
\*L#include <dce/pgo.h>
.sp .4v
\*Lvoid sec_rgy_pgo_delete(
.nL
	\*Lsec_rgy_handle_t \*Vcontext\*L,
.nL
	\*Lsec_rgy_domain_t \*Vname_domain\*L,
.nL
	\*Lsec_rgy_name_t \*Vname\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vcontext\*O"
An opaque handle bound to a registry server.  Use
\*Lsec_\%rgy_\%site_\%open(\|)\*O to acquire a bound handle.
.LI "\*Vname_domain\*O"
This variable identifies the type of principal, group, or
organization (PGO) item identified by the given
name.  The valid values are as follows:
.VL
.LI "\*Lsec_rgy_domain_person\*O"
The name identifies a principal.
.LI "\*Lsec_rgy_domain_group\*O"
The name identifies a group.
.LI "\*Lsec_rgy_domain_org\*O"
The name identifies an organization.
.LE
.LI "\*Vname\*O"
A pointer to a \*Lsec_rgy_name_t\*O character string
containing the name
of the PGO item to be deleted.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_rgy_pgo_delete(\|)\*O routine deletes a
PGO item from the registry database.  Any account depending
on the deleted PGO item is also deleted.
.SS "Permissions Required"
.PP
The \*Lsec_rgy_pgo_delete(\|)\*O routine requires the following
permissions:
.ad l
.ML
.LI
The \*Ld\*O (\*Ldelete\*O) permission on the parent directory that contains the
the PGO item to be deleted.
.LI
The \*LD\*O (\*LDelete_object\*O) permission on the PGO item itself.
.LE
.ad b
...\".SH "NOTES"
...\".PP
...\"?????
...\".SH "CAUTIONS"
...\".PP
...\"?????
.nL
.ne 1.5i
.SH "Files"
.VL
.LI "\*L/usr/include/dce/pgo.idl\*O"
The \*Lidl\*O file from which \*Ldce/pgo.h\*O was derived.
.LE
...\".SH "EXAMPLES"
...\".PP
...\"?????
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_rgy_not_authorized\*O"
The client program is not authorized to delete the specified item.
.LI "\*Lsec_rgy_object_not_found\*O"
The registry server could not find the specified item.
.LI "\*Lsec_rgy_server_unavailable\*O"
The DCE registry server is unavailable.
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.nL
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_intro(3sec)\*O,
\*Lsec_rgy_pgo_add(3sec)\*O.
.ad b
