...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY 
...\" $Log: sec_acl_lookup.3sec,v $
...\" Revision 1.1.9.2  1996/11/19  18:57:48  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:50:55  wardr]
...\"
...\" Revision 1.1.9.1  1996/05/13  19:03:53  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:57:14  wardr]
...\" 
...\" Revision 1.1.7.6  1995/06/15  19:28:06  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  19:23:39  buckler]
...\" 
...\" Revision 1.1.7.5  1994/10/19  20:15:59  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:09:46  neilson]
...\" 
...\" Revision 1.1.7.4  1993/01/27  17:01:20  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:40:08  cjd]
...\" 
...\" Revision 1.1.7.3  1993/01/26  19:08:54  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:40:08  cjd]
...\" 
...\" Revision 1.1.7.2  1992/10/02  15:46:57  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:09:02  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:00:32  oaf]
...\" 
...\" Revision 1.1.5.5  1992/09/16  18:34:39  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.4  1992/09/03  19:20:27  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  18:46:27  lmk]
...\" 
...\" Revision 1.1.5.3  1992/08/31  19:23:19  oaf
...\" 	hand back to lmk
...\" 	[1992/08/31  18:41:02  oaf]
...\" 
...\" Revision 1.1.5.2  1992/08/14  14:18:19  lmk
...\" 	Made Prentice-Hall edits only
...\" 	[1992/08/14  14:12:25  lmk]
...\" 
...\" Revision 1.1.2.4  1992/07/01  20:58:31  millette
...\" 	Bug 4354: Clarify memory release under NOTES
...\" 	Bug 4357: change usr/lib to usr/include in files section
...\" 	[1992/06/30  21:57:02  millette]
...\" 
...\" Revision 1.1.2.3  1992/06/02  17:07:02  millette
...\" 	3808 Delete "Library" section to be consistent with other component's calls.
...\" 	No change bars used.
...\" 	[1992/06/02  14:39:23  millette]
...\" 
...\" Revision 1.1.2.2  1992/05/21  21:34:06  buckler
...\" 	Editorial review
...\" 	[1992/05/21  21:29:35  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:24:56  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH sec_acl_lookup 3sec
...\" .iX "\*Lsec_acl_lookup(\|)\*O"
...\" .iX "calls" "\*Lsec_acl_lookup(\|)\*O"
.SH "Name"
\*Lsec_acl_lookup\*O - Returns the ACL for an object
.SH "Synopsis"
.sS
\*L#include <dce/daclif.h>
.sp .4v
\*Lvoid sec_acl_lookup(
.nL
	\*Lsec_acl_handle_t \*Vh\*L,
.nL
	\*Luuid_t *\*Vmanager_type\*L,
.nL
	\*Lsec_acl_type_t \*Vsec_acl_type\*L,
.nL
	\*Lsec_acl_list_t *\*Vsec_acl_list\*L,	
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vh\*O"
A handle referring to the target object.
Use \*Lsec_acl_bind(\|)\*O to create this handle.
.LI "\*Vmanager_type\*O"
A pointer to the UUID identifying the type of the ACL manager in
question.  There may be more than one type of ACL manager
protecting the object whose ACL is bound to the input handle.  Use
this parameter to distinguish them.  Use
\*Lsec_\%acl_\%get_\%manager_\%types(\|)\*O to acquire a list of the
manager types protecting a given object.
.LI "\*Vsec_acl_type\*O"
The ACL type.  The \*Lsec_acl_type_t\*O data type distinguishes
the various types of ACLs an object can possess for a given
manager type.  The possible values are as follows:
.ad l
.ML
.LI
\*Lsec_acl_type_object\*O
.LI
\*Lsec_acl_type_default_object\*O
.LI
\*Lsec_acl_type_default_container\*O
.LE
.ad b
.LE
.nL
.ne 10
.SS "Output"
.VL
.LI "\*Vsec_acl_list\*O"
A pointer to the \*Lsec_acl_list_t\*O structure to receive the complete
access control list.  An ACL contains a list of ACL entries, the UUID of
the default cell where authentication takes place (foreign entries
in the ACL contain the name of their home cell), and the UUID of the
ACL manager to interpret the list.
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_acl_lookup(\|)\*O routine loads into memory a copy of an object's
ACL corresponding to the specified manager type.  The routine returns a
pointer to the ACL. This routine is only used by ACL editors and browsers;
an application would use \*Lsec_acl_test_access(\|)\*O or
\*Lsec_acl_test_access_on_behalf(\|)\*O to process the contents of an
ACL.
.SS "Permissions Required"
.PP
The \*Lsec_acl_lookup(\|)\*O routine requires at least one
permission of any kind on the object for which the ACL is
to be returned.
.nL
.ne 1.5i
.SH "Notes"
.PP
The memory containing the \*Lsec_acl_t\*O structure for each ACL is dynamically
allocated.  Use the \*Lsec_acl_release(\|)\*O routine to return each ACL's memory
block to the pool when an application is finished with the ACLs.
.nL
.ne 1.5i
.SH "Files"
.VL
.LI \*L/usr/include/dce/daclif.idl\*O
The \*Lidl\*O file from which \*Ldce/daclif.h\*O was derived.
.LE
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_acl_unknown_manager_type\*O"
The manager type selected is not an available option.
.LI "\*Lsec_acl_cant_allocate_memory\*O"
The requested operation requires more memory than is available.
.LE
...\".SH "EXAMPLES"
...\".PP
...\"?????
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_acl_bind(3sec)\*O,
\*Lsec_acl_test_access(3sec)\*O,
\*Lsec_acl_test_access_on_behalf(3sec)\*O,
\*Lsec_intro(3sec)\*O.
.ad b
