...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: sec_login_cred_get_delegate.3sec,v $
...\" Revision 1.1.4.2  1996/11/19  18:58:44  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:51:54  wardr]
...\"
...\" Revision 1.1.4.1  1996/05/13  19:05:06  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:58:05  wardr]
...\" 
...\" Revision 1.1.2.6  1995/06/21  13:21:27  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/16  16:46:53  buckler]
...\" 
...\" Revision 1.1.2.5  1994/10/19  20:16:44  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:10:57  neilson]
...\" 
...\" Revision 1.1.2.4  1994/10/11  17:09:59  millette
...\" 	{enh,10514,R1.1}
...\" 	HP review edits
...\" 	[1994/10/11  17:09:28  millette]
...\" 
...\" Revision 1.1.2.3  1994/10/07  19:20:13  millette
...\" 	{enh,10514,R1.1}
...\" 	HP review edits
...\" 	[1994/10/07  19:19:32  millette]
...\" 
...\" Revision 1.1.2.2  1994/06/13  17:15:43  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:50:39  devobj]
...\" 
...\" Revision 1.1.2.1  1994/05/09  19:07:30  millette
...\" 	(enh, 10514, R1.1)
...\" 	Added for delegation
...\" 	[1994/05/09  19:06:59  millette]
...\" 
...\" $EndLog$
.TH sec_login_cred_get_delegate 3sec
...\" .iX "\*Lsec_login_cred_get_delegate(\|)\*O"
...\" .iX "calls" "\*Lsec_login_cred_get_delegate(\|)\*O"
.SH "Name"
\*Lsec_login_cred_get_delegate\*O - Returns a handle to the privilege attributes
of an intermediary in a delegation chain 
.P
Used by clients
.SH "Synopsis"
.sS
\*L#include <dce/sec_login.h>
.sp .4v
\*Lsec_cred_pa_handle_t sec_login_cred_get_delegate(
.nL
	\*Lsec_login_handle_t \*Vlogin_context\*L,
.nL	
	\*Lsec_cred_cursor_t *\*Vcursor\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vlogin_context\*O"
A value of \*Lsec_login_handle_t\*O that provides an opaque handle 
to a login context for which delegation has been enabled.  
The \*Lsec_login_handle_t\*O that specifies the identity is supplied 
as output of the \*Lsec_login_become_delegate(\|)\*O call. 
.LE
.SS "Input/Output"
.VL
.LI "\*Vcursor\*O"
As input, a pointer to a cursor of type \*Lsec_cred_cursor_t\*O that has 
been initialized by the \*Lsec_login_cred_init_cursor(\|)\*O call.  
As an output parameter, \*Vcursor\*O is a pointer to a cursor 
of type \*Lsec_cred_cursor_t\*O that 
is positioned past the principal whose privilege attributes have 
been returned in this call.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
\*Vstatus\*O is assigned \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_login_cred_get_delegate(\|)\*O routine returns a handle 
of type \*Lsec_login_handle_t\*O to the  
the privilege attributes of an intermediary in a 
delegation chain that performed an authenticated RPC operation.  
.PP
This call is used by clients. 
Servers use the  \*Lsec_cred_get_delegate(\|)\*O routine to 
return the privilege attribute handle of an intermediary in a 
delegation chain. 
.PP 
The login context identified by 
\*Vlogin_context\*O contains all 
members in the delegation chain.  This call 
returns a handle (\*Lsec_cred_pa_handle_t\*O) 
to the privilege attributes of one of the 
delegates in the login context.  
The \*Lsec_cred_pa_handle_t\*O returned by this call is used 
in other \*Lsec_cred_get_\*V*\*O calls to obtain privilege 
attribute information for a single delegate.
.PP
To obtain the privilege attributes 
of each delegate in the credential handle identified by 
\*Vcallers_identity\*O, 
execute this call until the message 
\*Lsec_\%cred_\%s_\%no_\%more_\%entries\*O is returned. 
.PP
Before you execute \*Lsec_login_cred_get_delegate(\|)\*O, 
you must execute a \*Lsec_\%login_\%cred_\%init_\%cursor(\|)\*O call to initialize 
a cursor of type \*Lsec_\%cred_\%cursor_t\*O. 
.PP
Use the \*Lsec_cred_free_pa_handle(\|)\*O \*Lsec_cred_free_cursor(\|)\*O calls 
to free the resources allocated to the \*Lsec_cred_pa_handle_t\*O  and \*Vcursor\*O.  
...\" .SS Permissions Required
...\" .PP
...\" TSB -- MIKE ?? 
.nL
.ne 1.5i
.SH "Files"
.VL
.LI \*L/usr/include/dce/sec_login.idl\*O
The \*Lidl\*O file from which \*Ldce/sec_login.h\*O was derived.
.LE
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_cred_s_invalid_cursor\*O"
.LI "\*Lsec_cred_s_no_more_entries\*O"
.LI "\*Lerror_status_ok\*O"
.LE
.nL
.ne 1.5i
.SH "Related Information"
.ad l
Functions:
\*Lsec_intro(3sec)\*O,
\*Lsec_cred_get_deleg_restrictions(3sec)\*O,
\*Lsec_cred_get_delegation_type(3sec)\*O,
\*Lsec_cred_get_extended_attrs(3sec)\*O, 
\*Lsec_cred_get_opt_restrictions(3sec)\*O,
\*Lsec_cred_get_pa_date(3sec)\*O,  
\*Lsec_cred_get_req_restrictions(3sec)\*O,
\*Lsec_cred_get_tgt_restrictions(3sec)\*O,
\*Lsec_cred_get_v1_pac(3sec)\*O,
\*Lsec_login_cred_init_cursor(3sec)\*O.
.ad b
