...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990-1996 Open Software Foundation, Inc. 
...\" ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
...\" src directory for the full copyright text. 
...\" 
...\" 
...\" HISTORY
...\" $Log: sec_attr_util_sch_ent_free.3sec,v $
...\" Revision 1.1.4.3  1996/12/17  20:12:06  damon
...\" 	Expanded OSF C O P Y R I G H T   N O T I C E
...\" 	[1996/12/17  20:09:14  damon]
...\"
...\" Revision 1.1.4.2  1996/11/19  18:58:00  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:51:09  wardr]
...\" 
...\" Revision 1.1.4.1  1996/05/13  19:04:09  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:57:25  wardr]
...\" 
...\" Revision 1.1.2.3  1996/02/07  20:18:06  rcb
...\" 	R1.2.1: editorial pass following HP revision
...\" 	[1996/02/07  20:13:51  rcb]
...\" 
...\" Revision 1.1.2.2  1996/01/29  15:39:52  weir
...\" 	Fixed change macro placement
...\" 	[1996/01/29  15:39:27  weir]
...\" 
...\" Revision 1.1.2.1  1996/01/28  23:09:10  weir
...\" 	CR 13293: new HP reference pages
...\" 	[1996/01/28  23:08:37  weir]
...\" 
...\" $EndLog$
...\" 
...\" 
...\" 
...\" 
...\" 
...\" 
...\" HP History:
...\"	HP revision /main/HPDCE02/2  1995/10/23  21:58 UTC  millett
...\" 	ahop fixes
...\" 
...\" 16453 final ahop edits
...\" [1995/10/23  21:55 UTC  millett  /main/HPDCE02/millett_mothra_10_23/1]
...\" 
...\"	HP revision /main/HPDCE02/1  1995/10/17  19:59 UTC  millett
...\" 	16453: Adding sec_attr_util calls 
...\" 
...\"	HP revision /main/millett_doc/1  1995/10/17  16:47 UTC  millett
...\" 	16453 adding sec_attr_util_sch_ent_free
...\" 
...\"
...\" 
.TH sec_attr_util_sch_ent_free 3sec
...\" .iX "\*Lsec_attr_util_sch_ent_free(\|)\*O"
...\" .iX "calls" "\*Lsec_attr_util_sch_ent_free(\|)\*O"
.SH "Name"
\*Lsec_attr_util_sch_ent_free\*O - Frees nonnull pointers 
in a \*Lsec_attr_schema_entry_t\*O and the pointer to the 
\*Lsec_attr_schema_entry_t\*O itself
.SH "Synopsis"
.sS
\*L#include <dce/sec_attr_util.h>
.sp .4v
void sec_attr_util_sch_ent_free (
.nL
	\*Lsec_attr_schema_entry_t **\*Vsec_sch_entry_p\*L;	
.sE
.SH "Parameters"
.SS "Input/Output"
.VL
.LI "**\*Vsec_sch_entry_p\*O"
As input, the address of an allocated pointer to a 
potentially initialized \*Lsec_attr_schema_entry_t\*O. 
As output, the address of a deallocated pointer that has 
been set to NULL. 
.LE 
.SH "Description"
.PP
The \*Lsec_attr_util_sch_ent_free(\|)\*O routine 
frees each nonnull pointer in a \*Lsec_attr_schema_entry_t\*O pointed 
to by a \*V*sec_sch_entry_p\*O.
The \*V*sec_sch_entry_p\*O itself is also freed and set to NULL. 
A partially initialized \*Lsec_attr_schema_entry_t\*O is handled correctly  
.SH "Files"
.VL
.LI "\*L/usr/include/dce/sec_attr_util.idl\*O"
The \*Lidl\*O file from which \*Ldce/sec_attr_util.h\*O was derived.
.LE
.PP
.ad l
Functions:
\*Lsec_attr_util_sch_ent_free_ptrs(3sec)\*O.
.ad b
