...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: sec_rgy_attr_sch_lookup_by_id.3sec,v $
...\" Revision 1.1.6.2  1996/11/19  18:59:55  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:53:00  wardr]
...\"
...\" Revision 1.1.6.1  1996/05/13  19:06:23  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:58:57  wardr]
...\" 
...\" Revision 1.1.4.2  1996/02/07  20:18:11  rcb
...\" 	R1.2.1: editorial pass following HP revision
...\" 	[1996/02/07  20:14:19  rcb]
...\" 
...\" Revision 1.1.4.1  1996/01/28  22:16:52  weir
...\" 	CR 13293: miscellaneous HP work
...\" 	[1996/01/28  22:15:48  weir]
...\" 
...\" Revision 1.1.2.4  1995/06/21  13:22:21  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/19  14:59:04  buckler]
...\" 
...\" Revision 1.1.2.3  1994/08/12  16:56:42  millette
...\" 	(enh, 10056, R1.1)
...\" 	Updated errors
...\" 	[1994/08/12  16:56:17  millette]
...\" 
...\" Revision 1.1.2.2  1994/06/13  17:15:57  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:49:05  devobj]
...\" 
...\" Revision 1.1.2.1  1994/03/29  19:32:04  millette
...\" 	(enh, 10056, R1.1)
...\" 	Created for ERA
...\" 	[1994/03/29  19:31:31  millette]
...\" 
...\" $EndLog$
...\" 
...\" 
...\" HP History:
...\"	HP revision /main/HPDCE02/2  1995/07/27  19:48 UTC  millett
...\" 	fixes for 15530
...\" 
...\"	HP revision /main/HPDCE02/millett_mothra/1  1995/07/26  19:51 UTC  millett
...\" 	CHFts15521: clarifying resource allocation routine description
...\" 
...\"	HP revision /main/HPDCE02/1  1995/06/15  20:57 UTC  wesfrost
...\" 	Add reference
...\" 
...\"	HP revision /main/1  1995/04/03  22:29 UTC  arh
...\" 	Add OSF doc sources.
...\" 
...\" 
...\" 
...\" 
...\" 
...\" 
.TH sec_rgy_attr_sch_lookup_by_id 3sec
...\" .iX "\*Lsec_rgy_attr_sch_lookup_by_id(\|)\*O"
...\" .iX "calls" "\*Lsec_rgy_attr_sch_lookup_by_id(\|)\*O"
.SH "Name"
\*Lsec_rgy_attr_sch_lookup_by_id\*O - Reads a schema entry identified by UUID 
.SH "Synopsis"
.sS
\*L#include <dce/sec_rgy_attr_sch.h>
.sp .4v
\*Lvoid sec_rgy_attr_sch_lookup_by_id(
.nL
	\*Lsec_rgy_handle_t \*Vcontext\*L,
.nL
	\*Lsec_attr_component_name_t \*Vschema_name\*L,
.nL
	\*Luuid_t *\*Vattr_id\*L,
.nL
	\*Lsec_attr_schema_entry_t *\*Vschema_entry\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vcontext\*O"
An opaque handle bound to a registry server.  Use
\*Lsec_\%rgy_\%site_\%open(\|)\*O to acquire a bound handle.  
.LI "\*Vschema_name\*O"
Reserved for future use.
...\"  A value of type \*Lsec_attr_component_name_t\*O that specifies the 
...\"  name of the schema object to be read.
.LI "\*Vattr_id\*O"
A pointer to a \*Luuid_t\*O that identifies a schema entry.
.LE
.SS "Output"
.VL
.LI "\*Vschema_entry\*O"
A \*Lsec_attr_schema_entry_t\*O that contains an entry identified by 
\*Vattr_id\*O.
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.SH "Description"
.PP
The \*Lsec_rgy_attr_sch_lookup_by_id(\|)\*O routine reads 
a schema entry identified by \*Vattr_id\*O.  This routine is useful for 
programmatic access.
.PP
After a successful call, use the \*Lsec_attr_util_sch_ent_free_ptrs(\|)\*O 
routine to free the resources allocated by this routine for the
\*Lschema_entry\*O parameter.
.SS "Permissions Required"
.PP
The \*Lsec_rgy_attr_sch_lookup_by_id(\|)\*O routine requires 
the \*Lr\*O (\*Lread\*O) permission on the \*Lattr_schema\*O object.
.SH "Files"
.VL
.LI "\*L/usr/include/dce/sec_rgy_attr_sch.idl\*O"
The \*Lidl\*O file from which \*Ldce/sec_rgy_attr_sch.h\*O was derived.
.LE
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_attr_sch_entry_not_found\*O"
.LI "\*Lsec_attr_svr_unavailable\*O"
.LI "\*Lsec_attr_unauthorized\*O"
.LI "\*Lsec_attr_no_memory\*O"	
.LI "\*Lerror_status_ok\*O"
.LE
.nL
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_intro(3sec)\*O,
\*Lsec_rgy_attr_sch_lookup_by_name(3sec)\*O,
\*Lsec_rgy_attr_sch_scan(3sec)\*O.
.ad b
