...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: sec_login_set_extended_attrs.3sec,v $
...\" Revision 1.1.4.2  1996/11/19  18:59:02  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:52:12  wardr]
...\"
...\" Revision 1.1.4.1  1996/05/13  19:05:30  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:58:22  wardr]
...\" 
...\" Revision 1.1.2.6  1995/06/21  13:21:45  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/16  16:47:15  buckler]
...\" 
...\" Revision 1.1.2.5  1994/11/03  23:48:08  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  01:39:47  neilson]
...\" 
...\" Revision 1.1.2.4  1994/10/19  22:44:41  neilson
...\" 	Automatic fix to name of intro ref page
...\" 	[1994/10/19  22:43:46  neilson]
...\" 
...\" Revision 1.1.2.3  1994/10/19  21:23:26  millette
...\" 	{def,11989,R1.1}
...\" 	Clarify how to set attributes[] array
...\" 	[1994/10/19  21:22:17  millette]
...\" 
...\" Revision 1.1.2.2  1994/06/13  17:15:48  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:50:45  devobj]
...\" 
...\" Revision 1.1.2.1  1994/05/09  19:20:26  millette
...\" 	(enh, 10514, R1.1)
...\" 	Added for delegation
...\" 	[1994/05/09  19:19:44  millette]
...\" 
...\" $EndLog$
.TH sec_login_set_extended_attrs 3sec
...\" .iX "\*Lsec_login_set_extended_attrs(\|)\*O"
...\" .iX "calls" "\*Lsec_login_set_extended_attrs(\|)\*O"
.SH "Name"
\*Lsec_login_set_extended_attrs\*O - Constructs a new login context 
that contains extended registry attributes  
.SH "Synopsis"
.sS
\*L#include <dce/sec_login.h>
.sp .4v
\*Lsec_login_handle_t sec_login_set_extended_attrs(
.nL
	\*Lsec_login_handle_t \*Vmy_login_context\*L,
.nL	
	\*Lunsigned32 \*Vnum_attributes\*L,
.nL
	\*Lsec_attr_t\*O \*Vattributes\*O[\|]\*L
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vmy_login_context\*O"
A value of \*Lsec_login_handle_t\*O that provides an 
opaque handle to the identity of the calling client.
.LI "\*Vnum_attributes\*O"
An unsigned 32-bit integer that specifies the number of elements in 
the \*Vattributes\*O[\|]\*O array.  The number must be greater than 0.
.LI "\*Vattributes\*O[\|]\*O" 
An array of values of type \*Lsec_attr_t\*O that specifies the 
list of attributes to be set in the new login context.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
\*Vstatus\*O is assigned \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_login_set_extended_attrs(\|)\*O constructs a login context 
that contains extended registry attributes that have been established 
for the object identified by \*Vmy_login_context\*O.  The attributes 
themselves must have been established and attached to 
the object using the extended registry 
attribute API.  
.PP
.ne 8
The input \*Vattributes\*O[\|]\*O array of \*Lsec_attr_t\*O values 
should specify the \*Vattr_id\*O field for each 
requested attribute.  Since the lookup is by attribute type ID only, 
set the \*Vattribute.attr_value.attr_encoding\*O field to 
\*Lsec_attr_enc_void\*O for each attribute.
Note that \*Lsec_attr_t\*O is an extended 
registry attribute data type.  For more information 
on extended registry attributes, see the description of the \*Lsec_attr\*O 
calls in this document and the \*(Dk.
.P
You cannot use this call to add extended registry attributes 
to a delegation chain.  If you pass in a login context 
that refers to a delegation chain, 
an invalid context error will be returned.
.P
The routine returns a new login context of type 
\*Lsec_login_handle_t\*O that includes the attributes specified in the 
\*Vattributes\*O[\|]\*O array. 
...\" .SS Permissions Required  
.nL
.ne 1.5i
.SH "Files"
.VL
.LI \*L/usr/include/dce/sec_login.idl\*O
The \*Lidl\*O file from which \*Ldce/sec_login.h\*O was derived.
.LE
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_login_s_invalid_context\*O"
.LI "\*Lerror_status_ok\*O"
.LE
.nL
.ne 1.5i
...\" .SH "EXAMPLES"
...\" .PP
...\" ANY EXAMPLES??
...\" .P
.SH "Related Information"
.ad l
Functions:
\*Lsec_intro(3sec)\*O,
\*Lsec_login_become_impersonator(3sec)\*O,
\*Lsec_login_set_context(3sec)\*O,
\*Lsec_login_setup_identity(3sec)\*O,
\*Lsec_login_validate_identity(3sec)\*O,
\*Lsec_rgy_attr_\*V*\*L(3sec)\*O calls.
.ad b
