...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990-1996 Open Software Foundation, Inc. 
...\" ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
...\" src directory for the full copyright text. 
...\" 
...\" HISTORY
...\" $Log: sec_psm_close.3sec,v $
...\" Revision 1.1.2.4  1996/12/17  20:12:14  damon
...\" 	Expanded OSF C O P Y R I G H T   N O T I C E
...\" 	[1996/12/17  20:09:22  damon]
...\"
...\" Revision 1.1.2.3  1996/11/19  18:59:12  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:52:22  wardr]
...\" 
...\" Revision 1.1.2.2  1996/10/02  16:27:51  millett
...\" 	{edt,R1.2.2}
...\" 	OSF edits
...\" 	[1996/10/02  16:27:28  millett]
...\" 
...\" Revision 1.1.2.1  1996/09/11  19:52:47  millett
...\" 	{enh,13592,R1.2.2}
...\" 	 Created for public key
...\" 	[1996/09/11  19:52:25  millett]
...\" 
...\" $EndLog$
...\" 
.TH sec_psm_close 3sec
.SH "Name"
\*Lsec_psm_close\*O - Close a personal security mechanism
.zA "enh,13592,R1.2.2,new for public key"
.PP
This routine is not available in the DCE binary code.  It is provided 
in DCE source for use by vendors.
.SH "Synopsis"
.sS
\*L#include <dce/sec_pk_base.h>
.sp .4v
\*Lerror_status_t sec_psm_close(
.nL
	\*Lsec_psm_handle_t \*Vpsm_handle\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i         
.SH "Parameters"
.SS "Input" 
.VL      
.LI "\*Vpsm_handle\*O"
A pointer to an opaque handle to the personal security 
context data.  Use the \*Lsec_psm_open(\|)\*O routine to 
obtain the handle. 
.LE
.SS "Output" 
.VL
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE  
.ne 1.5i
.SH "Description" 
The \*Lsec_psm_close(\|)\*O routine closes the personal security mechanism identified by 
\*Vpsm_handle\*O.  In addition, the routine cleans up 
the personal security context data and ensures any 
confidential information (such as passwords or private 
keys) is zeroed out.
.SH "Files"
.VL
.LI "\*L/usr/include/dce/sec_pk_base.idl\*O"
The \*Lidl\*O file from which \*Ldce/sec_pk_base.h\*O was derived.
.LE
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lerror_status_t\*O
.LI "\*Lsec_psm_not_init\*O"
.LI "\*Lsec_psm_invalid_handle\*O"
.LI "\*Lsec_psm_internal_error\*O"
.LI "\*Lsec_pvtkey_invalid_handle\*O"
.LI "\*Lsec_pvtkey_mechanism_not_init\*O"
.LE
.nL
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_psm_open(3sec)\*O.
.ad b
.zZ "enh,13592,R1.2.2,new for public key"
