...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: sec_rgy_pgo_add_member.3sec,v $
...\" Revision 1.1.11.4  1996/11/19  19:00:12  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:53:15  wardr]
...\"
...\" Revision 1.1.11.3  1996/07/09  19:10:34  millett
...\" 	{edt,R1.2.2}
...\" 	OSF edits
...\" 	[1996/07/09  19:10:09  millett]
...\" 
...\" Revision 1.1.11.2  1996/06/18  19:30:18  millett
...\" 	{enh,13501,R1.2.2}
...\" 	Add that name can be global or local and secd must be
...\" 	up for call to succeed.
...\" 	[1996/06/18  19:29:34  millett]
...\" 
...\" Revision 1.1.11.1  1996/05/13  19:06:42  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:59:11  wardr]
...\" 
...\" Revision 1.1.9.3  1995/06/21  13:22:33  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/21  13:16:13  buckler]
...\" 
...\" Revision 1.1.9.2  1994/10/19  20:17:39  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:12:02  neilson]
...\" 
...\" Revision 1.1.9.1  1993/11/04  22:30:26  millette
...\" 	(def,9367, R1.0.3)
...\" 	Remove reference to opaque pointer
...\" 	[1993/11/04  21:54:35  millette]
...\" 
...\" Revision 1.1.7.5  1993/01/27  20:23:14  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:46:19  cjd]
...\" 
...\" Revision 1.1.7.4  1993/01/26  23:15:53  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:15:08  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:48:47  cjd]
...\" 
...\" Revision 1.1.7.3  1992/10/16  19:43:04  millette
...\" 	Bug 4740: Add sec_rgy_object_not_found error and sec_rgy_server_unavailable error
...\" 	[1992/10/16  18:22:46  millette]
...\" 
...\" Revision 1.1.7.2  1992/10/02  15:53:54  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:16:24  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:12:09  oaf]
...\" 
...\" Revision 1.1.5.5  1992/09/16  18:39:42  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.4  1992/09/03  19:24:02  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  18:53:23  lmk]
...\" 
...\" Revision 1.1.5.3  1992/08/31  19:31:07  oaf
...\" 	hand back to lmk
...\" 	[1992/08/31  18:52:33  oaf]
...\" 
...\" Revision 1.1.5.2  1992/08/14  16:13:28  lmk
...\" 	Made Prentice-Hall changes only
...\" 	[1992/08/14  15:21:48  lmk]
...\" 
...\" Revision 1.1.2.5  1992/07/01  21:08:15  millette
...\" 	Bug 4357: change usr/lib to usr/include in files section
...\" 	[1992/06/30  22:22:24  millette]
...\" 
...\" Revision 1.1.2.4  1992/06/24  16:36:49  millette
...\" 	Bug 4361: Removed status from status codes
...\" 	[1992/06/24  16:32:39  millette]
...\" 
...\" Revision 1.1.2.3  1992/06/02  17:21:39  millette
...\" 	Bug 3808: Delete "Library" section to be consistent with other component's calls.
...\" 	No change bars used.
...\" 	[1992/06/02  15:28:08  millette]
...\" 
...\" Revision 1.1.2.2  1992/05/27  15:40:06  buckler
...\" 	Editorial review
...\" 	[1992/05/27  15:33:26  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:26:18  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH sec_rgy_pgo_add_member 3sec
...\" .iX "\*Lsec_rgy_pgo_add_member(\|)\*O"
...\" .iX "calls" "\*Lsec_rgy_pgo_add_member(\|)\*O"
.SH "Name"
\*Lsec_rgy_pgo_add_member\*O - Adds a principal to a group or organization
...\" .SH "LIBRARY"
...\" \*L/usr/lib/dce/libdcesec.a\*O
.SH "Synopsis"
.sS
\*L#include <dce/pgo.h>
.sp .4v
\*Lvoid sec_rgy_pgo_add_member(
.nL
	\*Lsec_rgy_handle_t \*Vcontext\*L,
.nL
	\*Lsec_rgy_domain_t \*Vname_domain\*L,
.nL
	\*Lsec_rgy_name_t \*Vgo_name\*L,
.nL
	\*Lsec_rgy_name_t \*Vprincipal_name\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vcontext\*O"
An opaque handle bound to a registry server.  Use
\*Lsec_\%rgy_\%site_\%open(\|)\*O to acquire a bound handle.
.LI "\*Vname_domain\*O"
This variable identifies the type of the principal, group,
or organization (PGO) item identified by the given
name.  The valid values are as follows:
.VL
.LI "\*Lsec_rgy_domain_group\*O"
The \*Vgo_name\*O parameter identifies a group.
.LI "\*Lsec_rgy_domain_org\*O"
The \*Vgo_name\*O parameter identifies an organization.
.LE
.LI "\*Vgo_name\*O"
A character string (type \*Lsec_rgy_name_t\*O)
containing the name of the group or organization
to which the specified principal will be added.
.LI "\*Vprincipal_name\*O"
A character string (type \*Lsec_rgy_name_t\*O)
containing the name of the principal
to be added to the membership list
of the group or organization specified by \*Vgo_name\*O.
.zA "enh,13501,R1.2.2,name can be global"
You must use fully qualified names to add foreign principals as members of 
a group.  (Only local principals can be added as members of an 
organization.) 
.zZ "enh,13501,R1.2.2,name can be global"
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_rgy_pgo_add_member(\|)\*O routine adds a member to the membership
list of a  group or organization in the registry database.  
.zA "enh,13501,R1.2.2,secd must be up"
For this call to succeed when adding a principal from a 
foreign cell to a group, the Security Server (\*Lsecd\*O) 
must be running in the foreign cell.
.zZ "enh,13501,R1.2.2,secd must be up"
.SS "Permissions Required"
.PP
The \*Lsec_rgy_pgo_add_member(\|)\*O routine requires
the \*LM\*O (\*LMember_list\*O) permission on the group or organization
item specified by \*Vgo_name\*O.  If \*Vgo_name\*O specifies a
group, the routine also requires the \*Lg\*O (\*Lgroups\*O) permission on
the principal identified by \*Vprincipal_name\*O.
.nL
.ne 1.5i
.SH "Notes"
An account can be added to the registry database only when all its
constituent PGO items are already in the database, and the appropriate
membership relationships between them are established.  For example, to
establish an account with principal name \*Ltom\*O, group name \*Lwriters\*O,
and organization name \*Lhp\*O, all three names must exist as independent
PGO items in the database.  Furthermore, \*Ltom\*O must be a member of
\*Lwriters\*O, which must be a member of \*Lhp\*O.  (See
the \*Lsec_rgy_acct_add(\|)\*O routine to add an account to the registry.)
.nL
.ne 1.5i
.SH "Files"
.VL
.LI "\*L/usr/include/dce/pgo.idl\*O"
The \*Lidl\*O file from which \*Ldce/pgo.h\*O was derived.
.LE
...\".SH "EXAMPLES"
...\".PP
...\"?????
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_rgy_not_authorized\*O"
The client program is not authorized to add members
to the specified group or organization.
.LI "\*Lsec_rgy_bad_domain\*O"
An invalid domain was specified.  A member can be added only
to a group or organization, not a principal.
.LI "\*Lsec_rgy_object_not_found\*O"
The registry server could not find the specified name.
.LI "\*Lsec_rgy_server_unavailable\*O"
The DCE registry server is unavailable.
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.nL
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_intro(3sec)\*O,
\*Lsec_rgy_pgo_add(3sec)\*O,
\*Lsec_rgy_pgo_delete_member(3sec)\*O,
\*Lsec_rgy_pgo_get_members(3sec)\*O,
\*Lsec_rgy_pgo_is_member(3sec)\*O.
.ad b
