...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: sec_rgy_attr_sch_scan.3sec,v $
...\" Revision 1.1.4.2  1996/11/19  18:59:57  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:53:02  wardr]
...\"
...\" Revision 1.1.4.1  1996/05/13  19:06:25  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:58:59  wardr]
...\" 
...\" Revision 1.1.2.4  1995/06/21  13:22:22  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/19  14:59:07  buckler]
...\" 
...\" Revision 1.1.2.3  1994/08/12  18:41:48  millette
...\" 	(enh, 10056, R1.1)
...\" 	Updated error messages
...\" 	[1994/08/12  18:41:15  millette]
...\" 
...\" Revision 1.1.2.2  1994/06/13  17:15:58  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:49:08  devobj]
...\" 
...\" Revision 1.1.2.1  1994/03/29  19:35:13  millette
...\" 	(enh, 10056, R1.1)
...\" 	Created for ERA
...\" 	[1994/03/29  19:34:31  millette]
...\" 
...\" $EndLog$
.TH sec_rgy_attr_sch_scan 3sec
...\" .iX "\*Lsec_rgy_attr_sch_scan(\|)\*O"
...\" .iX "calls" "\*Lsec_rgy_attr_sch_scan(\|)\*O"
.SH "Name"
\*Lsec_rgy_attr_sch_scan\*O - Reads a specified number of schema entries 
.SH "Synopsis"
.sS
\*L#include <dce/sec_rgy_attr_sch.h>
.sp .4v
\*Lvoid sec_rgy_attr_sch_scan(
.nL
	\*Lsec_rgy_handle_t \*Vcontext\*L,
.nL
	\*Lsec_attr_component_name_t \*Vschema_name\*L,
.nL
	\*Lsec_attr_cursor_t *\*Vcursor\*L,
.nL
	\*Lunsigned32 \*Vnum_to_read\*L,
.nL
	\*Lunsigned32 *\*Vnum_read\*O,
.nL
	\*Lsec_attr_schema_entry_t \*Vschema_entries\*O[\|]\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vcontext\*O"
An opaque handle bound to a registry server.  Use
\*Lsec_\%rgy_\%site_\%open(\|)\*O to acquire a bound handle.  
.LI "\*Vschema_name\*O"
Reserved for future use.
...\"  A value of type \*Lsec_attr_component_name_t\*O that specifies the 
...\"  name of the target schema.
.LI "\*Vnum_to_read\*O"
An unsigned 32-bit integer specifying the size of the
\*Vschema_entries\*O[\|]\*O array and the maximum number of 
entries to be returned.
.LE
.SS "Input/Output"
.VL
.LI "\*Vcursor\*O"
A pointer to a \*Lsec_attr_cursor_t\*O.
As input \*Vcursor\*O must be allocated and can be initialized.  
If \*Vcursor\*O is not initialized, \*Lsec_rgy_attr_sch_scan\*O 
will initialized.  As output, \*Vcursor\*O 
is positioned at the first schema entry after the 
returned entries.
.LE
.SS "Output"
.VL
.LI "\*Vnum_read\*O"
A pointer an unsigned 32-bit integer specifying the number 
of entries returned in \*Vschema_entries\*O[\|]\*O.
.LI "\*Vschema_entrieso\*O[\|]\*O"
A \*Lsec_attr_schema_entry_t\*O that contains an array of 
the returned schema entries. 
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_rgy_attr_sch_scan(\|)\*O routine reads 
schema entries.  The read begins at the entry at which the 
input \*Vcursor\*O is positioned and ends after the number of 
entries specified in \*Vnum_to_read\*O.  
.P
The input \*Vcursor\*O must have been allocated by either 
the \*Lsec_\%rgy_\%attr_\%sch_\%cursor_\%init(\|)\*O or 
the \*Lsec_rgy_attr_sch_cursor_alloc(\|)\*O call.  
If the input \*Vcursor\*O is not initialzed, \*Lsec_\%rgy_\%attr_\%sch_\%scan(\|)\*O 
initializes it; if cursor is initialized, \*Lsec_\%rgy_\%attr_\%sch_\%scan(\|)\*O 
simply advances it.
.P
To read all entries in a schema, make successive \*Lsec_rgy_attr_sch_scan(\|)\*O calls.  
When all entries have been read, the call returns the message \*Lno_more_entries\*O. 
.P
This routine is useful as 
a browser.
.SS "Permissions Required"
.PP
The \*Lsec_rgy_attr_sch_scan(\|)\*O routine requires \*Lr\*O permission 
on the \*Lattr_schema\*O object.  
...\" .ne 1.5i
...\" .SH "NOTES"
...\" .PP
...\" .br
...\" .ne 1.5i
.nL
.ne 1.5i
.SH "Files"
.VL
.LI "\*L/usr/include/dce/sec_rgy_attr_sch.idl\*O"
The \*Lidl\*O file from which \*Ldce/sec_rgy_attr_sch.h\*O was derived.
.LE
...\" .SH "EXAMPLES"
...\" .PP
...\" EXAMPLES????????
...\".PP
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_attr_bad_cursor\*O"
.LI "\*Lsec_attr_no_memory\*O"
.LI "\*Lsec_attr_svr_unavailable\*O"
.LI "\*Lsec_attr_unauthorized\*O"
.LI "\*Lerror_status_ok\*O"
.LE
.nL
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_intro(3sec)\*O,
\*Lsec_rgy_attr_sch_cursor_alloc(3sec)\*O, 
\*Lsec_rgy_attr_sch_cursor_init(3sec)\*O, 
\*Lsec_rgy_attr_sch_cursor_release(3sec)\*O.
.ad b
