...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: sec_rgy_attr_sch_delete_entry.3sec,v $
...\" Revision 1.1.4.2  1996/11/19  18:59:53  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:52:58  wardr]
...\"
...\" Revision 1.1.4.1  1996/05/13  19:06:20  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:58:56  wardr]
...\" 
...\" Revision 1.1.2.4  1995/06/21  13:22:19  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/19  14:59:03  buckler]
...\" 
...\" Revision 1.1.2.3  1994/08/12  16:54:34  millette
...\" 	(enh,10056, R1.1)
...\" 	Updated error messages
...\" 	[1994/08/12  16:53:57  millette]
...\" 
...\" Revision 1.1.2.2  1994/06/13  17:15:56  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:49:03  devobj]
...\" 
...\" Revision 1.1.2.1  1994/03/29  19:30:48  millette
...\" 	(enh, 10056, R1.1)
...\" 	Created for ERA
...\" 	[1994/03/29  19:30:05  millette]
...\" 
...\" $EndLog$
.TH sec_rgy_attr_sch_delete_entry 3sec
...\" .iX "\*Lsec_rgy_attr_sch_delete_entry(\|)\*O"
...\" .iX "calls" "\*Lsec_rgy_attr_sch_delete_entry(\|)\*O"
.SH "Name"
\*Lsec_rgy_attr_sch_delete_entry\*O - Deletes a schema entry
.SH "Synopsis"
.sS
\*L#include <dce/sec_rgy_attr_sch.h>
.sp .4v
\*Lvoid sec_rgy_attr_sch_delete_entry(
.nL
	\*Lsec_rgy_handle_t \*Vcontext\*L,
.nL
	\*Lsec_attr_component_name_t \*Vschema_name\*L,
.nL
	\*Luuid_t *\*Vattr_id\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vcontext\*O"
An opaque handle bound to a registry server.  Use
\*Lsec_\%rgy_\%site_\%open(\|)\*O to acquire a bound handle.  
.LI "\*Vschema_name\*O"
Reserved for future use.
...\"  A value of type \*Lsec_attr_component_name_t\*O that specifies the 
...\"  name of the schema that contains the entry to be deleted.
.LI "\*Vattr_id\*O"
A pointer to a \*Luuid_t\*O that identifies the schema entry 
to be deleted.  
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_rgy_attr_sch_delete_entry(\|)\*O routine deletes a schema entry.  
Because this is a radical operation that invalidates any existing 
attributes of this type on objects dominated by 
the schema, access to this operation should be severely limited.
.SS "Permissions Required"
.PP
The \*Lsec_rgy_attr_sch_delete_entry(\|)\*O routine requires the \*Ld\*O permission 
on the \*Lattr_schema\*O object. 
...\" .ne 1.5i
...\" .SH "NOTES"
...\" .PP
...\" .br
...\" .ne 1.5i
.SH "Files"
.VL
.LI "\*L/usr/include/dce/sec_rgy_attr_sch.idl\*O"
The \*Lidl\*O file from which \*Ldce/sec_rgy_attr_sch.h\*O was derived.
.LE
...\" .PP
...\" .SH "EXAMPLES"
...\" .PP
...\" EXAMPLES????????
...\" .PP
...\"?????\
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_attr_no_memory\*O
.LI "\*Lsec_attr_sch_entry_not_found\*O
.LI "\*Lsec_attr_svr_read_only\*O
.LI "\*Lsec_attr_svr_unavailable\*O
.LI "\*Lsec_attr_unauthorized\*O
.LI "\*Lerror_status_ok\*O"
.LE
.nL
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_intro(3sec)\*O,
\*Lsec_rgy_attr_sch_create_entry(3sec)\*O,
\*Lsec_rgy_attr_sch_update_entry(3sec)\*O.
.ad b
