...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY 
...\" $Log: sec_rgy_cell_bind.3sec,v $
...\" Revision 1.1.9.2  1996/11/19  19:00:06  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:53:10  wardr]
...\"
...\" Revision 1.1.9.1  1996/05/13  19:06:35  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:59:06  wardr]
...\" 
...\" Revision 1.1.7.7  1995/06/21  13:22:29  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/19  14:59:14  buckler]
...\" 
...\" Revision 1.1.7.6  1994/10/19  20:17:32  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:11:55  neilson]
...\" 
...\" Revision 1.1.7.5  1993/01/27  20:22:57  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:45:45  cjd]
...\" 
...\" Revision 1.1.7.4  1993/01/26  23:15:36  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:14:33  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:48:15  cjd]
...\" 
...\" Revision 1.1.7.3  1992/10/16  19:41:58  millette
...\" 	Bug 4740: Add sec_rgy_server_unavailable error
...\" 	[1992/10/16  18:20:31  millette]
...\" 
...\" Revision 1.1.7.2  1992/10/02  15:53:24  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:15:52  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:11:23  oaf]
...\" 
...\" Revision 1.1.5.6  1992/09/16  18:39:12  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.5  1992/09/11  20:15:17  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/08  16:28:16  lmk]
...\" 
...\" Revision 1.1.5.4  1992/09/03  19:23:42  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  18:52:55  lmk]
...\" 
...\" Revision 1.1.5.3  1992/08/31  19:30:36  oaf
...\" 	hand back to lmk
...\" 	[1992/08/31  18:51:27  oaf]
...\" 
...\" Revision 1.1.5.2  1992/08/14  16:12:55  lmk
...\" 	Made Prentice-Hall changes only
...\" 	[1992/08/14  15:21:23  lmk]
...\" 
...\" Revision 1.1.2.4  1992/07/01  21:07:25  millette
...\" 	Bug 4357: change usr/lib to usr/include in files section
...\" 	[1992/06/30  22:19:58  millette]
...\" 
...\" Revision 1.1.2.3  1992/06/02  17:20:25  millette
...\" 	Bug 3808: Delete "Library" section to be consistent with other component's calls.
...\" 	No change bars used.
...\" 	[1992/06/02  15:24:05  millette]
...\" 
...\" Revision 1.1.2.2  1992/05/26  21:21:20  buckler
...\" 	Editorial review
...\" 	[1992/05/26  21:16:45  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:25:45  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH sec_rgy_cell_bind 3sec
...\" .iX "\*Lsec_rgy_cell_bind(\|)\*O"
...\" .iX "calls" "\*Lsec_rgy_cell_bind(\|)\*O"
.SH "Name"
\*Lsec_rgy_cell_bind\*O - Binds to a registry in a cell
...\" .SH "LIBRARY"
...\" \*L/usr/lib/dce/libdcesec.a\*O
.SH "Synopsis"
.sS
\*L#include <dce/binding.h>
.sp .4v
\*Lvoid sec_rgy_cell_bind(
.nL
	\*Lunsigned_char_t *\*Vcell_name\*L,
.nL
	\*Lsec_rgy_bind_auth_info_t *\*Vauth_info\*L,
.nL
	\*Lsec_rgy_handle_t *\*Vcontext\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vcell_name\*O"
A character string (type \*Lunsigned_char_t\*O) containing the name of the
cell in question.  Upon return, a security server for that cell is
associated with \*Vcontext\*O, the registry server handle.  The cell must be
specified completely and precisely.  This routine offers none of the
pathname resolving services of \*Lsec_rgy_site_bind(\|)\*O.
.LI "\*Vauth_info\*O"
A pointer to the \*Lsec_rgy_bind_auth_info_t\*O structure that 
identifies the authentication protocol, protection level, and 
authorization protocol to use in establishing the binding.  (See the
\*Lrpc_\%binding_\%set_\%auth_\%info(\|)\*O routine).
.LE
.SS "Output"
.VL
.LI "\*Vcontext\*O"
A pointer to a \*Lsec_rgy_handle_t\*O variable.  Upon return, this 
contains a registry server handle indicating (bound to) the desired
registry site.
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion, 
the routine returns \*Lerror_status_ok\*O. 
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_rgy_cell_bind(\|)\*O routine establishes a 
relationship with a registry site at an arbitrary level
of security.  The \*Vcell_name\*O parameter identifies the target cell.
.nL
.ne 1.5i
.SH "Files"
.VL
.LI \*L/usr/include/dce/binding.idl\*O
The \*Lidl\*O file from which \*Ldce/binding.h\*O was derived.
.LE
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_rgy_server_unavailable\*O"
The DCE registry server is unavailable.
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.nL
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_intro(3sec)\*O, 
\*Lsec_rgy_site_bind(3sec)\*O.
.ad b
