...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990-1996 Open Software Foundation, Inc. 
...\" ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
...\" src directory for the full copyright text. 
...\" 
...\" 
...\" HISTORY
...\" $Log: sec_attr_util_free.3sec,v $
...\" Revision 1.1.4.3  1996/12/17  20:12:02  damon
...\" 	Expanded OSF C O P Y R I G H T   N O T I C E
...\" 	[1996/12/17  20:09:11  damon]
...\"
...\" Revision 1.1.4.2  1996/11/19  18:57:57  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:51:05  wardr]
...\" 
...\" Revision 1.1.4.1  1996/05/13  19:04:05  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:57:23  wardr]
...\" 
...\" Revision 1.1.2.3  1996/02/07  20:18:03  rcb
...\" 	R1.2.1: editorial pass following HP revision
...\" 	[1996/02/07  20:13:38  rcb]
...\" 
...\" Revision 1.1.2.2  1996/01/29  15:39:50  weir
...\" 	Fixed change macro placement
...\" 	[1996/01/29  15:39:24  weir]
...\" 
...\" Revision 1.1.2.1  1996/01/28  23:09:06  weir
...\" 	CR 13293: new HP reference pages
...\" 	[1996/01/28  23:08:34  weir]
...\" 
...\" $EndLog$
...\" 
...\" 
...\" 
...\" 
...\" 
...\" 
...\" HP History:
...\"	HP revision /main/HPDCE02/2  1995/10/23  22:05 UTC  millett
...\" 	ahop fixes
...\" 
...\" 16453 final ahop edits
...\" [1995/10/23  21:40 UTC  millett  /main/HPDCE02/millett_mothra_10_23/1]
...\"	HP revision /main/HPDCE02/1  1995/10/17  19:58 UTC  millett
...\" 	16453: adding sec_attr_util calls
...\" 
...\"	HP revision /main/millett_doc/1  1995/10/17  16:46 UTC  millett
...\" 	16453 adding sec_attr_util_free
...\" 
...\"
...\" 
.TH sec_attr_util_free 3sec
...\" .iX "\*Lsec_attr_util_free(\|)\*O"
...\" .iX "calls" "\*Lsec_attr_util_free(\|)\*O"
.SH "Name"
\*Lsec_attr_util_free\*O - Frees nonnull pointers in a \*Lsec_attr_t\*O 
with an input deallocate routine
.SH "Synopsis"
.sS
\*L#include <dce/sec_attr_util.h>
.sp .4v
void sec_attr_util_free (
.nL
	\*Lvoid (\*V*deallocate\*L)(void \*V*ptr\*L),
.nL
	\*Lsec_attr_t *\*Vattr\*L;	
.sE
.SH "Parameters"
.SS "Input/Output"
.VL
.LI "(\*V*deallocate\*L)(void \*V*ptr\*L)"
A caller-specified memory deallocate routine.  If set to NULL, the
default \*Lfree(\|)\*O is used.
.LI "*\*Vattr\*O"
As input, a pointer to a \*Lsec_attr_t\*O for which memory should be
deallocated.  As output, a pointer to the \*Lsec_attr_t\*O with subfields,
if any, deallocated and set to NULL. 
.LE 
.SH "Description"
.PP
The \*Lsec_attr_util_free(\|)\*O routine uses the input \*Vdeallocate\*O
routine to free memory allocated to a \*Lsec_attr_t\*O by 
\*Lsec_attr_util_alloc_copy(\|)\*O.
With an input value of NULL for \*Vdeallocate\*O, the
\*Lsec_attr_util_free\*O routine behaves identically to 
\*Lsec_attr_util_inst_free_ptrs\*O.
.SH "Files"
.VL
.LI "\*L/usr/include/dce/sec_attr_util.idl\*O"
The \*Lidl\*O file from which \*Ldce/sec_attr_util.h\*O was derived.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_attr_util_alloc_copy(3sec)\*O,
\*Lsec_attr_util_inst_free_ptrs(3sec)\*O,
\*Lsec_attr_util_inst_free(3sec)\*O.
.ad b
