...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY 
...\" $Log: sec_id_gen_name.3sec,v $
...\" Revision 1.1.11.2  1996/11/19  18:58:20  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:51:28  wardr]
...\"
...\" Revision 1.1.11.1  1996/05/13  19:04:34  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:57:43  wardr]
...\" 
...\" Revision 1.1.9.5  1995/06/21  13:21:06  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  21:14:22  buckler]
...\" 
...\" Revision 1.1.9.4  1994/10/19  20:16:25  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:10:22  neilson]
...\" 
...\" Revision 1.1.9.3  1993/11/04  22:17:31  millette
...\" 	(def,9367, R1.0.3)
...\" 	Remove reference to opaque pointer
...\" 	[1993/11/04  21:51:03  millette]
...\" 
...\" Revision 1.1.9.2  1993/09/10  16:06:09  millette
...\" 	(defect, 8571, R1.0.3)
...\" 	Delete sec_id_e_foreign_cell_referral message
...\" 	[1993/09/10  16:05:32  millette]
...\" 
...\" Revision 1.1.7.5  1993/01/27  20:20:14  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:39:23  cjd]
...\" 
...\" Revision 1.1.7.4  1993/01/26  23:12:59  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:08:55  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:43:02  cjd]
...\" 
...\" Revision 1.1.7.3  1992/10/28  17:24:01  millette
...\" 	Bug 4717: Changes to Error section.
...\" 	[1992/10/28  17:22:42  millette]
...\" 
...\" Revision 1.1.7.2  1992/10/02  15:48:31  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:11:42  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:02:29  oaf]
...\" 
...\" Revision 1.1.5.5  1992/09/16  18:35:58  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.4  1992/09/03  19:21:12  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  18:48:12  lmk]
...\" 
...\" Revision 1.1.5.3  1992/08/31  19:24:46  oaf
...\" 	hand back to lmk
...\" 	[1992/08/31  18:43:12  oaf]
...\" 
...\" Revision 1.1.5.2  1992/08/14  14:19:45  lmk
...\" 	Made Prentice-Hall edits only
...\" 	[1992/08/14  14:13:51  lmk]
...\" 
...\" Revision 1.1.2.4  1992/07/01  21:00:01  millette
...\" 	Bug 4357: change usr/lib to usr/include in files section
...\" 	[1992/06/30  22:01:11  millette]
...\" 
...\" Revision 1.1.2.3  1992/06/02  17:10:21  millette
...\" 	3808 Delete "Library" section to be consistent with other component's calls.
...\" 	No change bars used.
...\" 	[1992/06/02  14:46:38  millette]
...\" 
...\" Revision 1.1.2.2  1992/05/26  16:01:23  buckler
...\" 	Editorial review
...\" 	[1992/05/26  15:57:54  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:25:26  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH sec_id_gen_name 3sec
...\" .iX "\*Lsec_id_gen_name(\|)\*O"
...\" .iX "calls" "\*Lsec_id_gen_name(\|)\*O"
.SH "Name"
\*Lsec_id_gen_name\*O - Generates a global name from cell and
principal UUIDs
...\" .SH "LIBRARY"
...\" \*L/usr/lib/dce/libdcesec.a\*O
.SH "Synopsis"
.sS
\*L#include <dce/secidmap.h>
.sp .4v
\*Lvoid sec_id_gen_name(
.nL
	\*Lsec_rgy_handle_t \*Vcontext\*L,
.nL
	\*Luuid_t *\*Vcell_idp\*L,
.nL
	\*Luuid_t *\*Vprinc_idp\*L,
.nL
	\*Lsec_rgy_name_t \*Vglobal_name\*L,
.nL
	\*Lsec_rgy_name_t \*Vcell_namep\*L,
.nL
	\*Lsec_rgy_name_t \*Vprinc_namep\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vcontext\*O"
An opaque handle bound to a registry server.  Use
\*Lsec_\%rgy_\%site_\%open(\|)\*O to acquire a bound handle.
.LI "\*Vcell_idp\*O"
A pointer to the UUID of the home cell of the principal whose name is in
question.
.LI "\*Vprinc_idp\*O"
A pointer to the UUID of the principal whose name is in question.
.LE
.SS "Output"
.VL
.LI "\*Vglobal_name\*O"
The global (full) name of the principal in \*Lsec_rgy_name_t\*O form.
.LI "\*Vcell_namep\*O"
The name of the principal's home cell in \*Lsec_rgy_name_t\*O form.
.LI "\*Vprinc_namep\*O"
The local (with respect to the home cell) name of the principal in
\*Lsec_rgy_name_t\*O form.
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the function returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
The \*Lsec_id_gen_name(\|)\*O routine generates a global name from input
cell and principal UUIDs.  For example, given a UUID specifying the
cell \*L/.../world/hp/brazil\*O, and a UUID specifying a principal
resident in that cell named \*Lwriters/tom\*O, the routine would
return the global name of that principal, in this case,
\*L/.../world/hp/brazil/writers/tom\*O.  It also returns the simple
names of the cell and principal, translated from the UUIDs.
.PP
The routine will not produce translations to any name for which a NULL
pointer has been supplied.
.SS "Permissions Required"
.PP
The \*Lsec_id_gen_name(\|)\*O routine requires at least one
permission of any kind on the account associated with the
input cell and principal UUIDs.
.nL
.ne 1.5i
.SH "Files"
.VL
.LI \*L/usr/include/dce/secidmap.idl\*O
The \*Lidl\*O file from which \*Ldce/secidmap.h\*O was derived.
.LE
...\".SH "EXAMPLE"
...\"
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_id_e_name_too_long\*O"
The name is too long for current implementation.
.LI "\*Lsec_id_e_bad_cell_uuid\*O"
The cell UUID is not valid.
...\" .LI "\*Lsec_id_e_foreign_cell_referral\*O"
...\" The global name yields a group in foreign cell, use referral.
.LI "\*Lsec_rgy_object_not_found\*O"
The registry server could not find the specified principal.
.LI "\*Lsec_rgy_server_unavailable\*O"
The DCE registry server is unavailable.
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.nL
.ne 1.5i
.SH "Related Information"
.ad l
Functions:
\*Lsec_id_gen_group(3sec)\*O,
\*Lsec_id_parse_group(3sec)\*O,
\*Lsec_id_parse_name(3sec)\*O,
\*Lsec_intro(3sec)\*O.
.ad b
