...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY 
...\" $Log: sec_rgy_pgo_get_by_unix_num.3sec,v $
...\" Revision 1.1.11.2  1996/11/19  19:00:20  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:53:22  wardr]
...\"
...\" Revision 1.1.11.1  1996/05/13  19:06:52  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:59:17  wardr]
...\" 
...\" Revision 1.1.9.7  1995/06/21  13:22:39  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/21  13:16:20  buckler]
...\" 
...\" Revision 1.1.9.6  1994/10/19  20:17:45  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:12:09  neilson]
...\" 
...\" Revision 1.1.9.5  1994/08/30  16:43:42  millette
...\" 	(def, 10693, R1.1)
...\" 	change to item_cursor
...\" 	[1994/08/30  16:43:19  millette]
...\" 
...\" Revision 1.1.9.4  1993/11/04  22:31:27  millette
...\" 	(def,9367, R1.0.3)
...\" 	Remove reference to opaque pointer
...\" 	[1993/11/04  21:55:42  millette]
...\" 
...\" Revision 1.1.9.3  1993/10/21  19:11:55  millette
...\" 	(defect, 7476, R1.0.3)
...\" 	Change ndr_long_int to signed32
...\" 	[1993/10/21  19:11:22  millette]
...\" 
...\" Revision 1.1.9.2  1993/09/08  19:34:42  millette
...\" 	(defect, 7476, R1.0.3)
...\" 	Change long data type to ndr_long_int
...\" 	[1993/09/08  19:33:41  millette]
...\" 
...\" Revision 1.1.7.5  1993/01/27  20:23:33  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:46:51  cjd]
...\" 
...\" Revision 1.1.7.4  1993/01/26  23:16:12  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:15:48  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:49:18  cjd]
...\" 
...\" Revision 1.1.7.3  1992/10/16  19:44:09  millette
...\" 	Bug 4740: Add sec_rgy_server_unavailable error
...\" 	[1992/10/16  18:27:19  millette]
...\" 
...\" Revision 1.1.7.2  1992/10/02  15:54:25  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:16:51  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:12:48  oaf]
...\" 
...\" Revision 1.1.5.6  1992/09/16  18:40:14  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.5  1992/09/11  20:15:26  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/08  17:45:59  lmk]
...\" 
...\" Revision 1.1.5.4  1992/09/03  19:24:17  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  18:57:26  lmk]
...\" 
...\" Revision 1.1.5.3  1992/08/31  19:31:26  oaf
...\" 	hand back to lmk
...\" 	[1992/08/31  18:53:17  oaf]
...\" 
...\" Revision 1.1.5.2  1992/08/14  16:13:58  lmk
...\" 	Made Prentice-Hall changes only
...\" 	[1992/08/14  15:22:29  lmk]
...\" 
...\" Revision 1.1.2.7  1992/07/01  21:09:20  millette
...\" 	Bug 4357: change usr/lib to usr/include in files section
...\" 	[1992/06/30  22:24:51  millette]
...\" 
...\" Revision 1.1.2.6  1992/06/24  16:56:33  millette
...\" 	Bug 4361: Removed status from status codes
...\" 	[1992/06/23  21:49:12  millette]
...\" 
...\" Revision 1.1.2.5  1992/06/18  21:20:08  millette
...\" 	Bug 4264: change to item_cursor description
...\" 	[1992/06/18  21:18:29  millette]
...\" 
...\" Revision 1.1.2.4  1992/06/02  17:22:45  millette
...\" 	Bug 3808: Delete "Library" section to be consistent with other component's calls.
...\" 	No change bars used.
...\" 	[1992/06/02  15:31:31  millette]
...\" 
...\" Revision 1.1.2.3  1992/05/27  15:40:36  buckler
...\" 	Editorial review
...\" 	[1992/05/27  15:34:23  buckler]
...\" 
...\" Revision 1.1.2.2  1992/03/24  23:24:54  millette
...\" 	For bug 2042 fixed unterminated list.
...\" 	[1992/03/23  21:55:58  millette]
...\" 
...\" Revision 1.1  1992/01/29  15:26:27  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH sec_rgy_pgo_get_by_unix_num 3sec
...\" .iX "\*Lsec_rgy_pgo_get_by_unix_num(\|)\*O"
...\" .iX "calls" "\*Lsec_rgy_pgo_get_by_unix_num(\|)\*O"
.SH "Name"
\*Lsec_rgy_pgo_get_by_unix_num\*O - Returns the name and data for a PGO item identified by its UNIX ID
...\" .SH "LIBRARY"
...\" \*L/usr/lib/dce/libdcesec.a\*O
.SH "Synopsis"
.sS
\*L#include <dce/pgo.h>
.sp .4v
\*Lvoid sec_rgy_pgo_get_by_unix_num(
.nL
	\*Lsec_rgy_handle_t \*Vcontext\*L,
.nL
	\*Lsec_rgy_domain_t \*Vname_domain\*L,
.nL
	\*Lsec_rgy_name_t \*Vscope\*L,
.nL
	\*Lsigned32 \*Vunix_id\*L,
.nL
	\*Lboolean32 \*Vallow_aliases\*L,
.nL
	\*Lsec_rgy_cursor_t *\*Vitem_cursor\*L,
.nL
	\*Lsec_rgy_pgo_item_t *\*Vpgo_item\*L,
.nL
	\*Lsec_rgy_name_t \*Vname\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vcontext\*O"
An opaque handle bound to a registry server.  Use
\*Lsec_\%rgy_\%site_\%open(\|)\*O to acquire a bound handle.
.LI "\*Vname_domain\*O"
This variable identifies the type of the principal, group, or
organization (PGO) item identified by the given
name.  The valid values are as follows:
.VL
.LI "\*Lsec_rgy_domain_person\*O"
The UNIX number identifies a principal.
.LI "\*Lsec_rgy_domain_group\*O"
The UNIX number identifies a group.
.LI "\*Lsec_rgy_domain_org\*O"
The UNIX number identifies an organization.
.LE
.nL
.ne 10
.LI "\*Vscope\*O"
A character string (type \*Lsec_rgy_name_t\*O) containing the scope of the
desired search.  The registry database is designed to accommodate a
tree-structured name hierarchy.  The scope of a search is the name of the
branch under which the search takes place.  For example, all names in
a registry might start with \*L/alpha\*O, and be divided further into
\*L/beta\*O or \*L/gamma\*O.  To search only the part of the database under
\*L/beta\*O, the scope of the search would be \*L/alpha/beta\*O, and any
resulting PGO items would have names beginning with this string.  Note
that these naming conventions need not have anything to do with group or
organization PGO item membership lists.
.LI "\*Vunix_id\*O"
The UNIX number of the desired registry PGO item.
.LI "\*Vallow_aliases\*O"
A \*Lboolean32\*O value indicating whether to search for a primary PGO item, or
whether the search can be satisfied with an alias.  If TRUE, the
routine returns the next entry found for the PGO item.  If FALSE, the
routine returns only the primary entry.
.LE
.SS "Input/Output"
.VL
.LI "\*Vitem_cursor\*O"
An opaque pointer indicating a specific PGO item entry in the registry
database.  The \*Lsec_rgy_pgo_get_by_unix_num(\|)\*O routine returns the PGO
item indicated by \*Vitem_cursor\*O, and advances the cursor to point to
the next item in the database.
When the end of the list of entries is reached, the routine returns
the value \*Lsec_rgy_no_more_entries\*O in the \*Vstatus\*O parameter.
Use \*Lsec_rgy_cursor_reset(\|)\*O to reset the cursor.
.LE
.SS "Output"
.VL
.LI "\*Vpgo_item\*O"
A pointer to a \*Lsec_rgy_pgo_item_t\*O structure to receive the data for
the returned PGO item.  The data in this structure includes the PGO item's
name, UUID, UNIX number (if any), and administrative data, such as whether
the item, if a principal, may have a concurrent group set.
.LI "\*Vname\*O"
A pointer to a \*Lsec_rgy_name_t\*O character string
containing the
returned name for the PGO item.
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_rgy_pgo_get_by_unix_num(\|)\*O routine returns the name and data
for a PGO item.  The desired item is identified by its type (domain) and its
UNIX number.
.PP
The \*Vitem_cursor\*O parameter
specifies the starting point for the search through
the registry database.  It provides an automatic place holder in the
database.  The routine automatically updates this variable to point to the
next PGO item after the returned item.  The returned cursor location can be
supplied on a subsequent database access call that also uses a PGO
item cursor.
.SS "Permissions Required"
.PP
The \*Lsec_rgy_pgo_get_by_unix_num(\|)\*O routine requires
the \*Lr\*O (\*Lread\*O) permission on the PGO item to be viewed.
...\".SH "NOTES"
...\".PP
...\"?????
.nL
.ne 1.5i
.SH "Cautions"
.PP
There are several different types of cursors used in the registry
application programmer interface (API).  Some cursors point
to PGO items, others
point to members in a membership list, and others point to account data.  Do
not use a cursor for one sort of object in a call expecting another sort
of object.  For example, you cannot use the same cursor on a call to
\*Lsec_rgy_acct_get_projlist(\|)\*O and \*Lsec_rgy_pgo_get_next(\|)\*O.
The behavior in this case is undefined.
.PP
Furthermore, cursors are specific to a server.  A cursor pointing into one
replica of the registry database is useless as a pointer into another
replica.
.PP
Use \*Lsec_rgy_cursor_reset(\|)\*O to renew a cursor for use with another
call or for another server.
.nL
.ne 1.5i
.SH "Files"
.VL
.LI "\*L/usr/include/dce/pgo.idl\*O"
The \*Lidl\*O file from which \*Ldce/pgo.h\*O was derived.
.LE
...\".SH "EXAMPLES"
...\".PP
...\"?????
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_rgy_no_more_entries\*O "
The cursor is at the end of the list of PGO items.
.LI "\*Lsec_rgy_object_not_found\*O"
The specified PGO item was not found.
.LI "\*Lsec_rgy_server_unavailable\*O"
The DCE registry server is unavailable.
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.nL
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_intro(3sec)\*O,
\*Lsec_rgy_cursor_reset(3sec)\*O,
\*Lsec_rgy_pgo_add(3sec)\*O,
\*Lsec_rgy_pgo_get_by_id(3sec)\*O,
\*Lsec_rgy_pgo_get_by_name(3sec)\*O,
\*Lsec_rgy_pgo_get_next(3sec)\*O,
\*Lsec_rgy_pgo_id_to_name(3sec)\*O,
\*Lsec_rgy_pgo_id_to_unix_num(3sec)\*O,
\*Lsec_rgy_pgo_name_to_id(3sec)\*O,
\*Lsec_rgy_pgo_unix_num_to_id(3sec)\*O.
.ad b
