...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: sec_key_mgmt_free_key.3sec,v $
...\" Revision 1.1.9.2  1996/11/19  18:58:31  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:51:39  wardr]
...\"
...\" Revision 1.1.9.1  1996/05/13  19:04:47  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:57:51  wardr]
...\" 
...\" Revision 1.1.7.8  1995/06/21  13:21:14  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  21:14:30  buckler]
...\" 
...\" Revision 1.1.7.7  1995/05/18  16:35:03  rcb
...\" 	PRENTICE HALL reformat: preliminary fiddling
...\" 	[1995/05/18  16:34:59  rcb]
...\" 
...\" Revision 1.1.7.6  1994/10/19  20:16:31  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:10:33  neilson]
...\" 
...\" Revision 1.1.7.5  1993/01/27  20:20:39  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:40:08  cjd]
...\" 
...\" Revision 1.1.7.4  1993/01/26  23:13:21  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:09:39  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:43:39  cjd]
...\" 
...\" Revision 1.1.7.3  1992/10/29  22:20:20  millette
...\" 	Bug 5826: Clarify that keydata and keytype are of type
...\" 	sec_passwd_type_t and sec_passwd_rec_t, respectively
...\" 	[1992/10/29  22:19:02  millette]
...\" 
...\" Revision 1.1.7.2  1992/10/02  15:49:10  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:12:13  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:03:10  oaf]
...\" 
...\" Revision 1.1.5.5  1992/09/16  18:36:21  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.4  1992/09/03  19:21:31  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  18:48:55  lmk]
...\" 
...\" Revision 1.1.5.3  1992/08/31  19:25:22  oaf
...\" 	hand back to lmk
...\" 	[1992/08/31  18:44:21  oaf]
...\" 
...\" Revision 1.1.5.2  1992/08/14  16:08:51  lmk
...\" 	Made Prentice-Hall changes only
...\" 	[1992/08/14  15:14:55  lmk]
...\" 
...\" Revision 1.1.2.4  1992/07/01  21:01:07  millette
...\" 	Bug 4357: change usr/lib to usr/include in files section
...\" 	[1992/06/30  22:04:28  millette]
...\" 
...\" Revision 1.1.2.3  1992/06/02  17:11:32  millette
...\" 	3808 Delete "Library" section to be consistent with other component's calls.
...\" 	No change bars used.
...\" 	[1992/06/02  14:49:24  millette]
...\" 
...\" Revision 1.1.2.2  1992/05/26  16:01:49  buckler
...\" 	Editorial review
...\" 	[1992/05/26  15:58:28  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:25:40  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH sec_key_mgmt_free_key 3sec
...\" .iX "\*Lsec_key_mgmt_free_key(\|)\*O"
...\" .iX "calls" "\*Lsec_key_mgmt_free_key(\|)\*O"
.SH "Name"
\*Lsec_key_mgmt_free_key\*O - Frees the memory used by a key value
...\" .SH "LIBRARY"
...\" \*L/usr/lib/dce/libdcesec.a\*O
.SH "Synopsis"
.sS
\*L#include <dce/keymgmt.h>
.sp .4v
\*Lvoid sec_key_mgmt_free_key(
.nL
	\*Lvoid *\*Vkeydata\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vkeydata\*O"
A pointer to a structure of type \*Lsec_passwd_rec_t\*O.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O" 
A pointer to the completion status.  On successful completion, 
the routine returns \*Lerror_status_ok\*O.  
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_key_mgmt_free_key(\|)\*O routine releases 
any storage allocated for the indicated key data by
\*Lsec_key_mgmt_get_key(\|)\*O.
The storage for the key data returned by 
\*Lsec_key_mgmt_get_key(\|)\*O is dynamically allocated.
.nL
.ne 1.5i
.SH "Files"
.VL
.LI \*L/usr/include/dce/keymgmt.idl\*O
The \*Lidl\*O file from which \*Ldce/keymgmt\&.h\*O was derived.
.LE
...\".SH "EXAMPLE"
...\"
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_intro(3sec)\*O, 
\*Lsec_key_mgmt_get_key(3sec)\*O.
.ad b
