...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY 
...\" $Log: sec_rgy_site_close.3sec,v $
...\" Revision 1.1.11.2  1996/11/19  19:00:43  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:53:45  wardr]
...\"
...\" Revision 1.1.11.1  1996/05/13  19:07:22  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:59:38  wardr]
...\" 
...\" Revision 1.1.9.5  1995/06/21  13:22:59  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/21  13:16:45  buckler]
...\" 
...\" Revision 1.1.9.4  1994/10/19  20:18:17  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:12:34  neilson]
...\" 
...\" Revision 1.1.9.3  1993/11/04  22:11:31  millette
...\" 	(def,9367, R1.0.3)
...\" 	Remove reference to opaque pointer
...\" 	[1993/11/04  22:10:57  millette]
...\" 
...\" Revision 1.1.9.2  1993/09/03  15:27:35  millette
...\" 	(defect, 8319, R1.0.3)
...\" 	Delete sec_rgy_server_unavailable error code
...\" 	[1993/09/03  15:26:54  millette]
...\" 
...\" Revision 1.1.7.4  1993/01/27  20:24:47  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:48:59  cjd]
...\" 
...\" Revision 1.1.7.3  1993/01/26  23:17:21  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:18:14  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:50:30  cjd]
...\" 
...\" Revision 1.1.7.2  1992/10/02  17:50:12  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:20:02  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:15:56  oaf]
...\" 
...\" Revision 1.1.5.5  1992/09/16  18:41:33  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.4  1992/09/03  19:25:26  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  18:59:49  lmk]
...\" 
...\" Revision 1.1.5.3  1992/08/31  19:33:26  oaf
...\" 	hand back to lmk
...\" 	[1992/08/31  18:57:10  oaf]
...\" 
...\" Revision 1.1.5.2  1992/08/14  16:16:02  lmk
...\" 	Made Prentice-Hall changes only
...\" 	[1992/08/14  15:24:26  lmk]
...\" 
...\" Revision 1.1.2.5  1992/07/01  21:13:05  millette
...\" 	Bug 4357: change usr/lib to usr/include in files section
...\" 	[1992/06/30  22:36:53  millette]
...\" 
...\" Revision 1.1.2.4  1992/06/02  17:28:27  millette
...\" 	Bug 3808: Delete "Library" section to be consistent with other component's calls.
...\" 	No change bars used.
...\" 	[1992/06/02  15:43:21  millette]
...\" 
...\" Revision 1.1.2.3  1992/05/28  17:55:10  millette
...\" 	Bug 3451: Remove reference to sec_rgy_site_gen_id
...\" 	[1992/05/28  17:53:55  millette]
...\" 
...\" Revision 1.1.2.2  1992/05/27  16:16:45  buckler
...\" 	Editorial review
...\" 	[1992/05/27  16:13:52  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:27:11  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH sec_rgy_site_close 3sec
...\" .iX "\*Lsec_rgy_site_close(\|)\*O"
...\" .iX "calls" "\*Lsec_rgy_site_close(\|)\*O"
.SH "Name"
\*Lsec_rgy_site_close\*O - Frees the binding handle for a registry server
...\" .SH "LIBRARY"
...\" \*L/usr/lib/dce/libdcesec.a\*O
.SH "Synopsis"
.sS
\*L#include <dce/binding.h>
.sp .4v
\*Lvoid sec_rgy_site_close(
.nL
	\*Lsec_rgy_handle_t \*Vcontext\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vcontext\*O"
An opaque handle indicating (bound to) a registry server.
Use \*Lsec_\%rgy_\%site_\%open(\|)\*O to acquire a bound handle.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_rgy_site_close(\|)\*O routine frees the memory occupied by
the specified handle and destroys its binding with the registry server.
.nL
.ne 1.5i
.SH "Notes"
.PP
A handle cannot be used after it is freed.
.nL
.ne 1.5i
.SH "Files"
.VL
.LI "\*L/usr/include/dce/binding.idl\*O"
The \*Lidl\*O file from which \*Ldce/binding.h\*O was derived.
.LE
...\".SH "EXAMPLES"
...\".PP
...\"?????
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.../" .LI "\*Lsec_rgy_server_unavailable\*O"
.../" The requested registry server is not available.
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_intro(3sec)\*O,
\*Lsec_rgy_site_get(3sec)\*O,
\*Lsec_rgy_site_is_readonly(3sec)\*O,
\*Lsec_rgy_site_open(3sec)\*O,
\*Lsec_rgy_site_open_query(3sec)\*O,
\*Lsec_rgy_site_open_update(3sec)\*O.
.ad b
