...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: sec_login_export_context.3sec,v $
...\" Revision 1.1.11.2  1996/11/19  18:58:48  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:51:58  wardr]
...\"
...\" Revision 1.1.11.1  1996/05/13  19:05:10  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:58:09  wardr]
...\" 
...\" Revision 1.1.9.6  1995/06/21  13:21:31  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/16  16:46:58  buckler]
...\" 
...\" Revision 1.1.9.5  1994/10/19  20:16:48  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:11:02  neilson]
...\" 
...\" Revision 1.1.9.4  1993/10/20  19:09:22  millette
...\" 	No changes made.  Checked out by mistake.
...\" 	[1993/10/20  19:08:47  millette]
...\" 
...\" Revision 1.1.9.3  1993/09/08  19:28:15  millette
...\" 	(defect, 7532, R1.0.3)
...\" 	Change byte to idl_byte
...\" 	[1993/09/08  19:27:44  millette]
...\" 
...\" Revision 1.1.9.2  1993/06/29  19:27:11  millette
...\" 	Bug 8205: Delete reference to password from login context
...\" 	[1993/06/29  19:25:56  millette]
...\" 
...\" Revision 1.1.7.4  1993/01/27  20:21:17  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:41:30  cjd]
...\" 
...\" Revision 1.1.7.3  1993/01/26  23:13:57  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:10:57  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:44:55  cjd]
...\" 
...\" Revision 1.1.7.2  1992/10/02  15:50:17  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:13:10  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:04:41  oaf]
...\" 
...\" Revision 1.1.5.6  1992/09/16  18:37:04  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.5  1992/09/08  14:39:26  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/08  14:17:30  lmk]
...\" 
...\" Revision 1.1.5.4  1992/09/03  19:22:08  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  18:49:59  lmk]
...\" 
...\" Revision 1.1.5.3  1992/08/31  19:26:34  oaf
...\" 	hand back to lmk
...\" 	[1992/08/31  18:46:09  oaf]
...\" 
...\" Revision 1.1.5.2  1992/08/14  16:09:52  lmk
...\" 	Made Prentice-Hall changes only
...\" 	[1992/08/14  15:16:06  lmk]
...\" 
...\" Revision 1.1.2.4  1992/07/01  21:03:16  millette
...\" 	Bug 4357: change usr/lib to usr/include in files section
...\" 	[1992/06/30  22:09:23  millette]
...\" 
...\" Revision 1.1.2.3  1992/06/02  17:13:44  millette
...\" 	Bug 3808: Delete "Library" section to be consistent with other component's calls.
...\" 	No change bars used.
...\" 	[1992/06/02  14:54:49  millette]
...\" 
...\" Revision 1.1.2.2  1992/05/26  19:56:54  buckler
...\" 	Editorial review
...\" 	[1992/05/26  19:50:55  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:23:33  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH sec_login_export_context 3sec
...\" .iX "\*Lsec_login_export_context(\|)\*O"
...\" .iX "calls" "\*Lsec_login_export_context(\|)\*O"
.SH "Name"
\*Lsec_login_export_context\*O  - Creates an exportable login context
...\" .SH "LIBRARY"
...\" \*L/usr/lib/dce/libdcesec.a\*O
.SH "Synopsis"
.sS
\*L#include <dce/sec_login.h>
.sp .4v
\*Lvoid sec_login_export_context(
.nL
	\*Lsec_login_handle_t \*Vlogin_context\*L,
.nL
	\*Lunsigned32 \*Vbuf_len\*L,
.nL
	\*Lidl_byte \*Vbuf\*O[\|]\*L,
.nL
	\*Lunsigned32 *\*Vlen_used\*L,
.nL
	\*Lunsigned32 *\*Vlen_needed\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vlogin_context\*O"
An opaque handle to login context data.  The login context contains,
among other data, the account principal name and UUID, account
restrictions, records of group membership, and the process home
directory.  (See \*Lsec_intro(3sec)\*O
for more details about the login context.)
.LI "\*Vbuf_len\*O"
An unsigned 32-bit integer containing the allocated length (in bytes)
of the buffer that is to contain the login context.
.LE
.SS "Output"
.VL
.LI "\*Vbuf\*O[\|]"
An idl_byte array that contains the exportable login context upon return.
.LI "\*Vlen_used\*O"
A pointer to an unsigned 32-bit integer indicating the number of bytes
needed for the entire login context, up to \*Vbuf_len\*O.
.LI "\*Vlen_needed\*O
If the allocated length of the buffer is too short, an error is issued
(\*Lsec_login_s_no_memory\*O), and on return this pointer indicates the
number of bytes necessary to contain the login context.
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_login_export_context(\|)\*O routine
obtains an exportable version of the login context information.
This information may be passed to another process running on the
same machine.
.nL
.ne 1.5i
.SH "Files"
.VL
.LI \*L/usr/include/dce/sec_login.idl\*O
The \*Lidl\*O file from which \*Ldce/sec_login.h\*O was derived.
.LE
...\".SH "EXAMPLES"
...\".PP
...\"<text>
...\".oS
...\"<example>
...\".oE
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_login_s_no_memory\*O"
Not enough space was allocated for the \*Vbuf\*O[\|] array.  The
\*Vlen_needed\*O parameter will point to the needed length.
.LI "\*Lsec_login_s_handle_invalid\*O"
The login context handle is invalid.
.LI "\*Lsec_login_s_context_invalid\*O"
The login context specified by the input handle is invalid.
.LE
.nL
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_login_import_context(3sec)\*O,
\*Lsec_intro(3sec)\*O.
.ad b
