...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: sec_acl_get_manager_types.3sec,v $
...\" Revision 1.1.9.2  1996/11/19  18:57:45  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:50:52  wardr]
...\"
...\" Revision 1.1.9.1  1996/05/13  19:03:50  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:57:11  wardr]
...\" 
...\" Revision 1.1.7.6  1995/06/15  19:28:03  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  19:23:36  buckler]
...\" 
...\" Revision 1.1.7.5  1994/10/19  20:15:56  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:09:42  neilson]
...\" 
...\" Revision 1.1.7.4  1993/01/27  17:00:59  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:39:47  cjd]
...\" 
...\" Revision 1.1.7.3  1993/01/26  19:08:41  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:39:47  cjd]
...\" 
...\" Revision 1.1.7.2  1992/10/02  15:46:39  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:08:46  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:59:54  oaf]
...\" 
...\" Revision 1.1.5.6  1992/09/16  18:34:30  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.5  1992/09/03  19:20:18  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  18:46:04  lmk]
...\" 
...\" Revision 1.1.5.4  1992/08/31  19:23:02  oaf
...\" 	hand back to lmk
...\" 	[1992/08/31  18:40:36  oaf]
...\" 
...\" Revision 1.1.5.3  1992/08/14  17:58:47  lmk
...\" 	Prentice-Hall final edits only
...\" 	[1992/08/14  17:52:59  lmk]
...\" 
...\" Revision 1.1.5.2  1992/08/14  14:18:01  lmk
...\" 	Made Prentice-Hall edits only
...\" 	[1992/08/14  14:12:03  lmk]
...\" 
...\" Revision 1.1.2.4  1992/07/01  20:58:06  millette
...\" 	Bug 4357: change usr/lib to usr/include in files section
...\" 	[1992/06/30  21:55:43  millette]
...\" 
...\" Revision 1.1.2.3  1992/06/02  17:06:28  millette
...\" 	3808 Delete "Library" section to be consistent with other component's calls.
...\" 	No change bars used.
...\" 	[1992/06/02  14:38:00  millette]
...\" 
...\" Revision 1.1.2.2  1992/05/21  21:33:54  buckler
...\" 	Editorial review
...\" 	[1992/05/21  21:29:19  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:24:51  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH sec_acl_get_manager_types 3sec
...\" .iX "\*Lsec_acl_get_manager_types(\|)\*O"
...\" .iX "calls" "\*Lsec_acl_get_manager_types(\|)\*O"
.SH "Name"
\*Lsec_acl_get_manager_types\*O - Lists the manager types of the ACLs protecting an object
.SH "Synopsis"
.sS
\*L#include <dce/daclif.h>
.sp .4v
\*Lvoid sec_acl_get_manager_types(
.nL
	\*Lsec_acl_handle_t \*Vh\*L,
.nL
	\*Lsec_acl_type_t \*Vsec_acl_type\*L,
.nL
	\*Lunsigned32 \*Vsize_avail\*L,
.nL
	\*Lunsigned32 *\*Vsize_used\*L,
.nL
	\*Lunsigned32 *\*Vnum_types\*L,
.nL
	\*Luuid_t \*Vmanager_types\*O[\|]\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vh\*O"
A handle referring to the target object.
Use \*Lsec_acl_bind(\|)\*O to create this handle.
.LI "\*Vsec_acl_type\*O"
The ACL type.  The \*Lsec_acl_type_t\*O data type distinguishes
the various types of ACLs an object can possess for a given
manager type.  The possible values are as follows:
.ad l
.ML
.LI
\*Lsec_acl_type_object\*O
.LI
\*Lsec_acl_type_default_object\*O
.LI
\*Lsec_acl_type_default_container\*O
.LE
.ad b
.LI "\*Vsize_avail\*O"
An unsigned 32-bit integer containing the allocated length of
the \*Vmanager_types\*O[\|] array.
.LE
.SS "Output"
.VL
.LI "\*Vsize_used\*O"
An unsigned 32-bit integer containing the number of output entries returned
in the \*Vmanager_types\*O[\|] array.
...\"CK Under what conditions will this be different than num_types?
.nL
.ne 8
.LI "\*Vnum_types\*O"
An unsigned 32-bit integer containing the number of types returned in
the \*Vmanager_types\*O[\|] array.  This may be greater than \*Vsize_used\*O if
there was not enough space allocated in the \*Vmanager_types\*O[\|] array for
all the manager types.
.LI "\*Vmanager_types\*O[\|]"
An array of length \*Vsize_avail\*O to contain UUIDs (of type \*Luuid_t\*O)
identifying the different types of ACL managers protecting the target object.
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_acl_get_manager_types(\|)\*O routine returns a list of the
manager types of ACLs of type \*Vsec_acl_type\*O that are
protecting the object identified by \*Vh\*O.  For
example, in addition to the regular file
system ACL, a file representing the stable storage of some database could
have an ACL manager that supported permissions allowing database updates
only on certain days of the week.
.PP
ACL editors and browsers can use this operation to determine the ACL
manager types that a particular reference monitor is using to protect a
selected entity.  Then, using the \*Lsec_acl_get_printstring(\|)\*O
routine, they can determine how to format for display the permissions
supported by a specific manager.
.SS "Permissions Required"
.PP
The \*Lsec_acl_get_manager_types(\|)\*O routine requires at least one
permission of any kind on the object for which the ACL
manager types are to be returned.
.nL
.ne 1.5i
.SH "Files"
.VL
.LI \*L/usr/include/dce/daclif.idl\*O
The \*Lidl\*O file from which \*Ldce/daclif.h\*O was derived.
.LE
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_acl_bind(3sec)\*O,
\*Lsec_acl_get_printstring(3sec)\*O,
\*Lsec_intro(3sec)\*O.
.ad b
