...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY 
...\" $Log: sec_acl_release_handle.3sec,v $
...\" Revision 1.1.9.2  1996/11/19  18:57:50  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:50:57  wardr]
...\"
...\" Revision 1.1.9.1  1996/05/13  19:03:56  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:57:16  wardr]
...\" 
...\" Revision 1.1.7.6  1995/06/15  19:28:08  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  19:23:42  buckler]
...\" 
...\" Revision 1.1.7.5  1994/10/19  20:16:00  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:09:48  neilson]
...\" 
...\" Revision 1.1.7.4  1993/01/27  19:29:04  cjd
...\" 	Just a test
...\" 	[1993/01/27  19:28:40  cjd]
...\" 
...\" Revision 1.1.7.3  1993/01/26  23:12:41  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:08:18  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:42:26  cjd]
...\" 
...\" Revision 1.1.7.2  1992/10/02  15:47:59  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:11:16  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:01:52  oaf]
...\" 
...\" Revision 1.1.5.5  1992/09/16  18:35:26  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.4  1992/09/03  19:20:58  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  18:47:36  lmk]
...\" 
...\" Revision 1.1.5.3  1992/08/31  19:24:17  oaf
...\" 	hand back to lmk
...\" 	[1992/08/31  18:42:26  oaf]
...\" 
...\" Revision 1.1.5.2  1992/08/14  14:19:17  lmk
...\" 	Made Prentice-Hall edits only
...\" 	[1992/08/14  14:13:25  lmk]
...\" 
...\" Revision 1.1.2.5  1992/07/01  20:58:54  millette
...\" 	Bug 4357: change usr/lib to usr/include in files section
...\" 	[1992/06/30  21:58:08  millette]
...\" 
...\" Revision 1.1.2.4  1992/06/02  17:09:15  millette
...\" 	3808 Delete "Library" section to be consistent with other component's calls.
...\" 	No change bars used.
...\" 	[1992/06/02  14:44:20  millette]
...\" 
...\" Revision 1.1.2.3  1992/05/21  21:35:02  buckler
...\" 	Editorial review
...\" 	[1992/05/21  21:30:47  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/06  17:15:11  millette
...\" 	Bug 2945: change sec_acl_handle_t h, to sec_acl_handle_t* h;
...\" 	[1992/05/05  19:39:25  millette]
...\" 
...\" Revision 1.1  1992/01/29  15:25:15  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH sec_acl_release_handle 3sec
...\" .iX "\*Lsec_acl_release_handle(\|)\*O"
...\" .iX "calls" "\*Lsec_acl_release_handle(\|)\*O"
.SH "Name"
\*Lsec_acl_release_handle\*O - Removes an ACL handle
.SH "Synopsis"
.sS
\*L#include <dce/daclif.h>
.sp .4v
\*Lvoid sec_acl_release_handle(
.nL
	\*Lsec_acl_handle_t *\*Vh\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vh\*O"
The handle to be removed.  The handle is bound to the object
to which the ACL belongs with the \*Lsec_acl_bind(\|)\*O routine.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_acl_release_handle(\|)\*O routine removes the specified
handle.  This is strictly a local
operation, and has no effect on
the remote object or its ACL.
.nL
.ne 1.5i
.SH "Files"
.VL
.LI \*L/usr/include/dce/daclif.idl\*O
The \*Lidl\*O file from which \*Ldce/daclif.h\*O was derived.
.LE
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_acl_bind(3sec)\*O,
\*Lsec_intro(3sec)\*O.
.ad b
