...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990-1996 Open Software Foundation, Inc. 
...\" ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
...\" src directory for the full copyright text. 
...\" 
...\" HISTORY
...\" $Log: sec_psm_verify_data.3sec,v $
...\" Revision 1.1.2.4  1996/12/17  20:12:22  damon
...\" 	Expanded OSF C O P Y R I G H T   N O T I C E
...\" 	[1996/12/17  20:09:30  damon]
...\"
...\" Revision 1.1.2.3  1996/11/19  18:59:20  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:52:30  wardr]
...\" 
...\" Revision 1.1.2.2  1996/10/02  16:55:38  millett
...\" 	{edt,R1.2.2}
...\" 	OSF edits
...\" 	[1996/10/02  16:55:04  millett]
...\" 
...\" Revision 1.1.2.1  1996/09/11  20:06:37  millett
...\" 	{enh,13592,R1.2.2}
...\" 	 Created for public key
...\" 	[1996/09/11  20:06:04  millett]
...\" 
...\" $EndLog$
...\" 
.TH sec_psm_verify_data 3sec
.SH "Name"
\*Lsec_psm_verify_data\*O -  Verify signed data
.zA "enh,13592,R1.2.2,new for public key"
.PP
This routine is not available in the DCE binary code.  It is provided 
in DCE source for use by vendors.
.SH "Synopsis"
.sS
\*L#include <dce/sec_pk_base.h>
.sp .4v
\*Lerror_status_t sec_psm_verify_data(
.nL
.nL     
	\*Lsec_psm_handle_t \*Vpsm_handle\*L,
.nL     
	\*Lsec_pk_domain_t *\*Vsigner_domain_id\*L,
.nL
	\*Lvoid *\*Vsigner_name\*O\*L,
.nL
	\*Lunsigned32 *\*Vkvno\*L,	
.nL
	\*Lsec_pk_algorithm_id_t *\*Vsignature_alg_id\*L,
.nL
	\*Lsec_pk_usage_flags_t \*Vkey_usage\*L,
.nL
	\*Lsec_pk_gen_data_t *\*Vdata\*L,
.nL
	\*Lsec_pk_signed_t *\*Vsignature\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i         
.SH "Parameters"
.SS "Input"       
.VL
.LI "\*Vpsm_handle\*O"
A pointer to an opaque handle to personal security context data.  
Use \*Lsec_psm_open(\|)\*O  to obtain the handle.
.LI "\*Vsigner_domain_id\*O"
A pointer to the application domain of the principal that signed the data.
.LI "\*Vsigner_name\*O"
A pointer to the name of the principal that signed the data.
.LI "\*Vkvno\*O"
The version of the key being used.
.LI "\*Vsignature_alg_id\*O"
The ASN.1 DER-encoded object ID of the signature 
algorithm, such as \*LMD5WithRSAEncryption\*O.
.LI "\*Vkey_usage\*O"
A \*Lsec_pk_usage_flags_t\*O that contains the 
usage flag for the public key.
.LI "\*Vdata\*O"
A pointer to the data to be verified.
.LI "\*Vsignature\*O"
A pointer to the 
signature to be verified.
.LE
.SS "Output"       
.VL
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description" 
The \*Lsec_psm_sign_data(\|)\*O routine verifies  
input data, usually the data signature of input data.
.ne 1.5i
.SH "Files"
.VL
.LI "\*L/usr/include/dce/sec_pk_base.idl\*O"
The \*Lidl\*O file from which \*Ldce/sec_pk_base.h\*O was derived.
.LE
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lerror_status_ok\*O"
.LI "\*Lsec_psm_not_init
.LI "\*Lsec_psm_invalid_handle\*O"
.LI "\*Lsec_psm_unsupported_algorithm_id\*O"
.LI "\*Lsec_pk_e_domain_unsupported\*O"
.LI "\*Lsec_rgy_object_not_found\*O"
.LI "\*Lsec_rgy_not_authorized\*O"
.LI "\*Lsec_attr_unauthorized\*O"
.LE
.nL
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_psm_sign_data(3sec)\*O.
.ad b
.zZ "enh,13592,R1.2.2,new for public key"

