...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990-1996 Open Software Foundation, Inc. 
...\" ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
...\" src directory for the full copyright text. 
...\" 
...\" HISTORY
...\" $Log: sec_psm_put_pub_key.3sec,v $
...\" Revision 1.1.2.4  1996/12/17  20:12:19  damon
...\" 	Expanded OSF C O P Y R I G H T   N O T I C E
...\" 	[1996/12/17  20:09:26  damon]
...\"
...\" Revision 1.1.2.3  1996/11/19  18:59:17  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:52:27  wardr]
...\" 
...\" Revision 1.1.2.2  1996/10/02  16:44:41  millett
...\" 	{edt,R1.2.2}
...\" 	OSF edits
...\" 	[1996/10/02  16:44:20  millett]
...\" 
...\" Revision 1.1.2.1  1996/09/11  20:02:07  millett
...\" 	{enh,13592,R1.2.2}
...\" 	 Created for public key
...\" 	[1996/09/11  20:01:30  millett]
...\" 
...\" $EndLog$
...\" 
.TH sec_psm_put_pub_key 3sec
.SH "Name"
\*Lsec_psm_put_pub_key\*O \-  Store a public key pair 
.zA "enh,13592,R1.2.2,new for public key"
.PP
This routine is not available in the DCE binary code.  It is provided 
in DCE source for use by vendors.
.SH "Synopsis"
.sS
\*L#include <dce/sec_pk_base.h>
.sp .4v
\*Lerror_status_t sec_psm_put_pub_key(
.nL
.nL     
	\*Lsec_psm_handle_t \*Vpsm_handle\*L,
.nL	
	\*Lchar *\*Vpwd\*L,
.nL
	\*Lsec_pk_usage_flags_t \*Vkey_usage\*L,
.nL
	\*Lsec_pk_pvtkey_t *\*Vpvtkey\*L,
.nL
	\*Lsec_pk_pvtkey_t *\*Vpubkey\*L,	
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i         
.SH "Parameters"
.SS "Input"       
.VL
.LI "\*Vpsm_handle\*O"
A pointer to an opaque handle 
to the personal security mechanism in which to store the key.  
Use \*Lsec_psm_open(\|)\*O  to obtain the handle.
.LI "\*Vpwd\*L	
A pointer to the password for the principal associated with the personal security 
mechanism.
.LI "\*Vkey_usage\*O"
A \*Lsec_pk_usage_flags_t\*O that contains the 
usage flag for the public key for the key pair specified by \*Vpubkey\*O.
.LI "\*Vpvtkey\*O"
A pointer to the 
ASN.1 DER-encoded private key.
.LI "\*Vpubkey\*O"
A pointer to the 
ASN.1 DER-encoded public key.
.LE
.SS "Output"       
.VL
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description" 
The \*Lsec_psm_put_pub_key(\|)\*O routine stores a public key pair.  
In the reference implementation, the public key is stored in the registry and the 
private key in a personal security mechanism.  Key versions are not 
currently supported; only a single version of a key with a given key usage 
is maintained. 
.ne 1.5i
.SH "Files"
.VL
.LI "\*L/usr/include/dce/sec_pk_base.idl\*O"
The \*Lidl\*O file from which \*Ldce/sec_pk_base.h\*O was derived.
.LE
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lerror_status_ok\*O"
.LI "\*Lsec_psm_not_init\*O"
.LI "\*Lsec_psm_invalid_handle\*O"
.LI "\*Lsec_pk_e_domain_unsupported\*O"
.LI "\*Lsec_pk_e_usage_unsupported\*O"
.LI "\*Lsec_rgy_object_not_found\*O"
.LI "\*Lsec_rgy_not_authorized\*O"
.LI "\*Lsec_attr_unauthorized\*O"
.LI "\*Lsec_pvtkey_invalid_handle\*O"
.LI "\*Lsec_pvtkey_mechanism_not_init\*O"
.LI "\*Lsec_pvtkey_no_more_memory\*O"
.LI "\*Lsec_pvtkey_internal_error\*O"
.LI "\*Lsec_pvtkey_same_domain_and_usage_key_already_exists\*O"
.LE
.nL
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_psm_gen_pub_key(3sec)\*O, 
\*Lsec_psm_update_pub_key(3sec)\*O.
.ad b
.zZ "enh,13592,R1.2.2,new for public key"
