...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990-1996 Open Software Foundation, Inc. 
...\" ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
...\" src directory for the full copyright text. 
...\" 
...\" 
...\" HISTORY
...\" $Log: sec_rgy_unix_getgrgid.3sec,v $
...\" Revision 1.1.4.3  1996/12/17  20:12:23  damon
...\" 	Expanded OSF C O P Y R I G H T   N O T I C E
...\" 	[1996/12/17  20:09:30  damon]
...\"
...\" Revision 1.1.4.2  1996/11/19  19:00:50  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:53:52  wardr]
...\" 
...\" Revision 1.1.4.1  1996/05/13  19:07:30  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:59:44  wardr]
...\" 
...\" Revision 1.1.2.2  1996/02/07  20:18:21  rcb
...\" 	R1.2.1: editorial pass following HP revision
...\" 	[1996/02/07  20:15:04  rcb]
...\" 
...\" Revision 1.1.2.1  1996/01/29  15:24:01  weir
...\" 	CR 13293: correct name of reference page
...\" 	[1996/01/29  15:23:35  weir]
...\" 
...\" $EndLog$
...\" 
...\" 
...\" 
...\" 
...\" 
...\" 
...\" Old History as sec_rgy_unix_getgrgrid.3sec:
...\" 
...\" Revision 1.1.8.5  1995/06/21  18:24:29  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/21  18:17:06  buckler]
...\"
...\" Revision 1.1.8.4  1995/06/21  13:23:05  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/21  13:16:52  buckler]
...\" 
...\" Revision 1.1.8.3  1994/10/19  20:18:23  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:12:39  neilson]
...\" 
...\" Revision 1.1.8.2  1994/08/30  16:44:31  millette
...\" 	(def, 10693, R1.1)
...\" 	change to item_cursor
...\" 	[1994/08/30  16:44:10  millette]
...\" 
...\" Revision 1.1.8.1  1993/11/04  22:06:58  millette
...\" 	(def,9367, R1.0.3)
...\" 	Remove reference to opaque pointer
...\" 	[1993/11/04  22:06:31  millette]
...\" 
...\" Revision 1.1.6.6  1993/02/22  20:22:06  millette
...\" 	Bug 7308: Fixed typos
...\" 	[1993/02/22  20:10:39  millette]
...\" 
...\" Revision 1.1.6.5  1993/01/27  20:25:05  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:49:34  cjd]
...\" 
...\" Revision 1.1.6.4  1993/01/26  23:17:41  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:18:52  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:51:02  cjd]
...\" 
...\" Revision 1.1.6.3  1992/10/16  19:49:17  millette
...\" 	Bug 4740: Add sec_rgy_server_unavailable error
...\" 	[1992/10/16  19:08:22  millette]
...\" 
...\" Revision 1.1.6.2  1992/10/02  17:50:54  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:21:10  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:17:12  oaf]
...\" 
...\" Revision 1.1.4.5  1992/09/16  18:41:55  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.4  1992/09/03  19:25:50  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  19:00:29  lmk]
...\" 
...\" Revision 1.1.4.3  1992/08/31  19:34:22  oaf
...\" 	hand back to lmk
...\" 	[1992/08/31  18:58:10  oaf]
...\" 
...\" Revision 1.1.4.2  1992/08/14  16:16:36  lmk
...\" 	Made Prentice-Hall changes only
...\" 	[1992/08/14  15:24:57  lmk]
...\" 
...\" Revision 1.1.2.3  1992/06/24  14:19:29  buckler
...\" 	Incorporated editorial review
...\" 	[1992/06/24  14:18:42  buckler]
...\" 
...\" Revision 1.1.2.2  1992/06/08  15:24:44  millette
...\" 	Created for bug 4065
...\" 	[1992/06/08  15:22:54  millette]
...\" 
...\" 
...\" 
...\" HP History:
...\"	HP revision /main/HPDCE02/1  1995/08/02  19:35 UTC  root
...\" 	merge
...\" 
...\"	HP revision /main/HPDCE02/1  1995/08/02  14:25 UTC  millett
...\" 	merging for 15521
...\" 
...\"	HP revision /main/HPDCE02/1  1995/08/02  14:24 UTC  millett
...\" 	merge
...\" 
...\"	HP revision /main/millett_mothra/1  1995/07/26  22:12 UTC  millett
...\" 	CHFts15521: correcting name in $LOG line; should be sec_rgy_unix_getgrgid; will alos fix file name
...\" 
...\"	HP revision /main/1  1995/04/03  22:32 UTC  arh
...\" 	Add OSF doc sources.
...\" 
...\" 
...\" 
...\" (c) Copyright 1992, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" Copyright Hewlett-Packard Company 1992
...\"
...\" All Rights Reserved.  Reproduction, adaptation,
...\" or translation without prior written permission
...\" is prohibited, except as allowed under the
...\" copyright laws.
...\"
.TH sec_rgy_unix_getgrgid 3sec
...\" .iX "\*Lsec_rgy_unix_getgrgid(\|)\*O"
...\" .iX "calls" "\*Lsec_rgy_unix_getgrgid(\|)\*O"
.SH "Name"
\*Lsec_rgy_unix_getgrgid\*O - Returns a UNIX style group entry for 
the account matching the specified group ID
...\" .SH "LIBRARY"
...\" None; provided in source code form.
.SH "Synopsis"
.sS
\*L#include <dce/rgynbase.h>
.sp .4v
\*Lvoid sec_rgy_unix_getgrgid(
.nL
	\*Lsec_rgy_handle_t \*Vcontext\*L,
.nL
	\*Lsigned32 \*Vgid\*L,
.nL
	\*Lsigned32 \*Vmax_number\*L,
.nL
	\*Lsec_rgy_cursor_t *\*Vitem_cursor\*L,
.nL
	\*Lsec_rgy_unix_group_t *\*Vgroup_entry\*L,
.nL
	\*Lsigned32 *\*Vnumber_members\*L,
.nL
	\*Lsec_rgy_member_t \*Vmember_list\*O[\|]\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vcontext\*O"
An opaque handle bound to a registry server.  Use
\*Lsec_\%rgy_\%site_\%open(\|)\*O to acquire a bound handle.
.LI "\*Vgid\*L
A 32-bit integer specifying the group ID to match.
.LI "\*Vmax_number\*O"
The maximum number of members to be returned by the call.  This must be
no larger than the allocated size of the \*Vmember_list\*O[\|]\*O array.
.LE
.SS "Input/Output"
.VL
.LI "\*Vitem_cursor\*O"
An opaque pointer indicating a specific principal,
group, and organization (PGO) item entry in the registry
database.  The \*Lsec_rgy_unix_getgrgid(\|)\*O routine returns the PGO
item indicated by \*Vitem_cursor\*O, and advances the cursor to point to
the next item in the database.
When the end of the list of entries is reached, the routine returns
\*Lsec_rgy_no_more_entries\*O.
Use \*Lsec_rgy_cursor_reset(\|)\*O to refresh the cursor.
.LE
.SS "Output"
.VL
.LI "\*Vgroup_entry\*O"
A UNIX style group entry structure returned with information
about the account matching \*Vgid\*O.
.LI "\*Vnumber_members\*O"
A signed 32-bit integer containing the total number of
member names returned in the \*Vmember_list\*O[\|] array.
.LI "\*Vmember_list\*O[\|]"
An array of character strings to receive the returned member names.  The
size allocated for the array is given by \*Vmax_number\*O.  If this value is
less than the total number of members in the membership list, multiple
calls must be made to return all of the members.
.LI "\*Vstatus\*O"
On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.SH "Description"
.PP
The \*Lsec_rgy_unix_getgrgid(\|)\*O routine
returns the next UNIX group structure that matches the
input UNIX group ID.   The structure
is in the following form:
.oS
typedef struct {
   sec_rgy_name_t name;
   signed32 gid;
   sec_rgy_member_buf_t members;
}         sec_rgy_unix_group_t;
.oE
.PP
The structure includes the following:
.ML
.LI
The name of the group
.LI
The group's UNIX ID
.LI
A string containing the names of the group members.  This string is
limited in size by the
size of the \*Lsec_rgy_member_buf_t\*O type defined in \*Lrgynbase.idl\*O.
.LE
.PP
The routine also returns an array of member names,
limited in size by the \*Vnumber_members\*O parameter.
.PP
This call is supplied in source code form.
.SH "Files"
.VL
.LI "\*L/usr/include/dce/rgynbase.idl\*O"
The \*Lidl\*O file from which \*Ldce/rgybase.h\*O was derived.
.LE
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_rgy_nomore_entries\*O
The end of the list of entries has been reached.
.LI "\*Lsec_rgy_server_unavailable\*O"
The DCE registry server is unavailable.
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_intro(3sec)\*O.
.ad b
