...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY 
...\" $Log: sec_rgy_acct_user_replace.3sec,v $
...\" Revision 1.1.10.3  1996/11/19  18:59:34  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:52:43  wardr]
...\"
...\" Revision 1.1.10.2  1996/10/03  19:39:48  millett
...\" 	{enh,12844,R1.2.2}
...\" 	Clarify user_part parameter
...\" 	[1996/10/03  19:38:53  millett]
...\" 
...\" Revision 1.1.10.1  1996/05/13  19:06:00  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:58:42  wardr]
...\" 
...\" Revision 1.1.8.4  1995/06/21  13:22:03  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/19  14:58:45  buckler]
...\" 
...\" Revision 1.1.8.3  1994/10/19  20:17:22  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:11:42  neilson]
...\" 
...\" Revision 1.1.8.2  1994/08/31  15:49:18  millette
...\" 	(def,11738,R1.1)
...\" 	Changes to set_passwd parm
...\" 	[1994/08/31  15:48:58  millette]
...\" 
...\" Revision 1.1.8.1  1993/11/04  22:18:32  millette
...\" 	(def,9367, R1.0.3)
...\" 	Remove reference to opaque pointer
...\" 	[1993/11/04  21:53:36  millette]
...\" 
...\" Revision 1.1.6.5  1993/01/27  20:22:43  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:45:18  cjd]
...\" 
...\" Revision 1.1.6.4  1993/01/26  23:15:21  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:14:05  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:47:51  cjd]
...\" 
...\" Revision 1.1.6.3  1992/10/16  19:41:12  millette
...\" 	Bug 4430: Clarified wildcard use in login name
...\" 	Bug 4740: Add sec_rgy_server_unavailable error
...\" 	[1992/10/16  18:18:38  millette]
...\" 
...\" Revision 1.1.6.2  1992/10/02  15:53:00  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:15:31  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:10:27  oaf]
...\" 
...\" Revision 1.1.4.5  1992/09/16  18:38:55  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.4  1992/09/03  19:23:30  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  18:52:33  lmk]
...\" 
...\" Revision 1.1.4.3  1992/08/31  19:30:12  oaf
...\" 	hand back to lmk
...\" 	[1992/08/31  18:50:50  oaf]
...\" 
...\" Revision 1.1.4.2  1992/08/14  16:12:34  lmk
...\" 	Made Prentice-Hall changes only
...\" 	[1992/08/14  15:21:00  lmk]
...\" 
...\" Revision 1.1.2.5  1992/06/24  15:48:30  millette
...\" 	Bug 4361: Removed status from status codes; change passwd_version_number from
...\" 	16-bit integer to 32-bit unsigned integer
...\" 	[1992/06/23  21:35:36  millette]
...\" 
...\" Revision 1.1.2.4  1992/06/02  17:19:40  millette
...\" 	Bug 3808: Delete "Library" section to be consistent with other component's calls.
...\" 	No change bars used.
...\" 	[1992/06/02  15:21:10  millette]
...\" 
...\" Revision 1.1.2.3  1992/05/26  21:20:41  buckler
...\" 	Editorial review
...\" 	[1992/05/26  21:16:10  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/06  22:30:40  millette
...\" 	Bug 2945:  Changed /usr/lib/dce/libdcesec.a to /usr/lib/dce/libdcec.a
...\" 	and /usr/lib/dce/acct.idl to /usr/include/dce/acct.idl
...\" 	[1992/05/05  20:01:58  millette]
...\" 
...\" Revision 1.1  1992/01/29  15:26:00  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH sec_rgy_acct_user_replace 3sec
...\" .iX "\*Lsec_rgy_acct_user_replace(\|)\*O"
...\" .iX "calls" "\*Lsec_rgy_acct_user_replace(\|)\*O"
.SH "Name"
\*Lsec_rgy_acct_user_replace\*O - Replaces user account data
...\" .zA "Bug 2945:  Changed /usr/lib/dce/libdcesec.a to /usr/lib/libdcec.a"
...\" .SH "LIBRARY"
...\" \*L/usr/lib/libdce.a\*O
...\" .zZ "Bug 2945:  Changed /usr/lib/dce/libdcesec.a to /usr/lib/libdcec.a"
.SH "Synopsis"
.sS
\*L#include <dce/acct.h>
.sp .4v
\*Lvoid sec_rgy_acct_user_replace(
.nL
	\*Lsec_rgy_handle_t \*Vcontext\*L,
.nL
	\*Lsec_rgy_login_name_t *\*Vlogin_name\*L,
.nL
	\*Lsec_rgy_acct_user_t *\*Vuser_part\*L,
.nL
	\*Lboolean32 \*Vset_passwd\*L,
.nL
	\*Lsec_passwd_rec_t *\*Vcaller_key\*L,
.nL
	\*Lsec_passwd_rec_t *\*Vnew_key\*L,
.nL
	\*Lsec_passwd_type_t \*Vnew_keytype\*L,
.nL
	\*Lsec_passwd_version_t *\*Vnew_key_version\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vcontext\*O"
An opaque handle bound to a registry server.  Use
\*Lsec_\%rgy_\%site_\%open(\|)\*O to acquire a bound handle.
.LI "\*Vlogin_name\*O"
A pointer to the account login name.  A login name is composed of
three character strings, containing the principal, group, and
organization (PGO) names corresponding to the account. 
For the group and 
organization names, blank strings can serve as wildcards, matching any entry.  
The principal name must be input. 
.zA "def,12844,R1.2.2,clarify description"   
.LI "\*Vuser_part\*O"
A pointer to the \*Lsec_rgy_acct_user_t\*O structure containing
the user part of the account data. This information can 
be modified only by the account owner or other authorized user.
.zA "def,12844,R1.2.2,clarify description" 
The structure
contains the following fields:
.VL
.LI "\*Lgecos\*O"
A character string containing information about the account owner.  This
often includes such information as their name and telephone number.
.LI "\*Lhomedir\*O"
The default directory upon login for the account.
.LI "\*Lshell\*O"
The default shell to use upon login.
.LI "\*Lpasswd_version_number\*O"
The password version number, a 32-bit unsigned integer, set by the registry server.
.LI "\*Lpasswd_dtm\*O"
The date and time of the last password change (in \*Lsec_timeval_sec_t\*O
form), also set by the registry server.
.LI "\*Lflags\*O"
A flag set of type \*Lsec_rgy_acct_user_flags_t\*O.
.LI "\*Lpasswd\*O"
The account's encrypted password.
.LE
.zA "def,12844,R1.2.2,clarify description" 
.PP
The only user data fields that can be changed are: \*Lgecos\*O, \*Lhomedir\*O,
\*Lshell\*O, \*Lflags\*O, and \*Lpasswd\*O.  
.zZ "def,12844,R1.2.2,clarify description" 
.LI "\*Vset_passwd\*O"
The password reset flag.  If you set this parameter to TRUE, the user's password will be
changed to the value specified in \*Vnew_key\*O.
.LI "\*Vcaller_key\*O"
A key to use to encrypt the key for transmission to the registry server.  If
communications secure to the \*Lrpc_\%c_\%authn_\%level_\%pkt_\%privacy\*O level are
available on a system, then this parameter is not necessary, and the packet
encryption is sufficient to ensure security.
.LI "\*Vnew_key\*O"
The password for the new account.  During transmission to the registry server,
it is encrypted with \*Vcaller_key\*O.
.LI "\*Vnew_keytype\*O"
The type of the new key.  The server uses this parameter to decide how to
encode the plaintext key.
.LE
.SS "Output"
.VL
.LI "\*Vnew_key_version\*O"
The key version number returned by the server.  If the client requests a
particular key version number (via the \*Lversion_number\*O field of the
\*Vnew_key\*O input parameter), the server returns the requested version
number back to the client.
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_rgy_acct_user_replace(\|)\*O routine replaces the user
information in the
account record specified by the input login name.  The user information
consists of information such as the account home directory and default shell.
.zA "def,12844,R1.2.2,clarify description" 
The the user information can be modified only by the account owner or 
other authorized users 
(users with \*Luser_info\*O (\*Lu\*O) privileges for an account).
.zA "def,12844,R1.2.2,clarify description" 
.PP
.ne 8
Use the \*Vset_passwd\*O parameter to reset the user's password.  If
you set this parameter to TRUE, the user's pasword is changed 
to the value specified in \*Vnew_key\*O.
.SS "Permissions Required"
.PP
The \*Lsec_rgy_acct_user_replace(\|)\*O routine requires the
\*Lu\*O (\*Luser_info\*O) permission on the account principal.
.nL
.ne 1.5i
.SH "Notes"
All users need the \*Lw\*O (\*Lwrite\*O) privilege to modify any account
information.
.nL
.ne 1.5i
.SH "Files"
.VL
.LI "\*L/usr/include/dce/acct.idl\*O"
The \*Lidl\*O file from which \*Ldce/acct.h\*O was derived.
.LE
...\".SH "EXAMPLES"
...\".PP
...\"CK sec_rgy_acct_lookup(...)
...\"   change user part
...\"   sec_rgy_acct_user_replace(...)
...\"?????
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_rgy_not_authorized\*O"
The client program is not authorized to modify the account data.
.LI "\*Lsec_rgy_object_not_found\*O"
The specified account could not be found.
.LI "\*Lsec_rgy_server_unavailable\*O"
The DCE registry server is unavailable.
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_intro(3sec)\*O,
\*Lsec_rgy_acct_add(3sec)\*O,
\*Lsec_rgy_acct_admin_replace(3sec)\*O,
\*Lsec_rgy_acct_rename(3sec)\*O,
\*Lsec_rgy_acct_replace_all(3sec)\*O.
.ad b
