...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY 
...\" $Log: sec_acl_bind.3sec,v $
...\" Revision 1.1.11.2  1996/11/19  18:57:39  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:50:46  wardr]
...\"
...\" Revision 1.1.11.1  1996/05/13  19:03:42  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:57:06  wardr]
...\" 
...\" Revision 1.1.9.7  1995/06/15  19:27:58  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  19:23:30  buckler]
...\" 
...\" Revision 1.1.9.6  1994/10/19  20:15:50  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:09:37  neilson]
...\" 
...\" Revision 1.1.9.5  1993/01/27  17:00:20  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:39:09  cjd]
...\" 
...\" Revision 1.1.9.4  1993/01/26  19:08:25  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:39:09  cjd]
...\" 
...\" Revision 1.1.9.3  1992/12/08  21:21:56  millette
...\" 	Bug 4130: Changed "unsigned_char_p_t" to "unsigned_char *.
...\" 	ALthough this bug specified changing char to idl_char, this
...\" 	error was picked up in the review of 4130.
...\" 	[1992/12/08  21:13:40  millette]
...\" 
...\" Revision 1.1.9.2  1992/10/02  15:46:10  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:08:19  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:59:08  oaf]
...\" 
...\" Revision 1.1.7.6  1992/09/16  18:34:16  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.7.5  1992/09/03  19:20:02  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  18:45:25  lmk]
...\" 
...\" Revision 1.1.7.4  1992/08/31  19:22:36  oaf
...\" 	hand back to lmk
...\" 	[1992/08/31  18:40:02  oaf]
...\" 
...\" Revision 1.1.7.3  1992/08/14  17:58:31  lmk
...\" 	Prentice-Hall final edits only
...\" 	[1992/08/14  17:53:57  lmk]
...\" 
...\" Revision 1.1.7.2  1992/08/14  14:17:28  lmk
...\" 	Made Prentice-Hall edits only
...\" 	[1992/08/14  14:11:33  lmk]
...\" 
...\" Revision 1.1.2.5  1992/07/01  20:57:31  millette
...\" 	Bug 4357: change usr/lib to usr/include in files section
...\" 	[1992/06/30  21:53:38  millette]
...\" 
...\" Revision 1.1.2.4  1992/06/02  17:05:36  millette
...\" 	3808 Delete "Library" section to be consistent with other component's calls.
...\" 	No change bars used.
...\" 	[1992/06/02  14:35:39  millette]
...\" 
...\" Revision 1.1.2.3  1992/05/21  21:33:32  buckler
...\" 	Editorial review
...\" 	[1992/05/21  21:28:52  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/06  16:58:18  millette
...\" 	Bug 2945: unsigned_char * changed to unsigned_char_p_t
...\" 	[1992/05/05  19:34:57  millette]
...\" 
...\" Revision 1.1  1992/01/29  15:24:42  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH sec_acl_bind 3sec
...\" .iX "\*Lsec_acl_bind(\|)\*O"
...\" .iX "calls" "\*Lsec_acl_bind(\|)\*O"
.SH "Name"
\*Lsec_acl_bind\*O - Returns a handle for an object's ACL
.SH "Synopsis"
.sS
\*L#include <dce/daclif.h>\*O
.sp .4v
\*Lvoid sec_acl_bind( 
.nL
	\*Lunsigned char *\*Ventry_name\*O\*L,
.nL
	\*Lboolean32 \*Vbind_to_entry\*O\*L,
.nL
	\*Lsec_acl_handle_t *\*Vh\*O\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*O\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Ventry_name\*O"
The name of the target object.  Subsequent ACL operations using
the returned handle will affect the ACL of this object.
.LI "\*Vbind_to_entry\*O"
Bind indicator, for use when \*Ventry_name\*O identifies
both an entry in the global namespace and an actual object.
A TRUE value binds the handle to the entry in the
namespace, while FALSE binds the handle to the actual object.
.LE
.SS "Output"
.VL
.LI "\*Vh\*O"
A pointer to the \*Lsec_acl_handle_t\*O variable to receive
the returned ACL handle.  The other \*Lsec_acl\*O routines use this handle
to refer to the ACL for the object specified with \*Ventry_name\*O.
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_acl_bind(\|)\*O routine returns a handle bound to the indicated
object's ACL.  This routine is central to all the other \*Lsec_acl\*O
routines, each of which requires this handle to identify the ACL on
which to operate.
.nL
.ne 1.5i
.SH "Notes"
.PP
If the specified name is both an actual object, and an entry in the global
namespace, there are two ACLs associated with it.  For example, in addition
to the ACL normally attached to file system objects, the root directory of
a file system has an ACL corresponding to its entry in the global
namespace.  This controls access by outsiders to the entire file system,
whereas the resident ACL for the root directory only controls access to the
directory and, by inheritance, its subdirectories.  The ambiguity must be
resolved with the \*Vbind_to_entry\*O parameter.
...\"CK Are there other circumstances where a name is ambiguous?
.nL
.ne 1.5i
.SH "Files"
.VL
.LI \*L/usr/include/dce/daclif.idl\*O
The \*Lidl\*O file from which \*Ldce/daclif.h\*O was derived.
.LE
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_acl_object_not_found\*O"
The requested object could not be found.
.LI "\*Lsec_acl_no_acl_found\*O"
There is no ACL associated with the specified object.
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.../".SH "EXAMPLES"
.../".PP
.../"?????
.nL
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_intro(3sec)\*O.
.ad b
