...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: sec_cred_is_authenticated.3sec,v $
...\" Revision 1.1.4.2  1996/11/19  18:58:18  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:51:26  wardr]
...\"
...\" Revision 1.1.4.1  1996/05/13  19:04:32  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:57:41  wardr]
...\" 
...\" Revision 1.1.2.4  1995/06/15  19:28:31  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  19:24:09  buckler]
...\" 
...\" Revision 1.1.2.3  1994/10/19  20:16:22  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:10:19  neilson]
...\" 
...\" Revision 1.1.2.2  1994/06/13  17:15:40  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:50:35  devobj]
...\" 
...\" Revision 1.1.2.1  1994/05/09  18:56:16  millette
...\" 	(enh, 10514, R1.1)
...\" 	Added for delegation
...\" 	[1994/05/09  18:55:30  millette]
...\" 
...\" $EndLog$
.TH sec_cred_is_authenticated 3sec
...\" .iX "\*Lsec_cred_is_authenticated(\|)\*O"
...\" .iX "calls" "\*Lsec_cred_is_authenticated(\|)\*O"
.SH "Name"
\*Lsec_cred_is_authenticated\*O - Returns TRUE if the supplied 
credentials are authenticated, and FALSE if they are not 
.SH "Synopsis"
.sS
\*L#include <dce/sec_cred.h>
.sp .4v
\*Lboolean32 sec_cred_is_authenticated(
.nL
	\*Lrpc_authz_cred_handle_t \*Vcallers_identity\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vcallers_identity\*O"
A handle of type \*Lrpc_authz_cred_handle_t\*O to the 
credentials to check for authentication. 
This handle is supplied as output of the 
\*Lrpc_binding_inq_auth_caller(\|)\*O call. 
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
\*Vstatus\*O is assigned \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_cred_is_authenticated(\|)\*O routine returns TRUE if the 
credentials identified by \*Vcallers_identity\*O are 
authenticated or FALSE if 
they are not.
.PP
Before you execute this call, you must execute an
\*Lrpc_\%binding_\%inq_\%auth_\%caller(\|)\*O 
call to obtain an \*Lrpc_authz_cred_handle_t\*O 
for the \*Vcallers_identity\*O parameter.
...\" .SS "Permissions Required"
...\" .PP
...\" TBS -- MIKE???
.nL
.ne 1.5i
.SH "Files"
.VL
.LI \*L/usr/include/dce/sec_cred.idl\*O
The \*Lidl\*O file from which \*Ldce/sec_cred.h\*O was derived.
.LE
.nL
.ne 1.5i
.SH "Return Values"
.P
The routine returns \*Ltrue\*O if the credentials are 
authenticated; \*Lfalse\*O if they are not.
...\" .nL
...\" .ne 1.5i
...\" .SH "ERRORS"
...\" .PP
...\" TBS
...\" .VL
...\" .LI "\*Lerror_status_ok\*O"
...\" .LE
...\" .br
...\" .ne 1.5i
...\" .SH "EXAMPLES"
...\" .PP
.SH "Related Information"
.PP
.ad l
Functions:
\*Lrpc_binding_inq_auth_caller(3rpc)\*O,
\*Lsec_intro(3sec)\*O.
.ad b
