...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: sec_rgy_attr_lookup_by_name.3sec,v $
...\" Revision 1.1.6.2  1996/11/19  18:59:43  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:52:51  wardr]
...\"
...\" Revision 1.1.6.1  1996/05/13  19:06:10  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:58:49  wardr]
...\" 
...\" Revision 1.1.4.2  1996/02/07  20:18:11  rcb
...\" 	R1.2.1: editorial pass following HP revision
...\" 	[1996/02/07  20:14:14  rcb]
...\" 
...\" Revision 1.1.4.1  1996/01/28  22:16:51  weir
...\" 	CR 13293: miscellaneous HP work
...\" 	[1996/01/28  22:15:48  weir]
...\" 
...\" Revision 1.1.2.4  1995/06/21  13:22:11  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/19  14:58:54  buckler]
...\" 
...\" Revision 1.1.2.3  1994/08/15  16:23:34  millette
...\" 	(enh, 10056, R1.1)
...\" 	minor edits
...\" 	[1994/08/15  16:23:09  millette]
...\" 
...\" Revision 1.1.2.2  1994/06/13  17:15:52  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:48:57  devobj]
...\" 
...\" Revision 1.1.2.1  1994/03/29  19:16:44  millette
...\" 	(enh, 10056, R1.1)
...\" 	Created for ERA
...\" 	[1994/03/29  19:16:12  millette]
...\" 
...\" $EndLog$
...\" 
...\" 
...\" HP History:
...\"	HP revision /main/HPDCE02/2  1995/07/27  19:45 UTC  millett
...\" 	fixes for 15530
...\" 
...\"	HP revision /main/HPDCE02/millett_mothra/1  1995/07/26  19:51 UTC  millett
...\" 	CHFts15521: clarifying resource allocation routine description
...\" 
...\"	HP revision /main/HPDCE02/1  1995/06/15  21:01 UTC  wesfrost
...\" 	Add references
...\" 
...\"	HP revision /main/1  1995/04/03  22:29 UTC  arh
...\" 	Add OSF doc sources.
...\" 
...\" 
...\" 
...\" 
...\" 
...\" 
.TH sec_rgy_attr_lookup_by_name 3sec
...\" .iX "\*Lsec_rgy_attr_lookup_by_name(\|)\*O"
...\" .iX "calls" "\*Lsec_rgy_attr_lookup_by_name(\|)\*O"
.SH "Name"
\*Lsec_rgy_attr_lookup_by_name\*O - Reads a single attribute instance 
for a specific object 
.SH "Synopsis"
.sS
\*L#include <dce/sec_rgy_attr.h>
.sp .4v
\*Lvoid sec_rgy_attr_lookup_by_name(
.nL
	\*Lsec_rgy_handle_t \*Vcontext\*L,
.nL       
	\*Lsec_rgy_domain_t \*Vname_domain\*L,
.nL
	\*Lsec_rgy_name_t \*Vname\*L,
.nL
	\*Lchar *\*Vattr_name\*L,
.nL
	\*Lsec_attr_t *\*Vattr\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vcontext\*O"
An opaque handle bound to a registry server.  Use
\*Lsec_\%rgy_\%site_\%open(\|)\*O to acquire a bound handle.  
.LI "\*Vname_domain\*O"
A value of type \*Lsec_rgy_domain_t\*O that identifies the domain in 
which the named object resides.  The valid values are as follows:
.VL
.LI "\*Lsec_rgy_domain_principal\*O"
The name identifies a principal.
.LI "\*Lsec_rgy_domain_group\*O"
The name identifies a group.
.LI "\*Lsec_rgy_domain_org\*O"
The name  identifies an organization.
.LE
.PP
This parameter is ignored if \*Vname\*O is \*Lpolicy\*O or \*Lreplist\*O.
.LI "\*Vname\*O"
A pointer to a \*Lsec_rgy_name_t\*O character string
containing the name
of the person, group, or organization to which the attribute is attached.
.LI "\*Vattr_name\*O"
A pointer to a character string that specifies the name of the 
attribute to be retrieved. 
.LE
.SS "Output"
.VL
.LI "\*Vattr\*O
A pointer to a \*Lsec_attr_t\*O that contains the first instance of the 
named attribute.
.LI "\*Vstatus\*O"
A pointer to the completion status.  The completion status can 
be one of the following:
.VL
.LI "\*Lerror_status_ok\*O"
All instances of the value were returned with no errors.
.LI "\*Lmore_available\*O"
A multivalued attribute was specified as \*Vname\*O and 
the routine completed successfully.  For multivalued attributes, 
this routine returns the first instance of the 
attribute.
.LI "\*Lattribute_set_instance\*O"
An attribute set was specified as \*Vname\*O and 
the routine completed successfully. 
.LI 
An error message if the routine did not complete successfully. 
.LE
.LE
.SH "Description"
.PP
The \*Lsec_rgy_attr_lookup_by_name(\|)\*O routine returns the named 
attribute for a named object.  This routine is useful for an interactive editor.
.PP
For multivalued attributes, 
this routine returns the first instance of the 
attribute.  
To retrieve every instance of the attribute, 
use the \*Lsec_rgy_attr_lookup_by_id\*O call, supplying the
attribute Universal Unique Identifier (UUID)
returned in the \*Vattr\*O parameter.  
.PP
For attribute sets, the routine 
returns the attribute set 
instance, not the member instances.  
To retrieve all members of the set, use the 
\*Lsec_rgy_attr_lookup_by_id\*O call, 
supplying the the attribute set UUID returned in 
the \*Vattr\*O parameter.
.PP
After a successful call, free the resources allocated by this routine for the 
\*Lattr\*O parameter, with the \*Lsec_attr_util_inst_free_ptrs(\|)\*O routine.
.nS warning
This routine does not provide for input data 
to an attribute trigger query operation.  If the named attribute is 
associated with a query attribute trigger, the attribute trigger will be called 
with no input attribute value information.
.nE
.SS "Permissions Required"
.PP
The \*Lsec_rgy_attr_lookup_by_name(\|)\*O routine requires the 
\*Lq\*O (\*Lquery\*O) permission set  
for the attribute type of the attribute instance identified by 
\*Vattr_name\*O.  
These permissions are defined as part of the access control list (ACL)
manager set in the 
schema entry of each attribute type.
...\" .SH "EXAMPLES"
...\" .PP
...\" .PP
...\" EXAMPLES????????
...\" .PP
...\"
...\"?????
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lregistry server unavailable\*O"
.LI "\*Ltrigger server unavailable\*O"	
.LI "\*Lunauthorized\*O
.LI "\*Lerror_status_ok\*O"
.LE
.nL
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_intro(3sec)\*O, 
\*Lsec_rgy_attr_lookup_by_id(3sec)\*O,
\*Lsec_rgy_attr_lookup_no_expand(3sec)\*O.
.ad b
