...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\" 
...\" HISTORY 
...\" $Log: sec_acl_calc_mask.3sec,v $
...\" Revision 1.1.8.2  1996/11/19  18:57:42  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:50:49  wardr]
...\"
...\" Revision 1.1.8.1  1996/05/13  19:03:46  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:57:08  wardr]
...\" 
...\" Revision 1.1.6.9  1995/06/15  19:28:00  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  19:23:33  buckler]
...\" 
...\" Revision 1.1.6.8  1994/10/19  20:15:54  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:09:39  neilson]
...\" 
...\" Revision 1.1.6.7  1994/10/19  16:31:59  millette
...\" 	{def,9895,R1.1}
...\" 	sec_acl_list to *sec_acl_list
...\" 	[1994/10/19  16:28:29  millette]
...\" 
...\" Revision 1.1.6.6  1994/09/19  20:46:52  neilson
...\" 	Removed one more sec_acl_mgr reference from RELATED INFORMAITON.
...\" 	[1994/09/19  20:45:22  neilson]
...\" 
...\" Revision 1.1.6.5  1994/09/19  19:45:54  neilson
...\" 	CR 8399 - Removed references to sec_acl_mgr* calls.
...\" 	[1994/09/19  19:45:35  neilson]
...\" 
...\" Revision 1.1.6.4  1993/01/27  17:00:36  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:39:25  cjd]
...\" 
...\" Revision 1.1.6.3  1993/01/26  19:08:32  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:39:25  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/02  15:46:22  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:08:30  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:59:30  oaf]
...\" 
...\" Revision 1.1.4.6  1992/09/16  18:34:22  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.5  1992/09/03  19:20:09  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  18:45:45  lmk]
...\" 
...\" Revision 1.1.4.4  1992/08/31  19:22:46  oaf
...\" 	hand back to lmk
...\" 	[1992/08/31  18:40:16  oaf]
...\" 
...\" Revision 1.1.4.3  1992/08/14  17:58:38  lmk
...\" 	Prentice-Hall final edits only
...\" 	[1992/08/14  17:52:32  lmk]
...\" 
...\" Revision 1.1.4.2  1992/08/14  14:17:45  lmk
...\" 	Made Prentice-Hall edits only
...\" 	[1992/08/14  14:11:42  lmk]
...\" 
...\" Revision 1.1.2.5  1992/06/02  17:05:57  millette
...\" 	Bug 3808: Delete "Library" section to be consistent with other component's calls.
...\" 	No change bars used.
...\" 	[1992/06/02  14:36:35  millette]
...\" 
...\" Revision 1.1.2.4  1992/05/21  21:33:37  buckler
...\" 	Editorial review
...\" 	[1992/05/21  21:29:04  buckler]
...\" 
...\" Revision 1.1.2.3  1992/05/08  17:36:28  weir
...\" 	Added change-bar macros.
...\" 	[1992/05/08  17:35:51  weir]
...\" 
...\" Revision 1.1.2.2  1992/05/08  15:42:02  millette
...\" 	Created for Bug 3284, Posix mask enhancements
...\" 	[1992/05/08  15:39:25  millette]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1992, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1992
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH sec_acl_calc_mask 3sec
...\" .iX "\*Lsec_acl_calc_mask(\|)\*O"
...\" .iX "calls" "\*Lsec_acl_calc_mask(\|)\*O"
.SH "Name"
\*Lsec_acl_calc_mask\*O - Returns the
\*Lsec_acl_type_mask_obj\*O entry for the specified ACL list
...\" .SH "LIBRARY"
...\" .PP
...\" None; provided in source code form.
.SH "Synopsis"
.sS
\*L#include <dce/daclif.h>
.sp .4v
\*Lvoid sec_acl_calc_mask(
.nL
	\*Lsec_acl_list_t *\*Vsec_acl_list\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input/Output"
.VL
.LI "\*Vsec_acl_list\*O"
A pointer to a \*Lsec_acl_type_t\*O  the specifies 
the number of ACLs of each ACL type.
The \*Lsec_acl_type_t\*O data type distinguishes between the various types
of ACLs an object can possess for a given manager.  In the file system,
for example, most objects have only one ACL, controlling the
access to that object, but objects that control the creation of
other objects (sometimes referred to as \*Econtainers\*O) may have more.
A directory, for example, can have ACLs to be used as initial values
when member objects are created.
.PP
Do not confuse ACL types with the permissions corresponding to different
ACL manager types or with the ACL manager types themselves.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_acl_calc_mask(\|)\*O routine
calculates and sets the \*Lsec_\%acl_\%e_\%type_\%mask_\%obj\*O entry of the specified
ACL list.  The value of the \*Lsec_\%acl_\%e_\%type_\%mask_\%obj\*O entry is the
union of the permissions of all ACL entries that refer to members of
the file group class.
.PP
.ne 8
This operation is performed locally, within the client.
The function does not check to determine if the
manager to which the specified ACL list will be submitted supports the
\*Lsec_acl_e_type_mask_obj\*O entry type.  The calling application must
determine whether to call this routine, after obtaining the required, if any,
POSIX semantics, via the \*Lsec_acl_get_mgr_types_semantics(\|)\*O routine.
.nL
.ne 1.5i
.SH "Notes"
.PP
This call is provided in source code form.
.nL
.ne 1.5i
.SH "Files"
.VL
.LI \*L/usr/include/dce/daclif.idl\*O
The \*Lidl\*O file from which \*Ldce/daclif.h\*O was derived.
.LE
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_acl_cant_allocate_memory\*O"
Requested operation requires more memory than is available.
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.nL
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_intro(3sec)\*O.
.ad b
