...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\" 
...\" HISTORY
...\" $Log: sec_rgy_unix_getpwnam.3sec,v $
...\" Revision 1.1.6.2  1996/11/19  19:00:52  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:53:54  wardr]
...\"
...\" Revision 1.1.6.1  1996/05/13  19:07:32  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:59:46  wardr]
...\" 
...\" Revision 1.1.4.6  1995/06/21  18:24:31  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/21  18:19:30  buckler]
...\" 
...\" Revision 1.1.4.5  1995/06/21  13:23:06  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/21  13:16:55  buckler]
...\" 
...\" Revision 1.1.4.4  1994/10/19  20:18:25  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:12:42  neilson]
...\" 
...\" Revision 1.1.4.3  1994/08/30  16:46:21  millette
...\" 	(def, 10693, R1.1)
...\" 	change to item_cursor
...\" 	[1994/08/30  16:45:56  millette]
...\" 
...\" Revision 1.1.4.2  1994/05/16  18:28:00  willie
...\" 	{edit, R1.1}
...\" 	Put SYNOPSIS section into OSF Style Guide markup, since
...\" 	previous markup was breaking the SGML conversion.
...\" 	[1994/05/16  18:23:42  willie]
...\" 
...\" Revision 1.1.4.1  1993/11/04  22:02:37  millette
...\" 	(def,9367, R1.0.3)
...\" 	Remove reference to opaque pointer
...\" 	[1993/11/04  22:02:13  millette]
...\" 
...\" Revision 1.1.2.5  1993/02/22  20:28:08  millette
...\" 	Bug 7308: Fix typo
...\" 	[1993/02/22  20:11:52  millette]
...\" 
...\" Revision 1.1.2.4  1993/01/27  20:25:12  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:49:49  cjd]
...\" 
...\" Revision 1.1.2.3  1993/01/26  23:17:47  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:19:04  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:51:13  cjd]
...\" 
...\" Revision 1.1.2.2  1992/12/10  23:06:24  millette
...\" 	Bug 6419: Created this file.
...\" 	[1992/12/10  23:04:59  millette]
...\" 
...\" $EndLog$
...\" (c) Copyright 1992, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1992
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH sec_rgy_unix_getpwnam 3sec
.iX "sec_rgy_unix_getpwnam"
.iX "calls" "sec_rgy_unix_getpwnam"
.SH "Name"
\*Lsec_rgy_unix_getpwnam\*O - Returns a UNIX style passwd entry for account matching the specified name
...\" .SH "LIBRARY"
...\" None; provided in source code form.
.SH "Synopsis"
.sS
\*L#include <dce/rgynbase.h>
.sp .4v
void sec_rgy_unix_getpwnam (
.nL
sec_rgy_handle_t \*Vcontext\*L, 
.nL
sec_rgy_name_t \*Vname\*L,
.nL
unsigned32 \*Vname_len\*L,
.nL
sec_rgy_cursor_t *\*Vitem_cursor\*L,
.nL
sec_rgy_unix_passwd_t *\*Vpasswd_entry\*L,
.nL
error_status_t *\*Vstatus\*L);
.sE
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vcontext\*O"
An opaque handle bound to a registry server.  Use
\*Lsec_\%rgy_\%site_\%open\*O to acquire a bound handle. 
.LI "\*Vname\*O" 
A character string (of type \*Lsec_rgy_name_t\*O) containing the name of the
person, group, or organization whose name entry is desired.
.LI "\*Vname_len\*O
A 32-bit integer representing the length of the \*Vname\*O in characters.
.LE
.SS "Input/Output" 
.VL
.LI "\*Vitem_cursor\*O"
An opaque pointer indicating a specific PGO item entry in the registry
database.  The \*Lsec_rgy_unix_getpwnam\*O routine returns the PGO
item indicated by \*Vitem_cursor\*O, and advances the cursor to point to
the next item in the database. 
When the end of the list of entries is reached, the routine returns 
\*Lsec_rgy_no_more_entries\*O. 
Use \*Lsec_rgy_cursor_reset\*O to refresh the cursor.  
.LE
.SS "Output"
.VL
.LI "\*Vpasswd_entry\*O" 
A UNIX style passwd structure returned with information about the account matching \*Vname\*O. 
.LI "\*Vstatus\*O"
On successful completion, 
the routine returns \*Lerror_status_ok\*O.  
Otherwise, it returns an error.
.LE
.SH "Description"
The \*Lsec_rgy_unix_getpwnam\*O routine returns the next UNIX passwd structure that 
matches the input name.  The structure is in the following form:
.iS
typedef struct {
       sec_rgy_unix_login_name_t name;
       sec_rgy_unix_passwd_buf_t passwd;
       signed32 uid;
       signed32 gid;
       signed32 oid;
       sec_rgy_unix_gecos_t gecos;
       sec_rgy_pname_t homedir;
       sec_rgy_pname_t shell;
   }               sec_rgy_unix_passwd_t;
.iE
.PP
The structure includes the following:
.ad l
.ML
.LI
The account's login name. 
.LI
The account's password.
.LI
The account's UNIX ID.
.LI
The UNIX ID of group and organization associated with the account.
.LI
The account's GECOS information. 
.LI
The account's home directory.
.LI
The account's login shell
.LE
.ad b
.PP
This call is provided in source code form.
.SH "Files"
.VL
.LI \*L/usr/include/dce/rgynbase.idl\*O
The \*Lidl\*O file from which \*Lrgynbase.h\*O was derived.
.LE 
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_rgy bad_data\*O
The name supplied as input was too long.
.LI "\*Lerror_status_ok\*O"
The call was successful. 
.LI "\*Lsec_rgy_no_more_entries\*O
The end of the list of entries has been reached.
.LE
.SH "Related Information"
.ad l
Functions:
\*Lsec_intro(3sec)\*O.
.ad b
