...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: sec_cred_get_extended_attrs.3sec,v $
...\" Revision 1.1.4.2  1996/11/19  18:58:10  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:51:18  wardr]
...\"
...\" Revision 1.1.4.1  1996/05/13  19:04:21  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:57:34  wardr]
...\" 
...\" Revision 1.1.2.5  1995/06/15  19:28:22  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  19:23:58  buckler]
...\" 
...\" Revision 1.1.2.4  1994/10/19  20:16:14  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:10:05  neilson]
...\" 
...\" Revision 1.1.2.3  1994/06/13  17:15:32  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:50:21  devobj]
...\" 
...\" Revision 1.1.2.2  1994/05/09  18:28:40  millette
...\" 	(enh, 10514, R1.1)
...\" 	Corrected CR number in change marker
...\" 	[1994/05/09  18:28:13  millette]
...\" 
...\" Revision 1.1.2.1  1994/05/09  16:53:16  millette
...\" 	(enh, 10514, R1.1)
...\" 	Added for delegation
...\" 	[1994/05/09  16:52:55  millette]
...\" 
...\" $EndLog$
.TH sec_cred_get_extended_attrs 3sec
...\" .iX "\*Lsec_cred_get_extended_attrs(\|)\*O"
.SH "Name"
\*Lsec_cred_get_extended_attrs\*O - Returns extended attributes 
from a privilege handle 
.SH "Synopsis"
.sS
\*L#include <dce/sec_cred.h>\*L
.sp .4v
\*Lvoid sec_cred_get_extended_attrs\*L(
.nL
	\*Lsec_cred_pa_handle_t \*Vcallers_pas\*L,
.nL
	\*Lsec_cred_attr_cursor_t *\*Vcursor\*O
.nL
	\*Lsec_attr_t *\*Vattr\*O
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vcallers_pas\*O"
A handle of type \*Lsec_cred_pa_handle_t\*O 
to the caller's privilege attributes.  
This handle is supplied as output of either the 
\*Lsec_cred_get_initiator(\|)\*O call or 
\*Lsec_cred_get_delegate(\|)\*O call.
.LE
.SS "Input/Output"
.VL
.LI "\*Vcursor\*O"
A cursor of type \*Lsec_cred_attr_cursor_t\*O that has been 
initialized by the \*Lsec_cred_initialize_attr_cursor(\|)\*O 
routine.  
As input \*Vcursor\*O must be initialized.  
As output, \*Vcursor\*O 
is positioned at the first attribute after the 
returned attribute.
.LE
.SS "Output"
.VL
.LI "\*Vattr\*O"
A pointer to a value of \*Lsec_attr_t\*O that contains extended 
registry attributes.
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
\*Vstatus\*O is assigned \*Lerror_status_ok\*O.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_cred_get_extended_attrs(\|)\*O routine extracts 
extended registry initialized from the privilege attribute 
handle identified by \*Vcallers_pas\*O.   
.PP
.ne 8
Before you execute call, you must execute
.ad l
.ML
.LI
A \*Lsec_cred_get_initiator(\|)\*O 
or \*Lsec_cred_get_delegate(\|)\*O call to obtain 
a \*Lsec_cred_pa_handle_t\*O 
for the \*Vcallers_pas\*O parameter.
.LI
A \*Lsec_cred_initialize_attr_cursor(\|)\*O to 
initialize a \*Lsec_attr_t\*O. 
.LE 
.ad b
.PP
To obtain all the extended 
registry attributes in the privilege attribute handle, 
repeat \*Lsec_cred_get_extended_attrs(\|)\*O calls until 
the status message \*Lno_more_entries_available\*O is returned. 
...\" .SS "Permissions Required" 
...\" TBS -- MIKE????
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_cred_s_invalid_pa_handle\*O"
.LI "\*Lsec_cred_s_invalid_cursor\*O" 
.LI "\*Lsec_cred_s_no_more_entries\*O" 
.LI "\*Lerror_status_ok\*O"
.LE
.nL
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_cred_get_initiator(3sec)\*O, 
\*Lsec_cred_get_delegate(3sec)\*O,
\*Lsec_cred_initialize_attr_cursor(3sec)\*O, 
\*Lsec_intro(3sec)\*O.
.ad b
