...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: sec_rgy_site_binding_get_info.3sec,v $
...\" Revision 1.1.11.2  1996/11/19  19:00:42  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:53:44  wardr]
...\"
...\" Revision 1.1.11.1  1996/05/13  19:07:20  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:59:37  wardr]
...\" 
...\" Revision 1.1.9.6  1995/06/21  13:22:58  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/21  13:16:44  buckler]
...\" 
...\" Revision 1.1.9.5  1994/10/19  20:18:13  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:12:32  neilson]
...\" 
...\" Revision 1.1.9.4  1994/08/29  17:32:42  millette
...\" 	(def, 11558, R1.1)
...\" 	add valid login context must be set for the process
...\" 	when passing sec_rgy_default_handle
...\" 	[1994/08/29  17:32:00  millette]
...\" 
...\" Revision 1.1.9.3  1993/11/08  20:34:12  millette
...\" 	No changes.  Checked out by mistake.
...\" 	[1993/11/08  20:33:46  millette]
...\" 
...\" Revision 1.1.9.2  1993/09/22  18:15:02  millette
...\" 	(enhancement, 8624, R1.0.3)
...\" 	Add how to specify default binding handle
...\" 	(defect,8589, R1.0.3)
...\" 	Clarify server_name parameter.
...\" 	Also add that memory is allocated.
...\" 	[1993/09/22  18:13:41  millette]
...\" 
...\" Revision 1.1.7.5  1993/01/27  20:24:44  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:48:52  cjd]
...\" 
...\" Revision 1.1.7.4  1993/01/26  23:17:18  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:18:07  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:50:25  cjd]
...\" 
...\" Revision 1.1.7.3  1992/10/16  19:48:28  millette
...\" 	Bug 4740: Add sec_rgy_server_unavailable error
...\" 	[1992/10/16  18:36:35  millette]
...\" 
...\" Revision 1.1.7.2  1992/10/02  17:50:06  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:19:57  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:15:49  oaf]
...\" 
...\" Revision 1.1.5.5  1992/09/16  18:41:30  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.4  1992/09/08  12:50:55  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.3  1992/09/03  19:25:23  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  18:59:43  lmk]
...\" 
...\" Revision 1.1.5.2  1992/08/14  16:15:57  lmk
...\" 	Made Prentice-Hall changes only
...\" 	[1992/08/14  15:24:21  lmk]
...\" 
...\" Revision 1.1.2.4  1992/07/01  21:12:55  millette
...\" 	Bug 4357: change usr/lib to usr/include in files section
...\" 	[1992/06/30  22:36:23  millette]
...\" 
...\" Revision 1.1.2.3  1992/06/02  17:28:02  millette
...\" 	Bug 3808: Delete "Library" section to be consistent with other component's calls.
...\" 	No change bars used.
...\" 	[1992/06/02  15:42:53  millette]
...\" 
...\" Revision 1.1.2.2  1992/05/27  16:16:38  buckler
...\" 	Editorial review
...\" 	[1992/05/27  16:13:45  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:27:16  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH sec_rgy_site_binding_get_info 3sec
...\" .iX "\*Lsec_rgy_site_binding_get_info(\|)\*O"
...\" .iX "calls" "\*Lsec_rgy_site_binding_get_info(\|)\*O"
...\" .SH "LIBRARY"
...\" \*L/usr/lib/dce/libdcesec.a\*O
.SH "Name"
\*Lsec_rgy_site_binding_get_info\*O - Returns information
from the registry binding handle
.SH "Synopsis"
.sS
\*L#include <dce/binding.h>
.sp .4v
\*Lvoid sec_rgy_site_binding_get_info(
.nL
	\*Lsec_rgy_handle_t \*Vcontext\*L,
.nL
	\*Lunsigned_char_t **\*Vcell_name\*L,
.nL
	\*Lunsigned_char_t **\*Vserver_name\*L,
.nL
	\*Lunsigned_char_t **\*Vstring_binding\*L,
.nL
	\*Lsec_rgy_bind_auth_info_t *\*Vauth_info\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vcontext\*O"
A \*Lsec_rgy_handle_t\*O variable that
contains a registry server handle indicating (bound to) the desired
registry site.
To obtain information on the default binding handle, 
initialize \*Vcontext\*O to \*Lsec_rgy_default_handle\*O.
A valid login context must be set for the process if 
\*Vcontext\*O is set to \*Lsec_rgy_default_handle\*O;
otherwise the error \*Lsec_under_login_s_no_current_context\*O is returned.
.LE
.SS "Output"
.VL
.LI "\*Vcell_name\*O"
The name of the home cell for this registry.
.LI "\*Vserver_name\*O"
The name of the node on which the server is resident.  
This name is either a global name or a network address, depending 
on the form in which the name was input to the call that 
bound to the site.
.LI "\*Vstring_binding\*O"
A string containing binding information from \*Lsec_rgy_handle_t\*O.
.LI "\*Vauth_info\*O"
A pointer to the \*Lsec_rgy_bind_auth_info_t\*O structure that
identifies the authentication protocol, protection level, and
authorization protocol to use in establishing the binding.  (See the
\*Lrpc_\%binding_\%set_\%auth_\%info(\|)\*O routine).
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_rgy_site_binding_get_info(\|)\*O routine
returns the site name and authentication information associated with the
\*Vcontext\*O parameter.  If the context is the default context, the
information for the default binding is returned.  
Passing in
a NULL value
for any of the output values (except for \*Vstatus\*O) will prevent that
value from being returned.
Memory is allocated for the string returned in the
\*Vcell_name\*O, \*Vserver_name\*O, and \*Vstring_binding\*O 
parameters.  The application
calls the \*Lrpc_string_free(\|)\*O routine to deallocate that memory.
.nL
.ne 1.5i
.SH "Files"
.VL
.LI \*L/usr/include/dce/binding.idl\*O
The \*Lidl\*O file from which \*Ldce/binding.h\*O was derived.
.LE
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_under_login_s_no_current_context\*O"
.LI "\*Lsec_rgy_server_unavailable\*O"
The DCE registry server is unavailable.
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.nL
.ne 1.0i
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_intro(3sec)\*O,
\*Lsec_rgy_site_bind(3sec)\*O,
\*Lsec_rgy_site_open(3sec)\*O.
.ad b
