...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990-1996 Open Software Foundation, Inc. 
...\" ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
...\" src directory for the full copyright text. 
...\" 
...\" 
...\" HISTORY
...\" $Log: sec_attr_util_inst_free_ptrs.3sec,v $
...\" Revision 1.1.4.3  1996/12/17  20:12:05  damon
...\" 	Expanded OSF C O P Y R I G H T   N O T I C E
...\" 	[1996/12/17  20:09:13  damon]
...\"
...\" Revision 1.1.4.2  1996/11/19  18:57:59  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:51:08  wardr]
...\" 
...\" Revision 1.1.4.1  1996/05/13  19:04:08  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:57:24  wardr]
...\" 
...\" Revision 1.1.2.3  1996/02/07  20:18:05  rcb
...\" 	R1.2.1: editorial pass following HP revision
...\" 	[1996/02/07  20:13:47  rcb]
...\" 
...\" Revision 1.1.2.2  1996/01/29  15:39:51  weir
...\" 	Fixed change macro placement
...\" 	[1996/01/29  15:39:26  weir]
...\" 
...\" Revision 1.1.2.1  1996/01/28  23:09:09  weir
...\" 	CR 13293: new HP reference pages
...\" 	[1996/01/28  23:08:36  weir]
...\" 
...\" $EndLog$
...\" 
...\" 
...\" 
...\" 
...\" 
...\" 
...\" HP History:
...\"	HP revision /main/HPDCE02/1  1995/10/17  19:59 UTC  millett
...\" 	16453: Adding sec_attr_util calls
...\" 
...\"	HP revision /main/millett_doc/1  1995/10/17  16:46 UTC  millett
...\" 	16453 adding sec_attr_util_inst_free_ptrs
...\" 
...\"
...\" 
.TH sec_attr_util_inst_free_ptrs 3sec
...\" .iX "\*Lsec_attr_util_inst_free_ptrs(\|)\*O"
...\" .iX "calls" "\*Lsec_attr_util_inst_free_ptrs(\|)\*O"
.SH "Name"
\*Lsec_attr_util_inst_free_ptrs\*O - Frees nonnull pointers 
in a \*Lsec_attr_t\*O
.SH "Synopsis"
.sS
\*L#include <dce/sec_attr_util.h>
.sp .4v
void sec_attr_util_inst_free_ptrs (
.nL
	\*Lsec_attr_t *\*Vsec_attr_p\*L;	
.sE
.SH "Parameters"
.SS "Input/Output"
.VL
.LI "*\*Vsec_attr_p\*O"
As input, a pointer to an allocated and 
potentially initialized \*Lsec_attr_t\*O. 
As output, a pointer to a \*Lsec_attr_t\*O with internal pointers freed 
and set to NULL.  The \*Lsec_attr_t\*O itself is not freed.
.LE 
.SH "Description"
.PP
The \*Lsec_attr_util_inst_free_ptrs(\|)\*O routine 
frees and sets to NULL each nonnull pointer in a \*Lsec_attr_t\*O pointed 
to by \*Vsec_attr_p\*O.  The \*Lsec_attr_t\*O itself is not freed.  
The \*Lsec_attr_t\*O may have 
been only partially initialized. 
.SH "Files"
.VL
.LI "\*L/usr/include/dce/sec_attr_util.idl\*O"
The \*Lidl\*O file from which \*Ldce/sec_attr_util.h\*O was derived.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_attr_util_inst_free(3sec)\*O.
.ad b
