...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\" 
...\" HISTORY 
...\" $Log: sec_rgy_unix_getpwuid.3sec,v $
...\" Revision 1.1.10.2  1996/11/19  19:00:53  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:53:55  wardr]
...\"
...\" Revision 1.1.10.1  1996/05/13  19:07:34  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:59:47  wardr]
...\" 
...\" Revision 1.1.8.5  1995/06/21  18:24:32  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/21  18:20:45  buckler]
...\" 
...\" Revision 1.1.8.4  1995/06/21  13:23:08  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/21  13:16:56  buckler]
...\" 
...\" Revision 1.1.8.3  1994/10/19  20:18:26  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:12:43  neilson]
...\" 
...\" Revision 1.1.8.2  1994/08/30  16:47:22  millette
...\" 	(def, 10693, R1.1)
...\" 	change to item_cursor
...\" 	[1994/08/30  16:46:47  millette]
...\" 
...\" Revision 1.1.8.1  1993/11/04  22:01:27  millette
...\" 	(def,9367, R1.0.3)
...\" 	Remove reference to opaque pointer
...\" 	[1993/11/04  22:01:04  millette]
...\" 
...\" Revision 1.1.6.6  1993/02/22  20:31:03  millette
...\" 	Bug 7308: Fixed typo
...\" 	[1993/02/22  20:12:26  millette]
...\" 
...\" Revision 1.1.6.5  1993/01/27  20:25:17  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:49:56  cjd]
...\" 
...\" Revision 1.1.6.4  1993/01/26  23:17:50  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:19:11  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:51:18  cjd]
...\" 
...\" Revision 1.1.6.3  1992/10/16  19:49:40  millette
...\" 	Bug 4740: Add sec_rgy_server_unavailable error
...\" 	[1992/10/16  19:09:13  millette]
...\" 
...\" Revision 1.1.6.2  1992/10/02  17:51:06  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:21:19  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:17:30  oaf]
...\" 
...\" Revision 1.1.4.5  1992/09/16  18:42:02  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.4  1992/09/03  19:25:58  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  19:00:47  lmk]
...\" 
...\" Revision 1.1.4.3  1992/08/31  19:34:35  oaf
...\" 	hand back to lmk
...\" 	[1992/08/31  18:58:24  oaf]
...\" 
...\" Revision 1.1.4.2  1992/08/14  16:16:46  lmk
...\" 	Made Prentice-Hall changes only
...\" 	[1992/08/14  15:25:11  lmk]
...\" 
...\" Revision 1.1.2.3  1992/06/24  14:19:36  buckler
...\" 	Incorporated editorial review
...\" 	[1992/06/24  14:18:54  buckler]
...\" 
...\" Revision 1.1.2.2  1992/06/08  15:38:46  millette
...\" 	Created for Bug 4065
...\" 	[1992/06/08  15:37:18  millette]
...\" 
...\" $EndLog$
...\" (c) Copyright 1992, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1992
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH sec_rgy_unix_getpwuid 3sec
...\" .iX "\*Lsec_rgy_unix_getpwuid(\|)\*O"
...\" .iX "calls" "\*Lsec_rgy_unix_getpwuid(\|)\*O"
.SH "Name"
\*Lsec_rgy_unix_getpwuid\*O - Returns a UNIX style
\*Lpasswd\*O entry for the account matching the specified UID
...\" .SH "LIBRARY"
...\" None; provided in source code form.
.SH "Synopsis"
.sS
\*L#include <dce/rgynbase.h>
.sp .4v
\*Lvoid sec_rgy_unix_getpwuid(
.nL
	\*Lsec_rgy_handle_t \*Vcontext\*L,
.nL
	\*Lsigned32 \*Vuid\*L,
.nL
	\*Lsec_rgy_cursor_t *\*Vitem_cursor\*L,
.nL
	\*Lsec_rgy_unix_passwd_t *\*Vpasswd_entry\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vcontext\*O"
An opaque handle bound to a registry server.  Use
\*Lsec_\%rgy_\%site_\%open(\|)\*O to acquire a bound handle.
.LI "\*Vuid\*O
A 32-bit integer UNIX ID.
.LE
.SS "Input/Output"
.VL
.LI "\*Vitem_cursor\*O"
An opaque pointer indicating a specific PGO item entry in the registry
database.  The \*Lsec_rgy_unix_getpwuid(\|)\*O routine returns the PGO
item indicated by \*Vitem_cursor\*O, and advances the cursor to point to
the next item in the database.  When the end of the 
list of entries is reached, the routine returns
\*Lsec_rgy_no_more_entries\*O.  Use \*Lsec_rgy_cursor_reset(\|)\*O 
to refresh the cursor.
.LE
.SS "Output"
.VL
.LI "\*Vpasswd_entry\*O"
A UNIX style password structure returned with information
about the account matching \*Vuid\*O.
.LI "\*Vstatus\*O"
On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_rgy_unix_getpwuid(\|)\*O routine
looks up the next \*Lpasswd\*O entry in the registry that matches the input UNIX ID
and returns the corresponding
\*Lsec_rgy_passwd\*O structure.  The structure is in the following form:
.iS
typedef struct {
      sec_rgy_unix_login_name_t name;
      sec_rgy_unix_passwd_buf_t passwd;
      signed32 Vuid;
      signed32 Vgid;
      signed32 oid;
      sec_rgy_unix_gecos_t gecos;
      sec_rgy_pname_t homedir;
      sec_rgy_pname_t shell;
}               sec_rgy_unix_passwd_t;
.iE
.PP
The structure includes the following:
.ad l
.ML
.LI
The account's login name.
.LI
The account's password.
.LI
The account's UNIX ID.
.LI
The UNIX ID of group and organization associated with the account.
.LI
The account's GECOS information.
.LI
The account's home directory.
.LI
The account's login shell
.LE
.ad b
.nL
.ne 1.5i
.SH "Files"
.VL
.LI \*L/usr/include/dce/rgynbase.idl\*O
The \*Lidl\*O file from which \*Ldce/rgynbase.h\*O was derived.
.LE
.PP
This call is provided in source code form.
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_rgy_no_more_entries\*O
The end of the list of entries has been reached.
.LI "\*Lsec_rgy_server_unavailable\*O"
The DCE registry server is unavailable.
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.nL
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_intro(3sec)\*O.
.ad b
