...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: sec_login_import_context.3sec,v $
...\" Revision 1.1.11.2  1996/11/19  18:58:54  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:52:04  wardr]
...\"
...\" Revision 1.1.11.1  1996/05/13  19:05:19  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:58:14  wardr]
...\" 
...\" Revision 1.1.9.8  1995/06/21  13:21:38  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/16  16:47:05  buckler]
...\" 
...\" Revision 1.1.9.7  1994/10/19  20:16:56  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:11:10  neilson]
...\" 
...\" Revision 1.1.9.6  1994/10/19  16:36:43  millette
...\" 	No changes made
...\" 	[1994/10/19  16:36:22  millette]
...\" 
...\" Revision 1.1.9.5  1994/10/19  15:30:43  millette
...\" 	{def,10041, R1.1}
...\" 	changes to Description of privilege user
...\" 	[1994/10/19  15:30:15  millette]
...\" 
...\" Revision 1.1.9.4  1993/10/20  19:37:39  millette
...\" 	No changes made.  Checked out by mistake.
...\" 	[1993/10/20  19:37:11  millette]
...\" 
...\" Revision 1.1.9.3  1993/09/08  19:29:58  millette
...\" 	(defect, 7532, R1.0.3)
...\" 	Change byte to idl_byte
...\" 	[1993/09/08  19:29:26  millette]
...\" 
...\" Revision 1.1.9.2  1993/06/29  19:42:57  millette
...\" 	Bug 8205: Delete reference to password from login context
...\" 	[1993/06/29  19:41:32  millette]
...\" 
...\" Revision 1.1.7.4  1993/01/27  20:21:35  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:42:19  cjd]
...\" 
...\" Revision 1.1.7.3  1993/01/26  23:14:13  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:11:38  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:45:33  cjd]
...\" 
...\" Revision 1.1.7.2  1992/10/02  15:50:52  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:13:40  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:05:33  oaf]
...\" 
...\" Revision 1.1.5.5  1992/09/16  18:37:26  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.4  1992/09/03  19:22:26  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  18:50:32  lmk]
...\" 
...\" Revision 1.1.5.3  1992/08/31  19:27:17  oaf
...\" 	hand back to lmk
...\" 	[1992/08/31  18:47:21  oaf]
...\" 
...\" Revision 1.1.5.2  1992/08/14  16:10:23  lmk
...\" 	Made Prentice-Hall changes only
...\" 	[1992/08/14  15:16:43  lmk]
...\" 
...\" Revision 1.1.2.5  1992/07/01  21:04:27  millette
...\" 	Bug 4357: change usr/lib to usr/include in files section
...\" 	[1992/06/30  22:12:11  millette]
...\" 
...\" Revision 1.1.2.4  1992/06/02  17:14:58  millette
...\" 	Bug 3808: Delete "Library" section to be consistent with other component's calls.
...\" 	No change bars used.
...\" 	[1992/06/02  14:58:13  millette]
...\" 
...\" Revision 1.1.2.3  1992/05/26  19:57:42  buckler
...\" 	Editorial review
...\" 	[1992/05/26  19:51:50  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/06  20:24:42  millette
...\" 	Bug 2945: Changes in Errors section.
...\" 	[1992/05/05  19:48:19  millette]
...\" 
...\" Revision 1.1  1992/01/29  15:23:48  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH sec_login_import_context 3sec
...\" .iX "\*Lsec_login_import_context(\|)\*O"
...\" .iX "calls" "\*Lsec_login_import_context(\|)\*O"
.SH "Name"
\*Lsec_login_import_context\*O - Imports a login context
...\" .SH "LIBRARY"
...\" \*L/usr/lib/dce/libdcesec.a\*O
.SH "Synopsis"
.sS
\*L#include <dce/sec_login.h>
.sp .4v
\*Lvoid sec_login_import_context(
.nL
	\*Lunsigned32 \*Vbuf_len\*L,
.nL
	\*Lidl_byte \*Vbuf\*O[\|]\*L,
.nL
	\*Lsec_login_handle_t *\*Vlogin_context\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vbuf_len\*O"
The allocated length (in bytes) of the buffer containing the login context.
.LI "\*Vbuf\*O[\|]"
An idl_byte array containing the importable login context.
.LE
.SS "Output"
.VL
.LI "\*Vlogin_context\*O"
An opaque handle to login context data.  The login context contains,
among other data, the account principal name and UUID, account
restrictions, records of group membership, and the process home
directory.  (See \*Lsec_intro(3sec)\*O
for more details about the login context.)
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_login_import_context(\|)\*O routine 
imports a context obtained via a call to \*Lsec_login_export_context(\|)\*O
performed on the same machine.  
To import a login context, users must have the appropriate 
privileges.  Non-privileged users can import only their own login context;  
privileged users can import the login contexts created by any users.
.nL
.ne 1.5i
.SH "Files"
.VL
.LI \*L/usr/include/dce/sec_login.idl\*O
The \*Lidl\*O file from which \*Ldce/sec_login.h\*O was derived.
.LE
...\".SH "EXAMPLES"
...\".PP
...\"<text>
...\".oS
...\"<example>
...\".oE
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_login_s_context_invalid\*O"
The login context itself is not valid.
.LI "\*Lsec_login_s_default_use\*O"
Illegal use of the default login handle occurred.
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.nL
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_intro(3sec)\*O, 
\*Lsec_login_export_context(3sec)\*O.
.ad b
