...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: sec_rgy_site_is_readonly.3sec,v $
...\" Revision 1.1.11.2  1996/11/19  19:00:45  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:53:47  wardr]
...\"
...\" Revision 1.1.11.1  1996/05/13  19:07:24  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:59:40  wardr]
...\" 
...\" Revision 1.1.9.5  1995/06/21  13:23:01  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/21  13:16:48  buckler]
...\" 
...\" Revision 1.1.9.4  1994/10/19  20:18:19  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:12:36  neilson]
...\" 
...\" Revision 1.1.9.3  1993/11/04  22:08:33  millette
...\" 	(def,9367, R1.0.3)
...\" 	Remove reference to opaque pointer
...\" 	[1993/11/04  22:08:11  millette]
...\" 
...\" Revision 1.1.9.2  1993/09/16  19:24:38  millette
...\" 	(defect, 8609, R1.0.3)
...\" 	Delete Errors section and changes to Return Values section
...\" 	[1993/09/16  19:16:05  millette]
...\" 
...\" Revision 1.1.7.5  1993/01/27  20:24:53  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:49:10  cjd]
...\" 
...\" Revision 1.1.7.4  1993/01/26  23:17:27  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:18:27  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:50:40  cjd]
...\" 
...\" Revision 1.1.7.3  1992/10/16  19:48:38  millette
...\" 	Bug 4740: Add sec_rgy_server_unavailable error
...\" 	[1992/10/16  18:37:01  millette]
...\" 
...\" Revision 1.1.7.2  1992/10/02  17:50:26  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:20:48  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:16:20  oaf]
...\" 
...\" Revision 1.1.5.5  1992/09/16  18:41:41  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.4  1992/09/03  19:25:34  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  19:00:03  lmk]
...\" 
...\" Revision 1.1.5.3  1992/08/31  19:33:48  oaf
...\" 	hand back to lmk
...\" 	[1992/08/31  18:57:28  oaf]
...\" 
...\" Revision 1.1.5.2  1992/08/14  16:16:13  lmk
...\" 	Made Prentice-Hall changes only
...\" 	[1992/08/14  15:24:36  lmk]
...\" 
...\" Revision 1.1.2.4  1992/07/01  21:13:24  millette
...\" 	Bug 4357: change usr/lib to usr/include in files section
...\" 	[1992/06/30  22:37:47  millette]
...\" 
...\" Revision 1.1.2.3  1992/06/02  17:28:52  millette
...\" 	Bug 3808: Delete "Library" section to be consistent with other component's calls.
...\" 	No change bars used.
...\" 	[1992/06/02  15:44:12  millette]
...\" 
...\" Revision 1.1.2.2  1992/05/27  16:16:59  buckler
...\" 	Editorial review
...\" 	[1992/05/27  16:14:04  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:27:18  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH sec_rgy_site_is_readonly 3sec
...\" .iX "\*Lsec_rgy_site_is_readonly(\|)\*O"
...\" .iX "calls" "\*Lsec_rgy_site_is_readonly(\|)\*O"
.SH "Name"
\*Lsec_rgy_site_is_readonly\*O - Checks whether a registry site is read-only
...\" .SH "LIBRARY"
...\" \*L/usr/lib/dce/libdcesec.a\*O
.SH "Synopsis"
.sS
\*L#include <dce/binding.h>
.sp .4v
\*Lboolean32 sec_rgy_site_is_readonly(
.nL
	\*Lsec_rgy_handle_t \*Vcontext\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vcontext\*O"
An opaque handle indicating (bound to) a registry server.
Use \*Lsec_\%rgy_\%site_\%open(\|)\*O to acquire a bound handle.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_rgy_site_is_readonly(\|)\*O routine checks whether the registry
site associated with the specified handle is a query site or an update
site.  A query site is a read-only replica of a master registry database.
The update site accepts changes to the registry database, and duplicates
the changes in its associated query sites.
.nL
.ne 1.5i
.SH "Return Values"
The routine returns
.ad l
.ML
.LI
TRUE, if the registry site is read-only or if there was 
an error using the specified handle
.LI
FALSE, if the registry site is an update site
.LE
.ad b
...\" .SH "ERRORS"
...\" .VL
...\" .zA "def,4740,r1.0.2,add error"
...\" .LI "\*Lsec_rgy_server_unavailable\*O"
...\" The DCE Registry Server is unavailable.
...\" .zZ "def,4740,r1.0.2,add error"
...\" .LE
...\" .br
.nL
.ne 1.5i
.SH "Files"
.VL
.LI "\*L/usr/include/dce/binding.idl\*O"
The \*Lidl\*O file from which \*Ldce/binding.h\*O was derived.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_intro(3sec)\*O,
\*Lsec_rgy_site_open(3sec)\*O,
\*Lsec_rgy_site_open_query(3sec)\*O.
.ad b
