...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: sec_acl_replace.3sec,v $
...\" Revision 1.1.9.2  1996/11/19  18:57:51  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:50:58  wardr]
...\"
...\" Revision 1.1.9.1  1996/05/13  19:03:57  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:57:17  wardr]
...\" 
...\" Revision 1.1.7.6  1995/06/15  19:28:09  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  19:23:43  buckler]
...\" 
...\" Revision 1.1.7.5  1994/10/19  20:16:02  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:09:49  neilson]
...\" 
...\" Revision 1.1.7.4  1993/01/27  20:19:58  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:38:59  cjd]
...\" 
...\" Revision 1.1.7.3  1993/01/26  23:12:44  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:08:26  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:42:33  cjd]
...\" 
...\" Revision 1.1.7.2  1992/10/02  15:48:06  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:11:21  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:02:03  oaf]
...\" 
...\" Revision 1.1.5.5  1992/09/16  18:35:37  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.4  1992/09/03  19:21:01  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  18:47:47  lmk]
...\" 
...\" Revision 1.1.5.3  1992/08/31  19:24:22  oaf
...\" 	hand back to lmk
...\" 	[1992/08/31  18:42:33  oaf]
...\" 
...\" Revision 1.1.5.2  1992/08/14  14:19:23  lmk
...\" 	Made Prentice-Hall edits only
...\" 	[1992/08/14  14:13:30  lmk]
...\" 
...\" Revision 1.1.2.4  1992/07/01  20:59:18  millette
...\" 	Bug 4357: change usr/lib to usr/include in files section
...\" 	[1992/06/30  21:58:39  millette]
...\" 
...\" Revision 1.1.2.3  1992/06/02  17:09:31  millette
...\" 	3808 Delete "Library" section to be consistent with other component's calls.
...\" 	No change bars used.
...\" 	[1992/06/02  14:44:44  millette]
...\" 
...\" Revision 1.1.2.2  1992/05/21  21:35:07  buckler
...\" 	Editorial review
...\" 	[1992/05/21  21:30:54  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:25:17  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH sec_acl_replace 3sec
...\" .iX "\*Lsec_acl_replace(\|)\*O"
...\" .iX "calls" "\*Lsec_acl_replace(\|)\*O"
.SH "Name"
\*Lsec_acl_replace\*O - Replaces an ACL
.SH "Synopsis"
.sS
\*L#include <dce/daclif.h>
.sp .4v
\*Lvoid sec_acl_replace(
.nL
	\*Lsec_acl_handle_t \*Vh\*L,
.nL
	\*Luuid_t *\*Vmanager_type\*L,
.nL
	\*Lsec_acl_type_t \*Vsec_acl_type\*L,
.nL
	\*Lsec_acl_list_t *\*Vsec_acl_list\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vh\*O"
A handle referring to the target object.  
Use \*Lsec_acl_bind(\|)\*O to create this handle.
.LI "\*Vmanager_type\*O"
A pointer to the UUID identifying the type of the ACL manager in 
question.  There may be more than one type of ACL manager
protecting the object whose ACL is bound to the input handle.  Use
this parameter to distinguish them.  Use 
\*Lsec_\%acl_\%get_\%manager_\%types(\|)\*O to acquire a list of the
manager types protecting a given object.   
.LI "\*Vsec_acl_type\*O"
The ACL type.  The \*Lsec_acl_type_t\*O data type distinguishes 
the various types of ACLs an object can possess for a given 
manager type.  The possible values are as follows:
.ad l
.ML
.LI
\*Lsec_acl_type_object\*O
.LI
\*Lsec_acl_type_default_object\*O
.LI
\*Lsec_acl_type_default_container\*O
.LE
.ad b
.LI "\*Vsec_acl_list\*O"
The new ACL to use for the target object.  This is represented by a
pointer to the \*Lsec_acl_list_t\*O structure containing the complete
access control list.  An ACL contains a list of ACL entries, the UUID of
the default cell where authentication will take place (foreign entries 
in the ACL contain the name of their parent cell), and the UUID of the
ACL manager to interpret the list.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion, 
the routine returns \*Lerror_status_ok\*O.  
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_acl_replace(\|)\*O routine replaces the ACL indicated by the input
handle with the information in the \*Vsec_acl_list\*O parameter.  ACLs are
thought of as immutable, and in order to modify them, an editing
application must read an entire ACL (using the \*Lsec_acl_lookup(\|)\*O
routine), modify it as needed, and replace it using this routine.
.SS "Permissions Required"
.PP
The \*Lsec_acl_replace(\|)\*O routine requires 
the \*Lc\*O (control) permission on the object for which 
the ACL is to be replaced.
.nL
.ne 1.5i
.SH "Files"
.VL
.LI \*L/usr/include/dce/daclif.idl\*O
The \*Lidl\*O file from which \*Ldce/daclif.h\*O was derived.
.LE
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_acl_unknown_manager_type\*O"
The manager type selected is not an available option.
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.nL
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_acl_bind(3sec)\*O, 
\*Lsec_acl_lookup(3sec)\*O,
\*Lsec_intro(3sec)\*O.
.ad b
