...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY 
...\" $Log: sec_key_mgmt_set_key.3sec,v $
...\" Revision 1.1.9.2  1996/11/19  18:58:39  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:51:48  wardr]
...\"
...\" Revision 1.1.9.1  1996/05/13  19:04:58  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:57:59  wardr]
...\" 
...\" Revision 1.1.7.10  1995/06/21  13:21:23  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  21:14:41  buckler]
...\" 
...\" Revision 1.1.7.9  1995/05/18  16:37:09  rcb
...\" 	PRENTICE HALL reformat: preliminary fiddling
...\" 	[1995/05/18  16:37:05  rcb]
...\" 
...\" Revision 1.1.7.8  1994/10/19  20:16:41  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:10:52  neilson]
...\" 
...\" Revision 1.1.7.7  1994/08/29  19:50:30  millette
...\" 	(def,R1.1,10692)
...\" 	code will prepend keyfile name with FILE
...\" 	[1994/08/29  19:49:58  millette]
...\" 
...\" Revision 1.1.7.6  1993/01/27  20:21:10  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:41:14  cjd]
...\" 
...\" Revision 1.1.7.5  1993/01/26  23:13:50  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:10:45  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:44:44  cjd]
...\" 
...\" Revision 1.1.7.4  1992/12/08  22:24:28  millette
...\" 	Bug 6379: Clarify arg and knvo parameters.
...\" 	Bug 4130: Change char to idl_char
...\" 	[1992/12/08  21:20:35  millette]
...\" 
...\" Revision 1.1.7.3  1992/10/28  16:44:40  millette
...\" 	Bug: 5612: 0 not valid for key_vno.
...\" 	[1992/10/28  16:43:28  millette]
...\" 
...\" Revision 1.1.7.2  1992/10/02  15:50:05  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:13:00  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:04:23  oaf]
...\" 
...\" Revision 1.1.5.5  1992/09/16  18:36:58  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.4  1992/09/03  19:22:02  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  18:49:49  lmk]
...\" 
...\" Revision 1.1.5.3  1992/08/31  19:26:24  oaf
...\" 	hand back to lmk
...\" 	[1992/08/31  18:45:44  oaf]
...\" 
...\" Revision 1.1.5.2  1992/08/14  16:09:40  lmk
...\" 	Made Prentice-Hall changes only
...\" 	[1992/08/14  15:15:54  lmk]
...\" 
...\" Revision 1.1.2.5  1992/07/01  21:02:43  millette
...\" 	Bug 4357: change usr/lib to usr/include in files section
...\" 	[1992/06/30  22:08:25  millette]
...\" 
...\" Revision 1.1.2.4  1992/06/02  17:13:21  millette
...\" 	Bug 3808: Delete "Library" section to be consistent with other component's calls.
...\" 	No change bars used.
...\" 	[1992/06/02  14:53:41  millette]
...\" 
...\" Revision 1.1.2.3  1992/05/26  16:02:22  buckler
...\" 	Editorial review
...\" 	[1992/05/26  15:59:17  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/06  20:03:24  millette
...\" 	Bug 2945: Change rpc_c_authn_public to rpc_c_authn_dce_public
...\" 	[1992/05/05  19:46:20  millette]
...\" 
...\" Revision 1.1  1992/01/29  15:23:29  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH sec_key_mgmt_set_key 3sec
...\" .iX "\*Lsec_key_mgmt_set_key(\|)\*O"
...\" .iX "calls" "\*Lsec_key_mgmt_set_key(\|)\*O"
.SH "Name"
\*Lsec_key_mgmt_set_key\*O - Inserts a key value into the local storage
...\" .SH "LIBRARY"
...\" \*L/usr/lib/dce/libdcesec.a\*O
.SH "Synopsis"
.sS
\*L#include <dce/keymgmt.h>
.sp .4v
\*Lvoid sec_key_mgmt_set_key(
.nL
	\*Lsec_key_mgmt_authn_service \*Vauthn_service\*L,
.nL
	\*Lvoid *\*Varg\*L,
.nL
	\*Lidl_char *\*Vprincipal_name\*L,   
.nL
	\*Lunsigned32 \*Vkey_vno\*L,
.nL
	\*Lvoid *\*Vkeydata\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vauthn_service\*O"
Identifies the authentication protocol using this key.  The possible
authentication protocols are as follows:
.VL
.LI "\*Lrpc_c_authn_dce_secret\*O"
DCE shared-secret key authentication.
.LI "\*Lrpc_c_authn_dce_public\*O"
DCE public key authentication (reserved for future use). 
.LE  
.LI "\*Varg\*O"
This parameter can specify either the local key file or an 
argument to the \*Vget_key_fn\*O key acquisition routine of the 
\*Lrpc_\%server_\%register_\%auth_\%info\*O routine.  
.PP
A value of NULL specifies that the default key file (\*L/krb/v5srvtab\*O) 
should be used.  A key filename specifies that file should be used 
as the key file.  The filename must begin with \*LFILE:\*O.  If the filename 
does not begin with \*LFILE:\*O, the code will add it.
.PP
Any other value specifies an argument for the \*Vget_key_fn\*O key acquisition routine.  
See the \*Lrpc_server_register_auth_info(\|)\*O reference page for more information.
.LI "\*Vprincipal_name\*O"
A pointer to a character string indicating the name of the principal
associated with the key to be set. 
.LI "\*Vkey_vno\*O"
The version number of the key to be set.
.LI "\*Vkeydata\*O"
A pointer to the key value to be set.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_key_mgmt_set_key(\|)\*O routine performs
all local activities necessary to update a principal's key to
the specified value.  This routine
will not update the authentication
protocol's value for the principal's key.
.PP
In some circumstances, a server may only wish to change its key in the
local key storage, and not in the DCE registry.
For example, a database system
may have several replicas of a master database, managed by servers running
on independent machines.  Since these servers together represent only one
service, they should all share the same key.  This way, a user with
a ticket to use the database can choose whichever server is least busy.  To
change the database key, the master server would signal all the replica
(slave) servers to change the current key in their local key storage.  They
would use the \*Lsec_key_mgmt_set_key(\|)\*O routine, which does not
communicate with the DCE registry.  Once all the slaves have complied,
the master server can then change the registry key and its own local
storage.
.nL
.ne 1.5i
.SH "Files"
.VL
.LI \*L/usr/include/dce/keymgmt.idl\*O
The \*Lidl\*O file from which \*Ldce/keymgmt.h\*O was derived.
.LE
...\".SH "EXAMPLE"
...\"
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_key_mgmt_e_key_unavailable\*O
The old key is not present and therefore cannot be used to set a
client side authentication context.
.LI "\*Lsec_key_mgmt_e_authn_invalid\*O
The authentication protocol is not valid.
.LI "\*Lsec_key_mgmt_e_unauthorized\*O
The caller is not authorized to perform the operation.
.LI "\*Lsec_key_mgmt_e_key_unsupported\*O
The key type is not supported.
.nL
.ne 8
.LI "\*Lsec_key_mgmt_e_key_version_ex\*O
A key with this version number already exists.
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.nL
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_intro(3sec)\*O,
\*Lsec_key_mgmt_change_key(3sec)\*O,
\*Lsec_key_mgmt_gen_rand_key(3sec)\*O.
.ad b
