...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: sec_attr_trig_query.3sec,v $
...\" Revision 1.1.6.3  1996/11/19  18:57:54  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:51:02  wardr]
...\"
...\" Revision 1.1.6.2  1996/07/31  18:57:17  millett
...\" 	{def,13151,R1.2.2}
...\" 	remove reference to sec_attr_trig_cursor_init
...\" 	[1996/07/31  18:56:39  millett]
...\" 
...\" Revision 1.1.6.1  1996/05/13  19:04:01  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:57:20  wardr]
...\" 
...\" Revision 1.1.4.2  1996/03/15  17:03:42  weir
...\" 	CR 12716: implemented function
...\" 	[1996/03/15  17:03:15  weir]
...\" 
...\" Revision 1.1.4.1  1996/03/15  16:39:47  weir
...\" 	No change
...\" 	[1996/03/15  16:39:20  weir]
...\" 
...\" Revision 1.1.2.6  1995/06/15  19:28:12  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  19:23:47  buckler]
...\" 
...\" Revision 1.1.2.5  1994/10/19  20:16:05  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:09:53  neilson]
...\" 
...\" Revision 1.1.2.4  1994/10/14  20:35:19  millette
...\" 	{enh, 10056, R1.1}
...\" 	HP edits
...\" 	[1994/10/14  20:34:10  millette]
...\" 
...\" Revision 1.1.2.3  1994/10/14  20:13:06  millette
...\" 	{enh, 10056, R1.1}
...\" 	HP edits
...\" 	[1994/10/14  20:11:38  millette]
...\" 
...\" Revision 1.1.2.2  1994/06/13  17:15:26  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:48:51  devobj]
...\" 
...\" Revision 1.1.2.1  1994/03/29  17:45:07  millette
...\" 	(enh, 10056, R1.1)
...\" 	Created for ERA
...\" 	[1994/03/29  17:44:28  millette]
...\" 
...\" $EndLog$
.TH sec_attr_trig_query 3sec
...\" .iX "\*Lsec_attr_trig_query(\|)\*O"
...\" .iX "calls" "\*Lsec_attr_trig_query(\|)\*O"
.nS Note
This routine can be used only if the application has implemented an attribute
trigger server.
.nE
.SH "Name"
\*Lsec_attr_trig_query\*O - Reads attributes coded with an attribute trigger type of query 
.SH "Synopsis"
.sS
\*L#include <dce/sec_attr_trig.h>
.sp .4v    
\*Lvoid sec_attr_trig_query (
.nL
	\*Lhandle_t \*Vh\*L,
.nL
	\*Lsec_attr_component_name_t \*Vcell_name\*L,
.nL
	\*Lsec_attr_component_name_t \*Vcomponent_name\*L,
.nL
	\*Lsec_attr_trig_cursor_t *\*Vcursor\*L,
.nL
	\*Lunsigned32 \*Vnum_attr_keys\*L,
.nL
	\*Lunsigned32 \*Vspace_avail\*L,
.nL
	\*Lsec_attr_t \*Vattr_keys\*O[\|]\*L,
.nL
	\*Lunsigned32 *\*Vnum_returned\*L,
.nL 
	\*Lsec_attr_t \*Vattrs\*O[\|]\*L,
.nL
	\*Lsec_attr_trig_timeval_sec_t \*Vtime_to_live\*O[\|]\*L,
.nL
	\*Lunsigned32 *\*Vnum_left\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);\*O
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vh\*O"
A handle referring to the trigger server to be accessed 
Use
the trigger binding information specified in the attribute 
encoding to acquire a bound handle.
.LI "\*Vcell_name\*O
A value of \*Lsec_attr_component_name_t\*O that identifies the 
cell in which the object whose attribute is to be accessed 
resides.  Supply a NULL \*Vcell_name\*O 
to specify the local cell (\*L/.:\*O).
.LI "\*Vcomponent_name\*O"
A value of \*Lsec_attr_component_name_t\*O that identifies the
name of the object whose attribute is to be accessed.
If \*Vcell_name\*O specifies a foreign cell, \*Vcomponent_name\*O is 
interpreted as a UUID in string format since the caller of this
interface knows only the 
UUID, not the name, of the foreign principal.
.LI "\*Vnum_attr_keys\*O"
An unsigned 32-bit integer that specifies the number of elements in the 
\*Vattr_keys\*O[\|]\*O array.  This integer must be greater than 0 (zero).
.LI "\*Vspace_avail\*O
An unsigned 32-bit integer that specifies the size of the \*Vattr_keys\*O[\|]\*O array.
.LI "\*Vattr_keys\*O[\|]\*O"
An array of values of type \*Lsec_attr_t\*O.  For each attribute 
instance, the \*Lsec_attr_t\*O array contains an \*Lattr_id\*O (a UUID of type \*Luuid_t\*O) 
to identify the attribute to be queried and an 
\*Lattr_value\*O.  \*Lattr_value\*O 
can be used to pass in optional information 
required by the attribute trigger query.  If no additional information is 
to be passed, set \*Lattr_value\*O  to \*Lsec_attr_enc_void\*O.  
This is actually accomplished by setting the 
\*Lsec_attr_encoding_t\*O data type to \*Lsec_attr_enc_void\*O.
.PP
The size of the \*Vattr_keys\*O[\|]\*O array is determined by \*Vnum_attr_keys\*O.
.LE 
.SS "Input/Output"
.VL
.LI "\*Vcursor\*O"
.zA " def,13151,R1.2.2,remove sec_attr_trig_cursor_init"
A pointer to a cursor of type \*Lsec_attr_trig_cursor_t\*O.  
As an input parameter, \*Vcursor\*O can be initialized (by 
the server) or uninitialized. 
If the cursor is uninitialized, the cursor begins processing the 
query at the first attribute that satisfies the search criteria.
As an output parameter,  \*Vcursor\*O is positioned past the 
attributes returned in this call. 
.zZ " def,13151,R1.2.2,remove sec_attr_trig_cursor_init"
.LE
.SS "Output"
.VL
.LI "\*Vnum_returned\*O"
A pointer to an unsigned 32-bit integer that specifies the number of attribute instances 
returned in the \*Vattr_keys\*O[\|]\*O array.
.LI "\*Vattrs\*O[\|]\*O"
An array of values of type \*Lsec_attr_t\*O.  The size of this array is 
determined by the \*Vspace_avail\*O parameter and the length by the 
\*Vnum_returned\*O parameter.
.LI "\*Vtime_to_live\*O[\|]\*O"
An array of values of type \*Lsec_attr_trig_timeval_sec_t\*O.  
For each attribute in the \*Vattrs\*O[\|]\*O array, 
The \*Vtime_to_live\*O[\|]\*O array specifies 
the time in seconds that the 
attribute can be safely cached.
.LI "\*Vnum_left\*O"
A pointer to an unsigned 32-bit integer that supplies the number of attributes 
found but not returned because of 
space constraints in the \*Vattrs\*O[\|]\*O buffer.
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.ne 1.5i
.SH "Description"
The \*Lsec_attr_trig_query(\|)\*O routine 
reads attributes coded with a attribute trigger type of query.  
.PP
The \*Lsec_attr_trig_query(\|)\*O routine is called by the DCE attribute lookup code 
for all schema entries that specify a query attribute trigger 
(\*Lsec_attr_trig_type_query\*O 
specified with the \*Lsec_attr_trig_type_flags_t\*O data type). 
The attribute query code passes the \*Lsec_attr_trig_query(\|)\*O input parameters 
to a user-written query attribute trigger server and receives the output parameters 
back from the server.  
Although generally this routine is not called directly, 
this reference page is provided for users who are writing the 
attribute trigger servers that will receive \*Lsec_attr_trig_query(\|)\*O input 
and supply its output.
.PP 
Multivalued attributes are returned as independent attribute 
instances sharing the same attribute UUID.  
A read of an attribute set returns all instances of members 
of the set; the attribute set instance is not returned. 
.PP
For objects in the local cell, set the \*Vcell_name\*O parameter to 
\*Lnull\*O, and the \*Vcomponent_name\*O parameter to specify the object's name.
.PP
For objects in a foreign cell, set the \*Vcell_name\*O parameter to identify the name of the  
foreign cell, and 
the \*Vcomponent_name\*O parameter to the UUID in 
string format that identifies the object in the foreign cell.
.PP
.zA " def,13151,R1.2.2,remove sec_attr_trig_cursor_init"
...\" The \*Vcursor\*O parameter specifies a cursor of type \*Lsec_attr_trig_cursor_t\*O 
...\" that establishes the point 
...\" in the attribute list at which to start 
...\" processing the query.  Use the \*Lsec_attr_trig_cursor_init\*O 
...\" function to initialize a list cursor.  
...\" If \*Vcursor\*O 
...\" is uninitialized, the server begins processing the query at
...\" the first attribute that satisfies the search criteria.  
...\" Note that generally, \*Lsec_attr_trig_cursor_init\*O 
...\" function makes a remote call to the specified server. 
...\" To initialize the cursor without making this remote call, 
...\" set the \*Lsec_attr_trig_cursor_init\*O function \*Vvalid\*O 
...\" parameter to 0 (zero). 
...\" .PP
.zZ " def,13151,R1.2.2,remove sec_attr_trig_cursor_init"
The \*Vnum_left\*O parameter contains the number of 
attributes that were found but could not be returned 
because of space constraints of the \*Vattrs\*O[\|]\*O array. 
(Note that this number may be inaccurate if 
the target server allows updates between successive queries.)
To obtain all of the remaining attributes, set the size of the 
\*Vattrs\*O[\|]\*O array so that it is large enough to hold the number of 
attributes listed in \*Vnum_left\*O.
...\" .SS "Permissions Required"
...\" .PP
...\" The \*Lsec_attr_trig_query(\|)\*O routine requires the \*L?\*O (\*Linsert\*O)
...\" permission on the ?????
...\" .PP
...\" .br
...\" .ne 1.5i
...\" .SH "NOTES"
...\" .PP
...\" .br
...\" .ne 1.5i
.SH "Files"
.VL
.LI "\*L/usr/include/dce/sec_attr_trig.idl\*O"
The \*Lidl\*O file from which \*Ldce/sec_attr_trig.h\*O was derived.
.LE
...\" .PP
...\" .SH "EXAMPLES"
...\" .PP
...\" CAN WE SUPPLY EXAMPLE?????
...\" .PP
...\".PP
...\"CK Create an example of adding a user, PGO item, account and everything.
...\"?????
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lnot_all_available\*O"
.LI "\*Lunauthorized\*O"
.LI "\*Lerror_status_ok\*O"
.LE
.nL
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_attr_trig_cursor_init\*O,
\*Lsec_attr_trig_update(3sec)\*O,
\*Lsec_intro(3sec)\*O.
.ad b
