...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: sec_cred_get_client_princ_name.3sec,v $
...\" Revision 1.1.4.2  1996/11/19  18:58:06  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:51:14  wardr]
...\"
...\" Revision 1.1.4.1  1996/05/13  19:04:16  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:57:30  wardr]
...\" 
...\" Revision 1.1.2.4  1995/06/15  19:28:18  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  19:23:54  buckler]
...\" 
...\" Revision 1.1.2.3  1994/10/19  20:16:10  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:10:00  neilson]
...\" 
...\" Revision 1.1.2.2  1994/06/13  17:15:28  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:50:17  devobj]
...\" 
...\" Revision 1.1.2.1  1994/05/09  16:43:43  millette
...\" 	(enh, 10514, R1.1)
...\" 	Added for delegation
...\" 	[1994/05/09  16:43:18  millette]
...\" 
...\" $EndLog$
.TH sec_cred_get_client_princ_name 3sec
...\" .iX "\*Lsec_cred_get_client_princ_name(\|)\*O"
.SH "Name"
\*Lsec_cred_get_client_princ_name\*O - Returns the principal 
name associated with a credential handle
.SH "Synopsis"
.sS
\*L#include <dce/sec_cred.h>\*L
.sp .4v
\*Lvoid sec_cred_get_client_princ_name\*L(
.nL
	\*Lrpc_authz_cred_handle_t \*Vcallers_identity\*L,
.nL
	\*Lunsigned_char_p_t *\*Vclient_princ_name\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vcallers_identity\*O"
A handle of type \*Lrpc_authz_cred_handle_t\*O to the credentials
for which to return the 
principal name.  This handle is supplied as output of the 
\*Lrpc_binding_inq_auth_caller(\|)\*O call.
.LE
.SS "Output"
.VL
.LI "\*Vclient_princ_name\*O"
A pointer to the principal name of the
server's RPC client.
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
\*Vstatus\*O is assigned \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_cred_get_client_princ_name(\|)\*O routine extracts the principal 
name associated with the credentials identified 
by \*Lcallers_pas\*O.
...\" .PP
...\" \*LMIKE IS BELOW ABOUT RPC_STRING_FREE TRUE??\*O
...\" The RPC runtime allocates memory for the returned
...\" \*Vserver_princ_name\*O parameter.  The server is responsible for
...\" calling the \*Lrpc_string_free(\|)\*O routine for the returned
...\" parameter string.
...\" .PP
.PP
Before you execute \*Lsec_cred_get_client_princ_name(\|)\*O, 
you must execute an \*Lrpc_binding_inq_auth_caller(\|)\*O 
call to obtain an \*Lrpc_authz_cred_handle_t\*O 
for the \*Vcallers_identity\*O parameter.
...\" .SS "Permissions Required"
...\" .PP
...\" TBS -- MIKE???
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_cred_s_authz_cannot_comply\*O"
.LI "\*Lerror_status_ok\*O"
.LE
.nL
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions:
\*Lrpc_binding_inq_auth_caller(3sec)\*O,
\*Lsec_intro(3sec)\*O.
...\" \*Lrpc_string_free(3rpc)\*O.?????
.ad b
