...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY 
...\" $Log: sec_rgy_acct_add.3sec,v $
...\" Revision 1.1.10.3  1996/11/19  18:59:24  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:52:34  wardr]
...\"
...\" Revision 1.1.10.2  1996/10/03  19:37:05  millett
...\" 	{def,13424,R1.2.2}
...\" 	clarify caller_key description
...\" 	{enh,12844,R1.2.2}
...\" 	Add that all parameters are required
...\" 	[1996/10/03  19:35:41  millett]
...\" 
...\" Revision 1.1.10.1  1996/05/13  19:05:48  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:58:33  wardr]
...\" 
...\" Revision 1.1.8.3  1995/06/21  13:21:55  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/19  14:58:36  buckler]
...\" 
...\" Revision 1.1.8.2  1994/10/19  20:17:14  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:11:32  neilson]
...\" 
...\" Revision 1.1.8.1  1993/11/04  22:18:16  millette
...\" 	(def,9367, R1.0.3)
...\" 	Remove reference to opaque pointer
...\" 	[1993/11/04  21:51:56  millette]
...\" 
...\" Revision 1.1.6.5  1993/01/27  20:22:15  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:44:19  cjd]
...\" 
...\" Revision 1.1.6.4  1993/01/26  23:14:52  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:13:06  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:46:58  cjd]
...\" 
...\" Revision 1.1.6.3  1992/10/16  19:39:24  millette
...\" 	Bug 4740: Add sec_rgy_server_unavailable error
...\" 	[1992/10/16  18:15:10  millette]
...\" 
...\" Revision 1.1.6.2  1992/10/02  15:52:11  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:14:46  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:08:47  oaf]
...\" 
...\" Revision 1.1.4.6  1992/09/16  18:38:19  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.5  1992/09/11  20:11:01  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/08  16:13:07  lmk]
...\" 
...\" Revision 1.1.4.4  1992/09/03  19:23:04  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  18:51:41  lmk]
...\" 
...\" Revision 1.1.4.3  1992/08/31  19:29:04  oaf
...\" 	hand back to lmk
...\" 	[1992/08/31  18:49:27  oaf]
...\" 
...\" Revision 1.1.4.2  1992/08/14  16:11:40  lmk
...\" 	Made Prentice-Hall changes only
...\" 	[1992/08/14  15:17:59  lmk]
...\" 
...\" Revision 1.1.2.5  1992/06/24  14:47:10  millette
...\" 	Bug 4361: Changed sec_rgy_status_acct_key_person to sec_rgy_acct_key_person;
...\" 	removed status from status codes
...\" 	[1992/06/23  21:27:52  millette]
...\" 
...\" Revision 1.1.2.4  1992/06/02  17:17:52  millette
...\" 	Bug 3808: Delete "Library" section to be consistent with other component's calls.
...\" 	No change bars used.
...\" 	[1992/06/02  15:15:46  millette]
...\" 
...\" Revision 1.1.2.3  1992/05/26  21:20:02  buckler
...\" 	Editorial review
...\" 	[1992/05/26  21:15:05  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/06  21:57:17  millette
...\" 	Bug 2945: /usr/lib/dce/libdcesec.a to /usr/lib/dce/libdce.a
...\" 	and /usr/lib/dce/acct.idl to /usr/include/dce/acct.idl
...\" 	[1992/05/05  19:57:26  millette]
...\" 
...\" Revision 1.1  1992/01/29  15:24:17  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH sec_rgy_acct_add 3sec
...\" .iX "\*Lsec_rgy_acct_add(\|)\*O"
...\" .iX "calls" "\*Lsec_rgy_acct_add(\|)\*O"
.SH "Name"
\*Lsec_rgy_acct_add\*O - Adds an account for a login name
...\" .zA "Bug 2945: changed /usr/lib/dce/libdcesec.a to /usr/lib/libdce.a"
...\" .SH "LIBRARY"
...\" \*L/usr/lib/libdce.a\*O
...\" .zZ "Bug 2945: changed /usr/lib/dce/libdcesec.a to /usr/lib/libdce.a"
.SH "Synopsis"
.sS
\*L#include <dce/acct.h>
.sp .4v
\*Lvoid sec_rgy_acct_add(
.nL
	\*Lsec_rgy_handle_t \*Vcontext\*L,
.nL
	\*Lsec_rgy_login_name_t *\*Vlogin_name\*L,
.nL
	\*Lsec_rgy_acct_key_t *\*Vkey_parts\*L,
.nL
	\*Lsec_rgy_acct_user_t *\*Vuser_part\*L,
.nL
	\*Lsec_rgy_acct_admin_t *\*Vadmin_part\*L,
.nL
	\*Lsec_passwd_rec_t *\*Vcaller_key\*L,
.nL
	\*Lsec_passwd_rec_t *\*Vnew_key\*L,
.nL
	\*Lsec_passwd_type_t \*Vnew_keytype\*L,
.nL
	\*Lsec_passwd_version_t *\*Vnew_key_version\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vcontext\*O"
An opaque handle bound to a registry server.  Use
\*Lsec_\%rgy_\%site_\%open(\|)\*O to acquire a bound handle.
.LI "\*Vlogin_name\*O"
A pointer to the account login name.  A login name is composed of
three character strings, containing the principal, group, and
organization (PGO) names corresponding to the account.  All three names
must be completely specified.
.LI "\*Vkey_parts\*O"
A pointer to the minimum abbreviation allowed when
logging in to the account.  Abbreviations are not currently implemented and
the only legal value is \*Lsec_rgy_acct_key_person\*O.
.LI "\*Vuser_part\*O"
A pointer to the \*Lsec_rgy_acct_user_t\*O structure containing
the user part of the account data.  This represents such information as
the account password, home directory, and default shell.
.LI "\*Vadmin_part\*O"
A pointer to the \*Lsec_rgy_acct_admin_t\*O structure containing the
administrative part of an account's data.  This information includes
the account creation and expiration dates and flags describing limits to the
use of privilege attribute certificates, among other information.
.nL
.ne 8
.zA "def,13424,R1.2.2,clarify description"
.LI "\*Vcaller_key\*O"
The key representing the user's current password, used to 
encrypt \*Vnew_key\*O for transmission to
the registry server.
.zZ "def,13424,R1.2.2,clarify description"
.LI "\*Vnew_key\*O"
The password for the new account.  During transmission to the registry server,
it is encrypted with \*Vcaller_key\*O.
.LI "\*Vnew_keytype\*O"
The type of the new key.  The server uses this parameter to decide how to
encode \*Vnew_key\*O if it is sent as plaintext.
.LE
.SS "Output"
.VL
.LI "\*Vnew_key_version\*O"
The key version number returned by the server.  If the client requests a
particular key version number (via the \*Lversion_number\*O field of the
\*Vnew_key\*O input parameter), the server returns the requested version
number back to the client.
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_rgy_acct_add(\|)\*O routine adds an account with the specified
login name.  The login name is given in three parts, corresponding to the
principal, group, and organization names for the account.  
.zA "def,12844,R1.2.2,all parms required"
All input paramters and all fields in those parameters are required. 
.zZ "def,12844,R1.2.2,all parms required"
.PP
The \*Vkey_parts\*O variable specifies the minimum login abbreviation for
the account.  If the requested abbreviation duplicates an existing
abbreviation for another account, the routine supplies the next shortest
unique abbreviation and returns this abbreviation in \*Vkey_parts\*O.
Abbreviations are not currently implemented.
.SS "Permissions Required"
.PP
The \*Lsec_rgy_acct_add(\|)\*O routine requires the following
permissions on the account (principal) that is to be added:
.ad l
.ML
.LI
The \*Lm\*O (\*Lmgmt_info\*O) permission to change management information.
.LI
The \*La\*O (\*Lauth_info\*O) permission to change authentication information.
.LI
The \*Lu\*O (\*Luser_info\*O) permission to change user information.
.LE
.ad b
.nL
.ne 1.5i
.SH "Notes"
The constituent principal, group, and organization (PGO) items for an account
must be added before the account can be created.  (See
the \*Lsec_rgy_pgo_add(\|)\*O routine).  Also, the principal
must have been added as a member
of the specified group and organization.  (See the
\*Lsec_rgy_pgo_add_member(\|)\*O routine).
.nL
.ne 1.5i
.SH "Files"
.VL
.LI "\*L/usr/include/dce/acct.idl\*O"
The \*Lidl\*O file from which \*Ldce/acct.h\*O was derived.
.LE
...\".SH "EXAMPLES"
...\".PP
...\"?????
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_rgy_not_authorized\*O"
The client program is not authorized to add an account to the registry.
.LI "\*Lsec_rgy_not_member_group\*O"
The indicated principal is not a member of the indicated group.
.LI "\*Lsec_rgy_not_member_org\*O"
The indicated principal is not a member of the indicated organization.
.LI "\*Lsec_rgy_not_member_group_org\*O"
The indicated principal is not a member of the indicated group or
organization.
.LI "\*Lsec_rgy_object exists\*O"
The account to be added already exists. 
.LI "\*Lsec_rgy_server_unavailable\*O"
The DCE registry server is unavailable.
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.nL
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_intro(3sec)\*O,
\*Lsec_rgy_acct_delete(3sec)\*O,
\*Lsec_rgy_login_get_info(3sec)\*O,
\*Lsec_rgy_pgo_add(3sec)\*O,
\*Lsec_rgy_pgo_add_member(3sec)\*O,
\*Lsec_rgy_site_open(3sec)\*O.
.ad b
