...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY 
...\" $Log: sec_rgy_pgo_is_member.3sec,v $
...\" Revision 1.1.10.3  1996/11/19  19:00:26  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:53:28  wardr]
...\"
...\" Revision 1.1.10.2  1996/06/18  19:33:38  millett
...\" 	{enh,13501,R1.2.2}
...\" 	Add that name can be global or local
...\" 	[1996/06/18  19:33:10  millett]
...\" 
...\" Revision 1.1.10.1  1996/05/13  19:06:59  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:59:22  wardr]
...\" 
...\" Revision 1.1.8.5  1995/06/21  13:22:45  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/21  13:16:27  buckler]
...\" 
...\" Revision 1.1.8.4  1994/10/19  20:17:53  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:12:15  neilson]
...\" 
...\" Revision 1.1.8.3  1993/11/04  22:31:32  millette
...\" 	(def,9367, R1.0.3)
...\" 	Remove reference to opaque pointer
...\" 	[1993/11/04  21:58:44  millette]
...\" 
...\" Revision 1.1.8.2  1993/09/01  19:32:52  millette
...\" 	(defect, 8119, R1.0.3)
...\" 	Clarify status parameter and return values.
...\" 	[1993/09/01  19:31:38  millette]
...\" 
...\" Revision 1.1.6.6  1993/01/27  20:23:52  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:47:23  cjd]
...\" 
...\" Revision 1.1.6.5  1993/01/26  23:16:30  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:16:23  cjd]
...\" 
...\" Revision 1.1.6.4  1993/01/07  22:07:59  millette
...\" 	Bug 5838: Remove  sec_rgy_not_member_group and
...\" 	sec_rgy_pgo_not_member_org error messages
...\" 	[1993/01/07  22:05:48  millette]
...\" 
...\" Revision 1.1.6.3  1992/10/16  19:45:24  millette
...\" 	Bug 4740: Add sec_rgy_server_unavailable error
...\" 	[1992/10/16  18:29:32  millette]
...\" 
...\" Revision 1.1.6.2  1992/10/02  15:54:55  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:18:37  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:13:30  oaf]
...\" 
...\" Revision 1.1.4.5  1992/09/16  18:40:32  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.4  1992/09/03  19:24:33  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  18:57:59  lmk]
...\" 
...\" Revision 1.1.4.3  1992/08/31  19:31:57  oaf
...\" 	hand back to lmk
...\" 	[1992/08/31  18:54:17  oaf]
...\" 
...\" Revision 1.1.4.2  1992/08/14  16:14:27  lmk
...\" 	Made Prentice-Hall changes only
...\" 	[1992/08/14  15:23:04  lmk]
...\" 
...\" Revision 1.1.2.5  1992/07/01  14:41:38  millette
...\" 	Bug 4357: change usr/lib to usr/include in files section
...\" 	[1992/06/30  22:28:08  millette]
...\" 
...\" Revision 1.1.2.4  1992/06/25  15:39:05  millette
...\" 	Bug 4361: Removed status from status codes
...\" 	[1992/06/23  21:58:39  millette]
...\" 
...\" Revision 1.1.2.3  1992/06/02  17:23:47  millette
...\" 	Bug 3808: Delete "Library" section to be consistent with other component's calls.
...\" 	No change bars used.
...\" 	[1992/06/02  15:34:31  millette]
...\" 
...\" Revision 1.1.2.2  1992/05/27  15:41:13  buckler
...\" 	Editorial review
...\" 	[1992/05/27  15:35:16  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:26:38  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH sec_rgy_pgo_is_member 3sec
...\" .iX "\*Lsec_rgy_pgo_is_member(\|)\*O"
...\" .iX "calls" "\*Lsec_rgy_pgo_is_member(\|)\*O"
.SH "Name"
\*Lsec_rgy_pgo_is_member\*O - Checks group or organization membership
...\" .SH "LIBRARY"
...\" \*L/usr/lib/dce/libdcesec.a\*O
.SH "Synopsis"
.sS
\*L#include <dce/pgo.h>
.sp .4v
\*Lboolean32 sec_rgy_pgo_is_member(
.nL
	\*Lsec_rgy_handle_t \*Vcontext\*L,
.nL
	\*Lsec_rgy_domain_t \*Vname_domain\*L,
.nL
	\*Lsec_rgy_name_t \*Vgo_name\*L,
.nL
	\*Lsec_rgy_name_t \*Vprincipal_name\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vcontext\*O"
An opaque handle bound to a registry server.  Use
\*Lsec_\%rgy_\%site_\%open(\|)\*O to acquire a bound handle.
.LI "\*Vname_domain\*O"
This variable identifies the type of the principal, group, or
organization (PGO) item identified by the given
name.  The valid values are as follows:
.VL
.LI "\*Lsec_rgy_domain_group\*O"
The \*Vgo_name\*O parameter identifies a group.
.LI "\*Lsec_rgy_domain_org\*O"
The \*Vgo_name\*O parameter identifies an organization.
.LE
.LI "\*Vgo_name\*O"
A character string (type \*Lsec_rgy_name_t\*O)
containing the name of the group or organization
whose membership list is in question.
.LI "\*Vprincipal_name\*O"
A character string (type \*Lsec_rgy_name_t\*O)
containing the name of the principal
whose membership in the
group or organization specified by \*Vgo_name\*O
is in question.
.zA "enh,13501,R1.2.2,name can be global"
For groups, use fully-qualified names for foreign principals.  
(Only local principals can be members of an 
organization.) 
.zZ "enh,13501,R1.2.2,name can be global"
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
\*Vstatus\*O is assigned \*Lerror_status_ok\*O. 
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
.P
The \*Lsec_rgy_pgo_is_member(\|)\*O routine
tests whether the specified principal is a member of the
named group or organization.
.SS "Permissions Required"
.PP
The \*Lsec_rgy_pgo_is_member(\|)\*O routine requires
the \*Lt\*O (\*Ltest\*O) permission on the group or organization
item specified by \*Vgo_name\*O.
...\".SH "NOTES"
...\".PP
...\"?????
...\".SH "CAUTIONS"
...\".PP
...\"?????
.nL
.ne 1.5i
.SH "Return Values"
.PP
The routine returns TRUE if the principal is a member of the named group
or organization.  If the principal is not a member, the routine
returns FALSE. 
.nL
.ne 1.5i
.SH "Files"
.VL
.LI "\*L/usr/include/dce/pgo.idl\*O"
The \*Lidl\*O file from which \*Ldce/pgo.h\*O was derived.
.LE
...\".SH "EXAMPLES"
...\".PP
...\"?????
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_rgy_object_not_found\*O"
The named group or organization was not found.
...\" .LI "\*Lsec_rgy_not_member_group\*O"
...\" The principal is not a member of the specified group.
...\" .LI "\*Lsec_rgy_not_member_org\*O"
...\" The principal is not a member of the specified organization. 
.LI "\*Lsec_rgy_server_unavailable\*O"
The DCE registry server is unavailable.
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.nL
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_intro(3sec)\*O,
\*Lsec_rgy_pgo_add_member(3sec)\*O,
\*Lsec_rgy_pgo_get_members(3sec)\*O.
.ad b
