...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: sec_rgy_pgo_get_members.3sec,v $
...\" Revision 1.1.11.4  1996/11/19  19:00:22  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:53:24  wardr]
...\"
...\" Revision 1.1.11.3  1996/07/09  19:07:51  millett
...\" 	{edt,R1.2.2}
...\" 	OSF edits
...\" 	[1996/07/09  19:07:03  millett]
...\" 
...\" Revision 1.1.11.2  1996/06/18  19:31:53  millett
...\" 	{enh,13501,R1.2.2}
...\" 	Add that name can be global or local
...\" 	[1996/06/18  19:31:32  millett]
...\" 
...\" Revision 1.1.11.1  1996/05/13  19:06:53  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:59:18  wardr]
...\" 
...\" Revision 1.1.9.8  1995/06/21  13:22:41  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/21  13:16:22  buckler]
...\" 
...\" Revision 1.1.9.7  1994/10/19  20:17:47  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:12:10  neilson]
...\" 
...\" Revision 1.1.9.6  1993/11/04  22:31:28  millette
...\" 	(def,9367, R1.0.3)
...\" 	Remove reference to opaque pointer
...\" 	[1993/11/04  21:55:59  millette]
...\" 
...\" Revision 1.1.9.5  1993/10/21  19:13:30  millette
...\" 	(defect, 7476, R1.0.3)
...\" 	Change ndr_long_int to signed32
...\" 	[1993/10/21  19:12:57  millette]
...\" 
...\" Revision 1.1.9.4  1993/09/08  19:37:18  millette
...\" 	(defect, 7476, R1.0.3)
...\" 	Change long data type to ndr_long_int
...\" 	[1993/09/08  19:36:30  millette]
...\" 
...\" Revision 1.1.9.3  1993/09/01  19:28:25  millette
...\" 	(defect, 8119, R1.0.3)
...\" 	Clarify status parameter and return values.
...\" 	[1993/09/01  19:27:51  millette]
...\" 
...\" Revision 1.1.9.2  1993/06/16  15:05:26  millette
...\" 	Bug 8154: Release Notes fix:  Add that call can return
...\" 	the set of groups in which the specified principal is a member
...\" 	[1993/06/16  15:04:23  millette]
...\" 
...\" Revision 1.1.7.5  1993/01/27  20:23:38  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:46:58  cjd]
...\" 
...\" Revision 1.1.7.4  1993/01/26  23:16:15  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:15:55  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:49:25  cjd]
...\" 
...\" Revision 1.1.7.3  1992/10/16  19:44:24  millette
...\" 	Bug 4740: Add sec_rgy_server_unavailable error
...\" 	[1992/10/16  18:27:46  millette]
...\" 
...\" Revision 1.1.7.2  1992/10/02  15:54:31  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:16:57  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:13:02  oaf]
...\" 
...\" Revision 1.1.5.6  1992/09/16  18:40:17  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.5  1992/09/11  20:15:30  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/08  17:55:17  lmk]
...\" 
...\" Revision 1.1.5.4  1992/09/03  19:24:20  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  18:57:33  lmk]
...\" 
...\" Revision 1.1.5.3  1992/08/31  19:31:34  oaf
...\" 	hand back to lmk
...\" 	[1992/08/31  18:53:35  oaf]
...\" 
...\" Revision 1.1.5.2  1992/08/14  16:14:04  lmk
...\" 	Made Prentice-Hall changes only
...\" 	[1992/08/14  15:22:34  lmk]
...\" 
...\" Revision 1.1.2.6  1992/07/01  21:09:34  millette
...\" 	Bug 4357: change usr/lib to usr/include in files section
...\" 	[1992/06/30  22:25:28  millette]
...\" 
...\" Revision 1.1.2.5  1992/06/24  16:59:36  millette
...\" 	Bug 4361: Removed status from status codes
...\" 	[1992/06/23  21:44:27  millette]
...\" 
...\" Revision 1.1.2.4  1992/06/18  21:24:33  millette
...\" 	Bug 4264: change to member_cursor description
...\" 	[1992/06/18  21:22:50  millette]
...\" 
...\" Revision 1.1.2.3  1992/06/02  17:23:01  millette
...\" 	Bug 3808: Delete "Library" section to be consistent with other component's calls.
...\" 	No change bars used.
...\" 	[1992/06/02  15:32:01  millette]
...\" 
...\" Revision 1.1.2.2  1992/05/27  15:40:44  buckler
...\" 	Editorial review
...\" 	[1992/05/27  15:34:34  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:26:29  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH sec_rgy_pgo_get_members 3sec
...\" .iX "\*Lsec_rgy_pgo_get_members(\|)\*O"
...\" .iX "calls" "\*Lsec_rgy_pgo_get_members(\|)\*O"
.SH "Name"
\*Lsec_rgy_pgo_get_members\*O - Returns the membership list for a specified group or organization or returns the set of groups in which the specified principal is a member
...\" .SH "LIBRARY"
...\" \*L/usr/lib/dce/libdcesec.a\*O
.SH "Synopsis"
.sS
\*L#include <dce/pgo.h>
.sp .4v
\*Lvoid sec_rgy_pgo_get_members(
.nL
	\*Lsec_rgy_handle_t \*Vcontext\*L,
.nL
	\*Lsec_rgy_domain_t \*Vname_domain\*L,
.nL
	\*Lsec_rgy_name_t \*Vgo_name\*L,
.nL
	\*Lsec_rgy_cursor_t *\*Vmember_cursor\*L,
.nL
	\*Lsigned32 \*Vmax_members\*L,
.nL
	\*Lsec_rgy_member_t \*Vmember_list\*O[\|]\*L,
.nL
	\*Lsigned32 *\*Vnumber_supplied\*L,
.nL
	\*Lsigned32 *\*Vnumber_members\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vcontext\*O"
An opaque handle bound to a \*Lsecd\*O server.  Use
\*Lsec_\%rgy_\%site_\%open(\|)\*O to acquire a bound handle.
.LI "\*Vname_domain\*O"
This variable specifies whether \*Vgo_name\*O identifies a principal, group, or
organization.  The valid values are as follows:
.VL
.LI "\*Lsec_rgy_domain_group\*O"
The \*Vgo_name\*O parameter identifies a group.
.LI "\*Lsec_rgy_domain_org\*O"
The \*Vgo_name\*O parameter identifies an organization.
.LI "\*Lsec_rgy_domain_person\*O"
The \*Vgo_name\*O parameter identifies an principal.
.LE
.nL
.ne 10
.LI "\*Vgo_name\*O"
A character string (type \*Lsec_rgy_name_t\*O)
that contains the name of a group, organization, or principal.
If \*Vgo_name\*O is the name of a group or organization, the 
call returns the group's or organization's member list.  
If \*Vgo_name\*O is the name of a principal, the call returns 
a list of all groups 
in which the principal is a member.  
(Contrast this with the \*Lsec_rgy_acct_get_proj\*O call, 
which returns only those groups in which the principal is a member 
and that have been marked to be included in the principal's project list.)
.LI "\*Vmax_members\*O"
A \*Lsigned32\*O variable containing the allocated dimension of the
\*Vmember_list\*O[\|] array.  This is the maximum number of members or 
groups that can be 
returned by a single call.
.LE
.SS "Input/Output"
.VL
.LI "\*Vmember_cursor\*O"
An opaque pointer to a specific entry in the membership list or list of 
groups.  The returned list 
begins with the entry specified by \*Vmember_cursor\*O.  Upon return, the
cursor points to the next entry after the last one returned.
If there are no more
entries, the routine returns
the value \*Lsec_rgy_no_more_entries\*O in the \*Vstatus\*O parameter.
Use \*Lsec_rgy_cursor_reset(\|)\*O to reset the cursor to the beginning of the list.
.LE
.SS "Output"
.VL
.LI "\*Vmember_list\*O[\|]"
An array of character strings to receive the returned member or group names.  The
size allocated for the array is given by \*Vmax_number\*O.  If this value is
less than the total number of members or group names, multiple
calls must be made to return all of the members or groups.
.zA "enh,13501,R1.2.2,name can be global"
For groups, fully qualified names are returned for foreign 
principals and local names for local principals.  
(Only local principals can be members of an 
organization.) 
.zZ "enh,13501,R1.2.2,name can be global"
.LI "\*Vnumber_supplied\*O"
A pointer to a \*Lsigned32\*O variable to receive
the number of members or groups actually returned in \*Vmember_list\*O[\|].
.LI "\*Vnumber_members\*O"
A pointer to a \*Lsigned32\*O variable to receive the
total number of members or groups.  
If this number is greater than \*Vnumber_supplied\*O,
multiple calls to \*Lsec_rgy_pgo_get_members(\|)\*O are necessary.  
Use the \*Vmember_cursor\*O parameter to
coordinate successive calls.
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
\*Vstatus\*O is assigned \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_rgy_pgo_get_members(\|)\*O routine
returns a list of the members in the specified group or
organization, or a list of groups in which a specified principal 
is a member.
.PP
The \*Vmember_cursor\*O parameter
specifies the starting point for the search
through the registry database.  It provides an automatic place holder in
the database.  The routine
automatically updates \*Vmember_cursor\*O to point to
the next member or group (if any) after the returned list.  If not all of the members 
or groups are returned, the updated cursor can be supplied on successive calls to
return the remainder of the list.
.SS "Permissions Required"
.PP
The \*Lsec_rgy_pgo_get_members(\|)\*O routine requires
the \*Lr\*O (\*Lread\*O) permission on the group, organization, 
or principal object specified by \*Vgo_name\*O.
...\".SH "NOTES"
...\".PP
...\"?????
.nL
.ne 1.5i
.SH "Cautions"
.PP
There are several different types of cursors used in the registry
application programmer interface (API).  Some cursors
point to PGO items, others
point to members in a membership list, and others point to account data.  Do
not use a cursor for one sort of object in a call expecting another sort
of object.  For example, you cannot use the same cursor on a call to
\*Lsec_rgy_acct_get_projlist(\|)\*O and \*Lsec_rgy_pgo_get_next(\|)\*O.
The behavior in this case is undefined.
.PP
Furthermore, cursors are specific to a server.  A cursor pointing into one
replica of the registry database is useless as a pointer into another
replica.
.PP
Use \*Lsec_rgy_cursor_reset(\|)\*O to renew a cursor for use with another
call or for another server.
.nL
.ne 1.5i
.SH "Return Values"
The routine returns
.ad l
.ML
.LI
The names of the groups or members in \*Vmember_list\*O[\|]
.LI
The number of members or groups returned by the call in \*Vnumber_supplied\*O
.LI
The total number of members in the group or organization, or the total number 
of groups in which the principal is a member in \*Vnumber_members\*O
.LE
.ad b
.nL
.ne 1.5i
.SH "Files"
.VL
.LI "\*L/usr/include/dce/pgo.idl\*O"
The \*Lidl\*O file from which \*Ldce/pgo.h\*O was derived.
.LE
...\".SH "EXAMPLES"
...\".PP
...\"?????
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_rgy_no_more_entries\*O"
The cursor points to the end of the membership list for
a group or organization or to the end of the list of groups for a principal.
.LI "\*Lsec_rgy_object_not_found\*O"
The specified group, organization, or principal could not be found.
.LI "\*Lsec_rgy_server_unavailable\*O"
The DCE registry server is unavailable.
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.SH "Related Information"
.ad l
Functions:
\*Lsec_intro(3sec)\*O,
\*Lsec_rgy_acct_get_proj(3sec)\*O,
\*Lsec_rgy_cursor_reset(3sec)\*O,
\*Lsec_rgy_pgo_add_member(3sec)\*O,
\*Lsec_rgy_pgo_is_member(3sec)\*O.
.ad b
