...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY 
...\" $Log: sec_rgy_properties_get_info.3sec,v $
...\" Revision 1.1.11.2  1996/11/19  19:00:37  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:53:39  wardr]
...\"
...\" Revision 1.1.11.1  1996/05/13  19:07:13  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:59:31  wardr]
...\" 
...\" Revision 1.1.9.3  1995/06/21  13:22:53  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/21  13:16:38  buckler]
...\" 
...\" Revision 1.1.9.2  1994/10/19  20:18:06  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:12:27  neilson]
...\" 
...\" Revision 1.1.9.1  1993/11/04  22:13:50  millette
...\" 	(def,9367, R1.0.3)
...\" 	Remove reference to opaque pointer
...\" 	[1993/11/04  22:12:53  millette]
...\" 
...\" Revision 1.1.7.5  1993/01/27  20:24:28  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:48:24  cjd]
...\" 
...\" Revision 1.1.7.4  1993/01/26  23:17:02  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:17:33  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:49:59  cjd]
...\" 
...\" Revision 1.1.7.3  1992/10/16  19:47:24  millette
...\" 	Bug 4740: Add sec_rgy_server_unavailable error
...\" 	[1992/10/16  18:34:08  millette]
...\" 
...\" Revision 1.1.7.2  1992/10/02  17:49:35  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:19:31  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:14:55  oaf]
...\" 
...\" Revision 1.1.5.5  1992/09/16  18:41:14  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.4  1992/09/03  19:25:04  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  18:59:05  lmk]
...\" 
...\" Revision 1.1.5.3  1992/08/31  19:32:59  oaf
...\" 	hand back to lmk
...\" 	[1992/08/31  18:55:43  oaf]
...\" 
...\" Revision 1.1.5.2  1992/08/14  16:15:28  lmk
...\" 	Made Prentice-Hall changes only
...\" 	[1992/08/14  15:23:55  lmk]
...\" 
...\" Revision 1.1.2.6  1992/07/01  21:12:00  millette
...\" 	Bug 4357: change usr/lib to usr/include in files section
...\" 	[1992/06/30  22:33:53  millette]
...\" 
...\" Revision 1.1.2.5  1992/06/25  16:06:10  millette
...\" 	Bug 4361: Changed max_unix_id_person to max_unix_id.
...\" 	[1992/06/23  22:05:25  millette]
...\" 
...\" Revision 1.1.2.4  1992/06/16  15:10:35  millette
...\" 	Bug 3999: change sec_rgy_prop_readonly flag to indicate the rgy db is read only
...\" 	[1992/06/16  15:09:13  millette]
...\" 
...\" Revision 1.1.2.3  1992/06/02  17:26:37  millette
...\" 	Bug 3808: Delete "Library" section to be consistent with other component's calls.
...\" 	No change bars used.
...\" 	[1992/06/02  15:40:18  millette]
...\" 
...\" Revision 1.1.2.2  1992/05/27  15:42:21  buckler
...\" 	Editorial review
...\" 	[1992/05/27  15:36:50  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:27:00  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH sec_rgy_properties_get_info 3sec
...\" .iX "\*Lsec_rgy_properties_get_info(\|)\*O"
...\" .iX "calls" "\*Lsec_rgy_properties_get_info(\|)\*O"
.SH "Name"
\*Lsec_rgy_properties_get_info\*O - Returns registry properties
...\" .SH "LIBRARY"
...\" \*L/usr/lib/dce/libdcesec.a\*O
.SH "Synopsis"
.sS
\*L#include <dce/policy.h>
.sp .4v
\*Lvoid sec_rgy_properties_get_info(
.nL
	\*Lsec_rgy_handle_t \*Vcontext\*L,
.nL
	\*Lsec_rgy_properties_t *\*Vproperties\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vcontext\*O"
An opaque handle bound to a registry server.  Use
\*Lsec_\%rgy_\%site_\%open(\|)\*O to acquire a bound handle.
.LE
.SS "Output"
.VL
.LI "\*Vproperties\*O"
A pointer to a \*Lsec_rgy_properties_t\*O structure to receive the
returned property information.  A registry's property information contains
information such as the default and minimum lifetime and other restrictions
on privilege attribute certificates, the realm authentication name, and
whether or not this replica of the registry supports updates.
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_rgy_properties_get_info(\|)\*O routine
returns a list of the registry properties.
.PP
The property information consists of the following:
.PP
.VL
.LI "\*Lread_version\*O"
A stamp specifying the earliest version of the registry
server software that can read from this registry.
.LI "\*Lwrite_version\*O"
A stamp specifying the earliest version of the registry
server software that can write to this registry.
.nL
.ne 8
.LI "\*Lminimum_ticket_lifetime\*O"
The minimum period of time for which an authentication
ticket remains valid.
.LI "\*Ldefault_certificate_lifetime\*O"
The default period of time for which an authentication
certificate (ticket-granting ticket) remains valid.  A
process can request an authentication certificate with a longer
lifetime.  Note that the maximum lifetime for an
authentication certificate cannot exceed the lifetime established
by the effective policy for the requesting account.
.LI "\*Llow_unix_id_person\*O"
The lowest UNIX ID that can be assigned to a principal in the registry.
.LI "\*Llow_unix_id_group\*O"
The lowest UNIX ID that can be assigned to a group in the registry.
.LI "\*Llow_unix_id_org\*O"
The lowest UNIX ID that can be assigned to an organization in the registry.
.LI "\*Lmax_unix_id\*O"
The maximum UNIX ID that can be used for any item in the registry.
.LI "\*Lrealm\*O"
A character string naming the cell controlled by this registry.
.LI "\*Lrealm_uuid\*O"
The UUID of the cell controlled by this registry.
.LI "\*Lflags\*O"
Flags include the following:
.VL
.LI "\*Lsec_rgy_prop_readonly\*O"
If TRUE, the registry database is read-only.
.LI "\*Lsec_rgy_prop_auth_cert_unbound\*O"
If TRUE, privilege attribute certificates can be generated for use at any
site.
.LI "\*Lsec_rgy_prop_shadow_password\*O"
If FALSE, passwords can be distributed over the network.  If this flag is
TRUE, passwords will be stripped from the returned data to the
\*Lsec_rgy_acct_lookup(\|)\*O, and other calls that return an account's
encoded password.
.nL
.ne 8
.LI "\*Lsec_rgy_prop_embedded_unix_id\*O"
All registry UUIDs contain embedded UNIX IDs.  This implies that the UNIX
ID of any registry object cannot be changed, since UUIDs are immutable.
.LE
.LE
.SS "Permissions Required"
.PP
The \*Lsec_rgy_properties_get_info(\|)\*O routine requires the
\*Lr\*O (\*Lread\*O) permission on the policy object from
which the property information is to be returned.
.nL
.ne 1.5i
.SH "Files"
.VL
.LI "\*L/usr/include/dce/policy.idl\*O"
The \*Lidl\*O file from which \*Ldce/policy.h\*O was derived.
.LE
...\".SH "EXAMPLES"
...\".PP
...\"?????
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_rgy_server_unavailable\*O"
The DCE registry server is unavailable.
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.nL
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_intro(3sec)\*O,
\*Lsec_rgy_properties_set_info(3sec)\*O.
.ad b
