...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY 
...\" $Log: sec_pwd_mgmt_gen_pwd.3sec,v $
...\" Revision 1.1.4.2  1996/11/19  18:59:21  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:52:32  wardr]
...\"
...\" Revision 1.1.4.1  1996/05/13  19:05:42  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:58:29  wardr]
...\" 
...\" Revision 1.1.2.3  1995/06/21  13:21:52  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/16  16:47:25  buckler]
...\" 
...\" Revision 1.1.2.2  1994/10/19  20:17:11  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:11:29  neilson]
...\" 
...\" Revision 1.1.2.1  1994/10/13  19:57:21  norb
...\" 	changes for pwd mgmt
...\" 	[1994/10/13  19:56:24  norb]
...\" 
...\" Revision 1.1  
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH sec_pwd_mgmt_gen_pwd 3sec
...\" .iX "\*L(\|)\*O"
...\" .iX "calls" "\*(\|)\*O"
...\"
.SH "Name"
\*Lsec_pwd_mgmt_gen_pwd \*O - Generates a set of passwords
.SH "Synopsis"
.sS
\*L#include <dce/sec_pwd_mgmt.h>
.sp .4v
\*Lvoid sec_pwd_mgmt_gen_pwd(
.nL
        \*Lsec_pwd_mgmt_handle_t \*Vpwd_mgmt_h\*L,
.nL
        \*Lunsigned32 \*Vnum_pwds\*L,
.nL
        \*Lunsigned32 *\*Vnum_returned\*L,
.nL
        \*Lsec_passwd_rec_t \*Vgen_pwds\*O[\|]\*L,
.nL
        \*Lerror_status_t *\*Vstp\*L
.nL
    )\*O
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vpwd_mgmt_h\*O
A handle to user's password management data.
.LI "\*Vnum_pwds\*O
Number of generated passwords requested.
.LE
.SS "Output"
.VL
.LI "\*Vnum_returned\*O"
Number of generated passwords returned in the \*Vgen_pwds\*O[\|]\*O
array.
.LI "\*Vgen_pwds\*O[\|]\*O"
Array of generated passwords.  Each generated password is
stored in a \*Lsec_passwd_rec_t\*O structure.
.LI "\*Vstp\*O"
A pointer to the completion status.  On successful completion,
status is assigned \*Lerror_status_ok\*O.  Otherwise, it returns an
error.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_pwd_mgmt_gen_pwd(\|)\*O routine retrieves a set of 
generated passwords
from a password management server which is exporting the
\*Lrsec_\%pwd_\%mgmt_\%gen_\%pwd(\|)\*O routine.  It obtains the binding information
to this server from the \*Lpwd_mgmt_h\*O handle.
.SH "Files"
.VL
.LI "\*L/usr/include/dce/sec_pwd_mgmt.idl\*O"
The idl file from which \*Ldce/sec_pwd_mgmt.h\*O was derived.
.LE
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_rgy_era_pwd_mgmt_auth_type\*O"
The pwd_mgmt_binding ERA must contain authentication information.
.LI "\*Lsec_pwd_mgmt_svr_unavail\*O"
The password management server is unavailable.
.LI "\*Lsec_pwd_mgmt_svr_error\*O"
Generic error returned from password management server.  An administrator
should check the password management server's log file for more
information.
.LI "\*Lerror_status_ok\*O"
The call was successful
.LE
.PP
Various RPC communication errors can be returned if there are failures
when binding to
the password management server.
.SH "Related Information"
.ad l
Functions: 
\*Lpwd_strengthd(8sec)\*O,
\*Lsec_intro(3sec)\*O, 
\*Lsec_pwd_mgmt_setup(3sec)\*O.
.ad b
