...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: sec_login_get_expiration.3sec,v $
...\" Revision 1.1.11.2  1996/11/19  18:58:51  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:52:01  wardr]
...\"
...\" Revision 1.1.11.1  1996/05/13  19:05:15  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:58:12  wardr]
...\" 
...\" Revision 1.1.9.7  1995/06/21  13:21:34  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/16  16:47:02  buckler]
...\" 
...\" Revision 1.1.9.6  1994/10/19  20:16:52  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:11:06  neilson]
...\" 
...\" Revision 1.1.9.5  1994/06/17  19:00:57  millette
...\" 	(defect, 9718, R1.1)
...\" 	Add that identity_expiration is UNIX time_t
...\" 	[1994/06/17  18:55:23  millette]
...\" 
...\" Revision 1.1.9.4  1993/09/03  15:00:18  millette
...\" 	(defect, 8171, R1.0.3)
...\" 	changes to example
...\" 	[1993/09/03  14:59:06  millette]
...\" 
...\" Revision 1.1.9.3  1993/08/20  19:35:31  millette
...\" 	(defect, 8121, R1.0.3)
...\" 	Fuller description of status parameter.
...\" 	[1993/08/20  19:33:45  millette]
...\" 
...\" Revision 1.1.9.2  1993/06/29  19:34:32  millette
...\" 	Bug 8205: Delete reference to password from login context
...\" 	[1993/06/29  19:33:20  millette]
...\" 
...\" Revision 1.1.7.5  1993/01/27  20:21:26  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:41:56  cjd]
...\" 
...\" Revision 1.1.7.4  1993/01/26  23:14:05  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:11:17  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:45:13  cjd]
...\" 
...\" Revision 1.1.7.3  1992/10/28  20:48:57  millette
...\" 	Bug 4717: Changes to Error section.
...\" 	[1992/10/28  20:47:06  millette]
...\" 
...\" Revision 1.1.7.2  1992/10/02  15:50:34  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:13:25  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:05:06  oaf]
...\" 
...\" Revision 1.1.5.5  1992/09/16  18:37:16  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.4  1992/09/03  19:22:17  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  18:50:16  lmk]
...\" 
...\" Revision 1.1.5.3  1992/08/31  19:26:53  oaf
...\" 	hand back to lmk
...\" 	[1992/08/31  18:46:52  oaf]
...\" 
...\" Revision 1.1.5.2  1992/08/14  16:10:07  lmk
...\" 	Made Prentice-Hall changes only
...\" 	[1992/08/14  15:16:22  lmk]
...\" 
...\" Revision 1.1.2.5  1992/07/01  21:03:53  millette
...\" 	Bug 4357: change usr/lib to usr/include in files section
...\" 	[1992/06/30  22:10:48  millette]
...\" 
...\" Revision 1.1.2.4  1992/06/02  17:14:22  millette
...\" 	Bug 3808: Delete "Library" section to be consistent with other component's calls.
...\" 	No change bars used.
...\" 	[1992/06/02  14:56:51  millette]
...\" 
...\" Revision 1.1.2.3  1992/05/26  19:57:26  buckler
...\" 	Editorial review
...\" 	[1992/05/26  19:51:19  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/06  20:09:51  millette
...\" 	Bug 2945: Change validated to certified in Description and changes in Errors section.
...\" 	[1992/05/05  19:46:53  millette]
...\" 
...\" Revision 1.1  1992/01/29  15:27:29  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH sec_login_get_expiration 3sec
...\" .iX "\*Lsec_login_get_expiration(\|)\*O"
...\" .iX "calls" "\*Lsec_login_get_expiration(\|)\*O"
.SH "Name"
\*Lsec_login_get_expiration\*O - Returns the TGT
lifetime for an authenticated identity
...\" .SH "LIBRARY"
...\" \*L/usr/lib/dce/libdcesec.a\*O
.SH "Synopsis"
.sS
\*L#include <dce/sec_login.h>
.sp .4v
\*Lvoid sec_login_get_expiration(
.nL
	\*Lsec_login_handle_t \*Vlogin_context\*L,
.nL
	\*Lsigned32 *\*Videntity_expiration\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vlogin_context\*O"
An opaque handle to login context data.  The login context contains,
among other data, the account principal name and UUID, account
restrictions, records of group membership, and the process home
directory.  (See \*Lsec_intro(3sec)\*O
for more details about the login context.)
.LE
.SS "Output"
.VL
.LI "\*Videntity_expiration\*O"
The lifetime of the ticket-granting ticket (TGT) belonging to
the authenticated identity identified by \*Vlogin_context\*O.
It can be used in the same ways as a UNIX \*Ltime_t\*O.
.LI "\*Vstatus\*O"
A pointer to the completion status.  
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_login_get_expiration(\|)\*O routine extracts
the lifetime for the TGT belonging to the authenticated
identity contained in the login context.  The lifetime value
is filled in if available; otherwise, it is
set to 0 (zero).  This routine allows an application to
tell an interactive user how long the user's network login (and
authenticated identity) will last before having to be
refreshed.
.PP
The routine works only on previously certified contexts.
.SH "Files"
.VL
.LI \*L/usr/include/dce/sec_login.idl\*O
The \*Lidl\*O file from which \*Ldce/sec_login.h\*O was derived.
.LE
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_login_s_context_invalid\*O"
The login context itself is invalid.
.LI "\*Lsec_login_s_default_use\*O"
There was illegal use of the default login handle.
.LI "\*Lsec_login_s_not_certified\*O
The login context has not been certified. 
.LI "\*Lsec_login_s_no_current_context\*O"
The calling process has no context of its own.
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.nL
.ne 1.5i
.SH "Examples"
.PP
Since the authenticated network identity for a process has a finite
lifetime, there is a risk it will expire during some long network
operation, preventing the operation from completing.  To avoid this
situation, an application might, before initiating a long operation,
use the \*Lsec_login\*O package to check the expiration time of its
identity and refresh it if there is not enough time remaining to complete
the operation.  After refreshing the identity, the process must validate it
again with \*Lsec_login_validate_identity(\|)\*O.
.ps 9
.vs 12
.oS
sec_login_get_expiration(login_context, &expire_time, &st);

if (expire_time < (current_time + operation_duration)) {

     if (!sec_login_refresh_identity(login_context, &st)) {
      if (st == sec_login_s_refresh_ident_bad) {
         ... identity has changed ...
      } else {
         ... login context cannot be renewed ...
         exit(error_context_not_renewable);
      }

     if (sec_login_validate_identity(login_context, password,
                            &reset_passwd, &auth_src, &st)) {
         ... identity validated ...
      } else {
         ... validation failed ...
         exit(error_validation_failure);
      }
   }
}

operation(\|);
.oE
.ps 12
.vs 14
.nL
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_intro(3sec)\*O,
\*Lsec_login_get_current_context(3sec)\*O.
.ad b
