...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: sec_rgy_site_get.3sec,v $
...\" Revision 1.1.11.2  1996/11/19  19:00:44  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:53:46  wardr]
...\"
...\" Revision 1.1.11.1  1996/05/13  19:07:23  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:59:39  wardr]
...\" 
...\" Revision 1.1.9.8  1995/06/21  13:23:00  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/21  13:16:46  buckler]
...\" 
...\" Revision 1.1.9.7  1994/10/19  20:18:18  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:12:35  neilson]
...\" 
...\" Revision 1.1.9.6  1994/09/01  16:53:15  millette
...\" 	(def,11491,R1.1)
...\" 	Move usage note to end of file
...\" 	[1994/09/01  16:52:51  millette]
...\" 
...\" Revision 1.1.9.5  1994/08/29  17:34:30  millette
...\" 	(def, 11558, R1.1)
...\" 	add valid login context must be set for the process
...\" 	when passing sec_rgy_default_handle
...\" 	[1994/08/29  17:33:48  millette]
...\" 
...\" Revision 1.1.9.4  1993/11/08  20:37:04  millette
...\" 	(enh, 8697, R1.0.3)
...\" 	Suggest use of sec_rgy_site_binding_get_info in place of this call
...\" 	[1993/11/08  20:36:39  millette]
...\" 
...\" Revision 1.1.9.3  1993/11/04  22:10:20  millette
...\" 	(def,9367, R1.0.3)
...\" 	Remove reference to opaque pointer
...\" 	[1993/11/04  22:09:50  millette]
...\" 
...\" Revision 1.1.9.2  1993/09/22  18:11:44  millette
...\" 	(enhancement, 8597, R1.0.3)
...\" 	Recommend using sec_rgy_binding_get_info instead
...\" 	(enhancement, 8624, R1.0.3)
...\" 	Add how to specify default binding handle and
...\" 	clarify default handle in Description
...\" 	(defect,8589, R1.0.3)
...\" 	Clarify server_name parameter.
...\" 	Also add that memory is allocated.
...\" 	[1993/09/22  18:10:39  millette]
...\" 
...\" Revision 1.1.7.4  1993/01/27  20:24:50  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:49:04  cjd]
...\" 
...\" Revision 1.1.7.3  1993/01/26  23:17:24  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:18:21  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:50:35  cjd]
...\" 
...\" Revision 1.1.7.2  1992/10/02  17:50:19  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:20:08  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:16:03  oaf]
...\" 
...\" Revision 1.1.5.5  1992/09/16  18:41:37  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.4  1992/09/03  19:25:30  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  18:59:56  lmk]
...\" 
...\" Revision 1.1.5.3  1992/08/31  19:33:37  oaf
...\" 	hand back to lmk
...\" 	[1992/08/31  18:57:19  oaf]
...\" 
...\" Revision 1.1.5.2  1992/08/14  16:16:08  lmk
...\" 	Made Prentice-Hall changes only
...\" 	[1992/08/14  15:24:31  lmk]
...\" 
...\" Revision 1.1.2.4  1992/07/01  21:13:14  millette
...\" 	Bug 4357: change usr/lib to usr/include in files section
...\" 	[1992/06/30  22:37:18  millette]
...\" 
...\" Revision 1.1.2.3  1992/06/02  17:28:43  millette
...\" 	Bug 3808: Delete "Library" section to be consistent with other component's calls.
...\" 	No change bars used.
...\" 	[1992/06/02  15:43:46  millette]
...\" 
...\" Revision 1.1.2.2  1992/05/27  16:16:51  buckler
...\" 	Editorial review
...\" 	[1992/05/27  16:13:59  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:27:13  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH sec_rgy_site_get 3sec
...\" .iX "\*Lsec_rgy_site_get(\|)\*O"
...\" .iX "calls" "\*Lsec_rgy_site_get(\|)\*O"
.SH "Name"
\*Lsec_rgy_site_get\*O - Returns the string representation for a bound registry site
.SH "Synopsis"
.sS
\*L#include <dce/binding.h>
.sp .4v
\*Lvoid sec_rgy_site_get(
.nL
	\*Lsec_rgy_handle_t \*Vcontext\*L,
.nL
	\*Lunsigned_char_t **\*Vsite_name\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vcontext\*O"
An opaque handle indicating (bound to) a registry server.
Use \*Lsec_\%rgy_\%site_\%open(\|)\*O to acquire a bound handle.
To obtain information on the default binding handle, initialize 
\*Vcontext\*O to \*Lsec_rgy_default_handle\*O.
A valid login context must be set for the process if 
\*Vcontext\*O is set to \*Lsec_rgy_default_handle\*O;
otherwise the error \*Lsec_under_login_s_no_current_context\*O is returned.
.LE
.SS "Output"
.VL
.LI "\*Vsite_name\*O"
A pointer to a character string
(type \*Lunsigned_char_t\*O) containing the returned
name of the registry site associated with \*Vcontext\*O, the given
registry server handle.
.P
The name is either a global name or a network address, depending 
on the form in which the name was input to the call that 
bound to the site.
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_rgy_site_get(\|)\*O routine returns the name of the registry site
associated with the specified handle. 
If the handle is the default context, the routine 
returns the
name of the default context's site.
Memory is allocated for the string returned in the
\*Vsite_name\*O parameter.  The application
calls the \*Lrpc_string_free(\|)\*O routine to deallocate that memory.
.nL
.ne 1.5i
.SH "Notes" 
.PP
To obtain binding information, the use of the \*Lsec_rgy_site_binding_get_info(\|)\*O 
call is recommended in place of this call.  
.nL
.ne 1.5i
.SH "Files"
.VL
.LI "\*L/usr/include/dce/binding.idl\*O"
The \*Lidl\*O file from which \*Ldce/binding.h\*O was derived.
.LE
...\".SH "EXAMPLES"
...\".PP
...\"?????
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_under_login_s_no_current_context\*O"
.LI "\*Lsec_rgy_server_unavailable\*O"
The requested registry server is not available.
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.nL
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_intro(3sec)\*O,
\*Lsec_rgy_site_open(3sec)\*O.
.ad b
