...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: sec_cred_get_initiator.3sec,v $
...\" Revision 1.1.6.2  1996/11/19  18:58:11  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:51:19  wardr]
...\"
...\" Revision 1.1.6.1  1996/05/13  19:04:22  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:57:35  wardr]
...\" 
...\" Revision 1.1.4.2  1996/02/07  20:18:08  rcb
...\" 	R1.2.1: editorial pass following HP revision
...\" 	[1996/02/07  20:14:00  rcb]
...\" 
...\" Revision 1.1.4.1  1996/01/28  22:16:48  weir
...\" 	CR 13293: miscellaneous HP work
...\" 	[1996/01/28  22:15:45  weir]
...\" 
...\" Revision 1.1.2.6  1995/06/15  19:28:23  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  19:23:59  buckler]
...\" 
...\" Revision 1.1.2.5  1994/10/19  20:16:15  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:10:06  neilson]
...\" 
...\" Revision 1.1.2.4  1994/10/14  19:47:57  millette
...\" 	{enh,10514,R1.1}
...\" 	HP review edits
...\" 	[1994/10/14  19:47:34  millette]
...\" 
...\" Revision 1.1.2.3  1994/06/13  17:15:33  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:50:22  devobj]
...\" 
...\" Revision 1.1.2.2  1994/05/09  18:34:55  millette
...\" 	(enh, 10514, R1.1)
...\" 	Corrected CR number on change marker
...\" 	[1994/05/09  18:30:45  millette]
...\" 
...\" Revision 1.1.2.1  1994/05/09  16:54:18  millette
...\" 	(enh, 10514, R1.1)
...\" 	Added for delegation
...\" 	[1994/05/09  16:53:59  millette]
...\" 
...\" $EndLog$
...\" 
...\" 
...\" HP History:
...\"	HP revision /main/HPDCE02/1  1995/11/17  18:13 UTC  millett
...\" 	16861: fixing type
...\" 
...\"	HP revision /main/1  1995/04/03  22:24 UTC  arh
...\" 	Add OSF doc sources.
...\" 
...\" 
...\" 
...\" 
...\" 
...\" 
.TH sec_cred_get_initiator 3sec
...\" .iX "\*Lsec_cred_get_initiator(\|)\*O"
.SH "Name"
\*Lsec_cred_get_initiator\*O - Returns the privilege attributes
of the initiator of a delegation chain
.SH "Synopsis"
.sS
\*L#include <dce/sec_cred.h>\*L
.sp .4v
\*Lsec_cred_pa_handle_t sec_cred_get_initiator\*L(
.nL
	\*Lrpc_authz_cred_handle_t \*Vcallers_identity\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vcallers_identity\*O"
A credential handle of type \*Lrpc_authz_cred_handle_t\*O.   
This handle is supplied as output of the 
\*Lrpc_binding_inq_auth_caller(\|)\*O call. 
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
\*Vstatus\*O is assigned \*Lerror_status_ok\*O.
.LE
.SH "Description"
.PP
The \*Lsec_cred_get_initiator(\|)\*O routine returns a handle to the  
the privilege attributes of the initiator of a 
delegation chain that performed an 
authenticated RPC operation.   
.PP
The credential handle identified by 
\*Vcallers_identity\*O contains authentication and authorization 
information for all delegates in the chain.  This call 
returns a handle (\*Lsec_cred_pa_handle_t\*O) 
to the privilege attributes of the client that initiated 
the delegation chain. 
The \*Lsec_cred_pa_handle_t\*O returned by this call is used 
in other \*Lsec_cred_get...\*O calls to obtain privilege 
attribute information for the initiator.
.PP
Before you execute \*Lsec_cred_get_initiator(\|)\*O, 
you must execute an \*Lrpc_binding_inq_auth_caller(\|)\*O 
call to obtain an \*Lrpc_authz_cred_handle_t\*O 
for the \*Vcallers_identity\*O parameter.
...\" .SS Permissions Required
...\" .PP
...\" TBS -- MIKE????
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_cred_s_invalid_auth_handle\*O"
.LI "\*Lerror_status_ok\*O"
.LE
.SH "Related Information"
.PP
Functions:
.ad l
\*Lsec_intro(3sec)\*O,
\*Lrpc_binding_inq_auth_caller(3rpc)\*O, 
\*Lsec_cred_get_deleg_restrictions(3sec)\*O, 
\*Lsec_cred_get_delegation_type(3sec)\*O,
\*Lsec_cred_get_extended_attrs(3sec)\*O, 
\*Lsec_cred_get_opt_restrictions(3sec)\*O, 
\*Lsec_cred_get_pa_date\*O, 
\*Lsec_cred_get_req_restrictions(3sec)\*O, 
\*Lsec_cred_get_tgt_restrictions(3sec)\*O,  
\*Lsec_cred_get_v1_pac(3sec)\*O.
.ad b
