...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: sec_rgy_attr_sch_update_entry.3sec,v $
...\" Revision 1.1.6.2  1996/11/19  18:59:58  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:53:03  wardr]
...\"
...\" Revision 1.1.6.1  1996/05/13  19:06:27  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:59:00  wardr]
...\" 
...\" Revision 1.1.4.2  1996/02/07  20:18:13  rcb
...\" 	R1.2.1: editorial pass following HP revision
...\" 	[1996/02/07  20:14:28  rcb]
...\" 
...\" Revision 1.1.4.1  1996/01/28  22:16:54  weir
...\" 	CR 13293: miscellaneous HP work
...\" 	[1996/01/28  22:15:50  weir]
...\" 
...\" Revision 1.1.2.4  1995/06/21  13:22:23  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/19  14:59:08  buckler]
...\" 
...\" Revision 1.1.2.3  1994/08/12  18:45:10  millette
...\" 	(enh, 10056, R1.1)
...\" 	Updated error messages
...\" 	[1994/08/12  18:44:50  millette]
...\" 
...\" Revision 1.1.2.2  1994/06/13  17:15:59  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:49:09  devobj]
...\" 
...\" Revision 1.1.2.1  1994/03/29  19:36:38  millette
...\" 	(enh, 10056, R1.1)
...\" 	Created for ERA
...\" 	[1994/03/29  19:36:06  millette]
...\" 
...\" $EndLog$
...\" 
...\" 
...\" HP History:
...\"	HP revision /main/HPDCE02/1  1995/06/14  17:48 UTC  wesfrost
...\" 	correct a reversal
...\" 
...\"	HP revision /main/1  1995/04/03  22:29 UTC  arh
...\" 	Add OSF doc sources.
...\" 
...\" 
...\" 
...\" 
...\" 
...\" 
.TH sec_rgy_attr_sch_update_entry 3sec
...\" .iX "\*Lsec_rgy_attr_sch_update_entry(\|)\*O"
...\" .iX "calls" "\*Lsec_rgy_attr_sch_update_entry(\|)\*O"
.SH "Name"
\*Lsec_rgy_attr_sch_update_entry\*O - Updates a schema entry
.SH "Synopsis"
.sS
\*L#include <dce/sec_rgy_attr_sch.h>
.sp .4v
\*Lvoid sec_rgy_attr_sch_update_entry(
.nL
	\*Lsec_rgy_handle_t \*Vcontext\*L,
.nL
	\*Lsec_attr_component_name_t \*Vschema_name\*L,
.nL
	\*Lsec_attr_schema_entry_parts_t \*Vmodify_parts\*L,
.nL
	\*Lsec_attr_schema_entry_t *\*Vschema_entry\*L,
.nL
 	\*Lerror_status_t *\*Vstatus\*L);
.sE
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vcontext\*O"
An opaque handle bound to a registry server.  Use
\*Lsec_\%rgy_\%site_\%open(\|)\*O to acquire a bound handle.  
.LI "\*Vschema_name\*O"
Reserved for future use.
...\"  A value of type \*Lsec_attr_component_name_t\*O that specifies the 
...\"  name of the schema object to be updated.
.LI "\*Vmodify_parts\*O"
A value of type \*Lsec_attr_schema_entry_parts_t\*O that identifies the  
fields in \*Vschema_entry\*O that can be modified.
.LI "\*Vschema_entry\*O"
A pointer to a \*Lsec_attr_schema_entry_t\*O that contains the schema entry 
values for the schema entry to be updated.  
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.SH "Description"
.PP
The \*Lsec_rgy_attr_sch_update_entry(\|)\*O routine modifies 
schema entries.  Only those schema entry fields set to be modified in 
the \*Lsec_\%attr_\%schema_\%entry_\%parts_t\*O data type can be modified.
.PP
Some schema entry components can never be modified.  Instead to 
make any changes to these components, the schema entry 
must be deleted (which deletes all attribute instances of that type) 
and recreated.  
.PP
The schema entry components that can never be 
modified are as follows:
.ML
.LI
Attribute name
.LI
Reserved flag 
.LI
Apply defaults flag
.LI
Intercell action flag
.LI
Trigger types
.LI
Comment
.LE
.PP
Fields that are 
arrays of structures (such as \*Lacl_mgr_set\*O and \*Ltrig_binding\*O) 
are completely replaced by the new input array.  
This operation cannot be used to add a new element to 
the existing array.
.SS "Permissions Required"
.PP
The \*Lsec_rgy_attr_sch_update_entry(\|)\*O routine requires 
the \*LM\*O (\*LMember_list\*O) permission 
on the \*Lattr_schema\*O object. 
.SH "Files"
.VL
.LI "\*L/usr/include/dce/sec_rgy_attr_sch.idl\*O"
The \*Lidl\*O file from which \*Ldce/sec_rgy_attr_sch.h\*O was derived.
.LE
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_attr_field_no_update\*O"
.LI "\*Lsec_attr_bad_name\*O"
.LI "\*Lsec_attr_bad_acl_mgr_set\*O"
.LI "\*Lsec_attr_bad_acl_mgr_type\*O"
.LI "\*Lsec_attr_bad_permset
.LI "\*Lsec_attr_bad_intercell_action\*O"
.LI "\*Lsec_attr_trig_bind_info_missing\*O"
.LI "\*Lsec_attr_bad_bind_info\*O"
.LI "\*Lsec_attr_bad_bind_svr_name\*O"
.LI "\*Lsec_attr_bad_bind_prot_level\*O"
.LI "\*Lsec_attr_bad_bind_authn_svc\*O"
.LI "\*Lsec_attr_bad_bind_authz_svc\*O"
.LI "\*Lsec_attr_bad_uniq_query_accept\*O"
.LI "\*Lsec_attr_bad_comment\*O"
.LI "\*Lsec_attr_name_exists\*O"
.LI "\*Lsec_attr_sch_entry_not_found\*O"
.LI "\*Lsec_attr_unauthorized\*O"
.LI "\*Lsec_attr_svr_read_only
.LI "\*Lsec_attr_svr_unavailable\*O"
.LI "\*Lsec_attr_no_memory\*O"
.LI "\*Lerror_status_ok\*O"
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_intro(3sec)\*O,
\*Lsec_rgy_attr_sch_create_entry(3sec)\*O,
\*Lsec_rgy_attr_sch_delete_entry(3sec)\*O.
.ad b
