...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY 
...\" $Log: sec_login_get_pwent.3sec,v $
...\" Revision 1.1.13.2  1996/11/19  18:58:53  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:52:03  wardr]
...\"
...\" Revision 1.1.13.1  1996/05/13  19:05:18  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:58:13  wardr]
...\" 
...\" Revision 1.1.11.2  1996/02/07  20:18:08  rcb
...\" 	R1.2.1: editorial pass following HP revision
...\" 	[1996/02/07  20:14:05  rcb]
...\" 
...\" Revision 1.1.11.1  1996/01/28  22:16:49  weir
...\" 	CR 13293: miscellaneous HP work
...\" 	[1996/01/28  22:15:46  weir]
...\" 
...\" Revision 1.1.9.5  1995/06/21  13:21:37  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/16  16:47:04  buckler]
...\" 
...\" Revision 1.1.9.4  1994/10/19  20:16:55  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:11:09  neilson]
...\" 
...\" Revision 1.1.9.3  1993/08/20  19:25:23  millette
...\" 	(defect, 8121, R1.0.3)
...\" 	Fuller description of status parameter.
...\" 	[1993/08/20  19:24:10  millette]
...\" 
...\" Revision 1.1.9.2  1993/06/29  19:39:32  millette
...\" 	Bug 8205: Delete reference to password from login context
...\" 	[1993/06/29  19:38:31  millette]
...\" 
...\" Revision 1.1.7.6  1993/01/27  20:21:32  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:42:10  cjd]
...\" 
...\" Revision 1.1.7.5  1993/01/26  23:14:10  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:11:31  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:45:27  cjd]
...\" 
...\" Revision 1.1.7.4  1993/01/05  23:52:15  millette
...\" 	Bug 6650: clarify passwd structure
...\" 	[1993/01/05  23:50:24  millette]
...\" 
...\" Revision 1.1.7.3  1992/10/28  20:55:54  millette
...\" 	Bug 4717: Changes to Error section.
...\" 	[1992/10/28  20:54:37  millette]
...\" 
...\" Revision 1.1.7.2  1992/10/02  15:50:46  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:13:35  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:05:23  oaf]
...\" 
...\" Revision 1.1.5.6  1992/09/16  18:37:22  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.5  1992/09/08  15:52:50  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/08  15:30:51  lmk]
...\" 
...\" Revision 1.1.5.4  1992/09/03  19:22:23  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  18:50:26  lmk]
...\" 
...\" Revision 1.1.5.3  1992/08/31  19:27:09  oaf
...\" 	hand back to lmk
...\" 	[1992/08/31  18:47:15  oaf]
...\" 
...\" Revision 1.1.5.2  1992/08/14  16:10:18  lmk
...\" 	Made Prentice-Hall changes only
...\" 	[1992/08/14  15:16:33  lmk]
...\" 
...\" Revision 1.1.2.5  1992/07/01  21:04:15  millette
...\" 	Bug 4357: change usr/lib to usr/include in files section
...\" 	[1992/06/30  22:11:44  millette]
...\" 
...\" Revision 1.1.2.4  1992/06/02  17:14:48  millette
...\" 	Bug 3808: Delete "Library" section to be consistent with other component's calls.
...\" 	No change bars used.
...\" 	[1992/06/02  14:57:47  millette]
...\" 
...\" Revision 1.1.2.3  1992/05/26  19:57:37  buckler
...\" 	Editorial review
...\" 	[1992/05/26  19:51:40  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/06  20:18:04  millette
...\" 	Bug 2945: Changes in Errors section.
...\" 	[1992/05/05  19:47:49  millette]
...\" 
...\" Revision 1.1  1992/01/29  15:23:46  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\" 
...\" 
...\" HP History:
...\"	HP revision /main/HPDCE02/1  1995/10/12  19:33 UTC  millett
...\" 	13783 fix
...\" 
...\"	HP revision /main/millett_doc/1  1995/10/11  20:38 UTC  millett
...\" 	13783: correcting example
...\" 
...\"	HP revision /main/1  1995/04/03  22:26 UTC  arh
...\" 	Add OSF doc sources.
...\" 
...\" 
...\" 
...\" 
...\" 
...\" 
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH sec_login_get_pwent 3sec
...\" .iX "\*Lsec_login_get_pwent(\|)\*O"
...\" .SH "LIBRARY"
...\" \*L/usr/lib/dce/libdcesec.a\*O
...\" IF THIS IS EVER DE-COMMENTED, IT GOES AFTER "NAME"
...\" .iX "calls" "\*Lsec_login_get_pwent(\|)\*O"
.SH "Name"
\*Lsec_login_get_pwent\*O - Returns a \*Lpasswd\*O-style entry 
for a login context
.SH "Synopsis"
.sS
\*L#include <dce/sec_login.h>
.sp .4v
\*Lvoid sec_login_get_pwent(
.nL
	\*Lsec_login_handle_t \*Vlogin_context\*L,
.nL
	\*Lsec_login_passwd_t *\*Vpwent\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vlogin_context\*O"
An opaque handle to login context data.  The login context contains,
among other data, the account principal name and Universal Unique
Identifier (UUID), account
restrictions, records of group membership, and the process home
directory.  (See the \*Lsec_intro(3sec)\*O reference page
for more details about the login context.)
.LE
.SS "Output" 
.VL
.LI "\*Vpwent\*O"
A pointer to a pointer to the returned \*Lpasswd\*O-style structure.  
The particular structure depends on the underlying system.  
For example, on a system with a \*Lpasswd\*O structure like that 
supported by 4.4BSD and OSF/1, the structure (found in 
\*L/usr/include/pwd.h\*O) is as follows:
.oS
struct passwd {
    char    *pw_name;    /* user name */
    char    *pw_passwd;  /* encrypted password */
    int     pw_uid;      /* user uid */
    int     pw_gid;      /* user gid */
    time_t  pw_change;   /* password change time */
    char    *pw_class;   /* user access class */
    char    *pw_gecos;   /* miscellaneous account info */
    char    *pw_dir;     /* home directory */
    char    *pw_shell;   /* default shell */
    time_t  pw_expire;   /* account expiration */
};
.oE
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the routine returns one of the following status codes:
.VL
.LI "\*Lerror_status_ok\*O"
Indicates that the login context 
has been validated and certified.
.LI "\*Lsec_login_s_not_certified\*O"
Indicates that the login 
context has been validated, but not certified.  Although 
this code indicates successful completion, it warns you 
that the context is not validated.
.LE
If the call does not complete successfully, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP  
The \*Lsec_login_get_pwent(\|)\*O routine creates a
\*Lpasswd\*O-style structure for the current
network login context.  This is generally useful for establishing the local
operating system context.  Applications that require all of the data
normally extracted via \*Lgetpwnam(\|)\*O should extract that data from
the login context with this call.
.PP
This routine works only on explicitly created (not inherited or imported)
contexts.
.nS caution
The returned \*Lsec_login_passwd_t\*O structure points to data stored
in the structure indicated by the \*Vlogin_context\*O pointer, and must be
treated as read-only data.  Writing to these data objects may cause
unexpected failures. 
.SH "Files"
.VL
.LI "\*L/usr/include/dce/sec_login.idl\*O"
The \*Lidl\*O file from which \*Ldce/sec_login.h\*O was derived.
.LE 
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_login_s_context_invalid\*O"
The login context itself is invalid.
.LI "\*Lsec_login_s_not_certified\*O"
The login context has not been certified.
.LI "\*Lsec_login_s_default_use\*O"
Illegal use of the default login handle occurred.
.LI "\*Lsec_login_s_info_not_avail\*O
The login context has no UNIX information. 
.LI "\*Lsec_rgy_object_not_found\*O"
The registry server could not find the specified login context data.
.LI "\*Lsec_rgy_server_unavailable\*O"
The DCE registry server is unavailable.
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.SH "Examples"
.PP
The following example illustrates use of the
\*Lsec_login_get_pwent(\|)\*O routine:
.oS
#include <pwd.h>
\&...
struct passwd *pwd;
\&...
sec_login_get_pwent(login_context,(sec_login_passwd_t*)&pwd,&status);
\&...
printf ("%s",pwd->pw_name);
.oE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_intro(3sec)\*O.
.ad b
