...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: sec_acl_get_mgr_types_semantics.3sec,v $
...\" Revision 1.1.4.2  1996/11/19  18:57:46  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:50:53  wardr]
...\"
...\" Revision 1.1.4.1  1996/05/13  19:03:51  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:57:12  wardr]
...\" 
...\" Revision 1.1.2.5  1995/06/15  19:28:04  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  19:23:37  buckler]
...\" 
...\" Revision 1.1.2.4  1994/10/19  20:15:57  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:09:43  neilson]
...\" 
...\" Revision 1.1.2.3  1994/06/13  17:04:18  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:48:21  devobj]
...\" 
...\" Revision 1.1.2.2  1993/08/18  19:43:05  millette
...\" 	(defect 8139, R.1.0.3)
...\" 	Created this file to change name of
...\" 	sec_acl_get_manager_types_semantics.3sec
...\" 	to sec_acl_get_mgr_types_semantic.3sec
...\" 	Revision 1.1.1.2  1993/08/18  15:36:54  millette
...\" 	Created to change the file name from
...\" 	sec_acl_get_manager_types_semantics to
...\" 	sec_acl_get_mgr_types_semantics.
...\" 
...\" 	Revision 1.1.6.4  93/01/27  17:01:05  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:39:53  cjd]
...\" 
...\" 	Revision 1.1.6.3  1993/01/26  19:08:45  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:39:53  cjd]
...\" 
...\" 	Revision 1.1.6.2  1992/10/02  15:46:45  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:08:51  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:00:03  oaf]
...\" 
...\" 	Revision 1.1.4.6  1992/09/16  18:34:33  oaf
...\" 	*** empty log message ***
...\" 
...\" 	Revision 1.1.4.5  1992/09/03  19:20:21  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  18:46:16  lmk]
...\" 
...\" 	Revision 1.1.4.4  1992/08/31  19:23:08  oaf
...\" 	hand back to lmk
...\" 	[1992/08/31  18:40:46  oaf]
...\" 
...\" 	Revision 1.1.4.3  1992/08/14  17:58:50  lmk
...\" 	Prentice-Hall final edits only
...\" 	[1992/08/14  17:53:09  lmk]
...\" 
...\" 	Revision 1.1.4.2  1992/08/14  14:18:08  lmk
...\" 	Made Prentice-Hall edits only
...\" 	[1992/08/14  14:12:09  lmk]
...\" 
...\" 	Revision 1.1.2.6  1992/07/06  14:10:51  buckler
...\" 	Fixed .TH line -- causing problem in TOC.
...\" 	[1992/07/06  14:08:31  buckler]
...\" 
...\" 	Revision 1.1.2.5  1992/06/02  17:06:38  millette
...\" 	Bug 3808: Delete "Library" section to be consistent with other component's calls.
...\" 	No change bars used.
...\" 	[1992/06/02  14:38:25  millette]
...\" 
...\" 	Revision 1.1.2.4  1992/05/21  21:33:57  buckler
...\" 	Editorial review
...\" 	[1992/05/21  21:29:24  buckler]
...\" 
...\" 	Revision 1.1.2.3  1992/05/08  17:38:45  weir
...\" 	Added change-bar macros.
...\" 	[1992/05/08  17:38:16  weir]
...\" 
...\" 	Revision 1.1.2.2  1992/05/08  15:46:19  millette
...\" 	Created for Bug 3284, Posix mask enhancements
...\" 	[1992/05/08  15:44:51  millette]
...\" 
...\" 	Created to change the file name from
...\" 	sec_acl_get_manager_types_semantics
...\" 	to sec_acl_get_mgr_types_semantics.
...\" 	[1993/08/18  15:47:31  millette]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1992, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1992
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH sec_acl_get_mgr_types_semantics 3sec
...\" .iX "\*Lsec_acl_get_mgr_types_semantics(\|)\*O"
...\" .iX "calls" "\*Lsec_acl_get_mgr_types_semantics(\|)\*O"
.SH "Name"
\*Lsec_acl_get_mgr_types_semantics\*O - Lists the manager types of the ACLs protecting an object
.SH "Synopsis"
.sS
\*L#include <dce/daclif.h>
.sp .4v
\*Lvoid sec_acl_get_mgr_types_semantics(
.nL
	\*Lsec_acl_handle_t \*Vh\*L,
.nL
	\*Lsec_acl_type_t \*Vsec_acl_type\*L,
.nL
	\*Lunsigned32 \*Vsize_avail\*L,
.nL
	\*Lunsigned32 *\*Vsize_used\*L,
.nL
	\*Lunsigned32 *\*Vnum_types\*L,
.nL
	\*Luuid_t \*Vmanager_types\*O[\|]\*L,
.nL
	\*Lsec_acl_posix_semantics_t \*Vposix_semantics\*O[\|]\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vh\*O"
A handle referring to the target object.
Use \*Lsec_acl_bind(\|)\*O to create this handle.
.LI "\*Vsec_acl_type\*O"
The ACL type.  The \*Lsec_acl_type_t\*O data type distinguishes
the various types of ACLs an object can possess for a given
manager type.  The possible values are as follows:
.ad l
.ML
.LI
\*Lsec_acl_type_object\*O
.LI
\*Lsec_acl_type_default_object\*O
.LI
\*Lsec_acl_type_default_container\*O
.LE
.ad b
.LI "\*Vsize_avail\*O"
An unsigned 32-bit integer containing the allocated length of
the \*Vmanager_types\*O[\|] array.
.LE
.SS "Output"
.VL
.LI "\*Vsize_used\*O"
An unsigned 32-bit integer containing the number of output entries returned
in the \*Vmanager_types\*O[\|] array.
...\"CK Under what conditions will this be different than num_types?
.nL
.ne 8
.LI "\*Vnum_types\*O"
An unsigned 32-bit integer containing the number of types returned in
the \*Vmanager_types\*O[\|] array.  This may be greater than \*Vsize_used\*O if
there was not enough space allocated in the \*Vmanager_types\*O[\|] array for
all the manager types.
.LI "\*Vmanager_types\*O[\|]"
An array of length \*Vsize_avail\*O to contain UUIDs (of type \*Luuid_t\*O)
identifying the different types of ACL managers protecting the target object.
.LI "\*Vposix_semantics\*O[\|]"
An array of POSIX semantics supported by each manager type with entries
of type \*Lsec_acl_posix_semantics_t\*O.
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_acl_get_mgr_types_semantics(\|)\*O routine returns a list of the
manager types of ACLs of type \*Vsec_acl_type\*O that are
protecting the object identified by \*Vh\*O.  For
example, in addition to the regular file
system ACL, a file representing the stable storage of some database could
have an ACL manager that supported permissions allowing database updates
only on certain days of the week.
.PP
ACL editors and browsers can use this operation to determine the ACL
manager types that a particular reference monitor is using to protect a
selected entity.  Then, using the \*Lsec_acl_get_printstring(\|)\*O
routine, they can determine how to format for display the permissions
supported by a specific manager.
.SS "Permissions Required"
.PP
The \*Lsec_acl_get_mgr_types_semantics(\|)\*O routine requires at least one
permission of any kind on the object for which the ACL
manager types are to be returned.
.nL
.ne 1.5i
.SH "Files"
.VL
.LI \*L/usr/include/dce/daclif.idl\*O
The \*Lidl\*O file from which \*Ldce/daclif.h\*O was derived.
.LE
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.nL
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_acl_bind(3sec)\*O,
\*Lsec_acl_get_printstring(3sec)\*O,
\*Lsec_intro(3sec)\*O.
.ad b
