...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY 
...\" $Log: sec_acl_bind_to_addr.3sec,v $
...\" Revision 1.1.9.2  1996/11/19  18:57:41  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:50:48  wardr]
...\"
...\" Revision 1.1.9.1  1996/05/13  19:03:45  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:57:07  wardr]
...\" 
...\" Revision 1.1.7.8  1995/06/15  19:27:59  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  19:23:31  buckler]
...\" 
...\" Revision 1.1.7.7  1994/10/19  20:15:53  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:09:38  neilson]
...\" 
...\" Revision 1.1.7.6  1993/01/27  17:00:26  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:39:17  cjd]
...\" 
...\" Revision 1.1.7.5  1993/01/26  19:08:29  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:39:17  cjd]
...\" 
...\" Revision 1.1.7.4  1992/12/08  21:25:01  millette
...\" 	Bug 4130: Changed "unsigned_char_p_t" to "unsigned_char *.
...\" 	ALthough this bug specified changing char to idl_char, this
...\" 	error was picked up in the review of 4130.
...\" 	[1992/12/08  21:14:11  millette]
...\" 
...\" Revision 1.1.7.3  1992/10/16  20:31:30  millette
...\" 	Bug 4740: Added that site_addr is rpc string binding and addtions to Errors section.
...\" 	[1992/10/16  20:30:21  millette]
...\" 
...\" Revision 1.1.7.2  1992/10/02  15:46:16  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:08:25  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:59:18  oaf]
...\" 
...\" Revision 1.1.5.6  1992/09/16  18:34:19  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.5  1992/09/03  19:20:06  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  18:45:39  lmk]
...\" 
...\" Revision 1.1.5.4  1992/08/31  19:22:41  oaf
...\" 	hand back to lmk
...\" 	[1992/08/31  18:40:08  oaf]
...\" 
...\" Revision 1.1.5.3  1992/08/14  17:58:34  lmk
...\" 	Prentice-Hall final edits only
...\" 	[1992/08/14  17:54:06  lmk]
...\" 
...\" Revision 1.1.5.2  1992/08/14  14:17:39  lmk
...\" 	Made Prentice-Hall edits only
...\" 	[1992/08/14  14:11:38  lmk]
...\" 
...\" Revision 1.1.2.6  1992/07/01  20:57:40  millette
...\" 	Bug 4357: change usr/lib to usr/include in files section
...\" 	[1992/06/30  21:54:11  millette]
...\" 
...\" Revision 1.1.2.5  1992/06/02  17:05:46  millette
...\" 	3808 Delete "Library" section to be consistent with other component's calls.
...\" 	No change bars used.
...\" 	[1992/06/02  14:36:06  millette]
...\" 
...\" Revision 1.1.2.4  1992/05/21  21:33:35  buckler
...\" 	Editorial review
...\" 	[1992/05/21  21:28:57  buckler]
...\" 
...\" Revision 1.1.2.3  1992/05/06  17:02:03  millette
...\" 	Bug 2945: unsigned_char * changed to unsigned_char_p_t
...\" 	[1992/05/05  19:38:17  millette]
...\" 
...\" Revision 1.1.2.2  1992/03/24  22:12:01  millette
...\" 	For bug 1641, added last two sentences to last paragraph under "description" to describe
...\" 	how call handles null component name.
...\" 	[1992/03/23  21:48:52  millette]
...\" 
...\" Revision 1.1  1992/01/29  15:24:45  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH sec_acl_bind_to_addr 3sec
...\" .iX "\*Lsec_acl_bind_to_addr(\|)\*O"
...\" .iX "calls" "\*Lsec_acl_bind_to_addr(\|)\*O"
.SH "Name"
\*Lsec_acl_bind_to_addr\*O - Returns a handle 
to an object identified by its network address
.SH "Synopsis"
.sS
\*L#include <dce/daclif.h>\*O
.sp .4v
\*Lvoid sec_acl_bind_to_addr(
.nL 
	\*Lunsigned char *\*Vsite_addr\*O\*L, 
.nL 
	\*Lsec_acl_component_name_t \*Vcomponent_name\*O\*L,
.nL
	\*Lsec_acl_handle_t *\*Vh\*O\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*O\*L);
.sE
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vsite_addr\*O"
An RPC string binding to the fully qualified network address of the target 
object.
.LI "\*Vcomponent_name\*O"
The name of the target object.  Subsequent ACL operations using
the returned handle will affect the ACL of this object.
.LE
.SS "Output"
.VL
.LI "\*Vh\*O"
A pointer to the \*Lsec_acl_handle_t\*O variable to receive 
the returned ACL handle.  The other \*Lsec_acl\*O routines use this handle 
to refer to the ACL for the object specified with \*Ventry_name\*O.
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion, 
the routine returns \*Lerror_status_ok\*O.  
Otherwise, it returns an error.
.LE
.SH "Description"
The \*Lsec_acl_bind_to_addr(\|)\*O routine returns a handle 
bound to the indicated object's ACL manager.  
This routine and the \*Lsec_acl_bind(\|)\*O routine are 
central to all the other \*Lsec_acl\*O routines, each of which 
requires a handle to identify the ACL on which to operate.
.PP
.ne 8
This routine differs from \*Lsec_acl_bind(\|)\*O in that it binds to 
the network address of the target object, rather than to a cell 
namespace entry.
Therefore, unlike \*Lsec_acl_bind(\|)\*O, it is possible to pass 
\*Lsec_acl_bind_to_addr(\|)\*O a null string 
as a component name and to bind with a 
nonexistent name.  The purpose of this call is to eliminate 
the necessity of looking up an object's name.  To validate the 
name, use \*Lsec_acl_bind(\|)\*O.
.SH "Files"
.VL
.LI \*L/usr/include/dce/daclif.idl\*O
The \*Lidl\*O file from which \*Ldce/daclif.h\*O was derived.
.LE
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_acl_object_not_found\*O"
The requested object could not be found.
.LI "\*Lsec_acl_no_acl_found\*O"
There is no ACL associated with the specified object.  
.LI "\*Lsec_acl_unable_to_authenticate\*O"
The call could not authenticate to the server 
that manages the target object's ACL. 
.LI "\*Lsec_acl_bind_error\*O" 
The call could not bind to the requested site.  
.LI "\*Lsec_acl_invalid_site_name\*O"
The \*Vsite_addr\*O parameter is invalid.
.LI "\*Lsec_acl_cant_allocate_memory\*O"
Memory allocation failure.
.LI "\*Lerror_status_ok\*O"
The call was successful. 
.LE
.../".SH "EXAMPLES"
.../".PP
.../"?????
.SH "Related Information"
.ad l
Functions:
\*Lsec_intro(3sec)\*O.
.ad b
