...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990-1996 Open Software Foundation, Inc. 
...\" ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
...\" src directory for the full copyright text. 
...\" 
...\" 
...\" HISTORY
...\" $Log: sec_attr_util_alloc_copy.3sec,v $
...\" Revision 1.1.4.3  1996/12/17  20:12:01  damon
...\" 	Expanded OSF C O P Y R I G H T   N O T I C E
...\" 	[1996/12/17  20:09:10  damon]
...\"
...\" Revision 1.1.4.2  1996/11/19  18:57:56  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:51:04  wardr]
...\" 
...\" Revision 1.1.4.1  1996/05/13  19:04:04  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:57:22  wardr]
...\" 
...\" Revision 1.1.2.3  1996/02/07  20:18:02  rcb
...\" 	R1.2.1: editorial pass following HP revision
...\" 	[1996/02/07  20:13:33  rcb]
...\" 
...\" Revision 1.1.2.2  1996/01/29  15:39:49  weir
...\" 	Fixed change macro placement
...\" 	[1996/01/29  15:39:23  weir]
...\" 
...\" Revision 1.1.2.1  1996/01/28  23:09:05  weir
...\" 	CR 13293: new HP reference pages
...\" 	[1996/01/28  23:08:33  weir]
...\" 
...\" $EndLog$
...\" 
...\" 
...\" 
...\" 
...\" 
...\" 
...\" HP History:
...\"	HP revision /main/HPDCE02/2  1995/10/23  22:10 UTC  millett
...\" 	16453: ahop fixes
...\" 
...\" 16453 final ahop edits
...\" [1995/10/23  22:05 UTC  millett  /main/HPDCE02/millett_mothra_10_23/1]
...\"	HP revision /main/HPDCE02/1  1995/10/17  19:58 UTC  millett
...\" 	16453: adding sec_attr_util calls
...\" 
...\"	HP revision /main/millett_doc/1  1995/10/17  16:45 UTC  millett
...\" 	16453 adding sec_attr_util_alloc_copy
...\" 
...\" 
...\" 
.TH sec_attr_util_alloc_copy 3sec
...\" .iX "\*Lsec_attr_util_alloc_copy(\|)\*O"
...\" .iX "calls" "\*Lsec_attr_util_alloc_copy(\|)\*O"
.SH "Name"
\*Lsec_attr_util_alloc_copy\*O - Allocates the necessary subfields of the 
destination \*Lsec_attr_t\*O and copies the corresponding data from the 
source \*Lsec_attr_t\*O
.SH "Synopsis"
.sS
\*L#include <dce/sec_attr_util.h>
.sp .4v
void sec_attr_util_alloc_copy (
.nL
	\*Lvoid *(*\*Vallocate)\*O (\*Lunsigned32 \*Vsize\*O),
.nL
	\*Lsec_attr_t *\*Vfrom\*O,
.nL
	\*Lsec_attr_t *\*Vto\*O,
.nL
	\*Lerror_status_t *\*Vstatus\*L);	
.sE
.SH "Parameters"
.SS "Input"
.VL
.LI "*(*\*Vallocate)\*O (\*Lunsigned32 \*Vsize\*O)"
A caller-specified allocate routine (such as \*Lrpc_ss_allocate(\|)\*O) used to
allocate resources for the output \*Vto\*O parameter.
Set to NULL to use the default \*Lmalloc(\|)\*O routine.
.LI "*\*Vfrom\*O"
A pointer to a \*Lsec_attr_t\*O that is the source to be copied from.  
.LE
.SS "Output"
.VL
.LI "*\*Vto\*O"
A pointer to the target \*Lsec_attr_t\*O that contains subfields allocated,
if necessary, by the caller-specified allocate routine and data copied from
the source \*Lsec_attr_t\*O specified by \*Vfrom\*O.
.LI "*\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.SH "Description"
.PP
The \*Lsec_attr_util_alloc_copy(\|)\*O routine   
allocates memory for the subfields of the target \*Lsec_attr_t\*O, if necessary,
and copies data from the source \*Lsec_attr_t\*O to the target 
\*Lsec_attr_t\*O.
.PP
Use the \*Lsec_attr_util_free(\|)\*O routine to free the memory allocated by this
routine.  If a nonnull allocate routine was input to 
\*Lsec_attr_util_alloc_copy(\|)\*O, then a corresponding free routine must be 
input to the \*Lsec_attr_util_free(\|)\*O routine.
.SH "Files"
.VL
.LI "\*L/usr/include/dce/sec_attr_util.idl\*O"
The \*Lidl\*O file from which \*Ldce/sec_attr_util.h\*O was derived.
.LE
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_rgy_not_implemented\*O"
.LI "\*Lerror_status_ok\*O"
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_attr_util_free(3sec)\*O,
\*Lsec_attr_util_inst_free_ptrs(3sec)\*O,
\*Lsec_attr_util_inst_free(3sec)\*O.
.ad b
