...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY 
...\" $Log: sec_key_mgmt_garbage_collect.3sec,v $
...\" Revision 1.1.9.2  1996/11/19  18:58:32  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:51:40  wardr]
...\"
...\" Revision 1.1.9.1  1996/05/13  19:04:48  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:57:52  wardr]
...\" 
...\" Revision 1.1.7.9  1995/06/21  13:21:15  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  21:14:31  buckler]
...\" 
...\" Revision 1.1.7.8  1995/05/18  16:35:17  rcb
...\" 	PRENTICE HALL reformat: preliminary fiddling
...\" 	[1995/05/18  16:35:13  rcb]
...\" 
...\" Revision 1.1.7.7  1994/10/19  20:16:32  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:10:35  neilson]
...\" 
...\" Revision 1.1.7.6  1993/01/27  20:20:42  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:40:15  cjd]
...\" 
...\" Revision 1.1.7.5  1993/01/26  23:13:23  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:09:46  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:43:45  cjd]
...\" 
...\" Revision 1.1.7.4  1992/12/08  21:35:56  millette
...\" 	Bug 6379: Clarify arg parameter.
...\" 	Bug 4130: Change char to idl_char
...\" 	[1992/12/08  21:16:32  millette]
...\" 
...\" Revision 1.1.7.3  1992/10/23  15:37:14  millette
...\" 	Bug 4711: Changes to Error section.
...\" 	[1992/10/23  15:36:02  millette]
...\" 
...\" Revision 1.1.7.2  1992/10/02  15:49:16  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:12:18  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:03:16  oaf]
...\" 
...\" Revision 1.1.5.5  1992/09/16  18:36:24  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.4  1992/09/03  19:21:33  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  18:49:00  lmk]
...\" 
...\" Revision 1.1.5.3  1992/08/31  19:25:28  oaf
...\" 	hand back to lmk
...\" 	[1992/08/31  18:44:29  oaf]
...\" 
...\" Revision 1.1.5.2  1992/08/14  16:08:57  lmk
...\" 	Made Prentice-Hall changes only
...\" 	[1992/08/14  15:14:59  lmk]
...\" 
...\" Revision 1.1.2.5  1992/07/01  21:01:16  millette
...\" 	Bug 4357: change usr/lib to usr/include in files section
...\" 	[1992/06/30  22:04:58  millette]
...\" 
...\" Revision 1.1.2.4  1992/06/02  17:11:41  millette
...\" 	3808 Delete "Library" section to be consistent with other component's calls.
...\" 	No change bars used.
...\" 	[1992/06/02  14:49:52  millette]
...\" 
...\" Revision 1.1.2.3  1992/05/26  16:01:51  buckler
...\" 	Editorial review
...\" 	[1992/05/26  15:58:33  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/06  17:35:48  millette
...\" 	Bug 2945: Change rpc_c_authn_public to rpc_c_authn_dce_public
...\" 	[1992/05/05  19:41:30  millette]
...\" 
...\" Revision 1.1  1992/01/29  15:25:43  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH sec_key_mgmt_garbage_collect 3sec
...\" .iX "\*Lsec_key_mgmt_garbage_collect(\|)\*O"
...\" .iX "calls" "\*Lsec_key_mgmt_garbage_collect(\|)\*O"
.SH "Name"
\*Lsec_key_mgmt_garbage_collect\*O - Deletes obsolete keys
...\" .SH "LIBRARY"
...\" \*L/usr/lib/dce/libdcesec.a\*O
.SH "Synopsis"
.sS
\*L#include <dce/keymgmt.h>
.sp .4v
\*Lvoid sec_key_mgmt_garbage_collect(
.nL
	\*Lsec_key_mgmt_authn_service \*Vauthn_service\*L,
.nL
	\*Lvoid *\*Varg\*L,
.nL 
	\*Lidl_char *\*Vprincipal_name\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vauthn_service\*O"
Identifies the authentication protocol using this key.  The possible
authentication protocols are as follows:
.VL
.LI "\*Lrpc_c_authn_dce_secret\*O"
DCE shared-secret key authentication.
.LI "\*Lrpc_c_authn_dce_public\*O"
DCE public key authentication (reserved for future use). 
.LE
.LI "\*Varg\*O" 
This parameter can specify either the local key file or an 
argument to the \*Vget_key_fn\*O key acquisition routine of the 
\*Lrpc_\%server_\%register_\%auth_\%info\*O routine.  
.PP
A value of NULL specifies that the default key file (\*L/krb/v5srvtab\*O) 
should be used.  A key filename specifies that file should be used 
as the key file.  You must prepend the file's absolute filename with 
\*LFILE:\*O and the file must have been created with the \*Lrgy_edit ktadd\*O 
command or the \*Lsec_key_mgmt_set_key\*O routine. 
.PP
Any other value specifies an argument for the \*Vget_key_fn\*O key acquisition routine.  
See the \*Lrpc_server_register_auth_info(\|)\*O reference page for more information.
.LI "\*Vprincipal_name\*O"
A pointer to a character string indicating the name of the principal whose
key information is to be garbage collected.
.LE
.nL
.ne 8
.SS "Output"
.VL
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion, 
the routine returns \*Lerror_status_ok\*O.  
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_key_mgmt_garbage_collect(\|)\*O routine discards 
any obsolete key information for this principal.  An obsolete key
is one that can only decode invalid tickets.  As an example, consider a
key that was in use on Monday, and was only used to encode tickets whose
maximum lifetime was 1 day.  If that key was changed at 8:00 a.m.
Tuesday morning, then it would become obsolete by 8:00 a.m.  Wednesday
morning, at which time there could be no valid tickets outstanding.
.nL
.ne 1.5i
.SH "Files"
.VL
.LI \*L/usr/include/dce/keymgmt.idl\*O
The \*Lidl\*O file from which \*Ldce/keymgmt.h\*O was derived.
.LE
...\".SH "EXAMPLE"
...\"
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_key_mgmt_e_authn_invalid\*O"        
The authentication protocol is not valid.
.LI "\*Lsec_key_mgmt_e_unauthorized\*O"
The caller is not authorized to perform the operation. 
.LI \*Lsec_key_mgmt_e_key_unavailable\*O
Requested key not present.
.LI "\*Lsec_rgy_server_unavailable\*O"
The DCE registry server is unavailable.
.LI "\*Lsec_rgy_object_not_found\*O"
No principal was found with the given name.
.LI "\*Lsec_login_s_no_memory\*O"
A memory allocation error occurred.
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_intro(3sec)\*O, 
\*Lsec_key_mgmt_delete_key(3sec)\*O.
.ad b
