...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: sec_rgy_pgo_id_to_name.3sec,v $
...\" Revision 1.1.11.2  1996/11/19  19:00:24  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:53:26  wardr]
...\"
...\" Revision 1.1.11.1  1996/05/13  19:06:57  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:59:20  wardr]
...\" 
...\" Revision 1.1.9.3  1995/06/21  13:22:43  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/21  13:16:24  buckler]
...\" 
...\" Revision 1.1.9.2  1994/10/19  20:17:51  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:12:13  neilson]
...\" 
...\" Revision 1.1.9.1  1993/11/04  22:31:30  millette
...\" 	(def,9367, R1.0.3)
...\" 	Remove reference to opaque pointer
...\" 	[1993/11/04  21:57:42  millette]
...\" 
...\" Revision 1.1.7.5  1993/01/27  20:23:45  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:47:10  cjd]
...\" 
...\" Revision 1.1.7.4  1993/01/26  23:16:22  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:16:09  cjd]
...\" 
...\" Revision 1.1.7.3  1992/10/16  19:44:57  millette
...\" 	Bug 4740: Add sec_rgy_server_unavailable error
...\" 	[1992/10/16  18:28:41  millette]
...\" 
...\" Revision 1.1.7.2  1992/10/02  15:54:43  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:18:24  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:13:14  oaf]
...\" 
...\" Revision 1.1.5.5  1992/09/16  18:40:23  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.4  1992/09/03  19:24:27  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  18:57:47  lmk]
...\" 
...\" Revision 1.1.5.3  1992/08/31  19:31:47  oaf
...\" 	hand back to lmk
...\" 	[1992/08/31  18:53:57  oaf]
...\" 
...\" Revision 1.1.5.2  1992/08/14  16:14:16  lmk
...\" 	Made Prentice-Hall changes only
...\" 	[1992/08/14  15:22:44  lmk]
...\" 
...\" Revision 1.1.2.5  1992/07/01  21:10:00  millette
...\" 	Bug 4357: change usr/lib to usr/include in files section
...\" 	[1992/06/30  22:26:51  millette]
...\" 
...\" Revision 1.1.2.4  1992/06/24  17:08:52  millette
...\" 	Bug 4361: Removed status from status codes
...\" 	[1992/06/23  21:57:16  millette]
...\" 
...\" Revision 1.1.2.3  1992/06/02  17:23:25  millette
...\" 	Bug 3808: Delete "Library" section to be consistent with other component's calls.
...\" 	No change bars used.
...\" 	[1992/06/02  15:33:12  millette]
...\" 
...\" Revision 1.1.2.2  1992/05/27  15:40:53  buckler
...\" 	Editorial review
...\" 	[1992/05/27  15:34:54  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:26:34  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH sec_rgy_pgo_id_to_name 3sec
...\" .iX "\*Lsec_rgy_pgo_id_to_name(\|)\*O"
...\" .iX "calls" "\*Lsec_rgy_pgo_id_to_name(\|)\*O"
.SH "Name"
\*Lsec_rgy_pgo_id_to_name\*O - Returns the name for a PGO item identified by its UUID
...\" .SH "LIBRARY"
...\" \*L/usr/lib/dce/libdcesec.a\*O
.SH "Synopsis"
.sS
\*L#include <dce/pgo.h>
.sp .4v
\*Lvoid sec_rgy_pgo_id_to_name(
.nL
	\*Lsec_rgy_handle_t \*Vcontext\*L,
.nL
	\*Lsec_rgy_domain_t \*Vname_domain\*L,
.nL
	\*Luuid_t *\*Vitem_id\*L,
.nL
	\*Lsec_rgy_name_t \*Vpgo_name\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vcontext\*O"
An opaque handle bound to a registry server.  Use
\*Lsec_\%rgy_\%site_\%open(\|)\*O to acquire a bound handle.
.LI "\*Vname_domain\*O"
This variable identifies the type of the principal, group, or
organization (PGO) item identified by the given
name.  The valid values are as follows:
.VL
.LI "\*Lsec_rgy_domain_person\*O"
The \*Vitem_id\*O parameter identifies a principal.
.LI "\*Lsec_rgy_domain_group\*O"
The \*Vitem_id\*O parameter identifies a group.
.LI "\*Lsec_rgy_domain_org\*O"
The \*Vitem_id\*O parameter identifies an organization.
.LE
.LI "\*Vitem_id\*O"
A pointer to the \*Luuid_t\*O variable containing the input UUID
(unique universal identifier).
.LE
.SS "Output"
.VL
.LI "\*Vpgo_name\*O"
A character string (type \*Lsec_rgy_name_t\*O) containing the name of the
principal, group, or organization with the input UUID.
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_rgy_pgo_id_to_name(\|)\*O routine returns the name of the
PGO item having the specified UUID.
.SS "Permissions Required"
.PP
The \*Lsec_rgy_pgo_id_to_name(\|)\*O routine requires at least one
permission of any kind on the PGO item to be viewed.
...\".SH "NOTES"
...\".PP
...\"?????
...\".SH "CAUTIONS"
...\".PP
...\"?????
.nL
.ne 1.5i
.SH "Files"
.VL
.LI "\*L/usr/include/dce/pgo.idl\*O"
The \*Lidl\*O file from which \*Ldce/pgo.h\*O was derived.
.LE
...\".SH "EXAMPLES"
...\".PP
...\"?????
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_rgy_object_not_found\*O"
No item with the specified UUID could be found.
.LI "\*Lsec_rgy_server_unavailable\*O"
The DCE registry server is unavailable.
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.nL
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_intro(3sec)\*O,
\*Lsec_rgy_pgo_add(3sec)\*O,
\*Lsec_rgy_pgo_get_by_id(3sec)\*O,
\*Lsec_rgy_pgo_get_by_name(3sec)\*O,
\*Lsec_rgy_pgo_get_by_unix_num(3sec)\*O,
\*Lsec_rgy_pgo_id_to_unix_num(3sec)\*O,
\*Lsec_rgy_pgo_name_to_id(3sec)\*O,
\*Lsec_rgy_pgo_unix_num_to_id(3sec)\*O.
.ad b
