...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: sec_rgy_attr_delete.3sec,v $
...\" Revision 1.1.4.2  1996/11/19  18:59:39  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:52:48  wardr]
...\"
...\" Revision 1.1.4.1  1996/05/13  19:06:06  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:58:46  wardr]
...\" 
...\" Revision 1.1.2.5  1995/06/21  13:22:09  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/19  14:58:51  buckler]
...\" 
...\" Revision 1.1.2.4  1994/10/19  20:17:25  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:11:44  neilson]
...\" 
...\" Revision 1.1.2.3  1994/10/14  20:38:00  millette
...\" 	(enh, 10056, R1.1)
...\" 	HP Edits
...\" 	[1994/10/14  20:37:14  millette]
...\" 
...\" Revision 1.1.2.2  1994/06/13  17:15:51  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:48:55  devobj]
...\" 
...\" Revision 1.1.2.1  1994/03/29  17:49:30  millette
...\" 	(enh, 10056, R1.1)
...\" 	Created for ERA
...\" 	[1994/03/29  17:48:39  millette]
...\" 
...\" $EndLog$
.TH sec_rgy_attr_delete 3sec
...\" .iX "\*Lsec_rgy_attr_delete(\|)\*O"
...\" .iX "calls" "\*Lsec_rgy_attr_delete(\|)\*O"
.SH "Name"
\*Lsec_rgy_attr_delete\*O - Deletes specified attributes for a specified object
.SH "Synopsis"
.sS
\*L#include <dce/sec_rgy_attr.h>
.sp .4v
\*Lvoid sec_rgy_attr_delete (
.nL
	\*Lsec_rgy_handle_t \*Vcontext\*L,
.nL
	\*Lsec_rgy_domain_t \*Vname_domain\*L,
.nL
	\*Lsec_rgy_name_t \*Vname\*L,
.nL
	\*Lunsigned32 \*Vnum_to_delete\*L,
.nL
	\*Lsec_attr_t \*Vattrs\*O[\|]\*O,
.nL
	\*Lsigned32 *\*Vfailure_index\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);	
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vcontext\*O"
An opaque handle bound to a registry server.  Use
\*Lsec_\%rgy_\%site_\%open(\|)\*O to acquire a bound handle.
.LI "\*Vname_domain\*O"
A value of type \*Lsec_rgy_domain_t\*O that identifies the registry 
domain in which the object identified 
by \*Vname\*O resides.  
The valid values are as follows:
.VL
.LI "\*Lsec_rgy_domain_person\*O"
The name identifies a principal.
.LI "\*Lsec_rgy_domain_group\*O"
The name identifies a group.
.LI "\*Lsec_rgy_domain_org\*O"
The name identifies an organization.
.LE
.PP
This parameter is ignored if \*Vname\*O is \*Lpolicy\*O or \*Lreplist\*O.
.LI "\*Vname\*O"
A character string of type \*Lsec_rgy_name_t\*O
specifying the name
of the person, group, or organization to which the attributes are attached.
.LI "\*Vnum_to_delete\*O"
A 32-bit integer that specifies the number of elements in 
the \*Vattrs\*O[\|]\*O array.  This integer must be greater than 0.
.nL
.ne 8
.LI "\*Vattrs\*O[\|]\*O"
An array of values of type \*Lsec_attr_t\*O that specifies the 
attribute instances to be deleted.  The size of the array is determined by 
\*Vnum_to_delete\*O.
.LE 
.SS "Output"
.VL
.LI "\*Vfailure_index\*O"
In the event of an error, \*Vfailure_index\*O is a pointer to 
the element in the \*Vin_attrs\*O[\|]\*O array that caused the update to 
fail.  If the failure cannot be attributed to 
a specific attribute, the value of \*Vfailure_index\*O is \*L-1\*O.
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.ne 1.5i
.SH "Description"
The \*Lsec_rgy_attr_delete(\|)\*O routine deletes attributes.  
This is an atomic operation:  if the deletion of any attribute in the \*Vattrs\*O[\|]\*O 
array fails, all deletions are aborted.  The attribute causing the delete to 
fail is identified in 
\*Vfailure_index\*O.  If the failure cannot be attributed to a given attribute, 
\*Vfailure_index\*O contains \*L-1\*O.
.PP
The \*Vattrs\*O array, which specifies the attributes to be deleted, 
contains values of type \*Lsec_attr_t\*O 
These values consist of
.ad l
.ML
.LI
\*Lattr_id\*O, a UUID that identifies the attribute type
.LI
\*Lattr_value\*O, values of \*Lsec_attr_value_t\*O that specify the 
attribute's encoding type and values.
.LE
.ad b
.PP
To delete attributes that are not multivalued and to 
delete all instances of a multivalued attribute, an attribute UUID 
is all that is required.  For these attribute instances, supply the attribute 
UUID in the input array and 
set the attribute encoding (in \*Lsec_attr_encoding_t\*O)  
to \*Lsec_attr_enc_void\*O.     
.PP
To delete a specific instance of a multivalued attribute, 
supply the UUID and value that uniquely identify the multivalued 
attribute instance in the input array.
.PP
Note that if the deletion of any 
attribute instance in the array fails, all fail.  However, to help pinpoint the 
cause of the failure, the call identifies the first attribute whose deletion failed 
in a failure index by array element number.
.SS "Permissions Required"
.PP
The \*Lsec_rgy_attr_delete(\|)\*O routine requires the delete permission 
set for each attribute type identified in the \*Vattrs\*O[\|]\*O array. 
These permissions are defined as part of the ACL manager set in the 
schema entry for the 
attribute type.   
...\" .ne 1.5i
...\" .SH "NOTES"
...\" .PP
...\" .br
...\" .ne 1.5i
.nL
.ne 1.5i
.SH "Files"
.VL
.LI "\*L/usr/include/dce/sec_rgy_attr.idl\*O"
The \*Lidl\*O file from which \*Ldce/sec_rgy_attr.h\*O was derived.
.LE
...\" CAN WE SUPPLY EXAMPLE?????
...\" .PP
...\" .SH "EXAMPLES"
...\" .PP
...\"CK Create an example of adding a user, PGO item, account and everything.
...\"?????
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Ldatabase read only\*O"
.LI "\*Linvalid/unsupported attribute type\*O"
.LI "\*Lserver unavailable\*O"
.LI "\*Lsite read only\*O"
.LI "\*Lunauthorized\*O"
.LI "\*Lerror_status_ok\*O"
.LE
.nL
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_intro(3sec)\*O,
\*Lsec_rgy_attr_update(3sec)\*O.
.ad b
