...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: sec_rgy_site_bind_update.3sec,v $
...\" Revision 1.1.11.2  1996/11/19  19:00:41  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:53:43  wardr]
...\"
...\" Revision 1.1.11.1  1996/05/13  19:07:19  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:59:36  wardr]
...\" 
...\" Revision 1.1.9.2  1996/02/07  20:18:18  rcb
...\" 	R1.2.1: editorial pass following HP revision
...\" 	[1996/02/07  20:14:46  rcb]
...\" 
...\" Revision 1.1.9.1  1996/01/28  22:16:59  weir
...\" 	CR 13293: miscellaneous HP work
...\" 	[1996/01/28  22:15:54  weir]
...\" 
...\" Revision 1.1.7.11  1995/06/21  13:22:57  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/21  13:16:43  buckler]
...\" 
...\" Revision 1.1.7.10  1994/10/19  20:55:09  millette
...\" 	{def, 10680, R1.1}
...\" 	valid network login requried if authorized rpc specified
...\" 	[1994/10/19  20:54:41  millette]
...\" 
...\" Revision 1.1.7.9  1994/10/19  20:18:12  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:12:31  neilson]
...\" 
...\" Revision 1.1.7.8  1993/02/22  20:17:12  millette
...\" 	Bug 7308: modify binding description
...\" 	[1993/02/22  20:08:38  millette]
...\" 
...\" Revision 1.1.7.7  1993/01/27  20:24:41  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:48:47  cjd]
...\" 
...\" Revision 1.1.7.6  1993/01/26  23:17:15  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:18:01  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:50:20  cjd]
...\" 
...\" Revision 1.1.7.5  1993/01/07  22:20:57  millette
...\" 	Bug 6735: Clarify site name parm, Description, and Notes
...\" 	[1993/01/07  22:18:40  millette]
...\" 
...\" Revision 1.1.7.4  1992/10/28  16:33:00  millette
...\" 	Bug 5571: Site name not returned by site name input parameter.
...\" 	[1992/10/28  16:31:52  millette]
...\" 
...\" Revision 1.1.7.3  1992/10/16  19:48:12  millette
...\" 	Bug 4740: Add sec_rgy_server_unavailable error
...\" 	[1992/10/16  18:36:12  millette]
...\" 
...\" Revision 1.1.7.2  1992/10/02  17:50:00  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:19:51  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:15:34  oaf]
...\" 
...\" Revision 1.1.5.5  1992/09/16  18:41:27  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.4  1992/09/03  19:25:19  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  18:59:32  lmk]
...\" 
...\" Revision 1.1.5.3  1992/08/31  19:33:21  oaf
...\" 	hand back to lmk
...\" 	[1992/08/31  18:56:41  oaf]
...\" 
...\" Revision 1.1.5.2  1992/08/14  16:15:51  lmk
...\" 	Made Prentice-Hall changes only
...\" 	[1992/08/14  15:24:15  lmk]
...\" 
...\" Revision 1.1.2.4  1992/07/01  21:12:43  millette
...\" 	Bug 4357: change usr/lib to usr/include in files section
...\" 	[1992/06/30  22:35:50  millette]
...\" 
...\" Revision 1.1.2.3  1992/06/02  17:27:42  millette
...\" 	Bug 3808: Delete "Library" section to be consistent with other component's calls.
...\" 	No change bars used.
...\" 	[1992/06/02  15:42:26  millette]
...\" 
...\" Revision 1.1.2.2  1992/05/27  16:16:30  buckler
...\" 	Editorial review
...\" 	[1992/05/27  16:13:32  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:27:09  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\" 
...\" 
...\" HP History:
...\"	HP revision /main/HPDCE02/1  1995/11/17  17:55 UTC  millett
...\" 	16861: site_name parm fixes
...\" 
...\"	HP revision /main/1  1995/04/03  22:32 UTC  arh
...\" 	Add OSF doc sources.
...\" 
...\" 
...\" 
...\" 
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH sec_rgy_site_bind_update 3sec
...\" .iX "\*Lsec_rgy_site_bind_update(\|)\*O"
...\" .iX "calls" "\*Lsec_rgy_site_bind_update(\|)\*O"
.SH "Name"
\*Lsec_rgy_site_bind_update\*O - Binds to a registry update site
...\" .SH "LIBRARY"
...\" \*L/usr/lib/dce/libdcesec.a\*O
.SH "Synopsis"
.sS
\*L#include <dce/binding.h>
.sp .4v
\*Lvoid sec_rgy_site_bind_update(
.nL
	\*Lunsigned_char_t *\*Vsite_name\*L,
.nL
	\*Lsec_rgy_bind_auth_info_t *\*Vauth_info\*L,
.nL
	\*Lsec_rgy_handle_t *\*Vcontext\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vsite_name\*O"
A character string (type \*Lunsigned_char_t\*O) containing the name of the
security server to bind to.  Supply this name in any of the 
following forms: 
.ML
.LI
To bind to the update site in a named cell, specify a cell name 
(for example, \*L/.../r_d.com\*O) or \*L/.:\*O for the 
local cell. 
.LI
To start the search for the update site at a specific replica in the 
replica's cell, 
specify either the cell name and the server name (for example, 
\*L/.../r_d.com/subsys/dce/sec/rs_server_250_2\*O) or  
the server's network address (for example, \*Lncadg_ip_udp:15.22.144.248\*O).   
If the server name is not valid, the routine starts the 
search at an arbitrary security site in the named cell.
.LE  
.PP
Note that the routine ignores anything after the cell name that does 
not refer to an item in the Cell Directory Service (CDS) namespace.  
If the specified CDS namespace  
item does not resolve to a security server, the call fails. 
.LI "\*Vauth_info\*O"
A pointer to the \*Lsec_rgy_bind_auth_info_t\*O structure that
identifies the authentication protocol, protection level, and
authorization protocol to use in establishing the binding.  (See the
\*Lrpc_\%binding_\%set_\%auth_\%info(3rpc)\*O reference page.)
If the \*Lsec_\%rgy_\%bind_\%auth_\%info_t\*O structure specifies authenticated 
RPC, the caller must have established a valid network identity for this 
call to succeed.
.LE
.SS "Output"
.VL
.LI "\*Vcontext\*O"
A pointer to a \*Lsec_rgy_handle_t\*O variable.  Upon return, this
contains a registry server handle indicating (bound to) the desired
registry site.
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.SH "Description"
.PP
The \*Lsec_rgy_site_bind_update(\|)\*O routine 
binds to a registry update
site.  A registry update site is a master server that may control several
satellite (query) servers.  To change the registry database, it is necessary
to change a registry update site, which then automatically updates its
associated query sites.  No changes can be made directly to a registry query
database. 
.PP 
The \*Vsite_name\*O parameter identifies either the cell in which to 
find the update site or the replica at which to start the search for 
the update site.  If
\*Vsite_name\*O is NULL, or a zero-length string, an update site 
in the local cell is
selected by the client agent.
.PP
The handle for
the associated registry server is returned in \*Vcontext\*O. 
The handle is
to an update site.  Use
this registry context handle in subsequent calls that update or query the 
the registry
database (for example, the \*Lsec_rgy_pgo_add(\|)\*O or
\*Lsec_rgy_acct_lookup(\|)\*O calls).
.SH "Files"
.VL
.LI "\*L/usr/include/dce/binding.idl\*O"
The \*Lidl\*O file from which \*Ldce/binding.h\*O was derived.
.LE
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_login_s_no_current_context\*O"
The caller does not have a valid network login context.
.LI "\*Lsec_rgy_server_unavailable\*O"
The DCE registry server is unavailable.
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_intro(3sec)\*O,
\*Lsec_rgy_site_bind(3sec)\*O,
\*Lsec_rgy_site_open(3sec)\*O.
.ad b
