...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY 
...\" $Log: sec_login_certify_identity.3sec,v $
...\" Revision 1.1.11.2  1996/11/19  18:58:43  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:51:53  wardr]
...\"
...\" Revision 1.1.11.1  1996/05/13  19:05:04  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:58:04  wardr]
...\" 
...\" Revision 1.1.9.6  1995/06/21  18:24:24  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/21  18:07:39  buckler]
...\" 
...\" Revision 1.1.9.5  1995/06/21  13:21:26  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/16  16:46:52  buckler]
...\" 
...\" Revision 1.1.9.4  1994/10/19  20:16:44  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:10:56  neilson]
...\" 
...\" Revision 1.1.9.3  1993/09/01  19:04:58  millette
...\" 	(defect, 8119, R1.0.3)
...\" 	Clarify status parameter and return values.
...\" 	[1993/09/01  19:03:47  millette]
...\" 
...\" Revision 1.1.9.2  1993/06/29  19:21:41  millette
...\" 	Bug 8205: Delete reference to password from login context
...\" 	[1993/06/29  19:20:41  millette]
...\" 
...\" Revision 1.1.7.5  1993/01/27  20:21:14  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:41:22  cjd]
...\" 
...\" Revision 1.1.7.4  1993/01/26  23:13:54  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:10:51  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:44:50  cjd]
...\" 
...\" Revision 1.1.7.3  1992/10/28  20:44:20  millette
...\" 	Bug 4717: Changes to Error section.
...\" 	[1992/10/28  20:42:40  millette]
...\" 
...\" Revision 1.1.7.2  1992/10/02  15:50:11  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:13:05  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:04:31  oaf]
...\" 
...\" Revision 1.1.5.5  1992/09/16  18:37:01  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.4  1992/09/03  19:22:05  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  18:49:54  lmk]
...\" 
...\" Revision 1.1.5.3  1992/08/31  19:26:29  oaf
...\" 	hand back to lmk
...\" 	[1992/08/31  18:45:57  oaf]
...\" 
...\" Revision 1.1.5.2  1992/08/14  16:09:46  lmk
...\" 	Made Prentice-Hall changes only
...\" 	[1992/08/14  15:16:00  lmk]
...\" 
...\" Revision 1.1.2.4  1992/07/01  21:02:54  millette
...\" 	Bug 4357: change usr/lib to usr/include in files section
...\" 	[1992/06/30  22:08:55  millette]
...\" 
...\" Revision 1.1.2.3  1992/06/02  17:13:35  millette
...\" 	Bug 3808: Delete "Library" section to be consistent with other component's calls.
...\" 	No change bars used.
...\" 	[1992/06/02  14:54:13  millette]
...\" 
...\" Revision 1.1.2.2  1992/05/26  19:56:42  buckler
...\" 	Editorial review
...\" 	[1992/05/26  19:50:39  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:23:31  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH sec_login_certify_identity 3sec
...\" .iX "\*Lsec_login_certify_identity(\|)\*O"
...\" .iX "calls" "\*Lsec_login_certify_identity(\|)\*O"
.SH "Name"
\*Lsec_login_certify_identity\*O - Certifies the network
authentication service
...\" .SH "LIBRARY"
...\" \*L/usr/lib/dce/libdcesec.a\*O
.SH "Synopsis"
.sS
\*L#include <dce/sec_login.h>
.sp .4v
\*Lboolean32 sec_login_certify_identity(
.nL
	\*Lsec_login_handle_t \*Vlogin_context\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vlogin_context\*O"
An opaque handle to login context data.  The login context contains,
among other data, the account principal name and UUID, account
restrictions, records of group membership, and the process home
directory. (See \*Lsec_intro(3sec)\*O
for more details about the login context.)
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
\*Vstatus\*O is assigned \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_login_certify_identity(\|)\*O routine
certifies that the security server used to set up and validate a login context
is legitimate.  A legitimate server is one that knows the host machine's
secret key.  On some systems, this may be a privileged operation.
.PP
Information may be retrieved via \*Lsec_login_get_pwent(\|)\*O,
\*Lsec_\%login_\%get_\%groups(\|)\*O, and \*Lsec_\%login_\%get_\%expiration(\|)\*O
from an uncertified login context, but such information cannot be trusted.
All system login programs that use the \*Lsec_login\*O interface must
call \*Lsec_login_certify_identity(\|)\*O to certify the security server.
If they do not, they open the local file system to attacks by imposter
Security servers returning suspect local process credentials (UUID and
group IDs).  This operation updates the local registry with the login
context credentials if the certification check succeeds.
.nL
.ne 1.5i
.SH "Files"
.VL
.LI \*L/usr/include/dce/sec_login.idl\*O
The \*Lidl\*O file from which \*Ldce/sec_login.h\*O was derived.
.LE
.nL
.ne 1.5i
.SH "Return Values"
The routine returns a \*Lboolean32\*O value that is
TRUE if the certification was
successful, and FALSE otherwise.
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_login_s_config\*O"
The DCE configuration (\*Ldce_config\*O) information is not available.
...\" .LI "\*Lsec_login_s_not_certified\*O
...\" The operation failed, the authentication service is not authentic.
.LI "\*Lsec_login_s_context_invalid\*O
The input context is invalid.
.LI "\*Lsec_login_s_default_use\*O
It is an error to try to certify the default context.
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.nL
.ne 6.5i
.SH "Examples"
.PP
Applications wishing to perform a straightforward login can use
the \*Lsec_login\*O package as follows:
.ps 9
.vs 12
.oS
if (sec_login_setup_identity(user_name, sec_login_no_flags, &login_context,
                            &st)) {
   ... get password from user...

   if (sec_login_validate_identity(login_context, password,
                            &reset_passwd, &auth_src, &st)) {

      if (!sec_login_certify_identity(login_context, &st))
          exit(error_weird_auth_svc);

      sec_login_set_context(login_context, &st);

      if (auth_src != sec_login_auth_src_network)
         printf("no network credentials");

      if (reset_passwd) {
         ... get new password from user, reset registry record ...
      };

      sec_login_get_pwent(login_context, &pw_entry, &st);

      if (pw_entry.pw_expire < todays_date) {
         sec_login_purge_context(&login_context, &st);
         exit(0)
      }

      ... any other application specific login valid actions ...
      }

   } else {
      sec_login_purge_context(&login_context, &st);

      ... application specific login failure actions ...
   }
}
.oE
.ps 12
.vs 14
.SH "Related Information"
.ad l
Functions:
\*Lsec_intro(3sec)\*O,
\*Lsec_login_get_expiration(3sec)\*O,
\*Lsec_login_get_groups(3sec)\*O,
\*Lsec_login_get_pwent(3sec)\*O.
.ad b
