...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY 
...\" $Log: sec_rgy_acct_lookup.3sec,v $
...\" Revision 1.1.10.2  1996/11/19  18:59:29  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:52:39  wardr]
...\"
...\" Revision 1.1.10.1  1996/05/13  19:05:54  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:58:38  wardr]
...\" 
...\" Revision 1.1.8.3  1995/06/21  13:21:59  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/19  14:58:40  buckler]
...\" 
...\" Revision 1.1.8.2  1994/10/19  20:17:18  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:11:37  neilson]
...\" 
...\" Revision 1.1.8.1  1993/11/04  22:18:26  millette
...\" 	(def,9367, R1.0.3)
...\" 	Remove reference to opaque pointer
...\" 	[1993/11/04  21:52:49  millette]
...\" 
...\" Revision 1.1.6.5  1993/01/27  20:22:29  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:44:54  cjd]
...\" 
...\" Revision 1.1.6.4  1993/01/26  23:15:06  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:13:35  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:47:23  cjd]
...\" 
...\" Revision 1.1.6.3  1992/10/16  19:40:32  millette
...\" 	Bug 4740: Add sec_rgy_server_unavailable error
...\" 	[1992/10/16  18:17:16  millette]
...\" 
...\" Revision 1.1.6.2  1992/10/02  15:52:36  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:15:08  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:09:33  oaf]
...\" 
...\" Revision 1.1.4.5  1992/09/16  18:38:36  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.4  1992/09/03  19:23:17  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  18:52:05  lmk]
...\" 
...\" Revision 1.1.4.3  1992/08/31  19:29:44  oaf
...\" 	hand back to lmk
...\" 	[1992/08/31  18:50:05  oaf]
...\" 
...\" Revision 1.1.4.2  1992/08/14  16:12:09  lmk
...\" 	Made Prentice-Hall changes only
...\" 	[1992/08/14  15:18:25  lmk]
...\" 
...\" Revision 1.1.2.7  1992/06/24  15:33:38  millette
...\" 	Bug 4361: Changed sec_rgy_status_acct_key_person to sec_rgy_acct_key_person;
...\" 	removed status from status codes"
...\" 	[1992/06/23  21:33:26  millette]
...\" 
...\" Revision 1.1.2.6  1992/06/18  20:55:19  millette
...\" 	Bug 4264: change to account_cursor description
...\" 	[1992/06/18  20:54:02  millette]
...\" 
...\" Revision 1.1.2.5  1992/06/02  17:18:43  millette
...\" 	Bug 3808: Delete "Library" section to be consistent with other component's calls.
...\" 	No change bars used.
...\" 	[1992/06/02  15:18:43  millette]
...\" 
...\" Revision 1.1.2.4  1992/05/26  21:20:24  buckler
...\" 	Editorial review
...\" 	[1992/05/26  21:15:37  buckler]
...\" 
...\" Revision 1.1.2.3  1992/05/06  22:13:27  millette
...\" 	Bug 2945:  Changed /usr/lib/dce/libdcesec.a to /usr/lib/dce/libdcec.a
...\" 	and /usr/lib/dce/acct.idl to /usr/include/dce/acct.idl
...\" 	[1992/05/05  19:59:54  millette]
...\" 
...\" Revision 1.1.2.2  1992/03/24  23:11:01  millette
...\" 	For bug 2041 fixed unterminated list.
...\" 	[1992/03/23  21:53:42  millette]
...\" 
...\" Revision 1.1  1992/01/29  15:24:23  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH sec_rgy_acct_lookup 3sec
...\" .iX "\*Lsec_rgy_acct_lookup(\|)\*O"
...\" .iX "calls" "\*Lsec_rgy_acct_lookup(\|)\*O"
.SH "Name"
\*Lsec_rgy_acct_lookup\*O - Returns data for a specified account
...\" .zA "Bug 2945:  Changed /usr/lib/dce/libdcesec.a to /usr/lib/libdcec.a"
...\" .SH "LIBRARY"
...\" \*L/usr/lib/libdce.a\*O
...\" .zZ "Bug 2945:  Changed /usr/lib/dce/libdcesec.a to /usr/lib/libdcec.a"
.SH "Synopsis"
.sS
\*L#include <dce/acct.h>
.sp .4v
\*Lvoid sec_rgy_acct_lookup(
.nL
	\*Lsec_rgy_handle_t \*Vcontext\*L,
.nL
	\*Lsec_rgy_login_name_t *\*Vname_key\*L,
.nL
	\*Lsec_rgy_cursor_t *\*Vaccount_cursor\*L,
.nL
	\*Lsec_rgy_login_name_t *\*Vname_result\*L,
.nL
	\*Lsec_rgy_sid_t *\*Vid_sid\*L,
.nL
	\*Lsec_rgy_unix_sid_t *\*Vunix_sid\*L,
.nL
	\*Lsec_rgy_acct_key_t *\*Vkey_parts\*L,
.nL
	\*Lsec_rgy_acct_user_t *\*Vuser_part\*L,
.nL
	\*Lsec_rgy_acct_admin_t *\*Vadmin_part\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vcontext\*O"
An opaque handle bound to a registry server.  Use
\*Lsec_\%rgy_\%site_\%open(\|)\*O to acquire a bound handle.
.LI "\*Vname_key\*O"
A pointer to the account login name.  A login name is composed of
three character strings, containing the principal, group, and
organization (PGO) names corresponding to the account.  Blank strings
serve as wildcards, matching any entry.
.LE
.SS "Input/Output"
.VL
.LI "\*Vaccount_cursor\*O"
An opaque pointer to a specific account in the registry database.  If \*Vname_key\*O
is blank, \*Lsec_rgy_acct_lookup(\|)\*O returns information about the
account to which the cursor is pointing.  On return, the cursor points to
the next account in the database after the returned account.
If \*Vname_key\*O is blank and the \*Vaccount_cursor\*O has been reset with
\*Lsec_rgy_cursor_reset(\|)\*O, \*Lsec_rgy_acct_lookup(\|)\*O returns information about the first
account in the database.
.PP
.ne 8
When the end of the list of accounts in the database is reached, the routine returns
the value \*Lsec_rgy_no_more_entries\*O in the \*Vstatus\*O parameter.
Use \*Lsec_rgy_cursor_reset(\|)\*O to refresh the cursor.
.LE
.SS "Output"
.VL
.LI "\*Vname_result\*O"
A pointer to the full login name of the account (including all three
names) for which the information is returned.  The remaining parameters
contain the information belonging to the returned account.
.LI "\*Vid_sid\*O"
A structure containing the three UUIDs of the principal, group, and
organization for the account.
.LI "\*Vunix_sid\*O"
A structure containing the three UNIX numbers of the principal, group, and
organization for the account.
.LI "\*Vkey_parts\*O"
A pointer to the minimum abbreviation allowed when
logging in to the account.  Abbreviations are not currently implemented and
the only legal value is \*Lsec_rgy_acct_key_person\*O.
.LI "\*Vuser_part\*O"
A pointer to the \*Lsec_rgy_acct_user_t\*O structure containing
the user part of the account data.  This represents such information as
the account password, home directory, and default shell, all of which
are accessible to, and may be modified by, the account owner.
.LI "\*Vadmin_part\*O"
A pointer to the \*Lsec_rgy_acct_admin_t\*O structure containing the
administrative part of an account's data.  This information includes
the account creation and expiration dates and flags describing limits to the
use of privilege attribute certificates, among other information, and can be
modified only by an administrator.
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_rgy_acct_lookup(\|)\*O routine returns all the information about an
account in the registry database.  The account can be specified either with
\*Vname_key\*O or \*Vaccount_cursor\*O.  If \*Vname_key\*O is completely
blank, the routine uses the \*Vaccount_cursor\*O value instead.
.PP
For \*Vname_key\*O, a zero-length principal, group, or organization key serves
as a wildcard.  For example, a login name key with the principal and
organization fields blank returns the next (possibly first) account
whose group matches the input group field.  The full login name of the
returned account is passed back in \*Vname_result\*O.
.PP
The \*Vaccount_cursor\*O provides an automatic place holder in the
registry database.  The routine automatically updates this variable
to point to the next account in the database, after the account for
which the information was returned.  If \*Vname_key\*O is blank and the
\*Vaccount_cursor\*O has been reset with \*Lsec_rgy_cursor_reset(\|)\*O,
\*Lsec_rgy_acct_lookup(\|)\*O
returns information about the first account in the database.
.SS "Permissions Required"
.PP
The \*Lsec_rgy_acct_lookup(\|)\*O routine requires the
\*Lr\*O (\*Lread\*O) permission on the account principal to be viewed.
...\".SH "NOTES"
...\".PP
...\"?????
.nL
.ne 1.5i
.SH "Cautions"
.PP
There are several different types of cursors used in the registry
application programmer interface (API).  Some cursors
point to PGO items, others
point to members in a membership list, and others point to account data.  Do
not use a cursor for one sort of object in a call expecting another sort
of object.  For example, you cannot use the same cursor on a call to
\*Lsec_rgy_acct_get_projlist(\|)\*O and \*Lsec_rgy_pgo_get_next(\|)\*O.
The behavior in this case is undefined.
.PP
Furthermore, cursors are specific to a server.  A cursor pointing into one
replica of the registry database is useless as a pointer into another
replica.
.PP
Use \*Lsec_rgy_cursor_reset(\|)\*O to renew a cursor for use with another
call or for another server.
.nL
.ne 1.5i
.SH "Files"
.VL
.LI "\*L/usr/include/dce/acct.idl\*O"
The \*Lidl\*O file from which \*Ldce/acct.h\*O was derived.
.LE
...\".SH EXAMPLES
...\".PP
...\"CK sec_rgy_acct_lookup(...)
...\"   change admin part
...\"   sec_rgy_acct_admin_replace(...)
...\"?????
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_rgy_no_more_entries\*O"
The cursor is at the end of the accounts in the registry.
.LI "\*Lsec_rgy_object_not_found\*O"
The input account could not be found by the registry server.
.LI "\*Lsec_rgy_server_unavailable\*O"
The DCE registry server is unavailable.
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_intro(3sec)\*O,
\*Lsec_rgy_acct_admin_replace(3sec)\*O,
\*Lsec_rgy_acct_replace_all(3sec)\*O,
\*Lsec_rgy_acct_user_replace(3sec)\*O,
\*Lsec_rgy_cursor_reset(3sec)\*O.
.ad b
