...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY 
...\" $Log: sec_login_refresh_identity.3sec,v $
...\" Revision 1.1.11.2  1996/11/19  18:58:59  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:52:09  wardr]
...\"
...\" Revision 1.1.11.1  1996/05/13  19:05:26  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:58:19  wardr]
...\" 
...\" Revision 1.1.9.7  1995/06/21  13:21:42  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/16  16:47:11  buckler]
...\" 
...\" Revision 1.1.9.6  1994/10/19  20:17:01  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:11:19  neilson]
...\" 
...\" Revision 1.1.9.5  1994/10/13  19:29:38  norb
...\" 	changes for Ext.  Login
...\" 	[1994/10/13  19:28:52  norb]
...\" 
...\" Revision 1.1.9.4  1994/08/29  18:16:34  millette
...\" 	(def, 11228, R1.1)
...\" 	only ticket lifetime changes reflected in refreshed identity
...\" 	[1994/08/29  18:15:59  millette]
...\" 
...\" Revision 1.1.9.3  1994/08/29  17:51:16  norb
...\" 	<<<checked out by mistake>>>
...\" 	[1994/08/29  17:50:30  norb]
...\" 
...\" 	checked out by mistake
...\" 
...\" Revision 1.1.9.2  1993/06/29  19:29:21  millette
...\" 	Bug 8205: Delete reference to password from login context
...\" 	[1993/06/29  19:28:34  millette]
...\" 
...\" Revision 1.1.7.5  1993/01/27  20:21:50  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:43:02  cjd]
...\" 
...\" Revision 1.1.7.4  1993/01/26  23:14:27  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:12:11  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:46:09  cjd]
...\" 
...\" Revision 1.1.7.3  1992/12/23  21:34:09  millette
...\" 	Bug 6199: validate call must be made after refreshing identity;
...\" 	replaced example
...\" 	[1992/12/23  21:32:41  millette]
...\" 
...\" Revision 1.1.7.2  1992/10/02  15:51:22  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:14:06  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:06:23  oaf]
...\" 
...\" Revision 1.1.5.5  1992/09/16  18:37:44  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.4  1992/09/03  19:22:40  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  18:50:58  lmk]
...\" 
...\" Revision 1.1.5.3  1992/08/31  19:28:03  oaf
...\" 	hand back to lmk
...\" 	[1992/08/31  18:48:16  oaf]
...\" 
...\" Revision 1.1.5.2  1992/08/14  16:10:57  lmk
...\" 	Made Prentice-Hall changes only
...\" 	[1992/08/14  15:17:21  lmk]
...\" 
...\" Revision 1.1.2.6  1992/07/01  21:05:24  millette
...\" 	Bug 4357: change usr/lib to usr/include in files section
...\" 	[1992/06/30  22:14:42  millette]
...\" 
...\" Revision 1.1.2.5  1992/06/02  17:16:09  millette
...\" 	Bug 3808: Delete "Library" section to be consistent with other component's calls.
...\" 	No change bars used.
...\" 	[1992/06/02  15:01:05  millette]
...\" 
...\" Revision 1.1.2.4  1992/05/28  17:47:06  millette
...\" 	Bug 3451: change sec_validate_identity to sec_login_validate_identity under "Functions."
...\" 	Change bars not used.
...\" 	[1992/05/28  17:45:45  millette]
...\" 
...\" Revision 1.1.2.3  1992/05/26  19:58:17  buckler
...\" 	Editorial review
...\" 	[1992/05/26  19:52:36  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/06  21:08:00  millette
...\" 	Bug 2945: Changes in Errors section.
...\" 	[1992/05/05  19:50:14  millette]
...\" 
...\" Revision 1.1  1992/01/29  15:23:57  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH sec_login_refresh_identity 3sec
...\" .iX "\*Lsec_login_refresh_identity(\|)\*O"
...\" .iX "calls" "\*Lsec_login_refresh_identity(\|)\*O"
.SH "Name"
\*Lsec_login_refresh_identity\*O - Refreshes an authenticated
identity for a login context
...\" .SH "LIBRARY"
...\" \*L/usr/lib/dce/libdcesec.a\*O
.SH "Synopsis"
.sS
\*L#include <dce/sec_login.h>
.sp .4v
\*Lboolean32 sec_login_refresh_identity(
.nL 
	\*Lsec_login_handle_t \*Vlogin_context\*L, 
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vlogin_context\*O"
An opaque handle to login context data.  The login context contains,
among other data, the account principal name and UUID, account
restrictions, records of group membership, and the process home
directory.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_login_refresh_identity(\|)\*O routine refreshes
a previously established identity.  It
operates on an existing valid context, and cannot be used to change
credentials associated with that identity. 
The refreshed identity reflects changes that affect ticket lifetimes, but 
not other changes.  For example, the identity will reflect a change to 
maximum ticket lifetime, but not the addition of the identity as 
a member to a group.  Only a DCE login reflects all administrative changes 
made since the last login.
.PP
The refreshed identity must be validated with
\*Lsec_login_validate_identity(\|)\*O before it can be used.
.PP
It is an error to refresh a locally authenticated context. 
.nL
.ne 1.5i
.SH "Files"
.VL
.LI \*L/usr/include/dce/sec_login.idl\*O
The \*Lidl\*O file from which \*Ldce/sec_login.h\*O was derived.
.LE
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
...\".LI "\*Lsec_rgy_object_not_found\*O"
...\"The principal no longer exists.
...\".LI "\*Lsec_rgy_server_unavailable\*O"
...\"The network registry is not available.
.LI "\*Lsec_login_s_context_invalid\*O"
The login context itself is not valid.
.LI "\*Lsec_login_s_default_use\*O"
Illegal use of the default login handle occurred.
.LI "\*Lsec_login_s_no_memory\*O"
Not enough memory is available to complete the operation.
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.nL
.ne 1.5i
.SH "Examples" 
.PP
Since the authenticated network identity for a process has a finite
lifetime, there is a risk it will expire during some long network
operation, preventing the operation from completing.
.PP
For a server application that must run with an authenticated network 
identity because they themselves sometimes act as clients of another server, 
the \*L sec_login\*O calls can be used to check the network identity expiration 
date, run \*Lsec_\%login_\%refresh_\%identity\*O and \*Lsec_login_validate_identity\*O 
before the expiration.  This will prevent interruptions in the server's operation due 
to the restrictions in network access applied to an unauthenticated identity.  
.PP
.ps 11
.vs 10
.oS   
sec_login_get_expiration(login_context, &expire_time, &st);

if (expire_time < (current_time + operation_duration)) {

   if (!sec_login_refresh_identity(login_context, &st)) {
         ... login context cannot be renewed ...
         ... sleep and try again ....
      } 

} else {  

     if (sec_login_validate_identity(login_context, password,
                            &reset_passwd, &auth_src, &st)) {
         ... identity validated ...
      } else {
         ... validation failed ...
         exit(error_validation_failure);
      }
   }
}

operation(\|);
.oE 
.ps 12
.vs 14
.SH "Related Information"
.ad l
Functions:
\*Lsec_intro(3sec)\*O,
\*Lsec_login_validate_identity(3sec)\*O.
.ad b
