...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY 
...\" $Log: sec_key_mgmt_get_next_key.3sec,v $
...\" Revision 1.1.8.2  1996/11/19  18:58:35  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:51:43  wardr]
...\"
...\" Revision 1.1.8.1  1996/05/13  19:04:52  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:57:55  wardr]
...\" 
...\" Revision 1.1.6.11  1995/06/21  13:21:18  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  21:14:35  buckler]
...\" 
...\" Revision 1.1.6.10  1995/05/18  16:36:01  rcb
...\" 	PRENTICE HALL reformat: preliminary fiddling
...\" 	[1995/05/18  16:35:57  rcb]
...\" 
...\" Revision 1.1.6.9  1994/10/19  20:16:36  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:10:42  neilson]
...\" 
...\" Revision 1.1.6.8  1994/10/19  16:16:47  millette
...\" 	{def, 10593, R1.1}
...\" 	Should free principal_name parm
...\" 	[1994/10/19  16:16:10  millette]
...\" 
...\" Revision 1.1.6.7  1993/01/27  20:20:53  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:40:36  cjd]
...\" 
...\" Revision 1.1.6.6  1993/01/26  23:13:33  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:10:08  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:44:06  cjd]
...\" 
...\" Revision 1.1.6.5  1992/12/08  22:09:14  millette
...\" 	Bug 4130: Change char to idl_char
...\" 	[1992/12/08  21:18:30  millette]
...\" 
...\" Revision 1.1.6.4  1992/10/29  22:31:43  millette
...\" 	Bug 5826: Clarify that keydata and keytype are of type
...\" 	sec_passwd_type_t and sec_passwd_rec_t, respectively
...\" 	[1992/10/29  22:30:31  millette]
...\" 
...\" Revision 1.1.6.3  1992/10/23  15:47:12  millette
...\" 	Bug 4711: Changes to Error section.
...\" 	[1992/10/23  15:45:53  millette]
...\" 
...\" Revision 1.1.6.2  1992/10/02  15:49:35  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:12:35  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:03:43  oaf]
...\" 
...\" Revision 1.1.4.5  1992/09/16  18:36:36  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.4  1992/09/03  19:21:46  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  18:49:22  lmk]
...\" 
...\" Revision 1.1.4.3  1992/08/31  19:25:57  oaf
...\" 	hand back to lmk
...\" 	[1992/08/31  18:44:52  oaf]
...\" 
...\" Revision 1.1.4.2  1992/08/14  16:09:13  lmk
...\" 	Made Prentice-Hall changes only
...\" 	[1992/08/14  15:15:15  lmk]
...\" 
...\" Revision 1.1.2.4  1992/06/02  17:12:11  millette
...\" 	3808 Delete "Library" section to be consistent with other component's calls.
...\" 	No change bars used.
...\" 	[1992/06/02  14:51:21  millette]
...\" 
...\" Revision 1.1.2.3  1992/05/26  16:02:04  buckler
...\" 	Editorial review
...\" 	[1992/05/26  15:58:51  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/06  18:22:21  millette
...\" 	Bug 2945: Add new error
...\" 	[1992/05/05  19:43:47  millette]
...\" 
...\" Revision 1.1  1992/01/29  15:25:49  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH sec_key_mgmt_get_next_key 3sec
...\" .iX "\*Lsec_key_mgmt_get_next_key(\|)\*O"
...\" .iX "calls" "\*Lsec_key_mgmt_get_next_key(\|)\*O"
.SH "Name"
\*Lsec_key_mgmt_get_next_key\*O - Retrieves successive keys
from the local key storage
...\" .SH "LIBRARY"
...\" \*L/usr/lib/dce/libdcesec.a\*O
.SH "Synopsis"
.sS
\*L#include <dce/keymgmt.h>
.sp .4v
\*Lvoid sec_key_mgmt_get_next_key(
.nL
	\*Lvoid *\*Vcursor\*L,
.nL 
	\*Lidl_char **\*Vprincipal_name\*L, 
.nL
	\*Lunsigned32 *\*Vkey_vno\*L,
.nL
	\*Lvoid **\*Vkeydata\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vcursor\*O"
A pointer to the current cursor position in the local key storage.
The cursor position is set via the routine \*Lsec_\%key_\%mgmt_\%initialize_\%cursor(\|)\*O.
.LE
.SS "Output"
.VL
.LI "\*Vprincipal_name\*O"
A pointer to a character string indicating the name of the principal
associated with the extracted key.
Free the storage for the principal name with the \*Lfree(\|)\*O function.
.LI "\*Vkey_vno\*O"
The version number of the extracted key. 
.LI "\*Vkeydata\*O
A pointer to a value of type \*Lsec_passwd_rec_t\*O.  
The storage for \*Vkeydata\*O is allocated dynamically,
so the returned pointer actually indicates a pointer to the key value.
The storage for this data may be freed with the
\*Lsec_key_mgmt_free_key(\|)\*O function.  
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_key_mgmt_get_next_key(\|)\*O routine
extracts the key pointed to by the cursor in the
local key store and updates the cursor to point to the next key.
By repeatedly calling this routine you can
scan all the keys in the local store.
.nL
.ne 1.5i
.SH "Files"
.VL
.LI \*L/usr/lib/dce/keymgmt.idl\*O
The \*Lidl\*O file from which \*Ldce/keymgmt\&.h\*O was derived.
.LE
...\".SH "EXAMPLE"
...\"
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_key_mgmt_e_key_unavailable\*O
The requested key is not present.
.LI "\*Lsec_key_mgmt_e_unauthorized\*O"
The caller is not authorized to perform the operation. 
.LI "\*Lsec_s_no_memory\*O			
Unable to allocate memory.
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.nL
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_intro(3sec)\*O,
\*Lsec_key_mgmt_get_key(3sec)\*O,
\*Lsec_key_mgmt_initialize_cursor(3sec)\*O.
.ad b
