...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: sec_login_purge_context.3sec,v $
...\" Revision 1.1.11.2  1996/11/19  18:58:58  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:52:08  wardr]
...\"
...\" Revision 1.1.11.1  1996/05/13  19:05:25  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:58:18  wardr]
...\" 
...\" Revision 1.1.9.5  1995/06/21  18:24:26  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/21  18:10:26  buckler]
...\" 
...\" Revision 1.1.9.4  1995/06/21  13:21:41  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/16  16:47:10  buckler]
...\" 
...\" Revision 1.1.9.3  1994/10/19  20:17:00  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:11:14  neilson]
...\" 
...\" Revision 1.1.9.2  1993/06/29  19:48:09  millette
...\" 	Bug 8205: Delete reference to password from login context
...\" 	[1993/06/29  19:47:06  millette]
...\" 
...\" Revision 1.1.7.4  1993/01/27  20:21:47  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:42:54  cjd]
...\" 
...\" Revision 1.1.7.3  1993/01/26  23:14:24  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:12:03  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:46:02  cjd]
...\" 
...\" Revision 1.1.7.2  1992/10/02  15:51:16  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:14:01  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:06:11  oaf]
...\" 
...\" Revision 1.1.5.5  1992/09/16  18:37:40  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.4  1992/09/03  19:22:37  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  18:50:52  lmk]
...\" 
...\" Revision 1.1.5.3  1992/08/31  19:27:53  oaf
...\" 	hand back to lmk
...\" 	[1992/08/31  18:48:02  oaf]
...\" 
...\" Revision 1.1.5.2  1992/08/14  16:10:46  lmk
...\" 	Made Prentice-Hall changes only
...\" 	[1992/08/14  15:17:11  lmk]
...\" 
...\" Revision 1.1.2.5  1992/07/01  21:05:13  millette
...\" 	Bug 4357: change usr/lib to usr/include in files section
...\" 	[1992/06/30  22:14:05  millette]
...\" 
...\" Revision 1.1.2.4  1992/06/02  17:15:56  millette
...\" 	Bug 3808: Delete "Library" section to be consistent with other component's calls.
...\" 	No change bars used.
...\" 	[1992/06/02  15:00:23  millette]
...\" 
...\" Revision 1.1.2.3  1992/05/26  19:58:13  buckler
...\" 	Editorial review
...\" 	[1992/05/26  19:52:29  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/06  20:55:34  millette
...\" 	Bug 2945: Changes in Errors section.
...\" 	[1992/05/05  19:49:45  millette]
...\" 
...\" Revision 1.1  1992/01/29  15:23:55  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH sec_login_purge_context 3sec
...\" .iX "\*Lsec_login_purge_context(\|)\*O"
...\" .iX "calls" "\*Lsec_login_purge_context(\|)\*O"
.SH "Name"
\*Lsec_login_purge_context\*O - Destroys a login context
and frees its storage
...\" .SH "LIBRARY"
...\" \*L/usr/lib/dce/libdcesec.a\*O
.SH "Synopsis"
.sS
\*L#include <dce/sec_login.h>
.sp .4v
\*Lvoid sec_login_purge_context(
.nL
	\*Lsec_login_handle_t *\*Vlogin_context\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vlogin_context\*O"
A pointer to an opaque handle to login
context data.  The login context contains,
among other data, the account principal name and UUID, account
restrictions, records of group membership, and the process home
directory.  (See \*Lsec_intro(3sec)\*O
for more details about the login context.)
Note that a pointer to the handle is submitted, so the handle may be
reset to NULL upon successful completion.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_login_purge_context(\|)\*O routine frees
any storage allocated for the specified login context and
destroys the associated network credentials, if any exist.
.nL
.ne 1.5i
.SH "Cautions"
.PP
Applications must be cautious when purging
the current context as this destroys network credentials for all
processes that share the credentials.
.nL
.ne 1.5i
.SH "Files"
.VL
.LI \*L/usr/include/dce/sec_login.idl\*O
The \*Lidl\*O file from which \*Ldce/sec_login.h\*O was derived.
.LE
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_login_s_default_use\*O"
Illegal use of the default login handle occurred.
.LI "\*Lsec_login_s_context_invalid\*O"
The login context itself is not valid.
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.nL
.ne 1.5i
.SH "Examples"
.PP
The following example illustrates use of the
\*Lsec_login_purge_context(\|)\*O routine
as part of a straightforward login process:
.nL
.ne 7i
.ps 9
.vs 12
.oS
if (sec_login_setup_identity(user_name, sec_login_no_flags, &login_context,
                            &st)) {
   ... get password from user...

   if (sec_login_validate_identity(login_context, password,
                            &reset_passwd, &auth_src, &st)) {

      if (!sec_login_certify_identity(login_context, &st))
          exit(error_wierd_auth_svc);

      sec_login_set_context(login_context, &st);

      if (auth_src != sec_login_auth_src_network)
         printf("no network credentials");

      if (reset_passwd) {
         ... get new password from user, reset registry record ...
      };

      sec_login_get_pwent(login_context, &pw_entry, &st);

      if (pw_entry.pw_expire < todays_date) {
         sec_login_purge_context(&login_context, &st);
         exit(0)
      }

      ... any other application specific login valid actions ...
      }

   } else {
      sec_login_purge_context(&login_context, &st);

      ... application specific login failure actions ...
   }
}
.oE
.ps 12
.vs 14
.SH "Related Information"
.ad l
Functions:
\*Lsec_intro(3sec)\*O,
\*Lsec_login_set_context(3sec)\*O,
\*Lsec_login_setup_identity(3sec)\*O,
\*Lsec_login_validate_identity(3sec)\*O.
.ad b
