...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY 
...\" $Log: sec_id_parse_name.3sec,v $
...\" Revision 1.1.11.2  1996/11/19  18:58:22  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:51:30  wardr]
...\"
...\" Revision 1.1.11.1  1996/05/13  19:04:37  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:57:45  wardr]
...\" 
...\" Revision 1.1.9.5  1995/06/21  13:21:08  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  21:14:25  buckler]
...\" 
...\" Revision 1.1.9.4  1994/10/19  20:16:27  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:10:27  neilson]
...\" 
...\" Revision 1.1.9.3  1993/11/04  22:17:37  millette
...\" 	(def,9367, R1.0.3)
...\" 	Remove reference to opaque pointer
...\" 	[1993/11/04  21:51:38  millette]
...\" 
...\" Revision 1.1.9.2  1993/09/10  16:11:51  millette
...\" 	(defect, 8571, R1.0.3)
...\" 	Delete sec_id_e_foreign_cell_referral message
...\" 	[1993/09/10  16:10:49  millette]
...\" 
...\" Revision 1.1.7.5  1993/01/27  20:20:21  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:39:36  cjd]
...\" 
...\" Revision 1.1.7.4  1993/01/26  23:13:07  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:09:09  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:43:14  cjd]
...\" 
...\" Revision 1.1.7.3  1992/10/28  17:56:53  millette
...\" 	Bug 4717: Changes to Error section.
...\" 	[1992/10/28  17:55:03  millette]
...\" 
...\" Revision 1.1.7.2  1992/10/02  15:48:45  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:11:52  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:02:41  oaf]
...\" 
...\" Revision 1.1.5.5  1992/09/16  18:36:06  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.4  1992/09/03  19:21:18  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  18:48:31  lmk]
...\" 
...\" Revision 1.1.5.3  1992/08/31  19:24:57  oaf
...\" 	hand back to lmk
...\" 	[1992/08/31  18:43:37  oaf]
...\" 
...\" Revision 1.1.5.2  1992/08/14  14:20:02  lmk
...\" 	Made Prentice-Hall edits only
...\" 	[1992/08/14  14:14:06  lmk]
...\" 
...\" Revision 1.1.2.4  1992/07/01  21:00:21  millette
...\" 	Bug 4357: change usr/lib to usr/include in files section
...\" 	[1992/06/30  22:02:13  millette]
...\" 
...\" Revision 1.1.2.3  1992/06/02  17:10:41  millette
...\" 	Bug 3808: Delete "Library" section to be consistent with other component's calls.
...\" 	No change bars used.
...\" 	[1992/06/02  14:47:34  millette]
...\" 
...\" Revision 1.1.2.2  1992/05/26  16:01:35  buckler
...\" 	Editorial review
...\" 	[1992/05/26  15:58:05  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:25:31  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH sec_id_parse_name 3sec
...\" .iX "\*Lsec_id_parse_name(\|)\*O"
...\" .iX "calls" "\*Lsec_id_parse_name(\|)\*O"
.SH "Name"
\*Lsec_id_parse_name\*O - Translates a global name into principal and cell
names and UUIDs
...\" .SH "LIBRARY"
...\" \*L/usr/lib/dce/libdcesec.a\*O
.SH "Synopsis"
.sS
\*L#include <dce/secidmap.h>
.sp .4v
\*Lvoid sec_id_parse_name(
.nL
	\*Lsec_rgy_handle_t \*Vcontext\*L,
.nL
	\*Lsec_rgy_name_t \*Vglobal_name\*L,
.nL
	\*Lsec_rgy_name_t \*Vcell_namep\*L,
.nL
	\*Luuid_t *\*Vcell_idp\*L,
.nL
	\*Lsec_rgy_name_t \*Vprinc_namep\*L,
.nL
	\*Luuid_t *\*Vprinc_idp\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vcontext\*O"
An opaque handle bound to a registry server.  Use
\*Lsec_\%rgy_\%site_\%open(\|)\*O to acquire a bound handle.
.LI "\*Vglobal_name\*O"
The global (full) name of the principal in \*Lsec_rgy_name_t\*O form.
.LE
.SS "Output"
.VL
.LI "\*Vcell_namep\*O"
The output name of the principal's home cell in \*Lsec_rgy_name_t\*O form.
.LI "\*Vcell_idp\*O"
A pointer to the UUID of the home cell of the principal whose name is in
question.
.LI "\*Vprinc_namep\*O"
The local (with respect to the home cell) name of the principal in
\*Lsec_rgy_name_t\*O form.
.LI "\*Vprinc_idp\*O"
A pointer to the UUID of the principal whose name is in question.
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the function returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
The \*Lsec_id_parse_name(\|)\*O routine
translates a global principal name into a cell name and a
cell-relative principal name.  It also returns the UUIDs associated with
the principal and its home cell.
.PP
The routine will not produce translations to any name for which a NULL
pointer has been supplied.
.SS "Permissions Required"
.PP
Only if \*Vprinc_idp\*O is requested as output does the
\*Lsec_id_parse_name(\|)\*O routine require a permission.  In this
case, the routine requires at least one
permission of any kind on the account whose global principal
name is to be translated.
.nL
.ne 1.5i
.SH "Files"
.VL
.LI \*L/usr/include/dce/secidmap.idl\*O
The \*Lidl\*O file from which \*Ldce/secidmap.h\*O was derived.
.LE
...\".SH "EXAMPLE"
...\"
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_id_e_name_too_long\*O"
The name is too long for current implementation.
.LI "\*Lsec_id_e_bad_cell_uuid\*O"
The cell UUID is not valid.
...\" .LI "\*Lsec_id_e_foreign_cell_referral\*O"
...\" The global name yields a group in foreign cell, use referral.
.LI "\*Lsec_rgy_object_not_found\*O"
The registry server could not find the specified principal.
.LI "\*Lsec_rgy_server_unavailable\*O"
The DCE registry server is unavailable.
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.nL
.ne 1.5i
.SH "Related Information"
.ad l
Functions:
\*Lsec_id_gen_name(3sec)\*O,
\*Lsec_intro(3sec)\*O.
.ad b
