...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990-1996 Open Software Foundation, Inc. 
...\" ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
...\" src directory for the full copyright text. 
...\" 
...\" HISTORY
...\" $Log: sec_cred_get_authz_session_info.3sec,v $
...\" Revision 1.1.4.3  1996/12/17  20:12:11  damon
...\" 	Expanded OSF C O P Y R I G H T   N O T I C E
...\" 	[1996/12/17  20:09:19  damon]
...\"
...\" Revision 1.1.4.2  1996/11/19  18:58:05  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:51:13  wardr]
...\" 
...\" Revision 1.1.4.1  1996/05/13  19:04:15  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:57:29  wardr]
...\" 
...\" Revision 1.1.2.4  1995/06/15  19:28:17  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  19:23:53  buckler]
...\" 
...\" Revision 1.1.2.3  1994/10/19  20:16:09  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:09:59  neilson]
...\" 
...\" Revision 1.1.2.2  1994/10/14  19:58:22  millette
...\" 	{enh, 10514, R1.1}
...\" 	Created for Delegation
...\" 	[1994/10/14  16:27:14  millette]
...\" 
...\" $EndLog$
...\" 
.TH sec_cred_get_authz_session_info 3sec
...\" .iX "\*Lsec_cred_get_authz_session_info(\|)\*O"
.SH "Name"
\*Lsec_cred_get_authz_session_info\*O - Returns session-specific information 
that represents
an authenticated client's credentials
.SH "Synopsis"
.sS
\*L#include <dce/sec_cred.h>\*L
.sp .4v
\*Lvoid sec_cred_get_authz_session_info\*L(
.nL
	\*Lrpc_authz_cred_handle_t \*Vcallers_identity\*L,
.nL
	\*Luuid_t *\*Vsession_id\*L,
.nL
	\*Lsec_timeval_t *\*Vsession_expiration\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);\*O
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vcallers_identity\*O"
A credential handle of type \*Lrpc_authz_cred_handle_t\*O.  
This handle is supplied as output of the 
\*Lrpc_binding_inq_auth_caller(\|)\*O call. 
.LE
.SS "Output"
.VL
.LI "\*Vsession_ID\*O"
A pointer to a \*Luuid_t\*O that identifies the client's DCE authorization session.  
.LI "\*Vsession_expiration\*O"
A pointer to a \*Lsec_timeval_t\*O that specifies the 
expiration time of the authenticated client's credentials.
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
\*Vstatus\*O is assigned \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_cred_get_authz_session_info(\|)\*O routine 
retrieves session-specific information 
that represents
the credentials of authenticated client specified by \*Vcallers_identity\*O.  
If the client is a member of a delegation chain, the information 
represents the credentials of all members of the chain.  
.PP
.ne 8
The information can aid application servers 
in the construction of 
identity-based caches.  For example, it  
could be used as a key into a cache of previously 
allocated delegation contexts and thus avoid the 
overhead of allocating a new login 
context on every remote operation.  It could also be used 
as a key into a table of previously computed 
authorization decisions. 
.PP
Before you execute this call, 
you must execute an \*Lrpc_\%binding_\%inq_\%auth_\%caller(\|)\*O 
call to obtain an \*Lrpc_\%authz_\%cred_\%handle_t\*O 
for the \*Vcallers_identity\*O parameter.
..\" .SS "Permissions Required"
..\" .PP
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_cred_s_authz_cannot_comply\*O"
.LI "\*Lerror_status_ok\*O"
.LE
.nL
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions:
\*Lrpc_binding_inq_auth_caller(rpc)\*O,
\*Lsec_intro(3sec)\*O.
.ad b
