...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: sec_rgy_acct_delete.3sec,v $
...\" Revision 1.1.10.2  1996/11/19  18:59:27  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:52:36  wardr]
...\"
...\" Revision 1.1.10.1  1996/05/13  19:05:51  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:58:35  wardr]
...\" 
...\" Revision 1.1.8.3  1995/06/21  13:21:57  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/19  14:58:38  buckler]
...\" 
...\" Revision 1.1.8.2  1994/10/19  20:17:16  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:11:35  neilson]
...\" 
...\" Revision 1.1.8.1  1993/11/04  22:18:23  millette
...\" 	(def,9367, R1.0.3)
...\" 	Remove reference to opaque pointer
...\" 	[1993/11/04  21:52:23  millette]
...\" 
...\" Revision 1.1.6.6  1993/01/27  20:22:22  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:44:38  cjd]
...\" 
...\" Revision 1.1.6.5  1993/01/26  23:14:58  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:13:21  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:47:10  cjd]
...\" 
...\" Revision 1.1.6.4  1992/10/28  16:19:43  millette
...\" 	Bug 4427:  Only principal name required for account delete.
...\" 	[1992/10/28  16:17:32  millette]
...\" 
...\" Revision 1.1.6.3  1992/10/16  19:39:56  millette
...\" 	Bug 4740: Add sec_rgy_server_unavailable error
...\" 	[1992/10/16  18:16:10  millette]
...\" 
...\" Revision 1.1.6.2  1992/10/02  15:52:22  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:14:57  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:09:14  oaf]
...\" 
...\" Revision 1.1.4.5  1992/09/16  18:38:26  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.4  1992/09/03  19:23:10  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  18:51:53  lmk]
...\" 
...\" Revision 1.1.4.3  1992/08/31  19:29:27  oaf
...\" 	hand back to lmk
...\" 	[1992/08/31  18:49:48  oaf]
...\" 
...\" Revision 1.1.4.2  1992/08/14  16:11:52  lmk
...\" 	Made Prentice-Hall changes only
...\" 	[1992/08/14  15:18:09  lmk]
...\" 
...\" Revision 1.1.2.6  1992/06/24  14:58:59  millette
...\" 	Bug 4361:  removed status from status codes
...\" 	[1992/06/23  21:30:54  millette]
...\" 
...\" Revision 1.1.2.5  1992/06/18  20:41:29  millette
...\" 	Bug 3888: Error in sec_rgy_status_object_not_found error code
...\" 	[1992/06/12  18:35:07  millette]
...\" 
...\" Revision 1.1.2.4  1992/06/02  17:18:16  millette
...\" 	Bug 3808: Delete "Library" section to be consistent with other component's calls.
...\" 	No change bars used.
...\" 	[1992/06/02  15:17:14  millette]
...\" 
...\" Revision 1.1.2.3  1992/05/26  21:20:15  buckler
...\" 	Editorial review
...\" 	[1992/05/26  21:15:24  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/06  22:05:54  millette
...\" 	Bug 2945:  Changed /usr/lib/dce/libdcesec.a to /usr/lib/dce/libdcec.a
...\" 	and /usr/lib/dce/acct.idl to /usr/include/dce/acct.idl
...\" 	[1992/05/05  19:58:39  millette]
...\" 
...\" Revision 1.1  1992/01/29  15:24:21  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH sec_rgy_acct_delete 3sec
...\" .iX "\*Lsec_rgy_acct_delete(\|)\*O"
...\" .iX "calls" "\*Lsec_rgy_acct_delete(\|)\*O"
.SH "Name"
\*Lsec_rgy_acct_delete\*O - Deletes an account
...\" .zA "Bug 2945:  Changed /usr/lib/dce/libdcesec.a to /usr/lib/libdcec.a"
...\" .SH "LIBRARY"
...\" \*L/usr/lib/libdce.a\*O 
...\" .zZ "Bug 2945:  Changed /usr/lib/dce/libdcesec.a to /usr/lib/libdcec.a"
.SH "Synopsis"
.sS
\*L#include <dce/acct.h>\*O
.sp .4v
\*Lvoid sec_rgy_acct_delete(
.nL
	\*Lsec_rgy_handle_t \*Vcontext\*O\*L,
.nL
	\*Lsec_rgy_login_name_t *\*Vlogin_name\*O\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*O\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vcontext\*O"
An opaque handle bound to a registry server.  Use
\*Lsec_\%rgy_\%site_\%open(\|)\*O to acquire a bound handle.
.LI "\*Vlogin_name\*O"
A pointer to the account login name.  A login name is composed of
three character strings, containing the principal, group, and 
organization (PGO) names corresponding to the account.  Only the principal 
name is required to perform the deletion.
.LE 
.SS "Output"
.VL
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion, 
the routine returns \*Lerror_status_ok\*O.  
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_rgy_acct_delete(\|)\*O routine deletes from the registry the
account corresponding to the specified login name.
.SS "Permissions Required"
.PP
The \*Lsec_rgy_acct_delete(\|)\*O routine requires the following 
permissions on the account principal:
.ad l
.ML
.LI
The \*Lm\*O (\*Lmgmt_info\*O) permission to remove management information. 
.LI
The \*La\*O (\*Lauth_info\*O) permission to remove authentication information.
.LI
The \*Lu\*O (\*Luser_info\*O) permission to remove user information.
.LE
.ad b
.nL
.ne 1.5i
.SH "Notes"
.PP
Even though the account is deleted, the PGO items corresponding to the
account remain.  These must be deleted with separate calls to
\*Lsec_rgy_pgo_delete(\|)\*O.
...\"CK What happens when you delete the account of a user who is still logged on?
...\"CK Do you still have to delete the PGO item after you delete an account?
...\"????? 
.nL
.ne 1.5i
.SH "Files"
.VL
.LI "\*L/usr/include/dce/acct.idl\*O"
The \*Lidl\*O file from which \*Ldce/acct.h\*O was derived.
.LE 
...\".SH "EXAMPLES"
...\".PP
...\"?????
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_rgy_not_authorized\*O"
The client program is not authorized to delete the specified account.
.LI "\*Lsec_rgy_object_not_found\*O"
No PGO item was found with the given name.
.LI "\*Lsec_rgy_server_unavailable\*O"
The DCE registry server is unavailable.
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE 
.nL
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_intro(3sec)\*O, 
\*Lsec_rgy_acct_add(3sec)\*O, 
\*Lsec_rgy_pgo_delete(3sec)\*O.
.ad b
