...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY 
...\" $Log: sec_pwd_mgmt_setup.3sec,v $
...\" Revision 1.1.4.2  1996/11/19  18:59:23  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:52:33  wardr]
...\"
...\" Revision 1.1.4.1  1996/05/13  19:05:47  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:58:31  wardr]
...\" 
...\" Revision 1.1.2.3  1995/06/21  13:21:54  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/16  16:47:27  buckler]
...\" 
...\" Revision 1.1.2.2  1994/10/19  20:17:13  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:11:31  neilson]
...\" 
...\" Revision 1.1.2.1  1994/10/13  20:01:51  norb
...\" 	changes for pwd mgmt
...\" 	[1994/10/13  20:00:55  norb]
...\" 
...\" Revision 1.1  
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH sec_pwd_mgmt_setup 3sec
...\" .iX "\*Lsec_pwd_mgmt_setup (\|)\*O"
...\" .iX "calls" "\*sec_pwd_mgmt_setup (\|)\*O"
...\"
.SH "Name"
\*Lsec_pwd_mgmt_setup \*O - Sets up the user's password policy information
.SH "Synopsis"
.sS
\*L#include <dce/sec_pwd_mgmt.h>
.sp .4v
\*Lvoid sec_pwd_mgmt_setup(
.nL
        \*Lsec_pwd_mgmt_handle_t *\*Vpwd_mgmt_h\*L,
.nL
        \*Lsec_rgy_handle_t \*Vcontext\*L,
.nL
        \*Lsec_rgy_login_name_t \*Vlogin_name\*L,
.nL
        \*Lsec_login_handle_t \*Vyour_lc\*L,
.nL
        \*Lrpc_binding_handle_t \*Vpwd_mgmt_bind_h\*L,
.nL
        \*Lerror_status_t *\*Vstp\*L
.nL
    )\*O
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vcontext\*O
A registry server handle indicating the desired registry site.
.LI "\*Vlogin_name\*O
The login name of the user.
.LI "\*Vyour_lc\*O
The login context handle of the user currently logged in.  If null
is specified, the default login context will be used.
.LI "\*Vpwd_mgmt_bind_h\*O
An RPC binding handle to the password management server.  Use of
this parameter is currently unsupported.  The password management
server binding handle will be retrieved from the \*Lpwd_\%mgmt_\%binding\*O
ERA. Set this parameter to NULL.
.LE
.SS "Output"
.VL
.LI "\*Vpwd_mgmt_h\*O"
A pointer to an opaque handle to password management/policy data.
\*Vpwd_mgmt_h\*O contains, among other data, the account name, values
of password management ERAs, and a binding handle to the password
management server.
.LI "\*Vstp\*O
A pointer to the completion status.  On successful completion, \*Vstp\*O
is assigned \*Lerror_status_ok\*O.  Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_pwd_mgmt_setup(\|)\*O routine collects the data required to perform
remote password management calls to the password management server.
.SH "Files"
.VL
.LI "\*L/usr/include/dce/sec_pwd_mgmt.idl\*O"
The idl file from which \*Ldce/sec_pwd_mgmt.h\*O was derived.
.LE
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_s_no_memory
Not enough memory is available to complete the operation.
.LI "\*Lsec_rgy_server_unavailable
The network registry is not available.
.LI "\*Lerror_status_ok
The call was successful.
.LE
.SH "Related Information"
.ad l
Functions: 
\*Lpwd_strengthd(8sec)\*O,
\*Lsec_intro(3sec)\*O, \*Lsec_pwd_mgmt_free_handle(3sec)\*O,
\*Lsec_pwd_mgmt_gen_pwd(3sec)\*O, \*Lsec_pwd_mgmt_get_val_type(3sec)\*O.
.ad b
