...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: sec_acl_get_error_info.3sec,v $
...\" Revision 1.1.9.2  1996/11/19  18:57:44  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:50:51  wardr]
...\"
...\" Revision 1.1.9.1  1996/05/13  19:03:48  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:57:10  wardr]
...\" 
...\" Revision 1.1.7.9  1995/06/15  19:28:02  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  19:23:35  buckler]
...\" 
...\" Revision 1.1.7.8  1994/10/19  20:15:55  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:09:41  neilson]
...\" 
...\" Revision 1.1.7.7  1993/03/08  17:08:02  millette
...\" 	Added missing change bar
...\" 	[1993/03/08  17:05:59  millette]
...\" 
...\" Revision 1.1.7.6  1993/02/22  20:14:40  millette
...\" 	Bug 7308: changed NCS to RPC
...\" 	[1993/02/22  20:06:05  millette]
...\" 
...\" Revision 1.1.7.5  1993/01/27  17:00:52  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:39:40  cjd]
...\" 
...\" Revision 1.1.7.4  1993/01/26  19:08:38  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:39:40  cjd]
...\" 
...\" Revision 1.1.7.3  1992/10/16  20:36:01  millette
...\" 	Bug 4740: Changes to Errors section.
...\" 	[1992/10/16  20:33:37  millette]
...\" 
...\" Revision 1.1.7.2  1992/10/02  15:46:33  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:08:40  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:59:43  oaf]
...\" 
...\" Revision 1.1.5.6  1992/09/16  18:34:27  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.5  1992/09/03  19:20:16  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  18:45:58  lmk]
...\" 
...\" Revision 1.1.5.4  1992/08/31  19:22:56  oaf
...\" 	hand back to lmk
...\" 	[1992/08/31  18:40:29  oaf]
...\" 
...\" Revision 1.1.5.3  1992/08/14  17:58:44  lmk
...\" 	Prentice-Hall final edits only
...\" 	[1992/08/14  17:52:52  lmk]
...\" 
...\" Revision 1.1.5.2  1992/08/14  14:17:56  lmk
...\" 	Made Prentice-Hall edits only
...\" 	[1992/08/14  14:11:58  lmk]
...\" 
...\" Revision 1.1.2.4  1992/07/01  20:57:57  millette
...\" 	Bug 4357: change usr/lib to usr/include in files section
...\" 	[1992/06/30  21:55:11  millette]
...\" 
...\" Revision 1.1.2.3  1992/06/02  17:06:16  millette
...\" 	3808 Delete "Library" section to be consistent with other component's calls.
...\" 	No change bars used.
...\" 	[1992/06/02  14:37:36  millette]
...\" 
...\" Revision 1.1.2.2  1992/05/21  21:33:49  buckler
...\" 	Editorial review
...\" 	[1992/05/21  21:29:14  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:24:49  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH sec_acl_get_error_info 3sec
...\" .iX "\*Lsec_acl_get_error_info(\|)\*O"
...\" .iX "calls" "\*Lsec_acl_get_error_info(\|)\*O"
.SH "Name"
\*Lsec_acl_get_error_info\*O - Returns error information from
an ACL handle
.SH "Synopsis"
.sS
\*L#include <dce/daclif.h>\*O
.sp .4v
\*Lerror_status_t sec_acl_get_error_info(
.nL
	\*Lsec_acl_handle_t \*Vh\*O\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vh\*O"
A handle referring to the target ACL. The handle is bound to the ACL with
the \*Lsec_acl_bind(\|)\*O routine, which also specifies the name of the
object to which the target ACL belongs.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_acl_get_error_info(\|)\*O routine returns error information from
the specified ACL handle.
.PP
During a call to a routine in the \*Lsec_acl\*O application
programming interface (API), error codes 
received from the RPC runtime 
or other APIs are saved in the ACL handle and
a corresponding error code from the \*Lsec_acl\*O set is passed back by the
ACL API. The \*Lsec_acl_get_error_info(\|)\*O routine returns the last error
code stored in the ACL handle for those clients who need to know exactly
what went wrong.
.nL
.ne 1.5i
.SH "Files"
.VL
.LI \*L/usr/include/dce/daclif.idl\*O
The \*Lidl\*O file from which \*Ldce/daclif.h\*O was derived.
.LE
.nL
.ne 1.5i
.SH "Return Values"
.PP  
This routine returns a value of type
\*Lerror_status_t\*O, indicating the cause of the last error issued by the
RPC runtime. 
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_acl_invalid_handle\*O"
The ACL handle specified by \*Lsec_acl_handle_t\*O is invalid.
.LE 
.nL
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_acl_bind(3sec)\*O,
\*Lsec_acl_lookup(3sec)\*O,
\*Lsec_intro(3sec)\*O.
.ad b
