...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: sec_login_set_context.3sec,v $
...\" Revision 1.1.11.2  1996/11/19  18:59:01  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:52:11  wardr]
...\"
...\" Revision 1.1.11.1  1996/05/13  19:05:29  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:58:21  wardr]
...\" 
...\" Revision 1.1.9.4  1995/06/21  13:21:44  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/16  16:47:14  buckler]
...\" 
...\" Revision 1.1.9.3  1994/10/19  20:17:04  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:11:21  neilson]
...\" 
...\" Revision 1.1.9.2  1993/06/29  19:53:35  millette
...\" 	Bug 8205: Delete reference to password from login context
...\" 	[1993/06/29  19:52:22  millette]
...\" 
...\" Revision 1.1.7.5  1993/01/27  20:21:56  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:43:30  cjd]
...\" 
...\" Revision 1.1.7.4  1993/01/26  23:14:32  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:12:24  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:46:22  cjd]
...\" 
...\" Revision 1.1.7.3  1992/10/28  21:05:34  millette
...\" 	Bug 4717: Changes to Error section.
...\" 	[1992/10/28  21:04:23  millette]
...\" 
...\" Revision 1.1.7.2  1992/10/02  15:51:34  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:14:16  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:06:45  oaf]
...\" 
...\" Revision 1.1.5.5  1992/09/16  18:37:50  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.4  1992/09/03  19:22:46  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  18:51:08  lmk]
...\" 
...\" Revision 1.1.5.3  1992/08/31  19:28:15  oaf
...\" 	hand back to lmk
...\" 	[1992/08/31  18:48:31  oaf]
...\" 
...\" Revision 1.1.5.2  1992/08/14  16:11:08  lmk
...\" 	Made Prentice-Hall changes only
...\" 	[1992/08/14  15:17:31  lmk]
...\" 
...\" Revision 1.1.2.5  1992/07/01  21:05:44  millette
...\" 	Bug 4357: change usr/lib to usr/include in files section
...\" 	[1992/06/30  22:15:44  millette]
...\" 
...\" Revision 1.1.2.4  1992/06/02  17:16:31  millette
...\" 	Bug 3808: Delete "Library" section to be consistent with other component's calls.
...\" 	No change bars used.
...\" 	[1992/06/02  15:11:28  millette]
...\" 
...\" Revision 1.1.2.3  1992/05/26  19:58:34  buckler
...\" 	Editorial review
...\" 	[1992/05/26  19:52:53  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/06  21:23:34  millette
...\" 	Bug 2945: Changes in Errors section.
...\" 	[1992/05/05  19:54:19  millette]
...\" 
...\" Revision 1.1  1992/01/29  15:24:02  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH sec_login_set_context 3sec
...\" .iX "\*Lsec_login_set_context(\|)\*O"
...\" .iX "calls" "\*Lsec_login_set_context(\|)\*O"
.SH "Name"
\*Lsec_login_set_context\*O - Creates network credentials for a login context
...\" .SH "LIBRARY"
...\" \*L/usr/lib/dce/libdcesec.a\*O
.SH "Synopsis"
.sS
\*L#include <dce/sec_login.h>
.sp .4v
\*Lvoid sec_login_set_context(
.nL
	\*Lsec_login_handle_t \*Vlogin_context\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vlogin_context\*O"
An opaque handle to login context data.  The login context contains,
among other data, the account principal name and UUID, account
restrictions, records of group membership, and the process home
directory. (See \*Lsec_intro(3sec)\*O
for more details about the login context.)
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_login_set_context(\|)\*O routine
sets the network credentials to those specified by the login
context.  This context must have been previously validated.  Contexts
acquired through \*Lsec_login_get_current_context(\|)\*O or
\*Lsec_\%login_\%newgroups(\|)\*O do not need to be validated since those
routines return previously validated contexts.
...\"If the login context is authenticated locally, this operation
...\"establishes enough context to allow access to distributed file system
...\"volumes stored on the local machine's disk, but no network identity is
...\"established (that is, if the registry server is unavailable, or the user's
...\"password is customized for the local machine, the user can see file
...\"system volumes that are local, but has no access to authenticated
...\"network services)
.nL
.ne 1.5i
.SH "Files"
.VL
.LI \*L/usr/include/dce/sec_login.idl\*O
The \*Lidl\*O file from which \*Ldce/sec_login.h\*O was derived.
.LE
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_login_s_context_invalid\*O"
The login context itself is invalid.
.LI "\*Lsec_login_s_default_use\*O"
Illegal use of the default login handle occurred. 
.LI "\*Lsec_login_s_auth_local\*O"
Operation not valid on local context.
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.nL
.ne 1.5i
.SH "Examples"
.PP
The following example illustrates use of the
\*Lsec_login_set_context(\|)\*O routine as part of a
straightforward login process:
.PP
.ps 9
.vs 10
.oS
if (sec_login_setup_identity(user_name, sec_login_no_flags, &login_context,
                            &st)) {
   ... get password from user...

   if (sec_login_validate_identity(login_context, password,
                            &reset_passwd, &auth_src, &st)) {

      if (!sec_login_certify_identity(login_context, &st))
          exit(error_weird_auth_svc);

      sec_login_set_context(login_context, &st);

      if (auth_src != sec_login_auth_src_network)
         printf("no network credentials");

      if (reset_passwd) {
         ... get new password from user, reset registry record ...
      };

      sec_login_get_pwent(login_context, &pw_entry, &st);

      if (pw_entry.pw_expire < todays_date) {
         sec_login_purge_context(&login_context, &st);
         exit(0)
      }

      ... any other application specific login valid actions ...
      }

   } else {
      sec_login_purge_context(&login_context, &st);

      ... application specific login failure actions ...
   }
}
.oE
.ps 12
.vs 14
.nL
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_intro(3sec)\*O,
\*Lsec_login_setup_identity(3sec)\*O,
\*Lsec_login_validate_identity(3sec)\*O.
.ad b
