...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: sec_rgy_acct_replace_all.3sec,v $
...\" Revision 1.1.11.3  1996/11/19  18:59:33  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:52:42  wardr]
...\"
...\" Revision 1.1.11.2  1996/10/03  19:38:05  millett
...\" 	{enh,12844,R1.2.2}
...\" 	Clarify user_part parameter
...\" 	[1996/10/03  19:37:38  millett]
...\" 
...\" Revision 1.1.11.1  1996/05/13  19:05:58  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:58:40  wardr]
...\" 
...\" Revision 1.1.9.4  1995/06/21  13:22:02  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/19  14:58:44  buckler]
...\" 
...\" Revision 1.1.9.3  1994/10/19  20:17:21  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:11:40  neilson]
...\" 
...\" Revision 1.1.9.2  1994/08/31  15:48:28  millette
...\" 	(def,11738,R1.1)
...\" 	Changes to set_passwd parm
...\" 	[1994/08/31  15:48:00  millette]
...\" 
...\" Revision 1.1.9.1  1993/11/04  22:18:30  millette
...\" 	(def,9367, R1.0.3)
...\" 	Remove reference to opaque pointer
...\" 	[1993/11/04  21:53:24  millette]
...\" 
...\" Revision 1.1.7.5  1993/01/27  20:22:39  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:45:12  cjd]
...\" 
...\" Revision 1.1.7.4  1993/01/26  23:15:17  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:13:57  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:47:43  cjd]
...\" 
...\" Revision 1.1.7.3  1992/10/16  20:40:08  millette
...\" 	Bug 4740: Add sec_rgy_server_unavailable error
...\" 	Bug 4430: Only group and org can be wildcarded in login_name
...\" 	[1992/10/16  20:38:49  millette]
...\" 
...\" Revision 1.1.7.2  1992/10/02  15:52:54  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:15:25  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:10:18  oaf]
...\" 
...\" Revision 1.1.5.5  1992/09/16  18:38:50  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.4  1992/09/03  19:23:27  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  18:52:22  lmk]
...\" 
...\" Revision 1.1.5.3  1992/08/31  19:30:04  oaf
...\" 	hand back to lmk
...\" 	[1992/08/31  18:50:39  oaf]
...\" 
...\" Revision 1.1.5.2  1992/08/14  16:12:28  lmk
...\" 	Made Prentice-Hall changes only
...\" 	[1992/08/14  15:18:46  lmk]
...\" 
...\" Revision 1.1.2.5  1992/06/24  15:45:08  millette
...\" 	Bug 4361: Changed sec_rgy_status_acct_key_person to sec_rgy_acct_key_person;
...\" 	removed status from status codes
...\" 	[1992/06/23  21:35:04  millette]
...\" 
...\" Revision 1.1.2.4  1992/06/02  17:19:29  millette
...\" 	Bug 3519:  Change boolean 32 to boolean32 *
...\" 	Bug 3808: Delete "Library" section to be consistent with other component's calls.
...\" 	No change bars used.
...\" 	[1992/06/02  15:20:38  millette]
...\" 
...\" Revision 1.1.2.3  1992/05/26  21:20:37  buckler
...\" 	Editorial review
...\" 	[1992/05/26  21:16:03  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/06  22:26:23  millette
...\" 	Bug 2945:  Changed /usr/lib/dce/libdcesec.a to /usr/lib/dce/libdcec.a
...\" 	and /usr/lib/dce/acct.idl to /usr/include/dce/acct.idl
...\" 	[1992/05/05  20:01:29  millette]
...\" 
...\" Revision 1.1  1992/01/29  15:25:58  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH sec_rgy_acct_replace_all 3sec
...\" .iX "\*Lsec_rgy_acct_replace_all(\|)\*O"
...\" .iX "calls" "\*Lsec_rgy_acct_replace_all(\|)\*O"
.SH "Name"
\*Lsec_rgy_acct_replace_all\*O - Replaces all account data for
an account
...\" .zA "Bug 2945:  Changed /usr/lib/dce/libdcesec.a to /usr/lib/libdcec.a"
...\" .SH "LIBRARY"
...\" \*L/usr/lib/libdce.a\*O
...\" .zZ "Bug 2945:  Changed /usr/lib/dce/libdcesec.a to /usr/lib/libdcec.a"
.SH "Synopsis"
.sS
\*L#include <dce/acct.h>
.sp .4v
\*Lvoid sec_rgy_acct_replace_all(
.nL
	\*Lsec_rgy_handle_t \*Vcontext\*L,
.nL
	\*Lsec_rgy_login_name_t *\*Vlogin_name\*L,
.nL
	\*Lsec_rgy_acct_key_t *\*Vkey_parts\*L,
.nL
	\*Lsec_rgy_acct_user_t *\*Vuser_part\*L,
.nL
	\*Lsec_rgy_acct_admin_t *\*Vadmin_part\*L,
.nL
	\*Lboolean32 \*Vset_password\*L,
.nL
	\*Lsec_passwd_rec_t *\*Vcaller_key\*L,
.nL
	\*Lsec_passwd_rec_t *\*Vnew_key\*L,
.nL
	\*Lsec_passwd_type_t \*Vnew_keytype\*L,
.nL
	\*Lsec_passwd_version_t *\*Vnew_key_version\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vcontext\*O"
An opaque handle bound to a registry server.  Use
\*Lsec_\%rgy_\%site_\%open(\|)\*O to acquire a bound handle.
.LI "\*Vlogin_name\*O"
A pointer to the account login name.  A login name is composed of
three character strings, containing the principal, group, and
organization (PGO) names corresponding to the account.  
For the group and 
organization names, blank strings can serve as wildcards, matching any entry.  
The principal name must be input. 
.zA "def,12844,R1.2.2,clarify permissions"
.LI "\*Vuser_part\*O"
A pointer to the \*Lsec_rgy_acct_user_t\*O structure containing
the user part of the account data.  This information can 
be modified only by the account owner or other authorized user.
.zZ "def,12844,R1.2.2,clarify permissions"
.LI "\*Vadmin_part\*O"
A pointer to the \*Lsec_rgy_acct_admin_t\*O structure containing the
administrative part of an account's data.  This information includes
the account creation and expiration dates and flags describing limits to the
use of privilege attribute certificates, among other information, and can be
modified only by an administrator.
.LI "\*Vset_passwd\*O"
The password reset flag.  If you set this parameter to TRUE, the account's password will be
changed to the value specified in \*Vnew_key\*O.
.LI "\*Vcaller_key\*O"
A key to use to encrypt the key for transmission to the registry server.  If
communications secure to the \*Lrpc_\%c_\%authn_\%level_\%pkt_\%privacy\*O level are
available on a system, then this parameter is not necessary, and the packet
encryption is sufficient to ensure security.
.LI "\*Vnew_key\*O"
The password for the new account.  During transmission to the registry server,
it is encrypted with \*Vcaller_key\*O.
.LI "\*Vnew_keytype\*O"
The type of the new key.  The server uses this parameter to decide how to
encode the plaintext key.
.LE
.SS "Input/Output"
.VL
.LI "\*Vkey_parts\*O"
A pointer to the minimum abbreviation allowed when
logging in to the account.  Abbreviations are not currently implemented and
the only legal value is \*Lsec_rgy_acct_key_person\*O.
.LE
.SS "Output"
.VL
.LI "\*Vnew_key_version\*O"
The key version number returned by the server.  If the client requests a
particular key version number (via the \*Lversion_number\*O field of the
\*Vnew_key\*O input parameter), the server returns the requested version
number back to the client.
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_rgy_acct_replace_all(\|)\*O routine replaces both the user and
administrative information in the account record specified by the input
login name.  The administrative information contains limitations on the
account's use and privileges.  
.zA "def,12844,R1.2.2,clarify permissions"
The user information contains 
information such as the account home directory and default shell.  The
administrative information can only be modified by a registry administrator
or another authorized user 
(users with \*Ladmin_info\*O (\*La\*O) and \*Lmgmt_info\*O (\*Lm\*O) 
privileges for an account). The 
user information can be modified by the account owner or another authorized user 
(users with
\*Luser_info\*O (\*Lu\*O) privileges for an account).
.zZ "def,12844,R1.2.2,clarify permissions"
.PP
.ne 8
Use the \*Vset_passwd\*O parameter to reset the account password.  If
you set this parameter to TRUE, the account's pasword is changed 
to the value specified in \*Vnew_key\*O.
.PP
The \*Vkey_parts\*O variable identifies how many of the \*Vlogin_name\*O
parts to use as the unique abbreviation for the replaced account.  If the
requested abbreviation duplicates an existing abbreviation for another
account, the routine identifies the next shortest unique abbreviation and
returns this abbreviation using \*Vkey_parts\*O.
.SS "Permissions Required"
.PP
The \*Lsec_rgy_acct_replace_all(\|)\*O routine requires the following
permissions on the account principal:
.ad l
.ML
.LI
The \*Lm\*O (\*Lmgmt_info\*O) permission,
if \*Lflags\*O or \*Lexpiration_date\*O is to be changed.
.LI
The \*La\*O (\*Lauth_info\*O) permission,
if \*Lauthentication_flags\*O or \*Lgood_since_date\*O is to be changed.
.LI
The \*Lu\*O (\*Luser_info\*O) permission,
if user \*Lflags\*O, \*Lgecos\*O, \*Lhomedir\*O (home directory), \*Lshell\*O,
or \*Lpasswd\*O (password) are to be changed.
.LE
.ad b
.nL
.ne 1.5i
.SH "Notes"
All users need the \*Lw\*O (\*Lwrite\*O) privilege to modify any account
information.
...\"?????
.nL
.ne 1.5i
.SH "Files"
.VL
.LI "\*L/usr/include/dce/acct.idl\*O"
The \*Lidl\*O file from which \*Ldce/acct.h\*O was derived.
.LE
...\".SH EXAMPLES
...\".PP
...\"CK sec_rgy_acct_lookup(...)
...\"   change admin part
...\"   sec_rgy_acct_replace_all(...)
...\"?????
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_rgy_not_authorized\*O"
The client program is not authorized to change account information.
.LI "\*Lsec_rgy_object_not_found\*O"
The specified account could not be found.
.LI "\*Lsec_rgy_server_unavailable\*O"
The DCE registry server is unavailable.
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_intro(3sec)\*O,
\*Lsec_rgy_acct_add(3sec)\*O,
\*Lsec_rgy_acct_admin_replace(3sec)\*O,
\*Lsec_rgy_acct_rename(3sec)\*O,
\*Lsec_rgy_acct_user_replace(3sec)\*O.
.ad b
