...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990-1996 Open Software Foundation, Inc. 
...\" ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
...\" src directory for the full copyright text. 
...\" 
...\" HISTORY
...\" $Log: sec_psm_decrypt_data.3sec,v $
...\" Revision 1.1.2.4  1996/12/17  20:12:15  damon
...\" 	Expanded OSF C O P Y R I G H T   N O T I C E
...\" 	[1996/12/17  20:09:23  damon]
...\"
...\" Revision 1.1.2.3  1996/11/19  18:59:13  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:52:24  wardr]
...\" 
...\" Revision 1.1.2.2  1996/10/02  16:33:01  millett
...\" 	{edt,R1.2.2}
...\" 	OSF edits
...\" 	[1996/10/02  16:32:30  millett]
...\" 
...\" Revision 1.1.2.1  1996/09/11  19:55:24  millett
...\" 	{enh,13592,R1.2.2}
...\" 	 Created for public key
...\" 	[1996/09/11  19:54:47  millett]
...\" 
...\" $EndLog$
...\" 
.TH sec_psm_decrypt_data 3sec
.SH "Name"
\*Lsec_psm_decrypt_data\*O -  Decrypt data that was encrypted with a 
public key mechanism
.zA "enh,13592,R1.2.2,new for public key"
.PP
This routine is not available in the DCE binary code.  It is provided 
in DCE source for use by vendors.
.SH "Synopsis"
.sS
\*L#include <dce/sec_pk_base.h>
.sp .4v
\*Lerror_status_t sec_psm_decrypt_data(
.nL
.nL
	\*Lsec_psm_handle_t \*Vpsm_handle\*L,
.nL
	\*Lunsigned32 *\*Vkvno\*L,
.nL	
	\*Lsec_pk_algorithm_id_t *\*Vencryption_alg_id\*L,
.nL
	\*Lsec_pk_usage_flags_t \*Vkey_usage\*L,
.nL
	\*Lsec_pk_encrypted_t *\*Vcipher_data\*L,
.nL
	\*Lsec_pk__gen_data_t *\*Vclear_data\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i         
.SH "Parameters"
.SS "Input"       
.VL
.LI "\*Vpsm_handle\*O"
A pointer to an opaque handle to the personal security mechanism 
context. 
Use \*Lsec_psm_open(\|)\*O  to obtain the handle.
.LI "\*Vkvno\*O"
The unsigned 32-bit version number of the key in which the data is encrypted.
.LI "\*Vencryption_alg_id\*O"
The ASN.1 DER-encoded object ID of the encryption 
algorithm, such as RSA, used to encrypt the data.
.PP
.LI "\*Vkey_usage\*O"
A \*Lsec_pk_usage_flags_t\*O that contains the 
usage flag for the private key to be used for this 
operation.
.LI "\*Vcipher_data\*O"
A pointer to a \*Lsec_pk_data_t\*O that contains the 
ASN.1 DER-encoded data to be decrypted.
.LE
.SS "Output"       
.VL
.LI "\*Vclear_data\*O"
A pointer to the decrypted data.
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description" 
The \*Lsec_psm_decrypt_data(\|)\*O routine decrypts data 
that was encrypted with a public key mechanism.  
The \*Vencryption_alg_id\*O parameter specifies the encryption algorithm used.
This routine allocates memory for the returned decrypted data.  
Call the \*Lsec_pk_data_free(\|)\*O routine to deallocate that memory.
.ne 1.5i
.SH "Files"
.VL
.LI "\*L/usr/include/dce/sec_pk_base.idl\*O"
The \*Lidl\*O file from which \*Ldce/sec_pk_base.h\*O was derived.
.LE
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lerror_status_ok\*O"

.LI "\*Lsec_psm_not_init\*O"

.LI "\*Lsec_psm_invalid_handle\*O"

.LI "\*Lsec_psm_unsupported_algorithm_id\*O"

.LI "\*Lsec_bsafe_encryption_failure\*O"

.LI "\*Lsec_pvtkey_invalid_handle\*O"

.LI "\*Lsec_pvtkey_mechanism_not_init\*O"

.LI "\*Lsec_pvtkey_internal_error\*O"

.LI "\*Lsec_pvtkey_invalid_password\*O"

.LI "\*Lsec_pvtkey_multiple_key_usage\*O"

.LE
.nL
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_pk_data_free(3sec)\*O, 
\*Lsec_psm_encrypt_data(3sec)\*O.
.ad b
.zZ "enh,13592,R1.2.2,new for public key"
