...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY 
...\" $Log: sec_pwd_mgmt_free_handle.3sec,v $
...\" Revision 1.1.4.2  1996/11/19  18:59:20  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:52:31  wardr]
...\"
...\" Revision 1.1.4.1  1996/05/13  19:05:40  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:58:29  wardr]
...\" 
...\" Revision 1.1.2.3  1995/06/21  13:21:51  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/16  16:47:24  buckler]
...\" 
...\" Revision 1.1.2.2  1994/10/19  20:17:10  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:11:28  neilson]
...\" 
...\" Revision 1.1.2.1  1994/10/13  19:54:37  norb
...\" 	changes for pwd mgmt
...\" 	[1994/10/13  19:53:02  norb]
...\" 
...\" Revision 1.1  
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
...\"
.TH sec_pwd_mgmt_free_handle 3sec
...\" .iX "\*L(\|)\*O"
...\" .iX "calls" "\*(\|)\*O"
.SH "Name"
\*Lsec_pwd_mgmt_free_handle \*O - Frees storage allocated for a password
management handle
.SH "Synopsis"
.sS
\*L#include <dce/sec_pwd_mgmt.h>
.sp .4v
\*Lvoid sec_pwd_mgmt_free_handle(
.nL
        \*Lsec_pwd_mgmt_handle_t *\*Vpwd_mgmt_h\*L,
.nL
        \*Lerror_status_t *\*Vstp\*L
.nL
        \*L)\*O
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input/Output"
.VL
.LI "\*Vpwd_mgmt_h\*O
A handle to the password management data which is to be freed.
.LE
.SS "Output"
.VL
.LI "\*Vstp\*O
A pointer to the completion status.  On successful completion,
the routine returns error_status_ok.  Otherwise, it returns an
error.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_pwd_mgmt_free_handle(\|)\*O routine frees any memory allocated
for the contents of a password management handle.
.SH "Files"
.VL
.LI "\*L/usr/include/dce/sec_pwd_mgmt.idl\*O"
The idl file from which \*Ldce/sec_pwd_mgmt.h\*O was derived.
.LE
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lerror_status_ok
The call was successful
.LE
.SH "Related Information"
.ad l
Functions: \*Lsec_intro(3sec)\*O, \*Lsec_pwd_mgmt_setup(3sec)\*O.
.ad b
