...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\"
...\" 
...\" HISTORY
...\" $Log: sec_rgy_attr_sch_aclmgr_strings.3sec,v $
...\" Revision 1.1.4.2  1996/11/19  18:59:45  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:52:53  wardr]
...\"
...\" Revision 1.1.4.1  1996/05/13  19:06:13  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:58:51  wardr]
...\" 
...\" Revision 1.1.2.4  1995/06/21  13:22:13  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/19  14:58:56  buckler]
...\" 
...\" Revision 1.1.2.3  1994/10/21  21:03:14  hileman
...\" 	Fixed formatting.
...\" 	[1994/10/21  21:02:56  hileman]
...\" 
...\" Revision 1.1.2.2  1994/10/20  19:28:49  zahn
...\" 	{edt,????,R1.1}
...\" 
...\" 	Commented out note to reviewers as part
...\" 	of post-freeze cleanup.
...\" 	[1994/10/20  19:28:05  zahn]
...\" 
...\" Revision 1.1.2.1  1994/08/12  16:46:53  millette
...\" 	(enh, 10056, R1.1)
...\" 	Created for ERA
...\" 	[1994/08/12  16:46:22  millette]
...\" 
...\" $EndLog$
.TH sec_rgy_attr_sch_aclmgr_strings 3sec
...\" .iX "\*Lsec_rgy_attr_sch_aclmgr_strings(\|)\*O"
...\" .iX "calls" "\*Lsec_rgy_attr_sch_aclmgr_strings(\|)\*O"
.SH "Name"
\*Lsec_rgy_attr_sch_aclmgr_strings\*O - Returns printable ACL strings associated with an ACL manager protecting a schema object
.SH "Synopsis"
.sS
\*L#include  <dce/dce_attr_base.h>
.sp .4v
\*Lvoid sec_rgy_attr_sch_aclmgr_strings(
.nL
	\*Lsec_rgy_handle_t \*Vcontext\*L,
.nL
	\*Lsec_attr_component_name_t \*Vschema_name\*L, 
.nL
	\*Luuid_t *\*Vacl_mgr_type\*L,
.nL
	\*Lunsigned32 \*Vsize_avail\*L,
.nL
	\*uuid_t *\*Vacl_mgr_type_chain\*L,
.nL
	\*Lsec_acl_printstring_t *\*Vacl_mgr_info\*L,
.nL
	\*Lboolean32 *\*Vtokenize\*L,
.nL
	\*Lunsigned32 *\*Vtotal_num_printstrings\*L,
.nL
	\*Lunsigned32 *\*Vsize_used\*L,
.nL
	\*Lsec_acl_printstring_t \*Vpermstrings\*O[\|]\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vcontext\*O"
An opaque handle bound to a registry server.  Use
\*Lsec_\%rgy_\%site_\%open(\|)\*O to acquire a bound handle. 
.LI "\*Vschema_name\*O"
Reserved for future use.
...\"  A value of type \*Lsec_attr_component_name_t\*O that specifies the 
...\"  name of the schema object to be created. 
.LI "\*Vacl_manager_type\*O"
A pointer to the UUID identifying the type of the ACL manager in
question.  There may be more than one type of ACL manager
protecting the schema object whose ACL is bound to the input handle.  Use
this parameter to distinguish them.  Use
\*Lsec_\%rgy_\%attr_\%sch_\%get_\%acl_\%mgrs(\|)\*O to acquire a list of the
manager types protecting a given schema object.
.LI "\*Vsize_avail\*O"
An unsigned 32-bit integer containing the allocated length of
the \*Vpermstrings\*O[\|] array.
.LE
.nL
.ne 8
.SS "Output"
.VL
.LI "\*Vacl_mgr_type_chain\*O"
If the target object ACL contains more than 32 permission bits, chains of 
manager types are used:  each manager type holds 
one 32-bit segment of permissions.
The UUID returned in \*Vacl_mgr_type_chain\*O refers to the next ACL
manager in the chain.  If there are no more ACL managers in the 
chain,
\*Luuid_nil\*O is returned.
.LI "\*Vacl_mgr_info\*O"
A pointer to a printstring that contains the ACL manager type's name, help information, 
and set of supported of permission bits. 
.LI "\*Vtokenize\*O"
A pointer to a variable that specifies whether or not printstrings will 
be passed separately:
.ad l
.ML
.LI
TRUE indicates that the printstrings 
must be printed or passed separately.
.LI
FALSE indicates that the 
printstrings are unambiguous and can be concatenated when
printed without confusion.  
.LE
.ad b
.LI "\*Vtotal_num_printstrings\*O"
A pointer to an unsigned 32-bit integer containing the total number of permission
entries supported by this ACL manager type.
.LI "\*Vsize_used\*O"
A pointer to an unsigned 32-bit integer containing the number of permission entries
returned in the \*Vpermstrings\*O[\|] array.
.LI "\*Vpermstrings\*O[\|]"
An array of printstrings of type \*Lsec_acl_printstring_t\*O.
Each entry of the array is a structure containing the following
three components:
.VL
.LI "\*Lprintstring\*O"
A character string of maximum length \*Lsec_acl_printstring_len\*O
describing the printable representation of a specified permission.
.LI "\*Lhelpstring\*O"
A character string of maximum length \*Lsec_acl_printstring_help_len\*O
containing some text that can be used to describe the specified
permission.
.LI "\*Lpermissions\*O"
A \*Lsec_acl_permset_t\*O permission set describing the permissions that
are represented with the companion printstring.
.LE
The array consists of one such entry for each permission supported by
the ACL manager identified by \*Vacl_mgr_type\*O.
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_rgy_attr_sch_aclmgr_strings(\|)\*O routine returns an array of printable
representations (called \*Eprintstrings\*O) for each permission bit or
combination of permission bits the specified ACL manager supports.  The
ACL manager type specified by \*Lacl_mgr_type\*O must be one of the types protecting
the schema object bound to by \*Vh\*O.
.PP
In addition to returning the printstrings, this routine also returns
instructions about how to print the strings in the \*Vtokenize\*O
variable.  If this variable is set to FALSE, the printstrings can 
be concatenated.  If it is set to TRUE, the printstrings cannot 
be concatenated.  For example a printstrings of \*Lr\*O or
\*Lw\*O could be concatenated as \*Lrw\*O without
any confusion.  However, printstrings in a 
form of \*Lread\*O or
\*Lwrite\*O, should not be concatenated.
.PP
ACL managers often define aliases for common permission
combinations.  By convention, simple entries appear at
the beginning of the \*Vprintstrings\*O[\|] array, and combinations
appear at the end.
.SS "Permissions Required"
.PP
The \*Lsec_rgy_attr_sch_scl_mgr_strings(\|)\*O routine requires 
the \*Lr\*O permission on the \*Lattr_schema\*O object.
.nL
.ne 1.5i
.SH "Files"
.VL
.LI \*L/usr/include/dce/sec_rgy_attr_sch.idl\*O
The \*Lidl\*O file from which \*Ldce/sec_rgy_attr_sch.h\*O was derived.
.LE
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_attr_no_memory\*O"
.LI "\*Lsec_attr_svr_unavailable\*O"
.LI "\*Lsec_attr_unauthorized\*O"
.LI "\*Lerror_status_ok\*O"
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_intro(3sec)\*O,
\*Lsec_rgy_attr_sch_get_acl_mgrs(3sec)\*O.
.ad b
