...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: sec_rgy_site_open_update.3sec,v $
...\" Revision 1.1.13.2  1996/11/19  19:00:48  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:53:50  wardr]
...\"
...\" Revision 1.1.13.1  1996/05/13  19:07:29  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:59:43  wardr]
...\" 
...\" Revision 1.1.11.2  1996/02/07  20:18:20  rcb
...\" 	R1.2.1: editorial pass following HP revision
...\" 	[1996/02/07  20:15:00  rcb]
...\" 
...\" Revision 1.1.11.1  1996/01/28  22:17:03  weir
...\" 	CR 13293: miscellaneous HP work
...\" 	[1996/01/28  22:15:57  weir]
...\" 
...\" Revision 1.1.9.5  1995/06/21  13:23:04  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/21  13:16:51  buckler]
...\" 
...\" Revision 1.1.9.4  1994/10/19  20:58:35  millette
...\" 	{def, 10680, R1.1}
...\" 	valid network login requried
...\" 	[1994/10/19  20:57:54  millette]
...\" 
...\" Revision 1.1.9.3  1994/10/19  20:18:21  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:12:38  neilson]
...\" 
...\" Revision 1.1.9.2  1994/09/01  16:57:02  millette
...\" 	(def,11491,R1.1)
...\" 	Move usage note to end of file
...\" 	[1994/09/01  16:56:32  millette]
...\" 
...\" Revision 1.1.9.1  1993/11/08  20:39:59  millette
...\" 	(enhancement, 8597, R1.0.3)
...\" 	Recommend using sec_rgy_site_bind_update instead
...\" 	[1993/11/08  20:39:35  millette]
...\" 
...\" Revision 1.1.7.7  1993/02/22  20:19:52  millette
...\" 	Bug 7308: modify binding description
...\" 	[1993/02/22  20:10:07  millette]
...\" 
...\" Revision 1.1.7.6  1993/01/27  20:25:02  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:49:28  cjd]
...\" 
...\" Revision 1.1.7.5  1993/01/26  23:17:38  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:18:45  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:50:57  cjd]
...\" 
...\" Revision 1.1.7.4  1993/01/07  23:05:27  millette
...\" 	Bug 6735:Clarify site name, Description, and Notes
...\" 	[1993/01/07  23:01:34  millette]
...\" 
...\" Revision 1.1.7.3  1992/10/16  19:49:07  millette
...\" 	<Bug 4740: Add sec_rgy_server_unavailable to Errors>
...\" 
...\" 	Bug 4740: Add sec_rgy_server_unavailable error
...\" 	Revision 1.1.7.2  1992/10/02  17:50:43  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:21:04  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:17:02  oaf]
...\" 
...\" Revision 1.1.5.5  1992/09/16  18:41:51  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.4  1992/09/03  19:25:46  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  19:00:22  lmk]
...\" 
...\" Revision 1.1.5.3  1992/08/31  19:34:13  oaf
...\" 	hand back to lmk
...\" 	[1992/08/31  18:58:02  oaf]
...\" 
...\" Revision 1.1.5.2  1992/08/14  16:16:30  lmk
...\" 	Made Prentice-Hall changes only
...\" 	[1992/08/14  15:24:52  lmk]
...\" 
...\" Revision 1.1.2.5  1992/07/01  21:13:51  millette
...\" 	Bug 4357: change usr/lib to usr/include in files section
...\" 	[1992/06/30  22:39:18  millette]
...\" 
...\" Revision 1.1.2.4  1992/06/02  17:29:25  millette
...\" 	Bug 3808: Delete "Library" section to be consistent with other component's calls.
...\" 	No change bars used.
...\" 	[1992/06/02  15:45:33  millette]
...\" 
...\" Revision 1.1.2.3  1992/05/28  18:02:08  millette
...\" 	Bug 3451: Remove reference to sec_rgy_site_gen_id
...\" 	[1992/05/28  18:00:48  millette]
...\" 
...\" Revision 1.1.2.2  1992/05/27  16:17:26  buckler
...\" 	Editorial review
...\" 	[1992/05/27  16:14:29  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:27:24  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\" 
...\" 
...\" HP History:
...\"	HP revision /main/HPDCE02/1  1995/11/17  18:10 UTC  millett
...\" 	16861: site_name parm fixes
...\" 
...\"	HP revision /main/1  1995/04/03  22:32 UTC  arh
...\" 	Add OSF doc sources.
...\" 
...\" 
...\" 
...\" 
...\" 
...\" 
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH sec_rgy_site_open_update 3sec
...\" .iX "\*Lsec_rgy_site_open_update(\|)\*O"
...\" .iX "calls" "\*Lsec_rgy_site_open_update(\|)\*O"
.SH "Name"
\*Lsec_rgy_site_open_update\*O - Binds to a registry update site
.SH "Synopsis"
.sS
\*L#include <dce/binding.h>
.sp .4v
\*Lvoid sec_rgy_site_open_update(
.nL
	\*Lunsigned_char_t *\*Vsite_name\*L,
.nL
	\*Lsec_rgy_handle_t *\*Vcontext\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.SH "Parameters" 
.SS "Input"
.VL
.LI "\*Vsite_name\*O"
A character string (type \*Lunsigned_char_t\*O) specifying the 
security server to bind to in one of the 
following forms:  
.ML
.LI
To bind to the update site in a 
named cell, specify a cell name (for example, \*L/.../r_d.com\*O) 
or \*L/.:\*O for the local cell.
.LI 
To start the search for the update site at a specific replica in the 
replica's cell, 
specify either the cell name and the server name (for example, 
\*L/.../r_d.com/subsys/dce/sec/rs_server_250_2\*O) or  
the server's network address (for example, \*Lncadg_ip_udp:15.22.144.248\*O).   
If the server name is not valid, the routine binds to an arbitrary 
security site in the named cell.
.LE 
.PP
Note that the routine ignores anything after the cell name that does 
not refer to an item in the Cell Directory Service (CDS) namespace.  
If the specified CDS namespace  
item does not resolve to a security server, the call fails.
.LE 
.SS "Output"
.VL
.LI "\*Vcontext\*O"
A pointer to a \*Lsec_rgy_handle_t\*O variable.  Upon return, this
contains a registry server handle indicating (bound to) the desired
registry site.
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.SH "Description"
.PP
The \*Lsec_rgy_site_open_update(\|)\*O routine binds to a registry update
site.  A registry update site is a master server that may control several
satellite (query) servers.  To change the registry database, it is necessary
to change a registry update site, which then automatically updates its
associated query sites.  No changes can be made directly to a registry query
database. 
.PP 
The \*Vsite_name\*O parameter identifies either the cell in which to 
find the update site or the replica at which to start the search for 
the update site.  If
\*Vsite_name\*O is NULL, or a zero-length string, an update site 
in the local cell is
selected by the client agent. 
.PP
The handle for
the associated registry server is returned in \*Vcontext\*O. 
The handle is
to an update site.  Use
this registry context handle in subsequent calls that update or query the 
the registry
database (for example, the \*Lsec_rgy_pgo_add(\|)\*O or
\*Lsec_rgy_acct_lookup(\|)\*O calls).  
The caller must have established a valid network identity for this 
call to succeed.
.nS note
To bind to a registry update site, the use of the 
\*Lsec_rgy_site_bind_update(\|)\*O 
call is recommended in place of this call.  
.nE
.SH "Files"
.VL
.LI "\*L/usr/include/dce/binding.idl\*O"
The \*Lidl\*O file from which \*Ldce/binding.h\*O was derived.
.LE
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_login_s_no_current_context\*O"
The caller does not have a valid network login context.
.LI "\*Lsec_rgy_server_unavailable\*O"
The DCE registry server is unavailable.
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_intro(3sec)\*O,
\*Lsec_rgy_site_close(3sec)\*O,
\*Lsec_rgy_site_get(3sec)\*O,
\*Lsec_rgy_site_is_readonly(3sec)\*O,
\*Lsec_rgy_site_open(3sec)\*O,
\*Lsec_rgy_site_open_query(3sec)\*O.
.ad b
