...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY 
...\" $Log: sec_login_get_groups.3sec,v $
...\" Revision 1.1.11.2  1996/11/19  18:58:52  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:52:02  wardr]
...\"
...\" Revision 1.1.11.1  1996/05/13  19:05:16  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:58:12  wardr]
...\" 
...\" Revision 1.1.9.6  1995/06/21  18:24:25  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/21  18:08:48  buckler]
...\" 
...\" Revision 1.1.9.5  1995/06/21  13:21:35  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/16  16:47:03  buckler]
...\" 
...\" Revision 1.1.9.4  1994/10/19  20:16:54  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:11:07  neilson]
...\" 
...\" Revision 1.1.9.3  1993/08/20  19:29:43  millette
...\" 	(defect, 8121, R1.0.3)
...\" 	Fuller description of status parameter.
...\" 	[1993/08/20  19:28:29  millette]
...\" 
...\" Revision 1.1.9.2  1993/06/29  19:37:17  millette
...\" 	Bug 8205: Delete reference to password from login context
...\" 	[1993/06/29  19:35:59  millette]
...\" 
...\" Revision 1.1.7.5  1993/01/27  20:21:30  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:42:03  cjd]
...\" 
...\" Revision 1.1.7.4  1993/01/26  23:14:07  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:11:23  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:45:20  cjd]
...\" 
...\" Revision 1.1.7.3  1992/10/28  20:52:48  millette
...\" 	Bug 4717: Changes to Error section.
...\" 	[1992/10/28  20:51:39  millette]
...\" 
...\" Revision 1.1.7.2  1992/10/02  15:50:40  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:13:30  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:05:13  oaf]
...\" 
...\" Revision 1.1.5.5  1992/09/16  18:37:19  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.4  1992/09/03  19:22:20  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  18:50:21  lmk]
...\" 
...\" Revision 1.1.5.3  1992/08/31  19:26:59  oaf
...\" 	hand back to lmk
...\" 	[1992/08/31  18:47:01  oaf]
...\" 
...\" Revision 1.1.5.2  1992/08/14  16:10:12  lmk
...\" 	Made Prentice-Hall changes only
...\" 	[1992/08/14  15:16:28  lmk]
...\" 
...\" Revision 1.1.2.5  1992/07/01  21:04:06  millette
...\" 	Bug 4357: change usr/lib to usr/include in files section
...\" 	[1992/06/30  22:11:15  millette]
...\" 
...\" Revision 1.1.2.4  1992/06/02  17:14:37  millette
...\" 	Bug 3808: Delete "Library" section to be consistent with other component's calls.
...\" 	No change bars used.
...\" 	[1992/06/02  14:57:21  millette]
...\" 
...\" Revision 1.1.2.3  1992/05/26  19:57:31  buckler
...\" 	Editorial review
...\" 	[1992/05/26  19:51:27  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/06  20:12:54  millette
...\" 	Bug 2945: Changes in Errors section.
...\" 	[1992/05/05  19:47:20  millette]
...\" 
...\" Revision 1.1  1992/01/29  15:23:42  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH sec_login_get_groups 3sec
...\" .iX "\*Lsec_login_get_groups(\|)\*O"
...\" .iX "calls" "\*Lsec_login_get_groups(\|)\*O"
.SH "Name"
\*Lsec_login_get_groups\*O - Returns the group set from a login context
...\" .SH "LIBRARY"
...\" \*L/usr/lib/dce/libdcesec.a\*O
.SH "Synopsis"
.sS
\*L#include <dce/sec_login.h>
.sp .4v
\*Lvoid sec_login_get_groups(
.nL
	\*Lsec_login_handle_t \*Vlogin_context\*L,
.nL
	\*Lunsigned32 *\*Vnum_groups\*L,
.nL
	\*Lsigned32 **\*Vgroup_set\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vlogin_context\*O"
An opaque handle to login context data.  The login context contains,
among other data, the account principal name and UUID, account
restrictions, records of group membership, and the process home
directory.  (See \*Lsec_intro(3sec)\*O
for more details about the login context.)
.LE
.SS "Output"
.VL
.LI "\*Vnum_groups\*O"
An unsigned 32-bit integer indicating the total number of groups
returned in the \*Vgroup_set\*O array.
.LI "\*Vgroup_set\*O"
The list of groups to which the user belongs.
.LI "\*Vstatus\*O"
A pointer to the completion status.  
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_login_get_groups(\|)\*O routine returns the groups contained in
the supplied login context.
Part of a network identity is a list of the various groups to which the
principal belongs.  The groups are used to determine a user's access to
various objects and services.  This routine
extracts from the login context
a list of the groups for which the user has established network privileges.
.PP
The routine works only on previously validated contexts.
.nL
.ne 1.5i
.SH "Files"
.VL
.LI \*L/usr/include/dce/sec_login.idl\*O
The \*Lidl\*O file from which \*Ldce/sec_login.h\*O was derived.
.LE
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_login_s_context_invalid\*O"
The login context itself is not valid.
.LI "\*Lsec_login_s_info_not_avail\*O
The login context has no UNIX information.
.LI "\*Lsec_login_s_default_use\*O"
Illegal use of the default login handle occurred.
.LI "\*Lsec_login_s_not_certified\*O"
The login context has not been certified.
.LI "\*Lsec_login_s_not_certified\*O
The login context is not certified.
.LI "\*Lsec_rgy_object_not_found\*O"
The registry server could not find the specified login context data.
.LI "\*Lsec_rgy_server_unavailable\*O"
The DCE registry server is unavailable.
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.nL
.ne 5.5i
.SH "Examples"
The following example illustrates use of the
\*Lsec_login_get_groups(\|)\*O routine
as part of a process to change the groupset:
.ps 9
.vs 12
.oS
sec_login_get_current_context(&login_context, &st);

sec_login_get_groups(login_context, &num_groups, &groups, &st);

   ...the group IDs have to be converted from the returned UNIX
   numbers into UUIDs (use sec_rgy_pgo_unix_num_to_id(3sec)...

for (i=0; i < num_groups; i++) {
   ... query whether the user wants to discard any of the current
   group memberships.  Copy new groupset to the new_groups array ...
}

if ( !sec_login_newgroups(sec_login_no_flags, num_new_groups,
        new_groups, &login_context, &st)) {
   if (st == sec_login_s_groupset_invalid)
        printf("New groupset invalid\n");

   ... application specific error handling ...
}
.oE
.ps 12
.vs 14
.nL
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_intro(3sec)\*O,
\*Lsec_rgy_acct_get_projlist(3sec)\*O.
.ad b
