...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: sec_login_setup_first.3sec,v $
...\" Revision 1.1.11.2  1996/11/19  18:59:03  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:52:13  wardr]
...\"
...\" Revision 1.1.11.1  1996/05/13  19:05:32  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:58:23  wardr]
...\" 
...\" Revision 1.1.9.7  1995/06/21  13:21:46  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/16  16:47:16  buckler]
...\" 
...\" Revision 1.1.9.6  1995/05/18  16:37:24  rcb
...\" 	PRENTICE HALL reformat: preliminary fiddling
...\" 	[1995/05/18  16:37:19  rcb]
...\" 
...\" Revision 1.1.9.5  1994/10/19  20:17:05  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:11:22  neilson]
...\" 
...\" Revision 1.1.9.4  1994/07/13  19:36:18  jshirley
...\" 	{def,10220,R1.1} Remove reference to rpcd and sec_clientd
...\" 	[1994/07/13  19:35:32  jshirley]
...\" 
...\" Revision 1.1.9.3  1993/09/01  19:08:18  millette
...\" 	(defect, 8119, R1.0.3)
...\" 	Clarify status parameter and return values.
...\" 	[1993/09/01  19:07:12  millette]
...\" 
...\" Revision 1.1.9.2  1993/06/29  19:56:54  millette
...\" 	Bug 8205: Delete reference to password from login context
...\" 	[1993/06/29  19:55:32  millette]
...\" 
...\" Revision 1.1.7.4  1993/01/27  20:21:59  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:43:36  cjd]
...\" 
...\" Revision 1.1.7.3  1993/01/26  23:14:35  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:12:31  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:46:28  cjd]
...\" 
...\" Revision 1.1.7.2  1992/10/02  15:51:40  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:14:21  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:06:56  oaf]
...\" 
...\" Revision 1.1.5.7  1992/09/16  18:37:53  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.6  1992/09/03  19:22:49  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  18:51:14  lmk]
...\" 
...\" Revision 1.1.5.5  1992/08/31  19:28:21  oaf
...\" 	hand back to lmk
...\" 	[1992/08/31  18:48:39  oaf]
...\" 
...\" Revision 1.1.5.4  1992/08/14  16:11:10  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/08/14  15:59:45  lmk]
...\" 
...\" Revision 1.1.5.3  1992/08/12  20:41:50  lmk
...\" 	Prentice-Hall changes only
...\" 	[1992/08/12  20:41:20  lmk]
...\" 
...\" Revision 1.1.5.2  1992/08/12  19:48:08  lmk
...\" 	Made Prentice-Hall changes only
...\" 	[1992/08/12  19:47:35  lmk]
...\" 
...\" Revision 1.1.2.6  1992/07/01  21:05:57  millette
...\" 	Bug 4357: change usr/lib to usr/include in files section
...\" 	[1992/06/30  22:16:12  millette]
...\" 
...\" Revision 1.1.2.5  1992/06/12  15:57:22  millette
...\" 	Bug 4003: sec_rgy_registry_unavailable to sec_rgy_server_unavailable
...\" 	[1992/06/12  15:55:54  millette]
...\" 
...\" Revision 1.1.2.4  1992/06/02  17:16:43  millette
...\" 	Bug 3808: Delete "Library" section to be consistent with other component's calls.
...\" 	No change bars used.
...\" 	[1992/06/02  15:12:15  millette]
...\" 
...\" Revision 1.1.2.3  1992/05/26  19:58:43  buckler
...\" 	Editorial review
...\" 	[1992/05/26  19:53:00  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/06  21:27:04  millette
...\" 	Bug 2945: Changes in Errors section.
...\" 	[1992/05/05  19:54:49  millette]
...\" 
...\" Revision 1.1  1992/01/29  15:24:04  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH sec_login_setup_first 3sec
...\" .iX "\*Lsec_login_setup_first(\|)\*O"
...\" .iX "calls" "\*Lsec_login_setup_first(\|)\*O"
.SH "Name"
\*Lsec_login_setup_first\*O - Sets up the default network context
...\" .SH "LIBRARY"
...\" \*L/usr/lib/dce/libdcesec.a\*O
.SH "Synopsis"
.sS
\*L#include <dce/sec_login.h>
.sp .4v
\*Lboolean32 sec_login_setup_first(
.nL
	\*Lsec_login_handle_t *\*Vinit_context\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Output"
.VL
.LI "\*Vinit_context\*O"
A pointer to an opaque handle to login
context data.  The login context contains,
among other data, the account principal name and UUID, account
restrictions, records of group membership, and the process home
directory.  In this call, the context will be
that of the host machine initial process.  (See \*Lsec_intro(3sec)\*O
for more details about the login context.)
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
\*Vstatus\*O is assigned \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_login_setup_first(\|)\*O routine sets up
the default context network identity.  If the default context
already contains valid credentials, the routine fails.  Typically,
this routine is called from the security validation service of the 
\*Ldced\*O process to breathe life into the default credentials for
the host machine process hierarchy.
.PP
This routine uses the host name available via the local \*Ldce_config\*O
interface as the principal name for the setup, so it does need a
principal name as input.
.nL
.ne 1.5i
.SH "Return Values"
The routine returns a \*Lboolean32\*O value that is TRUE if the setup was
successful, and FALSE otherwise.
.nL
.ne 1.5i
.SH "Files"
.VL
.LI \*L/usr/include/dce/sec_login.idl\*O
The \*Lidl\*O file from which \*Ldce/sec_login.h\*O was derived.
.LE
...\".SH "EXAMPLE"
...\"
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_login_s_default_use\*O"
The default context is already in use and does not need to be set up again.
.LI "\*Lsec_login_s_no_current_context\*O"
The calling process has no context of its own.
.LI "\*Lsec_login_s_privileged\*O"
An unprivileged process was called in.
.LI "\*Lsec_login_s_config\*O"
The DCE configuration (\*Ldce_config\*O) information is not available.
.LI "\*Lsec_rgy_object_not_found\*O"
The principal does not exist.
.LI "\*Lsec_rgy_server_unavailable\*O"
The network registry is not available.
.LI "\*Lsec_login_s_no_memory\*O"
A memory allocation error occurred.
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.nL
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_intro(3sec)\*O,
\*Lsec_login_init_first(3sec)\*O,
\*Lsec_login_validate_first(3sec)\*O.
.ad b
