...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: sec_rgy_plcy_get_info.3sec,v $
...\" Revision 1.1.11.3  1996/11/19  19:00:35  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:53:37  wardr]
...\"
...\" Revision 1.1.11.2  1996/09/17  21:48:14  millett
...\" 	{def,13324,R1.2.2}
...\" 	Add error message
...\" 	[1996/09/17  21:47:04  millett]
...\" 
...\" Revision 1.1.11.1  1996/05/13  19:07:10  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:59:29  wardr]
...\" 
...\" Revision 1.1.9.3  1995/06/21  13:22:52  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/21  13:16:35  buckler]
...\" 
...\" Revision 1.1.9.2  1994/10/19  20:18:04  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:12:25  neilson]
...\" 
...\" Revision 1.1.9.1  1993/11/04  22:15:52  millette
...\" 	(def,9367, R1.0.3)
...\" 	Remove reference to opaque pointer
...\" 	[1993/11/04  22:15:06  millette]
...\" 
...\" Revision 1.1.7.5  1993/01/27  20:24:22  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:48:11  cjd]
...\" 
...\" Revision 1.1.7.4  1993/01/26  23:16:55  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:17:20  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:49:48  cjd]
...\" 
...\" Revision 1.1.7.3  1992/10/16  19:46:54  millette
...\" 	Bug 4740: Add sec_rgy_server_unavailable error
...\" 	[1992/10/16  18:33:06  millette]
...\" 
...\" Revision 1.1.7.2  1992/10/02  15:56:03  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:19:21  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:14:38  oaf]
...\" 
...\" Revision 1.1.5.5  1992/09/16  18:41:05  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.4  1992/09/03  19:24:56  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  18:58:53  lmk]
...\" 
...\" Revision 1.1.5.3  1992/08/31  19:32:50  oaf
...\" 	hand back to lmk
...\" 	[1992/08/31  18:55:27  oaf]
...\" 
...\" Revision 1.1.5.2  1992/08/14  16:15:16  lmk
...\" 	Made Prentice-Hall changes only
...\" 	[1992/08/14  15:23:44  lmk]
...\" 
...\" Revision 1.1.2.5  1992/07/01  21:11:39  millette
...\" 	Bug 4357: change usr/lib to usr/include in files section
...\" 	[1992/06/30  22:32:37  millette]
...\" 
...\" Revision 1.1.2.4  1992/06/25  16:00:48  millette
...\" 	Bug 4361: Removed status from status codes
...\" 	[1992/06/23  22:04:04  millette]
...\" 
...\" Revision 1.1.2.3  1992/06/02  17:26:08  millette
...\" 	Bug 3808: Delete "Library" section to be consistent with other component's calls.
...\" 	No change bars used.
...\" 	[1992/06/02  15:39:16  millette]
...\" 
...\" Revision 1.1.2.2  1992/05/27  15:42:09  buckler
...\" 	Editorial review
...\" 	[1992/05/27  15:36:36  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:26:55  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH sec_rgy_plcy_get_info 3sec
...\" .iX "\*Lsec_rgy_plcy_get_info(\|)\*O"
...\" .iX "calls" "\*Lsec_rgy_plcy_get_info(\|)\*O"
.SH "Name"
\*Lsec_rgy_plcy_get_info\*O - Returns the policy for an organization
...\" .SH "LIBRARY"
...\" \*L/usr/lib/dce/libdcesec.a\*O
.SH "Synopsis"
.sS
\*L#include <dce/policy.h>
.sp .4v
\*Lvoid sec_rgy_plcy_get_info(
.nL
	\*Lsec_rgy_handle_t \*Vcontext\*L,
.nL
	\*Lsec_rgy_name_t \*Vorganization\*L,
.nL
	\*Lsec_rgy_plcy_t *\*Vpolicy_data\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vcontext\*O"
An opaque handle bound to a registry server.  Use
\*Lsec_\%rgy_\%site_\%open(\|)\*O to acquire a bound handle.
.LI "\*Vorganization\*O"
A character string (type \*Lsec_rgy_name_t\*O) containing the name of the
organization for which the policy data is to be returned.  If this string
is empty, the routine returns the registry's policy data.
.LE
.SS "Output"
.VL
.LI "\*Vpolicy_data\*O"
A pointer to the \*Lsec_rgy_plcy_t\*O structure
to receive the authentication policy.  This structure
contains the minimum length of a user's password, the lifetime of a
password, the expiration date of a password, the lifetime of the entire
account, and some flags describing limitations on the password spelling.
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_rgy_plcy_get_info(\|)\*O routine returns the policy data for the
specified  organization.  If no organization is specified, the registry's
policy data is returned.
.PP
.ne 8
The policy data consists of the following:
...\" Specify data type for x reference
.ad l
.ML
.LI
The password expiration date.  This is the date on which account
passwords will expire.
.LI
The minimum length allowed for account passwords.
.LI
The period of time (life span) for which account passwords
will be valid.
.LI
The period of time (life span) for which accounts will be valid.
.LI
Flags indicating whether account passwords can consist entirely of
spaces or entirely of alphanumeric characters.
.LE
.ad b
.SS "Permissions Required"
.PP
The \*Lsec_rgy_plcy_get_info(\|)\*O routine requires
the \*Lr\*O (\*Lread\*O) permission on the policy object
or organization from which the data is to be returned.
.nL
.ne 1.5i
.SH "Notes"
The returned policy may not be in effect if the overriding registry
authorization policy is more restrictive.
(See the \*Lsec_rgy_auth_plcy_get_effective(\|)\*O routine.)
.nL
.ne 1.5i
.SH "Files"
.VL
.LI "\*L/usr/include/dce/policy.idl\*O"
The \*Lidl\*O file from which \*Ldce/policy.h\*O was derived.
.LE
...\".SH "EXAMPLES"
...\".PP
...\"?????
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.zA "def,13324,R1.2.2,clarify explanation"
.LI "\*Lsec_rgy_object_not_found\*O"
The registry server could not find the specified organization 
or the organization exists, but 
policy has not been set for the the specified organizaton.
.zZ "def,13324,R1.2.2,clarify explanation"
.LI "\*Lsec_rgy_server_unavailable\*O"
The DCE registry server is unavailable.
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.nL
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_intro(3sec)\*O,
\*Lsec_rgy_plcy_get_effective_info(3sec)\*O,
\*Lsec_rgy_plcy_set_info(3sec)\*O.
.ad b
