...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: sec_rgy_pgo_get_by_name.3sec,v $
...\" Revision 1.1.11.2  1996/11/19  19:00:19  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:53:21  wardr]
...\"
...\" Revision 1.1.11.1  1996/05/13  19:06:50  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:59:16  wardr]
...\" 
...\" Revision 1.1.9.5  1995/06/21  13:22:38  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/21  13:16:19  buckler]
...\" 
...\" Revision 1.1.9.4  1994/10/19  20:17:44  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:12:08  neilson]
...\" 
...\" Revision 1.1.9.3  1994/08/30  16:42:49  millette
...\" 	(def, 10693, R1.1)
...\" 	change to item_cursor
...\" 	[1994/08/30  16:42:25  millette]
...\" 
...\" Revision 1.1.9.2  1994/08/22  15:21:21  millette
...\" 	(def, 11804, R1.1)
...\" 	Remove scope from pgo_name parm
...\" 	[1994/08/22  15:20:47  millette]
...\" 
...\" Revision 1.1.9.1  1993/11/04  22:31:25  millette
...\" 	(def,9367, R1.0.3)
...\" 	Remove reference to opaque pointer
...\" 	[1993/11/04  21:55:32  millette]
...\" 
...\" Revision 1.1.7.5  1993/01/27  20:23:29  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:46:45  cjd]
...\" 
...\" Revision 1.1.7.4  1993/01/26  23:16:08  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:15:39  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:49:12  cjd]
...\" 
...\" Revision 1.1.7.3  1992/10/16  19:43:56  millette
...\" 	Bug 4740: Add sec_rgy_server_unavailable error
...\" 	[1992/10/16  18:26:49  millette]
...\" 
...\" Revision 1.1.7.2  1992/10/02  15:54:19  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:16:46  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:12:41  oaf]
...\" 
...\" Revision 1.1.5.6  1992/09/16  18:39:59  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.5  1992/09/11  20:15:23  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/08  17:39:18  lmk]
...\" 
...\" Revision 1.1.5.4  1992/09/03  19:24:14  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  18:53:45  lmk]
...\" 
...\" Revision 1.1.5.3  1992/08/31  19:31:22  oaf
...\" 	hand back to lmk
...\" 	[1992/08/31  18:53:08  oaf]
...\" 
...\" Revision 1.1.5.2  1992/08/14  16:13:52  lmk
...\" 	Made Prentice-Hall changes only
...\" 	[1992/08/14  15:22:23  lmk]
...\" 
...\" Revision 1.1.2.6  1992/07/01  21:09:06  millette
...\" 	Bug 4357: change usr/lib to usr/include in files section
...\" 	[1992/06/30  22:24:21  millette]
...\" 
...\" Revision 1.1.2.5  1992/06/24  16:53:00  millette
...\" 	Bug 4361: Removed status from status codes
...\" 	[1992/06/23  21:48:27  millette]
...\" 
...\" Revision 1.1.2.4  1992/06/18  21:15:35  millette
...\" 	Bug 4264: change to item_cursor description
...\" 	[1992/06/18  21:14:01  millette]
...\" 
...\" Revision 1.1.2.3  1992/06/02  17:22:29  millette
...\" 	Bug 3808: Delete "Library" section to be consistent with other component's calls.
...\" 	No change bars used.
...\" 	[1992/06/02  15:31:01  millette]
...\" 
...\" Revision 1.1.2.2  1992/05/27  15:40:34  buckler
...\" 	Editorial review
...\" 	[1992/05/27  15:34:12  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:27:34  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH sec_rgy_pgo_get_by_name 3sec
...\" .iX "\*Lsec_rgy_pgo_get_by_name(\|)\*O"
...\" .iX "calls" "\*Lsec_rgy_pgo_get_by_name(\|)\*O"
.SH "Name"
\*Lsec_rgy_pgo_get_by_name\*O - Returns the data for a named PGO item
...\" .SH "LIBRARY"
...\" \*L/usr/lib/dce/libdcesec.a\*O
.SH "Synopsis"
.sS
\*L#include <dce/pgo.h>
.sp .4v
\*Lvoid sec_rgy_pgo_get_by_name(
.nL
	\*Lsec_rgy_handle_t \*Vcontext\*L,
.nL
	\*Lsec_rgy_domain_t \*Vname_domain\*L,
.nL
	\*Lsec_rgy_name_t \*Vpgo_name\*L,
.nL
	\*Lsec_rgy_cursor_t *\*Vitem_cursor\*L,
.nL
	\*Lsec_rgy_pgo_item_t *\*Vpgo_item\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vcontext\*O"
An opaque handle bound to a registry server.  Use
\*Lsec_\%rgy_\%site_\%open(\|)\*O to acquire a bound handle.
.LI "\*Vname_domain\*O"
This variable identifies the type of the principal, group, or
organization (PGO) item identified by the given
name.  The valid values are as follows:
.VL
.LI "\*Lsec_rgy_domain_person\*O"
The name identifies a principal.
.LI "\*Lsec_rgy_domain_group\*O"
The name identifies a group.
.LI "\*Lsec_rgy_domain_org\*O"
The name identifies an organization.
.LE
.LI "\*Vpgo_name\*O"
A character string (type \*Lsec_rgy_name_t\*O) containing the name of the
principal, group, or organization to search for.
.LE
.nL
.ne 10
.SS "Input/Output"
.VL
.LI "\*Vitem_cursor\*O"
An opaque pointer indicating a specific PGO item entry in the registry
database.  The \*Lsec_rgy_pgo_get_by_name(\|)\*O routine returns the PGO
item indicated by \*Vitem_cursor\*O, and advances the cursor to point to
the next item in the database.
When the end of the list of entries is reached, the routine returns
the value \*Lsec_rgy_no_more_entries\*O in the \*Vstatus\*O parameter.
Use \*Lsec_rgy_cursor_reset(\|)\*O to reset the cursor.
.LE
.SS "Output"
.VL
.LI "\*Vpgo_item\*O"
A pointer to a \*Lsec_rgy_pgo_item_t\*O structure to receive the data for
the returned PGO item.  The data in this structure includes the PGO item's
name, UUID, UNIX number (if any), and administrative data, such as whether
the item, if a principal, may have a concurrent group set.
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_rgy_pgo_get_by_name(\|)\*O routine returns the data for a named PGO
item from the  registry database.  The desired item is identified by its
type (\*Vname_domain\*O) and name.
.PP
The \*Vitem_cursor\*O parameter
specifies the starting point for the search through
the registry database.  It provides an automatic place holder in the
database.  The routine automatically updates this variable to point to the
next PGO item after the returned item.  The returned cursor location can be
supplied on a subsequent database access call that also uses a PGO
item cursor.
.SS "Permissions Required"
.PP
The \*Lsec_rgy_pgo_get_by_name(\|)\*O routine requires
the \*Lr\*O (\*Lread\*O) permission on the PGO item to be viewed.
...\".SH "NOTES"
...\".PP
...\"?????
.nL
.ne 1.5i
.SH "Cautions"
.PP
There are several different types of cursors used in the registry
application programmer interface (API).  Some cursors point
to PGO items, others
point to members in a membership list, and others point to account data.  Do
not use a cursor for one sort of object in a call expecting another sort
of object.  For example, you cannot use the same cursor on a call to
\*Lsec_rgy_acct_get_projlist(\|)\*O and \*Lsec_rgy_pgo_get_next(\|)\*O.
The behavior in this case is undefined.
.PP
Furthermore, cursors are specific to a server.  A cursor pointing into one
replica of the registry database is useless as a pointer into another
replica.
.PP
Use \*Lsec_rgy_cursor_reset(\|)\*O to renew a cursor for use with another
call or for another server.
.nL
.ne 1.5i
.SH "Files"
.VL
.LI "\*L/usr/include/dce/pgo.idl\*O"
The \*Lidl\*O file from which \*Ldce/pgo.h\*O was derived.
.LE
...\".SH "EXAMPLES"
...\".PP
...\"?????
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_rgy_no_more_entries\*O"
The cursor is at the end of the list of PGO items.
.LI "\*Lsec_rgy_object_not_found\*O"
The specified PGO item was not found.
.LI "\*Lsec_rgy_server_unavailable\*O"
The DCE registry server is unavailable.
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.nL
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_intro(3sec)\*O,
\*Lsec_rgy_cursor_reset(3sec)\*O,
\*Lsec_rgy_pgo_add(3sec)\*O,
\*Lsec_rgy_pgo_get_by_id(3sec)\*O,
\*Lsec_rgy_pgo_get_by_unix_num(3sec)\*O,
\*Lsec_rgy_pgo_get_next(3sec)\*O,
\*Lsec_rgy_pgo_id_to_name(3sec)\*O,
\*Lsec_rgy_pgo_id_to_unix_num(3sec)\*O,
\*Lsec_rgy_pgo_name_to_id(3sec)\*O,
\*Lsec_rgy_pgo_unix_num_to_id(3sec)\*O.
.ad b
