...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY 
...\" $Log: sec_rgy_acct_passwd.3sec,v $
...\" Revision 1.1.10.3  1996/11/19  18:59:31  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:52:40  wardr]
...\"
...\" Revision 1.1.10.2  1996/10/03  19:43:53  millett
...\" 	{def,13419,R1.2.2}
...\" 	Deleting misleading sentence in caller_key parm
...\" 	[1996/10/03  19:43:30  millett]
...\" 
...\" Revision 1.1.10.1  1996/05/13  19:05:56  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:58:39  wardr]
...\" 
...\" Revision 1.1.8.3  1995/06/21  13:22:00  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/19  14:58:42  buckler]
...\" 
...\" Revision 1.1.8.2  1994/10/19  20:17:19  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:11:38  neilson]
...\" 
...\" Revision 1.1.8.1  1993/11/04  22:18:28  millette
...\" 	(def,9367, R1.0.3)
...\" 	Remove reference to opaque pointer
...\" 	[1993/11/04  21:53:01  millette]
...\" 
...\" Revision 1.1.6.5  1993/01/27  20:22:32  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:44:59  cjd]
...\" 
...\" Revision 1.1.6.4  1993/01/26  23:15:10  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:13:42  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:47:29  cjd]
...\" 
...\" Revision 1.1.6.3  1992/10/16  19:40:48  millette
...\" 	Bug 4740: Add sec_rgy_server_unavailable error
...\" 	[1992/10/16  18:17:46  millette]
...\" 
...\" Revision 1.1.6.2  1992/10/02  15:52:42  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:15:14  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:09:48  oaf]
...\" 
...\" Revision 1.1.4.5  1992/09/16  18:38:41  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.4  1992/09/03  19:23:20  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  18:52:10  lmk]
...\" 
...\" Revision 1.1.4.3  1992/08/31  19:29:51  oaf
...\" 	hand back to lmk
...\" 	[1992/08/31  18:50:16  oaf]
...\" 
...\" Revision 1.1.4.2  1992/08/14  16:12:16  lmk
...\" 	Made Prentice-Hall changes only
...\" 	[1992/08/14  15:18:30  lmk]
...\" 
...\" Revision 1.1.2.5  1992/06/24  15:39:02  millette
...\" 	Bug 4361: Removed status from status codes
...\" 	[1992/06/23  21:33:58  millette]
...\" 
...\" Revision 1.1.2.4  1992/06/02  17:18:53  millette
...\" 	Bug 3808: Delete "Library" section to be consistent with other component's calls.
...\" 	No change bars used.
...\" 	[1992/06/02  15:19:16  millette]
...\" 
...\" Revision 1.1.2.3  1992/05/26  21:20:28  buckler
...\" 	Editorial review
...\" 	[1992/05/26  21:15:47  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/06  22:18:16  millette
...\" 	Bug 2945:  Changed /usr/lib/dce/libdcesec.a to /usr/lib/dce/libdcec.a
...\" 	and /usr/lib/dce/acct.idl to /usr/include/dce/acct.idl
...\" 	[1992/05/05  20:00:22  millette]
...\" 
...\" Revision 1.1  1992/01/29  15:25:53  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH sec_rgy_acct_passwd 3sec
...\" .iX "\*Lsec_rgy_acct_passwd(\|)\*O"
...\" .iX "calls" "\*Lsec_rgy_acct_passwd(\|)\*O"
.SH "Name"
\*Lsec_rgy_acct_passwd\*O - Changes the password for an account
...\" .zA "Bug 2945:  Changed /usr/lib/dce/libdcesec.a to /usr/lib/ibdcec.a"
...\" .SH "LIBRARY"
...\" \*L/usr/lib/libdce.a\*O
...\" .zZ "Bug 2945:  Changed /usr/lib/dce/libdcesec.a to /usr/lib/libdcec.a"
.SH "Synopsis"
.sS
\*L#include <dce/acct.h>
.sp .4v
\*Lvoid sec_rgy_acct_passwd(
.nL
	\*Lsec_rgy_handle_t \*Vcontext\*L,
.nL
	\*Lsec_rgy_login_name_t *\*Vlogin_name\*L,
.nL
	\*Lsec_passwd_rec_t *\*Vcaller_key\*L,
.nL
	\*Lsec_passwd_rec_t *\*Vnew_key\*L,
.nL
	\*Lsec_passwd_type_t \*Vnew_keytype\*L,
.nL
	\*Lsec_passwd_version_t *\*Vnew_key_version\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vcontext\*O"
An opaque handle bound to a registry server.  Use
\*Lsec_\%rgy_\%site_\%open(\|)\*O to acquire a bound handle.
.LI "\*Vlogin_name\*O"
A pointer to the account login name.  A login name is composed of
three character strings, containing the principal, group, and
organization (PGO) names corresponding to the account.  All three strings
must be completely specified.
.LI "\*Vcaller_key\*O"
The key to use to encrypt the key for transmission to the registry server.  
.zA "def,13419,deleting sentence"
...\" If
...\" communications secure to the \*Lrpc_\%c_\%authn_\%level_\%pkt_\%privacy\*O level are
...\" available on a system, then this parameter is not necessary, and the packet
...\" encryption is sufficient to ensure security.
.zZ "def,13419,deleting sentence"
.LI "\*Vnew_key\*O"
The password for the new account.  During transmission to the registry server,
it is encrypted with \*Vcaller_key\*O.
.LI "\*Vnew_keytype\*O"
The type of the new key.  The server uses this parameter to decide how to
encode \*Vnew_key\*O if it is sent as plaintext.
.LE
.nL
.ne 8
.SS "Output"
.VL
.LI "\*Vnew_key_version\*O"
The key version number returned by the server.  If the client requests a
particular key version number (via the \*Lversion_number\*O field of the
\*Vnew_key\*O input parameter), the server returns the requested version
number back to the client.
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_rgy_acct_passwd(\|)\*O routine changes an account password to the
input password character string.  Wildcards (blank fields) are not permitted
in the specified account name; the principal,
group, and organization names of the account must be completely specified.
.SS "Permissions Required"
.PP
The \*Lsec_rgy_acct_passwd(\|)\*O routine requires the
\*Lu\*O (\*Luser_info\*O) permission on the account principal
whose password is to be changed.
...\".SH CAUTIONS
...\".PP
...\"CK What happens if passwd_length is too large, or is larger
...\"CK than the number of characters supplied in new_passwd?
...\"?????
.nL
.ne 1.5i
.SH "Files"
.VL
.LI "\*L/usr/include/dce/acct.idl\*O"
The \*Lidl\*O file from which \*Ldce/acct.h\*O was derived.
.LE
...\".SH EXAMPLES
...\".PP
...\"?????
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_rgy_not_authorized\*O"
The client program is not authorized to change the password of this account.
.LI "\*Lsec_rgy_object_not_found\*O"
The account to be modified was not found by the registry server.
.LI "\*Lsec_rgy_server_unavailable\*O"
The DCE registry server is unavailable.
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_intro(3sec)\*O.
.ad b
