...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: sec_rgy_acct_get_projlist.3sec,v $
...\" Revision 1.1.10.2  1996/11/19  18:59:28  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:52:37  wardr]
...\"
...\" Revision 1.1.10.1  1996/05/13  19:05:52  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:58:37  wardr]
...\" 
...\" Revision 1.1.8.6  1995/06/21  13:21:58  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/19  14:58:39  buckler]
...\" 
...\" Revision 1.1.8.5  1994/10/19  20:17:17  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:11:36  neilson]
...\" 
...\" Revision 1.1.8.4  1993/11/04  22:18:25  millette
...\" 	(def,9367, R1.0.3)
...\" 	Remove reference to opaque pointer
...\" 	[1993/11/04  21:52:38  millette]
...\" 
...\" Revision 1.1.8.3  1993/10/21  19:08:04  millette
...\" 	(defect, 7476, R1.0.3)
...\" 	Change ndr_long_int to signed32
...\" 	[1993/10/21  19:07:35  millette]
...\" 
...\" Revision 1.1.8.2  1993/09/08  19:31:50  millette
...\" 	(defect, 7476, R1.0.3)
...\" 	Change long data type to ndr_long_int
...\" 	[1993/09/08  19:31:10  millette]
...\" 
...\" Revision 1.1.6.5  1993/01/27  20:22:25  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:44:46  cjd]
...\" 
...\" Revision 1.1.6.4  1993/01/26  23:15:02  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:13:28  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:47:16  cjd]
...\" 
...\" Revision 1.1.6.3  1992/10/16  19:40:13  millette
...\" 	Bug 4430: Clarified wildcard use in login_name
...\" 	Bug 4740: Add sec_rgy_server_unavailable error
...\" 	[1992/10/16  18:16:46  millette]
...\" 
...\" Revision 1.1.6.2  1992/10/02  15:52:29  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:15:02  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:09:21  oaf]
...\" 
...\" Revision 1.1.4.5  1992/09/16  18:38:33  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.4  1992/09/03  19:23:14  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  18:51:59  lmk]
...\" 
...\" Revision 1.1.4.3  1992/08/31  19:29:35  oaf
...\" 	hand back to lmk
...\" 	[1992/08/31  18:49:54  oaf]
...\" 
...\" Revision 1.1.4.2  1992/08/14  16:11:58  lmk
...\" 	Made Prentice-Hall changes only
...\" 	[1992/08/14  15:18:20  lmk]
...\" 
...\" Revision 1.1.2.6  1992/06/24  15:01:57  millette
...\" 	Bug 4361: Removed status from status codes
...\" 	[1992/06/23  21:31:23  millette]
...\" 
...\" Revision 1.1.2.5  1992/06/18  20:51:52  millette
...\" 	Bug 4264: change to projlist_cursor description
...\" 	[1992/06/18  20:50:24  millette]
...\" 
...\" Revision 1.1.2.4  1992/06/02  17:18:26  millette
...\" 	Bug 3808: Delete "Library" section to be consistent with other component's calls.
...\" 	No change bars used.
...\" 	[1992/06/02  15:17:57  millette]
...\" 
...\" Revision 1.1.2.3  1992/05/26  21:20:19  buckler
...\" 	Editorial review
...\" 	[1992/05/26  21:15:31  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/06  22:10:16  millette
...\" 	Bug 2945:  Changed /usr/lib/dce/libdcesec.a to /usr/lib/dce/libdcec.a
...\" 	and /usr/lib/dce/acct.idl to /usr/include/dce/acct.idl
...\" 	[1992/05/05  19:59:18  millette]
...\" 
...\" Revision 1.1  1992/01/29  15:27:31  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH sec_rgy_acct_get_projlist 3sec
...\" .iX "\*Lsec_rgy_acct_get_projlist(\|)\*O"
...\" .iX "calls" "\*Lsec_rgy_acct_get_projlist(\|)\*O"
.SH "Name"
\*Lsec_rgy_acct_get_projlist\*O - Returns the projects in an
account's project list
....\" zA "Bug 2945:  Changed /usr/lib/dce/libdcesec.a to /usr/lib/libdcec.a"
...\" .SH "LIBRARY"
...\" \*L/usr/lib/libdce.a\*O
...\" .zZ "Bug 2945:  Changed /usr/lib/dce/libdcesec.a to /usr/lib/libdcec.a"
.SH "Synopsis"
.sS
\*L#include <dce/acct.h>
.sp .4v
\*Lvoid sec_rgy_acct_get_projlist(
.nL
	\*Lsec_rgy_handle_t \*Vcontext\*L,
.nL
	\*Lsec_rgy_login_name_t *\*Vlogin_name\*L,
.nL
	\*Lsec_rgy_cursor_t *\*Vprojlist_cursor\*L,
.nL
	\*Lsigned32 \*Vmax_number\*L,
.nL
	\*Lsigned32 *\*Vsupplied_number\*L,
.nL
	\*Luuid_t \*Vid_projlist\*O[\|]\*L,
.nL
	\*Lsigned32 \*Vunix_projlist\*O[\|]\*L,
.nL
	\*Lsigned32 *\*Vnum_projects\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vcontext\*O"
An opaque handle bound to a registry server.  Use
\*Lsec_\%rgy_\%site_\%open(\|)\*O to acquire a bound handle.
.LI "\*Vlogin_name\*O"
A pointer to the account login name.  A login name is composed of
three character strings, containing the principal, group, and
organization (PGO) names corresponding to the account.  
For the group and 
organization names, blank strings can serve as wildcards, matching any entry.  
The principal name must be input. 
.LI "\*Vmax_number\*O"
The maximum number of projects to be returned by the call.  This must be
no larger than the allocated size of the \*Vprojlist\*O[\|] arrays.
.LE
.SS "Input/Output"
.VL
.LI "\*Vprojlist_cursor\*O"
An opaque  pointer indicating a specific project in an account's project list.  The
\*Lsec_rgy_acct_get_projlist(\|)\*O routine returns the project
indicated by \*Vprojlist_cursor\*O, and advances the cursor to point to
the next project in the list.
When the end of the list is reached, the routine returns
the value \*Lsec_rgy_no_more_entries\*O in the \*Vstatus\*O parameter.
Use \*Lsec_rgy_cursor_reset(\|)\*O to reset the cursor.
.LE
.nL
.ne 8
.SS "Output"
.VL
.LI "\*Vsupplied_number\*O"
A pointer to the actual number of projects returned.  This will always be
less than or equal to the \*Vmax_number\*O supplied on input.  If there
are more projects in the account list, \*Lsec_\%rgy_\%acct_\%get_\%projlist(\|)\*O
sets \*Vprojlist_cursor\*O to point to the next entry after the last
one in the returned list.
.LI "\*Vid_projlist\*O[\|]"
An array to receive the UUID of each project returned.  The size allocated
for the array is given by \*Vmax_number\*O.  If this value is less than the
total number of projects in the account project list, multiple calls must
be made to return all of the projects.
.LI "\*Vunix_projlist\*O[\|]"
An array to receive the UNIX number of each project returned.  The size
allocated for the array is given by \*Vmax_number\*O.  If this value is less
than the total number of projects in the account project list, multiple
calls must be made to return all of the projects.
.LI "\*Vnum_projects\*O"
A pointer indicating the total number of projects in the specified
account's project list.
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_rgy_acct_get_projlist(\|)\*O routine returns members of the
project list for the specified account.  It returns the project information
in two arrays.  The \*Vid_projlist\*O[\|] array contains the UUIDs for the
returned projects.  The \*Vunix_projlist\*O[\|] array contains the UNIX numbers
for the returned projects.
.PP
The project list cursor, \*Vprojlist_cursor\*O, provides an automatic
place holder in the project list.  The
\*Lsec_rgy_acct_get_projlist(\|)\*O routine automatically updates this
variable to point to the next project in the project list.
To return an
entire project list, reset \*Vprojlist_cursor\*O with \*Lsec_rgy_cursor_reset(\|)\*O on the initial
call and then issue successive calls until all the projects are returned.
.SS "Permissions Required"
.PP
The \*Lsec_rgy_acct_get_projlist(\|)\*O routine requires the
\*Lr\*O (\*Lread\*O) permission on the account principal
for which the project list data is to be returned.
...\".SH "NOTES"
...\".PP
...\"?????
.nL
.ne 1.5i
.SH "Cautions"
.PP
There are several different types of cursors used in the registry
application programmer interface (API).  Some cursors point to PGO items,
others point to members in a membership list,
and others point to account data.  Do
not use a cursor for one sort of object in a call expecting another sort
of object.  For example, you cannot use the same cursor on a call to
\*Lsec_rgy_acct_get_projlist(\|)\*O and \*Lsec_rgy_pgo_get_next(\|)\*O.
The behavior in this case is undefined.
.PP
Furthermore, cursors are specific to a server.  A cursor pointing into one
replica of the registry database is useless as a pointer into another
replica.
.PP
Use \*Lsec_rgy_cursor_reset(\|)\*O to refresh a cursor for use with another
call or for another server.
.nL
.ne 1.5i
.SH "Files"
.VL
.LI "\*L/usr/include/dce/acct.idl\*O"
The \*Lidl\*O file from which \*Ldce/acct.h\*O was derived.
.LE
...\".SH EXAMPLES
...\".PP
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_rgy_no_more_entries\*O"
The cursor is at the end of the list of projects.
.LI "\*Lsec_rgy_not_authorized\*O"
The client program is not authorized to see a project list for this principal.
.LI "\*Lsec_rgy_object exists\*O"
The account to be added already exists.
.LI "\*Lsec_rgy_server_unavailable\*O"
The DCE registry server is unavailable.
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.nL
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_intro(3sec)\*O,
\*Lsec_rgy_cursor_reset(3sec)\*O,
\*Lsec_rgy_pgo_get_next(3sec)\*O.
.ad b
