...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: sec_acl_get_access.3sec,v $
...\" Revision 1.1.9.2  1996/11/19  18:57:43  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:50:50  wardr]
...\"
...\" Revision 1.1.9.1  1996/05/13  19:03:47  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:57:09  wardr]
...\" 
...\" Revision 1.1.7.5  1995/06/15  19:28:01  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  19:23:34  buckler]
...\" 
...\" Revision 1.1.7.4  1993/01/27  17:00:45  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:39:32  cjd]
...\" 
...\" Revision 1.1.7.3  1993/01/26  19:08:35  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:39:32  cjd]
...\" 
...\" Revision 1.1.7.2  1992/10/02  15:46:28  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:08:35  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:59:37  oaf]
...\" 
...\" Revision 1.1.5.6  1992/09/16  18:34:24  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.5  1992/09/03  19:20:12  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  18:45:52  lmk]
...\" 
...\" Revision 1.1.5.4  1992/08/31  19:22:52  oaf
...\" 	hand back to lmk
...\" 	[1992/08/31  18:40:23  oaf]
...\" 
...\" Revision 1.1.5.3  1992/08/14  17:58:41  lmk
...\" 	Prentice-Hall final edits only
...\" 	[1992/08/14  17:52:45  lmk]
...\" 
...\" Revision 1.1.5.2  1992/08/14  14:17:50  lmk
...\" 	Made Prentice-Hall edits only
...\" 	[1992/08/14  14:11:48  lmk]
...\" 
...\" Revision 1.1.2.4  1992/07/01  20:57:49  millette
...\" 	Bug 4357: change usr/lib to usr/include in files section
...\" 	[1992/06/30  21:54:44  millette]
...\" 
...\" Revision 1.1.2.3  1992/06/02  17:06:07  millette
...\" 	3808 Delete "Library" section to be consistent with other component's calls.
...\" 	No change bars used.
...\" 	[1992/06/02  14:37:10  millette]
...\" 
...\" Revision 1.1.2.2  1992/05/21  21:33:43  buckler
...\" 	Editorial review
...\" 	[1992/05/21  21:29:09  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:24:47  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH sec_acl_get_access 3sec
...\" .iX "\*Lsec_acl_get_access(\|)\*O"
...\" .iX "calls" "\*Lsec_acl_get_access(\|)\*O"
.SH "Name"
\*Lsec_acl_get_access\*O - Lists the access (permission set)
that the caller has for an object
.SH "Synopsis"
.sS
\*L#include <dce/daclif.h>
.sp .4v
\*Lvoid sec_acl_get_access(
.nL
	\*Lsec_acl_handle_t \*Vh\*L,
.nL
	\*Luuid_t *\*Vmanager_type\*L,
.nL
	\*Lsec_acl_permset_t *\*Vnet_rights\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vh\*O"
A handle referring to the object whose ACL is to be accessed.
Use \*Lsec_acl_bind(\|)\*O to create this handle.
.LI "\*Vmanager_type\*O"
A pointer to the UUID identifying the manager type of the ACL in
question.  There may be more than one type of ACL manager
protecting the object whose ACL is bound to the input handle.  Use
this parameter to distinguish them.  Use
\*Lsec_\%acl_\%get_\%manager_\%types(\|)\*O to acquire a list of the
manager types protecting a given object.
.LE
.SS "Output"
.VL
.LI "\*Vnet_rights\*O"
The output list of access rights in \*Lsec_acl_permset_t\*O form.
This is a 32-bit set of permission flags supported by the manager
type.
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.nL
.ne 2.5i
.SH "Description"
.PP
The \*Lsec_acl_get_access(\|)\*O routine determines the complete
extent of access to the specified object by the calling process.
Although the \*Lsec_acl_test_access(\|)\*O and
\*Lsec_acl_test_access_on_behalf(\|)\*O routines are the preferred
method of testing access, this routine is useful for implementing
operations like the conventional UNIX access function.
.SS "Permissions Required"
.PP
The \*Lsec_acl_get_access(\|)\*O routine requires at least one
permission of any kind on the object for which the access
is to be returned.
.nL
.ne 1.5i
.SH "Files"
.VL
.LI \*L/usr/include/dce/daclif.idl\*O
The \*Lidl\*O file from which \*Ldce/daclif.h\*O was derived.
.LE
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.nL
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_acl_test_access(3sec)\*O,
\*Lsec_acl_test_access_on_behalf(3sec)\*O.
.ad b
