...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY 
...\" $Log: sec_rgy_acct_rename.3sec,v $
...\" Revision 1.1.10.2  1996/11/19  18:59:32  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:52:41  wardr]
...\"
...\" Revision 1.1.10.1  1996/05/13  19:05:57  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:58:39  wardr]
...\" 
...\" Revision 1.1.8.3  1995/06/21  13:22:01  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/19  14:58:43  buckler]
...\" 
...\" Revision 1.1.8.2  1994/10/19  20:17:20  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:11:39  neilson]
...\" 
...\" Revision 1.1.8.1  1993/11/04  22:18:29  millette
...\" 	(def,9367, R1.0.3)
...\" 	Remove reference to opaque pointer
...\" 	[1993/11/04  21:53:13  millette]
...\" 
...\" Revision 1.1.6.5  1993/01/27  20:22:35  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:45:05  cjd]
...\" 
...\" Revision 1.1.6.4  1993/01/26  23:15:13  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:13:50  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:47:35  cjd]
...\" 
...\" Revision 1.1.6.3  1992/10/16  19:40:59  millette
...\" 	Bug 4740: Add sec_rgy_server_unavailable error
...\" 	[1992/10/16  18:18:11  millette]
...\" 
...\" Revision 1.1.6.2  1992/10/02  15:52:47  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:15:19  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:10:09  oaf]
...\" 
...\" Revision 1.1.4.6  1992/09/16  18:38:47  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.5  1992/09/11  20:11:04  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/08  16:22:50  lmk]
...\" 
...\" Revision 1.1.4.4  1992/09/03  19:23:23  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  18:52:16  lmk]
...\" 
...\" Revision 1.1.4.3  1992/08/31  19:29:59  oaf
...\" 	hand back to lmk
...\" 	[1992/08/31  18:50:26  oaf]
...\" 
...\" Revision 1.1.4.2  1992/08/14  16:12:21  lmk
...\" 	Made Prentice-Hall changes only
...\" 	[1992/08/14  15:18:40  lmk]
...\" 
...\" Revision 1.1.2.5  1992/06/24  15:42:18  millette
...\" 	Bug 4361: Changed sec_rgy_status_acct_key_person to sec_rgy_acct_key_person;
...\" 	removed status from status codes.
...\" 	[1992/06/23  21:34:26  millette]
...\" 
...\" Revision 1.1.2.4  1992/06/02  17:19:13  millette
...\" 	Bug 3808: Delete "Library" section to be consistent with other component's calls.
...\" 	No change bars used.
...\" 	[1992/06/02  15:19:52  millette]
...\" 
...\" Revision 1.1.2.3  1992/05/26  21:20:33  buckler
...\" 	Editorial review
...\" 	[1992/05/26  21:15:56  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/06  22:22:50  millette
...\" 	Bug 2945:  Changed /usr/lib/dce/libdcesec.a to /usr/lib/dce/libdcec.a
...\" 	and /usr/lib/dce/acct.idl to /usr/include/dce/acct.idl
...\" 	[1992/05/05  20:00:51  millette]
...\" 
...\" Revision 1.1  1992/01/29  15:25:55  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH sec_rgy_acct_rename 3sec
...\" .iX "\*Lsec_rgy_acct_rename(\|)\*O"
...\" .iX "calls" "\*Lsec_rgy_acct_rename(\|)\*O"
.SH "Name"
\*Lsec_rgy_acct_rename\*O - Changes an account login name
...\" .zA "Bug 2945:  Changed /usr/lib/dce/libdcesec.a to /usr/lib/libdcec.a"
...\" .SH "LIBRARY"
...\" \*L/usr/lib/libdce.a\*O
...\" .zZ "Bug 2945:  Changed /usr/lib/dce/libdcesec.a to /usr/lib/libdcec.a"
.SH "Synopsis"
.sS
\*L#include <dce/acct.h>
.sp .4v
\*Lvoid sec_rgy_acct_rename(
.nL
	\*Lsec_rgy_handle_t \*Vcontext\*L,
.nL
	\*Lsec_rgy_login_name_t *\*Vold_login_name\*L,
.nL
	\*Lsec_rgy_login_name_t *\*Vnew_login_name\*L,
.nL
	\*Lsec_rgy_acct_key_t *\*Vnew_key_parts\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vcontext\*O"
An opaque handle bound to a registry server.  Use
\*Lsec_\%rgy_\%site_\%open(\|)\*O to acquire a bound handle.
.LI "\*Vold_login_name\*O"
A pointer to the current account login name.  The login name is composed of
three character strings, containing the principal, group, and organization
(PGO) names corresponding to
the account.  All three strings must be completely
specified.
.LI "\*Vnew_login_name\*O"
A pointer to the new account login name.  Again, all three component
names must be completely specified.
.LE
.SS "Input/Output"
.VL
.LI "\*Vnew_key_parts\*O"
A pointer to the minimum abbreviation allowed when
logging in to the account.  Abbreviations are not currently implemented and
the only legal value is \*Lsec_rgy_acct_key_person\*O.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_rgy_acct_rename(\|)\*O routine changes an account login name from
\*Vold_login_name\*O to \*Vnew_login_name\*O.  Wildcards (empty fields)
are not permitted in either input name; both the old and new login names
must completely specify their component principal, group, and organization
names.  Note, though, that the principal component in a login name cannot
be changed.
.PP
The \*Vnew_key_parts\*O variable identifies how many of the
\*Vnew_login_name\*O parts to use as the unique abbreviation for the
account.  If the requested abbreviation duplicates an existing abbreviation
for another account, the routine identifies the next shortest unique
abbreviation and returns this abbreviation using \*Vnew_key_parts\*O.
.SS "Permissions Required"
.PP
The \*Lsec_rgy_acct_rename(\|)\*O routine requires the
\*Lm\*O (\*Lmgmt_info\*O) permission on the account principal
to be renamed.
.nL
.ne 1.5i
.SH "Notes"
.PP
The \*Lsec_rgy_acct_rename(\|)\*O routine does
not affect any of the registry PGO
data.  The constituent principal, group, and organization items
for an account must be added before the account can be created.  (See the
\*Lsec_rgy_pgo_add(\|)\*O routine).  Also, the principal must have been added as a
member of the specified group and organization.  (See
the \*Lsec_rgy_pgo_add_member(\|)\*O routine).
.nL
.ne 1.5i
.SH "Files"
.VL
.LI "\*L/usr/include/dce/acct.idl\*O"
The \*Lidl\*O file from which \*Ldce/acct.h\*O was derived.
.LE
...\".SH EXAMPLES
...\".PP
...\"?????
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_rgy_not_authorized\*O"
The client program is not authorized to make the changes.
.LI "\*Lsec_rgy_object_not_found\*O"
The account to be modified was not found by the registry server.
.LI "\*Lsec_rgy_name_exists\*O"
The new account name is already in use by another account.
.LI "\*Lsec_rgy_server_unavailable\*O"
The DCE registry server is unavailable.
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.SH "Related Information"
.ad l
Functions:
\*Lsec_intro(3sec)\*O,
\*Lsec_rgy_acct_add(3sec)\*O.
.ad b
