...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: sec_login_get_current_context.3sec,v $
...\" Revision 1.1.11.2  1996/11/19  18:58:50  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:52:00  wardr]
...\"
...\" Revision 1.1.11.1  1996/05/13  19:05:13  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:58:11  wardr]
...\" 
...\" Revision 1.1.9.4  1995/06/21  13:21:32  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/16  16:47:00  buckler]
...\" 
...\" Revision 1.1.9.3  1994/10/19  20:16:51  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:11:04  neilson]
...\" 
...\" Revision 1.1.9.2  1993/06/29  19:31:39  millette
...\" 	Bug 8205: Delete reference to password from login context
...\" 	[1993/06/29  19:30:37  millette]
...\" 
...\" Revision 1.1.7.4  1993/01/27  20:21:23  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:41:48  cjd]
...\" 
...\" Revision 1.1.7.3  1993/01/26  23:14:02  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:11:10  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:45:06  cjd]
...\" 
...\" Revision 1.1.7.2  1992/10/02  15:50:29  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:13:20  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:04:59  oaf]
...\" 
...\" Revision 1.1.5.5  1992/09/16  18:37:10  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.4  1992/09/03  19:22:14  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  18:50:10  lmk]
...\" 
...\" Revision 1.1.5.3  1992/08/31  19:26:45  oaf
...\" 	hand back to lmk
...\" 	[1992/08/31  18:46:37  oaf]
...\" 
...\" Revision 1.1.5.2  1992/08/14  16:10:02  lmk
...\" 	Made Prentice-Hall changes only
...\" 	[1992/08/14  15:16:17  lmk]
...\" 
...\" Revision 1.1.2.4  1992/07/01  21:03:44  millette
...\" 	Bug 4357: change usr/lib to usr/include in files section
...\" 	[1992/06/30  22:10:17  millette]
...\" 
...\" Revision 1.1.2.3  1992/06/02  17:14:11  millette
...\" 	Bug 3808: Delete "Library" section to be consistent with other component's calls.
...\" 	No change bars used.
...\" 	[1992/06/02  14:56:09  millette]
...\" 
...\" Revision 1.1.2.2  1992/05/26  19:57:17  buckler
...\" 	Editorial review
...\" 	[1992/05/26  19:51:09  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:23:37  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH sec_login_get_current_context 3sec
...\" .iX "\*Lsec_login_get_current_context(\|)\*O"
...\" .iX "calls" "\*Lsec_login_get_current_context(\|)\*O"
.SH "Name"
\*Lsec_login_get_current_context\*O - Returns a
handle to the current login context
...\" .SH "LIBRARY"
...\" \*L/usr/lib/dce/libdcesec.a\*O
.SH "Synopsis"
.sS
\*L#include <dce/sec_login.h>
.sp .4v
\*Lvoid sec_login_get_current_context(
.nL
	\*Lsec_login_handle_t *\*Vlogin_context\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Output"
.VL
.LI "\*Vlogin_context\*O"
A pointer to an opaque handle to login context data.  The login context
contains, among other data, the account principal name and UUID,
account restrictions, records of group membership, and the process home
directory.  (See \*Lsec_intro(3sec)\*O for more
details about the login context.)
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_login_get_current_context(\|)\*O routine retrieves
a handle to the login context for the currently established
network identity.  The context returned is created from locally cached data
so subsequent data extraction operations may return some NULL values.
.nL
.ne 1.5i
.SH "Files"
.VL
.LI \*L/usr/include/dce/sec_login.idl\*O
The \*Lidl\*O file from which \*Ldce/sec_login.h\*O was derived.
.LE
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_login_s_no_current_context\*O"
There was no current context to retrieve. (See
\*Lsec_\%login_\%setup_\%identity(3sec)\*O for information about how to set up,
validate, and implement a login context.)
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.nL
.ne 1.5i
.SH "Examples"
.PP
The following example illustrates use of the
\*Lsec_login_get_current_context(\|)\*O routine as part of a process
to change the groupset:
.ps 11
.vs 12
.oS
sec_login_get_current_context(&login_context, &st);

sec_login_get_groups(login_context, &num_groups, &groups, &st);

   ...the group IDs have to be converted from the returned UNIX
   numbers into UUIDs (use sec_rgy_pgo_unix_num_to_id(3sec)...

for (i=0; i < num_groups; i++) {
   ... query whether the user wants to discard any of the current
   group memberships.  Copy new groupset to the new_groups array ...
}

if ( !sec_login_newgroups(sec_login_no_flags, num_new_groups,
        new_groups, &login_context, &st)) {
   if (st == sec_login_s_groupset_invalid)
        printf("New groupset invalid\n");

   ... application specific error handling ...
}
.oE
.ps 12
.vs 14
.nL
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_intro(3sec)\*O,
\*Lsec_login_setup_identity(3sec)\*O.
.ad b
