...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990-1996 Open Software Foundation, Inc. 
...\" ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
...\" src directory for the full copyright text. 
...\" 
...\" 
...\" HISTORY
...\" $Log: sec_acl_bind_auth.3sec,v $
...\" Revision 1.1.4.3  1996/12/17  20:12:00  damon
...\" 	Expanded OSF C O P Y R I G H T   N O T I C E
...\" 	[1996/12/17  20:09:09  damon]
...\"
...\" Revision 1.1.4.2  1996/11/19  18:57:40  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:50:47  wardr]
...\" 
...\" Revision 1.1.4.1  1996/05/13  19:03:43  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:57:07  wardr]
...\" 
...\" Revision 1.1.2.3  1996/02/07  20:18:01  rcb
...\" 	R1.2.1: editorial pass following HP revision
...\" 	[1996/02/07  20:13:29  rcb]
...\" 
...\" Revision 1.1.2.2  1996/01/29  15:39:47  weir
...\" 	Fixed change macro placement
...\" 	[1996/01/29  15:39:22  weir]
...\" 
...\" Revision 1.1.2.1  1996/01/28  23:09:04  weir
...\" 	CR 13293: new HP reference pages
...\" 	[1996/01/28  23:08:32  weir]
...\" 
...\" $EndLog$
...\" 
...\" 
...\" 
...\" 
...\" 
...\" 
...\" HP History:
...\"	HP revision /main/HPDCE02/1  1995/09/11  22:59 UTC  millett
...\" 	16288: adding sec_acl_bind_auth.3sec
...\" 
...\"	HP revision /main/millett_16288/1  1995/09/11  21:45 UTC  millett
...\" 	16288 adding sec_acl_bind_auth
...\" 
...\" 
...\" 
...\"
...\" (c) Copyright 1995, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1995
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH sec_acl_bind_auth 3sec
...\" .iX "\*Lsec_acl_bind_auth(\|)\*O"
...\" .iX "calls" "\*Lsec_acl_bind_auth(\|)\*O"
.SH "Name"
\*Lsec_acl_bind_auth\*O - Returns an opaque handle to an object's ACL
.SH "Synopsis"
.sS
\*L#include <dce/daclif.h>\*O
.sp .4v
\*Lvoid sec_acl_bind( 
.nL
	\*Lunsigned char *\*Ventry_name\*O\*L,
.nL
	\*Lboolean32 \*Vbind_to_entry\*O\*L,
.nL
	\*Lsec_acl_bind_auth_info_t *\*Vauth_info\*L,
.nL
	\*Lsec_acl_handle_t *\*Vh\*O\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*O\*L);
.sE
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Ventry_name\*O"
The name of the target object.  Subsequent access control list (ACL)
operations using the returned handle will affect the ACL of this object.
.LI "\*Vbind_to_entry\*O"
A bind indicator, for use when \*Ventry_name\*O identifies
both an entry in the global namespace and an actual object.
A TRUE value binds the handle to the entry in the
namespace, while FALSE binds the handle to the actual object.
.LI "\*Vauth_info\*O"
A pointer to the \*Lsec_acl_bind_auth_info_t\*O structure that 
identifies the authentication protocol, protection level, and 
authorization protocol to use in establishing the binding.  (See the
\*Lrpc_binding_set_auth_info(3rpc)\*O reference page for more information on 
authorization.)  If this argument is not supplied, 
default authorization information is used as it is in the 
\*Lsec_acl_bind(\|)\*O routine.
.LE
.SS "Output"
.VL
.LI "\*Vh\*O"
A pointer to the \*Lsec_acl_handle_t\*O variable to receive
the returned ACL handle.  The other \*Lsec_acl\*O routines use this handle
to refer to the ACL for the object specified with \*Ventry_name\*O.
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.SH "Description"
.PP
The \*Lsec_acl_bind_auth(\|)\*O routine returns a handle bound to the indicated
object's ACL.  This routine and the \*Lsec_acl_bind(\|)\*O routine 
provide the handle that identifies the ACL on
which other \*Lsec_acl\*O routines operate.  Use this routine 
instead of the \*Lsec_acl_bind(\|)\*O 
routine to specify authorization information explicitly instead of 
using the default authorization information.
.nS note
If the specified name is both an actual object, and an entry in the global
namespace, there are two ACLs associated with it.  For example, in addition
to the ACL normally attached to file system objects, the root directory of
a file system has an ACL corresponding to its entry in the global
namespace.  This controls access by outsiders to the entire file system,
whereas the resident ACL for the root directory only controls access to the
directory and, by inheritance, its subdirectories.  The ambiguity must be
resolved with the \*Vbind_to_entry\*O parameter.
...\"CK Are there other circumstances where a name is ambiguous?
.nE
.SH "Files"
.VL
.LI "\*L/usr/include/dce/daclif.idl\*O"
The \*Lidl\*O file from which \*Ldce/daclif.h\*O was derived.
.LE
.nL 
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_acl_object_not_found\*O"
The requested object could not be found.
.LI "\*Lsec_acl_no_acl_found\*O"
There is no ACL associated with the specified object.
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_intro(3sec)\*O, 
\*Lsec_acl_bind(3sec)\*O.
.ad b
