...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: sec_cred_get_pa_data.3sec,v $
...\" Revision 1.1.4.2  1996/11/19  18:58:13  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:51:21  wardr]
...\"
...\" Revision 1.1.4.1  1996/05/13  19:04:25  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:57:36  wardr]
...\" 
...\" Revision 1.1.2.4  1995/06/15  19:28:25  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  19:24:01  buckler]
...\" 
...\" Revision 1.1.2.3  1994/10/19  20:16:16  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:10:07  neilson]
...\" 
...\" Revision 1.1.2.2  1994/06/13  17:15:35  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:50:27  devobj]
...\" 
...\" Revision 1.1.2.1  1994/05/09  18:01:59  millette
...\" 	(enh, 10514, R1.1)
...\" 	Added for delegation
...\" 	[1994/05/09  18:01:31  millette]
...\" 
...\" $EndLog$
.TH sec_cred_get_pa_data 3sec
...\" .iX "\*Lsec_cred_get_pa_data(\|)\*O"
.SH "Name"
\*Lsec_cred_get_pa_data\*O - Returns identity information from a 
privilege attribute handle
.SH "Synopsis"
.sS
\*L#include <dce/sec_cred.h>\*L
.sp .4v
\*Lsec_id_pa_t *sec_cred_get_pa_data\*L(
.nL
	\*Lsec_cred_pa_handle_t \*Vcallers_pas\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vcallers_pas\*O"
A handle of type \*Lsec_cred_pa_handle_t\*O 
to a principal's privilege attributes.  
This handle is supplied as output of either the 
\*Lsec_cred_get_initiator(\|)\*O call or 
\*Lsec_cred_get_delegate(\|)\*O call.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
\*Vstatus\*O is assigned \*Lerror_status_ok\*O.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_cred_get_pa_data(\|)\*O routine extracts 
identity information from the privilege attribute handle
specified by \*Vcallers_pas\*O and returns it in a 
\*Lsec_id_pa_t\*O.  The identity information includes 
an identifier of the princpal's locall cell and 
the principal's local and foreign group sets.
.PP
Before you execute \*Lsec_cred_get_pa_data(\|)\*O, 
you must execute a \*Lsec_\%cred_\%get_\%initiator(\|)\*O 
or \*Lsec_cred_get_delegate(\|)\*O call to obtain 
a \*Lsec_\%cred_\%pa_\%handle_t\*O 
for the \*Vcallers_pas\*O parameter.
...\" .SS "Required Permissions"
...\" TBS -- MIKE????
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_cred_s_invalid_pa_handle\*O" 
.LI "\*Lerror_status_ok\*O"
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_cred_get_delegate(3sec)\*O,
\*Lsec_cred_get_initiator(3sec)\*O,
\*Lsec_intro(3sec)\*O.
.ad b
