...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: sec_rgy_pgo_replace.3sec,v $
...\" Revision 1.1.11.2  1996/11/19  19:00:31  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:53:33  wardr]
...\"
...\" Revision 1.1.11.1  1996/05/13  19:07:05  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:59:26  wardr]
...\" 
...\" Revision 1.1.9.3  1995/06/21  13:22:48  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/21  13:16:31  buckler]
...\" 
...\" Revision 1.1.9.2  1994/10/19  20:17:58  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:12:20  neilson]
...\" 
...\" Revision 1.1.9.1  1993/11/04  22:24:16  millette
...\" 	(def,9367, R1.0.3)
...\" 	Remove reference to opaque pointer
...\" 	[1993/11/04  22:23:50  millette]
...\" 
...\" Revision 1.1.7.5  1993/01/27  20:24:06  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:47:48  cjd]
...\" 
...\" Revision 1.1.7.4  1993/01/26  23:16:42  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:16:51  cjd]
...\" 
...\" Revision 1.1.7.3  1992/10/16  19:46:09  millette
...\" 	Bug 4740: Add sec_rgy_server_unavailable error
...\" 	[1992/10/16  18:31:21  millette]
...\" 
...\" Revision 1.1.7.2  1992/10/02  15:55:26  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:18:59  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:14:05  oaf]
...\" 
...\" Revision 1.1.5.5  1992/09/16  18:40:51  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.4  1992/09/03  19:24:45  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  18:58:23  lmk]
...\" 
...\" Revision 1.1.5.3  1992/08/31  19:32:18  oaf
...\" 	hand back to lmk
...\" 	[1992/08/31  18:54:53  oaf]
...\" 
...\" Revision 1.1.5.2  1992/08/14  16:14:53  lmk
...\" 	Made Prentice-Hall changes only
...\" 	[1992/08/14  15:23:24  lmk]
...\" 
...\" Revision 1.1.2.5  1992/07/01  21:10:56  millette
...\" 	Bug 4357: change usr/lib to usr/include in files section
...\" 	[1992/06/30  22:30:14  millette]
...\" 
...\" Revision 1.1.2.4  1992/06/25  15:49:53  millette
...\" 	Bug 4361: Removed status from status codes
...\" 	[1992/06/23  22:01:34  millette]
...\" 
...\" Revision 1.1.2.3  1992/06/02  17:24:51  millette
...\" 	Bug 3808: Delete "Library" section to be consistent with other component's calls.
...\" 	No change bars used.
...\" 	[1992/06/02  15:36:43  millette]
...\" 
...\" Revision 1.1.2.2  1992/05/27  15:41:41  buckler
...\" 	Editorial review
...\" 	[1992/05/27  15:35:56  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:26:45  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH sec_rgy_pgo_replace 3sec
...\" .iX "\*Lsec_rgy_pgo_replace(\|)\*O"
...\" .iX "calls" "\*Lsec_rgy_pgo_replace(\|)\*O"
.SH "Name"
\*Lsec_rgy_pgo_replace\*O - Replaces the data in an existing PGO item
...\" .SH "LIBRARY"
...\" \*L/usr/lib/dce/libdcesec.a\*O
.SH "Synopsis"
.sS
\*L#include <dce/pgo.h>
.sp .4v
\*Lvoid sec_rgy_pgo_replace(
.nL
	\*Lsec_rgy_handle_t \*Vcontext\*L,
.nL
	\*Lsec_rgy_domain_t \*Vname_domain\*L,
.nL
	\*Lsec_rgy_name_t \*Vpgo_name\*L,
.nL
	\*Lsec_rgy_pgo_item_t *\*Vpgo_item\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vcontext\*O"
An opaque handle bound to a registry server.  Use
\*Lsec_\%rgy_\%site_\%open(\|)\*O to acquire a bound handle.
.LI "\*Vname_domain\*O"
This variable identifies the type of the principal, group, or
organization (PGO) item identified by the given
name.  The valid values are as follows:
.VL
.LI "\*Lsec_rgy_domain_person\*O"
The name identifies a principal.
.LI "\*Lsec_rgy_domain_group\*O"
The name identifies a group.
.LI "\*Lsec_rgy_domain_org\*O"
The name identifies an organization.
.LE
.LI "\*Vpgo_name\*O"
A character string (type \*Lsec_rgy_name_t\*O) containing the name of the
principal, group, or organization whose  data is to be replaced.
.LI "\*Vpgo_item\*O"
A pointer to a \*Lsec_rgy_pgo_item_t\*O structure containing the new data for
the PGO item.  The data in this structure includes the PGO item's
name, UUID, UNIX number (if any), and administrative data, such as whether
the item, if a principal, may have a concurrent group set.
.LE
.nL
.ne 8
.SS "Output"
.VL
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_rgy_pgo_replace(\|)\*O routine replaces the data associated with a
PGO item in the registry database.
.PP
The UNIX ID and UUID of a PGO item cannot be replaced.  To change the
UNIX ID or UUID, the existing
PGO item must be deleted and a new PGO item added in its place.
The one exception to this rule is that the UNIX ID can be replaced
in the PGO item for a cell principal.  The reason for this exception
is that the UUID for a cell principal does not contain an
embedded UNIX ID.
.SS "Permissions Required"
.PP
The \*Lsec_rgy_pgo_replace(\|)\*O routine requires at least one of
the following permissions:
.ad l
.ML
.LI
The \*Lm\*O (\*Lmgmt_info\*O) permission on the PGO item, if \*Lquota\*O or
\*Lflags\*O is being set.
.LI
The \*Lf\*O (\*Lfullname\*O) permission on the PGO item, if \*Lfullname\*O
is being set.
.LE
.ad b
...\".SH "NOTES"
...\".PP
...\"?????
...\".SH "CAUTIONS"
...\".PP
...\"?????
.nL
.ne 1.5i
.SH "Files"
.VL
.LI "\*L/usr/include/dce/pgo.idl\*O"
The \*Lidl\*O file from which \*Ldce/pgo.h\*O was derived.
.LE
...\".SH "EXAMPLES"
...\".PP
...\"?????
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_rgy_not_authorized\*O"
The client program is not authorized to replace the specified
PGO item.
.LI "\*Lsec_rgy_object_not_found\*O"
No PGO item was found with the given name.
.LI "\*Lsec_rgy_unix_id_changed\*O"
The UNIX number of the PGO item was changed.
.LI "\*Lsec_rgy_server_unavailable\*O"
The DCE registry server is unavailable.
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.nL
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_intro(3sec)\*O,
\*Lsec_rgy_pgo_add(3sec)\*O,
\*Lsec_rgy_pgo_delete(3sec)\*O,
\*Lsec_rgy_pgo_rename(3sec)\*O.
.ad b
