...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: sec_rgy_attr_get_effective.3sec,v $
...\" Revision 1.1.6.2  1996/11/19  18:59:40  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:52:49  wardr]
...\"
...\" Revision 1.1.6.1  1996/05/13  19:06:08  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:58:47  wardr]
...\" 
...\" Revision 1.1.4.1  1996/03/15  16:38:44  weir
...\" 	CR 12716: unimplemented function
...\" 	[1996/03/15  16:38:09  weir]
...\" 
...\" Revision 1.1.2.4  1995/06/21  18:24:28  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/21  18:14:12  buckler]
...\" 
...\" Revision 1.1.2.3  1995/06/21  13:22:09  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/19  14:58:52  buckler]
...\" 
...\" Revision 1.1.2.2  1994/10/06  20:41:47  rrizzo
...\" 	expand copyright
...\" 	[1994/10/06  20:08:17  rrizzo]
...\" 
...\" Revision 1.1.2.1  1994/08/15  16:21:47  millette
...\" 	(enh, 10056, R1.1)
...\" 	Created for ERA
...\" 	[1994/08/15  16:21:27  millette]
...\" 
...\" $EndLog$
.TH sec_rgy_attr_get_effective 3sec
...\" .iX "\*Lsec_rgy_attr_get_effective(\|)\*O"
...\" .iX "calls" "\*Lsec_rgy_attr_get_effective(\|)\*O"
.nS Note
This function is not implemented in DCE 1.2.1.
.nE
.SH "Name"
\*Lsec_rgy_attr_get_effective\*O -  Reads effective attributes by ID
.SH "Synopsis"
.sS
\*L#include <dce/sec_rgy_attr.h>
.sp .4v
\*Lvoid sec_rgy_attr_get_effective(
.nL
	\*Lsec_rgy_handle_t \*Vcontext\*L,
.nL       
	\*Lsec_rgy_domain_t \*Vname_domain\*L,
.nL
	\*Lsec_rgy_name_t \*Vname\*L,
.nL
	\*Lunsigned32 \*Vnum_attr_keys\*L,
.nL
	\*Lsec_attr_t \*Vattr_keys\*O[\|]\*L,
.nL
	\*Lsec_attr_vec_t *\*Vattr_list\*L,
.nL
	\*Lerror_status_t \*Vstatus\*L);\*O
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vcontext\*O"
An opaque handle bound to a registry server.  Use
\*Lsec_\%rgy_\%site_\%open(\|)\*O to acquire a bound handle.  
.LI "\*Vname_domain\*O"
A value of type \*Lsec_rgy_domain_t\*O that identifies the domain in 
which the named object resides.  The valid values are as follows:
.VL
.LI "\*Lsec_rgy_domain_principal\*O"
The \*Vname\*O identifies a principal.
.LI "\*Lsec_rgy_domain_group\*O"
The \*Vname\*O identifies a group.
.LI "\*Lsec_rgy_domain_org\*O"
The \*Vname\*O  identifies an organization.
.LE
.PP
This parameter is ignored if \*Vname\*O is \*Lpolicy\*O or \*Lreplist\*O.
.LI "\*Vname\*O"
A pointer to a \*Lsec_rgy_name_t\*O character string
containing the name
of the person, group, or organization to which the attribute is attached.
.nL
.ne 8
.LI "\*Vnum_attr_keys\*O"
An unsigned 32-bit integer that specifies the number of elements in the 
the \*Vattr_keys\*O[\|]\*O array.  If \*Vnum_attr_keys\*O is set 
to 0 (zero), all of the effective attributes that the caller is authorized to see 
are returned.
.LI "\*Vattr_keys\*O[\|]\*O"
An array of values of type \*Lsec_attr_t\*O that specify the UUIDs of the 
attributes to be returned if they are effective.  
If the attribute type is associated with a query attribute trigger, the 
\*Lsec_attr_t\*O \*Lattr_value\*O field can be used to pass in optional information 
required by the attribute trigger query.  If no information is
to be passed in the \*Lattr_value\*O field (whether the type
indicates an attribute trigger query or not), set the attribute's 
encoding type to \*Lsec_\%rgy_\%attr_\%enc_\%void\*O.
The size of the \*Vattr_keys\*O[\|]\*O array is determined by the 
\*Vnum_attr_keys\*O parameter.
.LE
.SS "Output"
.VL
.LI "\*Vattr_list\*O"
A pointer an attribute vector allocated by the server 
containing all of the effective attributes matching the search criteria 
(defined in \*Vnum_attr_keys\*O or \*Vattr_keys\*O[\|]\*O ).
The server allocates a buffer large enough to return all the
requested attributes so that subsequent calls are
not necessary.
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_rgy_attr_get_effective(\|)\*O routine 
returns the UUIDs of a specified object's effective attributes.  
Effective attributes are determined by setting of the schema entry 
\*Lapply_defaults\*O flag:
.ad l
.ML
.LI
If the flag is set off, only the attributes directly attached to the 
object are effective.  
.LI
If the flag is set on, the effective attributes are obtained by performing the 
following steps for each attribute identified by UUID in the \*Lattr_keys\*O array:
.ML
.LI
If the object named by \*Vname\*O is a principal and if the 
a requested attribute exists on the principal, that attribute is effective 
and is returned.  
If it does not exist, the search continues.  
.LI
The next step in the search depends on the type of object:
.P
For principals with accounts:
.ML
.LI
The organization named in the principal's 
account is examined to 
see if an attribute of the requested type exists.  If it does, it 
is effective and is returned; then the search for that attribute ends.  
If it does not exist, the search for that attribute continues 
to the \*Lpolicy\*O object as described here. 
.LI
The registry \*Lpolicy\*O object is examined to 
see if an attribute of the requested type exits.  
If it does, it is returned.  If it does not, a message indicating the 
no attribute of the type exists for the object is returned.
.LE
.ad b
.P
For principals without accounts, for groups, and for organizations: 
.PP
The registry \*Lpolicy\*O object is examined to 
see if an attribute of the requested type exits.  
If it does, it is returned.  If it does not, a message indicating the 
no attribute of the type exists for the object is returned.
.LE
.LE
.PP
For multivalued attributes, the call returns 
a \*Lsec_attr_t\*O for each value as an individual attribute instance.  
For attribute sets, the call returns a \*Lsec_attr_t\*O  for each member 
of the set; it does not return the set instance.  
.PP
If the attribute instance to be read is associated with a query attribute trigger that 
requires additional information before it can process the query request, 
use a \*Lsec_attr_value_t\*O to supply the requested information.  
To do this
.ad l
.ML
.LI
Set the \*Lsec_attr_encoding_t\*O to an encoding type that is 
compatible with the information required by the query attribute trigger.  
.LI
Set the \*Lsec_attr_value_t\*O to hold the 
required information.
.LE
.ad b
.PP
If the attribute instance to be read is not 
associated with a query trigger or no additional information is
required by the query trigger, an attribute UUID is all that is required.  
For these attribute instances, supply the attribute 
UUID in the input array and 
set the attribute encoding (in \*Lsec_attr_encoding_t\*O)  
to \*Lsec_\%attr_\%enc_\%void\*O.   
.P
.ne 8
If the requested attribute type is associated with a query
trigger, the value returned for the attribute will be the
binding (as set in the schema entry) of the trigger server.
The caller must bind to the trigger server and pass the
original input query attribute to the \*Lsec_attr_trig_query\*O call
in order to retrieve the attribute value.
.SH "Files"
.VL
.LI "\*L/usr/include/dce/sec_rgy_attr.idl\*O"
The \*Lidl\*O file from which \*Ldce/sec_rgy_attr.h\*O was derived.
.LE
...\" .SH "EXAMPLES"
...\" .PP
...\" EXAMPLES????????
...\" .PP
...\"?????
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lerror_status_ok\*O"
.LE
.nL
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_intro(3sec)\*O.
.ad b
