...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990-1996 Open Software Foundation, Inc. 
...\" ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
...\" src directory for the full copyright text. 
...\" 
...\" HISTORY
...\" $Log: sec_cred_free_pa_handle.3sec,v $
...\" Revision 1.1.4.3  1996/12/17  20:12:10  damon
...\" 	Expanded OSF C O P Y R I G H T   N O T I C E
...\" 	[1996/12/17  20:09:18  damon]
...\"
...\" Revision 1.1.4.2  1996/11/19  18:58:04  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:51:13  wardr]
...\" 
...\" Revision 1.1.4.1  1996/05/13  19:04:14  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:57:28  wardr]
...\" 
...\" Revision 1.1.2.3  1995/06/15  19:28:16  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  19:23:51  buckler]
...\" 
...\" Revision 1.1.2.2  1994/10/19  20:16:08  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:09:57  neilson]
...\" 
...\" Revision 1.1.2.1  1994/10/14  17:31:50  millette
...\" 	{enh, 10514, R1.1}
...\" 	Created for Delegation
...\" 	[1994/10/14  17:31:32  millette]
...\" 
...\" $EndLog$
...\" 
.TH sec_cred_free_pa_handle 3sec
...\" .iX "\*Lsec_cred_free_pa_handle(\|)\*O"
...\" .iX "calls" "\*Lsec_cred_free_pa_handle(\|)\*O"
.SH "Name"
\*Lsec_cred_free_pa_handle\*O - Frees the local resources allocated to 
a privilege attribute handle of type 
\*Lsec_cred_pa_handle_t\*O
.SH "Synopsis"
.sS
\*L#include <dce/sec_cred.h>
.sp .4v
\*Lvoid sec_cred_free_pa_handle (
.nL
	\*Lsec_cred_pa_handle__t *\*Vpa_handle\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input/Output"
.VL
.LI "\*Vpa_handle\*O"
As input, a pointer to a \*Lsec_cred_pa_handle_t\*O whose resources 
are to be freed.  
As output a pointer to a \*Lsec_cred_pa_handle_t\*O with 
allocated resources freed.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_cred_free_pa_handle(\|)\*O routine frees the 
resources assoicated with a privilege attribute handle of type 
\*Lsec_cred_pa_handle_t\*O used by the 
\*Lsec_cred_get_initiator(\|)\*O and \*Lsec_cred_get_delegate(\|)\*O calls. 
...\" .SS "Permissions Required"
...\" .PP
...\" None
...\" .br
...\" .ne 1.5i
...\" .SH "EXAMPLE"
...\" .PP
...\" CAN WE PROVIDE AN EXAMPLE???
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lerror_status_ok\*O"
.LE
.nL
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_cred_get_delegate(3sec)\*O,
\*Lsec_cred_get_initiator(3sec)\*O, 
\*Lsec_intro(3sec)\*O.
.ad b
