...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: sec_rgy_pgo_rename.3sec,v $
...\" Revision 1.1.11.2  1996/11/19  19:00:30  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:53:32  wardr]
...\"
...\" Revision 1.1.11.1  1996/05/13  19:07:04  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:59:25  wardr]
...\" 
...\" Revision 1.1.9.3  1995/06/21  13:22:47  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/21  13:16:30  buckler]
...\" 
...\" Revision 1.1.9.2  1994/10/19  20:17:57  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:12:18  neilson]
...\" 
...\" Revision 1.1.9.1  1993/11/04  22:24:11  millette
...\" 	(def,9367, R1.0.3)
...\" 	Remove reference to opaque pointer
...\" 	[1993/11/04  22:23:35  millette]
...\" 
...\" Revision 1.1.7.5  1993/01/27  20:24:02  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:47:43  cjd]
...\" 
...\" Revision 1.1.7.4  1993/01/26  23:16:39  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:16:42  cjd]
...\" 
...\" Revision 1.1.7.3  1992/10/16  19:45:57  millette
...\" 	Bug 4740: Add sec_rgy_server_unavailable error and sec_rgy_object_not_found error
...\" 	[1992/10/16  18:30:46  millette]
...\" 
...\" Revision 1.1.7.2  1992/10/02  15:55:18  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:18:53  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:13:59  oaf]
...\" 
...\" Revision 1.1.5.5  1992/09/16  18:40:47  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.4  1992/09/03  19:24:42  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  18:58:17  lmk]
...\" 
...\" Revision 1.1.5.3  1992/08/31  19:32:13  oaf
...\" 	hand back to lmk
...\" 	[1992/08/31  18:54:46  oaf]
...\" 
...\" Revision 1.1.5.2  1992/08/14  16:14:48  lmk
...\" 	Made Prentice-Hall changes only
...\" 	[1992/08/14  15:23:18  lmk]
...\" 
...\" Revision 1.1.2.5  1992/07/01  21:10:46  millette
...\" 	Bug 4357: change usr/lib to usr/include in files section
...\" 	[1992/06/30  22:29:44  millette]
...\" 
...\" Revision 1.1.2.4  1992/06/25  15:47:09  millette
...\" 	Bug 4361: Removed status from status codes
...\" 	[1992/06/23  22:00:56  millette]
...\" 
...\" Revision 1.1.2.3  1992/06/02  17:24:39  millette
...\" 	Bug 3808: Delete "Library" section to be consistent with other component's calls.
...\" 	No change bars used.
...\" 	[1992/06/02  15:36:10  millette]
...\" 
...\" Revision 1.1.2.2  1992/05/27  15:41:35  buckler
...\" 	Editorial review
...\" 	[1992/05/27  15:35:43  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:26:43  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH sec_rgy_pgo_rename 3sec
...\" .iX "\*Lsec_rgy_pgo_rename(\|)\*O"
...\" .iX "calls" "\*Lsec_rgy_pgo_rename(\|)\*O"
.SH "Name"
\*Lsec_rgy_pgo_rename\*O - Changes the name of a PGO item in the registry database
...\" .SH "LIBRARY"
...\" \*L/usr/lib/dce/libdcesec.a\*O
.SH "Synopsis"
.sS
\*L#include <dce/pgo.h>
.sp .4v
\*Lvoid sec_rgy_pgo_rename(
.nL
	\*Lsec_rgy_handle_t \*Vcontext\*L,
.nL
	\*Lsec_rgy_domain_t \*Vname_domain\*L,
.nL
	\*Lsec_rgy_name_t \*Vold_name\*L,
.nL
	\*Lsec_rgy_name_t \*Vnew_name\*L,
.nL
	\*Lerror_status_t \*V*status\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vcontext\*O"
An opaque handle bound to a registry server.  Use
\*Lsec_\%rgy_\%site_\%open(\|)\*O to acquire a bound handle.
.LI "\*Vname_domain\*O"
This variable identifies the type of the principal, group, or
organization (PGO) item identified by the given
name.  The valid values are as follows:
.VL
.LI "\*Lsec_rgy_domain_person\*O"
The name identifies a principal.
.LI "\*Lsec_rgy_domain_group\*O"
The name identifies a group.
.LI "\*Lsec_rgy_domain_org\*O"
The name identifies an organization.
.LE
.LI "\*Vold_name\*O"
A pointer to a \*Lsec_rgy_name_t\*O character string
containing
the existing name of the PGO item.
.LI "\*Vnew_name\*O"
A pointer to a \*Lsec_rgy_name_t\*O character string
containing
the new name for the PGO item.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_rgy_pgo_rename(\|)\*O routine
renames a PGO item in the registry database.
.SS "Permissions Required"
.PP
If the \*Lsec_rgy_pgo_rename(\|)\*O routine is performing a rename
within a directory, it requires the \*Ln\*O (\*Lname\*O) permission on
the old name of the PGO item.  If the routine is performing a move
between directories, it requires the following permissions:
.ad l
.ML
.LI
The \*Ld\*O (\*Ldelete\*O) permission on the parent directory that contains
the PGO item.
.LI
The \*Ln\*O (\*Lname\*O) permission on the old name of the PGO item.
.LI
The \*Li\*O (\*Linsert\*O) permission on the parent directory in which the
PGO item is to be added under the new name.
.LE
.ad b
...\".SH "NOTES"
...\".PP
...\"?????
...\".SH "CAUTIONS"
...\".PP
...\"?????
.nL
.ne 1.5i
.SH "Files"
.VL
.LI "\*L/usr/include/dce/pgo.idl\*O"
The \*Lidl\*O file from which \*Ldce/pgo.h\*O was derived.
.LE
...\".SH "EXAMPLES"
...\".PP
...\"?????
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_rgy_not_authorized\*O"
The client program is not authorized to change the name of the
specified PGO item.
.LI "\*Lsec_rgy_object_not_found\*O"
The registry server could not find the specified PGO item.
.LI "\*Lsec_rgy_server_unavailable\*O"
The DCE registry server is unavailable.
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.nL
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_intro(3sec)\*O,
\*Lsec_rgy_pgo_add(3sec)\*O,
\*Lsec_rgy_pgo_replace(3sec)\*O.
.ad b
