...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: sec_login_disable_delegation.3sec,v $
...\" Revision 1.1.4.2  1996/11/19  18:58:47  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:51:57  wardr]
...\"
...\" Revision 1.1.4.1  1996/05/13  19:05:09  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:58:08  wardr]
...\" 
...\" Revision 1.1.2.4  1995/06/21  13:21:30  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/16  16:46:56  buckler]
...\" 
...\" Revision 1.1.2.3  1994/10/19  20:16:47  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:11:01  neilson]
...\" 
...\" Revision 1.1.2.2  1994/06/13  17:15:46  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:50:43  devobj]
...\" 
...\" Revision 1.1.2.1  1994/05/09  19:16:55  millette
...\" 	(enh, 10514, R1.1)
...\" 	Added for delegation
...\" 	[1994/05/09  19:16:28  millette]
...\" 
...\" $EndLog$
.TH sec_login_disable_delegation 3sec
...\" .iX "\*Lsec_login_disable_delegation(\|)\*O"
...\" .iX "calls" "\*Lsec_login_disable_delegation(\|)\*O"
.SH "Name"
\*Lsec_login_disable_delegation\*O - Disables delegation for a specified 
login context
.SH "Synopsis"
.sS
\*L#include <dce/sec_login.h>
.sp .4v
\*Lsec_logon_handle_t *sec_login_disable_delegation(
.nL
	\*Lsec_login_handle_t \*Vlogin_context\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vlogin_context\*O"
An opaque handle to login context for which delegation has been enabled.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
\*Vstatus\*O is assigned \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_login_disable_delegation(\|)\*O routine disables delegation 
for a specified login context.  It returns a new login context of 
type \*Lsec_login_handle_t\*O without any delegation information, 
thus preventing any further delegation.
...\" .SS Permissions Required
...\" .PP
...\" TBS -- MIKE????
.nL
.ne 1.5i
.SH "Files"
.VL
.LI \*L/usr/include/dce/sec_login.idl\*O
The \*Lidl\*O file from which \*Ldce/sec_login.h\*O was derived.
.LE
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_login_s_invalid_context\*O"
.LI "\*Lerror_status_ok\*O"
.LE
.SH "Related Information"
.ad l
Functions:
\*Lsec_intro(3sec)\*O,
\*Lsec_login_become_delegate(3sec)\*O, 
\*Lsec_login_become_impersonator(3sec)\*O, 
\*Lsec_login_become_initiator(3sec)\*O.
.ad b
