...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: sec_login_free_net_info.3sec,v $
...\" Revision 1.1.9.2  1996/11/19  18:58:49  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:51:59  wardr]
...\"
...\" Revision 1.1.9.1  1996/05/13  19:05:12  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:58:10  wardr]
...\" 
...\" Revision 1.1.7.6  1995/06/21  13:21:31  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/16  16:46:59  buckler]
...\" 
...\" Revision 1.1.7.5  1994/10/19  20:16:49  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:11:03  neilson]
...\" 
...\" Revision 1.1.7.4  1993/01/27  20:21:20  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:41:39  cjd]
...\" 
...\" Revision 1.1.7.3  1993/01/26  23:13:59  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:11:03  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:45:00  cjd]
...\" 
...\" Revision 1.1.7.2  1992/10/02  15:50:22  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:13:14  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:04:50  oaf]
...\" 
...\" Revision 1.1.5.5  1992/09/16  18:37:06  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.4  1992/09/03  19:22:11  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  18:50:04  lmk]
...\" 
...\" Revision 1.1.5.3  1992/08/31  19:26:40  oaf
...\" 	hand back to lmk
...\" 	[1992/08/31  18:46:27  oaf]
...\" 
...\" Revision 1.1.5.2  1992/08/14  16:09:57  lmk
...\" 	Made Prentice-Hall changes only
...\" 	[1992/08/14  15:16:12  lmk]
...\" 
...\" Revision 1.1.2.4  1992/07/01  21:03:34  millette
...\" 	Bug 4357: change usr/lib to usr/include in files section
...\" 	[1992/06/30  22:09:48  millette]
...\" 
...\" Revision 1.1.2.3  1992/06/02  17:13:54  millette
...\" 	Bug 3808: Delete "Library" section to be consistent with other component's calls.
...\" 	No change bars used.
...\" 	[1992/06/02  14:55:28  millette]
...\" 
...\" Revision 1.1.2.2  1992/05/26  19:57:05  buckler
...\" 	Editorial review
...\" 	[1992/05/26  19:51:02  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:23:35  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH sec_login_free_net_info 3sec
...\" .iX "\*Lsec_login_free_net_info(\|)\*O"
...\" .iX "calls" "\*Lsec_login_free_net_info(\|)\*O"
.SH "Name"
\*Lsec_login_free_net_info\*O - Frees storage allocated for
a principal's network information
...\" .SH "LIBRARY"
...\" \*L/usr/lib/dce/libdcesec.a\*O
.SH "Synopsis"
.sS
\*L#include <dce/sec_login.h>
.sp .4v
\*Lvoid sec_login_free_net_info(
.nL
	\*Lsec_login_net_info_t *\*Vnet_info\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input/Output"
.VL
.LI "\*Vnet_info\*O"
A pointer to the \*Lsec_login_net_info_t\*O structure
to be freed.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_login_free_net_info(\|)\*O routine frees
any memory allocated for a principal's network information.
Network information is returned by a previous successful call to
\*Lsec_login_inquire_net_info(\|)\*O.
.nL
.ne 1.5i
.SH "Cautions"
.PP
This routine does not return any completion codes.  Make sure
that you supply a valid \*Lsec_login_net_info_t\*O address.
The routine simply frees a range of storage beginning at
the supplied address, without regard to the actual contents of
the storage.
.nL
.ne 1.5i
.SH "Files"
.VL
.LI \*L/usr/include/dce/sec_login.idl\*O
The \*Lidl\*O file from which \*Ldce/sec_login.h\*O was derived.
.LE
.nL
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_intro(3sec)\*O,
\*Lsec_login_inquire_net_info(3sec)\*O.
.ad b
