...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: sec_rgy_pgo_get_next.3sec,v $
...\" Revision 1.1.11.2  1996/11/19  19:00:23  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:53:25  wardr]
...\"
...\" Revision 1.1.11.1  1996/05/13  19:06:55  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:59:19  wardr]
...\" 
...\" Revision 1.1.9.3  1995/06/21  13:22:42  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/21  13:16:23  buckler]
...\" 
...\" Revision 1.1.9.2  1994/10/19  20:17:49  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:12:12  neilson]
...\" 
...\" Revision 1.1.9.1  1993/11/04  22:31:29  millette
...\" 	(def,9367, R1.0.3)
...\" 	Remove reference to opaque pointer
...\" 	[1993/11/04  21:57:02  millette]
...\" 
...\" Revision 1.1.7.5  1993/01/27  20:23:41  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:47:04  cjd]
...\" 
...\" Revision 1.1.7.4  1993/01/26  23:16:19  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:16:02  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:49:31  cjd]
...\" 
...\" Revision 1.1.7.3  1992/10/16  19:44:38  millette
...\" 	Bug 4740: Add sec_rgy_server_unavailable error
...\" 	[1992/10/16  18:28:13  millette]
...\" 
...\" Revision 1.1.7.2  1992/10/02  15:54:37  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:18:18  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:13:08  oaf]
...\" 
...\" Revision 1.1.5.6  1992/09/16  18:40:20  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.5  1992/09/11  20:15:33  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/08  17:59:06  lmk]
...\" 
...\" Revision 1.1.5.4  1992/09/03  19:24:24  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  18:57:39  lmk]
...\" 
...\" Revision 1.1.5.3  1992/08/31  19:31:42  oaf
...\" 	hand back to lmk
...\" 	[1992/08/31  18:53:51  oaf]
...\" 
...\" Revision 1.1.5.2  1992/08/14  16:14:10  lmk
...\" 	Made Prentice-Hall changes only
...\" 	[1992/08/14  15:22:39  lmk]
...\" 
...\" Revision 1.1.2.7  1992/07/01  21:09:48  millette
...\" 	Bug 4357: change usr/lib to usr/include in files section
...\" 	[1992/06/30  22:26:14  millette]
...\" 
...\" Revision 1.1.2.6  1992/06/24  17:03:37  millette
...\" 	Bug 4361: Removed status from status codes
...\" 	[1992/06/23  21:56:34  millette]
...\" 
...\" Revision 1.1.2.5  1992/06/18  21:28:51  millette
...\" 	Bug 4264: change to item_cursor description
...\" 	[1992/06/18  21:26:56  millette]
...\" 
...\" Revision 1.1.2.4  1992/06/02  17:23:12  millette
...\" 	Bug 3808: Delete "Library" section to be consistent with other component's calls.
...\" 	No change bars used.
...\" 	[1992/06/02  15:32:41  millette]
...\" 
...\" Revision 1.1.2.3  1992/05/27  15:40:47  buckler
...\" 	Editorial review
...\" 	[1992/05/27  15:34:44  buckler]
...\" 
...\" Revision 1.1.2.2  1992/03/24  23:33:05  millette
...\" 	For bug 2042 fixed unterminated list.
...\" 	[1992/03/23  21:57:26  millette]
...\" 
...\" Revision 1.1  1992/01/29  15:26:31  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH sec_rgy_pgo_get_next 3sec
...\" .iX "\*Lsec_rgy_pgo_get_next(\|)\*O"
...\" .iX "calls" "\*Lsec_rgy_pgo_get_next(\|)\*O"
.SH "Name"
\*Lsec_rgy_pgo_get_next\*O - Returns the next PGO item in the registry database
...\" .SH "LIBRARY"
...\" \*L/usr/lib/dce/libdcesec.a\*O
.SH "Synopsis"
.sS
\*L#include <dce/pgo.h>
.sp .4v
\*Lvoid sec_rgy_pgo_get_next(
.nL
	\*Lsec_rgy_handle_t \*Vcontext\*L,
.nL
	\*Lsec_rgy_domain_t \*Vname_domain\*L,
.nL
	\*Lsec_rgy_name_t \*Vscope\*L,
.nL
	\*Lsec_rgy_cursor_t *\*Vitem_cursor\*L,
.nL
	\*Lsec_rgy_pgo_item_t *\*Vpgo_item\*L,
.nL
	\*Lsec_rgy_name_t \*Vname\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vcontext\*O"
An opaque handle bound to a registry server.  Use
\*Lsec_\%rgy_\%site_\%open(\|)\*O to acquire a bound handle.
.LI "\*Vname_domain\*O"
This variable identifies the type of the principal, group, or
organization (PGO) item identified by the given
name.  The valid values are as follows:
.VL
.LI "\*Lsec_rgy_domain_person\*O"
Returns the next principal item.
.LI "\*Lsec_rgy_domain_group\*O"
Returns the next group item.
.LI "\*Lsec_rgy_domain_org\*O"
Returns the next organization item.
.LE
.nL
.ne 10
.LI "\*Vscope\*O"
A character string (type \*Lsec_rgy_name_t\*O) containing the scope of the
desired search.  The registry database is designed to accommodate a
tree-structured name hierarchy.  The scope of a search is the name of the
branch under which the search takes place.  For example, all names in
a registry might start with \*L/alpha\*O, and be divided further into
\*L/beta\*O or \*L/gamma\*O.  To search only the part of the database under
\*L/beta\*O, the scope of the search would be \*L/alpha/beta\*O, and any
resulting PGO items would have names beginning with this string.  Note
that these naming conventions need not have anything to do with group or
organization PGO item membership lists.
.LE
.SS "Input/Output"
.VL
.LI "\*Vitem_cursor\*O"
An opaque pointer indicating a specific PGO item entry in the registry
database.  The \*Lsec_rgy_pgo_get_next(\|)\*O routine returns the PGO
item indicated by \*Vitem_cursor\*O, and advances the cursor to point to
the next item in the database.
When the end of the list of entries is reached, the routine returns
the value \*Lsec_\%rgy_\%no_\%more_\%entries\*O in the \*Vstatus\*O parameter.
Use \*Lsec_\%rgy_\%cursor_\%reset(\|)\*O to reset the cursor.
.LE
.SS "Output"
.VL
.LI "\*Vpgo_item\*O"
A pointer to a \*Lsec_rgy_pgo_item_t\*O structure to receive the data for
the returned PGO item.  The data in this structure includes the PGO item's
name, UUID, UNIX number (if any), and administrative data, such as whether
the item, if a principal, may have a concurrent group set.
.LI "\*Vname\*O"
A pointer to a \*Lsec_rgy_name_t\*O character string
containing the
name of the returned PGO item.
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_rgy_pgo_get_next(\|)\*O routine returns the data and name for the
PGO in the registry database indicated by
\*Vitem_cursor\*O.  It also advances the cursor to point to the next PGO
item in the database.  Successive calls to this routine
return all the
PGO items in the database of the specified type (given by
\*Vname_domain\*O), in storage order.
.PP
.ne 8
The PGO data consists of the following:
.ad l
.ML
.LI
The universal unique identifier (UUID) of the PGO item.
.LI
The UNIX number for the PGO item.
.LI
The quota for subaccounts.
...\"quota -- ????
.LI
The full name of the PGO item.
.LI
Flags indicating whether
.ML
.LI
A principal item is an alias.
.LI
The PGO item can be deleted.
.LI
A principal item can have a concurrent group set.
.LI
A group item can appear on a concurrent group set.
.LE
.LE
.ad b
.SS "Permissions Required"
.PP
The \*Lsec_rgy_pgo_get_next(\|)\*O routine requires
the \*Lr\*O (\*Lread\*O) permission on the PGO item to be viewed.
...\".SH "NOTES"
...\".PP
...\"?????
.nL
.ne 1.5i
.SH "Cautions"
.PP
There are several different types of cursors used in the registry
application programmer interface (API).  Some cursors point
to PGO items, others
point to members in a membership list, and others point to account data.  Do
not use a cursor for one sort of object in a call expecting another sort
of object.  For example, you cannot use the same cursor on a call to
\*Lsec_rgy_acct_get_projlist(\|)\*O and \*Lsec_rgy_pgo_get_next(\|)\*O.
The behavior in this case is undefined.
.PP
Furthermore, cursors are specific to a server.  A cursor pointing into one
replica of the registry database is useless as a pointer into another
replica.
.PP
Use \*Lsec_rgy_cursor_reset(\|)\*O to renew a cursor for use with another
call or for another server.
.nL
.ne 1.5i
.SH "Return Values"
The routine
returns the data for the returned PGO item in
\*Vpgo_item\*O and the name in \*Vname\*O.
.nL
.ne 1.5i
.SH "Files"
.VL
.LI "\*L/usr/include/dce/pgo.idl\*O"
The \*Lidl\*O file from which \*Ldce/pgo.h\*O was derived.
.LE
...\".SH "EXAMPLES"
...\".PP
...\"?????
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_rgy_no_more_entries\*O "
The cursor is at the end of the list of PGO items.
.LI "\*Lsec_rgy_server_unavailable\*O"
The DCE registry server is unavailable.
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.SH "Related Information"
.ad l
Functions:
\*Lsec_intro(3sec)\*O,
\*Lsec_rgy_cursor_reset(3sec)\*O,
\*Lsec_rgy_pgo_add(3sec)\*O,
\*Lsec_rgy_pgo_get_by_id(3sec)\*O,
\*Lsec_rgy_pgo_get_by_name(3sec)\*O,
\*Lsec_rgy_pgo_get_by_unix_num(3sec)\*O,
\*Lsec_rgy_pgo_id_to_unix_num(3sec)\*O,
\*Lsec_rgy_pgo_unix_num_to_id(3sec)\*O.
.ad b
