...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: sec_rgy_auth_plcy_get_effective.3sec,v $
...\" Revision 1.1.11.2  1996/11/19  19:00:03  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:53:07  wardr]
...\"
...\" Revision 1.1.11.1  1996/05/13  19:06:31  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:59:03  wardr]
...\" 
...\" Revision 1.1.9.3  1995/06/21  13:22:26  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/19  14:59:11  buckler]
...\" 
...\" Revision 1.1.9.2  1994/10/19  20:17:28  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:11:51  neilson]
...\" 
...\" Revision 1.1.9.1  1993/11/04  22:19:33  millette
...\" 	(def,9367, R1.0.3)
...\" 	Remove reference to opaque pointer
...\" 	[1993/11/04  21:53:48  millette]
...\" 
...\" Revision 1.1.7.5  1993/01/27  20:22:47  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:45:26  cjd]
...\" 
...\" Revision 1.1.7.4  1993/01/26  23:15:26  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:14:13  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:47:57  cjd]
...\" 
...\" Revision 1.1.7.3  1992/10/16  19:41:24  millette
...\" 	Bug 4740: Add sec_rgy_server_unavailable error
...\" 	[1992/10/16  18:19:08  millette]
...\" 
...\" Revision 1.1.7.2  1992/10/02  15:53:06  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:15:36  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:10:39  oaf]
...\" 
...\" Revision 1.1.5.5  1992/09/16  18:38:59  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.4  1992/09/03  19:23:33  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  18:52:39  lmk]
...\" 
...\" Revision 1.1.5.3  1992/08/31  19:30:17  oaf
...\" 	hand back to lmk
...\" 	[1992/08/31  18:50:57  oaf]
...\" 
...\" Revision 1.1.5.2  1992/08/14  16:12:39  lmk
...\" 	Made Prentice-Hall changes only
...\" 	[1992/08/14  15:21:08  lmk]
...\" 
...\" Revision 1.1.2.5  1992/07/01  21:06:54  millette
...\" 	Bug 4357: change usr/lib to usr/include in files section
...\" 	[1992/06/30  22:18:36  millette]
...\" 
...\" Revision 1.1.2.4  1992/06/24  15:51:27  millette
...\" 	Bug 4361: Removed status from status codes
...\" 	[1992/06/23  21:36:01  millette]
...\" 
...\" Revision 1.1.2.3  1992/06/02  17:19:52  millette
...\" 	Bug 3808: Delete "Library" section to be consistent with other component's calls.
...\" 	No change bars used.
...\" 	[1992/06/02  15:21:41  millette]
...\" 
...\" Revision 1.1.2.2  1992/05/26  21:20:52  buckler
...\" 	Editorial review
...\" 	[1992/05/26  21:16:18  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:26:02  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH sec_rgy_auth_plcy_get_effective 3sec
...\" .iX "\*Lsec_rgy_auth_plcy_get_effective(\|)\*O"
...\" .iX "calls" "\*Lsec_rgy_auth_plcy_get_effective(\|)\*O"
.SH "Name"
\*Lsec_rgy_auth_plcy_get_effective\*O - 
Returns the effective authentication policy for an account
...\" .SH "LIBRARY"
...\" \*L/usr/lib/dce/libdcesec.a\*O
.SH "Synopsis"
.sS
\*L#include <dce/policy.h>
.sp .4v
\*Lvoid sec_rgy_auth_plcy_get_effective(
.nL
	\*Lsec_rgy_handle_t \*Vcontext\*L,
.nL
	\*Lsec_rgy_login_name_t *\*Vaccount\*L,
.nL
	\*Lsec_rgy_plcy_auth_t *\*Vauth_policy\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vcontext\*O"
An opaque handle bound to a registry server.  Use
\*Lsec_\%rgy_\%site_\%open(\|)\*O to acquire a bound handle.
.LI "\*Vaccount\*O"
A pointer to the account login name (type \*Lsec_rgy_login_name_t\*O).  A
login name is composed of three character strings, containing the principal,
group, and organization (PGO) names corresponding to the account.  If all three
fields contain empty strings, the authentication policy returned is that of
the registry.
.LE
.SS "Output"
.VL
.LI "\*Vauth_policy\*O"
A pointer to the \*Lsec_rgy_plcy_auth_t\*O structure 
to receive the authentication policy.  The authentication policy structure
contains the maximum lifetime for an authentication ticket, and the maximum
amount of time for which one can be renewed.
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion, 
the routine returns \*Lerror_status_ok\*O.  
Otherwise, it returns an error.
.LE
.nL
.ne 2.5i
.SH "Description"
.PP
The \*Lsec_rgy_auth_plcy_get_effective(\|)\*O routine returns the effective
authentication policy for the specified  account.
The authentication policy in effect is the more restrictive of the
registry and the account policies for each policy category.  If no 
account is specified, the registry's authentication policy is returned.
.SS "Permissions Required"
.PP
The \*Lsec_rgy_auth_plcy_get_effective(\|)\*O routine requires 
the \*Lr\*O (\*Lread\*O) permission on the policy object 
from which the data is to be returned.  If an account is specified 
and an account policy exists, the routine also requires the 
\*Lr\*O (\*Lread\*O) permission on the account principal.
...\".PP
...\"?????
...\".SH CAUTIONS
...\".PP
...\"?????
.nL
.ne 1.5i
.SH "Files"
.VL
.LI "\*L/usr/include/dce/policy.idl\*O"
The \*Lidl\*O file from which \*Ldce/policy.h\*O was derived.
.LE
...\".SH "EXAMPLES"
...\".PP
...\"?????
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_rgy_object_not_found\*O"
The specified account could not be found.
.LI "\*Lsec_rgy_server_unavailable\*O"
The DCE registry server is unavailable.
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.nL
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_intro(3sec)\*O, 
\*Lsec_rgy_auth_plcy_get_info(3sec)\*O, 
\*Lsec_rgy_auth_plcy_set_info(3sec)\*O.
.ad b
