...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\" 
...\" HISTORY 
...\" $Log: sec_rgy_unix_getgrnam.3sec,v $
...\" Revision 1.1.10.2  1996/11/19  19:00:51  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:53:53  wardr]
...\"
...\" Revision 1.1.10.1  1996/05/13  19:07:31  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:59:45  wardr]
...\" 
...\" Revision 1.1.8.6  1995/06/21  18:24:30  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/21  18:18:08  buckler]
...\" 
...\" Revision 1.1.8.5  1995/06/21  13:23:06  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/21  13:16:53  buckler]
...\" 
...\" Revision 1.1.8.4  1994/10/19  20:18:24  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:12:40  neilson]
...\" 
...\" Revision 1.1.8.3  1994/10/19  16:23:14  millette
...\" 	{def, 9895, R1.1}
...\" 	sec_rgy_group_t to sec_rgy_unix_group_t
...\" 	[1994/10/19  16:22:52  millette]
...\" 
...\" Revision 1.1.8.2  1994/08/30  16:45:30  millette
...\" 	(def,10090,R1.1)
...\" 	Note that only explcitly specified members are returned.
...\" 	(def, 10693, R1.1)
...\" 	change to item_cursor
...\" 	[1994/08/30  16:45:00  millette]
...\" 
...\" Revision 1.1.8.1  1993/11/04  22:04:04  millette
...\" 	(def,9367, R1.0.3)
...\" 	Remove reference to opaque pointer
...\" 	[1993/11/04  22:03:33  millette]
...\" 
...\" Revision 1.1.6.6  1993/02/22  20:25:01  millette
...\" 	Bug 7308: Fixed typo
...\" 	[1993/02/22  20:11:11  millette]
...\" 
...\" Revision 1.1.6.5  1993/01/27  20:25:09  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:49:41  cjd]
...\" 
...\" Revision 1.1.6.4  1993/01/26  23:17:44  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:18:58  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:51:07  cjd]
...\" 
...\" Revision 1.1.6.3  1992/10/16  19:49:29  millette
...\" 	Bug 4740: Add sec_rgy_server_unavailable error
...\" 	[1992/10/16  19:08:47  millette]
...\" 
...\" Revision 1.1.6.2  1992/10/02  17:51:00  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:21:15  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:17:24  oaf]
...\" 
...\" Revision 1.1.4.5  1992/09/16  18:41:58  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.4  1992/09/03  19:25:54  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  19:00:36  lmk]
...\" 
...\" Revision 1.1.4.3  1992/08/31  19:34:28  oaf
...\" 	hand back to lmk
...\" 	[1992/08/31  18:58:16  oaf]
...\" 
...\" Revision 1.1.4.2  1992/08/14  16:16:41  lmk
...\" 	Made Prentice-Hall changes only
...\" 	[1992/08/14  15:25:03  lmk]
...\" 
...\" Revision 1.1.2.3  1992/06/24  14:19:34  buckler
...\" 	Incorporated editorial review
...\" 	[1992/06/24  14:18:48  buckler]
...\" 
...\" Revision 1.1.2.2  1992/06/08  15:28:40  millette
...\" 	Created for but 4065
...\" 	[1992/06/08  15:26:59  millette]
...\" 
...\" $EndLog$
...\" (c) Copyright 1992, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1992
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH sec_rgy_unix_getgrnam 3sec
...\" .iX "\*Lsec_rgy_unix_getpgrnam(\|)\*O"
...\" .iX "calls" "\*Lsec_rgy_unix_getgrnam(\|)\*O"
.SH "Name"
\*Lsec_rgy_unix_getgrnam\*O - Returns a UNIX style group entry for the account
matching the specified group name
...\" .SH "LIBRARY"
...\" None; provided in source code form.
.SH "Synopsis"	
.sS
\*L#include <dce/rgynbase.h>
.sp .4v
\*Lvoid sec_rgy_unix_getgrnam(
.nL
	\*Lsec_rgy_handle_t \*Vcontext\*L,
.nL
	\*Lsec_rgy_name_t \*Vname\*L,
.nL
	\*Lsigned32 \*Vname_length\*L,
.nL
	\*Lsigned32 \*Vmax_num_members\*L,
.nL
	\*Lsec_rgy_cursor_t \*Vitem_cursor\*L,
.nL
	\*Lsec_rgy_unix_group_t \*Vgroup_entry\*L,
.nL
	\*Lsigned32 \*Vnumber_members\*L,
.nL
	\*Lsec_rgy_member_t \*Vmember_list\*O[\|]\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vcontext\*O"
An opaque handle bound to a registry server.  Use
\*Lsec_\%rgy_\%site_\%open(\|)\*O to acquire a bound handle.
.LI "\*Vname\*O"
A character string (of type \*Lsec_rgy_name_t\*O)
specifying the group name to be matched.
.LI "\*Vname_length\*O"
An signed 32-bit integer specifying the length of \*Vname\*O in characters.
.LI "\*Vmax_num_members\*O"
The maximum number of members to be returned by the call.  This must be
no larger than the allocated size of the \*Vmember_list\*O[\|] array.
.LE
.SS "Input/Output"
.VL
.LI "\*Vitem_cursor\*O"
An opaque pointer indicating a specific PGO item entry in the registry
database.  The \*Lsec_rgy_unix_getgrnam(\|)\*O routine returns the PGO
item indicated by \*Vitem_cursor\*O, and advances the cursor to point to
the next item in the database.
When the end of the list of entries is reached, the routine returns
\*Lsec_rgy_no_more_entries\*O.
Use \*Lsec_rgy_cursor_reset(\|)\*O to refresh the cursor.
.LE
.SS "Output"
.VL
.LI "\*Vgroup_entry\*O"
A UNIX style group entry structure returned with information
about the account matching \*Vname\*O.
.LI "\*Vnumber_members\*O"
An signed 32-bit integer containing the
total number of member names returned in the \*Vmember_list\*O[\|] array.
.LI "\*Vmember_list\*O[\|]"
An array of character strings to receive the returned member names.  The
size allocated for the array is given by \*Vmax_number\*O.  If this value is
less than the total number of members in the membership list, multiple
calls must be made to return all of the members.
.LI "\*Vstatus\*O"
On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_rgy_unix_getgrnam(\|)\*O routine
looks up the next group entry in the registry that matches the input
group name and returns the corresponding UNIX style group structure.
The structure is in the following form:
.iS
typedef struct {
    sec_rgy_name_t name;
    signed32 gid;
    sec_rgy_member_buf_t members;
}               sec_rgy_unix_group_t;
.iE
The structure includes the following:
.ad l
.ML
.LI
The name of the group.
.LI
The group's UNIX ID.
.LI
A string containing the names of the group members.
This string is limited in size by the
size of the \*Lsec_rgy_member_buf_t\*O type defined in \*Lrgynbase.idl\*O.
.LE
.ad b
.PP
The routine also returns an array of member names,
limited in size by the \*Vnumber_members\*O parameter.  
Note that the array contains only the names explicitly specified 
as members of the group.  A principal that was made a member of the 
group because that group was assigned as the principal's primary group 
will not appear in the array.
.PP
This call is provided in source code form.
.nL
.ne 1.5i
.SH "Files"
.VL
.LI \*L/usr/include/dce/rgynbase.idl\*O
The \*Lidl\*O file from which \*Ldce/rgybase.h\*O was derived.
.LE
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_rgy_no_more_entries\*O
The end of the list of entries has been reached.
.LI "\*Lsec_rgy bad_data\*O
The name supplied as input was too long.
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LI "\*Lsec_rgy_server_unavailable\*O"
The DCE registry server is unavailable.
.LE
.nL
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_intro(3sec)\*O.
.ad b
