...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: sec_cred_get_delegate.3sec,v $
...\" Revision 1.1.4.2  1996/11/19  18:58:08  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:51:16  wardr]
...\"
...\" Revision 1.1.4.1  1996/05/13  19:04:19  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:57:32  wardr]
...\" 
...\" Revision 1.1.2.6  1995/06/15  19:28:20  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  19:23:56  buckler]
...\" 
...\" Revision 1.1.2.5  1994/10/19  20:16:12  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:10:02  neilson]
...\" 
...\" Revision 1.1.2.4  1994/10/07  17:05:56  millette
...\" 	{enh, 10514, R1.1}
...\" 	HP review corrections
...\" 	[1994/10/07  17:05:29  millette]
...\" 
...\" Revision 1.1.2.3  1994/06/13  17:15:30  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:50:19  devobj]
...\" 
...\" Revision 1.1.2.2  1994/05/09  18:22:18  millette
...\" 	(enh, 10514, R1.1)
...\" 	Corrected CR number in change bar
...\" 	[1994/05/09  18:21:35  millette]
...\" 
...\" Revision 1.1.2.1  1994/05/09  16:50:50  millette
...\" 	(enh, 10514, R1.1)
...\" 	Added for delegation
...\" 	[1994/05/09  16:50:33  millette]
...\" 
...\" $EndLog$
.TH sec_cred_get_delegate 3sec
...\" .iX "\*Lsec_cred_get_delegate(\|)\*O"
.SH "Name"
\*Lsec_cred_get_delegate\*O - Returns a handle to the privilege attributes
of an intermediary in a delegation chain 
.SH "Synopsis"
.sS
\*L#include <dce/sec_cred.h>\*L
.sp .4v
\*Lsec_cred_pa_handle_t sec_cred_get_delegate\*L(
.nL
	\*Lrpc_authz_cred_handle_t \*Vcallers_identity\*L,
.nL	
	\*Lsec_cred_cursor_t *\*Vcursor\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vcallers_identity\*O"
A handle of type \*Lrpc_authz_cred_handle_t\*O.
This handle is supplied as output of the 
\*Lrpc_binding_inq_auth_caller(\|)\*O call. 
.LE
.SS "Input/Output"
.VL
.LI "\*Vcursor\*O"
As input, a pointer to a cursor of type \*Lsec_cred_cursor_t\*O that has 
been initialized by the \*Lsec_cred_initialize_cursor(\|)\*O call.  
As an output parameter, \*Vcursor\*O is a pointer to a cursor 
of type \*Lsec_attr_srch_cursor_t\*O that 
is positioned past the principal whose privilege attributes have 
been returned in this call.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
\*Vstatus\*O is assigned \*Lerror_status_ok\*O.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_cred_get_delegate(\|)\*O routine returns a handle to the  
the privilege attributes of an intermediary in a 
delegation chain that performed an 
authenticated RPC operation.  
.PP
This call is used by servers. 
Clients use the  \*Lsec_login_cred_get_delegate(\|)\*O routine to 
return the privilege attribute handle of an intermediary in a 
delegation chain. 
.PP
The credential handle identified by 
\*Vcallers_identity\*O contains authentication and authorization 
information for all delegates in the chain.  This call 
returns a handle (\*Lsec_cred_pa_handle_t\*O) 
to the privilege attributes of one of the 
delegates in the binding handle.  
The \*Lsec_cred_pa_handle_t\*O returned by this call is used 
in other \*Lsec_cred_get_\*V*\*O calls to obtain privilege 
attribute information for a single delegate.
.PP
To obtain the privilege attributes 
of each delegate in the credential handle identified by 
\*Vcallers_identity\*O, 
execute this call until the message 
\*Lsec_cred_s_no_more_entries\*O is returned. 
.PP
Before you execute \*Lsec_cred_get_delegate(\|)\*O, 
you must execute
.ad l
.ML
.LI
An \*Lrpc_binding_inq_auth_caller(\|)\*O 
call to obtain an \*Lrpc_authz_cred_handle_t\*O 
for the \*Vcallers_identity\*O parameter.
.LI
A \*Lsec_cred_initialize_cursor(\|)\*O call to initialize 
a cursor of type \*Lsec_cred_cursor_t\*O.  
.LE
.ad b
.P
Use the \*Lsec_cred_free_pa_handle(\|)\*O all to free the 
resources associated with the \*Lsec_cred_pa_handle_t\*O.
...\" .SS "Required Permissions"
...\" .PP
...\" TBS -- MIKE??
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_cred_s_invalid_auth_handle\*O"
.LI "\*Lsec_cred_s_invalid_cursor\*O"
.LI "\*Lsec_cred_s_no_more_entries\*O"
.LI "\*Lerror_status_ok\*O"
.LE
.nL
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions:
\*Lrpc_binding_inq_auth_caller(3rpc)\*O,
\*Lsec_cred_free_pa_handle(\|)\*O,
\*Lsec_cred_get_deleg_restrictions(3sec)\*O, 
\*Lsec_cred_get_delegation_type(3sec), 
\*Lsec_cred_get_extended_attrs(3sec)\*O, 
\*Lsec_cred_get_opt_restrictions(3sec)\*O, 
\*Lsec_cred_get_pa_date\*O, 
\*Lsec_cred_get_req_restrictions(3sec)\*O, 
\*Lsec_cred_get_tgt_restrictions(3sec)\*O, 
\*Lsec_cred_get_v1_pac(3sec)\*O
\*Lsec_cred_initialize_cursor(3sec)\*O, 
\*Lsec_intro(3sec)\*O.
.ad b
