...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: sec_acl_release.3sec,v $
...\" Revision 1.1.9.2  1996/11/19  18:57:49  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:50:56  wardr]
...\"
...\" Revision 1.1.9.1  1996/05/13  19:03:55  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:57:15  wardr]
...\" 
...\" Revision 1.1.7.6  1995/06/15  19:28:07  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  19:23:41  buckler]
...\" 
...\" Revision 1.1.7.5  1994/10/19  20:16:00  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:09:47  neilson]
...\" 
...\" Revision 1.1.7.4  1993/01/27  17:02:14  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:41:10  cjd]
...\" 
...\" Revision 1.1.7.3  1993/01/26  19:09:24  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:41:10  cjd]
...\" 
...\" Revision 1.1.7.2  1992/10/02  15:47:54  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:11:11  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:01:43  oaf]
...\" 
...\" Revision 1.1.5.5  1992/09/16  18:35:23  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.4  1992/09/03  19:20:55  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  18:47:27  lmk]
...\" 
...\" Revision 1.1.5.3  1992/08/31  19:24:12  oaf
...\" 	hand back to lmk
...\" 	[1992/08/31  18:42:20  oaf]
...\" 
...\" Revision 1.1.5.2  1992/08/14  14:19:11  lmk
...\" 	Made Prentice-Hall edits only
...\" 	[1992/08/14  14:13:20  lmk]
...\" 
...\" Revision 1.1.2.4  1992/07/01  20:58:43  millette
...\" 	Bug 4357: change usr/lib to usr/include in files section
...\" 	[1992/06/30  21:57:38  millette]
...\" 
...\" Revision 1.1.2.3  1992/06/02  17:09:04  millette
...\" 	3808 Delete "Library" section to be consistent with other component's calls.
...\" 	No change bars used.
...\" 	[1992/06/02  14:43:53  millette]
...\" 
...\" Revision 1.1.2.2  1992/05/21  21:34:59  buckler
...\" 	Editorial review
...\" 	[1992/05/21  21:30:42  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:25:13  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH sec_acl_release 3sec
...\" .iX "\*Lsec_acl_release(\|)\*O"
...\" .iX "calls" "\*Lsec_acl_release(\|)\*O"
.SH "Name"
\*Lsec_acl_release\*O - Releases ACL storage
.SH "Synopsis"
.sS
\*L#include <dce/daclif.h>
.sp .4v
\*Lvoid sec_acl_release(
.nL
	\*Lsec_acl_handle_t \*Vh\*L,
.nL
	\*Lsec_acl_t *\*Vsec_acl\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vh\*O"
A handle referring to the target object.
Use \*Lsec_acl_bind(\|)\*O to create this handle.
.LI "\*Vsec_acl\*O"
A pointer to the complete ACL associated with the target object.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_acl_release(\|)\*O routine releases any local storage associated
with the ACL object, returning it to the pool.  This is strictly a local
operation (since the storage in question is local), and has no effect on
the remote object or its ACL. The ACL handle is in the argument list only
for consistency with other \*Lsec_acl\*O routines.
.nL
.ne 1.5i
.SH "Files"
.VL
.LI \*L/usr/include/dce/daclif.idl\*O
The \*Lidl\*O file from which \*Ldce/daclif.h\*O was derived.
.LE
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.nL
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_acl_bind(3sec)\*O,
\*Lsec_acl_lookup(3sec)\*O,
\*Lsec_intro(3sec)\*O.
.ad b
