...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990-1996 Open Software Foundation, Inc. 
...\" ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
...\" src directory for the full copyright text. 
...\" 
...\" HISTORY
...\" $Log: sec_psm_gen_pub_key.3sec,v $
...\" Revision 1.1.2.4  1996/12/17  20:12:17  damon
...\" 	Expanded OSF C O P Y R I G H T   N O T I C E
...\" 	[1996/12/17  20:09:25  damon]
...\"
...\" Revision 1.1.2.3  1996/11/19  18:59:15  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:52:25  wardr]
...\" 
...\" Revision 1.1.2.2  1996/10/02  16:38:51  millett
...\" 	{edt,R1.2.2}
...\" 	OSF edits
...\" 	[1996/10/02  16:38:34  millett]
...\" 
...\" Revision 1.1.2.1  1996/09/11  19:59:28  millett
...\" 	{enh,13592,R1.2.2}
...\" 	 Created for public key
...\" 	[1996/09/11  19:59:05  millett]
...\" 
...\" $EndLog$
...\" 
.TH sec_psm_gen_pub_key 3sec
.SH "Name"
\*Lsec_psm_gen_pub_key\*O - Randomly generate a public key pair
.zA "enh,13592,R1.2.2,new for public key"
.PP
This routine is not available in the DCE binary code.  It is provided 
in DCE source for use by vendors.
.SH "Synopsis"
.sS
\*L#include <dce/sec_pk_base.h>
.sp .4v
\*Lerror_status_t sec_psm_gen_pub_key(
.nL
.nL
	\*Lsec_pk_algorithm_id_t *\*Vkey_type\*L,
.nL 
	\*Lunsigned32 \*Vmodulus_bit_size\*L,
.nL
	\*Lsec_pk_gen_data_t *\*Vseed\*L,
.nL
	\*Lsec_pk_data_t *\*Vpublic_key\*L,
.nL	     
	\*Lsec_pk_data_t *\*Vprivate_key\*L,		
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i         
.SH "Parameters"
.SS "Input"       
.VL
.LI "\*Vkey_type\*O"
A pointer to the object ID of the public key encryption 
algorithm to use.  Only the RSA public key 
algorithm (RSA_PKCS) is currently supported.
.LI "\*Vmodulus_bit_size\*O"
The desired length of the key.  
Interpretation of this parameter is dependent 
on the algorithm specified by \*Vkey_type\*O.  
For RSA, the only currently supported key type, 
\*Vmodulus_bit_size\*O is a number ranging from 256 through 1024 inclusive 
that specifies the bit length of the key modulus. 
A value of \*L0\*O indicates the default of 1024.   
.PP
.LI "\*V seed\*O"
A pointer to the string to seed the random key generator.
.LE
.SS "Output"       
.VL
.LI "\*Vprivate_key\*O
A pointer to a \*Lsec_pk_data_t\*O that contains the 
private key structure of the newly generated key.
.LI "\*Vpublic_key\*O"	
A pointer to a \*Lsec_pk_data_t\*O that contains the 
public key structure of the newly generated key.	
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.	
.LE
.ne 1.5i
.SH "Description" 
The \*Lsec_psm_gen_pub_key(\|)\*O routine generates a public key pair.  
This routine allocates memory for the returned key.  
Call the \*Lsec_pk_data_free(\|)\*O routine to deallocate the public key and 
\*Lsec_pk_data_zero_and_free(\|)\*O routine to deallocate the private key. 
.SH "Files"
.VL
.LI "\*L/usr/include/dce/sec_pk_base.idl\*O"
The \*Lidl\*O file from which \*Ldce/sec_pk_base.h\*O was derived.
.LE
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lerror_status_ok\*O"
.LI "\*Lsec_psm_wrong_pub_key_type\*O"
.LI "\*Lsec_bsafe_alloc\*O"
.LE
.nL
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_psm_update_pub_key(3sec)\*O, 
\*Lsec_psm_put_pub_key(3sec)\*O.
.ad b
.zZ "enh,13592,R1.2.2,new for public key"
