...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY 
...\" $Log: sec_rgy_pgo_add.3sec,v $
...\" Revision 1.1.11.3  1996/11/19  19:00:11  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:53:14  wardr]
...\"
...\" Revision 1.1.11.2  1996/10/03  20:51:01  millett
...\" 	{def,12947,R1.2.2}
...\" 	Clarify embedded UNIX IDs
...\" 	[1996/10/03  20:50:36  millett]
...\" 
...\" Revision 1.1.11.1  1996/05/13  19:06:41  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:59:10  wardr]
...\" 
...\" Revision 1.1.9.3  1995/06/21  13:22:32  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/21  13:16:11  buckler]
...\" 
...\" Revision 1.1.9.2  1994/10/19  20:17:38  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:12:01  neilson]
...\" 
...\" Revision 1.1.9.1  1993/11/04  22:28:46  millette
...\" 	(def,9367, R1.0.3)
...\" 	Remove reference to opaque pointer
...\" 	[1993/11/04  22:26:07  millette]
...\" 
...\" 	(def,9367, R1.0.3)
...\" 	Remove reference to opaque pointer
...\" 
...\" Revision 1.1.7.6  1993/01/27  20:23:10  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:46:13  cjd]
...\" 
...\" Revision 1.1.7.5  1993/01/26  23:15:50  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:15:00  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:48:40  cjd]
...\" 
...\" Revision 1.1.7.4  1992/12/10  23:01:38  millette
...\" 	Bug 6423:Change error from "sec_rgy_object_already_exists"
...\" 	to "sec_rgy_object_exists"
...\" 	[1992/12/10  23:00:03  millette]
...\" 
...\" Revision 1.1.7.3  1992/10/16  19:42:51  millette
...\" 	Bug 4740: Add sec_rgy_server_unavailable error
...\" 	[1992/10/16  18:22:18  millette]
...\" 
...\" Revision 1.1.7.2  1992/10/02  15:53:48  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:16:19  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:11:53  oaf]
...\" 
...\" Revision 1.1.5.5  1992/09/16  18:39:39  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.4  1992/09/03  19:23:57  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  18:53:17  lmk]
...\" 
...\" Revision 1.1.5.3  1992/08/31  19:31:03  oaf
...\" 	hand back to lmk
...\" 	[1992/08/31  18:52:18  oaf]
...\" 
...\" Revision 1.1.5.2  1992/08/14  16:13:23  lmk
...\" 	Made Prentice-Hall changes only
...\" 	[1992/08/14  15:21:42  lmk]
...\" 
...\" Revision 1.1.2.6  1992/07/01  21:08:02  millette
...\" 	Bug 4357: change usr/lib to usr/include in files section
...\" 	[1992/06/30  22:21:48  millette]
...\" 
...\" Revision 1.1.2.5  1992/06/24  16:22:49  millette
...\" 	Bug 4361: Removed status from status codes
...\" 	[1992/06/23  21:39:12  millette]
...\" 
...\" Revision 1.1.2.4  1992/06/02  17:21:27  millette
...\" 	Bug 3808: Delete "Library" section to be consistent with other component's calls.
...\" 	No change bars used.
...\" 	[1992/06/02  15:27:22  millette]
...\" 
...\" Revision 1.1.2.3  1992/05/28  17:51:38  millette
...\" 	Bug 3451: Remove reference to sec_rgy_site_gen_id
...\" 	[1992/05/28  17:50:25  millette]
...\" 
...\" Revision 1.1.2.2  1992/05/27  15:39:56  buckler
...\" 	Editorial review
...\" 	[1992/05/27  15:33:10  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:26:16  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH sec_rgy_pgo_add 3sec
...\" .iX "\*Lsec_rgy_pgo_add(\|)\*O"
...\" .iX "calls" "\*Lsec_rgy_pgo_add(\|)\*O"
.SH "Name"
\*Lsec_rgy_pgo_add\*O - Adds a PGO item to the registry database
...\" .SH "LIBRARY"
...\" \*L/usr/lib/dce/libdcesec.a\*O
.SH "Synopsis"
.sS
\*L#include <dce/pgo.h>
.sp .4v
\*Lvoid sec_rgy_pgo_add(
.nL
	\*Lsec_rgy_handle_t \*Vcontext\*L,
.nL
	\*Lsec_rgy_domain_t \*Vname_domain\*L,
.nL
	\*Lsec_rgy_name_t \*Vname\*L,
.nL
	\*Lsec_rgy_pgo_item_t *\*Vpgo_item\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vcontext\*O"
An opaque handle bound to a registry server.  Use
\*Lsec_\%rgy_\%site_\%open(\|)\*O to acquire a bound handle.
.LI "\*Vname_domain\*O"
This variable identifies the type of the principal, group, or
organization (PGO) item identified by the given
name.  The valid values are as follows:
.VL
.LI "\*Lsec_rgy_domain_person\*O"
The name identifies a principal.
.LI "\*Lsec_rgy_domain_group\*O"
The name identifies a group.
.LI "\*Lsec_rgy_domain_org\*O"
The name identifies an organization.
.LE
.LI "\*Vname\*O"
A pointer to a \*Lsec_rgy_name_t\*O character string
containing the name
of the new PGO item.
.LI "\*Vpgo_item\*O"
A pointer to a \*Lsec_rgy_pgo_item_t\*O structure containing the data for
the new PGO item.  The data in this structure includes the PGO item's
name, UUID, UNIX number (if any), and administrative data, such as whether
the item may have (or belong to) a concurrent group set.
.LE
.nL
.ne 8
.SS "Output"
.VL
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_rgy_pgo_add(\|)\*O routine adds a
PGO item to  the registry database.
.PP
The PGO data consists of the following:
.ad l
.ML
.LI
The universal unique identifier (UUID) of the PGO item.  Specify NULL to
have the registry server create a new UUID for an item.
.zA "def,12947,R1.2.2,clarify embedded UNIX IDs"
.LI
The UNIX number for the PGO item.  Since the registry uses embedded UNIX
IDs (where a subset of the UUID bits represent the UNIX ID), the
specified ID must match the UUID, if both are specified.  
.zZ "def,12947,R1.2.2,clarify embedded UNIX IDs"
.LI
The quota for subaccounts allowed for this item entry.
...\"CK What's the quota for a PGO item?
.LI
The full name of the PGO item.
.LI
Flags (in the \*Lsec_rgy_pgo_flags_t\*O format) indicating whether
.ML
.LI
A principal item is an alias.
.LI
The PGO item can be deleted from the registry.
.LI
A principal item can have a concurrent group set.
.LI
A group item can appear in a concurrent group set.
.LE
.LE
.ad b
.SS "Permissions Required"
.PP
The \*Lsec_rgy_pgo_add(\|)\*O routine requires the \*Li\*O (\*Linsert\*O)
permission on the parent directory in which the
the PGO item is to be created.
.nL
.ne 1.5i
.SH "Notes"
An account can be added to the registry database only when all its
constituent PGO items are already in the database, and the appropriate
membership relationships between them are established.  For example, to
establish an account with principal name \*Ltom\*O, group name \*Lwriters\*O,
and organization name \*Lhp\*O, all three names must exist as independent
PGO items in the database.  Furthermore, \*Ltom\*O must be a member of
\*Lwriters\*O, which must be a member of \*Lhp\*O.  (See
\*Lsec_rgy_acct_add(\|)\*O to add an account to the registry.)
.nL
.ne 1.5i
.SH "Files"
.VL
.LI "\*L/usr/include/dce/pgo.idl\*O"
The \*Lidl\*O file from which \*Ldce/pgo.h\*O was derived.
.LE
...\".SH "EXAMPLES"
...\".PP
...\"CK Create an example of adding a user, PGO item, account and everything.
...\"?????
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_rgy_not_authorized\*O"
The client program is not authorized to add the specified PGO item.
.LI "\*Lsec_rgy_object_exists\*O"
A PGO item already exists with the name given in \*Vname\*O.
.LI "\*Lsec_rgy_server_unavailable\*O"
The DCE registry server is unavailable.
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.nL
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_intro(3sec)\*O,
\*Lsec_rgy_acct_add(3sec)\*O,
\*Lsec_rgy_pgo_delete(3sec)\*O,
\*Lsec_rgy_pgo_rename(3sec)\*O,
\*Lsec_rgy_pgo_replace(3sec)\*O.
.ad b
