...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY  
...\" $Log: sec_rgy_login_get_effective.3sec,v $
...\" Revision 1.1.9.2  1996/11/19  19:00:09  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:53:12  wardr]
...\"
...\" Revision 1.1.9.1  1996/05/13  19:06:38  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:59:08  wardr]
...\" 
...\" Revision 1.1.7.7  1995/06/21  13:22:30  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/19  14:59:17  buckler]
...\" 
...\" Revision 1.1.7.6  1994/10/19  20:17:35  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:11:58  neilson]
...\" 
...\" Revision 1.1.7.5  1993/01/27  20:23:03  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:46:00  cjd]
...\" 
...\" Revision 1.1.7.4  1993/01/26  23:15:43  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:14:48  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:48:28  cjd]
...\" 
...\" Revision 1.1.7.3  1992/10/16  19:42:26  millette
...\" 	Bug 4740: Add sec_rgy_server_unavailable error
...\" 	[1992/10/16  18:21:27  millette]
...\" 
...\" Revision 1.1.7.2  1992/10/02  15:53:36  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:16:08  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:11:39  oaf]
...\" 
...\" Revision 1.1.5.5  1992/09/16  18:39:26  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.4  1992/09/03  19:23:48  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  18:53:06  lmk]
...\" 
...\" Revision 1.1.5.3  1992/08/31  19:30:50  oaf
...\" 	hand back to lmk
...\" 	[1992/08/31  18:51:47  oaf]
...\" 
...\" Revision 1.1.5.2  1992/08/14  16:13:11  lmk
...\" 	Made Prentice-Hall changes only
...\" 	[1992/08/14  15:21:33  lmk]
...\" 
...\" Revision 1.1.2.5  1992/07/01  21:07:49  millette
...\" 	Bug 4357: change usr/lib to usr/include in files section
...\" 	[1992/06/30  22:21:02  millette]
...\" 
...\" Revision 1.1.2.4  1992/06/24  16:04:46  millette
...\" 	Bug 4361: Changed passwd_override(8sec) changed to passwd_override(5sec);
...\" 	changed sec_rgy_status_acct_key_person to sec_rgy_acct_key_person;
...\" 	removed status from status codes
...\" 	[1992/06/23  21:38:07  millette]
...\" 
...\" Revision 1.1.2.3  1992/06/02  17:20:54  millette
...\" 	Bug 3808: Delete "Library" section to be consistent with other component's calls.
...\" 	No change bars used.
...\" 	[1992/06/02  15:25:39  millette]
...\" 
...\" Revision 1.1.2.2  1992/05/26  21:21:39  buckler
...\" 	Editorial review
...\" 	[1992/05/26  21:17:12  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:26:11  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH sec_rgy_login_get_effective 3sec
...\" .iX "\*Lsec_rgy_login_get_effective(\|)\*O"
...\" .iX "calls" "\*Lsec_rgy_login_get_effective(\|)\*O"
.SH "Name"
\*Lsec_rgy_login_get_effective\*O - Returns the effective login data for an account
...\" .SH "LIBRARY"
...\" \*L/usr/lib/dce/libdcesec.a\*O
.SH "Synopsis"
.sS
\*L#include <dce/misc.h>
.sp .4v
\*Lvoid sec_rgy_login_get_effective(
.nL
	\*Lsec_rgy_handle_t \*Vcontext\*L,
.nL
	\*Lsec_rgy_login_name_t *\*Vlogin_name\*L,
.nL
	\*Lsec_rgy_acct_key_t *\*Vkey_parts\*L,
.nL
	\*Lsec_rgy_sid_t *\*Vsid\*L,
.nL
	\*Lsec_rgy_unix_sid_t *\*Vunix_sid\*L,
.nL
	\*Lsec_rgy_acct_user_t *\*Vuser_part\*L,
.nL
	\*Lsec_rgy_acct_admin_t *\*Vadmin_part\*L,
.nL
	\*Lsec_rgy_plcy_t *\*Vpolicy_data\*L,
.nL
	\*Lsigned32 \*Vmax_number\*L,
.nL
	\*Lsigned32 *\*Vsupplied_number\*L,
.nL
	\*Luuid_t \*Vid_projlist\*O[\|]\*L,
.nL
	\*Lsigned32 \*Vunix_projlist\*O[\|]\*L,
.nL
	\*Lsigned32 *\*Vnum_projects\*L,
.nL
	\*Lsec_rgy_name_t \*Vcell_name\*L,
.nL
	\*Luuid_t *\*Vcell_uuid\*L,
.nL
	\*Lsec_override_fields_t *\*Voverridden\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vcontext\*O"
The registry server handle.
.LI "\*Vmax_number\*O"
The maximum number of projects to be returned by the call.  This must be
no larger than the allocated size of the \*Vprojlist\*O[\|] arrays.
.LE
.SS "Input/Output"
.VL
.LI "\*Vlogin_name\*O"
A pointer to the account login name.  A login name is composed of
the names for the account's principal, group, and
organization (PGO) items.
.LE
.nL
.ne 8
.SS "Output"
.VL
.LI "\*Vkey_parts\*O"
A pointer to the minimum abbreviation allowed when
logging in to the account.  Abbreviations are not currently implemented and
the only legal value is \*Lsec_rgy_acct_key_person\*O.
.LI "\*Vsid\*O"
A pointer to a \*Lsec_rgy_sid_t\*O structure to receive the
returned subject identifier (SID) for the account.  This
structure consists of the UUIDs for the account's PGO items.
.LI "\*Vunix_sid\*O"
A pointer to a \*Lsec_rgy_unix_sid_t\*O structure to receive the
returned UNIX subject identifier (SID) for the account.
This structure consists of the UNIX numbers for the
account's PGO items.
.LI "\*Vuser_part\*O"
A pointer to a \*Lsec_rgy_acct_user_t\*O structure to receive
the returned user data for the account.
.LI "\*Vadmin_part\*O"
A pointer to a \*Lsec_rgy_acct_admin_t\*O structure to receive
the returned administrative data for the account.
.LI "\*Vpolicy_data\*O"
A pointer to a \*Lsec_rgy_policy_t\*O structure to receive the policy
data for the account.  The policy data is associated with the
account's organization, as identified in the login name.
.LI "\*Vsupplied_number\*O"
A pointer to the actual number of projects returned.  This will always be
less than or equal to the \*Vmax_number\*O supplied on input.
.LI "\*Vid_projlist\*O[\|]"
An array to receive the UUID of each project returned.  The size allocated
for the array is given by \*Vmax_number\*O.  If this value is less than the
total number of projects in the account project list, multiple calls must
be made to return all of the projects.
.LI "\*Vunix_projlist\*O[\|]"
An array to receive the UNIX number of each project returned.  The size
allocated for the array is given by \*Vmax_number\*O.  If this value is less
than the total number of projects in the account project list, multiple
calls must be made to return all of the projects.
.LI "\*Vnum_projects\*O"
A pointer indicating the total number of projects in the specified
account's project list.
.LI "\*Vcell_name\*O"
The name of the account's cell.
.LI "\*Vcell_uuid\*O"
The UUID for the account's cell.
.LI "\*Voverridden\*O"
A pointer to a 32-bit set of flags identifying the local overrides,
if any, for the account login information.
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_rgy_login_get_effective(\|)\*O routine
returns effective login information for the specified account.
Login information is extracted from the account's entry in the
registry database.  Effective login information is a combination of
the login information from the registry database and any
login overrides defined for the account on the local machine.
.PP
The \*Voverridden\*O parameter indicates which, if any, of the
following local overrides have been defined for the account:
.ad l
.ML
.LI
The UNIX user ID
.LI
The group ID
.LI
The encrypted password
.LI
The account's miscellaneous information (\*Lgecos\*O)
field
.LI
The account's home directory
.LI
The account's login shell
.LE
.ad b
.PP
Local overrides for account login information are defined in the
\*L/etc/passwd_override\*O file and apply only to the local machine.
.nL
.ne 1.5i
.SH "Files"
.VL
.LI "\*L/usr/include/dce/misc.idl\*O"
The \*Lidl\*O file from which \*Ldce/misc.h\*O was derived.
.LI "\*L/etc/passwd_override\*O"
The file that defines local overrides for account
login information.
.LE
...\".SH "EXAMPLES"
...\".PP
...\"?????
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_rgy__object_not_found\*O"
The specified account could not be found.
.LI "\*Lsec_rgy_server_unavailable\*O"
The DCE registry server is unavailable.
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.nL
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_intro(3sec)\*O,
\*Lsec_rgy_acct_add(3sec)\*O,
\*Lsec_rgy_login_get_info(3sec)\*O.
.PP
Files:
\*Lpasswd_override(5sec)\*O.
.ad b
