...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: sec_cred_get_v1_pac.3sec,v $
...\" Revision 1.1.4.2  1996/11/19  18:58:16  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:51:24  wardr]
...\"
...\" Revision 1.1.4.1  1996/05/13  19:04:28  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:57:39  wardr]
...\" 
...\" Revision 1.1.2.4  1995/06/15  19:28:28  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  19:24:05  buckler]
...\" 
...\" Revision 1.1.2.3  1994/10/19  20:16:19  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:10:13  neilson]
...\" 
...\" Revision 1.1.2.2  1994/06/13  17:15:37  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:50:30  devobj]
...\" 
...\" Revision 1.1.2.1  1994/05/09  18:40:30  millette
...\" 	(enh, 10514, R1.1)
...\" 	Added for delegation
...\" 	[1994/05/09  18:40:05  millette]
...\" 
...\" $EndLog$
.TH sec_cred_get_v1_pac 3sec
...\" .iX "\*Lsec_cred_get_v1_pac(\|)\*O"
.SH "Name"
\*Lsec_cred_get_v1_pac\*O - Returns pre-1.1 PAC 
from a privilege attribute handle 
.SH "Synopsis"
.sS
\*L#include <dce/sec_cred.h>\*L
.sp .4v
\*Lsec_id_pac_t *sec_cred_get_v1_pac\*L(
.nL
	\*Lsec_cred_pa_handle_t \*Vcallers_pas\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vcallers_pas\*O"
A handle of type \*Lsec_cred_pa_handle_t\*O 
to the principal's privilege attributes.  
This handle is supplied as output of either the 
\*Lsec_cred_get_initiator(\|)\*O call or 
\*Lsec_cred_get_delegate(\|)\*O call.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
\*Vstatus\*O is assigned \*Lerror_status_ok\*O.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_cred_get_v1_pac(\|)\*O routine extracts 
the privilege attributes from a pre-1.1 PAC for the privilege 
attribute handle specified by \*Vcallers_pas\*O and returns them 
in a \*Lsec_id_pa_t\*O.  
.PP
Before you execute \*Lsec_cred_get_v1_pac(\|)\*O, 
you must execute a \*Lsec_\%cred_\%get_\%initiator(\|)\*O 
or \*Lsec_cred_get_delegate(\|)\*O call to obtain 
a \*Lsec_\%cred_\%pa_\%handle_t\*O 
for the \*Vcallers_pas\*O parameter.
...\" .SS "Required Permissions"
...\" TBS -- MIKE????
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_cred_s_invalid_pa_handle\*O" 
.LI "\*Lerror_status_ok\*O"
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_cred_get_delegate(3sec)\*O,
\*Lsec_cred_get_initiator(3sec)\*O,
\*Lsec_intro(3sec)\*O.
.ad b
