...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY 
...\" $Log: sec_rgy_site_bind.3sec,v $
...\" Revision 1.1.13.2  1996/11/19  19:00:39  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:53:41  wardr]
...\"
...\" Revision 1.1.13.1  1996/05/13  19:07:16  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:59:34  wardr]
...\" 
...\" Revision 1.1.11.2  1996/02/07  20:18:15  rcb
...\" 	R1.2.1: editorial pass following HP revision
...\" 	[1996/02/07  20:14:37  rcb]
...\" 
...\" Revision 1.1.11.1  1996/01/28  22:16:57  weir
...\" 	CR 13293: miscellaneous HP work
...\" 	[1996/01/28  22:15:52  weir]
...\" 
...\" Revision 1.1.9.6  1995/06/21  13:22:55  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/21  13:16:40  buckler]
...\" 
...\" Revision 1.1.9.5  1994/10/19  22:44:49  neilson
...\" 	Automatic fix to name of intro ref page
...\" 	[1994/10/19  22:43:49  neilson]
...\" 
...\" Revision 1.1.9.4  1994/10/19  22:31:59  millette
...\" 	no changes
...\" 	[1994/10/19  22:31:28  millette]
...\" 
...\" Revision 1.1.9.3  1994/10/19  20:52:55  millette
...\" 	{def, 10680, R1.1}
...\" 	valid network login requried if authorized rpc specified
...\" 	[1994/10/19  20:52:35  millette]
...\" 
...\" Revision 1.1.9.2  1993/09/22  18:21:14  millette
...\" 	(defect, 8637.  R1.0.3)
...\" 	Clarify security level of binding
...\" 	[1993/09/22  18:19:37  millette]
...\" 
...\" Revision 1.1.7.7  1993/01/27  20:24:34  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:48:36  cjd]
...\" 
...\" Revision 1.1.7.6  1993/01/26  23:17:08  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:17:48  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:50:10  cjd]
...\" 
...\" Revision 1.1.7.5  1993/01/07  22:14:38  millette
...\" 	Bug 6735: Clarify site name parameter, Description, and Notes
...\" 	[1993/01/07  22:11:40  millette]
...\" 
...\" Revision 1.1.7.4  1992/10/28  16:27:00  millette
...\" 	Bug 5571: Site name not returned by site name input parameter.
...\" 	[1992/10/28  16:24:22  millette]
...\" 
...\" Revision 1.1.7.3  1992/10/16  19:47:51  millette
...\" 	Bug 4740: Add sec_rgy_server_unavailable error
...\" 	[1992/10/16  18:35:16  millette]
...\" 
...\" Revision 1.1.7.2  1992/10/02  17:49:47  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:19:42  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:15:08  oaf]
...\" 
...\" Revision 1.1.5.5  1992/09/16  18:41:21  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.4  1992/09/03  19:25:12  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  18:59:19  lmk]
...\" 
...\" Revision 1.1.5.3  1992/08/31  19:33:12  oaf
...\" 	hand back to lmk
...\" 	[1992/08/31  18:56:15  oaf]
...\" 
...\" Revision 1.1.5.2  1992/08/14  16:15:40  lmk
...\" 	Made Prentice-Hall changes only
...\" 	[1992/08/14  15:24:05  lmk]
...\" 
...\" Revision 1.1.2.4  1992/07/01  21:12:21  millette
...\" 	Bug 4357: change usr/lib to usr/include in files section
...\" 	[1992/06/30  22:34:56  millette]
...\" 
...\" Revision 1.1.2.3  1992/06/02  17:27:16  millette
...\" 	Bug 3808: Delete "Library" section to be consistent with other component's calls.
...\" 	No change bars used.
...\" 	[1992/06/02  15:41:29  millette]
...\" 
...\" Revision 1.1.2.2  1992/05/27  16:16:16  buckler
...\" 	Editorial review
...\" 	[1992/05/27  16:13:11  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:27:04  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\" 
...\" 
...\" HP History:
...\"	HP revision /main/HPDCE02/1  1995/11/17  17:37 UTC  millett
...\" 	16861: fixes to site_name parm
...\" 
...\"	HP revision /main/1  1995/04/03  22:32 UTC  arh
...\" 	Add OSF doc sources.
...\" 
...\" 
...\" 
...\" 
...\" 
...\" 
...\" 
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
...\" .iX "\*Lsec_rgy_site_bind(\|)\*O"
...\" .iX "calls" "\*Lsec_rgy_site_bind(\|)\*O"
.TH sec_rgy_site_bind 3sec
.SH "Name"
\*Lsec_rgy_site_bind\*O - Binds to a registry site
...\" .SH "LIBRARY"
...\" \*L/usr/lib/dce/libdcesec.a\*O
.SH "Synopsis"
.sS
\*L#include <dce/binding.h>
.sp .4v
\*Lvoid sec_rgy_site_bind(
.nL
	\*Lunsigned_char_t *\*Vsite_name\*L,
.nL
	\*Lsec_rgy_bind_auth_info_t *\*Vauth_info\*L,
.nL
	\*Lsec_rgy_handle_t *\*Vcontext\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.SH "Parameters"
.SS "Input" 
.VL
.LI "\*Vsite_name\*O"
A character string (type \*Lunsigned_char_t\*O) specifying the 
security server to bind to in one of the following forms: 
.ML
.LI
To bind to an arbitrary security server site in a
named cell, specify a cell name (for example, \*L/.../r_d.com\*O)
or \*L/.:\*O for the local cell.
.LI
To bind to a specific security server site in a specific cell,
specify either the cell name and the server name (for example,
\*L/.../r_d.com/subsys/dce/sec/rs_server_250_2)\*O or
the server's network address (for example,
\*Lncadg_ip_udp:15.22.144.248\*O).
If the server name is not valid, the routine binds to an arbitrary
security site in the named cell.
.LE 
.PP
Note that the routine ignores anything after the cell name that does 
not refer to an item in the Cell Directory Service (CDS) namespace.  
If the specified CDS namespace  
item does not resolve to a security server, the call fails.
.LI "\*Vauth_info\*O"
A pointer to the \*Lsec_rgy_bind_auth_info_t\*O structure that
identifies the authentication protocol, protection level, and
authorization protocol to use in establishing the binding.  (See the
\*Lrpc_\%binding_\%set_\%auth_\%info(3rpc)\*O reference page.)  
If the \*Lsec_\%rgy_\%bind_\%auth_\%info_t\*O structure specifies authenticated 
RPC, the caller must have established a valid network identity for this 
call to succeed.
.LE
.SS "Output"
.VL
.LI "\*Vcontext\*O"
A pointer to a \*Lsec_rgy_handle_t\*O variable.  Upon return, this
contains a registry server handle indicating (``bound to'') the desired
registry site.
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.SH "Description"
.PP
The \*Lsec_rgy_site_bind(\|)\*O call binds to a registry site at 
the security level specified by the \*Vauth_info\*O parameter.  
The \*Vsite_name\*O parameter identifies the registry to use.  If
\*Vsite_name\*O is NULL, or a zero-length string, a registry site 
in the local cell is selected by the client agent.  
.nS note
Like the \*Lsec_rgy_site_bind_query(\|)\*O routine, this routine binds 
arbitrarily to either an update or 
query site.  Although update sites can accept queries, 
query sites cannot accept updates.  To specifically select an update 
site, use \*Lsec_\%rgy_\%site_\%bind_\%update(\|)\*O.
.nE
.SH "Files"
.VL
.LI "\*L/usr/include/dce/binding.idl\*O"
The \*Lidl\*O file from which \*Ldce/binding.h\*O was derived.
.LE
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_login_s_no_current_context\*O"
The caller does not have a valid network login context.
.LI "\*Lsec_rgy_server_unavailable\*O"
The DCE registry server is unavailable.
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_intro(3sec)\*O,
\*Lsec_rgy_cell_bind(3sec)\*O,
\*Lsec_rgy_site_open(3sec)\*O.
.ad b
