...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY 
...\" $Log: sec_key_mgmt_get_next_kvno.3sec,v $
...\" Revision 1.1.9.2  1996/11/19  18:58:35  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:51:44  wardr]
...\"
...\" Revision 1.1.9.1  1996/05/13  19:04:53  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:57:56  wardr]
...\" 
...\" Revision 1.1.7.11  1995/06/21  13:21:19  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/15  21:14:36  buckler]
...\" 
...\" Revision 1.1.7.10  1995/05/18  16:36:14  rcb
...\" 	PRENTICE HALL reformat: preliminary fiddling
...\" 	[1995/05/18  16:36:10  rcb]
...\" 
...\" Revision 1.1.7.9  1994/10/19  20:16:37  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:10:43  neilson]
...\" 
...\" Revision 1.1.7.8  1993/01/27  20:20:57  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:40:45  cjd]
...\" 
...\" Revision 1.1.7.7  1993/01/26  23:13:36  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:10:16  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:44:13  cjd]
...\" 
...\" Revision 1.1.7.6  1992/12/08  22:12:34  millette
...\" 	Bug 6379: Clarify arg and knvo parameters.
...\" 	Bug 4130: Change char to idl_char
...\" 	[1992/12/08  21:18:59  millette]
...\" 
...\" Revision 1.1.7.5  1992/10/29  22:35:08  millette
...\" 	Bug 5826: Clarify that keydata and keytype are of type
...\" 	sec_passwd_type_t and sec_passwd_rec_t, respectively
...\" 	[1992/10/29  22:33:58  millette]
...\" 
...\" Revision 1.1.7.4  1992/10/28  16:41:10  millette
...\" 	Bug 5827: Clarify gets the key version number from the
...\" 	server, not from local keytable
...\" 	[1992/10/28  16:39:52  millette]
...\" 
...\" Revision 1.1.7.3  1992/10/23  15:51:00  millette
...\" 	Bug 4711: Changes to Error section.
...\" 	[1992/10/23  15:49:20  millette]
...\" 
...\" Revision 1.1.7.2  1992/10/02  15:49:41  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:12:40  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:03:52  oaf]
...\" 
...\" Revision 1.1.5.5  1992/09/16  18:36:39  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.4  1992/09/03  19:21:48  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  18:49:27  lmk]
...\" 
...\" Revision 1.1.5.3  1992/08/31  19:26:03  oaf
...\" 	hand back to lmk
...\" 	[1992/08/31  18:45:02  oaf]
...\" 
...\" Revision 1.1.5.2  1992/08/14  16:09:19  lmk
...\" 	Made Prentice-Hall changes only
...\" 	[1992/08/14  15:15:22  lmk]
...\" 
...\" Revision 1.1.2.5  1992/07/01  21:02:01  millette
...\" 	Bug 4357: change usr/lib to usr/include in files section
...\" 	[1992/06/30  22:06:32  millette]
...\" 
...\" Revision 1.1.2.4  1992/06/02  17:12:21  millette
...\" 	3808 Delete "Library" section to be consistent with other component's calls.
...\" 	No change bars used.
...\" 	[1992/06/02  14:51:51  millette]
...\" 
...\" Revision 1.1.2.3  1992/05/26  16:02:07  buckler
...\" 	Editorial review
...\" 	[1992/05/26  15:58:56  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/06  18:53:55  millette
...\" 	Bug 2945: Change rpc_c_authn_public to rpc_c_authn_dce_public
...\" 	[1992/05/05  19:44:20  millette]
...\" 
...\" Revision 1.1  1992/01/29  15:23:19  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH sec_key_mgmt_get_next_kvno 3sec
...\" .iX "\*Lsec_key_mgmt_get_next_kvno(\|)\*O"
...\" .iX "calls" "\*Lsec_key_mgmt_get_next_kvno(\|)\*O"
.SH "Name"
\*Lsec_key_mgmt_get_next_kvno\*O - Retrieves the next eligible
key version number for a key
...\" .SH "LIBRARY"
...\" \*L/usr/lib/dce/libdcesec.a\*O
.SH "Synopsis"
.sS
\*L#include <dce/keymgmt.h>
.sp .4v
\*Lvoid sec_key_mgmt_get_next_kvno(
.nL
	\*Lsec_key_mgmt_authn_service \*Vauthn_service\*L,
.nL
	\*Lvoid *\*Varg\*L,
.nL 
	\*Lidl_char *\*Vprincipal_name\*L,
.nL
	\*Lvoid *\*Vkeytype\*L,
.nL
	\*Lunsigned32 *\*Vkey_vno\*L,
.nL
	\*Lunsigned32 *\*Vnext_key_vno\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vauthn_service\*O"
Identifies the authentication protocol using this key.  The possible
authentication protocols are as follows:
.VL
.LI "\*Lrpc_c_authn_dce_secret\*O"
DCE shared-secret key authentication.
.LI "\*Lrpc_c_authn_dce_public\*O"
DCE public key authentication (reserved for future use).
.LE
.LI "\*Varg\*O" 
This parameter can specify either the local key file or an 
argument to the \*Vget_key_fn\*O key acquisition routine of the 
\*Lrpc_\%server_\%register_\%auth_\%info\*O routine.  
.PP
A value of NULL specifies that the default key file (\*L/krb/v5srvtab\*O) 
should be used.  A key filename specifies that file should be used 
as the key file.  You must prepend the file's absolute filename with 
\*LFILE:\*O and the file must have been created with the \*Lrgy_edit ktadd\*O 
command or the \*Lsec_key_mgmt_set_key\*O routine. 
.PP
Any other value specifies an argument for the \*Vget_key_fn\*O key acquisition routine.  
See the \*Lrpc_server_register_auth_info(\|)\*O reference page for more information.
.nL
.ne 7
.LI "\*Vprincipal_name\*O"
A pointer to a character string indicating the name of the principal
associated with the key.
.LI "\*Vkeytype\*O
A pointer to a value of type \*Lsec_passwd_type_t\*O.
The value identifies the data
encryption algorithm (for example, DES) being used for the key. 
.LE
.SS "Output"
.VL
.LI "\*Vkey_vno\*O"
The current version number of the key.  Specify NULL if you do not
need this value to be returned.
.LI "\*Vnext_key_vno\*O"
The next eligible version number for the key.  Specify NULL if you do not
need this value to be returned.
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP 
The \*Lsec_key_mgmt_get_next_kvno(\|)\*O routine returns the current and
next eligible version numbers for a key from the registry server (not from 
the local key table).
The key is identified
via its associated authentication protocol, principal name, and key type.
The \*Varg\*O value associated with the key is also specified.
.nL
.ne 1.5i
.SH "Files"
.VL
.LI \*L/usr/include/dce/keymgmt.idl\*O
The \*Lidl\*O file from which \*Ldce/keymgmt.h\*O was derived.
.LE
...\".SH "EXAMPLE"
...\"
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_key_mgmt_e_key_unavailable\*O"
The requested key is not present.
.LI "\*Lsec_key_mgmt_e_authn_invalid\*O"
The authentication protocol is not valid.
.LI "\*Lsec_key_mgmt_e_unauthorized\*O"
The caller is not authorized to perform the operation.
.LI "\*Lsec_rgy_server_unavailable\*O"
The DCE registry server is unavailable.
.nL
.ne 8
.LI "\*Lsec_rgy_object_not_found\*O"
No principal was found with the given name.
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.nL
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_intro(3sec)\*O.
.ad b
