...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: sec_login_newgroups.3sec,v $
...\" Revision 1.1.11.2  1996/11/19  18:58:57  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:52:07  wardr]
...\"
...\" Revision 1.1.11.1  1996/05/13  19:05:23  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:58:17  wardr]
...\" 
...\" Revision 1.1.9.4  1995/06/21  13:21:40  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/16  16:47:09  buckler]
...\" 
...\" Revision 1.1.9.3  1994/10/19  20:16:59  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:11:13  neilson]
...\" 
...\" Revision 1.1.9.2  1993/06/29  19:45:55  millette
...\" 	Bug 8205: Delete reference to password from login context
...\" 	[1993/06/29  19:44:51  millette]
...\" 
...\" Revision 1.1.7.5  1993/01/27  20:21:44  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:42:45  cjd]
...\" 
...\" Revision 1.1.7.4  1993/01/26  23:14:22  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:11:56  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:45:55  cjd]
...\" 
...\" Revision 1.1.7.3  1992/10/28  21:02:41  millette
...\" 	Bug 4717: Changes to Error section.
...\" 	[1992/10/28  21:01:21  millette]
...\" 
...\" Revision 1.1.7.2  1992/10/02  15:51:10  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:13:56  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:05:56  oaf]
...\" 
...\" Revision 1.1.5.5  1992/09/16  18:37:37  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.4  1992/09/03  19:22:34  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  18:50:47  lmk]
...\" 
...\" Revision 1.1.5.3  1992/08/31  19:27:44  oaf
...\" 	hand back to lmk
...\" 	[1992/08/31  18:47:50  oaf]
...\" 
...\" Revision 1.1.5.2  1992/08/14  16:10:40  lmk
...\" 	Made Prentice-Hall changes only
...\" 	[1992/08/14  15:17:05  lmk]
...\" 
...\" Revision 1.1.2.5  1992/07/01  21:05:01  millette
...\" 	Bug 4357: change usr/lib to usr/include in files section
...\" 	[1992/06/30  22:13:37  millette]
...\" 
...\" Revision 1.1.2.4  1992/06/02  17:15:42  millette
...\" 	Bug 3808: Delete "Library" section to be consistent with other component's calls.
...\" 	No change bars used.
...\" 	[1992/06/02  14:59:47  millette]
...\" 
...\" Revision 1.1.2.3  1992/05/26  19:58:08  buckler
...\" 	Editorial review
...\" 	[1992/05/26  19:52:22  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/06  20:51:45  millette
...\" 	Bug 2945: Changes in Errors section.
...\" 	[1992/05/05  19:49:16  millette]
...\" 
...\" Revision 1.1  1992/01/29  15:25:51  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH sec_login_newgroups 3sec
...\" .iX "\*Lsec_login_newgroups(\|)\*O"
...\" .iX "calls" "\*Lsec_login_newgroups(\|)\*O"
.SH "Name"
\*Lsec_login_newgroups\*O - Changes the group list for a login context
...\" .SH "LIBRARY"
...\" \*L/usr/lib/dce/libdcesec.a\*O
.SH "Synopsis"
.sS
\*L#include <dce/sec_login.h>
.sp .4v
\*Lboolean32 sec_login_newgroups(
.nL
	\*Lsec_login_handle_t \*Vlogin_context\*L,
.nL
	\*Lsec_login_flags_t \*Vflags\*L,
.nL
	\*Lunsigned32 \*Vnum_local_groups\*L,
.nL
	\*Lsec_id_t \*Vlocal_groups\*O[\|]\*L,
.nL
	\*Lsec_login_handle_t *\*Vrestricted_context\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vlogin_context\*O"
An opaque handle to login context data.  The login context contains,
among other data, the account principal name and UUID, account
restrictions, records of group membership, and the process home
directory.  (See \*Lsec_intro(3sec)\*O
for more details about the login context.)
.LI "\*Vflags\*O"
A set of flags of type \*Lsec_login_flags_t\*O.  These contain
information about how the new network credentials will be used.
Currently, the only flag used is
\*Lsec_login_credentials_private\*O, that, when set, implies that
the new context is only to be used by the calling process.  If this
flag is not set (\*Vflags\*L = sec_login_no_flags\*O),
descendants of the calling process may also use the new network
credentials.
.LI "\*Vnum_local_groups\*O"
An unsigned 32-bit integer containing the number of local group
identities to include in the new context.
.LI "\*Vlocal_groups\*O[\|]"
An array of \*Lsec_id_t\*O elements.  Each element contains the UUID of
a local group identity to include in the new context.  These identities are
local to the cell.  Optionally, each element may also contain a pointer to a
character string containing the name of the local group.
.LE
.nL
.ne 8
.SS "Output"
.VL
.LI "\*Vrestricted_context\*O"
An opaque handle to the login context containing the changed group list.
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_login_newgroups(\|)\*O routine changes the group list for
the specified login context.
Part of a network identity is a list of the various groups to which a
principal belongs.  The groups are used to determine a user's access to
various objects and services.  This routine
returns a new login context
that contains the changed group list.  To remove the new login context
when it is no longer needed, use \*Lsec_login_purge_context(\|)\*O.
.PP
This operation does not need to be validated as the user identity does not
change.  Consequently, knowledge of the password is not needed.
.nL
.ne 1.5i
.SH "Notes"
.PP
Currently you can have only groups from the local cell.
.nL
.ne 1.5i
.SH "Files"
.VL
.LI \*L/usr/include/dce/sec_login.idl\*O
The \*Lidl\*O file from which \*Ldce/sec_login.h\*O was derived.
.LE
.nL
.ne 1.5i
.SH "Return Values"
.PP
This routine returns TRUE when the new login context
is successfully established.
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_login_s_auth_local\*O"
Operation not valid on local context.
.LI "\*Lsec_login_s_default_use\*O
It is an error to try to certify the default context.
.LI "\*Lsec_login_s_groupset_invalid\*O"
The input list of group names is invalid.  There may be groups to which
the caller does not belong, or the list may contain groups that do not
exist.
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.nL
.ne 1.5i
.SH "Examples"
.PP
The following example illustrates use of the
\*Lsec_login_newgroups(\|)\*O routine
as part of a process to change the groupset:
.ps 11
.vs 12
.oS
sec_login_get_current_context(&login_context, &st);

sec_login_get_groups(login_context, &num_groups, &groups, &st);

   ...the group IDs have to be converted from the returned UNIX
   numbers into UUIDs (use sec_rgy_pgo_unix_num_to_id(3sec)...

for (i=0; i < num_groups; i++) {
   ... query whether the user wants to discard any of the current
   group memberships.  Copy new groupset to the new_groups array ...
}

if ( !sec_login_newgroups(sec_login_no_flags, num_new_groups,
	 new_groups, &login_context, &st)) {
   if (st == sec_login_s_groupset_invalid)
	 printf("New groupset invalid\n");

   ... application specific error handling ...
}
.oE
.ps 12
.vs 14
.nL
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_intro(3sec)\*O,
\*Lsec_login_get_groups(3sec)\*O,
\*Lsec_login_purge_context(3sec)\*O.
.ad b
