...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\"
...\" 
...\" HISTORY
...\" $Log: sec_rgy_attr_sch_get_acl_mgrs.3sec,v $
...\" Revision 1.1.4.2  1996/11/19  18:59:54  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:52:59  wardr]
...\"
...\" Revision 1.1.4.1  1996/05/13  19:06:21  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:58:56  wardr]
...\" 
...\" Revision 1.1.2.3  1995/06/21  13:22:20  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/19  14:59:04  buckler]
...\" 
...\" Revision 1.1.2.2  1994/10/21  21:04:15  hileman
...\" 	Fixed formatting.
...\" 	[1994/10/21  21:03:53  hileman]
...\" 
...\" Revision 1.1.2.1  1994/08/12  16:55:48  millette
...\" 	(enh, 10056, R1.1)
...\" 	Created for ERA
...\" 	[1994/08/12  16:55:07  millette]
...\" 
...\" $EndLog$
.TH sec_rgy_attr_sch_get_acl_mgrs 3sec
...\" .iX "\*Lsec_rgy_attr_sch_get_acl_mgrs(\|)\*O"
...\" .iX "calls" "\*Lsec_rgy_attr_sch_get_acl_mgrs(\|)\*O"
.SH "Name"
\*Lsec_rgy_attr_sch_get_acl_mgrs\*O - Retrieves the manager types of the ACLs protecting 
the objects dominated by a named schema
.SH "Synopsis"
.sS
\*L#include  <dce/sec_rgy_attr_sch.h>
.sp .4v
\*Lvoid sec_rgy_attr_sch_get_acl_mgrs(
.nL
	\*Lsec_rgy_handle_t \*Vcontext\*L,
.nL
	\*Lsec_attr_component_name_t \*Vschema_name\*L,
.nL
	\*Lunsigned32 \*Vsize_avail\*L,
.nL
	\*Lunsigned32 *\*Vsize_used\*L,
.nL
	\*Lunsigned32 *\*Vnum_acl_mgr_types\*L,
.nL
	\*Luuid_t \*Vacl_mgr_types\*O[\|]\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vcontext\*O"
An opaque handle bound to a registry server.  Use
\*Lsec_\%rgy_\%site_\%open(\|)\*O to acquire a bound handle. 
.LI "\*Vschema_name\*O"
Reserved for future use.
...\"  A value of type \*Lsec_attr_component_name_t\*O that specifies the 
...\"  name of the schema object to be created. 
.LI "\*Vsize_avail\*O"
An unsigned 32-bit integer containing the allocated length of
the \*Vacl_manager_types\*O[\|] array.
.LE
.SS "Output"
.VL
.LI "\*Vsize_used\*O"
An unsigned 32-bit integer containing the number of output entries returned
in the \*Vacl_mgr_types\*O[\|] array.
.LI "\*Vnum_acl_mgr_types\*O"
An unsigned 32-bit integer containing the number of types returned in
the \*Vacl_mgr_types\*O[\|] array.  This may be greater than \*Vsize_used\*O if
there was not enough space allocated by \*Vsize_avail\*O for
all the manager types in the \*Vacl_manager_types\*O[\|] array.
.LI "\*Vacl_mgr_types\*O[\|]"
An array of the length specified in \*Vsize_avail\*O 
to contain UUIDs (of type \*Luuid_t\*O)
identifying the types of ACL managers protecting the target object.
.nL
.ne 8
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_rgy_attr_sch_get_acl_mgrs(\|)\*O routine returns a list of the
manager types protecting the schema object identified by \*Vcontext\*O.  
.PP
ACL editors and browsers can use this operation to determine the ACL
manager types protecting a selected schema object.  
Then, using the \*Lsec_\%rgy_\%attr_\%sch_\%aclmgr_\%strings(\|)\*O
routine, they can determine how to format for display the permissions
supported by that ACL manager type.
.SS "Permissions Required"
.PP
The \*Lsec_rgy_attr_sch_get_acl_mgrs(\|)\*O routine requires 
the \*Lr\*O permission on the \*Lattr_schema\*O object.
.nL
.ne 1.5i
.SH "Files"
.VL
.LI \*L/usr/include/dce/sec_rgy_attr_sch.idl\*O
The \*Lidl\*O file from which \*Ldce/sec_rgy_attr_sch.h\*O was derived.
.LE
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_attr_no_memory\*O"
.LI "\*Lsec_attr_svr_unavailable\*O"
.LI "\*Lsec_attr_unauthorized\*O"
.LI "\*Lerror_status_ok\*O"
.LE
.nL
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_intro(3sec)\*O,
\*Lsec_rgy_attr_sch_aclmgr_strings(3sec)\*O.
.ad b
