...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: sec_rgy_wait_until_consistent.3sec,v $
...\" Revision 1.1.11.2  1996/11/19  19:00:54  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:53:56  wardr]
...\"
...\" Revision 1.1.11.1  1996/05/13  19:07:35  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:59:48  wardr]
...\" 
...\" Revision 1.1.9.7  1995/06/21  13:23:09  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/21  13:16:57  buckler]
...\" 
...\" Revision 1.1.9.6  1994/10/19  20:18:27  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:12:44  neilson]
...\" 
...\" Revision 1.1.9.5  1994/09/22  19:28:32  millette
...\" 	(def, 12305, R1.1)
...\" 	fix to CR number.  Fix is for 12305 not 11944
...\" 	[1994/09/22  19:28:01  millette]
...\" 
...\" Revision 1.1.9.4  1994/09/22  18:26:07  millette
...\" 	(def, 11944, R1.1)
...\" 	call now implemented
...\" 	[1994/09/22  18:25:39  millette]
...\" 
...\" Revision 1.1.9.3  1993/09/17  18:04:53  millette
...\" 	(defect, 8619, R1.0.3)
...\" 	Add not available in 1.0
...\" 	[1993/09/17  18:04:19  millette]
...\" 
...\" Revision 1.1.9.2  1993/09/01  19:38:36  millette
...\" 	(defect, 8119, R1.0.3)
...\" 	Clarify status parameter and return values.
...\" 	[1993/09/01  19:37:20  millette]
...\" 
...\" Revision 1.1.7.6  1993/03/08  17:16:32  millette
...\" 	Add change bar for 7308
...\" 	[1993/03/08  17:15:08  millette]
...\" 
...\" Revision 1.1.7.5  1993/02/22  20:36:01  millette
...\" 	Bug 7308: added not available in 1.0.2
...\" 	[1993/02/22  20:13:03  millette]
...\" 
...\" Revision 1.1.7.4  1993/01/27  20:25:22  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:50:04  cjd]
...\" 
...\" Revision 1.1.7.3  1993/01/26  23:17:52  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:19:17  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:51:23  cjd]
...\" 
...\" Revision 1.1.7.2  1992/10/02  17:51:12  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:21:24  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:17:36  oaf]
...\" 
...\" Revision 1.1.5.5  1992/09/16  18:42:06  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.4  1992/09/03  19:26:02  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  19:00:54  lmk]
...\" 
...\" Revision 1.1.5.3  1992/08/31  19:34:38  oaf
...\" 	hand back to lmk
...\" 	[1992/08/31  18:58:37  oaf]
...\" 
...\" Revision 1.1.5.2  1992/08/14  16:16:52  lmk
...\" 	Made Prentice-Hall changes only
...\" 	[1992/08/14  15:25:17  lmk]
...\" 
...\" Revision 1.1.2.5  1992/07/01  21:14:00  millette
...\" 	Bug 4357: change usr/lib to usr/include in files section
...\" 	[1992/06/30  22:39:48  millette]
...\" 
...\" Revision 1.1.2.4  1992/06/25  16:11:56  millette
...\" 	Bug 4361: Removed status from status codes
...\" 	[1992/06/23  22:06:34  millette]
...\" 
...\" Revision 1.1.2.3  1992/06/02  17:29:36  millette
...\" 	Bug 3808: Delete "Library" section to be consistent with other component's calls.
...\" 	No change bars used.
...\" 	[1992/06/02  15:45:59  millette]
...\" 
...\" Revision 1.1.2.2  1992/05/27  16:17:35  buckler
...\" 	Editorial review
...\" 	[1992/05/27  16:14:35  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:27:27  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH sec_rgy_wait_until_consistent 3sec
...\" .iX "\*Lsec_rgy_wait_until_consistent(\|)\*O"
...\" .iX "calls" "\*Lsec_rgy_wait_until_consistent(\|)\*O"
.SH "Name"
\*Lsec_rgy_wait_until_consistent\*O - Blocks the caller while prior updates are propagated to the registry replicas
...\" .SH "LIBRARY"
...\" \*L/usr/lib/dce/libdcesec.a\*O
.SH "Synopsis"
.sS
\*L#include <dce/misc.h>
.sp .4v
\*Lboolean32 sec_rgy_wait_until_consistent(
.nL
	\*Lsec_rgy_handle_t \*Vcontext\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vcontext\*O"
The registry server handle associated with the master registry.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
\*Vstatus\*O is assigned \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_rgy_wait_until_consistent(\|)\*O routine blocks callers until 
all prior updates
to the master registry have been propagated to all active registry replicas.
.nL
.ne 1.5i
.SH "Return Values"
.PP
The routine returns TRUE when all active replicas have received the
prior updates.  It returns FALSE if at least one replica
did not receive the updates.
.nL
.ne 1.5i
.SH "Files"
.VL
.LI "\*L/usr/include/dce/misc.idl\*O"
The \*Lidl\*O file from which \*Ldce/misc.h\*O was derived.
.LE
...\".SH "EXAMPLES"
...\".PP
...\"?????
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_rgy_server_unavailable\*O"
The server for the master registry is not available.
.nL
.ne 8
.LI "\*Lsec_rgy_read_only\*O"
Either the master site is in
maintenance mode or the site associated with the handle is a
read-only (query) site.
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.nL
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_intro(3sec)\*O.
.ad b
