...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: sec_login_init_first.3sec,v $
...\" Revision 1.1.9.2  1996/11/19  18:58:55  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/19  18:52:05  wardr]
...\"
...\" Revision 1.1.9.1  1996/05/13  19:05:21  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:58:15  wardr]
...\" 
...\" Revision 1.1.7.6  1995/06/21  13:21:39  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/16  16:47:07  buckler]
...\" 
...\" Revision 1.1.7.5  1994/10/19  20:16:57  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:11:11  neilson]
...\" 
...\" Revision 1.1.7.4  1993/01/27  20:21:38  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:42:28  cjd]
...\" 
...\" Revision 1.1.7.3  1993/01/26  23:14:16  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:11:44  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:45:41  cjd]
...\" 
...\" Revision 1.1.7.2  1992/10/02  15:50:58  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  15:13:45  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:05:40  oaf]
...\" 
...\" Revision 1.1.5.5  1992/09/16  18:37:30  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.4  1992/09/03  19:22:28  lmk
...\" 	Prentice-Hall edits only
...\" 	[1992/09/03  18:50:37  lmk]
...\" 
...\" Revision 1.1.5.3  1992/08/31  19:27:26  oaf
...\" 	hand back to lmk
...\" 	[1992/08/31  18:47:32  oaf]
...\" 
...\" Revision 1.1.5.2  1992/08/14  16:10:28  lmk
...\" 	Made Prentice-Hall changes only
...\" 	[1992/08/14  15:16:48  lmk]
...\" 
...\" Revision 1.1.2.4  1992/07/01  21:04:38  millette
...\" 	Bug 4357: change usr/lib to usr/include in files section
...\" 	[1992/06/30  22:12:40  millette]
...\" 
...\" Revision 1.1.2.3  1992/06/02  17:15:07  millette
...\" 	Bug 3808: Delete "Library" section to be consistent with other component's calls.
...\" 	No change bars used.
...\" 	[1992/06/02  14:58:46  millette]
...\" 
...\" Revision 1.1.2.2  1992/05/26  19:57:56  buckler
...\" 	Editorial review
...\" 	[1992/05/26  19:51:59  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:23:51  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH sec_login_init_first 3sec
...\" .iX "\*Lsec_login_init_first(\|)\*O"
...\" .iX "calls" "\*Lsec_login_init_first(\|)\*O"
.SH "Name"
\*Lsec_login_init_first\*O - Initializes the default context
...\" .SH "LIBRARY"
...\" \*L/usr/lib/dce/libdcesec.a\*O
.SH "Synopsis"
.sS
\*L#include <dce/sec_login.h>
.sp .4v
\*Lvoid sec_login_init_first(
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Output"
.VL
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsec_login_init_first(\|)\*O routine
initializes the default context inheritance mechanism.  If the default
inheritance mechanism is already initialized, the operation fails.
Typically, this routine is called by the initial process at
machine boot time to initialize the default context inheritance
mechanism for the host machine process hierarchy.
.nL
.ne 1.5i
.SH "Files"
.VL
.LI \*L/usr/include/dce/sec_login.idl\*O
The \*Lidl\*O file from which \*Ldce/sec_login.h\*O was derived.
.LE
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lsec_login_s_default_use\*O"
The default context is already initialized.
.LI "\*Lsec_login_s_privileged\*O"
An unprivileged process was called in.
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsec_intro(3sec)\*O,
\*Lsec_login_setup_first(3sec)\*O,
\*Lsec_login_validate_first(3sec)\*O.
.ad b
