.)T 1 1 "\h'|.15i'" "Preface" vii
.)T 2 2 "" "Audience" vii
.)T 2 2 "" "Applicability" vii
.)T 2 2 "" "Purpose" viii
.)T 2 2 "" "Document Usage" viii
.)T 2 2 "" "Related Documents" ix
.)T 2 2 "" "Typographic and Keying Conventions" ix
.)T 2 2 "" "Problem Reporting" x
.)T 2 2 "" "Pathnames of Directories and Files in DCE Documentation" xi
.)T 1 1 "Chapter\ 1.\ \ " "Introduction to DCE Application Programming" 1 1
.)T 2 2 "1.1\ \ " "Development Overview" 2 1
.)T 2 2 "1.2\ \ " "Overview of DCE Application Development Steps" 4 1
.)T 2 2 "1.3\ \ " "DCE Application Development Tools" 6 1
.)T 3 3 "1.3.1\ \ " "The DCE UUID Generator" 6 1
.)T 3 3 "1.3.2\ \ " "DCE Interface Definition Language" 7 1
.)T 3 3 "1.3.3\ \ " "The DCE IDL Compiler" 8 1
.)T 3 3 "1.3.4\ \ " "The Attribute Configuration File" 9 1
.)T 3 3 "1.3.5\ \ " "The DCE Host Daemon" 9 1
.)T 3 3 "1.3.6\ \ " "The DCE API" 10 1
.)T 3 3 "1.3.7\ \ " "The DCE Control Program" 11 1
.)T 2 2 "1.4\ \ " "The Interface Definition" 12 1
.)T 3 3 "1.4.1\ \ " "Generating the Interface UUID" 13 1
.)T 3 3 "1.4.2\ \ " "Writing the Interface Definition File" 14 1
.)T 3 3 "1.4.3\ \ " "Writing the Attribute Configuration File" 15 1
.)T 3 3 "1.4.4\ \ " "Processing the Files with the IDL Compiler" 16 1
.)T 2 2 "1.5\ \ " "Server Initialization" 17 1
.)T 3 3 "1.5.1\ \ " "Setting Up for Serviceability" 19 1
.)T 3 3 "1.5.2\ \ " "Setting Up the Server's Objects" 21 1
.)T 3 3 "1.5.3\ \ " "Setting Up Security" 25 1
.)T 3 3 "1.5.4\ \ " "Defining the Manager Entry Point Vectors for Each Set of Operations" 26 1
.)T 3 3 "1.5.5\ \ " "Registering the Server" 27 1
.)T 3 3 "1.5.6\ \ " "Specifying Multithreadedness" 31 1
.)T 3 3 "1.5.7\ \ " "Listening for Incoming Service Requests" 32 1
.)T 3 3 "1.5.8\ \ " "Cleaning Up Code When the Server Terminates" 33 1
.)T 2 2 "1.6\ \ " "The Client Binding and RPC Invocation" 35 1
.)T 3 3 "1.6.1\ \ " "Importing the Binding Information from the Namespace" 35 1
.)T 3 3 "1.6.2\ \ " "Annotating the Binding Handle for Security" 38 1
.)T 3 3 "1.6.3\ \ " "Invoking Remote Procedure Calls" 40 1
.)T 2 2 "1.7\ \ " "The Server's Manager of RPC Requests" 42 1
.)T 3 3 "1.7.1\ \ " "Getting the Client's Credentials" 43 1
.)T 3 3 "1.7.2\ \ " "Getting the Object's ACL" 44 1
.)T 3 3 "1.7.3\ \ " "Making the Authorization Decision" 45 1
.)T 3 3 "1.7.4\ \ " "Servicing the RPC Request" 46 1
.)T 3 3 "1.7.5\ \ " "Returning the Results and Resuming Listening" 47 1
.)T 2 2 "1.8\ \ " "About DCE Programming Style" 48 1
.)T 3 3 "1.8.1\ \ " "Mechanism, Policy, and Style" 49 1
.)T 3 3 "1.8.2\ \ " "Policy and Style Issues" 50 1
.)T 3 3 "1.8.3\ \ " "General Policies" 52 1
.)T 1 1 "Chapter\ 2.\ \ " "Threads" 1 2
.)T 2 2 "2.1\ \ " "Thread Use Policy" 3 2
.)T 3 3 "2.1.1\ \ " "Choosing to Thread" 3 2
.)T 3 3 "2.1.2\ \ " "Specifying the Number of Threads" 5 2
.)T 3 3 "2.1.3\ \ " "Scheduling Policies" 6 2
.)T 2 2 "2.2\ \ " "Thread Safety" 6 2
.)T 2 2 "2.3\ \ " "Threads Programming Topics" 10 2
.)T 3 3 "2.3.1\ \ " "Thread Handles" 10 2
.)T 3 3 "2.3.2\ \ " "Storage for Thread Specific Data" 11 2
.)T 3 3 "2.3.3\ \ " "Canceling Threads" 12 2
.)T 3 3 "2.3.4\ \ " "Signals" 20 2
.)T 3 3 "2.3.5\ \ " "Forking in a Threaded Application" 24 2
.)T 2 2 "2.4\ \ " "RPC Threads and RPC Cancel Semantics" 25 2
.)T 1 1 "Chapter\ 3.\ \ " "Security" 1 3
.)T 2 2 "3.1\ \ " "The Basic Security Model" 2 3
.)T 2 2 "3.2\ \ " "Application Roles" 4 3
.)T 2 2 "3.3\ \ " "Authentication Model" 5 3
.)T 3 3 "3.3.1\ \ " "The DCE Authentication Model" 6 3
.)T 3 3 "3.3.2\ \ " "Application-Level Authentication" 7 3
.)T 3 3 "3.3.3\ \ " "Obtaining an Authentication Identity" 10 3
.)T 3 3 "3.3.4\ \ " "The Authenticated RPC Call" 12 3
.)T 3 3 "3.3.5\ \ " "Managing Keys" 13 3
.)T 3 3 "3.3.6\ \ " "Default Server Authentication Steps" 15 3
.)T 3 3 "3.3.7\ \ " "Default Client Authentication Steps" 20 3
.)T 2 2 "3.4\ \ " "Authorization" 23 3
.)T 3 3 "3.4.1\ \ " "Client Credentials" 26 3
.)T 3 3 "3.4.2\ \ " "Access Control Lists" 27 3
.)T 3 3 "3.4.3\ \ " "ACL Managers" 31 3
.)T 1 1 "Chapter\ 4.\ \ " "Binding" 1 4
.)T 2 2 "4.1\ \ " "The Binding Model" 1 4
.)T 3 3 "4.1.1\ \ " "Server Binding Model" 4 4
.)T 3 3 "4.1.2\ \ " "Client Binding Model" 8 4
.)T 3 3 "4.1.3\ \ " "Call Routing" 8 4
.)T 3 3 "4.1.4\ \ " "Routing Policy" 9 4
.)T 2 2 "4.2\ \ " "Binding Handles" 12 4
.)T 2 2 "4.3\ \ " "Binding Methods" 12 4
.)T 1 1 "Chapter\ 5.\ \ " "Using the DCE Name Service" 1 5
.)T 2 2 "5.1\ \ " "Introduction to Using NSI" 1 5
.)T 3 3 "5.1.1\ \ " "The UUID" 3 5
.)T 3 3 "5.1.2\ \ " "Object UUIDs" 3 5
.)T 3 3 "5.1.3\ \ " "Interface UUIDs" 4 5
.)T 3 3 "5.1.4\ \ " "Summary: Names and UUIDs" 5 5
.)T 2 2 "5.2\ \ " "Binding to an Object" 5 5
.)T 2 2 "5.3\ \ " "Junctions" 6 5
.)T 3 3 "5.3.1\ \ " "A Junction Example" 7 5
.)T 3 3 "5.3.2\ \ " "Junctions and the ACL Editor" 8 5
.)T 2 2 "5.4\ \ " "Name Service Terminology" 8 5
.)T 3 3 "5.4.1\ \ " "CDS Entries" 9 5
.)T 3 3 "5.4.2\ \ " "CDS Entry Attributes" 11 5
.)T 2 2 "5.5\ \ " "Binding" 13 5
.)T 3 3 "5.5.1\ \ " "Importing and Exporting Bindings" 13 5
.)T 3 3 "5.5.2\ \ " "Summary" 14 5
.)T 2 2 "5.6\ \ " "Partial Binding and the Endpoint Mapper" 15 5
.)T 2 2 "5.7\ \ " "Interface Ambiguity and Partial Bindings" 16 5
.)T 2 2 "5.8\ \ " "Using Object UUIDs to Avoid Binding Ambiguity" 17 5
.)T 2 2 "5.9\ \ " "An Object-Oriented Namespace" 19 5
.)T 2 2 "5.10\ \ " "Setting Up an Object-Oriented Namespace" 20 5
.)T 2 2 "5.11\ \ " "Groups and Profiles" 23 5
.)T 3 3 "5.11.1\ \ " "Group Entries" 23 5
.)T 3 3 "5.11.2\ \ " "Profiles" 24 5
.)T 3 3 "5.11.3\ \ " "Summary of Namespace Entry Types" 25 5
.)T 2 2 "5.12\ \ " "Three Models for Accessing Binding Information" 26 5
.)T 3 3 "5.12.1\ \ " "Access By Services" 26 5
.)T 3 3 "5.12.2\ \ " "Access By Servers" 27 5
.)T 3 3 "5.12.3\ \ " "Access By Objects" 27 5
.)T 3 3 "5.12.4\ \ " "Summary of Binding Models" 28 5
.)T 2 2 "5.13\ \ " "Models Based on Non-CDS Databases" 29 5
.)T 3 3 "5.13.1\ \ " "Example of a Privately Managed Database" 30 5
.)T 3 3 "5.13.2\ \ " "Combining Models" 31 5
.)T 2 2 "5.14\ \ " "An Object-Oriented Model with Grouped Binding Information" 31 5
.)T 2 2 "5.15\ \ " "Server and Client Steps" 33 5
.)T 3 3 "5.15.1\ \ " "Server Export" 33 5
.)T 3 3 "5.15.2\ \ " "Client Import" 35 5
.)T 2 2 "5.16\ \ " "Global Organization of the Namespace" 38 5
.)T 1 1 "Chapter\ 6.\ \ " "RPC Parameters" 1 6
.)T 2 2 "6.1\ \ " "Execution Semantics" 2 6
.)T 2 2 "6.2\ \ " "Parameter Semantics" 4 6
.)T 3 3 "6.2.1\ \ " "Parameter Memory Management" 5 6
.)T 3 3 "6.2.2\ \ " "Client Side Allocation" 6 6
.)T 3 3 "6.2.3\ \ " "Server Side Allocation" 7 6
.)T 2 2 "6.3\ \ " "RPC Data Types" 8 6
.)T 3 3 "6.3.1\ \ " "IDL to C Type Mappings" 8 6
.)T 3 3 "6.3.2\ \ " "Character Handling" 12 6
.)T 3 3 "6.3.3\ \ " "Pointers" 13 6
.)T 3 3 "6.3.4\ \ " "Context Handles" 24 6
.)T 3 3 "6.3.5\ \ " "Arrays" 25 6
.)T 3 3 "6.3.6\ \ " "Structures and Unions" 30 6
.)T 3 3 "6.3.7\ \ " "Pipes" 33 6
.)T 3 3 "6.3.8\ \ " "The transmit_as Attribute" 34 6
.)T 1 1 "Chapter\ 7.\ \ " "Errors and Messaging" 1 7
.)T 2 2 "7.1\ \ " "Error Handling" 1 7
.)T 2 2 "7.2\ \ " "Messaging Facilities" 2 7
.)T 3 3 "7.2.1\ \ " "DCE Errors and DCE Messages" 4 7
.)T 3 3 "7.2.2\ \ " "DCE Application Message APIs" 4 7
.)T 2 2 "7.3\ \ " "Serviceability and Logging" 5 7
.)T 2 2 "7.4\ \ " "Sample Code" 8 7
.)T 1 1 "Chapter\ 8.\ \ " "Object-Oriented Applications with Distributed Objects" 1 8
.)T 2 2 "8.1\ \ " "Kinds of Objects" 2 8
.)T 2 2 "8.2\ \ " "Reference Counting: How Objects Keep Track of Multiple Clients" 4 8
.)T 2 2 "8.3\ \ " "Using Interface Definitions to Design Classes" 4 8
.)T 3 3 "8.3.1\ \ " "Using Static Functions in Interface Design" 6 8
.)T 3 3 "8.3.2\ \ " "Adding an Interface Rather than Changing One" 7 8
.)T 2 2 "8.4\ \ " "Binding to Distributed Objects Rather than Servers" 8 8
.)T 2 2 "8.5\ \ " "Clients Manipulate Objects Maintained on Servers" 9 8
.)T 2 2 "8.6\ \ " "Naming Objects" 10 8
.)T 1 1 "Chapter\ 9.\ \ " "Server Management" 1 9
.)T 2 2 "9.1\ \ " "Application Support for Server Management" 3 9
.)T 2 2 "9.2\ \ " "Manager Initialization" 4 9
.)T 1 1 "Appendix\ A.\ \ " "A Sample Application" 1 A
.)T 2 2 "A.1\ \ " "The Generic Server" 1 A
.)T 2 2 "A.2\ \ " "Object Bind Interface" 74 A
.)T 2 2 "A.3\ \ " "Manager and Client Illustrations" 78 A
.)T 2 2 "A.4\ \ " "Message (sams) File" 102 A
.)T 2 2 "A.5\ \ " "Makefile" 107 A
.)T 1 1 "\h'|0i'" Index Index-1
