...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: host_admin.gpsml,v $
...\" Revision 1.1.6.2  1996/10/21  15:26:16  wardr
...\" 	{edit,R1.2.2}
...\" 	Update for sgml conversion
...\" 	[1996/10/21  15:25:55  wardr]
...\"
...\" Revision 1.1.6.1  1996/09/19  14:15:22  sherman
...\" 	{def,13575,R1.2.2}
...\" 	Miscellaneous dcecp fixes
...\" 	[1996/09/19  14:14:53  sherman]
...\" 
...\" Revision 1.1.4.1  1996/03/12  15:49:14  wardr
...\" 	{edit R1.2.1}
...\" 	Release Edits
...\" 	[1996/03/12  15:48:41  wardr]
...\" 
...\" Revision 1.1.2.11  1995/05/25  19:06:00  rcb
...\" 	PRENTICE HALL reformat: final changes
...\" 	[1995/05/25  13:21:41  rcb]
...\" 
...\" 	PRENTICE HALL reformat; minor changes
...\" 	[1995/05/08  17:01:07  rcb]
...\" 
...\" 	1.1 edits: minor addition
...\" 	[1995/05/01  20:01:04  rcb]
...\" 
...\" 	PRENTICE HALL reformat -- index entries, odds and ends
...\" 	[1995/03/27  19:49:03  rcb]
...\" 
...\" 	prevented hyphenation of option names
...\" 	[1995/03/09  15:00:01  rcb]
...\" 
...\" 	minor editorial fix: init cap on "For" in headers
...\" 	[1995/03/06  17:04:59  rcb]
...\" 
...\" 	PRENTICE HALL reformat
...\" 	[1995/03/02  18:45:17  rcb]
...\" 
...\" 	incorporated 1.1 edits
...\" 	[1995/03/02  18:08:46  rcb]
...\" 
...\" Revision 1.1.2.10  1994/11/03  23:27:17  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  01:38:04  neilson]
...\" 
...\" 	Substituted macros for book names in cross refs.
...\" 
...\" Revision 1.1.2.9  1994/10/28  14:57:05  wardr
...\" 	{edit R1.1}
...\" 	added index hits
...\" 	[1994/10/28  14:56:23  wardr]
...\" 
...\" Revision 1.1.2.8  1994/10/18  20:39:56  wardr
...\" 	{edit R1.1}
...\" 	Final fixes for the GA release
...\" 	[1994/10/18  20:39:33  wardr]
...\" 
...\" Revision 1.1.2.7  1994/09/21  19:30:49  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	prep for final draft review
...\" 	[1994/09/21  19:30:10  wardr]
...\" 
...\" Revision 1.1.2.6  1994/09/08  13:51:16  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	dcecp access to dced functions
...\" 	[1994/09/08  13:50:12  wardr]
...\" 
...\" Revision 1.1.2.5  1994/07/12  22:55:19  jshirley
...\" 	No change.
...\" 	[1994/07/12  22:55:02  jshirley]
...\" 
...\" Revision 1.1.2.4  1994/06/13  18:13:41  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  18:13:30  devobj]
...\" 
...\" Revision 1.1.2.3  1994/05/12  12:36:28  wardr
...\" 	{enh,CR10014,R1.1}
...\" 	minor edits
...\" 	[1994/05/12  12:36:09  wardr]
...\" 
...\" Revision 1.1.2.2  1994/05/05  18:33:16  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	initial dced admin documentation
...\" 	[1994/05/05  18:32:28  wardr]
...\" 
...\" Revision 1.1.2.1  1994/05/03  12:29:46  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	creating host and app admin files
...\" 	[1994/05/03  12:27:55  wardr]
...\" 
...\" $EndLog$
.H 1 "Managing DCE Host Services and Host Data" 
.P
Some services like DTS, CDS, and the DCE Security Service registry, which
produce or maintain cell-wide information, are centralized.  Although
the services they provide are available throughout a cell, the
servers themselves typically reside on just a few selected hosts in a
cell. 
.P
Other DCE services are pervasive; that is, they reside on every host
in a DCE cell.  The DCE software that runs on every DCE host provides
essential services that enable local client and server programs to
interact with remote client and server programs in a reliable and
secure way.  Consequently, each host in a DCE cell has administrative
aspects which are discussed in the first part of this chapter.  
.P
Each DCE host maintains local data that is essential to host
operation in a DCE environment.  Occasionally, you may find it
necessary to modify parts of this data as your cell configuration
changes, or as you add DCE capabilities or DCE applications.  The
second part of this chapter discusses how to use the DCE control
program to gain remote, authenticated access to this data. 
.P
When DCE operations do not succeed for some reason, you want to inform
the right people about what happened.  DCE's serviceability messaging
facility lets you route error messages based on the severity level of
the message.  The last part of this chapter explains how to manage this
facility. 
.H 2 "DCE Host Services"
.iX "DCE daemon" 
.iX "host services" 
.P
Some DCE host services such as the runtime libraries are inert and
require no administration once DCE has been configured on a host.  But
other services are active programs.  One such active service is the
\*Vendpoint mapper\*O which acts as a lookup service on a host.  The
endpoint mapper lists server communication ports (called
\*Vendpoints\*O) in the host's \*Vendpoint map\*O.  Remote clients
looking for particular servers query the endpoint mapper which returns
information contained in the endpoint map.  The endpoint mapper, along
with other active services, are contained in a single program called
the \*VDCE host daemon\*O or \*Ldced\*O.  Typically, once a host has
been configured with DCE software, the host booting
process starts the \*L\*Ldced\*O\*O process along with other daemons
or processes.  Occasionally however, you may need to manually start or
restart this daemon.
.P
The \*Ldced\*O program comprises a set of DCE host services that
satisfies many needs of DCE client and server applications on a host
system:
.ML
.LI
The endpoint mapper service acts as a directory of servers running on
a host.  Clients can acquire a registered server's communication
endpoint by looking in the host endpoint map.
.LI
A security validation service manages DCE security on the local host.
.LI
A server configuration and execution service lets administrators
remotely set servers' starting and stopping conditions, explicitly
start and stop individual servers, and monitor running servers'
states.
.LI
A key management service lets administrators manage server passwords
remotely. 
.LI
A hostdata service lets administrators remotely manage data stored in
files on a host.  Administrators will find this most useful for
remotely managing a host's cell name and cell alias information.
.LI
An attribute schema capability lets administrators add new attributes
to server configuration information.
.LE
.P
Normally, any system that hosts a DCE server (such as a DCE cell
directory server) or that runs a DCE-based application server or
client that uses authentication, must also run the \*Ldced\*O
process.
.P
.ne 7
It is clear that if the \*Ldced\*O process failed for some reason, it
would take all of its component services down along with it, leaving
the host unable to respond to client requests.  Similarly, a failure
of one of the component services (for example the key management
service) might be caused by the \*Ldced\*O process unexpectedly
exiting for some reason.  This relationship between \*Ldced\*O and its
component services is worth remembering if problems occur. 
.H 2 "Starting and Stopping DCE Host Services"
.iX "DCE daemon" "starting and stopping"
.iX "host services" "starting and stopping"
.iX "starting" "host services" 
.iX "stopping" "host services" 
...\" THEME: DCE's built-in services help streamline applications.
.P
Although the \*Ldced\*O process generally starts as part of the host
booting process, sometimes you may need to start the process manually.
.P
Before starting \*Ldced\*O, any underlying network services on which
client/server communication depends must be available; on most UNIX
systems, for example, network interfaces and routing services must be
enabled.  Once these transport-layer services are established, you can
start \*Ldced\*O.  After \*Ldced\*O starts, RPC-based servers can start.
.P
The endpoint mapper listens on privileged or reserved communication ports
(well-known endpoints) for client requests for
service.  Consequently, \*Ldced\*O must be started as a privileged user.
.P
Part of \*Ldced\*O (the endpoint map) contains information that
clients use to locate servers on a host system.  The \*Ldced\*O process
maintains a copy of this information in a database file named
\*Vdcelocal\*L/var/dced/Ep.db\*O so it won't be lost if you stop and
then restart \*Ldced\*O for some reason.  Another database file called
\*Vdcelocal\*L/var/dced/Srvrexec.db\*O maintains information about
servers (such as each server's process ID) that are currently running
on the host.  The information in both of these databases becomes
obsolete when a system reboots because most servers get different
endpoints and different process IDs each time they start.
.P
You can configure \*Ldced\*O to start each time a host boots.  In some
cases, the \*Vdcelocal\*L/etc/rc.dce\*O file is linked to or copied to
\*L/etc/rc.dce\*O.  This way, \*Ldced\*O is invoked when other daemons
are started.  The \*Vdcelocal\*L/etc/rc.dce\*O file is also
responsible for deleting the \*LSrvrexec.db\*O and \*LEp.db\*O
database files before starting \*Ldced\*O.  If your system does not
automatically delete these files, you'll have to manually delete them
before starting \*Ldced\*O.
.P
.ne 4
While you normally do not need to start \*Ldced\*O in a shell, if you
ever need to do so, log in as \*Lroot\*O and enter the
following command:
.iS
\*C# \*Vdcelocal\*L/bin/dced\*O
.iE
.P
By default, \*Ldced\*O listens on one endpoint for each transport that
is supported by the host on which it is running.  That is, if a host
supports both TCP/IP and UDP/IP transports, \*Ldced\*O will listen
on one TCP and one UDP socket for client requests.  An
optional \*Vprotseq\*O argument lets you limit the transports that
\*Ldced\*O uses to the ones you specify.  Intended as a debugging
capability, this feature should be used with care; if you limit
transports, clients will not be able to locate servers over the
excluded transports, and servers will not be able to register
themselves in the endpoint map by using the excluded transports.
For information about the optional \*Vprotseq\*O argument, see the
\*Ldced(8dce)\*O reference page.
.P
If the DCE daemon stops or exits unexpectedly, you can restart it.  The
restarted \*Ldced\*O process does \*Enot\*O lose any previously registered
server bindings.  It simply loads the information from the
\*LEp.db\*O and \*LSrvrexec.db\*O files.  As a rule, stopping and
restarting \*Ldced\*O is not recommended because it also stops the
security validation service.
.P
Although you should run the host services on all hosts where DCE client
or server applications run, there are some situations where you can
avoid running them:
.ML
.LI
DCE clients that don't perform authentication
.LI
DCE servers that don't perform authentication and that don't use the
endpoint mapper or other active DCE host services
.LE
.PP 
Once you've started the DCE host services, you can perform all DCE host
and server administration tasks by using the DCE control program, 
\*Ldcecp\*O.  The control program offers secure, remote access to 
host and server administrative functions, which means you can manage all
of your DCE hosts without having to log into each 
host.  Part 1 of this book explained how to use \*Ldcecp\*O in interactive
mode as well as how to write \*Ldcecp\*O scripts to manage DCE
activities.  You should be acquainted with those basics before performing
administrative tasks explained in this chapter or elsewhere in this document.
...\" DCE Administration Guide
.H 2 "Managing Host Data"
.P
Each host in a DCE cell maintains local data that is essential for
operating in a DCE environment.  For instance, each host's DCE
identity relies on certain data items that specify the host's
host name, cell name, and any cell aliases.  Currently, these data
items are stored in a local file called \*Vdcelocal\*L/dce_cf.db\*O.
These and other data items can be modified remotely using the DCE
control program's \*Lhostdata\*O object.
.P
The \*Lhostdata\*O object has a much broader application, too;
administrators will find it extremely useful for accessing general
data and files on remote hosts using secure and platform-independent
methods.  The last part of this chapter examines this powerful access
method.
.H 3 "Permissions for Accessing Host Data"
.P
Access control lists (ACLs) prevent unauthorized principals from
creating, changing, or deleting hostdata information.  Two types of
ACLs protect hostdata information.  One type of ACL protects the
container in which the hostdata items reside.  A second type 
protects each individual hostdata item.
.P
This section shows how to manage ACLs that protect hostdata
information.  For detailed information about setting and using ACL
protections, see Chapter 28.
.H 4 "Permissions for the Hostdata Container"
.P
In DCE, the hostdata items reside in a \*Vcontainer\*O
which is really a backing storage mechanism maintained by \*Ldced\*O.
On UNIX systems this is usually a file called
\*Vdcelocal\*L/var/dced/Hostdata.db\*O.  The file is owned by root and
its access via \*Ldced\*O is protected by an ACL.  These ACL
permissions control who can access the data in the container.  Each DCE
host has one hostdata Container ACL with the following name:
.oS
\*L/.../\*Vcellname\*L/hosts/\*Vhostname\*L/config/hostdata\*O
.oE
.P
The hostdata Container ACL has the following permissions:
.VL .9i
.LI "\*Lc\*O (control)"
Modify the Container ACL 
.LI "\*Lr\*O (read)"
Read the list of hostdata items in the container
.LI "\*Li\*O (insert)"
Create new hostdata items
.LI "\*LI\*O (Insert)"
Although the \*LI\*O permission is present, it does not apply to
host\%data items.  The permission applies to server control facilities,
which are explained in Chapter 10.
.LE
.P
Use the \*Ldcecp\*O \*Lacl\*O object to view or modify ACLs.  For
example, use the following operation to view the ACL for the hostdata
container object on host \*Lsilver\*O:
.oS
dcecp> \*Lacl show /.:/hosts/silver/config/hostdata\*C
{user hosts/silver/self criI}
{unauthenticated r}
{any_other r}
\*Cdcecp>\*O
.oE
.H 4 "Permissions for the Hostdata Items"
.P
Each of the following host identity data items is protected by an ACL:
.iS
/.../\*Vcellname\*L/hosts/\*Vhostname\*L/config/hostdata/host_name

/.../\*Vcellname\*L/hosts/\*Vhostname\*L/config/hostdata/cell_name

/.../\*Vcellname\*L/hosts/\*Vhostname\*L/config/hostdata/cell_aliases

/.../\*Vcellname\*L/hosts/\*Vhostname\*L/config/hostdata/post_processors
.iE
.P
.zA "def,13575,R1.2.2,Changed sentence from has to can have"
Each ACL can have the following permissions:
.zZ "def,13575,R1.2.2,Changed sentence from has to can have"
.VL
.LI "\*Lc\*O (control)"
Modify the ACL
.LI "\*Ld\*O (delete)"
Delete the item
.LI "\*Lp\*O (purge)"
Delete the backing storage for an item
.nL
.ne 3
.LI "\*Lr\*O (read)"
Read an item's data
.LI "\*Lw\*O (write)"
Modify an item's data
.LE
.P
Use the \*Lacl\*O object to view or modify ACLs.  For example, use the
following operation to view the ACL for the \*Lcell_aliases\*O hostdata
item on host \*Lsilver\*O:
.zA "def,13575,R1.2.2,Changed example"
.oS
dcecp> \*Lacl show /.:/hosts/silver/config/hostdata/cell_aliases\*C
{unauthenticated ---r-}
{user hosts/silver/self cdprw}
{any_other ---r-}
\*Cdcecp>\*O
.oE
.zZ "def,13575,R1.2.2,Changed example"
.H 3 "Modifying Host Cell Name Information"
.P
Using the \*Lhostdata\*O object, you can add, change, and remove data
items on DCE hosts.  While administrators will find this useful for
modifying a host's cell name or cell alias information, they can also
operate on other data that is accessible on a host.
.P
Each DCE host maintains a protected local copy of the cell name and
cell aliases of the cell in which the host is registered.  Hosts keep
this information in a local file called \*Vdcelocal\*L/dce_cf.db\*O
which is owned by \*Lroot\*O.  A host uses this information for
authentication purposes\(emas part of its host identity information.
.P
Although host cell name information tends to be fairly stable, there
are circumstances where it is necessary to change this information:
.ML
.LI
When a host moves to a different cell
.LI
When a host's cell name changes or the cell name acquires an alias
.LE
.P
When either of these situations occurs, however, it's usually not
enough to just update the cell name information on the host.  Cell name
information must also be updated in CDS and in the DCE Security
Service registry as well.  For these purposes, \*Ldcecp\*O
provides the \*Lhost\*O and \*Lcellalias\*O task objects which update
cell name information wherever it needs to be changed.
.P
When a host moves to a different cell, you should usually perform a
\*Lhost unconfigure\*O operation to remove the host from one cell.
Then run a \*Lhost configure\*O operation to establish the host in the
new cell.  For details on using the \*Lhost\*O task object, refer to
Chapter 7.
.P
When a host's cell name changes or the cell name acquires an alias,
you should perform a \*Lcellalias\*O operation which updates
cell information in CDS, in the DCE Security Service registry, and in
the \*Ldce_cf.db\*O file of every affected host in the cell.  For
details on using the \*Lcellalias\*O task object, refer to Chapter 6.
.P
Sometimes however, the higher-level \*Ldcecp\*O task objects do not
offer enough control such as you might need when fixing a corrupted
file somewhere or when configuring a host by hand for some reason.  In
these cases, you can use the \*Lhostdata\*O object to change cell name
information on individual hosts.
.P
Note though, that this use of the \*Lhostdata\*O object is intended
mostly to be a troubleshooting operation to be relied on when a host's
cell information is out of synchronization with other cell information
stored in the DCE registry or stored in CDS.  This situation might
be a common occurrence in cells with many hosts. 
.P
To update the cell name or cell alias name information on a host, use
the \*Lhostdata\*O object.  The following example catalogs the
\*Lhostdata\*O objects in the cell named
\*L/.../my_cell.goodco.com\*O.  Then it shows the contents of the
\*Lcell_name\*O object on host \*Lsilver\*O.  Finally, it modifies the
cell name to be \*L/.../my_cell.goodco.com\*O on host \*Lsilver\*O.
.oS
dcecp> \*Lhostdata cat \*C
/.../my_cell.goodco.com/bronze/config/hostdata/dce_cf.db
/.../my_cell.goodco.com/bronze/config/hostdata/cell_name
/.../my_cell.goodco.com/bronze/config/hostdata/host_name
/.../my_cell.goodco.com/bronze/config/hostdata/cell_aliases
/.../my_cell.goodco.com/bronze/config/hostdata/post_processors
dcecp> \*Lhostdata show cell_name \*C
{uuid 00174f6c-6eca-1d6a-bf90-0000c09ce054}
{annotation  {Name of cell}}
{storage cell_name}
{data {/.../old_cell.goodco.com}}
dcecp> \*Lhostdata modify \\
                    /.../my_cell.goodco.com/hosts/bronze/config/hostdata/cell_name \\
                    -data {/.../my_cell.goodco.com}}
\*Cdcecp>\*O
.oE
.H 3 "Manipulating Data in Other Host Files"
.P
While the \*Lhostdata\*O object is useful for changing cell name and
cell alias information, it has a broader use too; you can use it to
add, change, and remove data from any file that is accessible on a DCE
host.
.P
One useful example is adding a new CDS attribute.  Every DCE host has
its own CDS attributes file (\*Lcds_attributes\*O) where it stores
object IDs for each CDS attribute.  You could use the local host's
editor to add the attribute and then copy the new file to each host.
But this method requires you to log into each host.  A simpler method
would be to use the \*Lhostdata\*O object to add the new attribute to the
CDS attributes file.  Place the operation within a \*Lforeach\*O loop
that reexecutes it for each host in the cell.
.AL
.LI
.zA "def,13575,R1.2.2,Added phrase to end of paragraph"
Make the CDS attributes file accessible as an object of the
\*Lhostdata\*O object.  First, use the \*Lhostdata\*O object to create
a CDS entry representing the CDS attributes file.  Set the storage
attribute to be the host filename of the CDS attributes file.  The
following example assumes the CDS attributes file is in the default
location, and that the file exists:
.oS
dcecp> \*Lhostdata create /.:/hosts/silver/config/hostdata/cds_attr \\ \*C
> \*L-storage /opt/dcelocal/etc/cds_attributes -entry\*C
\*Cdcecp>\*O
.oE
.zZ "def,13575,R1.2.2,Added phrase to end of paragraph"
.LI
The \*Lhostdata\*O object modifies data in files by replacing all the
data in the file with new data that you specify.  The following
example shows one way to do this.  First, retrieve and store all the
lines as \*Ldcecp\*O list elements in a variable.  Then create a new
variable by using the \*Lattrlist\*O command to add the new line as a
list element to the variable.  Finally, copy the new variable back to
the file.
.zA "def,13575,R1.2.2,Corrected example"
.oS
dcecp> \*Lset val [attrlist getvalues [hostdata show /.:/hosts/silver/config/hostdata/cds_attr] \\ \*C
> \*L-type hostdata/data] \*C
dcecp> \*Lset newval [attrlist add $val -member {NEW_ATTR 1.2.3.4}] \*C
dcecp> \*Lhostdata modify /.:/hosts/silver/config/hostdata/cds_attr \\
                    -data $newval
\*Cdcecp>\*O
.oE
.zZ "def,13575,R1.2.2,Corrected example"
.H 2 "Routing Serviceability Messages"
.P
The DCE serviceability mechanism is designed to be used 
mainly for server informational and error messaging\(emthat 
is, for messages that are of interest to those who are 
concerned with server maintenance and administration (in 
the broadest sense of these terms). The essential idea 
of the mechanism is that all server events that are significant 
for maintaining or restoring normal operation should be reported 
in messages that are made to be self-documenting.  As a result 
(assuming that all events have been correctly identified 
and reported), users and administrators will always be able 
to learn what action they should take in a given situation.
.P
.nS note
User-prompted, 
interactive, client-generated messaging is handled through 
the standard DCE messaging interface.
.nE
.P
The serviceability component is used by the DCE components (RPC, 
DTS, Security, and so on) for their own server messaging, and it 
is made available as an API for use by DCE application programmers 
who wish to standardize their applications' server messaging. 
(The serviceability API is described in the \*(Dk.)
.P
Messaging uses XPG4 (\*VX/Open Portability Guide\*O) message 
catalogs to hold message texts, but it adds an additional layer to 
the XPG4 functionality.  The message catalogs and other required 
data (and documentation) files are generated by a utility called 
\*Lsams\*O (symbols and message strings).  Its input is a text 
file that establishes some organizational information about the 
program that is to use the messages, followed by a series of 
specifications of the messages themselves.  The serviceability 
mechanism allows system administrators to control the routing 
of these messages.  Specifically, you can define message routings 
based on the severity levels (\*LFATAL\*O, \*LERROR\*O, and so on) defined 
for the messages.
.P
The following sections describe how to control the routing of 
serviceability messages.  First, you are provided with an overview 
of serviceability messaging in the DCE.  Then the text describes
how you can use message severity levels to control routing. 
Finally, it describes the different ways in which you can specify routing 
for serviceability messages.
.P
.H 3 "Serviceability Message Severity Levels"
.P
Serviceability messages are categorized by their 
\*Vseverity level\*O, which provides important information 
about the situation that causes the program to issue the message. 
Every message's severity is defined in the text of the message 
itself (for example, \*LNOTICE\*O indicates that a message is an 
``informational notice''), and system administrators can route messages 
differently on the basis of their severity levels.
.P
The following table lists the possible severity levels and provides an 
explanation for each.
.P
.TB "Serviceability Message Severity Levels"
.TS H
center tab(@) allbox;
lb | lb
lb | l.
Name@Meaning
_
.TH
FATAL@T{
Fatal error exit: An unrecoverable error (such 
as database corruption) has occurred and will 
probably require manual intervention to be 
corrected.  The program usually terminates 
immediately after such an error.
T}
ERROR@T{
Error detected: An unexpected event that is 
nonterminal (such as a timeout), or is correctable 
by human intervention, has occurred.  The program 
will continue operation, although some functions 
or services may no longer be available.  This 
severity level may also be used to indicate that a 
particular request or action could not be completed.
T}
WARNING@T{
Correctable error: An error occurred that was 
automatically corrected (for example, a configuration 
file was not found, and default values were used 
instead). This severity level may also be used to 
indicate a condition that \*Vmay\*O be an error 
if the effects are undesirable (for example, removing 
all files as a side effect of removing a nonempty 
directory). This severity level may also be used to 
indicate a condition that, if not corrected, will 
eventually result in an error (for example, a 
printer's running low on paper).
T}
NOTICE@T{
Informational notice: A significant routine major 
event has occurred; for example, a server has started.
T}
NOTICE_VERBOSE@T{
Verbose information notice: A significant routine 
event has occurred; for example, a directory 
entry was removed.
T}
.TE
.sp .5
.H 3 "How to Route Serviceability Messages"
.P
Serviceability messages can be written to any of the normal 
output destinations.  You can specify routing for serviceability 
messages in any of the following four ways:
.P
.ML
.LI
Through the \*Ldcecp log\*O object, if the server supports the 
remote serviceability interface
.LI
By the contents of a routing file
.LI
By the contents of an environment variable
.LI
By command-line flags (usually \*L-w\*O), if supported by the server
.LE
.P
.nS note
Each of the methods accepts the string syntax form for serviceability 
routing specifications.  In addition, \*Ldcecp\*O allows you to use 
Tcl (Tool Command Language) syntax, which is easier to use 
when writing scripts.
.nE
.P
\*VRouting\*O a message actually consists of specifying two things:
.P
.ML
.LI
How the message should be processed (that is, the form in which it 
should be put)
.LI
Where the message should be sent (its destination)
.LE
.P
The two specifications are sometimes closely interrelated, and 
sometimes specifying a certain destination implies that the 
message must be put into a certain form.  This fact allows certain 
combinations to be abbreviated.
.P
The ways to route serviceability messages are described 
separately in the following sections.
.P
.H 4 "Using the \*Ldcecp log\*O Object"
.P
The \*Ldcecp log\*O object represents the current state of routing 
for DCE serviceability messages for a given server.  The \*Llog\*O 
object supports both serviceability routing and debug routing. 
.P
The \*Llog\*O object exports a number of operations. 
The following operations are useful for serviceability 
message routing:
.P
.ML
.LI
The \*Llog list\*O operation returns a list of the components registered by the 
server.  The \%\*L-comp\*O option allows you to also return a list of the 
subcomponents for one or more named components.
.LI
The \*Llog show\*O operation returns a list describing the current 
serviceability routing specifications for a server.
.LI
The \*Llog modify\*O operation sets message routing specifications for one 
or more specified servers.
.LE
.P
For a complete description of the \*Ldcecp log\*O object and the 
syntax for its supported operations, refer to the \*Llog(8dce)\*O 
reference page.
.P
The remainder of this section describes only the \*Llog modify\*O 
operation and how to use it to establish routings for serviceability 
messages.  Remember that routing is always set on a per-server basis and 
is recorded in the \*Llog\*O object for each server.
.P
The syntax for the \*Llog modify\*O operation is
.iS
log modify {\*Vstring_binding_to_server\*L | \*VRPC_server_namespace_entry\*L } \\
    {-change \*Vserviceability_routing_specifications\*L}\*O
.iE
.P
You can specify multiple target servers as a space-separated list.  Specify 
each server by supplying either the RPC string binding that describes 
the server's network location 
(\*Vstring_binding_to_server\*O) or a namespace entry of the server 
(\*VRPC_server_namespace_entry\*O). When specifying multiple servers, 
you can mix the forms in the same list.
.P
A \*Vserviceability_routing_specification\*O is a space-separated 
list of serviceability routing elements.  No spaces are allowed 
within the specification of an individual routing element.  Each routing 
element is a substring consisting of four fields 
containing Portable Character Set (PCS) data, as follows 
(shown in string syntax form):
.iS
\*Vseverity\*L:\*Voutput_form\*L:\*Vdestination\*L[:\*Vapplication-defined\*L]\*O
.iE
where:
.VL 1.75i
.LI "\*Vseverity\*O"
A message severity level: \*LFATAL\*O, \*LERROR\*O, 
\*LWARNING\*O, \*LNOTICE\*O, or \*LNOTICE_VERBOSE\*O.
.nL
.ne 3
.LI "\*Voutput_form\*O"
Specifies how messages of the associated severity level should 
be processed, and must be one of the following:
.VL 1.25i
.LI "\*LBINFILE\*O"
Write these messages as binary log entries
.LI "\*LTEXTFILE\*O"
Write these messages as human-readable text
.LI "\*LFILE\*O"
Equivalent to \*LTEXTFILE\*O
.LI "\*LDISCARD\*O"
Do not record these messages
.LI "\*LSTDOUT\*O"
Write these messages as human-readable text to standard output
.LI "\*LSTDERR\*O"
Write these messages as human-readable text to standard error
.LE
.P
Files written as \*LBINFILE\*Os can be read and manipulated with a 
set of log file APIs, which are described in the \*(Dd.
.P
The \*LBINFILE\*O, \*LTEXTFILE\*O, and \*LFILE\*O \*Voutput_form\*O 
specifiers may be followed by a 2-number specifier of the form
.iS
\&.\*Vgens\*L.\*Vcount\*O
.iE
where:
.VL .75i
.LI "\*Vgens\*O"
Is an integer that specifies the number of files (that is, generations) that
should be kept
.LI "\*Vcount\*O"
Is an integer specifying how many entries (that is, messages) should be
written to each file
.LE
.P
The multiple files are named by appending a \*L\&.\*O (dot) to the simple 
specified name, followed by the current generation number.  When the 
number of entries in a file reaches the maximum specified by 
\*Vcount\*O, the file is closed, the generation number is 
incremented, and the next file is opened.  
.P
.ne 8
When the maximum 
number of files have been created and filled, the 
generation number is reset to \*L1\*O, and a new file with that 
number is created and written to (thus overwriting the 
already-existing file with the same name), and so on. 
Thus the files wrap around to their beginning, and the 
total number of log files never exceeds \*Vgens\*O, 
although messages continue to be written as long as 
the program continues writing them.
.LI "\*Vdestination\*O"
Specifies where the message should be sent, and is a pathname.  You can leave 
this field blank if the \*Voutput_form\*O specified is \*LDISCARD\*O, 
\*LSTDOUT\*O, or \*LSTDERR\*O.  The field can also contain a \*L%ld\*O 
string in the filename which, when the file is written, will be replaced 
by the process ID of the program that wrote the message(s).  Filenames may 
\*Vnot\*O contain : (colon), ; (semicolons), % (percent sign), 
or the space character.
.LI "\*Vapplication-defined\*O"
Is used for application-specific information.  Standard DCE programs 
ignore it.
.LE
.P
.H 5 "String Syntax"
.P
The string syntax for a serviceability routing specification is
.iS
\*Vseverity\*L:\*Voutput_form\*L:\*Vdestination\*L[:\*Vapplication-defined\*L][; .\ .\ .\ ]\*O
.iE
.P
Note that you can define multiple routing specifications as a semi-colon separated 
list.
.P
For example, this specification
.iS
.ne 6
FATAL:TEXTFILE:/dev/console;STDOUT:
ERROR:TEXTFILE.5.100:/tmp/errors
EXIT:DISCARD:
*:FILE:/tmp/svc-log
NOTICE:BINFILE:/tmp/log%ld
WARNING:STDOUT:
.iE
.P
instructs the serviceability mechanism to do the following:
.ML
.LI
Send fatal error messages to the console and to standard output
.LI
Send other error messages to a log-rolled file
.LI
Discard normal exit reports
.LI
Write all messages to a log file
.LI
Send informational messages to a temporary binary log
.LI
Send warnings to standard output
.LE
.P
.H 5 "Tcl Syntax"
.P
The Tcl syntax for a serviceability routing specification is
.iS
{\*Vseverity\ output_form\ destination\ application-defined\*L}\*O
.iE
where \*Vseverity\*O, \*Voutput_form\*O, \*Vdestination\*O, and 
\*Vapplication-defined\*O are specified as previously described.  In Tcl 
syntax, multiple routing specifications take the following form:
.iS
{ {\*Vspecification\*L} {\*Vspecification\*L} {\*Vspecification\*L} }
.iE
.P
For example, the sample specification shown previously for string format 
would be expressed in Tcl syntax as follows:
.iS
{FATAL { {TEXTFILE /dev/console} STDOUT} }
{ERROR TEXTFILE.5.100 /tmp/errors}
{EXIT DISCARD}
{* FILE /tmp/svc-log}
{NOTICE BINFILE /tmp/log%ld }
{WARNING STDOUT {} }
.iE
.P
.H 4 "Using a Routing File"
.P
If a file called \*Vdce-local-path\*L/var/svc/routing\*O
exists, the contents of the file (if in the proper format) will 
be used to determine the routing of messages written 
by the serviceability mechanism.
.P
The default location of the serviceability routing file is normally 
/opt/dcelocal/var/svc/routing\*O.
However, you can specify a different location for the file 
by setting the value of the environment variable 
\*LDCE_SVC_ROUTING_FILE\*O to the complete desired pathname.
.P
The routing file contains lines that specify the 
routing desired for the various kinds of messages (based on message
severity level). Each line consists of three fields as follows:
.iS
\*Vseverity\*L:\*Voutput_form\*L:\*Vdestination\*L[:\*Vapplication-defined\*L][; .\ .\ .\ ]\*O
.iE
.P
You can supply multiple routings by specifying additional 
\*Voutput_form\*L:\*Vdestination\*O pairs as a 
semicolon-separated list.
.P
In the routing file, blank lines beginning with the \*L#\*O 
character are treated as comments.
.P
.H 4 "Using Environment Variables"
.P
Serviceability message routing can also be specified by the 
contents of certain environment variables.  If you use environment 
variables, the routings you specify will override any 
conflicting routings specified by a routing file.
.P
The routings are specified (on the basis of severity level) by 
putting the desired routing instructions in the following 
environment variables:
.P
.ML
.ne 12
.LI
\*LSVC_FATAL\*O
.LI
\*LSVC_ERROR\*O
.LI
\*LSVC_WARNING\*O
.LI
\*LSVC_NOTICE\*O
.nL
.ne 4
.LI
\*LSVC_NOTICE_VERBOSE\*O
.LI
\*LSVC_BRIEF\*O
.LE
.P
Each variable should contain a single string in the following format:
.iS
\*Vseverity\*L:\*Voutput_form\*L:\*Vdestination\*L[:\*Vapplication-defined\*L][; .\ .\ .\ ]\*O
.iE
.P
You can supply multiple routings by specifying additional 
\*Voutput_form\*L:\*Vdestination\*O pairs as a 
semicolon-separated list.
