...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: intro.gpsml,v $
...\" Revision 1.1.5.1  1996/05/09  19:56:13  wardr
...\" 	{test, R1.2.2}
...\" 	[D[D[D[Dtest check outdoc1.2.2 tree
...\" 	[1996/05/09  19:52:52  wardr]
...\"
...\" Revision 1.1.2.4  1994/06/13  18:13:42  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  18:13:31  devobj]
...\" 
...\" Revision 1.1.2.3  1994/05/12  12:36:29  wardr
...\" 	{enh,CR10014,R1.1}
...\" 	minor edits
...\" 	[1994/05/12  12:36:10  wardr]
...\" 
...\" Revision 1.1.2.2  1994/05/05  18:33:17  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	initial dced admin documentation
...\" 	[1994/05/05  18:32:29  wardr]
...\" 
...\" Revision 1.1.2.1  1994/05/03  12:29:44  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	creating host and app admin files
...\" 	[1994/05/03  12:27:55  wardr]
...\" 
...\" $EndLog$
.H 1 "Managing DCE Hosts and Distributed Applications"
.P 
When you first think about administration tasks in a DCE environment,
it's natural to think about the large, cell-wide services like the
Cell Directory Service or the DCE Security Service because of their
scope and complexity.  But a closer look at what constitutes a DCE
cell reveals other units of operation and administration.
.P
The individual host computer is one obvious unit of operation and
administration.  After all, it is the individual host computers that
support user logins, run DCE software, and run DCE-based client/server
applications. Host computers have principal identities and cell
affiliations that must be maintained.  Chapter 4 discusses DCE host
administration.
.P
The DCE-based client/server application is another unit of operation
and administration.  While DCE applications certainly have their own
application-specific administration needs, they also rely on a set of
commonly used DCE services that support distributed operation.
Application administrators might need to manage an application's use
of these common DCE services.  Chapter 5 discusses DCE distributed
application administrative tasks.

