...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: rpc_part.gpsml,v $
...\" Revision 1.1.2.8  1994/10/28  14:57:06  wardr
...\" 	{edit R1.1}
...\" 	added index hits
...\" 	[1994/10/28  14:56:25  wardr]
...\"
...\" Revision 1.1.2.7  1994/09/08  13:51:17  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	dcecp access to dced functions
...\" 	[1994/09/08  13:50:14  wardr]
...\" 
...\" Revision 1.1.2.6  1994/06/13  18:13:43  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  18:13:34  devobj]
...\" 
...\" Revision 1.1.2.5  1994/05/12  12:36:31  wardr
...\" 	{enh,CR10014,R1.1}
...\" 	minor edits
...\" 	[1994/05/12  12:36:11  wardr]
...\" 
...\" Revision 1.1.2.4  1994/05/05  18:33:18  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	initial dced admin documentation
...\" 	[1994/05/05  18:32:29  wardr]
...\" 
...\" 	{enh, CR10014, R1.1}
...\" 	creating README for the dcecp user docs
...\" 	[1994/05/03  12:58:14  wardr]
...\" 
...\" 	{enh, CR10014, R1.1}
...\" 	creating README for the dcecp user docs
...\" 
...\" 	{enh, CR10014, R1.1}
...\" 	creating host and app admin files
...\" 
...\" Revision 1.1.2.3  1994/02/24  19:46:38  rom
...\" 	{enh, 10014, R1.1}
...\" 	Add new chapters for dcecp.
...\" 	[1994/02/24  19:45:55  rom]
...\" 
...\" Revision 1.1.2.2  1993/01/27  22:01:57  steiner
...\" 	RPC Part 1 title page.
...\" 	[1993/01/27  22:01:19  steiner]
...\" 
...\" $EndLog$
...\"
.pA "3" "DCE Host and Application Administration"
