<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: bos_lscell.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:44:58  weir
# 	Cleaned up history
# 	[1996/11/07  18:44:39  weir]
#
# Revision 1.1.2.3  1996/10/28  17:44:04  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:40:02  carrig]
# 
# Revision 1.1.2.2  1996/10/24  19:59:47  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  19:59:02  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:54:44  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:50:36  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:50:36  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN70.rsml.1">
<RefMeta>
<RefEntryTitle>bos lscell</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>bos lscell</Command></RefName>
<RefPurpose><Command>bos lscell</Command> &minus; Lists the cell in which the BOS Server is running
</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.6.6  1995/07/13  22:47:19  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/13  22:46:06  buckler]-->
<!---->
<!-- Revision 1.1.6.5  1994/07/17  19:17:12  jeff-->
<!-- 	Editorial improvements.-->
<!-- 	[1994/07/17  19:16:42  jeff]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/09/23  14:09:14  kdu-->
<!-- 	{def,8634,R1.0.3}-->
<!-- 	Change anonymous to nobody.-->
<!-- 	[1993/09/23  14:08:52  kdu]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/09/16  11:58:51  kdu-->
<!-- 	{def,5778,R1.0.3}-->
<!-- 	Short forms of machine names.-->
<!-- 	[1993/09/16  11:58:24  kdu]-->
<!-- -->
<!-- Revision 1.1.6.2  1993/08/04  03:13:06  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/08/04  02:59:22  tmw]-->
<!-- -->
<!-- Revision 1.1.4.6  1993/01/28  02:13:24  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:48:19  dbelch]-->
<!-- -->
<!-- Revision 1.1.4.5  1992/11/12  12:35:51  jeff-->
<!-- 	Fix for defect 5120, correct description of -localauth option.-->
<!-- 	[1992/11/12  00:26:28  jeff]-->
<!-- -->
<!-- Revision 1.1.4.4  1992/11/05  17:21:57  jeff-->
<!-- 	Fix for defect 5933, include privilege required.-->
<!-- 	[1992/11/05  17:21:41  jeff]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/11/04  02:41:49  jeff-->
<!-- 	Fix for defect 5790, reinstated bos_lscell.8dfs and moved command-->
<!-- 	from User's Ref back to Admin Ref.-->
<!-- 	[1992/11/04  02:41:30  jeff]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/11/03  20:02:39  zeliff-->
<!-- 	Checking Undefunct state of file.-->
<!-- 	[1992/11/03  20:02:18  zeliff]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/06/01  17:50:01  jeff-->
<!-- 	Editorial change:  Change bos lsadmin in command synopsis-->
<!-- 	to bos lscell (the name of the command).-->
<!-- 	[1992/06/01  16:49:12  jeff]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/04/29  19:19:16  jeff-->
<!-- 	Modified syntax and description of -noauth and -localauth options.-->
<!-- 	Also fixed formatting problems with italicized text and changed-->
<!-- 	lists of commands under Related Information to be inline.-->
<!-- 	[1992/04/24  23:32:03  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:48:57  damon-->
<!-- 	Initial revision-->
<!-- -->
<!-- -->
<!-- Copyright (C) 1989, 1991, Transarc Corporation-->
<!-- The Gulf Tower-->
<!-- 707 Grant Street-->
<!-- Pittsburgh, PA  15219-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN70.indx.1">
<Primary><Command>bos</Command> command suite</Primary>
<Secondary><Command>lscell</Command></Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>bos lscell</Command>
<Arg Choice="plain"><Option>server</Option><Replaceable>machine</Replaceable></Arg>
<Group Choice="opt">
<Group Choice="req">
<Arg Choice="plain"><Option>noauth</Option></Arg>
<Arg Choice="plain"><Option>localauth</Option></Arg>
</Group>
</Group>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>server </Option><Symbol Role="Variable">machine</Symbol></Term>
<ListItem>
<Para>Names the server machine on which the BOS Server whose cell is to be listed is
running.  Specify the machine's DCE pathname, its host name, or its IP address.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>noauth</Option></Term>
<ListItem>
<Para>Directs <Command>bos</Command> to use the unprivileged identity <Literal>nobody</Literal> as the
identity of the issuer of the command.  If you use this option, do not use the
<Option>localauth</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>localauth</Option></Term>
<ListItem>
<Para>Directs <Command>bos</Command> to use the DFS server principal name of the machine on which
the command is issued as the identity of the issuer.  Use this option only if
the command is issued from a DFS server machine (a machine that has a DFS
server principal in the local Registry Database).  You must be logged into the
server machine as <Literal>root</Literal> for this option to work.  If you use this option,
do not use the <Option>noauth</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified
with this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>bos lscell</Command> command reports the name of the cell in which the BOS
Server on the machine specified with the <Option>server</Option> option is running.  The
command extracts the information from the local configuration file,
<Symbol Role="Variable">dcelocal</Symbol><Literal>/dce_cf.db</Literal>, on the specified machine.  If the command fails
after being issued from the machine specified by <Option>server</Option> (if
<Option>server</Option> is the local machine), the failure may indicate that the local
<Literal>dce_cf.db</Literal> file is corrupted; use the <Command>cat</Command> or <Literal>more</Literal> command
(or a similar command appropriate to your operating system) to display the
contents of the file, and ensure that it is not corrupted.
<?sml-break><?sml-need 2.5i></Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>No privileges are required.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>OUTPUT</Title>
<Para>The <Command>bos lscell</Command> command displays the following line reporting the name of
the cell in which the BOS Server is running:
</Para>
<InformalExample>
<Para><ProgramListing>Cell name is <Symbol Role="Variable">cellname</Symbol>
</ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command displays the name of the cell in which the BOS Server
on the machine named <Literal>fs1</Literal> is running:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$<Command> bos lscell /.../abc.com/hosts/fs1</Command>
</UserInput></ProgramListing></Para>
</InformalExample>
<InformalExample>
<Para><ProgramListing>Cell name is abc.com
</ProgramListing></Para>
</InformalExample>
<IndexTerm Id="DFSAGR.MAN70.indx.2" SpanEnd="DFSAGR.MAN70.indx.1">
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: bos_lscell.8dfs,v 1.1.2.4 1996/11/07 18:44:58 weir Exp $
    | tagMorph library:  $Id: bos_lscell.8dfs,v 1.1.2.4 1996/11/07 18:44:58 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
