<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: bos_lskeys.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:44:59  weir
# 	Cleaned up history
# 	[1996/11/07  18:44:40  weir]
#
# Revision 1.1.2.3  1996/10/28  17:44:05  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:40:03  carrig]
# 
# Revision 1.1.2.2  1996/10/24  19:59:47  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  19:59:04  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:54:46  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:50:37  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:50:37  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN71.rsml.1">
<RefMeta>
<RefEntryTitle>bos lskeys</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>bos lskeys</Command></RefName>
<RefPurpose><Command>bos lskeys</Command> &minus; Displays server encryption key information from a keytab
file
</RefPurpose>
</RefNameDiv>
<!---->
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.8  1995/07/13  22:47:20  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/13  22:46:07  buckler]-->
<!---->
<!-- Revision 1.1.8.7  1994/10/14  19:30:51  jeff-->
<!-- 	{defect, 12535, R1.1}-->
<!-- 	Incorporate dcecp commands in DFS documentation.-->
<!-- 	[1994/10/14  19:30:14  jeff]-->
<!-- -->
<!-- Revision 1.1.8.6  1994/07/17  19:17:13  jeff-->
<!-- 	Editorial improvements.-->
<!-- 	[1994/07/17  19:16:55  jeff]-->
<!-- -->
<!-- Revision 1.1.8.5  1993/10/08  15:01:45  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  14:58:35  weir]-->
<!-- -->
<!-- Revision 1.1.8.4  1993/09/23  14:10:28  kdu-->
<!-- 	{def,8634,R1.0.3}-->
<!-- 	Change anonymous to nobody.-->
<!-- 	[1993/09/23  14:10:06  kdu]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/09/16  12:10:45  kdu-->
<!-- 	{def,5778,R1.0.3}-->
<!-- 	Short forms of machine names.-->
<!-- 	[1993/09/16  12:02:55  kdu]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/08/04  03:13:20  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/08/04  02:59:28  tmw]-->
<!-- -->
<!-- Revision 1.1.6.7  1993/02/20  23:19:20  jeff-->
<!-- 	Fix for defect 7219, review comments.-->
<!-- 	[1993/02/20  23:13:38  jeff]-->
<!-- -->
<!-- Revision 1.1.6.6  1993/02/05  19:53:35  jeff-->
<!-- 	Fix for defect 7135, change key file to keytab file.-->
<!-- 	[1993/02/05  19:53:10  jeff]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/01/28  02:13:26  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:48:23  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.4  1992/11/12  12:37:04  jeff-->
<!-- 	Fix for defect 5120, correct description of -localauth option.-->
<!-- 	[1992/11/12  00:27:36  jeff]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/11/07  00:10:02  jeff-->
<!-- 	Changes related to the fixes for defects 5786 and 5961 and other-->
<!-- 	small clarifications and edits.-->
<!-- 	[1992/11/07  00:08:33  jeff]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:21:24  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:13:27  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  18:58:24  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  16:51:17  casey]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/04/29  19:19:48  jeff-->
<!-- 	Modified syntax and description of -noauth and -localauth options.-->
<!-- 	Also fixed formatting problems with italicized text and changed-->
<!-- 	lists of commands under Related Information to be inline.-->
<!-- 	[1992/04/24  23:33:01  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:53:57  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN71.indx.1">
<Primary><Command>bos</Command> command suite</Primary>
<Secondary><Command>lskeys</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN71.indx.2">
<Primary>passwords</Primary>
<Secondary>viewing information</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>bos lskeys</Command>
<Arg Choice="plain"><Option>server</Option><Replaceable>machine</Replaceable></Arg>
<Arg Choice="opt"><Option>principal</Option><Replaceable>name</Replaceable></Arg>
<Group Choice="opt">
<Group Choice="req">
<Arg Choice="plain"><Option>noauth</Option></Arg>
<Arg Choice="plain"><Option>localauth</Option></Arg>
</Group>
</Group>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>server </Option><Symbol Role="Variable">machine</Symbol></Term>
<ListItem>
<Para>Names the server machine whose keytab file is to have keys listed.  The BOS
Server on this machine executes the command.  To run this command using a
privileged identity, specify the full DCE pathname of the machine.  To run this
command using the unprivileged identity <Literal>nobody</Literal> (the equivalent of running
the command with the <Option>noauth</Option> option), specify the machine's host name or
IP address.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>principal </Option><Symbol Role="Variable">name</Symbol></Term>
<ListItem>
<Para>Provides the principal name for which associated keys are to be listed.  The
default is the DFS principal name of the machine specified by <Option>server</Option>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>noauth</Option></Term>
<ListItem>
<Para>Directs <Command>bos</Command> to use the unprivileged identity <Literal>nobody</Literal> as the
identity of the issuer of the command.  The command fails if you use this
option and DFS authorization checking is not disabled on the machine specified
by <Option>server</Option>.  If you use this option, do not use the <Option>localauth</Option>
option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>localauth</Option></Term>
<ListItem>
<Para>Directs <Command>bos</Command> to use the DFS server principal name of the machine on which
the command is issued as the identity of the issuer.  Use this option only if
the command is issued from a DFS server machine (a machine that has a DFS
server principal in the local Registry Database).  You must be logged into the
server machine as <Literal>root</Literal> for this option to work.  If you use this option,
do not use the <Option>noauth</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified
with this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 15>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>bos lskeys</Command> command formats and displays information about server
encryption keys kept in the <Filename>/krb5/v5srvtab</Filename> keytab file on the server
machine specified by <Option>server</Option>.  It displays information for keys associated
with the principal name indicated by <Option>principal</Option>; the DFS principal name
of the server machine specified with <Option>server</Option> is used by default.
</Para>
<Para>DFS authorization checking must be disabled on the machine specified with
<Option>server</Option> to display the string of octal numbers that compose the key.  (Use
the <Command>bos setauth</Command> command to disable DFS authorization checking.)  Disabling
DFS authorization checking is required for two reasons.  First, it implies that
only someone authorized to issue the <Command>bos setauth</Command> command or someone
with <Literal>root</Literal> access to <Option>server</Option>'s local disk (presumably a system
administrator) is able to see actual encryption keys.  Second, it makes it
clear that the system is in a compromised state of security while server
encryption keys are being examined.  (Both turning off DFS authorization
checking and displaying keys on a screen are serious security risks.)
</Para>
<Para>If DFS authorization checking is enabled on <Option>server</Option> (the normal case), a
<Command>checksum</Command> appears in place of the octal numbers.  A checksum is a decimal
number derived by encrypting a constant with each key.
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>If DFS authorization checking is enabled, you must be listed in the
<Filename>admin.bos</Filename> file on the machine specified by <Option>server</Option>; checksums
are displayed instead of the actual keys.  Because DFS authorization checking
must be disabled with the <Command>bos setauth</Command> command before the actual keys
(rather than just checksums) can be displayed, no privilege is required to see
the keys.  However, you must be listed in the <Filename>admin.bos</Filename> file on a machine
to use the <Command>bos setauth</Command> command to disable DFS authorization checking on
it.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>OUTPUT</Title>
<Para>The <Command>bos lskeys</Command> command displays one line for each server encryption key
associated with <Option>principal</Option> in the keytab file on the machine specified by
<Option>server</Option>.  Each key is identified by its key version number.  If DFS
authorization checking is enabled on the machine, a checksum is displayed with
each version number; if checking is disabled, the octal numbers that constitute
the key are displayed.
</Para>
<Para>A line specifying when the key in the Registry Database (at the Registry
Server) was last changed follows the list of keys or checksums.  The words
<Literal>All done</Literal> indicate the end of the output.
</Para>
<Para>If the packet privacy protection level is not available to you, the command
displays the following message reporting that the BOS Server is using the
packet integrity protection level instead:
</Para>
<InformalExample>
<Para><ProgramListing>Data encryption unsupported by RPC. Continuing without it.
</ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command shows the checksums for the keys associated with the
principal name of <Literal>fs3</Literal> in the keytab file on that machine.  The checksums
appear instead of the actual keys because DFS authorization checking is
<Symbol Role="Variable">not</Symbol> disabled.
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>bos lsk /.../abc.com/hosts/fs3</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
<?sml-break>
<?sml-point-size 11>
<!--no-op:  12-->
<InformalExample>
<Para><ProgramListing role="page-wide">key 1 has cksum 972037177
<?sml-break>key 3 has cksum 282517022
<?sml-break>key 4 has cksum 260617746
<?sml-break>Keys last changed (at the registry server) on Thu Jun 6 11:24:46 1991.
<?sml-break>All done.
</ProgramListing></Para>
</InformalExample>
<?sml-point-size 12>
<!--no-op:  14-->
<Para>The following command lists the keys associated with <Literal>fs3</Literal> after DFS
authorization checking is disabled with the <Command>bos setauth</Command> command:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>bos setauth /.../abc.com/hosts/fs3 off</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
<InformalExample>
<Para><ProgramListing role="page-wide"><UserInput>$ <Literal>bos lsk /.../abc.com/hosts/fs3</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
<?sml-break>
<?sml-point-size 11>
<!--no-op:  12-->
<InformalExample>
<Para><ProgramListing>key 1 is `&bsol;040&bsol;205&bsol;211&bsol;241&bsol;345&bsol;002&bsol;023&bsol;211'
<?sml-break>key 2 is `&bsol;343&bsol;315&bsol;307&bsol;227&bsol;255&bsol;320&bsol;135&bsol;244'
<?sml-break>key 3 is `&bsol;310&bsol;310&bsol;255&bsol;253&bsol;265&bsol;236&bsol;261&bsol;211'
<?sml-break>Keys last changed (at the registry server) on Thu Jun 6 11:24:46 1991.
<?sml-break>All done.
</ProgramListing></Para>
</InformalExample>
<?sml-point-size 12>
<!--no-op:  14-->
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands:
<Literal>bos&ensp;addkey(8dfs)</Literal>,
<Literal>bos&ensp;gckeys(8dfs)</Literal>,
<Literal>bos&ensp;genkey(8dfs)</Literal>,
<Literal>bos&ensp;rmkey(8dfs)</Literal>,
<Literal>bos&ensp;setauth(8dfs)</Literal>,
<Literal>keytab(8dce)</Literal>.
<!--no-op:  b-->
</Para>
<Para>Files:
<Literal>v5srvtab(5sec)</Literal>.
<IndexTerm Id="DFSAGR.MAN71.indx.3" SpanEnd="DFSAGR.MAN71.indx.1"><IndexTerm Id="DFSAGR.MAN71.indx.4" SpanEnd="DFSAGR.MAN71.indx.2"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: bos_lskeys.8dfs,v 1.1.2.4 1996/11/07 18:44:59 weir Exp $
    | tagMorph library:  $Id: bos_lskeys.8dfs,v 1.1.2.4 1996/11/07 18:44:59 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
