<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: bos_help.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:44:53  weir
# 	Cleaned up history
# 	[1996/11/07  18:44:36  weir]
#
# Revision 1.1.2.3  1996/10/28  17:44:01  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:39:58  carrig]
# 
# Revision 1.1.2.2  1996/10/24  19:59:44  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  19:58:59  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:54:38  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:50:34  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:50:34  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN67.rsml.1">
<RefMeta>
<RefEntryTitle>bos help</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>bos help</Command></RefName>
<RefPurpose><Command>bos help</Command> &minus; Shows syntax of specified <Command>bos</Command> commands or lists
functional descriptions of all <Command>bos</Command> commands
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!-- HISTORY-->
<!-- Revision 1.1.4.4  1995/07/13  22:47:16  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/13  22:46:02  buckler]-->
<!---->
<!-- Revision 1.1.4.3  1994/10/20  21:40:38  jeff-->
<!-- 	Formatting cleanup.-->
<!-- 	[1994/10/20  21:39:40  jeff]-->
<!-- -->
<!-- Revision 1.1.4.2  1993/08/04  03:00:15  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/08/04  02:55:36  tmw]-->
<!-- -->
<!-- Revision 1.1.2.5  1993/01/28  02:13:17  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:48:07  dbelch]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/11/12  12:30:25  jeff-->
<!-- 	Fix for defect 5120, correct description of -localauth option.-->
<!-- 	[1992/11/12  00:24:24  jeff]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/11/05  17:19:06  jeff-->
<!-- 	Fix for defect 5933, include privilege required.-->
<!-- 	[1992/11/05  17:18:48  jeff]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/11/03  02:14:34  jeff-->
<!-- 	Fix for defect 5790, move bos lscell command back to Admin Ref.-->
<!-- 	[1992/11/03  02:14:11  jeff]-->
<!-- -->
<!---->
<!--Copyright (C) 1989, 1991, Transarc Corporation-->
<!--The Gulf Tower-->
<!--707 Grant Street-->
<!--Pittsburgh, PA  15219-->
<!-- CHANGED-->
<!-- 12-10-91:  In EXAMPLES, changed "- server" to "-server".-->
<!-- END CHANGED-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN67.indx.1">
<Primary><Command>bos</Command> command suite</Primary>
<Secondary><Command>help</Command></Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>bos help</Command>
<Arg Rep="repeat" Choice="opt"><Option>topic</Option><Replaceable>string</Replaceable></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry>
<Term><Option>topic</Option> <Symbol Role="Variable">string</Symbol></Term>
<ListItem>
<Para>Specifies each command whose syntax is to be displayed.  Provide only the
second part of the command name (for example, <Command>status</Command>, not <Command>bos
status</Command>).  If this option is omitted, the output provides a short description
of all <Command>bos</Command> commands.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified with
this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>bos help</Command> command displays the first line (name and short description)
of the online help entry for every <Command>bos</Command> command if <Option>topic</Option> is not
provided.  For each command name specified with <Option>topic</Option>, the output lists
the entire help entry.
</Para>
<Para>Use the <Command>bos apropos</Command> command to show each help entry containing a
specified string.
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>No privileges are required.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>OUTPUT</Title>
<Para>The online help entry for each <Command>bos</Command> command consists of the following two
lines:
</Para>
<ItemizedList>
<ListItem>
<Para>The first line names the command and briefly describes its function.
</Para>
</ListItem>
<ListItem>
<Para>The second line, which begins with <Literal>Usage:</Literal>, lists the command options in
the prescribed order.
</Para>
</ListItem>
</ItemizedList>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command displays the online help entry for the <Command>bos status</Command>
command:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$<Command> bos help status</Command>
</UserInput></ProgramListing></Para>
</InformalExample>
<InformalExample>
<Para><ProgramListing>bos status: show server process status
Usage: bos status -server &lt;machine> [-process &lt;server_process>...] 
[-long] [{-noauth | -localauth}] [-help]
</ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<Para>Commands:
<Literal>bos apropos(8dfs)</Literal>.
</Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: bos_help.8dfs,v 1.1.2.4 1996/11/07 18:44:53 weir Exp $
    | tagMorph library:  $Id: bos_help.8dfs,v 1.1.2.4 1996/11/07 18:44:53 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
