<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: bos_prune.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:45:00  weir
# 	Cleaned up history
# 	[1996/11/07  18:44:41  weir]
#
# Revision 1.1.2.3  1996/10/28  17:44:06  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:40:05  carrig]
# 
# Revision 1.1.2.2  1996/10/24  19:59:48  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  19:59:05  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:54:48  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:50:38  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:50:38  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN72.rsml.1">
<RefMeta>
<RefEntryTitle>bos prune</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>bos prune</Command></RefName>
<RefPurpose><Command>bos prune</Command> &minus; Removes old binary and core files from
<Symbol Role="Variable">dcelocal</Symbol><Filename>/bin</Filename> and <Symbol Role="Variable">dcelocal</Symbol><Filename>/var/dfs/adm</Filename>
</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.7  1995/07/13  22:47:21  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/13  22:46:08  buckler]-->
<!---->
<!-- Revision 1.1.8.6  1994/07/17  19:23:35  jeff-->
<!-- 	Editorial improvements.-->
<!-- 	[1994/07/17  19:21:47  jeff]-->
<!-- -->
<!-- Revision 1.1.8.5  1993/10/08  15:01:46  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  14:58:37  weir]-->
<!-- -->
<!-- Revision 1.1.8.4  1993/09/23  14:11:50  kdu-->
<!-- 	{def,8634,R1.0.3}-->
<!-- 	Change anonymous to nobody.-->
<!-- 	[1993/09/23  14:11:29  kdu]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/09/16  12:12:06  kdu-->
<!-- 	{def,5778,R1.0.3}-->
<!-- 	Short forms of machine names.-->
<!-- 	[1993/09/16  12:11:44  kdu]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/08/04  03:14:48  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/08/04  03:02:19  tmw]-->
<!-- -->
<!-- Revision 1.1.6.6  1993/02/21  02:33:53  jeff-->
<!-- 	Fix for defect 7219, review comments.-->
<!-- 	[1993/02/21  02:31:14  jeff]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/01/28  02:13:30  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:48:26  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.4  1992/11/12  12:37:36  jeff-->
<!-- 	Fix for defect 5120, correct description of -localauth option.-->
<!-- 	[1992/11/12  00:28:16  jeff]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/11/10  22:40:50  jeff-->
<!-- 	Fix for defect 5782, document bos uninstall -all option and-->
<!-- 	clarify functionality.-->
<!-- 	[1992/11/10  22:33:15  jeff]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:21:29  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:13:32  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  18:58:34  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  16:51:23  casey]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/04/29  19:20:22  jeff-->
<!-- 	Modified syntax and description of -noauth and -localauth options.-->
<!-- 	Also fixed formatting problems with italicized text and changed-->
<!-- 	lists of commands under Related Information to be inline.-->
<!-- 	[1992/04/24  23:33:38  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:49:00  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN72.indx.1">
<Primary><Command>bos</Command> command suite</Primary>
<Secondary><Literal>prune</Literal></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN72.indx.2">
<Primary>binary files</Primary>
<Secondary>deleting</Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN72.indx.3">
<Primary>core files</Primary>
<Secondary>deleting</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>bos prune</Command>
<Arg Choice="plain"><Option>server</Option><Replaceable>machine</Replaceable></Arg>
<Arg Choice="opt"><Option>bak</Option></Arg>
<Arg Choice="opt"><Option>old</Option></Arg>
<Arg Choice="opt"><Option>core</Option></Arg>
<Arg Choice="opt"><Option>all</Option></Arg>
<Group Choice="opt">
<Group Choice="req">
<Arg Choice="plain"><Option>noauth</Option></Arg>
<Arg Choice="plain"><Option>localauth</Option></Arg>
</Group>
</Group>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>server </Option><Symbol Role="Variable">machine</Symbol></Term>
<ListItem>
<Para>Names the server machine from which to remove the indicated files.  The BOS
Server on this machine executes the command.  To run this command using a
privileged identity, specify the full DCE pathname of the machine.  To run this
command using the unprivileged identity <Literal>nobody</Literal> (the equivalent of running
the command with the <Option>noauth</Option> option), specify the machine's host name or
IP address.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>bak</Option></Term>
<ListItem>
<Para>Removes all files with a <Literal>.BAK</Literal> extension from <Symbol Role="Variable">dcelocal</Symbol><Filename>/bin</Filename>.
Use this option with <Option>old</Option>, <Option>core</Option>, or both, or use <Option>all</Option>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>old</Option></Term>
<ListItem>
<Para>Removes all files with an .<Literal>OLD</Literal> extension from <Symbol Role="Variable">dcelocal</Symbol><Filename>/bin</Filename>.
Use this option with <Option>bak</Option>, <Option>core</Option>, or both, or use <Option>all</Option>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>core</Option></Term>
<ListItem>
<Para>Removes all core files from <Symbol Role="Variable">dcelocal</Symbol><Filename>/var/dfs/adm</Filename>.  Use this option
with <Option>bak</Option>, <Option>old</Option>, or both, or use <Option>all</Option>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>all</Option></Term>
<ListItem>
<Para>Removes all <Literal>.BAK</Literal> and <Literal>.OLD</Literal> files from <Symbol Role="Variable">dcelocal</Symbol><Filename>/bin</Filename>
and all core files from <Symbol Role="Variable">dcelocal</Symbol><Filename>/var/dfs/adm</Filename>.  Use this option or
use some combination of <Option>bak</Option>, <Option>old</Option>, and <Option>core</Option>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>noauth</Option></Term>
<ListItem>
<Para>Directs <Command>bos</Command> to use the unprivileged identity <Literal>nobody</Literal> as the
identity of the issuer of the command.  The command fails if you use this
option and DFS authorization checking is not disabled on the machine specified
by <Option>server</Option>.  If you use this option, do not use the <Option>localauth</Option>
option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>localauth</Option></Term>
<ListItem>
<Para>Directs <Command>bos</Command> to use the DFS server principal name of the machine on which
the command is issued as the identity of the issuer.  Use this option only if
the command is issued from a DFS server machine (a machine that has a DFS
server principal in the local Registry Database).  You must be logged into the
server machine as <Literal>root</Literal> for this option to work.  If you use this option,
do not use the <Option>noauth</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified
with this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>bos prune</Command> command removes obsolete versions of binary and core files
from the <Symbol Role="Variable">dcelocal</Symbol><Filename>/bin</Filename> and <Symbol Role="Variable">dcelocal</Symbol><Filename>/var/dfs/adm</Filename>
directories on the server machine specified with the <Option>server</Option> option.
Binary files should only need to be removed from the Binary Distribution
machine for a CPU/operating system type; core files may need to be removed from
any server machine.  Specify the files to be removed with the command's other
options as follows:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>Use the <Option>bak</Option> option to remove all <Literal>.BAK</Literal> files from
<Symbol Role="Variable">dcelocal</Symbol><Filename>/bin</Filename>.
</Para>
</ListItem>
<ListItem>
<Para>Use the <Option>old</Option> option to remove all <Literal>.OLD</Literal> files from
<Symbol Role="Variable">dcelocal</Symbol><Filename>/bin</Filename>.
</Para>
</ListItem>
<ListItem>
<Para>Use the <Option>core</Option> option to remove all core files from
<Symbol Role="Variable">dcelocal</Symbol><Filename>/var/dfs/adm</Filename>.
</Para>
</ListItem>
<ListItem>
<Para>Use the <Option>all</Option> option to remove all three types of files.
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para>The <Option>bak</Option>, <Option>old</Option>, and <Option>core</Option> options can be combined to remove
different types of files with the same command.  The <Option>all</Option> option can also
be used with any of the three options, but using the <Option>all</Option> option alone
is sufficient to remove all three types of files.
</Para>
<Para>Binary files with <Literal>.BAK</Literal> and <Literal>.OLD</Literal> extensions are created when new
versions of binary files are installed with the <Command>bos install</Command> command.
Core files are created when a process that the BOS Server is monitoring goes
down.
</Para>
<Para>Use the <Command>bos uninstall</Command> command to replace the current version of a binary
file with its next-oldest version (<Literal>.BAK</Literal> or, if the <Literal>.BAK</Literal> version
does not exist, <Literal>.OLD</Literal>) or to remove all versions of a binary file.  Use
the <Command>bos getdates</Command> command to determine the time stamps on binary files.
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>The issuer must be listed in the <Filename>admin.bos</Filename> file on the machine specified
by <Option>server</Option>.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands:
<Literal>bos&ensp;getdates(8dfs)</Literal>,
<Literal>bos&ensp;install(8dfs)</Literal>,
<Literal>bos&ensp;uninstall(8dfs)</Literal>.
<!--no-op:  b-->
<IndexTerm Id="DFSAGR.MAN72.indx.4" SpanEnd="DFSAGR.MAN72.indx.1"><IndexTerm Id="DFSAGR.MAN72.indx.5" SpanEnd="DFSAGR.MAN72.indx.2"><IndexTerm Id="DFSAGR.MAN72.indx.6" SpanEnd="DFSAGR.MAN72.indx.3"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: bos_prune.8dfs,v 1.1.2.4 1996/11/07 18:45:00 weir Exp $
    | tagMorph library:  $Id: bos_prune.8dfs,v 1.1.2.4 1996/11/07 18:45:00 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
