<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: bos_lsadmin.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:44:57  weir
# 	Cleaned up history
# 	[1996/11/07  18:44:38  weir]
#
# Revision 1.1.2.3  1996/10/28  17:44:03  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:40:01  carrig]
# 
# Revision 1.1.2.2  1996/10/24  19:59:46  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  19:59:01  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:54:42  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:50:36  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:50:36  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN69.rsml.1">
<RefMeta>
<RefEntryTitle>bos lsadmin</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>bos lsadmin</Command></RefName>
<RefPurpose><Command>bos lsadmin</Command> &minus; Lists the users, groups, and servers from an
administrative list
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.8.6  1995/07/13  22:47:18  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/13  22:46:05  buckler]-->
<!---->
<!-- Revision 1.1.8.5  1994/07/17  19:17:11  jeff-->
<!-- 	Editorial improvements.-->
<!-- 	[1994/07/17  19:16:30  jeff]-->
<!-- -->
<!-- Revision 1.1.8.4  1993/09/23  14:08:07  kdu-->
<!-- 	{def,8634,R1.0.3}-->
<!-- 	Change anonymous to nobody.-->
<!-- 	[1993/09/23  14:07:39  kdu]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/09/16  11:57:35  kdu-->
<!-- 	{def,5778,R1.0.3}-->
<!-- 	Short forms of machine names.-->
<!-- 	[1993/09/16  11:57:03  kdu]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/08/04  03:12:56  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/08/04  02:59:17  tmw]-->
<!-- -->
<!-- Revision 1.1.6.8  1993/01/28  02:13:22  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:48:15  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.7  1992/12/22  16:04:35  jeff-->
<!-- 	Small enhancement related to defect 6542.-->
<!-- 	[1992/12/22  16:03:38  jeff]-->
<!-- -->
<!-- Revision 1.1.6.6  1992/12/21  23:31:41  jeff-->
<!-- 	Fix for defect 6542, improve descriptions of principal and-->
<!-- 	group options.-->
<!-- 	[1992/12/21  23:24:09  jeff]-->
<!-- -->
<!-- Revision 1.1.6.5  1992/11/12  12:35:03  jeff-->
<!-- 	Fix for defect 5120, correct description of -localauth option.-->
<!-- 	[1992/11/12  00:25:40  jeff]-->
<!-- -->
<!-- Revision 1.1.6.4  1992/11/05  17:20:54  jeff-->
<!-- 	Fix for defect 5933, include privilege required.-->
<!-- 	[1992/11/05  17:20:27  jeff]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/10/29  22:44:51  jeff-->
<!-- 	Fix for defect 5861, repair mistakes introduced by PH work.-->
<!-- 	[1992/10/29  22:41:51  jeff]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:21:18  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:13:22  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  18:58:17  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  16:51:10  casey]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/07/04  00:41:13  jeff-->
<!-- 	Replacement 8dfs reference page for former 1dfs version.  No other-->
<!-- 	changes involved.-->
<!-- 	[1992/07/04  00:39:44  jeff]-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--Copyright (C) 1989, 1991, Transarc Corporation-->
<!--The Gulf Tower-->
<!--707 Grant Street-->
<!--Pittsburgh, PA  15219-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN69.indx.1">
<Primary><Command>bos</Command> command suite</Primary>
<Secondary><Command>lsadmin</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN69.indx.2">
<Primary>administrative lists</Primary>
<Secondary>viewing members</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>bos lsadmin</Command>
<Arg Choice="plain"><Option>server</Option><Replaceable>machine</Replaceable></Arg>
<Arg Choice="plain"><Option>adminlist</Option><Replaceable>filename</Replaceable></Arg>
<Group Choice="opt">
<Group Choice="req">
<Arg Choice="plain"><Option>noauth</Option></Arg>
<Arg Choice="plain"><Option>localauth</Option></Arg>
</Group>
</Group>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>server </Option><Symbol Role="Variable">machine</Symbol></Term>
<ListItem>
<Para>Names the server machine that houses the administrative list whose principals
and groups are to be displayed.  The BOS Server on this machine executes the
command.  Specify the machine's DCE pathname, its host name, or its IP address.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>adminlist </Option><Symbol Role="Variable">filename</Symbol></Term>
<ListItem>
<Para>Names the administrative list whose principals and groups are to be displayed.
The complete pathname is unnecessary if the list is stored in the default
configuration directory (<Symbol Role="Variable">dcelocal</Symbol><Filename>/var/dfs</Filename>).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>noauth</Option></Term>
<ListItem>
<Para>Directs <Command>bos</Command> to use the unprivileged identity <Literal>nobody</Literal> as the
identity of the issuer of the command.  If you use this option, do not use the
<Option>localauth</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>localauth</Option></Term>
<ListItem>
<Para>Directs <Command>bos</Command> to use the DFS server principal name of the machine on which
the command is issued as the identity of the issuer.  Use this option only if
the command is issued from a DFS server machine (a machine that has a DFS
server principal in the local Registry Database).  You must be logged into the
server machine as <Literal>root</Literal> for this option to work.  If you use this option,
do not use the <Option>noauth</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified with
this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>bos lsadmin</Command> command lists the principal names of users and server
machines and the names of groups found in the administrative list specified
by the <Option>adminlist</Option> option on the server machine specified by the
<Option>server</Option> option.  Principals whose names are specified in the
administrative list or that are members of groups specified in the list can
issue administrative commands for the DFS server process associated with the
list.
</Para>
<Para>The default path for the administrative lists is the
configuration directory (<Symbol Role="Variable">dcelocal</Symbol><Filename>/var/dfs</Filename>).  If the specified list is
stored in the default directory, only the specific filename is required.  If
the specified list is stored elsewhere, the pathname to the file that was used
when the associated server process was started is required.
</Para>
<Para>Use the <Command>bos addadmin</Command> command to add principals and groups to an
administrative list.  Use the <Command>bos rmadmin</Command> command to remove principals
and groups from an administrative list.
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>No privileges are required.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>OUTPUT</Title>
<Para>The command displays the output
</Para>
<InformalExample>
<Para><ProgramListing>Admin Users are:
</ProgramListing></Para>
</InformalExample>
<Para>followed by the principal name of each user and machine and the name of each
group contained in the administrative list.  Names from the local cell are
displayed in an abbreviated form (for example, <Symbol Role="Variable">username</Symbol> for
<Filename>/.../</Filename><Symbol Role="Variable">cellname</Symbol><Filename>/</Filename><Symbol Role="Variable">username</Symbol>); names from foreign cells are displayed
in full.  Each name is preceded by one of the following strings:
</Para>
<VariableList>
<VarListEntry>
<Term><ComputerOutput>user:</ComputerOutput></Term>
<ListItem>
<Para>Precedes the principal name of each user or machine from the local cell
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><ComputerOutput>foreign_user:</ComputerOutput></Term>
<ListItem>
<Para>Precedes the principal name of each user or machine from a foreign cell
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><ComputerOutput>group:</ComputerOutput></Term>
<ListItem>
<Para>Precedes the name of each group from the local cell
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><ComputerOutput>foreign_group:</ComputerOutput></Term>
<ListItem>
<Para>Precedes the name of each group from a foreign cell
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command lists the members of the <Filename>admin.bos</Filename> file on the
server machine named <Literal>fs1</Literal>.  The administrative list contains two users, a
server machine, and two groups, all of which are from the local cell.
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>bos lsa -server /.../abc.com/hosts/fs1 -adminlist admin.bos
</Literal></UserInput></ProgramListing></Para>
</InformalExample>
<InformalExample>
<Para><ProgramListing>Admin Users are: user: jones, user: smith,
user: hosts/fs1/self, group: dfs-admin, group: fs1-admin
</ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands: 
<Literal>bos&ensp;addadmin(8dfs)</Literal>,
<Literal>bos&ensp;rmadmin(8dfs)</Literal>.
<!--no-op:  b-->
</Para>
<Para><!--no-op:  l-->
Files: 
<Literal>admin.bak(4dfs)</Literal>,
<Literal>admin.bos(4dfs)</Literal>,
<Literal>admin.fl(4dfs)</Literal>,
<Literal>admin.ft(4dfs)</Literal>,
<Literal>admin.up(4dfs)</Literal>.
<!--no-op:  b-->
<IndexTerm Id="DFSAGR.MAN69.indx.3" SpanEnd="DFSAGR.MAN69.indx.1"><IndexTerm Id="DFSAGR.MAN69.indx.4" SpanEnd="DFSAGR.MAN69.indx.2"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: bos_lsadmin.8dfs,v 1.1.2.4 1996/11/07 18:44:57 weir Exp $
    | tagMorph library:  $Id: bos_lsadmin.8dfs,v 1.1.2.4 1996/11/07 18:44:57 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
