...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: gds_intro.8gds,v $
...\" Revision 1.1.4.1  1996/06/18  15:51:39  wardr
...\" 	{enh,R1.2.2}
...\" 	Update for sgml conversion
...\" 	[1996/06/18  15:50:16  wardr]
...\"
...\" Revision 1.1.2.5  1995/08/16  18:36:58  weir
...\" 	Prentice-Hall edits: pass 2
...\" 	[1995/08/16  18:35:57  weir]
...\" 
...\" Revision 1.1.2.4  1995/08/11  21:10:45  weir
...\" 	Prentice-Hall edits
...\" 	[1995/08/11  21:09:51  weir]
...\" 
...\" Revision 1.1.2.3  1994/09/30  19:49:03  hal
...\" 	Make book format with right appendix Ids, ref page heads
...\" 	[1994/09/30  19:45:55  hal]
...\" 
...\" Revision 1.1.2.2  1994/09/01  16:15:40  rnollman
...\" 	[rnollman] - checkin after munich comments incorp
...\" 	[1994/09/01  16:13:21  rnollman]
...\" 
...\" Revision 1.1.2.1  1994/08/04  21:04:11  hal
...\" 	Create DCE GDS Admin Gd & Ref from GDS parts of Adm Gd & Cmd Ref; fix log leaders if needed
...\" 	[1994/08/04  20:11:32  hal]
...\" 
...\" 	Creating GDS Admin Gd & Ref from Admin book.extended, Cmd Ref
...\" 
...\" Revision 1.1.2.5  1994/06/13  18:41:22  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  18:39:05  devobj]
...\" 
...\" Revision 1.1.2.4  1994/05/14  22:57:12  rnollman
...\" 	last beta submittal
...\" 	[1994/05/14  22:50:59  rnollman]
...\" 
...\" Revision 1.1.2.3  1994/05/09  21:15:34  rnollman
...\" 	updated from Munich trip
...\" 	[1994/05/09  21:15:19  rnollman]
...\" 
...\" Revision 1.1.2.2  1994/04/17  15:35:57  rnollman
...\" 	added the gdssetup command
...\" 	[1994/04/17  15:35:36  rnollman]
...\" 
...\" Revision 1.1.2.1  1994/04/11  20:36:49  rom
...\" 	{def, 10326, R1.1}
...\" 	Rename intro.8gds to gds_intro.8gds.
...\" 	[1994/04/11  19:10:17  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" *****************************************************************
...\" *                                                                *
...\" * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *
...\" *                  ALL RIGHTS RESERVED                           *
...\" *                                                                *
...\" *****************************************************************/
.TH gds_intro "8gds" "" "" ""
.iX "Global Directory Service (GDS)" "commands"
.SH "NAME"
\*Lgds_intro\*O - Introduction to commands for Global Directory Service (GDS) administration
.SH "DESCRIPTION"
The following GDS administration commands are available:
.VL
.LI "\*Lgdssysadm\*O"
Calls the GDS system administration.
.LI "\*Lgdsditadm\*O"
Calls the Directory Information Tree (DIT) administration.
.LI "\*Lgdscacheadm\*O"
Calls the cache administration.
.LI "\*Lgdscp\*O"
Calls a command-line interface for object administration.
.LE
.PP
The following configuration and initialization program is available:
.PP
.VL
.LI "\*Lgdssetup\*O"
Simplifies the configuration and initialization of the Directory Service.
.LE
.PP
The following GDS log file evaluation command is available:
.PP
.VL
.LI "\*Lgdsstep\*O "
Evaluates the log files of GDS processes.
.LE
.PP
The following GDS monitoring command is available:
.PP
.VL
.LI "\*Lgdsdirinfo\*O"
Displays information on the status of GDS daemon processes and application processes that use GDS.
.LE
.PP
The following IPC-resource maintenance and monitoring commands are available:
.PP
.VL
.LI "\*Lgdsipcinit\*O"
Provides and removes IPC resources.
.LI "\*Lgdsipcstat\*O"
Displays internal IPC information.
.LE
