...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: gdscacheadm.8gds,v $
...\" Revision 1.1.2.9  1995/08/16  18:36:59  weir
...\" 	Prentice-Hall edits: pass 2
...\" 	[1995/08/16  18:35:58  weir]
...\"
...\" Revision 1.1.2.7  1994/11/04  00:02:22  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  12:23:03  neilson]
...\" 
...\" Revision 1.1.2.6  1994/10/18  16:18:42  rnollman
...\" 	editorial changes from munich
...\" 	[1994/10/18  16:18:31  rnollman]
...\" 
...\" Revision 1.1.2.5  1994/10/12  15:00:04  rnollman
...\" 	last minute editorial changes from munich
...\" 	[1994/10/12  14:59:48  rnollman]
...\" 
...\" Revision 1.1.2.4  1994/10/10  16:43:51  rnollman
...\" 	updated reference to Admin guide
...\" 	[1994/10/10  16:42:55  rnollman]
...\" 
...\" Revision 1.1.2.3  1994/09/08  19:11:27  rnollman
...\" 	[rnollman] - updated with serviceability options
...\" 	[1994/09/08  19:09:59  rnollman]
...\" 
...\" Revision 1.1.2.2  1994/09/01  16:16:06  rnollman
...\" 	[rnollman] - checkin after munich comments incorp
...\" 	[1994/09/01  16:13:27  rnollman]
...\" 
...\" Revision 1.1.2.1  1994/08/04  21:04:12  hal
...\" 	Create DCE GDS Admin Gd & Ref from GDS parts of Adm Gd & Cmd Ref; fix log leaders if needed
...\" 	[1994/08/04  20:11:33  hal]
...\" 
...\" 	Creating GDS Admin Gd & Ref from Admin book.extended, Cmd Ref
...\" 
...\" Revision 1.1.8.6  1994/05/14  22:57:43  rnollman
...\" 	last beta update
...\" 	[1994/05/14  22:51:24  rnollman]
...\" 
...\" Revision 1.1.8.5  1994/05/09  21:17:53  rnollman
...\" 	updated from Munich trip (only updated SNI copyright date)
...\" 	[1994/05/09  21:17:39  rnollman]
...\" 
...\" Revision 1.1.8.4  1993/11/11  20:36:33  rnollman
...\" 	updated SNI copyright
...\" 	[1993/11/11  20:36:11  rnollman]
...\" 
...\" Revision 1.1.8.3  1993/10/27  16:29:11  tmw
...\" 	Index corrections.
...\" 	[1993/10/27  16:20:49  tmw]
...\" 
...\" Revision 1.1.8.2  1993/07/21  20:29:01  tmw
...\" 	Added index entries for second version of master index
...\" 	[1993/07/21  20:26:28  tmw]
...\" 
...\" Revision 1.1.6.5  1993/02/23  02:25:08  rnollman
...\" 	fixed formatting for the operation option
...\" 	[1993/02/23  02:24:45  rnollman]
...\" 
...\" Revision 1.1.6.4  1993/01/28  02:36:43  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:55:05  dbelch]
...\" 
...\" Revision 1.1.6.3  1993/01/08  15:34:36  marrek
...\" 	No changes from SSE Dublin.
...\" 	[1993/01/08  15:34:04  marrek]
...\" 
...\" Revision 1.1.6.2  1992/09/09  21:15:12  weir
...\" 	Removed change bar macros; moved to 1.0.2doc tree
...\" 	[1992/09/09  21:10:50  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  21:40:16  casey
...\" 	Prenitice Hall production - index corrections
...\" 	[1992/09/08  17:16:39  casey]
...\" 
...\" 	Prentice Hall production
...\" 	[1992/08/14  19:22:39  casey]
...\" 
...\" Revision 1.1.2.2  1992/05/13  14:58:30  weir
...\" 	New version for DCE1.0.1.
...\" 	[1992/05/13  14:58:00  weir]
...\" 
...\" Revision 1.1  1992/01/29  15:57:54  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH gdscacheadm "8gds" "" "" ""
'\" /*****************************************************************
'\" *                                                                *
'\" * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *
'\" *                  ALL RIGHTS RESERVED                           *
'\" *                                                                *
'\" *****************************************************************/
.la E
.nh
.iX "-[" "DUA cache" "invoking \*Lgdscacheadm\*O"
.iX "-[" "Global Directory Service commands" "\*Lgdscacheadm\*O"
.SH "NAME"
\*Lgdscacheadm\*O - Cache administration program
.SH "SYNOPSIS"
.sS
\*Lgdscacheadm \*O [\*L-i\*Vdirectory ID\*O] [\*L-o\*Voperation\*O]
[\*Voutput\*O] [\*V<input\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L-i\*Vdirectory ID\*O"
The directory ID. Valid values are 1 to 20.
.LI "\*L-o\*Voperation\*O"
The administration function.
Valid values are
.VL
.LI "1"
Object administration
.LI "2"
Cache update
.LE
.PP
If this option is not specified, the \*Lgdscacheadm\*O program outputs
Mask 3 (see the \*(Ax).
.LE
.SH "ARGUMENTS" 
.VL
.LI "\*Voutput\*O"
Name of the output file in batch mode.  The output file has a simple filename
(that is, it cannot contain directory pathnames). The output file will be
created with the name specified in the
\*L/opt/\*Edcelocal\*O/\*Lvar/adm/directory/gds/adm\*O directory.
If no \*Voutput\*O parameter is specified in batch mode, then the file
\*L/opt/\*Vdcelocal\*O/\*Lvar/adm/directory/gds/adm/tstfile\*O is created.
.LI "\*Vinput\*O"
Name of the input file in batch mode.  For the \*Vinput\*O argument, any UNIX
filename is valid.  As it is a redirection, the file name is interpreted by
the shell.
.LE
.SH "DESCRIPTION"
The \*Lgdscacheadm\*O shell command is used to call the cache administration.
The options \*L-i\*O and \*L-o\*O are only possible
in dialog mode, and \*Voutput\*O and \*Vinput\*O are only used in batch mode.
.SS "Structure of the Input File in Batch Mode"
.PP
An input file is required for the directory administration in batch mode.
This file has to be provided with the mask entries in the same mask sequence as
for dialog mode.
.PP
Every input in a mask field must be entered in a separate line in the input
file.  The end-of-line character is interpreted as a key input.
.PP
Any space remaining following a value in an input field must be filled with
underscores so that longer values specified beforehand for the same field are
overwritten correctly.
.PP
Comments can be inserted and must be enclosed between : (colons).
.PP
Comments that begin with ``:*'' (double quote, colon, asterisk, double quote)
and end with ``*:'' are transferred from the
input file to the output file.
.PP
\*LStructure of the Output File in Batch Mode\f1
.PP
The output file in batch mode contains the comments transferred from the
input file and the program messages displayed in the masks.  Error messages
are thus indicated by the character string ERROR.
.PP
If the administration program is called with no further option, it outputs
the Logon Menu Mask.
(See the
\*(Ag.)
.P
This is an application of the GDS. Hence, serviceability messages are routed as
for all applications of the GDS. Refer to Section 5.5, of the \*(Ag for this.
.SH "EXIT VALUES"
If the command executes successfully, the return value is 0 (zero); otherwise,
the value is nonzero.
.iX "-]" "DUA cache" "invoking \*Lgdscacheadm\*O"
.iX "-]" "Global Directory Service commands" "\*Lgdscacheadm\*O"
.SH "RELATED INFORMATION
Refer to the \*Lgdsditadm\*O reference page.
