...\" 
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: gdsditadm.8gds,v $
...\" Revision 1.1.4.1  1996/06/18  15:51:42  wardr
...\" 	{enh,R1.2.2}
...\" 	Update for sgml conversion
...\" 	[1996/06/18  15:50:18  wardr]
...\"
...\" Revision 1.1.2.7  1995/08/16  18:37:03  weir
...\" 	Prentice-Hall edits: pass 2
...\" 	[1995/08/16  18:36:01  weir]
...\" 
...\" Revision 1.1.2.5  1994/11/04  00:02:43  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  12:23:12  neilson]
...\" 
...\" Revision 1.1.2.4  1994/10/19  18:01:36  rnollman
...\" 	incorporated Dave Treff's comments
...\" 	[1994/10/19  18:01:25  rnollman]
...\" 
...\" Revision 1.1.2.3  1994/09/08  19:12:48  rnollman
...\" 	[rnollman] - updated with serviceability options
...\" 	[1994/09/08  19:10:25  rnollman]
...\" 
...\" Revision 1.1.2.2  1994/09/01  16:16:29  rnollman
...\" 	[rnollman] - checkin after munich comments incorp
...\" 	[1994/09/01  16:13:56  rnollman]
...\" 
...\" Revision 1.1.2.1  1994/08/04  21:04:16  hal
...\" 	Create DCE GDS Admin Gd & Ref from GDS parts of Adm Gd & Cmd Ref; fix log leaders if needed
...\" 	[1994/08/04  20:11:40  hal]
...\" 
...\" 	Creating GDS Admin Gd & Ref from Admin book.extended, Cmd Ref
...\" 
...\" Revision 1.1.8.10  1994/05/18  21:38:56  steto
...\" 	{edt, R1.1}
...\" 	Tried to fix file for SGML conversion problem by adding a comment line at top of file.
...\" 	[1994/05/18  21:38:18  steto]
...\" 
...\" Revision 1.1.8.9  1994/05/15  01:17:56  rnollman
...\" 	minor editorial fix
...\" 	[1994/05/15  01:17:41  rnollman]
...\" 
...\" Revision 1.1.8.8  1994/05/14  22:58:54  rnollman
...\" 	last beta update
...\" 	[1994/05/14  22:52:52  rnollman
...\" 
...\" Revision 1.1.8.7  1994/05/09  21:19:57  rnollman
...\" 	updated from Munich trip
...\" 	[1994/05/09  21:19:40  rnollman]
...\" 
...\" Revision 1.1.8.6  1993/10/30  08:01:19  rnollman
...\" 	fixed some minor formatting problems
...\" 	[1993/10/30  08:01:00  rnollman]
...\" 
...\" Revision 1.1.8.5  1993/10/29  13:57:47  rnollman
...\" 	changed the description of input and output arguments
...\" 	[1993/10/29  13:57:27  rnollman]
...\" 
...\" Revision 1.1.8.4  1993/10/29  13:43:30  rnollman
...\" 	updated examples section
...\" 	[1993/10/29  13:43:06  rnollman]
...\" 
...\" Revision 1.1.8.3  1993/10/27  16:29:14  tmw
...\" 	Index corrections.
...\" 	[1993/10/27  16:20:54  tmw]
...\" 
...\" Revision 1.1.8.2  1993/07/21  20:29:17  tmw
...\" 	Added index entries for second version of master index
...\" 	[1993/07/21  20:26:42  tmw]
...\" 
...\" Revision 1.1.6.5  1993/02/23  01:41:40  rnollman
...\" 	fixed format of operation parmeter
...\" 	[1993/02/23  01:41:15  rnollman]
...\" 
...\" Revision 1.1.6.4  1993/01/28  02:36:50  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:55:15  dbelch]
...\" 
...\" Revision 1.1.6.3  1993/01/08  13:26:25  marrek
...\" 	Changes from SSE Dublin.
...\" 	[1993/01/08  13:25:59  marrek]
...\" 
...\" Revision 1.1.6.2  1992/09/09  21:15:32  weir
...\" 	Removed change bar macros; moved to 1.0.2doc tree
...\" 	[1992/09/09  21:11:10  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  21:40:31  casey
...\" 	Prenitice Hall production - index corrections
...\" 	[1992/09/08  17:17:03  casey]
...\" 
...\" 	Prentice Hall production
...\" 	[1992/08/14  19:23:07  casey]
...\" 
...\" Revision 1.1.2.2  1992/05/13  15:03:32  weir
...\" 	New version for DCE1.0.1.
...\" 	[1992/05/13  15:02:23  weir]
...\" 
...\" Revision 1.1  1992/01/29  15:58:00  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH gdsditadm "8gds" "" "" ""
.la E
.nh
'\" /*****************************************************************
'\" *                                                                *
'\" * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *
'\" *                  ALL RIGHTS RESERVED                           *
'\" *                                                                *
'\" *****************************************************************/
.iX "-[" "Global Directory Service commands" "\*Lgdsditadm\*O"
.SH "NAME"
\*Lgdsditadm\*O - Directory database administration program
.SH "SYNOPSIS"
.sS
.PP
\*Lgdsditadm\*O [\*L-i\*Vdirectory ID\*O]  [\*L-d\*Vdsa-dn\*O]
[\*L-o\*Voperation\*O]  [\*L-p\*Vpassword\*O]
[\*L-u\*Vuser\*O]
.nL
[\*L-A\*Vauthentication mechanism\*O]
[\*Voutput\*O]  [\*V<input\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L-i\*Vdirectory\ ID\*O"
The directory ID. Valid values are 1 to 20.
.LI "\*L-d\*Vdsa-dn\*O"
DN of the bind DSA.
If this option is not specified, a
connection is set up to the default DSA.
The following specifications are valid:
.na
.ML
.LI
The DN of the DSA; for example,
.iS
\*L/C=us/0=Smith Ltd./OU=dep.1/CN=DSA/CN=DSA1\*O
.iE
.LI
\*LSPECIFIC_DSA\*O: 
Mask 2 is displayed to select the DSA.
(See the \*(Ag.) 
.LI
\*LCACHE\*O: connection to the DUA cache.
.LE
.in
.LI "\*L-o\*Voperation\*O"
The administration function.
.P
If the connection is to a DSA, valid values are as follows:
.VL
.LI "1"
Object administration
.LI "2"
Schema administration
.LI "3"
Shadow administration
.LI "4"
Subtree administration
.LE
.P
If the connection is to the DUA cache, valid values are as follows:
.VL
.LI "1"
Object administration
.LI "2"
Cache update
.LE
.P
If the option is not specified, the \*Lgdsditadm\*O command 
outputs Mask 3.
(See the \*(Ag.)
.LI "\*L-p\*Vpassword\*O"
User password (password of the administrator object) used in SIMPLE authentication.
.LI "\*L-u\*Vuser\*O"
DN of the user (DN of the administrator object) used in SIMPLE
authentication.
.LI "\*L-A\*Vauthentication mechanism\*O"
The authentication mechanism. Do not specify this option for anonymous
authentication. Valid values are:
.VL
.LI "2"
\*LSimple Unprotected\*O
.LI "5"
\*LDCE Authentication\*O
.LI "25"
\*LSimple Unprotected\*O and \*LDCE Authentication\*O
.LE
.LE
.SH "ARGUMENTS"
.VL
.LI "\*Voutput\*O"
Name of the output file in batch mode. The output file is a simple filename
(that is, it cannot contain directory pathnames). The named output file is
created in the \*L/opt/\*Edcelocal\*O/\*Lvar/adm/directory/gds/adm\*O
directory. If no \*Voutput\*O parameter is specified in batch mode, then
\*L/opt/\*Vdcelocal\*O/\*Lvar/adm/directory/gds/adm/tstfile\*O is created.
.LI "\*Vinput\*O"
Name of the input file in batch mode. For the \*Vinput\*O argument, any UNIX
filename is valid. As it is a redirection, the file name is interpreted by
the shell.
.LE
.SH "DESCRIPTION"
The \*Lgdsditadm\*O shell command is used to call the directory database
administration.  The options \*L-i\*O, \*L-d\*O, \*L-o\*O,
\*L-p\*O, \*L-A\*O, and \*L-u\*O are only valid
in dialog mode, and \*Voutput\*O and \*Vinput\*O are only used in batch mode.
.SS "Structure of the Input File in Batch Mode"
.PP
An input file is required in batch mode.
This file must include the mask entries in the same mask sequence as
for dialog mode.
.PP
Every input in a mask field must be on a separate line in the input
file.  The end-of-line character is interpreted as a key input.
.PP
Comments can be used and must be enclosed between colons (:).
.PP
Comments that begin with ":*" (double quote, colon, asterisk, double quote)
and end with "*:" are transferred from the
input file to the output file.
.nL
.ne 20
.SS "Structure of the Output File in Batch Mode"
.PP
The output file in batch mode contains the comments transferred from the
input file and the program messages displayed in the masks.  Error messages
are indicated by the character string \*LERROR\*O.
.PP
If the administration program is called with no option, it outputs
the Logon Menu mask.
(See the \*(Ag.)
.SS "Serviceability"
Refer to Section 5.5 of the \*(Ag for information on serviceability messages.
.SH "EXAMPLES"
An example of a \*Lgdsditadm\*O batch mode call would be as follows:
.PP
\*Lgdsditadm\*O \*Eoutfile\*O <\*Einfile\*O
.PP
The remainder of this section shows examples of both the input and the output 
files in batch mode.
.AL
.LI
The following is an example of an input file:
.PP
.ps -2
.oS
:*****TEST 1 (Add Object) DSA OP=4*1****:
:*** sccsid = @(#)t1.1addobj	7.2 91/06/24 (K Sys AP 11) ***:
:Directory ID:1
:Authentication mechanism to be used:Simple unprotected
:Password:schmid
:Country:de
:Organization:Smith Ltd
:Organizational Unit:Sales
:Common name:Schmid
:Options:Logon to the Default DSA
:****Administration ****:
:Function:1
:****AddObject  US *******:
:Operation:1
:Object type number:2
:Country:US
:Object Class:Country
:Auxiliary Object Class:NO
:Attribute name1:
:Attribute name2:
:Attribute name3:
:Attribute name4:
:Attribute name5:
:More:
:****AddObject  US/Smith Ltd *******:
:Operation:01
:Object type number:03
:Country:US
:Organization:Smith Ltd
:Object Class:Organization
:Auxiliary Object Class:NO
:Attribute name1:
:Attribute name2:
:Attribute name3:
:Attribute name4:
:Attribute name5:
:More:
:****AddObject  US/Smith Ltd/Sales *******:
:Operation:01
:Object type number:04
:country:US
:organization:Smith Ltd
:Organizational Unit:Sales
:Object Class:Organizational-Unit
:Auxiliary Object Class:NO
:Attribute name1:
:Attribute name2:
:Attribute name3:
:Attribute name4:
:Attribute name5:
:More:
:****AddObject  US/Smith Ltd/Sales/Huber *******:
:Operation:01
:Object type number:05
:Country:US
:Organization:Smith Ltd
:Organizational Unit:Sales
:User:Huber
:Object Class:Organizational-Person
:Auxiliary Object Class:NO
:Attribute name1:Surname
:Attribute name2:Telephone-Number
:Attribute name3:Telex-Number
:Attribute name4:Fax-Telephone-Number
:Attribute name5:
:More:
:Attribute name:Surname
:Attribute value:Huber'
:Attribute value:
:Attribute name:Telephone-Number
:Attribute value:12341234'
:Attribute value:
:Attribute name:
:Attribute value:
:Attribute value:
:Telex number:54377
:Country code:49
:Answerback:54
:FAX number:34445
:A3_Width:Y
:B4_Length:Y
:B4_Width:Y
:Fine resolution:Y
:Two dimensional:Y
:Uncompressed:Y
:Unlimited length:Y
:****AddObject  US/Smith Ltd/Sales/Sanjay,India *******:
:Operation:01
:Object type number:06
:Country:US
:Organization:Smith Ltd
:Organizational Unit:Sales
:User:Sanjay
:Org.-Unit-Name:India
:Object Class:Organizational-Person
:Auxiliary Object Class:NO
:Attribute name1:Surname
:Attribute name2:Telephone-Number
:Attribute name3:
:Attribute name4:
:Attribute name5:
:More:
:Attribute name:Surname
:Attribute value:jain'
:Attribute value:
:Attribute name:Telephone-Number
:Attribute value:1237261'
:Attribute value:
:Attribute name:
:Attribute value:
:Attribute value:
:****END****:
:Operation:00
:****END TEST****:
:Operation:00
.oE
.ps +2
.LI
The following is an example of an output file:
.PP
.ps -2
.oS
OUTPUT:
=======

:*****TEST 1 (Add Object) DSA OP=4*1****:
:*** sccsid = @(#)t1.1addobj	7.2 91/06/24 (K Sys AP 11) ***:
BIND                   elapsed time:        0.0000 sec
:****Administration ****:
:****AddObject  US *******:
:****AddObject  US/Smith Ltd *******:
:****AddObject  US/Smith Ltd/Sales *******:
:****AddObject  US/Smith Ltd/Sales/Huber *******:
:****AddObject  US/Smith Ltd/Sales/Sanjay,India *******:
:****END****:
:****END TEST****:
.oE
.ps +2
.LE
.SH "EXIT VALUES"
If the command executes successfully, the return value is 0 (zero); otherwise,
the value is nonzero.
.iX "-]" "Global Directory Service commands" "\*Lgdsditadm\*O"
