...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: gdsdirinfo.8gds,v $
...\" Revision 1.1.2.6  1995/08/16  18:37:01  weir
...\" 	Prentice-Hall edits: pass 2
...\" 	[1995/08/16  18:36:00  weir]
...\"
...\" Revision 1.1.2.4  1994/10/18  16:21:28  rnollman
...\" 	editorial changes from munich
...\" 	[1994/10/18  16:21:16  rnollman]
...\" 
...\" Revision 1.1.2.3  1994/09/08  19:12:23  rnollman
...\" 	[rnollman] - updated with serviceability options
...\" 	[1994/09/08  19:10:17  rnollman]
...\" 
...\" Revision 1.1.2.2  1994/09/01  16:17:46  rnollman
...\" 	[rnollman] - checkin after munich comments incorp
...\" 	[1994/09/01  16:13:46  rnollman]
...\" 
...\" Revision 1.1.2.1  1994/08/04  21:04:15  hal
...\" 	Create DCE GDS Admin Gd & Ref from GDS parts of Adm Gd & Cmd Ref; fix log leaders if needed
...\" 	[1994/08/04  20:11:38  hal]
...\" 
...\" 	Creating GDS Admin Gd & Ref from Admin book.extended, Cmd Ref
...\" 
...\" Revision 1.1.8.6  1994/05/14  22:58:28  rnollman
...\" 	last beta update
...\" 	[1994/05/14  22:52:22  rnollman]
...\" 
...\" Revision 1.1.8.5  1994/05/09  20:51:04  rnollman
...\" 	updated from Munich trip
...\" 	[1994/05/09  20:50:52  rnollman]
...\" 
...\" Revision 1.1.8.4  1993/11/11  20:42:07  rnollman
...\" 	update SNI copyright
...\" 	[1993/11/11  20:41:54  rnollman]
...\" 
...\" Revision 1.1.8.3  1993/10/27  16:29:13  tmw
...\" 	Index corrections.
...\" 	[1993/10/27  16:20:52  tmw]
...\" 
...\" Revision 1.1.8.2  1993/07/21  20:29:12  tmw
...\" 	Added index entries for second version of master index
...\" 	[1993/07/21  20:26:37  tmw]
...\" 
...\" Revision 1.1.6.4  1993/01/28  02:36:47  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:55:12  dbelch]
...\" 
...\" Revision 1.1.6.3  1993/01/08  13:24:41  marrek
...\" 	Changes from SSE Dublin.
...\" 	[1993/01/08  13:24:15  marrek]
...\" 
...\" Revision 1.1.6.2  1992/09/09  21:15:24  weir
...\" 	Removed change bar macros; moved to 1.0.2doc tree
...\" 	[1992/09/09  21:11:02  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  21:40:26  casey
...\" 	Prenitice Hall production - index corrections
...\" 	[1992/09/08  17:16:53  casey]
...\" 
...\" 	Prentice Hall production
...\" 	[1992/08/14  19:22:57  casey]
...\" 
...\" Revision 1.1.2.4  1992/06/24  16:09:54  buckler
...\" 	Incorporated editorial review
...\" 	[1992/06/24  16:09:18  buckler]
...\" 
...\" Revision 1.1.2.3  1992/06/22  15:15:12  buckler
...\" 	Incorporated minor changes from Dublin
...\" 	[1992/06/22  15:14:12  buckler]
...\" 
...\" Revision 1.1.2.2  1992/06/10  19:46:31  marty
...\" 	Initial revision
...\" 	[1992/06/10  19:46:09  marty]
...\" 
...\" $EndLog$
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH gdsdirinfo "8gds" "" "" ""
'\" /*****************************************************************
'\" *                                                                *
'\" * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *
'\" *                  ALL RIGHTS RESERVED                           *
'\" *                                                                *
'\" *****************************************************************/
.la E
.nh
.iX "-[" "Global Directory Service commands" "\*Lgdsdirinfo\*O"
.iX "-[" "Global Directory Service (GDS)" "viewing process information"
.SH "NAME"
\*Lgdsdirinfo\*O - Displays information on GDS daemon processes and processes using GDS
.SH "SYNOPSIS"
.sS
.PP
\*Lgdsdirinfo\*O [\*L-v\*Vdebug_routing_specification_string\*O]
.nL
[\*L-w\*Vrouting_specification_string\*O]
.nL
[-P\*Vdirectory_name\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L-v\*Vdebug_routing_specification_string\*O"
Specifies where debug messages are routed to. For the syntax and semantics
of the debug routing specification string refer to \*Lsvcroute(5)\*O. Only
\*LBINFILE\*O may be specified for the ``how'' segment of the string.
.LI "\*L-w\*Vrouting_specification_string\*O"
Specifies where messages for exception handling should be routed to. For the
syntax and semantics of the routing specification strings refer to \*Lsvcroute(5)\*O.
The parameter may be replicated to specify different routings for each severity level.
.LI "-P\*Vdirectory_name\*O"
If this optional parameter is present, the logfile names given in the (debug)
routing specification strings are assumed to be relative to the directory name
(which contains the logfiles). The absolute pathnames of the logfiles are
generated then by concatenation. Note the final '/' that separates the directory
name and relative filename.
.LE
.SH "DESCRIPTION"
The \*Lgdsdirinfo\*O command is used to obtain information
on all daemon processes running for GDS and on all current processes
using GDS. All of the information is read by \*Lgdsdirinfo\*O from the
GDS-specific shared memory area and is written to \*Lstdout\*O.
First, a two-line header is printed, then the information specific to
the different processes (one line per process) follows.  The
following information is displayed:
.VL
.LI "\*LPROCTYPE\*O"
The process type.  The following types can occur:
.VL
.LI "\*LMonitor\*O"
IPC-monitoring process
.LI "\*LDUA-Cache\*O"
DUA-cache process
.LI "\*LC-Stub\*O"
C-stub process
.LI "\*LS-Stub\*O"
S-stub process
.LI "\*LDSA\*O"
DSA process
.LI "\*LDir-User\*O"
Process using GDS (GDS Client)
.LE
.LI "\*LPID\*O"
The process identifier.
.LI "\*LDIRID\*O"
The directory identifier (1-20) with which the
process is associated.  If a process cannot be associated
with a specific directory identifier (for example,
the DUA-cache process) a dash (\*L-\*O) is printed instead
of a directory identifier number.
.LI "\*LIPCID\*O"
The IPC server ID with which the process is
associated.  This ID is used internally by GDS to establish an
IPC association between an IPC client and an IPC server for
sending distributed commands (for example, in the case of activation 
and/or deactivation of the trace system).  The processes are assigned
IPC server IDs as follows:
.PP
.VL
.LI "1"
DUA-cache process
.LI "2"
\*LC-stub\*O process
.LI "5"
IPC-monitoring process
.LI "11-30"
\*LS-stub\*O processes
.LI "31-50"
DSA-processes
.LE
.PP
If the process type is \*LDir-User\*O, the
IPCID displayed refers to the GDS IPC server
(for example, DUA-cache, C-stub, DSA) with which this
GDS client is associated.
.P
Note that the following relationship exists between the
directory identifier and the IPC server identifier
for S-stub processes and DSA processes:
.VL
.LI "S-Stub"
Dir-ID = IPC-server-ID - 10
.LI "DSA"
Dir-ID = IPC-server-ID - 30
.LE
.LI "\*LSTATE\*O"
Describes the state of the following:
.ML
.LI
A GDS process during the startup phase.  The following
values are valid:
.VL
.LI "W1"
C-stub/S-stub tries to read its own PSAP address from DUA cache.
.LI "W3"
The DSA tries to read its own DSA name from the file.
.LI "W4"
The DSA tries to read the internal schema.
.LI "W5"
The DSA changes the schema object in the database.
.LE
.LI
A GDS client.  The values and their meanings are as follows:
.VL
.LI "R1"
IPC association between the GDS client and GDS server exists.
.LI "R10"
DAP/DSP association between the GDS client and GDS server exists.
.LE
.LE
If none of the specific states is associated
with the process, a dash (\*L-\*O) is printed instead.
.LE
.SH "EXAMPLES"
The following is an example of \*Lgdsdirinfo\*O output:
.PP
.oS
#      PROCTYPE       PID       DIRID      IPCID      STATE
#
        Monitor       4105        -          5          -
        DUA-Cache     4106        -          1          -
        C-Stub        4108        -          2          -
        S-Stub        4118        1          11         -
        S-Stub        4123        2          12        W1
        DSA           4130        1          31         -
        DSA           4125        2          32         -
        Dir-User      4300        -          31        R10
.oE
.PP
If the \*Lgdsdirinfo\*O command is called when GDS is
inactive, the following message is written to \*Lstderr\*O:
.ps -2
.oS
A shmget system call has failed (key = 1148635637, access mode = 666,
errno = 2).
.oE
.ps +2
.SH "EXIT VALUES"
If the command executes successfully, the exit value 0 (zero) is returned;
otherwise, the value is 1 or 2.
.iX "-]" "Global Directory Service commands" "\*Lgdsdirinfo\*O"
.iX "-]" "Global Directory Service (GDS)" "viewing process information"
