...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: gdsipcstat.8gds,v $
...\" Revision 1.1.4.1  1996/06/18  15:51:43  wardr
...\" 	{enh,R1.2.2}
...\" 	Update for sgml conversion
...\" 	[1996/06/18  15:50:19  wardr]
...\"
...\" Revision 1.1.2.8  1995/08/16  18:37:05  weir
...\" 	Prentice-Hall edits: pass 2
...\" 	[1995/08/16  18:36:03  weir]
...\" 
...\" Revision 1.1.2.6  1994/10/18  19:28:24  rnollman
...\" 	fixed formatting errors
...\" 	[1994/10/18  19:28:12  rnollman]
...\" 
...\" Revision 1.1.2.5  1994/10/18  16:22:31  rnollman
...\" 	editorial changes from munich
...\" 	[1994/10/18  16:22:17  rnollman]
...\" 
...\" Revision 1.1.2.4  1994/10/12  15:30:02  rnollman
...\" 	last minute editorial changes from munich
...\" 	[1994/10/12  15:29:48  rnollman]
...\" 
...\" Revision 1.1.2.3  1994/09/08  19:13:36  rnollman
...\" 	[rnollman] - updated with serviceability options
...\" 	[1994/09/08  19:10:41  rnollman]
...\" 
...\" Revision 1.1.2.2  1994/09/01  16:18:08  rnollman
...\" 	[rnollman] - checkin after munich comments incorp
...\" 	[1994/09/01  16:14:11  rnollman]
...\" 
...\" Revision 1.1.2.1  1994/08/04  21:04:20  hal
...\" 	Create DCE GDS Admin Gd & Ref from GDS parts of Adm Gd & Cmd Ref; fix log leaders if needed
...\" 	[1994/08/04  20:11:46  hal]
...\" 
...\" 	Creating GDS Admin Gd & Ref from Admin book.extended, Cmd Ref
...\" 
...\" Revision 1.1.2.6  1994/06/13  18:41:18  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  18:38:57  devobj]
...\" 
...\" Revision 1.1.2.5  1994/05/14  22:59:41  rnollman
...\" 	last beta update
...\" 	[1994/05/14  22:54:04  rnollman]
...\" 
...\" Revision 1.1.2.4  1994/05/09  20:59:20  rnollman
...\" 	updates from Munich trip
...\" 	[1994/05/09  20:59:00  rnollman]
...\" 
...\" Revision 1.1.2.3  1993/11/12  15:30:25  rnollman
...\" 	incorporated comment from OSF
...\" 	[1993/11/12  15:29:56  rnollman]
...\" 
...\" Revision 1.1.2.2  1993/11/10  19:27:43  rnollman
...\" 	incorporated comments from Munich
...\" 	[1993/11/10  19:27:28  rnollman]
...\" 
...\" Revision 1.1.2.1  1993/11/02  13:11:06  rnollman
...\" 	[rnollman] - Last check in prior to submission
...\" 	[1993/11/02  13:10:36  rnollman]
...\" 
...\" 	new reference page, did not appear in the build, so am resubmitting
...\" 	[1993/11/02  12:45:44  rnollman]
...\" 
...\" 	added text and formatted
...\" 
...\" $EndLog$
'\" /*****************************************************************
'\" *                                                                *
'\" * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *
'\" *                  ALL RIGHTS RESERVED                           *
'\" *                                                                *
'\" *****************************************************************/
.TH gdsipcstat 8gds
.iX "-[" "Global Directory Service commands" "\*Lgdsipcstat\*O"
.SH "NAME"
\*Lgdsipcstat\*O - Displays internal IPC information
.SH "SYNOPSIS"
.sS
.PP
\*Lgdsipcstat\*O [\*L-v\*Vdebug_routing_specification_string\*O]
.nL
[\*L-w\*Vrouting_specification_string\*O]
.nL
[-P\*Vdirectory_name\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L-v\*Vdebug_routing_specification_string\*O"
Specifies where debug messages are routed to. For the syntax and semantics
of the debug routing specification string refer to \*Lsvcroute(5)\*O. Only
\*LBINFILE\*O may be specified for the ``how'' segment of the string.
.LI "\*L-w\*Vrouting_specification_string\*O"
Specifies where messages for exception handling should be routed to. For the
syntax and semantics of the routing specification strings refer to
\*Lsvcroute(5)\*O. The parameter may be replicated to specify different routings
for each severity level.
.LI "-P\*Vdirectory_name\*O"
If this optional parameter is present, the logfile names given in the (debug)
routing specification strings are assumed to be relative to the directory name
(which contains the logfiles). The absolute pathnames of the logfiles are
generated then by concatenation. Note the final '/' that separates the
directory name and relative filename.
.LE
.nL
.ne 1.5i
.SH "DESCRIPTION"
.PP
The \*Lgdsipcstat\*O command is a tool that can be used by an
administrator to localize and isolate GDS problems. It allows an
administrator to print out internal IPC information, especially
information from the shared memory segment (for example, resource
bottlenecks or load problems). The functionality of the IPC package
contained in GDS is implemented by means of the following system
resources:
.ML
.LI
Shared memory
.LI
Message queue
.LI
Semaphore and named pipe (FIFO)
.LE
.PP
The shared memory as an essential resource is used to exchange user
data between IPC clients (for example, DUA and S-stub) and IPC servers (for
example, DUA cache, C-stub, and DSA) and to store state information about all
active GDS components. 
.PP
The logical layout of the shared memory segment is as follows:
.TS
center,tab(@),box;
lB.
General Area
_
Distributed Command Area *
_
Registration Area *
_
Server Area *
_
Client Area *
_
Communication Buffer Area *
_
User Credential Area *
_
Heap Area *
.TE
.nS note
Areas marked with an asterisk (*) indicate that the area is configurable.
.nE
.PP
The information displayed by the \*Lgdsipcstat\*O command is explained in
detail below.
.SS "General Area"
The general area contains information about all other areas
available in the shared memory segment. Information available in this
area is always displayed by the \*Lgdsipcstat\*O command.
.VL
.LI "\*LVersion number\*O"
The version number of the current shared memory layout. This number is
updated every time a change is made in the layout of the shared memory.
If an IPC operation, performed by any GDS component, fails with error
number \*LD23_VERSIL\*O then the version of the IPC package linked to
that component is incompatible to the shared memory layout actually in
use.
.LI "\*LCreation time\*O"
The date and time at which the shared memory segment was created
(synonymous with the activation time of GDS).
.LI "\*LActual invoke-ID\*O"
The actual (global) \*Linvoke-ID\*O that is assigned to the next occurring 
IPC operation. Through a global \*Linvoke-ID\*O mechanism, IPC guarantees
that an unambiguous \*Linvoke-ID\*O is assigned to the IPC operations being
active on the system (even if initiated by different processes).
.LI "\*LActual virtual process-ID\*O"
The actual \*Lvirtual process-ID\*O that is assigned to the next process
attaching to IPC as a client or a server. Each process attached to IPC is
associated with an unambiguous \*Lvirtual process-ID\*O used as an identifier
during the exchange of IPC messages.
.LI "\*LMaximum number of distributed command entries\*O"
The maximum number of entries available in the distributed command area. This
value may be increased or decreased to actual requirements by a modification
of the \*L-d\*O parameter found in the IPC configuration file
\*Vdce_local\*L/var/adm/directory/gds/conf/ipcconf.
.LI "\*LActual number of distributed command entries\*O"
The number of entries in the distributed command area actually in use. The
value is always 0 (zero) because the current implementation does not consider
this field.
.LI "\*LMaximum number of registration entries\*O"
The maximum number of entries available in the registration area. This value
may be increased or decreased to actual requirements by modifying the \*L-r\*O
parameter found in the IPC configuration file
\*Vdce_local\*L/var/adm/directory/gds/conf/ipcconf\*O.
.LI "\*LActual number of registration entries\*O"
The number of entries in the registration area that are in use.
.LI "\*LMaximum number of server entries\*O"
The maximum number of entries available in the server area. This value may be
increased or decreased during configuration of GDS by increasing or decreasing
the number of DSA server processes. Entries are occupied by IPC server processes
like DUA cache, C-stub, DSA and S-stub (in the case of DSP).
.LI "\*LActual number of server entries\*O"
The number of entries in the server area that are actually in use.
.LI "\*LMaximum number of client entries\*O
The maximum number of entries available in the client area. This value may be
increased/decreased during configuration of GDS by increasing/decreasing the
number of client processes. Entries are occupied by IPC-client processes like
GDS applications (DUA), C-stub (in the case of DUA-cache update or during
initialization), S-stub (in the case of DAP or during initialization) and
DSA (in the case of DSP).
.LI "\*LActual number of client entries\*O"
The number of entries in the client area that are actually in use.
.LI "\*LMaximum number communication buffers\*O
The maximum number of communication buffers available in the communication
buffer area. One communication buffer is assigned to each client entry available
in the client area (one-to-one relationship) because only IPC-clients can initiate
IPC operations. During an IPC operation the communication buffer is shared between
client and server.
.LI "\*LCommunication buffer size\*O"
The size of a communication buffer available in the communication buffer area. This
size can be changed and adjusted to actual requirements (for example, to minimize
IPC message fragmentation) by a modification of the \*L-l\*O parameter found in the
IPC configuration file:
.nL
\*Vdce\-local\*O/\*Lvar/adm/directory/gds/conf/ipcconf\*O
.nL
The size must be specified in 1kB-blocks within the range of: 1 kilobyte <= \*Vsize\*O
<= 16 kilobytes.
.LI "\*LMaximum number of user credential entries\*O"
The maximum number of entries available in the user credential area. The number of
entries is set equal to the number of client entries available in the client area
during the configuration of GDS. An entry in this area is occupied by the DSA for
every existing DAP/DSP association.  The maximum number can be adjusted to actual
requirements by a modification of the \*Lu\*O parameter found in the IPC configuration
file:
.nL
\*Vdce\-local\*O/\*Lvar/adm/directory/gds/conf/ipcconf\*O
...\" 
.nS note
If the configuration of GDS is changed by administration, the modified parameter
value is overwritten.
.nE
.LI "\*LActual number of user credential entries\*O"
The number of entries in the user credential area that are actually in use.
.LI "\*LMaximum number of heap buffers\*O"
The maximum number of heap buffers (each of size \*LD23_HPBFSZ\*O) available
in the heap area. The number of buffers is set equal to the number of client
entries available in the client area during the configuration of GDS. One or
several (continuous) buffers are occupied (to hold the DN of a user (requester)
of a DAP/DSP association) everytime the DSA adds the credentials of a user to
the user credential area. The maximum number can be adjusted to actual requirements
(for example, if very long DNs are in use) by a modification of the \*Lh\*O
parameter found in the IPC configuration file
\*Vdce-local\*L/\*Lvar/adm/directory/gds/conf/ipcconf\*O.
.nS note
If the configuration of GDS is changed by administration, the modified parameter
value is overwritten.
.nE
.LI "\*LState of heap buffers\*O"
There is a flag assigned to each heap buffer describing the state (0 = free,
1 = busy) of that buffer. The state information is displayed in units of 32 heap
buffers. The lowest bit of the first unit corresponds to the state of the first
buffer, the highest bit of the first unit corresponds to the state of the 32nd
buffer, the lowest bit of the second unit corresponds to the state of the 33rd
buffer, and so on.
.PP
For example:
.PP
.oS
\*L0x3 0x4	0 0 0\*O
.oE
.PP
means that buffer 1, 2 and 35 are busy and all other buffers are free.
.LI "\*LActual number of messages in message queue\*O"
The number of messages available in the message queue. If there is no IPC
operation in progress then the message queue should be always empty. "Dead"
messages (occurring, for example, if a GDS application is cancelled during a
pending IPC operation) are normally removed by the IPC monitoring process. If
these messages are not removed by the monitoring process, you must deactivate
and reactivate GDS for cleanup.
.LI "\*LDistributed command area offset\*O"
The decimal value offset from the beginning of the shared memory segment to the
beginning of the distributed command area.
.LI "\*LRegistration area offset\*O"
The decimal value offset from the beginning of the shared memory segment to the
beginning of the registration area.
.LI "\*LServer area offset\*O"
The offset (decimal value) from the beginning of the shared memory segment to
the beginning of the server area.
.LI "\*LClient area offset\*O"
The offset (decimal value) from the beginning of the shared memory segment to
the beginning of the client area.
.LI "\*LCommunication buffer area offset\*O"
The offset (decimal value) from the beginning of the shared memory segment to
the beginning of the communication buffer area.
.LI "\*LUser credential area offset\*O"
The offset (decimal value) from the beginning of the shared memory segment to
the beginning of the user credential area.
.LI "\*LHeap area offset\*O"
The offset (decimal value) from the beginning of the shared memory segment to
the beginning of the heap buffer area. The whole size of the shared memory
segment used by IPC can be determined as follows:
.PP
\*Vheap area offset\*O + (\*LD23_HPBFSZ\*O * \*Vmax. # of heap buffers\*O)
.LE
.SS "Distributed Command Area"
The distributed command area (configurable in size) contains information about
all distributed commands currently active.  Each entry consists of the following:
.VL
.LI "\*L Distributed command\*O"
The command in progress.
.VL
.LI "\*L1\*O"
Close delta update logging file
.LI "\*L2\*O"
Reopen delta update logging file
.LI "\*L3\*O"
Disable database operations
.LI "\*L4\*O"
Enable database operations
.LI "\*L5\*O"
Restart server process
.LI "\*L6\*O"
Disable GDS logging
.LI "\*L7\*O"
Enable GDS logging
.LI "\*L8\*O"
Close database files
.LI "\*L9\*O"
Disable performance logging
.LI "\*L10\*O"
Enable performance logging
.LI "\*L11\*O"
Abandon request
.LI "\*L12\*O"
Disable database modifications
.LI "\*L13\*O"
Change serviceability logging levels
.LE
.LI "\*LProcess-ID of requester\*O"
The process identifier of the process that has initiated the distributed
command.
.LI "\*LIPC-(Server)-ID of the requested processes\*O"
The IPC ID of the recipients of the distributed command. If the distributed
command is an abandon request, the ID of the requested process is the process ID.
.VL
.LI "\*L1\*O"
DUA cache.
.LI "\*L2\*O"
C-stub.
.LI "\*L5\*O"
IPC monitoring process. 
.LI "\*L11 - 30\*O"
S-stub.
.LI "\*L31 - 50\*O"
DSA.
.LE
.LI "\*LTime stamp\*O"
The unambiguous time stamp value internally used to distinguish different
distributed commands active at the same time.
.LI "\*LNumber of requested processes\*O"
The number of processes IPC has localized as recipients of the distributed
command
.LI "\*LNumber of responding processes\*O"
The number of processes that have received and confirmed the distributed
command. A distributed command is considered by IPC to be completed successfully
if the number of responding processes is equal to the number of requested
processes within the time limit (see below).
.LI "\*LTime out value\*O"
The time value (in seconds) specifying the time frame in which an initiated
distributed command has to be confirmed by all recipient processes.
.LI "\*LDistributed command parameter value\*O"
The parameter value (string value of up to \*LD23_DPARSIZE\*O bytes) assigned
to the distributed command and delivered by IPC to all recipients. 
.LE
.SS "Registration Area"
The registration area (configurable in size) contains information about all
GDS components for which there is a need to be known by IPC (for example, to
be able to receive distributed commands).
.PP
However, if the component is neither an IPC client nor an IPC server (like the
IPC monitoring process) or not ready to do the predefined task (like the C-stub,
S-stub, and the DSA during the initialization phase), the content of an entry is
as follows:
.VL
.LI "\*LProcess type\*O"
Type of the registered process
.VL
.LI "\*L2\*O"
C-stub
.LI "\*L5\*O"
IPC monitoring process
.LI "\*L11-30\*O"
S-stub process
.LI "\*L31-50\*O"	
DSA
.LE
.LI "\*LDirectory-ID\*O"
The directory identifier (1-20) with which the process is associated. If there
is no association to any directory ID, then a dash (-) is printed.
.LI "\*LProcess-ID\*O"
The process identifier of the registered process.
.LI "\*LState\*O"
The state (\*LW\*Vxx\*O, \*LR\*Vxx\*O) of the registered process. Refer to the
\*Lgdsdirinfo\*O reference page for a detailed description about the valid states
and their meanings. If no state is associated with the process, a dash (-) is printed.
.LE
.SS "Server Area"
The server area (configurable in size) contains information about all active IPC
server processes (for example, DUA cache, C-stub, and DSA).
.PP
Each entry consists of the following:
.VL
.LI "\*LServer entry state\*O
.VL
.LI "\*LES\*O (entry state - bits 0 and 1)"
.VL
.LI "\*L00\*O"
Free entry
.LI "\*L01\*O
Entry occupied (attached)
.LE
.LI "\*LOS\*O (operational state - bits 2 through 5)\*O"
.VL
.LI "\*L0001\*O"
IPC association exists
.LI "\*L0010\*O"
IPC invoke pending + IPC-return buffer pending
.LI "\*L0011\*O"
IPC invoke pending
.LI "\*L0100\*O"
IPC request pending
.LI "\*L0101\*O"
IPC result pending + IPC-return buffer pending
.LI "\*L0110\*O"
IPC result pending
.LE
.LI "\*LEM\*O (own event mode - bits 6 and 7)\*O"
.VL
.LI "\*L01\*O"
Synchronous event mode
.LI "\*L10\*O"
Partially asynchronous event mode
.LI "\*L11\*O"
Fully asynchronous event mode
.LE
.LI "\*LPEM\*O (event mode of corresponding IPC-client - bits 8 and 9)"
.VL
.LI "\*L01\*O"
Synchronous event mode
.LI "\*L10\*O"
Partially asynchronous event mode
.LI "\*L11\*O"
Fully asynchronous event mode
.LE
.LI "\*LSET\*O (server entry type - bits 10 and 11)"
.VL
.LI "\*L01\*O"
Primary server entry
.LI "\*L10\*O"
Secondary server entry (temporarily used if several IPC operations are
performed by one server process in parallel)
.LE
.LI "\*LSPT\*O (server process type - bits 12 and 13)"
.VL
.LI "\*L00\*O"
Unused (if own event mode is synchronous)
.LI "\*L01\*O"
Single process server
.LI "\*L10\*O"
Multiprocess server
.LE
.LI "\*LUR\*O (unload request - bits 14 and 15) (performed by DSAs only)"
.VL
.LI "\*L00\*O"
No unload request pending
.LI "\*L01\*O"
Unload request pending
.LE
.nL
.ne 20
.LI "\*LAR\*O (abandon request - bit 16) (performed by DSAs only)"
.VL
.LI "\*L0\*O"
No abandon request pending
.LI "\*L1\*O"
Abandon request pending
.LE
.LI "\*LAD\*O (abandon disabled/enabled - bit 17) (performed by DSAs only)"
.VL
.LI "\*L0\*O"
Abandon enabled
.LI "\*L1\*O"
Abandon disabled
.LE
.LI "Unused (bits 18 through 31)"
.LE
.PP
The state of the server entry is printed in a hexadecimal format (for example,
0x14C5). Additionally the entry state component or the operational state
component is displayed as a text string.
.LI "\*LServer entry substate\*O"
Not used (a dash (-) is always displayed)
.LI "\*LProcess-ID of server\*O"
The real/virtual process identifier of the process that has occupied the entry
.LI "\*LIPC-(Server-)ID of server\*O"
.VL
.LI "\*L1\*O"
DUA cache
.LI "\*L2\*O"
C-stub
.LI "\*L11 - 30\*O"
S-stub (the corresponding directory ID can be determined by subtracting 10
from the server ID)
.LI "\*L31 - 50\*O"
DSA (the corresponding directory ID can be determined by subtracting 30 from
the server ID)
.LE
.LI "\*LIPC-association-ID\*O"
The IPC association ID of the corresponding IPC client. The number of the
corresponding IPC client entry is equal to \*LIPC-association-ID\*O + 1
(displayed only if an IPC operation is in progress).
.LI "\*LProcess-ID of client\*O"
The real/virtual process identifier of the corresponding IPC client
(displayed only if an IPC operation is in progress)
.nL
.ne 20
.LI "\*LGlobal invoke-ID information\*O"
The \*LInvoke-ID information\*O of the IPC operation consisting of a
\*Llocal invoke-ID\*O, \*Luser-ID\*O, and a \*Lcontext-ID\*O (displayed 
only if an IPC operation is in progress).
.LE
.SS "Client Area"
The client area (configurable in size) contains information about all active
IPC client processes (for example, GDS applications (DUA) and S-stub).
.PP
Each entry consists of the following:
.VL
.LI "\*LClient entry state\*O"
.VL
.LI "\*LES\*O (entry state - bits 0 and 1)"
.VL
.LI "\*L00\*O"
Free entry
.LI "\*L01\*O"
Entry occupied (attached)
.LE
.LI "\*LOS\*O (operational state - bits 2 through 5)\*O"
.VL
.LI "\*L0001\*O"
IPC association exists
.LI "\*L0010\*O"
IPC invoke pending + IPC-return buffer pending
.LI "\*L0011\*O"
IPC invoke pending
.LI "\*L0100\*O"
IPC request pending
.LI "\*L0101\*O"
IPC result pending + IPC-return buffer pending
.LI "\*L0110\*O"
IPC result pending
.LE
.LI "\*LEM\*O (own event mode - bits 6 and 7)\*O"
.VL
.LI "\*L01\*O"
Synchronous event mode
.LI "\*L10\*O"
Partially asynchronous event mode
.LI "\*L11\*O"
Fully asynchronous event mode
.LE
.LI "\*LPEM\*O (event mode of corresponding IPC-client - bits 8 and 9)"
.VL
.LI "\*L01\*O"
Synchronous event mode
.LI "\*L10\*O"
Partially asynchronous event mode
.LI "\*L11\*O"
Fully asynchronous event mode
.LE
.LI "Unused (bits 10 through 31)"
.LE
.LI "\*LClient entry substate\*O"
The state of the logical DAP/DSP association which corresponds to that
IPC-association.
.VL
.LI "\*LR1\*O"
No DAP/DSP association established
.LI "\*LR10\*O"
DAP/DSP association established
.LE
.LI "\*LProcess-ID of client\*O"
The real/virtual process identifier of the process that has occupied the entry.
.LI "\*LRequested server-ID\*O"
The server ID of the corresponding IPC server
.VL
.LI "\*L1\*O"
DUA cache
.LI "\*L2\*O"
C-stub
.LI "\*L11 - 30\*O"
S-stub (only in the case of DSP)
.LI "\*L31 - 50\*O"
DSA
.LE
.LI "\*LAssociation-ID of corresponding server\*O
The IPC-association-ID of the corresponding IPC server. The number of the
corresponding IPC server entry is equal to \*LIPC-association-ID\*O + 1
(displayed only if an IPC operation is in progress).
.LI "\*LProcess-ID of corresponding server\*O
The process identifier of the corresponding IPC server (displayed only if
an IPC operation is in progress).
.LI "\*LGlobal invoke-ID information\*O"
The Invoke-ID information of the IPC operation consisting of a \*Llocal
invoke-ID\*O, \*Luser-ID\*O, and a \*Lcontext-ID\*O (displayed only if an
IPC operation is in progress).
.LE
.SS "User Credential Area"
The user credential area (configurable in size) contains the requester
information about all existing DAP/DSP-associations. 
.PP
Each entry consists of the following:
.VL
.LI "\*LUser-ID\*O
Describes the user ID:
.VL
.LI "\*LIPC-association-ID of the IPC-client (DUA)\*O"
Used in the case of a local DAP association - see context-ID)
.LI "\*LROS-association-ID\*O"
Used in the case of a remote DAP/DSP-association (see \*Lcontext-ID\*O)
.LE
.LI "\*LContext-ID\*O"
Describes the context in which the association to the DSA was established:
.VL
.LI "\*LAC\*O (Application context -  bits 0 and 1)"
.VL
.LI "\*L01\*O"
Application context is DAP
.LI "\*L10\*O
Application context is DSP
.LE
.LI "\*LAS\*O (Abstract syntax - bits 2 and 3) (to be ignored)"
.VL
.LI "\*L01\*O
Abstract syntax is ACSE
.LI "\*L10\*O
Abstract syntax is DAP
.LI "\*L11\*O
Abstract syntax is DSP 
.LE
.LI "\*LTS\*O (Transfer syntax - bits 4 and 5) (to be ignored)"
.VL
.LI "\*L00\*O"
Transfer syntax is private (migration only)
.LI "\*L01\*O"
Transfer syntax is ASN.1
.LI "\*L10\*O"
Transfer syntax is private
.LI "\*L11\*O"
Transfer syntax is ASN.1 (administration only)
.LE
.LI "\*LAM\*O (Access mode - bits 6 and 7)"
.VL
.LI "\*L01\*O
Local access 
.LI "\*L10\*O
Remote access (via S-stub)
.LE
.LI "\*LRM\*O (Remote-ID - bits 8 through 20)"
.VL
.LI "\*L11 - 30\*O"
Server ID of S-stub (remote access only)
.LE
.LE
.LI "\*LServer-ID\*O"
The server ID of the DSA to which this entry is associated.
.LI "\*LRequester information\*O"
The \*LRequester information\*O consists of the following:
.PP
.VL
.LI "\*Lrequester type\*O"
.VL
.LI "\*L0\*O"
Normal requester (objects with object class != \*LDSA\*O)
.LI "\*L1\*O"
Privileged requester (DSA)
.LE
.LI "\*Lschema modification\*O (1 byte)"
.VL
.LI "\*L0\*O"
No pending schema modification
.LI "\*L1\*O"
Pending schema modification
.LI "\*L2\*O"
Terminated schema modification
.LI "\*L3\*O"
Broken schema modification
.LI "\*L4\*O"
Schema modification unknown
.LE
.LI "\*Lauthentication mechanism\*O (2 bytes)"
.VL
.LI "\*L0\*O"
Anonymous
.LI "\*L1\*O"
Simple authentication
.LI "\*L2\*O"
DCE authentication
.LI "\*L3\*O"
Strong authentication
.LE
.LI "\*Ltrust level\*O (4 bytes)"
.VL
.LI "\*L1\*O"
Read-only
.LI "\*L2\*O"
Modify only
.LI "\*L3\*O"
All (read and modify)
.LE
.LI "\*LDN of the requester\*O (1 - \*Vn\*O bytes)" 
.VL
.LI "Empty string in the case of an anonymous requester"
.LE
.LE
.LE
.LE
.nL
.ne 20
.SH "EXAMPLES"
The following example contains sample \*Lgdsipcstat\*O output with brief
explanations of how to interpret some of the values.
.PP
.in -.5i
.ps -2
.oS

		GENERAL IPC-INFORMATIONS OF THE DIRECTORY INSTALLATION

	Version number:                    V7.0
	Creation time:                     Thu May  5 13:02:06 1994

	Actual invoke-ID:                   3193
	Actual virtual process-ID:           930
	Max. # of dist. command entries:       4
	Actual # of dist. command entries:     0
	Max. # of registration entries:       16
	Actual # of registration entries:      1
	Max. # of server entries:            175
	Actual # of server entries:            5
	Max. # of client entries:            144
	Actual # of client entries:            2
	Max. # of communication buffers:     144
	Communication buffer size (kB):        2
	Max. # of user cred. entries:        144
	Actual # of user cred. entries:        1
	Max. # of buffers within heap:       144
	State of the buffers within the heap:
	    
	0x0000003F 			<--...00111111 = 6 heap buffers occupied

		--- same ---

	Actual # of messages in queue:              1
	Dist. command area (offset):       +      332
	Registration area (offset):        +      476
	Server area (offset):              +      668
	Client area (offset):              +     8368
	Communication buffer area (offset):+    14704
	User credential area (offset):     +   309616
	Shared memory heap area (offset):  +   312496
	Entire shared memory size:                314 kB

		DISTRIBUTED COMMAND AREA INFORMATIONS:

	Distributed command: 7			<-- 7 = enable GDS-logging
	Requesting proc.-id: 18627
	Requested Server-id/Process-id: 11	<-- 11 = S-stub (directory-ID 1)
	Time-stamp:          64
	No. of req. server:  1
	No. of resp. server: 0
	Time-out intervall:  30
	Command parameter (size = 273):
     0  2D 50 2F 6F 70 74 2F 64 63 65 6C 6F 63 61 6C 2F     |-P/opt/dcelocal/|
    10  76 61 72 2F 64 69 72 65 63 74 6F 72 79 2F 67 64     |var/directory/gd|
    20  73 2F 61 64 6D 2F 73 73 74 75 62 2F 20 09 2D 76     |s/adm/sstub/  -v|
    30  67 64 73 3A 67 65 6E 65 72 61 6C 2E 31 2C 69 70     |gds:general.1,ip|
    40  63 2E 32 2C 72 6F 73 2E 31 2C 63 6D 78 2E 31 3A     |c.2,ros.1,cmx.1:|
    50  42 49 4E 46 49 4C 45 2E 32 2E 32 30 30 30 3A 4C     |BINFILE.2.2000:L|
    60  4F 47 25 64 20 09 2D 77 46 41 54 41 4C 3A 54 45     |OG%d  -wFATAL:TE|
    70  58 54 46 49 4C 45 2E 31 2E 31 30 30 3A 45 58 43     |XTFILE.1.100:EXC|
    80  5F 46 25 64 20 20 2D 77 45 52 52 4F 52 3A 54 45     |_F%d  -wERROR:TE|
    90  58 54 46 49 4C 45 2E 31 2E 31 30 30 3A 45 58 43     |XTFILE.1.100:EXC|
    A0  5F 45 25 64 20 09 2D 77 4E 4F 54 49 43 45 3A 54     |_E%d  -wNOTICE:T|
    B0  45 58 54 46 49 4C 45 2E 31 2E 31 30 30 3A 45 58     |EXTFILE.1.100:EX|
    C0  43 5F 4E 25 64 20 2D 77 57 41 52 4E 49 4E 47 3A     |C_N%d -wWARNING:|
    D0  54 45 58 54 46 49 4C 45 2E 31 2E 31 30 30 3A 45     |TEXTFILE.1.100:E|
    E0  58 43 5F 57 25 64 20 09 2D 77 4E 4F 54 49 43 45     |XC_W%d  -wNOTICE|
    F0  5F 56 45 52 42 4F 53 45 3A 54 45 58 54 46 49 4C     |_VERBOSE:TEXTFIL|
   100  45 2E 31 2E 31 30 30 3A 45 58 43 5F 4E 56 25 64     |E.1.100:EXC_NV%d|
   110  00                                                  |                |


		IPC-REGISTRATION AREA INFORMATIONS:

 1. Entry (Process-Type: 5  Directory-ID: 0 Process-ID: 16367 State:   -)

						<-- 5 = IPC-monitoring process

		IPC-SERVER AREA INFORMATIONS:


	1. server entry:
        Server state (0x745):    ATTACHED
						<-- 0x745 = 0111 0100 0101
						    01 = ES is attached
						    0001 = OS is IPC-association
						    01 = EM is synchronous
						    11 = PEM of last operation
							 was fully asynchronous
						    01 = SET is primary entry
.nL
.ne 20
	Sub-state of server:       -
	Process-ID of server:    real=16369/virt.=1
	Server-ID of server:     1		<-- 1 = DUA-cache

	2. server entry:
        Server state (0x17c5):   ATTACHED
						<-- 0x17C5 = 0001 0111 1100 0101
						    01 = ES is attached
						    0001 = OS is IPC-association
						    11 = EM is fully asynchr.
						    11 = PEM of last operation
							 was fully asynchronous
						    01 = SET is primary entry
						    01 = SPT is single process
							 server
	Sub-state of server:       -
	Process-ID of server:    real=16371/virt.=3
	Server-ID of server:     2		<-- 2 = C-Stub

	3. server entry:
        Server state (0x14c5):   ATTACHED
						<-- 0x14C5 = 0001 0100 1100 0101
						    01 = ES is attached
						    0001 = OS is IPC-association
						    11 = EM is fully asnchr.
						    00 = PEM is no last operation
						    01 = SET is primary entry
						    01 = SPT is single process
							 server
	Sub-state of server:       -
	Process-ID of server:    real=16373/virt.=5
	Server-ID of server:     11		<-- 11 = S-Stub (directory-ID 1)

	4. server entry:
        Server state (0x745):  ATTACHED
						<-- 0x745 = 0111 0100 0101
						    01 = ES is attached
						    0001 = OS is IPC-association
						    01 = EM is synchronous
						    11 = PEM of last operation
							 was fully asynchr.
						    01 = SET is primary entry
.nL
.ne 20
	Sub-state of server:       -
	Process-ID of server:    real=16375/virt.=6
	Server-ID of server:     31		<-- 31 = DSA (directory-ID 1)

	5. server entry:
        Server state (0x751):    REQUEST-PENDING
						<-- 0x751 = 0111 0101 0001
						    01 = ES is attached
						    0100 = OS is request pending
						    01 = EM is synchronous
						    11 = PEM is fully asynchr.
						    01 = SET is primary entry
	Sub-state of server:       -
	Process-ID of server:    real=16378/virt.=7
	Server-ID of server:     31		<-- 31 = DSA (directory-ID 1)
	Association-ID of client: 0		<-- 0 = corresponding client
							entry is 1 (DUA)
	Process-ID of client:     real=17791/virt.=930
	Global invoke-ID of operation in progress:
		(local invoke-id=3191, usrid=0, context-id=0x69)


		IPC-CLIENT AREA INFORMATONS:


	1. client entry:
	Client state(0x1d1):     REQUEST-PENDING
	Sub-state of client:     R10			<-- R10 = existing out-
								  going DAP-
								  association
	Process-ID of client:    real=17791/virt.=930
	Requested server-ID:     31			<-- 31 = corresponding
								 server is DSA
								 (directory-ID 1)
	Global invoke-ID of operation in progress:
		(local invoke-id=3191, usrid=0, context-id=0x69)

	2. client entry:
	Client state(0x1351):     REQUEST-PENDING
	Sub-state of client:      R1			<-- R1 = pending out-
								 going DSP-
								 association
.nL
.ne 20
	Process-ID of client:     real=16378/virt.=7
	Requested server-ID:      11			<-- 11 = corresponding
							       server is S-stub 
	Process-ID of server:     real=16373/virt.=5
	Global invoke-ID of operation in progress:
		(local invoke-id=3192, usrid=1, context-id=0x4e)

		USER CREDENTIAL AREA INFORMATONS:

	User credential user-ID:     0		<-- 0 = IPC-association-ID
	User credential context-ID:  0x41	<-- 0x41 = 0100 0001
							01 = AC is DAP
							00 = AS is ignored
							00 = TS is ignored
							01 = AM is local
	User credential server-ID:   31
	User credential (name):
     0  00 00 00 02 00 00 00 03 38 35 2E 34 2E 36 04 64     |        85.4.6 d|
    10  65 01 38 35 2E 34 2E 31 30 03 64 62 70 01 38 35     |e 85.4.10 dbp 85|
    20  2E 34 2E 31 31 03 64 61 70 31 31 01 38 35 2E 34     |.4.11 dap11 85.4|
    30  2E 33 03 61 64 6D 69 6E 00                          |.3 admin        |

						<-- 00 = normal requester
						<-- 00 = no pending schema
							 modification
						<-- 00 02 = authentication
							    is simple
						<-- 00 00 00 03 = trust level
								  is all
.oE
.ps +2
.in
.PP
If the \*Lgdsipcstat\*O command is called when GDS is inactive, the following
error message is written to \*Lstderr\*O:
.PP
\*Cgdsipcstat: can't get IPC-resources (errno = 2)\*O
.SH "EXIT VALUES"
If the command executes successfully, the exit value 0 is returned;
otherwise the return value is 1.
.iX "-]" "Global Directory Service commands" "\*Lgdsipcstat\*O"
