...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: gdsipcinit.8gds,v $
...\" Revision 1.1.2.7  1995/08/16  18:37:04  weir
...\" 	Prentice-Hall edits: pass 2
...\" 	[1995/08/16  18:36:02  weir]
...\"
...\" Revision 1.1.2.5  1994/10/20  17:05:29  rnollman
...\" 	last checkin to be safe
...\" 	[1994/10/20  17:05:10  rnollman]
...\" 
...\" Revision 1.1.2.4  1994/10/18  19:24:58  rnollman
...\" 	fixed formatting errors
...\" 	[1994/10/18  19:24:00  rnollman]
...\" 
...\" Revision 1.1.2.3  1994/09/08  19:13:14  rnollman
...\" 	[rnollman] - updated with serviceability options
...\" 	[1994/09/08  19:10:31  rnollman]
...\" 
...\" Revision 1.1.2.2  1994/09/01  16:16:50  rnollman
...\" 	[rnollman] - checkin after munich comments incorp
...\" 	[1994/09/01  16:14:01  rnollman]
...\" 
...\" Revision 1.1.2.1  1994/08/04  21:04:18  hal
...\" 	Create DCE GDS Admin Gd & Ref from GDS parts of Adm Gd & Cmd Ref; fix log leaders if needed
...\" 	[1994/08/04  20:11:43  hal]
...\" 
...\" 	Creating GDS Admin Gd & Ref from Admin book.extended, Cmd Ref
...\" 
...\" Revision 1.1.2.7  1994/06/13  18:41:17  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  18:38:56  devobj]
...\" 
...\" Revision 1.1.2.6  1994/05/14  22:59:16  rnollman
...\" 	last beta update
...\" 	[1994/05/14  22:53:19  rnollman]
...\" 
...\" Revision 1.1.2.5  1994/05/09  20:49:31  rnollman
...\" 	updated after trip to Munich
...\" 	[1994/05/09  20:49:08  rnollman]
...\" 
...\" Revision 1.1.2.4  1993/11/12  19:46:13  zahn
...\" 	Fixed mismatched change bars and edited change bars
...\" 	to reflect defect this reference page fixes (7451).
...\" 	[1993/11/12  19:45:37  zahn]
...\" 
...\" Revision 1.1.2.3  1993/11/11  18:27:46  rnollman
...\" 	deleted spurious "]"
...\" 	[1993/11/11  18:27:30  rnollman]
...\" 
...\" Revision 1.1.2.2  1993/11/10  19:28:33  rnollman
...\" 	incorporated comments from Munich
...\" 	[1993/11/10  19:28:18  rnollman]
...\" 
...\" Revision 1.1.2.1  1993/11/02  13:11:11  rnollman
...\" 	added text and formatted
...\" 	[1993/10/30  07:44:16  rnollman]
...\" 
...\" $EndLog$
.TH gdsipcinit "8gds" "" "" ""
.la E
.nh
'\" /*****************************************************************
'\" *                                                                *
'\" * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *
'\" *                  ALL RIGHTS RESERVED                           *
'\" *                                                                *
'\" *****************************************************************/
.iX "-[" "Global Directory Service commands" "\*Lgdsipcinit\*O"
.SH "NAME"
\*Lgdsipcinit\*O - Provides and removes IPC resources 
.SH "SYNOPSIS"
.sS
.PP
\*Lgdsipcinit\*O [\*L-l\*Vcommunication buffer size\*O]
.nL
[\*L-s\*Vmax. number of IPC-server entries\*O]
.nL
[\*L-c\*Vmax. number of IPC-client entries\*O]
.nL
[\*L-u\*Vmax. number of user credential entries\*O]
.nL
[\*L-h\*Vmax. number of heap buffer entries\*O]
.nL
[\*L-d\*Vmax. number of distributed command entries\*O]
.nL
[\*L-r\*Vmxa. number of registration entries\*O]
.nL
[\*L-R\*O]
.nL
[\*L-v\*Vdebug_routing_specification_string\*O]
.nL
[\*L-w\*Vrouting_specification_string\*O]
.nL
[-P\*Vdirectory_name\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L-l\*Vcommunications buffer size\*O"
.nL
Size of the communication buffer (in kilobytes), which must be within the
range 1 <= \*Vnn\*O <= \*LD23_MXSIZECBUF\*O. The default value is
\*LD23_MXSIZECBUF / D23_MDEFREL\*O.
.LI "\*L-s\*Vmax. number of IPC-server entries\*O"
.nL
Maximum number of available server process entries, which must be within
the range 1 <= \*Vnn\*O <= \*LD23_MXSRVPROC\*O. The default value is
\*LD23_MXSRVPROC / D23_MDEFREL\*O).
.LI "\*L-c\*Vmax. number of IPC-client entries\*O"
.nL
Maximum  number of available client process entries, which must be within
the range 1 <= \*Vnn\*O <= \*LD23_MXCLTPROC\*O. The default value is
\*LD23_MXCLTPROC / D23_MDEFREL\*O).
.LI "\*L-u\*Vmax.number of user credential entries\*O"
.nL
Maximum number of available user credential entries, which must be within
the range 0 <= \*Vnn\*O <= \*LD23_MXCRED\*O. The default value is
\*LD23_MXCRED / D23_MDEFREL\*O).
.LI "\*L-h\*Vmax. number of heap buffer entries\*O"
.nL
Maximum number of available heap buffers, which must be within the range
0 <= \*Vnn\*O <= \*LD23_MXHPBUF\*O. The default value is
\*LD23_MXHPBUF / D23_MDEFREL\*O)
.nL
.ne 20
.LI "\*L-d \*Vmax. number of distributed command entries\*O"
.nL
Maximum number of available distributed command entries, which must be
within the range 1 <= \*Vnn\*O <= \*LD23_MXDISTCMD\*O. The default value
is \*LD23_MXDISTCMD/D23_MDEFREL\*O).
.nS note
This option cannot be used in conjunction with the command options described 
above.
.nE
.LI "\*L-r\*O \*Vmax. number of registration entries\*O"
.nL
Maximum number of available registration entries, which must be within the
range 1 <= \*Vnn\*O <= \*LD23_MXREGINFO\*O. The default value is
\*LD23_MXREGINFO/D23_MDEFREL\*O.
.LI "\*L-R\*O"
Removes all IPC resources from the system.
.LI "\*L-v\*Vdebug_routing_specification_string\*O"
Specifies where debug messages are routed to. For the syntax and semantics of
the debug routing specification string refer to \*Lsvcroute(5)\*O. Only
\*LBINFILE\*O may be specified for the ``how'' segment of the string.
.LI "\*L-w\*Vrouting_specification_string\*O"
Specifies where messages for exception handling should be routed to. For the
syntax and semantics of the routing specification strings refer to
\*Lsvcroute(5)\*O. The parameter may be replicated to specify different
routings for each severity level.
.LI "-P\*Vdirectory_name\*O"
If this optional parameter is present, the logfile names given in the (debug)
routing specification strings are assumed to be relative to the directory name
(which contains the logfiles). The absolute pathnames of the logfiles are generated
then by concatenation. Note the final '/' that separates the directory name and
relative filename.
.LE
.SH "DESCRIPTION"
The \*Lgdsipcinit\*O command provides or removes the IPC resources (shared
memory, message queue, and semaphore) that are used by GDS to allow the
communication between the different GDS components (such as GDS-applications
(DUA), DUA cache, C-stub, S-stub, and DSA).
.nL
.ne 20
.PP
The command is executed at activation time of GDS in advance of the execution
of all other GDS components (daemons) and as the last command at deactivation
time. Because some areas of the IPC resource shared memory are configurable,
the command accepts the options listed above.If an option is not specified,
its default value is used.
.SH "NOTES"
To avoid inconsistent states in GDS, this command should be used outside the
GDS administration very carefully. For example, call the command to remove IPC
resources only if there is no GDS daemon still running.
.nE
.SH "EXIT VALUES"
If the command executes successfully, the exit value is 0 (zero);
otherwise a self-explanatory error message is written to \*Lstderr\*O and the
exit value 1 is returned.
.iX "-]" "Global Directory Service commands" "\*Lgdsipcinit\*O"
