...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: gdssysadm.8gds,v $
...\" Revision 1.1.2.10  1995/08/16  18:37:08  weir
...\" 	Prentice-Hall edits: pass 2
...\" 	[1995/08/16  18:36:06  weir]
...\"
...\" Revision 1.1.2.8  1994/10/18  19:32:21  rnollman
...\" 	fixed formatting errors
...\" 	[1994/10/18  19:32:11  rnollman]
...\" 
...\" Revision 1.1.2.7  1994/10/18  19:19:07  rnollman
...\" 	fixed format errors
...\" 	[1994/10/18  19:18:48  rnollman]
...\" 
...\" Revision 1.1.2.6  1994/10/18  18:52:47  rnollman
...\" 	edits from munich
...\" 	[1994/10/18  18:52:36  rnollman]
...\" 
...\" Revision 1.1.2.5  1994/10/18  16:24:29  rnollman
...\" 	editorial changes from munich
...\" 	[1994/10/18  16:24:15  rnollman]
...\" 
...\" Revision 1.1.2.4  1994/10/12  15:39:54  rnollman
...\" 	last minute editorial changes from munich
...\" 	[1994/10/12  15:39:42  rnollman]
...\" 
...\" Revision 1.1.2.3  1994/10/10  17:29:47  rnollman
...\" 	revised exit values
...\" 	[1994/10/10  17:29:14  rnollman]
...\" 
...\" Revision 1.1.2.2  1994/09/01  16:19:41  rnollman
...\" 	[rnollman] - checkin after munich comments incorp
...\" 	[1994/09/01  16:14:36  rnollman]
...\" 
...\" Revision 1.1.2.1  1994/08/04  21:04:26  hal
...\" 	Create DCE GDS Admin Gd & Ref from GDS parts of Adm Gd & Cmd Ref; fix log leaders if needed
...\" 	[1994/08/04  20:11:53  hal]
...\" 
...\" 	Creating GDS Admin Gd & Ref from Admin book.extended, Cmd Ref
...\" 
...\" Revision 1.1.8.14  1994/05/25  16:15:36  steto
...\" 	{edt, R1.1}
...\" 	Fixed the tbl markup causing an SGML conversion error.
...\" 	[1994/05/25  16:15:03  steto]
...\" 
...\" Revision 1.1.8.13  1994/05/19  20:00:01  steto
...\" 	{edt, R1.1}
...\" 	Looked for tbl markup causing SGML conversion problem.
...\" 	[1994/05/19  19:59:33  steto]
...\" 
...\" Revision 1.1.8.12  1994/05/14  23:00:43  rnollman
...\" 	last beta update
...\" 	[1994/05/14  22:55:23  rnollman]
...\" 
...\" Revision 1.1.8.11  1994/05/09  21:02:01  rnollman
...\" 	updated from Munich trip
...\" 	[1994/05/09  21:01:47  rnollman]
...\" 
...\" Revision 1.1.8.10  1994/04/11  18:29:06  rnollman
...\" 	submitting at Bob Matthew;s request
...\" 	[1994/04/11  18:28:34  rnollman]
...\" 
...\" Revision 1.1.8.9  1994/04/07  14:58:39  rnollman
...\" 	added new option to gdssysadm (-A authentication)
...\" 	[1994/04/07  14:57:55  rnollman]
...\" 
...\" Revision 1.1.8.8  1993/11/10  19:30:12  rnollman
...\" 	incorporated comments from Munich
...\" 	[1993/11/10  19:29:59  rnollman]
...\" 
...\" Revision 1.1.8.7  1993/11/08  19:43:42  rnollman
...\" 	fixed change bars in the middle of table
...\" 	[1993/11/08  19:43:27  rnollman]
...\" 
...\" Revision 1.1.8.6  1993/10/29  13:30:48  rnollman
...\" 	added change bars
...\" 	[1993/10/29  13:30:32  rnollman]
...\" 
...\" Revision 1.1.8.5  1993/10/29  13:21:41  rnollman
...\" 	added and edited error messages
...\" 	[1993/10/29  13:21:21  rnollman]
...\" 
...\" Revision 1.1.8.4  1993/10/27  16:29:17  tmw
...\" 	Index corrections.
...\" 	[1993/10/27  16:20:57  tmw]
...\" 
...\" Revision 1.1.8.3  1993/07/21  20:29:26  tmw
...\" 	Added index entries for second version of master index
...\" 	[1993/07/21  20:26:51  tmw]
...\" 
...\" Revision 1.1.8.2  1993/06/24  15:23:11  lmk
...\" 	[defect,8128,R1.0.2a}
...\" 	Made changes to table and to examples section
...\" 	[1993/06/24  15:22:20  lmk]
...\" 
...\" Revision 1.1.6.5  1993/02/23  02:00:29  rnollman
...\" 	changed text on file -nfilename parameter, fixed combining options
...\" 	table, fixed
...\" 	gdssysadm -fr (added bold to -d option)
...\" 	[1993/02/23  01:59:39  rnollman]
...\" 
...\" Revision 1.1.6.4  1993/01/28  02:36:54  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:55:23  dbelch]
...\" 
...\" Revision 1.1.6.3  1993/01/08  13:29:45  marrek
...\" 	Changes from SSE Dublin.
...\" 	[1993/01/08  13:29:14  marrek]
...\" 
...\" Revision 1.1.6.2  1992/09/09  21:15:48  weir
...\" 	Removed change bar macros; moved to 1.0.2doc tree
...\" 	[1992/09/09  21:11:22  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  21:40:45  casey
...\" 	Prenitice Hall production - index corrections
...\" 	[1992/09/08  17:17:19  casey]
...\" 
...\" 	Prentice Hall production
...\" 	[1992/08/14  19:23:24  casey]
...\" 
...\" Revision 1.1.2.3  1992/06/22  15:15:04  buckler
...\" 	Incorporated minor changes from Dublin
...\" 	[1992/06/22  15:14:20  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/13  15:06:40  weir
...\" 	New version for DCE1.0.1.
...\" 	[1992/05/13  15:06:12  weir]
...\" 
...\" Revision 1.1  1992/01/29  15:58:07  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH gdssysadm "8gds" "" "" ""
'\" /*****************************************************************
'\" *                                                                *
'\" * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *
'\" *                  ALL RIGHTS RESERVED                           *
'\" *                                                                *
'\" *****************************************************************/
.nh
.la E
.iX "-[" "Global Directory Service (GDS)" "commands"
.iX "-[" "Global Directory Service (GDS)" "system administration"
.iX "-[" "Global Directory Service commands" "\*Lgdssysadm\*O"
.SH "NAME"
\*Lgdssysadm\*O - Directory system administration program
.SH "SYNOPSIS"
.sS
\*Lgdssysadm \*O \*L-f\*Vfunction\*O  [\*L-d\*Vdirectory ID\*O]
[\*L-m\*Vconf.mode\*O]
[\*L-c\*Vconfiguration type\*O] 
.nL
[\*L-C\*Vnumber of clients\*O]
[\*L-s\*Vnumber of servers\*O]
[\*L-o\*Voperation\*O]
.nL
[\*L-M\*Vdata medium type\*O] [\*L-n\*Vfilename\*O] [\*L-k[\*Vpassword\*O]]
[\*L-F\*Vformatting\*O]
.nL
[\*L-v\*Vvolume number\*O]
[\*L-D\*O]
[\*L-p\*O ] [\*L-X\*O]
[\*L-A\*Vauthentication mechanism\*O]
.sS
.TE
.SH "OPTIONS"
.VL
.LI "\*L-f\*Vfunction\*O"
The administration function to be executed. This option must always
be specified as the first option. Valid values are:
.VL
.LI "\*Lc\*O"
Configure directory system
.LI "\*LA\*O"
Activate directory installation
.LI "\*Ld\*O"
Deactivate directory installation
.LI "\*Ls\*O"
Save local directory data files
.LI "\*Lr\*O"
Restore directory data files saved
.LI "\*Lt\*O"
Deactivate trace system of the directory
.LI "\*LT\*O"
Activate trace system of the directory
.LI "\*Li\*O"
Display status information of the directory system
.LE
.LI "\*L-d\*Vdirectory ID\*O"
The directory ID. Valid values are 1 to 20.
.LI "\*L-m\*Vconf.mode\*O"
The configuration mode. Valid values are:
.VL
.LI "\*L1\*O"
Enter configuration data
.LI "\*L2\*O"
Delete configuration data
.LI "\*L3\*O"
Display configuration data
.LI "\*L4\*O"
Change configuration data
.LE
.LI "\*L-c\*Vconfiguration type\*O"
The configuration type.
Valid values are:
.VL
.LI "\*L1\*O"
Client system
.LI "\*L2\*O"
Client/server system
.LE
.LI "\*L-C\*Vnumber of clients\*O" 
The number of clients that can have access to
the directory at the same time.
Valid values are 1 to 256.
.LI "\*L-s\*Vnumber of servers\*O"
The number of server processes to be activated.  Valid values are 1 to 256.
.LI "\*L-o\*Voperation\*O"
The backup operation code. Valid values are:
.VL
.LI "\*L1\*O"
Initialize saving or restoring of data files
.LI "\*L2\*O"
Write or read data files to or from data medium
.LI "\*L3\*O"
End saving or restoring of data files
.LI "\*L4\*O"
Determine number of data media required
.LE
.LI "\*L-M\*Vdata medium type\*O"
The type of media to be used.  Valid values are:
.VL
.LI "\*L0"
Diskette
.LI "\*L1\*O"
Tape
.LI "\*L2\*O"
File
.LE
.LI "\*L-n\*Vfilename\*O"
The name of the file to be used for saving or restoring directory data.
The filename is either an absolute or a relative filename. In the latter
case, the file is created in the subdirectory as specified in the \*LTARPATH\*O
variable of the \*Ldirparam\*O file in \*L/opt/\*Vdcelocal\*L/var/adm/directory/gds/conf\*O
(the default value of \*LTARPATH\*O is \*L/opt/\*Vdcelocal\*L/var/adm/directory/gds/adm\*O).
This parameter is ignored if the \*L-M2\*O parameter is not set.
.LI "\*L-k\*Vpassword\*O"
The password for protecting the directory system data
files saved (maximum of 10 characters).
.LI "\*L-F\*Vformatting\*O"
The code for the data medium formatting.
Valid values are:
.VL
.LI "\*L0\*O"
No formatting of data medium
.LI "\*L1\*O"
Formatting of data medium
.LE
.LI "\*L-v\*Vvolume number\*O"
The volume number of the security data medium.
.LI "\*L-D\*O"
Suppresses output in a mask (for example, in the case of the option \*LDisplay
of directory system status information\*O or \*LDisplay configuration data\*O,
output is written to \*Lstdout\*O and is used by another application). In the
case of \*LChange configuration data\*O, any missing parameters are
taken from the existing configuration; \*VdirectoryId\*O is therefore
a mandatory parameter.
.LI "\*L-p\*O"
Suppresses error messages.
.LI "\*L-X\*O"
Turns on a trace of the administration procedure \*Lgdssysadm\*O. The default is
no trace.
.LI "\*L-A\*Vauthentication mechanism\*O"
The authentication mechanism. Do not specify this option for anonymous
authentication. Valid values are:
.VL
.LI "2"
Simple
.LI "5"
DCE Authentication
.LI "25"
Simple and DCE Authentication
.LE
.LE
.SH "DESCRIPTION"
The \*Lgdssysadm\*O command calls the GDS system administration program.
.SS "Combining Options"
The following table shows which options can be specified in the command
call, depending on the administration function to be executed.  If one of
these options is missing in the call, the \*Lgdssysadm\*O
command outputs the corresponding
administration mask 
so that the user can enter the missing
parameter interactively.  The table also contains the number of the mask
that the \*Lgdssysadm\*O command outputs 
if one of the options is not specified.  In this
mask, all input fields where \*Lgdssysadm\*O expects no input are
omitted,
because the parameter is already specified as an option.
.PP
.ps 9
.vs 11
.ne 35
.TS
center,box,tab(#);
cb s s s s s s s s s s s s s s s s s
lBw(.8i)| cBw(4.5i) |  s  |  s  | s | s |  s  | s  | s  | s  | s  | s  | s  | s  | s  | s | s | lb
lBw(.8i)| lB  | lB  | lB  | lB | lB | lB | lB | lB | lB | lB | lB | lB | lB | lB | lb| lb | lb
lBw(.8i)| cB  | cB  | cB  | cB | cB | cB | cB | cB | cB | cB | cB | cB | cB | cB | lB| lB |lb
lw(.8i) | cw  | cw  | cw  | cw | cw | cw | cw | lw | cw | cw | cw | cw | cw | cw | cw| cw | cw.
Combining Options in the Command Call
_
Function#Options#Mask
#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#
#d#m#c#C#s#u#o#M#n#k#F#v#D#p#X#A
_
\*Lc\*O (configure)#d#m1#c1#C##########p#X#A#3
_
\*Lc\*O (configure)#d#m1#c2#C#s#u########p#X#A#3
_
\*Lc\*O (configure)#d#m2############p#X###3
_
\*Lc\*O (configure)#d#m3###########D#p#X###3
_
\*Lc\*O (configure)#d#m4##C#########D#p#X#A#3
_
\*Lc\*O (configure)#d#m4##C#s#u#######D#p#X#A#3
_
\*LA\*O (activate)##############p#X###
_
\*Ld\*O (deactivate)##############p#X###
_
\*Ls\*O (save)#d#######M[0-1]##k#F#v##p#X##5
_
\*Ls\*O (save)#d#######M2#n#k####p#X##5
_
\*Ls\*O (save)#d######o1#M[0-2]##k####p#X
_
\*Ls\*O (save)#d######o2#M[0-1]###F#v##p#X
_
\*Ls\*O (save)#d######o2#M2#n#####p#X
_
\*Ls\*O (save)#d######o3#######p#X
_
\*Ls\*O (save)#d######o4#######p#X
_
\*Lr\*O (restore)#d#######M[0-1]##k####p#X##6
_
\*Lr\*O (restore)#d#######M2#n#k####p#X##6
_
\*Lr\*O (restore)#d######o1#M[0-1]##k##v##p#X
_
\*Lr\*O (restore)#d######o1#M2#n#k####p#X
_
\*Lr\*O (restore)#d######o2#M[0-1]######p#X
_
\*Lr\*O (restore)#d######o2#M2#n#####p#X
_
\*Lr\*O (restore)#d######o3
_
\*Lr\*O (restore)#d######o4
_
\*Lt\*O (do not log)##############p#X
_
\*LT\*O (log)##############p#X#
_
\*Li\*O (display)#############D#p#X
.TE
.ps 
.vs 
.SH "NOTES"
The function code must always be specified as the first option.  All the
other options can be used in any sequence.
.P
No blank spaces can be inserted between the ID and the value of an option.
...\" 
...\" 
...\" 
.SH "EXAMPLES"
.PP
The following command can be used to save
the data files of a directory that uses the internal interface
(as in dialog):
.iS
\*Lgdssysadm -fs \*O[\*L-d\*Vdirectory ID\*O] [\*L-M\*Vdata medium type\*O] [\*L-k[\*Vpassword\*O]] [\*L-F\*Vformatting\*O]
[\*L-n\*Vfilename\*O]
.iE
.nL
.ne 20
.PP
The following calls are required in order to save the data files of a
directory that uses a separate user interface.  Note that the following
examples are valid only for restoring from diskette or tape:
.iS
\*Lgdssysadm -fs -d\*Vdirectory ID \*L -o1 -M\*Vdata medium type\*O \*L\p-k\*O[\*Vpassword\*O] [\*L-n\*Vfilename\*O]
.iE
.PP
This call ensures that the DSA or DUA cache returns
\*LTOO_BUSY\*O to each request.
.sp
.PP
\*Lgdssysadm -fs -d\*Vdirectory ID\*L -o4\*O
.PP
This call returns the number of data media to the \*Lstdout\*O file.
.sp
.PP
It is necessary to perform the following commands once for each data medium
required:
.iS
\*Lgdssysadm -fs -d\*Vdirectory ID \*L-o2 -v\*Vvolume number \*L-M\*Vdata medium type\*O \*L-F\*Vformatting\*O
.iE
.PP
This command indicates that the directory data is written to the media.
.PP
.iS
\*Lgdssysadm -fs -d\*Vdirectory ID \*L-o3\*O
.iE
This command ensures that the DSA or the DUA cache is
accepting requests again.
.PP
The following command can be used to restore
the data files of a directory that uses the internal interface
(as in dialog):
.iS
\*Lgdssysadm -fr \*O[\*L-d\*Vdirectory ID\*O] [\*L-M\*Vdata medium type\*O] [\*L-k[\*Vpassword\*O]] [\*L-n\*O\*Vfilename\*O]
.iE
.sp
.PP
The following calls are required in order to restore the data files of a
directory that uses a separate user interface.  Note that the following
examples are valid only for restoring from diskette or tape:
.iS
\*Lgdssysadm -fr -d\*Vdirectory ID\*L -o1 -v\*Vvolume number of first data medium\*O
\*L-M\*Vdata medium type\*O \*L-k[\*Vpassword\*O]
.iE
.PP
This call ensures that the DSA or DUA cache returns
\*LTOO_BUSY\*O to each request.
.sp
.iS
\*Lgdssysadm -fr -d\*Vdirectory ID\*O \*L-o4\*O
.iE
.PP
This call returns the number of data media to the \*Lstdout\*O file.
.PP
It is necessary to perform the following commands once for each data medium
required:
.iS
\*Lgdssysadm -fr -d\*Vdirectory ID\*L -o2 -v\*Vvolume number\*L -M\*Vdata medium type\*O
.iE
.PP
This command specifies that the data medium is read.
.sp
.iS
\*Lgdssysadm -fr -d\*Vdirectory ID \*L-o3\*O
.iE
.PP
This command ensures that the DSA or the DUA cache is accepting
requests again.
...\" 
.SH "EXIT VALUES"
The following table lists the exit values and explains their meaning.  The
exit values \*Vx\*O+1 through \*Vx\*O+30 are used in case of activating through
the command line.
.sp
.TS
center,box,tab(@);
cb s s
lB | lB | lB
n | l | l.
Exit Values
_
Values@Type@Meaning
=
1@Fatal error@Wrong syntax (\*Vparameter\*O)
_
1@Fatal error@Illegal function code (\*Vparameter\*O)
_
1@Fatal error@Parameter not allowed (\*Vparameter\*O)
_
1@Error@The selected function can't be executed
_
2@Error@The selected function can't be executed
_
3@Error@The directory system is active
_
4@Error@The directory system is not configured
_
5@Error@The directory system is not active
_
6@Error@Configuration information does not exist
_
7@Error@Configuration data already exists
_
8@Error@Cannot send distributed command to directory
@@system processes 
_
9@Error@Wrong selection
_
10@Error@The directory system is still in use
_
11@Error@Cannot read media volume label
_
12@Error@Wrong media volume label
_
13@Error@This directory identifier is not configured
_
14@Error@Directory ID is not configured
_
15@Error@Invalid media volume configuration information
_
16@Error@Cannot format media volume
_
17@Error@Cannot write data to media volume
_
18@Error@Cannot read data from media volume
_
.TE
...\" 
...\" 
...\" 
.TS
center,box,tab(@);
cb s s
lB | lB | lB
n | l | l.
Exit Values
_
Values@Type@Meaning
=
19@Error@Cannot read file list
_
21@Error@One file exceeds the size of the media volume
_
22@Error@Cannot find any files that can be saved
_
26@Warning@The restored database does not fit in the DSA
_
27@Warning@The restored database does not fit in the DUA cache
_
28@Error@Invalid input
_
30@Error@The process gdsipcinit cannot be started !
_
31@Error@The process gdsipcchk cannot be started !
_
32@Error@The process gdscache cannot be started !
_
33@Error@The process gdscstub cannot be started !
_
34@Error@The process gdssstub cannot be started !
_
35@Error@The process gdsdsa cannot be started !
_
36@Error@Can't write data to file !
_
37@Error@Can't read data from file !
_
38@Error@File doesn't exist !
_
39@Error@Can't read file list from file !
_
40@Error@Can't execute administration !
_
41@Error@The selected function is executed by somebody else !
_
42@Warning@Conversion to the local string format fails !
_
43@Error@One of the fields could not be converted to the
@@T61 string !
_
50@Warning@END key was pressed
_
52@Error@Do not know the path of the directory installation
_
53@Error@Problem in reading language file !
_
56@Error@DEL key was pressed
_
57@Error@Cannot get user name !
_
.TE
...\" 
...\" 
...\" 
.PP
The following table lists the exit values which are used when
activated through the command line.
.PP
.ne 33
.TS
center,box,tab(@);
cb s s
lB | lB | lB
n | l | l.
Exit Values
_
Values@Type@Meaning
=
x+1@Error@\*Vprocess name\*O Invalid command line parameter
_
x+2@Error@\*Vprocess name\*O Invalid directory ID
_
x+3@Error@\*Vprocess name\*O Cannot change directory
_
x+4@Error@\*Vprocess name\*O Cannot fork
_
x+9@Error@\*Vprocess name\*O Key Error
_
x+10@Error@\*Vprocess name\*O Invalid -r switch
_
x+11@Error@\*Vprocess name\*O Invalid -p switch
_
x+12@Error@\*Vprocess name\*O Invalid -n switch
_
x+13@Error@\*Vprocess name\*O Invalid -b switch
_
x+14@Error@\*Vprocess name\*O Invalid switch
_
x+15@Error@\*Vprocess name\*O Invalid switch value
_
x+20@Error@\*Vprocess name\*O Invalid count of maximum IPC associations
_
x+21@Error@\*Vprocess name\*O Invalid count of maximum ROS associations
_
x+22@Error@\*Vprocess name\*O No authentication mechanism given
_
x+23@Error@\*Vprocess name\*O Invalid authentication mechanism
_
x+30@Error@\*Vprocess name\*O Invalid interval time\*O
_
.TE
...\" 
...\" 
...\" 
.PP
Exit values \*Vx\*O+1 through \*Vx\*O+30 have the following values for \*Vx\*O:
.VL
.LI "\*L32\*O"
\*Lgdsipcinit\*O
.LI "\*L64\*O"
\*Lgdsipcchk\*O
.LI "\*L96\*O"
\*Lgdscache\*O
.LI "\*L128\*O"
\*Lgdscstub\*O
.LI "\*L160\*O"
\*Lgdssstub\*O
.LI "\*L192\*O"
\*Lgdsdsa\*O
.LE
.PP
For example:
.ps -2
.oS
Exit code 194 -> = 192+2 gdsdsa: Error: invalid directory id
Exit code 52  -> = 32+20 gdsipcinit: Error: Invalid count of maximum IPC
                   associations
.oE
.ps +2
.iX "-]" "Global Directory Service (GDS)" "system administration"
.iX "-]" "Global Directory Service commands" "\*Lgdssysadm\*O"
.iX "-]" "Global Directory Service (GDS)" "commands"
