...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: gdsstep.8gds,v $
...\" Revision 1.1.2.6  1995/08/16  18:37:07  weir
...\" 	Prentice-Hall edits: pass 2
...\" 	[1995/08/16  18:36:05  weir]
...\"
...\" Revision 1.1.2.5  1995/08/11  21:10:53  weir
...\" 	Prentice-Hall edits
...\" 	[1995/08/11  21:10:00  weir]
...\" 
...\" Revision 1.1.2.4  1994/10/18  19:25:41  rnollman
...\" 	fixed formatting errors
...\" 	[1994/10/18  19:25:28  rnollman]
...\" 
...\" Revision 1.1.2.3  1994/10/12  15:36:57  rnollman
...\" 	last minute editorial changes from munich
...\" 	[1994/10/12  15:36:46  rnollman]
...\" 
...\" Revision 1.1.2.2  1994/09/01  16:19:21  rnollman
...\" 	[rnollman] - checkin after munich comments incorp
...\" 	[1994/09/01  16:14:25  rnollman]
...\" 
...\" Revision 1.1.2.1  1994/08/04  21:04:24  hal
...\" 	Create DCE GDS Admin Gd & Ref from GDS parts of Adm Gd & Cmd Ref; fix log leaders if needed
...\" 	[1994/08/04  20:11:51  hal]
...\" 
...\" 	Creating GDS Admin Gd & Ref from Admin book.extended, Cmd Ref
...\" 
...\" Revision 1.1.8.7  1994/05/14  23:00:22  rnollman
...\" 	last beta update
...\" 	[1994/05/14  22:54:54  rnollman]
...\" 
...\" Revision 1.1.8.6  1994/05/09  21:12:29  rnollman
...\" 	undated from Munich trip
...\" 	[1994/05/09  21:12:07  rnollman]
...\" 
...\" Revision 1.1.8.5  1993/11/10  19:29:24  rnollman
...\" 	incorporated comments from Munich
...\" 	[1993/11/10  19:29:10  rnollman]
...\" 
...\" Revision 1.1.8.4  1993/10/29  13:27:50  rnollman
...\" 	changed ros_trace to ros records in trace file
...\" 	[1993/10/29  13:27:35  rnollman]
...\" 
...\" Revision 1.1.8.3  1993/10/27  16:29:15  tmw
...\" 	Index corrections.
...\" 	[1993/10/27  16:20:55  tmw]
...\" 
...\" Revision 1.1.8.2  1993/07/21  20:29:23  tmw
...\" 	Added index entries for second version of master index
...\" 	[1993/07/21  20:26:46  tmw]
...\" 
...\" Revision 1.1.6.4  1993/01/28  02:36:52  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:55:19  dbelch]
...\" 
...\" Revision 1.1.6.3  1993/01/08  13:28:00  marrek
...\" 	Changes from SSE Dublin.
...\" 	[1993/01/08  13:27:33  marrek]
...\" 
...\" Revision 1.1.6.2  1992/09/09  21:15:40  weir
...\" 	Removed change bar macros; moved to 1.0.2doc tree
...\" 	[1992/09/09  21:11:16  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  21:40:40  casey
...\" 	Prenitice Hall production - index corrections
...\" 	[1992/09/08  17:17:13  casey]
...\" 
...\" 	Prentice Hall production
...\" 	[1992/08/14  19:23:17  casey]
...\" 
...\" Revision 1.1.2.2  1992/05/13  15:05:13  weir
...\" 	New version for DCE1.0.1.
...\" 	[1992/05/13  15:04:40  weir]
...\" 
...\" Revision 1.1  1992/01/29  15:58:03  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH gdsstep "8gds" "" "" ""
'\" /*****************************************************************
'\" *                                                                *
'\" * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *
'\" *                  ALL RIGHTS RESERVED                           *
'\" *                                                                *
'\" *****************************************************************/
.iX "-[" "Global Directory Service commands" "\*Lgdsstep\*O"
.iX "-[" "trace system" "in GDS"
.nh
.la E
.SH "NAME"
\*Lgdsstep\*O - GDS trace evaluation program
.SH "SYNOPSIS"
.sS
\*Lgdsstep\*O [\*L-v\*O] [\*L-t] [\*L-f\*] [\*L-h\*O] [\*L-l\*O \*Vlevel\*O]
[\*L-s\*O \*Vsubcomp\*O] [\*L-i\*O \*Vthread-id\*O] 
\*Vfilename\*O
.sE
.SH "OPTIONS"
The following options determine how prologue information is displayed:
.VL
.LI "\*L-v\*O"
Displays complete prologue information and the content of every message
\*Lgdsstep\*O issues. This information consists of the following:
.PP
.ML
.LI
Serviceability version
.LI
Name of the program that has issued the message
.LI
Thread ID
.LI
Time stamp
.LI
Debug level
.LI
Message index
.LI
Subcomponent of the message
.LI
Source file and line number where the message was issued
.LE
.LI "\*L-t\*O"
Displays the time stamp of the time when the message was logged and the content
of the message
.LI "\*L-f\*O"
.nl
Displays the name and line of the source file where the message was issued and
the contents of the message
.LE
.PP
The following option control the output of data:
.PP
.VL
.LI "\*L-h\*O"
.nl
Displays raw data contained in message. Binary data is displayed in hexadecimal
format. All other data is displayed as integers or strings. This option is provided
for program developers who want to minimize the output of \*Lgdsstep\*O and are able
to read hexadecimal data.
.LE
.PP
The following options determine how messages are filtered:
.PP
.VL
.LI "\*L-l\*O \*Vlevel\*O"
Sets the debug level up to the specified level for the messages that \*Lgdsstep\*O
issues. Valid values are \*L0\*O through \*L9\*O.\*Lgdsstep\*O only displays messages
up to the specified level.
.LI "\*L-s\*O \*Vsubcomp\*O"
Specifies the component about which \*Lgdsstep\*O issues messages:
.VL
.LI "\*Lgeneral\*O"
General GDS logging
.LI "\*LIPC\*O"
Interprocess communications logging
.LI "\*Lapdu\*O"
Application program data units logging
.LI "\*Lasn1\*O"
Abstract Syntax Notation 1 logging
.LI "\*Lros\*O"
Remote Operation Service logging
.LI "\*Lcmx\*O"
Transport Interface logging
.LI "\*Lpfm\*O"
Performance logging
.LE
.LI "\*L-i\*O \*Vthread-ID\*O"
.nL
Specifies the thread about which \*Lgdsstep\*O issues messages. Use the \%\*L-v\*O
option to determine the \*Vthread ID\*O number and to see all messages of all threads.
.LE
.SH "ARGUMENTS"
.VL
.LI "\*Vfilename\*O
Name of the log file that is to be evaluated. 
.LE
.SH "DESCRIPTION"
The \*Lgdsstep\*O program evaluates a trace file containing a GDS trace. The result
of the evaluation is in printable form.
.PP
Logging files that are generated by GDS applications can be evaluated and displayed
at a later time with the \*Lgdsstep\*O program. The information is intended to be
self-explanatory. The logging records can be used by application programmers to
debug their applications, and by users to determine network problems or protocol
problems with remote systems.
...\" 
.SH "FILES"
.PP
See Chapter 5 for the names of the log files and the
command that is used to evaluate them.
.iX "-]" "Global Directory Service commands" "\*Lgdsstep\*O"
.iX "-]" "trace system" "in GDS"
