...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: x500svc.8gds,v $
...\" Revision 1.1.2.7  1995/08/16  18:37:12  weir
...\" 	Prentice-Hall edits: pass 2
...\" 	[1995/08/16  18:36:10  weir]
...\"
...\" Revision 1.1.2.5  1994/11/04  00:03:24  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  12:23:31  neilson]
...\" 
...\" Revision 1.1.2.4  1994/10/18  19:27:11  rnollman
...\" 	fixed formatting errors
...\" 	[1994/10/18  19:27:00  rnollman]
...\" 
...\" Revision 1.1.2.3  1994/10/12  16:07:48  rnollman
...\" 	fixed gdscp.h header file reference
...\" 	[1994/10/12  16:07:33  rnollman]
...\" 
...\" Revision 1.1.2.2  1994/09/01  16:20:59  rnollman
...\" 	[rnollman] - checkin after munich comments incorp
...\" 	[1994/09/01  16:15:03  rnollman]
...\" 
...\" Revision 1.1.2.1  1994/08/04  21:04:32  hal
...\" 	Create DCE GDS Admin Gd & Ref from GDS parts of Adm Gd & Cmd Ref; fix log leaders if needed
...\" 	[1994/08/04  20:12:00  hal]
...\" 
...\" 	Creating GDS Admin Gd & Ref from Admin book.extended, Cmd Ref
...\" 
...\" Revision 1.1.2.4  1994/06/13  18:41:20  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  18:39:03  devobj]
...\" 
...\" Revision 1.1.2.3  1994/05/14  23:01:49  rnollman
...\" 	last beta update
...\" 	[1994/05/14  22:56:48  rnollman]
...\" 
...\" Revision 1.1.2.2  1994/05/09  19:27:28  rnollman
...\" 	updated from Munich trip
...\" 	[1994/05/09  19:27:15  rnollman]
...\" 
...\" Revision 1.1.2.1  1994/04/07  17:26:53  rnollman
...\" 	new reference page
...\" 	[1994/04/07  17:26:24  rnollman]
...\" 
...\" $EndLog$
'\" /*****************************************************************
'\" *                                                                *
'\" * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *
'\" *                  ALL RIGHTS RESERVED                           *
'\" *                                                                *
'\" *****************************************************************/
.TH x500svc 8gds
.iX "Global Directory Service commands" "x500svc"
.SH "NAME"
\*Lx500svc\*O - represents the Service Controls that are passed in a directory operation 
.SH "SYNOPSIS"
.sS
\*Lx500svc\*O \*Lhelp\*O [\*Eoperation-name\*O] [\*L-verbose\*O]

\*Lx500svc\*O \*Lmodify\*O \*E-option\*O \*Evalue\*O

\*Lx500svc\*O \*Loperations\*O

\*Lx500svc\*O \*Lshow\*O [\*L-pretty\*O]
.sE
.SH "OPERATIONS"
.VL
.LI "\*Lhelp\*O"
Displays the help text for the \*Lx500svc\*O object and its operations. 
.PP
If help is invoked without any argument or an option, then it returns a 
one-line-per-operation help message as follows:
.PP
.oS
modify          Modifies the service control settings.
show            Displays the service control settings.
help            Displays help text for the x500svc
                object and its operations.
operations      Lists the operations that can be
                performed on x500svc object.
.oE
.PP
If help is invoked with an operation name as the argument, it returns a
one line per option help message.
.PP
For example:
.PP
.oS
\*Lx500svc help show\*C

-pretty     Displays the result in a structured format.
.oE
.PP
Finally, if help is invoked with the \%\*L-verbose\*O option, then a one
paragraph description of the \*Lx500svc\*O object is returned. This command
will return text explaining what the object represents and how to use it.
.LI "\*Lmodify\*O"
Modifies the service controls.
.LI "\*Loperations\*O"
Displays a list of operations that can be performed on the \*Lx500svc\*O object
type.
.LI "\*Lshow\*O"
Displays the service control settings.
.PP
If you specify the \%\*L-pretty\*O option, the output is formatted.
.PP
If you do not specify the \%\*L-pretty\*O option, the output is presented as a
TCL list. Each item in the returned TCL list will consist of the service control
and its value.
.PP
For example :
.PP
.oS
{{automaticcontinuation TRUE}  {cacheclass NORMAL} ...}
.oE
.LE
.SH "ARGUMENTS"
.PP
.VL
.LI "\*Voperation-name\*O"
Specifies the operation about which help text is displayed.
.LE
.SH "OPTIONS"
.PP
You can modify service controls by using the following options and value 
arguments:
.VL
.LI "\*L-automaticcontinuation\*O"
Processes continuation referrals automatically. Valid values are TRUE or FALSE.
The default value is TRUE.
.LI "\*L-cacheclass\*O"
Specifies the storage class of the DUA cache. Valid values are \*LRESIDENT\*O,
\*LPRIVILEGE\*O, \*LNORMAL\*O, and \*LNONE\*O. The default value is \*LNONE\*O.
.LI "\*L-chainingprohibited\*O"
Prohibits the use of chaining. Valid values are TRUE or FALSE. The default value
is TRUE.
.LI "\*L-default\*O"
Sets all the service control settings to the default values.
.LI "\*L-dontdereferencealias\*O"
Does not dereference aliases found in the path of a query. Valid values are TRUE
or FALSE. The default value is FALSE.
.LI "\*L-dontusecopy\*O"
Prohibits the use of the shadow entry of the object. Valid values are TRUE or FALSE.
The default value is TRUE.
.LI "\*L-duacache\*O"
Uses the DUA cache. Valid values are TRUE or FALSE. The default value is FALSE.
.LI "\*L-duafirst\*O"
Uses the DUA cache first. Valid values are  TRUE or FALSE. The default value is FALSE.
.LI "\*L-localscope\*O"
Limits the operation to the bind DSA. Valid values are  TRUE or FALSE. The default
value is FALSE.
.LI "\*L-preferadmfunctions\*O"
Prefers administration functions. Valid values are TRUE or FALSE. The default value
is FALSE.
.LI "\*L-preferchain\*O"
Directs the DSA to chain the operation if required. Valid values are TRUE or FALSE.
The default value is FALSE.
.LI "\*L-priority\*O"
Specifies the priority of a request. Valid values are \*LLOW\*O, \*LMEDIUM\*O, or
\*LHIGH\*O.
The default value is \*LMEDIUM\*O.
.LI "\*L-scopeofreferral\*O"
Specifies the scope of referrals. Valid values are \*LCOUNTRY\*O, \*LDMD\*O, or
\*LUNLIMITED\*O. The default is \*LUNLIMITED\*O.
.LI "\*L-sizelimit\*O"
Sets the size limit to the specified value. If you set the value to \*LINFINITE\*O,
it indicates no size limit. The default is \*LINFINITE\*O.
.LI "\*L-timelimit\*O"
Sets the time limit of the specified value. If you set the value to \*LINFINITE\*O,
it indicates no time limit. The default is \*LINFINITE\*O.
.LI "\*L-usedsa\*O"
Uses the DSA. Valid values are TRUE or FALSE. The default value is TRUE.
.LE
.PP
Refer to the \*EDCE Application Development Guide\*O for a detailed
explanation of the service controls.
.PP
The \*Lx500svc\*O object also supports the following options:
.VL
.LI "\*L-pretty\*O"
Displays results in a structured format. This option should only be used with the
\*Lshow\*O operation.
.LI "\*L-verbose\*O"
Displays a description of the \*Lx500svc\*O object when used with the \*Lhelp\*O
command as follows:
.PP
.oS
\*Lx500svc help -verbose\*O
.oE
.LE
.SH "DESCRIPTION"
.PP
The \*Lx500svc\*O object represents the service controls that are
passed in a directory operation (such as \*Lsearch\*O, \*Llist\*O, and
so on). Whenever you perform any Directory operation, you specify the
service controls that are associated with the operation. Service
controls determine if an operation is performed on the DUA cache or
the DSA, if referrals are processed automatically, the time and
size limit of the operation, and so on.
.PP
You can use the \*Lx500svc modify\*O command to change one or more of
the service control settings so that all subsequent Directory
operations use the new settings.  You can also display the current
values of the service controls by using the \*Lx500svc show\*O command.
.SH "EXAMPLES"
.PP
1. The following example displays the help text for the \*Lshow\*O operation on
the \*Lx500svc\*O object:
.PP
.oS
\*Lx500svc help show\*C

-pretty     Displays the result in a structured format.
.oE
.PP
2. The following example displays the service control settings:
.PP
.oS
\*Lx500svc show -pretty\*C

Automatic Continuation			- TRUE
Cache Class				- NORMAL
Chaining Prohibited			- TRUE
Don't Dereference Alias			- FALSE
Don't Use Copy				- TRUE
Use DUA Cache				- FALSE
Read DUA Cache First			- FALSE
Local Scope				- FALSE
Prefer Administration Functions		- FALSE
Prefer Chaining				- FALSE
Priority of Request			- MEDIUM
Scope of Referral			- NONE
Size Limit				- INFINITE
Time Limit				- INFINITE
Use DSA					- TRUE
.oE
.PP
3. The following example changes the default settings so that the DSA is
advised to chain the operation if required. The time limit for the completion
of any operation is 100 seconds. The size limit of the result is 10 entries.
.PP
\*Lx500svc modify -preferchain TRUE -timelimit 100 -sizelimit 10\*O
.SH "RETURN VALUES"
.PP
All operations on the \*Lx500svc\*O object return one of the following:
.ML
.LI
A list of information requested by the user
.nL
.ne 20
.LI 
NULL (indicating successful completion of an operation)
.LI 
An error message string
.LE
.PP
The \*Lgdscp\*O command uses the TCL native error handling facility to log
additional error information. This additional information is stored in the two
variables: \*EerrorInfo\*O and \*EerrorCode\*O. The \*EerrorInfo\*O variable
contains a stack trace of each of the nested calls to the TCL interpreter when
the error occurred. The \*EerrorCode\*O variable is a TCL list containing two
elements: \*LGDSCP\*O (identifying the \*Lgdscp\*O program) and the numeric
value of the error code. You can use the TCL \*Lcatch\*O command to determine
the successful completion or failure of the various \*Lgdscp\*O commands. Refer
to \*Lgdscp.h\*O header file for a description of the error codes.
.PP
Use the \%\*L-pretty\*O option to view the results in a structured format. If you
specify the \%\*L-pretty\*O option, the return value of the command will be \*LNULL\*O
and not a TCL list.
.SH "RELATED INFORMATION"
Refer to the \*(Ac for information about the basic concepts and features of TCL.
.PP
Refer to the \*Lgdscp\*O, the \*Lx500obj\*O, and the \*Lx500abbr\*O reference pages.
