...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: x500abbr.8gds,v $
...\" Revision 1.1.2.7  1995/08/16  18:37:09  weir
...\" 	Prentice-Hall edits: pass 2
...\" 	[1995/08/16  18:36:07  weir]
...\"
...\" Revision 1.1.2.6  1995/08/14  16:30:30  weir
...\" 	Prentice-Hall edits
...\" 	[1995/08/14  16:29:59  weir]
...\" 
...\" Revision 1.1.2.5  1994/11/04  00:03:03  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  12:23:21  neilson]
...\" 
...\" Revision 1.1.2.4  1994/10/18  19:26:27  rnollman
...\" 	fixed formatting errors
...\" 	[1994/10/18  19:26:16  rnollman]
...\" 
...\" Revision 1.1.2.3  1994/10/12  16:09:14  rnollman
...\" 	fixed gdscp.h header file reference
...\" 	[1994/10/12  16:09:00  rnollman]
...\" 
...\" Revision 1.1.2.2  1994/09/01  16:20:05  rnollman
...\" 	[rnollman] - checkin after munich comments incorp
...\" 	[1994/09/01  16:14:42  rnollman]
...\" 
...\" Revision 1.1.2.1  1994/08/04  21:04:28  hal
...\" 	Create DCE GDS Admin Gd & Ref from GDS parts of Adm Gd & Cmd Ref; fix log leaders if needed
...\" 	[1994/08/04  20:11:56  hal]
...\" 
...\" 	Creating GDS Admin Gd & Ref from Admin book.extended, Cmd Ref
...\" 
...\" Revision 1.1.2.4  1994/06/13  18:41:16  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  18:38:54  devobj]
...\" 
...\" Revision 1.1.2.3  1994/05/14  23:01:04  rnollman
...\" 	last beta update
...\" 	[1994/05/14  22:55:53  rnollman]
...\" 
...\" Revision 1.1.2.2  1994/05/09  19:25:34  rnollman
...\" 	updated files from munich trip
...\" 	[1994/05/09  19:25:14  rnollman]
...\" 
...\" Revision 1.1.2.1  1994/04/07  17:24:30  rnollman
...\" 	new reference page
...\" 	[1994/04/07  17:24:14  rnollman]
...\" 
...\" $EndLog$
'\" /*****************************************************************
'\" *                                                                *
'\" * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *
'\" *                  ALL RIGHTS RESERVED                           *
'\" *                                                                *
'\" *****************************************************************/
.TH x500abbr 8gds
.iX "Global Directory Service commands" "x500abbr"
.SH "NAME"
\*Lx500abbr\*O - represents the abbreviations that are used by \*Lgdscp\*O for attributes
.SH "SYNOPSIS"
.sS
\*Lx500abbr\*O \*Lhelp\*O [\*Eoperation-name\*O] [\*L-verbose\*O]

\*Lx500abbr\*O \*Loperations\*O

\*Lx500abbr\*O \*Lshow\*O [\*L-pretty\*O]
.sE
.SH "OPERATION-NAME"
.VL .5i
.LI "\*Lhelp\*O"
Displays the help text for the \*Lx500abbr\*O object and its operations. 
.PP
If \*Lhelp\*O is invoked without any argument or a option, then it returns a 
one-line-per-operation help message with the following contents:
.PP
.VL 1i
.LI "\*Cshow\*O"
\*CDisplays the attribute abbreviation.
.LI "\*Chelp\*O"
\*CDisplays help text for the x500abbr object and its operations.
.LI "\*Coperations\*O"
\*CLists the operations that can be performed on x500abbr object.\*O
.LE
.PP
If \*Lhelp\*O is invoked with an operation name as the argument, it returns a
one line per option help message.
.PP
For example:
.PP
.iS
\*C% \*Lx500abbr help show\*C

-pretty     Displays the result in a structured format.
.iE
.PP
Finally, if \*Lhelp\*O is invoked with the \%\*L-verbose\*O option,
then a one paragraph description of the \*Lx500abbr\*O object is returned.
This command will return text explaining what the object represents and how
to use it. 
.LI "\*Loperations\*O"
Displays a list of operations that can be performed on the \*Lx500abbr\*O
object type.
.nL
.ne 20
.LI "\*Lshow\*O"
Displays abbreviations, the full names, and object identifiers of object
classes and attributes. It also displays the abbreviations, the full names,
and Structured Attribute Class Name of structured attribute classes.
.PP
The output is presented in one of two forms: a TCL list or formatted output
resulting from the \%\*L-pretty\*O option. A TCL list is composed of the
following elements:
.PP
{{\*EObject-Class-Abbr-list\*O} {\*EAttribute-Abbr-list\*O} {\*EComponent-Abbr-list\*O}}
.PP
The first element, \*EObject-Class-Abbr-list\*O, is a TCL list and represents
the object class abbreviations. Each item in this list is composed of the
\*Eobject class abbreviation\*O, \*Efull name\*O, and \*Eobject identifier\*O
as follows:
.PP
.oS
{C Country 85.6.2} {ORG Organization 85.6.4} ...
.oE
.PP
The second element \*EAttribute-Abbr-list\*O, is a TCL list and represents the
attribute abbreviations. Each item in this list is composed of the \*Eattribute
abbreviations\*O, \*Efull name\*O, and \*Eobject identifier\*O as follows:
.PP
.oS
{C Country-Name 85.4.6} {CN Common-Name 85.4.3} ...
.oE
.PP
The third element \*EComponent-Abbr-list\*O represents the abbreviations of the
components of the structured attribute. Each item in this list is composed of
the \*Estructured attribute class name\*O, the \*Ecomponent abbreviation\*O,
and the \*Efull name\*O as follows:
.PP
.ps -2
.oS
{DS_C_TELEX_NBR {AB Answerback} {CC Country-Code} {TN Telex-Number}} ...
.oE
.ps +2
.PP
If you specify the \%\*L-pretty\*O option, the output appears as follows:
.PP
.oS
Object Class Abbreviations:
    C      Country                     85.6.2
    ORG    Organization                85.6.4
    ORP    Organizational-Person       85.6.7
    ORR    Organizational-Role         85.6.8
    OU     Organizational-Unit         85.6.5
Attribute Abbreviations:
    C      Country-Name                85.4.6
    CN     Common-Name                 85.4.3
    O      Organization-Name           85.4.10
    OCL    Object-Class                85.4.0
    PA     Postal-Address              85.4.16
    PSA    Presentation-Address        85.4.29
    RA     Registered-Address          85.4.26
    TXN    Telex-Number                85.4.21
.nL
.ne 20
Component Abbreviations for "DS_C_POSTAL_ADDRESS" class:
    PA     Postal-Address
Component Abbreviations for "DS_C_TELEX_NBR" class:
    AB     Answerback
    CC     Country-Code
    TN     Telex-Number
.oE
.PP
.LE
.SH "OPTIONS"
.VL
.LI "\*L-pretty\*O"
Displays the output in tabular format. 
.LI "\*L-verbose\*O"
Displays a description of the \*Lx500abbr\*O object when used with the
\*Lhelp\*O command as follows:
.PP
.iS
\*L% \*Lx500abbr help -verbose\*O
.iE
.LE
.SH "ARGUMENTS"
.PP
.VL
.LI "\*Voperation-name\*O"
The operation about which help text is displayed
.LE
.SH "DESCRIPTION"
.PP
The \*Lx500abbr\*O object represents the attribute abbreviations that
are used by the \*Lgdscp\*O command line interface to the Directory
Service. The \*Lgdscp\*O command uses abbreviations to represent the GDS
attributes so that you can specify attributes easily. The
\*Lx500abbr\*O object contains information about the abbreviation,
full name, and object identifier of these attributes. It also
contains information about the abbreviation, full name, and object
identifier of the object classes. The \*Lx500abbr\*O object holds
information about the structured GDS attributes and their components.
You can determine the abbreviation and other details of an attribute
by performing a \*Lshow\*O operation on the \*Lx500abbr\*O object.
.PP
.nS note
Make sure that any changes that are made to the schema are reflected in
the XOM object information file: \*Lxoischema\*O. The \*Lgdscp\*O command
uses the information in this file to create the lists of abbreviations
displayed with the \*Lx500abbr show\*O command. Refer to Appendix K
for information on how and when to change the \*Lxoischema\*O file.
.nE
.SH "EXAMPLES"
.PP
The following example displays the help text for the \*Lshow\*O operation
for the \*Lx500abbr\*O object:
.PP
.iS
\*C% \*Lhelp show\*C

-pretty     Displays the result in a structured format.
.oE
.SH "RETURN VALUES"
.PP
All operations on the \*Lx500abbr\*O object return one of the following:
.ML
.LI 
A list of information requested by the user
.LI 
NULL (indicating successful completion of an operation)
.LI 
An error message string  
.LE
.PP
The \*Lgdscp\*O command uses the TCL native error handling facility to log
additional error information. This additional information is stored
in the two variables: \*EerrorInfo\*O and \*EerrorCode\*O. The
\*EerrorInfo\*O variable contains a stack trace of each of the nested
calls to the TCL interpreter when the error occurred. The
\*EerrorCode\*O variable is a TCL list containing two elements:
\*LGDSCP\*O (identifying the \*Lgdscp\*O program) and the numeric
value of the error code. You can use the TCL \*Lcatch\*O command to
determine the successful completion or failure of the various
\*Lgdscp\*O commands. Refer to the \*Lgdscp.h\*O header file for a
description of the error codes.
.PP
Use the \%\*L-pretty\*O option to view the results in a structured
format. If this option is specified, the output of a command result
is output in pages of 23 lines in length. 
.PP
If you specify the \%\*L-pretty\*O option, the return value of the
command will be \*LNULL\ and not a TCL list.
.PP
You can scan through the output by using special \*Lgdscp\*O scrolling
commands:
.VL
.LI "\*Ln\*O"
View the \*Vn\*Oth page
.LI "\*L-n\*O"
Skip \*Vn\*O pages backward
.LI "\*L+n\*O"
Skip \*Vn\*O pages forward
.LI "\*L$\*O"
View the last page
.LI "\*Lq\*O"
Quit
.LI "\*L<SPACE KEY>\*O"
Advance to the next page
.LI "\*L<CR>\*O"
Advance one line
.LE
.SH "RELATED INFORMATION"
Refer to the \*(Ac for information about the basic concepts and features of TCL.
.PP
Refer to the \*Lgdscp\*O, the \*Lx500obj\*O, and the \*Lx500svc\*O reference pages.
