...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990-1996 Open Software Foundation, Inc. 
...\" ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
...\" src directory for the full copyright text. 
...\" 
...\" 
...\" HISTORY
...\" $Log: chapter.8gds,v $
...\" Revision 1.1.4.1  1996/12/17  20:49:26  damon
...\" 	Expanded OSF C O P Y R I G H T   N O T I C E
...\" 	[1996/12/17  20:46:43  damon]
...\"
...\" Revision 1.1.2.1  1994/09/30  19:49:01  hal
...\" 	Make book format with right appendix Ids, ref page heads
...\" 	[1994/09/30  19:45:54  hal]
...\" 
...\" $EndLog$
...\" 
.H 1 "Administrative Commands"
...\"
