...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: ref_part.gpsml,v $
...\" Revision 1.1.2.2  1994/08/11  20:36:53  jhh
...\" 	expand copyright
...\" 	[1994/08/11  19:59:01  jhh]
...\"
...\" Revision 1.1.2.1  1994/08/04  21:04:10  hal
...\" 	Create DCE GDS Admin Gd & Ref from GDS parts of Adm Gd & Cmd Ref; fix log leaders if needed
...\" 	[1994/08/04  20:11:30  hal]
...\" 
...\" 	Creating GDS Admin Gd & Ref from Admin book.extended, Cmd Ref
...\" 
...\" $EndLog$
...\" 
.pA "2" "OSF DCE GDS Administration Reference"
...\"
.cS
...\"
...\"*********************************************************************
.ad l   \"*** Sets left justification
.PH ""  \"*** Prevent page header
.PF ""  \"*** Prevents page footer
...\"*********************************************************************
...\"          Enter the title of the book:

...\"*********************************************************************
.S 20
.SP 1.5i
.H 1 "Global Directory Service"
...\"*********************************************************************
...\"          Enter the book's revision number
.ad b   \"*** Resets justification
...\"
.cE
