|.# Copyright 1991,1992,1993 Open Software Foundation, Inc.,
|.# Cambridge, Massachusetts
|.# All rights reserved.
|.# 
|.# @OSF_COPYRIGHT@
|.# 
|.# HISTORY
|.# $Log: glossF,v $
|.# Revision 1.1.2.16  1995/06/01  19:49:21  rcb
|.# 	*** empty log message ***
|.# 	[1995/06/01  19:46:28  rcb]
|.#
|.# Revision 1.1.2.15  1995/05/16  19:42:38  rcb
|.# 	DCE entries updated by buckler
|.# 	[1995/05/16  19:37:38  rcb]
|.# 
|.# Revision 1.1.2.14  1994/10/04  18:04:23  willie
|.# 	{enh, 11783, R1.1}
|.# 	More editorial comments incorporated. Many added entries.
|.# 	[1994/10/04  17:59:51  willie]
|.# 
|.# Revision 1.1.2.13  1994/09/06  18:48:45  willie
|.# 	*** empty log message ***
|.# 	[1994/09/06  18:26:53  willie]
|.# 
|.# Revision 1.1.2.12  1994/07/28  21:13:59  bmoy
|.# 	new terminology for 2.0 Motif Style guide
|.# 	[1994/07/28  21:11:14  bmoy]
|.# 
|.# Revision 1.1.2.11  1993/10/29  15:25:26  neilson
|.# 	More DME terms.
|.# 	[1993/10/28  21:34:41  neilson]
|.# 
|.# Revision 1.1.2.10  1993/10/28  19:03:26  neilson
|.# 	Added DME terms
|.# 	[1993/10/28  18:59:46  neilson]
|.# 
|.# Revision 1.1.2.9  1993/04/10  00:03:11  bowe
|.# 	Add OSF copyright.
|.# 	[1993/04/09  23:57:59  bowe]
|.# 
|.# Revision 1.1.2.8  1993/02/19  18:29:09  billb
|.# 	Incorporated editorial and technical comments in preparation for
|.# 	releasing Design Guide to Prentice Hall.
|.# 	[1993/02/19  18:21:32  billb]
|.# 
|.# Revision 1.1.2.7  1993/01/14  19:24:11  willie
|.# 	Added file-based privileges
|.# 	[1993/01/14  18:26:43  willie]
|.# 
|.# Revision 1.1.2.6  1993/01/14  01:53:30  billb
|.# 	Corrected entry of "foreground process" for Design Guide.
|.# 	[1993/01/14  00:44:25  billb]
|.# 
|.# Revision 1.1.2.5  1993/01/13  17:17:59  billb
|.# 	Added the following entries for the Design Guide:
|.# 
|.# 	fictitious page
|.# 	file format manager
|.# 	fine grain program
|.# 	foreground process
|.# 	free queue.
|.# 	[1993/01/12  21:27:01  billb]
|.# 
|.# Revision 1.1.2.4  1992/12/21  17:50:41  neilson
|.# 	Added Design Guide to books for "file descriptor".
|.# 	[1992/12/21  14:47:37  neilson]
|.# 
|.# Revision 1.1.2.3  1992/12/03  18:43:28  josh
|.# 	Added DesignofOS to terms
|.# 	[1992/12/03  18:41:41  josh]
|.# 
|.# Revision 1.1.2.2  1992/07/15  19:45:55  bowe
|.# 	initial revision
|.# 	[1992/07/15  19:40:07  bowe]
|.# 
|.# $EndLog$
|.# 
|.# $Header: /u1/rcs/dte/glossary/glossF,v 1.1.2.16 1995/06/01 19:49:21 rcb Exp $
|.# 
|.TERM|facilities extension
|.ACR|
	|.DEFIN|1|In the X.25 API, an extension to the optional facilities field
in a packet that allows further, non-CCITT-specified, optional facility
information to be added.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|fake target name
|.ACR|
	|.DEFIN|1|A control name used in a \s12\f(HBmakefile\s12\fH that looks
like a target name, but actually tells the \s12\f(HBmake\s12\fH to perform
some operation differently.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|fast select
|.ACR|
	|.DEFIN|1|In X.25 communications, an optional facility that allows
inclusion of data in call-request and clear-request packets. (ISO)
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|fast sleep
|.ACR|
	|.DEFIN|1|The mode in which a sleeping kernel process cannot be awakened
by a signal. Contrast with \(LI\s12\f(HIslow sleep\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|fault
|.ACR|
	|.DEFIN|1|RPC: An exception condition, occurring on a
server, that is transmitted to a client.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|FD or FDX
|.ACR|
	|.DEFIN|1|Full duplex.
		|.XREF|duplex
		|.BOOK|
		|.TOPIC|
|.TERM|FDM
|.ACR|
	|.DEFIN|1|Frequency-division multiplexing.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|feathering
|.ACR|
	|.DEFIN|1|Adding fractions of line space between lines to make column
bottom margins consistent. The\s12\f(HB troff\s12\fH does feathering
automatically.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|fiber
|.ACR|
	|.DEFIN|1|A transmission medium that utilizes optical fiber.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|fictitious page
|.ACR|
	|.DEFIN|1|A \*Lvm_page\*O data
structure that does not point to an actual page frame.  Fictitious
pages are used by the memory management system to represent pages that
are involved in paging operations.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|field
|.ACR|
	|.DEFIN|1|An area in a record or panel used to contain a particular
category of data.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|The smallest identifiable component of a record.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|FIFO
|.ACR|
	|.DEFIN|1|*
		|.XREF|first\(LI-in-first-out
		|.BOOK|
		|.TOPIC|
|.TERM|file
|.ACR|
	|.DEFIN|1|A collection of related data that is stored and retrieved by an
assigned name.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
	|.DEFIN|2|A sequence of records. If the file is located in internal
storage, it is an internal file; if it is on an input/output device, it is an
external file.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|file code
|.ACR|
	|.DEFIN|1|A code set used to store characters. In contrast
with process code, a file code has a fixed and defined relationship
between the code value and the associated character.
		|.XREF|
		|.BOOK|OSApplProgGd
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|file creation mask
|.ACR|
	|.DEFIN|1|*
		|.XREF|user mask
		|.BOOK|
		|.TOPIC|
|.TERM|file descriptor
|.ACR|
	|.DEFIN|1|A small positive integer that the system uses instead of the
filename to identify the file.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
	|.DEFIN|2|A small unsigned integer that a UNIX system uses to
identify an open file.  A process creates a file descriptor by issuing
an \*Lopen(\|)\*O system call for the filename. A file descriptor ceases
to exist when it is no longer held by any process.
		|.XREF|
		|.BOOK|OSNetAppProgGd
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|file exporter
|.ACR|
	|.DEFIN|1|DFS: The part of a file server machine's kernel
that responds to file or directory information requests from the client's
cache manager.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|file format manager
|.ACR|
	|.DEFIN|1|A set of routines used by the \*Lexec(\|)\*O system
call to load a program into a virtual address space.  The routines are
object file format specific.
		|.XREF|exec switch
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|file lock
|.ACR|
	|.DEFIN|1|A means to limit or deny access to a file by other users. A file
lock can be a read lock or a write lock.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|file mode creation mask
|.ACR|
	|.DEFIN|1|*
		|.XREF|mask
		|.BOOK|
		|.TOPIC|
|.TERM|file owner
|.ACR|
	|.DEFIN|1|The user who has been marked specially as the owner
of a file.  Other than the superuser, this user is the only one able
to change permissions on the file.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|file parameter word
|.ACR|
	|.DEFIN|1|*
		|.XREF|open flag
		|.BOOK|
		|.TOPIC|
|.TERM|file pointer
|.ACR|
	|.DEFIN|1|An identifier that indicates a structure containing the file
name.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|file selection dialog
|.ACR|
        |.DEFIN|1|A dialog used to allow the user to specify a file name.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|file server machine
|.ACR|
	|.DEFIN|1|DFS: A system that maintains one or more local file
systems on disk and makes them available (exports them) to other nodes
through the file exporter.
		|.XREF|server machine
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|file specification
|.ACR|filespec
	|.DEFIN|1|The name and location of a file. A file specification consists
of a drive specifier, a path name, and a file name.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|file synchronization
|.ACR|
	|.DEFIN|1|The operation that causes pending writes to be written to disk.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|The coordination of access to a file by multiple processes.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|file system
|.ACR|
	|.DEFIN|1|The collection of files and file management structures on a
physical or logical mass storage device, such as a diskette or minidisk.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|The collection of files and file management structures on a
physical or logical mass storage device, such as a disk partition or
logical volume.
		|.XREF|
		|.BOOK|OSUsersGd
		|.BOOK|OSAdminGd
		|.BOOK|OSExtGd
		|.TOPIC|
	|.DEFIN|3|In the context of dynamic configuration, a file system
type, or an instance of such a type.
		|.XREF|
		|.BOOK|OSExtGd
		|.TOPIC|
	|.DEFIN|4|DFS: A mountable subtree of the directory hierarchy.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|file system type
|.ACR|
	|.DEFIN|1|A design for for file management, and the rules for such
a design.
		|.XREF|
		|.BOOK|OSExtGd
		|.TOPIC|
	|.DEFIN|2|The set of routines implementing a particular file system
type.
		|.XREF|
		|.BOOK|OSExtGd
		|.TOPIC|
|.TERM|file tree
|.ACR|
	|.DEFIN|1|The complete directory and file structure of a particular node,
starting at the root directory. A file tree contains all local and remote
mounts performed on minidisks, directories, and files.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|file type
|.ACR|
	|.DEFIN|1|One of the five possible types of files: ordinary file,
directory, block device, character device, and first-in, first-out (FIFO or
named pipe).
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|file-based privileges
|.ACR|
	|.DEFIN|1|Privileges in
which effective user identity normally does not determine privilege.  
Rather, trusted programs use the privilege library to enable and 
disable privileges around all operations that require them.  
           |.XREF|privileges
           |.XREF|privilege bracketing
           |.BOOK|DesignofOS
           |.TOPIC|
|.TERM|filename
|.ACR|
	|.DEFIN|1|A name assigned or declared for a file.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
	|.DEFIN|2|The name used by a program to identify a file.
		|.XREF|label
		|.BOOK|
		|.TOPIC|
|.TERM|filename completion
|.ACR|
	|.DEFIN|1|A feature that allows you to enter only a portion of a filename 
and the system automatically completes it or suggests a list of possible 
choices.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|filename substitution
|.ACR|
	|.DEFIN|1|The process in which the shell recognizing a word (character
string) that contains any of the *, ?, [, or { characters, or begins with the
~ character, and replaces it with an alphabetically sorted list of file names
that match the pattern of the word. Synonymous with \fBglobbing\fP.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|FileSelectionDialog
|.ACR|
	|.DEFIN|1|A DialogBox used for entering the name of a file for
processing.
		|.XREF|
		|.BOOK|MotifUsersGd
		|.TOPIC|
|.TERM|fileset
|.ACR|
	|.DEFIN|1|DFS: A hierarchical grouping of files managed as a
single unit. DCE LFS supports multiple filesets within a single aggregate;
in other file systems used with DFS, filesets are equivalent in size to a
partition.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|2|In SDS, the lowest level of software objects.  The fileset
defines the files that actually make up the software.
		|.XREF|
		|.BOOK|DMEintro
		|.BOOK|DMEadmin
		|.BOOK|DMEappdev
		|.TOPIC|
|.TERM|fileset database machine
|.ACR|
	|.DEFIN|1|DFS: A server machine in a cell that houses the FLDB.
		|.XREF|server machine
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|fileset family
|.ACR|
	|.DEFIN|1|DFS: In the DFS backup system, a collection of one or more
fileset entries. It defines a group of filesets to be backed up together (at
the same time and in the same manner).
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|fileset family entry
|.ACR|
	|.DEFIN|1|DFS:  A single definition in a DFS backup system fileset
family. It defines a collection of filesets in terms of their common site,
their prefix, or both.
		|.XREF|site
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|fileset header
|.ACR|
	|.DEFIN|1|DFS:  Part of the data structure that records 
information about a fileset.  The fileset header records status 
information such as the the current size of the fileset, the quota 
of the fileset, and the ID number of the fileset.
Information such as the fileset ID is also stored in the entry for the
fileset in the FLDB.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|fileset ID number
|.ACR|
	|.DEFIN|1|DFS: A number that uniquely identifies each fileset. The
read/write and backup versions of a fileset each have their own fileset ID;
all copies of the read-only version share the same fileset ID.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|fileset label
|.ACR|
	|.DEFIN|1|DFS: A file containing information about a fileset, such
as its name, fileset ID, unique identifier, type, and status.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|fileset location database
|.ACR|FLDB
	|.DEFIN|1|DFS: A database that records the location and other
status information about available DCE LFS and non-LFS filesets, allowing 
transparent data access. To be available, a fileset must be exported,
registered in the FLDB, and mounted in DFS. The FLDB is maintained 
by the FL server.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|fileset location server
|.ACR|FL server
	|.DEFIN|1|DFS: A server process that runs on fileset database
machines and maintains the FLDB, which
tracks the locations of all DCE LFS and non-LFS filesets.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|fileset module
|.ACR|
	|.DEFIN|1|DFS: The part of the cache manager that maintains a
list of accessed filesets, their mounted positions in the global file
system tree, and their physical locations.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|fileset name
|.ACR|
	|.DEFIN|1|DFS: A name that uniquely identifies each fileset.
All versions of a fileset have the same name; the read-only and backup
versions have
.B ".readonly"
and
.B ".backup"
extensions.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|fileset quota
|.ACR|
	|.DEFIN|1|DFS: A disk space limit that a system administrator
imposes on each read/write fileset.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|fileset registry
|.ACR|
	|.DEFIN|1|DFS: The part of the file exporter that stores information
about filesets residing on the local machine.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|fileset server
|.ACR|
	|.DEFIN|1|DFS: A server process that runs on all file server machines.
It provides the interface for system administrators to perform all tasks that
treat a fileset as a unit, including creating, deleting, backing up, cloning,
and moving.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|filespace
|.ACR|
	|.DEFIN|1|DFS: The global file system made available to all cells
in DCE by DFS.  Every entry for a file or directory in DFS resides in
the DFS filespace.
		|.XREF|Distributed File Service, DCE
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|filetab
|.ACR|
	|.DEFIN|1|A kernel parameter establishing the maximum number of files that
can be open simultaneously.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|fill characters
|.ACR|
	|.DEFIN|1|Characters used to fill fields in storage.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|Visual representations of enterable character positions on the
display (for example, dots in each position or vertical bars between
positions).
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|filter
|.ACR|
	|.DEFIN|1|An assertion about the presence or value of certain attributes 
of an entry in order to limit the scope of a search.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|2|A command that reads standard input data, modifies the data, and
sends it to standard output.
		|.XREF|
		|.BOOK|OSUsersGd
		|.BOOK|OSPortGd
		|.BOOK|OSAdminGd
		|.TOPIC|
	|.DEFIN|3|A device or program that separates data, signals, or materials
is accordance with specified criteria.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|4|A field in an EVS event controller that identifies a group of
notifications by specifying a set of conditions.
		|.XREF|
		|.BOOK|DMEintro
		|.BOOK|DMEadmin
		|.BOOK|DMEappdev
		|.TOPIC|
|.TERM|filter directives
|.ACR|
	|.DEFIN|1|Specifies the conditions that must be satisfied
before audit records are written, and where to write these records: 
the audit trail file or the console.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|filter rules
|.ACR|
	|.DEFIN|1|The prescribed procedure used to resolve overlapping
directives from different filters.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|filter subject
|.ACR|
	|.DEFIN|1|Denotes the principal, group, or cell
to which the filter applies.  The filter subject is the client 
of the distributed application program that caused the event to occur.
A filter is always associated with one and only one filter subject.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|fine grain program
|.ACR|
	|.DEFIN|1|A parallel program whose threads synchronize frequently.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|first-in-first-out
|.ACR|FIFO
	|.DEFIN|1|In the operating system, a named permanent pipe. 
A FIFO allows
two unrelated processes to exchange information through a pipe connection.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|In general, a queuing technique in which the next item to be
retrieved is the item that has been in the queue for the longest time.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|first-letter cursor navigation
|.ACR|
        |.DEFIN|1|An internal navigation technique in which typing a character
navigates and selects the next element in a control whose textual
label begins with that character.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|first-level DSA
|.ACR|
	|.DEFIN|1|GDS: A DSA that holds the master entry of a first-level
object.
		|.XREF|first-level object
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|first-level interrupt handler
|.ACR|FLIH
	|.DEFIN|1|A routine that receives control of the system as a 
result of a
hardware interrupt. One FLIH is assigned to each of the six interrupt levels.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|first-level object
|.ACR|
	|.DEFIN|1|GDS: A directory object that is an immediate subordinate
to the root.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|fixed disk
|.ACR|
	|.DEFIN|1|A flat, circular, nonremoveable plate with a magnetizable
surface layer on which data can be stored by magnetic recording. A rigid
magnetic disk.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|fixed-disk drive
|.ACR|
	|.DEFIN|1|The mechanism used to read and write information on a fixed disk.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|FL server
|.ACR|
	|.DEFIN|1|*
		|.XREF|fileset location server
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|flag
|.ACR|
	|.DEFIN|1|A modifier that appears on a command line with the command name
that defines the action of the command. 
		|.XREF|
		|.BOOK|OSUsersGd
		|.BOOK|OSAdminGd
		|.TOPIC|
	|.DEFIN|2|An indicator or parameter that shows the setting of a switch.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|A character that signals the occurrence of some condition, such
as the end of a word.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|4|An internal indicator that describes a condition to the CPU.
Synonymous with \fBcondition code\fP.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|flat file
|.ACR|
	|.DEFIN|1|A file that has no hierarchical structure.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A one-dimensional or two-dimensional array. A list or table of
items.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|In a relational database, synonymous with
\(LI\s12\f(HIrelation\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|flat network
|.ACR|
	|.DEFIN|1|A network in which the address space used by the name service is not partitioned, because network addresses are not hierachical.  In this scheme, a second level of mapping is required to reach the remote transport entity.
		|.XREF|
		|.BOOK|OSNetAppProgGd
		|.TOPIC|
|.TERM|flattened character
|.ACR|
	|.DEFIN|1|An ASCII character created by translating an extended character
to the ASCII character most like it. The code point information is lost and
the character cannot be retranslated to an extended character. For example, a
\s12\f(HBc cedilla\s12\fH would be flattened to a plain \s12\f(HBc\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|FLDB
|.ACR|
	|.DEFIN|1|*
		|.XREF|fileset location database
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|FLIH
|.ACR|
	|.DEFIN|1|*
		|.XREF|first\(LI-level interrupt handler (FLIH)
		|.BOOK|
		|.TOPIC|
|.TERM|float constant
|.ACR|
	|.DEFIN|1|A number containing a decimal point, an exponent, or both a
decimal point and an exponent. The exponent contains an \s12\f(HBe\s12\fH or
\s12\f(HBE\s12\fH, an optional sign (+ or -), and one or more digits
(\s12\f(HB0\s12\fH through \s12\f(HB9\s12\fH).
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|floating display
|.ACR|
	|.DEFIN|1|In text formatting, a block of text that the nroff command keeps
on one page. However, if there is no room for a floating display on the
current page, the nroff command sets aside the display and finishes filling
the page with the text from the input file that follows the display. When the
page is full, the nroff command places the display at the top of the next
page and then continues with the text from the previous page.
		|.XREF|static display
		|.BOOK|
		|.TOPIC|
|.TERM|floating keep
|.ACR|
	|.DEFIN|1|\s12\fHA keep ensures that bracketed text is not broken across a
page boundary, by comparing the size of the text block against the space
remaining on the page. If it does not fit, the block is printed at the first
possible opportunity on the following page. A fixed keep leaves the remainder
of the page blank and a floating keep moves subsequent text onto that page.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|floating point
|.ACR|
	|.DEFIN|1|A way of representing real numbers (that is, values with
fractions or decimals) in 32 bits or 64 bits. Floating-point representation
is useful to describe very small or very large numbers.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|floating-point constant
|.ACR|
	|.DEFIN|1|A constant representation of a floating-point number expressed
as an optional sign followed by one or more digits and including a decimal
point.
		|.XREF|floating-point number
		|.BOOK|
		|.TOPIC|
|.TERM|floating-point exception
|.ACR|
	|.DEFIN|1|*
		|.XREF|exception
		|.BOOK|
		|.TOPIC|
|.TERM|floating-point number
|.ACR|
	|.DEFIN|1|A real number represented by a pair of distinct numerals. The
real number is the product of the fractional part, one of the numerals, and a
value obtained by raising the implicit floaing-point base to a power
indicated by the second numeral.
		|.XREF|floating-point constant
		|.BOOK|
		|.TOPIC|
|.TERM|flow control
|.ACR|
	|.DEFIN|1|In X.25 communications, the procedure for controlling the data
transfer rate. (TC97)
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|flow diagram
|.ACR|
	|.DEFIN|1|See\(LI\s12\f(HI flow chart\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|flowchart
|.ACR|
	|.DEFIN|1|A graphical representation of the definition, analysis, or
solution of a problem in which symbols are used to represent such things as
operations, data flow, and equipment.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|flush
|.ACR|
	|.DEFIN|1|DFS: To force the cache manager to discard data
from the local cache, so that the next time an application requests
the data, the data must be fetched from the file exporter.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|FM
|.ACR|
	|.DEFIN|1|*
		|.XREF|frequency modulation
		|.XREF|function management profile
		|.BOOK|
		|.TOPIC|
|.TERM|focus
|.ACR|
     |.DEFIN|1|A state of the system that indicates which
component receives keyboard events.  A component is said to have the focus
if keyboard events are sent to that component.
          |.XREF|
          |.BOOK|MotifStyleGd
          |.BOOK|MotifUsersGd
          |.TOPIC|
     |.DEFIN|2|*
          |.XREF|keyboard focus
          |.BOOK|MotifProgGd
          |.TOPIC|
     |.DEFIN|3|The place to which keyboard input is directed.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|focus emphasis
|.ACR|
        |.DEFIN|1|A type of emphasis that indicates the current location
for keyboard input.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|focus-only navigation
|.ACR|
        |.DEFIN|1|Navigation in which the user can move focus to a control
without interacting with that control, for example, without
activating the push button.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|focus policy
|.ACR|
     |.DEFIN|1|The model by which keyboard focus is moved among components.
          |.XREF|explicit focus
          |.XREF|implicit focus
          |.BOOK|
          |.BOOK|MotifUsersGd
          |.TOPIC|
     |.DEFIN|1|A means of determining which element or window receives input 
focus.
                |.XREF|explicit focus
                |.XREF|implicit focus
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|fold
|.ACR|
	|.DEFIN|1|To translate the uppercase characters of a character string into
lowercase or vice versa.
		|.XREF|constant folding.
		|.BOOK|
		|.TOPIC|
|.TERM|folio
|.ACR|
	|.DEFIN|1|A page numbering format that puts the page number is placed at
the outside of the running head at the top of the page.
		|.XREF|b lind folio
		|.XREF|dropped folio
		|.XREF|expressed folio
		|.BOOK|
		|.TOPIC|
|.TERM|font
|.ACR|
	|.DEFIN|1|A collection of glyphs and associated metrics usually
used to display text.
		|.XREF|
		|.BOOK|MotifProgGd
		|.TOPIC|
|.TERM|font list
|.ACR|
	|.DEFIN|1|A list of fonts used as a resource specification for
\*LfontList\*O resources.
		|.XREF|
		|.BOOK|MotifUsersGd
		|.TOPIC|
	|.DEFIN|2|A list of entries, each of which consists of a font
list element tag and either a font or a font set.  When Motif displays
text, it associates the text with a font list element tag in a font list
and uses the corresponding font or font set to render the text.
		|.XREF|
		|.BOOK|MotifProgGd
		|.TOPIC|
|.TERM|font list element tag
|.ACR|
	|.DEFIN|1|A string associated with a text segment of a compound
string or with a font or font set in a font list.  When Motif displays
text, it associates the text with a font list element tag in a font list
and uses the corresponding font or font set to render the text.
		|.XREF|
		|.BOOK|MotifProgGd
		|.TOPIC|
|.TERM|font set
|.ACR|
	|.DEFIN|1|A group of fonts often representing the fonts needed
to display text in the encoding of a particular locale.
		|.XREF|
		|.BOOK|MotifUsersGd
		|.BOOK|MotifProgGd
		|.TOPIC|
|.TERM|footer
|.ACR|
	|.DEFIN|1|Text that appears at the bottom of every page of a document, for
example, a page number.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|footnote
|.ACR|
	|.DEFIN|1|A note of reference, explanation, or comment placed below the
text of a column or page, but within the body of the page above the footer.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|footnote reference
|.ACR|
	|.DEFIN|1|The character in the body text that identifies the footnote.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|for statement
|.ACR|
	|.DEFIN|1|A C language looping statement that contains the keyword
\s12\f(HBfor\s12\fH followed by a list of expressions enclosed in parentheses
(the condition) and a statement (the action). Each expression in the
parenthesized list is separated by a semicolon. You can omit any of the
expressions, but you cannot omit the semicolons.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|foreground
|.ACR|
	|.DEFIN|1|A mode of program execution in which the shell waits for the
program specified on the command line to complete before responding to user
input.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
	|.DEFIN|2|In multiprogramming, the environment in which high-priority
programs are executed. Contrast with \s12\f(HIbackground\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|foreground process
|.ACR|
	|.DEFIN|1|A process that must run to completion before another command is
issued to the shell.
		|.XREF|
		|.BOOK|OSUsersGd
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A process that has access to the controlling
terminal.  The command interpreter waits for the current foreground
process to finish executing before the prompting the user to enter
another command.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|foreign cell
|.ACR|
	|.DEFIN|1|A cell other than the one to which the local
machine belongs.
		|.XREF|local cell
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|foreign cell surrogate
|.ACR|
	|.DEFIN|1|Principals (whose names are in the form 
\*Lkrbtgt/\*Vcell_name\*O) that are maintained in the registry 
database for the purpose of intercell authentication.  To 
accomplish intercell authentication, the foreign cell surrogates 
in each cell's registry share a secret key.  This secret key is 
known to both the local and foreign cell's authentication service. 
It is through their surrogates that two instances of the 
authentication service are able to convey information about their 
respective principals to one another, thus enabling a principal from 
one cell to acquire a ticket to a principal in another cell.
		|.XREF|trust peer
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|foreign host
|.ACR|
	|.DEFIN|1|Any host on the network except the one at which a particular
operator is working. Synonym for \(LI\s12\f(HIremote host\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|foreign socket
|.ACR|
	|.DEFIN|1|The 16-bit port number.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|fork
|.ACR|
	|.DEFIN|1|To create and start a child process.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|formal parameter
|.ACR|
	|.DEFIN|1|A parameter declared in a routine heading. It specifies what can
be passed to a routine as an actual parameter. Contrast with \s12\f(HIactual
parameter/fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|format
|.ACR|
	|.DEFIN|1|A defined arrangement of such things as characters, fields, and
lines, usually used for displays, printouts, or files.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|The pattern that determines how data is recorded.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|To arrange such things as characters, fields, and lines.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|4|In programming languages, a language construct that specifies
the representation, on character form, of data objects in a file.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|format-dependent manager
|.ACR|
	|.DEFIN|1|In the OSF/1 loader, a loader module that contains a set
of routines to provide actions specific to a particular object format.
The actions may include format recognition, symbol resolution, mapping,
relocation, initialization, error recovery, and unloading.  The loader
may contain several format-dependent managers.
		|.XREF|
		|.BOOK|OSExtGd
		|.TOPIC|
|.TERM|format-independent manager
|.ACR|
	|.DEFIN|1|In the OSF/1 loader, a loader module that performs
actions common to all object formats.  It uses the loader switch to
call routines in format-dependent managers.  The loader contains only
one format-independent manager.
		|.XREF|
		|.BOOK|OSExtGd
		|.TOPIC|
|.TERM|formatted data
|.ACR|
	|.DEFIN|1|Data that is transferred between main storage and an
input/output device according to a specified format.
		|.XREF|list-directed data.
		|.XREF|format.
		|.XREF|unformatted data
		|.BOOK|
		|.TOPIC|
|.TERM|formatted diskette
|.ACR|
	|.DEFIN|1|A diskette on which track and control information for a
particular computer system has been written but that may or may not contain
any data.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|formatted file
|.ACR|
	|.DEFIN|1|A file displayed and arranged with particular characteristics,
such as line spacing, headings, and number of characters and lines per page.
Contrast with \(LI\s12\f(HIunformatted file\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|FORTRAN
|.ACR|formula translation
	|.DEFIN|1|A high-level programming language used primarily for scientific,
engineering, and mathematical applications.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A programming language primarily used to express computer
programs by arithmetic formulas.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|A programming language primarily designed for applications
involving numeric computations.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|forward reference
|.ACR|
	|.DEFIN|1|Referring to a symbol that has not yet been defined.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|frame
|.ACR|
	|.DEFIN|1|in a high-level data link control (HDLC), the sequence of
contiguous bits bracketed by and including opening and closing flag
(01111110) sequences;
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|a set of consecutive digit time slots in which the position of
each digit time slot can be identified by reference to a frame alignment
signal. (CCITT/ITU)
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|frame buffer
|.ACR|
	|.DEFIN|1|A display adapter frame buffer is memory storage containing a
representation of a display image.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|frame level
|.ACR|
	|.DEFIN|1|*
		|.XREF|data\(LI-link level
		|.BOOK|
		|.TOPIC|
|.TERM|frame-level interface
|.ACR|
	|.DEFIN|1|In X.25 communications, the level of the DTE/DCE interface in
packet mode operation relating to the exchange of packets with local error
control, where packets are contained in frames. (CCITT/ITU)
		|.XREF|packet\(LI-level interface
		|.BOOK|
		|.TOPIC|
|.TERM|framework
|.ACR|
	|.DEFIN|1|A set of interfaces and associated code that
provides subsystems access to the system's resources.  Example
frameworks include STREAMS, sockets, and the virtual file system.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|framing error
|.ACR|
	|.DEFIN|1|An asynchronous transmission error usually caused by the number
of bits per character not being set the same on the sending and receiving
terminals.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|free-block list
|.ACR|
	|.DEFIN|1|Synonym for \(LI\s12\f(HIfree list\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|free list
|.ACR|
	|.DEFIN|1|A list of available space on each file system. Synonymous with
\(LI\s12\f(HIfree\(LI-block list\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|free queue
|.ACR|
	|.DEFIN|1|The paging queue that contains resident pages that
are available for allocation.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|free space
|.ACR|
	|.DEFIN|1|Space reserved within the control intervals of a key-sequenced
data set or file, used for inserting new records into the data set or file in
key sequence; also, whole control intervals reserved in a control area for
the same purpose. Synonymous with \(LI \(LI\s12\f(HIdistributed free
space\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|FTP
|.ACR|
	|.DEFIN|1|File Transfer Program.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|*
		|.XREF|File Transfer Protocol
		|.BOOK|
		|.TOPIC|
|.TERM|full backup
|.ACR|
	|.DEFIN|1|Backup copies of all the files on a filesystem. Contrast with
\*Lincremental backups\*O.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|full dump
|.ACR|
	|.DEFIN|1|DFS: A dump set in the DFS backup system that includes
all of the data from a fileset.  A full dump is different from an
incremental dump.
		|.XREF|dump
		|.XREF|incremental dump
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|full duplex
|.ACR|FDX
	|.DEFIN|1|Synonym for \(LI\s12\f(HIduplex\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|full image dump
|.ACR|
	|.DEFIN|1|Writes all the system's real memory to other media.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|full name
|.ACR|
	|.DEFIN|1|CDS: The complete specification of a CDS name,
including all parent directories in the path from the cell root
to the entry being named.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|full pathname
|.ACR|
	|.DEFIN|1|The name of any directory or file expressed as a string of
directories and files beginning with the root directory.
		|.XREF|pathname
		|.XREF|relative pathname
		|.BOOK|OSUsersGd
		|.BOOK|OSAdminGd
		|.BOOK|DMEintro
                |.BOOK|DMEadmin
                |.BOOK|DMEappdev
		|.TOPIC|
|.TERM|full pointer
|.ACR|
	|.DEFIN|1|RPC: A pointer without the restrictions of a
reference pointer.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|full restore
|.ACR|
	|.DEFIN|1|DFS: In the DFS backup system, a full restore returns a
fileset to its state when last dumped. The resultant fileset includes
data from the last full dump and all subsequent incremental dumps, if any.
A full restore is different from a date-specific restore.
		|.XREF|date-specific restore
		|.XREF|restore
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|full-screen editor
|.ACR|
	|.DEFIN|1|An editor that displays an entire screen at a time, and that
allows data to be accessed and modified. 
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|fullword
|.ACR|
	|.DEFIN|1|A word suitable for processing by a given computer, usually
treated as a unit. Synonymous with \s12\f(HIcomputer word\s12\fH and
\(LI\s12\f(HImachine word\(LI\s12\fH.
		|.XREF|halfword
		|.BOOK|
		|.TOPIC|
|.TERM|fully bound binding handle
|.ACR|
	|.DEFIN|1|RPC: A server binding handle that contains a
complete server address including an endpoint.
		|.XREF|partially bound binding handle
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|fully qualified name
|.ACR|
	|.DEFIN|1|A qualified name that includes all names in the hierarchical
sequence above the structure member to which the name refers, as well as the
name of the member itself.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|function
|.ACR|
	|.DEFIN|1|A programming language construct, modeled after the 
mathematical concept. A function encapsulates some behavior. It is given some 
arguments as input, performs some processing, and returns some results. Also 
known as procedures, subprograms or subroutines.
		|.XREF|operation
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|2|Synonymous with \s12\f(HIprocedure\s12\fH. 
The C language treats
a function as a data type that contains executable code and returns a single
value to the calling function.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|A specific purpose of an entity, or its 
characteristic action.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|4|A machine action such as carriage return or linefeed.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|5|A subroutine that returns the value of a single variable and
that usually has a single exit, such as subroutines that compute mathematical
functions.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|function call
|.ACR|
	|.DEFIN|1|An expression that moves the path of execution from the current
function to a specified function and evaluates to the return value provided
by the called function. A function call contains the name of the function to
which control moves and a parenthesized list of arguments.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|function declarator
|.ACR|
	|.DEFIN|1|The part of a function definition that names the function,
provides additional information about the return value of the function, and
lists the function parameters.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|function definition
|.ACR|
	|.DEFIN|1|The complete description of a function. A function definition
contains an optional storage class specifier, an optional type specifier, a
function declarator, optional parameter declarations, and a block statement
(the function body).
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|function header
|.ACR|
	|.DEFIN|1|The part of a function declaratory that names the function and
lists the function parameters.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|function keys
|.ACR|
	|.DEFIN|1|Keys that request actions but do not display or print
characters. This includes the keys that normally produce a printed character,
but produce a function instead when used with the code key.
		|.XREF|character key
		|.BOOK|
		|.TOPIC|
|.TERM|function reference
|.ACR|
	|.DEFIN|1|The appearance of an intrinsic function name or a user function
name in an expression.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|funnel
|.ACR|
	|.DEFIN|1|A body of code that prevents wholly or partly
unparallelized code from being concurrently executed by more than one
thread.
		|.XREF|
		|.BOOK|DesignofOS
		|.BOOK|OSExtGd
		|.TOPIC|
