|.# Copyright 1991,1992,1993 Open Software Foundation, Inc.,
|.# Cambridge, Massachusetts
|.# All rights reserved.
|.# 
|.# @OSF_COPYRIGHT@
|.# 
|.# HISTORY
|.# $Log: glossD,v $
|.# Revision 1.1.2.25  1995/06/05  17:00:51  rcb
|.# 	*** empty log message ***
|.# 	[1995/06/05  17:00:32  rcb]
|.#
|.# Revision 1.1.2.24  1995/06/01  19:49:07  rcb
|.# 	*** empty log message ***
|.# 	[1995/06/01  19:46:16  rcb]
|.# 
|.# Revision 1.1.2.23  1995/05/16  19:42:24  rcb
|.# 	DCE entries updated by buckler
|.# 	[1995/05/16  19:37:26  rcb]
|.# 
|.# Revision 1.1.2.22  1994/10/04  18:04:06  willie
|.# 	{enh, 11783, R1.1}
|.# 	More editorial comments incorporated. Many added entries.
|.# 	[1994/10/04  17:59:39  willie]
|.# 
|.# Revision 1.1.2.21  1994/10/03  19:16:12  willie
|.# 	{enh, 11783, R1.1}
|.# 	Incorporated edits, adding many entries.
|.# 	[1994/10/03  19:13:06  willie]
|.# 
|.# Revision 1.1.2.20  1994/08/24  18:36:48  willie
|.# 	{enh, 11783, R1.1}
|.# 	Added the following:
|.# 	 audit event
|.# 	 audit filter
|.# 	 audit record
|.# 	 audit trail file
|.# 	 central audit trail file
|.# 	 class-id
|.# 	 code point
|.# 	 code set
|.# 	 character set
|.# 	 code set registry
|.# 	 call chain
|.# 	 delegation token
|.# 	 attribute encoding type
|.# 	 attribute instance
|.# 	 attribute value
|.# 	 attibute type
|.# 	 attribute set
|.# 	 attribute schema
|.# 	 attribute instance
|.# 	 authorization data
|.# 	 audit action
|.# 	 audit client
|.# 	 audit condition
|.# 	 audit daemon
|.# 	 DCE Security Service
|.# 	 cell alias
|.# 	 container
|.# 	 container object
|.# 	 simple object
|.# 	 child cell
|.# 	 cell alias
|.# 	 delegate restrictions
|.# 	 DCE Portable Character Set
|.# 	[1994/08/24  18:35:24  willie]
|.# 
|.# Revision 1.1.2.19  1994/08/19  20:23:48  willie
|.# 	{enh, 11783, DCE R1.1}
|.# 	Added the following glossary entries:
|.# 	Process Activation Group (PAG)
|.# 	DFS/NFS Secure Gateway
|.# 	Parent cell
|.# 	Primary alias
|.# 	project list
|.# 	default cell
|.# 	DCE Cell Directory Service
|.# 	Domain Name System
|.# 	DCE Directory Service
|.# 	DCE Threads
|.# 	[1994/08/19  20:22:35  willie]
|.# 
|.# 	*** empty log message ***
|.# 	[1994/08/19  20:06:54  willie]
|.# 
|.# Revision 1.1.2.18  1994/07/28  21:13:45  bmoy
|.# 	new terminology for 2.0 Motif Style guide
|.# 	[1994/07/28  21:10:59  bmoy]
|.# 
|.# Revision 1.1.2.17  1993/10/29  15:25:14  neilson
|.# 	More DME terms.
|.# 	[1993/10/28  21:34:19  neilson]
|.# 
|.# Revision 1.1.2.16  1993/10/28  19:03:15  neilson
|.# 	Added DME terms
|.# 	[1993/10/28  18:59:33  neilson]
|.# 
|.# Revision 1.1.2.15  1993/04/10  00:03:01  bowe
|.# 	Add OSF copyright.
|.# 	[1993/04/09  23:57:43  bowe]
|.# 
|.# Revision 1.1.2.14  1993/02/19  18:28:58  billb
|.# 	Incorporated editorial and technical comments in preparation for
|.# 	releasing Design Guide to Prentice Hall.
|.# 	[1993/02/19  18:18:26  billb]
|.# 
|.# Revision 1.1.2.13  1993/01/14  19:24:04  willie
|.# 	Added the following:
|.# 	discretionary access control
|.# 	dominance
|.# 	[1993/01/14  18:22:43  willie]
|.# 
|.# Revision 1.1.2.12  1993/01/13  17:17:49  billb
|.# 	Added the following entries for the Design Guide:
|.# 
|.# 	daemon
|.# 	data section
|.# 	deadlock
|.# 	default processor set
|.# 	demand paging
|.# 	dirty
|.# 	disposition
|.# 	distributed program
|.# 	[1993/01/12  21:16:32  billb]
|.# 
|.# Revision 1.1.2.11  1993/01/07  15:48:11  bmoy
|.# 	Added disk spanning term for DesignofOS.
|.# 	[1993/01/07  15:31:51  bmoy]
|.# 
|.# Revision 1.1.2.10  1992/12/31  12:07:17  neilson
|.# 	Added terms for Design Guide.
|.# 	[1992/12/31  12:05:34  neilson]
|.# 
|.# Revision 1.1.2.9  1992/12/21  17:50:36  neilson
|.# 	Added "domain family" entry for Design Guide.
|.# 	[1992/12/21  14:55:50  neilson]
|.# 
|.# Revision 1.1.2.8  1992/12/18  02:49:57  neilson
|.# 	Added data and dynamic configuration to design guide.
|.# 	[1992/12/18  02:46:48  neilson]
|.# 
|.# Revision 1.1.2.7  1992/12/14  17:29:13  steiner
|.# 	CR 6384 - added DCE Remote Procedure Call
|.# 	[1992/12/14  17:28:52  steiner]
|.# 
|.# Revision 1.1.2.6  1992/11/30  21:02:27  steiner
|.# 	Fixed formatting error (extra line).
|.# 	[1992/11/30  21:02:06  steiner]
|.# 
|.# Revision 1.1.2.5  1992/11/30  19:58:55  steiner
|.# 	Added DCE GDS definition, changed directory definition per SNI.
|.# 	[1992/11/30  19:58:05  steiner]
|.# 
|.# Revision 1.1.2.4  1992/11/04  17:29:00  rcb
|.# 	Changed definition of dynamic configuration, added XREF.
|.# 	[1992/11/04  17:28:41  rcb]
|.# 
|.# Revision 1.1.2.3  1992/11/02  21:44:49  bmoy
|.# 	{edit, 8118, R1.1.2}
|.# 	Made edits for editorial pass of 1.1 OSApplProgGd.  Touched data
|.# 	transparent, deadlock.
|.# 	[1992/11/02  21:27:06  bmoy]
|.# 
|.# Revision 1.1.2.2  1992/07/15  19:45:40  bowe
|.# 	initial revision
|.# 	[1992/07/15  19:39:48  bowe]
|.# 
|.# $EndLog$
|.# 
|.# $Header: /u1/rcs/dte/glossary/glossD,v 1.1.2.25 1995/06/05 17:00:51 rcb Exp $
|.# 
|.TERM|D-bit
|.ACR|
	|.DEFIN|1|In X.25 communications, the bit in a data packet or call-request
packet that is set to on if end-to-end acknowledgment
(\s12\f(HBd\s12\fHelivery confirmation) is required from the recipient.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|DAC
|.ACR|
	|.DEFIN|1|*
		|.XREF|digital\(LI-to-analog converter
		|.BOOK|
		|.TOPIC|
|.TERM|daemon
|.ACR|
	|.DEFIN|1|A program that runs unattended to perform a standard service.
Some daemons are triggered automatically to perform their task; others
operate periodically. An example is the \fBcron\fR daemon, which
periodically performs the tasks listed in the \fBcrontab\fR
file. Many standard dictionaries accept the spelling \fBdemon\fR.
		|.XREF|
		|.BOOK|OSNetComAdminGd
		|.BOOK|OSAdminGd
		|.TOPIC|
	|.DEFIN|2|A process or thread that performs system-related
operations.  Generally, daemons are started during system
initialization.  Daemons usually sleep when their services are not
needed.  The pageout daemon is an example of a daemon in OSF/1.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
	|.DEFIN|3|An independently running process that is not
directly attached to any interactive user terminal or interface.
A daemon normally performs a standard service  The SDS agent is a
daemon.
		|.XREF|
		|.BOOK|DMEappdev
		|.BOOK|DMEadmin
		|.BOOK|DMEintro
		|.TOPIC|
|.TERM|daemon process
|.ACR|
	|.DEFIN|1|A long-lived process that provides a system-related service.
		|.XREF|
		|.BOOK|OSExtGd
		|.TOPIC|
|.TERM|DAF
|.ACR|
	|.DEFIN|1|Destination Address Field.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|daisy-wheel printer
|.ACR|
	|.DEFIN|1|An impact printer in which the type elements are mounted at the
ends of arms that extend from a center point in the manner of the spokes of a
wheel or the petals of a daisy.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|DAP
|.ACR|
	|.DEFIN|1|*
		|.XREF|Directory Access Protocol
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|DARPA
|.ACR|
	|.DEFIN|1|Defense Advanced Research Projects Agency.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|data attribute
|.ACR|
	|.DEFIN|1|A characteristic of a unit of data, such as length, value, or
method of representation.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|data
|.ACR|
	|.DEFIN|1|With respect to the loading of object files, the portion
of a program that contains data, either initialized or uninitialized,
as distinguished from the program's executable \*Etext\*O.
		|.XREF|object file format
		|.XREF|bss
		|.XREF|text
		|.BOOK|OSExtGd
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|data block
|.ACR|
	|.DEFIN|1|*
		|.XREF|block
		|.BOOK|
		|.TOPIC|
|.TERM|data channel
|.ACR|
	|.DEFIN|1|A device that connects a processor and main storage with I/O
control units. Synonym for \(LI\s12\f(HIinput/output channel\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|data circuit
|.ACR|
	|.DEFIN|1|A pair of associated transmit and receive lines that provide a
means of two-way data communications.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|data circuit-terminating equipment
|.ACR|DCE
	|.DEFIN|1|In a data station, the equipment installed at the user's
premises that provides all the functions required to establish, maintain, and
terminate a connection, and the signal conversion and coding between the data
terminal equipment (DTE) and the line. \s12\fH
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|In X.25 communications, the entry point to the network; the
modem and the equipment on the network to which the modem connects.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|data communications
|.ACR|
	|.DEFIN|1|The transmission of data according to a protocol between
computers or remote devices.
		|.XREF|
		|.BOOK|OSUsersGd
		|.BOOK|OSAdminGd
		|.TOPIC|
|.TERM|data definition
|.ACR|
	|.DEFIN|1|A program statement that describes the features of, specifies
relationships of, or establishes the context of, data. A data definition can
also provide an initial value. Definitions appear outside a function or at
the beginning of a block statement.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|data description
|.ACR|
	|.DEFIN|1|For data objects that are not self-describing, components of the
data object that describe the data so that it may be processed.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|data element
|.ACR|
        |.DEFIN|1|An element whose appearance represents its contents;
for example, a character or a number.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|Data Encryption Standard
|.ACR|DES
	|.DEFIN|1|A data encryption algorithm widely used in the United States.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|data limit
|.ACR|
	|.DEFIN|1|RPC: A value that specifies which elements of an
array are transmitted during a remote procedure call.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|data link
|.ACR|
	|.DEFIN|1|The assembly of parts for two data terminals that are controlled
by a link protocol and the interconnecting data circuit, which enables data
to be transferred from a data source to a data sink.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|The interconnecting data circuit and the link protocol between
two or more terminals, not including the data source or data sink.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|The physical connection and the connection protocols between
units that exchange data over a telecommunications line.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|data link control layer
|.ACR|
	|.DEFIN|1|In X.25, the layer that consists of the link stations that
schedule data transfer over a link between two nodes and perform error
control for the link.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|data-link level
|.ACR|
	|.DEFIN|1|In X.25 communications, the level between the physical level and
the packet level, which works according to the high-level data link control
procedure (HDLC).
		|.XREF|packet level
		|.XREF|physical level
		|.BOOK|
		|.TOPIC|
|.TERM|data packet
|.ACR|
	|.DEFIN|1|In X.25 communications, a packet used for the transmission of
user data on a virtual circuit at the DTE/DCE interface. (CCITT/ITU)
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|data section
|.ACR|
	|.DEFIN|1|The portion of an object file or process address
space that contains initialized and uninitialized data.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|data stream
|.ACR|
	|.DEFIN|1|All information (data and control information) transmitted over
a data channel in a single read or write operation.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A continuous stream of data elements being transmitted, or
intended for transmission, in character or binary-digit form using a defined
format. Synonymous with \(LI\s12\f(HIstream\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|data terminal ready
|.ACR|DTR
	|.DEFIN|1|A signal to the modem.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|data token
|.ACR|
	|.DEFIN|1|DFS: A token that grants access to a range of bytes in
a file. Read and write data tokens are available.
		|.XREF|token
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|data transfer
|.ACR|
	|.DEFIN|1|The movement, or copying, of data from one location and the
storage of the data at another location.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|data transparent
|.ACR|
	|.DEFIN|1|Being able to transfer data without changing it. The
terms ``8-bit transparent'' and ``8-bit'' clean have 
the same meaning as data transparent.
		|.XREF|
		|.BOOK|OSApplProgGd
		|.TOPIC|
|.TERM|data type
|.ACR|
	|.DEFIN|1|In programming languages, a set of values together with a set of
permitted operations.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|The mathematical properties and internal representation of data
and functions. The four basic types are integer, real, complex, and logical.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|An attribute used for defining data as numeric or character.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|datagram
|.ACR|
	|.DEFIN|1|An unreliable network data packet that is 
independent of all other packets and lacks any guarantees of delivery
or sequentiality.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|2|In packet switching, a self-contained packet, independent of
other packets, that carries information sufficient for routing from the
originating data terminal equipment (DTE) to the destination DTE without
relying on earlier exchanges between the DTEs and the network.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|A unit of data that is transmitted across a network by
the connectionless service of a transport provider.  In addition to
user data, a datagram includes the information needed for its
delivery. It is self-contained, in that it has no relationship to any
datagrams previously or successively transmitted.
		|.XREF|
		|.BOOK|OSNetAppProgGd
		|.BOOK|OSExtGd
		|.TOPIC|
	|.DEFIN|4|The basic unit of information that is passed across the
Internet, containing the destination and source addresses.
		|.XREF|
		|.BOOK|OSNetComAdminGd
		|.TOPIC|
|.TERM|datagram protocol
|.ACR|
	|.DEFIN|1|A connectionless, datagram-based transport 
protocol, such as UDP; an RPC protocol that runs over a connectionless
transport protocol.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|datagram socket
|.ACR|
	|.DEFIN|1|Socket that provides datagrams for transmission in
connectionless mode. 
		|.XREF|
		|.BOOK|OSNetAppProgGd
		|.TOPIC|
|.TERM|data transfer phrase
|.ACR|
	|.DEFIN|1|The phase of connection-oriented service in which
the active and passive users can transfer data in full-duplex
fashion.
		|.XREF|
		|.BOOK|OSNetAppProgGd
		|.TOPIC|
|.TERM|date-specific restore
|.ACR|
	|.DEFIN|1|DFS: In the DFS backup system, a restore that
returns a fileset to its state when it was last dumped before a
specified date. A date-specific restore differs from a full restore.
		|.XREF|full restore
		|.XREF|restore
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|dB
|.ACR|
	|.DEFIN|1|*
		|.XREF|decibel
		|.BOOK|
		|.TOPIC|
|.TERM|DCD
|.ACR|
	|.DEFIN|1|Data carrier detect.\s12\f(HB \s12\fHSee your modem
manual for more information.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|DCE
|.ACR|
	|.DEFIN|1|*
		|.XREF|Distributed Computing Environment
		|.BOOK|introDCE
		|.BOOK|DMEintro
		|.BOOK|DMEadmin
		|.BOOK|DMEappdev
		|.TOPIC|
|.TERM|DCE Audit Service
|.ACR|
	|.DEFIN|1|That part of the DCE Security Service which 
detects and records the execution
of DCE server operations that are relevant to the
maintenance of a secure distributed computing environment.
		|.XREF|DCE Security Service
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|DCE authorization
|.ACR|
	|.DEFIN|1|Provides a server with the client's PAC and EPAC.
		|.XREF|PAC
		|.XREF|EPAC
		|.XREF|name-based authorization
		|.XREF|authorization protocol
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|DCE Cell Directory Service
|.ACR|CDS
	|.DEFIN|1|The DCE Cell Directory Service stores names and
attributes of resources located in a DCE cell.  It is optimized for
local access, since most directory service queries are for information
about resources within the same cell as the originator of the query.
It is replicated, in order to make it highly available.  There must be
at least one cell directory server in each DCE cell.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|DCE control program
|.ACR|dcecp
	|.DEFIN|1|An administrative interface that provides consistent
and uniform access to DCE administration functions, wherever they 
reside, from any and every point in the cell.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|dcecp
|.ACR|
	|.DEFIN|1|*
		|.XREF|DCE control program
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|DCE daemon
|.ACR|dced
	|.DEFIN|1|A continuously running program on each
host that provides access to the host services either locally on
that host, or remotely from another host.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|dced
|.ACR|
	|.DEFIN|1|*
		|.XREF|DCE daemon
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|DCE Directory Service
|.ACR|
	|.DEFIN|1|The DCE Directory Service is a distributed,
replicated database service consisting of a hierarchical set of names
which have associated attributes.  Given a name, its associated
attributes can be looked up in the directory service.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|DCE Distributed File Service
|.ACR|DFS
	|.DEFIN|1|In DCE, a file service that joins the local file systems
of several file server machines, making the file systems
equally available to all
DFS client machines.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|DCE Global Directory Service
|.ACR|GDS
	|.DEFIN|1|The DCE GDS component is a distributed, replicated
directory service based on the CCITT X.500/ISO 9594 international standard.
It provides a global namespace that connects the local DCE cells into one
worldwide hierarchy.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|DCE remote procedure call
|.ACR|RPC
	|.DEFIN|1|A call to a procedure in a different address space.
In a traditional procedure call, the calling procedure and the called
procedure are in the same address space on one machine.  In a remote
procedure call, the calling procedure invokes a procedure in a different
address space, and usually on a different machine.
See other glossary terms beginning with \*Lbinding\*O, \*Linterface\*O,
and \*LRPC\*O.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|DCE Security Service
|.ACR|
	|.DEFIN|1|The DCE Security Service comprises several parts,
including the authentication service, the privilege service, the
registry service, the access control list facility, the login
facility, and the audit service.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|DCE Threads
|.ACR|
	|.DEFIN|1|A user-level (nonkernel) threads
library based on the pthreads interface specified by POSIX in the
1003.4a standard (Draft 4).  It consists of an API that gives
programmers the ability to create and manipulate threads.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|DD
|.ACR|
	|.DEFIN|1|*
		|.XREF|device driver
		|.BOOK|
		|.TOPIC|
|.TERM|deactivate
|.ACR|
        |.DEFIN|1|Applied to spring-loaded controls, removes all
spring-loaded controls in the system.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|dead letter file
|.ACR|
	|.DEFIN|1|A file containing messages that could not be sent to a proper
destination file.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|deadlock
|.ACR|
	|.DEFIN|1|An error condition in which processing cannot continue because
each of two elements of the process is waiting for an action by or a response
from the other.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|Unresolved contention for the use of a resource.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|An impasse that occurs when multiple processes 
are waiting for
the availability of a resource that does not become available because it is
being held by another process that is in a similar wait state.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|4|In multithreaded programming, the condition caused when
one or more threads block indefinitely, each waiting for the other to
give up the specified lock.
		|.XREF|
		|.BOOK|OSApplProgGd
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|deadly embrace
|.ACR|
	|.DEFIN|1|*
		|.XREF|deadlock
		|.BOOK|OSApplProgGd
		|.TOPIC|
|.TERM|DEALLOCATE
|.ACR|
	|.DEFIN|1|A request to remove the allocation of the 
specified conversation from the local transaction program.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|debug
|.ACR|
	|.DEFIN|1|To detect, locate, and correct errors in a program.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|To find the cause of problems detected in software.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|debugger
|.ACR|
	|.DEFIN|1|A device used to detect, trace, and eliminate 
errors in computer programs or software.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|decimal
|.ACR|
	|.DEFIN|1|Pertaining to a system of numbers to the base 10. The decimal
digits range from 0 through 9.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|Characterized by a selection, choice, or condition 
that has 10 possible different values or states.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|decimal constant
|.ACR|
	|.DEFIN|1|A number containing any digits 0 through 9 that 
does not begin with 0 (zero).
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|declaration
|.ACR|
	|.DEFIN|1|A description that makes a defined object available to a
function or a block.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|In programming languages, the mechanism for establishing a
language object. A declaration normally involves attaching an identifier and
allocating attributes to the language object concerned.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|In a programming language, a meaningful expression 
that affects the interpretation of other expressions in that language.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|declarator
|.ACR|
	|.DEFIN|1|An identifier and optional symbols that describe 
the data type.
(The C Language allows you to include the optional keyword
\s12\f(HBvolatile\s12\fH in the declarator portion of a variable definition.)
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|deconfiguration
|.ACR|
	|.DEFIN|1|A synonym for unconfiguration.
		|.XREF|
		|.BOOK|OSExtGd
		|.TOPIC|
|.TERM|default
|.ACR|
	|.DEFIN|1|A value, attribute, or option that is assumed when no
alternative is specified by the user.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|default action
|.ACR|
        |.DEFIN|1|The action associated with a window that the user
would most likely want to invoke in a given situation when focus is in
that window.  The default action may change as the focus and state of
the window changes.  The default action is generally activated when a
user double-clicks the \*LSELECT\*O button, presses 
.kY Enter
(except when
either operation is used for other purposes), or presses 
.kY Ctrl
.kY Enter
or
.K, keypadEnter .
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|default cell
|.ACR|
        |.DEFIN|1|Security:  With the \*Lsec_admin\*O and
\*Lrgy_edit\*O commands, the cell in which the replica being acted 
on by the \*Lsec_admin\*O command is registered.
                |.XREF|
                |.BOOK|introDCE
                |.TOPIC|
|.TERM|default choice
|.ACR|
        |.DEFIN|1|When navigating to a menu, this the choice in it which
gets focus.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|default device
|.ACR|
	|.DEFIN|1|The electrical or electronic machine attached to your computer
(such as a printer or disk drive) that is used when no alternative is
specified by the operator.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|default directory
|.ACR|
	|.DEFIN|1|The directory name supplied by the operating system if none is
specified.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|default drive
|.ACR|
	|.DEFIN|1|The drive name supplied by the operating system if none is
specified.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|default DSA
|.ACR|
	|.DEFIN|1|The DSA generally used when the user does not specify any 
particular DSA when connecting to the directory system.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|default element
|.ACR|
	|.DEFIN|1|RPC: An optional profile element that contains
a nil interface identifier and object UUID and that specifies
a default profile.  Each profile can contain only one default
element.
		|.XREF|default profile
		|.XREF|profile
		|.XREF|profile element
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|default emphasis
|.ACR|
        |.DEFIN|1|The emphasis on a choice used to indicate that it
would be activated if the user requested the default action.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|default options file
|.ACR|
	|.DEFIN|1|In SDS, a file that specifies default values for the options
to the commands.  Each default option value is specified
either for a particular SDS command, or for all SDS commands.
		|.XREF|
		|.BOOK|DMEintro
		|.BOOK|DMEadmin
		|.BOOK|DMEappdev
		|.TOPIC|
|.TERM|default processor set
|.ACR|
	|.DEFIN|1|By default a thread is scheduled to run on the
system's default processor set.  The kernel ensures that at least one
CPU is assigned to the default processor set so that kernel threads
always have access to a CPU.
		|.XREF|processor set
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|default profile
|.ACR|
	|.DEFIN|1|RPC: A backup profile, referred to by the default
element in another profile. The NSI import and lookup operations
use the default profile, if present, whenever a search based on
the current profile fails to find any useful binding information.
		|.XREF|default element
		|.XREF|profile
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|default value
|.ACR|
	|.DEFIN|1|A value stored in the system that is used when no other value is
specified.
		|.XREF|default
		|.BOOK|
		|.TOPIC|
|.TERM|define statement
|.ACR|
	|.DEFIN|1|A preprocessor statement that causes the preprocessor to replace
an identifier or macro call with specified code.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|definition
|.ACR|
	|.DEFIN|1|In programming languages, a data type description or a data
object description that reserves storage and, sometimes, provides an initial
value.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|DEL
|.ACR|
	|.DEFIN|1|*
		|.XREF|delete character
		|.BOOK|
		|.TOPIC|
|.TERM|delegate restrictions
|.ACR|
	|.DEFIN|1|Restrictions that limit who can act as an 
intermediary for a particular identity in a call chain.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|delegation target
|.ACR|
	|.DEFIN|1|Any object that is downstream in a call chain from a
given client.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|delegation token
|.ACR|
	|.DEFIN|1|A checksum over EPAC data, encrypted in the 
privilege server's key and placed in the \*LA_D\*O field 
of a PTGT.  The token is placed in the \*LA_D\*O field by the 
privilege server when it enables delegation and 
when it generates a new delegation chain or impersonated identity.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|delegation type
|.ACR|
	|.DEFIN|1|Either traced delegation or impersonation (only 
one of which is valid for a given login context).
		|.XREF|impersonation
		|.XREF|traced delegation
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|delete
|.ACR|
	|.DEFIN|1|To remove. For example, to delete a file.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|delete character
|.ACR|DEL
	|.DEFIN|1|A control character used primarily to obliterate an erroneous or
unwanted character.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|delimiter
|.ACR|
	|.DEFIN|1|A character or sequence of characters that marks the beginning
or end of a character string or unit of data.
		|.XREF|
		|.BOOK|OSApplProgGd
		|.TOPIC|
	|.DEFIN|2|A character that groups or separates words or values in a line
of input.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|delivery-confirmation bit
|.ACR|
	|.DEFIN|1|*
		|.XREF|D\(LI-bit
		|.BOOK|
		|.TOPIC|
|.TERM|delta
|.ACR|
	|.DEFIN|1|A set of changes made to an SCCS file.
		|.XREF|
		|.BOOK|OSApplProgGd
		|.TOPIC|
|.TERM|demand paging
|.ACR|
	|.DEFIN|1|A memory management policy where text
and data is brought into resident memory only when it is referenced.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|demon
|.ACR|
	|.DEFIN|1|*
		|.XREF|daemon process
		|.BOOK|
		|.TOPIC|
|.TERM|dependency
|.ACR|
	|.DEFIN|1|In SDS, the dependence one fileset upon the presence or absence
of another fileset is expressed through the \*Lprerequisite\*O,
\*Lcorequisite\*O or \*Lexrequisite\*O keywords in the product
specification file.
		|.XREF|prerequisite
		|.XREF|corequisite,
		|.XREF|exrequisite
		|.BOOK|DMEintro
		|.BOOK|DMEadmin
		|.BOOK|DMEappdev
		|.TOPIC|
|.TERM|DES
|.ACR|
	|.DEFIN|1|*
		|.XREF|Data Encryption Standard
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|descending key sequence
|.ACR|
	|.DEFIN|1|The arrangement of data in order from the highest value of the
key field to the lowest value of the key field. Contrast with
\(LI\s12\f(HIascending key sequence\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|descriptor
|.ACR|
	|.DEFIN|1|XOM: The means by which the client and service exchange an
attribute value and the integers that denote its representation, type, and 
syntax.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|2|XDS: A defined data structure that is used to represent an
OM attribute type and a single value.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|3|A small, unsigned integer that a UNIX system uses to identify an object supported by the kernel.  Descriptors can represent files, pipes, sockets, and other I/O streams.  They are created, acted on, and deallocated by system calls specific to the object.
		|.XREF|
		|.BOOK|OSNetAppProgGd
		|.TOPIC|
|.TERM|descriptor list
|.ACR|
	|.DEFIN|1|GDS: An ordered sequence of descriptors that is used to 
represent several OM attribute types and values.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|deselection
|.ACR|
        |.DEFIN|1|The process of removing selection emphasis from a previously
selected element.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|deselection policy
|.ACR|
        |.DEFIN|1|A selection policy that determines whether the user
is allowed to deselect all elements or not.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|desktop
|.ACR|
     |.DEFIN|1|*
          |.XREF|workspace
          |.BOOK|MotifStyleGd
          |.TOPIC|
|.TERM|destination
|.ACR|
	|.DEFIN|1|The location at which transfer actions place data.
	|.XREF|
	|.BOOK|MotifStyleGd
	|.BOOK|MotifProgGd
	|.TOPIC|
|.TERM|destructor
|.ACR|
	|.DEFIN|1|A user-supplied routine that is expected to finalize and
then deallocate a per-thread context value.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|detaching
|.ACR|
	|.DEFIN|1|Occurs when a thread detaches itself, or is detached by
another thread.  This prevents future joins to the thread, and allows
the system to free resources associated with the thread when it terminates.
		|.XREF|joining
		|.XREF|thread
		|.BOOK|OSApplProgGd
		|.TOPIC|
|.TERM|detailed view
|.ACR|
        |.DEFIN|1|A kind of view of a container in which details associated
with each object displayed are presented in columns.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|deterministic finite-state automation
|.ACR|
	|.DEFIN|1|A method of lexical analysis used by the lexical analyzer
generated by lex. It provides for a limited number of conditions in which the
lexical analyzer can exist, along with the rules that determine what state
the lexical analyzer is in.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|device
|.ACR|
	|.DEFIN|1|A mechanical, electrical, or electronic machine that is designed
for a specific purpose and that attaches to your computer, such as a printer,
plotter, or disk drive.
		|.XREF|
		|.BOOK|OSNetComAdminGd
		|.TOPIC|
	|.DEFIN|2|A physical or logical device, such as a printer,
scanner, mouse, or joystick, that is accessible from the operating
environment.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|device characteristic
|.ACR|
	|.DEFIN|1|*
		|.XREF|attribute
		|.BOOK|
		|.TOPIC|
|.TERM|device driver
|.ACR|
	|.DEFIN|1|A program that operates a specific device, such as a printer,
disk drive or display.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
	|.DEFIN|2|A collection of subroutines that control the interface between
I/O device controllers and the processor.
		|.XREF|
		|.BOOK|OSAdminGd
		|.BOOK|OSExtGd
		|.TOPIC|
|.TERM|device handler
|.ACR|
	|.DEFIN|1|The component of a device driver that communicates directly with
the hardware.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|device head
|.ACR|
	|.DEFIN|1|The component of a device driver that implements the application
program interface to a device.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|device name
|.ACR|
	|.DEFIN|1|The logical or symbolic name reserved by the system to refer to
a specific device.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|device state
|.ACR|
	|.DEFIN|1|Indicates the current configuration status of a device.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|device subclass
|.ACR|
	|.DEFIN|1|Distinguishes devices within the same functional class. It is
used to indicate different interfaces.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|device switch table
|.ACR|
	|.DEFIN|1|A table that is used as an interface to the device drivers.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A table that contains a pointer to the entry points for each
device.
		|.XREF|
		|.BOOK|OSAdminGd
		|.TOPIC|
|.TERM|device type
|.ACR|
	|.DEFIN|1|The general name for a kind of device sharing the same model
number.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|DFS
|.ACR|
	|.DEFIN|1|*
		|.XREF|Distributed File Service
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|DFS/NFS secure gateway
|.ACR|
	|.DEFIN|1|DFS:  The DFS/NFS secure gateway provides
authenticated access to DFS from NFS clients.  Users who have 
DCE accounts can authenticate to DCE via a DFS client
configured as a gateway server and access DFS data according to their DCE
identities.  Administrators can allow users to authenticate to DCE from NFS
clients, or administrators can reserve the ability to grant authenticated
access from a gateway server only.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|dfsd
|.ACR|
	|.DEFIN|1|DFS: A program that initializes the cache manager and
several daemons on a DFS client machine. It must run each time the client
machine reboots for the machine to function as a DFS client.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|diagnostic
|.ACR|
	|.DEFIN|1|Pertaining to the detection and isolation of errors 
in programs and faults in equipment.
		|.XREF|
		|.BOOK|OSAdminGd
		|.TOPIC|
|.TERM|diagnostic aid
|.ACR|
	|.DEFIN|1|A tool (procedure, program, or reference manual) used to detect
and isolate a device or program malfunction or error.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|diagnostic code
|.ACR|
	|.DEFIN|1|In X.25 communications, a 1-byte code included in clear- and
reset-indication packets that gives information about the reason for sending
the packet.
		|.XREF|cause code
		|.BOOK|
		|.TOPIC|
|.TERM|diagnostic routine
|.ACR|
	|.DEFIN|1|A computer program that recognizes, locates, and explains either
a fault in equipment or a mistake in a computer program.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|dialog
|.ACR|
	|.DEFIN|1|A widget that provides a means of communicating
between the user and the application.  A dialog is a popup that usually
asks a question or presents some information to the user.  A dialog can
be modal, suspending the application until the user provides a response,
or modeless, allowing the user to interact with the application during
the dialog.
		|.XREF|
		|.BOOK|MotifProgGd
		|.TOPIC|
	|.DEFIN|2|In an interactive system, a series of related inquiries and
responses similar to a conversation between two people.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|A specialized interaction with the user that occurs
in a secondary window.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|DialogBox
|.ACR|
     |.DEFIN|1|A secondary window that provides you with information
or asks you to enter information.
          |.XREF|
          |.BOOK|MotifUsersGd
          |.TOPIC|
     |.DEFIN|2|A secondary window that the user can display and that
contains application components.
          |.XREF|
          |.BOOK|
          |.TOPIC|
|.TERM|dialog box
|.ACR|
        |.DEFIN|1|*
                |.XREF|secondary window
                |.XREF|dialog window
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|dialog choice
|.ACR|
        |.DEFIN|1|A type of choice used to display a dialog
to gather parameters for invocation of an action.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|dialog window
|.ACR|
        |.DEFIN|1|A secondary window used for specialized interaction
with the user.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|dials
|.ACR|
	|.DEFIN|1|An input device used primarily in graphics applications.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|DIB
|.ACR|
	|.DEFIN|1|*
		|.XREF|Directory Information Base
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|digital data
|.ACR|
	|.DEFIN|1|Data represented by on and off conditions called bits.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|Data represented by digits, sometimes with special characters
and the space character.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|digital signals
|.ACR|
	|.DEFIN|1|Computers and terminals employ digital signals to handle data
and control information. These digital pulses are precisely timed and shaped
to indicate whether a bit is set to on or off, providing the binary notation
of 1 or 0 respectively.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A discrete or discontinuous signal; a signal whose various
states are discrete intervals apart.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|digital-to-analog converter
|.ACR|DAC
	|.DEFIN|1|A functional unit that converts data from a digital
representation to an analog representation.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A device that converts a digital value to a proportional analog
state.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|dimension
|.ACR|
	|.DEFIN|1|\s12\fHTo specify the size of a table or array and the
arrangement of its elements.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|dimmed
|.ACR|
        |.DEFIN|1|Reduced contrast to show unavailable emphasis.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|dimmed emphasis
|.ACR|
        |.DEFIN|1|*
                |.XREF|unavailable emphasis
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|dimmed selection
|.ACR|
     |.DEFIN|1|A selection that is not currently available.
          |.XREF|
          |.BOOK|MotifStyleGd
          |.TOPIC|
|.TERM|direct addressing
|.ACR|
	|.DEFIN|1|An addressing method that uses an expression as an operand entry
to represent an instruction address.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A method of addressing in which the address part of an
instruction contains a direct address.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|direct connection
|.ACR|
	|.DEFIN|1|The attachment of a system, terminal, or other I/O device
through a selected communication interface and a limited-length cable. No
modem is required.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|directional keys
|.ACR|
        |.DEFIN|1|Directional keys are arrow keys possibly augmented 
with the
.kY Ctrl
modifier.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|direct manipulation
|.ACR|
        |.DEFIN|1|The use of the pointer to identify an element to interact
with and activate, select, or change its value or state.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|direct memory access
|.ACR|DMA
	|.DEFIN|1|The transfer of data between memory and an input/output device
without processor intervention.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|direct memory access device
|.ACR|DMA device
	|.DEFIN|1|A component that can read or write to system storage directly,
without processor intervention. The two device types are an alternate
controller that resides on a hardware adapter, and a system DMA controller
that resides on the system planar board. DMA capability permits simultaneous
use of input/output devices and the processor.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|The transfer of data between memory and input/output units
without processor intervention.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|directory
|.ACR|
	|.DEFIN|1|CDS: A logical unit for storing entries under one name (the
directory name) in a CDS namespace. In addition to object entries, a directory can
contain soft links and child pointers. You can copy, delete, and control access
to a directory.  Each physical instance of a directory is called a replica.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|2|GDS: A collection of open systems that cooperate to hold a
logical database of information about a set of objects in the real world.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|3|A type of file containing the names and controlling information
for other files or other directories.
		|.XREF|
		|.BOOK|OSUsersGd
		|.BOOK|OSAdminGd
		|.TOPIC|
	|.DEFIN|4|A table of identifiers and references to the corresponding items
of data.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|5|An index used by a control program to locate blocks of data that
are stored in separate areas of a data set in direct access storage.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|6|Contrast with \fBspecial file\fP.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|7|Directories are information containers, like files.
However, instead of text or other data, directories contain files
and other directories.
In addition, directories are hierarchically organized; that is,
a directory has a parent directory \(lqabove\(rq and may also have
subdirectories \(lqbelow\(rq.
Similarly, each subdirectory can contain other files and also
can have more subdirectories.
Because they are hierarchically organized, directories provide
a logical way to organize files.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|Directory Access Protocol
|.ACR|DAP
	|.DEFIN|1|GDS: The protocol used by a DUA to access a 
remote DSA.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|directory ID
|.ACR|
	|.DEFIN|1|*
		|.XREF|directory identifier
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|directory identifier
|.ACR|directory ID
	|.DEFIN|1|An identifier for distinguishing several
configurations of the directory service within an installation.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|Directory Information Base
|.ACR|DIB
	|.DEFIN|1|GDS: The complete set of information to 
which the directory provides access, which includes all of the pieces of 
information that can be read or manipulated using the operations of the 
directory. It consists of entries.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|Directory Information Tree
|.ACR|DIT
	|.DEFIN|1|GDS: The DIB considered as a tree, whose 
vertices (other than the root) are the directory entries.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|directory medium
|.ACR|
	|.DEFIN|1|In SDS, a medium containing a distribution in a hierarchical
filesystem format.
		|.XREF|
		|.BOOK|DMEintro
		|.BOOK|DMEadmin
		|.BOOK|DMEappdev
		|.TOPIC|
|.TERM|directory package
|.ACR|
	|.DEFIN|1|DFS: The part of the DFS cache manager that stores
directory (rather than file) caching information.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|directory schema
|.ACR|
	|.DEFIN|1|*
		|.XREF|schema
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|directory service
|.ACR|
	|.DEFIN|1|GDS: A system using a directory. The directory service
consists of the DUA and 
the directory system. The components of the directory service are
connected by a communications network.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|directory system
|.ACR|
	|.DEFIN|1|GDS: A system for managing a directory, consisting of one or 
more DSAs.  Each DSA manages part of the DIB.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|Directory System Agent
|.ACR|DSA
	|.DEFIN|1|GDS: An Open Systems Interconnection (OSI) 
application process that is part of the directory.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|Directory System Protocol
|.ACR|DSP
	|.DEFIN|1|GDS: The protocol by a DSA to access another
DSA.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|Directory User Agent
|.ACR|DUA
	|.DEFIN|1|GDS: An OSI application process that represents a
user accessing the directory.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|dirty
|.ACR|
	|.DEFIN|1|A page that has been modified while in resident
memory.  The memory management system must save all dirty pages in
secondary storage before reusing their resources in resident memory.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|disable
|.ACR|
	|.DEFIN|1|To make nonfunctional. In interactive communications, to
disconnect or stop a subsystem. Contrast with \fBenable\fR.
		|.XREF|
		|.BOOK|OSAdminGd
		|.TOPIC|
|.TERM|DISC
|.ACR|
	|.DEFIN|1|Disconnect.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|discipline
|.ACR|
	|.DEFIN|1|Pertaining to the order in which requests are serviced, for
example, first-come-first-served (fcfs) or shortest job next (sjn).
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|disconnect
|.ACR|
	|.DEFIN|1|In X.25 communications, to disconnect a port from the X.25
network.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|disconnect signal
|.ACR|
	|.DEFIN|1|A signal transmitted to a receiving station to indicate that the
channel is to be disconnected.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|discontiguous selection
|.ACR|
     |.DEFIN|1|A selection model that allows multiple discontiguous selections.
          |.XREF|
          |.BOOK|MotifStyleGd
          |.TOPIC|
|.TERM|discretionary access control
|.ACR|DAC
	|.DEFIN|1|The Orange Book defines discretionary access 
control as "A means of restricting access to objects based on the 
identity of subjects and/or groups to which they belong.  The controls
are discretionary in the sense that a subject with a certain access 
permission is capable of passing that permission (perhaps indirectly) 
on to any other subject (unless restrained by mandatory access control)."\*F
.FS 
\*ETrusted Computer System Evaluation Criteria (TCSEC)\*O
(CSC-STD-001-83), U.S. Department of Defense, National Computer
Security Center, August 15, 1983. Glossary.
.FE
           |.XREF|access control list
           |.XREF|mandatory access control
           |.XREF|security policy
           |.BOOK|DesignofOS
           |.TOPIC|
|.TERM|discriminator
|.ACR|
	|.DEFIN|1|RPC: The data item that determines which union case is
currently used.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|disk
|.ACR|
	|.DEFIN|1|A storage device made of one or more flat, circular plates with
magnetic surfaces on which information can be stored.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|disk buffering
|.ACR|
	|.DEFIN|1|The ability of the operating system to temporarily store
recently accessed data blocks in memory for increased efficiency of I/O
operations.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|disk drive
|.ACR|
	|.DEFIN|1|The mechanism used to read and write information on a disk.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|disk I/O
|.ACR|
	|.DEFIN|1|Fixed-disk input and output.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|disk usage
|.ACR|
	|.DEFIN|1|DFS: A statistic reported by the \*Lscout\*O program
that indicates space
usage on a file server machine's aggregates and
partitions. An administrator can
use \*Lscout\*O to highlight disk usage statistics that exceed specified values.
		|.XREF|scout
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|diskette
|.ACR|
	|.DEFIN|1|A thin, flexible magnetic plate that is permanently sealed in a
protective cover. It can be used to store information copies from the disk or
another diskette.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|diskette drive
|.ACR|
	|.DEFIN|1|The mechanism used to seek, read, and write information on
diskettes.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|dispatcher
|.ACR|
	|.DEFIN|1|XOM: The software that implements the service interface
functions using workspace interface functions.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|displacement
|.ACR|
	|.DEFIN|1|A positive or negative number that can be added to the contents
of a base register to calculate an effective address.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|The distance from the beginning of a record, block, or segment
to the beginning of a field.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|display
|.ACR|
	|.DEFIN|1|An abstraction that represents the input and output
devices controlled by a single server.  Usually a display consists of a
keyboard, a pointing device, and one or more screens.
		|.XREF|
		|.BOOK|MotifProgGd
		|.TOPIC|
|.TERM|display control button
|.ACR|
        |.DEFIN|1|This is a button (which cannot take focus) which indicates
whether the object's subobjects are displayed or not.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|display screen
|.ACR|
	|.DEFIN|1|The part of the display device that displays information
visually.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|disposition
|.ACR|
	|.DEFIN|1|How a process will respond upon recieving a
signal.  A process may respond to a signal by ignoring the signal, by
performing the default action associated with the signal, or by
catching the signal with a signal handler.
		|.XREF|signal handler
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|distinguished encoding
|.ACR|
	|.DEFIN|1|The restrictions to the Basic Encoding Rules 
designed to ensure a unique encoding of each ASN.1 value, defined in
the X.500 Directory Standards (CCITT X.509).
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|Distinguished Name
|.ACR|DN
	|.DEFIN|1|GDS: One of the names of an object, formed from the 
sequence of RDNs of its object entry and each of its superior entries.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|distinguished value
|.ACR|
	|.DEFIN|1|GDS: An entry's attribute value that has been 
designated to appear in the RDN of the entry.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|distortion
|.ACR|
	|.DEFIN|1|In data communications, an undesirable change in a wave form
that can occur between two points in a transmission system. The six major
forms of distortion are bias, characteristic, delay, end, fortuitous, and
harmonic.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|Distributed Computing Environment
|.ACR|DCE
	|.DEFIN|1|Services and tools that support the creation, use, 
and maintenance of distributed applications in a heterogeneous 
computing environment.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|Distributed File Service
|.ACR|DFS
	|.DEFIN|1|DFS: A file service that joins the local file systems
of several file server machines, making the file systems
equally available to all
DFS client machines.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|distributed file system
|.ACR|
	|.DEFIN|1|A file system composed of files or directories that physically
reside on more than one computer in a communications network.
		|.XREF|
		|.BOOK|DesignofOS
		|.BOOK|
		|.TOPIC|
|.TERM|Distributed Management Environment
|.ACR|DME
	|.DEFIN|1|An environment to create management tools for open systems.
Having a common environment available on different operating systems
and computer architectures makes it easier to develop management
applications that will work in a heterogenic distributed network.
		|.XREF|
		|.BOOK|DMEintro
		|.BOOK|DMEadmin
		|.BOOK|DMEappdev
		|.TOPIC|
|.TERM|distributed program
|.ACR|
	|.DEFIN|1|A program that is distributed among multiple
tasks.  The tasks may run on different machines.  A client/server
application is an example of a distributed program.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|DCE Distributed Time Service
|.ACR|DTS
	|.DEFIN|1|The Distributed Time Service synchronizes the clocks
in networked systems.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|distribution
|.ACR|
	|.DEFIN|1|In SDS, a collection of software in a state ready for
installation but not ready for execution or use.  A distribution
consists of product files and control files.
		|.XREF|
		|.BOOK|DMEintro
		|.BOOK|DMEadmin
		|.BOOK|DMEappdev
		|.TOPIC|
|.TERM|DIT
|.ACR|
	|.DEFIN|1|*
		|.XREF|Directory Information Tree
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|diversion
|.ACR|
	|.DEFIN|1|\s12\fHIn test formatting, a command used to save text for
printing later in a document, such as for footnotes.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|DLC
|.ACR|
	|.DEFIN|1|*
		|.XREF|data link control protocol
		|.BOOK|
		|.TOPIC|
|.TERM|DLE
|.ACR|
	|.DEFIN|1|See \(LI \(LI\s12\f(HIdata link escape character\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|DLO
|.ACR|
	|.DEFIN|1|Data line occupied.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|DMA
|.ACR|
	|.DEFIN|1|*
		|.XREF|direct memory access
		|.BOOK|
		|.TOPIC|
|.TERM|DMA device
|.ACR|
	|.DEFIN|1|*
		|.XREF|direct memory access device
		|.BOOK|
		|.TOPIC|
|.TERM|DME
|.ACR|
	|.DEFIN|1|*
		|.XREF|Distributed Management Environment
		|.BOOK|DMEintro
		|.BOOK|DMEadmin
		|.BOOK|DMEappdev
		|.TOPIC|
|.TERM|DN
|.ACR|
	|.DEFIN|1|*
		|.XREF|Distinguished Name
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|do statement
|.ACR|
	|.DEFIN|1|In C, a looping statement that contains the word
\s12\f(HBdo\s12\fH followed by a statement (the action), the word
\s12\f(HBwhile\s12\fH, and an expression in parentheses (the condition).
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A statement used to group a number of statements in a procedure.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|domain
|.ACR|
	|.DEFIN|1|A type of addressing used by a network layer.  For
example, the Internet protocol family (IP, TCP, UDP) comprises the
Internet domain.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|domain name
|.ACR|
	|.DEFIN|1|A unique network name that is associated with a network's unique address.  (See Appendix A for more information about domain names.)
		|.XREF|
		|.BOOK|OSNetComAdminGd
		|.TOPIC|
|.TERM|Domain Name Service
|.ACR| DNS
	|.DEFIN|1|A hierarchical, distributed naming service which,
like the GDS, can act a a higher level connector of DCE cells.
		|.XREF|DCE Global Directory Service
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|domain network
|.ACR|
	|.DEFIN|1|A network in which the address space used by the name service is partitioned and contains hierarchical addresses. 
		|.XREF|
		|.BOOK|OSNetComAdminGd
		|.BOOK|OSNetAppProgGd
		|.TOPIC|
|.TERM|dominance
|.ACR|
	|.DEFIN|1|The method used to compare sensitivity levels.
Level \*LA\*O is said to dominate level \*LB\*O if \*LA\*O's
classification is greater than or equal to \*LB\*O's (according to
numeric value of the classification) and if \*LA\*O's compartments are
a superset of \*LB\*O's.  Two sensitivity labels are equal if their
classifications and compartment sets are the same.  If \*LA\*O
dominates \*LB\*O, and if they are not equal, \*LA\*O is said to
\*Estrictly dominate\*O \*LB\*O.
           |.XREF|sensitivity label
           |.XREF|mandatory access control
           |.BOOK|DesignofOS
           |.TOPIC|
|.TERM|dot
|.ACR|
	|.DEFIN|1|A symbol (\*L.\*O) that indicates the current directory in a relative
pathname.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|dot dot
|.ACR|
	|.DEFIN|1|A symbol (\*L..\*O) in a relative pathname that indicates the parent
directory.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|dotted decimal
|.ACR|
	|.DEFIN|1|A common notation for Internet host addresses that divides the
32-bit address into four 8-bit fields. The value of each field is specified
as a decimal number and the fields are separated by periods (for example,
010.002.000.052 or 10.2.0.52).
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|double-click
|.ACR|
     |.DEFIN|1|To press and release a mouse button twice in rapid succession.
          |.XREF|
          |.BOOK|MotifUsersGd
          |.TOPIC|
     |.DEFIN|1|To press and release a button on a pointing device twice
without significantly moving the pointer and within
a time specified by the operating environment.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|double precision
|.ACR|
	|.DEFIN|1|Pertaining to the use of two computer words to represent a
number in accordance with the required precision.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A specification that causes a floating-point value to be stored
internally in the long format.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|double-press
|.ACR|
        |.DEFIN|1|To perform one click with a pointing device followed
by a press without significantly moving the pointer and within
a time specified by the operating environment.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|double-strike
|.ACR|
	|.DEFIN|1|A process of printing a character twice to create the appearance
of bold type, used frequently with impact printers. A more flexible form of
double-strike is emphasized printing.
		|.XREF|boldface
		|.XREF|emphasized
		|.BOOK|
		|.TOPIC|
|.TERM|doubly mirrored
|.ACR|
	|.DEFIN|1|The state of the system when it maintains three copies of data.
		|.XREF|mirrored
		|.XREF|singly mirrored
		|.BOOK|DesignofOS
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|download
|.ACR|
	|.DEFIN|1|To transfer data from one computer for use on another one.
Typically, users download from a larger computer to a diskette or fixed disk
on a smaller computer.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|drag
|.ACR|
     |.DEFIN|1|To press and hold down a mouse button while moving the
mouse on the desktop and thus the pointer on the screen.  Dragging
is typically used when selecting menus, moving and resizing windows, and
transferring data.
          |.XREF|
          |.BOOK|MotifUsersGd
          |.TOPIC|
     |.DEFIN|2|A user interaction in which elements or their representations
change their position or appearance in conjunction with movement
of the pointer.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|drag and drop
|.ACR|
     |.DEFIN|1|A transfer mechanism where data is dragged from a source to
a drop site using mouse motion.
          |.XREF|
          |.BOOK|MotifStyleGd
          |.BOOK|MotifUsersGd
          |.BOOK|MotifProgGd
          |.TOPIC|
     |.DEFIN|2|A user interaction in which a user drags source elements
to a target element on which they are dropped.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|drag auto scroll
|.ACR|
        |.DEFIN|1|Scrolling that occurs during drag.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|drag icon
|.ACR|
   |.DEFIN|1|A graphic that is generated using pixmaps and is moved
during a drag operation.  The drag icon is composed of a source pixmap,
a state cursor, and an operation cursor.
      |.XREF|
      |.BOOK|MotifProgGd
      |.BOOK|MotifUsersGd
      |.BOOK|MotifStyleGd
      |.TOPIC|
|.TERM|drag initiator
|.ACR|
   |.DEFIN|1|The client within whose window the user starts a drag
transaction.
      |.XREF|drag source
      |.BOOK|MotifProgGd
      |.TOPIC|
|.TERM|drag pointer
|.ACR|
        |.DEFIN|1|Pointer displayed during dragging.  It is made up of
a source indicator, a state indicator, and an operation indicator.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|drag transfer
|.ACR|
     |.DEFIN|1|*
          |.XREF|drag and drop
          |.BOOK|MotifStyleGd
          |.TOPIC|
|.TERM|drag-over visuals
|.ACR|
   |.DEFIN|1|Visual cues that are associated with the source object and
track the pointer.
      |.XREF|
      |.BOOK|MotifProgGd
      |.TOPIC|
|.TERM|drag source
|.ACR|
   |.DEFIN|1|The object whose graphical representation is being dragged and 
whose data the user wishes to transfer.
      |.XREF|
      |.BOOK|MotifUsersGd
      |.BOOK|MotifProgGd
      |.TOPIC|
|.TERM|drag-under visuals
|.ACR|
   |.DEFIN|1|Visual cues associated with the destination object currently
under the pointer.
      |.XREF|
      |.BOOK|MotifProgGd
      |.TOPIC|
|.TERM|drawable
|.ACR|
	|.DEFIN|1|An entity that can be the source or destination for a
graphics operation.  Both windows and pixmaps are drawables.
		|.XREF|
		|.BOOK|MotifProgGd
		|.TOPIC|
|.TERM|drift
|.ACR|
	|.DEFIN|1|DTS: The change in a clock's error rate over a 
specified period of time.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|driving table
|.ACR|
	|.DEFIN|1|A table that describes all the printer-specific information 
for nroff.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|drop
|.ACR|
        |.DEFIN|1|A user action which terminates a drag, identifying
the destination of the drag and drop interaction as the element under
the pointer.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|drop-down combination box
|.ACR|
        |.DEFIN|1|A combination text-list control in which
the text-entry field is always visible, but the list box is hidden
until the user performs an action to display it.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|drop-down list
|.ACR|
        |.DEFIN|1|A combination text-list control that contains
a text-display field that is always visible and
in which the list box is hidden
until the user performs an action to display it.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|drop site
|.ACR|
   |.DEFIN|1|An area of the screen on which the user can drop a drag
icon.
      |.XREF|
      |.BOOK|MotifProgGd
      |.BOOK|MotifUsersGd
      |.BOOK|MotifStyleGd
      |.TOPIC|
|.TERM|dropped folio
|.ACR|
	|.DEFIN|1|A page numbering style in which the page number is printed at
the foot of the page.
		|.XREF|folio
		|.XREF|blind folio
		|.XREF|expressed folio
		|.BOOK|
		|.TOPIC|
|.TERM|DSA
|.ACR|
	|.DEFIN|1|*
		|.XREF|Directory System Agent
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|DSP
|.ACR|
	|.DEFIN|1|*
		|.XREF|Directory System Protocol
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|DSR
|.ACR|
	|.DEFIN|1|Data set ready.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|*
		|.XREF|device status report
		|.BOOK|
		|.TOPIC|
|.TERM|DTE
|.ACR|
	|.DEFIN|1|See\s12\f(HI \(LI\s12\f(HIdata terminal equipment\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|DTR
|.ACR|
	|.DEFIN|1|*
		|.XREF|data terminal ready
		|.BOOK|
		|.TOPIC|
|.TERM|DTS
|.ACR|
	|.DEFIN|1|*
		|.XREF|DCE Distributed Time Service
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|DTS entity
|.ACR|
	|.DEFIN|1|DTS: The server or clerk software on a system.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|DUA
|.ACR|
	|.DEFIN|1|*
		|.XREF|Directory User Agent
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|DUA cache
|.ACR|
	|.DEFIN|1|GDS: The part of the DUA that stores frequently required
information.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|dump
|.ACR|
	|.DEFIN|1|DFS: Generally, the conversion of a fileset's contents into
a format suitable for storage on a backup tape and the data object that
results from this action. However, the operation need not involve dumping
to other media such as tape.
		|.XREF|full dump
		|.XREF|incremental dump
		|.XREF|restore
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|2|To copy the contents of all or part of storage onto another data
medium or to an output device.
		|.XREF|
		|.BOOK|OSAdminGd
		|.TOPIC|
	|.DEFIN|3|Data that has been dumped.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|dump hierarchy
|.ACR|
	|.DEFIN|1|DFS: A logical structure in the DFS backup system that
defines the parent/child relationship between full and incremental dump levels.
		|.XREF|full dump
		|.XREF|incremental dump
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|dump ID number
|.ACR|
	|.DEFIN|1|DFS: A unique identification number that the DFS
backup system assigns to a dump set. It is distinct from the job ID number
assigned to an operation in interactive mode.
		|.XREF|job ID number
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|dump level
|.ACR|
	|.DEFIN|1|DFS: An entry in the dump hierarchy recorded in the
DFS backup system's backup database. There are two types of dump
levels:  full and incremental.
		|.XREF|full dump
		|.XREF|incremental dump
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|dump set
|.ACR|
	|.DEFIN|1|In the DFS backup system, the fileset data that
results from dumping a particular fileset family at a given dump level.
By implication, all of the data in a dump set was dumped at the same time
and in the same manner (fully or incrementally).
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|duplex
|.ACR|
	|.DEFIN|1|Pertains to communications data that can be sent and received at
the same time. Synonymous with \(LI\s12\f(HIfull duplex\(LI\s12\fH. Contrast
with \(LI\s12\f(HIhalf duplex\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|dyadic operator
|.ACR|
	|.DEFIN|1|Synonym for \(LI\s12\f(HIbinary operator\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|dynamic configuration
|.ACR|
	|.DEFIN|1|A means of configuring a subsystem that involves
loading it into an executing kernel.  There is also dynamic
unconfiguration.
		|.XREF|status configuration
		|.BOOK|OSAdminGd
		|.BOOK|OSExtGd
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|dynamic endpoint
|.ACR|
	|.DEFIN|1|RPC: An endpoint that is generated by the RPC
runtime for an RPC server when the server registers its protocol
sequences and that expires when the server stops running.
		|.XREF|well-known endpoint
		|.XREF|endpoint
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|dynamic loading
|.ACR|
	|.DEFIN|1|Loading and resolving a subsystem module into an
executing kernel.  There is also dynamic unloading.
		|.XREF|
		|.BOOK|OSExtGd
		|.TOPIC|
|.TERM|dynamic subsystem
|.ACR|
	|.DEFIN|1|Subsystems that configure themselves into the kernel
through kernel service routines and associated frameworks.
		|.XREF|framework
		|.XREF|dynamic subsystem configuration
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|dynamic subsystem configuration
|.ACR|
	|.DEFIN|1|Configuration scheme where device drivers can be
configured and unconfigured into the kernel whether the kernel is
running or not.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|disk spanning
|.ACR|
	|.DEFIN|1|A method of expanding disk storage capacity where file
systems and raw partitions can be spread out across multiple physical disks.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
