|.# Copyright 1991,1992,1993 Open Software Foundation, Inc.,
|.# Cambridge, Massachusetts
|.# All rights reserved.
|.# 
|.# @OSF_COPYRIGHT@
|.# 
|.# HISTORY
|.# $Log: glossA,v $
|.# Revision 1.1.2.23  1996/10/11  17:47:36  wardr
|.# 	*** empty log message ***
|.# 	[1996/10/11  17:46:39  wardr]
|.#
|.# Revision 1.1.2.22  1995/06/01  19:48:53  rcb
|.# 	*** empty log message ***
|.# 	[1995/06/01  19:46:04  rcb]
|.# 
|.# Revision 1.1.2.21  1995/05/16  19:42:10  rcb
|.# 	*** empty log message ***
|.# 	[1995/05/16  19:34:47  rcb]
|.# 
|.# Revision 1.1.2.20  1994/10/04  18:03:57  willie
|.# 	{enh, 11783, R1.1}
|.# 	More editorial comments incorporated. Many added entries.
|.# 	[1994/10/04  17:59:23  willie]
|.# 
|.# Revision 1.1.2.19  1994/10/03  19:15:52  willie
|.# 	{enh, 11783, R1.1}
|.# 	Incorporated edits, adding many entries.
|.# 	[1994/10/03  19:12:43  willie]
|.# 
|.# Revision 1.1.2.18  1994/08/24  18:36:20  willie
|.# 	{enh, 11783, R1.1}
|.# 	Added the following:
|.# 	 audit event
|.# 	 audit filter
|.# 	 audit record
|.# 	 audit trail file
|.# 	 central audit trail file
|.# 	 class-id
|.# 	 code point
|.# 	 code set
|.# 	 character set
|.# 	 code set registry
|.# 	 call chain
|.# 	 delegation token
|.# 	 attribute encoding type
|.# 	 attribute instance
|.# 	 attribute value
|.# 	 attibute type
|.# 	 attribute set
|.# 	 attribute schema
|.# 	 attribute instance
|.# 	 authorization data
|.# 	 audit action
|.# 	 audit client
|.# 	 audit condition
|.# 	 audit daemon
|.# 	 DCE Sercurity Service
|.# 	 cell alias
|.# 	 container
|.# 	 container object
|.# 	 simple object
|.# 	 child cell
|.# 	 cell alias
|.# 	 delegate restrictions
|.# 	 DCE Portable Character Set
|.# 	[1994/08/24  18:35:01  willie]
|.# 
|.# Revision 1.1.2.17  1994/07/29  16:53:05  bmoy
|.# 	Fixed some of the new terms for Motif SG
|.# 	[1994/07/29  16:52:44  bmoy]
|.# 
|.# Revision 1.1.2.16  1994/07/28  21:13:18  bmoy
|.# 	new terminology for 2.0 Motif Style guide
|.# 	[1994/07/28  21:10:36  bmoy]
|.# 
|.# Revision 1.1.2.15  1994/07/28  15:09:13  bmoy
|.# 	Preliminary submission. Added term activation for Motif SG.
|.# 	[1994/07/28  15:08:50  bmoy]
|.# 
|.# Revision 1.1.2.14  1993/10/29  15:24:58  neilson
|.# 	More DME terms.
|.# 	[1993/10/28  21:34:01  neilson]
|.# 
|.# Revision 1.1.2.13  1993/10/28  19:02:58  neilson
|.# 	Added DME terms
|.# 	[1993/10/28  18:59:16  neilson]
|.# 
|.# Revision 1.1.2.12  1993/04/10  00:02:44  bowe
|.# 	Add OSF copyright.
|.# 	[1993/04/09  23:57:03  bowe]
|.# 
|.# Revision 1.1.2.11  1993/02/19  18:28:38  billb
|.# 	Incorporated editorial and technical comments for release of Design
|.# 	Guide to Prentice Hall.
|.# 	[1993/02/19  18:14:48  billb]
|.# 
|.# Revision 1.1.2.10  1993/01/15  14:55:43  willie
|.# 	Fixed second authentication entry
|.# 	[1993/01/15  14:53:22  willie]
|.# 
|.# Revision 1.1.2.9  1993/01/14  19:23:49  willie
|.# 	Added the following entries for the Design book:
|.# 	access control list
|.# 	authentication
|.# 	authorizations
|.# 	audit
|.# 	[1993/01/14  18:12:15  willie]
|.# 
|.# Revision 1.1.2.8  1993/01/14  01:53:25  billb
|.# 	Added "address translation" for the Design Guide.
|.# 	[1993/01/14  00:40:44  billb]
|.# 
|.# Revision 1.1.2.7  1993/01/13  17:17:32  billb
|.# 	Added the following entries for the Design Guide:
|.# 
|.# 	absolute discouragement hint
|.# 	absolute execution image
|.# 	absolute loade module
|.# 	address map
|.# 	address map entry
|.# 	address translation
|.# 	anonymous memory
|.# 	anonymous memory object
|.# 	AST
|.# 	asymmetric copy-on-write
|.# 	asynchronous system trap
|.# 	atomic instruction
|.# 	[1993/01/12  20:35:53  billb]
|.# 
|.# Revision 1.1.2.6  1992/12/15  20:38:15  bmoy
|.# 	Updated for DesignofOS.  Added AJEC term.
|.# 	[1992/12/15  20:37:58  bmoy]
|.# 
|.# Revision 1.1.2.5  1992/12/09  18:38:34  steiner
|.# 	CR 6150 - removed "access point" (OSI definition), fixed "see also"
|.# 	problem in "attribute value syntax", put introDCE in entry for
|.# 	"Application Programming Interface" so it would get pulled into
|.# 	the glossary.
|.# 	[1992/12/09  18:38:01  steiner]
|.# 
|.# Revision 1.1.2.4  1992/12/08  21:03:16  steiner
|.# 	CR 3793, comments from IBM.  Modified "authentication surrogate".
|.# 	[1992/12/08  21:01:23  steiner]
|.# 
|.# Revision 1.1.2.3  1992/10/20  16:50:30  neilson
|.# 	anonymous region: zero > 0 (zero)
|.# 	[1992/10/20  16:41:50  neilson]
|.# 
|.# Revision 1.1.2.2  1992/07/15  19:45:14  bowe
|.# 	initial revision
|.# 	[1992/07/15  19:39:31  bowe]
|.# 
|.# $EndLog$
|.# 
|.# $Header: /u1/rcs/dte/glossary/glossA,v 1.1.2.23 1996/10/11 17:47:36 wardr Exp $
|.# 
|.TERM|a.out
|.ACR|
	|.DEFIN|1|An output file produced by default for certain commands. By
default, this file is executable and contains information for the symbolic
debugger.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|The object file format created by the \s12\f(HBcc\s12\fH command
and expected by the \s12\f(HBexec\s12\fH system call.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|abort
|.ACR|
	|.DEFIN|1|In DOS, to terminate, in a controlled manner, the current
processing activity in a computer system because it is impossible or
undesirable for the activity to proceed. Synonym for \s12\f(HIstop\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|absolute address
|.ACR|
	|.DEFIN|1|An address that, without the need for further evaluation,
identifies a storage location or a device.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|absolute discouragement hint
|.ACR|
	|.DEFIN|1|A hint to the scheduler that causes the scheduler to
not run the calling thread for at least the interval of time specified
by the calling thread.
		|.XREF|mild discouragement hint
		|.XREF|scheduler hint
		|.XREF|strong discouragement hint
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|absolute execution image
|.ACR|
	|.DEFIN|1|An executable file that contains no unresolved external
references and has been completely relocated.  It can be executed
without further processing.
		|.XREF|external reference
		|.XREF|relocation
		|.XREF|linking
		|.XREF|loading
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|absolute load module
|.ACR|
	|.DEFIN|1|A module that contains no unresolved external
references and has been completely relocated.  It can be loaded into a
process's address space at a fixed address without further processing.
		|.XREF|external reference
		|.XREF|relocation
		|.XREF|linking
		|.XREF|loading
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|absolute path name
|.ACR|
	|.DEFIN|1|The name of a shared library key that begins with a / (slash).
The system does not append any directories to the name of the shared library
key, and it attempts to open a file with that name.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|absolute time
|.ACR|
	|.DEFIN|1|A point on a time scale. For DTS, 
absolute time refers to the UTC standard.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|absolute value
|.ACR|
	|.DEFIN|1|The numeric value of a real number regardless of its algebraic
sign (positive or negative).
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|abstract class
|.ACR|
	|.DEFIN|1|GDS: An OM class of OM object of which instances are 
forbidden. An abstract class typically serves to document the similarities 
between instances of two or more concrete classes.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|Abstract Syntax Notation One
|.ACR|ASN.1
	|.DEFIN|1|A notation that both enables 
complicated types to be defined and also enables values of these types to be 
specified.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|acceleration
|.ACR|
     |.DEFIN|1|A temporary change in the mouse pointer gain.
          |.XREF|
          |.BOOK|MotifStyleGd
          |.TOPIC|
|.TERM|accelerator
|.ACR|
     |.DEFIN|1|A key or sequence of keys
(typically a modifier key and some other key)
that provides a shortcut, immediately accessing a program function.
          |.XREF|
          |.BOOK|MotifUsersGd
          |.BOOK|MotifProgGd
          |.TOPIC|
     |.DEFIN|2|*
          |.XREF|shortcut key
          |.BOOK|MotifStyleGd
          |.TOPIC|
|.TERM|access
|.ACR|
	|.DEFIN|1|To obtain data from or to put data in storage.
		|.XREF|
		|.BOOK|OSAdminGd
		|.TOPIC|
|.TERM|access control list
|.ACR|ACL
	|.DEFIN|1|Security: Data that controls access to a protected
object. An ACL specifies the privilege attribute(s)
needed to access the object and the permissions that can be granted,
with respect to the protected object, to principals that possess such
privilege attribute(s).
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|2|DFS: The following ACL permissions are defined for file
system objects:
(1) read (abbreviated
.B "r" ):
allows you to read a file or, with
.B "x" ,
list a directory and the ACLs of its objects; (2) write (abbreviated
.B "w" ):
allows you to modify a file or, with
.B "i" ,
add a new object to a directory or, with
.B "d" ,
remove an object from a directory; (3) execute (abbreviated
.B "x" ):
allows you to execute a file or, with
.B "r" ,
list a directory and the ACLs of its objects; (4) control (abbreviated
.B "c" ):
allows you to modify a file's ACLs or a directory's ACLs; (5) insert
(abbreviated
.B "i" ):
with
.B "w" ,
allows you to add a new object to a directory or, with
.B "w"
and
.B "d" ,
rename an object in a directory; (6) delete (abbreviated
.B "d" ):
with
.B "w" ,
allows you to remove an object from a directory or, with
.B "w"
and
.B "i" ,
rename an object in a directory.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|3|CDS: The following ACL permissions are defined for
CDS: 
(1) read (abbreviated
.B "r" ):
allows a principal to look up a name and view the attribute
values associated with it;
(2) write (abbreviated
.B "w" ):
allows a principal to change the modifiable attributes
associated with a name, except its ACLs;
(3) insert (abbreviated
.B "i" ):
(for use with directory entries only) allows a principal
to create new names in a directory;
(4) delete (abbreviated
.B "d" ):
allows a principal to delete a name from the namespace;
(5) test (abbreviated
.B "t" ):
allows a principal to test whether an attribute of a name
has a particular value without being able to actually see any of the values
(that is, without having read permission to the name). Test permission
provides application programs with a more efficient way to verify a CDS
attribute value. Rather than reading an entire set of values, an
application can test for the presence of a particular value;
(6) control (abbreviated
.B "c" ):
allows a principal to modify the ACL entries associated with a name.
Control permission is automatically granted to the creator of a CDS name;
(7) administer (abbreviated
.B "a" ):
(for use with directory entries only) allows a principal to issue
.B "cdscp"
commands that control the replication of directories.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|4|GDS: A recurring attribute of an entry for
specifying the access authorization for an object.  The following
ACL permissions are defined for GDS:
(1) \*LMODIFY PUBLIC\*O: specifies the user, or subtree of users, that
can modify attributes classified as public attributes;
(2) \*LREAD STANDARD\*O: specifies the user, or subtree of users, that
can read attributes classified as standard attributes;
(3) \*LMODIFY STANDARD\*O: specifies the user, or subtree of users, that
can modify attributes classified as standard attributes;
(4) \*LREAD SENSITIVE\*O: specifies the user, or subtree of users, that
can read attributes classified as sensitive attributes;
(5) \*LMODIFY SENSITIVE\*O: specifies the user, or subtree of users, that
can modify attributes classified as sensitive attributes.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|access control list
|.ACR|ACL
	|.DEFIN|1|A variable-length list associated with an
object (typically a file).  The entries in the list identify users or
groups of users who may access the object, and what kind of access they
have.
           |.XREF|discretionary access contol
           |.BOOK|DesignofOS
           |.TOPIC|
|.TERM|access control list entry
|.ACR|
	|.DEFIN|1|Data in an ACL that specifies a set of
permissions. In the case of a principal or group entry, the permission set
is that which can be granted to a principal having the privilege attribute
specified in the entry; in the case of a mask entry, the permission set is
that which masks the permission set in a principal or group entry.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|access control list facility
|.ACR|
	|.DEFIN|1|A DCE security facility that enables a principal's
access to an object to be determined by a comparison of the principal's
privileges to entries in an object's ACL.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|access level
|.ACR|
	|.DEFIN|1|In computer security, the level of authority an operator has
while using a secured file or library.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|access permission
|.ACR|
	|.DEFIN|1|A group of designations that determine who can access a
particular file and how the user can access the file.
		|.XREF|permissions
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|access procedure
|.ACR|
	|.DEFIN|1|The procedure or protocol used for gaining access to a shared
resource. In a local area network, the shared resource is the transmission
medium. The medium access procedures specified by the IEEE 802 standard are
CSMA/CD token bus and token ring.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|access right
|.ACR|
	|.DEFIN|1|*
		|.XREF|permission
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|accessible
|.ACR|
	|.DEFIN|1|Said of an object for which the client possesses a valid 
designator or handle.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|account
|.ACR|
	|.DEFIN|1|An entry in the registry database that defines 
a principal's network identity by associating the principal
with a group and optional organization, and with related account 
information such as the password used to authenticate a principal's 
identity.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|2|The login directory and other information that gives a user
access to the system.
		|.XREF|
		|.BOOK|OSAdminGd
		|.TOPIC|
|.TERM|accounting system
|.ACR|
	|.DEFIN|1|A part of the operating system that monitors various aspects of
system operations.  It collects detailed data on each transaction and provides
tools for processing the data in order to produce different kinds of reports.
		|.XREF|
		|.BOOK|OSAdminGd
		|.TOPIC|
|.TERM|ACF
|.ACR|
	|.DEFIN|1|*
		|.XREF|attribute configuration file
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|2|*
		|.XREF|Advanced Communications Function
		|.BOOK|
		|.TOPIC|
|.TERM|ACF/NCP
|.ACR|
	|.DEFIN|1|*
		|.XREF|Advanced Communications Function for the Network Control Program
		|.BOOK|
		|.TOPIC|
|.TERM|ACF/VTAM
|.ACR|
	|.DEFIN|1|*
		|.XREF|Advanced Communications Function for the Virtual Telecommunicatio
		|.BOOK|
		|.TOPIC|
|.TERM|ACK
|.ACR|
	|.DEFIN|1|*
		|.XREF|acknowledgment character
		|.BOOK|
		|.TOPIC|
|.TERM|ACK0
|.ACR|
	|.DEFIN|1|A transmission control character for even positive
acknowledgment; indicates that text was received without transmission errors.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|ACK1
|.ACR|
	|.DEFIN|1|A transmission control character for odd positive
acknowledgment; indicates that text was received without transmission errors.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|acknowledge
|.ACR|
	|.DEFIN|1|Answer. To respond to a poll, address, or message.\s12\f(HB
\s12\fH
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|In the X.25 API, to confirm that a packet has arrived.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|acknowledge timeout
|.ACR|
	|.DEFIN|1|The number of seconds that a station should wait for an
acknowledgment from a remote station after sending data.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|acknowledgment character
|.ACR|ACK
	|.DEFIN|1|In binary synchronous communications, a transmission control
character sent as an affirmative response to a data transmission.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|ACL
|.ACR|
	|.DEFIN|1|*
		|.XREF|access control list
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|ACM
|.ACR|
	|.DEFIN|1|Association for Computing Machinery.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|action
|.ACR|
	|.DEFIN|1|In \fBawk\fR, \fBlex\fR, and
\fByacc\fR, a C language program fragment that defines what the
program does when it recognizes input.
		|.XREF|
		|.BOOK|OSApplProgGd
		|.TOPIC|
	|.DEFIN|2|A procedure associated with a widget and invoked by
the Xt event dispatcher when the widget receives an event of a given
type.  The widget's translation table associates event descriptions with
actions.
		|.XREF|
		|.BOOK|MotifProgGd
		|.TOPIC|
	|.DEFIN|3|A field in an EVS Event Controller that tells EVS to
transmit, discard, or log the notification.
		|.XREF|
		|.BOOK|DMEintro
		|.BOOK|DMEadmin
		|.BOOK|DMEappdev
		|.TOPIC|
        |.DEFIN|4|An operation requested by activating an element.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|action choice
|.ACR|
        |.DEFIN|1|A type of choice used to invoke an action where further
specification of
parameters for invocation of the action are not required.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|action message
|.ACR|
        |.DEFIN|1|A message that indicates that a condition
requiring a response from the user has occurred.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|activatable element
|.ACR|
        |.DEFIN|1|An element used to invoke or initiate an action
using the \*LSELECT BUTTON\*O.
Activatable elements are used to represent action choices,
dialog choices, and cascading choices.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|activate
|.ACR|
        |.DEFIN|1|To initiate the activity associated with a choice.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|activation
|.ACR|
     |.DEFIN|1|Invocation of a component's primary action.  For example,
the user activates a PushButton by pressing \*LBSelect\*O on the
PushButton.
          |.XREF|
          |.BOOK|MotifProgGd
          |.TOPIC|
     |.DEFIN|2|The process of initiating the activity associated with
a choice.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|active context handle
|.ACR|
	|.DEFIN|1|RPC: In RPC applications, a context handle that
the remote procedure has set to a nonnull value and passed back
to the calling program; the calling program supplies the active
context handle in any future calls to procedures that share the
same client context.
		|.XREF|client context
		|.XREF|context handle
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|active cursor
|.ACR|
        |.DEFIN|1|The cursor displayed in or on the control that has focus.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|active gateway
|.ACR|
	|.DEFIN|1|A gateway that is treated like a network interface in that it is
expected to exchange routing information. If it does not do so for a period
of time, the route associated with the gateway is deleted.
		|.XREF|gateway
		|.XREF|passive gateway
		|.BOOK|
		|.TOPIC|
|.TERM|active service
|.ACR|
	|.DEFIN|1|A code service relationship between client and a server where
the client is dependent on accessing over mounted server directories to get
execution access to required programs and functions. Contrast with
\(LI\s12\f(HIpassive service\(LI\s12\fH.
		|.XREF|client
		|.XREF|server
		|.BOOK|
		|.TOPIC|
|.TERM|active text region
|.ACR|
        |.DEFIN|1|A region of text that acts like an activatable element.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|active user
|.ACR|
	|.DEFIN|1|In an XTI transport connection, the transport user that
initiated the connection.
		|.XREF|client process
		|.XREF|passive user
		|.BOOK|OSNetAppProgGd
		|.TOPIC|
|.TERM|active virtual terminal
|.ACR|
	|.DEFIN|1|The virtual terminal that is currently visible on the display
device and that is capable of receiving input from a keyboard, mouse, tablet
or other interactive input device. Interactive input is possible to only one
virtual terminal at a time.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|active window
|.ACR|
	|.DEFIN|1|The window that is currently selected to receive the
input focus.  Only one window can be active at a time.
		|.XREF|focus
		|.BOOK|MotifUsersGd
		|.TOPIC|
        |.DEFIN|1|A window that receives keyboard input.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|actual parameter
|.ACR|
	|.DEFIN|1|The actual value passed to a routine. Contrast with\s12\f(HI
formal parameter\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|ACU
|.ACR|
	|.DEFIN|1|*
		|.XREF|automatic calling unit
		|.XREF|auto\(LI-call unit
		|.BOOK|
		|.TOPIC|
|.TERM|adapter code
|.ACR|
	|.DEFIN|1|In X.25 communications, the software that runs on the X.25
Communications Adapter to control the frame- and packet-level communication
processing.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|add mode
|.ACR|
        |.DEFIN|1|A keyboard-based selection mode in which navigation
in a scope of selection does not affect the current selection
and in which selection techniques toggle the selection state
of identified elements.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|address
|.ACR|
	|.DEFIN|1|An unambiguous name, label, or number that identifies the 
location of a particular entity or service.
		|.XREF|presentation address
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|2|A name, label, or number identifying a location in storage; a
device in a system or network, or any other data source.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|The telephone number that remote systems use to call the system.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|4|A value that identifies a register, a particular part of
storage, a data source, or a data sink. The value is represented by one or
more characters.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|5|To refer to a device or an item of data by its address.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|6|In word processing, the location, identified by an address code,
of a specific section of the recording medium or storage.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|7|In data communication, the unique code assigned to each device
or workstation connected to a network.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|address extensions
|.ACR|
	|.DEFIN|1|In X.25 communications, the called and calling address
extensions are optional CCITT-specified facilities, available on networks
that conform to the 1984 version of X.25.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|address family
|.ACR|
	|.DEFIN|1|A collection of related address formats, as found in a
communications domain.
		|.XREF|
		|.BOOK|OSExtGd
		|.TOPIC|
	|.DEFIN|2|The manifest constant that identifies a such a family.
		|.XREF|
		|.BOOK|OSExtGd
		|.TOPIC|
|.TERM|address field
|.ACR|
	|.DEFIN|1|The part of a packet containing addressing information.
		|.XREF|packet
		|.BOOK|
		|.TOPIC|
|.TERM|address list
|.ACR|
	|.DEFIN|1|In the X.25 command, \s12\f(HBxtalk\s12\fH,\s12\f(HB \s12\fHthe
list used to associate users' names with network user addresses and other
information, for the purpose of making outgoing calls without the caller
having to know the addresses. There is one address list for the system and
one for each user.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|address map
|.ACR|
	|.DEFIN|1|A data structure that the kernel uses to
manage a task's virtual address space.  It is a doubly linked list of
address map entries.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|address map entry
|.ACR|
	|.DEFIN|1|A data structure that maps a virtual memory object
into a task's address space.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|Address Resolution Protocol
|.ACR|ARP
	|.DEFIN|1|The Internet (TCP/IP) protocol that can dynamically bind
a high-level Internet address to a low-level, physical hardware address.
ARP can be used only across a single physical network and in networks that
support the hardware broadcast feature.
		|.XREF|
		|.BOOK|OSNetAppProgGd
		|.TOPIC|
	|.DEFIN|2|The TCP/IP protocol that dynamically maps
between Internet addresses, Baseband Adapter addresses, and Token-Ring
Adapter addresses on a local area network.
		|.XREF|
		|.BOOK|OSNetAppProgGd
		|.TOPIC|
|.TERM|address space
|.ACR|
	|.DEFIN|1|The code, stack, and data that is accessible by a process.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|
		|.XREF|virtual address space
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|address translation
|.ACR|
	|.DEFIN|1|A mechanism that translates a program's logical or
virtual addresses to physical memory addresses.  Typically address
translation is implemented by the hardware's \*Ememory management unit\*O.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|addressing
|.ACR|
	|.DEFIN|1|In data communications, the way that the sending or control
station selects the station to which it is sending data.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A means of identifying storage locations.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|Specifying an address or location within a file.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|4|The assignment of addresses to the instructions of a program.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|5|*
		|.XREF|selection
		|.BOOK|
		|.TOPIC|
|.TERM|adjust
|.ACR|
	|.DEFIN|1|The process of moving text to fit between the left and right
margins.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|adjust button
|.ACR|
        |.DEFIN|1|The button (or virtual button) on a pointing device
that the user presses to adjust the current selection region in a
selection scope. It is always bound to button 1 augmented by the  
.kY Shift
modifier, but may also be bound
to button 2.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|adjust click technique
|.ACR|
        |.DEFIN|1|An adjustment technique that adjusts the current selection
region relative to a point indicated.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|adjust swipe technique
|.ACR|
        |.DEFIN|1|An adjustment technique that adjusts the current selection
region by moving the mouse or cursor.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|adjusted toggling
|.ACR|
        |.DEFIN|1|Use of an adjustment technique following a selection
technique that toggles the selection state of the identified elements.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|adjustment policy
|.ACR|
        |.DEFIN|1|A selection policy that determines how the current
selection region is to be adjusted by an adjustment technique\(emthe
three possibilities are a reselect policy, an enlarge-only policy,
or a balance-beam policy.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|adjustment technique
|.ACR|
        |.DEFIN|1|A selection technique used to adjust the current selection reg
ion.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|administration domain
|.ACR|
	|.DEFIN|1|GDS: A collection of several DSAs that share the
same schema object (mastered by one of these DSAs and shadowed
by all the others).
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|administrative domain
|.ACR|
	|.DEFIN|1|DFS: A collection of machines configured as the server
machines necessary to be administered as a single unit. The administration
is typically handled by groups of administrative users.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|2|GDS: A collection of several DSAs that share the same
schema object (mastered by one of these DSAs and shadowed by all the others).
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|administrative list
|.ACR|
	|.DEFIN|1|DFS: A file used to determine who can issue commands that
affect filesets or DFS server processes.  Administrative lists allow system
administrators to control the security of the administrative domains in a cell.
		|.XREF|administrative domain
		|.XREF|privilege required
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|Advanced Research Projects Association
|.ACR|ARPA
	|.DEFIN|1|
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|advertising
|.ACR|
	|.DEFIN|1|In SDS, making a product known through the DCE Cell Directory
Service (CDS).
		|.XREF|
		|.BOOK|DMEintro
		|.BOOK|DMEadmin
		|.BOOK|DMEappdev
		|.TOPIC|
|.TERM|advisory lock
|.ACR|
	|.DEFIN|1|A type of lock that a process holds on a region of a file
preventing any other process from locking the region or an overlapping region.
		|.XREF|enforced lock
		|.BOOK|
		|.TOPIC|
|.TERM|agent
|.ACR|
	|.DEFIN|1|In SDS, a program running on a target host that executes
software distribution requests, such as installation, listing or
removal of products.
		|.XREF|
		|.BOOK|DMEintro
		|.BOOK|DMEadmin
		|.BOOK|DMEappdev
		|.TOPIC|
|.TERM|aggregate
|.ACR|
	|.DEFIN|1|DFS: A logical unit of disk storage that can contain
multiple DCE LFS filesets or a single UFS fileset.  An aggregate is
physically equivalent to a standard UNIX disk partition, but a DCE
LFS aggregate supports an optimized metadata structure and
a number of specialized fileset-level operations
not available on standard UNIX partitions. A UFS partition exported into
the global namespace is referred to as an aggregate even though it does
not support the optimizations and features of a DCE LFS aggregate.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|2|An array, structure, or union.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|In programming languages, a structured collection of data
objects for a data type.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|aggregate identifier
|.ACR|
	|.DEFIN|1|DFS: The part of the fileset representation that identifies
the aggregate on the file server machine on which the fileset is stored.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|algorithm
|.ACR|
	|.DEFIN|1|A finite set of well-defined rules for the solution of a problem
in a finite number of steps; for example, a complete specification of a
sequence of arithmetic operations for evaluating sine x to a given precision.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|alias
|.ACR|
	|.DEFIN|1|GDS: A name for a (directory) object, provided by the
use of one or more alias entries in the DIT.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|2|An alternate name for a user, system, or file that can be used
in place of the real name of the object.
		|.XREF|
		|.BOOK|OSNetComAdminGd
		|.TOPIC|
	|.DEFIN|3|An alternate label for a data element or point in a computer
program.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|4|An alternate name for a member of a partitioned data set.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|5|In pulse code modulation, a spurious signal resulting from beats
between the signal frequencies and the sampling frequency.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|6|Unofficial name used for the network. Synonymous with
\s12\f(HInickname\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|7|Security: An optional alternate name for a primary
name in the registry database.  Aliases and the primary name for 
which they are an alternate share the same UUID and UNIX ID.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|alias entry
|.ACR|
	|.DEFIN|1|GDS: A directory entry, of object class
.B alias ,
containing
information used to provide an alternative name for an object.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|aliased object
|.ACR|
	|.DEFIN|1|The object to which an alias entry refers.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|aliasing
|.ACR|
	|.DEFIN|1|RPC: Occurs when two pointers of the same
operation point at the same storage.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|allocation
|.ACR|
	|.DEFIN|1|Synonym for \fBmemory allocation\fP.
		|.XREF|
		|.BOOK|OSPortGd
		|.TOPIC|
|.TERM|ally.cfg
|.ACR|
	|.DEFIN|1|A configuration file used by an ally server that
contains information about the ally subservers that co-reside on the
same system with the ally server.  The ally server configuration file
resides in the \*L$dmelocal/etc/pcs\*O directory.
		|.XREF|
		|.BOOK|DMEadmin
		|.BOOK|DMEintro
		|.TOPIC|
|.TERM|ally server
|.ACR|
	|.DEFIN|1|A workstation-based program that provides PC-based
ally TSRs with location and connection services to ally subservers (on
the same workstation) that handle service requests for services with
which a TSR wants to connect.
		|.XREF|
		|.BOOK|DMEintro
		|.BOOK|DMEappdev
		|.BOOK|DMEadmin
		|.TOPIC|
|.TERM|ally subserver
|.ACR|
	|.DEFIN|1|A program, created by a PCS application developer,
that runs on a work station with the ally server and handles incoming
TSR requests for a particular PC service.
		|.XREF|
		|.BOOK|DMEadmin
		|.BOOK|DMEappdev
		|.BOOK|DMEintro
		|.TOPIC|
|.TERM|ally TSR
|.ACR|
	|.DEFIN|1|A terminate, stay-resident, program that runs on all
PCs participating in a PCS environment.  The ally TSR servers as an
intermediary process between a requesting PCS-compliant application
and a PCS ally server.
		|.XREF|
		|.BOOK|DMEadmin
		|.BOOK|DMEappdev
		|.BOOK|DMEintro
		|.TOPIC|
|.TERM|allyd
|.ACR|
	|.DEFIN|1|A PCS command used to invoke the ally server daemon
on a PCS ally server.
		|.XREF|
		|.BOOK|DMEadmin
		|.BOOK|DMEintro
		|.TOPIC|
|.TERM|allytsr
|.ACR|
	|.DEFIN|1|A PCS command used to start an ally TSR.
		|.XREF|
		|.BOOK|DMEadmin
		|.BOOK|DMEintro
		|.TOPIC|
|.TERM|alphabetic
|.ACR|
	|.DEFIN|1|Pertaining to the set of letters and symbols, excluding digits,
used in a language. This set usually consists of the uppercase and lowercase
letters plus special symbols (such as $ and _) allowed by a particular
language.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|alphabetic character
|.ACR|
	|.DEFIN|1|A letter or other symbol, excluding digits, used in a language.
Usually the uppercase and lowercase letters plus other special symbols (such
as $ and _) allowed by a particular language.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|alphanumeric
|.ACR|
	|.DEFIN|1|Pertaining to the set of letter, numbers, and other 
symbols, such as punctuation marks and mathematical symbols, used in 
a language.  This set usually consists of the uppercase and lowercase 
letters plus special symbols (such as $ and _) allowed by a 
particular language.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|alphanumeric character
|.ACR|
	|.DEFIN|1|Consisting of letters, numbers, and often other symbols, such as
punctuation marks and mathematical symbols.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|alternate character set
|.ACR|
	|.DEFIN|1|A set of characters that includes some special characters, such
as mathematical characters and Greek characters, and that is defined for some
printers.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|alternate routing
|.ACR|
	|.DEFIN|1|Using a secondary or backup path to transmit data when the usual
path is not available.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|ambiguous grammar rules
|.ACR|
	|.DEFIN|1|In a parser program, grammar rules that enable the parser to
structure input in two or more different ways.
		|.XREF|parser
		|.BOOK|
		|.TOPIC|
|.TERM|American National Standard Code for Information Interchange
|.ACR|ASCII
	|.DEFIN|1|The code developed by ANSI for information interchange among
data processing systems, data communications systems, and associated
equipment. The ASCII character set consists of 7-bit control characters and
symbolic characters.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|American National Standards Institute
|.ACR|ANSI
	|.DEFIN|1|An organization sponsored by the Computer and Business Equipment
Manufacturers Association through which accredited organizations create and
maintain voluntary industry standards.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|anchor
|.ACR|
     |.DEFIN|1|A position in a collection of selectable objects
that marks one endpoint of an extended selection range.
          |.XREF|
          |.BOOK|MotifProgGd
          |.TOPIC|
|.TERM|anchor element
|.ACR|
        |.DEFIN|1|Element identified by a selection technique for later
use with an adjustment technique.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|anchor inclusion policy
|.ACR|
        |.DEFIN|1|A selection policy which determines whether to enlarge an
adjusted selection region to include an anchor element or region.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|anchor point
|.ACR|
        |.DEFIN|1|Point identified by a selection technique for later
use with an adjustment technique.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|anode
|.ACR|
	|.DEFIN|1|DFS: An abstraction for referring to an open-ended
address space of storage.
		|.XREF|vnode
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|anonymous memory
|.ACR|
	|.DEFIN|1|A region of virtual address space that contains data
generated by the process as it executes.  For example, a process's
\*Eheap\*O and \*Euser stack\*O are regions of anonymous memory.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|anonymous memory object
|.ACR|
	|.DEFIN|1|A virtual memory object that represents anonymous
memory.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|anonymous region
|.ACR|
	|.DEFIN|1|In the context of loading, a region of memory that is not
mapped from a file, and that is backed by paging space, with contents
initialized to 0 (zero).  When the last user of an anonymous region goes
away, the space is reclaimed.  The bss and stack regions are anonymous.
		|.XREF|
		|.BOOK|OSExtGd
		|.TOPIC|
|.TERM|anonymous type
|.ACR|
	|.DEFIN|1|A data type defined without a type name.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|anonymous user
|.ACR|
	|.DEFIN|1|A user who is not entered in the directory as an object 
and who logs into the directory service without giving a name and password. 
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|ANSI
|.ACR|
	|.DEFIN|1|*
		|.XREF|American National Standards Institute
		|.BOOK|
		|.TOPIC|
|.TERM|answering station
|.ACR|
	|.DEFIN|1|The station responding to a dialed call on a switched channel.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|API
|.ACR|
	|.DEFIN|1|*
		|.XREF|application programming interface
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|APL
|.ACR|
	|.DEFIN|1|A programming language. A general purpose language for diverse
applications such as commercial data processing, system design, mathematical
and scientific computation, database applications, and the teaching of
mathematics and other subjects.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|append
|.ACR|
	|.DEFIN|1|The action that causes data to be added to the end of existing
data.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
	|.DEFIN|2|In word processing, to attach a file to the end of another file.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|application
|.ACR|
        |.DEFIN|1|The use to which program code is put, such as payroll
or inventory.  \*VApplication\*O or \*Vproduct\*O are
sometimes used interchangeably.
                |.XREF|program
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|application developer
|.ACR|
        |.DEFIN|1|A person who develops code for a set of programs that are
collectively used as an application.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|application modal
|.ACR|
     |.DEFIN|1|A state of a window in which interaction is limited
to that window and windows outside of that window's application.
          |.XREF|
          |.BOOK|MotifStyleGd
          |.TOPIC|
|.TERM|application program
|.ACR|
	|.DEFIN|1|A program used to perform an application or part of an
application.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|application programming interface
|.ACR|API
	|.DEFIN|1|A set of runtime routines or system calls that allows an
application program to use a particular service provided by either the
operating system or another application program.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|application thread
|.ACR|
	|.DEFIN|1|RPC: A thread of execution created and managed
by application code.
		|.XREF|client application thread
		|.XREF|local application thread
		|.XREF|RPC thread
		|.XREF|server application thread
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|apply
|.ACR|
	|.DEFIN|1|In journaling, to place after-images of records into a physical
file member. The after-images are recorded as entries in a journal. not close
the dialog box.
		|.XREF|
		|.BOOK|
		|.TOPIC|
     |.DEFIN|2|A label given to a PushButton in some DialogBoxes that performs the
action of applying the current changes in the DialogBox without closing the
DialogBox.
          |.XREF|
          |.BOOK|MotifStyleGd
          |.TOPIC|
|.TERM|apply list file
|.ACR|
	|.DEFIN|1|A file that contains an entry for each file to be restored
during an installation or an update procedure.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|arabic numerals
|.ACR|
	|.DEFIN|1|The 10 numerals used for depicting decimal numbers: the digits
0, 1, 2, 3, 4, 5, 6, 7, 8, and 9. No font is implied.
		|.XREF|roman numerals
		|.BOOK|
		|.TOPIC|
|.TERM|archive
|.ACR|
	|.DEFIN|1|To store programs and data for safekeeping.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
	|.DEFIN|2|A copy of one or more files or a copy of a database that is
saved in case the original data is damaged or lost.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|area click technique
|.ACR|
        |.DEFIN|1|An area technique in which two separate mouse or keyboard
operations are used to indicate the corners of the area.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|area inclusion policy
|.ACR|
        |.DEFIN|1|A selection policy that determines whether or not
elements only partially within an area are included in the current
selection region.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|area swipe technique
|.ACR|
        |.DEFIN|1|An area technique in which the corners of the
rectangular area are indicated by moving the mouse or cursor from one
corner of the rectangle to the other.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|area technique
|.ACR|
        |.DEFIN|1|A group selection technique in which the user
selects elements within a rectangular area by indicating the opposite
corners of the rectangle.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|argument
|.ACR|
	|.DEFIN|1|Numbers, letters, or words that expand or change the way
a command works.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
	|.DEFIN|2|A parameter passed between a calling routine and a called
routine.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|argument list
|.ACR|
	|.DEFIN|1|A string of arguments.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|arithmetic expression
|.ACR|
	|.DEFIN|1|One or more arithmetic operators and arithmetic primaries, the
exaluation of which produces a numeric value. An arithmetic expression can be
an unsigned arithmetic constant, the name of an arithmetic constant, a
reference to an arithmetic variable, array element, or function, or a
combination of such primaries formed by using arithmetic operators and
parentheses.
		|.XREF|arithmetic constant
		|.XREF|arithmetic operator
		|.BOOK|
		|.TOPIC|
|.TERM|arithmetic object
|.ACR|
	|.DEFIN|1|An integral object or objects having the float, double, or long
double type.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|arithmetic operator
|.ACR|
	|.DEFIN|1|A symbol that directs a compiler to perform an arithmetic
operation.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|armed emphasis
|.ACR|
        |.DEFIN|1|*
                |.XREF|ready emphasis
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|ARP
|.ACR|
	|.DEFIN|1|*
		|.XREF|Address Resolution Protocol
		|.BOOK|OSNetAppProgGd
		|.TOPIC|
|.TERM|ARPA
|.ACR|
	|.DEFIN|1|*
		|.XREF|Advanced Research Projects Association
		|.BOOK|
		|.TOPIC|
|.TERM|array
|.ACR|
	|.DEFIN|1|A variable that contains an ordered group of data objects. All
objects in an array have the same data type.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
	|.DEFIN|2|An arrangement of data in one or more dimensions, such as a
list, table, or multidimensional arrangement of items.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|In programming languages, an aggregate that consists of data
objects, with identical attributes, each of which may be uniquely referenced
by subscripting.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|array declarator
|.ACR|
	|.DEFIN|1|The part of a statement that describes an array used in a
program unit. The description includes the name of the array, the number of
dimensions, and the size of each dimension.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|array element
|.ACR|
	|.DEFIN|1|A single data item in an array.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|array name
|.ACR|
	|.DEFIN|1|The name of an ordered set of data items.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|arrow button
|.ACR|
        |.DEFIN|1|An activatable element containing an arrow graphic.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|ascending key sequence
|.ACR|
	|.DEFIN|1|The arrangement of data in order from the lowest value of the
key field to the highest value of the key field, according to the rules for
comparing data items. Contrast with \(LI\s12\f(HIdescending key
sequence\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|ASCII
|.ACR|
	|.DEFIN|1|*
		|.XREF|American National Standard Code for Information Interchange
		|.BOOK|
		|.TOPIC|
|.TERM|ASCII flat file
|.ACR|
	|.DEFIN|1|*
		|.XREF|flat file
		|.BOOK|
		|.TOPIC|
|.TERM|ASN.1
|.ACR|
	|.DEFIN|1|*
		|.XREF|Abstract Syntax Notation One
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|assemble
|.ACR|
	|.DEFIN|1|To translate an assembly program into a computer language.
Assembling is usually accomplished by substituting the computer language
operation codes for the assembly language operation code, and by substituting
absolute addresses, immediate addresses, relocatable addresses, or virtual
addresses for symbolic addresses.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|assembler
|.ACR|
	|.DEFIN|1|A computer program that converts assembly language instructions
into object code. Synonymous with \s12\f(HIassembly program.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|assembler language
|.ACR|
	|.DEFIN|1|A symbolic programming language in which the set of instructions
includes the instructions of the machine and whose data structures correspond
directly to the storage and registers of the machine.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|assertion
|.ACR|
	|.DEFIN|1|*
		|.XREF|program assertion
		|.BOOK|
		|.TOPIC|
|.TERM|assignment compatible
|.ACR|
	|.DEFIN|1|Indicates whether the type of a value allows it to be assigned
to a variable.
		|.XREF|compatible types
		|.BOOK|
		|.TOPIC|
|.TERM|assignment conversion
|.ACR|
	|.DEFIN|1|A change to the form of the right operand that makes the right
operand have the same data type as the left operand.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|assignment expression
|.ACR|
	|.DEFIN|1|An operation that stores the value of the right operand in the
storage location specified by the left operand.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|assignment statement
|.ACR|
	|.DEFIN|1|*
		|.XREF|assignment expression
		|.BOOK|
		|.TOPIC|
|.TERM|association
|.ACR|
	|.DEFIN|1|A temporary or permanent specification of a pair of
communicating sockets.
		|.XREF|
		|.BOOK|OSNetAppProgGd
		|.TOPIC|
|.TERM|associativity
|.ACR|
	|.DEFIN|1|The order for grouping operands with an operator (either
left-to-right or right-to-left).
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|AST
|.ACR|
	|.DEFIN|1|*
		|.XREF|asynchronous system trap
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|async
|.ACR|
	|.DEFIN|1|*
		|.XREF|asynchronous transmission
		|.BOOK|
		|.TOPIC|
|.TERM|asymmetric copy-on-write
|.ACR|
	|.DEFIN|1|A copy-on-write mechanism that allows one task to
retain exclusive write access to permanent data that is shared
copy-on-write with other tasks.
		|.XREF|permanent data
		|.XREF|copy-on-write
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|async safe
|.ACR|
	|.DEFIN|1|For multithreaded applications, a routine is async safe
if it can be called by a thread that can be asynchronously canceled.
		|.XREF|
		|.BOOK|OSApplProgGd
		|.TOPIC|
|.TERM|asynchronous device
|.ACR|
	|.DEFIN|1|A device using data transmission in which transmission of a
character or a block of characters can begin at any time, but in which the
bits that represent the character or block have equal time duration.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|asynchronous event
|.ACR|
	|.DEFIN|1|*
		|.XREF|event
		|.BOOK|OSNetAppProgGd
		|.TOPIC|
|.TERM|asynchronous execution mode
|.ACR|
	|.DEFIN|1|Execution of processes or threads in which each process or
thread does not await the completion of the others before starting.
		|.XREF|
		|.BOOK|OSNetAppProgGd
		|.TOPIC|
	|.DEFIN|2|In XTI, a mode of execution that notifies the transport user
of an event without forcing it to wait.
		|.XREF|
		|.BOOK|OSNetAppProgGd
		|.TOPIC|
|.TERM|asynchronous operation
|.ACR|
	|.DEFIN|1|An operation that does not of itself cause the 
process requesting the operation to be blocked from further use of the CPU. 
This implies that the process and the operation are running concurrently.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|asynchronous system trap
|.ACR|AST
	|.DEFIN|1|A software-initiated event that interrupts a
thread's execution as it transitions from kernel mode to user mode.
The OSF/1 kernel uses ASTs to implement context switching.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|asynchronous terminal emulation
|.ACR|ATE
	|.DEFIN|1|Emulation of a remote asynchronous terminal.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|asynchronous transmission
|.ACR|
	|.DEFIN|1|Data transmission in which transmission of a character or block
of characters can begin at any time, but in which the bits that represent the
character or block have equal time duration. Contrast with
\(LI\s12\f(HIsynchronous transmission\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|asynchronously generated signal
|.ACR|
	|.DEFIN|1|For multithreaded applications, these are signals that
are generated by events external to the thread, and are not
attributable to the thread.
		|.XREF|synchronously generated signal
		|.BOOK|OSApplProgGd
		|.TOPIC|
|.TERM|AT
|.ACR|
	|.DEFIN|1|*
		|.XREF|attribute table
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|at-most-once semantics
|.ACR|
	|.DEFIN|1|RPC: A characteristic of a procedure that
restricts it to executing once, partially, or not at all\*(EMnever
more than once.
		|.XREF|idempotent semantics
		|.XREF|broadcast semantics
		|.XREF|maybe semantics
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|ATE
|.ACR|
	|.DEFIN|1|*
		|.XREF|asynchronous terminal emulation
		|.BOOK|
		|.TOPIC|
|.TERM|atom
|.ACR|
	|.DEFIN|1|An identifier that is unique to the display and is
associated with a given name.  Common uses are to identify properties,
types, and selections.
		|.XREF|
		|.BOOK|MotifProgGd
		|.TOPIC|
|.TERM|atomic instruction
|.ACR|AST
	|.DEFIN|1|An instruction whose operation always happens to
completion; it cannot be partially executed, and therefore cannot be
interrupted.  Instructions used to implement simple locks are atomic
instructions.
		|.XREF|simple lock
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|atomic operation
|.ACR|
	|.DEFIN|1|An operation in which signals cannot occur between the start and
end of the operation.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|An operation that occurs as an indivisible unit.  An
atomic operation has occurred, or has not.  There is no intermediate
state.
		|.XREF|
		|.BOOK|OSExtGd
		|.TOPIC|
	|.DEFIN|3|An operation is atomic if it occurs as an indivisible
unit, without possibility of interruption.
		|.XREF|
		|.BOOK|OSApplProgGd
		|.TOPIC|
|.TERM|atomic transaction
|.ACR|
	|.DEFIN|1|DFS: A transaction that happens entirely or not at all;
used when partial completion of a transaction is undesirable.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|attention threshold
|.ACR|
	|.DEFIN|1|DFS: In the \*Lscout\*O program, the value at which the
program highlights a statistic in its graphical display. Separate
attention thresholds can be set for most \*Lscout\*O statistics.
		|.XREF|scout
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|attribute
|.ACR|
	|.DEFIN|1|Threads: The individual components of the attributes
object.  Attributes specify detailed properties about the objects to be created.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|2|RPC: (1) An IDL or ACF syntax element, occurring
within [] (brackets), and conveying information about an
interface, type, field, parameter, or operation. (2) An attribute of an
entry in a name service database that stores binding, group, object, or profile
information for an RPC application and identifies the entry as an RPC server
entry; an NSI attribute.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|3|DTS: A piece of information associated with a DTS entity or
command. DTS has four attribute categories: characteristics, counters,
identifiers, and status.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|4|XDS: Information of a particular type concerning an object
and appearing in an entry that describes the object in the DIB.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|5|XOM: A component of an object, comprising an integer
that denotes the attribute's type and an ordered sequence of one or more
attribute values, each accompanied by an integer denoting the value's syntax.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|6|\s12\fHA characteristic or property of one or more objects. For
example, the attribute for a displayed field could be\s12\fH
\s12\f(HIblinking\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|7|For multithreaded programming, an attribute is used to
describe the characteristics in the creation of objects.
		|.XREF|thread
		|.BOOK|OSApplProgGd
		|.TOPIC|
	|.DEFIN|8|In SDS, the definition of data that is associated
with an object.
		|.XREF|
		|.BOOK|DMEintro
		|.BOOK|DMEadmin
		|.BOOK|DMEappdev
		|.TOPIC|
|.TERM|attribute configuration file
|.ACR|ACF
	|.DEFIN|1|RPC: A
.B ".acf"
file. An optional companion to an
interface definition file (a
.B ".idl"
file) that modifies how the DCE
IDL compiler locally interprets the interface definition.
		|.XREF|interface definition
		|.XREF|Interface Definition Language
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|attribute configuration language
|.ACR|
	|.DEFIN|1|RPC: A high-level declarative language that provides
syntax for attribute configuration files.
		|.XREF|attribute configuration file
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|attribute encoding type
|.ACR|
	|.DEFIN|1|A specifier of the data format (for example,
integer, string, UUID) of an attribute value.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|attribute file
|.ACR|
	|.DEFIN|1|A text file that is organized into stanzas, each of 
which has a stanza name and a set of attribute definitions in the form of
\s12\f(HIkeyword\s12\f(HI=\s12\f(HIvalue\s12\fH pairs. Configuration files
have the attribute file format.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|attribute instance
|.ACR|
	|.DEFIN|1|An attribute type UUID and value created according 
to the attribute type's semantics and attached to a registry object.  
(Also called \*Lattribute\*O or \*LERA\*O.)
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|attribute schema
|.ACR|
	|.DEFIN|1|A collection of attribute type definitions or 
schema entries.  (Also called \*Lschema\*O.)
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|attribute schema object
|.ACR|
	|.DEFIN|1|*
		|.XREF|schema object
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|attribute set
|.ACR|
	|.DEFIN|1|An attribute instance with encoding type \*Lattr_set\*O. 
Its value is a list of attribute type UUIDs that identify member 
attributes of this set.  Attribute sets are created for the purpose of 
efficient queries for related attributes.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|attribute syntax
|.ACR|
	|.DEFIN|1|GDS: A definition of the set of values that an attribute 
can assume. It includes the data type, in ASN.1, and usually one or more 
matching rules by which values can be compared.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|attribute table
|.ACR|AT
	|.DEFIN|1|GDS: A recurring attribute of the directory
schema with the description of the attribute types that are permitted.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|attribute type
|.ACR|
	|.DEFIN|1|XDS: The component of an attribute that indicates 
the class of information given by that attribute. It is an object identifier, 
so it is completely unique.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|2|XOM: Any of the various categories into which the client 
dynamically groups values on the basis of their semantics. It is an integer 
unique only within the package.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|3|Security: The description of the identifiers (such
as name and UUID) and semantics (such as encoding type and access 
control parameters) of instances of this type.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|attribute value
|.ACR|
	|.DEFIN|1|XDS: A particular instance of the class of 
information indicated by an attribute type.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|2|XOM: An atomic information object.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|3|Security: The data in an attribute instance.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|attribute value assertion
|.ACR|AVA
	|.DEFIN|1|GDS: A proposition, which may be true, 
false, or undefined, concerning the values (or perhaps only the distinguished 
values) of an entry.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|attribute value syntax
|.ACR|
	|.DEFIN|1|*
		|.XREF|attribute syntax, syntax
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|audible cue
|.ACR|
        |.DEFIN|1|An audible warning signal.
                |.XREF|audible signal
                |.XREF|cue
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|audible signal
|.ACR|
        |.DEFIN|1|A sound generated by the operating environment for use
as an audible warning signal.  Generally used in a quiet environment
in which an audible alert can be effective.
                |.XREF|audible cue
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|audit
|.ACR|
	|.DEFIN|1|To audit means to record security-relevant events.  
"Audit information must be selectively kept and protected so that actions 
affecting security can be traced to the responsible party."\*F
.FS 
\*ETrusted Computer System Evaluation Criteria (TCSEC)\*O
(CSC-STD-001-83), U.S. Department of Defense, National Computer
Security Center, August 15, 1983. Requirement 4. Preface.
.FE
           |.XREF|
           |.BOOK|DesignofOS
           |.TOPIC|
|.TERM|audit action
|.ACR|
	|.DEFIN|1|A component of the filter directive that specifies
where the audit record is to be written: to the console or to an 
audit trail file.
           |.XREF|
           |.BOOK|introDCE
           |.TOPIC|
|.TERM|audit client
|.ACR|
	|.DEFIN|1|Users of the DCE Audit Service.  All DCE servers
and user-written distributed applications can be audit clients.
           |.XREF|
           |.BOOK|introDCE
           |.TOPIC|
|.TERM|audit condition
|.ACR|
	|.DEFIN|1|A component of the filter directive that specifies
the required outcome of the event before an audit record is 
written to the audit trail file.
           |.XREF|
           |.BOOK|introDCE
           |.TOPIC|
|.TERM|audit daemon
|.ACR|
	|.DEFIN|1|A DCE component.  It maintains the audit filters and
the central audit trail file.
           |.XREF|
           |.BOOK|introDCE
           |.TOPIC|
|.TERM|audit event
|.ACR|
	|.DEFIN|1|An occurrence in the use of the application that
requires logging of audit records.  Generally, audit events involve 
the integrity of the system.
           |.XREF|
           |.BOOK|introDCE
           |.TOPIC|
|.TERM|audit filter
|.ACR|
	|.DEFIN|1|Used to narrow down the conditions by which audit
records are logged.  A filter provides a means to specify these 
conditions.
           |.XREF|
           |.BOOK|introDCE
           |.TOPIC|
|.TERM|audit record
|.ACR|
	|.DEFIN|1|Contains information pertaining to an audit event.
           |.XREF|
           |.BOOK|introDCE
           |.TOPIC|
|.TERM|audit service
|.ACR|
	|.DEFIN|1|*
		|.XREF|DCE Audit Service
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|audit trail file
|.ACR|
	|.DEFIN|1|A set of audit records that provide evidence of 
the sequence of events that occurred on the system.
           |.XREF|
           |.BOOK|introDCE
           |.TOPIC|
|.TERM|augmented toggling
|.ACR|
        |.DEFIN|1|In select mode, augmenting mouse-based selection
techniques with the 
.kY Ctrl
modifier in order to toggle the identified elements.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|authentication
|.ACR|
	|.DEFIN|1|The verification of a principal's network identity.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|2|A mechanism used by the system to verify that the 
user is in fact who she or he claims to be. 
           |.XREF|identification and authentication
           |.BOOK|DesignofOS
           |.TOPIC|
|.TERM|authentication header
|.ACR|
	|.DEFIN|1|A record containing a ticket and an authenticator to
be presented to a server as part of the authentication process.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|authentication level
|.ACR|
	|.DEFIN|1|*
		|.XREF|protection level
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|authentication path
|.ACR|
	|.DEFIN|1|The sequence of cells transited when a principal in
one cell communicates with one in another cell. Also known as a
\*Ltrust path\*O.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|authentication protocol
|.ACR|
	|.DEFIN|1|A formal procedure for verifying a principal's
network identity; Kerberos is an instance of a shared-secret authentication
protocol.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|authentication service
|.ACR|
	|.DEFIN|1|One of the services provided by DCE Security: the
authentication service authenticates principals according to a specified
authentication protocol. 
		|.XREF|authentication protocol
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|authentication surrogate
|.ACR|
	|.DEFIN|1|A type of principal represented by an entry in a cell's
registry that specifies the same secret key as a corresponding entry
in another cell's registry. The authentication services of the two
cells use the secret key for the purpose of exchanging data about principals
without either authentication service having to share its private key with
the other.  Authentication surrogates are necessary for intercell
authentication.
		|.XREF|peer trust
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|authenticator
|.ACR|
	|.DEFIN|1|A record containing information that can be shown to have
been recently generated via a conversation key known only by
two principals that are participating in an authenticated network exchange.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|authorization
|.ACR|
	|.DEFIN|1|The determination of a principal's permission(s) with
respect to a protected object.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|2|The approval of a permission sought by a principal with
respect to a protected object.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|authorization data
|.ACR|
	|.DEFIN|1|That portion of a Kerberos ticket that contains 
data necessary for authorization decisions. Sometimes abbreviated 
Auth_Data or A_D.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|authorization protocol
|.ACR|
	|.DEFIN|1|A formal procedure for establishing the authorization of
principals with respect to protected objects. Authorization protocols
supported by DCE Security include one based on PACs and EPACs (DCE 
authorization) and one based on names (name-based authorization)
		|.XREF|PAC
		|.XREF|EPAC
		|.XREF|name-based authorization
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|authorizations
|.ACR|
	|.DEFIN|1|There are two kinds of authorizations: command
authorizations and kernel authorizations.  Command authorizations
control user access to programs or program sub-functions.  The system
restricts certain activities to certain users by allowing a user to
perform an action only if he or she possesses the required
authorization.  Authorizations are enforced by trusted applications
and protected subsystems.
.PP
Kernel authorizations, or override authorizations, are 
associated with specific kernel actions that are allowed to privileged
users.  These authorizations control the ability of trusted commands
to override basic system constraints.  They also affect the way 
that a user can enable privileges for all commands he or she executes 
and they limit the privileges that a user can associate with a program.
.PP
Kernel authorizations are different from command authorizations in that
kernel authorizations are used to enable specific security policy overrides
in certain trusted applications, while command authorizations signal
trusted commands to grant the user the required operational rights.
Kernel authorizations are directly related to kernel-recognized
privileges; command authorizations grant the right to perform some
class of operations, without regard to how those operations are
actually implemented, or what privileges are normally required to
perform them.  Command authorizations allow that right to be granted
to any subset of users on the system.
           |.XREF|privileges
           |.BOOK|DesignofOS
           |.TOPIC|
|.TERM|authorize
|.ACR|
	|.DEFIN|1|To grant to a user the right to communicate with or make use of
a computer system or display station.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|To give a user either complete or restricted access to an
object, resource, or function.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|autoanswer
|.ACR|
	|.DEFIN|1|The ability of a station to receive a call over a switched line
without operator action. Contrast with \(LI\s12\f(HImanual answer\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|autocall
|.ACR|
	|.DEFIN|1|The ability of a station to place a call over a switched line
without operator action. Contrast with \(LI\s12\f(HImanual call\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|autocall unit
|.ACR|ACU
	|.DEFIN|1|In X.25 communications, a modem, such as the Transpac VX32, that
automatically makes and answers calls, disconnecting from the network when
there is no call in progress.
		|.XREF|automatic calling unit
		|.BOOK|
		|.TOPIC|
|.TERM|autoconnect
|.ACR|
	|.DEFIN|1|In X.25 communications, to set a port to connect when a call is
made or arrives and to disconnect when the call is cleared.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|autodialer
|.ACR|ADU
	|.DEFIN|1|See\s12\f(HI \s12\fH\(LI\s12\f(HIautomatic dialing
unit\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|automatic binding method
|.ACR|
	|.DEFIN|1|RPC: A method of managing the binding for a remote
procedure call. The automatic method completely hides binding
management from client application code. If the client makes a
series of remote procedure calls, the stub passes the same binding
handle with each call.
		|.XREF|binding handle
		|.XREF|implicit binding method
		|.XREF|explicit binding method
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|automatic calling unit
|.ACR|ACU
	|.DEFIN|1|A device that allows a host to automatically dial the number of
a remote device.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|In X.25 communications, a modem, such as the Transpac VX32, that
automatically makes and answers calls, disconnecting from the network when
there is no call in progress.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|automatic dialing unit
|.ACR|ADU
	|.DEFIN|1|A device that can automatically generate dialing digits.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|automatic stacking order
|.ACR|
        |.DEFIN|1|A model in which a window or element is raised to the top
of the stacking order of windows when it gains focus.
                |.XREF|manual stacking order
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|automatic variable
|.ACR|
	|.DEFIN|1|A variable allocated on entry to a routine and de-allocated on
the return.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|autorepeat
|.ACR|
     |.DEFIN|1|A means of PushButton activation where a
mouse button is pressed and held on a PushButton and the PushButton
continues to activate at regular intervals until the mouse button is
released.
          |.XREF|
          |.BOOK|MotifStyleGd
          |.TOPIC|
|.TERM|autoscroll
|.ACR|
        |.DEFIN|1|Scrolling that automatically occurs during a related user
interaction, such as selection or drag-and-drop transfer.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|AVA
|.ACR|
	|.DEFIN|1|*
		|.XREF|attribute value assertion
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|available
|.ACR|
        |.DEFIN|1|Used to describe a choice that can be activated
or toggled by a user.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
        |.DEFIN|2|Used to describe a control that can be manipulated
by the user.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|available choice
|.ACR|
        |.DEFIN|1|*
                |.XREF|available
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|AZERTY keyboard
|.ACR|
	|.DEFIN|1|A keyboard in which the keys in the second-from-top row are
labeled (from left to right): A, Z, E, R, T, Y, U, I, O, and P.
		|.XREF|QWERTY keyboard
		|.BOOK|
		|.TOPIC|
|.TERM|Advanced Japanese EUC
|.ACR|AJEC
	|.DEFIN|1|A Japanese implementation of the Extended
UNIX Code (EUC) encoding method. AJEC allows for combining ASCII,
phonetic Kana, and ideographic Kanji characters.
		|.XREF|EUC
		|.BOOK|DesignofOS
		|.TOPIC|
