|.# Copyright 1991,1992,1993 Open Software Foundation, Inc.,
|.# Cambridge, Massachusetts
|.# All rights reserved.
|.# 
|.# @OSF_COPYRIGHT@
|.# 
|.# HISTORY
|.# $Log: gloss@,v $
|.# Revision 1.1.2.4  1995/05/16  19:42:07  rcb
|.# 	*** empty log message ***
|.# 	[1995/05/16  19:34:42  rcb]
|.#
|.# Revision 1.1.2.3  1993/04/10  00:02:42  bowe
|.# 	Add OSF copyright.
|.# 	[1993/04/09  23:56:55  bowe]
|.# 
|.# Revision 1.1.2.2  1992/07/15  19:45:07  bowe
|.# 	initial revision
|.# 	[1992/07/15  19:39:26  bowe]
|.# 
|.# $EndLog$
|.# 
|.# $Header: /u1/rcs/dte/glossary/gloss@,v 1.1.2.4 1995/05/16 19:42:07 rcb Exp $
|.# 
