|.# Copyright 1991,1992,1993 Open Software Foundation, Inc.,
|.# Cambridge, Massachusetts
|.# All rights reserved.
|.# 
|.# @OSF_COPYRIGHT@
|.# 
|.# HISTORY
|.# $Log: glossN,v $
|.# Revision 1.1.2.16  1995/06/01  19:49:40  rcb
|.# 	*** empty log message ***
|.# 	[1995/06/01  19:46:47  rcb]
|.#
|.# Revision 1.1.2.15  1995/05/16  19:43:16  rcb
|.# 	DCE entries updated by buckler
|.# 	[1995/05/16  19:38:20  rcb]
|.# 
|.# Revision 1.1.2.14  1994/10/04  18:04:56  willie
|.# 	{enh, 11783, R1.1}
|.# 	More editorial comments incorporated. Many added entries.
|.# 	[1994/10/04  18:00:26  willie]
|.# 
|.# Revision 1.1.2.13  1994/10/03  19:16:57  willie
|.# 	{enh, 11783, R1.1}
|.# 	Incorporated edits, adding many entries.
|.# 	[1994/10/03  19:13:23  willie]
|.# 
|.# Revision 1.1.2.12  1994/09/06  18:49:15  willie
|.# 	*** empty log message ***
|.# 	[1994/09/06  18:27:21  willie]
|.# 
|.# Revision 1.1.2.11  1994/07/29  14:11:56  bmoy
|.# 	new terminology for 2.0 Motif Style guide
|.# 	[1994/07/29  14:10:03  bmoy]
|.# 
|.# Revision 1.1.2.10  1993/10/29  15:25:44  neilson
|.# 	More DME terms.
|.# 	[1993/10/28  21:35:31  neilson]
|.# 
|.# Revision 1.1.2.9  1993/10/28  19:03:55  neilson
|.# 	Added DME terms
|.# 	[1993/10/28  19:00:20  neilson]
|.# 
|.# Revision 1.1.2.8  1993/04/10  00:03:39  bowe
|.# 	Add OSF copyright.
|.# 	[1993/04/09  23:58:54  bowe]
|.# 
|.# Revision 1.1.2.7  1993/02/19  18:29:41  billb
|.# 	Incorporated editorial and technical comments in preparation for
|.# 	releasing Design Guide to Prentice Hall.
|.# 	[1993/02/19  18:23:28  billb]
|.# 
|.# Revision 1.1.2.6  1993/01/13  17:18:22  billb
|.# 	Added the following entries for the Design Guide:
|.# 
|.# 	name port
|.# 	np_uthread struct
|.# 	[1993/01/12  22:14:19  billb]
|.# 
|.# Revision 1.1.2.5  1992/12/15  20:58:02  bmoy
|.# 	Updated for DesignofOS.  Fixed non-canonical mode to noncanonical mode.
|.# 	[1992/12/15  20:57:34  bmoy]
|.# 
|.# Revision 1.1.2.4  1992/12/01  19:27:12  steiner
|.# 	Added DCE definition for "node", CR 2899.
|.# 	[1992/12/01  19:25:39  steiner]
|.# 
|.# Revision 1.1.2.3  1992/11/02  21:45:03  bmoy
|.# 	{edit, 8118, R1.1.2}
|.# 	Made edits for editorial pass of 1.1 OSApplProgGd.  Touched National
|.# 	Language Support.
|.# 	[1992/11/02  21:30:03  bmoy]
|.# 
|.# Revision 1.1.2.2  1992/07/15  19:46:53  bowe
|.# 	initial revision
|.# 	[1992/07/15  19:40:45  bowe]
|.# 
|.# $EndLog$
|.# 
|.# $Header: /u1/rcs/dte/glossary/glossN,v 1.1.2.16 1995/06/01 19:49:40 rcb Exp $
|.# 
|.TERM|name
|.ACR|
   |.DEFIN|1|A sequence of 1 to 250 alphanumeric characters, the first of
which must be alphabetic, that identifies a data object.
      |.XREF|
      |.BOOK|
      |.TOPIC|
	|.DEFIN|2|GDS: A construct that singles out a particular directory
object
from all other objects. A name must be unambiguous (that is, denote just one
object); however it need not be unique (that is, be the only name that
unambiguously denotes the object).
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|name port
|.ACR|
	|.DEFIN|1|A port associated with a memory object that the
kernel may use to identify the memory object to other tasks.
		|.XREF|memory object
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|name server
|.ACR|
   |.DEFIN|1|A daemon running on a system that client processes contact to obtain the addresses of hosts or other objects in a network.
      |.XREF|
      |.BOOK|OSNetAppProgGd
      |.TOPIC|
   |.DEFIN|2|Translates the machine name to the IP address.
      |.XREF|
      |.BOOK|OSNetComAdminGd
      |.BOOK|OSNetAppProgGd
      |.TOPIC|
|.TERM|name service
|.ACR|
   |.DEFIN|1|The service provided to client processes for identifying peer
processes for communications purposes. 
      |.XREF|
      |.BOOK|OSNetAppProgGd
      |.TOPIC|
|.TERM|name service handle
|.ACR|
	|.DEFIN|1|RPC: An opaque reference to the context used by
the series of next operations called during a specific NSI search
or inquiry.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|Name Service Interface
|.ACR|NSI
	|.DEFIN|1|RPC: A part of the application programming 
interface of the RPC runtime. NSI routines access a name service, such
as CDS, for RPC applications.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|named pipe
|.ACR|
   |.DEFIN|1|*
      |.XREF|first\(LI-in-first-out
      |.BOOK|
      |.TOPIC|
|.TERM|namespace
|.ACR|
	|.DEFIN|1|A complete set of CDS names (these can include directories, 
object entries, and soft links) that one or more CDS servers look up, manage,
and share. CDS names are stored in directory replicas in clearinghouses at each
server. The logical picture of a namespace is a hierarchical tree of all of 
those directories, with the root directory at the top, and one or more levels
of directories beneath the root directory.
The physical implementation of the namespace
consists of directories replicated in one or more clearinghouses in the
network.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|name-based authorization
|.ACR|
	|.DEFIN|1|Provides a server with the client's principal name.
		|.XREF|DCE authorization
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|naming attribute
|.ACR|
	|.DEFIN|1|An attribute used to form the RDN of an entry.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|NaN
|.ACR|
   |.DEFIN|1|*
      |.XREF|not\(LI-a-number
      |.BOOK|
      |.TOPIC|
|.TERM|National Language Support
|.ACR|NLS
   |.DEFIN|1|An obsolete name for internationalization.
      |.XREF|
      |.BOOK|OSApplProgGd
      |.TOPIC|
|.TERM|national terminal number
|.ACR|NTN
   |.DEFIN|1|In X.25 communications, the 1- to 12-digit number that follows
the country code in the network user address.
      |.XREF|
      |.BOOK|
      |.TOPIC|
|.TERM|natural or social science format
|.ACR|
   |.DEFIN|1|The style of bibliography entry favored by writers in the
natural and social sciences.
      |.XREF|
      |.BOOK|
      |.TOPIC|
|.TERM|navigation
|.ACR|traversal
     |.DEFIN|1|An action that causes the focus to move to another
component.
          |.XREF|
          |.BOOK|
          |.TOPIC|
     |.DEFIN|2|The act of moving the active cursor in response to input.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|navigation key
|.ACR|
        |.DEFIN|1|A key whose use is specialized for navigation, for
example a directional key, paging key, and a
.kY Home
or
.kY End
key possibly augmented with
.K, Ctrl .
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|NCA
|.ACR|
	|.DEFIN|1|*
		|.XREF|Network Computing Architecture
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|NCP
|.ACR|
   |.DEFIN|1|Network control program.
      |.XREF|
      |.BOOK|
      |.TOPIC|
|.TERM|NDR
|.ACR|
	|.DEFIN|1|*
		|.XREF|Network Data Representation
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|negative response
|.ACR|
   |.DEFIN|1|In data communications, a reply indicating that data was not
received correctly or that a command was incorrect or unacceptable.
      |.XREF|
      |.BOOK|
      |.TOPIC|
|.TERM|negotiation
|.ACR|
   |.DEFIN|1|In X.25 communications, the process by which two DTEs establish
the packet size, packet window size, and throughput class to be used during a
call procedure.
      |.XREF|
      |.BOOK|
      |.TOPIC|
|.TERM|nest
|.ACR|
   |.DEFIN|1|To incorporate a structure or structures into a structure of the
same kind. For example, to nest one loop (the nested loop) within another
loop (the nesting loop); to nest one block (the nested subroutine) within
another block (the nesting block).
      |.XREF|
      |.BOOK|
      |.TOPIC|
   |.DEFIN|2|To place subroutines or data in other subroutines or data at a
different hierarchical level. Therefore, the subroutines can be executed as
recursive subroutines or so that the data can be accessed recursively.
      |.XREF|
      |.BOOK|
      |.TOPIC|
|.TERM|network
|.ACR|
   |.DEFIN|1|A collection of data processing products that are connected by
communications lines for information exchange between locations.
      |.XREF|
      |.BOOK|OSUsersGd
      |.BOOK|OSAdminGd
      |.TOPIC|
   |.DEFIN|2|A connection between hosts that allows them to exchange information.
      |.XREF|
      |.BOOK|OSNetComAdminGd
      |.TOPIC|
|.TERM|network adapter
|.ACR|
   |.DEFIN|1|Circuitry that allows devices using a directly attached network
to communicate with the system.
      |.XREF|
      |.BOOK|
      |.TOPIC|
|.TERM|network address
|.ACR|
	|.DEFIN|1|RPC: An address that identifies a specific host on
a network.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|Network Computing Architecture
|.ACR|NCA
	|.DEFIN|1|RPC: An architecture for distributing software
applications across heterogeneous collections of networks,
computers, and programming environments. NCA specifies the DCE 
RPC architecture.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|network data
|.ACR|
	|.DEFIN|1|RPC: Data represented in a format defined by a
transfer syntax.
		|.XREF|transfer syntax
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|Network Data Representation
|.ACR|NDR
	|.DEFIN|1|RPC: The transfer syntax defined by the NEA.
		|.XREF|transfer syntax
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|network descriptor
|.ACR|
	|.DEFIN|1|RPC: The identifier of a potential network
channel, such as a UNIX socket.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|Network File System
|.ACR|NFS
   |.DEFIN|1|A protocol developed by Sun Microsystems, Inc. that 
allows users to directly access files on other systems in a network.
      |.XREF|
      |.BOOK|introDCE
      |.TOPIC|
|.TERM|Network Information Center
|.ACR|NIC
   |.DEFIN|1|The publication distribution center for DARPA TCP/IP information.
      |.XREF|
      |.BOOK|
      |.TOPIC|
|.TERM|network management
|.ACR|
   |.DEFIN|1|The conceptual control element of a data station that interfaces
with all of the layers of that data station and is responsible for the
setting and resetting control parameters, obtaining reports of error
conditions, and determining if the station should be connected to or
disconnected from the medium.
      |.XREF|
      |.BOOK|OSNetComAdminGd
      |.TOPIC|
|.TERM|network protocol
|.ACR|
	|.DEFIN|1|A communications protocol from the Network Layer
of the OSI network architecture, such as the IP.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|network provider
|.ACR|
   |.DEFIN|1|In X.25 communications, the organization, often a PTT, that
provides a public network.
      |.XREF|
      |.BOOK|
      |.TOPIC|
|.TERM|Network Time Protocol
|.ACR|NTP
	|.DEFIN|1|Internet-recommended time standard.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|network type
|.ACR|
	|.DEFIN|1|RPC: A type defined in an interface definition and
referenced in a \*L[represent_as]\*O clause that is converted into
a local type for manipulation by application code.
		|.XREF|local type
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|network user address
|.ACR|NUA
   |.DEFIN|1|In X.25 communications, the 15-digit number that uniquely
identifies the X.25 line.
      |.XREF|
      |.BOOK|
      |.TOPIC|
|.TERM|network user identification
|.ACR|NUI
   |.DEFIN|1|In X.25 communications, a 10-character code used to identify
users of a packet assembler/disassembler (PAD).
      |.XREF|
      |.BOOK|
      |.TOPIC|
|.TERM|new-line character
|.ACR|NL
   |.DEFIN|1|A control character that causes the print or display position to
move to the first position on the next line. This character is often
represented by '\n'.
      |.XREF|
      |.BOOK|
      |.TOPIC|
|.TERM|new-process image
|.ACR|
   |.DEFIN|1|A new program laid over the current program by the
\s12\f(HBexec\s12\fH system call.
      |.XREF|
      |.BOOK|
      |.TOPIC|
|.TERM|NIC
|.ACR|
   |.DEFIN|1|*
      |.XREF|Network Information Center
      |.BOOK|
      |.TOPIC|
|.TERM|nice value
|.ACR|
   |.DEFIN|1|A number that is used to bias the priority of a process. A
higher number results in a lower priority.
      |.XREF|
      |.BOOK|
      |.TOPIC|
|.TERM|nickname
|.ACR|
   |.DEFIN|1|Synonym for \(LI\s12\f(HIalias\(LI\s12\fH.
      |.XREF|
      |.BOOK|
      |.TOPIC|
|.TERM|NL
|.ACR|
   |.DEFIN|1|*
      |.XREF|new\(LI-line character
      |.BOOK|
      |.TOPIC|
|.TERM|no
|.ACR|
     |.DEFIN|1|A label given to a PushButton in some DialogBoxes that performs the
action of answering "no" and closing the DialogBox.
          |.XREF|
          |.BOOK|MotifStyleGd
          |.TOPIC|
|.TERM|no-result flag
|.ACR|
   |.DEFIN|1|In floating-point subroutines, a parameter declaration enhances
performance by suppressing the return value from the subroutine when the
value is not needed immediately.
      |.XREF|
      |.BOOK|
      |.TOPIC|
|.TERM|node
|.ACR|
   |.DEFIN|1|An end point of a link, or a junction common to two or more
links in a network. Nodes can be processors, controllers, or workstations,
and they can vary in routing and other functional capabilities.
      |.XREF|
      |.BOOK|
      |.TOPIC|
   |.DEFIN|2|In a tree structure, a point at which subordinate items of data
originate.
      |.XREF|
      |.BOOK|
      |.TOPIC|
   |.DEFIN|3|A computer connected to a network.
      |.XREF|
      |.BOOK|introDCE
      |.TOPIC|
|.TERM|node ID
|.ACR|
   |.DEFIN|1|A unique string of characters that identifies the node on a
network.
      |.XREF|
      |.BOOK|
      |.TOPIC|
|.TERM|nodelock file
|.ACR|
	|.DEFIN|1|An ASCII text file on a user node to which
nodelocked licenses are added.
		|.XREF|
		|.BOOK|DMEintro
		|.BOOK|DMEadmin
		|.BOOK|DMEappdev
		|.TOPIC|
|.TERM|nodelocked license
|.ACR|
	|.DEFIN|1|A type of license locked to a specific node so that
the product may only be used at that node.  Nodelocked licenses do not
require an LMS server to execute.
		|.XREF|
		|.BOOK|DMEintro
		|.BOOK|DMEadmin
		|.BOOK|DMEappdev
		|.TOPIC|
|.TERM|noise
|.ACR|
   |.DEFIN|1|A disturbance that affects a signal and potentially distorts the
information carried by that signal.
      |.XREF|
      |.BOOK|
      |.TOPIC|
   |.DEFIN|2|Random variations of the characteristics of any entity, such as
voltage, current, or data.
      |.XREF|
      |.BOOK|
      |.TOPIC|
   |.DEFIN|3|A random signal of known statistical properties of amplitude,
distribution, and spectral density.
      |.XREF|
      |.BOOK|
      |.TOPIC|
|.TERM|noncanonical mode
|.ACR|
   |.DEFIN|1|A tty input processing mode where input character erase
and killing are eliminated, making input characters available to the
user program as they are typed.
      |.XREF|canonical mode
      |.BOOK|DesignofOS
      |.TOPIC|
|.TERM|non-printing character
|.ACR|
   |.DEFIN|1|Also called \s12\f(HIcontrol character\s12\fH. A character that
is not a graphic character such as a letter, number, or punctuation mark.
Such characters are called control characters because they frequently act to
control a peripheral device. RETURN and FORM-FEED are control characters that
control a terminal or printer.
      |.XREF|
      |.BOOK|
      |.TOPIC|
|.TERM|non-return-to-zero
|.ACR|NRZ
   |.DEFIN|1|A binary code system in which a signal condition must be
sustained for the full time interval and does not revert to a standby or
quiescent state between signal elements. Using NRZ permits the maximum data
signaling rate on the channel, which should be twice the bandwidth, according
to Nyquist's theorem.
      |.XREF|non\(LI-return-to-zero inverted
      |.BOOK|
      |.TOPIC|
|.TERM|non-return-to-zero inverted
|.ACR|NRZI
   |.DEFIN|1|Similar to non-return-to-zero (NRZ). However, instead of
changing the signal whenever the binary designation changes from 1 to 0 or
from 0 to 1 (as in non-return-to-zero), the signal changes only whenever a 1
is transmitted.
      |.XREF|
      |.BOOK|
      |.TOPIC|
|.TERM|nonblocking mode
|.ACR|
   |.DEFIN|1|*
      |.XREF|asynchronous execution mode
      |.BOOK|OSNetAppProgGd
      |.TOPIC|
|.TERM|nonexecutable statement
|.ACR|
   |.DEFIN|1|A statement that describes the characteristics of a program
unit, data, editing information, or statement functions, but does not cause
any action to be taken.
      |.XREF|
      |.BOOK|
      |.TOPIC|
|.TERM|nonexisting file
|.ACR|
   |.DEFIN|1|A file that does not physically exist on any accessible storage
medium.
      |.XREF|
      |.BOOK|
      |.TOPIC|
|.TERM|nonnumeric literal
|.ACR|
   |.DEFIN|1|*
      |.XREF|character literal
      |.BOOK|
      |.TOPIC|
|.TERM|nonspacing character sequence
|.ACR|
   |.DEFIN|1|For accented characters, a two-part sequence consisting of a
valid diacritic followed by an alphabetic character or a space.
      |.XREF|
      |.BOOK|
      |.TOPIC|
|.TERM|nonspecific subordinate reference
|.ACR|
	|.DEFIN|1|A knowledge reference that holds 
information about the DSA that holds one or more unspecified subordinate 
entries.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|nonswitched line
|.ACR|
   |.DEFIN|1|A connection between computers or devices that does not have to
be established by dialing. A dedicated line. Contrast with
\(LI\s12\f(HIswitched line\(LI\s12\fH.
      |.XREF|
      |.BOOK|
      |.TOPIC|
|.TERM|nonswitched network
|.ACR|
   |.DEFIN|1|On a network, a connection between computers or devices that
does not have to be established by dialing.
      |.XREF|
      |.BOOK|
      |.TOPIC|
|.TERM|nonterminal symbol
|.ACR|
   |.DEFIN|1|The structure that the parser recognizes.
      |.XREF|
      |.BOOK|OSApplProgGd
      |.TOPIC|
   |.DEFIN|1|Nonterminal symbols are those used by the parser (\fByacc\fR)
grammar to describe the more complex orderings or aggregations of
terminal symbols.  Typically, a nonterminal symbol is recognized by
the parser.
      |.XREF|
      |.BOOK|OSApplProgGd
      |.TOPIC|
|.TERM|nonvolatile register
|.ACR|
   |.DEFIN|1|A register whose value on entry must be preserved on exit from
the routine.
      |.XREF|
      |.BOOK|
      |.TOPIC|
|.TERM|normal data
|.ACR|
   |.DEFIN|1|Regular data that is sent or received in band by a transport user.
      |.XREF|out-of-band data
      |.BOOK|OSNetAppProgGd
      |.TOPIC|
|.TERM|normal mode
|.ACR|
   |.DEFIN|1|*
      |.XREF|multiuser mode
      |.BOOK|
      |.TOPIC|
   |.DEFIN|2|A keyboard-based selection mode in which
selection techniques select the element or elements
identified by the technique and deselect
all other elements in the selection scope.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|normal port
|.ACR|
   |.DEFIN|1|A port that is asynchronous and allows users to log in. No
outgoing use of the port is allowed while it is enabled.
      |.XREF|
      |.BOOK|
      |.TOPIC|
|.TERM|normal stop
|.ACR|
   |.DEFIN|1|One of two ways to stop an attachment. (The other way is a
forced stop.) If the attachments or any of their connections are in a pending
state, SNA Services rejects the normal stop attachment action.
      |.XREF|forced attachment stop
      |.BOOK|
      |.TOPIC|
|.TERM|not-a-number
|.ACR|NaN
   |.DEFIN|1|In binary floating-point computations, a value, not interpreted
as a mathematical value, that contains a mask state and a sequence of binary
digits.
      |.XREF|
      |.BOOK|
      |.TOPIC|
|.TERM|notebook
|.ACR|
        |.DEFIN|1|A multipage control that shows one page at a time
and that supports the use of notebook tabs to switch pages.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|notebook tab
|.ACR|
        |.DEFIN|1|A control that switches the page displayed in a notebook.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|notification
|.ACR|
	|.DEFIN|1|A packaged EVS message that contains a series of data items
that identifies an event.
		|.XREF|
		|.BOOK|DMEintro
		|.BOOK|DMEadmin
		|.BOOK|DMEappdev
		|.TOPIC|
|.TERM|notification method
|.ACR|
	|.DEFIN|1|In SMS, a program that is called by \*Lsms_master\*O
if a subsystem terminates abnormally. A notification method is defined
for a subsystem or its group in the subsystem data file.
		|.XREF|
		|.BOOK|DMEappdev
		|.BOOK|DMEadmin
		|.BOOK|DMEintro
		|.TOPIC|
|.TERM|np_uthread structure
|.ACR|
	|.DEFIN|1|This data structure manages thread-specific user
state that should not be paged out.
		|.XREF|user structure
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|nroff
|.ACR|
   |.DEFIN|1|A typesetting utility originally designed to drive 
model 37 printing terminals. It now drives a wide variety of backspacing and
nonbackspacing line printers and TTY-emulating printers.
      |.XREF|
      |.BOOK|
      |.TOPIC|
|.TERM|NRZ
|.ACR|
   |.DEFIN|1|*
      |.XREF|non\(LI-return-to-zero
      |.BOOK|
      |.TOPIC|
|.TERM|NRZI
|.ACR|
   |.DEFIN|1|*
      |.XREF|non\(LI-return-to-zero inverted
      |.BOOK|
      |.TOPIC|
|.TERM|NSI
|.ACR|
	|.DEFIN|1|*
		|.XREF|Name Service Interface
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|NSI attribute
|.ACR|
	|.DEFIN|1|RPC: An RPC-defined attribute of a name service
entry used by the DCE RPC name service interface. An NSI attribute
stores one of the following: binding information, object UUIDs,
a group, or a profile.
		|.XREF|NSI binding attribute
		|.XREF|NSI group attribute
		|.XREF|NSI object attribute
		|.XREF|NSI profile attribute
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|NSI binding attribute
|.ACR|
	|.DEFIN|1|RPC: An RPC-defined attribute (NSI attribute)
of a name service entry; the binding attribute stores binding
information for one or more interface identifiers offered by an
RPC server and identifies the entry as an RPC server entry.
		|.XREF|binding information
		|.XREF|NSI object attribute
		|.XREF|server entry
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|NSI group attribute
|.ACR|
	|.DEFIN|1|RPC: An RPC-defined attribute (NSI attribute) of a
name service entry that stores the entry names of the members of
an RPC group and identifies the entry as an RPC group.
		|.XREF|group
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|NSI object attribute
|.ACR|
	|.DEFIN|1|RPC: An RPC-defined attribute (NSI attribute) of
a name service entry that stores the object UUIDs of a set of RPC
objects.
		|.XREF|object
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|NSI profile attribute
|.ACR|
	|.DEFIN|1|RPC: An RPC-defined attribute (NSI attribute)
of a name service entry that stores a collection of RPC profile
elements and identifies the entry as an RPC profile.
		|.XREF|profile
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|NTN
|.ACR|
   |.DEFIN|1|See\s12\f(HB \(LI\s12\f(HInational terminal number\(LI\s12\fH.
      |.XREF|
      |.BOOK|
      |.TOPIC|
|.TERM|NTP
|.ACR|
	|.DEFIN|1|*
		|.XREF|Network Time Protocol
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|NUA
|.ACR|
   |.DEFIN|1|*
      |.XREF|network user address
      |.BOOK|
      |.TOPIC|
|.TERM|NUI
|.ACR|
   |.DEFIN|1|*
      |.XREF|network user identification
      |.BOOK|
      |.TOPIC|
|.TERM|NUL
|.ACR|
   |.DEFIN|1|*
      |.XREF|null character
      |.BOOK|
      |.TOPIC|
|.TERM|NULL
|.ACR|
   |.DEFIN|1|In C, a pointer guaranteed NOT to point to a data object.
      |.XREF|
      |.BOOK|
      |.TOPIC|
	|.DEFIN|2|The value of a pointer that indicates that the
pointer does not point to data.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|null
|.ACR|
   |.DEFIN|1|Empty, having no value, containing nothing.
      |.XREF|
      |.BOOK|
      |.TOPIC|
|.TERM|null binding handle
|.ACR|
	|.DEFIN|1|RPC: A binding handle containing the NULL value.
		|.XREF|binding handle
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|null character
|.ACR|NUL
   |.DEFIN|1|The \s12\f(HBhex 00\s12\fH character used to represent the
absence of a printed or displayed character.
      |.XREF|
      |.BOOK|
      |.TOPIC|
   |.DEFIN|2|A control character used to accomplish media-fill or time-fill
that can be inserted into or removed from a sequence of characters without
affecting the meaning of the sequence. However, the control of equipment or
the format.
      |.XREF|
      |.BOOK|
      |.TOPIC|
|.TERM|null character string
|.ACR|
   |.DEFIN|1|Two consecutive single quotation marks that specify a character
constant of no characters.
      |.XREF|
      |.BOOK|
      |.TOPIC|
|.TERM|null modem
|.ACR|
   |.DEFIN|1|Synonym for \(LI\s12\f(HImodem eliminator\(LI\s12\fH.
      |.XREF|
      |.BOOK|
      |.TOPIC|
|.TERM|null signal
|.ACR|
   |.DEFIN|1|A signal parameter of 0 (zero).
      |.XREF|
      |.BOOK|
      |.TOPIC|
|.TERM|null statement
|.ACR|
   |.DEFIN|1|A statement that consists of a semicolon.
      |.XREF|
      |.BOOK|
      |.TOPIC|
|.TERM|numbered frames
|.ACR|
   |.DEFIN|1|Information segments arranged in numbered order for
accountability.
      |.XREF|
      |.BOOK|
      |.TOPIC|
|.TERM|numeric
|.ACR|
   |.DEFIN|1|Pertaining to any of the digits 0 through 9.
      |.XREF|
      |.BOOK|
      |.TOPIC|
|.TERM|numeric character
|.ACR|
   |.DEFIN|1|Synonym for\s12\f(HI digit. .ft H
      |.XREF|
      |.BOOK|
      |.TOPIC|
|.TERM|numeric constant
|.ACR|
   |.DEFIN|1|A constant that expresses an integer, real, or complex number.
      |.XREF|
      |.BOOK|
      |.TOPIC|
|.TERM|numeric literal
|.ACR|
   |.DEFIN|1|A numeric character or string of characters whose value is
implicit in the characters themselves. For example, 777 is literal as well as
the value of the of the number 777. A numeric literal can contain any of the
numeric digits 0 through 9, a plus or minus sign, and a decimal point.
Contrast with \(LI\s12\f(HIcharacter literal\(LI\s12\fH.
      |.XREF|
      |.BOOK|
      |.TOPIC|
|.TERM|numeric operator
|.ACR|
   |.DEFIN|1|A symbol that represents an operation to be performed on numeric
data, such as + to indicate addition.
      |.XREF|
      |.BOOK|
      |.TOPIC|
