|.# Copyright 1991,1992,1993 Open Software Foundation, Inc.,
|.# Cambridge, Massachusetts
|.# All rights reserved.
|.# 
|.# @OSF_COPYRIGHT@
|.# 
|.# HISTORY
|.# $Log: glossG,v $
|.# Revision 1.1.2.11  1995/05/16  19:42:43  rcb
|.# 	DCE entries updated by buckler
|.# 	[1995/05/16  19:37:43  rcb]
|.#
|.# Revision 1.1.2.10  1994/10/04  18:04:19  willie
|.# 	{enh, 11783, R1.1}
|.# 	More editorial comments incorporated. Many added entries.
|.# 	[1994/10/04  17:59:57  willie]
|.# 
|.# Revision 1.1.2.9  1994/10/03  19:17:07  willie
|.# 	{enh, 11783, R1.1}
|.# 	Incorporated edits, adding many entries.
|.# 	[1994/10/03  19:13:18  willie]
|.# 
|.# Revision 1.1.2.8  1994/07/28  21:14:04  bmoy
|.# 	new terminology for 2.0 Motif Style guide
|.# 	[1994/07/28  21:11:21  bmoy]
|.# 
|.# Revision 1.1.2.7  1993/10/28  19:03:30  neilson
|.# 	Added DME terms
|.# 	[1993/10/28  18:59:51  neilson]
|.# 
|.# Revision 1.1.2.6  1993/04/10  00:03:14  bowe
|.# 	Add OSF copyright.
|.# 	[1993/04/09  23:58:06  bowe]
|.# 
|.# Revision 1.1.2.5  1993/02/19  18:29:13  billb
|.# 	Incorporated editorial and technical comments in preparation for
|.# 	releasing Design Guide to Prentice Hall.
|.# 	[1993/02/19  18:21:46  billb]
|.# 
|.# Revision 1.1.2.4  1993/01/14  19:24:16  willie
|.# 	Added Green Book
|.# 	[1993/01/14  18:31:49  willie]
|.# 
|.# Revision 1.1.2.3  1993/01/13  17:18:02  billb
|.# 	Added the following entries for the Design Guide:
|.# 
|.# 	general purpose register
|.# 	global installed packages table
|.# 	group ID
|.# 	group number
|.# 	[1993/01/12  21:32:46  billb]
|.# 
|.# Revision 1.1.2.2  1992/07/15  19:46:01  bowe
|.# 	initial revision
|.# 	[1992/07/15  19:40:12  bowe]
|.# 
|.# $EndLog$
|.# 
|.# $Header: /u1/rcs/dte/glossary/glossG,v 1.1.2.11 1995/05/16 19:42:43 rcb Exp $
|.# 
|.TERM|gadget
|.ACR|
	|.DEFIN|1|An object that is like a primitive widget in most
respects except that it has no associated window or translations.  A
gadget depends on a manager parent for its colors and for input
dispatching.
		|.XREF|
		|.BOOK|MotifProgGd
		|.TOPIC|
|.TERM|gain
|.ACR|
     |.DEFIN|1|The ratio of the distance the pointer moves to the distance
the mouse moves.
          |.XREF|
          |.BOOK|MotifStyleGd
          |.TOPIC|
|.TERM|gateway
|.ACR|
	|.DEFIN|1|An entity that operates above the link layer and translates,
when required, the interface and protocol used by one network into those used
by another distinct network.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|The network that connects hosts.
		|.XREF|active gateway
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|A host that has the special role of routing data 
from one network to another network.
		|.XREF|
		|.BOOK|OSNetComAdminGd
		|.TOPIC|
|.TERM|gateway host
|.ACR|
	|.DEFIN|1|A host that connects independent networks. It has multiple
interfaces, each with a different name and address.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|Gateway-to-Gateway Protocol
|.ACR|GGP
	|.DEFIN|1|The protocol with which a gateway determines connectivity to
networks and neighbor gateways and implements the shortest-path routing
algorithm.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|gather
|.ACR|
	|.DEFIN|1|For input/output operations, to read data from noncontiguous
memory locations to write to a device. Contrast with
\(LI\s12\f(HIscatter\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|gauge
|.ACR|
        |.DEFIN|1|A control that displays a value that the user
generally cannot change directly.
For example, a gauge can be used to display the percent complete
in an in-progress message.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|GB
|.ACR|
	|.DEFIN|1|*
		|.XREF|gigabyte
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|GC
|.ACR|
	|.DEFIN|1|*
		|.XREF|graphics context
		|.BOOK|MotifProgGd
		|.TOPIC|
|.TERM|GDA
|.ACR|
	|.DEFIN|1|*
		|.XREF|Global Directory Agent
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|GDS
|.ACR|
	|.DEFIN|1|*
		|.XREF|DCE Global Directory Service
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|general purpose register
|.ACR|GPR
	|.DEFIN|1|An explicitly addressable register that can be used for a
variety of purposes (for example, as an accumulator or an index register).
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|generation
|.ACR|
	|.DEFIN|1|A means of referencing items in terms of time and ancestry so
that an item without antecedents is designated as the first (n-th) generation
and subsequent derivations are designated as n-1, n-2, and so on.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|For some remote systems, the translation of 
configuration into
machine language.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|generation phase
|.ACR|
	|.DEFIN|1|The part of the sort program that translates the sequence
specifications into machine language.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|generic interface
|.ACR|
	|.DEFIN|1|The interface, defined at a level that is independent 
of any particular programming language.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|geometry
|.ACR|
	|.DEFIN|1|The elements of a widget's layout, including its size,
location, and stacking order.
		|.XREF|
		|.BOOK|MotifProgGd
		|.TOPIC|
|.TERM|geometry management
|.ACR|
	|.DEFIN|1|The process by which the user, parent widgets, and
child widgets negotiate the actual sizes and locations of the widgets in
an application.  In general, a child widget can ask its parent to change
its geometry but cannot make any changes on its own.  A parent can grant
or reject a request from its child and can force changes on the child at
other times.
		|.XREF|
		|.BOOK|MotifProgGd
		|.TOPIC|
|.TERM|GGP
|.ACR|
	|.DEFIN|1|*
		|.XREF|Gateway\(LI-to-Gateway Protocol
		|.BOOK|
		|.TOPIC|
|.TERM|GID
|.ACR|
	|.DEFIN|1|*
		|.XREF|group number
		|.BOOK|
		|.TOPIC|
|.TERM|giga
|.ACR|G
	|.DEFIN|1|Ten to the ninth power; 1,000,000,000 in decimal notation. When
referring to storage capacity, two to the thirtieth power; 1,073,741,824 in
decimal notation.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|gigabyte
|.ACR|GB
	|.DEFIN|1|A unit of measurement for storage capacity equal
to 1,073,741,824 (2\u\s-430\s0\d) bytes.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|GKS
|.ACR|
	|.DEFIN|1|*
		|.XREF|Graphics Kernel System
		|.BOOK|
		|.TOPIC|
|.TERM|global
|.ACR|
	|.DEFIN|1|In programming languages, pertaining to the relationship between
a language object and a block in which the language object has a scope
extending beyond that block but contained within an encompassing block.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
	|.DEFIN|2|Pertaining to information defined in one subdivision of a
computer program and used in at least one other subdivision of the program.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|Pertaining to information available to more than one program or
subroutine.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|global action
|.ACR|
	|.DEFIN|1|An action having general applicability, independent of the
context established by any task.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|global area
|.ACR|
	|.DEFIN|1|A storage area used for communication between two or
more main programs.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|An uninitialized portion of a partition accessible by any
program of a task set in the partition at a given time. The same area may be
used by other task sets that execute in the same partition.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|global data
|.ACR|
	|.DEFIN|1|Data that can be addressed by any process while 
in kernel mode.
It contains such tables as the open file table and process table, and other
data such as buffer pointers, maintained by the kernel.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|Global Directory Agent
|.ACR|GDA
	|.DEFIN|1|A DCE component that makes it possible for the local
CDS to access names in foreign cells. The GDA provides a
connection to foreign cells through either GDS or DNS.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|global installed packages table
|.ACR|
	|.DEFIN|1|A system table that specifies the packages available
to the program loader when loading all processes.
		|.XREF|package
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|global internal data structure
|.ACR|
	|.DEFIN|1|A data structure that contains control 
information specific to a
given virtual terminal. Also called \(LI\s12\f(HIenvironment
structure\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|global name
|.ACR|
	|.DEFIN|1|A name that is universally meaningful and usable from
anywhere in the DCE naming environment. The prefix
.B "/..."
indicates that
a name is global.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|global search
|.ACR|
	|.DEFIN|1|In word processing, the process of having the system look
through a document for specific characters, words, or groups of characters.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|global server
|.ACR|
	|.DEFIN|1|DTS: A server that frequently provides its 
clock value to courier servers on other LANs, or infrequently provides its 
clock value to systems that have failed to obtain the specified number of 
servers locally.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|global set
|.ACR|
	|.DEFIN|1|DTS: The group of global servers in a network.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|global variable
|.ACR|
	|.DEFIN|1|A symbol defined in one program module but used in other
independently assembled program modules.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|glue layer
|.ACR|
	|.DEFIN|1|DFS: The VFS+ functions that integrate the token and
authentication requirements of the DCE environment with the standard
VFS functions available to a file system.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|goto statement
|.ACR|
	|.DEFIN|1|A C language control statement that contains the word
\s12\f(HBgoto\s12\fH followed by an identifier and a semicolon. The
identifier must match a statement label in the current function.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|GPR
|.ACR|
	|.DEFIN|1|*
		|.XREF|general purpose register
		|.BOOK|
		|.TOPIC|
|.TERM|grab
|.ACR|
	|.DEFIN|1|A client's assertion of exclusive use of a keyboard
key, the keyboard, a pointer button, the pointer, or the server.
Applications usually do not use explicit grabs, but toolkits and window
managers often use them to implement such features as menus and
accelerators.
		|.XREF|
		|.BOOK|MotifProgGd
		|.TOPIC|
|.TERM|grammar file
|.ACR|
	|.DEFIN|1|A descriptive file supplied to \fByacc\fR.  The grammar file
describes the input data stream and what the parser is to do with the
data.  The grammar file includes rules describing the input structure,
code to be invoked when these rules are recognized, and a routine to
do the basic input.
		|.XREF|
		|.BOOK|OSApplProgGd
		|.TOPIC|
|.TERM|grammar rules
|.ACR|
	|.DEFIN|1|The structure rules in a parser program.
		|.XREF|
		|.BOOK|OSApplProgGd
		|.TOPIC|
|.TERM|grandchild process
|.ACR|
	|.DEFIN|1|A second generation child process; a process forked from a child
process.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|granularity
|.ACR|
	|.DEFIN|1|The extent to which a larger entity is subdivided. For example,
a yard broken into inches has finer granularity than a yard broken into feet.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|graphic
|.ACR|
        |.DEFIN|1|A pictorial presentation or image.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|graphical cue
|.ACR|
        |.DEFIN|1|A persistent cue that consists of an augmentation of
the graphical image of an existing element or elements of the
interface.  There are three kinds of graphical cues; emphasis cues,
cursors, and pointers.
                |.XREF|cue
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|graphic character
|.ACR|
	|.DEFIN|1|A character that can be displayed or printed.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|graphics context
|.ACR|GC
	|.DEFIN|1|A collection of attributes that determine how any
given graphics operation affects a drawable.  Each graphics operation on
a drawable is executed using a given graphics context specified by the
client.  Some attributes of a graphics context are the foreground pixel,
background pixel, line width, and clipping region.
		|.XREF|
		|.BOOK|MotifProgGd
		|.TOPIC|
|.TERM|graphics cursor
|.ACR|
        |.DEFIN|1|A cursor that identifies an x,y location within a
selection scope.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|Graphics Kernel System
|.ACR|GKS
	|.DEFIN|1|An ANSI standard for interfacing graphics applications programs
to computer systems and computer terminals.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|grayed selection
|.ACR|
     |.DEFIN|1|A Menu selection that is not currently available and so has
been dimmed.
          |.XREF|
          |.BOOK|MotifStyleGd
          |.TOPIC|
|.TERM|Green Book
|.ACR|
	|.DEFIN|1|Officially entitled \*EU.S. Department of Defense 
Password Management Guideline\*O, this book offers criteria for 
identification and authentication management.  It is called the Green
Book because of the color of its cover as part of the Rainbow Series.
           |.XREF|Orange Book
           |.BOOK|DesignofOS
           |.TOPIC|
|.TERM|group
|.ACR|
	|.DEFIN|1|RPC: A name service entry that corresponds to
one or more RPC servers that offer common RPC interface(s), RPC
object(s), or both. A group contains the names of the server
entries, other groups, or both that are members of the group.
		|.XREF|NSI group attribute
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|2|Security: Data that associates a named set of principals who can be
granted common access rights.  Also, the second field of a subject identifier.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|3|A set of related records that have the same value for a
particular field in all records.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|4|A series of records logically joined together.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|5|A series of lines repeated consecutively as a set on a
full-screen form or full screen panel.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|6|A collection of users who can share access authorities for
protected resources.
		|.XREF|
		|.BOOK|OSUsersGd
		|.BOOK|OSAdminGd
		|.TOPIC|
	|.DEFIN|7|A list of names that are known together by a single name.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|8|In SMS, a collection of subsystems controlled by SMS.
		|.XREF|subsystem
		|.XREF|SMS
		|.BOOK|DMEappdev
		|.BOOK|DMEadmin
		|.BOOK|DMEintro
		|.TOPIC|
|.TERM|group box
|.ACR|
        |.DEFIN|1|A group box is a rectangular box drawn around a
group of controls to indicate that the controls are related and to
provide a heading for the group.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|group heading
|.ACR|
        |.DEFIN|1|A textual label that identifies a group of related fields.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|group ID
|.ACR|GID
	|.DEFIN|1|*
		|.XREF|group number
		|.BOOK|OSUsersGd
		|.BOOK|OSAdminGd
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|group leader process
|.ACR|
	|.DEFIN|1|The first accessible process in a process group. For example,
when a user logs in, the shell process is the group leader process, and any
process descendants are in the process group.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|group member
|.ACR|
	|.DEFIN|1|RPC: A name service entry whose name occurs in the
group.
		|.XREF|group
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|group name
|.ACR|
	|.DEFIN|1|A name that uniquely identifies a group of users to the system.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|group number
|.ACR|GID
	|.DEFIN|1|A unique number assigned to a group of related users. The group
number can often be substituted in commands that take a group name as an
argument.
		|.XREF|
		|.BOOK|OSUsersGd
		|.BOOK|OSAdminGd
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|group selection technique
|.ACR|
        |.DEFIN|1|A selection technique that identifies a group of elements in
a selection scope whose selection state is to be affected.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|guard expressions
|.ACR|
	|.DEFIN|1|Expressions placed at the beginning of Boolean expressions to
check that other operations can be done.
		|.XREF|
		|.BOOK|
		|.TOPIC|
