|.# Copyright 1991,1992,1993 Open Software Foundation, Inc.,
|.# Cambridge, Massachusetts
|.# All rights reserved.
|.# 
|.# @OSF_COPYRIGHT@
|.# 
|.# HISTORY
|.# $Log: glossY,v $
|.# Revision 1.1.2.4  1995/05/16  19:44:17  rcb
|.# 	DCE entries updated by buckler
|.# 	[1995/05/16  19:39:19  rcb]
|.#
|.# Revision 1.1.2.3  1993/04/10  00:04:23  bowe
|.# 	Add OSF copyright.
|.# 	[1993/04/10  00:00:19  bowe]
|.# 
|.# Revision 1.1.2.2  1992/07/15  19:48:10  bowe
|.# 	initial revision
|.# 	[1992/07/15  19:41:50  bowe]
|.# 
|.# $EndLog$
|.# 
|.# $Header: /u1/rcs/dte/glossary/glossY,v 1.1.2.4 1995/05/16 19:44:17 rcb Exp $
|.# 
|.TERM|yes
|.ACR|
     |.DEFIN|1|A label given to a PushButton in some DialogBoxes that performs the
action of answering "yes" and closing the DialogBox.
          |.XREF|
          |.BOOK|MotifStyleGd
          |.TOPIC|
