|.# Copyright 1991,1992,1993 Open Software Foundation, Inc.,
|.# Cambridge, Massachusetts
|.# All rights reserved.
|.# 
|.# @OSF_COPYRIGHT@
|.# 
|.# HISTORY
|.# $Log: glossT,v $
|.# Revision 1.1.2.20  1995/06/01  19:49:57  rcb
|.# 	*** empty log message ***
|.# 	[1995/06/01  19:47:00  rcb]
|.#
|.# Revision 1.1.2.19  1995/05/16  19:43:59  rcb
|.# 	DCE entries updated by buckler
|.# 	[1995/05/16  19:38:59  rcb]
|.# 
|.# Revision 1.1.2.18  1994/10/04  18:05:40  willie
|.# 	{enh, 11783, R1.1}
|.# 	More editorial comments incorporated. Many added entries.
|.# 	[1994/10/04  18:01:00  willie]
|.# 
|.# Revision 1.1.2.17  1994/10/03  19:16:21  willie
|.# 	{enh, 11783, R1.1}
|.# 	Incorporated edits, adding many entries.
|.# 	[1994/10/03  19:13:53  willie]
|.# 
|.# Revision 1.1.2.16  1994/09/07  19:08:41  willie
|.# 	{enh, 11783, DCE 1.1}
|.# 	Added the following:
|.# 	 registry object
|.# 	 slave replica
|.# 	 SEP line
|.# 	 set-id
|.# 	 simple object
|.# 	 schema object
|.# 	 traced delegation
|.# 	 trigger
|.# 	 trogger type
|.# 	 target restrictions
|.# 	 unauthorized mask
|.# 	[1994/09/07  19:07:35  willie]
|.# 
|.# Revision 1.1.2.15  1994/07/29  14:12:35  bmoy
|.# 	new terminology for 2.0 Motif Style guide
|.# 	[1994/07/29  14:10:40  bmoy]
|.# 
|.# Revision 1.1.2.14  1993/10/28  19:04:31  neilson
|.# 	Added DME terms
|.# 	[1993/10/28  19:00:54  neilson]
|.# 
|.# Revision 1.1.2.13  1993/04/10  00:04:09  bowe
|.# 	Add OSF copyright.
|.# 	[1993/04/09  23:59:46  bowe]
|.# 
|.# Revision 1.1.2.12  1993/02/19  18:30:13  billb
|.# 	Incorporated editorial and technical comments in preparation for
|.# 	releasing Design Guide to Prentice Hall.
|.# 	[1993/02/19  18:24:49  billb]
|.# 
|.# Revision 1.1.2.11  1993/01/14  19:25:02  willie
|.# 	Added the following:
|.# 	tag
|.# 	trusted computing base
|.# 	[1993/01/14  19:20:49  willie]
|.# 
|.# Revision 1.1.2.10  1993/01/14  01:54:03  billb
|.# 	Added entry for "thread exception" and fixed entry for "translation
|.# 	lookaside buffer."
|.# 	[1993/01/14  01:42:57  billb]
|.# 
|.# Revision 1.1.2.9  1993/01/13  17:18:51  billb
|.# 	Added the following entries for the Design Guide:
|.# 
|.# 	task
|.# 	task exception
|.# 	task exception port
|.# 	temporary data
|.# 	text section
|.# 	thrashing
|.# 	thread
|.# 	thread exception
|.# 	thread exception port
|.# 	thread of control
|.# 	TLB
|.# 	TLB shootdown
|.# 	translation lookaside buffer
|.# 	[1993/01/13  16:28:25  billb]
|.# 
|.# Revision 1.1.2.8  1992/12/18  02:50:15  neilson
|.# 	Added "text" to design guide.
|.# 	[1992/12/18  02:49:12  neilson]
|.# 
|.# Revision 1.1.2.7  1992/12/15  22:08:57  bmoy
|.# 	Updated for DesignofOS.  One of the TOPIC entries was missing a
|.# 	terminating |.
|.# 	[1992/12/15  22:08:42  bmoy]
|.# 
|.# Revision 1.1.2.6  1992/12/15  21:05:10  bmoy
|.# 	Updated for DesignofOS.  Touched tty def and added ref to termios and
|.# 	DesignofOS, touched terminal and added ref to DesignofOS.  Also added
|.# 	termios term.
|.# 	[1992/12/15  21:04:55  bmoy]
|.# 
|.# Revision 1.1.2.5  1992/12/08  21:03:23  steiner
|.# 	CR 3793, comments from IBM.  Reduced redundant 2 definitions of
|.# 	"ticket" to one definition.
|.# 	[1992/12/08  21:02:45  steiner]
|.# 
|.# Revision 1.1.2.4  1992/11/04  01:51:07  bmoy
|.# 	{edit, 8118, R1.1.2}
|.# 	Edits from editorial pass of 1.1 APG doc.  Touched thread specific
|.# 	data.
|.# 	[1992/11/04  01:50:43  bmoy]
|.# 
|.# Revision 1.1.2.3  1992/07/30  20:43:10  bmoy
|.# 	{defect, 7229, R1.1.1}
|.# 	In the target file glossary entry, fixed the formatting of make so
|.# 	that is just \*Lmake\*O now.  The original version was generating an
|.# 	odd typeface.
|.# 	[1992/07/30  20:42:43  bmoy]
|.# 
|.# Revision 1.1.2.2  1992/07/15  19:47:39  bowe
|.# 	initial revision
|.# 	[1992/07/15  19:41:30  bowe]
|.# 
|.# $EndLog$
|.# 
|.# $Header: /u1/rcs/dte/glossary/glossT,v 1.1.2.20 1995/06/01 19:49:57 rcb Exp $
|.# 
|.TERM|tab group
|.ACR|
	|.DEFIN|1|A widget or set of widgets to which the user traverses
by means of the \*L<Tab>\*O key.  Within a tab group, the user traverses
to non-tab-group descendants by means of the arrow keys.
		|.XREF|
		|.BOOK|MotifProgGd
		|.TOPIC|
	|.DEFIN|2|A control or group of controls to which
the user can navigate by using Tab.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|tab group navigation
|.ACR|
        |.DEFIN|1|Navigation among tab groups within a window.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|table
|.ACR|
	|.DEFIN|1|An array of data in which each item can be unambiguously
identified by means of one or more arguments.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A two-dimensional array in which each item and its position with
respect to other items is identified.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|tablet
|.ACR|
	|.DEFIN|1|A special flat surface with a mechanism for indicating positions
on it. A tablet is normally used as a locator.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|tablet origin
|.ACR|
	|.DEFIN|1|A point on a tablet to which all other locations on the tablet
correspond. The origin is either the lower-left corner or the center of the
tablet.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|tag
|.ACR|
	|.DEFIN|1|Kernel encodings of policy-specific
security information. A tag pool is associated with each UNIX data
structure that describes a subject or object.  The tag pool contains
the tags that represent the security attributes for that subject or
object.  Note that tags and privilege sets in the file system are
independent.  Privileges reside in privilege vectors, not in tags.
.PP
Tags are maintained in a security policy database
managed by policy daemons.  Each policy module maintains a decision
cache.  If the requisite information is not in the cache, the system 
must get its decision (and possibly a new tag) from a policy daemon.
           |.XREF|security policy database
           |.XREF|security policy daemon
           |.BOOK|DesignofOS
           |.TOPIC|
|.TERM|tape coordinator
|.ACR|
	|.DEFIN|1|DFS: A process that runs on a tape coordinator machine and
controls the behavior of one tape drive. There must be one tape coordinator
running for each tape drive in use.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|tape coordinator ID
|.ACR|TCID
	|.DEFIN|1|DFS: A number, assigned when a tape coordinator machine
is configured, that uniquely identifies each tape coordinator and
the associated tape drive.  Backup operators use it to specify the tape
coordinator that is to execute a command.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|tape coordinator machine
|.ACR|
	|.DEFIN|1|DFS: A client machine on which backup and restore 
operations are performed with the DFS backup system.  Each tape coordinator
machine must have one tape drive attached and must run one instance of the
.B "butc"
process for each drive.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|tape drive
|.ACR|
	|.DEFIN|1|A mechanism for moving magnetic tape and controlling its
movement.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|target
|.ACR|
	|.DEFIN|1|A system, a program within a system, or a device that
interprets, rejects, or satisfies, and replies to requests received from a
source. Contrast with \(LI\s12\f(HIsource\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|In LMS, The node at which a password is to be installed.  If
the password specifies a single nodelocked license, the target is the
node licensed to run the product.  If the password specifies multiple
nodelocked licenses (that is, a compound password for nodelocked
licenses), or licenses of any other type, then the target is a node
running the license server daemon.
		|.XREF|
		|.BOOK|DMEintro
		|.BOOK|DMEadmin
		|.BOOK|DMEappdev
		|.TOPIC|
	|.DEFIN|3|In SDS, the location of a target distribution or installed
software object that is to be acted upon by a distribution utility
program.  The location consists of the host and the directory.
		|.XREF|
		|.BOOK|DMEintro
		|.BOOK|DMEadmin
		|.BOOK|DMEappdev
		|.TOPIC|
|.TERM|target diskette
|.ACR|
	|.DEFIN|1|The diskette to be used to receive data from a source diskette.
Contrast with \s12\f(HIsource diskette\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|target element
|.ACR|
        |.DEFIN|1|The element that is the target of a data transfer operation.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|target emphasis
|.ACR|
        |.DEFIN|1|A visible cue that indicates the element that will
receive the results of a transfer operation.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|target file
|.ACR|
	|.DEFIN|1|A file created by the \*Lmake\*O program that contains
a completed program.
		|.XREF|
		|.BOOK|OSApplProgGd
		|.TOPIC|
|.TERM|target platform
|.ACR|
	|.DEFIN|1|A platform on which a software product is intended to run.
		|.XREF|
		|.BOOK|OSPortGd
		|.TOPIC|
|.TERM|target program
|.ACR|
	|.DEFIN|1|The translated version of a source program. Synonym for
\(LI\s12\f(HIobject program\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|target role
|.ACR|
	|.DEFIN|1|In SDS, a system in the target role is the target of software
installation, copying, or removal.
		|.XREF|
		|.BOOK|DMEintro
		|.BOOK|DMEadmin
		|.BOOK|DMEappdev
		|.TOPIC|
|.TERM|target restrictions
|.ACR|
	|.DEFIN|1|Restrictions on the targets to whom a client's delegated 
identity can be projected.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|target rule
|.ACR|
	|.DEFIN|1|A file entry in a \*Lmake\*O description file that
tells \*Lmake\*O how to build the target files.
		|.XREF|
		|.BOOK|OSApplProgGd
		|.TOPIC|
|.TERM|task
|.ACR|
	|.DEFIN|1|A basic unit of work to be performed. Some examples include a
user task, a server task, and a processor task.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A process and the procedures that run the process.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|In a multiprogramming or multiprocessing environment, one or
more sequences of instructions treated by a control program as an element of
work to be accomplished by a computer.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|4|A data structure that represents a set of system
resources that provides a context for the execution of one or more
threads.  These resources include a virtual address space and
Mach IPC ports.
		|.XREF|IPC port
		|.XREF|thread
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|task dump
|.ACR|
	|.DEFIN|1|A copy from memory of a program that failed along with its
associated data. Contrast with \(LI\s12\f(HIsystem dump\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|task exception
|.ACR|
	|.DEFIN|1|A program exception that is task-specific, not
thread-specific.
		|.XREF|program exception
		|.XREF|thread exception
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|task exception port
|.ACR|
	|.DEFIN|1|An IPC port that the kernel uses to notify a task
about task exceptions.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|task scheduler
|.ACR|
	|.DEFIN|1|In a task control block structure, a non-preemptive, round-robin
scheduler that loops through the circular list of tasks until it finds one
that can be run and then switches to that task.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|task work area
|.ACR|
	|.DEFIN|1|An area on disk containing the control information and work
areas related to a specific task.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|tasking
|.ACR|
	|.DEFIN|1|A mode of operation that provides for concurrent performance or
interleaved execution of two or more tasks. Synonym for
\(LI\s12\f(HImultitasking\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|tbl
|.ACR|
	|.DEFIN|1|A preprocessor that formats tables for the \s12\f(HBnroff\s12\fH
and \s12\f(HBtroff\s12\fH commands.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|TCID
|.ACR|
	|.DEFIN|1|*
		|.XREF|tape coordinator ID
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|TCP
|.ACR|
	|.DEFIN|1|*
		|.XREF|Transmission Control Protocol
		|.BOOK|OSNetAppProgGd
		|.BOOK|introDCE
		|.BOOK|OSAdminGd
		|.BOOK|OSNetComAdminGd
		|.TOPIC|
|.TERM|TCP/IP
|.ACR|
	|.DEFIN|1|The two fundamental protocols of the Internet protocol
suite, and an acronym that is frequently used to refer to this protocol suite.
TCP provides for the reliable transfer of data, while IP transmits the data
through the network in the form of datagrams.
		|.XREF|Transmission Control Protocol
		|.XREF|Internet Protocol
		|.BOOK|OSNetAppProgGd
		|.BOOK|OSUsersGd
		|.BOOK|OSAdminGd
		|.TOPIC|
	|.DEFIN|2|An acronym that is frequently used to refer to the Internet
protocol suite.  TCP and IP are the two fundamental protocols of the Internet
protocol suite.
		|.XREF|
		|.BOOK|OSNetComAdminGd
		|.TOPIC|
|.TERM|TDF
|.ACR|
	|.DEFIN|1|*
		|.XREF|Time Differential Factor
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|tear-off choice
|.ACR|
        |.DEFIN|1|A tear-off choice is
a kind of action choice used to tear off a control.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|tear-off menu
|.ACR|
        |.DEFIN|1|A menu that is torn off from a spring-loaded menu
using the tear-off choice within the original menu and
that is placed within a secondary window.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|TearOff Menu
|.ACR|
	|.DEFIN|1|A Menu that remains posted until you cancel it.
		|.XREF|
		|.BOOK|MotifUsersGd
		|.TOPIC|
|.TERM|technique initiation policy
|.ACR|
        |.DEFIN|1|In a selection scope that supports both touch and
area techniques, specifies which technique is initiated in which
circumstances.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|telecommunication
|.ACR|
	|.DEFIN|1|The transmission of control signals and information between two
or more locations.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|The transmission of data between computer systems over
telecommunication lines, or between a computer system and remote devices.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|teleprocessing
|.ACR|
	|.DEFIN|1|Processing data that is received from or transmitted to a remote
location by way of communication channels. Synonymous with
\(LI\s12\f(HIremote access data processing\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|telnet
|.ACR|
	|.DEFIN|1|In TCP/IP, the protocol that opens the connection to the system.
		|.XREF|
		|.BOOK|OSNetAppProgGd
		|.TOPIC|
|.TERM|template
|.ACR|
	|.DEFIN|1|A representation of a keyboard that includes functions not
engraved on the keyboard.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|Each command line stored in the buffer.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|temporary data
|.ACR|
	|.DEFIN|1|Data that is generated in resident memory as a
process executes.  For example, the data contained in a process's heap
is temporary; when the process exits, the heap data is lost.
		|.XREF|permanent data
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|temporary error
|.ACR|
	|.DEFIN|1|An error that requires an operation to be retried a number of
times before it is successfully completed.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|term
|.ACR|
	|.DEFIN|1|The smallest part of an expression that can be assigned a value.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|terminal
|.ACR|
	|.DEFIN|1|A device, usually equipped with a keyboard and a display device,
capable of sending and receiving information over a communications line.
		|.XREF|tty
		|.BOOK|DesignofOS
		|.TOPIC|
	|.DEFIN|2|In a system or communication network, a point at which data can
either enter or leave.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|In curses, a special screen that represents what the work
station's display screen currently looks like.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|terminal mapping
|.ACR|
	|.DEFIN|1|To translate between a standard character set and a
terminal-specific character set.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|terminal screen
|.ACR|
	|.DEFIN|1|*
		|.XREF|display screen
		|.BOOK|
		|.TOPIC|
|.TERM|terminal symbol
|.ACR|
	|.DEFIN|1|A value returned by the lexical analyzer (\fByylex\fR) to
represent the smallest elements of the grammar.  Typically, a terminal
symbol is recognized by the lexical analyzer.
		|.XREF|
		|.BOOK|OSApplProgGd
		|.TOPIC|
|.TERM|territory
|.ACR|
	|.DEFIN|1|Specifies the geographic area (for example, Germany, France, 
Great Britain) as well as date/time conventions and numeric and monetary 
formats.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|text
|.ACR|
	|.DEFIN|1|A type of data consisting of a set of linguistic characters
(letters, numbers, and symbols) and formatting controls.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|The executable portion of a program, as contained within an object
file, or as loaded into memory.  Operating systems generally make the
text read-only, and generally arrange for multiple processes to share
a single text image.      
		|.XREF|object file format
		|.XREF|bss
		|.XREF|data
		|.BOOK|OSExtGd
		|.BOOK|DesignofOS
		|.TOPIC|
	|.DEFIN|3|In kernel mode, contains kernel program code that executes. It
is read only by a user process.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|4|In ASCII and data communications, a sequence of characters
treated as an entity when preceded by one start-of-text and terminated by one
end-of-text communication control character.
		|.XREF|program text
		|.BOOK|
		|.TOPIC|
	|.DEFIN|5|In word processing, information intended for human viewing that
is presented in a two-dimensional form, such as data printed on paper or
displayed on a screen.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|6|The part of a message that is not the header or control
information.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|Text
|.ACR|
	|.DEFIN|1|A component for entering and editing text.
		|.XREF|
		|.BOOK|MotifUsersGd
		|.TOPIC|
|.TERM|text cursor
|.ACR|
	|.DEFIN|1|A cursor that indicates where to type a character. The text
cursor is controlled by the keyboard.
		|.XREF|
		|.BOOK|
		|.TOPIC|
     |.DEFIN|2|*
          |.XREF|insertion cursor
          |.BOOK|
          |.TOPIC|
     |.DEFIN|3|A cursor that identifies a point between adjacent
characters in text within a selection scope.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|text-display field
|.ACR|
        |.DEFIN|1|A control in which non-editable alphanumeric text
can be displayed and selected.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|text editing program
|.ACR|
	|.DEFIN|1|*
		|.XREF|editor
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|text-entry field
|.ACR|
        |.DEFIN|1|A control into which a user can type or place
alphanumeric text.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|text field
|.ACR|
        |.DEFIN|1|This is a control in which
characters can be displayed and selected.  All text fields are either
text display fields or text entry fields.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|text formatting program
|.ACR|
	|.DEFIN|1|A program that determines the manner in which data will be
placed on a page.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|text image
|.ACR|
	|.DEFIN|1|Text removed from object modules and combined with the text from
another object modules to be shared by multiple programs.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|text lock
|.ACR|
	|.DEFIN|1|Allows the calling process to lock or unlock its text segments
into memory.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|text section
|.ACR|
	|.DEFIN|1|The portion of an object file or process address
space that contains executable text.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|text table
|.ACR|
	|.DEFIN|1|In kernel mode, a table maintained by the system when text
segments are shared by processes. It is used to track shared text segments.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|text wrap
|.ACR|
	|.DEFIN|1|*
		|.XREF|word wrap
		|.BOOK|
		|.TOPIC|
|.TERM|texttab
|.ACR|
	|.DEFIN|1|A kernel parameter that establishes in memory the size of the
text table that contains one entry each active shared program text segment.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|tftp
|.ACR|
	|.DEFIN|1|*
		|.XREF|trivial file transfer protocol
		|.BOOK|
		|.TOPIC|
|.TERM|thrashing
|.ACR|
	|.DEFIN|1|In a virtual storage system, a condition in which
the system is doing so much paging that little useful work can be done.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|thread
|.ACR|
	|.DEFIN|1|A single sequential flow of control within a process.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|2|A single, sequential flow of control.
		|.XREF|
		|.BOOK|OSExtGd
		|.TOPIC|
	|.DEFIN|3|An independent computation that operates within the same
context as other independent computations.
		|.XREF|
		|.BOOK|OSApplProgGd
		|.TOPIC|
	|.DEFIN|3|A data structure that represents an
independent computation.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|thread exception
|.ACR|
	|.DEFIN|1|A program exception that is thread-specific, not
task-specific.  For example, a divide-by-zero exception is a thread
exception.
		|.XREF|program exception
		|.XREF|task exception
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|thread exception port
|.ACR|
	|.DEFIN|1|An IPC port that the kernel uses to notify a thread
about thread exceptions.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|thread global data
|.ACR|
	|.DEFIN|1|Parts of a process' address space that are visible to
every thread in the process.  In most thread implementations, this is
the entire address space of the process, including the stacks, and
therefore the automatic variables, of every thread.
		|.XREF|
		|.BOOK|OSApplProgGd
		|.TOPIC|
|.TERM|thread handle
|.ACR|
	|.DEFIN|1|RPC: A data item that enables threads to share a
memory management environment.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|thread ID
|.ACR|
	|.DEFIN|1|A unique identity associated with each thread which does
not change during the thread's lifetime.
		|.XREF|
		|.BOOK|OSApplProgGd
		|.TOPIC|
|.TERM|thread of control
|.ACR|
	|.DEFIN|1|A single sequential flow of control within a
program.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|thread private data
|.ACR|
	|.DEFIN|1|Parts of a process' address space that are private to
each thread.  In other words, the same virtual addresses will be
mapped to different storage for each thread.
		|.XREF|
		|.BOOK|OSApplProgGd
		|.TOPIC|
|.TERM|thread-serial service
|.ACR|
	|.DEFIN|1|A reentrant system service is
thread-serial if it blocks the current thread and all 
other threads that attempt to call the same service or 
other related services until the first call returns.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|thread-specific data
|.ACR|
	|.DEFIN|1|Information that is relevant to a thread.  Many
implementations provide ways for each thread to find thread relevant
information through use of a global key.  Although the storage for
each thread is visible to all other threads, the translation from the
global key to virtual address differs for each thread.
		|.XREF|
		|.BOOK|OSApplProgGd
		|.TOPIC|
|.TERM|thread-synchronous service
|.ACR|
	|.DEFIN|1|A reentrant system service is 
thread-synchronous if it blocks only the current thread and allows
other threads to execute the same operation during the block.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|threadsafe
|.ACR|
	|.DEFIN|1|*
		|.XREF|reentrant
		|.BOOK|OSApplProgGd
		|.TOPIC|
|.TERM|threshold
|.ACR|
	|.DEFIN|1|A logic operator with the property that if P is a statement, Q
is a statement, R is a statement, and so on, then the threshold of P, Q, R,
etc., is true if at least N statements are true, and false if less than N
statements are true. N is a specified nonnegative integer called the
threshold condition.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|In computer graphics, a level above which all gray-scale image
data can be represented as white and below which all gray-scale image data
can be represented as black.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|throughput-class negotiation
|.ACR|
	|.DEFIN|1|In X.25 communications, an optional facility that allows a data
terminal equipment (DTE) to negotiate the speed at which its packets travel
through the packet switching network.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|tick
|.ACR|
	|.DEFIN|1|DTS: The clock timer interrupt that causes the operating system
to increment the system time.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|ticket
|.ACR|
	|.DEFIN|1|An application-transparent mechanism that transmits the 
identity of an initiating principal to its target. A simple 
ticket contains the 
principal's identity, a session key, a timestamp, and other 
information, sealed 
using the target's secret key. A privilege ticket contains the 
same information 
as a simple ticket, and also includes a privilege attribute certificate. A 
ticket-granting ticket is ticket to the ticket-granting service; a service 
ticket is a ticket for a specified service other than the ticket-granting 
service.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|Time Differential Factor
|.ACR|TDF
	|.DEFIN|1|DTS: The difference between UTC and the time in
a particular time zone.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|time out
|.ACR|
	|.DEFIN|1|Measurement of time interval allotted for certain events to
occur (such as a response to polling or other controls) before taking
corrective (recovery) action.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|An event that occurs at the end of a 
predetermined time period
that began at the occurrence of another specified event.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|A terminal feature that automatically logs off a user if an
entry is not made within a specified period of time.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|4|A punishment, usually requiring its subject to stay quietly in
its room, often given to small children.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|time-provider
|.ACR|
	|.DEFIN|1|DTS: A hardware device that monitors UTC time and
forwards it to a DTS server.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|Time-Provider Interface
|.ACR|TPI
	|.DEFIN|1|A software intermediary between the DTS server and external
time-provider processes. The DTS server uses the interface to obtain UTC time
values and to determine the associated inaccuracy of each value.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|time-provider program
|.ACR|
	|.DEFIN|1|DTS: Software that enables a time-provider device
to call the time-provider interface and supply time values to a DTS server.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|timesharing
|.ACR|
	|.DEFIN|1|A technique developed to share a computer's resources among
several users, so that they can execute programs concurrently and interact
with the program during execution.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|An operating technique of a computer system that provides for
the interleaving in time of two or more processes in one processor.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|timeslicing
|.ACR|
	|.DEFIN|1|A mechanism by which running threads are preempted at fixed
intervals. This ensures that every thread is allowed time to execute. 
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|timestamp
|.ACR|
	|.DEFIN|1|A time value.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|An integer that describes the date and time at which
a set of LMS licenses was created.
		|.XREF|
		|.BOOK|DMEintro
		|.BOOK|DMEadmin
		|.BOOK|DMEappdev
		|.TOPIC|
|.TERM|title area
|.ACR|
     |.DEFIN|1|The area at the top of the window frame immediately beneath the resize
border.  The title bar has two functions: it contains a title or name that
identifies the window, and it can be grabbed and dragged to relocate the
window.
          |.XREF|
          |.BOOK|MotifStyleGd
          |.TOPIC|
|.TERM|title bar
|.ACR|
     |.DEFIN|1|The bar across the top of a window manager window that consists of the
window Menu button, the title area, and the window-control buttons.
          |.XREF|
          |.BOOK|MotifStyleGd
          |.TOPIC|
     |.DEFIN|2|The area at the top of each window that contains the &wmb.,
a window title, and the maximize and minimize buttons.
                |.XREF|window title
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|TLB
|.ACR|
	|.DEFIN|1|*
		|.XREF|translation lookaside buffer
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|TLB shootdown
|.ACR|
	|.DEFIN|1|An operation that invalidates the contents of a
CPU's translation lookaside buffer.
		|.XREF|translation lookaside buffer
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|TLI
|.ACR|
	|.DEFIN|1|*
		|.XREF|Transport Layer Interface
		|.BOOK|OSNetAppProgGd
		|.TOPIC|
|.TERM|ToggleButton
|.ACR|
	|.DEFIN|1|A button that has two states.
		|.XREF|
		|.BOOK|MotifUsersGd
		|.TOPIC|
|.TERM|toggle
|.ACR|
	|.DEFIN|1|A switching device such as a toggle key on a keyboard.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|Pertaining to any device having two stable states.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|To switch between two modes on a computer or network.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|4|To interact with the representation of a choice in order
to set or unset it.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
	|.DEFIN|5|To switch the selection state of an element
or group of elements.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|toggle mode
|.ACR|
        |.DEFIN|1|A selection mode in which the identified elements
have their selection state toggled.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|toggle removal policy
|.ACR|
        |.DEFIN|1|A selection policy that determines the selection state of
elements removed from a selection region that was adjusted
using toggling.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|toggling policy
|.ACR|
        |.DEFIN|1|A selection policy that determines exactly how
the selection states of elements identified by a selection technique
are toggled when they are not all either selected or all deselected.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|token
|.ACR|
	|.DEFIN|1|DFS: A device sent along with requested data from a file
server machine to a client machine to indicate the types of operations (for
example, read or write) the client can perform on the data. It prevents
simultaneous access while permitting cooperative access; for example, only
one client can possess a write token for a single piece of data at any
given time. A client must have the appropriate tokens to operate on a file
exporter.
		|.XREF|data token
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|2|The smallest independent unit of meaning as defined by either
the parser or the lexical analyzer. A token can contain data, a language
keyword, an identifier, or other parts of a language syntax.
		|.XREF|
		|.BOOK|OSApplProgGd
		|.TOPIC|
	|.DEFIN|3|In \s12\f(HBm4\s12\fH, any string of letters and digits that
\s12\f(HIm4\s12\fH recognizes.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|4|A type of macro that the typesetting preprocessor replaces with
an assigned string value.
		|.XREF|string register
		|.BOOK|
		|.TOPIC|
	|.DEFIN|5|Tells the parser which pattern is being sent to it by the input
routine.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|6|In a local area network, the symbol of authority passed among
data stations to indicate the station temporarily in control of the
transmission medium.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|token expansion
|.ACR|
	|.DEFIN|1|The process whereby a token is replaced with a string value.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|token management layer
|.ACR|
	|.DEFIN|1|DFS: The part of the DFS cache manager that handles file
and directory tokens.
		|.XREF|token manager
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|token manager
|.ACR|
	|.DEFIN|1|DFS: A component that maintains the set of file and
directory tokens that have been granted to existing clients of a file
server machine.
		|.XREF|token management layer
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|token numbers
|.ACR|
	|.DEFIN|1|Nonnegative integers that represent the names of tokens.
		|.XREF|
		|.BOOK|OSApplProgGd
		|.TOPIC|
|.TERM|token ring
|.ACR|
	|.DEFIN|1|A token access procedure used with a sequential (ring) topology.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|tone dialing
|.ACR|
	|.DEFIN|1|The use of keys or push buttons (instead of a rotary dial) to
generate a sequence of digits that establishes a circuit connection. The
signal form is usually tones.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|tool
|.ACR|
        |.DEFIN|1|A kind of value choice, usually labeled by a graphic, that
establishes a mode when set.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|tool palette
|.ACR|
        |.DEFIN|1|A palette area containing a value set made up of tools.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|top half
|.ACR|
	|.DEFIN|1|Part of the device driver which interacts with the top
half of the kernel.  This includes routines that are called through system
calls and traps.  The top half of a device driver is called at the
start of the I/O request.
		|.XREF|bottom half
		|.BOOK|DesignofOS
		|.TOPIC|
	|.DEFIN|2|Part of a device driver that is invoked synchronously as
a result of a system call or trap.  The top half of a device driver is
called at the start of the I/O request.
		|.XREF|bottom half
		|.BOOK|OSExtGd
		|.TOPIC|
|.TERM|top-level pointer
|.ACR|
	|.DEFIN|1|RPC: A pointer parameter that, in a chain of 
pointers, is the only member that is not the referent of any other
pointer.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|topological sort
|.ACR|
	|.DEFIN|1|A sorting file that sorts an unordered list of ordered pairs.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|touch swipe technique
|.ACR|
        |.DEFIN|1|A touch technique in which an element is added
to the current selection by moving the pointer over it.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|touch technique
|.ACR|
        |.DEFIN|1|A selection technique in which \(lqtouched\(rq elements are
added one at a time to the current selection.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|tower
|.ACR|
	|.DEFIN|1|Physical address and protocol information
for a particular server. CDS uses this information to locate the system
on which a server resides and to determine which protocols are available
at the server. Tower values are contained in the
.B "CDS_Towers"
attribute
associated with the object entry that represents the server in the
cell namespace.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|TP server
|.ACR|
	|.DEFIN|1|DTS: A server system connected to a time-provider.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|TPI
|.ACR|
	|.DEFIN|1|*
		|.XREF|Time-Provider Interface
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|2|*
		|.XREF|Transport Provider Interface
		|.BOOK|OSNetAppProgGd
		|.TOPIC|
|.TERM|TPN
|.ACR|
	|.DEFIN|1|*
		|.XREF|transaction program name
		|.BOOK|
		|.TOPIC|
|.TERM|trace
|.ACR|
	|.DEFIN|1|To record data that provides a history of events occurring in
the system.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A record of the execution of a computer program. It 
exhibits the sequences in which the instructions were executed.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|To monitor system performance or aid in debugging programs.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|traced delegation
|.ACR|
	|.DEFIN|1|Transmission of a delegation initiator's identity 
in a manner that preserves the identities of each participant 
in a call chain.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|track
|.ACR|
	|.DEFIN|1|A circular path on the surface of a fixed disk or diskette on
which information is magnetically recorded and from which recorded
information is read.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|The path on a data medium associated with a single reading or
writing component as the data medium moves past the component.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|transaction
|.ACR|
	|.DEFIN|1|A related set or unit of changes to metadata. The
events in a transaction are atomic. No change takes effect unless all
the changes that make up that transaction are performed.
		|.XREF|log
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|2|An exchange between a workstation and a program, two
workstations, or two programs that accomplish a particular action or result.
Some examples are the entry of a customer's deposit and the updating of the
customer's balance.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|In a batch or remote batch entry, a job or job step.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|transcendental functions
|.ACR|
	|.DEFIN|1|Functions such as sines, cosines, and logarithms 
that cannot be expressed by a finite number of algebraic operations.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|transcendental operations
|.ACR|
	|.DEFIN|1|Operations that implement a version of the transcendental
routines developed at the University of California at Berkeley. These
operations handle parameters and generate results in a manner consistent with
the IEEE floating-point standard.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|transcript
|.ACR|
	|.DEFIN|1|In remote communications, a file that contains the written
record of commands you enter on the remote system and the remote system's
response to those commands.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|transfer
|.ACR|
	|.DEFIN|1|To send data to one place and to receive data at 
another place.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|transfer button
|.ACR|
        |.DEFIN|1|The button (or virtual button) on a pointing device that
is used for data transfer operations.
On a three button mouse it is bound by default to button 2,
but may also be integrated with selection and bound to button 1.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|transfer syntax
|.ACR|
	|.DEFIN|1|RPC: A set of encoding rules used for transmitting
data over a network and for converting application data to and
from different local data representations.
		|.XREF|Network Data Representation
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|transfer well
|.ACR|
        |.DEFIN|1|A control used as the target of a transfer operation
in order to transfer elements into an associated selection scope.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|trash can
|.ACR|
        |.DEFIN|1|An object to which the user drags and drops
another object in order to delete the object.
The object to be deleted stays in the trash can until the user
deletes the object or until removed automatically as specified by
the operating environment.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|transient window
|.ACR|
     |.DEFIN|1|A window of short duration such as a DialogBox.  The window is
displayed for only a short time, usually just long enough to convey some
information or get some operational directions.
          |.XREF|
          |.BOOK|MotifStyleGd
          |.BOOK|MotifUsersGd
          |.TOPIC|
|.TERM|transit delay
|.ACR|
	|.DEFIN|1|In X.25 communications, the time it takes a packet to travel
from one DTE to the other.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|translate tables
|.ACR|
	|.DEFIN|1|Tables that change a virtual address into a real address.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|translation
|.ACR|
	|.DEFIN|1|A mapping from an event description to one or more
actions.  When a widget receives an event, Xt searches the widget's
translation table for a matching event description.  If it finds such a
description, it invokes the associated action or actions.
		|.XREF|
		|.BOOK|MotifProgGd
		|.TOPIC|
|.TERM|translation lookaside buffer
|.ACR|TLB
	|.DEFIN|1|A cache on the CPU that contains recently used
address translations.  When performing address translation, the memory
management unit searches the TLB before searching page tables in
memory.  The TLB significantly optimized address translation operations.
		|.XREF|memory management unit
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|translation table
|.ACR|
	|.DEFIN|1|A table that specifies the mapping of events or 
event sequences to procedure names.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A string containing a list translating the events 
to procedure calls.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|transmission control characters
|.ACR|
	|.DEFIN|1|Special characters included in a message to control
communication over a data link. For example, the sending station and the
receiving station use transmission control characters to exchange
information. The receiving station uses transmission control characters to
indicate errors in data it receives.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|Transmission Control Protocol
|.ACR|TCP
	|.DEFIN|1|A protocol of the Internet Protocol (IP) family.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|2|Used in ARPA Internet and any network following the U.S.
Department of Defense standards for inter-network protocol. Provides a
reliable host-to-host protocol between hosts in packet-switched
communications networks and in interconnected system of such networks. It
assumes that the Internet Protocol is the underlying protocol.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|A communications protocol used in Internet and any other
network following the U.S. Department of Defense standards for inter-network
protocol. Provides a reliable host-to-host protocol in packet-switched
communications networks and in an interconnnected system of such networks. It
assumes that the Internet Protocol is the underlying protocol.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|4|The Internet transport-layer protocol that provides a
reliable, full-duplex, connection-oriented sevice for applications.  TCP uses
the IP protocol to transmit information through the network.
		|.XREF|
		|.BOOK|OSUsersGd
		|.BOOK|OSAdminGd
		|.BOOK|OSNetAppProgGd
		|.BOOK|OSNetComAdminGd
		|.TOPIC|
|.TERM|transmitted type
|.ACR|
	|.DEFIN|1|RPC: For data types with the IDL
.B "transmit_as"
attribute, the data type that stubs pass over the network. Stubs
invoke conversion routines to convert the transmitted type to a
presented type, which is manipulated by clients and servers.
		|.XREF|presented type
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|transparent
|.ACR|
	|.DEFIN|1|In communications, pertaining to transmissions that cannot
interfere with data link control, regardless of format or content.
Transparent transmissions are unrecognized by data link controls.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|In data transmission, pertaining to information that the
receiving program or device does not recognize as transmission control
characters.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|Pertaining to operations or data that are of no significance to
the user.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|transparent access
|.ACR|
	|.DEFIN|1|DFS: A feature that allows users to access files
without needing to know which machine stores the files.  The FLDB 
keeps track of fileset locations, so the user
needs to know only a file's pathname.
		|.XREF|fileset location database
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|transparent mode
|.ACR|
	|.DEFIN|1|A method of binary synchronous text transmission in which only
transmission control characters preceded by the DLE (data link escape)
character are processed as transmission control characters.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|transport endpoint
|.ACR|
	|.DEFIN|1|A communications path over which a transport user can
exchange data with a transport provider.  
		|.XREF|Transport Layer Interface
		|.BOOK|OSNetAppProgGd
		|.TOPIC|
|.TERM|transport independence
|.ACR|
	|.DEFIN|1|RPC: The capability, without changing
application code, to use any transport protocol that both the
client and server systems support, while guaranteeing the same
call semantics.
		|.XREF|transport layer
		|.XREF|transport protocol
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|transport layer
|.ACR|
	|.DEFIN|1|A network service that provides end-to-end
communications between two parties, while hiding the details of the
communications network. The TCP and ISO TP4 transport protocols
provide full-duplex virtual circuits on which delivery is
reliable, error free, sequenced, and duplicate free. UDP provides no
guarantees (the connectionless RPC protocol provides some
guarantees on top of UDP).
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|Transport Layer Interface
|.ACR|TLI
	|.DEFIN|1|An interface to the transport layer of the OSI model,
designed on the ISO Transport service definition.
		|.XREF|
		|.BOOK|OSNetAppProgGd
		|.TOPIC|
|.TERM|transport protocol
|.ACR|
	|.DEFIN|1|A communications protocol from the transport layer
of the OSI network architecture, such as the TCP or the UDP.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|transport provider
|.ACR|
	|.DEFIN|1|A transport protocol that offers transport layer services
in a network.  
		|.XREF|Transport Provider Interface
		|.XREF|Transport Layer Interface
		|.BOOK|OSNetAppProgGd
		|.TOPIC|
|.TERM|Transport Provider Interface
|.ACR|TPI
	|.DEFIN|1|An interface to the transport layer of a network that
uses STREAMS.
		|.XREF|
		|.BOOK|OSNetAppProgGd
		|.TOPIC|
|.TERM|Transport Service Data Unit
|.ACR|TSDU
	|.DEFIN|1|In OSI terminology, the item of information, or message,
that the transport user passes to the transport provider.
		|.XREF|
		|.BOOK|OSNetAppProgGd
		|.TOPIC|
|.TERM|transport services
|.ACR|
	|.DEFIN|1|The support given by the transport layer in a network to
the session layer for the transfer of data between user processes.  The two
types of services provided are connection-oriented and connectionless.  
		|.XREF|connection-oriented mode
		|.XREF|connectionless mode
		|.BOOK|OSNetAppProgGd
		|.TOPIC|
|.TERM|transport user
|.ACR|
	|.DEFIN|1|A program needing the services of a transport protocol to
send data to or receive data from another program or point in a network.  
		|.XREF|Transport Provider Interface
		|.XREF|Transport Layer Interface
		|.BOOK|OSNetAppProgGd
		|.TOPIC|
|.TERM|trap
|.ACR|
	|.DEFIN|1|An unprogrammed hardware-initiated, conditional jump to a 
specific address.
It is like an interrupt, but triggered by direct action of an
executing program, rather than by an external event.
		|.XREF|
		|.BOOK|OSPortGd
		|.TOPIC|
	|.DEFIN|2|A special statement used to catch signals in a C shell
script and transfer control to a handler routine within the script.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|trap handler
|.ACR|
	|.DEFIN|1|A system-defined trap routine used when an exception occurs.
		|.XREF|
		|.BOOK|OSPortGd
		|.TOPIC|
|.TERM|traversal
|.ACR|
     |.DEFIN|1|*
          |.XREF|navigation
          |.BOOK|MotifStyleGd
          |.TOPIC|
     |.DEFIN|2|*
          |.XREF|keyboard traversal
          |.BOOK|MotifProgGd
          |.TOPIC|
|.TERM|tree delta
|.ACR|
	|.DEFIN|1|A SCCS file that has a trunk, with changes identified by a
release and level, and with one or more branches with deltas identified by an
SID.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|tree structure
|.ACR|
	|.DEFIN|1|A hierarchical sequence that consists of both a root
directory and one or more levels of data called by way of the root.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|tree-structured directories
|.ACR|
	|.DEFIN|1|A method for connecting directories such that each directory is
listed in another directory, except for the root directory, which is at the
top of the tree.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|tributary station
|.ACR|
	|.DEFIN|1|On a multipoint connection or a point-to-point connection using
basic mode link control, any data station other than the control station.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A secondary device on a multipoint line.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|trigger
|.ACR|
	|.DEFIN|1|A remote operation, associated with an attribute type, 
that is executed when attributes of that type are either queried or updated.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|trigger type
|.ACR|
	|.DEFIN|1|A classification, either \*Lquery\*O or \*Lupdate\*O, on a 
trigger that identifies on which attribute operation the trigger will
be invoked.

		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|Trivial File Transfer Protocol
|.ACR|
	|.DEFIN|1|Transfers files between hosts using minimal protocol.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|troff
|.ACR|
	|.DEFIN|1|A phototypesetting utility originally designed to support a
Graphics Systems (C/A/T) phototypesetting machine, but now capable of
supporting a variety of phototypesetters, including Compugraphic and
Mergenthaler equipment.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|truncate
|.ACR|
	|.DEFIN|1|To terminate a computational process in accordance with some
rule.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|To remove the beginning or ending elements of a string.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|To drop data that cannot be printed or displayed in the line
width specified or available.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|4|To shorten a field or statement to a specified length.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|trust path
|.ACR|
	|.DEFIN|1|*
		|.XREF|authentication path
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|trust peer
|.ACR|
	|.DEFIN|1|A characterization of one cell with respect to another
with which the cell maintains a mutual authentication surrogate.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|trusted communication path
|.ACR|
	|.DEFIN|1|*
		|.XREF|trusted environment
		|.BOOK|
		|.TOPIC|
|.TERM|trusted computing base
|.ACR|TCB
	|.DEFIN|1|Defined by the "Orange Book" as "The 
totality of protection mechanisms within a computer 
system -- including hardware, firmware, and software -- the
combination of which is responsible for enforcing a security
policy.  A TCB consists of one or more components that together enforce a
unified security policy over a product or system.  The ability of a TCB to
correctly enforce a security policy depends solely on the mechanisms within the
TCB and on the correct input by system administrative personnel of parameters
(for example, a user's clearance) related to the security policy."\*F
.FS 
\*ETrusted Computer System Evaluation Criteria (TCSEC)\*O
(CSC-STD-001-83), U.S. Department of Defense, National Computer
Security Center, August 15, 1983. p. 116.
.FE
           |.XREF|Orange Book
           |.BOOK|DesignofOS
           |.TOPIC|
|.TERM|trusted environment
|.ACR|
	|.DEFIN|1|A clean environment in which all untrusted processes have been
stopped in order to ensure security for communications between the user and
the operating system.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|trusted path
|.ACR|
	|.DEFIN|1|*
		|.XREF|trusted environment
		|.BOOK|
		|.TOPIC|
|.TERM|TSDU
|.ACR|
	|.DEFIN|1|*
		|.XREF|Transport Data Service Unit
		|.BOOK|OSNetAppProgGd
		|.TOPIC|
|.TERM|tty
|.ACR|
	|.DEFIN|1|Any device that uses the \*Ltermios\*O standard
terminal device interface. Tty devices typically perform
input and output on a character-by-character basis.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|termios
|.ACR|
	|.DEFIN|1|Structure in the \*Ltermios.h\*O file which defines
the basic tty and pty input, output, control, and line discipline modes.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|turnaround
|.ACR|
	|.DEFIN|1|Changing a communications line from transmit mode to receive
mode, or from receive mode to transmit mode.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|turnaround time
|.ACR|
	|.DEFIN|1|The time interval required to reverse the direction of
transmission from send to receive, or vice versa, over a communication line.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|The elapsed time between submission of a job and return of the
complete output.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|two's complement
|.ACR|
	|.DEFIN|1|The representation of negative binary numbers that are formed by
subtracting each digit of the number from zero and then adding one to the
result.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|two-way channel
|.ACR|
	|.DEFIN|1|In X.25 communications, a logical channel that allows both
incoming and outgoing calls. Contrast with \(LI\s12\f(HIone\(LI-way
channel\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|type
|.ACR|
	|.DEFIN|1|XOM: A category into which attribute values are placed
on the basis of their purpose.
		|.XREF|attribute type
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|type balancing
|.ACR|
	|.DEFIN|1|A conversion that makes all operands have the same size data
type. If the operands do not have the same size data type, the compiler
converts the value of the operand with the smaller type to a value having the
larger type.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|type cast
|.ACR|
	|.DEFIN|1|In C language, allows the program to treat data of one type as
if it were data of another type.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|type class
|.ACR|
	|.DEFIN|1|A category of related data types. The type classes in C language
are aggregate, scalar, arithmetic, integral, and character.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|type declaration
|.ACR|
	|.DEFIN|1|The specification of the type and, optionally, the length of a
variable or function in a specification statement.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|type definition
|.ACR|
	|.DEFIN|1|A definition of a synonym for a data type.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|type specifier
|.ACR|
	|.DEFIN|1|A name of a data type.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|type style
|.ACR|
	|.DEFIN|1|The form of characters of a given size, style, and design within
the set of the same font.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|type UUID
|.ACR|
	|.DEFIN|1|RPC: The universal unique identifier that
identifies a particular type of object and an associated manager.
		|.XREF|manager
		|.XREF|object
		|.XREF|Universal Unique Identifier
		|.BOOK|introDCE
		|.TOPIC|
