|.# Copyright 1991,1992,1993 Open Software Foundation, Inc.,
|.# Cambridge, Massachusetts
|.# All rights reserved.
|.# 
|.# @OSF_COPYRIGHT@
|.# 
|.# HISTORY
|.# $Log: glossE,v $
|.# Revision 1.1.2.17  1995/06/01  19:49:16  rcb
|.# 	*** empty log message ***
|.# 	[1995/06/01  19:46:23  rcb]
|.#
|.# Revision 1.1.2.16  1995/05/16  19:42:32  rcb
|.# 	DCE entries updated by buckler
|.# 	[1995/05/16  19:37:33  rcb]
|.# 
|.# Revision 1.1.2.15  1994/10/04  18:04:14  willie
|.# 	{enh, 11783, R1.1}
|.# 	More editorial comments incorporated. Many added entries.
|.# 	[1994/10/04  17:59:45  willie]
|.# 
|.# Revision 1.1.2.14  1994/10/03  19:17:02  willie
|.# 	{enh, 11783, R1.1}
|.# 	Incorporated edits, adding many entries.
|.# 	[1994/10/03  19:13:13  willie]
|.# 
|.# Revision 1.1.2.13  1994/09/07  19:33:38  willie
|.# 	{enh, 11783, DCE 1.1}
|.# 	Added ERA entry.
|.# 	[1994/09/07  19:33:19  willie]
|.# 
|.# Revision 1.1.2.12  1994/09/06  18:48:39  willie
|.# 	*** empty log message ***
|.# 	[1994/09/06  18:26:47  willie]
|.# 
|.# Revision 1.1.2.11  1994/07/28  21:13:53  bmoy
|.# 	new terminology for 2.0 Motif Style guide
|.# 	[1994/07/28  21:11:07  bmoy]
|.# 
|.# Revision 1.1.2.10  1993/10/29  15:25:22  neilson
|.# 	More DME terms.
|.# 	[1993/10/28  21:34:31  neilson]
|.# 
|.# Revision 1.1.2.9  1993/10/28  19:03:21  neilson
|.# 	Added DME terms
|.# 	[1993/10/28  18:59:40  neilson]
|.# 
|.# Revision 1.1.2.8  1993/04/10  00:03:06  bowe
|.# 	Add OSF copyright.
|.# 	[1993/04/09  23:57:51  bowe]
|.# 
|.# Revision 1.1.2.7  1993/02/19  18:29:04  billb
|.# 	Incorporated editorial and technical comments in preparation for
|.# 	releasing Design Guide to Prentice Hall.
|.# 	[1993/02/19  18:21:18  billb]
|.# 
|.# Revision 1.1.2.6  1993/01/13  17:17:55  billb
|.# 	Added the following glossary entry for Design Guide
|.# 
|.# 	exec switch
|.# 	[1993/01/12  21:22:37  billb]
|.# 
|.# Revision 1.1.2.5  1992/12/23  19:57:06  steiner
|.# 	Revised "encryption key" term per Beth Bottos, Jeff Kaminski,
|.# 	Joe Pato, Pam Millette.
|.# 	[1992/12/23  19:55:51  steiner]
|.# 
|.# Revision 1.1.2.4  1992/12/15  20:41:11  bmoy
|.# 	Updated for DesignofOS.  Added EUC term.
|.# 	[1992/12/15  20:40:54  bmoy]
|.# 
|.# Revision 1.1.2.3  1992/11/02  21:44:53  bmoy
|.# 	{edit, 8118, R1.1.2}
|.# 	Made edits for editorial pass of 1.1 OSApplProgGd.  Touched endmarker,
|.# 	exception handling scop.
|.# 	[1992/11/02  21:28:04  bmoy]
|.# 
|.# Revision 1.1.2.2  1992/07/15  19:45:47  bowe
|.# 	initial revision
|.# 	[1992/07/15  19:39:56  bowe]
|.# 
|.# $EndLog$
|.# 
|.# $Header: /u1/rcs/dte/glossary/glossE,v 1.1.2.17 1995/06/01 19:49:16 rcb Exp $
|.# 
|.TERM|EBCDIC character
|.ACR|
	|.DEFIN|1|Any one of the symbols included in the 8-bit EBCDIC set.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|EC
|.ACR|
	|.DEFIN|1|*
		|.XREF|Event Controller
		|.BOOK|DMEintro
		|.BOOK|DMEadmin
		|.BOOK|DMEappdev
		|.TOPIC|
|.TERM|ECB
|.ACR|
	|.DEFIN|1|*
		|.XREF|event control bit
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|Event control block.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|Electronic codebook.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|ECC
|.ACR|
	|.DEFIN|1|Error checking and correction.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|Error correction code.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|echo
|.ACR|
	|.DEFIN|1|A reflected signal on a communications channel.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|In computer graphics, the immediate notification of the current
values provided by an input device to the operator at the display console.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|In word processing, to print or display each character or line
as it is keyed in.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|ECL
|.ACR|
	|.DEFIN|1|*
		|.XREF|Event Controller Language
		|.BOOK|DMEintro
		|.BOOK|DMEadmin
		|.BOOK|DMEappdev
		|.TOPIC|
|.TERM|ECMA
|.ACR|
	|.DEFIN|1|European Computer Manufacturers' Association.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|edit
|.ACR|
	|.DEFIN|1|To add, change, delete, rearrange, or modify the form or format
of data.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|To check the accuracy of information and to indicate if an error
is found.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|editable file version
|.ACR|
	|.DEFIN|1|The form of a file in which you can make changes. For example,
you must use the editable form to create a delta to the SCCS file. Contrast
with \(LI\s12\f(HIread\(LI-only file\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|editor
|.ACR|
	|.DEFIN|1|A program used to enter and modify programs, text, and other
types of documents and data.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|editor program
|.ACR|
	|.DEFIN|1|A program used to enter and modify programs, text, and other
types of documents and data.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|EDL
|.ACR|
	|.DEFIN|1|*
		|.XREF|Event Description Language
		|.BOOK|DMEintro
		|.BOOK|DMEadmin
		|.BOOK|DMEappdev
		|.TOPIC|
|.TERM|EDL compiler
|.ACR|
	|.DEFIN|1|An EVS tool that compiles the Event Description Language.
		|.XREF|
		|.BOOK|DMEintro
		|.BOOK|DMEadmin
		|.BOOK|DMEappdev
		|.TOPIC|
|.TERM|EESDI
|.ACR|
	|.DEFIN|1|*
		|.XREF|enhanced extended small device interface
		|.BOOK|
		|.TOPIC|
|.TERM|effective address
|.ACR|
	|.DEFIN|1|A real storage address that is computed at runtime. The
effective address consists of contents of a base register, a displacement,
and the contents of an index register if one is present.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|The contents of the address part of an effective instruction.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|effective group ID
|.ACR|
	|.DEFIN|1|The current group ID, but not necessarily the user's own ID. For
example, a user logged in under a particular group ID may be able to change
to another group ID. The ID to which the user changes becomes the effective
group ID.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|effective permissions
|.ACR|
	|.DEFIN|1|The permissions granted to a principal as a result of a
masking operation.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|effective root directory
|.ACR|
	|.DEFIN|1|The point where a system starts when searching for a file. Its
pathname begins with a / (slash).
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|effective user ID
|.ACR|
	|.DEFIN|1|The current user ID, but not necessarily the user's login ID.
For example, a user logged in under a login ID may change to another user's
ID, usually as a result of running a program. The ID to which the user 
changes becomes the effective user ID until the user switches back to 
the original login ID.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|EIA
|.ACR|
	|.DEFIN|1|Electronic Industries Association.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|electronic mail
|.ACR|
	|.DEFIN|1|Synonym for \(LI\s12\f(HImail\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|element
|.ACR|
	|.DEFIN|1|Any of the bits of a bit string, the octets of an octet
string, 
or the octets by means of which the characters of a character string are 
represented.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|3|The smallest unit of data in a table or array.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|In a set, an object, entity, or concept having the properties
that define a set. Synonymous with \(LI\s12\f(HImember\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|4|The component of an array, subrange, enumeration, or set.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|5|A distinguishable part of a user interface.
For example, an element can be an object, choice, control,
or part of a control.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|element cursor
|.ACR|
        |.DEFIN|1|A visible cue that highlights an entire element (or
its border) to indicate that the user's keyboard operations will
interact with that element.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|ELSE clause
|.ACR|
	|.DEFIN|1|The part of a C language \s12\f(HBIF\s12\fH statement that
contains the keyword \s12\f(HBelse\s12\fH followed by a statement. The
\s12\f(HBELSE\s12\fH clause provides an action that is executed when the
\s12\f(HBIF\s12\fH condition evaluates to nonzero (false).
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|em
|.ACR|
	|.DEFIN|1|\s12\fHIn a specific type size, an em is the same number of
points as there are to that specific size.
		|.XREF|en
		|.BOOK|
		|.TOPIC|
|.TERM|embedded blanks
|.ACR|
	|.DEFIN|1|Blanks that are surrounded by any other characters.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|emphasis
|.ACR|
        |.DEFIN|1|Highlighting, color change, or other visual indication of
the condition of an element or choice, and the effect of that condition
on the user's ability to interact with it.
Emphasis can also give the user additional
information about the state of an element or choice.
In documentation, refer to the specific type of emphasis,
such as \(lqselected emphasis\(rq.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|emulation
|.ACR|
	|.DEFIN|1|The use of programming techniques and special machine features
to permit a computing system to execute programs written for another system.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|Imitation. For example, when one computer imitates the
characteristics of another computer.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|en
|.ACR|
	|.DEFIN|1|\s12\fHIn troff, an en is half the size, in points, of an em. In
nroff, an em and an en are identical size.
		|.XREF|em
		|.BOOK|
		|.TOPIC|
|.TERM|enable
|.ACR|
	|.DEFIN|1|To make functional.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|In interactive communications, to load and start a subsystem.
Contrast with \(LI\s12\f(HIdisable\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|encrypt
|.ACR|
	|.DEFIN|1|To convert clear data into cipher text.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|encryption key
|.ACR|
	|.DEFIN|1|A secret value shared between two parties that enables
them to communicate securely by using the key to encrypt and decrypt messages.
Some servers store encryption keys in a keytab file.
		|.XREF|keytab file
		|.XREF|password
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|2|A key generated by the \s12\f(HBmakekey\s12\fH command to use
with programs that perform encryption. Its input and output are usually pipes.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|end-to-end transit delay
|.ACR|
	|.DEFIN|1|In X.25 communications, an optional CCITT-specified facility.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|endian
|.ACR|
	|.DEFIN|1|An attribute of data representation that reflects
how certain multioctet data is stored in memory.
		|.XREF|big endian
		|.XREF|little endian
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|endmarker
|.ACR|
	|.DEFIN|1|A token that indicates the end of the input stream.  For
lexical analyzers, endmarkers have values of 0.
		|.XREF|
		|.BOOK|OSApplProgGd
		|.TOPIC|
|.TERM|end-point inclusion policy
|.ACR|
        |.DEFIN|1|A selection policy that specifies whether an area will be
enlarged to include the elements at the corners of an
identified area.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|endpoint
|.ACR|
	|.DEFIN|1|RPC: An address of a specific server instance on a
host.
		|.XREF|dynamic endpoint
		|.XREF|well-known endpoint
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|endpoint map
|.ACR|
	|.DEFIN|1|RPC: A system-wide database where local RPC
servers register binding information associated with their 
interface identifiers and object UUIDs. The endpoint map is maintained
by the endpoint map service of the RPC daemon.
		|.XREF|endpoint map service
		|.XREF|RPC daemon
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|endpoint map service
|.ACR|
	|.DEFIN|1|RPC: A service provided by the RPC daemon that
maintains a system's endpoint map for local RPC servers. When an
RPC client makes a remote procedure call by using a partially bound
binding handle, the endpoint map service looks up the endpoint of
a compatible local server.
		|.XREF|endpoint map
		|.XREF|partially bound binding handle
		|.XREF|RPC daemon
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|enforced lock
|.ACR|
	|.DEFIN|1|A type of lock that a process holds on a region of a file
preventing any other process from accessing that region with read or write
system calls. In addition, the \s12\f(HBcreate\s12\fH and
\s12\f(HBopen\s12\fH commands are prevented from truncating the files.
		|.XREF|advisory lock
		|.BOOK|
		|.TOPIC|
|.TERM|enlarge-only policy
|.ACR|
        |.DEFIN|1|An adjustment policy in which the current selection region
is enlarged, but never shrunk, to include the final point
identified by an adjustment technique.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|enqueue
|.ACR|
	|.DEFIN|1|To place items in a queue.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|enter
|.ACR|
	|.DEFIN|1|To send information to the computer by pressing the Enter key.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|To place a message on the line to be transmitted from a terminal
to the computer.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|entity
|.ACR|
	|.DEFIN|1|CDS: A component of CDS software that you can manage 
independently of any other component. The CDS control program commands are based
on directives targeted for specific entities.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|2|DTS: A specific software implementation on a system.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|entity type
|.ACR|
	|.DEFIN|1|DTS: An identifier of an entity that determines its 
relationship to other components: clerk or server.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|entry
|.ACR|
	|.DEFIN|1|GDS: The part of the DIB that contains information
relating to a single
directory object. Each entry consists of directory attributes.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|2|In programming languages, a language construct within a
procedure, designating the start of the execution sequences of the procedure.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|An element of information in a table, list, queue, or other
organized structure of data or control information.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|4|A single input operation on a workstation.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|entry point
|.ACR|
	|.DEFIN|1|An address or label of the first instruction performed upon
entering a computer program, routine, or subroutine. A program may have
several different entry points, each corresponding to a different function or
purpose.
		|.XREF|
		|.BOOK|OSApplProgGd
		|.BOOK|OSPortGd
		|.BOOK|OSExtGd
		|.BOOK|OSAdminGd
		|.TOPIC|
	|.DEFIN|2|In a routine, any place to which control can be passed.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|entry point vector
|.ACR|EPV
	|.DEFIN|1|RPC: A list of addresses for the entry points of a
set of remote procedures that implements the operations declared
in an interface definition. The addresses are listed in the same
order as the corresponding operation declarations.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|enumerated scalar type
|.ACR|
	|.DEFIN|1|A scalar defined by enumerating the elements of the type. Each
element is represented by an identifier.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|enumeration constant
|.ACR|
	|.DEFIN|1|In the C language, an identifier (with an associated integer
value) defined in an enumerator. You can use an enumeration constant anywhere
an integer constant is allowed.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|enumeration data type
|.ACR|
	|.DEFIN|1|A type that represents integers and a set of enumeration
constants. Each enumeration constant has an associated integer value.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|enumeration tag
|.ACR|
	|.DEFIN|1|The identifier that names an enumeration data type.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|enumerator
|.ACR|
	|.DEFIN|1|An enumeration constant and its associated value.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|environment
|.ACR|
	|.DEFIN|1|The settings for shell variables and paths set when the user
logs in. These variables can be modified later by the user.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
	|.DEFIN|2|A named collection of logical and physical resources used to
support the performance of a function.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|environment structure
|.ACR|
	|.DEFIN|1|A data structure that contains control information specific to a
given virtual terminal. Also called \(LI\s12\f(HIglobal internal data
structure\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|environment variable
|.ACR|
	|.DEFIN|1|A variable that describes the operating environment of the
process and typically includes information about the home directory, command
search path, the terminal in use, and the current time zone (the \*LHOME\*O,
\*LPATH\*O, \*LTERM\*O, and \*LTZ\*O variables, respectively).
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
   |.DEFIN|2|A shell variable that defines certain
   aspects of a user's work environment such as
   directory search path or home directory path.
   Changing the value of the variable modifies the
   behavior of the user's environment.
      |.XREF|
      |.BOOK|MotifUsersGd
      |.BOOK|
      |.TOPIC|
|.TERM|EOF
|.ACR|
	|.DEFIN|1|End of file.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|EPAC
|.ACR|
	|.DEFIN|1|*
		|.XREF|extended privilege attribute certificate
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|epoch
|.ACR|
	|.DEFIN|1|A timestamp that identifies directory replicas as being
part of
the same set. CDS uses the epoch timestamp when it skulks a directory: it finds
all replicas of the directory that are in the same epoch and makes their
contents consistent. If not all replicas share the same epoch, the skulk
aborts. The
.B "set directory to new epoch"
command updates the value of the
.B "CDS_Epoch"
attribute.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|epoch number
|.ACR|
	|.DEFIN|1|DTS: An identifier that a server appends to the time
values it sends to other servers. Servers only use time values from other
servers with whom they share epoch numbers.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|EPV
|.ACR|
	|.DEFIN|1|*
		|.XREF|entry point vector
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|equivalence class
|.ACR|
	|.DEFIN|1|A grouping of characters or character strings that are
considered equal for purposes of collation. For example, many languages place
an uppercase character in the same equivalence class as its lowercase form,
but some languages distinguish between accented and unaccented character
forms for the purpose of collation.
		|.XREF|
		|.BOOK|OSApplProgGd
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|erase
|.ACR|
	|.DEFIN|1|To remove text from a data medium, leaving the medium available
for recording new text.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|erase character
|.ACR|
	|.DEFIN|1|A character that indicates that the previous character on the
command line has been erased. Synonym for \(LI\s12\f(HIdelete
character\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|ERA
|.ACR|
	|.DEFIN|1|*
		|.XREF|extended registry attribute
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|ERB
|.ACR|
	|.DEFIN|1|*
		|.XREF|Event Request Broker
		|.BOOK|DMEintro
		|.BOOK|DMEadmin
		|.BOOK|DMEappdev
		|.TOPIC|
|.TERM|error
|.ACR|
	|.DEFIN|1|DTS: The difference between a system's clock value and
the computed time.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|2|A failure that occurs when a computer program attempts
to execute instructions that are invalid or that operate on invalid data.
Also, the indicator, typically a code, of such a failure. Programs can
take an action based on the returned error code.
		|.XREF|
		|.BOOK|OSNetAppProgGd
		|.TOPIC|
	|.DEFIN|3|In XTI, a indicator that is returned by a function when
it encounters a system or library error in the process of executing.
		|.XREF|
		|.BOOK|OSNetAppProgGd
		|.TOPIC|
|.TERM|error condition
|.ACR|
	|.DEFIN|1|The state that results from an attempt to execute
instructions in a computer program that are invalid or that operate on
invalid data.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|error-correct backspace
|.ACR|
	|.DEFIN|1|An editing key that moves the cursor one position toward the
beginning of the line and deletes the character at the new cursor location.
All characters following the cursor are moved one position toward the
beginning of the line (to fill the vacancy left by the deleted element).
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|error counter
|.ACR|
	|.DEFIN|1|A type of error entry generated by device driver components.
Certain device drivers can generate retries if an operation is not successful
on the first attempt. They use counters to monitor the number and cause of
retries, and they contain algorithms that decide when these counters should
be sent to the error log.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|error log
|.ACR|
	|.DEFIN|1|A file where error
information is stored for later access.
		|.XREF|
		|.BOOK|OSAdminGd
		|.TOPIC|
|.TERM|error message
|.ACR|
	|.DEFIN|1|An indication that an error has been detected.
		|.XREF|
		|.BOOK|
		|.TOPIC|
        |.DEFIN|1|A type of action message that requires the user's
immediate attention.
Error messages are used to convey a message about a user error.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|error output
|.ACR|
	|.DEFIN|1|Synonym for \(LI\s12\f(HIdiagnostic output\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|error point
|.ACR|
	|.DEFIN|1|A group of code statements that generates an error entry from
within a software program. Error entries are generated when a software or
hardware component encounters an error.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|error tolerance
|.ACR|
	|.DEFIN|1|DTS: The amount of system clock error to which DCE
Distributed Time Service responds by abruptly setting the system 
clock to the computed time, 
rather than gradually adjusting the clock.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|ErrorDialog
|.ACR|
	|.DEFIN|1|A DialogBox that presents an error message.
		|.XREF|
		|.BOOK|MotifUsersGd
		|.TOPIC|
|.TERM|ESC
|.ACR|
	|.DEFIN|1|*
		|.XREF|escape character
		|.BOOK|
		|.TOPIC|
|.TERM|escape character
|.ACR|ESC
	|.DEFIN|1|In shell programming and TTY programming, the \e (backslash)
character, which indicates that the next character is not intended to have
the special meaning normally assigned to it.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|In general, a character that suppresses or selects a special
meaning for one or more characters that follow.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|escape sequence
|.ACR|
	|.DEFIN|1|A character that is preceded by a / (backslash) and is
interpreted to have a special meaning to the shell.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A sequence sent to a terminal to perform actions such as moving
the cursor, changing from normal to reverse video, and clearing the screen.
The \s12\f(HBterminfo\s12\fH file defines these escape sequences.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|escapement
|.ACR|
	|.DEFIN|1|Movement of one character space between the paper character and
typing or printing position, parallel with the typing or printing line.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|The unit of vertical or horizontal movement that is built in to
a device.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|ESDI
|.ACR|
	|.DEFIN|1|*
		|.XREF|extended small device interface)
		|.BOOK|
		|.TOPIC|
|.TERM|Ethernet
|.ACR|
	|.DEFIN|1|A 10-megabit baseband local area network (LAN) using CSMA/CD
(carrier sense multiple access with collision detection). The network allows
multiple stations to access the medium at will without prior coordination,
avoids contention by using carrier sense and deference, and resolves
contention by using collision detection and transmission.
		|.XREF|
		|.BOOK|OSNetComAdminGd
		|.BOOK|OSNetAppProgGd
		|.BOOK|OSAdminGd
		|.TOPIC|
|.TERM|ETSDU
|.ACR|
	|.DEFIN|1|*
		|.XREF|Expedited Transport Service Data Unit
		|.XREF|out-of-band data
		|.BOOK|OSNetAppProgGd
		|.TOPIC|
|.TERM|event
|.ACR|
	|.DEFIN|1|The enqueueing or dequeueing of an element.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|An occurrence of significance to a task.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|Information generated either asynchronously from a device
or as the side-effect of a client request. Events are grouped into types and
are not sent to a client by the server unless the client has issued a specific
request for information of that type. Events are usually reported relative to
a window.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|4|A synchronization primitive for asynchronous notification
of a change of state.
		|.XREF|
		|.BOOK|OSExtGd
		|.TOPIC|
	|.DEFIN|5|An occurrence, or happening, that is significant to
an application.  Events are typically asynchronous, in that they do not happen
as a result of an action taken by the user.  Also, the information returned
to the user for an event.
		|.XREF|
		|.BOOK|OSNetAppProgGd
		|.TOPIC|
	|.DEFIN|6|In XTI, events are asynchronous and the transport user
acts on the occurrences.
		|.XREF|
		|.BOOK|OSNetAppProgGd
		|.TOPIC|
	|.DEFIN|7|A means by which the server notifies clients of
changes of state.  An event may be a side effect of a client request, or
it may have a completely asynchronous cause, such as the user's pressing
a key or moving the pointer.  In addition, a client may send an event,
via the server, to another client.
		|.XREF|
		|.BOOK|MotifProgGd
		|.TOPIC|
	|.DEFIN|8|In EVS, an occurence or condition that is significant to an
application.
		|.XREF|
		|.BOOK|DMEintro
		|.BOOK|DMEadmin
		|.BOOK|DMEappdev
		|.TOPIC|
|.TERM|event class
|.ACR|
	|.DEFIN|1|A number assigned to a group of trace points that relate to a
specific subject or system component. The defined event classes are listed in
the trace profile.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|Logical grouping of audit events, designated by a
name that can be any character string up to 256 characters.
Generally, an event class comprises audit events that have 
some form of commonality.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|event class file
|.ACR|
	|.DEFIN|1|A file that contains the declaration of
events that constitute an event class.  The name of the event 
class is the same as the name of the event class file.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|event class number
|.ACR|
	|.DEFIN|1|A 32-bit integer assigned to an event class.
An event class is a tuple made up of a set-id and a class-id.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|event-id
|.ACR|
	|.DEFIN|1|Component of the event number that identifies 
the audit event.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|event name
|.ACR|
	|.DEFIN|1|Symbolic name assigned to an audit event, 
consisting of any character string up to 256 characters.
It is used for documentation only, and is not used for any other 
administrative purpose.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|event number
|.ACR|
	|.DEFIN|1|A 32-bit integer assigned to an audit event.
An event number is a tuple made up of a set-id and the event-id.
It is used in grouping audit events into event classes.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|event control bit
|.ACR|ECB
	|.DEFIN|1|A bit assigned to each queue to signal the arrival or departure
of an element.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|Event Controller
|.ACR|EC
	|.DEFIN|1|A series of filters and actions that determine
which notifications EVS transmits and which it discards.
		|.XREF|
		|.BOOK|DMEintro
		|.BOOK|DMEadmin
		|.BOOK|DMEappdev
		|.TOPIC|
|.TERM|Event Controller Language
|.ACR|ECL
	|.DEFIN|1|In EVS, the language for defining Event Controllers
		|.XREF|
		|.BOOK|DMEintro
		|.BOOK|DMEadmin
		|.BOOK|DMEappdev
		|.TOPIC|
|.TERM|Event Description Language
|.ACR|EDL
	|.DEFIN|1|The high-level programming language for defining the events
for which EVS client applications emit notifications.
		|.XREF|
		|.BOOK|DMEintro
		|.BOOK|DMEadmin
		|.BOOK|DMEappdev
		|.TOPIC|
|.TERM|event handler
|.ACR|
	|.DEFIN|1|A procedure called by the Xt event dispatcher when a
widget receives an event of a given type.  Event handlers provide input
processing at a lower level than callbacks or action routines.
		|.XREF|
		|.BOOK|MotifProgGd
		|.TOPIC|
|.TERM|event log
|.ACR|
	|.DEFIN|1|Two files of a predetermined size that contain entries about
system errors and other system events. When one file is full, the system
begins to log events in the second file. When the second file is full, the
system begins to overwrite data in the first file with new event entries.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|event loop
|.ACR|
	|.DEFIN|1|A program loop in which the application receives an
event, handles the event, and then waits for the next event.  An event
loop usually does not end until the user terminates the application.  Xt
provides an event-dispatching loop suitable for most applications.
		|.XREF|
		|.BOOK|MotifProgGd
		|.TOPIC|
|.TERM|event management
|.ACR|
	|.DEFIN|1|In XTI, a mechanism by which transport providers notify
transport users of the occurrence of significant events.
		|.XREF|
		|.BOOK|OSNetAppProgGd
		|.TOPIC|
|.TERM|Event Request Broker
|.ACR|ERB
	|.DEFIN|1|The EVS daemon that transmits notifications over the network
		|.XREF|
		|.BOOK|DMEintro
		|.BOOK|DMEadmin
		|.BOOK|DMEappdev
		|.TOPIC|
|.TERM|Event Services
|.ACR|EVS
	|.DEFIN|1|An environment to send, log, and manage notifications about
events occurring on a distributed system.
		|.XREF|
		|.BOOK|DMEintro
		|.BOOK|DMEadmin
		|.BOOK|DMEappdev
		|.TOPIC|
|.TERM|event set
|.ACR|
	|.DEFIN|1|In EVS, a group of events and the notifications that identify them.
		|.XREF|
		|.BOOK|DMEintro
		|.BOOK|DMEadmin
		|.BOOK|DMEappdev
		|.TOPIC|
|.TERM|EVS
|.ACR|
	|.DEFIN|1|*
		|.XREF|Event Services
		|.BOOK|DMEintro
		|.BOOK|DMEadmin
		|.BOOK|DMEappdev
		|.TOPIC|
|.TERM|exception
|.ACR|
	|.DEFIN|1|In programming languages, an abnormal situation that may arise
during execution, perhaps causing a deviation from the normal execution
sequence, and for which handling facilities exist.
		|.XREF|
		|.BOOK|OSPortGd
		|.TOPIC|
	|.DEFIN|2|An abnormal condition such as an I/O error encountered in
processing a data set or a file.
		|.XREF|
		|.BOOK|OSPortGd
		|.TOPIC|
	|.DEFIN|3|One of five types of errors that can occur during a floating
point exception. These are invalid operation, overflow, underflow, division
by zero, and inexact results.
		|.XREF|
		|.BOOK|OSPortGd
		|.TOPIC|
	|.DEFIN|4|Contrast with \(LI\s12\f(HIinterrupt\(LI\s12\fH and
\(LI\s12\f(HIsignal\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|5|An event that is unexpectedly caused by a process while
an instruction is executing.
		|.XREF|exception handler
		|.BOOK|OSApplProgGd
		|.TOPIC|
	|.DEFIN|1|An event or situation that prevents, or could prevent,
an action requested by a user from being completed in a manner
that the user would expect.  Exceptions frequently occur when an
application is unable to interpret a user's input.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|exception handler
|.ACR|
	|.DEFIN|1|A set of routines used to detect deadlock conditions or to
process abnormal condition processing. An exception handler allows the normal
execution of processes to be interrupted and resumed.
		|.XREF|
		|.BOOK|OSPortGd
		|.TOPIC|
	|.DEFIN|2|A set of routines that handle the exception, then try to
restart the interrupt instruction.
		|.XREF|
		|.BOOK|OSApplProgGd
		|.TOPIC|
|.TERM|exception handling scope
|.ACR|
	|.DEFIN|1|Enclosing exception processing block within which
exceptions can be handled.
		|.XREF|
		|.BOOK|OSApplProgGd
		|.TOPIC|
|.TERM|exception trapping
|.ACR|
	|.DEFIN|1|Performing a user-defined action when an exception occurs.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|exec
|.ACR|
	|.DEFIN|1|*
		|.XREF|fork
		|.BOOK|
		|.TOPIC|
|.TERM|exec switch
|.ACR|
	|.DEFIN|1|A kernel data structure that provides, for
each of several object formats, a set of entry points defining a
format-dependent manager appropriate to that format.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|executable files
|.ACR|
	|.DEFIN|1|Files that contain programs or commands that perform operations
on actions to be taken.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|executable program
|.ACR|
	|.DEFIN|1|A program that can be executed as a self-contained procedure. It
consists of a main program and, optionally, one or more subprograms.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|executable statement
|.ACR|
	|.DEFIN|1|A statement that causes an action to be taken by the program.
For example, to calculate, to test conditions, or to alter normal sequential
execution.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|execution semantics
|.ACR|
	|.DEFIN|1|RPC: The rules of execution for a remote procedure
call, including the effect of multiple invocations on the outcome
of a procedure's operation.
		|.XREF|at-most-once semantics
		|.XREF|broadcast semantics
		|.XREF|maybe semantics
		|.XREF|idempotent semantics
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|existing file
|.ACR|
	|.DEFIN|1|A file that has been defined and, conceptually, resides on the
storage medium.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|existing unit
|.ACR|
	|.DEFIN|1|A valid unit number that is system-specific.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|exit value
|.ACR|
	|.DEFIN|1|A code sent to either standard output or standard error on
completion of the command.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A numeric value that a command returns to indicate whether it
completed successfully. Some commands return exit values that give other
information such as whether a file exists. Shell programs can test exit
values to control branching and looping.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|expand
|.ACR|
	|.DEFIN|1|To display the contents of (open) a directory by 
using the CDS 
browser. You expand a directory that is closed by double-clicking on its icon. 
Double-clicking on an expanded directory collapses it.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|expedited data
|.ACR|
	|.DEFIN|1|In XTI, data that is considered urgent.  The semantics of
this data are defined by the transport provider.
		|.XREF|out-of-band
		|.BOOK|OSNetAppProgGd
		|.TOPIC|
|.TERM|expedited data negotiation
|.ACR|
	|.DEFIN|1|In X.25 communications, an optional CCITT-specified facility.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|expedited data transfer
|.ACR|
	|.DEFIN|1|In X.25 communications, an optional CCITT-specified facility.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|Expedited Transport Service Data Unit
|.ACR|ETSDU
	|.DEFIN|1|An expedited message in which the data unit's identity is preserved from one end of a transport connection to the other.
		|.XREF|
		|.BOOK|OSNetAppProgGd
		|.TOPIC|
|.TERM|expert action
|.ACR|
        |.DEFIN|1|An action invoked by double-clicking a tool to perform
a function that is a special case of the actions
that might be performed with the tool.
For example, if the user double-clicks on an eraser tool,
the whole viewing area may be erased.
Expert actions provide shortcuts for functions available
by other methods.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|expert activation
|.ACR|
     |.DEFIN|1|A means of activation where double-clicking on a PushButton activates
a different action from clicking the PushButton.
          |.XREF|
          |.BOOK|MotifStyleGd
          |.TOPIC|
|.TERM|expiration age
|.ACR|
	|.DEFIN|1|RPC: The amount of time that a local copy of
name service data from an NSI attribute remains unchanged before
a request from an RPC application for the attribute requires
updating it.
		|.XREF|NSI attribute
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|explicit binding method
|.ACR|
	|.DEFIN|1|RPC: The explicit method of managing the binding
for a remote procedure call in which a remote procedure call
passes a binding handle as its first parameter. The binding handle
is initialized in the application code.
		|.XREF|automatic binding method
		|.XREF|binding handle
		|.XREF|implicit binding method
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|explicit focus
|.ACR|
     |.DEFIN|1|A keyboard focus model that sends keyboard events to the
window or component that was specified explicitly with a mouse button
press or a keyboard event.
          |.XREF|
          |.BOOK|MotifUsersGd
          |.TOPIC|
     |.DEFIN|2|A focus policy in which the user must explicitly
indicate which window or control receives input focus.
Also referred to as \(lqclick-to-type\(rq focus.
Contrast with \*Vimplicit focus\*O.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|exponent
|.ACR|
	|.DEFIN|1|A number indicating the power to which another number (the base)
is to be raised.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|exponentiation
|.ACR|
	|.DEFIN|1|The operation in which a value is raised to a power.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|export
|.ACR|
	|.DEFIN|1|RPC: (1) To place the server binding information
associated with an RPC interface or a list of object UUIDs or both
into an entry in a name service database.
(2) To provide access to an RPC interface.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|2|DFS: Offering data or making data available to another
system. For example, hosts must export a local DCE LFS or non-LFS
aggregate to make it available in the DCE namespace.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|3|To offer data or make data available to another
system. An NFS server exports file systems to clients, thereby
making those file systems available for use by NFS clients.
		|.XREF|
		|.BOOK|OSNetComAdminGd
		|.TOPIC|
|.TERM|export symbol table
|.ACR|
	|.DEFIN|1|In an object module, a table of symbols having names and
values available to other modules.
		|.XREF|import symbol table
		|.BOOK|OSExtGd
		|.TOPIC|
|.TERM|export target
|.ACR|
   |.DEFIN|1|A type of object that a drag source can process.
      |.XREF|
      |.BOOK|MotifProgGd
      |.TOPIC|
|.TERM|expression
|.ACR|
	|.DEFIN|1|A representation of a value. For example, variables and
constants appearing alone or in combination with operators.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|In programming languages, a language construct for computing a
value from one or more operands, such as literals, identifiers, array
references, and function calls.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|A configuration of signs.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|expression statement
|.ACR|
	|.DEFIN|1|An expression that ends with a ; (semicolon). You can use an
expression statement to assign the value of an expression to a variable or to
call a function.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|exrequisite
|.ACR|
	|.DEFIN|1|In SDS, a specification of dependency.  The exrequisite
keyword in a product specification file (PSF) identifies one fileset
that must be absent before another can execute.
		|.XREF|
		|.BOOK|DMEintro
		|.BOOK|DMEadmin
		|.BOOK|DMEappdev
		|.TOPIC|
|.TERM|extendable disk file
|.ACR|
	|.DEFIN|1|A file that the system can increase in size whenever more space
is needed.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|extended privilege attribute certificate
|.ACR|EPAC
	|.DEFIN|1|Contains authorization information specific to 
the user, such as groups to which the user belongs.
EPACs are used to authorize users; that is, to help a server decide
whether users should be granted access to resources that the server
manages.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|extended registry attribute
|.ACR|ERA
	|.DEFIN|1|An attribute attached 
to a registry object, created using the ERA API interfaces.  
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|extended character
|.ACR|
	|.DEFIN|1|A character other than a 7-bit ASCII character. An extended
character can be a 1-byte code point with the eighth bit set (ordinal
128-255).
		|.XREF|
		|.BOOK|OSApplProgGd
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|extended font
|.ACR|
	|.DEFIN|1|A font whose characters are wider than its corresponding normal
font.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A collection of font sections to support languages requiring
more than 256 graphic characters at one time.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|extended selection model
|.ACR|
        |.DEFIN|1|A selection model in which any number of elements
can be selected, and in which select mode and normal mode are the
default modes.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|extent
|.ACR|
	|.DEFIN|1|A continuous space on disk or diskette that is occupied by or
reserved for a particular data set, data space, or file.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|external clocking
|.ACR|
	|.DEFIN|1|In data communications, the ability of a modem to provide data
clocking.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|external data definition
|.ACR|
	|.DEFIN|1|A description of a variable appearing outside a function. It
causes the system to allocate storage for that variable and makes that
variable accessible to all functions that follow the definition and are
located in the same file as the definition.
		|.XREF|
		|.BOOK|OSApplProgGd
		|.TOPIC|
|.TERM|external name
|.ACR|
	|.DEFIN|1|A name that can be referred to by any control section or
separately assembled or compiled module; a control section name or an entry
name in another module.
		|.XREF|
		|.BOOK|OSApplProgGd
		|.TOPIC|
	|.DEFIN|2|In a program, a name whose scope is not necessarily confined to
one block and its contained blocks.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|external reference
|.ACR|EXTRN
	|.DEFIN|1|A reference to a symbol defined as an external name in another
program or module.
		|.XREF|
		|.BOOK|OSApplProgGd
		|.TOPIC|
|.TERM|external routine
|.ACR|
	|.DEFIN|1|A procedure or function called from outside the program in which
the routine is defined.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|external symbol
|.ACR|
	|.DEFIN|1|A symbol that is defined in a file other than the file in which
the symbol occurs. An ordinary symbol that represents an external reference.
		|.XREF|
		|.BOOK|OSApplProgGd
		|.TOPIC|
|.TERM|external variable
|.ACR|
	|.DEFIN|1|A variable accessible to another compilation unit.
		|.XREF|compilation unit
		|.BOOK|
		|.TOPIC|
|.TERM|extract
|.ACR|
	|.DEFIN|1|To obtain. For example, to extract information from a file.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|EXTRN
|.ACR|
	|.DEFIN|1|*
		|.XREF|external reference
		|.BOOK|
		|.TOPIC|
|.TERM|Extended UNIX Code
|.ACR|EUC
	|.DEFIN|1|A character encoding scheme that allows a
combination of several code sets to be used simultaneously.  It can be
used as an encoding method for code sets composed of single or
multiple bytes. 
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
