|.# Copyright 1991,1992,1993 Open Software Foundation, Inc.,
|.# Cambridge, Massachusetts
|.# All rights reserved.
|.# 
|.# @OSF_COPYRIGHT@
|.# 
|.# HISTORY
|.# $Log: glossP,v $
|.# Revision 1.1.2.33  1996/10/16  11:40:03  wardr
|.# 	*** empty log message ***
|.# 	[1996/10/16  11:32:28  wardr]
|.#
|.# Revision 1.1.2.32  1996/10/11  17:43:46  wardr
|.# 	*** empty log message ***
|.# 	[1996/10/11  17:42:03  wardr]
|.# 
|.# Revision 1.1.2.31  1995/06/01  19:49:45  rcb
|.# 	*** empty log message ***
|.# 	[1995/06/01  19:46:53  rcb]
|.# 
|.# Revision 1.1.2.30  1995/05/16  19:43:26  rcb
|.# 	DCE entries updated by buckler
|.# 	[1995/05/16  19:38:33  rcb]
|.# 
|.# Revision 1.1.2.29  1994/10/04  18:05:01  willie
|.# 	{enh, 11783, R1.1}
|.# 	More editorial comments incorporated. Many added entries.
|.# 	[1994/10/04  18:00:37  willie]
|.# 
|.# Revision 1.1.2.28  1994/10/03  19:16:01  willie
|.# 	{enh, 11783, R1.1}
|.# 	Incorporated edits, adding many entries.
|.# 	[1994/10/03  19:13:29  willie]
|.# 
|.# Revision 1.1.2.27  1994/09/06  18:49:25  willie
|.# 	*** empty log message ***
|.# 	[1994/09/06  18:27:32  willie]
|.# 
|.# Revision 1.1.2.26  1994/08/23  13:18:41  willie
|.# 	{enh, 11783, R1.1}
|.# 	Fixed cross-reference from PAG.
|.# 	[1994/08/23  13:18:16  willie]
|.# 
|.# Revision 1.1.2.25  1994/08/19  20:23:55  willie
|.# 	{enh, 11783, DCE R1.1}
|.# 	Added the following glossary entries:
|.# 	Process Activation Group (PAG)
|.# 	DFS/NFS Secure Gateway
|.# 	Parent cell
|.# 	Primary alias
|.# 	project list
|.# 	default cell
|.# 	DCE Cell Directory Service
|.# 	Domain Name System
|.# 	DCE Directory Service
|.# 	DCE Threads
|.# 	[1994/08/19  20:22:42  willie]
|.# 
|.# 	*** empty log message ***
|.# 	[1994/08/19  20:07:23  willie]
|.# 
|.# Revision 1.1.2.24  1994/07/31  12:45:10  bmoy
|.# 	Fixed pointer definition for motif SG and user guide
|.# 	[1994/07/31  12:44:49  bmoy]
|.# 
|.# Revision 1.1.2.23  1994/07/29  14:12:06  bmoy
|.# 	new terminology for 2.0 Motif Style guide
|.# 	[1994/07/29  14:10:14  bmoy]
|.# 
|.# Revision 1.1.2.22  1993/10/28  19:04:04  neilson
|.# 	Added DME terms
|.# 	[1993/10/28  19:00:31  neilson]
|.# 
|.# Revision 1.1.2.21  1993/04/10  00:03:46  bowe
|.# 	Add OSF copyright.
|.# 	[1993/04/09  23:59:12  bowe]
|.# 
|.# Revision 1.1.2.20  1993/02/19  18:29:49  billb
|.# 	Incorporated editorial and technical comments in preparation for
|.# 	releasing Design Guide to Prentice Hall.
|.# 	[1993/02/19  18:23:59  billb]
|.# 
|.# Revision 1.1.2.19  1993/01/21  15:08:59  billb
|.# 	Added OSUsersGd to the "process ID" definition.
|.# 	[1993/01/21  15:08:30  billb]
|.# 
|.# Revision 1.1.2.18  1993/01/14  19:24:43  willie
|.# 	 Added the following:
|.# 	privileges
|.# 	privilege bracketing
|.# 	[1993/01/14  18:57:34  willie]
|.# 
|.# Revision 1.1.2.17  1993/01/14  02:57:48  billb
|.# 	Fixed typo in "program counter."
|.# 	[1993/01/14  02:56:52  billb]
|.# 
|.# Revision 1.1.2.16  1993/01/14  02:41:08  billb
|.# 	Added DesignOS to entry for "program counter."
|.# 	[1993/01/14  02:40:31  billb]
|.# 
|.# Revision 1.1.2.15  1993/01/14  01:53:51  billb
|.# 	Fixed entries for "page table entry" and "Pthreads Library."
|.# 	[1993/01/14  01:31:38  billb]
|.# 
|.# 	Added "page table entry" entry for Design Guide.
|.# 	[1993/01/14  01:26:39  billb]
|.# 
|.# Revision 1.1.2.14  1993/01/13  17:18:30  billb
|.# 	Added the following entries for the Design Guide:
|.# 
|.# 	package
|.# 	page cluster
|.# 	page fault
|.# 	page fault handler
|.# 	page frame
|.# 	page table
|.# 	page table entry
|.# 	paging file
|.# 	paging manager
|.# 	paging queue
|.# 	parallel processing
|.# 	parallel program
|.# 	permanent data
|.# 	physical map
|.# 	pid
|.# 	PID
|.# 	pmap
|.# 	pmap module
|.# 	port
|.# 	port name space
|.# 	preload cache
|.# 	proc structure
|.# 	process
|.# 	process context
|.# 	process control block
|.# 	process ID
|.# 	processor
|.# 	processor aging
|.# 	processor server
|.# 	processor set
|.# 	program counter
|.# 	program exception
|.# 	protection fault
|.# 	PTE
|.# 	Pthreads Library.
|.# 	[1993/01/12  22:53:32  billb]
|.# 
|.# Revision 1.1.2.13  1993/01/12  19:04:58  bmoy
|.# 	Lowercased Physical Volume Reserved Area term for DesignofOS.  This is
|.# 	consistent with other entries.
|.# 	[1993/01/12  19:04:39  bmoy]
|.# 
|.# Revision 1.1.2.12  1993/01/08  13:36:26  bmoy
|.# 	Removed extra blank line caught by check-gloss.
|.# 	[1993/01/08  13:36:10  bmoy]
|.# 
|.# Revision 1.1.2.11  1993/01/07  15:48:27  bmoy
|.# 	Fixed Physical Volume Reserved Reserved Area term by merging with PVRA
|.# 	for DesignofOS.
|.# 	[1993/01/07  15:41:28  bmoy]
|.# 
|.# 	Fixed page size, parallel policy, physical extent, physical volume
|.# 	(DEF1 to DEF2, added DEF3), physical volume reserved area terms for
|.# 	DesignofOS.
|.# 	[1993/01/07  15:34:37  bmoy]
|.# 
|.# Revision 1.1.2.10  1992/12/23  19:57:14  steiner
|.# 	Revised "password"
|.# 	[1992/12/23  19:56:24  steiner]
|.# 
|.# Revision 1.1.2.9  1992/12/18  02:50:03  neilson
|.# 	Added paging to design guide.
|.# 	[1992/12/18  02:47:29  neilson]
|.# 
|.# Revision 1.1.2.8  1992/12/15  22:10:55  bmoy
|.# 	Updated for DesignofOS.  Tried to fix format error.
|.# 	[1992/12/15  22:10:38  bmoy]
|.# 
|.# Revision 1.1.2.7  1992/12/15  21:00:00  bmoy
|.# 	Updated for DesignofOS.  Added pseudoterminal entry.  Left
|.# 	pseudo-terminal for now because it would break the OSExtGd.  Added
|.# 	pckt module term, added packet mode term.
|.# 	[1992/12/15  20:59:46  bmoy]
|.# 
|.# Revision 1.1.2.6  1992/12/10  15:18:25  steiner
|.# 	DCE CR 3793.  Removed reference to group passwords in the "password"
|.# 	entry.  Per Pam Millette at HP, group passwords are not supported.
|.# 	[1992/12/10  15:18:07  steiner]
|.# 
|.# Revision 1.1.2.5  1992/12/03  18:43:33  josh
|.# 	Added DesignofOS to terms
|.# 	[1992/12/03  18:42:01  josh]
|.# 
|.# Revision 1.1.2.4  1992/11/02  18:49:07  rcb
|.# 	{edit,final,R1.1.2}
|.# 	Made corrections for Sys Admin Guide.
|.# 	[1992/11/02  18:46:23  rcb]
|.# 
|.# Revision 1.1.2.3  1992/10/20  16:50:41  neilson
|.# 	package: punctuation
|.# 	pseudo-device: which->that
|.# 	[1992/10/20  16:49:17  neilson]
|.# 
|.# Revision 1.1.2.2  1992/07/15  19:47:07  bowe
|.# 	initial revision
|.# 	[1992/07/15  19:40:57  bowe]
|.# 
|.# $EndLog$
|.# 
|.# $Header: /u1/rcs/dte/glossary/glossP,v 1.1.2.33 1996/10/16 11:40:03 wardr Exp $
|.# 
|.TERM|PAC
|.ACR|
	|.DEFIN|1|*
		|.XREF|privilege attribute certificate
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|pacing
|.ACR|
	|.DEFIN|1|A technique used by a receiving component to control the rate of
transmission by sending a component to prevent overrun.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A file transfer protocol required by some systems. It controls
data transmission by waiting for a specified character, or waiting a
specified number of seconds between lines. This protocol prevents the loss of
data when the block size is too large or data is sent too quickly for the
system to process.
		|.XREF|character pacing
		|.XREF|interval pacing
		|.XREF|line pacing
		|.XREF|local pacing
		|.XREF|remote pacing
		|.BOOK|
		|.TOPIC|
|.TERM|package
|.ACR|
	|.DEFIN|1|A specified group of related OM classes, denoted by 
an object identifier.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|2|In the OSF/1 loader, a collection of object entities
that share a common name space.  Symbol names are unique within a
package.  Symbols from different packages may bear identical symbol
names because they are distinguished by their package names.
		|.XREF|
		|.BOOK|OSExtGd
		|.BOOK|DesignofOS
		|.TOPIC|
	|.DEFIN|3|*
		|.XREF|distribution
		|.BOOK|DMEintro
                |.BOOK|DMEadmin
                |.BOOK|DMEappdev
		|.TOPIC|
|.TERM|package closure
|.ACR|
	|.DEFIN|1|The set of classes that need to be supported in order 
to be able to create all possible instances of all classes defined in the 
package.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|package name
|.ACR|
	|.DEFIN|1|*
		|.XREF|package
		|.BOOK|OSExtGd
		|.TOPIC|
|.TERM|packager role
|.ACR|
	|.DEFIN|1|In SDS, the action of organizing developed software into a form
suitable for distribution.
		|.XREF|
		|.BOOK|DMEintro
                |.BOOK|DMEadmin
                |.BOOK|DMEappdev
		|.TOPIC|
|.TERM|packed decimal format
|.ACR|
	|.DEFIN|1|A format in which each byte within a field (except the rightmost
byte) represents two numeric digits.The rightmost byte contains one digit and
the sign. For example, the decimal value +123 is represented as 0001 0010
0011 1111.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|packed key
|.ACR|
	|.DEFIN|1|An index key in packed decimal format.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|packet
|.ACR|
	|.DEFIN|1|In data communications, a sequence of binary digits, including
data and control signals, that is transmitted and switched as a composite
whole.
		|.XREF|
		|.BOOK|OSExtGd
		|.BOOK|OSNetComAdminGd
		|.TOPIC|
	|.DEFIN|2|In X.25 communications, a sequence of binary digits, including
data and call control signals, that is transmitted and switched as a
composite whole. (ISO) The data, call control signals, and error control
information are arranged in a specific format.
		|.XREF|call\(LI-accepted packet
		|.XREF|call\(LI-connected packet
		|.XREF|call\(LI-request packet
		|.XREF|clear\(LI-confirmation packet
		|.XREF|clear\(LI-indication packet
		|.XREF|clear\(LI-request packet
		|.XREF|data packet
		|.XREF|incoming\(LI-call packet
		|.BOOK|
		|.TOPIC|
|.TERM|packet header
|.ACR|
	|.DEFIN|1|In X.25 communications, a string of data, tagged on to the
beginning of the packet, whose contents depend on the packet type.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|packet level
|.ACR|level 3
	|.DEFIN|1|In X.25 communications, the packet format and control procedures
for the exchange of packets containing control information and user data
between the data terminal equipment (DTE) and the data circuit-terminating
equipment (DCE).
		|.XREF|data\(LI-link level
		|.XREF|physical level
		|.BOOK|
		|.TOPIC|
|.TERM|packet-level interface
|.ACR|
	|.DEFIN|1|In X.25 communications, the level of the DTE/DCE interface in
packet mode operation relating to the exchange of data and signaling, where
this\s12\fH \s12\fHinformation is contained in packets. (CCITT/ITU).
		|.XREF|frame\(LI-level interface
		|.BOOK|
		|.TOPIC|
|.TERM|packet size
|.ACR|
	|.DEFIN|1|In X.25 communications, in the context of data packets, refers
to the length of the user data.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|packet switching
|.ACR|
	|.DEFIN|1|Routing and transferring data by addressing packets so that a
channel is occupied only during packet transmission. On completion of the
transmission, the channel is available for transfer of other packets. Synonym
for \s12\f(HIpacket mode operation\s12\fH.
		|.XREF|circuit switching
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|\s12\fHIn X.25 communications, the process of routing and
transferring data by means of addressed packets so that a channel is made
available for transfer of other packets. (ISO)\s12\fH
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|pad
|.ACR|
	|.DEFIN|1|To fill unused positions in a field with dummy data, usually
zeros or blanks.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|padding
|.ACR|
	|.DEFIN|1|Bytes inserted in the data stream to maintain alignment of the
protocol requests on natural boundaries. Padding increases the ease of
portability to some machine architectures.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|PAG
|.ACR|
	|.DEFIN|1|*
		|.XREF|process activation group
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|page
|.ACR|
	|.DEFIN|1|A block of instructions, data, or both.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|The number of lines that can fit into a window.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|In a virtual storage system, a fixed-length block
that has a virtual address and is transferred as a unit between real
storage and auxiliary storage.
		|.XREF|
		|.BOOK|OSPortGd
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|page cluster
|.ACR|
	|.DEFIN|1|A group of adjacent virtual pages.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|page fault
|.ACR|
	|.DEFIN|1|A program interruption that occurs when a program refers to
a page that is not in real memory.
		|.XREF|
		|.BOOK|OSPortGd
		|.TOPIC|
	|.DEFIN|2|A program interruption that occurs when a program
attempts to access a page that is either not in resident memory or is
resident but is protected against the type of access.  For example, if a
page is protected against write access and a program attempts to write
the page, the attempt generates a page fault.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|page fault handler
|.ACR|
	|.DEFIN|1|The part of the kernel that executes when a thread
generates a page fault.  The page fault handler handles validity
faults and protection faults.  If it is unable to resolve a page
fault, the page fault handler sends a signal to the process that
causes the process to be terminated.
		|.XREF|page fault
		|.XREF|protection fault
		|.XREF|validity fault
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|page frame
|.ACR|
	|.DEFIN|1|In real storage, a storage location having the size of a page.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|An area of main storage that contains a page.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|A fixed-length unit within the system's resident
address space.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|page scrolling unit
|.ACR|
        |.DEFIN|1|This increment is the amount by which an
are is scrolled using a paging operation) equal to the width or
height of the scrolled area minus the unit scrolling
increment.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|page size
|.ACR|
	|.DEFIN|1|Smallest unit of size that is typically read or written
by the system.
		|.XREF|Logical Volume Manager
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|page table
|.ACR|
	|.DEFIN|1|A machine-dependent data structure used by the
hardware's memory management unit to perform address translation.  A
page table contains page table entries, each of which maps a virtual
page to a physical location in the system's memory heirarchy.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|page table entry
|.ACR|PTE
	|.DEFIN|1|An entry within a page table that maps a virtual
page to a physical location in the system's memory heirarchy.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|pagination
|.ACR|
	|.DEFIN|1|The process of adjusting text to fit within page margins.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|In word processing, the automatic arrangement of text according
to a preset number of page layout parameters.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|paging
|.ACR|
	|.DEFIN|1|The action of transferring instructions, data, or both between
real storage and external storage.
		|.XREF|
		|.BOOK|OSPortGd
		|.BOOK|DesignofOS
		|.TOPIC|
	|.DEFIN|2|Moving data between memory and and a mass storage device as the
data is needed.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|paging file
|.ACR|
	|.DEFIN|1|A file that is used to back pages of anonymous
memory when they need to be paged out.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|paging key
|.ACR|
        |.DEFIN|1|Keys on a keyboard used for paging, for example,
page up, page down, page left, page right, possibly augment with
.K, Ctrl .
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|paging manager
|.ACR|
	|.DEFIN|1|*
		|.XREF|memory manager
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|paging queues
|.ACR|
	|.DEFIN|1|A set of queues in the kernel used by the memory
management subsystem to manage the system's page replacement operations.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|paging space
|.ACR|
	|.DEFIN|1|Disk storage for information that is resident in virtual memory
but is not currently being accessed.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|paint
|.ACR|
	|.DEFIN|1|In computer graphics, to shade an area of a display image.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|palette area
|.ACR|
        |.DEFIN|1|An area within a window that provides a place
to store commonly used groups of controls.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|pane
|.ACR|
	|.DEFIN|1|On a display screen, the inner portion of a window used to
present information to the user. A window can consist of one or more panes.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A widget that is a child of a PanedWindow.  The user
adjusts the size of a pane by means of a sash.
		|.XREF|
		|.BOOK|MotifProgGd
		|.TOPIC|
	|.DEFIN|3|One of the separate areas in a split window
or a paned box.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|paned box
|.ACR|
        |.DEFIN|1|A control that can be divided into panes using split bars.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|PanedWindow
|.ACR|
	|.DEFIN|1|A component that allows you to adjust the relative size
of its components.
		|.XREF|
		|.BOOK|MotifUsersGd
		|.TOPIC|
|.TERM|panning
|.ACR|
	|.DEFIN|1|In computer graphics, the viewing of an image that is too large
to fit on a single screen by moving from one part of the image to another.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|Progressively translating an entire display image to give the
visual impression of lateral movement of the image.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|paragraph
|.ACR|
	|.DEFIN|1|Text that is separated from other text by blank lines.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|In word processing, one or more sentences that maybe preceded by
or followed by an appropriate indicator.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|parallel device
|.ACR|
	|.DEFIN|1|A device that can perform two or more concurrent activities.
Contrast with \(LI\s12\f(HIserial device\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|parallel policy
|.ACR|
	|.DEFIN|1|LVM scheduling policy that attempts to get the
best performance by writing all of the mirrors of a logical volume
simultaneously.
		|.XREF|Logical Volume Manager
		|.XREF|sequential policy
		|.XREF|reserved policy
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|parallel processing
|.ACR|
	|.DEFIN|1|The condition in which multiple processors are executing a
single image, such as the OSF/1 kernel.
		|.XREF|
		|.BOOK|OSAdminGd
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|parallel program
|.ACR|
	|.DEFIN|1|A program that performs its operation using more
than one thread of control.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|parallel transmission
|.ACR|
	|.DEFIN|1|Transmitting all bits of a character simultaneously.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|In data communication, the simultaneous transmission of a number
of signal elements that constitute the same telegraph or data signal.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|parameter
|.ACR|
	|.DEFIN|1|An argument the user supplies to a command or
function.
		|.XREF|
		|.BOOK|OSAdminGd
		|.TOPIC|
	|.DEFIN|2|A variable that is given a constant value for a specified
application and that may denote the application.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|Data passed between programs or procedures.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|parameter declaration
|.ACR|
	|.DEFIN|1|Description of a value that a function receives. A parameter
declaration determines the storage class and the data type of the value.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|parent cell
|.ACR|
	|.DEFIN|1|DFS: A cell that has an entry for a child cell in its CDS
namespace.  The child cell is represented as a child pointer
in the root directory of the CDS namespace.  The name of the parent 
cell becomes a prefix in the name of another cell.  A parent cell 
can also be the child of another parent cell.
		|.XREF|hierarchical cell
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|parent directory
|.ACR|
	|.DEFIN|1|Any directory that has one or more levels of
directories beneath it in a cell namespace. A directory is the parent of any
directory immediately beneath it in the hierarchy.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|2|The directory that is one level above the current directory.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|parent dump level
|.ACR|
	|.DEFIN|1|DFS: An entry in the dump hierarchy that is used as the
reference point for dumps made at an incremental dump level. Both a full
dump level and another incremental dump level can serve as a parent.
		|.XREF|dump
		|.XREF|dump hierarchy
		|.XREF|full dump
		|.XREF|incremental dump
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|parent ID number
|.ACR|
	|.DEFIN|1|DFS: A fileset ID number stored in a fileset header.
If the fileset being examined is a read/write fileset,
the parent ID is its fileset ID.
If the fileset being examined is a read-only or backup copy of a read/write
fileset, the parent ID is the fileset ID of the read/write fileset.
		|.XREF|fileset ID number
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|parity
|.ACR|
	|.DEFIN|1|The state of being either even-numbered or odd-numbered.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|parity check
|.ACR|
	|.DEFIN|1|A test to determine whether the number of ones (or zeros) in an
array of binary digits is odd or even.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|parity error
|.ACR|
	|.DEFIN|1|A transmission error that occurs when the received data does not
have the parity expected by the receiving system. This error is usually
caused by the sending and receiving systems having different parity settings.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|parser
|.ACR|
	|.DEFIN|1|A program that interprets user input and determines what to do
with the input.
		|.XREF|
		|.BOOK|OSApplProgGd
		|.TOPIC|
|.TERM|partially bound binding handle
|.ACR|
	|.DEFIN|1|RPC: A server binding handle that contains an
incomplete server address lacking an endpoint.
		|.XREF|fully bound binding handle
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|partition
|.ACR|
	|.DEFIN|1|A logical division of storage on a fixed disk.
		|.XREF|
		|.BOOK|OSAdminGd
		|.TOPIC|
	|.DEFIN|2|A fixed-size division of storage.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|partner
|.ACR|
	|.DEFIN|1|In data communications, the remote application program or the
remote computer.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|Pascal
|.ACR|
	|.DEFIN|1|\s12\fHA high-level, general-purpose programming language.
Programs written in Pascal are block-structured, consisting of independent
routines.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|passive gateway
|.ACR|
	|.DEFIN|1|A gateway that does not exchange routing information. Its
routing information is contained indefinitely in the routing tables and is
included in any routing information that is transmitted. Contrast with
\s12\f(HIactive gateway\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|passive service
|.ACR|
	|.DEFIN|1|A code service relationship between a client and a server where
the client accesses a server, installs one or more programs from files on the
server, then disconnects and runs as a stand-alone system. Contrast with
\(LI\s12\f(HIactiv e service\(LI\s12\fH.
		|.XREF|client
		|.XREF|server
		|.BOOK|
		|.TOPIC|
|.TERM|passive user
|.ACR|
	|.DEFIN|1|In an XTI transport connection, the peer transport user that responded to the connection request.
		|.XREF|active user
		|.XREF|client process 
		|.BOOK|OSNetAppProgGd
		|.TOPIC|
|.TERM|password
|.ACR|
	|.DEFIN|1|A string presented by a principal to prove its identity.
The login facility transforms this string to generate an encryption key
that is used by the authentication service to authenticate the principal.
Server principals usually bypass the string-to-key transformation and present
an encryption key to the authentication service for authentication.
		|.XREF|encryption key
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|2|In computer security, a string of characters known to the
computer system and a user. The user must specify it to gain access to a
system and the data stored with it.
		|.XREF|
		|.BOOK|OSUsersGd
		|.BOOK|OSAdminGd
		|.TOPIC|
|.TERM|paste
|.ACR|
     |.DEFIN|1|Inserting data into an area.  Pasting is commonly used
in reference to text files where a block of text is cut from one area
and pasted into another area.
          |.XREF|
          |.BOOK|MotifStyleGd
          |.TOPIC|
|.TERM|path
|.ACR|
	|.DEFIN|1|In a network, any route between any two nodes.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|In a database, a sequence of segment occurrences from the root
segment to an individual segment.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|pathname
|.ACR|
	|.DEFIN|1|A filename specifying all directories leading to the file.
		|.XREF|full pathname
		|.XREF|relative pathname
		|.BOOK|OSUsersGd
		|.BOOK|OSAdminGd
		|.BOOK|DMEintro
                |.BOOK|DMEadmin
                |.BOOK|DMEappdev
		|.TOPIC|
|.TERM|pattern
|.ACR|
	|.DEFIN|1|A regular expression or series of regular expressions that
define the search pattern.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|pattern-action
|.ACR|
	|.DEFIN|1|When the \s12\f(HBawk\s12\fH command finds a pattern in an input
data file that matches a line in the program file, it performs the associated
action on that line.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|pattern matching
|.ACR|
	|.DEFIN|1|Specifying a pattern of characters that the system should find.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|pattern-matching character
|.ACR|
	|.DEFIN|1|Special characters such as * (asterisk) or ? (question mark)
that can be used in a file specification to match one or more characters. For
example, placing a ? in a file specification means that any character can be
in that position.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|pattern space
|.ACR|
	|.DEFIN|1|The \fBsed\fR command reads its input stream, one line at a
time, into an area in memory called the pattern space.
		|.XREF|
		|.BOOK|OSApplProgGd
		|.TOPIC|
|.TERM|pattern strings
|.ACR|
	|.DEFIN|1|Strings of regular expressions composed of special
pattern-matching characters. The pattern strings can be used in addresses to
specify lines and, in some subcommands, portions of a line.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|pause
|.ACR|
     |.DEFIN|1|A label given to a PushButton in some DialogBoxes that performs the
action of pausing the action of the DialogBox.
          |.XREF|
          |.BOOK|MotifStyleGd
          |.TOPIC|
|.TERM|pax format
|.ACR|
	|.DEFIN|1|The serial-medium format used by the \*Lpax\*O utility.
		|.XREF|
		|.BOOK|DMEintro
                |.BOOK|DMEadmin
                |.BOOK|DMEappdev
		|.TOPIC|
|.TERM|PCS
|.ACR|
	|.DEFIN|1|*
		|.XREF|Portable Character Set
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|pcs_ally.hlog
|.ACR|
	|.DEFIN|1|A permanent, chronological record of Ally Subserver
initialization and connection events.  The \*Lpcs_ally.hlog\*O is located by
default in the \*L/tmp\*O directory, but can be relocated to a different
directory.
		|.XREF|
		|.BOOK|DMEadmin
		|.BOOK|DMEintro
		|.TOPIC|
|.TERM|pcs_ally.log
|.ACR|
	|.DEFIN|1|A temporary log file that contains a record of
currently active connections between Ally Subservers and requesting,
PC-based TSRs.  The \*Lpcs_ally.log\*O file resides in the \*L/tmp\*O directory
		|.XREF|
		|.BOOK|DMEadmin
		|.BOOK|DMEintro
		|.TOPIC|
|.TERM|PDN
|.ACR|
	|.DEFIN|1|*
		|.XREF|public data network
		|.BOOK|
		|.TOPIC|
|.TERM|peer trust
|.ACR|
	|.DEFIN|1|A type of trust relationship established between
two cells by means of a secret key shared by mutual authentication
surrogates maintained by the two cells. A peer trust relationship
enables principals in the one cell to communicate securely with
principals in the other.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|pending
|.ACR|
	|.DEFIN|1|Waiting, as in an operation that is pending.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|pending delete
|.ACR|
	|.DEFIN|1|A state of a Text component in which some user actions
cause the current selection to be deleted.
		|.XREF|
		|.BOOK|MotifProgGd
		|.TOPIC|
	|.DEFIN|2|A mode of a selection scope in which an insertion
within a selected region replaces the selected item.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|pending state
|.ACR|
	|.DEFIN|1|A condition of a server program in which it has received a
request for an action (start, stop, or suspend) but has not yet performed
that action.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|per-process data area
|.ACR|
	|.DEFIN|1|In kernel mode, a portion of the user process stack segment.
This area is paged with the process and it contains process information such
as the current directory of files opened by the process or input in I/O mode.
This information occupies the top of the stack segment.
		|.XREF|user block
		|.BOOK|
		|.TOPIC|
|.TERM|peripheral device
|.ACR|
	|.DEFIN|1|With respect to a particular processing unit, any equipment that
can communicate directly with that unit.
		|.XREF|
		|.BOOK|OSAdminGd
		|.TOPIC|
|.TERM|peripheral unit
|.ACR|
	|.DEFIN|1|Synonym for \(LI\s12\f(HIperipheral device\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|permanent data
|.ACR|
	|.DEFIN|1|A process's data that exists before the process
executes and after the process exits.  For example, a process's text
is permanent data: it resides in a file in secondary storage.
		|.XREF|temporary data
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|permanent error
|.ACR|
	|.DEFIN|1|An error that cannot be eliminated by retrying a read or write
operation.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|permanent storage
|.ACR|
	|.DEFIN|1|A storage device whose contents cannot be modified.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|permanent virtual circuit
|.ACR|PVC
	|.DEFIN|1|In X.25 communications, a virtual circuit that has a logical
channel permanently assigned to it at each data terminal equipment (DTE). A
call establishing protocol is not required. Contrast with
\(LI\s12\f(HIswitched virtual circuit\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|permission
|.ACR|
	|.DEFIN|1|The modes of access to a protected object. In DCE
security, the number and meaning of permissions with respect to the
object are defined by the ACL manager of the object.
		|.XREF|access control list
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|2|GDS: One of five groups that assigns modes of
access to users: \*LMODIFY PUBLIC\*O, \*LREAD STANDARD\*O, 
\*LMODIFY STANDARD\*O, \*LREAD SENSITIVE\*O, or \*LMODIFY SENSITIVE\*O.
		|.XREF|access control list
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|permission code
|.ACR|
	|.DEFIN|1|A 3-digit octal code or a 9-letter alphabetic code that
indicates access permissions. The access permissions are read, write, and
execute.
		|.XREF|access permission
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|permission field
|.ACR|
	|.DEFIN|1|One of the 3-character fields within the permissions column
of a directory list. The permission field indicates the read, write, and 
execute permissions for the file or directory owner, for the group, and for all
others.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|permissions
|.ACR|
	|.DEFIN|1|Codes that determine how the file can be used by any users who
work on the system.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|permuted index
|.ACR|
	|.DEFIN|1|An index containing selected reorganized lines from a file. The
\s12\f(HBptx\s12\fH command produces a permuted index.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|persistent selection
|.ACR|
        |.DEFIN|1|A selection whose state is unaffected by making a selection
in another selection scope.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|person
|.ACR|
	|.DEFIN|1|The name assigned to a DCE principal. The registry database
contains the person objects with which accounts can be associated. Also, the
first field of a subject identifier.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|peta
|.ACR|P?
	|.DEFIN|1|Two to the fifty-second power (2\s12\fH52\s12\fH).
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|phase
|.ACR|
	|.DEFIN|1|One of several stages file system checking and repair performed
by the\s12\f(HB fsck\s12\fH command.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A distinct part of a process in which related operations are
performed.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|A part of a sort and merge program, such as sort phase and merge
phase.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|4|A part of a data call.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|PHIGS
|.ACR|
	|.DEFIN|1|*
		|.XREF|Programmer's Hierarchical Interactive Graphics System
		|.BOOK|
		|.TOPIC|
|.TERM|phototypesetter
|.ACR|
	|.DEFIN|1|A typesetting machine that operates by projecting light through
film matrices of the type characters upon light-sensitive paper or film.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|physical block
|.ACR|
	|.DEFIN|1|*
		|.XREF|block
		|.BOOK|
		|.TOPIC|
|.TERM|physical data block
|.ACR|
	|.DEFIN|1|*
		|.XREF|block
		|.BOOK|
		|.TOPIC|
|.TERM|physical device
|.ACR|
	|.DEFIN|1|*
		|.XREF|device
		|.BOOK|
		|.TOPIC|
|.TERM|physical extent
|.ACR|
	|.DEFIN|1|A physical extent is a specific, contiguous region of the 
disk where the data resides. 
		|.XREF|
		|.BOOK|OSAdminGd
		|.TOPIC|
	|.DEFIN|2|The unit of allocation of physical
volume space.  All of the physical extents within a given volume group
are the same size.
		|.XREF|Logical Volume Manager
		|.XREF|logical extent
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|physical extent map
|.ACR|
	|.DEFIN|1|Volume group descriptor area field that contains a variable
numer of physical
extent map entries.
		|.XREF|Logical Volume Manager
		|.XREF|physical volume
		|.XREF|volume group descriptor area
		|.XREF|physical extent map entry<
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|physical extent map entry
|.ACR|
	|.DEFIN|1|Entry in the physical extent map that describes one
physical extent within the physical volume.
		|.XREF|Logical Volume Manager
		|.XREF|physical volume
		|.XREF|volume group descriptor area
		|.XREF|physical extent map
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|physical file
|.ACR|
	|.DEFIN|1|An indexed file containing data for which one or more
alternative indexes have been created.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A database file that describes how data are to be presented or
received from a program and how data are actually stored in the database. A
physical file contains one record format and one or more members.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|physical layer
|.ACR|or level
	|.DEFIN|1|Layer of a device driver, such as the Logical Volume
Manager, which performs physical request startup and termination, and
handles bad sector relocation (for the Logical Volume Manager).
		|.XREF|Logical Volume Manager
		|.BOOK|DesignofOS
		|.TOPIC|
	|.DEFIN|2|The lowest layer of network design as specified by the ISO Open
System Interconnection (OSI) reference model. This layer is responsible for
interfacing with the medium, detecting and generating signals on the medium,
and converting and processing signals received from the medium and from the
data link layer.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|physical level
|.ACR|level 1
	|.DEFIN|1|In X.25 communications, the mechanical, electrical, functional,
and procedural media used to activate, maintain, and deactivate the physical
link between the data terminal equipment (DTE) and the data
circuit-terminating equipment (DCE).
		|.XREF|data\(LI-link level
		|.XREF|packet level
		|.BOOK|
		|.TOPIC|
|.TERM|physical map
|.ACR|pmap
	|.DEFIN|1|A data structure that provides a handle to the
machine-dependent representation of a task's virtual-to-physical
translations.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|physical partition
|.ACR|
	|.DEFIN|1|The smallest unit of disk-space allocation. The physical
partition is contiguous space on a physical volume.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|physical record
|.ACR|
	|.DEFIN|1|A group of records recorded or processed as a unit. Synonym for
\s12\f(HIblock\s12\fH\&.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A unit of data moved into or out of the computer.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|A record whose characteristics depend on the manner or form in
which it is stored, retrieved, or moved. A physical record can contain all or
part of one or more logical records.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|physical volume
|.ACR|
	|.DEFIN|1|A read-write fixed disk physically connected to a computer.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|Contiguous area of a physical disk.
		|.XREF|Volume Group
		|.XREF|Logical Volume Group
		|.XREF|Logical Volume Manager
		|.BOOK|OSAdminGd
		|.TOPIC|
	|.DEFIN|3|Contiguous area of a physical disk drive.
This can mean either an entire disk or a
portion of the disk (for example, a UNIX partition).
Usually the LVM uses an entire physical disk as
a physical volume, but it allows for using individual
UNIX partitions as physical volumes.
		|.XREF|volume
		|.XREF|logical volume
		|.XREF|Logical Volume Manager
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|physical volume list
|.ACR|
	|.DEFIN|1|Volume group descriptor area field that contains a physical
volume entry for each physical volume in the volume group.
		|.XREF|Logical Volume Manager
		|.XREF|physical volume
		|.XREF|volume group descriptor area
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|physical volume reserved area
|.ACR|PVRA
	|.DEFIN|1|Physical volume data area that contains information
that the Logical Volume Manager needs to know about the physical
volume (and the volume group to which the physical volume belongs).
		|.XREF|Logical Volume Manager
		|.XREF|physical volume
		|.XREF|volume group reserved area
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|pica
|.ACR|
	|.DEFIN|1|A type size of about 12 points (1/6 inch) in height that is
printed 10 characters per inch.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|pickle
|.ACR|
	|.DEFIN|1|An encoding of a typed value in a byte stream.  Pickles are 
useful for storing or transmitting typed values in typeless media. 
The type of value contained in a pickle may be understood from 
context or represented in the pickle itself.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|picture element
|.ACR|pixel
	|.DEFIN|1|In computer graphics, the smallest element of a display space
that can be assigned color and intensity independently.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|The area of the finest detail that can be 
reproduced effectively on the recording medium.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|An element of a raster pattern about which a toned area on a
photoconductor can appear.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|4|A point in the frame buffer or on the display.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|PID
|.ACR|
	|.DEFIN|1|*
		|.XREF|process ID
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|pid
|.ACR|
	|.DEFIN|1|*
		|.XREF|process ID
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|pipe
|.ACR|
	|.DEFIN|1|RPC: A mechanism for passing large amounts of
data in a remote procedure call.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|2|RPC: The data structure that represents this
mechanism.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|3|To direct the data so that the output from one process
becomes the input to another process.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
	|.DEFIN|4|The standard output of one command may be connected to the
standard input of another command with the pipe operator. Two commands
connected in this way constitute a pipeline. Pipes are unidirectional;
synchronization is provided by the operating system.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
	|.DEFIN|5|An I/O stream that has a descriptor and can be used in
bidirectional communications between related processes.
		|.XREF|socketpair
		|.BOOK|OSNetAppProgGd
		|.TOPIC|
|.TERM|pipeline
|.ACR|
	|.DEFIN|1|A direct, one-way connection between two or more processes.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A serial arrangement of processors or a serial arrangement of
registers within a processor. Each processor or register performs part of a
task and passes results to the next processor. Several parts of different
tasks can be performed at the same time.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|To perform processes in a series.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|4|For increased processing speed, to start execution of an
instruction sequence before the previous instruction sequence is completed.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|pipelined
|.ACR|
	|.DEFIN|1|A processor that, in a single cycle, can fetch one instruction's
op code, fetch a second instruction's operands, and execute a third
instruction.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|pitch
|.ACR|
	|.DEFIN|1|A unit of width of typewriter type, based on the number of times
a letter can be set in a linear inch. For example, 10-pitch type has 10
characters per inch.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|pixel
|.ACR|
	|.DEFIN|1|*
		|.XREF|picture element
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A unit of height and width for a window or pixmap.
Each pixel has a number of bits or planes equal to the depth of the
window or pixmap.  Thus, each pixel has an integral value whose range
depends on the depth of the drawable.  The pixel value is used as an
index into a colormap to determine the color to display for that pixel.
		|.XREF|
		|.BOOK|MotifProgGd
		|.TOPIC|
|.TERM|pixmap
|.ACR|
	|.DEFIN|1|A two-dimensional array of pixels, all of the same
depth.  Like a window, a pixmap is a drawable, an entity that can be the
source or destination for a graphics operation.
		|.XREF|
		|.BOOK|MotifProgGd
		|.TOPIC|
|.TERM|PKSS
|.ACR|
	|.DEFIN|1|*
		|.XREF|private key storage server
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|plaintext
|.ACR|
	|.DEFIN|1|The input to an encryption function or the output of a decryption
function.  Decryption transforms ciphertext into plaintext.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|plotter
|.ACR|
	|.DEFIN|1|A printing device, attached to the system with cables, that
prints two-dimensional graphs and charts.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|pmap
|.ACR|
	|.DEFIN|1|*
		|.XREF|physical map
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|pmap module
|.ACR|
	|.DEFIN|1|The kernel module responsible for managing physical
maps.  The pmap module contains all machine-dependent code associated
with the memory management system.
		|.XREF|physical map
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|point
|.ACR|
	|.DEFIN|1|A unit of typesetting measure equal to 0.01384 inch (0.3505
mm.), or about 1/72 of an inch. There are 12 points per pica.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|Screen locations indicated by cross hairs or by name.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|point technique
|.ACR|
        |.DEFIN|1|An individual selection technique in which a single
element or point is identified.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|point-to-point line
|.ACR|
	|.DEFIN|1|A switched or nonswitched communications line that connects a
single remote station to a computer.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|point-to-point link
|.ACR|
	|.DEFIN|1|A switched or nonswitched link that connects a single remote
link station to a node or to another station.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|pointer
|.ACR|
	|.DEFIN|1|A variable that holds the address of a data object.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|In computer graphics, a manually operated functional unit used
to specify an addressable point. A pointer may be used to conduct interactive
graphic operations, such as selection of one member of a predetermined set of
display elements, or indication of a position on a display space while
generating coordinate data.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|A physical or symbolic identifier of a unique target.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|4|The device attached to the cursor and tracked on the screen.
		|.XREF|
		|.BOOK|
		|.TOPIC|
     |.DEFIN|5|The graphical image that appears on the workspace and represents the
current location of a mouse or other pointing device.
          |.XREF|
          |.BOOK|MotifUsersGd
          |.TOPIC|
        |.DEFIN|6|A visible cue, usually in the shape of an arrow,
that a user can move with a pointing device.
Users place the pointer over elements they want to work with.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|pointer focus
|.ACR|
	|.DEFIN|1|A keyboard focus model that sends keyboard events to 
the window or component that the mouse pointer is over.
		|.XREF|implicit focus
		|.BOOK|MotifUsersGd
		|.TOPIC|
|.TERM|pointer type
|.ACR|
	|.DEFIN|1|A data type that defines variables containing addresses and,
sometimes, other information about variables.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|pointing
|.ACR|
	|.DEFIN|1|Positioning the pointing cursor on a displayed object.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|pointing device
|.ACR|
     |.DEFIN|1|A device such as a mouse, trackball, or graphics tablet that
allows users to move a pointer about on the workspace and point to
graphical objects.
          |.XREF|
          |.BOOK|
          |.TOPIC|
     |.DEFIN|1|A device, such as a mouse, trackball, or joystick,
used to move a pointer on the screen.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|poll
|.ACR|
	|.DEFIN|1|In data communications, an interrogation that determines whether
a station is ready to transmit information.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|To execute a polling sequence.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|A system call that permits transport users to determine the I/O status of a descriptor associated with a STREAMS device.
		|.XREF|
		|.BOOK|OSNetAppProgGd
		|.TOPIC|
|.TERM|poll list
|.ACR|
	|.DEFIN|1|A list of terminal addresses in computer storage that specifies
the sequences in which stations are to be polled.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|polling
|.ACR|
	|.DEFIN|1|On a multipoint connection or a point-to-point connection, the
process whereby data stations are invited, one at a time, to transmit data.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|Interrogation of devices so as to avoid contention, determine
operational status, or determine readiness to send or receive data.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|polyline
|.ACR|
	|.DEFIN|1|In computer graphics, a sequence of adjoining lines.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|popup
|.ACR|
	|.DEFIN|1|A widget that is outside the normal widget hierarchy.
Any widget can have popup children, and the widget does not manage these
children.  A popup's window is a descendant of the root window, and the
popup is not clipped by the parent widget.  A popup usually appears on
the screen temporarily in behalf of its parent.  Dialogs and menus are
the most common popups.
		|.XREF|
		|.BOOK|MotifProgGd
		|.TOPIC|
|.TERM|pop-up control
|.ACR|
        |.DEFIN|1|A control temporarily displayed as a result of a
context-sensitive user interaction
(other than from a cascading choice)
that appears at or near the location where it was requested.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|pop-up menu
|.ACR|
        |.DEFIN|1|A menu that is a spring-loaded,
pop-up control and that
contains context-sensitive choices.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|Popup Menu
|.ACR|
     |.DEFIN|1|A Menu that provides no visual cue to its presence, but simply pops up
when a user performs a particular action.  Popup Menus are associated with
a particular area of the workspace, such as the client area of an
application, and a user must memorize where these areas are.
          |.XREF|
          |.BOOK|MotifStyleGd
          |.BOOK|MotifUsersGd
          |.TOPIC|
|.TERM|port
|.ACR|
	|.DEFIN|1|A part of the system unit or remote controller to which cables
for external devices (display stations, terminals, or printers) are attached.
The port is an access point for data entry or exit.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|An entrance to or exit from a network.
		|.XREF|
		|.BOOK|OSNetComAdminGd
		|.TOPIC|
	|.DEFIN|3|To make the programming changes necessary to allow a program
that runs on one type of computer to run on another type of computer.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|4|An access point for data input to or data output from a computer
system.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|5|In X.25 communications,\s12\fH
		|.XREF|X.25 port
		|.BOOK|
		|.TOPIC|
	|.DEFIN|6|*
		|.XREF|IPC port
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|port name space
|.ACR|
	|.DEFIN|1|*
		|.XREF|IPC name space
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|Portable Character Set
|.ACR|PCS
	|.DEFIN|1|The DCE PCS is the group of characters for which 
DCE guarantees 
support. The DCE RPC runtime requires that all DCE RPC clients and 
servers support the DCE PCS. The IDL base type specifiers \*Lchar\*O
and \*Lidl_char\*O identify DCE PCS characters.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|portrait display
|.ACR|
	|.DEFIN|1|A rectangular display that is taller than it is wide.
		|.XREF|landscape display
		|.BOOK|
		|.TOPIC|
|.TERM|position
|.ACR|
	|.DEFIN|1|Any location in a string that may be occupied by an element and
that is identified by a serial number.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|The location of a character in a series, as in a record, a
displayed message, or a computer printout.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|position (within a string)
|.ACR|
	|.DEFIN|1|The ordinal position of one element of a string
relative to another.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|position (within an attribute)
|.ACR|
	|.DEFIN|1|The ordinal position of one value
relative to another.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|positional parameter
|.ACR|
	|.DEFIN|1|A shell facility that assigns values from the command line to
variables in a program.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A parameter that must appear in a specified location relative to
other positional parameters.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|posted
|.ACR|
     |.DEFIN|1|A state of a Menu where it remains in a visible state even though
a mouse button is not being held down.
          |.XREF|spring-loaded
          |.BOOK|MotifStyleGd
          |.BOOK|MotifUsersGd
          |.TOPIC|
|.TERM|postprocessor
|.ACR|
	|.DEFIN|1|A computer program that effects some final computation or
organization. In text formatting, a postprocessor command translates nroff
and troff output for use on certain printers, typesetters, or
phototypesetters.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|potential binding
|.ACR|
	|.DEFIN|1|RPC: A specific combination of an RPC protocol
sequence, RPC protocol major version, network address, endpoint,
and transfer syntax that an RPC client can use to establish a
binding with an RPC server.
		|.XREF|binding
		|.XREF|endpoint
		|.XREF|network address
		|.XREF|RPC protocol sequence
		|.XREF|RPC protocol
		|.XREF|transfer syntax
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|power factor
|.ACR|
	|.DEFIN|1|The ratio of power consumed to the volt amps (apparent power).
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|pre-edit area
|.ACR|
	|.DEFIN|1|An area that displays the intermediate text characters for
languages whose characters may require more than one keystroke to
complete.
		|.XREF|
		|.BOOK|MotifProgGd
		|.BOOK|MotifUsersGd
		|.TOPIC|
|.TERM|pre-editing
|.ACR|
	|.DEFIN|1|Creating characters in a particular language by using 
individual keystrokes  or combinations of keystrokes.
		|.XREF|
		|.BOOK|MotifProgGd
		|.BOOK|
		|.TOPIC|
|.TERM|precedence
|.ACR|
	|.DEFIN|1|The priority system for grouping different types of operators
with their operands.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|In programming languages, an order relation defining the
sequence of the application of operators within an expression.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|precision
|.ACR|
	|.DEFIN|1|A measure of the ability to distinguish between nearly equal
values.
		|.XREF|single precision
		|.XREF|double precision
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|The degree of discrimination with which a quantity is stated.
For example, a three-digit numeral discriminates among 1000 possibilities.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|The number of digits that are printed or displayed.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|predicate
|.ACR|
	|.DEFIN|1|A Boolean logic term denoting a logical expression that
determines the state of some variable(s). For example,
a predicate can be an expression stating that "variable A
must have the value 3." The control expression used in
conjunction with condition variables is based upon a
predicate. Use a condition variable to wait for some
predicate to become true; for example, to wait for
something to be in a queue.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|2|
		|.XREF|condition variable predicate
		|.BOOK|OSApplProgGd
		|.TOPIC|
	|.DEFIN|3|Audit Service:  The criteria used to select
audit records in an audit trail file.  This is used in creating 
audit trail analysis and examination programs that read a select 
number of records from the audit trail file.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|preferential CUG
|.ACR|
	|.DEFIN|1|In X.25 communications, the default closed user group\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|preload cache
|.ACR|
	|.DEFIN|1|An operating system resource that contains all
globally available shared libraries.  These libraries are fully
resolved and relocated and are mapped directly into a process's
address space when the process is loaded.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|preloaded library
|.ACR|
	|.DEFIN|1|A library that has been installed in the system's
\*Epreload cache\*O.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|preprocessed display
|.ACR|
	|.DEFIN|1|A displayed image on which the processing is done before the
image is shown.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|preprocessing
|.ACR|
	|.DEFIN|1|Processing for a display that occurs before the display is shown.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|preprocessor
|.ACR|
	|.DEFIN|1|A functional unit that effects preparatory computation or
organization.
		|.XREF|
		|.BOOK|OSApplProgGd
		|.TOPIC|
	|.DEFIN|2|In emulation, a program that converts data from the format of an
emulated system to the format accepted by an emulator.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|A program that examines the source program for preprocessor
statements, which are then executed, resulting in the alteration of the
source program.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|preprocessor statement
|.ACR|
	|.DEFIN|1|In C language, a statement that begins with the # (pound sign)
and contains instructions that the preprocessor interprets.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|prerequisite
|.ACR|
	|.DEFIN|1|In SDS, a specification of dependency.  The prerequisite
keyword in a product specification file (PSF) identifies one fileset
that is to be loaded before another.
		|.XREF|
		|.BOOK|DMEintro
                |.BOOK|DMEadmin
                |.BOOK|DMEappdev
		|.TOPIC|
|.TERM|presentation address
|.ACR|
	|.DEFIN|1|An unambiguous name that is used to identify a
set of presentation service access points. Loosely, it is the network address
of an OSI service.
		|.XREF|address
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|Presentation Service Access Point
|.ACR|PSAP
	|.DEFIN|1|Address of an OSI
communications partner. It addresses an application in a computer.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|presented type
|.ACR|
	|.DEFIN|1|RPC: For data types with the IDL
.B "transmit_as"
attribute, the data type that clients and servers manipulate.
Stubs invoke conversion routines to convert the presented type
to a transmitted type, which is passed over the network.
		|.XREF|transmitted type
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|press
|.ACR|
     |.DEFIN|1|To hold down a mouse button or a key.
          |.XREF|
          |.BOOK|MotifUsersGd
          |.TOPIC|
     |.DEFIN|2|To press a key or mouse button or other button on an
input device.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|press and move
|.ACR|
     |.DEFIN|1|To press the mouse button and to move the mouse
while pressed.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|previewing
|.ACR|
     |.DEFIN|1|A means of PushButton activation where information about the
impending action of a button release is displayed on the button
press action.
          |.XREF|
          |.BOOK|MotifStyleGd
          |.TOPIC|
|.TERM|primary
|.ACR|
	|.DEFIN|1|An irreducible unit of data. For example, a single constant,
variable, or array element.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|primary alias
|.ACR|
	|.DEFIN|1|The default name for a cell that has multiple cell
aliases.  This is the name of the cell that the system will return 
when asked.
		|.XREF|alias
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|primary expression
|.ACR|
	|.DEFIN|1|An identifier, parenthesized expression, function call, array
element specification, structure member specification, or union member
specification.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|primary group
|.ACR|
	|.DEFIN|1|In concurrent groups, the group that is assigned to the files
that you create.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|primary modal
|.ACR|
     |.DEFIN|1|A state of a window in which interaction is limited
to that window and windows that are not ancestors of that window.
          |.XREF|
          |.BOOK|MotifStyleGd
          |.TOPIC|
|.TERM|primary name
|.ACR|
	|.DEFIN|1|The string name of an object to which any aliases for
that object 
refer.  DCE refers to objects by their primary names, although DCE users
can refer to them by their aliases.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|primary representation
|.ACR|
	|.DEFIN|1|The form in which the service supplies an 
attribute value to the client.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|primary selection
|.ACR|
	|.DEFIN|1|The principal selection, used to transfer data from
one client to another or to another window of the same client.
		|.XREF|
		|.BOOK|MotifProgGd
		|.TOPIC|
	|.DEFIN|2|A selection that is automatically deselected when a new
primary selection is made elsewhere.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|primary station
|.ACR|
	|.DEFIN|1|On a point-to-point channel, the station that gains control of
the channel first. On a multipoint channel, the station controlling
communications.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|In high level data link control (HLDC), the part of a data
station that supports the primary control functions of the data link,
generates commands for transmission, and interprets received responses.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|primary transfer
|.ACR|
     |.DEFIN|1|A transfer mechanism where the primary selection is
transferred to the destination.
          |.XREF|
          |.BOOK|
          |.TOPIC|
     |.DEFIN|2|A transfer mechanism where
the primary selection is transferred to the target.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|primary-to-secondary communications
|.ACR|
	|.DEFIN|1|Data communications between two nodes that do not have equal
status in the interchange. Allows a remote transaction program to send data
to a logical device without being involved in the control of the network.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|primary window
|.ACR|
     |.DEFIN|1|A top-level window of an application.
Primary windows can be minimized.
          |.XREF|
          |.BOOK|MotifUsersGd
          |.TOPIC|
     |.DEFIN|2|A window in which the main interaction between the user
and an object or application takes place.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|primitive
|.ACR|
	|.DEFIN|1|One of a group of widgets that usually do not have
children.
		|.XREF|
		|.BOOK|MotifProgGd
		|.TOPIC|
|.TERM|primitive binding handle
|.ACR|
	|.DEFIN|1|RPC: A binding handle whose data type in IDL is
.B "handle_t"
and in application code is
.B "rpc_binding_handle_t" .
		|.XREF|customized binding handle
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|principal
|.ACR|
	|.DEFIN|1|An entity that is capable of believing that it can
communicate securely with another entity. In DCE, principals are represented
as entries in the registry database and include users, servers, computers, and
authentication surrogates.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|principal identifier
|.ACR|
	|.DEFIN|1|The name used to identify a principal uniquely.
In DCE, principal identifiers are implemented as UUIDs.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|print queue
|.ACR|
	|.DEFIN|1|A file containing a list of the names of files waiting to be
printed.
		|.XREF|
		|.BOOK|OSAdminGd
		|.TOPIC|
|.TERM|print wheel
|.ACR|
	|.DEFIN|1|In some printers, a rotating disk that presents characters at a
single print position.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|printer
|.ACR|
	|.DEFIN|1|A device externally attached to the system unit, used to print
system output on paper.
		|.XREF|
		|.BOOK|OSUsersGd
		|.BOOK|OSAdminGd
		|.TOPIC|
|.TERM|printing device
|.ACR|
	|.DEFIN|1|Any printer or other device that prints, such as a
typewriter-like device or a plotter.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|printout
|.ACR|
	|.DEFIN|1|Information from the computer produced by a printer.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|priority
|.ACR|
	|.DEFIN|1|A rank assigned to a task that determines its precedence in
receiving system resources, the CPU in particular.
		|.XREF|
		|.BOOK|OSPortGd
		|.BOOK|OSUsersGd
		|.TOPIC|
	|.DEFIN|2|The relative significance of one job to other jobs in competing
for allocation of resources.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|priority number
|.ACR|
	|.DEFIN|1|A number that establishes the relative priority of printer
requests.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|privacy
|.ACR|
	|.DEFIN|1|A protection level that may be specified in secure
RPC communications and that encrypts RPC argument values.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|private key
|.ACR|
	|.DEFIN|1|The key needed by a principal in public key
authentication. It is half of the key pair used in public key
authentication. The other half is the public key. This method of
public and private key pair usage constitutes the public key protocol.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|private key storage server
|.ACR|
	|.DEFIN|1|A server that stores private keys in such a way that
only their true owners can retrieve them.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|private object
|.ACR|
	|.DEFIN|1|XDS: An OM object created in a workspace by using the 
object management functions. The term is simply used for contrast 
with a public object.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|2|XOM: An object that is represented in an unspecified
fashion.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|privilege attribute
|.ACR|
	|.DEFIN|1|An attribute of a principal that can be associated with
a set of permissions. DCE privilege attributes are identity based and include
the principal's name, group memberships, and native cell.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|privilege attribute certificate
|.ACR|PAC
	|.DEFIN|1|Data, describing a principal's privilege attributes, that
has been certified by an authority. In DCE, the privilege service is
the certifying authority and seals the privilege attribute data in a ticket.
The authorization protocol, DCE authorization, determines the permissions
granted to principals by comparing the privilege attributes in PACs with
entries in an ACL.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|privilege required
|.ACR|
	|.DEFIN|1|DFS: The administrative privilege required to
issue a DFS command that affects filesets or DFS server processes.
Administrative privilege for a DFS server process is granted to a user
who is listed in the administrative list for that server process.
		|.XREF|administrative list
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|privilege service
|.ACR|
	|.DEFIN|1|One of the services provided by DCE security; the privilege
service certifies a principal's privileges.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|privileged instructions
|.ACR|
	|.DEFIN|1|System control instructions that can only run 
in the processor's
privileged, or supervisor, state. Privileged instructions generally
manipulate virtual machines or the memory manager and are not used ordinarily
by application programmers.
		|.XREF|privileged state
		|.XREF|unprivileged instructions
		|.BOOK|
		|.TOPIC|
|.TERM|privileged state
|.ACR|
	|.DEFIN|1|A hardware protection state in which the processor can run
privileged instructions. Contrast with \s12\f(HIunprivileged state\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|privileged user
|.ACR|
	|.DEFIN|1|The account with root user authority.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|privileges
|.ACR|
	|.DEFIN|1|Access rights granted to a process.  When making
operational decisions, the security-extended kernel checks which of
approximately 30 defined privileges (depending on the configuration) a
process possesses.  A privilege set consists of individual privileges
from the privileges that the operating system recognizes.  Before
allowing a privileged operation, the kernel verifies that the
privilege is in the process's effective privilege set.  The effective
privilege set is dynamic.  It can change when the process executes a
new program and when trusted programs enable and disable privileges.
           |.XREF|file-based privileges
           |.BOOK|DesignofOS
           |.TOPIC|
|.TERM|privilege bracketing
|.ACR|
	|.DEFIN|1|The "Orange Book" requirement that stipulate that
users and programs possess privileges for the shortest time necessary
to perform operations.
           |.XREF|least privilege
           |.XREF|Orange Book
           |.BOOK|DesignofOS
           |.TOPIC|
|.TERM|problem determination
|.ACR|
	|.DEFIN|1|The process of identifying the source of a problem. Often this
process identifies programs, equipment, data communications facilities, or
user errors as the source of the problem.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|problem determination procedure
|.ACR|
	|.DEFIN|1|A prescribed sequence of steps aimed at recovery from, or
circumvention of, problem conditions.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|proc structure
|.ACR|
	|.DEFIN|1|In traditional UNIX, a data structure that maintains
all process state that must remain resident whether or not the process
is executing.  In OSF/1, much of the state formerly maintained in the
\*Lproce\*O structure is now maintained in a process's \*Ltask\*O and
\*Lthread\*O structures.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|procedure
|.ACR|
	|.DEFIN|1|*
		|.XREF|shell procedure
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|In a programming language, a block, with or without formal
parameters, whose execution is invoked by means of a procedure call.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|The description of the actions taken to solve a problem.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|4|A set of related control statements that cause one or more
programs to be executed.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
	|.DEFIN|5|Synonym for \s12\f(HIfunction\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|procedure declaration
|.ACR|
	|.DEFIN|1|RPC: The syntax for an operation, including its
name, the data type of the value it returns (if any), and the
number, order, and data types of its parameters (if any).
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|process
|.ACR|
	|.DEFIN|1|A sequence of actions required to produce a desired result.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|An entity receiving a portion of the processor's time for
executing a program.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|An activity within the system that is started by a command, a
shell program, or another process. When a program is running, it is called a
\fIprocess\fP.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|4|In a computer system, a unique, finite course of events defined
by its purpose or by its effect, achieved under given conditions.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|5|Any operation or combination of operations on data.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|6|In the operating system, the current state of a program that is
running. This includes a memory image, the program data, variables used,
general register values, the status of opened files used, and the current
directory. Programs running in a process must be either operating system
programs or user programs.
		|.XREF|
		|.BOOK|OSUsersGd
		|.BOOK|OSAdminGd
		|.TOPIC|
	|.DEFIN|7|An address space and the threads of control that execute
within it, as well as the associated system resources.
		|.XREF|
		|.BOOK|OSExtGd
		|.BOOK|DesignofOS
		|.TOPIC|
	|.DEFIN|8|An address space, the threads of control that execute
within it, and the associated system resources.
		|.XREF|
		|.BOOK|OSApplProgGd
		|.TOPIC|
|.TERM|process accounting
|.ACR|
	|.DEFIN|1|An analysis of how each process uses the processing unit,
memory, and I/O resources.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|process activation group
|.ACR|PAG
	|.DEFIN|1|DFS: A unique identifier that the DFS
cache manager associates with a user's DCE credentials.  The cache manager
identifies the user's credentials by the associated PAG to allow the user
authenticated access to DFS.  Processes forked from the user's login process
inherit the PAG to allow for authenticated access to DFS.  The cache manager
stores the PAG in the kernel of the DFS client.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|process code
|.ACR|
	|.DEFIN|1|An encoding scheme that is used when a program is
manipulating or processing characters. Process codes 
are designed for efficiently
manipulating character data but should not be used to communicate 
character data. Process codes should only be used in a single program
execution and should not be written to a file.
		|.XREF|
		|.BOOK|OSApplProgGd
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|process context
|.ACR|
	|.DEFIN|1|*
		|.XREF|context
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|process control block
|.ACR|PCB
	|.DEFIN|1|A data structure associated with a thread
which is used to store the thread's hardware state when the thread is
not executing.  The process control block is a machine-dependent data
structure. 
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|process entry
|.ACR|
	|.DEFIN|1|DFS: A definition in the
.B "BosConfig"
file that determines
a server process to run, the process's type, and any command
parameters used by the process.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|process ID
|.ACR|PID
	|.DEFIN|1|A unique number assigned to a UNIX process.
		|.XREF|
		|.BOOK|OSUsersGd
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|process image
|.ACR|
	|.DEFIN|1|*
		|.XREF|new\(LI-process image
		|.BOOK|
		|.TOPIC|
|.TERM|process lock
|.ACR|
	|.DEFIN|1|Allows the calling process to lock or unlock both its text and
data segments into memory.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|process pacing
|.ACR|
	|.DEFIN|1|*
		|.XREF|pacing
		|.BOOK|
		|.TOPIC|
|.TERM|process table
|.ACR|
	|.DEFIN|1|A kernel data structure that contains relevant information about
all processes in the system.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|processor
|.ACR|
	|.DEFIN|1|In OSF/1, a data structure that is used to manage
the state of a CPU.  Each of the system's CPUs has a \*Lprocesso\*O
data structure.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|processor aging
|.ACR|
	|.DEFIN|1|A mechanism used by the scheduler to gradually
decrement a process's CPU utilization so that the process's priority
rises if it has not executed recently.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|processor server
|.ACR|
	|.DEFIN|1|A privileged program that applications can use to
create new processor sets and allocate processors to those sets.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|processor set
|.ACR|
	|.DEFIN|1|A data structure that is used to manage the state of
a group of CPUs.  By default a thread is scheduled to run on the
system's default processor set.  The kernel ensures that at least one
CPU is assigned to the default processor set so that kernel threads
always have access to a CPU.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|product
|.ACR|
	|.DEFIN|1|In SDS, a set of related software, or the software object
defining that software.
		|.XREF|
		|.BOOK|DMEintro
                |.BOOK|DMEadmin
                |.BOOK|DMEappdev
		|.TOPIC|
|.TERM|product ID
|.ACR|
	|.DEFIN|1|An integer that identifies a vendor's licensed
software product.  Using product IDs, a license server distinguishes
among products of the same vendor.
		|.XREF|
		|.BOOK|DMEintro
		|.BOOK|DMEadmin
		|.BOOK|DMEappdev
		|.TOPIC|
|.TERM|product file
|.ACR|
	|.DEFIN|1|In SDS, the files in a distribution that form the software
product, as distinguished from the control files.
		|.XREF|
		|.BOOK|DMEintro
		|.BOOK|DMEadmin
		|.BOOK|DMEappdev
		|.TOPIC|
|.TERM|product password
|.ACR|
	|.DEFIN|1|A string encoded with information about a software
product licensed with LMS.  Product passwords are of two types:
license passwords and compound passwords.
		|.XREF|
		|.BOOK|DMEintro
		|.BOOK|DMEadmin
		|.BOOK|DMEappdev
		|.TOPIC|
|.TERM|product specification file
|.ACR|PSF
	|.DEFIN|1|In SDS, the input file that defines the structure and attributes
of software objects and related files that are to be packaged by the
\*Lswpackage\*O utility.
		|.XREF|
		|.BOOK|DMEintro
		|.BOOK|DMEadmin
		|.BOOK|DMEappdev
		|.TOPIC|
|.TERM|profile
|.ACR|
	|.DEFIN|1|RPC: An entry in a name service database that
contains a collection of elements from which NSI search operations
construct search paths for the database. Each search path is
composed of one or more elements that refer to name service entries
corresponding to a given RPC interface and, optionally, a given object.
		|.XREF|NSI profile attribute
		|.XREF|profile element
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|2|A file containing customized settings for a system or user.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|Data describing the significant features of a user, program, or
device.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|4|In security, a description of the characteristics of an entity
to which access is controlled.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|profile element
|.ACR|
	|.DEFIN|1|RPC: A record in an RPC profile that maps an RPC
interface identifier to a profile member (a server entry, group,
or profile in a name service database).
		|.XREF|group
		|.XREF|interface identifier
		|.XREF|profile
		|.XREF|server entry
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|profile member
|.ACR|
	|.DEFIN|1|RPC: A name service entry whose name occupies the
member field of an element of the profile.
		|.XREF|profile
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|program
|.ACR|
	|.DEFIN|1|A file containing a set of instructions that conform to a
particular programming language syntax.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A sequence of instructions suitable for processing by a
computer. Processing can include the use of an assembler, compiler,
interpreter, or translator to prepare the program for execution, and to
execute it.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
	|.DEFIN|3|In programming languages, a logical assembly of one or more
interrelated modules.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|4|To design, write, and test computer programs.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|5|A sequence of instructions that a computer can
interpret and execute.
                |.XREF|application
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|program assertion
|.ACR|
	|.DEFIN|1|A mathematical statement used in attempts to verify program
corrections. In the OSF/1 Operating System, the \s12\f(HBassert\s12\fH
subroutine tests program assertions.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|program counter
|.ACR|
	|.DEFIN|1|A register in the processing unit that guides the computer
through the program. Synonym for \(LI\s12\f(HIinstruction address
register\(LI\s12\fH.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|program date
|.ACR|
	|.DEFIN|1|The date associated with a program or job step.
		|.XREF|creation date
		|.XREF|session date
		|.XREF|system date
		|.BOOK|
		|.TOPIC|
|.TERM|program exception
|.ACR|
	|.DEFIN|1|An interruption in the sequence of a program's
instructions that is caused by the current instruction.  For example,
if the instruction references a page that is not resident, it
generates a page fault exception.  Program exceptions include system
calls, which \*Etrap\*O the process into the kernel, illegal
instructions, and attempts to divide by zero.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|Program Initialization Parameters
|.ACR|PIP
	|.DEFIN|1|Data passed to a program when it starts running. This data
modifies the actions taken by that program or the environment in which that
program runs.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|program status block
|.ACR|PSB
	|.DEFIN|1|A control block that describes a virtual interrupt condition.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|program text
|.ACR|
	|.DEFIN|1|The executable part of a program.
		|.XREF|text
		|.BOOK|
		|.TOPIC|
|.TERM|program trap
|.ACR|
	|.DEFIN|1|*
		|.XREF|trap
		|.BOOK|
		|.TOPIC|
|.TERM|program unit
|.ACR|
	|.DEFIN|1|A main program or a subprogram. Synonymous with
\s12\f(HImodule\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|programmable character set
|.ACR|PCS
	|.DEFIN|1|A geometric text font.
		|.XREF|geometric text
		|.BOOK|
		|.TOPIC|
|.TERM|programmable terminal
|.ACR|
	|.DEFIN|1|A user terminal that has computational capabilities.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A terminal that can be programmed to performed user-determined
functions.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|Programmers' Hierarchical Interactive Graphics System
|.ACR|PHIGS
	|.DEFIN|1|A proposed ANSI and ISO standard. PHIGS defines an application
programming interface designed for interactive two-dimensional and
three-dimensional graphics applications.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|project list
|.ACR|
	|.DEFIN|1|A list of all the groups in which a principal is 
a member.   The project list is used to determine the principal's 
access rights to objects.
		|.XREF|principal
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|prompt
|.ACR|
	|.DEFIN|1|A displayed symbol or message that requests information or
operator action.
		|.XREF|
		|.BOOK|OSUsersGd
		|.BOOK|OSAdminGd
		|.TOPIC|
|.TERM|PromptDialog
|.ACR|
	|.DEFIN|1|A DialogBox that prompts the user for some input.
		|.XREF|
		|.BOOK|MotifUsersGd
		|.TOPIC|
|.TERM|propagation time
|.ACR|
	|.DEFIN|1|The time necessary for a signal to travel from one point to
another on a communications line.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|property
|.ACR|
	|.DEFIN|1|An entity associated with a window and consisting of a
name, a type, a data format, and data.  Properties are often used for
communicating between clients and between a client and the window
manager.
		|.XREF|
		|.BOOK|MotifProgGd
		|.TOPIC|
|.TERM|property dialog
|.ACR|
        |.DEFIN|1|A dialog in
which the user can display and set properties or
characteristics of a file object or other element.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|protected field
|.ACR|
	|.DEFIN|1|A displayed field in which a user cannot enter, modify, or erase
data.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|protection
|.ACR|
	|.DEFIN|1|An arrangement for restricting access to or use of all or part
of a computer system.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|protection fault
|.ACR|
	|.DEFIN|1|A page fault that is generated when a thread
attempts to reference a page in a way that violates the page's
protection.
		|.XREF|page fault
		|.XREF|page fault handler
		|.XREF|validity fault
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|protection level
|.ACR|
	|.DEFIN|1|The degree to which secure network communications
are protected.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|protection state
|.ACR|
	|.DEFIN|1|An arrangement for restricting access to, or use of, all or part
of the hardware instruction set. The hardware protection states are
privileged state and unprivileged state. The virtual machine protection
states are operating system state and problem state.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|protocol
|.ACR|
	|.DEFIN|1|A set of semantic and syntactic rules that determines the
behavior of functional units in achieving communication.
		|.XREF|
		|.BOOK|OSAdminGd
		|.TOPIC|
	|.DEFIN|2|A set of semantic and syntactic rules for communications
between processes.  These processes can be servers and clients.
		|.XREF|
		|.BOOK|OSNetComAdminGd
		|.TOPIC|
|.TERM|protocol family
|.ACR|
	|.DEFIN|1|A collection of protocols that are related by being part
of a single network architecture.
		|.XREF|communications domain
		|.BOOK|OSNetComAdminGd
		|.BOOK|OSNetAppProgGd
		|.BOOK|OSExtGd
		|.TOPIC|
|.TERM|protocol-independent
|.ACR|
	|.DEFIN|1|
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|protocol sequence
|.ACR|
	|.DEFIN|1|*
		|.XREF|RPC protocol sequence
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|protocol sequence vector
|.ACR|
	|.DEFIN|1|RPC: A data structure that contains an array-size
count and an array of pointers to RPC protocol-sequence strings.
		|.XREF|RPC protocol sequence
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|PSAP
|.ACR|
	|.DEFIN|1|*
		|.XREF|Presentation Service Access Point
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|PSB
|.ACR|
	|.DEFIN|1|*
		|.XREF|program status block
		|.BOOK|
		|.TOPIC|
|.TERM|PSDN
|.ACR|
	|.DEFIN|1|*
		|.XREF|public switched data network
		|.BOOK|
		|.TOPIC|
|.TERM|pseudo-device
|.ACR|
	|.DEFIN|1|A device that consists of a software simulation, rather
than hardware; for example, a pty (pseudo-tty) device.  The driver for
a pseudo-device does not have a bottom half.
		|.XREF|
		|.BOOK|OSExtGd
		|.BOOK|OSAdminGd
		|.TOPIC|
|.TERM|pseudo-page transition
|.ACR|
	|.DEFIN|1|nroff and troff cause a pseudo-page transition when they first
encounter a break or begin processing text outside a diversion.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|pseudo-random number sequence
|.ACR|
	|.DEFIN|1|An ordered set of numbers that has been determined by some
defined arithmetic process, but that effectively performs as a random number
sequence.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|pseudo-terminal
|.ACR|pty
	|.DEFIN|1|A special file in the \fB/dev\fP directory that
effectively functions as a keyboard and display device.
		|.XREF|
		|.BOOK|OSExtGd
		|.TOPIC|
|.TERM|pseudoterminal
|.ACR|pty
	|.DEFIN|1|A special file in the \fB/dev\fP directory that
effectively functions as a keyboard and display device.
		|.XREF|
		|.BOOK|OSExtGd
		|.TOPIC|
	|.DEFIN|2|A special file in the \fB/dev\fP directory that
effectively functions as a keyboard and display device.  It acts like
the tty except that it connects two user processes (instead of a
process and a hardware terminal).
		|.XREF|tty
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|pseudotarget
|.ACR|
	|.DEFIN|1|*
		|.XREF|special target
		|.BOOK|OSApplProgGd
		|.TOPIC|
|.TERM|PSF
|.ACR|
	|.DEFIN|1|*
		|.XREF|product specification file
		|.BOOK|DMEintro
		|.BOOK|DMEadmin
		|.BOOK|DMEappdev
		|.TOPIC|
|.TERM|PSN
|.ACR|
	|.DEFIN|1|*
		|.XREF|public switched network
		|.BOOK|
		|.TOPIC|
|.TERM|PSTN
|.ACR|
	|.DEFIN|1|*
		|.XREF|public switched telephone network
		|.BOOK|
		|.TOPIC|
|.TERM|PTE
|.ACR|
	|.DEFIN|1|*
		|.XREF|page table entry
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|PTF
|.ACR|
	|.DEFIN|1|*
		|.XREF|program temporary fix
		|.BOOK|
		|.TOPIC|
|.TERM|Pthreads library
|.ACR|
	|.DEFIN|1|A subroutine libarary that application programmers
can use to implement multithreaded programs.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|PTN
|.ACR|
	|.DEFIN|1|*
		|.XREF|public telephone network
		|.BOOK|
		|.TOPIC|
|.TERM|PTT
|.ACR|
	|.DEFIN|1|Post, Telegraph, and Telephone authority.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|pty
|.ACR|
	|.DEFIN|1|*
		|.XREF|pseudo terminal
		|.BOOK|
		|.TOPIC|
|.TERM|public data network
|.ACR|PDN
	|.DEFIN|1|A communications common carrier network providing data
communications services over switched or nonswitched lines.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|public key
|.ACR|
	|.DEFIN|1|An authentication protocol that works via public and
private key pairs.  The protocol is used by security clients and
servers to obtain TGTs for users during login, and which is the first
part of user-authentication process.  This method of public and
private key pair usage constitutes the public key protocol.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|public key certificate
|.ACR|
	|.DEFIN|1|A data structure that contains a user's public key along
with other data that can be used to authenticate the public key.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|public object
|.ACR|
	|.DEFIN|1|XOM: An object that is represented by a data
structure whose format is part of the service's specification.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|2|XDS: A descriptor list that contains all of the OM
attributes of an OM object.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|public switched data network
|.ACR|PSDN
	|.DEFIN|1|A communications common carrier network that provides data
communications services over switched lines.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|public switched network
|.ACR|PSN
	|.DEFIN|1|A communications service through which users can be connected by
dialing specific service address numbers.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|public switched telephone network
|.ACR|PSTN
	|.DEFIN|1|A communications common carrier network that provides voice and
data communications services over switched lines.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|public telephone network
|.ACR|PTN
	|.DEFIN|1|A communications common carrier network that provides voice and
data communications services over switched or nonswitched lines.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|pull-down menu
|.ACR|
        |.DEFIN|1|A cascaded menu that is displayed
from a menu cascade button or a menu bar.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|Pulldown Menu
|.ACR|
     |.DEFIN|1|A Menu that is pulled down from a client application's title bar.
          |.XREF|
          |.BOOK|MotifUsersGd
          |.TOPIC|
|.TERM|pulse dialing
|.ACR|
	|.DEFIN|1|Rotary dialing.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|pulse modulation
|.ACR|
	|.DEFIN|1|Transmitting data by altering (modulating) a pulsed or
intermittent carrier.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|purported name
|.ACR|
	|.DEFIN|1|A construct that is syntactically a name but that has
not yet been shown to be a valid name.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|push button
|.ACR|
        |.DEFIN|1|A control resembling a button that represents an
action or dialog choice.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|PushButton
|.ACR|
     |.DEFIN|1|A graphic component that simulates a real-life push
button.  When a user pushes the PushButton, by pressing a key or a mouse
button, an action takes place.
          |.XREF|
          |.BOOK|MotifStyleGd
          |.TOPIC|
     |.DEFIN|2|A graphic component that simulates a real-life PushButton.
You use the mouse to push the button and start an action.
          |.XREF|
          |.BOOK|MotifUsersGd
          |.TOPIC|
|.TERM|PVC
|.ACR|
	|.DEFIN|1|*
		|.XREF|permanent virtual circuit
		|.BOOK|
		|.TOPIC|
|.TERM|pvol
|.ACR|
	|.DEFIN|1|Structure which describes the current state of its
associated physical volume, and describes each physical volume.
		|.XREF|Logical Volume Manager
		|.XREF|physical volum
		|.XREF|logical volume
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|pckt module
|.ACR|
	|.DEFIN|1|OSF/1 tty STREAMS module for that can be used with a
pseudoterminal for message transfers in packet mode.
		|.XREF|packet mode
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|packet mode
|.ACR|
	|.DEFIN|1|The packet mode feature of OSF/1 pty devices allows the
user process on the master side of the device to be informed of state
changes.
		|.XREF|pckt module
		|.BOOK|DesignofOS
		|.TOPIC|
