|.# Copyright 1991,1992,1993 Open Software Foundation, Inc.,
|.# Cambridge, Massachusetts
|.# All rights reserved.
|.# 
|.# @OSF_COPYRIGHT@
|.# 
|.# HISTORY
|.# $Log: glossC,v $
|.# Revision 1.1.2.22  1995/05/16  19:36:23  rcb
|.# 	DCE entries updated by buckler
|.# 	[1995/05/16  19:35:28  rcb]
|.#
|.# Revision 1.1.2.21  1994/10/04  18:03:46  willie
|.# 	{enh, 11783, R1.1}
|.# 	More editorial comments incorporated. Many added entries.
|.# 	[1994/10/04  17:59:31  willie]
|.# 
|.# Revision 1.1.2.20  1994/10/03  19:16:47  willie
|.# 	{enh, 11783, R1.1}
|.# 	Incorporated edits, adding many entries.
|.# 	[1994/10/03  19:12:56  willie]
|.# 
|.# Revision 1.1.2.19  1994/08/24  18:36:38  willie
|.# 	{enh, 11783, R1.1}
|.# 	Added the following:
|.# 	 audit event
|.# 	 audit filter
|.# 	 audit record
|.# 	 audit trail file
|.# 	 central audit trail file
|.# 	 class-id
|.# 	 code point
|.# 	 code set
|.# 	 character set
|.# 	 code set registry
|.# 	 call chain
|.# 	 delegation token
|.# 	 attribute encoding type
|.# 	 attribute instance
|.# 	 attribute value
|.# 	 attibute type
|.# 	 attribute set
|.# 	 attribute schema
|.# 	 attribute instance
|.# 	 authorization data
|.# 	 audit action
|.# 	 audit client
|.# 	 audit condition
|.# 	 audit daemon
|.# 	 DCE Sercurity Service
|.# 	 cell alias
|.# 	 container
|.# 	 container object
|.# 	 simple object
|.# 	 child cell
|.# 	 cell alias
|.# 	 delegate restrictions
|.# 	 DCE Portable Character Set
|.# 	[1994/08/24  18:35:16  willie]
|.# 
|.# Revision 1.1.2.18  1994/07/28  21:13:33  bmoy
|.# 	new terminology for 2.0 Motif Style guide
|.# 	[1994/07/28  21:10:50  bmoy]
|.# 
|.# Revision 1.1.2.17  1993/10/29  15:25:05  neilson
|.# 	More DME terms.
|.# 	[1993/10/28  21:34:11  neilson]
|.# 
|.# Revision 1.1.2.16  1993/10/28  19:03:05  neilson
|.# 	Added DME terms
|.# 	[1993/10/28  18:59:25  neilson]
|.# 
|.# Revision 1.1.2.15  1993/04/10  00:02:54  bowe
|.# 	Add OSF copyright.
|.# 	[1993/04/09  23:57:30  bowe]
|.# 
|.# Revision 1.1.2.14  1993/02/19  20:35:16  billb
|.# 	Yet another attempt to fix the client entry and remove formatting
|.# 	problems in the file.  Grrr.
|.# 	[1993/02/19  20:34:55  billb]
|.# 
|.# Revision 1.1.2.13  1993/02/19  20:15:04  billb
|.# 	No change.
|.# 	[1993/02/19  20:12:27  billb]
|.# 
|.# 	Fixed error with client entry.
|.# 	[1993/02/19  19:07:12  billb]
|.# 
|.# 	Incorporated editorial and technical comments in preparation for
|.# 	releasing Design Guide to Prentice Hall.
|.# 	[1993/02/19  18:18:06  billb]
|.# 
|.# Revision 1.1.2.11  1993/01/14  19:23:56  willie
|.# 	Added clearance
|.# 	[1993/01/14  18:17:03  willie]
|.# 
|.# Revision 1.1.2.10  1993/01/14  02:40:57  billb
|.# 	Repaired entry for "common object file format."
|.# 	[1993/01/14  02:39:23  billb]
|.# 
|.# Revision 1.1.2.9  1993/01/13  17:17:42  billb
|.# 	Added the following entries for the Design Guide:
|.# 
|.# 	catch a signal
|.# 	child process
|.# 	clean point
|.# 	client program
|.# 	client/server
|.# 	clock
|.# 	clock interrupt handler
|.# 	cluster
|.# 	coarse grain program
|.# 	COFF
|.# 	Common Object File Format
|.# 	complex IPC message
|.# 	computational state
|.# 	context
|.# 	context switching
|.# 	copy map
|.# 	copy object
|.# 	copy-on-write
|.# 	core file
|.# 	[1993/01/12  21:05:06  billb]
|.# 
|.# Revision 1.1.2.8  1993/01/07  15:48:05  bmoy
|.# 	Added control device term for DesignofOS.
|.# 	[1993/01/07  15:31:26  bmoy]
|.# 
|.# Revision 1.1.2.7  1992/12/31  12:07:12  neilson
|.# 	Added terms for Design Guide.
|.# 	[1992/12/31  12:04:27  neilson]
|.# 
|.# Revision 1.1.2.6  1992/12/15  20:40:10  bmoy
|.# 	Updated for DesignofOS.  In term canonical mode, changed cross
|.# 	reference to noncanonical mode, not non-canonical mode.
|.# 	[1992/12/15  20:39:53  bmoy]
|.# 
|.# Revision 1.1.2.5  1992/12/09  19:22:19  steiner
|.# 	CR 6218.  Removed "bilateral agreement" from "copy" definition -
|.# 	someone complained that bilateral agreement wasn't defined, and
|.# 	it didn't add to the definition anyway.  Verified by Emer.
|.# 	[1992/12/09  19:21:56  steiner]
|.# 
|.# Revision 1.1.2.4  1992/12/02  21:45:32  josh
|.# 	Added terms for DesignofOS book
|.# 	[1992/12/02  21:36:52  josh]
|.# 
|.# Revision 1.1.2.3  1992/11/04  17:55:07  bmoy
|.# 	{edit, 8118, R1.1.2}
|.# 	Edits made from editorial pass of 1.1 APG.  Changed cancelation to
|.# 	cancellation.
|.# 	[1992/11/04  17:54:41  bmoy]
|.# 
|.# Revision 1.1.2.2  1992/07/15  19:45:31  bowe
|.# 	initial revision
|.# 	[1992/07/15  19:39:41  bowe]
|.# 
|.# $EndLog$
|.# 
|.# $Header: /u1/rcs/dte/glossary/glossC,v 1.1.2.22 1995/05/16 19:36:23 rcb Exp $
|.# 
|.TERM|c
|.ACR|
	|.DEFIN|1|In X.25 communications, data optionally included in the
clear-request packet by the user application.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|C/A/T
|.ACR|
	|.DEFIN|1|A model of typesetter made by Graphic Systems, Inc. that the
troff typesetter was designed to drive.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|C interface
|.ACR|
	|.DEFIN|1|The interface, defined at a level that depends on the
variant of C standardized by ANSI.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|C language
|.ACR|
	|.DEFIN|1|A general-purpose programming language that is the primary
language of the Operating System.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|C language statement
|.ACR|
	|.DEFIN|1|A C language statement contains zero or more expressions. All C
language statements, except block statements, end with a ; (semicolon)
     symbol. A block statement begins with a { (left brace) symbol, ends with a }
(right brace) symbol, and contains any number of statements.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|C library
|.ACR|
	|.DEFIN|1|A system library that contains common C language subroutines for
file access, string operators, character operations, memory allocation, and
other functions.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|C shell
|.ACR|
	|.DEFIN|1|*
		|.XREF|shell
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|C-stub
|.ACR|
	|.DEFIN|1|The part of the DUA that implements the connection with the 
communications network.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|C.A.T
|.ACR|
	|.DEFIN|1|Computer-assisted typesetting.
		|.XREF|C/A/T
		|.BOOK|
		|.TOPIC|
|.TERM|cable
|.ACR|
	|.DEFIN|1|The physical media for transmitting signals; includes copper
conductors and optical fibers.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|cache
|.ACR|
	|.DEFIN|1|CDS: The information that a CDS clerk stores locally to 
optimize name lookups. The cache contains attribute values resulting from
previous lookups, as well as information about other clearinghouses and
namespaces. The cache is written to disk periodically so that it can survive a
system reboot.
		|.XREF|copy
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|2|DFS: A reserved amount of disk or memory space on
a DFS client machine. The DFS cache manager uses the cache to
temporarily store files or parts of files retrieved from DFS
file server machines so that future access time and network load
are reduced. DFS uses a cache-consistency mechanism (token-passing)
to guarantee that the source and cached data are consistent.
		|.XREF|caching
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|3|A buffer storage that contains frequently accessed instructions
and data. A cache is used to reduce access time.
		|.XREF|write back cache
		|.BOOK|
		|.TOPIC|
	|.DEFIN|4|To place, hide, or store in a cache.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|cache manager
|.ACR|
	|.DEFIN|1|DFS: The portion of a DFS client machine's kernel
that communicates with DFS server processes by translating local file
requests into RPCs (if needed). It stores the requested files in a
local disk or memory cache, from which it makes the files available to
users on that machine.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|caching
|.ACR|
	|.DEFIN|1|DFS: The technique of copying a file from a file server
machine (its central storage place) to a client machine's local disk or
memory; users then access the copy locally. Caching reduces network load
because a file does not have to be fetched across the network more than
once (unless the central copy changes).
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|caching layer
|.ACR|
	|.DEFIN|1|DFS: The part of the DFS cache manager that manages
the cached data, performing fetches and stores and answering status
requests.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|CAD/CAM
|.ACR|
	|.DEFIN|1|Computer-aided design/computer-aided manufacturing.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|CAI
|.ACR|
	|.DEFIN|1|*
		|.XREF|computer aided instruction
		|.BOOK|
		|.TOPIC|
|.TERM|call
|.ACR|
	|.DEFIN|1|To activate a program or procedure, usually by specifying the
entry conditions and jumping to an entry point. \s12\fHCompare with
\s12\f(HIload\s12\fH. \s12\fH
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|In data communications, the action necessary in making a
connection between two stations on a switched line.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|In X.25 communications,\s12\fH a conversation between two users.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|call-accepted packet
|.ACR|
	|.DEFIN|1|In X.25 communications, a call supervision packet transmitted by
a called data terminal equipment (DTE) to inform the data circuit-terminating
equipment (DCE) of the acceptance of the call. (CCITT/ITU)
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|call-back
|.ACR|
	|.DEFIN|1|A characteristic of the the UUCP file USERFILE that tells a
remote system whether the local system it tries to access will call back to
check its identity.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|call collision
|.ACR|
	|.DEFIN|1|*
		|.XREF|collision
		|.BOOK|
		|.TOPIC|
|.TERM|call chain
|.ACR|
	|.DEFIN|1|The chain of operations (RPC calls) leading from 
the delegation initiator to the final target.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|call-connected packet
|.ACR|
	|.DEFIN|1|In X.25 communications, a call supervision packet 
transmitted by a data circuit-terminating equipment (DCE) to inform 
the calling data terminal equipment (DTE) of the complete establishment 
of the call. (CCITT/ITU)
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|call-in line
|.ACR|
	|.DEFIN|1|A UUCP communication feature that receives files and command
sent from another system.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|call queue
|.ACR|
	|.DEFIN|1|RPC: A first-in, first-out queue used by an RPC
server to hold incoming calls when the server is already executing
its maximum number of concurrent calls.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|call redirection notification
|.ACR|
	|.DEFIN|1|In X.25 communications, an optional CCITT-specified facility.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|call request
|.ACR|CRQ
	|.DEFIN|1|A signal sent by a computer to request from data communications
equipment that a communications connection be established with another
computer in the network.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|call-request packet
|.ACR|
	|.DEFIN|1|In X.25 communications, a call supervision packet transmitted by
a data terminal equipment (DTE) to ask for a call establishment through the
network. (CCITT/ITU)
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|call thread
|.ACR|
	|.DEFIN|1|RPC: A thread created by a server's RPC runtime
to execute remote procedures. When engaged by a remote procedure
call, a call thread temporarily forms part of the RPC thread of
the call.
		|.XREF|application thread
		|.XREF|RPC thread
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|call user data
|.ACR|CUD
	|.DEFIN|1|In X.25 communications, data optionally included in the
call-request packet by the user application.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|callback
|.ACR|
	|.DEFIN|1|DFS: A procedure that is registered with a token to be
called automatically if the token is revoked. The act of revoking a token
is also referred to as a callback.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|2|An application-defined procedure that a widget invokes
at some specified time.  Often the widget invokes a callback from an
action routine when the widget receives an event of a given type.
Widgets that invoke callbacks have resources whose value is a list of
callback procedures.
		|.XREF|
		|.BOOK|MotifProgGd
		|.TOPIC|
|.TERM|called
|.ACR|
	|.DEFIN|1|In X.25 communications, applied to the location or user to which
a call is made.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|called address extension
|.ACR|
	|.DEFIN|1|*
		|.XREF|address extensions
		|.BOOK|
		|.TOPIC|
|.TERM|called line address modified notification
|.ACR|
	|.DEFIN|1|In X.25 communications, an optional CCITT-specified facility.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|called subaddress
|.ACR|
	|.DEFIN|1|*
		|.XREF|subaddress
		|.BOOK|
		|.TOPIC|
|.TERM|calling
|.ACR|
	|.DEFIN|1|In X.25 communications, applied to the location or user that
makes a call.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|calling address
|.ACR|
	|.DEFIN|1|*
		|.XREF|network user address
		|.BOOK|
		|.TOPIC|
|.TERM|calling address extension
|.ACR|
	|.DEFIN|1|*
		|.XREF|address extensions
		|.BOOK|
		|.TOPIC|
|.TERM|calling conventions
|.ACR|
	|.DEFIN|1|Specified ways for routines and subroutines to exchange data
with each other.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|cancel
|.ACR|
	|.DEFIN|1|Threads: A mechanism by which a thread informs either itself or
another thread to terminate as soon as possible. If a cancel arrives during an 
important operation, the canceled thread may continue until it can terminate 
in a controlled manner.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|2|RPC: A mechanism by which a client thread notifies
a server thread (the canceled thread) to terminate as soon as
possible.
		|.XREF|thread
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|3|To end a task before it is completed.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
     |.DEFIN|4|A label given to a PushButton in some DialogBoxes that performs the
action of closing the DialogBox without implementing any changes.
          |.XREF|
          |.BOOK|MotifStyleGd
          |.TOPIC|
|.TERM|cancellation point
|.ACR|
	|.DEFIN|4|For multithreaded applications, this is a point in the
application where synchronous cancellation requests can take effect.
		|.XREF|
		|.BOOK|OSApplProgGd
		|.TOPIC|
|.TERM|cannot pointer
|.ACR|
        |.DEFIN|1|
A predefined pointer.
It indicates that the operation the user is
trying is not currently possible.
For example, a cannot pointer is used when the user tries
to drag an object that cannot be deleted to a trash can.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|canonical mode
|.ACR|
	|.DEFIN|1|A tty input processing mode where input is collected and
processed one line at a time.
		|.XREF|noncanonical mode
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|canonical processing
|.ACR|
	|.DEFIN|1|Processing that occurs according to a defined set of rules. This
is the style of input that is typically used by the shell and simple commands.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|caption
|.ACR|
	|.DEFIN|1|Text associated with, and describing, a table or figure.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|carriage return
|.ACR|
	|.DEFIN|1|In text data, the action that indicates to continue printing at the left margin of the next line.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A keystroke generally indicating the end of a command line.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|An ASCII character.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|carrier sense multiple access with collision detection
|.ACR|CSMA/CD
	|.DEFIN|1|The generic term for a class of medium access procedures that
allows multiple stations to access the medium at will without explicit prior
coordination, avoids contention by way of carrier sense and deference, and
resolves contention by way of collision detection and transmission.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|cascaded control
|.ACR|
        |.DEFIN|1|A control that is temporarily displayed via a
cascading choice.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|cascaded list
|.ACR|
        |.DEFIN|1|A list that is a spring-loaded, cascaded control.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|cascaded menu
|.ACR|
        |.DEFIN|1|A menu that is a spring-loaded, cascaded control.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|cascading choice
|.ACR|
        |.DEFIN|1|A type of choice that, when activated, displays a
cascaded control.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|cascading Menu
|.ACR|
     |.DEFIN|1|A submenu that provides selections that amplify the
parent selection on a Pulldown or Popup Menu.
          |.XREF|
          |.BOOK|MotifStyleGd
          |.BOOK|MotifUsersGd
          |.TOPIC|
|.TERM|case clause
|.ACR|
	|.DEFIN|1|In a switch statement, a case label followed by any number of
statements.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|case label
|.ACR|
	|.DEFIN|1|The word case followed by a constant expression and a colon.
When the selector is evaluated to the value of the constant expression, the
statements following the case label are processed.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|case sensitive
|.ACR|
	|.DEFIN|1|Able to distinguish between uppercase and lowercase letters.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|cast
|.ACR|
	|.DEFIN|1|An expression that converts the value of the operand to a
specified scalar data type (the operator).
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|catch a signal
|.ACR|
	|.DEFIN|1|A process may choose to catch a signal by installing
a signal handler routine.  When the signal is  delivered, the kernel
arranges to execute the signal handler routine, and so the signal is
caught.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|cathode ray tube
|.ACR|CRT
	|.DEFIN|1|A vacuum tube in which a beam of electrons can be moved to draw
lines or to form characters or symbols on its luminescent screen.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|cause code
|.ACR|
	|.DEFIN|1|In X.25 communications, a 1-byte code included in clear- and
reset-indication packets that indicates the origin of the packet and the
reason for sending it.
		|.XREF|diagnostic code
		|.BOOK|
		|.TOPIC|
|.TERM|CCITT
|.ACR|
	|.DEFIN|1|\s12\fHComite Consultatif International Telegraphique et
Telephonique, the International Telegraph and Telephone Consultation
Committee.\s12\fH
		|.XREF|Consultative Committee on International Telegraphy and Telephone
		|.BOOK|
		|.TOPIC|
|.TERM|CDS
|.ACR|
	|.DEFIN|1|The Cell Directory Service of DCE.
		|.XREF|DCE Cell Directory Service
		|.BOOK|DMEintro
		|.BOOK|DMEadmin
		|.BOOK|DMEappdev
		|.TOPIC|
	|.DEFIN|2|*
		|.XREF|DCE Cell Directory Service
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|cdscp
|.ACR|
	|.DEFIN|1|*
		|.XREF|CDS control program
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|CDS control program
|.ACR|cdscp
	|.DEFIN|1|A command interface that CDS managers use to 
control CDS servers and clerks and manage the namespace and its contents.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|CDS-defined attribute
|.ACR|
	|.DEFIN|1|A standard attribute that CDS associates with 
names. A specific CDS-defined attribute has the same meaning 
no matter what type of entry (clearinghouse, directory, object) it is 
associated with. However, different types of entries can have different 
CDS-defined attributes. For example, every CDS name has the 
CDS-defined attributes of Creation Timestamp (\fBCDS_CTS\fP), Update Timestamp 
(\fBCDS_UTS\fP), and Access Control Set (\fBCDS_ACS\fP). In addition to those
attributes, a 
soft link has unique CDS-defined attributes containing its expiration time and 
the name it points to.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|CDSTL
|.ACR|
	|.DEFIN|1|See\s12\f(HI \s12\fH\(LI\s12\f(HIconnect data set to
line\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|cell
|.ACR|
	|.DEFIN|1|The basic unit of operation in DCE. A cell is a group
of users, systems, and resources that are typically centered around a common
purpose and that share common DCE services. At a minimum, a cell
configuration includes one cell directory server, one security server,
and one distributed time server.
A cell can consist of from one system to as many as
several thousand systems. Systems in the cell can be in the same geographic
area (for example, on the same LAN), but geography does not necessarily
determine a cell's boundaries. The boundaries of a cell are typically
influenced by its purpose, as well as by security, administrative, and
performance considerations. With respect to individual DCE technologies,
a cell represents the following definitions.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|2|CDS: A unified naming environment consisting of CDS
clerks and servers.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|3|DFS: An administratively independent installation
of server and client machines.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|4|Security: The set of principals
that share their secret keys with the same authentication service.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|cell module
|.ACR|
	|.DEFIN|1|DFS: The part of the DFS cache manager that maintains a
list of cells that have been contacted.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|cell alias
|.ACR|
	|.DEFIN|1|DFS: An additional global name given to a cell.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|cell-relative name
|.ACR|
	|.DEFIN|1|*
		|.XREF|local name
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|central audit trail file
|.ACR|
	|.DEFIN|1|The audit trail file that is maintained by
the audit daemon.  This is created and used if the user does 
not specify an audit trail file when starting the audit daemon.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|central processing unit
|.ACR|CPU
	|.DEFIN|1|The part of a computer that includes the circuits that control
the interpretation and execution of instructions.
		|.XREF|
		|.BOOK|OSAdminGd
		|.TOPIC|
|.TERM|chaining
|.ACR|
	|.DEFIN|1|A mode of interaction optionally used by a DSA that cannot 
perform an operation itself. The DSA chains by invoking an operation of 
another DSA and then relaying the outcome to the original requester.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|char specifier
|.ACR|
	|.DEFIN|1|The words \s12\f(HBchar\s12\fH or \s12\f(HBunsigned char\s12\fH,
which describe the type of data a variable represents.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|character
|.ACR|
	|.DEFIN|1|\s12\fHA letter, digit, or other symbol.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|character class
|.ACR|
	|.DEFIN|1|Ranges of characters that match a single character in the input
stream.
		|.XREF|
		|.BOOK|OSApplProgGd
		|.TOPIC|
	|.DEFIN|2|A set of characters enclosed in sequence, or square, brackets.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|character constant
|.ACR|
	|.DEFIN|1|A constant value whose data attribute is character.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|In C language, a character or an escape sequence enclosed in
single quotation marks. Some compilers allow more than one character or
escape sequence in a character constant.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|character delete
|.ACR|
	|.DEFIN|1|In text data, the action that erases the character at the
current cursor location and moves any trailing text one character position to
the left.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|character device
|.ACR|
	|.DEFIN|1|A device that provides either a character-stream oriented
I/O interface or, alternatively, an unstructured (raw) interface.
Devices that are not character devices are usually block devices.
		|.XREF|
		|.BOOK|OSExtGd
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|character device table switch
|.ACR|
	|.DEFIN|1|The method by which OSF/1 selects the handler routines
associated with a particular character device. 
		|.XREF|block device table switch
		|.BOOK|OSExtGd
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|character display
|.ACR|
	|.DEFIN|1|A display that uses a character generator to display predefined
character boxes of images (characters) on the screen. This kind of display
cannot address the screen any less than one character box at a time. Contrast
with \(LI\s12\f(HIAll Points Addressable display\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|character expression
|.ACR|
	|.DEFIN|1|A character constant or variable, character array element,
character substring, character-valued function reference, or sequence of the
preceding separated by the concatenation operator, with optional parentheses.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|character generation
|.ACR|
	|.DEFIN|1|In phototypesetting, the process of creating characters by
projection of light from a source through an imaging film onto a
photosensitive medium.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|The process of creating a video image on the (phosphor-coated)
back of the face of a CRT by projection of electronically generated pixels.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|character graphics
|.ACR|
	|.DEFIN|1|The visual representation of a character, defined by toned or
intoned picture elements (pels).
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|Graphics that are composed of symbols printed in a monospace
font. Some symbols are stand-alone, others are intended for assembling larger
figures. A popular type of printed character graphics is a print graphics
character set that corresponds to some video graphics character set. This
allows the appearance of a video display screen to be accurately reproduced
on paper.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|character key
|.ACR|
	|.DEFIN|1|A keyboard key that allows the user to enter the character shown
on the key.
		|.XREF|function keys
		|.BOOK|
		|.TOPIC|
|.TERM|character literal
|.ACR|
	|.DEFIN|1|A symbol, quantity, or constant in a source program that is
itself data, rather than a reference to data. Contrast with
\(LI\s12\f(HInumeric literal\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|character operator
|.ACR|
	|.DEFIN|1|A symbol that represents an operation, such as concatenation, to
be performed on character data.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|character pacing
|.ACR|
	|.DEFIN|1|The sending of a character and waiting for the character to be
returned. Contrast with \(LI\s12\f(HIline pacing\(LI\s12\fH.
		|.XREF|pacing
		|.BOOK|
		|.TOPIC|
|.TERM|character position
|.ACR|
	|.DEFIN|1|On a display, each location that a character or symbol can
occupy.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|character set
|.ACR|
	|.DEFIN|1|A group of characters used for a specific reason; for
example, the set of characters a printer can print or a keyboard can
support.
		|.XREF|
		|.BOOK|OSApplProgGd
		|.TOPIC|
	|.DEFIN|2|A set of characters that, either individually or in
combination, represents meaningful words in a language.
		|.XREF|
		|.BOOK|MotifProgGd
		|.BOOK|MotifUsersGd
		|.TOPIC|
	|.DEFIN|3|A group of characters, such as the English alphabet, 
Japanese Kanji, and the European character set.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|character special file
|.ACR|
	|.DEFIN|1|A special file that provides access to an input or output
device. The character interface is used for devices that do not use block I/O.
It may also be used for alternative access to devices that normally
use block I/O.
		|.XREF|
		|.BOOK|OSUsersGd
		|.BOOK|OSAdminGd
		|.TOPIC|
|.TERM|character string
|.ACR|
	|.DEFIN|1|\s12\fHA sequence of consecutive characters.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|character substring
|.ACR|
	|.DEFIN|1|A contiguous portion of a character string.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|character type
|.ACR|
	|.DEFIN|1|A data type that consists of alphanumeric characters.
		|.XREF|data type
		|.BOOK|
		|.TOPIC|
|.TERM|character variable
|.ACR|
	|.DEFIN|1|The name of a character data item whose value may be assigned or
changed while the program is running. \s12\fH
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|In the C language, a data object whose value can be changed
during program execution and whose data type is \s12\f(HBchar\s12\fH or
\s12\f(HBunsigned char\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|characteristic attribute
|.ACR|
	|.DEFIN|1|A type of attribute that reflects or affects 
the behavior of a software entity. You generally can set or change
characteristic attributes.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|check box
|.ACR|
        |.DEFIN|1|A control used to set values that are not mutually exclusive.
The control usually has two states, on or off.
Sometimes, it has a third state, indeterminate.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|check digit
|.ACR|
	|.DEFIN|1|A digit used to perform a check.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A check key that consists of a single digit.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|The right-most digit of a self-check field used to check the
accuracy of the field.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|CheckButton
|.ACR|
     |.DEFIN|1|A component used to select settings that are not mutually exclusive.
The visual cue to the selection is frequently that
the button is filled in or checked.
          |.XREF|
          |.BOOK|MotifStyleGd
          |.BOOK|MotifUsersGd
          |.TOPIC|
|.TERM|check mark
|.ACR|
        |.DEFIN|1|A graphic that indicates that a value choice,
such as a check box, is set.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|checksum
|.ACR|
	|.DEFIN|1|The sum of a group of data associated with the group and used
for checking purposes.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|child
|.ACR|
	|.DEFIN|1|Pertaining to a secured resource, either a file or 
library, that
uses the user list of a parent resource. A child resource can have only one
parent resource.
		|.XREF|child process
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|In the Operating System, a child is a
\(LI\s12\f(HIprocess\(LI\s12\fH, spawned by a parent process, that shares the
resources of the parent process. Contrast with \(LI\s12\f(HIparent\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|child cell
|.ACR|
	|.DEFIN|1|A cell whose name is stored in the CDS server of 
another cell (its parent cell) and includes its parent cell's name as 
a prefix to its own name.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|child device
|.ACR|
	|.DEFIN|1|A hierarchical location term. It indicates what 
can be connected to a parent device. For example, a SCSI disk can 
be a child device of an SCSI adapter.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|child directory
|.ACR|
	|.DEFIN|1|A CDS directory that has a directory above it is
considered a child of the directory immediately above it.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|child pointer
|.ACR|
	|.DEFIN|1|A pointer that connects a directory to a directory 
immediately below it in a namespace. You do not explicitly create child 
pointers; CDS creates them for you when you create a new directory. CDS stores 
the child pointer in the directory that is the parent of the new directory.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|child process
|.ACR|
	|.DEFIN|1|A process, spawned by a parent process, that shares the
resources of the parent process.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A new process created when another process executes
the \*Lfork(\|)\*O system call.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|child resource
|.ACR|
	|.DEFIN|1|Pertaining to a secured resource, either a file or library, that
uses the user list of a parent resource. A child resource can have only one
parent resource. Contrast with \(LI\s12\f(HIparent resource\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|choice
|.ACR|
	|.DEFIN|1|An option in a pop-up or menu used to influence the operation of
the system.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|An alternative, displayed as a label (text or
graphics) on the screen that users can choose.  Choices are available
via controls through which users choose values or invoke actions,
represented on push buttons, in menu items, with check boxes, and so
on. There are four types of choices:
.ML
.LI
action choices
.LI
dialog choices
.LI
cascading choices
.LI
value choices
.LE
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|chord
|.ACR|
	|.DEFIN|1|In graphics, a short line segment whose end points lie on a
circle. Chords are a means for producing a circular image from straight
lines. The higher the number of chords per circle, the smoother the circular
image.
		|.XREF|
		|.BOOK|
		|.TOPIC|
        |.DEFIN|2|To press more than one button on an input device
while the motion of the pointer is within the limits
specified by the operating environment.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|CID
|.ACR|
	|.DEFIN|1|*
		|.XREF|connection identifier
		|.BOOK|
		|.TOPIC|
|.TERM|ciphertext
|.ACR|
	|.DEFIN|1|The output of an encryption function.  Encryption transforms
plaintext into ciphertext.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|circuit switching
|.ACR|
	|.DEFIN|1|A process that, on demand, connects two or more data terminal
equipments (DTEs) and permits the exclusive use of a data circuit between
them until the connection is released. Synonymous with \s12\f(HIline
switching\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|class
|.ACR|
	|.DEFIN|1|A category into which objects are placed on the basis
of both their purpose and their internal structure.
		|.XREF|object class
		|.XREF|OM class
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|2|A group of elements all of the same type.  A resource
class represents a group of resources with different names.  A widget
class represents the procedures and data structures shared by all
widgets of that class.
		|.XREF|
		|.BOOK|MotifProgGd
		|.TOPIC|
	|.DEFIN|3|In object-oriented programming, specifies the name, 
structure, and components of objects.
		|.XREF|object
		|.XREF|object-oriented programming
		|.XREF|subclass
		|.BOOK|DesignofOS
		|.TOPIC|
	|.DEFIN|4|Pertains to the I/O characteristics of a device. Devices are
classified as \s12\f(HIblock\s12\fH or \s12\f(HIcharacter\s12\fH\&.\s12\f(HB
\s12\fH
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|class-id
|.ACR|
	|.DEFIN|1|A component of the event class number, which
identifies the event class within the set of event classes.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|class-specific attribute
|.ACR|
	|.DEFIN|1|CDS: An attribute that has meaning only to a
particular class of object and to the application using that
object class. A CDS object's class can be defined in an attribute
named
.B "CDS_Class" .
Programmers who write applications that use CDS
can define their own object classes and class-specific attributes.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|clean point
|.ACR|
	|.DEFIN|1|A point at which a thread no longer holds any
kernel locks.  To prevent deadlock, the kernel does not allow a thread
to sleep until the thread reaches a clean point.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|cleanup handler
|.ACR|
	|.DEFIN|1|For multithreaded applications, these are routines that
release resources and restore invariants after a thread is canceled.
		|.XREF|
		|.BOOK|OSApplProgGd
		|.TOPIC|
|.TERM|clear
|.ACR|
	|.DEFIN|1|In X.25 communications, to reject a call (if it has not yet been
accepted) or end a call.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|clearance
|.ACR|
	|.DEFIN|1|The highest sensitivity level 
available to a user.
           |.XREF|sensitivity label
           |.XREF|mandatory access control
           |.BOOK|DesignofOS
           |.TOPIC|
|.TERM|clear cause
|.ACR|
	|.DEFIN|1|*
		|.XREF|cause code
		|.BOOK|
		|.TOPIC|
|.TERM|clear collision
|.ACR|
	|.DEFIN|1|*
		|.XREF|collision
		|.BOOK|
		|.TOPIC|
|.TERM|clear-confirmation packet
|.ACR|
	|.DEFIN|1|In X.25 communications, a packet transmitted by the data
terminal equipment (DTE) to inform the data circuit-terminating equipment
(DCE) that a call has been cleared.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|clear diagnostic
|.ACR|
	|.DEFIN|1|*
		|.XREF|diagnostic code
		|.BOOK|
		|.TOPIC|
|.TERM|clear-indication packet
|.ACR|
	|.DEFIN|1|In X.25 communications, a call supervision packet transmitted by
a data circuit-terminating equipment (DCE) to inform a data terminal
equipment (DTE) of the clearing of a call. (CCITT/ITU)
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|clear-request packet
|.ACR|
	|.DEFIN|1|In X.25 communications, a call supervision packet transmitted by
a data terminal equipment (DTE) to ask for clearing a call. (CCITT/ITU)
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|clearinghouse
|.ACR|
	|.DEFIN|1|A collection of directory replicas on one CDS server. A 
clearinghouse takes the form of a database file. It can exist only on a CDS 
server node; it cannot exist on a node running only CDS clerk software. 
Usually only one clearinghouse exists on a server node, but there may be 
special cases when more than one exists.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|clearinghouse object entry
|.ACR|
	|.DEFIN|1|A special class of object entry that
describes a clearinghouse. The clearinghouse object entry is a pointer
to the network address of an actual clearinghouse. This pointer enables
CDS to find a clearinghouse and use and manage its contents. A clearinghouse
modifies and manages its own object entry when necessary; normally CDS
managers do not need to maintain it. The clearinghouse object entry has
the same name as the clearinghouse.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|clerk
|.ACR|
	|.DEFIN|1|CDS: The software that provides an interface between client 
applications and CDS servers. The clerk receives a request from an application, 
sends the request to a CDS server, and returns any resulting information to the 
application. The clerk saves (caches) the results of lookups so that it does 
not have to repeatedly go to a CDS server for the same information.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|2|DTS: A software component that synchronizes the clock for
its client system by requesting time values from servers, computing a new time
from the values, and supplying the computed time to client applications.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|click
|.ACR|
     |.DEFIN|1|To press and release a mouse button.
The term comes from the fact that pressing and releasing most
mouse buttons makes a clicking sound.
          |.XREF|
          |.BOOK|MotifUsersGd
          |.TOPIC|
     |.DEFIN|2|To press and release a button on a pointing device without
significantly moving the pointer and within a time
specified by the operating environment.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|client
|.ACR|
	|.DEFIN|1|CDS: Any application that interacts with a CDS server 
through the CDS clerk.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|2|DTS: Any application that interacts with a DTS 
server through the DTS clerk.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|3|RPC: The party that initiates a remote procedure
call. Some applications act as both an RPC client and an RPC
server.
		|.XREF|server
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|4|DFS: A consumer of resources or services.
		|.XREF|server
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|5|GDS: Consists of an application that links
the DUA library, the C-stub that handles the connection over the
communications network for accessing a remote server, and the DUA
cache.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|6|A program written specifically for use with the X 
Window System.  Clients create their own windows and know how to
resize themselves.
		|.XREF|
		|.BOOK|MotifUsersGd
		|.BOOK|MotifProgGd
		|.TOPIC|
	|.DEFIN|7|The portion of a distributed program that issues
requests for service to a server.  The client's address
space is separate from the server's address space; the two programs may
reside on separate machines.
		|.XREF|server
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|client application thread
|.ACR|
	|.DEFIN|1|RPC: A thread which is executing client application code
that makes one or more remote procedure calls.
		|.XREF|application thread
		|.XREF|local application thread
		|.XREF|RPC thread
		|.XREF|server application thread
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|client area
|.ACR|
     |.DEFIN|1|The area within the borders of a primary window's frame
that is controlled by an application.
          |.XREF|
          |.BOOK|
          |.TOPIC|
     |.DEFIN|2|The area of a window inside the window frame.
The client area can contain one or more viewing areas,
a menu bar, one or more palettes, a command area,
a status area, and an information area.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|client binding information
|.ACR|
	|.DEFIN|1|RPC: Information about a calling client provided by
the client runtime to the server runtime, including the address where
the call originated, the RPC protocol used for the call, the requested
object UUID, and any client authentication information.
		|.XREF|binding information
		|.XREF|server binding information
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|client context
|.ACR|
	|.DEFIN|1|RPC: The state in an RPC server's address space 
generated by a set of remote procedures (manager) and maintained across
a series of calls for a particular client.
		|.XREF|manager
		|.XREF|context handle
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|client machine
|.ACR|
	|.DEFIN|1|DFS: A machine whose kernel includes the DFS cache manager.
A client machine is capable of requesting data from remote file exporters
and caching the data locally.
		|.XREF|server machine
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|client portion of update server
|.ACR|
	|.DEFIN|1|*
		|.XREF|upclient
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|client process
|.ACR|
	|.DEFIN|1|In the client/server model of communications, a process
that requests services from a server process.  
		|.XREF|active user
		|.BOOK|OSNetAppProgGd
		|.TOPIC|
|.TERM|client role
|.ACR|
	|.DEFIN|1|In SDS, the activity of actually executing of using installed
software.  Contrast with target role.
		|.XREF|
		|.BOOK|DMEintro
		|.BOOK|DMEadmin
		|.BOOK|DMEappdev
		|.TOPIC|
|.TERM|client/server
|.ACR|
	|.DEFIN|1|A model of computer interaction in which a server provides
resources for other systems on a network, and a client accesses those
resources.  
		|.XREF|
		|.BOOK|OSNetComAdminGd
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|client stub
|.ACR|
	|.DEFIN|1|RPC: The surrogate code for an RPC interface
that is linked with and called by the client application code. In
addition to general operations such as marshalling data, a client
stub calls the RPC runtime to perform remote procedure calls and,
optionally, manages bindings.
		|.XREF|server stub
		|.XREF|stub
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|clipboard
|.ACR|
     |.DEFIN|1|Any device used to store text or graphics during
cut-and-paste operations.
          |.XREF|
          |.BOOK|
          |.TOPIC|
     |.DEFIN|2|An area of storage provided by the operating system
to hold data temporarily.
          |.XREF|
          |.BOOK|MotifStyleGd
          |.TOPIC|
|.TERM|clipboard selection
|.ACR|
	|.DEFIN|1|A selection often used to cut or copy data from one
client and paste it into another client or another window of the same
client.
		|.XREF|
		|.BOOK|MotifProgGd
		|.TOPIC|
|.TERM|clipping
|.ACR|
	|.DEFIN|1|The restriction of output to a particular area of the
screen by a given boundary.  For example, windows are clipped by their
parents.
		|.XREF|
		|.BOOK|MotifProgGd
		|.TOPIC|
|.TERM|clock
|.ACR|
	|.DEFIN|1|The combined hardware interrupt timer and software register 
that maintain the system time. In many systems, the hardware timer sends
interrupts to the operating system; at each interrupt, the operating system
adds an increment to a software register that contains the time value.
		|.XREF|
		|.BOOK|introDCE
		|.BOOK|DesignofOS
		|.TOPIC|
	|.DEFIN|2|A device that generates periodic signals used for
synchronization.
		|.XREF|
		|.BOOK|OSPortGd
		|.TOPIC|
	|.DEFIN|3|In data communication, equipment that provides a time base used
in a transmission system to control the timing of certain functions, such as
sampling, and to control the duration of signal elements.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|clock adjustment
|.ACR|
	|.DEFIN|1|DTS: Process of changing the system clock time 
by modifying the incremental value that is added to the clock's software 
register for a specified duration.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|clock interrupt handler
|.ACR|
	|.DEFIN|1|The portion of the kernel that executes when a clock
tick interrupts the CPU.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|clocking
|.ACR|
	|.DEFIN|1|In binary synchronous communication, the use of clock pulses to
control synchronization of data and control characters.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|In data communications, a method of controlling the number of
data bits sent on a communications line in a given time.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|clonable device driver
|.ACR|
	|.DEFIN|1|Drivers designed to dynamically allocate minor device
numbers on call.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|clone
|.ACR|
	|.DEFIN|1|DFS: A backup or
read-only copy of a fileset created by copying
only the read/write (source)
fileset's header rather than the data it contains. The clone
preserves pointers to fileset data that existed when the clone was made;
it therefore must exist on the same aggregate as the source. Cloning a
fileset also refers to making a copy of it with the proper
.B "fts"
commands
for later use with the DFS backup system.
		|.XREF|replica
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|clone ID number
|.ACR|
	|.DEFIN|1|DFS: The fileset ID number of the last clone made from the
fileset's read/write source for the purpose of replication.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|close
|.ACR|
	|.DEFIN|1|*
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A data manipulation function that ends the connection between a
file and a program. Contrast with \(LI\s12\f(HIopen\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
     |.DEFIN|3|A label given to a PushButton in some DialogBoxes that performs the
action of closing the DialogBox.  Close is also used as a selection in
Menus to close the window associated with the Menu.
          |.XREF|
          |.BOOK|MotifStyleGd
          |.TOPIC|
|.TERM|closed user group
|.ACR|CUG
	|.DEFIN|1|In X.25 communications, a subgroup of users that is assigned to
a facility that enables a member of one subgroup to communicate only with
other members of the subgroup. (TC97) A data terminal equipment (DTE) can
belong to more than one closed user group.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|CLTS
|.ACR|
	|.DEFIN|1|*
		|.XREF|Connectionless Transport Service
		|.BOOK|OSNetAppProgGd
		|.TOPIC|
|.TERM|cluster
|.ACR|
	|.DEFIN|1|Any configuration of interconnected workstations for the purpose
of sharing resources (for example, local area networks, host attached
workstations, and so on).
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A group of storage locations allocated at one time.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|A station that consists of a control unit (cluster controller)
and the terminals attached to it.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|4|*
		|.XREF|page cluster
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|cluster controller
|.ACR|
	|.DEFIN|1|A device that can control the input and output operations of
more than one device connected to it. A cluster controller can be controlled
by a program stored and executed in the unit, or it can be entirely
controlled by hardware.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|cluster controller node
|.ACR|
	|.DEFIN|1|A peripheral node that can control a variety of devices.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|coarse grain program
|.ACR|
	|.DEFIN|1|A parallel program whose threads do not synchronize
with one another frequently.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|COBOL
|.ACR|
	|.DEFIN|1|Common business-oriented language. A high-level programming
language, based on English, that is used primarily for business applications.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|code
|.ACR|
	|.DEFIN|1|Instructions to the computer.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|To write instructions for the computer. \s12\f(HITo program.
\s12\fH
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|A representation of a condition, such as an error code.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|code page
|.ACR|
	|.DEFIN|1|An assignment of graphic characters and control function
meanings to all code points.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|Arrays of code points representing characters that establish
ordinal sequence (numeric order) of characters.
		|.XREF|code point
		|.XREF|extended character
		|.BOOK|
		|.TOPIC|
|.TERM|code point
|.ACR|
	|.DEFIN|1|The numeric value a character is
assigned within a code set. For example, the letter A is at code position
0x41 in ASCII.
		|.XREF|
		|.BOOK|OSApplProgGd
		|.TOPIC|
	|.DEFIN|2|Location in the distributed application code that
designates the operations in the application where logging of audit 
records may be required.  The DCE audit APIs are called in the 
application's code points.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|code segment
|.ACR|
	|.DEFIN|1|*
		|.XREF|segment
		|.BOOK|
		|.TOPIC|
|.TERM|code set
|.ACR|
	|.DEFIN|1|A collection of characters with
assigned code values. For example, ASCII contains a specified group
of characters; each character has an assigned value in the set.
		|.XREF|
		|.BOOK|OSApplProgGd
		|.BOOK|OSUsersGd
		|.BOOK|DesignofOS
		|.TOPIC|
	|.DEFIN|2|The set of binary values needed to represent all the
characters in a language.
		|.XREF|
		|.BOOK|MotifProgGd
		|.BOOK|MotifUsersGd
	        |.TOPIC|
	|.DEFIN|3|The mapping of the members of a character set to 
specific numeric code values. Examples of code sets include ASCII, 
JIS X0208, and ISO 8859-1.
		|.XREF|
		|.BOOK|introDCE
	        |.TOPIC|
|.TERM|code set independent
|.ACR|
	|.DEFIN|1|An attribute of programs indicating that
they can work with different code sets without any modification to the
program source.
		|.XREF|
		|.BOOK|OSApplProgGd
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|code set registry
|.ACR|
	|.DEFIN|1|A per-host file that contains, for each code set 
supported on the host, a mapping between a string name for the code 
set (which is the name used on the host to refer to the code set)
and the unique identifier that has been assigned (by OSF or by the 
site) to the code set.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|COFF
|.ACR|
	|.DEFIN|1|*
		|.XREF|Common Object File Format
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|coff
|.ACR|
	|.DEFIN|1|The Common Object File Format.  One of several object
file formats.
		|.XREF|OSF/ROSE
		|.BOOK|OSExtGd
		|.TOPIC|
|.TERM|col
|.ACR|
	|.DEFIN|1|A typesetter postprocessor that buffers typeset output to allow
printing on printers and terminals that do not support backscrolling.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|collapse
|.ACR|
	|.DEFIN|1|To remove the contents of a directory from the display
(close it) via the CDS browser. To collapse an open directory, you
double-click on its icon. Double-clicking on a closed directory expands it.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|collating sequence
|.ACR|
	|.DEFIN|1|The sequence in which characters are ordered within the computer
for sorting, combining, or comparing.
		|.XREF|
		|.BOOK|OSApplProgGd
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|collation
|.ACR|
	|.DEFIN|1|The process of character and string sorting based on
alphabetical order and equivalence class.
		|.XREF|
		|.BOOK|OSApplProgGd
		|.TOPIC|
|.TERM|collation table
|.ACR|
	|.DEFIN|1|Provides an ordered character set and character equivalence
classes used by functions.
		|.XREF|
		|.BOOK|OSApplProgGd
		|.TOPIC|
|.TERM|collision
|.ACR|
	|.DEFIN|1|An unwanted condition caused by concurrent transmissions on the
medium that results in garbled data.\s12\fH
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|In X.25 communications, a condition that occurs when a data
terminal equipment (DTE) and a data circuit-terminating equipment (DCE)
simultaneously transmit packets (for instance, a clear-request packet and a
clear-indication packet) over the same logical channel. This can be clear
collision, a call collision, or a reset collision.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|color palette
|.ACR|
	|.DEFIN|1|A table that maps color values to the actual color on the
display device.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|color table
|.ACR|
	|.DEFIN|1|*
		|.XREF|color palette
		|.BOOK|
		|.TOPIC|
|.TERM|colormap
|.ACR|
	|.DEFIN|1|An association between pixel values and colors.  Each
color is represented by a triple of red, green, and blue values that
result in a particular color on a particular screen.  Each window has an
associated colormap that determines what color is used to display each
pixel.
		|.XREF|
		|.BOOK|MotifProgGd
		|.TOPIC|
|.TERM|column
|.ACR|
	|.DEFIN|1|\s12\fHA vertical arrangement of characters or other expressions.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|column heading
|.ACR|
	|.DEFIN|1|Text appearing near the top of a column of data for the purpose
of identifying or titling the data in the column.
		|.XREF|
		|.BOOK|
		|.TOPIC|
        |.DEFIN|2|This is a label placed above a table column that identifies
the contents of the column.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|column inch
|.ACR|
	|.DEFIN|1|A unit of measure for printed text. One column inch is one the
amount of text contained in an inch of type depth, one column wide.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|combination box
|.ACR|
        |.DEFIN|1|A combination text-list control in which both
the text field and the list box are visible at all times.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|combination text-list control
|.ACR|
        |.DEFIN|1|A control that combines the functions
of a text-entry field and a list box.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|comma expression
|.ACR|
	|.DEFIN|1|An expression that contains two operands separated by a comma.
Although the compiler evaluates both operands, the value of the right operand
is the value of the expression. If the left operand produces a value, the
compiler discards this value.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|command
|.ACR|
	|.DEFIN|1|A request to perform an operation or run a program. When
parameters, arguments, flags, or other operands are associated with a
command, the resulting character string is a single command.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
	|.DEFIN|2|In data communication, an instruction represented in the control
filed of a frame and transmitted by a primary or combined station. It causes
the addressed station to run a data link control function.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|command alias
|.ACR|
	|.DEFIN|1|A feature that allows you to abbreviate long command lines 
or to rename commands.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|command area
|.ACR|
        |.DEFIN|1|An area in a window that provides a place
for users to enter commands.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|command box
|.ACR|
        |.DEFIN|1|A combination text-list control that allows users
to review previous commands in the list box and to reissue
a previous command or to issue a new command entered into the text-entry field.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|command control block
|.ACR|CCB
	|.DEFIN|1|The data structure by which commands and data to be written or
read are passed from a device head to a device handler using the
\s12\f(HBStart I/O\s12\fH SVC.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|command dialog
|.ACR|
        |.DEFIN|1|A dialog containing a command box possibly with
other controls added to it.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|command history
|.ACR|
	|.DEFIN|1|A feature that stores commands and allows you to edit and reuse 
them.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|command interpreter
|.ACR|
	|.DEFIN|1|A program that sends instructions to the kernel; also called an
interface.
		|.XREF|shell
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|command line
|.ACR|
	|.DEFIN|1|\s12\fHThe area of the screen where commands are displayed as
they are typed.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|command line editing keys
|.ACR|
	|.DEFIN|1|Keys for editing the command line.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|command mode
|.ACR|
	|.DEFIN|1|A state of a system or device in which the user can enter
commands.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|command name
|.ACR|
	|.DEFIN|1|The first or principal term in a command. A command name does
not include parameters, arguments, flags, or other operands.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|The full name of a command when an abbreviated form is
recognized by the computer (for example, \s12\f(HBprint working
directory\s12\fH for \s12\f(HBpwd\s12\fH).
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|command programming language
|.ACR|
	|.DEFIN|1|Facility that allows programming by the combination of commands
rather than by writing statements in a conventional programming language.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|command search path
|.ACR|
	|.DEFIN|1|A list of directories searched in order for an executable image.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|command substitution
|.ACR|
	|.DEFIN|1|The ability to capture the output of any command as an argument
to another command by placing that command line within grave accents (` `).
The shell first executes the command or commands enclosed within the grave
accents and then replaces the whole expression, including grave accents, with
their output. This feature is often used in assignment statements.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|command suite
|.ACR|
	|.DEFIN|1|DFS: The DFS command suites are \*Lbak\*O, \*Lbos\*O, 
\*Lcm\*O, \*Ldfsgw\*O, \*Ldfstrace\*O, and \*Lfts\*O.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|CommandDialog
|.ACR|
	|.DEFIN|1|A DialogBox used for entering commands.
		|.XREF|
		|.BOOK|MotifUsersGd
		|.TOPIC|
|.TERM|comment
|.ACR|
	|.DEFIN|1|In programming languages, a language construct for the inclusion
of text in a program that has no impact on the execution of the program.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A statement that documents a program or file, which may be
helpful in running a job or reviewing an output listing.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|commit
|.ACR|
	|.DEFIN|1|DFS: An indication that all of the actions associated with a
specific transaction have been written to the log. Once a transaction has
committed, its actions are permanent. In the event of system problems,
those actions are repeated when the system's recovery mechanism replays the
log.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|2|To make permanent all changes that have been made to the data
base file since the last commitment operation and to unlock the records so
they are available to other users. Contrast with
\(LI\s12\f(HIreject\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|commit operation
|.ACR|
	|.DEFIN|1|An operation that saves a file to permanent storage.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|common block
|.ACR|
	|.DEFIN|1|In FORTRAN, a storage area that can be referred to by a calling
program and one or more subprograms.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|common carrier
|.ACR|
	|.DEFIN|1|Any government-regulated company that provides communication
services to the general public.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|Common Object File Format
|.ACR|COFF
	|.DEFIN|1|The object file format used in System V, Release 3 UNIX
environments.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|communication controller
|.ACR|
	|.DEFIN|1|A device that directs the transmission of data over the data
links of a network; its operation may be controlled by a program executed in
a processor to which the controller is connected, or it may be controlled by
a program executed within the device.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|communications
|.ACR|
	|.DEFIN|1|*
		|.XREF|data communications
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|communications adapter
|.ACR|
	|.DEFIN|1|A card that enables a computer or device to become a part of a
data communications network.
		|.XREF|adapter
		|.BOOK|
		|.TOPIC|
|.TERM|communications channel
|.ACR|
	|.DEFIN|1|An electrical path that facilitates transmission of
information from one location to another.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|communications domain
|.ACR|
	|.DEFIN|1|An abstraction used by the interprocess communication
facility of a system to define the properties of a network.
Properties include a set of communications protocols, rules for
manipulating and interpreting names, and the ability to transmit access rights.
		|.XREF|protocol family
		|.BOOK|OSNetAppProgGd
		|.BOOK|OSExtGd
		|.TOPIC|
|.TERM|communications line
|.ACR|
	|.DEFIN|1|The line over which data communications take place; for example,
a telephone line.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|communications link
|.ACR|
	|.DEFIN|1|RPC: A network pathway between an RPC client and
server that uses a valid combination of transport and network
protocols that are available to both the client and server RPC
runtimes.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|2|*
		|.XREF|data link
		|.BOOK|
		|.TOPIC|
|.TERM|compare-and-swap instruction
|.ACR|
	|.DEFIN|1|An atomic machine instruction that can be used to
implement simple locking mechanisms.  Typically, a \*Ecompare-and-swap\*O
instructiontakes three operands: a \*Esource\*O operand, a
\*Edestination\*O operand, and a \*Ecomparison\*O operand.  When used
to implement a lock, the \*Edestination\*O operand specifies a
location in memory that represents the lock.  The
instruction compares the \*Edestination\*O operand with the
\*Ecomparison\*O operand.  If the two operands are equal, the lock is
free, so the instruction replaces the value of \*Edestination\*O with
the value of \*Esource\*O.  If the comparison test fails, the lock is
locked and the instruction fails.
		|.XREF|atomic instruction
		|.XREF|simple lock
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|compact virtual address space
|.ACR|
	|.DEFIN|1|A virtual address space that is filled
with text and data.  Traditionally, UNIX processes had compact virtual
address spaces.  These address spaces could grow as needed when the
process allocated memory on the heap or allocated a stack frame in the
user stack.
		|.XREF|large sparsely filled address space
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|compatibility
|.ACR|
	|.DEFIN|1|The ability to perform tasks identically in different
environments without major modifications.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|The capability of a functional unit to meet the requirements of
a specified interface.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|compatible server
|.ACR|
	|.DEFIN|1|RPC: A server that offers the requested RPC 
interface and RPC object and that is available over a valid combination
of network and transport protocols that are supported by both the
client and server RPC runtimes.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|compatible types
|.ACR|
	|.DEFIN|1|Different data types that can be operands for the same
operation.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|compilation time
|.ACR|
	|.DEFIN|1|The time during which a source program is translated from a
high-level language (such as C language) into a machine language.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|compilation unit
|.ACR|
	|.DEFIN|1|A portion of a computer program sufficiently complete to be
compiled correctly.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|compile
|.ACR|
	|.DEFIN|1|To translate a program written in a high-level programming
language into an intermediate language, assembly language, or a machine
language.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|The computer actions required to transform a source file into an
executable object file.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|compiler
|.ACR|
	|.DEFIN|1|A program that translates a source program into an executable
program (an object program).
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A program that translates instructions written in a high-level
programming language into machine language.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|compiler directive
|.ACR|
	|.DEFIN|1|A statement that controls what the compiler does rather than
what the user program does. Synonymous with \(LI\s12\f(HIcompiler directing
statement\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|complement of a number
|.ACR|
	|.DEFIN|1|The value that when added to the number equals a given value.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|complete packet sequence
|.ACR|
	|.DEFIN|1|\s12\f(HIEither\s12\fH an individual data packet
\s12\f(HIor\s12\fH a sequence of packets with the M-bit set to 1 and the
D-bit set to 0, followed by a further data packet with the M-bit set to 0 and
the D-bit set as required.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|complex IPC message
|.ACR|
	|.DEFIN|1|In Mach IPC, a message that contains pointers to
data (out-of-line data) or port rights.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|complex number
|.ACR|
	|.DEFIN|1|A number consisting of an ordered pair of real numbers,
expressible in the form a+bi, where a and b are real numbers and i squared
equals minus one.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|component
|.ACR|
	|.DEFIN|1|One part of a structured type or value, such as an array element
or a record field.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|component navigation
|.ACR|
     |.DEFIN|1|Moving the keyboard focus among controls within a window.
          |.XREF|
          |.BOOK|MotifStyleGd
          |.TOPIC|
|.TERM|composite
|.ACR|
	|.DEFIN|1|One of a group of widgets that can have child widgets
and can manage their children's geometry.
		|.XREF|
		|.BOOK|MotifProgGd
		|.TOPIC|
|.TERM|compound password
|.ACR|
	|.DEFIN|1|A type of product password that specifies parameters
for creating license passwords.  In an end-user environment, a compound
password can specify multiple nodelocked licenses.  The compound
password is installed at a license server, and the license server then
derives license passwords (each of which specifies a single nodelocked
license) from the compound password.
		|.XREF|
		|.BOOK|DMEintro
		|.TOPIC|
|.TERM|compound string
|.ACR|
	|.DEFIN|1|A byte stream consisting of tag-length-value segments
and representing zero or more pieces of text.  A compound string has
components that contain the text to be displayed, a tag (called a font
list element tag) to be matched with an element of a font list, and an
indicator denoting the direction in which the text is to be displayed.
		|.XREF|
		|.BOOK|MotifProgGd
		|.TOPIC|
|.TERM|compress
|.ACR|
	|.DEFIN|1|To move files and libraries together on disk to create one
continuous area of unused space.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|In data communications, to delete a series of duplicate
characters in a character string.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|compressed output
|.ACR|
	|.DEFIN|1|*
		|.XREF|compression
		|.BOOK|
		|.TOPIC|
|.TERM|compression
|.ACR|
	|.DEFIN|1|A technique for removing strings of duplicate characters, gaps,
empty fields, and trailing blanks before transmitting data.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|computational state
|.ACR|
	|.DEFIN|1|When a thread is executing, its computational state
is contained in the CPU's registers; these registers include the
program counter, stack management registers, general registers, and
may include floading point registers.  When a thread is not
executing, the contents of these registers are saved in the thread's
proces control block.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|computed time
|.ACR|
	|.DEFIN|1|The result of the synchronization process\*(EMthe time 
value that the clerk or server process computes according to the values it 
receives from several servers.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|computer aided instruction
|.ACR|CAI
	|.DEFIN|1|A data processing application in which a computing system is
used to assist in the instruction of students.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|computer language
|.ACR|
	|.DEFIN|1|Synonym for \(LI\s12\f(HImachine language\(LI\s12\fH and
\(LI\s12\f(HImachine instruction\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|computer virus
|.ACR|
	|.DEFIN|1|A program or routine that inserts itself in another executable 
file.  A virus once installed is executed by trigger
mechanisms of which users are unaware.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|computer worm
|.ACR|
	|.DEFIN|1|A program that copies itself across a computer network.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|concatenate
|.ACR|
	|.DEFIN|1|To link together.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|To join two character strings.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|concrete class
|.ACR|
	|.DEFIN|1|An OM class of which instances are permitted.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|concurrent access license
|.ACR|
	|.DEFIN|1|A type of license administered by an LMS server that
can be used by different users at any node that is connected to the
LMS environment.  Concurrent access licenses allow as many users to use
a software product concurrently as there are licenses.
		|.XREF|
		|.BOOK|DMEintro
		|.TOPIC|
|.TERM|condition
|.ACR|
	|.DEFIN|1|\s12\fHAn expression in a program or procedure that can be
evaluated to a value of either true or false when the program or procedure is
running.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|condition code
|.ACR|
	|.DEFIN|1|Synonym for \(LI\s12\fH\s12\f(HIflag\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|condition variable
|.ACR|
	|.DEFIN|1|A synchronization object used in conjunction with
a mutex. A condition variable allows a thread to block until some event
happens.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|2|A synchronization object that allows a thread to suspend
its execution until some condition is true.
		|.XREF|mutex lock
		|.BOOK|OSApplProgGd
		|.TOPIC|
|.TERM|condition variable predicate
|.ACR|
	|.DEFIN|1|A condition that, when true, causes a condition variable
to allow a thread to unsuspend itself.
		|.XREF|condition variable
		|.BOOK|OSApplProgGd
		|.TOPIC|
|.TERM|conditional
|.ACR|
	|.DEFIN|1|Conditionals test for certain circumstances in order to carry
out particular commands.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|conditional compilation statement
|.ACR|
	|.DEFIN|1|A preprocessor statement that causes the preprocessor to process
specified code in the file depending on how a specified condition evaluates.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|conditional expression
|.ACR|
	|.DEFIN|1|A compound expression that contains a condition (the first
expression), an expression to be evaluated if the condition has a nonzero
value (the second expression), and an expression to be evaluated if the
condition has the value 0 (zero).
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A logical statement that describes the relationship (such as
greater than or equal to) between two items.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|conditional statement
|.ACR|
	|.DEFIN|1|A statement that executes if a specified expression evaluates to
a nonzero value.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A statement that permits execution of one of a number of
possible operations, with or without a transfer of control.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|A statement used to express an assignment or branch based on
specified criteria.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|configuration
|.ACR|
	|.DEFIN|1|The group of machines, devices, and programs that make up a data
processing system or network.
		|.XREF|
		|.BOOK|OSUsersGd
		|.BOOK|OSNetComAdminGd
		|.TOPIC|
	|.DEFIN|2|The act of making a subsystem, or a set
of subsystems, available for use by a running operating system.
		|.XREF|
		|.BOOK|OSExtGd
		|.TOPIC|
	|.DEFIN|3|The set of configured subsystems in an operating system.
		|.XREF|
		|.BOOK|OSExtGd
		|.TOPIC|
|.TERM|configuration database
|.ACR|
	|.DEFIN|1|An ASCII file containing information about dynamically 
configurable subsystems.  It consists of stanza-formatted entries that 
describe each subsystem.  
		|.XREF|
		|.BOOK|OSAdminGd
		|.TOPIC|
	|.DEFIN|2|In OSF/1, a file containing the list of dynamically configurable subsystems.
		|.XREF|
		|.BOOK|OSExtGd
		|.TOPIC|
|.TERM|configuration file
|.ACR|
	|.DEFIN|1|A file that specifies the characteristics of a system or
subsystem.
		|.XREF|
		|.BOOK|OSNetComAdminGd
		|.BOOK|OSUsersGd
		|.BOOK|OSAdminGd
		|.TOPIC|
|.TERM|configuration manager
|.ACR|
	|.DEFIN|1|The daemon process that
performs configuration at boot time and that handles requests for
dynamic changes to the configuration.
		|.XREF|
		|.BOOK|OSExtGd
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|configuration method
|.ACR|
	|.DEFIN|1|User-supplied code that provides the configuration
manager with a description of how to configure dyanamic subsystems
into the system.
		|.XREF|configuration manager
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|configuration of directory service
|.ACR|
	|.DEFIN|1|GDS can be configured as a client system or a
client/server system. In a client system, a DUA either accesses the
local DUA cache or a remote server over the communications network.
In a client/server system, a DUA either accesses a local server or a remote
server over the communications network. The local server is also accessible
from a remote client or server.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|configure
|.ACR|
	|.DEFIN|1|To describe to a system the devices, optional features, etc.
installed on a system.
		|.XREF|
		|.BOOK|OSUsersGd
		|.BOOK|OSAdminGd
		|.TOPIC|
|.TERM|confirm
|.ACR|
	|.DEFIN|1|In X.25 communications, to respond to the arrival of a
clear-request or reset-request packet.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|confirmation
|.ACR|
	|.DEFIN|1|A transmission by a receiver that permits a sender to continue.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|In X.25 communications, an acknowledgment that a packet has
arrived.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|conformant array
|.ACR|
	|.DEFIN|1|RPC: An array whose size is determined at runtime.
A structure containing a conformant array as a field is a
conformant structure.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|connect
|.ACR|
	|.DEFIN|1|In X.25 communications, to connect a port to the X.25 network.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|connection
|.ACR|
	|.DEFIN|1|\s12\fH In X.25 communications, the existence of a virtual
circuit between two data terminal equipments (DTEs). A switched virtual
circuit connection is for the duration of a call; a permanent virtual circuit
connection is a permanent connection between the DTEs. \s12\fH \s12\fH
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|connection-oriented mode
|.ACR|
	|.DEFIN|1|A mode of service supported by a transport endpoint for
transmitting data over an established connection.
		|.XREF|Connection-Oriented Transport Service
		|.BOOK|OSNetAppProgGd
		|.TOPIC|
|.TERM|connection-oriented protocol
|.ACR|
	|.DEFIN|1|A connection-based, reliable, virtual-circuit
transport protocol, such as TCP; an RPC protocol that runs over a
connection-based transport protocol.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|Connection-Oriented Transport Service
|.ACR|COTS
	|.DEFIN|1|A circuit-oriented service that transfers data over an
established connection in a reliable, sequenced manner.
		|.XREF|
		|.BOOK|OSNetAppProgGd
		|.TOPIC|
|.TERM|connectionless mode
|.ACR|
	|.DEFIN|1|A mode of service supported by a transport endpoint that
requires no established connection for transmitting data.  Data is delivered
in self-contained units, called datagrams.
		|.XREF|Connectionless Transport Service
		|.BOOK|OSNetAppProgGd
		|.TOPIC|
|.TERM|Connectionless Transport Service
|.ACR|CLTS
	|.DEFIN|1|A message-oriented service that transfers data in
self-contained units, or datagrams, which have no logical relationship
to one another.
		|.XREF|
		|.BOOK|OSNetAppProgGd
		|.TOPIC|
|.TERM|connector
|.ACR|
	|.DEFIN|1|An electrical part used to join two other electrical parts.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A flowchart symbol that represents a break in a flow line and
indicates where the flow line is continued.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|A means of establishing electrical flow.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|consistent
|.ACR|
	|.DEFIN|1|Pertaining to a file system, without internal discrepancies.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|console
|.ACR|
	|.DEFIN|1|The main system display station.
		|.XREF|
		|.BOOK|OSAdminGd
		|.TOPIC|
	|.DEFIN|2|A device name associated with the main system display station.
		|.XREF|
		|.BOOK|OSAdminGd
		|.TOPIC|
|.TERM|console bell
|.ACR|
	|.DEFIN|1|*
		|.XREF|BEL
		|.BOOK|
		|.TOPIC|
|.TERM|constant
|.ACR|
	|.DEFIN|1|A data item with a value that does not change during program
execution. Contrast with \(LI\s12\f(HIvariable\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|constant expression
|.ACR|
	|.DEFIN|1|An expression having a value that can be determined during
compilation and that does not change during program execution.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|Consultative Committee on International Telegraphy and Telephone
|.ACR|CCITT
	|.DEFIN|1|A United Nations Specialized Standards group whose membership
includes common carriers concerned with devising and proposing
recommendations for international telecommunications representing alphabets,
graphics, control information, and other fundamental information interchange
issues.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|container
|.ACR|
        |.DEFIN|1|A control whose specific purpose is to display
objects as icons, and allow them to be selected and operated upon.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
        |.DEFIN|2|Containers are objects that hold other objects.  
The objects they hold can themselves be either simple objects or 
container objects.  Simple objects do not hold other objects.  
Files are simple objects, and directories are containers.  The directories
can hold simple objects (files) and other containers (subdirectories).
                |.XREF|container object
                |.XREF|simple object
                |.BOOK|introDCE
                |.TOPIC|
|.TERM|container object
|.ACR|
        |.DEFIN|1|An object that can hold another object.  For 
example, a directory is a container object since it can 
hold files.
                |.XREF|simple object
                |.BOOK|introDCE
                |.TOPIC|
|.TERM|contention
|.ACR|
	|.DEFIN|1|In a local area network, a condition on a communications channel
when two or more stations are allowed by the protocol to start transmitting
concurrently and thus risk collision.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A condition on a session when two programs try to start a
conversation at the same time.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|contention resolution
|.ACR|
	|.DEFIN|1|The process of resolving contention (medium access control
conflicts) according to a defined algorithm.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|context
|.ACR|
	|.DEFIN|1|An environment for computation, for example virtual
memory, and CPU state.
		|.XREF|
		|.BOOK|OSApplProgGd
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|context handle
|.ACR|
	|.DEFIN|1|RPC: A reference to the state (client context) 
maintained across remote procedure calls by a server on behalf of a
client.
		|.XREF|client context
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|context-sensitive help
|.ACR|
        |.DEFIN|1|Help information about the specific choice or object that
the cursor or pointer is on.
The help is context sensitive because it provides information
about the element in its current context.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|context switching
|.ACR|
	|.DEFIN|1|Occurs when a CPU switches from
executing one thread to executing another.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|contiguity policy
|.ACR|
        |.DEFIN|1|A selection policy (used primarily in text) that specifies
whether a selection scope allows discontiguous selections.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|continuation line
|.ACR|
	|.DEFIN|1|A line of a source statement into which characters are entered
when the source statement cannot be contained on the previous line of lines.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|continuation reference
|.ACR|
	|.DEFIN|1|Describes how the performance of all or part of 
an operation can be continued at a different DSA or DSAs.
		|.XREF|referral
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|continue statement
|.ACR|
	|.DEFIN|1|A C language control statement that contains the word
\s12\f(HBcontinue\s12\fH and a semicolon. \s12\f(HBcontrol block.\s12\fH A
storage area used by a program to hold control information.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|control
|.ACR|
        |.DEFIN|1|A visually recognizable element or group of elements
that the user interacts with in a well-defined way.
In documentation, avoid using this term if possible;
instead, describe the specific type of control.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|control access
|.ACR|
	|.DEFIN|1|CDS: An access right that grants users the ability to change
the access control on a name and do other powerful management tasks, such as
replicate a directory or move a clearinghouse.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|control bar
|.ACR|
        |.DEFIN|1|A name for the palette
at the top of the window, below the menu bar.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|control character
|.ACR|
	|.DEFIN|1|A character, occurring in a particular context, that initiates,
modifies, or stops any operation that affects the recording, processing,
transmission, or interpretation of data (such as carriage return, font
change, and end of transmission).
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
	|.DEFIN|2|A nonprinting character that performs formatting functions in a
text file.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|control commands
|.ACR|
	|.DEFIN|1|Commands that allow conditional or looping logic flow in shell
procedures.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|control file
|.ACR|
	|.DEFIN|1|In SDS, a file associated with a software object.  Control
scripts and the INDEX and INFO files are control files.
		|.XREF|
		|.BOOK|DMEintro
		|.BOOK|DMEadmin
		|.BOOK|DMEappdev
		|.TOPIC|
|.TERM|control navigation
|.ACR|
        |.DEFIN|1|Navigation among controls within a tab group.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|control script
|.ACR|
	|.DEFIN|1|In SDS, a control file that is executed by the software
administration utilities when operating on software.  The
\*Lpostinstall\*O file, executed after installation, is an example of
a control script.
		|.XREF|
		|.BOOK|DMEintro
		|.BOOK|DMEadmin
		|.BOOK|DMEappdev
		|.TOPIC|
|.TERM|control panel
|.ACR|
     |.DEFIN|1|An area of a window, similar to the control panels in real life,
that is used to hold PushButtons and other graphical components.
          |.XREF|
          |.BOOK|MotifStyleGd
          |.TOPIC|
|.TERM|control port
|.ACR|
	|.DEFIN|1|An IPC port associated with a memory object that the
kernel provides to the object's manager when the kernel asks the
manager for access to the object.  The memory manager can control a
kernel's access to the memory object's pages by issuing remote
procedure calls on the control port.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|control statement
|.ACR|
	|.DEFIN|1|A language statement that changes the normal path of execution.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
	|.DEFIN|2|In programming languages, a statement that is used to alter the
continuous sequential execution of statements. A control statement can be a
conditional statement or an imperative statement.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|controlling terminal
|.ACR|
	|.DEFIN|1|An active terminal at which a user is
authorized to enter commands that affect system operation. The controlling
terminal for any process normally is the active terminal from which the
process group for that process was started. A terminal can have no more than
one controlling process group and a process group can have no more than one
controlling terminal. The controlling process group receives certain
interrupt signals from the controlling terminal.
		|.XREF|
		|.BOOK|OSApplProgGd
		|.TOPIC|
|.TERM|convergence
|.ACR|
	|.DEFIN|1|The degree to which CDS attempts to keep all
replicas of a directory consistent. Two factors control the persistence and
speed at which CDS keeps directory replicas up to date: the setting of a
directory's
.B "CDS_Convergence"
attribute and the
background skulk time.
You can
set the
.B "CDS_Convergence"
attribute to high, medium, or low. By default, every
directory inherits the convergence setting of its parent.
		|.XREF|background skulk time
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|conversation key
|.ACR|
	|.DEFIN|1|A short-lived encryption key provided by the authentication
service to two principals for the purpose of ensuring secure communications
between them.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|conversion
|.ACR|
	|.DEFIN|1|In programming languages, the transformation between values that
represent the same data item but belong to different data types.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A change in the type of value. For example, in some programming
languages when you add values having different data types, the compiler
converts both values to the same form before adding them.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|conversion code
|.ACR|
	|.DEFIN|1|In a print function call, a specification of the type of the
value, as the value is to be printed (in octal format, for example).
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|conversion modifier
|.ACR|
	|.DEFIN|1|In a print function call, a specification of how a value is to
be printed (left-justified, for example).
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|conversion specification
|.ACR|
	|.DEFIN|1|In a print function call, a specification of how the system is
to place the value of zero or more format parameters in the output stream.
Each conversion specification contains a % (percent) symbol that is followed
by conversion modifiers and a conversion code.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|cookie
|.ACR|
	|.DEFIN|1|In EVS, a data item in a structure that provides information on how to
process the other data in the structure
		|.XREF|
		|.BOOK|DMEintro
		|.BOOK|DMEadmin
		|.BOOK|DMEappdev
		|.TOPIC|
|.TERM|coordinate system
|.ACR|
	|.DEFIN|1|A given convention for locating pixels on a given display or
window, where \s12\f(HIX\s12\fH is the horizontal axis and \s12\f(HIY\s12\fH
is the vertical axis. The origin is [0,0] at the upper-left corner. For a
window, the origin is at the upper-left, inside the border. Coordinates are
discrete and specified in pixels. Each window and pixmap has its own
coordinate system.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|Coordinated Universal Time (UTC)
|.ACR|
	|.DEFIN|1|An international time standard that
DTS uses. The zero hour of Coordinated Universal Time is based on the zero hour
of Greenwich (England) Mean Time.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|copy
|.ACR|
	|.DEFIN|1|GDS: Either a copy of an entry stored in other DSAs
or a locally and dynamically stored copy of an entry 
resulting from a request (a cache copy).
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|2|The action by which the user makes a whole or partial duplicate of an already existing data object.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|copy map
|.ACR|
	|.DEFIN|1|A copy of one or more address map entries that is
used to pass data between tasks.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|copy object
|.ACR|
	|.DEFIN|1|A virtual memory object that is created during an
asymmetric copy-on-write operation when the task that has read/write
access to permanent data first attempts to write data that is shared
copy-on-write.  Before the task can write a page of data, it must push
a copy of the page to the copy object so that the other task sharing
the data retains access to the data as it existed when the two tasks
began sharing the data copy-on-write.
		|.XREF|asymmetric copy-on-write
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|copy-on-write
|.ACR|
	|.DEFIN|1|An option that creates a mapped file with changes that are saved
in the system paging space, instead of saving the changes to the copy of the
file on the disk.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A mechanism where data can be shared between two
or more tasks and copied only when one of the tasks writes the data.
In OSF/1, there are two copy-on-write mechanisms: symmetric
copy-on-write and asymmetric copy-on-write.
		|.XREF|asymmetric copy-on-write
		|.XREF|symmetric copy-on-write
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|core file
|.ACR|
	|.DEFIN|1|A file that records the state of a process at the
time it was terminated.  The file includes the contents of the
process's virtual address space.  The kernel produces a core file of a
process when it delivers certain signals to the process that force the
process to terminate.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|core leak
|.ACR|
	|.DEFIN|1|DFS: A situation that can develop as a process 
allocates virtual memory but does not free it again. When memory is 
completely exhausted, the machine crashes. The BOS server can be 
configured to restart all processes on a file server 
machine once a week to reduce the likelihood of core leaks.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|corequisite
|.ACR|
	|.DEFIN|1|In SDS, a specification of dependency.  The corequisite
keyword in a product specification file (PSF) identifies one fileset
that must have been be loaded before another can execute.
		|.XREF|
		|.BOOK|DMEintro
		|.BOOK|DMEadmin
		|.BOOK|DMEappdev
		|.TOPIC|
|.TERM|COTS
|.ACR|
	|.DEFIN|1|*
		|.XREF|Connection-Oriented Transport Service 
		|.BOOK|OSNetAppProgGd
		|.TOPIC|
|.TERM|count policy
|.ACR|
        |.DEFIN|1|A selection policy that specifies whether more than one
element at a time can be selected.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|counter
|.ACR|
	|.DEFIN|1|A register or storage location used to accumulate the number of
occurrences of an event.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|In X.25 communications, a variable (assigned by the application
programming interface) that can be used to notify the application program of
an incoming packet.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|counter identifier
|.ACR|
	|.DEFIN|1|In the X.25 API, the name of a counter used to correlate
messages for a call.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|country code
|.ACR|
	|.DEFIN|1|In X.25 communications, the 3-digit number that precedes the
national terminal number in the network user address.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|coupler
|.ACR|
	|.DEFIN|1|A device connecting a modem to a telephone network.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|courier
|.ACR|
	|.DEFIN|1|DTS: A local server that requests a time value from a randomly
selected global server each time it synchronizes.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|CPU
|.ACR|
	|.DEFIN|1|See \fBcentral processing unit\fR.
		|.XREF|
		|.BOOK|OSAdminGd
		|.TOPIC|
|.TERM|crash
|.ACR|
	|.DEFIN|1|An unexpected interruption of computer service, usually due to a
serious hardware or software malfunction.
		|.XREF|
		|.BOOK|OSAdminGd
		|.TOPIC|
|.TERM|CRC
|.ACR|
	|.DEFIN|1|*
		|.XREF|cyclical redundancy check character
		|.BOOK|
		|.TOPIC|
|.TERM|creation date
|.ACR|
	|.DEFIN|1|The date when the file was created.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|Creation Timestamp
|.ACR|CTS
	|.DEFIN|1|An attribute of all CDS clearinghouses, 
directories, soft links, child pointers, and object entries that 
contains a unique value reflecting the date and time the name 
was created. The timestamp actually 
consists of two parts: a time portion, and a portion containing the system 
identifier of the node on which the name was created. This guarantees 
uniqueness among timestamps generated on different nodes.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|credentials
|.ACR|
	|.DEFIN|1|A general term for privilege attribute data that
has been certified by a trusted privilege certification authority.
The DCE authorization protocol implements credentials as Privilege
Attribute Certificates (PACs).
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|critical region
|.ACR|
	|.DEFIN|1|A section of code that can only be executed by one
thread at a time and which requires synchronization.  Once started,
this area of code must be able to finish without interruption.
		|.XREF|
		|.BOOK|OSApplProgGd
		|.TOPIC|
|.TERM|critical section
|.ACR|
	|.DEFIN|1|A section of code that can only be executed by one
thread at a time, and that, once started, will be able to finish
without interruption.
		|.XREF|
		|.BOOK|OSExtGd
		|.TOPIC|
|.TERM|cron bnode
|.ACR|
	|.DEFIN|1|DFS: A bnode that manages a single process that is to
be run either exactly once or periodically.
		|.XREF|basic overseer server
		|.XREF|bnode
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|cron process
|.ACR|
	|.DEFIN|1|DFS: A type of process defined in a server machine's
\*LBosConfig\*O file. It executes weekly or daily at a defined 
time rather than running continuously.
		|.XREF|cron bnode
		|.XREF|simple process
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|CRT
|.ACR|
	|.DEFIN|1|*
		|.XREF|cathode ray tube
		|.BOOK|
		|.TOPIC|
|.TERM|CSMA/CD
|.ACR|
	|.DEFIN|1|*
		|.XREF|carrier sense multiple access with collision detection
		|.BOOK|
		|.TOPIC|
|.TERM|CTS
|.ACR|
	|.DEFIN|1|*
		|.XREF|Creation Timestamp
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|cue
|.ACR|
        |.DEFIN|1|Information provided to inform users and orient them as they
interact with the interface.  A cue could be transient, in which case
it is termed a warning signal, or persistent.  Persistent cues can be
used to direct the user's attention to a part of the screen or user
interface, to indicate a particular state of an object, or to alert
the user about potentially serious situations.
                |.XREF|graphical cue
                |.XREF|audible cue
                |.XREF|persistent cue
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|current directory
|.ACR|
	|.DEFIN|1|The directory that is active and can be displayed with
the \fBpwd\fP command. Synonymous with \fBcurrent working
directory\fP.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|current file
|.ACR|
	|.DEFIN|1|The file being edited. If multiple windows are in use, the
current file is the file containing the cursor.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|In the\s12\f(HB make \s12\fHcommand, the file that the
\s12\f(HBmake\s12\fH command is working with at a given moment. The\s12\f(HB
make\s12\fH command replaces the \s12\f(HB$*\s12\fH macro with the name of
the current file.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|current host
|.ACR|
	|.DEFIN|1|Synonym for \(LI\s12\f(HIlocal host\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|current line
|.ACR|
	|.DEFIN|1|\s12\fHThe line on which the cursor is located.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|current record
|.ACR|
	|.DEFIN|1|The record pointed to by the current line pointer.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|The record that is currently available to the program.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|current selection
|.ACR|
        |.DEFIN|1|The elements selected within a specified selection scope.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|current selection region
|.ACR|
        |.DEFIN|1|The elements in a selection scope identified by the most
recently used selection technique in that scope.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|current working directory
|.ACR|
	|.DEFIN|1|Synonym for \fBcurrent directory\fP.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|curses
|.ACR|
	|.DEFIN|1|The system library that contains the control functions for
writing data to and getting data from the terminal screen.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|cursor
|.ACR|
	|.DEFIN|1|A movable symbol (such as an underline) on a display that
indicates to the user where the next typed character will be placed or where
the next action will be directed.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
	|.DEFIN|2|A marker that indicates the current data access location within
a file.
		|.XREF|
		|.BOOK|
		|.TOPIC|
     |.DEFIN|3|A graphical image, usually a pipe (\(bv) or block,
that shows the location where text will appear on the screen
when keys on the keyboard are pressed or where a selection can be made.
          |.XREF|
          |.BOOK|MotifProgGd
          |.TOPIC|
     |.DEFIN|4|A visible cue that indicates where the user's
interaction with the keyboard will be performed.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|cursored element
|.ACR|
        |.DEFIN|1|The element that the cursor is on.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|cursor movement keys
|.ACR|
	|.DEFIN|1|The directional keys used to move the cursor without altering
text.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|customization
|.ACR|
	|.DEFIN|1|*
		|.XREF|configuration
		|.BOOK|
		|.TOPIC|
|.TERM|customized binding handle
|.ACR|
	|.DEFIN|1|RPC: A user-defined data structure from which a
primitive binding handle can be derived by user-defined routines
in application code.
		|.XREF|primitive binding handle
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|cycle time
|.ACR|
	|.DEFIN|1|The time elapsed during one cycle of the processor. Cycle time
varies from one type of processor to another.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|The minimum time interval between starts of successive
read/write cycles of a storage device.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|cyclic redundancy check character
|.ACR|CRC
	|.DEFIN|1|A character code used in a modified cyclic code for error
sensing and correction.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|cylinder
|.ACR|
	|.DEFIN|1|All fixed disk or diskette tracks that can be read or written
without moving the disk drive or diskette drive read/write mechanism.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|Cyrillic
|.ACR|
	|.DEFIN|1|Cyrillic alphabet. An alphabet used for writing Old Church
Slavonic and for Russian and various other Slavic languages.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|control device
|.ACR|
	|.DEFIN|1|Special logical volume created by the LVM driver to
maintain the VGRA.
		|.XREF|volume group reserved area
		|.XREF|logical volume
		|.BOOK|DesignofOS
		|.TOPIC|
