|.# Copyright 1991,1992,1993 Open Software Foundation, Inc.,
|.# Cambridge, Massachusetts
|.# All rights reserved.
|.# 
|.# @OSF_COPYRIGHT@
|.# 
|.# HISTORY
|.# $Log: glossI,v $
|.# Revision 1.1.2.21  1995/05/16  19:42:50  rcb
|.# 	DCE entries updated by buckler
|.# 	[1995/05/16  19:37:52  rcb]
|.#
|.# Revision 1.1.2.20  1994/10/04  18:04:29  willie
|.# 	{enh, 11783, R1.1}
|.# 	More editorial comments incorporated. Many added entries.
|.# 	[1994/10/04  18:00:02  willie]
|.# 
|.# Revision 1.1.2.19  1994/09/06  18:48:55  willie
|.# 	*** empty log message ***
|.# 	[1994/09/06  18:27:03  willie]
|.# 
|.# Revision 1.1.2.18  1994/07/29  16:54:40  bmoy
|.# 	Fixed input focus ref to focus
|.# 	[1994/07/29  16:54:26  bmoy]
|.# 
|.# Revision 1.1.2.17  1994/07/28  21:14:13  bmoy
|.# 	new terminology for 2.0 Motif Style guide
|.# 	[1994/07/28  21:11:32  bmoy]
|.# 
|.# Revision 1.1.2.16  1993/10/28  19:03:37  neilson
|.# 	Added DME terms
|.# 	[1993/10/28  19:00:01  neilson]
|.# 
|.# Revision 1.1.2.15  1993/04/10  00:03:20  bowe
|.# 	Add OSF copyright.
|.# 	[1993/04/09  23:58:19  bowe]
|.# 
|.# Revision 1.1.2.14  1993/02/19  18:29:19  billb
|.# 	Incorporated editorial and technical comments in preparation for
|.# 	releasing Design Guide to Prentice Hall.
|.# 	[1993/02/19  18:22:16  billb]
|.# 
|.# Revision 1.1.2.13  1993/01/14  19:24:20  willie
|.# 	Added the following:
|.# 	information systems security officer
|.# 	[1993/01/14  18:37:59  willie]
|.# 
|.# Revision 1.1.2.12  1993/01/14  01:53:38  billb
|.# 	Corrected "interrupt service routine entry" formatting problem.
|.# 	[1993/01/14  01:14:13  billb]
|.# 
|.# Revision 1.1.2.11  1992/12/21  18:01:16  neilson
|.# 	Fixed spelling interrupt service routine
|.# 	[1992/12/21  18:00:54  neilson]
|.# 
|.# Revision 1.1.2.10  1992/12/21  17:50:45  neilson
|.# 	Add Design Guide to entry for "interrupt service routine".
|.# 	[1992/12/21  17:45:57  neilson]
|.# 
|.# Revision 1.1.2.9  1992/12/03  15:32:02  josh
|.# 	edit definition
|.# 	[1992/12/03  15:31:09  josh]
|.# 
|.# Revision 1.1.2.8  1992/12/02  21:45:39  josh
|.# 	Added terms for DesignofOS book
|.# 	[1992/12/02  21:37:01  josh]
|.# 
|.# Revision 1.1.2.7  1992/12/02  21:21:06  rcb
|.# 	added User Guide to inode defs
|.# 	[1992/12/02  21:20:48  rcb]
|.# 
|.# Revision 1.1.2.6  1992/11/05  21:06:17  rcb
|.# 	Added inode entries to OSAdminGd
|.# 	[1992/11/05  21:05:56  rcb]
|.# 
|.# Revision 1.1.2.5  1992/11/04  21:10:06  rcb
|.# 	changed i-node to inode
|.# 	[1992/11/04  21:09:43  rcb]
|.# 
|.# Revision 1.1.2.4  1992/11/02  18:48:07  rcb
|.# 	{edit,final,R1.1.2}
|.# 	Made corrections for Sys Admin Guide.
|.# 	[1992/11/02  18:45:58  rcb]
|.# 
|.# Revision 1.1.2.3  1992/07/28  15:20:08  rom
|.# 	Add internationalization to Motif User's Guide.
|.# 	[1992/07/28  15:19:48  rom]
|.# 
|.# Revision 1.1.2.2  1992/07/15  19:46:23  bowe
|.# 	initial revision
|.# 	[1992/07/15  19:40:22  bowe]
|.# 
|.# $EndLog$
|.# 
|.# $Header: /u1/rcs/dte/glossary/glossI,v 1.1.2.21 1995/05/16 19:42:50 rcb Exp $
|.# 
|.TERM|I-beam
|.ACR|
     |.DEFIN|1|A graphical image used to represent the location
of the mouse pointer in a text entry box and providing a
visual cue that text can be entered in an area.
          |.XREF|
          |.BOOK|MotifStyleGd
          |.TOPIC|
|.TERM|ilist
|.ACR|
	|.DEFIN|1|The list of structures (inodes) that relate a file to the data
blocks or disk. The size of the i-list depends on the size of the mounted
file system.
		|.XREF|i\(LI-node
		|.XREF|superblock
		|.BOOK|
		|.TOPIC|
|.TERM|inode
|.ACR|
	|.DEFIN|1|The internal structure that describes the individual files in
the operating system; there is one inode for each file. An inode contains
the node, type, owner, and location of a file. A table of inodes is stored
in a portion of the file system not used for user data.
		|.XREF|inode number
		|.BOOK|OSAdminGd
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|inode number
|.ACR|
	|.DEFIN|1|A number specifying a particular inode file in the file system.
		|.XREF|inode
		|.BOOK|OSAdminGd
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|inumber
|.ACR|
	|.DEFIN|1|*
		|.XREF|inode number
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|I/O
|.ACR|
	|.DEFIN|1|*
		|.XREF|input/output
		|.XREF|input/output channel
		|.BOOK|
		|.TOPIC|
|.TERM|I18N
|.ACR|
	|.DEFIN|1|*
		|.XREF|internationalization
		|.BOOK|MotifProgGd
		|.BOOK|MotifUsersGd
		|.BOOK|DMEintro
		|.BOOK|DMEadmin
		|.BOOK|DMEappdev
		|.TOPIC|
|.TERM|IAR
|.ACR|
	|.DEFIN|1|*
		|.XREF|instruction address register
		|.BOOK|
		|.TOPIC|
|.TERM|ICMP
|.ACR|
	|.DEFIN|1|*
		|.XREF|Internet Control Message Protocol
		|.BOOK|OSNetAppProgGd
		|.TOPIC|
|.TERM|icon
|.ACR|
	|.DEFIN|1|A picture or graphical representation of an objection a display
screen to which a user can point to with a device such as a mouse in order to
select a particular operation or perform a certain action.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A pictorial representation of an object or a selection choice.
Icons can represent objects that users want to work on or actions that users
want to perform. A unique icon also represents the application when it is
minimized.
		|.XREF|
		|.BOOK|
		|.TOPIC|
     |.DEFIN|3|A small graphical image used to represent a window.
Windows can be turned into icons or minimized to save room or
unclutter the workspace.
          |.XREF|
          |.BOOK|
          |.BOOK|MotifUsersGd
          |.TOPIC|
     |.DEFIN|4|An element representing an object or an window
as a graphic, often with an associated text label.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|icon box
|.ACR|
     |.DEFIN|1|A window for organizing icons.
          |.XREF|
          |.BOOK|
          |.BOOK|MotifUsersGd
          |.TOPIC|
|.TERM|ID
|.ACR|
	|.DEFIN|1|Identification.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|*
		|.XREF|identifier
		|.BOOK|
		|.TOPIC|
|.TERM|identification and authentication
|.ACR|I&A
	|.DEFIN|1|Identification is how a user tells the system who 
she or he is.  Authentication is how the system verifies that the 
user is in fact who she or he claims to be.  In OSF/1, the
authentication subsystem does more than provide password management.
It is a framework where processes, trusted applications,
and the kernel work together to ensure the identity of users and their
processes.
           |.XREF|
           |.BOOK|DesignofOS
           |.TOPIC|
|.TERM|idempotent semantics
|.ACR|
	|.DEFIN|1|RPC: A characteristic of a procedure in which 
executing it more than once with identical input always produces
the same result, without any undesirable side effects; for 
example, a procedure that reads a particular block of an immutable
file is idempotent. DCE RPC supports maybe and broadcast semantics
as special forms of idempotent operations.
		|.XREF|at-most-once semantics
		|.XREF|broadcast semantics
		|.XREF|maybe semantics
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|identifier
|.ACR|ID
	|.DEFIN|1|A name you use to refer to a data object. An identifier contains
some combination of letters, digits, and underscores, but its first character
cannot be a digit.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|In programming languages, a lexical unit that names a language
object, such as the name of an array, record, label, or procedure. An
identifier usually begins with a letter optionally followed by letters,
digits, or other characters.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|A sequence of bits or characters that identifies a program,
device, or system to another program, device, or system. \s12\fH
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|IDL
|.ACR|
	|.DEFIN|1|*
		|.XREF|Interface Definition Language
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|IDL compiler, DCE
|.ACR|
	|.DEFIN|1|RPC: A compiler that processes an RPC interface
definition and optional ACF to
generate client and server stubs, header files, and auxiliary
files.
		|.XREF|Interface Definition Language
		|.XREF|stub
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|idle list
|.ACR|
	|.DEFIN|1|A list of secondary stations on a network that are polled less
often by the primary station due to their inactivity.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|idle time
|.ACR|
	|.DEFIN|1|The part of operable time during which a functional unit is not
operated.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|IEEE
|.ACR|
	|.DEFIN|1|Institute of Electrical and Electronics Engineers.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|IF expression
|.ACR|
	|.DEFIN|1|An expression in a procedure that tests for a condition. The
action performed by the procedure depends on the result of the test.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|if statement
|.ACR|
	|.DEFIN|1|A C language conditional statement that contains the word
\s12\f(HBif\s12\fH followed by an expression in parentheses (the condition),
a statement (the action), and an optional \s12\f(HBelse \s12\fHclause (the
alternative action).
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A conditional statement that specifies a condition to be tested
and the action to be taken if the condition is satisfied.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|illegal
|.ACR|
	|.DEFIN|1|A violation of an architecture rule that an implementation 
is required to report.
		|.XREF|unpredictable
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|immediate data
|.ACR|
	|.DEFIN|1|In Assembler language, actual data appearing in 
an instruction,
as opposed to the symbolic name of some data. The data is immediately
available from the instruction and therefore does not have to be read from
memory.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|Data transferred during instruction execution time.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|immediate delegation target
|.ACR|
	|.DEFIN|1|An object on which a client directly performed an operation.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|immediate message
|.ACR|
	|.DEFIN|1|A message that appears on the screen associated with a program.
It is usually in response to an action taken by the user. Contrast with
\(LI\s12\f(HIqueued message\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|immediate subclass
|.ACR|
	|.DEFIN|1|A subclass, of a class C, having no superclasses that 
are themselves subclasses of C.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|immediate subobject
|.ACR|
	|.DEFIN|1|One object that is a value of an attribute of another.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|immediate subordinate
|.ACR|
	|.DEFIN|1|In the DIT, an entry is an immediate 
subordinate of another if its DN is formed by appending its RDN 
to the DN of the other entry.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|immediate superclass
|.ACR|
	|.DEFIN|1|The superclass, of a class C, having no 
subclasses that are themselves superclasses of C.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|immediate superior
|.ACR|
	|.DEFIN|1|In the DIT, an entry is the immediate superior of 
another if its DN, followed by the RDN of the other, forms the 
DN of the other entry.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|immediate superobject
|.ACR|
	|.DEFIN|1|One object that contains another among its 
attribute values.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|impersonation
|.ACR|
	|.DEFIN|1|Transmission of a delegation initiator's identity 
in a manner than does not preserve the identities of participants 
in the call chain.

		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|implicit binding method
|.ACR|
	|.DEFIN|1|RPC: The implicit method of managing the binding
for a remote procedure call in which a global variable in the
client application holds a binding handle that the client stub
passes to the RPC runtime.
		|.XREF|automatic binding method
		|.XREF|binding handle
		|.XREF|explicit binding method
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|implicit focus
|.ACR|
     |.DEFIN|1|A keyboard focus model that sends keyboard events to the
window or component that the mouse pointer is over.
          |.XREF|
          |.BOOK|
          |.TOPIC|
     |.DEFIN|2|A keyboard focus model that sends keyboard events to the
window or component that the mouse pointer is over.
          |.XREF|pointer focus
          |.BOOK|MotifUsersGd
          |.TOPIC|
     |.DEFIN|3|A focus policy, based on pointer movement,
in which keyboard events are automatically sent to the window
and control where the pointer is located.  Also referred to as
pointer-driven focus.  Contrast with \*Vexplicit focus\*O.
                |.XREF|explicit focus
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|import
|.ACR|
	|.DEFIN|1|RPC: To obtain binding information from a name
service database about a server that offers a given RPC interface
by calling the RPC NSI import operation.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|2|RPC: To incorporate constant, type, and import
declarations from one RPC interface definition into another RPC
interface definition by means of the IDL import statement.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|import symbol table
|.ACR|
	|.DEFIN|1|In an object module, a table of symbol names to be
resolved through the exported symbols of other modules.
		|.XREF|export symbol table
		|.BOOK|OSExtGd
		|.TOPIC|
|.TERM|import target
|.ACR|
	|.DEFIN|1|A type of object that a drop site can process.
		|.XREF|
		|.BOOK|MotifProgGd
		|.TOPIC|
|.TERM|inaccessible
|.ACR|
	|.DEFIN|1|XOM:  Said of an object for which the client does not
possess a valid designator or handle.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|inaccuracy
|.ACR|
	|.DEFIN|1|DTS: The bounded uncertainty of a clock value as compared to a
standard reference.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|inactive window
|.ACR|
        |.DEFIN|1|A window that is not receiving keyboard input.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|include file
|.ACR|
	|.DEFIN|1|A text file that contains declarations used by a group of
functions, programs, or users. Synonymous with \fBheader file\fP.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|include statement
|.ACR|
	|.DEFIN|1|A preprocessor statement that directs the processor to retrieve
a specific library file that contains instructions and data the program needs.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|incoming#106call packet
|.ACR|
	|.DEFIN|1|In X.25 communications, a call supervision packet transmitted by
a data circuit#106terminating equipment (DCE) to inform a called data
terminal equipment (DTE) of a call requested by another DTE. (CCITT/ITU)
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|incoming call
|.ACR|
	|.DEFIN|1|In X.25 communications, a call arriving at the data terminal
equipment (DTE).
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|incremental backup
|.ACR|
	|.DEFIN|1|The process of copying files that have been opened for reasons
other than read-only access since the last backup was created and that meet
the backup frequency criteria.
		|.XREF|
		|.BOOK|OSUsersGd
		|.BOOK|OSAdminGd
		|.TOPIC|
|.TERM|incremental dump
|.ACR|
	|.DEFIN|1|DFS: A dump set in the DFS backup system that includes only
data from a fileset that changed since the previous dump.
An incremental dump is
different from a full dump.
		|.XREF|dump
		|.XREF|full dump
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|index
|.ACR|
	|.DEFIN|1|A table containing the key value and location of each record in
an indexed file.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A computer storage position or register whose contents identify
a particular element in a set of elements.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|A list of the contents of a file or a document, together with
keys or references for locating the contents.
		|.XREF|base register
		|.BOOK|
		|.TOPIC|
|.TERM|INDEX file
|.ACR|
	|.DEFIN|1|In SDS, the file within a distribution that describes the
software objects and attributes for products, subproducts, and filesets.
		|.XREF|
		|.BOOK|DMEintro
		|.BOOK|DMEadmin
		|.BOOK|DMEappdev
		|.TOPIC|
|.TERM|index key
|.ACR|
	|.DEFIN|1|The field within a record that identifies that record in an
indexed file.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|index priority
|.ACR|
	|.DEFIN|1|Priority of an attribute type in search queries.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|index register
|.ACR|
	|.DEFIN|1|A register whose contents may be used to modify an operand
address during the execution of computer instructions. It can also be used as
a counter. An index register can be used to control the execution of a loop,
to control the use of an array, as a switch, for table lookup, or as a
pointer.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A register whose contents are added to the 
operand or absolute
address derived from a combination of a base address with a displacement.
		|.XREF|base register
		|.BOOK|
		|.TOPIC|
|.TERM|index window
|.ACR|
	|.DEFIN|1|A navigation aid in the CDS browser. When the namespace
is in the display window, dragging the slider up and down the vertical
scroll bar produces a rectangular box called the index window. The index window
displays the name where the slider is currently positioned; releasing 
mouse button 1 causes the browser to position that name at the top of 
the window.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|indexed address
|.ACR|
	|.DEFIN|1|An address that is changed by the contents of 
an index register
before or while the instruction is performed.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|indexed fields
|.ACR|
	|.DEFIN|1|An area in a structured data file that contains 
tree data paths.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|indexed file
|.ACR|
	|.DEFIN|1|A file in which the key and the position of each record are
recorded in a separate portion of the file called an index.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|In a database, a file whose access path is built on 
key values.
Each record in the file is identified by a key field.
		|.XREF|ganged fields
		|.BOOK|
		|.TOPIC|
|.TERM|indexed instruction
|.ACR|
	|.DEFIN|1|An instruction that uses an indexed address.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|indicator
|.ACR|
	|.DEFIN|1|An internal switch that communicates a condition 
between parts of a program or procedure.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A device that can be set to a prescribed state, usually
according to the result of a previous process or on the occurrence of a
specified condition in the equipment. The device usually indicates the
existence of the state and may be used to determine the selection among
alternative processes.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|indirect block
|.ACR|
	|.DEFIN|1|A block containing pointers to other blocks.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|indirect loading
|.ACR|
	|.DEFIN|1|Enables the \*Lexec()\*O routine to call the OSF/1 loader
when it perceives that the process image file may be incomplete,
		|.XREF|loader
		|.BOOK|OSApplProgGd
		|.TOPIC|
|.TERM|individual selection technique
|.ACR|
        |.DEFIN|1|A selection technique that identifies an individual element
at a time whose selection state is to be affected.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|inference rule
|.ACR|
	|.DEFIN|1|A file entry in the \*Lmake\*O description file that
specifies how a target is to be made up-to-date.
		|.XREF|
		|.BOOK|OSApplProgGd
		|.TOPIC|
|.TERM|infinite metric
|.ACR|
	|.DEFIN|1|A metric of 16 or greater.
		|.XREF|hop count metric
		|.BOOK|
		|.TOPIC|
|.TERM|infinity
|.ACR|
	|.DEFIN|1|A name for the upper boundary of the set of numbers.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|In binary floating-point concepts, a value with an associated
sign that is mathematically greater in magnitude than any binary floating
point number.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|INFO file
|.ACR|
	|.DEFIN|1|In SDS, the file within a distribution that describes the
software objects and attributes for files and control files.
		|.XREF|
		|.BOOK|DMEintro
		|.BOOK|DMEadmin
		|.BOOK|DMEappdev
		|.TOPIC|
|.TERM|information architecture
|.ACR|
	|.DEFIN|1|GDS: Describes the representation of the information
stored in OM objects and the hierarchical relationships between different
classes of OM objects.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|information area
|.ACR|
        |.DEFIN|1|A specific part of a window in which information
about the current application task context is displayed.
The information area can also contain
other task-related messages.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|information error
|.ACR|
	|.DEFIN|1|A type of error that may not necessarily be an error. A
component may generate an error entry of this type if an unusual condition
occurs.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|information field overflow
|.ACR|I-field
	|.DEFIN|1|Condition that occurs when the size of the information field in
the receive data exceeds the primary station's buffer capacity. Some of the
information field is lost.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|information frame burst
|.ACR|
	|.DEFIN|1|A sequence of signals that includes one or more errors but is
not considered a permanent error. Occurs so the remote station can respond to
the signal without accepting the data.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|information message
|.ACR|
        |.DEFIN|1|A message that indicates to a user that a condition
or an event has occurred, such as, \*LDocument has been deleted\*O.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|information systems security officer
|.ACR|ISSO
	|.DEFIN|1|The ISSO is an administrative role that sets system 
defaults for users, maintains security-related authentication profile 
parameters, modifies non-ISSO user accounts, administers the audit 
subsystem, assigns devices, and ensures system integrity.
           |.XREF|system administrator
           |.XREF|operator
           |.BOOK|DesignofOS
           |.TOPIC|
|.TERM|informational message
|.ACR|
	|.DEFIN|1|A message providing information to the operator but does not
require a response.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A message that is not the result of an error condition.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|InformationDialog
|.ACR|
	|.DEFIN|1|A DialogBox that is used to display an informational
message.
		|.XREF|
		|.BOOK|MotifUsersGd
		|.TOPIC|
|.TERM|information snippet
|.ACR|
        |.DEFIN|1| A short informational message, of two lines or
less, displayed in the Information Area of a window that describes
some immediate aspect of the current interaction, is present briefly,
and usually over-written as the interaction continues.  For instance,
when the pointer moves over an activatable element in a window, a
displayed in the information area of the window.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|inherit
|.ACR|
	|.DEFIN|1|A child's resources that are copied from its parent.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|inheritance
|.ACR|
	|.DEFIN|1|In object-oriented programming, the rules 
that control how the
attributes and qualities of a class are related to the attributes and
qualities of a subclass.
		|.XREF|object-oriented programming
		|.XREF|class
		|.XREF|subclass
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|initial DSA
|.ACR|
	|.DEFIN|1|GDS: The master DSA of the directory schema.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|initial program load
|.ACR|IPL
	|.DEFIN|1|The process of loading the system programs and preparing the
system to run jobs.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|The initialization procedure that causes an operating system to
commence operation.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|The process by which a configuration image is loaded into
storage at the beginning or a work day or after a system malfunction.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|initial program load device
|.ACR|IPL
	|.DEFIN|1|The input/output device, usually fixed disk or diskette, from
which the system software is loaded when the machine is turned on.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|initialize
|.ACR|
	|.DEFIN|1|In programming languages, to set the starting value of a data
object.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|To set counters, switches, addresses, or contents of storage to
zero or other starting values at the beginning of, or at prescribed points
in, the operation of a computer routine.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|To prepare for use, such as initializing a diskette.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|4|To prepare the system for operation. After loading the kernel
into memory, the system runs internal checks, initializes all memory and some
devices, and analyzes the root file system.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|initializer
|.ACR|
	|.DEFIN|1|The assignment operator followed by an expression or multiple
expressions for aggregate variables.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|initiator
|.ACR|
	|.DEFIN|1|The initial client in a delegation call chain.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|inline editing
|.ACR|
	|.DEFIN|1|A feature of some shells that allows you to edit a current or 
previously entered command line.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|inline input
|.ACR|
	|.DEFIN|1|Synonym for \(LI\s12\f(HIhere document\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|inodetab
|.ACR|
	|.DEFIN|1|A kernel parameter that establishes a table in memory for
storing copies of inodes for all active files.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|in-progress message
|.ACR|
        |.DEFIN|1|A message that informs the user about the status of
a task, such as copying a set of files.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|input
|.ACR|
	|.DEFIN|1|Data to be processed.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|input context
|.ACR|
	|.DEFIN|1|The mechanism used to provide the state information
flow between an application and the input method.
		|.XREF|
		|.BOOK|MotifProgGd
		|.BOOK|
		|.TOPIC|
|.TERM|input device
|.ACR|
	|.DEFIN|1|A physical device that provides data to a computer.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|input focus
|.ACR|
	|.DEFIN|1|*
		|.XREF|keyboard focus
		|.BOOK|MotifProgGd
		|.TOPIC|
	|.DEFIN|1|*
                |.XREF|focus
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|input manager
|.ACR|
	|.DEFIN|1|A manager that handles all the interface actions between an
application and the input context and input method.  Currently,
VendorShell is the input manager.
		|.XREF|
		|.BOOK|MotifProgGd
		|.BOOK|
		|.TOPIC|
|.TERM|input method
|.ACR|
	|.DEFIN|1|A layer of mapping between the keyboard keys (or combination
of keys) that the user types and the text data that is passed to the
application.
		|.XREF|
		|.BOOK|MotifProgGd
		|.BOOK|MotifUsersGd
		|.TOPIC|
|.TERM|input/output
|.ACR|I/O
	|.DEFIN|1|Pertaining to either input, output, or both between a computer
and a device.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|Pertaining to a device whose parts can perform an input process
and an output process at the same time.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|Pertaining to a functional unit or channel involved in an input
process, an output process, or both, concurrently or not, and to the data
involved in such a process.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|input/output channel
|.ACR|IO channel
	|.DEFIN|1|In a data processing system, a functional unit that handles
transfer of data between internal and peripheral equipment.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|In a computing system, a functional unit, controlled by a
processor, that handles transfer of data between processor storage and local
peripheral devices. Synonymous with \(LI \(LI\s12\f(HIdata channel\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|input/output file
|.ACR|
	|.DEFIN|1|A file opened for input and output use.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|input redirection
|.ACR|
	|.DEFIN|1|The specification of an input source other than the 
standard one.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|input stream
|.ACR|
	|.DEFIN|1|The sequence of operation control statements and data given to
the system from an input device.
		|.XREF|
		|.BOOK|OSApplProgGd
		|.TOPIC|
|.TERM|inquiry
|.ACR|
	|.DEFIN|1|A request for information in storage.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A request that puts a display station into inquiry mode.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|In data communications, a request for information from another
system.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|insensitive
|.ACR|
        |.DEFIN|1|An unavailable control or choice that
cannot receive input or be navigated to.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|insert mode
|.ACR|
	|.DEFIN|1|A keyboard operation that puts new text within existing text at
the cursor position.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|The source entry utility operation during which source
statements are keyed in and added as new records in a source member.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|An entry mode obtained by pressing the insert (Ins) key. This
mode inserts characters where the text cursor is positioned. Text to the
right is shifted to the right. Contrast with \(LI\s12\f(HIreplace
mode\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|insertion cursor
|.ACR|
     |.DEFIN|1|The graphical symbol that provides the visual cue to the
location of the insertion point.
          |.XREF|
          |.BOOK|MotifStyleGd
          |.TOPIC|
     |.DEFIN|2|The graphical symbol that provides the visual cue to the
location of the insertion point in a Text component.
          |.XREF|
          |.BOOK|MotifUsersGd
          |.BOOK|MotifProgGd
          |.TOPIC|
|.TERM|insertion point
|.ACR|
        |.DEFIN|1|The position within an editable selection scope at which
inserted or pasted data is placed.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|install
|.ACR|
	|.DEFIN|1|Used when discussing the process of connecting something to the
internal portion of the processor. 
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|To copy a software product from a distribution medium and 
configure it for use.
		|.XREF|
		|.BOOK|OSUsersGd
		|.BOOK|DMEintro
		|.BOOK|DMEadmin
		|.BOOK|DMEappdev
		|.TOPIC|
|.TERM|installation
|.ACR|
	|.DEFIN|1|The task of adding a device driver to the system and activating
the driver so that it can be used.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|installed product database
|.ACR|IPD
	|.DEFIN|1|In SDS, a directory containing information describing the
structure of the installed products.
		|.XREF|
		|.BOOK|DMEintro
		|.BOOK|DMEadmin
		|.BOOK|DMEappdev
		|.TOPIC|
|.TERM|installed software
|.ACR|
	|.DEFIN|1|In SDS, a collection of software in the installed or configured
state, ready for use.
		|.XREF|
		|.BOOK|DMEintro
		|.BOOK|DMEadmin
		|.BOOK|DMEappdev
		|.TOPIC|
|.TERM|instance
|.ACR|
	|.DEFIN|1|XOM: An object in the category represented by a class.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|instance UUID
|.ACR|
	|.DEFIN|1|RPC: An object UUID that is associated with a
single server instance and is provided to clients to unambiguously
identify that instance.
		|.XREF|object UUID
		|.XREF|server instance
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|instant help
|.ACR|
        |.DEFIN|1|Is displayed for the element under the pointer.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|instruction
|.ACR|
	|.DEFIN|1|A program statement that specifies an operation to be performed
by the computer, along with the values or locations of operands. This
statement represents the programmer's request to the processor to perform a
specific operation.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|instruction address register
|.ACR|IAR
	|.DEFIN|1|A system control register containing the address of the next
instruction to be executed.
		|.XREF|location counter
		|.BOOK|
		|.TOPIC|
|.TERM|instruction format
|.ACR|
	|.DEFIN|1|The allocation of bits or characters of a machine instruction to
specific classes of instruction.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|instruction pointer
|.ACR|IP
	|.DEFIN|1|See *****\s12\f(HIinstruction address register (IAR)\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|int specifier
|.ACR|
	|.DEFIN|1|The words \s12\f(HBint\s12\fH, \s12\f(HBshort\s12\fH,
\s12\f(HBshortint\s12\fH, \s12\f(HBlong\s12\fH, \s12\f(HBlong int\s12\fH,
\s12\f(HBunsigned\s12\fH, \s12\f(HBunsignedint\s12\fH, \s12\f(HBunsigned
short\s12\fH, \s12\f(HBunsigned short int\s12\fH,
\s12\f(HBunsignedlong\s12\fH, or \s12\f(HBunsigned long int\s12\fH, which
describe the type of data a variable represents.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|integer
|.ACR|
	|.DEFIN|1|A positive or negative whole number or zero.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|integer constant
|.ACR|
	|.DEFIN|1|A decimal, octal, or hexadecimal constant.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A string of decimal digits containing no decimal point.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|integer expression
|.ACR|
	|.DEFIN|1|An arithmetic expression with only integer type values.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|integer type
|.ACR|
	|.DEFIN|1|An arithmetic data type that consists of integer values.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|integral object
|.ACR|
	|.DEFIN|1|In the C language, a character object, an object having an
enumeration type, or an object having the type \s12\f(HBshort\s12\fH,
\s12\f(HBint\s12\fH, \s12\f(HBlong\s12\fH, \s12\f(HBunsigned short\s12\fH,
\s12\f(HBunsignedint\s12\fH, or \s12\f(HBunsigned long\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|integrity
|.ACR|
	|.DEFIN|1|A protection level that can be specified in secure
RPC communications that ensures that data transferred between two principals has
not been modified in transit.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|interacted emphasis
|.ACR|
        |.DEFIN|1|Emphasis used to identify the last control containing
an editable selection scope on the user's display
with which the user interacted; in explicit mode,
it is the last such control which had focus, in implicit mode,
it is the last such control to which a key or mouse button press
or release was directed.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|interactive
|.ACR|
	|.DEFIN|1|Pertaining to an activity that involves requests and replies,
such as between a system user and a program or between two programs.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|interactive processing
|.ACR|
	|.DEFIN|1|A processing method in which each system user action causes
response from the program or the system. Contrast with \(LI\s12\f(HIbatch
processing\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|interface
|.ACR|
	|.DEFIN|1|*
		|.XREF|API
		|.XREF|RPC interface
		|.XREF|SPI
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|2|A common boundary, but not of internal connections. May be a
hardware component to link two devices, or a portion of storage or registers
accessed by two or more computer programs.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|A shared boundary between two functional units, defined by
functional characteristics, common physical interconnection characteristics,
signal characteristics, and other characteristics.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|4|Hardware, software, or both, that link systems, programs, or
devices.
		|.XREF|
		|.BOOK|OSNetComAdminGd
		|.TOPIC|
	|.DEFIN|5|Synonymous with \(LI\s12\f(HIshell\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|interface definition
|.ACR|
	|.DEFIN|1|RPC: A description of an RPC interface written
in the DCE Interface Definition Language (IDL).
		|.XREF|RPC interface
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|Interface Definition Language
|.ACR|IDL
	|.DEFIN|1|RPC: A high-level declarative language that 
provides the syntax for interface definitions. The file syntax
of the IDL interface definition is part of the NCA.
		|.XREF|IDL compiler, DCE
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|interface designer
|.ACR|
        |.DEFIN|1|A person who designs the interface of an application.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|interface handle
|.ACR|
	|.DEFIN|1|RPC: A reference in code to an interface 
specification.
		|.XREF|interface specification
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|interface identifier
|.ACR|
	|.DEFIN|1|RPC: A string containing the interface's 
UUID and major and minor version numbers of a
given RPC interface.
		|.XREF|RPC interface
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|interface specification
|.ACR|
	|.DEFIN|1|RPC: An opaque data structure, generated by the
DCE IDL compiler from an interface definition, that contains 
identifying and descriptive information about an RPC interface.
		|.XREF|interface definition
		|.XREF|interface handle
		|.XREF|RPC interface
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|interface UUID
|.ACR|
	|.DEFIN|1|RPC: The UUID generated for
an RPC interface definition via the UUID generator,
.B "uuidgen" .
		|.XREF|interface definition
		|.XREF|RPC interface
		|.XREF|Universal Unique Identifier (UUID)
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|interleave factor
|.ACR|
	|.DEFIN|1|The ratio between contiguous physical blocks on a 
fixed disk and logically contiguous blocks, as in a file.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|intermediary
|.ACR|
	|.DEFIN|1|A server acting on behalf of an initiator, via 
delegation or impersonation, making requests to another target server.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|intermediate data type
|.ACR|
	|.DEFIN|1|Any of the basic data types in terms of which 
the other, substantive data types of the interface are defined.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|internal clocking
|.ACR|
	|.DEFIN|1|In data communications, data clocking provided by an adapter.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|internal data definition
|.ACR|
	|.DEFIN|1|A description of a variable appearing at the beginning of a
block that directs the system to allocate storage for that variable and makes
that variable accessible to the current block.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|internal navigation
|.ACR|
     |.DEFIN|1|Moving the keyboard focus within a single control.
          |.XREF|
          |.BOOK|
          |.TOPIC|
     |.DEFIN|1|Use of the keyboard to move the active cursor from one
element or point to another within a control.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|internal routine
|.ACR|
	|.DEFIN|1|A routine available only within the lexical scope in which it
was declared.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|international character
|.ACR|
	|.DEFIN|1|A character that is not a member of the DCE PCS 
character set and so is not guaranteed to be supported in a DCE environment.
Programmers writing RPC applications that use international characters
build support for them into their applications by using user-provided or
DCE RPC features for international character support.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|international character support
|.ACR|
	|.DEFIN|1|Conversion subroutines for languages other than 
American English that translate between various character sets and 
date and time string formats.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|International Standards Organization
|.ACR|ISO
	|.DEFIN|1|An international body that standardizes goods and services.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|An iternational body composed of the national standards
organizations of 89 countries.  ISO issues standards on a vast number of
goods and services, including networking software.
		|.XREF|
		|.BOOK|OSNetAppProgGd
		|.TOPIC|
|.TERM|internationalization
|.ACR|I18N|
	|.DEFIN|1|The process of generalizing programs or systems so
that they can handle a variety of languages, character sets, and
national customs.
		|.XREF|
		|.BOOK|OSApplProgGd
		|.BOOK|MotifProgGd
		|.BOOK|MotifUsersGd
		|.BOOK|DMEintro
		|.BOOK|DMEadmin
		|.BOOK|DMEappdev
		|.TOPIC|
|.TERM|Internet
|.ACR|
	|.DEFIN|1|The physical network of computers that conform 
to the TCP and IP protocols and are managed by the Network 
Information Center (NIC).
		|.XREF|
		|.BOOK|OSNetComAdminGd
		|.TOPIC|
|.TERM|internet
|.ACR|
	|.DEFIN|1|The interconnection between multiple networks.
		|.XREF|
		|.BOOK|OSNetComAdminGd
		|.TOPIC|
|.TERM|Internet Control Message Protocol
|.ACR|ICMP
	|.DEFIN|1|A protocol used by a gateway to communicate with a source
host, for example, to report an error in datagram. It is an integral part of
Internet Protocol (IP).
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|1|A host-to-host protocol from the Internet protocol suite
that controls errors and the operations of the Internet Protocol (IP).
		|.XREF|
		|.BOOK|OSNetAppProgGd
		|.TOPIC|
|.TERM|Internet Protocol
|.ACR|IP
	|.DEFIN|1|The protocol that provides the interface from the higher
level host-to-host protocols to the local network protocols. Addressing at this
level is usually from host to host.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
	|.DEFIN|2|The Internet protocol that provides a connectionless service
for the delivery of datagrams across a network.
		|.XREF|
		|.BOOK|OSAdminGd
		|.BOOK|OSNetAppProgGd
		|.TOPIC|
	|.DEFIN|3|A family of network protocols
defined by the U.S. Department of Defense (DoD).
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|Internet protocol suite
|.ACR|
	|.DEFIN|1|A family of communications protocols that provide
communications between hosts.
		|.XREF|
		|.BOOK|OSNetComAdminGd
		|.TOPIC|
|.TERM|Internet Router
|.ACR|
	|.DEFIN|1|Enables an IP host to act as a gateway for 
routing data between separate networks that use a specific adapter.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|interprocess communication
|.ACR|IPC
	|.DEFIN|1|Used for programs to communicate data to each other and to
synchronize their activities. Semaphores, signals, and internal message
queues are common methods of inter-process communication.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|interrupt
|.ACR|
	|.DEFIN|1|In data communications, to take an action at a receiving station
that causes the sending station to end a transmission.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|To stop a process temporarily.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|A signal sent by an I/O device to the processor when an error
has occurred or when assistance is needed to complete I/O. An interrupt
usually suspends execution of the currently executing program. 
		|.XREF|
		|.BOOK|OSPortGd
		|.TOPIC|
|.TERM|interrupt#106confirmation packet
|.ACR|
	|.DEFIN|1|In X.25 communications, a packet used to 
acknowledge the receipt of an interrupt packet.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|interrupt dispatcher
|.ACR|
	|.DEFIN|1|OSF/1 equivalent of an interrupt handler.  It provides an
interrupt handling scheme where interrupt vectors can be added or
deleted when their associated device drivers are added or deleted.
		|.XREF|dynamic subsystem configuration
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|interrupt service routine
|.ACR|ISR
	|.DEFIN|1|A routine that executes as a direct result of an
event, such as a device or timer interrupt.  It is an interrupt handler.
		|.XREF|ISR threads
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|interrupt packet
|.ACR|
	|.DEFIN|1|In X.25 communications, an expedited packet 
that is allowed to
overtake normal data packets (which are delivered in sequence).
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|interval
|.ACR|
	|.DEFIN|1|DTS: The combination of a time value and the inaccuracy
associated with it; the range of values represented by a combined time and
inaccuracy notation. As an example, the interval 08:00.00I00:05:00 (8
o'clock, plus or minus 5 minutes) contains the time 07:57.00. 
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|in-use emphasis
|.ACR|
        |.DEFIN|1|A visible cue that indicates that an object is in use,
for example, if a view of the object is being displayed in a window.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|inverse
|.ACR|
	|.DEFIN|1|A square array that results from a mathematical 
operation on a
square array such that the two arrays can be multiplied together to obtain a
square array with a determinant of one.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|invert on zero
|.ACR|
	|.DEFIN|1|A transmission coding method in which the DTE 
changes the signal
to the opposite state to send a binary 0 and leaves it in the same state to
send a binary 1.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|inverted index
|.ACR|
	|.DEFIN|1|An index into a bibliography database that allows for direct
access. This can be compared to the thumb cuts of a dictionary, which allow a
user to move to the exact location of the word being searched.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|invocation stack
|.ACR|
	|.DEFIN|1|A list of programs linked together as a result of programs
calling other programs within the same job. Also known as a program stack.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|invoke
|.ACR|
	|.DEFIN|1|To start a command, procedure, or program.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|invoke ID
|.ACR|
	|.DEFIN|1|An integer used to distinguish one (directory) 
operation from all other outstanding ones.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|IOT fault
|.ACR|
	|.DEFIN|1|A signal (SIGIOT) that abnormally terminates a process.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|IP
|.ACR|
	|.DEFIN|1|*
		|.XREF|Internet Protocol
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|2|*
		|.XREF|Internet Protocol
		|.BOOK|OSUsersGd
		|.BOOK|OSAdminGd
		|.TOPIC|
	|.DEFIN|3|*
		|.XREF|Internet Protocol
		|.BOOK|OSNetAppProgGd
		|.TOPIC|
|.TERM|IP address
|.ACR|
	|.DEFIN|1|A unique number that corresponds to a particular network,
used for communications between hosts on the same network or on different
networks.
		|.XREF|
		|.BOOK|OSNetComAdminGd
		|.TOPIC|
|.TERM|IP socket
|.ACR|
	|.DEFIN|1|The port concatenated with the Internet Protocol (IP) address.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|IPC
|.ACR|
	|.DEFIN|1|*
		|.XREF|inter\(LI-process communication
		|.BOOK|
		|.TOPIC|
|.TERM|IPD
|.ACR|
	|.DEFIN|1|*
		|.XREF|installed product database
		|.BOOK|DMEintro
		|.BOOK|DMEadmin
		|.BOOK|DMEappdev
		|.TOPIC|
|.TERM|IPL
|.ACR|
	|.DEFIN|1|*
		|.XREF|initial program load
		|.BOOK|
		|.TOPIC|
|.TERM|IPL device
|.ACR|
	|.DEFIN|1|*
		|.XREF|initial program load device
		|.BOOK|
		|.TOPIC|
|.TERM|ISO
|.ACR|
	|.DEFIN|1|See \(LI\s12\fH\s12\f(HIInternational Standards
Organization\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|*
		|.XREF|International Standards Organization
		|.BOOK|OSNetAppProgGd
		|.TOPIC|
|.TERM|ISO7776
|.ACR|
	|.DEFIN|1|The ISO description of LAPB#106compatible DTE data link
procedures.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|ISO8202
|.ACR|
	|.DEFIN|1|*
		|.XREF|X.25
		|.BOOK|
		|.TOPIC|
|.TERM|ISR threads
|.ACR|
	|.DEFIN|1|Interrupt service routine thread environment implemented
for multiprocessor support.  This environment provides interrupt-time support
for non-parallelized device drivers.
		|.XREF|interrupt service routine
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|itable
|.ACR|
	|.DEFIN|1|Linked list of interrupt vectors used by the interrupt dispatcher.
		|.XREF|interrupt dispatcher
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|item
|.ACR|
	|.DEFIN|1|The data in one line of an indexed field.
		|.XREF|
		|.BOOK|
		|.TOPIC|
