|.# Copyright 1991,1992,1993 Open Software Foundation, Inc.,
|.# Cambridge, Massachusetts
|.# All rights reserved.
|.# 
|.# @OSF_COPYRIGHT@
|.# 
|.# HISTORY
|.# $Log: glossO,v $
|.# Revision 1.1.2.15  1995/05/16  19:43:20  rcb
|.# 	DCE entries updated by buckler
|.# 	[1995/05/16  19:38:26  rcb]
|.#
|.# Revision 1.1.2.14  1994/10/04  18:05:13  willie
|.# 	{enh, 11783, R1.1}
|.# 	More editorial comments incorporated. Many added entries.
|.# 	[1994/10/04  18:00:31  willie]
|.# 
|.# Revision 1.1.2.13  1994/09/06  18:49:20  willie
|.# 	*** empty log message ***
|.# 	[1994/09/06  18:27:26  willie]
|.# 
|.# Revision 1.1.2.12  1994/07/29  14:12:00  bmoy
|.# 	new terminology for 2.0 Motif Style guide
|.# 	[1994/07/29  14:10:09  bmoy]
|.# 
|.# Revision 1.1.2.11  1993/10/28  19:03:59  neilson
|.# 	Added DME terms
|.# 	[1993/10/28  19:00:25  neilson]
|.# 
|.# Revision 1.1.2.10  1993/04/10  00:03:42  bowe
|.# 	Add OSF copyright.
|.# 	[1993/04/09  23:59:04  bowe]
|.# 
|.# Revision 1.1.2.9  1993/02/19  18:29:45  billb
|.# 	Incorporated editorial and technical comments in preparation for
|.# 	releasing Design Guide to Prentice Hall.
|.# 	[1993/02/19  18:23:42  billb]
|.# 
|.# Revision 1.1.2.8  1993/01/15  15:59:02  willie
|.# 	Fixed security context definition of object
|.# 	[1993/01/15  15:58:39  willie]
|.# 
|.# Revision 1.1.2.7  1993/01/15  14:55:49  willie
|.# 	Fixed second operator entry
|.# 	[1993/01/15  14:55:11  willie]
|.# 
|.# Revision 1.1.2.6  1993/01/14  19:24:38  willie
|.# 	Added the following:
|.# 	object
|.# 	operator
|.# 	Orange Book
|.# 	[1993/01/14  18:54:38  willie]
|.# 
|.# Revision 1.1.2.5  1993/01/13  17:18:25  billb
|.# 	Added the following entries for the Design Guide:
|.# 
|.# 	object file format
|.# 	OSF/ROSE
|.# 	out-of-line data
|.# 	[1993/01/12  22:18:05  billb]
|.# 
|.# Revision 1.1.2.4  1992/12/03  18:43:40  josh
|.# 	Added DesignofOS to terms
|.# 	[1992/12/03  18:41:54  josh]
|.# 
|.# Revision 1.1.2.3  1992/12/02  21:45:54  josh
|.# 	Added terms for DesignofOS book
|.# 	[1992/12/02  21:37:26  josh]
|.# 
|.# Revision 1.1.2.2  1992/07/15  19:46:59  bowe
|.# 	initial revision
|.# 	[1992/07/15  19:40:50  bowe]
|.# 
|.# $EndLog$
|.# 
|.# $Header: /u1/rcs/dte/glossary/glossO,v 1.1.2.15 1995/05/16 19:43:20 rcb Exp $
|.# 
|.TERM|object
|.ACR|
	|.DEFIN|1|A data structure that implements some feature and 
has an associated set of operations.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|2|RPC: For RPC applications, an object can be 
anything that an RPC server defines and identifies to its clients
(using an object UUID). Often, an RPC object is a physical 
computing resource such as a database, directory, device, or processor.
Alternatively, an RPC object can be an abstraction that is 
meaningful to an application, such as a service or the location of a
server.
		|.XREF|object UUID
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|3|XDS: Anything in some ``world,'' generally the world of
telecommunications and information processing or some part thereof, that
is identifiable (can be named) and for which the DIB contains some
information.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|4|XOM: Any of the complex information objects created, 
examined, modified, or destroyed by means of the interface.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|5|For threads, an object referes to either a thread, a
mutex, or a condition variable
		|.XREF|thread
		|.XREF|mutex lock
		|.XREF|condition variable
		|.BOOK|OSApplProgGd
		|.TOPIC|
	|.DEFIN|6|In object-oriented programming, an instantiation of 
a class. It contains the name, structure, and components defined for 
the class and contains data.
		|.XREF|class
		|.BOOK|DesignofOS
		|.TOPIC|
	|.DEFIN|7|In the security context, the "Orange Book" defines 
an object as "a passive
entity that contains or receives information"\*F (for example,
files, devices, interprocess communication mechanisms, and in some
cases, processes).
.FS 
\*ETrusted Computer System Evaluation Criteria (TCSEC)\*O
(CSC-STD-001-83), U.S. Department of Defense, National Computer
Security Center, August 15, 1983. Glossary.
.FE
           |.XREF|subject
           |.XREF|Orange Book
           |.XREF|security policy
           |.BOOK|DesignofOS
           |.TOPIC|
	|.DEFIN|8|In SDS, the definition of an entity that can be 
operated on by the software administration utilities.
		|.XREF|
		|.BOOK|DMEintro
                |.BOOK|DMEadmin
                |.BOOK|DMEappdev
		|.TOPIC|
	|.DEFIN|9|An element that visually represents something that
has behavior and contents not revealed solely by the visual
representation.  Objects are often represented as icons, but could be
represented in other ways as well; for example, as list items.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
	|.DEFIN|10|DFS:  A file or directory in a file system.  
Directories can be further classified as container objects.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|object-oriented programming
|.ACR|OOP
	|.DEFIN|1|A programming paradigm in which you define objects 
and methods to access them
and only access the objects through their methods. Since you only
access the data in the objects through the methods, you can change
the internal implementation of the data and methods without making any
changes to any program that use the methods. Two major benefits
of object oriented programming are increased modularity and clearer
interface definitions.
		|.XREF|method
		|.XREF|object
		|.XREF|class
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|object class
|.ACR|
	|.DEFIN|1|CDS, GDS: An identified family of objects that share certain
characteristics. An object class can be specific to one application
or shared among a group of applications. An application interprets and
uses an entry's class-specific attributes based on the class of the object
that the entry describes.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|Object Class Table
|.ACR|OCT
	|.DEFIN|1|A recurring attribute of the directory 
schema with the description of the object classes permitted.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|object code
|.ACR|
	|.DEFIN|1|Machine-executable instructions, usually generated by a compiler
from source code written in a higher level language (such as C language). For
programs that must be linked, object code consists of relocatable machine
code.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|Output from a compiler or assembler that is itself executable
machine code or is suitable for processing to produce executable machine
code. Contrast with \fIsource code\fP.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|object entry
|.ACR|
	|.DEFIN|1|CDS: The name of a resource (such as a node, disk, or
application) and its associated attributes, as stored by CDS. CDS managers,
client application users, or the client applications themselves can give a
resource an object name. CDS supplies some attribute information (such as a
creation timestamp) to become part of the object, and the client application
can supply more information for CDS to store as other attributes.
		|.XREF|entry
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|object file
|.ACR|
	|.DEFIN|1|A member file in an object library.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|object file format
|.ACR|
	|.DEFIN|1|A specification for the output of an assembler, compiler,
or linker; covers the representation of bss, text, and data sections,
and their mappings, as well as imported and exported symbols.
		|.XREF|bss
		|.XREF|text
		|.XREF|data
		|.BOOK|OSExtGd
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|object handle
|.ACR|
	|.DEFIN|1|In graphical files, the start point of an arc or lines object.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|object identifier
|.ACR|
	|.DEFIN|1|A value (distinguishable from all other such values) 
that is associated with an information object. (X.208)
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|object library
|.ACR|
	|.DEFIN|1|An area on a direct access storage device used to store object
programs and routines.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|object management
|.ACR|
	|.DEFIN|1|The creation, examination, modification, and deletion 
of potentially complex information objects.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|object module
|.ACR|
	|.DEFIN|1|A portion of an object program suitable for input to a linkage
editor.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A set of instructions in machine language produced by a compiler
from a source program.
		|.XREF|module
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|*
		|.XREF|module
		|.BOOK|OSApplProgGd
		|.TOPIC|
|.TERM|object name
|.ACR|
	|.DEFIN|1|A CDS name for a network resource.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|object program
|.ACR|
	|.DEFIN|1|A fully compiled or assembled program that is ready to be loaded
into the computer. Synonym for \(LI\s12\f(HItarget program\(LI\s12\fH.
Contrast with \(LI\s12\f(HIsource program\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|object UUID
|.ACR|
	|.DEFIN|1|RPC: The universal unique identifier that 
identifies a particular RPC object. A server specifies a distinct object
UUID for each of its RPC objects; to access a particular RPC 
object, a client uses the object UUID to find the server that offers
the object.
		|.XREF|object
		|.XREF|Universal Unique Identifier
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|OCT
|.ACR|
	|.DEFIN|1|*
		|.XREF|Object Class Table
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|octal
|.ACR|
	|.DEFIN|1|A base-eight numbering system.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
	|.DEFIN|2|Pertaining to a fixed-radix numeration having a radix of eight.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|octal constant
|.ACR|
	|.DEFIN|1|The digit 0 (zero) followed by any digits 0 through 7.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|octet
|.ACR|
	|.DEFIN|1|An 8-bit quantity of data.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|2|A group of 8 bits (also known as a byte).
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|off-hook
|.ACR|
	|.DEFIN|1|Activated, with regard to a telephone set. On a public switched
system, a data set that automatically answers is said to go off-hook.
Contrast with \s12\f(HIon-hook\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|off-the-spot
|.ACR|
	|.DEFIN|1|A location for the pre-edit area in an input method.  The 
input data is displayed in a window within the application window but
not at the point of insertion.
		|.XREF|
		|.BOOK|MotifProgGd
		|.BOOK|MotifUsersGd
		|.TOPIC|
|.TERM|offline
|.ACR|
	|.DEFIN|1|Pertaining to the operation of a functional unit when it is not
under the direct control of a computer.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|Neither controlled directly by nor communicating with the
computer. Contrast with \(LI\s12\f(HIonline\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|OK
|.ACR|
     |.DEFIN|1|A label given to a PushButton in some DialogBoxes that performs the
action of answering "OK" and closing the DialogBox without implementing any changes.
          |.XREF|
          |.BOOK|MotifStyleGd
          |.TOPIC|
|.TERM|OM
|.ACR|
	|.DEFIN|1|*
		|.XREF|XOM
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|OM attribute
|.ACR|
	|.DEFIN|1|An OM attribute comprises one or more values of a 
particular type (and therefore syntax).
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|OM class
|.ACR|
	|.DEFIN|1|A static grouping of OM objects, within a specification, based 
on both their semantics and their form.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|on (a selectable element)
|.ACR|
        |.DEFIN|1|Describes whether a cursor or pointer identifies a
selectable element.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|on (a selection)
|.ACR|
        |.DEFIN|1|Describes whether a cursor or pointer identifies a selection.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|on-hook
|.ACR|
	|.DEFIN|1|Deactivated, in regard to a telephone set. A telephone not in
use is \*(lqon-hook.\*(rq Contrast with \(LI\s12\f(HIoff\(LI-hook\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|one-time initialization routine
|.ACR|
	|.DEFIN|1|For multithreaded applications, this is an initialization
routine that must be executed exactly once.
		|.XREF|object
		|.BOOK|OSApplProgGd
		|.TOPIC|
|.TERM|one-way channel
|.ACR|
	|.DEFIN|1|In X.25 communications, a logical channel that allows incoming
calls only or outgoing calls only. Contrast with
\s12\fH\(LI\s12\f(HItwo\(LI-way channel\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|online
|.ACR|
	|.DEFIN|1|Being controlled directly by or directly communicating with the
computer. Contrast with \(LI\s12\f(HIoffline\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|Pertaining to the operation of a functional unit when under the
direct control of a computer.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|op code
|.ACR|
	|.DEFIN|1|*
		|.XREF|operation code
		|.BOOK|
		|.TOPIC|
|.TERM|opaque
|.ACR|
	|.DEFIN|1|A piece of data or a
data type whose contents are not visible to the
application routines that use it.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|opaque structure
|.ACR|
	|.DEFIN|1|A data item or data type whose structure is hidden
from the code that is handling it.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|opaque type
|.ACR|
	|.DEFIN|1|A type definition whose properties are not defined by
standards. An application should not make
assumptions about the properties of an opaque type definition.
		|.XREF|
		|.BOOK|OSApplProgGd
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|open
|.ACR|
	|.DEFIN|1|To make a file available to a program for processing. Contrast
with \s12\f(HIclose\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
     |.DEFIN|2|To start an action or begin working with a text, data, or
graphics file.
          |.XREF|
          |.BOOK|MotifStyleGd
          |.TOPIC|
|.TERM|open architecture
|.ACR|
	|.DEFIN|1|A computer architecture that is documented so 
that programmers can write code to run on that computer.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|Open Systems Interconnection
|.ACR|OSI
	|.DEFIN|1|The interconnection of open systems in accordance with ISO
standards.
		|.XREF|
		|.BOOK|OSNetAppProgGd
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|2|The use of standardized procedures to enable the 
interconnection of dataprocessing systems.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|open token
|.ACR|
	|.DEFIN|1|DFS: A token that grants the right to open a file. The
types of tokens available are as follows:
normal reading, normal writing, executing,
shared reading, and exclusive writing.
		|.XREF|token
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|operand
|.ACR|
	|.DEFIN|1|An instruction field that represents data (or the location of
data) to be manipulated or operated upon. Not all instructions require an
operand field.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|An identifier, constant, or expression that is grouped with an
operator.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|An entity on which an operation is performed.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|4|Information entered with a command name that defines the data on
which a command processor operates and that controls the execution of the
command processor.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|operating system
|.ACR|OS
	|.DEFIN|1|Software that controls the running of programs and that also can
provide such services as resource allocation, scheduling, input and output
control, and data management.
		|.XREF|
		|.BOOK|OSUsersGd
		|.BOOK|OSAdminGd
		|.TOPIC|
	|.DEFIN|2|A set of programs that control how the system works.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|operation
|.ACR|
	|.DEFIN|1|A set of step-by-step actions specified by a procedure,
function, or routine.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|2|RPC: The task performed by a given routine
or procedure.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|3|GDS: Processing performed within the directory to provide a 
service, such as a read operation. It is given some arguments as input, 
performs some processing, and returns some results. An application process 
invokes an operation by calling an interface function.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|4|A specific action (such as add, multiply or shift) that the
computer performs when requested.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|operation code
|.ACR|op code
	|.DEFIN|1|A numeric code that tells the processor which operation to
perform.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|operation indicator
|.ACR|
        |.DEFIN|1|The part of the drag pointer displayed during drag and drop
that indicates whether a drop will result in a move, copy, or link.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|operational state
|.ACR|
	|.DEFIN|1|One of the stages of the operation of the
\s12\f(HBrunacct\s12\fH, the main daily accounting shell procedure.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|operator
|.ACR|
	|.DEFIN|1|A symbol (such as +, -, *) that represents an operation (in this
case, addition, subtraction, multiplication).
		|.XREF|
		|.BOOK|OSApplProgGd
		|.TOPIC|
	|.DEFIN|2|The operator is an administrative role that 
administers line printers, mounts and unmounts file systems, 
and starts up and shuts down the system.
           |.XREF|information systems security officer
           |.XREF|system administrator
           |.BOOK|DesignofOS
           |.TOPIC|
|.TERM|optimize
|.ACR|
	|.DEFIN|1|To improve the speed of a program or to reduce the use of
storage during processing.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|option
|.ACR|
	|.DEFIN|1|A specification in a statement that can influence the execution
of the statement.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|optional facilities
|.ACR|
	|.DEFIN|1|In X.25 communications, facilities that may or may not be
offered by the network provider to which customers choose whether or not to
subscribe.
		|.XREF|closed user group
		|.XREF|fast select
		|.XREF|reverse charging
		|.XREF|throughput\(LI-class negotiation
		|.BOOK|
		|.TOPIC|
|.TERM|Option Menu
|.ACR|
	|.DEFIN|1|A Menu that is associated with an OptionButton.  It 
presents a list of choices within a relatively small space.
		|.XREF|
		|.BOOK|MotifUsersGd
		|.TOPIC|
|.TERM|option menu
|.ACR|
        |.DEFIN|1|A menu containing only value and cascading choices that is
displayed from an option menu button or from a cascading
choice within an option menu.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|option menu button
|.ACR|
        |.DEFIN|1|*
                |.XREF|option menu cascade button
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|option menu cascade button
|.ACR|
        |.DEFIN|1|A button used to display an option menu.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|Orange Book
|.ACR|
	|.DEFIN|1|Officially named the \*EU.S. Department of Defense 
Trusted Computer System Evaluation Criteria (TCSEC)\*O.  This book 
is the U.S. Government's definitive guide to the development and 
evaluation of trusted computer systems.  It is referred to
as the Orange Book because of the color of its cover.  It is part
of a series of government security books called the Rainbow Series.
           |.XREF|Green Book
           |.BOOK|DesignofOS
           |.TOPIC|
|.TERM|orderly release
|.ACR|
	|.DEFIN|1|IN XTI, an optional feature that allows a transport user
to gracefully terminate a transport connection with no loss of data.
		|.XREF|
		|.BOOK|OSNetAppProgGd
		|.TOPIC|
|.TERM|ordinal number
|.ACR|
	|.DEFIN|1|One of the counting numbers, used to indicate position.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|ordinal type
|.ACR|
	|.DEFIN|1|A type in which members can be counted to indicate position.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|organization
|.ACR|
	|.DEFIN|1|Data that associates a named set of users who can be granted
common access rights that are usually associated with administrative policy.
Also, the third field of a subject identifier.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|orphaned call
|.ACR|
	|.DEFIN|1|RPC: A call executing in an RPC server after the
client that started the call fails or loses communications with the
server.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|orphaned files
|.ACR|
	|.DEFIN|1|Files that cannot be reached by the \s12\f(HBfsck \s12\fHcommand.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|OSF/ROSE
|.ACR|
	|.DEFIN|1|The object file format supported by OSF/1 for user
programs and for kernel extensions.
		|.XREF|
		|.BOOK|OSExtGd
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|OSI
|.ACR|
	|.DEFIN|1|*
		|.XREF|Open Systems Interconnection
		|.BOOK|introDCE
		|.BOOK|OSNetAppProgGd
		|.TOPIC|
|.TERM|out-of-band data
|.ACR|
	|.DEFIN|1|Data that is transmitted out of the flow of normal data because it is considered urgent.  The receiving process is notified of the presence of this data so that it can be retrieved.
		|.XREF|expedited data
		|.BOOK|OSNetAppProgGd
		|.TOPIC|
|.TERM|out-of-line data
|.ACR|
	|.DEFIN|1|With respect to the Mach IPC subsystem, data is said
to be passed out-of-line when the message sending the data contains
pointers to the data instead of the data.
		|.XREF|Mach Interprocess Communication
		|.XREF|IPC message
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|outgoing call
|.ACR|
	|.DEFIN|1|In X.25 communications, a call being made to another data
terminal equipment (DTE).
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|output
|.ACR|
	|.DEFIN|1|The result of processing data.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|Pertaining to a functional unit or channel involved in an output
process, or to the data or involved in such a process.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|Data transferred from storage to an output device.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|output device
|.ACR|
	|.DEFIN|1|A physical device that a computer uses to present data to a
user. Synonym for \(LI\s12\f(HIoutput unit\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|output file
|.ACR|
	|.DEFIN|1|A file that a program opens so that it can write to that file.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A file that contains the results of processing.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|output list
|.ACR|
	|.DEFIN|1|A list of variables from which values are written to a file or
device.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|output mode
|.ACR|
	|.DEFIN|1|An open mode in which records can be written to a file.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|output redirection
|.ACR|
	|.DEFIN|1|The specification of an output destination other than the
standard one.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|output stream
|.ACR|
	|.DEFIN|1|Messages and other output data that an operating system or a
processing program displays on output devices.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|output unit
|.ACR|
	|.DEFIN|1|A device in a data processing system that can receive data from
the system. Synonym for \(LI\s12\f(HIoutput device\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|over-the-spot
|.ACR|
	|.DEFIN|1|A location for the pre-edit area in an input method.  The 
input data is displayed in a window immediately above the point of
insertion.
		|.XREF|
		|.BOOK|MotifProgGd
		|.BOOK|MotifUsersGd
		|.TOPIC|
|.TERM|overflow
|.ACR|
	|.DEFIN|1|That portion of an operation's result that exceeds the capacity
of the intended unit of storage.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|In a register, the loss of one or more of the leftmost
whole-number digits because the result of an operation exceeded the size of
the register.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|overflow condition
|.ACR|
	|.DEFIN|1|A condition that occurs when a portion of an operation's result
exceeds the capacity of the intended unit of storage.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A condition that occurs when the overflow line on a page has
been printed or passed.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|overflow field
|.ACR|
	|.DEFIN|1|A field that allows for anticipated field expansion.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|overlay
|.ACR|
	|.DEFIN|1|To write over (and therefore destroy) an existing file.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A program segment that is loaded into main storage, replacing
all or part of a previously loaded program segment.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|Repeatedly using the same areas of internal storage during
different states of a program.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|4|A collection of predefined data such as lines, shading, text,
boxes, or logos that can be merged with variable data while printing on a
page. Synonym for \s12\f(HImedium overlay\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|overlay linkage editor
|.ACR|
	|.DEFIN|1|Synonym for \(LI\s12\f(HIlinkage editor\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|overmount
|.ACR|
	|.DEFIN|1|A mount in which the path to the mount point and the path to the
mounted object are the same. For example, in a code server environment, you
might mount a server's \s12\f(HB/usr/lib\s12\fH over a client's
\s12\f(HB/usr/lib\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|override
|.ACR|
	|.DEFIN|1|A parameter or value that replaces a previous parameter or value.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|To replace a parameter or value.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|overstriking
|.ACR|
	|.DEFIN|1|A method of generating special characters by typing one
character and then, without moving the print head to the next character
position, typing the second character on top of the first.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|overwrite
|.ACR|
	|.DEFIN|1|To record into an area of storage so that the data that was
previously stored there is destroyed.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|overwrite mode
|.ACR|
	|.DEFIN|1|A form of system operation that replaces existing characters
with characters typed at the keyboard.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|owner
|.ACR|
	|.DEFIN|1|The user who has been marked specially as the owner
of a data object or action.  Other than the superuser, this user
is the only one able to change the assigned permissions.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
