|.# Copyright 1991,1992,1993 Open Software Foundation, Inc.,
|.# Cambridge, Massachusetts
|.# All rights reserved.
|.# 
|.# @OSF_COPYRIGHT@
|.# 
|.# HISTORY
|.# $Log: glossH,v $
|.# Revision 1.1.2.12  1995/05/16  19:42:46  rcb
|.# 	DCE entries updated by buckler
|.# 	[1995/05/16  19:37:47  rcb]
|.#
|.# Revision 1.1.2.11  1994/09/06  18:48:51  willie
|.# 	*** empty log message ***
|.# 	[1994/09/06  18:26:58  willie]
|.# 
|.# Revision 1.1.2.10  1994/07/29  16:21:06  bmoy
|.# 	hot spot is supposed to be two words, not one.
|.# 	[1994/07/29  16:20:52  bmoy]
|.# 
|.# Revision 1.1.2.9  1994/07/28  21:14:08  bmoy
|.# 	new terminology for 2.0 Motif Style guide
|.# 	[1994/07/28  21:11:26  bmoy]
|.# 
|.# Revision 1.1.2.8  1993/10/28  19:03:33  neilson
|.# 	Added DME terms
|.# 	[1993/10/28  18:59:56  neilson]
|.# 
|.# Revision 1.1.2.7  1993/04/10  00:03:17  bowe
|.# 	Add OSF copyright.
|.# 	[1993/04/09  23:58:14  bowe]
|.# 
|.# Revision 1.1.2.6  1993/02/19  18:29:16  billb
|.# 	Incorporated editorial and technical comments in preparation for
|.# 	releasing Design Guide to Prentice Hall.
|.# 	[1993/02/19  18:22:01  billb]
|.# 
|.# Revision 1.1.2.5  1993/01/14  01:53:33  billb
|.# 	Corrected the "heap" entry for the Design Guide.
|.# 	[1993/01/14  01:12:38  billb]
|.# 
|.# Revision 1.1.2.4  1993/01/13  17:18:05  billb
|.# 	Added an entry for "heap" for the Design Guide.
|.# 	[1993/01/12  21:35:57  billb]
|.# 
|.# Revision 1.1.2.3  1992/12/31  12:07:21  neilson
|.# 	Added terms for Design Guide.
|.# 	[1992/12/31  12:05:54  neilson]
|.# 
|.# Revision 1.1.2.2  1992/07/15  19:46:06  bowe
|.# 	initial revision
|.# 	[1992/07/15  19:40:16  bowe]
|.# 
|.# $EndLog$
|.# 
|.# $Header: /u1/rcs/dte/glossary/glossH,v 1.1.2.12 1995/05/16 19:42:46 rcb Exp $
|.# 
|.TERM|half-adjust
|.ACR|
	|.DEFIN|1|A method of rounding off a number by adjusting the last
significant digit.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|half duplex
|.ACR|HD or HDX
	|.DEFIN|1|Pertains to communications in which data can be sent in only one
direction at a time. Contrast with \(LI\s12\f(HIduplex\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|half-session
|.ACR|
	|.DEFIN|1|A component that provides data flow control and transmission
control at one end of a session.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|half word
|.ACR|
	|.DEFIN|1|*
		|.XREF|full word
		|.BOOK|
		|.TOPIC|
|.TERM|handcraft
|.ACR|
	|.DEFIN|1|Where the kernel manipulates process 0 so that it looks
like a regular system process.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|handle
|.ACR|
	|.DEFIN|1|RPC: An opaque reference to information.
		|.XREF|binding handle
		|.XREF|context handle
		|.XREF|interface handle
		|.XREF|name service handle
		|.XREF|thread handle
		|.BOOK|introDCE
		|.TOPIC|
        |.DEFIN|1|This is provided when size, position, or shape can
be manipulated.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|handler
|.ACR|
	|.DEFIN|1|A software routine that controls a program's reaction to
specific external events, such as an interrupt handler.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|handshaking
|.ACR|
	|.DEFIN|1|The process used by modems and equipment, before transmitting
data, to establish an electrical path and synchronization.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|hard copy
|.ACR|
	|.DEFIN|1|A printed copy of machine output in a visually readable form
such as printed reports, listings, documents, and summaries.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|hard link
|.ACR|
	|.DEFIN|1|A mechanism that allows the \fBln\fP command to assign
more than one name to a file. Both the new name and the file being linked
must be in the same file system.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|hardware
|.ACR|
	|.DEFIN|1|The physical equipment of computing and computer-directed
activities. The physical components of a computer system. Contrast with
\(LI\s12\f(HIsoftware\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|hash signature
|.ACR|
	|.DEFIN|1|The fixed-length bit string resulting from hashing a character
string. Character strings may be compared quickly by comparing their hash
signatures.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|hash table
|.ACR|
	|.DEFIN|1|A table of information that is accessed by way of a shortened
search key (the hash value). Using a hash table minimizes average search time.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|hashing
|.ACR|
	|.DEFIN|1|A method of transforming a search key into an address for
the purpose of storing and retrieving items of data.
		|.XREF|
		|.BOOK|OSExtGd
		|.BOOK|DesignofOS
		|.TOPIC|
	|.DEFIN|2|Encoding a character string as a fixed-length bit string for
comparison. The encoding may not necessarily be unique.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|HD or HDX
|.ACR|
	|.DEFIN|1|*
		|.XREF|half duplex
		|.BOOK|
		|.TOPIC|
|.TERM|header
|.ACR|
	|.DEFIN|1|Constant text that is formatted to be in the top margin of
printed pages in a document.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
	|.DEFIN|2|System-defined control information that precedes user data.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
	|.DEFIN|3|The portion of a message that contains control information for
the message such as destination fields, originating station, and priority
level.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|header file
|.ACR|
	|.DEFIN|1|*
		|.XREF|include file
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|header record
|.ACR|
	|.DEFIN|1|A record at the beginning of a file that details the sizes,
locations, and other information that follows in the file.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|heap
|.ACR|
	|.DEFIN|1|A collection of dynamically allocated variables.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|The region of a process's virtual address space that
is dynamically allocated with the \*Lsbrk(\|)\*O system call to
provide storage for global data.
		|.XREF|bss
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|help
|.ACR|
	|.DEFIN|1|One or more display images that describe how to use application
software or how to do a system operation.
		|.XREF|
		|.BOOK|
		|.TOPIC|
     |.DEFIN|2|A label given to a PushButton in some DialogBoxes that performs the
action of providing help for the DialogBox.
          |.XREF|
          |.BOOK|MotifStyleGd
          |.TOPIC|
|.TERM|help file
|.ACR|
	|.DEFIN|1|A file, separate from the source code of a program, that
contains help definitions in a special help format.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|help window
|.ACR|
        |.DEFIN|1|A secondary window that displays help information.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|hertz
|.ACR|Hz
	|.DEFIN|1|A unit of frequency equal to one cycle per second.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|hex
|.ACR|
	|.DEFIN|1|*
		|.XREF|hexadecimal
		|.BOOK|
		|.TOPIC|
|.TERM|hexadecimal
|.ACR|
	|.DEFIN|1|Pertaining to a system of numbers to the base sixteen;
hexadecimal digits range from 0 (zero) through 9 (nine) and A (ten) through F
(fifteen).
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|hexadecimal constant
|.ACR|
	|.DEFIN|1|The characters 0x or 0X (zero X) followed by any digits 0
through 9 and uppercase or lowercase letters A through F.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A constant, usually starting with special characters, that
contains only hexadecimal digits.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|hidden
|.ACR|
        |.DEFIN|1|A state in which a control is not displayed on the screen
until explicitly requested by the user.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|hidden file
|.ACR|
	|.DEFIN|1|A file that is not displayed by a directory listing. The name of
a hidden file usually begins with a period.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|hierarchical cell
|.ACR|
	|.DEFIN|1|A cell that is either  a parent or a child of 
another cell.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|hierarchical linear view
|.ACR|
        |.DEFIN|1|A kind of linear view of a container in which the
contents are displayed
in a column, with hierarchical relations between elements
identified by indenting.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|high convergence
|.ACR|
	|.DEFIN|1|A setting that controls the degree to which CDS 
attempts to keep all replicas of a directory consistent. High convergence means 
CDS makes one attempt to immediately propagate an update to all replicas. If 
that attempt fails (for example, if one of the replicas is unavailable), the 
software schedules a skulk for within 1 hour. Under normal circumstances,
a skulk 
occurs at least once every 12 hours on a directory with high convergence. High 
convergence is expensive, so constant use of it is not advisable. To control 
convergence, you modify a directory's
.B "CDS_Convergence"
attribute.
		|.XREF|low convergence
		|.XREF|medium convergence
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|high-order
|.ACR|
	|.DEFIN|1|Most significant; leftmost.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|highlight
|.ACR|
	|.DEFIN|1|To emphasize an area on the display screen by any of several
methods, such as brightening the area or reversing the color of characters
within the area.
		|.XREF|
		|.BOOK|
		|.TOPIC|
     |.DEFIN|2|A graphic technique used to provide a visual cue to the
current selection or to the current location of the input focus.
Highlighting is frequently accomplished by reversing the video of the
selection.
          |.XREF|
          |.BOOK|MotifStyleGd
          |.BOOK|MotifProgGd
          |.TOPIC|
|.TERM|hiragana
|.ACR|
	|.DEFIN|1|A graphic character set consisting of symbols used in one of the
two common Japanese phonetic alphabets. Each character is represented by 1
byte.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|Hollerith constant
|.ACR|
	|.DEFIN|1|A string of any characters capable of representation in the
processor and preceded by nH, where n is the number of characters in the
string.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|home cell
|.ACR|
	|.DEFIN|1|*
		|.XREF|local cell
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|home directory
|.ACR|
	|.DEFIN|1|A directory associated with an individual user.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
	|.DEFIN|2|The user's current directory on login or after issuing the
\fBcd\fP command with no argument.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
	|.DEFIN|3|A parameter that supplies the full path name of the home
directory for the transaction program.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|4|The directory in which you are placed after you log in.
Your home directory is where you keep all of your files.  Enter \*Lcd\*O
to change to your home directory.  Enter \*Lecho $HOME\*O to view the
path and name of your home directory.
		|.XREF|
		|.BOOK|MotifUsersGd
		|.TOPIC|
|.TERM|hook
|.ACR|
	|.DEFIN|1|The act of configuring a dynamic subsystem into the
kernel.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|hooking
|.ACR|
	|.DEFIN|1|Adding a module to another module or the kernel by
attaching it to a predefined point such as a table or linked list of
entry points.
		|.XREF|configuration
		|.BOOK|OSExtGd
		|.TOPIC|
|.TERM|hooking routines
|.ACR|
	|.DEFIN|1|Functions that connect with the library but remain outside the
library; protocol extension procedures. Synonym for \fBstubs\fP.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|hop count
|.ACR|
	|.DEFIN|1|The number of bridges through which a frame passes on the way to
its destination.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|hop count metric
|.ACR|
	|.DEFIN|1|In a gateway, indicates that the next string represents the hop
count to the destination host or network.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|The number of host-to-host connections in a route.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|horizontal navigation
|.ACR|
        |.DEFIN|1|Keyboard navigation which moves the cursor in a
horizontal direction.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|host
|.ACR|
	|.DEFIN|1|The primary or controlling computer in the communications
network.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A computer attached to a network.
		|.XREF|
		|.BOOK|DMEintro
		|.BOOK|DMEadmin
		|.BOOK|DMEappdev
		|.TOPIC|
|.TERM|host ID
|.ACR|
	|.DEFIN|1|*
		|.XREF|network address
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|host module
|.ACR|
	|.DEFIN|1|DFS: The part of the file exporter that associates
information with each cache manager's request. This information includes
the state of the client that made the call and authentication
information about the user who made the request.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|host platform
|.ACR|
	|.DEFIN|1|A platform on which a software product is built into a binary 
product.
		|.XREF|
		|.BOOK|OSPortGd
		|.TOPIC|
|.TERM|hotspot
|.ACR|
	|.DEFIN|1|The location in a cursor that corresponds to the
coordinates of the pointer position.
		|.XREF|
		|.BOOK|MotifProgGd
		|.TOPIC|
     |.DEFIN|2|The area of a graphical image used as a pointer or cursor
that is defined as the point of the pointer or cursor.
          |.XREF|
          |.BOOK|
          |.TOPIC|
|.TERM|hot spot
|.ACR|
     |.DEFIN|1|The actual position on the pointer that identifies the
element to which input associated with the pointer
is directed.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|hourglass
|.ACR|
     |.DEFIN|1|A graphical image used to symbolize the passage of time and provide a
visual cue that the application is currently performing an operation.
          |.XREF|
          |.BOOK|MotifStyleGd
          |.TOPIC|
|.TERM|housekeeping commands
|.ACR|
	|.DEFIN|1|Operations or routines that do not contribute directly to the
solution of a problem but contribute directly to the operation of the
computer.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|Huffman coding
|.ACR|
	|.DEFIN|1|A character coding technique to compress data.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|hyphenation routine
|.ACR|
	|.DEFIN|1|A portion of a typesetting program that performs automatic
hyphenation according to certain rules. By extension, parameters given to the
program to define where hyphenation occurs.
		|.XREF|exception routine
		|.XREF|H&J
		|.BOOK|
		|.TOPIC|
|.TERM|Hz
|.ACR|
	|.DEFIN|1|Hertz.
		|.XREF|
		|.BOOK|
		|.TOPIC|
