|.# Copyright 1991,1992,1993 Open Software Foundation, Inc.,
|.# Cambridge, Massachusetts
|.# All rights reserved.
|.# 
|.# @OSF_COPYRIGHT@
|.# 
|.# HISTORY
|.# $Log: glossM,v $
|.# Revision 1.1.2.24  1996/10/16  15:46:41  wardr
|.# 	Revised multihomed server definition
|.# 	[1996/10/16  15:46:16  wardr]
|.#
|.# Revision 1.1.2.23  1996/10/16  11:43:14  wardr
|.# 	*** empty log message ***
|.# 	[1996/10/16  11:32:23  wardr]
|.# 
|.# Revision 1.1.2.22  1995/06/01  19:49:33  rcb
|.# 	*** empty log message ***
|.# 	[1995/06/01  19:46:41  rcb]
|.# 
|.# Revision 1.1.2.21  1995/05/16  19:43:09  rcb
|.# 	DCE entries updated by buckler
|.# 	[1995/05/16  19:38:13  rcb]
|.# 
|.# Revision 1.1.2.20  1994/10/04  18:04:49  willie
|.# 	{enh, 11783, R1.1}
|.# 	More editorial comments incorporated. Many added entries.
|.# 	[1994/10/04  18:00:21  willie]
|.# 
|.# Revision 1.1.2.19  1994/09/06  18:49:09  willie
|.# 	*** empty log message ***
|.# 	[1994/09/06  18:27:15  willie]
|.# 
|.# Revision 1.1.2.18  1994/07/28  21:14:31  bmoy
|.# 	new terminology for 2.0 Motif Style guide
|.# 	[1994/07/28  21:11:53  bmoy]
|.# 
|.# Revision 1.1.2.17  1993/10/29  15:25:38  neilson
|.# 	More DME terms.
|.# 	[1993/10/28  21:34:59  neilson]
|.# 
|.# Revision 1.1.2.16  1993/10/28  19:03:49  neilson
|.# 	Added DME terms
|.# 	[1993/10/28  19:00:14  neilson]
|.# 
|.# Revision 1.1.2.15  1993/04/10  00:03:34  bowe
|.# 	Add OSF copyright.
|.# 	[1993/04/09  23:58:46  bowe]
|.# 
|.# Revision 1.1.2.14  1993/02/19  20:41:40  billb
|.# 	Another attempt to fix the mbuf entry.
|.# 	[1993/02/19  20:41:04  billb]
|.# 
|.# Revision 1.1.2.13  1993/02/19  20:37:47  billb
|.# 	Fixed problem with mbuf entry.
|.# 	[1993/02/19  20:36:04  billb]
|.# 
|.# 	No change.
|.# 	[1993/02/19  19:10:40  billb]
|.# 
|.# 	Incorporated editorial and technical comments in preparation for
|.# 	releasing Design Guide to Prentice Hall.
|.# 	[1993/02/19  18:23:13  billb]
|.# 
|.# Revision 1.1.2.11  1993/01/14  19:24:32  willie
|.# 	Added the following:
|.# 	mandatory access control
|.# 	multilevel directory
|.# 	multilevel secure
|.# 	[1993/01/14  18:46:35  willie]
|.# 
|.# Revision 1.1.2.10  1993/01/14  02:41:03  billb
|.# 	Repaired entry for "memory management unit."
|.# 	[1993/01/14  02:38:28  billb]
|.# 
|.# Revision 1.1.2.9  1993/01/13  17:18:17  billb
|.# 	Added the following entries for the Design Guide:
|.# 
|.# 	Mach Interprocess Communication Subsystem
|.# 	main memory
|.# 	mbuf
|.# 	Memory Cache Interface
|.# 	memory address
|.# 	memory management unit
|.# 	memory manager
|.# 	memory map
|.# 	memory mapped address space
|.# 	memory object
|.# 	Memory Object Interface
|.# 	microkernel component
|.# 	mild disouragement hint
|.# 	MMU
|.# 	module record
|.# 	multiprocessor
|.# 	[1993/01/12  22:11:11  billb]
|.# 
|.# Revision 1.1.2.8  1993/01/07  15:48:22  bmoy
|.# 	Fixed mirror consistency record, mirrored terms for DesignofOS.
|.# 	[1993/01/07  15:33:01  bmoy]
|.# 
|.# Revision 1.1.2.7  1992/12/31  12:07:24  neilson
|.# 	Added terms for Design Guide.
|.# 	[1992/12/31  12:06:12  neilson]
|.# 
|.# Revision 1.1.2.6  1992/12/02  21:45:49  josh
|.# 	Added terms for DesignofOS book
|.# 	[1992/12/02  21:37:18  josh]
|.# 
|.# Revision 1.1.2.5  1992/11/04  21:12:06  rcb
|.# 	changed i-node to inode
|.# 	[1992/11/04  21:11:40  rcb]
|.# 
|.# Revision 1.1.2.4  1992/11/02  21:44:58  bmoy
|.# 	{defect, 8118, R1.1.2}
|.# 	Made edits for editorial pass of 1.1 OSApplProgGd.  Touched mutex.
|.# 	[1992/11/02  21:28:57  bmoy]
|.# 
|.# Revision 1.1.2.3  1992/11/02  18:48:35  rcb
|.# 	{edit,final,R1.1.2}
|.# 	Made corrections for Sys Admin Guide.
|.# 	[1992/11/02  18:46:09  rcb]
|.# 
|.# Revision 1.1.2.2  1992/07/15  19:46:47  bowe
|.# 	initial revision
|.# 	[1992/07/15  19:40:40  bowe]
|.# 
|.# $EndLog$
|.# 
|.# $Header: /u1/rcs/dte/glossary/glossM,v 1.1.2.24 1996/10/16 15:46:41 wardr Exp $
|.# 
|.TERM|m
|.ACR|
	|.DEFIN|1|Meter.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|M, Mb
|.ACR|
	|.DEFIN|1|*
		|.XREF|megabyte
		|.BOOK|
		|.TOPIC|
|.TERM|M-bit
|.ACR|
	|.DEFIN|1|In X.25 communications, the bit in a data packet that indicates
that there is more data to follow in another packet (when a message is too
large for one packet).
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|M-byte
|.ACR|
	|.DEFIN|1|*
		|.XREF|megabyte
		|.BOOK|
		|.TOPIC|
|.TERM|MAC
|.ACR|
	|.DEFIN|1|*
		|.XREF|medium access control
		|.BOOK|
		|.TOPIC|
|.TERM|Mach Interprocess Communication Subsystem (Mach IPC)
|.ACR|
	|.DEFIN|1|A Mach kernel subsystem that provides primitives and
operations that allow tasks to send messages to one another.
		|.XREF|IPC port
		|.XREF|IPC message
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|machine instruction
|.ACR|
	|.DEFIN|1|A binary number that directs the operation of a processor.
Compilers and assembler convert source instructions to machine instructions.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|An instruction of a machine language. Synonym for
\s12\f(HIcomputer instruction\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|machine language
|.ACR|
	|.DEFIN|1|A language that a computer can use directly without intermediate
processing. Synonymous with \(LI\s12\f(HIcomputer language\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|machine word
|.ACR|
	|.DEFIN|1|*
		|.XREF|computer language
		|.XREF|fullword
		|.BOOK|
		|.TOPIC|
|.TERM|macro
|.ACR|
	|.DEFIN|1|A label that is declared at the start of a program or file. The
label can then be used to represent the values assigned to the label in the
declaration.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A name or label used in place of a number of other names.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|The sequence of instructions or statements that a macrogenerator
executes when replacing a macro instruction.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|4|A set of statements defining the name of, format of, and
conditions for generating a sequence of assembler statements from a single
source statement.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|5|*
		|.XREF|macro instruction
		|.XREF|routine
		|.XREF|subroutine
		|.BOOK|
		|.TOPIC|
|.TERM|macro call
|.ACR|
	|.DEFIN|1|An identifier followed by a parenthetical list of arguments that
the preprocessor replaces with the replacement code located in a preprocessor
define statement. Synonym for \(LI\s12\f(HImacro instruction\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|macro instruction
|.ACR|
	|.DEFIN|1|A single instruction that, when executed, causes the execution
of a predefined sequence of instructions in the same source language. Synonym
for \(LI\s12\f(HImacro call\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|macro processor
|.ACR|
	|.DEFIN|1|A program that converts macro instructions into preprocessed
macro programs, which the macro assembler uses instead of the macros
themselves.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|magic number
|.ACR|
	|.DEFIN|1|A numeric or string constant in a file that indicates the file
type.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|mail
|.ACR|
	|.DEFIN|1|Correspondence in the form of messages transmitted between
workstations over a network. 
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|mail box
|.ACR|
	|.DEFIN|1|A storage location in a network to which messages for a user are
sent.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|main control
|.ACR|
        |.DEFIN|1|The single control, if any, in a window in which the
bulk of the interaction with the user occurs.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|main function
|.ACR|
	|.DEFIN|1|A function that has the identifier \s12\f(HBmain\s12\fH. Each
program must have exactly one function named \s12\f(HBmain\s12\fH. This
function begins and ends program execution.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|main memory
|.ACR|
	|.DEFIN|1|*
		|.XREF|resident memory
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|main program
|.ACR|
	|.DEFIN|1|The first program unit to receive control when a program is run.
Contrast with \s12\f(HIsubprogram\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A program that performs primary functions, passing control to
routines and subroutines for the performance of more specific functions.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|main storage
|.ACR|
	|.DEFIN|1|Program-addressable storage from which instructions and other
data can be loaded directly into registers for subsequent execution or
processing.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|The part of internal storage into which instructions and other
data must be loaded for execution or processing.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|The part of the processing unit where programs are run.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|mainframe
|.ACR|
	|.DEFIN|1|A large computer, particularly one to which other computers can
be connected so that they can share facilities the mainframe provides. The
term usually refers to hardware only.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|mainline routine
|.ACR|
	|.DEFIN|1|The first subroutine encountered when link-editing.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|maintenance mode
|.ACR|
	|.DEFIN|1|State in which a product or system can be serviced. Synonymous
with \(LI\s12\f(HIservice mode\(LI\s12\fH. Contrast with \s12\f(HImultiuser
mode\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|MainWindow
|.ACR|
	|.DEFIN|1|The component that organizes the contents of an application.
		|.XREF|
		|.BOOK|MotifUsersGd
		|.TOPIC|
|.TERM|major device number
|.ACR|
	|.DEFIN|1|A system identification number for each device or type of
device. The major device, minor device, and channel numbers uniquely identify
a hardware device.
		|.XREF|minor device number
		|.BOOK|
		|.TOPIC|
|.TERM|manage
|.ACR|
	|.DEFIN|1|To place the geometry of a child widget under the
control of its parent.  In general widgets are eligible to appear on the
screen only after they are managed.
		|.XREF|
		|.BOOK|MotifProgGd
		|.TOPIC|
|.TERM|manager
|.ACR|
	|.DEFIN|1|RPC: A set of remote procedures that implement
the operations of an RPC interface and that can be dedicated to a
given type of object.
		|.XREF|object
		|.XREF|RPC interface
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|2|*
		|.XREF|device manager
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|One of a group of widgets that can have children and
can manage their geometry.  Managers provide colors and input
dispatching for gadget children.
		|.XREF|
		|.BOOK|MotifProgGd
		|.TOPIC|
|.TERM|manager entry point vector
|.ACR|manager EPV
	|.DEFIN|1|RPC: The runtime
code on the server side uses this EPV to dispatch
incoming remote procedure calls.
		|.XREF|entry point vector
		|.XREF|manager
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|manager role
|.ACR|
	|.DEFIN|1|In SDS, the activity of initiating software distribution tasks,
and of the associated actions taken at the completion or failure of
each task.
		|.XREF|
		|.BOOK|DMEintro
		|.BOOK|DMEadmin
		|.BOOK|DMEappdev
		|.TOPIC|
|.TERM|mandatory access control
|.ACR|MAC
	|.DEFIN|1|Defined in the Orange Book as "A means of
restricting access to objects based on the sensitivity (as represented
by a label) of the information contained in the objects and the formal
authorization (that is, clearance) of subjects to access information
of such sensitivity."\*F
.FS 
\*ETrusted Computer System Evaluation Criteria (TCSEC)\*O
(CSC-STD-001-83), U.S. Department of Defense, National Computer
Security Center, August 15, 1983. Glossary.
.FE
           |.XREF|discretionary access control
	   |.XREF|security policy
           |.BOOK|DesignofOS
           |.TOPIC|
|.TERM|manual answer
|.ACR|
	|.DEFIN|1|A line type that requires operator actions to receive a call
over a switched line. Contrast with \(LI\s12\f(HIautoanswer\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|manual call
|.ACR|
	|.DEFIN|1|In data communications, a line type that requires the operator
to place a call over a switched line. Contrast with
\(LI\s12\f(HIautocall\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|manual dialing
|.ACR|
	|.DEFIN|1|In making an ATE connection, dialing the number manually over a
telephone line. Contrast with \(LI\s12\f(HIautomatic dialing\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|manual stacking order
|.ACR|
        |.DEFIN|1|A model in which windows or elements do not change
their stacking order simply as a result of gaining focus.
Contrast with \*Vautomatic stacking order\*O.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|map
|.ACR|
	|.DEFIN|1|To cause a region of the processor's virtual address
space to be backed by a region of a file such that future references
to addresses in the mapped range refer to the data in the file.
		|.XREF|
		|.BOOK|OSExtGd
		|.TOPIC|
	|.DEFIN|2|To mark a window as eligible to be visible on the
screen.  A window actually becomes visible when all of its ancestors are
mapped and when it is not obscured by an ancestor or by another window.
		|.XREF|
		|.BOOK|MotifProgGd
		|.TOPIC|
|.TERM|mapped file
|.ACR|
	|.DEFIN|1|A file that can be accessed through direct memory operations
instead of being read from disk each time it is accessed.
		|.XREF|
		|.BOOK|OSApplProgGd
		|.TOPIC|
	|.DEFIN|2|A file on the fixed disk that is accessed as if it is in memory.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|margin technique
|.ACR|
        |.DEFIN|1|A group selection technique in which a user interaction
in the margin of a selection region selects a group of related
elements in the selection scope.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|mark block
|.ACR|
	|.DEFIN|1|A dynamic block header that designates a subheap within a heap.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|marker
|.ACR|
	|.DEFIN|1|In computer graphics, a glyph with a specified appearance that
is used to identify a particular location.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|marshalling
|.ACR|
	|.DEFIN|1|RPC: The process by which a stub converts local
arguments into network data and packages the network data for
transmission.
		|.XREF|network data
		|.XREF|unmarshalling
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|mask
|.ACR|
	|.DEFIN|1|With respect to DCE ACLs, a set of
permissions that may be intersected (logically ANDed) with another set of
permissions associated with a specified privilege attribute in order to
yield the effective permissions for principals that possess that privilege
attribute.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|2|To apply a mask.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|3|DFS: A pattern of bits or characters used to control
the retention or elimination of portions of another pattern of bits or
characters, usually through an AND or OR operation.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|4|GDS: Refers to the administration screen interface menus.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|5|A pattern of characters that controls the keeping, deleting, or
testing of portions of another pattern of characters.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|mask_obj mask
|.ACR|
	|.DEFIN|1|When supported by an ACL manager type, the 
\*Lmask_obj\*O mask represents the greatest set of security: 
an optional alternate name for a primary name in the registry
database.  Aliases and the primary name for which they are an
alternate share the same UUID and UNIX
ID permissions granted to principals other
than those that match the \*Luser_obj\*O or \*Lother_obj\*O.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|master
|.ACR|
	|.DEFIN|1|A processor that executes solely in kernel mode,
handling all system calls and interrupts. This processor is paired with
one or more slaves, which execute only in user mode.
		|.XREF|slave
		|.BOOK|OSNetComAdminGd
		|.TOPIC|
|.TERM|master DSA
|.ACR|
	|.DEFIN|1|GDS: The DSA that contains the master entry of an object.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|master entry
|.ACR|
	|.DEFIN|1|GDS: The original entry of an object.
This is the entry in the
DSA that is specified in the master knowledge attribute of the entry.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|master information
|.ACR|
	|.DEFIN|1|GDS: The information from the master entries.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|master knowledge attribute
|.ACR|
	|.DEFIN|1|GDS: An attribute that designates the master DSA of an 
entry.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|master processor
|.ACR|
	|.DEFIN|1|In a multiprocessing system, the processor designated to
run unparallelized code.
		|.XREF|
		|.BOOK|OSExtGd
		|.TOPIC|
|.TERM|master replica
|.ACR|
	|.DEFIN|1|The first instance of a specific directory in the
namespace. Once copies of the directory have been made, it is
possible to designate a different replica as the master if necessary,
but only one master replica of a directory can exist at a time. CDS can
create, update, and delete object entries and soft links in a master
replica.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|2|Security:  An instance of a security server that 
accepts queries and updates to its associated registry database.  
The master replica dynamically propagates its updates to slave replicas.  
Each cell has only one master replica.
		|.XREF|slave replica
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|matrix
|.ACR|
	|.DEFIN|1|A rectangular array of elements arranged in rows and columns
that can be manipulated based on matrix algebra rules.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|In computers, a logic network in the form of an 
array of input and output leads with logic elements joined at 
some of their intersections.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|By extension, an array of any number of dimensions.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|maximize
|.ACR|
     |.DEFIN|1|To enlarge a window to its maximum size.
          |.XREF|
          |.BOOK|MotifStyleGd
          |.BOOK|MotifUsersGd
          |.TOPIC|
|.TERM|maximize button
|.ACR|
     |.DEFIN|1|A control button placed on a window manager
window frame and used to initiate the maximize function.
          |.XREF|
          |.BOOK|
          |.TOPIC|
     |.DEFIN|2|The button on the \*Lmwm\*O title bar that is used
to initiate the maximize function.  The button contains a large
square graphic.
          |.XREF|
          |.BOOK|MotifUsersGd
          |.TOPIC|
     |.DEFIN|1|A button on the title bar that represents the
\*LMaximize\*O choice.
The user activates this button to
enlarge the window to its largest size.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|maxprocs
|.ACR|
	|.DEFIN|1|A kernel parameter establishing the maximum number 
of processes that can be run simultaneously by a user.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|maybe semantics
|.ACR|
	|.DEFIN|1|RPC: A form of idempotent semantics that indicates
that the caller neither requires nor receives any response or
fault indication for an operation, even though there is no 
guarantee that the operation completed. An operation with maybe 
semantics is implicitly idempotent and lacks output parameters.
		|.XREF|at-most-once semantics
		|.XREF|broadcast semantics
		|.XREF|idempotent semantics
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|MB
|.ACR|
	|.DEFIN|1|*
		|.XREF|megabyte
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|mbuf
|.ACR|
	|.DEFIN|1|A data structure that describes a
block of data.  Mbufs are used by some communication subsystems.
		|.XREF|
		|.BOOK|OSExtGd
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|me
|.ACR|
	|.DEFIN|1|A package of macros for manuscript preparation that supports
\s12\f(HBeqn\s12\fH and \s12\f(HBtroff\s12\fH or \s12\f(HBneqn\s12\fH and
\s12\f(HBnroff \s12\fHand features annotation, footnoting, indexing and
tables by supporting \s12\f(HBtbl\s12\fH\&.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|measurement
|.ACR|
	|.DEFIN|1|*
		|.XREF|scales
		|.BOOK|
		|.TOPIC|
|.TERM|medium
|.ACR|media
	|.DEFIN|1|The material in or on which data may be represented (for
example, twisted pairs, coaxial cables, and optical fibers).
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|In SDS, the method by which a set of products is distributed.
Tapes, disks, CD-roms, and networks are all media.
		|.XREF|
		|.BOOK|DMEintro
                |.BOOK|DMEadmin
                |.BOOK|DMEappdev
		|.TOPIC|
|.TERM|medium access control
|.ACR|
	|.DEFIN|1|In a local area network, the protocol that governs communication
on the transmission medium without concern for the physical characteristics
of the medium. However, it takes into account the topological aspects of the
network, in order to enable the exchange of data between data stations.
		|.XREF|logical link control
		|.BOOK|
		|.TOPIC|
|.TERM|medium convergence
|.ACR|
	|.DEFIN|1|A setting that controls the degree to which CDS 
attempts to keep all replicas of a directory consistent. Medium convergence 
means CDS makes one attempt to immediately propagate an update to all replicas 
of the directory in which a change was just made. If the attempt fails, the 
software lets the next scheduled skulk take care of making the replicas 
consistent. Skulks occur at least once every 12 hours on a directory with 
medium convergence. When you create a namespace, the default setting on the 
root directory is medium. To control convergence, you set a directory's 
.B "CDS_Convergence"
attribute.
		|.XREF|high convergence
		|.XREF|low convergence
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|medium scrolling increment
|.ACR|
        |.DEFIN|1|Is the scrolling increment that is larger than
the unit scrolling increment, and smaller than a
paging increment.
                |.XREF|page scrolling increment
                |.XREF|unit scrolling increment
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|megabyte
|.ACR|MB
	|.DEFIN|1|A unit of measurement for storage capacity equal
to 1,048,576 (2\u\s-420\s0\d) bytes.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|2|Loosely, one million bytes. When referring to storage capacity,
two to the twentieth power; 1,048,576 in decimal notation.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|megahertz
|.ACR|MHz
	|.DEFIN|1|A unit of measure of frequency. One megahertz equals 1,000,000
hertz.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|member
|.ACR|
	|.DEFIN|1|A data object in a structure, a union, or a library.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A partition of a partitioned data set.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|Synonym for \(LI\s12\f(HIelement\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|memory
|.ACR|
	|.DEFIN|1|Program-addressable storage from which instructions and other
data can be loaded directly into registers for subsequent execution or
processing.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|Storage on electronic chips. Examples of memory are random
access memory, read-only memory, or registers.
		|.XREF|storage
		|.BOOK|
		|.TOPIC|
|.TERM|memory address
|.ACR|
	|.DEFIN|1|A number that specifies a location in memory.  A
physical memory address specifies a location in physical memory; a
virtual memory address specifies a location in virtual memory.
		|.XREF|address translation
		|.XREF|physical memory
		|.XREF|virtual memory
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|memory allocation
|.ACR|
	|.DEFIN|1|*
		|.XREF|allocate
		|.BOOK|
		|.TOPIC|
|.TERM|Memory Cache Interface
|.ACR|
	|.DEFIN|1|In the External Memory Managment Interface, those
calls that memory managers use to handle pagein and pageout
requests from the kernel and to control access to pages
that are cached in resident memory.
		|.XREF|External Memory Management Interface
		|.XREF|memory manager
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|memory dump
|.ACR|
	|.DEFIN|1|The means by which the computer system records its state at the
time of a failure.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|memory image
|.ACR|
	|.DEFIN|1|The logical layout of the parts of a process in memory.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|memory management unit
|.ACR|MMU
	|.DEFIN|1|A hardware component that performs address
translation and implements the hardware's memory protection scheme.
		|.XREF|address translation
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|memory manager
|.ACR|
	|.DEFIN|1|A task that manages paging operations on memory
objects using the external memory manger interface.  A memory
manager may run it user space and implement application-specific
memory objects.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|memory map
|.ACR|
	|.DEFIN|1|One or more data structures that map the addresses
within a logical address space to physical locations in the system's
memory hierarchy.
		|.XREF|logical address space
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|memory mapped address space
|.ACR|
	|.DEFIN|1|An address space that contains logical addresses.
An executing process references its instructions and data with logical
(or virtual) addresses, which the memory management unit translates to
physical addresses.
		|.XREF|virtual address space
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|memory mapping
|.ACR|
	|.DEFIN|1|Allows the mapping of pages from backing storage objects,
such as files and devices, into virtual memory.
		|.XREF|
		|.BOOK|OSApplProgGd
		|.TOPIC|
|.TERM|memory object
|.ACR|
	|.DEFIN|1|An object that represents a set of virtual pages
that reside in secondary storage.  Each memory object is managed by a
memory manager.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|Memory Object Interface
|.ACR|
	|.DEFIN|1|In the External Memory Managment Interface, those
calls that the kernel uses to issue paging requests to memory
managers.
		|.XREF|External Memory Management Interface
		|.XREF|memory manager
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|Menu
|.ACR|
     |.DEFIN|1|A list of available selections from which a user chooses.
          |.XREF|
          |.BOOK|MotifStyleGd
          |.BOOK|MotifUsersGd
          |.TOPIC|
|.TERM|menu
|.ACR|
	|.DEFIN|1|A displayed list of items from which a user can make a selection.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A popup widget usually allowing the user to make a
single selection from a constrained set of choices.  A menu is usually
modal, suspending the application until the user makes a selection or
dismisses the menu.  When torn off, a menu becomes modeless, allowing
the user to interact with the application while the menu remains
visible.
		|.XREF|
		|.BOOK|MotifProgGd
		|.TOPIC|
	|.DEFIN|1|A control generally containing a list of choices of any type.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|menu bar
|.ACR|
        |.DEFIN|1|A menu displayed below the title bar that contains only
cascading choices.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|menu-bar item
|.ACR|
        |.DEFIN|1|A cascading choice that appears on a menu bar.
Menu-bar items provide access to menus, which
contain additional choices.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|menu bar system
|.ACR|
        |.DEFIN|1|This is a spring-loaded system consisting of a
menu bar and any menus cascaded from it.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|menu button
|.ACR|
        |.DEFIN|1|The button on a pointing device that the user presses
to view a pop-up menu.
For example, mouse button 3 is
the default \*LMENU BUTTON\*O on a three-button mouse.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|menu cascade button
|.ACR|
        |.DEFIN|1|A button representing a cascading choice used
to display a pull-down menu.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|menu item
|.ACR|
        |.DEFIN|1|An element in a menu that represents a choice.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|Menu system
|.ACR|
     |.DEFIN|1|A collection of Menus cascading from a single CascadeButton.
          |.XREF|
          |.BOOK|
          |.TOPIC|
|.TERM|menu system
|.ACR|
        |.DEFIN|1|This is a spring-loaded system
whose cascaded controls are all menus.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|Menu window
|.ACR|
     |.DEFIN|1|An application window used to contain a Menu.  Menu windows are
transitory.
          |.XREF|
          |.BOOK|MotifStyleGd
          |.TOPIC|
|.TERM|MenuBar
|.ACR|
     |.DEFIN|1|A rectangular area at the top of the client area of a window
that contains the titles of the standard Pulldown Menus for that application.
          |.XREF|
          |.BOOK|MotifStyleGd
          |.BOOK|MotifUsersGd
          |.TOPIC|
|.TERM|MenuBar system
|.ACR|
     |.DEFIN|1|A collection of Menus associated with a MenuBar and the MenuBar itself.
          |.XREF|
          |.BOOK|MotifStyleGd
          |.TOPIC|
|.TERM|merge file
|.ACR|
	|.DEFIN|1|The temporary file that contains all the records to be combined
by a \s12\f(HBMERGE\s12\fH statement.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|message
|.ACR|
	|.DEFIN|1|Information from the system that informs the user of a condition
that may affect further processing of a current program.
		|.XREF|
		|.BOOK|OSUsersGd
		|.BOOK|OSAdminGd
		|.TOPIC|
	|.DEFIN|2|An error indication, or any brief information that a program
writes to standard error or a queue.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|Information sent from one user in a multi-user operating system
to another.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|4|A general method of communication between two processes.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|5|A group of characters and control bit sequences transferred as
an entity.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|6|*
		|.XREF|IPC message
		|.BOOK|DesignofOS
		|.TOPIC|
	|.DEFIN|7|Information not requested by the user but displayed
in a secondary window by an application in response to an unexpected
event or exception.  There are three types of messages: information, 
in-progress, and action.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|MessageBox
|.ACR|
     |.DEFIN|1|The generic name for any DialogBox that provides information,
gives the current state of a work in progress, asks a question,
issues a warning, or draws attention to an error.
          |.XREF|
          |.BOOK|MotifStyleGd
          |.TOPIC|
|.TERM|message catalog
|.ACR|
	|.DEFIN|1|A method of creating localized information and storing it in
files so that an application can use it to obtain the localized
information.
		|.XREF|
		|.BOOK|MotifProgGd
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A file that contains message text in the language
associated with a locale.  These messages can be associated with an
application or with an EVS event set.
		|.XREF|
		|.BOOK|DMEintro
		|.BOOK|DMEadmin
		|.BOOK|DMEappdev
		|.TOPIC|
|.TERM|message catalog source file
|.ACR|
	|.DEFIN|1|The localized information an application uses.
		|.XREF|
		|.BOOK|MotifProgGd
		|.BOOK|
		|.TOPIC|
|.TERM|message control block
|.ACR|
	|.DEFIN|1|In the X.25 API, the structure used to indicate what type of
packet has arrived and to point to the structure that contains the packet
information.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|message queue ID
|.ACR|msqid
	|.DEFIN|1|An identifier assigned to a message queue for use within a
particular process. It is similar in use to a file descriptor of a file.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|message queue type subsystem
|.ACR|
	|.DEFIN|1|In SMS, a subsystem that uses an IPC message queue
to communicate with the \*Lsms_master\*O daemon.  This is an alternate
communications method for subsystems in SMS.  The \*Lsms_master\*O
daemon creates the subsystem message queue through which the subsystem
receives \*Lsms_master\*O daemon requests.  All SMS functions can be
supported by this type of subsystem.
		|.XREF|
		|.BOOK|DMEappdev
		|.BOOK|DMEadmin
		|.BOOK|DMEintro
		|.TOPIC|
|.TERM|message services
|.ACR|
	|.DEFIN|1|A set of routines to help create, update, and display messages
from a program.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|MessageDialog
|.ACR|
	|.DEFIN|1|A DialogBox that presents a message to the user.
		|.XREF|
		|.BOOK|MotifUsersGd
		|.TOPIC|
|.TERM|message window
|.ACR|
        |.DEFIN|1|A message displayed in a secondary window.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|metacharacter
|.ACR|
	|.DEFIN|1|A character used to specify another character or series of
characters.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|metadata
|.ACR|
	|.DEFIN|1|The structural data associated with the file system,
such as the organization of directories, inode tables, and links. Metadata
is not data supplied by a user; it is information about the structure of
user data.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|metafile
|.ACR|
	|.DEFIN|1|A data file representation of a graphics picture that can be
transmitted and re-edited.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|meter
|.ACR|m
	|.DEFIN|1|A linear measurement that equals 1.0936 yards, 3.2808 feet, and
39.3696 inches.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|method
|.ACR|
	|.DEFIN|1|The subsystem-specific part of the configuration manager
that runs in user space.
		|.XREF|
		|.BOOK|OSExtGd
		|.TOPIC|
	|.DEFIN|2|In object-oriented programming, a function that is
used to perform operations on an object. The method is part of the
object.
		|.XREF|object
		|.XREF|object-oriented programming
		|.XREF|class
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|MHz
|.ACR|
	|.DEFIN|1|*
		|.XREF|megahertz
		|.BOOK|
		|.TOPIC|
|.TERM|microkernel component
|.ACR|
	|.DEFIN|1|The portion of the OSF/1 kernel that implements
process management and memory management objects and facilities.  This
part of the kernel is based on Carnegie Mellon University's Mach
operating system.
		|.XREF|system services component
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|microsecond
|.ACR|
	|.DEFIN|1|one millionth of a second.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|midpoint technique
|.ACR|
        |.DEFIN|1|*
                |.XREF|balance beam policy
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|mil
|.ACR|
	|.DEFIN|1|A measurement of thickness: 1/1000 inch.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|mild discouragement hint
|.ACR|
	|.DEFIN|1|Causes the scheduler to context-switch to a thread
with a priority that equals or exceeds that of the calling thread.  If
such a thread does not exist, the scheduler continues executing the
current thread.
		|.XREF|absolute discouragement hint
		|.XREF|scheduler hint
		|.XREF|strong discouragement hint
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|millisecond
|.ACR|
	|.DEFIN|1|One one thousandth of a second.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|minimally consistent
|.ACR|
	|.DEFIN|1|Said of an object that satisfies various 
conditions set forth in the definition of its class.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|minimize
|.ACR|iconify
     |.DEFIN|1|To turn a window into an icon.
          |.XREF|
          |.BOOK|MotifStyleGd
          |.BOOK|MotifUsersGd
          |.TOPIC|
|.TERM|minimize button
|.ACR|
     |.DEFIN|1|A control button placed on a window manager
window frame and used to initiate the minimize function.
          |.XREF|
          |.BOOK|
          |.TOPIC|
     |.DEFIN|2|The button on the \*Lmwm\*O title bar that is used
to initiate the minimize function.  The button contains a small
square graphic.
          |.XREF|
          |.BOOK|MotifUsersGd
          |.TOPIC|
     |.DEFIN|3|A button on the title bar that represents the
\*LMinimize\*O choice.  The user activates this button to remove the window
and all secondary windows dependent on the window being minimized,
and to display the corresponding window icon.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|minimized window box
|.ACR|
        |.DEFIN|1|*
                |.XREF|window icon box
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|minor device number
|.ACR|
	|.DEFIN|1|A number that specifies various types of information about a
particular device. For example, a number that distinguishes between several
printers of same type. The major device, minor device, and channel numbers
uniquely identify a hardware device.
		|.XREF|major device number.
		|.BOOK|
		|.TOPIC|
|.TERM|mirror consistency
|.ACR|
	|.DEFIN|1|State that mirrors must always be in, especially after a
system crash.  Mirrors can become inconsistent if a physical volume is
unavailable when a write is performed, or if the system crashes prior
to the completion of all writes to a mirrored area.
		|.XREF|Logical Volume Manager
		|.XREF|physical volume
		|.XREF|volume group reserved area
		|.XREF|mirror consistency record
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|mirror consistency manager
|.ACR|
	|.DEFIN|1|Ensures that all physical extents corresponding to a
logical extent contain the same data.
		|.XREF|Logical Volume Manager
		|.XREF|physical volume
		|.XREF|volume group reserved area
		|.XREF|mirror consistency record
		|.XREF|mirror consistency
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|mirror consistency record
|.ACR|
	|.DEFIN|1|This record contains entries for all
regions in the volume group that may be inconsistent due to write
operations in progress.
		|.XREF|Logical Volume Manager
		|.XREF|physical volume
		|.XREF|volume group reserved area
		|.XREF|mirror consistency
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|mirrored
|.ACR|
	|.DEFIN|1|State of physically replicated data stored in a
logical block.
Mirrored data refers to the copies of data stored in physical extents 
(blocks) that map to a unique logical extent.  Data can be singly mirrored 
(one additional copy) or doubly mirrored (two additional copies).
		|.XREF|
		|.BOOK|OSAdminGd
		|.TOPIC|
	|.DEFIN|2|State of physically replicated data stored in a
logical block.
Mirrored data refers to the copies of data stored in physical extents 
(blocks) that map to a unique logical extent.  Data can be singly mirrored 
(one additional copy) or doubly mirrored (two additional copies).
		|.XREF|doubly mirrored
		|.XREF|singly mirrored
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|mm
|.ACR|
	|.DEFIN|1|Millimeter.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|MMU
|.ACR|
	|.DEFIN|1|*
		|.XREF|memory management unit
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|mnemonic
|.ACR|
	|.DEFIN|1|A symbol chosen to help the user remember the significance of
the symbol.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|The field of an assembler instruction that contains the acronym
or abbreviation for a machine instruction. Using mnemonics frees the
programmer from having to remember the machine's numeric operator codes.
		|.XREF|
		|.BOOK|
		|.TOPIC|
     |.DEFIN|3|A single character (frequently the initial character)
of a Menu selection.  When the Menu is displayed and the user presses
the key that corresponds to that character, the Menu selection is
chosen.
          |.XREF|
          |.BOOK|MotifUsersGd
          |.BOOK|MotifProgGd
          |.TOPIC|
     |.DEFIN|4|A character that the user can type (possibly augmented
with 
.K, Alt )
to move the focus elsewhere in a window or menu and/or to
activate or toggle a choice whose label contains and emphasizes that
character.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|modal
|.ACR|
	|.DEFIN|1|A DialogBox that requires a response before you can
interact with other components in an application.
		|.XREF|
		|.BOOK|MotifUsersGd
		|.TOPIC|
	|.DEFIN|2|A state of a dialog that requires the user to interact
with the dialog before interacting with other parts of the application
or with other applications.  Three modal styles exist: primary
application modal, full application modal, and system modal.
		|.XREF|modeless
		|.BOOK|MotifProgGd
		|.TOPIC|
	|.DEFIN|3|A state in which the user must complete the operation
of the mode before continuing.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|mode
|.ACR|
	|.DEFIN|1|A method of operation, frequently used in UNIX based
software systems to refer to read,
write, execute, or search permissions of a file or directory.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
	|.DEFIN|2|A method of operation in which the actions that are
available to a user are determined by the state of the system.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|mode name
|.ACR|
	|.DEFIN|1|The name of an entry in the logon mode table.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|mode word
|.ACR|
	|.DEFIN|1|An inode field that describes the type and state of the inode.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|model keyboard
|.ACR|
     |.DEFIN|1|A fictional keyboard that contains the keys and key labels
described by this guide.
          |.XREF|
          |.BOOK|MotifStyleGd
          |.TOPIC|
|.TERM|modeless
|.ACR|
	|.DEFIN|1|A DialogBox that does not limit your interaction with
the rest of an application.
		|.XREF|
		|.BOOK|MotifUsersGd
		|.TOPIC|
	|.DEFIN|2|A state of a dialog that does not require the user to
interact with the dialog before interacting with other parts of the
application or with other applications.
		|.XREF|modal
		|.BOOK|MotifProgGd
		|.TOPIC|
	|.DEFIN|3|A state that does not interfere with the user
performing any other action.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|modem
|.ACR|
	|.DEFIN|1|A device that converts digital data from a computer to an analog
signal that can be transmitted on a telecommunications line, and converts the
analog signal received to data for the computer.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|modem eliminator
|.ACR|
	|.DEFIN|1|A device that connects a terminal directly to a computer port
through a wired connector with a specific pin arrangement. When two devices
both function as DTEs (data terminal equipment), the cable that connects them
must transmit send and receive signals using a modem eliminator. Synonymous
with \(LI\s12\f(HInull modem\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|modifier key
|.ACR|
     |.DEFIN|1|A key that, when pressed with another key,
changes the meaning of the other key.  \*L<Ctrl>\*O, \*L<Alt>\*O, and
\*L<Shift>\*O are modifier keys.
          |.XREF|
          |.BOOK|
          |.TOPIC|
     |.DEFIN|2|A key used with other keys or with mouse buttons
(or other buttons on input devices)
to modify the behavior associated with that key or button.
The standard modifier keys are 
.K, Shift , 
.K, Alternate ,
.K, Alt , 
and 
.K, Ctrl .
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|modifier keys
|.ACR|
	|.DEFIN|1|Keys such as Shift, Shift Lock, Control, Alt, Caps Lock, and
Meta.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|modulation
|.ACR|
	|.DEFIN|1|Changing the frequency or size of one signal by using the
frequency or size of another signal.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|module
|.ACR|
	|.DEFIN|1|A discrete programming unit that usually performs a specific
task or set of tasks. Modules are subroutines and calling programs that are
assembled separately, then linked to make a complete program.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|In programming languages, a language construct that consists of
procedures or data declarations and that interact with other such constructs.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|A packaged functional hardware unit designed for use with other
components.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|4|Synonym for \(LI\s12\f(HIprogram unit\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|5|*
		|.XREF|run fil
		|.BOOK|
		|.TOPIC|
	|.DEFIN|6|A file that contains binary procedure and/or data
definitions.  The linker and/or system program loader can recognize
the format of a module.   Synonym for \fBobject module\fR.
		|.XREF|
		|.BOOK|OSApplProgGd
		|.TOPIC|
|.TERM|module record
|.ACR|
	|.DEFIN|1|A data structure that specifies information that the
program loader requires to load the record's module.  The loader
allocates a record for a module when it begins loading the module,
then uses the record's information to map the module's sections into
memory, perform relocation, and resolve any external references.
		|.XREF|external reference
		|.XREF|loader context
		|.XREF|relocation
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|monitor
|.ACR|
	|.DEFIN|1|A device that observes and verifies operations of a data
processing system.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A functional unit that observes and records selected activities
for analysis within a data processing system. Possible uses are to show
significant departures from the norm or to determine levels of utilization or
particular functional units.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|Synonym for \s12\f(HIvisual display unit\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|monitoring window
|.ACR|
	|.DEFIN|1|DFS: A separate terminal session dedicated to tracking
the activities of a tape coordinator on a tape coordinator machine. A
monitoring window must run on the same machine as the tape coordinator and
tape drive it is monitoring.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|monochrome
|.ACR|
	|.DEFIN|1|A special case of static gray in which there are only two
colormap entries.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|monochrome display
|.ACR|
	|.DEFIN|1|A display device that has only one color.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|more-data bit
|.ACR|
	|.DEFIN|1|*
		|.XREF|M\(LI-bit
		|.BOOK|
		|.TOPIC|
|.TERM|motion
|.ACR|
     |.DEFIN|1|Movement of the mouse.
          |.XREF|
          |.BOOK|MotifStyleGd
          |.TOPIC|
|.TERM|mount
|.ACR|
	|.DEFIN|1|To make a file system accessible.
		|.XREF|
		|.BOOK|OSUsersGd
		|.BOOK|OSAdminGd
		|.TOPIC|
	|.DEFIN|2|To make a file system accessible. An NFS client mounts
file systems that an NFS server has made available.
		|.XREF|
		|.BOOK|OSNetComAdminGd
		|.TOPIC|
|.TERM|mount-level directory
|.ACR|
	|.DEFIN|1|DFS: The top-level directory of a mounted fileset. It
becomes transparently equivalent to the mount point for that fileset
after the fileset is mounted.
		|.XREF|mount point
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|mount point
|.ACR|
	|.DEFIN|1|DFS: An access point to a fileset in the DFS file tree.
Once a fileset has been mounted, the resulting mount point looks and acts
like a directory in the file tree.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|2|The local directory of an NFS client where the remote
directory is mounted.
		|.XREF|
		|.BOOK|OSNetComAdminGd
		|.TOPIC|
	|.DEFIN|3|A file on which a file system has been attached.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|mountab
|.ACR|
	|.DEFIN|1|A kernel parameter establishing the maximum number of file
systems that can be mounted simultaneously.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|mouse
|.ACR|
	|.DEFIN|1|A hand-held locator that a user operates by moving it on a flat
surface. It allows the user to select objects and scroll the display screen
by pressing buttons.
		|.XREF|
		|.BOOK|
		|.TOPIC|
     |.DEFIN|2|A pointing device commonly used in conjunction with a keyboard in
point-and-click, object-oriented user interfaces.
          |.XREF|
          |.BOOK|
          |.TOPIC|
     |.DEFIN|3|A commonly used pointing device that has one or more buttons
that a user presses to interact with the operating environment.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|mouse button
|.ACR|
     |.DEFIN|1|A button on a mouse pointing device.  Mouse buttons can be
pressed, released, moved, clicked, and double-clicked.
          |.XREF|
          |.BOOK|
          |.TOPIC|
     |.DEFIN|1|A mechanism on a mouse pointing device that the user
presses to make choices or directly manipulate elements.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|ms
|.ACR|
	|.DEFIN|1|A package of macros for manuscript and thesis preparation that
features automatic footnote numbering and bibliography capabilities.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|msqid
|.ACR|
	|.DEFIN|1|*
		|.XREF|message queue ID
		|.BOOK|
		|.TOPIC|
|.TERM|multibyte control
|.ACR|
	|.DEFIN|1|One of the two types of controls valid in a character stream
data. Also called \(LI\s12\f(HIescape sequence\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|multi-click
|.ACR|
        |.DEFIN|1|To press and release a button on a pointing device two
or more times without significantly moving the pointer and within a
time specified by the operating environment.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|multiclick
|.ACR|
     |.DEFIN|1|To click a mouse button multiple times without moving the pointer.
          |.XREF|
          |.BOOK|
          |.TOPIC|
|.TERM|multidrop
|.ACR|
	|.DEFIN|1|Stations connected to a multipoint channel at one location.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A network configuration in which there are one or more
intermediate nodes on the path between a central node and an endpoint node.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|multihomed server
|.ACR|
	|.DEFIN|1|DFS Fileset Location Servers
or File Servers with more than one IP address listed in the fileset
location database (FLDB).
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|multi-level technique
|.ACR|
        |.DEFIN|1|A group selection technique used within selection
scopes whose elements can be organized hierarchically.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|multilevel directory
|.ACR|
	|.DEFIN|1|A directory that has separate child 
directories for each sensitivity level, and is used to implement 
directories that must be accessible to processes at more than one 
sensitivity level.  When an unprivileged process references a
multilevel directory, it is automatically diverted into
the child directory corresponding to the process's sensitivity level.
           |.XREF|sensitivity label
           |.XREF|mandatory access control
           |.BOOK|DesignofOS
           |.TOPIC|
|.TERM|multilevel secure
|.ACR|
	|.DEFIN|1|Defined in the Orange Book as "a class of system
containing information with different sensitivities that
simultaneously permits access by users with different security
clearances and needs-to-know, but prevents users from obtaining access
to information for which they lack authorization."\*F
.FS 
\*ETrusted Computer System Evaluation Criteria (TCSEC)\*O
(CSC-STD-001-83), U.S. Department of Defense, National Computer
Security Center, August 15, 1983. Glossary.
.FE
           |.XREF|sensitivity label
           |.XREF|mandatory access control
           |.BOOK|DesignofOS
           |.TOPIC|
|.TERM|multiline
|.ACR|
	|.DEFIN|1|More than one communications line.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|multimotion
|.ACR|
     |.DEFIN|1|To press a mouse button multiple times without moving the pointer
and then move the mouse pointer.
          |.XREF|
          |.BOOK|MotifStyleGd
          |.TOPIC|
|.TERM|multipage control
|.ACR|
        |.DEFIN|1|A kind of control used to show one or more pages at
a time from among a larger set of pages;
each page containing one or more controls.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|multiple selection
|.ACR|
     |.DEFIN|1|A selection model that allows multiple single selections.
          |.XREF|
          |.BOOK|
          |.TOPIC|
|.TERM|multiple selection technique
|.ACR|
        |.DEFIN|1|A selection model in which any number of elements
can be selected at a time and in which all selection
techniques toggle the identified elements.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|multiplex
|.ACR|
	|.DEFIN|1|To interleave or simultaneously transmit two or more messages on
a single channel.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|multiplexed device
|.ACR|
	|.DEFIN|1|A device that takes several input signals and combines them into
a single output signal so that each of the input signals can be recovered.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A device capable of interleaving events of two or more
activities or capable of distributing events of an interleaved sequence to
the respective activities.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|multipoint
|.ACR|
	|.DEFIN|1|Pertaining to communication among more than two stations over a
single telecommunications line.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|multipoint link
|.ACR|
	|.DEFIN|1|A circuit that interconnects several stations.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|multi-press
|.ACR|
        |.DEFIN|1|To perform one or more clicks with a pointing device
followed by a press without significantly moving the pointer and
within a time specified by the operating environment.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|multipress
|.ACR|
     |.DEFIN|1|To press a mouse button multiple times without moving the pointer.
          |.XREF|
          |.BOOK|MotifStyleGd
          |.TOPIC|
|.TERM|multiprocessor
|.ACR|
	|.DEFIN|1|A computer having more than one central processing unit
(CPU).  The CPUs generally share a resource such as memory or a bus,
allowing some degree of cooperation.
		|.XREF|
		|.BOOK|OSExtGd
		|.BOOK|OSAdminGd
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|multiprogramming
|.ACR|
	|.DEFIN|1|Pertaining to the processing of two or more programs at the same
time by a single processor.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A mode of operation that provides for interleaved execution of
two or more computer programs by a single processor.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|multitasking
|.ACR|
	|.DEFIN|1|A mode of operation that provides for concurrent performance or
interleaved execution of two or more tasks.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|multithreaded process
|.ACR|
	|.DEFIN|1|A process that contains more than one thread.  Each
thread has access to the resources of the process.
		|.XREF|
		|.BOOK|OSApplProgGd
		|.TOPIC|
|.TERM|multiuser mode
|.ACR|
	|.DEFIN|1|A mode of operation that enables two or more users to use the
services of a processor within a given period of time. 
		|.XREF|
		|.BOOK|OSAdminGd
		|.TOPIC|
|.TERM|multivalued attribute
|.ACR|
	|.DEFIN|1|A collection of attribute instances of the same 
attribute type attached to a single registry object.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|multivolume file
|.ACR|
	|.DEFIN|1|A diskette file occupying more than one diskette.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A file contained on more than one storage medium.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|mutex
|.ACR|
	|.DEFIN|1|A synchronization object that provides mutual 
exclusion among threads. A mutex is often used to ensure that shared variables 
are always seen by other threads in a consistent state.
		|.XREF|
		|.BOOK|introDCE
		|.BOOK|OSApplProgGd
		|.TOPIC|
|.TERM|mutex lock
|.ACR|
	|.DEFIN|1|A mutual exclusion lock is a read/write lock which only grants access
to a single thread at any one time.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
	|.DEFIN|2|A file contained on more than one storage medium.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|A synchronization object that allows multiple threads to serialize
their access to shared data.  The name derives from the capability it
provides, in mutual exclusion of simultaneous access by more than one thread.
		|.XREF|condition variable
		|.BOOK|OSApplProgGd
		|.TOPIC|
|.TERM|mutex owner
|.ACR|
	|.DEFIN|1|A thread that has locked a mutex becomes the owner
of that mutex.  That thread owns the mutex until the thread
unlocks it.  As long as the mutex is locked, that
thread is also considered the owner of the shared resource that the
mutex is protecting. 
		|.XREF|
		|.BOOK|OSApplProgGd
		|.TOPIC|
