|.# Copyright 1991,1992,1993 Open Software Foundation, Inc.,
|.# Cambridge, Massachusetts
|.# All rights reserved.
|.# 
|.# @OSF_COPYRIGHT@
|.# 
|.# HISTORY
|.# $Log: glossB,v $
|.# Revision 1.1.2.17  1995/06/01  19:49:01  rcb
|.# 	*** empty log message ***
|.# 	[1995/06/01  19:46:10  rcb]
|.#
|.# Revision 1.1.2.16  1995/05/16  19:42:18  rcb
|.# 	*** empty log message ***
|.# 	[1995/05/16  19:34:53  rcb]
|.# 
|.# Revision 1.1.2.15  1994/10/03  19:16:41  willie
|.# 	{enh, 11783, R1.1}
|.# 	Incorporated edits, adding many entries.
|.# 	[1994/10/03  19:12:50  willie]
|.# 
|.# Revision 1.1.2.14  1994/08/24  18:36:31  willie
|.# 	{enh, 11783, R1.1}
|.# 	Added the following:
|.# 	 audit event
|.# 	 audit filter
|.# 	 audit record
|.# 	 audit trail file
|.# 	 central audit trail file
|.# 	 class-id
|.# 	 code point
|.# 	 code set
|.# 	 character set
|.# 	 code set registry
|.# 	 call chain
|.# 	 delegation token
|.# 	 attribute encoding type
|.# 	 attribute instance
|.# 	 attribute value
|.# 	 attibute type
|.# 	 attribute set
|.# 	 attribute schema
|.# 	 attribute instance
|.# 	 authorization data
|.# 	 audit action
|.# 	 audit client
|.# 	 audit condition
|.# 	 audit daemon
|.# 	 DCE Sercurity Service
|.# 	 cell alias
|.# 	 container
|.# 	 container object
|.# 	 simple object
|.# 	 child cell
|.# 	 cell alias
|.# 	 delegate restrictions
|.# 	 DCE Portable Character Set
|.# 	[1994/08/24  18:35:10  willie]
|.# 
|.# Revision 1.1.2.13  1994/07/28  21:13:27  bmoy
|.# 	new terminology for 2.0 Motif Style guide
|.# 	[1994/07/28  21:10:44  bmoy]
|.# 
|.# Revision 1.1.2.12  1993/04/10  00:02:49  bowe
|.# 	Add OSF copyright.
|.# 	[1993/04/09  23:57:19  bowe]
|.# 
|.# Revision 1.1.2.11  1993/02/19  18:28:44  billb
|.# 	Incorporated technical and editorial comments in preparation for
|.# 	release of the Design Guide to Prentice Hall.
|.# 	[1993/02/19  18:17:09  billb]
|.# 
|.# Revision 1.1.2.10  1993/01/13  17:17:37  billb
|.# 	Added the following entries for the Design Guide:
|.# 
|.# 	background process
|.# 	backing object
|.# 	backing store
|.# 	block
|.# 	busy page
|.# 	[1993/01/12  20:43:39  billb]
|.# 
|.# Revision 1.1.2.9  1993/01/07  15:48:00  bmoy
|.# 	Added DEF4 to block term for DesigofOS.
|.# 	[1993/01/07  15:31:06  bmoy]
|.# 
|.# Revision 1.1.2.8  1992/12/31  12:07:08  neilson
|.# 	Added terms for Design Guide.
|.# 	[1992/12/31  12:03:36  neilson]
|.# 
|.# Revision 1.1.2.7  1992/12/18  02:49:52  neilson
|.# 	Added bss to design guide.
|.# 	[1992/12/18  02:45:48  neilson]
|.# 
|.# Revision 1.1.2.6  1992/12/01  18:31:24  buckler
|.# 	Added OSF/1 User's Guide to books for "backup" definition #2.
|.# 	[1992/12/01  18:30:39  buckler]
|.# 
|.# Revision 1.1.2.5  1992/11/05  14:39:21  rcb
|.# 	changed "backup" definitions and books"
|.# 	[1992/11/05  14:39:01  rcb]
|.# 
|.# Revision 1.1.2.4  1992/11/02  18:47:36  rcb
|.# 	{edit,final,R1.1.2}
|.# 	Made corrections for Sys Admin Guide.
|.# 	[1992/11/02  18:45:47  rcb]
|.# 
|.# Revision 1.1.2.3  1992/10/20  16:50:35  neilson
|.# 	bss: zero > 0 (zero)
|.# 	[1992/10/20  16:45:24  neilson]
|.# 
|.# Revision 1.1.2.2  1992/07/15  19:45:21  bowe
|.# 	initial revision
|.# 	[1992/07/15  19:39:36  bowe]
|.# 
|.# $EndLog$
|.# 
|.# $Header: /u1/rcs/dte/glossary/glossB,v 1.1.2.17 1995/06/01 19:49:01 rcb Exp $
|.# 
|.TERM|background
|.ACR|
        |.DEFIN|1|A location within a selection scope not covered by
any element that can be selected.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|background process
|.ACR|
	|.DEFIN|1|A process that does not require operator intervention but can be run by the computer while the workstation is used to do other work.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A mode of program execution in which the shell does not wait 
for program completion before prompting the user for another command.
		|.XREF|
		|.BOOK|OSUsersGd
		|.BOOK|OSAdminGd
		|.TOPIC|
	|.DEFIN|3|Contrast with \(LI\s12\f(HIforeground\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|4|A process that is allowed to execute as long as it
does not attempt to access the terminal.  When it attempts to access
the terminal, the kernel suspends the process.
		|.XREF|foreground process
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|background skulk time
|.ACR|
	|.DEFIN|1|An automatic timer that guarantees a maximum 
lapse of time between skulks of a CDS directory, regardless of other
factors, such as namespace management activities and user-initiated
skulks. Every 24 hours, a CDS server checks each master replica in
its clearinghouse and initiates a skulk if changes were made in a
replica since the last time a skulk of that replica completed
successfully.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|backing object
|.ACR|
	|.DEFIN|1|The VM object that contains the original data when a
task shares data copy-on-write symmetrically,.  When the task attempts
to write the data, the page being written is physically copied and the
new page is inserted in a shadow VM object.
		|.XREF|shadow object
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|backing store
|.ACR|
	|.DEFIN|1|The collection of off-screen, saved pixels maintained by the
server.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|Secondary storage (ususally on a disk drive), that
is used to store data from resident memory when the data is paged out or
swapped. 
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|backup
|.ACR|
	|.DEFIN|1|DFS: The dump of a fileset to a permanent medium
such as tape.  To back up also means to clone a read/write fileset, which
results in a backup fileset.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|2|Pertaining to a system, device, file, or facility that can be
used in the event of a malfunction or loss of data.
		|.XREF|
		|.BOOK|OSAdminGd
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|back up
|.ACR|
	|.DEFIN|1|To copy information, usually onto diskette or tape, for
safekeeping.
		|.XREF|
		|.BOOK|OSUsersGd
		|.BOOK|OSAdminGd
		|.TOPIC|
|.TERM|backup copy
|.ACR|
	|.DEFIN|1|A copy, usually of a file or group of files, that is kept in
case the original file or files are unintentionally changed or destroyed.
		|.XREF|
		|.BOOK|OSUsersGd
		|.BOOK|OSAdminGd
		|.TOPIC|
|.TERM|backup database
|.ACR|
	|.DEFIN|1|DFS: A database that records the dump schedule for
backups, the backup system's tape coordinators, the fileset families that
can be dumped, and other administrative information.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|backup database machine
|.ACR|
	|.DEFIN|1|DFS: A server machine in a cell that houses the
backup database.
		|.XREF|server machine
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|backup fileset
|.ACR|
	|.DEFIN|1|DFS: A fileset created by cloning (copying) a
read/write fileset (referred to as the source fileset).
The backup
version always resides on the same aggregate as its source and usually
requires little disk space.  It preserves the state of the read/write
fileset at the time of the cloning.
		|.XREF|clone
		|.XREF|read-only fileset
		|.XREF|read/write fileset
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|backup fileset ID
|.ACR|
	|.DEFIN|1|DFS: A unique fileset identification number (fileset ID)
assigned to the backup version of a fileset.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|backup server
|.ACR|
	|.DEFIN|1|DFS: A server process that runs on backup database
machines (which house the backup database). It communicates with the
backup database to back up and restore filesets and aggregates.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|backup system
|.ACR|
	|.DEFIN|1|DFS: A system that allows you to copy fileset data to
tape and restore it from tape if necessary. The DFS backup system consists
of the backup server, the backup database, and one or more tape coordinator
machines.
		|.XREF|dump
		|.XREF|restore
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|bad block
|.ACR|
	|.DEFIN|1|A portion of a disk that can never be used reliably.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|bad sector relocation
|.ACR|
	|.DEFIN|1|The sector relocation performed by the Logical Volume
Manager when it
encounters a hard (uncorrectable) bad sector.
		|.XREF|Logical Volume Manager
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|bad sector relocation pool
|.ACR|
	|.DEFIN|1|Collection of sectors that are used by the Logical Volume
Manager to relocate bad sectors.
		|.XREF|Logical Volume Manager
		|.XREF|bad sector relocation
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|balance beam policy
|.ACR|
        |.DEFIN|1|An adjustment policy in which the current selection region
is adjusted relative to the endpoint furthest from the point at
which an adjustment is initiated.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|bandwidth
|.ACR|
	|.DEFIN|1|The difference, expressed in hertz, between the highest and the
lowest frequencies of a range of frequencies.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|base address
|.ACR|
	|.DEFIN|1|The beginning address for resolving symbolic references
to locations in storage.
		|.XREF|
		|.BOOK|OSApplProgGd
		|.TOPIC|
|.TERM|base address register
|.ACR||
	|.DEFIN|1|Synonym for \s12\f(HIbase register.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|base line
|.ACR|
	|.DEFIN|1|In a font, the imaginary line on which the bottom of each
character is aligned.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|base name
|.ACR|
	|.DEFIN|1|The last element to the right of a full path name. A file name
specified without its parent directories.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|base number
|.ACR|
	|.DEFIN|1|The part of a self-check field from which the check digit is
calculated.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|base register
|.ACR|
	|.DEFIN|1|A general purpose register that the programmer chooses to
contain a base address. Synonymous with \s12\f(HIbase address register\s12\fH.
		|.XREF|index register
		|.BOOK|
		|.TOPIC|
|.TERM|baseband system
|.ACR|
	|.DEFIN|1|A communications system whereby information is encoded,
modulated, and impressed on the transmission medium without shifting or
altering the frequency of the information signal. At any point on the medium,
only one information signal at a time is present.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|basename
|.ACR|
	|.DEFIN|1|DFS: In the \*Lscout\*O program, the DCE pathname prefix common
to the file server machines to be monitored.  If specified on the command
line, the basename is displayed in the program's banner line.
		|.XREF|scout
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|BASIC
|.ACR|
	|.DEFIN|1|A programming language designed for interactive systems.
Originally developed at Dartmouth College to encourage people to use
computers for simple problem-solving operations.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A high-level programming language with a small number of
statements and a simple syntax. BASIC is designed to be easily learned and
used and is widely used for interactive applications on microcomputers.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|basic addressable unit
|.ACR|BAU
	|.DEFIN|1|The smallest piece of storage that can be addressed.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|Basic Encoding Rules
|.ACR|BER
	|.DEFIN|1|A set of rules used to encode ASN.1 values as 
strings of octets.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|basic overseer server
|.ACR|BOS server
	|.DEFIN|1|DFS: A server process that runs on all DFS server machines.
It monitors the other DFS server processes running on its machine; it can
usually restart those that fail without requiring intervention from a
human operator.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|basic scalar type
|.ACR|
	|.DEFIN|1|The data type on which another type is based.
		|.XREF|data type
		|.BOOK|
		|.TOPIC|
|.TERM|batch compilation
|.ACR|
	|.DEFIN|1|A method of compiling programs as a background process, without
the continual attention of an operator.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|batch file
|.ACR|
	|.DEFIN|1|A number of similarly grouped programs or data to be input to
the computer for processing in a single run.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|batch printing
|.ACR|
	|.DEFIN|1|Queueing one or more documents to print in a separate job as a
background process. The operator can type or revise additional documents at
the same time.\s12\fH This is a background process.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|batch processing
|.ACR|
	|.DEFIN|1|\s12\fHA processing method in which a program or programs
process records with little or no operator action. This is a background
process. \s12\fHContrast with \(LI\s12\f(HIinteractive processing\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|baud
|.ACR|
	|.DEFIN|1|The number of changes in signal levels, frequency, or phase per
second on a communications channel. If each represents 1 bit of data, baud is
the same as bits per second. However, it is possible for one signal change (1
baud) to equal more than 1 bit of data.
		|.XREF|
		|.BOOK|OSUsersGd
		|.BOOK|OSAdminGd
		|.TOPIC|
	|.DEFIN|2|A unit of signaling speed equal to the number of discrete
conditions or signal events per second. For example, 1 baud equals one-half
dot cycle per second in Morse code, 1 bit per second in a train of binary
signals, and one 3-bit value per second in a train of signals that can each
assume one of eight different states.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|In asynchronous transmission, the unit of modulation rate
corresponding to one unit interval per second; for example, if the duration
of the unit interval is 20 milliseconds, the modulation rate is 50 baud.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|BCC
|.ACR|
	|.DEFIN|1|*
		|.XREF|block\(LI-check character
		|.BOOK|
		|.TOPIC|
|.TERM|BCUG
|.ACR|
	|.DEFIN|1|*
		|.XREF|bilateral closed user group
		|.BOOK|
		|.TOPIC|
|.TERM|BEL
|.ACR|
	|.DEFIN|1|The bell character. A control character that activates an alarm
or other attention devices when human attention is required.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|BER
|.ACR|
	|.DEFIN|1|*
		|.XREF|Basic Encoding Rules
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|Berkeley Software Distribution
|.ACR|
	|.DEFIN|1|UNIX software release of the Computer Systems Research Group
(CSRG) of the University of California at Berkeley.
		|.XREF|
		|.BOOK|OSNetAppProgGd
		|.TOPIC|
|.TERM|bibliography
|.ACR|
	|.DEFIN|1|A list of documents referred to within a document. For each
document, the following is generally listed: the author, the document, notes
about the document, and sometimes notes about its author.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|big endian
|.ACR|
	|.DEFIN|1|An attribute of data representation that reflects
how multioctet data is stored in memory. In big endian representation,
the lowest addressed octet of a multioctet data item is the most
significant.
		|.XREF|endian
		|.XREF|little endian
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|bilateral closed user group
|.ACR|BCUG
	|.DEFIN|1|In X.25 communications, a pair of DTEs that communicate only
with each other.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|binary
|.ACR|
	|.DEFIN|1|Pertaining to a system of numbers to the base two. The binary
digits are 0 and 1.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|\s12\fHInvolving a choice of two conditions, such as on-off or
yes-no.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|binary constant
|.ACR|
	|.DEFIN|1|A constant that is made up of one or more binary digits.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|binary digit
|.ACR|
	|.DEFIN|1|Synonym for \(LI\s12\f(HIbit\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|binary distribution machine
|.ACR|
	|.DEFIN|1|DFS: A server machine that distributes DFS
binaries to other file server machines of its machine type
(same CPU/operating system). It runs the server portion of the
update server for this purpose. There is one binary distribution 
machine of each machine type that the cell uses as a DFS server
machine.
		|.XREF|server machine
		|.XREF|update server
		|.XREF|upserver
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|binary expression
|.ACR|
	|.DEFIN|1|An expression containing two operands and one operator.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|binary file
|.ACR|
	|.DEFIN|1|A file that contains codes that are not part of the character
set. Binary files utilize all 256 possible values for each byte in the file.
		|.XREF|
		|.BOOK|OSUsersGd
		|.BOOK|OSAdminGd
		|.TOPIC|
|.TERM|binary-image transfer
|.ACR|
	|.DEFIN|1|A type of file transfer in which graphics are transferred by a
pattern of bits with 0 and 1 values that define the pels in an image; a 1-bit
is a toned picture image (pel).
		|.XREF|picture element
		|.BOOK|
		|.TOPIC|
|.TERM|binary operator
|.ACR|
	|.DEFIN|1|A symbol representing an operation to be performed on two data
items, arrays, or expressions. The four types of binary operators are
numeric, character, logical, and relational.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|An arithmetic operator that has two terms. The binary operators
that can be used in absolute or relocatable expressions and in arithmetic
expressions are addition (+), subtraction (-), multiplication (*), and
division (/).
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|Synonymous with \s12\f(HIdyadic operator\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|binary search tree
|.ACR|
	|.DEFIN|1|A search structure in which, at each step of the search, the set
of data elements is divided by two; some appropriate action is taken in the
case of an odd number of data elements.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|Binary Synchronous Communication
|.ACR|BSC
	|.DEFIN|1|A form of telecommunication line control that uses a standard
set of transmission control characters and control character sequences for
binary synchronous transmission of binary-coded data between stations.
Contrast with \(LI\s12\f(HISynchronous Data Link Control \(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|binary timestamp
|.ACR|
	|.DEFIN|1|An opaque 128-bit (16-octet) binary number that
represents a DTS time value.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|BIND
|.ACR|
	|.DEFIN|1|*
		|.XREF|Bind Session
		|.BOOK|
		|.TOPIC|
|.TERM|bind
|.ACR|
	|.DEFIN|1|To associate a variable with an absolute address, identifier, or
virtual address, or with a symbolic address or label in a program.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|binder
|.ACR|
	|.DEFIN|1|*
		|.XREF|linkage editor
		|.BOOK|
		|.TOPIC|
|.TERM|binding
|.ACR|
	|.DEFIN|1|RPC: A relationship between a client and a server
involved in a remote procedure call.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|binding handle
|.ACR|
	|.DEFIN|1|RPC: A reference to binding information that
defines one possible binding (a client/server relationship).
		|.XREF|binding
		|.XREF|customized binding handle
		|.XREF|primitive binding handle
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|binding handle vector
|.ACR|
	|.DEFIN|1|RPC: A data structure that contains an array
of binding handles and the size of the array.
		|.XREF|binding handle
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|binding information
|.ACR|
	|.DEFIN|1|RPC: Information about one or more potential
bindings, including an RPC protocol sequence, a network address,
an endpoint, at least one transfer syntax, and an RPC protocol
version number.
		|.XREF|binding
		|.XREF|endpoint
		|.XREF|network address
		|.XREF|RPC protocol sequence
		|.XREF|RPC protocol
		|.XREF|transfer syntax
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|binding management method
|.ACR|
	|.DEFIN|1|RPC: Any of the methods for managing the binding
for a remote procedure call.
		|.XREF|automatic binding method
		|.XREF|implicit binding method
		|.XREF|explicit binding method
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|bit
|.ACR|
	|.DEFIN|1|\s12\fHEither of the binary digits 0 or 1 used in computers to
store information. Synonymous with \s12\f(HIbinary digit\s12\fH.
		|.XREF|byte
		|.BOOK|
		|.TOPIC|
|.TERM|bit block-level transfer
|.ACR|bit BLT
	|.DEFIN|1|In graphics, the movement of a rectangular region of image data
from one location to another (possibly with logical operations such as
\s12\f(HBOR\s12\fH).
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|bit BLT
|.ACR|
	|.DEFIN|1|*
		|.XREF|bit block\(LI-level transfer
		|.BOOK|
		|.TOPIC|
|.TERM|bit field
|.ACR|
	|.DEFIN|1|A member of a structure or union that contains 1 or more named
bits.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|bit plane
|.ACR|
	|.DEFIN|1|On a color display, each pixel has more than 1 bit defined. Data
in display memory can be either pixels (multiple bits per pixel) or bit
planes. There is a 1-bit plane for each usable bit in the pixel.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|bit rate
|.ACR|
	|.DEFIN|1|The speed at which bits are transmitted, usually expressed in
bits per second.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|bitmap
|.ACR|
	|.DEFIN|1|A pixmap with a depth of one bit.
		|.XREF|
		|.BOOK|MotifProgGd
		|.TOPIC|
|.TERM|bitmapped display
|.ACR|
	|.DEFIN|1|A display with a display adapter that has a hardware
representation of each separately addressable point on the display. The
hardware representation can be processor memory or adapter memory.
		|.XREF|All Points Addressable Display
		|.BOOK|
		|.TOPIC|
|.TERM|block
|.ACR|
	|.DEFIN|1|A group of contiguous records or data that is recorded or
processed as a unit. Synonym for \s12\f(HIphysical record\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|In data communications, a group of records that is recorded,
processed, or sent as a unit.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|In programming languages, a compound statement that coincides
with the scope of at least one of the declarations contained within it. A
block may also specify storage allocation or segment programs for other
purposes.\s12\fH
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|4|A group of contiguous records, or data that is recorded or
processed as a unit.  Synonym for \*Ldisk sector\*O.
		|.XREF|disk sector
		|.BOOK|DesignofOS
		|.TOPIC|
	|.DEFIN|5|When a thread attempts to access a system resource
that may not be immediately available, the kernel blocks the thread
until the resource becomes available.  A thread that is blocked is
\*Esleeping\*O.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|block-check character
|.ACR|BCC
	|.DEFIN|1|In longitudinal redundancy checking and cyclic redundancy
checking, a character that is transmitted by the sender after each message
block. The receiver compares the character with a computed block-check
character to determine if the transmission was successful.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|In BSC, the character used to check that all of the bits
transmitted were also received.
		|.XREF|Binary Synchronous Communication
		|.BOOK|
		|.TOPIC|
|.TERM|block device
|.ACR|
	|.DEFIN|1|A device accessed as a set of sequential blocks of data
through a block interface.
		|.XREF|character device
		|.BOOK|OSExtGd
		|.BOOK|DesignofOS
		|.TOPIC|
	|.DEFIN|2|One of the types of files in the file system, described by an
inode.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|block device driver
|.ACR|
	|.DEFIN|1|A device driver that organizes data into fixed-size blocks.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|block device table switch
|.ACR|
	|.DEFIN|1|The method by which OSF/1 selects the entry points
associated with a particular block device.
		|.XREF|character device table switch
		|.BOOK|DesignofOS
		|.BOOK|OSExtGd
		|.TOPIC|
|.TERM|block file
|.ACR|
	|.DEFIN|1|A file listing the usage of blocks on a disk.
		|.XREF|special file
		|.XREF|character special file
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|block special file
|.ACR|
	|.DEFIN|1|A special file that provides access to an input or output
device and is capable of supporting a file system.
		|.XREF|
		|.BOOK|OSUsersGd
		|.BOOK|OSAdminGd
		|.TOPIC|
	|.DEFIN|2|A special file for a block device.
		|.XREF|character special file
		|.BOOK|
		|.TOPIC|
|.TERM|block statement
|.ACR|
	|.DEFIN|1|Any number of data definitions, declarations, and statements
that appear between the symbols { (left brace) and } (right brace). The
compiler reads a block statement as a single C language statement.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|blocking call
|.ACR|
	|.DEFIN|1|A call in which a caller is suspended until a
called procedure completes.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|blocking mode
|.ACR|
	|.DEFIN|1|*
		|.XREF|synchronous execution mode
		|.BOOK|OSNetAppProgGd
		|.TOPIC|
|.TERM|bnode
|.ACR|
	|.DEFIN|1|DFS: A structure that describes common characteristics
of the BOS server process. There are two types: \*Lsimple\*O and \*Lcron\*O.
Processes are created through bnodes.
		|.XREF|basic overseer server
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|body
|.ACR|
	|.DEFIN|1|On a printed page, the portion of the page that contains the
main text, excluding the margins, headers, footers, and footnotes.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|In a book, the portion between the front matter and the back
matter.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|boldface
|.ACR|
	|.DEFIN|1|A heavy-faced type, generally a heavier version of a regular
text font. Also, the process of printing in this type.
		|.XREF|double \(LI-strike
		|.XREF|emphasized
		|.BOOK|
		|.TOPIC|
|.TERM|boot time
|.ACR|
	|.DEFIN|1|The time at which an operating system is bootstrapped,
that is, loaded onto a clear machine and started.  Contrasted with
build time (when the system is compiled and linked) and with execution
time (once it is successfully running).
		|.XREF|
		|.BOOK|OSExtGd
		|.TOPIC|
|.TERM|bootblock
|.ACR|
	|.DEFIN|1|In a file system, the first block where the bootstrap program
resides. 
		|.XREF|
		|.BOOK|OSPortGd
		|.BOOK|OSAdminGd
		|.TOPIC|
|.TERM|bootstrap
|.ACR|
	|.DEFIN|1|A small program that loads larger programs during system
initialization.
		|.XREF|
		|.BOOK|OSPortGd
		|.BOOK|OSAdminGd
		|.TOPIC|
|.TERM|bootstrap block
|.ACR|
	|.DEFIN|1|Synonym for \fBboot block\fR.
		|.XREF|
		|.BOOK|OSAdminGd
		|.TOPIC|
|.TERM|border
|.ACR|
	|.DEFIN|1|A visual boundary that separates a displayed object from
everything else on a screen.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|BOS server
|.ACR|
	|.DEFIN|1|*
		|.XREF|basic overseer server
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|bottom half
|.ACR|
	|.DEFIN|1|Part of a device driver that interacts with the actual
physical media and interrupt service routines.  This part of the
device driver works only in user space.  It processes all logical
block requests.
		|.XREF|top half
		|.BOOK|DesignofOS
		|.TOPIC|
	|.DEFIN|2|Part of a device driver that interacts with the actual
physical media and interrupt service routines.
		|.XREF|top half
		|.BOOK|OSExtGd
		|.TOPIC|
|.TERM|boundary alignment
|.ACR|
	|.DEFIN|1|The position in main storage of a fixed-length field, such as
halfword or doubleword, on an integral boundary for that unit of information.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|Bourne shell
|.ACR|
	|.DEFIN|1|*
		|.XREF|shell
		|.BOOK|OSUsersGd
		|.BOOK|OSAdminGd
		|.TOPIC|
|.TERM|box
|.ACR|
	|.DEFIN|1|A line enclosure around text or a table.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|bps
|.ACR|
	|.DEFIN|1|Bits per second. In serial transmission, the instantaneous bit
speed with which a device or channel transmits a character.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|braces
|.ACR|
	|.DEFIN|1|The characters { (left brace) and } (right brace), also known as
\s12\f(HIcurly brackets\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|brackets
|.ACR|
	|.DEFIN|1|The characters [ (left bracket) and ] (right bracket). Also
known as square brackets. (This usage does not follow the British usage of
brackets to mean parentheses, the characters that enclose this sentence.)
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|break condition
|.ACR|
	|.DEFIN|1|In the TTY subsystem, a character framing error in which the
data is all zeros.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|break statement
|.ACR|
	|.DEFIN|1|A C language control statement that contains the word
\s12\f(HBbreak\s12\fH and a semicolon.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|break value
|.ACR|
	|.DEFIN|1|In allocating data segment space, the address of the first
location beyond the current end of the data segment.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|breakpoint
|.ACR|
	|.DEFIN|1|\s12\fHA place in a computer program, usually specified by an
instruction, where execution may be interrupted by external intervention or
by a monitor program.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|bridge
|.ACR|
	|.DEFIN|1|In the connection of local loops, channels, or rings, the
equipment and techniques used to match circuits and facilitate accurate data
transmission.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A functional unit that connects two local area networks (LANs)
that use the same logical link control (LLC) procedure but may use different
medium access control (MAC) procedures.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|broadband
|.ACR|
	|.DEFIN|1|Transmission media and techniques that use a broad frequency
range, divided into sub-bands of narrower frequency, so that different kinds
of transmission can occur at the same time.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|broadcast
|.ACR|
	|.DEFIN|1|Threads: To wake all threads waiting on a condition
variable.
		|.XREF|signal
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|2|Simultaneous transmission of data to more than one destination.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|broadcast semantics
|.ACR|
	|.DEFIN|1|RPC: A form of idempotent semantics that 
indicates that the operation is always broadcast to all host systems
on the local network, rather than delivered to a specific system.
An operation with broadcast semantics is implicitly idempotent.
Broadcast semantics are supported only by connectionless 
protocols.
		|.XREF|at-most-once semantics
		|.XREF|idempotent semantics
		|.XREF|maybe semantics
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|broadcast topology
|.ACR|
	|.DEFIN|1|The topology in which all stations are connected in parallel
with the medium and are capable of concurrently receiving a signal
transmitted by any other station connected to the medium.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|broken pipe message
|.ACR|
	|.DEFIN|1|A message that occurs if the pipe becomes unsynchronized.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|browse
|.ACR|
	|.DEFIN|1|In the X.25 \s12\f(HBxtalk\s12\fH and \s12\f(HBxroute\s12\fH
commands, to view the details of an entry in the routing list or address list.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|browse selection
|.ACR|
     |.DEFIN|1|A selection model that allows browsing through
single selection collections.
          |.XREF|
          |.BOOK|MotifStyleGd
          |.TOPIC|
|.TERM|browse selection model
|.ACR|
        |.DEFIN|1|A selection model in which only a single element can
be selected, using the browse technique.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|browse technique
|.ACR|
        |.DEFIN|1|An individual selection technique in which moving the
mouse or cursor to an element selects it.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|browser
|.ACR|
	|.DEFIN|1|A Motif-based program that lets users view the contents and 
structure of a cell namespace.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|BSC
|.ACR|
	|.DEFIN|1|See \(LI \(LI\s12\f(HIBinary Synchronous Communication \s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|BSD
|.ACR|
	|.DEFIN|1|See \(LI \(LI\s12\f(HIBerkeley Software Distribution\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|*
		|.XREF|Berkeley Software Distribution 
		|.BOOK|OSNetAppProgGd
		|.TOPIC|
|.TERM|BSD socket interface
|.ACR|
	|.DEFIN|1|A transport-layer interface provided for applications in UNIX
systems. This interprocess-communications facility allows programs to use
sockets for communications between other programs, protocols, and devices.
		|.XREF|
		|.BOOK|OSNetAppProgGd
		|.TOPIC|
|.TERM|BSD socket framework
|.ACR|
	|.DEFIN|1|The system calls (supplied as library functions in OSF/1)
and kernel routines that support the use of BSD sockets.
		|.XREF|
		|.BOOK|OSNetAppProgGd
		|.TOPIC|
|.TERM|bss
|.ACR|
	|.DEFIN|1|In a program to be loaded into memory, the portion that
is to be initialized to some constant, usually 0 (zero).  The term is from
an old assembler directive, ``block started by symbol.''
		|.XREF|object file format
		|.XREF|data
		|.XREF|text
		|.BOOK|OSExtGd
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|bucket
|.ACR|
	|.DEFIN|1|One or more fields that accumulate the result of an operation.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|buffer
|.ACR|
	|.DEFIN|1|A temporary storage unit, especially one that accepts
information at one rate and delivers it at another rate.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|An area of storage, temporarily reserved for performing input or
output, into which data is read or from which data is written.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|bug
|.ACR|
	|.DEFIN|1|An error in a program or a logic problem in the intent of the
program.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|build environment
|.ACR|
	|.DEFIN|1|A set of tools required to build an executable software product.
		|.XREF|
		|.BOOK|OSPortGd
		|.TOPIC|
|.TERM|building
|.ACR|
	|.DEFIN|1|Converting a product from source code to a binary or executable 
software product.
		|.XREF|
		|.BOOK|OSPortGd
		|.TOPIC|
|.TERM|bus
|.ACR|
	|.DEFIN|1|In a processor, a physical facility on which data is transferred
to all destinations but from which only addressed destinations can read in
accordance with appropriate conventions.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A computer configuration in which processors are interconnected
in series.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|busy page
|.ACR|
	|.DEFIN|1|When a virtual page is about to become involved in a
paging operation, the kernel marks the page's \*Lvm_page\*O data
structure as \*Ebusy\*O to prevent other threads from initiating
additional paging operations on the page.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|butc process
|.ACR|
	|.DEFIN|1|DFS: A process that runs on a tape coordinator machine
to monitor the activity of a tape drive. One
.B "butc"
process must run for
each tape drive on the machine.
		|.XREF|tape coordinator
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|button
|.ACR|
     |.DEFIN|1|A button on a mouse pointing device;
mouse buttons can be mapped to the keyboard.
A graphical component on a window frame or in a DialogBox that
works by pressing it.
          |.XREF|
          |.BOOK|MotifStyleGd
          |.TOPIC|
|.TERM|button grabbing
|.ACR|
	|.DEFIN|1|Enacting a grab using a mouse button. This is an ac\s12\fHtive
grab.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|byte
|.ACR|
	|.DEFIN|1|\s12\fHEight bits of data storage.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|byte order
|.ACR|
	|.DEFIN|1|The order of bytes as defined by the server for pixmap or bitmap
data. Clients with different native byte ordering must swap bytes as
necessary.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|The order of bytes used in representing numeric quantities.
		|.XREF|big-endian
		|.BOOK|
		|.TOPIC|
