|.# Copyright 1991,1992,1993 Open Software Foundation, Inc.,
|.# Cambridge, Massachusetts
|.# All rights reserved.
|.# 
|.# @OSF_COPYRIGHT@
|.# 
|.# HISTORY
|.# $Log: glossJ,v $
|.# Revision 1.1.2.8  1995/05/16  19:42:56  rcb
|.# 	DCE entries updated by buckler
|.# 	[1995/05/16  19:37:56  rcb]
|.#
|.# Revision 1.1.2.7  1994/10/04  18:04:35  willie
|.# 	{enh, 11783, R1.1}
|.# 	More editorial comments incorporated. Many added entries.
|.# 	[1994/10/04  18:00:06  willie]
|.# 
|.# Revision 1.1.2.6  1993/04/10  00:03:24  bowe
|.# 	Add OSF copyright.
|.# 	[1993/04/09  23:58:26  bowe]
|.# 
|.# Revision 1.1.2.5  1993/02/19  18:29:24  billb
|.# 	Incorporated editorial and technical comments in preparation for
|.# 	releasing Design Guide to Prentice Hall.
|.# 	[1993/02/19  18:22:32  billb]
|.# 
|.# Revision 1.1.2.4  1993/01/13  17:18:07  billb
|.# 	Added an entry for Design Guide for "job control."
|.# 	[1993/01/12  21:39:01  billb]
|.# 
|.# Revision 1.1.2.3  1992/12/03  18:43:25  josh
|.# 	Added DesignofOS to terms
|.# 	[1992/12/03  18:41:49  josh]
|.# 
|.# Revision 1.1.2.2  1992/07/15  19:46:28  bowe
|.# 	initial revision
|.# 	[1992/07/15  19:40:27  bowe]
|.# 
|.# $EndLog$
|.# 
|.# $Header: /u1/rcs/dte/glossary/glossJ,v 1.1.2.8 1995/05/16 19:42:56 rcb Exp $
|.# 
|.TERM|Japanese Industrial Standard
|.ACR|JIS
	|.DEFIN|1|A standard of coding character sets.
		|.XREF|
		|.BOOK|OSApplProgGd
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|JIS
|.ACR|
	|.DEFIN|1|See \(LI\s12\fH\s12\f(HIJapanese Industry Standard\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|job
|.ACR|
	|.DEFIN|1|A unit of work defined by a user to be done by a system. The
term \fBjob\fP sometimes refers to a representation of the job, such as a
set of programs, files, and control statements to the operating system.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
	|.DEFIN|2|One or more related procedures or programs grouped into a
procedure, identified by appropriate job control statements.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|job control
|.ACR|
	|.DEFIN|1|The facilities for monitoring and accessing
background processes.
		|.XREF|
		|.BOOK|OSUsersGd
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|job entry program
|.ACR|JEP
	|.DEFIN|1|A program that spools, queues jobs, and manages I/O.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|job entry subsystem
|.ACR|JES
	|.DEFIN|1|A system facility for spooling, job queueing, and managing I/O.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|job ID number
|.ACR|
	|.DEFIN|1|DFS: A number assigned to each operation by the DFS
backup system when the backup system is used in interactive mode. It is
distinct from the dump ID number assigned to a dump set.
		|.XREF|dump ID number
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|job number
|.ACR|
	|.DEFIN|1|A number assigned to a job as it enters the system to
distinguish the job from other jobs.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|job queue
|.ACR|
	|.DEFIN|1|A list, on disk, of jobs waiting to be processed by the system.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|joining
|.ACR|
	|.DEFIN|1|For threads, this is the act of having a thread wait for
another thread to terminate.
		|.XREF|thread
		|.XREF|detaching
		|.BOOK|OSApplProgGd
		|.TOPIC|
|.TERM|jump
|.ACR|
	|.DEFIN|1|In the execution of a computer program, a departure from the
implicit or declared order in which instructions are being executed.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|jumper
|.ACR|
	|.DEFIN|1|A connection on an adapter that changes the operating
characteristics of a device. For example, it could set up the I/O address or
interrupt type of a port.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|junction
|.ACR|
	|.DEFIN|1|A specialized entry in the DCE namespace containing
binding information to enable communications between different
implementations of the directory service.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|justify
|.ACR|
	|.DEFIN|1|To print a document with even right and left margins.
		|.XREF|
		|.BOOK|
		|.TOPIC|
