|.# Copyright 1991,1992,1993 Open Software Foundation, Inc.,
|.# Cambridge, Massachusetts
|.# All rights reserved.
|.# 
|.# @OSF_COPYRIGHT@
|.# 
|.# HISTORY
|.# $Log: glossL,v $
|.# Revision 1.1.2.24  1995/06/05  16:30:54  rcb
|.# 	*** empty log message ***
|.# 	[1995/06/05  16:30:31  rcb]
|.#
|.# Revision 1.1.2.23  1995/06/01  19:49:27  rcb
|.# 	*** empty log message ***
|.# 	[1995/06/01  19:46:34  rcb]
|.# 
|.# Revision 1.1.2.22  1995/05/16  19:43:03  rcb
|.# 	DCE entries updated by buckler
|.# 	[1995/05/16  19:38:05  rcb]
|.# 
|.# Revision 1.1.2.21  1994/10/04  18:04:42  willie
|.# 	{enh, 11783, R1.1}
|.# 	More editorial comments incorporated. Many added entries.
|.# 	[1994/10/04  18:00:14  willie]
|.# 
|.# Revision 1.1.2.20  1994/09/06  18:49:02  willie
|.# 	*** empty log message ***
|.# 	[1994/09/06  18:27:09  willie]
|.# 
|.# Revision 1.1.2.19  1994/07/28  21:14:24  bmoy
|.# 	new terminology for 2.0 Motif Style guide
|.# 	[1994/07/28  21:11:45  bmoy]
|.# 
|.# Revision 1.1.2.18  1993/10/29  15:25:32  neilson
|.# 	More DME terms.
|.# 	[1993/10/28  21:34:50  neilson]
|.# 
|.# Revision 1.1.2.17  1993/10/28  19:03:43  neilson
|.# 	Added DME terms
|.# 	[1993/10/28  19:00:07  neilson]
|.# 
|.# Revision 1.1.2.16  1993/04/10  00:03:29  bowe
|.# 	Add OSF copyright.
|.# 	[1993/04/09  23:58:40  bowe]
|.# 
|.# Revision 1.1.2.15  1993/02/19  18:29:30  billb
|.# 	Incorporated editorial and technical comments in preparation for
|.# 	releasing Design Guide to Prentice Hall.
|.# 	[1993/02/19  18:22:59  billb]
|.# 
|.# Revision 1.1.2.14  1993/01/14  19:24:26  willie
|.# 	Added least privilege
|.# 	[1993/01/14  18:42:02  willie]
|.# 
|.# Revision 1.1.2.13  1993/01/14  01:53:46  billb
|.# 	No changes.
|.# 	[1993/01/14  01:19:55  billb]
|.# 
|.# Revision 1.1.2.12  1993/01/13  17:18:12  billb
|.# 	Entered the following entries for the Design Guide:
|.# 
|.# 	large sparsley filled address space
|.# 	lazy evaluation
|.# 	linking
|.# 	load average
|.# 	loaded packages table
|.# 	loader
|.# 	loader switch
|.# 	logical address space
|.# 	logical page
|.# 	LPT
|.# 	[1993/01/12  21:55:02  billb]
|.# 
|.# Revision 1.1.2.11  1993/01/07  15:48:17  bmoy
|.# 	Fixed logical extent, logical tracking group, logical volume, LVM
|.# 	terms for DesignofOS.
|.# 	[1993/01/07  15:40:52  bmoy]
|.# 
|.# Revision 1.1.2.10  1992/12/21  17:36:30  steiner
|.# 	Removed "LFS" entry; the "LFS, DCE" entry is sufficient.
|.# 	[1992/12/21  17:36:06  steiner]
|.# 
|.# Revision 1.1.2.9  1992/12/15  21:55:53  bmoy
|.# 	Updated for DesignofOS.  Removed extra blank line.
|.# 	[1992/12/15  21:55:39  bmoy]
|.# 
|.# Revision 1.1.2.8  1992/12/15  20:55:41  bmoy
|.# 	Updated for DesignofOS.  Added second def for line discipline, added
|.# 	ldterm term, added lower code converter term.
|.# 	[1992/12/15  20:55:26  bmoy]
|.# 
|.# Revision 1.1.2.7  1992/12/02  21:45:44  josh
|.# 	Added terms for DesignofOS book
|.# 	[1992/12/02  21:37:10  josh]
|.# 
|.# Revision 1.1.2.6  1992/12/01  19:27:07  steiner
|.# 	Added LAN and Local Area Network definitions for DCE,
|.# 	CR 2899.
|.# 	[1992/12/01  19:25:06  steiner]
|.# 
|.# Revision 1.1.2.5  1992/11/04  21:10:49  rcb
|.# 	changed i-node to inode
|.# 	[1992/11/04  21:10:32  rcb]
|.# 
|.# Revision 1.1.2.4  1992/10/06  20:43:52  bowe
|.# 	Spelling fix.
|.# 	[1992/10/06  20:43:27  bowe]
|.# 
|.# Revision 1.1.2.3  1992/10/06  17:53:59  bowe
|.# 	Change "in to" to "into" in login shell.
|.# 	[1992/10/06  17:53:34  bowe]
|.# 
|.# Revision 1.1.2.2  1992/07/15  19:46:39  bowe
|.# 	initial revision
|.# 	[1992/07/15  19:40:35  bowe]
|.# 
|.# $EndLog$
|.# 
|.# $Header: /u1/rcs/dte/glossary/glossL,v 1.1.2.24 1995/06/05 16:30:54 rcb Exp $
|.# 
|.TERM|Label
|.ACR|
     |.DEFIN|1|The text part of an icon or graphical component.
          |.XREF|
          |.BOOK|MotifStyleGd
          |.TOPIC|
|.TERM|label
|.ACR|
	|.DEFIN|1|A name in the disk or diskette table of contents that identifies
a file.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|The field of an instruction that assigns a symbolic name to the
location at which the instruction begins.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|In programming languages, a construction naming a statement and
including an identifier.
		|.XREF|file name
		|.BOOK|
		|.TOPIC|
	|.DEFIN|4|In C, an identifier followed by a colon, used to identify a
statement in a program. Usually the target of a goto or switch statement.
		|.XREF|statement label.
		|.BOOK|
		|.TOPIC|
	|.DEFIN|5|Text or graphic that identifies a control or
provides additional information about the control.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
	|.DEFIN|6|The name that identifies an object.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|labeled statement
|.ACR|
	|.DEFIN|1|A C language statement that contains one or more identifiers
followed by a colon and a statement.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A possibly empty statement immediately preceded by a label.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|LALR
|.ACR|
	|.DEFIN|1|One of the many types of language parsers for
context-free grammars.  LALR is a look-ahead type of parser.
		|.XREF|
		|.BOOK|OSApplProgGd
		|.TOPIC|
|.TERM|LAN
|.ACR|
	|.DEFIN|1|*
		|.XREF|local area network
		|.BOOK|OSNetComAdminGd
		|.TOPIC|
	|.DEFIN|2|*
		|.XREF|local area network
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|land cape display
|.ACR|
	|.DEFIN|1|A rectangular display wider than it is high.
		|.XREF|portra it display
		|.BOOK|
		|.TOPIC|
|.TERM|language
|.ACR|
	|.DEFIN|1|In internationalization contexts, the choice of language 
specifies the language (for example, German, French, English) and the 
display format for messages and the appropriate collating sequence.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|LAP
|.ACR|
	|.DEFIN|1|*
		|.XREF|link-access procedures
		|.BOOK|
		|.TOPIC|
|.TERM|LAPB
|.ACR|
	|.DEFIN|1|Link-access procedure balanced.
		|.XREF|link-access procedures
		|.BOOK|
		|.TOPIC|
|.TERM|large sparsely filled address space
|.ACR|
	|.DEFIN|1|An address space whose regions of allocated memory
are separated by large regions of unallocated memory.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|layout
|.ACR|
	|.DEFIN|1|The arrangement of printed matter on the page, including
margins, line spacing, type specification, header and footer information,
indents, and more. Synonymous with \s12\f(HIgeometry\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|lazy evaluation
|.ACR|
	|.DEFIN|1|A programming optimization that defers performing an
operation until it absolutely must be performed.  Copy-on-write is
an example of an operation that is lazily evaluated.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|LC
|.ACR|
	|.DEFIN|1|*
		|.XREF|link control
		|.BOOK|
		|.TOPIC|
|.TERM|LCC
|.ACR|
	|.DEFIN|1|*
		|.XREF|logical link control
		|.BOOK|
		|.TOPIC|
|.TERM|leaders
|.ACR|
	|.DEFIN|1|An evenly spaced row of dots used in a table of contents to
guide the eye from the title to the page number.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|leaf
|.ACR|
	|.DEFIN|1|A page of text.
		|.XREF|page
		|.BOOK|
		|.TOPIC|
|.TERM|leaf delta
|.ACR|
	|.DEFIN|1|A set of changes to the source code saved in the Source Code
Control System (SCCS) file.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|leaf entry
|.ACR|
	|.DEFIN|1|A directory entry that has no subordinates. It can be an alias 
entry or an object entry.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|leap seconds
|.ACR|
	|.DEFIN|1|An infrequent adjustment to UTC to account for the 
irregularity of the earth's rotation.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|leased facility
|.ACR|
	|.DEFIN|1|*
		|.XREF|nonswitched line
		|.BOOK|
		|.TOPIC|
|.TERM|least privilege
|.ACR|
	|.DEFIN|1|The Orange Book requirement that stipulates that
users and programs possess the least number of privileges possible to
perform operations.
           |.XREF|privilege bracketing
           |.XREF|Orange Book
           |.BOOK|DesignofOS
           |.TOPIC|
|.TERM|LED
|.ACR|
	|.DEFIN|1|*
		|.XREF|light\(LI\(hyemitting diodes
		|.BOOK|
		|.TOPIC|
|.TERM|left-adjust
|.ACR|
	|.DEFIN|1|The process of aligning lines of text at the left margin or at a
tab setting such that the leftmost character in the line or file is in the
leftmost position. Contrast with \(LI\s12\f(HIright\(LI-adjust\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|left margin
|.ACR|
	|.DEFIN|1|The area on a page or screen between the left edge and the
leftmost character position on the page or screen.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|length specification
|.ACR|
	|.DEFIN|1|A source language specification of the number of bytes to be
occupied by a variable.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|letter
|.ACR|
	|.DEFIN|1|An uppercase or lowercase unit of an alphabet.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|level
|.ACR|
	|.DEFIN|1|*
		|.XREF|higher layer
		|.BOOK|
		|.TOPIC|
|.TERM|level 1
|.ACR|
	|.DEFIN|1|*
		|.XREF|physical level
		|.BOOK|
		|.TOPIC|
|.TERM|level 2
|.ACR|
	|.DEFIN|1|*
		|.XREF|data-link level
		|.BOOK|
		|.TOPIC|
|.TERM|level 3
|.ACR|
	|.DEFIN|1|*
		|.XREF|packet level
		|.BOOK|
		|.TOPIC|
|.TERM|lexical analyzer
|.ACR|
	|.DEFIN|1|A program that analyzes input and breaks it into categories,
such as numbers, letters, or operators.
		|.XREF|
		|.BOOK|OSApplProgGd
		|.TOPIC|
|.TERM|lexical level
|.ACR|
	|.DEFIN|1|The depth to which routines are nested within one another, which
determines the scope of the identifiers declared within those routines.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|lexical scope
|.ACR|
	|.DEFIN|1|The portion of a program or segment unit in which a declaration
applies. An identifier declared in a routine is known within that routine and
within all nested routines. If a nested routine declares an item with the
same name, the outer item is not available in the nested routine.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|LFS, DCE
|.ACR|
	|.DEFIN|1|*
		|.XREF|local file system, DCE
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|library
|.ACR|
	|.DEFIN|1|A collection of functions, calls, subroutines, or other data.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A data file that contains copies of a number of individual files
and control information that allows them to be accessed individually.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|license
|.ACR|
	|.DEFIN|1|An instance of permission to use a licensed software
product or service.
		|.XREF|
		|.BOOK|DMEintro
		|.BOOK|DMEadmin
		|.BOOK|DMEappdev
		|.TOPIC|
|.TERM|license annotation
|.ACR|
	|.DEFIN|1|A string that modifies the use of a license in a
manner defined by the vendor of the software product.
		|.XREF|
		|.BOOK|DMEintro
		|.BOOK|DMEadmin
		|.BOOK|DMEappdev
		|.TOPIC|
|.TERM|license database
|.ACR|
	|.DEFIN|1|The database of licenses maintained on a license server.  
		|.XREF|
		|.BOOK|DMEintro
		|.BOOK|DMEadmin
		|.BOOK|DMEappdev
		|.TOPIC|
|.TERM|license information
|.ACR|
	|.DEFIN|1|The information that describes licenses.  This
information consists of the product name, the product version, the
number of licenses, the license type, the start and end dates of the
licenses, the target type, the target ID, and a time stamp.
		|.XREF|
		|.BOOK|DMEintro
		|.BOOK|DMEadmin
		|.BOOK|DMEappdev
		|.TOPIC|
|.TERM|license password
|.ACR|
	|.DEFIN|1|A string encoded with license information for a
software product.
		|.XREF|
		|.BOOK|DMEintro
		|.BOOK|DMEadmin
		|.BOOK|DMEappdev
		|.TOPIC|
|.TERM|licensed product
|.ACR|
	|.DEFIN|1|A software product that has been licensed under LMS.
		|.XREF|
		|.BOOK|DMEintro
		|.BOOK|DMEadmin
		|.BOOK|DMEappdev
		|.TOPIC|
|.TERM|licensed program
|.ACR|LP
	|.DEFIN|1|A software program that remains the property of the
manufacturer, for which customers pay a license fee.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|ligature
|.ACR|
	|.DEFIN|1|Two (or occasionally more) characters printed together so they
are connected.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|light-emitting diodes
|.ACR|LED
	|.DEFIN|1|A semiconductor chip that gives off visible or infrared light
when activated.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|line
|.ACR|
	|.DEFIN|1|A horizontal display on a screen.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|The part of a data circuit that connects to data
circuit-terminating equipment (DCE), or to data switching exchange (DSE), or
that connects several DCEs or DSEs.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|A string of characters accepted by a system as a single block of
input from a terminal, such as all characters entered before a carriage
return. \s12\fH
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|4|In X.25 communications,
		|.XREF|X.25 line
		|.BOOK|
		|.TOPIC|
|.TERM|linear view
|.ACR|
        |.DEFIN|1|A linear view is a view in which the icons are laid
linearly from top to bottom, one row per icon.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|line adapter
|.ACR|
	|.DEFIN|1|A functional unit that converts the serial-by-bit input to a
station.
		|.XREF|communication line adapter
		|.BOOK|
		|.TOPIC|
|.TERM|line control statement
|.ACR|
	|.DEFIN|1|A program statement that directs the compiler to view the line
number of the next source line as a specified number.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|line discipline
|.ACR|
	|.DEFIN|1|The asynchronous communications user interface for a
tty, which includes the POSIX and the Berkeley line disciplines.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A software module that provides an asynchronous
communications user interface for a tty.  The line discipline performs
the input and output processing for ttys and ptys, as specified by the
\*Ltermios\*O structure.
		|.XREF|termios
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|ldterm
|.ACR|
	|.DEFIN|1|The proper name for the OSF/1 standard line
discipline module.
		|.XREF|line discipline
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|line editor
|.ACR|
	|.DEFIN|1|An editor that displays data one line at a time and that allows
data to be accessed and modified only by entering commands.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|line height
|.ACR|
	|.DEFIN|1|The vertical measurement of a line of text, measured from the
bottom of one line to the bottom of the next line. Line height is usually
expressed in points.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|line pacing
|.ACR|
	|.DEFIN|1|The sending of a line followed by a waiting interval before
continuing transmission. Contrast with \(LI\s12\f(HIcharacter
pacing\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|line printer
|.ACR|
	|.DEFIN|1|A printer that prints output, one line of characters at a time,
as a unit. Output of line printers is in constant-width characters.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|line switching
|.ACR|
	|.DEFIN|1|Synonym for \s12\f(HIcircuit switching.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|linefeed
|.ACR|
	|.DEFIN|1|An ASCII character that causes an output device to move forward
one line.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|link
|.ACR|
	|.DEFIN|1|In the file system, a connection between an inode and one or
more filenames associated with it.
		|.XREF|
		|.BOOK|OSUsersGd
		|.BOOK|OSAdminGd
		|.TOPIC|
	|.DEFIN|2|In data communications, a transmission medium and data link
control component that together transmit data between adjacent nodes.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|In programming, the part of a program that passes control and
parameters between separate portions of the computer program.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|4|To interconnect items of data or portions of one or more
computer programs, such as linking object programs by a linkage editor or
linking data items by pointers.\s12\fH
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|5|In X.25 communications,
		|.XREF|X.25 link
		|.BOOK|
		|.TOPIC|
	|.DEFIN|6|A representation of a relation between elements
or groups of elements.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|link-access procedures
|.ACR|LAP, LAPB
	|.DEFIN|1|In X.25 communications, the link level elements used for data
interchange between a data circuit-terminating equipment (DCE) and a data
terminal equipment (DTE) operating in user classes of service 8 to 11, as
specified in CCITT Recommendation X.1.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|linking
|.ACR|
	|.DEFIN|1|A \*Elinking\*O operation resolves cross-references
between separately compiled object modules and assigns final addresses
to create a single relocatable load module.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|link control
|.ACR|LC
	|.DEFIN|1|*
		|.XREF|logical link control
		|.XREF|physical link control
		|.BOOK|
		|.TOPIC|
|.TERM|link-editing
|.ACR|
	|.DEFIN|1|To create a loadable computer program by means of a linkage
editor.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|link level
|.ACR|
	|.DEFIN|1|*
		|.XREF|data-link level
		|.BOOK|
		|.TOPIC|
|.TERM|link trace
|.ACR|
	|.DEFIN|1|A sequential log of events that occur on the link. This log can
help determine the source of a recurring error.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|linkage editor
|.ACR|
	|.DEFIN|1|A program that resolves cross-references between separately
compiled object modules and then assigns final addresses to create a single
relocatable load module. If a single object module is linked, the linkage
editor simply makes it relocatable.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|lisp
|.ACR|
	|.DEFIN|1|A programming language designed for list processing and used
extensively for artificial intelligence problems.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|List
|.ACR|
	|.DEFIN|1|A component that presents a list of items for selection.
		|.XREF|
		|.BOOK|MotifUsersGd
		|.TOPIC|
|.TERM|list
|.ACR|
	|.DEFIN|1|A data object consisting of a collection of related records.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|An ordered set of data.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|list box
|.ACR|
     |.DEFIN|1|A component that provides users with a scrollable list
of options from which to choose.
          |.XREF|
          |.BOOK|
          |.TOPIC|
     |.DEFIN|1|A control that contains a list of items that a user can
select.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|list cascade button
|.ACR|
        |.DEFIN|1|A button that represents a cascading choice used
to display a cascaded list.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|list fields
|.ACR|
	|.DEFIN|1|*
		|.XREF|indexed fields
		|.BOOK|
		|.TOPIC|
|.TERM|list item
|.ACR|
        |.DEFIN|1|An element in a list that can be selected.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|listen
|.ACR|
	|.DEFIN|1|In the X.25 API, to be prepared to receive incoming calls that
satisfy criteria specified in an entry in the routing list, through a
specified port.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|listen identifier
|.ACR|
	|.DEFIN|1|In the X.25 API, an identifier used to listen for and receive an
incoming-call.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|literal
|.ACR|
	|.DEFIN|1|A symbol or a quantity in a source program that is itself data,
rather than a reference to data.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|In programming languages, a unit that directly represents a
value. For example, 14 represents the integer 14.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|literal string
|.ACR|
	|.DEFIN|1|A string that does not contain wildcard characters and can
therefore be interpreted just as it is.
		|.XREF|
		|.BOOK|OSApplProgGd
		|.TOPIC|
|.TERM|little endian
|.ACR|
	|.DEFIN|1|An attribute of data representation that reflects
how multioctet data is stored in memory. In little endian
representation, the lowest addressed octet of a multioctet data item is
the least significant.
		|.XREF|big endian
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|LLC
|.ACR|
	|.DEFIN|1|*
		|.XREF|logical link control
		|.BOOK|
		|.TOPIC|
|.TERM|LMS
|.ACR|
	|.DEFIN|1|Line monitoring system.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|lms_admin
|.ACR|
	|.DEFIN|1|An LMS command used by LMS administrators to modify
a license server database on an LMS server.
		|.XREF|
		|.BOOK|DMEadmin
		|.BOOK|DMEintro
		|.BOOK|DMEappdev
		|.TOPIC|
|.TERM|lms_pass
|.ACR|
	|.DEFIN|1|An LMS command used by vendors of LMS-licensed
products to create product licenses.
		|.XREF|
		|.BOOK|DMEintro
		|.BOOK|DMEadmin
		|.BOOK|DMEappdev
		|.TOPIC|
|.TERM|lms_rpt
|.ACR|
	|.DEFIN|1|An LMS command used by LMS administrators to display
detailed information on license availability and usage.
		|.XREF|
		|.BOOK|DMEintro
		|.BOOK|DMEadmin
		|.TOPIC|
|.TERM|lms_stat
|.ACR|
	|.DEFIN|1|An LMS command used by LMS administrators to display
status information on LMS licenses.
		|.XREF|
		|.BOOK|DMEintro
		|.BOOK|DMEadmin
		|.TOPIC|
|.TERM|lms_tv
|.ACR|
	|.DEFIN|1|An LMS command used by LMS administrators to test
and verify the proper operation of LMS servers.
		|.XREF|
		|.BOOK|DMEintro
		|.BOOK|DMEadmin
		|.TOPIC|
|.TERM|LNS
|.ACR|
	|.DEFIN|1|See \(LI \(LI\s12\f(HILU network services component\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|load
|.ACR|
	|.DEFIN|1|To transfer programs or data from storage into an area of memory
where the program can be run or where the data can be manipulated.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|To place a diskette into a diskette drive.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|To insert paper into a printer.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|load average
|.ACR|
	|.DEFIN|1|The measure of the load on the system's CPUs.  In
OSF/1, it is calculated as the number of runnable threads divided by
the number of CPUs averaged exponentially over time.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|load balancing
|.ACR|
	|.DEFIN|1|DFS: Distributing system load evenly across file
server machines by placing frequently accessed DCE LFS filesets
among available file server machines.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|load level
|.ACR|
	|.DEFIN|1|The balance of work between processing units, channels, or
devices.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|load module
|.ACR|
	|.DEFIN|1|*
		|.XREF|run file
		|.BOOK|
		|.TOPIC|
|.TERM|load operation
|.ACR|
	|.DEFIN|1|The construction by the system program loader of a
runnable image from one or more executable object modules.  A load operation is
performed by the program loader when an application calls one of the
following: \fBload()\fR, \fBdr_xload()\fR, \fBexecve()\fR (or some
other related \fBexec()\fR operation).  As a result of the symbol
resolution phase of the load operation, the load operation may cause
multiple executable modules to be brought into the image.
		|.XREF|
		|.XREF|
		|.XREF|
		|.BOOK|PMAS
		|.TOPIC|
|.TERM|loaded packages table
|.ACR|LPT
	|.DEFIN|1|A table created within a loader context that maps
symbol names to packages that have already been loaded.  This table
can be used to resolve symbols used by modules that may be 
loaded by when an executing program calls to the loader's
\*Lload(\|)\*O interface.
		|.XREF|loader context
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|loader
|.ACR|
	|.DEFIN|1|A program that reads run files into main storage so that they
can execute.
		|.XREF|
		|.BOOK|OSApplProgGd
		|.BOOK|OSPortGd
		|.TOPIC|
	|.DEFIN|2|*
		|.XREF|program loader
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|loader context
|.ACR|
	|.DEFIN|1|The set of per-process, per-module, and per-region data
structures that the format-independent loader uses when loading a
program for execution.
		|.XREF|program loader
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|loader switch
|.ACR|
	|.DEFIN|1|A data structure of the OSF/1 loader that provides, for
each of several object formats, a set of entry points defining a
format-dependent manager appropriate to that format.
		|.XREF|
		|.BOOK|OSExtGd
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|local
|.ACR|
	|.DEFIN|1|Pertaining to a device, file, or system that is accessed
directly from your system, without the use of a communications line. 
		|.XREF|
		|.BOOK|OSUsersGd
		|.BOOK|OSAdminGd
		|.TOPIC|
	|.DEFIN|2|Pertaining to information that is defined and used only in one
subdivision of a computer program.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|local application thread
|.ACR|
	|.DEFIN|1|RPC: An application thread that executes within
the confines of one address space on a local system and passes
control exclusively among local code segments.
		|.XREF|application thread
		|.XREF|RPC thread
		|.XREF|client application thread
		|.XREF|server application thread
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|local area network
|.ACR|LAN
	|.DEFIN|1|A set of computers sharing a network that does not
include bridges or WAN links.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|local area network
|.ACR|LAN
	|.DEFIN|1|A network in which communications are limited to a
moderate-sized geographic area (1 to 10 km) such as a single office building,
warehouse, or campus. A local network depends upon a communications medium
capable of moderate to high data rate (< 1 M bytes per second), and normally
operates with a consistently low error rate.
		|.XREF|
		|.BOOK|OSNetComAdminGd
		|.TOPIC|
	|.DEFIN|2|A data network in which serial transmission is used for direct
data communication among data stations.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|local audit trail file
|.ACR|
	|.DEFIN|1|The audit trail file that is specified by the
user, using any convenient pathname.  This is specified when the 
audit daemon is started.  If the file name is not an absolute
pathname, the file is created in the \*L<dcelocal>/var/audit/adm\*O 
directory.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|local cell
|.ACR|
	|.DEFIN|1|The cell to which the local machine belongs.
		|.XREF|foreign cell
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|local DSA
|.ACR|
	|.DEFIN|1|GDS: A DSA that is resident on the same computer as the DUA.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|local file system
|.ACR|LFS
	|.DEFIN|1|DFS: An organized collection of data in the form of a
root directory and its subdirectories and files. A local file system is
located on a disk that is physically attached to a machine. In non-LFS
file systems, a single disk partition contains only one file system; in
DCE LFS, an aggregate can contain multiple file systems (filesets).
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|local file system, DCE
|.ACR|DCE LFS
      	|.DEFIN|1|DFS: The high-performance, log-based file system
provided by DCE.  DCE LFS supports multiple filesets within a
single aggregate, fileset replication, fast system restarts, and
DCE ACLs.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|local host
|.ACR|
	|.DEFIN|1|The host on the network at which a particular
operator is working. 
		|.XREF|
		|.BOOK|OSNetComAdminGd
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|local name
|.ACR|
	|.DEFIN|1|A name that is meaningful and usable only from within
the cell where the entry exists. The local name is a shortened form of a
global name. Local names begin with the prefix \*L/.:\*O
(or the prefix \*L/:\*O for names in the DFS filespace)
and do not contain a cell name.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|local pacing
|.ACR|
	|.DEFIN|1|Pacing generated by the local system in an attempt to control
the output from the remote system that is input to the local system.
		|.XREF|pacing
		|.BOOK|
		|.TOPIC|
|.TERM|local server
|.ACR|
	|.DEFIN|1|DTS: A server that synchronizes with its peers and
provides its clock value to other servers and clerks on the same LAN.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|local set
|.ACR|
	|.DEFIN|1|DTS: All of the servers in a particular LAN.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|local type
|.ACR|
	|.DEFIN|1|RPC: A type named in a
.B "[represent_as]"
clause and used by application code to
manipulate data that is passed in a remote procedure call
as a network type.
		|.XREF|network type
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|locale
|.ACR|
	|.DEFIN|1|The language. geographic location, and software
environment required to support the local language and customs.  For
example, the environment required to support the French language in
Canada is a locale.  A locale can include information about the
language, the code set used to represent the language, the collating
sequence, and cultural requirements for printing numeric and date
values.
		|.XREF|
		|.BOOK|OSUsersGd
		|.BOOK|OSApplProgGd
		|.BOOK|DesignofOS
		|.TOPIC|
	|.DEFIN|2|The international environment of an application program
that defines the language-dependent behavior of the program at
run time.  An application derives the locale based on internal
procedures and a set of implementation-defined values.
		|.XREF|
		|.BOOK|
		|.BOOK|MotifUsersGd
		|.TOPIC|
|.TERM|locale independent
|.ACR|
	|.DEFIN|1|An attribute of programs indicating that they
can work with different locales without any modification to the program.
		|.XREF|
		|.BOOK|OSApplProgGd
		|.TOPIC|
|.TERM|localization
|.ACR|
	|.DEFIN|1|The process of providing language-specific or
country-specific information and support for programs.
		|.XREF|
		|.BOOK|OSApplProgGd
		|.BOOK|MotifProgGd
		|.TOPIC|
|.TERM|localize
|.ACR|
	|.DEFIN|1|Translating applicable parts of an application into a foreign
language and storing this information into files that are accessed by an
application.
		|.XREF|
		|.BOOK|MotifUsersGd
		|.TOPIC|
|.TERM|location counter
|.ACR|
	|.DEFIN|1|A counter in the assembler that denotes the next byte available
for code allocation. The location counter assigns storage addresses to
program statements.
		|.XREF|instruction address register
		|.BOOK|
		|.TOPIC|
|.TERM|location cursor
|.ACR|
     |.DEFIN|1|A graphical symbol that marks the current location of the keyboard
input focus for selection.  Typically, this symbol is a box that surrounds
the current object.
          |.XREF|
          |.BOOK|MotifStyleGd
          |.BOOK|MotifUsersGd
          |.TOPIC|
|.TERM|locator
|.ACR|
	|.DEFIN|1|An input device that provides coordinate data; for example, a
mouse or tablet.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|locator resolution
|.ACR|
	|.DEFIN|1|The density of points on a locator device.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|locator sample rate
|.ACR|
	|.DEFIN|1|The rate of input from a locator device.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|lock file
|.ACR|
	|.DEFIN|1|A file on disk that the sharing processes use to control their
access to shared data.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|lock token
|.ACR|
	|.DEFIN|1|DFS: A token that allows a client to place a lock on
a range of bytes in a file. Read and write lock tokens are available.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|locking hierarchy
|.ACR|
	|.DEFIN|1|A hierarchy where a series of locks are to be taken in a
particular order, preventing deadlocking.
		|.XREF|
		|.BOOK|OSApplProgGd
		|.TOPIC|
|.TERM|locks
|.ACR|
	|.DEFIN|1|A mechanism with which a resource is restricted for use by the
holder of the lock.
		|.XREF|
		|.BOOK|OSAdminGd
		|.TOPIC|
|.TERM|log
|.ACR|
	|.DEFIN|1|DFS: A record of the actions of a program or system and
any changes to data associated with those actions. DCE LFS also maintains a
log of changes to metadata on each LFS aggregate.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|2|To record. For example, to record all messages on the system
printer. The list is called a log, such as an error log.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|A collection of messages or message segments placed in an
auxiliary storage device for accounting or data collections purposes.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|4|An EVS object used for storing notifications.
		|.XREF|
		|.BOOK|DMEintro
		|.BOOK|DMEadmin
		|.BOOK|DMEappdev
		|.TOPIC|
|.TERM|log-based file system
|.ACR|
	|.DEFIN|1|DFS: A file system in which changes to metadata are
recorded in a log associated with the aggregate on which that file
system is located.  DCE LFS is a log-based file system.
		|.XREF|log
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|log file
|.ACR|
	|.DEFIN|1|In LMS, an ASCII text file that contains messages and errors
from the license server, and sometimes from licensed products.
		|.XREF|
		|.BOOK|DMEintro
		|.BOOK|DMEadmin
		|.BOOK|DMEappdev
		|.TOPIC|
|.TERM|log in
|.ACR|
	|.DEFIN|1|To begin a session at a display station.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
	|.DEFIN|2|The act of gaining access to a computer system by entering
identification information at the workstation.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|log on
|.ACR|
	|.DEFIN|1|*
		|.XREF|log in
		|.BOOK|
		|.TOPIC|
|.TERM|log out
|.ACR|
	|.DEFIN|1|To end a session with a computer system at a display station.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|logarithm
|.ACR|
	|.DEFIN|1|A mathematical operation related to the base of a numbering
system.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|logger
|.ACR|
	|.DEFIN|1|A functional unit that records events and physical conditions,
usually with respect to time.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A program that enables a user entity to log in (for example,
identify itself, its purpose, and time of entry) and log out with the
corresponding data. This enables the appropriate accounting procedures to be
carried out in accordance with the operating system.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|logic operation
|.ACR|
	|.DEFIN|1|*
		|.XREF|logical operation
		|.BOOK|
		|.TOPIC|
|.TERM|logical address space
|.ACR|
	|.DEFIN|1|An address space whose addresses do not directly
correspond to locations in physical memory.
		|.XREF|virtual address space
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|logical channel
|.ACR|
	|.DEFIN|1|In X.25 communications, a means of two-way simultaneous
transmissions across a data link, comprising associated send and receive
channels. A logical channel can represent the path that data travels from its
origin to the network or from the network to its destination.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|logical constant
|.ACR|
	|.DEFIN|1|A constant with a value of true or false.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|logical device
|.ACR|
	|.DEFIN|1|A file for conducting input or output with a physical device.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A file for mapping user I/O between virtual and real devices.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|logical expression
|.ACR|
	|.DEFIN|1|An expression consisting of logical operators, relational
operators, or both that can be evaluated to a value of either true or false.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|logical extent
|.ACR|
	|.DEFIN|1|The unit of allocation of logical
volume space.  Each logical volume consists of a number of
logical extents.  All extents within a given volume group are of the
same size.
		|.XREF|Logical Volume Manager
		|.XREF|physical extent
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|logical link control
|.ACR|LCC
	|.DEFIN|1|In a local area network, the protocol that governs the
assembling of transmission frames and their exchange between data stations,
independently of the medium access control protocol.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|logical name
|.ACR|
	|.DEFIN|1|A name assigned to a device that distinguishes it from all other
device instances in the system. It is the name used to refer to a particular
device.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|logical operation
|.ACR|
	|.DEFIN|1|An operation that follows the rules of boolean logic.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|logical operator
|.ACR|
	|.DEFIN|1|A symbol that represents an operation, such as AND, OR, or NOT,
on logical expressions.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|logical page
|.ACR|
	|.DEFIN|1|*
		|.XREF|virtual page
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|logical partition
|.ACR|
	|.DEFIN|1|One to three physical partitions (copies). The number of logical
partitions within a logical volume is variable.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|logical primary
|.ACR|
	|.DEFIN|1|A primary that can have a value of true or false.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|logical track group
|.ACR|LTG
	|.DEFIN|1|Each logical track group consists of 32 consecutive
pages.  The Logical Volume Manager uses the logical track group
internally to ensure mirror consistency, and to perform mirror
resynchronization.
		|.XREF|Logical Volume Manager
		|.XREF|mirror consistency
		|.XREF|mirror resynchronization
		|.XREF|page size
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|logical type
|.ACR|
	|.DEFIN|1|A data type that contains the values of true and false.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|logical unit
|.ACR|LU
	|.DEFIN|1|A type of network addressable unit that enables end users to
communicate with each other and gain access to network resources.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|logical volume
|.ACR|
	|.DEFIN|1|A direct access storage device (DASD) composed of a
collection of physical partitions organized into logical partitions
all contained in a single volume group. Logical volumes are expandable
and can span several physical volumes in a volume group.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|Logically contiguous areas of disk.
		|.XREF|
		|.BOOK|OSAdminGd
		|.TOPIC|
	|.DEFIN|3|A volume implemented by the LVM.
To users and file systems, logical volumes appear as devices.
A logical volume can be thought of as a virtual disk drive,
although it may map to multiple physical volumes.
		|.XREF|Logical Volume Manager
		|.XREF|physical volume
		|.XREF|volume
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|logical volume entry
|.ACR|
	|.DEFIN|1|Entry in the logical volume list that describes one
logical volume within the volume group.
		|.XREF|Logical Volume Manager
		|.XREF|physical volume
		|.XREF|volume group descriptor area
		|.XREF|logical volume list
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|logical volume list
|.ACR|
	|.DEFIN|1|Volume group descriptor area field that contains entries for
the maximum number of logical volumes allowed in the volume group.
		|.XREF|Logical Volume Manager
		|.XREF|physical volume
		|.XREF|volume group descriptor area
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|Logical Volume Manager
|.ACR|LVM
	|.DEFIN|1|An OSF/1 subsystem that provides a level of
abstraction between physical volumes and the file management subsystem
that allows a file system, or even a single file, to span multiple
physical volumes.
		|.XREF|
		|.BOOK|DesignofOS
		|.BOOK|OSAdminGd
		|.TOPIC|
|.TERM|login directory
|.ACR|
	|.DEFIN|1|The directory you access when you log into the system.
		|.XREF|home directory
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|login facility
|.ACR|
	|.DEFIN|1|A DCE security facility that enables a principal to establish
its identity and assume other identities.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|login name
|.ACR|
	|.DEFIN|1|A string of characters that uniquely identifies a user to the
system.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|login session
|.ACR|
	|.DEFIN|1|The period of time during which a user of a terminal can
communicate with an interactive system, usually the elapsed time between log
in and log out.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|login shell
|.ACR|
	|.DEFIN|1|The program, or command interpreter, started for a user when
that user logs into the computer system.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|long constant
|.ACR|
	|.DEFIN|1|An integer constant followed by the letter \*(lql\*(rq or
\*(lqL.\*(rq
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|look-ahead
|.ACR|
	|.DEFIN|1|A look-ahead feature is one where the function it is describing
can read or see beyond the current item to the next item and beyond.  
		|.XREF|
		|.BOOK|OSApplProgGd
		|.TOPIC|
|.TERM|loop
|.ACR|
	|.DEFIN|1|A sequence of instructions performed repeatedly until an ending
condition is reached.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A closed unidirectional signal path connecting input and output
devices to a system.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|Loopback Subserver
|.ACR|
	|.DEFIN|1|A specialized Ally Subserver provided with PCS that
programmers can use as a model to develop and test their own Ally
Subservers.
		|.XREF|
		|.BOOK|DMEadmin
		|.BOOK|DMEappdev
		|.BOOK|DMEintro
		|.TOPIC|
|.TERM|looping statement
|.ACR|
	|.DEFIN|1|A statement that executes any number of times, depending on the
value of a specified expression.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|low convergence
|.ACR|
	|.DEFIN|1|A setting that controls the degree to which CDS
attempts to keep all replicas of a directory consistent. Low convergence means
CDS does not immediately propagate an update; it simply waits for the
next skulk to distribute all updates that occurred since the last skulk. Skulks
occur at least once every 24 hours on directories with low convergence. Low
convergence helps conserve resources by avoiding update propagations between
skulks. To control convergence, you set a directory's
.B "CDS_Convergence"
attribute.
		|.XREF|high convergence
		|.XREF|medium convergence
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|low memory
|.ACR|
	|.DEFIN|1|Storage locations that have a numerically low absolute address.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|low-order
|.ACR|
	|.DEFIN|1|Least significant; rightmost. For example, in a 32 bit register
(0-31), bit 31 is the low-order bit.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|lower
|.ACR|
     |.DEFIN|1|To move a window to the bottom of the window stack on the workspace.
          |.XREF|
          |.BOOK|MotifStyleGd
          |.BOOK|MotifUsersGd
          |.TOPIC|
|.TERM|LPT
|.ACR|
	|.DEFIN|1|*
		|.XREF|loaded packages table
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|LU
|.ACR|
	|.DEFIN|1|*
		|.XREF|logical unit
		|.BOOK|
		|.TOPIC|
|.TERM|lvalue
|.ACR|
	|.DEFIN|1|An expression that represents a data object that can be both
examined and altered.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|LVM
|.ACR|
	|.DEFIN|1|*
		|.XREF|Logical Volume Manager
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|LVM user data area
|.ACR|
	|.DEFIN|1|Region of the disk used to store the user's data sectors.
		|.XREF|Logical Volume Manager
		|.XREF|physical volume
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|lvol
|.ACR|
	|.DEFIN|1|Structure which contains general information about a
logical volume, and describes each logical volume.
		|.XREF|Logical Volume Manager
		|.XREF|physical volum
		|.XREF|logical volume
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|lower code converter
|.ACR|
	|.DEFIN|1|A tty/pty STREAMS module code converter that exists
below the line discipline on a stream, between the driver and the line
discipline.
		|.XREF|upper code converter
		|.BOOK|DesignofOS
		|.TOPIC|
