|.# Copyright 1991,1992,1993 Open Software Foundation, Inc.,
|.# Cambridge, Massachusetts
|.# All rights reserved.
|.# 
|.# @OSF_COPYRIGHT@
|.# 
|.# HISTORY
|.# $Log: glossR,v $
|.# Revision 1.1.2.18  1995/05/16  19:43:39  rcb
|.# 	DCE entries updated by buckler
|.# 	[1995/05/16  19:38:43  rcb]
|.#
|.# Revision 1.1.2.17  1994/10/04  18:05:18  willie
|.# 	{enh, 11783, R1.1}
|.# 	More editorial comments incorporated. Many added entries.
|.# 	[1994/10/04  18:00:45  willie]
|.# 
|.# Revision 1.1.2.16  1994/10/03  19:17:11  willie
|.# 	{enh, 11783, R1.1}
|.# 	Incorporated edits, adding many entries.
|.# 	[1994/10/03  19:13:37  willie]
|.# 
|.# Revision 1.1.2.15  1994/09/07  19:08:22  willie
|.# 	{enh, 11783, DCE 1.1}
|.# 	Added the following:
|.# 	 registry object
|.# 	 slave replica
|.# 	 SEP line
|.# 	 set-id
|.# 	 simple object
|.# 	 schema object
|.# 	 traced delegation
|.# 	 trigger
|.# 	 trogger type
|.# 	 target restrictions
|.# 	 unauthorized mask
|.# 	[1994/09/07  19:07:19  willie]
|.# 
|.# Revision 1.1.2.14  1994/07/29  16:56:33  bmoy
|.# 	Fixed ready emphasis for Motif SG
|.# 	[1994/07/29  16:56:18  bmoy]
|.# 
|.# Revision 1.1.2.13  1994/07/29  14:12:18  bmoy
|.# 	new terminology for 2.0 Motif Style guide
|.# 	[1994/07/29  14:10:25  bmoy]
|.# 
|.# Revision 1.1.2.12  1993/10/28  19:04:14  neilson
|.# 	Added DME terms
|.# 	[1993/10/28  19:00:39  neilson]
|.# 
|.# Revision 1.1.2.11  1993/04/10  00:03:55  bowe
|.# 	Add OSF copyright.
|.# 	[1993/04/09  23:59:28  bowe]
|.# 
|.# Revision 1.1.2.10  1993/02/19  18:29:59  billb
|.# 	Incorporated editorial and technical comments in preparation for
|.# 	releasing Design Guide to Prentice Hall.
|.# 	[1993/02/19  18:24:16  billb]
|.# 
|.# Revision 1.1.2.9  1993/01/14  01:53:58  billb
|.# 	Added entry for "remote procedure call."
|.# 	[1993/01/14  01:37:25  billb]
|.# 
|.# Revision 1.1.2.8  1993/01/13  17:18:37  billb
|.# 	Added the following entries for the Design Guide:
|.# 
|.# 	receive rights
|.# 	region
|.# 	region record
|.# 	remote procedure call
|.# 	resident memory
|.# 	resident page table
|.# 	run queue
|.# 	[1993/01/13  15:37:09  billb]
|.# 
|.# Revision 1.1.2.7  1993/01/07  15:48:35  bmoy
|.# 	Fixed reserved policy term for DesignofOS.
|.# 	[1993/01/07  15:35:29  bmoy]
|.# 
|.# Revision 1.1.2.6  1992/12/15  21:01:08  bmoy
|.# 	Updated for DesignofOS.  Added raw mode term.
|.# 	[1992/12/15  21:00:52  bmoy]
|.# 
|.# Revision 1.1.2.5  1992/11/04  21:13:24  rcb
|.# 	changed i-node to inode
|.# 	[1992/11/04  21:12:56  rcb]
|.# 
|.# Revision 1.1.2.4  1992/11/02  21:45:07  bmoy
|.# 	{edit, 8118, R1.1.2}
|.# 	Made edits for editorial pass of 1.1 OSApplProgGd. Touched reentrant.
|.# 	[1992/11/02  21:31:04  bmoy]
|.# 
|.# Revision 1.1.2.3  1992/11/02  18:49:39  rcb
|.# 	{edit,final,R1.1.2}
|.# 	Made corrections for Sys Admin Guide.
|.# 	[1992/11/02  18:46:34  rcb]
|.# 
|.# Revision 1.1.2.2  1992/07/15  19:47:20  bowe
|.# 	initial revision
|.# 	[1992/07/15  19:41:17  bowe]
|.# 
|.# $EndLog$
|.# 
|.# $Header: /u1/rcs/dte/glossary/glossR,v 1.1.2.18 1995/05/16 19:43:39 rcb Exp $
|.# 
|.TERM|race condition
|.ACR|
	|.DEFIN|1|For the \s12\f(HBsignal\s12\fH system call, the condition in
which the signal occurs while the signal action is set to SIG_DFL, and the
signal-catching function has not yet established itself as the catcher for
this signal.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|For multithreaded programming, the condition caused when
an application misuses the locks in such a way that a second thread is
allowed to modify data before the first thread has completed its update.
		|.XREF|
		|.BOOK|OSApplProgGd
		|.TOPIC|
|.TERM|RAM
|.ACR|
	|.DEFIN|1|Random access memory.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|random access
|.ACR|
	|.DEFIN|1|An access mode in which records can be read from, written to, or
removed from a file in any order.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|random number
|.ACR|
	|.DEFIN|1|*
		|.XREF|pseudo\(LI-random number sequence
		|.BOOK|
		|.TOPIC|
|.TERM|random processing
|.ACR|
	|.DEFIN|1|The processing of records according to an order other than their
order in a file.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|The treatment of data without respect to its location in
external storage, and in an arbitrary sequence governed by the input against
which it is to be processed.
		|.XREF|consecutive processing
		|.XREF|s equential processing
		|.BOOK|
		|.TOPIC|
|.TERM|range click technique
|.ACR|
        |.DEFIN|1|A range technique in which two separate mouse or keyboard
operations are used to indicate the endpoints of the range.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|range selection
|.ACR|
     |.DEFIN|1|A selection model that allows selection of a range of elements.
          |.XREF|
          |.BOOK|MotifStyleGd
          |.TOPIC|
|.TERM|range selection model
|.ACR|
        |.DEFIN|1|A selection model in which any number of contiguous elements
in a range can be selected and in which select mode and normal mode
are the default modes.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|range swipe technique
|.ACR|
        |.DEFIN|1|A range technique in which the endpoints of the range
are indicated by moving the mouse or cursor from one endpoint
to the other.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|range technique
|.ACR|
        |.DEFIN|1|A group selection technique in which the user
selects elements within an area by indicating the opposite endpoints
of a range (such as in a list or in text).
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|radio box
|.ACR|
        |.DEFIN|2|A radio box is a group of mutually exclusive radio buttons
which are grouped together.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|RadioButton
|.ACR|
     |.DEFIN|1|A graphic component that simulates the buttons on
a real-life car radio.  Each button represents a mutually exclusive
selection.  RadioButtons are typically used for setting states or modes.
          |.XREF|
          |.BOOK|MotifStyleGd
          |.BOOK|MotifUsersGd
          |.TOPIC|
|.TERM|radio button
|.ACR|
        |.DEFIN|1|A control used to set values that are mutually exclusive.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|raster array
|.ACR|
	|.DEFIN|1|In computer graphics, a predetermined arrangement of lines that
provide uniform coverage of a display space.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|The coordinate grid that divides the display area of a display
device.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|raster mosaics
|.ACR|
	|.DEFIN|1|An area in annotated text fonts that contains a definition for
each character in the font.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|raw device
|.ACR|
	|.DEFIN|1|A device that treats data I/O as a continuous stream, without
consideration for the data's logical structure. For example, I/O for fixed
disks and streaming tapes occurs in units of bytes that have no relationship
to characters.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|raw I/O
|.ACR|
	|.DEFIN|1|Character-oriented access to a block device.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|raw mode
|.ACR|
	|.DEFIN|1|*
		|.XREF|noncanonical mode
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|raw socket
|.ACR|
	|.DEFIN|1|A socket that provides privileged users access to internal network protocols and interfaces.  These socket types can be used to take advantage of protocol features not available through more normal interfaces or to communicate with hardware interfaces.
		|.XREF|
		|.BOOK|OSNetAppProgGd
		|.TOPIC|
|.TERM|raw tape device
|.ACR|
	|.DEFIN|1|*
		|.XREF|raw device
		|.BOOK|
		|.TOPIC|
|.TERM|RCS
|.ACR|
	|.DEFIN|1|*
		|.XREF|Revision Control System
		|.BOOK|
		|.TOPIC|
|.TERM|RDN
|.ACR|
	|.DEFIN|1|*
		|.XREF|Relative Distinguished Name
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|read access
|.ACR|
	|.DEFIN|1|An access right that grants the ability to view CDS
data.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|read lock
|.ACR|
	|.DEFIN|1|Prevents any other process from setting a write lock on any part
of the protected area.
		|.XREF|write lock
		|.XREF|locks
		|.BOOK|
		|.TOPIC|
|.TERM|read-only file
|.ACR|
	|.DEFIN|1|Pertaining to file system mounting, a condition that allows data
to be read but not copied, printed, or modified. Contrast with
\(LI\s12\f(HIeditable file version\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|read-only fileset
|.ACR|
	|.DEFIN|1|DFS: A fileset created by replicating a read/write
fileset.  A read-only fileset is also referred to as a read-only replica or a
read-only version
		|.XREF|backup fileset
		|.XREF|read/write fileset
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|read-only replica
|.ACR|
	|.DEFIN|1|A copy of a CDS directory in which applications cannot make
changes. Although applications can look up information (read) from it, they
cannot create, modify, or delete entries in a read-only replica. Read-only
replicas become consistent with other, modifiable replicas of the same
directory during skulks and routine propagation of updates.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|read/write fileset
|.ACR|
	|.DEFIN|1|DFS: The single version of a fileset that houses the
modifiable versions of files and directories. The read/write fileset is the
original version for which an FLDB entry is allocated. It serves as the source
fileset for its associated read-only and backup filesets. It is also referred
to as the read/write source or read/write version.
		|.XREF|backup fileset
		|.XREF|read-only fileset
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|read-write lock
|.ACR|
	|.DEFIN|1|A form of semaphore which provides access to 
data structures for a single writer or multiple readers.
		|.XREF|
		|.BOOK|OSPortGd
		|.TOPIC|
|.TERM|read/write mount point
|.ACR|
	|.DEFIN|1|DFS: A type of mount point that instructs the cache
manager to access only the exact fileset specified in the mount point, not its
read-only version.
		|.XREF|mount point
		|.XREF|regular mount point
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|ready emphasis
|.ACR|
        |.DEFIN|1|A visible cue for an element, used when the
\*LSELECT BUTTON\*O is pressed, to
indicate that the element will be activated, or that its value or
selection state will be changed when the \*LSELECT BUTTON\*O is released.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|real constant
|.ACR|
	|.DEFIN|1|A string of decimal digits that expresses a real number. A real
constant must contain either a decimal point, a decimal exponent, or both.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|real group ID
|.ACR|
	|.DEFIN|1|For each user, the group ID or IDs defined in the password file.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|real memory
|.ACR|
	|.DEFIN|1|The active physical memory on any system.
Contrast with \fBvirtual memory\fR.
		|.XREF|
		|.BOOK|OSAdminGd
		|.TOPIC|
|.TERM|real number
|.ACR|
	|.DEFIN|1|A number that contains a decimal point and is stored in
fixed-point or floating-point format.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A number that can be represented by a finite or infinite numeral
in a fixed-radix numeration system.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|real time
|.ACR|
	|.DEFIN|1|Pertaining to the processing of data by a computer in connection
with another process outside the computer, according to time requirements
imposed by the outside process.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|Used to describe systems that operate in conversational mode and
processes that can be influenced by human intervention while in progress.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|Pertaining to an application, such as a process control system
or a computer-assisted instruction system, in which response to input is fast
enough to affect subsequent input.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|real-time system
|.ACR|
	|.DEFIN|1|A system that receives and processes data so the data or result
is available for immediate use.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|real type
|.ACR|
	|.DEFIN|1|An arithmetic data type that can approximate the values of real
numbers.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|real user ID
|.ACR|
	|.DEFIN|1|For each user, the user ID that is specified in the
\s12\f(HB/etc/password\s12\fH file.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|realize
|.ACR|
	|.DEFIN|1|To create windows for a widget and its managed children.
		|.XREF|
		|.BOOK|MotifProgGd
		|.TOPIC|
|.TERM|realm
|.ACR|
	|.DEFIN|1|A cell, considered exclusively from the point of view of
security; this term is used in Kerberos specifications. In DCE documentation,
the term ``cell''
designates the basic unit of DCE configuration and administration,
and incorporates the notion of a realm.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|reboot
|.ACR|
	|.DEFIN|1|The process of restarting the system.
		|.XREF|
		|.BOOK|OSUsersGd
		|.BOOK|OSAdminGd
		|.TOPIC|
|.TERM|receive
|.ACR|
	|.DEFIN|1|In X.25 communications, to take an incoming packet (such as an
incoming-call packet or a data packet) from the buffer.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|receive rights
|.ACR|
	|.DEFIN|1|A port right that allows a task to receive messages
on the port.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|receive time-out
|.ACR|
	|.DEFIN|1|In data communications, a condition that occurs when no data is
received in a given period of time.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|receiver
|.ACR|
	|.DEFIN|1|The client containing the destination of a drag and drop 
transaction.
		|.XREF|
		|.BOOK|MotifProgGd
		|.TOPIC|
|.TERM|recognized private operating agency
|.ACR|RPOA
	|.DEFIN|1|In X.25 communications, a private network recognized by the
CCITT, which has assigned it a country code.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|recognizer
|.ACR|
	|.DEFIN|1|In the OSF/1 loader, a routine that recognizes a
particular object format.  Each format-dependent manager has a
recognizer which determines whether or not a given object file is in a
format that can be loaded by that manager.
		|.XREF|
		|.BOOK|OSExtGd
		|.TOPIC|
|.TERM|Recommendation X.25
|.ACR|Geneva 1980
	|.DEFIN|1|*
		|.XREF|X.25
		|.BOOK|
		|.TOPIC|
|.TERM|record
|.ACR|
	|.DEFIN|1|In programming languages, an aggregate that consists of data
objects, possibly with different attributes, that usually have identifiers
attached to them.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A set of data treated as a unit.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|A collection of fields treated as a unit.
		|.XREF|
		|.BOOK|OSUsersGd
		|.BOOK|OSAdminGd
		|.TOPIC|
|.TERM|record area
|.ACR|
	|.DEFIN|1|A storage area reserved for processing the record described in a
record description.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|record description entry
|.ACR|
	|.DEFIN|1|The total set of data description entries associated with a
particular record.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|record identification code
|.ACR|RIC
	|.DEFIN|1|Characters placed in a record to identify that record type.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|record lock
|.ACR|
	|.DEFIN|1|A lock that prevents some or all of a file from being written to
or read.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|record name
|.ACR|
	|.DEFIN|1|A data name for a record described in a record description entry.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|record type
|.ACR|
	|.DEFIN|1|The classification of records in a file.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|recovery procedure
|.ACR|
	|.DEFIN|1|An action performed by the user when an error message appears on
the display screen. This action usually permits the program to continue or
permits the user to run the next job.
		|.XREF|
		|.BOOK|OSAdminGd
		|.TOPIC|
	|.DEFIN|2|The method of returning the system to the point where a major
system error occurred and running the recent critical jobs again.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|A process in which a specified data station attempts to resolve
conflicting erroneous conditions arising during the transfer of data.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|recurring attribute
|.ACR|
	|.DEFIN|1|An attribute with several attribute values.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|recursion
|.ACR|
	|.DEFIN|1|Using a function to define itself.
		|.XREF|
		|.BOOK|OSApplProgGd
		|.TOPIC|
	|.DEFIN|2|Performing an operation in several steps, with each step using
the output of the preceding step.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|recursive mutex
|.ACR|
	|.DEFIN|1|A mutex lock that allows threads to lock mutexes
repeatedly, without first unlocking the mutexes.
		|.XREF|mutex
		|.BOOK|OSApplProgGd
		|.TOPIC|
|.TERM|recursive routine
|.ACR|
	|.DEFIN|1|A routine that can call itself, or be called by a routine that
was called by the recursive routine.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|redirect
|.ACR|
	|.DEFIN|1|To divert data from a process to a file or device to which it
would not normally go.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|reduce action
|.ACR|
	|.DEFIN|1|This action keeps the stack from growing too large during
parser operation.  The parser uses reduce actions after it has matched
the right side of a grammar rule with the input stream and is ready to
replace the tokens in the input stream with the left side of the
grammar rule.
		|.XREF|
		|.BOOK|OSApplProgGd
		|.TOPIC|
|.TERM|reduce/reduce conflict
|.ACR|
	|.DEFIN|1|A conflict that a parser can encounter when it tries to
handle an ambiguous grammar rule.  In a reduce/reduce conflict, a rule
can be evaluated correctly using either one of two different reduce
actions, each action producing different results.
		|.XREF|shift/reduce conflict
		|.XREF|reduce action
		|.XREF|action
		|.BOOK|OSApplProgGd
		|.TOPIC|
|.TERM|Reduced Instruction Set Computer
|.ACR|RISC
	|.DEFIN|1|A computer design that uses a relatively small, simplified set
of frequently used instructions for rapid execution.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|reentrant
|.ACR|
	|.DEFIN|1|Also known as threadsafe.  Code is reentrant if multiple threads
of control can simultaneously execute the code and reaccess it without
damaging the integrity of the program.  In other words, if the process
keeps global data in a consistent state, then the results of executing
the code in parallel would be the same as if it were executed sequentially.
		|.XREF|
		|.BOOK|OSApplProgGd
		|.TOPIC|
|.TERM|reentrant module
|.ACR|
	|.DEFIN|1|A module that allows the same copy of itself to be used
concurrently by two or more tasks. Contrast with \(LI\s12\f(HIserially
reusable load module\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|reentrant service
|.ACR|
	|.DEFIN|1|A service that is safe to 
call from multiple threads in parallel. If a service is reentrant, there is no 
burden placed on calling routines to serialize their access or take other 
explicit precautions.
		|.XREF|thread-serial service
		|.XREF|thread-synchronous service
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|refer
|.ACR|
	|.DEFIN|1|A bibliographic preprocessor for the \s12\f(HBnroff\s12\fH and
\s12\f(HBtroff.\s12\fH Refer is designed for literature citations, and it
supports data entry, indexing, sorting, retrieval, printing, citations, and
either footnote or end note numbering.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|reference count
|.ACR|
	|.DEFIN|1|In OSF/1, the count of the number of references
to an allocated data structure.  The structure remains allocated as
long as at least one reference remains.
		|.XREF|
		|.BOOK|OSExtGd
		|.TOPIC|
	|.DEFIN|2|In an inode, a record of the total number of directory entries
that refer to the inode.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|reference monitor
|.ACR|
	|.DEFIN|1|Code that controls access to an object. In DCE, servers
control access to the objects they maintain; and for a given object, the ACL
manager associated with that object makes authorization decisions concerning
the object.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|reference pointer
|.ACR|
	|.DEFIN|1|RPC: A non-null pointer whose value is 
invariant during a remote procedure call and cannot point at aliased
storage.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|referral
|.ACR|
	|.DEFIN|1|An outcome that can be returned by a DSA that cannot
perform an operation itself.  The referral
identifies one or more other DSAs
more able to perform the operation.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|region
|.ACR|
	|.DEFIN|1|In the OSF/1 loader, a contiguous portion of loadable
space, as specified in the object file.  It has a starting virtual
address, a size, a mapped address, a protection, and (optionally) a
name and flags.
		|.XREF|
		|.BOOK|OSExtGd
		|.BOOK|DesignofOS
		|.TOPIC|
	|.DEFIN|2|An area within a bitmap, a pixmap, a screen, or a window.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|region table
|.ACR|
	|.DEFIN|1|In the OSF/1 loader, an enumeration of the set of regions
mapped from the object module.
		|.XREF|
		|.BOOK|OSExtGd
		|.TOPIC|
|.TERM|region record
|.ACR|
	|.DEFIN|1|A data structure which specifies information about a
region within a module being loaded.  The loader uses information in
the region record to \*Erelocate\*O the module during the loader's
\*Erelocation phase\*O.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|register
|.ACR|
	|.DEFIN|1|RPC: To list an RPC interface with the RPC
runtime.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|2|RPC: To place server-addressing information into
the endpoint map.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|3|RPC: To insert authorization and authentication
information into binding information.
		|.XREF|endpoint map
		|.XREF|RPC interface
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|4|A storage device having a specified storage capacity such as a
bit, byte, or computer word, and that is usually intended for a special
purpose.
		|.XREF|general purpose register
		|.BOOK|
		|.TOPIC|
|.TERM|registry database
|.ACR|
	|.DEFIN|1|A database of information about persons, groups, organizations,
and accounts.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|registry object
|.ACR|
	|.DEFIN|1|A data node in the registry database. Registry 
objects are of the following object types: \*Lprincipal\*O,
\*Lgroup\*O, \*Lorg\*O, \*Ldirectory\*O, \*Lpolicy\*O, \*Lreplist\*O 
(replica list), and \*Lxattrschema\*O.  There are many nodes of the 
\*Lprincipal\*O, \*Lgroup\*O, \*Lorg\*O and \*Ldirectory\*O types. 
There is only one node each for the \*Lpolicy\*O, \*Lreplist\*O and 
\*Lxattrschema\*O types.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|registry replica
|.ACR|
	|.DEFIN|1|A read-only instance of a registry database.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|registry service
|.ACR|
	|.DEFIN|1|One of three services provided by DCE security; the registry
service manages account information for principals. The other services are the
privilege service and the authentication service.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|regular expression
|.ACR|
	|.DEFIN|1|A set of characters, metacharacters, and operators that define
a string or group of strings in a search pattern.
		|.XREF|
		|.BOOK|OSApplProgGd
		|.TOPIC|
	|.DEFIN|2|A string containing wildcard characters and operations that
define a set of one or more possible strings. Contrast with
\(LI\s12\f(HIliteral string\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|regular mount point
|.ACR|
	|.DEFIN|1|DFS: The most common type of mount point. If the fileset it
names is a read/write fileset, the cache manager is free to access a read-only
version of the fileset (if one exists).
		|.XREF|mount point
		|.XREF|read/write mount point
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|reject
|.ACR|
	|.DEFIN|1|To cause portions of applied updates from becoming permanent
parts of the product, based on the results of a test period. Contrast to
\(LI\s12\f(HIcommit\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|relation
|.ACR|
	|.DEFIN|1|Synonym for \(LI\s12\f(HIflat file\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|relational expression
|.ACR|
	|.DEFIN|1|A logical statement that describes the relationship (such as
greater than or equal) of two arithmetic expressions or data items.
		|.XREF|
		|.BOOK|OSApplProgGd
		|.TOPIC|
	|.DEFIN|2|An expression that consists of an arithmetic expression followed
by a relational operator, followed by another arithmetic expression, and that
can be reduced to a value that is true or false.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|relational operator
|.ACR|
	|.DEFIN|1|The reserved words or symbols used to express a relational
condition or a relational expression.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|An operator that operates on at least two operands and yields a
truth value.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|relative address
|.ACR|
	|.DEFIN|1|An address specified relative to a base address.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|An address counted relative to a symbol. When a program is
relocated, the addresses themselves change, but the relative addresses remain
the same.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|relative addressing
|.ACR|
	|.DEFIN|1|A means of addressing instructions and data areas by designating
their locations relative to some symbol.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|relative directory
|.ACR|
	|.DEFIN|1|A directory whose name begins with a / (slash).
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|Relative Distinguished Name
|.ACR|RDN
	|.DEFIN|1|A set of Attribute Value Assertions 
(AVAs), each of which is true, concerning the distinguished values of a 
particular entry.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|relative pathname
|.ACR|
	|.DEFIN|1|The name of a directory or file expressed as a sequence of
directories followed by a filename, beginning from the current directory.
Relative pathnames do not begin with a / (slash), but are relative to the
current directory.
		|.XREF|
		|.BOOK|OSUsersGd
		|.BOOK|OSAdminGd
		|.BOOK|DMEintro
                |.BOOK|DMEadmin
                |.BOOK|DMEappdev
		|.TOPIC|
|.TERM|relative record number
|.ACR|
	|.DEFIN|1|A number that expresses the location of a record in relation to
a base position in the file containing it.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|relative time
|.ACR|
	|.DEFIN|1|A discrete time interval that is usually added to or 
subtracted from an absolute time.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|release
|.ACR|
     |.DEFIN|1|To let up on a mouse button or key that has been pressed.
Sometimes it is the press that initiates the action; sometimes it is the release.
          |.XREF|
          |.BOOK|MotifStyleGd
          |.TOPIC|
|.TERM|release replication
|.ACR|
	|.DEFIN|1|DFS: A method of updating read-only copies of filesets.
Release replication is not automatic like scheduled replication; each
update must be initiated by an administrator.
		|.XREF|replication
		|.XREF|scheduled replication
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|relocatable
|.ACR|
	|.DEFIN|1|Pertaining to a value, expression, or address is relocatable if
it does not have to be changed when the program is relocated.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|Attribute of a set of codes whose address constants can be
altered to make up for a change in origin.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|relocation
|.ACR|
	|.DEFIN|1|The operation of modifying an executable program so that
all addresses in it are correct for the address range to which it had
been loaded.
		|.XREF|
		|.BOOK|OSExtGd
		|.TOPIC|
|.TERM|remote
|.ACR|
	|.DEFIN|1|Pertaining to a system or device that is accessed through a
communications line. 
		|.XREF|
		|.BOOK|OSUsersGd
		|.BOOK|OSAdminGd
		|.TOPIC|
|.TERM|remote host
|.ACR|
	|.DEFIN|1|Any host on the network except the one at which a particular
operator is working.
		|.XREF|
		|.BOOK|OSNetComAdminGd
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|remote job entry
|.ACR|RJE
	|.DEFIN|1|Submission of a job through an input unit that has access to a
computer through a data link.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|remote login
|.ACR|
	|.DEFIN|1|Initiating a session on a system that is accessed through a
communications line.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|remote pacing
|.ACR|
	|.DEFIN|1|Pacing generated by the remote system attempting to control the
output of the local system.
		|.XREF|pacing
		|.BOOK|
		|.TOPIC|
|.TERM|remote procedure
|.ACR|
	|.DEFIN|1|RPC: An application procedure located in a
separate address space from the calling code.
		|.XREF|remote procedure call
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|remote procedure call
|.ACR|RPC
	|.DEFIN|1|RPC: A procedure call executed by an application
procedure located in a separate address space from the calling
code.
		|.XREF|remote procedure
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|remote procedure call
|.ACR|RPC
	|.DEFIN|1|A procedure call executed by an application
procedure located in a separate address space from the calling
code.
		|.XREF|remote procedure
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|remote system
|.ACR|
	|.DEFIN|1|A system that is connected to your system through a
communications line.
		|.XREF|
		|.BOOK|OSNetComAdminGd
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|remote transaction program name
|.ACR|RTPN
	|.DEFIN|1|The name of a transaction program at the other 
(remote) end of a conversation.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|replica
|.ACR|
	|.DEFIN|1|CDS: a copy of a directory in the CDS namespace. The first 
instance of a directory in the namespace is the master replica. When CDS 
managers make copies of the master replica to store in other clearinghouses, 
all of the copies, including the master replica, become part of the 
directory's replica set.
		|.XREF|read-only replica
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|2|DFS:  A read-only copy of a fileset that contains all
the data of the source fileset.  As a full copy of a fileset, a
replica can exist on any aggregate. A replica is different from a
clone, which can reside only on the same aggregate as the source fileset.
		|.XREF|clone
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|3|Security:  An instance of the security server and 
its database.  One replica, the master replica, can accept updates 
and queries to its database. The slave replica can accept only queries.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|replica set
|.ACR|
	|.DEFIN|1|The set of all copies of a CDS directory. Information
about a directory's replica set is contained in an attribute of directories and
child pointers called
.B "CDS_Replicas" .
The attribute contains the type of each
replica (master or read-only) and the clearinghouse where it is
located. When skulking a directory, CDS refers to the directory's replica set
to ensure that it finds all copies of that directory. During a lookup, CDS can
refer to the replica set in a child pointer when trying to locate a directory
that does not exist in the local clearinghouse.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|replication
|.ACR|
	|.DEFIN|1|CDS: Making a copy of a CDS directory in another 
clearinghouse. Replication can improve availability and load sharing.
		|.XREF|replica
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|2|GDS: The process by which copies of objects are created and
maintained.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|3|DFS: The process of creating read-only copies of a
fileset.
In DFS, there are two types of replication: release
replication and scheduled replication. Replication is supported only
for DCE LFS filesets.
		|.XREF|release replication
		|.XREF|scheduled replication
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|replication server
|.ACR|
	|.DEFIN|1|DFS: A server process used in release replication 
and scheduled replication.  The replication server tracks the 
currency of read-only replicas of filesets.  It updates each replica 
to match its read/write source fileset as appropriate.
		|.XREF|replication
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|reply
|.ACR|
	|.DEFIN|1|A response to an inquiry.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|request
|.ACR|
	|.DEFIN|1|A message unit that signals initiation of a 
particular action or protocol.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A directive, by means of a basic transmission unit, from an
access method that causes the network control program to perform a
data-transfer operation or auxiliary operation.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|In text formatting, a request is a built-in command 
recognized by the formatters.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|request buffer
|.ACR|
	|.DEFIN|1|RPC: A first-in, first-out queue where an RPC
system temporarily stores call requests that arrive at an endpoint
of an RPC server, until the server can process them.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|requester
|.ACR|
	|.DEFIN|1|A display station or interactive communications session that
requests a program to be run.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|required parameter
|.ACR|
	|.DEFIN|1|A parameter having no value automatically supplied. The user
must provide a value. Synonymous with \(LI\s12\f(HIrequired value\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|required value
|.ACR|
	|.DEFIN|1|Synonym for \(LI\s12\f(HIrequired parameter\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|reselect policy
|.ACR|
        |.DEFIN|1|A selection policy that adjusts the previous selection
relative to its anchor.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|reserved character
|.ACR|
	|.DEFIN|1|A character or symbol that has a special (non-literal) meaning
unless quoted.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|reserved policy
|.ACR|
	|.DEFIN|1|LVM scheduling policy which schedules operations for
the volume group control device.  This policy has no mirroring.
		|.XREF|Logical Volume Manager
		|.XREF|sequential policy
		|.XREF|parallel policy
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|reserved word
|.ACR|
	|.DEFIN|1|A word that is defined in a programming language for a special
purpose, and that must not appear as a user-declared identifier.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|reset
|.ACR|
	|.DEFIN|1|To cause a counter to take the state corresponding to a
specified initial number.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|To put all or part of a data processing device back to a
prescribed state.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|3|On a virtual circuit, reinitialization of data flow control.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|4|To return a device or circuit to a clear state. (4) \s12\fHIn
X.25 communications, to reinitialize the flow of control on a virtual
circuit, which eliminates all data that maybe in transit for the virtual
circuit at the time of resetting. (CCITT/ITU)
		|.XREF|
		|.BOOK|
		|.TOPIC|
     |.DEFIN|5|A label given to a PushButton in some DialogBoxes that performs the
action of resetting the initial state of the DialogBox.
          |.XREF|
          |.BOOK|MotifStyleGd
          |.TOPIC|
|.TERM|reset cause
|.ACR|
	|.DEFIN|1|*
		|.XREF|cause code
		|.BOOK|
		|.TOPIC|
|.TERM|reset collision
|.ACR|
	|.DEFIN|1|*
		|.XREF|collision
		|.BOOK|
		|.TOPIC|
|.TERM|reset-confirmation packet
|.ACR|
	|.DEFIN|1|In X.25 communications, a packet transmitted by the data
terminal equipment (DTE) to inform the data circuit-terminating equipment
(DCE) that a call has been reset.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|reset diagnostic
|.ACR|
	|.DEFIN|1|*
		|.XREF|diagnostic code
		|.BOOK|
		|.TOPIC|
|.TERM|reset packet
|.ACR|
	|.DEFIN|1|In X.25 communications, a packet used for there setting of a
virtual circuit at the DTE/DCE interface. (CCITT/ITU)
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|reset-request packet
|.ACR|
	|.DEFIN|1|In X.25 communications, a packet used for the resetting of a
virtual circuit at the DTE/DCE interface. (CCITT/ITU)
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|resident memory
|.ACR|
	|.DEFIN|1|The memory directly accessible by the CPU; the
system's primary memory resource.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|resident page table
|.ACR|
	|.DEFIN|1|In OSF/1, the table that specifies those resident
pages that are currently allocated.  It is implemented as a hash table.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|resize
|.ACR|
     |.DEFIN|1|To change the height or width of a window.
          |.XREF|
          |.BOOK|MotifStyleGd
          |.TOPIC|
|.TERM|resize border
|.ACR|
     |.DEFIN|1|The window manager window frame part that surrounds the client area
of an application and that is used to change the height or width of the window.
          |.XREF|
          |.BOOK|MotifStyleGd
          |.TOPIC|
|.TERM|resource
|.ACR|
	|.DEFIN|1|A variable that controls a single aspect of the appearance
or behavior of an application or component.
		|.XREF|
		|.BOOK|MotifUsersGd
		|.TOPIC|
	|.DEFIN||An element of a database representing options or values
for attributes of an application.  A resource is a triple consisting of
a name, a class, and a value.  A name and class may consist of
components, each identifying the name or class of a particular level of
a hierarchy.  A widget can also have resources, whose values are derived
from the resource database or set directly by the application.
		|.XREF|
		|.BOOK|MotifProgGd
		|.TOPIC|
|.TERM|resource identifier
|.ACR|rid
	|.DEFIN|1|An integer returned to an application program that identifies a
resource that has been allocated for the program's use.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|response
|.ACR|
	|.DEFIN|1|An answer to an inquiry.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|response time
|.ACR|
	|.DEFIN|1|The time it takes for a data communications system 
to respond to
a request. For example, if you enter a customer number on a terminal
keyboard, response time begins when you press the last key and ends when the
first character of your answer is displayed at the terminal.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|restart-confirmation packet
|.ACR|
	|.DEFIN|1|In X.25 communications, a packet transmitted by the data
terminal equipment (DTE) to inform the data circuit-terminating equipment
(DCE) that a call has been restarted.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|restore
|.ACR|
	|.DEFIN|1|DFS: The translation of a previously dumped fileset
back into fileset format and its eventual replacement in the file system.
The DFS Backup System allows several different types of restores, including
full restores and date-specific restores.  The operation need not
involve recovery from other media such as tapes.
		|.XREF|date-specific restore
		|.XREF|dump
		|.XREF|full restore
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|2|To return to an original value or image. For
example, to restore a library from diskette.
		|.XREF|
		|.BOOK|OSAdminGd
		|.TOPIC|
     |.DEFIN|3|To return an icon or maximized window to its normal size.
          |.XREF|
          |.BOOK|MotifStyleGd
          |.BOOK|MotifUsersGd
          |.TOPIC|
|.TERM|restore button
|.ACR|
        |.DEFIN|1|A restore button is a button on the title bar that
represents the \*LRestore\*O choice.  The user activates this button
to restore the window to its normal size.
                |.XREF|
                |.BOOK|MotifStyleGd
                |.TOPIC|
|.TERM|restricted response
|.ACR|
	|.DEFIN|1|In X.25 communications, when restricted response is specified
for a fast-select call, the call must be cleared; it may \s12\f(HInot\s12\fH
be accepted.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|restricted shell
|.ACR|
	|.DEFIN|1|A security feature that provides a controlled shell environment 
with limited features.
		|.XREF|
		|.BOOK|OSUsersGd
		|.TOPIC|
|.TERM|result
|.ACR|
	|.DEFIN|1|An entity produced by an operation.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|resume
|.ACR|
     |.DEFIN|1|A label given to a PushButton in some DialogBoxes that performs the
action of resuming the action of a DialogBox previously paused.
          |.XREF|
          |.BOOK|MotifStyleGd
          |.TOPIC|
|.TERM|retransmit
|.ACR|
	|.DEFIN|1|To repeat the transmission of a message or segment of a message.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|retry
|.ACR|
	|.DEFIN|1|To try again the operation that caused the device error message.
		|.XREF|
		|.BOOK|
		|.TOPIC|
     |.DEFIN|2|A label given to a PushButton in some DialogBoxes that
performs the action of retrying the action whose failure posted the
DialogBox.
          |.XREF|
          |.BOOK|MotifStyleGd
          |.TOPIC|
|.TERM|return code
|.ACR|
	|.DEFIN|1|A value that is returned to a program to indicate the results of
an operation issued by that program.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A code used to influence the execution of succeeding
instructions. Synonymous with \(LI\s12\f(HIreturn value\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|return statement
|.ACR|
	|.DEFIN|1|A C language control statement that contains the word return
followed by an optional expression and a semicolon.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|return value
|.ACR|
	|.DEFIN|1|A function result that is returned in addition to
the values of any output or input/output arguments.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
	|.DEFIN|2|Synonym for \(LI\s12\f(HIreturn code\(LI\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|reverse charging
|.ACR|
	|.DEFIN|1|In X.25 communications, an optional facility that allows a data
terminal equipment (DTE) to request that the cost of a call it makes be
charged to the called DTE.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|reverse translation
|.ACR|
	|.DEFIN|1|*
		|.XREF|backward translation
		|.BOOK|
		|.TOPIC|
|.TERM|reverse video
|.ACR|
	|.DEFIN|1|A form of highlighting a character, field, or cursor by
reversing the color of the character, field, or cursor with its background.
For example, changing a red character on a black background to a black
character on a red background.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|Revision Control System
|.ACR|RCS
	|.DEFIN|1|Manages multiple revisions of text files. Designed to control
frequently revised text, such as programs, form letters, and papers. It
features automatic identification,storage, logging, retrieval, and merging of
file revisions.
		|.XREF|Source Code Control System
		|.XREF|sccstores
		|.BOOK|
		|.TOPIC|
|.TERM|revision text
|.ACR|
	|.DEFIN|1|*
		|.XREF|version identifier
		|.BOOK|DMEintro
		|.TOPIC|
|.TERM|RGB value
|.ACR|
	|.DEFIN|1|Red, green, and blue (RGB) intensity values are used to define a
color. These values are always represented as 16-bit unsigned numbers with
zero, the minimum intensity, and 65535, the maximum intensity. The X server
scales these values to match the display hardware.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|RIC
|.ACR|
	|.DEFIN|1|*
		|.XREF|record identification code
		|.BOOK|
		|.TOPIC|
|.TERM|rid
|.ACR|
	|.DEFIN|1|*
		|.XREF|resource identifier
		|.BOOK|
		|.TOPIC|
|.TERM|right adjust
|.ACR|
	|.DEFIN|1|The process of aligning lines of text at the right margin or tab
setting such that the rightmost character in the line or file is in the
rightmost position.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|To place or move an entry in a field so that the rightmost
character of the field is in the rightmost position. Contrast with
\(LI\s12\f(HIle ft\(LI-adjust\s12\fH.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|right-aligned
|.ACR|
	|.DEFIN|1|*
		|.XREF|aligned
		|.BOOK|
		|.TOPIC|
|.TERM|right justify
|.ACR|
	|.DEFIN|1|To control the positions of characters on a page so that the
right-hand margin of the printing is regular.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|To shift the contents of a register or file so that the
character at the right-hand end of the data is at a specific position.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|right margin
|.ACR|
	|.DEFIN|1|The area between the rightmost text character and the right edge
of the display or paper.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|ring
|.ACR|
	|.DEFIN|1|A method used to distribute data in a LAN.
		|.XREF|ring network
		|.BOOK|
		|.TOPIC|
|.TERM|ring network
|.ACR|
	|.DEFIN|1|A network in which every node has two branches connected to it.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|A network configuration in which devices are connected by
unidirectional transmission links to form a closed path.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|RIP
|.ACR|
	|.DEFIN|1|*
		|.XREF|Routing Information Protocol
		|.BOOK|
		|.TOPIC|
|.TERM|RISC
|.ACR|
	|.DEFIN|1|*
		|.XREF|Reduced Instruction Set Computer
		|.BOOK|
		|.TOPIC|
|.TERM|RJE
|.ACR|
	|.DEFIN|1|*
		|.XREF|remote job entry
		|.BOOK|
		|.TOPIC|
|.TERM|ROM
|.ACR|
	|.DEFIN|1|Read-only memory.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|Roman
|.ACR|
	|.DEFIN|1|\s12\fHAs in Roman numerals, numbers formed from traditional
combinations of roman letters, either uppercase (I, II, III, IV, and so on)
or lowercase (i, ii, iii, iv, and so on).
		|.XREF|Arabic
		|.BOOK|
		|.TOPIC|
|.TERM|Roman font
|.ACR|
	|.DEFIN|1|The ordinary type style. In many typefaces, this is the default
font, governing most text. It most often is used to turn off italics or
boldface.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|root
|.ACR|
	|.DEFIN|1|The username for the system user with the most authority.
		|.XREF|
		|.BOOK|OSAdminGd
		|.TOPIC|
|.TERM|root device
|.ACR|
	|.DEFIN|1|The device on which the root file system resides.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|root file system
|.ACR|
	|.DEFIN|1|The basic file system, onto which all other file systems can be
mounted. The root file system contains the operating system files that get
the rest of the system running.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|root installation
|.ACR|
	|.DEFIN|1|In SDS, an installation in which a single system performs the
target and client roles, and the target directory is the root directory.
		|.XREF|
		|.BOOK|DMEintro
		|.BOOK|DMEadmin
		|.BOOK|DMEappdev
		|.TOPIC|
|.TERM|root menu
|.ACR|
	|.DEFIN|1|The Menu associated with the root window.
		|.XREF|
		|.BOOK|MotifUsersGd
		|.TOPIC|
|.TERM|root segment
|.ACR|
	|.DEFIN|1|In an overlay operation, the part of a program that must remain
in main storage when other overlay segments are executed; the first segment
of a program with overlays. The root segment remains in main storage at all
times while the program is being run.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|In a hierarchical database, the highest segment in the tree
structure.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|root window
|.ACR|
	|.DEFIN|1|The window that covers the entire screen.  The root 
window is the backdrop of your X environment.  All windows and graphic
objects appear stacked on the root window.
		|.XREF|
		|.BOOK|MotifUsersGd
		|.TOPIC|
	|.DEFIN|2|A window that covers the entire viewable extent of the
screen and is the ancestor of all other windows on the screen.
		|.XREF|
		|.BOOK|MotifProgGd
		|.TOPIC|
|.TERM|root-window
|.ACR|
	|.DEFIN|1|A pre-edit area (or window) that is a child of the root window
and not a part of the application window.
		|.XREF|
		|.BOOK|MotifProgGd
		|.BOOK|MotifUsersGd
		|.TOPIC|
|.TERM|route
|.ACR|
	|.DEFIN|1|A path defined for sending data across a network.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|router
|.ACR|
	|.DEFIN|1|A machine that makes routing decisions for network traffic.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|routine
|.ACR|
	|.DEFIN|1|A set of statements in a program causing the system to perform
an operation or a series of related operations.
		|.XREF|macro
		|.XREF|subroutine
		|.BOOK|
		|.TOPIC|
|.TERM|routing
|.ACR|
	|.DEFIN|1|The assignment of the path by which a message will reach its
destination.
		|.XREF|
		|.BOOK|OSNetComAdminGd
		|.TOPIC|
|.TERM|Routing Information Protocol
|.ACR|RIP
	|.DEFIN|1|A variant of the XeroxNS Routing Information Protocol, used to
maintain current kernel routing table entries. (Xerox is a trademark of the
Xerox Corporation.)
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|routing list
|.ACR|
	|.DEFIN|1|In X.25 communications, the list that associates user IDs with
network user addresses and other information, for the purpose of directing
incoming calls.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|RPC
|.ACR|
	|.DEFIN|1|*
		|.XREF|remote procedure call
		|.XREF|DCE remote procedure call
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|RPC control program
|.ACR|
	|.DEFIN|1|RPC: An interactive management facility for 
managing name service entries and endpoint maps for RPC applications.
The program is started by the
.B "rpccp"
command.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|RPC daemon
|.ACR|rpcd
	|.DEFIN|1|RPC: The process that provides the endpoint map
service for a system. The RPC daemon is started by the \*Lrpcd\*O
command.
		|.XREF|endpoint map
		|.XREF|endpoint map service
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|rpcd
|.ACR|
	|.DEFIN|1|*
		|.XREF|RPC daemon
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|RPC interface
|.ACR|
	|.DEFIN|1|RPC: A logical grouping of operation, data type,
and constant declarations that serves as a network contract for
calling a set of remote procedures.
		|.XREF|interface definition
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|RPC protocol
|.ACR|
	|.DEFIN|1|RPC: An RPC-specific communications protocol that
supports the semantics of the DCE RPC API and runs over either
connectionless or connection-oriented communications protocols.
		|.XREF|
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|RPC protocol sequence
|.ACR|
	|.DEFIN|1|RPC: A valid combination of communications 
protocols represented by a character string. Each protocol sequence
typically includes three protocols: a network protocol, a 
transport protocol, and an RPC protocol that works with those network
and transport protocols.
		|.XREF|network protocol
		|.XREF|RPC protocol
		|.XREF|transport protocol
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|RPC runtime
|.ACR|
	|.DEFIN|1|RPC: A set of operations that manages 
communications, provides access to the name service database, and performs
other tasks, such as managing servers and accessing security 
information, for RPC applications.
		|.XREF|RPC runtime library
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|RPC runtime library
|.ACR|
	|.DEFIN|1|RPC: Routines of the RPC runtime that support
the RPC applications on a system. The runtime library provides
a public interface to application programmers, the application
programming interface (API), and a private interface to stubs, the
stub programming interface (SPI).
		|.XREF|RPC runtime
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|RPC thread
|.ACR|
	|.DEFIN|1|RPC: A logical thread within which a remote
procedure call executes.
		|.XREF|thread
		|.BOOK|introDCE
		|.TOPIC|
|.TERM|RPOA
|.ACR|
	|.DEFIN|1|*
		|.XREF|recognized private operating agency
		|.BOOK|
		|.TOPIC|
|.TERM|RR frame
|.ACR|
	|.DEFIN|1|In X.25 communications, a receive-ready frame.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|RR packet
|.ACR|
	|.DEFIN|1|In X.25 communications, a packet used by a DTE or by a DCE to
indicate that it is ready to receive data packets within the window.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|RRI
|.ACR|
	|.DEFIN|1|Request/response indicator.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|RS-232C
|.ACR|
	|.DEFIN|1|An EIA interface standard that defines the physical, electronic,
and functional characteristics of an interface line that connects a modem and
associated workstation. It uses a 25-pin connector and an unbalanced line
voltage.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|RS-336C
|.ACR|
	|.DEFIN|1|A specification of the EIA that defines the interface between
data terminal equipment and automatic calling equipment for data
communication.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|RS-366
|.ACR|
	|.DEFIN|1|An EIA interface standard that defines the physical, electronic,
and functional characteristics of an interface line connecting data terminal
equipment and automatic calling equipment. This standard specifies ways to
automatically dial a remote location when data terminal equipment activates
the appropriate interface circuits.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|RS-422A
|.ACR|
	|.DEFIN|1|An EIA interface standard that defines the physical, electronic,
and functional characteristics of an interface line connecting data terminal
equipment and data communications equipment. It uses a balanced line voltage
for noise reduction and longer distance capability.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|RTPN
|.ACR|
	|.DEFIN|1|*
		|.XREF|remote transaction program name
		|.BOOK|
		|.TOPIC|
|.TERM|run
|.ACR|
	|.DEFIN|1|A performance of one or more jobs or programs.
		|.XREF|
		|.BOOK|
		|.TOPIC|
	|.DEFIN|2|To cause a program, utility, or other machine function to be
performed.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|run file
|.ACR|
	|.DEFIN|1|The output of the linkage editor. A program file in a format
that is suitable for being loaded into main storage and run.
		|.XREF|module
		|.BOOK|
		|.TOPIC|
|.TERM|run level
|.ACR|
	|.DEFIN|1|A run level specifies the state of the system, and defines which 
processes are allowed to run at that state.
		|.XREF|
		|.BOOK|OSAdminGd
		|.TOPIC|
|.TERM|run queue
|.ACR|
	|.DEFIN|1|In OSF/1, a queue that contains threads that are
ready to execute.
		|.XREF|
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|run-time environment
|.ACR|
	|.DEFIN|1|A collection of subroutines and shell variables that provide
commonly used functions and information for system components.
		|.XREF|
		|.BOOK|
		|.TOPIC|
|.TERM|run-time registration
|.ACR|
	|.DEFIN|1|The configuration of devices into the kernel while the
kernel is still up and running.
		|.XREF|dynamic subsystem configuration
		|.BOOK|DesignofOS
		|.TOPIC|
|.TERM|rundown procedure
|.ACR|
	|.DEFIN|1|RPC: A procedure, typically used with a context
handle, that is called following a communications failure to
recover resources reserved by a server for servicing requests
by a particular client.
		|.XREF|context handle
		|.BOOK|introDCE
		|.TOPIC|
