<!--
# COPYRIGHT NOTICE
# Copyright (c) 1990-1996 Open Software Foundation, Inc. 
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
# src directory for the full copyright text. 
# 
# 
# HISTORY
# $Log: sample_bind.acf,v $
# Revision 1.1.2.3  1996/12/17  20:49:43  damon
# 	Expanded OSF C O P Y R I G H T   N O T I C E
# 	[1996/12/17  20:46:54  damon]
#
# Revision 1.1.2.2  1996/11/21  16:54:29  weir
# 	Minor corrections
# 	[1996/11/21  16:53:56  weir]
# 
# Revision 1.1.2.1  1996/11/21  16:43:05  weir
# 	Initial submission
# 	[1996/11/21  16:42:08  weir]
# 
# $EndLog$
# 
-->
/****************************************************************************/
/* [27.VI.94]                                                               */
/*                                                                          */
/* sample_bind.acf --                                                       */
/*                                                                          */
/*                                                                          */
/*                                                                          */
/*                            -77 cols-                                     */
/****************************************************************************/


interface sample_bind
{
	rs_bind_to_object([comm_status,fault_status] status);
}

