<!--
# COPYRIGHT NOTICE
# Copyright (c) 1990-1996 Open Software Foundation, Inc. 
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
# src directory for the full copyright text. 
# 
# 
# HISTORY
# $Log: sample.acf,v $
# Revision 1.1.2.3  1996/12/17  20:49:41  damon
# 	Expanded OSF C O P Y R I G H T   N O T I C E
# 	[1996/12/17  20:46:52  damon]
#
# Revision 1.1.2.2  1996/11/21  16:54:28  weir
# 	Minor corrections
# 	[1996/11/21  16:53:54  weir]
# 
# Revision 1.1.2.1  1996/11/21  16:43:03  weir
# 	Initial submission
# 	[1996/11/21  16:42:06  weir]
# 
# $EndLog$
# 
-->
/****************************************************************************/
/* [27.VI.94]                                                               */
/*                                                                          */
/* sample.acf --                                                            */
/*                                                                          */
/*                                                                          */
/*                                                                          */
/*                            -77 cols-                                     */
/****************************************************************************/


interface sample
{
    sample_call([comm_status,fault_status] remote_status);

    sample_get_text([comm_status,fault_status] remote_status);

    sample_put_text([comm_status,fault_status] remote_status);


}

