<!--
# COPYRIGHT NOTICE
# Copyright (c) 1990-1996 Open Software Foundation, Inc. 
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
# src directory for the full copyright text. 
# 
# 
# HISTORY
# $Log: sample_db.acf,v $
# Revision 1.1.2.3  1996/12/17  20:49:48  damon
# 	Expanded OSF C O P Y R I G H T   N O T I C E
# 	[1996/12/17  20:47:00  damon]
#
# Revision 1.1.2.2  1996/11/21  16:54:33  weir
# 	Minor corrections
# 	[1996/11/21  16:54:00  weir]
# 
# Revision 1.1.2.1  1996/11/21  16:43:10  weir
# 	Initial submission
# 	[1996/11/21  16:42:11  weir]
# 
# $EndLog$
# 
-->
/****************************************************************************/
/* [27.VI.94]                                                               */
/*                                                                          */
/* sample_db.acf -- This makes the sample db interface into one that        */
/*                  does pickling.                                          */
/*                                                                          */
/*                                                                          */
/*                            -77 cols-                                     */
/****************************************************************************/


interface sampledb {
	[encode,decode]	sample_data_convert();
	[encode,decode]	uu_convert(); 
}

