...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: acf.gpsml,v $
...\" Revision 1.1.6.2  1996/09/17  18:59:13  wardr
...\" 	{def,CR13428,R1.2.2}
...\" 	idl info missing from guide
...\" 	[1996/09/17  18:57:55  wardr]
...\"
...\" Revision 1.1.6.1  1996/05/10  21:27:45  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed Changebars
...\" 	[1996/05/10  21:27:12  wardr]
...\" 
...\" Revision 1.1.4.4  1996/03/27  13:07:20  wardr
...\" 	{edit R1.2.1}
...\" 	More Release Edits
...\" 	[1996/03/27  13:06:54  wardr]
...\" 
...\" Revision 1.1.4.3  1995/11/10  19:31:06  wardr
...\" 	{enh CR13032 R1.2.1} Final touchup and indexing.
...\" 	[1995/11/10  19:30:45  wardr]
...\" 
...\" Revision 1.1.4.2  1995/11/02  01:09:20  wardr
...\" 	{enh CR13032 R1.2.1} Do final edits
...\" 	[1995/11/02  01:09:02  wardr]
...\" 
...\" Revision 1.1.4.1  1995/09/15  21:49:47  wardr
...\" 	{enh, 13032, R1.1}
...\" 	adding xidl information
...\" 	[1995/09/15  21:48:28  wardr]
...\" 
...\" Revision 1.1.2.15  1995/06/07  14:37:11  rcb
...\" 	PRENTICE HALL reformat; final edits and changes
...\" 	[1995/06/05  19:55:37  rcb]
...\" 
...\" 	a couple of edits from DEC that I left out before
...\" 	[1995/05/01  18:24:38  rcb]
...\" 
...\" 	PRENTICE HALL reformat
...\" 	[1995/05/01  17:39:54  rcb]
...\" 
...\" 	incorporated 1.1 edits
...\" 	[1995/05/01  16:01:53  rcb]
...\" 
...\" Revision 1.1.2.14  1994/10/28  15:14:11  jshirley
...\" 	Some final edits from Rico.
...\" 	[1994/10/28  15:13:50  jshirley]
...\" 
...\" Revision 1.1.2.13  1994/10/27  19:42:49  jshirley
...\" 	Final edits.
...\" 	[1994/10/27  19:41:34  jshirley]
...\" 
...\" Revision 1.1.2.12  1994/10/06  18:13:32  zahn
...\" 	{edt,5284,R1.1}
...\" 
...\" 	Added index entries for i18n attributes
...\" 	and corrected some index entries.
...\" 	[1994/10/06  18:13:13  zahn]
...\" 
...\" Revision 1.1.2.11  1994/10/04  20:11:04  zahn
...\" 	{edt,5284,R1.1}
...\" 
...\" 	Updated cross-references to internationalized.gpsml
...\" 	(Chapter 15) and changed references from "byte"
...\" 	to "cs_byte" where applicable.
...\" 	[1994/10/04  20:10:41  zahn]
...\" 
...\" Revision 1.1.2.10  1994/09/15  19:27:21  zahn
...\" 	{def,10547,R1.1}
...\" 
...\" 	Added that the heap attribute is ignored
...\" 	for pipes, context handles, and scalars.
...\" 	[1994/09/15  19:26:38  zahn]
...\" 
...\" Revision 1.1.2.9  1994/09/06  16:04:00  zahn
...\" 	{edt,11292,R1.1}
...\" 
...\" 	Fixed mismatched change marker pair.
...\" 	[1994/09/06  16:03:44  zahn]
...\" 
...\" Revision 1.1.2.8  1994/08/12  14:37:50  zahn
...\" 	Merged with changes from 1.1.2.7
...\" 	[1994/08/12  14:37:42  zahn]
...\" 
...\" 	{review,9601,R1.1}
...\" 
...\" 	Added Mariko Romagna's corrections
...\" 	to the i18n ACF attribute documentation.
...\" 	[1994/08/12  14:34:12  zahn]
...\" 
...\" Revision 1.1.2.7  1994/08/11  20:36:26  jhh
...\" 	expand copyright
...\" 	[1994/08/11  19:58:27  jhh]
...\" 
...\" Revision 1.1.2.6  1994/07/20  22:43:52  zahn
...\" 	{def,11369,R1.1}
...\" 
...\" 	Corrected references to obsolete
...\" 	rpc_s_no_more_entries
...\" 
...\" 	{enh,10505,R1.1}
...\" 
...\" 	added some example code to binding_callout
...\" 	section.
...\" 	[1994/07/20  22:43:37  zahn]
...\" 
...\" Revision 1.1.2.5  1994/07/20  18:13:43  zahn
...\" 	{enh,10505,R1.1}
...\" 
...\" 	Added a new section at the end of this chapter
...\" 	that describes the binding_callout ACF interface
...\" 	attribute.  Also added binding_callout information
...\" 	to tables, syntax descriptions, and ACF bnf.
...\" 	[1994/07/20  18:13:25  zahn]
...\" 
...\" Revision 1.1.2.4  1994/07/18  20:44:02  zahn
...\" 	{enh,11292,R1.1}
...\" 
...\" 	Added syntax descriptions to 1.0.3 ACF attribute
...\" 	documentation supplied by Digital, updated ACF
...\" 	syntax summaries to include both 1.0.3 and 1.1
...\" 	ACF attribute syntaxes, and added syntax descriptions
...\" 	for new 1.1 ACF attribute (binding_callout)
...\" 
...\" 	{edt,9601,R1.1}
...\" 
...\" 	Revised descriptions of 1.0.3 ACF attributes
...\" 	supplied by Digital for conformance to OSF style
...\" 	to other ACF attribute descriptions in the ACF
...\" 	chapter.
...\" 
...\" 	{def,10526,R1.1}
...\" 
...\" 	Consolidated descriptions of i18n ACF attributes
...\" 	that formerly existed in app_gd/rpc/10b_ichar_support.gpsml
...\" 	into sections on each attribute.  Removed information
...\" 	that is repeated in the DCE RPC API reference pages
...\" 	for automatic code set conversion.
...\" 	[1994/07/18  20:43:45  zahn]
...\" 
...\" Revision 1.1.2.3  1994/07/13  19:41:48  zahn
...\" 	{def.10526,R1.1}
...\" 
...\" 	Added 10b_ichar_support.gpsml wholesale as
...\" 	a section "Attributes for Internationalized RPC".
...\" 	Section still needs to be reviewed for deletions,
...\" 	possible movement into idl.gpsml or internationalized.gpsml.
...\" 	[1994/07/13  19:40:37  zahn]
...\" 
...\" Revision 1.1.2.2  1994/07/12  22:18:14  zahn
...\" 	{def,10526,R1.1}
...\" 
...\" 	Moved part of section on encode, decode attributes
...\" 	here from section "Creating Portable Data with the
...\" 	IDL Encoding Services" in /app_gd/rpc/topics.gpsml
...\" 	and included pointer to "Creating Portable..." chapter.
...\" 	[1994/07/12  22:17:57  zahn]
...\" 
...\" Revision 1.1.2.1  1994/07/08  16:01:43  jshirley
...\" 	{def,10526,R1.1}
...\" 	Created new file for the RPC reorganization based on the old file
...\" 	.../rpc/10_acf.gpsml.
...\" 	[1994/07/08  16:01:17  jshirley]
...\" 
...\" $EndLog$
...\"
...\"
.H 1 "Attribute Configuration Language"
.PP
.iX "Attribute Configuration Language"
The Attribute Configuration Language is used for writing an Attribute
Configuration File (ACF).
Use the attributes in the ACF
to modify the interaction between 
the application code and stubs without affecting the client/server network
interaction.
.H 2 "Syntax Notation Conventions"
.PP
.iX "Attribute Configuration Language" "syntax"
The syntax of the Attribute Configuration Language is similar to the syntax
of IDL.  For syntax information, see the
syntax notation conventions for the IDL.
.P
The use of \*L[ ]\*O (brackets) 
can be either a required part of the syntax or can
denote that a string is optional to the syntax.  To differentiate 
this, brackets that are required are shown as [ ] (plain square brackets). 
Brackets that contain optional strings are shown as \*V[ ]\*O (italicized 
square brackets).
.P
A \*L|\*O (vertical bar) denotes a logical OR. 
.H 2 "Attribute Configuration File"
.PP
.iX "-[" "attributes" "ACF"
.iX "ACF"
.iX "-; Attribute Configuration Language" "ACF"
The ACF changes the way the IDL compiler
interprets the interface definition, written in IDL. 
.iX "IDL"
.iX "-: IDL" "Interface Definition Language"
The IDL file defines
a means of interaction between a client and a server.  For new server
implementations
.iX "client"
.iX "server"
to be compatible across the network with existing servers, the interaction
between the client and server must not be modified.  If the interaction
between an application and a specific stub needs to change, you 
must provide an ACF when you build this stub.
.P
The ACF affects only the interaction between the generated stub code
and the local application code; it has no effect on the interaction
between local and remote stubs.  Therefore, client and server writers
are likely to have different attribute configuration files that they
can modify as desired.
.H 3 "Naming the ACF"
.PP
.iX "ACF" "naming"
.iX "ACF" "file extension"
.iX "file" "name, ACF"
.iX "file" "extension, ACF"
To name the ACF, replace the extension of the IDL
file (\*L.idl\*O) with the extension of the ACF (\*L.acf\*O).
For example, the ACF associated with 
\*Vmy_idl_filename\*O\*L.idl \*O is \*Vmy_idl_filename\*O\*L.acf\*O.
.H 3 "Compiling the ACF"
.PP
.iX "ACF" "compiling"
.iX "compiling" "ACF"
.iX "idl command"
.iX "commands" "idl"
When you issue the \*Lidl\*O command, naming the IDL file to 
compile, it searches for a corresponding ACF
and compiles it along with the IDL file.  The compiler also searches 
for any ACF (there can be more than one) associated with any imported 
IDL files.  The stubs that the compiler creates contain the appropriate 
modifications.
.H 3 "ACF Features"
.PP
.iX "ACF" "features"
.iX "ACF" "attribute list"
The following list contains the ACF attributes and the features associated
with the attributes:
.ML
.LI 
\*Linclude\*O\ statement: 
Includes header files in the generated code
.LI 
\*Lauto_handle\*O, \*Lexplicit_handle\*O, \*Limplicit_handle\*O,
\*Lbinding_callout\*O: Controls binding
.LI 
\*Lcomm_status\*O, \*Lfault_status\*O: 
Indicates parameters to hold status conditions occurring in the call
.LI
\*Lcs_char\*O, \*Lcs_tag_rtn\*O, \*Lcs_stag\*O,
\*Lcs_drtag\*O, \*Lcs_rtag\*O: Controls the transmission of
international (non-PCS) characters
.LI
\*Lcode\*O, \*Lnocode\*O: 
Controls which operations of the IDL file are compiled
.LI
\*Lencode\*O, \*Ldecode\*O:
Controls the generation of IDL encoding services stubs to perform encoding
or decoding operations
.LI
\*Lextern_exceptions\*O:
Indicates user-defined parameters to hold status conditions occurring in the
call
.LI 
\*Lrepresent_as\*O: 
Controls conversion between local and network data types
.LI 
\*Lenable_allocate\*O: 
Forces the initialization of the memory management routines
.LI 
\*Lheap\*O: 
Specifies objects to be allocated from heap memory
.LI
\*Lcxx_lookup, cxx_delegate, cxx_new, cxx_static\*O: 
Specifies C++ features
.LE
.H 2 "Structure"
.P
.iX "ACF" "structure"
The structure of the ACF is as follows:
.iS
\*Vinterface_header\*O
\*L{\*O
\*Vinterface_body\*O
\*L}\*O
.iE
.P
.ne 4
Follow these structural rules when creating an ACF:
.ML
.LI
The basename of the ACF must be the same as the basename of the IDL file
although the extensions are different.
.LI
The interface name in the ACF must be the same as
the interface name in the corresponding IDL file.
.LI
With a few exceptions, any type, parameter,
or operation names in the ACF must be declared in the IDL file,
or defined in files included by use of the \*Linclude\*O statement, 
as the same class of name.
.LI
Except for additional status parameters, any parameter name that occurs
within an operation in the ACF must also occur
within that operation in the IDL file.
.LE
.P
.H 3 "ACF Interface Header"
.PP
.iX "ACF" "header"
.iX "header" "ACF"
.iX "interface" "header"
The ACF interface header has the following structure:
.iS
\*V[\*O[\*Vacf_attribute_list\*O]\*V] \*Linterface\*O \*Vidl_interface_name\*O
.iE
.P
The \*Vacf_attribute_list\*O is optional. The interface header
attributes can include one or more of the following attributes, entered 
within brackets.  If you use more than one attribute, separate them with
commas and include the list within a single pair of brackets.
(Note that some of these attributes can be used in the ACF body also.
See Section 19.3.2 for more information.)
.ML
.LI
\*Lcode\*O
.iX "code attribute"
.LI
\*Lnocode\*O
.iX "nocode attribute"
.LI
\*Limplicit_handle\*O\*L(\*O\*Vhandle_type\*O \*Vhandle_name\*O\*L)\*O
.iX "implicit_handle attribute"
.LI
\*Lauto_handle\*O
.iX "auto_handle attribute"
.LI
\*Lexplicit_handle\*O
.iX "explicit_handle attribute"
.LI
\*Lencode\*O
.iX "encode attribute"
.LI
\*Ldecode\*O
.iX "decode attribute"
.LI
\*Lbinding_callout(\*Vroutine_name\*L)\*O
.iX "binding_callout attribute"
.LI
.ne 3
\*Lextern_exceptions(\*Vexception_name[\*L,\*Vexception_name]...\*L)
.iX "extern_exceptions attribute"
.LI
\*Lcs_tag_rtn(\*Vtag_set_routine\*L)\*O
.iX "cs_tag_rtn attribute"
.LI
\*Lcxx_lookup\*O(\*Vfunction_name\*O)
.iX "cxx_lookup"
.LI
.iX "cxx_delegate"
\*Lcxx_delegate\*O(\*Vclass_name\*O)
.LE
.P
The following example shows how to use more than one attribute in 
the ACF interface header:
.oS
[auto_handle, binding_callout(rpc_ss_bind_authn_client)] \\
  interface phone_direct
{
}
.oE
.H 3 "ACF Interface Body"
.PP
.iX "ACF" "body"
.iX "interface" "body"
.iX "body, ACF"
The ACF interface body can contain the elements in the following
list.  Note that
some of the attributes listed here can also be used in the ACF header,
as described in Section 19.3.1. If you use more than one attribute,
separate them with commas and include the list within a single pair of
brackets.
.ML
.LI
An \*Linclude\*O statement
.iX "include statement"
.LI
A declared type
.iS
\*Ltypedef \*V[\*L[represent_as (\*Vlocal_type_name\*L)] | \*L[heap]\*O | 
\*L[cs_char (\*Vlocal_type_name\*L)]\*V] \*Vtype_name\*O\*L;\*O
.iX "represent_as attribute"
.iX "heap attribute"
.iX "cs_char attribute"
.iE
.LI
.iX "comm_status attribute"
.iX "fault_status attribute"
.iX "enable_allocate attribute"
.iX "cs_tag_rtn attribute"
.iX "encode attribute"
.iX "decode attribute"
.iX "errors" "attributes"
.iX "status" "attributes"
.iX "failures" "attributes"
.iX "-;status" "failures"
.iX "-;status" "errors"
An operation
.iS
\*V[\*L[explicit_handle]\*O | \*L[comm_status]\*O | \*L[fault_status]\*O |
\*L[code]\*O | \*L[nocode]\*O | \*L[enable_allocate]\*O |
\*L[cxx_new\*O(\*Vmanager_class\*O)\*L]\*O | \*L[cxx_static]\*O | \*L[cxx_static\*O(\*Vlocal_function\*O)\*L]\*O | 
\*L[encode]\*O | \*L[decode]\*O | \*L[cs_tag_rtn (\*Vtag_set_routine\*L)]\*V] 
operation_name \*L(\*V[parameter_list]\*L);
.iE
.P
.ne 6
A \*Eparameter_list\*O is a list of zero or more parameter
names as they appear in the corresponding operation definition of
the IDL file.  You do not need to use all the parameter names that
occur in the IDL operation definition; use only those to which you attach
an ACF attribute.  If you use more than one parameter name, the names must
be separated by commas.
.LI
A parameter within an operation
.iS
\*V[\*L[comm_status]\*O | \*L[fault_status]\*O | \*L[heap]\*O | 
\*L[cs_stag]\*O | \*L[cs_drtag]\*O | \*L[cs_rtag]\*V] parameter_name\*O
.iE
.iX "cs_drtag attribute"
.iX "cs_rtag attribute"
.iX "cs_stag attribute"
.LE
.H 3 "The include Statement and the C++ Attributes cstub and sstub"
.P
.iX "include statement in ACF"
.iX "cstub attribute"
.iX "sstub attribute"
The \*Linclude\*O statement specifies any additional header files you
want included in the generated stub code.  You can specify more than
one header file.  The \*Linclude\*O statement is placed in the body of
the ACF and has the following syntax:
.iS
\*Linclude "\*Vfilename\*L" \*V[\*L,"\*Vfilename\*L"\*V]\*O ...\*L;\*O

\*V[\*O \*L[sstub | cstub | sstub, cstub]\*O\*V]\*O \*Linclude "\*O\*Vfilename\*O\*L"\*O;
.iE
.P
Do not specify the directory name or file extension when you use the
\*Linclude\*O statement.  The compiler appends the \*L.h\*O extension.
If you want to specify the directory name(s), use the \*L-cc_opt\*O or
\*L-I\*O IDL compiler command options.
.P
Use the \*Linclude\*O statement whenever you use the 
\*Lrepresent_as, implicit_handle, cs_char, cxx_static, 
cxx_new, cxx_lookup\*O, or \*Lcxx_delegate\*O
attributes and the specified type is not defined or imported in the
IDL file.
.P
The \*Lsstub\*O and \*Lcstub\*O atttributes are optional.  By default,
the IDL compiler places directives only in the \*Lidl\*O-generated
header file when neither the \*Lsstub\*O nor \*Lcstub\*O attributes
are used. These attributes restrict where \*L#include\*O compiler
directives are placed in order to include application-specific header
files in C++ client and server stub files.  In C++ applications, local
and remote versions of operations are included together by linking in
both the client and server stubs.  C++ applications need to control\*L
#include\*O compiler directives so that the operations for local
objects can be easily renamed to avoid name conflicts with the
operations for remote objects.
.P
The following table shows to which output file the IDL compiler
places the \*L#include\*O compiler directive for the application-specific file.  
Note, that the idl-generated header file is always included automatically in each stub.
...\"
...\" TABLE TITLE: The ACF include Statement and Generated Compiler Directives
.ps 11
.vs 13
.na
.TS
center tab(@) allbox;
lb | cb | cb | cb 
lb | cb | cb | c.  
ACF Statement@Header File@Client Stub@Server Stub 
\*Linclude\*O "\*Vfile\*O";@X@@ 
\*L[cstub] include\*O "\*Vfile\*O";@@X@ 
\*L[sstub] include\*O "\*Vfile\*O";@@@X 
\*L[cstub, sstub] include\*O "\*Vfile\*O";@@X@X 
.TE
.ad
.ps 12
.vs 14
.sp .5
...\".H 3 "The include Statement"
...\".PP
...\".iX "include statement"
...\".iX "represent_as attribute"
...\".iX "implicit_handle attribute"
...\".iX "cs_char attribute"
...\"This statement specifies any additional header files you want included in
...\"the generated stub code.  You can specify more than one header file.
...\"Do not specify the directory name or file extension when 
...\"you use the \*Linclude\*O statement.  The 
...\"compiler appends the correct extension for the 
...\"language you are using.  For C, the compiler
...\"appends the \*L.h\*O extension.
...\"If you want to specify the directory name(s), use the \*L-cc_opt\*O or
...\"\*L-I\*O IDL compiler command arguments.
...\".P
...\"Use the \*Linclude\*O statement whenever you use the \*Lrepresent_as\*O,
...\"\*Limplicit_handle\*O, or \*Lcs_char\*O attributes and the specified
...\"type is not defined or imported in the IDL file.
...\".P
...\"The \*Linclude\*O statement has the following syntax.  (An example
...\"is shown with the \*Lrepresent_as\*O example in Section 19.3.9.)
...\".iS
...\"\*Linclude "\*Vfilename\*L";\*O
...\".iE
.H 3 "The auto_handle Attribute"
.PP
.iX "auto_handle attribute"
.iX "automatic binding"
.iX "binding" "automatic"
.iX "runtime"
This attribute causes the client stub and RPC runtime to manage the
binding to the server by using a directory service.  Any operation in the
interface that has no parameter containing binding information
is bound automatically to a server so the client does not
have to specify a binding to a server.
.P
When an operation is automatically bound, the client does not
have to specify the server on which an operation executes.  If
you make a call on an operation without explicit binding information
in an interface for which you have
specified \*Lauto_handle\*O, and no client/server binding
currently exists, the client stub selects an available server
and establishes a binding.  This binding is used for this call
and subsequent calls to all operations in the interface
that do not include explicit binding information, while the
server is still available.
.zA "def,13492,R1.2.2,idl info missing from guide"
.P
.iX "host profile"
.iX "RPC_DEFAULT_ENTRY"
When a client uses the automatic binding method, 
DCE must use the name service to obtain binding information.
However, the client host must have a starting entry 
from which to begin the namespace search.
If the \*LRPC_DEFAULT_ENTRY\*O environment variable 
is defined on the client host, DCE uses the entry in that variable
to obtain binding information. 
If \*LRPC_DEFAULT_ENTRY\*O is not defined, 
DCE looks for binding information from the host's 
name service profile.
.zZ "def,13492,R1.2.2,idl info missing from guide"
.P
Server termination, network failure, or other problems can cause a
break in binding.  If this occurs during the execution of an automatically
bound operation, the client stub issues the call to another server, provided
one is available and the operation is idempotent, or it
determines that the call did not start to run on the server.
Similarly, if a communications or server failure occurs
between calls, the client stub binds to another server for
the next call, if a server is available.
.P
If the client stub is unable to find a server to run
.iX "exceptions"
.iX "status"
.iX "failures"
the operation, it reports this by returning the status code
\*Lrpc_s_no_more_bindings\*O in the \*Lcomm_status\*O parameter,
or by raising the exception \*Lrpc_x_no_more_bindings\*O if
the operation does not use the \*Lcomm_status\*O attribute
.iX "comm_status attribute"
for error reporting.  Note that, if a binding breaks, the search
for another server begins at the directory service entry
following the one where the binding broke.  This means that,
even if a server earlier in the list becomes available, it
is not treated as a candidate for binding.
After the RPC runtime tries each server in the list, it reinitializes
the list of server candidates and tries again.  If the second attempt
is unsuccessful, the RPC runtime reports the status code
\*Lrpc_s_no_more_bindings\*O.
The next call on an operation in the interface starts from the top
of the list when looking for a server to bind to. 
.P
The \*Lauto_handle\*O attribute can occur at most once in the ACF.
.P
If an interface uses the\*L auto_handle\*O attribute, the presence
of a binding handle or context handle parameter in an operation 
overrides \*Lauto_handle\*O for that operation.
.P
The \*Lauto_handle \*Oattribute declaration has the following syntax.
(See the example at the end of this section.)
.iS
\*L[auto_handle] interface \*Vinterface_name\*O
.iE
.P
You cannot use \*Lauto_handle\*O if you use \*Limplicit_handle\*O or if
you use \*Lexplicit_handle\*O in the interface header.
You also cannot use \*Lauto_handle\*O if you use the \*Lencode\*O or
\*Ldecode\*O ACF attributes.
...\".ne 4.0i
...\".TB "auto_handle Example"
...\".rs
...\".sp 3.5i
...\".in +3.5i
...\".P! pictures/11_idl_acf_60.ps 3.20i
.P
\*LExample Using the auto_handle Attribute\*O
.P
\*LACF\*O
.oS
[auto_handle] interface math_1
{
}
.oE
.P
\*LIDL File\*O
.oS
[uuid(b3c86900-2d27-11c9-ab09-08002b0ecef1)]
interface math_1
{
/* This operation has no handle parameter,
 * therefore, uses automatic binding.
 */
long add([in] long a, 
         [in] long b);

/*
 * This operation has an explicit handle parameter, h, 
 * that overrides the [auto_handle] ACF attribute.
 * Explicit handles also override [implicit_handle].
 */
long subtract ([in] handle_t h,
               [in] long a, 
               [in] long b);
}
.oE
.H 3 "The explicit_handle Attribute"
.PP
.iX "explicit_handle attribute"
.iX "binding" "explicit"
.iX "explicit binding"
.iX "additional parameter"
This attribute allows the application program to manage the binding to
the server.
The \*Lexplicit_handle\*O attribute indicates that a binding handle is
passed to the runtime as an operation parameter. 
.P
The \*Lexplicit_handle\*O attribute has the following syntax.
(See the example at the end of this section.)
.P
For an interface\(em
.iS
\*L[explicit_handle]\*O \*Linterface\*O \*Vinterface_name\*O
.iE
.P
For an operation\(em
.iS
\*L[explicit_handle]\*O \*Voperation_name\*O \*L(\*V[\*Vparameter_list]\*L);
.iE
.P
When used as an ACF interface attribute, the \*Lexplicit_handle\*O attribute
applies to all operations in the IDL file.  When used as an ACF operation 
attribute, this attribute applies to only the operation you specify.
.P
If you use the \*Lexplicit_handle\*O attribute as an ACF interface attribute,
you must not use the \*Lauto_handle\*O or \*Limplicit_handle\*O attributes.
Also, you cannot use the \*Lencode\*O and \*Ldecode\*O attributes if you
use \*Lexplicit_handle\*O.
.P
Using the \*Lexplicit_handle\*O attribute on an interface or operation
has no effect on operations in IDL that have explicit binding information 
in their parameter lists.
.P
\*LExample Using the explicit_handle Attribute\*O
.P
\*LACF\*O
.oS
[explicit_handle] interface math_2
{

  /* This causes the operation, as called by the client, to 
   * have the parameter handle_t IDL_handle, at the start of 
   * the parameter list, before the parameters specified here 
   * in the IDL file.
   */
}
.oE
.P
.ne 8
\*LIDL File\*O
.oS
[uuid(41ce5b80-0ba7-11ca-87ba-08002b111685)]
interface math_2
{
long add([in] long a,
         [in] long b);
}
.oE
.H 3 "The implicit_handle Attribute"
.PP
.iX "implicit_handle attribute"
.iX "binding" "implicit"
.iX "implicit binding"
This attribute allows the application program to manage the binding
to the server.  You specify the data type and name of the handle variable
as part of the \*Limplicit_handle\*O attribute. 
The \*Limplicit_handle\*O attribute
informs the compiler of the name and type of the global variable through which
the binding handle is implicitly passed to the client stub.
A variable of this
type and name is defined in the client stub code, and
the application initializes the variable before making a call to this
interface.
.P
The \*Limplicit_handle\*O attribute declaration has the following
syntax.  (See the example at the end of this section.)
.P
For an interface\(em
.iS
\*L[implicit_handle (\*Vhandle_type handle_name\*L)] interface\*O \*Vinterface_name\*O
.iE
.P
If an interface uses the \*Limplicit_handle\*O attribute, the presence
of a binding handle or \*Lin\*O or \*Lin,out\*O
context handle parameter in an operation overrides the implicit
handle for that operation.
.P
The \*Limplicit_handle\*O attribute can occur at most once in the ACF.
.P
You cannot use the \*Limplicit_handle\*O attribute if you
are using the \*Lauto_handle\*O attribute or the \*Lexplicit_handle\*O
attribute as an interface attribute.
You also cannot use \*Limplicit_handle\*O if you use the \*Lencode\*O or
\*Ldecode\*O ACF attributes.
.P
If the type in the\*L implicit_handle\*O clause is not \*Lhandle_t\*O,
then it is treated as if it has the \*Lhandle\*O attribute.
...\" .cS
...\" For
...\" more information, refer to the description of the \*Lhandle\*O
...\" attribute in Chapter 17 of this guide.
...\" .cE
.P
The ACF in the following example modifies the \*Lmath_3\*O interface to use
an implicit handle.
...\".ne 3.0i
...\".TB "implicit_handle Example"
...\".rs
...\".sp 2.5i
...\".in -0.1i
...\".P! pictures/11_idl_acf_50.ps 2.5i
.P
\*LExample Using the implicit_handle Attribute\*O
.P
\*LACF\*O
.oS
[implicit_handle(user_handle_t global_handle)] interface math_3
{
/*
 * Since user_handle_t is not a type defined in IDL, you
 * must specify an header file that contains the definition
 */
include "user_handle_t_def";
}
.oE
.P
\*LIDL File\*O
.oS
[uuid(a01d0280-2d27-11c9-9fd3-08002b0ecef1)]
interface math_3
{
long add([in] long a, 
         [in] long b);
}
.oE
.zA "def,13492,R1.2.2,idl info missing from guide"
.H 3 "The client_memory Attribute"
.PP
.iX "client_memory ACF attribute"
While marshaling parameters, the client stub uses built-in 
routines to manage memory. 
You can use the \*Lclient_memory\*O attribute to specify different 
memory allocation and free routines. 
The \*Lclient_memory\*O attribute has the following syntax 
in the ACF header:
.P
.iS
\*L[client_memory(\*O\*Vmalloc_routine, free_routine\*O\*L)] interface\*O \*Vidl
_interface_name\*O
.iE
.P
The routines you specify must have the same respective
procedure declarations as the system's 
\*Lmalloc(\|)\*O and \*Lfree(\|)\*O routines. 
.P
Applications need to manage memory consistently, 
so if your application needs to do other memory allocation, 
be sure to use the same routines you specified 
with the \*Lclient_memory\*O attribute.
.P
You can use the \*Lclient_memory\*O attribute in conjunction 
with RPC stub support API routines such as 
\*Lrpc_sm_set_client_alloc_free(\|)\*O and
\*Lrpc_sm_swap_client_alloc_free(\|)\*O.
.zZ "def,13492,R1.2.2,idl info missing from guide"
.H 3 "The comm_status and fault_status Attributes"
.PP
.iX "comm_status attribute"
.iX "fault_status attribute"
.iX "status" "attributes"
.iX "communication failure" "status attributes"
.iX "exceptions" "server"
.iX "server" "exceptions"
.iX "exceptions" "client"
.iX "client" "exceptions"
The \*Lcomm_status\*O and \*Lfault_status\*O attributes 
cause the status code of any communications failure or server
runtime failure that occurs in a remote procedure call to be stored 
in a parameter or returned as an operation result, instead of being 
raised to the client application code as an exception.
.P
The \*Lcomm_status\*O attribute causes communications failures to
be reported through a specified parameter.  The \*Lfault_status\*O
attribute causes server failures to be reported through a specified
parameter.  Applying both attributes causes all remote and communications
failures to be reported through status.  Any local exception caused by
an error during marshalling, correctness checking performed by the
client stubs, or an error in application routines continues to be
returned as an exception.
.P
The \*Lcomm_status\*O and \*Lfault_status\*O attributes have the following
syntax.  (See the examples at the end of this section.)
.P
For an operation\(em
.iS
\*L[comm_status\*O | \*Lfault_status] \*Voperation_name \*L(\*V[parameter_list]\*L);\*O
.iE
.P
For a parameter\(em
.iS
\*Voperation_name\*O \*L([comm_status\*O | \*Lfault_status] \*Vparameter_name\*L);\*O
.iE
.nS note
You can apply one of each attribute to the same operation and/or 
parameter at the same time.  Separate the attributes with a comma. 
(See the example at the end of this section.)
.P
If the parameter named in a \*Lcomm_status\*O or \*Lfault_status\*O attribute
is in the parameter list for the operation in the IDL file, then it must have
the \*Lout\*O attribute in the IDL file. (Additional ACF parameters 
do not have \*Lin\*O and \*Lout\*O directional attributes.)
.nE
.P
If the status attribute occurs on the operation,
the returned value result must be defined as type \*Lerror_status_t\*O
in the IDL file. 
If an error occurs during execution of the operation,
the error code is returned as the operation result.  If the operation
completes successfully, the value returned to the client is the
value returned by the manager code.
.iX "unsigned32 type"
.iX "-; unsigned32 type" "error_status_t type"
.iX "additional parameter"
.nS note
The \*Lerror_status_t\*O type is equivalent to \*Lunsigned32\*O,
which is the data type used by the RPC runtime for an error status.
The status code \*Lerror_status_ok\*O is equivalent to \*Lrpc_s_ok\*O,
which is the RPC runtime success status code.
.nE
.PP
If the status attribute occurs on a parameter, the parameter
name does not have to be defined in the IDL file,
although it can be.  Note the following:
.ML
.LI
If the parameter name is one used in the IDL file,
then that parameter must be an output parameter of 
type \*Lerror_status_t\*O.  If the operation completes 
successfully, the value of this
parameter is the value returned by the manager code.
.LI
.ne 8
If the parameter name is different from any name defined
within the operation definition in the IDL file, the IDL compiler
creates an extra output parameter of type \*Lerror_status_t\*O
in the application code after the last parameter defined in the IDL
file.  In a successfully completed remote call, this extra parameter
has the value \*Lerror_status_ok\*O.
.LE
.P
In either case, if an error occurs during the remote
call, the error code is returned to the parameter that has the
status attribute. (See the \*(Tg for an explanation of status codes.)
.P
If you define both additional \*Lcomm_status\*O and 
additional \*Lfault_status\*O
parameters, they are automatically added at the end of the
procedure declaration in the order of specification in the ACF.
.P
In the following example, there are three possible uses of the 
status attributes: as the operation result of \*Ladd\*O, as a parameter
of\*L subtract\*O as defined in the IDL file, and as an additional parameter
of \*Lmultiply\*O.
.P
...\".ne 4.0i
...\".TB "comm_status Example"
...\".rs
...\".sp 3.5i
...\".in +1.875i
...\".P! pictures/11_idl_acf_40.ps 3.5i
.P
\*LExample Using the comm_status and fault_status Attributes\*O
.P
\*LACF\*O
.oS
[auto_handle] interface math_4
{
[comm_status,fault_status] add(\|);

subtract ([comm_status,fault_status] s);

/*
 * 'sts' is not a parameter in the interface definition of
 * operation 'multiply'. This specifies that the application
 * wants a trailing parameter 'sts' that is of type
 * error_status_t, after the parameters a and b.
 */
multiply ([comm_status] c_sts,[fault_status] f_sts);
}
.oE
.P
.ne 14
\*LIDL File\*O
.oS
[uuid(91365000-2d28-11c9-ad5a-08002b0ecef1)]
interface math_4
{
error_status_t add ([in] double a,
                    [in] double b,
                    [out] double *c);
double subtract ([in] double a,
                [in] double b,
                [out] error_status_t *s);
double multiply ([in] double a,
                 [in] double b);
}
.oE
.P
\*Lserver.c\*O
.oS
/* 
 * The three server procedures below illustrate the different 
 * models of comm_status and fault_status appearing in the 
 * idl and acf declarations above.  
 * 
 * RPC automatically passes back DCE error codes through 
 * comm_status and fault_status.  These examples differ in 
 * their handling of the nonerror case.   
 */
    
error_status_t add (double a, 
                    double b, 
                    double * c)
.ne 15
{
    ...
    *c = answer;

    /* 
     * comm_status and fault_status are operation attributes.
     * If no error occurs, the client will see the value that 
     * the server returns.    
     * 
     * We return error_status_ok here for the normal 
     * successful case. 
     */
    
    return error_status_ok;
}

double subtract (double a, 
                 double b, 
                 error_status_t * s)
{
    /* 
     * "s" appears in both the idl definition and the acf 
     * specification.  
     * 
     * In the successful case, the client is returned the 
     * value that the server puts in *s.  Therefore, assume
     * success here. 
     */
    
    *s = error_status_ok;

    ...
    return answer;
}

.ne 22
double multiply (double a, 
                 double b, 
                 error_status_t * c_sts, 
	         error_status_t * f_sts)
{
    /* 
     * c_sts and f_sts appear in the acf, but do not appear 
     * in the idl definition.  In this case, c_sts and f_sts 
     * are placed at the end of the parameter list generated 
     * by the idl compiler.  To conform to the prototype 
     * generated by idl, your server code must also declare 
     * these parameters. 
     *
     * In the successful case, c_sts and f_sts are 
     * automatically returned to the client as 
     * error_status_ok.  Even though c_sts and f_sts are 
     * parameters to the function, the server code must not 
     * modify these parameters or store through them. 
     */
    
    ...
    return answer;
}
.oE
.H 3 "The code and nocode Attributes"
.PP
.iX "code attribute"
.iX "nocode attribute"
The \*Lcode\*O and \*Lnocode\*O attributes allow you to control
which operations in the IDL file have client stub code generated
for them by the compiler.  These attributes affect only the generation
of a client stub; they have no effect when generating the server stub.
.P
The \*Lcode\*O and \*Lnocode\*O attributes have the following
syntax.  (See the example at the end of this section.)
.P
For an interface\(em
.iS
\*L[code\*O | \*Lnocode]\*O \*Linterface\*O \*Vinterface_name\*O
.iE
.P
.ne 3
For an operation\(em
.iS
\*L[code\*O | \*Lnocode ]\*O \*Voperation_name\*O \*L(\*V[parameter_list]\*L);\*O
.iE
.P
When you specify \*Lnocode\*O as an attribute on an ACF interface,
stub code is not generated for the operations in the corresponding
IDL interface unless you also specify \*Lcode\*O for the particular
operation(s) for which you want stub code generated. 
Similarly, when you specify \*Lcode\*O (the default) as an attribute on an ACF
interface, stub code is generated for the operations in the corresponding
IDL interface unless you also specify \*Lnocode\*O for the particular
operations for which you do not want stub code generated.
.P
Do \*Enot\*O use \*Lnocode\*O on any of the operations if the compiler
is generating only server stub code because it has no effect.
Server stubs must always contain generated code for all operations.
.P
In the following example, the IDL compiler generates client stub code
for the operations \*Lopen\*O, \*Lread\*O, and \*Lclose\*O,
but not for the operation \*Lwrite\*O.
An alternative method for specifying the same behavior is to
use \*L[nocode]\*O \*Lwrite(\|)\*O in the ACF.
.P
...\".ne 2.5i
...\".TB "code and nocode Example"
...\".rs
...\".sp 2.0i
...\".in +3.125i
...\".P! pictures/11_idl_acf_10.ps 2.0i
.P
\*LExample Using the code and nocode Attributes\*O
.P
\*LACF\*O
.oS
[nocode,auto_handle] interface open_read_close
{
[code] open(\|);
[code] read(\|);
[code] close(\|);
}
.oE
.P
.ne 10
\*LIDL File\*O
.oS
[uuid(2166d580-0c69-11ca-811d-08002b111685)]
interface open_read_close
{
void open (...);
void read (...);
void write (...);
void close (...);
}
.oE
...\" .cS
...\" .H 3 "The in_line and out_of_line Attributes"
...\" .PP
...\" .iX "in_line attribute"
...\" .iX "out_of_line attribute"
...\" .iX "client" "auxiliary file"
...\" .iX "server" "auxiliary file"
...\" .iX "auxiliary file"
...\" The \*Lin_line\*O and \*Lout_of_line\*O attributes control whether
...\" marshalling and unmarshalling are performed by inline code
...\" .iX "marshalling"
...\" .iX "routines" "marshalling"
...\" or by out-of-line code through a subroutine call.
...\" By default, \*Lin_line\*O code controls marshalling and unmarshalling.
...\" You can apply either attribute to an interface or a type.
...\" .zA "defect,4793,R1.0.2,add restrictions of in_line and out_of_line"
...\" (The \*Lin_line\*O and \*Lout_of_line\*O attributes are not valid on
...\" operations or parameters.)
...\" .zZ "defect,4793,R1.0.2,add restrictions of in_line and out_of_line"
...\" Both attributes
...\" apply only to nonscalar types; they
...\" do not affect the marshalling of scalars. 
...\" The \*Lout_of_line\*O
...\" attribute reduces stub size at the expense of reducing execution speed.
...\" Note that the procedures necessary for marshalling \*Lout_of_line\*O
...\" types are generated into an auxiliary module.  It is necessary to
...\" build the client and/or server auxiliary file into your application, 
...\" along with the client and/or server stub module.
...\" .zA "defect,4793,R1.0.2,add 28 char limit for out_of_line"
...\" The maximum length of a name for any type which has the
...\" \*Lout_of_line\*O attribute is 28 characters.
...\" .zZ "defect,4793,R1.0.2,add 28 char limit for out_of_line"
...\" .P
...\" The \*Lin_line\*O and \*Lout_of_line\*O attributes have
...\" the following syntax.  (See the examples at the end of this section.)
...\" .P
...\" For an interface:
...\" .iS
...\" \*L[in_line\*O | \*Lout_of_line]\*O \*Linterface\*O \*Vinterface_name\*L;\*O
...\" .iE
...\" .P
...\" For a type:
...\" .iS
...\" \*Ltypedef\*O \*L[in_line\*O | \*Lout_of_line] \*Vtype_name\*L;\*O
...\" .iE
...\" .zA "defect,4793,R1.0.2,add restrictions of in_line and out_of_line"
...\" The \*Lin_line\*O and \*Lout_of_line\*O attributes cannot be applied
...\" to the same interface or type.
...\" .zZ "defect,4793,R1.0.2,add restrictions of in_line and out_of_line"
...\" .P
...\" In the following example, the compiler generates inline marshalling
...\" code for data type \*Lmy_t\*O, but out-of-line marshalling
...\" code (subroutines) for any other nonscalar types defined in
...\" the IDL file.
...\" ...\".PP
...\" ...\".ne 3.5i
...\" ...\".TB "in_line Example"
...\" ...\".rs
...\" ...\".sp 2.5i
...\" ...\".in +1.125i
...\" ...\".P! pictures/11_idl_acf_20.ps 2.50i
...\" .sp
...\" \*LExample Using the in_line Attribute\*O
...\" .sp
...\" \*LACF\*O
...\" .P
...\" .oS
...\" \*C[out_of_line] interface move_fields\*O
...\" \*C{\*O
...\" \*Ctypedef [in_line] my_t;\*O
...\" \*C}\*O
...\" .oE
...\" .sp
...\" \*LIDL File\*O
...\" .P
...\" .zA "defect,6742,R1.0.2,lowercase UUIDs"
...\" .oS
...\" \*C[uuid (2f74e680-2d26-11c9-880e-08002b0ecef1)]\*O
...\" \*Cinterface move_fields\*O
...\" \*C{\*O
...\" \*Ctypedef struct\*O
...\" \*C    {\*O
...\" \*C    long   my_val; \*O
...\" \*C    float  my_float; \*O
...\" \*C    double my_double; \*O
...\" \*C    } my_t;\*O
...\" \*C}\*O
...\" .oE
...\" .zZ "defect,6742,R1.0.2,lowercase UUIDs"
...\" .PP
...\" In the following example, code space is minimized by having \*Ldir_t\*O
...\" marshalled through a procedure call rather than duplicating
...\" the marshalling code in the stub routines for \*Ladd\*O, \*Llookup\*O,
...\" and \*Ldelete\*O.
...\" .P
...\" ...\".ne 4.0i
...\" ...\".TB "out_of_line Example"
...\" ...\".rs
...\" ...\".sp 3.5i
...\" ...\".in -0.5i
...\" ...\".P! pictures/11_idl_acf_30.ps 3.5i
...\" .sp
...\" \*LExample Using the out_of_line Attribute\*O
...\" .sp
...\" \*LACF\*O
...\" .P
...\" .oS
...\" \*C[auto_handle] interface phonedir\*O
...\" \*C{\*O
...\" \*C/*\*O
...\" \*C * The interface uses dir_t in several places.  Save code\*O
...\" \*C * space that is generated for the stub by making it\*O
...\" \*C * [out_of_line].\*O
...\" \*C */\*O
...\" \*Ctypedef [out_of_line] dir_t;\*O
...\" \*C}\*O
...\" .oE
...\" .sp
...\" \*LIDL File\*O
...\" .P
...\" .zA "defect,6742,R1.0.2,lowercase UUIDs"
...\" .oS
...\" \*C[uuid(06a12100-2d26-11c9-aa24-08002b0ecef1)]\*O
...\" \*Cinterface phonedir\*O
...\" \*C{\*O
...\" \*Ctypedef struct\*O
...\" \*C    {\*O
...\" \*C    short int  area_code;\*O
...\" \*C    long int   phone_num;\*O
...\" \*C    char       last_name[20];\*O
...\" \*C    char       first_name[15];\*O
...\" \*C    char       city[20];\*O
...\" \*C    } dir_t;\*O
...\" \*Cvoid add ([in] dir_t *info);\*O
...\" \*Cvoid lookup ([in] char city[20],\*O
...\" \*C             [in] char last_name[20],\*O
...\" \*C             [in] char first_name[15],\*O
...\" \*C             [out] dir_t *info);\*O
...\" \*Cvoid delete ([in] dir_t *info);\*O
...\" \*C}\*O
...\" .oE
...\" .zZ "defect,6742,R1.0.2,lowercase UUIDs"
...\" .P
...\" .zA "defect,5843,R1.0.2,add example of out_of_line module linking"
...\" When you are building your application, you must link the generated modules
...\" together.  For example, suppose you use the \*Lout_of_line\*O attribute
...\" on the interface phonedir or on a type in that interface.  When you link a
...\" client for interface phonedir you must include the generated file
...\" phonedir.caux.o as well as phonedir_cstub.o.  When you link a server for
...\" interface phonedir you must include the generated file phonedir_saux.o as
...\" well as phonedir_sstub.o.
...\" .zZ "defect,5843,R1.0.2,add example of out_of_line module linking"
...\" .cE
.H 3 "The represent_as Attribute"
.PP
.iX "represent_as attribute"
.iX "local type"
.iX "network" "type"
This attribute associates a local data type 
that your application code uses with a data type defined in the IDL file.
Use of the \*Lrepresent_as\*O attribute means that, during marshalling 
and unmarshalling, conversions occur between the data type used by the
application code and the data type specified in the IDL.
.P
The \*Lrepresent_as\*O attribute has the following syntax.  (See
the example at the end of this section.)
.iS
\*Ltypedef\*O \*L[represent_as (\*Vlocal_type_name\*L)] \*Vnet_type_name\*L;\*O
.iE
.P
The \*Vlocal_type_name\*O is the local data type that the application
code uses.  You can define it in the IDL file or in an application header
file.  If you do not define it in the IDL file, use the \*Linclude\*O
statement in the ACF to make its definition available to the stubs.
.P
The \*Vnet_type_name\*O is the data type that is defined in the IDL file.
.P
The \*Lrepresent_as\*O attribute can appear at most once in
a \*Ltypedef\*O declaration in an ACF.
.P
If you use the \*Lrepresent_as\*O attribute, you must write routines
that perform the conversions between the local and network types,
and routines that release the memory storage used to hold the converted
data.  The conversion routines are part of your application code.
.P
The suffix for the routine names, the function of each, and
where they are used (client or server) appear in the following list:
.ML
.LI 
\*L_from_local(\|)\*O: 
.iX "routines" "ACF"
Allocates storage instance of the network type and
converts from the local type to the
network type (used for client and server).
.LI 
\*L_to_local(\|)\*O: 
Converts from the network type to the
local type (used for client and server).
.LI 
\*L_free_inst(\|)\*O: 
Frees storage instance used for the
network type (used by client and server).
.LI 
\*L_free_local(\|)\*O: 
Frees storage used by the server
for the local type (used in server).  This routine frees any object pointed 
to by its argument but does not attempt to free the argument itself.
.LE
.P
Suppose that the \*Lrepresent_as\*O attribute is applied to either the type of
a parameter or to a component of a parameter and that the parameter
has the \*Lout\*O or \*Lin,out\*O attribute.  Then, the \*L_free_local(\|)\*O
routine will be called automatically for the data item that has
the type to which the \*Lrepresent_as\*O attribute was applied.
.P
Suppose that the \*Lrepresent_as\*O attribute is applied
to the type of a parameter and that the parameter has only the \*Lin\*O
attribute.  Then, the \*L_free_local(\|)\*O routine will be called
automatically.
.P
Finally, suppose that the \*Lrepresent_as\*O
attribute is applied to the type of a component of a parameter and that
the parameter has only the \*Lin\*O attribute.  Then, the \*L_free_local(\|)\*O
routine will not be called automatically for the component; the
manager application code must release any resources that the
component uses, possibly by explicitly calling the \*L_free_local(\|)\*O
routine.
.P
Append the suffix of the routine name
to the \*Vnet_type_name\*O.  The syntax for these routines is as
follows:
.iS
\*Lvoid\*O \*Vnet_type_name\*O\*L_from_local (
 (\*Vlocal_type_name \*L*),
 (\*Vnet_type_name \*L**))\*O
.iE
.iS
\*Lvoid\*O \*Vnet_type_name\*O\*L_to_local  (
 (\*Vnet_type_name \*L*),
 (\*Vlocal_type_name \*L*))\*O
.iE
.iS
\*Lvoid\*O \*Vnet_type_name\*O\*L_free_inst  ((\*Vnet_type_name \*L*))\*O
.iE
.iS
\*Lvoid\*O \*Vnet_type_name\*O\*L_free_local ((\*Vlocal_type_name \*L*))\*O
.iE
.P
...\".ne 4.0i
...\".TB "represent_as Example"
...\".rs
...\".sp 3.5i
...\".in -0.375i
...\".P! pictures/11_idl_acf_70.ps 3.5i
.P
.ne 20
\*LExample Using the represent_as Attribute\*O
.P
\*LACF\*O
.oS
[auto_handle] interface phonedir
{
/*
 * You must specify an included file that contains the
 * definition of my_dir_t.
 */
include "user_types";

/*
 * The application code wants to pass data type my_dir_t
 * rather than dir_t.  The [represent_as] clause allows
 * this, and you must supply routines to convert dir_t
 * to/from my_dir_t.
 */
typedef [represent_as(my_dir_t)] dir_t;
}
.oE
.P
\*LIDL File\*O
.oS
[uuid(06a12100-2d26-11c9-aa24-08002b0ecef1)]
interface phonedir
{
typedef struct
    {
    short int  area_code;
    long int   phone_num;
    char       last_name[20];
    char       first_name[15];
    char       city[20];
    } dir_t;
void add ([in] dir_t *info);
void lookup ([in] char city[20],
             [in] char last_name[20],
             [in] char first_name[15],
             [out] dir_t *info);
void delete ([in] dir_t *info);
}
.oE
.H 3 "The enable_allocate Attribute"
.PP
.iX "enable_allocate attribute"
.iX "allocating memory"
.iX "memory" "allocating"
.iX "routines" "RPC"
.iX "freeing memory"
.iX "memory" "freeing"
.iX "routines" "RPC"
.iX "server" "memory management"
.iX "memory" "management" "server"
The \*Lenable_allocate\*O attribute on an operation causes the
server stub to initialize the \*Lrpc_ss_allocate(\|)\*O routine.
The \*Lrpc_ss_allocate(\|)\*O
routine requires initialization of its environment before it can be
called.  The server stub automatically initializes (enables) 
\*Lrpc_ss_allocate(\|)\*O if the operation
uses either full pointers or a type with the \*Lrepresent_as\*O attribute.
If the operation does not meet either of these conditions, but the manager
application code needs to make use of the \*Lrpc_ss_allocate(\|)\*O and
\*Lrpc_ss_free(\|)\*O routines, then use
the \*Lenable_allocate\*O attribute to force the stub code to enable.
.P
The \*Lenable_allocate\*O attribute has the following syntax.
.P
For an operation\(em
.iS
\*L[enable_allocate]\*O \*Voperation_name\*O \*L(\*V[\*Vparameter_list]\*L);\*O
.iE
...\".ne 4.0i
...\".TB "enable_allocate Example"
...\".rs
...\".sp 3.5i
...\".in +3.5i
...\".P! need input
.P
\*LExample Using the enable_allocate Attribute\*O
.P
\*LACF\*O
.oS
[auto_handle] interface phonedir
{
[enable_allocate] lookup (\|);
}
.oE
.P
.ne 20
\*LIDL File\*O
.oS
[uuid(06a12100-2d26-11c9-aa24-08002b0ecef1)]
interface phonedir
{
typedef struct
    {
    short int  area_code;
    long int   phone_num;
    char       last_name[20];
    char       first_name[15];
    char       city[20];
    } dir_t;
void add ([in] dir_t *info);
void lookup ([in] char city[20],
             [in] char last_name[20],
             [in] char first_name[15],
             [out] dir_t *info);
void delete ([in] dir_t *info);
}
.oE
.H 3 "The heap Attribute"
.PP
.iX "heap attribute"
.iX "memory" "heap attribute"
This attribute specifies that the server stub's copy of a
parameter or of all parameters of a specified type 
is allocated in heap memory rather than on the stack.
.P
The \*Lheap\*O attribute has the following syntax.  (See the
example at the end of this section.)
.P
For a type\(em
.iS
\*Ltypedef\*O \*L[heap]\*O \*Vtype_name\*L;\*O
.iE
.P
For a parameter\(em
.iS
\*Voperation_name\*O \*L([\*Lheap] \*Vparameter_name\*L);\*O
.iE
.P
.ne 3
Any identifier occurring as a parameter name within
an operation declaration in the ACF must also be a parameter name
.iX "-]" "attributes" "ACF"
within the corresponding operation declaration in IDL.               
.P
The \*Lheap\*O attribute is ignored for pipes, context handles,
and scalars.
.P
\*LExample Using the heap Attribute\*O
.P
\*LACF\*O
.oS
[auto_handle] interface galaxies
{
typedef [heap] big_array;
}
.oE
.P
\*LIDL File\*O
.oS
[uuid(e61de280-0d0b-11ca-6145-08002b111685)]
interface galaxies
{
typedef long big_array[1000];
}
.oE
.H 3 "The extern_exceptions Attribute"
.iX "extern_exceptions attribute"
.iX "exceptions" "extern_exceptions attribute"
.PP
By default, the IDL compiler declares and initializes
all exceptions listed in an \*Lexceptions\*O interface
attribute in the stub code that it generates.
You can use the \*Lextern_exceptions\*O attribute
to override this behavior; the \*Lextern_exceptions\*O
attribute allows you to specify one or more exceptions listed in the
exceptions interface attribute that you do not want
the idl-generated stub code to declare.
If the \*Lextern_exceptions\*O attribute appears with no list, it has
the same effect as if all IDL-defined exceptions were specified in the
list.
.P
The \*Lextern_exceptions\*O attribute has the following syntax.
(See the example at the end of this section.)
.iS
\*L[extern_exceptions (\*Vexception_name [\*L,\*Vexception_name]\*O...\*L)]
\*Linterface\*V interface_name\*O
.iE
.PP
.ne 5
The \*Lextern_exceptions\*O attribute indicates that the
specified exceptions are defined and initialized in some other external
manner before calling the \*Lextern_exceptions\*O attribute.
They may be predefined exceptions
(such as \*Lexc_e_exquota\*O) that were provided by another
interface, or
exceptions that are defined and initialized explicitly by the application
itself.
.P
\*LExample Using the extern_exceptions Attribute\*O
.P
In the following example, the exception named in the list
in the \*Lextern_exceptions\*O attribute in the ACF is
not defined or initialized in the idl-generated stub code.
All of the other exceptions listed in the \*Lexceptions\*O interface
attribute are defined and initialized in the generated stub.
.P
\*LACF\*O
.oS
[extern_exceptions(exc_e_exquota)] interface binop {}
/*
 *The exc_e_exquota exception is a predefined exception 
 *(provided in exc_handling.h) and so does not need 
 *to be declared and initialized in the idl-generated stub.
 */
.oE
.P
\*LIDL File\*O
.oS
[uuid(06255501-08af-11cb-8c4f-08002b13d56d),
version (1.1),
  exceptions (
      exc_e_exquota,
      binop_e_aborted,
      binop_e_too_busy,
      binop_e_shutdown)
] interface binop
  {
      long binop_add(
           [in] long a,
           [in] long b
           );
   }\*O
.oE
.H 3 "The encode and decode Attributes"
.iX "encode attribute"
.iX "decode attribute"
The \*Lencode\*O and \*Ldecode\*O attributes are used in
conjunction with IDL encoding services routines (\*Lidl_es\*V*\*O)
to enable RPC applications to encode data types in input parameters
into a byte stream and decode data types in output parameters
from a byte stream without invoking the RPC runtime.
Encoding and decoding operations are analogous to marshalling
and unmarshalling, except that the data is stored locally and
is not transmitted over the network.
.P
The stubs that perform encoding or decoding operations
are different from the stubs that perform RPC operations.
The ACF attributes \*Lencode\*O and \*Ldecode\*O 
direct the IDL compiler to generate encoding or
decoding stubs for operations defined in a corresponding IDL interface
rather than generating RPC stubs for those operations.
.P
The \*Lencode\*O and \*Ldecode\*O attributes have the
following syntax. (See the example at the end of this section.)
.P
For an interface\(em
.iS
\*L[encode]\*O | \*L[decode]\*O | \*L[encode,decode] interface\*V interface_name\*O
.iE
.P
For an operation\(em
.iS
\*L[encode]\*O | \*L[decode]\*O | \*L[encode,decode] \*Voperation_name\*L (\*V[parameter_list]\*L);\*O
.iE
.P
.P
When used as an ACF interface attribute, the \*Lencode\*O
and \*Ldecode\*O attributes apply to all operations defined in the
corresponding IDL file.  When used as an ACF operation attribute, \*Lencode\*O
and \*Ldecode\*O apply only to the operation you specify.
If you apply the \*Lencode\*O or \*Ldecode\*O attribute to
an ACF interface or operation, you must not use the \*Lauto_handle\*O
or the \*Limplicit_handle\*O ACF attributes.
.P
When you apply the \*Lencode\*O or \*Ldecode\*O attribute to an operation,
the IDL compiler generates IDL encoding services stubs that
support encoding or decoding, depending on the attribute used,
in the client stub code; it does not generate stub code for the
operation in the server stub.  To generate an IDL encoding services
stub that supports both encoding and decoding, apply both attributes
to the operation.
.P
.ne 5
If you apply the \*Lencode\*O or \*Ldecode\*O attribute to all
of the operations in an interface, no server stub is generated.
If you apply the \*Lencode\*O and \*Ldecode\*O attributes to
some, but not all, of the operations in an interface, the stubs
for the operations that do not have the \*Lencode\*O and \*Ldecode\*O
attributes applied to them are generated as RPC stubs into the server
stub module.
.P
When data encoding takes place, only the operation's \*Lin\*O parameters
provide data for the encoding.
When data decoding takes place, the decoded data is delivered
only to the operation's \*Lout\*O parameters.
.iX "interaction of attributes"
.P
If data is being both encoded and decoded, you generally 
declare all of the operation's parameters to be
\*Lin\*O,\*Lout\*O.  However, you can encode data by using the
\*Lin\*O parameters of one operation, and decode it by using the
\*Lout\*O parameters of another operation if the types and order of
the \*Lin\*O and \*Lout\*O parameters are the same.
For equivalence, the IDL encoding services treat a function result
as an \*Lout\*O parameter that appears after all other \*Lout\*O parameters.
.P
In the following example, the IDL compiler generates IDL encoding
services stub code for the \*Lin_array_op1\*O, \*Lout_array_op1\*O,
and \*Larray_op2\*O operations, but not for the \*Larray_op3\*O operation.
The stub code generated for the \*Lin_array_op1\*O operation
supports encoding, the stub code generated for the \*Lout_array_op1\*O
operation supports decoding, and the stub code generated for
the \*Larray_op2\*O operation supports both encoding and decoding.
The stub code generated for the \*Larray_op3\*O is an RPC client stub.
For further information on using the IDL encoding services,
see Chapter 17 of this guide and the reference
pages for the \*Lidl_es_\*V*\*L(3rpc)\*O routines.
.P
\*LExample Using the encode and decode Attributes\*O
.P
\*LACF\*O
.oS
interface es_array
{
    [encode] in_array_op1();
    [decode] out_array_op1();
    [encode, decode] array_op2();
}
.oE
.P
.ne 10
\*LIDL File\*O
.oS
[uuid(20aac780-5398-11c9-b996-08002b13d56d), version(0)]
interface es_array
{
    void in_array_op1([in] handle_t h, [in] long arr[100]);
    void out_array_op1([in] handle_t h, [out] long arr[100]);
    void array_op2([in] handle_t h, [in,out] long big[100]);
    void array_op3([in] handle_t h, [in,out] long big[100]);
}
.oE
.P
...\"
...\"
.H 3 "The cs_char Attribute"
.iX "cs_char attribute"
...\"
The \*Lcs_char\*O attribute is intended for use in internationalized
RPC applications.  It is used in conjunction with the \*Lcs_stag\*O,
\*Lcs_drtag\*O, \*Lcs_rtag\*O and \*Lcs_tag_rtn\*O
attributes and the DCE RPC routines for automatic code set conversion
to provide RPC applications with a mechanism for ensuring character
and code set interoperability between clients and servers transferring
international (non-PCS) characters.
.P
The \*Lcs_char\*O attribute is very similar in function to
the \*Lrepresent_as\*O attribute, in that it associates a local data type 
that your application code uses with a data type defined in the IDL file.
The \*Lcs_char\*O attribute permits the application code to use
the local data type for international character data and converts
between the local data type and the format specified in the IDL file
when transferring international characters over the network.
The \*Lcs_char\*O ACF attribute permits the conversion of 
characters, arrays of characters, and strings of characters between
the format in which the application code requires them and the format
in which they are transmitted over the network.
.P
As with \*Lrepresent_as\*O, use of the \*Lcs_char\*O attribute
means that, during marshalling and unmarshalling, conversions occur
between the data type that the application code is using and the data
type specified in IDL.  In the case of \*Lcs_char\*O, the
local data type is automatically converted between the local data
type in the local code set encoding and the \*Lidl_byte\*O data
type in the \*Enetwork\*O code set encoding.  The network code set
is the code set encoding that the application code, through the use
of the DCE RPC automatic code set conversion routines, has selected
to use when transmitting the international characters over the
network.
.P
.ne 7
The \*Lcs_char\*O attribute differs from the \*L[transmit_as]\*O
attribute in that it does not affect the network contract between
the client and server.  It differs from the \*L[represent_as]\*O attribute
in that multiple data items (for example, the characters of an array or string)
can be converted with a single stub call to user-written conversion
code, and that the conversion can modify array size and data limit
information between what is transmitted over the network and what is
used by application code.
.P
The \*Lcs_char\*O attribute has the following syntax.  (See
the examples at the end of this section.)
.iS
\*Ltypedef\*O \*L[cs_char (\*Vlocal_type_name\*L)] \*Vnet_type_name\*L;\*O
.iE
.P
The \*Vlocal_type_name\*O is the local data type that the application
code uses.  You can define it in the IDL file or in an application header
file.  If you do not define it in the IDL file, use the \*Linclude\*O
statement in the ACF to make its definition available to the stubs.
.P
The \*Vnet_type_name\*O is the data type that is defined in the IDL file.
When used with the \*Lcs_char\*O attribute, this data type is always
\*Lbyte\*O in the IDL file.
.P
If you use the \*Lcs_char\*O attribute, you must write the following
stub support routines for each local type that you define:
.ML
.LI
Routines that check the buffer storage requirements for international
character data to be converted to determine whether or not
more buffer space needs to be allocated to hold the converted data
.LI
Routines to perform conversion between local and network code sets
.LE
.P
The suffix for the routine names, the function of each, and where
they are used (client or server) appear in the following list:
.ML
.LI
\*Vlocal_type_name\*L_net_size(\|)\*O: Calculates the necessary buffer size
for code set conversion from a local code set to a network code set.  Client
and server stubs call this routine before they marshall any international
character data.
.LI
\*Vlocal_type_name\*L_local_size(\|)\*O: Calculates the necessary buffer
size for code set conversion from a network code set to a local code set.
Client and server stubs call this routine before they unmarshall any 
international character data.
.LI
.ne 3
\*Vlocal_type_name\*L_to_netcs(\|)\*O: Converts international character data
from a local code set to a network code set.  Client and server stubs call this
routine before they marshall any international character data.
.LI
.ne 3
\*Vlocal_type_name\*L_from_netcs(\|)\*O: Converts international character
data from a network code set to a local code set.  Client and server stubs call
this routine before they unmarshall any international character data.
.LE
.P
You specify the name for the local data type in
the \*Vlocal_type_name\*O portion of the function name.
The name that you specify cannot exceed 20 characters because
the entire generated name must not exceed the 31-character limit
for C identifiers.
.P
For each piece of international character data being marshalled,
the \*L_net_size\*O and \*L_to_netcs\*O routines are called once each.
For each piece of international character data being unmarshalled, the
\*L_local_size\*O and \*L_from_netcs\*O routines are
called once each.
.P
DCE RPC provides buffer sizing and code set conversion
routines for the \*Lcs_byte\*O and \*Lwchar_t\*O data types
(the \*Lcs_byte\*O type is equivalent to the \*Lbyte\*O type).
If they meet the needs of your application, you can use
these RPC routines (\*Lcs_byte_\*V*\*O and
\*Lwchar_t_\*V*\*O) instead of providing your own routines.
.P
If you do provide your own routines for buffer sizing and
code set conversion, they must follow a specific signature.
See the reference pages for the \*Lcs_byte_\*V*\*L(3rpc)\*O and
\*Lwchar_t_\*V*\*L(3rpc)\*O routines 
for a complete description of the required signatures 
for these routines.
.P
...\"Restrictions
When international character data is to be unmarshalled, a stub
needs to have received a description of the code set being used
before it receives the data.  For this reason,
the \*Lcs_char\*O attribute cannot be applied to the base
type of a pipe or to a type used in constructing the base type of a pipe.
.P
The \*Lcs_char\*O attribute also cannot be applied to a
type if there is an array that has this type as a base type 
and the array has more than one dimension, or if the attributes
\*Lmin_is\*O, \*Lmax_is\*O, \*Lfirst_is\*O, \*Llast_is\*O,
or \*Lstring\*O have been applied to the array.
As a result, all instances of the type to which \*Lcs_char\*O has
been applied must be scalars or one-dimensional arrays.  Only
the \*Llength_is\*O and/or \*Lsize_is\*O attributes
can be applied to these arrays.
.P
.ne 7
The following restrictions apply to the use
of variables that appear in array attributes: 
.ML
.LI
Any parameter that is referenced by a \*Lsize_is\*O or
\*Llength_is\*O attribute of an array parameter whose base type 
has the \*Lcs_char\*O attribute cannot be referenced by any attribute
of an array parameter whose base type does not have the 
\*Lcs_char\*O attribute.
.LI
Any structure field that is referenced by a \*Lsize_is\*O or
\*Llength_is\*O attribute of an array field whose base type 
has the \*Lcs_char\*O attribute cannot be referenced by any attribute
of an array field whose base type does not have the \*Lcs_char\*O 
attribute.
.LE
.P
The \*Lcs_char\*O attribute cannot interact with
the \*Ltransmit_as\*O or \*Lrepresent_as\*O attributes.
This restriction imposes the following rules:
.ML
.LI
The \*Lcs_char\*O attribute cannot be applied to a type that has the
\*Ltransmit_as\*O attribute, nor can it be applied to a type in whose
definition a type with the \*Ltransmit_as\*O attribute is used.
.LI
The \*Lcs_char\*O attribute cannot be applied to a type that has the
\*Lrepresent_as\*O attribute, nor can it be applied to a type in
whose definition a type with the \*Lrepresent_as\*O attribute is used.
.LI
The \*Lcs_char\*O attribute cannot be applied to the transmitted
type specified in a \*Ltransmit_as\*O attribute or to any type
used in defining such a transmitted type.
.LE
.P
The \*Lcs_char\*O attribute cannot be applied to any type that
is the type of the referent of a pointer that has a
\*Lmax_is\*O or \*Lsize_is\*O attribute applied to it.
It also cannot be applied to the base type
of an array parameter that has the \*Lunique\*O or
\*Lptr\*O attribute applied to it.
.P
An application that uses the \*Lcs_char\*O ACF attribute
cannot use the IDL encoding services \*Lencode\*O and \*Ldecode\*O
ACF attributes.
.P
\*LExamples Using the cs_char Attribute\*O
.P
Arrays of \*Lcs_char\*O can be fixed, varying, conformant, or
conformant varying.  The treatment of a scalar \*Lcs_char\*O is
similar to that of a fixed array of one element.
The following examples show the relationship between IDL declarations
and declarations in the generated header file when the
\*Lcs_char\*O attribute has been applied.
The examples assume that the ACF contains the type definition:
.oS
typedef [cs_char(ltype)] my_byte;
.oE
.P
.ne 5
For a fixed array, if the IDL file contains
.oS
typedef struct {
    my_byte fixed_array[80];
} fixed_struct;
.oE
.PP
the declaration generated in the header file is
.oS
typedef struct {
    ltype fixed_array[80];
} fixed_struct;
.oE
.P
The number of array elements in the local and network representations of
the data must be the same as the array size stated in the IDL.
.P
For a varying array, if the IDL file contains
.oS
typedef struct {
    long l;
    [length_is(l)] my_byte varying_array[80];
} varying_struct;
.oE
.PP
the declaration generated in the header file is
.oS
typedef struct {
    idl_long_int l;
    ltype varying_array[80];
} varying_struct;
.oE
.P
Neither the number of array elements in the local representation nor the
number of array elements in the network representation may exceed
the array size in the IDL.
.P
For a conformant array, if the IDL file contains
.oS
typedef struct {
    long s;
    [size_is(s)] my_byte conf_array[];
} conf_struct;
.oE
.PP
.ne 6
the declaration generated in the header file is
.oS
typedef struct {
    idl_long_int s;
    ltype conf_array[1];
} conf_struct;
.oE
.PP
The number of array elements in the local representation and the number of
array elements in the network representation need not be the same.  The
conversions between these numbers are done in the user-provided
\*L_net_size\*O and \*L_local_size\*O routines.
.P
For a conformant varying array, if the IDL file contains
.oS
typedef struct {
    long s;
    long l;
    [size_is(s), length_is(l)] my_byte open_array[];
} open_struct;
.oE
.P
the declaration generated in the header file is
.oS
typedef struct {
    idl_long_int s;
    idl_long_int l;
    ltype open_array[1];
} open_struct;
.oE
.P
The maximum number of array elements in the local representation and the
maximum number of array elements in the network representation need not
be the same.  The conversions between these numbers are done in the
user-provided \*L_net_size\*O and \*L_local_size\*O routines.
.P
For fixed or varying arrays, the size of the storage available to
hold the local data is determined by the array size specified in IDL and
the local type specified in the \*Lcs_char\*O attribute.
For conformant or conformant varying arrays, you must determine the
transformations between local storage size and network storage size without
reference to the characters being transmitted or received.
Where a variable-width character set is in use, this means
making the most conservative assumption about the size of the data.
...\"
.H 3 "The cs_stag, cs_drtag, and cs_rtag Attributes"
...\"
.iX "cs_stag attribute"
.iX "cs_drtag attribute"
.iX "cs_rtag attribute"
The \*Lcs_stag\*O, \*Lcs_drtag\*O, and \*Lcs_rtag\*O attributes
are used in conjunction with the \*Lcs_char\*O and (optionally)
the \*Lcs_tag_rtn\*O attributes and DCE RPC routines for automatic
code set conversion to provide internationalized RPC applications 
with a mechanism to ensure character and code set interoperability
between clients and servers handling international character data.
.P
The \*Lcs_stag\*O, \*Lcs_drtag\*O, and \*Lcs_rtag\*O attributes
are parameter ACF attributes that correspond to the sending tag,
desired receiving tag, and receiving tag parameters defined
in operations in the IDL file that handle international character
data.  These operation parameters \*Etag\*O international
characters being passed in the operation's input and output
parameters with code set identifying information.  The \*Lcs_stag\*O,
\*Lcs_drtag\*O, and \*Lcs_rtag\*O ACF parameter attributes declare
the tag parameters in the corresponding operation definition to be special
code set parameters.
.P
The \*Lcs_stag\*O attribute has the following syntax:
.iS
\*Voperation_name \*L([cs_stag]\*V parameter_name\*L);\*O
.iE
.P
The \*Lcs_stag\*O attribute identifies the code set used when
the client sends international characters to the server.
Operations defined in the IDL file that specify international
characters in \*Lin\*O parameters must use the \*Lcs_stag\*O
attribute in the associated ACF.
.P
The \*Lcs_drtag\*O attribute has the following syntax:
.iS
\*Voperation_name \*L([cs_drtag]\*V parameter_name\*L);\*O
.iE
.P
The \*Lcs_drtag\*O attribute identifies the code set the
client would like the server to use when returning
international characters.
.P
The \*Lcs_rtag\*O attribute has the following syntax:
.iS
\*Voperation_name \*L([cs_rtag]\*V parameter_name\*L);\*O
.iE
.P
The \*Lcs_rtag\*O attribute identifies the code set that is
actually used when the server sends international
characters to the client.  Operations defined in the IDL file
that specify international characters in \*Lout\*O parameters
must apply the \*Lcs_rtag\*O attribute in the associated ACF.
.P
\*LExample Using the cs_stag, cs_drtag, and cs_rtag Attributes\*O
.P
Here is an example ACF for an IDL file in which the operation
\*Lmy_op\*O has the tag parameters \*Lmy_stag\*O, \*Lmy_drtag\*O,
and \*Lmy_rtag\*O, whose types are either \*Lunsigned long\*O
or \*L[ref] unsigned long\*O.
.oS
.ps 11
my_op( [cs_stag] my_stag, [cs_drtag] my_drtag, [cs_rtag] my_rtag);
.ps 12
.oE
.P
For more information about the \*Lcs_stag\*O, \*Lcs_drtag\*O, and \*Lcs_rtag\*O
ACF attributes and their use in internationalized RPC applications,
see Chapter 16 of this guide.
...\"
.H 3 "The cs_tag_rtn Attribute"
...\"
.iX "cs_tag_rtn attribute"
.P
The \*Lcs_tag_rtn\*O attribute is an ACF attribute for use in
RPC applications that handle international character data.
This attribute specifies the name of a user-written routine
that the client and server stubs will call to set an operation's
code set tag parameters to specific code set values.
The \*Lcs_tag_rtn\*O attribute is an optional ACF attribute that
you can use to provide code set tag transparency
for callers of your interface's operations.
If an operation that transfers international character
data has the \*Lcs_tag_rtn\*O attribute applied to it
in the corresponding ACF, the code set tag parameters
will not appear in the operation's definition
within the generated header file.  If the \*Lcs_tag_rtn\*O
attribute is not used, the operation's caller must
provide appropriate values to the operation's code set tag
parameters before international character data is marshalled.
.P
The \*Lcs_tag_rtn\*O attribute has the following syntax. (See the
example at the end of this section.)
.P
For an interface\(em
.iS
\*L[cs_tag_rtn(\*Vtag_set_routine\*L)] interface \*Vinterface_name\*O
.iE
.P
For an operation\(em
.iS
\*L[cs_tag_rtn(\*Vtag_set_routine\*L)] \*Voperation_name \*L(\*V[parameter_list]\*L);\*O
.iE
.P
.ne 4
When used as an ACF interface attribute, the \*Lcs_tag_rtn\*O attribute
applies to all operations defined in the corresponding IDL file.
When used as an ACF operation attribute, the \*Lcs_tag_rtn\*O
attribute applies only to the operation you specify.
.P
The \*Vtag_set_routine\*O is the name of the stub support routine
that the client and server stubs will call to set the operation's
code set tag parameters.  The IDL compiler will generate a function
prototype for \*Vtag_set_routine\*O in the generated header file.
.P
Applications can specify the DCE RPC tag-setting routine
\*Lrpc_cs_get_tags(\|)\*O if it meets their applications' needs,
or they can write their own tag-setting routines.  The routine name
must be distinct from any type name, procedure name, constant name,
or enumeration name appearing in the interface definition.
It must also have a specific calling signature.  See the 
\*Lrpc_cs_get_tags(3rpc)\*O reference page for a complete
description of the required routine signature.
.P
When the tag-setting routine is called from a client stub,
it is called before any \*Lin\*O parameters are marshalled.
When called from a server stub,
it is called before any \*Lout\*O parameters are marshalled.
For more information on the \*Lcs_tag_rtn\*O attribute and
its use in internationalized RPC applications, see Chapter 16 of this
guide.
.P
\*LExample Using the cs_tag_rtn Attribute\*O
.P
As shown in the following example, the \*Lcs_tag_rtn\*O attribute
is used in conjunction with the \*Lcs_char\*O, \*Lcs_stag\*O,
\*Lcs_drtag\*O, and \*Lcs_rtag\*O ACF attributes.
In the example, the stub generated for \*La_op\*O will call the tag-setting
routine \*Lset_tags\*O to set the code set tag parameters to specific
values before any data is marshalled.  For \*Lb_op\*O, it is the
responsibility of the operation's caller to ensure that
the code set tag parameters are set correctly before any data is marshalled.
.P
.ne 21
\*LIDL File\*O
.oS
typedef byte my_byte;

void a_op(
    [in] unsigned long stag,
    [in] unsigned long drtag,
    [out] unsigned long *p_rtag,
    [in] long s, 
    [in, out] long *p_l, 
    [in, out, size_is(s), length_is(*p_l)] my_byte a[]
);

void b_op(
    [in] unsigned long stag,
    [in] unsigned long drtag,
    [out] unsigned long *p_rtag,
    [in] long s, 
    [in, out] long *p_l, 
    [in, out, size_is(s), length_is(*p_l)] my_byte a[]
);
.oE
.P
\*LACF\*O
.oS
typedef [cs_char(ltype)] my_byte;

[cs_tag_rtn(set_tags)] a_op( [cs_stag] stag,
                         [cs_drtag] drtag, 
                         [cs_rtag] p_rtag );

                     b_op( [cs_stag] stag,
                           [cs_drtag] drtag, 
                           [cs_rtag] p_rtag );
.oE
.P
.ne 18
\*LGenerated Header File\*O
.oS
typedef byte my_byte;

void a_op(
    /* [in] */ idl_long_int s, 
    /* [in, out] */ idl_long_int *p_l, 
    /* [in, out, size_is(s), length_is(*p_l)] */ ltype a[]
);

void b_op(
    /* [in] */ idl_ulong_int stag,
    /* [in] */ idl_ulong_ing drtag,
    /* [out] */ idl_ulong_int *p_rtag,
    /* [in] */ idl_long_int s, 
    /* [in, out] */ idl_long_int *p_l, 
    /* [in, out, size_is(s), length_is(*p_l)] */ ltype a[]
);
.oE
.H 3 "The binding_callout Attribute"
.iX "binding_callout attribute"
The \*Lbinding_callout\*O attribute permits you to specify
the name of a routine that the client stub is to call
automatically to modify a server binding handle before
it initiates a remote procedure call.
This attribute is intended for use by client applications
that employ the automatic binding method through the
\*Lauto_handle\*O ACF interface attribute.  In automatic
binding, it is the client stub, rather than the client
application code, that obtains the binding handle to
the server.  The \*Lbinding_callout\*O attribute allows
a client application using automatic binding to modify the
binding handle obtained by the client stub.  Without this attribute,
it is impossible for the client application to modify the binding
handle before the client stub attempts to initiate a remote
procedure call to the selected server.
.P
Clients typically use this attribute to augment automatic
binding handles with security context, for example, so that
authenticated RPC is used between client and server.
.P
.ne 4
The \*Lbinding_callout\*O attribute has the following syntax.
(See the example at the end of this section.)
.iS
\*L[binding_callout(\*Vroutine_name\*L)] interface \*Vinterface_name\*O
.iE
.P
The \*Vroutine_name\*O specifies the name of a binding callout routine
that the client stub will call to modify the server binding handle
before initiating the remote procedure call to the server.
The IDL compiler will generate a function prototype for
\*Vroutine_name\*O in the generated header file.
.P
You can specify the name of a routine that you supply, or
you can specify the DCE RPC routine \*Lrpc_ss_bind_authn_client(\|)\*O
to modify the binding handle if it meets the needs of your application.
See the \*Lrpc_ss_bind_authn_client(3rpc)\*O reference page for more
information.
.P
The binding callout routine you provide must have a specific
routine signature.  See the \*Lrpc_ss_bind_authn_client(3rpc)\*O
reference page for information about the required routine signature.
.P
The \*Lbinding_callout\*O attribute can occur at most once in the ACF
and applies to all of the operations in the corresponding IDL file.
.P
A binding callout routine should return the \*Lerror_status_ok\*O
status code when it successfully modifies the binding handle or determines
that no action is necessary.  This status code causes the client
stub to initiate the remote procedure call.
.P
A binding callout routine can also return error status. If it
does, the client stub does not initiate the remote procedure call.
Instead, if the \*Lauto_handle\*O attribute has been applied in
the ACF, the client stub attempts to locate another server
of the interface and then calls the binding callout routine again.
If \*Lauto_handle\*O is not in use, the client stub invokes its
normal error-handling logic.  A binding callout routine for a
client using \*Lauto_handle\*O can return the status code
\*Lrpc_s_no_more_bindings\*O to prevent the client stub from
searching for another server and instead invoking its error-handling logic
immediately.
.P
By default, the client stub handles an error condition by
raising an exception.  If a binding callout routine returns
one of the \*Lrpc_s_\*O status codes, the client stub raises
a matching \*Lrpc_x_\*O exception.  However, if a binding callout
routine returns any other type of status code, the client stub
will most likely raise it as an ``unknown status'' exception.
.P
.ne 5
If the \*Lcomm_status\*O parameter ACF attribute has been
applied to an operation, the client stub handles an error
condition by returning the error status value in the
\*Lcomm_status\*O parameter.  Consequently, a binding callout
routine can return any error status value to the client application
code if the \*Lcomm_status\*O attribute has been applied to
the operation.
.P
A binding callout routine can raise a user-defined exception,
rather than return a status code, to report application-specific
error conditions back to the client application code using exceptions.
...\" DCE 1.2 WRITER: please check above statement and rewrite to 
...\" clarify if possible.  The callout routine raises exceptions 
...\" *in order to* report error conditions *by way of* exceptions 
...\" rather than status codes? This is the current sense of it I think.
.P
\*LExample Using the binding_callout Attribute\*O
.P
\*LACF\*O
.oS
[auto_handle,binding_callout(my_bh_callout)] interface \\
  bindcall
{
}
.oE
.P
\*LGenerated Header File (bindcall.h)\*O
.oS
void my_bh_callout(
     rpc_binding_handle_t *p_binding,
     rpc_if_handle_t interface_handle,
     error_status_t *p_st
);
.oE
.ne 25
.H 3 "The C++ Attributes cxx_new, cxx_static, cxx_lookup, and cxx_delegate "
.P
The IDL compiler uses an ACF to do the following for C++ applications:
.ML
.LI
Declare a server's manager class and object constructor by using 
\*Lcxx_new\*O.
.LI
Declare interface member functions as static by using the 
\*Lcxx_static\*O attribute, 
if  they are not already declared in the interface definition file.
.LI
Rename static member functions by using \*Lcxx_static.\*O.
.LI
Specify a lookup function by using the \*Lcxx_lookup\*O attribute.  
The server calls this application-specific function 
automatically if a client requests a known object not currently maintained by the server.
.LI
Specify a delegate interface class by using the \*Lcxx_delegate\*O attribute. 
A third-party class is encapsulated by a delegate class so it can be used in RPCs
without modifying the original class.
.LI
Control in which stub files application-specific header files are included.  
(See also the \*Linclude\*O statement and the\*L cstub\*O and \*Lsstub\*O attributes.)
.LE
.H 4 "Using cxx_new to Declare an Object Creator Function"
.P
.iX "cxx_new attribute"
.iX "object creator function"
Member functions may be specified as static object creator functions
by applying the \*Lcxx_new\*O attribute to the function name.  An
object creator function allows clients to dynamically create remote
objects of an interface class.  Servers require this feature to
specify their implementation-specific manager class, and clients can
use this feature to specify their local implementation of the
interface class.  The \*Lcxx_new\*O attribute is applied to an
operation and has the following format:
.iS
\*L[cxx_new (\*O\*Vmanager_class\*O\*L) ]\*O \*Vcreator_function\*O\*L( );\*O
.iE
.P
The associated IDL file must contain a function that returns a pointer
to the interface class and that matches the \*Vcreator_function\*O
name.
.P
The \*Vmanager_class\*O argument to the \*Lcxx_new \*Oattribute
specifies the class name the application uses to locally implement the
interface class.  The server stub requires the \*Vmanager_class,
\*Owhich must be declared for it in a header file and included by
using the \*Lsstub\*O attribute with the \*Linclude\*O statement.
The format in C++ of the \*Vmanager_class\*O declaration is as follows:
.oS
\*Lclass\*O \*Vmanager_class \*O: \*Lpublic\*O \*Vinterface_class \*O\*L{\*O
	// The constructor, destructor, function declarations, and data.
	\*L...
}\*O
.oE
.P
The manager class may include not only a constructor to create objects
of the class, but also all the nonstatic member functions declared in
the interface class.  A server implements the \*Vmanager_class\*O
member functions in its manager code.  Manager code handles
requests from clients for all of the interface's member functions
(static and nonstatic), including the \*Vcreator_function\*O which
dynamically creates interface objects on the server for the client.
.P
When a client calls the \*Vcreator_function\*O, the client stub
executes a proxy function that uses RPCs to execute a manager class
constructor on a server.  A client can use the \*Vmanager_class\*O
argument to specify a class name when implementing its own local
version of the interface class.  In this case, the client links into
its application the \*Lidl\*O-generated server stub along with a local
implementation of the interface class.  When the client uses the
\*Lnew\*O operator to creates objects of the \*Vmanager_class\*O type,
the object is local and no RPCs are involved.

.H 4 "Using cxx_static to Specify Static Interface Member Functions"
.P
.iX "cxx_static attribute"
.iX "static function specification"
Member functions can be specified as static by applying the
\*Lcxx_static\*O attribute to the function name.  The \*Lcxx_static\*O
attribute is an operation attribute with a format as follows:
.iS
\*L[cxx_static\*O \*V[\*O(\*Vlocal_function\*O)\*V]\*O \*L]\*O  \*Vmember_function( )\*O;
.iE
.P
The \*Vmember_function\*O name must match a function named in the
associated IDL file.
.P
Both remote and local versions of objects are implemented in an
application by linking in both client and server stubs.  A client
links in the server stub to implement client-local versions of
interface objects.  A server links in the client stub to allow access
to remote (in this case, client-local) objects that are passed in as
parameters to member functions.  The \*Vlocal_function\*O argument to
the \*Lcxx_static\*O attribute specifies the function name that the
application uses to locally implement the static member function and
avoid name conflicts with the remote version of the function (always
defined in the client stub).
.P
The server implements a static function named \*Vmember_function\*O in
its manager code if no\*V local_function\*O is specified.  However, if
a \*Vlocal_function\*O is specified, the server implements a static
function named \*Vlocal_function\*O in its manager code.  In this
case, the \*Vmanager_function\*O is automatically implemented in the
client stub which is linked into the application (along with the server stub)
to handle marshalling of parameters that are client- local objects
(remote to the server).  When there is a\*V local_function\*O, it
must be declared for the server stub in a header file and
included by using the \*Lsstub\*O attribute with the \*Linclude\*O
statement in the ACF.
.P
When a client calls the static \*Vmember_function\*O, the client stub
executes a proxy function that uses RPCs to execute the associated
remote function on a server.  A client uses the \*Vlocal_function\*O
argument to specify a function name to use when implementing its own
local version of the \*Vmember_function\*O.  In this case, in addition
to linking in the client stub, the client application also links in
the \*Lidl\*O-generated server stub with a local implementation of the
function.  When you develop a client, it might be easier if you think of 
the server stub as a local-implementation stub, because, 
when the client calls the static \*Vlocal_function\*O, the
call is strictly local and no RPCs are involved. 
If you compile an interface such that a server stub is not generated, 
the \*Vlocal_function\*O argument to \*Lcxx_static\*O is ignored.
.P
An interface can instead specify static member functions by using the
\*Lstatic\*O keyword in the interface definition, in front of a member
function.

.H 4 "Using cxx_lookup to Declare a Server's Object Lookup Function"
.P
.iX "cxx_lookup attribute"
.iX "object lookup function"
If a client requests the use of a known object that is not yet in the
server's runtime, the server can automatically look it up and create
it by using an application-specific function.  The object lookup
function name is specified by using the \*Lcxx_lookup\*O attribute in
an ACF header.  The ACF format is as follows:
.iS
\*Lcxx_lookup (\*O\*Vobject_lookup_function\*O)
.iE
.P
The \*Vobject_lookup_function\*O must be declared in a header file and
included in the server stub by using the \*Lsstub\*O attribute with
the\*L include\*O statement in the ACF.  The C++ function declaration must have the
following format:
.iS
\*Vinterface_name\*O \*L*\*O\*Vobject_lookup_function\*O\*L( uuid_t * );\*O
.iE
.P
The lookup function has one input pointer argument of type
\*Luuid_t\*O representing the UUID of the object desired.  The
function returns a pointer to the interface class.  The returned
pointer represents the newly created object.  If the object cannot be
found or created, the function must return a zero.

.H 2 "Summary of Attributes"
.P
.iX "ACF" "table of attributes"
.iX "auto_handle attribute"
.iX "explicit_handle attribute"
.iX "implicit_handle attribute"
.iX "comm_status attribute"
.iX "fault_status attribute"
.iX "attributes" "code"
.iX "encode attribute"
.iX "decode attribute"
.iX "code attribute"
.iX "nocode attribute"
.iX "represent_as attribute"
.iX "enable_allocate attribute"
.iX "heap attribute"
.iX "cs_char attribute"
.iX "cs_tag_rtn attribute"
.iX "cs_stag attribute"
.iX "cs_drtag attribute"
.iX "cs_rtag attribute"
.iX "extern_exceptions attribute"
.iX "binding_callout attribute"
.iX "cxx_delegate attribute"
.iX "cxx_lookup attribute"
.iX "cxx_new attribute"
.iX "cxx_static attribute"
.iX "cstub attribute"
.iX "sstub attribute"
The following table lists the attributes available for use in the ACF
and where in the file the attribute can be used.
.P
.ne 6i
.TB "Summary of the ACF Attributes"
.TS
center, box, tab(%);
lb | lb
lbw(1.25i) | l.
Attribute%Where Used
=
.TH
auto_handle%Interface header
binding_callout%Interface header
code%Interface header, operation
comm_status%Operation, parameter
cs_char%Type
cs_drtag%Parameter
cs_rtag%Parameter
cs_stag%Parameter
cs_tag_rtn%Operation, interface header
cxx_delegate%Interface header
cxx_lookup%Interface header
cxx_new%Operation
cxx_static%Operation
cstub%include statement
decode%Operation, interface header
enable_allocate%Operation
encode%Operation, interface header
explicit_handle%Interface header, operation
extern_exceptions%Interface header
fault_status%Operation, parameter
heap%Type, parameter
implicit_handle%Interface header
nocode%Interface header, operation
represent_as%Type
sstub%include statement
.TE
.ne 25
.H 2 "Attribute Configuration Language"
.P
.iX "ACF" "grammar synopsis"
.iX "Attribute Configuration Language" "syntax"
This section summarizes the ACF syntax, in extended BNF notation.
.oS
.ps 11
.vs 13
<acf_interface> ::=
   <acf_interface_header> "{" <acf_interface_body> "}"
.oE
.oS
<acf_interface_header> ::=
   [ <acf_interface_attr_list> ] "interface" <idl_interface_name>
.oE
.oS
<acf_interface_attr_list> ::= "[" <acf_interface_attrs> "]"
.oE
.oS
<acf_interface_attrs> ::=
   <acf_interface_attr> [ "," <acf_interface_attr> ] ...
.oE
.oS
<acf_interface_attr> ::= <acf_code_attr> 
   | <acf_nocode_attr> 
   | <acf_auto_handle_attr>
   | <acf_explicit_handle_attr>
   | <acf_implicit_handle_attr>
   | <acf_cs_tag_rtn_attr>
   | <acf_extern_exceps_attr>
   | <acf_encode_attr>
   | <acf_decode_attr>
   | <acf_binding_callout_attr>
   | <acf_delegate_attr>
   | <acf_lookup_attr>
.oE
.oS
<acf_auto_handle_attr> ::= "auto_handle"
.oE
.oS
<acf_explicit_handle_attr> ::= "explicit_handle"
.oE
.oS
<acf_implicit_handle_attr> ::=
   "implicit_handle" "(" <acf_named_type> <Identifier> ")"
.oE
.oS
<acf_extern_exceps_attr> ::=
   "extern_exceptions" "(" <acf_ext_excep_list> ")"
.oE
.oS
<acf_ext_exceps_list> ::=
   "<acf_ext_excep> ["," <acf_ext_excep] ...
.oE
.oS
<acf_ext_excep> ::= <Identifier>
.oE
.oS
<acf_binding_callout_attr> ::=
   "binding_callout" "(" <acf_bind_call_rtn_name> ")"
.oE
.oS
<acf_delegate_attr> ::= "cxx_delegate" "(" acf_delegate_name ")"

<acf_delegate_name> ::= <Identifier>

<acf_lookup_attr> ::= "cxx_lookup" "(" acf_lookup_name ")"

<acf_lookup_name> ::= <Identifier>
.oE
.oS
<acf_bind_call_rtn_name> ::= <Identifier>
.oE
.oS
<acf_interface_name> ::= <Identifier>
.oE
.oS
<acf_interface_body> ::= [ <acf_body_element> ] ...
.oE
.oS
<acf_body_element> ::= <acf_include> ";" 
   | <acf_type_declaration> ";"
   | <acf_operation> ";"
.oE
.oS
<acf_include> ::= [ <acf_include_attr> ] "include" <acf_include_list>
.oE
.oS
<acf_include_attr> ::= "sstub" | "cstub" | "sstub" "," "cstub"
.oE
.oS
<acf_include_list> ::= <acf_include_name> \\
             [ "," <acf_include_name> ] ...
.oE
.oS
<acf_include_name> ::= """ <filename> """
.oE
.oS
<acf_type_declaration> ::= typedef [ <acf_type_attr_list> ] \\
                                             <acf_named_type>
.oE
.oS
<acf_named_type> ::= <Identifier>
.oE
.oS
<acf_type_attr_list> ::= "[" <acf_type_attrs> "]"
.oE
.oS
<acf_type_attrs> ::= <acf_type_attr> [ "," <acf_type_attr> ] ...
.oE
.oS
<acf_type_attr> ::= <acf_represent_attr> 
   | <acf_cs_char_attr>
   | <acf_heap_attr>
.oE
.oS
<acf_represent_attr> ::= "represent_as" "(" <acf_repr_type> ")"
.oE
.oS
<acf_cs_char_attr> ::=
 "cs_char" "C" "(" <acf_cs_char_type> ")"
.oE
.oS
<acf_cs_char_type> ::= <acf_named_type>
.oE
.oS
<acf_repr_type> ::= <acf_named_type>
.oE
.oS
<acf_operation> ::= [ <acf_op_attr_list> ] <Identifier> "(" 
   [ <acf_parameters> ] ")"
.oE
.oS
<acf_op_attr_list> ::= "[" <acf_op_attrs> "]"
.oE
.oS
<acf_op_attrs> ::= <acf_op_attr> [ "," <acf_op_attr> ] ...
.oE
.oS
.ne 9
<acf_op_attr> ::= <acf_explicit_handle_attr>
   | <acf_comm_status_attr>
   | <acf_cs_tag_rtn_attr>
   | <acf_encode_attr>
   | <acf_decode_attr> 
   | <acf_fault_status_attr>
   | <acf_code_attr> 
   | <acf_nocode_attr>
   | <acf_enable_allocate_attr>
   | <acf_static_attr>
   | <acf_new_attr>
.oE
.oS
<acf_cs_tag_rtn_attr> ::=
 "cs_tag_rtn" "(" <acf_cs_tag_rtn_name> ")"
.oE
.oS
<acf_cs_tag_rtn_name> ::=
 <Identifier>
.oE
.oS
<acf_parameters> ::= <acf_parameter> [ "," <acf_parameter> ] ...
.oE
.oS
<acf_parameter> ::= [ <acf_param_attr_list> ] <Identifier>
.oE
.oS
<acf_param_attr_list> ::= "[" <acf_param_attrs> "]"
.oE
.oS
<acf_param_attrs> ::= <acf_param_attr> [ "," <acf_param_attr> ] \&...
.oE
.oS
<acf_param_attr> ::= <acf_comm_status_attr> 
   | <acf_fault_status_attr>
   | <acf_cs_stag_attr>
   | <acf_cs_drtag_attr>
   | <acf_cs_rtag_attr>
   | <acf_heap_attr>
.oE
.oS
<acf_code_attr> ::= "code"
.oE
.oS
<acf_nocode_attr> ::= "nocode"
.oE
.oS
<acf_encode_attr> ::= "encode"
.oE
.oS
<acf_decode_attr> ::= "decode"
.oE
.oS
<acf_cs_stag_attr> ::= "cs_stag"
.oE
.oS
<acf_cs_drtag_attr> ::= "cs_drtag"
.oE
.oS
<acf_cs_rtag_attr> ::= "cs_rtag"
.oE
.oS
<acf_comm_status_attr> ::= "comm_status"
.oE
.oS
<acf_fault_status_attr> ::= "fault_status"
.oE
.oS
<acf_enable_allocate_attr> ::= "enable_allocate"
.oE
.oS
<acf_static_attr> ::= "cxx_static" | "cxx_static" "(" <acf_static_name> ")"

<acf_static_name> ::= <Identifier>
.oE
.oS
<acf_new_attr> ::= "cxx_new" "(" <acf_new_name> ")"

<acf_new_name> ::= <Identifier>
.oE
.oS
<acf_heap_attr> ::= "heap" 
.ps 12
.vs 14
.oE

