...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: rpc_part.gpsml,v $
...\" Revision 1.1.7.5  1995/06/07  14:38:46  rcb
...\" 	PRENTICE HALL reformat
...\" 	[1995/05/01  17:40:50  rcb]
...\"
...\" Revision 1.1.7.4  1994/10/27  19:43:03  jshirley
...\" 	Final edits.
...\" 	[1994/10/27  19:42:08  jshirley]
...\" 
...\" Revision 1.1.7.3  1993/01/28  18:45:39  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/28  18:06:30  cjd]
...\" 
...\" Revision 1.1.7.2  1992/11/23  16:05:49  weir
...\" 	Moved into 1.0.2doc tree
...\" 	[1992/11/23  15:51:32  weir]
...\" 
...\" Revision 1.1.4.3  1992/11/11  23:52:02  buckler
...\" 	Corrected index entries
...\" 	[1992/11/11  22:57:04  buckler]
...\" 
...\" Revision 1.1.4.2  1992/10/06  18:36:31  buckler
...\" 	Pre-Prentice-Hall editorial review
...\" 	[1992/10/06  18:29:32  buckler]
...\" 
...\" Revision 1.1.2.2  1992/06/18  21:07:18  buckler
...\" 	Incorporated editorial review
...\" 	[1992/06/18  21:06:54  buckler]
...\" 
...\" Revision 1.1  1992/01/29  16:04:35  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
.pA "3" "DCE Remote Procedure Call"
