<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: flserver.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:52:12  weir
# 	Cleaned up history
# 	[1996/11/07  18:52:02  weir]
#
# Revision 1.1.2.3  1996/10/28  17:45:03  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:41:26  carrig]
# 
# Revision 1.1.2.2  1996/10/25  16:41:39  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/25  16:41:23  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:56:13  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:51:29  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:51:29  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN130.rsml.1">
<RefMeta>
<RefEntryTitle>flserver</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>flserver</Command></RefName>
<RefPurpose>Initializes the Fileset Location (FL) Server
</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.8  1995/07/24  14:14:20  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/24  14:12:22  buckler]-->
<!---->
<!-- Revision 1.1.8.7  1995/07/13  23:00:27  buckler-->
<!-- 	no change-->
<!-- 	[1995/07/13  22:57:47  buckler]-->
<!-- -->
<!-- Revision 1.1.8.6  1994/05/13  18:22:02  jeff-->
<!-- 	{defect, 9472, R1.1}-->
<!-- 	Document that database servers must be in each other's admin lists.-->
<!-- 	[1994/05/13  18:21:39  jeff]-->
<!-- -->
<!-- Revision 1.1.8.5  1993/10/30  22:56:23  jeff-->
<!-- 	Small editorial changes; no defect.-->
<!-- 	[1993/10/30  22:54:52  jeff]-->
<!-- -->
<!-- Revision 1.1.8.4  1993/10/08  15:02:35  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  14:59:07  weir]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/08/24  21:04:38  kdu-->
<!-- 	{def,8467,R1.0.3}-->
<!-- 	The bakserver command now includes a -verbose option.-->
<!-- 	[1993/08/24  21:03:53  kdu]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/08/04  18:54:22  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/08/04  18:38:01  tmw]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/28  02:14:47  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:50:32  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/12/16  19:18:19  buckler-->
<!-- 	Added intro words to RELATED INFO-->
<!-- 	[1992/12/16  19:17:23  buckler]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:29:54  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:17:40  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  19:03:25  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  16:54:54  casey]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/06/09  21:20:35  jeff-->
<!-- 	Included IBM 1.0.1 review comments.-->
<!-- 	[1992/06/09  13:45:14  jeff]-->
<!-- -->
<!-- 	Included IBM 1.0.1 review comments.-->
<!-- 	[1992/06/09  05:07:51  jeff]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/10  17:55:11  jeff-->
<!-- 	Verified and/or modified italics and other editorial-->
<!-- 	aspects of the file.-->
<!-- 	[1992/05/10  17:37:37  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:50:34  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- CHANGED-->
<!-- 12-09-91:  Added the -verbose option immediately before the -help-->
<!--            option.  Added it to the syntax line and to the list of-->
<!--            option descriptions.-->
<!-- END CHANGED-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN130.indx.1">
<Primary><Command>flserver</Command> command</Primary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN130.indx.2">
<Primary>Fileset Location Server</Primary>
<Secondary>initializing</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>flserver</Command>
<Arg Choice="opt"><Option>adminlist</Option><Replaceable>filename</Replaceable></Arg>
<Arg Choice="opt"><Option>verbose</Option></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>adminlist</Option> <Symbol Role="Variable">filename</Symbol></Term>
<ListItem>
<Para>Specifies the administrative list file that contains principals and groups
authorized to execute <Command>flserver</Command> RPCs (usually using <Command>fts</Command> commands).
If this option is omitted, the <Command>flserver</Command> process uses the default
administrative list file, <Symbol Role="Variable">dcelocal</Symbol><Filename>/var/dfs/admin.fl</Filename>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>verbose</Option></Term>
<ListItem>
<Para>Directs the <Command>flserver</Command> process to provide a detailed report on what it is
doing by displaying messages on standard error.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified with
this option are ignored.
</Para>
<Para>The <Command>help</Command> and <Literal>apropos</Literal> commands available with all command suites
are also available with the <Command>flserver</Command> command.  See the <Command>bos help</Command>
and <Command>bos apropos</Command> reference pages for examples of using these commands.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The Fileset Location (FL) Server maintains the Fileset Location Database
(FLDB), which tracks the location of all DCE LFS and non-LFS filesets.  The FL
Server, or <Command>flserver</Command> process, must run on all Fileset Database machines.
It is usually started and controlled by the BOS Server; if it is not, execute
the <Command>flserver</Command> process as a background process.  The binary file for the
<Command>flserver</Command> process resides in <Symbol Role="Variable">dcelocal</Symbol><Filename>/bin/flserver</Filename>.
</Para>
<Para>The first time it is initialized, the <Command>flserver</Command> process creates the
FLDB files in <Symbol Role="Variable">dcelocal</Symbol><Literal>var/dfs</Literal>; all FLDB files have a root name of
<Literal>fldb</Literal>.  The <Command>flserver</Command> process also creates the
<Symbol Role="Variable">dcelocal</Symbol><Filename>/var/dfs/admin.fl</Filename> administrative list file if the file does
not already exist.
</Para>
<Para>The principals and members of groups in the <Filename>admin.fl</Filename> administrative list
are authorized to issue commands to create server entries and fileset entries
in the FLDB. The list must also include the abbreviated DFS server principals
of all Fileset Database machines to allow for the proper distribution of
changes via the Ubik database synchronization mechanism.  Because the FLDB
is a replicated database, the <Filename>admin.fl</Filename> administrative lists for all
<Command>flserver</Command> processes in a cell must contain the same principals and groups.
</Para>
<Para>In addition, when the <Command>flserver</Command> process is first initialized, it makes a
<Literal>ubik_ServerInit</Literal> call to register its existence as a server process with
the Ubik coordinator.  It then listens for incoming RPCs to which to respond.
</Para>
<Para>Each time it is started, the <Command>flserver</Command> process creates the
event log file <Symbol Role="Variable">dcelocal</Symbol><Filename>/var/dfs/adm/FlLog</Filename> if the file does not
already exist.  It then appends messages to the file.  If the file exists when
the <Command>flserver</Command> process is started, the process moves it to the
<Filename>FlLog.old</Filename> file in the same directory (overwriting the current
<Filename>FlLog.old</Filename> file if it exists) before creating a new version to which
to append messages.
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>The issuer must be logged in as <Literal>root</Literal> on the local machine.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>OUTPUT</Title>
<Para>If problems are encountered during initialization, the <Command>flserver</Command> process
displays error messages on standard error output.  The <Command>flserver</Command> process
keeps an event log in the file <Symbol Role="Variable">dcelocal</Symbol><Filename>/var/dfs/adm/FlLog</Filename>.
</Para>
<Para>If run with the <Option>verbose</Option> option, the <Command>flserver</Command> process provides 
a detailed report on what it is doing by displaying messages on standard error.
</Para>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<Para>Files:
<Literal>admin.fl(4dfs)</Literal>,
<Literal>FlLog(4dfs)</Literal>.
<IndexTerm Id="DFSAGR.MAN130.indx.3" SpanEnd="DFSAGR.MAN130.indx.1"><IndexTerm Id="DFSAGR.MAN130.indx.4" SpanEnd="DFSAGR.MAN130.indx.2"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: flserver.8dfs,v 1.1.2.4 1996/11/07 18:52:12 weir Exp $
    | tagMorph library:  $Id: flserver.8dfs,v 1.1.2.4 1996/11/07 18:52:12 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
