<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: fms.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:52:13  weir
# 	Cleaned up history
# 	[1996/11/07  18:52:04  weir]
#
# Revision 1.1.2.3  1996/10/28  17:45:04  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:41:27  carrig]
# 
# Revision 1.1.2.2  1996/10/25  16:41:40  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/25  16:41:25  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:56:15  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:51:30  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:51:30  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN131.rsml.1">
<RefMeta>
<RefEntryTitle>fms</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>fms</Command></RefName>
<RefPurpose><Command>fms</Command> &minus; Determines tape size and End Of File (EOF) mark size for
a tape drive
</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.6  1995/07/24  14:14:22  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/24  14:12:24  buckler]-->
<!---->
<!-- Revision 1.1.8.5  1995/07/13  23:00:28  buckler-->
<!-- 	no change-->
<!-- 	[1995/07/13  22:57:48  buckler]-->
<!-- -->
<!-- Revision 1.1.8.4  1993/10/14  12:33:22  kdu-->
<!-- 	{def,9099,R1.0.3}-->
<!-- 	Fix fms examples.-->
<!-- 	[1993/10/14  12:32:54  kdu]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/10/08  15:02:37  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  14:59:08  weir]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/08/04  18:54:33  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/08/04  18:38:06  tmw]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/28  02:14:49  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:50:35  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/12/16  19:18:23  buckler-->
<!-- 	Added intro words to RELATED INFO-->
<!-- 	[1992/12/16  19:17:31  buckler]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:30:05  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:17:45  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  19:03:33  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  16:55:00  casey]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/07/02  19:39:22  jeff-->
<!-- 	Corrected ACL permissions and small editorial stuff.-->
<!-- 	[1992/07/02  19:12:03  jeff]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/06/09  21:30:47  jeff-->
<!-- 	Included IBM 1.0.1 review comments.-->
<!-- 	[1992/06/09  05:09:10  jeff]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/10  17:54:42  jeff-->
<!-- 	Verified and/or modified italics and other editorial-->
<!-- 	aspects of the file.-->
<!-- 	[1992/05/10  17:38:25  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:50:38  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- CHANGED-->
<!-- 12-10-91:  Removed 2 dashes from the second line of the first example-->
<!--            output under EXAMPLES.-->
<!-- END CHANGED-->
<!--no-op:  &acute;wH INPUT attable.tex-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<!--no-op:  &acute;wH INPUT booklat.mac-->
<IndexTerm Id="DFSAGR.MAN131.indx.1">
<Primary><Command>fms</Command> command</Primary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN131.indx.2">
<Primary>EOF marks</Primary>
<Secondary>determining size</Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN131.indx.3">
<Primary>tapes</Primary>
<Secondary>determining size</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>fms</Command>
<Arg Choice="plain"><Option>device</Option><Replaceable>device_name</Replaceable></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>device</Option> <Symbol Role="Variable">device_name</Symbol></Term>
<ListItem>
<Para>Names the device name of the tape drive whose tape size and EOF mark size are
to be reported.  The format of this name varies with each operating system.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified
with this option are ignored.
</Para>
<Para>The <Command>help</Command> and <Literal>apropos</Literal> commands available with all command suites
are also available with the <Command>fms</Command> command.  See the <Command>bos help</Command> and
<Command>bos apropos</Command> reference pages for examples using these commands.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>fms</Command> command is used with the Backup System to determine the tape
size and EOF mark size for the tape drive indicated with
<Option>device</Option>.  It is primarily useful for
determining information required for specifying a tape drive's
parameters in the <Literal>TapeConfig</Literal> file.  It can
also be used to initialize a tape because it inserts file marks onto the
entire tape.  The Backup System, therefore, does not have to insert the file
marks when it dumps information to the tape. (File marks are inserted
after each fileset dumped to tape.) The binary file for the
<Command>fms</Command> command resides in <Symbol Role="Variable">dceshared</Symbol><Filename>/bin/fms</Filename>.
</Para>
<Para>Before issuing the command, insert a tape into the drive. 
Use a blank tape, one that can be recycled, or one to be initialized
with file marks.
The tape is overwritten while the command executes.
Because this
command inserts file marks onto the entire tape, it can take from
several hours to more than a day to complete.
</Para>
<Para>The command sends output to both the terminal and an
<Filename>FMSLog</Filename> file that it creates in the
directory it is to be issued from.  The output reports the tape size and
EOF mark size for the tape drive.  It is recommended that the tape size
returned by the command be reduced by 10 to 15%  before being used in the
<Literal>TapeConfig</Literal> file.  It is also recommended
that the EOF mark size be increased by 10 to 15% before being used in
the <Literal>TapeConfig</Literal> file.
<?sml-break><?sml-need 1.5i></Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>Each time it is run, the <Command>fms</Command> command creates the <Filename>FMSLog</Filename> file if it
does not already exist in the directory the command is issued from.  In
this case, the issuer of the command must have write, execute, and
insert permissions on the current working directory.  If the file already
exists, the command truncates the file (clears its contents) before writing to
it, in which case the issuer needs only write permission on the file.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>OUTPUT</Title>
<Para>The <Command>fms</Command> command produces terminal output and an <Filename>FMSLog</Filename> file in the
directory from which it is issued.  The terminal output and <Filename>FMSLog</Filename> file
list the tape capacity and the size of the EOF mark for the tape drive
specified by <Option>device</Option>.
</Para>
<Para>The first few lines of output displayed on the screen and written
to the <Filename>FMSLog</Filename> file include status
information about the execution of the command, including such
information as the number of blocks and the number of file marks written
to the tape by the command.  The last two lines of terminal and file
output provide the following information: 
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><ComputerOutput>Tape capacity is</ComputerOutput> <Symbol Role="Variable">number</Symbol> <ComputerOutput>bytes</ComputerOutput></Term>
<ListItem>
<Para>Specifies the tape
size, in bytes, for the tape drive. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><ComputerOutput>File marks are</ComputerOutput> <Symbol Role="Variable">number</Symbol> <ComputerOutput>bytes</ComputerOutput></Term>
<ListItem>
<Para>Specifies the file mark size, in bytes, for the tape drive.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>If a problem with the tape drive prevents execution of the command, no
<Filename>FMSLog</Filename> file is created and the message <Literal>Can't open tape device</Literal>
<Symbol Role="Variable">device_name</Symbol> is displayed.  If a problem prevents creation of the
<Filename>FMSLog</Filename> file, the message <Literal>Can't open log file</Literal> is displayed.  In both
cases, execution of the command stops when the message is displayed.
</Para>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command determines the EOF mark size for the tape
drive whose device name is
<Filename>/dev/rmt1h</Filename>:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>fms /dev/rmt1h</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>The command displays the following output on the screen:
</Para>
<InformalExample>
<Para><ProgramListing>wrote block: 130408
Finished data capacity test - rewinding
wrote 1109 blocks, 1109 file marks
Finished file mark test
Tape capacity is 2136604672 bytes
File marks are 1910220 bytes
</ProgramListing></Para>
</InformalExample>
<Para>It writes the following information to the
<Filename>FMSLog</Filename> file:
</Para>
<InformalExample>
<Para><ProgramListing>fms test started
wrote 130408 blocks
Tape capacity is 2136604672 bytes
File marks are 1910220 bytes
</ProgramListing></Para>
</InformalExample>
<Para>The tape drive used in the example uses tapes 2,136,604,672 bytes in size, 
and creates EOF marks of 1,910,220 bytes in size.
</Para>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<Para>Files:
<Literal>FMSLog(4dfs)</Literal>,
<Literal>TapeConfig(4dfs)</Literal>.
<IndexTerm Id="DFSAGR.MAN131.indx.4" SpanEnd="DFSAGR.MAN131.indx.1"><IndexTerm Id="DFSAGR.MAN131.indx.5" SpanEnd="DFSAGR.MAN131.indx.3"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: fms.8dfs,v 1.1.2.4 1996/11/07 18:52:13 weir Exp $
    | tagMorph library:  $Id: fms.8dfs,v 1.1.2.4 1996/11/07 18:52:13 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
