# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: DocBook.atd,v $
# Revision 1.1.2.2  1996/10/05  20:02:47  weir
# 	Added support for Figure scaling
# 	[1996/10/05  20:02:14  weir]
#
# Revision 1.1.2.1  1996/09/30  19:49:55  weir
# 	Initial submission
# 	[1996/09/30  19:49:24  weir]
# 
# $EndLog$
# 
# Publisher atd file
# 
Version 4.0

DocTraits
	Protected: No
	UnprotectedTags:

TagTypes
	Divisions: set book part reference refentry preface chapter appendix
		 sect1 sect2 sect3 sect4 sect5 refmeta refnamediv refsynopsisdiv
		 refsect1 refsect2 refsect3 article glossentry varlistentry
		 bibliography bibliodiv glossary glossdiv index setindex
		 indexdiv example equation figure table procedure sidebar
		 note caution warning tip important cmdsynopsis
	DivisionHeads: title refentrytitle glossterm term command
	Paragraphs: para listitem

GraphicTraits
	GraphicTag: graphic
	GraphicEntityAttr: Entityref
	GraphicFileNameAttr:
	GraphicProcTypeAttr:
	GraphicMagAttr:
	GraphicResAttr:
	GraphicVertAdjAmt:
	GraphicVertAdjPct:
	GraphicCropH:
	GraphicCropW:
	GraphicCropLLX:
	GraphicCropLLY:
	GraphicScalefit: Scalefit
	GraphicReprodep: Reprodep
	GraphicReprowid: Reprowid

EqnTableModes
	EqnMode: None
	TableMode: CALS

TagTraits
	NoCharacterSubstitution: programlisting screen literal command
		 option replaceable cmdsynopsis synopsis function parameter
		 arg systemitem simplelist cmdsynopsis funcsynopsisinfo
		 literallayout screen programlisting synopsis
	NewlineAfterStartTag:
	NewlineBeforeEndTag: /cmdsynopsis /funcsynopsisinfo /literallayout
		 /screen /programlisting /synopsis
	NoTagFullMode: /docbook
	NoTagPartialMode: /para docbook /docbook beginpage anchor xref
		 void varargs /para
	NoTagNoTagsMode: inlinegraphic graphic partintro refsect3 segmentedlist
		 collab reference glossary glossdiv step procedure note
		 setindex funcsynopsis docinfo part toc publisher chapter
		 lot equation sect1 figure revision sect2 sect3 sect4
		 set sect5 seriesinfo appendix artheader bibliodiv index
		 msg tip refsynopsisdiv affiliation indexentry book
		 preface example indexdiv warning sidebar caution bibliography
		 refmeta refnamediv variablelist glossentry refsect1
		 bookbiblio refsect2 productnumber titleabbrev msgaud
		 tocback corpname ackno bibliomisc paramdef refdescriptor
		 invpartnumber pubsnumber subtitle seg releaseinfo issn
		 refname publishername orgname edition collabname refclass
		 seealsoie confsponsor holder date country tertiaryie
		 screeninfo jobtitle conftitle refpurpose refmiscinfo
		 refentrytitle lineage revremark confdates funcdef city
		 state street primaryie contractnum lotentry term pob
		 seriesvolnums postcode tocpart orgdiv phone email surname
		 othername issuenum volumenum funcsynopsisinfo honorific
		 glosssee bridgehead msgorig confnum msglevel simpara
		 contractsponsor revnumber manvolnum tocfront pubdate
		 pagenums isbn glossseealso shortaffil year seeie segtitle
		 fax secondaryie firstname artpagenums simplelist group
		 orderedlist itemizedlist bookinfo legalnotice thead
		 tbody tfoot tgroup /book /preface /bookinfo /legalnotice
		 /itemizedlist /part /set /chapter /appendix /orderedlist
		 /simplelist /reference /sect1 /sect2 /sect3 /sect4
		 /set /sect5 /tip /warning /note /caution /important
	FullTagPartialMode:
	FullTagNoTagsMode: inlinegraphic graphic
	SmallIconFullMode: /refentrytitle /manvolnum docbook beginpage
		 anchor xref
	SmallIconPartialMode:
	SmallIconNoTagsMode: indexterm secondary tertiary /indexterm
		 see seealso
	IconFullMode:
	IconPartialMode:
		 para: ATI_SYM BEGIN_PAR_ICON LM_BEGIN_PAR_ICON para
			 listitem member
	IconNoTagsMode:

ContextTransformations
	InsertAroundToFix:
	Substitutions:
		 sect1: sect2 sect3 sect4 sect5 chapter part
		 sect2: sect1 sect3 sect4 sect5 chapter part
		 sect3: sect1 sect2 sect4 sect5 chapter part
		 sect4: sect1 sect2 sect3 sect5 chapter part
		 sect5: sect1 sect2 sect3 sect4 chapter part
		 chapter: sect1 sect2 sect3 sect4 sect5 part
		 part: sect1 sect2 sect3 sect4 sect5 chapter
		 member: para listitem
		 title: bridgehead
		 bridgehead: title
		 para: member
		 varlistentry: glossentry
		 term: glossterm
		 glossterm: term
		 glossdef: listitem
		 character: systemitem
	InsertAutoNested:
	InsertAutoHeading:

UserDictionary
	DictionaryName:

Options
 
