<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: draft.fos,v $
# Revision 1.1.2.5  1996/11/29  21:18:51  weir
# 	Even more latest ArborText delivery
# 	[1996/11/29  21:18:30  weir]
#
# Revision 1.1.2.4  1996/11/27  22:50:26  weir
# 	Latest ArborText delivery
# 	[1996/11/27  22:50:02  weir]
# 
# Revision 1.1.2.3  1996/11/26  23:34:43  weir
# 	New Arbortext delivery
# 	[1996/11/26  23:34:16  weir]
# 
# Revision 1.1.2.2  1996/11/25  20:15:27  weir
# 	New FOSI delivery
# 	[1996/11/25  20:15:01  weir]
# 
# Revision 1.1.2.1  1996/09/30  19:50:09  weir
# 	Initial submission
# 	[1996/09/30  19:49:34  weir]
# 
# $EndLog$
-->
<!DOCTYPE OUTSPEC PUBLIC "-//ArborText//DTD OUTPUT SPEC 040300//EN" [
<!--ArborText, Inc., 1988-1993, v.4001-->
<!ENTITY revflag PUBLIC "-//OSF//ENTITIES Revision Flag Fragment//EN">
<!ENTITY common-characterfills PUBLIC "-//OSF//ENTITIES Common Character Fills//EN">
<!ENTITY common-textIDs PUBLIC "-//OSF//ENTITIES Common Text IDs//EN">
<!ENTITY common-counters PUBLIC "-//OSF//ENTITIES Common Counters//EN">
<!ENTITY common-eics PUBLIC "-//OSF//ENTITIES Common e-i-cs//EN">
<!ENTITY index-eics PUBLIC "-//OSF//ENTITIES Index e-i-cs//EN">
<!ENTITY stylesets PUBLIC "-//OSF//ENTITIES Common Stylesets//EN">
<!ENTITY % extrule "(0 | 1)">
]>
<outspec><?Pub Lcl _id="444" _label="Adept v5.0">
<!--Open Software Foundation draft.fos for DRAFT appearance--><?Pub Caret>
<rsrcdesc>&common-characterfills;
&common-counters;
&common-textIDs;
</rsrcdesc>
<pagedesc><?Pub Dtl>
<!--The 8.5 x 11 inch pagesets are specific to the DRAFT style-->
<pageset id="title.page" blankpg="0" orient="portrait"><?Pub Lcl _id="f26"><?Pub Dtl>
<rectopg width="8.5in" nomdepth="11in">
<pagespec pgid="title.recto">
<topmarg nomdepth="60mm">
<botmarg nomdepth="50mm">
<leftmarg width="28mm">
<rtmarg width="30mm">
<header nomdepth="0pt"></header>
<footer nomdepth="3.5pi">
<usetext source="\DRAFT\,1em,\&monthname; &day;, &year\"><?Pub Dtl>
<subchars>
<font style="sanserif" size="12pt" weight="bold">
<indent leftind="0pt" rightind="*+20pi" firstln="*">
<quadding quad="center" lastquad="relative">
<textbrk startln="1" endln="1">
<algroup refpoint="last"></subchars>
</usetext>
<usetext source="<linebreak.fmt>,\Open Software Foundation\,</linebreak.fmt>,<linebreak.fmt>,\11 Cambridge Center\,</linebreak.fmt>,<linebreak.fmt>,\Cambridge, MA 02142\,</linebreak.fmt>">
<subchars>
<font size="11pt">
<indent leftind="20pi" firstln="*">
<quadding quad="right" lastquad="relative">
<textbrk startln="1" endln="1">
<algroup refpoint="last"></subchars>
</usetext>
</footer>
<flowtext width="37.299pi" nomdepth="36.515pi" numcols="1" spabove="0pt" spabelow="0pi">
<column width="37.299pi"></flowtext>
</pagespec>
</rectopg>
<blankpg width="8.5in" nomdepth="11in">
<pagespec pgid="blank.page">
<topmarg nomdepth="14mm">
<botmarg nomdepth="50mm">
<leftmarg width="28mm">
<rtmarg width="30mm">
<header nomdepth="2pi"></header>
<footer nomdepth="2pi"></footer>
<flowtext width="37.299pi" nomdepth="40.881pi" numcols="1" spabove="3pi" spabelow="3pi">
<column width="37.299pi"></flowtext>
</pagespec>
</blankpg>
</pageset>
<pageset id="front.page" blankpg="1" orient="portrait"><?Pub Lcl _id="f27"><?Pub Dtl>
<rectopg width="8.5in" nomdepth="11in">
<pagespec pgid="front.recto">
<topmarg nomdepth="10mm">
<botmarg nomdepth="12mm">
<leftmarg width="28mm">
<rtmarg width="30mm">
<header nomdepth="14mm"></header>
<footer nomdepth="12mm"></footer>
<flowtext width="37.299pi" nomdepth="54.661pi" numcols="1" spabove="0pi" spabelow="0pi">
<column width="37.299pi"></flowtext>
</pagespec>
</rectopg>
<versopg width="8.5in" nomdepth="11in">
<pagespec pgid="front.verso">
<topmarg nomdepth="10mm">
<botmarg nomdepth="12mm">
<leftmarg width="30mm">
<rtmarg width="28mm">
<header nomdepth="14mm">
<usetext source="\DRAFT\,1em,\&monthname; &day;, &year\">
<subchars>
<font inherit="1" style="sanserif" weight="bold">
<textbrk startln="1" endln="1">
<ruling thick="1pt" lentype="rel" placemnt="after">
<leading lead="4pt">
<presp inherit="0" minimum="0pt" nominal="0pt" maximum="0pt">
<postsp inherit="0" minimum="0pt" nominal="0pt" maximum="0pt">
<textbrk startln="1" endln="1"></ruling>
</subchars>
</usetext>
</header>
<footer nomdepth="12mm"></footer>
<flowtext width="37.299pi" nomdepth="54.661pi" numcols="1" spabove="0pi" spabelow="0pi">
<column width="37.299pi"></flowtext>
</pagespec>
</versopg>
<blankpg width="8.5in" nomdepth="11in">
<pageref pgidref="blank.page">
<header nomdepth="2pi"></header>
<footer nomdepth="2pi"></footer>
</blankpg>
</pageset>
<pageset id="toc.page" blankpg="1" orient="portrait"><?Pub Lcl _id="f28"><?Pub Dtl>
<rectopg width="8.5in" nomdepth="11in">
<pageres><?Pub Dtl>
<enumerat increm="1" enumid="toc-folio">
<savetext textid="folio.txt" conrule="toc-folio"></pageres>
<pagespec pgid="toc.recto1">
<topmarg nomdepth="10mm">
<botmarg nomdepth="12mm">
<leftmarg width="28mm">
<rtmarg width="30mm">
<header nomdepth="14mm"><?Pub Dtl>
<usetext source="<draft.fmt>,\DRAFT\,</draft.fmt>">
<subchars>
<font inherit="1" style="sanserif">
<quadding quad="right" lastquad="relative">
<textbrk startln="1" endln="1"></subchars>
</usetext>
</header>
<footer nomdepth="12mm">
<usetext source="footer.txt"><?Pub Dtl>
<subchars>
<font inherit="1" style="sanserif">
<indent leftind="0pi" rightind="*+120mm" firstln="*">
<textbrk startln="1" endln="1">
<algroup refpoint="first"></subchars>
</usetext>
<usetext source="folio.txt"><?Pub Dtl>
<subchars>
<font inherit="1" style="sanserif">
<indent leftind="125mm" rightind="0mm" firstln="*">
<quadding quad="right" lastquad="lright">
<textbrk startln="1" endln="1"></subchars>
</usetext>
<usetext source="<draft.fmt>,\&monthname; &day;, &year\,</draft.fmt>">
<subchars>
<font inherit="1" style="sanserif">
<quadding quad="center" lastquad="relative">
<presp minimum="3pt" nominal="3pt" maximum="3pt" condit="discard" priority="low">
<textbrk startln="1" endln="1"></subchars>
</usetext>
</footer>
<flowtext width="37.299pi" nomdepth="54.661pi" numcols="1" spabove="0pi" spabelow="0pi"><?Pub Dtl>
<column width="37.299pi"></flowtext>
</pagespec>
</rectopg>
<rectopg width="8.5in" nomdepth="11in">
<pageres><?Pub Dtl>
<enumerat increm="1" enumid="toc-folio">
<savetext textid="folio.txt" conrule="toc-folio"></pageres>
<pagespec pgid="toc.recto2">
<topmarg nomdepth="10mm">
<botmarg nomdepth="12mm">
<leftmarg width="28mm">
<rtmarg width="30mm">
<header nomdepth="14mm"><?Pub Dtl>
<usetext source="<draft.fmt>,\DRAFT\,</draft.fmt>,spacefill,\Contents\">
<subchars>
<font inherit="1" style="sanserif">
<quadding quad="right" lastquad="relative">
<textbrk startln="1" endln="1">
<ruling thick="1pt" lentype="rel" rellen="col" placemnt="after">
<leading lead="4pt">
<presp inherit="0" minimum="0pt" nominal="0pt" maximum="0pt">
<postsp inherit="0" minimum="0pt" nominal="0pt" maximum="0pt">
<textbrk startln="1" endln="1"></ruling>
</subchars>
</usetext>
</header>
<footer nomdepth="12mm">
<usetext source="footer.txt"><?Pub Dtl>
<subchars>
<font inherit="1" style="sanserif">
<indent leftind="0pi" rightind="*+120mm" firstln="*">
<textbrk startln="1" endln="1">
<algroup refpoint="first"></subchars>
</usetext>
<usetext source="folio.txt"><?Pub Dtl>
<subchars>
<font inherit="1" style="sanserif">
<indent leftind="125mm" rightind="0mm" firstln="*">
<quadding quad="right" lastquad="lright">
<textbrk startln="1" endln="1"></subchars>
</usetext>
<usetext source="<draft.fmt>,\&monthname; &day;, &year\,</draft.fmt>">
<subchars>
<font inherit="1" style="sanserif">
<quadding quad="center" lastquad="relative">
<presp minimum="3pt" nominal="3pt" maximum="3pt" condit="discard" priority="low">
<textbrk startln="1" endln="1"></subchars>
</usetext>
</footer>
<flowtext width="37.299pi" nomdepth="54.661pi" numcols="1" spabove="0pi" spabelow="0pi"><?Pub Dtl>
<column width="37.299pi"></flowtext>
</pagespec>
</rectopg>
<versopg width="8.5in" nomdepth="11in">
<pageres><?Pub Dtl>
<enumerat increm="1" enumid="toc-folio">
<savetext textid="folio.txt" conrule="toc-folio"></pageres>
<pagespec pgid="toc.verso">
<topmarg nomdepth="10mm">
<botmarg nomdepth="12mm">
<leftmarg width="30mm">
<rtmarg width="28mm">
<header nomdepth="14mm"><?Pub Dtl>
<usetext source="contents-header.txt,spacefill,<draft.fmt>,\DRAFT\,</draft.fmt>">
<subchars>
<font inherit="1" style="sanserif">
<quadding quad="left" lastquad="relative">
<textbrk startln="1" endln="1">
<ruling thick="1pt" lentype="rel" placemnt="after">
<leading lead="4pt">
<presp inherit="0" minimum="0pt" nominal="0pt" maximum="0pt">
<postsp inherit="0" minimum="0pt" nominal="0pt" maximum="0pt">
<textbrk startln="1" endln="1"></ruling>
</subchars>
</usetext>
</header>
<footer nomdepth="12mm">
<usetext source="folio.txt">
<subchars>
<font inherit="1" style="sanserif">
<indent leftind="0mm" rightind="*+20mm" firstln="*">
<textbrk startln="1" endln="1">
<algroup refpoint="first"></subchars>
</usetext>
<usetext source="footer.txt"><?Pub Dtl>
<subchars>
<font inherit="1" style="sanserif">
<indent leftind="25mm" rightind="0mm" firstln="*">
<quadding quad="right" lastquad="lright">
<textbrk startln="1" endln="1"></subchars>
</usetext>
<usetext source="<draft.fmt>,\&monthname; &day;, &year\,</draft.fmt>">
<subchars>
<font inherit="1" style="sanserif">
<quadding quad="center" lastquad="relative">
<presp minimum="3pt" nominal="3pt" maximum="3pt" condit="discard" priority="low">
<textbrk startln="1" endln="1"></subchars>
</usetext>
</footer>
<flowtext width="37.299pi" nomdepth="54.661pi" numcols="1" spabove="0pi" spabelow="0pi"><?Pub Dtl>
<column width="37.299pi"></flowtext>
</pagespec>
</versopg>
<blankpg width="8.5in" nomdepth="11in">
<pageres>
<enumerat increm="1" enumid="toc-folio">
<savetext textid="folio.txt" conrule="toc-folio"></pageres>
<pageref pgidref="blank.page">
<header nomdepth="2pi"></header>
<footer nomdepth="2pi"></footer>
</blankpg>
</pageset>
<pageset id="preface.page" blankpg="1" orient="portrait"><?Pub Lcl _id="f92"><?Pub Dtl>
<rectopg width="8.5in" nomdepth="11in">
<pageres><?Pub Dtl>
<enumerat increm="1" enumid="toc-folio">
<savetext textid="folio.txt" conrule="toc-folio"></pageres>
<pagespec pgid="preface.recto1">
<topmarg nomdepth="10mm">
<botmarg nomdepth="12mm">
<leftmarg width="41mm">
<rtmarg width="30mm">
<header nomdepth="14mm"><?Pub Dtl>
<usetext source="<draft.fmt>,\DRAFT\,</draft.fmt>"><?Pub Dtl>
<subchars>
<font inherit="1" style="sanserif">
<quadding quad="right" lastquad="relative">
<textbrk startln="1" endln="1"></subchars>
</usetext>
</header>
<footer nomdepth="12mm">
<usetext source="footer.txt"><?Pub Dtl>
<subchars>
<font inherit="1" style="sanserif">
<indent leftind="-13mm" rightind="*+120mm" firstln="*">
<quadding quad="left">
<textbrk startln="1" endln="1">
<algroup refpoint="first"></subchars>
</usetext>
<usetext source="folio.txt"><?Pub Dtl>
<subchars>
<font inherit="1" style="sanserif">
<indent leftind="117mm" rightind="0pt" firstln="*">
<quadding quad="right" lastquad="lright">
<textbrk startln="1" endln="1"></subchars>
</usetext>
<usetext source="<draft.fmt>,\&monthname; &day;, &year\,</draft.fmt>">
<subchars>
<font inherit="1" style="sanserif">
<indent leftind="-13mm" rightind="0mm" firstln="*">
<quadding quad="center" lastquad="relative">
<presp minimum="3pt" nominal="3pt" maximum="3pt" condit="discard" priority="low">
<textbrk startln="1" endln="1"></subchars>
</usetext>
</footer>
<flowtext width="34.228pi" nomdepth="54.661pi" numcols="1" spabove="0pi" spabelow="0pi"
chgmkplc="pright">
<column width="34.228pi">
<footnote width="flowtext" mindepth="1.25in" nomdepth="2in" maxdepth="2in"
ftnsepth="0.5pt" ftnsepln="30mm" ftncntsp="0.5pt" ftnconsl="33pi" spabove="1pi"><?Pub Dtl>
<subchars>
<indent leftind="-13mm" rightind="0mm" firstln="*">
<textbrk startln="1" endln="1"></subchars>
</footnote>
</flowtext>
</pagespec>
</rectopg>
<rectopg width="8.5in" nomdepth="11in">
<pageres><?Pub Dtl>
<enumerat increm="1" enumid="toc-folio">
<savetext textid="folio.txt" conrule="toc-folio"></pageres>
<pagespec pgid="preface.recto2">
<topmarg nomdepth="10mm">
<botmarg nomdepth="12mm">
<leftmarg width="41mm">
<rtmarg width="30mm">
<header nomdepth="14mm"><?Pub Dtl>
<usetext source="<draft.fmt>,\DRAFT\,</draft.fmt>,spacefill,\Preface\">
<subchars>
<font inherit="1" style="sanserif">
<quadding quad="right" lastquad="relative">
<textbrk startln="1" endln="1">
<ruling thick="1pt" lentype="rel" placemnt="after">
<leading lead="4pt">
<indent leftind="-13mm" rightind="0pt" firstln="*">
<presp inherit="0" minimum="0pt" nominal="0pt" maximum="0pt">
<postsp inherit="0" minimum="0pt" nominal="0pt" maximum="0pt">
<textbrk startln="1" endln="1"></ruling>
</subchars>
</usetext>
</header>
<footer nomdepth="12mm">
<usetext source="footer.txt"><?Pub Dtl>
<subchars>
<font inherit="1" style="sanserif">
<indent leftind="-13mm" rightind="*+120mm" firstln="*">
<quadding quad="left">
<textbrk startln="1" endln="1">
<algroup refpoint="first"></subchars>
</usetext>
<usetext source="folio.txt"><?Pub Dtl>
<subchars>
<font inherit="1" style="sanserif">
<indent leftind="117mm" rightind="0pt" firstln="*">
<quadding quad="right" lastquad="lright">
<textbrk startln="1" endln="1"></subchars>
</usetext>
<usetext source="<draft.fmt>,\&monthname; &day;, &year\,</draft.fmt>">
<subchars>
<font inherit="1" style="sanserif">
<indent leftind="-13mm" rightind="0mm" firstln="*">
<quadding quad="center" lastquad="relative">
<presp minimum="3pt" nominal="3pt" maximum="3pt" condit="discard" priority="low">
<textbrk startln="1" endln="1"></subchars>
</usetext>
</footer>
<flowtext width="34.228pi" nomdepth="54.661pi" numcols="1" spabove="0pi" spabelow="0pi"
chgmkplc="pright">
<column width="34.228pi">
<footnote width="flowtext" mindepth="1.25in" nomdepth="2in" maxdepth="2in"
ftnsepth="0.5pt" ftnsepln="30mm" ftncntsp="0.5pt" ftnconsl="33pi" spabove="1pi"><?Pub Dtl>
<subchars>
<indent leftind="-13mm" rightind="0mm" firstln="*">
<textbrk startln="1" endln="1"></subchars>
</footnote>
</flowtext>
</pagespec>
</rectopg>
<versopg width="8.5in" nomdepth="11in">
<pageres><?Pub Dtl>
<enumerat increm="1" enumid="toc-folio">
<savetext textid="folio.txt" conrule="toc-folio"></pageres>
<pagespec pgid="preface.verso">
<topmarg nomdepth="10mm">
<botmarg nomdepth="12mm">
<leftmarg width="43mm">
<rtmarg width="28mm">
<header nomdepth="14mm"><?Pub Dtl>
<usetext source="\Preface\,spacefill,<draft.fmt>,\DRAFT\,</draft.fmt>">
<subchars>
<font inherit="1" style="sanserif">
<indent leftind="-13mm" rightind="0mm" firstln="*">
<quadding quad="left" lastquad="relative">
<textbrk startln="1" endln="1">
<ruling thick="1pt" lentype="rel" placemnt="after">
<leading lead="4pt">
<indent leftind="-13mm" rightind="0pt" firstln="*">
<presp inherit="0" minimum="0pt" nominal="0pt" maximum="0pt">
<postsp inherit="0" minimum="0pt" nominal="0pt" maximum="0pt">
<textbrk startln="1" endln="1"></ruling>
</subchars>
</usetext>
</header>
<footer nomdepth="12mm">
<usetext source="folio.txt"><?Pub Dtl>
<subchars>
<font inherit="1" style="sanserif">
<indent leftind="-13mm" rightind="*+20mm" firstln="*">
<textbrk startln="1" endln="1">
<algroup refpoint="first"></subchars>
</usetext>
<usetext source="footer.txt"><?Pub Dtl>
<subchars>
<font inherit="1" style="sanserif">
<indent leftind="28mm" rightind="0mm" firstln="*">
<quadding quad="right" lastquad="lright">
<textbrk startln="1" endln="1"></subchars>
</usetext>
<usetext source="<draft.fmt>,\&monthname; &day;, &year\,</draft.fmt>">
<subchars>
<font inherit="1" style="sanserif">
<indent leftind="-13mm" rightind="0mm" firstln="*">
<quadding quad="center" lastquad="relative">
<presp minimum="3pt" nominal="3pt" maximum="3pt" condit="discard" priority="low">
<textbrk startln="1" endln="1"></subchars>
</usetext>
</footer>
<flowtext width="34.228pi" nomdepth="54.661pi" numcols="1" spabove="0pi" spabelow="0pi"
chgmkplc="pright">
<column width="34.228pi">
<footnote width="flowtext" mindepth="1.25in" nomdepth="2in" maxdepth="2in"
ftnsepth="0.5pt" ftnsepln="30mm" ftncntsp="0.5pt" ftnconsl="33pi" spabove="1pi"><?Pub Dtl>
<subchars>
<indent leftind="-13mm" rightind="0mm" firstln="*">
<textbrk startln="1" endln="1"></subchars>
</footnote>
</flowtext>
</pagespec>
</versopg>
<blankpg width="8.5in" nomdepth="11in">
<pageres>
<enumerat increm="1" enumid="toc-folio">
<savetext textid="folio.txt" conrule="toc-folio"></pageres>
<pageref pgidref="blank.page">
<header nomdepth="2pi"></header>
<footer nomdepth="2pi"></footer>
</blankpg>
</pageset>
<pageset id="part.page" blankpg="1" orient="portrait"><?Pub Lcl _id="f91"><?Pub Dtl>
<rectopg width="8.5in" nomdepth="11in">
<pageres><?Pub Dtl>
<enumerat increm="1" enumid="folio">
<savetext textid="folio.txt" conrule="folio"></pageres>
<pagespec pgid="part.recto1">
<topmarg nomdepth="10mm">
<botmarg nomdepth="12mm">
<leftmarg width="41mm">
<rtmarg width="30mm">
<header nomdepth="14mm"><?Pub Dtl>
<usetext source="<draft.fmt>,\DRAFT\,</draft.fmt>">
<subchars>
<font inherit="1" style="sanserif">
<quadding quad="right" lastquad="relative">
<textbrk startln="1" endln="1"></subchars>
</usetext>
</header>
<footer nomdepth="12mm"></footer>
<flowtext width="34.228pi" nomdepth="54.661pi" numcols="1" spabove="0pi" spabelow="0pi">
<column width="34.228pi">
<footnote width="flowtext" mindepth="1.25in" nomdepth="2in" maxdepth="2in"
ftnsepth="0.5pt" ftnsepln="30mm" ftncntsp="0.5pt" ftnconsl="33pi" spabove="1pi"><?Pub Dtl>
<subchars>
<indent leftind="-13mm" rightind="0mm" firstln="*">
<textbrk startln="1" endln="1"></subchars>
</footnote>
</flowtext>
</pagespec>
</rectopg>
<rectopg width="8.5in" nomdepth="11in">
<pageres><?Pub Dtl>
<enumerat increm="1" enumid="folio">
<savetext textid="folio.txt" conrule="folio"></pageres>
<pagespec pgid="part.recto2">
<topmarg nomdepth="10mm">
<botmarg nomdepth="12mm">
<leftmarg width="41mm">
<rtmarg width="30mm">
<header nomdepth="14mm"><?Pub Dtl>
<usetext source="<draft.fmt>,\DRAFT\,</draft.fmt>,spacefill,recto-header.txt[TO]">
<subchars>
<font inherit="1" style="sanserif">
<indent leftind="-13mm" rightind="0pi" firstln="*">
<textbrk startln="1" endln="1">
<ruling thick="1pt" lentype="rel" placemnt="after">
<leading lead="4pt">
<indent leftind="-13mm" rightind="0pt" firstln="*">
<presp inherit="0" minimum="0pt" nominal="0pt" maximum="0pt">
<postsp inherit="0" minimum="0pt" nominal="0pt" maximum="0pt">
<textbrk startln="1" endln="1"></ruling>
</subchars>
</usetext>
</header>
<footer nomdepth="12mm">
<usetext source="footer.txt"><?Pub Dtl>
<subchars>
<font inherit="1" style="sanserif">
<indent leftind="-13mm" rightind="*+90mm" firstln="*">
<quadding quad="left" lastquad="relative">
<textbrk startln="1" endln="1">
<algroup refpoint="first"></subchars>
</usetext>
<usetext source="divisioncount.txt,\&ndash\,folio.txt"><?Pub Dtl>
<subchars>
<font inherit="1" style="sanserif">
<indent leftind="91mm" rightind="0pt" firstln="*">
<quadding quad="right" lastquad="lright">
<textbrk startln="1" endln="1"></subchars>
</usetext>
<usetext source="<draft.fmt>,\&monthname; &day;, &year\,</draft.fmt>">
<subchars>
<font inherit="1" style="sanserif">
<indent leftind="-13mm" rightind="0mm" firstln="*">
<quadding quad="center" lastquad="relative">
<presp minimum="3pt" nominal="3pt" maximum="3pt" condit="discard" priority="low">
<textbrk startln="1" endln="1"></subchars>
</usetext>
</footer>
<flowtext width="34.228pi" nomdepth="54.661pi" numcols="1" spabove="0pi" spabelow="0pi">
<column width="34.228pi">
<footnote width="flowtext" mindepth="1.25in" nomdepth="2in" maxdepth="2in"
ftnsepth="0.5pt" ftnsepln="30mm" ftncntsp="0.5pt" ftnconsl="33pi" spabove="1pi"><?Pub Dtl>
<subchars>
<indent leftind="-13mm" rightind="0mm" firstln="*">
<textbrk startln="1" endln="1"></subchars>
</footnote>
</flowtext>
</pagespec>
</rectopg>
<versopg width="8.5in" nomdepth="11in">
<pageres><?Pub Dtl>
<enumerat increm="1" enumid="folio">
<savetext textid="folio.txt" conrule="folio"></pageres>
<pagespec pgid="part.verso">
<topmarg nomdepth="10mm">
<botmarg nomdepth="12mm">
<leftmarg width="43mm">
<rtmarg width="28mm">
<header nomdepth="14mm"><?Pub Dtl>
<usetext source="verso-header.txt,spacefill,<draft.fmt>,\DRAFT\,</draft.fmt>"><?Pub Dtl>
<subchars>
<font inherit="1" style="sanserif">
<indent leftind="-13mm" rightind="0pt" firstln="*">
<quadding quad="left" lastquad="relative">
<textbrk startln="1" endln="1">
<ruling thick="1pt" lentype="rel" placemnt="after">
<leading lead="4pt">
<indent leftind="-13mm" rightind="0pt" firstln="*">
<presp inherit="0" minimum="0pt" nominal="0pt" maximum="0pt">
<postsp inherit="0" minimum="0pt" nominal="0pt" maximum="0pt">
<textbrk startln="1" endln="1"></ruling>
</subchars>
</usetext>
</header>
<footer nomdepth="12mm">
<usetext source="divisioncount.txt,\&ndash\,folio.txt"><?Pub Dtl>
<subchars>
<font inherit="1" style="sanserif">
<indent leftind="-13mm" rightind="*+50mm" firstln="*">
<textbrk startln="1" endln="1">
<algroup refpoint="first"></subchars>
</usetext>
<usetext source="footer.txt"><?Pub Dtl>
<subchars>
<font inherit="1" style="sanserif">
<indent leftind="50mm" firstln="*">
<quadding quad="right" lastquad="lright">
<textbrk startln="1" endln="1"></subchars>
</usetext>
<usetext source="<draft.fmt>,\&monthname; &day;, &year\,</draft.fmt>">
<subchars>
<font inherit="1" style="sanserif">
<indent leftind="-13mm" rightind="0mm" firstln="*">
<quadding quad="center" lastquad="relative">
<presp minimum="3pt" nominal="3pt" maximum="3pt" condit="discard" priority="low">
<textbrk startln="1" endln="1"></subchars>
</usetext>
</footer>
<flowtext width="34.228pi" nomdepth="54.661pi" numcols="1" spabove="0pi" spabelow="0pi">
<column width="34.228pi">
<footnote width="flowtext" mindepth="1.25in" nomdepth="2in" maxdepth="2in"
ftnsepth="0.5pt" ftnsepln="30mm" ftncntsp="0.5pt" ftnconsl="33pi" spabove="1pi"><?Pub Dtl>
<subchars>
<indent leftind="-13mm" rightind="0mm" firstln="*">
<textbrk startln="1" endln="1"></subchars>
</footnote>
</flowtext>
</pagespec>
</versopg>
<blankpg width="8.5in" nomdepth="11in">
<pageres><?Pub Dtl>
<enumerat increm="1" enumid="folio">
<savetext textid="folio.txt" conrule="folio"></pageres>
<pageref pgidref="blank.page">
<header nomdepth="2pi"></header>
<footer nomdepth="2pi"></footer>
</blankpg>
</pageset>
<pageset id="chapter1.page" blankpg="1" orient="portrait"><?Pub Lcl _id="f110"><?Pub Dtl>
<rectopg width="8.5in" nomdepth="11in">
<pageres><?Pub Dtl>
<enumerat increm="1" enumid="folio">
<savetext textid="folio.txt" conrule="folio"></pageres>
<pagespec pgid="chapter1.recto1">
<topmarg nomdepth="10mm">
<botmarg nomdepth="12mm">
<leftmarg width="41mm">
<rtmarg width="30mm">
<header nomdepth="14mm"><?Pub Dtl>
<usetext source="<draft.fmt>,\DRAFT\,</draft.fmt>">
<subchars>
<font inherit="1" style="sanserif">
<quadding quad="right" lastquad="relative">
<textbrk startln="1" endln="1"></subchars>
</usetext>
</header>
<footer nomdepth="12mm">
<usetext source="footer.txt"><?Pub Dtl>
<subchars>
<font inherit="1" style="sanserif">
<indent leftind="-13mm" rightind="*+120mm" firstln="*">
<quadding quad="left" lastquad="relative">
<textbrk startln="1" endln="1">
<algroup refpoint="first"></subchars>
</usetext>
<usetext source="divisioncount.txt,\&ndash\,folio.txt"><?Pub Dtl>
<subchars>
<font inherit="1" style="sanserif">
<indent leftind="115mm" rightind="0mm" firstln="*">
<quadding quad="right" lastquad="lright">
<textbrk startln="1" endln="1"></subchars>
</usetext>
<usetext source="<draft.fmt>,\&monthname; &day;, &year\,</draft.fmt>">
<subchars>
<font inherit="1" style="sanserif">
<indent leftind="-13mm" rightind="0mm" firstln="*">
<quadding quad="center" lastquad="relative">
<presp minimum="3pt" nominal="3pt" maximum="3pt" condit="discard" priority="low">
<textbrk startln="1" endln="1"></subchars>
</usetext>
</footer>
<flowtext width="34.228pi" nomdepth="54.661pi" numcols="1" spabove="0pi" spabelow="0pi"
chgmkplc="pright">
<column width="34.228pi">
<footnote width="flowtext" mindepth="1.25in" nomdepth="2in" maxdepth="2in"
ftnsepth="0.5pt" ftnsepln="30mm" ftncntsp="0.5pt" ftnconsl="33pi" spabove="1pi"><?Pub Dtl>
<subchars>
<indent leftind="-13mm" rightind="0mm" firstln="*">
<textbrk startln="1" endln="1"></subchars>
</footnote>
</flowtext>
</pagespec>
</rectopg>
<rectopg width="8.5in" nomdepth="11in">
<pageres><?Pub Dtl>
<enumerat increm="1" enumid="folio">
<savetext textid="folio.txt" conrule="folio"></pageres>
<pagespec pgid="chapter1.recto2">
<topmarg nomdepth="10mm">
<botmarg nomdepth="12mm">
<leftmarg width="41mm">
<rtmarg width="30mm">
<header nomdepth="14mm"><?Pub Dtl>
<usetext source="<draft.fmt>,\DRAFT\,</draft.fmt>,spacefill,recto-header.txt[TO]">
<subchars>
<font inherit="1" style="sanserif">
<indent leftind="-13mm" rightind="0pi" firstln="*">
<quadding quad="right" lastquad="relative">
<textbrk startln="1" endln="1">
<ruling thick="1pt" lentype="rel" placemnt="after">
<leading lead="4pt">
<indent leftind="-13mm" rightind="0pt" firstln="*">
<presp inherit="0" minimum="0pt" nominal="0pt" maximum="0pt">
<postsp inherit="0" minimum="0pt" nominal="0pt" maximum="0pt">
<textbrk startln="1" endln="1"></ruling>
</subchars>
</usetext>
</header>
<footer nomdepth="12mm">
<usetext source="footer.txt"><?Pub Dtl>
<subchars>
<font inherit="1" style="sanserif">
<indent leftind="-13mm" rightind="*+120mm" firstln="*">
<quadding quad="left" lastquad="relative">
<textbrk startln="1" endln="1">
<algroup refpoint="first"></subchars>
</usetext>
<usetext source="divisioncount.txt,\&ndash\,folio.txt"><?Pub Dtl>
<subchars>
<font inherit="1" style="sanserif">
<indent leftind="115mm" rightind="0mm" firstln="*">
<quadding quad="right" lastquad="lright">
<textbrk startln="1" endln="1"></subchars>
</usetext>
<usetext source="<draft.fmt>,\&monthname; &day;, &year\,</draft.fmt>">
<subchars>
<font inherit="1" style="sanserif">
<indent leftind="-13mm" rightind="0mm" firstln="*">
<quadding quad="center" lastquad="relative">
<presp minimum="3pt" nominal="3pt" maximum="3pt" condit="discard" priority="low">
<textbrk startln="1" endln="1"></subchars>
</usetext>
</footer>
<flowtext width="34.228pi" nomdepth="54.661pi" numcols="1" spabove="0pi" spabelow="0pi"
chgmkplc="pright">
<column width="34.228pi">
<footnote width="flowtext" mindepth="1.25in" nomdepth="2in" maxdepth="2in"
ftnsepth="0.5pt" ftnsepln="30mm" ftncntsp="0.5pt" ftnconsl="33pi" spabove="1pi"><?Pub Dtl>
<subchars>
<indent leftind="-13mm" rightind="0mm" firstln="*">
<textbrk startln="1" endln="1"></subchars>
</footnote>
</flowtext>
</pagespec>
</rectopg>
<versopg width="8.5in" nomdepth="11in">
<pageres><?Pub Dtl>
<enumerat increm="1" enumid="folio">
<savetext textid="folio.txt" conrule="folio"></pageres>
<pagespec pgid="chapter1.verso">
<topmarg nomdepth="10mm">
<botmarg nomdepth="12mm">
<leftmarg width="43mm">
<rtmarg width="28mm">
<header nomdepth="14mm"><?Pub Dtl>
<usetext source="verso-header.txt,spacefill,<draft.fmt>,\DRAFT\,</draft.fmt>">
<subchars>
<font inherit="1" style="sanserif">
<indent leftind="-13mm" rightind="0pt" firstln="*">
<quadding quad="left" lastquad="relative">
<textbrk startln="1" endln="1">
<ruling thick="1pt" lentype="rel" placemnt="after">
<leading lead="4pt">
<indent leftind="-13mm" rightind="0pt" firstln="*">
<presp inherit="0" minimum="0pt" nominal="0pt" maximum="0pt">
<postsp inherit="0" minimum="0pt" nominal="0pt" maximum="0pt">
<textbrk startln="1" endln="1"></ruling>
</subchars>
</usetext>
</header>
<footer nomdepth="12mm">
<usetext source="divisioncount.txt,\&ndash\,folio.txt"><?Pub Dtl>
<subchars>
<font inherit="1" style="sanserif">
<indent leftind="-13mm" rightind="*+13mm" firstln="*">
<textbrk startln="1" endln="1">
<algroup refpoint="first"></subchars>
</usetext>
<usetext source="footer.txt"><?Pub Dtl>
<subchars>
<font inherit="1" style="sanserif">
<indent leftind="10mm" rightind="0mm" firstln="*">
<quadding quad="right" lastquad="lright">
<textbrk startln="1" endln="1"></subchars>
</usetext>
<usetext source="<draft.fmt>,\&monthname; &day;, &year\,</draft.fmt>">
<subchars>
<font inherit="1" style="sanserif">
<indent leftind="-13mm" rightind="0mm" firstln="*">
<quadding quad="center" lastquad="relative">
<presp minimum="3pt" nominal="3pt" maximum="3pt" condit="discard" priority="low">
<textbrk startln="1" endln="1"></subchars>
</usetext>
</footer>
<flowtext width="34.228pi" nomdepth="54.661pi" numcols="1" spabove="0pi" spabelow="0pi"
chgmkplc="pright">
<column width="34.228pi">
<footnote width="flowtext" mindepth="1.25in" nomdepth="2in" maxdepth="2in"
ftnsepth="0.5pt" ftnsepln="30mm" ftncntsp="0.5pt" ftnconsl="33pi" spabove="1pi"><?Pub Dtl>
<subchars>
<indent leftind="-13mm" rightind="0mm" firstln="*">
<textbrk startln="1" endln="1"></subchars>
</footnote>
</flowtext>
</pagespec>
</versopg>
<blankpg width="8.5in" nomdepth="11in">
<pageres>
<enumerat increm="1" enumid="folio">
<savetext textid="folio.txt" conrule="folio"></pageres>
<pageref pgidref="blank.page">
<header nomdepth="2pi"></header>
<footer nomdepth="2pi"></footer>
</blankpg>
</pageset>
<pageset id="chapter2.page" blankpg="1" orient="portrait"><?Pub Lcl _id="f93"><?Pub Dtl>
<rectopg width="8.5in" nomdepth="11in">
<pageres><?Pub Dtl>
<enumerat increm="1" enumid="folio">
<savetext textid="folio.txt" conrule="folio"></pageres>
<pagespec pgid="chapter2.recto1">
<topmarg nomdepth="10mm">
<botmarg nomdepth="12mm">
<leftmarg width="41mm">
<rtmarg width="30mm">
<header nomdepth="14mm"><?Pub Dtl>
<usetext source="<draft.fmt>,\DRAFT\,</draft.fmt>">
<subchars>
<font inherit="1" style="sanserif">
<quadding quad="right" lastquad="relative">
<textbrk startln="1" endln="1"></subchars>
</usetext>
</header>
<footer nomdepth="12mm">
<usetext source="divisioncount.txt,\&ndash\,folio.txt"><?Pub Dtl>
<subchars>
<font inherit="1" style="sanserif">
<indent leftind="15.5pi" rightind="0pt" firstln="*">
<quadding quad="right" lastquad="lright">
<textbrk startln="1" endln="1"></subchars>
</usetext>
<usetext source="<draft.fmt>,\&monthname; &day;, &year\,</draft.fmt>">
<subchars>
<font inherit="1" style="sanserif">
<indent leftind="-13mm" rightind="0mm" firstln="*">
<quadding quad="center" lastquad="relative">
<presp minimum="3pt" nominal="3pt" maximum="3pt" condit="discard" priority="low">
<textbrk startln="1" endln="1"></subchars>
</usetext>
</footer>
<flowtext width="34.228pi" nomdepth="54.661pi" numcols="1" spabove="0pi" spabelow="0pi"
chgmkplc="pright">
<column width="34.228pi">
<footnote width="flowtext" mindepth="1.25in" nomdepth="2in" maxdepth="2in"
ftnsepth="0.5pt" ftnsepln="30mm" ftncntsp="0.5pt" ftnconsl="33pi" spabove="1pi"><?Pub Dtl>
<subchars>
<indent leftind="-13mm" rightind="0mm" firstln="*">
<textbrk startln="1" endln="1"></subchars>
</footnote>
</flowtext>
</pagespec>
</rectopg>
<rectopg width="8.5in" nomdepth="11in">
<pageres><?Pub Dtl>
<enumerat increm="1" enumid="folio">
<savetext textid="folio.txt" conrule="folio"></pageres>
<pagespec pgid="chapter2.recto2">
<topmarg nomdepth="10mm">
<botmarg nomdepth="12mm">
<leftmarg width="41mm">
<rtmarg width="30mm">
<header nomdepth="14mm"><?Pub Dtl>
<usetext source="<draft.fmt>,\DRAFT\,</draft.fmt>,spacefill,recto-header.txt[TO]">
<subchars>
<font inherit="1" style="sanserif">
<indent leftind="-13mm" rightind="0pt" firstln="*">
<quadding quad="right" lastquad="relative">
<textbrk startln="1" endln="1">
<ruling thick="1pt" lentype="rel" placemnt="after">
<leading lead="4pt">
<indent leftind="-13mm" rightind="0pt" firstln="*">
<presp inherit="0" minimum="0pt" nominal="0pt" maximum="0pt">
<postsp inherit="0" minimum="0pt" nominal="0pt" maximum="0pt">
<textbrk startln="1" endln="1"></ruling>
</subchars>
</usetext>
</header>
<footer nomdepth="12mm">
<usetext source="divisioncount.txt,\&ndash\,folio.txt"><?Pub Dtl>
<subchars>
<font inherit="1" style="sanserif">
<indent leftind="15.5pi" rightind="0pt" firstln="*">
<quadding quad="right" lastquad="lright">
<textbrk startln="1" endln="1"></subchars>
</usetext>
<usetext source="<draft.fmt>,\&monthname; &day;, &year\,</draft.fmt>">
<subchars>
<font inherit="1" style="sanserif">
<indent leftind="-13mm" rightind="0mm" firstln="*">
<quadding quad="center" lastquad="relative">
<presp minimum="3pt" nominal="3pt" maximum="3pt" condit="discard" priority="low">
<textbrk startln="1" endln="1"></subchars>
</usetext>
</footer>
<flowtext width="34.228pi" nomdepth="54.661pi" numcols="1" spabove="0pi" spabelow="0pi"
chgmkplc="pright">
<column width="34.228pi">
<footnote width="flowtext" mindepth="1.25in" nomdepth="2in" maxdepth="2in"
ftnsepth="0.5pt" ftnsepln="30mm" ftncntsp="0.5pt" ftnconsl="33pi" spabove="1pi"><?Pub Dtl>
<subchars>
<indent leftind="-13mm" rightind="0mm" firstln="*">
<textbrk startln="1" endln="1"></subchars>
</footnote>
</flowtext>
</pagespec>
</rectopg>
<versopg width="8.5in" nomdepth="11in">
<pageres><?Pub Dtl>
<enumerat increm="1" enumid="folio">
<savetext textid="folio.txt" conrule="folio"></pageres>
<pagespec pgid="chapter2.verso">
<topmarg nomdepth="10mm">
<botmarg nomdepth="12mm">
<leftmarg width="43mm">
<rtmarg width="28mm">
<header nomdepth="14mm"><?Pub Dtl>
<usetext source="header.txt,spacefill,<draft.fmt>,\DRAFT\,</draft.fmt>">
<subchars>
<font inherit="1" style="sanserif">
<indent leftind="-13mm" firstln="*">
<quadding quad="left" lastquad="relative">
<textbrk startln="1" endln="1">
<ruling thick="1pt" lentype="rel" placemnt="after">
<leading lead="4pt">
<indent leftind="-13mm" rightind="0pt" firstln="*">
<presp inherit="0" minimum="0pt" nominal="0pt" maximum="0pt">
<postsp inherit="0" minimum="0pt" nominal="0pt" maximum="0pt">
<textbrk startln="1" endln="1"></ruling>
</subchars>
</usetext>
</header>
<footer nomdepth="12mm">
<usetext source="divisioncount.txt,\&ndash\,folio.txt"><?Pub Dtl>
<subchars>
<font inherit="1" style="sanserif">
<indent leftind="-13mm" rightind="0mm" firstln="*">
<textbrk startln="1" endln="1"></subchars>
</usetext>
<usetext source="<draft.fmt>,\&monthname; &day;, &year\,</draft.fmt>">
<subchars>
<font inherit="1" style="sanserif">
<indent leftind="-13mm" rightind="0mm" firstln="*">
<quadding quad="center" lastquad="relative">
<presp minimum="3pt" nominal="3pt" maximum="3pt" condit="discard" priority="low">
<textbrk startln="1" endln="1"></subchars>
</usetext>
</footer>
<flowtext width="34.228pi" nomdepth="54.661pi" numcols="1" spabove="0pi" spabelow="0pi"
chgmkplc="pright">
<column width="34.228pi">
<footnote width="flowtext" mindepth="1.25in" nomdepth="2in" maxdepth="2in"
ftnsepth="0.5pt" ftnsepln="30mm" ftncntsp="0.5pt" ftnconsl="33pi" spabove="1pi"><?Pub Dtl>
<subchars>
<indent leftind="-13mm" rightind="0mm" firstln="*">
<textbrk startln="1" endln="1"></subchars>
</footnote>
</flowtext>
</pagespec>
</versopg>
<blankpg width="8.5in" nomdepth="11in">
<pageres>
<enumerat increm="1" enumid="folio">
<savetext textid="folio.txt" conrule="folio"></pageres>
<pageref pgidref="blank.page">
<header nomdepth="2pi"></header>
<footer nomdepth="2pi"></footer>
</blankpg>
</pageset>
<pageset id="refentry.page"><?Pub Lcl _id="f386"><?Pub Dtl>
<rectopg width="8.5in" nomdepth="11in">
<pageres><?Pub Dtl>
<enumerat increm="1" enumid="folio">
<savetext textid="folio.txt" conrule="folio"></pageres>
<pagespec pgid="refentry.recto1">
<topmarg nomdepth="10mm">
<botmarg nomdepth="12mm">
<leftmarg width="41mm">
<rtmarg width="30mm">
<header nomdepth="14mm"><?Pub Dtl>
<usetext source="<draft.fmt>,\DRAFT\,</draft.fmt>,spacefill,recto-header.txt[TO]"><?Pub Dtl>
<subchars>
<font inherit="1" style="sanserif" size="10pt">
<indent leftind="-13mm" rightind="0pt" firstln="*">
<quadding quad="right" lastquad="relative">
<textbrk startln="1" endln="1">
<ruling thick="1pt" lentype="rel" placemnt="after">
<leading lead="4pt">
<indent leftind="-13mm" rightind="0pt" firstln="*">
<presp inherit="0" minimum="0pt" nominal="0pt" maximum="0pt">
<postsp inherit="0" minimum="0pt" nominal="0pt" maximum="0pt">
<textbrk startln="1" endln="1"></ruling>
</subchars>
</usetext>
<usetext source="refmeta.txt[BO]"><?Pub Dtl>
<subchars>
<font inherit="1" style="sanserif" size="10pt" weight="bold">
<indent leftind="-13mm" rightind="0pt" firstln="*">
<quadding quad="right" lastquad="relative">
<textbrk startln="1" endln="1"></subchars>
</usetext>
</header>
<footer nomdepth="12mm">
<usetext source="divisioncount.txt,\&ndash\,folio.txt"><?Pub Dtl>
<subchars>
<font inherit="1" style="sanserif">
<indent leftind="15.5pi" rightind="0pt" firstln="*">
<quadding quad="right" lastquad="lright">
<textbrk startln="1" endln="1"></subchars>
</usetext>
<usetext source="<draft.fmt>,\&monthname; &day;, &year\,</draft.fmt>">
<subchars>
<font inherit="1" style="sanserif">
<indent leftind="-13mm" rightind="0mm" firstln="*">
<quadding quad="center" lastquad="relative">
<presp minimum="3pt" nominal="3pt" maximum="3pt" condit="discard" priority="low">
<textbrk startln="1" endln="1"></subchars>
</usetext>
</footer>
<flowtext width="34.228pi" nomdepth="54.661pi" numcols="1" spabove="0pi" spabelow="0pi"
chgmkplc="pright">
<column width="34.228pi">
<footnote width="flowtext" mindepth="1.25in" nomdepth="2in" maxdepth="2in"
ftnsepth="0.5pt" ftnsepln="30mm" ftncntsp="0.5pt" ftnconsl="33pi" spabove="1pi"><?Pub Dtl>
<subchars>
<indent leftind="-13mm" rightind="0mm" firstln="*">
<textbrk startln="1" endln="1"></subchars>
</footnote>
</flowtext>
</pagespec>
</rectopg>
<versopg width="8.5in" nomdepth="11in">
<pageres><?Pub Dtl>
<enumerat increm="1" enumid="folio">
<savetext textid="folio.txt" conrule="folio"></pageres>
<pagespec pgid="refentry.verso">
<topmarg nomdepth="10mm">
<botmarg nomdepth="12mm">
<leftmarg width="43mm">
<rtmarg width="28mm">
<header nomdepth="14mm"><?Pub Dtl>
<usetext source="header.txt,spacefill,<draft.fmt>,\DRAFT\,</draft.fmt>"><?Pub Dtl>
<subchars>
<font inherit="1" style="sanserif" size="10pt">
<indent leftind="-13mm" firstln="*">
<quadding quad="left" lastquad="relative">
<textbrk startln="1" endln="1">
<ruling thick="1pt" lentype="rel" placemnt="after">
<leading lead="4pt">
<indent leftind="-13mm" rightind="0pt" firstln="*">
<presp inherit="0" minimum="0pt" nominal="0pt" maximum="0pt">
<postsp inherit="0" minimum="0pt" nominal="0pt" maximum="0pt">
<textbrk startln="1" endln="1"></ruling>
</subchars>
</usetext>
<usetext source="refmeta.txt[BO]">
<subchars>
<font inherit="1" style="sanserif" size="10pt" weight="bold">
<indent leftind="-13mm" firstln="*">
<quadding quad="left" lastquad="relative">
<textbrk startln="1" endln="1"></subchars>
</usetext>
</header>
<footer nomdepth="12mm">
<usetext source="divisioncount.txt,\&ndash\,folio.txt"><?Pub Dtl>
<subchars>
<font inherit="1" style="sanserif">
<indent leftind="-13mm" rightind="0mm" firstln="*">
<textbrk startln="1" endln="1"></subchars>
</usetext>
<usetext source="<draft.fmt>,\&monthname; &day;, &year\,</draft.fmt>">
<subchars>
<font inherit="1" style="sanserif">
<indent leftind="-13mm" rightind="0mm" firstln="*">
<quadding quad="center" lastquad="relative">
<presp minimum="3pt" nominal="3pt" maximum="3pt" condit="discard" priority="low">
<textbrk startln="1" endln="1"></subchars>
</usetext>
</footer>
<flowtext width="34.228pi" nomdepth="54.661pi" numcols="1" spabove="0pi" spabelow="0pi"
chgmkplc="pright">
<column width="34.228pi">
<footnote width="flowtext" mindepth="1.25in" nomdepth="2in" maxdepth="2in"
ftnsepth="0.5pt" ftnsepln="30mm" ftncntsp="0.5pt" ftnconsl="33pi" spabove="1pi"><?Pub Dtl>
<subchars>
<indent leftind="-13mm" rightind="0mm" firstln="*">
<textbrk startln="1" endln="1"></subchars>
</footnote>
</flowtext>
</pagespec>
</versopg>
<blankpg width="8.5in" nomdepth="11in">
<pageres>
<enumerat increm="1" enumid="folio">
<savetext textid="folio.txt" conrule="folio"></pageres>
<pageref pgidref="blank.page">
<header nomdepth="2pi"></header>
<footer nomdepth="2pi"></footer>
</blankpg>
</pageset>
<pageset id="glossary.page" blankpg="1" orient="portrait"><?Pub Lcl _id="f296"><?Pub Dtl>
<rectopg width="8.5in" nomdepth="11in">
<pageres><?Pub Dtl>
<enumerat increm="1" enumid="folio">
<savetext textid="folio.txt" conrule="folio"></pageres>
<pageref pgidref="preface.recto1">
<header nomdepth="14mm"><?Pub Dtl>
<usetext source="<draft.fmt>,\DRAFT\,</draft.fmt>">
<subchars>
<font inherit="1" style="sanserif">
<quadding quad="right" lastquad="relative">
<textbrk startln="1" endln="1"></subchars>
</usetext>
</header>
<footer nomdepth="12mm">
<usetext source="footer.txt"><?Pub Dtl>
<subchars>
<font inherit="1" style="sanserif">
<indent leftind="-13mm" rightind="*+120mm" firstln="*">
<quadding quad="left">
<textbrk startln="1" endln="1">
<algroup refpoint="first"></subchars>
</usetext>
<usetext source="\GL&ndash\,folio.txt"><?Pub Dtl>
<subchars>
<font inherit="1" style="sanserif">
<indent leftind="115mm" rightind="0pt" firstln="*">
<quadding quad="right" lastquad="lright">
<textbrk startln="1" endln="1"></subchars>
</usetext>
<usetext source="<draft.fmt>,\&monthname; &day;, &year\,</draft.fmt>">
<subchars>
<font inherit="1" style="sanserif">
<indent leftind="-13mm" rightind="0mm" firstln="*">
<quadding quad="center" lastquad="relative">
<presp minimum="3pt" nominal="3pt" maximum="3pt" condit="discard" priority="low">
<textbrk startln="1" endln="1"></subchars>
</usetext>
</footer>
</rectopg>
<rectopg width="8.5in" nomdepth="11in">
<pageres><?Pub Dtl>
<enumerat increm="1" enumid="folio">
<savetext textid="folio.txt" conrule="folio"></pageres>
<pageref pgidref="preface.recto2">
<header nomdepth="14mm"><?Pub Dtl>
<usetext source="<draft.fmt>,\DRAFT\,</draft.fmt>,spacefill,\Glossary\"><?Pub Dtl>
<subchars>
<font inherit="1" style="sanserif">
<indent leftind="-13mm" rightind="0pt" firstln="*">
<quadding quad="right" lastquad="relative">
<textbrk startln="1" endln="1">
<ruling thick="1pt" lentype="rel" placemnt="after">
<leading lead="4pt">
<indent leftind="-13mm" rightind="0pt" firstln="*">
<presp inherit="0" minimum="0pt" nominal="0pt" maximum="0pt">
<postsp inherit="0" minimum="0pt" nominal="0pt" maximum="0pt">
<textbrk startln="1" endln="1"></ruling>
</subchars>
</usetext>
</header>
<footer nomdepth="12mm">
<usetext source="footer.txt"><?Pub Dtl>
<subchars>
<font inherit="1" style="sanserif">
<indent leftind="-13mm" rightind="*+120mm" firstln="*">
<quadding quad="left">
<textbrk startln="1" endln="1">
<algroup refpoint="first"></subchars>
</usetext>
<usetext source="\GL&ndash\,folio.txt"><?Pub Dtl>
<subchars>
<font inherit="1" style="sanserif">
<indent leftind="115mm" rightind="0pt" firstln="*">
<quadding quad="right" lastquad="lright">
<textbrk startln="1" endln="1"></subchars>
</usetext>
<usetext source="<draft.fmt>,\&monthname; &day;, &year\,</draft.fmt>">
<subchars>
<font inherit="1" style="sanserif">
<indent leftind="-13mm" rightind="0mm" firstln="*">
<quadding quad="center" lastquad="relative">
<presp minimum="3pt" nominal="3pt" maximum="3pt" condit="discard" priority="low">
<textbrk startln="1" endln="1"></subchars>
</usetext>
</footer>
</rectopg>
<versopg width="8.5in" nomdepth="11in">
<pageres><?Pub Dtl>
<enumerat increm="1" enumid="folio">
<savetext textid="folio.txt" conrule="folio"></pageres>
<pageref pgidref="preface.verso">
<header nomdepth="14mm"><?Pub Dtl>
<usetext source="\Glossary\,spacefill,<draft.fmt>,\DRAFT\,</draft.fmt>">
<subchars>
<font inherit="1" style="sanserif">
<indent leftind="-13mm" rightind="0pt" firstln="*">
<quadding quad="left" lastquad="relative">
<textbrk startln="1" endln="1">
<ruling thick="1pt" lentype="rel" placemnt="after">
<leading lead="4pt">
<indent leftind="-13mm" rightind="0pt" firstln="*">
<presp inherit="0" minimum="0pt" nominal="0pt" maximum="0pt">
<postsp inherit="0" minimum="0pt" nominal="0pt" maximum="0pt">
<textbrk startln="1" endln="1"></ruling>
</subchars>
</usetext>
</header>
<footer nomdepth="12mm">
<usetext source="\GL&ndash\,folio.txt"><?Pub Dtl>
<subchars>
<font inherit="1" style="sanserif">
<indent leftind="-13mm" rightind="*+20mm" firstln="*">
<textbrk startln="1" endln="1">
<algroup refpoint="first"></subchars>
</usetext>
<usetext source="footer.txt"><?Pub Dtl>
<subchars>
<font inherit="1" style="sanserif">
<indent leftind="15mm" firstln="*">
<quadding quad="right" lastquad="lright">
<textbrk startln="1" endln="1"></subchars>
</usetext>
<usetext source="<draft.fmt>,\&monthname; &day;, &year\,</draft.fmt>">
<subchars>
<font inherit="1" style="sanserif">
<indent leftind="-13mm" rightind="0mm" firstln="*">
<quadding quad="center" lastquad="relative">
<presp minimum="3pt" nominal="3pt" maximum="3pt" condit="discard" priority="low">
<textbrk startln="1" endln="1"></subchars>
</usetext>
</footer>
</versopg>
<blankpg width="8.5in" nomdepth="11in">
<pageres>
<enumerat increm="1" enumid="folio">
<savetext textid="folio.txt" conrule="folio"></pageres>
<pageref pgidref="blank.page">
<header nomdepth="2pi"></header>
<footer nomdepth="2pi"></footer>
</blankpg>
</pageset>
<pageset id="index.page" blankpg="1" orient="portrait"><?Pub Lcl _id="f31"><?Pub Dtl>
<rectopg width="8.5in" nomdepth="11in">
<pageres><?Pub Dtl>
<enumerat increm="1" enumid="folio">
<savetext textid="folio.txt" conrule="folio"></pageres>
<pagespec pgid="index.recto1">
<topmarg nomdepth="10mm">
<botmarg nomdepth="12mm">
<leftmarg width="38mm">
<rtmarg width="30mm">
<header nomdepth="14mm"><?Pub Dtl>
<usetext source="<draft.fmt>,\DRAFT\,</draft.fmt>">
<subchars>
<font inherit="1" style="sanserif">
<quadding quad="right" lastquad="relative">
<textbrk startln="1" endln="1"></subchars>
</usetext>
</header>
<footer nomdepth="12mm">
<usetext source="footer.txt"><?Pub Dtl>
<subchars>
<font inherit="1" style="sanserif">
<indent leftind="-10mm" rightind="*+120mm" firstln="*">
<textbrk startln="1" endln="1">
<algroup refpoint="first"></subchars>
</usetext>
<usetext source="\Index&ndash\,folio.txt"><?Pub Dtl>
<subchars>
<font inherit="1" style="sanserif">
<indent leftind="115mm" rightind="0pt" firstln="*">
<quadding quad="right" lastquad="lright">
<textbrk startln="1" endln="1"></subchars>
</usetext>
<usetext source="<draft.fmt>,\&monthname; &day;, &year\,</draft.fmt>">
<subchars>
<font inherit="1" style="sanserif">
<indent leftind="-10mm" rightind="0mm" firstln="*">
<quadding quad="center" lastquad="relative">
<presp minimum="3pt" nominal="3pt" maximum="3pt" condit="discard" priority="low">
<textbrk startln="1" endln="1"></subchars>
</usetext>
</footer>
<flowtext width="34.937pi" nomdepth="54.661pi" numcols="2" spabove="0pi" spabelow="0pi"><?Pub Dtl>
<column width="15.468pi">
<gutter width="4pi"></flowtext>
</pagespec>
</rectopg>
<rectopg width="8.5in" nomdepth="11in">
<pageres><?Pub Dtl>
<enumerat increm="1" enumid="folio">
<savetext textid="folio.txt" conrule="folio"></pageres>
<pagespec pgid="index.recto2">
<topmarg nomdepth="10mm">
<botmarg nomdepth="12mm">
<leftmarg width="38mm">
<rtmarg width="30mm">
<header nomdepth="14mm"><?Pub Dtl>
<usetext source="<draft.fmt>,\DRAFT\,</draft.fmt>,spacefill,\Index\">
<subchars>
<font inherit="1" style="sanserif">
<indent leftind="-10mm" rightind="0mm" firstln="*">
<quadding quad="right" lastquad="relative">
<textbrk startln="1" endln="1">
<ruling thick="1pt" lentype="rel" placemnt="after">
<leading lead="4pt">
<indent leftind="-13mm" rightind="0pt" firstln="*">
<presp inherit="0" minimum="0pt" nominal="0pt" maximum="0pt">
<postsp inherit="0" minimum="0pt" nominal="0pt" maximum="0pt">
<textbrk startln="1" endln="1"></ruling>
</subchars>
</usetext>
</header>
<footer nomdepth="12mm">
<usetext source="footer.txt"><?Pub Dtl>
<subchars>
<font inherit="1" style="sanserif">
<indent leftind="-10mm" rightind="*+120mm" firstln="*">
<textbrk startln="1" endln="1">
<algroup refpoint="first"></subchars>
</usetext>
<usetext source="\Index&ndash\,folio.txt"><?Pub Dtl>
<subchars>
<font inherit="1" style="sanserif">
<indent leftind="115mm" rightind="0pt" firstln="*">
<quadding quad="right" lastquad="lright">
<textbrk startln="1" endln="1"></subchars>
</usetext>
<usetext source="<draft.fmt>,\&monthname; &day;, &year\,</draft.fmt>">
<subchars>
<font inherit="1" style="sanserif">
<indent leftind="-10mm" rightind="0mm" firstln="*">
<quadding quad="center" lastquad="relative">
<presp minimum="3pt" nominal="3pt" maximum="3pt" condit="discard" priority="low">
<textbrk startln="1" endln="1"></subchars>
</usetext>
</footer>
<flowtext width="34.937pi" nomdepth="54.661pi" numcols="2" spabove="0pi" spabelow="0pi"><?Pub Dtl>
<column width="15.468pi">
<gutter width="4pi"></flowtext>
</pagespec>
</rectopg>
<versopg width="8.5in" nomdepth="11in">
<pageres><?Pub Dtl>
<enumerat increm="1" enumid="folio">
<savetext textid="folio.txt" conrule="folio"></pageres>
<pagespec pgid="index.verso">
<topmarg nomdepth="10mm">
<botmarg nomdepth="12mm">
<leftmarg width="40mm">
<rtmarg width="28mm">
<header nomdepth="14mm"><?Pub Dtl>
<usetext source="\Index\,spacefill,<draft.fmt>,\DRAFT\,</draft.fmt>">
<subchars>
<font inherit="1" style="sanserif">
<indent leftind="-10mm" rightind="0mm" firstln="*">
<quadding quad="left" lastquad="relative">
<textbrk startln="1" endln="1">
<ruling thick="1pt" lentype="rel" placemnt="after">
<leading lead="4pt">
<indent leftind="-13mm" rightind="0pt" firstln="*">
<presp inherit="0" minimum="0pt" nominal="0pt" maximum="0pt">
<postsp inherit="0" minimum="0pt" nominal="0pt" maximum="0pt">
<textbrk startln="1" endln="1"></ruling>
</subchars>
</usetext>
</header>
<footer nomdepth="12mm">
<usetext source="\Index&ndash\,folio.txt"><?Pub Dtl>
<subchars>
<font inherit="1" style="sanserif">
<indent leftind="-10mm" rightind="*+30mm" firstln="*">
<textbrk startln="1" endln="1">
<algroup refpoint="first"></subchars>
</usetext>
<usetext source="footer.txt"><?Pub Dtl>
<subchars>
<font inherit="1" style="sanserif">
<indent leftind="25mm" rightind="0mm" firstln="*">
<quadding quad="right" lastquad="lright">
<textbrk startln="1" endln="1"></subchars>
</usetext>
<usetext source="<draft.fmt>,\&monthname; &day;, &year\,</draft.fmt>">
<subchars>
<font inherit="1" style="sanserif">
<indent leftind="-10mm" rightind="0mm" firstln="*">
<quadding quad="center" lastquad="relative">
<presp minimum="3pt" nominal="3pt" maximum="3pt" condit="discard" priority="low">
<textbrk startln="1" endln="1"></subchars>
</usetext>
</footer>
<flowtext width="34.937pi" nomdepth="54.661pi" numcols="2" spabove="0pi" spabelow="0pi"><?Pub Dtl>
<column width="15.468pi">
<gutter width="4pi"></flowtext>
</pagespec>
</versopg>
<blankpg><?Pub Dtl>
<pageref pgidref="blank.page"></blankpg>
</pageset>
</pagedesc>
<styldesc>
<!--Individual stylesets share common names with docbook.fos.-->
<charsubset charsubsetid="varglosslist-indent"><?Pub Lcl _id="f308"><?Pub Dtl>
<indent inherit="1" leftind="@+20mm" rightind="0mm" firstln="*"></charsubset>
<charsubset charsubsetid="standard-hanging-indent"><?Pub Lcl _id="f428"><?Pub Dtl>
<indent leftind="-13mm" rightind="*+16.5mm" firstln="*"></charsubset>
<charsubset charsubsetid="hanging-indent"><?Pub Lcl _id="f43"><?Pub Dtl>
<indent leftind="-13mm" rightind="0pt" firstln="*"></charsubset>
<charsubset charsubsetid="refsynopsispurpose-indent"><?Pub Lcl _id="f430"><?Pub Dtl>
<indent leftind="8mm" firstln="*"></charsubset>
<charsubset charsubsetid="figandtabtitle-indent"><?Pub Lcl _id="f435"><?Pub Dtl>
<indent leftind="11mm" rightind="0pt" firstln="*"></charsubset>
<charsubset charsubsetid="figandtablecount-indent"><?Pub Lcl _id="f440"><?Pub Dtl>
<indent leftind="-13mm" rightind="*+23mm" firstln="*">
<algroup refpoint="first"></charsubset>
<charsubset charsubsetid="sect1title-indent"><?Pub Lcl _id="f431"><?Pub Dtl>
<indent leftind="5mm" rightind="0pt" firstln="*"></charsubset>
<charsubset charsubsetid="sect1counter-indent"><?Pub Lcl _id="f436"><?Pub Dtl>
<indent leftind="-13mm" rightind="*+15mm" firstln="*">
<algroup refpoint="first"></charsubset>
<charsubset charsubsetid="sect2title-indent"><?Pub Lcl _id="f432"><?Pub Dtl>
<indent leftind="7mm" rightind="0pt" firstln="*"></charsubset>
<charsubset charsubsetid="sect2counter-indent"><?Pub Lcl _id="f437"><?Pub Dtl>
<indent leftind="-13mm" rightind="*+16mm" firstln="*">
<algroup refpoint="first"></charsubset>
<charsubset charsubsetid="sect3title-indent"><?Pub Lcl _id="f433"><?Pub Dtl>
<indent leftind="13.5mm" rightind="0pt" firstln="*"></charsubset>
<charsubset charsubsetid="sect3counter-indent"><?Pub Lcl _id="f438"><?Pub Dtl>
<indent leftind="-6.5mm" rightind="*+17mm" firstln="*">
<algroup refpoint="first"></charsubset>
<charsubset charsubsetid="sect4and5title-indent"><?Pub Lcl _id="f434"><?Pub Dtl>
<indent leftind="15.5mm" rightind="0pt" firstln="*"></charsubset>
<charsubset charsubsetid="sect4and5counter-indent"><?Pub Lcl _id="f439"><?Pub Dtl>
<indent leftind="-6.5mm" rightind="*+19mm" firstln="*">
<algroup refpoint="first"></charsubset>
<charsubset charsubsetid="smallfont"><?Pub Lcl _id="f205"><?Pub Dtl>
<font inherit="1" size="10pt"></charsubset>
<charsubset charsubsetid="smalltext" charsubsetref="smallfont"><?Pub Lcl _id="f234"><?Pub Dtl>
<leading lead="12pt"></charsubset>&stylesets;
<charsubset charsubsetid="chapter-title" charsubsetref="title bold blue hanging-indent"><?Pub Lcl
_id="f102"><?Pub Dtl>
<font size="24pt">
<leading lead="24pt">
<presp minimum="42mm" nominal="42mm" maximum="42mm" condit="keep" priority="high">
<postsp minimum="30mm" nominal="30mm" maximum="30mm" condit="keep" priority="high">
<enumerat increm="1" reset="figurect tablect folio sect1ct sect2ct sect3ct sect4ct"
enumid="chapct">
<savetext textid="chapct.txt" conrule="chapct">
<savetext textid="divisioncount.txt" conrule="chapct.txt">
<savetext textid="title-toc.txt" conrule="<chap-toc.fmt>,<col1.fmt>,<chap-app-col1a.fmt>,spacefill,\Chapter \,chapct.txt,\.\,</chap-app-col1a.fmt>,<chap-app-col2a.fmt>,#CONTENT,<tocfill.fmt>,tocfill,</tocfill.fmt>,</chap-app-col2a.fmt>,</col1.fmt>,<col2.fmt>,<tocfill.fmt>,-1.175em,tocfill,</tocfill.fmt>,@3pi,spacefill,chapct.txt,\&ndash\,folio.txt[BO],</col2.fmt>,</chap-toc.fmt>"
append="1">
<usetext source="\Chapter \,chapct.txt" placemnt="before"><?Pub Dtl>
<subchars charsubsetref="right semi-bold">
<font size="24pt">
<leading lead="24pt">
<postsp inherit="0" minimum="0pt" nominal="0pt" maximum="0pt"></subchars>
</usetext>
<ruling thick="1pt" lentype="rel" rellen="text" placemnt="before"><?Pub Dtl>
<leading lead="8pt">
<presp inherit="0" minimum="0pt" nominal="0pt" maximum="0pt">
<postsp inherit="0" minimum="0pt" nominal="0pt" maximum="0pt">
<textbrk startln="1" endln="1"></ruling>
</charsubset>
<docdesc><?Pub Lcl _id="f24"><?Pub Dtl>
<charlist>
<font inherit="0" style="serif" famname="" size="11pt" posture="upright" weight="medium"
width="regular" smallcap="0" offset="0pt">
<leading inherit="0" lead="12pt">
<hyphen hyph="0">
<indent inherit="0" leftind="0pt" rightind="0pt" firstln="*">
<quadding inherit="0" quad="justify" lastquad="relative">
<presp inherit="0" minimum="0pt" nominal="0pt" maximum="0pt" condit="discard"
priority="none">
<postsp inherit="0" minimum="0pt" nominal="0pt" maximum="0pt" condit="discard"
priority="none">
<keeps inherit="0" keep="0" boundary="col" widowct="2" orphanct="2" next="0"
prev="0">
<textbrk startcol="0" startpg="off" newpgmdl="none" startln="0" endln="0">
</charlist>
</docdesc>&common-eics;
<e-i-c gi="command" context="* refname"><?Pub Lcl _id="f23"><?Pub Dtl>
<charlist inherit="1" charsubsetref="inline bold">
<savetext textid="title-toc.txt" conrule="<refentry-toc.fmt>,<col1.fmt>,<sect2-col1a.fmt>,\ \,</sect2-col1a.fmt>,<sect2-col2a.fmt>,#CONTENT,<tocfill.fmt>,tocfill,</tocfill.fmt>,</sect2-col2a.fmt>,</col1.fmt>,<col2.fmt>,<tocfill.fmt>,tocfill,</tocfill.fmt>,@3pi,spacefill,chapct.txt,\&ndash\,folio.txt[BO],</col2.fmt>,</refentry-toc.fmt>"
append="1"></charlist>&revflag;
</e-i-c>
<e-i-c gi="function" context="* refname"><?Pub Lcl _id="f38"><?Pub Dtl>
<charlist inherit="1" charsubsetref="bold inline">
<savetext textid="title-toc.txt" conrule="<refentry-toc.fmt>,<col1.fmt>,<sect2-col1a.fmt>,\ \,</sect2-col1a.fmt>,<sect2-col2a.fmt>,#CONTENT,<tocfill.fmt>,tocfill,</tocfill.fmt>,</sect2-col2a.fmt>,</col1.fmt>,<col2.fmt>,<tocfill.fmt>,tocfill,</tocfill.fmt>,@3pi,spacefill,chapct.txt,\&ndash\,folio.txt[BO],</col2.fmt>,</refentry-toc.fmt>"
append="1"></charlist>&revflag;
</e-i-c>
<e-i-c gi="filename" context="* refname"><?Pub Lcl _id="f443"><?Pub Dtl>
<charlist inherit="1" charsubsetref="inline bold">
<savetext textid="title-toc.txt" conrule="<refentry-toc.fmt>,<col1.fmt>,<sect2-col1a.fmt>,\ \,</sect2-col1a.fmt>,<sect2-col2a.fmt>,#CONTENT,<tocfill.fmt>,tocfill,</tocfill.fmt>,</sect2-col2a.fmt>,</col1.fmt>,<col2.fmt>,<tocfill.fmt>,tocfill,</tocfill.fmt>,@3pi,spacefill,chapct.txt,\&ndash\,folio.txt[BO],</col2.fmt>,</refentry-toc.fmt>"
append="1"></charlist>&revflag;
</e-i-c>
<e-i-c gi="literal" context="* refname"><?Pub Lcl _id="f444"><?Pub Dtl>
<charlist inherit="1" charsubsetref="bold inline">
<savetext textid="title-toc.txt" conrule="<refentry-toc.fmt>,<col1.fmt>,<sect2-col1a.fmt>,\ \,</sect2-col1a.fmt>,<sect2-col2a.fmt>,#CONTENT,<tocfill.fmt>,tocfill,</tocfill.fmt>,</sect2-col2a.fmt>,</col1.fmt>,<col2.fmt>,<tocfill.fmt>,tocfill,</tocfill.fmt>,@3pi,spacefill,chapct.txt,\&ndash\,folio.txt[BO],</col2.fmt>,</refentry-toc.fmt>"
append="1"></charlist>&revflag;
</e-i-c>
<e-i-c gi="guilabel" context="screen" occur="notlast"><?Pub Lcl _id="f210"><?Pub Dtl>
<charlist inherit="1" charsubsetref="ownline"></charlist>
<att><?Pub Dtl>
<specval attname="role" attloc="guilabel" attval="lcorner">
<charsubset charsubsetref="left">
<indent inherit="1" leftind="@" rightind="*+90mm" firstln="*">
<algroup refpoint="first">
<usetext source="spacefill,.5pi,\DIRECTORY SYSTEM\" placemnt="after"></usetext>
</charsubset>
</att>
<att><?Pub Dtl>
<specval attname="role" attloc="guilabel" attval="rcorner">
<charsubset charsubsetref="right">
<indent leftind="90mm" firstln="*"></charsubset>
</att>&revflag;
</e-i-c>
<e-i-c gi="guilabel" context="screen" occur="last"><?Pub Lcl _id="f213"><?Pub Dtl>
<charlist inherit="1" charsubsetref="ownline"></charlist>
<att><?Pub Dtl>
<specval attname="role" attloc="guilabel" attval="lcorner">
<charsubset charsubsetref="left">
<indent leftind="@" rightind="*+90mm" firstln="*">
<algroup refpoint="first">
<usetext source="spacefill,.5pi,\DIRECTORY SYSTEM\" placemnt="after"></usetext>
<ruling thick=".75pt" lentype="spec" speclen="15.95cm" voffset="5pt" placemnt="after">
<indent leftind="-14mm" rightind="-3pt" firstln="*">
<presp inherit="0">
<textbrk startln="1" endln="1"></ruling>
</charsubset>
</att>
<att><?Pub Dtl>
<specval attname="role" attloc="guilabel" attval="rcorner">
<charsubset charsubsetref="right">
<indent leftind="90mm" firstln="*">
<ruling thick=".75pt" lentype="spec" speclen="15.95cm" voffset="5pt" placemnt="after">
<indent leftind="-14mm" rightind="-3pt" firstln="*">
<presp inherit="0">
<textbrk startln="1" endln="1"></ruling>
</charsubset>
</att>&revflag;
</e-i-c>
<e-i-c gi="index"><?Pub Lcl _id="f255"><?Pub Dtl>
<charlist charsubsetref="ownline">
<usetext source="\Index\" placemnt="before">
<subchars charsubsetref="title ownline start-page-recto">
<font size="24pt">
<leading lead="25pt">
<indent leftind="-10mm" rightind="0mm" firstln="*">
<postsp minimum="30mm" nominal="30mm" maximum="30mm" condit="keep" priority="high">
<textbrk pageid="index.page" newpgmdl="global">
<enumerat reset="folio">
<savetext textid="title-toc.txt" conrule="<preface-gloss-index-toc.fmt>,<alt-col1.fmt>,\Index\,.5em,<tocfill.fmt>,tocfill,</tocfill.fmt>,</alt-col1.fmt>,<col2.fmt>,<tocfill.fmt>,tocfill,</tocfill.fmt>,@3pi,spacefill,\Index&ndash\,folio.txt[BO],</col2.fmt>,</preface-gloss-index-toc.fmt>"
append="1">
<ruling thick="1pt" lentype="rel" rellen="text" placemnt="after"><?Pub Dtl>
<leading lead="6pt">
<indent leftind="-10mm" rightind="0mm" firstln="*">
<presp inherit="0" minimum="0pt" nominal="0pt" maximum="0pt">
<textbrk startln="1" endln="1"></ruling>
</subchars>
</usetext>
<usetext source="idx" userule="1"></usetext>
<usetext source="%\STAG\fmtindex{}%">
<subchars>
<span span="2"></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="title" context="glossary"><?Pub Lcl _id="f137"><?Pub Dtl>
<charlist charsubsetref="nocount-div-title">
<textbrk pageid="glossary.page" newpgmdl="global">
<enumerat reset="folio">
<savetext textid="title-toc.txt" conrule="<preface-gloss-index-toc.fmt>,<alt-col1.fmt>,#CONTENT,.5em,<tocfill.fmt>,tocfill,</tocfill.fmt>,</alt-col1.fmt>,<col2.fmt>,<tocfill.fmt>,tocfill,</tocfill.fmt>,@3pi,spacefill,\GL\,\&ndash\,folio.txt[BO],</col2.fmt>,</preface-gloss-index-toc.fmt>"
append="1"></charlist>&revflag;
</e-i-c>
<e-i-c gi="title" context="preface"><?Pub Lcl _id="f139"><?Pub Dtl>
<charlist charsubsetref="nocount-div-title"><?Pub Dtl>
<textbrk pageid="preface.page" newpgmdl="global">
<savetext textid="title-toc.txt" conrule="<preface-gloss-index-toc.fmt>,<alt-col1.fmt>,#CONTENT,.5em,<tocfill.fmt>,tocfill,</tocfill.fmt>,</alt-col1.fmt>,<col2.fmt>,<tocfill.fmt>,tocfill,</tocfill.fmt>,@3pi,spacefill,folio.txt[BO],</col2.fmt>,</preface-gloss-index-toc.fmt>"
append="1"></charlist>&revflag;
</e-i-c>
<e-i-c gi="title" context="appendix"><?Pub Lcl _id="f144"><?Pub Dtl>
<charlist charsubsetref="appendix-title division">
<savetext textid="recto-header.txt" conrule="#CONTENT">
<savetext textid="title-toc.txt" conrule="<appendix-toc.fmt>,<col1.fmt>,<chap-app-col1a.fmt>,\Appendix \,appendixct.txt,\.\,</chap-app-col1a.fmt>,<chap-app-col2a.fmt>,#CONTENT,<tocfill.fmt>,tocfill,</tocfill.fmt>,</chap-app-col2a.fmt>,</col1.fmt>,<col2.fmt>,<tocfill.fmt>,-1.175em,tocfill,</tocfill.fmt>,@3pi,spacefill,appendixct.txt,\&ndash\,folio.txt[BO],</col2.fmt>,</appendix-toc.fmt>"
append="1"></charlist>&revflag;
</e-i-c>
<e-i-c gi="title" context="appendix * part"><?Pub Lcl _id="f207"><?Pub Dtl>
<charlist charsubsetref="appendix-title division">
<savetext textid="recto-header.txt" conrule="#CONTENT">
<savetext textid="title-toc.txt" conrule="<appendix-toc.fmt>,<col1.fmt>,<chap-app-col1a.fmt>,\Appendix \,appendixct.txt,\.\,</chap-app-col1a.fmt>,<chap-app-col2a.fmt>,#CONTENT,<tocfill.fmt>,tocfill,</tocfill.fmt>,</chap-app-col2a.fmt>,</col1.fmt>,<col2.fmt>,<tocfill.fmt>,-1.175em,tocfill,</tocfill.fmt>,@3pi,spacefill,appendixct.txt,\&ndash\,folio.txt[BO],</col2.fmt>,</appendix-toc.fmt>"
append="1"></charlist>&revflag;
</e-i-c>
<e-i-c gi="title" context="figure * chapter"><?Pub Lcl _id="f147"><?Pub Dtl>
<charlist charsubsetref="sans-serif display-title figandtabtitle-indent">
<enumerat increm="1" enumid="figurect">
<savetext textid="figurect.txt" conrule="figurect">
<usetext source="\Figure \,chapct.txt,\&ndash\,figurect.txt,\.\" placemnt="before"><?Pub Dtl>
<subchars charsubsetref="figandtablecount-indent"></subchars>
</usetext>
<savetext textid="toc-figs.txt" conrule="<figs-tab-toc.fmt>,<col1.fmt>,<chap-app-col1a.fmt>,spacefill,\Figure \,chapct.txt,\&ndash\,figurect.txt,\.\,</chap-app-col1a.fmt>,<chap-app-col2a.fmt>,#CONTENT,<tocfill.fmt>,tocfill,</tocfill.fmt>,</chap-app-col2a.fmt>,</col1.fmt>,<col2.fmt>,<tocfill.fmt>,-1.165em,tocfill,</tocfill.fmt>,@3pi,spacefill,chapct.txt,\&ndash\,folio.txt[BO],</col2.fmt>,</figs-tab-toc.fmt>"
append="1"></charlist>&revflag;
</e-i-c>
<e-i-c gi="title" context="figure * appendix"><?Pub Lcl _id="f148"><?Pub Dtl>
<charlist charsubsetref="sans-serif display-title figandtabtitle-indent">
<enumerat increm="1" enumid="figurect">
<savetext textid="figurect.txt" conrule="figurect">
<usetext source="\Figure \,appendixct.txt,\&ndash\,figurect.txt,\. \" placemnt="before"><?Pub Dtl>
<subchars charsubsetref="figandtablecount-indent"></subchars>
</usetext>
<savetext textid="toc-figs.txt" conrule="<figs-tab-toc.fmt>,<col1.fmt>,<chap-app-col1a.fmt>,spacefill,\Figure \,appendixct.txt,\&ndash\,figurect.txt,\.\,</chap-app-col1a.fmt>,<chap-app-col2a.fmt>,#CONTENT,<tocfill.fmt>,tocfill,</tocfill.fmt>,</chap-app-col2a.fmt>,</col1.fmt>,<col2.fmt>,<tocfill.fmt>,-1.165em,tocfill,</tocfill.fmt>,@3pi,spacefill,appendixct.txt,\&ndash\,folio.txt[BO],</col2.fmt>,</figs-tab-toc.fmt>"
append="1"></charlist>&revflag;
</e-i-c>
<e-i-c gi="title" context="table * chapter"><?Pub Lcl _id="f152"><?Pub Dtl>
<charlist charsubsetref="sans-serif display-title figandtabtitle-indent">
<enumerat increm="1" enumid="tablect">
<savetext textid="tablect.txt" conrule="tablect">
<usetext source="\Table \,chapct.txt,\&ndash\,tablect.txt,\.\" placemnt="before">
<subchars charsubsetref="figandtablecount-indent"></subchars>
</usetext>
<savetext textid="toc-tabs.txt" conrule="<figs-tab-toc.fmt>,<col1.fmt>,<chap-app-col1a.fmt>,spacefill,\Table \,chapct.txt,\&ndash\,tablect.txt,\.\,</chap-app-col1a.fmt>,<chap-app-col2a.fmt>,#CONTENT,<tocfill.fmt>,tocfill,</tocfill.fmt>,</chap-app-col2a.fmt>,</col1.fmt>,<col2.fmt>,<tocfill.fmt>,-1.165em,tocfill,</tocfill.fmt>,@3pi,spacefill,chapct.txt,\&ndash\,folio.txt[BO],</col2.fmt>,</figs-tab-toc.fmt>"
append="1"></charlist>&revflag;
</e-i-c>
<e-i-c gi="title" context="table * appendix"><?Pub Lcl _id="f153"><?Pub Dtl>
<charlist charsubsetref="sans-serif display-title figandtabtitle-indent">
<enumerat increm="1" enumid="tablect">
<savetext textid="tablect.txt" conrule="tablect">
<usetext source="\Table \,appendixct.txt,\&ndash\,tablect.txt,\.\" placemnt="before">
<subchars charsubsetref="figandtablecount-indent"></subchars>
</usetext>
<savetext textid="toc-tabs.txt" conrule="<figs-tab-toc.fmt>,<col1.fmt>,<chap-app-col1a.fmt>,spacefill,\Table \,appendixct.txt,\&ndash\,tablect.txt,\.\,</chap-app-col1a.fmt>,<chap-app-col2a.fmt>,#CONTENT,<tocfill.fmt>,tocfill,</tocfill.fmt>,</chap-app-col2a.fmt>,</col1.fmt>,<col2.fmt>,<tocfill.fmt>,-1.165em,tocfill,</tocfill.fmt>,@3pi,spacefill,appendixct.txt,\&ndash\,folio.txt[BO],</col2.fmt>,</figs-tab-toc.fmt>"
append="1"></charlist>&revflag;
</e-i-c>
<e-i-c gi="title" context="sect1 * chapter"><?Pub Lcl _id="f154"><?Pub Dtl>
<charlist charsubsetref="sect1-title sect1title-indent">
<savetext textid="sect1ct.txt" conrule="sect1ct">
<usetext source="chapct.txt,\.\,sect1ct.txt" placemnt="before">
<subchars charsubsetref="sect1counter-indent"></subchars>
</usetext>
<savetext textid="title-toc.txt" conrule="<sect1-toc.fmt>,<col1.fmt>,<sect1-col1a.fmt>,chapct.txt,\.\,sect1ct.txt,</sect1-col1a.fmt>,<sect1-col2a.fmt>,#CONTENT,<tocfill.fmt>,tocfill,</tocfill.fmt>,</sect1-col2a.fmt>,</col1.fmt>,<col2.fmt>,<tocfill.fmt>,-1.150em,tocfill,</tocfill.fmt>,@3pi,spacefill,chapct.txt,\&ndash\,folio.txt[BO],</col2.fmt>,</sect1-toc.fmt>"
append="1"></charlist>&revflag;
</e-i-c>
<e-i-c gi="title" context="sect1 * chapter * part"><?Pub Lcl _id="f155"><?Pub Dtl>
<charlist charsubsetref="sect1-title sect1title-indent"><?Pub Dtl>
<savetext textid="sect1ct.txt" conrule="sect1ct">
<usetext source="chapct.txt,\.\,sect1ct.txt" placemnt="before">
<subchars charsubsetref="sect1counter-indent"></subchars>
</usetext>
<savetext textid="title-toc.txt" conrule="<sect1-toc.fmt>,<col1.fmt>,<sect1-col1a.fmt>,chapct.txt,\.\,sect1ct.txt,</sect1-col1a.fmt>,<sect1-col2a.fmt>,#CONTENT,<tocfill.fmt>,tocfill,</tocfill.fmt>,</sect1-col2a.fmt>,</col1.fmt>,<col2.fmt>,<tocfill.fmt>,-1.150em,tocfill,</tocfill.fmt>,@3pi,spacefill,chapct.txt,\&ndash\,folio.txt[BO],</col2.fmt>,</sect1-toc.fmt>"
append="1"></charlist>&revflag;
</e-i-c>
<e-i-c gi="title" context="sect1 * appendix"><?Pub Lcl _id="f156"><?Pub Dtl>
<charlist charsubsetref="sect1-title sect1title-indent">
<savetext textid="sect1ct.txt" conrule="sect1ct">
<usetext source="appendixct.txt,\.\,sect1ct.txt" placemnt="before">
<subchars charsubsetref="sect1counter-indent"></subchars>
</usetext>
<savetext textid="title-toc.txt" conrule="<sect1-toc.fmt>,<col1.fmt>,<sect1-col1a.fmt>,appendixct.txt,\.\,sect1ct.txt,</sect1-col1a.fmt>,<sect1-col2a.fmt>,#CONTENT,<tocfill.fmt>,tocfill,</tocfill.fmt>,</sect1-col2a.fmt>,</col1.fmt>,<col2.fmt>,<tocfill.fmt>,-1.150em,tocfill,</tocfill.fmt>,@3pi,spacefill,appendixct.txt,\&ndash\,folio.txt[BO],</col2.fmt>,</sect1-toc.fmt>"
append="1"></charlist>&revflag;
</e-i-c>
<e-i-c gi="title" context="sect1 * preface"><?Pub Lcl _id="f157"><?Pub Dtl>
<charlist charsubsetref="sect1-title hanging-indent">
<savetext textid="title-toc.txt" conrule="<sect1-toc.fmt>,<col1.fmt>,\ \,<sect1-col1a.fmt>,</sect1-col1a.fmt>,<sect1-col2a.fmt>,#CONTENT,<tocfill.fmt>,tocfill,</tocfill.fmt>,</sect1-col2a.fmt>,</col1.fmt>,<col2.fmt>,<tocfill.fmt>,-1.150em,tocfill,</tocfill.fmt>,@3pi,spacefill,folio.txt[BO],</col2.fmt>,</sect1-toc.fmt>"
append="1"></charlist>&revflag;
</e-i-c>
<e-i-c gi="title" context="sect2 * chapter"><?Pub Lcl _id="f158"><?Pub Dtl>
<charlist charsubsetref="sect2-title sect2title-indent"><?Pub Dtl>
<savetext textid="sect2ct.txt" conrule="sect2ct">
<usetext source="chapct.txt,\.\,sect1ct.txt,\.\,sect2ct.txt" placemnt="before">
<subchars charsubsetref="sect2counter-indent"></subchars>
</usetext>
<savetext textid="title-toc.txt" conrule="<sect2-toc.fmt>,<col1.fmt>,<sect2-col1a.fmt>,chapct.txt,\.\,sect1ct.txt,\.\,sect2ct.txt,spacefill,</sect2-col1a.fmt>,<sect2-col2a.fmt>,#CONTENT,<tocfill.fmt>,tocfill,</tocfill.fmt>,</sect2-col2a.fmt>,</col1.fmt>,<col2.fmt>,<tocfill.fmt>,tocfill,</tocfill.fmt>,@3pi,spacefill,chapct.txt,\&ndash\,folio.txt[BO],</col2.fmt>,</sect2-toc.fmt>"
append="1"></charlist>&revflag;
</e-i-c>
<e-i-c gi="title" context="sect2 * chapter * part"><?Pub Lcl _id="f159"><?Pub Dtl>
<charlist charsubsetref="sect2-title sect2title-indent">
<savetext textid="sect2ct.txt" conrule="sect2ct">
<usetext source="chapct.txt,\.\,sect1ct.txt,\.\,sect2ct.txt" placemnt="before">
<subchars charsubsetref="sect2counter-indent"></subchars>
</usetext>
<savetext textid="title-toc.txt" conrule="<sect2-toc.fmt>,<col1.fmt>,<sect2-col1a.fmt>,chapct.txt,\.\,sect1ct.txt,\.\,sect2ct.txt,spacefill,</sect2-col1a.fmt>,<sect2-col2a.fmt>,#CONTENT,<tocfill.fmt>,tocfill,</tocfill.fmt>,</sect2-col2a.fmt>,</col1.fmt>,<col2.fmt>,<tocfill.fmt>,tocfill,</tocfill.fmt>,@3pi,spacefill,chapct.txt,\&ndash\,folio.txt[BO],</col2.fmt>,</sect2-toc.fmt>"
append="1"></charlist>&revflag;
</e-i-c>
<e-i-c gi="title" context="sect2 * appendix"><?Pub Lcl _id="f160"><?Pub Dtl>
<charlist charsubsetref="sect2-title sect2title-indent">
<savetext textid="sect2ct.txt" conrule="sect2ct">
<usetext source="appendixct.txt,\.\,sect1ct.txt,\.\,sect2ct.txt" placemnt="before">
<subchars charsubsetref="sect2counter-indent"></subchars>
</usetext>
<savetext textid="title-toc.txt" conrule="<sect2-toc.fmt>,<col1.fmt>,<sect2-col1a.fmt>,appendixct.txt,\.\,sect1ct.txt,\.\,sect2ct.txt,spacefill,</sect2-col1a.fmt>,<sect2-col2a.fmt>,#CONTENT,<tocfill.fmt>,tocfill,</tocfill.fmt>,</sect2-col2a.fmt>,</col1.fmt>,<col2.fmt>,<tocfill.fmt>,tocfill,</tocfill.fmt>,@3pi,spacefill,appendixct.txt,\&ndash\,folio.txt[BO],</col2.fmt>,</sect2-toc.fmt>"
append="1"></charlist>&revflag;
</e-i-c>
<e-i-c gi="title" context="sect2 * preface"><?Pub Lcl _id="f161"><?Pub Dtl>
<charlist charsubsetref="sect2-title hanging-indent">
<savetext textid="title-toc.txt" conrule="<sect2-toc.fmt>,<col1.fmt>,<sect2-col1a.fmt>,\ \,</sect2-col1a.fmt>,<sect2-col2a.fmt>,#CONTENT,<tocfill.fmt>,tocfill,</tocfill.fmt>,</sect2-col2a.fmt>,</col1.fmt>,<col2.fmt>,<tocfill.fmt>,tocfill,</tocfill.fmt>,@3pi,spacefill,folio.txt[BO],</col2.fmt>,</sect2-toc.fmt>"
append="1"></charlist>&revflag;
</e-i-c>
<!--Formatting pseudo-elements work in the automated TOCs.-->
<e-i-c gi="col1.fmt"><?Pub Lcl _id="f196"><?Pub Dtl>
<charlist inherit="1" charsubsetref="startline left">
<indent inherit="1" leftind="@" rightind="*+30pi" firstln="*">
<algroup refpoint="last"></charlist>
</e-i-c>
<e-i-c gi="alt-col1.fmt"><?Pub Lcl _id="f197"><?Pub Dtl>
<charlist inherit="1" charsubsetref="left">
<indent inherit="1" leftind="@" rightind="*+29.5pi" firstln="*">
<algroup refpoint="last"></charlist>
</e-i-c>
<e-i-c gi="col2.fmt"><?Pub Lcl _id="f198"><?Pub Dtl>
<charlist inherit="1" charsubsetref="right">
<indent inherit="1" leftind="30pi" rightind="0pi" firstln="*"></charlist>
</e-i-c>
<e-i-c gi="draft.fmt"><?Pub Lcl _id="f441"><?Pub Dtl>
<charlist inherit="1" charsubsetref="inline bold">
<font inherit="1" size="11pt"></charlist>
</e-i-c>
<e-i-c gi="chap-app-col2a.fmt"><?Pub Lcl _id="f200"><?Pub Dtl>
<charlist inherit="1">
<indent inherit="1" leftind="66pt" rightind="*+22.85pi" firstln="*"></charlist>
</e-i-c>
<e-i-c gi="sect1-col2a.fmt"><?Pub Lcl _id="f202"><?Pub Dtl>
<charlist inherit="1">
<indent inherit="1" leftind="98pt" rightind="*+19.85pi" firstln="*"></charlist>
</e-i-c>
<e-i-c gi="sect2-col2a.fmt"><?Pub Lcl _id="f204">
<charlist inherit="1">
<indent inherit="1" leftind="136pt" rightind="*+18pi" firstln="*"></charlist>
</e-i-c>
<e-i-c gi="sect1-col1a.fmt"><?Pub Lcl _id="f201"><?Pub Dtl>
<charlist inherit="1">
<indent inherit="1" leftind="@+68pt" rightind="*+24pt" firstln="*">
<algroup refpoint="first"></charlist>
</e-i-c>
<e-i-c gi="sect2-col1a.fmt"><?Pub Lcl _id="f203">
<charlist inherit="1">
<indent inherit="1" leftind="@+98pt" rightind="*+36pt" firstln="*">
<algroup refpoint="first"></charlist>
</e-i-c>&index-eics;
</styldesc>
<ftndesc><?Pub Dtl>
<e-i-c gi="footnoteref"><?Pub Lcl _id="f411"><?Pub Dtl>
<charlist charsubsetref="inline">
<enumerat increm="1" enumid="footnotect">
<usetext source="footnotect">
<subchars charsubsetref="inline">
<font inherit="1" size="7pt" offset="4pt"></subchars>
</usetext>
</charlist>
<att>
<fillval attname="linkend" attloc="footnoteref" fillcat="usetext" fillchar="source">
<charsubset>
<usetext></usetext>
</charsubset>
</att>
</e-i-c>
<ftnatts><?Pub Dtl>
<charlist charsubsetref="ownline legalnotice-prespace">
<font size="9pt">
<leading lead="10pt">
<indent leftind="@+1pi" firstln="*-1pi">
<usetext source="spacefill,footnotect,\.\,6pt,@-1pi" placemnt="before">
<subchars>
<font size="9pt">
<presp minimum="2pt" nominal="3pt" maximum="4pt">
<textbrk startln="1"></subchars>
</usetext>
</charlist>
</ftnatts>
</ftndesc>
</outspec>
<?Pub *0000072839>
