.)T 1 1 "\h'|.15i'" "Preface" xxi
.)T 2 2 "" "Audience" xxi
.)T 2 2 "" "Applicability" xxi
.)T 2 2 "" "Purpose" xxii
.)T 2 2 "" "Document Usage" xxii
.)T 2 2 "" "Related Documents" xxii
.)T 2 2 "" "Typographic and Keying Conventions" xxiii
.)T 2 2 "" "Problem Reporting" xxiv
.)T 2 2 "" "Pathnames of Directories and Files in DCE Documentation" xxiv
.)T 9 "" "" ""          
.)T 9 "" "" ""
.)T 9 1 "\h'-.25i'\s+4Part 1.  DCE Facilities\s-4" ""
.)T 9 "" "" ""          
.)T 1 1 "Chapter\ 1.\ \ " "Introduction to DCE Facilities" 1 1
.)T 1 1 "Chapter\ 2.\ \ " "DCE Host Services" 1 2
.)T 2 2 "2.1\ \ " "Types of Applications" 2 2
.)T 2 2 "2.2\ \ " "Issues of Distributed Applications" 3 2
.)T 2 2 "2.3\ \ " "Managing a Host's Endpoint Map" 4 2
.)T 2 2 "2.4\ \ " "Binding to dced's Services" 5 2
.)T 3 3 "2.4.1\ \ " "Host Service Naming in Applications" 7 2
.)T 3 3 "2.4.2\ \ " "The dced Program Maintains Entry Lists" 8 2
.)T 3 3 "2.4.3\ \ " "Reading All of a Host Service's Data" 10 2
.)T 3 3 "2.4.4\ \ " "Managing Individual dced Entries" 13 2
.)T 2 2 "2.5\ \ " "Managing Hostdata on a Remote Host" 16 2
.)T 3 3 "2.5.1\ \ " "Kinds of Hostdata Stored" 16 2
.)T 3 3 "2.5.2\ \ " "Adding New Hostdata" 17 2
.)T 3 3 "2.5.3\ \ " "Modifying Hostdata" 19 2
.)T 3 3 "2.5.4\ \ " "Running Programs Automatically When Hostdata Changes" 20 2
.)T 2 2 "2.6\ \ " "Controlling Servers Remotely" 23 2
.)T 3 3 "2.6.1\ \ " "Two States of Server Management: Configuration and Execution" 24 2
.)T 3 3 "2.6.2\ \ " "Configuring Servers" 25 2
.)T 3 3 "2.6.3\ \ " "Starting and Stopping Servers" 28 2
.)T 3 3 "2.6.4\ \ " "Enabling and Disabling Services of a Server" 30 2
.)T 2 2 "2.7\ \ " "Validating the Security Server" 31 2
.)T 2 2 "2.8\ \ " "Managing Server Key Tables" 32 2
.)T 2 2 "2.9\ \ " "Sample dced Application" 35 2
.)T 3 3 "2.9.1\ \ " "Running the Program" 35 2
.)T 3 3 "2.9.2\ \ " "greet_dced.idl" 35 2
.)T 3 3 "2.9.3\ \ " "greet_dced_server.c" 36 2
.)T 3 3 "2.9.4\ \ " "greet_dced_manager.c" 39 2
.)T 3 3 "2.9.5\ \ " "greet_dced_client.c" 39 2
.)T 3 3 "2.9.6\ \ " "util.c" 41 2
.)T 3 3 "2.9.7\ \ " "util.h" 41 2
.)T 3 3 "2.9.8\ \ " "greet_dced.install" 42 2
.)T 3 3 "2.9.9\ \ " "greet_dced.delete" 43 2
.)T 3 3 "2.9.10\ \ " "Makefile" 43 2
.)T 1 1 "Chapter\ 3.\ \ " "DCE Application Messaging" 1 3
.)T 2 2 "3.1\ \ " "DCE and Messages" 2 3
.)T 2 2 "3.2\ \ " "DCE Messaging Interface Usage" 3 3
.)T 3 3 "3.2.1\ \ " "A Simple DCE Messaging Example" 3 3
.)T 3 3 "3.2.2\ \ " "The DCE Message Interface and sams Input and Output Files" 8 3
.)T 2 2 "3.3\ \ " "DCE Messaging Routines" 10 3
.)T 3 3 "3.3.1\ \ " "Message Output Routines" 11 3
.)T 3 3 "3.3.2\ \ " "Message Retrieval Routines" 15 3
.)T 3 3 "3.3.3\ \ " "Message Table Routines" 17 3
.)T 3 3 "3.3.4\ \ " "DCE XPG4 Routines" 19 3
.)T 1 1 "Chapter\ 4.\ \ " "Using the DCE Serviceability Application Interface" 1 4
.)T 2 2 "4.1\ \ " "Overview" 2 4
.)T 3 3 "4.1.1\ \ " "How Programs Use Serviceability" 3 4
.)T 3 3 "4.1.2\ \ " "Simple Serviceability Interface Tutorial" 4 4
.)T 3 3 "4.1.3\ \ " "Serviceability Input and Output Files" 16 4
.)T 2 2 "4.2\ \ " "Integrating Serviceability into a Server" 18 4
.)T 3 3 "4.2.1\ \ " "Serviceability Strategy" 18 4
.)T 3 3 "4.2.2\ \ " "Components and Subcomponents" 19 4
.)T 3 3 "4.2.3\ \ " "Identifying Event Points" 19 4
.)T 2 2 "4.3\ \ " "Application Use of Serviceability" 21 4
.)T 3 3 "4.3.1\ \ " "Basic Server Calls" 21 4
.)T 3 3 "4.3.2\ \ " "Extended Format Notation for Message Text" 26 4
.)T 3 3 "4.3.3\ \ " "Specifying Message Severity" 26 4
.)T 3 3 "4.3.4\ \ " "How to Route Messages" 29 4
.)T 3 3 "4.3.5\ \ " "Table of Message Processing Specifiers" 35 4
.)T 3 3 "4.3.6\ \ " "Logging and Log Reading" 35 4
.)T 3 3 "4.3.7\ \ " "Message Action Attributes" 37 4
.)T 3 3 "4.3.8\ \ " "Suppressing the Serviceability Message Prolog" 38 4
.)T 3 3 "4.3.9\ \ " "Serviceability Use of the __FILE__ Macro" 38 4
.)T 3 3 "4.3.10\ \ " "Forcing Use of the In-Memory Message Table" 39 4
.)T 3 3 "4.3.11\ \ " "Dynamically Filtering Messages Before Output" 39 4
.)T 3 3 "4.3.12\ \ " "Using Serviceability for Debug Messages" 43 4
.)T 3 3 "4.3.13\ \ " "Performance Costs of Serviceability Debugging" 50 4
.)T 3 3 "4.3.14\ \ " "Using the Remote Serviceability Interface" 51 4
.)T 1 1 "Chapter\ 5.\ \ " "The DCE Backing Store" 1 5
.)T 2 2 "5.1\ \ " "Data in a Backing Store" 2 5
.)T 2 2 "5.2\ \ " "Using a Backing Store" 2 5
.)T 2 2 "5.3\ \ " "Header for Data" 2 5
.)T 2 2 "5.4\ \ " "The User Interface" 3 5
.)T 2 2 "5.5\ \ " "The IDL Encoding Services" 4 5
.)T 3 3 "5.5.1\ \ " "Encoding and Decoding in the Backing Store" 4 5
.)T 3 3 "5.5.2\ \ " "Conformant Arrays Not Allowed" 5 5
.)T 2 2 "5.6\ \ " "The Backing Store Routines" 6 5
.)T 3 3 "5.6.1\ \ " "Opening a Backing Store" 6 5
.)T 3 3 "5.6.2\ \ " "Closing a Backing Store" 7 5
.)T 3 3 "5.6.3\ \ " "Storing or Retrieving Data" 7 5
.)T 3 3 "5.6.4\ \ " "Freeing Data" 8 5
.)T 3 3 "5.6.5\ \ " "Making or Retrieving Headers" 9 5
.)T 3 3 "5.6.6\ \ " "Performing Iteration" 9 5
.)T 3 3 "5.6.7\ \ " "Deleting Items from a Backing Store" 10 5
.)T 3 3 "5.6.8\ \ " "Locking and Unlocking a Backing Store" 10 5
.)T 2 2 "5.7\ \ " "Example of Backing Store Use" 11 5
.)T 9 "" "" ""          
.)T 9 "" "" ""
.)T 9 2 "\h'-.25i'\s+4Part 2.  DCE Threads\s-4" ""
.)T 9 "" "" ""          
.)T 1 1 "Chapter\ 6.\ \ " "Introduction to Multithreaded Programming" 1 6
.)T 2 2 "6.1\ \ " "Advantages of Using Threads" 2 6
.)T 2 2 "6.2\ \ " "Software Models for Multithreaded Programming" 3 6
.)T 3 3 "6.2.1\ \ " "Boss/Worker Model" 3 6
.)T 3 3 "6.2.2\ \ " "Work Crew Model" 3 6
.)T 3 3 "6.2.3\ \ " "Pipelining Model" 4 6
.)T 3 3 "6.2.4\ \ " "Combinations of Models" 5 6
.)T 2 2 "6.3\ \ " "Potential Disadvantages of Multithreaded Programming" 5 6
.)T 1 1 "Chapter\ 7.\ \ " "Thread Concepts and Operations" 1 7
.)T 2 2 "7.1\ \ " "Thread Operations" 2 7
.)T 3 3 "7.1.1\ \ " "Starting a Thread" 2 7
.)T 3 3 "7.1.2\ \ " "Terminating a Thread" 3 7
.)T 3 3 "7.1.3\ \ " "Waiting for a Thread to Terminate" 4 7
.)T 3 3 "7.1.4\ \ " "Deleting a Thread" 4 7
.)T 2 2 "7.2\ \ " "New Primitives" 5 7
.)T 2 2 "7.3\ \ " "Attributes Objects" 5 7
.)T 3 3 "7.3.1\ \ " "Creating an Attributes Object" 5 7
.)T 3 3 "7.3.2\ \ " "Deleting an Attributes Object" 6 7
.)T 3 3 "7.3.3\ \ " "Thread Attributes" 6 7
.)T 3 3 "7.3.4\ \ " "Mutex Attributes" 10 7
.)T 3 3 "7.3.5\ \ " "Condition Variable Attributes" 10 7
.)T 2 2 "7.4\ \ " "Synchronization Objects" 10 7
.)T 3 3 "7.4.1\ \ " "Mutexes" 11 7
.)T 3 3 "7.4.2\ \ " "Condition Variables" 13 7
.)T 3 3 "7.4.3\ \ " "Other Synchronization Methods" 16 7
.)T 2 2 "7.5\ \ " "One-Time Initialization Routines" 16 7
.)T 2 2 "7.6\ \ " "Thread-Specific Data" 17 7
.)T 2 2 "7.7\ \ " "Thread Cancellation" 18 7
.)T 2 2 "7.8\ \ " "Thread Scheduling" 20 7
.)T 1 1 "Chapter\ 8.\ \ " "Programming with Threads" 1 8
.)T 2 2 "8.1\ \ " "Calling UNIX Services" 1 8
.)T 3 3 "8.1.1\ \ " "Jacket Routines" 2 8
.)T 3 3 "8.1.2\ \ " "Blocking System Calls" 5 8
.)T 3 3 "8.1.3\ \ " "Calling fork(\|) in a Multithreaded Environment" 6 8
.)T 2 2 "8.2\ \ " "Using Signals" 7 8
.)T 3 3 "8.2.1\ \ " "Types of Signals" 7 8
.)T 3 3 "8.2.2\ \ " "DCE Threads Signal Handling" 10 8
.)T 3 3 "8.2.3\ \ " "Alternatives to Using Signals" 11 8
.)T 2 2 "8.3\ \ " "Nonthreaded Libraries" 13 8
.)T 3 3 "8.3.1\ \ " "Working with Nonthreaded Software" 13 8
.)T 3 3 "8.3.2\ \ " "Making Nonthreaded Code Thread-Reentrant" 14 8
.)T 2 2 "8.4\ \ " "Avoiding Nonreentrant Software" 14 8
.)T 3 3 "8.4.1\ \ " "Global Lock" 15 8
.)T 3 3 "8.4.2\ \ " "Thread-Specific Storage" 15 8
.)T 2 2 "8.5\ \ " "Avoiding Priority Inversion" 16 8
.)T 2 2 "8.6\ \ " "Using Synchronization Objects" 16 8
.)T 3 3 "8.6.1\ \ " "Race Conditions" 16 8
.)T 3 3 "8.6.2\ \ " "Deadlocks" 17 8
.)T 2 2 "8.7\ \ " "Signaling a Condition Variable" 18 8
.)T 1 1 "Chapter\ 9.\ \ " "Using the DCE Threads Exception-Returning Interface" 1 9
.)T 2 2 "9.1\ \ " "Syntax for C" 2 9
.)T 2 2 "9.2\ \ " "Invoking the Exception-Returning Interface" 4 9
.)T 2 2 "9.3\ \ " "Operations on Exceptions" 5 9
.)T 3 3 "9.3.1\ \ " "Declaring and Initializing an Exception Object" 5 9
.)T 3 3 "9.3.2\ \ " "Raising an Exception" 6 9
.)T 3 3 "9.3.3\ \ " "Defining a Region of Code over Which Exceptions Are Caught" 6 9
.)T 3 3 "9.3.4\ \ " "Catching a Particular Exception or All Exceptions" 7 9
.)T 3 3 "9.3.5\ \ " "Defining Epilogue Actions for a Block" 7 9
.)T 3 3 "9.3.6\ \ " "Importing a System-Defined Error Status into the Program as an Exception" 8 9
.)T 2 2 "9.4\ \ " "Rules and Conventions for Modular Use of Exceptions" 8 9
.)T 2 2 "9.5\ \ " "DCE Threads Exceptions and Definitions" 11 9
.)T 1 1 "Chapter\ 10.\ \ " "DCE Threads Example" 1 10
.)T 2 2 "10.1\ \ " "Details of Program Logic and Implementation" 1 10
.)T 2 2 "10.2\ \ " "DCE Threads Example Body" 4 10
.)T 9 "" "" ""          
.)T 9 "" "" ""
.)T 9 3 "\h'-.25i'\s+4Part 3.  DCE Remote Procedure Call\s-4" ""
.)T 9 "" "" ""          
.)T 1 1 "Chapter\ 11.\ \ " "Developing a Simple RPC Application" 1 11
.)T 2 2 "11.1\ \ " "The Remote Procedure Call Model" 1 11
.)T 3 3 "11.1.1\ \ " "RPC Application Code" 5 11
.)T 3 3 "11.1.2\ \ " "Stubs" 6 11
.)T 3 3 "11.1.3\ \ " "The RPC Runtime" 7 11
.)T 3 3 "11.1.4\ \ " "RPC Application Components That Work Together" 8 11
.)T 3 3 "11.1.5\ \ " "Overview of DCE RPC Development Tasks" 9 11
.)T 2 2 "11.2\ \ " "Writing an Interface Definition" 11 11
.)T 3 3 "11.2.1\ \ " "RPC Interfaces That Represent Services" 13 11
.)T 3 3 "11.2.2\ \ " "Generating an Interface UUID" 15 11
.)T 3 3 "11.2.3\ \ " "Naming the Interface" 16 11
.)T 3 3 "11.2.4\ \ " "Specifying Interface Attributes" 16 11
.)T 3 3 "11.2.5\ \ " "Import Declarations" 17 11
.)T 3 3 "11.2.6\ \ " "Constant Declarations" 18 11
.)T 3 3 "11.2.7\ \ " "Type Declarations" 18 11
.)T 3 3 "11.2.8\ \ " "Operation Declarations" 19 11
.)T 2 2 "11.3\ \ " "Running the IDL Compiler" 21 11
.)T 2 2 "11.4\ \ " "Writing the Client Code" 21 11
.)T 2 2 "11.5\ \ " "Writing the Server Code" 24 11
.)T 3 3 "11.5.1\ \ " "The greet_server.c Source Code" 25 11
.)T 3 3 "11.5.2\ \ " "The greet_manager.c Source Code" 28 11
.)T 2 2 "11.6\ \ " "Building the greet Programs" 29 11
.)T 2 2 "11.7\ \ " "Running the greet Programs" 30 11
.)T 1 1 "Chapter\ 12.\ \ " "RPC Fundamentals" 1 12
.)T 2 2 "12.1\ \ " "Universal Unique Identifiers" 3 12
.)T 2 2 "12.2\ \ " "Communications Protocols" 4 12
.)T 2 2 "12.3\ \ " "Binding Information" 5 12
.)T 3 3 "12.3.1\ \ " "Server Binding Information" 7 12
.)T 3 3 "12.3.2\ \ " "Defining a Compatible Server" 8 12
.)T 3 3 "12.3.3\ \ " "How Clients Obtain Server Binding Information" 10 12
.)T 3 3 "12.3.4\ \ " "Client Binding Information for Servers" 13 12
.)T 2 2 "12.4\ \ " "Endpoints" 14 12
.)T 3 3 "12.4.1\ \ " "Well-Known Endpoints" 14 12
.)T 3 3 "12.4.2\ \ " "Dynamic Endpoints" 15 12
.)T 2 2 "12.5\ \ " "Execution Semantics" 17 12
.)T 2 2 "12.6\ \ " "Communications Failures" 19 12
.)T 2 2 "12.7\ \ " "Scaling Applications" 20 12
.)T 2 2 "12.8\ \ " "RPC Objects" 21 12
.)T 1 1 "Chapter\ 13.\ \ " "Basic RPC Routine Usage" 1 13
.)T 2 2 "13.1\ \ " "Overview of the RPC Routines" 1 13
.)T 3 3 "13.1.1\ \ " "Basic Operations of RPC Communications" 1 13
.)T 3 3 "13.1.2\ \ " "Basic Operations of the NSI" 2 13
.)T 3 3 "13.1.3\ \ " "Basic Operations of Authenticated RPCs" 3 13
.)T 2 2 "13.2\ \ " "Server Initialization Using the RPC Routines" 5 13
.)T 3 3 "13.2.1\ \ " "Assigning Types to Objects" 6 13
.)T 3 3 "13.2.2\ \ " "Registering Interfaces" 7 13
.)T 3 3 "13.2.3\ \ " "Selecting RPC Protocol Sequences" 9 13
.)T 3 3 "13.2.4\ \ " "Obtaining a List of Server Binding Handles" 10 13
.)T 3 3 "13.2.5\ \ " "Registering Endpoints" 10 13
.)T 3 3 "13.2.6\ \ " "Making Binding Information Accessible to Clients" 11 13
.)T 3 3 "13.2.7\ \ " "Listening for Calls" 14 13
.)T 2 2 "13.3\ \ " "How Clients Find Servers" 15 13
.)T 3 3 "13.3.1\ \ " "Searching a Namespace" 15 13
.)T 3 3 "13.3.2\ \ " "Using String Bindings to Obtain Binding Information" 17 13
.)T 1 1 "Chapter\ 14.\ \ " "RPC and Other DCE Components" 1 14
.)T 2 2 "14.1\ \ " "Threads of Execution in RPC Applications" 2 14
.)T 3 3 "14.1.1\ \ " "Remote Procedure Call Threads" 4 14
.)T 3 3 "14.1.2\ \ " "Cancels" 7 14
.)T 3 3 "14.1.3\ \ " "Multithreaded RPC Applications" 8 14
.)T 2 2 "14.2\ \ " "Security and RPC: Using Authenticated Remote Procedure Calls" 11 14
.)T 3 3 "14.2.1\ \ " "Authentication " 12 14
.)T 3 3 "14.2.2\ \ " "Authorization " 15 14
.)T 3 3 "14.2.3\ \ " "Authenticated RPC Routines" 17 14
.)T 3 3 "14.2.4\ \ " "Using RPC Within a Single Thread" 19 14
.)T 2 2 "14.3\ \ " "Directory Services and RPC: Using the Namespace" 21 14
.)T 3 3 "14.3.1\ \ " "NSI Directory Service Entries" 22 14
.)T 3 3 "14.3.2\ \ " "Searching the Namespace for Binding Information" 40 14
.)T 3 3 "14.3.3\ \ " "Strategies for Using Directory Service Entries" 51 14
.)T 3 3 "14.3.4\ \ " "The Service Model for Defining Servers" 56 14
.)T 3 3 "14.3.5\ \ " "The Resource Model for Defining Servers" 61 14
.)T 1 1 "Chapter\ 15.\ \ " "Developing Applications that Use Distributed Objects" 1 15
.)T 2 2 "15.1\ \ " "IDL and the Class Hierarchy of a DCE Application" 2 15
.)T 3 3 "15.1.1\ \ " "Specifying a C++ Class via an IDL Interface" 2 15
.)T 3 3 "15.1.2\ \ " "IDL-Generated Classes as Part of Your Hierarchy" 5 15
.)T 2 2 "15.2\ \ " "Servers that Manage Distributed Objects" 6 15
.)T 3 3 "15.2.1\ \ " "Initializing Object-Oriented Servers" 7 15
.)T 3 3 "15.2.2\ \ " "Implementing Distributed-Dynamic Objects" 8 15
.)T 3 3 "15.2.3\ \ " "Implementing Static Member Functions" 11 15
.)T 3 3 "15.2.4\ \ " "When Function Parameters Are Remote Objects" 13 15
.)T 3 3 "15.2.5\ \ " "Naming Objects" 16 15
.)T 2 2 "15.3\ \ " "Clients That Use Distributed Objects" 25 15
.)T 3 3 "15.3.1\ \ " "Creating Remote-Dynamic Objects" 25 15
.)T 3 3 "15.3.2\ \ " "Creating Client-Local Objects" 28 15
.)T 3 3 "15.3.3\ \ " "Location Transparency of Local and Remote Objects" 29 15
.)T 3 3 "15.3.4\ \ " "Finding Known Remote Objects" 34 15
.)T 2 2 "15.4\ \ " "Multiple Interfaces and Interface Inheritance" 38 15
.)T 3 3 "15.4.1\ \ " "Implementing Multiple Managers" 41 15
.)T 3 3 "15.4.2\ \ " "Using Objects that Support Multiple Interfaces" 44 15
.)T 2 2 "15.5\ \ " "Passing C++ Objects as DCE RPC Parameters" 48 15
.)T 3 3 "15.5.1\ \ " "Representation" 51 15
.)T 3 3 "15.5.2\ \ " "Delegation" 55 15
.)T 2 2 "15.6\ \ " "Integrating C and C++ Clients and Servers" 57 15
.)T 3 3 "15.6.1\ \ " "Writing a C++ Client for C Servers" 58 15
.)T 3 3 "15.6.2\ \ " "Writing a C Client for C++ Servers" 59 15
.)T 1 1 "Chapter\ 16.\ \ " "Writing Internationalized RPC Applications" 1 16
.)T 2 2 "16.1\ \ " "Character Sets, Code Sets, and Code Set Conversion" 2 16
.)T 2 2 "16.2\ \ " "Remote Procedure Call with Character/Code Set Interoperability" 3 16
.)T 2 2 "16.3\ \ " "Building an Application for Character and Code Set Interoperability" 10 16
.)T 3 3 "16.3.1\ \ " "Writing the Interface Definition File" 11 16
.)T 3 3 "16.3.2\ \ " "Writing the Attribute Configuration File" 13 16
.)T 3 3 "16.3.3\ \ " "Writing the Stub Support Routines" 15 16
.)T 3 3 "16.3.4\ \ " "Writing the Server Code" 22 16
.)T 3 3 "16.3.5\ \ " "Writing the Client Code" 30 16
.)T 3 3 "16.3.6\ \ " "Writing the Evaluation Routine" 36 16
.)T 1 1 "Chapter\ 17.\ \ " "Topics in RPC Application Development" 1 17
.)T 2 2 "17.1\ \ " "Memory Management" 1 17
.)T 3 3 "17.1.1\ \ " "Using the Memory Management Defaults" 2 17
.)T 3 3 "17.1.2\ \ " "Using rpc_ss_allocate and rpc_ss_free" 3 17
.)T 3 3 "17.1.3\ \ " "Using Your Own Allocation and Free Routines" 5 17
.)T 3 3 "17.1.4\ \ " "Using Thread Handles in Memory Management" 6 17
.)T 2 2 "17.2\ \ " "Guidelines for Error Handling" 8 17
.)T 3 3 "17.2.1\ \ " "Exceptions" 8 17
.)T 3 3 "17.2.2\ \ " "The fault_status Attribute " 10 17
.)T 3 3 "17.2.3\ \ " "The comm_status Attribute " 11 17
.)T 3 3 "17.2.4\ \ " "Determining Which Method to Use for Handling Exceptions" 11 17
.)T 3 3 "17.2.5\ \ " "Examples of Error Handling" 13 17
.)T 2 2 "17.3\ \ " "Context Handles" 15 17
.)T 3 3 "17.3.1\ \ " "Context Handles in the Interface" 17 17
.)T 3 3 "17.3.2\ \ " "Context Handles in a Server Manager" 18 17
.)T 3 3 "17.3.3\ \ " "Context Rundown" 27 17
.)T 3 3 "17.3.4\ \ " "Binding and Security Information" 29 17
.)T 2 2 "17.4\ \ " "Pipes" 31 17
.)T 3 3 "17.4.1\ \ " "Input Pipes" 32 17
.)T 3 3 "17.4.2\ \ " "Output Pipes" 35 17
.)T 3 3 "17.4.3\ \ " "Pipe Summary" 39 17
.)T 2 2 "17.5\ \ " "Nested Calls and Callbacks" 40 17
.)T 2 2 "17.6\ \ " "Routing Remote Procedure Calls" 42 17
.)T 3 3 "17.6.1\ \ " "Obtaining an Endpoint" 45 17
.)T 3 3 "17.6.2\ \ " "Buffering Call Requests" 51 17
.)T 3 3 "17.6.3\ \ " "Queuing Incoming Calls" 53 17
.)T 3 3 "17.6.4\ \ " "Selecting a Manager" 55 17
.)T 2 2 "17.7\ \ " "Creating Portable Data via the IDL Encoding Services" 58 17
.)T 3 3 "17.7.1\ \ " "Memory Management" 59 17
.)T 3 3 "17.7.2\ \ " "Buffering Styles" 59 17
.)T 3 3 "17.7.3\ \ " "IDL Encoding Services Handles" 61 17
.)T 3 3 "17.7.4\ \ " "Programming Example" 62 17
.)T 3 3 "17.7.5\ \ " "Performing Multiple Operations on a Single Handle" 70 17
.)T 3 3 "17.7.6\ \ " "Determining the Identity of an Encoding" 70 17
.)T 1 1 "Chapter\ 18.\ \ " "Interface Definition Language" 1 18
.)T 2 2 "18.1\ \ " "The Interface Definition Language File" 1 18
.)T 2 2 "18.2\ \ " "Syntax Notation Conventions" 1 18
.)T 3 3 "18.2.1\ \ " "Typography" 2 18
.)T 3 3 "18.2.2\ \ " "Special Symbols" 2 18
.)T 2 2 "18.3\ \ " "IDL Lexical Elements" 3 18
.)T 3 3 "18.3.1\ \ " "Identifiers" 3 18
.)T 3 3 "18.3.2\ \ " "Keywords" 4 18
.)T 3 3 "18.3.3\ \ " "Punctuation Characters" 4 18
.)T 3 3 "18.3.4\ \ " "Whitespace" 4 18
.)T 3 3 "18.3.5\ \ " "Case Sensitivity" 5 18
.)T 2 2 "18.4\ \ " "IDL Versus C" 5 18
.)T 3 3 "18.4.1\ \ " "Declarations" 6 18
.)T 3 3 "18.4.2\ \ " "Data Types" 6 18
.)T 3 3 "18.4.3\ \ " "Attributes" 6 18
.)T 2 2 "18.5\ \ " "Interface Definition Structure" 7 18
.)T 3 3 "18.5.1\ \ " "Interface Definition Header" 7 18
.)T 3 3 "18.5.2\ \ " "Interface Definition Body" 8 18
.)T 2 2 "18.6\ \ " "Overview of IDL Attributes" 8 18
.)T 2 2 "18.7\ \ " "Interface Definition Header Attributes" 9 18
.)T 3 3 "18.7.1\ \ " "The uuid Attribute" 10 18
.)T 3 3 "18.7.2\ \ " "The version Attribute" 11 18
.)T 3 3 "18.7.3\ \ " "The endpoint Attribute" 12 18
.)T 3 3 "18.7.4\ \ " "The exceptions Attribute" 14 18
.)T 3 3 "18.7.5\ \ " "The pointer_default Attribute" 14 18
.)T 3 3 "18.7.6\ \ " "The local Attribute" 15 18
.)T 3 3 "18.7.7\ \ " "Rules for Using Interface Definition Header Attributes" 16 18
.)T 3 3 "18.7.8\ \ " "Examples of Interface Definition Header Attributes" 16 18
.)T 2 2 "18.8\ \ " "Import Declarations" 16 18
.)T 2 2 "18.9\ \ " "Constant Declarations" 17 18
.)T 3 3 "18.9.1\ \ " "Integer Constants" 18 18
.)T 3 3 "18.9.2\ \ " "Boolean Constants" 18 18
.)T 3 3 "18.9.3\ \ " "Character Constants" 19 18
.)T 3 3 "18.9.4\ \ " "String Constants" 19 18
.)T 3 3 "18.9.5\ \ " "NULL Constants" 19 18
.)T 2 2 "18.10\ \ " "Type Declarations" 19 18
.)T 3 3 "18.10.1\ \ " "Type Attributes" 20 18
.)T 3 3 "18.10.2\ \ " "Base Type Specifiers" 21 18
.)T 3 3 "18.10.3\ \ " "Constructed Type Specifiers" 22 18
.)T 3 3 "18.10.4\ \ " "Predefined Type Specifiers" 22 18
.)T 3 3 "18.10.5\ \ " "Type Declarator" 23 18
.)T 2 2 "18.11\ \ " "Operation Declarations" 23 18
.)T 3 3 "18.11.1\ \ " "Operation Attributes" 24 18
.)T 3 3 "18.11.2\ \ " "Operation Attributes: Execution Semantics" 25 18
.)T 3 3 "18.11.3\ \ " "Operation Attributes: Memory Management" 26 18
.)T 2 2 "18.12\ \ " "Parameter Declarations" 26 18
.)T 2 2 "18.13\ \ " "Basic Data Types" 28 18
.)T 3 3 "18.13.1\ \ " "Integer Types" 28 18
.)T 3 3 "18.13.2\ \ " "Floating-Point Types" 29 18
.)T 3 3 "18.13.3\ \ " "The char Type" 29 18
.)T 3 3 "18.13.4\ \ " "The boolean Type" 29 18
.)T 3 3 "18.13.5\ \ " "The byte Type" 30 18
.)T 3 3 "18.13.6\ \ " "The void Type" 30 18
.)T 3 3 "18.13.7\ \ " "The handle_t Type" 30 18
.)T 3 3 "18.13.8\ \ " "The error_status_t Type" 31 18
.)T 3 3 "18.13.9\ \ " "International Characters" 31 18
.)T 2 2 "18.14\ \ " "Constructed Data Types" 32 18
.)T 3 3 "18.14.1\ \ " "Structures" 33 18
.)T 3 3 "18.14.2\ \ " "Unions" 34 18
.)T 3 3 "18.14.3\ \ " "Enumeration" 38 18
.)T 3 3 "18.14.4\ \ " "Pipes" 39 18
.)T 3 3 "18.14.5\ \ " "Arrays" 43 18
.)T 3 3 "18.14.6\ \ " "Strings" 53 18
.)T 3 3 "18.14.7\ \ " "Pointers" 55 18
.)T 3 3 "18.14.8\ \ " "Customized Handles" 75 18
.)T 3 3 "18.14.9\ \ " "Context Handles" 76 18
.)T 2 2 "18.15\ \ " "IDL Support for C++" 84 18
.)T 3 3 "18.15.1\ \ " "The idl-generated Class Hierarchy" 85 18
.)T 3 3 "18.15.2\ \ " "The Interface Inheritance Operator" 88 18
.)T 3 3 "18.15.3\ \ " "The static Keyword for Operations" 89 18
.)T 3 3 "18.15.4\ \ " "The C++ Reference Operator (&) on Parameters" 89 18
.)T 3 3 "18.15.5\ \ " "Functions Generated by IDL" 90 18
.)T 2 2 "18.16\ \ " "Associating a Data Type with a Transmitted Type" 96 18
.)T 2 2 "18.17\ \ " "IDL Grammar Synopsis" 99 18
.)T 1 1 "Chapter\ 19.\ \ " "Attribute Configuration Language" 1 19
.)T 2 2 "19.1\ \ " "Syntax Notation Conventions" 1 19
.)T 2 2 "19.2\ \ " "Attribute Configuration File" 2 19
.)T 3 3 "19.2.1\ \ " "Naming the ACF" 2 19
.)T 3 3 "19.2.2\ \ " "Compiling the ACF" 2 19
.)T 3 3 "19.2.3\ \ " "ACF Features" 3 19
.)T 2 2 "19.3\ \ " "Structure" 4 19
.)T 3 3 "19.3.1\ \ " "ACF Interface Header" 4 19
.)T 3 3 "19.3.2\ \ " "ACF Interface Body" 5 19
.)T 3 3 "19.3.3\ \ " "The include Statement and the C++ Attributes cstub and sstub" 6 19
.)T 3 3 "19.3.4\ \ " "The auto_handle Attribute" 7 19
.)T 3 3 "19.3.5\ \ " "The explicit_handle Attribute" 9 19
.)T 3 3 "19.3.6\ \ " "The implicit_handle Attribute" 11 19
.)T 3 3 "19.3.7\ \ " "The client_memory Attribute" 12 19
.)T 3 3 "19.3.8\ \ " "The comm_status and fault_status Attributes" 13 19
.)T 3 3 "19.3.9\ \ " "The code and nocode Attributes" 17 19
.)T 3 3 "19.3.10\ \ " "The represent_as Attribute" 18 19
.)T 3 3 "19.3.11\ \ " "The enable_allocate Attribute" 21 19
.)T 3 3 "19.3.12\ \ " "The heap Attribute" 22 19
.)T 3 3 "19.3.13\ \ " "The extern_exceptions Attribute" 23 19
.)T 3 3 "19.3.14\ \ " "The encode and decode Attributes" 24 19
.)T 3 3 "19.3.15\ \ " "The cs_char Attribute" 27 19
.)T 3 3 "19.3.16\ \ " "The cs_stag, cs_drtag, and cs_rtag Attributes" 33 19
.)T 3 3 "19.3.17\ \ " "The cs_tag_rtn Attribute" 34 19
.)T 3 3 "19.3.18\ \ " "The binding_callout Attribute" 37 19
.)T 3 3 "19.3.19\ \ " "The C++ Attributes cxx_new, cxx_static, cxx_lookup, and cxx_delegate " 40 19
.)T 2 2 "19.4\ \ " "Summary of Attributes" 44 19
.)T 2 2 "19.5\ \ " "Attribute Configuration Language" 45 19
.)T 9 "" "" ""          
.)T 9 "" "" ""
.)T 9 4 "\h'-.25i'\s+4Part 4.  DCE Distributed Time Service\s-4" ""
.)T 9 "" "" ""          
.)T 1 1 "Chapter\ 20.\ \ " "Introduction to the Distributed Time Service API" 1 20
.)T 2 2 "20.1\ \ " "DTS Time Representation" 2 20
.)T 3 3 "20.1.1\ \ " "Absolute Time Representation" 2 20
.)T 3 3 "20.1.2\ \ " "Relative Time Representation" 4 20
.)T 2 2 "20.2\ \ " "Time Structures" 7 20
.)T 3 3 "20.2.1\ \ " "The utc Structure" 8 20
.)T 3 3 "20.2.2\ \ " "The tm Structure" 8 20
.)T 3 3 "20.2.3\ \ " "The timespec Structure" 9 20
.)T 3 3 "20.2.4\ \ " "The reltimespec Structure" 10 20
.)T 2 2 "20.3\ \ " "DTS API Header Files" 10 20
.)T 2 2 "20.4\ \ " "DTS API Routine Functions" 11 20
.)T 1 1 "Chapter\ 21.\ \ " "Time-Provider Interface" 1 21
.)T 2 2 "21.1\ \ " "General TPI Control Flow" 2 21
.)T 3 3 "21.1.1\ \ " "ContactProvider Procedure" 5 21
.)T 3 3 "21.1.2\ \ " "ServerRequestProviderTime Procedure" 6 21
.)T 2 2 "21.2\ \ " "Time-Provider Process IDL File" 7 21
.)T 2 2 "21.3\ \ " "Initializing the Time-Provider Process" 11 21
.)T 2 2 "21.4\ \ " "Time-Provider Algorithm" 13 21
.)T 2 2 "21.5\ \ " "DTS Synchronization Algorithm" 14 21
.)T 2 2 "21.6\ \ " "Running the Time-Provider Process" 15 21
.)T 2 2 "21.7\ \ " "Sources of Additional Information" 16 21
.)T 1 1 "Chapter\ 22.\ \ " "DTS API Routines Programming Example" 1 22
.)T 9 "" "" ""          
.)T 9 "" "" ""
.)T 9 5 "\h'-.25i'\s+4Part 5.  DCE Security Service\s-4" ""
.)T 9 "" "" ""          
.)T 1 1 "Chapter\ 23.\ \ " "Overview of Security" 1 23
.)T 2 2 "23.1\ \ " "Purpose and Organization of the Security Chapters" 1 23
.)T 2 2 "23.2\ \ " "About Authenticated RPC" 2 23
.)T 2 2 "23.3\ \ " "About the GSSAPI" 2 23
.)T 2 2 "23.4\ \ " "UNIX System Security and DCE Security" 3 23
.)T 2 2 "23.5\ \ " "What Authentication and Authorization Mean" 4 23
.)T 2 2 "23.6\ \ " "Authentication, Authorization, and Data Protection in Brief" 5 23
.)T 2 2 "23.7\ \ " "Summary of DCE Security Services and Facilities" 8 23
.)T 3 3 "23.7.1\ \ " "Interfaces to the Security Server" 9 23
.)T 3 3 "23.7.2\ \ " "Interfaces to the Login Facility" 12 23
.)T 3 3 "23.7.3\ \ " "Interfaces to the Extended Registry Attribute Facility" 12 23
.)T 3 3 "23.7.4\ \ " "Interfaces to the Extended Privilege Attribute Facility" 13 23
.)T 3 3 "23.7.5\ \ " "Interfaces to the Key Management Facility" 13 23
.)T 3 3 "23.7.6\ \ " "Interfaces to the ID Map Facility" 13 23
.)T 3 3 "23.7.7\ \ " "Interfaces to the Access Control List Facility" 14 23
.)T 3 3 "23.7.8\ \ " "DCE Implementations of UNIX System Program Interfaces" 14 23
.)T 3 3 "23.7.9\ \ " "Interfaces to the Password Management Facility" 14 23
.)T 2 2 "23.8\ \ " "Relationships Between the DCE Security Service and DCE Applications" 15 23
.)T 2 2 "23.9\ \ " "DTS, the Cell Namespace, and Security" 15 23
.)T 3 3 "23.9.1\ \ " "DTS and Security" 16 23
.)T 3 3 "23.9.2\ \ " "The Cell Namespace and the Security Namespace" 16 23
.)T 1 1 "Chapter\ 24.\ \ " "Authentication" 1 24
.)T 2 2 "24.1\ \ " "Background Concepts" 1 24
.)T 3 3 "24.1.1\ \ " "Principals" 2 24
.)T 3 3 "24.1.2\ \ " "The Shared-Secret Authentication Protocol" 3 24
.)T 3 3 "24.1.3\ \ " "Cells and Realms" 4 24
.)T 3 3 "24.1.4\ \ " "Protection Levels" 5 24
.)T 3 3 "24.1.5\ \ " "Data Encryption Mechanisms" 7 24
.)T 2 2 "24.2\ \ " "A Walkthrough of Shared-Secret Authentication Protocols" 8 24
.)T 3 3 "24.2.1\ \ " "Authenticating a User" 9 24
.)T 3 3 "24.2.2\ \ " "Authenticating an Application" 37 24
.)T 2 2 "24.3\ \ " "Intercell Authentication" 46 24
.)T 3 3 "24.3.1\ \ " "KDS Surrogates" 46 24
.)T 3 3 "24.3.2\ \ " "Intercell Authentication by Trust Peers" 48 24
.)T 1 1 "Chapter\ 25.\ \ " "Authorization" 1 25
.)T 2 2 "25.1\ \ " "DCE Authorization" 1 25
.)T 3 3 "25.1.1\ \ " "Object Types and ACL Types" 2 25
.)T 3 3 "25.1.2\ \ " "ACL Manager Types" 4 25
.)T 3 3 "25.1.3\ \ " "Access Control Lists" 4 25
.)T 3 3 "25.1.4\ \ " "ACL Entries" 5 25
.)T 3 3 "25.1.5\ \ " "Access Checking" 10 25
.)T 3 3 "25.1.6\ \ " "Examples of ACL Checking" 11 25
.)T 2 2 "25.2\ \ " "Name-Based Authorization" 16 25
.)T 1 1 "Chapter\ 26.\ \ " "GSSAPI Credentials" 1 26
.)T 2 2 "26.1\ \ " "Using Default Credentials" 2 26
.)T 3 3 "26.1.1\ \ " "Initiating a Security Context" 3 26
.)T 3 3 "26.1.2\ \ " "Accepting a Security Context" 3 26
.)T 2 2 "26.2\ \ " "Creating New Credential Handles" 4 26
.)T 3 3 "26.2.1\ \ " "Initiating a Security Context with New Credential Handles" 4 26
.)T 3 3 "26.2.2\ \ " "Accepting a Security Context Using New Credential Handles" 5 26
.)T 2 2 "26.3\ \ " "Delegating Credentials" 5 26
.)T 3 3 "26.3.1\ \ " "Initiating a Security Context to Delegate Credentials" 5 26
.)T 3 3 "26.3.2\ \ " "Accepting a Security Context with Delegated Credentials" 6 26
.)T 1 1 "Chapter\ 27.\ \ " "The Extended Privilege Attribute API" 1 27
.)T 2 2 "27.1\ \ " "Identities of Principals in Delegation" 2 27
.)T 3 3 "27.1.1\ \ " "ACL Entry Types for Delegation" 3 27
.)T 3 3 "27.1.2\ \ " "ACL Checking for Delegation" 5 27
.)T 2 2 "27.2\ \ " "Calls to Establish Delegation Chains" 5 27
.)T 3 3 "27.2.1\ \ " "Types of Delegation" 6 27
.)T 3 3 "27.2.2\ \ " "Target and Delegate Restrictions" 7 27
.)T 3 3 "27.2.3\ \ " "Optional and Required Restrictions" 9 27
.)T 3 3 "27.2.4\ \ " "Compatibility Between Version 1.1 and Pre-Version 1.1 Servers and Clients" 10 27
.)T 2 2 "27.3\ \ " "Calls to Extract Privilege Attribute Information" 11 27
.)T 2 2 "27.4\ \ " "Disabling Delegation" 13 27
.)T 2 2 "27.5\ \ " "Setting Extended Attributes" 13 27
.)T 1 1 "Chapter\ 28.\ \ " "The Registry API" 1 28
.)T 2 2 "28.1\ \ " "Binding to a Registry Site" 1 28
.)T 2 2 "28.2\ \ " "The Registry Database" 3 28
.)T 3 3 "28.2.1\ \ " "Creating and Maintaining PGO Items" 4 28
.)T 3 3 "28.2.2\ \ " "Creating and Maintaining Accounts" 6 28
.)T 3 3 "28.2.3\ \ " "Registry Properties and Policies" 8 28
.)T 3 3 "28.2.4\ \ " "Routines to Return UNIX Structures" 10 28
.)T 3 3 "28.2.5\ \ " "Miscellaneous Registry Routines" 10 28
.)T 1 1 "Chapter\ 29.\ \ " "The Extended Attribute API" 1 29
.)T 2 2 "29.1\ \ " "The ERA API" 2 29
.)T 3 3 "29.1.1\ \ " "Attribute Schema" 3 29
.)T 3 3 "29.1.2\ \ " "Attribute Types and Instances" 3 29
.)T 3 3 "29.1.3\ \ " "Attribute Type Components" 3 29
.)T 2 2 "29.2\ \ " "Calls to Manipulate Schema Entries" 13 29
.)T 3 3 "29.2.1\ \ " "The sec_attr_schema_entry_t Data Type" 13 29
.)T 3 3 "29.2.2\ \ " "Creating and Managing Schema Entries" 15 29
.)T 3 3 "29.2.3\ \ " "Reading Schema Entries" 18 29
.)T 3 3 "29.2.4\ \ " "Reading the ACL Manager Types" 20 29
.)T 2 2 "29.3\ \ " "Calls to Manipulate Attribute Instances" 21 29
.)T 3 3 "29.3.1\ \ " "The sec_attr_t Data Type" 21 29
.)T 3 3 "29.3.2\ \ " "Creating and Managing Attribute Instances" 22 29
.)T 3 3 "29.3.3\ \ " "Reading Attribute Instances" 24 29
.)T 2 2 "29.4\ \ " "The Attribute Trigger Facility" 28 29
.)T 3 3 "29.4.1\ \ " "Defining an Attribute Trigger/Attribute Association" 29 29
.)T 3 3 "29.4.2\ \ " "Trigger Binding" 31 29
.)T 3 3 "29.4.3\ \ " "Access Control on Attributes with Triggers" 33 29
.)T 2 2 "29.5\ \ " "Calls that Access Attribute Triggers" 34 29
.)T 3 3 "29.5.1\ \ " "Using sec_attr_trig_cursor_t with sec_attr_trig_query(\|)" 34 29
.)T 3 3 "29.5.2\ \ " "The sec_rgy_attr_trig_query(\|) and sec_rgy_attr_trig_update(\|) Calls" 34 29
.)T 3 3 "29.5.3\ \ " "The priv_attr_triq_query(\|) Call" 35 29
.)T 2 2 "29.6\ \ " "The DCE Attribute API" 36 29
.)T 2 2 "29.7\ \ " "Macros to Aid Extended Attribute Programming" 38 29
.)T 3 3 "29.7.1\ \ " "Macros to Access Binding Fields" 39 29
.)T 3 3 "29.7.2\ \ " "Macros to Access Schema Entry Fields" 41 29
.)T 3 3 "29.7.3\ \ " "Macros to Access Attribute Instance Fields" 43 29
.)T 3 3 "29.7.4\ \ " "Binding Data Structure Size Calculation Macros" 45 29
.)T 3 3 "29.7.5\ \ " "Schema Entry Data Structure Size Calculation Macros" 46 29
.)T 3 3 "29.7.6\ \ " "Attribute Instance Data Structure Size Calculation Macros" 46 29
.)T 3 3 "29.7.7\ \ " "Binding Semantic Check Macros" 47 29
.)T 3 3 "29.7.8\ \ " "Schema Entry Semantic Check Macros" 49 29
.)T 3 3 "29.7.9\ \ " "Attribute Instance Semantic Check Macros" 49 29
.)T 3 3 "29.7.10\ \ " "Schema Entry Flag Set and Unset Macros" 50 29
.)T 3 3 "29.7.11\ \ " "Schema Trigger Entry Flag Check Macros" 51 29
.)T 2 2 "29.8\ \ " "Utilities to Use with Extended Attribute Calls" 52 29
.)T 1 1 "Chapter\ 30.\ \ " "The Login API" 1 30
.)T 2 2 "30.1\ \ " "Establishing Login Contexts" 2 30
.)T 3 3 "30.1.1\ \ " "Validating the Login Context and Certifying the Security Server" 3 30
.)T 3 3 "30.1.2\ \ " "Validating the Login Context Without Certifying the Security Server" 4 30
.)T 3 3 "30.1.3\ \ " "Example of a System Login Program" 5 30
.)T 2 2 "30.2\ \ " "Context Inheritance" 5 30
.)T 3 3 "30.2.1\ \ " "The Initial Context" 6 30
.)T 3 3 "30.2.2\ \ " "Private Contexts" 6 30
.)T 2 2 "30.3\ \ " "Handling Expired Certificates of Identity" 7 30
.)T 2 2 "30.4\ \ " "Importing and Exporting Contexts" 8 30
.)T 2 2 "30.5\ \ " "Changing a Groupset" 8 30
.)T 2 2 "30.6\ \ " "Miscellaneous Login API Functions" 9 30
.)T 3 3 "30.6.1\ \ " "Getting the Current Context" 10 30
.)T 3 3 "30.6.2\ \ " "Getting Information from a Login Context" 10 30
.)T 3 3 "30.6.3\ \ " "Getting Password and Group Information for Local Process Identities" 10 30
.)T 3 3 "30.6.4\ \ " "Releasing and Purging a Context" 10 30
.)T 1 1 "Chapter\ 31.\ \ " "The Key Management API" 1 31
.)T 2 2 "31.1\ \ " "Retrieving a Key" 2 31
.)T 2 2 "31.2\ \ " "Changing a Key" 3 31
.)T 2 2 "31.3\ \ " "Automatic Key Management" 4 31
.)T 2 2 "31.4\ \ " "Deleting Expired Keys" 4 31
.)T 2 2 "31.5\ \ " "Deleting a Compromised Key" 5 31
.)T 1 1 "Chapter\ 32.\ \ " "The Access Control List APIs" 1 32
.)T 2 2 "32.1\ \ " "The Client-Side API" 2 32
.)T 3 3 "32.1.1\ \ " "Binding to an ACL" 3 32
.)T 3 3 "32.1.2\ \ " "ACL Editors and Browsers" 3 32
.)T 3 3 "32.1.3\ \ " "Errors" 5 32
.)T 2 2 "32.2\ \ " "Guidelines for Constructing ACL Managers" 5 32
.)T 2 2 "32.3\ \ " "Extended Naming of Protected Objects" 6 32
.)T 3 3 "32.3.1\ \ " "The ACL Network Interface" 7 32
.)T 3 3 "32.3.2\ \ " "The ACL Library" 9 32
.)T 1 1 "Chapter\ 33.\ \ " "The ID Map API" 1 33
.)T 1 1 "Chapter\ 34.\ \ " "DCE Audit Service" 1 34
.)T 2 2 "34.1\ \ " "Features of the DCE Audit Service" 1 34
.)T 2 2 "34.2\ \ " "Components of the DCE Audit Service" 2 34
.)T 2 2 "34.3\ \ " "DCE Audit Service Concepts" 2 34
.)T 3 3 "34.3.1\ \ " "Audit Clients" 3 34
.)T 3 3 "34.3.2\ \ " "Code Point" 3 34
.)T 3 3 "34.3.3\ \ " "Events" 3 34
.)T 3 3 "34.3.4\ \ " "Event Class" 6 34
.)T 3 3 "34.3.5\ \ " "Event Class Number" 7 34
.)T 3 3 "34.3.6\ \ " "Filters" 7 34
.)T 3 3 "34.3.7\ \ " "Audit Records" 8 34
.)T 3 3 "34.3.8\ \ " "Audit Trail File" 9 34
.)T 2 2 "34.4\ \ " "Administration and Programming in DCE Audit" 9 34
.)T 3 3 "34.4.1\ \ " "Programmer Tasks" 9 34
.)T 3 3 "34.4.2\ \ " "Administrator Tasks" 12 34
.)T 1 1 "Chapter\ 35.\ \ " "Using the Audit API Functions" 1 35
.)T 2 2 "35.1\ \ " "Adding Audit Capability to Distributed Applications" 1 35
.)T 3 3 "35.1.1\ \ " "Opening the Audit Trail" 2 35
.)T 3 3 "35.1.2\ \ " "Initializing the Audit Records" 3 35
.)T 3 3 "35.1.3\ \ " "Adding Event-Specific Information" 5 35
.)T 3 3 "35.1.4\ \ " "Committing an Audit Record" 6 35
.)T 3 3 "35.1.5\ \ " "Closing an Audit Trail File" 7 35
.)T 2 2 "35.2\ \ " "Writing Audit Trail Analysis and Examination Tools" 7 35
.)T 3 3 "35.2.1\ \ " "Opening an Audit Trail File for Reading" 8 35
.)T 3 3 "35.2.2\ \ " "Reading the Desired Audit Records into a Buffer" 8 35
.)T 3 3 "35.2.3\ \ " "Transforming the Audit Record into Readable Text" 10 35
.)T 3 3 "35.2.4\ \ " "Discarding the Audit Record" 10 35
.)T 3 3 "35.2.5\ \ " "Closing the Audit Trail File" 11 35
.)T 1 1 "Chapter\ 36.\ \ " "The Password Management API" 1 36
.)T 2 2 "36.1\ \ " "The Client-Side API" 2 36
.)T 2 2 "36.2\ \ " "The Password Management Network Interface" 4 36
.)T 1 1 "Chapter\ 37.\ \ " "The DCE Certification Service" 1 37
.)T 2 2 "37.1\ \ " "Who Needs to Use the Certification API?" 2 37
.)T 2 2 "37.2\ \ " "Overview of DCE Certification" 3 37
.)T 3 3 "37.2.1\ \ " "Use of Public Keys" 4 37
.)T 3 3 "37.2.2\ \ " "Contents of Certificates" 6 37
.)T 3 3 "37.2.3\ \ " "Component Parts of the DCE Certification API" 8 37
.)T 3 3 "37.2.4\ \ " "High Level Certification API" 9 37
.)T 3 3 "37.2.5\ \ " "Policy Models" 11 37
.)T 2 2 "37.3\ \ " "Implementing and Registering a Cryptographic Module" 12 37
.)T 3 3 "37.3.1\ \ " "Contents of a Cryptographic Module" 12 37
.)T 3 3 "37.3.2\ \ " "Accessing a Registered Cryptographic Module" 13 37
.)T 3 3 "37.3.3\ \ " "Signature Algorithms Provided by DCE Certification" 14 37
.)T 3 3 "37.3.4\ \ " "Registering a Cryptographic Module" 15 37
.)T 2 2 "37.4\ \ " "Implementing and Registering a Policy Module" 15 37
.)T 3 3 "37.4.1\ \ " "Policy Modules Provided with DCE Certification" 16 37
.)T 2 2 "37.5\ \ " "The Low Level Certificate Manipulation API" 18 37
.)T 3 3 "37.5.1\ \ " "Policy Module Implementation" 19 37
.)T 3 3 "37.5.2\ \ " "Accessing a Registered Policy Module" 20 37
.)T 3 3 "37.5.3\ \ " "Registering a Policy Module" 21 37
.)T 3 3 "37.5.4\ \ " "Registering the module" 22 37
.)T 1 1 "\h'|0i'" Index Index-1
