.if 1=\\$1 .)T 1 1 "TABLE\ 2-1.\ \ " "API Routines for Remote Server Management" 24 2
.if 1=\\$1 .)T 1 1 "TABLE\ 4-1.\ \ " "Serviceability Message Severities" 27 4
.if 1=\\$1 .)T 1 1 "TABLE\ 4-2.\ \ " "Serviceability Message Processing Specifiers" 35 4
.if 1=\\$1 .)T 1 1 "TABLE\ 4-3.\ \ " "Remote Operations by Application Servers" 52 4
.if 1=\\$1 .)T 1 1 "TABLE\ 7-1.\ \ " "Sample Thread Proprities" 20 7
.if 1=\\$1 .)T 1 1 "TABLE\ 8-1.\ \ " "Signals for Which Handlers Are Not Provided" 10 8
.if 1=\\$1 .)T 1 1 "TABLE\ 9-1.\ \ " "DCE Threads Exceptions" 12 9
.if 1=\\$1 .)T 1 1 "TABLE\ 11-1.\ \ " "Basic Tasks of an RPC Application" 4 11
.if 1=\\$1 .)T 1 1 "TABLE\ 12-1.\ \ " "Execution Semantics for DCE RPC Calls" 18 12
.if 1=\\$1 .)T 1 1 "TABLE\ 13-1.\ \ " "Basic Runtime Routines" 4 13
.if 1=\\$1 .)T 1 1 "TABLE\ 14-1.\ \ " "NSI next Operations" 38 14
.if 1=\\$1 .)T 1 1 "TABLE\ 16-1.\ \ " "Tasks of an Internationalized RPC Application" 4 16
.if 1=\\$1 .)T 1 1 "TABLE\ 18-1.\ \ " "IDL Attributes" 9 18
.if 1=\\$1 .)T 1 1 "TABLE\ 18-2.\ \ " "Base Data Type Specifiers" 21 18
.if 1=\\$1 .)T 1 1 "TABLE\ 19-1.\ \ " "Summary of the ACF Attributes" 44 19
.if 1=\\$1 .)T 1 1 "TABLE\ 20-1.\ \ " "Absolute Time Structures" 7 20
.if 1=\\$1 .)T 1 1 "TABLE\ 20-2.\ \ " "Relative Time Structures" 7 20
.if 1=\\$1 .)T 1 1 "TABLE\ 26-1.\ \ " "Credential Types" 2 26
.if 1=\\$1 .)T 1 1 "TABLE\ 29-1.\ \ " "Encodings and Required Data Types" 16 29
