.if 1=\\$1 .)T 1 1 "TABLE\ 2-1.\ \ " "API Routines for Remote Server Management" 19 2
.if 1=\\$1 .)T 1 1 "TABLE\ 4-1.\ \ " "Serviceability Message Severities" 21 4
.if 1=\\$1 .)T 1 1 "TABLE\ 4-2.\ \ " "Serviceability Message Processing Specifiers" 27 4
.if 1=\\$1 .)T 1 1 "TABLE\ 4-3.\ \ " "Remote Operations by Application Servers" 39 4
.if 1=\\$1 .)T 1 1 "TABLE\ 7-1.\ \ " "Sample Thread Proprities" 15 7
.if 1=\\$1 .)T 1 1 "TABLE\ 8-1.\ \ " "Signals for Which Handlers Are Not Provided" 7 8
.if 1=\\$1 .)T 1 1 "TABLE\ 9-1.\ \ " "DCE Threads Exceptions" 9 9
.if 1=\\$1 .)T 1 1 "TABLE\ 11-1.\ \ " "Basic Tasks of an RPC Application" 3 11
.if 1=\\$1 .)T 1 1 "TABLE\ 12-1.\ \ " "Execution Semantics for DCE RPC Calls" 13 12
.if 1=\\$1 .)T 1 1 "TABLE\ 13-1.\ \ " "Basic Runtime Routines" 3 13
.if 1=\\$1 .)T 1 1 "TABLE\ 14-1.\ \ " "NSI next Operations" 27 14
.if 1=\\$1 .)T 1 1 "TABLE\ 16-1.\ \ " "Tasks of an Internationalized RPC Application" 3 16
.if 1=\\$1 .)T 1 1 "TABLE\ 18-1.\ \ " "IDL Attributes" 7 18
.if 1=\\$1 .)T 1 1 "TABLE\ 18-2.\ \ " "Base Data Type Specifiers" 16 18
.if 1=\\$1 .)T 1 1 "TABLE\ 19-1.\ \ " "Summary of the ACF Attributes" 33 19
.if 1=\\$1 .)T 1 1 "TABLE\ 20-1.\ \ " "Absolute Time Structures" 6 20
.if 1=\\$1 .)T 1 1 "TABLE\ 20-2.\ \ " "Relative Time Structures" 6 20
.if 1=\\$1 .)T 1 1 "TABLE\ 26-1.\ \ " "Credential Types" 1 26
.if 1=\\$1 .)T 1 1 "TABLE\ 29-1.\ \ " "Encodings and Required Data Types" 11 29
