...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\" HISTORY
...\" $Log: 3_cell.gpsml,v $
...\" Revision 1.1.12.2  1996/07/18  12:33:02  sherman
...\" 	{def,13556,R1.2.2}
...\" 	correct redundancy of phrase dcecp program
...\" 	and other edits
...\" 	[1996/07/18  12:32:30  sherman]
...\"
...\" Revision 1.1.12.1  1996/06/19  18:58:27  wardr
...\" 	{enh,R1.2.2}
...\" 	Update for sgml conversion
...\" 	[1996/06/19  18:23:42  wardr]
...\" 
...\" Revision 1.1.10.2  1996/03/20  20:46:44  wardr
...\" 	{edit R1.2.1}
...\" 	Release Edits
...\" 	[1996/03/20  20:45:08  wardr]
...\" 
...\" Revision 1.1.10.1  1996/03/10  20:54:12  weir
...\" 	Checkin to cement files in 1.2 tree
...\" 	[1996/03/10  20:53:27  weir]
...\" 
...\" Revision 1.1.7.17  1994/10/21  20:45:16  steto
...\" 	{edt, R1.1, Checked some of format.}
...\" 	[1994/10/21  20:44:57  steto]
...\" 
...\" Revision 1.1.7.16  1994/10/19  23:31:39  zahn
...\" 	{edt,5284,R1.1}
...\" 
...\" 	Removed instructions for creating a child
...\" 	cell at DCE configuration because you can't
...\" 	do this at 1.1.
...\" 	[1994/10/19  23:31:25  zahn]
...\" 
...\" Revision 1.1.7.15  1994/10/19  21:25:31  steto
...\" 	{edt, R1.1, Made final edits.}
...\" 	[1994/10/19  21:24:18  steto]
...\" 
...\" Revision 1.1.7.14  1994/10/17  13:24:14  steto
...\" 	{edt, R1.1, Checked a couple of items.}
...\" 	[1994/10/17  13:23:57  steto]
...\" 
...\" Revision 1.1.7.13  1994/10/14  18:21:24  zahn
...\" 	{edt,12399,R1.1}
...\" 
...\" 	Changed 'symlink' to 'softlink'.
...\" 	[1994/10/14  18:21:09  zahn]
...\" 
...\" Revision 1.1.7.12  1994/10/14  16:42:06  zahn
...\" 	{edt,12293,R1.1}
...\" 
...\" 	Corrected "DNS Global Names" header to say
...\" 	"Establishing a DNS Cell Name"
...\" 	[1994/10/14  16:41:51  zahn]
...\" 
...\" Revision 1.1.7.11  1994/10/14  15:42:17  zahn
...\" 	{edt,12293,R1.1}
...\" 
...\" 	Incorporated J. Dugas' comments into
...\" 	this chapter.
...\" 	[1994/10/14  15:42:00  zahn]
...\" 
...\" Revision 1.1.7.10  1994/10/03  15:59:52  steto
...\" 	{edt, R1.1, Put the capital letters back on the DFS terms for compatability with the DFS documentation.}
...\" 	[1994/10/03  15:58:04  steto]
...\" 
...\" Revision 1.1.7.9  1994/09/30  20:13:49  zahn
...\" 	{enh,12293,R1.1}
...\" 
...\" 	Miscellaneous edits.
...\" 	[1994/09/30  20:13:25  zahn]
...\" 
...\" Revision 1.1.7.8  1994/09/30  19:58:58  zahn
...\" 	{enh,11293,R1.1}
...\" 
...\" 	Initial revision for hierarchical cells
...\" 	and cell aliasing.
...\" 	[1994/09/30  19:58:40  zahn]
...\" 
...\" Revision 1.1.7.7  1994/09/29  15:51:49  buckler
...\" 	{def, 9830, R1.1}
...\" 	Added info about the dced part of the namespace.
...\" 	[1994/09/29  15:51:19  buckler]
...\" 
...\" Revision 1.1.7.6  1994/09/29  15:45:32  zahn
...\" 	{enh,12399,R1.1}
...\" 
...\" 	Started hcell/cell alias rewrite.
...\" 	[1994/09/29  15:45:11  zahn]
...\" 
...\" Revision 1.1.7.5  1994/09/21  19:38:28  steto
...\" 	{edt, R1.1, Updated for dcecp and doc conventions.}
...\" 	[1994/09/21  19:37:41  steto]
...\" 
...\" 	{enh, CR10014, R1.1, Updated for dcecp; edited for review.}
...\" 
...\" Revision 1.1.7.4  1994/04/07  19:56:44  rom
...\" 	{enh, 10306, R1.1}
...\" 	Remove diskless documentation from the DCE doc set.
...\" 	[1994/04/07  16:41:04  rom]
...\" 
...\" Revision 1.1.7.3  1993/10/20  20:25:53  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/10/20  20:20:36  tmw]
...\" 
...\" Revision 1.1.7.2  1993/05/17  14:53:11  buckler
...\" 	{edit, R1.0.2}
...\" 	Prentice-Hall editorial review.
...\" 	[1993/05/13  21:33:10  buckler]
...\" 
...\" Revision 1.1.4.8  1993/02/17  16:39:44  steiner
...\" 	Review comments from Howard.
...\" 	[1993/02/17  16:39:17  steiner]
...\" 
...\" Revision 1.1.4.7  1993/01/28  20:09:03  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  18:44:18  dbelch]
...\" 
...\" Revision 1.1.4.6  1993/01/26  18:52:27  buckler
...\" 	Fixed cross-refs and figure calls for new book org
...\" 	[1993/01/26  18:48:51  buckler]
...\" 
...\" Revision 1.1.4.5  1993/01/20  21:00:04  steiner
...\" 	 minor edit, plus
...\" 	 .zA "defect,6641,R1.0.2, can't use at sign in cell names"
...\" 	[1993/01/20  20:54:24  steiner]
...\" 
...\" Revision 1.1.4.4  1992/12/09  20:48:14  steiner
...\" 	Revised cross references for new book organization
...\" 	[1992/12/09  20:44:45  steiner]
...\" 
...\" Revision 1.1.4.3  1992/11/24  21:18:46  steiner
...\" 	Edits and coding conventions.
...\" 	[1992/11/24  21:14:05  steiner]
...\" 
...\" Revision 1.1.4.2  1992/08/26  20:32:46  weir
...\" 	Moved
...\" 	[1992/08/26  20:29:29  weir]
...\" 
...\" 	Removed change bars
...\" 	[1992/08/26  20:18:34  weir]
...\" 
...\" Revision 1.1.2.8  1992/07/24  13:52:56  steiner
...\" 	CR 4679 - noted that cellnames are case insensitive, also edits.
...\" 	[1992/07/24  13:52:37  steiner]
...\" 
...\" Revision 1.1.2.7  1992/06/26  21:09:33  gacoin
...\" 	Add reference to information in Chapters 6 & 8 about multiple lan profiles
...\" 	[1992/06/26  21:09:02  gacoin]
...\" 
...\" Revision 1.1.2.6  1992/06/02  22:16:39  gacoin
...\" 	CR #3838 - Describe System Control Machine first in discussion of DFS
...\" 	servers (to match dce_config)
...\" 	[1992/06/02  22:15:02  gacoin]
...\" 
...\" Revision 1.1.2.5  1992/05/19  15:57:47  gacoin
...\" 	CR 3437 - modified Section 3.1.2, discuss entering a DCE name with /.:
...\" 	          before /...
...\" 	[1992/05/19  15:57:02  gacoin]
...\" 
...\" Revision 1.1.2.4  1992/05/08  20:47:45  gacoin
...\" 	updated contact ANSI and NIC contact information
...\" 	[1992/05/08  20:33:52  gacoin]
...\" 
...\" Revision 1.1.2.3  1992/04/29  19:05:14  gacoin
...\" 	CR2565, any valid X.500 name can be used for a cell name
...\" 	[1992/04/29  19:04:38  gacoin]
...\" 
...\" Revision 1.1.1.2  1992/04/15  17:06:05  gacoin
...\" 	./admin_gd/overview/overview/3_cell.gpsml
...\" 	CR2659 - changed servers to server, section 2.3
...\" 	CR2562 - state that changing a cell name is not supported
...\" 
...\" Revision 1.1  1992/01/29  16:19:34  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" Copyright (c) 1991, International Business Machines Corporation.
...\" ALL RIGHTS RESERVED
...\"
.H 1 "Global and Cell Considerations"
.P
.iX "-[" "cells" "planning guidelines"
.iX "-[" "configuring DCE" "planning"
.P
The purpose of 
Chapters 2 through 5
is to assist you in planning for the installation,
configuration, and maintenance of DCE.  For detailed information about
installing the DCE source tape and building DCE, refer to the \*(Re
and the \*(Pg.
Part 2 of this guide 
describes the configuration process, including
installing executable files, setting up a DCE cell, and configuring
servers and clients.
.P
This chapter discusses how to establish a DCE cell name.  This chapter
also describes how the cell namespace is organized and provides guidelines
for maintaining security and replicating parts of the cell namespace.  The last
portion of this chapter discusses what you need to consider as you plan
for including DFS in your cell.
.P
You need to answer a number of questions when planning
for a distributed system. Your answers to these questions
determine the basic requirements of your user environment.
Keep in mind the following global considerations
as you plan for DCE:
.ML
.LI
How much do you think your environment will grow in the next few years?
Do you anticipate rapid or relatively slow expansion of your network?
.P
If you think your environment will grow rapidly, consider setting up
several cells representing smaller units of your organization.
You can manage these smaller units as your network expands.
As explained in the \*(In, members of each cell share
a common purpose, and the cell is a unit of administration and security.
If you anticipate slow expansion of your network,
you may be able to establish
one or more cells based on the organization that exists now.
Consider how many administrators you will need to maintain your DCE cell,
based on anticipated future growth.
.LI
How much information does your environment have that needs to be
distributed?  How much do the users in your network share information?
.P
If there is a large volume of information that needs to be shared
within your network, consider the amount of disk space you require
and the number of DFS File Server machines you need.
.LI
How much information updating do you require?  Do the users in your network
mainly look up information, or do they create and change information at their
workstations?
.P
If information changes frequently and users in your network depend on
the accuracy of that information, you need to consider how much you
rely on replication.
It is better to go to a central source of information for data that changes
frequently.
If users look up information but do not
need to change the information that is shared with other users, you can
rely more on replicated data.
.LI
Is the most important data the most available data?
Have you made plans to replicate this data?
.P
.iX "replication" "cell configuration"
CDS, GDS, the Security Service, and DFS maintain master copies of their
respective databases.
Each CDS directory can be replicated separately.  In addition to DFS
databases, individual DFS filesets or groups of filesets can be
replicated.  GDS replication, also known as shadowing, can be done for a
single object or an object and its subordinates (a subtree).
The Security Service replicates the entire registry database.
Because other components depend on the information managed by the
Security Service and parts of the CDS namespace, that data
needs to be available at all times.  For example, the special character
string \*L/.:\*O (the cell root) is stored in CDS and must always be available.
.P
Keep in mind that while replicating data improves availability,
there is a cost in terms of performance and the amount
of administration required.
.LI
.iX "gateways" "in cell configuration"
If your network has a gateway, are the servers located on the same side of
the gateway as the clients that rely on those servers?
.P
CDS servers broadcast messages at regular intervals
to advertise their existence to CDS clerks in the network.  Clerks learn
about servers by listening for these advertisements.
Placing the servers and the clients that rely on them on the same side of the
gateway facilitates efficient updates of information and a quick response
to client requests.  Additional administration is required if you rely
on servers that are not available through the advertisement protocol, which
is effective only in a local area network.
.P
Consider how fast and how expensive links are if you are administering
a cell that includes users in different geographic locations.  You may want to
keep more information locally to reduce your dependence on transmitting
information across links.
.LI
Is communication limited to your own cell, or do you need to
communicate with other cells?
.P
.iX "intercell communication"
.iX "cells" "communication between"
DCE offers two methods of connecting cells so that they can communicate:
.ML
.LI
The standard intercell connection, in which a cell is registered
in a global directory service that DCE supports
and communicates with other cells registered in that directory
service. A cell can be registered in both the GDS and DNS
directory services. In this case, the cell has two names:
one in GDS format, and one in DNS format. These names are
the cell's ``aliases''.
.LI
The hierarchical cell connection, in which a cell is
registered in another cell's CDS namespace, and communicates
with other cells also registered in that cell's namespace.
In a hierarchical cell configuration, the cell at the
top of the hierarchy must be registered with a global
directory service, but the cells beneath it do not
need to be, because they communicate through CDS.
.LE
.P
Regardless of which method you choose, in order
for your cell to communicate with other cells,
you must
.ML
.LI
Establish a unique name for your cell and define
it in the appropriate namespace (GDS, DNS, or CDS)
.LI
Have at least one GDA running in the cell
.LI
Establish a Security Service trust relationship with the
other cells with which you wish to communicate
.LE
.P
.LE

.H 2 "Establishing a Cell Name"

You must establish a name for your cell before
you configure it. A uniquely
identified cell name is critical to the operation of the Security
Service; this name is the basis for authentication in your cell.
Whether or not your cell name needs to be globally unique
depends on your plans for communication with other cells.
.P
If you plan to create a private cell and never intend
for it to communicate with cells outside your organization,
you are not required to obtain a globally unique cell name.
However, if you plan to communicate with the cells of
other organizations, you must obtain a globally unique
cell name for your cell before you configure it.
.P
If you plan to communicate with other cells through
GDS, DNS, or CDS, you must obtain a globally unique
name for your cell. The next sections describe how
to establish GDS, DNS, and hierarchical names
for your cell. See Appendix A of the \*(Ac for a description
of the valid characters supported in GDS, DNS, and CDS.
.P
In some cases, you may need to change the name of your
cell after you have configured it, for example, because
your company has reorganized and the cell name
you established at configuration time no longer
reflects the new organization. In other cases,
you may need to add another name for your cell,
for example, if you initially registered it
in GDS and find that you must also register
it in DNS. To add a new name for your cell, use the
\*Ldcecp cellalias\*O task object. 
.H 3 "Establishing a GDS Cell Name"
.P
.iX "Global Directory Service (GDS)" "cell name conventions"
If you plan to use GDS to communicate with other cells,
you must obtain a globally unique name for your cell
from the GDS global naming authorities before you configure
your cell, then define it in the GDS namespace. The name
you obtain for your cell will be in GDS syntax.
.P
As explained in the \*(In, GDS-style names consist of
a series of attribute/value pairs, separated by equal signs
(=). Each attribute/value pair is called a Relative
Distinguished Name (RDN). The Directory Information Tree (DIT)
determines the hierarchy of a GDS name; that is, how the RDNs
are ordered to create a global name. An example of a GDS-style
global name, called a Distinguished Name (DN),
is \*L/.../C=US/O=ABC/OU=DCE/CN=gunther\*O.
Each RDN is separated by slashes (/). 
See the \*(Ax for a complete description of the
GDS naming structure.
.P
DCE cell name values are generally stored in the Organization (\*LO=\*O)
or Organization Unit (\*LOU=\*O) attributes of a GDS name. For example,
the global name
.iS
\*L/.../C=US/O=ABC/OU=Seattle
.iE
.P
uses the \*LOU=\*O attribute to store the cell name \*LSeattle\*O.
There is a fixed set of two-letter codes that must
be used to indicate the Country (\*LC=\*O) attribute
for your cell; for example, \*LC=US\*O or \*LC=JP\*O. The country
in which you reside may also have standard Organizations
(\*LO=\*O), where your organization is registered as a code.
Your organization may also have conventions that apply
to the way an Organization Unit (\*LOU=\*O) is represented.
Check with your naming authority for exact conventions.
Any valid X.500 name, including names provided by other
standards supported by X.500, can be used as a cell name.
Refer to the \*(Ax for details about naming rules,
including valid characters, restrictions, and maximum name sizes for
GDS names.
.P
.iX "American National Standards Institute (ANSI)" "contacting"
To obtain a unique GDS name for a cell, contact the administrator
in charge of the portion of the DIT under which you want to
name your cell. For example, in the United States, the
American National Standards
Institute (ANSI) delegates X.500 names that are subordinate
to the RDN \*L/C=US\*O. 
Suppose you are an employee of ABC, a U.S. corporation interested
in participating in a worldwide X.500 directory.
If you wanted to configure a single cell whose name is
\*L/C=US/O=ABC\*O, you would contact ANSI to reserve ABC
as a unique organization name.  Similarly, if you wanted to
configure multiple cells in your organization and name them based on
organization units, you would contact a naming authority within your
company to establish a cell entry such as \*L/C=US/O=ABC/OU=Sales\*O.
.P
Send X.500 name registration requests to
.P
.in +4
American National Standards Institute
.nL
11 West 42nd Street
.nL
New York, NY 10036
.in -4
.P
.in +4
Telephone Number: (212) 642-4976
.in -4
.P
It is the responsibility of the person making the request to ANSI to be sure that
your organization does not send more than one request for an organization
name.  Once you receive your organization name, it is recommended that your
organization set up
a central administrative authority to manage names that are subordinate to the
organization name.
.P
After you have configured your cell, you need to define
it in the GDS global namespace. GDS stores cell information
in the \*LCDS-Cell\*O and \*LCDS-Replica\*O attributes.
You must add these two attributes to an existing GDS entry
for that entry to become a cell entry.
...\" For more information, see Chapter 22 of the \*(Ac and Chapter 8 of the \*(Ax.
...\" Chapter 8, Object Mask Administration
...\"
.H 3 "Establishing a DNS Cell Name"
...\"
.iX "Domain Name System (DNS)" "cell names"

DCE also supports global directory operations through the use of DNS.
If you plan to use DNS to communicate with other cells,
you need to obtain a globally unique name for your cell
from the DNS global naming authorities before you configure
your cell, then define it in the DNS namespace. The name
you obtain for your cell will be in DNS syntax.
An example of a DNS-style cell name is:
.iS
\*L/.../seattle.abc.com\*O
.iE
.iX "Domain Name System (DNS)" "cell name conventions"
.P
If you plan to use DNS as your global directory service,
your DCE cell name must follow the ARPA Internet Domain System
conventions for site names.  If you are already an Internet site, you
can create one or more cells subordinate to your Internet
domain name, depending on how your site is organized.
The following conventions govern an Internet-style name:
.ML
.LI
The name needs to have at least two levels; for example, \*Labc.com\*O
or \*Lsctech.edu\*O.  The names in the first two levels are registered with
the Network Information Center (NIC), which is the naming authority
for DNS names.
.LI
The name cannot be longer than 255 characters.
.LI
The name can contain any number of fields in addition to the two 
required levels, which are conventionally separated by
periods.
.LI
The name needs to end in a suffix that indicates a kind of institution.
This last field is the most significant one, in contrast to a GDS name,
which begins with the most significant field.
The standard suffixes are as follows:
.ML
.LI
\*L.com\*O for businesses and other commercial organizations
.LI
\*L.org\*O for noncommercial organizations
.LI
\*L.edu\*O for educational institutions
.LI
\*L.gov\*O for government institutions
.LI
\*L.mil\*O for military institutions
.LI
\*L.net\*O for network support organizations
.LI
\*V.xx\*O for two-letter country codes (such as \*L.de\*O for Germany and
\*L.fr\*O for France) that conform to the International Organization for
Standardization (ISO)
.LE
.LE
.P
Refer to the \*(Ac for further information about naming
rules, including valid characters, restrictions, metacharacters, and maximum
name sizes for DNS names.
.P
.iX "Domain Name System (DNS)" "registering cell names"
To obtain a unique DNS name, contact the administrator in charge of the
subtree under which you want to name your cell. Send registration requests
to the NIC at the following Internet address,
telephone number, FAX number, or mailing address:
.P
.in +4
\*LHOSTMASTER@NIC.DDN.MIL\*O
.in -4
.P
.in +4
Telephone Number: (800) 365-3642
.nL
between the hours of 7:00 a.m. and 7:00 p.m. Eastern Standard Time
.in -4
.P
.in +4
FAX (703) 802-8376
.in -4
.P
.in +4
Government Systems, Inc.
.nL
Attention: Network Information Center (NIC)
.nL
14200 Park Meadow Drive
.nL
Suite 200
.nL
Chantilly, VA  22021
.nL
.in -4
.P
After you have configured your cell, you need to define
it in the DNS global namespace by a creating cell entry
for it in DNS. To create a cell entry in DNS, an administrator must
edit a data file that contains \*Eresource records\*O.
...\" For details, see Chapter 22 of the \*(Ac.
...\" Chapter 22
...\" ``Managing Intercell Naming''
.P
You also need to establish cross-cell authentication with
any other cells with which you want to communicate.
...\" For details, see Chapter 33 in the \*(Ac.
.H 3 "Establishing a Hierarchical Cell Name"
.P
.iX "hierarchical cell names"
Cells in a hierarchy use CDS to communicate. Consequently,
if you plan to add your cell to an existing cell hierarchy,
you establish a globally unique name for it by creating
a CDS name that represents your cell in the CDS namespace
of another cell, then appending this CDS name to the global
name of the cell in which you created your cell's CDS name.
(A cell's global name is its name starting from the \*L/...\*O
global root prefix.) The cell whose global name you use, and in
which you have created a CDS name for your cell, is known
as your parent cell, while your cell is known as a child cell.
For example, if your parent cell's global name is:
.iS
/.../C=US/O=ZOMBIE/OU=WOOF
.iE
and the CDS name you created for your cell is \*Lzappa\*O, the
name of your cell is:
.iS
/.../C=US/O=ZOMBIE/OU=WOOF/zappa
.iE
.P
Note that in this situation, the parent cell's global name
may contain CDS syntax as well as GDS or DNS syntax,
depending on where it exists in the hierarchy.
For example, your parent cell's global name could be
.iS
\*L/.../coolco.com/sales/northeast\*O
.iE
.P
where \*L/.../coolco.com\*O is the DNS namespace
portion of the name, in DNS syntax, and
\*L/sales/northeast\*O is the CDS namespace portion
of the name, in CDS syntax.
(``Global'' names are also referred to as ``fully qualified''
names. Both terms refer to names that begin at the global root
directory \*L\...\*O.)
.P
Note that you currently cannot use the DCE configuration
program to configure a cell as a child cell for addition
into a cell hierarchy; the cell must already have been
configured before you can make it a child cell in a hierarchy.
See Chapter 21 of the \*(Ac for instructions on how
to create a child cell.
...\"
.H 2 "The Cell Namespace"
.P
.iX "-[" "namespace" "configuration guidelines"
An integral part of planning for a DCE cell is understanding the organization
of your cell namespace.  Consider the following as you plan the organization
of a cell in your network:
.ML
.LI
Are security requirements maintained?
.LI
Does the organization of the cell facilitate network traffic where data sharing
needs are the greatest?
.LI
How will you manage the administrative accounts created for each DCE service
during the configuration process?
.LI
What are your DFS
administrative domains (groups of DFS servers that are administered as a unit)?
Can you group servers for more efficient administration?
.LE
.H 3 "Determining Cell Boundaries"
.P
In DCE, the boundaries of a cell are equivalent to the
boundaries of the cell namespace.  A small organization can
consist of one cell.  A large organization can
have many cells.  The primary factors in determining a cell's
boundaries are the common purpose and trust shared by the cell's principals.
Principals within a cell can belong to groups that share the
same privileges.  Members of a group share the same level
of trust and are authorized to perform certain actions.
.P
Because there is a set of administrative tasks associated
with setting up and maintaining each cell, it is reasonable
to keep the number of cells in your organization to a minimum.
However, the level of trust shared by groups of principals
is a more important consideration than administrative overhead.

.H 3 "Keeping Cells Stable"

.iX "cells" "removing hosts"
.iX "machines" "removing from cells"

Once you decide how many cells you need and where
the boundaries of those cells will be, make an effort to
keep your cell structure stable.
Servers are not easily moved from one host to another, so be sure to
plan your namespace structure carefully in order to minimize
reconfiguration.
If you do need to move a machine from one cell to another, you must do
the following:
.ML
.LI
Use the \*Ldce_config REMOVE\*O command to remove all configuration
data from the machine (if the machine is a client machine, use the
\*Ldce_config UNCONFIGURE\*O command to remove the client from the
cell before using \*LREMOVE\*O).
.LI
Reconfigure the host in the new cell.
.LI
Delete any namespace or registry entries for the host in the
old cell.
.LE
.H 3 "Types of Cell Namespace Entries"
.P
The following subsections describe 
the different types of entries that comprise the
cell namespace.  These entries are created when you follow
the default configuration path described in Part 2.
...\" Appendix A 
The \*(Ac, the \*(Ax, and the \*(Ad provide details about the
names that the DCE components use.  The cell namespace can be divided
into three major parts:
.ML
.LI
The CDS part of the namespace
.LI
The Security part of the namespace
.LI
The DFS part of the namespace (the filespace)
.LI
The \*Ldced\*O (per host) part of the namespace
.LE
.SP 1
.iX "junctions"
Each of the DCE services maintains its own namespace within the
cell namespace.  DFS maintains its
own namespace to ensure consistency among many files.
The Security Service maintains its own namespace to ensure that
the DCE cell remains secure.  Clients of these two services query CDS for
binding information that enables them to find Security or DFS servers.
The points where the binding information is stored serve as mount points
in the CDS namespace for the
namespaces that DFS and the Security Service manage.
This transition point between two namespaces
is called a
\*Ejunction\*O.
The \*L/.:/sec\*O directory is the junction from the CDS part
to the Security part of the cell namespace,
and the \*L/.:/fs\*O directory is the junction from the CDS part
to the DFS part of the cell namespace.
.P
The junction \*L/.:/hosts/\*Vhostname\*L/config\*O
is the junction from CDS to the \*Ldced\*O (per host)
part of the namespace.
.P
Figure 2-1 shows the top level of the cell namespace.  In some cases
the names in the cell namespace are fixed (or well known) and 
cannot be changed.  In other cases
you can choose a different name from the one listed.
For more information about which names are well known, see 
...\" Appendix A.
the \*(Ac.
In Figure 2-1, \*L/.:\*O and \*Lcell-profile\*O are well-known names.
.P
.ne 3.5i
.FG "Top Level of the Cell Namespace"
.PS
scale = 80
"\fR\s10hosts\s0\fP"  at 258, 107
"\fI\s10lclhostname\s0\fP"  at 170, 107
"\fR\s10_ch\s0\fP"  at 202, 107
"\fR\s10lan-profile\s0\fP"  at 106, 107
"\fR\s10cell-profile\s0\fP"  at 26, 107
"\fR\s10bak\s0\fP"  at 474, 3
line   from 474, 27 \
	to 474, 11
"\fR\s10dfs\s0\fP"  at 474, 35
line   from 474, 59 \
	to 474, 43
"\fR\s10master\s0\fP"  at 522, 3
line   from 522, 27 \
	to 522, 11
"\fR\s10sec\s0\fP"  at 522, 35
line   from 522, 59 \
	to 522, 43
line   from 474, 59 \
	to 522, 59
line   from 498, 67 \
	to 498, 59
line   from 498, 99 \
	to 498, 83
"\fR\s10dce\s0\fP"  at 498, 75
"\fR\s10subsys\s0\fP"  at 498, 107
"\fR\s10fs\s0\fP"  at 418, 107
"\fR\s10sec\s0\fP"  at 338, 107
line   from 18, 131 \
	to 498, 131
line   from 498, 131 \
	to 498, 115
line   from 418, 131 \
	to 418, 115
line   from 338, 131 \
	to 338, 115
line   from 18, 131 \
	to 18, 115
line   from 98, 131 \
	to 98, 115
line   from 178, 131 \
	to 178, 115
line   from 258, 131 \
	to 258, 115
line   from 258, 139 \
	to 258, 131
"\fR\s10/.:\s0\fP"  at 258, 147
.PE
.P
.SP 1
You can use the CDS browser (\*Lcdsbrowser\*O) or the DCE control program
(\*Ldcecp\*O) to view the CDS part of the
namespace, including the \*Lsec\*O and \*Lfs\*O junctions.  You can use
commands such as \*Lls\*O
to see the contents of the DFS part of the namespace and \*Ldcecp\*O 
to see the contents of the Security portion.
.H 4 "CDS Namespace Entries"
.P
The CDS namespace contains entries for servers, hosts, CDS clearinghouses
(collections of directory replicas stored at a particular server),
RPC profiles, RPC groups, and subsystems. The
entries have a CDS type of \*Ldirectory\*O or \*Lobject\*O, indicating the
kind of CDS object to which the name refers.
A third CDS type, \*Lsoftlink\*O, is an entry that points
to another entry.  A CDS directory is a container in
which objects are stored.  CDS uses directories to organize groups of
object entries.
.P
In addition,
the CDS namespace provides specialized services for other DCE components,
such as location information contained in the 
fileset location database (FLDB), which is the database
that maps filesets to the file server machines on which they reside.
.P
Profiles cataloged in the CDS namespace specify a search path through
the Directory Service.
The cell profile (\*L/.:/cell-profile\*O) stores the location of the 
servers that are available in the
cell, regardless of physical location.  In a geographically dispersed cell,
servers can be located in different cities or even different countries.
The LAN profile defines alternate servers that can be used in situations where
geographic proximity is important.
For example, \*L/.:/lan-profile\*O is the default
LAN profile used by DTS.  This profile contains entries for the DTS server
local set.  If a cell spans more than one LAN, another layer can be created
below \*L/.:/lan-profile\*O to specify the location of the profile for each
part of the cell.  For example, in a cell that encompasses two LANs, you
can direct hosts on one LAN to \*LlanA-profile\*O and hosts on the other
LAN to \*LlanB-profile\*O.  For information on setting up multiple
LAN profiles, see 
...\" Part 2.
Chapter 8.
.P
.H 4 "Security Namespace Entries"
.iX "registry database" "structure and contents"
.P
The types of Security entries are as follows:
.ML
.LI
\*Lprincipal\*O
.P
This type of entry contains
an individual principal.
.LI
\*Lprincipal\*O directory
.P
This type of entry contains
individual principals or
one or more principal directories, or both.
.LI
\*Lgroup\*O
.P
This type of entry contains
an individual group.
.LI
\*Lgroup\*O directory
.P
This type of entry contains
individual groups or
one or more group directories, or both.
.LI
\*Lorg\*O
.P
This type of entry contains
an individual organization.
.LI
\*Lorg\*O directory
.P
This type of entry contains
individual organizations or one or more organization
directories, or both.
.LI
\*Lpolicy\*O
.P
This type of entry contains Security policy.
.LE
.P
When you (or an application) are accessing an entry in the Security part
of the namespace, the name of the entry alone provides enough information for
the Security Service to work with.  For example, the Security server knows
that the login name is a principal name that is
registered in the Security part of the namespace;
\*L/.:/\*Vprincipal_name\*O,
\*L/.../\*Vcell_name/principal_name\*O, and \*Vprincipal_name\*O are all
valid ways of representing the name you use to log in.
.P
.zA "def,13556,R1.2.2,remove dcecp program redundancy"
When you use \*Ldcecp\*O, you specify the type of object you
will operate on before you operate on it.  For example, to change account
information associated with the principal \*Lsmith\*O, you specify that you
want to operate on a principal, and you then enter the principal name
\*Lsmith\*O.  \*Ldcecp\*O deals with the following three types
of objects:
.ML
.LI
Principals
.LI
Groups
.LI
Organizations
.LE
.P
.SP 1
...\" The chapter in Module 5 entitled ``Displaying Registry Information''
...\" Chapter 43
The \*(Ac
explains how to use \*Ldcecp\*O to display information
related to principals, groups, organizations, and accounts.
.P
In addition to objects registered in the Security space, \*Ldcecp\*O
operates on all objects in the namespace.
To operate on these objects, \*Ldcecp\*O requires the object's
fully qualified pathname, as shown in the following example:
.iS
/.:/sec/principal/smith
.iE
and not simply the following:
.iS
smith
.iE
.P
The following parts of the namespace comprise the
Security namespace:
.ML
.LI
\*L/.:/sec/principal\*O
.LI
\*L/.:/sec/group\*O
.LI
\*L/.:/sec/org\*O
.LI
\*L/.:/sec/policy\*O
.LE
.H 3 "CDS Namespace Replication Considerations"
.iX "replication" "cell configuration"
.P
Directory replication is the most reliable way to back up the information in
your CDS namespace.
Because the CDS data is replicated by directory,
when you replicate a directory, all of the entries in it are
automatically replicated.
Use \*Ldcecp\*O to create replicas of directories
at a CDS clearinghouse.
Clearinghouses need to be created in the root directory (\*L/.:\*O)
of the cell namespace.
.P
Follow
these guidelines for replicating parts of the cell namespace:
.ML
.LI
The root (\*L/.:\*O) is automatically replicated when you create
a clearinghouse.
.LI
You should have at least two copies of each CDS directory to ensure
the entire namespace is available at all times.
For further information about backing up CDS information, see
...\" Module 3 ``Managing Clerks, Servers, and Clearinghouses.''
...\" Chapter 17.
the \*(Ac.
.LE
.zZ "def,13556,R1.2.2,remove dcecp program redundancy"
.H 2 "Planning for Access Control"
.P
.iX "cells" "access control"
.iX "Security Service" "access control planning"
When planning for access control,
it is important to keep the level of access control in your cell
restrictive enough to ensure that security is maintained.
A special set of individuals or a special group
can be given permission
to create accounts and groups in the root directory of the Security
space.  A group called \*Lacct-admin\*O is created when you configure DCE.
The \*Lacct-admin\*O group is the only group that can create accounts and
groups in the root directory of the Security space.
.P
While maintaining an adequate level of security in your cell, you also
need to consider the requirements of administrators who are maintaining
DCE services when you set access control levels.  For example, if one
person is responsible for administration of DFS in your cell, that person
may need to add servers to the Security and CDS namespaces.  On the other hand,
an administrator responsible for the Security Service
manages the Security server but does not control the DFS filespace.
.P
.cS
The creation of principals in the Security space can be
divided into the following categories:
.ML
.LI
People
.LI
Machines
.LI
Servers
.LI
Services
.LI
Peer links to other cells
.LE
.SP 1
In addition, services can be divided into those that are tied
to a certain machine, such as the Distributed Time Service, and
services that are independent of any machine, such as the
Security Service.
.P
.cE
Following are some of the groups created when you configure DCE using
the DCE configuration script:
.ML
.LI
\*Lsec-admin\*O
.P
This group administers Security servers, registry replication,
and other Security functions.
.LI
\*Lcds-admin\*O
.P
This group administers CDS servers, CDS replication, and other
CDS functions.
.LI
\*Ldts-admin\*O
.P
This group administers DTS servers and related DTS functions.
.LI
\*Ldfs-admin\*O
.P
This group administers DFS file servers and related DFS functions.
.LI
\*Laudit-admin\*O
.P
This group administers the Audit daemon and related Audit Service functions.
.LE
.P
See Section A.2.3 for a list of DCE groups created by the
DCE configuration script.
.P
In addition to the administrative groups, individual
users need permission to control some information kept in the
registry database.  For example, a user needs to be able to
change her or his password, home directory, or login shell.
.P
.iX "-]" "namespace" "configuration guidelines"
.H 2 "The Filespace"
.P
.iX "-[" "filespace" "planning guidelines"
The following subsections contain 
guidelines for planning your cell's filespace.
...\" Module 6 entitled ``DFS Configuration Issues''
...\" Chapter 52
The \*(Ad
explains some of these planning considerations in more detail.
.P
The filespace begins under the cell root at the \*L/.:/fs\*O junction
to DFS from the CDS namespace.
The notation \*L/:\*O is set up by default to be equivalent to \*L/.:/fs\*O.
Thus, the notation \*L/:/usr/\*Vuser_name\*O is
equivalent to \*L/.:/fs/usr/\*Vuser_name\*O.
.P
Some parts of DFS run in the host machine's kernel.  This kernel function
must be present on your machine before you run DFS.
.H 3 "DFS Administrative Domains"
.iX "Distributed File Service (DFS)" "administrative domains"
.P
A \*EDFS administrative domain\*O is a collection of machines in the same
cell that are 
configured for administration as a single unit.  In a single cell you
can have one or many administrative domains, depending on the size of your
organization.  Organizing DFS server machines into different administrative
domains simplifies the management of the cell filespace by creating smaller
units for administration.  All machines within an administrative domain
must be in the same cell.
.H 3 "DFS Administrative Lists"
.P
.iX "Distributed File Service (DFS)" "administrative lists"
\*EDFS administrative lists\*O are files that
define the principals and groups that can perform actions affecting specific 
server processes on a server machine.
There is one DFS administrative list for each 
DFS server process running on a machine.
For example, a server's \*Ladmin.bos\*O
file defines who has administrative rights to the BOS server
(\*Lbosserver\*O), and thus
determines who can manipulate and maintain server processes on that one server.
Groups, as well as individual users, can be placed on an administrative list.
Each server machine stores administrative lists for its processes on its
local disk.  A process automatically creates its initial administrative list
when it is started if the list does not already exist on the local disk of
the machine.
.H 3 "Determining the Roles of DFS Machines"
.iX "-[" "Distributed File Service (DFS)" "machine roles"
.P
Follow the recommendations in the
the \*(Ad
when you assign roles to the DFS machines in your cell.
.P
The first DFS machine that you configure during DCE installation and
configuration (described in Chapter 9) needs to function as a
\*ESystem Control Machine\*O.
The System Control Machine is the server that distributes DFS configuration
information.  Next you configure a \*EFileset Location Database Server\*O, 
which is the server that maintains the fileset location
database.  The DCE installation and configuration script assumes that the
\*Lroot.dfs\*O fileset, which is the fileset that corresponds 
to the top (\*L/.:/fs\*O) level of the file tree, 
is located on the Fileset Location Database Server.
Section 2.4.5 and
...\" section entitled ``Setting Up Filesets''
...\" Chapter 52
...\" Module 6 entitled ``DFS Configuration Issues''
the \*(Ad
contain further information about \*Lroot.dfs\*O.
.P
Machines that you configure as DFS servers can run the processes required to
be DFS File Servers.
Be sure the machine you choose has enough space to store LFS filesets.
The amount of free space you need depends on how much data you plan to store
in LFS filesets.
Filesets on File Servers can store DFS client
binaries in addition to user files.
These filesets can also be distributed on other file server machines
in your cell.
In addition, if your domain has only one server machine, 
this machine must run all processes
and fill all required machine roles.  For example, in addition to being a
System Control Machine, this machine must be a File Server and a
Fileset Location Database Server.  If your domain has three or more 
DFS server machines, three machines need to store DFS databases.
An odd number of DFS database machines is recommended.
.iX "-]" "Distributed File Service (DFS)" "machine roles"
.H 3 "Setting Up the DFS File Tree"
.P
.iX "filespace" "structuring"
Follow the recommended conventions in this section
when you set up your DFS file tree.  (For more information about this
process, see the \*(Ad.
.P
Below \*L/.:/fs\*O are directories that help organize your DFS
environment, such as
.ML
.LI
The \*Lcommon\*O directory
.P
This directory contains
programs and files needed by users working on machines of all system types, such as text editors or online documentation files.
The \*Lcommon/etc\*O directory is a logical place to keep the central update
sources for files used on all DFS client machines.
.LI
The \*Lpublic\*O directory
.P
This directory contains
files that users want to make available to everyone,
including foreign and unauthenticated users.
.LI
The \*Lsys_type\*O directory
.P
This directory contains
binaries for each system type you use as a file
server or client machine.  If you plan to use the \*L@sys\*O variable in
pathnames, you need to use standard names to represent system types.
.LI
The \*Lusr\*O directory
.P
This directory contains
the home directory of each DFS user in a cell and any
foreign users that are granted a local account.  
Users and system administrators can protect this directory
so that only locally authorized users can access it.  If your cell is
quite large, you can divide user home directories in multiple
directory listings to facilitate quicker directory lookups.
.LI
The \*Lsrc\*O directory
.P
This directory contains
source filesets, such as those for DFS source files.
.LE
.H 3 "Setting Up Filesets"
.iX "-[" "filesets" "guidelines"
.P
Consider the following recommendations and restrictions when you set up 
filesets:
.ML
.LI
Fileset names must be limited to 102 characters or less.
.P
.LI
Every cell must include \*Lroot.dfs\*O.
The root fileset can be a LFS fileset or it can be a non-LFS fileset
(a non-DCE LFS file system).
If \*Lroot.dfs\*O is a LFS fileset and you plan to use replication,
you need to follow the steps described in 
...\" Chapter 52.
...\"  Module 6 entitled ``DFS Configuration Issues.''
the \*(Ad, which
describes how to create \*Lroot.dfs\*O as a 
DFS LFS fileset and create a read/write
mount point for the fileset below the top level of the cell's filespace.
.LI
You should use a common prefix when naming related filesets.
This aids in manipulating and grouping related filesets.  It also relates
the fileset's name to its mount point.
.LI
You can group filesets on the same partition of a File Server machine.
This can localize the effects of an outage, but
you also need to consider factors such as the number of File Server
machines and load balancing before grouping filesets.
.LI
You can replicate filesets for load balancing and to make fileset contents
more available.  Replication is appropriate for filesets that are read much
more often than they are written, such as filesets containing installed
executable files.  Replication is not supported for non-LFS filesets.
.LI
Consider the disk space a fileset requires
before setting up filesets.
.LE
.H 3 "Using @sys and @host Variables"
.iX "variables" "\*L@sys\*O and \*L@host\*O" 
.iX "\*L@sys\*O variable"
.iX "\*L@host\*O variable"
.P
Follow the suggested conventions in 
the \*(Ad
when using the \*L@sys\*O and \*L@host\*O variables in certain
pathnames.  When the DFS \*ECache Manager\*O encounters one of these
variables, it substitutes a string that consists of the local machine's
architecture and operating system type for \*L@sys\*O or the hostname
for \*L@host\*O, causing a certain directory to be used.   
Using \*L@sys\*O and \*L@host\*O is helpful when
you are constructing symbolic links from the local disk to DFS.  
You can create identical symbolic links on all machines, 
but each machine transparently accesses the files
appropriate to its system name or hostname.  The DFS \*Lcm sysname\*O command
sets and displays the current value for \*L@sys\*O.
.iX "-]" "filesets" "guidelines"
.iX "-]" "filespace" "planning guidelines"
.iX "-]" "cells" "planning guidelines"
.iX "-]" "configuring DCE" "planning"
