...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: 4_serv.gpsml,v $
...\" Revision 1.1.12.2  1996/07/18  12:19:57  sherman
...\" 	{def,13555,R1.2.2}
...\" 	Add note that dcecp replaces other control programs
...\" 	[1996/07/18  12:13:17  sherman]
...\"
...\" Revision 1.1.12.1  1996/06/19  18:58:32  wardr
...\" 	{enh,R1.2.2}
...\" 	Update for sgml conversion
...\" 	[1996/06/19  18:23:45  wardr]
...\" 
...\" Revision 1.1.10.3  1996/03/20  20:46:46  wardr
...\" 	{edit R1.2.1}
...\" 	Release Edits
...\" 	[1996/03/20  20:45:11  wardr]
...\" 
...\" Revision 1.1.10.2  1996/03/12  19:53:09  weir
...\" 	commented out reference to libdcedfs
...\" 	[1996/03/12  19:52:48  weir]
...\" 
...\" Revision 1.1.10.1  1996/03/10  20:54:16  weir
...\" 	Checkin to cement files in 1.2 tree
...\" 	[1996/03/10  20:53:29  weir]
...\" 
...\" Revision 1.1.7.16  1994/10/19  21:55:24  neilson
...\" 	Automatic fix to mistake in .zA-.zZ
...\" 	[1994/10/19  21:54:30  neilson]
...\" 
...\" Revision 1.1.7.15  1994/10/19  21:25:33  steto
...\" 	{edt, R1.1, Made final edits.}
...\" 	[1994/10/19  21:24:23  steto]
...\" 
...\" Revision 1.1.7.14  1994/10/17  15:02:36  steto
...\" 	{edt, R1.1, Updated CDS/GDA relationship info.}
...\" 	[1994/10/17  15:02:01  steto]
...\" 
...\" Revision 1.1.7.13  1994/10/17  14:03:48  steto
...\" 	{edt, R1.1,Incorporated review comments.}
...\" 	[1994/10/17  14:03:30  steto]
...\" 
...\" Revision 1.1.7.12  1994/10/03  14:50:46  steto
...\" 	{enh, 11014, R1.1, Updated for dcecp; edt, R1.1, Reworked for new packaging.}
...\" 	[1994/10/03  14:50:13  steto]
...\" 
...\" Revision 1.1.7.11  1994/09/26  20:59:11  steto
...\" 	{edt, R1.1, Updated for GA.}
...\" 	[1994/09/26  20:58:00  steto]
...\" 
...\" Revision 1.1.7.10  1994/09/15  20:52:45  steto
...\" 	{edt, R1.1, Updated for the release.}
...\" 	[1994/09/15  20:52:24  steto]
...\" 
...\" Revision 1.1.7.9  1994/07/12  21:26:46  jshirley
...\" 	{def,10220,R1.1} Remove reference to rpcd and sec_clientd
...\" 	[1994/07/12  21:25:48  jshirley]
...\" 
...\" Revision 1.1.7.8  1994/05/17  20:07:54  wardr
...\" 	{edit R1.1}SGML fixes
...\" 	[1994/05/17  20:07:37  wardr]
...\" 
...\" Revision 1.1.7.7  1994/04/06  15:57:38  zahn
...\" 	{enh,5923,R1.1}
...\" 
...\" 	Fixed cross-references to User's Guide and Ref,
...\" 	which is now defunct.
...\" 	[1994/04/06  15:57:24  zahn]
...\" 
...\" Revision 1.1.7.6  1994/04/04  19:09:01  zahn
...\" 	{enh,7501,R1.1}
...\" 
...\" 	I moved the CDS figure (old 4-1) to the Intro to DCE. The
...\" 	deletion comment in the previous log entry reflects changes to file
...\" 	2_comp.gpsml, not this file.
...\" 	[1994/04/04  19:08:46  zahn]
...\" 
...\" Revision 1.1.7.5  1994/04/04  18:50:03  zahn
...\" 	{enh,7501,R1.1}
...\" 	Moved figure showing GDS configuration to Intro to DCE
...\" 	section on GDS configuration. Deleted CDS-GDA figures
...\" 	since they were redundant to Admin Guide Core figures
...\" 	and Core figures provided clearer and better info.
...\" 	See chapter "Managing Intercell Naming", or file
...\" 	/admin_gd/directory/cds/11_cds_gda.gpsml.
...\" 	[1994/04/04  18:49:43  zahn]
...\" 
...\" Revision 1.1.7.4  1993/11/23  17:22:45  zahn
...\" 	{enh,8595,R1.0.3}
...\" 
...\" 	At R1.0.3, dce_config enhanced to install
...\" 	GDS software. Corrected description of
...\" 	installation/configuration in section
...\" 	on GDS client software to reflect new
...\" 	install/config procedure.
...\" 	[1993/11/23  17:22:08  zahn]
...\" 
...\" Revision 1.1.7.3  1993/10/20  20:25:55  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/10/20  20:21:58  tmw]
...\" 
...\" Revision 1.1.7.2  1993/05/17  14:53:23  buckler
...\" 	{edit, R1.0.2}
...\" 	Prentice-Hall editorial review.
...\" 	[1993/05/13  21:33:19  buckler]
...\" 
...\" Revision 1.1.5.8  1993/02/17  17:32:56  steiner
...\" 	Review comments from Howard.
...\" 	[1993/02/17  17:32:31  steiner]
...\" 
...\" Revision 1.1.5.7  1993/01/28  20:09:09  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  18:44:28  dbelch]
...\" 
...\" Revision 1.1.5.6  1993/01/26  18:52:37  buckler
...\" 	Fixed cross-refs and figure calls for new book org
...\" 	[1993/01/26  18:49:05  buckler]
...\" 
...\" Revision 1.1.5.5  1993/01/20  21:00:17  steiner
...\" 	minor technical changes to conform to dce_config code, minor edits
...\" 	[1993/01/20  20:54:56  steiner]
...\" 
...\" Revision 1.1.5.4  1992/12/09  20:48:27  steiner
...\" 	Revised cross references for new book organization
...\" 	[1992/12/09  20:44:57  steiner]
...\" 
...\" Revision 1.1.5.3  1992/11/24  21:18:58  steiner
...\" 	Edits and coding conventions.
...\" 	[1992/11/24  21:15:04  steiner]
...\" 
...\" Revision 1.1.5.2  1992/08/26  20:32:57  weir
...\" 	Moved
...\" 	[1992/08/26  20:29:37  weir]
...\" 
...\" 	Removed change bars
...\" 	[1992/08/26  20:18:41  weir]
...\" 
...\" Revision 1.1.2.8  1992/08/03  20:58:58  steiner
...\" 	Updated space requirements.  Modified configuration information to
...\" 	match dce_config more closely.  Some edits and reorganization.
...\" 	[1992/08/03  20:58:23  steiner]
...\" 
...\" Revision 1.1.2.7  1992/07/10  16:08:07  gacoin
...\" 	CR2566 - changed program sizes for AIX 3.2 and latest build in 3 tables
...\" 	         in this chapter
...\" 	[1992/07/10  16:07:22  gacoin]
...\" 
...\" Revision 1.1.2.6  1992/06/03  15:47:06  gacoin
...\" 	CR #3838 - DFS changes in description of servers; system control machine
...\" 	           gets configured 1st when you use dce_config
...\" 	[1992/06/03  15:45:54  gacoin]
...\" 
...\" Revision 1.1.2.5  1992/05/19  14:22:44  gacoin
...\" 	CR 3088 - clarify client and server information throughout chapter.
...\" 	CR 3437 - Add version number and hardware to tables; fewer client
...\" 	          machines in DFS picture; add number of bytes per GDS
...\" 	          directory entry
...\" 	[1992/05/19  14:22:12  gacoin]
...\" 
...\" Revision 1.1.2.4  1992/05/08  21:06:15  gacoin
...\" 	Clarified information about client and server processes throughout this
...\" 	chapter.  Added OSF/1 program sizes to tables and totals for core
...\" 	  components.
...\" 	CR#3088
...\" 	[1992/05/08  21:04:24  gacoin]
...\" 
...\" Revision 1.1.2.3  1992/04/29  14:12:10  gacoin
...\" 	CR2569 - discuss DCE client first, then DCE servers
...\" 	[1992/04/29  14:11:38  gacoin]
...\" 
...\" Revision 1.1.2.2  1992/04/15  17:13:48  gacoin
...\" 	CR2659 - change login to dce_login
...\" 	[1992/04/15  17:11:58  gacoin]
...\" 
...\" Revision 1.1  1992/01/29  16:19:42  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" Copyright (c) 1991, International Business Machines Corporation.
...\" ALL RIGHTS RESERVED
.H 1 "Client and Server Considerations"
.P
This chapter describes configurations for DCE client machines,
the different types of DCE server machines, DCE remote administration machines,
and DCE Application Development Environment machines.  A DCE client machine
can run client code of every DCE service.  DCE server machines are configured
to run a certain set of the DCE software.  A DCE server software package
is made up of at least one daemon and, in some cases, one or more
additional programs that comprise the server side of the DCE component.  DCE
server machines also run the DCE client software.  DCE remote administration
machines, which are client machines specially configured for remote server
administration, contain certain administration programs in
addition to the DCE client software.  The DCE Application Development
Environment configuration contains files (such as header files) needed by DCE
application programmers, in addition to the DCE client software.
For a list of all the files provided for a DCE component, see the \*(Pg.
.P
When planning the configuration of your DCE clients and servers, remember
space needs.  A machine that has a particular configuration of the
DCE software will need enough space for both the DCE software and the
operating system software.  See the \*(Re for detailed information on
space requirements for the various DCE machine configurations.   
.P
The sections of this chapter are presented in the order
in which you need to approach configuring DCE machines.
.H 2 "Requirements for DCE Client Machines"
.iX "-[" "configuring DCE" "client machines"
.P
The following subsections describe the requirements for setting up
DCE client machines.  They also discuss some considerations for configuring
DCE clients.  Remember that all DCE machines, including DCE server machines,
are DCE clients.  Therefore, be sure to add the appropriate server space
requirements to the DCE client space requirements to reach an approximate
total space requirement for the client machine.
.H 3 "Files Installed on DCE Client Machines"
.P
This section gives an overview of the software that is installed on
DCE clients.  Additional details are provided in
Sections 3.1.2 through 3.1.7.
.H 4 "Minimum DCE Client"
.P
A minimum DCE client configuration contains client services for DCE RPC,
CDS, Security, and DTS.
.H 4 "Full DCE Client"
.P
In addition to the files needed for the minimum DCE client
configuration, the full DCE client contains client files for GDS
and DFS.  The files for a full DCE client are as follows; this list
includes the files needed for a minimum DCE client:
.ML
.LI
Daemons
.P
\*Lauditd\*O, \*Lcdsadv\*O, \*Lcdsclerk\*O, \*Ldced\*O, \*Ldtsd\*O
.LI
Utilities
.zA "def,13555,R1.2.2,dcecp replaces some utilities"
.nS "note"
\*Ldcecp\*O replaces \*Lacl_edit\*O, \*Lcdscp\*O, \*Ldtscp\*O,
\*Lrgy_edit\*O, and \*Lrpccp\*O. 
Although these utilities may still be in use, and are still described in the 
documentation, they are no longer supported. 
In addition, they do not offer the most recent and complete functionality 
that \*Ldcecp\*O offers.
.nE
.zZ "def,13555,R1.2.2,dcecp replaces some utilities"
.P
\*Ldcecp\*O, \*Ldce_login\*O, \*Lgetcellname\*O, \*Lgdscp\*O, \*Lkdestroy\*O, 
\*Lkinit\*O, \*Lklist\*O, \*Luuidgen\*O
.LI
Data Files and Shell Scripts
.P
\*Lcds_attributes\*O, \*Lcdscache.schmid\*O, \*Lcds_globalnames\*O,
\*Lcdscp.bpt\*O, \*Lcdscp.mbf\*O,
\*Ldce_config\*O, \*Ldce_shutdown\*O, \*Ldce.clean\*O, \*Ldce.rm\*O,
\*Ldtscp.bpt\*O,
\*Llocaltime\*O, \*Lposixrules\*O, \*Lpwd_config\*O, \*Lrc.dce\*O,
\*Lrc.dfs\*O, \*Lzoneinfo\*O 
.LI
Libraries
.P
\*Llibdce\*O, \*Llibdcecp\*O
.LI
Message Catalog Files
.P
\*Ldcecds.cat\*O, \*Ldcedcp.cat\*O, \*Ldcecfg.cat\*O, \*Ldcedts.cat\*O, \*Ldceevt.cat\*O,
\*Ldcekdb.cat\*O, \*Ldcekdc.cat\*O, \*Ldcekrb.cat\*O, \*Ldcerpc.cat\*O,
\*Ldcesad.cat\*O, \*Ldcesec.cat\*O, \*Ldcethreads.cat\*O, \*Lgdsditadm.cat\*O,
\*Lgdsproc.cat\*O, \*Lgdssysadm.cat\*O, \*Lidl.cat\*O, \*Luuidgen.cat\*O
.LI
DFS Message Catalog Files
.P
\*Ldfsasy.cat\*O, \*Ldfsbak.cat\*O, \*Ldfsbbs.cat\*O, \*Ldfsbdb.cat\*O,
\*Ldfsbtc.cat\*O, \*Ldfsbtm.cat\*O, \*Ldfscmd.cat\*O, \*Ldfscmp.cat\*O,
\*Ldfsdau.cat\*O, \*Ldfsdcl.cat\*O, \*Ldfsepi.cat\*O, \*Ldfsfsh.cat\*O,
\*Ldfsfts.cat\*O, \*Ldfshst.cat\*O, \*Ldfslgb.cat\*O, \*Ldfssal.cat\*O,
\*Ldfstkm.cat\*O, \*Ldfsubk.cat\*O, \*Ldfsupd.cat\*O, \*Ldfsvls.cat\*O,
\*Ldfsxcr.cat\*O, \*Ldfsxvl.cat\*O
.LI
Files on AIX Only
.P
The following files are needed on the AIX platform only;
they are kernel extensions.  On the OSF/1 platform, they are already linked
into the kernel.
.P
\*Lconfig_kern_ext\*O, \*Ldtskernext\*O, \*Ldtsloadobj\*O,
\*Lload_kern_ext\*O, \*Lquery_kern_ext\*O, \*Lunload_kern_ext\*O
.LI
DFS Clients Only
.P
The following files are needed only if the DCE client machine
is also a DFS client machine:
.P
\*Ldfsbind\*O, \*Ldfsd\*O
.P
The following are optional on a DFS client:
.P
\*Lbos\*O, \*Lcm\*O, \*Lfts\*O
.LI
AIX DFS Clients Only
.P
\*Lcfgdfs\*O, \*Lcfgexport\*O, \*Ldfscmfx.ext\*O, \*Ldfscore.ext\*O,
\*Ldfsloadobj, \*Lexport.ext\*O
.LE
.P
The following subsections describe the executables that run
on a DCE client machine.
.H 3 "RPC Client Programs"
.P
.iX "Remote Procedure Call (RPC)" "client requirements"
A DCE client contains the following programs:
.ML
.LI
The \*Ldced\*O daemon must run on any machine that has a DCE RPC
server process
that exports an interface with dynamic bindings.  The \*Ldced\*O daemon
is used to register binding information (among other things).
The \*Ldced\*O daemon must run on every DCE machine
because on every DCE machine there are client-side daemons that export
interfaces.  For example, the \*Ldtsd\*O daemon exports
the \*Lacl\*O interface. 
.P
The \*Ldced\*O daemon must be running before you configure any
other DCE services because DCE services need to register their endpoints
with \*Ldced\*O.
Only one \*Ldced\*O daemon is needed on a machine.  In fact, only one
can run on a machine at a time because it uses a well-known port.
.P
Network interfaces, routing services, and other network
services must be available before DCE RPC starts.
The \*Ldced\*O daemon is started in the \*L/etc/rc.dce\*O file.
The \*L/etc/rc.dce\*O file can be invoked by other \*Lrc\*O files,
such as \*L/etc/rc\*O and \*L/etc/rc.local\*O,
so that DCE services can be brought up each time a machine boots.
.LI
The DCE control program (\*Ldcecp\*O) for the management and maintenance of
the DCE RPC software. Section 3.3 describes \*Ldcecp\*O.
.LE
.H 3 "Security Service Client Programs"
.iX "Security Service" "client requirements"
.P
Every DCE client machine has, as part of the \*Ldced\*O daemon, 
the Security Validation Service.  This service takes the place of the
machine principal.  Most principals are interactive users, but the
machine principal is not.  
The Security Validation Service
performs the processing necessary so that other daemon processes on the machine
appear to be running with the machine's identity.
.P
The Security Validation Service periodically refreshes the
ticket-granting ticket for the machine's principal.  
A DCE client machine must have a valid ticket-granting ticket
in order for a principal to use DCE services.
The Security Validation Service also exports the interface that
assures a Security client that it is actually contacting the real
Security server when the client requests a ticket-granting ticket from
the Security server.
.H 3 "Audit Service Client Programs"
.P
.iX "Audit Service" "client requirements"
There are no Audit service client programs.  The clients of this service are
the server processes of the DCE services that use auditing, for example, the
Security Service's \*Lsecd\*O daemon.
.H 3 "CDS Client Programs"
.iX "-[" "Cell Directory Service (CDS)" "client requirements"
.P
The DCE client runs the following CDS processes:
.ML
.LI
The CDS advertiser, the \*Lcdsadv\*O process, does the following:
.ML
.LI
Allows applications to locate and communicate with \*Lcdsd\*O servers
.LI
Starts any needed CDS clerks (\*Lcdsclerk\*O)
.LI
Creates the cache shared by local CDS clerks
.LE
.LI
The \*Lcdsclerk\*O is an interface
between CDS client applications and CDS servers.  A clerk must exist on
every machine that runs a CDS client application.
One \*Lcdsclerk\*O process runs for each DCE principal on a machine that
accesses CDS.  The CDS clerk handles requests
from client applications to a server and
caches the results returned by the server.  
Because the results of the server request are cached, the
clerk does not have to go repeatedly to the server for the same
information.  All CDS clerks on a machine share one cache.  One clerk can
serve multiple client applications running on the same machine.
.LE
.iX "-]" "Cell Directory Service (CDS)" "client requirements"
.H 3 "DTS Client Programs"
.iX "Distributed Time Service (DTS)" "client requirements"
.P
The DCE client runs the following DTS processes:
.ML
.LI
The \*Ldtsd\*O daemon is
set to be a client or a server.  On a client machine, \*Ldtsd\*O
synchronizes the local clock.
.LI
The DCE control program (\*Ldcecp\*O) for the management and maintenance of
the DTS software.  
Section 3.3 describes \*Ldcecp\*O.
.LE
.H 3 "GDS Client Programs"
.iX "Global Directory Service (GDS)" "client requirements"
.iX "Directory User Agents (DUA)" "processes"
.P
This section describes the programs that make up the client side
of GDS.
The DCE configuration script installs the GDS client software
but does not configure it.
.P
To configure and activate a GDS client,
run the \*Lgdssysadm\*O program, then initialize the Directory User Agent
(DUA) cache by running \*Lgdsditadm\*O. For details on these programs and
on setting up and activating GDS, see the \*(Ax.
.P
The GDS control program (\*Lgdscp\*O) is a utility that you can use for
managing and maintaining the GDS software.  For additional information on the
\*Lgdscp\*O program, see the \*(Ax.
.P
If GDS is installed, the DCE client runs the
DUA.  The DUA, which is the client side of GDS,
sends requests to the GDS server process, the DSA.  The DUA consists of
the following processes:
.ML
.LI
The \*Lgdscache\*O process caches user data and stores data used for
regulation purposes locally.
.LI
The \*Lgdscstub\*O process handles all outgoing requests to remote DSAs.
.LI
The \*Lgdscacheadm\*O program supports 
administration of the contents of the local DUA cache database.
.LI
The \*Lgdsipcchk\*O program verifies the IPC-state information contained
in the shared memory area of a GDS installation.
.LI
The \*Lgdssysadm\*O program supports administration 
of the local GDS installation, such as configuring GDS, 
activating servers, and backing up the database.
.LE
.P
A machine running only the client side of GDS can access GDS servers on other
machines, or one machine can run both the client and server portions of GDS.  
Machines running just the DUA are known
as \*Eclient systems\*O.  Client systems can access 
directory information on server machines without 
having to store that information.
.P
.H 3 "DFS Client Programs"
.iX "Distributed File Service (DFS)" "client programs"
.P
If DFS is installed, the DCE client runs the following processes:
.ML
.LI
The Cache Manager process (\*Ldfsd\*O) initializes the cache manager in the
kernel, alters configuration settings, and starts background daemons.
.P
The \*Ldfsd\*O process is responsible for the local caching of file
and directory data on machines used as DFS clients.
When the \*Ldfsd\*O process starts, it initializes the cache.
When a client retrieves part of a file from a remote File Server, the
\*Ldfsd\*O process keeps a copy of that part of the file on the 
client machine's local disk.
As long as that part of the file does not change,
the locally cached copy remains available to the client.  A
new copy is retrieved from the DFS File Server
machine only when another process changes the cached portion of the file.
The \*Ldfsd\*O process also caches directory and fileset location information.
.LI
The \*Ldfsbind\*O process does the following:
.ML
.LI
Obtains cell location information from CDS
.LI
Responds to Security Service requests on behalf of the 
DFS kernel processes by making calls to the Security server
.LE
.LE
.H 2 "Requirements for DCE Server Machines"
.P
The following subsections describe the considerations
involved in setting up DCE server machines.
.iX "-]" "configuring DCE" "client machines"
.H 3 "Files Installed on DCE Server Machines"
.P
.iX "-[" "configuring DCE" "server machines"
.iX "-[" "server machines" "configuring"
The following subsections list the files that must be installed on each
of the different DCE server machines.  Remember that because all DCE servers
are also DCE clients, the files described in Section 3.1
must also be installed on server machines.  Therefore, add the appropriate
client space requirements to the DCE server machine space requirements to
reach an approximate total space requirement for the server machine.
.H 3 "DCE RPC Server Programs"
.iX "DCE Remote Procedure Call (RPC)" "server requirements"
.P
There are no DCE RPC server programs other than the programs that run
on the DCE client.
.H 3 "Security Server Processes"
.iX "Security servers" "requirements"
.P
Every cell has one master Security Service machine and can also
have slave Security Service machines.
The following processes run on a Security Service master or slave
server machine:
.ML
.LI
The Security server, or \*Lsecd\*O process, implements
the Authentication Service,
the Privilege Service, and the Registry Service.
.LI
The \*Lsec_create_db\*O program initializes the Security database.
You give this command an option indicating whether you want to create
a master or slave Security server on the machine.
.LI
The DCE control program (\*Ldcecp\*O) for the management and maintenance of
the Security software.  
Section 3.3 describes \*Ldcecp\*O.
.LE
.P
Keep the following considerations in mind when you are planning for
Security servers:
.ML
.LI
The node that runs the master Security server must be highly available
and physically secure.  Consider placing the master Security server machine
in a locked room and keeping a log to record who accesses the machine.
.LI
Be sure to move the master Security server before removing the node
from the network or shutting down the node for an extended period of time.
Modifications are made to the master Security server and propagated to
slaves throughout your cell.  If the master Security server
is unavailable, no updates can be made.
.LI
A cell can have only one master Security server.  If you plan to make one cell
out of several existing cells with
independent master Security servers, you must first merge their
registries.
.LI
If the host that contains the master Security server goes down,
hosts that have slave servers can still provide registry information,
so consider having a number of slaves in your network.
Use factors such as the number of machines
in your cell, the reliability of the machines that run Security servers, and
your cell's available resources to determine how many slave Security
servers you need to have.
.LE
.P
For further information about planning for the Security Service, see
Chapter 38 of
...\" Module 5 entitled ``Setting Up the Registry.''
the \*(Ac.
.H 3 "Audit Server Processes"
.iX "Audit servers" "planning guidelines"
.P
An Audit server provides the other DCE services with access to the DCE auditing
facilities.  An Audit server runs the \*Lauditd\*O daemon.  When auditing is
available in a DCE cell, each machine must run the daemon.
.H 3 "CDS and GDA Server Processes"
.iX "-[" "CDS servers" "planning guidelines"
.P
A CDS server stores and maintains object names within a cell and
handles requests to create, modify, and look up data.
One of the CDS server machines in a cell must be configured as a GDA server
as well.  There must be a GDA server (the \*Lgdad\*O daemon) in a cell
in order for the cell to communicate with other cells.
.P
The following processes run on a CDS server machine:
.ML
.LI
The CDS daemon, \*Lcdsd\*O, is the CDS server process.
.LI
The \*Lcdsadv\*O on a DCE client machine,
receives server advertisements to find out what servers are available.
On a CDS server machine, it also sends server advertisements.
.LI
The DCE control program (\*Ldcecp\*O) for the management and maintenance of
the CDS software.  
Section 3.3 describes \*Ldcecp\*O.
.LE
.SP 1
When preparing for CDS, you need to select server nodes
that store and maintain the clearinghouses (CDS databases)
in the cell.
...\"Moved figure 4-1 to Intro to DCE
Keep the following guidelines in mind in order to achieve
reliability, optimum performance, and data availability:
.ML
.LI
Choose dependable nodes.  A CDS server wants to avoid downtime as
much as possible and needs to be restarted quickly when downtime occurs.
The CDS server needs to be one of the first systems
available on the network because client applications
and other DCE servers rely on the CDS
server for up-to-date information.  The CDS server initializes the
CDS namespace when you configure DCE.
.LI
Use reliable network connections.  This helps to ensure that all servers
maintaining directory replicas can be reached when CDS performs a
skulk.  Skulks are periodic updates that check for consistency across
all replicas.
.LI
Consider the size of your cell and how geographically dispersed the cell is
when deciding how many CDS servers you need.  You should have at least two
copies (one master and one replica) of each CDS directory to ensure
access to data if one of the servers becomes
unavailable.
.LI
Each CDS server in a cell must maintain at least one clearinghouse.  
All clearinghouses should contain a copy of the root, 
in addition to other directories replicated there.
.LI
Make replication decisions based on where the 
contents of directories are referenced.  
Put replicas where the contents are read and put masters
where the contents are written.
.LE
.P
.iX "-]" "CDS servers" "planning guidelines"
.iX "Global Directory Agent (GDA)" "server requirements"
In a DCE configuration that uses GDS or DNS, CDS must be able to contact
at least one GDA to access global directory service. 
CDS contacts the GDA via the \*Lgdad\*O daemon, which sends lookup requests for
cell names to either GDS or DNS
and returns the results to the CDS clerk in the cell that initiated
the request.
.P
The GDA can be on the
same machine as a CDS server, or it can exist independently on another
machine.  You should have at least two \*Lgdad\*O daemons running in a cell to
ensure GDA availability.
.H 3 "DTS Server Programs"
.iX "Distributed Time Service (DTS)" "server requirements"
.P
The DCE client configuration already contains all the files
necessary for a DTS server machine, with the exception of the
optional time provider. The necessary files are as follows:
.ML
.LI
The \*Ldtsd\*O daemon, which is also installed on a DCE client machine,
is configured to run as a server when installed on a DTS server machine.
As a server process, \*Ldtsd\*O synchronizes with other DTS servers,
in addition to synchronizing the local clock, as it does on a client machine.
.LI
The \*Ldts_\*Vdevice_name\*L_provider\*O specifies the communications
between the DTS server process and
the time-provider process.
For \*Vdevice_name\*O, substitute the device you are using,
which can be a radio, clock, or modem, or another source of UTC time for DTS.
A time provider is optional.
If you use a time provider, it
must connect to a server process.
.LI
The DCE control program (\*Ldcecp\*O) for management and maintenance of
the DTS software. Section 3.3 describes \*Ldcecp\*O.
.LE
.SP 1
Consider the following guidelines when planning your DTS implementation:
.ML
.LI
Each cell needs to have at least three DTS servers.  At least three
DTS servers are needed in order to detect if one of them is faulty when
they are queried for the time.  It is preferable to have four or more
DTS servers to provide redundancy.
The additional servers increase the accuracy of time synchronization.
However,
increasing the number of servers queried for the time also increases
the activity on the network.  The administrator must
balance the level of accuracy with the amount of network activity.
.LI
A time provider is optional in DTS; however, cells that must be closely synchronized with a time standard need to have
at least one time provider.
.LI
Servers need to be located at the sites with the greatest number
of different network connections.
.LE
.P
There are many network configuration decisions that affect
DTS planning.  In 
Chapter 24 of
...\" Module 4 entitled ``Preparing for the Distributed Time Service,''
the \*(Ac,
you can find
details about the total DTS planning process, 
including configuration planning for Local Area Networks (LANs), 
extended LANs, and Wide Area Networks (WANs).
...\" Appendix L
...\" Appendix A at the end of Module 4
The \*(Ac
also explains the criteria you need to use when
selecting a time source for your network to use.
.H 3 "GDS Server Programs"
.iX "-[" "Global Directory Service (GDS)" "server requirements"
.P
A GDS server machine requires the following files:
.P
\*Ladmscheme\*O, \*Lasn1_attr\*O, \*Lcommon\*O, \*Lcountries\*O,
\*Ldirparam\*O, \*Lgdscache\*O, \*Lgdscacheadm\*O, \*Lgdscacheupd\*O,
\*Lgdschdb\*O, \*Lgdscmxl\*O, \*Lgdsconf\*O, gdscrontab\*O, gdscstub\*O, 
\*Lgdsdaemon\*O, \*Lgdsdbread\*O, \*Lgdsdbwrite\*O, \*Lgdsdeact\*O,
\*Lgdsdirinfo\*O, \*Lgdsdistcmd\*O, \*Lgdsditadm\*O, \*Lgdsdsa\*O,
\*Lgdsexec\*O, \*Lgdsgendb\*O, \*Lgdshdlcache\*O, \*Lgdshdlupd\*O,
\*Lgdsinfo\*O, \*Lgdsipcchk\*O, \*Lgdsipcinit\*O, \*Lgdsipcstat\*O,
\*Lgdslanguage\*O, \*Lgdslog\*O, \*Lgdsmkiss\*O, 
\*Lgdsmkupd\*O, \*Lgdssstub\*O, \*Lgdsstart\*O, \*Lgdsstep\*O,
\*Lgdssysadm\*O, \*Lgdstransfer\*O, \*Lgdsutil\*O, \*Lipcconf\*O,
\*Lnewscheme\*O, \*Lnsapmacros\*O, \*Losiforminfo\*O
.P
A machine that is configured as a GDS server runs the GDS client/server
configuration, which consists of the following three parts:
.ML
.LI
Server
.ML
.LI
The \*Lgdsdsa\*O program is the main DSA program; it 
forks as many DSA processes as are needed and it accesses the database.
.LI
The \*Lgdsstub\*O program is the process that 
receives incoming requests from clients and responds back to clients, and
sends outgoing requests from servers to other servers and receives responses
to these requests.
.LE
.LI
Client
.ML
.LI
An application, such as \*Lgdsditadm\*O, links the DUA library.
.LI
The \*Lgdscacheadm\*O, \*Lgdscache\*O, and 
\*Lgdscstub\*O programs, which are described in Section 3.1.6,
provide additional GDS client functionality.
.LE
.LI
Per-machine utilities
.ML
.LI
These utilities are
the \*Lgdsipcchk\*O and \*Lgdssysadm\*O programs, which are described in
Section 3.1.6.
.LE
.LE
.SP 1
You can have more than one GDS server (DSA) running in your cell.
If you have more than one DSA, the data in
the Directory Information Base (DIB), which is the GDS database, can be
partitioned by storing a different part of the DIB on each server.
Alternatively, the data can be replicated by storing copies of the DIB
on several machines.
A combination of partitioning and replication
can also be used.
.P
.iX "replicas" "shadow (GDS)"
You need to plan what information you want to replicate
and how the information is distributed.
The master DSA is the only place where writes and updates can occur.  Although
you can access
the master DSA from any client machine, if the master is unavailable
no updates can be made.  Therefore, you need to choose a dependable machine
to run the master DSA.
By creating shadows (replicas) of the master DSA
you increase the reliability of
read operations.  By strategically placing shadows on the network you can
improve access time for users.
.P
.iX "Global Directory Service (GDS)" "disk space"
.iX "disk space" "GDS servers"
Keep the following considerations in mind when planning for a DCE configuration
that includes GDS:
.ML
.LI
The initial installation takes approximately 20 megabytes.  One database entry
requires approximately 7 kilobytes.  You must consider and allocate
additional disk space depending on the amount of information you
want to store in your directory.
.LI
You must understand how CDS cell-related information is entered and displayed
using the \*Lgsdcp\*O program.  (See 
...\" Chapter 30
...\" Module 3 entitled ``Object Administration''
the \*(Ax
for a description of the masks
(menus) you use to enter this information.)
.LI
You must know the IP address, port number (together, these two pieces of
information are called the PSAP), and the cell name for each machine that
has a DSA.
...\" Appendix J
...\" Appendix D in Module 3
(See the \*(Ax
for information about
entering and displaying PSAP addresses using the 
\*Lgdsditadm\*O or \*Lgdscacheadm\*O GDS administration program.)
.LE
.P
...\"Moved figure to Intro to DCE
.iX "-]" "Global Directory Service (GDS)" "server requirements"
.H 3 "DFS Server Programs"
.iX "-[" "Distributed File Service (DFS)" "server requirements"
.P
DCE supports configuration of the following types of DFS server machines:
.ML
.LI
DFS-private File Server machine
.LI
System Control machine 
.LI
File Server machine
.LI
Fileset Location Database (FLDB) machine
.LE
.P
The following programs
are installed on a basic DFS-private File Server machine:
.P
\*Lbos\*O, \*Lbosserver\*O, \*Ldfsbind\*O, \*Ldfsexport\*O,
\*Lepimount\*O, \*Lfts\*O, \*Lftserver\*O, \*Lfxd\*O, \*Lrepserver\*O,
\*Lsalvage\*O
.P
The following program
is installed on the basic DFS-private File Server machine, on AIX only:
.P
\*Lepidaemon\*O
.P
For the System Control machine, the following program is added:
.P
\*Lupserver\*O
.P
For the File Server machine, the following programs are added:
.P
\*Lnewaggr\*O, \*Lupclient\*O
.P
For the Fileset Location Database machine, the following 
programs are added:
.P
\*Lflserver\*O, \*Lnewaggr\*O, \*Lupclient\*O
.P
The following programs are optional for DFS servers:
.P
\*Lbak\*O, \*Lbakserver\*O, \*Lbutc\*O, \*Lcm\*O, \*Lfms\*O, \*Lrepserver\*O,
\*Lscout\*O, \*Lupclient\*O, \*Lupserver\*O
.P
DFS File Servers can assume different roles.
The DFS space requirements may vary, depending on the role of a
particular machine.
(See 
...\" Chapter 52
...\" ``DFS Configuration Issues'' in Module 6
the \*(Ad
for further information about DFS configuration options.)
DFS machines that export data for use in the global namespace 
can run the following server processes:
.ML
.LI
The \*Lflserver\*O process maintains a complete list of fileset locations
in the FLDB.  The FLDB is a cell-wide
database that maps filesets to the servers on which they are
located.  There must be at least one \*Lflserver\*O process running in a cell.
.LI
The \*Lfxd\*O daemon is
a user-space process.  The \*Lfxd\*O daemon starts
the kernel processes that implement the File Exporter.
.LI
The \*Lftserver\*O process allows system administrators to create, delete,
duplicate, move, back up, or restore entire filesets with one set of commands.
.LI
The \*Lbosserver\*O process reduces system administration demands by constantly monitoring the processes running on its File Server machine.  The \*Lbosserver\*O process can restart failed processes automatically; it provides a convenient interface for administrative tasks.
.LI
The \*Lrepserver\*O process manages replicas of filesets on all File Server
machines.
.LI
The \*Lupserver\*O process controls the distribution of common configuration files to all other DFS server machines in a domain.
.LI
The \*Lupclient\*O process contacts the \*Lupserver\*O process to verify that the most recent version of each DFS configuration file is being used.
.LI
The \*Ldfsbind\*O
process is described in Section 3.1.7.
.LE
.P
.SP 1
The following text describes the 
DFS configurations:  a System Control machine, 
a FLDB machine, a File Server machine, 
a Binary Distribution machine, 
and a DFS client that is also a private file server machine.
.P
A system control machine distributes system configuration information, 
such as administrative lists, 
which is shared by all DFS server machines in an administrative domain.  
This machine runs
the \*Lupserver\*O process and the \*Lbosserver\*O process.
.P
A FLDB machine runs the \*Lflserver\*O process.  
The FLDB machine tracks the locations of all 
filesets and records the locations of filesets in the FLDB.  
The \*Lflserver\*O process can run on the same machine as the File Server
machine.
.P
A File Server machine is used to export DCE LFS and non-LFS data for use in the global namespace.  This machine must run the \*Lfxd\*O, \*Lftserver\*O, \*Lbosserver\*O, and \*Lrepserver\*O processes.  File Server machines also run the \*Lupclient\*O process to receive configuration file updates.  The client process, \*Ldfsbind\*O,
must also run on this machine.
The full range of fileset operations, including replication, is available on
this machine.
.P
Similarly, the Binary Distribution machine
stores and distributes DFS binaries for processes and command suites to all other server machines of its Central Processing Unit (CPU) or Operating System (OS) type.
.P
As previously explained, a DFS client machine runs the
\*Ldfsd\*O and \*Ldfsbind\*O processes.
Optionally, a DFS client machine can be configured as a private File Server 
in order to export its local file system for
use in the global namespace.  This machine must run the \*Lfxd\*O and
\*Lftserver\*O processes.  It is recommended that you also run the
\*Lbosserver\*O process.
.P
A private File Server machine is controlled by the
owner of the machine, not by the system administrator.  The purpose of a
private File Server machine is to allow individual users to export a small
number of filesets.
For further information about this configuration, see
the discussion of DFS client machines in 
...\" Chapter 52.
...\" ``DFS Configuration Issues,'' in Module 6.
the \*(Ad.
.P
Figure 3-1 shows a DFS configuration that uses a File Server machine
to run the FLDB machine, 
a System Control machine, and a Binary distribution machine.  
A second machine is a file server machine only.  
One DFS client machine is configured as a private 
file server in order to export filesets for use in the global namespace.  
Note that the first machine is configured to perform multiple roles.
.nS "note"
Figure 3-1 shows DFS alone.  In addition, each client would run the
processes previously described in this chapter.  A complete cell would
also include servers for the minimum DCE configuration.
.nE
...\" .nP
.FG "An Example DFS Configuration"
.PS
scale = 80
line   from 136, 112 \
	to 88, 80
line   from 224, 112 \
	to 272, 80
"\fR\s10File Server\s0\fP"  at 48, 232
box  wid 88 ht 104 at 44, 172
line   from 88, 136 \
	to 120, 136
line   from 240, 136 \
	to 272, 136
"\fR\s10client\s0\fP"  at 312, 88
"\fR\s10client\s0\fP"  at 40, 88
"\fR\s10client\s0\fP"  at 152, 64
line   from 176, 104 \
	to 176, 56
"\fR\s10dfsbind\s0\fP"  at 184, 24
"\fR\s10dfsd\s0\fP"  at 184, 40
box  wid 88 ht 56 at 180, 28
"\fR\s10dfsbind\s0\fP"  at 40, 48
box  wid 88 ht 56 at 44, 52
"\fR\s10dfsd\s0\fP"  at 40, 64
"\fR\s10dfsbind\s0\fP"  at 312, 48
"\fR\s10dfsd\s0\fP"  at 312, 64
box  wid 88 ht 56 at 316, 52
"\fR\s10upclient\s0\fP"  at 40, 152
"\fR\s10dfsbind\s0\fP"  at 40, 136
"\fR\s10repserver\s0\fP"  at 40, 168
"\fR\s10fxd\s0\fP"  at 40, 216
"\fR\s10ftserver\s0\fP"  at 40, 200
"\fR\s10bosserver\s0\fP"  at 40, 184
"\fR\s10Private File Server\s0\fP"  at 320, 232
"\fR\s10fxd\s0\fP"  at 312, 216
"\fR\s10ftserver\s0\fP"  at 312, 200
"\fR\s10bosserver\s0\fP"  at 312, 184
"\fR\s10upclient\s0\fP"  at 312, 168
"\fR\s10dfsd\s0\fP"  at 312, 152
"\fR\s10dfsbind\s0\fP"  at 312, 136
box  wid 88 ht 104 at 316, 172
"\fR\s10File Server machine\s0\fP"  at 184, 408
"\fR\s10Fileset Location Database machine\s0\fP"  at 184, 392
"\fR\s10System Control machine\s0\fP"  at 184, 376
"\fR\s10Binary Distribution machine\s0\fP"  at 184, 360
"\fR\s10\s0\fP"  at 48, 136
"\fR\s10Network\s0\fP"  at 184, 136
"\fR\s10flserver\s0\fP"  at 176, 248
line   from 136, 336 \
	to 224, 336
"\fR\s10fxd\s0\fP"  at 176, 328
"\fR\s10ftserver\s0\fP"  at 176, 312
"\fR\s10bosserver\s0\fP"  at 176, 296
"\fR\s10repserver\s0\fP"  at 176, 280
"\fR\s10upserver\s0\fP"  at 176, 264
"\fR\s10FLDB\s0\fP"  at 176, 344
ellipse wid 120 ht 64 at 180, 136
"\fR\s10dfsbind\s0\fP"  at 176, 232
box  wid 88 ht 136 at 180, 284
line   from 176, 216 \
	to 176, 168
.PE
.P
For information about other DFS configuration options, see 
...\" Chapters 51 and 52.
...\" ``An Overview of DFS'' and ``DFS Configuration Issues'' in Module 6.
the \*(Ad.
The \*(Ad describes an additional DFS server role,
the backup database machine.
A backup database machine stores the backup database and other administrative
information used in the DFS Backup System.
.iX "-]" "Distributed File Service (DFS)" "server requirements"
.iX "-]" "configuring DCE" "server machines"
.iX "-]" "server machines" "configuring"
.H 2 "DCE Administration Utilities"
.P
.iX "-[" "administering DCE" "utilities"
The following subsections describe the utility programs that DCE provides for
managing and maintaining the DCE software.  The last subsection tells
you which utilities to place on a machine that is
specially configured for the remote administration of DCE servers.
.H 3 "DCE Control Program"
.P
.iX "\*Ldcecp\*O"
The overall administration tool for DCE, \*Ldcecp\*O, has
functions for administering the DCE services.  You cannot use the program to
administer GDS and DFS.
.P
The \*Ldcecp\*O utility is included in all of the DCE server software
packages, except GDS and DFS.
.H 3 "Security Service Administration Programs"
.iX "-[" "Security Service" "administration utilities"
.P
The Security Service provides the following administration utilities:
.ML
.LI
The \*Lsec_create_db\*O utility creates the Security database and sets up
some configuration files.
.LI
The \*Lsec_salvage_db\*O command helps you recover from possible program
errors and data corruption.  The \*Lsec_salvage_db\*O command applies internal
consistency checks to the Security database (registry)
and fixes internal data structure problems.
You can also use \*Lsec_salvage_db\*O to generate an ASCII version of the
registry that can be edited and reconstructed, if necessary.
.LI
The \*Lpasswd_import\*O command allows you create registry entries based on the group and password files from machines that do not implement DCE Security.
.LI
The \*Lpasswd_export\*O command allows you to update the UNIX \*L/etc/passwd\*O and \*L/etc/group\*O files with current user information obtained from the registry.
.LI
The \*Lpasswd_override\*O file allows you to establish overrides to the information contained in the registry.
.LE
.iX "-]" "Security Service" "administration utilities"
.H 3 "CDS Administration Programs"
.iX "Cell Directory Service (CDS)" "administration utilities"
.P
CDS provides the CDS Browser (\*Lcdsbrowser\*O) utility, which
is a Motif-based program useful for viewing
the contents and structure of the CDS namespace.
.H 3 "GDS Administration Programs"
.iX "Global Directory Service (GDS)" "administration utility"
.P
The \*Lgdsditadm\*O program supports administration of the contents of the
local DUA cache database and the GDS database, both local and remote.
.H 3 "DFS Administration Programs"
.iX "Distributed File Service (DFS)" "administration utilities"
.P
DFS provides the following administration utilities:
.ML
.LI
The \*Lsalvage\*O process checks the DCE LFS file system for internal
consistency and corrects errors it finds.
.LI
The \*Lfts\*O commands help you manage filesets.
.LI
The \*Lbak\*O commands help you perform backup tasks.
.LI
The \*Lcm\*O commands help you customize the performance of the Cache Manager and examine features of DFS.
.LI
The \*Lbos\*O commands help you contact the Basic OverSeer
(BOS) server used to monitor processes on server machines in your cell.
You can also use the \*Lbos\*O commands to perform some Security tasks.
.LI
The \*Lscout\*O program helps you monitor the File Exporters
running on File Server machines.
You may want to install \*Lscout\*O only on the system administrator's 
DFS client machine.
.LI
The \*Lnewaggr\*O command can format a raw disk partition for use as a DCE LFS
aggregate.
.LI
The \*Ldfsexport\*O command makes DCE LFS aggregates and non-LFS partitions
available to remote users through use of the File Exporter.
.LE
.iX "-]" "administering DCE" "utilities"
.H 3 "Programs for DCE Remote Administration Machines"
.P
You may decide to configure a machine for the remote administration of
the DCE servers.  The administration utilities that need to be installed,
in addition to the DCE client software, are the following:
.ML
.LI
The \*Lpasswd_override\*O, \*Lsec_admin\*O, \*Lsec_create_db\*O, 
and \*Lsec_salvage_db\*O programs must be installed for Security
service administration.
.LI
The \*Lgdsditadm\*O and \*Lgdscp\*O for GDS administration.
.LI
The \*Lbak\*O, \*Lbos\*O, \*Lcm\*O, \*Ldfsexport\*O, \*Lfts\*O, \*Lnewaggr\*O,
\*Lsalvage\*O, \*Lscout\*O programs for DFS administration. 
.LE
.P
No software other than \*Ldcecp\*O and the DCE client software
is needed for administering DCE RPC, DTS, Security, or CDS.
.H 2 "Application Development Environment Machine"
.iX "application development machines"
.P
A DCE machine can also be configured for
the development of DCE applications.
This involves adding to the basic DCE client configuration several
include (\*L.h\*O) and interface specification (\*L.idl\*O) files,
along with the \*Lidl\*O program.





