...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: 5_file.gpsml,v $
...\" Revision 1.1.11.1  1996/06/19  18:58:36  wardr
...\" 	{enh,R1.2.2}
...\" 	Update for sgml conversion
...\" 	[1996/06/19  18:23:47  wardr]
...\"
...\" Revision 1.1.9.2  1996/03/20  20:46:48  wardr
...\" 	{edit R1.2.1}
...\" 	Release Edits
...\" 	[1996/03/20  20:45:13  wardr]
...\" 
...\" Revision 1.1.9.1  1996/03/10  20:54:19  weir
...\" 	Checkin to cement files in 1.2 tree
...\" 	[1996/03/10  20:53:31  weir]
...\" 
...\" Revision 1.1.6.6  1994/10/19  21:25:36  steto
...\" 	{edt, R1.1, Made final edits.}
...\" 	[1994/10/19  21:24:28  steto]
...\" 
...\" Revision 1.1.6.5  1994/09/15  21:00:07  steto
...\" 	{edt, R1.1, Edited for doc conventions.}
...\" 	[1994/09/15  20:59:51  steto]
...\" 
...\" Revision 1.1.6.4  1994/04/07  19:56:47  rom
...\" 	{enh, 10306, R1.1}
...\" 	Remove diskless documentation from the DCE doc set.
...\" 	[1994/04/07  16:41:06  rom]
...\" 
...\" Revision 1.1.6.3  1993/10/20  20:25:57  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/10/20  20:22:00  tmw]
...\" 
...\" Revision 1.1.6.2  1993/05/17  14:53:30  buckler
...\" 	{edit, R1.0.2}
...\" 	Prentice-Hall editorial review.
...\" 	[1993/05/13  21:33:29  buckler]
...\" 
...\" Revision 1.1.4.6  1993/01/28  20:34:52  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  20:31:27  dbelch]
...\" 
...\" Revision 1.1.4.5  1993/01/26  18:52:47  buckler
...\" 	Fixed cross-refs and figure calls for new book org
...\" 	[1993/01/26  18:49:14  buckler]
...\" 
...\" Revision 1.1.4.4  1992/12/09  20:48:34  steiner
...\" 	Revised cross references for new book organization
...\" 	[1992/12/09  20:45:10  steiner]
...\" 
...\" Revision 1.1.4.3  1992/11/24  21:19:06  steiner
...\" 	Edits and coding conventions.
...\" 	[1992/11/24  21:15:26  steiner]
...\" 
...\" Revision 1.1.4.2  1992/08/26  20:33:05  weir
...\" 	Moved
...\" 	[1992/08/26  20:29:45  weir]
...\" 
...\" Revision 1.1.2.2  1992/05/08  20:36:40  gacoin
...\" 	editorial change
...\" 	[1992/05/08  20:36:06  gacoin]
...\" 
...\" Revision 1.1  1992/01/29  16:19:27  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" Copyright (c) 1991, International Business Machines Corporation.
...\" ALL RIGHTS RESERVED
...\"
.H 1 "Location of Installed DCE Files"
.iX "-[" "system files" "locations"
.iX "-[" "dceshared directories" "creating"
.iX "-[" "dcelocal directories" "creating"
.P
This chapter describes the location of DCE files that are created during the
installation and configuration processes.
The files used by DCE are grouped in
the following locations:
.ML
.LI
The \*Vdceshared\*O subdirectories
.LI
The \*Vdcelocal\*O subdirectories
.LI
Conventional UNIX subdirectories
.LE
.P
Some information needs to be kept locally on a machine for reliability
and to ensure that security is maintained.  For example, when you configure
DCE, the file that contains the name of your cell must be
on the machine that is being configured.  This file is stored in the 
\*Vdcelocal\*O subtree.  
Other information used in DCE can be and needs to be shared 
among machines in a cell.  For convenience, this
information is stored in the \*Vdceshared\*O subtree.
.P
The \*Vdceshared\*O subtree is created when you use the \*Ltar\*O
command to retrieve the archived files from the DCE tape, 
as described in the \*(Re.
The \*Vdcelocal\*O
subtree is created when you install DCE components, as described in Part 2.
.P
The complete set of delivered DCE files, except
those that are created during run time, are stored
under \*Vdceshared\*O.  
The \*Vdcelocal\*O subtree is a subset of \*Vdceshared\*O.
Files that are required in conventional UNIX subdirectories
and executables that are required in \*Vdcelocal\*O subdirectories can
be duplicates of files and templates in the original \*Vdceshared\*O subtree.
.cS
the DCE install script copies the minimum, reasonable subset of files into
the \*L/usr/bin\*O and \*L/sbin\*O directories.  \*L/sbin\*O is the directory that contains the small set of
executables required by the root partition.
You can decide which files you want to be available in
standard locations, such as \*L/usr/bin\*O, and whether you want
to copy the files or create them as symbolic links.
If you want to create the files as symbolic links instead of copying them, you
must modify the install script.
.cE
In some cases, files are installed into directories such as \*L/usr/lib\*O,
\*L/usr/bin\*O, or \*L/bin\*O for performance reasons.  In other cases,
symbolic links can be used from the conventional UNIX subdirectories to
\*Vdcelocal\*O.
.P
The following sections describe the DCE subdirectories.
Appendix B provides the directory layout for \*Vdceshared\*O,
\*Vdcelocal\*O, and the conventional UNIX subdirectories that are used by DCE.
.cS
.P
The file organization is set up in such a way that regular users,
including application programmers, do not need frequent access
to files stored under \*Vdceshared\*O and \*Vdcelocal\*O subdirectories;
therefore, these users do not need to set these subdirectories
in their \*LPATH\*O variable.  Usually, DCE system administrators
require frequent access to these locations.
.cE
.H 2 "The dceshared Subtree"
.P
The files in the \*Vdceshared\*O subtree can be kept on local machines or, preferably, they can be exported to other machines in
the DCE cell by using DFS.  Therefore, sharable files, including binaries
that are addressed by \*L@sys\*O, are stored under \*Vdceshared\*O.  
The \*Vdceshared\*O subtree is read-only.
.P
All files generated by a DCE build, all files delivered to
binary licensees, and if appropriate, all files delivered to source
licensees are initially stored
...\" , kept, and upgraded
in the \*Vdceshared\*O subdirectories.
All files in the \*Vdceshared\*O subdirectories are
kept unmodified over the lifetime of an installed DCE release.
Configuration and data files are only stored as
templates in \*Vdceshared\*O.  The actual working set of data files is
located in the \*Vdcelocal\*L/var\*O and \*Vdcelocal\*L/etc\*O
subdirectories.
.P
The default pathname prefix for \*Vdceshared\*O is
\*L/opt/dce\*O, which is a symbolic link  to \*L/opt/dce1.0\*O, or
for DFS, to
\*L/:/opt/dce1.0\*O (the short form of \*L/.:/fs/opt/dce1.0\*O).
This entry is always physically located at the local machine.
Therefore, the local system administrator (or the respective software
administrator) must have write permission to modify this link.
You can redirect this link from the fileset on the local machine
to the cell-wide accessible fileset as soon as the local machine is
configured and the cell is available; for example, redirect
\*L/opt/dce\*O to \*L/:/opt/dce1.0\*O.
.nS note
Special care must be taken because this link is crucial for protecting the local machine
if it is running as client and for protecting the server machine if
it is acting as
service provider.  This symbolic link
must be created in a protected directory, which is
comparable to \*L/etc\*O.  Only the local system
administrator needs to have write and modify permissions to this
directory.
.nE
.P
To avoid having replicas of \*Vdceshared\*O files on local machines,
you can use a symbolic link to access the cell-wide versions of these files.
In case DFS users do
not want to
have replicas of these files physically stored on their local machine,
they can remove the \*Vdceshared\*O subtree 
that is installed on the local machine and redirect
the default symbolic link to the cell-wide \*Vdceshared\*O subtree, if
these particular files are available there.
The subdirectory that \*Vdceshared\*O points to has a version number associated with the pathname
that provides the capability of running multiple versions of DCE in one
cell.
This capability is sometimes required in an intermediate phase of upgrading
to a new release.  An additional advantage is a simplified deinstallation
procedure.
.P
If necessary, you can create copies or symbolic links from the other locations
to \*L/opt/dce/*\*O, such as
\*Vdcelocal\*L/var\*O, \*Vdcelocal\*L/etc\*O, \*Vdcelocal\*L/bin\*O, and \*L/usr/bin\*O.
These guidelines are based on the assumption
that you want to use the DCE capability of cell-wide file sharing.
The pathname for \*Vdceshared\*O is set at compile time
and is not associated with any particular version number.
.P
.iX "-]" "dceshared directories" "creating"
.H 2 "The dcelocal Subtree"
.P
In order to initially boot a server and configure the cell,
the appropriate files for mandatory servers (CDS and Security)
need to be available on that server machine (in the
\*Vdcelocal\*O subtree).
It is strongly recommended that
copies of the minimum set of programs
and data files that were
installed during the default DCE
installation procedure be kept locally on server machines for
standalone operation and emergency maintenance.
.P
The contents of the \*Vdcelocal\*O subtree can vary from
machine to machine inside a
DCE cell to accommodate and serve specific configurations.  In addition,
every machine must have local access to certain files so that each machine can
run as a standalone system if the machine is 
disconnected or partitioned from the cell.
The appropriate files on DCE servers that have to be local
to the server machine must be stored under \*Vdcelocal\*O.
Client-related data files are stored under \*Vdcelocal\*L/etc\*O (static
configuration data) and \*Vdcelocal\*L/var/adm\*O (log files and so forth).
All server-specific data files are located in the
\*Vdcelocal\*L/var/\*Vdce-component-name\*O directory.
.P
The default pathname for 
\*Vdcelocal\*O is set to \*L/opt/dcelocal\*O 
during the configuration process.  This is a fixed pathname.
Every machine must have local access to the files that are necessary to
configure it, up to activating DFS access in the cell.
The \*L/opt/dcelocal/dce_cf.db\*O file is the DCE configuration file containing the name of the
host to be configured and the cell name.
A machine must access this
small set of DCE files, which is kept on the machine's local disk,
to start up the various DCE components and
for local configuration information and log information.
.P
Because DCE configuration takes place after mounting the local file systems,
none of these files has to be available in the root partition.
.P
During DCE configuration,
only the executables in \*Vdcelocal\*L/bin\*O are reliably available.
Start-up procedures, such as \*Lrc\*O scripts, need to address executables
through
\*Vdcelocal\*L/bin\*O rather than \*L/usr/bin\*O, even if the same files
are believed to be in both directories.  Commands in \*L/usr/bin\*O can
be just symbolic links to \*Vdcelocal\*O.
.P
The \*Vdcelocal\*O subtree is populated and initialized during DCE
configuration.
.iX "-]" "dcelocal directories" "creating"
.H 2 "Conventional UNIX Directories"
.iX "UNIX directories" "accessing"
.P
Some files and directories used by DCE are accessible in conventional UNIX
directories.
These DCE files and directories need to be accessible in
conventional locations so
users can conveniently access frequently used utilities and data, such as \*Lidl\*O from
the \*L/usr/bin\*O directory and \*Llocaltime\*O from the \*L/etc/zoneinfo\*O
directory.
Header files are accessible in \*L/usr/include\*O or in its subdirectory,
\*L/usr/include/dce\*O,
and libraries, such as \*Llibdce.a\*O, are kept in \*L/usr/lib\*O.
.H 2 "UNIX Permissions for DCE Subdirectories"
.iX "permissions" "DCE subdirectories"
.iX "-[" "UNIX permissions" "DCE subdirectories"
.P
All directories in the file system are created with UNIX permission set to \*Lrwxr-xr-x\*O for user
\*Lroot\*O and group \*Lbin\*O.
In subsequent configurations, the DCE Security Service can define roles for
several administrators (principals or groups).  A possible scenario follows:
.ML
.LI
A software administrator who owns the installed software packages
and has write and modify permissions for the entire set of files
included in \*Vdcelocal\*O.
.LI
DCE service administrators who are responsible for a particular DCE service
such as Security and have read and write permissions for
the data files for the respective
service.  You can assign a separate DCE Security
Service administrator, while a single cell administrator can have
responsibility for the remaining DCE services.
.LI
A local DCE system administrator who is responsible for client setups
and has read and write permissions for the respective local files.
.LE
.iX "-]" "UNIX permissions" "DCE subdirectories"
.iX "-]" "system files" "locations"
