...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: 6_configover.gpsml,v $
...\" Revision 1.1.7.1  1996/06/19  18:58:38  wardr
...\" 	{enh,R1.2.2}
...\" 	Update for sgml conversion
...\" 	[1996/06/19  18:23:48  wardr]
...\"
...\" Revision 1.1.5.2  1996/03/20  20:46:50  wardr
...\" 	{edit R1.2.1}
...\" 	Release Edits
...\" 	[1996/03/20  20:45:14  wardr]
...\" 
...\" Revision 1.1.5.1  1996/03/10  20:54:21  weir
...\" 	Checkin to cement files in 1.2 tree
...\" 	[1996/03/10  20:53:32  weir]
...\" 
...\" Revision 1.1.2.11  1994/10/19  21:55:26  neilson
...\" 	Automatic fix to mistake in .zA-.zZ
...\" 	[1994/10/19  21:54:32  neilson]
...\" 
...\" Revision 1.1.2.10  1994/10/19  21:25:37  steto
...\" 	{edt, R1.1, Made final edits.}
...\" 	[1994/10/19  21:24:32  steto]
...\" 
...\" Revision 1.1.2.9  1994/10/13  23:05:55  steto
...\" 	Incorporated review comments.
...\" 	[1994/10/13  23:02:07  steto]
...\" 
...\" Revision 1.1.2.8  1994/07/12  21:40:19  jshirley
...\" 	{def,10220,R1.1} Remove reference to rpcd and sec_clientd
...\" 	[1994/07/12  21:39:17  jshirley]
...\" 
...\" Revision 1.1.2.7  1994/06/13  18:13:10  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  18:12:52  devobj]
...\" 
...\" Revision 1.1.2.6  1994/05/17  20:07:55  wardr
...\" 	{edit R1.1}SGML fixes
...\" 	[1994/05/17  20:07:39  wardr]
...\" 
...\" Revision 1.1.2.5  1994/05/15  01:50:18  steto
...\" 	{enh, ?, edt, R1.1}
...\" 	Updated for the R1.1 version of the dce_config script.
...\" 	[1994/05/15  01:47:29  steto]
...\" 
...\" Revision 1.1.2.4  1993/11/05  20:44:48  millette
...\" 	(enhancement, 8595, R1.0.3)
...\" 	Minor edits
...\" 	[1993/11/04  22:34:02  millette]
...\" 
...\" Revision 1.1.2.3  1993/10/20  20:25:58  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/10/20  20:22:01  tmw]
...\" 
...\" Revision 1.1.2.2  1993/09/24  19:09:58  millette
...\" 	(enhancement, 8595, R1.0.3)
...\" 	dce_config chapters rewritten
...\" 	[1993/09/24  19:08:47  millette]
...\" 
...\" $EndLog$
.H 1 "Overview of the dce_config Script"
.P
.iX "-[" "installation script" "overview"
.iX "\*Ldce_config\*O script" "about"
The \*Ldce_config\*O script (and the component scripts it invokes) are a
tool for installing and configuring DCE machines.  
Using the menu-driven \*Ldce_config\*O script you can perform the following 
tasks:
.ML
.LI
Install the DCE binaries on client and server machines
.LI 
Configure and start DCE servers
.LI  
Restart DCE servers
.LI
Stop DCE servers
.LI
Unconfigure DCE client machines by removing hosts from the CDS and Security
databases
.LI
Remove the data files created by DCE servers
.LE 
.nS note
The \*Ldce_config\*O script is supplied by OSF as part of the 
DCE offering. Your system vendor may provide an alternative method of 
installing the DCE software.  If so, 
refer to the vendor's documentation for instructions on installing 
DCE software.
.nE
.P
This chapter is an overview of how to use \*Ldce_config\*O.  See 
Chapters 7 and 8 for instructions on 
installing DCE binaries and configuring clients and servers.  See Chapter 9
for instructions on restarting, stopping, unconfiguring, and 
removing servers, and see the Chapter 10 for information 
on automating \*Ldce_config\*O processing, 
\*Ldce_config\*O environment variables, message logging control,  
and the \*Ldce_config\*O component scripts.
.P
This chapter describes:
.ML
.LI
How to start \*Ldce_config\*O
.LI
How \*Ldce_config\*O displays defaults
.LI
Messages displayed and logged by \*Ldce_config\*O
.LI
How to exit from the \*Ldce_config\*O script
.LE
.P
.H 2 "Starting the dce_config Script"
.iX "\*Ldce_config\*O script" "starting"
.P
To start the \*Ldce_config\*O script, perform the 
following steps:
.AL 
.LI
Login as root to the machine on which you are installing 
or configuring DCE. You cannot install or configure 
machines remotely.
.LI
If necessary, copy the \*L/etc\*O directory from the 
distribution media by performing the following steps:
.AL
.LI
Use the \*Lcd\*O command to move to the \*L/opt/dce\*O directory.
.iS
cd /opt/dce
.iE
.LI
Use the \*Ltar\*O command to copy the \*Ldce1.1/etc\*O directory
from the tape.
.iS
tar -xvf \*Vmedia device\*L dce1.1/etc
.iE 
.LE
...\" .LI
...\" In the \*L/opt/dce1.1/etc\*O directory, type:
...\" .iS
...\" set INSTALL=y
...\" .iE 
...\" .P
...\" so that \*Ldce_config\O will look in the current directory 
...\" (\*L/opt/dce1.0/etc\*O) instead 
...\" of the \*L/etc\*O directory for the component scripts it needs to run.
.LI
Invoke \*Ldce_config\*O by typing:
.iS
 \*Ldce_config -i\*O
.iE
and pressing <RETURN>.  
.P
The \*L-i\*O option tells \*Ldce_config\*O to look in the current directory
(which should be \*L/opt/dce1.1/etc\*O) for the component scripts it needs
to run.  After you have invoked \*Ldce_config\*O once with the \*L-i\*O 
option, you do not need to use the option again.
.nS note
On machines running OSF/1 Release 1.1.1 only, you must invoke \*Ldce_config\*O as
an argument to \*Lksh\*O for the return function to work correctly.   
To do this, type \*Lksh dce_config\*O and press <RETURN>.  This is not 
necessary for OSF/1 Release 1.2.
.nE
.LI
The \*Ldce_config\*O script displays the DCE Main Menu, which 
lists all the functions you can perform with \*Ldce_config\*O. 
.oS
         DCE Main Menu ( on \*Vhost_name\*C )

         1. INSTALL     -install dce software
         2. CONFIGURE   -configure and start DCE daemons
         3. START       -re-start DCE daemons
         4. STOP        -stop DCE daemons
         5. UNCONFIGURE -remove a host from CDS and SEC databases
         6. REMOVE      -stop DCE daemons and remove data files
                         created by DCE daemons

        99. EXIT

        selection:  
.oE 
.P
To choose a function from the DCE Main Menu and from any of the 
\*Ldce_config\*O menus, type its associated number at the \*Cselection:\*O prompt and 
press <RETURN>.  
.P
All \*Ldce_config\*O menus display the 
name of the node on which you are running \*Ldce_config\*O.  In the sample 
menus shown in 
this guide, the actual node name is represented by \*Vhost_name\*O.
.LE
.P
.H 2 "Defaults"
.P
.iX "installation script"  "defaults"
The \*Ldce_config\*O script prompts you for information it needs.  You supply that 
information by typing it in after the prompt and pressing <RETURN>.  When 
\*Ldce_config\*O prompts you for information, it shows the default value 
in parentheses just after the prompt.  For example, in the following prompt for 
the location of the message catalogs, the default is \*L/usr/lib/nls/C\*O.
.oS
        Enter the directory into which message catalogs
        should be stored on the local machine
        (/usr/lib/nls/C): 
.oE
.P
To accept a default value, press <RETURN> without typing in any 
other information. 
.P                    
.H 2 "Messages and Message Logging" 
.iX "-[" "installation script" "status messages"
.P
As the \*Ldce_config\*O script processes, it displays 
messages that inform you of actions being taken and errors encountered.  You
can receive the following six types of messages: error, warning, summary,
detail, verbose, and debug.
.P
The messages for error, warning, and summary errors are displayed on your
screen by default.  You can designate which type of messages are to be
displayed, though, by setting environment variables (See Chapter 10.)  All
messages are also recorded in the \*Ldce_config\*O log file. 
.cS
The actual messages
displayed or recorded  are controlled by environment variables described
in Chapter 10.
.cE
The following subsections describe each type of message that  the
\*Ldce_config\*O script generates.
.P
.H 3 "Error Messages"
.P
Error messages inform you that an unexpected, possibly fatal, error has 
occurred.  When you receive an error message, you must either press <RETURN>
to continue processing or CTRL-C to exit. Error messages have the form:
.oS 
ERROR:  \*Vmessage text\*C
        Press <RETURN> to continue, CTRL-C to exit:
.oE 
.P
A sample error message follows: 
.oS
ERROR:   Can't create file /opt/dcelocal/ext/dfs_episode.ext
         Press <RETURN> to continue, CTRL-C to exit: 
.oE
.P
.H 3 "Warning Messages"
.P
Warning messages inform you of non-fatal events that you should be aware of 
before you continue.  When you receive a warning message, you may be required 
to either: 1) press <RETURN> to 
continue processing or 2) CTRL-C to exit \*Ldce_config\*O.  
The actual course of action taken by \*Ldce_config\*O after it 
displays a warning message is determined by the setting of the \*LDO_CHECKS\*O 
environment variable.  As supplied by OSF, the variable is set to prompt
you to press CTRL-C or <RETURN>.
.P
Warning messages have the form:
.oS 
WARNING:  \*Vmessage text\*C
          
.oE
.P 
The following output contains sample warning messages: 
.oS
S:****** Attempting to stop all running DCE daemons...
You do not have any network credentials. All requests will be unauthenticated.
You do not have any network credentials. All requests will be unauthenticated.
WARNING: cdsadv not killed
WARNING: cdsd not killed
WARNING: dced not killed
WARNING: cdsclerk not killed
ERROR:   Failed to stop all running DCE daemons.
        Press <RETURN> to continue, CTRL-C to exit: 
.oE
.P
.H 3 "Summary Messages"
.P
Summary messages are a high-level summary of an action or the results of 
an action taken by 
\*Ldce_config\*O.  Summary messages have the form:
.oS 
S:******  \*Vmessage text\*O
.oE
.P
A sample summary message follows:
.oS
S:****** Waiting for node self identity to be established.
.oE
.P
.H 3 "Detail Messages"
.P
Detail messages show all actual commands that affect the configuration 
or the state of the machine being configured.  The messages also show 
which \*Ldce_config\*O component script executed the command. 
Detail messages that contain the word "Executing" provide a record of 
the exact commands used to configure a machine.
Detail messages have the form:
.oS 
D: \*Vmessage text\*O
.oE
.P
A sample detail message follows:
.oS
D:   dfs.clean: Executing: /opt/dcelocal/bin/bos stop -server 
     /.:/hosts/antoine -process bakserver -wait >/dev/null 2>&1 
.oE 
.P
.H 3 "Verbose Messages"
.P
Verbose messages are a summary of actions being taken by 
\*Ldce_config\*O and the user.  The messages show \*Ldce_config\*O prompts 
and user responses, and 
all actual commands executed by \*Ldce_config\*O and the subcomponent 
script that executed them.  They provide a complete record of the user entries.
Verbose messages have the form:
.oS 
V:  \*Vmessage text\*O
.oE 
.P
Some sample verbose messages follow:
.oS 
V:   dfs.rm: Removing files created by DFS daemons on initial 
     configuration.

V:   User query: Do you wish to first remove all remnants of previous DCE
     configurations for all components (y/n)? You should do so only if 
     you plan on re-configuring all existing DCE components now: (n) 

V:   User entry: y 
.oE
.P
.H 3 "Debug Messages"
.P
Debug messages show actual commands executed by \*Ldce_config\*O and the 
component scripts that committed them.  If a command does not 
execute successfully, the command's error message text is passed 
for display to \*Ldce_config\*O.  Do not confuse this error 
text with \*Ldce_config\*O errors.  Only \*Ldce_config\*O error and warning 
messages indicate a \*Ldce_config\*O error.  
.P 
Debug messages have the form:
.oS 
DEBUG:   \*Vmessage text\*O
.oE 
Some sample debug messages follow:
.oS
DEBUG:   Executing: daemon_slayer(dtsd)
DEBUG:   dtsd can't be killed, not running
.oE
.P 
.H 3 "The dce_config log File"
.iX "\*Ldce_config.log\*O file" "about" 
In addition to being displayed on the screen, messages are also 
written to the \*Ldce_config\*O log file, \*L/tmp/dce_config.log\*O.  
As with the screen displays, you can control the type of messages logged 
in the file using the environment variables described in Chapter 10.  By default the log file 
is named \*Ldce_config.log\*O and resides in the \*Ltmp\*O directory.  
You can specify a different name and location with the \*LLOGFILE\*O 
environment variable described in Chapter 10.
.P
A portion of a sample log file 
is shown in Figure 6-1.   
.P
Note that the sample is in four basic sections:
.ML
.LI
The first section displays the name of the machine being 
configured (indicated by \*Vhost_name\*O) 
.LI
The second section displays the \*Ldce_config\*O version number 
(indicated by \*Vversion_num\*O) and time and 
date \*Ldce_config\*O was run. (indicated by \*Vdate_and_time\*O)
.LI
The third section shows the settings of the 
environment variables described in Chapter 10.
.LI
The final section shows a portion of the
actual messages produced during a machine configuration
.LE
.iX "\*Ldce_config.log\*O file" "sample"
.P
.oS
\*Cdce_config logfile for host \*Vhost_name\*C
*****************************************************************
dce_config V: \*Vversion_num\*C  executed: \*Vdate_and_time\*C
*****************************************************************
V:         EXIT_ON_ERROR:         n
V:         DO_CHECKS:             y
V:         REMOVE_PREV_INSTALL:   <not set>
V:         REMOVE_PREV_CONFIG:    <not set>
V:         SEC_SERVER:            <not set>
V:         SEC_SERVER_IP:         <not set>
V:         UNCONFIG_HOST_PRESET:  <not set>
V:         CELL_NAME:             <not set>
V:         KEYSEED:               <not set>
V:         CACHE_CDS_SERVER:      <not set>
V:         CACHE_CDS_SERVER_IP:   <not set>
V:         REP_CLEARINGHOUSE:     <not set>
V:         HOSTNAME_IP:           <not set>
V:         NTP_HOST:              <not set>
V:         MULTIPLE_LAN:          <not set>
V:         LAN_NAME:              <not set>
V:         CONFIG_DFS_CLIENT:     <not set>
V:         CELL_ADMIN:            NULL
V:         CELL_ADMIN_PW:         <not set>
V:         TOLERANCE_SEC:         120
V:         check_time:            y
V:         DEFAULT_MAX_ID:        32767
V:         UID_GAP:               100
V:         LOW_UID:               <not set>
V:         GID_GAP:               100
V:         LOW_GID:               <not set>
V:         SYNC_CLOCKS:           <not set>
.ig
V:         HPDCE_DEBUG:           0
..
V:         DEFAULT_PW:            <not set>
V:         FILESYSTEM:            <not set>
V:         MEDIA:                 <not set>
V:         DTS_CONFIG:            <not set>
V:         CP_OR_SYMLINK:         <not set>
V:         USE_DEF_MSG_PATH:      <not set>
V:         User query: DCE Main Menu
V:         User entry: 2
V:         User query: DCE Configuration Menu (on \*Vhost_name\*O\*C)
V:         User entry: 1
S:****** Configuring initial cell...
DEBUG:     Executing: settimezone()
V:         DCE timezone already set.  To change it, consult the Release Notes.
V:         User query: Initial Cell Configuration menu (on \*Vnode_name\*C)
V:         User entry: 1
S:****** Configuring initial Security Server...
DEBUG:     Executing: config_sec()
V:         User query: Do you wish to first remove all remnants of previous DCE
           configurations for all components (y/n)? You should do so only if 
           you plan on re-configuring all existing DCE components now: (n) 
V:         User entry: y
S:****** Attempting to stop all running DCE daemons...
.oE
.P
.FG "Sample Log File" 
.P
.iX "-]" "installation script" "status messages"
.H 2 "Exiting from dce_config"
.P 
Generally you will exit from \*Ldce_config\*O by typing \*L99\*O at the 
DCE Main Menu and pressing <RETURN>.  (If you need to return to the DCE 
Main Menu from another \*Ldce_config\*O menu, type \*L98\*O and press
<RETURN> at the menu's \*Cselection:\*O prompt until you are back at the
main menu.)  Most of the \*Ldce_config\*O submenus have a \*L99\*O choice
for exiting the script.
.P
You can exit from \*Ldce_config\*O at any time and from any location by
pressing \*LCTRL-C\*O.  
.../".ig
.../"When you start \*Ldce_config\*O again and begin to install or configure 
.../"components, \*Ldce_config\*O will prompt for whether to remove all 
.../"remnants of the selected component's previous installation or configuration.  
.../"If you answer yes, 
.../"\*Ldce_config\*O kills any of the components server processes that are running, removes 
.../" any changes that were made to existing files for the component, and removes any files 
.../" created by the component installation or configuration.  Then, \*Ldce_config\*O 
.../" continues with the new installation or configuration.
.../"
.../" 
.iX "-]" "installation script" "overview"
