...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: 7_install.gpsml,v $
...\" Revision 1.1.7.1  1996/06/19  18:58:39  wardr
...\" 	{enh,R1.2.2}
...\" 	Update for sgml conversion
...\" 	[1996/06/19  18:23:49  wardr]
...\"
...\" Revision 1.1.5.2  1996/03/20  20:46:51  wardr
...\" 	{edit R1.2.1}
...\" 	Release Edits
...\" 	[1996/03/20  20:45:15  wardr]
...\" 
...\" Revision 1.1.5.1  1996/03/10  20:54:22  weir
...\" 	Checkin to cement files in 1.2 tree
...\" 	[1996/03/10  20:53:33  weir]
...\" 
...\" Revision 1.1.2.12  1994/10/19  21:55:28  neilson
...\" 	Automatic fix to mistake in .zA-.zZ
...\" 	[1994/10/19  21:54:34  neilson]
...\" 
...\" Revision 1.1.2.11  1994/10/19  21:25:39  steto
...\" 	{edt, R1.1, Made final edits.}
...\" 	[1994/10/19  21:24:36  steto]
...\" 
...\" Revision 1.1.2.10  1994/10/13  23:07:19  steto
...\" 	{enh, R1.1, Incorporated review comments.}
...\" 	[1994/10/13  23:04:11  steto]
...\" 
...\" Revision 1.1.2.9  1994/08/26  18:25:02  jshirley
...\" 	{def,10534,R1.1}
...\" 	Removed NCS compatibility info.
...\" 	[1994/08/26  18:24:27  jshirley]
...\" 
...\" Revision 1.1.2.8  1994/07/12  21:43:28  jshirley
...\" 	{def,10220,R1.1} Remove reference to rpcd and sec_clientd
...\" 	[1994/07/12  21:42:41  jshirley]
...\" 
...\" Revision 1.1.2.7  1994/06/13  18:13:12  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  18:12:53  devobj]
...\" 
...\" Revision 1.1.2.6  1994/05/25  21:04:58  steto
...\" 	{enh, CR10014, R1.1}
...\" 	Incorporated reviewer's first draft comments.
...\" 	[1994/05/25  21:04:29  steto]
...\" 
...\" Revision 1.1.2.5  1994/05/15  01:50:20  steto
...\" 	{enh, ?, enh, R1.1}
...\" 	Updated for the R1.1 version of the dce_config script.
...\" 	[1994/05/15  01:48:47  steto]
...\" 
...\" Revision 1.1.2.4  1993/11/08  15:41:03  millette
...\" 	Merged with changes from 1.1.2.3
...\" 	[1993/11/08  15:40:52  millette]
...\" 
...\" 	(enhancement, 8595, R1.0.3)
...\" 	Minor edits
...\" 	[1993/11/04  22:34:23  millette]
...\" 
...\" Revision 1.1.2.3  1993/10/27  19:17:48  tmw
...\" 	No changes.
...\" 	[1993/10/27  19:16:46  tmw]
...\" 
...\" Revision 1.1.2.2  1993/09/24  19:12:39  millette
...\" 	(enhancement, 8595, R1.0.3)
...\" 	dce_config chapters rewritten
...\" 	[1993/09/24  19:11:42  millette]
...\" 
...\" $EndLog$
.H 1 "Installing DCE"
.P
.iX "configuration script"
This section is an overview of how to use the DCE installation and 
configuration script, \*Ldce_config\*O, to 
install the DCE  binaries built for your platform.  Once the binaries are
installed, you can configure the system as described in Chapter 8.
.P    
The \*Ldce_config\*O script is supplied by OSF as part of the the 
DCE offering. Your system vendor may provide an alternative method of 
installing the DCE binaries.  If so, 
refer to the vendor's documentation for instructions.
.P
.H 2 "Prerequisites"
.P
.iX "installation" "prerequisites" 
Before you can install DCE on the local machine, you 
must be able to access the install tree containing the DCE binaries.  
Building the binaries is described in the \*(Re.
.P
Additionally, you should read and understand the overview of DCE presented in 
Chapters 1 through 5 of this guide.  Pay particular attention to Chapters 2 and 3, which can be 
used as a guide to planning cell configurations.  These chapters describe 
the space requirements for machines running DCE, the servers and client daemons required to  
be installed for each DCE component, the optional servers, tools, and utilities that 
make up each component, and other cell planning considerations.  Note that because this 
chapter assumes you have read and understood these chapters,  
it makes no attempt to describe the function or use of 
DCE component software.    
.P
.H 3 "The Install Tree Location"
.P
.iX "install tree" "location"
You can install the DCE binaries from an install tree stored on your 
file system or from an install tree stored on a media device.  
If you install from a media device, \*Ldce_config\*O must copy 
each file it needs from the device as it needs it.   
Because it is faster to install from the file system, we recommend 
that you use the \*Ltar\*O command to copy the install tree to 
a directory named \*L/opt/dce\*O in your 
file system.  
.P
If you are installing from an install tree stored on the file system, 
ensure you have access to the 
tree either on the local machine or through a remote mount.
.P
...\" If you are installing from an install tree stored on a media device, 
...\" first copy the install tree to the media device by 
...\" performing the following steps:
...\" .iX "install tree" "copying to media device"
...\" .AL
...\" .LI 
...\" Use the \*Lmkdir\*O command to create the install directory in the 
...\" root directory on the media device:
...\" .iS 
...\" mkdir -p /install/\*Vmachine_type\*L/opt\*O  
...\" .iE
...\" Replace \*Vmachine_type\*O with the type of machine on which 
...\" the DCE is being installed. 
...\" .P
...\" .LI
...\" Change to the install directory:
...\".iS
...\"cd .../install/\*Vmachine_type\*L/opt
...\".iE
...\".LI
...\"Use the \*Ltar\*O command to copy the install tree from the DCE distribution 
...\"media to the media device:
...\".iS
...\"tar -cvf \*Vdevice\*L dce1.0.1 
...\".iE 
...\".P
...\"Replace \*Vdevice\*O with the device name.
...\".LE  
.P
During the installation, you will be prompted to specify the 
location of the install tree.  If it is on the file system, you 
supply its pathname.  If it is on a media device, you supply 
the device name.
.P 
.H 3 "Machine Requirements" 
.P
.iX "machine requirements" "for DCE installation"
You must install the DCE binaries on each machine on which they will 
run.  Ensure that each machine meets the following requirements: 
.P
.ML
.LI
\*LDisk Space\*O\(emThe machine must meet the disk space requirements 
outlined in Chapter 4 of this
guide.
.LI 
\*LRequired Ethernet Addresses\*O\(em 
.iX "Ethernet address" "required for DCE installation"
.ig
*****
If you are installing GDS,
***** 
..
Each machine must have an 
Ethernet address (a 12-digit hexadecimal number registered with 
the IEEE), usually contained on the Ethernet card.  
Some operating systems, like the AIX for example, provide routines to access the
ethernet address from the card.
Others, like OSF/1 for example, do not.  For these machines, store the 
ethernet address in a file named \*L/etc/ieee_802_addr\*O.  The file 
should contain the only the 12-hexadecimal digits address in text form, for 
example, \*C08002BFFFFFF\*O. 
.ig
********
.LI
\*LLanguage Variables\*O\(emEnsure the \*LNLSPATH\*O and \*LLANG\*O environment variables are 
set properly.  For example, for an IBM RS/6000 running AIX, the 
\*LLANG\*O variable should be set to \*LEn_US\*O; for an OSF/1 system, 
it should be set to \*LEn_US.ISO8859-1\*O.   
The \*LLANG\*O variable setting is used to determine the default location 
of the message catalogs.  
.P
\*REIEWERS -- DO WE REALLY NEED TO TELL THEM TO SET NLSPATH?? ESP. IF ALL WE 
ARE GOING TO SAY IS "IT'S GOT TO BE SET CORRECTLY AND IT PROBABLY IS."!!!!! 
WE SHOULD SAY SOMETHING REAL OR NOTHING.\*O
.P
Your system default for \*LNLSPATH\*O will be used by the configuration
script; you should not need to change this.
.P
Use the \*Llocale\*O command to verify the environment if necessary.
*******
..
.LI
\*LWide Area Network (WAN) Connections\*O\(emIf you will be configuring DCE over a 
WAN, set up the following ports for receiving packets on both
ends of the WAN connection:
.iX "ports" "required for DCE installation"
.ML
.LI
\*Ludp\*O port 88 for Kerberos
.LI
\*Ludp\*O port 135 for the \*Ldced\*O daemon
.LI
\*Ltcp\*O port 135 for the \*Ldced\*O daemon
.LI
All \*Ludp\*O and \*Ltcp\*O ports greater than 1024 for all DCE
services and applications
.LE
.LE
.H 2 "Installing DCE"
During the installation, \*Ldce_config\*O performs the following steps, 
.AL
.LI
Installs the client and server executables in the correct 
directories.
.LI 
Installs the message catalogs.
.LI
Creates administrative directories.
.LI
Installs the DCE library, \*Llibdce\*O.
.P
.LI
Defines the following variable names:
.iX "variable names" "set during installation"
.ML
.LI
\*LDCEROOT\*O as \*L /opt\*O
.LI
\*LDCELOCAL\*O as \*L /opt/dcelocal\*O
.LI
\*LDCESHARED\*O as \*L /opt/dce\*O
.LI
\*LSUBSYSDIR\*O as \*L /subsys/dce\*O
.LI
\*LSECURITYDIR\*O as \*L /subsys/dce/sec\*O
.LI
\*LDFSDIR\*O as \*L /subsys/dce/dfs\*O
.LE
.LE
.P
When you install a component, \*Ldce_config\*O installs 
only those binaries required for the selected component. 
.P
.H 3 "Beginning the Installation"
.P
To begin the installation, perform the following steps:
.AL
.LI
Select \*C1. INSTALL\*O from the DCE Main Menu.
.P
The \*Ldce_config\*O script prompts for whether you 
are installing from the file system or from a media 
device.
.oS
\*CLocation of DCE Binaries ( on \*Vnode_name\*C )


        1. Filesystem
        2. Media
        

       selection: \*O 
.oE 
.P

At this point, you have two choices:
.iX "install tree" "naming during DCE installation"
.AL
.LI
Type \*L1\*O and press <RETURN> to install the binaries from the install tree on the file system.
.P
The \*Ldce_config\*O script then displays:
.oS
Enter the full path to the DCE binary install tree.
 This will be the directory that contains the
 .../opt/dce1.1 directory:   
.oE 
.P
Type the full pathname to the install tree and press <RETURN>.  
.LI
Type \*L2\*O and press <RETURN> to install the binaries from the install tree on a media device.
.P

The \*Ldce_config\*O script then displays:
.oS 
Enter name of media device (/dev/rmt0):
.oE
.P
Type the name of the media device that contains the install tree and press <RETURN>. 
.LE
.P
After you have specified the location of the install tree, \*Ldce_config\*O displays:
.oS
By default, the DCE binaries will be COPIED from the
install tree into /opt/dcelocal/bin.  In order to save
save space, you can choose to simply symlink them instead.

 1. Copy
 2. Symlink
.oE
.LI 
Type \*L1\*O to copy the binary files to your node or \*L2\*O 
to access the binary files through symbolic links and press <RETURN>. 
.P
The \*Ldce_config\*O script displays the DCE Installation Menu:
.iX "Installation Menu"
.oS 
DCE Installation Menu ( on \*Vnode_name\*C )

1. Security Server
2. CDS Server
3. DTS Server
4. GDS Server
5. DFS Server

6. DCE Client
7. Application Development Environment
8. Optional Utilities
9. Replica Security Server
10. DFS Client

98. Return to previous menu
99. Exit

selection:\*O 
.oE
.LE
.P
From the DCE Installation Menu, you can choose to install any of the 
following items by typing the number associated 
with your selection at the \*Cselection\*O prompt:
.ML
.LI
The master Security server binaries and the CDS, DTS, GDS, and DFS server binaries 
.LI
The replica Security server binaries, the DFS 
client binaries, and all other components' client binaries
.LI
The IDL compiler and header files for use in DCE application development
.LI
The following optional utility: 
.ML 
.LI
\*Lcdsbrowser\*O\(emA a tool for viewing the content and structure of the namespace that 
runs under windowing software based on the OSF/Motif 
.LE
.LE
.nS note
From the DCE Installation Menu, you can enter multiple selections separated by 
spaces.  For example to install the Security server, the CDS server, and 
the DFS server, you would enter \*L1 2 5\*O.  This function can be especially useful 
if you have set the environment variables described in Chapter 10.
.nE
.P
The remainder of this subsection first describes the prompts that you 
may receive during the installation of all DCE components and how to 
answer those prompts.  After these descriptions, the steps to perform 
each type of installation available from the DCE Installation Menu are 
described. 
.P
.H 3 "Installation Prompts"
.P
The \*Ldce_config\*O script prompts for information common to 
all component installations.  If you are installing DCE for the
first time, you will receive all these prompts.  If you have completely
removed a previous installation or if you have continued an installation in 
a new \*Ldce_config\*O session, you will receive only some of the prompts.  
.P
The common prompts you can receive are:
.ML
.LI 
A prompt to remove all previous DCE installations
.LI
A prompt for message catalog locations
.LI
If your machine has an existing \*Lzoneinfo\*O directory, 
a prompt to remind you create a link to the new \*Lzoneinfo\*O directory
.LI
A prompt for the machine's ETHERNET address
.LI
A prompt for whether or not to execute the OSF/1 \*Llib_admin\*O tool
.LE
.P
Each prompt is described in the following subsections.
.H 4 "Removing All Previous Installations"
During installation you will receive the following prompt:
.oS
Do you wish to first remove all remnants of
previous DCE installations for all components?
You should do so if you plan on re-installing
all existing DCE components now (n): 
.oE
.iX "installations, removing previous"
.P
You will receive this prompt only once per \*Ldce_config\*O session.  This 
means that if you exit \*Ldce_config\*O and then start it again, you will again 
receive this prompt.
.P
To answer the prompt, you have two choices:
.AL
.LI
Type \*Ln\*O and press <RETURN> if any of the following are true:
.ML
.LI
This is the first time you have installed DCE on the machine  
or you have removed the previous binaries with the \*LREMOVE\*O option
.LI
You are reinstalling only some of the components
.LE
.LI
Type \*Ly\*O and press <RETURN> if you are reinstalling all 
components.  Entering \*Ly\*O is equivalent to choosing \*LREMOVE\*O 
from the DCE Main Menu. 
.LE
.P
After you answer the prompt, \*Ldce_config\*O continues the installation.
.P
.H 4 "Specifying the Message Catalog Location"
.P 
.iX "message catalog location" 
During installation, you may receive the following prompt for 
the location of the DCE message catalogs:
.oS
Enter the directory into which message catalogs
should be stored on the local machine
(/usr/lib/nls/C): 
.oE
.P
You will receive this prompt under any of the following 
conditions:
.ML
.LI
If you are installing DCE for the first time
.LI
If you have 
used the \*Ldce_config REMOVE\*O option 
to stop DCE daemons and remove any data files 
associated with those daemons.
.LE
.P
To answer this prompt, type the full pathname name of the 
directory in which the DCE message catalogs should be stored and 
press <RETURN>.  Alternatively you can simply press <RETURN> to 
accept the default.  Note that the actual default directory depends 
on the operating system on your machine.
.P
.H 4 "Verifying the zoneinfo Directory"
.P
.iX "zoneinfo directory"
During installation, you will receive the following prompt if your machine 
has an existing \*L/etc/zoneinfo\*O directory:
.oS
The DCE version of the zoneinfo data files has been
installed in /opt/dcelocal/etc/zoneinfo.  You may need
to replace /etc/zoneinfo with a link to this directory
for the DCE time component to work correctly.
Press <RETURN> to continue, CTRL-C to exit:
.oE
.P
This prompt is to remind you that you must replace the existing \*Lzoneinfo\*O 
directory with a link to the newly installed DCE \*Lzoneinfo\*O directory.  
You can do this after the installation completes.
.P 
To continue the installation, press <RETURN> at the prompt.
.H 4 "Verifying the Ethernet Address"
.P
.iX "Ethernet address"
During installation, you may receive the following prompt to verify the machine's 
12-digit hexadecimal Ethernet address:
.oS
The following IEEE 802 address has already
been entered for this machine:
0000c0eac744

Is this correct? (y) 
.oE
.P
You will receive this prompt under any of the following 
conditions:
.ML
.LI
If you are installing DCE for the first time
.LI
If you have 
used the \*Ldce_config REMOVE\*O option 
to stop DCE daemons and remove any data files 
associated with those daemons.
.LE
.P
To answer the prompt, you have two choices:
.ML
.LI
If the displayed address is correct, press <RETURN>.
.LI
If the displayed address is incorrect,
.AL
.LI
Type \*Ln\*O and press 
<RETURN>.  
.P
The \*Ldce_config\*O script prompts for the correct 
address.
.oS
Enter your machine's IEEE 802 address as a
12 digit hex number (for example, 08002B0F59BB): 
.oE
.LI
Type the correct address and press <RETURN>.
.LE
.LE
.P
The \*Ldce_config\*O script continues the installation.
.nS note
If \*Ldce_config\*O cannot obtain the machine's Ethernet address, 
it will prompt for the address without displaying an address to verify.
.nE
.H 4 "Installing OSF/1 Shared Libraries \(em For OSF/1 Machines Only"
If you are installing DCE on an OSF/1 platform,  
the \*Ldce_config\*O script 
prompts for whether or not to  
install \*Llib_admin\*O, a tool to install and 
load the OSF/1 shared libraries, by displaying:
.oS
Run /sbin/lib_admin? (y)
.oE
.P
Type \*Ly\*O to install the OSF/1 shared libraries or \*Ln\*O to not 
install the libraries and press <RETURN>.  \*Ldce_config\*O continues with
the installation.  
If you plan to configure DCE, you should answer yes to this question.
.P
.H 3 "Performing the Installations"
.P
The following subsections describe each type of installation that can 
be performed from the DCE Installation Menu.  For all installations,
except DFS servers, 
optional utilities, and DFS clients, the installation steps consist mainly of 
selecting the installation from the DCE Installation Menu and answering any
of the common prompts described in the previous subsection. 
.P
The description of installing the Security server in the subsection 
that follows shows the steps involved if 
each of the common prompts were to be displayed. The descriptions of the 
other available installations do not show the common prompts.
.P
.H 4 "Installing the Master Security Server"
.P
You must install one master Security server in each cell.  
Although you can have only one master Security server in 
each cell, you can install any number of 
replica Security servers.  (See "Installing the 
Security Server Replicas" for more information.)  The machine on which 
you install the master Security server must be reliable and physically secure. 
...\" Note that when you install the master Security server, \*Ldce_config\*O 
...\" automatically installs the DCE client binaries if necessary.
.P
In order to show all the common prompts you could receive, 
the installation steps in this subsection assume 
that this is the first time you have installed the DCE. 
When you install a Security server, you may not receive 
all the prompts shown.
.P 
To install the master Security server, perform the steps 
listed below:
.AL
.LI
At the DCE Installation Menu, type \*L1\*O and press <RETURN>.
.P
The \*Ldce_config\*O script asks whether or not you want to remove 
the previous DCE installation by displaying the following prompt:
.oS
Do you wish to first remove all remnants of
previous DCE installations for all components?
You should do so if you plan on re-installing
all existing DCE components now (n): 
.oE
.LI
Because you are installing the master Security server for the first time, 
type \*Ln\*O and press <RETURN>.
.P
The \*Ldce_config\*O script installs the master Security server and the 
DCE client binaries, displaying 
what it is doing as it does it. 
.P 
Then, if you are installing on an OSF/1 machine, 
\*Ldce_config\*O prompts for whether to install 
\*Llib_admin\*O, a tool to load and install and 
load the OSF/1 shared libraries:
.oS
Run /sbin/lib_admin? (y)
.oE
.LI
Type \*Ly\*O to install the OSF/1 shared libraries or \*Ln\*O to not 
and press <RETURN>.
.P
The \*Ldce_config\*O script then prompts for the location of the message 
catalogs:
.oS
Enter the directory into which message catalogs
should be stored on the local machine
(/usr/lib/nls/C): 
.oE
.LI
Type the full pathname name of the 
directory in which the DCE message catalogs should be stored and 
press <RETURN>.  Alternatively you can simply press <RETURN> to 
accept the default.  Note that the actual default directory depends 
on the operating system on your machine.
.P
If your machine 
has an existing \*L/etc/zoneinfo\*O directory, \*Ldce_config\*O displays 
the following prompt:
.oS
The DCE version of the zoneinfo data files has been
installed in /opt/dcelocal/etc/zoneinfo.  You may need
to replace /etc/zoneinfo with a link to this directory
for the DCE time component to work correctly.
Press <RETURN> to continue, CTRL-C to exit:
.oE
.P
This prompt is to remind you that you must replace the existing \*Lzoneinfo\*O 
directory with a link to the newly installed DCE \*Lzoneinfo\*O directory.  
You can do this after the installation completes.
.LI 
To continue the installation, press <RETURN> at the prompt.
.P 
If you are installing DCE on the OSF/1 reference platform and the 
\*L/etc/ieee_802_addr\*O file exists, the \*Ldce_config\*O script prompts
you to verify the machine's 12-digit hexadecimal Ethernet address:
.oS
The following IEEE 802 address has already
been entered for this machine:
0000c0eac744

Is this correct? (y)
.oE
.P
The \*Ldce_config\*O script takes the displayed address from the Ethernet
card or from the \*L/etc/ieee_802_addr\*O file.  If the script cannot obtain 
the Ethernet address, it will prompt for it.
.P
At this point, you have two choices:
.AL
.LI
Press <RETURN> if the displayed address is correct.
.LI
If the displayed address is incorrect, type \*Ln\*O and press 
<RETURN>.  The \*Ldce_config\*O script prompts for the correct 
address.
.oS
Enter your machine's IEEE 802 address as a
12 digit hex number (e.g. 08002B0F59BB): 
.oE
Type the correct address and press <RETURN>.
.LE
.P
The \*Ldce_config\*O script completes the installation 
and returns the DCE Installation Menu.
.LE
.P
.H 3 "Installing the CDS Servers" 
.P
.iX "Installation" "of CDS Servers"
.iX "Cell Directory Service servers" "installing"
You must install and configure at least one CDS server in each cell.  
For performance reasons, you may install and configure more than one. 
To install a CDS server, type \*L2\*O at the DCE Installation Menu and 
press <RETURN>. 
.P
.H 3 "Installing DTS Servers"
.P
.iX "Installation" "of DTS Servers"
.iX  "time servers" "installing"
It is recommended that you run at least three DTS servers in each cell
and that you configure at least one of those servers with a DTS Time Provider
as described in Chapter 8.   
.P
To install a DTS server, type \*L3\*O at the DCE Installation Menu
and press <RETURN>.
.P
.H 3 "Installing a GDS Server"
.P
.iX "Installation" "of GDS Servers"
.iX "Global Directory Service servers" "installing"
To install a GDS server, type \*L4\*O at the DCE Installation Menu and press <RETURN>.  
Note that when you install a GDS server, \*Ldce_config\*O 
automatically installs the DCE client binaries if necessary.
.P 
.H 3 "Installing the DFS Servers" 
.P
.iX "Installation" "of DFS Servers"
.iX "Distributed File System servers" "installing"
To install the DFS Servers, perform the following steps:
.AL
.LI
At the DCE Installation Menu, type \*L5\*O and press <RETURN>.
.P
The \*Ldce_config\*O script displays the DFS Server Installation menu:
.oS
Four types of DFS Server installations are valid.

1.  System Control Machine
2.  Private File Server
3.  File Server
4.  Fileset Location Database Server

selection:
.oE 
.P
.LI
Select the type of server you want to install by typing its  
associated selection number, and pressing <RETURN>. 
.P
The steps 
to perform the installation and the prompts you must answer 
for each type of DFS server are the same.  
The following steps show the installation of a File Server Machine.
.P
After you select a server installation from the DFS 
Server Installation menu, the \*Ldce_config\*O script proceeds 
to install the server.  Then, 
\*Ldce_config\*O prompts for whether to install the optional DFS 
servers:
.oS
Optional DFS servers are:
    cm fms udebug
    scout upclient upserver
Would you like to install the optional DFS servers? (y):
.oE
.LI
Type \*Ly\*O to install the optional servers or \*Ln\*O 
to not install them and press <RETURN>.
.P
Note that when you install a DFS server, \*Ldce_config\*O 
automatically installs the DCE client binaries.
.P
The \*Ldce_config\*O script then prompts for whether to install 
additional optional command client 
binaries on the machine.  Generally it is useful to install 
these administrative commands, particularly 
the \*Lcm\*O command that is used to manage the client cache manager.
.P
.oS
Would you like to install: cm bos fts bak,
(all are optional) on this machine (y)? 
.oE
.LI
Type \*Ly\*O to install the optional binaries or \*Ln\*O 
to not install them and press <RETURN>.    
.P
When \*Ldce_config\*O completes the DFS installation, it returns the 
DCE Installation Menu. 
.LE
.P
.H 3 "Installing a DCE Client"
.iX "clients" "installing"
.P
Since all machines that will engage in network communications 
must be DCE clients, you should install the DCE client binaries on 
every machine in the cell.  Note that the DCE client binaries are 
automatically installed on every machine on which you have installed 
a DCE server during the installation.  Therefore, you must install 
the client binaries only on those machines on which you 
have not installed a server.
.P
To install the client binaries, type \*L6\*O at the DCE Installation Menu and press <RETURN>.
.P 
The \*Ldce_config\*O script completes the DCE client installation and 
returns the DCE Installation Menu. 
.H 3 "Installing The Application Development Environment" 
.iX "Application Development Environment" "installing"
.P
The Application Development Environment installation sets up the \*L.idl\*O 
and \*L.h\*O files used for DCE application development.   
.P
To install the Application Development Environment \*L.idl\*O and \*L.h\*O files, 
type \*L7\*O at the DCE Installation Menu.
.P
The \*Ldce_config\*O script displays the files it installs them.  
Note that all the files except the pthread files are installed in 
\*Lusr/include/dce\*O. Pthread files are installed in \*Lusr/include\*O.  
Note that if your machine has existing files (such as 
\*Lpthread.h\*O) in \*Lusr/include\*O, you should replace those files with 
links to the DCE versions.  As it installs the files, \*Ldce_config\*O will 
display warning messages detailing which files should be replaced with links.
.P
When the installation is complete, \*Ldce_config\*O returns the 
DCE Installation Menu.
.P
.H 3 "Installing the Optional Utilities" 
.P
You can install the following optional utilities:
.iX "cdsbrowser" "installing"
.ML 
.LI
\*Lcdsbrowser\*O\(emA a tool for viewing the content and structure of the namespace that 
runs under windowing software based on the OSF/Motif
.LE
.P 
To install the optional utilities, perform the following steps:
.AL
.LI
Type \*L8\*O at the DCE Installation Menu 
and press <RETURN>.
.P
The \*Ldce_config\*O script displays the 
Optional Utilities Installation menu. 
.oS 
Optional Utilities Installation Menu 

1. cdsbrowser
  
98. Return to previous menu
99. Exit

selection: 
.oE
.LI 
Type the number associated with the optional utility you want to 
install and press <RETURN>.
.P
The \*Ldce_config\*O script installs the chosen utility, displaying 
a message describing what it is doing as it does it.  
When installation is complete, \*Ldce_config\*O returns the Optional 
Utilities Installation menu. 
.LE
.H 3 "Installing a Security Server Replica"  
.P 
.iX "Security Server" "installing"
You can install replicas of Security servers within your cell to help 
ensure the availability of the registry database.  
To install a replica Security server, type \*L9\*O at the DCE Installation Menu 
and press <RETURN>. 
.P
The \*Ldce_config\*O script installs the replica, 
displaying a message describing what it is doing as it does it, 
and returns the DCE Installation Menu.
.P
.H 3 "Installing DFS Clients" 
.P
.iX "Distributed File System" "installing clients"
DFS client binaries are automatically installed on those machines 
on which you have installed a DFS server. Therefore, you must install 
the client binaries only on those machines on which you 
have not installed a server.
.P
To install the DFS client binaries, perform the following steps:
.AL
.LI 
Type \*L10\*O at the DCE Installation Menu 
and press <RETURN>.  
.P
The \*Ldce_config\*O script installs the client binaries 
and prompts for whether to install additional optional command client 
binaries on the machine.  Generally it is useful to install 
these administrative commands, particularly 
the \*Lcm\*O command that is used to manage the client cache manager.
.P
.oS
Would you like to install: cm bos fts bak,
(all are optional) on this machine (y)? 
.oE
.LI
Type \*Ly\*O to install the optional servers or \*Ln\*O 
to not install them and press <RETURN>.    
.P
When \*Ldce_config\*O completes the DFS client installation, it returns the 
DCE Main Menu. 
.LE 
