...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: 8.1_managing.gpsml,v $
...\" Revision 1.1.5.2  1996/03/20  20:46:52  wardr
...\" 	{edit R1.2.1}
...\" 	Release Edits
...\" 	[1996/03/20  20:45:17  wardr]
...\"
...\" Revision 1.1.5.1  1996/03/10  20:54:24  weir
...\" 	Checkin to cement files in 1.2 tree
...\" 	[1996/03/10  20:53:35  weir]
...\" 
...\" Revision 1.1.2.12  1994/10/20  17:25:16  steto
...\" 	{edt, R1.1, Made edits.}
...\" 	[1994/10/20  17:24:42  steto]
...\" 
...\" Revision 1.1.2.11  1994/10/19  21:55:29  neilson
...\" 	Automatic fix to mistake in .zA-.zZ
...\" 	[1994/10/19  21:54:35  neilson]
...\" 
...\" Revision 1.1.2.10  1994/10/19  21:25:41  steto
...\" 	{edt, R1.1, Made final edits.}
...\" 	[1994/10/19  21:24:40  steto]
...\" 
...\" Revision 1.1.2.9  1994/10/13  23:07:24  steto
...\" 	{enh, R1.1, Incorporated review comments.}
...\" 	[1994/10/13  23:04:54  steto]
...\" 
...\" Revision 1.1.2.8  1994/10/11  18:58:59  steto
...\" 	{def, CR11918, R1.1, Checked for refs. to Sec Salvager, none exist.}
...\" 	[1994/10/11  18:58:39  steto]
...\" 
...\" Revision 1.1.2.7  1994/10/07  15:44:22  steto
...\" 	{edt, R1.1, Checked some text.}
...\" 	[1994/10/07  15:43:49  steto]
...\" 
...\" Revision 1.1.2.6  1994/07/12  22:03:09  jshirley
...\" 	{def,10220,R1.1} Remove reference to rpcd and sec_clientd
...\" 	[1994/07/12  22:02:11  jshirley]
...\" 
...\" Revision 1.1.2.5  1994/06/13  18:13:13  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  18:12:55  devobj]
...\" 
...\" Revision 1.1.2.4  1994/05/26  18:09:30  steto
...\" 	{enh, R1.1}
...\" 	Checked out to see if OK for first review.
...\" 	[1994/05/26  18:09:08  steto]
...\" 
...\" Revision 1.1.2.3  1993/11/05  20:59:02  millette
...\" 	(enhancement, 8595, R1.0.3)\
...\" 	Minor edits
...\" 	[1993/11/04  22:34:31  millette]
...\" 
...\" Revision 1.1.2.2  1993/09/24  19:20:57  millette
...\" 	(enhancement, 8595, R1.0.3)
...\" 	dce_config chapters rewritten
...\" 	[1993/09/24  19:19:29  millette]
...\" 
...\" $EndLog$
.H 1 "Managing DCE Configurations"
.P
This chapter describes how to use those \*Ldce_config\*O functions that help 
you manage the installation and configuration process.  These functions 
are as follows:
.ML
.LI
.iX "start" "dce_config option"
\*LSTART\*O\(emTo re-start DCE daemons
.LI
.iX "stop" "dce_config option"
\*LSTOP\*O\(emTo stop DCE daemons
.LI
\*LUNCONFIGURE\*O\(emTo remove entries for a configured 
client machine from the CDS namespace and from the Security database, 
essentially removing the client machine from the cell.  Likewise to remove
a CDS server, GDA server, or replica Security server from the cell.
.iX "unconfigure" "dce_config option"
.LI
\*LREMOVE\*O\(emTo stop DCE daemons and remove any data files 
created by those daemons
.iX "remove" "dce_config option"
.LE
.P
The \*LSTOP\*O and \*LSTART\*O functions provide convenient ways to 
stop and stop all DCE daemons.  The \*LUNCONFIGURE\*O and \*LREMOVE\*O 
functions allow you to return a machine to its state before it was 
configured, in effect reversing the effects of the configuration. 
.P
Note that during an install and during a configuration, you are 
prompted for whether or not to remove the remnants of a 
previous configuration.   If you do, it has the 
same effects as running the \*LREMOVE\*O 
function described in this chapter.  
.P
The instructions given in this chapter assume that you have installed and
are using the administrative utilities and other tools provided in DCE R1.1.
The use of programs supplied in earlier versions of DCE can cause problems
or prevent you from doing what you want to do.
.P
The remainder of this chapter takes you through the steps to use 
the \*LSTART\*O, \*LSTOP\*O, \*LUNCONFIGURE\*O and 
\*LREMOVE\*O\ functions.   All the functions are chosen from the 
DCE Main Menu, described in Chapter 6.  With the exception of the 
\*LUNCONFIGURE\*O function, which can be run on a remote machine, 
all functions described in the chapter must be run on the local 
machine.
.P
.H 2 "Starting DCE Daemons"
.P
.iX "daemons" "starting from dce_config"
.iX "servers" "starting from dce_config"
As part of configuring a machine, the \*Ldce_config\*O script 
starts all configured daemons.  The \*LSTART\*O function provides a convenient  
way of restarting all DCE daemons that have been successfully configured.  
.P  
The \*LSTART\*O function invokes the \*L/etc/rc.dce\*O component 
script and, if DFS is installed on the machine, the 
\*L/etc/rc.dfs\*O component script.  
You can invoke these scripts directly.  (The component scripts are 
described in Chapter 10.)    
In addition, you can start any DCE daemon manually using 
standard commands.  
.P
To use the \*LSTART\*O function to start all DCE daemons,   
at the DCE main Menu, type \*L3\*O 
and press <RETURN>.
.P
The \*Ldce_config\*O script attempts to start all daemons that 
have been configured on the machine.  It displays what it is doing 
as it does it.  When the daemons are started, \*Ldce_config\*O returns 
the DCE Main Menu.
.P
The following is a sample of the information 
displayed by \*Ldce_config\*O after you select the \*LSTART\*O function on 
a server machine; for a client machine, the display is shorter because fewer 
daemons are started.  
Note that when you run this function, it may start some platform-specific 
daemons not shown in the sample display.
.oS
S:****** Attempting to start all configured DCE daemons...
        /opt/dcelocal/bin/dced
        /opt/dcelocal/bin/secd
        /opt/dcelocal/bin/cdsadv
        /opt/dcelocal/bin/cdsd
        /opt/dcelocal/bin/dtsd
        /opt/dcelocal/bin/dts_null_provider -p 60 -i 100
S:****** Successfully started all configured DCE daemons.
.oE
.P
.H 2 "Stopping DCE Daemons"
.P
.iX "daemons" "stopping from dce_config"
.iX "servers" "stopping from dce_config"
The \*Ldce_config STOP\*O function provides a convenient way of 
stopping all DCE daemons running on the 
local machine.  
.P  
The \*LSTOP\*O function invokes the \*L/etc/dce_shutdown\*O component 
script and, if DFS is installed on the machine, the 
\*L/etc/dfs.clean\*O component script.  
You can invoke these scripts directly.  
(The component scripts are described in Chapter 10.)    
In addition, you can stop any DCE daemon manually using 
standard commands.   
.P
To stop all DCE daemons running on the machine, 
at the DCE main Menu, type \*L4\*O 
and press <RETURN>.
.P
The \*Ldce_config\*O script attempts to stop all daemons that 
are running on the machine and displays the following message:
.oS
S:****** Attempting to stop all running DCE daemons...
.oE
After \*Ldce_config\*O stops the daemons, it displays the following 
message and returns the DCE Main Menu.
.oS
S:****** Successfully stopped all running DCE daemons.
.oE
.P
.H 2 "Unconfiguring Client and Server Machines"
.P
.iX "clients" "unconfiguring"
.iX "servers" "unconfiguring"
The \*LUNCONFIGURE\*O function is used to reverse the effects of configuring
a client or server machine.  This function unconfigures machines by removing
their entries from the cell namespace and Security registry.
.P
The \*LUNCONFIGURE\*O function only unconfigures CDS servers and Security
replica servers.  It does not unconfigure the Security master server.
.P
To completely unconfigure a machine, you must also run the \*LREMOVE\*O
function.  The \*LREMOVE\*O function will delete any files created during
the machine's configuration.
.P
Before you can run the \*LUNCONFIGURE\*O function, all the DCE daemons on the 
machine must be running.   If you need to restart daemons, run the
\*LSTART\*O function. 
.P
If the configuration of a Security and CDS client did not 
complete successfully, you must unconfigure the machine from some other 
machine in the cell. 
.P
The \*LUNCONFIGURE\*O function invokes the \*L/etc/dce.unconfig\*O component 
script and, if DFS is installed on the machine, the 
\*L/etc/dfs.unconfig\*O component script.  
You can invoke these component scripts directly.  
(The component scripts are described in Chapter 10.)    
.P
Unlike other \*Ldce_config\*O functions, 
you can run the \*LUNCONFIGURE\*O function remotely.  
.P
The steps to unconfigure either a server or client machine are the following:
.AL
.LI
At the DCE Main Menu, type \*L5\*O and press <RETURN>.
.P
The \*Ldce_config\*O script displays the following message:
.oS
S:****** Attempting to unconfigure a node from the cell name space...
.oE
Then, \*Ldce_config\*O prompts for the name of the machine to unconfigure:
.oS
Enter hostname of node to be unconfigured: (\*Vhost_name\*O)
.oE
.LI
Type the name of the machine to be unconfigured and press <RETURN>.
.P
The \*Ldce_config\*O script displays the following prompt:
.oS
Unconfiguring a node will remove the node's ability
to operate in the cell.  A reconfiguration of the node
will be required.
Do you wish to continue (y/n)? (n) 
.oE
.LI
Type \*Ly\*O to continue and press <RETURN>.
.P
If you continue, \*Ldce_config\*O prompts:
.oS 
Enter the Cell Administrator's principal name: (cell_admin)
.oE
.P
Type the name of the principal who was defined to be the initial privileged 
user of the registry database during the configuration of the master 
Security server and 
press <RETURN>.  
.P
The \*Ldce_config\*O script prompts: 
.oS
Enter password:
.oE
.LI
Type the password for the initial privileged user's account and 
press <RETURN>.  Note that this password is not displayed as you 
type it.
.P  
The \*Ldce_config\*O script deletes the entries in the registry and 
the CDS namespace for the machine.
.P
When it completes the unconfigure, \*Ldce_config\*O displays the DCE Main Menu.
.LE
.P
Note if you are unconfigure a host on that host, the \*Ldce_config\*O
script will automatically run the \*Ldce_shutdown\*O component script to
shutdown all the DCE daemons.
.H 2 "Removing the Results of a Configuration"
.P
.iX "daemons" "removing configured"
The \*LREMOVE\*O function removes the results of a client
or server machine configuration.  Before using \*LREMOVE\*O function on a
machine, run the \*LUNCONFIGURE\*O function on that machine.
.P
Remember that each cell requires a master Security server and a 
CDS server.  If you remove these servers in the process of unconfiguring
either a client or server machine, you must reconfigure 
them and all client machines for the cell to operate.
.P
The \*LREMOVE\*O function invokes 
the \*L/etc/dce_shutdown\*O component script.  If the 
any DCE daemons are running when you run the \*LREMOVE\*O function, 
the \*L/etc/dce_shutdown\*O component, will invoke 
the \*L/etc/dce.clean\*O component script to stop them.
Similarly, if DFS is installed on the machine, the 
\*LREMOVE\*O function invokes the \*L/etc/dfs.rm\*O component script 
and, if necessary, the \*L/etc/dfs.clean\*O component script.
.P
You can invoke these component scripts directly.  If you do, be sure to 
invoke the \*L.shutdown\*O and \*L.clean\*O scripts before the \*L.rm\*O
scripts.  (The component scripts are described in Chapter 10.) 
.P
To remove the results of a machine configuration, perform the 
following steps.
.AL
.LI
At the DCE Main Menu, type \*L6\*O and press <RETURN>.
.P
The \*Ldce_config\*O script prompts to remind you that the 
\*LREMOVE\*O function removes all effects of the last configuration  
that client machines must be unconfigured before \*LREMOVE\*O is run.  
.oS
REMOVE will remove the node's ability to operate in the cell.
A reconfiguration of the node will be required.  If this is not
a server node, then this node should be unconfigured before a
REMOVE is done.  Do you wish to continue (y/n)? (n) 
.oE
.LI
Press <RETURN> to continue.
.P
The \*Ldce_config\*O script proceeds to remove all effects of the 
configuration of all DCE components on the machine.  As it does, 
it displays the following messages.
.oS
S:****** Attempting to stop all running DCE daemons...
S:****** Successfully stopped all running DCE daemons.
S:****** Attempting to remove all remnants of previous DCE configurations...
S:****** Successfully removed all remnants of previous DCE configurations 
         for all components.
.oE
.P
When the process is complete, \*Ldce_config\*O displays the 
DCE Main Menu.
.LE
.nS note
The \*LREMOVE\*O function does not delete the binaries installed 
on the machine during installation.  To do this, invoke the 
\*Ldce.rm\*O component script with the \*Linstall\*O option 
for the core component binaries or the \*Ldfs.rm\*O component 
script with the \*Linstall\*O option for the DFS binaries.
.nE
