...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: 8.2_customizing.gpsml,v $
...\" Revision 1.1.7.1  1996/06/19  18:58:41  wardr
...\" 	{enh,R1.2.2}
...\" 	Update for sgml conversion
...\" 	[1996/06/19  18:23:51  wardr]
...\"
...\" Revision 1.1.5.2  1996/03/20  20:46:54  wardr
...\" 	{edit R1.2.1}
...\" 	Release Edits
...\" 	[1996/03/20  20:45:18  wardr]
...\" 
...\" Revision 1.1.5.1  1996/03/10  20:54:26  weir
...\" 	Checkin to cement files in 1.2 tree
...\" 	[1996/03/10  20:53:36  weir]
...\" 
...\" Revision 1.1.2.11  1994/10/19  21:55:31  neilson
...\" 	Automatic fix to mistake in .zA-.zZ
...\" 	[1994/10/19  21:54:36  neilson]
...\" 
...\" Revision 1.1.2.10  1994/10/19  21:25:43  steto
...\" 	{edt, R1.1, Made final edits.}
...\" 	[1994/10/19  21:24:44  steto]
...\" 
...\" Revision 1.1.2.9  1994/10/13  23:07:26  steto
...\" 	{enh, R1.1, Incorporated review comments.}
...\" 	[1994/10/13  23:04:58  steto]
...\" 
...\" Revision 1.1.2.8  1994/10/11  17:56:49  steto
...\" 	{def, CR10923, R1.1, Coreccted name of config.cmd file.}
...\" 	[1994/10/11  17:56:21  steto]
...\" 
...\" Revision 1.1.2.7  1994/07/12  22:03:11  jshirley
...\" 	{def,10220,R1.1} Remove reference to rpcd and sec_clientd
...\" 	[1994/07/12  22:02:15  jshirley]
...\" 
...\" Revision 1.1.2.6  1994/06/13  18:13:14  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  18:12:56  devobj]
...\" 
...\" Revision 1.1.2.5  1994/05/26  18:35:00  steto
...\" 	{enh, R1.1}
...\" 	Checked for first review draft.
...\" 	[1994/05/26  18:34:40  steto]
...\" 
...\" Revision 1.1.2.4  1994/05/17  20:07:56  wardr
...\" 	{edit R1.1}SGML fixes
...\" 	[1994/05/17  20:07:40  wardr]
...\" 
...\" Revision 1.1.2.3  1993/11/05  20:59:40  millette
...\" 	(enhancement, 8595, R1.0.3)
...\" 	Review corrections
...\" 	[1993/11/04  22:34:38  millette]
...\" 
...\" Revision 1.1.2.2  1993/09/24  19:23:53  millette
...\" 	(enhancement, 8595, R1.0.3)
...\" 	dce_config chapters rewritten
...\" 	[1993/09/24  19:22:25  millette]
...\" 
...\" $EndLog$
.H 1 "Customizing the dce_config Processing" 
.P
This chapter contains information useful for customizing \*Ldce_config\*O 
processing.   
Specifically, it describes:
.ML
.LI
Automating \*Ldce_config\*O processing
.LI
Setting the \*Ldce_config\*O environment variables
.LI
Controlling the logging of messages
.LI
Using the the \*Ldce_config\*O component scripts
.LE
.P
.H 2 "Automating dce_config Processing"
.P
Using an environment file and a command file, you can 
automate \*Ldce_config\*O processing. 
.iX "-[" "dce_config" "automating processing"
.iX "dce_config" "environment file" 
.P
The environment file sets the DCE and DFS environment 
variables.  These variables provide answers to the user prompts 
encountered during interactive processing.  This means that you 
do not have to answer the prompts, instead \*Ldce_config\*O obtains 
the answers from the variable settings. (Note that you can also set the 
variables as shell variables.  Sections 10.2.1 and 10.2.2
describe the variables and their settings.)
.P
.iX "dce_config" "command file"
The command file 
is a shell script that initiates installation and configuration 
processing.  If you use a command file, \*Ldce_config\*O 
does not display the menus and initiate interactive processing, 
but instead sources the command file for instructions. 
.P
If you use both the environment and command file, you can 
completely automate \*Ldce_config\*O processing.  If you use only 
the environment file, you can partially automate \*Ldce_config\*O 
processing.  In this case although you must make the menu 
selections that indicate which components to install and 
configure, you are not required to answer the prompts displayed 
during a non-automated installation and configuration.
.P
.H 3 "Using the Environment and Command Files"
.P
.iX "dce_config" "invoking"
To use the files, invoke \*Ldce_config\*O as follows:
.iS
dce_config -e \*Venvironment_file\*L -c \*Vcommand_file\*O
.iE
.P
The \*L-e\*O option sources the named environment file at 
\*Ldce_config\*O startup.  The \*L-c\*O option sources the 
named command file at \*Ldce_config\*O startup.  
.P 
.H 3 "Sample Environment File"
.P
.iX "-[" "dce_config" "environment file" 
A sample environment file, \*Lconfig.env\*O, is provided by 
OSF with the DCE source. You can copy the file and use it 
as supplied or you can use it as guide to 
creating your own environment file.  The sample file is not copied to the 
install tree during DCE installation.  
Figure 10-1 shows this file.
.P
The file entries are in the form:
.iS
\*Vvariable\*L=\*Vvalue\*O
.iE
To change a value, simply replace it with the new 
value.  The possible values are listed as comments 
(prefaced with \*L#\*O) just following the variable.
.P
.FG "Sample Environment File" 
.P
.ps -2
.oS
# This file contain most of the variable used by dce_config.
# You can pass this on the command line via the -e switch
# or dce_config will look at /etc/dce_config.conf by default.
#
# This is a shell script sourced in to dce_config at startup
# and can contain shell commands if you wish.
#

#
# General config values
#

EXIT_ON_ERROR=n         # y/n Exit if fatal error encountered, default n
DO_CHECKS=n             # y/n Prompt for continue after warnings, default y

CELL_ADMIN=cell_admin   # Principal name of Cell Administrator
CELL_ADMIN_PW=-dce-     # Password for CELL_ADMIN account

#TOLERANCE_SEC=120      # Number of seconds clients can differ from sec server
check_time=y            # y/n if you want to check times, default y
SYNC_CLOCKS=y           # y/n Sync our clock to $TIME_SERVER
TIME_SERVER="<host>"    # Any host which has dts server on it,
                        # usually the security server ($SEC_SERVER)


#
# Install
#
REMOVE_PREV_INSTALL=y           # y/n Remove previous install before 
                                # installing anything.
mach=`uname`
case $mach in
        OSF1)   machine=at386;;
        AIX)    machine=rios;;
        HP-UX)  machine=hp800;;
esac
# path to install area
#FILESYSTEM="install/${machine}/opt/dce1.1"
#MEDIA="<device>"                       # device to read tape from

CP_OR_SYMLINK=copy              # Use copy or sym-links(link) to install
USE_DEF_MSG_PATH=y              # y/n use default message catalog path
USE_ETHER_FILE=y                # y/n Trust /etc/ieee_802_addr file (OSF/1)
DO_LIB_ADMIN=y                  # y/n Install libdce.so on OSF/1 system

#
# DFS install
#
INSTALL_OPT_SERS=y              # y/n install optional servers (bak, butc, etc)
INSTALL_OPT_CLIENT=y            # y/n install optional client binaries (cm, etc)


#
# General config variables
#
REMOVE_PREV_CONFIG=y    # y/n Remove previous config before config-ing anything

CELL_NAME="<cellname>"  # Name of cell to configure

#HOST_NAME_IP="<ip_address>"    # IP address of current host (if getip fails)


#
# DCE Client config
#
DTS_CONFIG=clerk                # When doing DCE client config, what should
                                # we be? clerk, local, global, none

#
# Security Config
#
SEC_SERVER="<host>"             # Hostname of security server
#SEC_SERVER_IP="<ip-address>"   # fallback if getip program doesn't work
KEYSEED="garBageMan"            # Keyseed for initial database master

#
# Default values are provided, for PWD_MGMT_SVR and PWD_MGMT_SVR_OPTIONS.
# 

# PWD_MGMT_SVR="$DCELOCAL/bin/pwd_strengthd" # Path to Password Management Serve
r
# PWD_MGMT_SVR_OPTIONS="-v"     # Options for Password Management Server

#SEC_REPLICA="<hostname>"       # Name of the security replica database


#
# CDS Config
#
CACHE_CDS_SERVER="<hostname>"   # Name of a cds server to cache
#CACHE_CDS_SERVER_IP="<ip_address>" # fallback if getip program doesn't work
MULTIPLE_LAN=n                  # y/n do you have multiple lans
#LAN_NAME="<name>"              # Name of lan if MULTIPLE_LAN=y

#REP_CLEARINGHOUSE="<name_ch>"  # Name for new replica clearing house
#DIR_REPLICATE="n"              # y/n manually type in more directories 
                                # to replicate.

#
# GDA
#

#
# DTS Config
#
NTP_HOST="<hostname>"           # Name of ntp server


#SEC_REPLICA="<hostname>"       # Name of the security replica database


#
# CDS Config
#
CACHE_CDS_SERVER="<hostname>"   # Name of a cds server to cache
#CACHE_CDS_SERVER_IP="<ip_address>" # fallback if getip program doesn't work
MULTIPLE_LAN=n                  # y/n do you have multiple lans
#LAN_NAME="<name>"              # Name of lan if MULTIPLE_LAN=y

#REP_CLEARINGHOUSE="<name_ch>"  # Name for new replica clearing house
#DIR_REPLICATE="n"              # y/n manually type in more directories 
                                # to replicate.

#
# GDA
#

#
# DTS Config
#
NTP_HOST="<hostname>"           # Name of ntp server

#
# DFS Config
#

AGG_FS_TYPE=native              # native/episode aggregate fs type to export
AGG_DEV_NAME="<device>"         # device name for the aggregate to be exported
AGG_MOUNT_PATH="<path>"         # mount path for aggregate
AGG_NAME="<name>"                       # Name of aggregate
AGG_ID="<number>"                       # numerical id of aggregate

CACHE_SIZE_RAM=10000            # number of bytes for memory cache
CACHE_SIZE_DISK=10000           # number of bytes for disk cache
CACHE_DIR_DISK="/opt/dcelocal/var/adm/dfs/cache" # pathname of disk cache
CLIENT_CACHE_LOC=disk           # mem/disk where is the cache
CONFIG_NFS_GATEWAY=n            # configure dfs client as nfs gateway

EPI_FORMAT_PART=n               # y/n format partition as episode
EPI_FORCE_INIT=n                # y/n force initialization, even if data loss
INIT_LFS=n                      # y/n initialize the LFS (using epiinit)?
LOAD_LFS_KEXT=n                 # y/n load LFS kernel extensions

ROOT_FILESET_NM="<name>"        # Root fileset name
SCM_NAME="<hostname>"           # System Control Machine name
.ps +2
.oE
.iX "-]" "dce_config" "environment file" 
.P 
.H 3 "Sample Command File"
.P
.iX "-[" "dce_config" "command file" 
A sample command file, \*Lconfig.cmd\*O, is provided by 
OSF with the DCE source. You can copy the file and use it 
as supplied or you can use it as guide to 
creating your own environment file.  
The sample file 
is not copied to the 
install tree during DCE installation.
Figure 10-2 shows this file.
.P
The file consists of \*Linstall\*O and \*Lconfig\*O command lines 
and comment lines that document the script's actions.  
The \*Linstall\*O lines specify the component to install and, 
for DFS, the type of server (System Control Machine, Private File Server, 
File Server, or File Location Database Server).  
The \*Lconfig\*O lines specify:
.ML
.LI
The component to configure 
.LI
Whether to configure the component as a client, server, or replica 
(for Security and GDS)
.LI
Whether to configure the component as a local server, global server, clerk, 
or time provider (for DTS)
.LI
Whether to configure the component as a System Control Machine, 
Private File Server, File Server, or File Location Database Server 
(for DFS)
.LE
.P
The file is thoroughly annotated and can be used simply by uncommenting 
the lines that install and configure the components you want.  
The # character indicates a comment line.  
Remove the # to uncomment the line.  For example, to install the Security 
server, change the following line:
.oS
#install sec			# Security Server
.oE
to look like:
.oS
install sec			# Security Server
.oE
Note that the text \*C# Security Server\*O following 
\*Cinstall sec\*O is a comment that documents what will 
be installed by the line.  Note also that comments also appear 
at the beginning of each logical grouping of actions.  For 
example, the following comment appears at the beginning of the 
lines that install components:
.oS
# install commands
#
#-----------------------------------------------------
#
#  install <what>
#  <what> :=            sec     gds     appdev          sec-replica
#                       cds     dts     cdsbrowser
#                       client  nidl_to_idl
#
#  install dfs  <which>
#               <which> := client|scm|privatefs|fs|fldb
.oE
.P
.FG "Sample Command File"
.ps -2
.oS
#
# This file is an example of what you can pass to dce_config
# via the -c switch.  It it sourced in to dce_config, and
# can contain shell script commands if you wish.

#
# install commands
#
#-----------------------------------------------------
#
#  install <what>
#  <what> :=            sec     appdev          sec-replica
#                       cds     dts     cdsbrowser
#                       client  nidl_to_idl
#
#  install gds  <which>
#               <which> := client|server
#
#  install dfs  <which>
#               <which> := client|scm|privatefs|fs|fldb
#

#install sec                    # Security Server
#install cds                    # CDS Server
#install dts                    # DTS Server
#install client                 # DCE Client
#install appdev                 # Application Development Environment
#install sec-replica            # Replica Security Server
#install cdsbrowser             # Install cdsbrowser
#install nidl_to_idl            # Install nidl_to_idl

#
# GDS install
#
#install gds client
#
# You do not need to install gds client if you install the gds server.
#
#install gds server

# DFS install
#
#install dfs client
#
# You do not need to install dfs client if you install one of the servers.
#
#install dfs scm
#install dfs privatefs
#install dfs fs
#install dfs fldb


#
# config commands
#
#-----------------------------------------------------
#  config  <component> <how>
#
#  <component> :=
#              client
#              sec     <how> :=        client|server|replica
#              cds     <how> :=        client|server|replica
#              gda
#
#              dts     <how> :=        clerk|local|global|server|none
#                                      ntp-provider|null-provider
#
#              dfs     <how> :=        client|scm|privatefs|fs|fldb
#
#config client                  # Same as:
                                #  config sec client
                                #  config cds client
                                #  config dts $DTS_CONFIG
#
# Security
#
# Can only pick one, server implies client.
#config sec client              # Security Client
#config sec server              # Security Server
#config sec replica             # Security Replica


#
# CDS
#
# Can only pick one, server implies client.
#config cds client              # CDS Client
#config cds server              # CDS Server
#config cds replica             # Additional CDS server on this machine

#
# GDA
#
#config gda                     # Run a gdad on this machine

#
# Audit subsystem
#
#config audit                   # Fire up auditd

#
# DTS
#
# Can only pick one, server implies client.
#config dts clerk               # DTS Clerk
#config dts local               # DTS Local Server
#config dts global              # DTS Global Server

#
# DTS Time providers
#
# Can only pick one
#config dts ntp-provider        # Run NTP provider on this node
#config dts null-provider       # Run Null provider on this node

#
# DFS
#
# You may pick one of these three server types
#config dfs fldb                # file Location Database server
#config dfs fs                  # File Server
#config dfs privatefs           # Private File Server

# Any of the above can be a SCM.
#config dfs scm                 # System Control Machine

#
# Client must be configured after server
#config dfs client              # DFS Client
.ps +2
.oE
.iX "-]" "dce_config" "automating processing"
.iX "-]" "dce_config" "command file"  
.P
.H 2 "Setting Environment Variables"
.P
.iX "dce_config" "environment variables"
.iX "dfs_config" "environment variables"
The \*Ldce_config\*O script and the \*Ldfs_config\*O component script 
recognize and use a number of environment variables.
You can use these variables to supply information to \*Ldce_config\*O instead of 
typing the information in in response to prompts.
.P
You can set the variables in any of the three following ways:
.ML
.LI
As shell environment variables 
.LI
In an environment file that you create for use with the \*L-e\*O option
of the \*Ldce_config\*O script
.LI
In a file named \*Ldce_config.conf\*O that you create 
(in the \*L/etc\*O directory) for use by the \*Ldce_config\*O script 
.LE
.iX "dce_config.conf file"
.P
If you invoke \*Ldce_config\*O with the \*L-e\*O option 
and provide the name of the environment file, \*Ldce_config\*O sources this 
file.  If you invoke \*Ldce_config\*O without the \*L-e\*O option,  
\*Ldce_config\*O tries to source the file 
named \*Ldce_config.conf\*O.  If the file does not exist, 
it uses your shell variable 
settings to provide answers to the prompts.  If you have 
not set your shell variables, \*Ldce_config\*O prompts 
for information it needs.
.P
.iX "dce_com.env file"
The \*Ldce_com_env\*O file sets the internal variables for 
the \*Ldce_config\*O and for the \*Ldfs_config\*O component script.  
The \*Ldce_config_env\*O file describes the variables you can set,  
Note that the log file 
produced by the message logging facility also lists the current 
settings of the environment variables.  
.P
The following subsections describe the \*Ldce_config\*O and \*Ldfs_config\*O 
variables.
.H 3 "The dce_config Environment Variables"  
.P
Table 10-1 lists the environment variable names and their values.  
In the table, the term default refers to the setting assigned to the
environment variable by OSF.
.nL
.ne 10
.TB "dce_config Environment Variables"
.TS H
center,box,tab(@);
lB | lB
l | l.
Variable@Value
_
.TH
CACHE_CDS_SERVER@T{
.iX "CACHE_CDS_SERVER dce_config environment variable"
The name of the CDS server to cache.  It is not required that the 
cached server be the initial CDS 
Server.  Used during CDS client configuration.
T}
_
CACHE_CDS_SERVER_IP@T{
.iX "CACHE_CDS_SERVER_IP dce_config environment variable"
The IP address of the CDS server to cache.
T}
_
CELL_ADMIN@T{
.iX "CELL_ADMIN dce_config environment variable"
The principal name of the initial privileged user of the registry database (known as the "registry creator"). 
Used during Security server configuration.
T}
_
CELL_ADMIN_PW@T{
.iX "CELL_ADMIN_PW dce_config environment variable"
The default password assigned to the accounts created when the registry 
database is created, including the account for the registry creator.  
The default is
.br
\*L-dce-\*O.
T}
_
CELL_NAME@T{
.iX "CELL_NAME dce_config environment variable"
The name of the cell (without the \*L.../\*O) on which the configuration 
is being performed.  
Used during Security server configuration. 
T}
_
CHANGE_PW@T{
.iX "CHANGE_PW dce_config environment variable"
Indicates whether or not \*Ldce_config\*O displays \*CPassword must be changed\*O 
on exiting when the cell administrator  
password (CELL_ADMIN_PW) is the same as the default password.  
The default is \*Ln\*O.  
It is recommended that you do not change this value in order to help 
ensure that the cell administrator is not assigned a commonly known password.  
This variable is used in conjunction with the DEFAULT_PW variable.
T}
_
CHECK_TIME@T{
.iX "CHECK_TIME dce_config environment variable"
Specifies whether or not to check client and server clock synchronization:    
\*Ly\*O indicates the time will be checked; \*Ln\*O indicates it will not.
The default is \*Ly\*O.  
If you execute \*Ldce_config\*O from a "here" file, set CHECK_TIME 
to \*Ln\*O since time checking uses a \*Ltelnet\*O command that causes input 
from the "here" file to be lost.  
Note that \*Ldce_config\*O 
do not recognize time zones.  If you are configuring a cell across time zones, 
set CHECK_TIME to \*Ln\*O.   
T}
_
DC_DISPLAY_THRESHOLD@T{
.iX "DC_DISPLAY_THRESHOLD dce_config environment variable"
Specifies the messages to write to stdout.  Possible values are \*LERROR\*O, 
\*LWARNING\*O, \*LSUMMARY\*O, \*LDETAIL\*O, \*LVERBOSE\*O, 
and \*LDEBUG\*O.    
The default is SUMMARY. 
T}
_
DC_LOG_THRESHOLD@T{
.iX "DC_LOG_THRESHOLD dce_config environment variable"
Specifies the Minimum priority log messages to write  
to the log file, \*L/tmp/dce_config.log\*O. 
Possible values are \*LERROR\*O, 
\*LWARNING\*O, \*LSUMMARY\*O, \*LDETAIL\*O, \*LVERBOSE\*O, 
and \*LDEBUG\*O.    
The default is DEBUG.
T}
_
DEFAULT_MAX_ID@T{
.iX "DEFAULT_MAX_ID dce_config environment variable"
The highest value UNIIX ID for principals.   
The default value is 32767, which means that only principals with 
UNIX IDs lower than 32767 can access the cell.  
It is recommended that you accept the default. 
Used during Security Server configuration.
T}
_
DEFAULT_PW@T{
.iX "DEFAULT_PW dce_config environment variable"
Contains the default password used when the registry is created.  This variable 
is used to determine if the cell administrator's password (CELL_ADMIN_PW) 
is the same as the default password.  When the user exits \*Ldce_config\*O, 
the value of DEFAULT_PW and CELL_ADMIN_PW are checked.  
If they are the same and if the CHANGE_PW variable is set \*LY\*O, \*Ldce_config\*O issues the warning 
message \*CPassword must be changed\*O.  The default for this variable is \*L-dce-\*O.  
If your site has a commonly used and known password, change the DEFAULT_PW variable 
to that password to help ensure that the cell administrator account is not assigned a 
commonly known password.    
T}
_
DIR_REPLICATE@T{
.iX "DIR_REPLICATE dce_config environment variable"
Controls the replication of CDS directories when an additional CDS server
is being created at DCE configuration time.  The value \*Ly\*O will
cause \*Ldce_config\*O to prompt for more directories to replicate;
\*Ln\*O will not.  The default is \*Ln\*O.
T}
_
DO_CHECKS@T{
.iX "DO_CHECKS dce_config environment variable"
Controls the display of three prompts.  The first is whether or not the 
\*C Press <RETURN> to continue, CTRL-C to exit:\*O 
prompt is returned when \*Ldce_config\*O encounters a non-fatal 
error.  This prompt forces the user to acknowledge the error and 
offers a way to exit \*Ldce_config\*O.  The second 
and third prompt occur during master Security server configuration.  
They prompt for a UNIX ID number at which the 
Security server will start assigning automatically generated
group UNIX IDs and principal UNIX IDs.  If this prompt is 
turned off, the default is the default described in the 
\*LDEFAULT_MAX_ID\*O and \*LGID_GAP\*O variables.  
For the \*LDO_CHECKS\*O variable, \*Ly\*O displays the 
prompt; \*Ln\*O does not.  The default is \*Ly\*O.
T}
_
EXIT_ON_ERROR@T{
.iX "EXIT_ON_ERROR dce_config environment variable"
An indication of whether or not \*Ldce_config\*O will exit 
in the event of a fatal error: \*Ly\*O indicates that \*Ldce_config\*O exits when 
it encounters a fatal error; \*Ln\*O indicates it will not.  
The default is \*Ln\*O. Setting this variable to Y OR N can help 
prevent a "here" file from getting out of sync with \*Ldce_config\*O.
T}
_
GID_GAP@T{
.iX "GID_GAP dce_config environment variable"
The increment above highest currently used GID at which the Security service 
will start assigning automatically generated GIDs.  The value of this variable is used 
with the LOW_GID variable to set the starting point for UIDs automatically assigned by the 
Security server. Default is 100.  Used in Security server configuration.
T}
_
HOST_NAME_IP@T{
.iX "HOST_NAME_IP dce_config environment variable"
The IP address of node on which \*Ldce_config\*O is running.
T}
_
KEYSEED@T{
.iX "KEYSEED dce_config environment variable"
A character string used to seed the random key generator in order to 
create the master key for the master and each slave database.  Each 
database has its own master key and thus keyseed.  Used in Security 
server configuration. 
T}
_
LAN_NAME@T{
.iX "LAN_NAME dce_config environment variable"
For multiple LAN configurations, the internal name of the LAN (in the LAN profile).  
Used in CDS server configuration.
T}
_
LOGFILE@T{
.iX "LOGFILE dce_config environment variable"
The full pathname of the log file produced by \*Ldce_config\*O.  
The default is \*L/tmp/dce_config.log\*O
T}
_
LOW_GID@T{
.iX "LOW_GID dce_config environment variable"
The value at which the Security server will start assigning automatically generated 
group IDs. The default is the value of the highest group ID currently used on the 
machine being configured, incremented by the value of GID_GAP.  
Although there is no restriction that the value of LOW_GID must be 
higher than the machine's highest group ID, if you supply a 
LOW_GID that is less than or equal to 
the highest currently used group ID, \*Ldce_config\*O 
issues a warning  message and prompts the user to reenter LOW_GID.  
Used in master Security server configuration.
T}
_
LOW_UID@T{
.iX "LOW_UID dce_config environment variable"
The value at which the Security Server will start assigning automatically generated
UNIX IDs.  The default is the value of the highest UNIX ID currently used 
on the machine being configured, incremented by the 
value of UID_GAP.  
Although there is no restriction that the value of LOW_UID must be 
higher than the machine's highest UNIX ID, if you supply a 
LOW_UID that is less than or equal to 
the highest currently used UNIX ID, \*Ldce_config\*O 
issues a warning  message and prompts the user to reenter LOW_UID.  
Used in master Security server configuration.
T}
_
MULTIPLE_LAN@T{
.iX "MULTIPLE_LAN dce_config environment variable"
An indication of whether or not 
to configure the node with multiple LAN capabilities: \*Ly\*O indicates 
configure with multiple LAN capabilities, 
\*Ln\*O indicates do not.
Used in CDS configuration
T}
_
NTP_HOST@T{
.iX "NTP_HOST dce_config environment variable"
The name of the host on which the NTP time provider server is running.  
Used in DTS Time Provider configuration.
T}
_
PWD_MGMT_SVR@T{
.iX "PWD_MGMT_SVR dce_config environment variable"
The default pathname to the Password Management
server, which is \*L$DCELOCAL/bin/pwd_strength\*O.  Used
in Password Management server configuration.
T}
_
PWD_MGMT_SVR_OPTIONS@T{
.iX "PWD_MGMT_SVR_OPTIONS dce_config environment variable"
The default options for the Password Management server
(\*Lpwd_strength\*O).   The value of the variable is set to \*L-v\*O (verbose)
at server configuration.
T}
_
REMOVE_PREV_INSTALL@T{
.iX "REMOVE_PREV_INSTALL dce_config environment variable"
An indication of whether or not 
to remove all remnants of previous DCE installations before performing the new install: 
\*Ly\*O indicates remove all remnants; \*Ln\*O indicates do not.   
Be aware that if you set this variable to \L*y\*O, \*Ldce_config\*O will 
automatically remove all installed components each time 
you install any component, and you must reinstall them all.
Used in	all component installations.
T}
_
REMOVE_PREV_CONFIG@T{
.iX "REMOVE_PREV_CONFIG dce_config environment variable"
An indication of whether or not to remove all 
remnants of previous configurations before performing the 
new configuration: \*Ly\*O indicates remove all remnants; 
\*Ln\*O indicates do not.  
Be aware that if you set this variable to \L*y\*O, \*Ldce_config\*O will 
stop and remove all configured components each time 
you configure any component, and you must reconfigure them all.
Used in all component configurations.
T}
_
REP_CLEARINGHOUSE@T{
.iX "REP_CLEARINGHOUSE dce_config environment variable"
The name for new clearinghouse.  Used in additional CDS server configuration.
T}
_
SEC_SERVER@T{
.iX "SEC_SERVER dce_config environment variable"
The name of the machine on the the cell's master Security server runs.  Used in 
security client configuration. 
T}
_
SEC_SERVER_IP@T{
.iX "SEC_SERVER_IP dce_config environment variable"
The IP address for server named in SEC_SERVER.
T}
_
SYNC_CLOCKS@T{
.iX "SYNC_CLOCKS dce_config environment variable"
An indication of whether or not to synchronize all client clocks with the Security server clock:  
\*Ly\*O indicates that client and server clocks will be synchronized;
\*Ln\*O indicates they will not.  
If this variable is set to \*Ln\*O, and clocks are out of sync 
by more than the value specified in the TOLERANCE_SEC variable, the user is prompted for whether 
or not to synchronize them. This variable is valid only if the CHECK_TIME variable  
is set to \*Ly\*O.  For DFS machine configurations, this variable 
should be set to \*Ly\*O.
T}
_
TIME_SERVER@T{
.iX "TIME_SERVER dce_config environment variable"
Specifies the host that the Security client will try
to synchronize its clock against.  This host must have a DTS server
(\*Ldtsd\*O) running on it.  The recommended choice for the
host is the one running the master Security server (the name specified
in the SEC_SERVER variable).
T}
_
TOLERANCE_SEC@T{
.iX "TOLERANCE_SEC dce_config environment variable"
The number of seconds a client system clock can differ from 
the Security server system clock before either the user   
prompted to synchronize clocks or clocks are synchronized automatically.  
The default is 120 seconds.  
Both the Security service and the CDS service require 
that be no more than a 5-minute difference between the clocks 
on any two nodes in a cell.  For a DFS File Location Database Server, 
the variable should not be set to less than 90 seconds.
T}
_
UID_GAP@T{
.iX "UID_GAP dce_config environment variable"
The increment above highest currently used UID at which the Security service 
will start assigning automatically generated UIDs.  The value of this variable is used 
with the LOW_UID variable to set the starting point for UIDs automatically assigned by the 
Security server. Default is 100.  Used in Security server configuration.
T}
_
UNCONFIG_HOST_PRESET@T{
.iX "UNCONFIG_HOST_PRESET dce_config environment variable"
The name of the node to be unconfigured.  Used with the \*Lunconfigure\*O option.
T}
.TE
.P
.H 3 "The dfs_config Environment Variables"
.P
Many variables specific to DFS are set explicitly in the \*Ldfs_config\*O 
component script. You can use these variables to supply information 
to \*Ldfs_config\*O instead of 
typing the information in in response to prompts.
.P
Table 10-2 shows the 
DFS values that are set in the \*Ldfs_config\*O component script.  
In the table, the term default refers to the setting assigned to the
environment variable by OSF. 
.nL
.ne 10
.TB "dfs_config Environment Variables"
.TS H
center,box,tab(@);
lB | lB
l | l.
Variable@Value
_
.TH
AGG_FS_TYPE@T{
.iX "AGG_FS_TYPE dce_config environment variable"
The type of filesystem 
for the aggregate to be exported.  Possible values 
are \*Lnative\*O meaning the native file system (e.g. UFS, JFS) or 
\*Lepisode\*O meaning the Episode (LFS) file system.  
T}
_
AGG_DEV_NAME@T{
.iX "AGG_DEV_NAM dce_config environment variable"
The device name of the aggregate to be exported,
T}
_
AGG_MOUNT_PATH@T{
.iX "AGG_MOUNT_PATH dce_config environment variable"
The mount path for the aggregate (e.g. /usr/users).
T}
_
AGG_NAME@T{
.iX "AGG_NAME dce_config environment variable"
The name to be used for the aggregate to be exported (e.g. user.jlw).
T}
_
AGG_ID@T{
.iX "AGG_ID dce_config environment variable"
The unique numerical aggregate ID for the exported aggregate.
T}
_
CACHE_SIZE_RAM@T{
.iX "CACHE_SIZE_RAM dce_config environment variable"
The number of bytes to use for an in-memory cache.
T}
_
CACHE_SIZE_DISK@T{
.iX "CACHE_SIZE_DISK dce_config environment variable"
The number of bytes to use for a local disk cache.
T}
_
CACHE_DIR_DISK@T{
.iX "CACHE_DIR_DISK dce_config environment variable"
The pathname of the directory to use for a local disk cache.
T}
_
CLIENT_CACHE_LOC@T{
.iX "CLIENT_CACHE_LOC dce_config environment variable"
An indication of whether the cache is stored in memory or on disk. 
machine values are \*Lmem\*O meaning the cache is stored in memory or 
\*Ldisk\*O meaning the cache is stored on  the local disk.
T}
_
CONFIG_NFS_GATEWAY@T{
.iX "CONFIG_NFS_GATEWAY dce_config environment variable"
An indication of whether or not to configure the DFS client as an
NFS gateway.  Possible values are \*Ly\*O and \*Ln\*O; \*Ln\*O is the default.
T}
_
DFS_SERVER_INSTALL@T{
.iX "DFS_SERVER_INSTALL dce_config environment variable"
An indication of which type of DFS server to install: 
\*LSCM\*O for System Control Machine; \*LFS\*O for File Server; 
\*LPRIVATEFS\*O for Private File Server; \*LFLDB\*O for 
File Location Database Server.
T}
_
EPI_FORMAT_PART@T{
.iX "EPI_FORMAT_PAR dce_config environment variable"
An indication of whether or not to format a disk partition as an Episode aggregate.  
Possible values are \*Ly\*O to format the partition or \*Ln\*O to not.
T}
_
EPI_FORCE_INIT@T{
.iX "EPI_FORCE_INIT dce_config environment variable"
An indication of whether or not to force the initialization of a partition as an 
Episode aggregate, possibly losing data.   Possible values are \*Ly\*O 
or the initialization or \*Ln\*O to not.
T}
_
INIT_LFS@T{
.iX "INIT_LFS dce_config environment variable"
An indication of whether or not to initialize the LFS (using \*Lepiinit\*O).  
Possible values are \*Ly\*O to initialize or \*Ln\*O to not.
T}
_
INSTALL_OPT_SERS@T{
.iX "INSTALL_OPT_SERS dce_config environment variable"
An indication of whether or not to install the optional DFS servers 
(\*Lbak\*O, \*Lbutc\*O, \*Lupclient\*O).  Possible values are \*Ly\*O to install
or \*Ln\*O to not.
T}
_
INSTALL_OPT_CLIENT@T{
.iX "INSTALL_OPT_CLIENT dce_config environment variable"
An indication of whether or not to install the optional DFS client 
(\*Lcm\*O, \*Lbos\*O, and \*Lfts\*O) binaries.  
Possible values are \*Ly\*O to install or \*Ln\*O to not.
T}
_
LOAD_LFS_KEXT@T{
.iX "LOAD_LFS_KEXT dce_config environment variable"
An indication of whether or not to load the LFS kernel extensions. 
Possible values are \*Ly\*O to load  
or \*Ln\*O to not.
T}
_
ROOT_FILESET_NM@T{
.iX "ROOT_FILESET_NM dce_config environment variable"
The name of the DFS root fileset.
T}
_
SCM_NAME@T{
.iX "SCM_NAME dce_config environment variable"
The name of the system control machine to be used during configuration.
T}
.TE
.P
.H 2 "Controlling Message Logging"
.P
.iX "messages" "controlling with dce_config variables"
Messages are logged to the display screen (\*Lstdout\*O) and to the 
\*Ldce_config\*O log file, \*L/tmp/dce_config.log\*O. Some of the 
types of messages are always displayed and logged.  However, using the 
environment variables described in Section 10.2, you 
can control the display and logging of others.  Table 10-3 lists
the message types and how to control their display or logging.
.nL
.ne 10
.TB "Environment Variables and Message Logging"
.TS H
center,box,tab(@);
lB | lB | lB 
lB | lB | lB
l | l | l.
Message
Type@Displayed?@Logged to file?
_
.TH
Error@Always@Always
_
Warning@Always@Always
_
Summary@Always@T{
If DC_LOG_THRESHOLD 
environment variable set to 
\*Lsummary\*O, \*Ldetail\*O, \*Lverbose\*O, or \*Ldebug\*O.
T}
_
Detail@T{
If DC_DISPLAY_THRESHOLD 
environment variable set to 
\*Ldetail\*O, \*Lverbose\*O, or \*Ldebug\*O. 
T}@T{
If DC_LOG_THRESHOLD 
environment variable set to 
\*Ldetail\*O, \*Lverbose\*O, or \*Ldebug\*O.
T}
_
Verbose@T{
If LDC_DISPLAY_THRESHOLD 
environment variable set to 
\*Lverbose\*O, or \*Ldebug\*O. 
T}@T{
If DC_LOG_THRESHOLD 
environment variable set to 
\*Lverbose\*O, or \*Ldebug\*O.
T}
_
Debug@T{
If DC_DISPLAY_THRESHOLD 
environment variable set to \*Ldebug\*O. 
T}@T{
If DC_LOG_THRESHOLD 
environment variable set to 
\*Ldebug\*O.
T}
.TE
.P
.H 2 "Using the dce_config Component Scripts"
.P
.iX "dce_config" "component scripts"
The \*Ldce_config\*O script calls component scripts that reside in the 
\*L/opt/dcelocal/etc\*O directory (or the install tree directory) with 
symbolic links to \*L/etc\*O.  
In a custom configuration script, you can call the 
component scripts directly and supply the required input via the 
environment variables.  The names and functions of the component 
scripts follows:
.ML
.LI
.iX "dce_shutdown dce_config component script"
\*Ldce_shutdown\*O\(emKills all DCE server processes except DFS
processes.  This script must be run on the machine running the processes.  It
should be run before reconfiguring DCE.
.P
The \*Ldce_shutdown\*O script kills the CDS, Security, DTS, Audit, and
GDS daemons gracefully.  It also has function (the \*L-f\*O option of the
command syntax) that can be used to kill these daemons and other daemons
ungracefully if the need arises.  See the
\*Ldce_shutdown\*O reference page for detailed information.
.LI 
.iX "dfs.clean dce_config component script"
\*Ldfs.clean\*O\(emKills DFS server processes.  This script must be 
run on the machine running the processes.  It should be run before reconfiguring 
DCE.  (Note that some DFS daemon processes cannot be killed by \*Ldfs.clean\*O.)
.LI
.iX "dce.rm dce_config component script"
\*Ldce.rm\*O [\*Linstall\*O]\(emRemoves all data and configuration files created by DCE servers after 
initial configuration except for data and files created by DFS servers. This script must be run 
on the machine running the processes.  It should be run before reconfiguring 
DCE.  If you invoke the script with the \*Linstall\*O parameter, the script removes 
the binary files added during installation. 
.LI
.iX "dfs.rm dce_config component script"
\*Ldfs.rm\*O\ [\*Linstall\*O]\(emRemoves data and configuration files created by DFS servers after 
initial configuration. This script must be run 
on the machine running the processes, and \*Ldced\*O must be running 
on that machine.  The \*Ldfs.rm\*O script should be run before reconfiguring 
DCE.  If you invoke the script with the \*Linstall\*O parameter, the script removes 
the binary files added during installation.  Note that this script invokes 
the \*Ldce.clean\*O script.
.LI
.iX "dce.unconfig dce_config component script"
\*Ldce.unconfig\*O \*Vhostname\*O\(emRemoves all DCE clients on \*Vhostname\*O 
from the Security and Directory 
service databases.  It should be run before reconfiguring a client 
machine.
.LI
.iX "dfs.unconfig dce_config component script"
\*Ldfs.unconfig\*O \*Vhostname\*O\(emRemoves the DFS client on \*Vhostname\*O 
from the Security and Directory 
service databases.  It should be run before reconfiguring a client 
machine.
.LI
.iX "dce_com_env dce_config component script
\*Ldce_com_env\*O\(emSets environment variables.
.LI 
.iX "dce_config_env dce_config component script"
\*Ldce_config_env\*O\(emCalls the \*Ldce_com_env\*O script that sets the internal environment variables. 
.LI
.iX "dce_com_utils dce_config component script"
\*Ldce_com_utils\*O\(emContains common functions used by \*Ldce_config\*O and \*Ldfs_config\*O.
.LI
.iX "dce_config_utils dce_config component script"
\*Ldce_config_utils\*O\(emContains internal routines used by 
\*Ldce_config\*O scripts.
.LI
.iX "dfs_config dce_config component script"
\*Ldfs_config\*O\(emConfigures a machine as a DFS server or client.
.LI
.iX "pwd_config dce_config component script"
\*Lpwd_config [-unconfig]\*O\(emConfigures the Password Management server
on a machine.
.LI
.iX "rc.dce dce_config component script"
\*Lrc.dce\*O\(emStarts DCE daemons.  This script cannot be run remotely; 
it must be run on the machine on which the daemons are being started.  
.LI
.iX "rc.dfs dce_config component script"
\*Lrc.dfs\*O\(emStarts DCE daemons.  This script cannot be run remotely; 
it must be run on the machine on which the daemons are being started. 
.LE



