...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: 8_config.gpsml,v $
...\" Revision 1.1.7.4  1996/09/30  13:40:59  sherman
...\" 	{edit,R1.2.2}
...\" 	Editing text for CR13493
...\" 	[1996/09/30  13:40:24  sherman]
...\"
...\" Revision 1.1.7.3  1996/09/25  16:04:53  sherman
...\" 	{def,13493,R1.2.2}
...\" 	dced_acl_patcher to be run on master secd
...\" 	[1996/09/25  16:04:24  sherman]
...\" 
...\" Revision 1.1.7.2  1996/07/18  12:25:18  sherman
...\" 	{def,13555,R1.2.2}
...\" 	dcecp command replaces cdscp
...\" 	[1996/07/18  12:24:27  sherman]
...\" 
...\" Revision 1.1.7.1  1996/06/19  18:58:43  wardr
...\" 	{enh,R1.2.2}
...\" 	Update for sgml conversion
...\" 	[1996/06/19  18:23:53  wardr]
...\" 
...\" Revision 1.1.5.2  1996/03/20  20:46:55  wardr
...\" 	{edit R1.2.1}
...\" 	Release Edits
...\" 	[1996/03/20  20:45:21  wardr]
...\" 
...\" Revision 1.1.5.1  1996/03/10  20:54:28  weir
...\" 	Checkin to cement files in 1.2 tree
...\" 	[1996/03/10  20:53:37  weir]
...\" 
...\" Revision 1.1.2.17  1994/11/16  17:24:34  steto
...\" 	{def, CR10420, R1.1PH, Clarified the keyseed description.}
...\" 	[1994/11/16  17:23:11  steto]
...\" 
...\" Revision 1.1.2.16  1994/11/02  18:30:04  steto
...\" 	{def, CR10420, R1.1, Updated keyseed info.}
...\" 	[1994/11/02  18:29:24  steto]
...\" 
...\" 	{edt, R1.1, Checked out to make PH copy.}
...\" 	[1994/10/26  17:05:38  steto]
...\" 
...\" Revision 1.1.2.15  1994/10/20  17:00:47  steto
...\" 	{edt, R1.1, Made final edits.}
...\" 	[1994/10/20  17:00:22  steto]
...\" 
...\" Revision 1.1.2.14  1994/10/19  23:21:17  zahn
...\" 	{edt,5284,R1.1}
...\" 
...\" 	Added technical review comments.
...\" 	[1994/10/19  23:21:02  zahn]
...\" 
...\" Revision 1.1.2.13  1994/10/19  21:55:33  neilson
...\" 	Automatic fix to mistake in .zA-.zZ
...\" 	[1994/10/19  21:54:38  neilson]
...\" 
...\" Revision 1.1.2.12  1994/10/19  21:25:46  steto
...\" 	{edt, R1.1, Made final edits.}
...\" 	[1994/10/19  21:24:48  steto]
...\" 
...\" Revision 1.1.2.11  1994/10/13  23:07:21  steto
...\" 	{enh, R1.1, Incorporated review comments.}
...\" 	[1994/10/13  23:04:17  steto]
...\" 
...\" Revision 1.1.2.10  1994/10/13  17:05:18  norb
...\" 	changes for pwd mgmt
...\" 	[1994/10/13  17:03:31  norb]
...\" 
...\" Revision 1.1.2.9  1994/08/23  19:50:24  zahn
...\" 	{enh,9973,R1.1}
...\" 	Made technical corrections to csrc
...\" 	descriptions in this chapter and rewrote
...\" 	to be more specific to cell admin audience
...\" 	(and not to DCE licensees).
...\" 	[1994/08/23  19:50:04  zahn]
...\" 
...\" Revision 1.1.2.8  1994/07/12  22:03:13  jshirley
...\" 	{def,10220,R1.1} Remove reference to rpcd and sec_clientd
...\" 	[1994/07/12  22:02:18  jshirley]
...\" 
...\" Revision 1.1.2.7  1994/06/13  18:13:15  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  18:12:59  devobj]
...\" 
...\" Revision 1.1.2.6  1994/05/26  15:28:10  steto
...\" 	{emh, R1.1}
...\" 	Incorporated reviwer's first draft comments.
...\" 	[1994/05/26  15:27:50  steto]
...\" 
...\" Revision 1.1.2.5  1994/05/15  01:50:22  steto
...\" 	{enh, ?, edt, R1.1}
...\" 	Updtaed for the R1.1 version of the dce_config script.
...\" 	[1994/05/15  01:49:46  steto]
...\" 
...\" Revision 1.1.2.4  1994/05/06  21:38:32  zahn
...\" 	{enh,9973,R1.1}
...\" 
...\" 	Added initial code set registry building
...\" 	information for cell admins.
...\" 	[1994/05/06  21:38:03  zahn]
...\" 
...\" Revision 1.1.2.3  1993/11/05  21:00:25  millette
...\" 	(enhancement, 8595, R1.0.3)
...\" 	Minor editorial changes
...\" 	[1993/11/04  22:34:45  millette]
...\" 
...\" Revision 1.1.2.2  1993/09/24  19:15:55  millette
...\" 	(enhancement, 8595, R1.0.3)
...\" 	dce_config chapters rewritten
...\" 	[1993/09/24  19:14:36  millette]
...\" 
...\" $EndLog$
.H 1 "Configuring DCE"
.P
This chapter describes how to use the \*Ldce_config\*O 
script to configure DCE software once that software has been installed.
.P
.nS note
Because of differences in DCE R1.1 platforms, the output in the sample 
procedures in this chapter may 
differ slightly from the output you see when you run the 
\*Ldce_config\*O script.
.nE
.P
.iX "code set registry" "creating"
.iX "csrc" "using"
This chapter also describes how to use the Code Set Registry
Compiler (\*Lcsrc\*O) to build a code set registry once DCE 
software has been configured. This step is only necessary
if you are configuring an "internationalized" DCE cell,
which is a cell that supports RPC applications that use
a wide variety of languages other than U.S. English.
.H 2 "Prerequisites" 
.P
.iX "configuration" "requirements"
Before you can configure DCE software, you must have installed 
it on each machine that you are configuring.  See Chapter 7
for instructions on installing the DCE software.
.P
You must run \*Ldce_config\*O on the machine you 
are configuring.  You cannot configure a machine 
remotely.  Additionally you must be logged into the local 
machine as root.
.P
.H 2 "Order of Configuration"  
.P
.iX "configuration" "order"
You must configure machines in a cell in the following order:
.AL
.LI
The master Security server 
.LI
The initial CDS server
.LI
A DTS server
.LI
A single DTS time provider
.LI
DCE client machines
.LI
DFS servers, Security and CDS replicas, GDA servers, 
Password Management servers, 
and 
additional time servers
.LE
.P
Note also that you must configure a CDS client 
on all Security server (master or replica) machines that are 
not running a CDS server.  You 
must also configure a Time client on all machines that are not running 
a Time server.  Be sure to configure the clients only after you 
have configured all servers.
.P
.H 2 "Split Server Configurations"
If you configure the master Security server and the 
CDS initial server on different machines, the cell 
is said to have a ``split server''
configuration. 
.iX "split server configuration"
If you choose a split server configuration,
you must take some extra steps in the initial cell configuration
phase.  This is because every DCE machine must be configured as a DCE client,
including
machines that are also configured as some kind of DCE server machine.
However, a DCE client configuration cannot succeed unless a CDS
server is available.
Therefore, the initial Security server machine cannot immediately
be configured as a DCE client, but must wait until a CDS server
machine is configured.
.P
This is not a problem when the
master Security server and CDS server are configured on one machine.
However, in a split server configuration, you must first configure
the Security server, then configure the CDS server on another machine, and
then come back to the Security server machine and configure it
as a DCE client or as an additional server.  The following steps 
detail these actions:
...\" 
.AL
.LI
Configure Machine 1 as a Security server machine.
.LI
Go to Machine 2 and configure it as a CDS server machine.
.LI
Go back to Machine 1 and configure it as a DCE client.
.LE
...\" 
.P
Note that if you configure the Security server machine as some
other kind of server machine (for example, as a DTS server), then it
will automatically be configured as a DCE client. So the following
scenario also works:
...\" 
.AL
.LI
Configure Machine 1 as a Security server machine.
The \*Ldce_config\*O script will prompt you with the clock synchronization
question discussed in the following subsection.  When it does this, answer
"\*Ln\*O."
.LI
Go to Machine 2 and configure it as a CDS server machine.
.LI
Go back to Machine 1 and configure it as a DTS server.
.LE
...\" 
.P
In this scenario, Step 3 causes Machine 1 to be configured as
a DCE client as well as a DTS server.
.P 
Consult the \*(Re for the current information on timing
and sequence constraints when bringing up split server cells.
.P
.H 2 "Clock Synchronization"
.P
.iX "configuration" "and clock synchronization"
All servers and clients 
being configured should have clocks that are at
least loosely synchronized.  Using the \*LSYNCH_CLOCKS\*O 
environment variable described in Chapter 10,
you can specify that the clocks will be synchronized automatically  
or that the user should be prompted to synchronize the clocks if they 
are out of synch by a specified amount.  For DFS configurations, 
the clocks should be synchronized automatically.
.P
While it is not required, it is recommended that you configure the
Security master server machine with a DTS server.  This will allow
Security clients to synchronize clocks with the Security server machine.
.H 2 "Security and CDS Database Size"
.P
Both the Security servers (master and replicas) and the CDS servers 
(initial and replicas) maintain databases.
The machine on which a Security server or a CDS server is 
configured must have sufficient disk space 
to accommodate these databases. 
The size required for the Security and CDS databases depends on the platform 
and the operating system.  Choose machines large enough to accommodate 
future growth.
.P
Use the following general requirements for the Security database:
.iX "Security database" "size"
.ML
.LI
For each principal:  1000 bytes of physical memory and 700 bytes 
of disk space.
.LI
For each account:  1700 bytes of physical memory and 300 bytes of 
disk space.
.LE
.P
The virtual size of the CDS databases increases substantially as 
new directories and objects are added. When entries are removed, 
the memory associated 
with them may be reused but is not deallocated. Although it can 
vary depending on the platform, each directory can use 
roughly 38.5 Kbytes of virtual space.  Process data size and paging space should 
also be considered. 
.iX "Cell Directory Service" "database size"  
.P
.H 2 "Accessing the DCE Configuration Menu" 
.P
.iX "DCE Configuration Menu"
All configuration functions are chosen from the DCE Configuration 
Menu.  To access the DCE Configuration Menu, at the DCE Main Menu, 
type \*L2\*O and press <RETURN>.
.P
The \*Ldce_config\*O script displays the DCE Configuration Menu. 
.oS 
DCE Configuration Menu (on \*Vhost_name\*C)

  1. Initial Cell Configuration
  2. Additional Server Configuration
  3. DCE Client
  4. DFS Client

 98. Return to previous menu
 99. Exit


  selection: 
.oE 
.P
From the DCE Configuration Menu, you can choose to configure any of the 
following items by typing the number associated 
with your selection at the \*Cselection\*O prompt:
.ML
.LI
Selection \*L1\*O, \*CInitial Cell Configuration\*O, lets you 
configure the master Security server, the initial CDS server,
and DTS servers. 
.LI
Selection \*L2\*O, \*CAdditional Server Configuration\*O, lets you 
configure the following servers:
.ML
.LI
Replicas of the master Security server
.LI
Replicas of the  initial CDS server
.LI
DTS servers
.LI
DFS System Control Machine
.LI
DFS Private File server
.LI
DFS File server
.LI
DFS Fileset Location Database server
.LI
GDA server
.LI
Password Management Server
.LE
.LI
Selection \*L3\*O, \*CDCE Client\*O, lets you configure 
DCE client machines for all components except DFS.
.LI
Selection \*L4\*O, \*CDFS Client\*O, lets you configure 
DFS client machines.
.LE
.P
The remainder of this subsection takes you through the steps to perform each 
type of configuration available from the DCE Configuration Menu.  Note that in 
the sample output, the \*LDCE_DISPLAY_THRESHOLD\*O environment variable
is set to the default, \*LSUMMARY\*O, therefore \*Ldce_config\*O 
displays only Error, Warning, and Summary messages.  
.P
See Chapter 10 for more information about controlling message logging. 
.P
.H 3 "The Initial Privileged User"
.P
When you configure the master Security server, 
you  
create an account for the initial privileged user of the registry database, 
login to that account, and are authenticated as the 
privileged user.  If you exit from the \*Ldce_config\*O script, 
re-invoke it, and choose \*CConfigure\*O from the main menu, you 
will be prompted to log in as this privileged user.  
Additionally, at other points in the configuration process, 
you may be prompted to reauthenticate as the 
privileged user. 
.H 3 "Specifying the Removal of Previous Configurations"
.P
When you configure your cell initially, by selecting items from the Initial Cell Configuration menu, 
or when you configure DCE clients or DFS clients, you may receive the following prompt:
.oS
Do you wish to first remove all remnants of
previous DCE configurations for all components (y/n)?
You should do so if you plan on re-configuring
all existing DCE components now. 
.oE
This prompt appears once in each \*Ldce_config\*O session.  This means that 
once you answer it, it will not appear again unless you exit \*Ldce_config\*O and 
then restart \*Ldce_config\*O.  
The prompt 
asks whether or not you want to remove the
previous DCE configurations.  
.P
To answer the prompt, you have two choices:
.ML
.LI
Type \*Ln\*O and press <RETURN> if any of the following are true:
.ML
.LI
This the first time you have configured DCE on the machine  
or you removed the previous configuration with the \*LREMOVE\*O option
.LI
If you are reconfiguring only some of the components
.LE
.LI
Type \*Ly\*O and press <RETURN> if you are reconfiguring all 
components.  
.P
If you enter \*Ly\*O, \*Ldce_config\*O stops all DCE daemons and deletes 
any data files associated with the daemons.  It displays messages telling you 
what it is doing while it does it. 
.LE 
.P
.H 2 "Performing Initial Cell Configuration"
.P
This section describes the tasks to configure the master Security server, 
the initial CDS server, and DTS time servers and time providers.  
These servers are the basic servers required for any cell.  
You must configure the master Security server and the initial 
CDS server before you can configure client machines, any 
DFS servers, and Security and CDS replicas.  
See "Configuring Additional Servers" for information on configuring 
client machines, DFS servers, and Security and CDS replicas.
.P
In the subsections that follow, all procedures start at the 
Initial Cell Configuration menu. 
.H 3 "Accessing the Initial Cell Configuration menu"
.P
All initial cell configuration functions are accessed from 
the Initial Cell Configuration menu. 
.iX "Initial Cell Configuration menu" 
To access the Initial Cell Configuration menu, 
at the DCE Configuration Menu, type \*L1\*O and press 
<RETURN>.
.P
The \*Ldce_config\*O script displays the following message:
.oS 
S:****** Configuring initial cell...
.oE 
.P
and then the Initial Cell Configuration menu.
.P
.oS
Initial Cell Configuration ( on \*Vhost_name\*C )

  1. Initial Security Server
  2. Initial CDS Server
  3. Initial DTS Server

 98. Return to previous menu
 99. Exit

 selection:
.oE 
.P                                            
.nS note
You can enter more than one selection at a time from the DCE Configuration
Menu.  Just be sure to separate the selections by spaces.  
For example to configure the master Security server and the 
initial CDS server, you would enter \*L1 2\*O.  This function can be
especially useful if you have set the environment variables described
in Chapter 10.
.nE
.H 3 "Configuring the Master Security Server" 
.P
.iX "Security Server" "configuration of master"
You must configure the master Security server before any 
other machine in the cell.  As part of the master Security server 
configuration, \*Ldce_config\*O creates the cell's initial 
privileged user and the registry database, which will contain 
users and accounts.   
Once the master is in place, you can create Security 
server replicas on other machines.
.P
.ig
************************************
.H 4 "Results of the Master Security Server Configuration"
.P
When you configure the master security server, \*Ldce_config\*O does the following:
.AL
.LI
Creates the following files on the configured machine:
.ML
.LI
\*L/opt/dcelocal/dce_cf.db\*O\(emThe DCE configuration file, 
.iX "dce_cf.db"
.iX "configuration file" "dce_cf.db"
which contains the name of the machine being configured from 
which the host principal name is derived and the 
name of the machine's cell
.LI
\*L/krb5/krb.conf\*O\(emThe Kerberos configuration. 
.iX "krb_conf"
.iX "configuration file" "krb_conf" 
file, which contains the name of the machine being configured 
and the name of the machine's cell
.LE
.LI
Adds the following entry to \*L/etc/services\*O:
.iS
kerberos       88/udp		kdc
.iE
The registered Kerberos IP port is 88.
If an existing Kerberos port entry is found with a 
port number other than 88, \*Ldce_config\*O asks 
if it should the existing Kerberos port entry to 88.
Unless you have a reason to do otherwise, you should change it to 88.
.LI
Starts the  following daemons:
.LI
\*Ldced\*O, which allows the Security server to register its endpoint.
For clients, the Security validation Service of \*Ldced\*O
periodically refreshes the ticket-granting ticket for the machine's principal.
The Security Validation Service  also validates the master Security server 
contacted during \*Ldce_login\*O command execution.
.LI
*\Lsecd\*O, the Security server
.LI
BELOW IS ONLY FOR CLIENTS
.P
.LE
.LI
Executes the \*Lsec_create_db\*O
command to create the registry database.
.LI
Assigns the cell administrator to the following groups:
.P
\*Lacct-admin\*O
.nL
\*Lsubsys/dce/sec-admin\*O
.nL
\*Lsubsys/dce/cds-admin\*O
.nL
\*Lsubsys/dce/dts-admin\*O
.nL
\*Lsubsys/dce/dfs-admin\*O
.nL
\*Lsubsys/dce/dskl-admin\*O
.LI
Creates the \*Lkeytab\*O entries for the
\*L/hosts/\*V<hostname>\*L/self\*O principal.
.LE
.H 4 "Configuring the Master Security Server"
**************************
..
.P
To configure the master Security server:
.AL
.LI
At the DCE Initial Cell Configuration menu, type \*L1\*O and press 
<RETURN>.
.P
The \*Ldce_config\*O script displays the following message:
.oS 
S:****** Configuring initial Security Server... 
.oE
.P
The \*Ldce_config\*O script prompts for the name of the cell in 
which the servers are being configured: 
.oS
Enter the name of your cell (without /.../): 
.oE 
.LI
Type the name of the cell and press <RETURN>.
.P
The \*Ldce_config\*O script displays the following message:  
.oS
S:****** Starting dced... 
.oE
.P
The \*Ldce_config\*O script displays the following prompt:
.oS
Enter keyseed for initial database master key:
.oE 
.LI
.iX "keyseed" "entering during configuration"
Type in the text string for the "keyseed," which is a temporary
DES key that is used to generate the registry's
master key (the key that the registry will use for account key
creation).  Press <RETURN>.
.P
The text you enter should not be easily guessed.  Note that it
is not displayed as you type it.
.P 
The \*Ldce_config\*O script prompts:
.oS 
Enter desired principal name for the Cell Administrator: (cell_admin)
.oE
.P
.iX "initial privileged registry user" "defining during configuration"
Type the name of the principal who will be the initial privileged user 
of the registry database (known as the "registry creator") and 
press <RETURN>.  You will use the account created by \*Ldce_config\*O for 
the principal you name here to log in to the DCE during subsequent component 
configurations.  
.P
The \*Ldce_config\*O script prompts: 
.oS
Enter desired password for the Cell Administrator:
.oE 
.LI
Type the password to be assigned to the initial privileged user account 
and press <RETURN>. Note that if you use the default password, \*L-dce-\*O you 
should change it to a more secure password after DCE configuration 
is complete. 
.P
The \*Ldce_config\*O script prompts for the password again to 
ensure it is correct:
.oS 
Re-enter desired password: 
.oE
.LI
Type the password again and press <RETURN>. 
.P
The \*Ldce_config\*O prompts: 
.oS
S:****** The current highest UNIX ID for persons on this node is 30124.
        Enter the starting point to be used for UNIX ID's that
        are automatically generated by the Security Service
        when a principal is added using "rgy_edit": (30224)
.oE
.LI
.iX "principal UNIX IDs" "defining during configuration"
Type a UNIX ID number that will be used as the principal UNIX ID 
at which the 
Security server will start assigning automatically generated
principal UNIX IDs and press <RETURN>.  
The default is the value of the 
highest principal UNIX ID on the 
machine being configured, incremented by the value of the \*LUID_GAP\*O 
environment variable. Although 
the value you supply is not required to be  
higher than the machine's highest principal UNIX ID, if you supply a 
value that is less than or equal to 
the highest currently used principal UNIX ID, \*Ldce_config\*O 
issues a warning message and prompts you to reenter the UNIX ID.
.P
The \*Ldce_config\*O script prompts: 
.oS
S:****** The current highest UNIX ID for groups is 26.
        Enter the starting point to be used for UNIX ID's that
        are automatically generated by the Security Service
        when a group is added using "rgy_edit": (126)
.oE
.LI
.iX "group UNIX IDs" "defining during configuration"
Type a UNIX ID number that will be used as the group UNIX ID at which the 
Security server will start assigning automatically generated
group UNIX IDs and press <RETURN>.  
The default is the value of the 
highest group UNIX ID on the 
machine incremented by the value of the \*LUID_GAP\*O 
environment variable. Although the value you supply is not required to be 
higher than the machine's highest group UNIX ID, if you supply a 
value that is less than or equal to 
the highest currently used group UNIX ID, \*Ldce_config\*O 
issues a warning message and prompts you to reenter the UNIX ID.
.P
The \*Ldce_config\*O script starts the \*Lsecd\*O 
server and initializes the registry database.  As it does, 
it displays:
.oS
S:****** Starting secd...
S:****** Checking for active sec_client service...
S:****** Initializing the registry database... 
.oE
.P
When the master Security server configuration is complete, 
\*Ldce_config\*O returns the Initial Cell Configuration menu.
.LE
.P
.H 3 "Configuring the Initial CDS Server 
.P
.iX "Cell Directory Server server" "configuration initial"
The initial CDS server must in place for cell operation and before any 
of the cell's client machines are configured.  Other 
additional CDS servers can configured on client machines. 
.P
To configure the Initial CDS server:
.AL
.LI
At the Initial Cell Configuration menu, type \*L2\*O and press <RETURN>.
.P
The \*Ldce_config\*O script displays the following messages:
.oS 
S:****** Configuring initial CDS Server...
S:****** Checking for active sec_client service... 
.oE
.P
Then, the \*Ldce_config\*O script prompts:
.iX "multiple LANs" "defining during configuration"
.oS 
Create LAN profile so clients and servers can be divided into profile
groups for higher performance in a multi-LAN cell? (n)
.oE
.LI
At this point you have two choices:
.AL
.LI
Type \*Ly\*O to configure the machine with multiple local area 
network (LAN) capabilities and press <RETURN>.  You may want to use multiple 
LANs to organize how applications find objects in the namespace.  
When you respond \*Ly\*O, the \*Ldce_config\*O script creates a LAN profile
that allows the DTS clerks to synchronize with DTS servers on the local LAN.
.P
The \*Ldce_config\*O script prompts for the name of the LAN:
.oS
What is the name of the LAN?
.oE
.P
Type the name and press <RETURN>.  You can enter 
any arbitrary name.  The name is used by \*Ldce_config\*O 
to store cell profile information. 
.LI
Type \*Ln\*O to not configure the machine with multiple LAN 
capabilities and press <RETURN>.
.LE
.P
The \*Ldce_config\*O script completes the 
installation, starts the \*Lcdsadv\*O and \*Lcdsd\*O servers, 
creates the LAN profile (if necessary), and sets the appropriate ACLs.  
It displays the actions it takes as it takes them.
.P
When the configuration is complete, \*Ldce_config\*O returns the DCE Initial 
Cell Configuration Menu.
.LE 
.P
.H 3 "Configuring a DTS Server"
.P
.iX "Distributed Time Service servers" "configuring"
A DTS Clerk should be configured on each machine in a 
cell that consists of more than one machine.  
A minimum of three DTS servers is recommended for any cell containing  
three or more machines. 
.P
Note that you can use DTS commands to reconfigure DTS after the 
initial configuration is complete.  See the \*(Ac for more information.
.P
You can configure two types of DTS machines:
.ML
.LI
.iX "Distributed Time Service servers" "types"
.iX "DTS Clerks"
\*LClerks\*O\(emDTS clerks receive time values and adjust the
system clock accordingly.  Most DTS daemons are configured as clerks.
.LI
.iX "DTS Servers"
\*LServers\*O\(emDTS servers synchronize times in the cell in addition to 
performing DTS clerk tasks.  You can configure two types of servers: 
global servers for cells with multiple LANs and local servers for cells 
without multiple LANS.
.LE
.P
.iX DTS time providers"
You can optionally configure DTS servers with a time provider. 
A time provider obtains the time either from the system clock on the
machine on which the server is running a null time provider or from an
outside time source, such as radio, telephone, or satellite
(an NTP time provider).  The NTP
time provider interfaces with a host running the NTP time service, which
in turn should access a reliable time source.  
.P
You configure your cell's DTS servers first, then designate one 
of them as the location of a time provider, as well.  Section 8.7.4.3
provides instructions for configuring a null or NTP time provider on a
server machine.
.H 4 "Accessing the DTS Configuration Menu"
.P
DTS configuration is performed from the DTS Configuration Menu.  
To access this menu, at the Initial Cell Configuration menu, 
type \*L3\*O and press <RETURN>.
.P
The \*Ldce_config\*O script displays the following messages:
.oS
S:****** Configuring initial DTS services
S:****** Please wait for user authentication and authorization...
.oE
and then the DTS Configuration Menu.  
.iX "DTS Configuration Menu"
.oS
DTS Configuration Menu

  1. DTS Local Server
  2. DTS Global Server (needed only in multi-LAN cells)
  3. DTS Clerk
  4. DTS Time Provider

  98. Return to previous menu
  99. Exit

  selection:
.oE
.P
.H 4 "Configuring Local Servers, Global Servers, and Clerks"
.P
.iX "Local DTS Server" "configuring"
You can configure a single machine either as a server (local or global) or
as a clerk, but not both.  To configure a local server, global server, or
clerk, type the appropriate selection number at the DTS Configuration Menu
and press <RETURN>.
.P
If you configured a local server, \*Ldce_config\*O displays:
.oS
S:****** Configuring DTS Local Server...
S:****** Waiting for node self-identity to be established...
S:****** Starting dtsd...
S:****** This node is now a DTS local server.
.oE
.P
If you configured a global server, \*Ldce_config\*O displays:
.iX "Global DTS Server" "configuring"
.oS
S:****** Configuring DTS Global Server...
S:****** Waiting for node self-identity to be established...
S:****** Starting dtsd...
S:****** This node is now a DTS global server.
.oE
.P
If you configured a Clerk, \*Ldce_config\*O displays:
.iX "DTS Clerk" "configuring"
.oS
S:****** Configuring DTS Clerk...
S:****** Starting dtsd...
S:****** This node is now a DTS clerk.
.oE
.P
When the configuration is complete, \*Ldce_config\*O returns the DTS 
Configuration Menu.
.P
.H 4 "Configuring a Time Provider on a DTS Server"
.P
.iX "DTS time provider" "configuring"
You should configure one of the DTS servers in the cell with a provider of
the accurate time.  You can configure two types of time providers:
a null time provider and a NTP time provider. 
.P
To configure a DTS server as a time provider, perform the following steps:
.AL
.LI
Type \*L4\*O on the 
DTS Configuration Menu and press 
<RETURN>.
.P
The \*Ldce_config\*O script displays The DTS Time Provider Menu. 
.oS
DTS Time Provider Menu

1. Configure a NULL time provider 
2. Configure an NTP time provider
         
98. Return to previous menu 
99. Exit
         
selection: 
.oE 
.LI
Your next action depends on the kind of time provider you are 
configuring.
.AL
.LI
To configure the server as a null time provider, type \*L1\*O and press 
<RETURN>.
.P
The \*Ldce_config\*O script configures the server and returns DTS
Configuration Menu. 
.LI
To configure the server as an NTP time provider, type \*L2\*O and press 
<RETURN>.
.P
\*Ldce_config\*O prompts:
.oS
Enter the hostname where the NTP server is running:
.oE
.P
Enter the full pathname to the host and press <RETURN>.
.P
The \*Ldce_config\*O script configures the time provider and returns the
DTS Configuration Menu.
.LE 
.LE
.zA "def,13493,R1.2.2,Added dced_acl_patcher"
.H 2 "Modifying ACLs on the Master Security Server"
.P
.iX "\*Ldced_acl_patcher\*O"
.iX "Security Server" "changing ACLs"
.iX "Security Server" "remote administration"
.iX "ACL" "modifying on Security Server"
.iX "ACL" "remote administration"
.iX "ACL" "\*Ldced_acl_patcher\*O"
.iX "remote administration to Security Service"
Upon initial cell creation, security is strong and little remote access is
allowed \(em ACL settings on \*Ldced\*O objects are tight. 
To allow for more flexibility in remote administration,
you may want to modify the ACLs on certain \*Ldced\*O objects. 
As root, run the \*Ldced_acl_patcher\*O script on the master 
Security Server. This opens the ACL settings, while still preventing the
\*Lcell_admin\*O from having root access to all machines in the cell 
via \*Ldced\*O. 
.P
To modify the ACLs, follow these steps:
.AL
.LI
Log in as root on the master Security Server.
.LI
Kill \*Ldced\*O and patiently wait for it to terminate \(em termination can 
take up to several minutes.
.iS
\*C% \*Lkill -s TERM \*Vpid\*O
.iE
.LI
Restart \*Ldced\*O with the -r option:
.iS
\*C% \*Ldced -r\*O
.iE
Wait 30 seconds for \*Ldced\*O to start.
.LI
Run the \*Ldced_acl_patcher\*O script, which does not prompt you for information:
.iS
\*C% \*Ldced_acl_patcher\*O
.iE
.LE
.P
See Appendix A, for a comparison of 
the ACLs as they exist before and after running \*Ldced_acl_patcher\*O.
.zZ "def,13493,R1.2.2,Added dced_acl_patcher"
.P
.H 2 "Configuring Additional Servers"
.P
Using the \*Ldce_config\*O script, you can configure the following additional 
servers:
.P
.ML
.LI
Additional DTS servers
.LI
DFS servers
.LI
GDA servers
.LI
Security server replicas
.LI
CDS server replicas
.LI
Password Management server
.LE
.P
Before you configure additional servers ensure that:
.ML
.LI
The cell's master Security server and initial CDS server have been 
configured and started.
.LI
The machine on which you are configuring additional servers has been 
configured as a DCE client.
.LI
You are able to login as the initial privileged user of the 
Security database.
.LE
.P
.H 3 "Accessing the Additional Server Configuration menu"
.P
All procedures to configure additional servers start at the 
Additional Server Configuration menu.  To access this menu, 
at the DCE Configuration Menu, type \*L2\*O and press 
<RETURN>.
.P
The \*Ldce_config\*O script displays the following messages:
.oS
S:****** Configuring additional server...
S:****** Please wait for user authentication and authorization... 
.oE
.P
and then the Additional Server Configuration menu.
.iX "Additional Server Configuration menu"
.oS
        Additional Server Configuration ( on \*Vhost_name\*O )


         1.  Additional CDS Server(s)
         2.  DTS
         3.  DFS System Control Machine
         4.  DFS Private File Server
         5.  DFS File Server
         6.  DFS Fileset Location Database Server
         7.  GDA Server
         8.  Replica Security Server
         9.  Auditing
         10. Password Management Server
         11. Unconfigure Password Management Server



        98. Return to previous menu
        99. Exit



        selection:
.oE
.P
Note that if you have not been authenticated as the initial privileged 
user of the registry database in the current \*Ldce_config\*O 
session, \*Ldce_config\*O prompts you for the privileged user's name and 
password before it displays the Additional Server Configuration menu.
.P  
The following subsections describe the steps to configure each type of 
additional server in order as they appear on the Additional Server
Configuration menu.
.P                           
.H 3 "Configuring Additional CDS Servers"
.P
.iX "clearinghouse" "configuring replicas"
When you configure additional CDS servers, you create replicas of the 
clearinghouse database created during the configuration of the initial 
CDS server.  Replicas are useful to ensure the availability of name
information when the machine on which the initial CDS server runs is
unavailable.  A CDS server replica must be created on a different machine
than the one on which the master CDS server resides. 
.P
To configure the additional CDS servers:
.iX "Cell Directory Service servers" "configuring additional"
.AL
.LI
At the Additional Server Configuration menu, type \*L1\*O and press <RETURN>.
.nS note
If you attempt to configure an additional CDS server on the node where the
master CDS server is located, the \*Ldce_config\*O script returns and error
message, and you must start again.
.nE
.P
The \*Ldce_config\*O script displays the following messages:
.oS
S:******  Configuring additional CDS server. 
S:******  Waiting for node self-identity to be established... 
.oE
.P 
Then the \*Ldce_config\*O script starts the CDS client daemon, and prompts:
.oS
What is the name for this clearinghouse? 
.oE
.LI
Type the name to be assigned to the CDS clearinghouse and press 
<RETURN>.  (The name assigned to the initial clearinghouse is 
in the form \*Vmachine_name\*L_ch\*O.  You may want to continue this 
convention in naming clearinghouse replicas.)
.nS note
Existing documentation and \*Ldcecp\*O task scripts assume that you will follow
this naming convention.
.nE
.P 
The \*Ldce_config\*O script displays the following messages:
.oS
S:******  Initializing the name space for additional CDS 
          Server... 
S:******  Setting ACLs for the CDS clearinghouse /.:/host_ch... 
.oE 
and then prompts:
.iX "directories" "specifying replication during configuration"
.oS
Should more directories be replicated? (n)
.oE
.LI
At this point, you have two choices:
.AL
.LI
Type \*Ly\*O to replicate other directories on the machine and press 
<RETURN>.
.P
The \*Ldce_config\*O script prompts for a list 
of the directories to replicated:
.oS
Enter a list of directories to be replicated, separated 
by spaces, and terminated by <RETURN>:
.oE
.P
Type in the list of directories separated by spaces.  
Press <RETURN> when the list is complete.
.P
The \*Ldce_config\*O script automatically replicates the root directory.  To 
have \*Ldce_config\*O replicate other directories, you must specify the full 
pathname (including the \*L/.:/\*O) of each additional directory you 
want to replicate.  Specifying the root directory of a tree structure does not 
cause the entire tree structure to be replicated.  
(Note that once the configuration is complete, you can use the CDS
control program (\*Lcdscp\*O) to replicate directories at any time.)
.LI
Type \*Ln\*O to 
not replicate directories and press <RETURN>.
.LE
.P
The \*Ldce_config\*O script completes the configuration and 
returns the Additional Server Configuration menu. 
.LI 
When the additional server configuration is complete, exit \*Ldce_config\*O  
and log in as the initial privileged user (created during 
the configuration of the master Security server), and 
skulk the root directory using the 
following command:
.oS
\*Lset directory /.: to skulk\*O 
.oE
This action propagates a copy of the changed root directory 
information to all the CDS servers.  Note that use of several 
CDS servers may expand the time required to complete 
the propagation.
.LE
.P
.H 4 "Possible Configuration Errors"
.P
.iX "Cell Directory Service server" "errors during configuration of"
An additional CDS server configuration may fail if the \*Lcdsd\*O
has been successfully launched, but its clearinghouse has not been 
properly created.  Such an event may produce error messages like 
the following:
.oS
ERROR:   Error during creation of clearinghouse /.:/\*Vnodename\*C_ch. 
           Message from cdscp: 
           Failure in routine: cp_create_clh; code = 282109010 
           Requested operation would result in lost connectivity to 
         root directory (dce / cds)

ERROR:   Error during creation of clearinghouse /.:/\*Vnodename\*C_ch. 
           Message from cdscp: 
           Failure in routine: cp_create_clh; code = 282108908 
         Unable to communicate with any CDS server (dce / cds)
.oE
.P
.H 4 "Handling Configuration Errors
If you receive either of these messages, the 
clearinghouse is in an intermediate state and cannot be used or deleted, 
although the rest of the cell namespace and other servers are unaffected.  
To recover:
.AL
.LI
Skulk the root directory
.LI
Use the \*Lcreate clearinghouse /.:/\*Vclearinghouse_name\*O command while you are logged 
in as the initial privileged user on the newly configured CDS server machine.  
This command manually completes 
the configuration of the new server and its clearinghouse. 
.LI
Finally, skulk 
the root directory again.
.LE
.P
In rare circumstances, you may see the following error, which you can 
ignore.
.oS
ERROR: cdscp error during "define cached server" command. 
       Message from cdscp: 
       Failure in routine: cp_define_cached_server; code = 282111142 
       Cached Server clearinghouse already exists (dce / cds)
.oE
.P
The error results from \*Ldce_config\*O trying to repeat 
an operation it has already performed.  
.P
.H 3 "Configuring Additional DTS Servers"
.P 
The steps to configure additional DTS servers (selection 2 from 
the Additional Server Configuration menu) are the same as the 
steps to configure the initial DTS servers.  See Section 8.7.4
for instructions.
.P
.H 3 "Configuring DFS Servers" 
.P
.iX "Distributed File System servers" "configuring"
You can configure the following types of DFS servers:
.iX "Distributed File System servers" "types"
.ML
.LI 
.iX "System Control machine"
A System Control machine, which distributes system configuration information 
that is shared by all DFS server machines in a cell.
.LI
.iX "Fileset Location Database machine"
A Fileset Location Database machine, which tracks and records the locations
of all filesets.  At least one is required in each cell.  You can run multiple 
Fileset Location Database servers for to help ensure the server's availability 
at all times.
.LI
.iX "File Server machine"
A File Server machine, which exports LFS and non-LFS data to the global
DFS namespace.
.LI
.iX "Private File Server machine"
A Private File Server, which also exports file system data to the 
global DFS namespace.  A private File Server machine is controlled by the
owner of the machine, not by the system administrator.  The purpose of a
private File Server machine is to allow individual users to export a small
number of filesets.  A Private File Server does not support replicated 
filesets.
.LE
.P
.nS note
.iX " Binary Distribution machine"
System Control machines can also be used as Binary Distribution machine.
.nE
Although you must configure at least one Fileset Location Database machine,  
all other DFS server machines are optional.  Note that if your are configuring 
a System Control machine, you should configure it first because you are 
prompted to enter its name during the Fileset Location Database machine 
configuration.  Otherwise, you should configure the Fileset Location Database machine 
first.
.P
.H 4 "Prerequisites"
.P
.iX "Distributed File System server" "configuration prerequisites" 
Before you begin DFS configuration, be sure that you have:
.ML
.LI
Made
the planning decisions described in 
...\" Chapters 52 and 56.
...\" Module 6, titled ``DFS Configuration Issues,'' ``Managing DFS
...\" Domains,'' and ``Making Filesets and Aggregates Available.''
the \*(Ad.
These decisions include the following:
.ML
.LI
Choosing the first DFS machine
.LI
Determining the cache size on DFS client machines
.LI
Defining DFS domains
.LI
Setting up your cell's DFS tree structure
.LI
Determining which file system to use for \*Lroot.dfs\*O
.LE
.LI
.iX "root.dfs fileset"
Created the file system for the \*Lroot.dfs\*O fileset.
This file system can be either a DCE LFS fileset or a non-LFS file
system (non-LFS fileset).  To use a non-LFS file system, 
create the file system manually by using
your operating system's file system commands.
To use a DCE LFS fileset, create a DCE LFS aggregate with the DFS
\*Lnewaggr\*O command.
.P
Before setting up the \*Lroot.dfs\*O fileset, refer to 
...\" Chapters 52 and 56; in particular, Section 52.3.1.
the \*(Ad.
.nS note
The \*Ldce_config\*O script configures the 
Fileset Location Database Server on the
machine that exports \*Lroot.dfs\*O.
.nE
.LI
.iX "Distributed File System" "kernel required for HP-UX"
On HP-UX machines, ensured that the kernel is installed on
the machine being configured. This kernel, which is available on 
the installation tree, is named \*Lhpux.dfs\*O.  To install it, 
first rename the existing kernel(named \*L/hpux\*O) and then copy 
\*Lhpux.dfs\*O to the \*L/\*O directory, naming it \*Lhpux\*O.
.P
For other platforms you should run the DFS  kernel that is built
during the build process.  
(For OSF/1 machines, the \*Lfsvmunix\*O
kernel includes support for both DFS and DCE LFS. The
\*Ldfsvmunix\*O kernel includes support only for DFS, but
requires less disk and memory resources.)
.LE
.P
.H 4 "Configuring a System Control Machine"
.iX "System Control machine" "configuring"
To configure a System Control machine, perform the following steps:
.AL
.LI
Type \*L3\*O on the 
DCE Configuration Menu and press 
<RETURN>.
.P
The \*Ldce_config\*O script displays the following message:
.oS
S:****** Configuring DFS System Control Machine...
.oE
.P
and then prompts:
.oS
Enter Cell Administrator's principal name: (cell_admin) 
.oE
.LI
Type the name of the principal who was defined to be the initial privileged
user
of the registry database during the configuration of the master
Security server and
press <RETURN>.
.P
The \*Ldce_config\*O script prompts:
.oS
Enter password:
.oE
.LI
Type the password for the initial privileged user's account and
press <RETURN>.  Note that this password is not displayed as you
type it.
.P
The \*Ldce_config\*O script loads the DFS kernel extensions 
and displays the following messages:
.oS
S:****** Loading kernel extensions...
rpc_config: installed krpc device at major number 71
.oE
.P
Then the \*Ldce_config\*O script prompts for whether LFS (Episode) 
should be loaded
.oS
Should the LFS Kernel Extension be loaded (n)?  
.oE
.LI
Type \*Ly\*O to configure the machine to use LFS or \*Ln\*O to not and 
press <RETURN>.
.P
The \*Ldce_config\*O script displays:       
.oS
Should LFS be initialized (n)? 
.oE
.LI
Type \*Ly\*O to initialize LFS or \*Ln\*O to not and 
press <RETURN>.
.P
The  \*Ldce_config\*O script displays: 
.oS
S:****** Modifying the registry database for DFS server operation...
S:****** Starting bosserver...
S:****** Creating BOS admin lists.
S:****** Starting upserver...
.oE
.P
When the configuration is complete, \*Ldce_config\*O displays the 
Additional Server Configuration menu.
.LE
.P
.H 4 "Configuring a File Server and a Private File Server"
.P
.iX "File Server" "configuring"
.iX "Private File Server" "configuring"
The steps to configure a File Server and a Private File Server 
Server are the same.  In the steps that 
follow, a Private File Server is configured to illustrate the 
sequence of prompts and actions.  However, you can use the 
same instructions to configure a File Server.  
.P
To configure a  File Server or Private File Server, 
perform the following steps:
.AL
.LI
Type \*L4\*O (for a Private File Server) or \*L5\*O 
(for a File Server) on the 
Additional Server Configuration menu and press 
<RETURN>.
.P
The \*Ldce_config\*O script displays the following message:
.oS
S:****** Configuring DFS Private File Server...
.oE
.P
and then prompts:
.oS
Enter Cell Administrator's principal name: (cell_admin) 
.oE
.LI
Type the name of the principal who was defined to be the initial privileged
user
of the registry database during the configuration of the master
Security server and
press <RETURN>.
.P
The \*Ldce_config\*O script prompts:
.oS
Enter password:
.oE
.LI
Type the password for the initial privileged user's account and
press <RETURN>.  Note that this password is not displayed as you
type it.
.P
The \*Ldce_config\*O script loads the DFS kernel extensions 
and displays the following message:
.oS
S:****** Loading kernel extensions...
.oE
.P
Then the \*Ldce_config\*O script prompts for whether LFS (Episode) 
should be loaded:
.oS
Should the LFS Kernel Extension be loaded (n)?  
.oE
.LI
Type \*Ly\*O to configure the machine to use LFS or \*Ln\*O to not and 
press <RETURN>.
.P
The \*Ldce_config\*O script displays:       
.oS
Should LFS be initialized (n)? 
.oE
.LI
Type \*Ly\*O to initialize LFS or \*Ln\*O to not and 
press <RETURN>.
.P
The  \*Ldce_config\*O script displays: 
.oS
S:****** Modifying the registry database for DFS server operation...
S:****** Starting bosserver...
S:****** Starting ftserver...
.oE
.P
Then \*Ldce_config\*O script prompts:
.oS      
Enter the name of the system control machine:  
.oE
.LI
Type the name of the machine configured as the system control machine and 
press <RETURN>.  If you cell does not use a system control machine enter the name of 
the local machine. 
.P
The \*Ldce_config\*O script prompts:
.oS
        Enter the filesystem type for the aggregate to be exported:
        1. Native File System (e.g. UFS, JFS)
        2. Episode File System (LFS)
selection: 
.oE 
.P
Your next steps depend on whether you want to export the native file system 
or the Episode file system.  If you are exporting the native file system, go 
to the subsection titled "Exporting the Native File System."  
If you are exporting the Episode file system, go 
to the subsection titled "Exporting the Episode File System."
.P
\*LExporting the Native File System\*O
.P
.iX "native file system" "exporting during DFS configuration"
To export the native file system, perform the following steps.
.AL
.LI
Type \*L1\*O and press <RETURN>.
.P
The \*Ldce_config\*O script prompts:
.oS
Enter the device name for the aggregate to be exported (i.e. /dev/lvXX):
.oE
.nS note
The information in parentheses in the previous prompt is not the 
default value, but only an example of a value to be entered.
.nE
.LI
Type the pathname of the device on which the selected file system is stored 
and press <RETURN>.
.P
The \*Ldce_config\*O script prompts:
.oS
Enter the mount path for the aggregate (e.g. /usr/users):  
.oE
.nS note
The information in parentheses in the previous prompt is not the 
default value, but only an example of a value to be entered.
.nE
.LI
Type the pathname to the aggregate's mount point and press <RETURN>.
.P
The \*Ldce_config\*O script prompts:
.oS
Enter a unique aggregate name (e.g. user.jlw):
.oE
.nS note
The information in parentheses in the previous prompt is not the 
default value, but only an example of a value to be entered.
.nE
.LI
Type a name for the aggregate and press <RETURN>.  The aggregate name 
must be unique on the machine being configured.       
.P
The \*Ldce_config\*O script prompts:
.oS         
Enter a unique numerical aggregate ID: 
.oE
.LI
Type a number for the aggregate ID and press <RETURN>. The aggregate ID 
must be unique on the machine being configured.
.LE
.P
\*LExporting the Episode File System\*O
.P
.iX "Episode file system" "exporting during DFS configuration"
To export the Episode File System, replica the following steps:
.AL
.LI
Type \*L2\*O  and press <RETURN>.
.P
The \*Ldce_config\*O script prompts:
.oS
Enter the device name for the aggregate to be exported (i.e. /dev/lvXX):
.oE
.nS note
The information in parentheses in the previous prompt is not the 
default value, but only an example of a value to be entered.
.nE
.LI
Type the pathname of the device on which the selected file system is stored 
and press <RETURN>.
.P
The \*Ldce_config\*O script prompts:
.oS
Enter the LFS fileset name (lfs_set):
.oE
.LI
Type the name of the LFS fileset and press <RETURN>.
.P
The \*Ldce_config\*O script prompts:
.oS
Do you want to format partition \*Vdevice_name\*C as an Episode aggregate [n]?.
.oE
.LI
Type \*Ly\*O to initialize the device named in a 
previous prompt as the aggregate to be exported 
as the Episode aggregate and press <RETURN>.
.P
The \*Ldce_config\*O script displays the following message:
.oS
S:****** \*Vdevice_name\*C successfully initialized.
.oE
...\" .P
...\" Note that if you choose to not initialize the device at 
...\" this time by answering \*Ln\*O to the prompt, \*Ldce_config\*O 
...\" continues with the configuration but you will have to ??
...\" .P
...\" \*LREVIEWERS -- WHAT WILL THEY HAVE TO DO?  SHOULDN'T THEY 
...\" ALWAYS INITIALIZE IT IF THEY'VE COME THIS FAR?  IF THEY SHOULD 
...\" ALWAYS INIT., WHY THIS PROMPT?\*O
.P
and then the following prompt:
.oS
Enter the LFS aggregate name (lfs_aggr):
.oE
.LI
Type a name for the Episode aggregate and press <RETURN>.  The aggregate name 
must be unique on the machine being configured.       
.P
The \*Ldce_config\*O script prompts:
.oS         
Enter the LFS aggregate id (1): 
.oE
.LI
Type a number for the aggregate ID and press <RETURN>. The aggregate ID 
must be unique on the machine being configured.
.LE
.P    
After you complete the steps listed in "Exporting the Native File System" or 
"Exporting the Episode File System," the \*Ldce_config\*O script 
exports the chosen file 
system and displays instructions on where 
to find information about exporting additional file 
systems by displaying:
.oS        
S:****** Exporting \*Vdevice_name\*C through DFS...
        If you wish to export additional aggregates, do so after
        completing this script by using the appropriate DFS
        administration commands described in the DFS Admin Guide.
        Press <RETURN> to continue, CTRL-C to exit:
.oE
.LI
Press <RETURN>.
.P
The \*Ldce_config\*O script displays:
.oS
S:****** Starting fxd...
fx: FX server starts listening...
.oE
...\" and then prompts:
...\" .oS
...\" Should this node be configured as a DFS client (y/n)? (n)
...\" .oE
...\" .LI
...\" Type \*Ly\*O and press <RETURN> to continue on to configure 
...\" DFS clients on the machine.  If you do so, see the instructions for 
...\" configuring clients in the section titled "Configuring a DFS Client."
.P
...\" Type \*Ln\*O and press <RETURN> if you do not want to configure 
...\" DFS clients at this point.  The \*Ldce_config\*O script 
and returns the Additional Server Configuration menu.
.LE       
.P
.H 4 "Configuring a DFS Fileset Location Database"
.P
.iX "Fileset Location Database machine" "configuring"
Each cell that uses DFS requires at least one 
Fileset Location Database (FLDB) Server machine.
Configure this machine immediately after configuring the DFS System
Control machine. 
.P
To configure a Fileset Location Database machine, perform the 
following steps:
.AL
.LI
Type \*L6\*O on the 
Additional Server Configuration menu and press 
<RETURN>.
.P
The \*Ldce_config\*O script displays the following message:
.oS
S:****** Configuring DFS Fileset Location Database Server...
.oE
.P
and then prompts:
.oS
Enter Cell Administrator's principal name: (cell_admin) 
.oE
.LI
Type the name of the principal who was defined to be the initial privileged
user
of the registry database during the configuration of the master
Security server and
press <RETURN>.
.P
The \*Ldce_config\*O script prompts:
.oS
Enter password:
.oE
.LI
Type the password for the initial privileged user's account and
press <RETURN>.  Note that this password is not displayed as you
type it.
.P
The \*Ldce_config\*O script loads the DFS kernel extensions 
and displays the following messages:
.oS
S:****** Loading kernel extensions...
rpc_config: installed krpc device at major number 71
.oE
.P
Then the \*Ldce_config\*O script prompts for whether LFS (Episode) 
should be loaded
.oS
Should the LFS Kernel Extension be loaded (n)?  
.oE
.LI
Type \*Ly\*O to configure the machine to use LFS or \*Ln\*O to not and 
press <RETURN>.
.P
The \*Ldce_config\*O script displays:       
.oS
Should LFS be initialized (n)? 
.oE
.LI
Type \*Ly\*O to initialize LFS or \*Ln\*O to not and 
press <RETURN>.
.P
The \*Ldce_config\*O script displays the following messages 
as it adds the appropriate DFS members to groups in the 
Security database.
.oS
S:****** Modifying the registry database for DFS server operation...

>>> group member added


>>> group member added

Current site is: registry server at /.../test_cell/subsys/dce/sec/master
Domain changed to: group
Current site is: registry server at /.../test_cell/subsys/dce/sec/master
Domain changed to: group
S:****** Starting bosserver...
Checking for a Ubik sync site in  hosts/\*Vnode_name\*C
Host /.:/hosts\*Vnode_name\*C/ is now the sync site
.oE
Then \*Ldce_config\*O script prompts:
.oS      
Enter the name of the system control machine:  
.oE
.LI
Type the name of the machine configured as the system control machine and 
press <RETURN>.  If you cell does not use a system control machine enter the name of 
the local machine. 
.P
The \*Ldce_config\*O script prompts:
.oS
Enter the fileset name (root.dfs):
.oE
.LI
Type the name of the DFS file set and press <RETURN>.  
.P
The \*Ldce_config\*O script prompts:
.oS
        Enter the filesystem type for root.dfs:
        1. Native File System (e.g. UFS, JFS)
        2. Episode File System (LFS)
selection: 
.oE 
.P
Your next steps depend on whether you want to export the native file system 
or the Episode file system.  If you are exporting the native file system, go 
to the subsection titled "Exporting the Native File System."  
If you are exporting the Episode file system, go 
to the subsection titled "Exporting the Episode File System."
.P
\*LExporting the Native File System\*O
.P
.iX "native file system" "exporting during DFS configuration"
To export the native file system, perform the following steps.
.AL
.LI
Type \*L1\*O and press <RETURN>.
.P
The \*Ldce_config\*O script prompts:
.oS
Enter the aggregate name (/export):
.oE
.nS note
The information in parentheses in the previous prompt is not the 
default value, but only an example of a value to be entered.
.nE
.LI
Type the aggregate name and press <RETURN>.
.P
You must specify the aggregate name as a mounted file 
system name, not as a
physical device name. For example, to use 
the device \*L/dev/rz3c\*O, which is
mounted as \*L/var\*O, specify \*L/var\*O as the aggregate name.
.P
The \*Ldce_config\*O script prompts:
.oS
Enter the aggregate ID (1):
.oE
.LI
Type the aggregate ID and press <RETURN>.
.LE
.P
\*LExporting the Episode File System\*O
.P
.iX "Episode file system" "exporting during DFS configuration"
To export the Episode File System, perform the following steps:
.AL
.LI
Type \*L2\*O  and press <RETURN>.
.P
The \*Ldce_config\*O script prompts:
.oS
Enter the device name for the aggregate to be exported (i.e. /dev/lvXX):
.oE
.nS note
The information in parentheses in the previous prompt is not the 
default value, but only an example of a value to be entered.
.nE
.LI
Type the pathname of the device on which the selected file system is stored 
and press <RETURN>.
.P
The \*Ldce_config\*O script prompts:
.oS
Enter the LFS fileset name (lfs_set):
.oE
.LI
Type the name of the LFS fileset and press <RETURN>.
.P
The \*Ldce_config\*O script prompts:
.oS
Do you want to format partition \*Vdevice_name\*C as an Episode aggregate [n]?.
.oE
.LI
Type \*Ly\*O to initialize the device named in a 
previous prompt as the aggregate to be exported 
as the Episode aggregate and press <RETURN>.
.P
The \*Ldce_config\*O script displays the following message:
.oS
S:****** \*Vdevice_name\*C successfully initialized.
.oE
.P
...\" Note that if you choose to not initialize the device at 
...\" this time by answering \*Ln\*O to the prompt, \*Ldce_config\*O 
...\" continues with the configuration but you will have to ??
...\" .P
...\" \*LREVIEWERS -- WHAT WILL THEY HAVE TO DO?  SHOULDN'T THEY 
...\" ALWAYS INITIALIZE IT IF THEY'VE COME THIS FAR?  IF THEY SHOULD 
...\" ALWAYS INIT., WHY THIS PROMPT?\*O
...\" .P
and then the following prompt:
.oS
Enter the LFS aggregate name (lfs_aggr):
.oE
.LI
Type a name for the Episode aggregate and press <RETURN>.  The aggregate name 
must be unique on the machine being configured.       
.P
The \*Ldce_config\*O script prompts:
.oS         
Enter the LFS aggregate id (1): 
.oE
.LI
Type a number for the aggregate ID and press <RETURN>. The aggregate ID 
must be unique on the machine being configured.
.LE
.P    
After you complete the steps listed in "Exporting the Native File System" or 
"Exporting the Episode File System," the \*Ldce_config\*O 
displays information about the aggregate and 
about the servers it is starting:
.oS
number of sites: 1
   server           flags     aggr   siteAge principal      owner
\*Vhost_name\*C.ch.acme.   RW       1       0:00:00                <nil>
FLDB entry created for fileset root.dfs (0,,1) on aggregate 1 of \*Vnode_name\*C
S:****** Starting dfsbind...
S:****** Starting fxd...
fx: FX server starts listening...\*O
.oE
...\" Then, the \*Ldce_config\*O script prompts:
...\" .oS
...\" Should this machine be configured as a DFS client? (n)
...\" .oE
...\" .LI
...\" Type \*Ly\*O and press <RETURN> to continue on to configure 
...\" DFS clients on the machine.  If you do so, see the instructions for 
...\" configuring clients in the section titled "Configuring a DFS Client."
...\" .P
...\" Type \*Ln\*O and press <RETURN> if you do not want to configure 
...\" DFS clients at this point.  The \*Ldce_config\*O script 
and returns the Additional Server Configuration menu.
.LE       
.P
.H 3 "Configuring GDA Servers"
.P
.iX "Global Directory Agent server" "configuring"
The DCE Global Directory Agent (GDA) facilitates communication between 
DCE cells.  If your cell will engage in intercell communication, 
the GDA server must be running.  This section describes how to configure GDA servers. 
.P
You can configure a GDA server only on a previously configured client or 
CDS server machine.
.P
You can configure GDA in a cell that uses
either GDS or DNS as the global directory service.
Although \*Ldce_config\*O can configure GDA in a 
cell that uses GDS, you must use manual procedures to 
configure GDA in a 
cell that uses DNS.  Both types of configuration are 
described in the subsections that follow.
.iX "configuration" "GDA"
.iX "GDA" "configuring"
.H 4 "Configuring GDA in a GDS Cell"
.P
.iX "Global Directory Agent server" "configuring in a GDS cell"
To configure a GDA server in a cell that uses GDS for the 
global directory service, type \*L7\*O on the 
Additional Server Configuration menu and press 
<RETURN>.
.P
The \*Ldce_config\*O script 
displays the following messages, configures the 
GDA server and starts the GDA server daemon, \*Lgdad\*O.
.oS
S:****** Configuring GDA Server...
S:****** Checking for active sec_client service...
S:****** Adding GDA principal to registry database...
S:****** Starting gdad...
.oE
.P
When the configuration is complete, \*Ldce_config\*O retuns the 
Additional Server Configuration menu.
.P
.H 4 "Configuring GDA in a DNS Cell"
.P
.iX "Global Directory Agent server" "configuring in a DNS cell"
.zA "def,13555,R1.2.2,cdscp show cell replaced by dcecp"
To configure GDA in a DNS cell, perform the following steps:
.AL
.LI
Ensure that the machine being configured has access to the 
\*Lnamed\*O daemon through \*Lresolv.conf\*O. 
.LI
Obtain the output of the \*Ldcecp directory show/.:\*O command.
.LI
Register the cell information enumerated by the 
\*Ldcecp directory show/.:\*O command with the \*Lnamed\*O daemon 
(which is the server that controls DNS name resolution).
.LI
Restart the \*Lnamed\*O daemon.
.LE
.P
In a DNS cell, you can run the \*Lgdad\*O daemon  
in the following modes:
.VL 2.0i
.LI "DNS"
\*Lgdad -x\*O
.LI "X.500"
\*Lgdad -b\*O
.LI "Both DNS and X.500"
\*Lgdad\*O
.LE
.P
For information about starting and stopping \*Lgdad\*O, and how to
use the output of \*Ldcecp directory show/.:\*O, see 
...\" Chapter 21.
...\" Module 3 ``Managing Intercell Naming.''
the \*(Ax.
.P
.zZ "def,13555,R1.2.2,cdscp show cell replaced by dcecp"
.H 3 "Configuring Security Replicas"
.P
.iX "Security Server" "configuration of replicas"
Security replicas help provide improved cell performance and reliability.  
To configure a security replica, perform the following steps:
.AL
.LI
At the Additional Server Configuration menu, type \*L8\*O and press <RETURN>.
.P
The \*Ldce_config\*O script displays:
.oS
Enter the security replica name (without subsys/dce/sec) : (\*Vhostname\*O)
.oE
.LI
Type the name to be assigned to the Security replica and press <RETURN>.  
Note that the default, \*Vhostname\*O in parentheses, is replaced with the 
actual name of the host machine.  The replica is created in the \*Lsubsys/dce/sec\*O 
directory.
.P
If this is the first time you have configured a Security replica on the machine, 
the \*Ldce_config\*O script prompts:
.oS
What is the name of this cell (without /.../):
.oE
.LI
Type the name of the machine's cell and press <RETURN>.
.P
If the machine has not been configured as a DCE client machine, 
\*Ldce_config\*O will configure it as a DCE client.  If it 
does this it will display the following message:
.oS
S:****** Configuring client...
.oE
.P
See the steps 1 through 4 in Section 8.9 for instructions on 
how to configure a client.
.P
After you complete client configuration if necessary, 
the \*Ldce_config\*O script displays the following messages as 
it creates and starts the replica on the local machine:
.oS
S******: Configuring Security Replication 
Modifying acls on /.:/sec/replist ... 
Modifying acls on /.:/subsys/dce/sec ... 
Modifying acls on /.:/sec ... 
Modifying acls on /.: ... 
Modifying acls on /.:/cell-profile ... 
.oE
Then, \*Ldce_config\*O prompts for the replica's keyseed:
.oS
Enter keyseed for initial database master key: 
.oE
.LI
.iX "keyseed" "defining during replica configuration"
Type in the text string for the "keyseed," which is a temporary
DES key that is used to generate the replica's master key
(the key that the replica will use for account key creation).  Press <RETURN>.
.P
The text you enter should not be easily guessed.  Note that it
is not displayed as you type it.
.P 
The \*Ldce_config\*O script creates and starts the security replica and 
displays:
.oS 
start slave security server (secd) ...
.oE
.P
The \*Ldce_config\*O returns the Additional Server Configuration menu.
.LE
.P
.H 3 "Configuring and Unconfiguring a Password Management Server"
.iX "password management server" "configuring"
.iX "password management server" "unconfiguring"
.P
Password Management servers enable administrators to exert greater
control over users' selection of passwords than that provided by
DCE standard policy. You can create a password management server
to enforce your cell's password-strength and password-generation 
requirements, or you can enhance the sample password management 
server provided with DCE.
.P
For information on creating your own password management servers,
see the chapter in the \*(Dk
...\" OSF DCE Application Development Guide\*O
for more information about the administration of password management servers, 
see Chapter 30 in this guide.
.P
To configure a password management server, type \*L10\*O at the Additional 
Server Configuration menu, and press <RETURN>.
The \*Ldce_config\*O script displays the following messages as 
it configures the password management server:
.oS
S:****** Configuring Password Management Server...
S:****** Successfully configured Password Management Server.
.oE
.P
\*Ldce_config\*O then returns to the Additional Server Configuration menu.
.P
To unconfigure a password management server, type \*L11\*O at the Additional 
Server Configuration menu, and press <RETURN>.
The \*Ldce_config\*O script displays the following messages as 
it unconfigures the password management server:
.oS
S:****** Unconfiguring Password Management Server...
S:****** Successfully unconfigured Password Management Server.
.oE
.P
\*Ldce_config\*O then returns to the Additional Server Configuration menu.
.H 4 "Troubleshooting Password Management Configuration Errors"
.P
If attempts to configure or unconfigure a password management server fail,
check for configuration error messages in the the password management 
server log file located in \*Vdcelocal\*L/var/security/pwd_strengthd.log\*O.
.H 2 "Configuring DCE Clients"
.P
.iX "clients" "configuring"
After you configure your cell's master Security server and initial 
CDS server, you should configure each machine in the cell 
as a DCE client.  Then you can configure additional servers and replicas 
as described in "Configuring Additional Servers."  
.P
When you configure a DCE client you set up the machine as a 
client of the core DCE Services: Security, CDS, and DTS.
.P
To configure a DCE client machine, perform the following steps:
.AL
.LI
At the DCE Configuration Menu, type \*L3\*O and press <RETURN>.
.P
The \*Ldce_config\*O script displays:
.oS
S:****** Configuring client...
.oE
.P
The \*Ldce_config\*O script prompts:
.oS
What is the name of the Security Server for this cell: 
.oE
.LI
Type the name of the machine that was configured as the 
master Security server and press <RETURN>.
...\".P
...\"The \*Ldce_config\*O script displays the following messages as  
...\"it starts the Security client server (\*Lsec_clientd\*O) and 
...\"begins the CDS client configuration:  
...\".oS
...\"S:****** Starting sec_clientd...
...\"S:****** Waiting for node self-identity to be established...
...\"S:****** This node is now a security client.
...\"S:****** Starting cdsadv...
...\".oE
.P
Then \*Ldce_config\*O prompts for name of the initial CDS 
server machine:
.oS
What is the name of the CDS server in this cell
(if there is more than one, enter the name of 
the server to be cached if necessary) ?
.oE
.LI 
Type the name of the machine that was configured as the 
initial CDS server and press <RETURN>.
.P
The \*Lcdsadv\*O daemon finds the 
initial CDS server, and then prompts:
.iX "multiple LANs" "defining during configuration"
.P
Then, the \*Ldce_config\*O script prompts:
.iX "multiple LANs" "defining during configuration"
.oS 
Create LAN profile so clients and servers can be divided into profile
groups for higher performance in a multi-LAN cell? (n)
.oE
.LI
At this point you have two choices:
.AL
.LI
Type \*Ly\*O to configure the machine with multiple local area 
network (LAN) capabilities and press <RETURN>.  You may want to use multiple 
LANs to organize how applications find objects in the namespace.  
When you respond \*Ly\*O, the \*Ldce_config\*O script creates a LAN profile
that allows the DTS clerks to synchronize with DTS servers on the local LAN.
.P
The \*Ldce_config\*O script prompts for the name of the LAN:
.oS
What is the name of the LAN?
.oE
.P
Type the name and press <RETURN>.  You can enter 
any arbitrary name.  The name is used by \*Ldce_config\*O 
to store cell profile information. 
.LI
Type \*Ln\*O to not configure the machine with multiple LAN 
capabilities and press <RETURN>.
.LE
.P
The \*Ldce_config\*O script displays 
the following message:
.oS
S:****** This node is now a CDS client
.oE
and then the following prompt:
.oS
Should this machine be configured as a DTS Clerk, DTS Local Server,
or DTS Global Server? (Default is DTS Clerk)
(clerk, local, global, none)
.oE
.LI
At this point you can type any of the following entries:
.ML
.LI
\*Lclerk\*O to configure a DTS Clerk
.LI
\*Llocal\*O to configure a DTS Local server
.LI
\*Lglobal\*O to configure a DTS Local server
.LI
\*Lnone\*O to not configure any DTS server on the 
machine
.LE
.P
If you choose to configure a DTS server, \*Ldce_config\*O
displays messages as it starts the appropriate 
DTS daemons.   
Then, \*Ldce_config\*O 
completes the configuration and 
returns the DCE Configuration Menu.
.LE
.P
.H 2 "Configuring DFS Clients"
.P
.iX "clients" "configuring DFS"
.P
To configure a DFS client machine, perform the following 
steps:
.AL
.LI
At the DCE Configuration Menu, type \*L4\*O and press 
<RETURN>.
.P
The \*Ldce_config\*O script  prompts:
.oS
Enter Cell Administrator's principal name: (cell_admin) 
.oE
.LI
Type the name of the principal who was defined to be the initial privileged
user
of the registry database during the configuration of the master
Security server and
press <RETURN>.
.P
The \*Ldce_config\*O script prompts:
.oS
Enter password:
.oE
.LI
Type the password for the initial privileged user's account and
press <RETURN>.  Note that this password is not displayed as you
type it.
.P
The \*Ldce_config\*O script loads the DFS kernel extensions if any must be loaded
and displays the following messages:
.oS
S:****** Loading kernel extensions...
rpc_config: installed krpc device at major number 71
.oE
.P
Then the \*Ldce_config\*O script prompts for whether LFS (Episode) 
should be initialized:   
.oS
Should LFS be initialized (n)? 
.oE
.LI
Type \*Ly\*O to initialize LFS or \*Ln\*O to not and 
press <RETURN>.
.P
The  \*Ldce_config\*O script displays: 
.oS
        Is the cache :
        1. in memory
        2. on the local disk
selection:
.oE
.LI
Type \*L1\*O if the cache is in memory or \*L2\*O if 
is is stored on the local disk and press <RETURN>.
.P
The \*Ldce_config\*O script starts the \*Ldfsbind\*O daemon:
.oS
S:****** Starting dfsbind
.oE         
and  then prompts:
.oS
Enter the RAM size of the cache (10000):
.oE
.LI
Type the cache size and press <RETURN>.
.P
The \*Ldce_config\*O script starts the \*Ldfsd\*O daemon 
and returns the DCE Configuration Menu.
.LE
.H 2 "Configuring Auditing"
.P
.iX "auditing" "configuring"
If you wish to configure the DCE Auditing facility,
type \*L9\*O and press <RETURN> at the DCE Configuration Menu.
.P
The \*Ldce_config\*O script displays:
.oS
S:****** Configuring Audit...
.oE
.P
The \*Ldce_config\*O script adds an entry for Auditing in the
\*L/etc/rc.dce\*O file and starts the Audit daemon.  It may also use
the \*Ldcecp\*O program to install default filters for auditing DTS,
the Security Service, and the Auditing Service itself.
.H 2 "Building a Code Set Registry"
.P
A "character set" is a group of characters, such as the English alphabet,
Japanese Kanji, and the European character set. A "code set" is a mapping
of the members of a character set to specific numeric code values.
Examples of code sets include ASCII, JIS X0208 (Japanese Kanji), and
ISO 8859-1 (Latin 1).
Different code set encodings exist for different character sets,
but in addition, the same character set can be encoded in
different ways.
.P
A DCE cell automatically supports RPC applications that use
the DCE Portable Character Set (DCE PCS), which is analogous
to the U.S. English character set, and the ASCII and EBCDIC encodings
for that character set. An internationalized DCE cell supports
RPC applications that use non-English character sets and code
sets other than ASCII and EBCDIC. In an internationalized DCE cell,
multiple different character sets and code sets can exist, and also
multiple different code sets for the same character set can exist.
Operating systems generally use string names to refer to the code sets
that the system supports. It is common for different operating systems
to use different string names to refer to the same code set. For example,
one system can use the name "ISO8859-1" while another system can use
"Latin-1". Both names refer to the same code set.
.P
The DCE code set registry provides a mechanism for uniquely identifying
code sets and the character sets they encode across multiple heterogeneous
operating systems in an internationalized DCE cell.
The code set registry is a per-host file that contains mappings
between the string names that the host's operating system platform
uses for the code sets it supports and the unique identifiers
for those code sets. Assigning a unique identifier to a code set
provides internationalized DCE RPC clients and servers with a
common representation to use when referring to a given code set.
.P
If you are configuring an internationalized DCE cell, you need
to build a code set registry on each machine in the cell.
The next sections describe the steps involved.
.H 3 "Creating the Code Set Registry Source File"
.P
The Code Set Registry Compiler \*Lcsrc\*O creates a character
and code set registry from the information supplied in a character
and code set registry source file. Code set registry source files
are created for input to \*Lcsrc\*O in two stages:
.ML
.LI
During DCE licensee porting of DCE to one or more operating
system platforms
.LI
During the creation of an internationalized DCE cell or when
a DCE machine is being configured for use in an internationalized
DCE cell
.LE
.P
In the first stage, DCE licensees create code set registry source
files when they are porting DCE to a specific operating system
platform and plan for their DCE product to support
internationalized DCE applications. DCE licensees receive from OSF
a ``template'' character and code set registry source file that contains
the unique identifiers that OSF has assigned to the character sets
and code sets that have been ``registered'' with OSF.
(This file exists in \*Lsrc/rpc/csrc/csr/code_set_registry.txt\*O.)
They modify this
file to contain, for each code set that their platform supports, the local code
set names for those supported code sets. They can also add to this file
any vendor-specific, non-OSF registered code set names and values
that their platform supports.
.P
In the second stage, DCE cell administrators create code set registry
source files when they are configuring machines that are part of an
internationalized DCE cell. Cell administrators of internationalized
DCE cells create their site-specific code set registry source files
from one or more DCE licensee code set registry source files.
Only one code set registry source file exists on each machine.
The number of source files that need to be modified depends upon
the number of DCE platforms that exist in the cell.
.P
A code set registry source file is composed of a series of code
set records. Each record describes, in human-readable form, the
mapping between an OSF-registered, a licensee-defined, or a
a site-specific unique code set value and the character string
that a given operating system uses when referring to that code set.
This character string is called the ``local code set name''.
Each code set record specifies one code set, and has the following form:
.sS
\*Lstart \*O
.nL
  \*Vfield_list\*O
.nL
\*Lend\*O
.sE
.P
The \*Vfield_list\*O consists of the following keyword-value
or keyword-text pairs:
.VL
.LI "\*Ldescription\*O \*Vtext\*O"
A comment string that briefly describes the code set.
.LI "\*Lloc_name \*Vtext\*O"
A maximum 32-byte string (31 character data bytes plus a
terminating NULL) that contains the operating system-specific
name of a code set or the keyword \*LNONE\*O.
.LI "\*Lrgy_value \*Vvalue\*O"
A 32-bit hexadecimal value that uniquely identifies this code set.
A registry value can be one that OSF has assigned or
one that a DCE licensee or cell administrator has assigned.
.LI "\*Lchar_values \*Vvalue\*O[\*L:\*Vvalue\*O]"
One or more 16-bit hexadecimal values that uniquely identify each
character set that this code set encodes. A character value
can be one that OSF has assigned or one that a DCE licensee or
a cell administrator has assigned.
.LI "\*Lmax_bytes \*Vvalue\*O"
A 16-bit value that specifies the maximum number of bytes this
code set uses to encode one character.
.LE
.P
Here is a sample of a licensee-supplied source file.
.oS
start
description ISO 8859-1:1987; Latin Alphabet No. 1
loc_name    iso88591
rgy_value   0x00010001
char_values 0x0011
max_bytes   1
end

start
description ISO 8859-2:1987; Latin Alphabet No. 2
loc_name    iso88592
rgy_value   0x00010002
char_values 0x0012
max_bytes   1
end

start
description ISO 8859-3:1988; Latin Alphabet No. 3
loc_name    iso88593
rgy_value   0x00010003
char_values 0x0013
max_bytes   1
end

start
description ISO 8859-4:1988; Latin Alphabet No. 4
loc_name    NONE
rgy_value   0x00010004
char_values 0x0014
max_bytes   1
end
.oE
.P
For each different DCE platform that exists in the cell,
the cell administrator takes that platform's licensee-generated
character and code set registry source file and modifies
the code set records within it to add the local code set
names of any additional code sets that the site supports.
(Note that the DCE licensees will have already modified the code set
records for each code set that their DCE platform supports.)
The cell administrator can also add to each platform-specific
source file any site-specific, non-OSF registered code set names
and values.
.P
The cell administrator modifies the code set records
that correspond to the code sets that the site supports
as follows:
.ML
.LI
For each code set that the site supports, replace the \*LNONE\*O keyword
in the \*Lloc_name\*O field of the code set record
the name that your site uses to refer to the code set and the
operating system code set converters associated with it. 
For example, in a UNIX environment, code set converters
exist in the \*Liconv\*O directory. In this case, you would
examine this directory to determine the names of the code set converters.
.LI
Fill in the \*Ldescription\*O field of the code set record
to provide a detailed description of the code set and
character set(s) that it supports. The text field
can contain multiple lines; use the backslash character (\\) to
continue the line. If the site does not support a given code set,
you must leave the \*LNONE\*O keyword in the code set record.
.LI
Fill in the \*Lmax_byte\*O field of the code set record
with the maximum number of bytes that the code set uses
to encode one character. The count should include
any single-shift control characters, if used.
.LI
Add new values for any site-specific code set values
or character set values that have not been registered
with OSF to the appropriate \*Lrgy_value\*O and \*Lchar_values
fields\*O. These values must be in the range 0xf5000000 through 0xfffffff
so that they do not collide with OSF-registered values.
Use the colon character (:) to separate multiple character set values.
.LE
.P
For additional source file usage information, see the \*Lcsrc(8dce)\*O
reference page in the \*(Ar.
.H 3 "Generating the Code Set Registry File"
.P
Cell administrators of internationalized DCE cells use the \*Lcsrc\*O
utility to create site-specific code set registry files
for each host in the cell. The cell administrator must run
\*Lcsrc\*O once for each host that exists in the cell.
You need to run \*Lcsrc\*O on a per-host basis because
in some cases, the same operating system platform can
be configured differently from host to host. For example,
the same operating system platform can be multi-byte enabled
on one machine, but single-byte enabled on another machine.
.P
In order to run \*Lcsrc\*O, you need write permission
to the \*L/usr/lib/nls/csr\*O directory, which generally
requires \*Lroot\*O privilege.
.P
When invoked without options, \*Lcsrc\*O uses the default source file
\*L/usr/lib/nls/csr/code_set_registry.txt\*O and creates the
default output file \*L/usr/lib/nls/csr/code_set_registry.db\*O.
Use the \*L-i\*O and \*L-o\*O options to redirect \*Lcsrc\*O to
use a specific source file or generate a specific output file.
When \*Lcsrc\*O runs, it generates a log file named \*LCSRC_LOG\*O
in the current (working) directory.
.H 3 "Adding Intermediate Code Sets"
.P
By default, the DCE RPC features that support internationalized
RPC applications use the Universal code set ISO 10646 as the
default intermediate code set (see the \*(Dk for an explanation
of intermediate code sets and how they are used in internationalized
RPC applications).
.P
You can override this default by using the \*L-m\*O option
to \*Lcsrc\*O, which adds a maximum of five intermediate code
set names to the code set registry file's intermediate code set
priority list. Specify the local code set name for the intermediate
code set (not its code set identifier).
.P
The order in which you specify intermediate code sets determines their
order of precedence in the list; that is, the first intermediate code set
you specify on the command line with \*L-m\*O becomes the first
intermediate code set in the priority list, and thus will be the
first code set used should an intermediate code set be required
for internationalized RPC client-server communication.

.H 3 "Example"

Here is a sample \*Lcsrc\*O command line:
.P
.oS
csrc -i /test/i18n_app/code_set_registry.txt -o code_set_registry.db -m euc -m sjis
.oE
.P
In the previous example, the log file \*LCSRC_LOG\*O is
created in the current directory, which is \*L/test/i18n_app\*O.
The log file header shows that the EUC and SJIS code sets have
been selected as intermediate code sets, and shows the
priority scheme for using them:
.oS
Total CSRC Entry Count = 134
Effective CSRC Entry Count = 7

Intermediate Code Set Count = 2
Intermediate Code Set:
	Priority 1 = 1 Code Set Name = euc
	Priority 2 = 2 Code Set Name = sjis
.oE
.P
