...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: 9_tasks.gpsml,v $
...\" Revision 1.1.11.1  1996/07/18  12:37:51  sherman
...\" 	{def,13556,R1.2.2}
...\" 	correct redundancy of phrase dcecp program
...\" 	and other edits
...\" 	[1996/07/18  12:37:06  sherman]
...\"
...\" Revision 1.1.9.2  1996/03/20  20:46:58  wardr
...\" 	{edit R1.2.1}
...\" 	Release Edits
...\" 	[1996/03/20  20:45:45  wardr]
...\" 
...\" Revision 1.1.9.1  1996/03/10  20:54:31  weir
...\" 	Checkin to cement files in 1.2 tree
...\" 	[1996/03/10  20:53:39  weir]
...\" 
...\" Revision 1.1.6.13  1994/10/21  21:03:18  steto
...\" 	{edt, R1.1, Fixed info. on CDS access through dcecp.}
...\" 	[1994/10/21  20:58:37  steto]
...\" 
...\" Revision 1.1.6.12  1994/10/19  21:25:48  steto
...\" 	{edt, R1.1, Made final edits.}
...\" 	[1994/10/19  21:24:52  steto]
...\" 
...\" Revision 1.1.6.11  1994/10/12  14:01:21  zahn
...\" 	{enh,10234,R1.1}
...\" 
...\" 	Added a list of Audit Service data that admins
...\" 	need to maintain and included pointers to
...\" 	dcecp audit-related man pages in the Command Ref
...\" 	and the Audit Service chapters in the Admin Guide Core.
...\" 	[1994/10/12  14:00:59  zahn]
...\" 
...\" Revision 1.1.6.10  1994/10/05  21:37:08  steto
...\" 	{def, CR9681, R1.1, Updated info. on IP address update.}
...\" 	[1994/10/05  21:36:38  steto]
...\" 
...\" Revision 1.1.6.9  1994/09/16  19:11:38  steto
...\" 	[enh, CR10014, Updated for dcecp; edited for doc conventions.}
...\" 	[1994/09/16  19:11:14  steto]
...\" 
...\" Revision 1.1.6.8  1994/05/26  18:38:30  steto
...\" 	{edt, R1.1}
...\" 	Looked at file.
...\" 	[1994/05/26  18:38:07  steto]
...\" 
...\" Revision 1.1.6.7  1994/04/28  15:51:12  grinham
...\" 	Changes made:   Mention group_override file that is new with Revision 1.1
...\" 	File name:      src/dce_books/admin_gd/overview/overview/9_tasks.gpsml
...\" 	Change Request Number:  10415
...\" 	[1994/04/28  15:50:04  grinham]
...\" 
...\" Revision 1.1.6.6  1994/04/07  19:56:48  rom
...\" 	{enh, 10306, R1.1}
...\" 	Remove diskless documentation from the DCE doc set.
...\" 	[1994/04/07  16:41:11  rom]
...\" 
...\" Revision 1.1.6.5  1994/04/06  16:00:11  zahn
...\" 	{enh,5923,R1.1}
...\" 
...\" 	Fixed User's Guide and Ref cross-references, since
...\" 	User's Guide and Ref is now defunct.
...\" 	[1994/04/06  15:59:56  zahn]
...\" 
...\" Revision 1.1.6.4  1993/11/12  19:30:01  weir
...\" 	{def,9412,R1.0.3}
...\" 	Changed IP address to network address on Dave Weisman's advice.
...\" 	[1993/11/12  19:29:32  weir]
...\" 
...\" Revision 1.1.6.3  1993/11/09  16:19:58  weir
...\" 	{def,9412,R1.0.3,add IP address change info}
...\" 	Added Dave Weisman's procedure for changing a machine's IP address.
...\" 	[1993/11/09  16:19:29  weir]
...\" 
...\" Revision 1.1.6.2  1993/05/17  14:54:07  buckler
...\" 	{edit, R1.0.2}
...\" 	Prentice-Hall editorial review.
...\" 	[1993/05/13  21:34:05  buckler]
...\" 
...\" Revision 1.1.4.8  1993/02/05  23:56:57  jeff
...\" 	Fix for defects 7135 and 6905 (keytab file change and cm debug
...\" 	removal, respectively).
...\" 	[1993/02/05  23:56:07  jeff]
...\" 
...\" Revision 1.1.4.7  1993/01/28  20:35:15  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  20:31:50  dbelch]
...\" 
...\" Revision 1.1.4.6  1993/01/27  21:03:08  steiner
...\" 	Took out a lot of the cross references - since they now point only
...\" 	to a book (not a chapter or section), they all looked the same.
...\" 	[1993/01/27  21:00:19  steiner]
...\" 
...\" Revision 1.1.4.5  1993/01/26  18:53:12  buckler
...\" 	Fixed cross-refs and figure calls for new book org
...\" 	[1993/01/26  18:49:49  buckler]
...\" 
...\" Revision 1.1.4.4  1992/12/09  20:48:58  steiner
...\" 	Revised cross references for new book organization
...\" 	[1992/12/09  20:45:53  steiner]
...\" 
...\" Revision 1.1.4.3  1992/11/24  21:19:19  steiner
...\" 	Edits and coding conventions.
...\" 	[1992/11/24  21:16:39  steiner]
...\" 
...\" Revision 1.1.4.2  1992/08/26  20:33:39  weir
...\" 	Moved
...\" 	[1992/08/26  20:30:13  weir]
...\" 
...\" 	Removed change bars
...\" 	[1992/08/26  20:19:08  weir]
...\" 
...\" Revision 1.1.2.5  1992/07/29  18:52:47  josh
...\" 	Added note about Memory retention
...\" 	[1992/07/29  18:51:28  josh]
...\" 
...\" Revision 1.1.2.4  1992/05/07  16:32:54  gacoin
...\" 	Editorial change
...\" 	[1992/05/07  16:32:28  gacoin]
...\" 
...\" Revision 1.1.2.3  1992/04/15  17:52:10  gacoin
...\" 	CR2659 - changed import_passwd to passwd_import and passwd_refresh to
...\" 	passwd_export in section 9.5.1
...\" 	[1992/04/15  17:51:37  gacoin]
...\" 
...\" Revision 1.1.2.2  1992/03/27  15:26:14  gacoin
...\" 	replace with log message for ./admin_gd/overview/overview/9_tasks.gpsml>>>
...\" 	CR2411; editorial changes
...\" 	[1992/03/27  15:24:43  gacoin]
...\" 
...\" Revision 1.1  1992/01/29  16:19:39  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" Copyright (c) 1991, International Business Machines Corporation.
...\" ALL RIGHTS RESERVED
...\"
.H 1 "Overview of DCE Maintenance"
.P
Once you have performed the tasks required for planning, installing, and
configuring your DCE system, you can go on to perform the tasks required
for maintaining the system.
The initial tasks of planning, installing, and configuring are performed
infrequently, some only once.
Maintenance tasks, however, are performed on a regular basis throughout
the lifetime of your system.
.P
Maintenance of a distributed system includes the following areas:
.ML
.LI
Performance tuning
.LI
Configuration control
.LI
Security and access control
.LE
.P
This chapter summarizes some of the primary
DCE administration tasks.
The first section of this chapter tells you how to start up DCE.  The remaining
sections describe tasks that apply to the individual components of DCE. 
DCE component tasks are documented in detail in
...\" Parts 2 through 8 of this guide.
the \*(Ac, \*(Ad, and \*(Ax.
.H 2 "Starting Up DCE"
The \*Ldce_config\*O script, which is described in 
...\" previous 
Chapters 6, 7, and 8,
creates an \*L/etc/rc.dce\*O file to start up the DCE processes.
This file is customized to an individual machine's configuration.
To start up the DCE processes, enter the
following command:
.iS
sh /etc/rc.dce
.iE
.cS
.H 3 "Replicating the Cell Namespace"
.iX "cell namespace" "replicating"
Directory replication is the most reliable way to back up the information in
your namespace.  Use the DCE control program (\*Ldcecp\*O) to create replicas
of namespace directories at a CDS clearinghouse.  Clearinghouses need to be
created in the root directory (\*L/.:\*O) of the cell namespace.
.P
The cell namespace is replicated by directory.  This means that when you
replicate a directory, all of the entries in it are automatically replicated.
The root directory is automatically replicated when you create a clearinghouse.
.P
It is recommended that you have at least two copies of each cell namespace
directory to ensure the entire namespace is available at all times.
Follow
these guidelines for replicating parts of the cell namespace:
.ML
.LI
.LI
Replicate the \*Lhosts\*O directory and below.
.LI
Replicate \*Lsubsys\*O and below.
.LE
.H 3 "Managing ACLs"
TBD
.cE
...\" 
...\" 
...\" 
...\" ----------------------------------------------------------------------
.H 2 "Changing the Network Address of a DCE Machine"
...\" ----------------------------------------------------------------------
...\" 
.P
Occasionally, a machine running DCE will need to change its network address.
DCE stores the network address in several files which need to be updated.
To change a DCE machine's network address, you must perform the
following procedure:
.AL
.LI
Shutdown DCE (by selecting option 4 in the \*Ldce_config\*O Main Menu).
.LI
Change the machine's network address and reboot the operating system,
as needed.
.LI
Remove the machine's CDS cache:
.iS
rm /opt/dcelocal/var/adm/directory/cds/cds_cache*
.iE
.LI
Update the network address in the  \*L/opt/dcelocal/etc/security/pe_site\*O
file.
.LI
Update the network address in the \*L/opt/dcelocal/etc/cds_config\*O
file.
.LI
Restart DCE (by selecting option 3 in the \*Ldce_config\*O Main Menu).
.LI
If necessary, update the following CDS objects:
.iS
    \*L/.:/hosts/\*Vhostname\*L/self\*O
    \*L/.:/hosts/\*Vhostname\*L/dts-entity\*O
.iE
.P
These CDS objects contain bindings that are exported when the cell is
configured by the \*Ldce_config\*O script, but are not checked when daemons
are restarted.
.P
In order to ensure that the \*Lself\*O and \*Ldts_entity\*O objects have
the proper updated address, run the \*Ldcecp\*O \*Lobject show\*O
command for each object:
.iS
\*Cdcecp>\*O  \*Lobject show /.:/hosts/\*Vhostname\*L/\*Vobject\*O
.iE
If the network address listed in the \*LTower\*O attribute is incorrect,
change it to an appropriate one.
.P
.zA "def,13556,R1.2.2,correct continuation character spacing"
To update the network address of the \*Lself\*O object, use the
\*Ldcecp\*O 
\*Lrpcentry unexport\*O command to unexport the object's binding:
.iS
\*Cdcecp>\*O \*Lrpcentry unexport  /.:/hosts/\*Vhostname\*L/\*Vobject \*L-interface \*Vinterface_id\*O \\
\*C> \*L-object \*Vif_uuid\*O
.iE
.P
The UUID value \*Vif_uuid\*O for the object can be obtained by running
the following command:
.iS
\*Cdcecp>\*O \*Lrpcentry show /.:/hosts/\*Vhostname\*L/\*Vobject \*L-interface \*Vinterface_id\*O \\
\*C> \*L-object \*Vif_uuid\*O
.iE
.P
Now update the object with the correct (new) network address.  The command
to use is:
.iS
\*Cdcecp>\*O \*Lrpcentry export /.:/hosts/\*Vhostname\*L/\*Vobject \*L-interface \*Vinterface_id\*O \\
\*C> \*L-binding \*Vprotocol_sequence\*L  -object \*Vif_uuid\*O
.iE
.zZ "def,13556,R1.2.2,correct continuation character spacing"
.P
The procedure for updating the \*Ldts-entity\*O object's network address
differs from that for other CDS objects.  First, stop the
\*Ldtsd\*O process on the target host.  Then, delete the
\*L/.:/hosts/\*Vhostname\*L/dts-entity\*O object (by using the
\*Ldcecp\*O \*Lobject delete\*O command).  Finally, you must
restart the \*Ldtsd\*O process (using \*Ldce_config\*O).
.LI
If DFS is used in a DCE cell, you must also issue the following command
for every DFS server  (\*Lflserver\*O) that has undergone a network address
change:
.iS
\*C> \*Lfts edserver -server \*Vold.ip.addr\*L -changeaddr \*Vnew.ip.addr\*O
.iE
.P
You can then restart all of the DFS servers in the cell
so that they recognize the new address.  You may also have to stop and
restart DCE (using \*Ldce_config\*O), as well, and remove the CDS cache
before restarting the servers.  For instructions on how to remove the
CDS cache, see the \*(Ac.
.LE
.H 2 "CDS Maintenance Tasks"
.iX "CDS" "maintenance tasks"
.iX "maintenance tasks" "CDS"
.iX "tasks" "maintenance" "CDS"
CDS components, including clerks, servers, and clearinghouses, are
largely self-regulating.
Except for routine monitoring, CDS
requires little intervention for system administration.
.iX "clearinghouse"
.iX "CDS" "control program"
When intervention is required, CDS provides system administration tools
to help you monitor and manage the CDS namespace and CDS servers.
.P
You can use the DCE control program (\*Ldcecp\*O) commands
described in Chapter 15 of
...\" Module 3, "Using the CDS Control Program,"
the \*(Ac
to create and manage the components of a CDS
namespace.
.P
You can also manage CDS by using the CDS Browser utility (\*Lcdsbrowser\*O)
to view the namespace.  The \*Lcdsbrowser\*O utility enables you to monitor
growth in the size and number of CDS directories in your namespace. 
You can use the \*Lcdsbrowser\*O utility to display an
overall directory structure, as well as the contents of directories.
Chapter 19
...\" Module 3, "Viewing the Structure and Contents of a Namespace,"
of the \*(Ac discusses the \*Lcdsbrowser\*O utility.
.iX "Browser"
.iX "administration tools" "Browser"
.iX "CDS" "Browser"
.iX "cell namespace" "viewing contents"
.P
If you have a large organization, you can improve efficiency by
having one system administrator responsible for CDS servers
and another system administrator responsible for the namespace.
You can delegate responsibility for a subtree of the namespace to another
administrator by granting access control rights to that person.
.P
For more detailed information on CDS maintenance tasks, see
the \*(Ac.
.H 3 "Monitoring CDS"
.iX "CDS" "monitoring"
.P
CDS monitoring tasks fall into the following two categories:
.ML
.LI
Monitoring the namespace
.iX "cell namespace" "monitoring"
.ML
.LI
Monitor the size and usage of clearinghouses and determine the need for new
CDS servers and clearinghouses.  Plan and oversee the configuration of these
new servers and clearinghouses.
.LI
Maintain and monitor a map of the namespace.
.LE
.LE
.ML
.LI
Monitoring CDS servers
.ML
.LI
Enable event logging, monitor CDS events, and solve system-specific problems
if they arise.  If necessary, notify the namespace administrator of problems
that can affect other CDS servers or clerks.
.LI
Monitor the success of skulks that originate at the server.
.iX "skulks"
A \*Eskulk\*O is a method of updating all replicas through repeated operations.
.LI
Monitor the size and usage of the server's clearinghouse and, if necessary,
discuss with the namespace administrator the need to relocate some replicas
or create a new clearinghouse.
.LI
Monitor and tune system parameters that affect or are affected by CDS
server operation.
.LE
.LE
.nS note
When monitoring memory usage for CDS servers, it is important to
understand that memory remains allocated under certain conditions. Memory
associated with objects remains allocated until a skulk is
successfully completed. Memory associated with directories remains
allocated until the server is disabled and restarted.
.nE
For detailed discussions of these tasks, see 
Chapter 17 of
...\" "Managing Clerks, Servers, and Clearinghouses" in \*VModule 3\*O.
the \*(Ac.
.H 3 "Managing CDS"
.P
CDS management tasks fall into the following two categories:
.ML
.LI
Managing the namespace
.ML
.LI
Oversee the creation of new directories and assign names according to a
standard, or enforce established guidelines in the assigning of names.
(Beyond a certain level in the directory hierarchy, you
can delegate the responsibility of creating and maintaining directories.
You need to keep track of the new directories being
created to make sure they are appropriately replicated.)
.LI
Determine the default access control policy.
.LI
Administer and enforce the established access control policy for directories
and entries.
.LI
Determine where and when new replicas of a directory are necessary.
.LI
Create soft links for objects that change locations or for objects that need
to be renamed. An \*Eobject\*O is a resource, such as a disk, an application,
or a node, that is given a CDS name.  A name plus its attributes make up an \*Eobject entry\*O.  A \*Esoft link\*O is a pointer that
provides an alternate name for an object entry.
.P
Publicize and encourage the use of the new names so that
eventually the soft links can be deleted.
.LI
Solve or direct the resolution of problems involving multiple CDS servers.
.LE
.LI
Managing CDS servers
.ML
.LI
Manage access control on directories and objects, and monitor the size and
usage of directories in the server's clearinghouse.  Create new directories,
possibly with the namespace administrator, when necessary.
.LI
Create new objects in directories or oversee their creation. (Beyond a certain
level in the directory hierarchy, you also can delegate
the responsibility of maintaining directories and the objects in them.)
.LI
Add new administrators to the \*Lcds-admin\*O security group.
.LE
.LE
.P
Chapters 16, 17, 18, and 20
...\" \*VModule 3\*O
...\" "Controlling Access to CDS Names"
...\" "Managing Clerks, Servers, and Clearinghouses"
...\" "Managing CDS Directories"
...\" "Restructuring a Namespace"
of the \*(Ac
provide detailed information about how to perform these tasks.
.H 3 "CDS Security and Access Control"
.P
The DCE control program (\*Ldcecp\*O) and CDS ACL Manager work together
to manage authorization in CDS.  To modify, add, delete, or view ACL entries
in the CDS namespace, use \*Ldcecp\*O \*Lacl\*O commands.  When
\*Ldcecp\*O issues a request to perform an operation on a CDS
object, the CDS ACL Manager checks permissions, based on ACL entries,
and grants or denies the request.  The CDS ACL Manager is an integral part
of the \*Lcdsd\*O and \*Lcdsadv\*O processes.  
.P
Chapter 16
...\" "Controlling Access to CDS Names" in \*VModule 3\*O
of the \*(Ac
provides detailed information about handling CDS security and access control,
including guidelines for setting up access control in a new namespace.
.iX "cell namespace" "security"
.iX "access control" "in the namespace"
.H 2 "GDS Maintenance Tasks"
.iX "GDS" "maintenance tasks"
.iX "maintenance tasks" "GDS"
.iX "tasks" "maintenance" "GDS"
GDS provides a menu-driven interface for performing the maintenance tasks
described in the following subsections.
For more detailed information on the GDS maintenance tasks, see
the \*(Ax.
.H 3 "Monitoring GDS"
.P
You can monitor GDS by displaying directory system status information with
the GDS interface or by using the trace system to log directory processes.
.P
The GDS interface allows you to do the following:
.ML
.LI
Display directory system status information, which
shows if a directory is active or inactive, what processes are available,
how many
processes are available, and if the trace system is active or inactive.
.LI
Activate the trace system, which
starts the trace system for logging directory processes.
.LI
Deactivate (or stop) the trace system.
.LE
.P
For more information on these functions, see 
...\" Chapter 28.
...\" \*VModule 3\*O, the chapter entitled "Administration of GDS."
the \*(Ax.
.P
GDS maintains log files for each of the
following processes:
.ML
.LI
The DUA process
.LI
The Cache process
.LI
The Client-stub process
.LI
The Server-stub processes
.LI
The DSA processes
.LI
The GDS system administration process
.LI
The Monitoring process
.LE
For more information on the location, contents, and creation of log files, see 
...\" Chapter 27.
...\" "Starting, Monitoring and Stopping the System" in \*VModule 3\*O.
the \*(Ax.
.H 3 "Managing GDS"
.P
GDS provides the following functions for management tasks:
.ML
.LI
Administrative Functions
.P
This directory management function, which is available
after logging into a DSA,
supports administration of the contents
of the GDS database, both local and remote.  You can choose from the 
four types of administration functions in the following
list. These administration functions allow you to administer objects,
shadows, trees, and schema for your
directory service system.  A GDS \*Eschema\*O is a set of rules and constraints
for tree structure, object class definitions, attribute types, and
syntaxes that characterize the Directory Information Tree (DIT).
.ML
.LI
Object Administration
.P
This function controls objects and changes their attributes.
.LI
Schema Administration
.P
This function modifies the Object Class Table, Structure Rule Table, and
Attribute Table to store a new schema in the Directory
System Agent.
.LI
Shadow Administration
.P
This function executes, schedules, or modifies shadow jobs for updating.
.LI
Tree Administration
.P
This function adds, deletes, or modifies subtrees.
.LE
.LI
Administrative Functions Under the DUA Cache
.P
This directory management function supports the administration of the contents
of the local DUA cache database.
You can choose from the two types of administration functions in
the following list.  These administration functions allow you to administer the
objects stored in the local DUA cache database and the cache update job.
.ML
.LI
Object Administration
.P
This function controls objects stored in the local DUA cache database and
changes their attributes.
.LI
Cache Update
.P
This function displays, activates, or deactivates the Cache Update job, or
changes its update frequency.
.LE
.LI
Activation of a directory system installation
.P
This directory management function
activates the directory installation by starting the background
processes of GDS.
.LI
Deactivation of a directory system installation
.P
This directory management function
ends the background processes of GDS. All
running directory processes are ended, but running operations are not
interrupted, and the data consistency of the managed data is retained.
.P
.LE
.P
For more information on these directory management functions, see
...\" Chapter 28.
...\" "Administration of the Global Directory Service" in \*VModule 3\*O.
the \*(Ax.
.H 3 "Backing Up GDS Data Files"
You can back up directory system data files in GDS by selecting the entry
that saves the local data files to diskette or tape from the function
entries in the menu mask.
The save process backs up all the local data files (local DSA data, DUA cache
data) that belong to your directory system.
.P
GDS has a password feature that protects the directory system
data files on the data medium. The use of this password is
optional when saving data, but you must use
the password when loading files that are saved with a password.
.P
For more information on saving directory system data files, see 
...\" Chapter 28.
...\" \*VModule 3\*O entitled "Administration of the Global Directory Service."
the \*(Ax.
.H 3 "Changing Global Directory Configurations"
The GDS interface has a function,
\*CConfiguration of a directory system\*O, that enables you to
enter, delete, display, or change configuration data, such as the number of
clients or servers to be activated.
For more information on this function, see 
...\" Chapter 28.
...\" \*VModule 3\*O, "Administration of the Global Directory Service."
the \*(Ax.
...\" \*EOSF DCE Administration Guide\(emExtended Services\*O.
.H 2 "DTS Maintenance Tasks"
.iX  "DTS" "maintenance tasks"
.iX  "maintenance tasks" "DTS"
.iX  "tasks" "maintenance" "DTS"
.iX  "dtscp"
Like CDS, DTS is largely self-regulating once configuration of the service
is complete.  However, there are times when you need to intervene.
Use \*Ldcecp\*O to perform the following DTS configuration and
management tasks:
.ML
.LI
Identify system clock problems.
.LI
Adjust the system clocks.
.LI
Change DTS attributes for varying WAN conditions.
.LI
Modify the system configuration when the network environment changes.
.LE
.P
For more detailed information on DTS maintenance tasks, see
the \*(Ac.
.H 3 "Managing the Distributed Time Service"
.P
You can use \*Ldcecp\*O to create and
enable DTS. Once this is done, you can perform routine
management tasks, such as enhancing performance,
reconfiguring the network, and changing local time.
.P
Several commands and characteristics
modify and improve the performance of your network.
The \*Ldts modify\*O command changes the values of many
of these characteristics. The \*Ldts show\*O command displays the values
of characteristics at any time. The following are some of the
tasks you can accomplish using the DTS commands and the
characteristics of DTS that can be set:
.ML
.LI
Display or change the number of servers
that must supply time values to the system
before DTS can synchronize
the system clock.
.LI
Display or change the inaccuracy limit that forces the system to
synchronize in order to bring the inaccuracy back to an acceptable level.
.LI
Display or change the interval at which you want clock synchronization to
occur.
.LI
Display or change the reaction to a faulty system clock.
.LI
Display or change the settings that indicate how often to query servers.
.LE
.P
...\" For more information about these commands and characteristics, see 
...\" Chapter 36.
...\" \*VModule 4\*O, "Managing the Distributed Time Service."
...\" the \*(Ac.
Refer to the \*(Ac
for more information on these and the following tasks:
.ML
.LI
Creating and enabling DTS.
.LI
Assigning the courier role to servers to facilitate communications to
other parts of your network.
.LI
Matching the epoch number
for servers that you add to your network after the initial
configuration.  An \*Eepoch number\*O is an identifier that a server appends to
the time values it sends to other servers.  Servers only use time values
from other servers with whom they share epoch numbers.
.LI
Advertising DTS servers to CDS, thereby registering them as objects in
the namespace.
.LE
.H 3 "Modifying System Time"
.P
Sometimes you need to modify the system time.
You can update time to match
the international time standard, Coordinated Universal Time (UTC),
from a source such as telephone, radio, satellite,
or another external referencer,
if your network does not use time providers and the network
systems have been running for some time.  The \*Lclock set\*O command
accomplishes this task by gradually modifying the time.
.P
The \*Lclock set\*O command used with the \*L-abruptly\*O option and the
\*Ldts synchronize\*O command provide additional methods for adjusting the
system clock and synchronizing systems.
.P
...\" Chapter 36
...\" \*VModule 4\*O "Managing the Distributed Time Service"
...\" The \*(Ac
...\" provides more information about invoking and using the \*Ldtscp\*O commands
...\" and about modifying the system time.
.H 2 "Security Service Maintenance Tasks"
The following subsections summarize the maintenance tasks you perform
while administering the Security Service.
For more detailed information on Security maintenance tasks, see
the \*(Ac.
.H 3 "Managing the Security Service"
.iX "maintenance tasks" "Security Service"
.iX "tasks" "maintenance" "Security Service"
.iX "Security Service" "maintenance tasks"
.P
The Security Service management tasks include the following:
.ML
.LI
Creating and maintaining accounts by using \*Ldcecp\*O 
.P
.iX "accounts" "managing"
.iX "registry" "using \*Ldcecp\*O"
\*Ldcecp\*O provides commands for creating and
maintaining registry information, including persons, groups of users,
and accounts.
...\" For details on how to use \*Ldcecp\*O in the Security Service, see 
...\" Chapter 41.
...\" "Creating and Maintaining Accounts" in \*VModule 5\*O.
...\" the \*(Ac.
.P
Keep the following things in mind when administering DCE accounts:
.ML
.LI
If you share files with other systems that do not use the registry, be sure
that names, UNIX IDs, and account information are consistent between the
registry and the foreign password and group files.  Use \*Lpasswd_import\*O
to identify and resolve any conflicts that exist.
Chapter 39 of
...\" \*VModule 5\*O "Importing UNIX Accounts to DCE"
the \*(Ac describes how \*Lpasswd_import\*O works.
.iX "accounts" "UNIX" "importing to DCE"
.iX "passwd_import"
.LI
If you maintain \*L/etc/passwd\*O and \*L/etc/group\*O files in standard
UNIX format, you need to run \*Lpasswd_export\*O to make password,
group, and organization files on local machines consistent with the registry.
See Chapter 36
...\" \*VModule 5\*O "Performing Routine Maintenance"
of the \*(Ac
for more information about the \*Lpasswd_export\*O command.
.iX "passwd_export"
.LI
For principals in other cells to access objects in your cell, you need to set
up a special account for the foreign cell in your cell's registry.  This
account indicates that you trust the Authentication Service in the foreign
cell to correctly authenticate its users.  Use the \*Ldcecp\*O 
\*Lregistry connect\*O command to create an account for a foreign cell.
.LE
.LE
.ML
.LI
Using ACLs
.P
.iX "ACL"
Use the \*Ldcecp\*O \*Lacl\*O commands to display, add, modify,
and delete ACL entries for a specific object in the cell namespace.
(See the \*(Ac for
detailed information on how to use the \*Ldcecp\*O \*Lacl\*O
command.)
.LI
Setting and maintaining registry policies
.P
.iX "policy" "setting and maintaining"
.iX "policy" "overrides"
Registry policies include certain password and account information.
Policies also include
overrides, which are exceptions tied to a specific machine.
Use the \*Ldcecp\*O \*Lregistry\*O commands to set and maintain
registry policies. Details on how to these commands are in 
Chapter 35 of
...\" \*VModule 5\*O entitled "Maintaining Policies and Procedures."
the \*(Ac.
.P
Ticket expiration date, password life span, password format, and password
expiration date are examples of registry policies that you can set.
If both an organizational policy and a registry policy exist
for password format, for example, the more restrictive policy applies.
.P
You can establish overrides to the information contained in the
registry.
Override information is stored in the \*Lpasswd_override\*O and
\*Lgroup_override\*O files
on a local machine.  The \*Lpasswd_override\*O file
contains the home directory, the login shell, 
entries for overriding the password, 
and GECOS information, which is
general information that is used by users but not required by the system, 
such as office and phone numbers.
For details about how to edit the \*Lpasswd_override\*O file, refer to
Chapter 36 of
...\" \*VModule 5\*O, "Performing Routine Maintenance."
the \*(Ac.
.iX "\*Lpasswd_override\*O file"
.iX "\*Lgroup_override\*O file"
.LI
Backing up the registry
.P
.iX "registry" "backing up"
.iX "backing up" "registry"
.P
Chapter 36 of
...\" \*VModule 5\*O entitled "Performing Routine Maintenance"
the \*(Ac
describes the back-up procedure to follow for the master registry site.
When you restore the database, it is automatically
propagated to the slaves.
.LI
Setting up and maintaining Audit Service data
.P
Audit Service data includes event numbers, event class numbers,
event class files, audit filters, and audit trail files.
Use the \*Ldcecp\*O \*Laud\*O, \*Laudevents\*O, \*Laudfilter\*O,
and \*Laudtrail\*O commands to manage Audit Service data. The
\*(Ar provides descriptions of audit-related \*Ldcecp\*O
objects and commands. See Chapters 42 and 43 in the
\*(Ac for more information about Audit Service administration.
.LI
Troubleshooting
.P
When you encounter problems that cannot be resolved through routine management
procedures, or when hardware failures stop the registry from operating,
there are several troubleshooting procedures you can use.
Chapter 40 of
...\" \*VModule 5\*O entitled "Troubleshooting Procedures"
the \*(Ac
describes the following tasks:
.ML
.LI
Recreating a registry replica
.LI
Recovering the master registry
.LI
Forcibly deleting a replica
.LI
Adopting
registry objects that are orphaned because their owner has been deleted
.LE
.LE
.H 3 "Reconfiguring the Registry"
.iX "registry" "handling reconfiguration"
There are two main reconfiguration tasks included in
the administration of the Security
Service.  The following tasks are described in 
Chapter 37 of
...\" \*VModule 5\*O entitled "Handling Network Configurations":
the \*(Ac:
.ML
.LI
Changing the master registry site when you plan to move the machine that runs
the master registry server from your network or shut the machine down for
an extended period
.LI
Removing a server host from the network when you plan to remove a machine
that runs a slave registry server from the network or shut that machine down
for an extended period
.LE
.P
.H 2 "DFS Maintenance Tasks"
.iX "maintenance tasks" "DFS"
.iX "tasks" "maintenance" "DFS"
The following subsections summarize the five major DFS maintenance tasks:
monitoring DFS servers and clients, managing filesets in a cell,
backing up filesets,
reconfiguring the Cache Manager, and managing DFS security.
For more detailed information on DFS maintenance tasks, see
the \*(Ad.
.H 3 "Monitoring DFS Servers and Clients"
.iX "DFS" "monitoring"
.P
You can monitor DFS in the following ways:
.ML
.LI
Use the BOS server to continually monitor DFS server processes.  You define
which processes the BOS server monitors, and you control server process status
by issuing \*Lbos\*O commands to perform routine maintenance or to correct
errors in addition to those the BOS server handles. You can also use \*Lbos\*O
commands to restart DFS weekly.
See 
...\" Chapter 55
...\" \*VModule 6\*O "Monitoring and Controlling Server Processes"
the \*(Ad
for details about the BOS server and how to use \*Lbos\*O commands.
.LI
.iX "DFS" "maintenance tasks" "monitoring servers with bos command"
.iX "DFS" "maintenance tasks" "monitoring file exporter with scout"
.iX "scout"
Use the \*Lscout\*O program to monitor the File Exporter, which runs on File
server machines.  The File Exporter makes DFS files available to client
machines.  The \*Lscout\*O program
collects and displays information about the machines you
select to monitor.  It displays information such as disk usage and the
number of connections a machine has.
...\" For more information about Scout's features and example screens, see 
...\" Chapter 61.
...\" \*VModule 6\*O entitled "Monitoring File Exporters with Scout."
...\" the \*(Ad.
.LE
.H 3 "Managing Filesets in a Cell"
.iX "filesets" "managing"
.iX "DFS" "maintenance tasks" "managing filesets"
.P
The basic unit of
administration in DFS is the fileset,
which is a collection of related files.
...\" Chapter 57
...\" \*VModule 6\*O entitled "Replicating and Managing Filesets"
The \*(Ad
describes the following tasks:
.ML
.LI
Creating read/write filesets
.LI
Replicating filesets
.LI
Creating backup filesets
.LI
Mounting and naming filesets
.LI
Listing information about filesets
.LI
Moving filesets
.LI
Examining the FLDB entry
.LI
Salvaging filesets
.LI
Synchronizing fileset information
.LI
Setting and listing fileset quota and current size
.LI
Removing filesets and their mount points
.LI
Dumping and restoring filesets
.LI
Renaming filesets
.LI
Unlocking and locking FLDB entries
.LE
.H 3 "Backing Up Filesets"
.iX "filesets" "backing up"
.iX "backing up" "filesets"
.iX "DFS" "maintenance tasks" "backing up filesets"
.P
The system administrator uses the Backup System provided by DFS to
make backup tape copies of filesets.
For a discussion of how often to perform backups using \*Lbak\*O commands,
which filesets need to be backed up, and when to make full or
incremental backups, see 
...\" Chapter 60.
...\" \*VModule 6\*O entitled "System Backups."
the \*(Ad.
The \*(Ad
also describes the following tasks:
.ML
.LI
Configuring a backup machine
.LI
Installing tape coordinators
.LI
Listing information from the backup database
.LI
Creating and reading tape labels
.LI
Performing a backup
.LI
Performing a restore
.LI
Canceling backup and restore operations
.LE
.H 3 "Reconfiguring the Cache Manager"
.iX "DFS" "maintenance tasks" "reconfiguring the cache manager"
.iX "Cache Manager" "reconfiguration"
Usually, all Cache Manager machines are configured in the same way, but you can
change certain features to achieve different levels of performance across
client machines. You can use the \*Lcm\*O commands to perform the following
tasks:
.ML
.LI
Directing the Cache Manager to use machine memory instead of disk space for
caching
.LI
Changing the cache size
.LI
Changing the cache location
.LI
Altering the default size and numbers of chunks that compose a cache
.LI
Directing the Cache Manager to allow programs that reside in foreign cells to
execute with \*Lsetuid\*O status
.LI
Changing the cell membership
.LI
Forcing the Cache Manager to discard or fetch a new version of a file or
directory from the File server machine
.LE
.SP 1
...\" For additional information about customizing the Cache Manager, see 
...\" Chapter 58.
...\" \*VModule 6\*O entitled "Reconfiguring the Cache Manager."
...\" the \*(Ad.
.H 3 "DFS Security and Access Control"
.iX "DFS" "maintenance tasks" "managing security"
In DFS, you can set up administrator groups
with special privileges that permit members of a group to
do the following:
.ML
.LI
Issue administrator commands.
.LI
Create or remove filesets.
.LI
Perform system backups.
.LE
.SP 1
In DFS, administrative lists define the principals that can perform actions
affecting specific server machines. Use the \*Lbos\*O commands to create
and maintain administrative lists. Use \*Ldcecp\*O  to
create administrative groups and place these groups on administrative lists.
Adding and removing users from groups rather than altering the administrative
lists themselves simplifies system administration.
.P
Groups of DFS server machines that are administered as a single unit are known
as DFS administrative domains.  Whenever you add or remove server machines in
a DFS domain, you must also alter the keytab file for that machine. A keytab
file contains a server encryption key, which is used to provide security
between servers and their clients.  Use the \*Lbos\*O commands to maintain a
server's keytab file.
.P
.iX "bos commands" "using"
To verify or modify ACLs, use the \*Ldcecp\*O \*Lacl\*O commands.
.P
...\" For additional information about managing security on File server machines, see 
...\" Chapter 54 and Chapter 53.
...\" \*VModule 6\*O entitled "Managing DFS Administrative Domains"
...\" "Using ACLs and Groups in DFS."
...\" the \*(Ad.
.H 2 "Shutting Down DCE"
.P
When you wish to shut down the DCE processes, you can use the
\*Ldce_config\*O script (option 4 in the Main Menu), which calls the
\*Ldce_shutdown\*O script, or you can run the \*Ldce_shutdown\*O script
directly.  To run the \*Ldce_shutdown\*O script, enter the
following command:
.iS
sh /etc/dce_shutdown
.iE
