...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: appa.gpsml,v $
...\" Revision 1.1.11.6  1996/09/30  16:04:14  sherman
...\" 	Fixed tables for dced_acl_patcher ACLs
...\" 	[1996/09/30  16:03:48  sherman]
...\"
...\" Revision 1.1.11.5  1996/09/30  12:37:02  wardr
...\" 	{def R1.2.2}
...\" 	fixing tbl prob
...\" 	[1996/09/30  12:36:35  wardr]
...\" 
...\" Revision 1.1.11.4  1996/09/30  10:54:24  sherman
...\" 	{edit,R1.2.2}
...\" 	Fixing ACLs in CR13493
...\" 	[1996/09/30  10:53:58  sherman]
...\" 
...\" Revision 1.1.11.3  1996/09/25  16:06:07  sherman
...\" 	{def,13493,R1.2.2}
...\" 	dced_acl_patcher to be run on master secd
...\" 	[1996/09/25  16:05:45  sherman]
...\" 
...\" Revision 1.1.11.2  1996/07/18  12:39:09  sherman
...\" 	{def,13556,R1.2.2}
...\" 	correct redundancy of phrase dcecp program
...\" 	and other edits
...\" 	[1996/07/18  12:38:32  sherman]
...\" 
...\" Revision 1.1.11.1  1996/06/19  18:58:47  wardr
...\" 	{enh,R1.2.2}
...\" 	Update for sgml conversion
...\" 	[1996/06/19  18:23:55  wardr]
...\" 
...\" Revision 1.1.9.2  1996/03/20  20:46:59  wardr
...\" 	{edit R1.2.1}
...\" 	Release Edits
...\" 	[1996/03/20  20:45:47  wardr]
...\" 
...\" Revision 1.1.9.1  1996/03/10  20:54:34  weir
...\" 	Checkin to cement files in 1.2 tree
...\" 	[1996/03/10  20:53:41  weir]
...\" 
...\" Revision 1.1.6.20  1994/11/09  20:42:58  steto
...\" 	{def, CR11217, R1.1, Scoped out the problem.}
...\" 	[1994/11/09  20:42:23  steto]
...\" 
...\" Revision 1.1.6.19  1994/11/02  18:32:34  steto
...\" 	{def, CR11411, Fixed Fig. A-6 label.}
...\" 	[1994/11/02  18:32:13  steto]
...\" 
...\" Revision 1.1.6.18  1994/11/01  20:51:17  steto
...\" 	{def, CR11411, R1.1, checked for PH update.}
...\" 	[1994/11/01  20:50:46  steto]
...\" 
...\" Revision 1.1.6.17  1994/10/20  19:05:18  buckler
...\" 	{enh, 12060, R1.1}
...\" 	Incorporated technical review.
...\" 	[1994/10/20  19:05:01  buckler]
...\" 
...\" Revision 1.1.6.16  1994/10/19  21:25:50  steto
...\" 	{edt, R1.1, Made final edits.}
...\" 	[1994/10/19  21:24:56  steto]
...\" 
...\" Revision 1.1.6.15  1994/10/12  18:40:38  steto
...\" 	{enh, 10014,R1.1, Updated for dcecp.}
...\" 	[1994/10/12  18:40:16  steto]
...\" 
...\" Revision 1.1.6.14  1994/10/11  20:21:41  zahn
...\" 	{enh,12210,R1.1}
...\" 
...\" 	Added audit-admin group to section
...\" 	that describes Security entities.
...\" 	[1994/10/11  20:21:23  zahn]
...\" 
...\" Revision 1.1.6.13  1994/10/04  22:05:23  buckler
...\" 	{def, 9830, R1.1}
...\" 	Incorporated technical review of dced namespace entries.
...\" 	Changed ACL format throughout appendix to new, dcecp format.
...\" 	[1994/10/04  22:04:59  buckler]
...\" 
...\" Revision 1.1.6.12  1994/09/19  22:25:16  buckler
...\" 	{def, 9830, R1.1}
...\" 	Added dced namespace entries under the config junction.
...\" 	[1994/09/19  22:24:51  buckler]
...\" 
...\" Revision 1.1.6.11  1994/09/06  20:37:18  buckler
...\" 	{def, 11571, R1.1}
...\" 	Added mention of replist and xattrschema to intro paragraph
...\" 	of security section.
...\" 	[1994/09/06  20:36:58  buckler]
...\" 
...\" Revision 1.1.6.10  1994/09/06  20:31:45  buckler
...\" 	{def, 11571, R1.1}
...\" 	Added table entries for /.:/sec/replist and /.:/sec/xattrschema.
...\" 
...\" 	{def, 12060, R1.1}
...\" 	Fixed ACL terminology.
...\" 	[1994/09/06  20:31:10  buckler]
...\" 
...\" Revision 1.1.6.9  1994/07/12  19:04:20  jshirley
...\" 	{def,10220,R1.1} Remove reference to rpcd and sec_clientd
...\" 	[1994/07/12  19:03:22  jshirley]
...\" 
...\" Revision 1.1.6.8  1994/07/08  13:16:13  wardr
...\" 	{edit R1.1}
...\" 	FiConverted index ranges to single entries
...\" 	[1994/07/08  13:15:43  wardr]
...\" 
...\" Revision 1.1.6.7  1994/05/17  20:07:58  wardr
...\" 	{edit R1.1}SGML fixes
...\" 	[1994/05/17  20:07:42  wardr]
...\" 
...\" Revision 1.1.6.6  1994/04/07  19:56:52  rom
...\" 	{enh, 10306, R1.1}
...\" 	Remove diskless documentation from the DCE doc set.
...\" 	[1994/04/07  16:41:13  rom]
...\" 
...\" Revision 1.1.6.5  1993/10/20  20:25:59  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/10/20  20:22:02  tmw]
...\" 
...\" Revision 1.1.6.4  1993/08/12  17:54:50  buckler
...\" 	{edit, R1.0.3}
...\" 	Changed incorrect lclhostname ref "abc" to "machine1".
...\" 	[1993/08/12  17:43:38  buckler]
...\" 
...\" Revision 1.1.6.3  1993/07/28  18:57:18  weir
...\" 	Moved change macros out of tbl code
...\" 	[1993/07/28  18:56:36  weir]
...\" 
...\" Revision 1.1.6.2  1993/05/17  14:54:21  buckler
...\" 	{edit, R1.0.2}
...\" 	Prentice-Hall editorial review.
...\" 	[1993/05/13  21:34:25  buckler]
...\" 
...\" Revision 1.1.4.9  1993/02/22  19:34:26  steiner
...\" 	Changed "repl" and "rep1" to "rep_1" per Pam Millette.
...\" 	[1993/02/22  19:33:08  steiner]
...\" 
...\" Revision 1.1.4.8  1993/02/18  19:45:56  steiner
...\" 	Added information for Security replicas.
...\" 	[1993/02/18  19:45:14  steiner]
...\" 
...\" Revision 1.1.4.7  1993/01/28  20:35:22  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  20:31:55  dbelch]
...\" 
...\" Revision 1.1.4.6  1993/01/27  21:03:14  steiner
...\" 	Used ".ne" to force section headings to the top of the page rather
...\" 	than leaving them the only thing on the bottom of the page.
...\" 	[1993/01/27  21:01:17  steiner]
...\" 
...\" Revision 1.1.4.5  1993/01/26  18:53:20  buckler
...\" 	Fixed cross-refs and figure calls for new book org
...\" 	[1993/01/26  18:49:59  buckler]
...\" 
...\" Revision 1.1.4.4  1993/01/20  21:00:55  steiner
...\" 	fixed include macros
...\" 	[1993/01/20  20:57:13  steiner]
...\" 
...\" Revision 1.1.4.3  1992/11/24  21:19:28  steiner
...\" 	Edits and coding conventions.
...\" 	[1992/11/24  21:16:05  steiner]
...\" 
...\" Revision 1.1.4.2  1992/08/26  20:33:51  weir
...\" 	Moved
...\" 	[1992/08/26  20:30:20  weir]
...\" 
...\" 	Removed change bars
...\" 	[1992/08/26  20:19:15  weir]
...\" 
...\" Revision 1.1.2.9  1992/07/31  20:05:10  steiner
...\" 	Added to namespace: cell_admin, group/nogroup,
...\" 	group/subsys/dce/dskl-admin.  Put in correct place in
...\" 	namespace: dfs-fs-servers.
...\" 	[1992/07/31  18:55:34  steiner]
...\" 
...\" Revision 1.1.2.8  1992/07/29  19:35:07  steiner
...\" 	Additions to security namespace.  Updates on ACLs.
...\" 	Reorganization of namespace (alphabetical).  Addition
...\" 	of UNIX ids.
...\" 	[1992/07/29  19:34:47  steiner]
...\" 
...\" 	Additions to Security namespace and ACLs from Howard.
...\" 	Reorganized namespace information, creating new figures
...\" 	and alphabatizing directory entries.
...\" 	[1992/07/29  14:34:12  steiner]
...\" 
...\" Revision 1.1.2.7  1992/07/24  16:28:50  steiner
...\" 	Revised dfs-server ACL per Sekhar and Ron Arbo.  Changed "registry
...\" 	space" to "security space" for consistency with rest of doc.  Added
...\" 	acct-admin info changed as a result of code CR 3915.
...\" 	[1992/07/24  16:28:32  steiner]
...\" 
...\" Revision 1.1.2.6  1992/06/08  14:10:50  gacoin
...\" 	CR #4090 - new information for DFS entries
...\" 	[1992/06/08  14:10:18  gacoin]
...\" 
...\" Revision 1.1.2.5  1992/06/02  21:38:01  gacoin
...\" 	CR#3826 - correct the CDS namespace ACL entries
...\" 	[1992/06/02  21:36:21  gacoin]
...\" 
...\" Revision 1.1.2.4  1992/05/08  20:38:54  gacoin
...\" 	CR10548 - change fs and bak from well-known to not well-known names
...\" 	[1992/05/08  20:38:24  gacoin]
...\" 
...\" Revision 1.1.2.3  1992/04/15  16:28:19  gacoin
...\" 	./admin_gd/overview/overview/appa.gpsml
...\" 	Changed ACLs for the security portion of the namespace in
...\" 	Appendix A of Admin Guide Module 1, per marked up hardcopy
...\" 	received from Julie Yarsa.
...\" 	[1992/04/15  16:26:31  gacoin]
...\" 
...\" Revision 1.1.2.2  1992/03/27  15:28:44  gacoin
...\" 	replace with log message for ./admin_gd/overview/overview/appa.gpsml>>>
...\" 	CR2411; no changes made to this file
...\" 	[1992/03/27  15:28:00  gacoin]
...\" 
...\" Revision 1.1  1992/01/29  16:19:37  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" Copyright (c) 1991, International Business Machines Corporation.
...\" ALL RIGHTS RESERVED
.nr H1 0
.H 1 "The DCE Cell Namespace"
.iX "namespace" "structure and contents"
.P
This appendix describes the names that CDS and the DCE Security Service
use within the DCE cell namespace.
These namespace entries are created during initial DCE
configuration.
.P
In the tables that follow, 
the ``CDS Class'' field is either used internally by
the \*LCDS_Clearinghouse\*O entry and the RPC NSI.
The ``Well Known'' field specifies whether the last 
component of a name is an architecturally required name.  
The ``Default ACLS'' field specifies the 
ACLs created by running the DCE configuration script.  
.P
The \*Vhostname\*O, \*Vlclhostname\*O, 
\*Vcellname\*O, and \*Vcreator\*O entries are defined as follows:
.ML
.LI
\*Vhostname\*O
.P
This is a cell-relative hostname.
For example, the \*Vhostname\*O for
a host named \*Lmachine1.abc.com\*O is \*Lmachine1\*O.  
Note that for cells with
subdomains, a directory structure is possible.  
For example, the host
\*Lapollo.mercury.acs.cmu.edu\*O can have a 
\*Vhostname\*O of \*Lacs/mercury/apollo\*O.
.LI
\*Vlclhostname\*O
.P
This is the single component hostname.  
This name is always the least significant component of the hostname.  
The \*Vlclhostname\*O for the examples given previously are 
\*Lmachine1\*O and \*Lapollo\*O.
.LI
\*Vcellname\*O
.P
This is the global name of the cell, without the special character string 
\*L/.../\*O; for example, \*Lseattle.abc.com\*O
or \*LC=US/O=ABC/OU=Seattle\*O.
.LI
\*Vcreator\*O
.P
This is the name of the principal that created the cell.
.LE
.ne 3i
.H 2 "The CDS Space"
.iX "Cell Directory Service (CDS)" "root directory structure and contents"
.P
Figures A-1 through A-3 illustrate 
the CDS namespace of a DCE cell namespace.
The subsections that follow provide a description of each entry.
.SP 2
.DS
.FG "The Top-Level CDS Directory"
.dI ../overview/overview/pic/cds.pic
.DE
.SP 2
.DS
.FG "The CDS hosts Directory"
.dI ../overview/overview/pic/cds_hosts.pic
.DE
.SP 2
.DS
.FG "The CDS subsys Directory"
.dI ../overview/overview/pic/cds_subsys.pic
.DE
.ne 4i
.H 3 "The Top-Level CDS Directory"
.P
The following tables describe the namespace entries for 
\*L/.:\*O, the top-level CDS directory.
.TS H
center,box,tab(@);
l | l
l | lw(3.0i).
\*LName\*O@\*L/.:\*O
_
.TH
CDS Type@Directory
Well Known@Yes
Description@T{
This is the cell root directory.  The special character string \*L/.:\*O is a shorthand form of \*L/.../\*Vcellname\*O.  This directory is replicated in every clearinghouse.
T}
Default ACLs@
\ \ \ \ Object ACL@T{
\*L{unauthenticated r--t---}
.nL
{group subsys/dce/cds-admin rwdtcia}
.nL
{group subsys/dce/cds-server rwdtcia}
.nL
{any_other r--t---}\*O
T}
\ \ \ \ Initial Object ACL@T{
\*L{unauthenticated r--t---}
.nL
{group subsys/dce/cds-admin rwdtc--}
.nL
{group subsys/dce/cds-server rwdtc--}
.nL
{any_other r--t---}\*O
T}
\ \ \ \ Initial Container ACL@T{
\*L{unauthenticated r--t---}
.nL
{group subsys/dce/cds-admin rwdtcia}
.nL
{group subsys/dce/cds-server rwdtcia}
.nL
{any_other r--t---}\*O
T}
.TE
.P
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:/cell-profile\*O
_
.TH
CDS Type@Object
CDS Class@\*LRPC_Profile\*O
Well Known@Yes
Description@T{
This is the master default profile for the cell.  Ultimately, all 
other profiles should link to this profile.  This profile is
created at cell creation and must include the following entry:
.nL
\*LLAN-Services-UUID      /.../\*Vcellname/\*Llan-profile\*O
.nL
Note that like all profile entries, only global names can be used.
This profile must include interfaces for the Privilege Server,
the Registry Server, and the Authentication Server.
In multi-LAN cells this is the profile in which the DTS
global set entries are entered.
T}
Default ACLs@
\ \ \ \ Object ACL@T{
\*L{unauthenticated r--t-}
.nL
{user \*Vcreator\*L rwdtc}
.nL
{group subsys/dce/cds-admin rwdtc}
.nL
{group subsys/dce/cds-server rwdtc}
.nL
{group subsys/dce/dts-admin rw-t-}
.nL
{group subsys/dce/dts-servers rw-t-}
.nL
{any_other r--t-}\*O
T}
.TE
.P
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:/fs\*O
_
.TH
CDS Type@Object
CDS Class@\*LRPC_Group\*O
Well Known@No
Description@T{
This is the junction to the DFS filespace within the cell namespace.
The character string \*L/:\*O is a CDS soft link to \*L/.:/fs\*O.
The RPC bindings of all Fileset Database machines housing the FLDB are
listed in this group.
This group consists of RPC entries of the following form:
.nL
\*L/.../\*Vcellname\*L/hosts/\*Vhostname\*L/self\*O
.nL
This object has a single object UUID attached to it.
T}
Default ACLs@
\ \ \ \ Object ACL@T{
\*L{unauthenticated r--t-}
.nL
{user \*Vcreator\*L rwdtc}
.nL
{group subsys/dce/cds-admin rwdtc}
.nL
{group subsys/dce/cds-server rwdtc}
.nL
{group subsys/dce/dfs-fs-servers rwdtc}
.nL
{group subsys/dce/dfs-admin rwdtc}
.nL
{any_other r--t-}\*O
T}
.TE
.P
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:/hosts\*O
_
.TH
CDS Type@Directory
Well Known@No
Description@T{
The host directories are cataloged here.
T}
Default ACLs@
\ \ \ \ Object ACL@T{
\*L{unauthenticated r--t---}
.nL
{user \*Vcreator\*L rwdtcia}
.nL
{user hosts/\*Vhostname\*L/cds-server rwdtcia}
.nL
{user hosts/\*Vhostname\*L/self rwdtcia}
.nL
{group subsys/dce/cds-admin rwdtcia}
.nL
{group subsys/dce/cds-server rwdtcia}
.nL
{any_other r--t---}\*O
T}
\ \ \ \ Initial Object ACL@T{
\*L{unauthenticated r--t---}
.nL
{group subsys/dce/cds-admin rwdtc--}
.nL
{group subsys/dce/cds-server rwdtc--}
.nL
{any_other r--t---}\*O
T}
\ \ \ \ Initial Container ACL@T{
\*L{unauthenticated r--t---}
.nL
{group subsys/dce/cds-admin rwdtcia}
.nL
{group subsys/dce/cds-server rwdtcia}
.nL
{any_other r--t---}\*O
T}
.TE
.P
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:/lan-profile\*O
_
.TH
CDS Type@Object
CDS Class@\*LRPC_Profile\*O
Well Known@No
Description@T{
This is the default LAN profile used by DTS,
and potentially by other services.
In single LAN cells, this is the profile in which entries for the DTS
local set entries are entered.
T}
Default ACLs@
\ \ \ \ Object ACL@T{
\*L{unauthenticated r--t-}
.nL
{user \*Vcreator\*L rwdtc}
.nL
{group subsys/dce/cds-admin rwdtc}
.nL
{group subsys/dce/cds-server rwdtc}
.nL
{group subsys/dce/dts-admin rwdtc}
.nL
{group subsys/dce/dts-servers rwdtc}
.nL
{any_other r--t-}\*O
T}
.TE
.P
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:\*V/lclhostname\*L_ch\*O
_
.TH
CDS Type@Object
CDS Class@\*LCDS_Clearinghouse\*O
Well Known@No
Description@T{
All clearinghouses are cataloged in the cell root.  This name is only
fixed for the first CDS Server you configure.  You can choose
different names for any additional CDS Servers you configure.
T}
Default ACLs@
\ \ \ \ Object ACL@T{
\*L{unauthenticated r--t-}
.nL
{group subsys/dce/cds-admin rwdtc}
.nL
{group subsys/dce/cds-server rwdtc}
.nL
{any_other r--t-}\*O
T}
.TE
.P
...\" MOVED
...\" MOVED
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:/sec\*O
_
.TH
CDS Type@Object
CDS Class@\*LRPC_Group\*O
Well Known@No
Description@T{
This is the RPC group of all Security Servers for this cell.
It contains the entries
\*L/.../\*Vcellname\*L/subsys/dce/sec/master\*O and
(for example) \*L/.../\*Vcellname\*L/subsys/dce/sec/rep_1\*O.
This is the junction into the Security namespace.
T}
Default ACLs
\ \ \ \ Object ACL@T{
\*L{unauthenticated r--t-}
.nL
{user \*Vcreator\*L rwdtc}
.nL
{user dce-rgy rwdtc}
.nL
{user hosts/\*Vrep_1_hostname\*L/self rwdtc}
.nL
{group subsys/dce/cds-admin rwdtc}
.nL
{group subsys/dce/cds-server rwdtc}
.nL
{group subsys/dce/sec-admin rwdtc}
.nL
{any_other r--t-}\*O
T}
.TE
...\" MOVED
...\" MOVED
.P
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:/subsys\*O
_
.TH
CDS Type@Directory
Well Known@No
Description@T{
This directory contains directories for different subsystems
in this cell.
It contains the \*Ldce\*O subdirectory.
It is recommended that
companies adding subsystems to
DCE conform to the convention of creating
a unique directory below \*Lsubsys\*O by using their trademark
as a directory name (\*L/.:/subsys/\*Vtrademark\*O).
These directories are used for storage
of location-independent information about services.  Server
entries, groups, and profiles for the entire cell should
be stored in directories below \*Lsubsys\*O.
T}
Default ACLs@
\ \ \ \ Object ACL@T{
\*L{unauthenticated r--t---}
.nL
{user \*Vcreator\*L rwdtcia}
.nL
{user hosts/\*Vhostname\*L rwdtcia}
.nL
{group subsys/dce/cds-admin rwdtcia}
.nL
{group subsys/dce/cds-server rwdtcia}
.nL
{any_other r--t---}\*O
T}
\ \ \ \ Initial Object ACL@T{
\*L{unauthenticated r--t---}
.nL
{group subsys/dce/cds-admin rwdtc--}
.nL
{group subsys/dce/cds-server rwdtc--}
.nL
{any_other r--t---}\*O
T}
\ \ \ \ Initial Container ACL@T{
\*L{unauthenticated r--t---}
.nL
{group subsys/dce/cds-admin rwdtcia}
.nL
{group subsys/dce/cds-server rwdtcia}
.nL
{any_other r--t---}\*O
T}
.TE
.ne 5i
.H 3 "The CDS hosts Directory"
.iX "Cell Directory Service (CDS)" "\*Lhosts\*O directory contents"
.P
The following tables describe the namespace entries for 
\*L/.:/hosts\*O, the CDS \*Lhosts\*O directory.
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:/hosts/\*Vhostname\*O
_
.TH
CDS Type@Directory
Well Known@No
Description@T{
Each host has a directory in which RPC server entries,
groups, and profiles associated with this host are stored.
This is simply a CDS directory.
No bindings are present in the directory
object itself; entries exist beneath the directory.
T}
Default ACLs@
\ \ \ \ Object ACL@T{
\*L{unauthenticated r--t---}
.nL
{user \*Vcreator\*L rwdtcia}
.nL
{user hosts/\*Vhostname\*L/cds-server rwdtcia}
.nL
{user hosts/\*Vhostname\*L/self rwdtcia}
.nL
{group subsys/dce/cds-admin rwdtcia}
.nL
{group subsys/dce/cds-server rwdtcia}
.nL
{any_other r--t---}\*O
T}
\ \ \ \ Initial Object ACL@T{
\*L{unauthenticated r--t---}
.nL
{group subsys/dce/cds-admin rwdtc--}
.nL
{group subsys/dce/cds-server rwdtc--}
.nL
{any_other r--t---}\*O
T}
\ \ \ \ Initial Container ACL@T{
\*L{unauthenticated r--t---}
.nL
{group subsys/dce/cds-admin rwdtcia}
.nL
{group subsys/dce/cds-server rwdtcia}
.nL
{any_other r--t---}\*O
T}
.TE
.P
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:/hosts/\*Vhostname\*L/cds-clerk\*O
_
.TH
CDS Type@Object
CDS Class@\*LRPC_Entry\*O
Well Known@No
Description@T{
This entry contains the binding for a CDS clerk.  
T}
Default ACLs@
\ \ \ \ Object ACL@T{
\*L{unauthenticated r--t-}
.nL
{user \*Vcreator\*L rwdtc}
.nL
{user hosts/\*Vhostname\*L/self rw-t-}
.nL
{group subsys/dce/cds-admin rwdtc}
.nL
{group subsys/dce/cds-server rwdtc}
.nL
{any_other r--t-}\*O
T}
.TE
.P
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:/hosts/\*Vhostname\*L/cds-server\*O
_
.TH
CDS Type@Object
CDS Class@\*LRPC_Entry\*O
Well Known@No
Description@T{
This entry contains the binding for a CDS Server.  
T}
Default ACLs@
\ \ \ \ Object ACL@T{
\*L{unauthenticated r--t-}
.nL
{user \*Vcreator\*L rwdtc}
.nL
{user hosts/\*Vhostname\*L/self rw-t-}
.nL
{group subsys/dce/cds-admin rwdtc}
.nL
{group subsys/dce/cds-server rwdtc}
.nL
{any_other r--t-}\*O
T}
.TE
.P
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:/hosts/\*Vhostname\*L/config\*O
_
.TH
CDS Type@Object
CDS Class@\*LRPC_Entry\*O
Well Known@Yes
Description@T{
This is the server entry for the \*Ldced\*O on
the given host.  It is also the top of the
naming tree for that \*Ldced\*O.
Programs obtain this name by using the call
\*Ldce_cf_dced_entry_from_host(\|)\*O.
T}
Default ACLs@
\ \ \ \ Object ACL@T{
\*L{unauthenticated r--t---}
.nL
{user hosts/\*Vhostname\*L/self rwdtc--}
.nL
{group subsys/dce/cds-admin rwdtc--}
.nL
{group subsys/dce/cds-server rwdtc--}
.nL
{any_other r--t---}\*O
T}
.TE
.P
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:/hosts/\*Vhostname\*L/profile\*O
_
.TH
CDS Type@Object
CDS Class@\*LRPC_Entry\*O
Well Known@No
Description@T{
This is the default profile for host \*Vhostname\*O. It must
contain a default that points (possibly indirectly) at \*L/.:/cell-profile\*O.  
Programs obtain this name by using the call
\*Ldce_cf_profile_entry_from_host(\|)\*O.
T}
Default ACLs@
\ \ \ \ Object ACL@T{
\*L{unauthenticated r--t-}
.nL
{user \*Vcreator\*L rwdtc}
.nL
{user hosts/\*Vhostname\*L/self rw-t-}
.nL
{group subsys/dce/cds-admin rwcdt}
.nL
{group subsys/dce/cds-server rwcdt}
.nL
{any_other r--t-}\*O
T}
.TE
.P
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:/hosts/\*Vhostname\*L/self\*O
_
.TH
CDS Type@Object
CDS Class@\*LRPC_Entry\*O
Well Known@Yes
Description@T{
This entry contains a binding to the \*Ldced\*O daemon
on host \*Vhostname\*O.  The \*Ldce_cf_binding_entry_from_host(\|)\*O call
returns either the name of this entry when handed a hostname or the current
host when a hostname is not provided.
T}
Default ACLs@
\ \ \ \ Object ACL@T{
\*L{unauthenticated r--t-}
.nL
{user \*Vcreator\*L rwdtc}
.nL
{user hosts/\*Vhostname\*L/self rwrdtc}
.nL
{group subsys/dce/cds-admin rwdtc}
.nL
{group subsys/dce/cds-server rwdtc}
.nL
{any_other r--t-}\*O
T}
.TE
.H 4 "The Host Daemon Directory"
.P
The following tables describe the \*Ldced\*O namespace entries for 
\*L/.:/hosts/\*Vhostname\*L/config\*O, the host daemon directory.
These are all created by \*Ldced\*O as part of configuration.
.P
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:/hosts/\*Vhostname\*L/config\*O
_
.TH
\*Ldced\*O Type@\*Ldced\*O object
Well Known@Yes
Description@T{
The \*Ldced\*O server itself.
T}
Default ACLs@
\ \ \ \ Object ACL@T{
\*L{user hosts/\*Vhostname\*L/self crws}\*O
T}
.TE
.P
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:/hosts/\*Vhostname\*L/config/hostdata\*O
_
.TH
\*Ldced\*O Type@\*Ldced\*O container
Well Known@Yes
Description@T{
The container for \*Lhostdata\*O objects on the given host.
T}
Default ACLs@
\ \ \ \ Object ACL@T{
\*L{user hosts/\*Vhostname\*L/self criI}\*O
T}
\ \ \ \ Initial Object ACL@T{
\*L{user hosts/\*Vhostname\*L/self cdprw}\*O
T}
.TE
.P
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:/hosts/\*Vhostname\*L/config/keytab\*O
_
.TH
\*Ldced\*O Type@\*Ldced\*O container
Well Known@Yes
Description@T{
The container for \*Lkeytab\*O objects on the given host.
T}
Default ACLs@
\ \ \ \ Object ACL@T{
\*L{user hosts/\*Vhostname\*L/self criI}\*O
T}
\ \ \ \ Initial Object ACL@T{
\*L{user hosts/\*Vhostname\*L/self acdepr}\*O
T}
.TE
.P
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:/hosts/\*Vhostname\*L/config/secval\*O
_
.TH
\*Ldced\*O Type@\*Ldced\*O object
Well Known@Yes
Description@T{
The name of the \*Lsecval\*O service.
T}
Default ACLs@
\ \ \ \ Object ACL@T{
\*L{user hosts/\*Vhostname\*L/self csux}\*O
T}
.TE
.P
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:/hosts/\*Vhostname\*L/config/srvrconf\*O
_
.TH
\*Ldced\*O Type@\*Ldced\*O container
Well Known@Yes
Description@T{
Container for the configured servers registered with \*Ldced\*O.
T}
Default ACLs@
\ \ \ \ Object ACL@T{
\*L{user hosts/\*Vhostname\*L/self criI}\*O
T}
\ \ \ \ Initial Object ACL@T{
\*L{user hosts/\*Vhostname\*L/self cdfrwx}\*O
T}
.TE
.P
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:/hosts/\*Vhostname\*L/config/srvrexec\*O
_
.TH
\*Ldced\*O Type@\*Ldced\*O container
Well Known@Yes
Description@T{
Container for the running servers registered with \*Ldced\*O.
T}
Default ACLs@
\ \ \ \ Object ACL@T{
\*L{user hosts/\*Vhostname\*L/self criI}\*O
T}
\ \ \ \ Initial Object ACL@T{
\*L{user hosts/\*Vhostname\*L/self crws}\*O
T}
.TE
.P
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:/hosts/\*Vhostname\*L/config/xattrschema\*O
_
.TH
\*Ldced\*O Type@\*Ldced\*O container
Well Known@Yes
Description@T{
The container of extended attribute schema definitions.
T}
Default ACLs@
\ \ \ \ Object ACL@T{
\*L{user hosts/\*Vhostname\*L/self criI}\*O
T}
\ \ \ \ Initial Object ACL@T{
\*L{user hosts/\*Vhostname\*L/self crwd}\*O
T}
.TE
.H 3 "The CDS subsys Directory"
.iX "Cell Directory Service (CDS)" "\*Lsubsys\*O directory contents"
.P
The following tables describe the namespace entries for 
\*L/.:/subsys\*O, the CDS \*Lsubsys\*O directory.
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:/subsys/dce\*O
_
.TH
CDS Type@Directory
Well Known@No
Description@T{
This directory contains DCE-specific names.
T}
Default ACLs@
\ \ \ \ Object ACL@T{
\*L{unauthenticated r--t---}
.nL
{user \*Vcreator\*L rwdtcia}
.nL
{user hosts/\*Vhostname\*L/cds-server rwdtcia}
.nL
{group subsys/dce/cds-admin rwdtcia}
.nL
{group subsys/dce/cds-server rwdtcia}
.nL
{any_other r--t---}\*O
T}
\ \ \ \ Initial Object ACL@T{
\*L{unauthenticated r--t---}
.nL
{group subsys/dce/cds-admin rwdtc--}
.nL
{group subsys/dce/cds-server rwdtc--}
.nL
{any_other r--t---}\*O
T}
\ \ \ \ Initial Container ACL@T{
\*L{unauthenticated r--t---}
.nL
{group subsys/dce/cds-admin rwdtcia}
.nL
{group subsys/dce/cds-server rwdtcia}
.nL
{any_other r--t---}\*O
T}
.TE
.P
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:/subsys/dce/dfs\*O
_
.TH
CDS Type@Directory
Well Known@No
Description@T{
This directory contains all of the DFS-specific names.
T}
Default ACLs@
\ \ \ \ Object ACL@T{
\*L{unauthenticated r--t---}
.nL
{user \*Vcreator\*L rwdtcia}
.nL
{user hosts/\*Vhostname\*L/cds-server rwdtcia}
.nL
{group subsys/dce/cds-admin rwdtcia}
.nL
{group subsys/dce/cds-server rwdtcia}
.nL
{group subsys/dce/dfs-admin rwdtcia}
.nL
{any_other r--t---}\*O
T}
\ \ \ \ Initial Object ACL@T{
\*L{unauthenticated r--t---}
.nL
{group subsys/dce/cds-admin rwdtc--}
.nL
{group subsys/dce/cds-server rwdtc--}
.nL
{group subsys/dce/dfs-admin rwdtc--}
.nL
{any_other r--t---}\*O
T}
\ \ \ \ Initial Container ACL@T{
\*L{unauthenticated r--t---}
.nL
{group subsys/dce/cds-admin rwdtcia}
.nL
{group subsys/dce/cds-server rwdtcia}
.nL
{group subsys/dce/dfs-admin rwdtcia}
.nL
{any_other r--t---}\*O
T}
.TE
.P
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:/subsys/dce/dfs/bak\*O
_
.TH
CDS Type@Object
CDS Class@\*LRPC_Entry\*O
Well Known@No
Description@T{
The RPC bindings of all Backup Database machines that are
storing the Backup Database are listed in this entry.
This entry is similar to the \*L/.:/fs\*O group in that its members are
RPC entries of the \*L/.../\*Vcellname\*L/hosts/\*Vhostname\*L/self\*O form.
In addition, this group must have a single object UUID attached to it.
T}
Default ACLs@
\ \ \ \ Object ACL@T{
\*L{unauthenticated r--t-}
.nL
{user \*Vcreator\*L rwdtc}
.nL
{user hosts/\*Vhostname\*L/cds-server rwdtc}
.nL
{group subsys/dce/cds-admin rwdtc}
.nL
{group subsys/dce/cds-server rwdtc}
.nL
{any_other r--t-}\*O
T}
.TE
.P
...\" MOVED
...\" MOVED
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:/subsys/dce/sec\*O
_
.TH
CDS Type@Directory
Well Known@No
Description@T{
This directory contains Security-specific names.
T}
Default ACLs@
\ \ \ \ Object ACL@T{
\*L{unauthenticated r--t---}
.nL
{user \*Vcreator\*L rwdtcia}
.nL
{user hosts/\*Vhostname\*L/cds-server rwdtcia}
.nL
{user dce-rgy rwdtci-}
.nL
{user hosts/\*Vrep_1_hostname\*L/self rwdtia}
.nL
{group subsys/dce/cds-admin rwdtcia}
.nL
{group subsys/dce/cds-server rwdtcia}
.nL
{group subsys/dce/sec-admin rwdtcia}
.nL
{any_other r--t---}\*O
T}
\ \ \ \ Initial Object ACL@T{
\*L{unauthenticated r--t---}
.nL
{user dce-rgy rwdt---}
.nL
{user hosts/\*Vrep_1_hostname\*L/self rwdtc}
.nL
{group subsys/dce/cds-admin rwdtc--}
.nL
{group subsys/dce/cds-server rwdtc--}
.nL
{group subsys/dce/sec-admin rwdtc--}
.nL
{any_other r--t---}\*O
T}
\ \ \ \ Initial Container ACL@T{
\*L{unauthenticated r--t---}
.nL
{user dce-rgy rwdtci-}
.nL
{user hosts/\*Vrep_1_hostname\*L/self rwdtcia}
.nL
{group subsys/dce/cds-admin rwdtcia}
.nL
{group subsys/dce/cds-server rwdtcia}
.nL
{group subsys/dce/sec-admin rwdtcia}
.nL
{any_other r--t---}\*O
T}
.TE
...\" MOVED
...\" MOVED
.P
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:/subsys/dce/sec/master\*O
_
.TH
CDS Type@Object
CDS Class@\*LRPC_Entry\*O
Well Known@No
Description@T{
This is the server entry for the master Security Server for this cell.
The bindings for the Registry Server, the Privilege Server, and the 
Authentication Server are exported by the Registry Server to this entry.
T}
Default ACLs@
\ \ \ \ Object ACL@T{
\*L{unauthenticated r--t-}
.nL
{user dce-rgy rwdt-}
.nL
{user \*Vcreator\*L rwdtc}
.nL
{group subsys/dce/cds-admin rwdtc}
.nL
{group subsys/dce/cds-server rwdtc}
.nL
{group subsys/dce/sec-admin rwdtc}
.nL
{any_other r--t-}\*O
T}
.TE
.P
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:/subsys/dce/sec/rep_1\*O
_
.TH
CDS Type@Object
CDS Class@\*LRPC_Entry\*O
Well Known@No
Description@T{
This is the server entry for a slave Security Server for this cell.
The bindings for the Registry Server, the Privilege Server, and the 
Authentication Server are exported by the Registry Server to this entry.
T}
Default ACLs@
\ \ \ \ Object ACL@T{
\*L{unauthenticated r--t-}
.nL
{user dce-rgy rwdt-}
.nL
{user \*Vcreator\*L rwdtc   }
.nL
{user hosts/\*Vrep_1_hostname\*L/self rwdtc}
.nL
{group subsys/dce/cds-admin rwdtc}
.nL
{group subsys/dce/cds-server rwdtc}
.nL
{group subsys/dce/sec-admin rwdtc}
.nL
{any_other r--t-}\*O
T}
.TE
.H 2 "The Security Space"
.iX "registry database" "structure and contents"
.P
Figures A-4 through A-6 illustrate the Security
namespace within the DCE cell namespace.
The subsections that follow provide a description of each entry.
The subdirectories that
comprise the Security namespace are \*Lprincipal\*O, 
\*Lgroup\*O, \*Lorg\*O, \*Lpolicy\*O, \*Lreplist\*O, and
\*Lxattrschema\*O.
.P
To operate on the ACLs on any of these namespace entries,
you need to include the name of the Security junction.
For example, when you use the DCE control program's
(\*Ldcecp\*O) \*Lacl\*O commands, the group name \*Lacct-admin\*O is
referenced as \*L/.:/sec/group/acct-admin\*O, its database object name.
.P
However, when you use the \*Ldcecp\*O \*Lprincipal\*O,
\*Lgroup\*O, or \*Lorganization\*O commands, operate on
a principal, group, or organization name without
\*L/.:/sec\*O and \*Lprincipal\*O, \*Lgroup\*O, or \*Lorganization\*O
included as part of the name.  For example, to view the attributes of the
group \*Lacct-admin\*O, you issue the \*Lgroup show\*O command specifying
the group name \*Lacct-admin\*O without this path.
.SP 2
.DS
.FG "The Top-Level Security Directory"
.dI ../overview/overview/pic/sec.pic
.DE
.SP 2
.DS
.FG "The sec/group Directory"
.dI ../overview/overview/pic/sec_group.pic
.DE
.SP 2
.DS
.FG "The sec/principal Directory"
.dI ../overview/overview/pic/sec_principal.pic
.DE
.P
In the following subsections, descriptions of entries in an initial
Security namespace are given.
Included is the suggested UNIX user identifier (UNIX UID) or
group identifier (UNIX GID) that they are assigned to.
Vendors should use these values if possible. 
The password and group override files can replace them
with correct local values, if necessary.
Some entries are assigned the next available identifier, starting with 100;
therefore, these may vary from cell to cell.
They are indicated as ``Generated''.
.br
.ne 5i
.H 3 "The Top-Level Security Directory"
.iX "registry database" "top-level directory"
.P
The following tables describe the namespace entries for 
\*L/.:/sec\*O, the top-level Security directory.
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:/sec/group\*O
_
.TH
Well Known@T{
Yes.  This name is not architecturally defined, but is defined
by the implementation.
T}
Description@T{
This is the Security directory that holds all of the groups.  
T}
Default ACLs@
\ \ \ \ Object ACL@T{
\*L{unauthenticated r-----}
.nL
{user \*Vcreator\*L rcidDn}
.nL
{group acct-admin rcidDn}
.nL
{other_obj r-----}
.nL
{any_other r-----}\*O
T}
\ \ \ \ Initial Object ACL@T{
\*L{unauthenticated r-t-----}
.nL
{user \*Vcreator\*L rctDnfmM}
.nL
{group_obj r-t-----}
.nL
{group acct-admin rctDnfmM}
.nL
{other_obj r-t-----}
.nL
{any_other r-------}\*O
T}
\ \ \ \ Initial Container ACL@T{
\*L{unauthenticated r-----}
.nL
{user \*Vcreator\*L rcidDn}
.nL
{group acct-admin rcidDn}
.nL
{other_obj r-----}
.nL
{any_other r-----}\*O
T}
.TE
.P
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:/sec/org\*O
_
.TH
Well Known@T{
Yes.  This name is not architecturally defined, but is defined
by the implementation.
T}
Description@T{
This is the Security directory that holds all of the organizations.  
T}
Default ACLs@
\ \ \ \ Object ACL@T{
\*L{unauthenticated r-----}
.nL
{user \*Vcreator\*L rcidDn}
.nL
{group acct-admin rcidDn}
.nL
{other_obj r-----}
.nL
{any_other r-----}\*O
T}
\ \ \ \ Initial Object ACL@T{
\*L{unauthenticated r-t-----}
.nL
{user \*Vcreator\*L rctDnfmM}
.nL
{group acct-admin rctDnfmM}
.nL
{other_obj r-t-----}
.nL
{any_other r-t-----}\*O
T}
\ \ \ \ Initial Container ACL@T{
\*L{unauthenticated r-----}
.nL
{user \*Vcreator\*L rcidDn}
.nL
{group acct-admin rcidDn}
.nL
{other_obj r-----}
.nL
{any_other r-----}\*O
T}
.TE
.P
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:/sec/org/none\*O
_
.TH
Well Known@Yes
Description@T{
This is the default organization.
T}
Default ACLs
\ \ \ \ Object ACL@T{
\*L{unauthenticated r-t-----}
.nL
{user \*Vcreator\*L rctDnfmM}
.nL
{group acct-admin rctDnfmM}
.nL
{other_obj r-t-----}
.nL
{any_other r-t-----}\*O
T}
.TE
.P
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:/sec/policy\*O
_
.TH
Well Known@T{
Yes.  This name is not architecturally defined, but is defined
by the implementation.
T}
Description@T{
This entry provides the ability to set Security policies on a cell-wide
basis.
T}
Default ACLs@
\ \ \ \ Object ACL@T{
\*L{unauthenticated r----}
.nL
{user \*Vcreator\*L rcmaA}
.nL
{group acct-admin rcmaA}
.nL
{other_obj r----}
.nL
{any_other r----}\*O
T}
.TE
.P
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:/sec/principal\*O
_
.TH
Well Known@T{
Yes.  This name is not architecturally defined, but 
it cannot be changed in DCE 1.1.
T}
Description@T{
This is the Security directory that holds all of the principals.
T}
Default ACLs@
\ \ \ \ Object ACL@T{
\*L{unauthenticated r-----}
.nL
{user \*Vcreator\*L rcidDn}
.nL
{group acct-admin rcidDn}
.nL
{other_obj r-----}
.nL
{any_other_obj r-----}\*O
T}
\ \ \ \ Initial Object ACL@T{
\*L{unauthenticated r-------g}
.nL
{user_obj r---f--ug}
.nL
{user \*Vcreator\*L rcDnfmaug}
.nL
{group acct-admin rcDnfmaug}
.nL
{other_obj r-------g}
.nL
{any_other r--------}\*O
T}
\ \ \ \ Initial Container ACL@T{
\*L{unauthenticated r-----}
.nL
{user \*Vcreator\*L rcidDn}
.nL
{group acct-admin rcidDn}
.nL
{other_obj r-----}
.nL
{any_other r-----}\*O
T}
.TE
.P
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:/sec/replist\*O
_
.TH
Well Known@T{
Yes. This name is not architecturally defined, but it cannot
be changed in DCE 1.1.
T}
Description@T{
This entry holds information about the different security replicas.
T}
Default ACLs@
\ \ \ \ Object ACL@T{
\*L{user \*Vcreator\*L cidmA-}
.nL
{user hosts/\*Vhostname\*L/self -i-m-I}
.nL
{group acct-admin cidmA-}\*O
T}
.TE
.P
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:/sec/xattrschema\*O
_
.TH
Well Known@T{
Yes. This name is not architecturally defined, but it cannot
be changed in DCE 1.1.
T}
Description@T{
This is a container for extended registry attribute
schema entries.  The entries within this directory
define the format of ERAs that may be attached to
other registry objects (for example, principals).
T}
Default ACLs@
\ \ \ \ Object ACL@T{
\*L{unauthenticated r----}
.nL
{user \*Vcreator\*L rcidm}
.nL
{other_obj r----}
.nL
{any_other r----}\*O
T}
.TE
.ne 4i
.H 3 "The sec/group Directory"
.iX "registry database" "\*Lsec/group\*O directory"
.P
The following tables describe the namespace entries for 
\*L/.:/sec/group\*O, the Security \*Lsec/group\*O directory.
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:/sec/group/acct-admin\*O
_
.TH
Well Known@No
Description@T{
This is the only group of principals that can create accounts.
T}
Default ACLs@
\ \ \ \ Object ACL@T{
\*L{unauthenticated r-t-----}
.nL
{user \*Vcreator\*L rctDnfmM}
.nL
{group_obj rctDnfmM}
.nL
{other_obj r-t-----}
.nL
{any_other r-t-----}\*O
T}
UNIX GID@Generated
.TE
.P
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:/sec/group/bin\*O
_
.TH
Well Known@No
Description@T{
This is the group for system binaries.
T}
Default ACLs
\ \ \ \ Object ACL@T{
\*L{unauthenticated r-t-----}
.nL
{user \*Vcreator\*L rctDnfmM}
.nL
{group_obj r-t-----}
.nL
{group acct-admin rctDnfmM}
.nL
{other_obj r-t-----}
.nL
{any_other r-t-----}\*O
T}
UNIX GID@3
.TE
.P
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:/sec/group/daemon\*O
_
.TH
Well Known@No
Description@T{
This is the group for daemons.
T}
Default ACLs
\ \ \ \ Object ACL@T{
\*L{unauthenticated r-t-----}
.nL
{user \*Vcreator\*L rctDnfmM}
.nL
{group_obj r-t-----}
.nL
{group acct-admin rctDnfmM}
.nL
{other_obj r-t-----}
.nL
{any_other r-t-----}\*O
T}
UNIX GID@1
.TE
.P
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:/sec/group/kmem\*O
_
.TH
Well Known@No
Description@T{
This is the group that has read access to kernel memory.
T}
Default ACLs
\ \ \ \ Object ACL@T{
\*L{unauthenticated r-t-----}
.nL
{user \*Vcreator\*L rctDnfmM}
.nL
{group_obj r-t-----}
.nL
{group acct-admin rctDnfmM}
.nL
{other_obj r-t-----}
.nL
{any_other r-t-----}\*O
T}
UNIX GID@4
.TE
.P
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:/sec/group/mail\*O
_
.TH
Well Known@No
Description@T{
This is the group for the mail subsystem.
T}
Default ACLs
\ \ \ \ Object ACL@T{
\*L{unauthenticated r-t-----}
.nL
{user \*Vcreator\*L rctDnfmM}
.nL
{group_obj r-t-----}
.nL
{group acct-admin rctDnfmM}
.nL
{other_obj r-t-----}
.nL
{any_other r-t-----}\*O
T}
UNIX GID@6
.TE
.P
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:/sec/group/nogroup\*O
_
.TH
Well Known@Yes
Description@T{
This is the default group for NFS access; it goes with
user ID \*Lnobody\*O.
T}
Default ACLs
\ \ \ \ Object ACL@T{
\*L{unauthenticated r-t-----}
.nL
{user \*Vcreator\*L rctDnfmM}
.nL
{group_obj r-t-----}
.nL
{group acct-admin rctDnfmM}
.nL
{other_obj r-t-----}
.nL
{any_other r-t-----}\*O
T}
UNIX GID@-2
.TE
.P
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:/sec/group/none\*O
_
.TH
Well Known@Yes
Description@T{
This member does not belong to a group; it is the default group.
T}
Default ACLs
\ \ \ \ Object ACL@T{
\*L{unauthenticated r-t-----}
.nL
{user \*Vcreator\*L rctDnfmM}
.nL
{group_obj r-t-----}
.nL
{group acct-admin rctDnfmM}
.nL
{other_obj r-t-----}
.nL
{any_other r-t-----}\*O
T}
UNIX GID@12
.TE
.P
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:/sec/group/subsys\*O
_
.TH
Well Known@Yes
Description@T{
This directory contains \*Ldce\*O.  (See \*L/.:/subsys\*O in
the CDS namespace.)
T}
Default ACLs@
\ \ \ \ Object ACL@T{
\*L{unauthenticated r-----}
.nL
{user \*Vcreator\*L rcidDn}
.nL
{group acct-admin rcidDn}
.nL
{other_obj r-----}
.nL
{any_other r-----}\*O
T}
\ \ \ \ Initial Object ACL@T{
\*L{unauthenticated r-t-----}
.nL
{user creator rctDnfmM}
.nL
{group_obj r-t-----}
.nL
{group acct-admin rctDnfmM}
.nL
{other_obj r-t-----}
.nL
{any_other r-t-----}\*O
T}
\ \ \ \ Initial Container ACL@T{
\*L{unauthenticated r-----}
.nL
{user creator rcidDn}
.nL
{group acct-admin rcidDn}
.nL
{other_obj r-----}
.nL
{any_other r-----}\*O
T}
.TE
.P
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:/sec/group/system\*O
_
.TH
Well Known@No
Description@T{
This is the group for system accounts.
T}
Default ACLs
\ \ \ \ Object ACL@T{
\*L{unauthenticated r-t-----}
.nL
{user \*Vcreator\*L rctDnfmM}
.nL
{group_obj r-t-----}
.nL
{group acct-admin rctDnfmM}
.nL
{other_obj r-t-----}
.nL
{any_other r-t-----}\*O
T}
UNIX GID@0
.TE
.P
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:/sec/group/tcb\*O
_
.TH
Well Known@No
Description@T{
This is the group used by security policy daemons on OSF/1 C2/B1 secure systems.
T}
Default ACLs
\ \ \ \ Object ACL@T{
\*L{unauthenticated r-t-----}
.nL
{user \*Vcreator\*L rctDnfmM}
.nL
{group_obj r-t-----}
.nL
{group acct-admin rctDnfmM}
.nL
{other_obj r-t-----}
.nL
{any_other r-t-----}\*O
T}
UNIX GID@18
.TE
.P
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:/sec/group/tty\*O
_
.TH
Well Known@No
Description@T{
This is the group that has write access to terminals.
T}
Default ACLs
\ \ \ \ Object ACL@T{
\*L{unauthenticated r-t-----}
.nL
{user \*Vcreator\*L rctDnfmM}
.nL
{group_obj r-t-----}
.nL
{group acct-admin rctDnfmM}
.nL
{other_obj r-t-----}
.nL
{any_other r-t-----}\*O
T}
UNIX GID@7
.TE
.P
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:/sec/group/uucp\*O
_
.TH
Well Known@No
Description@T{
This is the group for the UUCP subsystem.
T}
Default ACLs
\ \ \ \ Object ACL@T{
\*L{unauthenticated r-t-----}
.nL
{user \*Vcreator\*L rctDnfmM}
.nL
{group_obj r-t-----}
.nL
{group acct-admin rctDnfmM}
.nL
{other_obj r-t-----}
.nL
{any_other r-t-----}\*O
T}
UNIX GID@2
.TE
.ne 4i
.H 3 "The sec/group/subsys Directory"
.iX "registry database" "\*Lsec/group/subsys\*O directory"
.P
The following tables describe the namespace entries for 
\*L/.:/sec/group/subsys\*O, the Security \*Lsec/group/subsys\*O directory.
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:/sec/group/subsys/dce\*O
_
.TH
Well Known@Yes
Description@T{
This directory contains the groups used by DCE.
T}
Default ACLs@
\ \ \ \ Object ACL@T{
\*L{unauthenticated r-----}
.nL
{user \*Vcreator\*L rcidDn}
.nL
{group acct-admin rcidDn}
.nL
{other_obj r-----}
.nL
{any_other r-----}\*O
T}
\ \ \ \ Initial Object ACL@T{
\*L{unauthenticated r-t-----}
.nL
{user \*Vcreator\*L rctDnfmM}
.nL
{group_obj r-rt-----}
.nL
{group acct-admin rcitDnfmM}
.nL
{other_obj r-t-----}
.nL
{any_other r-t-----}\*O
T}
\ \ \ \ Initial Container ACL@T{
\*L{unauthenticated r-----}
.nL
{user \*Vcreator\*L rcidDn}
.nL
{group acct-admin rcidDn}
.nL
{other_obj r-----}
.nL
{any_other r-----}\*O
T}
.TE
.P
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:/sec/group/subsys/dce/cds-admin\*O
_
.TH
Well Known@No
Description@T{
This is the administrative group that is on the default
ACLs for administrative objects. Clearinghouses
have this group on their ACLs with all rights.  The first user
of the cell must be added to this group immediately after
creation.
T}
Default ACLs@
\ \ \ \ Object ACL@T{
\*L{unauthenticated r-t-----}
.nL
{user \*Vcreator\*L rctDnfmM}
.nL
{group_obj r-t-----}
.nL
{group acct-admin rctDnfmM}
.nL
{other_obj r-t-----}
.nL
{any_other r-t-----}\*O
T}
UNIX GID@Generated
.TE
.P
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:/sec/group/subsys/dce/cds-server\*O
_
.TH
Well Known@Yes
Description@T{
This is the group of all CDS Servers for the local cell. As
each new server is added to the cell, it must be added to this
group. CDS Server authentication consists of checking for the
server's membership in this group.
T}
Default ACLs@
\ \ \ \ Object ACL@T{
\*L{unauthenticated r-t-----}
.nL
{user \*Vcreator\*L rctDnfmM}
.nL
{group_obj r-t-----}
.nL
{group acct-admin rctDnfmM}
.nL
{group subsys/dce/cds-admin rctDnfmM}
.nL
{group subsys/dce/cds-server rctDnfmM}
.nL
{other_obj r-t-----}
.nL
{any_other r-t-----}\*O
T}
UNIX GID@Generated
.TE
.P
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:/sec/group/subsys/dce/dfs-admin\*O
_
.TH
Well Known@No
Description@T{
This is the DFS administrator's group.  
Members of this group have full permissions 
to alter the DFS configuration within the cell.
T}
Default ACLs@
\ \ \ \ Object ACL@T{
\*L{unauthenticated r-t-----}
.nL
{user \*Vcreator\*L rctDnfmM}
.nL
{group_obj r-t-----}
.nL
{group acct-admin rctDnfmM}
.nL
{other_obj r-t-----}
.nL
{any_other r-t-----}\*O
T}
UNIX GID@Generated
.TE
.P
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:/sec/group/subsys/dce/dfs-bak-servers\*O
_
.TH
Well Known@Yes
Description@T{
This is the Security group to which all DFS Backup Database Servers belong.
A server entry in the CDS group \*L/.:/subsys/dce/fs\*O is checked for
authorization to act as a Backup Database Server
by determining whether it belongs to this Security group.
T}
Default ACLs@
\ \ \ \ Object ACL@T{
\*L{unauthenticated r-t-----}
.nL
{user \*Vcreator\*L rctDnfmM}
.nL
{group_obj r-t-----}
.nL
{group acct-admin rctDnfmM}
.nL
{other_obj r-t-----}
.nL
{any_other r-t-----}\*O
T}
UNIX GID@Generated
.TE
.P
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:/sec/group/subsys/dce/dfs-fs-servers\*O
_
.TH
Well Known@Yes
Description@T{
Abbreviated forms of the DFS Server principals of all Fileset Database
machines are listed in this group.  The abbreviated form of a machine's
DFS Server principal stored in the group is of the form 
\*Lhosts/\*Vhostname\*L/dfs-server\*O.
A server entry obtained from the CDS group \*L/.:/fs\*O is checked for authorization to act as a Fileset Location Server
by determining if it belongs to this group.
T}
Default ACLs@
\ \ \ \ Object ACL@T{
\*L{unauthenticated r-t-----}
.nL
{user \*Vcreator\*L rctDnfmM}
.nL
{group_obj r-t-----}
.nL
{group acct-admin rctDnfmM}
.nL
{group subsys/dce/dfs-admin rctDnfmM}
.nL
{other_obj r-t-----}
.nL
{any_other r-t-----}\*O
T}
UNIX GID@Generated
.TE
.P
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:/sec/group/subsys/dce/dts-admin\*O
_
.TH
Well Known@T{
No
T}
Description@T{
This is the DTS administrator's group.  Members of this
group have full permissions to administer DTS
by adding servers and so forth.
T}
Default ACLs@
\ \ \ \ Object ACL@T{
\*L{unauthenticated r-t-----}
.nL
{user \*Vcreator\*L rctDnfmM}
.nL
{group_obj r-t-----}
.nL
{group acct-admin rctDnfmM}
.nL
{other_obj r-t-----}
.nL
{any_other r-t-----}\*O
T}
UNIX GID@Generated
.TE
.P
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:/sec/group/subsys/dce/dts-servers\*O
_
.TH
Well Known@Yes
Description@T{
This is the group of DTS Servers.
T}
Default ACLs@
\ \ \ \ Object ACL@T{
\*L{unauthenticated r-t-----}
.nL
{user \*Vcreator\*L rctDnfmM}
.nL
{group_obj r-t-----}
.nL
{group acct-admin rctDnfmM}
.nL
{group subsys/dce/dts-admin rctDnfmM}
.nL
{other_obj r-t-----}
.nL
{any_other r-t-----}\*O
T}
UNIX GID@Generated
.TE
.P
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:/sec/group/subsys/dce/sec-admin\*O
_
.TH
Well Known@No
Description@T{
This is the Security administrator's group.  Members of this
group have full permissions to administer the Security database.
T}
Default ACLs@
\ \ \ \ Object ACL@T{
\*L{unauthenticated r-t-----}
.nL
{user \*Vcreator\*L rctDnfmM}
.nL
{group_obj r-t-----}
.nL
{group acct-admin rctDnfmM}
.nL
{other_obj r-t-----}
.nL
{any_other r-t-----}\*O
T}
UNIX GID@Generated
.TE
.P
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:/sec/group/subsys/dce/audit-admin\*O
_
.TH
Well Known@No
Description@T{
This is the Audit daemon administrator's group.  Members of this
group have full permissions to administer the Audit daemon
(\*Lauditd\*O).
T}
Default ACLs@
\ \ \ \ Object ACL@T{
\*L{unauthenticated r-t-----}
.nL
{user \*Vcreator\*L rctDnfmM}
.nL
{group_obj r-t-----}
.nL
{group acct-admin rctDnfmM}
.nL
{other_obj r-t-----}
.nL
{any_other r-t-----}\*O
T}
UNIX GID@Generated
.TE
.ne 4i
.H 3 "The sec/principal Directory"
.iX "registry database" "\*Lsec/principal\*O directory"
.P
The following tables describe the namespace entries for 
\*L/.:/sec/principal\*O, the Security \*Lsec/principal\*O directory.
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:/sec/principal/bin\*O
_
.TH
Well Known@No
Description@T{
This is the owner of the system binaries.
T}
Default ACLs
\ \ \ \ Object ACL@T{
\*L{unauthenticated r--------}
.nL
{user_obj r---f--ug}
.nL
{user \*Vcreator\*L rcDnfmaug}
.nL
{group acct-admin rcDnfmaug}
.nL
{other_obj r-------g}
.nL
{any_other r--------}\*O
T}
UNIX UID@3
.TE
.P
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:/sec/principal/cell_admin\*O
_
.TH
Well Known@No
Description@T{
This is the principal who does the initial cell configuration.
T}
Default ACLs
\ \ \ \ Object ACL@T{
\*L{unauthenticated r--------}
.nL
{user_obj rcDnfmaug}
.nL
{user \*Vcreator\*L rcDnfmaug}
.nL
{group acct-admin rcDnfmaug}
.nL
{other_obj r-------g}
.nL
{any_other r--------}\*O
T}
UNIX UID@Generated
.TE
.P
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:/sec/principal/daemon\*O
_
.TH
Well Known@No
Description@T{
This is the user for the various daemons.
T}
Default ACLs
\ \ \ \ Object ACL@T{
\*L{unauthenticated r--------}
.nL
{user_obj r---f--ug}
.nL
{user \*Vcreator\*L rcDnfmaug}
.nL
{group acct-admin rcDnfmaug}
.nL
{other_obj r-------g}
.nL
{any_other r--------}\*O
T}
UNIX UID@1
.TE
.P
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:/sec/principal/dce-ptgt\*O
_
.TH
Well Known@Yes
Description@T{
This is the architecturally defined principal name of the Privilege Server.
T}
Default ACLs@
\ \ \ \ Object ACL@T{
\*L{unauthenticated r--------}
.nL
{user_obj r---f--ug}
.nL
{user \*Vcreator\*L rcDnfmaug}
.nL
{group acct-admin rcDnfmaug}
.nL
{other_obj r-------g}
.nL
{any_other r--------}\*O
T}
UNIX UID@20
.TE
.P
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:/sec/principal/dce-rgy\*O
_
.TH
Well Known@Yes
Description@T{
This is the architecturally defined principal name of the Registry Server.
T}
Default ACLs@
\ \ \ \ Object ACL@T{
\*L{unauthenticated r--------}
.nL
{user_obj r---f--ug}
.nL
{user \*Vcreator\*L rcDnfmaug}
.nL
{group acct-admin rcDnfmaug}
.nL
{other_obj r-------g}
.nL
{any_other r--------}\*O
T}
UNIX UID@21
.TE
.P
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:/sec/principal/hosts\*O
_
.TH
Well Known@No
Description@T{
This directory contains all DCE host principals.
T}
Default ACLs@
\ \ \ \ Object ACL@T{
\*L{unauthenticated r-----}
.nL
{user \*Vcreator\*L rcidDn}
.nL
{group acct-admin rcidDn}
.nL
{other_obj r-----}
.nL
{any_other r-----}\*O
T}
\ \ \ \ Initial Object ACL@T{
\*L{unauthenticated r---------}
.nL
{user_obj r---f--ug}
.nL
{user \*Vcreator\*L rcDnfmaug}
.nL
{group acct-admin rcDnfmaug}
.nL
{other_obj r-------g}
.nL
{any_other r--------}\*O
T}
\ \ \ \ Initial Container ACL@T{
\*L{unauthenticated r-----}
.nL
{user \*Vcreator\*L rcidDn}
.nL
{group acct-admin rcidDn}
.nL
{other_obj r-----}
.nL
{any_other r-----}\*O
T}
.TE
.P
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:/sec/principal/krbtgt\*O \*V(also known as \*L/...\*V)\*O
_
.TH
Well Known@Yes
Description@T{
This is the architecturally specified name of the Security namespace where
foreign cell names are cataloged.  All cells that this cell
communicates with appear here.
T}
Default ACLs@
\ \ \ \ Object ACL@T{
\*L{unauthenticated r-----}
.nL
{user \*Vcreator\*L rcidDn}
.nL
{group acct-admin rcidDn}
.nL
{other_obj r-----}
.nL
{any_other r-----}\*O
T}
\ \ \ \ Initial Object ACL@T{
\*L{unauthenticated r--------}
.nL
{user_obj r---f--ug}
.nL
{user \*Vcreator\*L rcDnfmaug}
.nL
{group acct-admin rcDnfmaug}
.nL
{other_obj r-------g}
.nL
{any_other r--------}\*O
T}
\ \ \ \ Initial Container ACL@T{
\*L{unauthenticated r-----}
.nL
{user \*Vcreator\*L rcidDn}
.nL
{group acct-admin rcidDn}
.nL
{other_obj r-----}
.nL
{any_other r-----}\*O
T}
.TE
.P
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:/sec/principal/krbtgt/\*Vcellname\*O \*V(also known as \*L/.:\*V)\*O
_
.TH
Well Known@No
Description@T{
This is the principal of the Authentication Server of the cell named
\*L/.../\*Vcellname\*O.  In the local cell, this is the principal for
\*L/.:\*O.
T}
Default ACLs@
\ \ \ \ Object ACL@T{
\*L{unauthenticated r-------g}
.nL
{user_obj r---f--ug}
.nL
{user \*Vcreator\*L rcDnfmaug}
.nL
{group acct-admin rcDnfmaug}
.nL
{other_obj r-------g}
.nL
{any_other r--------}\*O
T}
.TE
.P
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:/sec/principal/mail\*O
_
.TH
Well Known@No
Description@T{
This is the user for the mail subsystem.
T}
Default ACLs
\ \ \ \ Object ACL@T{
\*L{unauthenticated r--------}
.nL
{user_obj r---f--ug}
.nL
{user \*Vcreator\*L rcDnfmaug}
.nL
{group acct-admin rcDnfmaug}
.nL
{other_obj r-------g}
.nL
{any_other r--------}\*O
T}
UNIX UID@6
.TE
.P
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:/sec/principal/nobody\*O
_
.TH
Well Known@No
Description@T{
This is the default user for NFS access.
T}
Default ACLs
\ \ \ \ Object ACL@T{
\*L{unauthenticated r--------}
.nL
{user_obj r---f--ug}
.nL
{user \*Vcreator\*L rcDnfmaug}
.nL
{group acct-admin rcDnfmaug}
.nL
{other_obj r-------g}
.nL
{any_other r--------}\*O
T}
UNIX UID@2
.TE
.P
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:/sec/principal/root\*O
_
.TH
Well Known@No
Description@T{
This is the local operating system superuser.
T}
Default ACLs
\ \ \ \ Object ACL@T{
\*L{unauthenticated r--------}
.nL
{user_obj r---f--ug}
.nL
{user \*Vcreator\*L rcDnfmaug}
.nL
{group acct-admin rcDnfmaug}
.nL
{other_obj r-------g}
.nL
{any_other r--------}\*O
T}
UNIX UID@0
.TE
.P
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:/sec/principal/sys\*O
_
.TH
Well Known@No
Description@T{
This is a user who is permitted to read devices but is not a superuser.
T}
Default ACLs
\ \ \ \ Object ACL@T{
\*L{unauthenticated r--------}
.nL
{user_obj r---f--ug}
.nL
{user \*Vcreator\*L rcDnfmaug}
.nL
{group acct-admin rcDnfmaug}
.nL
{other_obj r-------g}
.nL
{any_other r--------}\*O
T}
UNIX UID@2
.TE
.P
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:/sec/principal/tcb\*O
_
.TH
Well Known@No
Description@T{
This is the user for security policy daemons on OSF/1 C2/B1 secure systems.
T}
Default ACLs
\ \ \ \ Object ACL@T{
\*L{unauthenticated r--------}
.nL
{user_obj r---f--ug}
.nL
{user \*Vcreator\*L rcDnfmaug}
.nL
{group acct-admin rcDnfmaug}
.nL
{other_obj r-------g}
.nL
{any_other r--------}\*O
T}
UNIX UID@9
.TE
.P
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:/sec/principal/uucp\*O
_
.TH
Well Known@No
Description@T{
This is the user for the UUCP subsystem.
T}
Default ACLs
\ \ \ \ Object ACL@T{
\*L{unauthenticated r--------}
.nL
{user_obj r---f--ug}
.nL
{user \*Vcreator\*L rcDnfmaug}
.nL
{group acct-admin rcDnfmaug}
.nL
{other_obj r-------g}
.nL
{any_other r--------}\*O
T}
UNIX UID@4
.TE
.P
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:/sec/principal/who\*O
_
.TH
Well Known@No
Description@T{
This is the user for remote \*Lwho\*O access.
T}
Default ACLs
\ \ \ \ Object ACL@T{
\*L{unauthenticated r--------}
.nL
{user_obj r---f--ug}
.nL
{user \*Vcreator\*L rcDnfmaug}
.nL
{group acct-admin rcDnfmaug}
.nL
{other_obj r-------g}
.nL
{any_other r--------}\*O
T}
UNIX UID@5
.TE
.ne 4i
.H 3 "The sec/principal/hosts Directory"
.P
The following tables describe the namespace entries for 
\*L/.:/sec/principal/hosts\*O, the Security \*Lsec/principal/hosts\*O directory.
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:/sec/principal/hosts/\*Vhostname\*O
_
.TH
Well Known@No
Description@T{
This directory contains Security principals for
host \*Vhostname\*O.
T}
Default ACLs@
\ \ \ \ Object ACL@T{
\*L{unauthenticated r-----}
.nL
{user \*Vcreator\*L rcidDn}
.nL
{group acct-admin rcidDn}
.nL
{other_obj r-----}
.nL
{any_other r-----}\*O
T}
\ \ \ \ Initial Object ACL@T{
\*L{unauthenticated r-------g}
.nL
{user_obj r---f--ug}
.nL
{user \*Vcreator\*L rcDnfmaug}
.nL
{group acct-admin rcDnfmaug}
.nL
{other_obj r-------g}
.nL
{any_other r--------}\*O
T}
\ \ \ \ Initial Container ACL@T{
\*L{unauthenticated r-----}
.nL
{user \*Vcreator\*L rcidDn}
.nL
{group acct-admin rcidDn}
.nL
{other_obj r-----}
.nL
{any_other r-----}\*O
T}
.TE
.cS
.P
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:/sec/principal/hosts/\*Vhostname\*L/dts-entity\*O
_
.TH
Well Known@T{
No, though this value is hard coded in the configuration scripts.  To
change this value, you must edit the configuration scripts.
T}
Description@T{
A DTS Server on node \*Vhostname\*O runs as this principal.
This principal must be a member of \*L/.:/subsys/dce/dts-servers\*O.
T}
Default ACLs@
\ \ \ \ Object ACL@T{
\*L{unauthenticated r--------}
.nL
{user_obj r---f--ug}
.nL
{user \*Vcreator\*L rcDnfma-g}
.nL
{group acct-admin rcDnfma-g}
.nL
{group subsys/dce/dts-admin rcDnfma-g}
.nL
{other_obj r-------g}\*O
T}
.TE
.cE
.P
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:/sec/principal/hosts/\*Vhostname\*L/cds-server\*O
_
.TH
Well Known@No
Description@T{
The CDS Server on node \*Vhostname\*O runs as this principal.
This principal must be a member of the
\*L/.:/sec/group/subsys/dce/cds-server\*O security group.
T}
Default ACLs@
\ \ \ \ Object ACL@T{
\*L{unauthenticated r--------}
.nL
{user_obj r---f--ug}
.nL
{user \*Vcreator\*L rcDnfmaug}
.nL
{group acct-admin rcDnfma-g}
.nL
{group subsys/dce/cds-admin rcDnfma-g}
.nL
{other_obj r-------g}
.nL
{any_other r--------}\*O
T}
UNIX UID@Generated
.TE
.P
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:/sec/principal/hosts/\*Vhostname\*L/dfs-server\*O
_
.TH
Well Known@No
Description@T{
This is the principal name of the DFS Servers on node \*Vhostname\*O.
T}
Default ACLs@
\ \ \ \ Object ACL@T{
\*L{unauthenticated r-------g}
.nL
{user_obj r---f--ug}
.nL
{user creator rcDnfmaug}
.nL
{group acct_admin rcDnfma-g}
.nL
{other_obj r-------g}
.nL
{any_other r--------}\*O
T}
UNIX UID@Generated
.TE
.P
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:/sec/principal/hosts/\*Vhostname\*L/gda\*O
_
.TH
Well Known@No
Description@T{
The GDA on node \*Vhostname\*O runs as this principal.
This principal must be a member of the
\*L/.:/sec/group/subsys/dce/cds-servers\*O security group.
T}
Default ACLs@
\ \ \ \ Object ACL@T{
\*L{unauthenticated r-------g}
.nL
{user_obj r---f--ug}
.nL
{user \*Vcreator\*L rcDnfmaug}
.nL
{group acct-admin rcDnfmaug}
.nL
{group subsys/dce/cds-admin rcDnfmaug}
.nL
{other_obj r-------g}
.nL
{any_other r--------}\*O
T}
UNIX UID@Generated
.TE
.P
.TS H
center,box,tab(@);
lb | lb
l | lw(3.0i).
\*LName\*O@\*L/.:/sec/principal/hosts/\*Vhostname\*L/self\*O
_
.TH
Well Known@Yes
Description@T{
This entry is the principal for host \*Vhostname\*O.
The security validation service of the \*Ldced\*O daemon uses this principal.
This is also the identity that local root processes can inherit.
T}
Default ACLs@
\ \ \ \ Object ACL@T{
\*L{unauthenticated r--------}
.nL
{user_obj r---f--ug}
.nL
{user \*Vcreator\*L rcDnfma-g}
.nL
{group acct-admin rcDnfma-g}
.nL
{other_obj r-------g}
.nL
{any_other r--------}\*O
T}
UNIX UID@Generated
.TE
.zA "def,13493,R1.2.2,Added dced_acl_patcher"
.H 2 "ACL Settings and dced_acl_patcher"
.P
After configuring DCE, you can run the \*Ldced_acl_patcher\*O script to
change the ACL settings on \*Ldced\*O objects. The script automatically
changes the settings to allow for more flexibility in remote administration.
The ACL settings before and after running \*Ldced_acl_patcher\*O are listed
in the following tables.
...\" iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
.TS
center,box,tab(@);
lB s s
lB | lB 
l | l.
/.:/hosts/\*Vhostname\*L/config/secval
_
Before@After
T{
.oS
{unauthenticated ---x}
{user hosts/hostname/self csux}
{any_other ---x}
.oE
T}@T{
.oS
{unauthenticated ---x}
{user hosts/hostname/self csux}
{group subsys/dce/dced-admin -sux}
{any_other ---x}
.oE
T}
.TE
...\"
...\" iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
.TS
center,box,tab(@);
lB s
lB | lB 
l | l.
/.:/hosts/\*Vhostname\*L/config/keytab
_
Before@After
T{
.oS
{unauthenticated -r--}
{user hosts/hostname/self criI}
{any_other -r--}
.oE
T}@T{
.oS
{unauthenticated -r--}
{user hosts/hostname/self criI}
{group subsys/dce/dced-admin -riI}
{any_other -r--}
.oE
T}
.TE
...\" iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
.TS
center,box,tab(@);
lB s
lB | lB 
l | l.
/.:/hosts/\*Vhostname\*L/config/keytab -io
_
Before@After
T{
.oS
{unauthenticated ------}
{user hosts/hostname/self acdepr}
{any_other ------}
.oE
T}@T{
.oS
{unauthenticated ------}
{user hosts/hostname/self acdepr}
{group subsys/dce/dced-admin a-depr}
{any_other ------}
.oE
T}
.TE
...\" iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
.TS
center,box,tab(@);
lB s
lB | lB 
l | l.
/.:/hosts/\*Vhostname\*L/config/keytab/self
_
Before@After
T{
.oS
{unauthenticated ------}
{user hosts/hostname/self acdepr}
{any_other ------}
.oE
T}@T{
.oS
{unauthenticated ------}
{user hosts/hostname/self acdepr}
{group subsys/dce/dced-admin a-depr}
{any_other ------}
.oE
T}
.TE
...\" iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
.TS
center,box,tab(@);
lB s
lB | lB 
l | l.
/.:/hosts/\*Vhostname\*L/config/hostdata
_
Before@After
T{
.oS
{unauthenticated -r--}
{user hosts/hostname/self -ri-}
{any_other -r--}
.oE
T}@T{
.oS
{unauthenticated -r--}
{user hosts/hostname/self -ri-}
{any_other -r--}
.oE
T}
.TE
...\" iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
.TS
center,box,tab(@);
lB s
lB | lB 
l | l.
/.:/hosts/\*Vhostname\*L/config/hostdata -io
_
Before@After
T{
.oS
{unauthenticated ---r-}
{user hosts/hostname/self cdprw}
{any_other ---r-}
.oE
T}@T{
.oS
{unauthenticated ---r-}
{user hosts/hostname/self cdprw}
{group subsys/dce/dced-admin -dprw}
{any_other ---r-}
.oE
T}
.TE
...\" iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
.TS
center,box,tab(@);
lB s
lB | lB 
l | l.
/.:/hosts/\*Vhostname\*L/config/hostdata/dce_cf.db
_
Before@After
T{
.oS
{unauthenticated ---r-}
{user hosts/hostname/self cdprw}
{any_other ---r-}
.oE
T}@T{
.oS
{unauthenticated ---r-}
{user hosts/hostname/self cdprw}
{group subsys/dce/dced-admin -dprw}
{any_other ---r-}
.oE
T}
.TE
...\" iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
.TS
center,box,tab(@);
lB s
lB | lB 
l | l.
/.:/hosts/\*Vhostname\*L/config/hostdata/cell_name
_
Before@After
T{
.oS
{unauthenticated ---r-}
{user hosts/hostname/self cdprw}
{any_other ---r-}
.oE
T}@T{
.oS
{unauthenticated ---r-}
{user hosts/hostname/self cdprw}
{group subsys/dce/dced-admin -dprw}
{any_other ---r-}
.oE
T}
.TE
...\" iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
.TS
center,box,tab(@);
lB s
lB | lB 
l | l.
/.:/hosts/\*Vhostname\*L/config/hostdata/pe_site
_
Before@After
T{
.oS
{unauthenticated ---r-}
{user hosts/hostname/self cdprw}
{any_other ---r-}
.oE
T}@T{
.oS
{unauthenticated ---r-}
{user hosts/hostname/self cdprw}
{group subsys/dce/dced-admin -dprw}
{any_other ---r-}
.oE
T}
.TE
...\" iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
.TS
center,box,tab(@);
lB s
lB | lB 
l | l.
/.:/hosts/\*Vhostname\*L/config/hostdata/cds_attributes
_
Before@After
T{
.oS
{unauthenticated ---r-}
{user hosts/hostname/self cdprw}
{any_other ---r-}
.oE
T}@T{
.oS
{unauthenticated ---r-}
{user hosts/hostname/self cdprw}
{group subsys/dce/dced-admin -dprw}
{any_other ---r-}
.oE
T}
.TE
...\" iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
.TS
center,box,tab(@);
lB s
lB | lB 
l | l.
/.:/hosts/\*Vhostname\*L/config/hostdata/cds_globalnames
_
Before@After
T{
.oS
{unauthenticated ---r-}
{user hosts/hostname/self cdprw}
{any_other ---r-}
.oE
T}@T{
.oS
{unauthenticated ---r-}
{user hosts/hostname/self cdprw}
{group subsys/dce/dced-admin -dprw}
{any_other ---r-}
.oE
T}
.TE
...\" iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
.TS
center,box,tab(@);
lB s
lB | lB 
l | l.
/.:/hosts/\*Vhostname\*L/config/hostdata/host_name
_
Before@After
T{
.oS
{unauthenticated ---r-}
{user hosts/hostname/self cdprw}
{any_other ---r-}
.oE
T}@T{
.oS
{unauthenticated ---r-}
{user hosts/hostname/self cdprw}
{group subsys/dce/dced-admin -dprw}
{any_other ---r-}
.oE
T}
.TE
...\" iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
.TS
center,box,tab(@);
lB s
lB | lB 
l | l.
/.:/hosts/\*Vhostname\*L/config/hostdata/cell_aliases
_
Before@After
T{
.oS
{unauthenticated ---r-}
{user hosts/hostname/self cdprw}
{any_other ---r-}
.oE
T}@T{
.oS
{unauthenticated ---r-}
{user hosts/hostname/self cdprw}
{group subsys/dce/dced-admin -dprw}
{any_other ---r-}
.oE
T}
.TE
...\" iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
.TS
center,box,tab(@);
lB s
lB | lB 
l | l.
/.:/hosts/\*Vhostname\*L/config/hostdata/post_processors
_
Before@After
T{
.oS
{unauthenticated ---r-}
{user hosts/hostname/self --pr-}
{any_other ---r-}
.oE
T}@T{
.oS
{unauthenticated ---r-}
{user hosts/hostname/self --pr-}
{any_other ---r-}
.oE
T}
.TE
...\" iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
.TS
center,box,tab(@);
lB s
lB | lB 
l | l.
/.:/hosts/\*Vhostname\*L/config/hostdata/svc_routing
_
Before@After
T{
.oS
{unauthenticated ---r-}
{user hosts/hostname/self cdprw}
{any_other ---r-}
.oE
T}@T{
.oS
{unauthenticated ---r-}
{user hosts/hostname/self cdprw}
{group subsys/dce/dced-admin -dprw}
{any_other ---r-}
.oE
T}
.TE
...\" iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
.TS
center,box,tab(@);
lB s
lB | lB 
l | l.
/.:/hosts/\*Vhostname\*L/config/hostdata/krb.conf
_
Before@After
T{
.oS
{unauthenticated ---r-}
{user hosts/hostname/self cdprw}
{any_other ---r-}
.oE
T}@T{
.oS
{unauthenticated ---r-}
{user hosts/hostname/self cdprw}
{group subsys/dce/dced-admin -dprw}
{any_other ---r-}
.oE
T}
.TE
...\" iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
.TS
center,box,tab(@);
lB s
lB | lB 
l | l.
/.:/hosts/\*Vhostname\*L/config/hostdata/dfs-cache-info
_
Before@After
T{
.oS
{unauthenticated ---r-}
{user hosts/hostname/self cdprw}
{any_other ---r-}
.oE
T}@T{
.oS
{unauthenticated ---r-}
{user hosts/hostname/self cdprw}
{group subsys/dce/dced-admin -dprw}
{any_other ---r-}
.oE
T}
.TE
...\" iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
.TS
center,box,tab(@);
lB s
lB | lB 
l | l.
/.:/hosts/\*Vhostname\*L/config/hostdata/cds.conf
_
Before@After
T{
.oS
{unauthenticated ---r-}
{user hosts/hostname/self cdprw}
{any_other ---r-}
.oE
T}@T{
.oS
{unauthenticated ---r-}
{user hosts/hostname/self cdprw}
{group subsys/dce/dced-admin -dprw}
{any_other ---r-}
.oE
T}
.TE
...\" iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
.TS
center,box,tab(@);
lB s
lB | lB 
l | l.
/.:/hosts/\*Vhostname\*L/config/hostdata/passwd_override
_
Before@After
T{
.oS
permission not valid for this acl
.oE
T}@T{
.oS
permission not valid for this acl
.oE
T}
.TE
...\" iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
.TS
center,box,tab(@);
lB s
lB | lB 
l | l.
/.:/hosts/\*Vhostname\*L/config/hostdata/group_override
_
Before@After
T{
.oS
permission not valid for this acl
.oE
T}@T{
.oS
permission not valid for this acl
.oE
T}
.TE
...\" iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
.TS
center,box,tab(@);
lB s
lB | lB 
l | l.
/.:/hosts/\*Vhostname\*L/config/srvrconf
_
Before@After
T{
.oS
{unauthenticated -r--}
{user hosts/hostname/self -ri-}
{any_other -r--}
.oE
T}@T{
.oS
{unauthenticated -r--}
{user hosts/hostname/self -ri-}
{any_other -r--}
.oE
T}
.TE
...\" iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
.TS
center,box,tab(@);
lB s
lB | lB 
l | l.
/.:/hosts/\*Vhostname\*L/config/srvrconf -io
_
Before@After
T{
.oS
{unauthenticated ---r--}
{user hosts/hostname/self -d-rwx}
{any_other ---r--}
.oE
T}@T{
.oS
{unauthenticated ---r--}
{user hosts/hostname/self -d-rwx}
{any_other ---r--}
.oE
T}
.TE
...\" iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
.TS
center,box,tab(@);
lB s
lB | lB 
l | l.
/.:/hosts/\*Vhostname\*L/config/srvrexec
_
Before@After
T{
.oS
{unauthenticated -r--}
{user hosts/hostname/self -ri-}
{any_other -r--}
.oE
T}@T{
.oS
{unauthenticated -r--}
{user hosts/hostname/self -ri-}
{any_other -r--}
.oE
T}
.TE
...\" iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
.TS
center,box,tab(@);
lB s
lB | lB 
l | l.
/.:/hosts/\*Vhostname\*L/config/srvrexec -io
_
Before@After
T{
.oS
{unauthenticated -r--}
{user hosts/hostname/self crws}
{any_other -r--}
.oE
T}@T{
.oS
{unauthenticated -r--}
{user hosts/hostname/self crws}
{group subsys/dce/dced-admin -rws}
{any_other -r--}
.oE
T}
.TE
...\" iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
.TS
center,box,tab(@);
lB s
lB | lB 
l | l.
/.:/hosts/\*Vhostname\*L/config/xattrschema
_
Before@After
T{
.oS
{unauthenticated -r--}
{user hosts/hostname/self criI}
{any_other -r--}
.oE
T}@T{
.oS
{unauthenticated -r--}
{user hosts/hostname/self criI}
{group subsys/dce/dced-admin -riI}
{any_other -r--}
.oE
T}
.TE
...\" iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
.TS
center,box,tab(@);
lB s
lB | lB 
l | l.
/.:/hosts/\*Vhostname\*L/config/xattrschema -io
_
Before@After
T{
.oS
{unauthenticated -r--}
{user hosts/hostname/self crwd}
{any_other -r--}
.oE
T}@T{
.oS
{unauthenticated -r--}
{user hosts/hostname/self crwd}
{group subsys/dce/dced-admin -rwd}
{any_other -r--}
.oE
T}
.TE
...\" iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
.TS
center,box,tab(@);
lB s
lB | lB 
l | l.
/.:/hosts/\*Vhostname\*L/config/xattrschema/hostdata/data
_
Before@After
T{
.oS
{unauthenticated -r--}
{user hosts/hostname/self crwd}
{any_other -r--}
.oE
T}@T{
.oS
{unauthenticated -r--}
{user hosts/hostname/self crwd}
{group subsys/dce/dced-admin -rwd}
{any_other -r--}
.oE
T}
.TE
...\" iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
.TS
center,box,tab(@);
lB s
lB | lB 
l | l.
/.:/hosts/\*Vhostname\*L/config/xattrschema/srvrconf/cde_ses
_
Before@After
T{
.oS
{unauthenticated -r--}
{user hosts/hostname/self crwd}
{any_other -r--}
.oE
T}@T{
.oS
{unauthenticated -r--}
{user hosts/hostname/self crwd}
{group subsys/dce/dced-admin -rwd}
{any_other -r--}
.oE
T}
.TE
...\" iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
.TS
center,box,tab(@);
lB s
lB | lB 
l | l.
/.:/hosts/\*Vhostname\*L/config/xattrschema/hostdata/bindata
_
Before@After
T{
.oS
{unauthenticated -r--}
{user hosts/hostname/self crwd}
{any_other -r--}
.oE
T}@T{
.oS
{unauthenticated -r--}
{user hosts/hostname/self crwd}
{group subsys/dce/dced-admin -rwd}
{any_other -r--}
.oE
T}
.TE
...\" iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
.TS
center,box,tab(@);
lB s
lB | lB 
l | l.
/.:/hosts/\*Vhostname\*L/config/xattrschema/srvrconf/dtsconfig
_
Before@After
T{
.oS
{unauthenticated -r--}
{user hosts/hostname/self crwd}
{any_other -r--}
.oE
T}@T{
.oS
{unauthenticated -r--}
{user hosts/hostname/self crwd}
{group subsys/dce/dced-admin -rwd}
{any_other -r--}
.oE
T}
.TE
...\" iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
.TS
center,box,tab(@);
lB s
lB | lB 
l | l.
/.:/hosts/\*Vhostname\*L/config/xattrschema/srvrconf/additional_environ
_
Before@After
T{
.oS
{unauthenticated -r--}
{user hosts/hostname/self crwd}
{any_other -r--}
.oE
T}@T{
.oS
{unauthenticated -r--}
{user hosts/hostname/self crwd}
{group subsys/dce/dced-admin -rwd}
{any_other -r--}
.oE
T}
.TE
.zZ "def,13493,R1.2.2,Added dced_acl_patcher"
