...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: appb.gpsml,v $
...\" Revision 1.1.11.1  1996/07/18  12:40:30  sherman
...\" 	{def,13556,R1.2.2}
...\" 	add dcecp to fig B-2 and other edits
...\" 	[1996/07/18  12:39:55  sherman]
...\"
...\" Revision 1.1.9.2  1996/03/20  20:47:01  wardr
...\" 	{edit R1.2.1}
...\" 	Release Edits
...\" 	[1996/03/20  20:45:49  wardr]
...\" 
...\" Revision 1.1.9.1  1996/03/10  20:54:38  weir
...\" 	Checkin to cement files in 1.2 tree
...\" 	[1996/03/10  20:53:43  weir]
...\" 
...\" Revision 1.1.6.5  1994/10/19  21:25:53  steto
...\" 	{edt, R1.1, Made final edits.}
...\" 	[1994/10/19  21:25:01  steto]
...\" 
...\" Revision 1.1.6.4  1994/04/07  19:56:53  rom
...\" 	{enh, 10306, R1.1}
...\" 	Remove diskless documentation from the DCE doc set.
...\" 	[1994/04/07  16:41:16  rom]
...\" 
...\" Revision 1.1.6.3  1993/10/20  20:26:01  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/10/20  20:22:04  tmw]
...\" 
...\" Revision 1.1.6.2  1993/05/17  14:54:28  buckler
...\" 	{edit, R1.0.2}
...\" 	Prentice-Hall editorial review.
...\" 	[1993/05/13  21:34:35  buckler]
...\" 
...\" Revision 1.1.4.8  1993/02/17  21:16:28  steiner
...\" 	typo - removed spurious quotation marks
...\" 	[1993/02/17  21:16:08  steiner]
...\" 
...\" Revision 1.1.4.7  1993/01/28  20:35:30  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  20:32:03  dbelch]
...\" 
...\" Revision 1.1.4.6  1993/01/27  21:03:26  steiner
...\" 	Used ".ne" to keep figure titles on same page as figures.
...\" 	[1993/01/27  21:01:43  steiner]
...\" 
...\" Revision 1.1.4.5  1993/01/26  18:53:29  buckler
...\" 	Fixed cross-refs and figure calls for new book org
...\" 	[1993/01/26  18:50:09  buckler]
...\" 
...\" Revision 1.1.4.4  1993/01/20  21:01:04  steiner
...\" 	fixed include macros
...\" 	[1993/01/20  20:57:36  steiner]
...\" 
...\" Revision 1.1.4.3  1992/11/19  20:10:33  steiner
...\" 	Addressed CR 4866 - installed files wrong.
...\" 	Also, put in some edits and fixed some coding
...\" 	conventions.
...\" 	[1992/11/19  20:10:13  steiner]
...\" 
...\" Revision 1.1.4.2  1992/08/26  20:33:58  weir
...\" 	Moved
...\" 	[1992/08/26  20:30:28  weir]
...\" 
...\" Revision 1.1.2.2  1992/03/26  23:19:04  gacoin
...\" 	 ./admin_gd/overview/overview/appb.gpsml>>>
...\" 	CR2398; fix unterminated list
...\" 	[1992/03/26  23:18:29  gacoin]
...\" 
...\" Revision 1.1  1992/01/29  16:19:47  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" Copyright (c) 1991, International Business Machines Corporation.
...\" ALL RIGHTS RESERVED
...\"
.H 1 "The Location of Installed DCE Files"
.iX "-[" "system files" "locations"
This appendix shows the organization of the \*Vdceshared\*O, \*Vdcelocal\*O,
and the UNIX subdirectories used by DCE.
.H 2 "The dceshared Subdirectories"
.iX "-[" "dceshared directories" "structure and contents"
Figure B-1 shows the \*Vdceshared\*O subtree.
.DS
.FG "The \*Vdceshared\*O Subtree"
.dI ../overview/overview/pic/dceshared.pic
.DE
.P
The following directories are created in the \*Vdceshared\*O 
subtree during installation.
.ML
.LI
\*Vdceshared\*L/bin\*O
.P
This directory contains utilities for applications programmers and DCE users,
DCE administration utilities, and server processes (daemons).
.LI
\*Vdceshared\*L/etc\*O
.P
This directory contains templates of configuration files that are in architecture-dependent
format.
.LI
\*Vdceshared\*L/etc/zoneinfo\*O
.P
This directory contains templates of configuration tables.
.LI
\*Vdceshared\*L/nls/msg/${LANG}\*O
.P
This directory contains delivered message catalogs (\*L*.cat\*O) files
for each supported language.
.LI
\*Vdceshared\*L/share\*O
.P
All of the previously described subdirectories can 
contain architecture-dependent
files, which are addressable by using \*L@sys\*O.
However, the files that are listed after \*Vdceshared\*L/share\*O
are completely architecture independent.
.LI
\*Vdceshared\*L/share/etc\*O
.P
This directory contains templates of common (shared) configuration files.
.LI
\*Vdceshared\*L/share/include\*O
.P
This directory contains application header files and DCE internal header files.
The \*L/usr/include/dce\*O directory is linked to this entire directory,
but in future
DCE releases it could be separated and linked only to those files
that are necessary for writing DCE-based applications.
.LI
\*Vdceshared\*L/share/sources\*O
.P
This directory contains DCE sources and build tools as organized in the Open Development Environment (ODE) build tree, which is available to DCE
source licensees only.
.LI
\*Vdceshared\*L/usr/examples\*O
.P
This directory contains example executable files.
.LI
\*Vdceshared\*L/usr/lib\*O
.P
This directory contains application libraries (\*Llibdce.a\*O) and DCE internal libraries.  
.LE
.iX "-]" "dceshared directories" "structure and contents"
.H 2 "The dcelocal Subdirectories"
.iX "-[" "dcelocal directories" "structure and contents"
.zA "def,13556,R1.2.2,add dcecp to fig and text"
Figure B-2 shows the \*Vdcelocal\*O subtree.
.DS
.FG "The \*Vdcelocal\*O Subtree"
.PS
scale = 80
line   from 52, 27 \
	to 52, 11 
line   from 52, 65 \
	to 52, 49 
line   from 52, 65 \
	to 165, 65 
"\fR\s10adm\s0\fP"  at 51, 38
line   from 165, 64 \
	to 165, 48 
line   from 166, 27 \
	to 166, 11 
"\fR\s10adm\s0\fP"  at 166, 3
line   from 108, 84 \
	to 108, 65 
line   from 14, 118 \
	to 108, 118 
line   from 62, 135 \
	to 62, 118 
line   from 14, 118 \
	to 14, 102 
line   from 46, 118 \
	to 46, 102 
line   from 77, 118 \
	to 77, 102 
line   from 108, 118 \
	to 108, 102 
"\fI\s10dcelocal\s0\fP"  at 61, 142
"\fR\s10bin\s0\fP"  at 13, 94
"\fR\s10dcecp\s0\fP"  at 46, 94	
"\fR\s10etc\s0\fP"  at 78, 94
"\fR\s10var\s0\fP"  at 108, 94
"\fI\s10dce-component-name\s0\fP"  at 162, 39
"\fI\s10dce-component-name\s0\fP"  at 53, 3
.PE
.DE
.P
The following directories are created in the \*Vdcelocal\*O subtree
during installation.
.ML
.LI
\*Vdcelocal\*L/bin\*O
.P
This directory contains DCE administration utilities and server processes 
(daemons), which are
necessary for local client system initialization and for
server machines.
.LI
\*Vdcelocal\*L/dcecp\*O
.P
This directory contains \*Ldcecp\*O scripts.
.zZ "def,13556,R1.2.2,add dcecp to fig and text"
.LI
\*Vdcelocal\*L/etc\*O
.P
This directory contains local (machine-private) configuration files,
which are maintained by client machines.  
This directory has write permission for the local system administrator only.
.LI
\*Vdcelocal\*L/var/adm/\*Vdce-component-name\*O
.P
This directory contains log files (including core images) and cache files maintained 
by client machines. For convenience, symbolic links from 
\*L/var/adm/dce/client/\*Vdce-component-name\*O are created.
This directory has write permission for the local system administrator only.
.LI
\*Vdcelocal\*L/var/\*Vdce-component-name\*O
.P
This directory contains all data files (configuration files,
databases, and so forth) that are maintained by each of the DCE servers. 
To provide high availability and (in case of the Security Service)
appropriate protection, data files associated with a service
are usually physically located at the server site. Therefore, they are 
stored in separate trees under \*Vdcelocal\*L/var\*O.
.P
Files in \*Vdcelocal\*L/var/\*Vdce-component-name\*O are only those that
are accessed by dedicated servers.
This directory has write permission for the service administrator only.
.P
Configuration and log files relative to client machines
are not stored here. These files are in \*Vdcelocal\*L/etc\*O and 
\*Vdcelocal\*L/var/adm\*O.
.LI
\*Vdcelocal\*L/var/\*Vdce-component-name\*L/adm\*O
.P
This directory contains server log files and cache files,
which are maintained by server machines.
This subdirectory needs to be maintained by each service to store the
log and cache files. Because users sometimes expect
log files in conventional locations, \*L/var/adm/dce/\*Vdce-component-name\*O
is created as a symbolic link to these directories.
This directory has write permission for the service administrator only.
.LE
.iX "-]" "dcelocal directories" "structure and contents"
.H 2 "Conventional UNIX Directories"
.iX "-[" "UNIX directories" "structure and contents"
Figure B-3 shows the directories that DCE uses in the
standard UNIX tree.
.DS
.FG "Standard UNIX Directories Tree"
.PS
scale = 80
line   from 156, 33 \
	to 156, 17 
line   from 206, 73 \
	to 106, 73 
line   from 156, 73 \
	to 156, 56 
line   from 206, 73 \
	to 206, 56 
line   from 106, 73 \
	to 106, 56 
"\fR\s10bin\s0\fP"  at 106, 43
"\fR\s10include\s0\fP"  at 156, 43
"\fR\s10lib\s0\fP"  at 206, 43
"\fR\s10dce\s0\fP"  at 156, 3
line   from 156, 89 \
	to 156, 73 
line   from 89, 145 \
	to 89, 129 
line   from 156, 129 \
	to 156, 113 
line   from 15, 129 \
	to 15, 113 
line   from 89, 129 \
	to 89, 113 
line   from 15, 129 \
	to 156, 129 
"\fR\s10/\s0\fP"  at 89, 155
"\fR\s10etc\s0\fP"  at 15, 101
"\fR\s10krb5\s0\fP"  at 89, 101
"\fR\s10usr\s0\fP"  at 156, 101
line   from 15, 89 \
	to 15, 73 
"\fR\s10zoneinfo\s0\fP"  at 15, 61
.PE
.DE
.P
DCE uses the following standard UNIX directories.
.ML
.LI
\*L/etc/zoneinfo\*O
.P
This directory
contains copies of the templates, which are modified, if necessary,
from the \*Vdceshared\*L/etc/zoneinfo\*O directory.
.nS note
Preexisting files can be 
modified on the local system.
Be careful not to overwrite them during the installation procedure.
.nE
.LI
\*L/krb5\*O
.P
This directory contains Kerberos configuration files for the
conventional \*Lkrb5\*O environment.
Symbolic links exist to appropriate files in \*Vdcelocal\*L/etc\*O.
This directory has write permission for the local system administrator only.
.LI
\*L/usr/bin\*O
.P
This directory contains utilities for application programmers and DCE users. 
Most of these are symbolic links that point to \*Vdceshared\*L/bin\*O.
Some utilities, such as \*Llogin\*O and \*Lsu\*O, can actually be local
copies that are needed for performance and high availability.
On server machines, copies of the respective executables are sometimes necessary
for the initialization of the system.
.LI
\*L/usr/include/dce\*O
.P
This directory contains DCE header files.  This directory is a symbolic link
to \*Vdceshared\*L/share/include/dce\*O.
.LI
\*L/usr/lib\*O
.P
This directory contains \*Llibdce.a\*O, which is a symbolic link to 
\*Vdceshared\*L/lib/libdce.a\*O.
.cS
.LI
\*L$NLSPATH\*O
.P
This directory contains NLS message catalogs (\*L*.cat\*O files) for 
respective languages.
Copies, instead of symbolic links, can be used to enhance
performance and availability.
.cE
.LE 
.iX "-]" "UNIX directories" "structure and contents"
.iX "-]" "system files" "locations"
