...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: config_part.gpsml,v $
...\" Revision 1.1.5.1  1996/03/10  20:54:39  weir
...\" 	Checkin to cement files in 1.2 tree
...\" 	[1996/03/10  20:53:44  weir]
...\"
...\" Revision 1.1.2.4  1993/01/28  20:35:33  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  20:32:13  dbelch]
...\" 
...\" Revision 1.1.2.3  1993/01/20  21:01:08  steiner
...\" 	Fixed part number.
...\" 	[1993/01/20  20:57:51  steiner]
...\" 
...\" Revision 1.1.2.2  1992/08/26  20:34:03  weir
...\" 	Moved
...\" 	[1992/08/26  20:30:33  weir]
...\" 
...\" Revision 1.1  1992/01/29  16:19:23  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
.pA "2" "Configuring and Starting Up DCE"
