...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: plan_part.gpsml,v $
...\" Revision 1.1.5.1  1996/03/10  20:54:41  weir
...\" 	Checkin to cement files in 1.2 tree
...\" 	[1996/03/10  20:53:46  weir]
...\"
...\" Revision 1.1.2.3  1993/01/28  20:35:37  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  20:32:20  dbelch]
...\" 
...\" Revision 1.1.2.2  1992/08/26  20:34:13  weir
...\" 	Moved
...\" 	[1992/08/26  20:30:49  weir]
...\" 
...\" Revision 1.1  1992/01/29  16:19:25  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED.
.pA "2" "Planning for DCE"
