.)T 1 1 "\h'|.15i'" "Preface" xxiii
.)T 2 2 "" "Audience" xxiii
.)T 2 2 "" "Applicability" xxiii
.)T 2 2 "" "Purpose" xxiv
.)T 2 2 "" "Document Usage" xxiv
.)T 2 2 "" "Related Documents" xxv
.)T 2 2 "" "Typographic and Keying Conventions" xxvi
.)T 2 2 "" "Problem Reporting" xxvii
.)T 2 2 "" "Pathnames of Directories and Files in DCE Documentation" xxvii
.)T 9 "" "" ""          
.)T 9 "" "" ""
.)T 9 1 "\h'-.25i'\s+4Part 1.  The DCE Control Program\s-4" ""
.)T 9 "" "" ""          
.)T 1 1 "Chapter\ 1.\ \ " "DCE Control Program Introduction" 1 1
.)T 2 2 "1.1\ \ " "Flexible, Portable, and Extensible Administration" 2 1
.)T 2 2 "1.2\ \ " "DCE Administration Objects" 4 1
.)T 2 2 "1.3\ \ " "Using the DCE Control Program" 5 1
.)T 3 3 "1.3.1\ \ " "Starting and Stopping dcecp" 5 1
.)T 3 3 "1.3.2\ \ " "Invoking dcecp Operations" 6 1
.)T 2 2 "1.4\ \ " "Doing More with dcecp" 8 1
.)T 2 2 "1.5\ \ " "When to Use an Interactive Command or Script" 11 1
.)T 2 2 "1.6\ \ " "Editing Command Lines " 12 1
.)T 3 3 "1.6.1\ \ " "Editing the Current Command Line" 12 1
.)T 3 3 "1.6.2\ \ " "Editing Command Lines with the history Command" 15 1
.)T 2 2 "1.7\ \ " "Using the dcecp Help Facilities" 18 1
.)T 2 2 "1.8\ \ " "Customizing dcecp Sessions" 20 1
.)T 3 3 "1.8.1\ \ " "Adding Scripts to dcecp Sessions" 21 1
.)T 3 3 "1.8.2\ \ " "Adding New Objects to the DCE Control Program" 24 1
.)T 1 1 "Chapter\ 2.\ \ " "Using the DCE Control Program Command Language" 1 2
.)T 2 2 "2.1\ \ " "Chapter Preview" 2 2
.)T 2 2 "2.2\ \ " "Variable Substitution" 3 2
.)T 2 2 "2.3\ \ " "Command Substitution" 4 2
.)T 2 2 "2.4\ \ " "Grouping Elements and Controlling Interpretation" 5 2
.)T 3 3 "2.4.1\ \ " "Grouping Elements with Braces" 6 2
.)T 3 3 "2.4.2\ \ " "Grouping Elements with Double Quotes" 7 2
.)T 3 3 "2.4.3\ \ " "Including Special Characters with Backslashes" 7 2
.)T 2 2 "2.5\ \ " "Documenting Scripts with Comments" 8 2
.)T 2 2 "2.6\ \ " "Convenience Variables" 9 2
.)T 3 3 "2.6.1\ \ " "Current Principal (User) Name (_u)" 10 2
.)T 3 3 "2.6.2\ \ " "Current Cell Name (_c)" 11 2
.)T 3 3 "2.6.3\ \ " "Current Host Name (_h)" 11 2
.)T 3 3 "2.6.4\ \ " "Most Recent Operation Argument Name (_n)" 12 2
.)T 3 3 "2.6.5\ \ " "Parent of _n (_p)" 13 2
.)T 3 3 "2.6.6\ \ " "Last dcecp Object Name (_o)" 13 2
.)T 3 3 "2.6.7\ \ " "Last Operation's Return Value (_r)" 14 2
.)T 3 3 "2.6.8\ \ " "DCE Servers to Use (_s(xxx))" 15 2
.)T 3 3 "2.6.9\ \ " "Last Security Server Used (_b(sec))" 17 2
.)T 3 3 "2.6.10\ \ " "Most Recent Error Code (_e)" 18 2
.)T 3 3 "2.6.11\ \ " "CDS Confidence Level (_conf)" 18 2
.)T 2 2 "2.7\ \ " "Measuring and Counting with Expressions" 18 2
.)T 2 2 "2.8\ \ " "Operating on Lists" 20 2
.)T 2 2 "2.9\ \ " "Controlling Scripts" 22 2
.)T 3 3 "2.9.1\ \ " "Conditionalizing with if Statements " 22 2
.)T 3 3 "2.9.2\ \ " "Controlling Script Execution with Loops" 23 2
.)T 3 3 "2.9.3\ \ " "Terminating Loops with continue and break" 26 2
.)T 3 3 "2.9.4\ \ " "Testing with Patterns Before Execution with case" 27 2
.)T 2 2 "2.10\ \ " "Creating Commands Dynamically" 28 2
.)T 2 2 "2.11\ \ " "Reading Other Files as dcecp Scripts" 29 2
.)T 2 2 "2.12\ \ " "Creating New Commands" 30 2
.)T 2 2 "2.13\ \ " "String Manipulation" 33 2
.)T 3 3 "2.13.1\ \ " "Constructing Strings" 34 2
.)T 3 3 "2.13.2\ \ " "Parsing Strings" 35 2
.)T 3 3 "2.13.3\ \ " "Other String Handling Operations" 35 2
.)T 2 2 "2.14\ \ " "Dealing with Errors and Exceptions" 37 2
.)T 3 3 "2.14.1\ \ " "Using Global Error Information Variables" 37 2
.)T 3 3 "2.14.2\ \ " "Using catch to Trap Errors and Exceptions" 38 2
.)T 3 3 "2.14.3\ \ " "Reissuing Complex Errors" 40 2
.)T 2 2 "2.15\ \ " "Working with Files" 41 2
.)T 3 3 "2.15.1\ \ " "Specifying Filenames" 42 2
.)T 3 3 "2.15.2\ \ " "Reading and Writing Files" 42 2
.)T 2 2 "2.16\ \ " "Spawning Subprocesses" 44 2
.)T 3 3 "2.16.1\ \ " "Running Operating System Commands from a Script" 44 2
.)T 1 1 "Chapter\ 3.\ \ " "Writing Scripts and dcecp Objects" 1 3
.)T 2 2 "3.1\ \ " "Informal Administration Scripts" 2 3
.)T 2 2 "3.2\ \ " "Formal Task Objects" 4 3
.)T 3 3 "3.2.1\ \ " "A Model for Task Objects" 5 3
.)T 3 3 "3.2.2\ \ " "Using the parseargs Procedure" 13 3
.)T 3 3 "3.2.3\ \ " "Invoking Task Objects" 15 3
.)T 9 "" "" ""          
.)T 9 "" "" ""
.)T 9 2 "\h'-.25i'\s+4Part 2.  DCE Administration Tasks\s-4" ""
.)T 9 "" "" ""          
.)T 1 1 "Chapter\ 4.\ \ " "DCE Administration Task Objects" 1 4
.)T 2 2 "4.1\ \ " "Using Task Objects to Simplify DCE Administration" 2 4
.)T 2 2 "4.2\ \ " "Looking Beyond the Tools" 3 4
.)T 1 1 "Chapter\ 5.\ \ " "Managing a DCE Cell" 1 5
.)T 2 2 "5.1\ \ " "Showing All Configured DCE Servers and DCE Hosts" 1 5
.)T 2 2 "5.2\ \ " "Testing Cell Operation" 4 5
.)T 2 2 "5.3\ \ " "Backing Up the Security Service Registry and CDS" 5 5
.)T 2 2 "5.4\ \ " "Modifying or Extending the Cell Object" 7 5
.)T 1 1 "Chapter\ 6.\ \ " "Managing Your Cell Name" 1 6
.)T 2 2 "6.1\ \ " "Registering in Multiple Global Directory Services" 1 6
.)T 2 2 "6.2\ \ " "Modifying or Extending the cellalias Object" 2 6
.)T 1 1 "Chapter\ 7.\ \ " "Managing DCE Hosts" 1 7
.)T 2 2 "7.1\ \ " "Listing the DCE Hosts in a Cell" 2 7
.)T 2 2 "7.2\ \ " "Showing All Servers Configured for a DCE Host" 3 7
.)T 2 2 "7.3\ \ " "Testing Whether a DCE Host is Running" 4 7
.)T 2 2 "7.4\ \ " "Starting Configured DCE Processes on a Host" 4 7
.)T 2 2 "7.5\ \ " "Stopping DCE Processes Running on a Host" 5 7
.)T 2 2 "7.6\ \ " "Configuring a DCE Host in a Cell" 5 7
.)T 2 2 "7.7\ \ " "Removing a DCE Host from a Cell" 7 7
.)T 2 2 "7.8\ \ " "Modifying or Extending the Host Object" 8 7
.)T 1 1 "Chapter\ 8.\ \ " "Managing DCE Users" 1 8
.)T 2 2 "8.1\ \ " "Creating a New User" 2 8
.)T 2 2 "8.2\ \ " "Showing User Information" 4 8
.)T 2 2 "8.3\ \ " "Deleting a User" 5 8
.)T 2 2 "8.4\ \ " "Modifying or Extending the User Object" 6 8
.)T 9 "" "" ""          
.)T 9 "" "" ""
.)T 9 3 "\h'-.25i'\s+4Part 3.  DCE Host and Application Administration\s-4" ""
.)T 9 "" "" ""          
.)T 1 1 "Chapter\ 9.\ \ " "Managing DCE Host Services and Host Data" 1 9
.)T 2 2 "9.1\ \ " "DCE Host Services" 2 9
.)T 2 2 "9.2\ \ " "Starting and Stopping DCE Host Services" 3 9
.)T 2 2 "9.3\ \ " "Managing Host Data" 5 9
.)T 3 3 "9.3.1\ \ " "Permissions for Accessing Host Data" 5 9
.)T 3 3 "9.3.2\ \ " "Modifying Host Cell Name Information" 7 9
.)T 3 3 "9.3.3\ \ " "Manipulating Data in Other Host Files" 9 9
.)T 2 2 "9.4\ \ " "Routing Serviceability Messages" 10 9
.)T 3 3 "9.4.1\ \ " "Serviceability Message Severity Levels" 11 9
.)T 3 3 "9.4.2\ \ " "How to Route Serviceability Messages" 13 9
.)T 1 1 "Chapter\ 10.\ \ " "DCE Application Administration" 1 10
.)T 2 2 "10.1\ \ " "Controlling Server Operation" 2 10
.)T 3 3 "10.1.1\ \ " "Common Server Configuration Needs" 3 10
.)T 3 3 "10.1.2\ \ " "Configuring Servers" 11 10
.)T 3 3 "10.1.3\ \ " "Listing and Retrieving Server Configuration Information" 13 10
.)T 3 3 "10.1.4\ \ " "Unconfiguring Servers" 14 10
.)T 3 3 "10.1.5\ \ " "Starting and Stopping Servers" 14 10
.)T 3 3 "10.1.6\ \ " "Disabling and Enabling Services" 14 10
.)T 3 3 "10.1.7\ \ " "Extending Server Configurations" 15 10
.)T 3 3 "10.1.8\ \ " "Changing Server Configurations" 17 10
.)T 3 3 "10.1.9\ \ " "Checking Whether Servers Are Running" 19 10
.)T 2 2 "10.2\ \ " "Managing Client/Server Binding Information" 19 10
.)T 2 2 "10.3\ \ " "Using the Endpoint Map for Easy Application Development and Administration" 21 10
.)T 3 3 "10.3.1\ \ " "Automatic Endpoint Map Administration" 22 10
.)T 3 3 "10.3.2\ \ " "Restricting Endpoints" 24 10
.)T 3 3 "10.3.3\ \ " "Viewing Information in the Endpoint Map" 24 10
.)T 2 2 "10.4\ \ " "Managing Server Entries, Groups, and Profiles in CDS" 25 10
.)T 3 3 "10.4.1\ \ " "Using Unique Server Entry Names to Identify Individual Servers and Objects" 26 10
.)T 3 3 "10.4.2\ \ " "Using Group Entries to Help Balance Server Workloads" 32 10
.)T 3 3 "10.4.3\ \ " "Using Profiles to Direct Client Searches for Servers" 38 10
.)T 2 2 "10.5\ \ " "Client Administration" 45 10
.)T 3 3 "10.5.1\ \ " "Determining the Entry Name" 46 10
.)T 3 3 "10.5.2\ \ " "Providing the Entry Name to Clients" 47 10
.)T 9 "" "" ""          
.)T 9 "" "" ""
.)T 9 4 "\h'-.25i'\s+4Part 4.  Cell Directory Service\s-4" ""
.)T 9 "" "" ""          
.)T 1 1 "Chapter\ 11.\ \ " "Introduction to the DCE Directory Service" 1 11
.)T 2 2 "11.1\ \ " "How the DCE Components Use the DCE Directory Service" 2 11
.)T 2 2 "11.2\ \ " "How to Use DCE Directory Services" 3 11
.)T 2 2 "11.3\ \ " "Directory Services and the Cell Environment" 4 11
.)T 1 1 "Chapter\ 12.\ \ " "CDS Concepts" 1 12
.)T 2 2 "12.1\ \ " "How CDS Works" 2 12
.)T 2 2 "12.2\ \ " "Replicas and Their Contents" 4 12
.)T 3 3 "12.2.1\ \ " "Object Entries" 5 12
.)T 3 3 "12.2.2\ \ " "Soft Links" 7 12
.)T 3 3 "12.2.3\ \ " "Child Pointers" 7 12
.)T 3 3 "12.2.4\ \ " "Summary" 8 12
.)T 2 2 "12.3\ \ " "Security in the Cell Directory Environment" 9 12
.)T 2 2 "12.4\ \ " "CDS User Interfaces" 10 12
.)T 1 1 "Chapter\ 13.\ \ " "How CDS Looks Up Names" 1 13
.)T 2 2 "13.1\ \ " "Translating from Names to Resources" 1 13
.)T 2 2 "13.2\ \ " "How CDS Finds Names" 7 13
.)T 3 3 "13.2.1\ \ " "The Solicitation and Advertisement Protocol" 8 13
.)T 3 3 "13.2.2\ \ " "Lookups" 8 13
.)T 3 3 "13.2.3\ \ " "The cdscache create Command" 9 13
.)T 1 1 "Chapter\ 14.\ \ " "How CDS Updates Data" 1 14
.)T 2 2 "14.1\ \ " "Update Propagation" 1 14
.)T 2 2 "14.2\ \ " "Skulk Operation" 2 14
.)T 2 2 "14.3\ \ " "How Timestamps Help Keep Data Consistent" 3 14
.)T 1 1 "Chapter\ 15.\ \ " "Managing the DCE Directory Service" 1 15
.)T 2 2 "15.1\ \ " "Using the DCE Control Program" 1 15
.)T 3 3 "15.1.1\ \ " "CDS Managed Objects" 1 15
.)T 3 3 "15.1.2\ \ " "DCE Control Program Operations for CDS" 3 15
.)T 3 3 "15.1.3\ \ " "CDS Object Attributes" 4 15
.)T 2 2 "15.2\ \ " "Using dcecp to Maintain CDS" 4 15
.)T 1 1 "Chapter\ 16.\ \ " "Controlling Access to CDS Names" 1 16
.)T 2 2 "16.1\ \ " "Overview of DCE Authorization for CDS" 1 16
.)T 2 2 "16.2\ \ " "ACL Types Supported by CDS" 2 16
.)T 2 2 "16.3\ \ " "How Permissions Propagate to CDS Directories and Their Contents" 3 16
.)T 2 2 "16.4\ \ " "ACL Entry Types Used for Principals" 5 16
.)T 2 2 "16.5\ \ " "DCE Permissions Supported by CDS" 7 16
.)T 2 2 "16.6\ \ " "Controlling Access to CDS Clerk and Server Management Operations" 9 16
.)T 2 2 "16.7\ \ " "Control Program Commands and Required Permissions" 10 16
.)T 2 2 "16.8\ \ " "Editing ACLs on CDS Names" 15 16
.)T 2 2 "16.9\ \ " "How CDS Servers Gain Access to the Namespace" 16 16
.)T 2 2 "16.10\ \ " "Setting Up Access Control in a New Namespace" 17 16
.)T 3 3 "16.10.1\ \ " "Adding Members to the Namespace Authorization Group" 17 16
.)T 3 3 "16.10.2\ \ " "Creating Additional Authorization Groups" 18 16
.)T 3 3 "16.10.3\ \ " "Establishing Maximum Permissions for Unauthenticated Principals" 18 16
.)T 1 1 "Chapter\ 17.\ \ " "Managing Clerks, Servers, and Clearinghouses" 1 17
.)T 2 2 "17.1\ \ " "Monitoring Clerk, Server, and Clearinghouse Counters" 1 17
.)T 3 3 "17.1.1\ \ " "Displaying Clerk Counters" 2 17
.)T 3 3 "17.1.2\ \ " "Displaying Server Counters" 2 17
.)T 3 3 "17.1.3\ \ " "Displaying Clearinghouse Counters" 2 17
.)T 2 2 "17.2\ \ " "Monitoring Clerk Communications with Specific Clearinghouses" 2 17
.)T 2 2 "17.3\ \ " "Displaying the Contents of a Clearinghouse" 3 17
.)T 2 2 "17.4\ \ " "Forcing the Clearinghouse to Checkpoint to Disk" 3 17
.)T 2 2 "17.5\ \ " "Disabling Clerks and Servers" 4 17
.)T 3 3 "17.5.1\ \ " "Disabling a Clerk" 4 17
.)T 3 3 "17.5.2\ \ " "Disabling a Server" 4 17
.)T 2 2 "17.6\ \ " "Restarting Clerks and Servers" 4 17
.)T 3 3 "17.6.1\ \ " "Restarting a Clerk" 5 17
.)T 3 3 "17.6.2\ \ " "Restarting a Server" 5 17
.)T 2 2 "17.7\ \ " "Preserving a Clearinghouse Across a Server System Upgrade" 6 17
.)T 2 2 "17.8\ \ " "Backing Up Namespace Information" 7 17
.)T 3 3 "17.8.1\ \ " "Using Replication to Back Up Namespace Information" 7 17
.)T 3 3 "17.8.2\ \ " "Using Operating System Backups" 8 17
.)T 1 1 "Chapter\ 18.\ \ " "Managing CDS Directories" 1 18
.)T 2 2 "18.1\ \ " "Creating Directories" 1 18
.)T 3 3 "18.1.1\ \ " "Permissions for Creating a Directory" 2 18
.)T 3 3 "18.1.2\ \ " "Entering the directory create Command" 3 18
.)T 3 3 "18.1.3\ \ " "Checking the ACL Entries for a New Directory" 3 18
.)T 3 3 "18.1.4\ \ " "Upgrading the Directory Version on the Cell Root Directory" 4 18
.)T 3 3 "18.1.5\ \ " "Upgrading the Directory Version on a Directory" 4 18
.)T 2 2 "18.2\ \ " "Creating a Read-Only Replica" 5 18
.)T 3 3 "18.2.1\ \ " "Before You Create a Replica" 6 18
.)T 3 3 "18.2.2\ \ " "Permissions for Creating Replicas" 8 18
.)T 3 3 "18.2.3\ \ " "Entering the directory create Command" 9 18
.)T 2 2 "18.3\ \ " "Deleting a Read-Only Replica" 9 18
.)T 3 3 "18.3.1\ \ " "Permissions for Deleting a Replica" 10 18
.)T 3 3 "18.3.2\ \ " "Entering the directory delete Command" 10 18
.)T 2 2 "18.4\ \ " "Skulking a Directory" 10 18
.)T 3 3 "18.4.1\ \ " "Permissions for Skulking a Directory" 11 18
.)T 3 3 "18.4.2\ \ " "Entering the directory synchronize Command" 11 18
.)T 3 3 "18.4.3\ \ " "Synchronizing CDS Server Clocks" 12 18
.)T 2 2 "18.5\ \ " "Modifying a Directory's Convergence" 13 18
.)T 3 3 "18.5.1\ \ " "Before You Modify a Directory's Convergence" 14 18
.)T 3 3 "18.5.2\ \ " "Permissions for Modifying a Directory's Convergence" 14 18
.)T 3 3 "18.5.3\ \ " "Entering the directory modify Command" 14 18
.)T 1 1 "Chapter\ 19.\ \ " "Viewing the Structure and Contents of a Namespace" 1 19
.)T 2 2 "19.1\ \ " "Viewing the Namespace with the CDS Browser" 1 19
.)T 3 3 "19.1.1\ \ " "Displaying the Default Namespace" 2 19
.)T 3 3 "19.1.2\ \ " "Expanding and Collapsing Selected Directories" 3 19
.)T 3 3 "19.1.3\ \ " "Expanding and Collapsing the Entire Cell Namespace" 3 19
.)T 3 3 "19.1.4\ \ " "Filtering the Namespace Display" 4 19
.)T 3 3 "19.1.5\ \ " "Navigating the Namespace" 4 19
.)T 2 2 "19.2\ \ " "Listing the Contents of Directories" 5 19
.)T 3 3 "19.2.1\ \ " "Displaying the Attribute Values of CDS Names" 6 19
.)T 3 3 "19.2.2\ \ " "Displaying Clerk and Server Attribute Information" 7 19
.)T 1 1 "Chapter\ 20.\ \ " "Using the CDS Subtree Commands to Restructure CDS Directories" 1 20
.)T 2 2 "20.1\ \ " "Overview of the Merge and Append Procedures" 1 20
.)T 2 2 "20.2\ \ " "Merging CDS Directories" 3 20
.)T 3 3 "20.2.1\ \ " "Appending CDS Directories" 6 20
.)T 3 3 "20.2.2\ \ " "Modifying ACLs at the Target Location" 8 20
.)T 2 2 "20.3\ \ " "Handling Errors" 8 20
.)T 3 3 "20.3.1\ \ " "Duplicate Names" 9 20
.)T 3 3 "20.3.2\ \ " "Unreachable Name Failures" 9 20
.)T 3 3 "20.3.3\ \ " "Insufficient Permissions" 10 20
.)T 2 2 "20.4\ \ " "Merging CDS Directories into a Foreign Cell" 11 20
.)T 3 3 "20.4.1\ \ " "Establishing Cross-Cell Authentication" 11 20
.)T 3 3 "20.4.2\ \ " "Performing a Merge Operation into a Foreign Cell" 12 20
.)T 2 2 "20.5\ \ " "Restoring Merged CDS Directories" 12 20
.)T 1 1 "Chapter\ 21.\ \ " "Restructuring a Namespace" 1 21
.)T 2 2 "21.1\ \ " "Managing Soft Links" 2 21
.)T 3 3 "21.1.1\ \ " "Creating a Soft Link" 2 21
.)T 3 3 "21.1.2\ \ " "Changing a Soft Link's Destination Name" 4 21
.)T 3 3 "21.1.3\ \ " "Changing a Soft Link's Expiration or Extension Value" 4 21
.)T 3 3 "21.1.4\ \ " "Deleting a Soft Link" 5 21
.)T 2 2 "21.2\ \ " "Modifying a Directory's Replica Set" 6 21
.)T 3 3 "21.2.1\ \ " "Before You Modify a Replica Set" 6 21
.)T 3 3 "21.2.2\ \ " "Permissions Required for Modifying a Replica Set" 7 21
.)T 3 3 "21.2.3\ \ " "Designating a New Master Replica" 7 21
.)T 3 3 "21.2.4\ \ " "Excluding a Replica from a Replica Set" 9 21
.)T 2 2 "21.3\ \ " "Deleting Directories" 10 21
.)T 3 3 "21.3.1\ \ " "Deleting a Nonreplicated Directory" 11 21
.)T 3 3 "21.3.2\ \ " "Deleting a Directory Replica" 12 21
.)T 2 2 "21.4\ \ " "Relocating a Clearinghouse" 14 21
.)T 3 3 "21.4.1\ \ " "Dissociating a Clearinghouse from Its Host Server System" 15 21
.)T 3 3 "21.4.2\ \ " "Copying the Clearinghouse Database Files to the Target Server System" 15 21
.)T 3 3 "21.4.3\ \ " "Starting the Clearinghouse on the Target Server" 16 21
.)T 2 2 "21.5\ \ " "Deleting a Clearinghouse" 17 21
.)T 3 3 "21.5.1\ \ " "Before You Delete a Clearinghouse" 17 21
.)T 3 3 "21.5.2\ \ " "Permissions for Deleting a Clearinghouse" 18 21
.)T 3 3 "21.5.3\ \ " "Deleting a Clearinghouse" 18 21
.)T 2 2 "21.6\ \ " "Creating and Managing Hierarchical Cells" 19 21
.)T 3 3 "21.6.1\ \ " "Creating a Cell Hierarchy" 19 21
.)T 1 1 "Chapter\ 22.\ \ " "Managing Intercell Naming" 1 22
.)T 2 2 "22.1\ \ " "How the Global Directory Agent Works" 1 22
.)T 2 2 "22.2\ \ " "Managing the Global Directory Agent" 5 22
.)T 2 2 "22.3\ \ " "Enabling Other Cells to Find Your Cell" 6 22
.)T 3 3 "22.3.1\ \ " "Defining a Cell in the Domain Name System" 7 22
.)T 3 3 "22.3.2\ \ " "Defining a Cell in the Global Directory Service" 9 22
.)T 9 "" "" ""          
.)T 9 "" "" ""
.)T 9 5 "\h'-.25i'\s+4Part 5.  DCE Distributed Time Service\s-4" ""
.)T 9 "" "" ""          
.)T 1 1 "Chapter\ 23.\ \ " "Introduction to DCE Distributed Time Service" 1 23
.)T 2 2 "23.1\ \ " "DTS Advantages" 3 23
.)T 3 3 "23.1.1\ \ " "Applications Support" 3 23
.)T 3 3 "23.1.2\ \ " "External Time-Provider Support" 4 23
.)T 3 3 "23.1.3\ \ " "Manageability" 5 23
.)T 3 3 "23.1.4\ \ " "Quantitative Inaccuracy Measurement" 6 23
.)T 2 2 "23.2\ \ " "Basic DTS Concepts" 6 23
.)T 3 3 "23.2.1\ \ " "Time Measurement Factors" 6 23
.)T 3 3 "23.2.2\ \ " "Inaccuracy Values" 8 23
.)T 3 3 "23.2.3\ \ " "Synchronizing System Clocks" 9 23
.)T 3 3 "23.2.4\ \ " "How DTS Adjusts System Clocks" 12 23
.)T 3 3 "23.2.5\ \ " "DTS Time Representation" 13 23
.)T 2 2 "23.3\ \ " "How DTS Works" 16 23
.)T 3 3 "23.3.1\ \ " "Clerks" 17 23
.)T 3 3 "23.3.2\ \ " "Servers" 18 23
.)T 1 1 "Chapter\ 24.\ \ " "Planning Your DTS Implementation" 1 24
.)T 2 2 "24.1\ \ " "The DTS Planning Team" 1 24
.)T 2 2 "24.2\ \ " "General Planning Guidelines" 2 24
.)T 2 2 "24.3\ \ " "Configuring DTS for a LAN" 3 24
.)T 2 2 "24.4\ \ " "Configuring DTS for an Extended LAN" 4 24
.)T 2 2 "24.5\ \ " "Configuring DTS for WANs and WAN Links" 5 24
.)T 3 3 "24.5.1\ \ " "LANs with WAN Links to Remote Sites" 5 24
.)T 3 3 "24.5.2\ \ " "LANs Connected by WAN Links" 6 24
.)T 3 3 "24.5.3\ \ " "WAN Cells" 7 24
.)T 2 2 "24.6\ \ " "Planning for External Time-Providers" 9 24
.)T 1 1 "Chapter\ 25.\ \ " "Managing the DCE DTS" 1 25
.)T 2 2 "25.1\ \ " "Using the DCE Control Program" 1 25
.)T 3 3 "25.1.1\ \ " "DTS Objects" 2 25
.)T 3 3 "25.1.2\ \ " "dcecp Operations for DTS" 2 25
.)T 3 3 "25.1.3\ \ " "DTS Object Attributes and Counters" 3 25
.)T 2 2 "25.2\ \ " "DTS Timestamp Format" 5 25
.)T 2 2 "25.3\ \ " "Reconfiguring DTS on Nodes" 5 25
.)T 3 3 "25.3.1\ \ " "Stopping an Existing Clerk or Server" 6 25
.)T 3 3 "25.3.2\ \ " "Creating a New Clerk or Server" 6 25
.)T 3 3 "25.3.3\ \ " "Setting Clerk and Server Attribute Values" 7 25
.)T 2 2 "25.4\ \ " "Temporarily Reconfiguring DTS" 8 25
.)T 2 2 "25.5\ \ " "Modifying Clerk and Server Attributes" 10 25
.)T 3 3 "25.5.1\ \ " "The minservers Attribute" 12 25
.)T 3 3 "25.5.2\ \ " "Use of minservers Attribute with Global Servers" 14 25
.)T 3 3 "25.5.3\ \ " "Use of minservers Attribute with Systems on Point-to-Point Lines" 15 25
.)T 3 3 "25.5.4\ \ " "The maxinaccuracy Attribute" 16 25
.)T 3 3 "25.5.5\ \ " "The syncinterval Attribute" 17 25
.)T 3 3 "25.5.6\ \ " "The tolerance Attribute" 18 25
.)T 3 3 "25.5.7\ \ " "The localtimeout, globaltimeout, and queryattempts Attributes" 20 25
.)T 3 3 "25.5.8\ \ " "The serverentry and serverprincipal Attributes" 21 25
.)T 2 2 "25.6\ \ " "Management Tasks Specific to Servers" 22 25
.)T 3 3 "25.6.1\ \ " "Designating Global and Courier Servers" 22 25
.)T 3 3 "25.6.2\ \ " "Matching Server Epochs" 25 25
.)T 3 3 "25.6.3\ \ " "Setting the checkinterval Attribute for Connection to a Time-Provider" 26 25
.)T 2 2 "25.7\ \ " "Changing the System Time" 27 25
.)T 3 3 "25.7.1\ \ " "Updating the Time Monotonically" 27 25
.)T 3 3 "25.7.2\ \ " "Updating the Time Nonmonotonically" 28 25
.)T 3 3 "25.7.3\ \ " "Forcing System Synchronization" 29 25
.)T 2 2 "25.8\ \ " "Controlling Access to DTS" 30 25
.)T 1 1 "Chapter\ 26.\ \ " "Interoperation with Network Time Protocol" 1 26
.)T 2 2 "26.1\ \ " "Getting the Time from NTP Time Sources" 2 26
.)T 3 3 "26.1.1\ \ " "Getting the Time from Local NTP Time Sources" 2 26
.)T 3 3 "26.1.2\ \ " "Getting the Time from Remote NTP Time Sources" 3 26
.)T 2 2 "26.2\ \ " "Giving the Time to NTP Nodes" 4 26
.)T 2 2 "26.3\ \ " "Preventing Loops" 6 26
.)T 9 "" "" ""          
.)T 9 "" "" ""
.)T 9 6 "\h'-.25i'\s+4Part 6.  DCE Security Service\s-4" ""
.)T 9 "" "" ""          
.)T 1 1 "Chapter\ 27.\ \ " "Overview of DCE Security" 1 27
.)T 2 2 "27.1\ \ " "DCE Authentication Service Servers and Clients" 2 27
.)T 2 2 "27.2\ \ " "The Registry Database" 3 27
.)T 2 2 "27.3\ \ " "Physical Security of the Database" 4 27
.)T 2 2 "27.4\ \ " "How the Registry Database is Stored" 4 27
.)T 2 2 "27.5\ \ " "Replicated Databases" 5 27
.)T 2 2 "27.6\ \ " "How Updates Are Handled" 6 27
.)T 3 3 "27.6.1\ \ " "Master and Slave Replicas" 6 27
.)T 3 3 "27.6.2\ \ " "Handling Database Updates" 8 27
.)T 3 3 "27.6.3\ \ " "Propagating Database Changes" 9 27
.)T 3 3 "27.6.4\ \ " "Master/Slave Authentication" 10 27
.)T 2 2 "27.7\ \ " "The /etc/passwd and /etc/group Files and the Registry" 10 27
.)T 2 2 "27.8\ \ " "The Local Registry" 11 27
.)T 2 2 "27.9\ \ " "Names for Security Objects" 11 27
.)T 3 3 "27.9.1\ \ " "Using Names with dcecp Security Commands" 12 27
.)T 3 3 "27.9.2\ \ " "Using Names with the dcecp acl Command" 12 27
.)T 1 1 "Chapter\ 28.\ \ " "Using Access Control Lists" 1 28
.)T 2 2 "28.1\ \ " "Authorization Overview" 2 28
.)T 3 3 "28.1.1\ \ " "ACL Managers" 3 28
.)T 3 3 "28.1.2\ \ " "ACL Interpretation" 4 28
.)T 3 3 "28.1.3\ \ " "Credentials Inherited by Processes" 5 28
.)T 2 2 "28.2\ \ " "ACL Entries and Masks" 6 28
.)T 3 3 "28.2.1\ \ " "ACL Syntax" 6 28
.)T 3 3 "28.2.2\ \ " "ACL Entry Types for Principals and Groups" 7 28
.)T 3 3 "28.2.3\ \ " "Group Permissions and Project Lists" 12 28
.)T 3 3 "28.2.4\ \ " "Using Principal and Group ACL Entries" 13 28
.)T 3 3 "28.2.5\ \ " "ACL Entry Types for Masks" 13 28
.)T 3 3 "28.2.6\ \ " "ACL Entry Types for Dissimilar DCE Releases" 14 28
.)T 3 3 "28.2.7\ \ " "The Checking Sequence for ACL Entries" 15 28
.)T 3 3 "28.2.8\ \ " "Denying Access" 20 28
.)T 2 2 "28.3\ \ " "ACL Management Tasks" 20 28
.)T 2 2 "28.4\ \ " "Copying ACLs" 21 28
.)T 2 2 "28.5\ \ " "Generating ACLs from Files" 22 28
.)T 2 2 "28.6\ \ " "Container ACLs" 23 28
.)T 3 3 "28.6.1\ \ " "Objects and Containers" 23 28
.)T 3 3 "28.6.2\ \ " "Initial ACLs for Objects and Containers" 23 28
.)T 3 3 "28.6.3\ \ " "Effect of Masks When Editing ACLs" 26 28
.)T 1 1 "Chapter\ 29.\ \ " "Control Programs for Managing the DCE Security Service" 1 29
.)T 2 2 "29.1\ \ " "Using the DCE Control Program" 1 29
.)T 3 3 "29.1.1\ \ " "Security Service Objects" 2 29
.)T 3 3 "29.1.2\ \ " "DCE Control Program Operations for the DCE Security Service" 3 29
.)T 2 2 "29.2\ \ " "Using the Registry Editor" 5 29
.)T 3 3 "29.2.1\ \ " "Starting, Stopping, and Getting Help" 6 29
.)T 3 3 "29.2.2\ \ " "rgy_edit Commands for Local Registry Maintenance" 7 29
.)T 1 1 "Chapter\ 30.\ \ " "Creating and Maintaining Principals, Groups, and Organizations" 1 30
.)T 2 2 "30.1\ \ " "Principal, Group, and Organization Names" 1 30
.)T 3 3 "30.1.1\ \ " "Primary Names" 2 30
.)T 3 3 "30.1.2\ \ " "Full Names " 2 30
.)T 3 3 "30.1.3\ \ " "Aliases" 2 30
.)T 3 3 "30.1.4\ \ " "Name Formats" 3 30
.)T 2 2 "30.2\ \ " "Reserved Principals and Accounts" 3 30
.)T 2 2 "30.3\ \ " "Object Creation Quotas" 4 30
.)T 2 2 "30.4\ \ " "Universal Unique Identifiers and UNIX IDs" 5 30
.)T 2 2 "30.5\ \ " "Adding and Maintaining Principals " 6 30
.)T 3 3 "30.5.1\ \ " "Adding Principals" 7 30
.)T 3 3 "30.5.2\ \ " "Changing Principals" 8 30
.)T 3 3 "30.5.3\ \ " "Deleting Principals and Aliases" 9 30
.)T 2 2 "30.6\ \ " "Extended Security Attributes for Principals" 10 30
.)T 3 3 "30.6.1\ \ " "DCE Authentication" 10 30
.)T 3 3 "30.6.2\ \ " "Managing Invalid Login Handling" 17 30
.)T 3 3 "30.6.3\ \ " "Managing Password Strength and Password Generation" 18 30
.)T 3 3 "30.6.4\ \ " "Managing Password Expiration" 22 30
.)T 2 2 "30.7\ \ " "Adding and Maintaining Groups and Organizations" 22 30
.)T 3 3 "30.7.1\ \ " "Project Lists " 23 30
.)T 3 3 "30.7.2\ \ " "Adding Groups and Organizations " 24 30
.)T 3 3 "30.7.3\ \ " "Changing Groups and Organizations" 26 30
.)T 3 3 "30.7.4\ \ " "Deleting Groups and Organizations" 27 30
.)T 2 2 "30.8\ \ " "Maintaining Membership Lists" 28 30
.)T 3 3 "30.8.1\ \ " "Effects of Account Creation on Membership Lists " 28 30
.)T 3 3 "30.8.2\ \ " "Adding and Deleting Group Members" 28 30
.)T 2 2 "30.9\ \ " "Creating and Maintaining Aliases for Principals or Groups" 29 30
.)T 3 3 "30.9.1\ \ " "Creating Aliases" 30 30
.)T 3 3 "30.9.2\ \ " "Changing Primary Names to Aliases and Vice Versa" 30 30
.)T 1 1 "Chapter\ 31.\ \ " "Creating and Maintaining Accounts" 1 31
.)T 2 2 "31.1\ \ " "User Accounts" 2 31
.)T 2 2 "31.2\ \ " "Server Accounts" 2 31
.)T 3 3 "31.2.1\ \ " "Passwords for Server Accounts" 3 31
.)T 3 3 "31.2.2\ \ " "Steps for Creating Server Accounts" 3 31
.)T 2 2 "31.3\ \ " "Machine Accounts" 4 31
.)T 2 2 "31.4\ \ " "How Identities Represented by Accounts Are Authenticated" 4 31
.)T 3 3 "31.4.1\ \ " "Privilege Attributes" 5 31
.)T 3 3 "31.4.2\ \ " "Ticket-Granting Tickets and Tickets to Services" 6 31
.)T 3 3 "31.4.3\ \ " "Displaying Privilege Attributes and Tickets" 6 31
.)T 3 3 "31.4.4\ \ " "Destroying a Principal's Tickets" 9 31
.)T 2 2 "31.5\ \ " "Adding Accounts" 9 31
.)T 3 3 "31.5.1\ \ " "Setting Ticket Lifetimes" 17 31
.)T 3 3 "31.5.2\ \ " "Ticket-Granting Ticket Lifetimes and Service Ticket Lifetimes" 18 31
.)T 3 3 "31.5.3\ \ " "Adding Accounts Example" 19 31
.)T 3 3 "31.5.4\ \ " "Modifying Accounts" 20 31
.)T 3 3 "31.5.5\ \ " "Deleting Accounts" 21 31
.)T 2 2 "31.6\ \ " "Creating, Maintaining, and Deleting Keytab Files" 21 31
.)T 3 3 "31.6.1\ \ " "The Keytab File" 22 31
.)T 3 3 "31.6.2\ \ " "Creating and Maintaining Keys and Keytab Files" 24 31
.)T 3 3 "31.6.3\ \ " "Changing Server and Machine Passwords in the Keytab File" 29 31
.)T 3 3 "31.6.4\ \ " "Handling Compromised Server or Machine Passwords in the Keytab File" 30 31
.)T 2 2 "31.7\ \ " "Maintaining the Local Registry" 30 31
.)T 3 3 "31.7.1\ \ " "The Registry Capacity Property" 31 31
.)T 3 3 "31.7.2\ \ " "Setting the Capacity and Lifespan Properties" 32 31
.)T 3 3 "31.7.3\ \ " "Purging Expired Entries" 33 31
.)T 1 1 "Chapter\ 32.\ \ " "Creating and Using Extended Registry Attributes" 1 32
.)T 2 2 "32.1\ \ " "The xattrschema Object" 2 32
.)T 2 2 "32.2\ \ " "Creating and Maintaining Attribute Types" 2 32
.)T 3 3 "32.2.1\ \ " "Creating Attribute Types" 2 32
.)T 3 3 "32.2.2\ \ " "Modifying Attribute Types" 6 32
.)T 3 3 "32.2.3\ \ " "Renaming Attribute Types" 6 32
.)T 3 3 "32.2.4\ \ " "Deleting Attribute Types" 7 32
.)T 3 3 "32.2.5\ \ " "Defining the ACL Managers for Attributes" 7 32
.)T 3 3 "32.2.6\ \ " "Defining Attribute Type Encoding" 10 32
.)T 2 2 "32.3\ \ " "Defining Attribute Trigger Servers" 12 32
.)T 3 3 "32.3.1\ \ " "The -trigtype Option" 13 32
.)T 3 3 "32.3.2\ \ " "The -trigbind Option" 13 32
.)T 2 2 "32.4\ \ " "Creating and Maintaining Attribute Instances" 17 32
.)T 3 3 "32.4.1\ \ " "Attaching Attribute Instances to Objects" 18 32
.)T 3 3 "32.4.2\ \ " "Modifying Attribute Instances" 19 32
.)T 3 3 "32.4.3\ \ " "Deleting Attribute Instances" 20 32
.)T 3 3 "32.4.4\ \ " "Using Attribute Sets" 21 32
.)T 1 1 "Chapter\ 33.\ \ " "Administering a Multicell Environment" 1 33
.)T 2 2 "33.1\ \ " "Trust Relationships" 2 33
.)T 3 3 "33.1.1\ \ " "Direct Trust Relationships" 2 33
.)T 3 3 "33.1.2\ \ " "Transitive Trust Relationships" 3 33
.)T 3 3 "33.1.3\ \ " "Establishing Trust Relationships" 4 33
.)T 3 3 "33.1.4\ \ " "Constraints on Transitive Trust Relationships" 5 33
.)T 2 2 "33.2\ \ " "Creating Trust Relationships" 10 33
.)T 3 3 "33.2.1\ \ " "Command Options for the registry connect Command" 10 33
.)T 3 3 "33.2.2\ \ " "Creating Cross-Cell Authentication Accounts Example" 12 33
.)T 3 3 "33.2.3\ \ " "The Accounts Created by the registry connect Command" 13 33
.)T 2 2 "33.3\ \ " "Modifying Cross-Cell Authentication Accounts" 14 33
.)T 1 1 "Chapter\ 34.\ \ " "Viewing Registry Information" 1 34
.)T 2 2 "34.1\ \ " "Displaying Account Information" 2 34
.)T 2 2 "34.2\ \ " "Displaying Group and Organization Information" 4 34
.)T 2 2 "34.3\ \ " "Displaying Principal Information" 7 34
.)T 2 2 "34.4\ \ " "Displaying xattrschema Information" 8 34
.)T 2 2 "34.5\ \ " "Displaying ACL Information" 10 34
.)T 2 2 "34.6\ \ " "Displaying keytab Information" 11 34
.)T 1 1 "Chapter\ 35.\ \ " "Maintaining Policies and Properties" 1 35
.)T 2 2 "35.1\ \ " "Policies" 2 35
.)T 3 3 "35.1.1\ \ " "Standard Policy" 2 35
.)T 3 3 "35.1.2\ \ " "Authentication Policy" 5 35
.)T 3 3 "35.1.3\ \ " "Handling Conflicting Policies" 7 35
.)T 3 3 "35.1.4\ \ " "The Effects of Changes on Existing Policies" 8 35
.)T 3 3 "35.1.5\ \ " "Displaying and Setting Standard and Authentication Policies" 9 35
.)T 2 2 "35.2\ \ " "Properties" 10 35
.)T 3 3 "35.2.1\ \ " "Default Ticket Lifetime Property" 10 35
.)T 3 3 "35.2.2\ \ " "Hidden Password Property" 11 35
.)T 3 3 "35.2.3\ \ " "Minimum Group ID Property" 11 35
.)T 3 3 "35.2.4\ \ " "Minimum Organization ID Property" 11 35
.)T 3 3 "35.2.5\ \ " "Minimum UNIX ID Property" 12 35
.)T 3 3 "35.2.6\ \ " "Maximum UNIX ID Property" 12 35
.)T 3 3 "35.2.7\ \ " "Minimum Ticket Lifetime Property" 13 35
.)T 3 3 "35.2.8\ \ " "Displaying and Setting Properties" 13 35
.)T 1 1 "Chapter\ 36.\ \ " "Performing Routine Maintenance" 1 36
.)T 2 2 "36.1\ \ " "Adding Accounts" 1 36
.)T 2 2 "36.2\ \ " "Overriding Entries in the Local Registry" 2 36
.)T 3 3 "36.2.1\ \ " "How Overrides Work" 2 36
.)T 3 3 "36.2.2\ \ " "The passwd_override File Format" 3 36
.)T 3 3 "36.2.3\ \ " "The group_override File Format" 5 36
.)T 3 3 "36.2.4\ \ " "Creating Override File Entries" 9 36
.)T 3 3 "36.2.5\ \ " "Leaving passwd_override File Fields Blank" 10 36
.)T 3 3 "36.2.6\ \ " "Specifying Passwords for a Specific Machine" 10 36
.)T 3 3 "36.2.7\ \ " "Preventing Login to a Machine" 11 36
.)T 3 3 "36.2.8\ \ " "Omitting Users from the Local Password Files" 12 36
.)T 3 3 "36.2.9\ \ " "Specifying a Home Directory and Login Shell for a Machine" 12 36
.)T 3 3 "36.2.10\ \ " "Overriding a Principal's Group Affiliation" 13 36
.)T 3 3 "36.2.11\ \ " "Applying Overrides to All Members of a Group" 13 36
.)T 3 3 "36.2.12\ \ " "How passwd_override Handles Multiple Override Entries" 14 36
.)T 2 2 "36.3\ \ " "Changing the Registry's Master Key" 14 36
.)T 2 2 "36.4\ \ " "Validating the Authenticity of the DCE Security Service" 15 36
.)T 2 2 "36.5\ \ " "Backing Up and Restoring the Registry Database" 15 36
.)T 3 3 "36.5.1\ \ " "Procedures for Backing Up the Registry Database" 16 36
.)T 3 3 "36.5.2\ \ " "Procedure for Restoring the Registry Database" 17 36
.)T 2 2 "36.6\ \ " "Setting the _s(sec) Variable" 18 36
.)T 2 2 "36.7\ \ " "Ensuring Consistent Local Files" 19 36
.)T 1 1 "Chapter\ 37.\ \ " "Handling Network Reconfigurations" 1 37
.)T 2 2 "37.1\ \ " "Changing the Master Replica Site" 1 37
.)T 2 2 "37.2\ \ " "Removing a Server Machine from the Network" 3 37
.)T 2 2 "37.3\ \ " "Handling Network Address Changes" 4 37
.)T 3 3 "37.3.1\ \ " "Updating the pe_site File" 4 37
.)T 3 3 "37.3.2\ \ " "Handling Simultaneous Address Changes" 5 37
.)T 1 1 "Chapter\ 38.\ \ " "Setting Up the Registry" 1 38
.)T 2 2 "38.1\ \ " "Planning Sites for DCE Security Service Components" 2 38
.)T 2 2 "38.2\ \ " "Creating the Master Registry Database" 2 38
.)T 3 3 "38.2.1\ \ " "The sec_create_db Command Format" 3 38
.)T 3 3 "38.2.2\ \ " "A sec_create_db Run Example" 6 38
.)T 3 3 "38.2.3\ \ " "The Results of sec_create_db" 6 38
.)T 2 2 "38.3\ \ " "Starting the Master Replica" 9 38
.)T 2 2 "38.4\ \ " "Populating the New Registry Database" 10 38
.)T 3 3 "38.4.1\ \ " "Setting Policies and Properties" 10 38
.)T 3 3 "38.4.2\ \ " "Adding Accounts" 10 38
.)T 2 2 "38.5\ \ " "Creating Slave Replicas" 10 38
.)T 2 2 "38.6\ \ " "Verifying that the Replicas Are Running" 11 38
.)T 1 1 "Chapter\ 39.\ \ " "Importing UNIX Accounts to DCE" 1 39
.)T 2 2 "39.1\ \ " "How passwd_import Works" 1 39
.)T 3 3 "39.1.1\ \ " "The passwd_import Processing Steps" 2 39
.)T 3 3 "39.1.2\ \ " "Registry Entries Created by passwd_import" 3 39
.)T 2 2 "39.2\ \ " "The passwd_import Command Syntax" 5 39
.)T 2 2 "39.3\ \ " "Using passwd_import" 6 39
.)T 3 3 "39.3.1\ \ " "Using the Identical User Option" 6 39
.)T 3 3 "39.3.2\ \ " "Using Check Mode" 6 39
.)T 3 3 "39.3.3\ \ " "Resolving Conflicts" 7 39
.)T 3 3 "39.3.4\ \ " "Answering Prompts" 7 39
.)T 2 2 "39.4\ \ " "Sample passwd_import Session" 8 39
.)T 3 3 "39.4.1\ \ " "Invoking passwd_import" 9 39
.)T 3 3 "39.4.2\ \ " "Examining the Group File" 10 39
.)T 3 3 "39.4.3\ \ " "Examining the Password File" 12 39
.)T 3 3 "39.4.4\ \ " "Adding Members to Groups" 13 39
.)T 3 3 "39.4.5\ \ " "Completing Processing" 13 39
.)T 1 1 "Chapter\ 40.\ \ " "Troubleshooting Procedures" 1 40
.)T 2 2 "40.1\ \ " "Restarting Security Servers" 1 40
.)T 2 2 "40.2\ \ " "Restarting the Master Server in Locksmith Mode" 2 40
.)T 3 3 "40.2.1\ \ " "Automatic Changes to the Locksmith Account" 2 40
.)T 3 3 "40.2.2\ \ " "Starting a Security Server in Locksmith Mode" 3 40
.)T 3 3 "40.2.3\ \ " "Restarting a Security Server in Locksmith Mode" 4 40
.)T 2 2 "40.3\ \ " "Recovering the Master Replica" 5 40
.)T 3 3 "40.3.1\ \ " "Determining the Most Current Database" 6 40
.)T 3 3 "40.3.2\ \ " "Converting a Slave to a Master" 6 40
.)T 2 2 "40.4\ \ " "Recovering Slave Replicas" 7 40
.)T 2 2 "40.5\ \ " "Converting a Master to a Slave" 8 40
.)T 2 2 "40.6\ \ " "Forcibly Deleting a Slave Replica" 9 40
.)T 2 2 "40.7\ \ " "Restoring a Duplicate Master" 10 40
.)T 2 2 "40.8\ \ " "Adopting Registry Orphans " 10 40
.)T 1 1 "Chapter\ 41.\ \ " "Accessing Registry Objects" 1 41
.)T 2 2 "41.1\ \ " "The Registry Database" 1 41
.)T 2 2 "41.2\ \ " "Registry Permissions" 3 41
.)T 3 3 "41.2.1\ \ " "Management, Authentication, and User Information" 4 41
.)T 3 3 "41.2.2\ \ " "Permission Required to Create Principals, Groups, or Organizations" 8 41
.)T 3 3 "41.2.3\ \ " "Permissions Required to Delete Principals, Group, or Organizations" 9 41
.)T 3 3 "41.2.4\ \ " "Permissions Required to Add Accounts" 10 41
.)T 3 3 "41.2.5\ \ " "Permissions Required to Delete Accounts" 14 41
.)T 3 3 "41.2.6\ \ " "Permissions Required to Add Members to Groups" 14 41
.)T 3 3 "41.2.7\ \ " "Permissions Required to Add Members to Organizations" 15 41
.)T 3 3 "41.2.8\ \ " "Permissions to Delete Members from Groups or Organizations" 16 41
.)T 3 3 "41.2.9\ \ " "Permissions Required to Change a Principal's, Group's, or Organization's Full Name" 16 41
.)T 3 3 "41.2.10\ \ " "Permissions Required to Change Management Information for Principals, Groups, or Organizations" 17 41
.)T 3 3 "41.2.11\ \ " "Permissions Required to Change Management, Authentication, and User Information (Except Passwords) for Accounts" 17 41
.)T 3 3 "41.2.12\ \ " "Permissions Required to Change Passwords for Accounts" 18 41
.)T 3 3 "41.2.13\ \ " "Permissions Required to Change Authentication and Management Information for Registry Policies and Properties" 18 41
.)T 3 3 "41.2.14\ \ " "Permissions Required to Execute Commands That Act on Replicas" 19 41
.)T 3 3 "41.2.15\ \ " "Permissions Required to Create Extended Registry Attribute Types" 20 41
.)T 3 3 "41.2.16\ \ " "Permissions Required to Delete Extended Registry Attribute Types" 20 41
.)T 3 3 "41.2.17\ \ " "Permissions Required to View Extended Registry Attribute Types" 21 41
.)T 3 3 "41.2.18\ \ " "Permissions Required to Modify Extended Registry Attribute Types" 21 41
.)T 3 3 "41.2.19\ \ " "Permission Required to Change ACLs on Registry Objects" 22 41
.)T 3 3 "41.2.20\ \ " "Permissions Required by Slave Replicas" 22 41
.)T 2 2 "41.3\ \ " "Registry ACL Manager" 23 41
.)T 2 2 "41.4\ \ " "Initial Registry ACLs " 24 41
.)T 1 1 "Chapter\ 42.\ \ " "DCE Audit Service" 1 42
.)T 2 2 "42.1\ \ " "Features of the DCE Audit Service" 1 42
.)T 2 2 "42.2\ \ " "Components of the DCE Audit Service" 2 42
.)T 2 2 "42.3\ \ " "DCE Audit Service Concepts" 3 42
.)T 3 3 "42.3.1\ \ " "Audit Clients" 3 42
.)T 3 3 "42.3.2\ \ " "Code Points" 3 42
.)T 3 3 "42.3.3\ \ " "Audit Events" 4 42
.)T 3 3 "42.3.4\ \ " "Event Numbers" 4 42
.)T 3 3 "42.3.5\ \ " "Event Classes" 4 42
.)T 3 3 "42.3.6\ \ " "Filters" 7 42
.)T 3 3 "42.3.7\ \ " "Audit Trail File" 13 42
.)T 2 2 "42.4\ \ " "Administration and Programming in DCE Audit" 13 42
.)T 3 3 "42.4.1\ \ " "Programmer Tasks" 13 42
.)T 3 3 "42.4.2\ \ " "Administrator Tasks" 16 42
.)T 1 1 "Chapter\ 43.\ \ " "DCE Audit Service Administrative Tasks" 1 43
.)T 2 2 "43.1\ \ " "Setting DCE Audit Environment Variables" 2 43
.)T 2 2 "43.2\ \ " "Starting the Audit Daemon" 2 43
.)T 2 2 "43.3\ \ " "Controlling Access to the Audit Daemon" 3 43
.)T 3 3 "43.3.1\ \ " "DCE Permissions Supported by the DCE Audit Service" 3 43
.)T 3 3 "43.3.2\ \ " "Initial ACL of the Audit Daemon" 3 43
.)T 3 3 "43.3.3\ \ " "Giving Permissions to Audit Clients and Administrators" 4 43
.)T 2 2 "43.4\ \ " "Defining Event Classes" 5 43
.)T 3 3 "43.4.1\ \ " "Steps in Defining an Event Class" 5 43
.)T 3 3 "43.4.2\ \ " "Example Event Class File" 6 43
.)T 2 2 "43.5\ \ " "Creating and Maintaining Filters" 7 43
.)T 3 3 "43.5.1\ \ " "Creating Filters" 7 43
.)T 3 3 "43.5.2\ \ " "Modifying Filters" 8 43
.)T 3 3 "43.5.3\ \ " "Deleting Filters" 8 43
.)T 3 3 "43.5.4\ \ " "Default Filters" 9 43
.)T 3 3 "43.5.5\ \ " "Enabling Audit Filters" 10 43
.)T 2 2 "43.6\ \ " "Enabling and Disabling the Audit Logging Service" 11 43
.)T 2 2 "43.7\ \ " "Modifying and Querying Audit Daemon Attributes" 11 43
.)T 2 2 "43.8\ \ " "Controlling and Displaying Audit Trails" 12 43
.)T 3 3 "43.8.1\ \ " "Displaying Audit Trail Files" 13 43
.)T 3 3 "43.8.2\ \ " "Controlling the Audit Trail Size" 14 43
.)T 3 3 "43.8.3\ \ " "Changing the Audit Trail File Storage Option" 15 43
.)T 1 1 "Chapter\ 44.\ \ " "Kerberos Interoperability with DCE and Secure Remote Utilities " 1 44
.)T 2 2 "44.1\ \ " "The Secure Remote Utilities" 2 44
.)T 3 3 "44.1.1\ \ " "Related Kerberos Terms and Concepts" 3 44
.)T 3 3 "44.1.2\ \ " "Components of the Secure Environment" 5 44
.)T 3 3 "44.1.3\ \ " "Forwarding Tickets" 6 44
.)T 3 3 "44.1.4\ \ " "Remote Utility Interoperability" 8 44
.)T 3 3 "44.1.5\ \ " "Encrypted Sessions" 8 44
.)T 2 2 "44.2\ \ " "KDC Interoperability" 8 44
.)T 3 3 "44.2.1\ \ " "Configuration" 9 44
.)T 2 2 "44.3\ \ " "Credential Cache and Keytab File Compatibility" 10 44
.)T 1 1 "Appendix\ A.\ \ " "Valid Characters and Naming Rules for CDS" 1 A
.)T 2 2 "A.1\ \ " "Metacharacters" 3 A
.)T 2 2 "A.2\ \ " "Additional Rules" 4 A
.)T 2 2 "A.3\ \ " "Maximum Name Sizes" 7 A
.)T 1 1 "Appendix\ B.\ \ " "Object Identifier Files" 1 B
.)T 2 2 "B.1\ \ " "Origin of Object Identifiers" 2 B
.)T 2 2 "B.2\ \ " "The cds_attributes File" 2 B
.)T 2 2 "B.3\ \ " "The cds_globalnames File" 4 B
.)T 2 2 "B.4\ \ " "Modifying the Files" 5 B
.)T 2 2 "B.5\ \ " "Modifying a CDS Entity's Attributes" 6 B
.)T 3 3 "B.5.1\ \ " "Adding a New Attribute" 7 B
.)T 3 3 "B.5.2\ \ " "Modifying the Value of an Existing Attribute" 7 B
.)T 3 3 "B.5.3\ \ " "Removing an Attribute" 8 B
.)T 1 1 "Appendix\ C.\ \ " "Time-Providers and Time Services" 1 C
.)T 2 2 "C.1\ \ " "Criteria for Selecting a Time Source" 1 C
.)T 2 2 "C.2\ \ " "Sources of Coordinated Universal Time" 3 C
.)T 3 3 "C.2.1\ \ " "Telephone Services" 3 C
.)T 3 3 "C.2.2\ \ " "Radio Transmissions" 3 C
.)T 3 3 "C.2.3\ \ " "Network Time Protocol" 4 C
.)T 3 3 "C.2.4\ \ " "Satellite" 4 C
.)T 2 2 "C.3\ \ " "World Time Zone Map" 5 C
.)T 1 1 "Appendix\ D.\ \ " "DTS Extended BNF" 1 D
.)T 1 1 "\h'|0i'" Index Index-1
