.if 1=\\$1 .)T 1 1 "TABLE\ 9-1.\ \ " "Serviceability Message Severity Levels" 9 9
.if 1=\\$1 .)T 1 1 "TABLE\ 15-1.\ \ " "DCE Control Program Operations for CDS" 2 15
.if 1=\\$1 .)T 1 1 "TABLE\ 15-2.\ \ " "dcecp Commands that Control CDS" 4 15
.if 1=\\$1 .)T 1 1 "TABLE\ 16-1.\ \ " "ACL Entry Types Used for CDS Principals" 3 16
.if 1=\\$1 .)T 1 1 "TABLE\ 16-2.\ \ " "DCE Control Program Commands and Required Permissions" 7 16
.if 1=\\$1 .)T 1 1 "TABLE\ 19-1.\ \ " "CDS Browser Icons and Their Meaning" 2 19
.if 1=\\$1 .)T 1 1 "TABLE\ 20-1.\ \ " "Permissions Required To Create Target Objects" 8 20
.if 1=\\$1 .)T 1 1 "TABLE\ 25-1.\ \ " "dcecp Operations for DTS" 2 25
.if 1=\\$1 .)T 1 1 "TABLE\ 25-2.\ \ " "Settable DTS Object Attributes" 3 25
.if 1=\\$1 .)T 1 1 "TABLE\ 25-3.\ \ " "Unsettable DTS Object Attributes" 4 25
.if 1=\\$1 .)T 1 1 "TABLE\ 29-1.\ \ " "DCE Control Program Operations for the DCE Security Service" 3 29
.if 1=\\$1 .)T 1 1 "TABLE\ 29-2.\ \ " "rgy_edit Commands for Maintaining the Local Registry" 5 29
.if 1=\\$1 .)T 1 1 "TABLE\ 30-1.\ \ " "Attribute Options to Create Principals" 4 30
.if 1=\\$1 .)T 1 1 "TABLE\ 30-2.\ \ " "DCE Version 1.1/Pre-DCE Version 1.1 Authentication Interoperation" 12 30
.if 1=\\$1 .)T 1 1 "TABLE\ 30-3.\ \ " "Attribute Options to Create Groups and Organizations" 18 30
.if 1=\\$1 .)T 1 1 "TABLE\ 31-1.\ \ " "Attribute Options to Create Accounts" 7 31
.if 1=\\$1 .)T 1 1 "TABLE\ 31-2.\ \ " "The keytab create and keytab add Options" 16 31
.if 1=\\$1 .)T 1 1 "TABLE\ 32-1.\ \ " "Options to Create Extended Attributes" 3 32
.if 1=\\$1 .)T 1 1 "TABLE\ 32-2.\ \ " "Encoding Types" 8 32
.if 1=\\$1 .)T 1 1 "TABLE\ 33-1.\ \ " "Default Attribute Values of Cross-Cell Authorization Principals and Accounts" 11 33
.if 1=\\$1 .)T 1 1 "TABLE\ 35-1.\ \ " "Stricter Standard Policies" 6 35
.if 1=\\$1 .)T 1 1 "TABLE\ 38-1.\ \ " "Initial Persons, Groups, and Organizations" 5 38
.if 1=\\$1 .)T 1 1 "TABLE\ 38-2.\ \ " "Group Memberships Created by sec_create_db" 7 38
.if 1=\\$1 .)T 1 1 "TABLE\ 40-1.\ \ " "Locksmith Account Changes Made by the Security Server" 2 40
.if 1=\\$1 .)T 1 1 "TABLE\ 40-2.\ \ " "Registry Policy Changes Made by the Security Server" 3 40
.if 1=\\$1 .)T 1 1 "TABLE\ 41-1.\ \ " "Permissions for Registry Objects" 3 41
.if 1=\\$1 .)T 1 1 "TABLE\ 41-2.\ \ " "ACL managers and Valid Permissions and ACL Entry Types" 18 41
.if 1=\\$1 .)T 1 1 "TABLE\ 44-1.\ \ " "Credential Cache Files" 7 44
.if 1=\\$1 .)T 1 1 "TABLE\ 44-2.\ \ " "Keytab Files" 8 44
.if 1=\\$1 .)T 1 1 "TABLE\ A-1.\ \ " "Metacharacters and Their Meanings" 3 A
.if 1=\\$1 .)T 1 1 "TABLE\ A-2.\ \ " "Summary of CDS, GDS, and DNS Characteristics" 4 A
.if 1=\\$1 .)T 1 1 "TABLE\ A-3.\ \ " "Maximum Sizes of Directory Service Names" 5 A
.if 1=\\$1 .)T 1 1 "TABLE\ C-1.\ \ " "Time-Provider Selection Criteria" 2 C
