...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: 3_cds_resolve.gpsml,v $
...\" Revision 1.1.8.2  1996/09/19  14:28:53  sherman
...\" 	{def,13575,R1.2.2}
...\" 	Miscellaneous dcecp fixes
...\" 	[1996/09/19  14:28:07  sherman]
...\"
...\" Revision 1.1.8.1  1996/07/23  17:48:10  wardr
...\" 	{def, CR13450, R1.2.2}
...\" 	Corrected attribute name
...\" 	[1996/07/23  17:45:50  wardr]
...\" 
...\" Revision 1.1.6.14  1995/05/25  19:02:10  rcb
...\" 	PRENTICE HALL reformat: final changes
...\" 	[1995/05/25  13:14:24  rcb]
...\" 
...\" 	PRENTICE HALL reformat -- index entries, odds and ends
...\" 	[1995/03/27  19:49:25  rcb]
...\" 
...\" 	fixes to header capitalization
...\" 	[1995/03/08  16:18:52  rcb]
...\" 
...\" 	PRENTICE HALL reformat
...\" 	[1995/02/27  17:50:36  rcb]
...\" 
...\" 	incoroporated 1.1 edits
...\" 	[1995/02/27  17:26:23  rcb]
...\" 
...\" Revision 1.1.6.13  1994/10/19  15:58:46  wardr
...\" 	{edit R1.1}
...\" 	Final GA release edits
...\" 	[1994/10/19  15:57:58  wardr]
...\" 
...\" Revision 1.1.6.12  1994/09/06  19:45:59  steto
...\" 	{edt, R1.1, Editted the file.}
...\" 	[1994/09/06  19:45:43  steto]
...\" 
...\" Revision 1.1.6.11  1994/09/06  15:38:25  rjohnson
...\" 	Changes made: Removed duplicate section head, Translating from Names
...\" 	to Resources, from chapter.
...\" 	[1994/09/06  15:38:00  rjohnson]
...\" 
...\" Revision 1.1.6.10  1994/09/01  15:20:17  steto
...\" 	{enh, CR10014, R1.1, Updated for dcecp.}
...\" 	[1994/09/01  15:19:52  steto]
...\" 
...\" Revision 1.1.6.9  1994/08/31  20:30:29  steto
...\" 	{edt, Checked out and perhaps changed by error.}
...\" 	[1994/08/31  20:30:03  steto]
...\" 
...\" Revision 1.1.6.8  1994/05/18  13:04:02  wardr
...\" 	{edit R1.1}SGML fixes
...\" 	[1994/05/18  13:03:44  wardr]
...\" 
...\" Revision 1.1.6.7  1994/05/11  18:51:26  rjohnson
...\" 	Updated to include CR#10578.
...\" 	[1994/05/11  18:51:09  rjohnson]
...\" 
...\" Revision 1.1.6.6  1994/05/10  15:04:39  wardr
...\" 	Fix Doc Build Probs
...\" 	[1994/05/10  15:04:15  wardr]
...\" 
...\" Revision 1.1.6.5  1994/05/09  12:05:49  rjohnson
...\" 	Changes made: Added info on hierarchial cells for release 1.1.
...\" 	File name: admin_gd/directory/cds/3_cds_resolve.gpsml
...\" 	[1994/05/02  15:37:27  rjohnson]
...\" 
...\" Revision 1.1.6.4  1993/08/15  02:44:36  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/08/13  03:40:30  tmw]
...\" 
...\" Revision 1.1.6.3  1993/07/06  18:34:09  buckler
...\" 	{edit, R1.0.2}
...\" 	More Prentice-Hall edits.
...\" 	[1993/06/29  21:28:28  buckler]
...\" 
...\" Revision 1.1.6.2  1993/06/01  18:15:48  buckler
...\" 	{edit, R1.0.2}
...\" 	Prentice-Hall editorial review.
...\" 	[1993/06/01  18:08:47  buckler]
...\" 
...\" Revision 1.1.4.6  1993/02/15  19:11:33  buckler
...\" 	Changed .P! to .pI and added Postscript boundary boxes
...\" 	[1993/02/15  19:10:41  buckler]
...\" 
...\" Revision 1.1.4.5  1993/01/28  19:06:42  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  18:31:19  dbelch]
...\" 
...\" Revision 1.1.4.4  1993/01/27  16:03:33  buckler
...\" 	Fixed cross-refs and figure calls for new book org
...\" 	[1993/01/27  15:59:54  buckler]
...\" 
...\" Revision 1.1.4.3  1992/08/26  13:29:11  weir
...\" 	Test
...\" 	[1992/08/26  13:28:02  weir]
...\" 
...\" 	Removed change bars
...\" 	[1992/08/26  13:24:51  weir]
...\" 
...\" Revision 1.1.4.2  1992/08/25  20:33:40  weir
...\" 	Moved to dce1.0.2doc
...\" 	[1992/08/25  20:26:15  weir]
...\" 
...\" Revision 1.1.2.2  1992/07/06  23:18:31  lipsky
...\" 	Changes made:  Added review comments.
...\" 	File name: src/admin_gd/directory/cds/3_cds_resolve.gpsml
...\" 	[1992/07/06  23:17:46  lipsky]
...\" 
...\" Revision 1.1  1992/01/29  16:16:00  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Tues Oct 29, 1991                Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.H 1 "How CDS Looks Up Names"
.P
.iX "-[" "lookups" "how they work"
.iX "-[" "local" "names" "CDS lookups"
This chapter illustrates the relationship between a name and the physical
resource that it describes, and explains how CDS handles requests
to look up names.  Understanding these concepts can help you to plan for
the location of clearinghouses and directories in your cell namespace.  It
can also help you to isolate the source of a problem if you encounter lookup
errors or failures.  Note that the figures in this chapter do not reflect
the actual structure of a typical DCE cell namespace.  For simplicity, the
figures show fewer directories and directory levels.
.H 2 "Translating from Names to Resources"
.P
Just as directory names in a logical namespace hierarchy translate to
physical replicas in clearinghouses, CDS names translate to
physical resources that are used either internally by CDS or
by client applications.  The attributes of a name are what make the
translation possible.  This section describes the relationship between
CDS names and the physical resources that they describe.
.P
.ne 11
Figure 13-1 shows three directories and their contents in a logical
namespace, and how replicas of those directories are physically implemented
in two clearinghouses.  The clearinghouses themselves have CDS 
names: \*L/.:/Paris_CH\*O on Node 1 and \*L/.:/NY_CH\*O on Node 2. The 
\*L_CH\*O suffix is a recommended convention for naming clearinghouses. 
The \*L/.:/Paris_CH\*O clearinghouse contains replicas of the root directory 
and the \*L/.:/subsys/PrintQ\*O directory.  The \*L/.:/NY_CH\*O clearinghouse 
contains replicas of the root directory and the \*L/.:/subsys\*O directory. 
Recommended practice is to create at least two 
replicas of every directory.  Therefore, the \*L/.:/subsys\*O and 
\*L/.:/subsys/PrintQ\*O directories each need to be replicated in at
least one other clearinghouse somewhere in the cell.
.iX "namespace " "logical and physical structure (figure)"
.P
.ne 5.5i
.FG "Logical and Physical Views of a Namespace"
.pI ../directory/cds/figures/3_cds_resolve_10.ps 0 0 1
.sp .5
.P
To discover the physical location of a resource, CDS looks up
an attribute that is
associated with its name.  Figures 13-2 through 13-4 illustrate the
connection between the various kinds of CDS names and the
resources that they describe.  The figures are based on the namespace in
Figure 13-1.  All of the names in Figures 13-2 through 13-4 are in
the same cell namespace, as evidenced by the use of the \*L/.:\*O prefix to
represent the cell root.  (See 
...\" the chapter in this module on managing intercell naming.
Chapter 22
for information about name resolution across multiple cells.) 
.iX "-[" "clearinghouses" "object entries"
.P
Figure 13-2 shows the relationship between two clearinghouse object
entries and the clearinghouses that 
they describe.  A clearinghouse object entry differs from
other kinds of object entries in that it is created, used, 
and maintained by the
CDS software instead of by a client application.  However, 
it is like any other
object entry in that it describes a physical resource in the network: the
clearinghouse.  CDS creates the object entry automatically when you create 
and name the clearinghouse.
.P
Figure 13-2 shows two clearinghouse object entries: \*L/.:/Paris_CH\*O, which
points to the clearinghouse that is named \*L/.:/Paris_CH\*O on Node 1, and 
\*L/.:/NY_CH\*O, which points to the clearinghouse that is
named \*L/.:/NY_CH\*O on Node 2. Each clearinghouse object entry
has an attribute called \*LCDS_CHLastAddress\*O attribute, whose \*LTower\*O
subattribute contains RPC binding 
information that CDS uses to 
contact the node where the clearinghouse resides.  
(See Appendix B for a list of CDS attributes and their descriptions.)
.P
.ne 4i
.FG "Clearinghouse Object Entries and Clearinghouses"
.pI ../directory/cds/figures/3_cds_resolve_20.ps 0 0 1
.iX "-]" "clearinghouses" "object entries"
.sp .5
.P
.iX "-[" "soft links" "how they work"
Figure 13-3 shows the relationship between a soft link, the object
entry it points to, and the resource that the object entry describes.  The 
soft link,
\*L/.:/subsys/Print1\*O, has an attribute called \*LCDS_LinkTarget\*O, which
contains the name that the link points to: an object entry that is named 
\*L/.:/subsys/PrintQ/server1\*O.
The object entry describes a print server machine that is used by an application
called \*LPrintQ\*O.  The replica containing the 
\*L/.:/subsys/PrintQ/server1\*O object entry
exists in the \*L/.:/Paris_CH\*O clearinghouse.  The object entry has an 
attribute called \*LCDS_Towers\*O, whose \*LTower\*O
subattribute contains RPC binding information that
enables the \*LPrintQ\*O application to contact 
the print server machine.
.P
.ne 6.5i
.FG "A Soft Link and Its Resolution"
.pI ../directory/cds/figures/3_cds_resolve_30.ps 0 0 1
.sp .5
.P
.iX "-]" "soft links" "how they work"
.P
.iX "-[" "child" "pointers" "how they work"
.iX "-[" "directories" "child pointers (CDS)" 
Figure 13-4 shows the relationship between directories and their
associated child pointers.  It illustrates that, although a child pointer has
the same name as its associated directory, the child pointer is a separate entry
in the namespace and resides in the parent of the directory to which it
refers.
.P
In the case of hierarchical cells, the directory resides in the child
cell and the child pointer, which has the same name as the associated
directory and resides in the parent cell.
.P
The root replicas in both clearinghouses contain a child pointer for
the \*L/.:/subsys(\:)\*O directory.  The \*L/.:/subsys\*O child pointer has
an attribute called \*LCDS_Replicas\*O which contains the name and
address of the \*L/.:/NY_CH\*O clearinghouse, where a replica of the
\*L/.:/subsys\*O directory exists.
.P
In the \*L/.:/NY_CH\*O clearinghouse, the replica of the \*L/.:/subsys\*O
directory contains a child pointer for the \*L/.:/subsys/PrintQ\*O directory.
The child pointer's XS\*LCDS_Replicas\*O attribute contains the name and 
address of the \*L/.:/Paris_CH\*O clearinghouse, where a replica of the 
\*L/.:/subsys/PrintQ\*O directory exists.
.P
.zA "def,13575,R1.2.2,Removed cdscp and rpccp - replaced by dcecp"
When a directory has multiple replicas, as is normally the case, the
\*LCDS_Replicas\*O attribute lists all of the clearinghouses containing a 
replica of the directory.  
You can use the \*Ldcecp\*O \*Ldirectory show\*O
command with the \*L-replica\*O and \*L-clearinghouse\*O options to display
this attribute.
.zZ "def,13575,R1.2.2,Removed cdscp and rpccp - replaced by dcecp"
.P
.ne 6i
.FG "Child Pointers and Directories"
.pI  ../directory/cds/figures/3_cds_resolve_40.ps 0 0 1
.sp .5
.P
.iX "-]" "child" "pointers" "how they work"
.iX "-]" "directories" "child pointers (CDS)" 
.H 2 "How CDS Finds Names"
.P
.iX "-[" "CDS" "clerks" "in lookups"
As Figures 13-1 through 13-4 illustrate, CDS finds information
about the physical location of a resource by looking up one or more
attributes that are 
associated with its name.  First, though, the clerk must know how
to find the name.  If a name does not yet exist in the clerk's cache, the
clerk must know of at least one CDS server to contact in
search of the name.
.P
.ne 5
The clerk can learn about CDS servers and their locations in any of three ways:
.ML
.LI
Through the solicitation and advertisement protocol
.LI
During a regular lookup
.LI
By response to the \*Lcdscache create\*O command
.LE
.H 3 "The Solicitation and Advertisement Protocol"
.P
Clerks and servers on the same LAN communicate by
using the solicitation and advertisement protocol.  A server broadcasts
messages at regular intervals to advertise its existence to clerks on its
LAN.  The advertisement message contains data about the cell that the
server belongs to, the server's network address, and the clearinghouse it
manages.  Clerks learn about servers by listening for these advertisements
on the LAN.  A clerk also sends out solicitation messages that request
advertisements at startup.
.H 3 "Lookups"
.P
During a lookup, if a clearinghouse does not contain a name that the clerk
is searching for, the server managing that clearinghouse gives the clerk as
much data as it can about where else to search for the name. 
If a clearinghouse contains replicas that are part of the full name
being looked up, but not the replica containing the target simple name, it
returns data from a relevant child pointer in the replica it does have.  The
data helps the clerk find the next child directory in the path toward the
target simple name.  The child pointer's \*LCDS_Replicas\*O attribute contains 
this data, in the form of clearinghouse names and binding information.
.H 3 "The cdscache create Command"
.P
A DCE administrator can run the \*Ldcecp\*O \*Lcdscache create\*O
command to create knowledge in the clerk's cache about a server.  This
command is useful when the server and clerk are separated by a wide area
network (WAN), and the clerk therefore cannot learn about the server from
advertisements on a LAN.
.P
Figure 13-5 is an example of how the clerk works downward from the
root of the cell namespace to locate an object entry. 
The object entry, \*L/.:/Sales/Spell\*O, describes a spell-checking server
at a company's London sales headquarters.
.P
.FG "How the Clerk Finds a Name"
.pI ../directory/cds/figures/3_cds_resolve_50.ps 0 0 1
.sp .5
.P
As shown in Figure 13-5, the clerk locates the desired object
entry by performing the following steps: 
.AL
.LI
On Node A, a spell-checking application requests the network address of 
the \*L/.:/Sales/Spell\*O server.  The clerk does not have that name
in its cache, and the only clearinghouse it knows about so 
far is the \*L/.:/Bristol_CH\*O clearinghouse on Node B.
.LI
The clerk contacts the server on Node B with the lookup request.
.LI
The \*L/.:/Bristol_CH\*O clearinghouse does not contain the target object 
entry, but it does
contain a replica of the root directory.
From the \*L/.:/Sales\*O child pointer in the root, the clerk can learn how
to contact clearinghouses that have a replica of the 
\*L/.:/Sales\*O directory.  The
server on Node B returns this data to the clerk, informing it that a replica
of \*L/.:/Sales\*O is in the \*L/.:/London_CH\*O clearinghouse on Node C.
.LI
The clerk contacts the server on Node C with the lookup request.
.LI
The \*L/.:/Sales\*O replica in the clearinghouse on Node C contains 
the \*L/.:/Sales/Spell\*O object entry, so the server passes the 
address of the spell-checking server to the clerk.
.LI
The clerk returns the information to the client application, which
can now make a remote call to the spell-checking server.
.LE
.P
Long lookups, as illustrated in Figure 13-5, do not normally
happen often after a clerk establishes its cache and becomes more
knowledgeable about clearinghouses and their contents.  
However, the figure illustrates
the resources and connections that could be involved in an initial
lookup.  The figure also illustrates the importance of maintaining connectivity
between parent and child directories in the namespace.
If somewhere the directory path is broken or a clearinghouse is
unreachable, a clerk may not be able to find a name.
.iX "-]" "local" "names" "CDS lookups"
.iX "-]" "CDS" "clerks" "in lookups"
.iX "-]" "lookups" "how they work"
