...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: 4_cds_update.gpsml,v $
...\" Revision 1.1.6.9  1995/05/25  19:02:20  rcb
...\" 	PRENTICE HALL reformat: final changes
...\" 	[1995/05/25  13:14:28  rcb]
...\"
...\" 	PRENTICE HALL reformat -- index entries, odds and ends
...\" 	[1995/03/27  19:49:29  rcb]
...\"
...\" 	no change
...\" 	[1995/02/27  18:22:09  rcb]
...\"
...\" 	PRENTICE HALL reformat
...\" 	[1995/02/27  18:11:30  rcb]
...\"
...\" 	incoroporated 1.1 edits
...\" 	[1995/02/27  18:03:46  rcb]
...\"
...\" Revision 1.1.6.8  1994/10/19  15:58:47  wardr
...\" 	{edit R1.1}
...\" 	Final GA release edits
...\" 	[1994/10/19  15:57:59  wardr]
...\" 
...\" Revision 1.1.6.7  1994/09/12  20:26:37  steto
...\" 	{enh, CR10014, R1.1, Checked for final review.}
...\" 	[1994/09/12  20:23:44  steto]
...\" 
...\" Revision 1.1.6.6  1994/05/11  18:52:37  rjohnson
...\" 	Updated to include CR#10578.
...\" 	[1994/05/11  18:52:18  rjohnson]
...\" 
...\" Revision 1.1.6.5  1994/05/09  12:06:23  rjohnson
...\" 	Changes made: Added info on hierarchial cells for release 1.1.
...\" 	File name: admin_gd/directory/cds/4_cds_update.gpsml
...\" 	[1994/05/02  15:38:38  rjohnson]
...\" 
...\" Revision 1.1.6.4  1993/08/15  02:44:39  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/08/13  03:40:35  tmw]
...\" 
...\" Revision 1.1.6.3  1993/07/06  18:34:12  buckler
...\" 	{edit, R1.0.2}
...\" 	More Prentice-Hall edits.
...\" 	[1993/06/29  21:28:50  buckler]
...\" 
...\" Revision 1.1.6.2  1993/06/01  18:15:53  buckler
...\" 	{edit, R1.0.2}
...\" 	Prentice-Hall editorial review.
...\" 	[1993/06/01  18:08:55  buckler]
...\" 
...\" Revision 1.1.4.5  1993/01/28  19:06:45  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  18:31:24  dbelch]
...\" 
...\" Revision 1.1.4.4  1993/01/27  16:03:39  buckler
...\" 	Fixed cross-refs and figure calls for new book org
...\" 	[1993/01/27  16:00:00  buckler]
...\" 
...\" Revision 1.1.4.3  1992/08/26  13:29:14  weir
...\" 	Test
...\" 	[1992/08/26  13:28:07  weir]
...\" 
...\" Revision 1.1.4.2  1992/08/25  20:33:46  weir
...\" 	Moved to dce1.0.2doc
...\" 	[1992/08/25  20:26:27  weir]
...\" 
...\" Revision 1.1.2.2  1992/07/06  23:29:13  lipsky
...\" 	Changes made:  None.  Text was at first revised to reflect cr #4540, but
...\" 	team decided that present text was sufficient.  New text was added to
...\" 	appropriate individual man pages.
...\" 	File name: src/admin_gd/directory/cds/4_cds_update.gpsml
...\" 	Change Request Number:  4540
...\" 	[1992/07/06  23:28:00  lipsky]
...\" 
...\" Revision 1.1  1992/01/29  16:16:02  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Tues Oct 29, 1991                Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.H 1 "How CDS Updates Data"
.P
.iX "-[" "namespace" "updating"
.iX "-[" "replica" "updating (CDS)"
Once names exist in the namespace, users who have the appropriate access
can make changes to the data associated with the names.  Any addition,
modification, or deletion of CDS data initially happens in only one
replica: the master replica.  This chapter introduces the main methods
by which CDS keeps other replicas consistent: \*Eupdate propagation\*O
and the \*Eskulk\*O operation.  It also describes two timestamps that
help to ensure consistency in CDS data.  By understanding the concepts
in this chapter, you can more effectively plan the content and
replication of directories and the organization of hierarchical cells in
your namespace.
.H 2 "Update Propagation"
.P
.iX "update propagation"
An update propagation is an immediate attempt to apply one change to all
replicas of the directory in which the change was just made.  Its main
benefit is that it delivers each change in an efficient and timely way.
.P
.ne 5
Unlike a skulk operation, however, update propagation does not guarantee that
the change gets made in all replicas.  If a
particular replica is not available, the update propagation does not fail;
the change simply does not get made in that replica.  The skulk operation
ensures that, when the replica is available again, it becomes consistent with
the other replicas in its set.
.P
You can tune the degree of persistence that CDS uses
in attempting an update propagation\(emor prevent propagation altogether\(emby
adjusting a directory attribute called \*LCDS_Convergence\*O.
.gL "CDS_Convergence"
Convergence also affects the frequency of skulks on a directory.  (See
...\" the chapter in this module on managing directories 
Chapter 18
for details on viewing and changing a directory's convergence.) 
.H 2 "Skulk Operation"
.iX "skulk" "explained" 
.P 
The skulk operation is a periodic distribution of a collection of
updates.  Its main functions are to ensure that replicas receive changes that
may not have reached them during an update propagation and to remove
outdated information from the namespace.
.P 
For hierarchical cells, the skulk updates the child pointers in the
parent cell and the \*Eup pointers\*O in the child cell (which point to
the parent) so they reflect the updated information.  
.P 
Skulk maintenance functions include the following:
.ML
.LI
Removing soft links that have expired.  You can specify an expiration time 
when you create a soft link.
.LI
Maintaining child pointers, which includes removing pointers to 
directories that were deleted.
.LI
Removing information about deleted replicas.
.LE
.P
CDS skulks each directory individually.
During a skulk, CDS collects all changes that were made to the master
replica since the last successful skulk and then disseminates
the changes to all read-only replicas 
of the directory.
All replicas must be available for a skulk to be considered successful.  If
CDS cannot contact a replica, it continues making changes in the 
replicas that it can contact, while generating an event to notify you of the
replica or replicas it could not update.  CDS then periodically reattempts 
the skulk until it completes successfully.
.P
A skulk can begin in one of three ways:
.ML
.LI
A CDS manager can enter a command to start an immediate 
skulk on a directory.
.LI
CDS starts a skulk as an indirect result of
other namespace management activities, which include the following:
.ML
.LI
Adding or removing a replica
.LI
Creating or deleting a directory
.LI
Redesigning replica types
.LI
Adding or deleting a child cell name in a parent cell
.LE
.P
.iX "namespace" "maintenance operations"
All of these activities produce changes in the structure of the
namespace, so an immediate skulk ensures that the new structure is reflected
throughout the namespace as quickly as possible.  
.LI
The CDS server initiates skulks automatically at a
routine interval called the \*Vbackground skulk time\*O. 
.gL "background skulk time" 
.iX "background skulk time"
.P
The background skulk time interval guarantees a maximum lapse of time
between skulks of a directory, regardless of other factors, such as namespace
management activities and user-initiated skulks.  A CDS server periodically
checks each master replica in its clearinghouse and
initiates a skulk if changes were made in a directory since the last successful
skulk of that directory. 
.iX "skulking" 
.LE
.H 2 "How Timestamps Help Keep Data Consistent"
.iX "-[" "timestamps" "use by CDS"
.P
CDS uses several timestamps to help ensure the consistency
and accuracy of data.  The following two timestamps exist for every entry:
.ML
.LI
Creation Timestamp (CTS)
.LI
Update Timestamp (UTS)
.LE
.gL "Creation Timestamp"
.iX "Creation Timestamp (CTS)"
.P
.ne 7
CDS assigns a CTS to
everything that is in a cell namespace: clearinghouses, directories, object
entries, soft links, and child pointers.
The CTS is a unique value reflecting the date, time, and
location where a clearinghouse, directory, or entry in a directory 
was created.  It consists of two parts: a time portion and the system
identifier of the node on which the name was created.  The two parts guarantee
uniqueness among timestamps that are generated on different nodes. 
.P 
During propagation of a new name or a changed name to each replica of
the directory where it was created, every CDS server checks the 
validity of the CTS before accepting the new name.
.gL "Update Timestamp"
.iX "Update Timestamp (UTS)"
.P
The UTS reflects the most recent change that was 
made to any of the attributes of a
clearinghouse, directory, object entry, soft link, or child pointer.  When a 
CDS server receives an update to an existing
entry in a directory, it checks the validity of the UTS before accepting the 
update. 
.P
Directories and replicas have several other timestamps that
CDS uses when determining whether to skulk a directory or
make a change in a directory.  (See the \*Ldirectory(8dce)\*O
reference page for information about other timestamp attributes used by CDS.)
.iX "-]" "namespace" "updating"
.iX "-]" "replica" "updating (CDS)"
.iX "-]" "timestamps" "use by CDS"
