...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: 5_cds_cp.gpsml,v $
...\" Revision 1.1.8.2  1996/09/27  13:43:00  wardr
...\" 	{def,R1.2.2}
...\" 	fixed broken index hits
...\" 	[1996/09/27  13:41:37  wardr]
...\"
...\" Revision 1.1.8.1  1996/09/19  14:35:33  sherman
...\" 	{def,13575,R1.2.2}
...\" 	Miscellaneous dcecp fixes
...\" 	{def,13577,R1.2.2}
...\" 	dcecp replaces cdscp: remove references to dcecp
...\" 	[1996/09/19  14:35:07  sherman]
...\" 
...\" Revision 1.1.6.22  1995/05/25  19:02:30  rcb
...\" 	PRENTICE HALL reformat: final changes
...\" 	[1995/05/25  13:14:32  rcb]
...\" 
...\" 	PRENTICE HALL reformat -- index entries, odds and ends
...\" 
...\" 	minor editorial fix: init cap on "For" in headers
...\" 	[1995/03/06  17:06:11  rcb]
...\" 
...\" 	PRENTICE HALL reformat
...\" 	[1995/02/27  18:59:13  rcb]
...\" 
...\" 	incoroporated 1.1 edits
...\" 	[1995/02/27  18:44:47  rcb]
...\" 
...\" Revision 1.1.6.21  1994/11/07  15:30:01  steto
...\" 	{edt, R1.1PH, Made a few edits.}
...\" 	[1994/11/07  15:29:35  steto]
...\" 
...\" Revision 1.1.6.20  1994/11/07  15:15:42  steto
...\" 	{def, CR12699, removed extraneous refs to 'commands'}
...\" 	[1994/11/07  15:15:21  steto]
...\" 
...\" Revision 1.1.6.19  1994/10/19  15:58:48  wardr
...\" 	{edit R1.1}
...\" 	Final GA release edits
...\" 	[1994/10/19  15:58:00  wardr]
...\" 
...\" Revision 1.1.6.18  1994/10/12  18:50:52  steto
...\" 	{edt, R1.1, Fixed bad index entry.}
...\" 	[1994/10/12  18:50:37  steto]
...\" 
...\" Revision 1.1.6.17  1994/10/06  19:25:31  steto
...\" 	{edt, R1.1, Fixed bad index entry.}
...\" 	[1994/10/06  19:24:55  steto]
...\" 
...\" Revision 1.1.6.16  1994/10/04  18:13:53  steto
...\" 	[edt, r1.1, Fixed bad index entry.}
...\" 	[1994/10/04  18:13:35  steto]
...\" 
...\" Revision 1.1.6.15  1994/09/23  19:02:06  pfa
...\" 	No changes.
...\" 	[1994/09/23  19:01:08  pfa]
...\" 
...\" 	No changes.
...\" 	[1994/09/16  20:21:36  pfa]
...\" 
...\" Revision 1.1.6.14  1994/09/06  18:46:23  steto
...\" 	{edt, R1.1, Checked edits to be done.}
...\" 	[1994/09/06  18:46:04  steto]
...\" 
...\" 	{enh, CR10014, R1.1, Prepared for final review.}
...\" 	[1994/09/01  21:12:33  steto]
...\" 
...\" Revision 1.1.6.13  1994/08/23  15:54:55  steto
...\" 	{enh, CR10014, R1.1, Edited for final review.}
...\" 	[1994/08/23  15:54:33  steto]
...\" 
...\" Revision 1.1.6.12  1994/08/22  21:49:55  rjohnson
...\" 	Changes made: None.
...\" 	[1994/08/22  21:49:35  rjohnson]
...\" 
...\" 	Changes made: Added review comments.
...\" 	[1994/08/15  16:27:26  rjohnson]
...\" 
...\" Revision 1.1.6.11  1994/07/14  18:12:25  steto
...\" 	{edt, R1.1, Made edits.}
...\" 	[1994/07/14  18:12:07  steto]
...\" 
...\" Revision 1.1.6.10  1994/07/12  17:46:03  steto
...\" 	{edt, 10014, R1.1, Made edits}
...\" 	Made some changes for sending the chapter out for its final review.
...\" 	[1994/07/12  17:45:36  steto]
...\" 
...\" Revision 1.1.6.9  1994/07/11  14:42:38  steto
...\" 	{edt, 10014, R1.1, Removed extra information on cdscp.}
...\" 	[1994/07/11  14:42:08  steto]
...\" 
...\" Revision 1.1.6.8  1994/05/15  00:34:17  steto
...\" 	{enh, 10014, edt, R1.1}
...\" 	Prepared for Beta.
...\" 	[1994/05/15  00:28:42  steto]
...\" 
...\" Revision 1.1.6.7  1994/05/11  18:54:20  rjohnson
...\" 	Updated to include CR#10578.
...\" 	[1994/05/11  18:54:00  rjohnson]
...\" 
...\" Revision 1.1.6.6  1994/05/10  15:28:47  wardr
...\" 	Fix Doc Build Probs
...\" 	[1994/05/10  15:28:25  wardr]
...\" 
...\" Revision 1.1.6.5  1994/05/09  12:06:57  rjohnson
...\" 	Changes made: Added info on hierarchial cells for release 1.1.
...\" 	File name: admin_gd/directory/cds/5_cds_cp.gpsml
...\" 	[1994/05/02  15:40:15  rjohnson]
...\" 
...\" Revision 1.1.6.4  1993/08/15  02:44:41  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/08/13  03:40:40  tmw]
...\" 
...\" Revision 1.1.6.3  1993/07/06  18:34:16  buckler
...\" 	{edit, R1.0.2}
...\" 	More Prentice-Hall edits.
...\" 	[1993/06/29  21:29:12  buckler]
...\" 
...\" Revision 1.1.6.2  1993/06/01  18:15:59  buckler
...\" 	{edit, R1.0.2}
...\" 	Prentice-Hall editorial review.
...\" 	[1993/06/01  18:09:03  buckler]
...\" 
...\" Revision 1.1.4.5  1993/01/28  19:06:49  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  18:31:29  dbelch]
...\" 
...\" Revision 1.1.4.4  1993/01/27  16:03:55  buckler
...\" 	Fixed cross-refs and figure calls for new book org
...\" 	[1993/01/27  16:00:07  buckler]
...\" 
...\" Revision 1.1.4.3  1992/08/26  13:29:16  weir
...\" 	Test
...\" 	[1992/08/26  13:28:12  weir]
...\" 
...\" 	Removed change bars
...\" 	[1992/08/26  13:24:57  weir]
...\" 
...\" Revision 1.1.4.2  1992/08/25  20:33:54  weir
...\" 	Moved to dce1.0.2doc
...\" 	[1992/08/25  20:26:48  weir]
...\" 
...\" Revision 1.1.2.2  1992/07/06  23:35:25  lipsky
...\" 	Changes made: Add space, comment character, redirect output information.
...\" 	File name:  src/admin_gd/directory/cds/5_cds_cp.gpsml
...\" 	Change Request #: 4401, 3529
...\" 	[1992/07/06  23:33:59  lipsky]
...\" 
...\" Revision 1.1  1992/01/29  16:16:07  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Tues Oct 29, 1991                Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.H 1 "Managing the DCE Directory Service"
.P
.iX "-[" "CDS" "control programs for managing"
.P
The DCE control program (\*Ldcecp\*O) provides most of the commands you
need to manage CDS.  This chapter describes the CDS entities that the
DCE control program permits you to manage and summarizes the available
commands for managing these entities.
.P
.zA "def,13575,R1.2.2,Removed references to cdscp"
.P
For detailed descriptions of \*Ldcecp\*O commands, see the \*Ldcecp(8dce)\*O
reference page.
.zZ "def,13575,R1.2.2,Removed references to cdscp"
.H 2 "Using the DCE Control Program"
.P
.iX "-[" "\*Ldcecp\*O" "commands for managing CDS"
.iX "\*Ldcecp\*O" "description"
Chapter 1 of this guide introduced you to \*Ldcecp\*O and its
command syntax, so this chapter does not repeat that information.  Instead, this
chapter describes commands that \*Ldcecp\*O 
supplies specifically for managing CDS.
.H 3 "CDS Managed Objects"
.P
.iX "CDS" "object types"
DCE control program commands operate on the following objects representing
CDS entities:
.zA "def,13575,R1.2.2,added cds and cdsclient to dcecp objects list"
.VL 1.5i
.LI "\*Ldirectory\*O"
This object represents a CDS directory.  The directory can be a parent
or child directory, or a master or read-only replica of the parent or child
directory.  In addition to child directories, a CDS directory can contain
soft links and object entries for other CDS resources.
.LI "\*Llink\*O"
This object represents a soft link in a CDS directory.  A soft link is 
a pointer to (alternate name for) a child directory, object entry, or other
soft link.
.LI "\*Lobject\*O"
This object represents an object entry, which is the name of a CDS resource
that appears in the cell namespace.  Some object entries name
resources that CDS clients can access (for example, a disk, machine, or
application).  Others name resources solely for internal use
by CDS (for example, servers and clearinghouses).
.LI "\*Lclearinghouse\*O"
This object represents a CDS clearinghouse.  A clearinghouse is a database
that is located on a CDS server machine for use by servers.
.LI "\*Lcdscache\*O"
This object represents a CDS cache.  A CDS cache is a collection of information
about servers, clearinghouses, and other CDS resources
that a CDS clerk establishes on the local system for its reference.
.LI "\*Lcdsalias\*O"
This object represents an alias name of a DCE cell as known to CDS.  This
object can be used to establish a hierarchical relationship between two
DCE cells.
.LI "\*Lcds\*O"
This object represents a CDS server.
.LI "\*Lcdsclient\*O"
This object represents a CDS client.
.LE
.zZ "def,13575,R1.2.2,added cds and cdsclient to dcecp objects list"
.H 3 "DCE Control Program Operations for CDS"
.P
.iX "CDS" "\*Ldcecp\*O operations on objects"
Table 15-1 lits the operations that \*Ldcecp\*O performs on
CDS objects.
.P
.zA "def,13575,R1.2.2,added discard initiate repair; removed set"
.TB "DCE Control Program Operations for CDS"
.TS H
center, allbox, tab(@);
lB | lB
lB | l.
Operation@Definition
_
.TH
\*Ladd\*O@T{
Adds a child directory to a parent in the cell namespace.
T}
\*Lcatalog\*O@Displays a list of a DCE cell's alias names or clearinghouses.
\*Lcreate\*O@T{
Creates an object in the cell namespace.  The object type
can be a directory, object entry, soft link, clearinghouse,
CDS cache, or CDS cell alias.
T}
\*Ldelete\*O@T{
Deletes an object in the cell namespace.  The object type can be
a directory, object entry, soft link, clearinghouse, or CDS cell alias.
T}
\*Ldisable\*O@T{
Removes the knowledge of a clearinghouse from the server running on the
local machine or disables a CDS server or CDS client.
T}
\*Ldiscard\*O@T{
Completely removes the cache information held by a CDS client.
T}
\*Ldump\*O@Displays an in-core dump of a CDS cache.
\*Lhelp\*O@T{
Displays a help message for a CDS object type, describing the operations
that it performs or operations that can be performed on it.  The object type
can be a directory, object entry, soft link, clearinghouse, or CDS cache.
T}
\*Linitiate\*O@T{
Begins a specific operation on the specified clearinghouse.
T}
\*Llist\*O@T{
Displays the names of all of the CDS objects contained in a directory.
T}
\*Lmerge\*O@Copies the contents of a directory into another directory.
\*Lmodify\*O@T{
Modifies the attribute information for a CDS object type.  The object type
can be a directory, object entry, or soft link.
T}
\*Loperations\*O@T{
Displays the operations that a CDS object type can perform or can have
performed on it.  The object type can be a directory, object entry,
soft link, or clearinghouse.
T}
\*Lping\*O@T{
Checks if all or selected servers are running in a DCE cell.
T}
\*Lremove\*O@T{
Removes a child directory from a parent in the cell namespace.
T}
\*Lrepair\*O@T{
Begins diagnostic operations on the specified clearinghouse.
T}
\*Lshow\*O@T{
Displays the attribute information for a CDS object type.  The object type
can be a directory, object entry, soft link, or clearinghouse.
T}
\*Lsynchronize\*O@T{
Tells a child or parent directory to synchronize with its replicas
(perform a skulk).
T}
.TE
.zZ "def,13575,R1.2.2,added discard initiate repair; removed set"
.sp .5
.H 3 "CDS Object Attributes"
.P
.iX "CDS" "object attributes"
Every CDS object has attributes, which are pieces or sets of data
associated with the object.  Attributes can reflect or affect the
operational behavior of the object.  Some attributes are created and
modified only by CDS; you can modify others as needed for your
environment.  For a complete list of the attributes of a particular
CDS object, refer to the appropriate reference page.  Also, you can
use the \*Ldcecp\*O \*Lshow\*O operation for most objects to display
the names and values of all attributes or specific attributes of the objects.
.iX "-]" "\*Ldcecp\*O" "commands for managing CDS"
.zA "def,13577,R1.2.2,replace cdscp with dcecp commands"
.H 2 "Using dcecp to Maintain CDS"
.P
You can use \*Ldcecp\*O, for certain CDS maintenance tasks. The 
\*Ldcecp\*O commands to do this are listed in 
Table 15-2.
.TB "dcecp Commands that Control CDS"
.TS H
center, allbox, tab(@);
lB | lB
lB | l.
Commands@Definitions
_
.TH
cdsclient disable@Stops the execution of a CDS clerk.
cds disable@Stops the execution of a CDS server.
set _conf@T{
Permits you to set the confidence level of CDS clerk calls.
T}
directory modify@T{
Reconstructs a directory's replica set by designating a new master replica.
T}
put $_conf@T{
Permits you to see the current confidence level of CDS clerk calls.
T}
directory show@T{
Displays the information needed for creating a cell entry in DNS or GDS.
T}
cdsclient show@Displays the attributes of a CDS clerk.
cds show@Displays the attributes of a CDS server.
.TE
.iX "-]" "CDS" "control programs for managing"
.zZ "def,13577,R1.2.2,replace cdscp with dcecp commands"
