...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: 6_cds_access.gpsml,v $
...\" Revision 1.1.6.6  1996/10/21  15:54:09  wardr
...\" 	{edit,R1.2.2}
...\" 	Update for sgml conversion
...\" 	[1996/10/21  15:53:36  wardr]
...\"
...\" Revision 1.1.6.5  1996/09/19  14:45:56  sherman
...\" 	Resubmitting for OT 13578
...\" 	[1996/09/19  14:45:23  sherman]
...\" 
...\" Revision 1.1.6.4  1996/09/06  19:28:52  sherman
...\" 	Fixed an index entry: .iX "-]" "permissions" "\*Ldcecp\*O for CDS"
...\" 	[1996/09/06  19:27:50  sherman]
...\" 
...\" Revision 1.1.6.3  1996/08/23  12:20:22  wardr
...\" 	{def,CR13452,R1.2.2}
...\" 	fixed incorrect permissions
...\" 	[1996/08/23  12:19:53  wardr]
...\" 
...\" Revision 1.1.6.2  1996/08/22  14:29:23  sherman
...\" 	{def,13578,R1.2.2}
...\" 	Added dcecp commands for CDS
...\" 	[1996/08/22  14:28:24  sherman]
...\" 
...\" Revision 1.1.6.1  1996/07/23  17:48:12  wardr
...\" 	{def, CR13451, R1.2.2}
...\" 	Removed duplicate table entry in Table 16-2
...\" 	[1996/07/23  17:47:34  wardr]
...\" 
...\" Revision 1.1.4.32  1995/05/25  19:02:41  rcb
...\" 	PRENTICE HALL reformat: *really* last change
...\" 	[1995/05/25  14:08:49  rcb]
...\" 
...\" 	PRENTICE HALL reformat: final changes
...\" 	[1995/05/25  13:14:37  rcb]
...\" 
...\" 	PRENTICE HALL reformat -- index entries, odds and ends
...\" 	[1995/03/27  19:49:39  rcb]
...\" 
...\" 	prevented hyphenation of option names
...\" 	[1995/03/09  15:00:22  rcb]
...\" 
...\" 	fixes to header capitalization
...\" 	[1995/03/08  16:19:15  rcb]
...\" 
...\" 	minor editorial fix: init cap "by" in headers
...\" 	[1995/03/06  17:12:03  rcb]
...\" 
...\" 	minor editorial fix: init cap on "For" in headers
...\" 	[1995/03/06  17:06:45  rcb]
...\" 
...\" 	no change
...\" 	[1995/02/27  19:16:49  rcb]
...\" 
...\" 	additional 1.1 edit change
...\" 	[1995/02/27  17:05:43  rcb]
...\" 
...\" 	no change
...\" 	[1995/02/23  19:34:56  rcb]
...\" 
...\" 	PRENTICE HALL reformat
...\" 	[1995/02/23  19:31:59  rcb]
...\" 
...\" 	incorporated 1.1 edits
...\" 	[1995/02/23  18:42:04  rcb]
...\" 
...\" Revision 1.1.4.31  1994/10/19  15:58:50  wardr
...\" 	{edit R1.1}
...\" 	Final GA release edits
...\" 	[1994/10/19  15:58:02  wardr]
...\" 
...\" Revision 1.1.4.30  1994/10/04  17:17:14  rjohnson
...\" 	Changed cdsalias set to cdsalias connect in Table 7-2.
...\" 	[1994/10/04  17:16:34  rjohnson]
...\" 
...\" Revision 1.1.4.29  1994/09/29  21:20:15  steto
...\" 	{edt, R1.1, Fixed syntax error in acl modify command example.}
...\" 	[1994/09/29  21:17:30  steto]
...\" 
...\" Revision 1.1.4.28  1994/09/07  15:54:16  steto
...\" 	{edt, R1.1, Made a few edits.}
...\" 	[1994/09/07  15:53:58  steto]
...\" 
...\" Revision 1.1.4.27  1994/09/07  15:47:08  steto
...\" 	{edt, R1.1, Added horizontal lines to tables.}
...\" 	[1994/09/07  15:46:50  steto]
...\" 
...\" Revision 1.1.4.26  1994/09/06  19:57:14  steto
...\" 	{edt, R1.1, Made edits.}
...\" 	[1994/09/06  19:56:13  steto]
...\" 
...\" Revision 1.1.4.25  1994/09/06  18:52:31  steto
...\" 	{enh,CR10014,R1.1, Prepared for final tech review.}
...\" 	[1994/09/06  18:52:09  steto]
...\" 
...\" Revision 1.1.4.24  1994/08/24  21:03:29  rjohnson
...\" 	Changes made: None.
...\" 	[1994/08/24  21:02:56  rjohnson]
...\" 
...\" Revision 1.1.4.23  1994/08/23  18:42:26  rjohnson
...\" 	Changes made: Incorporated review comments.
...\" 	[1994/08/23  18:41:55  rjohnson]
...\" 
...\" Revision 1.1.4.22  1994/08/19  19:40:31  steto
...\" 	{edt, R1.1, Removed "cellname" command from cdscp table.}
...\" 	[1994/08/19  19:40:08  steto]
...\" 
...\" Revision 1.1.4.21  1994/08/18  19:26:40  steto
...\" 	{enh, CR10014, R1.1, Removed cdscp commands from permissions table.}
...\" 	[1994/08/18  19:26:18  steto]
...\" 
...\" Revision 1.1.4.20  1994/08/10  15:05:49  steto
...\" 	{edt, R1.1, Edited table on ACL types supported by CDS.}
...\" 	[1994/08/10  15:04:17  steto]
...\" 
...\" Revision 1.1.4.19  1994/08/08  20:21:53  steto
...\" 	{enh, CR10014, R1.1, Added missing ACL entry types to table.}
...\" 	[1994/08/08  20:21:19  steto]
...\" 
...\" Revision 1.1.4.18  1994/08/02  18:08:06  steto
...\" 	{enh, CR10014, R1.1, Fixed bad examples.}
...\" 	[1994/08/02  18:07:13  steto]
...\" 
...\" Revision 1.1.4.17  1994/08/01  21:57:44  steto
...\" 	{enh, CR10014, R1.1, Made edits.}
...\" 	[1994/08/01  21:57:20  steto]
...\" 
...\" Revision 1.1.4.16  1994/05/24  20:33:00  steto
...\" 	{edt, R1.1}
...\" 	Fixed problem with Table 7-3.
...\" 	[1994/05/24  20:32:44  steto]
...\" 
...\" Revision 1.1.4.15  1994/05/18  13:04:03  wardr
...\" 	{edit R1.1}SGML fixes
...\" 	[1994/05/18  13:03:46  wardr]
...\" 
...\" Revision 1.1.4.14  1994/05/15  00:35:07  steto
...\" 	{enh, 10015, edt, R1.1}
...\" 	Prepared for Beta.
...\" 	[1994/05/15  00:30:18  steto]
...\" 
...\" Revision 1.1.4.13  1994/05/12  20:04:25  rjohnson
...\" 	Changes made: Fixed doc-formatting errors.
...\" 	File name: admin_gd/directory/cds/6_cds_access.gpsml
...\" 	[1994/05/12  20:03:42  rjohnson]
...\" 
...\" Revision 1.1.4.12  1994/05/11  18:55:38  rjohnson
...\" 	Updated to include CR#10578.
...\" 	[1994/05/11  18:55:09  rjohnson]
...\" 
...\" Revision 1.1.4.11  1994/05/10  15:28:48  wardr
...\" 	Fix Doc Build Probs
...\" 	[1994/05/10  15:28:27  wardr]
...\" 
...\" Revision 1.1.4.10  1994/05/09  12:07:50  rjohnson
...\" 	Changes made: Added info on hierarchial cells for release 1.1.
...\" 	file name: admin_gd/directory/cds/6_cds_access.gpsml
...\" 	[1994/05/02  15:42:27  rjohnson]
...\" 
...\" Revision 1.1.4.9  1993/11/09  20:05:11  zahn
...\" 	Fixed typo in CR6810 text.
...\" 	[1993/11/09  20:04:42  zahn]
...\" 
...\" Revision 1.1.4.8  1993/10/13  20:32:41  goldfarb
...\" 	Clarifying insufficient perms. error msgs.  CR 6810
...\" 	[1993/10/13  20:32:17  goldfarb]
...\" 
...\" Revision 1.1.4.7  1993/08/15  02:44:45  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/08/13  03:40:46  tmw]
...\" 
...\" Revision 1.1.4.6  1993/08/12  17:54:43  buckler
...\" 	{edit, R1.0.3}
...\" 	Changed "ACL" to "ACL entry" in first sentence of Section 7.4
...\" 	(ACL Entry Types).
...\" 	[1993/08/12  17:47:35  buckler]
...\" 
...\" Revision 1.1.4.5  1993/07/28  19:41:01  weir
...\" 	Moved change macros from tbl code
...\" 	[1993/07/28  19:40:05  weir]
...\" 
...\" Revision 1.1.4.4  1993/07/13  18:46:32  buckler
...\" 	{edit, R1.0.2}
...\" 	More Prentice-Hall edits.
...\" 	[1993/07/13  17:57:27  buckler]
...\" 
...\" Revision 1.1.4.3  1993/07/06  18:34:20  buckler
...\" 	{edit, R1.0.2}
...\" 	More Prentice-Hall edits.
...\" 	[1993/06/29  21:29:40  buckler]
...\" 
...\" Revision 1.1.4.2  1993/06/01  18:16:07  buckler
...\" 	{edit, R1.0.2}
...\" 	Prentice-Hall editorial review.
...\" 	[1993/06/01  18:09:12  buckler]
...\" 
...\" Revision 1.1.2.9  1993/02/26  19:44:21  weir
...\" 	Fixed CR6779
...\" 	[1993/02/26  19:43:37  weir]
...\" 
...\" Revision 1.1.2.8  1993/02/23  03:30:08  lipsky
...\" 	Changes made:  Changed permissions, added acl_edit text
...\" 	File name:  src/admin_gd/directory/cds/6_cds_access.gpsml
...\" 	CR:  6779,4524,6520
...\" 	[1993/02/23  03:28:39  lipsky]
...\" 
...\" Revision 1.1.2.7  1993/01/28  20:11:41  steiner
...\" 	Forced table title and body to same page using ".br;.ne".
...\" 	[1993/01/28  20:11:15  steiner]
...\" 
...\" Revision 1.1.2.6  1993/01/28  19:06:52  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  18:31:36  dbelch]
...\" 
...\" Revision 1.1.2.5  1993/01/27  16:04:01  buckler
...\" 	Fixed cross-refs and figure calls for new book org
...\" 	[1993/01/27  16:00:16  buckler]
...\" 
...\" Revision 1.1.2.4  1993/01/10  18:58:29  lipsky
...\" 	Changes made:  Changed delete object ACL description
...\" 	File name:  src/admin_gd/directory/cds/6_cds_access.gpsml
...\" 	CR#: 4524
...\" 	[1993/01/10  18:57:33  lipsky]
...\" 
...\" Revision 1.1.2.2  1992/08/25  20:34:07  weir
...\" 	Moved to dce1.0.2doc
...\" 	[1992/08/25  20:26:59  weir]
...\" 
...\" Revision 1.1  1992/01/29  16:16:09  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Tues Oct 29, 1991                Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.H 1 "Controlling Access to CDS Names"
.P
This chapter presents information on the following CDS authorization topics:
.ML
.LI
Overview of DCE authorization for CDS
.LI
DCE authorization components supported by CDS 
.LI
DCE permissions supported by CDS 
.LI
Controlling access to CDS clerk and server management operations
.LI
Control program commands and required permissions
.LI
Editing ACLs on CDS names 
.LI
How CDS servers gain access to the namespace
.LI
Setting up access control in a new namespace
.LE
.H 2 "Overview of DCE Authorization for CDS"
.P
.iX "-[" "ACLs" "for local names (CDS)"
.iX "-[" "local" "names" "access control"
CDS authorization allows you to control user access to the
following CDS components:
.ML
.LI
Names that are stored in the namespace, including clearinghouses, directories,
object entries, soft links, and child pointers
.LI
Execution of privileged CDS clerk and server commands
.LE
.P
.iX "-: ACL" "access control list"
You control access to a name in the namespace by creating an 
ACL.  An ACL contains individual
ACL entries that specify the permissions you grant a user (principal)
to the name with which the ACL is associated.  The ACL entries that you
create determine collectively which principals can use the name and what
management operations they are allowed to perform on it.
.P
CDS ACL management software, incorporated into all CDS clerks and servers,
performs access checking for incoming CDS requests.  When a principal
requests an operation on a CDS name, ACL management
software on a server that stores the name
examines the ACL entries associated with the name.  The software then
grants or denies the operation, based on the permissions
granted to the requesting principal in the ACL entries.  Similarly, when
a principal requests a privileged operation on a CDS clerk
or server, ACL management software on that system examines the 
ACL entries that are 
associated with the principal name that represents the clerk or server.  The
software then grants or denies the operation, based on the permissions
granted to the requesting principal in the ACL entries.
.P
The DCE control program (\*Ldcecp\*O) provides commands that
add, modify, copy, delete, and display ACLs that are associated with CDS
names, clerks, and servers.  See the \*(Ar for detailed information on
the commands.  The remainder of this chapter describes DCE authorization as
it applies specifically to CDS.  Before you try to create or modify
permissions to CDS names, clerks, or servers, read Part 6 of this guide
...\" Security part
for complete information on the DCE authorization mechanism.
.H 2 "ACL Types Supported by CDS"
.iX "ACLs" "types"
CDS supports the following DCE ACL types:
.ML
.LI
.iX "Object ACL"
Object ACL\(emYou can use the Object ACL type to grant permissions
to any CDS name (that is, object entries, soft links, child pointers,
clearinghouses, and directories), as well as to CDS clerks and servers.  When
associated with a CDS directory, the permissions you grant with
the Object ACL type apply only to the directory itself, not to the
directory's contents or to any child directories.
.LI
.iX "Initial Object ACL"
Initial Object Creation ACL\(emThe Initial Object Creation ACL type
applies only to CDS directory names.
Use this ACL type to grant permissions specifically to a
directory's future contents, including soft links, application-defined object
entries, child pointers, and clearinghouse object entries.  The permissions
you grant by using the Initial Object Creation ACL type
apply only to the future contents of the directory,
not to the directory itself.
The permissions
are inherited only by names that are created in the
directory \*Eafter\*O you create the ACL entry;
permissions are not propagated to names that already exist in the directory.
.P
To edit an Initial Object Creation ACL, you use the
\%\*L-io\*O option of the \*Ldcecp\*O \*Lacl modify\*O command.
.LI
.iX "Initial Container ACL"
Initial Container Creation ACL\(emThe Initial Container Creation ACL
type applies only to CDS directory names.  Use this ACL type to grant
permissions to a directory that automatically propagate (the default) 
to all child directories that you may later
create under that directory.  The permissions you grant by using the
Initial Container Creation ACL type
are inherited only by the child directories that you create
\*Eafter\*O you create the ACL entry; permissions are not propagated to child
directories that already exist.
.P
To edit an Initial Container Creation ACL, you use the
\%\*L-ic\*O option of the \*Ldcecp\*O \*Lacl modify\*O command.
.LE
.H 2 "How Permissions Propagate to CDS Directories and Their Contents"
.P
.iX "-[" "directories" "access control (CDS)"
.iX "permissions" "propagation"
By creating all three ACL types
(Object ACL, Initial Object Creation ACL, and Initial Container Creation
ACL)
for a directory, you can grant access not only to the
directory itself but also to
the directory's future contents and all child directories (and their
contents) that may later be created.
.nS "note"
Permissions do not propagate from parent cells to child cells.  You
must set permissions for each child cell individually.
.nE
.P
For example, suppose you just created a new directory named
\*L/.:/sales\*O.
If you create an ACL entry of the Object ACL type that grants user
\*LSmith\*O read permission to the \*L/.:/sales\*O
directory, \*LSmith\*O can do the following:
.ML
.LI
Read the attributes associated with the \*L/.:/sales\*O directory
.LI
Display the names stored in the \*L/.:/sales\*O directory
.LE
.P
If you create a second ACL entry of the
Initial Object Creation ACL type that grants user
\*LSmith\*O read permission to the \*L/.:/sales\*O
directory, \*LSmith\*O can do the following:
.ML
.LI
Read the attributes associated with the \*L/.:/sales\*O directory
.LI
Display the names stored in the \*L/.:/sales\*O directory
.LI
Read the attributes associated with all the names that you may later create
in the \*L/.:/sales\*O directory, unless prohibited by explicit ACL
modification after their creation
.LE
.P
If you create a third ACL entry of the  
Initial Container Creation ACL type that
also grants user \*LSmith\*O read permission to the \*L/.:/sales\*O
directory, \*LSmith\*O can do the following:
.ML
.LI
Read the attributes associated with the \*L/.:/sales\*O directory
.LI
Display the names stored in the \*L/.:/sales\*O directory
.LI
Read the attributes associated with all the names that you may later create
in the \*L/.:/sales\*O directory
.LI
Perform all of the three preceding operations on all child
directories that may later be created under the \*L/.:/sales\*O directory
.LE
.P
(See Part 6 of this guide 
...\" Security part
for complete information on default ACLs.) 
.iX "-]" "directories" "access control (CDS)" 
.H 2 "ACL Entry Types Used for Principals"
.iX "-[" "ACLs" "entry types" 
You use ACL entry types to specify the category of principal for which the
ACL entry is created.  These ACL entry types are described in Table 16-1.
.P
.TB "ACL Entry Types Used for CDS Principals"
.TS H
center,allbox,tab(@);
lB | lB
lB | lw(3.25i).
Entry Type@Purpose
_
.TH
user@T{
Specifies an ACL entry for an individual principal whose credentials were
authenticated within the local cell.
T}
group@T{
Specifies an ACL entry for an authorization group whose members have been
authenticated within the local cell.
T}
other_obj@T{
Specifies an ACL entry for authenticated principals in the local cell
who are not individual users named by an ACL entry of the type \*Luser\*O
or members of a group named by an ACL entry of the type or \*Lgroup\*O.
T}
foreign_user@T{
Specifies an ACL entry for an authenticated principal in a foreign cell.
T}
foreign_group@T{
Specifies an ACL entry for an authorization group whose members were
authenticated in a foreign cell.
T}
foreign_other@T{
Specifies an ACL entry for authenticated principals in a foreign cell who
are not individual users named by an ACL entry of the type \*Lforeign_user\*O
or members of a group named by an ACL entry of the type \*Lforeign_group\*O.
T}
any_other@T{
Specifies an ACL entry for an authenticated principal who 
is not otherwise covered by any of the preceding ACL entry types.
T}
mask_obj@T{
Specifies an ACL entry containing a mask that is substituted for the
permissions of any principals, whose credentials are either authenticated
or unauthenticated.
T}
unauthenticated@T{
Specifies an ACL entry for principals who cannot pass authentication
procedures.
T}
user_delegate@T{
Specifies an ACL entry for an intermediary that acts for an
authenticated principal in the local cell.
T}
group_delegate@T{
Specifies an ACL entry for an intermediary that acts for the authenticated
principals who are members of an authorization group in the local cell.
T}
other_delegate@T{
Specifies an ACL entry for an intermediary that acts for authenticated
principals in the local cell who are not individual users named by an
ACL entry of the type \*Luser_delegate\*O or who are not members of a group
named by an ACL entry of the type \*Lgroup_delegate\*O.
T}
foreign_user_delegate@T{
Specifies an ACL entry for an intermediary that acts for an authenticated
principal in a foreign cell.
T}
foreign_group_delegate@T{
Specifies an ACL entry for an intermediary that acts for the members of
an authorization group in a foreign cell.
T}
foreign_other_delegate@T{
Specifies an ACL entry for an intermediary that acts for authenticated
principals in a foreign cell who are not individual users named by an
ACL entry of the type \*Lforeign_user_delegate\*O or members of a group
named by an ACL entry of the type \*Lforeign_group_delegate\*O.
T}
any_other_delegate@T{
Specifies an ACL entry for an intermediary that acts for authenticated
principals in the local cell or in a foreign cell who are not named by
an ACL entry of any other type for intermediaries of authenticated
principals or groups.
T}
.TE
.iX "-]" "ACLs" "entry types"
.H 2 "DCE Permissions Supported by CDS"
.P
.iX "-[" "permissions" "CDS objects"
CDS supports the following DCE permissions:
read (\*Lr\*O),
write (\*Lw\*O), 
insert (\*Li\*O),
delete (\*Ld\*O),
test (\*Lt\*O),
control (\*Lc\*O), and
administer (\*La\*O).
Each permission has a slightly different meaning, depending on the kind of
CDS name with which it is associated.  In general, the permissions are
defined as follows:
.ML
.LI
Read Permission\(emAllows a principal to look up a name and view the
attribute values that are associated with it.
.LI
Write Permission\(emAllows a principal to change the modifiable
attributes that are associated with a name, except its ACLs. 
.LI
Insert Permission\(emAllows a principal to create 
new names in a directory (for use with directory entries only). 
.LI
Delete Permission\(emAllows a principal to delete a name from the
namespace.
.LI
Test Permission\(emAllows a principal to test whether an attribute
of a name has a particular value without being able to actually see any of
the values; that is, without having read permission to the name.
.P
Test permission provides application programs with
a more efficient way to verify a
CDS attribute value.  Rather than reading an entire set of values, an
application can test for the presence of a particular value.
...\" 
...\" 
...\" 
.LI
Control Permission\(emAllows a principal to modify the ACL entries
that are associated with a name. 
(Note that read permission is also necessary
for modifying a CDS entry's ACLs; otherwise, \*Ldcecp\*O and \*Lacl_edit\*O
will not be able to bind to the entry.)  Control permission is automatically
granted to the creator of a CDS entry.
...\" 
...\" 
...\" 
.LI
Administer Permission\(emAllows a principal 
to issue CDS commands that control the replication of
directories.  Administer permission is
for use with directory entries only.
.LE
.P
A principal needs some permission to a name before it can try to perform
management operations on the name.  Otherwise, CDS does not recognize
the name when the principal tries the management operation and returns
an error stating that the name does not exist.  If the principal has some
permissions, but not those required to perform the operation, CDS
returns an error explaining that the principal had insufficient rights
to perform the operation.
.P
The creator of a name is automatically granted all permissions 
that are appropriate for the type of name that is created. 
For example, a principal that is creating an object
entry is granted read, write, delete, test, and control permissions to
the object entry.  A principal that is creating a directory is granted read,
write, insert, delete, test, control, and administer permissions to
the directory.
.nS "note"
Unlike the security mechanisms that are enforced by most other file
systems, CDS does not require a principal to have access to all
intermediate elements in the pathname (full name) of a name in order to
perform an operation on the name.  For example, consider an object entry 
\*Lobject1\*O stored in the \*L/.:/sales\*O directory.  In CDS, you can grant
a principal access to the
object entry \*L/.:/sales/object1\*O without necessarily granting
the principal access to either the
\*L/.:/sales\*O directory or the cell root directory (\*L/.:\*O).
.nE
.iX "-]" "permissions" "CDS objects"
.H 2 "Controlling Access to CDS Clerk and Server Management Operations"
.iX "-[" "CDS" "controlling local management operations"
CDS authorization allows you to control the use of CDS commands that
involve local management operations on CDS clerks and servers.  Principal
names for each clerk and server are stored in the security
namespace.  An object entry that contains the binding information for
each clerk and server is stored in the CDS namespace in the
\*L/.:/hosts\*O subdirectory.  Servers are represented as
\*L/.:/hosts/\*O\*Vhostname\*O\*L/cds-server\*O.  Clerks are represented as
\*L/.:/hosts/\*O\*Vhostname\*O\*L/cds-clerk\*O.
.P
.ne 5
Each clerk and server
maintains a separate ACL that
contains entries specifying the principals allowed to perform these
operations.  Unlike the ACLs that are associated 
with names in the namespace, the ACLs that are associated
with clerks and servers exist exclusively to provide local control of the use
of these commands.
.P
Whenever a new clerk or server is initialized, 
an ACL is created on the clerk or server system.
An initial ACL entry is also created, granting the
machine principal and the namespace authorization group
(\*Lsubsys/dce/cds-admin\*O) read, write, and control permissions to the
clerk or server process on that system.  All other principals, both
authenticated and unauthenticated, are granted read permission.
The creation of this ACL entry ensures that, immediately after its
creation, any user logged into the system as the machine principal 
is permitted to execute privileged clerk or server CDS commands.
.nS "note"
Use of the machine principal for this purpose is provided as a
convenience and assumes that the account itself (user name and password) is
already moderately secure.  Namespace administrators may prefer to modify
this scheme and grant permission to particular
clerks and servers on behalf of other individual principals or
authorization groups.
.nE
.P
To edit an ACL that is associated with a CDS clerk or server, you
use the \*Ldcecp\*O \*Lacl modify\*O command with the
\%\*L-change\*O option.  For example, to change the permissions for the user
\*Lmichaels\*O in the ACL that is associated
with the CDS clerk on node \*Lorion\*O, enter the following command:
.iS
\*Cdcecp> \*Lacl modify /.:/hosts/orion/cds-clerk -change {user michaels rw}\*O
\*Cdcecp>
.iE
.P
Keep in mind that clerks and servers are also represented by
entries in the namespace.  To edit an ACL that is
associated with the namespace entry for a CDS clerk or server,
you must include the \%\*L-entry\*O option, as well as the 
\%\*L-change\*O option,
in the \*Lacl modify\*O command line.  For detailed instructions on how
to modify an ACL on the CDS entry for a DCE resource, see Section 16.8.
.iX "-]" "CDS" "controlling local management operations"
.H 2 "Control Program Commands and Required Permissions"
.P
.iX "-[" "\*Ldcecp\*O commands" "required permissions"
.iX "-[" "permissions" "\*Ldcecp\*O for CDS"
Table 16-2 lists all the \*Ldcecp\*O commands that operate on CDS
objects and the permissions that a principal must have to
execute the commands.
...\" .ne 1.5i
.zA "def,13578,R1.2.2,Changed, added, alphabetized dcecp commands"
.zA "def,13452,R1.2.2,Fixed incorrect permissions"
.TB "DCE Control Program Commands and Required Permissions"
.TS H
center, box, tab(@);
lB | lB
lB | lw(3.1i).
Commands@Required Permissions
_
.TH
cds disable@T{
Delete, write, and create permissions on the namespace entry of the server.
T}
_
cds show@T{
Read permission on the namespace entry of the server.
T}
_
cdsalias catalog@T{
Read permission to the cell's root directory whose alias you want to list. 
T}
-
cdsalias connect@T{
auth_info permission on the the local cell's  
root directory.  Also, the CDS server principal on the machine containing 
the master replica of the local cell's root directory needs  
insert permission on the parent cell's root directory.
T}
_
cdsalias create@T{
auth_info permission on the root directory of the cell.
T}
_
cdsalias delete@T{
auth_info permission on the root directory of the cell.
T}
_
cdscache create@T{
Write permission to the clerk that 
is to create the server entry in the local CDS cache.
T}
_
cdscache delete@T{
Write permission to the clerk that 
will be deleted from the server entry in the local CDS cache.
T}
_
cdscache discard@T{
Superuser (root) privileges on the clerk system where the CDS cache resides.  
No CDS permissions are required.
T}
_
cdscache dump@T{
Superuser (root) privileges on the clerk system where the CDS cache resides.
No CDS permissions are required.
T}
_
cdscache show@T{
Read permission to the clerk that is designated to retrieve either the 
server (\*L-server\*O option) or
clearinghouse (\%\*L-clearinghouse\*O option)
information from the CDS cache.
T}
_
cdsclient disable@T{
Delete, write, and create permissions on the namespace entry of the clerk.  
T}
_
cdsclient show@T{
Read permission on the namespace entry.
T}
_
clearinghouse catalog@T{
No special privileges are needed.
T}
_
clearinghouse create@T{
Write permission to the server on which you intend to
create the clearinghouse, and Admin permission to the cell root
directory.  Also, the server principal needs read, write, and Admin
permissions to the cell root directory.
T}
_
clearinghouse delete@T{
Write and delete permissions to the clearinghouse to be deleted, and
Admin permission to all directories that store replicas in the
clearinghouse.  Also, the server principal needs delete permission to
the associated clearinghouse object entry, and Admin
permission to all directories that store replicas in the clearinghouse.
T}
_
clearinghouse disable@T{
Write permission to the CDS server on which the  
clearinghouse resides. 
T}
_
clearinghouse initiate@T{
Write permission on the clearinghouse server and   
Admin permission on the cell root directory. The server principal needs 
read, write, and Admin permission on the cell root directory.
T}
_
clearinghouse repair@T{
Write permission to the clearinghouse server and 
Admin permission to the cell root directory.  The server principal needs 
read, write, and Admin permission to the cell root directory.  
T}
_
clearinghouse show@T{
Read permission to the clearinghouse whose attributes you want to list.
T}
_
clearinghouse verify@T{
Write permission to the clearinghouse server and 
Admin permission to the cell root directory.  The server principal needs 
read, write, and Admin permission to the cell root directory.  
T}
_
directory add@T{
Insert permission to the parent directory where the child pointer
(\%\*L-member\*O option) is to be placed.
T}
_
directory create@T{
Insert and read permissions to the parent directory,
and write permission to the clearinghouse
that stores the master replica of the new
directory.  Also, the server principal needs read and
insert permissions to the parent directory of the new directory.
T}
_
directory delete@T{
Delete permission to the directory and write permission to the   
clearinghouse that stores the master replica of the directory.  The server   
principal (\*Lhosts/\*Vhostname\*L/cds-server\*O) needs 
Admin permission to the parent directory   
delete permission to the child pointer that points   
to the directory you intend to delete. 
T}
_
directory list@T{
Read permission to the directory whose contents you want to list.
T}
_
directory merge@T{
Read permission to the source and destination directories, and insert
permission to the destination directory.
T}
_
directory modify@T{
Write permission to the directory for which you want to add
(\*L-add\*O option), change (\*L-change\*O option), or remove
(\*L-remove\*O option) the attribute or attribute value.
T}
_
directory remove@T{
Delete permission to the child pointer (\*L-member\*O option) or Admin
permission to the parent directory.
T}
_
directory show@T{
Read permission to the directory whose attributes you want to list.
For a replica of a directory (\*L-replica\*O option)\(emRead
permission to the directory of which the replica is a member. For a
child directory (\*L-member\*O option)\(emRead permission to the child
directory.
T}
_
directory synchronize@T{
Admin, write, insert, and delete permission to the directory.
Also, the server principal needs admin, read, and write
permissions to the directory.
T}
_
link create@T{
Insert permission to the directory in which you intend to create the
link.
T}
_
link delete@T{
Delete permission to the link entry, or Admin permission
to the directory that stores the link entry to be deleted. 
T}
_
link modify@T{
Write permission to the link whose attributes are to be modified.
T}
_
link show@T{
Read permission to the link whose attributes are to be listed.
T}
_
object create@T{
Insert permission to the parent directory that is to store the object entry.
T}
_
object delete@T{
Delete permission to the object entry, or administer permission to the
parent directory that stores the object entry.
T}
_
object modify@T{
Write permission to the object entry for which
you want to add (\%\*L-add\*O option), change (\*L-change\*O option),
or remove (\%\*L-remove\*O option) the attribute or attribute value.
T}
_
object show@T{
Read permission to the object entry whose attributes you want to list.
T}
.TE
.zZ "def,13578,R1.2.2,Changed, added, alphabetized dcecp commands"
.zZ "def,13452,R1.2.2,Fixed incorrect permissions"
.H 2 "Editing ACLs on CDS Names"
.P
...\" .iX "\*Ldcecp\*O command"
.iX "commands" "\*Ldcecp\*O"
.iX "-[" "CDS" "servers" "permissions"
To edit an ACL that is associated with an entry in the CDS namespace
for a child directory, clearinghouse, soft link, or some other CDS object,
specify the \%\*L-entry\*O option to any \*Ldcecp\*O \*Lacl\*O
command.  The \%\*L-entry\*O option is especially useful in case of an ambiguous
pathname.  In some cases, a pathname can resolve to a leaf object in the
DCE Directory Service \*Eand\*O to an object in some other 
DCE component that supports ACLs.  In these cases, you must use the 
\%\*L-entry\*O option to edit the leaf object in CDS.  You do not need to
specify this option to edit ACLs that are associated with actual
clearinghouses or directories.  
.P
For example, to edit the permissions in the Object ACL that is associated with
a CDS entry for a clearinghouse named \*L/.:/Paris1_CH\*O, you would enter
the following command:
.iS
\*Cdcecp> \*Lacl modify /.:/Paris1_CH -entry -change {unauthenticated -}
\*Cdcecp> 
.iE
.P
To edit the permissions in the Object ACL that is associated with the
\*L/.:/Paris1_CH\*O clearinghouse itself, you would enter the following
command:
.iS
\*Cdcecp> \*Lacl modify  /.:/Paris1_CH  -change {unauthenticated -}
\*Cdcecp> 
.iE
.P
Another example is the soft link \*L/.../eng_printer\*O.  The target of this 
soft link is \*L/.../boston.com/print_server\*O.  To edit 
the soft link leaf entry that is in the CDS namespace, enter the following
command:
.iS
\*Cdcecp> \*Lacl modify /.../eng_printer -change -entry \\
\*C> \*L{group subsys/dce/cds-admin rwdtc}
\*Cdcecp> 
.iE
.H 2 "How CDS Servers Gain Access to the Namespace"
.iX "-[" "namespace" "access by CDS servers"
CDS servers require permission to the cell
root directory and to lower-level
directories to successfully execute the following CDS commands:
.ML
.LI
\*Lclearinghouse create\*O
.LI
\*Ldirectory create\*O (For directories and replicas)
.LI
\*Ldirectory delete\*O (For directories and replicas)
.LI
\*Ldirectory synchronize\*O
.LE
.P
To automate the process of granting all CDS servers the permissions that
they require, the CDS cell configuration process creates 
an authorization group for CDS servers under the fixed name
\*Lsubsys/dce/cds-servers\*O.  The principal name of the initial server
in the cell is added to this group as part
of the configuration process.  Immediately after the group is created,
the configuration process grants full permissions
(\*Lr\*O, \*Lw\*O, \*Li\*O, \*Ld\*O, \*Lt\*O, \*Lc\*O, \*La\*O)
to the cell root directory of the new namespace on
behalf of the group.  ACL entries of the
Object ACL and Initial Container Creation ACL types
are created by specifying
\*Lsubsys/dce/cds-servers\*O as the principal in each ACL entry.
This ensures that the group has full access to all future directories and
their contents.
.P
Thereafter, whenever a new server is configured in the cell, the
server configuration process automatically adds the principal name of the new
server to the group.  Through this process, all CDS servers in the
cell receive adequate permissions to all directories in the namespace.
.iX "-]" "CDS" "servers" "permissions"
.iX "-]" "namespace" "access by CDS servers"
.iX "-]" "permissions" "\*Ldcecp\*O for CDS"
.iX "-]" "\*Ldcecp\*O commands" "required permissions"
.H 2 "Setting Up Access Control in a New Namespace"
.iX "-[" "namespace" "access control"
You should plan a consistent access
control policy and be ready to implement the policy as soon as you 
configure your first CDS server and
\*Ebefore\*O you create or populate any new directories.  Among the tasks
you can perform are the following:
.ML
.LI
Adding members to the namespace authorization group
.LI
Creating additional authorization groups
.LI
Establishing maximum permissions for unauthenticated principals
.LE 
.H 3 "Adding Members to the Namespace Authorization Group"
.iX "-[" "authorization groups" "adding members"
To facilitate managing and troubleshooting your namespace,
the cell configuration process creates a namespace authorization
group under the fixed name \*Lsubsys/dce/cds-admin\*O. 
The configuration process then grants the group full access to the cell
root directory.  This access propagates to the entire namespace as it
evolves.
.P
Immediately after its creation, the authorization
group contains only the name that the initial namespace
administrator specified during the cell configuration process.  You can use the
\*Ldcecp\*O \*Lgroup add\*O command to add the principal names of
other individuals in your organization who you want to administer and
troubleshoot the namespace.
Because this group possesses full access to the entire namespace,
its members can intervene, whenever necessary, to solve problems for
namespace users with fewer permissions.  By removing a user's principal name
from the group, the user described by that principal loses
the access assigned to the group.
.P
(See Part 6 of this guide 
...\" Security part
for complete information on how to add and delete group members.)
.iX "-]" "authorization groups" "adding members"
.H 3 "Creating Additional Authorization Groups"
.iX "authorization groups" "creating"
Authorization groups can provide a convenient and flexible
way to control access
to your namespace.  You can combine users according to organization,
work type, security status, and so on, and then grant each group a specific
set of permissions to specific directories or other names in the namespace.
.P
To delegate authority locally, you can create an 
authorization group for each of the functional directories that you plan
to create in your namespace.  For example, you could create an authorization
group named \*Lsubsys/dce/sales-admin\*O and include, as
members, the individuals who are responsible for managing the \*L/.:/sales\*O
directory.  Each local authorization group could have full access to the
contents of the directory for which it is responsible.
.iX "-]" "namespace" "access control"
.H 3 "Establishing Maximum Permissions for Unauthenticated Principals"
.iX "principals" "unauthenticated"
.iX "principals" "permissions"
If you want to apply a namespace-wide set of maximum permissions for all
unauthenticated principals, you should do so immediately \*Eafter\*O you
configure your first CDS server and \*Ebefore\*O you create and populate
any directories below the cell root. 
By creating an unauthenticated ACL
entry and an \*Lany_other\*O entry for the cell root by
using the Object ACL and Initial Container
Creation ACL types, you can take advantage of 
automatic propagation of the unauthenticated
entry to the entire namespace as it evolves.
.iX "-]" "ACLs" "for local names (CDS)"
.iX "-]" "local" "names" "access control"
