...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: 7_cds_clerkservch.gpsml,v $
...\" Revision 1.1.6.1  1996/09/19  14:52:49  sherman
...\" 	{def,13326,R1.2.2}
...\" 	Corrected example for dcecp clearinghouse show
...\" 	{def,13578,R1.2.2}
...\" 	Add dcecp commands for CDS
...\" 	[1996/09/19  14:52:17  sherman]
...\"
...\" Revision 1.1.4.20  1995/05/25  19:02:52  rcb
...\" 	PRENTICE HALL reformat: final changes
...\" 	[1995/05/25  13:14:41  rcb]
...\" 
...\" 	PRENTICE HALL reformat -- index entries, odds and ends
...\" 	[1995/03/27  19:49:44  rcb]
...\" 
...\" 	prevented hyphenation of option names
...\" 	[1995/03/09  15:00:32  rcb]
...\" 
...\" 	fixes to header capitalization
...\" 	[1995/03/08  16:19:30  rcb]
...\" 
...\" 	additional 1.1 edit change
...\" 	[1995/02/27  17:07:16  rcb]
...\" 
...\" 	PRENTICE HALL reformat
...\" 	[1995/02/23  20:11:25  rcb]
...\" 
...\" 	incorporated 1.1 edits
...\" 	[1995/02/23  20:04:49  rcb]
...\" 
...\" Revision 1.1.4.19  1994/10/19  21:55:22  neilson
...\" 	Automatic fix to mistake in .zA-.zZ
...\" 	[1994/10/19  21:54:29  neilson]
...\" 
...\" Revision 1.1.4.18  1994/10/19  15:58:51  wardr
...\" 	{edit R1.1}
...\" 	Final GA release edits
...\" 	[1994/10/19  15:58:04  wardr]
...\" 
...\" Revision 1.1.4.17  1994/09/15  16:32:48  rjohnson
...\" 	Changes made: The change to Section 8.7 was in response to
...\" 	CR10159.
...\" 	[1994/09/15  16:32:26  rjohnson]
...\" 
...\" Revision 1.1.4.16  1994/09/13  21:12:53  rjohnson
...\" 	Changes made: Added a step to the list in Section 8.7.
...\" 	[1994/09/13  21:12:33  rjohnson]
...\" 
...\" Revision 1.1.4.15  1994/09/06  20:24:27  steto
...\" 	{edt, R1.1, Made edits.}
...\" 	[1994/09/06  20:22:33  steto]
...\" 
...\" Revision 1.1.4.14  1994/09/06  19:10:04  steto
...\" 	{enh, CR10014, R1.1, Prepared for final review.}
...\" 	[1994/09/06  19:09:43  steto]
...\" 
...\" Revision 1.1.4.13  1994/08/30  18:05:16  rjohnson
...\" 	Changes made: None.
...\" 	[1994/08/30  18:04:52  rjohnson]
...\" 
...\" Revision 1.1.4.12  1994/08/30  14:49:32  rjohnson
...\" 	Changes made: Removed Section 8.6 - Saving Daemon Debugging Information.  Also added a new file, cds_cache.wan, to Section 8.7 - Preserving a Clearinghouse Across a Server System Upgrade.
...\" 	[1994/08/30  14:48:01  rjohnson]
...\" 
...\" 	Changes made: None.
...\" 	[1994/08/29  20:46:46  rjohnson]
...\" 
...\" Revision 1.1.4.11  1994/08/26  14:13:00  rjohnson
...\" 	Changes made: Incorporated review comments.
...\" 	[1994/08/26  14:12:40  rjohnson]
...\" 
...\" 	Changes made: None.
...\" 	[1994/08/15  18:14:43  rjohnson]
...\" 
...\" 	No changes to text.
...\" 	[1994/08/08  14:39:59  rjohnson]
...\" 
...\" Revision 1.1.4.10  1994/07/12  18:37:53  jshirley
...\" 	{def,10220,R1.1} Remove reference to rpcd and sec_clientd
...\" 	[1994/07/12  18:37:31  jshirley]
...\" 
...\" Revision 1.1.4.9  1994/05/15  00:35:58  steto
...\" 	{enh, 10014, edt, R1.1}
...\" 	Prepared for Beta.
...\" 	[1994/05/15  00:31:27  steto]
...\" 
...\" Revision 1.1.4.8  1994/05/11  18:57:13  rjohnson
...\" 	No changes made.
...\" 	[1994/05/11  18:56:51  rjohnson]
...\" 
...\" 	Changes made: None
...\" 	File name: admin_gd/directory/cds/7_cds_clerkservch.gpsml
...\" 	[1994/05/02  15:44:28  rjohnson]
...\" 
...\" Revision 1.1.4.7  1993/11/12  23:20:49  goldfarb
...\" 	Responding to CR 8598
...\" 	[1993/11/12  23:20:22  goldfarb]
...\" 
...\" Revision 1.1.4.5  1993/10/13  18:02:33  goldfarb
...\" 	No changes need to this file.  Correction made in V1.0.2.
...\" 	[1993/10/13  18:01:56  goldfarb]
...\" 
...\" 	No changes made.  Reserved the wrong chapter.
...\" 
...\" Revision 1.1.4.4  1993/08/15  02:44:49  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/08/13  03:40:53  tmw]
...\" 
...\" Revision 1.1.4.3  1993/07/06  18:34:24  buckler
...\" 	{edit, R1.0.2}
...\" 	More Prentice-Hall edits.
...\" 	[1993/06/29  21:30:03  buckler]
...\" 
...\" Revision 1.1.4.2  1993/06/01  18:16:14  buckler
...\" 	{edit, R1.0.2}
...\" 	Prentice-Hall editorial review.
...\" 	[1993/06/01  18:09:20  buckler]
...\" 
...\" Revision 1.1.2.6  1993/02/23  21:01:03  steiner
...\" 	Fixed an index entry (was missing a " ).
...\" 	[1993/02/23  21:00:40  steiner]
...\" 
...\" Revision 1.1.2.5  1993/02/23  02:09:39  lipsky
...\" 	Changes made:  Added text on saving debugging info, added reviewers' comments
...\" 	File name:  src/admin_gd/directory/cds/7_cds_clerkservch.gpsml
...\" 	CR#: 7115
...\" 	[1993/02/23  02:06:42  lipsky]
...\" 
...\" Revision 1.1.2.4  1993/01/28  19:06:55  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  18:31:43  dbelch]
...\" 
...\" Revision 1.1.2.3  1993/01/27  16:04:06  buckler
...\" 	Fixed cross-refs and figure calls for new book org
...\" 	[1993/01/27  16:00:27  buckler]
...\" 
...\" Revision 1.1.2.2  1992/08/25  20:34:15  weir
...\" 	Moved to dce1.0.2doc
...\" 	[1992/08/25  20:27:14  weir]
...\" 
...\" Revision 1.1  1992/01/29  16:16:12  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Tues Oct 29, 1991                Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.H 1 "Managing Clerks, Servers, and Clearinghouses"
.P
.iX "-[" "CDS" "monitoring network traffic"
CDS clerks, servers, and clearinghouses are initially created and started as
part of the CDS clerk and server configuration.  Thereafter, clerk and server
processes are created and started with a series of commands that are
executed either manually or by the startup scripts on the systems where
they are running.  These CDS entities are largely self-regulating and,
apart from routine monitoring, require only minor management intervention.
.P
This chapter explains how to monitor CDS clerks, servers, and
clearinghouses and perform other management tasks, such as backing up
namespace information.
.H 2 "Monitoring Clerk, Server, and Clearinghouse Counters"
Every clerk, server, and clearinghouse maintains a set of attributes
called \*Ecounters\*O to keep track of the read, write, and other operations
that it performed, or that were performed on it, since it was last
started up.  You can monitor these counters to determine the type and volume
of the CDS traffic that is being generated on your network.
.P
.ne 2
Clerk, server, and clearinghouse counters are fully described in the
\*(Ar.
.H 3 "Displaying Clerk Counters"
.P
.zA "def,13578,R1.2.2,Changed cdscp commands to dcecp"
.iX "CDS" "clerks" "viewing counters"
Use the \*Ldcecp cdsclient show\*O command
to display current counter
values for a clerk.  For example, to display the current
values of all attributes that are associated with a clerk, you enter
the following command:
.iS
\*Cdcecp> \*Lcdsclient show /.:/hosts/<hostname>/cds-clerk\*O
.iE
.H 3 "Displaying Server Counters"
.P
.iX "CDS" "servers" "viewing counters"
Use the \*Ldcecp cds show\*O command
...\" with the \*Lall counters\*O
...\" attribute specifier
to display the current counter values for a server.  For example,
to display the current values of all the attributes 
that are associated with a server, you enter the following command:
.iS
\*Cdcecp> \*Lcds show
.iE
.H 3 "Displaying Clearinghouse Counters"
.P
.iX "clearinghouses" "viewing counters"
Use the \*Ldcecp clearinghouse show\*O command
with the \%\%\*L-counters\*O option
...\" with the 
...\" \*Lall counters\*O attribute specifier
to display the current counter values for a specified clearinghouse.  For
example, the following command displays the current values of all attributes 
that are associated with the remote clearinghouse \*L/.:/Paris1_CH\*O:
.iS
\*Cdcecp> \*Lclearinghouse show  /.:/Paris1_CH  -counters\*O 
.iE
.iX "-]" "CDS" "monitoring network traffic"
.H 2 "Monitoring Clerk Communications with Specific Clearinghouses"
.P
.iX "-[" "CDS" "clerks" "clearinghouse communications"
.iX "-[" "clearinghouses" "communications with CDS clerks"
Every CDS clerk maintains a separate set of clearinghouse counters to
keep track of read, write, and other operations that it directs to each of
the clearinghouses with which it communicates.
These records collectively represent the cached clearinghouse entity for a
particular clerk.
.P
You can monitor a clerk's cached clearinghouse counters so that
you can look at the distribution of the clerk's transactions to each of the
clearinghouses that it uses and find out where a clerk's requests are most
often directed.  To do this, you use
the \*Ldcecp\*O \*Lcdscache show\*O command with the \*L-clearinghouse\*O
option.  For example, to display
the cached clearinghouse counters that are maintained by the local clerk for
the
\*L/.:/NY1_CH\*O clearinghouse, you enter the following command:
.iS
\*Cdcecp> \*Lcdscache show  /.:/NY1_CH  -clearinghouse\*O
.iE
.iX "-]" "CDS" "clerks" "clearinghouse communications"
.iX "-]" "clearinghouses" "communications with CDS clerks"
.zZ "def,13578,R1.2.2,Changed cdscp commands to dcecp"
.H 2 "Displaying the Contents of a Clearinghouse"
.P
.iX "clearinghouses" "viewing contents"
Use the \*Ldcecp clearinghouse show\*O command to display the directory names
of all the directories that are stored in a particular clearinghouse.  For
example, to display the names of the directories that 
are stored in the clearinghouse \*L/.:/Chicago2_CH\*O, you enter the following
command:
.zA "def,13326,R1.2.2,Corrected the example"
.iS
\*Cdcecp> \*Lclearinghouse show  /.:/Chicago2_CH\*O
.iE
.zZ "def,13326,R1.2.2,Corrected the example"
.P
(See 
...\" the chapter on viewing the contents and structure of a namespace 
Chapter 19
for more examples of displaying clearinghouse information.)
.H 2 "Forcing the Clearinghouse to Checkpoint to Disk"
Under normal operations, the server will periodically checkpoint the
clearinghouse from memory to disk.  However, you can perform this task
immediately by having write permission to the server and entering the
\*Ldcecp clearinghouse initiate\*O command with the \*Lcheckpoint\*O
option.  For example, to checkpoint the clearinghouse \*L/.:/Boston3_CH\*O
from memory to disk, you enter the following command:
.iS
\*Cdcecp> \*Lclearinghouse initiate /.:/Boston3_CH -checkpoint\*O 
.iE 
.H 2 "Disabling Clerks and Servers"
.P
.iX "CDS" "clerks" "stopping"
.iX "CDS" "servers" "stopping"
...\" Note to Licensee Writers:
...\" Many vendors offer customizable shutdown scripts
...\" that contain commands to stop network processes.
...\" If you ship such scripts with CDS, you might want to mention them here as 
...\" the normal or recommended method of stopping CDS clerks and servers.
.zA "def,13578,R1.2.2,Changed cdscp commands to dcecp"
You may occasionally have to disable the clerk or server that
is running on a particular
system when you need to perform diagnostic or troubleshooting work
that requires active clerk or server processes to be suspended.  
Usually, you can use the \*Ldce_config\*O procedure to start and stop 
DCE daemons.
You can disable CDS clerks and servers by using the \*Ldcecp\*O commands,
\*Lcdsclient disable\*O
and \*Lcds disable\*O.
.H 3 "Disabling a Clerk"
.P
To disable the clerk that is on the local node, enter the following command:
.iS
\*Cdcecp> \*Lcdsclient disable /.:/hosts/<hostname>/cds-clerk
.iE
.H 3 "Disabling a Server"
.P
To disable the server that is on the local node, enter the following command:
.iS
\*Cdcecp> \*Lcds disable /.:/hosts/<hostname>/cds-server
.iE
.zZ "def,13578,R1.2.2,Changed cdscp commands to dcecp"
.H 2 "Restarting Clerks and Servers"
.iX "-[" "CDS" "clerks" "restarting"
.iX "-[" "CDS" "servers" "restarting"
...\" Note to Licensee Writers:
...\" Many vendors offer customizable start-up 
...\" scripts that contain commands to start network processes.
...\" If you ship such scripts with CDS, you might want to mention them here as 
...\" the normal or recommended method of starting CDS clerks and
...\" servers.
CDS clerk and server processes are created and started
automatically by startup scripts that execute whenever the host
system is rebooted.  Sometimes, however, you may need to run these
scripts yourself if a clerk or server fails to start
automatically upon reboot, or if you want to restart a clerk or server that
you disabled to perform a backup or do diagnostic work on the host system.
.H 3 "Restarting a Clerk"
.P
To restart a clerk, follow these steps:
.AL
.LI
Log into the clerk system as superuser (\*Lroot\*O).
.LI
Enter the following command to see if the \*Ldced\*O process is already
running:
.iS
\*C# \*Lps -e
.iE
.LI
If the \*Ldced\*O process appears on the list of active processes,
proceed to step 4.
If the \*Ldced\*O process does not appear on the list of active processes,
enter the following command to start the process:
.iS
\*C# \*Ldced
.iE
.LI
Enter the following command to start the \*Lcdsadv\*O process:
.iS
\*C# \*Lcdsadv
.iE
.LE
.P
.iX "-]" "CDS" "clerks" "restarting"
.H 3 "Restarting a Server"
.P
To restart a server, follow these steps:
.AL
.LI
Log into the server system as superuser (\*Lroot\*O).
.LI
Enter the following command to see if the \*Ldced\*O process is already
running:
.iS
\*C# \*Lps -e
.iE
.LI
If the \*Ldced\*O process appears on the list of active processes,
proceed to step 4.
If the \*Ldced\*O process does not appear on the list of active processes,
enter the following command to start the process:
.iS
\*C# \*Ldced
.iE
.LI
Enter the following command to see if the \*Lcdsadv\*O process is already
running:
.iS
\*C# \*Lps -e 
.iE
.LI
If the \*Lcdsadv\*O process appears on the list of active processes,
proceed to step 6.
If the \*Lcdsadv\*O process does not appear on the list of active processes,
enter the following command to start the process:
.iS
\*C# \*Lcdsadv
.iE
.LI
Enter the following command to restart the server:
.iS
\*C# \*Lcdsd
.iE
.LE
.P
When the server process starts, it starts all
clearinghouses on the system.
.iX "-]" "CDS" "servers" "restarting"
.H 2 "Preserving a Clearinghouse Across a Server System Upgrade"
.P
.iX "clearinghouses" "preserving after server upgrades"
.P
If you plan to upgrade the operating system software on a CDS server
system, and you want to preserve the clearinghouse (or clearinghouses)
on the system, follow this procedure:
.AL
.LI
Make sure that you disable the clerk and server. 
.LI
Before you perform the system upgrade, back up the following CDS files:
.P
\*Lcds_attributes\*O
.nL
\*Lcds_files\*O
.nL
\*L*_ch.checkpoint\*Vnnnnnnnn\*O
.nL
\*L*_ch.tlog\*Vnnnnnnnn\*O
.nL
\*L*_ch.version\*O
.nL
\*Lcds_cache.\*Vnnnnnnnn\*O
.nL
\*Lcds_cache.version\*O
.nL
\*Lcds_cache.wan\*O 
.P
(See the \*(Ai and the \*(Pg for the full pathnames of all CDS files.)
.LI
Perform the system upgrade.
.LI
Restore all the files that you backed up in step 2.
.LI
Follow the procedure described in Section 17.6 for restarting a server.  When
the server process starts, it automatically locates the appropriate restored
files and starts all clearinghouses on the system.
.LE
.H 2 "Backing Up Namespace Information"
.iX "-[" "namespace" "backing up"
Because updates and skulks of directories can occur asynchronously, and
because of the distributed nature of a namespace,
you cannot always depend on traditional backup methods to
preserve CDS data.
.P
The rest of this chapter tells when to use the following backup mechanisms:
.ML
.LI
Directory replication
.LI
Operating system backups
.LE
.H 3 "Using Replication to Back Up Namespace Information"
.iX "replication" "namespace backup mechanism"
Directory replication is always the most reliable way to back up the
information that is in your namespace. 
When you create a new replica of a directory
at a clearinghouse, you are not only distributing the information but also
creating an up-to-date, real-time backup of the information.  If a replica
in one clearinghouse becomes unavailable, users can look up the information
they need in another replica of the directory in some other clearinghouse.
The more replicas of a directory you create, the more likely users will
always be able to find the information that is
contained in the directory somewhere in the namespace.
.P
If an entire clearinghouse is corrupted, you can restore it by creating a
new clearinghouse and then creating new replicas of the directories that
were stored there.  (See 
...\" the chapter in this module on managing directories 
Chapter 18
for complete information on how to create a replica.) 
.H 3 "Using Operating System Backups"
Because a namespace is a distributed database to which modifications are
synchronized at variable intervals, any traditional backup of a particular
server system always contains old and incomplete information.  If you
frequently create, modify, or delete names, restoring an out-of-date backup
can cause recently created names to disappear, recent modifications to be
reversed, or recently deleted names to reappear in the namespace.  The
degree to which a traditional backup reflects the current condition of a
clearinghouse depends entirely on the following conditions:
.ML
.LI
How recently the backup was created 
.LI
What modifications were made since that time
.LI
Whether the backup included the clearinghouse files in the 
directory \*Vdcelocal\*L/var/directory/cds\*O
.LE
.P
If you decide to use operating system backups, you only need to back up the
server systems whose clearinghouses store master replicas of directories.
.iX "namespace" "files for backup"
To ensure that you back up your namespace completely, check for the
following:
.zA "def,13578,R1.2.2,Changed cdscp commands to dcecp"
.ML
.LI
The servers on these systems are disabled by using the \*Ldcecp cds disable\*O
command.
.LI
The files in the root directory \*Vdcelocal\*L/var/directory/cds\*O
are included in the backup.
.LE
.zZ "def,13578,R1.2.2,Changed cdscp commands to dcecp"
.P
If your namespace is small enough to be maintained in one clearinghouse,
you can reliably use traditional operating system backups to save and
restore the clearinghouse data.  If only one
clearinghouse exists, only one replica (the master replica) of each
directory exists.  This eliminates the need to account for the discrepancies
that may exist among multiple directory replicas.  Remember that the more
frequently you back up clearinghouse data, the more up-to-date that
information will be if you need to restore it.
.iX "-]" "namespace" "backing up"
