...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: 8_cds_directory.gpsml,v $
...\" Revision 1.1.10.1  1996/09/19  14:55:44  sherman
...\" 	{def,13575,R1.2.2}
...\" 	Miscellaneous dcecp fixes
...\" 	[1996/09/19  14:54:56  sherman]
...\"
...\" Revision 1.1.8.1  1996/03/12  15:53:40  wardr
...\" 	{edit R1.2.1}
...\" 	Release Edits
...\" 	[1996/03/12  15:53:25  wardr]
...\" 
...\" Revision 1.1.6.15  1995/05/25  19:03:02  rcb
...\" 	PRENTICE HALL reformat: final changes
...\" 	[1995/05/25  13:14:46  rcb]
...\" 
...\" 	PRENTICE HALL reformat -- index entries, odds and ends
...\" 	[1995/03/27  19:49:49  rcb]
...\" 
...\" 	prevented hyphenation of option names
...\" 	[1995/03/09  15:00:42  rcb]
...\" 
...\" 	minor editorial fix: init cap on "For" in headers
...\" 	[1995/03/06  17:07:21  rcb]
...\" 
...\" 	additional 1.1 edit change
...\" 	[1995/02/27  17:07:52  rcb]
...\" 
...\" 	PRENTICE HALL reformat
...\" 	[1995/02/23  20:51:07  rcb]
...\" 
...\" 	incorporated 1.1 edits
...\" 	[1995/02/23  20:37:56  rcb]
...\" 
...\" Revision 1.1.6.14  1994/10/21  17:02:08  rjohnson
...\" 	No changes were made.
...\" 	[1994/10/21  17:01:40  rjohnson]
...\" 
...\" Revision 1.1.6.13  1994/10/19  15:58:53  wardr
...\" 	{edit R1.1}
...\" 	Final GA release edits
...\" 	[1994/10/19  15:58:05  wardr]
...\" 
...\" Revision 1.1.6.12  1994/10/16  20:44:00  zahn
...\" 	{edt,12399,R1.1}
...\" 
...\" 	Removed section in this chapter on "Managing Cell Names".
...\" 	Section contained an invalid cross-reference to the
...\" 	dcecp cellalias command as the way to create hierarchical
...\" 	cells.  Also, the remaining cross-reference information to cdsalias
...\" 	reference pages didn't warrant a separate section,
...\" 	and finally, a section on "Managing Cell Names" already
...\" 	exists in Chapter 6 (admin_gd/tasks/task_cellalias.gpmsl).
...\" 	[1994/10/16  20:43:44  zahn]
...\" 
...\" Revision 1.1.6.11  1994/09/06  21:05:52  steto
...\" 	{enh, CR10014, R1.1, Prepared for final review.}
...\" 	[1994/09/06  21:05:34  steto]
...\" 
...\" Revision 1.1.6.10  1994/09/01  15:56:27  rjohnson
...\" 	Changes made: Added new section describing how to respond to "Server clocks
...\" 	are not sychronized" message.
...\" 	[1994/09/01  15:56:03  rjohnson]
...\" 
...\" Revision 1.1.6.9  1994/08/26  14:11:46  rjohnson
...\" 	Changes made: Incorporated review comments.
...\" 	[1994/08/26  14:11:27  rjohnson]
...\" 
...\" Revision 1.1.6.8  1994/08/12  21:10:53  steto
...\" 	{enh, CR 10015, R1.1, Added dcecp examples.}
...\" 	[1994/08/12  21:10:32  steto]
...\" 
...\" Revision 1.1.6.7  1994/05/18  13:04:04  wardr
...\" 	{edit R1.1}SGML fixes
...\" 	[1994/05/18  13:03:48  wardr]
...\" 
...\" Revision 1.1.6.6  1994/05/15  00:36:01  steto
...\" 	{enh, 10014, edt, R1.1}
...\" 	Prepared for Beta.
...\" 	[1994/05/15  00:31:59  steto]
...\" 
...\" Revision 1.1.6.5  1994/05/11  19:00:03  rjohnson
...\" 	No changes made.
...\" 	[1994/05/11  18:59:45  rjohnson]
...\" 
...\" 	Changes made: None
...\" 	File name: admin_gd/directory/cds/8_cds_directory.gpsml
...\" 
...\" Revision 1.1.6.4  1993/08/24  01:37:31  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/08/24  01:33:02  tmw]
...\" 
...\" Revision 1.1.6.3  1993/07/06  18:34:28  buckler
...\" 	{edit, R1.0.2}
...\" 	More Prentice-Hall edits.
...\" 	[1993/06/29  21:30:26  buckler]
...\" 
...\" Revision 1.1.6.2  1993/06/01  18:16:21  buckler
...\" 	{edit, R1.0.2}
...\" 	Prentice-Hall editorial review.
...\" 	[1993/06/01  18:09:28  buckler]
...\" 
...\" Revision 1.1.4.4  1993/01/28  19:06:58  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  18:31:52  dbelch]
...\" 
...\" Revision 1.1.4.3  1993/01/27  16:04:10  buckler
...\" 	Fixed cross-refs and figure calls for new book org
...\" 	[1993/01/27  16:00:35  buckler]
...\" 
...\" Revision 1.1.4.2  1992/08/25  20:34:23  weir
...\" 	Moved to dce1.0.2doc
...\" 	[1992/08/25  20:27:25  weir]
...\" 
...\" Revision 1.1.2.2  1992/07/04  12:52:14  lipsky
...\" 	Changes made:  None.  Skulk time is correct.
...\" 	File name:  src/admin_gd./directory/cds/8_cds_directory.gpsml
...\" 	Review:  Ken Goach's review
...\" 	[1992/07/04  12:51:30  lipsky]
...\" 
...\" Revision 1.1  1992/01/29  16:16:14  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Tues Oct 29, 1991                Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.H 1 "Managing CDS Directories"
.P
.iX "-[" "CDS" "managing directories"
If you manage a namespace in a small, slow-growth network of 25 nodes or
less, you can maintain all your names in the root directory
and may not need to create additional directories.  However, if you manage a
namespace in a network of more than 25 nodes,
you should consider creating at least one additional level of directories
under the root.
.P
This chapter explains how to create directory hierarchies in the cell
namespace and describes tasks related to managing directories, such as
.ML
.LI
Creating and deleting directory replicas
.LI
Skulking a directory
.LI
Modifying a directory's convergence
.LE
.H 2 "Creating Directories"
.iX "-[" "directories" "creating (CDS)"
By creating directories, you make it possible to
replicate and manage groups of object entries according to where, how often,
or by whom they are used.  Grouping related object entries into separate
directories also makes it easier to control access because it allows you
to take advantage of default ACL entry propagation.
.P
CDS cell configuration creates an initial hierarchy of directories under the
root so that DCE components can fix locations within the namespace where
they can create and catalog their object entries.  Among the directories
created by cell configuration is the \*Lsubsys\*O directory, beneath which
Independent Software Vendors (ISVs) can create their own directories
to store the object entries that are used by their distributed applications.
.P
Alternatively, ISVs and other users of the namespace may prefer to create
a hierarchy of directories of their own design under the root to store their
information.
.P 
(See the \*(Ai for more information on the initial hierarchy that is
established by cell configuration.)
...\" In general, you create directories for the following purposes:
...\" .ML
...\" .LI
...\" To establish an initial directory hierarchy for a namespace.
...\" .LI
...\" To add additional directories to the upper levels of the hierarchy.
...\" .LI
...\" To create additional lower-level directories to store object entries that 
...\" are locally created and used by namespace user groups and applications.  
...\" Below a certain level in your hierarchy, you may prefer to allow users to 
...\" create and manage their own directories.
...\" .LE
.H 3 "Permissions for Creating a Directory"
.P
.iX "directories" "permissions needed to create"
To create a directory, you need the following permissions:
.ML
.LI
Insert permission to the parent of the new directory.
.LI
Write permission to the clearinghouse that stores the master
replica of the new directory.
.LI
The server principal for the server system where you enter the
DCE control program's (\*Ldcecp\*O) \*Ldirectory create\*O
command must have read and insert permissions to the
parent directory of the new directory.
.P
If the server is included in the server authorization group
\*Lsubsys/dce/cds-servers\*O, these permissions should already be
in place.  If in doubt, use the \*Ldcecp\*O \*Lacl show\*O
command on the parent directory to verify that
the server principal has the appropriate permissions.  (See the
\*Lacl(8dce)\*O reference page for more 
information on arguments to the \*Lacl show\*O
command.)
.LE
.H 3 "Entering the directory create Command"
.P
.iX "directories" "creating"
Use the \*Ldirectory create\*O command to create a new directory 
(master replica) with the name that you specify.  When you use this command,
CDS, by default, stores the master replica of the new directory in the same
clearinghouse that stores the master replica of the new directory's parent
directory.
.P
For example, to create a directory named \*L/.:/sales\*O and
store the master replica of the new directory in the root directory's
initial clearinghouse, you enter the following command:
.zA "def,13575,R1.2.2,Added dcecp as the return prompt"
.iS
\*Cdcecp> \*Ldirectory create  /.:/sales
\*Cdcecp> 
.iE
.nS "note"
For the directory creation to succeed, the
master replica of the new directory's parent directory must be available
when you enter the command.
.nE
.P
You can use the \*Ldirectory create\*O command's \%\*L-clearinghouse\*O option
to store the master replica of a new directory in a different clearinghouse
than the parent directory's clearinghouse.  For example, to place the
new directory created in the previous example into another clearinghouse
(\*L/.:/Chicago1_CH\*O), you would enter the following command:
.iS
\*Cdcecp> \*Ldirectory create  /.:/sales  -clearinghouse  /.:/Chicago1_CH\*O
\*Cdcecp> 
.iE
.P
(See the \*Ldirectory(8dce)\*O reference page for complete information 
on arguments and options to the \*Ldirectory create\*O command.)
.H 3 "Checking the ACL Entries for a New Directory"
.P
.iX "directories" "checking the ACLs for"
After you create a directory, you want to verify that the
users and applications for whom the directory was created have the
appropriate permissions.  To do this, use the \*Lacl show\*O command on
the directory to see the associated ACL entries.  For example:
.iS
.ne 5
\*Cdcecp>  \*Lacl show   /.:/sales\*C
{unauthenticated r--t-}
{group subsys/dce/cds-admin rwdtc}
{group subsys/dce/cds-server rwdtc}
{any_other r--t-}\*O
\*Cdcecp> 
.iE
.P
(See the \*Lacl(8dce)\*O reference page for complete information on the \*Lacl show\*O command.)
.P
If the required permissions were not inherited
from the new directory's parent directory, use the \*Lacl modify\*O command
to create the necessary ACL entries.  For example:
.iS 
\*Cdcecp>  \*Lacl modify  /.:/sales  -add {user cell_admin rwdtcia}
\*Cdcecp> 
.iE
.P
(See
...\" the chapter in this module on managing CDS access control Chapter 7
...\" for more information on CDS permissions.  See 
...\" the \*EDCE Security Service\*O module of this guide
the \*Lacl(8dce)\*O reference page for complete information on the arguments and options for the
\*Lacl modify\*O command.)
.iX "-]" "directories" "creating (CDS)"
.iX "ACLs" "inheritance"
.H 3 "Upgrading the Directory Version on the Cell Root Directory"
.iX "directories" "upgrading the cell root directory version" 
Upgrading the directory version on the cell root directory has special
significance.  This procedure implies that all CDS servers in the cell
have been upgraded to the latest version, given that a cell root
directory is replicated in all CDS servers in the cell.  After you have
set the \*LCDS_UpgradeTo\*O attribute on the cell root directory, the
server software soon recognizes this and sets the \*LCDS_UpgradeTo\*O
attribute on all directories in the cell.  Eventually, the
\*LCDS_DirectoryVersion\*O attribute on all the affected directories
in the cell will be upgraded to the new value. 
.H 3 "Upgrading the Directory Version on a Directory"
.iX "directories" "upgrading the directory version"
To use new features in a given release of CDS, you may need to explicitly
update the directory version of a directory.  This typically occurs when
the servers replicating the directory all have been upgraded to the latest
version of software, as older versions will not recognize the new
features. 
.P
.ne 2
To upgrade the directory version, you need write permission to the
directory and you must use the following commands: 
.iS 
.ne 2
\*Cdcecp> \*Ldirectory modify \*Vdirectory-name \*L-add {CDS_UpgradeTo \*V<v.n>\*O} \*L-single\*O 
.br
\*Cdcecp> \*Ldirectory synchronize \*Vdirectory-name\*O
.iE 
.P
Eventually, all clearinghouses that contain a replica of
this directory will detect the presence of the \*LCDS_UpgradeTo\*O 
attribute and upgrade the \*LCDS_ReplicaVersion\*O attribute on the
appropriate replica.  You can also use the following command on all
clearinghouses that are replicating the directory:
.iS
\*Cdcecp> \*Lclearinghouse verify \*Vclearinghouse-name\*O
.iE
.P
This command forces the server background thread to run, thereby freeing
you to perform other tasks until the job finishes.  After you have
verified all affected clearinghouses, you will need to perform another
skulk of the directory to finally set the \*LCSA_DirectoryVersion\*O
attribute to the appropriate value.  The \*LCDS_DirectoryVersion\*O
attribute is not upgraded until all of the \*LCDS_ReplicaVersion\*O
attribute values of all replicas contain the new value. 
.H 2 "Creating a Read-Only Replica"
.iX "-[" "replica" "creating (CDS)"
From time to time, you will want to create read-only replicas of directories.
You create read-only replicas of a directory for the following purposes:
.ML
.LI
To distribute the information that is 
contained in the directory throughout your
network, and to make the information more accessible to users and applications
at other locations.
.LI
To improve response time, especially in a namespace where users are
dispersed over long distances.  You should create read-only
replicas in clearinghouses
that are located near the user groups and applications that most frequently
use the information that is contained in the directory.
.LI
.ne 10
To preserve a backup of the information that is contained in the master
replica of the directory.  Maintaining multiple replicas ensures that
the temporary loss of an individual replica does not cause an interruption
in service and that the loss of a replica can be easily recovered.
Even directories that store information used at only one particular site
should be replicated in at least one other clearinghouse, 
preferably on a server
at another location, so that a local failure at one site does not cause both
replicas to be unreachable at the same time.  (See 
...\" the chapter in this module on managing
...\" clerks, servers, and clearinghouses 
Chapter 17
for more information on using directory
replication as a means of backing up CDS information.)
.LE
.P
Read-only replicas of directories are safe from alteration by users.  Users
can look up information in a read-only replica, but they are not permitted
to create new information or modify existing information.
.P
You create read-only replicas with the \%\*L-replica\*O option of the
\*Ldirectory create\*O command.  You should create the replicas in
clearinghouses whose users need to access the directory but do not need,
or are not permitted, to update its contents.
.H 3 "Before You Create a Replica"
.P
Before you try to create a replica, 
verify that the clearinghouse containing the master replica of the
directory you intend to replicate is running and reachable.
To verify that this condition is satisfied, follow these steps:
.AL
.LI
For the directory that you intend to replicate, use the
\*Ldirectory show\*O command to display the directories attribute values
and look at the \*LCDS_Replicas\*O attribute.  The value of this attribute
shows the names of the clearinghouses that currently store a replica of
the directory.  For example:
.oS 
.ne 27
.ps 9
.vs 11
dcecp> \*Ldirectory show  /.:/sales\*C
{RPC_ClassVersion {01 00}}
{CDS_CTS 1994-08-12-09:52:30.396-04:00I0.000/00-00-c0-f7-de-56}
{CDS_UTS 1994-08-12-09:52:31.506-04:00I0.000/00-00-c0-f7-de-56}
{CDS_ObjectUUID a37d84d0-b5dc-11cd-8ffe-0000c0f7de56}
{CDS_Replicas
 {{CH_UUID ce7ed810-b5db-11cd-8ffe-0000c0f7de56}
  {CH_Name /.../Chicago1/Chicago1_CH}
  {Replica_Type Master}  
  {Tower {ncacn_ip_tcp 130.105.5.16}}
  {Tower {ncadg_ip_udp 130.105.5.16}}}}
{CDS_AllUpTo 1994-08-12-09:52:31.566-04:00I0.000/00-00-c0-f7-de-56}
{CDS_Convergence medium}
{CDS_ParentPointer
 {{Parent_UUID d034bc25-b5db-11cd-8ffe-0000c0f7de56}
  {Timeout
   {expiration 1994-08-12-09:52:30.396}
   {extension +1-00:00:00.000I0.000}}
  {myname /.../Chicago1/sales}}}
{CDS_DirectoryVersion 3.0}
{CDS_ReplicaState on}
{CDS_ReplicaType Master}
{CDS_LastSkulk 1994-08-12-09:52:31.566-04:00I0.000/00-00-c0-f7-de-56}
{CDS_LastUpdate 1994-08-12-09:52:31.506-04:00I0.000/00-00-c0-f7-de-56}
{CDS_RingPointer ce7ed810-b5db-11cd-8ffe-0000c0f7de56}
{CDS_Epoch a3df2a50-b5dc-11cd-8ffe-0000c0f7de56}
{CDS_ReplicaVersion 3.0}\*O
\*Cdcecp> 
.ps 12
.vs 14
.oE
.P
.LI
With this information, use the \*Ldirectory show\*O command with the
\%\*L-clearinghouse\*O and \%\*L-replica\*O options to verify
that you can get a response from the clearinghouse that stores the master
replica.  For example:
.oS 
.ne 27
.ps 9
.vs 11
dcecp> \*Ldirectory show  /.:/sales  -replica -clearinghouse  /.:/Chicago1_CH\*C
{RPC_ClassVersion {01 00}}
{CDS_CTS 1994-08-12-09:52:30.396-04:00I0.000/00-00-c0-f7-de-56}
{CDS_UTS 1994-08-12-09:52:31.506-04:00I0.000/00-00-c0-f7-de-56}
{CDS_ObjectUUID a37d84d0-b5dc-11cd-8ffe-0000c0f7de56}
{CDS_Replicas
 {{CH_UUID ce7ed810-b5db-11cd-8ffe-0000c0f7de56}
  {CH_Name /.../Chicago1/Chicago1_CH}
  {Replica_Type Master}  
  {Tower {ncacn_ip_tcp 130.105.5.16}}
  {Tower {ncadg_ip_udp 130.105.5.16}}}}
{CDS_AllUpTo 1994-08-12-09:52:31.566-04:00I0.000/00-00-c0-f7-de-56}
{CDS_Convergence medium}
{CDS_ParentPointer
 {{Parent_UUID d034bc25-b5db-11cd-8ffe-0000c0f7de56}
  {Timeout
   {expiration 1994-08-12-09:52:30.396}
   {extension +1-00:00:00.000I0.000}}
  {myname /.../Chicago1/sales}}}
{CDS_DirectoryVersion 3.0}
{CDS_ReplicaState on}
{CDS_ReplicaType Master}
{CDS_LastSkulk 1994-08-12-09:52:31.566-04:00I0.000/00-00-c0-f7-de-56}
{CDS_LastUpdate 1994-08-12-09:52:31.506-04:00I0.000/00-00-c0-f7-de-56}
{CDS_RingPointer ce7ed810-b5db-11cd-8ffe-0000c0f7de56}
{CDS_Epoch a3df2a50-b5dc-11cd-8ffe-0000c0f7de56}
{CDS_ReplicaVersion 3.0}
\*Cdcecp> 
.ps 12
.vs 14
.oE
.P
The \*Ldirectory show\*O command with the \*L-clearinghouse\*O and
\%\*L-replica\*O options displays all the attribute values for the directory
and its replica role.
.LE
.P
.nS "note"
If any read-only replicas in the directory's existing replica set are
unavailable, the replication cannot complete.  The normal skulking process
completes the replication as soon as all replicas in the directory's replica
set become available.
.nE
.H 3 "Permissions for Creating Replicas"
.P
To create a replica, you need the following permissions:
.ML
.LI
Administer permission to the directory that you intend to replicate.
.LI
Write permission to the clearinghouse that stores the new replica.
.LI
.ne 4
For the replica creation to succeed,
the server principal for the server system where you enter the
\*Ldirectory create\*O command with the \%\*L-replica\*O and
\*L_clearinghouse\*O options
must have read, write, and administer permissions to the
directory that you intend to replicate.
.P
If the server is included in the server authorization group
\*Lsubsys/dce/cds-servers\*O,
these permissions should already be in place.  If in doubt,
use the \*Lacl check\*O command to verify that the server principal
has the appropriate permissions.  (See 
...\" the \*EDCE Security Service\*O module of this guide
the \*Lacl(8dce)\*O reference page
for complete information on using the \*Lacl check\*O command.)
.LE
.H 3 "Entering the directory create Command"
.P
Use the \*Ldirectory create\*O command with the \*L-replica\*O and
\%\*L-clearinghouse\*O options
to create a replica of a directory and store it in the clearinghouse
that you specify.  For example, the
following command creates a replica of the
\*L/.:/mfg\*O
directory and stores the replica in a clearinghouse that is named
\*L/.:/Paris1_CH\*O:
.iS
\*Cdcecp> \*Ldirectory create  /.:/mfg  -replica -clearinghouse /.:/Paris1_CH
\*Cdcecp> 
.iE
.iX "-]" "replica" "creating (CDS)"
.H 2 "Deleting a Read-Only Replica"
.iX "replica" "deleting (CDS)"
Sometimes you may need to delete a read-only replica when the information
that it contains is no longer needed by the local users of the clearinghouse in
which the replica is stored.  You may also need to delete a read-only
replica to prepare for deleting the directory of which the replica is a
member, or before permanently removing the clearinghouse in which the replica
is stored.
.H 3 "Permissions for Deleting a Replica"
.P
To delete a replica, you must have the following permissions:
.ML
.LI
Administer permission to the directory whose replica you want to delete
.LI
.ne 2
Write permission to the clearinghouse from which you are deleting the
replica
.LE
.H 3 "Entering the directory delete Command"
.P
Use the \*Ldirectory delete\*O command with the \*L-replica\*O and
\%\*L-clearinghouse\*O options to delete a  replica from the clearinghouse that
you specify.  For example, the following command deletes a replica of the
\*L/.:/eng\*O directory from the \*L/.:/Chicago2_CH\*O clearinghouse:
.iS
\*Cdcecp> \*Ldirectory delete  /.:/eng  -replica -clearinghouse /.:/Chicago2_CH
\*Cdcecp> 
.iE
.P
.nS "note"
You can delete a directory's master replica only by deleting the directory
itself (by using the \*Ldirectory delete\*O command).  (See 
...\" the chapter in this module
...\" on restructuring a namespace 
Chapter 21
for complete information on how to delete a master replica.)
.nE
.H 2 "Skulking a Directory"
.iX "-[" "directories" "updating (CDS)"
.iX "-[" "skulking"
The skulk operation is a periodic distribution of recent modifications 
that were made to the namespace.
CDS skulks every directory at regular intervals according to the value
assigned to the directory's \*LCDS_Convergence\*O
attribute.  To ensure that updates are distributed to all replicas of a
directory as soon as possible, you can initiate a skulk of the directory by
using the \*Ldirectory synchronize\*O
command rather than waiting for the next scheduled skulk to distribute the
new information.  You can use this command to perform the following tasks:
.ML
.LI
Distribute crucial updates that were made to a directory's contents
or replica set when you do not want to wait for the next skulk
.LI
Skulk directories that store replicas on servers that were inoperative for
an extended period and were just brought back online
.LE
.H 3 "Permissions for Skulking a Directory"
.P
To skulk a directory, you must have the following permissions:
.ML
.LI
Administer, write, insert, or delete permission to the
directory.
.LI
The server principal for the server system where you enter the
\*Ldirectory synchronize\*O command
needs read, write, and administer permissions to the directory that
you intend to skulk.
.P
If the server is included in the
server authorization group
\*Lsubsys/dce/cds-servers\*O,
these permissions should already
be in place.  If in doubt,
use the \*Lacl show\*O command to verify that the server principal
has the appropriate permissions.  (See 
...\" the \*EDCE Security Service\*O module of this guide
the \*Lacl(8dce)\*O reference page
for complete information on the \*Lacl show\*O command arguments.)
.LE
.H 3 "Entering the directory synchronize Command"
.P
Use the \*Ldirectory synchronize\*O command to initiate an immediate
skulk on a directory.
.P
After you enter the command, \*Ldcecp\*O temporarily suspends
the \*Ldcecp>\*O prompt while the skulk is in progress.  Skulks of
directories with large replica sets may take some time to execute.  If the
prompt returns with no error messages, the skulk is successful.  If error
messages are displayed before the prompt returns, the skulk failed.
.P
For a skulk to succeed, every replica in the directory's replica
set must be reachable.  Skulks may sometimes fail, especially on directories
with large replica sets, or when the servers that store replicas of the
directory are located over great distances where network connectivity is
not always reliable.
.P
Skulk failure does not make CDS unusable.  Although the skulking process
is unable to update information
in a replica that it cannot contact, it always updates information in the
replicas that it can reach.  Temporarily, some replicas contain the
latest information and some do not.  When a skulk fails, CDS
automatically repeats the skulking process, at an interval based on the
directory's convergence value, until all replicas in the set are updated
with the latest changes.  When all replicas contain identical information,
CDS considers the skulk successful.
.P
If skulks of a particular directory continue to fail, you can determine the
cause by reviewing the log of CDS events on the server that stores the master
replica of the directory.  For example, the following command initiates a
skulk on the \*L/.:/admin\*O directory:
.iS
\*Cdcecp> \*Ldirectory synchronize /.:/admin
\*Cdcecp> 
.iE
.H 3 "Synchronizing CDS Server Clocks"
.iX "synchronizing CDS server clocks"
.P
After performing a skulk operation on a directory, you may receive 
the message
.oS
Server clocks are not synchronized
.oE
indicating that the server clocks 
are not synchronized.  If so, you should
first check to see whether the system clocks on the server systems are indeed
synchronized.  If they are and you still receive the message, then 
perhaps the system clock on an individual server was mistakenly set 
to a future time and subsequently restored.  This causes a problem for 
CDS because 
there may be timestamps stored in a clearinghouse that are invalid 
(any timestamp greater than 5 minutes in the future from the current time). 
.P
If this is the case, you should adjust the system clock to the current time and
then enter the following command:  
.iS
\*Cdcecp> \*Lclearinghouse repair\*O <\*Vclearinghouse-name\*O> \*L-timestamps\*O
.iE
.P
This command will disable the clearinghouse, analyze and repair bad timestamps, checkpoint the clearinghouse to disk, and reenable the clearinghouse. 
To use the command, you need write permission to the server on 
which the clearinghouse resides.  Also, you should execute this command on 
all clearinghouses 
that replicate the directory (and its objects) that needs to be repaired. 
.P
After executing the \*Lclearinghouse repair\*O command, 
you should be able to skulk the directory successfully. 
.H 2 "Modifying a Directory's Convergence"
.P
.iX "directories" "convergence (CDS)"
The value assigned to a directory's \*LCDS_Convergence\*O attribute
determines how frequently the server that stores the master replica of the
directory initiates a skulk of the directory's replica set.  A directory's
convergence can be set to a value of \*Lhigh\*O, \*Lmedium\*O, or
\*Llow\*O.
...\" See the \*(Ar for
...\" complete information on the skulk intervals that result from each of these
...\" convergence settings.
.P
A directory that is set to a convergence value of \*Lhigh\*O
is skulked at least once every 12
hours.  If an update is made to the directory, the
server that stores the master replica
immediately attempts to propagate the new information to the entire replica
set.  If this update propagation fails, the server schedules a skulk of the
directory to begin within the hour.  If this initial skulk fails, additional
skulks are initiated at 1-hour intervals until the skulk succeeds.
.P
A directory that is set to a convergence value of \*Lmedium\*O
is skulked at least once every
12 hours.  If an update is made to the directory,
the server that stores the master replica
immediately attempts to propagate the new information to the entire replica
set.  If the propagation fails, the server waits for the next skulk to
synchronize the replica set.
.P
A directory that is set to a convergence value of \*Llow\*O
is skulked at least once every 24 hours.  The server on which a
low-convergence directory resides makes no immediate attempt to
propagate updates and waits for the next skulk to synchronize the replica set.
.P
Every newly created directory inherits the convergence value of its parent
directory.  When you create a namespace, the root directory is automatically
assigned a convergence value of \*Lmedium\*O.  Unless you change
this value, or the convergence values of any lower-level directories after
you create them, all directories that you create under
the root also have a convergence value of \*Lmedium\*O.
For most directories, you never need to modify this value.  However, you may
occasionally find it useful to set a directory's convergence to
\*Lhigh\*O or \*Llow\*O. 
.H 3 "Before You Modify a Directory's Convergence"
.P
Before you modify a directory's convergence, you want to verify the current
convergence value of the directory.  To do this, use the \*Ldirectory show\*O
command to display the directory's attribute values and look at the 
\*LCDS_Convergence\*O attribute value.
.H 3 "Permissions for Modifying a Directory's Convergence"
.P
To modify a directory's convergence, you must have write permission to the
directory.
.H 3 "Entering the directory modify Command" 
.P
Use the \*Ldirectory modify\*O command with the \%\*L-change\*O option
to assign a value of \*Lhigh\*O, \*Lmedium\*O, or \*Llow\*O to a directory's
\*LCDS_Convergence\*O attribute.  For example, the following command sets
the convergence value of the \*L/.:/sales/us\*O directory to \*Lhigh\*O:
.iS
\*Cdcecp> \*Ldirectory modify /.:/sales/us -change {CDS_Convergence  high}
\*Cdcecp> 
.iE
.iX "-]" "directories" "updating (CDS)"
.iX "-]" "skulking"
.iX "-]" "CDS" "managing directories"
.zZ "def,13575,R1.2.2,Added dcecp as the return prompt"
