...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: a_cds_chars_app.gpsml,v $
...\" Revision 1.1.9.2  1996/10/21  15:54:10  wardr
...\" 	{edit,R1.2.2}
...\" 	Update for sgml conversion
...\" 	[1996/10/21  15:53:38  wardr]
...\"
...\" Revision 1.1.9.1  1996/09/19  15:19:22  sherman
...\" 	{def,13578,R1.2.2}
...\" 	Replaced cdscp with dcecp commands
...\" 	[1996/09/19  15:15:41  sherman]
...\" 
...\" Revision 1.1.7.6  1995/05/25  19:03:24  rcb
...\" 	PRENTICE HALL reformat: final changes
...\" 	[1995/05/25  13:14:54  rcb]
...\" 
...\" 	PRENTICE HALL reformat -- index entries, odds and ends
...\" 	[1995/03/27  19:51:55  rcb]
...\" 
...\" 	PRENTICE HALL reformat
...\" 	[1995/03/20  15:22:45  rcb]
...\" 
...\" 	incorporated 1.1 edits
...\" 	[1995/03/20  14:54:58  rcb]
...\" 
...\" Revision 1.1.7.5  1994/10/11  21:02:29  steto
...\" 	{edt, R1.1, Made a few edits.}
...\" 	[1994/10/11  21:02:07  steto]
...\" 
...\" Revision 1.1.7.4  1993/08/24  01:37:47  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/08/24  01:33:14  tmw]
...\" 
...\" Revision 1.1.7.3  1993/07/06  18:34:35  buckler
...\" 	{edit, R1.0.2}
...\" 	Prentice-Hall editorial changes.
...\" 	[1993/07/06  18:25:05  buckler]
...\" 
...\" Revision 1.1.7.2  1993/06/01  18:16:34  buckler
...\" 	{edit, R1.0.2}
...\" 	Prentice-Hall editorial review.
...\" 	[1993/06/01  18:09:45  buckler]
...\" 
...\" Revision 1.1.5.7  1993/02/23  20:55:36  steiner
...\" 	Moved change bars outside table (was causing build error - change markup
...\" 	too long).
...\" 	[1993/02/23  20:55:23  steiner]
...\" 
...\" Revision 1.1.5.6  1993/02/23  01:51:16  lipsky
...\" 	Changes made:  Revised slash explanation
...\" 	File name:  src/admin_gd/directory/cds/a_cds_chars_app.gpsml
...\" 	CR: 6270
...\" 	[1993/02/23  01:50:03  lipsky]
...\" 
...\" Revision 1.1.5.5  1993/02/15  19:15:54  buckler
...\" 	Converted .P! call to .pI and edited boundary box for Figure 1.
...\" 	Converted Figures 2, 3, and 4 to tables and defuncted the
...\" 	corresponding Postscript figures.
...\" 	[1993/02/15  19:14:59  buckler]
...\" 
...\" Revision 1.1.5.4  1993/01/28  19:07:04  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  18:32:19  dbelch]
...\" 
...\" Revision 1.1.5.3  1993/01/27  16:04:35  buckler
...\" 	Fixed cross-refs and figure calls for new book org
...\" 	[1993/01/27  16:00:51  buckler]
...\" 
...\" Revision 1.1.5.2  1992/08/25  20:46:29  weir
...\" 	Moved to dce1.0.2doc tree
...\" 	[1992/08/25  20:42:42  weir]
...\" 
...\" Revision 1.1.2.2  1992/05/08  23:46:44  lipsky
...\" 	Ch[anges made:  Attempting to find table, discovered it is an art file called by this file.
...\" 	File name: src/admin_gd/A_CDS_CHARS_APP.GPSML
...\" 	Change Request Number: 3158
...\" 	[1992/05/08  23:45:38  lipsky]
...\" 
...\" Revision 1.1  1992/01/29  16:15:56  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Tues Oct 29, 1991                Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.nr H1 0
.H 1 "Valid Characters and Naming Rules for CDS"
.iX "-[" "local" "names" "CDS rules and valid characters"
This appendix discusses the valid character sets for 
the DCE Directory Service names as used by CDS interfaces.
It also explains some characters that have special meaning and
describes some restrictions and rules regarding case matching, syntax,
and size limits.  It is not a comprehensive reference for
CDS, GDS, and DNS, but instead gives an overview of some key points to
remember about each service.  For specific information on valid characters
in GDS and DNS names, see the documentation for each technology.
.PP
The use of names in DCE often involves more than
one directory service.  For example, CDS interacts with either GDS or DNS
to find names outside the local cell.  
.nS note
Because CDS, GDS, and DNS all have their own valid character sets and syntax 
rules,
the best way to avoid problems is to keep names short and simple, 
consisting of a minimal set of characters common to all three services. 
The recommended set is the letters A to
Z, a to z, and the digits 0 to 9.  In addition to making directory
service interoperations easier, use of this subset decreases the probability 
that users in a heterogeneous hardware and software environment will encounter
problems in creating and using names.
.nE
.PP
Figure A-1
details the valid characters in CDS names, and the valid characters in
GDS and DNS names as used by CDS interfaces:
.ML
.LI
Characters in white boxes are valid in all three kinds of names.
.LI
Characters in light shaded boxes are valid only in CDS and GDS names.
.LI
Characters in dark shaded boxes are valid only in CDS names.
.LE
.FG "Valid Characters in CDS, GDS, and DNS Names"
.pI ../directory/cds/figures/a_cds_chars_app_10.ps 0 0 1
.PP
Although spaces are valid in both CDS and GDS names, a CDS simple name 
containing a space 
must be enclosed in \*L" "\*O (quotes) when you enter it through 
the CDS control program.  Additional interface-specific rules are
documented 
...\" in the modules 
where they apply.
.H 2 "Metacharacters"
Certain characters have special meaning to the directory service; these
are known as \*Vmetacharacters\*O.  Table A-1
lists and explains the CDS, GDS, and DNS metacharacters.
.PP
...\" .ne 6.0i
...\" .FG "Metacharacters and Their Meaning"
...\" .pI ../directory/cds/figures/a_cds_chars_app_20.ps 0 0 1
.zA "def,13578,R1.2.2,Replaced cdscp with dcecp commands"
.TB "Metacharacters and Their Meanings"
.TS H
center, box,tab(@);
lb | cb | lb
lb | cb | lb
l | c | lw(2.4i).
Directory
Service@Character@Meaning
_
.TH
_
CDS@/@T{
Separates elements of a name (simple names).
T}
@\e@T{
Used where necessary in front of a \*L\e\*O (backslash)
to escape the character; 
indicates that the following character is not a metacharacter.
T}
_
GDS@/@T{
Separates Relative Distinguished Names (RDNs).
T}
@,@T{
Separates multiple attribute type/value pairs (attribute value
assertions) within an RDN.
T}
@\\=@T{
Separates an attribute type and value in an attribute value assertion.
T}
@\e@T{
Used in front of a \*L/\*O (slash), a \*L,\*O (comma), or an \*L=\*O
(equal sign) to escape the
character; indicates that the following character is not a
metacharacter.
T}
_
DNS@.@T{
Separates elements of a name.
T}
.TE
.zZ "def,13578,R1.2.2,Replaced cdscp with dcecp commands"
.PP
Some metacharacters are not permitted as normal characters within a name.
For example, a \*L\e\*O (backslash) 
cannot be used as anything but an escape character in GDS. 
You can use other metacharacters as normal characters in a name,
provided that you escape them with the backslash metacharacter.
.H 2 "Additional Rules"
.PP
Table A-2 summarizes major points to remember about
CDS, GDS, and DNS character sets, metacharacters, restrictions, case-matching
rules, internal storage of data, and ordering of elements in a name.  For 
additional details, see the documentation for each technology.
...\" .ne 7.0i
...\" .FG "Summary of CDS, GDS, and DNS Characteristics"
...\" .pI ../directory/cds/figures/a_cds_chars_app_30.ps 0 0 1
.PP
.ne 6i
.zA "def,13578,R1.2.2,Replaced cdscp with dcecp commands"
.TB "Summary of CDS, GDS, and DNS Characteristics"
.na
.TS H
box,tab(@);
lBp8 | lBp8 | lBp8 | lBp8
lw(.75i)p8 | lw(1.15i)p8 | lw(1.15i)p8 | lw(1.15i)p8.
Characteristic@CDS@GDS@DNS
_
.TH
_
Character Set@T{
a to z, A to Z, 0 to 9 plus space and special characters shown in
Figure A-1 
T}@T{
a to z, A to Z, 0 to 9 
plus \&. \: \, \&' \+ \- \= (\|) ? \/ and space
T}@a to z, A to Z, 0 to 9 plus . -
_
T{
Metacharacters
T}@T{
/ * ? \e
T}@T{
/ , = \e
T}@\.
_
T{
Restrictions
T}@T{
Simple names cannot begin or end with a / (slash).
.sp .5
The first simple name following the global cell name (or /.: prefix) cannot
contain an = (equal sign).
T}@T{
Relative distinguished names cannot begin or end with a / (slash).
.sp .5
Attribute types must begin with an alphabetic character, can contain
only alphanumerics, and cannot contain spaces.
An alternate method of specifying attribute types is by object
identifier, a sequence of digits separated by . (dots).
.sp .5
You must use a \e (backslash) to escape a / (slash), a , (comma),
and an = (equal sign) when using them as anything
other than metacharacters.
.sp .5
Multiple consecutive unescaped occurrences of / (slash), , (comma), = 
(equal sign) and \e (backslash) are not
allowed.
.sp .5
Each attribute value assertion contains exactly one unescaped = (equal
sign).
T}@T{
The first character must be alphabetic.
.sp .5
The first and last characters cannot be a . (dot) or a - (dash).
.sp .5
Cell names in DNS must contain at least one . (dot); they
must be more than one level deep.
T}
_
T{
Case-Matching Rules
T}@T{
Case exact.
T}@T{
Attribute types are matched case insensitive.
The case-matching rule for an attribute value can be case exact or
case insensitive, depending on the rule defined for its type at the DSA.
T}@T{
Case insensitive.
T}
_
T{
Internal Representation
T}@T{
Case exact.
T}@T{
Depends on the case-matching rule defined at DSA.
If the rule says case insensitive, alphabetic characters are converted to
all lowercase characters.
Spaces are removed regardless of the case-matching rule.
T}@T{
Alphabetic characters are converted to all lowercase characters.
T}
_
T{
Ordering of Name Elements
T}@T{
Big endian (left to right from root to lower-level names).
T}@T{
Big endian (left to right from root to lower-level names).
T}@T{
Little endian (right to left from root to lower-level names).
T}
.TE
.zZ "def,13578,R1.2.2,Replaced cdscp with dcecp commands"
.ad
.H 2 "Maximum Name Sizes"
Table A-3 lists the maximum sizes for directory service names.  Note that
the limits are implementation specific, not architectural.
.PP
...\" .ne 3.25i
...\" .FG "Maximum Sizes of Directory Service Names"
...\" .pI ../directory/cds/figures/a_cds_chars_app_40.ps 0 0 1
.TB "Maximum Sizes of Directory Service Names"
.TS H
center,box,tab(@);
lB | cB
lB | cB
lw(3.0i) | n.
@Maximum Size
Name Type@(characters)
=
.TH
T{
CDS simple name (character string between two slashes)
T}@254
_
T{
CDS full name (including global or local prefix, cell name, and slashes
separating simple names)
T}@1023
_
T{
GDS relative distinguished name
T}@64
_
T{
GDS distinguished name
T}@1024
_
T{
DNS relative name (character string between two dots)
T}@64
_
T{
DNS fully qualified name (sum of all relative names)
T}@255
.TE
.iX "-]" "local" "names" "CDS rules and valid characters"
