...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: b_cds_files_app.gpsml,v $
...\" Revision 1.1.6.2  1996/10/21  15:54:11  wardr
...\" 	{edit,R1.2.2}
...\" 	Update for sgml conversion
...\" 	[1996/10/21  15:53:39  wardr]
...\"
...\" Revision 1.1.6.1  1996/09/19  15:21:26  sherman
...\" 	{def,13575,R1.2.2}
...\" 	Cleanup of dcecp command examples.
...\" 	[1996/09/19  15:20:32  sherman]
...\" 
...\" Revision 1.1.4.9  1995/05/25  19:03:35  rcb
...\" 	PRENTICE HALL reformat: final changes
...\" 	[1995/05/25  13:14:59  rcb]
...\" 
...\" 	1.1 edit; terminology fix
...\" 	[1995/04/10  18:50:00  rcb]
...\" 
...\" 	minor font correction
...\" 	[1995/03/30  19:54:55  rcb]
...\" 
...\" 	PRENTICE HALL reformat -- index entries, odds and ends
...\" 	[1995/03/27  19:52:01  rcb]
...\" 
...\" 	PRENTICE HALL reformat
...\" 	[1995/03/20  15:47:33  rcb]
...\" 
...\" 	incorporated 1.1 edits
...\" 	[1995/03/20  15:40:04  rcb]
...\" 
...\" Revision 1.1.4.8  1994/10/12  19:40:44  steto
...\" 	{enh, CR100114, R1.1, made additional edits for dcecp and doc conventions.}
...\" 	[1994/10/12  19:40:25  steto]
...\" 
...\" Revision 1.1.4.7  1994/10/11  21:13:28  steto
...\" 	{edt, R1.1, Checked out to see condition.}
...\" 	[1994/10/11  21:13:04  steto]
...\" 
...\" Revision 1.1.4.6  1994/09/28  15:29:40  pfa
...\" 	Added section on modifying CDS attributes
...\" 	[1994/09/28  15:07:29  pfa]
...\" 
...\" Revision 1.1.4.5  1994/08/24  17:16:17  rjohnson
...\" 	Changes made: Updated CDS attributes file.
...\" 	[1994/08/24  17:15:41  rjohnson]
...\" 
...\" Revision 1.1.4.4  1993/08/24  01:37:50  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/08/24  01:33:20  tmw]
...\" 
...\" Revision 1.1.4.3  1993/07/06  18:34:38  buckler
...\" 	{edit, R1.0.2}
...\" 	Prentice-Hall editorial changes.
...\" 	[1993/07/06  18:25:24  buckler]
...\" 
...\" Revision 1.1.4.2  1993/06/01  18:16:39  buckler
...\" 	{edit, R1.0.2}
...\" 	Prentice-Hall editorial review.
...\" 	[1993/06/01  18:09:53  buckler]
...\" 
...\" Revision 1.1.2.4  1993/01/28  19:07:07  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  18:32:30  dbelch]
...\" 
...\" Revision 1.1.2.3  1993/01/27  16:04:39  buckler
...\" 	Fixed cross-refs and figure calls for new book org
...\" 	[1993/01/27  16:01:00  buckler]
...\" 
...\" Revision 1.1.2.2  1992/08/25  20:46:36  weir
...\" 	Moved to dce1.0.2doc tree
...\" 	[1992/08/25  20:42:51  weir]
...\" 
...\" Revision 1.1  1992/01/29  16:16:17  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Wed.  Dec 11, 1991                Update file submission for
...\"                                    V 1.0 final integration at IBM.
...\"                                   
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.H 1 "Object Identifier Files"
.iX "-[" "programming" "CDS object identifier files"
.P
The X/Open Directory Service (XDS) interface offers client application
programmers the ability to create and maintain names in either CDS or GDS. 
Programmers can also create new CDS attribute names or GDS attribute type 
labels.  In the DCE Version 1.1 Directory Service, 
every CDS attribute name and GDS
attribute type label has a corresponding unique number called an
\*Vobject identifier\*O (OID).
.P
CDS provides a method for translating between object
identifiers and human-readable names.  This translation capability enables
users to enter names instead of object identifiers at the DCE control program
(\*Ldcecp\*O) interface.   Also, \*Ldcecp\*O displays the names
rather than object identifiers in command output.   CDS attribute names and
their corresponding identifiers are stored in a file called
\*Lcds_attributes\*O.  GDS attribute type labels and their corresponding
identifiers are stored in a file called \*Lcds_globalnames\*O.  (See the \*(Ai
...\" \*EOSF DCE Administration Guide\(emIntroduction\*O
and the \*(Pg
...\"  \*EOSF DCE Porting and Testing Guide\*O
for the full pathnames of all CDS files.)
.P
This appendix describes the contents and usage of both the 
\*Lcds_attributes\*O and \*Lcds_globalnames\*O files and explains
how application developers or directory service managers can update the files 
with the object identifiers of new attributes.
.H 2 "Origin of Object Identifiers"
.iX "-[" "object identifier" "files"
The purpose of object identifiers is to ensure uniqueness among the attribute
types that many different applications generate and use. 
Object identifiers
are typically obtained from a hierarchy of allocation 
authorities, the highest being the International Organization 
for Standardization (ISO)
and the International Telegraph and Telephone Consultative Committee (CCITT). 
Individual application developers do not usually have to contact
ISO or CCITT directly to obtain unique numbers.  Application developers 
are more likely to request object identifiers from a person within their
company who is in charge of allocating them.  The company authority would in 
turn contact a higher authority to obtain a unique company prefix. 
.P
The hierarchy of allocation authorities is indicated by dots that 
separate portions of an object identifier.  Each string of numbers delineated 
by dots represents a level of the allocation hierarchy, going left to right
from the highest authority down.  For example, 
the object identifier \*L1.3.22.1.1.2\*O consists of the following levels:
.VL 5m
.LI "1"
ISO
.LI "3"
Identified organization
.LI "22"
Open Software Foundation
.LI "1"
Distributed Computing Environment 
.LI "1"
Remote Procedure Call
.LI "2"
RPC Object UUIDs
.LE
.H 2 "The cds_attributes File"
.iX "-[" "attributes" "identifier file"
The \*Lcds_attributes\*O file contains object identifiers for 
CDS attributes and object classes.  The following is a sample portion
of the default 
contents of the file:  
.oS
.ne 40
#     OID       LABEL                   SYNTAX
#
1.3.22.1.3.10	CDS_Members		GroupMember
1.3.22.1.3.11	CDS_GroupRevoke		Timeout
1.3.22.1.3.12	CDS_CTS			Timestamp
1.3.22.1.3.13	CDS_UTS			Timestamp
1.3.22.1.3.15	CDS_Class		byte
1.3.22.1.3.16	CDS_ClassVersion	Version
1.3.22.1.3.17	CDS_ObjectUUID		uuid
1.3.22.1.3.19	CDS_Replicas		ReplicaPointer
1.3.22.1.3.20	CDS_AllUpTo		Timestamp
1.3.22.1.3.21	CDS_Convergence		small
1.3.22.1.3.22	CDS_InCHName		small
1.3.22.1.3.23	CDS_ParentPointer	ParentPointer
1.3.22.1.3.24	CDS_DirectoryVersion	Version
1.3.22.1.3.25	CDS_UpgradeTo		Version
1.3.22.1.3.27	CDS_LinkTarget		FullName
1.3.22.1.3.28	CDS_LinkTimeout		Timeout
1.3.22.1.3.30	CDS_Towers		byte
1.3.22.1.3.32	CDS_CHName		FullName
1.3.22.1.3.34	CDS_CHLastAddress	byte
1.3.22.1.3.36	CDS_CHState		small
1.3.22.1.3.37	CDS_CHDirectories	CHDirectory
1.3.22.1.3.40	CDS_ReplicaState	small
1.3.22.1.3.41	CDS_ReplicaType		small
1.3.22.1.3.42	CDS_LastSkulk		Timestamp
1.3.22.1.3.43	CDS_LastUpdate		Timestamp
1.3.22.1.3.44	CDS_RingPointer		uuid
1.3.22.1.3.45	CDS_Epoch		uuid
1.3.22.1.3.46	CDS_ReplicaVersion	Version
1.3.22.1.3.48	CDS_NSCellname		char
1.3.22.1.3.52	CDS_GDAPointers		gdaPointer
1.3.22.1.3.53	CDS_CellAliases		GroupMember
1.3.22.1.3.54	CDS_ParentCellPointers	ReplicaPointer
1.3.22.1.1.1	RPC_ClassVersion	byte
1.3.22.1.1.2	RPC_ObjectUUIDs		byte
1.3.22.1.1.3	RPC_Group               byte
1.3.22.1.1.4	RPC_Profile             byte
1.3.22.1.1.5    RPC_Codesets            byte
1.3.22.1.5.1    SEC_RepUUID             byte
.oE
.P
The first column contains the OID, the second column 
contains a label (the name to which the identifier is mapped), and the
third column indicates the data type.
Descriptions of the CDS data types are in the \*Lcdsclerk.h\*O header file.
(See the \*(Ai
...\" \*EOSF DCE Administration Guide\(emIntroduction\*O
and the \*(Pg
...\" \*EOSF DCE Porting and Testing Guide\*O 
for the full pathnames of all CDS files.)
.P
Application programmers should never need to modify, except for the purpose
of foreign language translation, the CDS labels associated with the
unique OIDs in the \*Lcds_attributes\*O file.  However,
programmers can obtain new OIDs from the appropriate allocation authority, 
create new attributes for their own object entries, and then
append them to the existing list.
...\" .VL 30m
...\" .LI "byte"
...\" Counted string of untranslated octets
...\" .LI "CHDirectory"
...\" CDS internal
...\" .LI "FullName"
...\" CDS full name
...\" .LI "GroupMember"
...\" CDS internal
...\" .LI "ParentPointer"
...\" CDS internal
...\" .LI "ReplicaPointer"
...\" CDS internal
...\" .LI "small"
...\" signed 8-bit
...\" .LI "Timeout"
...\" Universal unique identifier
...\" .LI "Timestamp"
...\" Universal unique identifier
...\" .LI "uuid"
...\" Universal unique identifier
...\" .LI "Version"
...\" Version number
...\" .LE
.iX "-]" "attributes" "identifier file"
.H 2 "The cds_globalnames File"
.iX "-[" "global names" "identifier file"
The \*Lcds_globalnames\*O file contains a copy of data that is stored in 
a Directory Service Agent (DSA) schema for use by GDS.  CDS uses this file
to interpret the GDS portion of global names that it handles.  
The file contains only naming attributes; that is, attributes that constitute 
a distinguished name.  The following is a sample portion of the 
\*Lcds_globalnames\*O file:
.oS
.ps 10
.vs 12
# OID           LABEL   ASN.1-IDENTIFIER        SYNTAX  MATCHING
#
# Reference: X.520 (Selected Attribute Types for the Directory)
2.5.4.0         OC      objectClass             -       -
2.5.4.1         AO      aliasedObjectName       -       -
2.5.4.2         KI      knowledgeInformation    CIS     CIM
2.5.4.3         CN      commonName              CIS     CIM
2.5.4.4         S       surname                 CIS     CIM
2.5.4.5         SN      serialNumber            PS      PM
2.5.4.6         C       countryName             PS      CIM
2.5.4.7         L       localityName            CIS     CIM
2.5.4.8         SP      stateOrProvinceName     CIS     CIM
2.5.4.9         SADR    streetAddress           CIS     CIM
2.5.4.10        O       organizationName        CIS     CIM
2.5.4.11        OU      organizationalUnitName  CIS     CIM
2.5.4.12        T       title                   CIS     CIM
2.5.4.13        D       description             CIS     CIM
#2.5.4.14       SG      searchGuide             Guide   -
2.5.4.15        BC      businessCategory        CIS     CIM
#2.5.4.16       POST    postalAddress           PostalAddress
2.5.4.17        PC      postalCode              CIS     CIM
2.5.4.18        POB     postOfficeBox           CIS     CIM
.ps 12
.vs 14
.oE
.P
The first column contains the object identifier, and the second column contains
the string name to which it is mapped.  The third column is the ASN.1
identifier for the attribute type, as defined in the appropriate CCITT
recommendation (X.500 or X.400).  The fourth column is 
the ASN.1 label for the syntax of the attribute type.  
The fifth column contains the ASN.1
identifier of the matching rule to be applied to the attribute type.
Possible syntax
abbreviations are as follows:
.VL 5m
.LI "CES"
Case Exact String
.LI "CIS"
Case Ignore String
.LI "PS"
Printable String
.LI "NS"
Numeric String
.LI "-"
Unspecified
.LE
.P
Matching rules are defined as follows: 
.VL 5m
.LI "CEM"
Case Exact String Matching\(emLeading and trailing spaces are ignored and 
multiple consecutive internal spaces are reduced to one; otherwise, the 
strings must be the same length and corresponding characters must be identical.
.LI "CIM"
Case Ignore String Matching\(emSame as CEM, except that characters differing
only in case are considered to match.
.LI "PM"
Printable String Matching\(emSame as CEM.
.LI "NM"
Numeric String Matching\(emSame as CEM, except that all spaces are ignored.
.LI "-"
Unspecified.
.LE
.P 
The \*Lcds_globalnames\*O file contains additional comments and 
descriptive information about attribute types and case-matching rules.
(See the X.500 recommendation
for details on the ASN.1 identifiers and their meaning.) 
.iX "-]" "global names" "identifier file"
.H 2 "Modifying the Files"
When a programmer develops an application that uses
the directory service, the directory service manager or the application
developer needs to obtain unique identifiers for any new 
CDS attribute names or GDS attribute types that the new application uses
and then update the appropriate file.
.P
If the application
stores names in CDS, edit the \*Lcds_attributes\*O file.  (Refer to the
\*Lcdsclerk.h\*O file for
the list of appropriate data type descriptors.)  If the application stores
names in GDS, edit the \*Lcds_globalnames\*O file and use the appropriate ASN.1
identifiers to describe the data type, syntax, and case-matching rules
for the name.
.nS "note"
If you modify the OID values for standard attributes in the 
\*Lcds_attributes\*O and \*Lcds_globalnames\*O files, you may encounter
problems interoperating with other directory service implementations.
.nE
.iX "-]" "object identifier" "files"
.iX "-]" "programming" "CDS object identifier files"
.H 2 "Modifying a CDS Entity's Attributes"
.P
.iX "CDS" "attribute" "modifying"
Every CDS entity has attributes, which are pieces or sets of data that
are associated with that entity.  Attributes can reflect or affect the
operational behavior of an entity, record the number of times a particular
event or problem occurred since the entity was last enabled, and uniquely
distinguish an entity for any other entity.
.P
.iX "object identifier"
.iX "OID"
.iX "\*Lcds_attributes\*O file"
.iX "\*Lcdsclerk.h\*O file"
CDS attributes are identified by ISO OIDs.  Every CDS
attribute name maps to an OID and a corresponding data type.  Usually,
client applications define the name of an attribute and its data type.
Application programmers should never need to modify (except for the purpose
of foreign language translation) the existing CDS labels associated with
the unique OIDs in the \*Lcds_attributes\*O file.  However, programmers can
obtain new OIDs from the appropriate authority, create new attributes for
their own object entries, and then append them to the existing list.  The
OID and data type of each attribute are stored in the file
\*Lcds_attributes\*O.  Descriptions of the CDS data types
that applications can use are in the \*Lcdsclerk.h\*O file. 
.P
.H 3 "Adding a New Attribute"
.iX "\*Ldcecp\*O commands" "\*Lmodify\*O"
.iX "CDS" "attribute" "adding"
Use the \*Ldcecp\*O \*Lmodify\*O operation
with the \%\*L-add\*O option to
add a new attribute to an object entity.
.P
To add a new attribute, you must have previously added the new attribute to
the \*Lcds_attributes\*O file on each host in the cell.
You must also have write permission to the
entity to which you are adding new attributes.
.P
For example, the following
command adds the single-valued attribute (\*Lowner\*O) to a directory
(\*L/.:/admin\*O) and assigns a value of \*LLeland\*O to the new attribute:
.zA "def,13575,R1.2.2,Replaced dcecp prompt that was previously removed"
.iS
\*Cdcecp> \*Ldirectory modify /.:/admin -add {owner Leland}
\*Cdcecp> 
.iE
.P
The following command adds a new multivalued attribute (\*Lvegetables\*O)
to an object (\*L/.:/admin/garden\*O) and assigns values of \*Lcarrots\*O
and \*Llettuce\*O to the new attribute:
.iS
\*Cdcecp> \*Lobject modify  /.:/admin/garden -add {vegetables {carrots} {lettuce}}
\*Cdcecp> 
.iE
.zZ "def,13575,R1.2.2,Replaced dcecp prompt that was previously removed"
.H 3 "Modifying the Value of an Existing Attribute"
.iX "\*Ldcecp\*O commands" "\*Lmodify\*O"
.iX "CDS" "attribute" "modifying"
Use the \*Ldcecp\*O \*Lmodify\*O operation with the \%\*L-change\*O option to
modify the value of an existing attribute.
.P
To modify the value of an attribute, you must have write permission to the
name whose attributes you are modifying.
.P
For example, the following
command changes the value of the owner attribute of the
\*L/.:/admin\*O directory from \*LLeland\*O to \*LPeters\*O:
.zA "def,13575,R1.2.2,Replaced dcecp prompt that was previously removed"
.iS
\*Cdcecp> \*Ldirectory modify  /.:/admin -change {owner Peters}\*O
\*Cdcecp> 
.iE
.H 3 "Removing an Attribute"
.iX "\*Ldcecp\*O commands" "\*Lremove\*O"
.iX "CDS" "attribute" "removing"
Use the \*Ldcecp\*O \*Lmodify \*O operation
with the \%\*L-remove\*O option to
remove an attribute from an object entity.
.P
To remove an attribute, you must have write permission to the name whose
attribute you are removing.
.P
To remove an attribute, use the \*Lmodify\*O command with the \*L-remove\*O
and \%\*L-types\*O options.  For example, the following
command removes the owner attribute from the \*L/.:/admin\*O directory:
.iS
\*Cdcecp> \*Ldirectory modify /.:/admin -remove owner -types
\*Cdcecp> 
.iE
.P
To remove a single value from a multivalued attribute, use the
\%\*L-remove\*O option and specify the value to be removed.  For example, the
following command removes the carrots value of the vegetables attribute from
the \*L/.:/admin/garden\*O object:
.iS
\*Cdcecp> \*Lobject modify  /.:/admin/garden -remove {vegetables carrots}
\*Cdcecp> 
.iE
.zZ "def,13575,R1.2.2,Replaced dcecp prompt that was previously removed"
