...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: cds_part.gpsml,v $
...\" Revision 1.1.4.6  1994/10/19  12:39:03  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	[D[D[DAdded task s as new Part 2
...\" 	[1994/10/19  12:38:45  wardr]
...\"
...\" Revision 1.1.4.5  1994/02/24  19:46:36  rom
...\" 	{enh, 10014, R1.1}
...\" 	Add new chapters for dcecp.
...\" 	[1994/02/24  19:45:18  rom]
...\" 
...\" Revision 1.1.4.4  1993/01/28  19:07:12  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  18:32:47  dbelch]
...\" 
...\" Revision 1.1.4.3  1993/01/08  01:58:31  lipsky
...\" 	Changes Made::none
...\" 	File name: cds_part.gpsml
...\" 	[1993/01/08  01:58:00  lipsky]
...\" 
...\" Revision 1.1.4.2  1992/08/25  20:48:04  weir
...\" 	Moved to dce1.0.2doc tree
...\" 	[1992/08/25  20:43:05  weir]
...\" 
...\" Revision 1.1.2.2  1992/07/03  23:13:01  lipsky
...\" 	Changes made:  None.  Checked out the wrong file.
...\" 	File name:  cds_part.gpsml
...\" 	[1992/07/03  23:12:38  lipsky]
...\" 
...\" Revision 1.1  1992/01/29  16:15:58  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
.pA "4" "Cell Directory Service"
