command exists ../tools/pmax_ultrix/lib/srcacl no_acl ./.srctempXXXXXX
command rm ../tools/pmax_ultrix/lib/srcacl no_acl ./.srctempXXXXXX
command cp ../tools/pmax_ultrix/lib/srcacl no_acl ./.srctempXXXXXX
