<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dts_intro.3dts,v $
# Revision 1.1.2.6  1996/12/11  18:29:29  carrig
# 	{enh,R1.2.2}
# 	Program Listings
# 	[1996/12/11  18:28:25  carrig]
#
# Revision 1.1.2.5  1996/12/06  20:05:05  carrig
# 	{enh,R1.2.2}
# 	No changes
# 	[1996/12/06  20:04:00  carrig]
# 
# Revision 1.1.2.4  1996/12/04  20:01:15  carrig
# 	{enh,R1.2.2}
# 	Variable Lists
# 	[1996/12/04  20:00:06  carrig]
# 
# Revision 1.1.2.3  1996/12/04  13:20:45  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  13:19:40  wardr]
# 
# Revision 1.1.2.2  1996/11/29  20:57:36  weir
# 	Figure corrections
# 	[1996/11/29  20:57:13  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:39:28  weir
# 	Initial submission
# 	[1996/11/29  16:38:40  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
<!ENTITY  DCEADR.MAN397.ent.1  SYSTEM "eps/1_routines_by_function_10_dts.ps" NDATA eps>
]>
-->
<RefEntry Id="DCEADR.MAN397.rsml.1">
<RefMeta>
<RefEntryTitle>dts_intro</RefEntryTitle>
<ManVolNum>3dts</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dts_intro</Literal></RefName>
<RefPurpose>Introduction to DCE Distributed Time Service (DTS)</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/18  20:57:10  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped section heads-->
<!-- 	[1996/11/18  20:56:15  wardr]-->
<!---->
<!-- Revision 1.1.2.7  1995/06/21  13:19:52  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/20  15:19:19  buckler]-->
<!-- -->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/19  15:38:28  buckler]-->
<!-- -->
<!-- Revision 1.1.2.6  1995/06/15  19:23:13  rcb-->
<!-- 	fixed figure file ref for 2-volume inclusion-->
<!-- 	[1995/06/15  19:23:05  rcb]-->
<!-- -->
<!-- Revision 1.1.2.5  1995/05/31  21:01:00  buckler-->
<!-- 	No change-->
<!-- 	[1995/05/31  20:56:55  buckler]-->
<!-- -->
<!-- 	1.1 edits-->
<!-- 	PRENTICE HALL reformat-->
<!-- 	[1995/05/31  20:46:30  buckler]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/11/03  23:45:15  neilson-->
<!-- 	Substituted macros for book names in cross refs.-->
<!-- 	[1994/11/03  01:39:27  neilson]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  17:03:46  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:47:31  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/16  15:12:05  willie-->
<!-- 	{edit, R1.1}-->
<!-- 	Commented out .nr 1, since it was breaking the SGML conversion.-->
<!-- 	[1994/05/16  15:11:45  willie]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/04/11  20:36:59  rom-->
<!-- 	{def, 10326, R1.1}-->
<!-- 	Rename time_intro.3dts to dts_intro.3dts.-->
<!-- 	[1994/04/11  19:45:50  rom]-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Fri Oct 25, 1991                 Initial File Submission for final-->
<!--                                    integration at IBM-->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Mass.                                                     *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or       *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<!-- .nr 1-->
<!-- .iX "\*Lintro(3dts)\*O"-->
<RefSect1>
<Title>Description</Title>
<Para>The DCE Distributed Time Service programming routines can obtain
timestamps that are based on Coordinated Universal Time (UTC), translate
between different timestamp formats, and perform calculations on
timestamps.  Applications can call the DTS routines from server or clerk systems
and use the timestamps that DTS supplies to determine event sequencing,
duration, and scheduling.
</Para>
<Para>The DTS routines can perform the following basic functions:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>Retrieve the current (UTC-based) time from DTS.
</Para>
</ListItem>
<ListItem>
<Para>Convert binary timestamps expressed in the <Literal>utc</Literal> time structure to or from
<Literal>tm</Literal> structure components.
</Para>
</ListItem>
<ListItem>
<Para>Convert the binary timestamps expressed in the <Literal>utc</Literal> time structure to or
from <Literal>timespec</Literal> structure components.
</Para>
</ListItem>
<ListItem>
<Para>Convert the binary timestamps expressed in the <Literal>utc</Literal> time structure to or
from ASCII strings.
</Para>
</ListItem>
<ListItem>
<Para>Compare two binary time values.
</Para>
</ListItem>
<ListItem>
<Para>Calculate binary time values.
</Para>
</ListItem>
<ListItem>
<Para>Obtain time zone information.
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para>DTS can convert between several types of binary time structures that are
based on different calendars and time unit measurements.  DTS uses UTC-based
time structures, and can convert other types of time structures to its own
presentation of UTC-based time.
</Para>
<Para>Absolute time is
an interval
on a time scale; absolute time measurements are
derived from system clocks or external time-providers.  For DTS, absolute times
reference the UTC standard and include the inaccuracy and other information.
When you display an absolute time, DTS converts the time to ASCII text, as
shown in the following display:
</Para>
<InformalExample>
<Para><ProgramListing>1992-11-21-13:30:25.785-04:00I000.082
</ProgramListing></Para>
</InformalExample>
<Para>Relative time is a discrete time interval that is often added to or
subtracted from an absolute time.  A TDF associated with an absolute time is one
example of a relative time.  Note that a relative time does not use the
calendar date fields, since these fields concern absolute time.
</Para>
<Para>UTC is the international time standard that DTS
uses.  The zero hour of UTC is based on the zero hour of Greenwich Mean Time
(GMT).  The documentation consistently refers to the time zone of the Greenwich
Meridian as GMT.  However, this time zone is also sometimes referred to as UTC.
</Para>
<Para>The Time Differential Factor (TDF) is the difference between UTC and the time
in a particular time zone.
</Para>
<Para>The user's environment determines the time zone rule (details are system
dependent).  For example, on OSF/1 systems, the user selects a time zone
by specifying the <Literal>TZ</Literal>
environment variable. (The reference information for the
<Function>localtime(&thinsp;)</Function> system call, which is described in the
<Filename MoreInfo="RefEntry">ctime(3)</Filename> reference page, provides additional information.)
</Para>
<Para>If the user's environment does not specify a time zone rule, the system's rule
is used (details of the rule are system dependent).  For example, on OSF/1
systems, the rule in <Filename>/etc/zoneinfo/localtime</Filename> applies.
</Para>
<Para>The &DCEDg; provides
additional information about UTC and GMT, TDF and time zones, and relative and
absolute times.
</Para>
<Para>Unless otherwise specified, the default input and
output parameters are as
follows:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>If NULL is
specified for a <Symbol Role="Variable">utc</Symbol> input parameter, the current time is used.
</Para>
</ListItem>
<ListItem>
<Para>If NULL is specified for any output parameter,
no result is returned.
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<?sml-need 6.15i>
<Para>The following illustration categorizes the DTS portable interface routines
by function.
</Para>
<Graphic Scalefit="1" Reprodep="300" Reprowid="300" Entityref="DCEADR.MAN397.ent.1"></Graphic>
<?sml-indent \}>
<?sml-space .5>
<Para>An alphabetical listing of the DTS portable interface routines and a brief
description of each one follows:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Function>utc_abstime(&thinsp;)</Function></Term>
<ListItem>
<Para>Computes the absolute value of a relative binary timestamp.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>utc_addtime(&thinsp;)</Function></Term>
<ListItem>
<Para>Computes the sum of two binary timestamps; the timestamps can be two relative
times or a relative time and an absolute time.
<?sml-break><?sml-need 5></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>utc_anytime(&thinsp;)</Function></Term>
<ListItem>
<Para>Converts a binary timestamp to a <Literal>tm</Literal> structure by using the TDF
information contained in the timestamp to determine the TDF returned with the
<Literal>tm</Literal> structure.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>utc_anyzone(&thinsp;)</Function></Term>
<ListItem>
<Para>Gets the time zone label and offset from GMT by using the TDF contained in the
<Symbol Role="Variable">utc</Symbol> input parameter.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>utc_ascanytime(&thinsp;)</Function></Term>
<ListItem>
<Para>Converts a binary timestamp to an ASCII string that represents an arbitrary
time zone.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>utc_ascgmtime(&thinsp;)</Function></Term>
<ListItem>
<Para>Converts a binary timestamp to an ASCII string that expresses a GMT time.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>utc_asclocaltime(&thinsp;)</Function></Term>
<ListItem>
<Para>Converts a binary timestamp to an ASCII string that represents a local time.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>utc_ascreltime(&thinsp;)</Function></Term>
<ListItem>
<Para>Converts a relative binary timestamp to an ASCII string that represents the
time.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>utc_binreltime(&thinsp;)</Function></Term>
<ListItem>
<Para>Converts a relative binary timestamp to two <Literal>timespec</Literal> structures that
express relative time and inaccuracy.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>utc_bintime(&thinsp;)</Function></Term>
<ListItem>
<Para>Converts a binary timestamp to a <Literal>timespec</Literal> structure.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>utc_boundtime(&thinsp;)</Function></Term>
<ListItem>
<Para>Given two UTC times, one before and one after an event, returns a single
UTC time whose inaccuracy includes the event.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>utc_cmpintervaltime(&thinsp;)</Function></Term>
<ListItem>
<Para>Compares two binary timestamps or two relative binary timestamps.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>utc_cmpmidtime(&thinsp;)</Function></Term>
<ListItem>
<Para>Compares two binary timestamps or two relative binary timestamps, ignoring
inaccuracies.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>utc_gettime(&thinsp;)</Function></Term>
<ListItem>
<Para>Returns the current system time and inaccuracy as a binary timestamp.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>utc_getusertime(&thinsp;)</Function></Term>
<ListItem>
<Para>Returns the time and process-specific TDF, rather than the system-specific TDF.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>utc_gmtime(&thinsp;)</Function></Term>
<ListItem>
<Para>Converts a binary timestamp to a <Literal>tm</Literal> structure that expresses GMT or the
equivalent UTC.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>utc_gmtzone(&thinsp;)</Function></Term>
<ListItem>
<Para>Gets the time zone label for GMT.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>utc_localtime(&thinsp;)</Function></Term>
<ListItem>
<Para>Converts a binary timestamp to a <Literal>tm</Literal> structure that expresses local time.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>utc_localzone(&thinsp;)</Function></Term>
<ListItem>
<Para>Gets the local time zone label and offset from GMT, given <Literal>utc</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>utc_mkanytime(&thinsp;)</Function></Term>
<ListItem>
<Para>Converts a <Literal>tm</Literal> structure and TDF (expressing the time in an arbitrary
time zone) to a binary timestamp.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>utc_mkascreltime(&thinsp;)</Function></Term>
<ListItem>
<Para>Converts a NULL-terminated character string that represents a relative
timestamp to a binary timestamp.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>utc_mkasctime(&thinsp;)</Function></Term>
<ListItem>
<Para>Converts a NULL-terminated character string that represents an absolute
timestamp to a binary timestamp.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>utc_mkbinreltime(&thinsp;)</Function></Term>
<ListItem>
<Para>Converts a <Literal>timespec</Literal> structure expressing a relative time to a binary
timestamp.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>utc_mkbintime(&thinsp;)</Function></Term>
<ListItem>
<Para>Converts a <Literal>timespec</Literal> structure to a binary timestamp.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>utc_mkgmtime(&thinsp;)</Function></Term>
<ListItem>
<Para>Converts a <Literal>tm</Literal> structure that expresses GMT or UTC to a binary
timestamp.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>utc_mklocaltime(&thinsp;)</Function></Term>
<ListItem>
<Para>Converts a <Literal>tm</Literal> structure that expresses local time to a binary timestamp.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>utc_mkreltime(&thinsp;)</Function></Term>
<ListItem>
<Para>Converts a <Literal>tm</Literal> structure that expresses relative time to a relative binary
timestamp.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>utc_mulftime(&thinsp;)</Function></Term>
<ListItem>
<Para>Multiplies a relative binary timestamp by a floating-point value.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>utc_multime(&thinsp;)</Function></Term>
<ListItem>
<Para>Multiplies a relative binary timestamp by an integer factor.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>utc_pointtime(&thinsp;)</Function></Term>
<ListItem>
<Para>Converts a binary timestamp to three binary timestamps that represent the
earliest, most likely, and latest time.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>utc_reltime(&thinsp;)</Function></Term>
<ListItem>
<Para>Converts a relative binary timestamp to a <Literal>tm</Literal> structure.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>utc_spantime(&thinsp;)</Function></Term>
<ListItem>
<Para>Given two (possibly unordered) binary timestamps, returns a single UTC time
interval whose inaccuracy spans the two input binary timestamps.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>utc_subtime(&thinsp;)</Function></Term>
<ListItem>
<Para>Computes the difference between two binary timestamps that express either an
absolute time and a relative time, two relative times, or two absolute times.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need .8i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Books: &DCEDk;.
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dts_intro.3dts,v 1.1.2.6 1996/12/11 18:29:29 carrig Exp $
    | tagMorph library:  $Id: dts_intro.3dts,v 1.1.2.6 1996/12/11 18:29:29 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
