<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: utc_localtime.3dts,v $
# Revision 1.1.2.6  1996/12/11  18:29:49  carrig
# 	{enh,R1.2.2}
# 	Program Listings
# 	[1996/12/11  18:28:48  carrig]
#
# Revision 1.1.2.5  1996/12/06  20:05:25  carrig
# 	{enh,R1.2.2}
# 	No changes
# 	[1996/12/06  20:04:23  carrig]
# 
# Revision 1.1.2.4  1996/12/04  20:01:35  carrig
# 	{enh,R1.2.2}
# 	Variable Lists
# 	[1996/12/04  20:00:31  carrig]
# 
# Revision 1.1.2.3  1996/12/04  13:21:06  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  13:19:59  wardr]
# 
# Revision 1.1.2.2  1996/12/01  19:17:12  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:16:17  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:39:49  weir
# 	Initial submission
# 	[1996/11/29  16:38:55  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN415.rsml.1">
<RefMeta>
<RefEntryTitle>utc_localtime</RefEntryTitle>
<ManVolNum>3dts</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>utc_localtime</Literal></RefName>
<RefPurpose>Converts a binary timestamp
to a <Literal>tm</Literal> structure that expresses local time</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.9.1  1996/11/18  20:57:34  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped section heads-->
<!-- 	[1996/11/18  20:56:32  wardr]-->
<!---->
<!-- Revision 1.1.7.5  1995/05/31  21:01:14  buckler-->
<!-- 	No change-->
<!-- 	[1995/05/31  20:57:57  buckler]-->
<!-- -->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/31  20:46:52  buckler]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/26  17:48:40  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  17:15:35  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1992/12/28  21:29:15  d_kenney-->
<!-- 	Changes made: Delete 'const'-->
<!-- 	Filename: app_ref/man3dts/utc_localtime.3dts-->
<!-- 	Change Request Number: 3504-->
<!-- 	[1992/12/28  21:28:35  d_kenney]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/01  18:52:19  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  18:36:30  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:39:32  oaf]-->
<!-- -->
<!-- Revision 1.1.5.4  1992/09/16  18:26:15  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.3  1992/08/07  14:07:12  lmk-->
<!-- 	Made Pretice-Hall editorial changes only-->
<!-- 	[1992/08/06  20:44:51  lmk]-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/04  15:46:59  lmk-->
<!-- 	Made Prentice-Hall editorial changes only-->
<!-- 	[1992/08/04  15:39:43  lmk]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/06/17  16:57:39  h_hoff-->
<!-- 	Affected doc: app_ref/man3dts-->
<!-- -->
<!-- 	CR2183 - pp 4-34, utc_localtime(3dts): Changed 'infinite' to 'unspecified.'-->
<!-- 	[1992/06/17  15:52:24  h_hoff]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/02  15:36:33  buckler-->
<!-- 	Reinstated change bar codes-->
<!-- 	[1992/06/02  15:26:19  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/20  17:33:00  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/20  17:26:24  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/08  13:04:47  h_hoff-->
<!-- 	<< CR2839 - Add sentence about NULL argument >>>-->
<!-- 	[1992/05/08  13:03:56  h_hoff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:22:30  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Fri Oct 25, 1991                 Initial File Submission for final-->
<!--                                    integration at IBM-->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Mass.                                                     *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or       *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lutc_localtime(\|)\*O"-->
<IndexTerm Id="DCEADR.MAN415.indx.1">
<Primary><Literal>Local Time</Literal></Primary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/utc.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>int </Literal>utc_localtime</Function></FuncDef>
<ParamDef>struct tm *<Parameter>timetm</Parameter></ParamDef>
<ParamDef>long *<Parameter>tns</Parameter></ParamDef>
<ParamDef>struct tm *<Parameter>inacctm</Parameter></ParamDef>
<ParamDef>long *<Parameter>ins</Parameter></ParamDef>
<ParamDef>utc_t *<Parameter>utc</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">utc</Symbol></Term>
<ListItem>
<Para>Binary timestamp.  Use NULL
if you want this routine to use the current time for this parameter.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">timetm</Symbol></Term>
<ListItem>
<Para>Time component of the binary timestamp, expressing local time.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">tns</Symbol></Term>
<ListItem>
<Para>Nanoseconds since the time component of the binary timestamp.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">inacctm</Symbol></Term>
<ListItem>
<Para>Seconds of the
inaccuracy component of the binary timestamp.  If the inaccuracy is
finite, then <Literal>tm_mday</Literal> returns a value of &minus;1 and <Literal>tm_mon</Literal> and
<Literal>tm_year</Literal> return values of 0 (zero).  The field
<Literal>tm_yday</Literal> contains the
inaccuracy in days.  If the inaccuracy is unspecified, all <Literal>tm</Literal> structure
fields return values of &minus;1.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">ins</Symbol></Term>
<ListItem>
<Para>Nanoseconds of the
inaccuracy component of the binary timestamp.  If the inaccuracy
is unspecified, <Symbol Role="Variable">ins</Symbol> returns a value of &minus;1.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>utc_localtime()</Function> routine
converts a binary timestamp to a <Literal>tm</Literal>
structure that expresses local time.
</Para>
<Para><?sml-need 7>The user's environment determines the time zone rule (details are system
dependent).  For example, on OSF/1 systems, the user selects a time zone
by specifying the <Literal>TZ</Literal>
environment variable. (The reference information for the
<Literal>localtime</Literal>() system call, which is described in the
<Filename MoreInfo="RefEntry">ctime(3)</Filename> reference page, provides additional information.)
</Para>
<Para>If the user's environment does not specify a time zone rule, the system's rule
is used (details of the rule are system dependent).  For example, on OSF/1
systems, the rule in <Filename>/etc/zoneinfo/localtime</Filename> applies.
</Para>
<Para>Additional returns include nanoseconds since time and nanoseconds of
inaccuracy.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<VariableList>
<VarListEntry>
<Term>&numsp;0</Term>
<ListItem>
<Para>Indicates that the routine executed successfully.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>&thinsp;&minus;1</Term>
<ListItem>
<Para>Indicates an invalid time argument or invalid results.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>See the sample program in the <Filename MoreInfo="RefEntry">utc_gmtzone(3dts)</Filename> reference page.
<?sml-break><?sml-need 1.0i></Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions: <Filename MoreInfo="RefEntry">utc_anytime(3dts)</Filename>, <Filename MoreInfo="RefEntry">utc_gmtime(3dts)</Filename>,
<Filename MoreInfo="RefEntry">utc_localzone(3dts)</Filename>, <Filename MoreInfo="RefEntry">utc_mklocaltime(3dts)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: utc_localtime.3dts,v 1.1.2.6 1996/12/11 18:29:49 carrig Exp $
    | tagMorph library:  $Id: utc_localtime.3dts,v 1.1.2.6 1996/12/11 18:29:49 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
