<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: utc_boundtime.3dts,v $
# Revision 1.1.2.6  1996/12/11  18:29:41  carrig
# 	{enh,R1.2.2}
# 	Program Listings
# 	[1996/12/11  18:28:39  carrig]
#
# Revision 1.1.2.5  1996/12/06  20:05:17  carrig
# 	{enh,R1.2.2}
# 	No changes
# 	[1996/12/06  20:04:15  carrig]
# 
# Revision 1.1.2.4  1996/12/04  20:01:28  carrig
# 	{enh,R1.2.2}
# 	Variable Lists
# 	[1996/12/04  20:00:20  carrig]
# 
# Revision 1.1.2.3  1996/12/04  13:20:58  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  13:19:52  wardr]
# 
# Revision 1.1.2.2  1996/12/01  19:17:06  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:16:10  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:39:41  weir
# 	Initial submission
# 	[1996/11/29  16:38:49  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN408.rsml.1">
<RefMeta>
<RefEntryTitle>utc_boundtime</RefEntryTitle>
<ManVolNum>3dts</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>utc_boundtime</Literal></RefName>
<RefPurpose>Given two UTC times, one before and one after an
event, returns a single UTC time whose inaccuracy includes the event</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.9.1  1996/11/18  20:57:25  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped section heads-->
<!-- 	[1996/11/18  20:56:25  wardr]-->
<!---->
<!-- Revision 1.1.7.6  1995/06/21  13:19:59  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/20  15:38:09  buckler]-->
<!-- -->
<!-- Revision 1.1.7.5  1995/05/31  21:01:09  buckler-->
<!-- 	No change-->
<!-- 	[1995/05/31  20:57:34  buckler]-->
<!-- -->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/31  20:46:44  buckler]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/26  17:48:19  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  17:14:38  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1992/12/28  21:16:32  d_kenney-->
<!-- 	Changes made: Delete 'const'-->
<!-- 	Filename: app_ref/man3dts/utc_boundtime.3dts-->
<!-- 	Change Request Number: 3504-->
<!-- 	[1992/12/28  21:15:50  d_kenney]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/01  18:51:36  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  18:35:55  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:38:38  oaf]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/09/16  18:25:47  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/04  15:46:17  lmk-->
<!-- 	Made Prentice-Hall editorial changes only-->
<!-- 	[1992/08/04  15:39:01  lmk]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/06/17  16:57:31  h_hoff-->
<!-- 	CR2183 - pp 4-20, utc_boundtime(3dts): Changed 'infinite' to 'unspecified.'-->
<!-- 	[1992/06/17  15:46:04  h_hoff]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/02  15:36:04  buckler-->
<!-- 	Reinstated change bar codes-->
<!-- 	[1992/06/02  15:25:05  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/20  17:32:38  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/20  17:25:28  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/08  11:46:28  h_hoff-->
<!-- 	<<<-->
<!-- 	<<< CR2839 - Add sentence about NULL argument >>>-->
<!-- 	[1992/05/08  11:45:52  h_hoff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:23:09  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Fri.  Dec 6, 1991                 Update file submission for-->
<!--                                    final integration at IBM.-->
<!--                                   -->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Mass.                                                     *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or       *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lutc_boundtime(\|)\*O"-->
<IndexTerm Id="DCEADR.MAN408.indx.1">
<Primary><Literal>Bound Time</Literal></Primary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/utc.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>int </Literal>utc_boundtime</Function></FuncDef>
<ParamDef>utc_t *<Parameter>result</Parameter></ParamDef>
<ParamDef>utc_t *<Parameter>utc1</Parameter></ParamDef>
<ParamDef>utc_t *<Parameter>utc2</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">utc1</Symbol></Term>
<ListItem>
<Para>Before binary timestamp or relative binary timestamp.  Use NULL
if you want this routine to use the current time for this parameter.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">utc2</Symbol></Term>
<ListItem>
<Para>After binary timestamp or relative binary timestamp.  Use NULL
if you want this routine to use the current time for this parameter.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">result</Symbol></Term>
<ListItem>
<Para>Spanning timestamp.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>Given two UTC times, the <Function>utc_boundtime()</Function>
routine returns a single UTC time
whose inaccuracy bounds the two input times.  This is useful for timestamping
events: the routine gets the <Literal>utc</Literal> values before and after the event, then
calls <Function>utc_boundtime()</Function> to build a timestamp that includes the event.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>The TDF in the output UTC value is copied from the <Symbol Role="Variable">utc2</Symbol> input
parameter.  If one or
both input values have unspecified inaccuracies, the returned time value also has
an unspecified inaccuracy and is the average of the two input values.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<VariableList>
<VarListEntry>
<Term>&numsp;0</Term>
<ListItem>
<Para>Indicates that the routine executed successfully.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>&thinsp;&minus;1</Term>
<ListItem>
<Para>Indicates an invalid time parameter or invalid parameter order.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>The following example records the time of an event and constructs a single
timestamp, which includes the time of the event.  Note that the
<Function>utc_getusertime()</Function> routine is called so the time zone information
that is included in the timestamp references the user's environment rather
than the system's default time zone.
</Para>
<Para>The user's environment determines the time zone rule (details are system
dependent).  For example, on OSF/1 systems, the user selects a time zone
by specifying the <Literal>TZ</Literal> environment variable. (The reference
information for the
<Literal>localtime</Literal>() system call, which is described in the
<Filename MoreInfo="RefEntry">ctime(3)</Filename> reference page, provides additional information.)
</Para>
<Para>If the user's environment does not specify a time zone rule, the system's rule
is used (details of the rule are system dependent).  For example, on OSF/1
systems, the rule in <Filename>/etc/zoneinfo/localtime</Filename> applies.
<?sml-space .5><?sml-point-size 11>
<!--no-op:  13-->
</Para>
<InformalExample>
<Para><ProgramListing>
<?Pub _font TypeSize="8pt">
utc_t               before, after, evnt;

/*  Get the time before the event...
 */
utc_getusertime(&amp;before);       /* Out: Before binary timestamp     */

/*  Get the time after the event...
 */
utc_getusertime(&amp;after);        /* Out: After binary timestamp      */

/*  Construct a single timestamp that describes the time of the
 *   event...
 */
utc_boundtime(&amp;evnt,            /* Out: Timestamp that bounds event */
              &amp;before,          /* In:  Before binary timestamp     */
              &amp;after);          /* In:  After binary timestamp      */
<?Pub /_font><?Pub Caret>
</ProgramListing></Para>
</InformalExample>
<?sml-point-size 12>
<!--no-op:  14-->
<?sml-break>
<?sml-need 1.0i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions: <Filename MoreInfo="RefEntry">utc_gettime(3dts)</Filename>, <Filename MoreInfo="RefEntry">utc_pointtime(3dts)</Filename>,
<Filename MoreInfo="RefEntry">utc_spantime(3dts)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: utc_boundtime.3dts,v 1.1.2.6 1996/12/11 18:29:41 carrig Exp $
    | tagMorph library:  $Id: utc_boundtime.3dts,v 1.1.2.6 1996/12/11 18:29:41 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
