<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: utc_subtime.3dts,v $
# Revision 1.1.2.6  1996/12/11  18:30:07  carrig
# 	{enh,R1.2.2}
# 	Program Listings
# 	[1996/12/11  18:29:08  carrig]
#
# Revision 1.1.2.5  1996/12/06  20:05:42  carrig
# 	{enh,R1.2.2}
# 	No changes
# 	[1996/12/06  20:04:43  carrig]
# 
# Revision 1.1.2.4  1996/12/04  20:01:53  carrig
# 	{enh,R1.2.2}
# 	Variable Lists
# 	[1996/12/04  20:00:52  carrig]
# 
# Revision 1.1.2.3  1996/12/04  13:21:23  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  13:20:15  wardr]
# 
# Revision 1.1.2.2  1996/12/01  19:17:25  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:16:30  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:40:17  weir
# 	Initial submission
# 	[1996/11/29  16:39:07  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN430.rsml.1">
<RefMeta>
<RefEntryTitle>utc_subtime</RefEntryTitle>
<ManVolNum>3dts</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>utc_subtime</Literal></RefName>
<RefPurpose>Computes the difference between two binary timestamps</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.9.1  1996/11/18  20:57:53  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped section heads-->
<!-- 	[1996/11/18  20:56:46  wardr]-->
<!---->
<!-- Revision 1.1.7.6  1995/06/21  13:20:10  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/19  15:41:43  buckler]-->
<!-- -->
<!-- Revision 1.1.7.5  1995/05/31  21:01:25  buckler-->
<!-- 	No change-->
<!-- 	[1995/05/31  20:58:45  buckler]-->
<!-- -->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/31  20:47:09  buckler]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/26  17:49:22  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  17:17:10  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1992/12/28  22:00:04  d_kenney-->
<!-- 	Changes made: Delete 'const'-->
<!-- 	Filename: app_ref/man3dts/utc_subtime.3dts-->
<!-- 	Change Request Number: 3504-->
<!-- 	[1992/12/28  21:59:26  d_kenney]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/01  18:53:50  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  18:39:03  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:41:26  oaf]-->
<!-- -->
<!-- Revision 1.1.5.5  1992/09/16  18:27:11  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.4  1992/08/13  17:53:58  lmk-->
<!-- 	Made Prentice-Hall changes only-->
<!-- 	[1992/08/13  17:51:42  lmk]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/08/07  14:27:32  lmk-->
<!-- 	Made Pretice-Hall editorial changes only-->
<!-- 	[1992/08/06  20:45:44  lmk]-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/04  15:48:28  lmk-->
<!-- 	Made Prentice-Hall editorial changes only-->
<!-- 	[1992/08/04  15:41:08  lmk]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/02  15:37:31  buckler-->
<!-- 	Reinstated change bar codes-->
<!-- 	[1992/06/02  15:28:41  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/20  17:33:49  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/20  17:28:19  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/08  16:02:08  h_hoff-->
<!-- 	<<< CR2839 - Add sentence about NULL argument >>>-->
<!-- 	<<< CR2041 - PARAMETERS, Output: Added list terminator macro ".LE" >>>-->
<!-- 	[1992/05/08  16:01:27  h_hoff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:23:05  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Fri Oct 25, 1991                 Initial File Submission for final-->
<!--                                    integration at IBM-->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Mass.                                                     *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or       *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lutc_subtime(\|)\*O"-->
<IndexTerm Id="DCEADR.MAN430.indx.1">
<Primary><Literal>Subtract Time</Literal></Primary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/utc.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>int </Literal>utc_subtime</Function></FuncDef>
<ParamDef>utc_t *<Parameter>result</Parameter></ParamDef>
<ParamDef>utc_t *<Parameter>utc1</Parameter></ParamDef>
<ParamDef>utc_t *<Parameter>utc2</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">utc1</Symbol></Term>
<ListItem>
<Para>Binary timestamp or relative binary timestamp.  Use NULL if you want this
routine to use the current time for this parameter.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">utc2</Symbol></Term>
<ListItem>
<Para>Binary timestamp or relative binary timestamp.  Use NULL if you want this
routine to use the current time for this parameter.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">result</Symbol></Term>
<ListItem>
<Para>Resulting binary timestamp or relative binary timestamp, depending upon the
operation performed:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para><Symbol Role="Variable">absolute time</Symbol> &minus; <Symbol Role="Variable">absolute time</Symbol> &equals; <Symbol Role="Variable">relative time</Symbol>
</Para>
</ListItem>
<ListItem>
<Para><Symbol Role="Variable">relative time</Symbol> &minus; <Symbol Role="Variable">relative time</Symbol> &equals; <Symbol Role="Variable">relative time</Symbol>
</Para>
</ListItem>
<ListItem>
<Para><Symbol Role="Variable">absolute time</Symbol> &minus; <Symbol Role="Variable">relative time</Symbol> &equals; <Symbol Role="Variable">absolute time</Symbol>
</Para>
</ListItem>
<ListItem>
<Para><Symbol Role="Variable">relative time</Symbol> &minus; <Symbol Role="Variable">absolute time</Symbol>&ensp;is undefined.
(See the note later in this reference page.)
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>utc_subtime()</Function> routine subtracts one binary timestamp from another.
The two binary timestamps
express either an absolute time and a relative time, two relative times,
or two absolute times.  The resulting timestamp
is <Symbol Role="Variable">utc1</Symbol> minus <Symbol Role="Variable">utc2</Symbol>.  The inaccuracies of
the two input timestamps are combined and included in the output timestamp.
The TDF in the first timestamp is copied to the output.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>Although no error is returned, the combination
<Symbol Role="Variable">relative time</Symbol>&minus;<Symbol Role="Variable">absolute time</Symbol> should <Symbol Role="Variable">not</Symbol> be used.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<VariableList>
<VarListEntry>
<Term>&numsp;0</Term>
<ListItem>
<Para>Indicates that the routine executed successfully.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>&thinsp;&minus;1</Term>
<ListItem>
<Para>Indicates an invalid time argument or invalid results.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>See the sample program in the <Filename MoreInfo="RefEntry">utc_binreltime(3dts)</Filename> reference page.
<?sml-break><?sml-need 1.0i></Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions: <Filename MoreInfo="RefEntry">utc_addtime(3dts)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: utc_subtime.3dts,v 1.1.2.6 1996/12/11 18:30:07 carrig Exp $
    | tagMorph library:  $Id: utc_subtime.3dts,v 1.1.2.6 1996/12/11 18:30:07 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
