<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: utc_ascgmtime.3dts,v $
# Revision 1.1.2.6  1996/12/11  18:29:36  carrig
# 	{enh,R1.2.2}
# 	Program Listings
# 	[1996/12/11  18:28:33  carrig]
#
# Revision 1.1.2.5  1996/12/06  20:05:12  carrig
# 	{enh,R1.2.2}
# 	No changes
# 	[1996/12/06  20:04:09  carrig]
# 
# Revision 1.1.2.4  1996/12/04  20:01:22  carrig
# 	{enh,R1.2.2}
# 	Variable Lists
# 	[1996/12/04  20:00:14  carrig]
# 
# Revision 1.1.2.3  1996/12/04  13:20:52  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  13:19:47  wardr]
# 
# Revision 1.1.2.2  1996/12/01  19:17:02  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:16:06  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:39:36  weir
# 	Initial submission
# 	[1996/11/29  16:38:45  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN403.rsml.1">
<RefMeta>
<RefEntryTitle>utc_ascgmtime</RefEntryTitle>
<ManVolNum>3dts</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>utc_ascgmtime</Literal></RefName>
<RefPurpose>Converts a binary timestamp to an ASCII string that
expresses a GMT time</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.10.1  1996/11/18  20:57:18  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped section heads-->
<!-- 	[1996/11/18  20:56:21  wardr]-->
<!---->
<!-- Revision 1.1.8.6  1995/06/21  13:19:56  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/20  15:35:24  buckler]-->
<!-- -->
<!-- Revision 1.1.8.5  1995/05/31  21:01:05  buckler-->
<!-- 	No change-->
<!-- 	[1995/05/31  20:57:17  buckler]-->
<!-- -->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/31  20:46:38  buckler]-->
<!-- -->
<!-- Revision 1.1.8.4  1993/01/26  17:48:05  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  17:13:56  cjd]-->
<!-- -->
<!-- Revision 1.1.8.3  1992/12/21  15:41:22  d_kenney-->
<!-- 	Changes made: Delete text 'const'-->
<!-- 	Filename: app_ref/man3dts/utc_ascgmtime.3dts-->
<!-- 	Change Request Number: 3511-->
<!-- 	[1992/12/21  15:37:40  d_kenney]-->
<!-- -->
<!-- Revision 1.1.8.2  1992/10/01  18:51:07  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  18:35:29  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:37:59  oaf]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/09/16  18:25:17  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.6.2  1992/08/04  15:45:43  lmk-->
<!-- 	Made Prentice-Hall editorial changes only-->
<!-- 	[1992/08/04  15:38:35  lmk]-->
<!-- -->
<!-- Revision 1.1.3.3  1992/06/02  15:35:38  buckler-->
<!-- 	Reinstated change bar codes-->
<!-- 	[1992/06/02  15:24:20  buckler]-->
<!-- -->
<!-- Revision 1.1.3.2  1992/05/20  17:32:24  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/20  17:24:45  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:21:48  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Fri Oct 25, 1991                 Initial File Submission for final-->
<!--                                    integration at IBM-->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Mass.                                                     *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or       *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lutc_ascgmtime(\|)\*O"-->
<IndexTerm Id="DCEADR.MAN403.indx.1">
<Primary><Literal>ASCII GMT Time</Literal></Primary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/utc.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>int </Literal>utc_ascgmtime</Function></FuncDef>
<ParamDef>char *<Parameter>cp</Parameter></ParamDef>
<ParamDef>size_t <Parameter>stringlen</Parameter></ParamDef>
<ParamDef>utc_t *<Parameter>utc</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">stringlen</Symbol></Term>
<ListItem>
<Para>Length of the <Symbol Role="Variable">cp</Symbol> buffer.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">utc</Symbol></Term>
<ListItem>
<Para>Binary timestamp.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">cp</Symbol></Term>
<ListItem>
<Para>ASCII string that represents the time.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>utc_ascgmtime()</Function> routine converts a binary timestamp to an
ASCII string that expresses a time in GMT.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<VariableList>
<VarListEntry>
<Term>&numsp;0</Term>
<ListItem>
<Para>Indicates that the routine executed successfully.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>&thinsp;&minus;1</Term>
<ListItem>
<Para>Indicates an invalid time parameter or invalid results.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 2.5i>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>The following example converts the current time to GMT format.
<?sml-space .5></Para>
<InformalExample>
<Para><ProgramListing>char   gmTime[UTC_MAX_STR_LEN];

/*   Convert the current time to ASCII in the following format:
 *          1991-04-01-12:27:38.37I2.00
 */
utc_ascgmtime(gmTime,            /* Out: Converted time      */
              UTC_MAX_STR_LEN,   /* In:  Length of string    */
              (utc_t*) NULL);    /* In:  Time to convert     */
                                 /* Default is current time  */
</ProgramListing></Para>
</InformalExample>
<?sml-break>
<?sml-need .8i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions: <Filename MoreInfo="RefEntry">utc_ascanytime(3dts), </Filename><Filename MoreInfo="RefEntry">utc_asclocaltime(3dts)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: utc_ascgmtime.3dts,v 1.1.2.6 1996/12/11 18:29:36 carrig Exp $
    | tagMorph library:  $Id: utc_ascgmtime.3dts,v 1.1.2.6 1996/12/11 18:29:36 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
