<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: utc_mkbintime.3dts,v $
# Revision 1.1.2.6  1996/12/11  18:29:55  carrig
# 	{enh,R1.2.2}
# 	Program Listings
# 	[1996/12/11  18:28:56  carrig]
#
# Revision 1.1.2.5  1996/12/06  20:05:31  carrig
# 	{enh,R1.2.2}
# 	No changes
# 	[1996/12/06  20:04:31  carrig]
# 
# Revision 1.1.2.4  1996/12/04  20:01:42  carrig
# 	{enh,R1.2.2}
# 	Variable Lists
# 	[1996/12/04  20:00:38  carrig]
# 
# Revision 1.1.2.3  1996/12/04  13:21:12  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  13:20:05  wardr]
# 
# Revision 1.1.2.2  1996/12/01  19:17:17  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:16:22  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:39:56  weir
# 	Initial submission
# 	[1996/11/29  16:38:59  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN421.rsml.1">
<RefMeta>
<RefEntryTitle>utc_mkbintime</RefEntryTitle>
<ManVolNum>3dts</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>utc_mkbintime</Literal></RefName>
<RefPurpose>Converts a
<Literal>timespec</Literal> structure to a binary timestamp</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.9.1  1996/11/18  20:57:41  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped section heads-->
<!-- 	[1996/11/18  20:56:38  wardr]-->
<!---->
<!-- Revision 1.1.7.7  1995/06/21  13:20:05  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/20  15:48:02  buckler]-->
<!-- -->
<!-- Revision 1.1.7.6  1995/05/31  21:01:18  buckler-->
<!-- 	No change-->
<!-- 	[1995/05/31  20:58:16  buckler]-->
<!-- -->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/31  20:46:59  buckler]-->
<!-- -->
<!-- Revision 1.1.7.5  1993/01/26  17:48:57  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  17:16:15  cjd]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/26  17:27:17  d_kenney-->
<!-- 	Changes made: Added text 'If a null pointer is passed, or' to the "inacctm"-->
<!-- 	input parameter description.-->
<!-- 	Filename: utc_mkbintime.3dts-->
<!-- 	Change Request Number: 5493-->
<!-- 	[1993/01/26  17:17:12  d_kenney]-->
<!-- -->
<!-- Revision 1.1.7.3  1992/12/28  21:39:31  d_kenney-->
<!-- 	Changes made: Delete 'const'-->
<!-- 	Filename: app_ref/man3dts/utc_mkbintime.3dts-->
<!-- 	Change Request Number: 3504-->
<!-- 	[1992/12/28  21:39:00  d_kenney]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/01  18:52:56  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  18:37:01  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:40:23  oaf]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/09/16  18:26:40  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/04  15:47:36  lmk-->
<!-- 	Made Prentice-Hall editorial changes only-->
<!-- 	[1992/08/04  15:40:15  lmk]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/06/17  16:57:51  h_hoff-->
<!-- 	Affected doc: app_ref/man3dts-->
<!-- -->
<!-- 	CR2183 - pp 4-41, utc_mkbintime(3dts): Changed 'infinite' to 'unspecified.'-->
<!-- 	[1992/06/17  16:00:41  h_hoff]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/02  15:36:56  buckler-->
<!-- 	Reinstated change bar codes-->
<!-- 	[1992/06/02  15:27:19  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/20  17:33:20  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/20  17:27:20  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/07  19:18:08  buckler-->
<!-- 	Editorial review from Ed Doyle-->
<!-- 	[1992/05/07  19:17:35  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:22:44  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Fri Oct 25, 1991                 Initial File Submission for final-->
<!--                                    integration at IBM-->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Mass.                                                     *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or       *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lutc_mkbintime(\|)\*O"-->
<IndexTerm Id="DCEADR.MAN421.indx.1">
<Primary><Literal>Make Binary Time</Literal></Primary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/utc.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>int </Literal>utc_mkbintime</Function></FuncDef>
<ParamDef>utc_t *<Parameter>utc</Parameter></ParamDef>
<ParamDef>timespec_t *<Parameter>timesp</Parameter></ParamDef>
<ParamDef>timespec_t *<Parameter>inaccsp</Parameter></ParamDef>
<ParamDef>long <Parameter>tdf</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">timesp</Symbol></Term>
<ListItem>
<Para>A <Literal>timespec</Literal> structure that expresses time since
1970&minus;01&minus;01:00:00:00.0+00:00I0.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">inaccsp</Symbol></Term>
<ListItem>
<Para>A <Literal>timespec</Literal> structure that expresses inaccuracy.
If a null pointer is passed, or
if <Literal>tv_sec</Literal> is set
to a value of &minus;1, the inaccuracy is considered to be unspecified.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">tdf</Symbol></Term>
<ListItem>
<Para>TDF component of the binary timestamp.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">utc</Symbol></Term>
<ListItem>
<Para>Resulting binary timestamp.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>utc_mkbintime()</Function> routine converts a <Literal>timespec</Literal> structure time
to a binary timestamp.  The TDF input is used as the TDF of the binary
timestamp.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<VariableList>
<VarListEntry>
<Term>&numsp;0</Term>
<ListItem>
<Para>Indicates that the routine executed successfully.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>&thinsp;&minus;1</Term>
<ListItem>
<Para>Indicates an invalid time argument or invalid results.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>The following example obtains the current time from
<Filename MoreInfo="RefEntry">time(3)</Filename>, converts it to a binary
timestamp with an inaccuracy of 5.2 seconds, and specifies GMT.
<?sml-space .5></Para>
<InformalExample>
<Para><ProgramListing>timespec_t   ttime, tinacc;
utc_t        utc;

/*   Obtain the current time (without the inaccuracy)...
 */

ttime.tv_sec = time((time_t *)0);
ttime.tv_nsec = 0;

/*   Specify the inaccuracy...
 */

tinacc.tv_sec = 5;
tinacc.tv_nsec = 200000000;

/*   Convert to a binary timestamp...
 */

utc_mkbintime(&amp;utc,       /* Out: Binary timestamp          */
              &amp;ttime,     /* In:  Current time in timespec  */
              &amp;tinacc,    /* In:  5.2 seconds in timespec   */
              0);         /* In:  TDF of GMT                */
</ProgramListing></Para>
</InformalExample>
<?sml-break>
<?sml-need 1.0i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions: <Filename MoreInfo="RefEntry">utc_bintime(3dts)</Filename>, <Filename MoreInfo="RefEntry">utc_mkbinreltime(3dts)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: utc_mkbintime.3dts,v 1.1.2.6 1996/12/11 18:29:55 carrig Exp $
    | tagMorph library:  $Id: utc_mkbintime.3dts,v 1.1.2.6 1996/12/11 18:29:55 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
