<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: utc_ascreltime.3dts,v $
# Revision 1.1.2.6  1996/12/11  18:29:38  carrig
# 	{enh,R1.2.2}
# 	Program Listings
# 	[1996/12/11  18:28:35  carrig]
#
# Revision 1.1.2.5  1996/12/06  20:05:14  carrig
# 	{enh,R1.2.2}
# 	No changes
# 	[1996/12/06  20:04:11  carrig]
# 
# Revision 1.1.2.4  1996/12/04  20:01:24  carrig
# 	{enh,R1.2.2}
# 	Variable Lists
# 	[1996/12/04  20:00:17  carrig]
# 
# Revision 1.1.2.3  1996/12/04  13:20:54  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  13:19:49  wardr]
# 
# Revision 1.1.2.2  1996/12/01  19:17:04  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:16:08  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:39:38  weir
# 	Initial submission
# 	[1996/11/29  16:38:47  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN405.rsml.1">
<RefMeta>
<RefEntryTitle>utc_ascreltime</RefEntryTitle>
<ManVolNum>3dts</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>utc_ascreltime</Literal></RefName>
<RefPurpose>Converts a relative binary timestamp to an ASCII string
that represents the time</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.9.1  1996/11/18  20:57:21  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped section heads-->
<!-- 	[1996/11/18  20:56:23  wardr]-->
<!---->
<!-- Revision 1.1.7.6  1995/05/31  21:01:06  buckler-->
<!-- 	No change-->
<!-- 	[1995/05/31  20:57:24  buckler]-->
<!-- -->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/31  20:46:40  buckler]-->
<!-- -->
<!-- Revision 1.1.7.5  1994/08/16  16:03:57  neilson-->
<!-- 	CR 11275 - Remove sentence about NULL argument, reversing old change-->
<!-- 	from CR2839.-->
<!-- 	[1994/08/16  16:02:32  neilson]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/26  17:48:10  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  17:14:17  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1992/12/21  15:58:41  d_kenney-->
<!-- 	Changes made: Delete text 'const'-->
<!-- 	Filename: app_ref/man3dts/utc_ascreltime.3dts-->
<!-- 	Change Request Number: 3511-->
<!-- 	[1992/12/21  15:58:01  d_kenney]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/01  18:51:18  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  18:35:39  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:38:18  oaf]-->
<!-- -->
<!-- Revision 1.1.5.4  1992/09/16  18:25:36  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.3  1992/08/07  13:48:50  lmk-->
<!-- 	Made Pretice-Hall editorial changes only-->
<!-- 	[1992/08/06  20:44:04  lmk]-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/04  15:46:00  lmk-->
<!-- 	Made Prentice-Hall editorial changes only-->
<!-- 	[1992/08/04  15:38:45  lmk]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/02  15:35:47  buckler-->
<!-- 	Reinstated change bar codes-->
<!-- 	[1992/06/02  15:24:37  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/20  17:32:29  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/20  17:25:05  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/08  11:28:42  h_hoff-->
<!-- 	<<< CR2839 - Add sentence about NULL argument >>>-->
<!-- 	[1992/05/08  11:28:01  h_hoff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:21:53  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Fri Oct 25, 1991                 Initial File Submission for final-->
<!--                                    integration at IBM-->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Mass.                                                     *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or       *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lutc_ascreltime(\|)\*O"-->
<IndexTerm Id="DCEADR.MAN405.indx.1">
<Primary><Literal>ASCII Relative Time</Literal></Primary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/utc.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>int </Literal>utc_ascreltime</Function></FuncDef>
<ParamDef>char *<Parameter>cp</Parameter></ParamDef>
<ParamDef>const size_t <Parameter>stringlen</Parameter></ParamDef>
<ParamDef>utc_t *<Parameter>utc</Parameter></ParamDef>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">utc</Symbol></Term>
<ListItem>
<Para>Relative binary timestamp.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">stringlen</Symbol></Term>
<ListItem>
<Para>Length of the <Symbol Role="Variable">cp</Symbol> buffer.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">cp</Symbol></Term>
<ListItem>
<Para>ASCII string that represents the time.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>utc_ascreltime()</Function> routine converts a relative binary timestamp to
an ASCII string that represents the time.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<VariableList>
<VarListEntry>
<Term>&numsp;0</Term>
<ListItem>
<Para>Indicates that the routine executed successfully.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>&thinsp;&minus;1</Term>
<ListItem>
<Para>Indicates an invalid time parameter or invalid results.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>See the sample program in the <Filename MoreInfo="RefEntry">utc_abstime(3dts)</Filename> reference page.
<?sml-break><?sml-need 1.0i></Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions: <Filename MoreInfo="RefEntry">utc_mkascreltime(3dts)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: utc_ascreltime.3dts,v 1.1.2.6 1996/12/11 18:29:38 carrig Exp $
    | tagMorph library:  $Id: utc_ascreltime.3dts,v 1.1.2.6 1996/12/11 18:29:38 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
