<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: utc_localzone.3dts,v $
# Revision 1.1.2.6  1996/12/11  18:29:50  carrig
# 	{enh,R1.2.2}
# 	Program Listings
# 	[1996/12/11  18:28:50  carrig]
#
# Revision 1.1.2.5  1996/12/06  20:05:26  carrig
# 	{enh,R1.2.2}
# 	No changes
# 	[1996/12/06  20:04:25  carrig]
# 
# Revision 1.1.2.4  1996/12/04  20:01:37  carrig
# 	{enh,R1.2.2}
# 	Variable Lists
# 	[1996/12/04  20:00:32  carrig]
# 
# Revision 1.1.2.3  1996/12/04  13:21:07  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  13:20:00  wardr]
# 
# Revision 1.1.2.2  1996/12/01  19:17:13  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:16:18  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:39:50  weir
# 	Initial submission
# 	[1996/11/29  16:38:56  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN416.rsml.1">
<RefMeta>
<RefEntryTitle>utc_localzone</RefEntryTitle>
<ManVolNum>3dts</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>utc_localzone</Literal></RefName>
<RefPurpose>Gets the local time zone label and offset from GMT,
given <Literal>utc</Literal></RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.9.1  1996/11/18  20:57:35  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped section heads-->
<!-- 	[1996/11/18  20:56:33  wardr]-->
<!---->
<!-- Revision 1.1.7.5  1995/05/31  21:01:14  buckler-->
<!-- 	No change-->
<!-- 	[1995/05/31  20:58:00  buckler]-->
<!-- -->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/31  20:46:53  buckler]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/26  17:48:42  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  17:15:42  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1992/12/28  21:31:23  d_kenney-->
<!-- 	Changes made: Delete 'const'-->
<!-- 	Filename: app_ref/man3dts/utc_localzone.3dts-->
<!-- 	Change Request Number: 3504-->
<!-- 	[1992/12/28  21:30:46  d_kenney]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/01  18:52:26  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  18:36:35  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:39:39  oaf]-->
<!-- -->
<!-- Revision 1.1.5.4  1992/09/16  18:26:20  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.3  1992/08/07  14:07:14  lmk-->
<!-- 	Made Pretice-Hall editorial changes only-->
<!-- 	[1992/08/06  20:44:56  lmk]-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/04  15:47:06  lmk-->
<!-- 	Made Prentice-Hall editorial changes only-->
<!-- 	[1992/08/04  15:39:48  lmk]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/02  15:36:37  buckler-->
<!-- 	Reinstated change bar codes-->
<!-- 	[1992/06/02  15:26:30  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/20  17:33:03  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/20  17:26:32  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/08  13:17:06  h_hoff-->
<!-- 	<<< CR2839 - PARAMETERS, Output, correct description of isdst >>>-->
<!-- 	<< CR2839 - Add sentence about NULL argument >>>-->
<!-- 	[1992/05/08  13:16:36  h_hoff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:22:33  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Fri Oct 25, 1991                 Initial File Submission for final-->
<!--                                    integration at IBM-->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Mass.                                                     *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or       *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lutc_localzone(\|)\*O"-->
<IndexTerm Id="DCEADR.MAN416.indx.1">
<Primary><Literal>Local Zone</Literal></Primary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/utc.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>int </Literal>utc_localzone</Function></FuncDef>
<ParamDef>char *<Parameter>tzname</Parameter></ParamDef>
<ParamDef>size_t <Parameter>tzlen</Parameter></ParamDef>
<ParamDef>long *<Parameter>tdf</Parameter></ParamDef>
<ParamDef>int *<Parameter>isdst</Parameter></ParamDef>
<ParamDef>utc_t *<Parameter>utc</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">tzlen</Symbol></Term>
<ListItem>
<Para>Length of the <Symbol Role="Variable">tzname</Symbol> buffer.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">utc</Symbol></Term>
<ListItem>
<Para>Binary timestamp.  Use NULL if you want this routine to use the current
time for this parameter.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">tzname</Symbol></Term>
<ListItem>
<Para>Character string long enough to hold the time zone label.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">tdf</Symbol></Term>
<ListItem>
<Para>Long word with differential in seconds east of GMT.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">isdst</Symbol></Term>
<ListItem>
<Para>Integer with a value of 0 (zero) if
standard time is in effect or a value of 1 if
daylight saving time is in effect.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>utc_localzone()</Function> routine
gets the local time zone label and offset from
GMT, given <Literal>utc</Literal>.
</Para>
<Para>The user's environment determines the time zone rule (details are system
dependent).  For example, on OSF/1 systems, the user selects a time zone
by specifying the
<Literal>TZ</Literal> environment variable. (The reference information for the
<Literal>localtime</Literal>() system call, which is described
in the <Filename MoreInfo="RefEntry">ctime(3)</Filename> reference page, provides additional information.)
</Para>
<Para><?sml-need 6>If the user's environment does not specify a time zone rule, the system's rule
is used (details of the rule are system dependent).  For example, on OSF/1
systems, the rule in <Filename>/etc/zoneinfo/localtime</Filename> applies.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>All of the output parameters
are optional.  No value is returned and no error
occurs if the pointer is NULL.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<VariableList>
<VarListEntry>
<Term>&numsp;0</Term>
<ListItem>
<Para>Indicates that the routine executed successfully.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>&thinsp;&minus;1</Term>
<ListItem>
<Para>Indicates an invalid time argument or an insufficient buffer.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>See the sample program in the <Filename MoreInfo="RefEntry">utc_gmtzone(3dts)</Filename> reference page.
<?sml-break><?sml-need 1.0i></Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions: <Filename MoreInfo="RefEntry">utc_anyzone(3dts)</Filename>, <Filename MoreInfo="RefEntry">utc_gmtzone(3dts)</Filename>,
<Filename MoreInfo="RefEntry">utc_localtime(3dts)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: utc_localzone.3dts,v 1.1.2.6 1996/12/11 18:29:50 carrig Exp $
    | tagMorph library:  $Id: utc_localzone.3dts,v 1.1.2.6 1996/12/11 18:29:50 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
