<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: utc_cmpmidtime.3dts,v $
# Revision 1.1.2.6  1996/12/11  18:29:43  carrig
# 	{enh,R1.2.2}
# 	Program Listings
# 	[1996/12/11  18:28:42  carrig]
#
# Revision 1.1.2.5  1996/12/06  20:05:19  carrig
# 	{enh,R1.2.2}
# 	No changes
# 	[1996/12/06  20:04:17  carrig]
# 
# Revision 1.1.2.4  1996/12/04  20:01:30  carrig
# 	{enh,R1.2.2}
# 	Variable Lists
# 	[1996/12/04  20:00:24  carrig]
# 
# Revision 1.1.2.3  1996/12/04  13:21:00  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  13:19:54  wardr]
# 
# Revision 1.1.2.2  1996/12/01  19:17:08  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:16:12  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:39:44  weir
# 	Initial submission
# 	[1996/11/29  16:38:51  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN410.rsml.1">
<RefMeta>
<RefEntryTitle>utc_cmpmidtime</RefEntryTitle>
<ManVolNum>3dts</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>utc_cmpmidtime</Literal></RefName>
<RefPurpose>Compares two binary timestamps or two relative binary
timestamps, ignoring inaccuracies</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.9.1  1996/11/18  20:57:27  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped section heads-->
<!-- 	[1996/11/18  20:56:28  wardr]-->
<!---->
<!-- Revision 1.1.7.6  1995/06/21  13:20:00  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/20  15:42:01  buckler]-->
<!-- -->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/19  15:40:21  buckler]-->
<!-- -->
<!-- Revision 1.1.7.5  1995/05/31  21:01:10  buckler-->
<!-- 	No change-->
<!-- 	[1995/05/31  20:57:41  buckler]-->
<!-- -->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/31  20:46:46  buckler]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/26  17:48:25  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  17:14:56  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1992/12/28  21:22:42  d_kenney-->
<!-- 	Changes made: Delete 'const'-->
<!-- 	Filename: app_ref/man3dts/utc_cmpmidtime.3dts-->
<!-- 	Change Request Number: 3504-->
<!-- 	[1992/12/28  21:22:04  d_kenney]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/01  18:51:48  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  18:36:05  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:38:50  oaf]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/09/16  18:25:55  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/04  15:46:29  lmk-->
<!-- 	Made Prentice-Hall editorial changes only-->
<!-- 	[1992/08/04  15:39:17  lmk]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/02  15:36:14  buckler-->
<!-- 	Reinstated change bar codes-->
<!-- 	[1992/06/02  15:25:29  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/20  17:32:44  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/20  17:25:42  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/08  12:44:07  h_hoff-->
<!-- 	<<<-->
<!-- 	<<< CR2839 - Add sentence about NULL argument >>>-->
<!-- 	<<< CR2839 - DESCRIPTION, 2nd para, change wording for clarity >>>-->
<!-- 	<<< CR2839 - EXAMPLE, internationalize time reference, 5 places >>>-->
<!-- 	[1992/05/08  12:43:23  h_hoff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:21:59  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Fri Oct 25, 1991                 Initial File Submission for final-->
<!--                                    integration at IBM-->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Mass.                                                     *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or       *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lutc_cmpmidtime(\|)\*O"-->
<IndexTerm Id="DCEADR.MAN410.indx.1">
<Primary><Literal>Compare Midpoint Times</Literal></Primary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/utc.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>int </Literal>utc_cmpmidtime</Function></FuncDef>
<ParamDef>enum utc_cmptype *<Parameter>relation</Parameter></ParamDef>
<ParamDef>utc_t *<Parameter>utc1</Parameter></ParamDef>
<ParamDef>utc_t *<Parameter>utc2</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">utc1</Symbol></Term>
<ListItem>
<Para>Binary timestamp or relative binary timestamp.  Use NULL if you want this
routine to use the current time for this parameter.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">utc2</Symbol></Term>
<ListItem>
<Para>Binary timestamp or relative binary timestamp.  Use NULL if you want this
routine to use the current time for this parameter.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">relation</Symbol></Term>
<ListItem>
<Para>Result of the comparison of <Symbol Role="Variable">utc1</Symbol>:<Symbol Role="Variable">utc2</Symbol> where the result
is an enumerated type with one of the following values:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>utc_equalTo</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>utc_lessThan</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>utc_greaterThan</Literal>
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>utc_cmpmidtime()</Function> routine compares two binary timestamps and
returns a flag indicating that the first timestamp is greater than, less than,
or equal to the second timestamp.  Inaccuracy information is ignored for this
comparison; the input values are therefore equivalent to the midpoints of the
time intervals described by the input binary timestamps.
</Para>
<Para><?sml-need 6>The input binary timestamps express
two absolute or two relative times.  Do <Symbol Role="Variable">not</Symbol>
compare relative binary timestamps to absolute binary timestamps.  If you do,
no meaningful results and no errors are returned.
</Para>
<Para>The following routine does a lexical ordering on the time interval midpoints.
</Para>
<InformalExample>
<Para><ProgramListing>utc1 is utc_lessThan utc2 iff
        utc1.time &lt; utc2.time

utc1 is utc_greaterThan utc2 iff
        utc1.time > utc2.time

utc1 is utc_equalTo utc2 iff
        utc1.time == utc2.time
</ProgramListing></Para>
</InformalExample>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<VariableList>
<VarListEntry>
<Term>&numsp;0</Term>
<ListItem>
<Para>Indicates that the routine executed successfully.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>&thinsp;&minus;1</Term>
<ListItem>
<Para>Indicates an invalid time argument.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>The following example checks if the current time (ignoring inaccuracies) is
after 13:00 local time.
<?sml-space .5><?sml-point-size 11>
<!--no-op:  13-->
</Para>
<InformalExample>
<Para><ProgramListing>
<?Pub _font TypeSize="8pt">
struct tm           tmtime, tmzero;
enum utc_cmptype    relation;
utc_t               testtime;

/*   Zero the tm structure for inaccuracy...
 */
memset(&amp;tmzero, 0, sizeof(tmzero));

/*   Get the current time, mapped to a tm structure...
 *
 *        NOTE:  The NULL argument is used to get the current time.
 */
utc_localtime(&amp;tmtime,        /* Out: Current local time in tm struct */
             (long *)0,       /* Out: Nanoseconds of time             */
             (struct tm *)0,  /* Out: Current inacc in tm struct      */
             (long *)0,       /* Out: Nanoseconds of inaccuracy       */
             (utc_t *)0);     /* In:  Current timestamp               */

<?sml-break><?sml-need 8> /*   Alter the tm structure to correspond to 13:00 local time.
  */
tmtime.tm_hour = 13;
tmtime.tm_min = 0;
tmtime.tm_sec = 0;

 /*   Convert to a binary timestamp...
  */
utc_mklocaltime(&amp;testtime,    /* Out: Binary timestamp of 13:00       */
                &amp;tmtime,      /* In:  13:00 in tm struct              */
                0,            /* In:  Nanoseconds of time             */
                &amp;tmzero,      /* In:  Zero inaccuracy in tm struct    */
                0);           /* In:  Nanoseconds of inaccuracy       */

 /*   Compare to the current time.  Note the use of the NULL argument
  */
utc_cmpmidtime(&amp;relation,     /* Out: Comparison relation             */
               (utc_t *)0,    /* In:  Current timestamp               */
               &amp;testtime);    /* In:  13:00 local time timestamp      */

 /*   If the time is not later - wait, print a message, etc.
  */
if (relation != utc_greaterThan) {

 /*          It is not later then 13:00 local time.  Note that
  *          this depends on the setting of the user's environment.
  */
}
<?Pub /_font><?Pub Caret>
</ProgramListing></Para>
</InformalExample>
<?sml-point-size 12>
<!--no-op:  14-->
<?sml-break>
<?sml-need .8i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions: <Filename MoreInfo="RefEntry">utc_cmpintervaltime(3dts)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: utc_cmpmidtime.3dts,v 1.1.2.6 1996/12/11 18:29:43 carrig Exp $
    | tagMorph library:  $Id: utc_cmpmidtime.3dts,v 1.1.2.6 1996/12/11 18:29:43 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
