<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: utc_reltime.3dts,v $
# Revision 1.1.2.6  1996/12/11  18:30:04  carrig
# 	{enh,R1.2.2}
# 	Program Listings
# 	[1996/12/11  18:29:05  carrig]
#
# Revision 1.1.2.5  1996/12/06  20:05:40  carrig
# 	{enh,R1.2.2}
# 	No changes
# 	[1996/12/06  20:04:40  carrig]
# 
# Revision 1.1.2.4  1996/12/04  20:01:50  carrig
# 	{enh,R1.2.2}
# 	Variable Lists
# 	[1996/12/04  20:00:48  carrig]
# 
# Revision 1.1.2.3  1996/12/04  13:21:20  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  13:20:13  wardr]
# 
# Revision 1.1.2.2  1996/12/01  19:17:24  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:16:29  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:40:11  weir
# 	Initial submission
# 	[1996/11/29  16:39:06  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN428.rsml.1">
<RefMeta>
<RefEntryTitle>utc_reltime</RefEntryTitle>
<ManVolNum>3dts</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>utc_reltime</Literal></RefName>
<RefPurpose>Converts a relative binary timestamp
to a <Literal>tm</Literal> structure</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.10.1  1996/11/18  20:57:51  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped section heads-->
<!-- 	[1996/11/18  20:56:44  wardr]-->
<!---->
<!-- Revision 1.1.8.6  1995/05/31  21:01:24  buckler-->
<!-- 	No change-->
<!-- 	[1995/05/31  20:58:39  buckler]-->
<!-- -->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/31  20:47:07  buckler]-->
<!-- -->
<!-- Revision 1.1.8.5  1994/08/16  16:03:55  neilson-->
<!-- 	CR 11275 - Remove sentence about NULL argument, reversing old change-->
<!-- 	from CR2839.-->
<!-- 	[1994/08/16  16:02:09  neilson]-->
<!-- -->
<!-- Revision 1.1.8.4  1993/01/26  17:49:17  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  17:16:59  cjd]-->
<!-- -->
<!-- Revision 1.1.8.3  1992/12/28  21:55:39  d_kenney-->
<!-- 	Changes made: Delete 'const'-->
<!-- 	Filename: app_ref/man3dts/utc_reltime.3dts-->
<!-- 	Change Request Number: 3504-->
<!-- 	[1992/12/28  21:55:09  d_kenney]-->
<!-- -->
<!-- Revision 1.1.8.2  1992/10/01  18:53:38  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  18:37:37  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:41:14  oaf]-->
<!-- -->
<!-- Revision 1.1.6.4  1992/09/16  18:27:02  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.6.3  1992/08/07  14:27:30  lmk-->
<!-- 	Made Pretice-Hall editorial changes only-->
<!-- 	[1992/08/06  20:45:38  lmk]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/08/04  15:48:17  lmk-->
<!-- 	Made Prentice-Hall editorial changes only-->
<!-- 	[1992/08/04  15:40:53  lmk]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/17  16:58:12  h_hoff-->
<!-- 	Affected doc: app_ref/man3dts-->
<!-- -->
<!-- 	CR2183 - pp 4-51, utc_reltime(3dts): Changed 'infinite' to 'unspecified.'-->
<!-- 	[1992/06/17  16:35:54  h_hoff]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/20  17:33:42  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/20  17:28:08  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/08  15:50:04  h_hoff-->
<!-- 	<<<-->
<!-- 	<< CR2839 - Add sentence about NULL argument >>>-->
<!-- 	[1992/05/08  15:48:07  h_hoff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:23:00  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Fri Oct 25, 1991                 Initial File Submission for final-->
<!--                                    integration at IBM-->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Mass.                                                     *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or       *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lutc_reltime(\|)\*O"-->
<IndexTerm Id="DCEADR.MAN428.indx.1">
<Primary><Literal>Relative Time</Literal></Primary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/utc.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>int </Literal>utc_reltime</Function></FuncDef>
<ParamDef>struct tm *<Parameter>timetm</Parameter></ParamDef>
<ParamDef>long *<Parameter>tns</Parameter></ParamDef>
<ParamDef>struct tm *<Parameter>inacctm</Parameter></ParamDef>
<ParamDef>long *<Parameter>ins</Parameter></ParamDef>
<ParamDef>utc_t *<Parameter>utc</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">utc</Symbol></Term>
<ListItem>
<Para>Relative binary timestamp.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">timetm</Symbol></Term>
<ListItem>
<Para>Relative time component of the relative binary timestamp.  The field
<Literal>tm_mday</Literal> returns a value of &minus;1 and the fields <Literal>tm_year</Literal> and
<Literal>tm_mon</Literal> return values of 0 (zero).  The field <Literal>tm_yday</Literal> contains the
number of days of relative time.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">tns</Symbol></Term>
<ListItem>
<Para>Nanoseconds since the time component of the relative binary timestamp.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">inacctm</Symbol></Term>
<ListItem>
<Para>Seconds of the inaccuracy component of the relative binary timestamp.  If the
inaccuracy is finite, then <Literal>tm_mday</Literal> returns a value of &minus;1 and
<Literal>tm_mon</Literal> and <Literal>tm_year</Literal> return values
of 0 (zero).  The field <Literal>tm_yday</Literal>
contains the inaccuracy in days.  If the inaccuracy is unspecified, all <Literal>tm</Literal>
structure fields return values of &minus;1.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">ins</Symbol></Term>
<ListItem>
<Para>Nanoseconds of the inaccuracy component of the relative binary timestamp.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>utc_reltime()</Function> routine converts a relative binary timestamp to a
<Literal>tm</Literal> structure.  Additional returns include nanoseconds since time and
nanoseconds of inaccuracy.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<VariableList>
<VarListEntry>
<Term>&numsp;0</Term>
<ListItem>
<Para>Indicates that the routine executed successfully.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>&thinsp;&minus;1</Term>
<ListItem>
<Para>Indicates an invalid time argument or invalid results.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>See the sample program in the <Filename MoreInfo="RefEntry">utc_mulftime(3dts)</Filename> reference page.
<?sml-break><?sml-need 1.0i></Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions: <Filename MoreInfo="RefEntry">utc_mkreltime(3dts)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: utc_reltime.3dts,v 1.1.2.6 1996/12/11 18:30:04 carrig Exp $
    | tagMorph library:  $Id: utc_reltime.3dts,v 1.1.2.6 1996/12/11 18:30:04 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
