<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: utc_mklocaltime.3dts,v $
# Revision 1.1.2.6  1996/12/11  18:29:57  carrig
# 	{enh,R1.2.2}
# 	Program Listings
# 	[1996/12/11  18:28:59  carrig]
#
# Revision 1.1.2.5  1996/12/06  20:05:33  carrig
# 	{enh,R1.2.2}
# 	No changes
# 	[1996/12/06  20:04:33  carrig]
# 
# Revision 1.1.2.4  1996/12/04  20:01:45  carrig
# 	{enh,R1.2.2}
# 	Variable Lists
# 	[1996/12/04  20:00:41  carrig]
# 
# Revision 1.1.2.3  1996/12/04  13:21:14  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  13:20:08  wardr]
# 
# Revision 1.1.2.2  1996/12/01  19:17:19  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:16:24  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:39:58  weir
# 	Initial submission
# 	[1996/11/29  16:39:01  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN423.rsml.1">
<RefMeta>
<RefEntryTitle>utc_mklocaltime</RefEntryTitle>
<ManVolNum>3dts</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>utc_mklocaltime</Literal></RefName>
<RefPurpose>Converts a
<Literal>tm</Literal> structure that expresses local time to a binary timestamp</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.9.1  1996/11/18  20:57:44  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped section heads-->
<!-- 	[1996/11/18  20:56:39  wardr]-->
<!---->
<!-- Revision 1.1.7.7  1995/05/31  21:01:20  buckler-->
<!-- 	No change-->
<!-- 	[1995/05/31  20:58:23  buckler]-->
<!-- -->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/31  20:47:01  buckler]-->
<!-- -->
<!-- Revision 1.1.7.6  1993/01/26  19:16:02  rom-->
<!-- 	Restore copyright notice and commments removed in a botched merge.-->
<!-- 	[1993/01/26  19:15:35  rom]-->
<!-- -->
<!-- Revision 1.1.7.5  1993/01/26  18:51:24  d_kenney-->
<!-- 	No change ...-->
<!-- 	[1993/01/26  18:28:35  d_kenney]-->
<!-- -->
<!-- 	Changes made: Added text 'If a null pointer is passed, or' to the "inacctm"-->
<!-- 	input parameter description.-->
<!-- 	Filename: utc_mklocaltime.3dts-->
<!-- 	Change Request Number: 5493-->
<!-- 	[1993/01/26  17:19:34  d_kenney]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/26  17:49:03  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  17:16:28  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1992/12/28  21:43:30  d_kenney-->
<!-- 	Changes made: Delete 'const'-->
<!-- 	Filename: app_ref/man3dts/utc_mklocaltime.3dts-->
<!-- 	Change Request Number: 3504-->
<!-- 	[1992/12/28  21:43:00  d_kenney]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/01  18:53:08  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  18:37:11  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:40:42  oaf]-->
<!-- -->
<!-- Revision 1.1.5.4  1992/09/16  18:26:47  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.3  1992/08/07  14:11:33  lmk-->
<!-- 	Made Pretice-Hall editorial changes only-->
<!-- 	[1992/08/06  20:45:18  lmk]-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/04  15:47:48  lmk-->
<!-- 	Made Prentice-Hall editorial changes only-->
<!-- 	[1992/08/04  15:40:25  lmk]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/06/17  16:58:00  h_hoff-->
<!-- 	Afected doc: app_ref/man3dts-->
<!-- -->
<!-- 	CR2183 - pp 4-44, utc_mklocaltime(3dts): Changed 'infinite' to 'unspecified.'-->
<!-- 	[1992/06/17  16:29:32  h_hoff]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/02  15:37:04  buckler-->
<!-- 	Reinstated change bar codes-->
<!-- 	[1992/06/02  15:27:42  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/20  17:33:25  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/20  17:27:34  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/08  14:23:53  h_hoff-->
<!-- 	<<< CR2839 - PARAMETERS, Input: Specify a value for tm_isdst >>>-->
<!-- 	[1992/05/08  14:22:50  h_hoff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:22:49  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Fri Oct 25, 1991                 Initial File Submission for final-->
<!--                                    integration at IBM-->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Mass.                                                     *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or       *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lutc_mklocaltime(\|)\*O"-->
<IndexTerm Id="DCEADR.MAN423.indx.1">
<Primary><Literal>Make Local Time</Literal></Primary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/utc.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>int </Literal>utc_mklocaltime</Function></FuncDef>
<ParamDef>utc_t *<Parameter>utc</Parameter></ParamDef>
<ParamDef>struct tm *<Parameter>timetm</Parameter></ParamDef>
<ParamDef>long <Parameter>tns</Parameter></ParamDef>
<ParamDef>struct tm *<Parameter>inacctm</Parameter></ParamDef>
<ParamDef>long <Parameter>ins</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">timetm</Symbol></Term>
<ListItem>
<Para>A <Literal>tm</Literal> structure that expresses the local time.  On input, <Literal>tm_wday</Literal>
and <Literal>tm_yday</Literal> are ignored; the value of <Literal>tm_isdst</Literal> should
be &minus;1.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">tns</Symbol></Term>
<ListItem>
<Para>Nanoseconds since the time component.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">inacctm</Symbol></Term>
<ListItem>
<Para>A <Literal>tm</Literal> structure that expresses days, hours, minutes, and seconds of
inaccuracy.
If a null pointer is passed, or
if <Literal>tm_yday</Literal> is negative, the inaccuracy is considered to be
unspecified.  On input, <Literal>tm_mday</Literal>, <Literal>tm_mon</Literal>, <Literal>tm_wday</Literal>, and
<Literal>tm_isdst</Literal> are ignored.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">ins</Symbol></Term>
<ListItem>
<Para>Nanoseconds of the inaccuracy component.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">utc</Symbol></Term>
<ListItem>
<Para>Resulting binary timestamp.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>utc_mklocaltime()</Function> routine converts a <Literal>tm</Literal> structure that
expresses local time to a binary timestamp.
</Para>
<Para>The user's environment determines the time zone rule (details are system
dependent).  For example, on OSF/1 systems, the user selects a time zone
by specifying the <Literal>TZ</Literal>
environment variable. (The reference information for the
<Literal>localtime</Literal>() system call, which is described in
the <Filename MoreInfo="RefEntry">ctime(3)</Filename> reference page, provides additional information.)
</Para>
<Para>If the user's environment does not specify a time zone rule, the system's rule
is used (details of the rule are system dependent).  For example, on OSF/1
systems, the rule in <Filename>/etc/zoneinfo/localtime</Filename> applies.
</Para>
<Para>Additional inputs include nanoseconds since the last second of time and
nanoseconds of inaccuracy.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<VariableList>
<VarListEntry>
<Term>&numsp;0</Term>
<ListItem>
<Para>Indicates that the routine executed successfully.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>&thinsp;&minus;1</Term>
<ListItem>
<Para>Indicates an invalid time argument or invalid results.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>See the sample program in the <Filename MoreInfo="RefEntry">utc_cmpmidtime(3dts)</Filename> reference page.
<?sml-break><?sml-need 1.0i></Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions: <Filename MoreInfo="RefEntry">utc_localtime(3dts)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: utc_mklocaltime.3dts,v 1.1.2.6 1996/12/11 18:29:57 carrig Exp $
    | tagMorph library:  $Id: utc_mklocaltime.3dts,v 1.1.2.6 1996/12/11 18:29:57 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
