<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: utc_gettime.3dts,v $
# Revision 1.1.2.6  1996/12/11  18:29:44  carrig
# 	{enh,R1.2.2}
# 	Program Listings
# 	[1996/12/11  18:28:43  carrig]
#
# Revision 1.1.2.5  1996/12/06  20:05:20  carrig
# 	{enh,R1.2.2}
# 	No changes
# 	[1996/12/06  20:04:19  carrig]
# 
# Revision 1.1.2.4  1996/12/04  20:01:31  carrig
# 	{enh,R1.2.2}
# 	Variable Lists
# 	[1996/12/04  20:00:25  carrig]
# 
# Revision 1.1.2.3  1996/12/04  13:21:01  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  13:19:55  wardr]
# 
# Revision 1.1.2.2  1996/12/01  19:17:09  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:16:13  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:39:45  weir
# 	Initial submission
# 	[1996/11/29  16:38:52  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN411.rsml.1">
<RefMeta>
<RefEntryTitle>utc_gettime</RefEntryTitle>
<ManVolNum>3dts</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>utc_gettime</Literal></RefName>
<RefPurpose>Returns the current system time and inaccuracy as a binary
timestamp</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.9.1  1996/11/18  20:57:29  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped section heads-->
<!-- 	[1996/11/18  20:56:29  wardr]-->
<!---->
<!-- Revision 1.1.7.4  1995/05/31  21:01:11  buckler-->
<!-- 	No change-->
<!-- 	[1995/05/31  20:57:44  buckler]-->
<!-- -->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/31  20:46:47  buckler]-->
<!-- -->
<!-- Revision 1.1.7.3  1993/01/26  17:48:28  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  17:15:05  cjd]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/01  18:51:55  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  18:36:10  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:39:03  oaf]-->
<!-- -->
<!-- Revision 1.1.5.4  1992/09/16  18:25:59  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.3  1992/08/07  13:58:22  lmk-->
<!-- 	Made Pretice-Hall editorial changes only-->
<!-- 	[1992/08/06  20:44:24  lmk]-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/04  15:46:35  lmk-->
<!-- 	Made Prentice-Hall editorial changes only-->
<!-- 	[1992/08/04  15:39:22  lmk]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/06/02  15:36:17  buckler-->
<!-- 	Reinstated change bar codes-->
<!-- 	[1992/06/02  15:25:39  buckler]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/05/20  17:32:49  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/20  17:25:49  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/07  19:48:48  buckler-->
<!-- 	Editorial review additions-->
<!-- 	[1992/05/07  19:47:30  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/07  18:31:09  buckler-->
<!-- 	Editorial review from Ed Doyle-->
<!-- 	[1992/05/07  18:30:45  buckler]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:22:01  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Fri Oct 25, 1991                 Initial File Submission for final-->
<!--                                    integration at IBM-->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Mass.                                                     *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or       *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lutc_gettime(\|)\*O"-->
<IndexTerm Id="DCEADR.MAN411.indx.1">
<Primary><Literal>Get Time</Literal></Primary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/utc.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>int </Literal>utc_gettime</Function></FuncDef>
<ParamDef>utc_t *<Parameter>utc</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<Para>None.
</Para>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">utc</Symbol></Term>
<ListItem>
<Para>System time as a binary timestamp.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>utc_gettime()</Function> routine returns
the current system time and inaccuracy in a
binary timestamp.  The routine takes the TDF from the operating
system's kernel; the TDF is specified in a system-dependent manner.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<VariableList>
<VarListEntry>
<Term>&numsp;0</Term>
<ListItem>
<Para>Indicates that the routine executed successfully.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>&thinsp;&minus;1</Term>
<ListItem>
<Para>Generic error that indicates the time service cannot be accessed.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need .8i>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>See the sample program in the <Filename MoreInfo="RefEntry">utc_binreltime(3dts)</Filename> reference page.
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: utc_gettime.3dts,v 1.1.2.6 1996/12/11 18:29:44 carrig Exp $
    | tagMorph library:  $Id: utc_gettime.3dts,v 1.1.2.6 1996/12/11 18:29:44 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
