<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: utc_mkgmtime.3dts,v $
# Revision 1.1.2.6  1996/12/11  18:29:56  carrig
# 	{enh,R1.2.2}
# 	Program Listings
# 	[1996/12/11  18:28:57  carrig]
#
# Revision 1.1.2.5  1996/12/06  20:05:32  carrig
# 	{enh,R1.2.2}
# 	No changes
# 	[1996/12/06  20:04:32  carrig]
# 
# Revision 1.1.2.4  1996/12/04  20:01:43  carrig
# 	{enh,R1.2.2}
# 	Variable Lists
# 	[1996/12/04  20:00:40  carrig]
# 
# Revision 1.1.2.3  1996/12/04  13:21:13  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  13:20:06  wardr]
# 
# Revision 1.1.2.2  1996/12/01  19:17:18  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:16:23  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:39:57  weir
# 	Initial submission
# 	[1996/11/29  16:39:00  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN422.rsml.1">
<RefMeta>
<RefEntryTitle>utc_mkgmtime</RefEntryTitle>
<ManVolNum>3dts</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>utc_mkgmtime</Literal></RefName>
<RefPurpose> Converts a
<Literal>tm</Literal> structure that expresses GMT or UTC to a binary timestamp</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.10.1  1996/11/18  20:57:43  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped section heads-->
<!-- 	[1996/11/18  20:56:38  wardr]-->
<!---->
<!-- Revision 1.1.7.8  1995/06/21  13:20:06  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/19  15:41:10  buckler]-->
<!-- -->
<!-- Revision 1.1.7.7  1995/05/31  21:01:19  buckler-->
<!-- 	No change-->
<!-- 	[1995/05/31  20:58:19  buckler]-->
<!-- -->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/31  20:47:00  buckler]-->
<!-- -->
<!-- Revision 1.1.7.6  1994/05/16  15:15:25  willie-->
<!-- 	{edit, R1.1}-->
<!-- 	Changed .sh to .SH, since it generated an SGML conversion-->
<!-- 	error.-->
<!-- 	[1994/05/16  15:14:53  willie]-->
<!-- -->
<!-- Revision 1.1.7.5  1993/01/26  17:49:00  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  17:16:22  cjd]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/26  17:29:29  d_kenney-->
<!-- 	Changes made: Added text 'If a null pointer is passed, or' to the "inacctm"-->
<!-- 	input parameter description.-->
<!-- 	Filename: utc_mkgmtime.3dts-->
<!-- 	Change Request Number: 5493-->
<!-- 	[1993/01/26  17:18:18  d_kenney]-->
<!-- -->
<!-- Revision 1.1.7.3  1992/12/28  21:41:33  d_kenney-->
<!-- 	Changes made: Delete 'const'-->
<!-- 	Filename: app_ref/man3dts/utc_mkgmtime.3dts-->
<!-- 	Change Request Number: 3504-->
<!-- 	[1992/12/28  21:40:56  d_kenney]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/01  18:53:02  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  18:37:06  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:40:35  oaf]-->
<!-- -->
<!-- Revision 1.1.5.4  1992/09/16  18:26:44  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.3  1992/08/07  14:11:31  lmk-->
<!-- 	Made Pretice-Hall editorial changes only-->
<!-- 	[1992/08/06  20:45:12  lmk]-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/04  15:47:42  lmk-->
<!-- 	Made Prentice-Hall editorial changes only-->
<!-- 	[1992/08/04  15:40:20  lmk]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/06/17  16:57:55  h_hoff-->
<!-- 	Affected doc: app_ref/man3dts-->
<!-- -->
<!-- 	CR2183 - pp 4-43, utc_mkgmtime(3dts): Changed 'infinite' to 'unspecified.'-->
<!-- 	[1992/06/17  16:24:48  h_hoff]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/02  15:37:00  buckler-->
<!-- 	Reinstated change bar codes-->
<!-- 	[1992/06/02  15:27:32  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/20  17:33:22  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/20  17:27:27  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/08  14:15:16  h_hoff-->
<!-- 	<<< CR2839 - PARAMETERS, Input: Specify a value for tm_isdst >>>-->
<!-- 	[1992/05/08  14:14:30  h_hoff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:22:47  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Fri Oct 25, 1991                 Initial File Submission for final-->
<!--                                    integration at IBM-->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Mass.                                                     *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or       *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lutc_mkgmtime(\|)\*O"-->
<IndexTerm Id="DCEADR.MAN422.indx.1">
<Primary><Literal>Make Greenwich Mean Time</Literal></Primary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/utc.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>int </Literal>utc_mkgmtime</Function></FuncDef>
<ParamDef>utc_t *<Parameter>utc</Parameter></ParamDef>
<ParamDef>struct tm *<Parameter>timetm</Parameter></ParamDef>
<ParamDef>long <Parameter>tns</Parameter></ParamDef>
<ParamDef>struct tm *<Parameter>inacctm</Parameter></ParamDef>
<ParamDef>long <Parameter>ins</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">timetm</Symbol></Term>
<ListItem>
<Para>A <Literal>tm</Literal> structure that expresses GMT. On input, <Literal>tm_wday</Literal> and
<Literal>tm_yday</Literal> are ignored; the value of <Literal>tm_isdt</Literal> should be &minus;1.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">tns</Symbol></Term>
<ListItem>
<Para>Nanoseconds since the time component.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">inacctm</Symbol></Term>
<ListItem>
<Para>A <Literal>tm</Literal> structure that expresses days, hours, minutes, and seconds of
inaccuracy.
If a null pointer is passed, or
if <Literal>tm_yday</Literal> is negative, the inaccuracy is considered to be
unspecified.  On input, <Literal>tm_mday</Literal>, <Literal>tm_mon</Literal>, <Literal>tm_wday</Literal>, and
<Literal>tm_isdst</Literal> are ignored.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">ins</Symbol></Term>
<ListItem>
<Para>Nanoseconds of the inaccuracy component.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">utc</Symbol></Term>
<ListItem>
<Para>Resulting binary timestamp.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>utc_mkgmtime()</Function> routine converts a <Literal>tm</Literal> structure that
expresses GMT or UTC to a binary timestamp.  Additional inputs include
nanoseconds since the last second of time and nanoseconds of inaccuracy.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<VariableList>
<VarListEntry>
<Term>&numsp;0</Term>
<ListItem>
<Para>Indicates that the routine executed successfully.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>&thinsp;&minus;1</Term>
<ListItem>
<Para>Indicates an invalid time argument or invalid results.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>See the sample program in the <Filename MoreInfo="RefEntry">utc_cmpintervaltime(3dts)</Filename>
reference page.
<?sml-break><?sml-need 1.0i></Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions: <Filename MoreInfo="RefEntry">utc_gmtime(3dts)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: utc_mkgmtime.3dts,v 1.1.2.6 1996/12/11 18:29:56 carrig Exp $
    | tagMorph library:  $Id: utc_mkgmtime.3dts,v 1.1.2.6 1996/12/11 18:29:56 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
