<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: utc_abstime.3dts,v $
# Revision 1.1.2.6  1996/12/11  18:29:30  carrig
# 	{enh,R1.2.2}
# 	Program Listings
# 	[1996/12/11  18:28:27  carrig]
#
# Revision 1.1.2.5  1996/12/06  20:05:07  carrig
# 	{enh,R1.2.2}
# 	No changes
# 	[1996/12/06  20:04:01  carrig]
# 
# Revision 1.1.2.4  1996/12/04  20:01:16  carrig
# 	{enh,R1.2.2}
# 	Variable Lists
# 	[1996/12/04  20:00:08  carrig]
# 
# Revision 1.1.2.3  1996/12/04  13:20:46  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  13:19:42  wardr]
# 
# Revision 1.1.2.2  1996/12/01  19:16:54  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:16:01  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:39:30  weir
# 	Initial submission
# 	[1996/11/29  16:38:41  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN398.rsml.1">
<RefMeta>
<RefEntryTitle>utc_abstime</RefEntryTitle>
<ManVolNum>3dts</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>utc_abstime</Literal></RefName>
<RefPurpose>Computes the absolute value of a relative binary timestamp</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.9.1  1996/11/18  20:57:12  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped section heads-->
<!-- 	[1996/11/18  20:56:17  wardr]-->
<!---->
<!-- Revision 1.1.7.6  1995/06/21  13:19:53  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/20  15:25:42  buckler]-->
<!-- -->
<!-- Revision 1.1.7.5  1995/05/31  21:01:01  buckler-->
<!-- 	No change-->
<!-- 	[1995/05/31  20:57:00  buckler]-->
<!-- -->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/31  20:46:32  buckler]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/26  17:47:50  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  17:13:19  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1992/12/28  20:33:55  d_kenney-->
<!-- 	Changes made: Add asterisk '*' and delete 'const'-->
<!-- 	Filename: app_ref/man3dts/utc_abstime.3dts-->
<!-- 	Change Request Number: 3504-->
<!-- 	[1992/12/28  20:31:15  d_kenney]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/01  18:50:38  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  18:35:03  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:37:14  oaf]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/09/16  18:24:59  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/04  15:45:13  lmk-->
<!-- 	Made Prentice-Hall editorial changes only-->
<!-- 	[1992/08/04  15:38:03  lmk]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/02  15:35:08  buckler-->
<!-- 	Reinstated change bar codes-->
<!-- 	[1992/06/02  15:23:32  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/20  17:32:09  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/20  17:23:55  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/07  19:55:22  h_hoff-->
<!-- 	<<<CR2839 - Add sentence about NULL argument>>>-->
<!-- 	[1992/05/07  19:53:53  h_hoff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:22:06  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Fri Oct 25, 1991                 Initial File Submission for final-->
<!--                                    integration at IBM-->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Mass.                                                     *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or       *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lutc_abstime(\|)\*O"-->
<IndexTerm Id="DCEADR.MAN398.indx.1">
<Primary><Literal>Absolute Time</Literal></Primary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/utc.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>int </Literal>utc_abstime</Function></FuncDef>
<ParamDef>utc_t* <Parameter>result</Parameter></ParamDef>
<ParamDef>utc_t *<Parameter>utc</Parameter></ParamDef>
<?sml-break>
<?sml-need 1.5i>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">utc</Symbol></Term>
<ListItem>
<Para>Relative binary timestamp.  Use NULL if you want this routine to use the
current time for this parameter.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">result</Symbol></Term>
<ListItem>
<Para>Absolute value of the input relative binary timestamp.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>utc_abstime()</Function>
routine computes the absolute value of a relative
binary timestamp.  The input timestamp represents a relative (delta) time.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<VariableList>
<VarListEntry>
<Term>&numsp;0</Term>
<ListItem>
<Para>Indicates that the routine executed successfully.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>&thinsp;&minus;1</Term>
<ListItem>
<Para>Indicates an invalid time parameter or invalid results.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>The following example scales a relative time, computes its absolute value, and
prints the result.
<?sml-space .5><?sml-point-size 11>
<!--no-op:  13-->
</Para>
<InformalExample>
<Para><ProgramListing>
<?Pub _font TypeSize="8pt">
utc_t       relutc, scaledutc;
char        timstr[UTC_MAX_STR_LEN];

/*
 *   Make sure relative timestamp represents a positive interval...
 */

utc_abstime(&amp;relutc,        /* Out: Abs-value of rel time  */
            &amp;relutc);       /* In:  Relative time to scale */

/*
 *   Scale it by a factor of 17...
 */

utc_multime(&amp;scaledutc,     /* Out: Scaled relative time   */
            &amp;relutc,        /* In:  Relative time to scale */
            17L);               /* In:  Scale factor           */

utc_ascreltime(timstr,          /* Out: ASCII relative time    */
               UTC_MAX_STR_LEN, /* In:  Length of input string */
               &amp;scaledutc); /* In:  Relative time to       */
                                /* convert                     */

printf("%s\n",timstr);

/*
 *   Scale it by a factor of 17.65...
 */

utc_mulftime(&amp;scaledutc,    /* Out: Scaled relative time   */
             &amp;relutc,       /* In:  Relative time to scale */
             17.65);            /* In:  Scale factor           */

utc_ascreltime(timstr,          /* Out: ASCII relative time    */
               UTC_MAX_STR_LEN, /* In:  Length of input string */
               &amp;scaledutc); /* In:  Relative time to       */
                                /* convert                     */

printf("%s\n",timstr);
<?Pub /_font><?Pub Caret>
</ProgramListing></Para>
</InformalExample>
<?sml-point-size 12>
<!--no-op:  14-->
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: utc_abstime.3dts,v 1.1.2.6 1996/12/11 18:29:30 carrig Exp $
    | tagMorph library:  $Id: utc_abstime.3dts,v 1.1.2.6 1996/12/11 18:29:30 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
