<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: utc_mkasctime.3dts,v $
# Revision 1.1.2.6  1996/12/11  18:29:53  carrig
# 	{enh,R1.2.2}
# 	Program Listings
# 	[1996/12/11  18:28:53  carrig]
#
# Revision 1.1.2.5  1996/12/06  20:05:29  carrig
# 	{enh,R1.2.2}
# 	No changes
# 	[1996/12/06  20:04:28  carrig]
# 
# Revision 1.1.2.4  1996/12/04  20:01:40  carrig
# 	{enh,R1.2.2}
# 	Variable Lists
# 	[1996/12/04  20:00:36  carrig]
# 
# Revision 1.1.2.3  1996/12/04  13:21:10  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  13:20:02  wardr]
# 
# Revision 1.1.2.2  1996/12/01  19:17:16  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:16:20  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:39:54  weir
# 	Initial submission
# 	[1996/11/29  16:38:58  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN419.rsml.1">
<RefMeta>
<RefEntryTitle>utc_mkasctime</RefEntryTitle>
<ManVolNum>3dts</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>utc_mkasctime</Literal></RefName>
<RefPurpose>Converts a
NULL-terminated character string that represents an absolute timestamp
to a binary timestamp</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.9.1  1996/11/18  20:57:39  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped section heads-->
<!-- 	[1996/11/18  20:56:36  wardr]-->
<!---->
<!-- Revision 1.1.7.5  1995/06/21  13:20:04  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/20  15:47:06  buckler]-->
<!-- -->
<!-- Revision 1.1.7.4  1995/05/31  21:01:17  buckler-->
<!-- 	No change-->
<!-- 	[1995/05/31  20:58:10  buckler]-->
<!-- -->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/31  20:46:56  buckler]-->
<!-- -->
<!-- Revision 1.1.7.3  1993/01/26  17:48:52  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  17:16:03  cjd]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/01  18:52:44  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  18:36:50  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:39:59  oaf]-->
<!-- -->
<!-- Revision 1.1.5.5  1992/09/16  18:26:31  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.4  1992/08/10  14:43:39  lmk-->
<!-- 	Made Prentice-Hall editorial changes only-->
<!-- 	[1992/08/10  14:42:47  lmk]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/08/07  21:46:19  lmk-->
<!-- 	Made Prentice-Hall editorial changes only-->
<!-- 	[1992/08/07  21:37:59  lmk]-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/04  15:47:25  lmk-->
<!-- 	Made Prentice-Hall editorial changes only-->
<!-- 	[1992/08/04  15:40:04  lmk]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/02  15:36:47  buckler-->
<!-- 	Reinstated change bar codes-->
<!-- 	[1992/06/02  15:27:00  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/20  17:33:13  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/20  17:27:00  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/08  14:04:04  h_hoff-->
<!-- 	<<< CR2839 - EXAMPLE, Change value of 333 to -333 >>>-->
<!-- 	[1992/05/08  13:45:49  h_hoff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:22:40  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Fri Oct 25, 1991                 Initial File Submission for final-->
<!--                                    integration at IBM-->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Mass.                                                     *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or       *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lutc_mkasctime(\|)\*O"-->
<IndexTerm Id="DCEADR.MAN419.indx.1">
<Primary><Literal>Make ASCII Time</Literal></Primary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/utc.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>int </Literal>utc_mkasctime</Function></FuncDef>
<ParamDef>utc_t *<Parameter>utc</Parameter></ParamDef>
<ParamDef>char *<Parameter>string</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">string</Symbol></Term>
<ListItem>
<Para>A NULL-terminated string that expresses an absolute time.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">utc</Symbol></Term>
<ListItem>
<Para>Resulting binary timestamp.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>utc_mkasctime()</Function> routine converts a NULL-terminated string that
represents an absolute time to a binary timestamp.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>The ASCII string must be NULL-terminated.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<VariableList>
<VarListEntry>
<Term>&numsp;0</Term>
<ListItem>
<Para>Indicates that the routine executed successfully.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>&thinsp;&minus;1</Term>
<ListItem>
<Para>Indicates an invalid time parameter or invalid results.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>The following example converts an ASCII time string to its binary equivalent.
<?sml-space .5></Para>
<InformalExample>
<Para><ProgramListing>utc_t     utc;
char      str[UTC_MAX_STR_LEN];

/*   July 4, 1776, 12:01:37.223 local time
 *   TDF of -5:00 hours
 *   Inaccuracy of 3600.32 seconds
 */
(void)strcpy((void *)str,
             "1776-07-04-12:01:37.223-5:00I3600.32");

utc_mkasctime(&amp;utc,    /* Out: Binary utc            */
              str);    /* In:  String                */
</ProgramListing></Para>
</InformalExample>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:  <Filename MoreInfo="RefEntry">utc_ascanytime(3dts)</Filename>, <Filename MoreInfo="RefEntry">utc_ascgmtime(3dts)</Filename>,
<Filename MoreInfo="RefEntry">utc_asclocaltime(3dts)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: utc_mkasctime.3dts,v 1.1.2.6 1996/12/11 18:29:53 carrig Exp $
    | tagMorph library:  $Id: utc_mkasctime.3dts,v 1.1.2.6 1996/12/11 18:29:53 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
