<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: utc_mkascreltime.3dts,v $
# Revision 1.1.2.6  1996/12/11  18:29:52  carrig
# 	{enh,R1.2.2}
# 	Program Listings
# 	[1996/12/11  18:28:52  carrig]
#
# Revision 1.1.2.5  1996/12/06  20:05:28  carrig
# 	{enh,R1.2.2}
# 	No changes
# 	[1996/12/06  20:04:27  carrig]
# 
# Revision 1.1.2.4  1996/12/04  20:01:39  carrig
# 	{enh,R1.2.2}
# 	Variable Lists
# 	[1996/12/04  20:00:35  carrig]
# 
# Revision 1.1.2.3  1996/12/04  13:21:09  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  13:20:02  wardr]
# 
# Revision 1.1.2.2  1996/12/01  19:17:15  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:16:20  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:39:53  weir
# 	Initial submission
# 	[1996/11/29  16:38:57  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN418.rsml.1">
<RefMeta>
<RefEntryTitle>utc_mkascreltime</RefEntryTitle>
<ManVolNum>3dts</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>utc_mkascreltime</Literal></RefName>
<RefPurpose>Converts a
NULL-terminated character string that represents a relative timestamp
to a binary timestamp</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.9.1  1996/11/18  20:57:37  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped section heads-->
<!-- 	[1996/11/18  20:56:35  wardr]-->
<!---->
<!-- Revision 1.1.7.5  1995/06/21  13:20:03  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/20  15:46:16  buckler]-->
<!-- -->
<!-- Revision 1.1.7.4  1995/05/31  21:01:16  buckler-->
<!-- 	No change-->
<!-- 	[1995/05/31  20:58:06  buckler]-->
<!-- -->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/31  20:46:55  buckler]-->
<!-- -->
<!-- Revision 1.1.7.3  1993/01/26  17:48:49  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  17:15:56  cjd]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/01  18:52:38  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  18:36:46  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:39:52  oaf]-->
<!-- -->
<!-- Revision 1.1.5.5  1992/09/16  18:26:27  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.4  1992/08/10  14:43:37  lmk-->
<!-- 	Made Prentice-Hall editorial changes only-->
<!-- 	[1992/08/10  14:42:42  lmk]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/08/07  21:46:17  lmk-->
<!-- 	Made Prentice-Hall editorial changes only-->
<!-- 	[1992/08/07  21:37:51  lmk]-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/04  15:47:19  lmk-->
<!-- 	Made Prentice-Hall editorial changes only-->
<!-- 	[1992/08/04  15:39:59  lmk]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/02  15:36:44  buckler-->
<!-- 	Reinstated change bar codes-->
<!-- 	[1992/06/02  15:26:50  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/20  17:33:09  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/20  17:26:47  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/08  13:51:50  h_hoff-->
<!-- 	<<< CR2839 - EXAMPLE Change value of 333 to -333 >>>-->
<!-- 	[1992/05/08  13:51:17  h_hoff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:22:38  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Fri Oct 25, 1991                 Initial File Submission for final-->
<!--                                    integration at IBM-->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Mass.                                                     *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or       *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lutc_mkascreltime(\|)\*O"-->
<IndexTerm Id="DCEADR.MAN418.indx.1">
<Primary><Literal>Make ASCII Relative Time</Literal></Primary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/utc.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>int </Literal>utc_mkascreltime</Function></FuncDef>
<ParamDef>utc_t *<Parameter>utc</Parameter></ParamDef>
<ParamDef>char *<Parameter>string</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">string</Symbol></Term>
<ListItem>
<Para>A NULL-terminated string that expresses a relative timestamp in its ISO format.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">utc</Symbol></Term>
<ListItem>
<Para>Resulting binary timestamp.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>utc_mkascreltime()</Function> routine converts a NULL-terminated string,
which represents a relative timestamp, to a binary timestamp.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>The ASCII string must be NULL-terminated.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<VariableList>
<VarListEntry>
<Term>&numsp;0</Term>
<ListItem>
<Para>Indicates that the routine executed successfully.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>&thinsp;&minus;1</Term>
<ListItem>
<Para>Indicates an invalid time parameter or invalid results.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>The following example converts an ASCII relative time string to its binary
equivalent.
<?sml-space .5><?sml-point-size 11>
<!--no-op:  13-->
</Para>
<InformalExample>
<Para><ProgramListing>
<?Pub _font TypeSize="8pt">
utc_t      utc;
char       str[UTC_MAX_STR_LEN];

/*   Relative time of -333 days, 12 hours, 1 minute, 37.223 seconds
 *   Inaccuracy of 50.22 seconds in the format:  -333-12:01:37.223I50.22
 */
(void)strcpy((void *)str,
             "-333-12:01:37.223I50.22");

utc_mkascreltime(&amp;utc,   /* Out: Binary utc                     */
                 str);   /* In:  String                         */
<?Pub /_font><?Pub Caret>
</ProgramListing></Para>
</InformalExample>
<?sml-point-size 12>
<!--no-op:  14-->
<?sml-break>
<?sml-need 1.0i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Functions: <Filename MoreInfo="RefEntry">utc_ascreltime(3dts)</Filename>.
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: utc_mkascreltime.3dts,v 1.1.2.6 1996/12/11 18:29:52 carrig Exp $
    | tagMorph library:  $Id: utc_mkascreltime.3dts,v 1.1.2.6 1996/12/11 18:29:52 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
