<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: utc_asclocaltime.3dts,v $
# Revision 1.1.2.6  1996/12/11  18:29:37  carrig
# 	{enh,R1.2.2}
# 	Program Listings
# 	[1996/12/11  18:28:34  carrig]
#
# Revision 1.1.2.5  1996/12/06  20:05:13  carrig
# 	{enh,R1.2.2}
# 	No changes
# 	[1996/12/06  20:04:10  carrig]
# 
# Revision 1.1.2.4  1996/12/04  20:01:23  carrig
# 	{enh,R1.2.2}
# 	Variable Lists
# 	[1996/12/04  20:00:16  carrig]
# 
# Revision 1.1.2.3  1996/12/04  13:20:53  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  13:19:48  wardr]
# 
# Revision 1.1.2.2  1996/12/01  19:17:03  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:16:07  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:39:37  weir
# 	Initial submission
# 	[1996/11/29  16:38:46  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN404.rsml.1">
<RefMeta>
<RefEntryTitle>utc_asclocaltime</RefEntryTitle>
<ManVolNum>3dts</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>utc_asclocaltime</Literal></RefName>
<RefPurpose>Converts a binary timestamp to an ASCII string
that represents a local time</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.9.1  1996/11/18  20:57:20  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped section heads-->
<!-- 	[1996/11/18  20:56:22  wardr]-->
<!---->
<!-- Revision 1.1.7.6  1995/06/21  13:19:57  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/20  15:36:17  buckler]-->
<!-- -->
<!-- Revision 1.1.7.5  1995/05/31  21:01:06  buckler-->
<!-- 	No change-->
<!-- 	[1995/05/31  20:57:21  buckler]-->
<!-- -->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/31  20:46:39  buckler]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/26  17:48:08  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  17:14:08  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1992/12/21  15:53:11  d_kenney-->
<!-- 	Changes made: Delete text 'const'-->
<!-- 	Filename: app_ref/man3dts/utc_asclocaltime.3dts-->
<!-- 	Change Request Number: 3511-->
<!-- 	[1992/12/21  15:52:18  d_kenney]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/01  18:51:12  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  18:35:34  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:38:09  oaf]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/09/16  18:25:32  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/04  15:45:48  lmk-->
<!-- 	Made Prentice-Hall editorial changes only-->
<!-- 	[1992/08/04  15:38:40  lmk]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/02  15:35:42  buckler-->
<!-- 	Reinstated change bar codes-->
<!-- 	[1992/06/02  15:24:29  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/20  17:32:27  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/20  17:24:53  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/08  11:21:21  h_hoff-->
<!-- 	<<<-->
<!-- 	<< CR2839 - Add sentence about NULL argument >>>-->
<!-- 	[1992/05/08  11:20:17  h_hoff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:21:51  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Fri Oct 25, 1991                 Initial File Submission for final-->
<!--                                    integration at IBM-->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Mass.                                                     *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or       *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lutc_asclocaltime(\|)\*O"-->
<IndexTerm Id="DCEADR.MAN404.indx.1">
<Primary><Literal>ASCII Local Time</Literal></Primary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/utc.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>int </Literal>utc_asclocaltime</Function></FuncDef>
<ParamDef>char *<Parameter>cp</Parameter></ParamDef>
<ParamDef>size_t <Parameter>stringlen</Parameter></ParamDef>
<ParamDef>utc_t *<Parameter>utc</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">stringlen</Symbol></Term>
<ListItem>
<Para>Length of the <Symbol Role="Variable">cp</Symbol> buffer.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">utc</Symbol></Term>
<ListItem>
<Para>Binary timestamp.  Use NULL if you want this routine to use the current
time for this parameter.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">cp</Symbol></Term>
<ListItem>
<Para>ASCII string that represents the time.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>utc_asclocaltime()</Function> routine converts a binary timestamp to an
ASCII string that expresses local time.
</Para>
<Para>The user's environment determines the time zone rule (details are system
dependent).  For example, on OSF/1 systems, the user selects a time zone
by specifying the <Literal>TZ</Literal> environment variable. (The reference
information for the <Literal>localtime</Literal>() system
call, which is described in the <Filename MoreInfo="RefEntry">ctime(3)</Filename> reference
page, provides additional information.)
</Para>
<Para>If the user's environment does not specify a time zone rule, the system's rule
is used (details of the rule are system dependent).  For example, on OSF/1
systems, the rule in <Filename>/etc/zoneinfo/localtime</Filename> applies.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<VariableList>
<VarListEntry>
<Term>&numsp;0</Term>
<ListItem>
<Para>Indicates that the routine executed successfully.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>&thinsp;&minus;1</Term>
<ListItem>
<Para>Indicates an invalid time parameter or invalid results.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>The following example converts the current time to local time.
<?sml-space .5></Para>
<InformalExample>
<Para><ProgramListing>char   localTime[UTC_MAX_STR_LEN];

/*  Convert the current time...
 */

utc_asclocaltime(localTime,        /* Out:  Converted time      */
                 UTC_MAX_STR_LEN,  /* In:   Length of string    */
                 (utc_t*) NULL);   /* In:   Time to convert     */
                                   /* Default is current time   */
</ProgramListing></Para>
</InformalExample>
<?sml-break>
<?sml-need .8i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions: <Filename MoreInfo="RefEntry">utc_ascanytime(3dts)</Filename>, <Filename MoreInfo="RefEntry">utc_ascgmtime(3dts)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: utc_asclocaltime.3dts,v 1.1.2.6 1996/12/11 18:29:37 carrig Exp $
    | tagMorph library:  $Id: utc_asclocaltime.3dts,v 1.1.2.6 1996/12/11 18:29:37 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
