<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: utc_mulftime.3dts,v $
# Revision 1.1.2.6  1996/12/11  18:30:00  carrig
# 	{enh,R1.2.2}
# 	Program Listings
# 	[1996/12/11  18:29:01  carrig]
#
# Revision 1.1.2.5  1996/12/06  20:05:36  carrig
# 	{enh,R1.2.2}
# 	No changes
# 	[1996/12/06  20:04:36  carrig]
# 
# Revision 1.1.2.4  1996/12/04  20:01:47  carrig
# 	{enh,R1.2.2}
# 	Variable Lists
# 	[1996/12/04  20:00:44  carrig]
# 
# Revision 1.1.2.3  1996/12/04  13:21:17  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  13:20:10  wardr]
# 
# Revision 1.1.2.2  1996/12/01  19:17:21  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:16:26  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:40:02  weir
# 	Initial submission
# 	[1996/11/29  16:39:03  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN425.rsml.1">
<RefMeta>
<RefEntryTitle>utc_mulftime</RefEntryTitle>
<ManVolNum>3dts</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>utc_mulftime</Literal></RefName>
<RefPurpose>Multiplies a relative binary timestamp 
by a floating-point value</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.9.1  1996/11/18  20:57:47  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped section heads-->
<!-- 	[1996/11/18  20:56:41  wardr]-->
<!---->
<!-- Revision 1.1.7.6  1995/06/21  13:20:08  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/20  15:50:01  buckler]-->
<!-- -->
<!-- Revision 1.1.7.5  1995/05/31  21:01:21  buckler-->
<!-- 	No change-->
<!-- 	[1995/05/31  20:58:29  buckler]-->
<!-- -->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/31  20:47:03  buckler]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/26  17:49:08  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  17:16:40  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1992/12/28  21:47:53  d_kenney-->
<!-- 	Changes made: Delete 'const'-->
<!-- 	Filename: app_ref/man3dts/utc_mulftime.3dts-->
<!-- 	Change Request Number: 3504-->
<!-- 	[1992/12/28  21:47:19  d_kenney]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/01  18:53:19  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  18:37:21  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:40:54  oaf]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/09/16  18:26:53  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/04  15:47:59  lmk-->
<!-- 	Made Prentice-Hall editorial changes only-->
<!-- 	[1992/08/04  15:40:37  lmk]-->
<!-- -->
<!-- Revision 1.1.2.7  1992/06/08  12:15:36  h_hoff-->
<!-- 	1. CR3756 - pp 4-17: Fix 'relaative' typo-->
<!-- -->
<!-- 	2. CR3756 - Fix 'relute' typo-->
<!-- 	[1992/06/08  12:14:18  h_hoff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:22:53  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Fri Oct 25, 1991                 Initial File Submission for final-->
<!--                                    integration at IBM-->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Mass.                                                     *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or       *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lutc_mulftime(3dts)\*O"-->
<IndexTerm Id="DCEADR.MAN425.indx.1">
<Primary><Literal>Multiply a Relative Time by a Real Factor</Literal></Primary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/utc.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>int </Literal>utc_mulftime</Function></FuncDef>
<ParamDef>utc_t *<Parameter>result</Parameter></ParamDef>
<ParamDef>utc_t *<Parameter>utc1</Parameter></ParamDef>
<ParamDef>double <Parameter>factor</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">utc1</Symbol></Term>
<ListItem>
<Para>Relative binary timestamp.  Use NULL if you want this routine to use the
current time for this parameter.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">factor</Symbol></Term>
<ListItem>
<Para>Real scale factor (double-precision, floating-point value).
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">result</Symbol></Term>
<ListItem>
<Para>Resulting relative binary timestamp.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>utc_mulftime()</Function> routine multiplies a
relative binary timestamp by a floating-point value.  Either or both may be
negative; the resulting relative binary timestamp has the appropriate sign.  The
unsigned inaccuracy in the relative binary timestamp is also multiplied by
the absolute value of the floating-point value.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<VariableList>
<VarListEntry>
<Term>&numsp;0</Term>
<ListItem>
<Para>Indicates that the routine executed successfully.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>&thinsp;&minus;1</Term>
<ListItem>
<Para>Indicates an invalid time argument or invalid results.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>The following example scales a relative time by a floating-point factor and
prints the result.
<?sml-space .5><?sml-point-size 11>
<!--no-op:  13-->
</Para>
<InformalExample>
<Para><ProgramListing>
<?Pub _font TypeSize="8pt">
utc_t       relutc, scaledutc;
struct tm   scaledreltm;
char        timstr[UTC_MAX_STR_LEN];

/*   Assume relutc contains the time to scale.
 */
utc_mulftime(&amp;scaledutc,           /* Out: Scaled rel time     */
             &amp;relutc,              /* In:  Rel time to scale   */
             17.65);                   /* In:  Scale factor        */

utc_ascreltime(timstr,                 /* Out: ASCII rel time      */
               UTC_MAX_STR_LEN,        /* In:  Input buffer length */
               &amp;scaledutc);        /* In:  Rel time to convert */

printf("%s\n",timstr);

/*    Convert it to a tm structure and print it.
 */
utc_reltime(&amp;scaledreltm,          /* Out: Scaled rel tm       */
            (long *)0,                 /* Out: Scaled rel nano-sec */
            (struct tm *)0,            /* Out: Scaled rel inacc tm */
            (long *)0,                 /* Out: Scd rel inacc nanos */
            &amp;scaledutc);           /* In:  Rel time to convert */

printf("Approximately %d days, %d hours and %d minutes\n",
       scaledreltm.tm_yday, scaledreltm.tm_hour, scaledreltm.tm_min);
<?Pub /_font><?Pub Caret>
</ProgramListing></Para>
</InformalExample>
<?sml-point-size 12>
<!--no-op:  14-->
<?sml-break>
<?sml-need 1.0i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:  <Filename MoreInfo="RefEntry">utc_multime(3dts)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: utc_mulftime.3dts,v 1.1.2.6 1996/12/11 18:30:00 carrig Exp $
    | tagMorph library:  $Id: utc_mulftime.3dts,v 1.1.2.6 1996/12/11 18:30:00 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
