<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: utc_binreltime.3dts,v $
# Revision 1.1.2.6  1996/12/11  18:29:39  carrig
# 	{enh,R1.2.2}
# 	Program Listings
# 	[1996/12/11  18:28:36  carrig]
#
# Revision 1.1.2.5  1996/12/06  20:05:15  carrig
# 	{enh,R1.2.2}
# 	No changes
# 	[1996/12/06  20:04:13  carrig]
# 
# Revision 1.1.2.4  1996/12/04  20:01:25  carrig
# 	{enh,R1.2.2}
# 	Variable Lists
# 	[1996/12/04  20:00:18  carrig]
# 
# Revision 1.1.2.3  1996/12/04  13:20:55  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  13:19:50  wardr]
# 
# Revision 1.1.2.2  1996/12/01  19:17:04  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:16:09  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:39:39  weir
# 	Initial submission
# 	[1996/11/29  16:38:47  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN406.rsml.1">
<RefMeta>
<RefEntryTitle>utc_binreltime</RefEntryTitle>
<ManVolNum>3dts</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>utc_binreltime</Literal></RefName>
<RefPurpose>Converts a relative binary timestamp to two
<Literal>timespec</Literal> structures that express relative time and inaccuracy</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.9.1  1996/11/18  20:57:22  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped section heads-->
<!-- 	[1996/11/18  20:56:24  wardr]-->
<!---->
<!-- Revision 1.1.7.6  1995/06/21  13:19:58  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/20  15:37:07  buckler]-->
<!-- -->
<!-- Revision 1.1.7.5  1995/05/31  21:01:07  buckler-->
<!-- 	No change-->
<!-- 	[1995/05/31  20:57:28  buckler]-->
<!-- -->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/31  20:46:41  buckler]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/26  17:48:13  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  17:14:23  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1992/12/28  20:56:25  d_kenney-->
<!-- 	Changes made: Delete 'const'-->
<!-- 	Filename: app_ref/man3dts/utc_binreltime.3dts-->
<!-- 	Change Request Number: 3504-->
<!-- 	[1992/12/28  20:55:45  d_kenney]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/01  18:51:25  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  18:35:44  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:38:23  oaf]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/09/16  18:25:40  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/04  15:46:06  lmk-->
<!-- 	Made Prentice-Hall editorial changes only-->
<!-- 	[1992/08/04  15:38:50  lmk]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/02  15:35:52  buckler-->
<!-- 	Reinstated change bar codes-->
<!-- 	[1992/06/02  15:24:46  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/20  17:32:32  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/20  17:25:11  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/08  11:34:00  h_hoff-->
<!-- 	<<<-->
<!-- 	<<< CR2839 - Add sentence about NULL argument >>>-->
<!-- 	[1992/05/08  11:33:32  h_hoff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:22:17  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Fri Oct 25, 1991                 Initial File Submission for final-->
<!--                                    integration at IBM-->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Mass.                                                     *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or       *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lutc_binreltime(\|)\*O"-->
<IndexTerm Id="DCEADR.MAN406.indx.1">
<Primary><Literal>Binary Relative Time</Literal></Primary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/utc.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>int </Literal>utc_binreltime</Function></FuncDef>
<ParamDef>reltimespec_t *<Parameter>timesp</Parameter></ParamDef>
<ParamDef>timespec_t *<Parameter>inaccsp</Parameter></ParamDef>
<ParamDef>utc_t *<Parameter>utc</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">utc</Symbol></Term>
<ListItem>
<Para>Relative binary timestamp.  Use NULL if you want this routine to use
the current time for this parameter.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">timesp</Symbol></Term>
<ListItem>
<Para>Time component of the relative binary timestamp, in the form of seconds and
nanoseconds since the base time (1970&minus;01&minus;01:00:00:00.0+00:00I0).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">inaccsp</Symbol></Term>
<ListItem>
<Para>Inaccuracy component of the relative binary timestamp, in the form of seconds
and nanoseconds.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>utc_binreltime()</Function> routine converts a relative binary timestamp to
two <Literal>timespec</Literal> structures that express relative time and inaccuracy.  These
<Literal>timespec</Literal> structures describe a time interval.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<VariableList>
<VarListEntry>
<Term>&numsp;0</Term>
<ListItem>
<Para>Indicates that the routine executed successfully.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>&minus;1</Term>
<ListItem>
<Para>Indicates an invalid time argument or invalid results.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>The following example measures the duration of a process, then prints the
resulting relative time and inaccuracy.
<?sml-space .5><?sml-point-size 11>
<!--no-op:  13-->
</Para>
<InformalExample>
<Para><ProgramListing>
<?Pub _font TypeSize="8pt">
utc_t               before, duration;
reltimespec_t       tduration;
timespec_t          iduration;

/*   Get the time before the start of the operation...
 */
utc_gettime(&amp;before);           /* Out: Before binary timestamp     */

/*    ...Later...
 *    Subtract, getting the duration as a relative time.
 *
 *         NOTE: The NULL argument is used to obtain the current time.
 */

utc_subtime(&amp;duration,          /* Out: Duration rel bin timestamp  */
            (utc_t *)0,         /* In:  After binary timestamp      */
            &amp;before);           /* In:  Before binary timestamp     */

/*   Convert the relative times to timespec structures...
 */

utc_binreltime(&amp;tduration,      /* Out: Duration time timespec      */
               &amp;iduration,      /* Out: Duration inacc timespec     */
               &amp;duration);      /* In:  Duration rel bin timestamp  */

/*   Print the duration...
 */
printf("%d.%04d", tduration.tv_sec, (tduration.tv_nsec/10000));

if ((long)iduration.tv_sec == -1)
    printf("Iinf\n");
else
    printf("I%d.%04d\n", iduration.tv_sec, (iduration.tv_nsec/100000));
<?Pub /_font><?Pub Caret>
</ProgramListing></Para>
</InformalExample>
<?sml-point-size 12>
<!--no-op:  14-->
<?sml-break>
<?sml-need .8i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions:  <Filename MoreInfo="RefEntry">utc_mkbinreltime(3dts)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: utc_binreltime.3dts,v 1.1.2.6 1996/12/11 18:29:39 carrig Exp $
    | tagMorph library:  $Id: utc_binreltime.3dts,v 1.1.2.6 1996/12/11 18:29:39 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
