<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: utc_bintime.3dts,v $
# Revision 1.1.2.6  1996/12/11  18:29:40  carrig
# 	{enh,R1.2.2}
# 	Program Listings
# 	[1996/12/11  18:28:38  carrig]
#
# Revision 1.1.2.5  1996/12/06  20:05:16  carrig
# 	{enh,R1.2.2}
# 	No changes
# 	[1996/12/06  20:04:14  carrig]
# 
# Revision 1.1.2.4  1996/12/04  20:01:26  carrig
# 	{enh,R1.2.2}
# 	Variable Lists
# 	[1996/12/04  20:00:19  carrig]
# 
# Revision 1.1.2.3  1996/12/04  13:20:57  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  13:19:51  wardr]
# 
# Revision 1.1.2.2  1996/12/01  19:17:05  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:16:10  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:39:40  weir
# 	Initial submission
# 	[1996/11/29  16:38:49  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN407.rsml.1">
<RefMeta>
<RefEntryTitle>utc_bintime</RefEntryTitle>
<ManVolNum>3dts</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>utc_bintime</Literal></RefName>
<RefPurpose>Converts a binary timestamp
to a <Literal>timespec</Literal> structure</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.9.1  1996/11/18  20:57:23  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped section heads-->
<!-- 	[1996/11/18  20:56:25  wardr]-->
<!---->
<!-- Revision 1.1.7.5  1995/05/31  21:01:08  buckler-->
<!-- 	No change-->
<!-- 	[1995/05/31  20:57:31  buckler]-->
<!-- -->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/31  20:46:43  buckler]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/26  17:48:17  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  17:14:31  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1992/12/28  21:07:03  d_kenney-->
<!-- 	Changes made: Delete 'const'-->
<!-- 	Filename: app_ref/man3dts/utc_bintime.3dts-->
<!-- 	Change Request Number: 3504-->
<!-- 	[1992/12/28  21:06:21  d_kenney]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/01  18:51:30  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  18:35:50  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:38:31  oaf]-->
<!-- -->
<!-- Revision 1.1.5.5  1992/09/16  18:25:43  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.4  1992/08/13  17:53:55  lmk-->
<!-- 	Made Prentice-Hall changes only-->
<!-- 	[1992/08/13  17:51:37  lmk]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/08/07  13:58:20  lmk-->
<!-- 	Made Pretice-Hall editorial changes only-->
<!-- 	[1992/08/06  20:44:10  lmk]-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/04  15:46:12  lmk-->
<!-- 	Made Prentice-Hall editorial changes only-->
<!-- 	[1992/08/04  15:38:56  lmk]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/02  15:35:59  buckler-->
<!-- 	Reinstated change bar codes-->
<!-- 	[1992/06/02  15:24:55  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/20  17:32:35  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/20  17:25:17  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/08  11:41:45  h_hoff-->
<!-- 	<<<-->
<!-- 	<<< CR2839 - Add sentence about NULL argument >>>-->
<!-- 	[1992/05/08  11:40:34  h_hoff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:21:56  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Fri Oct 25, 1991                 Initial File Submission for final-->
<!--                                    integration at IBM-->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Mass.                                                     *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or       *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lutc_bintime(\|)\*O"-->
<IndexTerm Id="DCEADR.MAN407.indx.1">
<Primary><Literal>Binary Time</Literal></Primary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/utc.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>int </Literal>utc_bintime</Function></FuncDef>
<ParamDef>timespec_t *<Parameter>timesp</Parameter></ParamDef>
<ParamDef>timespec_t *<Parameter>inaccsp</Parameter></ParamDef>
<ParamDef>long *<Parameter>tdf</Parameter></ParamDef>
<ParamDef>utc_t *<Parameter>utc</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">utc</Symbol></Term>
<ListItem>
<Para>Binary timestamp.  Use NULL if you want this routine to use the current
time for this parameter.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">timesp</Symbol></Term>
<ListItem>
<Para>Time component of the binary timestamp, in the form of seconds and
nanoseconds since the base time.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">inaccsp</Symbol></Term>
<ListItem>
<Para>Inaccuracy component of the binary timestamp, in the form of seconds and
nanoseconds.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">tdf</Symbol></Term>
<ListItem>
<Para>TDF component of the binary timestamp in the form of signed number of seconds
east of GMT.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>utc_bintime()</Function> routine
converts a binary timestamp to a <Literal>timespec</Literal>
structure.  The TDF information contained in the timestamp is returned.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<VariableList>
<VarListEntry>
<Term>&numsp;0</Term>
<ListItem>
<Para>Indicates that the routine executed successfully.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>&thinsp;&minus;1</Term>
<ListItem>
<Para>Indicates an invalid time argument or invalid results.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>See the sample program in the <Filename MoreInfo="RefEntry">utc_anytime(3dts)</Filename> reference page.
<?sml-break><?sml-need 1.0i></Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions: <Filename MoreInfo="RefEntry">utc_binreltime(3dts)</Filename>, <Filename MoreInfo="RefEntry">utc_mkbintime(3dts)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: utc_bintime.3dts,v 1.1.2.6 1996/12/11 18:29:40 carrig Exp $
    | tagMorph library:  $Id: utc_bintime.3dts,v 1.1.2.6 1996/12/11 18:29:40 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
