<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: utc_anyzone.3dts,v $
# Revision 1.1.2.6  1996/12/11  18:29:34  carrig
# 	{enh,R1.2.2}
# 	Program Listings
# 	[1996/12/11  18:28:31  carrig]
#
# Revision 1.1.2.5  1996/12/06  20:05:10  carrig
# 	{enh,R1.2.2}
# 	No changes
# 	[1996/12/06  20:04:07  carrig]
# 
# Revision 1.1.2.4  1996/12/04  20:01:20  carrig
# 	{enh,R1.2.2}
# 	Variable Lists
# 	[1996/12/04  20:00:12  carrig]
# 
# Revision 1.1.2.3  1996/12/04  13:20:50  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  13:19:45  wardr]
# 
# Revision 1.1.2.2  1996/12/01  19:16:58  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:16:04  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:39:34  weir
# 	Initial submission
# 	[1996/11/29  16:38:44  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN401.rsml.1">
<RefMeta>
<RefEntryTitle>utc_anyzone</RefEntryTitle>
<ManVolNum>3dts</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>utc_anyzone</Literal></RefName>
<RefPurpose>Gets the time zone label and offset from GMT</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.9.1  1996/11/18  20:57:16  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped section heads-->
<!-- 	[1996/11/18  20:56:20  wardr]-->
<!---->
<!-- Revision 1.1.7.5  1995/05/31  21:01:03  buckler-->
<!-- 	No change-->
<!-- 	[1995/05/31  20:57:11  buckler]-->
<!-- -->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/31  20:46:35  buckler]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/26  17:48:00  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  17:13:43  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1992/12/28  20:54:11  d_kenney-->
<!-- 	Changes made: Delete 'const'-->
<!-- 	app_ref/man3dts/utc_anyzone.3dts-->
<!-- 	Change Request Number: 3504-->
<!-- 	[1992/12/28  20:53:24  d_kenney]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/01  18:50:55  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  18:35:19  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:37:44  oaf]-->
<!-- -->
<!-- Revision 1.1.5.4  1992/09/16  18:25:09  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.3  1992/08/07  13:48:48  lmk-->
<!-- 	Made Pretice-Hall editorial changes only-->
<!-- 	[1992/08/06  20:43:49  lmk]-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/04  15:45:31  lmk-->
<!-- 	Made Prentice-Hall editorial changes only-->
<!-- 	[1992/08/04  15:38:20  lmk]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/02  15:35:26  buckler-->
<!-- 	Reinstated change bar codes-->
<!-- 	[1992/06/02  15:24:04  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/20  17:32:17  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/20  17:24:27  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/07  20:22:39  h_hoff-->
<!-- 	<<<-->
<!-- 	<< CR2839 - Add sentence about NULL argument >>>-->
<!-- 	[1992/05/07  20:21:32  h_hoff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:21:46  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Fri Oct 25, 1991                 Initial File Submission for final-->
<!--                                    integration at IBM-->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Mass.                                                     *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or       *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lutc_anyzone(\|)\*O"-->
<IndexTerm Id="DCEADR.MAN401.indx.1">
<Primary><Literal>Any Zone</Literal></Primary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/utc.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>int </Literal>utc_anyzone</Function></FuncDef>
<ParamDef>char *<Parameter>tzname</Parameter></ParamDef>
<ParamDef>size_t <Parameter>tzlen</Parameter></ParamDef>
<ParamDef>long *<Parameter>tdf</Parameter></ParamDef>
<ParamDef>int *<Parameter>isdst</Parameter></ParamDef>
<ParamDef>const utc_t *<Parameter>utc</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">tzlen</Symbol></Term>
<ListItem>
<Para>Length of the <Symbol Role="Variable">tzname</Symbol> buffer.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">utc</Symbol></Term>
<ListItem>
<Para>Binary timestamp.  Use NULL if
you want this routine to use the current time for
this parameter.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">tzname</Symbol></Term>
<ListItem>
<Para>Character string that is long enough to hold the time zone label.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">tdf</Symbol></Term>
<ListItem>
<Para>Long word with differential in seconds east of GMT.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">isdst</Symbol></Term>
<ListItem>
<Para>Integer with a value of &minus;1, indicating that no information is supplied as to
whether it is standard time or daylight saving time.  A value of &minus;1 is always
returned.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>utc_anyzone()</Function> routine
gets the time zone label and offset from GMT by using
the TDF contained in the <Symbol Role="Variable">utc</Symbol> input
parameter.  The label returned is always of the
form GMT+<Symbol Role="Variable">n</Symbol> or GMT-<Symbol Role="Variable">n</Symbol> where <Symbol Role="Variable">n</Symbol> is the <Symbol Role="Variable">tdf</Symbol> expressed
in <Symbol Role="Variable">hours</Symbol><Literal>:</Literal><Symbol Role="Variable">minutes</Symbol>. (The label associated with an arbitrary time zone is not
known; only the offset is known.)
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>All of the output parameters
are optional.  No value is returned and no error
occurs if the pointer is NULL.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<VariableList>
<VarListEntry>
<Term>&numsp;0</Term>
<ListItem>
<Para>Indicates that the routine executed successfully.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>&thinsp;&minus;1</Term>
<ListItem>
<Para>Indicates an invalid time argument or an insufficient buffer.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>See the sample program in the <Filename MoreInfo="RefEntry">utc_anytime(3dts)</Filename> reference page.
<?sml-break><?sml-need 1.0i></Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions: <Filename MoreInfo="RefEntry">utc_anytime(3dts)</Filename>, <Filename MoreInfo="RefEntry">utc_gmtzone(3dts)</Filename>,
<Filename MoreInfo="RefEntry">utc_localzone(3dts)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: utc_anyzone.3dts,v 1.1.2.6 1996/12/11 18:29:34 carrig Exp $
    | tagMorph library:  $Id: utc_anyzone.3dts,v 1.1.2.6 1996/12/11 18:29:34 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
