<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: utc_addtime.3dts,v $
# Revision 1.1.2.6  1996/12/11  18:29:32  carrig
# 	{enh,R1.2.2}
# 	Program Listings
# 	[1996/12/11  18:28:28  carrig]
#
# Revision 1.1.2.5  1996/12/06  20:05:08  carrig
# 	{enh,R1.2.2}
# 	No changes
# 	[1996/12/06  20:04:03  carrig]
# 
# Revision 1.1.2.4  1996/12/04  20:01:18  carrig
# 	{enh,R1.2.2}
# 	Variable Lists
# 	[1996/12/04  20:00:09  carrig]
# 
# Revision 1.1.2.3  1996/12/04  13:20:48  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  13:19:43  wardr]
# 
# Revision 1.1.2.2  1996/12/01  19:16:56  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:16:02  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:39:31  weir
# 	Initial submission
# 	[1996/11/29  16:38:42  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN399.rsml.1">
<RefMeta>
<RefEntryTitle>utc_addtime</RefEntryTitle>
<ManVolNum>3dts</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>utc_addtime</Literal></RefName>
<RefPurpose>Computes the sum of two binary timestamps</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.9.1  1996/11/18  20:57:13  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped section heads-->
<!-- 	[1996/11/18  20:56:18  wardr]-->
<!---->
<!-- Revision 1.1.7.6  1995/06/21  13:19:54  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/20  15:27:08  buckler]-->
<!-- -->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/20  15:21:36  buckler]-->
<!-- -->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/19  15:39:07  buckler]-->
<!-- -->
<!-- Revision 1.1.7.5  1995/05/31  21:01:02  buckler-->
<!-- 	No change-->
<!-- 	[1995/05/31  20:57:04  buckler]-->
<!-- -->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/31  20:46:33  buckler]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/26  17:47:54  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  17:13:26  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1992/12/28  20:38:38  d_kenney-->
<!-- 	Changes made: Add asterisk '*' and delete 'const'-->
<!-- 	Filename: app_ref/man3dts/utc_addtime.3dts-->
<!-- 	Change Request Number: 3504-->
<!-- 	[1992/12/28  20:37:47  d_kenney]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/01  18:50:44  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  18:35:08  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:37:20  oaf]-->
<!-- -->
<!-- Revision 1.1.5.4  1992/09/16  18:25:01  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.3  1992/08/13  17:53:51  lmk-->
<!-- 	Made Prentice-Hall changes only-->
<!-- 	[1992/08/13  17:51:32  lmk]-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/04  15:45:19  lmk-->
<!-- 	Made Prentice-Hall editorial changes only-->
<!-- 	[1992/08/04  15:38:09  lmk]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/02  15:35:12  buckler-->
<!-- 	Reinstated change bar codes-->
<!-- 	[1992/06/02  15:23:42  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/20  17:32:11  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/20  17:24:04  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/07  20:06:55  h_hoff-->
<!-- 	<<< CR2839 - Add sentence about NULL argument >>>-->
<!-- 	[1992/05/07  20:03:57  h_hoff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:22:04  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Fri Oct 25, 1991                 Initial File Submission for final-->
<!--                                    integration at IBM-->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Mass.                                                     *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or       *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lutc_addtime(\|)\*O"-->
<IndexTerm Id="DCEADR.MAN399.indx.1">
<Primary><Literal>Add Time</Literal></Primary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/utc.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>int </Literal>utc_addtime</Function></FuncDef>
<ParamDef>utc_t* <Parameter>result</Parameter></ParamDef>
<ParamDef>utc_t *<Parameter>utc1</Parameter></ParamDef>
<ParamDef>utc_t *<Parameter>utc2</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">utc1</Symbol></Term>
<ListItem>
<Para>Binary timestamp or relative binary timestamp.  Use NULL if you want this
routine to use the current time for this parameter.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">utc2</Symbol></Term>
<ListItem>
<Para>Binary timestamp or relative binary timestamp.  Use NULL if you want this
routine to use the current time for this parameter.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">result</Symbol></Term>
<ListItem>
<Para>Resulting binary timestamp or relative binary timestamp, depending upon the
operation performed:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para><Symbol Role="Variable">relative time</Symbol>&plus;<Symbol Role="Variable">relative time</Symbol>&equals;<Symbol Role="Variable">relative time</Symbol>
</Para>
</ListItem>
<ListItem>
<Para><Symbol Role="Variable">absolute time</Symbol>&plus;<Symbol Role="Variable">relative time</Symbol>&equals;<Symbol Role="Variable">absolute time</Symbol>
</Para>
</ListItem>
<ListItem>
<Para><Symbol Role="Variable">relative time</Symbol>&plus;<Symbol Role="Variable">absolute time</Symbol>&equals;<Symbol Role="Variable">absolute time</Symbol>
</Para>
</ListItem>
<ListItem>
<Para><Symbol Role="Variable">absolute time</Symbol>&plus;<Symbol Role="Variable">absolute time</Symbol>&ensp;is undefined.  (See the
note later in this reference page.)
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>utc_addtime()</Function> routine
adds two binary timestamps, producing a third
binary timestamp whose inaccuracy is the sum of the two input inaccuracies.
One or both of the input timestamps typically represents a relative (delta)
time.  The TDF in the first input timestamp is copied to the output.
The timestamps can be two relative times or a
relative time and an absolute time.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>Although no error is returned, the combination
<Symbol Role="Variable">absolute time</Symbol>&plus;<Symbol Role="Variable">absolute time</Symbol> should <Symbol Role="Variable">not</Symbol> be used.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<VariableList>
<VarListEntry>
<Term>&numsp;0</Term>
<ListItem>
<Para>Indicates that the routine executed successfully.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>&thinsp;&minus;1</Term>
<ListItem>
<Para>Indicates an invalid time parameter or invalid results.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>The following example shows how to compute a timestamp that represents a time
at least 5 seconds in the future.
<?sml-space .5><?sml-point-size 11>
<!--no-op:  13-->
</Para>
<InformalExample>
<Para><ProgramListing>
<?Pub _font TypeSize="8pt">
utc_t               now, future, fivesec;
reltimespec_t       tfivesec;
timespec_t          tzero;

/*   Construct a timestamp that represents 5 seconds...
 */
tfivesec.tv_sec = 5;
tfivesec.tv_nsec = 0;
tzero.tv_sec = 0;
tzero.tv_nsec = 0;
utc_mkbinreltime(&amp;fivesec,  /* Out: 5 secs in binary timestamp    */
                 &amp;tfivesec, /* In:  5 secs in timespec            */
                 &amp;tzero);   /* In:  0 secs inaccuracy in timespec */

/*    Get the maximum possible current time...
 *    (The NULL input parameter is used to specify the current time.)
 */
utc_pointtime((utc_t *)0,     /* Out: Earliest possible current time  */
              (utc_t *)0,     /* Out: Midpoint of current time        */
              &amp;now,       /* Out: Latest possible current time    */
              (utc_t *)0);    /* In:  Use current time                */

/*   Add 5 seconds to get future timestamp...
 */
utc_addtime(&amp;future,      /* Out: Future binary timestamp      */
            &amp;now,         /* In:  Latest possible time now     */
            &amp;fivesec);    /* In:  5 secs                       */
<?Pub /_font><?Pub Caret>
</ProgramListing></Para>
</InformalExample>
<?sml-point-size 12>
<!--no-op:  14-->
<?sml-break>
<?sml-need .8i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions: <Filename MoreInfo="RefEntry">utc_subtime(3dts)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: utc_addtime.3dts,v 1.1.2.6 1996/12/11 18:29:32 carrig Exp $
    | tagMorph library:  $Id: utc_addtime.3dts,v 1.1.2.6 1996/12/11 18:29:32 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
