<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: utc_pointtime.3dts,v $
# Revision 1.1.2.6  1996/12/11  18:30:02  carrig
# 	{enh,R1.2.2}
# 	Program Listings
# 	[1996/12/11  18:29:04  carrig]
#
# Revision 1.1.2.5  1996/12/06  20:05:38  carrig
# 	{enh,R1.2.2}
# 	No changes
# 	[1996/12/06  20:04:39  carrig]
# 
# Revision 1.1.2.4  1996/12/04  20:01:49  carrig
# 	{enh,R1.2.2}
# 	Variable Lists
# 	[1996/12/04  20:00:46  carrig]
# 
# Revision 1.1.2.3  1996/12/04  13:21:19  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  13:20:12  wardr]
# 
# Revision 1.1.2.2  1996/12/01  19:17:23  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:16:28  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:40:08  weir
# 	Initial submission
# 	[1996/11/29  16:39:05  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN427.rsml.1">
<RefMeta>
<RefEntryTitle>utc_pointtime</RefEntryTitle>
<ManVolNum>3dts</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>utc_pointtime</Literal></RefName>
<RefPurpose>Converts a binary timestamp to three binary
timestamps that represent the earliest, most likely, and latest time</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.9.1  1996/11/18  20:57:49  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped section heads-->
<!-- 	[1996/11/18  20:56:43  wardr]-->
<!---->
<!-- Revision 1.1.7.5  1995/05/31  21:01:23  buckler-->
<!-- 	No change-->
<!-- 	[1995/05/31  20:58:35  buckler]-->
<!-- -->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/31  20:47:06  buckler]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/26  17:49:13  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  17:16:52  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1992/12/28  21:52:13  d_kenney-->
<!-- 	Changes made: Delete 'const'-->
<!-- 	Filename: app_ref/man3dts/utc_pointtime.3dts-->
<!-- 	Change Request Number: 3504-->
<!-- 	[1992/12/28  21:51:39  d_kenney]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/01  18:53:32  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  18:37:32  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:41:07  oaf]-->
<!-- -->
<!-- Revision 1.1.5.4  1992/09/16  18:26:59  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.3  1992/08/07  14:27:27  lmk-->
<!-- 	Made Pretice-Hall editorial changes only-->
<!-- 	[1992/08/06  20:45:33  lmk]-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/04  15:48:11  lmk-->
<!-- 	Made Prentice-Hall editorial changes only-->
<!-- 	[1992/08/04  15:40:47  lmk]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/06/17  16:58:08  h_hoff-->
<!-- 	Affected doc: app_gd/man3dts-->
<!-- -->
<!-- 	CR2183 - pp 4-50, utc_pointtime(3dts): Changed 'infinite' to 'unspecified.'-->
<!-- 	[1992/06/17  16:34:06  h_hoff]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/02  15:37:22  buckler-->
<!-- 	Reinstated change bar codes-->
<!-- 	[1992/06/02  15:28:24  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/20  17:33:38  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/20  17:28:03  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/08  14:56:37  h_hoff-->
<!-- 	<<<-->
<!-- 	<<< CR2839 - Add sentence about NULL argument >>>-->
<!-- 	<<< CR2839 - PARAMETERS, Output: Clarify wording >>>-->
<!-- 	[1992/05/08  14:55:42  h_hoff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:22:58  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Fri Oct 25, 1991                 Initial File Submission for final-->
<!--                                    integration at IBM-->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Mass.                                                     *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or       *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lutc_pointtime(\|)\*O"-->
<IndexTerm Id="DCEADR.MAN427.indx.1">
<Primary><Literal>Point Time</Literal></Primary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/utc.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>int </Literal>utc_pointtime</Function></FuncDef>
<ParamDef>utc_t *<Parameter>utclp</Parameter></ParamDef>
<ParamDef>utc_t *<Parameter>utcmp</Parameter></ParamDef>
<ParamDef>utc_t *<Parameter>utchp</Parameter></ParamDef>
<ParamDef>utc_t *<Parameter>utc</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">utc</Symbol></Term>
<ListItem>
<Para>Binary timestamp or relative binary timestamp.  Use NULL
if you want this routine to use the current time for this parameter.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">utclp</Symbol></Term>
<ListItem>
<Para>Lowest (earliest) possible absolute time or shortest possible relative
time that the input timestamp can represent.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">utcmp</Symbol></Term>
<ListItem>
<Para>Midpoint of the input timestamp.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">utchp</Symbol></Term>
<ListItem>
<Para>Highest (latest) possible absolute time or longest possible relative time
that the input timestamp can represent.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>utc_pointtime()</Function> routine
converts a binary timestamp to three binary
timestamps that represent the earliest, latest, and most likely (midpoint)
times.  If the input is a relative binary time, the outputs represent relative
binary times.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>All outputs have zero inaccuracy.  An error is returned if the input binary
timestamp has an unspecified inaccuracy.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<VariableList>
<VarListEntry>
<Term>&numsp;0</Term>
<ListItem>
<Para>Indicates that the routine executed successfully.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>&thinsp;&minus;1</Term>
<ListItem>
<Para>Indicates an invalid time argument.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>See the sample program in the <Filename MoreInfo="RefEntry">utc_addtime(3dts)</Filename> reference page.
<?sml-break><?sml-need 1.0i></Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions: <Filename MoreInfo="RefEntry">utc_boundtime(3dts)</Filename>, <Filename MoreInfo="RefEntry">utc_spantime(3dts)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: utc_pointtime.3dts,v 1.1.2.6 1996/12/11 18:30:02 carrig Exp $
    | tagMorph library:  $Id: utc_pointtime.3dts,v 1.1.2.6 1996/12/11 18:30:02 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
