<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: utc_spantime.3dts,v $
# Revision 1.1.2.6  1996/12/11  18:30:05  carrig
# 	{enh,R1.2.2}
# 	Program Listings
# 	[1996/12/11  18:29:06  carrig]
#
# Revision 1.1.2.5  1996/12/06  20:05:41  carrig
# 	{enh,R1.2.2}
# 	No changes
# 	[1996/12/06  20:04:41  carrig]
# 
# Revision 1.1.2.4  1996/12/04  20:01:52  carrig
# 	{enh,R1.2.2}
# 	Variable Lists
# 	[1996/12/04  20:00:49  carrig]
# 
# Revision 1.1.2.3  1996/12/04  13:21:21  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/04  13:20:14  wardr]
# 
# Revision 1.1.2.2  1996/12/01  19:17:25  weir
# 	Removed thinsp entities
# 	[1996/12/01  19:16:30  weir]
# 
# Revision 1.1.2.1  1996/11/29  16:40:14  weir
# 	Initial submission
# 	[1996/11/29  16:39:06  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN429.rsml.1">
<RefMeta>
<RefEntryTitle>utc_spantime</RefEntryTitle>
<ManVolNum>3dts</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>utc_spantime</Literal></RefName>
<RefPurpose>Given two (possibly unordered) binary timestamps,
returns a single UTC time interval whose inaccuracy spans the two input
binary timestamps</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.9.1  1996/11/18  20:57:52  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped section heads-->
<!-- 	[1996/11/18  20:56:45  wardr]-->
<!---->
<!-- Revision 1.1.7.6  1995/06/21  13:20:10  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/20  15:51:54  buckler]-->
<!-- -->
<!-- Revision 1.1.7.5  1995/05/31  21:01:24  buckler-->
<!-- 	No change-->
<!-- 	[1995/05/31  20:58:42  buckler]-->
<!-- -->
<!-- 	1.1 edits.-->
<!-- 	PRENTICE HALL reformat.-->
<!-- 	[1995/05/31  20:47:08  buckler]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/26  17:49:20  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  17:17:04  cjd]-->
<!-- -->
<!-- Revision 1.1.7.3  1992/12/28  21:58:07  d_kenney-->
<!-- 	Changes made: Delete 'const'-->
<!-- 	Filename: app_ref/man3dts/utc_spantime.3dts-->
<!-- 	Change Request Number: 3504-->
<!-- 	[1992/12/28  21:57:33  d_kenney]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/10/01  18:53:44  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/01  18:38:58  weir]-->
<!-- -->
<!-- 	For P/H, now and forever!-->
<!-- 	[1992/09/16  14:41:20  oaf]-->
<!-- -->
<!-- Revision 1.1.5.3  1992/09/16  18:27:08  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.5.2  1992/08/04  15:48:22  lmk-->
<!-- 	Made Prentice-Hall editorial changes only-->
<!-- 	[1992/08/04  15:41:03  lmk]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/06/17  16:58:16  h_hoff-->
<!-- 	Affected doc: app_gd/man3dts-->
<!-- -->
<!-- 	CR2183 - pp 4-52, utc_spantime(3dts): Changed 'infinite' to 'unspecified.'-->
<!-- 	[1992/06/17  16:43:12  h_hoff]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/02  15:37:26  buckler-->
<!-- 	Reinstated change bar codes-->
<!-- 	[1992/06/02  15:28:33  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/20  17:33:46  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/20  17:28:14  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/08  15:56:59  h_hoff-->
<!-- 	<<< CR2839 - Add sentence about NULL argument >>>-->
<!-- 	<<< CR2839 - EXAMPLE: Clarify wording >>>-->
<!-- 	[1992/05/08  15:56:19  h_hoff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:23:03  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Fri Oct 25, 1991                 Initial File Submission for final-->
<!--                                    integration at IBM-->
<!---->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *-->
<!-- Maynard, Mass.                                                     *-->
<!--                                                                    *-->
<!-- This document is furnished under a license and may be used and     *-->
<!-- copied only in accordance with the terms of such license and with  *-->
<!-- the inclusion of the above copyright notice.  No title to or       *-->
<!-- ownership of the document is hereby transferred.                   *-->
<!--                                                                    *-->
<!-- The information in this document is subject to change without      *-->
<!-- notice and should not be construed as a commitment by Digital      *-->
<!-- Equipment Corporation.                                             *-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<!-- .iX "\*Lutc_spantime(\|)\*O"-->
<IndexTerm Id="DCEADR.MAN429.indx.1">
<Primary><Literal>Span Time</Literal></Primary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;dce/utc.h>
</FuncSynopsisInfo>
<FuncDef><Function><Literal>int </Literal>utc_spantime</Function></FuncDef>
<ParamDef>utc_t *<Parameter>result</Parameter></ParamDef>
<ParamDef>utc_t *<Parameter>utc1</Parameter></ParamDef>
<ParamDef>utc_t *<Parameter>utc2</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">utc1</Symbol></Term>
<ListItem>
<Para>Binary timestamp.  Use NULL if
you want this routine to use the current time
for this parameter.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">utc2</Symbol></Term>
<ListItem>
<Para>Binary timestamp.  Use NULL if you
want this routine to use the current time
for this parameter.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">result</Symbol></Term>
<ListItem>
<Para>Spanning timestamp.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>Given two binary timestamps,
the <Function>utc_spantime()</Function> routine returns a single UTC
time interval whose inaccuracy spans the two input timestamps (that is,
the interval resulting from the earliest possible time of either timestamp to
the latest possible time of either timestamp).
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>The <Symbol Role="Variable">tdf</Symbol> parameter
in the output UTC value is copied from the <Symbol Role="Variable">utc2</Symbol> input.  If
either input binary timestamp has an unspecified inaccuracy, an error is returned.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<VariableList>
<VarListEntry>
<Term>&numsp;0</Term>
<ListItem>
<Para>Indicates that the routine executed successfully.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>&thinsp;&minus;1</Term>
<ListItem>
<Para>Indicates an invalid time argument.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>The following example computes the earliest and latest times for an array of 10
timestamps.
<?sml-space .5><?sml-point-size 11>
<!--no-op:  13-->
</Para>
<InformalExample>
<Para><ProgramListing>
<?Pub _font TypeSize="8pt">
utc_t               time_array[10], testtime, earliest, latest;
int                 i;

/*   Set the running timestamp to the first entry...
 */
testtime = time_array[0];

for (i=1; i&lt;10; i++) {

   /*   Compute the minimum and the maximum against the next
    *   element...
    */
utc_spantime(&amp;testtime,        /* Out: Resultant interval          */
             &amp;testtime,        /* In:  Largest previous interval   */
             &amp;time_array[i]);  /* In:  Element under test          */
}

/*   Compute the earliest and latest possible times
 */

utc_pointtime(&amp;earliest,       /* Out: Earliest poss time in array */
             (utc_t *)0,           /* Out: Midpoint                    */
             &amp;latest,          /* Out: Latest poss time in array   */
             &amp;testtime);       /* In:  Spanning interval           */
<?Pub /_font><?Pub Caret>
</ProgramListing></Para>
</InformalExample>
<?sml-point-size 12>
<!--no-op:  14-->
<?sml-break>
<?sml-need 1.0i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions: <Filename MoreInfo="RefEntry">utc_boundtime(3dts)</Filename>, <Filename MoreInfo="RefEntry">utc_gettime(3dts)</Filename>,
<Filename MoreInfo="RefEntry">utc_pointtime(3dts)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: utc_spantime.3dts,v 1.1.2.6 1996/12/11 18:30:05 carrig Exp $
    | tagMorph library:  $Id: utc_spantime.3dts,v 1.1.2.6 1996/12/11 18:30:05 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
