...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: BOSSVR_GetInstanceParm.3dfs,v $
...\" Revision 1.1.2.2  1994/06/10  21:10:08  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:49:38  devobj]
...\"
...\" Revision 1.1.2.1  1994/04/05  15:15:41  rom
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/BOSSVR_GetInstanceParm.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/BOSSVR_GetInstanceParm.3dfs.
...\" 	[1994/04/04  22:03:31  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
.TH "BOSSVR_GetInstanceParm" "3dfs" "" "" ""
...\'wH NOT_HANDLED{hspace{.15 in}}
...\" .iX "functions"  "in DFS"  "\*LBOSSVR_GetInstanceParm(\|)\*O"
...\" .iX "\*LBOSSVR_GetInstanceParm(\|)\*O"
.iX "bnode"  "displaying parameters"
.SH "NAME"
.PP
\*LBOSSVR_GetInstanceParm\*O - Gets the parameters for a bnode instance
.SH "SYNOPSIS"
.PP
.sS
...\'wH NOT_HANDLED{hspace{.15 in}}
\*Lsigned32 BOSSVR_GetInstanceParm(
.nL
\*Lhandle_t \*VbosserverBinding\*L,
.nL
\*Lchar \*Vinstance\*O[\*VBOSSVR_BSSIZE\*O]\*L,
.nL
\*Lsigned32 \*Vnum\*L,
.nL
\*Lbossvr_out_string \*V*parm\*L,
.nL
\*Lerror_status_t *\*VtheCommStatus\*L)
.sE
.br
.ne 1.5i
.SH "PARAMETERS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.SS Input
.VL 8m
...\'wH UNDEFINED{tightenlist}
.LI "\*VbosserverBinding\*O"
The RPC handle.
.LI "\*Vinstance\*O"
The name of the bnode instance.
.LI "\*Vnum\*O"
Specifies which parameter to return (a zero-based counter).
.LE
.SS Output
.VL 8m
.LI "\*Vparm\*O"
The returned parameter.
.LI "\*VtheCommStatus\*O"
An RPC error is returned, if an error occurred.
.LE
.br
.ne 1.5i
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.PP
\*LBOSSVR_GetInstanceParm(\|)\*O
returns a particular parameter from the creation
parameters for a particular bnode instance. The parameter \*Vnum\*O is a
zero-based counter used to specify which parameter is desired from the
\*Vinstance\*O bnode. The desired parameter string is returned in
\*Vparm\*O.
.PP
No authorization is required to execute this routine.
.br
.ne 1.5i
.SH "ERRORS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.VL 6.5m
...\'wH UNDEFINED{tightenlist}
.LI "\*LBZDOM\*O"
There are no more parameters to enumerate.
.LI "\*LBZNOENT\*O"
The specified instance does not exist.
.LI "\*LBZ_ERROR_INTERNAL_ERROR\*O"
An unexpected internal error occurred; check the BOS Server log.
.LE
.br
.ne 1.0i
.SH "RELATED INFORMATION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.ad l
.PP
Functions:
\*LBOSSVR_CreateBnode(3dfs), BOSSVR_DeleteBnode(3dfs).
.ad b
