...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: BOSSVR_AddSUser.3dfs,v $
...\" Revision 1.1.2.2  1994/06/10  21:09:17  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:48:48  devobj]
...\"
...\" Revision 1.1.2.1  1994/04/05  15:15:02  rom
...\" 	{enh, 10283, R1.1}
...\" 	Fix incorrect comment leaders.
...\" 	[1994/04/05  14:11:37  rom]
...\" 
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/BOSSVR_AddSUser.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/BOSSVR_AddSUser.3dfs.
...\" 	[1994/04/04  22:02:41  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
...\"Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"The Gulf Tower
...\"707 Grant Street
...\"Pittsburgh, PA  15219
.TH "BOSSVR_AddSUser" "3dfs" "" "" ""
...\'wH NOT_HANDLED{hspace{.15 in}}
...\" .iX "functions"  "in DFS"  "\*LBOSSVR_AddSUser(\|)\*O"
...\" .iX "\*LBOSSVR_AddSUser(\|)\*O"
...\" .iX "administration list"  "in DFS"  "adding user"
.iX "administration list in DFS"  "adding user"
.iX "adding user to administration list (DFS)"
.SH "NAME"
.PP
\*LBOSSVR_AddSUser\*O - Adds a user to the named administration list
.SH "SYNOPSIS"
.PP
.sS
...\'wH NOT_HANDLED{hspace{.15 in}}
\*Lsigned32 BOSSVR_AddSUser\*L(
.nL
\*Lhandle_t \*VbosserverBinding\*L,
.nL
\*Lchar \*Vfilename\*O[\*VBOSSVR_BSSIZE\*O]\*L,
.nL
\*Lchar \*VtypeStr\*O[\*VBOSSVR_BSSIZE\*O]\*L,
.nL
\*Lchar \*Vname\*O[\*VBOSSVR_BSSIZE\*O]\*L,
.nL
\*Lchar \*VpermsStr\*O[\*VBOSSVR_BSSIZE\*O]\*L,
.nL
.zA"defect, 6734, r1.0.2, BOSSVR changes"
\*Lunsigned32 \*Vflags\*L,
.zZ"defect, 6734, r1.0.2, BOSSVR changes"
.nL
\*Lerror_status_t *\*VtheCommStatus\*O)
.sE
.br
.ne 1.5i
.SH "PARAMETERS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.SS Input
.VL 8m
...\'wH UNDEFINED{tightenlist}
.LI "\*VbosserverBinding\*O"
The RPC handle.
.LI "\*Vfilename\*O"
The administration list to update.
.LI "\*VtypeStr\*O"
The type of user: \*Luser\*O, \*Lgroup\*O, \*Lforeign_user\*O,
\*Lforeign_group\*O, or \*Lforeign_other\*O.
.LI "\*Vname\*O"
The user's or group's DCE Registry identity.
.LI "\*VpermsStr\*O"
Reserved for future use.
.zA"defect, 6734, r1.0.2, BOSSVR changes"
.LI "\*Vflags\*O"
Specifies whether to create \*Vfilename\*O if it does not
exist; \*LBOSSVR_ADDADMIN_CREATELIST\*O means to create the file.
.zZ"defect, 6734, r1.0.2, BOSSVR changes"
.LE
.SS Output
.VL 8m
.LI "\*VtheCommStatus\*O"
An RPC error is returned, if an error occurred.
.LE
.br
.ne 1.5i
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.PP
\*LBOSSVR_AddSUser(\|)\*O adds a user to the 
.zA"defect, 6734, r1.0.2, BOSSVR changes"
administration 
.zZ"defect, 6734, r1.0.2, BOSSVR changes"
list contained in
file \*Vfilename\*O. If \*Vfilename\*O contains any \*L/\*O (slash) characters,
it is used as an absolute pathname. Otherwise, the pathname
\*Vdcelocal\*O\*L/var/dfs/\*O is prepended to the name and the resultant
filename is used as the name of the file containing the user list.
.PP
The user's or group's
DCE Registry identity is passed in as the \*Vname\*O parameter.
The \*VtypeStr\*O parameter must be one of \*Luser\*O, \*Lgroup\*O, or
\*Lforeign_user\*O, \*Lforeign_group\*O, \*Lforeign_other\*O, as appropriate.
The \*VpermsStr\*O parameter is for future expansion and is currently ignored.
.PP
The caller must be on the BOS Server's administration list to execute this
routine.
.br
.ne 1.5i
.SH "ERRORS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.VL 6.5m
...\'wH UNDEFINED{tightenlist}
.LI "\*LBZ_ILLEGAL_ENTRY_TYPE\*O"
The string given as \*VtypeStr\*O is not a legal
user list entry type.
.LI "\*LBZACCESS\*O"
The user is not authorized to perform this operation.
.LI "\*LBZEXISTS\*O"
The user is already on the administration list.
.LI "\*LBZ_ERROR_INTERNAL_ERROR\*O"
An unexpected internal error occurred; check the BOS Server log.
.zA"defect, 6734, r1.0.2, BOSSVR changes"
.LI "\*LBZ_ADMIN_FILE_NOT_FOUND\*O"
The administration list could not be found.
.LI "\*LBZ_ERROR_UNKNOWN_USER_OR_GROUP\*O"
The specified user or group is unknown.
.zZ"defect, 6734, r1.0.2, BOSSVR changes"
.LE
.br
.ne 1.0i
.SH "RELATED INFORMATION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.ad l
.PP
Functions:
\*LBOSSVR_DeleteSUser(3dfs), BOSSVR_ListSUsers(3dfs)\*O.
.ad b
