...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: BOSSVR_GarbageCollectKeys.3dfs,v $
...\" Revision 1.1.2.2  1994/06/10  21:09:30  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:49:14  devobj]
...\"
...\" Revision 1.1.2.1  1994/04/05  15:15:25  rom
...\" 	{enh, 10283, R1.1}
...\" 	Fix incorrect comment leaders.
...\" 	[1994/04/05  14:11:57  rom]
...\" 
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/BOSSVR_GarbageCollectKeys.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/BOSSVR_GarbageCollectKeys.3dfs.
...\" 	[1994/04/04  22:03:10  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
...\"Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"The Gulf Tower
...\"707 Grant Street
...\"Pittsburgh, PA  15219
.TH "BOSSVR_GarbageCollectKeys" "3dfs" "" "" ""
...\" .iX "functions"  "in DFS"  "\*LBOSSVR_GarbageCollectKeys(\|)\*O"
...\" .iX "\*LBOSSVR_GarbageCollectKeys(\|)\*O"
.iX "keys"  "deleting"
...\" .iX "keys"  "in DFS"  "removing"
.iX "deleting keys (DFS)"
...\" .iX "removing"  "in DFS"  "keys"
.SH "NAME"
.PP
\*LBOSSVR_GarbageCollectKeys\*O - Gets rid of obsolete keys
.SH "SYNOPSIS"
.PP
.sS
\*Lsigned32 BOSSVR_GarbageCollectKeys(
.nL
\*Lhandle_t \*VbosserverBinding\*L,
.nL
\*Lchar \*VprinName\*O[\*VBOSSVR_BSSIZE\*O]\*L,
.nL
\*Lerror_status_t *\*VtheCommStatus\*L)
.sE
.br
.ne 1.5i
.SH "PARAMETERS"
.SS Input
.VL 8m
.LI "\*VbosserverBinding\*O"
The RPC handle.
.LI "\*VprinName\*O"
The principal name for which obsolete keys are to be removed.
.LE
.SS Output
.VL 8m
.LI "\*VtheCommStatus\*O"
An RPC error is returned, if an error occurred.
.LE
.br
.ne 1.5i
.SH "DESCRIPTION"
.PP
\*LBOSSVR_GarbageCollectKeys(\|)\*O removes obsolete keys for the named
principal in the local keytab file. Obsolete keys are any that are no longer
being used by the server.
.PP
The caller must be on the BOS Server's administration list to execute
this routine.
.br
.ne 1.5i
.SH "ERRORS"
.VL 6.5m
.LI "\*LBZACCESS\*O"
The user is not authorized to perform this operation.
.LI "\*LBZ_ERROR_INTERNAL_ERROR\*O"
An unexpected internal error occurred; check the BOS Server log.
.LI "\*LBZ_SEC_KEY_MGMT_ERROR\*O"
An error from an underlying DCE key management
system occurred; check the BOS Server log.
.zA"defect, 6734, r1.0.2, BOSSVR changes"
.LI "\*LBZNOTIMPL\*O"
Security management function not implemented.
.zZ"defect, 6734, r1.0.2, BOSSVR changes"
.LE
.br
.ne .8i
.SH "RELATED INFORMATION"
.ad l
.PP
Functions:
\*LBOSSVR_AddKey(3dfs), BOSSVR_DeleteKey(3dfs), BOSSVR_GenerateKey(3dfs),
BOSSVR_ListKeys(3dfs)\*O.
.ad b
