...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: BOSSVR_StartupAll.3dfs,v $
...\" Revision 1.1.2.2  1994/06/10  21:11:26  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:51:03  devobj]
...\"
...\" Revision 1.1.2.1  1994/04/05  15:16:42  rom
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/BOSSVR_StartupAll.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/BOSSVR_StartupAll.3dfs.
...\" 	[1994/04/04  22:04:47  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
.TH "BOSSVR_StartupAll" "3dfs" "" "" ""
...\'wH NOT_HANDLED{hspace{.15 in}}
...\" .iX "functions"  "in DFS"  "\*LBOSSVR_StartupAll(\|)\*O"
...\" .iX "\*LBOSSVR_StartupAll(\|)\*O"
.iX "bnode"  "starting"
.iX "starting bnodes"
.SH "NAME"
.PP
\*LBOSSVR_StartupAll\*O - Starts all BOS processes
.SH "SYNOPSIS"
.PP
.sS
...\'wH NOT_HANDLED{hspace{.15 in}}
\*Lsigned32 BOSSVR_StartupAll(
.nL
\*Lhandle_t \*VbosserverBinding\*L,
.nL
\*Lerror_status_t *\*VtheCommStatus\*L)
.sE
.br
.ne 1.5i
.SH "PARAMETERS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.SS Input
.VL 8m
...\'wH UNDEFINED{tightenlist}
.LI "\*VbosserverBinding\*O"
The RPC handle.
.LE
.SS Output
.VL 6.5m
.LI "\*VtheCommStatus\*O"
An RPC error is returned, if an error occurred.
.LE
.br
.ne 1.5i
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.PP
\*LBOSSVR_StartupAll(\|)\*O
starts all of the bnode instances at a server that are
not running and that are marked as runnable in the BOS Server's initialization
file. This call does not change the initialization file, or do
anything to those bnode instances marked in the file as not runnable.
.PP
It is not necessary to call \*LBOS_ShutdownAll(\|)\*O before calling
\*LBOSSVR_StartupAll(\|)\*O
because the latter only starts processes that are
not already running.
.PP
The caller must be on the BOS Server's administration list to execute
this routine.
.br
.ne 1.5i
.SH "ERRORS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.VL 8m
...\'wH UNDEFINED{tightenlist}
.LI "\*LBZACCESS\*O"
The user does not have the rights to perform this operation.
.LI "\*LBZ_ERROR_INTERNAL_ERROR\*O"
An unexpected internal error occurred; check the BOS Server log.
.LE
