...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: BOSSVR_UnInstall.3dfs,v $
...\" Revision 1.1.2.2  1994/06/10  21:11:29  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:51:08  devobj]
...\"
...\" Revision 1.1.2.1  1994/04/05  15:16:45  rom
...\" 	{enh, 10283, R1.1}
...\" 	Fix incorrect comment leaders.
...\" 	[1994/04/05  14:13:06  rom]
...\" 
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/BOSSVR_UnInstall.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/BOSSVR_UnInstall.3dfs.
...\" 	[1994/04/04  22:04:51  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
...\"Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"The Gulf Tower
...\"707 Grant Street
...\"Pittsburgh, PA  15219
.TH "BOSSVR_UnInstall" "3dfs" "" "" ""
...\'wH NOT_HANDLED{hspace{.15 in}}
...\" .iX "functions"  "in DFS"  "\*LBOSSVR_UnInstall(\|)\*O"
...\" .iX "\*LBOSSVR_UnInstall(\|)\*O"
.iX "program installation"  "undoing (DFS)"
.SH "NAME"
.PP
\*LBOSSVR_UnInstall\*O - Reverts to an older copy of a program
.SH "SYNOPSIS"
.PP
.sS
...\'wH NOT_HANDLED{hspace{.15 in}}
\*Lsigned32 BOSSVR_UnInstall(
.nL
\*Lhandle_t \*VbosserverBinding\*L,
.nL
\*Lchar \*Vpath\*O[\*VBOSSVR_BSSIZE\*O]\*L,
.nL
.zA"defect, 6734, r1.0.2, BOSSVR changes"
\*Lunsigned32 \*Vflags\*L,
.nL
.zZ"defect, 6734, r1.0.2, BOSSVR changes"
\*Lerror_status_t *\*VtheCommStatus\*L)
.sE
.br
.ne 1.5i
.SH "PARAMETERS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.SS Input
.VL 8m
...\'wH UNDEFINED{tightenlist}
.LI "\*VbosserverBinding\*O"
The RPC handle.
.LI "\*Vpath\*O"
.zA"defect, 6734, r1.0.2, BOSSVR changes"
The pathname of the program to uninstall; relative pathnames are relative
to \*Ldcelocal\*O.
.zZ"defect, 6734, r1.0.2, BOSSVR changes"
.zA"defect, 6734, r1.0.2, BOSSVR changes"
.LI "\*Vflags\*O"
Whether to remove all versions; \*LBOSSVR_UNINSTALL_ALL\*O means to do so.
.zZ"defect, 6734, r1.0.2, BOSSVR changes"
.LE
.SS Output
.VL 8m
.LI "\*VtheCommStatus\*O"
An RPC error is returned, if an error occurred.
.LE
.br
.ne 1.5i
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.iX "\*L.BAK\*O files (DFS)"
.iX "\*L.OLD\*O files (DFS)"
.PP
\*LBOSSVR_UnInstall(\|)\*O deletes the current binary, \*Vpath\*O,
renames any existing \*L.BAK\*O file to be the
currently installed program, and renames any existing \*L.OLD\*O file to be the
new \*L.BAK\*O file. If there is no
\*L.BAK\*O file, it installs the \*L.OLD\*O file as the current version.
.PP
The caller must be on the BOS Server's administration list to execute
this routine.
.br
.ne 1.5i
.SH "ERRORS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.VL 6.5m
...\'wH UNDEFINED{tightenlist}
.zA"defect, 6734, r1.0.2, BOSSVR changes"
.LI "\*LBZNOENT\*O"
There is no \*L.BAK\*O file or \*L.OLD\*O file to put in place of 
\*Vpath\*O.
.LI "\*LBZACCESS\*O"
The user is not authorized to perform this operation, or 
\*LUNINSTALL_ACL\*O is not set, or \*LUNINSTALL_ACL\*O is set but there
are no binaries present.
.LI "\*LBZ_ERROR_INTERNAL_ERROR\*O"
An unexpected internal error occurred; check the BOS Server log.
.zZ"defect, 6734, r1.0.2, BOSSVR changes"
.LE
.br
.ne 1.0i
.SH "RELATED INFORMATION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.ad l
.PP
Functions:
\*LBOSSVR_Install(3dfs), BOSSVR_Prune(3dfs)\*O.
