...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: BOSSVR_SetNoAuthFlag.3dfs,v $
...\" Revision 1.1.2.2  1994/06/10  21:11:08  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:50:33  devobj]
...\"
...\" Revision 1.1.2.1  1994/04/05  15:16:21  rom
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/BOSSVR_SetNoAuthFlag.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/BOSSVR_SetNoAuthFlag.3dfs.
...\" 	[1994/04/04  22:04:24  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
.TH "BOSSVR_SetNoAuthFlag" "3dfs" "" "" ""
...\'wH NOT_HANDLED{hspace{.15 in}}
...\" .iX "functions"  "in DFS"  "\*LBOSSVR_SetNoAuthFlag(\|)\*O"
...\" .iX "\*LBOSSVR_SetNoAuthFlag(\|)\*O"
.iX "authentication flag"  "setting (DFS)"
.iX "setting authentication flag (DFS)"
.SH "NAME"
.PP
\*LBOSSVR_SetNoAuthFlag\*O - Sets the flag that controls whether
servers check authorization
.SH "SYNOPSIS"
.PP
.sS
...\'wH NOT_HANDLED{hspace{.15 in}}
\*Lsigned32 BOSSVR_SetNoAuthFlag(
.nL
\*Lhandle_t \*VbosserverBinding\*L,
.nL
\*Lsigned32 \*Vflag\*L,
.nL
\*Lerror_status_t *\*VtheCommStatus\*L)
.sE
.br
.ne 1.5i
.SH "PARAMETERS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.SS Input
.VL 8m
...\'wH UNDEFINED{tightenlist}
.LI "\*VbosserverBinding\*O"
The RPC handle.
.LI "\*Vflag\*O"
The flag indicating whether to check authorization.
.LE
.SS Output
.VL 8m
.LI "\*VtheCommStatus\*O"
An RPC error is returned, if an error occurred.
.LE
.br
.ne 1.5i
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.PP
\*LBOSSVR_SetNoAuthFlag(\|)\*O
controls the flag specifying whether the various
DFS servers check authorization. A \*Vflag\*O parameter of 1 disables
authorization checking, and a \*Vflag\*O parameter of 0 (zero) enables
authorization checking again.
.PP
The caller must be on the BOS Server's administration
list to make this call, unless authorization is already disabled.
.br
.ne 1.5i
.SH "ERRORS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.VL 6.5m
...\'wH UNDEFINED{tightenlist}
.LI "\*LBZACCESS\*O"
The user is not authorized to perform this operation.
.LI "\*LBZ_ERROR_INTERNAL_ERROR\*O"
An unexpected internal error occurred; check the BOS Server log.
.LE
