...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: BOSSVR_SetRestartTime.3dfs,v $
...\" Revision 1.1.2.2  1994/06/10  21:11:10  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:50:38  devobj]
...\"
...\" Revision 1.1.2.1  1994/04/05  15:16:27  rom
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/BOSSVR_SetRestartTime.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/BOSSVR_SetRestartTime.3dfs.
...\" 	[1994/04/04  22:04:29  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
.TH "BOSSVR_SetRestartTime" "3dfs" "" "" ""
...\'wH NOT_HANDLED{hspace{.15 in}}
...\" .iX "functions"  "in DFS"  "\*LBOSSVR_SetRestartTime(\|)\*O"
...\" .iX "\*LBOSSVR_SetRestartTime(\|)\*O"
.iX "Basic OverSeer Server"  "setting process restart times"
.iX "setting BOS Server process restart times"
.iX "BOS Server processes (DFS)"
.SH "NAME"
.PP
\*LBOSSVR_SetRestartTime\*O - Sets the BOS Server process restart times
.SH "SYNOPSIS"
.PP
.sS
...\'wH NOT_HANDLED{hspace{.15 in}}
\*Lsigned32 BOSSVR_SetRestartTime(
.nL
\*Lhandle_t \*VbosserverBinding\*L,
.nL
\*Lsigned32 \*Vtype\*L,
.nL
\*Lstruct bossvr_netKTime *\*VrestartTime\*L,
.nL
\*Lerror_status_t *\*VtheCommStatus\*L)
.sE
.br
.ne 1.5i
.SH "PARAMETERS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.SS Input
.VL 8m
...\'wH UNDEFINED{tightenlist}
.LI "\*VbosserverBinding\*O"
The RPC handle.
.LI "\*Vtype\*O"
Specifies which restart time to set.
.LI "\*VrestartTime\*O"
The new restart time.
.LE
.SS Output
.VL 8m
.LI "\*VtheCommStatus\*O"
An RPC error is returned, if an error occurred.
.LE
.br
.ne 1.5i
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.iX "\*Lboss_netKTime\*O structures (DFS)"
.PP
\*LBOS_SetRestartTime(\|)\*O
sets one of the \*Lbosserver\*O process's restart
times to the value specified by the \*VrestartTime\*O parameter. A
\*Vtype\*O value of 1 directs the \*Lbosserver\*O to set the periodic
whole-system restart time to the indicated value. A \*Vtype\*O value of 2
directs the \*Lbosserver\*O to set the periodic new binary check time to
the specified value.
.PP
The \*Lbossvr_netKTime\*O structure represents a restart time or period to
the BOS Server. Periodic times are represented as a set of fields
(day, hour, minute, and second) and a set of flags specifying which fields
must match. In
addition, other flags specify special time sets; \*Lnow\*O represents the
present time, and \*Lnever\*O represents the empty set of times.
...\'wH UNDEFINED{footnotesize}
.iS
struct bossvr_netKTime{
\&       unsigned32 mask;
\&       unsigned16 hour;  /* 0 - 23 */
\&       unsigned16 min;   /* 0 - 60 */
\&       unsigned16 sec;   /* 0 - 60 */
\&       unsigned16 day;   /* 0 is sunday */
};
.iE
.PP
The following flags for the restart time's mask
are not defined by the BOS Server but facilitate the use of
this function. These are defined in \*Lafs/ktime.h\*O.
...\'wH UNDEFINED{footnotesize}
.iS
const KTIME_HOUR = 1;     /* hour should match */
const KTIME_MIN = 2;      /* minute should match */
const KTIME_SEC = 4;      /* second should match */
const KTIME_TIME = 7;     /* all times should match */
const KTIME_DAY = 8;      /* day should match */
const KTIME_NEVER = 0x10; /* special case: never */
const KTIME_NOW = 0x20;   /* special case: right now */
.iE
.PP
If \*LKTIME_NOW\*O is specified, the BOS Server uses the current time as
the restart time. Otherwise, the requested restart would occur repeatedly
without any time between restarts.
.PP
The caller must be on the BOS Server's administration list to execute
this routine.
.br
.ne 1.5i
.SH "ERRORS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.VL 6.5m
...\'wH UNDEFINED{tightenlist}
.LI "\*LBZDOM\*O:"
The \*Etype\*O field is out-of-bounds.
.LI "\*LBZACCESS\*O:"
The user is not authorized to perform this operation.
.LI "\*LBZ_ERROR_INTERNAL_ERROR\*O:"
An unexpected internal error occurred; check BOS Server log.
.LI "\*LBZDATEPARSINGERROR\*O:"
The \*Lnow\*O flag was specified and the BOS Server had
trouble setting up a restart time structure representing the current time.
.LE
.br
.ne 1.0i
.SH "RELATED INFORMATION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.ad l
.PP
Functions:
\*LBOSSVR_GetRestartTime(3dfs)\*O.
.ad b
