...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: BOSSVR_DeleteSUser.3dfs,v $
...\" Revision 1.1.2.2  1994/06/10  21:09:25  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:49:05  devobj]
...\"
...\" Revision 1.1.2.1  1994/04/05  15:15:14  rom
...\" 	{enh, 10283, R1.1}
...\" 	Fix incorrect comment leaders.
...\" 	[1994/04/05  14:11:47  rom]
...\" 
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/BOSSVR_DeleteSUser.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/BOSSVR_DeleteSUser.3dfs.
...\" 	[1994/04/04  22:02:58  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
...\"Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"The Gulf Tower
...\"707 Grant Street
...\"Pittsburgh, PA  15219
.TH "BOSSVR_DeleteSUser" "3dfs" "" "" ""
...\'wH NOT_HANDLED{hspace{.15 in}}
...\" .iX "functions"  "in DFS"  "\*LBOSSVR_DeleteSUser(\|)\*O"
...\" .iX "\*LBOSSVR_DeleteSUser(\|)\*O"
.iX "administration list"  "deleting user"
...\" .iX "administration list"  "in DFS"  "removing user"
.iX "deleting user from superuser list (DFS)"
...\" .iX "removing"  "in DFS"  "user from superuser list"
.SH "NAME"
.PP
\*LBOSSVR_DeleteSUser\*O - Deletes a user from the named administration list
.SH "SYNOPSIS"
.PP
.sS
...\'wH NOT_HANDLED{hspace{.15 in}}
.PP
\*Lsigned32 BOSSVR_DeleteSUser(
.nL
\*Lhandle_t \*VbosserverBinding\*L,
.nL
\*Lchar \*Vfilename\*O[\*VBOSSVR_BSSIZE\*O]\*L,
.nL
\*Lchar \*VtypeStr\*O[\*VBOSSVR_BSSIZE\*O]\*L,
.nL
\*Lchar \*Vname\*O[\*VBOSSVR_BSSIZE\*O]\*L,
.nL
.zA"defect, 6734, r1.0.2, BOSSVR changes"
\*Lunsigned32 \*Vflags\*L,
.zZ"defect, 6734, r1.0.2, BOSSVR changes"
.nL
\*Lerror_status_t *\*VtheCommStatus\*L)
.sE
.br
.ne 1.5i
.SH "PARAMETERS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.SS Input
.VL 8m
...\'wH UNDEFINED{tightenlist}
.LI "\*VbosserverBinding\*O"
The RPC handle.
.LI "\*Vfilename\*O"
The administration list.
.LI "\*VtypeStr\*O"
The entry type.
.LI "\*Vname\*O"
The user's DCE Registry identity.
.zA"defect, 6734, r1.0.2, BOSSVR changes"
.LI "\*Vflags\*O"
What to do if \*Vname\*O is the last entry in \*Vfilename\*O; 
\*LBOSSVR_RMADMIN_REMOVELIST\*O means to delete the file, and 
\*LBOSSVR_RMADMIN_CLEARLIST\*O means to clear the administration user list.
.zZ"defect, 6734, r1.0.2, BOSSVR changes"
.LE
.SS Output
.VL 8m
.LI "\*VtheCommStatus\*O"
An RPC error is returned, if an error occurred.
.LE
.br
.ne 1.5i
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.PP
\*LBOSSVR_DeleteSUser(\|)\*O removes a
user from the administration list in file
\*Vfilename\*O.  (See the \*LBOSSVR_AddSUser(\|)\*O reference page for a
description of filename interpretation.)  The user's
DCE Registry identity is passed as the \*Vname\*O parameter. The
\*VtypeStr\*O string must match the user list entry type in order for the
deletion to be performed.
.zA"defect, 6734, r1.0.2, BOSSVR changes"
A null \*VtypeStr\*O and \*Vname\*O can be used to indicate that the list
should be removed.
.zZ"defect, 6734, r1.0.2, BOSSVR changes"
.PP
This change takes effect immediately.
.PP
The caller must be on the BOS Server's administration list to execute
this routine.
.br
.ne 1.5i
.SH "ERRORS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.VL 6.5m
...\'wH UNDEFINED{tightenlist}
.LI "\*LBZACCESS\*O"
The user is not authorized to perform this operation.
.LI "\*LBZNOENT\*O"
The user is not on the administration list.
.LI "\*LBZ_ERROR_INTERNAL_ERROR\*O"
An unexpected internal error occurred; check the BOS Server log.
.LI "\*LBZIO\*O"
An I/O error occurred within the BOS Server.
.LI "\*LBZ_ERROR_UNKNOWN_USER_OR_GROUP\*O"
The user or group name was not recognized by the DCE Security Registry.
.LI "\*LBZ_ADMIN_FILE_NOT_FOUND\*O"
The named administration list file was not found.
.LI "\*LBZ_SEC_RGY_PGO_ERROR\*O"
The DCE Security Registry reported an unexpected error.
.zA"defect, 6734, r1.0.2, BOSSVR changes"
.LI "\*LBZBUSY\*O"
Tried to remove a non-empty list.
.zZ"defect, 6734, r1.0.2, BOSSVR changes"
.LE
.br
.ne 1.0i
.SH "RELATED INFORMATION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.ad l
.PP
Functions:
\*LBOSSVR_AddSUser(3dfs), BOSSVR_ListSUsers(3dfs)\*O.
.ad b
