...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: BOSSVR_SetTStatus.3dfs,v $
...\" Revision 1.1.2.2  1994/06/10  21:11:18  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:50:49  devobj]
...\"
...\" Revision 1.1.2.1  1994/04/05  15:16:34  rom
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/BOSSVR_SetTStatus.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/BOSSVR_SetTStatus.3dfs.
...\" 	[1994/04/04  22:04:38  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
.TH "BOSSVR_SetTStatus" "3dfs" "" "" ""
...\'wH NOT_HANDLED{hspace{.15 in}}
...\" .iX "functions"  "in DFS"  "\*LBOSSVR_SetTStatus(\|)\*O"
...\" .iX "\*LBOSSVR_SetTStatus(\|)\*O"
.iX "bnode"  "setting temporary status"
.iX "setting temporary bnode status"
.SH "NAME"
.PP
\*LBOSSVR_SetTStatus\*O - Temporarily sets the run status of a bnode instance
.SH "SYNOPSIS"
.PP
.sS
...\'wH NOT_HANDLED{hspace{.15 in}}
\*Lsigned32 BOSSVR_SetTStatus(
.nL
\*Lhandle_t \*VbosserverBinding\*L,
.nL
\*Lchar \*Vinstance\*O[\*VBOSSVR_BSSIZE\*O]\*L,
.nL
\*Lsigned32 \*Vstatus\*L,
.nL
\*Lerror_status_t *\*VtheCommStatus\*L)
.sE
.br
.ne 1.5i
.SH "PARAMETERS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.SS Input
.VL 8m
...\'wH UNDEFINED{tightenlist}
.LI "\*VbosserverBinding\*O"
The RPC handle.
.LI "\*Vinstance\*O"
The bnode instance to set the status of.
.LI "\*Vstatus\*O"
The new status.
.LE
.SS Output
.VL 8m
.LI "\*VtheCommStatus\*O"
An RPC error is returned, if an error occurred.
.LE
.br
.ne 1.5i
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.PP
\*LBOSSVR_SetTStatus(\|)\*O
sets the temporary process status to
runnable (if \*Vstatus\*O is 1) or
not runnable (if \*Vstatus\*O is 0 (zero)), and starts or
stops the named process if the state has changed. The
BOS Server's initialization file is not changed, so if the system crashes and
restarts, the process reverts to its initial state. To change the
initialization file as well, use \*LBOSSVR_SetStatus(\|)\*O.
.PP
The caller must be on the BOS Server's administration list to execute
this routine.
.br
.ne 1.5i
.SH "ERRORS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.VL 6.5m
...\'wH UNDEFINED{tightenlist}
.LI "\*LBZNOENT\*O"
The named instance does not exist.
.LI "\*LBZACCESS\*O"
The user is not authorized to perform this operation.
.LI "\*LBZ_ERROR_INTERNAL_ERROR\*O"
An unexpected internal error occurred; check the BOS Server log.
.LE
.br
.ne 1.0i
.SH "RELATED INFORMATION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.ad l
.PP
Functions:
\*LBOSSVR_SetStatus(3dfs), BOSSVR_GetStatus(3dfs), BOSSVR_WaitAll(3dfs)\*O.
