...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: BOSSVR_AddKey.3dfs,v $
...\" Revision 1.1.2.2  1994/06/10  21:09:14  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:48:42  devobj]
...\"
...\" Revision 1.1.2.1  1994/04/05  15:14:59  rom
...\" 	{enh, 10283, R1.1}
...\" 	Fix incorrect comment leaders.
...\" 	[1994/04/05  14:11:27  rom]
...\" 
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/BOSSVR_AddKey.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/BOSSVR_AddKey.3dfs.
...\" 	[1994/04/04  22:02:37  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
...\"Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"The Gulf Tower
...\"707 Grant Street
...\"Pittsburgh, PA  15219
.TH "BOSSVR_AddKey" "3dfs" "" "" ""
...\" .iX "functions"  "in DFS"  "\*LBOSSVR_AddKey(\|)\*O"
...\" .iX "\*LBOSSVR_AddKey(\|)\*O"
...\" .iX "adding"  "in DFS"  "key to server key database"
.iX "adding key to server key database (DFS)"
.iX "server key database"  "adding key"
.SH "NAME"
.PP
\*LBOSSVR_AddKey\*O - Adds a new server key to the database
.SH "SYNOPSIS"
.PP
.sS
\*Lsigned32 BOSSVR_AddKey(
.nL
\*Lhandle_t \*VbosserverBinding,
.nL
\*Lchar \*VprinName\*O[\*VBOSSVR_BSSIZE\*O]\*L,
.nL
\*Lunsigned32 \*Vkvno,
.nL
\*Lchar \*VpasswdP\*O[\*VBOSSVR_BSSIZE\*O]\*L,
.nL
\*Lunsigned32 \*VlocalOnly\*L,
.nL
\*Lerror_status_t *\*VtheCommStatus\*L)
.sE
.br
.ne 1.5i
.SH "PARAMETERS"
.SS Input
.VL 8m
.LI "\*VbosserverBinding\*O"
The RPC handle.
.LI "\*VprinName\*O"
The principal name.
.LI "\*Vkvno\*O"
The key's DCE key version number.
.LI "\*VpasswdP\*O"
The password to use.
.LI "\*VlocalOnly\*O"
A flag indicating whether to only update the local keytab file (the value is
1) or to both update the local keytab file and notify the Registry Server (the
value is 0).
.LE
.SS Output
.VL 8m
.LI "\*VtheCommStatus\*O"
An RPC error is returned, if an error occurred.
.LE
.br
.ne 1.5i
.SH "DESCRIPTION"
.PP
\*LBOSSVR_AddKey(\|)\*O adds a new key to the DFS server key database. The
principal is specified by \*VprinName\*O, the key data by \*VpasswdP\*O, and
the key's DCE key version number by \*Vkvno\*O. The
recorded key modification time is set to the current time. If \*VlocalOnly\*O
is nonzero, the BOS Server only updates the local keytab file on the BOS
Server's machine. If its value is 0 (zero), the BOS Server calls a security
routine that updates not only the local keytab file but also the Registry
Server.
.PP
The caller must be on the BOS Server's administration list to execute this
routine.
.br
.ne 1.5i
.SH "ERRORS"
.VL 6.5m
.LI "\*LBZACCESS\*O"
The user is not authorized to perform this operation.
.LI "\*LBZ_ERROR_INTERNAL_ERROR\*O"
An unexpected internal error occurred; check the BOS Server log.
.LI "\*LBZ_SEC_KEY_MGMT_ERROR\*O"
An error from an underlying DCE key management
system occurred; check the BOS Server log.
.zA"defect, 6734, r1.0.2, BOSSVR changes"
.LI "\*LBZNOTIMPL\*O"
Key management function for security operation is not yet implemented.
.zZ"defect, 6734, r1.0.2, BOSSVR changes"
.LE
.br
.ne 1.2i
.SH "RELATED INFORMATION"
.ad l
.PP
Functions:
\*LBOSSVR_DeleteKey(3dfs), BOSSVR_GarbageCollectKeys(3dfs),
BOSSVR_GenerateKey(3dfs), BOSSVR_ListKeys(3dfs)\*O.
.ad b
