...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: BOSSVR_GetCellName.3dfs,v $
...\" Revision 1.1.2.2  1994/06/10  21:09:34  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:49:25  devobj]
...\"
...\" Revision 1.1.2.1  1994/04/05  15:15:32  rom
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/BOSSVR_GetCellName.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/BOSSVR_GetCellName.3dfs.
...\" 	[1994/04/04  22:03:18  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
.TH "BOSSVR_GetCellName" "3dfs" "" "" ""
...\'wH NOT_HANDLED{hspace{.15 in}}
...\" .iX "functions"  "in DFS"  "\*LBOSSVR_GetCellName(\|)\*O"
...\" .iX "\*LBOSSVR_GetCellName(\|)\*O"
.iX "server cell name (DFS)"
.SH "NAME"
.PP
\*LBOSSVR_GetCellName\*O - Gets the server's cell name
.SH "SYNOPSIS"
.PP
.sS
...\'wH NOT_HANDLED{hspace{.15 in}}
.PP
\*Lsigned32 BOSSVR_GetCellName(
.nL
\*Lhandle_t \*VbosserverBinding\*L,
.nL
\*Lbossvr_out_string *\*Vname\*L,
.nL
\*Lerror_status_t *\*VtheCommStatus\*L)
.sE
.br
.ne 1.5i
.SH "PARAMETERS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.SS Input
.VL 8m
...\'wH UNDEFINED{tightenlist}
.LI "\*VbosserverBinding\*O"
The RPC handle.
.LE
.SS Output
.VL 8m
.LI "\*Vname\*O"
The cell name.
.LI "\*VtheCommStatus\*O"
An RPC error is returned, if an error occurred.
.LE
.br
.ne 1.5i
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.PP
\*LBOSSVR_CetCellName(\|)\*O returns the server's cell name (a string) in the
\*Vname\*O parameter.
.PP
No authorization is required to execute this routine.
.br
.ne 1.5i
.SH "ERRORS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.VL 6.5m
...\'wH UNDEFINED{tightenlist}
.LI "\*LBZIO\*O"
The routine failed to open the \*Lconfig\*O file.
.LI "\*LBZ_NOMEM\*O"
An internal memory allocation error occurred.
.LI "\*LBZNOENT\*O"
No cell name was specified in the local configuration file.
.LI "\*LBZ_ERROR_INTERNAL_ERROR\*O"
An unexpected internal error occurred; check the BOS Server log.
.LE
.PP
All standard locking error codes also apply.
