...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: BOSSVR_Prune.3dfs,v $
...\" Revision 1.1.2.2  1994/06/10  21:10:28  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:50:12  devobj]
...\"
...\" Revision 1.1.2.1  1994/04/05  15:16:07  rom
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/BOSSVR_Prune.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/BOSSVR_Prune.3dfs.
...\" 	[1994/04/04  22:04:03  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
.TH "BOSSVR_Prune" "3dfs" "" "" ""
...\'wH NOT_HANDLED{hspace{.15 in}}
...\" .iX "functions"  "in DFS"  "\*LBOSSVR_Prune(\|)\*O"
...\" .iX "\*LBOSSVR_Prune(\|)\*O"
.iX "files"  "deleting (DFS)"
...\" .iX "files"  "in DFS"  "removing"
.iX "deleting files in DFS"
...\" .iX "removing"  "in DFS"  "files"
.SH "NAME"
.PP
\*LBOSSVR_Prune\*O - Deletes old and unnecessary binaries
.SH "SYNOPSIS"
.PP
.sS
...\'wH NOT_HANDLED{hspace{.15 in}}
\*Lsigned32 BOSSVR_Prune(
.nL
\*Lhandle_t \*VbosserverBinding\*L,
.nL
\*Lunsigned32 \*Vflags\*L,
.nL
\*Lerror_status_t *\*VtheCommStatus\*L)
.sE
.br
.ne 1.5i
.SH "PARAMETERS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.SS Input
.VL 8m
...\'wH UNDEFINED{tightenlist}
.LI "\*VbosserverBinding\*O"
The RPC handle.
.LI "\*Vflags\*O"
The flags indicating what to purge.
.LE
.SS Output
.VL 8m
.LI "\*VtheCommStatus\*O"
An RPC error is returned, if an error occurred.
.LE
.br
.ne 1.5i
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.iX "\*L.BAK\*O files (DFS)"
.iX "\*L.OLD\*O files (DFS)"
.PP
\*LBOSSVR_Prune(\|)\*O deletes
all of the \*L.BAK\*O or \*L.OLD\*O files or both
from \*Vdcelocal\*O\*L/bin\*O,
and removes all of the saved core files from \*Vdcelocal\*O\*L/var/dfs/adm\*O,
depending upon the actual flags passed.
If \*LBOSSVR_PRUNEOLD\*O is set, all \*L.OLD\*O files are removed. If
\*LBOSSVR_PRUNEBAK\*O is
set, all \*L.BAK\*O files are removed, and if
\*LBOSSVR_PRUNECORE\*O is set, all
saved core files are removed (these have the name
\*Lcore.\*Vinstance\*O where \*Vinstance\*O names the process that aborted,
producing the core file). This call does not allow the caller to selectively
remove individual \*L.BAK\*O or \*L.OLD\*O files.
.PP
The flags have the following numeric values. To specify the flags, add the
values for the specific flags you wish to set:
.VL 12m
...\'wH UNDEFINED{tightenlist}
.LI "\*LBOSSVR_PRUNEOLD\*O"
A value of 1.
.LI "\*LBOSSVR_PRUNEBAK\*O"
A value of 2.
.LI "\*LBOSSVR_PRUNECORE\*O"
A value of 4.
.LE
.PP
The caller must be on the BOS Server's administration list to execute
this routine.
.br
.ne 1.5i
.SH "ERRORS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.VL 6.5m
...\'wH UNDEFINED{tightenlist}
.LI "\*LBZACCESS\*O"
The user is not authorized to perform this operation.
.LI "\*LBZ_ERROR_INTERNAL_ERROR\*O"
An unexpected internal error occurred; check the BOS Server log.
.LE
.br
.ne 1.0i
.SH "RELATED INFORMATION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.ad l
.PP
Functions:
\*LBOSSVR_Install(3dfs), BOSSVR_UnInstall(3dfs)\*O.
