...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: BOSSVR_GetLog.3dfs,v $
...\" Revision 1.1.2.2  1994/06/10  21:10:12  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:49:42  devobj]
...\"
...\" Revision 1.1.2.1  1994/04/05  15:15:44  rom
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/BOSSVR_GetLog.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/BOSSVR_GetLog.3dfs.
...\" 	[1994/04/04  22:03:36  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
.TH "BOSSVR_GetLog" "3dfs" "" "" ""
...\'wH NOT_HANDLED{hspace{.15 in}}
...\" .iX "functions"  "in DFS"  "\*LBOSSVR_GetLog(\|)\*O"
...\" .iX "\*LBOSSVR_GetLog(\|)\*O"
.iX "text log"  "retrieving (DFS)"
.SH "NAME"
.PP
\*LBOSSVR_GetLog\*O - Retrieves a text log file
.SH "SYNOPSIS"
.PP
.sS
...\'wH NOT_HANDLED{hspace{.15 in}}
\*Lsigned32 BOSSVR_GetLog(
.nL
\*Lhandle_t \*VbosserverBinding\*L,
.nL
\*Lchar \*Vname\*O[\*VBOSSVR_BSSIZE\*O]\*L,
.nL
\*Lpipe_t *\*VthePipeP\*L,
.nL
\*Lerror_status_t *\*VtheCommStatus\*L)
.sE
.br
.ne 1.5i
.SH "PARAMETERS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.SS Input
.VL 8m
...\'wH UNDEFINED{tightenlist}
.LI "\*VbosserverBinding\*O"
The RPC handle.
.LI "\*Vname\*O"
The filename of the log.
.LE
.SS Output
.VL 8m
.LI "\*VthePipeP\*O"
The contents of the log.
.LI "\*VtheCommStatus\*O"
An RPC error is returned, if an error occurred.
.LE
.br
.ne 1.5i
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.PP
\*LBOSSVR_GetLog(\|)\*O returns the contents of a text log file from
the server. It takes one input parameter, a filename; the caller
must provide a function that handles the output pipe.
The \*Lpipe_t\*O type is defined by DCE RPC.
.PP
This function could, in theory, retrieve any ASCII file, but it is
usually used to retrieve log files generated by server processes
managed by the BOS Server.
.PP
If the filename contains the
\*L/\*O (slash) character, the caller must be on the
BOS Server's administration list to execute this routine. Otherwise, no
authorization is required.
.br
.ne 1.5i
.SH "ERRORS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.VL 6.5m
...\'wH UNDEFINED{tightenlist}
.LI "\*LBZACCESS\*O"
The user is not authorized to perform this operation.
.LI "\*LBZNOENT\*O"
The log file was not found.
.LI "\*LBZ_ERROR_INTERNAL_ERROR\*O"
An unexpected internal error occurred; check the BOS Server log.
.LE
.PP
DCE RPC may also generate exceptions during pipe processing; see the
documentation of that component for more information.
