...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: BOSSVR_RestartAll.3dfs,v $
...\" Revision 1.1.2.2  1994/06/10  21:10:34  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:50:25  devobj]
...\"
...\" Revision 1.1.2.1  1994/04/05  15:16:16  rom
...\" 	{enh, 10283, R1.1}
...\" 	Fix incorrect comment leaders.
...\" 	[1994/04/05  14:12:46  rom]
...\" 
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/BOSSVR_RestartAll.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/BOSSVR_RestartAll.3dfs.
...\" 	[1994/04/04  22:04:16  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
...\"Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"The Gulf Tower
...\"707 Grant Street
...\"Pittsburgh, PA  15219
.TH "BOSSVR_RestartAll" "3dfs" "" "" ""
...\'wH NOT_HANDLED{hspace{.15 in}}
...\" .iX "functions"  "in DFS"  "\*LBOSSVR_RestartAll(\|)\*O"
...\" .iX "\*LBOSSVR_RestartAll(\|)\*O"
.iX "bnode"  "restarting"
.iX "restarting bnodes"
.SH "NAME"
.PP
\*LBOSSVR_RestartAll\*O - Restarts all BOS processes
.SH "SYNOPSIS"
.PP
.sS
...\'wH NOT_HANDLED{hspace{.15 in}}
\*Lsigned32 BOSSVR_RestartAll(
.nL
\*Lhandle_t \*VbosserverBinding\*L,
.nL
\*Lerror_status_t *\*VtheCommStatus\*L)
.sE
.br
.ne 1.5i
.SH "PARAMETERS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.SS Input
.VL 8m
...\'wH UNDEFINED{tightenlist}
.LI "\*VbosserverBinding\*O"
The RPC handle.
.LE
.SS Output
.VL 8m
.LI "\*VtheCommStatus\*O"
An RPC error is returned, if an error occurred.
.LE
.br
.ne 1.5i
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.PP
\*LBOSSVR_RestartAll(\|)\*O shuts down all of the bnode instances at a server,
including the BOS Server itself, and
then restarts all of them. 
.zA"defect, 6734, r1.0.2, BOSSVR changes"
It does not restart processes that have been previously shut down; to do
that, use \*LBOSSVR_StartUpAll\*O.
.zZ"defect, 6734, r1.0.2, BOSSVR changes"
It does not change the BOS Server \*Linit\*O
file, or do anything to those bnode instances marked in the \*Linit\*O file
as not runnable. It is not necessary to call
\*LBOSSVR_ShutdownAll(\|)\*O before
calling \*LBOSSVR_RestartAll(\|)\*O.
.PP
Calling \*LBOSSVR_RestartAll(\|)\*O is equivalent to calling 
\*LBOSSVR_Restart(\|)\*O for every bnode instance.  
.PP
The caller must be on the BOS Server's administration list to execute
this routine.
.br
.ne 1.5i
.SH "ERRORS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.VL 6.5m
...\'wH UNDEFINED{tightenlist}
.LI "\*LBZACCESS\*O"
The user does not have the rights to perform this operation.
.LI "\*LBZ_ERROR_INTERNAL_ERROR\*O"
An unexpected internal error occurred; check the BOS Server log.
.LE
.br
.ne 1.0i
.SH "RELATED INFORMATION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.ad l
.PP
Functions:
\*LBOSSVR_Restart(3dfs)\*O.
.ad b
