...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: BOSSVR_SetDebug.3dfs,v $
...\" Revision 1.1.2.2  1994/06/10  21:11:05  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:50:29  devobj]
...\"
...\" Revision 1.1.2.1  1994/04/05  15:16:19  rom
...\" 	{enh, 10283, R1.1}
...\" 	Fix incorrect comment leaders.
...\" 	[1994/04/05  14:12:56  rom]
...\" 
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/BOSSVR_SetDebug.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/BOSSVR_SetDebug.3dfs.
...\" 	[1994/04/04  22:04:20  rom]
...\" 
...\" $EndLog$
...\"Copyright (C) 1993 Transarc Corporation
...\"The Gulf Tower
...\"707 Grant Street
...\"Pittsburgh, PA  15219
.TH "BOSSVR_SetDebug" "3dfs" "" "" ""
...\'wH NOT_HANDLED{hspace{.15 in}}
...\" .iX "functions"  "in DFS"  "\*LBOSSVR_SetDebug(\|)\*O"
...\" .iX "\*LBOSSVR_SetDebug(\|)\*O"
.iX "setting BOS Server debug level (DFS)"
.iX "BOS Server debug level"  "setting (DFS)"
.iX "BOS Server"  "setting debug level (DFS)"
.SH "NAME"
.PP
.zA"defect, 6734, r1.0.2, BOSSVR changes -- new fn"
\*LBOSSVR_SetDebug\*O - Sets the debug level for the BOS Server.
.SH "SYNOPSIS"
.PP
.sS
...\'wH NOT_HANDLED{hspace{.15 in}}
\*Lsigned32 BOSSVR_SetDebug(
.nL
\*Lhandle_t \*VbosserverBinding\*L,
.nL
\*Lsigned32 *\*VnewDebug\*L,
.nL
\*Lsigned32 *\*VoldDebug\*L,
.nL
\*Lerror_status_t *\*VtheCommStatus\*L)
.sE
.br
.ne 1.5i
.SH "PARAMETERS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.SS Input
.VL 8m
...\'wH UNDEFINED{tightenlist}
.LI "\*VbosserverBinding\*O"
The RPC handle.
.LI "\*VnewDebug\*O"
The new debugging level.
.LE
.SS Output
.VL 8m
.LI "\*VoldDebug\*O"
The previously set debugging level.
.LI "\*VtheCommStatus\*O"
An RPC error is returned, if an error occurred.
.LE
.br
.ne 1.5i
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.PP
\*LBOSSVR_SetDebug(\|)\*O determines the information that is logged for
the BOS Server.  These logs can be examined by the system administrator.
The value \*VnewDebug\*O is formed by combining the desired bit values
from the following list.  These are bit values, not mask values; in order
to use them, apply the macro \*LBOSSVR_DEBUG_MASK\*O to each before
combining the values with bitwise OR.
.VL 6.5m
.LI "\*LBOSSVR_DEBUG_BIT_BINDING\*O"
Print binding information.
.LI "\*LBOSSVR_DEBUG_BIT_RPCTRACE\*O"
Print RPC information.
.LI "\*LBOSSVR_DEBUG_BIT_BNODE\*O"
Print bnode information.
.LI "\*LBOSSVR_DEBUG_BIT_DCE_TRACE\*O"
Print DCE information.
.LI "\*LBOSSVR_DEBUG_BIT_NO_FORK\*O"
Do not fork on startup.
.LI "\*LBOSSVR_DEBUG_BIT_END_RECORD\*O"
Write end record in BosConfig file.
.LE
To turn off all output, use 0.
.PP
The caller must be on the BOS Server's administration list to execute this
routine.
.br
.ne 1.5i
.SH "ERRORS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.VL 6.5m
...\'wH UNDEFINED{tightenlist}
.LI "\*LBZACCESS\*O"
The user is not authorized to perform this operation.
.LI "\*LBZ_ERROR_INTERNAL_ERROR\*O"
An unexpected internal error occurred; check the BOS Server log.
.LI "\*LBZNOTIMPL\*O"
Key management function for security operation is not yet implemented.
.LE
.zZ"defect, 6734, r1.0.2, BOSSVR changes -- new fn"
