...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: BOSSVR_ListSUsers.3dfs,v $
...\" Revision 1.1.2.2  1994/06/10  21:10:26  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:50:07  devobj]
...\"
...\" Revision 1.1.2.1  1994/04/05  15:16:04  rom
...\" 	{enh, 10283, R1.1}
...\" 	Fix incorrect comment leaders.
...\" 	[1994/04/05  14:12:36  rom]
...\" 
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/BOSSVR_ListSUsers.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/BOSSVR_ListSUsers.3dfs.
...\" 	[1994/04/04  22:03:59  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
...\"Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"The Gulf Tower
...\"707 Grant Street
...\"Pittsburgh, PA  15219
.TH "BOSSVR_ListSUsers" "3dfs" "" "" ""
...\'wH NOT_HANDLED{hspace{.15 in}}
...\" .iX "functions"  "in DFS"  "\*LBOSSVR_ListSUsers(\|)\*O"
...\" .iX "\*LBOSSVR_ListSUsers(\|)\*O"
.iX "listing administration users (DFS)"
.iX "administration list"  "listing (DFS)"
.SH "NAME"
.PP
.zA"defect, 6734, r1.0.2, BOSSVR changes"
\*LBOSSVR_ListSUsers\*O - Gets the list of all administrative users or groups
in the specified list
.zZ"defect, 6734, r1.0.2, BOSSVR changes"
.SH "SYNOPSIS"
.PP
.sS
...\'wH NOT_HANDLED{hspace{.15 in}}
\*Lsigned32 BOSSVR_ListSUsers(
.nL
\*Lhandle_t \*VbosserverBinding\*L,
.nL
\*Lchar \*Vfilename\*O[\*VBOSSVR_BSSIZE\*O]\*L,
.nL
\*Lsigned32 \*Van\*L,
.nL
\*Lbossvr_out_string *\*VnameP\*L,
.nL
\*Lbossvr_out_string *\*VtypeStrP\*L,
.nL
\*Lbossvr_out_string *\*VpermStrP\*L,
.nL
\*Lerror_status_t *\*VtheCommStatus\*L)
.sE
.br
.ne 1.5i
.SH "PARAMETERS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.SS Input
.VL 8m
...\'wH UNDEFINED{tightenlist}
.LI "\*VbosserverBinding\*O"
The RPC handle.
.LI "\*Vfilename\*O"
The administration list filename.
.LI "\*Van\*O"
The iterator value.
.LE
.SS Output
.VL 8m
.LI "\*VnameP\*O"
The name of the user or group in the administration list.
.LI "\*VtypeStrP\*O"
The user list entry type.
.LI "\*VpermStrP\*O"
Reserved for future use.
.LI "\*VtheCommStatus\*O"
An RPC error is returned, if an error occurred.
.LE
.br
.ne 1.5i
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.PP
\*LBOSSVR_ListSUsers(\|)\*O
returns the DCE Registry name of the \*Van\*Oth member
of the administration list from \*Vfilename\*O in the \*VnameP\*O parameter and
the type of the user list entry in the \*VtypeStrP\*O parameter.
The first member is obtained by calling
this function with an \*Van\*O parameter of 0 (zero). To enumerate the
entire list, continue incrementing \*Van\*O in successive calls until the
function returns the error code \*LBZDOM\*O.
.PP
The \*VpermStrP\*O parameter is for future expansion and is currently ignored,
although it must be non-\*LNULL\*O.
.PP
For an explanation of filename resolution, see \*LBOSSVR_AddSUser(\|)\*O.
.PP
No authorization is required to execute this routine.
.br
.ne 1.5i
.SH "ERRORS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.VL 6.5m
...\'wH UNDEFINED{tightenlist}
.LI "\*LBZDOM\*O"
There are no more administrative users to enumerate.
.LI "\*LBZ_ERROR_INTERNAL_ERROR\*O"
An unexpected internal error occurred; check the BOS Server log.
.zA"defect, 6734, r1.0.2, BOSSVR changes"
.LI "\*LBZ_SEC_RGY_PGO_ERROR\*O"
Could not get user or group information from administration list (registry
lookup proglem).
.LI "\*LBZ_ILLEGAL_ENTRY_TYPE\*O"
Illegal type specified.
.LI "\*LBZ_ADMIN_FILE_NOT_FOUND\*O"
The administration file could not be found.
.zZ"defect, 6734, r1.0.2, BOSSVR changes"
.LE
.br
.ne 1.1i
.SH "RELATED INFORMATION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.ad l
.PP
Functions:
\*LBOSSVR_AddSUser(3dfs), BOSSVR_DeleteSUser(3dfs)\*O.
.ad b
