...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: BOSSVR_Restart.3dfs,v $
...\" Revision 1.1.2.2  1994/06/10  21:10:32  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:50:21  devobj]
...\"
...\" Revision 1.1.2.1  1994/04/05  15:16:13  rom
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/BOSSVR_Restart.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/BOSSVR_Restart.3dfs.
...\" 	[1994/04/04  22:04:11  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
.TH "BOSSVR_Restart" "3dfs" "" "" ""
...\'wH NOT_HANDLED{hspace{.15 in}}
...\" .iX "functions"  "in DFS"  "\*LBOSSVR_Restart(\|)\*O"
...\" .iX "\*LBOSSVR_Restart(\|)\*O"
.iX "bnode"  "shutting down"
.iX "bnode"  "restarting"
.SH "NAME"
.PP
\*LBOSSVR_Restart\*O - Restarts a given BOS process
.SH "SYNOPSIS"
.PP
.sS
...\'wH NOT_HANDLED{hspace{.15 in}}
\*Lsigned32 BOSSVR_Restart(
.nL
\*Lhandle_t \*VbosserverBinding\*L,
.nL
\*Lchar \*Vinstance\*O[\*VBOSSVR_BSSIZE\*O]\*L,
.nL
\*Lerror_status_t *\*VtheCommStatus\*L)
.sE
.br
.ne 1.5i
.SH "PARAMETERS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.SS Input
.VL 8m
...\'wH UNDEFINED{tightenlist}
.LI "\*VbosserverBinding\*O"
The RPC handle.
.LI "\*Vinstance\*O"
The bnode instance to restart.
.LE
.SS Output
.VL 8m
.LI "\*VtheCommStatus\*O"
An RPC error is returned, if an error occurred.
.LE
.br
.ne 1.5i
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.PP
\*LBOSSVR_Restart(\|)\*O
shuts down and restarts the bnode named by \*Vinstance\*O.
.PP
The caller must be on the BOS Server's administration list to execute
this routine.
.br
.ne 1.5i
.SH "ERRORS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.VL 6.5m
...\'wH UNDEFINED{tightenlist}
.LI "\*LBZACCESS\*O"
The user does not have the rights to perform this operation.
.LI "\*LBZNOENT\*O"
The bnode instance specified by \*Vinstance\*O does not exist
on the server.
.LI "\*LBZ_ERROR_INTERNAL_ERROR\*O"
An unexpected internal error occurred; check the BOS Server log.
.LE
.br
.ne 1.0i
.SH "RELATED INFORMATION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.ad l
.PP
Functions:
\*LBOSSVR_RestartAll(3dfs)\*O.
.ad b
