...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: BOSSVR_ReBossvr.3dfs,v $
...\" Revision 1.1.2.2  1994/06/10  21:10:30  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:50:16  devobj]
...\"
...\" Revision 1.1.2.1  1994/04/05  15:16:10  rom
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/BOSSVR_ReBossvr.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/BOSSVR_ReBossvr.3dfs.
...\" 	[1994/04/04  22:04:07  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
.TH "BOSSVR_ReBossvr" "3dfs" "" "" ""
...\'wH NOT_HANDLED{hspace{.15 in}}
...\" .iX "functions"  "in DFS"  "\*LBOSSVR_ReBossvr(\|)\*O"
...\" .iX "\*LBOSSVR_ReBossvr(\|)\*O"
.iX "DFS server"  "restarting"
.iX "Basic OverSeer Server"  "restarting"
.SH "NAME"
.PP
\*LBOSSVR_ReBossvr\*O - Restarts all servers, including the BOS Server
.SH "SYNOPSIS"
.PP
.sS
...\'wH NOT_HANDLED{hspace{.15 in}}
\*Lsigned32 BOSSVR_ReBossvr(
.nL
\*Lhandle_t \*VbosserverBinding\*L,
.nL
\*Lerror_status_t *\*VtheCommStatus\*L)
.sE
.br
.ne 1.5i
.SH "PARAMETERS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.SS Input
.VL 8m
...\'wH UNDEFINED{tightenlist}
.LI "\*VbosserverBinding\*O"
The RPC handle.
.LE
.SS Output
.VL 8m
.LI "\*VtheCommStatus\*O"
An RPC error is returned, if an error occurred.
.LE
.br
.ne 1.5i
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.PP
\*LBOSSVR_ReBossvr(\|)\*O restarts all of the bnode instances at a server
that are marked as runnable in the BOS Server's initialization
file, just as in the \*LBOSSVR_RestartAll(\|)\*O call. This call also forces
the BOS Server to reexecute itself, thus picking up a new version of
the BOS Server binary if one exists.
.PP
The caller must be on the BOS Server's administration list to execute
this routine.
.br
.ne 1.5i
.SH "ERRORS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.VL 6.5m
...\'wH UNDEFINED{tightenlist}
.LI "\*LBZACCESS\*O"
The user does not have rights to perform this operation.
.LI "\*LBZ_ERROR_INTERNAL_ERROR\*O"
An unexpected internal error occurred; check the BOS Server log.
.LE
