...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: BOSSVR_ListKeys.3dfs,v $
...\" Revision 1.1.2.2  1994/06/10  21:10:24  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:50:02  devobj]
...\"
...\" Revision 1.1.2.1  1994/04/05  15:16:02  rom
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/BOSSVR_ListKeys.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/BOSSVR_ListKeys.3dfs.
...\" 	[1994/04/04  22:03:54  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
.TH "BOSSVR_ListKeys" "3dfs" "" "" ""
...\'wH NOT_HANDLED{hspace{.15 in}}
...\" .iX "functions"  "in DFS"  "\*LBOSSVR_ListKeys(\|)\*O"
...\" .iX "\*LBOSSVR_ListKeys(\|)\*O"
.SH "NAME"
.PP
\*LBOSSVR_ListKeys\*O - Lists all known server keys
.SH "SYNOPSIS"
.PP
.sS
...\'wH NOT_HANDLED{hspace{.15 in}}
\*Lsigned32 BOSSVR_ListKeys(
.nL
\*Lhandle_t \*VbosserverBinding\*L,
.nL
\*Lchar \*VprinName\*O[\*VBOSSVR_BSSIZE\*O]\*L,
.nL
\*Lsigned32 \*Van\*L,
.nL
\*Lsigned32 \*V*kvno\*L,
.nL
\*Lstruct bossvr_key *\*Vkey\*L,
.nL
\*Lstruct bossvr_keyInfo *\*Vkeyinfo\*L,
.nL
\*Lerror_status_t *\*VtheCommStatus\*L)
.sE
.br
.ne 1.5i
.SH "PARAMETERS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.SS Input
.VL 8m
...\'wH UNDEFINED{tightenlist}
.LI "\*VbosserverBinding\*O"
The RPC handle.
.LI "\*VprinName\*O"
The principal name.
.LI "\*Van\*O"
The iterator.
.LE
.SS Output
.VL 8m
.LI "\*Vkvno\*O"
The key version number.
.LI "\*Vkey\*O"
The key.
.LI "\*Vkeyinfo\*O"
The auxiliary key information.
.LI "\*VtheCommStatus\*O"
An RPC error is returned, if an error occurred.
.LE
.br
.ne 1.5i
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.iX "\*Lbossvr_key\*O structure (DFS)"
.iX "\*Lbossvr_keyInfo\*O structure (DFS)"
.PP
\*LBOS_ListKeys(\|)\*O
returns the key specified by \*Van\*O for the principal
specified by \*VprinName\*O, which has DCE principal
key version number \*Vkvno\*O. The \*Van\*O parameter is a zero-based counter
that should be incremented by 1 repeatedly until the call fails with
the error code
\*LBZDOM\*O in order to enumerate all of the keys for the named
principal in the server key database.
.PP
The \*Lbossvr_key\*O structure defines an encryption key as it is passed
to the BOS Server.
...\'wH UNDEFINED{footnotesize}
.iS
struct bossvr_key{
\&       unsigned char data[8];
}
.iE
.PP
The \*Lbossvr_keyInfo\*O structure defines the auxiliary information
that is computed for DFS server keys by the BOS Server. In DCE 1.0, the
only parts of this structure that are used are the \*Lmod_usec\*O and
\*LkeyCheckSum\*O fields.
...\'wH UNDEFINED{footnotesize}
.iS
struct bossvr_keyInfo{
\&       unsigned32 mod_sec;
\&       unsigned32 mod_usec;
\&       unsigned32 keyCheckSum;
\&       unsigned32 spare1;
\&       unsigned32 spare2;
\&       unsigned32 spare3;
\&       unsigned32 spare4;
}
.iE
.PP
If the BOS Server is running in \*LNoAuth\*O mode, the key itself is returned.
If not, only the key checksum and modification time are returned.
.PP
The caller must be on the BOS Server's administration list to execute
this routine.
.br
.ne 1.5i
.SH "ERRORS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.VL 6.5m
...\'wH UNDEFINED{tightenlist}
.LI "\*LBZDOM\*O"
There are no more keys left to enumerate.
.LI "\*LBZACCESS\*O"
The user is not authorized to perform this operation.
.LI "\*LBZ_ERROR_INTERNAL_ERROR\*O"
An unexpected internal error occurred; check the BOS Server log.
.LI "\*LBZ_SEC_KEY_MGMT_ERROR\*O"
An error returned from an underlying DCE key
management system occurred; check the BOS Server log.
.LE
.br
.ne 1.0i
.SH "RELATED INFORMATION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.ad l
.PP
Functions:
\*LBOSSVR_AddKey(3dfs), BOSSVR_DeleteKey(3dfs),
BOSSVR_GarbageCollectKeys(3dfs), BOSSVR_GenerateKey(3dfs)\*O.
.ad b
