...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: BOSSVR_EnumerateInstance.3dfs,v $
...\" Revision 1.1.2.2  1994/06/10  21:09:27  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:49:09  devobj]
...\"
...\" Revision 1.1.2.1  1994/04/05  15:15:17  rom
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/BOSSVR_EnumerateInstance.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/BOSSVR_EnumerateInstance.3dfs.
...\" 	[1994/04/04  22:03:01  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
.TH "BOSSVR_EnumerateInstance" "3dfs" "" "" ""
...\'wH NOT_HANDLED{hspace{.15 in}}
...\" .iX "functions"  "in DFS"  "\*LBOSSVR_EnumerateInstance(\|)\*O"
...\" .iX "\*LBOSSVR_EnumerateInstance(\|)\*O"
.iX "bnode"  "enumerating instances"
.SH "NAME"
.PP
\*LBOSSVR_EnumerateInstance\*O - Enumerates all bnode instances on a server
.SH "SYNOPSIS"
.PP
.sS
...\'wH NOT_HANDLED{hspace{.15 in}}
.PP
\*Lsigned32 BOSSVR_EnumerateInstance(
.nL
\*Lhandle_t \*VbosserverBinding\*L,
.nL
\*Lsigned32 \*VinstanceNum\*L,
.nL
\*Lbossvr_out_string *\*Vresult\*L,
.nL
\*Lerror_status_t *\*VtheCommStatus\*L)
.sE
.br
.ne 1.5i
.SH "PARAMETERS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.SS Input
.VL 8m
...\'wH UNDEFINED{tightenlist}
.LI "\*VbosserverBinding\*O"
The RPC handle.	
.LI "\*VinstanceNum\*O"
The iterator value.
.LE
.SS Output
.VL 8m
.LI "\*Vresult\*O"
The returned instance.
.LI "\*VtheCommStatus\*O"
An RPC error is returned, if an error occurred.
.LE
.br
.ne 1.5i
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.PP
\*LBOSSVR_EnumerateInstance(\|)\*O
is used to enumerate all of the bnode instances on a server.
To enumerate all instances, call this function with \*VinstanceNum\*O values
starting at 0 (zero) and increasing by 1 on each call until the error code
\*LBZDOM\*O is returned.  On each call,
the function returns the name of the instance
specified by \*VinstanceNum\*O in the \*Vresult\*O parameter.
.PP
No authorization is required to execute this routine.
.br
.ne 1.5i
.SH "ERRORS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.VL 6.5m
...\'wH UNDEFINED{tightenlist}
.LI "\*LBZDOM\*O"
There are no more bnode instances to list.
.LI "\*LBZ_ERROR_INTERNAL_ERROR\*O"
An unexpected internal error occurred; check the BOS Server log.
.LE
.br
.ne .8i
.SH "RELATED INFORMATION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.ad l
.PP
Functions:
\*LBOSSVR_CreateBnode(3dfs), BOSSVR_DeleteBnode(3dfs),
BOSSVR_GetInstanceInfo(3dfs), BOSSVR_GetInstanceParm(3dfs)\*O.
.ad b
