...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: BOSSVR_DeleteKey.3dfs,v $
...\" Revision 1.1.2.2  1994/06/10  21:09:22  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:49:01  devobj]
...\"
...\" Revision 1.1.2.1  1994/04/05  15:15:11  rom
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/BOSSVR_DeleteKey.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/BOSSVR_DeleteKey.3dfs.
...\" 	[1994/04/04  22:02:54  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
.TH "BOSSVR_DeleteKey" "3dfs" "" "" ""
...\'wH NOT_HANDLED{hspace{.15 in}}
...\" .iX "functions"  "in DFS"  "\*LBOSSVR_DeleteKey(\|)\*O"
...\" .iX "\*LBOSSVR_DeleteKey(\|)\*O"
...\" .iX "server key database"  "in DFS"  "deleting key"
.iX "server key database"  "deleting key"
...\" .iX "server key database"  "in DFS"  "removing key"
.iX "deleting key from server key database (DFS)"
...\" .iX "removing key from server key database"
.SH "NAME"
.PP
\*LBOSSVR_DeleteKey\*O - Deletes the named server key
.SH "SYNOPSIS"
.PP
.sS
...\'wH NOT_HANDLED{hspace{.15 in}}
\*Lsigned32 BOSSVR_DeleteKey(
.nL
\*Lhandle_t \*VbosserverBinding\*L,
.nL
\*Lchar \*VprinName\*O[\*VBOSSVR_BSSIZE\*O]\*L,
.nL
\*Lsigned32 \*Vkvno\*L,
.nL
\*Lerror_status_t *\*VtheCommStatus\*L)
.sE
.br
.ne 1.5i
.SH "PARAMETERS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.SS Input
.VL 8m
...\'wH UNDEFINED{tightenlist}
.LI "\*VbosserverBinding\*O"
The RPC handle.
.LI "\*VprinName\*O"
The principal name.
.LI "\*Vkvno\*O"
The key version number.
.LE
.SS Output
.VL 8m
.LI "\*VtheCommStatus\*O"
An RPC error is returned, if an error occurred.
.LE
.br
.ne 1.5i
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.PP
\*LBOSSVR_DeleteKey(\|)\*O removes the key with key version number \*Vkvno\*O
for principal \*VprinName\*O from the DFS key database on the server.
.PP
The caller must be on the BOS Server's administration list to execute
this routine.
.br
.ne 1.5i
.SH "ERRORS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.VL 6.5m
...\'wH UNDEFINED{tightenlist}
.LI "\*LBZACCESS\*O"
The user is not authorized to perform this operation.
.LI "\*LBZ_ERROR_INTERNAL_ERROR\*O"
An unexpected internal error occurred; check the BOS Server log.
.LI "\*LBZ_SEC_KEY_MGMT_ERROR\*O"
An error from an underlying DCE key management
system occurred; check the BOS Server log.
.LE
.br
.ne 1.0i
.SH "RELATED INFORMATION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.ad l
.PP
Functions:
\*LBOSSVR_AddKey(3dfs), BOSSVR_ListKeys(3dfs),
BOSSVR_GarbageCollectKeys(3dfs), BOSSVR_GenerateKey(3dfs)\*O.
.ad b
