...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: BOSSVR_GetDates.3dfs,v $
...\" Revision 1.1.2.2  1994/06/10  21:09:36  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:49:30  devobj]
...\"
...\" Revision 1.1.2.1  1994/04/05  15:15:35  rom
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/BOSSVR_GetDates.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/BOSSVR_GetDates.3dfs.
...\" 	[1994/04/04  22:03:23  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
.TH "BOSSVR_GetDates" "3dfs" "" "" ""
...\'wH NOT_HANDLED{hspace{.15 in}}
...\" .iX "functions"  "in DFS"  "\*LBOSSVR_GetDates(\|)\*O"
...\" .iX "\*LBOSSVR_GetDates(\|)\*O"
.iX "file modification times (DFS)"
.SH "NAME"
.PP
\*LBOSSVR_GetDates\*O - Gets the modification times of a program and its backups
.SH "SYNOPSIS"
.PP
.sS
...\'wH NOT_HANDLED{hspace{.15 in}}
\*Lsigned32 BOSSVR_GetDates(
.nL
\*Lhandle_t \*VbosserverBinding\*L,
.nL
\*Lchar \*Vpath\*O[\*VBOSSVR_BSSIZE\*O]\*L,
.nL
\*Lsigned32 *\*Vnewtime\*L,
.nL
\*Lsigned32 *\*Vbaktime\*L,
.nL
\*Lsigned32 *\*Voldtime\*L,
.nL
\*Lerror_status_t *\*VtheCommStatus\*L)
.sE
.SH "PARAMETERS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.SS Input
.VL 8m
...\'wH UNDEFINED{tightenlist}
.LI "\*VbosserverBinding\*O"
The RPC handle.
.LI "\*Vpath\*O"
The pathname for the program to check.
.LE
.SS Output
.VL 8m
.LI "\*Vnewtime\*O"
The modification time for the program.
.LI "\*Vbaktime\*O"
The modification time for the backup version (\*L.BAK\*O).
.LI "\*Voldtime\*O"
The modification time for the previous version (\*L.OLD\*O).
.LI "\*VtheCommStatus\*O"
An RPC error is returned, if an error occurred.
.LE
.br
.ne 1.5i
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.PP
\*LBOSSVR_GetDates(\|)\*O returns the modification time
of a program and its backup files, if
any exist. It returns the
\ UNIX
\ modification times for the program, its backup
file (\*Vfilename\*O\*L.BAK\*O), and its previous version file (\*Vfilename\*O\*L.OLD)\*O, or 0 (zero) for those files that do not exist.
.PP
No authorization is required to execute this routine.
.br
.ne .8i
.SH "ERRORS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.VL 6.5m
...\'wH UNDEFINED{tightenlist}
.LI "\*LBZ_ERROR_INTERNAL_ERROR\*O"
An unexpected internal error occurred; check the BOS Server log.
.LE
