...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: BOSSVR_SetStatus.3dfs,v $
...\" Revision 1.1.2.2  1994/06/10  21:11:15  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:50:44  devobj]
...\"
...\" Revision 1.1.2.1  1994/04/05  15:16:30  rom
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/BOSSVR_SetStatus.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/BOSSVR_SetStatus.3dfs.
...\" 	[1994/04/04  22:04:33  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
.TH "BOSSVR_SetStatus" "3dfs" "" "" ""
...\'wH NOT_HANDLED{hspace{.15 in}}
...\" .iX "functions"  "in DFS"  "\*LBOSSVR_SetStatus(\|)\*O"
...\" .iX "\*LBOSSVR_SetStatus(\|)\*O"
.iX "bnode"  "setting status fields (DFS)"
.iX "setting bnode status fields (DFS)"
.SH "NAME"
.PP
\*LBOSSVR_SetStatus\*O - Sets the run status of a bnode instance
.SH "SYNOPSIS"
.PP
.sS
...\'wH NOT_HANDLED{hspace{.15 in}}
\*Lsigned32 BOSSVR_SetStatus(
.nL
\*Lhandle_t \*VbosserverBinding\*L,
.nL
\*Lchar \*Vinstance\*O[\*VBOSSVR_BSSIZE\*O]\*L,
.nL
\*Lsigned32 \*Vstatus\*L,
.nL
\*Lerror_status_t *\*VtheCommStatus\*L)
.sE
.br
.ne 1.5i
.SH "PARAMETERS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.SS Input
.VL 8m
...\'wH UNDEFINED{tightenlist}
.LI "\*VbosserverBinding\*O"
The RPC handle.
.LI "\*Vinstance\*O"
The bnode instance to set the status of.
.LI "\*Vstatus\*O"
The new status.	
.LE
.SS Output
.VL 8m
.LI "\*VtheCommStatus\*O"
An RPC error is returned, if an error occurred.
.LE
.br
.ne 1.5i
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.PP
\*LBOS_SetStatus(\|)\*O sets the running status of the bnode named by
\*Vinstance\*O to \*Vstatus\*O. If \*Vstatus\*O is 0 (zero), the process
collection
\*Vinstance\*O is stopped from running, and this state is recorded in the
BOS Server's \*Linit\*O file. If the \*Vstatus\*O field is 1,
the \*Vinstance\*O is marked as
runnable in the \*Linit\*O file, and the process is started if
it is not already running.
.PP
The caller must be on the BOS Server's administration list to execute
this routine.
.br
.ne 1.5i
.SH "ERRORS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.VL 6.5m
...\'wH UNDEFINED{tightenlist}
.LI "\*LBZNOENT\*O"
The named instance does not exist.
.LI "\*LBZACCESS\*O"
The user is not authorized to perform this operation.
.LI "\*LBZ_ERROR_INTERNAL_ERROR\*O"
An unexpected internal error occurred; check the BOS Server log.
.LE
.br
.ne 1.0i
.SH "RELATED INFORMATION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.ad l
.PP
Functions:
\*LBOSSVR_SetTStatus(3dfs), BOSSVR_GetStatus(3dfs), BOSSVR_WaitAll(3dfs)\*O.
.ad b
