...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: BOSSVR_Install.3dfs,v $
...\" Revision 1.1.2.2  1994/06/10  21:10:22  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:49:57  devobj]
...\"
...\" Revision 1.1.2.1  1994/04/05  15:15:59  rom
...\" 	{enh, 10283, R1.1}
...\" 	Fix incorrect comment leaders.
...\" 	[1994/04/05  14:12:27  rom]
...\" 
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/BOSSVR_Install.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/BOSSVR_Install.3dfs.
...\" 	[1994/04/04  22:03:50  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
...\"Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"The Gulf Tower
...\"707 Grant Street
...\"Pittsburgh, PA  15219
.TH "BOSSVR_Install" "3dfs" "" "" ""
...\'wH NOT_HANDLED{hspace{.15 in}}
...\" .iX "functions"  "in DFS"  "\*LBOSSVR_Install(\|)\*O"
...\" .iX "\*LBOSSVR_Install(\|)\*O"
.iX "server"  "installing (DFS)"
.SH "NAME"
.PP
\*LBOSSVR_Install\*O - Installs a server binary on a server
.SH "SYNOPSIS"
.PP
.sS
...\'wH NOT_HANDLED{hspace{.15 in}}
\*Lsigned32 BOSSVR_Install(
.nL
\*Lhandle_t \*VbosserverBinding\*L,
.nL
\*Lchar \*Vpath\*O[\*VBOSSVR_BSSIZE\*O]\*L,
.nL
\*Lsigned32 \*Vsize\*L,
.nL
\*Lunsigned32 \*Vflags\*L,
.nL
\*Lsigned32 \*Vdate\*L,
.nL
\*Lpipe_t *\*VthePipeP\*L,
.nL
\*Lerror_status_t *\*VtheCommStatus\*L)
.sE
.br
.ne 1.5i
.SH "PARAMETERS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.SS Input
.VL 8m
...\'wH UNDEFINED{tightenlist}
.LI "\*VbosserverBinding\*O"
The RPC handle.
.LI "\*Vpath\*O"
The pathname (on the destination machine) for the
server binary to be installed;
.zA"defect, 6734, r1.0.2, BOSSVR changes"
a relative pathname is relative to \*Ldcelocal\*O.
.zZ"defect, 6734, r1.0.2, BOSSVR changes"

.LI "\*Vsize\*O"
The size of the program in bytes.
.LI "\*Vflags\*O"
Reserved for future use.
.LI "\*Vdate\*O"
The last write date for the file.
.LI "\*VthePipeP\*O"
The contents of the file to be installed.
.LE
.SS Output
.VL 8m
.LI "\*VtheCommStatus\*O"
An RPC error is returned, if an error occurred.
.LE
.br
.ne 1.5i
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.PP
\*LBOSSVR_Install(\|)\*O
takes a pathname of a program to install, along with the
contents, and creates a new instance of the file, creating \*L.BAK\*O and
\*L.OLD\*O files as appropriate. The \*Vsize\*O parameter is used by the
server to check the number of bytes read from the pipe parameter,
and the \*Vdate\*O parameter is used to stamp the file with a date. The
\*Vflags\*O parameter is reserved for future use, and must be 0 (zero).
.PP
The caller must be on the BOS Server's administration list to execute
this routine.
.br
.ne 1.5i
.SH "ERRORS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.VL 6.5m
...\'wH UNDEFINED{tightenlist}
.LI "\*LBZINSTALLFAILED\*O"
The specified file could not be created.
.LI "\*LBZACCESS\*O"
The user is not authorized to perform this operation.
.LI "\*LBZ_ERROR_INTERNAL_ERROR\*O"
An unexpected internal error occurred; check the BOS Server log.
.LE
.br
.ne 1.0i
.SH "RELATED INFORMATION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.ad l
.PP
Functions:
\*LBOSSVR_Prune(3dfs), BOSSVR_UnInstall(3dfs)\*O.
.ad b
