...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: BOSSVR_DeleteBnode.3dfs,v $
...\" Revision 1.1.2.2  1994/06/10  21:09:20  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:48:57  devobj]
...\"
...\" Revision 1.1.2.1  1994/04/05  15:15:08  rom
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/BOSSVR_DeleteBnode.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/BOSSVR_DeleteBnode.3dfs.
...\" 	[1994/04/04  22:02:50  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
.TH "BOSSVR_DeleteBnode" "3dfs" "" "" ""
...\'wH NOT_HANDLED{hspace{.15 in}}
...\" .iX "functions"  "in DFS"  "\*LBOSSVR_DeleteBnode(\|)\*O"
...\" .iX "\*LBOSSVR_DeleteBnode(\|)\*O"
.iX "bnode"  "deleting"
...\" .iX "bnode"  "removing"
.iX "deleting bnode (DFS)"
...\" .iX "removing bnode"
.SH "NAME"
.PP
\*LBOSSVR_DeleteBnode\*O - Deletes a bnode instance
.SH "SYNOPSIS"
.PP
.sS
...\'wH NOT_HANDLED{hspace{.15 in}}
\*Lsigned32 BOSSVR_DeleteBnode(
.nL
\*Lhandle_t \*VbosserverBinding\*L,
.nL
\*Lchar \*Vinstance\*O[\*VBOSSVR_BSSIZE\*O]\*L,
.nL
\*Lerror_status_t *\*VtheCommStatus\*L)
.sE
.br
.ne 1.5i
.SH "PARAMETERS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.SS Input
.VL 8m
...\'wH UNDEFINED{tightenlist}
.LI "\*VbosserverBinding\*O"
The RPC handle.
.LI "\*Vinstance\*O"
The name of the instance to delete.
.LE
.SS Output
.VL 8m
.LI "\*VtheCommStatus\*O"
An RPC error is returned, if an error occurred.
.LE
.br
.ne 1.5i
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.PP
\*LBOSSVR_DeleteBnode(\|)\*O deletes
the named bnode from the server. The process
associated with the bnode must not be running when this call is made,
or the call fails with the code \*LBZBUSY\*O.
.PP
The caller must be on the BOS Server's administration list to execute
this routine.
.br
.ne 1.5i
.SH "ERRORS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.VL 6.5m
...\'wH UNDEFINED{tightenlist}
.LI "\*LBZBUSY\*O"
The server is running the instance at present.
.LI "\*LBZACCESS\*O"
The user is not authorized to perform this operation.
.LI "\*LBZNOENT\*O"
The named instance does not exist.
.LI "\*LBZ_ERROR_INTERNAL_ERROR\*O"
An unexpected internal error occurred; check the BOS Server log.
.LE
.br
.ne 1.0i
.SH "RELATED INFORMATION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.ad l
.PP
Functions:
\*LBOSSVR_CreateBnode(3dfs), BOSSVR_EnumerateInstance(3dfs),
BOSSVR_GetInstanceInfo(3dfs), BOSSVR_GetInstanceParm(3dfs)\*O.
.ad b
