...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: BOSSVR_GetStatus.3dfs,v $
...\" Revision 1.1.2.2  1994/06/10  21:10:20  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:49:53  devobj]
...\"
...\" Revision 1.1.2.1  1994/04/05  15:15:56  rom
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/BOSSVR_GetStatus.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/BOSSVR_GetStatus.3dfs.
...\" 	[1994/04/04  22:03:48  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
.TH "BOSSVR_GetStatus" "3dfs" "" "" ""
...\'wH NOT_HANDLED{hspace{.15 in}}
...\" .iX "functions"  "in DFS"  "\*LBOSSVR_GetStatus(\|)\*O"
...\" .iX "\*LBOSSVR_GetStatus(\|)\*O"
.iX "bnode"  "displaying current status"
.SH "NAME"
.PP
\*LBOSSVR_GetStatus\*O - Gets the run status of a bnode instance
.SH "SYNOPSIS"
.PP
.sS
...\'wH NOT_HANDLED{hspace{.15 in}}
\*Lsigned32 BOSSVR_GetStatus(
.nL
\*Lhandle_t \*VbosserverBinding\*L,
.nL
\*Lchar \*Vinstance\*O[\*VBOSSVR_BSSIZE\*O]\*L,
.nL
\*Lsigned32 *\*Vstatus\*L,
.nL
\*Lbossvr_out_string *\*Vstatdescr\*L,
.nL
\*Lerror_status_t *\*VtheCommStatus\*L)
.sE
.br
.ne 1.5i
.SH "PARAMETERS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.SS Input
.VL 8m
...\'wH UNDEFINED{tightenlist}
.LI "\*VbosserverBinding\*O"
The RPC handle.
.LI "\*Vinstance\*O"
The name of the bnode instance.
.LE
.SS Output
.VL 8m
.LI "\*Vstatus\*O"
The returned status information.
.LI "\*Vstatdescr\*O"
The auxiliary status, for \*Lcron\*O bnodes.
.LI "\*VtheCommStatus\*O"
An RPC error is returned, if an error occurred.
.LE
.br
.ne 1.5i
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.PP
\*LBOSSVR_GetStatus(\|)\*O
returns an integer giving the state of the bnode instance,
and an optional string description of the instance, for those cases
where the defined integer does not provide a complete description.
.PP
The possible values for \*Vstatus\*O are \*LBSTAT_SHUTDOWN\*O,
\*LBSTAT_NORMAL\*O, \*LBSTAT_STARTINGUP\*O and \*LBSTAT_SHUTTINGDOWN\*O.
\*LBSTAT_SHUTDOWN\*O means that the process
is not currently running, while \*LBSTAT_NORMAL\*O
means that the process is running normally.
\*LBSTAT_SHUTTINGDOWN\*O means that a signal has been sent to the
process, but that it has not yet exited. \*LBSTAT_STARTINGUP\*O means that
the BOS Server is still starting up the process; this code is almost never
seen.
.PP
For \*Lcron\*O bnode instances, \*Vstatdescr\*O is used to provide a
description of the process collection's auxiliary status. Processes of type
\*Lsimple\*O have no auxiliary status, but \*Vstatdescr\*O should still have a
non-\*LNULL\*O value.
.PP
No authorization is required to execute this routine.
.br
.ne 1.5i
.SH "ERRORS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.VL 6.5m
...\'wH UNDEFINED{tightenlist}
.LI "\*LBZNOENT\*O"
The specified instance does not exist on the server.
.LI "\*LBZ_ERROR_INTERNAL_ERROR\*O"
An unexpected internal error occurred; check the BOS Server log.
.LE
.br
.ne 1.0i
.SH "RELATED INFORMATION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.ad l
.PP
Functions:
\*LBOSSVR_SetStatus(3dfs), BOSSVR_SetTStatus(3dfs)\*O.
.ad b
