...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: BOSSVR_GetServerStatus.3dfs,v $
...\" Revision 1.1.2.2  1994/06/10  21:10:17  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:49:49  devobj]
...\"
...\" Revision 1.1.2.1  1994/04/05  15:15:51  rom
...\" 	{enh, 10283, R1.1}
...\" 	Fix incorrect comment leaders.
...\" 	[1994/04/05  14:12:17  rom]
...\" 
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/BOSSVR_GetServerStatus.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/BOSSVR_GetServerStatus.3dfs.
...\" 	[1994/04/04  22:03:44  rom]
...\" 
...\" $EndLog$
...\"Copyright (C) 1993 Transarc Corporation
...\"The Gulf Tower
...\"707 Grant Street
...\"Pittsburgh, PA  15219
.TH "BOSSVR_GetServerStatus" "3dfs" "" "" ""
...\'wH NOT_HANDLED{hspace{.15 in}}
...\" .iX "functions"  "in DFS"  "\*LBOSSVR_GetServerStatus(\|)\*O"
...\" .iX "\*LBOSSVR_GetServerStatus(\|)\*O"
.iX "getting server status (DFS)"
.iX "server status"  "getting (DFS)"
.iX "servers"  "getting status of (DFS)"
.SH "NAME"
.PP
.zA"defect, 6734, r1.0.2, BOSSVR changes -- new fn"

\*LBOSSVR_GetServerStatus\*O - Gets the status of a server.
.SH "SYNOPSIS"
.PP
.sS
...\'wH NOT_HANDLED{hspace{.15 in}}
\*Lsigned32 BOSSVR_GetServerStatus(
.nL
\*Lhandle_t \*VbosserverBinding\*L,
.nL
\*Lunsigned32 *\*VserverStatus\*L,
.nL
\*Lerror_status_t *\*VtheCommStatus\*L)
.sE
.br
.ne 1.5i
.SH "PARAMETERS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.SS Input
.VL 8m
...\'wH UNDEFINED{tightenlist}
.LI "\*VbosserverBinding\*O"
The RPC handle.
.LE
.SS Output
.VL 8m
.LI "\*VserverStatus\*O"
The status of the server.
.LI "\*VtheCommStatus\*O"
An RPC error is returned, if an error occurred.
.LE
.br
.ne 1.5i
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.PP
\*LBOSSVR_GetServerStatus(\|)\*O checks the status of the BOS Server
and returns the value in \*VserverStatus\*O.  It is similar to 
\*LBOSSVR_GetStatus(\|)\*O, which checks the status of a bnode instance.
The possible status codes are \*LBOSSVR_SERVER_NOAUTH\*O and
\*LBOSSVR_BADDIRACCESS\*O.  If the value of \*VserverStatus\*O is 
unchanged by the call, then the BOS Server is operating normally.
.PP
No authorization is required to execute this routine.
.br
.ne 1.5i
.SH "ERRORS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.VL 6.5m
...\'wH UNDEFINED{tightenlist}
.LI "\*LBZ_ERROR_INTERNAL_ERROR\*O"
An unexpected internal error occurred; check the BOS Server log.
.LE
.br
.ne 1.1i
.SH "RELATED INFORMATION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.ad l
.PP
Functions:
\*LBOSSVR_GetStatus(3dfs)\*O.
.ad b
.zZ"defect, 6734, r1.0.2, BOSSVR changes -- new fn"
