...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: BOSSVR_GetRestartTime.3dfs,v $
...\" Revision 1.1.2.2  1994/06/10  21:10:15  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:49:45  devobj]
...\"
...\" Revision 1.1.2.1  1994/04/05  15:15:48  rom
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/BOSSVR_GetRestartTime.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/BOSSVR_GetRestartTime.3dfs.
...\" 	[1994/04/04  22:03:40  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
.TH "BOSSVR_GetRestartTime" "3dfs" "" "" ""
...\'wH NOT_HANDLED{hspace{.15 in}}
...\" .iX "functions"  "in DFS"  "\*LBOSSVR_GetRestartTime(\|)\*O"
...\" .iX "\*LBOSSVR_GetRestartTime(\|)\*O"
.iX "Basic OverSeer Server"  "restart time"
.SH "NAME"
.PP
\*LBOSSVR_GetRestartTime\*O - Returns the BOS Server restart time
.SH "SYNOPSIS"
.PP
.sS
...\'wH NOT_HANDLED{hspace{.15 in}}
\*Lsigned32 BOSSVR_GetRestartTime(
.nL
\*Lhandle_t \*VbosserverBinding\*L,
.nL
\*Lsigned32 \*Vtype\*L,
.nL
\*Lstruct bossvr_netKTime *\*VrestartTime\*L,
.nL
\*Lerror_status_t *\*VtheCommStatus\*L)
.sE
.br
.ne 1.5i
.SH "PARAMETERS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.SS Input
.VL 8m
...\'wH UNDEFINED{tightenlist}
.LI "\*VbosserverBinding\*O"
The RPC handle.
.LI "\*Vtype\*O"
The type of restart time to get: the value 1 is the whole system, 2 is
a periodic new binary check.
.LE
.SS Output
.VL 8m
.LI "\*VrestartTime\*O"
The returned restart time.
.LI "\*VtheCommStatus\*O"
An RPC error is returned, if an error occurred.
.LE
.br
.ne 1.5i
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.PP
\*LBOSSVR_GetRestartTime(\|)\*O retrieves the specified restart time from the
\*Lbosserver\*O process on a particular host. The desired restart time is
specified by the \*Vtype\*O parameter, which has the same values as in the
\*LBOSSVR\%_SetRestartTime(\|)\*O call.
.PP
The \*Lbossvr_netKTime\*O structure is described under
\*LBOSSVR_SetRestartTime(\|)\*O.
.PP
No authorization is required to execute this routine.
.br
.ne 1.5i
.SH "ERRORS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.VL 6.5m
...\'wH UNDEFINED{tightenlist}
.LI "\*LBZDOM\*O"
The \*Vtype\*O parameter is out-of-bounds.
.LI "\*LBZ_ERROR_INTERNAL_ERROR\*O"
An unexpected internal error occurred; check the BOS Server log.
.LE
.br
.ne 1.0i
.SH "RELATED INFORMATION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.ad l
.PP
Functions:
\*LBOSSVR_SetRestartTime(3dfs)\*O.
.ad b
