...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: BOSSVR_CreateBnode.3dfs,v $
...\" Revision 1.1.2.2  1994/06/10  21:09:18  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:48:52  devobj]
...\"
...\" Revision 1.1.2.1  1994/04/05  15:15:05  rom
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/BOSSVR_CreateBnode.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/BOSSVR_CreateBnode.3dfs.
...\" 	[1994/04/04  22:02:45  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
.TH "BOSSVR_CreateBnode" "3dfs" "" "" ""
...\'wH NOT_HANDLED{hspace{.15 in}}
...\" .iX "functions"  "in DFS"  "\*LBOSSVR_CreateBnode(\|)\*O"
...\" .iX "\*LBOSSVR_CreateBnode(\|)\*O"
.iX "bnode"  "creating"
...\" .iX "creating"  "in DFS"  "bnodes"
.iX "creating bnodes (DFS)"
.SH "NAME"
.PP
\*LBOSSVR_CreateBnode\*O - Creates a new process bnode instance
.SH "SYNOPSIS"
.PP
.sS
...\'wH NOT_HANDLED{hspace{.15 in}}
\*Lsigned32 BOSSVR_CreateBnode\*O(
.nL
\*Lhandle_t \*VbosserverBindin\*L,
.nL
\*Lchar \*Vtype\*O[\*VBOSSVR_BSSIZE\*O]\*L,
.nL
\*Lchar \*Vinstance\*O[\*VBOSSVR_BSSIZE\*O]\*L,
.nL
\*Lchar \*Vp1\*O[\*VBOSSVR_BSSIZE\*O]\*L,
.nL
\*Lchar \*Vp2\*O[\*VBOSSVR_BSSIZE\*O]\*L,
.nL
\*Lchar \*Vp3\*O[\*VBOSSVR_BSSIZE\*O]\*L,
.nL
\*Lchar \*Vp4\*O[\*VBOSSVR_BSSIZE\*O]\*L,
.nL
\*Lchar \*Vp5\*O[\*VBOSSVR_BSSIZE\*O]\*L,
.nL
\*Lchar \*Vp6\*O[\*VBOSSVR_BSSIZE\*O]\*L,
.nL
\*Lerror_status_t *\*VtheCommStatus\*O\*L)
.sE
.br
.ne 1.5i
.SH "PARAMETERS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.SS Input
.VL 10m
...\'wH UNDEFINED{tightenlist}
.LI "\*VbosserverBinding\*O"
The RPC handle.
.LI "\*Vtype\*O"
The bnode type, \*Lsimple\*O or \*Lcron\*O.
.LI "\*Vinstance\*O"
The name of the bnode instance.
.LI "\*Vp1, p2, p3, p4, p5, p6\*O"
The parameters to be used in bnode creation.
.LE
.SS Output
.VL 10m
.LI "\*VtheCommStatus\*O"
An RPC error is returned, if an error occurred.
.LE
.br
.ne 1.5i
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
...\" .iX "bnode"  "in DFS"  "parameters"
.iX "bnode"  "parameters"
.PP
\*LBOSSVR_CreateBnode(\|)\*O creates a new bnode instance on the server,
representing a new process to be run. The instance
name is specified by the \*Vinstance\*O parameter, and is used by
various commands to name the process after its creation; it must be
unique on the server. The \*Vtype\*O parameter
gives the type of the process, and must be one of \*Lsimple\*O
or \*Lcron\*O. The remaining parameters are type-specific
strings. Generally, they name the program to be run by
this bnode instance, among other things.
.PP
The largest number of parameters for a bnode is currently 2; 6 strings
are provided for future expansion. Pass \*L""\*O (the empty string) for the
unused parameters.
.PP
The caller must be on the BOS Server's administration list to execute
this routine.
.br
.ne 1.5i
.SH "ERRORS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.VL 6.5m
...\'wH UNDEFINED{tightenlist}
.LI "\*LBZEXISTS\*O"
A bnode with this name already exists.
.LI "\*LBZBADTYPE\*O"
The type specified for this bnode is not one of the known bnode types.
.LI "\*LBZACCESS\*O"
The user is not authorized to perform this operation.
.LI "\*LBZNOCREATE\*O"
Some other failure occurred while creating the bnode.
.LI "\*LBZ_ERROR_INTERNAL_ERROR\*O"
An unexpected internal error occurred; check the BOS Server log.
.LE
.br
.ne 1.2i
.SH "RELATED INFORMATION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.ad l
.PP
Functions:
\*LBOSSVR_DeleteBnode(3dfs), BOSSVR_EnumerateInstance(3dfs),
BOSSVR_GetInstanceInfo(3dfs), BOSSVR_GetInstanceParm(3dfs)\*O.
.ad b
