...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: FTSERVER_GetOneVolStatus.3dfs,v $
...\" Revision 1.1.2.3  1994/08/30  00:24:42  jeff
...\" 	{defect, 11947, R1.1}
...\" 	Correct/clarify some DFS APIs.
...\" 	[1994/08/30  00:24:19  jeff]
...\"
...\" Revision 1.1.2.2  1994/06/10  21:12:28  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:51:57  devobj]
...\" 
...\" Revision 1.1.2.1  1994/04/05  15:17:25  rom
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/FTSERVER_GetOneVolStatus.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/FTSERVER_GetOneVolStatus.3dfs.
...\" 	[1994/04/04  22:05:47  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
.TH "FTSERVER_GetOneVolStatus" "3dfs" "" "" ""
.iX "fileset"  "displaying full status information (DFS)"
.PP
.SH "NAME"
\*LFTSERVER_GetOneVolStatus\*O - Gets the full status of a fileset without
establishing a transaction
.SH "SYNOPSIS"
.PP
.sS
\*Lerror_status_t FTSERVER_GetOneVolStatus(
.nL
\*Lhandle_t \*VRpcBinding\*L,
.nL
\*LafsHyper \*V*filesetID\*L,
.nL
\*Lunsigned32 \*VaggrID\*L,
.nL
\*Lunsigned32 \*Vspare1\*L,
.nL
\*Lftserver_status *\*Vstatus\*L)
.sE
.br
.ne 1.5i
.SH "PARAMETERS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.SS Input
.VL 8m
...\'wH UNDEFINED{tightenlist}
.LI "\*VRpcBinding\*O"
The RPC handle.
.LI "\*VfilesetID\*O"
The fileset identifier.
.LI "\*VaggrID\*O"
The aggregate identifier.
.LI "\*Vspare1\*O"
This is not currently used.
.LE
.SS Output
.VL 8m
.LI "\*Vstatus\*O"
The returned status.
.LE
.br
.ne 1.5i
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.PP
\*LFTSERVER_GetOneVolStatus(\|)\*O returns, in \*Vstatus\*O, the status
information associated with the fileset \*VfilesetID\*O on aggregate
\*VaggrID\*O. The function does not require a previous call to
\*LFTSERVER_CreateTrans(\|)\*O, and does not take a transaction ID.
.PP
The \*Lftserver_status\*O structure is defined under
\*LFTSERVER_GetStatus(\|)\*O.
.br
.ne 1.1i
.SH "ERRORS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.VL 12m
...\'wH UNDEFINED{tightenlist}
.LI "\*LVOLS_ERR_NOTRANS\*O"
The transaction was not found.
.LI "\*LVOLS_ERR_TOOBIG\*O"
Too much space is required for the returned fileset
name.
.LE
.br
.ne 1.0i
.SH "RELATED INFORMATION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.PP
.ad l
Functions:
\*LFTSERVER_GetStatus(3dfs),
FTSERVER_ListVolumes(3dfs), FTSERVER_SetStatus(3dfs),
VC_VolserStatus(3dfs)\*O.
.ad b
