...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: FTSERVER_CreateVolume.3dfs,v $
...\" Revision 1.1.2.3  1994/08/30  00:27:39  jeff
...\" 	{defect, 11947, R1.1}
...\" 	Correct/clarify some DFS APIs.
...\" 	[1994/08/30  00:26:27  jeff]
...\"
...\" Revision 1.1.2.2  1994/06/10  21:11:45  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:51:33  devobj]
...\" 
...\" Revision 1.1.2.1  1994/04/05  15:17:06  rom
...\" 	{enh, 10283, R1.1}
...\" 	Fix incorrect comment leaders.
...\" 	[1994/04/05  14:13:58  rom]
...\" 
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/FTSERVER_CreateVolume.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/FTSERVER_CreateVolume.3dfs.
...\" 	[1994/04/04  22:05:21  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
...\"Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"The Gulf Tower
...\"707 Grant Street
...\"Pittsburgh, PA  15219
.TH "FTSERVER_CreateVolume" "3dfs" "" "" ""
...\'wH NOT_HANDLED{hspace{.15 in}}
...\" .iX "functions"  "in DFS"  "\*LFTSERVER_CreateVolume(\|)\*O"
...\" .iX "\*LFTSERVER_CreateVolume(\|)\*O"
.iX "fileset"  "creating (DFS)"
.iX "creating DFS fileset"
.SH "NAME"
.PP
\*LFTSERVER_CreateVolume\*O - Creates a new fileset
.SH "SYNOPSIS"
.PP
.sS
.zA "defect, 4587, r1.0.2, changes to transaction flags"
\*Lerror_status_t FTSERVER_CreateVolume(
.nL
\*Lhandle_t \*VRpcBinding\*L,
.nL
\*Lunsigned32 \*VaggregateID\*L,
.nL
\*LvolNamep_string \*V*name\*L,
.nL
\*Lunsigned32 \*Vtype\*L,
.nL
\*Lunsigned32 \*Vflags\*L,
.nL
\*LafsHyper \*V*parentID\*L,
.nL
\*LafsHyper \*V*filesetID\*L,
.nL
\*Lunsigned32 *\*VtransID\*L)
.sE
.br
.ne 1.5i
.SH "PARAMETERS"
.SS Input
.VL 8m
.LI "\*VRpcBinding\*O"
The RPC handle.
.LI "\*VaggregateID\*O"
The aggregate on which to create the fileset.
.LI "\*Vname\*O"
The name of the fileset (\*LvolNamep_string\*O is of type \*Lunsigned
char *\*O).
.LI "\*Vtype\*O"
The type of the fileset.
.LI "\*Vflags\*O"
The operations and status flags.
.LI "\*VparentID\*O"
The ID of the read/write copy of this fileset, or
\*LNULL\*O for read/write filesets.
.LE
.SS Input/Output
.VL 8m
.LI "\*VfilesetID\*O"
The ID of the fileset.
.LE
.SS Output
.VL 8m
.LI "\*VtransID\*O"
The transaction ID.
.LE
.br
.ne 1.5i
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.iX "fileset types (DFS)"
.PP
\*LFTSERVER_CreateVolume(\|)\*O
creates a fileset called \*Vname\*O of type \*Vtype\*O on the aggregate
\*VaggregateID\*O on the file server machine specified in \*VRpcBinding\*O.
It also opens an associated transaction whose identifier is returned as
\*VtransID\*O.
.PP
The following fileset types are possible:
.PP
	read/write (\*LVOLTIX_TO_VOLTYPE(RWVOL)\*O),
.br
	read-only (\*LVOLTIX_TO_VOLTYPE(ROVOL)\*O), and
.br
	backup (\*LVOLTIX_TO_VOLTYPE(BACKVOL)\*O).
.PP
The \*Vflags\*O parameter represents the operations that will be
performed while the fileset is open and the status code to report to
other processes attempting to access the same fileset in an incompatible
manner.  The operations are combined via bitwise OR, and the result and
the status code are supplied, in that order, 
to the macro \*LFLAGS_ENCODE\*O to produce
a value for \*Vflags\**.  The values for this argument are described
under \*LFTSERVER_CreateTrans(\|)\*O.
.PP
The \*VparentID\*O is the ID of the parent fileset, not the mount point.
For read-only and backup filesets, the parent is the read/write copy.
Read/write filesets have no parents.
.PP
The fileset is not actually accessible until \*LFTSERVER_SetFlags(\|)\*O
is called to bring it online. Also, be sure to call
\*LFTSERVER_DeleteTrans(\|)\*O
to close \*VtransID\*O when you are done with the
fileset, or the fileset remains unavailable until the transaction times out.
.PP
This function applies only to DCE LFS filesets.
.br
.ne 1.5i
.SH "ERRORS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.VL 17m
...\'wH UNDEFINED{tightenlist}
.LI "\*LDAUT_ERROR_ACCESS_DENIED\*O"
Access was denied.
.LE
.br
.ne 1.0i
.SH "RELATED INFORMATION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.ad l
.PP
Functions:
.zA"defect,6761,r1.0.2, review comments"
\*LFTSERVER_AbortTrans(3dfs),
.zZ"defect,6761,r1.0.2, review comments"
FTSERVER_CreateTrans(3dfs), FTSERVER_DeleteTrans(3dfs),
FTSERVER_SetFlags(3dfs)\*O.
.ad b
.zZ "defect, 4587, r1.0.2, changes to transaction flags"
