...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: FTSERVER_Clone.3dfs,v $
...\" Revision 1.1.2.3  1994/08/30  00:27:37  jeff
...\" 	{defect, 11947, R1.1}
...\" 	Correct/clarify some DFS APIs.
...\" 	[1994/08/30  00:26:10  jeff]
...\"
...\" Revision 1.1.2.2  1994/06/10  21:11:39  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:51:25  devobj]
...\" 
...\" Revision 1.1.2.1  1994/04/05  15:17:00  rom
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/FTSERVER_Clone.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/FTSERVER_Clone.3dfs.
...\" 	[1994/04/04  22:05:13  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
.TH "FTSERVER_Clone" "3dfs" "" "" ""
...\" .iX "functions"  "in DFS"  "\*LFTSERVER_Clone(\|)\*O"
...\" .iX "\*LFTSERVER_Clone(\|)\*O"
.iX "fileset"  "creating clone (DFS)"
.iX "creating fileset clone (DFS)"
.SH "NAME"
.PP
\*LFTSERVER_Clone\*O - Creates a read-only copy of a fileset
.SH "SYNOPSIS"
.PP
.sS
\*Lerror_status_t FTSERVER_Clone(
.nL
\*Lhandle_t \*VRpcBinding\*L,
.nL
\*Lunsigned32 \*VtransID\*L,
.nL
\*Lunsigned32 \*VnewType\*L,
.nL
\*LvolNamep_string \*V*newName\*L,
.nL
\*LafsHyper *\*VnewfilesetID\*L)
.sE
.br
.ne 1.5i
.SH "PARAMETERS"
.SS Input
.VL 8m
...\'wH UNDEFINED{tightenlist}
.LI "\*VRpcBinding\*O"
The RPC handle.
.LI "\*VtransID\*O"
The transaction ID.
.LI "\*VnewType\*O"
The type of the clone (\*LVOLTIX_TO_VOLTYPE(ROVOL)\*O
or \*LVOLTIX_TO_VOLTYPE(BACKVOL)\*O).
.LI "\*VnewName\*O"
The name of the clone (\*LvolNamep_string\*O is of type \*Lunsigned char *\*O).
.LE
.SS Input/Output
.VL 8m
.LI "\*VnewfilesetID\*O"
The fileset ID of the clone.
.LE
.br
.ne 1.5i
.SH "DESCRIPTION"
.PP
\*LFTSERVER_Clone(\|)\*O 
creates a clone of a read/write fileset. The variables
\*VnewType\*O, \*VnewfilesetID\*O, and \*VnewName\*O specify the clone's type,
fileset ID, and name, respectively.
.PP
The possible types are read-only (\*LVOLTIX_TO_VOLTYPE(ROVOL)\*O) and
backup (\*LVOLTIX_TO_VOLTYPE(BACKVOL)\*O). Clones cannot
be read/write, so \*LVOLTIX_TO_VOLTYPE(RWVOL)\*O
is not an appropriate type for this parameter.
.PP
The fileset is inaccessible until \*LFTSERVER_SetFlags(\|)\*O is
called to bring it online.
.PP
For a discussion of clones and their uses, see the \*VOSF DCE Application
Development Guide\*O.
.PP
This function only applies to DCE LFS filesets.
.br
.ne 1.1i
.SH "RELATED INFORMATION"
.ad l
.PP
Functions:
\*LFTSERVER_ReClone(3dfs), FTSERVER_SetFlags(3dfs)\*O.
.PP
Books:
\*VOSF DCE Application Development Guide\*O.	
.ad b
