...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: FTSERVER_SetFlags.3dfs,v $
...\" Revision 1.1.2.3  1994/08/30  00:24:35  jeff
...\" 	{defect, 11947, R1.1}
...\" 	Correct/clarify some DFS APIs.
...\" 	[1994/08/30  00:23:21  jeff]
...\"
...\" Revision 1.1.2.2  1994/06/10  21:12:49  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:52:32  devobj]
...\" 
...\" Revision 1.1.2.1  1994/04/05  15:17:48  rom
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/FTSERVER_SetFlags.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/FTSERVER_SetFlags.3dfs.
...\" 	[1994/04/04  22:06:19  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
.TH "FTSERVER_SetFlags" "3dfs" "" "" ""
...\'wH NOT_HANDLED{hspace{.15 in}}
...\" .iX "functions"  "in DFS"  "\*LFTSERVER_SetFlags(\|)\*O"
...\" .iX "\*LFTSERVER_SetFlags(\|)\*O"
.iX "setting DFS fileset status"
.iX "fileset"  "setting status (DFS)"
.SH "NAME"
.PP
\*LFTSERVER_SetFlags\*O - Sets the current availability of a fileset
.SH "SYNOPSIS"
.PP
.sS
...\'wH NOT_HANDLED{hspace{.15 in}}
\*Lerror_status_t FTSERVER_SetFlags(
.nL
\*Lhandle_t \*VRpcBinding\*L,
.nL
\*Lunsigned32 \*VtransID\*L,
.nL
\*Lunsigned32 \*Vflags\*L)
.sE
.br
.ne 1.5i
.SH "PARAMETERS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.SS Input
.VL 8m
...\'wH UNDEFINED{tightenlist}
.LI "\*VRpcBinding\*O"
The RPC handle.
.LI "\*VtransID\*O"
The transaction for the fileset to be changed.
.LI "\*Vflags\*O"
The new status flag.
.LE
.br
.ne 1.5i
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.PP
\*LFTSERVER_SetFlags(\|)\*O sets the fileset's flags to \*Vflags\*O,
which may be one of those listed for \*LFTSERVER_GetFlags(\|)\*O.
.PP
Call \*LFTSERVER_SetFlags(\|)\*O with a \*Vflags\*O value of \*LVOL_RW\*O
(read/write) or \*LVOL_READONLY\*O after
calling \*LFTSERVER_CreateVolume(\|)\*O or
\*LFTSERVER_Clone(\|)\*O to bring the
newly created fileset online. If you do not do this, the fileset is left
offline and other operations on it fail.
.br
.ne 1.5i
.SH "ERRORS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.VL 17m
...\'wH UNDEFINED{tightenlist}
.LI "\*LDAUT_ERROR_ACCESS_DENIED\*O"
Access was denied.
.LE
.br
.ne 1.0i
.SH "RELATED INFORMATION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.ad l
.PP
Functions:
\*LFTSERVER_CreateVolume(3dfs), FTSERVER_Clone(3dfs)\*O.
.ad b
