...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: FTSERVER_ReClone.3dfs,v $
...\" Revision 1.1.2.3  1994/08/30  00:24:37  jeff
...\" 	{defect, 11947, R1.1}
...\" 	Correct/clarify some DFS APIs.
...\" 	[1994/08/30  00:23:38  jeff]
...\"
...\" Revision 1.1.2.2  1994/06/10  21:12:43  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:52:22  devobj]
...\" 
...\" Revision 1.1.2.1  1994/04/05  15:17:43  rom
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/FTSERVER_ReClone.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/FTSERVER_ReClone.3dfs.
...\" 	[1994/04/04  22:06:10  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
.TH "FTSERVER_ReClone" "3dfs" "" "" ""
...\'wH NOT_HANDLED{hspace{.15 in}}
...\" .iX "functions"  "in DFS"  "\*LFTSERVER_ReClone(\|)\*O"
...\" .iX "\*LFTSERVER_ReClone(\|)\*O"
.iX "clone"  "updating (DFS)"
.SH "NAME"
.PP
\*LFTSERVER_ReClone\*O - Brings a clone up-to-date with the read/write copy
.SH "SYNOPSIS"
.PP
.sS
...\'wH NOT_HANDLED{hspace{.15 in}}
\*Lerror_status_t FTSERVER_ReClone(
.nL
\*Lhandle_t \*VRpcBinding\*L,
.nL
\*Lunsigned32 \*VtransID\*L,
.nL
\*LafsHyper *\*VcloneID\*L)
.sE
.br
.ne 1.5i
.SH "PARAMETERS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.SS Input
.VL 8m
...\'wH UNDEFINED{tightenlist}
.LI "\*VRpcBinding\*O"
The RPC handle.
.LI "\*VtransID\*O"
The transaction for the source fileset.
.LE
.SS Input/Output
.VL 8m
.LI "\*VcloneID\*O"
The fileset ID of the clone to be updated.
.LE
.br
.ne 1.5i
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.PP
\*LFTSERVER_ReClone(\|)\*O
brings a preexisting clone (\*VcloneID\*O) up-to-date
with the fileset associated with \*VtransID\*O.
.PP
This function only applies to DCE LFS filesets.
.br
.ne 1.5i
.SH "ERRORS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.VL 16.3m
...\'wH UNDEFINED{tightenlist}
.LI "\*LDAUT_ERROR_ACCESS_DENIED\*O"
Access was denied.
.LE
.br
.ne 1.0i
.SH "RELATED INFORMATION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.ad l
.PP
Functions:
\*LFTSERVER_Clone(3dfs)\*O.
