...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: FTSERVER_SetStatus.3dfs,v $
...\" Revision 1.1.2.3  1994/08/30  00:24:35  jeff
...\" 	{defect, 11947, R1.1}
...\" 	Correct/clarify some DFS APIs.
...\" 	[1994/08/30  00:23:12  jeff]
...\"
...\" Revision 1.1.2.2  1994/06/10  21:12:52  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:52:37  devobj]
...\" 
...\" Revision 1.1.2.1  1994/04/05  15:17:51  rom
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/FTSERVER_SetStatus.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/FTSERVER_SetStatus.3dfs.
...\" 	[1994/04/04  22:06:23  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
.TH "FTSERVER_SetStatus" "3dfs" "" "" ""
...\'wH NOT_HANDLED{hspace{.15 in}}
...\" .iX "functions"  "in DFS"  "\*LFTSERVER_SetStatus(\|)\*O"
...\" .iX "\*LFTSERVER_SetStatus(\|)\*O"
.iX "setting fileset status information (DFS)"
.iX "fileset status information (DFS)"
.SH "NAME"
.PP
\*LFTSERVER_SetStatus\*O - Sets the various status information for a fileset
.SH "SYNOPSIS"
.PP
.sS
...\'wH NOT_HANDLED{hspace{.15 in}}
\*Lerror_status_t FTSERVER_SetStatus(
.nL
\*Lhandle_t \*VRpcBinding\*L,
.nL
\*Lunsigned32 \*VtransID\*L,
.nL
\*Lunsigned32 \*Vmask\*L,
.nL
\*Lftserver_status \*L*\*Vstatus\*L,
.nL
\*Lunsigned32 \*Vspare1\*L)
.sE
.b\*Lr
.ne 1.5i
.SH "PARAMETERS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.SS Input
.VL 8m
...\'wH UNDEFINED{tightenlist}
.LI "\*VRpcBinding\*O"
The RPC handle.
.LI "\*VtransID\*O"
The transaction on the fileset to be altered.
.LI "\*Vmask\*O"
A mask of the status information to be set.
.LI "\*Vstatus\*O"
The actual status information.
.LI "\*Vspare1\*O"
Reserved for future use.
.LE
.br
.ne 1.5i
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.PP
\*LFTSERVER_SetStatus(\|)\*O
sets the status information on the fileset
associated with the transaction \*VtransID\*O, according to the
values in \*Vstatus\*O. Status information includes
the fileset name and ID, type, IDs of parent and clones, quota information,
and dates of access, creation, expiration, and backup. Complete information
about fileset status can be found in the \*LFTSERVER_GetStatus(\|)\*O
reference page.
.PP
The mask is the bitwise OR of identifiers for the fields to be set. The
fields are defined by the following constants:
.ML
...\'wH UNDEFINED{tightenlist}
.LI
\*LVOL_STAT_VOLNAME\*O
.LI
\*LVOL_STAT_VOLID\*O
.LI
\*LVOL_STAT_VERSION\*O
.LI
\*LVOL_STAT_UNIQUE\*O
.LI
\*LVOL_STAT_OWNER\*O
.LI
\*LVOL_STAT_TYPE\*O
.LI
\*LVOL_STAT_STATES\*O
.LI
\*LVOL_STAT_ACCSTATUS\*O
.LI
\*LVOL_STAT_BACKUPID\*O
.LI
\*LVOL_STAT_PARENTID\*O
.LI
\*LVOL_STAT_CLONEID\*O
.LI
\*LVOL_STAT_CREATEDATE\*O
.LI
\*LVOL_STAT_UPDATEDATE\*O
.LI
\*LVOL_STAT_ACCESSDATE\*O
.LI
\*LVOL_STAT_COPYDATE\*O
.LI
\*LVOL_STAT_FILECOUNT\*O
.LI
\*LVOL_STAT_MAXQUOTA\*O
.LI
\*LVOL_STAT_MINQUOTA\*O
.LI
\*LVOL_STAT_SIZE\*O
.LI
\*LVOL_STAT_INDEX\*O
.LI
\*LVOL_STAT_BACKVOLINDEX\*O
.LI
\*LVOL_STAT_STATUSMSG\*O
.LI
\*LVOL_STAT_CLONETIME\*O
.LI
\*LVOL_STAT_VVCURRTIME\*O
.LI
\*LVOL_STAT_VVPINGCURRTIME\*O
.LI
\*LVOL_STAT_ACCERROR\*O
.LI
\*LVOL_STAT_BACKUPDATE\*O
.LI
\*LVOL_STAT_RECLAIMDALLY\*O
.LI
\*LVOL_STAT_LLBACKID\*O
.LI
\*LVOL_STAT_LLFWDID\*O
.LE
.br
.ne 1.5i
.SH "ERRORS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.VL 17m
...\'wH UNDEFINED{tightenlist}
.LI "\*LDAUT_ERROR_ACCESS_DENIED\*O"
Access was denied.
.LE
.br
.ne 1.0i
.SH "RELATED INFORMATION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.ad l
.PP
Functions:
\*LFTSERVER_GetStatus(3dfs)\*O.
.ad b
