...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: FTSERVER_GetFlags.3dfs,v $
...\" Revision 1.1.2.3  1994/08/30  00:27:43  jeff
...\" 	{defect, 11947, R1.1}
...\" 	Correct/clarify some DFS APIs.
...\" 	[1994/08/30  00:27:09  jeff]
...\"
...\" Revision 1.1.2.2  1994/06/10  21:12:26  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:51:53  devobj]
...\" 
...\" Revision 1.1.2.1  1994/04/05  15:17:23  rom
...\" 	{enh, 10283, R1.1}
...\" 	Fix incorrect comment leaders.
...\" 	[1994/04/05  14:14:51  rom]
...\" 
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/FTSERVER_GetFlags.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/FTSERVER_GetFlags.3dfs.
...\" 	[1994/04/04  22:05:43  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
...\"Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"The Gulf Tower
...\"707 Grant Street
...\"Pittsburgh, PA  15219
.TH "FTSERVER_GetFlags" "3dfs" "" "" ""
...\'wH NOT_HANDLED{hspace{.15 in}}
...\" .iX "functions"  "in DFS"  "\*LFTSERVER_GetFlags(\|)\*O"
...\" .iX "\*LFTSERVER_GetFlags(\|)\*O"
.iX "fileset"  "displaying current availability (DFS)"
.SH "NAME"
.PP
\*LFTSERVER_GetFlags\*O - Gets the current availability of a fileset
.SH "SYNOPSIS"
.PP
.sS
\*Lerror_status_t FTSERVER_GetFlags(
.nL
\*Lhandle_t \*VRpcBinding\*L,
.nL
\*Lunsigned32 \*VtransID\*L,
.nL
\*Lunsigned32 *\*Vflags\*L)
.sE
.br
.ne 1.5i
.SH "PARAMETERS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.SS Input
.VL 8m
...\'wH UNDEFINED{tightenlist}
.LI "\*VRpcBinding\*O"
The RPC handle.
.LI "\*VtransID\*O"
The transaction ID on the target fileset.
.LE
.SS Output
.VL 8m
.LI "\*Vflags\*O"
The address of the returned flags.
.LE
.br
.ne 1.5i
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.PP
\*LFTSERVER_GetFlags(\|)\*O returns, by way of \*Vflags\*O,
the status flags for the fileset associated with
transaction \*VtransID\*O and residing on the File Server machine
specified in \*VRpcBinding\*O. The \*Vflags\*O parameter is a bitwise OR of the following
values:
.ad l
.ML
...\'wH UNDEFINED{tightenlist}
.LI
\*LVOL_RW\*O indicates that the fileset allows both read and write
access.
.LI
\*LVOL_READONLY\*O indicates that the fileset is read-only.
Writes to this fileset fail.
.LI
\*LVOL_DELONSALVAGE\*O indicates that the fileset is not usable; it will
be deleted upon reboot. This is an intermediate state used to guarantee
correctness for large operations such as cloning a fileset.
.LI
\*LVOL_OFFLINE\*O indicates that the fileset is offline. Reads and
writes to this fileset fail.
.LI
\*LVOL_BUSY\*O indicates that the fileset is temporarily unavailable.
.LI
\*LVOL_OUTOFSERVICE\*O indicates that the fileset is not
usable; it will not be deleted upon reboot.
.LI
\*LVOL_DEADMEAT\*O indicates that the fileset is in the process of
being deleted.
.LI
.zA"defect,6761,r1.0.2, review comments"
\*LVOL_ZAPME\*O is used to delete the fileset immediately.
.LI
\*LVOL_CLONEINPROG\*O indicates that a clone of this fileset is in progress
or was interrupted and never finished.
.zZ"defect,6761,r1.0.2, review comments"
.LI
\*LVOL_OK\*O is the bitwise negation of \*LVOL_BUSY\*O,
\*LVOL_OFFLINE\*O, \*LVOL_DELONSALVAGE\*O, and \*LVOL_OUTOFSERVICE\*O.
It is used to mark a fileset as usable.
.LI
\*LVOL_REPFIELD\*O is used for replication and should never be
modified by applications.
.LI
\*LVOL_IS_COMPLETE\*O is used as a flag by the Replication Server.
.LI
\*LVOL_HAS_TOKEN\*O is used for communications between the Replication
Server and the File Exporter.
.LI
\*LVOL_KNOWDALLY\*O is used by the File Exporter to prevent files from
being deleted prematurely.
.LI
\*LVOL_TYPEFIELD\*O is a record of more specific fileset uses.
.LE
.ad b
.br
.ne 1.0i
.SH "ERRORS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.VL 17m
...\'wH UNDEFINED{tightenlist}
.LI "\*LDAUT_ERROR_ACCESS_DENIED\*O"
Access was denied.
.LE
