...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: FTSERVER_AggregateInfo.3dfs,v $
...\" Revision 1.1.2.3  1994/08/30  00:27:36  jeff
...\" 	{defect, 11947, R1.1}
...\" 	Correct/clarify some DFS APIs.
...\" 	[1994/08/30  00:26:02  jeff]
...\"
...\" Revision 1.1.2.2  1994/06/10  21:11:37  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:51:20  devobj]
...\" 
...\" Revision 1.1.2.1  1994/04/05  15:16:56  rom
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/FTSERVER_AggregateInfo.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/FTSERVER_AggregateInfo.3dfs.
...\" 	[1994/04/04  22:05:09  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
.TH "FTSERVER_AggregateInfo" "3dfs" "" "" ""
...\'wH NOT_HANDLED{hspace{.15 in}}
...\" .iX "functions"  "in DFS"  "\*LFTSERVER_AggregateInfo(\|)\*O"
...\" .iX "\*LFTSERVER_AggregateInfo(\|)\*O"
.iX "aggregate"  "listing information (DFS)"
.iX "listing aggregate information (DFS)"
.SH "NAME"
.PP
\*LFTSERVER_AggregateInfo\*O - Provides specific information about an aggregate
.SH "SYNOPSIS"
.PP
.sS
\*Lerror_status_t FTSERVER_AggregateInfo(
.nL
\*Lhandle_t \*VRpcBinding\*L,
.nL
\*Lunsigned32 \*VaggrID\*L,
.nL
\*Lstruct ftserver_aggrInfo *\*VaggrDesc\*L)
.sE
.SH "PARAMETERS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.SS Input
.VL 6m
...\'wH UNDEFINED{tightenlist}
.LI "\*VRpcBinding\*O"
The RPC handle.
.LI "\*VaggrID\*O"
The ID of the aggregate.
.LE
.SS Output
.VL 6m
.LI "\*VaggrDesc\*O"
The aggregate attributes.
.LE
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.iX "\*Lftserver_aggrInfo\*O structures (DFS)"
.PP
\*LFTSERVER_AggregateInfo(\|)\*O returns the attributes of an aggregate
\*VaggrID\*O on the server specified in \*VRpcBinding\*O.
.PP
The attributes are represented by the following structure.
...\'wH UNDEFINED{footnotesize}
.iS
struct ftserver_aggrInfo{
\&       unsigned char name[32];		/* Mounted partition name */
\&       unsigned char devName[32];		/* raw partition name */
\&       unsigned32 type;		/* Type (UFS, DCE LFS, etc) */
\&       unsigned32 totalUsable;	/* usable 1024-byte blocks */
\&       unsigned32 curFree;		/* total space free (in K) */
\&       unsigned32 minFree;	/* reserved space */
\&       unsigned32 spare1;
\&       unsigned32 spare2;
\&       unsigned32 spare3;
\&       unsigned32 spare4;
\&       unsigned32 spare5;
\&       unsigned32 spare6;
\&       unsigned char cspare[64];
};
.iE
.br
.ne .5i
.SH "ERRORS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.VL 6m
...\'wH UNDEFINED{tightenlist}
.LI "\*LENOENT\*O"
The aggregate ID is not an ID for an attached aggregate.
.LE
