...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: FTSERVER_AbortTrans.3dfs,v $
...\" Revision 1.1.2.3  1994/08/30  00:27:35  jeff
...\" 	{defect, 11947, R1.1}
...\" 	Correct/clarify some DFS APIs.
...\" 	[1994/08/30  00:25:55  jeff]
...\"
...\" Revision 1.1.2.2  1994/06/10  21:11:34  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:51:16  devobj]
...\" 
...\" Revision 1.1.2.1  1994/04/05  15:16:53  rom
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/FTSERVER_AbortTrans.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/FTSERVER_AbortTrans.3dfs.
...\" 	[1994/04/04  22:05:05  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1992, Transarc Corporation
...\" (c) Copyright 1992, Open Software Foundation, Inc. ALL RIGHTS RESERVED
.zA "defect, 5820, r1.0.2, add FTSERVER_AbortTrans"
.TH "FTSERVER_AbortTrans" "3dfs" "" "" ""
...\'wH NOT_HANDLED{hspace{.15 in}}
...\" .iX "functions"  "in DFS"  "\*LFTSERVER_AbortTrans(\|)\*O"
...\" .iX "\*LFTSERVER_AbortTrans(\|)\*O"
.iX "fileset"  "aborting transaction (DFS)"
.iX "aborting new fileset transaction (DFS)"
.SH "NAME"
.PP
\*LFTSERVER_AbortTrans\*O - Aborts a transaction on a fileset
.SH "SYNOPSIS"
.PP
.sS
\*Lerror_status_t FTSERVER_AbortTrans(
.nL
\*Lhandle_t \*VRpcBinding\*L,
.nL
\*Lunsigned32 \*VtransID\*L)
.sE
.br
.ne 1.5i
.SH "PARAMETERS"
.SS Input
.VL 8m
.LI "\*VRpcBinding\*O"
The RPC handle.
.LI "\*VtransID\*O"
The ID of the transaction to be closed abortively.
.LE
.SS Output
.VL 8m
.LE
.br
.ne 1.5i
.SH "DESCRIPTION"
.PP
\*LFTSERVER_AbortTrans(\|)\*O
flags the fileset as being in an intermediate state and ends the transaction.
This function should be called when an operation is being aborted; the 
Fileset Server cannot revert the fileset to its previous state, but it 
does set the inconsistency bit so that no information is lost and the 
system administrator can determine the fate of the fileset.
A call to \*LFTSERVER_DeleteTrans(\|)\*O, on the other hand, signals 
the completion of a transaction.
.br
.ne 1.5i
.SH "ERRORS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.VL 16.6m
...\'wH UNDEFINED{tightenlist}
.LI "\*LFTSERVER_ERR_NOTRANS\*O"
A transaction was not properly released.
.LI "\*LDAUT_ERROR_ACCESS_DENIED\*O"
Access was denied.
.LE
.br
.ne 1.0i
.SH "RELATED INFORMATION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.PP
Functions:
\*LFTSERVER_DeleteTrans(3dfs)\*O.
.zZ "defect, 5820, r1.0.2, add FTSERVER_AbortTrans"
