...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: FTSERVER_DeleteVolume.3dfs,v $
...\" Revision 1.1.2.3  1994/08/30  00:27:41  jeff
...\" 	{defect, 11947, R1.1}
...\" 	Correct/clarify some DFS APIs.
...\" 	[1994/08/30  00:26:44  jeff]
...\"
...\" Revision 1.1.2.2  1994/06/10  21:12:18  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:51:41  devobj]
...\" 
...\" Revision 1.1.2.1  1994/04/05  15:17:13  rom
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/FTSERVER_DeleteVolume.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/FTSERVER_DeleteVolume.3dfs.
...\" 	[1994/04/04  22:05:30  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
.TH "FTSERVER_DeleteVolume" "3dfs" "" "" ""
...\'wH NOT_HANDLED{hspace{.15 in}}
...\" .iX "functions"  "in DFS"  "\*LFTSERVER_DeleteVolume(\|)\*O"
...\" .iX "\*LFTSERVER_DeleteVolume(\|)\*O"
.iX "fileset"  "deleting (DFS)"
...\" .iX "fileset"  "in DFS"  "removing"
.iX "deleting DFS fileset"
...\" .iX "removing"  "in DFS"  "fileset"
.SH "NAME"
.PP
\*LFTSERVER_DeleteVolume\*O - Deletes a fileset
.SH "SYNOPSIS"
.PP
.sS
\*Lerror_status_t FTSERVER_DeleteVolume(
.nL
\*Lhandle_t \*VRpcBinding\*L,
.nL
\*Lunsigned32 \*VtransID\*L)
.sE
.br
.ne 1.5i
.SH "PARAMETERS"
.SS Input
.VL 8m
.LI "\*VRpcBinding\*O"
The RPC handle.
.LI "\*VtransID\*O"
The ID of the transaction on the fileset to be deleted.
.LE
.br
.ne 1.5i
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.PP
\*LFTSERVER_DeleteVolume(\|)\*O
deletes the specified fileset from the file system.
There must be an open transaction on this fileset; \*VtransID\*O is returned
by \*LFTSERVER_CreateTrans(\|)\*O
and \*LFTSERVER_CreateVolume(\|)\*O.
.PP
This function only applies to DCE LFS filesets.
.br
.ne 1.5i
.SH "ERRORS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.VL 17m
...\'wH UNDEFINED{tightenlist}
.LI "\*LDAUT_ERROR_ACCESS_DENIED\*O"
Access was denied.
.LE
