...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: FTSERVER_Restore.3dfs,v $
...\" Revision 1.1.2.3  1994/08/30  00:24:36  jeff
...\" 	{defect, 11947, R1.1}
...\" 	Correct/clarify some DFS APIs.
...\" 	[1994/08/30  00:23:30  jeff]
...\"
...\" Revision 1.1.2.2  1994/06/10  21:12:45  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:52:27  devobj]
...\" 
...\" Revision 1.1.2.1  1994/04/05  15:17:46  rom
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/FTSERVER_Restore.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/FTSERVER_Restore.3dfs.
...\" 	[1994/04/04  22:06:15  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
.TH "FTSERVER_Restore" "3dfs" "" "" ""
...\'wH NOT_HANDLED{hspace{.15 in}}
...\" .iX "functions"  "in DFS"  "\*LFTSERVER_Restore(\|)\*O"
...\" .iX "\*LFTSERVER_Restore(\|)\*O"
.iX "fileset"  "restoring (DFS)"
.iX "restoring DFS fileset"
.SH "NAME"
.PP
\*LFTSERVER_Restore\*O - Restores a fileset from a character stream (DCE LFS filesets only)
.SH "SYNOPSIS"
.PP
.sS
\*Lerror_status_t FTSERVER_Restore(
.nL
\*Lhandle_t \*VRpcBinding\*L,
.nL
\*Lunsigned32 \*VtransID\*L,
.nL
\*Lunsigned32 \*Vflags\*L,
.nL
\*Lpipe_t *\*VdataPipeP\*L)
.sE
.br
.ne 1.5i
.SH "PARAMETERS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.SS Input
.VL 8m
...\'wH UNDEFINED{tightenlist}
.LI "\*VRpcBinding\*O"
The RPC handle.
.LI "\*VtransID\*O"
The transaction for the target fileset.
.LI "\*Vflags\*O"
Reserved for future use.
.LI "\*VdataPipeP\*O"
The data.
.LE
.br
.ne 1.5i
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.iX "dumping (DFS)"
.iX "restoring (DFS)"
.PP
Dumping refers to the conversion of a
fileset into a data stream suitable for storage on tape,
or as an intermediate format when moving filesets. Restoring refers
to conversion of a data stream back into the appropriate fileset format,
and to its placement back into the file system.
.PP
\*LFTSERVER_Restore(\|)\*O reads the stream of a fileset dump from
\*VdataPipeP\*O and passes it to the fileset associated with
the active transaction \*VtransID\*O. The effect of this call is to convert a
fileset dump into proper fileset format.
The dump format is described under \*LFTSERVER_Dump(\|)\*O.
.PP
The \*Vflags\*O argument is currently ignored.
.PP
This function applies only to DCE LFS filesets.
.br
.ne 1.5i
.SH "ERRORS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.VL 17m
...\'wH UNDEFINED{tightenlist}
.LI "\*LFTSERVER_ERR_NOTRANS\*O"
The transaction was not found.
.LI "\*LFTSERVER_ERR_IO\*O"
The operation could not write to the disk.
.LI "\*LFTSERVER_ERR_BADDUMP\*O"
The dump is incorrectly formatted.
.LI "\*LDAUT_ERROR_ACCESS_DENIED\*O"
Access was denied.
.LE
.br
.ne 1.0i
.SH "RELATED INFORMATION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.ad l
.PP
Functions:
\*LFTSERVER_Dump(3dfs), FTSERVER_Forward(3dfs)\*O.
.ad b
