...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: FTSERVER_CreateTrans.3dfs,v $
...\" Revision 1.1.2.3  1994/08/30  00:27:38  jeff
...\" 	{defect, 11947, R1.1}
...\" 	Correct/clarify some DFS APIs.
...\" 	[1994/08/30  00:26:18  jeff]
...\"
...\" Revision 1.1.2.2  1994/06/10  21:11:42  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:51:29  devobj]
...\" 
...\" Revision 1.1.2.1  1994/04/05  15:17:03  rom
...\" 	{enh, 10283, R1.1}
...\" 	Fix incorrect comment leaders.
...\" 	[1994/04/05  14:13:25  rom]
...\" 
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/FTSERVER_CreateTrans.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/FTSERVER_CreateTrans.3dfs.
...\" 	[1994/04/04  22:05:17  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
...\"Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"The Gulf Tower
...\"707 Grant Street
...\"Pittsburgh, PA  15219
.TH "FTSERVER_CreateTrans" "3dfs" "" "" ""
...\'wH NOT_HANDLED{hspace{.15 in}}
...\" .iX "functions"  "in DFS"  "\*LFTSERVER_CreateTrans(\|)\*O"
...\" .iX "\*LFTSERVER_CreateTrans(\|)\*O"
.iX "fileset"  "creating new transaction (DFS)"
.iX "creating new fileset transaction (DFS)"
.SH "NAME"
.PP
\*LFTSERVER_CreateTrans\*O - Opens a transaction on a fileset
.SH "SYNOPSIS"
.PP
.zA "defect, 4587, r1.0.2, changes to transaction flags"
.sS
\*Lerror_status_t FTSERVER_CreateTrans(
.nL
\*Lhandle_t \*VRpcBinding\*L,
.nL
\*LafsHyper \*V*filesetIDp\*L,
.nL
\*Lunsigned32 \*VaggregateID\*L,
.nL
\*Lunsigned32 \*Vflags\*L,
.nL
\*Lunsigned32 *\*VtransID\*L)
.sE
.br
.ne 1.5i
.SH "PARAMETERS"
.SS Input
.VL 8m
...\'wH UNDEFINED{tightenlist}
.LI "\*VRpcBinding\*O"
The RPC handle.
.LI "\*VfilesetIDp\*O"
The fileset on which to create the transaction.
.LI "\*VaggregateID\*O"
The aggregate housing \*VfilesetIDp\*O.
.LI "\*Vflags\*O"
The operations and status flags.
.LE
.SS Output
.VL 8m
.LI "\*VtransID\*O"
The ID of the new transaction.
.LE
.br
.ne 1.5i
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.PP
\*LFTSERVER_CreateTrans(\|)\*O
creates a transaction for the fileset with
fileset ID number \*VfilesetIDp\*O, housed on aggregate \*VaggregateID\*O of
the File Server machine specified in \*VRpcBinding\*O.
.PP
The \*Vflags\*O parameter represents the operations that will be
performed while the fileset is open and the status code to report to
other processes attempting to access the same fileset.  The operations
are combined via bitwise OR, and the resulting bit vector and one status
code, in that order, are passed to the \*LFLAGS_ENCODE\*O macro to produce 
the flags parameter.
.PP
The following flags represent operations that will be performed on the
fileset during the transaction:
.iX "transactions"  "status (DFS)"
.ML
...\'wH UNDEFINED{tightenlist}
.LI
\*LFTSERVER_OP_DELETE\*O
.LI
\*LFTSERVER_OP_DUMP\*O
.LI
\*LFTSERVER_OP_RESTORE\*O
.LI
\*LFTSERVER_OP_CLONE\*O
.LI
\*LFTSERVER_OP_RECLONE\*O
.LI
\*LFTSERVER_OP_GETFLAGS\*O
.LI
\*LFTSERVER_OP_SETFLAGS\*O
.LI
\*LFTSERVER_OP_SETFLAGSID\*O
.LI
\*LFTSERVER_OP_SETSTATUS\*O
.LI
\*LFTSERVER_OP_GETSTATUS\*O
.LI
\*LFTSERVER_OP_SWAPIDS\*O
.LE
.PP
The difference between \*LFTSERVER_OP_SETFLAGS\*O and 
\*LFTSERVER_OP_SETFLAGSID\*O is that the latter also creates an identifier
for the fileset.
.PP
The list of status codes from which to choose is found in 
\*Ldcedfs/vol_errs.h\*O.  One status code should be chosen from this list
that is appropriate to all operations not permitted via the flags 
specified previously.
.PP
There are two types of errors, persistent and transient.  In the former
case, the cache manager reports the error.  In the latter case, the cache
manager waits for recovery.
.PP
Any number of operation flags can be specified, but only one error code
may be given.  The operation flags are used by DFS to determine what
operations may occur concurrently with this one; the error code is
returned to any process that attempts to open the fileset for an
incompatable operation.
.PP
If no flag is set, the fileset is available.
.br
.ne 1.5i
.SH "ERRORS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.VL 16.6m
...\'wH UNDEFINED{tightenlist}
.LI "\*LFTSERVER_ERR_TRELE\*O"
A transaction was not properly released.
.LI "\*LFTSERVER_ERR_TRANSEXISTS\*O"
A transaction on the fileset already exists.
.LI "\*LDAUT_ERROR_ACCESS_DENIED\*O"
Access was denied.
.LE
.br
.ne 1.0i
.SH "RELATED INFORMATION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.PP
Functions:
\*LFTSERVER_DeleteTrans(3dfs)\*O,
.zA"defect,6761,r1.0.2, review comments"
\*LFTSERVER_AbortTrans(3dfs)\*O.
.zZ"defect,6761,r1.0.2, review comments"
.zZ "defect, 4587, r1.0.2, changes to transaction flags"
