...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: FTSERVER_Dump.3dfs,v $
...\" Revision 1.1.2.3  1994/08/30  00:27:42  jeff
...\" 	{defect, 11947, R1.1}
...\" 	Correct/clarify some DFS APIs.
...\" 	[1994/08/30  00:26:52  jeff]
...\"
...\" Revision 1.1.2.2  1994/06/10  21:12:21  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:51:45  devobj]
...\" 
...\" Revision 1.1.2.1  1994/04/05  15:17:16  rom
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/FTSERVER_Dump.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/FTSERVER_Dump.3dfs.
...\" 	[1994/04/04  22:05:34  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
.TH "FTSERVER_Dump" "3dfs" "" "" ""
...\'wH NOT_HANDLED{hspace{.15 in}}
...\" .iX "functions"  "in DFS"  "\*LFTSERVER_Dump(\|)\*O"
...\" .iX "\*LFTSERVER_Dump(\|)\*O"
.iX "fileset"  "dumping to character stream (DFS)"
.iX "dumping DFS fileset to character stream"
.SH "NAME"
.PP
\*LFTSERVER_Dump\*O - Dumps a fileset to a character stream
.SH "SYNOPSIS"
.PP
.sS
...\'wH NOT_HANDLED{hspace{.15 in}}
\*Lerror_status_t FTSERVER_Dump(
.nL
\*Lhandle_t \*VRpcBinding\*L,
.nL
\*Lunsigned32 \*VtransID\*L,
.nL
\*Lftserver_Date \*V*dumpDate\*L,
.nL
\*Lpipe_t *\*VdataPipeP\*L)
.sE
.br
.ne 1.5i
.SH "PARAMETERS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.SS Input
.VL 8m
...\'wH UNDEFINED{tightenlist}
.LI "\*VRpcBinding\*O"
The RPC handle.
.LI "\*VtransID\*O"
The ID of the transaction on the fileset to be dumped.
.LI "\*VdumpDate\*O"
The dump type (full or incremental) and if incremental, the reference date.
This \*Vstruct\*O consists of three active and three spare (unused) fields,
namely \*VdumpDate\->mask\*O (of type \*Lunsigned32\*O),
\*VdumpDate\->dumpDate\*O (an \*LafsHyper\*O 64-bit counter),
and \*VdumpDate\->dumpVersion\*O.
.LE
.SS Output
.VL 8m
.LI "\*VdataPipeP\*O"
The dumped data.
.LE
.br
.ne 1.5i
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
...\" .iX "restoring"  "in DFS"
.iX "dumping (DFS)"
.iX "dump level (DFS)"
...\" .iX "dump level"  "in DFS"  "full"
.iX "\*Lftserver_date\*O structure (DFS)"
.PP
Dumping refers to the conversion of a
fileset into an output stream suitable for storage on tape,
or as an intermediate format when moving filesets between File Server
machines that store filesets in different formats. Restoring refers
to conversion of a fileset back into the appropriate fileset format from
this representation, and to its placement back into the file system.
.PP
\*LFTSERVER_Dump(\|)\*O dumps the specified fileset into dump format.
The dump can be either full or incremental, depending on the value of
\*VdumpDate->fromDate\*O (which must be expressed as a UNIX date).
.PP
To get a full dump, specify 0 (zero) for \*VdumpDate->fromDate\*O. To get
an incremental dump, specify the UNIX date from which you want the
incremental dump to begin.
Version numbers can also be specified as the reference point.
The \*VdumpDate->mask\*O value determines which of the subfields to use.
.PP
The dump itself is returned as an output stream parameter.
(See \*Ldump(5dfs)\*O for a description of the dump format.)
.PP
The \*Lftserver_Date\*O structure is defined as follows:
.iS
struct ftserver_Date {
\&       unsigned32 mask;        /* 0=none, 1=fromDate, 2=fromVersion */
\&       struct afsTimeval fromDate;
\&       struct afsHyper fromVersion;
\&       struct afsHyper spare1;
\&       struct afsHyper spare2;
\&       struct afsHyper spare3;
};
.iE
.PP
The \*LafsTimeval\*O structure is defined as follows:
...\'wH UNDEFINED{footnotesize}
.iS
        struct afsTimeval {
\&                unsigned32 sec;    /* seconds */
\&                unsigned32 usec;   /* microseconds */
\&        };
.iE
.PP
The \*Lsec\*O field is represented in the standard
\ UNIX
\ way (number of
seconds elapsed since January 1, 1970).
.br
.ne 1.5i
.SH "ERRORS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.VL 17m
...\'wH UNDEFINED{tightenlist}
.LI "\*LDAUT_ERROR_ACCESS_DENIED\*O"
Access was denied.
.LE
.br
.ne 1.1i
.SH "RELATED INFORMATION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.ad l
.PP
Functions:
\*LFTSERVER_Forward(3dfs), FTSERVER_Restore(3dfs), dump(5dfs)\*O.
.ad b
