...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: FTSERVER_DeleteTrans.3dfs,v $
...\" Revision 1.1.2.3  1994/08/30  00:27:40  jeff
...\" 	{defect, 11947, R1.1}
...\" 	Correct/clarify some DFS APIs.
...\" 	[1994/08/30  00:26:35  jeff]
...\"
...\" Revision 1.1.2.2  1994/06/10  21:12:16  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:51:37  devobj]
...\" 
...\" Revision 1.1.2.1  1994/04/05  15:17:10  rom
...\" 	{enh, 10283, R1.1}
...\" 	Fix incorrect comment leaders.
...\" 	[1994/04/05  14:14:30  rom]
...\" 
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/FTSERVER_DeleteTrans.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/FTSERVER_DeleteTrans.3dfs.
...\" 	[1994/04/04  22:05:26  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
...\"Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"The Gulf Tower
...\"707 Grant Street
...\"Pittsburgh, PA  15219
.TH "FTSERVER_DeleteTrans" "3dfs" "" "" ""
...\'wH NOT_HANDLED{hspace{.15 in}}
...\" .iX "functions"  "in DFS"  "\*LFTSERVER_DeleteTrans(\|)\*O"
...\" .iX "\*LFTSERVER_DeleteTrans(\|)\*O"
.iX "transaction"  "ending (DFS)"
.SH "NAME"
.PP
\*LFTSERVER_DeleteTrans\*O - Closes a transaction on a fileset
.SH "SYNOPSIS"
.PP
.sS
...\'wH NOT_HANDLED{hspace{.15 in}}
\*Lerror_status_t FTSERVER_DeleteTrans(
.nL
\*Lhandle_t \*VRpcBinding\*L,
.nL
\*Lunsigned32 \*VtransID\*L)
.sE
.br
.ne 1.5i
.SH "PARAMETERS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.SS Input
.VL 8m
...\'wH UNDEFINED{tightenlist}
.LI "\*VRpcBinding\*O"
The RPC handle.
.LI "\*VtransID\*O"
The ID of the transaction to delete.
.LE
.br
.ne 1.5i
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.PP
\*LFTSERVER_DeleteTrans(\|)\*O
ends the transaction \*VtransID\*O. (The identifier
of the transaction is returned by \*LFTSERVER_CreateTrans(\|)\*O or
\*LFTSERVER_CreateVolume(\|)\*O.) \*VRpcBinding\*O points to the File Server.
.br
.ne 1.5i
.SH "ERRORS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.VL 17m
...\'wH UNDEFINED{tightenlist}
.LI "\*LDAUT_ERROR_ACCESS_DENIED\*O"
Access was denied.
.LE
.br
.ne 1.0i
.SH "RELATED INFORMATION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.ad l
.PP
Functions:
.zA"defect,6761,r1.0.2, review comments"
\*LFTSERVER_AbortTrans(3dfs),
.zZ"defect,6761,r1.0.2, review comments"
FTSERVER_CreateTrans(3dfs), FTSERVER_CreateVolume(3dfs)\*O.
.ad b
