...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: FTSERVER_SwapIDs.3dfs,v $
...\" Revision 1.1.2.3  1994/08/30  00:24:33  jeff
...\" 	{defect, 11947, R1.1}
...\" 	Correct/clarify some DFS APIs.
...\" 	[1994/08/30  00:23:02  jeff]
...\"
...\" Revision 1.1.2.2  1994/06/10  21:12:55  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:52:42  devobj]
...\" 
...\" Revision 1.1.2.1  1994/04/05  15:17:52  rom
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/FTSERVER_SwapIDs.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/FTSERVER_SwapIDs.3dfs.
...\" 	[1994/04/04  22:06:27  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1992, Transarc Corporation
...\" (c) Copyright 1992, Open Software Foundation, Inc. ALL RIGHTS RESERVED
.zA"defect, 6415, r1.0.2, add FTSERVER_SwapIDs"
.TH "FTSERVER_SwapIDs" "3dfs" "" "" ""
...\'wH NOT_HANDLED{hspace{.15 in}}
...\" .iX "functions"  "in DFS"  "\*LFTSERVER_SwapIDs(\|)\*O"
...\" .iX "\*LFTSERVER_SwapIDs(\|)\*O"
.iX "fileset"  "changing fileset IDs (DFS)"
.iX "changing fileset IDs (DFS)"
.SH "NAME"
.PP
\*LFTSERVER_SwapIDs\*O - Exchanges the fileset identifiers on two filesets
.SH "SYNOPSIS"
.PP
.sS
...\'wH NOT_HANDLED{hspace{.15 in}}
\*Lerror_status_t FTSERVER_SwapIDs(
.nL
\*Lhandle_t \*VRpcBinding\*L,
.nL
\*Lunsigned32 \*VtransA\*L,
.nL
\*Lunsigned32 \*VtransB\*L,
.nL
\*Lunsigned32 \*Vspare1\*L,
.nL
\*Lunsigned32 *\*Vspare2P\*L)

.sE
.br
.ne 1.5i
.SH "PARAMETERS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.SS Input
.VL 8m
...\'wH UNDEFINED{tightenlist}
.LI "\*VRpcBinding\*O"
The RPC handle.
.LI "\*VtransA\*O"
A transaction for the first fileset.
.LI "\*VtransB\*O"
A transaction for the second fileset.
.LI "\*Vspare1\*O"
Reserved for future use.
.LE
.SS Output
.VL 8m
.LI "\*Vspare2P\*O"
Reserved for future use.
.LE
.br
.ne 1.5i
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.PP
\*LFTSERVER_SwapIDs(\|)\*O
exchanges the fileset IDs for two filesets.  The arguments 
\*VtransA\*O and \*VtransB\*O are transactions for the two filesets.
.PP
.br
.ne 1.5i
.SH "ERRORS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.VL 16.6m
...\'wH UNDEFINED{tightenlist}
.LI "\*LFTSERVER_ERR_NOTRANS\*O"
A transaction was not properly released.
.LI "\*LDAUT_ERROR_ACCESS_DENIED\*O"
Access was denied.
.LE
.br
.ne 1.0i
.SH "RELATED INFORMATION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.PP
Functions:
\*LFTSERVER_CreateTrans(3dfs)\*O.
.zZ"defect, 6415, r1.0.2, add FTSERVER_SwapIDs"
