...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: FTSERVER_Monitor.3dfs,v $
...\" Revision 1.1.2.3  1994/08/30  00:24:38  jeff
...\" 	{defect, 11947, R1.1}
...\" 	Correct/clarify some DFS APIs.
...\" 	[1994/08/30  00:23:45  jeff]
...\"
...\" Revision 1.1.2.2  1994/06/10  21:12:41  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:52:19  devobj]
...\" 
...\" Revision 1.1.2.1  1994/04/05  15:17:39  rom
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/FTSERVER_Monitor.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/FTSERVER_Monitor.3dfs.
...\" 	[1994/04/04  22:06:06  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
.TH "FTSERVER_Monitor" "3dfs" "" "" ""
...\'wH NOT_HANDLED{hspace{.15 in}}
...\" .iX "functions"  "in DFS"  "\*LFTSERVER_Monitor(\|)\*O"
...\" .iX "\*LFTSERVER_Monitor(\|)\*O"
.iX "fileset server"  "monitoring status (DFS)"
.SH "NAME"
.PP
\*LFTSERVER_Monitor\*O - Identifies all active transactions involving a given File Server
.SH "SYNOPSIS"
.PP
.sS
\*Lerror_status_t FTSERVER_Monitor(
.nL
\*Lhandle_t \*VRpcBinding\*L,
.nL
\*Lftserver_transEntries *\*VaggrInfoP\*L)
.sE
.br
.ne 1.5i
.SH "PARAMETERS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.SS Input
.VL 8m
...\'wH UNDEFINED{tightenlist}
.LI "\*VRpcBinding\*O"
The RPC handle.
.LE
.SS Output
.VL 8m
.LI "\*VaggrInfoP\*O"
Information about all active transactions.
.LE
.br
.ne 1.5i
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.iX "\*Lftserver_transEntries\*O structure (DFS)"
.PP
\*LFTSERVER_Monitor(\|)\*O
returns a list in \*VaggrInfoP\*O of all the active
transactions involving the fileset server process running on the File Server
machine specified in \*VRpcBinding\*O. The status of remote procedure calls
associated with each transaction is also indicated.
This function enables processes to
monitor the progress of a transaction as well as debug the system
remotely.
.PP
The \*Lftserver_transEntries\*O structure is defined as follows:
...\'wH UNDEFINED{footnotesize}
.iS
struct ftserver_transEntries {
\&   unsigned32 ftserver_status_len;
\&   struct ftserver_transStatus ftserver_status_val[FTSERVER_MAXENTRIES];
\&}
.iE
.PP
The \*Lftserver_transStatus\*O structure is defined as follows:
...\'wH UNDEFINED{footnotesize}
.iS
struct ftserver_transStatus{
\&       unsigned32 transId;           /* transaction id */
\&       unsigned32 aggrId;            /* open fileset's aggregate */
\&       afsHyper volId;                  /* open fileset's Id */
\&       unsigned32 vDesc;             /* fileset's desc to VOP_* calls */
\&       unsigned32 lastTime;          /* time trans was last active  */
\&       struct afsTimeval creationTime;  /* time transaction started */
\&       unsigned32 returnCode;        /* transaction error code */
\&       unsigned32 states;            /* transaction's status bits */
\&       unsigned32 spare0;
\&       unsigned32 spare1;
\&       unsigned32 spare2;
\&       unsigned32 spare3;
\&       unsigned32 spare4;
\&       unsigned32 spare5;
}
.iE
.br
.ne 1.0i
.SH "ERRORS"
.VL 17m
.LI "\*LDAUT_ERROR_ACCESS_DENIED\*O"
There is insufficient permission.
.LE
