...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: intro.3dfs,v $
...\" Revision 1.1.2.2  1994/06/10  21:16:02  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:55:55  devobj]
...\"
...\" Revision 1.1.2.1  1994/04/05  15:20:02  rom
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/intro.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/intro.3dfs.
...\" 	[1994/04/04  22:10:22  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
.TH "intro" "3dfs" "" "" ""
...\'wH NOT_HANDLED{hspace{.15 in}}
.iX "Distributed File Service"  "introduction to"
.SH "NAME"
.PP
\*Lintro\*O - Introduction to the Distributed File Service
.SH "Libraries"
.PP
All \*LBOSSVR(\|)\*O, \*LFTSERVER(\|)\*O, \*LVC(\|)\*O, and \*LVL(\|)\*O
functions are defined in the library \*Llibdcedfs.a\*O.
.br
.ne 1.5i
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
...\" .iX "functions"  "in DFS"  "\*LBOSSVR(\|)\*O"
...\" .iX "functions"  "in DFS"  "\*LFTSERVER(\|)\*O"
...\" .iX "functions"  "in DFS"  "\*LVC(\|)\*O"
...\" .iX "functions"  "in DFS"  "\*LVL(\|)\*O"
.PP
Each node, or system, in a DFS installation is either a file
server machine, maintaining local file systems on disk and
exporting them to other nodes, or a client,
running applications that access files that are exported by servers.
(A client node can also act as a server if it exports a local file
system.) The DFS functions described in this section are for use by
those client applications.
.PP
The DFS function sets are as follows:
.ad l
.ML
.LI
\*LVC(\|)\*O (Volume Call): These functions perform
operations on filesets. When appropriate, the FLDB (Fileset
Location Database) is automatically
updated. These functions are implemented on top of the \*LFTSERVER(\|)\*O
and \*LVL(\|)\*O functions.
.LI
\*LVL(\|)\*O (Fileset Location Server interface): These functions
examine and modify the FLDB,
which maintains information about all filesets in the cell.
.LI
\*LFTSERVER(\|)\*O (Fileset Server interface): These functions
perform basic operations on filesets, such as creating, deleting, moving, and
replicating them. Operations are carried out within transactions.
.LI
\*LBOSSVR(\|)\*O: These functions perform the basic process monitoring and
system software installation operations used for maintaining the DFS file
server machines.
.LE
.ad b
.PP
In addition to these functions, DFS provides system calls to manipulate
the Cache Manager.  (See the \*Lintro(2dfs)\*O reference page).
.br
.ne 1.2i
.SH "RELATED INFORMATION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.PP
.ad l
Functions:
\*LBOSSVR(3dfs), intro(2dfs), FTSERVER(3dfs), VC(3dfs), VL(3dfs)\*O.
.ad b
