...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: VC_BackupVolume.3dfs,v $
...\" Revision 1.1.2.2  1994/06/10  21:12:58  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:52:47  devobj]
...\"
...\" Revision 1.1.2.1  1994/04/05  15:17:58  rom
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/VC_BackupVolume.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/VC_BackupVolume.3dfs.
...\" 	[1994/04/04  22:06:37  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
.TH "VC_BackupVolume" "3dfs" "" "" ""
...\'wH NOT_HANDLED{hspace{.15 in}}
...\" .iX "functions"  "in DFS"  "\*LVC_BackupVolume(\|)\*O"
...\" .iX "\*LVC_BackupVolume(\|)\*O"
.iX "fileset"  "creating backup copy (DFS)"
.iX "creating backup copy of fileset (DFS)"
.SH "NAME"
.PP
\*LVC_BackupVolume\*O - Makes a backup copy of a fileset (DCE LFS filesets only)
.SH "SYNOPSIS"
.PP
.sS
...\'wH NOT_HANDLED{hspace{.15 in}}
\*Lunsigned32 VC_BackupVolume(
.nL
\*Lrpc_binding_handle_t \*VRpcBinding\*L,
.nL
\*Lstruct sockaddr \*V*servAddrp\*L,
.nL
\*Lunsigned32 \*VaggrID\*L,
.nL
\*Lstruct afsHyper *\*VfilesetIDp\*L)
.sE
.br
.ne 1.5i
.SH "PARAMETERS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.SS Input
.VL 8m
...\'wH UNDEFINED{tightenlist}
.LI "\*VRpcBinding\*O"
The RPC handle.
.LI "\*VservAddrp\*O"
The server address.
.LI "\*VaggrID\*O"
The aggregate on which the fileset lives.
.LI "\*VfilesetIDp\*O"
The fileset ID.
.LE
.br
.ne 1.5i
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.PP
\*LVC_BackupVolume(\|)\*O
makes a copy (clone) of the specified fileset and
registers this copy in the FLDB as a backup. This copy is stored on the
same aggregate as the original fileset. \*LVC_BackupVolume(\|)\*O gives the new
fileset the name \*Vfileset\*O\*L.backup\*O and brings it online. If a backup
fileset already exists, \*LVC_BackupVolume(\|)\*O updates it.
.PP
The FLDB entry for the original fileset is locked during this operation.
.PP
This function applies only to DCE LFS filesets.
