...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: VC_CreateVolume.3dfs,v $
...\" Revision 1.1.2.2  1994/06/10  21:13:28  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:52:51  devobj]
...\"
...\" Revision 1.1.2.1  1994/04/05  15:18:01  rom
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/VC_CreateVolume.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/VC_CreateVolume.3dfs.
...\" 	[1994/04/04  22:06:42  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
.TH "VC_CreateVolume" "3dfs" "" "" ""
...\'wH NOT_HANDLED{hspace{.15 in}}
...\" .iX "functions"  "in DFS"  "\*LVC_CreateVolume(\|)\*O"
...\" .iX "\*LVC_CreateVolume(\|)\*O"
.iX "fileset"  "creating (DFS)"
.iX "creating DFS fileset"
.SH "NAME"
.PP
\*LVC_CreateVolume\*O - Creates a new fileset (DCE LFS filesets only)
.SH "SYNOPSIS"
.PP
.sS
...\'wH NOT_HANDLED{hspace{.15 in}}
\*Lunsigned32 VC_CreateVolume(
.nL
\*Lrpc_binding_handle_t \*VRpcBinding\*L,
.nL
\*Lstruct sockaddr \*V*servAddrp\*L,
.nL
\*Lunsigned32 \*VaggrID\*L,
.nL
\*Lunsigned char \*V*filesetNamep\*L,
.nL
\*Lstruct afsHyper *\*VfilesetIDp\*L)
.sE
.br
.ne 1.5i
.SH "PARAMETERS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.SS Input
.VL 8m
...\'wH UNDEFINED{tightenlist}
.LI "\*VRpcBinding\*O"
The RPC handle.
.LI "\*VservAddrp\*O"
The server address.
.LI "\*VaggrID\*O"
The ID of the aggregate on which to create the fileset.
.LI "\*VfilesetNamep\*O"
The name of the fileset.
.LE
.SS Output
.VL 8m
.LI "\*VfilesetIDp\*O"
The ID of the fileset.
.LE
.br
.ne 1.5i
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.PP
\*LVC_CreateVolume(\|)\*O
creates a fileset on the specified server and aggregate and
returns the ID of the read/write copy.
.PP
This function applies only to DCE LFS filesets.
