...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: VC_DumpVolume.3dfs,v $
...\" Revision 1.1.2.2  1994/06/10  21:13:33  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:52:59  devobj]
...\"
...\" Revision 1.1.2.1  1994/04/05  15:18:05  rom
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/VC_DumpVolume.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/VC_DumpVolume.3dfs.
...\" 	[1994/04/04  22:06:51  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
.TH "VC_DumpVolume" "3dfs" "" "" ""
...\'wH NOT_HANDLED{hspace{.15 in}}
...\" .iX "functions"  "in DFS"  "\*LVC_DumpVolume(\|)\*O"
...\" .iX "\*LVC_DumpVolume(\|)\*O"
.iX "dumping"  "to fileset (DFS)"
.SH "NAME"
.PP
\*LVC_DumpVolume\*O - Dumps recent changes to a fileset
.SH "SYNOPSIS"
.PP
.sS
...\'wH NOT_HANDLED{hspace{.15 in}}
\*Lunsigned32 VC_DumpVolume\*L(
.nL
\*Lrpc_binding_handle_t \*VRpcBinding\*L,
.nL
\*Lstruct sockaddr *\*VservAddrp\*L,
.nL
\*Lstruct afsHyper *\*VfilesetIDp\*L,
.nL
\*Lunsigned32 \*VfromAggrID\*L,
.nL
\*Lstruct ftserver_Date *\*VdumpDatep\*L,
.nL
\*Lunsigned char *\*Vfilename\*L,
.zA"defect,7311,r1.0.2,new arg for VC_{Dump,Restore}Volume"
.nL
\*Lpipe_t *\*VdataPipe\*L)
.zZ"defect,7311,r1.0.2,new arg for VC_{Dump,Restore}Volume"
.sE
.br
.ne 1.5i
.SH "PARAMETERS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.SS Input
.VL 8m
...\'wH UNDEFINED{tightenlist}
.LI "\*VRpcBinding\*O"
The RPC handle.
.LI "\*VservAddrp\*O"
The server address.
.LI "\*VfilesetIDp\*O"
The ID of the fileset to dump.
.LI "\*VfromAggrID\*O"
The source aggregate.
.LI "\*VdumpDateP\*O"
Indicator for files desired: all files, files since a given date, or files
since a given fileset version.
.zA"defect,7311,r1.0.2,new arg for VC_{Dump,Restore}Volume"
.LI "\*Vfilename\*O"
The name of the file in which to dump the output.  If NULL, the output is
sent to standard output.
.LI "\*VdataPipe\*O"
The stream to which to send the output; if NULL, \*Vfilename\*O is used.
.zZ"defect,7311,r1.0.2,new arg for VC_{Dump,Restore}Volume"
.LE
.br
.ne 1.5i
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.iX "\*Lvolser_Date\*O structure (DFS)"
.PP
\*LVC_DumpVolume(\|)\*O
makes a copy of the changes to the specified fileset since
the date specified. \*Vfilename\*O is a string naming the output file, or
\*LNULL\*O, signaling that the dump output is to be sent to \*Lstdout\*O.
.PP
The date is specified by the \*Lftserver_Date\*O structure, described under
\*LFTSERVER_Dump(\|)\*O.
.br
.ne 1.0i
.SH "RELATED INFORMATION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.ad l
.PP
Functions:
\*LFTSERVER_Dump(3dfs), VC_RestoreVolume(3dfs)\*O.
.ad b
