...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: VC_DeleteVolume.3dfs,v $
...\" Revision 1.1.2.2  1994/06/10  21:13:31  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:52:55  devobj]
...\"
...\" Revision 1.1.2.1  1994/04/05  15:18:03  rom
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/VC_DeleteVolume.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/VC_DeleteVolume.3dfs.
...\" 	[1994/04/04  22:06:46  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
.TH "VC_DeleteVolume" "3dfs" "" "" ""
...\'wH NOT_HANDLED{hspace{.15 in}}
...\" .iX "functions"  "in DFS"  "\*LVC_DeleteVolume(\|)\*O"
...\" .iX "\*LVC_DeleteVolume(\|)\*O"
.iX "fileset"  "deleting (DFS)"
...\" .iX "fileset"  "in DFS"  "removing"
.iX "deleting DFS fileset"
...\" .iX "removing"  "in DFS"  "fileset"
.SH "NAME"
.PP
\*LVC_DeleteVolume\*O - Deletes a fileset (DCE LFS filesets only)
.SH "SYNOPSIS"
.PP
.sS
...\'wH NOT_HANDLED{hspace{.15 in}}
\*Lunsigned32 VC_DeleteVolume(
.nL
\*Lrpc_binding_handle_t \*VRpcBinding\*L,
.nL
\*Lstruct sockaddr \*V*servAddrp\*L,
.nL
\*Lunsigned32 \*VaggrID\*L,
.nL
\*Lstruct afsHyper *\*VfilesetIDp\*L)
.sE
.br
.ne 1.5i
.SH "PARAMETERS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.SS Input
.VL 10m
...\'wH UNDEFINED{tightenlist}
.LI "\*VRpcBinding\*O"
The RPC handle.
.LI "\*VservAddrp\*O"
The server address.
.LI "\*VaggrID\*O"
The ID of the aggregate from which to delete the fileset.
.LI "\*VfilesetIDp\*O"
The ID of the fileset to delete.
.LE
.br
.ne 1.5i
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.PP
\*LVC_DeleteVolume(\|)\*O
deletes the specified fileset and updates the FLDB.
If there is an error, it returns the appropriate error code.
.PP
This function applies only to DCE LFS filesets.
.br
.ne 1.0i
.SH "RELATED INFORMATION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.ad l
.PP
Functions:
\*LVC_VolumeZap(3dfs)\*O.
.ad b
