...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: VC_ListVolumes.3dfs,v $
...\" Revision 1.1.2.2  1994/06/10  21:13:36  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:53:03  devobj]
...\"
...\" Revision 1.1.2.1  1994/04/05  15:18:07  rom
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/VC_ListVolumes.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/VC_ListVolumes.3dfs.
...\" 	[1994/04/04  22:06:55  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
.TH "VC_ListVolumes" "3dfs" "" "" ""
...\'wH NOT_HANDLED{hspace{.15 in}}
...\" .iX "functions"  "in DFS"  "\*LVC_ListVolumes(\|)\*O"
...\" .iX "\*LVC_ListVolumes(\|)\*O"
.iX "aggregate"  "listing filesets (DFS)"
.iX "listing DFS filesets on an aggregate"
.iX "fileset"  "listing (DFS)"
.SH "NAME"
.PP
\*LVC_ListVolumes\*O - Gets a list of filesets on a particular aggregate
.SH "SYNOPSIS"
.sS
...\'wH NOT_HANDLED{hspace{.15 in}}
.PP
\*Lunsigned32 VC_ListVolumes\*L(
.br
\*Lrpc_binding_handle_t \*VRpcBinding\*L,
.br
\*Lstruct sockaddr *\*VservAddrp\*L,
.br
\*Lunsigned32 \*VaggrId\*L,
.br
\*Lint \*VallFlag\*L,
.br
\*Lstruct ftserver_status **\*VresultPtr\*L,
.br
\*Lunsigned32 *\*Esizep\*L)
.br
.sE
.br
.ne 1.5i
.SH "PARAMETERS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.VL 8m
...\'wH UNDEFINED{tightenlist}
.LI "\*ERpcBinding\*O"
The RPC handle.
.LI "\*EservAddrp\*O"
The server address.
.LI "\*EaggrId\*O"
The aggregate to examine.
.LI "\*EallFlag\*O"
Flag indicating whether all fileset fields are returned.
.LI "\*EresultPtr\*O"
The returned data.
.LI "\*Esizep\*O"
The size, in bytes, of the result.
.LE
.br
.ne 1.5i
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.iX "ftserver_status structure (DFS)"
.PP
\*LVC_ListVolumes(\|)\*O returns an array of pointers to all the
filesets on the given aggregate. If there are no filesets,
\*LVC_ListVolumes(\|)\*O returns 0 (zero) in \*Esizep\*O.
.PP
If \*EallFlag\*O is 1, then all the relevant fields of the fileset are also
returned; otherwise, only the IDs are returned.
The result pointer (\*EresultPtr\*O) is specified by the \*Lftserver_status\*O
structure; this structure is described under \*LFTSERVER_GetStatus(\|)\*O.
A successful call allocates storage for the result with \*Lmalloc(\|)\*O.
When you are finished with the result, you should free it with \*Lfree()\*O.
.br
.ne .75i
.SH "RELATED INFORMATION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.ad l
.PP
Functions:
\*LVC_VolserStatus(3dfs), VC_VolumeStatus(3dfs)\*O.
.ad b
