...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: VC_MoveVolume.3dfs,v $
...\" Revision 1.1.2.2  1994/06/10  21:13:38  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:53:06  devobj]
...\"
...\" Revision 1.1.2.1  1994/04/05  15:18:10  rom
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/VC_MoveVolume.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/VC_MoveVolume.3dfs.
...\" 	[1994/04/04  22:06:59  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
.TH "VC_MoveVolume" "3dfs" "" "" ""
...\'wH NOT_HANDLED{hspace{.15 in}}
...\" .iX "functions"  "in DFS"  "\*LVC_MoveVolume(\|)\*O"
...\" .iX "\*LVC_MoveVolume(\|)\*O"
.iX "fileset"  "moving (DFS)"
.SH "NAME"
.PP
\*LVC_MoveVolume\*O - Moves a fileset from one aggregate to another (DCE LFS filesets only)
.SH "SYNOPSIS"
.PP
.sS
...\'wH NOT_HANDLED{hspace{.15 in}}
\*Lunsigned32 VC_MoveVolume(
.nL
\*Lstruct afsHyper *\*VfilesetIDp\*L,
.nL
\*Lstruct sockaddr *\*VfromservAddrp\*L,
.nL
\*Lunsigned32 \*VfromaggrID\*L,
.nL
\*Lstruct sockaddr *\*VtoservAddrp\*L,
.nL
\*Lunsigned32 \*VtoaggrID\*L)
.sE
.br
.ne 1.5i
.SH "PARAMETERS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.SS Input
.VL 8m
...\'wH UNDEFINED{tightenlist}
.LI "\*VfilesetIDp\*O"
The fileset to move.
.LI "\*VfromservAddrp\*O"
The source server address.
.LI "\*VfromaggrID\*O"
The source aggregate.
.LI "\*VtoservAddrp\*O"
The destination server address.
.LI "\*VtoaggrID\*O"
The destination aggregate.
.LE
.br
.ne 1.5i
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.PP
\*LVC_MoveVolume(\|)\*O moves the fileset \*VfilesetIDp\*O from one
aggregate to another, and possibly between servers.
If the fileset does not exist in the source aggregate, or if the destination
aggregate does not exist, \*LVC_MoveVolume(\|)\*O returns \*LFTS_ERR_MOVED.\*O
Otherwise, once the fileset is transferred, the function deletes any existing
backups of the fileset from the source aggregate. No backups are made in the
new aggregate.
.PP
The FLDB entry for the fileset is locked for the duration of the call.
.PP
This function applies only to DCE LFS filesets.
