...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: VC_RestoreVolume.3dfs,v $
...\" Revision 1.1.2.2  1994/06/10  21:13:42  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:53:15  devobj]
...\"
...\" Revision 1.1.2.1  1994/04/05  15:18:14  rom
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/VC_RestoreVolume.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/VC_RestoreVolume.3dfs.
...\" 	[1994/04/04  22:07:07  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
.TH "VC_RestoreVolume" "3dfs" "" "" ""
...\'wH NOT_HANDLED{hspace{.15 in}}
...\" .iX "functions"  "in DFS"  "\*LVC_RestoreVolume(\|)\*O"
...\" .iX "\*LVC_RestoreVolume(\|)\*O"
.iX "fileset"  "restoring (DFS)"
.iX "restoring in DFS fileset"
.SH "NAME"
.PP
\*LVC_RestoreVolume\*O - Restores previously saved changes to a fileset (DCE LFS filesets only)
.SH "SYNOPSIS"
.PP
.sS
...\'wH NOT_HANDLED{hspace{.15 in}}
\*Lunsigned32 VC_RestoreVolume(
.nL
\*Lrpc_binding_handle_t *\*VtoRpcBinding\*L,
.nL
\*Lstruct sockaddr *\*VtoservAddrp\*L,
.nL
\*Lunsigned32 \*VtoaggrID\*L,
.nL
\*Lstruct afsHyper *\*VfilesetIDp\*L,
.nL
\*Lunsigned char *\*VfilesetNamep\*L,
.nL
\*Lsigned32 \*Voverride\*L,
.nL
\*Lunsigned32 \*VrestoreFlags\*L,
.nL
\*Lunsigned char *\*Vfilename\*L,
.zA"defect,7311,r1.0.2,new arg for VC_{Dump,Restore}Volume"
.nL
\*Lpipe_t *\*VdataPipe\*L)
.zZ"defect,7311,r1.0.2,new arg for VC_{Dump,Restore}Volume"
.sE
.br
.ne 1.5i
.SH "PARAMETERS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.SS Input
.VL 8m
...\'wH UNDEFINED{tightenlist}
.LI "\*VtoRpcBinding\*O"
The RPC handle.
.LI "\*VtoservAddrp\*O"
The destination server address.
.LI "\*VtoaggrID\*O"
The destination aggregate.
.LI "\*VfilesetIDp\*O"
The ID of the fileset to restore.
.LI "\*VfilesetNamep\*O"
The name of the fileset to restore.
.LI "\*Voverride\*O"
A flag indicating whether to overwrite any preexisting
copy of the fileset.
.LI "\*VrestoreFlags\*O"
Other flags having to do with restoration.
.LI "\*Vfilename\*O"
The name of the file containing the dump, or \*LNULL\*O, to
indicate that the fileset data may be found on \*Lstdout\*O.
.zA"defect,7311,r1.0.2,new arg for VC_{Dump,Restore}Volume"
.LI "\*VdataPipe\*O"
The stream from which to read the input; if NULL, \*Vfilename\*O is used.
.zZ"defect,7311,r1.0.2,new arg for VC_{Dump,Restore}Volume"
.LE
.br
.ne 1.5i
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.PP
\*LVC_RestoreVolume(\|)\*O restores a fileset from a data stream produced by
\*LVC_DumpVolume(\|)\*O.  The \*Voverride\*O parameter says what to do with any
preexisting copy of the fileset; the value
1 means to overwrite it, and 0 (zero) means to
cancel the restore if a fileset already exists with that name or ID.
.PP
The \*VrestoreFlags\*O argument indicates other flags that should be applied.
The values \*LFTSERVER_RESTORE_FORCE_PRESERVE\*O and 
\*LFTSERVER_RESTORE_DISJOINT_OK\*O may be used via bitwise OR.
\*LFTSERVER_RESTORE_FORCE_PRESERVE\*O indicates that iterator offsets of 
directory entries must be preserved, and that restorations that cannot 
preserve these offsets must fail.
\*LFTSERVER_RESTORE_DISJOINT_OK\*O overrides the ftserver's checks for whether
an incremental dump can be restored correctly -- in other words,
whether the incremental dump
correctly begins before the end date/version of the most recently restored 
dump.
.PP
This function applies only to DCE LFS filesets.
