...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: VC_RenameVolume.3dfs,v $
...\" Revision 1.1.2.2  1994/06/10  21:13:40  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:53:11  devobj]
...\"
...\" Revision 1.1.2.1  1994/04/05  15:18:12  rom
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/VC_RenameVolume.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/VC_RenameVolume.3dfs.
...\" 	[1994/04/04  22:07:03  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
.TH "VC_RenameVolume" "3dfs" "" "" ""
...\'wH NOT_HANDLED{hspace{.15 in}}
...\" .iX "functions"  "in DFS"  "\*LVC_RenameVolume(\|)\*O"
...\" .iX "\*LVC_RenameVolume(\|)\*O"
.iX "fileset"  "renaming (DFS)"
.iX "renaming backup fileset copies (DFS)"
.SH "NAME"
.PP
\*LVC_RenameVolume\*O - Renames a fileset
.SH "SYNOPSIS"
.PP
.sS
...\'wH NOT_HANDLED{hspace{.15 in}}
\*Lunsigned32 VC_RenameVolume(
.nL
\*Lstruct vldbentry *\*Ventryp\*L,
.nL
\*Lunsigned char *\*VoldNamep\*L,
.nL
\*Lunsigned char *\*VnewNamep\*L)
.sE
.br
.ne 1.5i
.SH "PARAMETERS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.SS Input
.VL 8m
...\'wH UNDEFINED{tightenlist}
.LI "\*Ventryp\*O"
The FLDB entry for the fileset.
.LI "\*VoldNamep\*O"
The old fileset name.
.LI "\*VnewNamep\*O"
The new fileset name.
.LE
.br
.ne 1.5i
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.iX "\*Lvldbentry\*O structure (DFS)"
.PP
\*LVC_RenameVolume(\|)\*O
renames the fileset from the old name to the new name.
It also renames all associated backup and replicated copies. The caller
must provide the FLDB entry for the fileset; \*LVC_RenameVolume(\|)\*O
does not look up this information.
The caller can get this entry by using \*LVL_GetEntryByName(\|)\*O or
\*LVL_GetEntryByID(\|)\*O.
.PP
The FLDB entry is locked during the operation.
.br
.ne 1.5i
.SH "RELATED INFORMATION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.ad l
.PP
Functions:
\*LVL_GetEntryByID(3dfs), VL_GetEntryByName(3dfs)\*O.
.ad b
