...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: VC_SetQuota.3dfs,v $
...\" Revision 1.1.2.2  1994/06/10  21:13:43  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:53:19  devobj]
...\"
...\" Revision 1.1.2.1  1994/04/05  15:18:16  rom
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/VC_SetQuota.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/VC_SetQuota.3dfs.
...\" 	[1994/04/04  22:07:11  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
.TH "VC_SetQuota" "3dfs" "" "" ""
...\'wH NOT_HANDLED{hspace{.15 in}}
...\" .iX "functions"  "in DFS"  "\*LVC_SetQuota(\|)\*O"
...\" .iX "\*LVC_SetQuota(\|)\*O"
.iX "fileset"  "setting quota (DFS)"
.iX "setting DFS fileset quota"
.SH "NAME"
.PP
\*LVC_SetQuota\*O - Sets the disk space quota for a fileset (DCE LFS filesets only)
.SH "SYNOPSIS"
.PP
.sS
...\'wH NOT_HANDLED{hspace{.15 in}}
\*Lunsigned32 VC_SetQuota(
.nL
\*Lrpc_binding_handle_t \*VRpcBinding\*L,
.nL
\*Lstruct sockaddr *\*VservAddrp\*L,
.nL
\*Lunsigned32 \*VaggrID\*L,
.nL
\*Lstruct afsHyper *\*VfilesetIDp\*L,
.nL
\*Lunsigned32 \*Vquota\*L)
.sE
.br
.ne 1.5i
.SH "PARAMETERS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.SS Input
.VL 8m
...\'wH UNDEFINED{tightenlist}
.LI "\*VRpcBinding\*O"
The RPC handle.
.LI "\*VservAddrp\*O"
The fileset's server.
.LI "\*VaggrID\*O"
The fileset's aggregate.
.LI "\*VfilesetIDp\*O"
The fileset on which to set quota.
.LI "\*Vquota\*O"
The new quota.
.LE
.br
.ne 1.5i
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.PP
.zA "defect, 6360, r1.0.2, changes to ftserver_status"
\*LVC_SetQuota(\|)\*O
sets the disk quota of the fileset named by \*VfilesetIDp\*O
on aggregate \*VaggrID\*O on server \*VservAddrp\*O
to be \*Vquota\*O bytes.  The quota set is the allocated, not visible,
quota; see \*LFTSERVER_GetStatus.3dfs\*O for information on the two values.
.zZ "defect, 6360, r1.0.2, changes to ftserver_status"
If the fileset is already using more space than the value specified, 
the change succeeds and space allocation in the fileset will fail
until the quota is changed or usage is reduced below the new quota.
.PP
This function applies only to DCE LFS filesets.
