...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: VC_SyncVldb.3dfs,v $
...\" Revision 1.1.2.2  1994/06/10  21:13:45  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:53:28  devobj]
...\"
...\" Revision 1.1.2.1  1994/04/05  15:18:20  rom
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/VC_SyncVldb.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/VC_SyncVldb.3dfs.
...\" 	[1994/04/04  22:07:20  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
.TH "VC_SyncVldb" "3dfs" "" "" ""
...\'wH NOT_HANDLED{hspace{.15 in}}
...\" .iX "functions"  "in DFS"  "\*LVC_SyncVldb(\|)\*O"
...\" .iX "\*LVC_SyncVldb(\|)\*O"
.iX "Fileset Location Database"  "synchronizing with an aggregate (DFS)"
.iX "aggregate"  "synchronizing with FLDB (DFS)"
.SH "NAME"
.PP
\*LVC_SyncVldb\*O - Synchronizes the Fileset Location Database
with the actual state of an aggregate
.SH "SYNOPSIS"
.PP
.sS
...\'wH NOT_HANDLED{hspace{.15 in}}
\*Lunsigned32 VC_SyncVldb(
.nL
\*Lrpc_binding_handle_t \*VRpcBinding\*L,
.nL
\*Lstruct sockaddr *\*VservAddrp\*L,
.nL
\*Lunsigned32 \*VaggrId\*L)
.sE
.br
.ne 1.5i
.SH "PARAMETERS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.SS Input
.VL 8m
...\'wH UNDEFINED{tightenlist}
.LI "\*VRpcBinding\*O"
The RPC handle.
.LI "\*VservAddrp\*O"
The server address.
.LI "\*VaggrId\*O"
The source aggregate.
.LE
.br
.ne 1.5i
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.PP
\*LVC_SyncVldb(\|)\*O
makes sure that everything in the specified aggregate is
also represented in the FLDB. If FLDB entries are found for filesets that
do not actually exist on the aggregate, this function removes the entries.
If filesets are found on the aggregate that are not represented in the 
FLDB, this function adds them to existing FLDB entries if appropriate, or
creates new FLDB entries to describe them.
If \*VaggrId\*O is -1, this synchronization is done for all aggregates
on the server. This function should always be called before calling
\*LVC_SyncServer(\|)\*O.
.br
.ne 1.5i
.SH "RELATED INFORMATION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.ad l
.PP
Functions:
\*LVC_SyncServer(3dfs)\*O.
.ad b
