...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: VC_SyncServer.3dfs,v $
...\" Revision 1.1.2.2  1994/06/10  21:13:44  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:53:24  devobj]
...\"
...\" Revision 1.1.2.1  1994/04/05  15:18:18  rom
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/VC_SyncServer.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/VC_SyncServer.3dfs.
...\" 	[1994/04/04  22:07:16  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
.TH "VC_SyncServer" "3dfs" "" "" ""
...\'wH NOT_HANDLED{hspace{.15 in}}
...\" .iX "functions"  "in DFS"  "\*LVC_SyncServer(\|)\*O"
...\" .iX "\*LVC_SyncServer(\|)\*O"
.iX "aggregate"  "removing garbage (DFS)"
.iX "removing garbage from DFS aggregate"
.SH "NAME"
.PP
\*LVC_SyncServer\*O - Removes filesets from an aggregate that are not listed as existing
in the Fileset Location Database
.SH "SYNOPSIS"
.PP
.sS
...\'wH NOT_HANDLED{hspace{.15 in}}
\*Lunsigned32 VC_SyncServer(
.nL
\*Lrpc_binding_handle_t \*VRpcBinding\*L,
.nL
\*Lstruct sockaddr *\*VservAddrp\*L,
.nL
\*Lunsigned32 \*VaggrId\*L)
.sE
.br
.ne 1.5i
.SH "PARAMETERS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.SS Input
.VL 8m
...\'wH UNDEFINED{tightenlist}
.LI "\*VRpcBinding\*O"
The RPC handle.
.LI "\*VservAddrp\*O"
The server address.
.LI "\*VaggrId\*O"
The aggregate to be affected.
.LE
.br
.ne 1.5i
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.PP
\*LVC_SyncServer(\|)\*O
synchronizes the server with the FLDB. 
Filesets that do not have FLDB entries are deleted.
If \*VaggrId\*O is -1, this is done
for all aggregates on the server.
.PP
This function should not be called unless \*LVC_SyncVldb(\|)\*O is called
first; if \*LVC_SyncVldb(\|)\*O is not called and there are things on disk that
are not in the FLDB, then \*LVC_SyncServer(\|)\*O concludes that they are
garbage and deletes them.
.PP
This function applies only to DCE LFS filesets.
.br
.ne 1.0i
.SH "RELATED INFORMATION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.ad l
.PP
Functions:
\*LVC_SyncVldb(3dfs)\*O.
.ad b
