...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: VC_VolserStatus.3dfs,v $
...\" Revision 1.1.2.2  1994/06/10  21:13:46  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:53:33  devobj]
...\"
...\" Revision 1.1.2.1  1994/04/05  15:18:22  rom
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/VC_VolserStatus.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/VC_VolserStatus.3dfs.
...\" 	[1994/04/04  22:07:24  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
.TH "VC_VolserStatus" "3dfs" "" "" ""
...\'wH NOT_HANDLED{hspace{.15 in}}
...\" .iX "functions"  "in DFS"  "\*LVC_VolserStatus(\|)\*O"
...\" .iX "\*LVC_VolserStatus(\|)\*O"
.iX "fileset server"  "in DFS"  "displaying status"
.SH "NAME"
.PP
\*LVC_VolserStatus\*O - Reports the status of a Fileset Server
.SH "SYNOPSIS"
.PP
.sS
...\'wH NOT_HANDLED{hspace{.15 in}}
\*Lunsigned32 VC_VolserStatus(
.nL
\*Lrpc_binding_handle_t \*VRpcBinding\*L,
.nL
\*Lstruct sockaddr *\*VservAddrp\*L,
.nL
\*Lstruct ftserver_transEntries **\*Vrstatusp\*L)
.sE
.br
.ne 1.5i
.SH "PARAMETERS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.SS Input
.VL 8m
...\'wH UNDEFINED{tightenlist}
.LI "\*VRpcBinding\*O"
The RPC handle.
.LI "\*VservAddrp\*O"
The server address.
.LE
.SS Output
.VL 8m
.LI "\*Vrstatusp\*O"
The transaction status information.
.LE
.br
.ne 1.5i
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.iX "\*Lfileset_transStatus\*O structure (DFS)"
.PP
\*LVC_VolserStatus(\|)\*O 
returns a list of all of the active transactions on the
specified server. These transactions cover all file server operations,
such as rename, delete, create, move, and copy.
.br
.ne 1.2i
.SH "RELATED INFORMATION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.PP
.ad l
Functions:
\*LFTSERVER_GetStatus(3dfs), VC_DumpVolume(3dfs), VC_ListVolumes(3dfs)\*O.
.ad b
