...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: VC_VolumeStatus.3dfs,v $
...\" Revision 1.1.2.2  1994/06/10  21:13:47  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:53:37  devobj]
...\"
...\" Revision 1.1.2.1  1994/04/05  15:18:24  rom
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/VC_VolumeStatus.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/VC_VolumeStatus.3dfs.
...\" 	[1994/04/04  22:07:29  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
.TH "VC_VolumeStatus" "3dfs" "" "" ""
...\'wH NOT_HANDLED{hspace{.15 in}}
...\" .iX "functions"  "in DFS"  "\*LVC_VolumeStatus(\|)\*O"
...\" .iX "\*LVC_VolumeStatus(\|)\*O"
.iX "fileset"  "displaying status (DFS)"
.SH "NAME"
.PP
\*LVC_VolumeStatus\*O - Reports the status of a particular fileset
.SH "SYNOPSIS"
.PP
.sS
...\'wH NOT_HANDLED{hspace{.15 in}}
\*Lunsigned32 VC_VolumeStatus(
.nL
\*Lrpc_binding_handle_t \*VRpcBinding\*L,
.nL
\*Lstruct sockaddr *\*VservAddrp\*L,
.nL
\*Lunsigned32 \*VaggrID\*L,
.nL
\*Lstruct afsHyper *\*VfilesetIDp\*L,
.nL
\*Lstruct ftserver_status *\*Vstatusp\*L)
.sE
.br
.ne 1.5i
.SH "PARAMETERS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.SS Input
.VL 8m
...\'wH UNDEFINED{tightenlist}
.LI "\*VRpcBinding\*O"
The RPC handle.
.LI "\*VservAddrp\*O"
The server address.
.LI "\*VaggrID\*O"
The aggregate on which the fileset is stored.
.LI "\*VfilesetIDp\*O"
The fileset ID.
.LE
.SS Output
.VL 8m
.LI "\*Vstatusp\*O"
The status information.
.LE
.br
.ne 1.5i
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.PP
\*LVC_VolumeStatus(\|)\*O
returns the status of the specified fileset. The fileset status is
represented by the \*Lftserver_status\*O structure, which is described in
\*LVC_ListVolumes(\|)\*O.
.br
.ne 1.5i
.SH "RELATED INFORMATION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.ad l
.PP
Functions:
\*LVC_ListVolumes(3dfs)\*O.
.ad b
