...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: VL_AlterServer.3dfs,v $
...\" Revision 1.1.2.3  1994/08/30  00:32:34  jeff
...\" 	{defect, 11947, R1.1}
...\" 	Correct/clarify some DFS APIs.
...\" 	[1994/08/30  00:31:24  jeff]
...\"
...\" Revision 1.1.2.2  1994/06/10  21:13:56  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:53:52  devobj]
...\" 
...\" Revision 1.1.2.1  1994/04/05  15:18:34  rom
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/VL_AlterServer.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/VL_AlterServer.3dfs.
...\" 	[1994/04/04  22:07:50  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
.TH "VL_AlterServer" "3dfs" "" "" ""
...\'wH NOT_HANDLED{hspace{.15 in}}
...\" .iX "functions"  "in DFS"  "\*LVL_AlterServer(\|)\*O"
...\" .iX "\*LVL_AlterServer(\|)\*O"
.iX "Fileset Location Database"  "altering server (DFS)"
.SH "NAME"
.PP
\*LVL_AlterServer\*O - Alters server information in the FLDB
.SH "SYNOPSIS"
.PP
.sS
\*Lerror_status_t VL_AlterServer(
.nL
\*Lhandle_t \*VrpcBinding\*L,
.nL
\*LafsNetAddr *\*VAddr\*L,
.nL
\*LsiteAlter *\*VAttrs\*L)
.sE
.br
.ne 1.5i
.SH "PARAMETERS"
.SS Input
.VL 8m
.LI "\*VrpcBinding\*O"
The RPC handle.
.LI "\*VAddr\*O"
The address of the server.
.LI "\*VAttrs\*O"
The changes to make.
.LE
.br
.ne 1.5i
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.iX "\*LsiteAlter\*O structure (DFS)"
.PP
\*LVL_AlterServer(\|)\*O changes some information about the server identified
by \*VAddr\*O. It takes a \*LsiteAlter\*O structure describing the changes
to make. This structure is defined as follows.
...\'wH UNDEFINED{footnotesize}
.iS
struct siteAlter {
\&       unsigned32 Mask;
\&       unsigned char KerbPrin[MAXKPRINCIPALLEN];
\&       afsUUID Owner;
\&       afsUUID ObjID;
\&       unsigned32 CreationQuota;
\&       unsigned32 CreationUses;
\&       unsigned32 spare1;
\&       unsigned32 spare2;
}
.iE
.PP
\*LMask\*O is the bitwise OR of the flags for the fields to be altered;
the new values for those fields are taken from the rest of this structure.
The flags are \*LSITEALTER_PRINCIPAL, SITEALTER_OWNER, SITEALTER_OBJID,
SITEALTER_CREATIONQUOTA, SITEALTER_CREATIONUSES,\*O and
\*LSITEALTER_DELETEME\*O.
.PP
If \*LCreationQuota\*O is 0 (zero), there is no limit to the number of filesets
that may point to that server.
.PP
If \*LSITEALTER_DELETEME\*O is specified, the server is deleted from the
FLDB.  It is an error to combine this bit with any other, or to delete a
server that is still in use.  In the first case, \*LVL_BADINDEX\*O is
returned; in the latter case, \*LVL_INCONSISTENT\*O is returned.  If the
\*LCreationUses\*O field is nonzero, \*LVL_SITEINUSE\*O is returned.
.PP
Once a site is deleted, there is no way to retrieve it.  The memory used
to store the data is zeroed and reused by the next site creation.
.PP
The paradigm for equivalence classes of network addresses is explained
more fully in the discussion of \*LVL_AddAddress(\|)\*O.
.br
.ne 1.0i
.SH "RELATED INFORMATION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.ad l
.PP
Functions:
\*Lintro(3dfs), VL_CreateServer(3dfs)\*O.
.ad b
