...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: VL_AddAddress.3dfs,v $
...\" Revision 1.1.2.3  1994/08/30  00:32:32  jeff
...\" 	{defect, 11947, R1.1}
...\" 	Correct/clarify some DFS APIs.
...\" 	[1994/08/30  00:31:15  jeff]
...\"
...\" Revision 1.1.2.2  1994/06/10  21:13:54  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:53:48  devobj]
...\" 
...\" Revision 1.1.2.1  1994/04/05  15:18:32  rom
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/VL_AddAddress.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/VL_AddAddress.3dfs.
...\" 	[1994/04/04  22:07:45  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
.TH "VL_AddAddress" "3dfs" "" "" ""
...\'wH NOT_HANDLED{hspace{.15 in}}
...\" .iX "functions"  "in DFS"  "\*LVL_AddAddress(\|)\*O"
...\" .iX "\*LVL_AddAddress(\|)\*O"
.iX "declaring net address (DFS)"
.SH "NAME"
.PP
\*LVL_AddAddress\*O - Declares another net address for a server
.SH "SYNOPSIS"
.PP
.sS
\*Lerror_status_t VL_AddAddress(
.nL
\*Lhandle_t \*VrpcBinding\*L,
.nL
\*LafsNetAddr *\*VOldAddr\*L,
.nL
\*LafsNetAddr *\*VAddrToAdd\*L)
.sE
.br
.ne 1.5i
.SH "PARAMETERS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.SS Input
.VL 8m
...\'wH UNDEFINED{tightenlist}
.LI "\*VrpcBinding\*O"
The RPC handle.
.LI "\*VOldAddr\*O"
A current address for the server.
.LI "\*VAddrToAdd\*O"
The new address.
.LE
.br
.ne 1.5i
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.PP
The FLDB can store multiple network addresses per server machine.
If a server entry has been created with \*LVL_CreateServer(\|)\*O,
additional network addresses can be added to the FLDB's
representation for that server. Such additional addresses will be
returned in the \*LsiteAddr\*O array in \*Lvldbentry\*O structures
returned from the FLDB whenever that server is listed as the
repository for a fileset.
.PP
File servers are represented in the FLDB as equivalence classes
of network addresses, and the internal representation of the FLDB
entry lists only the pointers to
these equivalence classes. The \*LVL_AddAddress(\|)\*O call,
like the related calls \*LVL_RemoveAddress(\|)\*O,
\*LVL_ChangeAddress(\|)\*O, and \*LVL_AlterServer(\|)\*O, alters the
equivalence class represented in the FLDB. The \*LVL_GetSiteInfo(\|)\*O
call is used to obtain the other addresses associated with a given
file server, and the \*LVL_GenerateSites(\|)\*O call is used to
enumerate all file servers known to the FLDB.
.PP
Cache Managers use the multiple addresses given for a particular
file server in routing their packets to that server.
.PP
\*VOldAddr\*O is any of the current network addresses of the server, and
\*VAddrToAdd\*O is the address to be added.
.br
.ne 1.5i
.SH "ERRORS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.VL 14m
...\'wH UNDEFINED{tightenlist}
.LI "\*LVL_PERM\*O"
The caller is not the Fileset Server administrator.
.LI "\*LVL_BADENTRY\*O"
A bad \*VAddrToAdd\*O parameter exists.
.LI "\*LVL_ADDRESSELSEWHERE\*O"
FLDB:  The address already exists in another site.
.LI "\*LVL_NOENT\*O"
FLDB:  There is no such entry.
.LI "\*LVL_BADINDEX\*O"
Internal corruption in the table of equivalence classes occurred.
.LI "\*LVL_SITESCORRUPTED\*O"
Another sort of internal corruption in the table of
equivalence classes occurred.
.LI "\*LVL_IO\*O"
An error from an underlying database system occurred.
.LI "\*LVL_ADDRESSEXISTS\*O"
This \*VAddrToAdd\*O value is already in this
equivalence class.
.LI "\*LVL_ADDRESSFULL\*O"
There is no more room to store additional addresses in the
equivalence class.
.LE
.br
.ne 1.5i
.SH "RELATED INFORMATION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.ad l
.PP
Functions:
\*LVL_RemoveAddress(3dfs), VL_ChangeAddress(3dfs), VL_AlterServer(3dfs),
VL_GetSiteInfo(3dfs), VL_GenerateSites(3dfs), VL_CreateServer(3dfs)\*O.
.ad b
