...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: VL_CreateEntry.3dfs,v $
...\" Revision 1.1.2.3  1994/08/30  00:32:35  jeff
...\" 	{defect, 11947, R1.1}
...\" 	Correct/clarify some DFS APIs.
...\" 	[1994/08/30  00:31:38  jeff]
...\"
...\" Revision 1.1.2.2  1994/06/10  21:14:01  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:53:58  devobj]
...\" 
...\" Revision 1.1.2.1  1994/04/05  15:18:39  rom
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/VL_CreateEntry.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/VL_CreateEntry.3dfs.
...\" 	[1994/04/04  22:08:01  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
.TH "VL_CreateEntry" "3dfs" "" "" ""
.iX "Fileset Location Database"  "creating entry (DFS)"
.iX "creating DFS FLDB entry"
.SH "NAME"
.PP
\*LVL_CreateEntry\*O - Creates a new FLDB entry
.SH "SYNOPSIS"
.PP
.sS
\*Lerror_status_t VL_CreateEntry(
.nL
\*Lhandle_t \*VrpcBinding\*L,
.nL
\*Lvldbentry *\*Vnew\*L)
.sE
.br
.ne 1.5i
.SH "PARAMETERS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.SS Input
.VL 8m
...\'wH UNDEFINED{tightenlist}
.LI "\*VrpcBinding\*O"
The RPC handle.
.LI "\*Vnew\*O"
The new entry.
.LE
.br
.ne 1.5i
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.PP
\*LVL_CreateEntry(\|)\*O
enters the given FLDB entry into the database. It is assumed to be
formatted correctly; a few syntactic checks are made on the entry, but the
correctness and completeness of the entry are ultimately up to the caller.
.br
.ne 1.5i
.SH "ERRORS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.VL 14m
...\'wH UNDEFINED{tightenlist}
.LI "\*LVL_PERM\*O"
The caller is not the Fileset Server administrator.
.LI "\*LVL_BADNAME\*O"
The name has illegal characters.
.LI "\*LVL_BADSERVER\*O"
The given number of servers is out of bounds.
.LI "\*LVL_BADPARTITION\*O"
The partition value is out of bounds for some server.
.LI "\*LVL_BADSERVERFLAG\*O"
The \*VsiteFlags\*O value is out of bounds for some server.
.LI "\*LVL_BADVOLTYPE\*O"
A bad \*VVolTypes\*O value was given.
.LI "\*LVL_IDEXIST\*O"
A fileset of this ID already exists in the FLDB.
.LI "\*LVL_NAMEEXIST\*O"
A fileset of this name already exists in the FLDB.
.LI "\*LVL_CREATEFAIL\*O"
There is some underlying error in database manipulation.
.LI "\*LVL_IO\*O"
There is a different underlying error in database manipulation.
.LI "\*LVL_IDALREADYHASHED\*O"
A fileset of this ID has already been partially added to the FLDB.
.LE
