...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: VL_CreateServer.3dfs,v $
...\" Revision 1.1.2.3  1994/08/30  00:32:36  jeff
...\" 	{defect, 11947, R1.1}
...\" 	Correct/clarify some DFS APIs.
...\" 	[1994/08/30  00:31:48  jeff]
...\"
...\" Revision 1.1.2.2  1994/06/10  21:14:35  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:54:04  devobj]
...\" 
...\" Revision 1.1.2.1  1994/04/05  15:18:41  rom
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/VL_CreateServer.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/VL_CreateServer.3dfs.
...\" 	[1994/04/04  22:08:06  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
.TH "VL_CreateServer" "3dfs" "" "" ""
...\'wH NOT_HANDLED{hspace{.15 in}}
...\" .iX "functions"  "in DFS"  "\*LVL_CreateServer(\|)\*O"
...\" .iX "\*LVL_CreateServer(\|)\*O"
.iX "Fileset Location Database"  "creating server (DFS)"
.iX "creating DFS server in FLDB"
.SH "NAME"
.PP
\*LVL_CreateServer\*O - Declares another server machine to the FLDB
.SH "SYNOPSIS"
.PP
.sS
\*Lerror_status_t VL_CreateServer(
.nL
\*Lhandle_t \*VrpcBinding\*L,
.nL
\*LsiteDesc *\*VFullSiteInfo\*L)
.sE
.br
.ne 1.5i
.SH "PARAMETERS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.SS Input
.VL 10m
...\'wH UNDEFINED{tightenlist}
.LI "\*VrpcBinding\*O"
The RPC handle.
.LI "\*VFullSiteInfo\*O"
A description of the new server.
.LE
.br
.ne 1.5i
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.PP
\*LVL_CreateServer(\|)\*O informs the FLDB of the existence of a new server.
If you deploy a server
and put filesets on it without informing the FLDB, those filesets will be
inaccessible as far as the FLDB is concerned; the information is not
automatically added. \*VFullSiteInfo\*O contains a network address and
DCE principal. The \*LsiteDesc\*O structure is described under \*LVL(\|)\*O.
.PP
If there are deleted servers in the FLDB, the first one is used for
the new server, and its status is changed from deleted to active.  This
is done to conserve space in the FLDB.
.PP
The paradigm for equivalence classes of network addresses is explained
more fully in the discussion of \*LVL_AddAddress(\|)\*O.
.br
.ne 1.0i
.SH "RELATED INFORMATION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.PP
Functions:
\*LVL_AlterServer(3dfs)\*O.
