...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: VL_DeleteEntry.3dfs,v $
...\" Revision 1.1.2.3  1994/08/30  00:32:39  jeff
...\" 	{defect, 11947, R1.1}
...\" 	Correct/clarify some DFS APIs.
...\" 	[1994/08/30  00:32:11  jeff]
...\"
...\" Revision 1.1.2.2  1994/06/10  21:14:38  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:54:09  devobj]
...\" 
...\" Revision 1.1.2.1  1994/04/05  15:18:44  rom
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/VL_DeleteEntry.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/VL_DeleteEntry.3dfs.
...\" 	[1994/04/04  22:08:12  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
.TH "VL_DeleteEntry" "3dfs" "" "" ""
.iX "Fileset Location Database"  "deleting entry (DFS)"
.iX "deleting entry from FLDB (DFS)"
.SH "NAME"
.PP
\*LVL_DeleteEntry\*O - Deletes an entry from the FLDB
.SH "SYNOPSIS"
.PP
.sS
\*Lerror_status_t VL_DeleteEntry(
.nL
\*Lhandle_t \*VrpcBinding\*L,
.nL
\*LafsHyper *\*VfilesetID\*L,
.nL
\*Lunsigned32 \*VfilesetType\*L)
.sE
.SH "PARAMETERS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.SS Input
.VL 8m
...\'wH UNDEFINED{tightenlist}
.LI "\*VrpcBinding\*O"
The RPC handle.
.LI "\*VfilesetID\*O"
The ID of the fileset to delete.
.LI "\*VfilesetType\*O"
The type of the fileset.
.LE
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.PP
The \*VfilesetID\*O parameter
is the 64-bit identifier for the fileset to be deleted.
\*VfilesetType\*O is the type of fileset. More information about fileset types
can be found in the reference page for \*LVL_GetEntryByID(\|)\*O.
.PP
\*LVL_DeleteEntry(\|)\*O deletes the FLDB entry for the given fileset. The
\*VfilesetType\*O parameter may be a wildcard, as in \*LVL_GetEntryByID(\|)\*O.
.SH "ERRORS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.VL 11m
...\'wH UNDEFINED{tightenlist}
.LI "\*LVL_PERM\*O"
The caller is not the Fileset Server administrator.
.LI "\*LVL_BADFILESETTYPE\*O"
The \*VfilesetType\*O parameter is not comprehensible.
.LI "\*LVL_NOENT\*O"
FLDB:  There is no such entry.
.LI "\*LVL_ENTDELETED\*O"
The fileset is already deleted.
.LI "\*LVL_BADINDEX\*O"
An internal error occurred; the index is out of bounds.
.LI "\*LVL_IO\*O"
An I/O error in an underlying system occurred.
.LE
.br
.ne .75i
.SH "RELATED INFORMATION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.ad l
.PP
Functions:
\*LVL_GetEntryByID(3dfs)\*O.
. ad b
