...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: VL_ExpandSiteCookie.3dfs,v $
...\" Revision 1.1.2.3  1994/08/30  00:32:40  jeff
...\" 	{defect, 11947, R1.1}
...\" 	Correct/clarify some DFS APIs.
...\" 	[1994/08/30  00:32:18  jeff]
...\"
...\" Revision 1.1.2.2  1994/06/10  21:14:40  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:54:14  devobj]
...\" 
...\" Revision 1.1.2.1  1994/04/05  15:18:47  rom
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/VL_ExpandSiteCookie.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/VL_ExpandSiteCookie.3dfs.
...\" 	[1994/04/04  22:08:17  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
.TH "VL_ExpandSiteCookie" "3dfs" "" "" ""
...\'wH NOT_HANDLED{hspace{.15 in}}
...\" .iX "functions"  "in DFS"  "\*LVL_ExpandSiteCookie(\|)\*O"
...\" .iX "\*LVL_ExpandSiteCookie(\|)\*O"
.iX "abbreviated site"  "expanding description (DFS)"
.SH "NAME"
.PP
\*LVL_ExpandSiteCookie\*O - Expands compacted site representation
.SH "SYNOPSIS"
.PP
.sS
\*Lerror_status_t VL_ExpandSiteCookie(
.nL
\*Lhandle_t \*VrpcBinding\*L,
.nL
\*Lunsigned32 \*VCookie\*L,
.nL
\*LsiteDesc *\*VFullSiteInfo\*L)
.sE
.br
.ne 1.5i
.SH "PARAMETERS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.SS Input
.VL 8m
...\'wH UNDEFINED{tightenlist}
.LI "\*VrpcBinding\*O"
The RPC handle.
.LI "\*VCookie\*O"
An index into the compact representation (the opaque "cookie").
.LE
.SS Output
.VL 8m
.LI "\*VFullSiteInfo\*O"
The full site description.
.LE
.br
.ne 1.5i
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.PP
\*LVL_ExpandSiteCookie(\|)\*O takes \*VCookie\*O, a field in the
\*Lcompactvldbentry\*O structure representing site information, and
produces \*VFullSiteInfo\*O, a \*LsiteDesc\*O structure that contains
information such as the network address and DCE principal for the site.
.br
.ne 1.2i
.SH "RELATED INFORMATION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.ad l
.PP
Functions:
\*LVL_GetCEntryByID(3dfs), VL_GetCEntryByName(3dfs),
VL_GetCNextServersByID(3dfs), VL_GetCNextServersByName(3dfs)\*O.
.ad b
