...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: VL_GetEntryByID.3dfs,v $
...\" Revision 1.1.2.3  1994/08/30  00:30:00  jeff
...\" 	{defect, 11947, R1.1}
...\" 	Correct/clarify some DFS APIs.
...\" 	[1994/08/30  00:29:10  jeff]
...\"
...\" Revision 1.1.2.2  1994/06/10  21:14:59  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:54:41  devobj]
...\" 
...\" Revision 1.1.2.1  1994/04/05  15:19:08  rom
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/VL_GetEntryByID.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/VL_GetEntryByID.3dfs.
...\" 	[1994/04/04  22:08:58  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
.TH "VL_GetEntryByID" "3dfs" "" "" ""
...\'wH NOT_HANDLED{hspace{.15 in}}
...\" .iX "functions"  "in DFS"  "\*LVL_GetEntryByID(\|)\*O"
...\" .iX "\*LVL_GetEntryByID(\|)\*O"
.iX "fileset ID"  "corresponding FLDB entry (DFS)"
.iX "Fileset Location Database entry "  "corresponding fileset ID (DFS)"
.SH "NAME"
.PP
\*LVL_GetEntryByID\*O - Gets the FLDB entry corresponding to a fileset ID
.SH "SYNOPSIS"
.PP
.sS
\*Lerror_status_t VL_GetEntryByID(
.nL
\*Lhandle_t \*VrpcBinding\*L,
.nL
\*LafsHyper *\*VfilesetID\*L,
.nL
\*Lunsigned32 \*VfilesetType\*L,
.nL
\*Lvldbentry *\*Ventry\*L)
.sE
.SH "PARAMETERS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.SS Input
.VL 8m
...\'wH UNDEFINED{tightenlist}
.LI "\*VrpcBinding\*O"
The RPC handle.
.LI "\*VfilesetID\*O"
The fileset identifier.
.LI "\*VfilesetType\*O"
The fileset type.
.LE
.SS Output
.VL 8m
.LI "\*Ventry\*O"
The returned FLDB entry.
.LE
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.PP
\*LVL_GetEntryByID(\|)\*O
retrieves the \*Lvldbentry\*O information about the
fileset identified by the 64-bit fileset ID,
\*VfilesetID\*O. If \*VfilesetType\*O is -1,
it indicates that the fileset should be
found regardless of the type, but if \*VfilesetType\*O is some other
value, it indicates that the fileset ID must be of the given type or it
is not found. At present, the \*VfilesetType\*O parameter should be
\*LVOLTIX_TO_FILESETTYPE(\*Vx\*L)\*O, where \*Vx\*O is one of \*LRWVOL\*O
(the read/write fileset), \*LROVOL\*O (the read-only fileset), or \*LBACKVOL\*O
(the backup fileset).
.PP
The resulting \*Lvldbentry\*O structure is copied to \*Ventry\*O.
.SH "ERRORS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.VL 12m
...\'wH UNDEFINED{tightenlist}
.LI "\*LVL_BADFILESETTYPE\*O"
Indicates that there is no legal value for \*VfilesetType\*O.
.LI "\*LVL_NOENT\*O"
FLDB:  There is no such entry.
.LI "\*LVL_ENTDELETED\*O"
The entry exists but it is marked ``deleted.''
.LI "\*LVL_IO\*O"
There is some problem reading or writing the database.
.LE
.br
.ne .8i
.SH "RELATED INFORMATION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.ad l
.PP
Functions:
\*LVC_RenameVolume(3dfs), VL_DeleteEntry(3dfs), VL_GetCEntryByID(3dfs),
VL_GetEntryByName(3dfs), VL_GetCNextSeversByID(3dfs)\*O.
.ad b
