...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: VL_GenerateSites.3dfs,v $
...\" Revision 1.1.2.3  1994/08/30  00:32:38  jeff
...\" 	{defect, 11947, R1.1}
...\" 	Correct/clarify some DFS APIs.
...\" 	[1994/08/30  00:32:03  jeff]
...\"
...\" Revision 1.1.2.2  1994/06/10  21:14:42  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:54:18  devobj]
...\" 
...\" Revision 1.1.2.1  1994/04/05  15:18:50  rom
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/VL_GenerateSites.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/VL_GenerateSites.3dfs.
...\" 	[1994/04/04  22:08:22  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
.TH "VL_GenerateSites" "3dfs" "" "" ""
.iX "listing DFS information in the FLDB"
.SH "NAME"
.PP
\*LVL_GenerateSites\*O - Lists all file servers known to the FLDB
.SH "SYNOPSIS"
.PP
.sS
\*Lerror_status_t VL_GenerateSites(
.nL
\*Lhandle_t \*VrpcBinding\*L,
.nL
\*Lunsigned32 \*VstartHere\*L,
.nL
\*Lunsigned32 *\*VnextStartP\*L,
.nL
\*LbulkSites *\*VTheseSites\*L,
.nL
\*Lunsigned32 *\*VnSites\*L)
.sE
.br
.ne 1.5i
.SH "PARAMETERS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.SS Input
.VL 8m
...\'wH UNDEFINED{tightenlist}
.LI "\*VrpcBinding\*O"
The RPC handle.
.LI "\*VstartHere\*O"
The iterator.
.LE
.SS Output
.VL 8m
.LI "\*VnextStartP\*O"
The next iterator.
.LI "\*VTheseSites\*O"
The site information.
.LI "\*VnSites\*O"
Specifies how many entries are contained in \*VTheseSites\*O.
.LE
.br
.ne 1.5i
.SH "DESCRIPTION"
.PP
\*LVL_GenerateSites(\|)\*O provides information about all file servers known
to the FLDB (in other words, any servers mentioned in it).
.PP
Successive calls to \*LVL_GenerateSites(\|)\*O return all the
descriptions for file servers stored in the FLDB. Use 0 (zero) for the
value of the \*VstartHere\*O parameter the first time, and in
subsequent calls, pass as \*VstartHere\*O the value returned in the
previous call via \*VnextStartP\*O. The \*VTheseSites\*O parameter is
a fixed-size array of \*LsiteDesc\*O structures, and the value
of the \*VnSites\*O parameter indicates how many of the elements in
\*VTheseSites\*O are valid.
.PP
Servers that are flagged as being deleted are skipped by this function.
.PP
The \*LbulkSites\*O structure is:
...\'wH UNDEFINED{footnotesize}
.iS
        struct bulkSites {
\&                struct siteDesc Sites[9];
\&        };
.iE
.br
.ne 1.5i
.SH "ERRORS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.VL 13m
...\'wH UNDEFINED{tightenlist}
.LI "\*LVL_BADINDEX\*O"
A bad value for \*VstartHere\*O was passed in, or there is internal
corruption in the table of equivalence classes.
.LI "\*LVL_IO\*O"
An error from an underlying database occurred.
.LI "\*LVL_SITESCORRUPTED\*O"
Another sort of internal corruption in the
table of equivalence classes occurred.
.LI "\*LVL_ENDOFLIST\*O"
No further site descriptions are present.
.LE
.br
.ne 1.0i
.SH "RELATED INFORMATION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.ad l
.PP
Functions:
\*LVL_AddAddress(3dfs)\*O.
