...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: VL_GetNewVolumeId.3dfs,v $
...\" Revision 1.1.2.3  1994/08/30  00:30:01  jeff
...\" 	{defect, 11947, R1.1}
...\" 	Correct/clarify some DFS APIs.
...\" 	[1994/08/30  00:29:28  jeff]
...\"
...\" Revision 1.1.2.2  1994/06/10  21:15:03  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:54:50  devobj]
...\" 
...\" Revision 1.1.2.1  1994/04/05  15:19:15  rom
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/VL_GetNewVolumeId.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/VL_GetNewVolumeId.3dfs.
...\" 	[1994/04/04  22:09:11  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
.TH "VL_GetNewVolumeId" "3dfs" "" "" ""
...\'wH NOT_HANDLED{hspace{.15 in}}
...\" .iX "functions"  "in DFS"  "\*LVL_GetNewVolumeId(\|)\*O"
...\" .iX "\*LVL_GetNewVolumeId(\|)\*O"
.iX "fileset ID"  "allocating (DFS)"
.SH "NAME"
.PP
\*LVL_GetNewVolumeId\*O - Allocates some fileset IDs
.SH "SYNOPSIS"
.PP
.sS
...\'wH NOT_HANDLED{hspace{.15 in}}
\*Lerror_status_t VL_GetNewVolumeId(
.nL
\*Lhandle_t \*VrpcBinding\*L,
.nL
\*Lunsigned32 \*VBumpCount\*L,
.nL
\*LafsNetAddr *\*VservAddrp\*L,
.nL
\*LafsHyper *\*VNewfilesetID\*L)
.sE
.br
.ne 1.5i
.SH "PARAMETERS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.SS Input
.VL 8m
...\'wH UNDEFINED{tightenlist}
.LI "\*VrpcBinding\*O"
The RPC handle.
.LI "\*VBumpCount\*O"
The number of fileset IDs to allocate.
.LI "\*VservAddrp\*O"
The address of a server that you administer, if you are not an
administrator for the Fileset Location server.
.LE
.SS Output
.VL 8m
.LI "\*VNewfilesetID\*O"
The IDs.
.LE
.br
.ne 1.5i
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.PP
\*LVL_GetNewVolumeId(\|)\*O
reserves \*VBumpCount\*O 64-bit fileset IDs. It puts
the first one into \*VNewfilesetID\*O. These new IDs can be used, for example,
to identify newly created filesets in a \*LVL_CreateEntry(\|)\*O call.
.PP
While the limit on the total number of fileset IDs is very large,
these IDs need to be good for all time in a cell. They should
therefore not be consumed rapidly or in large quantities unless they are
actually needed.
.PP
If you are not in the administration file but are in the group that owns
a server, you may still allocate IDs by referring to that server as
\*VservAddrp\*O.
.PP
This function should not be used to return more than one fileset ID, as the 
allocation policy may change over time so that it may be inappropriate to
allocate consecutive blocks of fileset IDs.
.PP
This function is provided for backward compatibility; 
\*LVL_GetNewVolumeIds(\|)\*O should be used instead.
.br
.ne 1.5i
.SH "ERRORS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.VL 11.2m
...\'wH UNDEFINED{tightenlist}
.LI "\*LVL_PERM\*O"
The caller is not the cell administrator.
.LI "\*LVL_BADVOLIDBUMP\*O"
The operation is asking for too many fileset IDs at a time.
.LI "\*LVL_IO\*O"
Some error in an underlying system occurred.
.LE
.br
.ne 1.0i
.SH "RELATED INFORMATION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.ad l
.PP
Functions:
\*LVL_CreateEntry(3dfs)\*O.
.ad b
