...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: VL_GetEntryByName.3dfs,v $
...\" Revision 1.1.2.3  1994/08/30  00:30:00  jeff
...\" 	{defect, 11947, R1.1}
...\" 	Correct/clarify some DFS APIs.
...\" 	[1994/08/30  00:29:20  jeff]
...\"
...\" Revision 1.1.2.2  1994/06/10  21:15:01  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:54:45  devobj]
...\" 
...\" Revision 1.1.2.1  1994/04/05  15:19:11  rom
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/VL_GetEntryByName.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/VL_GetEntryByName.3dfs.
...\" 	[1994/04/04  22:09:04  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
.TH "VL_GetEntryByName" "3dfs" "" "" ""
...\'wH NOT_HANDLED{hspace{.15 in}}
...\" .iX "functions"  "in DFS"  "\*LVL_GetEntryByName(\|)\*O"
...\" .iX "\*LVL_GetEntryByName(\|)\*O"
.iX "fileset"  "listing FLDB entry (DFS)"
.iX "listing DFS FLDB entry for fileset"
.SH "NAME"
.PP
\*LVL_GetEntryByName\*O - Gets the FLDB entry corresponding to a fileset name
.SH "SYNOPSIS"
.PP
.sS
\*Lerror_status_t VL_GetEntryByName(
.nL
\*Lhandle_t \*VrpcBinding\*L,
.nL
\*LvolumeName \*VfilesetName\*L,
.nL
\*Lvldbentry *\*Ventry\*L)
.sE
.SH "PARAMETERS"
.SS Input
.VL 8m
.LI "\*VrpcBinding\*O"
The RPC handle.
.LI "\*VfilesetName\*O"
The fileset name (an array of unsigned characters that contains no more than
\*LMAXFTNAMELEN\*O characters).
.LE
.SS Output
.VL 8m
.LI "\*Ventry\*O"
The returned FLDB entry.
.LE
.SH "DESCRIPTION"
.PP
\*LVL_GetEntryByName(\|)\*O looks up the
\*Lvldbentry\*O for a fileset given its
name, \*VfilesetName\*O, and returns the result via the \*Ventry\*O parameter.
.PP
If the name, in fact, contains only characters that are either digits
or periods or commas, this function returns the result of
\*LVL_GetEntryByID(\|)\*O instead,
with a wildcard value for \*VfilesetType\*O.
.SH "ERRORS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.VL 11.2m
...\'wH UNDEFINED{tightenlist}
.LI "\*LVL_BADNAME\*O"
The \*VfilesetName\*O parameter contains illegal characters.
.LI "\*LVL_NOENT\*O"
FLDB:  There is no such entry.
.LI "\*LVL_ENTDELETED\*O"
The fileset was found but it is marked as ``deleted.''
.LI "\*LVL_IO\*O"
A low-level error manipulating the database occurred.
.LE
.br
.ne .8i
.SH "RELATED INFORMATION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.ad l
.PP
Functions:
\*LVC_RenameVolume(3dfs), VL_GetEntryByID(3dfs), VL_GetCEntryByName(3dfs),
VL_GetCNextServersByName(3dfs)\*O.
.ad b
