...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: VL_GetCNextServersByID.3dfs,v $
...\" Revision 1.1.2.3  1994/08/30  00:29:57  jeff
...\" 	{defect, 11947, R1.1}
...\" 	Correct/clarify some DFS APIs.
...\" 	[1994/08/30  00:28:48  jeff]
...\"
...\" Revision 1.1.2.2  1994/06/10  21:14:48  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:54:29  devobj]
...\" 
...\" Revision 1.1.2.1  1994/04/05  15:18:58  rom
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/VL_GetCNextServersByID.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/VL_GetCNextServersByID.3dfs.
...\" 	[1994/04/04  22:08:42  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
.TH "VL_GetCNextServersByID" "3dfs" "" "" ""
...\'wH NOT_HANDLED{hspace{.15 in}}
...\" .iX "functions"  "in DFS"  "\*LVL_GetCNextServersByID(\|)\*O"
...\" .iX "\*LVL_GetCNextServersByID(\|)\*O"
.iX "fileset"  "listing compact servers (DFS)"
.iX "listing compact DFS servers for fileset"
.SH "NAME"
.PP
\*LVL_GetCNextServersByID\*O - Returns the next set of servers
from a compact FLDB entry for a fileset (using the ID for lookup)
.SH "SYNOPSIS"
.PP
.sS
...\'wH NOT_HANDLED{hspace{.15 in}}
\*Lerror_status_t VL_GetCNextServersByID(
.nL
\*Lhandle_t \*VrpcBinding\*L,
.nL
\*LafsHyper \*V*filesetID\*L,
.nL
\*Lunsigned32 \*VfilesetType\*L,
.nL
\*Lunsigned32 \*VstartHere\*L,
.nL
\*Lunsigned32 \*V*nextStartP\*L,
.nL
\*Lcompactvldbentry *\*Ventry\*L,
.nL
\*Lunsigned32 *\*Vflags\*L)
.sE
.br
.ne 1.5i
.SH "PARAMETERS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.SS Input
.VL 8m
...\'wH UNDEFINED{tightenlist}
.LI "\*VrpcBinding\*O"
The RPC handle.
.LI "\*VfilesetID\*O"
The fileset ID.
.LI "\*VfilesetType\*O"
The fileset type.
.LI "\*VstartHere\*O"
The iterator.
.LE
.SS Output
.VL 8m
.LI "\*VnextStartP\*O"
The next iterator.
.LI "\*Ventry\*O"
The compact entry.
.LI "\*Vflags\*O"
Indicates whether there are more entries.
.LE
.br
.ne 1.5i
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.iX "\*Lcompactvldbentry\*O structure (DFS)"
.PP
\*LVL_GetCNextServersByID(\|)\*O and the related \*LVL_GetCNextServersByName(\|)\*O
circumvent a limitation of the fixed\-size arrays in the \*Lcompactvldbentry\*O
type. That is, there may be more information in the FLDB
about a fileset than can fit into a fixed\-size \*Lcompactvldbentry\*O
structure. In particular, the \*Lcompactvldbentry\*O structure lists the file
servers on which the given fileset may be found, in the \*VsiteAddr,
sitePartition, siteFlags\*O, and \*VsitemaxReplicaLatency\*O arrays, each of
which is \*LMAXNSERVERS\*O elements long.
\*LVL_GetCNextServersByID(\|)\*O is
exactly analogous to \*LVL_GetCEntryByID(\|)\*O,
except that it can return many successive \*Lcompactvldbentry\*O structures
that can each refer to up to 16 additional machine addresses where file
servers containing the fileset may be found. The caller first
initializes the \*VstartHere\*O parameter to 0 (zero), and if the function
returns successfully, the parameter \*VnextStartP\*O is set to a nonzero
value to be used as the next value for \*VstartHere\*O. The other parameters,
\*VfilesetID\*O, \*VfilesetType\*O, and \*Ventry\*O, are exactly as in
\*LVL_GetCEntryByID(\|)\*O. The low order bit in \*Vflags\*O is set to
1 if there are no further addresses to return.
.br
.ne 1.5i
.SH "ERRORS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.PP
In addition to the codes that can be returned by \*LVL_GetEntryByID(\|)\*O,
\*LVL_GetNextServersByID(\|)\*O returns the following:
.VL 10m
...\'wH UNDEFINED{tightenlist}
.LI "\*LVL_ENDOFLIST\*O"
There are no further servers to be returned.
.LE
.br
.ne 1.1i
.SH "RELATED INFORMATION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.ad l
.PP
Functions:
\*LVL_GetCEntryByID(3dfs), VL_GetCNextServersByName(3dfs),
VL_ExpandSiteCookie(3dfs), VL_GetEntryByID(3dfs)\*O.
.ad b
