...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: VL_GetNewVolumeIds.3dfs,v $
...\" Revision 1.1.2.3  1994/08/30  00:30:02  jeff
...\" 	{defect, 11947, R1.1}
...\" 	Correct/clarify some DFS APIs.
...\" 	[1994/08/30  00:29:35  jeff]
...\"
...\" Revision 1.1.2.2  1994/06/10  21:15:06  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:54:55  devobj]
...\" 
...\" Revision 1.1.2.1  1994/04/05  15:19:19  rom
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/VL_GetNewVolumeIds.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/VL_GetNewVolumeIds.3dfs.
...\" 	[1994/04/04  22:09:16  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
.TH "VL_GetNewVolumeIds" "3dfs" "" "" ""
...\'wH NOT_HANDLED{hspace{.15 in}}
...\" .iX "functions"  "in DFS"  "\*LVL_GetNewVolumeIds(\|)\*O"
...\" .iX "\*LVL_GetNewVolumeIds(\|)\*O"
.iX "fileset ID"  "allocating (DFS)"
.SH "NAME"
.PP
\*LVL_GetNewVolumeIds\*O - Allocates several fileset IDs
.SH "SYNOPSIS"
.PP
.sS
\*Lerror_status_t VL_GetNewVolumeIds(
.nL
\*Lhandle_t \*VrpcBinding\*L,
.nL
\*Lunsigned32 \*VnumWanted\*L,
.nL
\*LafsNetAddr *\*VservAddrp\*L,
.nL
\*LbulkIds *\*VnewIDs\*L)
.sE
.br
.ne 1.5i
.SH "PARAMETERS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.SS Input
.VL 8m
...\'wH UNDEFINED{tightenlist}
.LI "\*VrpcBinding\*O"
The RPC handle.
.LI "\*VnumWanted\*O"
The number of fileset IDs to allocate.
.LI "\*VservAddrp\*O"
The address of a server that you administer, if you are not the 
Fileset Server administrator.
.LE
.SS Output
.VL 8m
.LI "\*VNewIDs\*O"
The IDs.
.LE
.br
.ne 1.5i
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.PP
\*LVL_GetNewVolumeIds(\|)\*O, like \*LVL_GetNewVolumeId(\|)\*O,
reserves several
fileset IDs, but this function returns them explicitly in a bulk format.
.PP
The \*LbulkIds\*O structure is defined as follows:
...\'wH UNDEFINED{footnotesize}
.iS
struct bulkIDs{
\&       unsigned32 bulkID_len;
\&       struct afsHyper bulkIDs_val[MAXBULKLEN];
}
.iE
.PP
While the limit on the total number of fileset IDs is very large,
these IDs need to be good for all time in a cell. They should
therefore not be consumed rapidly or in large quantities unless they are
actually needed.
.PP
If you are not in the administration file but are in the group that owns
a server, you may still allocate IDs by referring to that server as
\*VservAddrp\*O.
.br
.ne 1.5i
.SH "ERRORS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.VL 11.2m
...\'wH UNDEFINED{tightenlist}
.LI "\*LVL_PERM\*O"
The caller is not the Fileset Server administrator and is not in the group
that owns the server entry for \*VservAddrp\*O.
.LI "\*LVL_BADVOLIDBUMP\*O"
The operation is asking for too many fileset IDs at a time.
.LI "\*LVL_IO\*O"
Some error in an underlying system occurred.
.LE
.br
.ne 1.0i
.SH "RELATED INFORMATION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.ad l
.PP
Functions:
\*LVL_CreateEntry(3dfs)\*O.
.ad b
