...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: VL_GetCNextServersByName.3dfs,v $
...\" Revision 1.1.2.3  1994/08/30  00:29:58  jeff
...\" 	{defect, 11947, R1.1}
...\" 	Correct/clarify some DFS APIs.
...\" 	[1994/08/30  00:28:55  jeff]
...\"
...\" Revision 1.1.2.2  1994/06/10  21:14:50  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:54:34  devobj]
...\" 
...\" Revision 1.1.2.1  1994/04/05  15:19:02  rom
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/VL_GetCNextServersByName.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/VL_GetCNextServersByName.3dfs.
...\" 	[1994/04/04  22:08:47  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
.TH VL_GetCNextServersByName 3dfs
.iX "fileset"  "listing all compact servers (DFS)"
.iX "listing compact fileset servers (DFS)"
.SH "NAME"
.PP
\*LVL_GetCNextServersByName\*O - Returns the next set of servers
from a compact FLDB entry for a fileset (using the name for lookup)
.SH "SYNOPSIS"
.PP
.sS
\*Lerror_status_t VL_GetCNextServersByName(
.nL
\*Lhandle_t \*VrpcBinding\*L,
.nL
\*LvolumeName \*VfilesetName\*L,
.nL
\*Lunsigned32 \*VstartHere\*L,
.nL
\*Lunsigned32 *\*VnextStartP\*L,
.nL
\*Lcompactvldbentry *\*Ventry\*L,
.nL
\*Lunsigned32 *\*Vflags\*L)
.sE
.br
.ne 1.5i
.SH "PARAMETERS"
.SS Input
.VL 8m
.LI "\*VrpcBinding\*O"
The RPC handle.
.LI "\*VfilesetName\*O"
The fileset name (an array of unsigned characters that contains no more than
\*LMAXFTNAMELEN\*O characters).
.LI "\*VstartHere\*O"
The iterator.
.LE
.SS Output
.VL 8m
.LI "\*VnextStartP\*O"
The next iterator.
.LI "\*Ventry\*O"
The compact entry.
.LI "\*Vflags\*O"
Indicates whether there are more entries.
.LE
.br
.ne 1.5i
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.PP
\*LVL_GetCNextServersByName(\|)\*O is to \*LVL_GetCEntryByName(\|)\*O as
\*LVL_GetCNextServersByID(\|)\*O is to \*LVL_GetCEntryByID(\|)\*O.
That is, \*LVL_GetCNextServersByName(\|)\*O helps circumvent the limitation
on the number of file server addresses that can be listed in a single return
from \*LVL_GetCEntryByName(\|)\*O.
Pass 0 (zero) as the value for \*VstartHere\*O in the first call,
and on successive calls, pass the value returned via \*VnextStartP\*O.
The \*Lcompactvldbentry\*O structures successively 
returned via \*Ventry\*O have a succession of server
descriptions, until the error code
\*LVL_ENDOFLIST\*O is returned to indicate that
there are no more servers to return.
The low-order bit in \*Vflags\*O will be set to 1 if there are no more
addresses to return (after the ones currently being returned).
.br
.ne 1.5i
.SH "ERRORS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.PP
In addition to \*LVL_ENDOFLIST\*O,
\*LVL_GetNextServersByName(\|)\*O returns all
the error codes returned by \*LVL_GetEntryByName(\|)\*O.
.br
.ne 1.1i
.SH "RELATED INFORMATION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.ad l
.PP
Functions:
\*LVL_GetCNextServersByID(3dfs), VL_GetEntryByName(3dfs),
VL_ExpandSiteCookie(3dfs), VL_GetNextServersByName(3dfs)\*O.
.ad b
