...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: VL_GetCellInfo.3dfs,v $
...\" Revision 1.1.2.3  1994/08/30  00:29:59  jeff
...\" 	{defect, 11947, R1.1}
...\" 	Correct/clarify some DFS APIs.
...\" 	[1994/08/30  00:29:02  jeff]
...\"
...\" Revision 1.1.2.2  1994/06/10  21:14:53  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:54:38  devobj]
...\" 
...\" Revision 1.1.2.1  1994/04/05  15:19:05  rom
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/VL_GetCellInfo.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/VL_GetCellInfo.3dfs.
...\" 	[1994/04/04  22:08:53  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
.TH VL_GetCellInfo 3dfs
...\'wH NOT_HANDLED{hspace{.15 in}}
...\" .iX "functions"  "in DFS"  "\*LVL_GetCellInfo(\|)\*O"
...\" .iX "\*LVL_GetCellInfo(\|)\*O"
.iX "cell"  "listing configuration information (DFS)"
.iX "listing DFS cell configuration information"
.SH "NAME"
.PP
\*LVL_GetCellInfo\*O - Gets configuration information for the server's cell
.SH "SYNOPSIS"
.PP
.sS
\*Lerror_status_t VL_GetCellInfo(
.nL
\*Lhandle_t \*VrpcBinding\*L,
.nL
\*Lvlconf_cell *\*VMyCell\*L)
.sE
.SH "PARAMETERS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.SS Input
.VL 8m
...\'wH UNDEFINED{tightenlist}
.LI "\*VrpcBinding\*O"
The RPC handle.
.LE
.SS Output
.VL 8m
.LI "\*VMyCell\*O"
The cell configuration information.
.LE
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.PP
\*LVL_GetCellInfo(\|)\*O lets an application learn all the configuration
information about a cell, simply by contacting one of the
Fileset Location Server instances for that cell.
.PP
The only errors returned from this call reflect internal errors.
.PP
The return structure is as follows.
...\'wH UNDEFINED{footnotesize}
.iS
/* Complete server info for one cell.  An RPC mimic of ``struct afsconf_cell''. */

struct hostnam {unsigned char hstnam[MAXVLHOSTCHARS];};

struct vlconf_cell {
\&   unsigned char name[MAXVLCELLCHARS];          /* Cell name */
\&   struct afsHyper CellID;            	 /* identifier for that cell */
\&   unsigned32 numServers;                    	/* Num active servers for the cell */
\&   struct afsNetAddr hostAddr[MAXVLHOSTSPERCELL]; /* IP addrs for DB servers */
\&   struct hostnam hostName[MAXVLHOSTSPERCELL]; /* Names for DB servers */
\&   unsigned32 spare1;
\&   unsigned32 spare2;
\&   unsigned32 spare3;
\&   unsigned32 spare4;
\&   unsigned32 spare5;};
.iE
