...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: VL_GetStats.3dfs,v $
...\" Revision 1.1.2.3  1994/08/30  00:21:04  jeff
...\" 	{defect, 11947, R1.1}
...\" 	Correct/clarify some DFS APIs.
...\" 	[1994/08/30  00:20:03  jeff]
...\"
...\" Revision 1.1.2.2  1994/06/10  21:15:14  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:55:16  devobj]
...\" 
...\" Revision 1.1.2.1  1994/04/05  15:19:34  rom
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/VL_GetStats.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/VL_GetStats.3dfs.
...\" 	[1994/04/04  22:09:38  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
.TH "VL_GetStats" "3dfs" "" "" ""
...\'wH NOT_HANDLED{hspace{.15 in}}
...\" .iX "functions"  "in DFS"  "\*LVL_GetStats(\|)\*O"
...\" .iX "\*LVL_GetStats(\|)\*O"
.iX "Fileset Location Database"  "listing statistics (DFS)"
.iX "listing statistics (DFS)"
.iX "listing FLDB statistics"
...\" .iX "listing DFS server statistics"
.SH "NAME"
.PP
\*LVL_GetStats\*O - Gets the FLDB and server statistics
.SH "SYNOPSIS"
.PP
.sS
\*Lerror_status_t VL_GetStats(
.nL
\*Lhandle_t \*VrpcBinding\*L,
.nL
\*Lvldstats *\*Vstats\*L,
.nL
\*Lvital_vlheader *\*Vvital_header\*L)
.sE
.br
.ne 1.5i
.SH "PARAMETERS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.SS Input
.VL 8m
...\'wH UNDEFINED{tightenlist}
.LI "\*VrpcBinding\*O"
The RPC handle.
.LE
.SS Output
.VL 8m
.LI "\*Vstats\*O"
The operational statistics.
.LI "\*Vvital_header\*O"
The basic FLDB statistics.
.LE
.br
.ne 1.5i
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.iX "\*Lvldstats\*O structure (DFS)"
.PP
\*LVL_GetStats(\|)\*O returns two data structures that describe both the
specific operational statistics that are gathered by this
Fileset Location
Server instance and the basic information describing the FLDB
as a whole.
.PP
The operational statistics are described in the following structure:
...\'wH UNDEFINED{footnotesize}
.iS
/* General stats on opcode hit frequency */
struct vldstats {
\&       unsigned32 start_time;
\&       unsigned32 requests[MAX_NUMBER_OPCODES];
\&       unsigned32 aborts[MAX_NUMBER_OPCODES];
\&       unsigned32 s0,s1,s2,s3,s4;
};
.iE
.PP
The \*Lstart_time\*O parameter indicates when this server instance started up
in the standard
\ UNIX
\ way (seconds since January 1, 1970). The
\*Lrequests\*O and \*Laborts\*O arrays count
the number of times that this
server has begun processing, or aborted, each different RPC procedure.
The index to these arrays is the well-known number of the RPC call,
offset by the lowest of the well-known RPC call numbers. For example, the
statistics for the \*LVL_GetEntryByID(\|)\*O
call are found in \*Lrequests[2]\*O and
\*Laborts[2]\*O because the RPC call number for the
\*LVL_GetEntryByID\*O procedure is two higher than the smallest RPC call
number, \*LVLCREATEENTRY\*O. The call numbers are defined as constants in
the installed file \*Lafs/fl_opcodes.h\*O.
.iX "\*Lvital_vlheader\*O structure (DFS)"
.PP
The basic FLDB information is returned in the following structure:
...\'wH UNDEFINED{footnotesize}
.iS
/* the leading section of the fldb header (vlheader);
\&   contains frequently used globals and general statistics
\&   information */
struct vital_vlheader {
\&       unsigned32 vldbversion;
\&       unsigned32 headersize;
\&       unsigned32 freePtr;
\&       unsigned32 eofPtr;
\&       unsigned32 allocs;
\&       unsigned32 frees;
\&       struct afsHyper MaxVolumeId;
\&       unsigned32 sitesPtr;
\&       unsigned32 numSites;
\&       unsigned32 totalEntries[MAXVOLTYPES];
\&       struct afsHyper theCellID;
\&       unsigned32 spare0;
\&       unsigned32 spare1;
\&       unsigned32 spare2;
\&       unsigned32 spare3;
\&       unsigned32 spare4;
\&       unsigned32 spare5;
\&       unsigned32 spare6;
\&       unsigned32 spare7;
\&       unsigned32 spare8;
\&       unsigned32 spare9;
\&       unsigned32 spare10;
\&       unsigned32 spare11;
\&       unsigned32 spare12;
};
.iE
.PP
Most of these values have meaning only in reference to the Fileset
Location Server
implementation. One exception is
that the current value of \*Lvldbversion\*O is 2,
while its predecessor (which had, for instance,
32-bit fileset IDs, 31 maximum file server addresses, 4-byte network
addresses, and the like) had a \*Lvldbversion\*O of 1.
.br
.ne 1.5i
.SH "ERRORS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.VL 8m
...\'wH UNDEFINED{tightenlist}
.LI "\*LVL_PERM\*O"
The caller is not the Fileset Server administrator.
.LI "\*LVL_IO\*O"
Some error in an underlying database occurred.
.LE
