...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: VL_GetNextServersByID.3dfs,v $
...\" Revision 1.1.2.3  1994/08/30  00:30:03  jeff
...\" 	{defect, 11947, R1.1}
...\" 	Correct/clarify some DFS APIs.
...\" 	[1994/08/30  00:29:44  jeff]
...\"
...\" Revision 1.1.2.2  1994/06/10  21:15:08  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:55:00  devobj]
...\" 
...\" Revision 1.1.2.1  1994/04/05  15:19:23  rom
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/VL_GetNextServersByID.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/VL_GetNextServersByID.3dfs.
...\" 	[1994/04/04  22:09:21  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
.TH "VL_GetNextServersByID" "3dfs" "" "" ""
...\'wH NOT_HANDLED{hspace{.15 in}}
...\" .iX "functions"  "in DFS"  "\*LVL_GetNextServersByID(\|)\*O"
...\" .iX "\*LVL_GetNextServersByID(\|)\*O"
.iX "fileset"  "listing servers (DFS)"
.iX "listing DFS fileset servers"
.SH "NAME"
.PP
\*LVL_GetNextServersByID\*O - Returns the next set of servers for a fileset (using the ID for lookup)
.SH "SYNOPSIS"
.PP
.sS
\*Lerror_status_t VL_GetNextServersByID(
.nL
\*Lhandle_t \*VrpcBinding\*L,
.nL
\*LafsHyper *\*VfilesetID\*L,
.nL
\*Lunsigned32 \*VfilesetType\*L,
.nL
\*Lunsigned32 \*VstartHere\*L,
.nL
\*Lunsigned32 *\*VnextStartP\*L,
.nL
\*Lvldbentry *\*Ventry\*L,
.nL
\*Lunsigned32 *\*Vflags\*L)
.sE
.br
.ne 1.5i
.SH "PARAMETERS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.SS Input
.VL 8m
...\'wH UNDEFINED{tightenlist}
.LI "\*VrpcBinding\*O"
The RPC handle.
.LI "\*VfilesetID\*O"
The identifier of the fileset being looked up.
.LI "\*VfilesetType\*O"
The fileset type.
.LI "\*VstartHere\*O"
The input iterator value; start with 0 (zero).
.LE
.SS Output
.VL 8m
.LI "\*VnextStartP\*O"
The returned iterator value; use this in the next
call for \*VstartHere\*O.
.LI "\*Ventry\*O"
The returned FLDB entry.
.LI "\*Vflags\*O"
Specifies whether there are any more entries to return.
.LE
.br
.ne 1.5i
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.iX "\*Lvldbentry\*O structure (DFS)"
.PP
\*LVL_GetNextServersByID(\|)\*O
and the related call \*LVL_GetNextServersByName(\|)\*O
circumvent a limitation of the fixed-size arrays in the \*Lvldbentry\*O
type. That is, there may be more information in the FLDB
about a fileset than can fit into a fixed-size \*Lvldbentry\*O
structure. In particular, the \*Lvldbentry\*O structure lists the file
servers on which the given fileset may be found, in the \*VsiteAddr,
sitePartition, siteFlags\*O, and \*VsitemaxReplicaLatency\*O arrays, each of
which is 16 elements long. Thus, the \*LVL_GetEntryByID(\|)\*O call is limited
to listing only 16 different machine addresses at a time.
\*LVL_GetNextServersByID(\|)\*O is exactly analogous
to \*LVL_GetEntryByID(\|)\*O,
except that it can return many successive \*Lvldbentry\*O structures
that can each contain up to 16 additional machine addresses where file
servers containing the fileset may be found. The caller first
initializes the \*VstartHere\*O parameter to 0 (zero), and if the function
returns successfully, the parameter \*VnextStartP\*O is set to a nonzero
value to be used as the next value for \*VstartHere\*O. The other parameters,
\*VfilesetID\*O, \*VfilesetType\*O, and \*Ventry\*O, are exactly as in
\*LVL_GetEntryByID(\|)\*O. The low-order bit in \*Vflags\*O is set to
1 if there are no further addresses to return.
.br
.ne 1.5i
.SH "ERRORS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.PP
In addition to the codes that can be returned by \*LVL_GetEntryByID(\|)\*O,
\*LVL_GetNextServersByID(\|)\*O returns the following:
.VL 10m
...\'wH UNDEFINED{tightenlist}
.LI "\*LVL_ENDOFLIST\*O"
There are no further servers to be returned.
.LE
.br
.ne 1.1i
.SH "RELATED INFORMATION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.ad l
.PP
Functions:
\*LVL_GetEntryByID(3dfs),
VL_GetCEntryByID(3dfs), VL_GetCNextServersByName(3dfs)\*O.
.ad b
