...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: VL_GetSiteInfo.3dfs,v $
...\" Revision 1.1.2.3  1994/08/30  00:21:06  jeff
...\" 	{defect, 11947, R1.1}
...\" 	Correct/clarify some DFS APIs.
...\" 	[1994/08/30  00:20:18  jeff]
...\"
...\" Revision 1.1.2.2  1994/06/10  21:15:11  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:55:12  devobj]
...\" 
...\" Revision 1.1.2.1  1994/04/05  15:19:31  rom
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/VL_GetSiteInfo.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/VL_GetSiteInfo.3dfs.
...\" 	[1994/04/04  22:09:32  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
.TH "VL_GetSiteInfo" "3dfs" "" "" ""
...\'wH NOT_HANDLED{hspace{.15 in}}
...\" .iX "functions"  "in DFS"  "\*LVL_GetSiteInfo(\|)\*O"
...\" .iX "\*LVL_GetSiteInfo(\|)\*O"
.SH "NAME"
.PP
\*LVL_GetSiteInfo\*O - Finds out a server's addresses and principal
.SH "SYNOPSIS"
.PP
.sS
\*Lerror_status_t VL_GetSiteInfo(
.nL
\*Lhandle_t \*VrpcBinding\*L,
.nL
\*LafsNetAddr *\*VOldAddr\*L,
.nL
\*LsiteDesc *\*VFullSiteInfo\*L)
.sE
.SH "PARAMETERS"
.SS Input
.VL 8m
...\'wH UNDEFINED{tightenlist}
.LI "\*VrpcBinding\*O"
The RPC handle.
.LI "\*VOldAddr\*O"
One address for a server.
.LE
.SS Output
.VL 8m
.LI "\*VFullSiteInfo\*O"
The addresses and principal.
.LE
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.iX "\*LsiteDesc\*O structure (DFS)"
.PP
\*LVL_GetSiteInfo(\|)\*O
returns the full equivalence class of addresses
stored in the FLDB for a file server, given any one of the addresses.
It also returns the DCE principal associated with the file server.
The paradigm for equivalence classes of network addresses is explained
more fully in the discussion of \*LVL_AddAddress(\|)\*O.
.SH "ERRORS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.VL 12m
...\'wH UNDEFINED{tightenlist}
.LI "\*LVL_NOENT\*O"
FLDB:  There is no such entry.
.LI "\*LVL_IO\*O"
An error from an underlying database occurred.
.LI "\*LVL_BADINDEX\*O"
Internal corruption in the table of equivalence classes occurred.
.LI "\*LVL_SITESCORRUPTED\*O"
Another sort of internal corruption in the table of
equivalence classes occurred.
.LE
.br
.ne .75i
.SH "RELATED INFORMATION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.ad l
.PP
Functions:
\*LVL_AddAddress(3dfs)\*O.
.ad b
