...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: VL_GetNextServersByName.3dfs,v $
...\" Revision 1.1.2.3  1994/08/30  00:21:08  jeff
...\" 	{defect, 11947, R1.1}
...\" 	Correct/clarify some DFS APIs.
...\" 	[1994/08/30  00:20:31  jeff]
...\"
...\" Revision 1.1.2.2  1994/06/10  21:15:09  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:55:05  devobj]
...\" 
...\" Revision 1.1.2.1  1994/04/05  15:19:27  rom
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/VL_GetNextServersByName.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/VL_GetNextServersByName.3dfs.
...\" 	[1994/04/04  22:09:26  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
.TH "VL_GetNextServersByName" "3dfs" "" "" ""
.iX "fileset"  "listing servers (DFS)"
.iX "listing DFS fileset servers"
.SH "NAME"
.PP
\*LVL_GetNextServersByName\*O - Returns the next set of servers
for a fileset (using the name for lookup)
.SH "SYNOPSIS"
.PP
.sS
\*Lerror_status_t VL_GetNextServersByName(
.nL
\*Lhandle_t \*VrpcBinding\*L,
.nL
\*LvolumeName \*VfilesetName\*L,
.nL
\*Lunsigned32 \*VstartHere\*L,
.nL
\*Lunsigned32 *\*VnextStartP\*L,
.nL
\*Lvldbentry *\*Ventry\*L,
.nL
\*Lunsigned32 *\*Vflags\*L)
.sE
.br
.ne 1.5i
.SH "PARAMETERS"
.SS Input
.VL 8m
.LI "\*VrpcBinding\*O"
The RPC handle.
.LI "\*VfilesetName\*O"
The name of the fileset being looked up. (The name is an array of unsigned
characters that contains no more than \*LMAXFTNAMELEN\*O characters.)
.LI "\*VstartHere\*O"
The input iterator value; start with 0 (zero).
.LE
.SS Output
.VL 8m
.LI "\*VnextStartP\*O"
The returned iterator value; use this in the next
call for \*VstartHere\*O.
.LI "\*Ventry\*O"
The returned FLDB entry.
.LI "\*Vflags\*O"
Specifies whether there are any more entries to return.
.LE
.br
.ne 1.5i
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.PP
\*LVL_GetNextServersByName(\|)\*O is to \*LVL_GetEntryByName(\|)\*O as
\*LVL_GetNextServersByID(\|)\*O is to \*LVL_GetEntryByID(\|)\*O.
That is, \*LVL_GetNextServersByName(\|)\*O
helps circumvent the limitation on the number of file server addresses
that can be listed in a single return from
\*LVL_GetEntryByName(\|)\*O. Pass 0 (zero)
as the value for \*VstartHere\*O in the
first call, and on successive calls,
pass the value returned via \*VnextStartP\*O. The
\*Lvldbentry\*O structures successively
returned via \*Ventry\*O have a succession of server
descriptions, until the error
code \*LVL_ENDOFLIST\*O is returned to indicate that
there are no further servers to be returned.
The low-order bit in \*Vflags\*O will be set to 1 if there are no further
addresses to return (after the ones currently being returned).
.br
.ne 1.5i
.SH "ERRORS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.PP
In addition to \*LVL_ENDOFLIST\*O,
\*LVL_GetNextServersByName(\|)\*O returns all
the codes returned by \*LVL_GetEntryByName(\|)\*O.
.br
.ne 1.1i
.SH "RELATED INFORMATION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.ad l
.PP
Functions:
\*LVL_GetNextServersByID(3dfs), VL_GetEntryByName(3dfs),
VL_GetCNextServersByName(3dfs)\*O.
.ad b
