...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: VL_ListEntry.3dfs,v $
...\" Revision 1.1.2.3  1994/08/30  00:21:02  jeff
...\" 	{defect, 11947, R1.1}
...\" 	Correct/clarify some DFS APIs.
...\" 	[1994/08/30  00:19:35  jeff]
...\"
...\" Revision 1.1.2.2  1994/06/10  21:15:45  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:55:27  devobj]
...\" 
...\" Revision 1.1.2.1  1994/04/05  15:19:41  rom
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/VL_ListEntry.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/VL_ListEntry.3dfs.
...\" 	[1994/04/04  22:09:50  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
.TH "VL_ListEntry" "3dfs" "" "" ""
...\'wH NOT_HANDLED{hspace{.15 in}}
...\" .iX "functions"  "in DFS"  "\*LVL_ListEntry(\|)\*O"
...\" .iX "\*LVL_ListEntry(\|)\*O"
.iX "Fileset Location Database"  "enumerating contents"
.SH "NAME"
.PP
\*LVL_ListEntry\*O - Lists the contents of the FLDB
.SH "SYNOPSIS"
.PP
.sS
\*Lerror_status_t VL_ListEntry(
.nL
\*Lhandle_t \*VrpcBinding\*L,
.nL
\*Lunsigned32 \*Vprevious_index\*L,
.nL
\*Lunsigned32 *\*Vcount\*L,
.nL
\*Lunsigned32 *\*Vnext_index\*L,
.nL
\*Lvldbentry *\*Ventry\*L)
.sE
.br
.ne 1.5i
.SH "PARAMETERS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.SS Input
.VL 8m
...\'wH UNDEFINED{tightenlist}
.LI "\*VrpcBinding\*O"
The RPC handle.
.LI "\*Vprevious_index\*O"
The iterator value; start with 0 (zero).
.LE
.SS Output
.VL 8m
.LI "\*Vcount\*O"
The approximate number of entries remaining.
.LI "\*Vnext_index\*O"
The next iterator value to use.
.LI "\*Ventry\*O"
The entry.
.LE
.br
.ne 1.5i
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.iX "\*Lvldbentry\*O structure (DFS)"
.PP
\*LVL_ListEntry(\|)\*O allows a caller to retrieve all \*Lvldbentry\*O
structures in the entire FLDB. Passing 0 (zero) as the value for
\*Vprevious_index\*O results in the first \*Lvldbentry\*O structure being
returned. Thereafter, using the returned value for \*Vnext_index\*O
as a subsequent value for \*Vprevious_index\*O results in the next
\*Lvldbentry\*O structure being returned. The \*Vcount\*O
parameter returns an estimate for the number of entries yet to be
returned.
.PP
When the \*Vcount\*O parameter is returned as 0 (zero), the last entry is
returned. However, even if the \*Vcount\*O parameter is returned
as larger than 0 (zero), the last entry may still have been returned
already (if, for instance, all physically subsequent entries are marked as
``deleted.'')
Thus, when \*LVL_ListEntry(\|)\*O dynamically determines
that the last entry has already been returned, it returns a 0 (zero)
\*Vcount\*O and a 0 (zero)
\*Vnext_index\*O, and does not overwrite \*Ventry\*O. Thus,
if a 0 (zero) \*Vcount\*O is returned, a 0 (zero) value for
\*Vnext_index\*O means that the last entry has already been returned,
and a nonzero value for \*Vnext_index\*O means that the entry just
returned is in fact the last entry
(and a subsequent call to \*LVL_ListEntry(\|)\*O will
return a 0 (zero) \*Vnext_index\*O).
.PP
The \*Vcount\*O parameter is returned as -1
if a bad \*Vprevious_index\*O value is given
or if there is some underlying error
in reading the FLDB, and the return value from the \*LVL_ListEntry(\|)\*O
procedure may still be 0 (zero).
.br
.ne 1.5i
.SH "ERRORS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.VL 8m
...\'wH UNDEFINED{tightenlist}
.LI "\*LVL_IO\*O"
An error in an underlying database occurred.
.LE
.br
.ne 1.0i
.SH "RELATED INFORMATION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.ad l
.PP
Functions:
\*LVL_ListByAttributes(3dfs)\*O.
.ad b
