...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: VL_Probe.3dfs,v $
...\" Revision 1.1.2.3  1994/08/30  00:21:01  jeff
...\" 	{defect, 11947, R1.1}
...\" 	Correct/clarify some DFS APIs.
...\" 	[1994/08/30  00:19:20  jeff]
...\"
...\" Revision 1.1.2.2  1994/06/10  21:15:48  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:55:31  devobj]
...\" 
...\" Revision 1.1.2.1  1994/04/05  15:19:44  rom
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/VL_Probe.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/VL_Probe.3dfs.
...\" 	[1994/04/04  22:09:55  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
.TH "VL_Probe" "3dfs" "" "" ""
.iX "FL Server"  "checking communication problems (DFS)"
.SH "NAME"
.PP
\*LVL_Probe\*O - Checks whether the Fileset Location Server is reachable
.SH "SYNOPSIS"
.PP
.sS
\*Lerror_status_t VL_Probe(
.nL
\*Lhandle_t \*VrpcBinding\*L)
.sE
.br
.ne 1.5i
.SH "PARAMETERS"
.SS Input
.VL 8m
.LI "\*VrpcBinding\*O"
The RPC handle.
.LE
.br
.ne 1.5i
.SH "DESCRIPTION"
.PP
\*LVL_Probe(\|)\*O simply
checks for any communications problems with the
Fileset Location Server.
There are no Fileset Location
Server-specific error conditions, although the underlying
communications mechanism may encounter errors; thus, there are no
error codes specific to this call.
