...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: VL_ReleaseLock.3dfs,v $
...\" Revision 1.1.2.3  1994/08/30  00:20:59  jeff
...\" 	{defect, 11947, R1.1}
...\" 	Correct/clarify some DFS APIs.
...\" 	[1994/08/30  00:19:07  jeff]
...\"
...\" Revision 1.1.2.2  1994/06/10  21:15:50  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:55:36  devobj]
...\" 
...\" Revision 1.1.2.1  1994/04/05  15:19:47  rom
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/VL_ReleaseLock.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/VL_ReleaseLock.3dfs.
...\" 	[1994/04/04  22:10:01  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
.TH "VL_ReleaseLock" "3dfs" "" "" ""
...\'wH NOT_HANDLED{hspace{.15 in}}
...\" .iX "functions"  "in DFS"  "\*LVL_ReleaseLock(\|)\*O"
...\" .iX "\*LVL_ReleaseLock(\|)\*O"
.iX "lock"  "releasing (DFS)"
.SH "NAME"
.PP
\*LVL_ReleaseLock\*O - Releases a previously held lock on an FLDB entry
.SH "SYNOPSIS"
.PP
.sS
\*Lerror_status_t VL_ReleaseLock(
.nL
\*Lhandle_t \*VrpcBinding\*L,
.nL
\*LafsHyper *\*VfilesetID\*L,
.nL
\*Lunsigned32 \*VfilesetType\*L,
.nL
\*Lunsigned32 \*VReleaseType\*L)
.sE
.SH "PARAMETERS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.SS Input
.VL 8m
...\'wH UNDEFINED{tightenlist}
.LI "\*VrpcBinding\*O"
The RPC handle.
.LI "\*VfilesetID\*O"
The identifier of the fileset for which an entry has been locked.
.LI "\*VfilesetType\*O"
The type of fileset.
.LI "\*VReleaseType\*O"
Specifies how many FLDB lock bits should be cleared.
.LE
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.PP
\*LVL_ReleaseLock(\|)\*O releases
a lock previously acquired by
\*LVL_SetLock(\|)\*O. \*VReleaseType\*O specifies how
many FLDB lock bits should
be cleared. \*VfilesetID\*O is the fileset identifier, and \*VfilesetType\*O
is the fileset type.
.SH "ERRORS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.VL 13m
...\'wH UNDEFINED{tightenlist}
.LI "\*LVL_PERM\*O"
The caller is not the Fileset Server administrator.
.LI "\*LVL_BADFILESETTYPE\*O"
The \*VfilesetType\*O is not recognized.
.LI "\*LVL_BADRELLOCKTYPE\*O"
There is a bad value for \*VReleaseType\*O.
.LI "\*LVL_NOENT\*O"
FLDB:  There is no such entry.
.LI "\*LVL_ENTDELETED\*O"
The fileset is marked as ``deleted.''
.LI "\*LVL_IO\*O"
The problem is in an underlying system.
.LE
.br
.ne .75i
.SH "RELATED INFORMATION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.ad l
.PP
Functions:
\*LVL_SetLock(3dfs)\*O.
.ad b
