...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: VL_RemoveAddress.3dfs,v $
...\" Revision 1.1.2.3  1994/08/30  00:20:58  jeff
...\" 	{defect, 11947, R1.1}
...\" 	Correct/clarify some DFS APIs.
...\" 	[1994/08/30  00:18:52  jeff]
...\"
...\" Revision 1.1.2.2  1994/06/10  21:15:53  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:55:41  devobj]
...\" 
...\" Revision 1.1.2.1  1994/04/05  15:19:51  rom
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/VL_RemoveAddress.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/VL_RemoveAddress.3dfs.
...\" 	[1994/04/04  22:10:06  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
.TH "VL_RemoveAddress" "3dfs" "" "" ""
...\'wH NOT_HANDLED{hspace{.15 in}}
...\" .iX "functions"  "in DFS"  "\*LVL_RemoveAddress(\|)\*O"
...\" .iX "\*LVL_RemoveAddress(\|)\*O"
...\" .iX "deleting net address (DFS)"
...\" .iX "server"  "in DFS"  "removing net address"
.iX "deleting DFS server net address"
...\" .iX "removing"  "in DFS"  "server net address"
.SH "NAME"
.PP
\*LVL_RemoveAddress\*O - Removes a network address for a server
.SH "SYNOPSIS"
.PP
.sS
\*Lerror_status_t VL_RemoveAddress(
.nL
\*Lhandle_t \*VrpcBinding\*L,
.nL
\*LafsNetAddr *\*VAddrToRemove\*L)
.sE
.br
.ne 1.5i
.SH "PARAMETERS"
.SS Input
.VL 8m
...\'wH UNDEFINED{tightenlist}
.LI "\*VrpcBinding\*O"
The RPC handle.
.LI "\*VAddrToRemove\*O"
The server address to remove.
.LE
.br
.ne 1.5i
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.PP
\*LVL_RemoveAddress(\|)\*O removes a network address from the equivalence
class of network addresses that describes a file server. This
structure is described more fully under \*LVL_AddAddress(\|)\*O.
.br
.ne 1.5i
.SH "ERRORS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.VL 8m
...\'wH UNDEFINED{tightenlist}
.LI "\*LVL_PERM\*O"
The caller is not the Fileset Server administrator.
.LI "\*LVL_IO\*O"
An error from an underlying database system occurred.
.LI "\*LVL_LASTADDRESS\*O"
The given address is the only one in its
equivalence class and cannot be removed, or else a server would be left
with no address at all.
.LI "\*LVL_BADINDEX\*O"
Internal corruption in the table of equivalence classes occurred.
.LI "\*LVL_SITESCORRUPTED\*O"
Another sort of internal corruption in the table
of equivalence classes occurred.
.LI "\*LVL_NOENT\*O"
FLDB:  There is no such entry.
.LE
.br
.ne .75i
.SH "RELATED INFORMATION"
.ad l
.PP
Functions:
\*LVL_AddAddress(3dfs)\*O.
.ad b
