...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: VL_ReplaceEntry.3dfs,v $
...\" Revision 1.1.2.3  1994/08/30  00:20:57  jeff
...\" 	{defect, 11947, R1.1}
...\" 	Correct/clarify some DFS APIs.
...\" 	[1994/08/30  00:18:37  jeff]
...\"
...\" Revision 1.1.2.2  1994/06/10  21:15:58  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:55:45  devobj]
...\" 
...\" Revision 1.1.2.1  1994/04/05  15:19:54  rom
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/VL_ReplaceEntry.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/VL_ReplaceEntry.3dfs.
...\" 	[1994/04/04  22:10:12  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
.TH "VL_ReplaceEntry" "3dfs" "" "" ""
...\'wH NOT_HANDLED{hspace{.15 in}}
...\" .iX "functions"  "in DFS"  "\*LVL_ReplaceEntry(\|)\*O"
...\" .iX "\*LVL_ReplaceEntry(\|)\*O"
.iX "replacing FLDB entry" 
.SH "NAME"
.PP
\*LVL_ReplaceEntry\*O - Replaces an FLDB entry for a fileset
.SH "SYNOPSIS"
.PP
.sS
\*Lerror_status_t VL_ReplaceEntry(
.nL
\*Lhandle_t \*VrpcBinding\*L,
.nL
\*LafsHyper *\*VfilesetID\*L,
.nL
\*Lunsigned32 \*VfilesetType\*L,
.nL
\*Lvldbentry *\*Vnew\*L,
.nL
\*Lunsigned32 \*VReleaseType\*L)
.sE
.br
.ne 1.5i
.SH "PARAMETERS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.SS Input
.VL 8m
...\'wH UNDEFINED{tightenlist}
.LI "\*VrpcBinding\*O"
The RPC handle.
.LI "\*VfilesetID\*O"
The identifier of the fileset being affected.
.LI "\*VfilesetType\*O"
The fileset type.
.LI "\*Vnew\*O"
The new FLDB entry.
.LI "\*VReleaseType\*O"
Specifies which FLDB lock bits are to be cleared.
.LE
.br
.ne 1.5i
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.PP
\*LVL_ReplaceEntry(\|)\*O
replaces the \*Lvldbentry\*O structure for \*VfilesetID\*O
(with \*VfilesetType\*O) in the FLDB with \*Vnew\*O.
\*VReleaseType\*O, if nonzero,
gives a mask of \*LLOCKREL\*O_\*Vxxx\*O bits that
specify what \*Lvldbentry\*O lock bits are to be cleared.
.br
.ne 1.5i
.SH "ERRORS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.VL 12.5m
...\'wH UNDEFINED{tightenlist}
.LI "\*LVL_PERM\*O"
The caller is not the Fileset Server administrator.
.LI "\*LVL_BADNAME\*O"
The name has illegal characters.
.LI "\*LVL_BADSERVER\*O"
The given number of servers is out of bounds.
.LI "\*LVL_BADPARTITION\*O"
The partition value is out of bounds for some server.
.LI "\*LVL_BADSERVERFLAG\*O"
The \*VsiteFlags\*O value is out of bounds for some server.
.LI "\*LVL_BADFILESETTYPE\*O"
A bad \*VfilesetType\*O value is given in the new entry.
.LI "\*LVL_BADRELLOCKTYPE\*O"
A bad \*VReleaseType\*O value is given.
.LI "\*LVL_IO\*O"
Some problem with an underlying database occurred.
.LI "\*LVL_NOENT\*O"
FLDB:  There is no such entry.
.LI "\*LVL_BADENTRY\*O"
The operation is not allowed to change the read/write fileset ID.
.LE
