...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: VL_SetLock.3dfs,v $
...\" Revision 1.1.2.3  1994/08/30  00:20:54  jeff
...\" 	{defect, 11947, R1.1}
...\" 	Correct/clarify some DFS APIs.
...\" 	[1994/08/30  00:18:22  jeff]
...\"
...\" Revision 1.1.2.2  1994/06/10  21:16:00  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:55:50  devobj]
...\" 
...\" Revision 1.1.2.1  1994/04/05  15:19:57  rom
...\" 	{enh, 10283, R1.1}
...\" 	Moved from dce_books/app_ref/man3dfs/VL_SetLock.3dfs to
...\" 	supp_docs/redistrib/dfs_app_gdref/man3dfs/VL_SetLock.3dfs.
...\" 	[1994/04/04  22:10:17  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
.TH "VL_SetLock" "3dfs" "" "" ""
...\'wH NOT_HANDLED{hspace{.15 in}}
...\" .iX "functions"  "in DFS"  "\*LVL_SetLock(\|)\*O"
...\" .iX "\*LVL_SetLock(\|)\*O"
.iX "Fileset Location Database"  "setting entry lock (DFS)"
.iX "setting FLDB entry lock"
.SH "NAME"
.PP
\*LVL_SetLock\*O - Marks an FLDB entry as locked
.SH "SYNOPSIS"
.PP
.sS
\*Lerror_status_t VL_SetLock(
.nL
\*Lhandle_t \*VrpcBinding\*L,
.nL
\*LafsHyper *\*VfilesetID\*L,
.nL
\*Lunsigned32 \*VfilesetType\*L,
.nL
\*Lunsigned32 \*VfsOper\*L)
.sE
.br
.ne 1.5i
.SH "PARAMETERS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.SS Input
.VL 8m
...\'wH UNDEFINED{tightenlist}
.LI "\*VrpcBinding\*O"
The RPC handle.
.LI "\*VfilesetID\*O"
The identifier of the fileset whose entry is to be locked.
.LI "\*VfilesetType\*O"
The fileset type.
.LI "\*VfsOper\*O"
The lock flags that should be set.
.LE
.br
.ne 1.5i
.SH "DESCRIPTION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.PP
\*LVL_SetLock(\|)\*O sets an advisory lock on an FLDB entry for use by
cooperating updaters of a fileset. \*VfsOper\*O specifies the flags
that should be set in the FLDB while the lock is in force. The possible
values are \*LVLOP_MOVE, VLOP_RELEASE, VLOP_BACKUP, VLOP_DELETE,
VLOP_DUMP, VLOP_RESTORE,\*O and \*LVLOP_ADDSITE\*O.
.br
.ne 1.5i
.SH "ERRORS"
...\'wH NOT_HANDLED{hspace{.15 in}}
.VL 12m
...\'wH UNDEFINED{tightenlist}
.LI "\*LVL_PERM\*O"
The caller is not the Fileset Server administrator.
.LI "\*LVL_BADFILESETTYPE\*O"
The \*VfilesetType\*O is not recognized.
.LI "\*LVL_IO\*O"
An problem in an underlying system occurred.
.LI "\*LVL_NOENT\*O"
FLDB:  There is no such entry.
.LI "\*LVL_ENTDELETED\*O"
The fileset is marked ``deleted.''
.LI "\*LVL_ENTRYLOCKED\*O"
The fileset is already marked ``locked.''
.LE
.br
.ne .75i
.SH "RELATED INFORMATION"
...\'wH NOT_HANDLED{hspace{.15 in}}
.ad l
.PP
Functions:
\*LVL_ReleaseLock(3dfs)\*O.
.ad b
