...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990-1996 Open Software Foundation, Inc. 
...\" ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
...\" src directory for the full copyright text. 
...\" 
...\" HISTORY
...\" $Log: aud_audit_events.5sec,v $
...\" Revision 1.1.4.1  1996/12/17  20:49:06  damon
...\" 	Expanded OSF C O P Y R I G H T   N O T I C E
...\" 	[1996/12/17  20:46:28  damon]
...\"
...\" Revision 1.1.2.4  1995/12/18  17:23:25  rcb
...\" 	PH1.1: final fixes
...\" 	[1995/12/18  13:36:26  rcb]
...\" 
...\" Revision 1.1.2.3  1995/10/18  13:50:57  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/17  19:01:42  rcb]
...\" 
...\" Revision 1.1.2.2  1995/09/22  18:37:14  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:20:41  rcb]
...\" 
...\" Revision 1.1.2.1  1994/10/19  22:46:12  cruz
...\" 	New reference page for the Audit service audit events.  In response to
...\" 	CR 12552.  However, this new doc is covered by CR10234.
...\" 	[1994/10/19  22:45:44  cruz]
...\" 
...\" $EndLog$
...\" 
.TH aud_audit_events "5sec" "" "" ""                                           
.iX "events" "auditable"                                                       
.iX "events" "audit services"                                               
.iX "audit services" "auditable events"                                     
.iX "auditable events" "audit services"                                     
.iX "\*Laud_audit_events\*O"                                                   
.SH "NAME"                                                                     
\*Laud_audit_events\*O - Auditable events for the audit services            
.SH "DESCRIPTION"                                                              
.PP                                                                            
The DCE Security Service supports the auditing of 
audit service-significant events.  Among these events are:
.iX "events" "audit service operations"                                     
.ML                                                                            
.LI                                                                            
Administrative operations
.P
These are subdivided into \*Lmodify\*O and \*Lquery\*O operations.
.LI                                                                            
Filter operations
.P
These are subdivided into \*Lmodify\*O and \*Lquery\*O operations.
.LE                                                                            
.PP                                                                            
.iX "event class" "definitions"                                                
Event class definitions, together with filters, control the auditing           
execution at these code points.  Filters can be updated dynamically.           
Filter files are maintained by a per-host audit daemon, and are            
shared among all the audit clients on the same host.   The                     
DCE control program, \*Ldcecp\*O, is used for maintaining the              
.iX "\*Ldcecp\*O command"                                                      
filters.  (See the \*Ldcecp(8dce)\*O reference page.)
The \*Ldcecp\*O command is executable by all users and system                  
administrators.  The ability to modify filters               
is controlled through audit daemon's access control list (ACL), 
which maintains the filters.               
.PP                                                                            
The audit service remote procedure call (RPC)
interfaces include \*Laudit_control\*O and \*Laudit_filter\*O operations.
.SS "Administrative Operations"                            
.PP                                                                            
The \*Ldce_audit_admin_modify\*O 
and \*Ldce_audit_admin_query\*O event
classes lump together the administrative
operations that are performed on the audit daemon.
.P
The \*Ldce_audit_admin_modify\*O event class has the following 
events that modify the operation of the audit daemon:
.VL 1i
.LI "\*LEVT_MODIFY_STATE\*O"
Enables or disables the audit daemon for logging.
.LI "\*LEVT_MODIFY_SSTRATEGY\*O"
Modifies storage strategy.  This can be any of the following:
.VL 1i
.LI "\*LSave\*O"
If the trail is full, it is backed up and renamed with a timestamp
then writes on the original trail again.
.LI "\*LWrap\*O"
If the trail is full, goes back to the beginning of the file,
overwriting previously written records.  
.LE 
.LI "\*LEVT_REWIND\*O"
Rewinds the audit daemon's central trail file.
.LI "\*LEVT_STOP\*O"
Stops the audit daemon.
.LE
.PP                                                                            
The following are the audit code points in the audit service              
interfaces.  Each entry shows the event type, followed by the
event number and event classes, and then any
event-specific information.
.VL .25i
.LI "\*LEVT_MODIFY_STATE (0x306, dce_audit_admin_modify)\*O"
Event-specific information: None.
.LI "\*LEVT_MODIFY_SSTRATEGY (0x305, dce_audit_admin_modify)\*O"
Event-specific information: None.
.LI "\*LEVT_REWIND (0x307, dce_audit_admin_modify)\*O"
Event-specific information: None.
.LI "\*LEVT_STOP (0x308, dce_audit_admin_modify)\*O" 
Event-specific information: None.
.LE                                                                            
.PP
The \*Ldce_audit_admin_query\*O event class has two events:
.VL 1i
.LI "\*LEVT_SHOW_SSTRATEGY\*O"
Shows the storage strategy.
.LI "\*LEVT_SHOW_STATE\*O"
Shows the state of the audit daemon.
.LE
.P
Following are the details of this event class:
.VL .25i
.LI "\*LEVT_SHOW_SSTRATEGY (0x309, dce_audit_admin_query)\*O"
Event-specific information: None.
.LI "\*LEVT_SHOW_STATE (0x30a, dce_audit_admin_query)\*O"
Event-specific information: None.
.LE
.SS "Filter Operations"
.PP
The \*Ldce_audit_filter_modify\*O and \*Ldce_audit_filter_query\*O
event classes are the filter operations that the audit daemon handles.
.PP
The \*Ldce_audit_filter_modify\*O event class has the following events:
.VL 1i
.LI "\*LEVT_ADD_FILTER\*O"
Adds a filter.
.LI "\*LEVT_DELETE_FILTER\*O"
Removes all guides for a specific subject.
.LI "\*LEVT_REMOVE_FILTER\*O"
Removes a specific guide for a specific subject.
.LE
.P
Following are the details of this event class:
.VL .25i
.LI "\*LEVT_ADD_FILTER (0x303, dce_audit_filter_modify)\*O"
Event-specific information: None.
.LI "\*LEVT_DELETE_FILTER (0x300, dce_audit_filter_modify)\*O"
Event-specific information: None.
.LI "\*LEVT_REMOVE_FILTER (0x304,  dce_audit_filter_modify)\*O"
Event-specific information: None.
.LE
.PP
The \*Ldce_audit_filter_query\*O contains two events:
.VL 1i
.LI "\*LEVT_LIST_FILTER\*O"
Lists all subjects that have filters.
.LI "\*LEVT_SHOW_FILTER\*O"
Shows all filters for a specific principal.
.LE
.PP
Following are the details of this event class.
.VL .25i
.LI "\*LEVT_LIST_FILTER (0x302, dce_audit_filter_query)\*O"
Event-specific information: None.
.LI "\*LEVT_SHOW_FILTER (0x301, dce_audit_filter_query)\*O"
Event-specific information:
.sS                                                                            
\*Laud_c_evt_info_long_int		esl_type
aud_c_evt_info_char_string	subject_name\*O
.sE                                                                            
.LE                                                                            
.SH "RELATED INFORMATION"
.PP
.ad l
Commands:                                                                      
\*Ldcecp(8dce)\*O.                                                             
.PP
Files:                                                                         
\*Levent_class(5sec)\*O.                                                        
.ad b
