...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: dts_audit_events.5sec,v $
...\" Revision 1.1.2.6  1995/10/18  13:50:58  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/17  19:01:47  rcb]
...\"
...\" Revision 1.1.2.5  1995/09/22  18:37:15  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:20:45  rcb]
...\" 
...\" Revision 1.1.2.4  1994/10/19  14:16:08  willie
...\" 	{enh, 10234, R1.1}
...\" 	Incorporated edit pass.
...\" 	[1994/10/19  14:15:40  willie]
...\" 
...\" 	enh, 10234, R1.1}
...\" 	Incorporated edit pass.
...\" 
...\" Revision 1.1.2.3  1994/10/11  21:02:40  willie
...\" 	{enh, 10234, R1.1}
...\" 	[DIncorporatefinal review comments.
...\" 	[1994/10/11  21:02:16  willie]
...\" 
...\" Revision 1.1.2.2  1994/09/16  20:32:33  hal
...\" 	Corrected cross references to audit files.
...\" 	[1994/09/16  20:32:13  hal]
...\" 
...\" Revision 1.1.2.1  1994/09/16  20:03:19  hal
...\" 	New file name; old was dts_audit_events.5dts (but was in 5sec directory).
...\" 	Also added .zA .zZ markers to page
...\" 	{1.1.,enh,10234}
...\" 	[1994/09/16  20:03:02  hal]
...\" 
...\" $EndLog$
...\" The following carried over when renamed from .5dts to .5sec
...\" $Log: dts_audit_events.5sec,v $
...\" Revision 1.1.2.6  1995/10/18  13:50:58  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/17  19:01:47  rcb]
...\"
...\" Revision 1.1.3.2  1995/10/17  19:01:47  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\"
...\" Revision 1.1.2.5  1995/09/22  18:37:15  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:20:45  rcb]
...\"
...\" Revision 1.1.3.2  1995/09/22  18:20:45  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\"
...\" Revision 1.1.2.4  1994/10/19  14:16:08  willie
...\" 	{enh, 10234, R1.1}
...\" 	Incorporated edit pass.
...\" 	[1994/10/19  14:15:40  willie]
...\"
...\" 	enh, 10234, R1.1}
...\" 	Incorporated edit pass.
...\"
...\" Revision 1.1.3.3  1994/10/19  14:15:40  willie
...\" 	{enh, 10234, R1.1}
...\" Incorporated edit pass.
...\"
...\" Revision 1.1.2.3  1994/10/11  21:02:40  willie
...\" 	{enh, 10234, R1.1}
...\" 	[DIncorporatefinal review comments.
...\" 	[1994/10/11  21:02:16  willie]
...\"
...\" Revision 1.1.3.2  1994/10/11  21:02:16  willie
...\" 	{enh, 10234, R1.1}
...\" [DIncorporatefinal review comments.
...\"
...\" Revision 1.1.2.2  1994/09/16  20:32:33  hal
...\" 	Corrected cross references to audit files.
...\" 	[1994/09/16  20:32:13  hal]
...\"
...\" Revision 1.1.3.2  1994/09/16  20:32:13  hal
...\" 	Corrected cross references to audit files.
...\"
...\" Revision 1.1.2.1  1994/09/16  20:03:19  hal
...\" 	New file name; old was dts_audit_events.5dts (but was in 5sec directory).
...\" 	Also added .zA .zZ markers to page
...\" 	{1.1.,enh,10234}
...\" 	[1994/09/16  20:03:02  hal]
...\"
...\" Revision 1.1.1.2  1994/09/16  20:03:02  hal
...\" 	New file name; old was dts_audit_events.5dts (but was in 5sec directory).
...\" 	Also added .zA .zZ markers to page
...\" 	{1.1.,enh,10234}
...\"
...\" Revision 1.1.2.3  1994/08/29  19:56:52  bmoy
...\" 	Added index entries.
...\" 	[1994/08/29  19:56:40  bmoy]
...\"
...\" Revision 1.1.2.2  1994/06/13  18:39:41  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  18:37:49  devobj]
...\" 
...\" Revision 1.1.2.1  1994/05/10  01:32:36  willie
...\" 	{enh, R1.1]
...\" 	New refpage.  Partially reviewed.
...\" 	[1994/05/10  01:31:10  willie]
...\" 
...\" $EndLog$
.TH dts_audit_events "5sec" "" "" ""
.iX "events" "auditable"
.iX "events" "time services"
.iX "time services" "auditable events"
.iX "auditable events" "time services"
.iX "events" "\*Ldts_audit_events\*O"
.iX "\*Ldts_audit_events\*O"
.SH "NAME"
\*Ldts_audit_events\*O - Auditable events for the time services
.SH "DESCRIPTION"
.PP
The DCE Security Service supports the auditing of 
security-significant events in the time server.  Among these events are:
.iX "events" "time service processes"
.iX "events" "clock readings"
.iX "events" "global-set membership"
.iX "events" "time service attributes"
.iX "cell service profile" "global-set membership"
.iX "time server" "time service processes"
.iX "time server" "clock readings"
.iX "time server" "global-set membership"
.iX "time server" "time service attributes"
.ML
.LI
Time service processes
.LI
Clock readings
.LI
Global-set membership (in the cell service profile)
.LI
Time service attributes
.LE
.PP
.iX "event class" "definitions"
.iX "event class" "auditing execution"
Event class definitions, together with filters, control the auditing
execution at these code points.  Filters can be updated dynamically.
Filter files are maintained by a per-host audit daemon, and are
shared among all the audit clients on the same host.   The
.iX "commands" "\*Ldcecp\*O command"
.iX "\*Ldcecp\*O command"
DCE control program, \*Ldcecp\*O, is used for maintaining the
filters.  (See the \*Ldcecp(8dce)\*O reference page.)  The \*Ldcecp\*O
.iX "commands" "\*Ldcecp\*O command"
command is executable by all users and system
.iX "ACL" "\*Ldts_audit_events\*O"
.iX "\*Ldts_audit_events\*O" "ACL"
administrators.  The ability to modify filters               
is controlled through audit daemon's access control list (ACL), 
which maintains the filters.               
.PP
.iX "time server" "time service"
.iX "time service" "time server"
The time server remote procedure call (RPC)
interfaces that manage the Distributed Time Service (DTS) and
.iX "time server" "\*Ltime_control\*O"
.iX "time server" "\*Ltime_service\*O"
.iX "time server" "\*Lgbl_time_service\*O"
.iX "time server" "\*Ltime_provider\*O"
.iX "\*Ltime_control\*O" "time server"
.iX "\*Ltime_service\*O" "time server"
.iX "\*Lgbl_time_service\*O" "time server"
.iX "\*Ltime_provider\*O" "time server"
request and provide the time include \*Ltime_control\*O, \*Ltime_service\*O,
\*Lgbl_time_service\*O, and \*Ltime_provider\*O.
.PP
The following are the audit code points in these time service
.iX "time service" "Event Types"
.iX "time service" "Event Classes"
.iX "time service" "Even-Specific Information"
interfaces.  Each entry shows the event type, followed by the
event number and event classes, and then any
event-specific information.
.SS "Control Interface (time_control) Operations"
.iX "time service" "interfaces"
.PP
The \*LCreateCmd(\|)\*O operation creates the time service as a server
or a clerk.  The caller must have write access to the management
interface.
.VL .25i
.LI "\*LEVT_CREATE_CMD (0x200, dce_dts_mgt_modify)\*O"
Event-specific information:
.sS
\*Lsigned32	servType\*O
.sE
.LE
.PP
.ne 6
The \*LDeleteCmd(\|)\*O operation deletes the time service entity from
the system where the command is entered.  This
command stops the process.  The caller must have write access to
the management interface.
.VL .25i
.LI "\*LEVT_DELETE_CMD (0x201, dce_dts_mgt_modif)\*O"
Event-specific information: None.
.LE
.PP
.iX "DTS entity"
The \*LEnableCmd(\|)\*O operation starts the DTS entity on the
local node.  This
command makes the server available to the network.  The
\*VclockSet\*O argument tells the time service whether or not
to set the clock after the first synchronization.  The caller
must have write access to the management interface.
.VL .25i
.LI "\*LEVT_ENABLE_CMD (0x202, dce_dts_mgt_modify)\*O"
Event-specific information:
.sS
\*Lsigned32	clockSet\*O
.sE
.LE
.PP
The \*LDisableCmd\*O operation disables the time service by
making it unavailable to the network.  In the case of servers,
it makes it unavailable to the RPC client trying to talk to it.
For clerks, it stops synchronizing with servers.  The caller must
have write access to the management interface.
.VL .25i
.LI "\*LEVT_DISABLE_CMD (0x203, dce_dts_mgt_modify)\*O"
Event-specific information: None.
.LE
The \*LUpdateCmd(\|)\*O operation gradually adjusts the clock on
the local node to the specified time.  The caller
must have write access to the management interface.
.VL .25i
.LI "\*LEVT_UPDATE_CMD (0x204, dce_dts_synch)\*O"
Event-specific information: 
.sS
\*Lutc_t	old_time
.nL
utc_t	new_time\*O
.sE
.LE
.PP
The \*LChangeCmd\*O operation changes the epoch number on the
server and optionally sets the time to a new time.  These
values are passed in the argument \*VchangeDir\*O.  The caller must
have write access to the management interface.
.VL .25i
.LI "\*LEVT_CHANGE_CMD (0x205, dce_dts_synch)\*O"
Event-specific information: 
.sS
\*Lsigned32	old_epoch
.nL
signed32	new_epoch
.nL
utc_t		old_time
.nL
utc_t		new_time\*O
.sE
.LE
.PP
.ne 9
The \*LSynchronizeCmd(\|)\*O operation causes the time service to
synchronize immediately.  If the argument \*VclockSet\*O is true,
the clock is set to the new value after a synchronization.  The
caller must have write access to the management interface.
.VL .25i
.LI "\*LEVT_SYNCHRONIZE_CMD (0x206, dce_dts_synch)\*O"
Event-specific information: 
.sS
\*Lsigned32	setClock\*O
.sE
.LE
.PP
The \*LAdvertiseCm(\|)\*O operation adds (advertises) this time server
node as a member of the global set in the cell service profile.
The caller must have write access to the management
interface.
.VL .25i
.LI "\*LEVT_ADVERTISE_CMD (0x207, dce_dts_mgt_modify)\*O"
Event-specific information: None.
.LE
.PP
The \*LUnadvertiseCmd(\|)\*O operation removes (unadvertises) this
time server node as a member of the set of global servers in the
cell service profile.  The caller must have write access to
the management interface.
.VL .25i
.LI "\*LEVT_UNADVERTISE_CMD (0x208, dce_dts_mgt_modify)\*O"
Event-specific information: None.
.LE
.PP
The \*LSetDefaultCmd(\|)\*O operation, when an attribute with no accompanying
value is passed, sets an attribute to its default
value.  The attribute type is passed in the \*VsetAttr\*O argument.
The caller must have write access to the management interface.
.VL .25i
.LI "\*LEVT_SET_DEFAULT_CMD (0x209, dce_dts_mgt_modify)\*O"
Event-specific information: 
.sS
\*Lbyte		useDefault
.nL
signed32	attribute\*O
.sE
.LE
.PP
The \*LSetAttrCmd(\|)\*O operation, when an attribute and an accompanying
value is passed, sets an attribute to a value given.  The attribute
type is passed in the \*VsetAttr\*O
argument and the attribute value in the \*VAttrValue\*O argument.  The
caller must have write access to the management interface.
.VL .25i
.LI "\*LEVT_SET_ATTR_CMD (0x20A, dce_dts_mgt_modif)\*O"
Event-specific information: 
.sS
\*Lsigned32	attribute
.nL
signed32	attribute_type\*O
.sE
.LE
.PP
.ne 9
The \*LShowAttrCmd(\|)\*O operation, when passed an attribute name, queries the
time service for the attribute's value.  The attribute value is passed
back in the argument \*VattrValue\*O.  The caller must have read
access to the management interface.
.VL .25i
.LI "\*LEVT_SHOW_ATTR_CMD (0x20B, dce_dts_mgt_query)\*O"
Event-specific information: 
.sS
\*Lsigned32	attribute
.nL
signed32	attribute_type\*O
.sE
.LE
.PP
The \*LShowAllCharsCmd(\|)\*O operation, when not passed a group name with the
\*Lall\*O value, queries the time service for
the values of all the characteristic attributes and values.  The caller
must have read access to the management interface.
.VL .25i
.LI "\*LEVT_SHOW_ALL_CHARS_CMD (0x20C, dce_dts_mgt_query)\*O"
Event-specific information: None.
.LE
.PP
The \*LShowAllStatusCmd(\|)\*O operation, when passed the \*Lall status\*O
value, queries the time service for
the values of all the status attributes.  The caller must have
read access to the management interface.
.VL .25i
.LI "\*LEVT_SHOW_ALL_STATUS_CMD (0x20D, dce_dts_mgt_query)\*O"
Event-specific information: None.
.LE
.PP
The \*LShowAllCntrsCmd(\|)\*O operation, when passed the \*Lall counters\*O
value, queries the time service for
the values of all the counters.  The caller must have read
access to the management interface.
.VL .25i
.LI "\*LEVT_SHOW_ALL_CNTRS_CMD (0x20E, dce_dts_mgt_query)\*O"
Event-specific information: None.
.LE
.PP
The \*LShowLocServersCmd(\|)\*O operation, when passed the \*Llocal servers\*O
value, queries the time service for
the servers in the local set.  A variable conformant array is
used to return the set of local servers available.  The size of
the array transmitted over RPC is determined at run-time.  The
caller must have read access to the management interface.
.VL .25i
.LI "\*LEVT_SHOW_LOC_SERVERS_CMD (0x20F, dce_dts_mgt_query)\*O"
Event-specific information: None.
.LE
.PP
.ne 7
The \*LShowGblServersCmd(\|)\*O operation, when passed the \*Lglobal servers\*O
value, queries the time service for
the servers in the global set.  A variable conformant array is
used to return the set of global servers available.  The caller
must have read access to the management interface.
.VL .25i
.LI "\*LEVT_SHOW_GBL_SERVERS_CMD (0x210, dce_dts_mgt_query)\*O"
Event-specific information: None.
.LE
.SS "Time-Provider Interface (time_provider) Operations"
.iX "time-provider" "interfaces"
.PP
Auditable events in the RPC-based Time-Provider Program (TPP)
interfaces are defined here.  These events are invoked by a time
service daemon running as a server (in this case it makes an RPC
client call to the TPP server).
.PP
The \*LContactProvider(\|)\*O operation sends initial contact
message to the TPP.
The TPP server responds with a control message.  This operation
may cause modification of the time server's (not the
provider's) clock and should be defined to be an auditable
event in the time server.  There is no access control in the
provider for this operation, but the integrity of the messages
is protected.
.VL .25i
.LI "\*LEVT_CONTACT_PROVIDER (0x211, dce_dts_time_provider)\*O"
Event-specific information: None.
.LE
.PP
The \*LServerRequestProviderTime(\|)\*O operation has the client send
a request to the TPP for times.  The TPP server responds with an
array of time stamps obtained by querying the time-provider hardware that it
polls.  There is no access control in the time-provider for
this operation, but the integrity of the message is protected.
.VL .25i
.LI "\*LEVT_REQUEST_PROVIDER_TIME (0x212, dce_dts_time_provider)\*O"
Event-specific information: None.
.LE
.SH "RELATED INFORMATION"
.PP
.ad l
Commands:
\*Laud(8dce)\*O,
\*Laudfilter(8dce)\*O,
\*Ldcecp(8dce)\*O.
\*Ladvertise(8dts)\*O,
\*Lchange(8dts)\*O,
\*Lcreate(8dts)\*O,
\*Ldelete(8dts)\*O,
\*Ldisable(8dts)\*O,
\*Ldts_intro(8dts)\*O,
\*Ldtsd(8dts)\*O,
\*Lenable(8dts)\*O,
\*Lexit(8dts)\*O,
\*Lhelp(8dts)\*O,
\*Lquit(8dts)\*O,
\*Lset(8dts)\*O,
\*Lshow(8dts)\*O,
\*Lsynchronize(8dts)\*O,
\*Lunadvertise(8dts)\*O,
\*Lupdate(8dts)\*O.
.PP
Files:
\*Laud_audit_events(5sec)\*O,
\*Levent_class.5sec\*O,
\*Lsec_audit_events(5sec)\*O.
.ad b
