...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: event_class.5sec,v $
...\" Revision 1.1.2.10  1995/10/18  13:50:59  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/17  19:01:52  rcb]
...\"
...\" Revision 1.1.2.9  1995/09/22  18:37:16  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:20:51  rcb]
...\" 
...\" Revision 1.1.2.8  1994/10/20  03:33:57  cruz
...\" 	final edit
...\" 	[1994/10/20  03:33:33  cruz]
...\" 
...\" Revision 1.1.2.7  1994/09/16  20:15:08  hal
...\" 	Corrected .TH line. from .TH event class file "5sec" "" "" ""
...\" 	to .TH event_class "5sec" "" "" ""
...\" 	[1994/09/16  20:14:50  hal]
...\" 
...\" Revision 1.1.2.6  1994/08/29  16:09:23  bmoy
...\" 	Added some more index entries.
...\" 	[1994/08/29  16:09:13  bmoy]
...\" 
...\" Revision 1.1.2.5  1994/06/13  18:39:40  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  18:37:46  devobj]
...\" 
...\" Revision 1.1.2.4  1994/05/21  16:29:19  cruz
...\" 	Incorporated tecnical comments
...\" 	[1994/05/21  16:29:03  cruz]
...\" 
...\" Revision 1.1.2.3  1994/05/12  19:53:35  cruz
...\" 	Added index entries
...\" 	[1994/05/12  19:52:46  cruz]
...\" 
...\" Revision 1.1.2.2  1994/05/10  20:27:25  cruz
...\" 	Added revision bars
...\" 	[1994/05/10  20:26:58  cruz]
...\" 
...\" Revision 1.1.2.1  1994/05/09  15:50:17  cruz
...\" 	Renamed file to event_class.5sec
...\" 	[1994/05/09  15:48:43  cruz]
...\" 
...\" Revision 1.1.2.1  1994/05/04  00:41:02  cruz
...\" 	Audit admin files
...\" 	[1994/05/04  00:35:06  cruz]
...\" 
...\" $EndLog$
.TH event_class "5sec" "" "" ""
.iX "event class"
.iX "event class file"
.iX "files" "event class"
.SH "NAME" 
\*Levent class file\*O - Contains the declaration of an event class
.SH "DESCRIPTION"
.PP 
Audit events can be logically grouped into \*Eevent classes\*O.
Event classes are defined in \*Eevent class files\*O.
An event class file contains an \*Eevent class number\*O 
and a list of \*Eevent numbers\*O corresponding to audit events.
.P
All event class files must be created in the 
\*Vdcelocal\*O\*L/etc/audit/ec\*O directory. 
.P
The name of the event class file becomes the name of the event class.
The recommended naming convention for event class files is as follows:
.iX "event class file" "naming convention"
.iS
\*Ldce_\*Vserver-name\*L_\*Vclass\*O
.iE
In this format, \*Vclass\*O is a descriptive text 
that characterizes the event class.
.P
Event class files must be write-protected by the local 
operating system (that is, only administrators 
should have write access to these files).  
Audit clients read these files to maintain an event table in their
address space.  
.P
Optionally, an event class file can contain a \*ESEP line\*O.
.iX "event class file" "SEP line"
.iX "SEP line" "event class file"
This line contains a list of prefixes of the event numbers in the file.  
The SEP line speeds up the scanning performed by the audit clients. 
.iX "client" "Audit"
Audit clients which do not have 
events with one of the prefixes listed will not scan the event list.  If
the SEP line is not provided in the file, 
audit clients will have to read the entire file to find out if the 
event class file contains any of their events.
.P
Empty lines are ignored in the event class file.  Comments are 
designated by a \*L#\*O (number sign) placed before the comment text.
.iX "event class file" "format"
.SS "The Event Class File Format"
.P
The format of an event class file is as follows:
.iS 
ECN = \*Vevent_class_number\*L

SEP = \*Vprefix_1 prefix_2 ...\*L

\*L#\*V comments start with a number sign
\*Vevent_number_1
\*L#\*V another comment
event_number_2\*L
 .
 .
 .
.sE
.nL
.ne 13
.SH "EXAMPLES"
.PP
The following is an example of an event class file for the event class
\*Lec_local_authentication\*O:
.oS
ECN = 0x00000001
SEP = 0x100
# AS_Request
0x00000100
# TGS_TicketReq
0x00000101
# TGS_RenewReq
0x00000102
# TGS_ValidateReq
0x00000103
.oE
.SH "RELATED INFORMATION"
.PP
.ad l
.PP
Files:
\*Laud_audit_events(5sec)\*O,
\*Ldts_audit_events(5sec)\*O,
\*Lsec_audit_events(5sec)\*O.
.ad b
