...\" @OSF_COPYRIGHT@
...\" 
...\" 
...\" HISTORY
...\" $Log: group_override.5sec,v $
...\" Revision 1.1.6.1  1996/05/13  15:10:27  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  15:10:11  wardr]
...\"
...\" Revision 1.1.4.3  1996/02/07  20:18:25  rcb
...\" 	R1.2.1: editorial pass following HP revision
...\" 	[1996/02/07  20:15:23  rcb]
...\" 
...\" Revision 1.1.4.2  1996/02/02  19:49:19  weir
...\" 	CR 13293: miscellaneous HP revisions
...\" 	[1996/02/02  19:48:48  weir]
...\" 
...\" Revision 1.1.4.1  1996/01/17  17:50:11  weir
...\" 	test checkin
...\" 	[1996/01/17  17:49:44  weir]
...\" 
...\" Revision 1.1.2.2  1995/12/18  17:23:27  rcb
...\" 	PH1.1: final fixes
...\" 	[1995/12/18  17:22:54  rcb]
...\" 
...\" Revision 1.1.2.1  1995/11/15  15:17:24  rcb
...\" 	final adjustments
...\" 	[1995/11/15  15:15:33  rcb]
...\" 
...\" 	created for DCE Command Ref; based on page by Mary Peraro at DEC 7/15/94
...\" 	[1995/11/08  16:43:49  rcb]
...\" 
...\" $EndLog$
...\" 
...\" 
...\" 
...\" 
...\" HP History:
...\"
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\" 
...\"	HP revision /main/HPDCE02/1  1995/11/10  18:26 UTC  millett
...\" 	16825: adding group_override
...\" 
...\" 
...\" 
...\" 
.TH group_override "5sec" "" "" "" 
.iX "\*Lgroup_override\*O file"
.iX "-[" "Security Service commands" "\*Lgroup_override\*O"
.iX "-[" "registry" "local overrides"
.iX "files" "registry database override"
.iX "registry database override" "files"
.iX "registry" "local overrides"
.iX "registry database override" "files"
.SH "NAME"
\*Lgroup_override\*O - Registry database group override file 
.SH "DESCRIPTION" 
.P
The \*Vdcelocal\*L/etc/group_override\*O administrative file lets you override
the group UNIX ID and member list for a group in the network registry
database.  The \*Lpasswd_override\*O file serves a similar function for 
principals; see the \*Lpasswd_override(5sec)\*O reference page 
for more information.
.PP
Each host machine contains its own \*Lgroup_override\*O file.  Override
entries contained in the file take effect transparently, but on the 
local machine only; they have no effect on the
centralized registry.  You may find \*Lgroup_override\*O especially useful 
for overriding the default group definitions supplied with the registry 
if they do not match your local UNIX system's group definitions.
.SS "The group_override File Format" 
.PP
The format of a \*Lgroup_override\*O entry is similar to entries in the
UNIX group file.  The format is as follows: 
.iS 
\*Vgroup_name\*L:\*Vpasswd\*L:\*Vgroup_uid\*L:\*Vmembers\*O
.iE 
.P
In an override entry, \*Vgroup_name\*O and \*Vgroup_uid\*O are
\*Ekeyfields\*O.  You must enter one of them to 
identify the group to which the override applies.  The keyfield 
is used to perform a lookup in the override file.   The lookup is performed 
in order as the fields are specified in an entry: first by group name,
then by group UNIX ID.  If you specify both keyfields in an override entry, 
the \*Vgroup_name\*O keyfield is used as the lookup key; the \*Vgroup_uid\*O
key field is used as an override.
.SS "Field Descriptions" 
.PP
The fields contained in a \*Vgroup_override\*O file are described
in the following:
.VL
.LI "\*Vgroup_name\*O"
A keyfield that contains the name that identifies the group to which the
override applies.   
.LI "\*Vpasswd\*O"
The encrypted password.  If you specify an override
in this field, the password you enter is in effect for the local
machine only.
.P
You can also specify \*LOMIT\*O in the \*Vpasswd\*O field to disallow
use of the \*Lnewgrp\*O command specifying this group on the local machine. 
The use of \*LOMIT\*O along with an option to the 
\*Lpasswd_export\*O command also omits this group 
from the group file created by \*Lpasswd_export\*O.  (See the section 
\*LUsing OMIT\*O for details.) 
.LI "\*Vgroup_uid\*O"
A group UNIX ID.  This field can function as a keyfield when the
\*Vgroup_name\*O keyfield is not entered, or as a field 
specifying an override when entered in conjunction with \*Vgroup_name\*O. 
When used in an override entry, this field specifies the 
ID to be used for the group on the local machine.
.LI "\*Vmembers\*O"
This field specifies a comma-separated list of members of the group.  The
contents of this field overrides information in the registry when
\*Lpasswd_export\*O creates an \*L/etc/group\*O file.  Note that to specify a
null membership, as opposed to indicating that no override is required
(see \*LLeaving Fields Blank\*O), you must specify a \*L*\*O (asterisk) 
in this field. 
.LE                  
.SS "Leaving Fields Blank"
.sp
If you do not want to override an item, leave its field blank,
being sure to use a \*L:\*O (colon) to separate blank fields.
(You must enter one of the keyfields, however, to identify the 
group for which you are creating overrides.)
You are required to enter the colons associated with any blank
trailing fields.
Note that to override a group with a null membership list, you must
enter an asterisk in the \*Vmembers\*O field. 
.SS "Using OMIT"
.sp
If you enter either the word \*LOMIT\*O or another invalid password string (such
as an asterisk or \*LNO GOOD\*O) in the \*Vpasswd\*O field for a particular 
group, users will not be able to issue a \*Lnewgrp\*O command specifying this 
group on the local machine.  If you specify \*LOMIT\*O and run 
\*Lpasswd_export\*O with the \*L-x\*O option, the named group will not appear
in the \*L/etc/group\*O file produced by \*Lpasswd_export\*O.
.sp
You should be aware that if you have omitted groups from the
\*L/etc/group\*O file, information about those groups will not be available to
any programs that use the group file.  For example, the \*Lls -lg\*O command
reads the group file to obtain further information about a group; if
no group entry exists in the group file, no information is
be available.  For this reason you should use \*LOMIT\*O to omit groups from
the \*L/etc/group\*O file only if your user community is very large and either
of the following conditions occur:
.ML 
.LI 
The \*Lgroup\*O file is taking up too much space.
.LI 
Group-ID-to-name mapping is too slow (during \*Lls -lg\*O, for example).
.LE 
.SH "EXAMPLES"
.PP
.AL 
.LI 
To override the group ID of group \*Lkmem\*O and change it to \*L3\*O
on the local machine, include the following the entry in the 
\*Lgroup_override\*O file:
.oS 
kmem::3:
.oE 
.LI 
To override the membership of group \*Lsystem\*O so that it
includes only the single account \*Lroot\*O on the local machine, 
include the following entry:
.oS
system:::root
.oE 
.LI
To prevent users from invoking \*Lnewgrp\*O to change their primary
group identification to the group \*Ltypists\*O, and to omit this group
from the local group file, put\*LOMIT\*O in the \*Vpasswd\*O field as
follows:
.oS
typists:OMIT::
.oE
.PP
Then run the \*Lpasswd_export\*O command with the \%\*L-x\*O option to
omit the group \*Ltypists\*O from the \*L/etc/passwd\*O file, as follows:
.iS
\*Vdcelocal\*L/etc/passwd_export -x
.iE
.LE 
.SH "RELATED INFORMATION" 
.PP
.ad l
Commands:
\*Lrgy_edit(8sec)\*O,
\*Lpasswd_export(8sec)\*O.
.PP
Files:
\*Lpasswd_override(5sec)\*O.
.ad b
.iX "-]" "Security Service commands" "\*Lgroup_override\*O"
.iX "-]" "registry" "local overrides"
