...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"         
...\" HISTORY 
...\" $Log: passwd_override.5sec,v $
...\" Revision 1.1.10.2  1996/09/13  19:15:22  millett
...\" 	{def, 13437, R.1.2.2}
...\" 	Add : to example.
...\" 	[1996/09/13  19:14:48  millett]
...\"
...\" Revision 1.1.10.1  1996/06/11  22:09:16  millett
...\" 	{def, 13437, R.1.2.2}
...\" 	Add : to example.
...\" 	[1996/06/11  22:08:46  millett]
...\" 
...\" Revision 1.1.8.7  1995/11/15  15:12:55  rcb
...\" 	completed adjustments for new group_override.5sec page
...\" 	[1995/11/15  15:12:51  rcb]
...\" 
...\" 	changed to reflect addition of group_override.5sec ref page
...\" 	[1995/11/08  16:45:11  rcb]
...\" 
...\" Revision 1.1.8.6  1995/10/18  13:51:00  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/17  19:01:56  rcb]
...\" 
...\" Revision 1.1.8.5  1995/09/22  18:37:17  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:20:56  rcb]
...\" 
...\" Revision 1.1.8.4  1994/08/29  21:35:12  bmoy
...\" 	Added index entries.
...\" 	[1994/08/29  21:34:47  bmoy]
...\" 
...\" Revision 1.1.8.3  1993/07/27  03:30:02  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/27  03:18:32  tmw]
...\" 
...\" Revision 1.1.8.2  1993/06/25  19:38:39  buckler
...\" 	{defect, 6211, R1.0.3}
...\" 	Removed SYNOPSIS section and its full pathname.
...\" 	[1993/06/25  18:42:27  buckler]
...\" 
...\" Revision 1.1.6.8  1993/02/22  22:16:27  millette
...\" 	Bug 7274: Colons required for trailing blanks
...\" 	[1993/02/22  22:14:09  millette]
...\" 
...\" Revision 1.1.6.7  1993/01/28  01:45:22  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:42:17  dbelch]
...\" 
...\" Revision 1.1.6.6  1992/12/22  22:34:04  millette
...\" 	Bug 4466: Added change bars to change made for 4466.
...\" 	[1992/12/22  22:32:32  millette]
...\" 
...\" Revision 1.1.6.5  1992/12/16  17:05:17  buckler
...\" 	Added intro words to RELATED INFO
...\" 	[1992/12/16  17:04:58  buckler]
...\" 
...\" Revision 1.1.6.4  1992/10/06  19:59:15  millette
...\" 	Bug 4466: Clarify that evil_users in example is group ID 25.  No change
...\" 	bar used.
...\" 	[1992/10/06  19:57:41  millette]
...\" 
...\" Revision 1.1.6.3  1992/09/25  15:33:55  millette
...\" 	Bug 4890: Clarify keyfield use
...\" 	[1992/09/25  15:32:17  millette]
...\" 
...\" Revision 1.1.6.2  1992/09/09  19:51:03  weir
...\" 	Removed change bar macros; moved to 1.0.2doc tree
...\" 	[1992/09/09  19:49:30  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  20:35:43  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  16:29:03  casey]
...\" 
...\" 	Prentice Hall production
...\" 	[1992/08/14  19:30:44  casey]
...\" 
...\" Revision 1.1.2.3  1992/06/10  17:52:49  millette
...\" 	Bug 4132: Technical corrections (Mike Burati's)
...\" 	[1992/06/10  17:50:58  millette]
...\" 
...\" Revision 1.1.2.2  1992/05/08  15:14:08  millette
...\" 	Bug 3255:  passwd_override enhancements
...\" 	[1992/05/08  15:12:36  millette]
...\" 
...\" Revision 1.1  1992/01/29  15:59:33  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH passwd_override "5sec" "" "" ""
.iX "-[" "Security Service commands" "\*Lpasswd_override\*O"
.iX "-[" "registry" "local overrides"
.iX "files" "registry database override"
.iX "\*Lpasswd_override\*O file"
.iX "registry database override" "files"
.SH "NAME" 
\*Lpasswd_override\*O - Registry database user override file
.SH "DESCRIPTION"
.PP 
The \*Vdcelocal\*L/etc/passwd_override\*O administrative file lets you override 
the password, GECOS, home directory, login shell, group membership, 
and principal UNIX ID information stored in the network registry database. 
The \*Lgroup_override\*O file serves a similar function for groups; see the
\*Lgroup_override(5sec)\*O reference page for more information.
.P
Each host machine contains its own \*Lpasswd_override\*O file.  Override
entries contained in the file take effect transparently, but on the 
local machine only; they have no effect on the centralized registry.   
You may find \*Lpasswd_override\*O especially useful for excluding users 
from logging into certain machines, establishing local root passwords,  
or tailoring local user environments.
.SS "The passwd_override File Format"
.PP
The format of a \*Lpasswd_override\*O entry is similar to entries in 
the UNIX password file.  The format is as follows:
.iS
.ps 10
\*Vprincipal_name\*L:\*Vpasswd\*L:\*Vprincipal_uid\*L:\*Vgroup_id\*L:\*VGECOS\*L:\*Vhome_dir\*L:\*Vlogin_shell\*O
.ps 12
.iE
.PP
In an override entry, \*Vprincipal_name\*O, \*Vprincipal_uid\*O, and 
\*Vgroup_id\*O fields are \*Ekeyfields\*O.  You must enter one of them to 
identify the principal or group to which the overrides apply.  The keyfield 
is used to perform a lookup in the override file.  The lookup is performed 
in order as the entries are specified in an override entry: first by 
principal name, then by principal UNIX ID, and finally by group UNIX ID.  
If you specify more than one keyfield in an override entry, the first 
keyfield specified is used as the lookup key; subsequent 
keyfields are used as overrides. 
.SS "Field Descriptions"
.PP
The fields contained in a \*Lpasswd_override\*O file entry are described
in the following:
.VL 1.25i
.LI "\*Vprincipal_name\*O"
A keyfield that contains a principal name identifying the account
to which the overrides apply.  
Enter \*Vprincipal_name\*O to apply the override only to the account for the 
principal's primary name and not to any accounts for the principal's aliases. 
.LI "\*Vpasswd\*O"
.ne 3
The encrypted password.  If you specify an override in this field, 
the password you enter is in effect for this local machine only.
.PP
.ne 8
When you override a principal's password, only the principal's local 
credentials are obtained at login, not the principal's network credentials.  
Without network credentials, the principal cannot access the  
network registry and obtain the information normally 
provided at network login.  Therefore, you must supply all this information 
in the \*Lpassword_override\*O file entry.
For overrides to passwords, you must enter all fields in the override 
entry, including all keyfields. 
.PP
You can also specify \*LOMIT\*O in the \*Vpasswd\*O field to disallow
login on the local machine.  The use of \*LOMIT\*O in conjunction with an 
option to the \*Lpasswd_export\*O command also omits this principal 
from the password file created by \*Lpasswd_export\*O.  
(See the section \*LUsing OMIT\*O for details.) 
.LI "\*Vprincipal_uid\*O"
An encrypted principal UNIX ID.  This field can function as a keyfield 
(when the \*Vprincipal_name\*O keyfield is not entered) or as an 
override field (when the \*Vprincipal_name\*O keyfield is entered).   
Enter \*Vprincipal_uid\*O and not \*Vprincipal_name\*O when you want to 
apply the overrides to all of a principal's accounts, including any 
accounts for the principal's aliases.   The \*Vprincipal_uid\*O keyfield 
is especially useful for overrides to \*Lroot\*O. 
For example, if \*Lroot\*O has an alias of \*Lvirtuoso\*O, an
override keyed by principal name applies only when \*Lroot\*O logs
in as \*Lroot\*O.  An override keyed by root's \*Vprincipal_uid\*O applies when 
\*Lroot\*O logs in as \*Lroot\*O, as \*Lvirtuoso\*O, and under
any other alias. 
.PP
Enter \*Vprincipal_uid\*O and \*Vprincipal_name\*O to override the 
UNIX ID of the named principal.
.LI "\*Vgroup_id\*O"
A UNIX group ID. This field can function as a keyfield, when no other 
keyfields are entered, or as a field containing an override, 
when entered in conjunction with \*Vprincipal_name\*O or \*Vprincipal_uid\*O.  
.PP
Enter \*Vgroup_uid\*O and no other keyfield (\*Vprincipal_name\*O or 
\*Vprincipal_uid\*O) to apply the override to all members of the 
group identified by \*Vgroup_uid\*O.  In this instance the \*Vgroup_uid\*O 
field functions as a keyfield, identifying the 
accounts to which to apply the overrides (that is, accounts whose principal 
is a member of the specified group).
.PP
.ne 8
Enter \*Vgroup_uid\*O and \*Vprincipal_name\*O to change the group of the 
principal identified by \*Vprincipal_name\*O to the group identified by 
\*Vgroup_uid\*O.  The change applies only 
to the account for the principal's primary name, not to any accounts for the 
principal's aliases.  Enter \*Vgroup_uid\*O and \*Vprincipal_uid\*O to 
apply the group override to all of 
the principal's accounts, including any for the principal's aliases.
In these instances the \*Vgroup_uid\*O field functions as  
a field supplying override information, not as a keyfield.  
.LI "\*VGECOS\*O"
The account's GECOS field.  You can specify an override in this field.
To keep it unchanged, leave it empty.
.LI "\*Vhome_dir\*O"
The account's home directory.  You can specify an override in this field.
To keep it unchanged, leave it empty. 
.LI "\*Vlogin_shell\*O"
The account's log-in shell.  You can specify an override in this field.
To keep it unchanged, leave it empty.
.LE 
.SS "Leaving Fields Blank"
.PP
If you do not want to override an item, leave its field blank, being
sure to use a \*L:\*O (colon) to separate blank fields.
(You must enter one of the keyfields, however, to identify the principal or 
group for which you are creating overrides.)  
You are required to enter the colons associated with any blank
trailing fields. 
.SS "Using OMIT"    
.PP
If you enter either the word \*LOMIT\*O or another invalid password string 
(such as \*L*\*O (asterisk) or \*LNO GOOD\*O) in the \*Vpasswd\*O field, 
the principal (or set of principals) will be unable to log into the local 
machine.  If you specify \*LOMIT\*O and run \*Lpasswd_export\*O with the 
\%\*L-x\*O option, the named principal (or set of principals) will not 
appear in the \*L/etc/passwd\*O file produced by \*Lpasswd_export\*O.
.PP
You should also be aware that, if you have omitted principals from the 
\*L/etc/passwd\*O file, information about those principals will not be 
available to any programs that use the password file.  For example, 
the \*Lls -l\*O and the \*Lfinger\*O commands both access the password file 
to obtain further information about a principals.  If the principal is 
omitted, no password entry will exist and no information will be 
available.  For this reason, you should use \*LOMIT\*O to omit principals 
from the \*L/etc/passwd\*O file only if your 
user community is very large and either of the following conditions occur:
.ML
.LI
The \*Lpasswd\*O file is taking up too much space.
.LI
User-ID-to-name mapping is too slow (during \*Lls -l\*O, for example). 
.LE
.nL
.ne 3
.SH "NOTES"
.PP
Principals can update their entries in the override file for the local 
host by using \*Lchpass\*O.  The \*Lchpass\*O command is platform-specific;  
consult your local operating system documentation for information on how to 
use your version of the command.
.SH "EXAMPLES"
.PP
.ad l
.AL
.iX "login" "preventing"
.LI
To prevent the principal with a UNIX ID of 52 from logging into the local 
machine, include the following entry in the \*Lpasswd_override\*O file:
.oS
:exclude:52::::
.oE
.LI
To prevent members of the group identified by a UNIX ID of 25 
from logging into a node and to omit them from inclusion in the 
password file, put \*LOMIT\*O in the \*Vpasswd\*O field as follows: 
.oS
:OMIT::25:::
.oE 
.PP
Then run the \*Lpasswd_export\*O command with the \%\*L-x\*O option to omit
these principals from the \*L/etc/passwd\*O file, as follows:
.iS
\*Vdcelocal\*L/etc/passwd_export -x
.iE
.LI
To change the password, home directory, and initial shell for 
user \*Lmozart\*O's account, include the following entry in the
\*Lpasswd_override\*O file: 
.oS
.ps 9
mozart:sq1Rc1Urrb1L6:678:893:Wolfgang A. Mozart:/aria/wolfgang:/bin/csh   
.ps 12
.oE
.LI
To override the home directory for user \*Lmozart\*O's account,
include the following entry in the \*Lpasswd_override\*O file:
.zA "def,13437,R1.2.2,add :" 
.oS
mozart:::::/aria/wolfgang:
.oE
.zZ "def,13437,R1.2.2,add :" 
.LE 
.SH "RELATED INFORMATION" 
.PP
.ad l
Commands: 
\*Lrgy_edit(8sec)\*O, 
\*Lpasswd_export(8sec)\*O.
.P
Files:
\*Lgroup_override(5sec)\*O.
.ad b
.iX "-]" "Security Service commands" "\*Lpasswd_override\*O"
.iX "-]" "registry" "local overrides"
