...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: sec_intro.5sec,v $
...\" Revision 1.1.4.2  1996/02/07  20:18:27  rcb
...\" 	R1.2.1: editorial pass following HP revision
...\" 	[1996/02/07  20:15:33  rcb]
...\"
...\" Revision 1.1.4.1  1996/02/02  19:49:22  weir
...\" 	CR 13293: miscellaneous HP revisions
...\" 	[1996/02/02  19:48:51  weir]
...\" 
...\" Revision 1.1.2.9  1995/12/18  17:23:29  rcb
...\" 	PH1.1: final fixes
...\" 	[1995/12/18  13:36:36  rcb]
...\" 
...\" Revision 1.1.2.8  1995/11/15  19:44:37  rcb
...\" 	added group_override item to describe new ref page
...\" 	[1995/11/15  19:44:31  rcb]
...\" 
...\" Revision 1.1.2.7  1995/10/18  13:51:02  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/17  19:02:04  rcb]
...\" 
...\" Revision 1.1.2.6  1995/09/22  18:37:19  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:21:05  rcb]
...\" 
...\" Revision 1.1.2.5  1994/10/19  22:20:10  cruz
...\" 	Added entry for the Audit servce audit events reference page.
...\" 	[1994/10/19  22:19:39  cruz]
...\" 
...\" Revision 1.1.2.4  1994/09/16  20:19:20  hal
...\" 	Added entries for the *audit_events.5sec and event_class.5sec page;
...\" 	Edited all entries; added some indes entries
...\" 	{def,12224,1.1}
...\" 	[1994/09/16  20:18:59  hal]
...\" 
...\" Revision 1.1.2.3  1994/08/29  21:22:18  bmoy
...\" 	Added index entries.
...\" 	[1994/08/29  21:22:09  bmoy]
...\" 
...\" Revision 1.1.2.2  1994/06/13  18:39:39  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  18:37:45  devobj]
...\" 
...\" Revision 1.1.2.1  1994/04/11  20:36:39  rom
...\" 	{def, 10326, R1.1}
...\" 	Rename intro.5sec to sec_intro.5sec.
...\" 	[1994/04/11  18:27:45  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1992, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" Copyright Hewlett-Packard Company 1992 
...\"
...\" All Rights Reserved.  Reproduction, adaptation,
...\" or translation without prior written permission
...\" is prohibited, except as allowed under the
...\" copyright laws.
...\" 
...\" 
...\" 
...\" HP History:
...\"	HP revision /main/HPDCE02/1  1995/11/10  18:28 UTC  millett
...\" 	16825: adding group_override
...\" 
...\"	HP revision /main/1  1995/03/08  02:07 UTC  arh
...\" 	Add OSF doc sources.
...\" 
...\" 	Added entry for the Audit servce audit events reference page.
...\" 
...\" 
...\" 
...\" 
.TH sec_intro 5sec 
.SH "NAME"
.PP
\*Lsec_intro\*O - Introduction to the DCE Security Service administrative files
.SH "DESCRIPTION"
.PP
.iX "DCE Audit" "files"
.iX "DCE Audit" "auditable events"
.iX "files" "security administration"
.iX "security administration" "files"
.iX "security administration" "introduction"
.iX "secrurity administration" "auditable events"
The \*L*(5sec)\*O reference pages describe the
DCE Security Service files for system administration.
The reference pages are as follows:
.iX "files" "\*Lpasswd_override\*O"
.iX "files" "\*Lgroup_override\*O"
.iX "files" "\*Lv5srvtab\*O"
.iX "files" "\*Ldts_audit_events\*O"
.iX "files" "\*Levent_class\*O"
.iX "files" "\*Lsec_audit_events\*O"
.VL
.LI "\*Laud_audit_events(5sec)\*O"
Describes the auditable events for the audit service.
.LI "\*Ldts_audit_events(5sec)\*O"
Describes the auditable events for the time services.
.LI "\*Levent_class(5sec)\*O"
Describes event class files.  Each event class file contains 
the declaration of a single event class, a
logical group of auditable events.
.LI "\*Lgroup_override(5sec)\*O"
Describes the \*Lgroup_override\*O file, which 
contains entries that let you override 
group UNIX ID and member list entries in the registry database 
for a local machine.
.LI "\*Lpasswd_override(5sec)\*O"
Describes the \*Lpasswd_override\*O file, which 
contains entries that let you override password, GECOS,
home directory, and shell entries in the registry database for a local
machine.
.LI "\*Lsec_audit_events\*O(5sec)"
Describes the auditable events for the security service.
.LI "\*Lv5srvtab(5sec)\*O"
Describes the \*Lv5srvtab\*O file, which 
contains server machine passwords on the local machine.
.LE
.SH "RELATED INFORMATION"
.PP
.ad l
Files:
\*Laud_audit_events(5sec)\*O,
\*Ldts_audit_events(5sec)\*O,
\*Levent_class(5sec)\*O,
\*Lpasswd_override(5sec)\*O,
\*Lsec_audit_events(5sec)\*O,
\*Lv5srvtab(5sec)\*O.
.PP
Books:
\*(Ag,
\*(Dg,
\*(Dr.
.ad b
