...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: sec_audit_events.5sec,v $
...\" Revision 1.1.6.4  1996/08/15  17:10:24  weir
...\" 	CR 13393: corrected format error
...\" 	[1996/08/15  17:10:04  weir]
...\"
...\" Revision 1.1.6.3  1996/08/15  16:59:28  weir
...\" 	CR 13393: add REPADMIN_SetSwRev audit event
...\" 	[1996/08/15  16:58:29  weir]
...\" 
...\" Revision 1.1.6.2  1996/07/26  21:32:32  millett
...\" 	{def,13338,R1.2.2}
...\" 	Changing 0x12G to 0x130 for LookupByName
...\" 	[1996/07/26  21:31:52  millett]
...\" 
...\" Revision 1.1.6.1  1996/05/13  15:10:29  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  15:10:12  wardr]
...\" 
...\" Revision 1.1.4.2  1996/02/07  20:18:26  rcb
...\" 	R1.2.1: editorial pass following HP revision
...\" 	[1996/02/07  20:15:27  rcb]
...\" 
...\" Revision 1.1.4.1  1996/02/02  19:49:20  weir
...\" 	CR 13293: miscellaneous HP revisions
...\" 	[1996/02/02  19:48:49  weir]
...\" 
...\" Revision 1.1.2.10  1995/12/18  17:23:28  rcb
...\" 	PH1.1: final fixes
...\" 	[1995/12/18  13:36:31  rcb]
...\" 
...\" Revision 1.1.2.9  1995/10/18  13:51:01  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/17  19:02:49  rcb]
...\" 
...\" Revision 1.1.2.8  1995/09/22  18:37:18  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:21:00  rcb]
...\" 
...\" Revision 1.1.2.7  1994/10/19  14:16:09  willie
...\" 	{enh, 10234, R1.1}
...\" 	Incorporated edit pass.
...\" 	[1994/10/19  14:15:41  willie]
...\" 
...\" Revision 1.1.2.6  1994/10/18  15:42:26  willie
...\" 	{enh, 10234.  R1.1}
...\" 	Incorporated ERA and deleagion input.
...\" 	[1994/10/18  15:41:30  willie]
...\" 
...\" Revision 1.1.2.5  1994/10/11  21:02:42  willie
...\" 	{enh, 10234, R1.1}
...\" 	[DIncorporatefinal review comments.
...\" 	[1994/10/11  21:02:18  willie]
...\" 
...\" Revision 1.1.2.4  1994/09/16  20:34:15  hal
...\" 	Corrected cross references to audit files.
...\" 	Added change bars to indicate page is new for 1.1.
...\" 	{1.1,10234,enh}
...\" 	[1994/09/16  20:33:59  hal]
...\" 
...\" Revision 1.1.2.3  1994/08/29  20:50:26  bmoy
...\" 	Added index entries.
...\" 	[1994/08/29  20:50:15  bmoy]
...\" 
...\" Revision 1.1.2.2  1994/06/13  18:39:42  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  18:37:50  devobj]
...\" 
...\" Revision 1.1.2.1  1994/05/10  01:32:39  willie
...\" 	{enh, R1.1}
...\" 	New refpage.  Unreviewed.
...\" 	[1994/05/10  01:32:10  willie]
...\" 
...\" $EndLog$
...\" 
...\" 
...\" 
...\" 
...\" HP History:
...\"	HP revision /main/HPDCE02/1  1995/10/20  15:28 UTC  millett
...\" 	16662 fixes
...\" 
...\" 16662: audit event changes
...\" [1995/10/20  15:26 UTC  millett  /main/millett_doc/1]
...\"	HP revision /main/1  1995/03/08  02:07 UTC  arh
...\" 	Add OSF doc sources.
...\" 
...\" 
...\" 
...\" 
...\" 
.TH sec_audit_events "5sec" "" "" ""
.iX "events" "auditable"
.iX "events" "security services"
.iX "security services" "auditable events"
.iX "auditable events" "security services"
.iX "\*Lsec_audit_events\*O command"
.SH "NAME"
.PP
\*Lsec_audit_events\*O - Auditable events for the security services
.SH "DESCRIPTION"
.PP
...\" The DCE Security Service supports the auditing of
...\" security-significant events in the
...\" security server.  Among these events are the following:
Code is in place for auditing security-significant events in the
security server.  Among these events are the following:
.iX "events" "security service operations"
.ad l
.ML
.LI
Attempts to invoke authentication server/ticket-granting
server/privilege server (AS/TGS/PS) operations.
.LI
Deletion of security server objects, including the following:
.ML
.LI
access control lists (ACLs)
.LI
accounts
.LI
pgo items
.LI
registry properties
.LI
registry/organization policies
.LI
registry master key
.LE
.LI
Attempts to invoke an operation that modifies security server
objects or updates an ACL.
.LI
Attempts to invoke operations that involve access control.
.LI
Failed client responses to the server's challenge, detected replays
and invalid ticket requests.
.LI
The use of cryptographic keys in the remote procedure call 
(RPC) runtime.
.LI
Attempts to change the maintenance/operation states of the
registry server.
.LE
.ad b
.PP
.iX "event class" "definitions"
Event class definitions, together with filters, control the auditing
execution at these code points.  Filters can be updated dynamically.
Filter files are maintained by a per-host audit daemon, and are
shared among all the audit clients on the same host.   The
DCE control program, \*Ldcecp\*O, is used to maintain the
.iX "\*Ldcecp\*O command"
filters.  (See the \*Ldcecp(8dce)\*O reference page.)
The \*Ldcecp\*O command is executable by all users and system
administrators.  The ability to modify filters
is controlled through the audit daemon's ACL,
which maintains the filters.
.PP
.iX
.iX "security server" "interfaces" "\*Lkrb5rpc\*O"
.iX "security server" "interfaces" "\*Lrdaclif\*O"
.iX "security server" "interfaces" "\*Lrdacliftmp\*O"
.iX "security server" "interfaces" "\*Lrpriv\*O"
.iX "security server" "interfaces" "\*Lrs_acct\*O"
.iX "security server" "interfaces" "\*Lrs_query\*O"
.iX "security server" "interfaces" "\*Lrs_rpladmn\*O"
.iX "security server" "interfaces" "\*Lrs_update\*O"
.iX "security server" "interfaces" "\*Lrsec_cert\*O"
...\" .iX "security server" "interfaces" "\*Lsecidmap\*O"
.iX "\*Lkrb5rpc\*O interface"
.iX "\*Lrdaclif\*O interface"
.iX "\*Lrdacliftmp\*O interface"
.iX "\*Lrpriv\*O interface"
.iX "\*Lrs_acct\*O interface"
.iX "\*Lrs_query\*O interface"
.iX "\*Lrs_rpladmn\*O interface"
.iX "\*Lrs_update\*O interface"
.iX "\*Lrsec_cert\*O interface"
.iX "\*Lsecidmap\*O interface"
Security server RPC interfaces include \*Lkrb5rpc\*O, \*Lrdaclif\*O,
\*Lrdacliftmp\*O, \*Lrpriv\*O, \*Lrs_acct\*O,
\*Lrs_query\*O, \*Lrs_rpladmn\*O, \*Lrs_update\*O, and 
\*Lrsec_cert\*O.  All the RPC interfaces
.iX "authentication services" "\*Lrpc_c_authn_dce_secret\*O"
.iX "\*Lrpc_c_authn_dce_secret\*O authentication service"
are offered using the \*Lrpc_c_authn_dce_secret\*O authentication
service.  The security server's RPC runtime uses \*Ldce-rgy\*O as its
authentication identity.  Within the same process, the security
server's UDP/IP interface provides Kerberos AS/TGS functions, with
\*Lkrbtgt/cell_name\*O as its authentication identity.
.PP
The following are the audit code points in these security service
interfaces.  Each entry shows the event type, followed by the
event number and event classes, and then any
event-specific information.
.SS "Authentication Interface (krb5rpc) Operations"
.PP
.iX "functions" "\*Lrsec_krb5rpc_sendto_kdc(\|)\*O"
.iX "\*Lrsec_krb5rpc_sendto_kdc(\|)\*O function"
The \*Lrsec_krb5rpc_sendto_kdc(\|)\*O function is an RPC interface
operation for accessing Kerberos AS/TGS
services.  Ticket-granting tickets and application tickets are
requested and returned.  There is no access control on this
interface other than what is within the Kerberos ticket-granting
mechanism itself; that is, the TGS request verification.
.nL 
.ne 4
.VL .25i
.LI "Event Type (Event Number, Event Classes)"
\*LAS_Request (0x101, dce_sec_authent)\*O
.VL
.LI "Event-Specific Information"
None
.LE
.LI "Event Type (Event Number, Event Classes)"
\*LTGS_TicketReq (0x102, dce_sec_authent)\*O
.VL
.LI "Event-Specific Information"
None
.LE
.LI "Event Type (Event Number, Event Classes)"
\*LTGS_RenewReq (0x103, dce_sec_authent)\*O
.VL
.LI "Event-Specific Information"
None
.LE
.LI "Event Type (Event Number, Event Classes)"
\*LTGS_ValidateReq (0x104, dce_sec_authent)\*O
.VL
.LI "Event-Specific Information"
None
.LE
.LE
.SS "DACL Management Interface (rdaclif) Operations"
.iX "DACL Management" "interfaces"
.iX "DACL Management" "\*Lrdaclif\*O"
.iX "\*Lrdaclif\*O operations"
.iX "functions" "\*Lrdacl_lookup(\|)\*O"
.iX "\*Lrdacl_lookup(\|)\*O function"
The \*Lrdacl_lookup(\|)\*O operation
retrieves an ACL of an object in the security server.  Review of ACL
associated with an object in security server is allowed if the caller
has any access to the object.
.VL .25i
.LI "Event Type (Event Number, Event Classes)"
\*LACL_Lookup (0x105, dce_sec_control, dce_sec_query)\*O
.VL
.LI "Event-Specific Information"
.sS
\*Lchar		*component_name
.nL
uuid_t		manager_type
.nL
sec_acl_type_t	acl_type\*O
.sE
.LE
.LE
.PP
.ne 12
.iX "functions" "\*Lrdacl_replace(\|)\*O"
.iX "\*Lrdacl_replace(\|)\*O function"
The \*Lrdacl_replace(\|)\*O operation
replaces the ACL of an object in the security server.  The client must
have the \*Lsec_acl_perm_owner\*O permission for the update to be
carried out.
.VL .25i
.LI "Event Type (Event Number, Event Classes)"
\*LACL_Replace (0x106, dce_sec_control, dce_sec_modify)\*O
.VL
.LI "Event-Specific Information"
.sS
\*Lchar		*component_name
.nL
uuid_t		manager_type
.nL
sec_acl_type_t	acl_type
.nL
sec_acl_list_t	old_acl_list
.nL
sec_acl_list_t	new_acl_list\*O
.sE
.LE
.LE
.PP
.iX "functions" "\*Lrdacl_get_access(\|)\*O"
.iX "\*Lrdacl_get_access(\|)\*O function"
The \*Lrdacl_get_access(\|)\*O operation determines the caller's 
access to a specified object.  This call is authorized if the 
caller has any access to the object.
.nL
.ne 8
.VL .25i
.LI "Event Type (Event Number, Event Classes)"
\*LACL_GetAccess (0x107, dce_sec_control, dce_sec_query)\*O
.VL
.LI "Event-Specific Information"
.sS
\*Lchar			*component_name
.nL
uuid_t			manager_type
.nL
sec_acl_permset_t	net_rights\*O
.sE
.LE
.LE
.PP
.iX "functions" "\*Lrdacl_test_access(\|)\*O"
.iX "\*Lrdacl_test_access(\|)\*O function"
The \*Lrdacl_test_access(\|)\*O operation
determines if the caller has the requested access.  The return
value of the call indicates whether the caller has the requested
access to the object.
.VL .25i
.LI "Event Type (Event Number, Event Classes)"
\*LACL_TestAccess (0x108, dce_sec_control, dce_sec_query)\*O
.VL
.LI "Event-Specific Information"
.sS
\*Lchar			*component_name
.nL
uuid_t	q		manager_type
.nL
sec_acl_permset_t	desired_permset\*O
.sE
.LE
.LE
.PP
.iX "functions" "\*Lrdacl_get_manager_types(\|)\*O"
.iX "\*Lrdacl_get_manager_types(\|)\*O function"
The \*Lrdacl_get_manager_types(\|)\*O operation
lists the types (UUIDs) of ACLs protecting an object.  The caller
must have some permissions on the object for each of the manager
types that is defined for the object.  Otherwise, no manager
type is returned.
.VL .25i
.LI "Event Type (Event Number, Event Classes)"
\*LACL_GetMgrTypes (0x10A, dce_sec_control, dce_sec_query)\*O
.VL
.LI "Event-Specific Information"
.sS
\*Lchar		*component_name
.nL
sec_acl_type_t	acl_type\*O
.sE
.LE
.LE
.PP
.ne 13
.iX "functions" "\*Lrdacl_get_referral(\|)\*O"
.iX "\*Lrdacl_get_referral(\|)\*O function"
The \*Lrdacl_get_referral(\|)\*O operation
obtains a referral to an ACL update site.   This function is used
when the current ACL site yields a \*Lsec_acl_site_readonly\*O error.
Some replication managers will require all updates for a given
object to be directed to a given replica.  Clients of the generic
ACL interface may know they are dealing with an object that is
replicated in this way.  This function allows them to recover from
this problem and rebind to the proper update site.  The client is
required to have execute access on the parent of the object
named by \*Lcomponent_name\*O.
.VL .25i
.LI "Event Type (Event Number, Event Classes)"
\*LACL_GetReferral (0x10B, dce_sec_control, dce_sec_query)\*O
.VL
.LI "Event-Specific Information"
.sS
\*Lchar		*component_name
.nL
uuid_t		manager_type
.nL
sec_acl_type_t	sec_acl_type\*O
.sE
.LE
.LE
.SS "Privilege Server Interface (rpriv) Operations"
.iX "privilege server" "interfaces"
.iX "privilege server" "\*Lrpriv\*O"
.iX "\*Lrpriv\*O operations"
.PP
.iX "functions" "\*Lrpriv_get_ptgt(\|)\*O"
.iX "\*Lrpriv_get_ptgt(\|)\*O function"
The \*Lrpriv_get_ptgt(\|)\*O operation returns a privilege certificate
to the ticket-granting service.
The caller supplies the group set, and the privilege server
seals the group set in the authorization portion of a privilege
ticket-granting ticket (TGT), after first rejecting any groups that
are not legitimately part of the caller credentials.  A group
will be rejected if the caller is not a member of the group,
or the group is not allowed on project lists (the \*Lprojlist_ok\*O
flag is not set).
.PP
.ne 3
There is no access control on this interface other than what
was within the Kerberos ticket-granting mechanism itself; that is,
the TGS request verification.  This call may result in growth
of potential access set.  Note that this is a pre-DCE Version
1.1 routine.
.VL .25i
.LI "Event Type (Event Number, Event Classes)"
\*LPRIV_GetPtgt (0x10C, dce_sec_authent, dce_sec_control)\*O
.VL
.LI "Event-Specific Information"
.sS
\*Lchar		*string client_address
.nL
unsigned16	num_groups	/* Number of local groups in PAC */
.nL
uuid_t		groups		/* num_groups local groups in PAC */\*O
.sE
.LE
.LE
.nL
.SS "Registry Server Account Interface (rs_acct) Operations"
.iX "registry server" "interfaces"
.iX "registry server" "\*Lrs_acct\*O"
.iX "\*Lrs_acct\*O operations"
.PP
.iX "functions" "\*Lrs_acct_add(\|)\*O"
.iX "\*Lrs_acct_add(\|)\*O function"
The \*Lrs_acct_add(\|)\*O operation adds an account with a
specified login name.  The caller needs 
\*Lm\*O, \*La\*O, and \*Lu\*O (\*Lmgmt_info\*O, \*Lauth_info\*O, and
\*Luser_info\*O) permissions on the principal of the account that is
to be added.  The constituent principal, group, and organization (PGO)
items for an account must be added before the account can be created.
Also, the principal must have been added as a member of the specified
group and organization.
.VL .25i
.LI "Event Type (Event Number, Event Classes)"
\*LACCT_Add (0x10D, dce_sec_control, dce_sec_modify)\*O
.VL
.LI "Event-Specific Information"
.sS
\*Lchar			*login_name
.nL
sec_rgy_acct_key_t	key_parts\*O
.sE
.LE
.LE
.PP
.iX "functions" "\*Lrs_acct_delete(\|)\*O"
.iX "\*Lrs_acct_delete(\|)\*O function"
The \*Lrs_acct_delete(\|)\*O operation deletes an account with a
specified login name.  The caller must
have \*Lm\*O, \*La\*O, and \*Lu\*O (\*Lmgmt_info\*O, \*Lauth_info\*O, and
\*Luser_info\*O) permissions on the principal of the account that is
to be deleted.
.VL .25i
.LI "Event Type (Event Number, Event Classes)"
\*LACCT_Delete (0x10E, dce_sec_control, dce_sec_modify)\*O
.VL
.LI "Event-Specific Information"
.sS
\*Lchar	*login_name\*O
.sE
.LE
.LE
.PP
.iX "functions" "\*Lrs_acct_add(\|)\*O"
.iX "\*Lrs_acct_add(\|)\*O function"
The \*Lrs_acct_rename(\|)\*O operation
changes the account login name.  The caller has to have
the \*Lm\*O (\*Lmgmt_info\*O) permission on the account's principal to
be renamed (\*Lold_login_name.pname\*O).
.VL .25i
.LI "Event Type (Event Number, Event Classes)"
\*LACCT_Rename (0x10F, dce_sec_control, dce_sec_modify)\*O
.VL
.LI "Event-Specific Information"
.sS
\*Lchar	*old_login_name
.nL
char	*new_login_name\*O
.sE
.LE
.LE
.PP
.iX "functions" "\*Lrs_acct_lookup(\|)\*O"
.iX "\*Lrs_acct_lookup(\|)\*O function"
The \*Lrs_acct_lookup(\|)\*O operation
returns data for a specified account.  The caller must have the
\*Lr\*O (\*Lread\*O) permission according to the ACL of the account's
principal in order to be viewed.
.nL
.ne 5
.VL .25i
.LI "Event Type (Event Number, Event Classes)"
\*LACCT_Lookup (0x110, dce_sec_control, dce_sec_query)\*O
.VL
.LI "Event-Specific Information"
.sS
\*Lchar	*login_name\*O
.sE
.LE
.LE
.PP
.ne 12
.iX "functions" "\*Lrs_acct_replace(\|)\*O"
.iX "\*Lrs_acct_replace(\|)\*O function"
The \*Lrs_acct_replace(\|)\*O operation
replaces both the user and administrative information in the account
record specified by the input login name.  The administrative
information contains limitations on the account's use and privileges.
The user information contains such information as the account home
directory and default shell.  The administrative information can only
be modified by a caller with the \*La\*O (\*Lauth_info\*O) privilege
for the account's principal.  The user information can be
modified by a caller with the \*Lu\*O (\*Luser_info\*O) privileges
for the account's principal.
.VL .25i
.LI "Event Type (Event Number, Event Classes)"
\*LACCT_Replace (0x111, dce_sec_control, dce_sec_modify)\*O
.VL
.LI "Event-Specific Information"
.sS
\*Lchar		*login_name
.nL
unsigned32 	key_parts\*O
.sE
.LE
.LE
.PP
.ne 8
.iX "functions" "\*Lrs_acct_get_projlist(\|)\*O"
.iX "\*Lrs_acct_get_projlist(\|)\*O function"
The \*Lrs_acct_get_projlist(\|)\*O operation
returns members of the project list for the specified account.
This operation requires the caller to have the \*Lr\*O (\*Lread\*O) permission
on the account principal for which the project list data is to
be returned.
.VL .25i
.LI "Event Type (Event Number, Event Classes)"
\*LACCT_GetProjlist (0x112, dce_sec_control, dce_sec_query)\*O
.VL
.LI "Event-Specific Information"
.sS
\*Lchar	login_name\*O
.sE
.LE
.LE
.SS "Registry Miscellaneous Operation Interface (rs_misc) Operations
.iX "registry miscellaneous operations" "interfaces"
.iX "registry miscellaneous operations" "\*Lrs_misc\*O"
.iX "\*Lrs_misc\*O operations"
.PP
.iX "functions" "\*Lrs_login_get_info(\|)\*O"
.iX "\*Lrs_login_get_info(\|)\*O function"
The \*Lrs_login_get_info(\|)\*O operation
returns login information for the specified account.  This
information is extracted from the account's entry in the registry
database.  This operation requires the caller to have the \*Lr\*O (\*Lread\*O)
permission on the account's principal from which the data is to
be returned.
.VL .25i
.LI "Event Type (Event Number, Event Classes)"
\*LLOGIN_GetInfo (0x113, dce_sec_control, dce_sec_query)\*O
.VL
.LI "Event-Specific Information"
.sS
\*Lchar	*login_name\*O
.sE
.LE
.LE
.SS "Registry PGO Interface (rs_pgo) Operations"
.iX "registry PGO" "interfaces"
.iX "registry PGO" "\*Lrs_pgo\*O"
.iX "\*Lrs_pgo\*O operations"
.PP
.iX "functions" "\*Lrs_pgo_add(\|)\*O"
.iX "\*Lrs_pgo_add(\|)\*O function"
The \*Lrs_pgo_add(\|)\*O operation
adds a PGO item to the registry database.  This operation requires
the caller to have the \*Li\*O (\*Linsert\*O) permission on the parent
directory in which the PGO item is to be created.
.VL .25i
.LI "Event Type (Event Number, Event Classes)"
\*LPGO_Add (0x114, dce_sec_control, dce_sec_modify)\*O
.VL
.LI "Event-Specific Information"
.sS
\*Lsec_rgy_domain_t	name_domain
.nL
char			*pgo_name\*O
.sE
.LE
.LE
.PP
.ne 12
.iX "functions" "\*Lrs_pgo_delete(\|)\*O"
.iX "\*Lrs_pgo_delete(\|)\*O function"
The \*Lrs_pgo_delete(\|)\*O operation
deletes a PGO item from registry database.  Any account depending
on the deleted PGO item is also deleted.  The deletion operation
requires the caller to have \*Ld\*O (\*Ldelete\*O) permission on the
parent directory that contains the PGO item to be deleted and the 
\*LD\*O (\*LDelete_object\*O) permission on the PGO item itself.
.VL .25i
.LI "Event Type (Event Number, Event Classes)"
\*LPGO_Delete (0x115, dce_sec_control, dce_sec_modify)\*O
.VL
.LI "Event-Specific Information"
.sS
\*Lsec_rgy_domain_t	name_domain
.nL
char			*pgo_name\*O
.sE
.LE
.LE
.PP
.iX "functions" "\*Lrs_pgo_replace(\|)\*O"
.iX "\*Lrs_pgo_replace(\|)\*O function"
The \*Lrs_pgo_replace(\|)\*O operation
replaces the data associated with a PGO item in the registry
database.  The caller needs to have the \*Lm\*O (\*Lmgmt_info\*O)
permission on the PGO item, if \*Lquota\*O, \*Lflags\*O,
or \*Lunix_num\*O is being set.  (Only a cell principal's
\*Lunix_num\*O is modifiable.) The caller needs to have the
\*Lf\*O (full name) permission to modify the full name of the PGO item.
.VL .25i
.LI "Event Type (Event Number, Event Classes)"
\*LPGO_Replace (0x116, dce_sec_control, dce_sec_modify)\*O
.VL
.LI "Event-Specific Information"
.sS
\*Lsec_rgy_domain_t	name_domain
.nL
char			*pgo_name\*O
.sE
.LE
.LE
.PP
.iX "functions" "\*Lrs_pgo_rename(\|)\*O"
.iX "\*Lrs_pgo_rename(\|)\*O function"
The \*Lrs_pgo_rename(\|)\*O operation renames a PGO item in the
registry database.  The caller needs to have the \*Ln\*O (\*Lname\*O)
permission on the old name of the PGO item, if performing
a rename within a directory.  In order to move a PGO item
between directories, the caller needs to have the \*Ln\*O (\*Lname\*O) 
permission on the old name of the PGO item as well as the 
\*Ld\*O (\*Ldelete\*O) permission on the old parent directory and
the \*Li\*O (\*Linsert\*O) permission on the new parent directory in
which the PGO item is being added under the new name.
.VL .25i
.LI "Event Type (Event Classes)"
\*LPGO_Rename (0x117, dce_sec_control, dce_sec_modify)\*O
.VL "Event-Specific Information"
.sS
\*Lsec_rgy_domain_t	name_domain
.nL
char  			*old_name
.nL
char  			*new_name\*O
.sE
.LE
.LE
.PP
.ne 18
.iX "functions" "\*Lrs_pgo_get(\|)\*O"
.iX "\*Lrs_pgo_get(\|)\*O function"
The \*Lrs_pgo_get(\|)\*O operation
returns the name and data for a PGO item.  The desired item is
identified by a query key, which can be a \*Lname\*O, a \*Luuid\*O, a
\*Lunix_num\*O, or a \*Lsequential-search\*O flag.  The caller
needs to have the \*Lr\*O (\*Lread\*O) permission on the PGO item to be
viewed.
.VL .25i
.LI "Event Type (Event Number, Event Classes)"
\*LPGO_Get (0x118, dce_sec_control, dce_sec_query)\*O
.VL
.LI "Event-Specific Information"
.sS
\*Lsec_rgy_domain_t  	name_domain
.nL
rs_pgo_query_key_t	key	/* The query key and one of the */
.nL
				/* following depending on the   */
.nL
				/* query key specified: */
.nL
  case (key == rs_pgo_query_name)
.nL
	char *name		/* Name of the item being searched */
.nL
  case (key == rs_pgo_query_id)
.nL
	uuid_t id_key		/* uuid of the item being searched */
.nL
  case (key == rs_pgo_query_unix_num)
.nL
	unsigned32 unix_num	/* unix_num of item being searched */
.nL
  case (key == rs_pgo_query_next)
.nL
	char *scope		/* Scope of item being searched */\*O
.sE
.LE
.LE
.PP
.iX "functions" "\*Lrs_pgo_key_transfer(\|)\*O"
.iX "\*Lrs_pgo_key_transfer(\|)\*O function"
The \*Lrs_pgo_key_transfer(\|)\*O operation
performs a specified key transfer between the \*Luuid\*O,
\*Lunix_num\*O, and \*Lname\*O of a PGO item.  The caller
needs to have some permission on the PGO item for \%\*Lid->name\*O
and \%\*Lunix_num->name\*O transfers.
.VL .25i
.LI "Event Type (Event Number, Event Classes)"
\*LPGO_KeyTransfer (0x119, dce_sec_control)\*O
.VL
.LI "Event-Specific Information"
.sS
\*Lsec_rgy_domain_t	name_domain
.nL
rs_pgo_query_key_t  	key	/* The query key */
.nL
				/* One of the following, depending */
.nL
				/* on the query key specified: */
.nL
  case (key == rs_pgo_query_name)
.nL
	char *name		/* Name of the item being searched */
.nL
  case (key == rs_pgo_query_id)
.nL
	uuid_t id_key		/* uuid of the item being searched */
.nL
  case (key == rs_pgo_query_unix_num)
.nL
	unsigned32 unix_num	/* unix_num of item  being searched */
.nL
	unsigned32  requested_result_type\*O
.sE
.LE
.LE
.PP
.ne 14
.iX "functions" "\*Lrs_pgo_add_member(\|)\*O"
.iX "\*Lrs_pgo_add_member(\|)\*O function"
The \*Lrs_pgo_add_member(\|)\*O operation
adds a member to a group or an organization.  The caller must have
the \*LM\*O (\*LMember_list\*O) permission on the group or
organization.  Additionally, if this call is for adding a group
member, the caller must have the \*Lg\*O (\*Lgroups\*O) permission on
the principal to be added.
.VL .25i
.LI "Event Type (Event Number, Event Classes)"
\*LPGO_AddMember (0x11A, dce_sec_control, dce_sec_modify)\*O
.VL
.LI "Event-Specific Information"
.sS
\*Lsec_rgy_domain_t	name_domain
.nL
char 			*person_name	/* Principal's name */
.nL
char 			*go_name    	/* Group or org's name */\*O
.sE
.LE
.LE
.PP
.iX "functions" "\*Lrs_pgo_delete_member(\|)\*O"
.iX "\*Lrs_pgo_delete_member(\|)\*O function"
The \*Lrs_pgo_delete_member(\|)\*O operation
deletes a principal from a group or an organization in the registry
database.  The caller must have the \*LM\*O (\*LMember_list\*O)
permission on the group or organization.  Note that the caller does
not need to have the \*Lg\*O (\*Lgroups\*O) permission when deleting 
the principal from a group.
.VL .25i
.LI "Event Type (Event Number, Event Classes)"
\*LPGO_DeleteMember (0x11B, dce_sec_control, dce_sec_modify)\*O
.VL
.LI "Event-Specific Information"
.sS
\*Lsec_rgy_domain_t	name_domain
.nL
char 			*person_name	/* Principal's name */
.nL
char 			*go_name	/* Group or org's name */\*O
.sE
.LE
.LE
.PP
.iX "functions" "\*Lrs_pgo_is_member(\|)\*O"
.iX "\*Lrs_pgo_is_member(\|)\*O function"
The \*Lrs_pgo_is_member(\|)\*O operation
tests whether a specified principal is a member of a specified group
or organization.  The caller must have \*Lt\*O (\*Ltest\*O) 
permission on the group or organization.
.VL .25i
.LI "Event Type (Event Number, Event Classes)"
\*LPGO_IsMember (0x11C, dce_sec_control, dce_sec_query)\*O
.VL
.LI "Event-Specific Information"
.sS
\*Lsec_rgy_domain_t	name_domain
.nL
char 			*person_name	/* Principal's name */
.nL
char 			*go_name	/* Group or org's name */\*O
.sE
.LE
.LE
.PP
.iX "functions" "\*Lrs_pgo_get_members(\|)\*O"
.iX "\*Lrs_pgo_get_members(\|)\*O function"
The \*Lrs_pgo_get_members(\|)\*O operation,
if the specified domain is group or organization, lists the members
of a specified group or organization.  If the domain is principal,
list the groups in which the principal is a member.  The caller
must have the \*Lr\*O (\*Lread\*O) permission on the principal, group,
or organization.
.VL .25i
.LI "Event Type (Event Number, Event Classes)"
\*LPGO_GetMembers (0x11D, dce_sec_control, dce_sec_query)\*O
.VL
.LI "Event-Specific Information"
.sS
\*Lsec_rgy_domain_t	name_domain
.nL
char 			*go_name	/* PGO's uuid */\*O
.sE
.LE
.LE
.SS "Registry Policy Interface (rs_policy) Operations"
.iX "registry policy" "interfaces"
.iX "registry policy" "\*Lrs_policy\*O"
.iX "\*Lrs_policy\*O operations"
.PP
.iX "functions" "\*Lrs_properties_get_info(\|)\*O"
.iX "\*Lrs_properties_get_info(\|)\*O function"
The \*Lrs_properties_get_info(\|)\*O operation
returns a list of registry properties.  The caller must have the
\*Lr\*O (\*Lread\*O) permission on the policy object from which the
property information is to be returned.
.VL .25i
.LI "Event Type (Event Number, Event Classes)"
\*LPROP_GetInfo (0x11E, dce_sec_control, dce_sec_query)\*O
.VL
.LI "Event-Specific Information"
None
.LE
.LE
.PP
.iX "functions" "\*Lrs_properties_set_info(\|)\*O"
.iX "\*Lrs_properties_set_info(\|)\*O function"
The \*Lrs_properties_set_info(\|)\*O operation
sets the registry properties.  The caller must have the \*Lm\*O
(\*Lmgmt_info\*O) permission on the policy object for which the
property information is to be set.
.VL .25i
.LI "Event Type (Event Number, Event Classes)"
\*LPROP_SetInfo (0x11F, dce_sec_control, dce_sec_modify)\*O
.VL
.LI "Event-Specific Information"
None
.LE
.LE
.PP
.iX "functions" "\*Lrs_policy_get_info(\|)\*O"
.iX "\*Lrs_policy_get_info(\|)\*O function"
The \*Lrs_policy_get_info(\|)\*O operation
returns the policy for a specified organization or the registry
(if no organization name is specified).  The caller must have
the \*Lr\*O (\*Lread\*O) permission on the policy object or organization
item from which the data is to be returned.  Note that the
\*Lrs_policy_get_effective(\|)\*O operation uses the same audit 
event (\*LPOLICY_GetInfo\*O) as the \*Lrs_policy_get_info(\|)\*O 
operation.
.VL .25i
.LI "Event Type (Event Number, Event Classes)"
\*LPOLICY_GetInfo (0x120, dce_sec_control, dce_sec_query)\*O
.VL
.LI "Event-Specific Information"
.sS
\*Lchar	*organization\*O
.sE
.LE
.LE
.PP
.iX "functions" "\*Lrs_policy_set_info(\|)\*O"
.iX "\*Lrs_policy_set_info(\|)\*O function"
The \*Lrs_policy_set_info(\|)\*O operation
sets the policy for a specified organization or the registry
(if no organization name is specified).  The caller must have the 
\*Lm\*O (\*Lmgmt_info\*O) permission on the policy object or 
organization item for which the data is to be set.
.VL .25i
.LI "Event Type (Event Number, Event Classes)"
\*LPOLICY_SetInfo (0x121, dce_sec_control, dce_sec_modify)\*O
.VL
.LI "Event-Specific Information"
.sS
\*Lchar *organization\*O
.sE
.LE
.LE
.PP
.iX "functions" "\*Lrs_auth_policy_get_info(\|)\*O"
.iX "\*Lrs_auth_policy_get_info(\|)\*O function"
The \*Lrs_auth_policy_get_info(\|)\*O operation
returns the authentication policy for a specified account or the
registry (if no account is specified).  The caller must have the
\*Lr\*O (\*Lread\*O) permission on the policy object or account's
principal from which the data is to be returned.
.VL .25i
.LI "Event Type (Event Number, Event Classes)"
\*LAUTHPOLICY_GetInfo (0x122, dce_sec_control, dce_sec_query)\*O
.VL
.LI "Event-Specific Information"
.sS
\*Lchar *account\*O
.sE
.LE
.LE
.PP
.iX "functions" "\*Lrs_auth_policy_get_effective(\|)\*O"
.iX "\*Lrs_auth_policy_get_effective(\|)\*O function"
The \*Lrs_auth_policy_get_effective(\|)\*O operation
returns the effective authentication policy for an account.
If no account is specified, the authentication policy for
the registry is returned.  The caller must have \*Lr\*O (\*Lread\*O)
permission on the policy object of the registry.  If an account
is specified, the caller must also have \*Lr\*O (\*Lread\*O) 
permission on the account's principal.
.PP
.VL .25i
.LI "Event Type (Event Number, Event Classes)"
No new event is defined for this operation.  \*LAUTHPOLICY_GetInfo\*O is
used here.
.LE
.PP
.iX "functions" "\*Lrs_auth_policy_set_info(\|)\*O"
.iX "\*Lrs_auth_policy_set_info(\|)\*O function"
The \*Lrs_auth_policy_set_info(\|)\*O operation
sets the authentication policy for an account or the registry (if
no account is specified).  The caller must have 
\*La\*O (\*Lauth_info\*O) permission on the account's
principal or policy object of the registry.
.VL .25i
.LI "Event Type (Event Number, Event Classes)"
\*LAUTHPOLICY_SetInfo (0x123, dce_sec_control, dce_sec_modify)\*O
.VL
.LI "Event-Specific Information"
.sS
\*Lchar *account\*O
.sE
.LE
.LE
.SS "Registry Administration Interface Operations"
.PP
.iX "registry administration" "interfaces"
.iX "registry administration"
The \*Lrs_rep_admin_stop(\|)\*O operation
directs the registry server to stop servicing remote procedure calls.
The caller must have \*LA\*O (\*LAdmin\*O) permission on the
registry policy object.
.VL .25i
.LI "Event Type (Event Number, Event Classes)"
\*LREPADMIN_Stop (0x124, dce_sec_control, dce_sec_server)\*O
.VL
.LI "Event-Specific Information"
None
.LE
.LE
.PP
.iX "functions" "\*Lrs_rep_admin_maint(\|)\*O"
.iX "\*Lrs_rep_admin_maint(\|)\*O function"
The \*Lrs_rep_admin_maint(\|)\*O operation
directs the registry server into (checkpoint the database, close files,
and so on) or out of maintenance state.  The caller must have
\*LA\*O (\*LAdmin\*O) permission on the registry policy object.
.VL .25i
.LI "Event Type (Event Number, Event Classes)"
\*LREPADMIN_Maint (0x125, dce_sec_control, dce_sec_server)\*O
.VL
.LI "Event-Specific Information"
.sS
\*Lboolean in_maintenance\*O
.sE
.LE
.LE
.PP
.iX "functions" "\*Lrs_rep_admin_mkey(\|)\*O"
.iX "\*Lrs_rep_admin_mkey(\|)\*O function"
The \*Lrs_rep_admin_mkey(\|)\*O operation
directs the registry to change its master key and reencrypt
account keys using the new master key.  The caller must have \*LA\*O
(\*LAdmin\*O) permission on the registry policy object.
.VL .25i
.LI "Event Type (Event Number, Event Classes)"
\*LREPADMIN_Mkey (0x126, dce_sec_control, dce_sec_server)\*O
.VL
.LI "Event-Specific Information"
None
.LE
.LE
.PP
The \*Lrs_rep_admin_destroy(\|)\*O operation directs the registry
server replica to destroy its database and exit.  The caller
must have \*LA\*O (\*LAdmin\*O) permission on the registry policy object.
.VL .25i
.LI "Event Type (Event Classes)"
\*LREPADMIN_Destroy (0x127, dce_sec_control, dce_sec_server)\*O
.VL
.LI "Event-Specific Information"
None
.LE
.LE
.PP
The \*Lrs_rep_admin_init_replica(\|)\*O operation directs the registry
server to (re)initialize the slave identified by \*Vrep_id\*O.
This is a master server only operation.  The caller must have \*LA\*O
(\*LAdmin\*O) permission on the registry policy object.
.VL .25i
.LI "Event Type (Event Classes)"
\*LREPADMIN_Init (0x128, dce_sec_control, dce_sec_server)\*O
.VL
.LI "Event-Specific Information"
.sS
\*Lchar  *rep_id_str\*O
.sE
.LE
.LE
...\" 
...\" 
...\" 
.zA "def,13393,R1.2.2,add REPADMIN_SetSwRev"
.PP
The \*Lrs_rep_admin_set_sw_rev(\|)\*O operation directs the registry server
to change its software version. The caller must have \*LA\*O (\*LAdmin\*O)
permission on the registry policy object.
.VL .25i
.LI "Event Type (Event Number, Event Classes)"
\*LREPADMIN_SetSwRev(0x013A, dce_sec_control, dce_sec_server)\*O
.VL
.LI "Event-Specific Information"
.sS
\*Lunsigned32 sw_rev\*O
.sE
.LE
.LE
.zZ "def,13393,R1.2.2,add REPADMIN_SetSwRev"
...\" 
...\" 
...\" 
...\" .SS "Identifier Mapping Interface (secidmap) Operations"
...\" .iX "identifier Mapping" interfaces"
...\" .iX "Identifier Mapping" "\*Lsecidmap\*O"
...\" .iX "\*Lsecidmap\*O operations"
...\" .PP
...\" .iX "functions" "\*Lrsec_id_parse_name(\|)\*O"
...\" .iX "\*Lrsec_id_parse_name(\|)\*O function"
...\" The \*Lrsec_id_parse_name(\|)\*O operation
...\" translates a global name into principal and cell names and UUIDs.
...\" If the principal's UUID is requested, the caller must have at
...\" least one permission of any kind on the principal item.
...\" .VL
...\" .LI "Event Type (Event Number, Event Classes)"
...\" \*LSECID_ParseName (0x129, dce_sec_control)\*O
...\" .VL
...\" .LI "Event-Specific Information"
...\" .iS
...\" char    global_namep
...\" .iE
...\" .LE
...\" .LE
...\" .PP
...\" .iX "functions" "\*Lrsec_id_gen_name(\|)\*O"
...\" .iX "\*Lrsec_id_gen_name(\|)\*O function"
...\" The \*Lrsec_id_gen_name(\|)\*O operation
...\" generates a global name from cell and principal UUIDs.  The
...\" caller must have at least one permission of any kind on the
...\" specified principal.
...\" .VL
...\" .LI "Event Type (Event Number, Event Classes)"
...\" \*LSECID_GenName (0x12A, dce_sec_control)\*O
...\" .LI "Event-Specific Information"
...\" .VL
...\" .LI "Event-Specific Information"
...\" .iS
...\" char    global_namep
...\" .iE
...\" .LE
...\" .LE
.SS "Registry Server Attributes Manipulation Interface (rs_attr) Operations"
.iX "extended registry attributes (ERAs)"
.iX "delegation"
.iX "registry server attributes"
The \*Lrs_attr_update(\|)\*O operation updates (writes/creates) 
an attribute.  The caller must have, for each attribute defined 
in \*Lattr_keys\*O, the \*Lq\*O (\*Lquery_permset\*O) permission on the 
registry object specified.
.VL .25i
.LI "Event Type (Event Classes)"
\*LERA_Update (0x12B, dce_sec_control, dce_sec_modify)\*O
.VL
.LI "Event-Specific Information"
.sS
\*Lchar		* component_name
.nL
unsigned32	int num_to_write
.nL
uuid 		in_attrs[num_to_write].attr_id\*O
.sE
.LE
.LE
.PP
.ne 9
The \*Lrs_attr_delete(\|)\*O operation deletes a specified attribute(s).
The caller must have \*Ldelete_permset\*O permission for each attribute 
specified.
.VL .25i
.LI "Event Type (Event Classes)"
\*LERA_Delete (0x12C, dce_sec_control, dce_sec_modify)\*O
.VL
.LI "Event-Specific Information"
.sS
\*Lchar		* component_name
.nL
unsigned32 	num_to_delete
.nL
uuid 		attrs[num_to_delete].attr_id\*O
.sE
.LE
.LE
.PP
The \*Lrs_attr_lookup_by_id(\|)\*O operation performs a lookup of the 
attributes by attribute type ID.  If the number of query attribute keys
is 0, this operation will return all attributes that the caller
is authorized to use.  The caller must have, for each attribute
specified, the \*Lq\*O (\*Lquery_permset\*O) permission on the registry 
object specified.
.VL .25i
.LI "Event Type (Event Classes)"
\*LERA_LookupById (0x12E, dce_sec_control)\*O
.VL
.LI "Event-Specific Information"
.sS
\*Lchar		* component_name
.nL
unsigned32 	int num_attr_keys
.nL
uuid 		attr_keys[num_attr_keys].attr_id\*O
.sE
.LE
.LE
.PP
The \*Lrs_attr_lookup_no_expand(\|)\*O operation performs a lookup of the
attributes by attribute type ID without expanding attribute sets to
their constituent member attributes.  If the number of query attribute 
keys is 0, this operation will return all attributes that the caller
is authorized to use.  The caller must have, for each attribute
specified, \*Lq\*O (\*Lquery_permset\*O) permission on the registry object
specified.
.VL .25i
.LI "Event Type (Event Classes)"
\*LERA_LookupNoExpand (0x12F, dce_sec_control)\*O
.VL
.LI "Event-Specific Information"
.sS
\*Lchar		* component_name
.nL
unsigned32 	int num_attr_keys
.nL
uuid 		attr_keys[num_attr_keys].attr_id\*O
.sE
.LE
.LE
.PP
The \*Lrs_attr_lookup_by_name(\|)\*O operation performs a lookup of
an attribute by name.  The caller must have, for the attribute
specified, \*Lq\*O (\*Lquery_permset\*O)
permission on the registry object specified.
.VL .25i
.zA "def,13338,R1.2.2,0x12G to 0x130"
.LI "Event Type (Event Classes)"
\*LERA_LookupByName (0x130, dce_sec_control)\*O
.zZ "def,13338,R1.2.2,0x12G to 0x130"
.VL
.LI "Event-Specific Information"
.sS
\*Lchar	* component_name
.nL
char	* attr_name\*O
.sE
.LE
.LE
.nL
.SS "Registry Server Attributes Schema Manipulation Interface (rs_attr_schema) Operations"
.PP
The \*Lrs_attr_schema_create_entry(\|)\*O operation creates a new schema entry.
The caller must be authorized to add entries to the specified schema.
.VL .25i
.LI "Event Type (Event Classes)"
\*LERA_SchemaCreate (0x131, dce_sec_control, dce_sec_modify)\*O
.VL
.LI "Event-Specific Information"
.sS
\*Lchar	* schema_name
.nL
char 	* schema_entry->attr_name
.nL
uuid	schema_entry->attr_id\*O
.sE
.LE
.LE
.PP
The \*Lrs_attr_schema_delete_entry(\|)\*O operation deletes a schema entry.
The caller must be authorized to delete schema entries.
.VL .25i
.LI "Event Type (Event Classes)"
\*LERA_SchemaDelete (0x132, dce_sec_control, dce_sec_modify)\*O
.VL
.LI "Event-Specific Information"
.sS
\*Lchar	*schema_name
.nL
uuid	attr_id\*O
.sE
.LE
.LE
.PP
The \*Lrs_attr_schema_update_entry(\|)\*O operation updates the 
modifiable fields of a schema entry.  The caller needs to have 
\*Lm (mgmt_info)\*O permissions on the schema entry that is to be modified.
.VL .25i
.LI "Event Type (Event Classes)"
\*LERA_SchemaUpdate (0x133, dce_sec_control, dce_sec_modify)\*O
.VL
.LI "Event-Specific Information"
.sS
\*Lchar	* schema_name
.nL
uuid	schema_entry->attr_id\*O
.sE
.LE
.LE
.PP
The \*Lrs_attr_schema_lookup_by_id(\|)\*O operation retrieves the 
schema entry identified by the attribute type \*Luuid\*O.  The caller must have
\*Lr (read)\*O permissions on the schema entry specified.
.VL .25i
.LI "Event Type (Event Classes)"
\*LERA_SchemaLookupId (0x134, dce_sec_control)\*O
.VL
.LI "Event-Specific Information"
.sS
\*Lchar	* schema_name
.nL
uuid 	attr_id\*O
.sE
.LE
.LE
.PP
.ne 9
The \*Lrs_attr_schema_lookup_by_name(\|)\*O operation retrieves the schema entry
identified by the attribute name.  The caller must have 
\*Lr (read)\*O permissions on the schema entry specified.
.VL .25i
.LI "Event Type (Event Classes)"
\*LERA_SchemaLookupName (0x135, dce_sec_control)\*O
.VL
.LI "Event-Specific Information"
.sS
\*Lchar	* schema_name
.nL
char	* attr_name\*O
.sE
.LE
.LE
.SS "Version 1.1 Privilege Server Manager Interface (rpriv_v1_1) Operations"
.PP
The \*Lrpriv_get_eptgt(\|)\*O operation constructs and returns an extended
privilege certificate to the ticket_granting service.  The caller
supplies the extended privilege attributes in the form of an encoded 
extended privilege attribute certificate (EPAC).  The procedure
by which the requested privilege attributes are verified depends
on how the call is authenticated and whether the request is \*Elocal\*O
(that is, is a request from a client in this privilege server's cell)
or is \*Eintercell\*O (that is, is from a foreign privilege service).
.PP
If the request is local, then the ticket to the privilege server
is based on a Kerberos V5 TGT and the \*Lrequested_privs\*O consists
of a single encoded EPAC.  The privilege server decodes the 
\*Lrequested_privs\*O and verifies that the requested privileges are
valid by performing the necessary database queries.
.PP
If the request is foreign, then the ticket to the privilege service
is based on a DCE extended privilege TGT and the privilege server 
retrieves the EPAC 
seal from the DCE authorization data contained in the ticket, and 
uses it to verify that the requested privileges are valid.
.VL .25i
.LI "Event Type (Event Classes)"
\*LPRIV_GetEptgt (0x136, dce_sec_control, dce_sec_authent)\*O
.VL
.LI "Event-Specific Information"
.iS
.in -.5i
char * request_location		/* "LOCAL" or "INTERCELL" */

	if "LOCAL" request:
uuid req_princ_id->uuid;		/* requested local principal uuid */
uuid req_group_id->uuid;		/* requested local primary group uuid */
unsigned short int num_groups	/* number of valid local groups */
uuid = groups[num_groups].uuid	/* valid local groups' uuids */

	if "INTERCELL" request:
unsigned short int num_epacs	/* number of epacs in delegation chain */
uuid [num_epacs].pa.realm.uuid	/* privilege attribute realm uuid */
uuid [num_epacs].pa.principal.uuid	/* privilege attribute principal uuid */
uuid [num_epacs].pa.num_groups	/* number of groups in privilege attribute */
uuid [num_epacs].pa.groups[([epac_set.num_epacs].pa.num_groups)].uuid
				/* uuids for groups in privilege attribute */
.in
.iE
.LE
.LE
.PP
.ne 18
The \*Lrpriv_become_delegate(\|)\*O operation permits an intermediate server 
to become a delegate for its caller.  The caller supplies extended 
privilege attributes in the form of an encoded EPAC.  
The privilege server verifies that 
the delegation token for this EPAC chain is correct and then creates 
a new chain from the existing one with the intermediary's EPAC as a 
new delegate.
.VL .25i
.LI "Event Type (Event Classes)"
\*LPRIV_BecomeDelegate (0x138, dce_sec_control, dce_sec_authent)\*O
.VL
.LI "Event-Specific Information"
.iS
.in -.5i
uuid req_princ_id->uuid;		/* requested local principal uuid */
uuid req_group_id->uuid;		/* requested local primary group uuid */
unsigned short int num_groups	/* number of valid local groups */
uuid = groups[num_groups].uuid	/* valid local groups' uuids */
unsigned short int num_epacs	/* number of epacs in delegation chain */
uuid [num_epacs].pa.realm.uuid	/* privilege attribute realm uuid */
uuid [num_epacs].pa.principal.uuid	/* privilege attribute principal uuid */
uuid [num_epacs].pa.num_groups	/* number of groups in privilege attribute */
uuid [num_epacs].pa.groups[([epac_set.num_epacs].pa.num_groups)].uuid
				/* uuids for groups in privilege attribute */
.in
.iE
.LE
.LE
.PP
The \*Lrpriv_become_impersonator(\|)\*O operation permits an 
intermediate server 
to become an impersonator for its caller.  The caller supplies extended 
privilege attributes in the form of an encoded 
EPAC.  The privilege server verifies that 
the delegation token for the initator's EPAC is correct and also that the
intermediary is allowed to impersonate the initiator.
.VL .25i
.LI "Event Type (Event Classes)"
\*LPRIV_BecomeImpersonator (0x139, dce_sec_control, dce_sec_authent)\*O
.VL
.LI "Event-Specific Information"
.iS
.in -.5i
uuid req_princ_id->uuid;		/* requested local principal uuid */
uuid req_group_id->uuid;		/* requested local primary group uuid */
unsigned short int num_groups	/* number of valid local groups */
uuid = groups[num_groups].uuid	/* valid local groups' uuids */
unsigned short int num_epacs	/* number of epacs in delegation chain */
uuid [num_epacs].pa.realm.uuid	/* privilege attribute realm uuid */
uuid [num_epacs].pa.principal.uuid	/* privilege attribute principal uuid */
uuid [num_epacs].pa.num_groups	/* number of groups in privilege attribute */
uuid [num_epacs].pa.groups[([epac_set.num_epacs].pa.num_groups)].uuid
				/* uuids for groups in privilege attribute */
.in
.iE
.LE
.LE
.PP
.SH "RELATED INFORMATION"
.PP
.ad l
Commands:
\*Ldcecp(8dce)\*O.
.PP
Files:
\*Ldts_audit_events(5sec)\*O,
\*Levent_class.5sec\*O.
.ad b
