...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY 
...\" $Log: v5srvtab.5sec,v $
...\" Revision 1.1.8.7  1995/10/18  13:51:03  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/17  19:02:08  rcb]
...\"
...\" Revision 1.1.8.6  1995/09/22  18:37:20  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:21:09  rcb]
...\" 
...\" Revision 1.1.8.5  1994/10/04  14:56:30  steto
...\" 	{def, CR10401, Fixed xrefs to App.  Dev.  Guide and App.  Dev.  Ref.}
...\" 	[1994/10/04  14:51:15  steto]
...\" 
...\" Revision 1.1.8.4  1994/08/29  21:35:13  bmoy
...\" 	Added index entries.
...\" 	[1994/08/29  21:35:00  bmoy]
...\" 
...\" Revision 1.1.8.3  1993/07/27  03:44:17  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/27  03:32:34  tmw]
...\" 
...\" Revision 1.1.8.2  1993/06/25  19:38:49  buckler
...\" 	{defect, 6211, R1.0.3}
...\" 	Removed full pathname in NAME section.
...\" 	[1993/06/25  18:42:49  buckler]
...\" 
...\" Revision 1.1.6.3  1993/01/28  01:45:24  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:42:20  dbelch]
...\" 
...\" Revision 1.1.6.2  1992/09/09  19:51:08  weir
...\" 	Removed change bar macros; moved to 1.0.2doc tree
...\" 	[1992/09/09  19:49:35  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  20:35:48  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  16:29:10  casey]
...\" 
...\" 	Prentice Hall production
...\" 	[1992/08/14  19:30:52  casey]
...\" 
...\" Revision 1.1.2.3  1992/06/10  17:39:54  millette
...\" 	Bug 4132: Miscellaneous editorial corrections (Mike Burati's)
...\" 	[1992/06/10  17:38:30  millette]
...\" 
...\" Revision 1.1.2.2  1992/05/07  16:49:31  millette
...\" 	Fixed incorrect bug number in log.
...\" 	[1992/05/07  16:48:10  millette]
...\" 
...\" 	Bug 2943:  remove dcelocal from pathnames
...\" 	[1992/05/05  20:35:34  millette]
...\" 
...\" Revision 1.1  1992/01/29  15:59:36  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991 
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
.TH v5srvtab "5sec" "" "" ""
.SH "NAME"
\*Lv5srvtab\*O - Server and machine keytab file
.iX "security service commands" "\*L/krb5/v5srvtab\*O"
.iX "\*L/krb5/v5srvtab\*O file"
.iX "keytab file"
.iX "passwords" "storing server and machine" 
.iX "files" "keytab"
.SH "DESCRIPTION"
.PP
The \*L/krb5/v5srvtab\*O file is a file on the local 
node created by the \*Lrgy_edit\*O command, the \*Lsec_create_db\*O command, 
or any application that makes \*Lsec_key_mgmt(\|)\*O calls.  
The file contains passwords for servers and machine accounts.  
To view or manipulate the contents of this file, 
use the \*Lsec_key_mgmt\*O API, described in the 
\*(Dk and the \*Lsec_key_mgmt_\*V*\*L(3sec)\*O reference pages.
.SH "RELATED INFORMATION"
.PP
.ad l
Commands:
\*Lrgy_edit(8sec)\*O.
.PP
Books:
\*(Dk,
\*(Dr.
.ad b
