...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: dce_part.gpsml,v $
...\" Revision 1.1.6.3  1993/01/26  16:08:15  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  15:40:41  cjd]
...\"
...\" Revision 1.1.6.2  1992/09/30  21:03:01  weir
...\" 	Moved into 1.0.2doc tree
...\" 	[1992/09/30  21:01:11  weir]
...\" 
...\" Revision 1.1.4.2  1992/07/27  18:54:29  oaf
...\" 	Yanked over to Prentice-Hall directory.
...\" 	Nothing else changed.
...\" 	[1992/07/27  18:46:58  oaf]
...\" 
...\" Revision 1.1.2.3  1992/06/01  19:54:04  buckler
...\" 	Editorial review additions
...\" 	[1992/06/01  19:51:58  buckler]
...\" 
...\" Revision 1.1.2.2  1992/06/01  18:57:26  buckler
...\" 	Editorial review
...\" 	[1992/06/01  18:55:02  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:27:37  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. All Rights Reserved
...\" (c) Copyright 1991, International Business Machines, Inc. All Rights Reserved
...\"*********************************************************************
...\"          Enter the title of the book:
...\"*********************************************************************
.H 1 "DCE Routines"
...\"*********************************************************************
...\"          Enter the book's revision number
