...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: rpc_part.gpsml,v $
...\" Revision 1.1.6.3  1993/01/26  16:08:32  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  15:41:03  cjd]
...\"
...\" Revision 1.1.6.2  1992/09/30  21:03:31  weir
...\" 	Moved into 1.0.2doc tree
...\" 	[1992/09/30  21:01:36  weir]
...\" 
...\" Revision 1.1.4.2  1992/07/27  18:54:57  oaf
...\" 	Yanked over to Prentice-Hall directory.
...\" 	Nothing else changed.
...\" 	[1992/07/27  18:50:19  oaf]
...\" 
...\" Revision 1.1.2.3  1992/06/01  19:54:32  buckler
...\" 	Editorial review additions
...\" 	[1992/06/01  19:52:24  buckler]
...\" 
...\" Revision 1.1.2.2  1992/06/01  18:58:09  buckler
...\" 	Editorial review
...\" 	[1992/06/01  18:55:39  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:27:43  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED.
...\" Copyright 1991, Hewlett-Packard Company ALL RIGHTS RESERVED.
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1990 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Mass.                                                     *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice. This document or any  *
...\" other copies thereof may not be provided or otherwise made         *
...\" available to any other person. No title to or ownership of the     *
...\" document is hereby transferred.                                    *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by DIGITAL      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
...\"*********************************************************************
...\"*********************************************************************
...\"          Enter the title of the book:
...\"*********************************************************************
.H 1 "DCE Remote Procedure Call"
...\"*********************************************************************
...\"          Enter the book's revision number
