...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: acl.8dce,v $
...\" Revision 1.1.7.5  1996/10/28  14:55:53  wardr
...\" 	{def,13588,R1.2.2}
...\" 	Add Pointer to Problem Determination Guide
...\" 	[1996/10/28  14:54:07  wardr]
...\"
...\" Revision 1.1.7.4  1996/07/19  15:47:39  millett
...\" 	{edt,R1.2.2}
...\" 	 OSF edits
...\" 	[1996/07/19  15:46:52  millett]
...\" 
...\" Revision 1.1.7.3  1996/06/07  19:15:12  millett
...\" 	{def, CR13377, R1.2.2}
...\" 	HP review edits
...\" 	[1996/06/07  19:14:49  millett]
...\" 
...\" Revision 1.1.7.2  1996/06/03  17:43:49  millett
...\" 	CR13377: HP review edits
...\" 	[1996/06/03  17:43:27  millett]
...\" 
...\" Revision 1.1.7.1  1996/05/13  15:47:47  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  15:46:21  wardr]
...\" 
...\" Revision 1.1.5.5  1996/03/27  19:03:21  weir
...\" 	Updated change markers
...\" 	[1996/03/27  19:01:55  weir]
...\" 
...\" Revision 1.1.5.4  1996/02/02  19:57:56  weir
...\" 	checking in for HP
...\" 	[1996/02/02  19:55:48  weir]
...\" 
...\" Revision 1.1.5.3  1995/12/29  19:38:46  weir
...\" 	Temporarily checked back in for HP
...\" 	[1995/12/29  19:37:06  weir]
...\" 
...\" Revision 1.1.5.2  1995/12/14  17:52:30  weir
...\" 	1.2.1 additions/changes added
...\" 	[1995/12/14  17:51:11  weir]
...\" 
...\" Revision 1.1.5.1  1995/12/14  15:05:54  weir
...\" 	Initial check-in to secure dcecp manpages in 1.2. tree
...\" 	[1995/12/14  15:04:18  weir]
...\" 
...\" Revision 1.1.2.12  1995/12/12  13:58:52  rcb
...\" 	1.1, 1.2 tech changes by weir; editorial backfill by rcb; ready for 1.2 checkout
...\" 	[1995/12/12  13:54:36  rcb]
...\" 
...\" Revision 1.1.2.11  1995/10/06  20:46:16  rcb
...\" 	1.1PH: editorial pass including outstanding 1.1 edits
...\" 	[1995/10/06  20:36:59  rcb]
...\" 
...\" Revision 1.1.2.10  1995/09/22  18:38:10  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:25:19  rcb]
...\" 
...\" Revision 1.1.2.9  1994/11/03  23:55:28  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  02:42:03  neilson]
...\" 
...\" Revision 1.1.2.8  1994/10/19  23:06:00  hileman
...\" 	Incorporated review corrections.
...\" 	[1994/10/19  23:05:42  hileman]
...\" 
...\" Revision 1.1.2.7  1994/07/15  20:58:59  wardr
...\" 	{enh, CR10014, R1.1}dcecp changes
...\" 	[1994/07/15  20:56:28  wardr]
...\" 
...\" 	{enh, CR10014, R1.1}dcecp changes
...\" 
...\" Revision 1.1.2.6  1994/06/13  18:39:44  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  18:37:53  devobj]
...\" 
...\" Revision 1.1.2.5  1994/05/18  15:36:20  steto
...\" 	{edt, R1.1}
...\" 	Fixed problems with SGML conversion.
...\" 	[1994/05/18  15:35:43  steto]
...\" 
...\" Revision 1.1.2.4  1994/05/06  19:00:41  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	updating reference pages
...\" 	[1994/05/06  18:58:30  wardr]
...\" 
...\" Revision 1.1.2.3  1994/03/15  21:00:58  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	initial DCECP ref page work
...\" 	[1994/03/15  20:59:06  wardr]
...\" 
...\" Revision 1.1.2.2  1994/03/10  23:24:56  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	DCECP reference page work
...\" 	[1994/03/10  23:00:49  wardr]
...\" 
...\" Revision 1.1.2.1  1994/03/09  19:55:53  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	Creating new dcecp reference page
...\" 	[1994/03/09  19:44:01  wardr]
...\" 
...\" $EndLog$
.TH acl 8dce   
.iX "\*Ldcecp\*O commands" "\*Lacl\*O"  
.iX "acl" "administering" 
.zA "def,13377,R1.2.2,literary edit" 
.SH "NAME"  
.PP  
\*Lacl\*O - A \*Ldcecp\*O object that manages DCE access control lists  
.SH "SYNOPSIS"  
.sS  
.zA "Def,13377,R1.2.2,clarify syntax"  
\*Lacl check \*Vacl_name_list\*O [\*L-entry\*O] [\*L-type \*Vmanager_type_name\*O]  
.PP  
\*Lacl delete \*Vacl_name_list\*O [\*L-ic \*O| \*L-io \*O| \*L-entry\*O] [\*L-type \*Vmanager_type_name\*O]   
.nL  
[\*L-local\*O]  
.PP  
\*Lacl help \*O[\*Voperation\*O | \*L-verbose\*O]  
.PP  
\*Lacl modify \*Vacl_name_list\*O [\*L-ic \*O| \*L-io \*O| \*L-entry\*O] [\*L-type \*Vmanager_type_name\*O]   
.nL  
[\*L-cell \*Vnew_cell_name\*O]   
.nL  
{\*L-add \*Vacl_entry_list_with_permissions\*O [\*L-mask\*O {\*Lcalc\*O |\*L nocalc\*O}] |  
.nL  
\*L-change \*Vacl_entry_list_with_permissions\*O [\*L-mask\*O {\*Lcalc\*O |\*L nocalc\*O}] |  
.nL  
\*L-remove \*Vacl_entry_list_without_permissions\*O |  
.nL  
\*L-purge\*O}  
.nL  
[\*L-local\*O]  
.PP  
\*Lacl operations\*O  
.PP  
\*Lacl permissions \*Vacl_name_list\*O [\*L-ic \*O| \*L-io\*O | \*L-entry\*O] [\*L-type \*Vmanager_type_name\*O]   
.nL  
[\*L-local\*O]  
.PP  
\*Lacl replace \*Vacl_name_list\*O [\*L-ic \*O| \*L-io \*O| \*L-entry\*O] [\*L-type \*Vmanager_type_name\*O]  
.nL  
\*L-acl \*Vacl_entry_list\*O [\*L-cell \*Vnew_default_cellname\*O]  
.nL  
[\*L-local\*O]  
.PP  
\*Lacl show \*Vacl_name_list\*O [\*L-ic \*O| \*L-io \*O| \*L-entry\*O] [\*L-type \*Vmanager_type_name\*O]  
.nL  
[\*L-cell\*O | \*L-managers\*O] [\*L-local\*O]  
.zZ "Def,13377,R1.2.2,clarify syntax"  
.sE  
.SH "ARGUMENTS"  
.VL  
.LI "\*Vacl_name_list\*O  
A list of one or more objects whose ACLs are to be acted on.    
You can identify objects by using the object's fully qualified names, for example, 
\*L/.:/hosts/gumby\*O. 
.PP  
You can also use a list of string bindings with residual names appended.  
The residual name indicates whether the object is a principal, group, or 
organization by supplying its principal, group, or organization name.  
There are four possible formats you can use to 
specify a string binding. 
.PP
In string syntax, you can use
.PP
.iS  
{\*Vuuid\*L@\*Vprot_seq\*L:\*Vnet_addr residual_name\*L}  
.iE  
Another allowable string syntax is  
.iS  
{\*Vuuid\*L@\*Vprot_seq\*L:\*Vnet_addr\*L[\*Vendpoint\*L] \*Vresidual_name\*L}  
.iE  
In Tcl syntax, you can use  
.iS  
{\*Vuuid prot_seq net_addr\*L \*Vresidual_name\*L}  
.iE  
Another allowable Tcl syntax is  
.iS  
{\*Vuuid prot_seq net_addr endpoint\*L \*Vresidual_name\*L}  
.iE  
.LI "\*Voperation\*O"  
The name of the \*Lacl\*O operation for which to display help information.  
.LE  
.SH "DESCRIPTION"  
.PP  
The \*Lacl\*O object represents an access control list (ACL), which may exist  
on any object such as a server, name service entry, container (directory), or file.   
.PP  
ACLs consist of ACL entries.  ACL entries are visible only as members  
of ACLs.  There is no object that represents ACL entries, only the  
\*Lacl\*O object representing an entire ACL.  Most of the \*Lacl\*O  
operations deal directly with the ACL.  See \*LDATA STRUCTURES\*O  
for a description of the syntax of ACLs and ACL entries.  An  
ACL has one attribute, called \*Lcell\*O, that represents the default  
cell of the ACL.  
.PP  
In most cases, the name of an object also specifies  
the name of the associated ACL to manipulate.  However, some  
objects have more than one ACL, and some names can refer to  
more than one object.  These ambiguities are resolved by  
using various options on the command line.  
.PP  
An object can have more than one ACL.  For example, container   
objects\(emsuch as Cell Directory Service (CDS) directories   
and directories in the registry\(emhave three  
ACLs: one ACL controls access to the container object itself, a second  
ACL specifies the default ACL on new objects added to the container  
(the Initial Object ACL), and a third ACL specifies the default ACL on  
new containers added to the container (the Initial Container ACL).  By  
default, the \*Lacl\*O commands operate on the ACL of the container  
object.  Use the \%\*L-ic\*O option to operate on the Initial Container  
ACL.  Use the \%\*L-io\*O option to operate on the Initial Object ACL.  
Simple objects (those that are not container objects) do not have  
Initial Container or Initial Object ACLs.  
.PP   
Some servers that have ACLs also store their network location  
information in a server entry in CDS.  The  
server entry has the same name as the server itself and may also have  
an attached ACL.  Use the \*L-entry\*O option to operate on the  
server entry ACL in CDS rather than the server's ACL.  
.PP  
All \*Ldced\*O objects have ACLs.  When the \*Ldced\*O   
on the local machine is  
in partial service mode, you must use the \%\*L-local\*O option to access  
\*Ldced\*O object ACLs.  To access \*Ldced\*O object ACLs, specify only the  
residual portion of the object name to the \*Lacl\*O command.  For example,  
use \*Lhostdata\*O, not \*L/.:/hosts/gumby/config/hostdata\*O.  
.PP  
Some DCE objects have more than one purpose.  For instance, a registry  
object can represent a principal and it can also act as a  
directory (a container).  An example is a principal name that  
identifies another cell (for instance,  
\*L/.../comp.com\*O) with which you want to establish  
authenticated operation.  In this case, the cell maintains a principal  
name \*L/.:/comp.com\*O.  The registry object for this  
principal name is as follows:  
.iS  
/.:/sec/principal/comp.com  
.iE  
.PP  
Assume the cell also has a hierarchical (subordinate) cell named  
\*L/.../comp.com/test_cell\*O.  The cell maintains another  
principal name \*L/.:/comp.com/test_cell\*O.  The registry  
object for this principal name is as follows:  
.iS  
/.:/sec/principal/comp.com/test_cell  
.iE  
.PP  
Consequently, the registry object  
\*L/.:/sec/principal/friendly.company.com\*O also acts as a directory  
because it contains the hierarchical cell name  
\*L/.:/sec/principal/friendly.company.com/test_cell\*O.  The ACL  
Manager that operates on registry objects differs from the ACL Manager  
that operates on registry directories.  For instance, the latter ACL  
Manager has an \*Li\*O (insert) permission bit that controls who can  
add new objects to the directory.  Consequently, most \*Lacl\*O  
commands provide a \%\*L-type\*O option that lets you specify the  
appropriate ACL Manager when operating on registry objects that are  
also directories.  You can list the ACL Managers available for  
registry objects by using the \*Lacl show -managers\*O command.  
.SH "DATA STRUCTURES"  
.PP  
.SS "ACL Entry Syntax"  
An ACL entry has the following syntax:  
.sS  
\*Vtype\*O[\*L:\*O\*Vkey\*O]\*L:\*O\*Vpermissions\*O  
.sE  
.PP  
where:  
.VL 1i  
.LI "\*Vtype\*O"  
Identifies the role of the ACL entry.  
.LI "\*Vkey\*O"  
Identifies the specific principal or group to whom the entry  
applies.  For an entry type of \*Lextended\*O, \*Vkey\*O  
contains the ACL data.  
.LI "\*Vpermissions\*O"  
The ACL permissions.  
.LE  
.PP  
The syntax of an ACL entry is a list of two or three  
elements.  The first element is the type, the optional second element  
is the key, and the last element is the set of permission bits.  The  
permission bits are represented by a single character if the  
permission is granted and by a \*L-\*O (dash) if it is not.  An ACL  
is a list of ACL entries.  An example of an ACL is as follows:  
.iS  
{unauthenticated -r-----}  
{user_obj crwx---}  
{user britten crwx---}  
{user mahler -rwx---}  
{foreign_user /.../C=US/O=OSF/OU=dce/pro/bach crwxidt}  
{group_obj -rwx---}  
{group dds -rwx---}  
{any_other -r-----},  
{extended c417faf8-8340-11c9-ace3-08001e5559bb.a.b.c.a1.4.0a0b0c0d -rwx---}  
.iE  
.PP  
On output the above syntax is used, with one addition.  If masking  
produces ineffective bits in an ACL entry, the entry has two  
additional elements.  The first is the identifier   
\*Leffective\*O, and the  
second is the set of effective permissions.  These elements are added  
only for those ACL entries that have ineffective bits, as seen in the  
following example:  
.iS  
{mask_obj -r-----}  
{user_obj crwx---}  
{user britten crwx--- effective -r-----}  
.iE  
.PP  
On input, do not include the identifier \*Leffective\*O or the effective  
permissions.  You can enter permissions in any order, omitting the \*L-\*O  
(dash) for permissions not granted.  For example, the above ACL could be   
entered as:  
.iS  
{mask_obj r}  
{user_obj crwx}  
{user britten wcrx}  
.iE  
.SS "Defined ACL Entry Types"  
.VL  
.LI "\*Luser_obj\*O"  
Permissions for the object's real or effective owner.  
.LI "\*Lgroup_obj\*O"  
Permissions for the object's real or effective owning group.  
.LI "\*Lother_obj\*O"  
Permissions for others authenticated in the local cell   
who are not otherwise named by a more specific entry type.  
.LI "\*Luser\*O"  
Permissions for a specific authenticated principal user in the  
ACL's cell.  This type of ACL entry must include a key that  
identifies the specific principal.  
.LI "\*Lgroup\*O"  
Permissions for a specific group in the ACL's cell.     
This type of ACL entry must include a key that identifies the  
specific group.  
.LI "\*Lforeign_user\*O"  
Permissions for a specific, authenticated  
user in a foreign cell.  This type of ACL entry must  
include a key that identifies the specific principal and the  
principal's cell.   
.LI "\*Lforeign_group\*O"  
Permissions for a specific  
group in a foreign cell.  This type of ACL entry must  
include a key that identifies the specific group and the group's  
cell.  
.LI "\*Lforeign_other\*O"  
Permissions for all authenticated  
principals in a specific foreign cell, unless those principals  
are specifically named in an ACL entry of type \*Lforeign_user\*O  
or are members in a group named in an entry of type \*Lforeign_group\*O.  
This type of ACL entry must include a key that identifies the  
specific foreign cell.  
.LI "\*Lany_other\*O"  
Permissions for all authenticated principals  
unless those principals match a more specific entry in the ACL.  
.LI "\*Lmask_obj\*O"  
Permissions for the object mask that is applied to all entry types  
except \*Luser_obj\*O, \*Lother_obj\*O, and \*Lunauthenticated\*O.  
.LI "\*Lunauthenticated\*O"  
Maximum permissions applied when the accessor  
does not pass authentication procedures.  This entry is used for  
principals that have failed authentication due to bad keys,  
principals who are entirely outside of any authentication cell,  
and principals who choose not to use authenticated access.  
Permissions granted to an unauthenticated principal are masked  
with this entry, if it exists.  If this entry does not exist,  
access to unauthenticated principals is always denied.  
.LI "\*Lextended\*O"  
A special entry that allows client applications  
running at earlier DCE versions to copy ACLs to and from ACL  
Managers running at the current DCE version without losing any data.  
The \*Lextended\*O entry allows the application running at the lower  
version to obtain a printable form of the ACL.  
The \*Lextended\*O ACL entry has the following form:   
.iS  
extended:\*Vuuid\*L.\*Vndr\*L.\*Vndr\*L.\*Vndr\*L.\*Vndr\*L.\*Vnumber_of_byte\*L.\*Vdata\*O  
.iE  
where:  
.VL   
.LI "\*Vuuid\*O"  
Identifies the type extended ACL entry. (This UUID can identify  
one of the ACL entry types described here or an as-yet-undefined  
ACL entry type.)   
.LI "\*VLI "\*Vndr\*L.\*Vndr\*L.\*Vndr\*L.\*Vndr\*O"  
Up to three network data representation (NDR) format labels (in  
hexadecimal format and separated by periods) that identify the  
encoding of data.  
.LI "\*Vnumber_of_bytes\*O  
A decimal number that specifies the total number of bytes in  
\*Vdata\*O.  
.LI "\*Vdata\*O"  
The ACL data in hexadecimal form.  (Each byte of ACL data is two  
hexadecimal digits.) The ACL data includes all of the ACL entry  
specifications except the permissions (described later) that are  
entered separately.  The data is not interpreted; it is assumed that  
the ACL Manager to which the data is being passed can understand that  
data.  
.LE   
.LI "\*Luser_obj_delegate\*O"  
Delegated permissions for the object's real or effective owner.    
.LI "\*Lgroup_obj_delegate\*O"  
Delegated permissions for the object's real or effective group.  
.LI "\*Lother_obj_delegate\*O"  
Delegated permissions for others in the local cell   
who are not otherwise named by a more specific entry type.  
.LI "\*Luser_delegate\*O"  
Delegated permissions for a specific principal user in the  
ACL's cell.  This type of ACL entry must include a key that  
identifies the specific principal.  
.LI "\*Lgroup_delegate\*O"  
Delegated permissions for a specific group in the ACL's cell.     
This type of ACL entry must include a key that identifies the  
specific group.  
.LI "\*Lforeign_user_delegate\*O"  
Delegated permissions for a specific, authenticated  
user in a foreign cell.  This type of ACL entry must  
include a key that identifies the specific principal and the  
principal's cell.   
.LI "\*Lforeign_group_delegate\*O"  
Delegated permissions for a specific, authenticated  
group in a foreign cell.  This type of ACL entry must  
include a key that identifies the specific group and the group's  
cell.  
.LI "\*Lforeign_other_delegate\*O"  
Delegated permissions for all authenticated principals in a specific  
foreign cell, unless those principals are specifically named in an ACL  
entry of type \*Lforeign_user\*O or \*Lforeign_user_delegate\*O or  
are members in a group named in an entry of type \*Lforeign_group\*O or  
\*Lforeign_group_delegate\*O.  This type of ACL entry must include a key that  
identifies the specific foreign cell.  
.LI "\*Lany_other_delegate\*O"  
Delegated permissions for all authenticated principals  
unless those principals match a more specific entry in the ACL.  
.LE  
.SS "Key"  
The \*Vkey\*O identifier (principal, group name, or cell) specifies the  
principal or group to which the ACL entry applies.  For entries  
of entry type \*Lextended\*O, \*Vkey\*O is the data passed from  
one ACL Manager to another.  A \*Vkey\*O is required for the  
following types of ACL entries:  
.VL  
.LI "\*Luser\*O"  
Requires a principal name only.  
.LI "\*Lgroup\*O"  
Requires a group name only.  
.LI "\*Lforeign_user\*O"  
Requires a fully qualified cell name in addition to the principal name.  
.LI "\*Lforeign_group\*O"  
Requires a fully qualified cell name in addition to the group name.    
.LI "\*Lforeign_other\*O"  
Requires a fully qualified cell name.  
.LI "\*Lforeign_user_delegate\*O"  
Requires a fully qualified cell name, the principal name, and a   
key that identifies the principal and the principal's cell.   
.LI "\*Lforeign_group_delegate\*O"  
Requires a fully qualified cell name, the group name, and a key   
that identifies the group and the group's cell.  
.LE   
.SS "Permissions"  
The \*Vpermissions\*O argument specifies the set of permissions that  
defines the access rights conferred by the entry.  Since each ACL  
Manager defines the permission tokens and meanings appropriate for the  
objects it controls, the actual tokens and their meanings vary.  For  
example the Distributed File Service (DFS), the Directory Service, and the  
Security Service each implement a separate ACL Manager, and  
each can use a different set of tokens and permissions.  Use the  
\*Lpermissions\*O operation to display the currently available tokens  
and their meanings.  See the documentation for the DCE component you  
are using to obtain a more detailed description of its specific  
permissions.  
.SH "ATTRIBUTES"  
.VL  
.LI "\*Lcell \*Vdefault_cellname\*O"   
Represents the default cell of the ACL.  Manipulation of this attribute  
is possible only through the \*Lmodify\*O and \*Lshow\*O  
operations.  
.LE  
.PP  
See the \*(Ag for more information about ACL attributes.  
...\" See the \*VOSF DCE Administration Guide\*O for more information about ACL attributes.  
.SH "ERRORS"
.PP
A representative list of errors that might be returned is not shown
here.  Refer to the \*(Tg for complete descriptions of all error
messages.
.SH "OPERATIONS"  
.SS "acl check"  
.PP  
Returns the permissions granted by the ACL to the   
principal entering the command.  The syntax is as follows:   
.sS  
.zA "Def,13377,R1.2.2,clarify syntax"  
\*Lacl check \*Vacl_name_list\*O [\*L-entry\*O] [\*L-type \*Vmanager_type_name\*O]  
.zZ "Def,13377,R1.2.2,clarify syntax"  
.sE  
.PP  
\*LOptions\*O  
.PP  
.VL  
.LI "\*L-entry\*O"  
Specifies that the command is to operate on the ACL of the namespace entry  
of the named object. 
.zA "Def,13377,R1.2.2,clarify syntax"    
.LI "\*L-type \*Vmanager_type_name\*O"   
Specifies that the command uses a particular ACL Manager.  This option  
is needed only for objects that have more than one purpose, such as for   
principal names that also act as directories. 
.zZ "Def,13377,R1.2.2,clarify syntax"   
.LE  
.PP  
The \*Lcheck\*O operation   
returns the permissions granted in the specified object's ACL to the  
principal that invoked the command.  The argument is a list of names of  
object's whose ACLs are to be operated on.  If you specify no options, the permissions from the   
ACL for the object named by the operation are returned.  
.PP  
\*LPrivileges Required\*O  
.PP  
The permissions required are defined by the object's ACL Manager.  
Use the \*Lpermissions\*O operation to display the currently
available tokens and their meanings.  See the documentation for
the DCE component you are using to obtain a more detailed
description of its specific permissions. 
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Lacl check {006f859c-ed3d-1d57-a383-0000c0239a70@ncacn_ip_tcp:130.105.5.45 \\\*C
> \*Lprincipal/aaa}\*C   
rwdtcia  
dcecp> 

dcecp> \*Lacl check /.:/hosts \*C
rwdtcia 
dcecp>  
.oE  
.SS "acl delete"  
.PP  
Deletes all ACL entries from the object, except the \*Luser_obj\*O   
entry, if it exists.  The syntax is as follows:   
.sS  
.zA "Def,13377,R1.2.2,clarify syntax"  
\*Lacl delete \*Vacl_name_list\*O [\*L-ic \*O| \*L-io\*O | \*L-entry\*O] [\*L-type \*Vmanager_type_name\*O]   
.nL  
[\*L-local\*O]  
.zZ "Def,13377,R1.2.2,clarify syntax"  
.sE  
.PP  
\*LOptions\*O  
.PP  
.VL
.LI "\*L-ic\*O"  
Specifies that the command is to operate on the Initial Container ACL of  
the named object.  
.LI "\*L-io\*O"  
Specifies that the command is to operate on the Initial Object ACL of  
the named object.  
.LI "\*L-entry\*O"  
Specifies that the command is to operate on the ACL of the namespace entry  
of the object. 
.zA "Def,13377,R1.2.2,clarify syntax"  
.LI "\*L-type \*Vmanager_type_name\*O"   
Specifies that the command uses a particular ACL Manager.  This option  
is needed only for objects that have more than one purpose, such as   
for principal names that also act as directories.  
.LI "\*L-local\*O"  
Specifies that the command is to operate on the ACL of a \*Ldced\*O object while the   
\*Ldced\*O on the local machine is in partial service mode.  
.zZ "Def,13377,R1.2.2,clarify syntax"  
.LE  
.PP  
The \*Ldelete\*O operation removes all ACL entries from the object,  
except the \*Luser_obj\*O entry, if it exists.  Note that if you use   
\*Ldelete\*O on an object whose ACL does not contain a \*Luser_obj\*O   
ACL entry (either because the object's ACL Managers do not support   
\*Luser_obj\*O entries or because the ACL is empty), the command   
displays a "bad syntax" error.  
.PP  
The argument is a list of names of objects whose ACLs  
are to be operated on.  This operation returns an empty string on   
success.  
.PP  
\*LPrivileges Required\*O  
.PP  
The permissions required are defined by the object's ACL Manager.  
Use the \*Lpermissions\*O operation to display the currently
available tokens and their meanings.  See the documentation for
the DCE component you are using to obtain a more detailed
description of its specific permissions. 
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Lacl delete {/.:/hosts/oddball/gumby /.:/pokey}\*C  
dcecp>  
.oE  
.SS "acl help"  
.PP  
Returns help information about the \*Lacl\*O object and its  
operations.  The syntax is as follows:  
.sS  
\*Lacl help \*O[\*Voperation\*O | \*L-verbose\*O]  
.sE  
.PP  
\*LOptions\*O  
.VL  
.LI "\*L-verbose\*O"   
Displays information about the \*Lacl\*O object.  
.LE  
.PP  
Used without an argument or option, the  
\*Lacl help\*O command returns brief information about each  
\*Lacl\*O operation.   
The optional \*Voperation\*O argument is the name of an operation  
about which you want detailed information.  
Alternatively, you can use the \%\*L-verbose\*O option for more detailed  
information about the \*Lacl\*O object itself.  
.PP  
\*LPrivileges Required\*O  
.PP  
No special privileges are needed to use the \*Lacl help\*O  
command.  
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Lacl help\*C  
check               Returns ACL permissions of invoker.  
delete              Deletes all ACL entries except 'user_obj' if it exists.  
modify              Adds, removes, or changes ACL entries and attributes.  
permissions         Returns permissions associated with an object.  
replace             Replaces entire ACL with new ACL entries and attributes.  
show                Returns ACL entries or attributes on an object.  
help                Prints a summary of command-line options.  
operations          Returns a list of the valid operations for this command.  
dcecp> 
.oE  
.SS "acl modify"  
.PP  
Changes attributes and entries of ACLs.  The syntax is as follows:  
.sS  
.zA "Def,13377,R1.2.2,clarify syntax"  
\*Lacl modify \*Vacl_name_list\*O [\*L-ic \*O| \*L-io \*O| \*L-entry\*O] [\*L-type \*Vmanager_type_name\*O]  
.nL  
[\*L-cell \*Vnew_cell_name\*O]   
.nL  
{\*L-add \*Vacl_entry_list_with_permissions\*O [\*L-mask\*O {\*Lcalc\*O |\*L nocalc\*O}] |   
.nL  
\*L-change \*Vacl_entry_list_with_permissions\*O [\*L-mask\*O {\*Lcalc\*O |\*L nocalc\*O}] |  
.nL  
\*L-remove \*Vacl_entry_list_without_permissions\*O |  
.nL  
\*L-purge\*O}  
.nL  
[\*L-local\*O]  
.zZ "Def,13377,R1.2.2,clarify syntax"  
.sE  
.PP  
\*LOptions\*O  
.VL 
.LI "\*L-cell\*O \*Vnew_cell_name\*O"  
Changes the value of the \*Lcell\*O attribute by specifying the new   
default cell.  It must be one value, not a list.    
The \*L-cell\*O option is always applied before   
the other options.  Note that changing the default cell of an ACL   
that has \*Luser\*O or \*Lgroup\*O ACL entries, or their delegate   
counterparts, can be dangerous.  The principal and groups   
mentioned in these ACL entries must be in the default cell.   
If the default cell changes, these ACL entries must change as  
well. 
...\"  
.LI "\*L-add \*Vacl_entry_list_with_permissions\*O"  
Adds the ACL entries to the ACL.  The value of this option is a list  
of ACL entries with permissions filled in.  You can use the \*L-mask\*O  
option to force or prevent mask recalculation.  
...\"   
.LI "\*L-change \*Vacl_entry_list_with_permissions\*L"  
Changes existing ACL entries in the ACL.  The value of this option is  
a list of ACL entries with permissions filled in.  The permissions  
are the new permissions placed on the specified ACL entries.  The  
ACL entries must exist in the ACL or an error occurs.  You can use the  
\%\*L-mask\*O option to force or prevent mask recalculation. 
...\"  
.LI "\*L-remove \*Vacl_entry_list_without_permissions\*L"  
Removes existing ACL entries from the ACL.  The value of this option  
is a list of ACL entries with no permissions.  The ACL entries must  
exist in the ACL or an error occurs.    
...\"  
.LI "\*L-purge\*O"  
Purges all masked permissions (before any other modifications are made), in  
all ACL entries except \*Luser_obj\*O, \*Lother_obj\*O,  
\*Lmask_obj\*O, \*Luser_obj_delegate\*O, \*Lother_obj_delegate\*O, and \*Lunauthenticated\*O if they exist.  This  
option is useful only for ACLs that contain an entry of type  
\*Lmask_obj\*O.  
...\" 
.LI "\*L-mask\*O {\*Lcalc\*O |\*L nocalc\*O}"  
If a \*Lmodify\*O operation causes a mask recalculation that  
unintentionally adds permissions to an existing ACL entry, the \*Lmodify\*O  
operation aborts with an error unless you specify the \*L-mask\*O  
option with a value of either \*Lcalc\*O or \*Lnocalc\*O, or a  
unique abbreviation of one of these values.  
.PP  
Specifying \*Lcalc\*O creates or modifies the object's  
\*Lmask_obj\*O type entry with permissions equal to the union of all  
entries other than type \*Luser_obj\*O, \*Lother_obj\*O,  
\*Lmask_obj\*O, and \*Lunauthenticated\*O.  This creation or  
modification is done after all other modifications to the ACL are  
performed.  The new mask is set even if it grants permissions previously  
masked out.  It is recommended that you use this option only if not  
specifying it results in an error.  If you specify the \*Lcalc\*O  
option for an ACL Manager that does not support the \*Lmask_obj\*O entry  
type, an error is returned.  
.PP  
Specifying \*Lnocalc\*O means that a new mask should not be calculated.  
.PP  
The \*L-mask\*O option can be used only   
if the \*L-add\*O or \%\*L-change\*O option is also used and   
only if the object's ACL Managers support the  
\*Lmask_obj\*O ACL type.    
In addition, you cannot use the \*L-mask\*O option if you   
specify a \*Lmask_obj\*O ACL entry in the command (by using   
the \*L-add\*O or \%\*L-change\*O options).  
...\"  
.LI "\*L-ic\*O"  
Specifies that the operation act on the Initial Container ACL of  
the named object. 
...\"  
.LI "\*L-io\*O"  
Specifies that the operation act on the Initial Object ACL of  
the named object. 
...\"  
.LI "\*L-entry\*O"  
Specifies that the operation act on the ACL of the namespace entry  
of the named object.
...\" 
.LI "\*L-local\*O"  
Specifies that the operation act on the ACL of a \*Ldced\*O object while the   
\*Ldced\*O on the local machine is in partial service mode.  
...\"
.zA  "Def,13377,R1.2.2,clarify syntax"  
.LI "\*L-type \*Vmanager_type_name\*O"   
.zZ  "Def,13377,R1.2.2,clarify syntax"  
Specifies that the command uses a particular ACL Manager.  This option  
is needed only for objects that have more than one purpose, such as   
for principal names that also act as directories.  
.LE  
.PP  
The \*Lmodify\*O operation   
changes one or more individual ACL entries.  The  
argument is a list of names of ACLs to be modified.  They are processed in  
the order they are entered.  The specific operation to perform is described  
by using options.  
.PP 
.zA "Def,13377,R1.2.2,add multiple ops"   
Multiple actions can be specified on the command line; they are  
processed in a fixed order to guarantee proper processing of the ACLs.  
See [POSIX.6] for a description of this processing order.    
Either all the changes specified in the operation are made   
or none are. This operation returns an empty string on success.
.zZ "Def,13377,R1.2.2,add multiple ops"   
.PP   
\*LPrivileges Required\*O  
.PP  
The permissions required are defined by the object's ACL Manager.  
Use the \*Lpermissions\*O operation to display the currently
available tokens and their meanings.  See the documentation for
the DCE component you are using to obtain a more detailed
description of its specific permissions. 
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Lacl modify /.:/hosts -add {user mahler rwcia}\*C  
dcecp>   
dcecp> \*Lacl modify /.:/hosts -change {user mahler rwdtcia}\*C  
dcecp>   
dcecp> \*Lacl modify /.:/hosts -add {group dce rwdtcia} -remove {user mahler} \*C 
dcecp>   
.oE  
.SS "acl operations" 
.PP 
Returns a list of the operations supported by the  
\*Lacl\*O  
object. 
The syntax is as follows: 
.sS 
\*Lacl operations\*O 
.sE 
.PP 
The list of available operations is in alphabetical order   
except for \*Lhelp\*O and \*Loperations\*O, which are listed last. 
.PP  
\*LPrivileges Required\*O 
.PP 
No special privileges are needed to use the  
\*Lacl  
operations\*O 
command. 
.PP 
\*LExamples\*O 
.PP 
.oS  
dcecp> \*Lacl operations\*C  
check delete modify permissions replace show help operations 
dcecp>  
.oE  
.SS "acl permissions"  
.PP  
Returns a list describing the permissions associated with an object.  
The syntax is as follows:  
.sS  
.zA  "Def,13377,R1.2.2,clarify syntax"  
\*Lacl permissions \*Vacl_name_list\*O [\*L-ic\*O | \*L-io \*O| \*L-entry\*O] [\*L-type \*Vmanager_type_name\*O]   
.nL  
[\*L-local\*O]  
.zZ  "Def,13377,R1.2.2,clarify syntax"  
.sE  
.PP  
\*LOptions\*O  
.PP  
.VL 
.LI "\*L-ic\*O"  
Specifies that the command is to operate on the Initial Container ACL of  
the named object.  
.LI "\*L-io\*O"  
Specifies that the command is to operate on the Initial Object ACL of  
the named object.  
.LI "\*L-entry\*O"  
Specifies that the command is to operate on the ACL of the namespace entry  
of the named object.   
.LI "\*L-type \*Vmanager_type_name\*O"   
Specifies that the command uses a particular ACL Manager.  This option  
is needed only for objects that have more than one purpose, such as   
for principal names that also act as directories.  
.LI "\*L-local\*O"  
Specifies that the command is to operate on the ACL of a \*Ldced\*O object while the   
\*Ldced\*O on the local machine is in partial service mode.  
.LE  
.PP  
The \*Lpermissions\*O operation   
returns a list of the permissions associated with an object.    
For each permission,    
the operation shows the permission token and a  
description of the permission.   
The \*Vmanager_type_name\*O argument is a list of   
names of ACL Manager types whose permissions are to   
be returned.  If more than one  
name is entered, the output is concatenated and a blank line   
inserted between each manager type.    
.PP  
\*LPrivileges Required\*O  
.PP  
The permissions required are defined by the object's ACL Manager.  
Use the \*Lpermissions\*O operation to display the currently
available tokens and their meanings.  See the documentation for
the DCE component you are using to obtain a more detailed
description of its specific permissions. 
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Lacl permissions /.:/hosts  
\*C{r {read entry attributes}}  
{w {update entry attributes}}  
{d {delete entry}}  
{t {test attribute values}}  
{c {change ACL}}  
{i {create new directory entries}}  
{a {administer directory replication}} 
dcecp>  
.oE  
.SS "acl replace"  
.PP  
Replaces the entire ACL on the object specified by the argument with the  
supplied value. The syntax is as follows:  
.sS  
.zA  "Def,13377,R1.2.2,clarify syntax"  
\*Lacl replace \*Vacl_name_list\*O [\*L-ic\*O | \*L-io \*O| \*L-entry\*O] [\*L-type \*Vmanager_type_name\*O]   
.nL  
\*L-acl \*Vacl_entry_list\*O [\*L-cell \*Vnew_default_cellname\*O]  
.nL  
[\*L-local\*O]   
.zZ  "Def,13377,R1.2.2,clarify syntax"  
.sE  
.PP  
\*LOptions\*O  
.PP  
.VL 
.LI "\*L-ic\*O"  
Specifies that the operation act on the Initial Container ACL of  
the named object.  
.LI "\*L-io\*O"  
Specifies that the operation act on the Initial Object ACL of  
the named object.  
.LI "\*L-entry\*O"  
Specifies that the operation act on the ACL of the namespace entry  
of the named object.  
.LI "\*L-type \*Vmanager_type_name\*O"   
Specifies that the command use a particular ACL Manager.  This option  
is needed only for objects that have more than one purpose, such as for  
principal names that also act as directories.  
.LI "\*L-acl\*O \*Vacl_entry_list\*O"  
Specifies ACL entries and their new values.    
.LI "\*L-cell\*O \*Vnew_default_cellname\*O"  
Specifies a new default cell for all of the ACLs named in \*Vacl_entry_list\*O.  
The \%\*L-cell\*O option is always applied before   
the other options. 
.LI "\*L-local\*O"  
Specifies that the operation act on the ACL of a \*Ldced\*O object while the   
\*Ldced\*O on the local machine is in partial service mode.  
.LE  
.PP  
The \*Lreplace\*O operation   
replaces the entire ACL on the object specified by the argument with the  
supplied value. The argument is a list of  
names of ACLs to be operated on.  The syntax of the value of the  
\%\*L-acl\*O option is a list of ACL entries.  The \%\*L-cell\*O option 
specifies the new default cell of the ACL.  Its  
value is the name of one cell only (it is not a list).  This operation returns an empty  
string on success.  
.PP  
\*LPrivileges Required\*O  
.PP  
The permissions required are defined by the object's ACL Manager.  
Use the \*Lpermissions\*O operation to display the currently
available tokens and their meanings.  See the documentation for
the DCE component you are using to obtain a more detailed
description of its specific permissions. 
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Lacl replace /.:/hosts -acl {group dce rwdtcia}\*C  
dcecp> 
.oE  
.SS "acl show"  
.P  
Returns a list of the ACL entries for the specified object.  
The syntax is as follows:   
.sS  
.zA "Def,13377,R1.2.2,clarify syntax"  
\*Lacl show \*Vacl_name_list\*O [\*L-ic \*O| \*L-io \*L| -entry\*O] [\*L-type \*Vmanager_type_name\*O]  
.nL  
[\*L-cell\*O | \*L-managers\*O] [\*L-local\*O]  
.PP  
.zZ "Def,13377,R1.2.2,clarify syntax"  
.sE  
.PP  
\*LOptions\*O  
.VL 
.LI "\*L-ic\*O"  
Specifies that the command is to operate on the Initial Container ACL of  
the named object.  
.LI "\*L-io\*O"  
Specifies that the command is to operate on the Initial Object ACL of  
the named object. 
.LI "\*L-entry\*O"  
Specifies that the command is to operate on the ACL of the namespace entry  
of the named object.  
.LI "\*L-type \*Vmanager_type_name\*O"   
.zA "Def,13377,R1.2.2,clarify syntax"  
Specifies that the command uses a particular ACL Manager.  This option  
is needed only for objects that have more than one purpose, such as for   
principal names that also act as directories.   
.LI "\*L-cell\*O"  
Returns the default cell name for the ACL.   
.LI "\*L-managers\*O"   
Returns a list of ACL Managers available for the named ACL.  
.LI "\*L-local\*O"  
Specifies that the command is to operate on the ACL of a \*Ldced\*O object while the   
\*Ldced\*O on the local machine is in partial service mode.  
.zZ "Def,13377,R1.2.2,clarify syntax"  
.LE  
.PP  
The \*Lshow\*O operation   
returns a list of the ACL entries for the specified object.  The argument  
is a list of names of objects whose ACLs are to be operated on.    
If more than one name is given,  
the output is concatenated and a blank line inserted between   
objects.  If they exist, the \*Lmask_obj\*O  
and \*Lunauthenticated\*O ACL entries are displayed first.    
.PP  
Note that since UUIDs and not names are stored in ACLs, \*Ldcecp\*O   
may not be able to determine the name associated with an ACL entry.    
In this case, the UUID is returned as the key instead of the   
name.  The \*Ldcecp\*O program may be unable to determine the name associated 
with an ACL entry if the default cell stored in the ACL is   
incorrect, or if the users and groups specified in the   
\*Luser\*O and \*Lgroup\*O entries are not registered in the   
default cell.  
.PP  
If a UUID replaces a name of a user and group,   
you can recover by adopting the orphaned UUID.  
To do this, create a new user or group using   
the UUID found in the ACL.  The name of the   
new user or group is then available.
.PP  
\*LPrivileges Required\*O  
.PP  
The permissions required are defined by the object's ACL Manager.  
Use the \*Lpermissions\*O operation to display the currently
available tokens and their meanings.  See the documentation for
the DCE component you are using to obtain a more detailed
description of its specific permissions. 
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Lacl show /.:/hosts\*C  
{unauthenticated r--t---}  
{user cell_admin rwdtcia}  
{user hosts/absolut/cds-server rwdtcia}  
{user hosts/absolut/self rwdtcia}  
{user root rwdtcia}  
{group subsys/dce/cds-admin rwdtcia}  
{group subsys/dce/cds-server rwdtcia}  
{any_other r--t---} 
dcecp>  
.oE  
.SH "RELATED INFORMATION"  
.PP  
Commands:  
.ad l   
...\" \*Ldcecp(8dce)\*O,  
...\" \*Ldcecp_account(8dce)\*O,  
...\" \*Ldcecp_group(8dce)\*O,  
...\" \*Ldcecp_organization(8dce)\*O,  
...\" \*Ldcecp_principal(8dce)\*O,  
...\" \*Ldcecp_registry(8dce)\*O,  
...\" \*Ldcecp_xattrschema(8dce)\*O.  
\*Ldcecp(8dce)\*O,  
\*Laccount(8dce)\*O,  
\*Lgroup(8dce)\*O,  
\*Lorganization(8dce)\*O,  
\*Lprincipal(8dce)\*O,  
\*Lregistry(8dce)\*O,  
\*Lxattrschema(8dce)\*O.  
...\ .ad b  
.zZ "def,13377,R1.2.2,literary edit" 
