...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file attrlistd COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: attrlist.8dce,v $
...\" Revision 1.1.7.4  1996/10/28  14:55:55  wardr
...\" 	{def,13588,R1.2.2}
...\" 	Add Pointer to Problem Determination Guide
...\" 	[1996/10/28  14:54:09  wardr]
...\"
...\" Revision 1.1.7.3  1996/07/19  15:50:08  millett
...\" 	{edt,R1.2.2}
...\" 	 OSF edits
...\" 	[1996/07/19  15:49:06  millett]
...\" 
...\" Revision 1.1.7.2  1996/06/03  17:49:23  millett
...\" 	{def,CR13377,R1.2.2}
...\" 	HP review edits
...\" 	[1996/06/03  17:49:01  millett]
...\" 
...\" Revision 1.1.7.1  1996/05/13  15:47:50  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  15:46:23  wardr]
...\" 
...\" Revision 1.1.5.5  1996/03/27  19:03:22  weir
...\" 	Updated change markers
...\" 	[1996/03/27  19:01:57  weir]
...\" 
...\" Revision 1.1.5.4  1996/02/02  19:57:57  weir
...\" 	checking in for HP
...\" 	[1996/02/02  19:55:50  weir]
...\" 
...\" Revision 1.1.5.3  1995/12/29  19:38:47  weir
...\" 	Temporarily checked back in for HP
...\" 	[1995/12/29  19:37:08  weir]
...\" 
...\" Revision 1.1.5.2  1995/12/14  17:52:32  weir
...\" 	1.2.1 additions/changes added
...\" 	[1995/12/14  17:51:13  weir]
...\" 
...\" Revision 1.1.5.1  1995/12/14  15:05:57  weir
...\" 	Initial check-in to secure dcecp manpages in 1.2. tree
...\" 	[1995/12/14  15:04:19  weir]
...\" 
...\" Revision 1.1.2.5  1995/12/12  13:59:04  rcb
...\" 	1.1, 1.2 tech changes by weir; editorial backfill by rcb; ready for 1.2 checkout
...\" 	[1995/12/12  13:54:40  rcb]
...\" 
...\" Revision 1.1.2.4  1995/10/06  20:46:17  rcb
...\" 	1.1PH: editorial pass including outstanding 1.1 edits
...\" 	[1995/10/06  20:37:04  rcb]
...\" 
...\" Revision 1.1.2.3  1995/09/22  18:38:11  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:25:24  rcb]
...\" 
...\" Revision 1.1.2.2  1994/10/19  23:09:14  hileman
...\" 	Incorporated review corrections.
...\" 	[1994/10/19  23:08:56  hileman]
...\" 
...\" Revision 1.1.2.1  1994/09/30  13:36:55  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	initial draft of refpages submitted
...\" 	[1994/09/30  13:35:47  wardr]
...\" 
...\" $EndLog$
.TH attrlist 8dce 
.iX "\*Ldcecp\*O commands" "\*Lattrlist\*O" 
.iX "attrlist" "manipulating" 
.SH "NAME" 
\*Lattrlist\*O - A \*Ldcecp\*O object that manipulates attribute lists 
.zA "def,13377,R1.2.2,literary edit"
.SH "SYNOPSIS" 
.sS 
\*Lattrlist add \*Vattrlist \*L-member \*Vattrlist 
.PP 
\*Lattrlist getvalues \*Vattrlist\*L -type \*Vtypename 
.PP 
\*Lattrlist help \*O[\*Voperation\*O | \*L-verbose\*O] 
.PP 
\*Lattrlist list \*Vattrlist 
.PP 
.zA "Def,13377,R1.2.2,clarify syntax" 
\*Lattrlist modify \*Vattrlist 
.nL 
\*O{[\*L-add \*Vattribute_type attribute_values\*O]  
.nL 
[\*L-change \*Vattribute_type attribute_values\*O]  
.nL 
[\*L-remove \*Vattribute_type attribute_values\*O]} 
.zZ "Def,13377,R1.2.2,clarify syntax" 
.PP 
\*Lattrlist operations\*O 
.PP 
\*Lattrlist remove \*Vattrlist\*L -member \*Vattrlist 
.sE 
.SH "ARGUMENTS" 
.VL 
.LI "\*Vattrlist\*O" 
A list of one or more \*Ldcecp\*O elements.  An \*Vattrlist\*O  
can be a single character, but usually consists of 
at least one attribute type and its value, as shown in the following: 
.iS 
{CDS_Convergence medium} 
.iE 
.LI "\*Voperation\*O" 
The name of the \*Lattrlist\*O operation for which to display  
help information. 
.LE 
.SH "DESCRIPTION" 
The \*Lattrlist\*O object represents an attribute list as returned or accepted 
by many \*Ldcecp\*O commands.  Use this object to check or 
manipulate attribute lists so that they can be used by other 
commands, most commonly in scripts.   
.SH "ERRORS"
.PP
A representative list of errors that might be returned is not shown
here.  Refer to the \*(Tg for complete descriptions of all error
messages.
.SH "OPERATIONS" 
.SS "attrlist add" 
.PP 
Appends one attribute list to another.  The syntax is as follows: 
.sS 
\*Lattrlist add \*Vattrlist \*L-member \*Vattrlist 
.sE 
.PP 
The \*Ladd\*O operation 
returns an attribute list with the attributes specified as the 
value of the required \%\*L-member\*O option appended. 
.PP 
\*LPrivileges Required\*O 
.PP 
No special privileges are needed to use the \*Lattrlist add\*O command. 
.PP 
\*LExamples\*O 
.PP 
.oS 
dcecp> \*Lattrlist add {{a b} {c d}} -member {{e f} {g h}}\*C 
{a b} {c d} {e f} {g h} 
dcecp> 
.oE 
.SS "attrlist getvalues" 
.PP 
Returns the values of the attributes named in an attribute list. 
The syntax is as follows: 
.sS 
\*Lattrlist getvalues \*Vattrlist\*L -type \*Vtypename 
.sE 
.PP 
The \*Lgetvalues\*O operation 
returns the values of all attributes that are both named in the attribute list  
and of the type specified by the 
required \%\*L-type\*O option.  The value can be a 
single type, but if the attribute appears more than once in 
the attribute list, the value of each instance is returned on a 
separate line. 
.PP 
\*LPrivileges Required\*O 
.PP 
No special privileges are needed to use the \*Lattrlist getvalues\*O command. 
.PP 
\*LExamples\*O 
.PP 
.oS 
dcecp> \*Lattrlist getvalues {{a w x} {c y} {a z}] -type a\*C 
{w x} 
z 
dcecp> 
.oE 
.PP 
This command can be used to filter the output  
of \*Lshow\*O operations.  For example: 
.oS 
dcecp> \*Lattrlist getvalues [dir show /.:/hosts] -type CDS_UTS\*C 
1994-07-01-10:29:59.265-05:00I0.000/00-00-c0-f7-de-56 
dcecp>
.oE 
.PP 
With abbreviations, the above command could be entered as follows: 
.oS 
dcecp> \*Lat g [dir show /.:/hosts] -t CDS_UTS\*C 
1994-07-01-10:29:59.265-05:00I0.000/00-00-c0-f7-de-56 
dcecp>
.oE 
.SS "attrlist help" 
.PP 
Returns help information about the \*Lattrlist\*O object and its 
operations.  The syntax is as follows: 
.sS 
\*Lattrlist help \*O[\*Voperation\*O | \*L-verbose\*O] 
.sE 
.PP 
\*LOptions\*O 
.VL 
.LI "\*L-verbose\*O"  
Displays information about the \*Lattrlist\*O object. 
.LE 
.PP 
Used without an argument or option, the \*Lattrlist help\*O command 
returns brief information about each \*Lattrlist\*O operation.  The 
optional \*Voperation\*O argument is the name of an operation 
about which you want detailed 
information.  Alternatively, you can use the \%\*L-verbose\*O option for 
more detailed information about the \*Lattrlist\*O object itself. 
.PP 
\*LPrivileges Required\*O 
.PP 
No special privileges are needed to use the \*Lattrlist help\*O command. 
.PP 
\*LExamples\*O 
.PP 
.oS 
dcecp> \*Lattrlist help\*C 
add                 Adds attributes to a list. 
getvalues           Returns the values of specified attributes. 
list                Returns the attribute types present in a list. 
modify              Modifies an attribute list. 
remove              Removes attributes from a list. 
help                Prints a summary of command-line options. 
operations          Returns a list of the valid operations for this command. 
dcecp> 
.oE 
.SS "attrlist list" 
.PP 
Returns a list of attribute type names from an attribute list. 
The syntax is as follows: 
.sS 
\*Lattrlist list \*Vattrlist 
.sE 
.PP 
The \*Llist\*O operation returns a list of all the  
attribute type names in the attribute 
list in the order that they appear in the list. 
.PP 
\*LPrivileges Required\*O 
.PP 
No special privileges are needed to use the \*Lattrlist list\*O command. 
.PP 
\*LExamples\*O 
.PP 
.oS 
dcecp> \*Lattrlist list {{a b} {c d}}\*C 
a c 
dcecp> 
.oE 
.SS "attrlist modify" 
.PP 
Removes and changes attributes and their values in an attribute 
list.  The syntax is as follows: 
.sS 
.zA "Def,13377,R1.2.2,clarify syntax" 
\*Lattrlist modify \*Vattrlist 
.nL 
\*O{[\*L-add \*Vattribute_type attribute_values\*O]  
.nL 
[\*L-change \*Vattribute_type attribute_values\*O]  
.nL 
[\*L-remove \*Vattribute_type attribute_values\*O]} 
.zZ "Def,13377,R1.2.2,clarify syntax" 
.sE 
.PP 
The \*Lmodify\*O operation 
returns an attribute list with attributes modified as specified 
by the \*L-add\*O, \*L-remove\*O and \%\*L-change\*O options.  New attributes 
can be added, or new values added to existing attributes with 
\*L-add\*O.  Entire attributes or attribute values can be removed 
with \*L-remove\*O.  The \%\*L-change\*O option removes all values 
from an existing attribute and replaces them with new values 
specified. 
.PP 
\*LPrivileges Required\*O 
.PP 
No special privileges are needed to use the \*Lattrlist modify\*O command. 
.PP 
\*LExamples\*O 
.PP 
.oS 
dcecp> \*Lattrlist modify {{a b} {c d}} -add {{c e}}\*C 
{a b} {c d e}\*C 
dcecp>
dcecp> \*Lattrlist modify {{a b} {c d e}} -remove {{c e}} \*C
{a b} {c d}\*C 
dcecp>
dcecp> \*Lattrlist modify {{a b} {c d e}} -change {{c f}}\*C 
{a b} {c f}\*C 
dcecp> 
.oE 
.SS "attrlist operations" 
.PP 
Returns a list of the operations supported by the  
\*Lattrlist\*O  
object. 
The syntax is as follows: 
.sS 
\*Lattrlist operations\*O 
.sE 
.PP 
The list of available operations is in alphabetical order  
except for \*Lhelp\*O and \*Loperations\*O, which are listed last. 
.PP  
\*LPrivileges Required\*O 
.PP 
No special privileges are needed to use the  
\*Lattrlist  
operations\*O 
command. 
.PP 
\*LExamples\*O 
.PP 
.oS 
dcecp> \*Lattrlist operations\*C 
add getvalues list modify remove help operations 
dcecp> 
.oE 
.SS "attrlist remove" 
.PP 
Removes attributes and their values from an attribute list. 
The syntax is as follows: 
.sS 
\*Lattrlist remove \*Vattrlist\*L -member \*Vattrlist 
.sE 
.PP 
The \*Lremove\*O operation 
returns an attribute list after removing attribute types (and their 
values) specified as an argument to the required \%\*L-member\*O option. 
.PP 
This command removes entire attributes only; to remove specific 
values, use the \*Lattrlist modify\*O command. 
.PP 
\*LPrivileges Required\*O 
.PP 
No special privileges are needed to use the \*Lattrlist remove\*O 
command. 
.PP 
\*LExamples\*O 
.PP 
.oS 
dcecp> \*Lattrlist remove {{a b} {c d} {e f} {g h}} -member {e g}\*C 
{a b} {c d} 
dcecp> 
.oE 
.SH "RELATED INFORMATION" 
.PP 
Commands: 
.ad l 
\*Ldcecp(8dce)\*O 
.ad b 
.zZ "def,13377,R1.2.2,literary edit"
