...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: aud.8dce,v $
...\" Revision 1.1.7.4  1996/10/28  14:55:56  wardr
...\" 	{def,13588,R1.2.2}
...\" 	Add Pointer to Problem Determination Guide
...\" 	[1996/10/28  14:54:10  wardr]
...\"
...\" Revision 1.1.7.3  1996/07/19  15:51:41  millett
...\" 	{edt,R1.2.2}
...\" 	 OSF edits
...\" 	[1996/07/19  15:51:14  millett]
...\" 
...\" Revision 1.1.7.2  1996/06/03  17:52:53  millett
...\" 	{def,CR13377,R1.2.2}
...\" 	HP review edits
...\" 	[1996/06/03  17:52:25  millett]
...\" 
...\" Revision 1.1.7.1  1996/05/13  15:47:51  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  15:46:24  wardr]
...\" 
...\" Revision 1.1.5.5  1996/03/27  19:03:23  weir
...\" 	Updated change markers
...\" 	[1996/03/27  19:01:58  weir]
...\" 
...\" Revision 1.1.5.4  1996/02/02  19:57:58  weir
...\" 	checking in for HP
...\" 	[1996/02/02  19:55:51  weir]
...\" 
...\" Revision 1.1.5.3  1995/12/29  19:38:48  weir
...\" 	Temporarily checked back in for HP
...\" 	[1995/12/29  19:37:09  weir]
...\" 
...\" Revision 1.1.5.2  1995/12/14  17:52:33  weir
...\" 	1.2.1 additions/changes added
...\" 	[1995/12/14  17:51:13  weir]
...\" 
...\" Revision 1.1.5.1  1995/12/14  15:05:59  weir
...\" 	Initial check-in to secure dcecp manpages in 1.2. tree
...\" 	[1995/12/14  15:04:20  weir]
...\" 
...\" Revision 1.1.2.13  1995/12/12  13:59:14  rcb
...\" 	1.1, 1.2 tech changes by weir; editorial backfill by rcb; ready for 1.2 checkout
...\" 	[1995/12/12  13:54:45  rcb]
...\" 
...\" Revision 1.1.2.12  1995/10/06  20:46:18  rcb
...\" 	1.1PH: editorial pass including outstanding 1.1 edits
...\" 	[1995/10/06  20:37:09  rcb]
...\" 
...\" Revision 1.1.2.11  1995/09/22  18:38:12  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:25:29  rcb]
...\" 
...\" Revision 1.1.2.10  1994/11/03  23:55:40  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  02:42:08  neilson]
...\" 
...\" Revision 1.1.2.9  1994/10/06  20:08:25  buckler
...\" 	{enh, 10234, R1.1}
...\" 	Incorporated technical review.
...\" 	[1994/10/06  20:05:11  buckler]
...\" 
...\" Revision 1.1.2.8  1994/08/23  16:59:27  buckler
...\" 	{enh, 10234, R1.1}
...\" 	Merged text of man8dce and man8sec versions that had been
...\" 	coexisting in this file.  Added questions for reviewers.
...\" 	[1994/08/23  16:55:20  buckler]
...\" 
...\" Revision 1.1.2.7  1994/07/15  20:59:00  wardr
...\" 	{enh, CR10014, R1.1}dcecp changes
...\" 	[1994/07/15  20:56:31  wardr]
...\" 
...\" 	{enh, CR10014, R1.1}dcecp changes
...\" 
...\" Revision 1.1.2.6  1994/06/13  18:39:47  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  18:38:01  devobj]
...\" 
...\" Revision 1.1.2.5  1994/06/09  21:52:46  willie
...\" 	{reorg, beta}
...\" 	Took duplicate files that Rico Cruz of IBM had put
...\" 	in the /man8sec directory, and appended each to its
...\" 	appropriate file in the /man8dce directory.  After beta
...\" 	these appendages will be merged into the files themselves.
...\" 	(Currently they are commented out with .ig ++/.++).
...\" 	[1994/06/09  21:51:57  willie]
...\" 
...\" Revision 1.1.2.4  1994/05/06  19:00:43  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	updating reference pages
...\" 	[1994/05/06  18:58:32  wardr]
...\" 
...\" Revision 1.1.2.3  1994/03/15  21:01:01  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	initial DCECP ref page work
...\" 	[1994/03/15  20:59:09  wardr]
...\" 
...\" Revision 1.1.2.2  1994/03/10  23:25:01  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	DCECP reference page work
...\" 	[1994/03/10  23:00:51  wardr]
...\" 
...\" Revision 1.1.2.1  1994/03/09  19:55:57  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	Creating new dcecp reference page
...\" 	[1994/03/09  19:45:19  wardr]
...\" 
...\" $EndLog$
.TH aud 8dce  
.iX "\*Ldcecp\*O commands" "\*Laud\*O" 
.iX "aud" "administering" 
.SH "NAME" 
.PP 
\*Laud\*O - A \*Ldcecp\*O object that manages the audit daemon on a DCE host 
.zA "def,13377,R1.2.2,literary edit"
.SH "SYNOPSIS" 
.sS 
\*Laud disable\*O [\*Vremote_audit_daemon_name\*O] 
.PP 
\*Laud enable\*O [\*Vremote_audit_daemon_name\*O] 
.PP 
\*Laud help \*O[\*Voperation\*O | \*L-verbose\*O] 
.PP 
.zA "Def,13377,R1.2.2,clarify syntax" 
\*Laud modify \*O[\*Vremote_audit_daemon_name\*O] 
.nL 
\*O{\*L-change \*Vattribute_list\*O | \*L-\*Vattribute value\*O} 
.zZ  "Def,13377,R1.2.2,clarify syntax" 
.PP 
\*Laud operations\*O 
.PP 
\*Laud rewind \*O[\*Vremote_audit_daemon_name\*O]  
...\" \*Laud rewind \*O[\*L-trail \*Vtrail_file_name\*O]  
.PP 
\*Laud show\*O [\*Vremote_audit_daemon_name\*O] [\*L-attributes\*O] 
.PP 
\*Laud stop\*O [\*Vremote_audit_daemon_name\*O] 
.sE 
.SH "ARGUMENTS" 
.VL 
.LI "\*Voperation\*O" 
The name of the \*Laud\*O operation for which to display  
help information. 
.LI "\*Vremote_audit_daemon_name\*O" 
By default, operations pertain to the local audit daemon. 
The \*Vremote_audit_daemon_name\*O argument specifies the name 
or the binding of the remote audit daemon to operate on.  The name 
syntax is as follows: 
.iS 
/.../\*Vcellname\*L/hosts/\*Vhostname\*L/auditd 
.iE 
.PP 
A remote audit daemon can also be specified with a string binding for the 
remote host on which the audit daemon is running.  Use a string binding 
such as the following: 
.iS 
ncacn_ip_tcp:130.105.1.227\*O[\*Vendpoint\*O] 
.iE 
Alternatively, you can specify the binding by using \*Ldcecp\*O 
string syntax such as the following:
.iS 
{ncacn_ip_tcp 130.105.1.227 1234} 
.iE 
.LE 
.SH "DESCRIPTION" 
.PP 
The \*Laud\*O object represents the audit daemon (called 
\*Lauditd\*O in the reference implementation) on a host.  The daemon 
creates audit trails on a single host.  Using this command, you can  
enable or disable a daemon, change  
how to daemon acts when the file system storage for  
its audit trails is full, and rewind an audit trail file. 
.PP 
This command operates on the audit daemon named in the  
optional \*Vremote_audit_daemon_name\*O argument.   
If the argument is not  
supplied, the command operates on the audit daemon named by the  
\*L_s(aud)\*O convenience variable.   
If the variable is not set,  
the command operates on the audit daemon on the local host.   
.SH "ATTRIBUTES" 
.VL 
.LI "\*Lstostrategy {save | wrap}\*O"  
The audit trail storage strategy of the daemon.  This attribute defines 
what the daemon does if the audit trail storage is full.  Its possible 
values are as follows: 
.VL 
.LI "\*Lsave\*O"  
If the specified trail size limit is reached (the default is 2 MB),  
\*Lauditd\*O saves the current trail file 
to a new file (this file has the same name as the original trail 
file, with the date and time appended).  Then, \*Lauditd\*O deletes 
the contents of the original trail file and continues 
auditing from the beginning of this file. 
This is the default value for \*Lstostrategy\*O. 
.LI "\*Lwrap\*O"  
The daemon overwrites the old audit trails. 
.LE 
.LI "\*Lstate {enabled | disabled}\*O"  
Specifies whether the audit daemon is accepting audit log requests.  The 
values are \*Lenabled\*O or \*Ldisabled\*O. 
The default is \*Lenabled\*O. 
.LE 
.PP 
...\" See the \*VOSF DCE Administration Guide\*O for more information about audit attributes. 
See the \*(Ag for more information about audit attributes. 
.SH "ERRORS"
.PP
A representative list of errors that might be returned is not shown
here.  Refer to the \*(Tg for complete descriptions of all error
messages.
.SH "OPERATIONS" 
.SS "aud disable" 
.PP 
Disables an audit daemon.  The syntax is as follows:  
.sS 
\*Laud disable\*O [\*Vremote_audit_daemon_name\*O] 
.sE 
.PP 
The \*Ldisable\*O operation disables the audit record logging  
service of an audit daemon and changes its \*Lstate\*O attribute  
to \*Ldisabled\*O.   
This operation returns an empty string on success. 
.PP 
\*LPrivileges Required\*O 
.PP 
You must have \*Lc\*O (\*Lcontrol\*O) permission on the audit 
daemon's ACL, and you must be authenticated.  
.PP 
\*LExamples\*O 
.PP 
.oS 
dcecp> \*Laud disable\*C
dcecp> 
.oE 
.SS "aud enable" 
.PP 
Enables an audit daemon.  The syntax is as follows:  
.sS 
\*Laud enable\*O [\*Vremote_audit_daemon_name\*O] 
.sE 
.PP 
The \*Lenable\*O operation  
enables the audit record logging service of an audit daemon and changes  
its \*Lstate\*O attribute to 
\*Lenabled\*O.  This operation returns an empty string on 
success. 
.PP 
\*LPrivileges Required\*O 
.PP 
You must have \*Lc\*O (\*Lcontrol\*O) permission on the audit 
daemon's ACL, and you must be authenticated.  
.PP 
\*LExamples\*O 
.PP 
.oS 
dcecp> \*Laud enable\*C
dcecp> 
.oE 
.SS "aud help" 
.PP 
Returns help information about the \*Laud\*O object and its 
operations.  The syntax is as follows: 
.sS 
\*Laud help \*O[\*Voperation\*O | \*L-verbose\*O] 
.sE 
.PP 
\*LOptions\*O 
.VL 
.LI "\*L-verbose\*O"  
Displays information about the 
\*Laud\*O object. 
.LE 
.PP 
Used without an argument or option, the 
\*Laud help\*O command returns brief information about each 
\*Laud\*O operation.  
The optional \*Voperation\*O argument is the name of an operation 
about which you want detailed information. 
Alternatively, you can use the \%\*L-verbose\*O option for more detailed 
information about the \*Laud\*O object itself. 
.PP 
\*LPrivileges Required\*O 
.PP 
No special privileges are needed to use the \*Laud help\*O command. 
.PP 
\*LExamples\*O 
.PP 
.oS 
dcecp> \*Laud help\*C 
disable             Disables the audit daemon. 
enable              Enables the audit daemon. 
modify              Modifies the attributes of the audit daemon. 
rewind              Rewinds the specified audit trail file to the beginning. 
show                Returns the attributes of an audit daemon. 
stop                Stops the audit daemon. 
help                Prints a summary of command-line options. 
operations          Returns a list of the valid operations for this command. 
dcecp> 
.oE 
.SS "aud modify" 
.PP 
Changes the values of audit attributes.  The syntax is as follows: 
.sS 
.zA  "Def,13377,R1.2.2,clarify syntax" 
\*Laud modify\*O [\*Vremote_audit_daemon_name\*O] 
.nL 
{\*L-change \*Vattribute_list\*O | \*L-\*Vattribute value\*O} 
.zZ "Def,13377,R1.2.2,clarify syntax" 
.nL 
.sE 
.PP 
\*LOptions\*O 
.VL 
.LI "\*L-change \*Vattribute_list\*O" 
Allows you to specify attributes using an attribute list.   
.zA  "Def,13377,R1.2.2,clarify syntax" 
.LI "\*L-\*Vattribute value\*O" 
As an alternative to using the \%\*L-change\*O option with an 
attribute list, you can change individual attribute options by 
prepending a hyphen (\*L-\*O) to any attribute listed in the 
\*LATTRIBUTES\*O section of this reference page.   
.zZ  "Def,13377,R1.2.2,clarify syntax" 
.LE 
.PP 
The \*Lmodify\*O operation  
allows modification of the audit daemon attributes.  It accepts the 
\*L\(hychange\*O option which takes an attribute list as a value. 
.zA "Def,13377,R1.2.2,delete stostrategy & state"
...\  Also accepts the attribute options \*L\(hystostrategy\*O and 
...\ \*L\(hystate\*O. 
.zZ "Def,13377,R1.2.2,delete stostrategy & state"  
This operation returns an empty string on success. 
.PP 
\*LPrivileges Required\*O 
.PP 
You must have \*Lc\*O (\*Lcontrol\*O) permission on the audit 
daemon's ACL, and you must be authenticated.  
.PP 
\*LExamples\*O 
.PP 
.oS 
dcecp> \*Laud modify -change {{stostrategy wrap} {state enabled}}\*C 
dcecp> \*Laud modify -stostrategy wrap -state enabled \*C 
dcecp> 
.oE 
.SS "aud operations" 
.PP 
Returns a list of the operations supported by the  
\*Laud\*O  
object. 
The syntax is as follows: 
.sS 
\*Laud operations\*O 
.sE 
.PP 
The list of available operations is in alphabetical order 
except for \*Lhelp\*O and \*Loperations\*O, which are listed last. 
.PP  
\*LPrivileges Required\*O 
.PP 
No special privileges are needed to use the  
\*Laud  
operations\*O 
command. 
.PP 
\*LExamples\*O 
.PP 
.oS 
dcecp> \*Laud operations\*C 
disable enable modify rewind show stop help operations 
dcecp> 
.oE 
.SS "aud rewind" 
.PP 
Rewinds the central audit trail file to the beginning.  The syntax is as 
follows:  
.sS 
\*Laud rewind \*O[\*Vremote_audit_daemon_name\*O]  
.sE 
.PP 
The \*Lrewind\*O operation by default operates on the central trail file.   
This operation returns an empty string on success.   
.PP 
\*LPrivileges Required\*O 
.PP 
You must have \*Lc\*O (\*Lcontrol\*O) permission on the audit 
daemon's ACL, and you must be authenticated.  
.PP 
\*LExamples\*O 
.PP 
.oS 
dcecp> \*Laud rewind\*C
dcecp> 
.oE 
.SS "aud show" 
.PP 
Returns the attribute list for the audit daemon.   
The syntax is as follows:  
.sS 
\*Laud show\*O [\*Vremote_audit_daemon_name\*O] [\*L-attributes\*O] 
.sE 
.PP 
.zA "def,13377,R1.2.2, added -attributes option" 
\*LOptions\*O 
.VL 
.LI "\*L-attributes\*O"  
Returns audit daemon attributes. 
.LE 
.zZ "def,13377,R1.2.2, added -attributes option" 
.PP 
The \*Lshow\*O operation  
returns the attribute list for the audit daemon.  The attributes are 
returned in lexical order.  The \%\*L-attributes\*O option is provided 
for consistency with other \*Ldcecp\*O commands.  It does not 
change the performance of the command. 
.PP 
\*LPrivileges Required\*O 
.PP 
You must have \*Lr\*O (\*Lread\*O) permission on the audit 
daemon, and you must be authenticated.  
.PP 
\*LExamples\*O 
.PP 
.oS 
dcecp> \*Laud show\*C 
{stostrategy wrap}  
{state enabled} 
dcecp> 
.oE 
.SS "aud stop" 
.PP 
Stops the audit daemon.  The syntax is as follows:  
.sS 
\*Laud stop\*O [\*Vremote_audit_daemon_name\*O] 
.sE 
.PP 
The \*Lstop\*O operation  
stops the audit daemon process.  This operation returns an empty 
string on success. 
.PP 
\*LPrivileges Required\*O 
.PP 
You must have \*Lc\*O (\*Lcontrol\*O) permission on the audit 
daemon, and you must be authenticated.  
.PP 
\*LExamples\*O 
.PP 
.oS 
dcecp> \*Laud stop\*C
dcecp> 
.oE 
.SH "RELATED INFORMATION" 
.PP 
Commands: 
.ad 1 
...\" \*Lauditd(8sec)\*O, 
...\" \*Ldcecp(8dce)\*O,  
...\" \*Ldcecp_audevents(8dce)\*O, 
...\" \*Ldcecp_audfilter(8dce)\*O, 
...\" \*Ldcecp_audtrail(8dce)\*O. 
...\" .ad b 
\*Lauditd(8sec)\*O, 
\*Laudevent(8dce)\*O,  
\*Laudfilter(8dce)\*O,  
\*Laudtrail(8dce)\*O, 
\*Ldcecp(8dce)\*O. 
.ad b 
.PP 
Files: 
.ad 1 
\*Laud_audit_events(5sec)\*O, 
\*Ldts_audit_events(5sec)\*O, 
\*Lsec_audit_events(5sec)\*O, 
\*Levent_class(5sec)\*O. 
.ad b 
.zZ "def,13377,R1.2.2,literary edit"

