...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: audevents.8dce,v $
...\" Revision 1.1.7.4  1996/10/28  14:55:58  wardr
...\" 	{def,13588,R1.2.2}
...\" 	Add Pointer to Problem Determination Guide
...\" 	[1996/10/28  14:54:11  wardr]
...\"
...\" Revision 1.1.7.3  1996/07/19  15:53:18  millett
...\" 	{edt,R1.2.2}
...\" 	 OSF edits
...\" 	[1996/07/19  15:52:38  millett]
...\" 
...\" Revision 1.1.7.2  1996/06/03  17:55:59  millett
...\" 	{def,CR13377,R1.2.2}
...\" 	HP review edits
...\" 	[1996/06/03  17:55:36  millett]
...\" 
...\" Revision 1.1.7.1  1996/05/13  15:47:53  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  15:46:25  wardr]
...\" 
...\" Revision 1.1.5.5  1996/03/27  19:03:23  weir
...\" 	Updated change markers
...\" 	[1996/03/27  19:01:59  weir]
...\" 
...\" Revision 1.1.5.4  1996/02/02  19:57:59  weir
...\" 	checking in for HP
...\" 	[1996/02/02  19:55:52  weir]
...\" 
...\" Revision 1.1.5.3  1995/12/29  19:38:49  weir
...\" 	Temporarily checked back in for HP
...\" 	[1995/12/29  19:37:10  weir]
...\" 
...\" Revision 1.1.5.2  1995/12/14  17:52:34  weir
...\" 	1.2.1 additions/changes added
...\" 	[1995/12/14  17:51:15  weir]
...\" 
...\" Revision 1.1.5.1  1995/12/14  15:06:00  weir
...\" 	Initial check-in to secure dcecp manpages in 1.2. tree
...\" 	[1995/12/14  15:04:21  weir]
...\" 
...\" Revision 1.1.2.14  1995/12/12  13:59:24  rcb
...\" 	1.1, 1.2 tech changes by weir; editorial backfill by rcb; ready for 1.2 checkout
...\" 	[1995/12/12  13:54:49  rcb]
...\" 
...\" Revision 1.1.2.13  1995/10/06  20:46:19  rcb
...\" 	1.1PH: editorial pass including outstanding 1.1 edits
...\" 	[1995/10/06  20:37:13  rcb]
...\" 
...\" Revision 1.1.2.12  1995/09/22  18:38:13  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:25:33  rcb]
...\" 
...\" Revision 1.1.2.11  1994/10/06  20:08:26  buckler
...\" 	{enh, 10234, R1.1}
...\" 	Incorporated technical review.
...\" 	[1994/10/06  20:05:33  buckler]
...\" 
...\" Revision 1.1.2.10  1994/08/23  16:59:28  buckler
...\" 	{enh, 10234, R1.1}
...\" 	Merged text of man8dce and man8sec versions that had been
...\" 	coexisting in this file.  Added questions for reviewers.
...\" 	[1994/08/23  16:56:06  buckler]
...\" 
...\" Revision 1.1.2.9  1994/07/15  20:59:02  wardr
...\" 	{enh, CR10014, R1.1}dcecp changes
...\" 	[1994/07/15  20:56:32  wardr]
...\" 
...\" 	{enh, CR10014, R1.1}dcecp changes
...\" 
...\" Revision 1.1.2.8  1994/06/13  18:39:48  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  18:38:03  devobj]
...\" 
...\" Revision 1.1.2.7  1994/06/09  21:52:47  willie
...\" 	{reorg, beta}
...\" 	Took duplicate files that Rico Cruz of IBM had put
...\" 	in the /man8sec directory, and appended each to its
...\" 	appropriate file in the /man8dce directory.  After beta
...\" 	these appendages will be merged into the files themselves.
...\" 	(Currently they are commented out with .ig ++/.++).
...\" 	[1994/06/09  21:52:02  willie]
...\" 
...\" Revision 1.1.2.6  1994/05/10  13:35:31  willie
...\" 	{R1.1, beta}
...\" 	Minor edit.
...\" 	[1994/05/10  13:35:07  willie]
...\" 
...\" Revision 1.1.2.5  1994/05/10  02:26:29  willie
...\" 	{enh, 10014, R1.1}
...\" 	New refpage.  Unreviewed.
...\" 	[1994/05/10  02:25:52  willie]
...\" 
...\" Revision 1.1.2.4  1994/05/06  19:00:44  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	updating reference pages
...\" 	[1994/05/06  18:58:33  wardr]
...\" 
...\" Revision 1.1.2.3  1994/03/15  21:01:01  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	initial DCECP ref page work
...\" 	[1994/03/15  20:59:09  wardr]
...\" 
...\" Revision 1.1.2.2  1994/03/11  20:34:42  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	initial refpage work
...\" 	[1994/03/11  16:33:22  wardr]
...\" 
...\" 	{enh, CR10014, R1.1}
...\" 	DCECP reference page work
...\" 	[1994/03/10  23:32:23  wardr]
...\" 
...\" Revision 1.1.2.1  1994/03/09  19:55:59  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	Creating new dcecp reference page
...\" 	[1994/03/09  19:45:20  wardr]
...\" 
...\" $EndLog$
.TH audevents 8dce  
.iX "\*Ldcecp\*O commands" "\*Laudevents\*O" 
.iX "audevents" "administering" 
.SH "NAME" 
.PP 
\*Laudevents\*O - A \*Ldcecp\*O object that lists audit events on a DCE host 
.zA "def,13377,R1.2.2,literary edit"
.SH "SYNOPSIS" 
.sS 
\*Laudevents catalog\*O 
.PP 
\*Laudevents help \*O[\*Voperation\*O | \*L-verbose\*O] 
.PP 
\*Laudevents operations\*O 
.PP 
\*Laudevents show\*O \*Vevent_class_list\*O  
.sE 
.SH "ARGUMENTS" 
.VL 
.LI "\*Vevent_class_list\*O" 
The name of one or more recognized event classes.  Legal event classes can be  
viewed with the \*Lcatalog\*O operation. 
.LI "\*Voperation\*O" 
The name of the \*Laudevents\*O operation for which to  
display help information. 
.LE 
.SH "DESCRIPTION" 
.PP 
The \*Laudevents\*O object represents the event classes  
that are recognized by an 
audit daemon on a host.  Each event class is defined in an event 
class configuration file, and the filename is the symbolic name of 
the event class. 
.PP 
This command operates only on the audit daemon on the local host.  
.SH "ERRORS"
.PP
A representative list of errors that might be returned is not shown
here.  Refer to the \*(Tg for complete descriptions of all error
messages.
.SH "OPERATIONS" 
.SS "audevents catalog" 
.PP 
Returns a list of the names of all event classes.  The syntax is as follows:  
.sS 
\*Laudevents catalog\*O 
.sE 
.PP 
The \*Lcatalog\*O operation  
returns a list of the names of all event classes.   
It takes no arguments.  The order returned is arbitrary.   
.PP 
\*LPrivileges Required\*O 
.PP 
You must have \*Lr\*O (\*Lread\*O) permission to the event class 
directory, \*Vdcelocal\*L/etc/audit/ec\*O. 
.PP 
\*LExamples\*O 
.PP 
.oS 
dcecp> \*Laudevents catalog\*C 
dce_audit_admin_modify 
dce_audit_admin_query 
dce_audit_filter_modify 
dce_audit_filter_query 
dce_dts_mgt_modify 
dce_dts_mgt_query 
dce_dts_synch 
dce_dts_time_provider 
dce_sec_authent 
dce_sec_control 
dce_sec_modify 
dce_sec_query 
dce_sec_server
dcecp>  
.oE 
.SS "audevents help" 
.PP 
Returns help information about the \*Laudevents\*O object and its 
operations.  The syntax is as follows: 
.sS 
\*Laudevents help \*O[\*Voperation\*O | \*L-verbose\*O] 
.sE 
.PP 
\*LOptions\*O 
.VL 
.LI "\*L-verbose\*O"  
Displays information about the \*Laudevents\*O object. 
.LE 
.PP 
Used without an argument or option, the 
\*Laudevents help\*O command returns brief information about each 
\*Laudevent\*O operation.  
The optional \*Voperation\*O argument is the name of an operation 
about which you want detailed information.   
Alternatively, you can use the \%\*L-verbose\*O option for more detailed 
information about the \*Laudevents\*O object itself. 
.PP 
\*LPrivileges Required\*O 
.PP 
No special privileges are needed to use the \*Laudevents help\*O 
command. 
.PP 
\*LExamples\*O 
.PP 
.oS 
\*Cdcecp> \*Laudevents help\*C 
catalog             Returns the list of event classes for an audit daemon. 
show                Returns the contents of an event class. 
help                Prints a summary of command-line options. 
operations          Returns a list of the valid operations for this command. 
dcecp> 
.oE 
.SS "audevents operations" 
.PP 
Returns a list of the operations supported by the  
\*Laudevents\*O  
object. 
The syntax is as follows: 
.sS 
\*Laudevents operations\*O 
.sE 
.PP 
The list of available operations is in alphabetical order  
except for \*Lhelp\*O and \*Loperations\*O, which are listed last. 
.PP  
\*LPrivileges Required\*O 
.PP 
No special privileges are needed to use the  
\*Laudevents  
operations\*O 
command. 
.PP 
\*LExamples\*O 
.PP 
.oS 
dcecp> \*Laudevents operations\*C 
catalog show help operations 
dcecp> 
.oE 
.SS "audevents show" 
.PP 
Returns the contents of an event class.  The syntax is as follows:  
.sS 
\*Laudevents show\*O \*Vevent_class_list\*O  
.sE 
.PP 
The \*Lshow\*O operation  
returns the contents of an event class.  The argument is a list 
of names of event classes.  For each named event class, 
\*Laudevents show\*O returns the event class name and 
the numbers of the events in the  
event class.  (The numbers are 32-bit integers  
displayed in hexadecimal format.)   
.PP 
\*LPrivileges Required\*O 
.PP 
You must have \*Lr\*O (\*Lread\*O) permission  
to the event class directory, \*Vdcelocal\*L/etc/audit/ec\*O. 
.PP 
\*LExamples\*O 
.PP 
.oS 
dcecp> \*Laudevents show dce_audit_filter_query\*C 
{dce_audit_filter_query 0x101 0x102} 
dcecp> 

dcecp> \*Laudevents show {dce_audit_filter_query   dce_dts_time_provider}\*C 
{dce_audit_filter_query 0x101 0x102} 
{dce_dts_time_provider 0x211 0x212} 
dcecp> 
.oE 
.SH "RELATED INFORMATION" 
.PP 
Commands: 
.ad 1 
...\" \*Lauditd(8sec)\*O, 
...\" \*Ldcecp(8dce)\*O, 
...\" \*Ldcecp_aud(8dce)\*O, 
...\" \*Ldcecp_audfilter(8dce)\*O, 
...\" \*Ldcecp_audtrail(8dce)\*O. 
\*Laud(8dce)\*O, 
\*Laudfilter(8dce)\*O, 
\*Lauditd(8sec)\*O,
\*Laudtrail(8dce)\*O, 
\*Ldcecp(8dce)\*O. 
.ad b 
.PP 
Files: 
.ad 1 
\*Laud_audit_events(5sec)\*O, 
\*Ldts_audit_events(5sec)\*O, 
\*Levent_class(5sec)\*O, 
\*Lsec_audit_events(5sec)\*O. 
.ad b 
.zZ "def,13377,R1.2.2,literary edit" 
