...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: audfilter.8dce,v $
...\" Revision 1.1.7.5  1996/10/28  14:55:59  wardr
...\" 	{def,13588,R1.2.2}
...\" 	Add Pointer to Problem Determination Guide
...\" 	[1996/10/28  14:54:12  wardr]
...\"
...\" Revision 1.1.7.4  1996/07/19  15:55:47  millett
...\" 	{edt,R1.2.2}
...\" 	 OSF edits
...\" 	[1996/07/19  15:55:14  millett]
...\" 
...\" Revision 1.1.7.3  1996/06/07  19:29:09  millett
...\" 	{def,CR13377,R1.2.2}
...\" 	HP review edits
...\" 	[1996/06/07  19:28:46  millett]
...\" 
...\" Revision 1.1.7.2  1996/06/03  17:59:00  millett
...\" 	{def,CR13377,R1.2.2}
...\" 	HP review edits
...\" 	[1996/06/03  17:58:41  millett]
...\" 
...\" Revision 1.1.7.1  1996/05/13  15:47:54  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  15:46:26  wardr]
...\" 
...\" Revision 1.1.5.5  1996/03/27  19:03:24  weir
...\" 	Updated change markers
...\" 	[1996/03/27  19:02:00  weir]
...\" 
...\" Revision 1.1.5.4  1996/02/02  19:58:00  weir
...\" 	checking in for HP
...\" 	[1996/02/02  19:55:53  weir]
...\" 
...\" Revision 1.1.5.3  1995/12/29  19:38:50  weir
...\" 	Temporarily checked back in for HP
...\" 	[1995/12/29  19:37:11  weir]
...\" 
...\" Revision 1.1.5.2  1995/12/14  17:52:35  weir
...\" 	1.2.1 additions/changes added
...\" 	[1995/12/14  17:51:16  weir]
...\" 
...\" Revision 1.1.5.1  1995/12/14  15:06:01  weir
...\" 	Initial check-in to secure dcecp manpages in 1.2. tree
...\" 	[1995/12/14  15:04:22  weir]
...\" 
...\" Revision 1.1.2.13  1995/12/12  13:59:33  rcb
...\" 	1.1, 1.2 tech changes by weir; editorial backfill by rcb; ready for 1.2 checkout
...\" 	[1995/12/12  13:54:53  rcb]
...\" 
...\" Revision 1.1.2.12  1995/10/06  20:46:20  rcb
...\" 	1.1PH: editorial pass including outstanding 1.1 edits
...\" 	[1995/10/06  20:37:17  rcb]
...\" 
...\" Revision 1.1.2.11  1995/09/22  18:38:14  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:25:38  rcb]
...\" 
...\" Revision 1.1.2.10  1994/10/06  20:08:28  buckler
...\" 	{enh, 10234, R1.1}
...\" 	Incorporated technical review.
...\" 	[1994/10/06  20:05:56  buckler]
...\" 
...\" Revision 1.1.2.9  1994/08/23  16:59:29  buckler
...\" 	{enh, 10234, R1.1}
...\" 	Merged text for man8dce and man8sec versions that had been
...\" 	coexisting in this file.  Added questions for reviewers.
...\" 	[1994/08/23  16:57:14  buckler]
...\" 
...\" Revision 1.1.2.8  1994/07/15  20:59:03  wardr
...\" 	{enh, CR10014, R1.1}dcecp changes
...\" 	[1994/07/15  20:56:33  wardr]
...\" 
...\" 	{enh, CR10014, R1.1}dcecp changes
...\" 
...\" Revision 1.1.2.7  1994/06/13  18:39:49  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  18:38:04  devobj]
...\" 
...\" Revision 1.1.2.6  1994/06/09  21:52:48  willie
...\" 	{reorg, beta}
...\" 	Took duplicate files that Rico Cruz of IBM had put
...\" 	in the /man8sec directory, and appended each to its
...\" 	appropriate file in the /man8dce directory.  After beta
...\" 	these appendages will be merged into the files themselves.
...\" 	(Currently they are commented out with .ig ++/.++).
...\" 	[1994/06/09  21:52:04  willie]
...\" 
...\" Revision 1.1.2.5  1994/05/10  13:35:29  willie
...\" 	{R1.1, beta}
...\" 	Minor edit.
...\" 	[1994/05/10  13:35:08  willie]
...\" 
...\" Revision 1.1.2.4  1994/05/10  02:26:30  willie
...\" 	{enh, 10014, R1.1}
...\" 	New refpage.  Unreviewed.
...\" 	[1994/05/10  02:25:53  willie]
...\" 
...\" Revision 1.1.2.3  1994/05/06  19:00:45  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	updating reference pages
...\" 	[1994/05/06  18:58:33  wardr]
...\" 
...\" Revision 1.1.2.2  1994/03/15  21:01:02  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	initial DCECP ref page work
...\" 	[1994/03/15  20:59:10  wardr]
...\" 
...\" Revision 1.1.2.1  1994/03/09  19:56:01  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	Creating new dcecp reference page
...\" 	[1994/03/09  19:45:21  wardr]
...\" 
...\" $EndLog$
.TH audfilter 8dce  
.iX "\*Ldcecp\*O commands" "\*Laudfilter\*O" 
.iX "audfilter" "administering" 
.SH "NAME" 
.PP 
\*Laudfilter\*O - A \*Ldcecp\*O object that manages the event filters on a DCE host 
.zA "def,13377,R1.2.2,literary edit"
.SH "SYNOPSIS" 
.sS 
\*Laudfilter catalog\*O 
.PP 
\*Laudfilter create \*Vaudit_filter_name_list\*L -attribute \*Vguide_name_list\*O 
.PP 
\*Laudfilter delete \*Vaudit_filter_name_list\*O 
.PP 
\*Laudfilter help \*O[\*Voperation\*O | \*L-verbose\*O] 
.PP 
 
\*Laudfilter modify \*Vaudit_filter_name_list\*O 
.nL 
{[\*L-add \*Vguide_name_list\*O]  
.nL 
[\*L-remove \*Vguide_name_list\*O]} 
.PP 
\*Laudfilter operations\*O 
.PP 
\*Laudfilter show \*Vaudit_filter_name_list\*O 
.sE 
.SH "ARGUMENTS" 
.VL 
.LI "\*Vaudit_filter_name_list\*O 
A list of one or more names of audit event filters.  A filter name 
consists of a filter type and possibly a key, depending on the type.  
.PP 
The audit filter types are as follows: 
.VL 1.35i
.LI "\*LType\*O" 
\*LKey\*O 
.LI "\*Lprincipal\*O" 
The key is a \*Vprincipal_name\*O. 
.LI "\*Lforeign_principal\*O" 
The key is a \*V/.../cellname/principal_name\*O. 
.LI "\*Lgroup\*O" 
The key is a \*Vgroup_name\*O. 
.LI "\*Lforeign_group\*O" 
The key is a \*V/.../cellname/group_name\*O. 
.LI "\*Lcell\*O" 
The key is a \*Vcellname\*O. 
.LI "\*Lcell_overridable\*O" 
The key is a \*Vcellname\*O. 
.LI "\*Lworld\*O" 
This type has no key. 
.LI "\*Lworld_overridable\*O" 
This type has no key. 
.LE 
.PP 
Examples of audit filter names are \*Lprincipal 
admin\*O, \*Lgroup dce\*O, and \*Lworld\*O. 
.zA "def,13377,R1.2.1,removed guide_name_list" 
.zZ " def,13377,R1.2.1,removed guide_name_list" 
.LI "\*Voperation\*O" 
The name of the \*Laudfilter\*O operation for which to  
display help information. 
.LE 
.SH "DESCRIPTION" 
.PP 
The \*Laudfilter\*O object represents audit event filters,  
which consist of a list of guides.  Audit  
event filters are  
kept by the audit daemon and used to determine whether an auditable event should be 
logged.  An audit filter name consists of a filter type and  
possibly a key (dependent on 
the type).   
.PP 
This command operates on the audit daemon named by the  
\*L_s(aud)\*O convenience variable.   
If the variable is not set,  
the command operates on the audit daemon on the local host.   
.SH "DATA STRUCTURES" 
.PP 
Several \*Laudfilter\*O operations add and remove guide data that is stored 
in a filter.  A guide specifies which action to take when a particular audit 
condition occurs.  A single filter can contain multiple guides,  
each specifying various actions for different conditions.  A guide is 
identified by a list of the three elements that make up the guide: 
audit conditions, audit actions, and event classes.  Essentially, 
a guide specifies what (event classes) to audit, 
when (audit conditions), and how (audit actions).  
Note that event classes are definable by the administrator.   
.SS "Audit Conditions"  
The possible audit conditions are as follows:  
.VL 
.LI "\*Lsuccess\*O" 
Audits only if the event succeeded. 
.LI "\*Ldenial\*O" 
Audits only if the event failed due to access denials. 
.LI "\*Lfailure\*O" 
Audits only if the event failed due to other reasons.  
.LI "\*Lpending\*O" 
Outcome not yet determined. 
.LE 
.SS "Audit Actions"  
The possible audit actions are as follows: 
.VL 
.LI "\*Lalarm\*O" 
Sends the audit record to the system console. 
.LI "\*Lall\*O" 
Logs the event and signal the alarm.  If \*Lall\*O is set, 
the \*Lshow\*O operation returns the action \*Lall\*O, not \*L{log alarm all}\*O. 
.LI "\*Llog\*O" 
Logs the audit record either in the audit trail file of the Audit daemon 
or in a user-specified audit trail file. 
.LI "\*Lnone\*O" 
Takes no audit action. 
.LE 
.SH "ERRORS"
.PP
A representative list of errors that might be returned is not shown
here.  Refer to the \*(Tg for complete descriptions of all error
messages.
.SH "OPERATIONS" 
.PP 
...\"  
.SS "audfilter catalog" 
.PP 
Returns a list of names of all filters in the audit daemon. 
The syntax is as follows: 
.sS 
\*Laudfilter catalog\*O 
.sE 
.PP 
The \*Lcatalog\*O operation  
returns a list of names of all filters maintained by the audit daemon. 
It takes no arguments.  The names are a list of a 
type and, if necessary, a key.  They are returned in an arbitrary 
order.   
.PP 
\*LPrivileges Required\*O 
.PP 
No special permissions are required to use the \*Lcatalog\*O operation.
.PP 
\*LExamples\*O 
.PP 
.oS 
dcecp> \*Laudfilter catalog\*C 
{principal melman} 
{foreign_principal /.../cell_X/kevins} 
{group dce} 
world 
dcecp> 
.oE 
.SS "audfilter create" 
.PP 
Creates a new audit filter.  The syntax is as follows:  
.sS 
\*Laudfilter create \*Vaudit_filter_name_list \*L-attribute \*Vguide_name_list\*O 
.sE 
.PP 
\*LOptions\*O 
.VL 
.LI "\*L-attribute \*Vguide_name_list\*O"  
Specifies a list of one or more guides to be added to the specified 
audit event filters that are created.  A guide name consists of three 
elements: an event class, an audit condition, and an audit action. 
.PP 
See \*LDATA STRUCTURES\*O for 
more information about guide names. 
.LE 
.PP 
The \*Lcreate\*O operation  
creates a new audit filter.  The argument is a list of names of audit 
filters to be created.  Since a filter that has no guides is  
removed by the audit daemon during a clean-up ("garbage collection") 
phase, this command requires an \%\*L-attribute\*O option whose value is 
a list of guides to be added to the specified audit filters on 
creation.  All guides are added to all audit filters specified to be 
created.  The operation 
returns an empty string on success. 
.PP 
\*LPrivileges Required\*O 
.PP 
You must have \*Lw\*O (\*Lwrite\*O) permission on the audit 
daemon, and you must be authenticated.  
.PP 
\*LExamples\*O 
.PP 
.oS 
dcecp> \*Laudfilter create {principal melman} -attribute {dce_sec_query denial log}\*C 
dcecp> 
.oE 
.SS "audfilter delete" 
.PP 
Deletes the filter including all filter guides.  The syntax is as follows:  
.sS 
\*Laudfilter delete \*Vaudit_filter_name_list\*O 
.sE 
.PP 
The \*Ldelete\*O operation  
deletes the filter, including all filter guides.  The argument is a 
list of names of audit filters to be deleted.  The operation 
returns an empty string on success. 
.PP 
\*LPrivileges Required\*O 
.PP 
You must have \*Lw\*O (\*Lwrite\*O) permission on the audit 
daemon, and you must be authenticated.  
.PP 
\*LExamples\*O 
.PP 
.oS 
dcecp> \*Laudfilter delete {principal jones}\*C
dcecp>  
.oE 
.SS "audfilter help" 
.PP 
Returns help information about the \*Laudfilter\*O object and its 
operations.  The syntax is as follows: 
.sS 
\*Laudfilter help \*O[\*Voperation\*O | \*L-verbose\*O] 
.sE 
.PP 
\*LOptions\*O 
.VL 
.LI "\*L-verbose\*O"  
Displays information about the \*Laudfilter\*O object. 
.LE 
.PP 
Used without an argument or option, the 
\*Laudfilter help\*O command returns brief information about each 
\*Laudfilter\*O operation.  
The optional \*Voperation\*O argument is the name of an operation 
about which you want detailed information. 
Alternatively, you can use the \%\*L-verbose\*O option for more detailed 
information about the \*Laudfilter\*O object itself. 
.PP 
\*LPrivileges Required\*O 
.PP 
No special privileges are needed to use the \*Laudfilter help\*O 
command. 
.PP 
\*LExamples\*O 
.PP 
.oS 
dcecp> \*Laudfilter help\*C 
catalog             Returns the list of filters for an audit daemon. 
create              Creates a new filter with specified guides. 
delete              Deletes a filter and its associated guides. 
modify              Adds or removes one or more guides of a filter. 
show                Returns a list of guides in a specified filter. 
help                Prints a summary of command-line options. 
operations          Returns a list of the valid operations for this command. 
dcecp>  
.oE 
.SS "audfilter modify" 
.PP 
Adds or removes one or more guides of a filter.  The syntax is as follows:  
.sS 
\*Laudfilter modify \*Vaudit_filter_name_list\*O 
.nL 
{[\*L-add \*Vguide_name_list\*O]  
.nL 
[\*L-remove \*Vguide_name_list\*O]} 
.sE 
\*LOptions\*O 
.VL 
.LI "\*L-add \*Vguide_name_list\*O"  
Specifies a list of one or more guides to be added to the specified 
audit event filters that are to be modified.  A guide name consists  
of three elements: an audit condition, an audit action, and an event class. 
.PP 
See \*LDATA STRUCTURES\*O for 
more information about guide names. 
.LI "\*L-remove \*Vguide_name_list\*O"  
Specifies a list of one or more guides to be removed from the specified 
audit event filters that are to be modified.  A guide name consists of  
three elements: an audit condition, an audit action, and an event class. 
.PP 
See \*LDATA STRUCTURES\*O for 
more information about guide names. 
.LE 
.PP 
The \*Lmodify\*O operation  
adds or removes one or more guides of a 
filter.  The argument is a list of names of audit filters to be 
modified.  In addition, the specific operation to perform is 
described with one or more of the following options: \%\*L-add\*O and 
\%\*L-remove\*O.  The argument to both options is a list of guides.  If more 
than one guide is specified, all guides are operated on, 
but \*Enot\*O atomically.  If the last guide is removed from a 
filter, the filter is deleted at some point by the audit daemon.   
.PP 
Atomicity of multiple actions is not guaranteed.   
.PP 
Similarly, the effect of adding a guide that partially exists in the 
specified filter is to change the existing guides.  These changes 
guarantee that the semantics of the removal/addition are maintained. 
The operation returns an empty string on success 
.PP 
\*LPrivileges Required\*O 
.PP 
You must have \*Lw\*O (\*Lwrite\*O) permission on the audit 
daemon, and you must be authenticated.  
.PP 
\*LExamples\*O 
.PP 
.oS 
dcecp> \*Laudfilter modify {principal jones} \e 
       -add {dce_dts_mgt_modify failure alarm} \e 
       -remove {dce_dts_mgt_query all log} \*C
dcecp> 
.oE 
.SS "audfilter operations" 
.PP 
Returns a list of the operations supported by the  
\*Laudfilter\*O  
object. 
The syntax is as follows: 
.sS 
\*Laudfilter operations\*O 
.sE 
.PP 
The list of available operations is in alphabetical order  
except for \*Lhelp\*O and \*Loperations\*O, which are listed last. 
.PP  
\*LPrivileges Required\*O 
.PP 
No special privileges are needed to use the  
\*Laudfilter  
operations\*O 
command. 
.PP 
\*LExamples\*O 
.PP 
.oS 
dcecp> \*Laudfilter operations\*C 
catalog create delete modify show help operations 
dcecp> 
.oE 
.SS "audfilter show" 
.PP 
Returns a list of guides in  
a specified filter.  The syntax is as follows:  
.sS 
\*Laudfilter show \*Vaudit_filter_name_list\*O 
.sE 
.PP 
The \*Lshow\*O operation returns a list of guides in  
a specified filter.  The argument 
is a list of filter names (a filter type, and if needed, a key) 
to be shown.  If more than one is entered, the output is 
concatenated and a blank line inserted between filters.   
.PP 
\*LPrivileges Required\*O 
.PP 
You must have \*Lr\*O (\*Lread\*O) permission on the audit 
daemon, and you must be authenticated.  
.PP 
\*LExamples\*O 
.PP 
.oS 
dcecp> \*Laudfilter show {principal rousseau} 
{dce_dts_mgt_modify failure alarm} 
{dce_dts_mgt_query all log} \*C
dcecp> 
.oE 
.SH "RELATED INFORMATION" 
.PP 
Commands: 
.ad 1  
...\" \*Lauditd(8sec)\*O, 
...\" \*Ldcecp(8dce)\*O,  
...\" \*Ldcecp_aud(8dce)\*O, 
...\" \*Ldcecp_audevents(8dce)\*O, 
...\" \*Ldcecp_audtrail(8dce)\*O. 
\*Laud(8dce)\*O, 
\*Laudevents(8dce)\*O,
\*Lauditd(8sec)\*O,  
\*Laudtrail(8dce)\*O, 
\*Ldcecp(8dce)\*O. 
.ad b 
.PP 
Files: 
.ad 1 
\*Laud_audit_events(5sec)\*O, 
\*Ldts_audit_events(5sec)\*O, 
\*Levent_class(5sec)\*O, 
\*Lsec_audit_events(5sec)\*O. 
.ad b 
.zZ "def,13377,R1.2.2,literary edit"
