...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: audtrail.8dce,v $
...\" Revision 1.1.7.5  1996/10/28  14:56:00  wardr
...\" 	{def,13588,R1.2.2}
...\" 	Add Pointer to Problem Determination Guide
...\" 	[1996/10/28  14:54:14  wardr]
...\"
...\" Revision 1.1.7.4  1996/08/15  19:46:14  weir
...\" 	CR 13480: update record examples
...\" 	[1996/08/15  19:45:50  weir]
...\" 
...\" Revision 1.1.7.3  1996/07/19  15:59:48  millett
...\" 	{edt,R1.2.2}
...\" 	 OSF edits
...\" 	[1996/07/19  15:58:52  millett]
...\" 
...\" Revision 1.1.7.2  1996/06/03  18:02:13  millett
...\" 	{def,CR13377,R1.2.2}
...\" 	HP review edits
...\" 	[1996/06/03  18:01:47  millett]
...\" 
...\" Revision 1.1.7.1  1996/05/13  15:47:56  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  15:46:27  wardr]
...\" 
...\" Revision 1.1.5.5  1996/03/27  19:03:25  weir
...\" 	Updated change markers
...\" 	[1996/03/27  19:02:01  weir]
...\" 
...\" Revision 1.1.5.4  1996/02/02  19:58:01  weir
...\" 	checking in for HP
...\" 	[1996/02/02  19:55:54  weir]
...\" 
...\" Revision 1.1.5.3  1995/12/29  19:38:51  weir
...\" 	Temporarily checked back in for HP
...\" 	[1995/12/29  19:37:12  weir]
...\" 
...\" Revision 1.1.5.2  1995/12/14  17:52:36  weir
...\" 	1.2.1 additions/changes added
...\" 	[1995/12/14  17:51:17  weir]
...\" 
...\" Revision 1.1.5.1  1995/12/14  15:06:03  weir
...\" 	Initial check-in to secure dcecp manpages in 1.2. tree
...\" 	[1995/12/14  15:04:23  weir]
...\" 
...\" Revision 1.1.2.15  1995/12/12  13:59:44  rcb
...\" 	1.1, 1.2 tech changes by weir; editorial backfill by rcb; ready for 1.2 checkout
...\" 	[1995/12/12  13:54:57  rcb]
...\" 
...\" Revision 1.1.2.14  1995/10/06  20:46:21  rcb
...\" 	1.1PH: editorial pass including outstanding 1.1 edits
...\" 	[1995/10/06  20:37:22  rcb]
...\" 
...\" Revision 1.1.2.13  1995/09/22  18:38:15  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:25:42  rcb]
...\" 
...\" Revision 1.1.2.12  1994/10/06  20:08:29  buckler
...\" 	{enh, 10234, R1.1}
...\" 	Incorporated technical review.
...\" 	[1994/10/06  20:06:20  buckler]
...\" 
...\" Revision 1.1.2.11  1994/08/23  16:59:30  buckler
...\" 	{enh, 10234, R1.1}
...\" 	Merged text of man8dce and man8sec versions that had been
...\" 	coexisting in this file.  Added questions for reviewers.
...\" 	[1994/08/23  16:58:01  buckler]
...\" 
...\" Revision 1.1.2.10  1994/07/15  20:59:04  wardr
...\" 	{enh, CR10014, R1.1}dcecp changes
...\" 	[1994/07/15  20:56:34  wardr]
...\" 
...\" 	{enh, CR10014, R1.1}dcecp changes
...\" 
...\" Revision 1.1.2.9  1994/06/13  18:39:50  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  18:38:06  devobj]
...\" 
...\" Revision 1.1.2.8  1994/06/09  21:52:49  willie
...\" 	{reorg, beta}
...\" 	Took duplicate files that Rico Cruz of IBM had put
...\" 	in the /man8sec directory, and appended each to its
...\" 	appropriate file in the /man8dce directory.  After beta
...\" 	these appendages will be merged into the files themselves.
...\" 	(Currently they are commented out with .ig ++/.++).
...\" 	[1994/06/09  21:52:06  willie]
...\" 
...\" Revision 1.1.2.7  1994/05/11  17:21:20  willie
...\" 	{R1.1, beta}
...\" 	Fixed typo.
...\" 	[1994/05/11  17:21:06  willie]
...\" 
...\" Revision 1.1.2.6  1994/05/10  13:35:32  willie
...\" 	{R1.1, beta}
...\" 	Minor edit.
...\" 	[1994/05/10  13:35:09  willie]
...\" 
...\" Revision 1.1.2.5  1994/05/10  02:26:31  willie
...\" 	{enh, 10014, R1.1}
...\" 	New refpage.  Unreviewed.
...\" 	[1994/05/10  02:25:55  willie]
...\" 
...\" Revision 1.1.2.4  1994/05/06  19:00:46  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	updating reference pages
...\" 	[1994/05/06  18:58:34  wardr]
...\" 
...\" Revision 1.1.2.3  1994/03/15  21:01:03  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	initial DCECP ref page work
...\" 	[1994/03/15  20:59:11  wardr]
...\" 
...\" Revision 1.1.2.2  1994/03/11  20:34:43  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	initial refpage work
...\" 	[1994/03/11  16:33:23  wardr]
...\" 
...\" 	{enh, CR10014, R1.1}
...\" 	DCECP reference page work
...\" 
...\" Revision 1.1.2.1  1994/03/09  19:58:17  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	Creating new dcecp reference page
...\" 	[1994/03/09  19:47:39  wardr]
...\" 
...\" $EndLog$
.TH audtrail 8dce  
.iX "\*Ldcecp\*O commands" "\*Laudtrail\*O" 
.iX "aud" "administering" 
.SH "NAME" 
.PP 
\*Laudtrail\*O - A \*Ldcecp\*O object that converts the audit trail into a readable format 
.zA "def,13377,R1.2.2,literary edit"
.SH "SYNOPSIS" 
.sS 
\*Laudtrail help \*O[\*Voperation\*O | \*L-verbose\*O] 
.PP 
\*Laudtrail operations\*O 
.PP 
\*Laudtrail show \*Vaudit_trail_file_name_list\*O [\*L-to \*Vfilename\*O] 
.sE 
.SH "ARGUMENTS" 
.VL 
.LI "\*Vaudit_trail_file_name_list\*O" 
A list of one or more names of audit trail files.  The names are not the  
full pathnames, but only the residual file name.  
.LI "\*Voperation\*O" 
The name of the \*Laudtrail\*O operation for which to display  
help information. 
.LE 
.SH "DESCRIPTION" 
.PP 
The \*Laudtrail\*O object represents an audit trail file.  This command 
currently supports only one operation, which converts the audit trail 
into a human readable format.   
.SH "ERRORS"
.PP
A representative list of errors that might be returned is not shown
here.  Refer to the \*(Tg for complete descriptions of all error
messages.
.SH "OPERATIONS" 
.SS "audtrail help" 
.PP 
Returns help information  
about the \*Laudtrail\*O object and its 
operations.  The syntax is as follows: 
.sS 
\*Laudtrail help \*O[\*Voperation\*O | \*L-verbose\*O] 
.sE 
.PP 
\*LOptions\*O 
.VL 
.LI "\*L-verbose\*O"  
Displays information about the \*Laudtrail\*O object. 
.LE 
.PP 
Used without an argument or option, the 
\*Laudtrail help\*O command returns brief information about each 
\*Laudtrail\*O operation. 
The optional \*Voperation\*O argument is the name of an operation 
about which you want detailed information.   
Alternatively, you can use the \%\*L-verbose\*O option for more detailed 
information about the \*Laudtrail\*O object itself. 
.PP 
\*LPrivileges Required\*O 
.PP 
No special privileges are needed to use the \*Laudtrail help\*O 
command. 
.PP 
\*LExamples\*O 
.PP 
.oS 
dcecp> \*Laudtrail help\*C 
show                Returns or files the contents of an audit trail file. 
help                Prints a summary of command-line options. 
operations          Returns a list of the valid operations for this command.
dcecp>  
.oE 
.SS "audtrail operations" 
.PP 
Returns a list of the operations supported by the  
\*Laudtrail\*O  
object. 
The syntax is as follows: 
.sS 
\*Laudtrail operations\*O 
.sE 
.PP 
The list of available operations is in alphabetical order 
except for \*Lhelp\*O and \*Loperations\*O, which are listed last. 
.PP  
\*LPrivileges Required\*O 
.PP 
No special privileges are needed to use the  
\*Laudtrail  
operations\*O 
command. 
.PP 
\*LExamples\*O 
.PP 
.oS 
dcecp> \*Laudtrail operations\*C 
show help operations 
dcecp> 
.oE 
.SS "audtrail show" 
.PP 
Returns the audit trail in a  
readable format.  The syntax is as follows: 
.sS 
\*Laudtrail show \*Vaudit_trail_file_name_list\*O [\*L-to \*Vfilename\*O] 
.sE 
\*LOptions\*O 
.VL 
.LI "\*L-to\*O \*Vfilename\*O"  
Specifies the name of the file in which to store the audit trail output. 
.LE 
.PP 
The \*Lshow\*O operation  
returns the audit trail in a readable format.  This 
command takes as an argument a list of names of audit trail 
files.  If more than one name is given, the output of each 
audit trail is concatenated and a blank line inserted between 
audit trails.  The \%\*L-to\*O option specifies a destination 
filename for the trail.  If this option is not present, 
the trail is returned from the command.  If the option is 
present, this operation returns an empty string.   
.PP 
Because audit trail files can grow quite large,  
using the \*L-to\*O switch is strongly recommended 
to avoid reading the entire trail into memory. 
.PP 
Note that when \*Ldcecp\*O processes output, it sends   
the entire set of returned information to an internal buffer  
before displaying it.  Therefore, when the output is directed  
to the screen, it can take a long time to appear. 
.PP 
\*LPrivileges Required\*O 
.PP 
You must have \*Lr\*O (\*Lread\*O) permission on the audit trail file 
on the local file system. 
.PP 
\*LExamples\*O 
.PP 
...\" 
.zA "def,13480,R1.2.2,update record examples"
...\" 
.oS 
dcecp> \*Laudtrail show my_trail\*C 

--- Start of an event record --- Event Number: 275
Event Name: LOGIN_getinfo
Event Outcome: success
Server: /.../stp.gburg.ibm.com/hosts/dceos2
Client: /.../stp.gburg.ibm.com/hosts/drinkernisti/self
Number of groups: 0
Authorization Status: Authorized with a pac
Date and Time recorded: 1994-12-19-19:02:27.037-05:00I-----
1 Event(s) specific:
   - item number 1             hosts/drinkernisti/self
--- End of an event record ---

--- Start of an event record --- Event Number: 275
Event Name: LOGIN_getinfo
Event Outcome: success
Server: /.../stp.gburg.ibm.com/hosts/dceos2
Client: Unknown client and cell uuids
Number of groups: 0
Authorization Status: Authorized with a pac
Date and Time recorded: 1994-12-19-19:02:28.819-05:00I-----
1 Event(s) specific:
   - item number 1             dce-rgy
--- End of an event record --- 

dcecp> 
.oE 
...\" 
.zZ "def,13480,R1.2.2,update record examples"
...\" 
...\" 
.SH "RELATED INFORMATION" 
.PP 
Commands: 
.ad l 
...\" \*Lauditd(8sec)\*O, 
...\" \*Ldcecp(8dce)\*O, 
...\" \*Ldcecp_aud(8dce)\*O, 
...\" \*Ldcecp_audevents(8dce)\*O, 
...\" \*Ldcecp_audfilter(8dce)\*O. 
\*Laud(8dce)\*O, 
\*Laudevents(8dce)\*O, 
\*Lauditd(8sec)\*O,  
\*Laudfilter(8dce)\*O, 
\*Ldcecp(8dce)\*O. 
.ad b 
.PP 
Files: 
\*Laud_audit_events(5sec)\*O, 
\*Ldts_audit_events(5sec)\*O, 
\*Levent_class(5sec)\*O, 
\*Lsec_audit_events(5sec)\*O. 
.ad b 
.zZ "def,13377,R1.2.2,literary edit"
