...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990-1996 Open Software Foundation, Inc. 
...\" ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
...\" src directory for the full copyright text. 
...\" 
...\" 
...\" HISTORY
...\" $Log: cds.8dce,v $
...\" Revision 1.1.4.5  1996/12/17  20:49:08  damon
...\" 	Expanded OSF C O P Y R I G H T   N O T I C E
...\" 	[1996/12/17  20:46:29  damon]
...\"
...\" Revision 1.1.4.4  1996/10/28  14:56:01  wardr
...\" 	{def,13588,R1.2.2}
...\" 	Add Pointer to Problem Determination Guide
...\" 	[1996/10/28  14:54:15  wardr]
...\" 
...\" Revision 1.1.4.3  1996/07/19  16:01:43  millett
...\" 	{edt,R1.2.2}
...\" 	 OSF edits
...\" 	[1996/07/19  16:01:10  millett]
...\" 
...\" Revision 1.1.4.2  1996/06/03  18:04:46  millett
...\" 	{def,CR13377,R1.2.2}
...\" 	HP review edits
...\" 	[1996/06/03  18:04:31  millett]
...\" 
...\" Revision 1.1.4.1  1996/05/13  15:47:57  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  15:46:29  wardr]
...\" 
...\" Revision 1.1.2.6  1996/03/27  19:03:26  weir
...\" 	Updated change markers
...\" 	[1996/03/27  19:02:02  weir]
...\" 
...\" Revision 1.1.2.5  1996/02/02  19:58:02  weir
...\" 	checking in for HP
...\" 	[1996/02/02  19:55:55  weir]
...\" 
...\" Revision 1.1.2.4  1995/12/29  19:38:52  weir
...\" 	Temporarily checked back in for HP
...\" 	[1995/12/29  19:37:13  weir]
...\" 
...\" Revision 1.1.2.3  1995/12/14  17:59:49  weir
...\" 	marked new manpages
...\" 	[1995/12/14  17:59:28  weir]
...\" 
...\" Revision 1.1.2.2  1995/12/14  17:52:37  weir
...\" 	1.2.1 additions/changes added
...\" 	[1995/12/14  17:51:18  weir]
...\" 
...\" Revision 1.1.2.1  1995/12/14  15:24:44  weir
...\" 	New dcecp manpages from HP
...\" 	[1995/12/14  15:24:23  weir]
...\" 
...\" $EndLog$
...\" 
...\" 
...\" 
...\" Copyright Hewlett-Packard Company 1992
...\"
.TH cds "8dce" "" "" ""  
.iX "\*Ldcecp\*O commands" "\*Lcds\*O"  
.iX "cell directory server" "administering"  
.SH "NAME"  
\*Lcds\*O - A \*Ldcecp\*O object that represents a Cell Directory Service server
.zA "def,13377,R1.2.2,literary edit"  
.SH "SYNOPSIS"  
.sS  
\*Lcds disable \*Vserver_name\*O  
.PP  
\*Lcds help \*O[\*Voperation\*O |\*L -verbose\*O]  
.PP 
\*Lcds operations\*O  
.PP  
\*Lcds show \*Vserver_name\*O  
.sE  
.SH "ARGUMENTS"  
.VL  
.LI "\*Voperation\*O"        
The name of the \*Lcds\*O operation for which to display   
help information.  
.LI "\*Vserver_name\*O"       
The name of one CDS server running somewhere in the local cell.    
Specify the server name in one of the following formats:   
.iS  
\*L/.../\*Vcell_name\*L/hosts/\*Vhost_name\*L/cds-server\*O  
 
\*L/.:/hosts/\*Vhost_name\*L/cds-server\*O 
.iE  
.LE  
.SH "DESCRIPTION"   
.PP   
The \*Lcds\*O object allows some low-level control over a CDS server   
in the local cell.  Using it, you can disable a running server,   
which causes it to shut down gracefully.  This command will also display a   
limited set of the attribute and counter information currently   
known to the specified server.  
.PP  
.SH "ATTRIBUTES"  
.PP  
.VL  
.LI "\*LChild_Update_Failures\*O"  
The number of times the server failed to update a child replica.  
.LI "\*LCreation_Time\*O"  
The date-time stamp representing when the current server started.  
.LI "\*LCrucial_Replicas\*O"  
The number of crucial replicas known to the server.  
.LI "\*LFuture_Skew_Time\*O"  
The skew time allowed the server.  
.LI "\*LKnown_Clearinghouses\*O"  
The list of clearinghouses known to the server. 
.LI "\*LRead_Operations\*O"  
The number of read operations processed by the server since it started.   
.LI "\*LSecurity_Failures\*O"  
The number of times the CDS server had problems with the cell Security Service.  
.LI "\*LSkulks_Completed\*O"  
The number of skulks completed by the server since it started.  
.LI "\*LSkulks_Initiated\*O"  
The number of skulks initiated by the server since it started.  
.LI "\*LTimes_Lookup_Paths_Broken\*O"  
The number of times the lookup path was  broken during a server operation.  
.LI "\*LWrite_Operations\*O"  
The number of write operations processed by the server since it started.  
.LE  
.SH "ERRORS"
.PP
A representative list of errors that might be returned is not shown
here.  Refer to the \*(Tg for complete descriptions of all error
messages.
.SH "OPERATIONS"  
.PP  
.SS "cds disable"  
.PP  
Disables the specified CDS server.  The syntax is as follows:  
.sS  
\*Lcds disable \*Vserver_name\*O  
.sE  
.PP  
The specified server must be running somewhere in the local cell,   
and you must have the privileges to access that machine.   This operation  
returns an empty string on success. 
.PP  
\*LPrivileges Required\*O  
.PP  
You must have \*Ldwc\*O (\*Ldelete\*O, \*Lwrite\*O, \*Lcreate\*O) permissions on the namespace entry of the server.  
.PP  
\*LExample\*O  
.PP  
.oS  
dcecp> \*Lcds disable /.:/hosts/blech/cds-server\*C  
dcecp>  
.oE  
.SS "cds help"  
.PP  
Returns help information about the \*Lcds\*O object and its operations.  The syntax is as follows:  
.sS  
\*Lcds help \*O[\*Voperation\*O | \*L-verbose\*O]  
.sE  
.PP  
\*LOptions\*O  
.VL  
.LI "\*L-verbose\*O  
Displays information about the \*Lcds\*O object.  
.LE  
.PP  
Used without an argument or option, the \*Lcds help\*O command returns brief information   
about each \*Lcds\*O operation.  The optional \*Voperation\*O argument is  
the name of an operation about which you want detailed information.  Alternatively,  
you can use the \*L-verbose\*O option to display detailed information   
about the \*Lcds\*O object itself.  
.PP  
\*LPrivileges Required\*O  
.PP  
No special privileges are needed to use the \*Lcds help\*O command.  
.PP  
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Lcds help\*C  
disable             Disables the specified CDS server.  
show                Returns attribute information about the named CDS server.  
help                Prints a summary of command-line options.  
operations          Returns a list of the valid operations for this command.  
dcecp>  
.oE  
.PP  
.SS "cds operations" 
.PP 
Returns a list of the operations supported by the  
\*Lcds\*O  
object. 
The syntax is as follows: 
.sS 
\*Lcds operations\*O 
.sE 
.PP 
The list of available operations is in alphabetical order   
except for \*Lhelp\*O and \*Loperations\*O, which are listed last. 
.PP  
\*LPrivileges Required\*O 
.PP 
No special privileges are needed to use the  
\*Lcds 
operations\*O 
command. 
.PP 
\*LExamples\*O 
.PP 
.oS  
dcecp> \*Lcds operations\*C  
disable show help operations  
dcecp>  
.SS "cds show\*O"  
.PP  
Returns attribute information about the specified CDS server.    
The syntax is as follows:  
.sS  
\*Lcds show \*Vserver_name\*O  
.sE  
.PP  
The attributes returned mostly represent counter information,   
which can be used to help isolate a problems with a CDS server.    
The order in which the attributes are returned is fixed within CDS.  
.PP  
\*LPrivileges Required\*O  
.PP  
You must have \*Lr\*O (\*Lread\*O) permissions on the namespace entry of the server.  
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Lcds show /.:/hosts/blech/cds-server\*C  
{Creation_Time 1995-10-11-10:06:31.434-04:00I-----}  
{Future_Skew_Time 0}  
{Read_Operations 141384}  
{Write_Operations 3589}  
{Skulks_Initiated 278}  
{Skulks_Completed 278}  
{Times_Lookup_Paths_Broken 0}  
{Crucial_Replicas 0}  
{Child_Update_Failures 0}  
{Security_Failures 0}  
{Known_Clearinghouses /.../gumby1/blech_ch}  
dcecp>  
.oE  
.SH "RELATED INFORMATION"  
.PP  
Commands:  
.ad 1
...\" \*Lcdsd(8dce)\*O,  
...\" \*Ldcecp(8dce)\*O,  
...\" \*Ldcecp_cdsclient(8dce)\*O.   

\*Lcdsd(8dce), 
\*Ldcecp(8dce),   
\*Lcdsclient(8dce).   
.ad b 
.zZ "def,13377,R1.2.2,lietary edit"
 
