...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: cdsalias.8dce,v $
...\" Revision 1.1.7.4  1996/10/28  14:56:02  wardr
...\" 	{def,13588,R1.2.2}
...\" 	Add Pointer to Problem Determination Guide
...\" 	[1996/10/28  14:54:16  wardr]
...\"
...\" Revision 1.1.7.3  1996/07/19  16:06:25  millett
...\" 	{edt,R1.2.2}
...\" 	 OSF edits
...\" 	[1996/07/19  16:04:37  millett]
...\" 
...\" Revision 1.1.7.2  1996/06/03  18:44:20  millett
...\" 	{def,CR13377,R1.2.2}
...\" 	HP review edits
...\" 	[1996/06/03  18:43:54  millett]
...\" 
...\" Revision 1.1.7.1  1996/05/13  15:47:58  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  15:46:30  wardr]
...\" 
...\" Revision 1.1.5.6  1996/03/27  19:03:27  weir
...\" 	Updated change markers
...\" 	[1996/03/27  19:02:03  weir]
...\" 
...\" Revision 1.1.5.5  1996/02/07  20:18:31  rcb
...\" 	R1.2.1: editorial pass following HP revision
...\" 	[1996/02/07  20:15:51  rcb]
...\" 
...\" Revision 1.1.5.4  1996/02/02  19:51:52  weir
...\" 	CR 13293: miscellaneous HP revisions
...\" 	[1996/02/02  19:51:23  weir]
...\" 
...\" Revision 1.1.5.3  1995/12/29  19:38:53  weir
...\" 	Temporarily checked back in for HP
...\" 	[1995/12/29  19:37:14  weir]
...\" 
...\" Revision 1.1.5.2  1995/12/14  17:52:38  weir
...\" 	1.2.1 additions/changes added
...\" 	[1995/12/14  17:51:18  weir]
...\" 
...\" Revision 1.1.5.1  1995/12/14  15:06:04  weir
...\" 	Initial check-in to secure dcecp reference pages in 1.2. tree
...\" 	[1995/12/14  15:04:24  weir]
...\" 
...\" Revision 1.1.2.5  1995/12/12  13:59:54  rcb
...\" 	1.1, 1.2 tech changes by weir; editorial backfill by rcb; ready for 1.2 checkout
...\" 	[1995/12/12  13:55:02  rcb]
...\" 
...\" Revision 1.1.2.4  1995/10/06  20:46:22  rcb
...\" 	1.1PH: editorial pass including outstanding 1.1 edits
...\" 	[1995/10/06  20:37:26  rcb]
...\" 
...\" Revision 1.1.2.3  1995/09/22  18:38:15  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:25:46  rcb]
...\" 
...\" Revision 1.1.2.2  1994/10/19  23:10:10  hileman
...\" 	Incorporated review corrections.
...\" 	[1994/10/19  23:09:53  hileman]
...\" 
...\" Revision 1.1.2.1  1994/07/26  16:14:35  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	Creating new dcecp reference page
...\" 	[1994/07/26  16:13:54  wardr]
...\" 
...\" $EndLog$
...\" 
...\" 
...\" 
.TH cdsalias 8dce 
.iX "\*Ldcecp\*O commands" "\*Lcdsalias\*O" 
.iX "cdsalias" "administering" 
.SH "NAME" 
.PP 
\*Lcdsalias\*O - A \*Ldcecp\*O object that lets you manipulate 
cell names in CDS 
.zA "def,13377,R1.2.2,literary edit"
.SH "SYNOPSIS" 
.sS 
\*Lcdsalias catalog\*O 
.PP 
\*Lcdsalias connect\*O 
.PP 
\*Lcdsalias create \*Vcellalias_name\*O 
.PP 
\*Lcdsalias delete \*Vcellalias_name\*O 
.PP 
\*Lcdsalias help \*O[\*Voperation\*O | \*L-verbose\*O] 
.PP 
\*Lcdsalias operations\*O 
.PP 
.sE 
.SH "ARGUMENTS" 
.VL 1.25i 
.LI "\*Vcellalias_name\*O" 
A single, fully qualified alias name of the cell in the following  
form: 
.iS 
/.../\*Vcellalias_name\*O 
.iE 
.LI "\*Voperation\*O" 
The name of the \*Lcdsalias\*O operation for which to display help information. 
.LE 
.SH "DESCRIPTION" 
.PP 
The \*Lcdsalias\*O object represents cell names as known by the  
Cell Directory Service (CDS).  This 
object lets you manipulate alias and preferred names of DCE cells. 
Each cell has one preferred name.   
Cells may also have alias names.  Currently this object affects  
only the CDS component.  The security server and each host must 
also be informed of any new cell aliases. 
.PP 
This object can also be used to define a hierarchical relation between 
one cell and another by connecting the first cell's root directory  
namespace into the the second cell's namespace.  When 
defining a hierarchical relationship, you must use the \*Laccount\*O 
command to establish a trust relationship between the cells. 
.PP 
To manipulate alias and preferred names, the \*LCDS_DirectoryVersion\*O 
attribute must be set to 4.0 or greater.   
See the \*LATTRIBUTES\*O section of the \*Ldirectory\*O command for more  
information. 
...\" .SH "ATTRIBUTES" 
...\" .PP 
...\" The \*Lcdsalias\*O object has no attributes. 
.SH "ERRORS"
.PP
A representative list of errors that might be returned is not shown
here.  Refer to the \*(Tg for complete descriptions of all error
messages.
.SH "OPERATIONS" 
.SS "cdsalias catalog" 
.PP 
Returns a list of all defined cell aliases in CDS.  The syntax is as follows: 
.sS 
\*Lcdsalias catalog\*O 
.sE 
.PP 
The \*Lcatalog\*O operation  
returns a list of all defined cell aliases in CDS.  Each alias name is  
labeled either \*Lalias\*O or \*Lprimary\*O, depending on which name  
is the current preferred name. 
.PP 
\*LPrivileges Required\*O 
.PP 
Requires \*Lr\*O (\*Lread\*O) permission on the root directory of the cell. 
.PP 
\*LExamples\*O 
.PP 
.oS 
dcecp> \*Lcdsalias catalog\*C 
{CDS_CellAliases  
 {Alias /.../green.cell.osf.org} 
 {Primary /.../blue.cell.osf.org}} 
dcecp> 
.oE 
.SS "cdsalias connect" 
.PP 
Establishes a hierarchical relationship between two cells.  
The syntax is as follows: 
.sS 
\*Lcdsalias connect\*O 
.sE 
.PP 
The \*Lconnect\*O operation creates a hierarchical relationship  
between two cells.  It takes no argument.  The current preferred name of  
the cell is used and the last relative distinguished name (RDN) 
is removed to identify the parent cell.  This operation returns an empty string on  
success. 
.PP 
\*LPrivileges Required\*O 
.PP 
Requires \*La\*O (\*Lauth_info\*O) permission on the the local cell's  
root directory.  Also, the CDS server principal on the machine containing 
the master replica of the local cell's root directory needs  
\*Li\*O (\*Linsert\*O) permission on the parent cell's root directory. 
.PP 
\*LExamples\*O 
.PP 
.oS 
dcecp> \*Lcdsalias connect\*C
dcecp>  
.oE 
.SS "cdsalias create" 
.PP 
Creates a new alias cell name in CDS.  The syntax is as follows: 
.sS 
\*Lcdsalias create \*Vcellalias_name\*O 
.sE 
.PP 
The \*Lcreate\*O operation 
creates a new alias cell name in CDS.  The required argument is a 
single fully qualified alias name of the cell.  This operation returns an empty 
string on success.   
.PP 
\*LPrivileges Required\*O 
.PP 
Requires \*La\*O (\*Lauth_info\*O) permission on the root directory of the cell. 
.PP 
\*LExamples\*O 
.PP 
.oS 
dcecp> \*Lcdsalias create /.../green.cell.osf.org\*C
dcecp>  
.oE 
.SS "cdsalias delete" 
.PP 
Deletes an existing alias cell name from CDS.  The syntax is as follows: 
.sS 
\*Lcdsalias delete \*Vcellalias_name\*O 
.sE 
.PP 
The \*Ldelete\*O operation 
deletes an existing alias cell name from CDS.   
The required argument is a single fully qualified alias name of 
the cell.  If the alias name does not exist, an error is returned.  You 
cannot use this command to delete the preferred cell name.  This operation  
returns an empty string on success.   
.PP 
\*LPrivileges Required\*O 
.PP 
Requires \*La\*O (\*Lauth_info\*O) 
permission on the root directory of the cell. 
.PP 
\*LExamples\*O 
.PP 
.oS 
dcecp> \*Lcdsalias delete /.../green.cell.osf.org \*C
dcecp> 
.oE 
.SS "cdsalias help" 
.PP 
Returns help information about the \*Lcdsalias\*O object and its 
operations.  The syntax is as follows: 
.sS 
\*Lcdsalias help \*O[\*Voperation\*O | \*L-verbose\*O] 
.sE 
.PP 
\*LOptions\*O 
.VL 
.LI "\*L-verbose\*O"  
Displays information about the 
\*Lcdsalias\*O object. 
.LE 
.PP 
.ne 4 
Used without an argument or option, the \*Lcdsalias help\*O command 
returns brief information about each \*Lcdsalias\*O operation.  The 
optional \*Voperation\*O argument is the name of an operation about which you want detailed 
information.  Alternatively, you can use the \%\*L-verbose\*O option for 
more detailed information about the \*Lcdsalias\*O object itself. 
.PP 
\*LPrivileges Required\*O 
.PP 
No special privileges are needed to use the \*Lcdsalias help\*O 
command. 
.PP 
\*LExamples\*O 
.PP 
.oS 
dcecp> \*Lcdsalias help\*C 
catalog             Returns the aliases known by CDS for the named cell. 
connect             Establishes a hierarchical relationship between two cells. 
create              Creates the named cdsalias for the local cell. 
delete              Deletes the existing cdsalias from the local cell. 
...\" set                 Sets the named cdsalias as the primary for the local cell. 
help                Prints a summary of command-line options. 
operations          Returns a list of the valid operations for this command. 
dcecp> 
.oE 
.SS "cdsalias operations" 
.PP 
Returns a list of the operations supported by the  
\*Lcdsalias\*O  
object. 
The syntax is as follows: 
.sS 
\*Lcdsalias operations\*O 
.sE 
.PP 
The list of available operations is in alphabetical order   
except for \*Lhelp\*O and \*Loperations\*O, which are listed last. 
.PP  
\*LPrivileges Required\*O 
.PP 
No special privileges are needed to use the  
\*Lcdsalias  
operations\*O 
command. 
.PP 
\*LExamples\*O 
.PP 
.oS 
dcecp> \*Lcdsalias operations\*C 
catalog connect create delete help operations 
dcecp> 
.oE 
...\" .SS "cdsalias set" 
...\" .PP 
...\" Sets the preferred name of the cell in CDS to an alias. 
...\" .sS 
...\" \*Lcdsalias set \*Vcellalias_name\*O 
...\" .sE 
...\" .PP 
...\" The \*Lcdsalias set\*O command sets the preferred name of the cell 
...\" to the alias named in the argument.  The alias must have been previously  
...\" created using the \*Lcdsalias create\*O operation.  The required argument is a 
...\" single fully qualified name of an existing cell alias.  This 
...\" command should be used only if the CDS and Security servers as 
...\" well as each host in the cell know about the cell alias. 
...\" .PP 
...\" This operation returns an empty string on success. 
...\" .PP 
...\" \*LPrivileges Required\*O 
...\" .PP 
...\" Requires \*La\*O permission on the root directory of the 
...\" cell. 
...\" .PP 
...\" \*LExamples\*O 
...\" .PP 
...\" .oS 
...\" dcecp> \*Lcdsalias set /.../green.cell.osf.org\*C 
...\" dcecp>  
...\" .oE 
.SH "RELATED INFORMATION" 
.PP 
.ad l 
Commands: 
...\" \*Ldcecp(8dce)\*O, 
...\" \*Ldcecp_account(8dce)\*O, 
...\" \*Ldcecp_cellalias(8dce)\*O, 
...\" \*Ldcecp_directory(8dce)\*O, 
...\" \*Ldcecp_hostdata(8dce)\*O.  
\*Ldcecp(8dce)\*O, 
\*Laccount(8dce)\*O, 
\*Lcellalias(8dce)\*O, 
\*Ldirectory(8dce)\*O, 
\*Lhostdata(8dce)\*O.  
.ad b 
.zZ "def,13377,R1.2.2,literary edit" 
