...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990-1996 Open Software Foundation, Inc. 
...\" ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
...\" src directory for the full copyright text. 
...\" 
...\" 
...\" HISTORY
...\" $Log: cdsclient.8dce,v $
...\" Revision 1.1.4.5  1996/12/17  20:49:09  damon
...\" 	Expanded OSF C O P Y R I G H T   N O T I C E
...\" 	[1996/12/17  20:46:30  damon]
...\"
...\" Revision 1.1.4.4  1996/10/28  14:56:04  wardr
...\" 	{def,13588,R1.2.2}
...\" 	Add Pointer to Problem Determination Guide
...\" 	[1996/10/28  14:54:19  wardr]
...\" 
...\" Revision 1.1.4.3  1996/07/19  16:08:11  millett
...\" 	{edt,R1.2.2}
...\" 	 OSF edits
...\" 	[1996/07/19  16:07:15  millett]
...\" 
...\" Revision 1.1.4.2  1996/06/03  19:01:21  millett
...\" 	{def,CR13377,R1.2.2}
...\" 	HP review edits
...\" 	[1996/06/03  19:01:05  millett]
...\" 
...\" Revision 1.1.4.1  1996/05/13  15:48:01  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  15:46:32  wardr]
...\" 
...\" Revision 1.1.2.7  1996/03/27  19:03:29  weir
...\" 	Updated change markers
...\" 	[1996/03/27  19:02:05  weir]
...\" 
...\" Revision 1.1.2.6  1996/03/20  19:28:08  wardr
...\" 	{edit R1.2.1}
...\" 	Release Edits
...\" 	[1996/03/20  19:23:02  wardr]
...\" 
...\" Revision 1.1.2.5  1996/02/02  19:58:04  weir
...\" 	checking in for HP
...\" 	[1996/02/02  19:55:58  weir]
...\" 
...\" Revision 1.1.2.4  1995/12/29  19:38:54  weir
...\" 	Temporarily checked back in for HP
...\" 	[1995/12/29  19:37:16  weir]
...\" 
...\" Revision 1.1.2.3  1995/12/14  17:59:51  weir
...\" 	marked new manpages
...\" 	[1995/12/14  17:59:29  weir]
...\" 
...\" Revision 1.1.2.2  1995/12/14  17:52:40  weir
...\" 	1.2.1 additions/changes added
...\" 	[1995/12/14  17:51:20  weir]
...\" 
...\" Revision 1.1.2.1  1995/12/14  15:24:46  weir
...\" 	New dcecp manpages from HP
...\" 	[1995/12/14  15:24:24  weir]
...\" 
...\" $EndLog$
...\" 
...\" 
...\" 
...\" 
...\" Copyright Hewlett-Packard Company 1995
...\"
.TH cdsclient "8dce" "" "" ""  
.iX "\*Ldcecp\*O commands" "\*Lcdsclient\*O"  
.iX "cell directory client" "administering"  
.SH "NAME"  
\*Lcdsclient\*O - A \*Ldcecp\*O object that represents a Cell Directory Service client 
.zA "def,13377,R1.2.2,literary edit" 
.SH "SYNOPSIS"  
.sS  
\*Lcdsclient disable \*Vclient_name\*O  
.PP  
\*Lcdsclient help \*O[\*Voperation\*O | \*L-verbose\*O]  
.PP  
\*Lcdsclient operations\*O  
.PP  
\*Lcdsclient show \*Vclient_name\*O  
.sE  
.SH "DESCRIPTION"   
.PP   
The \*Lcdsclient\*O object allows some low-level control over a CDS client   
in the local cell.  Use it to disable a running client by shutting it 
down the client gracefully and to display a   
limited set of the attribute and counter information that is currently   
known to the client.  
.PP  
.SH "ARGUMENTS"  
.VL  
.LI "\*Vclient_name\*O"       
The name of one CDS client running somewhere in the local cell.    
Specify the client name using one of the formats:   
.iS  
\*L/.../\*Vcell_name\*L/hosts/\*Vhost_name\*L/cds-clerk\*O  
 
\*L/.:/hosts/\*Vhost_name\*L/cds-clerk\*O  
.iE  
.LI "\*V   operation\*O"        
The name of the \*Lcdsclient\*O operation for which to display   
help information.  
.LE  
.SH "ATTRIBUTES"  
.PP  
.VL  
.LI "\*LAuthentication_Failures\*O"  
The number of authentication failures   
encountered by the client since it started. 
.LI "\*LCache_Bypasses\*O"  
The number of times the client bypassed   
the cache when looking for information.   
.LI "\*LCache_Hits\*O"  
The number of times the client used the cache when looking for information.  
.LI "\*LCreation_Time\*O"  
The date-time stamp representing when the current client started.  
.LI "\*LMiscellaneous_Operations\*O"  
The number of non-read, non-write operations   
processed by the client since it started.  
.LI "\*LProtocol_Errors\*O"  
The number of protocol errors encountered by the client since it started.  
.LI "\*LRead_Operations\*O"  
The number of read operations processed by the client since it started.  
.LI "\*LWrite_Operations\*O"  
The number of write operations processed by the client since it started.  
.LE  
.SH "ERRORS"
.PP
A representative list of errors that might be returned is not shown
here.  Refer to the \*(Tg for complete descriptions of all error
messages.
.SH "OPERATIONS"  
.PP  
.SS "cdsclient disable"  
.PP  
Disables the specified CDS client.  The syntax is as follows: 
.sS  
\*Lcdsclient disable \*Vclient_name\*O  
.sE  
.PP  
The specified client must be running somewhere in the local cell,   
and you must have the privileges to access that machine.   This operation  
returns an empty string on success. 
.PP  
\*LPrivileges Required\*O  
.PP  
You must have \*Ld\*O (\*Ldelete\*O), \*Lw\*O (\*Lwrite\*O), and 
\*Lc\*O (\*Lcreate\*O) permissions on the namespace entry of the clerk.  
.PP  
\*LExample\*O  
.PP  
.oS  
dcecp> \*Lcdsclient disable /.:/hosts/blech/cds-clerk\*C  
dcecp>  
.oE  
.SS "cdsclient help"  
.PP  
Returns help information about the \*Lcdsclient\*O object and its operations.   
The syntax is as follows:  
.sS  
\*Lcdsclient help \*O[\*Voperation\*O | \*L-verbose\*O]  
.sE  
.PP  
\*LOptions\*O  
.VL  
.LI "\*L-verbose\*O  
Displays information about the \*Lcdsclient\*O object.  
.LE  
.PP  
Used without an argument or option, \*Lcdsclient help\*O returns brief information   
about each \*Lcdsclient\*O operation.   
The optional \*Voperation\*O argument is  
the name of an operation about which you want detailed information.  Alternatively,  
you can use the \*L-verbose\*O option to display detailed information   
about the  
\*Lcdsclient\*O object itself.  
.PP  
\*LPrivileges Required\*O  
.PP  
No special privileges are needed to use the \*Lcdsclient help\*O command.  
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Lcdsclient help\*C  
disable             Disables the specified CDS client.  
show                Returns attribute information about the named CDS client.  
help                Prints a summary of command-line options.  
operations          Returns a list of the valid operations for this command.  
dcecp>  
.oE  
.PP  
.SS "cdsclient operations" 
.PP 
Returns a list of the operations supported by the  
\*Lcdsclient\*O  
object. 
The syntax is as follows: 
.sS 
\*Lcdsclient operations\*O 
.sE 
.PP 
The list of available operations is in alphabetical order   
except for \*Lhelp\*O and \*Loperations\*O, which are listed last. 
.PP  
\*LPrivileges Required\*O 
.PP 
No special privileges are needed to use the  
\*Lcdsclient  
operations\*O 
command. 
.PP 
\*LExamples\*O 
.PP 
.oS  
dcecp> \*Lcdsclient operations\*C  
disable show help operations  
dcecp>  
.SS "cdsclient show" 
.PP  
Returns attribute information about the specified CDS client.    
The syntax is as follows:  
.sS  
\*Lcdsclient show \*Vclient_name\*O  
.sE  
.PP  
The attributes returned mostly represent counter information,   
which can be used to help isolate a problems with a CDS client.    
The order the attributes are returned is fixed within CDS.  
.PP  
\*LPrivileges Required\*O  
.PP  
You must have \*Lr\*O (\*Lread\*O) permissions on the namespace entry.  
.PP  
\*LExample\*O  
.PP  
.oS  
dcecp> \*Lcdsclient show /.:/hosts/blech/cds-server\*C  
{Creation_Time 1995-10-11-15:09:45.187-04:00I-----}  
{Protocol_Errors 0}  
{Authentication_Failures 0}  
{Read_Operations 78935}  
{Cache_Hits 55007}  
{Cache_Bypasses 23726}  
{Write_Operations 50}  
{Miscellaneous_Operations 53}  
dcecp>  
.oE  
.SH "RELATED INFORMATION"  
.PP  
Commands:  
.ad 1 
...\"\*L cdsadv(8cds)\*O, 
...\"\*L dcecp(8dce)\*O,   
...\"\*L dcecp_cds(8dce)\*O.   
\*L cdsadv(8cds)\*O, 
\*L cds(8dce)\*O,   
\*L dcecp(8dce)\*O.   
.ad b 
.zZ "def,13377,R1.2.2,literary edit" 
