...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: cdscache.8dce,v $
...\" Revision 1.1.7.4  1996/10/28  14:56:03  wardr
...\" 	{def,13588,R1.2.2}
...\" 	Add Pointer to Problem Determination Guide
...\" 	[1996/10/28  14:54:18  wardr]
...\"
...\" Revision 1.1.7.3  1996/06/28  19:26:24  millett
...\" 	{def,13508,R1.2.2}
...\" 	added pathname to permissions
...\" 	{def,13507,R1.2.2}
...\" 	Removed Internet emphasis
...\" 	{def,13506,R1.2.2}
...\" 	Clarified protocol sequences
...\" 	{edt,R1.2.2}
...\" 	OSF edit pass
...\" 	{def,13505,R1.2.2}
...\" 	Change server_name_list to server_name
...\" 	[1996/06/28  19:25:33  millett]
...\" 
...\" Revision 1.1.7.2  1996/06/03  18:47:04  millett
...\" 	{def,CR13377,R1.2.2}
...\" 	HP review edits
...\" 	[1996/06/03  18:46:43  millett]
...\" 
...\" Revision 1.1.7.1  1996/05/13  15:48:00  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  15:46:31  wardr]
...\" 
...\" Revision 1.1.5.6  1996/03/27  19:03:28  weir
...\" 	Updated change markers
...\" 	[1996/03/27  19:02:04  weir]
...\" 
...\" Revision 1.1.5.5  1996/03/18  20:46:36  weir
...\" 	Corrected change marker labels
...\" 	[1996/03/18  20:46:09  weir]
...\" 
...\" Revision 1.1.5.4  1996/02/02  19:58:03  weir
...\" 	checking in for HP
...\" 	[1996/02/02  19:55:56  weir]
...\" 
...\" Revision 1.1.5.3  1995/12/29  19:38:53  weir
...\" 	Temporarily checked back in for HP
...\" 	[1995/12/29  19:37:15  weir]
...\" 
...\" Revision 1.1.5.2  1995/12/14  17:52:39  weir
...\" 	1.2.1 additions/changes added
...\" 	[1995/12/14  17:51:19  weir]
...\" 
...\" Revision 1.1.5.1  1995/12/14  15:06:05  weir
...\" 	Initial check-in to secure dcecp manpages in 1.2. tree
...\" 	[1995/12/14  15:04:25  weir]
...\" 
...\" Revision 1.1.2.11  1995/12/12  14:00:05  rcb
...\" 	1.1, 1.2 tech changes by weir; editorial backfill by rcb; ready for 1.2 checkout
...\" 	[1995/12/12  13:55:06  rcb]
...\" 
...\" Revision 1.1.2.10  1995/10/06  20:46:23  rcb
...\" 	1.1PH: editorial pass including outstanding 1.1 edits
...\" 	[1995/10/06  20:37:30  rcb]
...\" 
...\" Revision 1.1.2.9  1995/09/22  18:38:16  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:25:52  rcb]
...\" 
...\" Revision 1.1.2.8  1994/10/19  23:10:57  hileman
...\" 	Incorporated review corrections.
...\" 	[1994/10/19  23:10:42  hileman]
...\" 
...\" Revision 1.1.2.7  1994/10/04  14:55:47  steto
...\" 	{def, CR10401, Fixed xref. to Ap.. Dev.  Ref.}
...\" 	[1994/10/04  14:55:20  steto]
...\" 
...\" Revision 1.1.2.6  1994/07/15  20:59:05  wardr
...\" 	{enh, CR10014, R1.1}dcecp changes
...\" 	[1994/07/15  20:56:35  wardr]
...\" 
...\" 	{enh, CR10014, R1.1}dcecp changes
...\" 
...\" Revision 1.1.2.5  1994/06/13  18:39:50  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  18:38:07  devobj]
...\" 
...\" Revision 1.1.2.4  1994/05/06  19:00:47  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	updating reference pages
...\" 	[1994/05/06  18:58:35  wardr]
...\" 
...\" Revision 1.1.2.3  1994/03/15  21:01:04  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	initial DCECP ref page work
...\" 	[1994/03/15  20:59:12  wardr]
...\" 
...\" Revision 1.1.2.2  1994/03/10  23:25:03  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	DCECP reference page work
...\" 	[1994/03/10  23:15:31  wardr]
...\" 
...\" Revision 1.1.2.1  1994/03/09  19:58:19  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	Creating new dcecp reference page
...\" 	[1994/03/09  19:47:40  wardr]
...\" 
...\" $EndLog$
.TH cdscache 8dce  
.iX "\*Ldcecp\*O commands" "\*Lcdscache\*O" 
.iX "cdscache" "administering" 
.SH "NAME" 
.PP 
\*Lcdscache\*O - A \*Ldcecp\*O object that manages a local CDS cache  
.zA "def,13377,R1.2.2,literary edit"
.zA "def,13505,R1.2.2 server_name_list to server_name"
.SH "SYNOPSIS" 
.PP 
.sS 
\*Lcdscache create \*Vserver_name\*L -binding \*Vserver_binding\*O 
.PP 
\*Lcdscache delete \*Vserver_name\*O 
.PP 
\*Lcdscache discard [\*Vserver_name\*L]\*O 
.PP 
\*Lcdscache dump \*O 
.PP 
\*Lcdscache help \*O[\*Voperation\*O | \*L-verbose\*O] 
.PP 
\*Lcdscache operations \*O 
.PP 
\*Lcdscache show \*Vserver_name\*O {\*L-server\*O | \*L-clearinghouse\*O} 
.sE 
.zZ "def,13505,R1.2.2 server_name_list to server_name"
.SH "ARGUMENTS" 
.VL 
.LI "\*Voperation\*O" 
The name of the \*Lcdscache\*O operation for which to display help information. 
.LI "\*Vserver_name\*O  
The simple name of the cached server machine.  
A simple name is not a cell-relative name (such as \*L/.:/hosts/pelican\*O).  Some  
examples of simple names are \*Lpelican\*O and \*Lhosts/pelican\*O.  
.LE 
.SH "DESCRIPTION" 
.PP 
The \*Lcdscache\*O object represents the Cell Directory Service  
(CDS) cache on the local 
node.  The CDS cache contains information about servers and 
clearinghouses known to the local machine, and also contains user data 
about CDS entries that have been read.  The \*Lcreate\*O and 
\*Ldelete\*O operations apply only to the server information.  The 
\*Lshow\*O and \*Ldump\*O operations can display additional 
information.   
.SH "ERRORS"
.PP
A representative list of errors that might be returned is not shown
here.  Refer to the \*(Tg for complete descriptions of all error
messages.
.SH "OPERATIONS" 
.SS "cdscache create" 
.PP 
Creates knowledge of a server in the local client's cache.   
The syntax is as follows: 
.sS 
\*Lcdscache create \*Vserver_name\*L -binding \*Vserver_binding\*O 
.sE 
.PP 
\*LOptions\*O 
.PP 
.VL 
.LI "\*L-binding\*O \*Vserver_binding\*O" 
The required \%\*L-binding\*O option lets you specify the binding 
information for a CDS server.  This option takes a 
\*Vserver_binding\*O argument, which is the protocol sequence and 
network address of the server node.  The string format is as follows: 
.iS 
\*Vprotocol-sequence\*L:\*Vnetwork-address\*O 
.iE 
The \*Ldcecp\*O format is as follows: 
.iS 
{\*Vprotocol-sequence network-address\*L} 
.iE 
.PP 
.zA "def,13506,R1.2.2,Clarified protocol sequences"
A \*Vprotocol-sequence\*O is 
a character string identifying the network protocols used to establish 
a relationship between a client and server.  
Protocol sequences have a specific format that depends on the network address 
that is supplied in the binding; for example \*Lncacn_ip_tcp\*O (for 
connection-based protocol) or \*Lncadg_ip_udp\*O (for datagram protocol)
.zZ "def,13506,R1.2.2,Clarified protocol sequences"
.zA "def,13507,R1.2.2,removed Internet emphasis"
The \*Vnetwork-address\*O is a string representing the 
network address of the server node.
.zZ "def,13507,R1.2.2,removed Internet emphasis"   
.LE 
.PP 
The \*Lcreate\*O operation 
creates knowledge of a server in the local client's cache.   
The \*Vserver_name\*O argument is the simple name of a cached 
server.  (An example of a simple name would be \*Lpelican\*O, 
as opposed to a  cell-relative name like \*L/.:/hosts/pelican\*O.) 
This command is typically used to 
provide configuration information manually to a client 
that cannot configure itself automatically.  
Providing configuration information manually may be necessary,   
for instance, to provide the client with 
addressing information about a server across a WAN.  Once the client 
knows about one server, it can find other servers through referrals. 
This operation returns an empty string on success. 
.PP 
\*LPrivileges Required\*O 
.PP
.zA "def,13508,R1.2.2,added pathname to permissions"
You must have \*Lw\*O (\*Lwrite\*O) permission to the client system, 
\*L/.:/hosts/\*Vhostname\*L/cds-clerk\*O. 
.zZ "def,13508,R1.2.2,added pathname to permissions"
.PP 
\*LExamples\*O 
.PP 
The following command creates knowledge of the server \*Lpelican\*O in 
the local client's cache:  
.oS 
dcecp> \*Lcdscache create pelican -binding ncacn_ip_tcp:16.20.15.25\*C
dcecp> 
.oE 
.SS "cdscache delete" 
.PP 
Removes knowledge of a server that you had specifically created from 
the local client's cache.  The syntax is as follows: 
.sS 
\*Lcdscache delete \*Vserver_name\*O  
.sE 
.PP 
.zA "def,13505,R1.2.2 server_name_list to server_name"
The \*Ldelete\*O operation removes knowledge of a server that was specifically  
created from the local client's cache.   
The required \*Vserver_name\*O argument is the simple name of a cached 
server.  (An example of a simple name would be \*Lpelican\*O, 
as opposed to a  cell-relative name like \*L/.:/hosts/pelican\*O.) 
You can delete only servers that you have specifically  
created with the \*Lcdscache create\*O command.  This operation returns  
an empty string on success. 
.zZ "def,13505,R1.2.2 server_name_list to server_name"
.PP 
\*LPrivileges Required\*O 
.PP 
.zA "def,13508,R1.2.2,added pathname to permissions"
You must have \*Lw\*O (\*Lwrite\*O) permission to the client system, 
\*L/.:/hosts/\*Vhostname\*L/cds-clerk\*O. 
.zZ "def,13508,R1.2.2,added pathname to permissions"
.PP 
\*LExamples\*O 
.PP 
The following command removes knowledge of the server \*Lgumby\*O 
from the client cache: 
.oS 
dcecp> \*Lcdscache delete gumby\*C
dcecp>  
.oE 
.SS "cdscache discard" 
.PP 
Discards the contents of the client cache.  The  
syntax is as follows: 
.sS 
\*Lcdscache discard  [\*Vserver_name\*O] 
.sE 
.PP 
The \*Ldiscard\*O operation discards   
information in the client cache on the host  
specified by \*Vserver_name\*O.  If you do not specify \*Vserver_name\*O,  
the operation discards the information from the client cache  
on the local host.  Only a single server name can be specified.  This  
operation returns an empty string on success. 
.PP 
To perform the operation, \*Lcdscache discard\*O does the following: 
.AL 
.LI 
Brings down the client CDS. 
.LI 
Deletes a specific  
set of files.  
.LI 
Restarts the client CDS. 
.LE 
.PP 
During the process, all cached information is discarded. 
.PP 
\*LPrivileges Required\*O 
.PP 
You must have superuser (root) privileges on the client system.  No CDS  
permissions are required. 
.PP 
\*LExamples\*O 
.PP 
The following command discards the contents of the  
client cache on the local host: 
.oS 
\*Cdcecp> \*Lcdscache discard\*C 
dcecp> 
.oE 
.SS "cdscache dump" 
.PP 
Displays the entire contents of the client cache.  The syntax is as follows: 
.sS 
\*Lcdscache dump\*O 
.sE 
.PP 
The \*Ldump\*O operation displays the contents of the client 
cache on the screen. 
.PP 
\*LPrivileges Required\*O 
.PP 
You must have superuser (root) privileges on the client system.  No CDS  
permissions are required. 
.PP 
\*LExamples\*O 
.PP 
The following command displays the contents of the client cache on the 
screen (the output is not shown in the example): 
.oS 
dcecp> \*Lcdscache dump\*C 
dcecp>  
.oE 
.SS "cdscache help" 
.PP 
Returns help information about the \*Lcdscache\*O object and its 
operations.  The syntax is as follows: 
.sS 
\*Lcdscache help \*O[\*Voperation\*O | \*L-verbose\*O] 
.sE 
.PP 
\*LOptions\*O 
.PP 
.VL 
.LI "\*L-verbose\*O" 
Displays information about the \*Lcdscache\*O object. 
.LE 
.PP 
Used without an argument or option, the 
\*Lcdscache help\*O command returns brief information about each 
\*Lcdscache\*O operation. The optional \*Voperation\*O argument is the name of an operation 
about which you want detailed information. Alternatively, you can use the \%\*L-verbose\*O option for more detailed 
information about the \*Lcdscache\*O object itself. 
.PP 
\*LPrivileges Required\*O 
.PP 
No special privileges are needed to use the \*Lcdscache help\*O 
command. 
.PP 
\*LExamples\*O 
.oS 
dcecp> \*Lcdscache help\*C 
create              Adds information about named server in local cds cache. 
delete              Removes information about named server from local cds cache. 
discard             Discards all cdsadv cache information on the specified host. 
dump                Dumps all information from local cds cache. 
show                Returns information stored in cds cache. 
help                Prints a summary of command-line options. 
operations          Returns a list of the valid operations for this command. 
dcecp> 
.oE 
.SS "cdscache operations" 
.PP 
Returns a list of the operations supported by the  
\*Lcdscache\*O  
object. 
The syntax is as follows: 
.sS 
\*Lcdscache operations\*O 
.sE 
.PP 
The list of available operations is in alphabetical order   
except for \*Lhelp\*O and \*Loperations\*O, which are listed last. 
.PP  
\*LPrivileges Required\*O 
.PP 
No special privileges are needed to use the  
\*Lcdscache  
operations\*O 
command. 
.PP 
\*LExamples\*O 
.PP 
.oS 
dcecp> \*Lcdscache operations\*C 
create delete discard dump show help operations 
dcecp> 
.oE 
.SS "cdscache show" 
.P 
Returns information about clearinghouses or servers stored in the 
cache.  The syntax is as follows: 
.zA "def,13505,R1.2.2 server_name_list to server_name"
.sS 
\*Lcdscache show \*Vserver_name\*O {\*L-server\*O |\*L -clearinghouse\*O} 
.sE 
.zZ "def,13505,R1.2.2 server_name_list to server_name"
.PP 
\*LOptions\*O 
.PP 
.VL 
.LI "\*L-clearinghouse\*O" 
This option displays all the names  
and values of the attributes in the specified cached clearinghouse.  The  
following are valid attributes: 
.VL 1i 
.LI "\*LCreation Time\*O" 
Specifies the time at which this clearinghouse was added to the cache 
.LI "\*LMiscellaneous Operations\*O" 
Specifies the number of operations other than read and write (that is, skulks, 
new epochs, and so on) performed by this client on the cached clearinghouse 
.LI "\*LRead Operations\*O" 
Specifies the number of lookup operations of any sort performed by 
the client on the cached clearinghouse 
.zA "def,13507,R1.2.2,removed Internet emphasis"
.LI "\*LTowers\*O" 
Specifies the protocol sequence and network address of the server that  
maintains the cached clearinghouse 
.zZ "def,13507,R1.2.2,removed Internet emphasis"
.LI "\*LWrite Operations\*O" 
Specifies the number of write operations performed by this client 
on the cached clearinghouse 
.LE 
.LI "\*L-server\*O" 
This option displays address information of a  
server in the local client's cache.  The following attributes are  
valid: 
.VL 
.LI "\*LName\*O" 
The directory cell name 
.LI "\*LTowers\*O" 
The protocol sequence and network address of the server node 
.LE 
.LE 
.PP 
The \*Lshow\*O operation 
displays information about clearinghouses or servers stored in the 
cache. 
.zA "def,13505,R1.2.2 server_name_list to server_name" 
The required \*Vserver_name\*O argument is the simple name of 
a server or a CDS names of a clearinghouse for 
which you want to display information. 
.zZ "def,13505,R1.2.2 server_name_list to server_name" 
You must use one of the \%\*L-clearinghouse\*O or \%\*L-server\*O options 
to select the information you want to display.  
.PP 
\*LPrivileges Required\*O 
.PP 
You must have \*Lr\*O (\*Lread\*O) permission to the CDS client. 
.PP 
\*LExamples\*O 
.PP 
The following command displays all attributes of the cached clearinghouse  
\*L/.:/claire_ch\*O: 
.oS 
dcecp>\*L cdscache show /.:/claire_ch -clearinghouse\*C 
{CH_Name /.../blue.cell.osf.org/claire_ch} 
{Created 1994-10-07-11:41:23.131} 
{Others 458} 
{Reads 150221} 
{Tower {ncacn_ip_tcp 130.105.4.158}} 
{Tower {ncadg_ip_udp 130.105.4.158}} 
{Writes 162} 
dcecp> 
.oE 
.PP 
The following command displays all attributes of the cached server  
\*Ldrkstr\*O. 
.oS 
dcecp> \*Lcdscache show drkstr -server\*C 
{CH_Name /.../terrapin_cell.osf.org/drkstr_ch} 
{Tower {ncacn_ip_tcp 130.105.5.16}} 
{Tower {ncadg_ip_udp 130.105.5.16}}
dcecp>  
.oE 
.SH "RELATED INFORMATION" 
.PP 
Commands: 
.ad l 
...\" \*Ldcecp(8dce)\*O,  
...\" \*Ldcecp_clearinghouse(8dce)\*O,
...\" \*Ldcecp_directory(8dce)\*O, 
...\" \*Ldcecp_link(8dce)\*O, 
...\" \*Ldcecp_object(8dce)\*O. 
\*Lclearinghouse(8dce)\*O,
\*Ldcecp(8dce)\*O, 
\*Ldirectory(8dce)\*O, 
\*Llink(8dce)\*O, 
\*Lobject(8dce)\*O.
.ad b 
.zZ "def,13377,R1.2.2,literary edit" 
