...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: cell.8dce,v $
...\" Revision 1.1.7.5  1996/10/28  14:56:05  wardr
...\" 	{def,13588,R1.2.2}
...\" 	Add Pointer to Problem Determination Guide
...\" 	[1996/10/28  14:54:20  wardr]
...\"
...\" Revision 1.1.7.4  1996/06/28  19:27:29  millett
...\" 	{def,13441,R1.2.2}
...\" 	add pathnames to permissions
...\" 	{edt,R1.2.2}
...\" 	OSF edit pass
...\" 	{def,13539,R1.2.2}
...\" 	Remove self reference
...\" 	[1996/06/28  19:26:54  millett]
...\" 
...\" Revision 1.1.7.3  1996/06/07  19:29:49  millett
...\" 	{def,CR13377,R1.2.2}
...\" 	HP review edits
...\" 	[1996/06/07  19:29:34  millett]
...\" 
...\" Revision 1.1.7.2  1996/06/03  19:04:40  millett
...\" 	{def,CR13377,R1.2.2}
...\" 	HP review edits
...\" 	[1996/06/03  19:04:16  millett]
...\" 
...\" Revision 1.1.7.1  1996/05/13  15:48:02  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  15:46:33  wardr]
...\" 
...\" Revision 1.1.5.6  1996/03/27  19:03:29  weir
...\" 	Updated change markers
...\" 	[1996/03/27  19:02:06  weir]
...\" 
...\" Revision 1.1.5.5  1996/02/07  20:18:32  rcb
...\" 	R1.2.1: editorial pass following HP revision
...\" 	[1996/02/07  20:15:56  rcb]
...\" 
...\" Revision 1.1.5.4  1996/02/02  19:51:53  weir
...\" 	CR 13293: miscellaneous HP revisions
...\" 	[1996/02/02  19:51:24  weir]
...\" 
...\" Revision 1.1.5.3  1995/12/29  19:38:55  weir
...\" 	Temporarily checked back in for HP
...\" 	[1995/12/29  19:37:16  weir]
...\" 
...\" Revision 1.1.5.2  1995/12/14  17:52:41  weir
...\" 	1.2.1 additions/changes added
...\" 	[1995/12/14  17:51:21  weir]
...\" 
...\" Revision 1.1.5.1  1995/12/14  15:06:07  weir
...\" 	Initial check-in to secure dcecp reference pages in 1.2. tree
...\" 	[1995/12/14  15:04:26  weir]
...\" 
...\" Revision 1.1.2.6  1995/12/12  14:00:16  rcb
...\" 	1.1, 1.2 tech changes by weir; editorial backfill by rcb; ready for 1.2 checkout
...\" 	[1995/12/12  13:55:10  rcb]
...\" 
...\" Revision 1.1.2.5  1995/10/06  20:46:23  rcb
...\" 	1.1PH: editorial pass including outstanding 1.1 edits
...\" 	[1995/10/06  20:37:35  rcb]
...\" 
...\" Revision 1.1.2.4  1995/09/22  18:38:17  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:25:57  rcb]
...\" 
...\" Revision 1.1.2.3  1994/11/03  23:55:51  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  02:42:13  neilson]
...\" 
...\" Revision 1.1.2.2  1994/10/19  23:11:46  hileman
...\" 	Incorporated review corrections.
...\" 	[1994/10/19  23:11:29  hileman]
...\" 
...\" Revision 1.1.2.1  1994/07/28  18:33:29  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	initial draft of task script
...\" 	[1994/07/28  18:32:46  wardr]
...\" 
...\" $EndLog$
...\" 
...\" 
...\" 
...\" 
...\" HP History:
...\"	HP revision /main/HPDCE02/4  1995/11/17  19:32 UTC  millett
...\" 	16877: tatsu_s corrections
...\" 
...\"	HP revision /main/HPDCE02/3  1995/11/17  18:19 UTC  millett
...\" 	16877:  partial service mode update
...\" 
...\"	HP revision /main/HPDCE02/2  1995/10/23  16:30 UTC  millett
...\" 
...\"	HP revision /main/HPDCE02/1  1995/09/08  20:23 UTC  millett
...\" 
...\"	HP revision /main/millett_15897/1  1995/08/24  18:02 UTC  millett
...\" 
...\"	HP revision /main/1  1995/03/08  02:10 UTC  arh
...\" 
...\" 
...\" 
...\" 
...\" 
...\" 
.TH cell 8dce   
.iX "\*Ldcecp\*O commands" "\*Lgroup\*O"  
.iX "cell" "DCECP object"  
.SH "NAME"  
.PP  
\*Lcell\*O - A \*Ldcecp\*O task object that operates on a DCE cell 
.zA "def,13377,R1.2.2,literary edit" 
.SH "SYNOPSIS"  
.sS  
\*Lcell backup \*O[\*Vcell_name\*O]  
.PP
\*Lcell catalog\*O [\*Vcell_name\*O]
.PP  
\*Lcell help \*O[\*Voperation\*O | \*L-verbose\*O]  
.PP  
\*Lcell operations\*O  
.PP  
.zA "Def,13377,R1.2.2,clarify syntax"  
\*Lcell ping \*O[\*Vcell_name\*O] [\*L-clients\*O] [\*L-replicas\*O]  
.zZ  "Def,13377,R1.2.2,clarify syntax"  
.PP  
\*Lcell show \*O[\*Vcell_name\*O] [\*L-simplename\*O]  
.sE  
.SH "ARGUMENTS"  
.VL  
.LI "\*Vcell_name\*O"  
The name of a single cell to operate on.  The name must  
be a fully qualified cell name such as either of the following:  
.iS  
/.../\*Ltheir_cell.goodco.com  
 
/.:\*O 
.iE
.LI "\*Voperation\*O"  
The name of the \*Lcell\*O operation for which to display help information.  
.LE  
.SH "DESCRIPTION"  
.PP  
The \*Lcell\*O task object represents a single DCE cell as a whole, including  
all machines, services, resources, principals, and so on.    
The optional \*Vcell_name\*O argument is a single cell name (not a list  
of cell names).  If omitted, the local cell (\*L/.:\*O) is the default. 
.SH "ATTRIBUTES"  
.PP  
.VL  
.LI "\*Lsecservers\*O"   
Each value is the name of a security  
server in the cell.  
.LI "\*Lcdsservers\*O"   
Each value is the name of a machine  
running a Cell Directory Service (CDS) server in the cell.  The name is the simple name found  
under \*L/.:/hosts\*O.  
.LI "\*Ldtsservers\*O"   
Each value is the name of a Distributed Time Service (DTS) server in  
the cell.  
.LI "\*Lhosts\*O"   
Each value is the name of a host in the cell,  
including machines mentioned previously as servers; for example,  
\*Lhosts/machine1\*O.  
.LE  
.PP  
...\" See the \*VOSF DCE Administration Guide\*O for more information about cell attributes. 
See the \*(Ag for more information about attributes.  
.SH "ERRORS"
.PP
A representative list of errors that might be returned is not shown
here.  Refer to the \*(Tg for complete descriptions of all error
messages.
.SH "OPERATIONS"  
.SS "cell backup"  
Backs up the master security database and each clearinghouse with master  
replicas in the cell.  The syntax is as follows:  
.sS  
\*Lcell backup \*O[\*Vcell_name\*O]  
.sE  
.PP  
The \*Lcell backup\*O command backs up the master security database   
and each clearinghouse with master replicas in the cell.    
It requires that \*Ldced\*O be running on each of the server hosts.   
It takes no arguments or options.  
.PP  
Prepare a cell for regular backup operations by   
changing the access control lists (ACLs)  
on two of the \*Ldced\*O objects on   
the local machine and setting up an extended  
registry attribute (ERA) that can specify a backup destination  
(typically a tape archive).  Then add the new attribute to the  
principals for the master DCE Security Service registry database and all  
CDS clearinghouses with master replicas that you want to back up.  To  
do this, follow these steps:  
.AL  
.LI  
Put the DCE daemon into partial service mode by sending   
the \*Ldced\*O process the correct signal:  
.iS  
\*C#\*L kill -SIGUSR1 \*Vpid_of_dced
\*C#  
.iE  
.LI  
Invoke \*Ldcecp\*O with the \%\*L-local\*O option:  
.iS  
\*C#\*L dcecp -local 
\*Cdcecp>
.iE  
.LI  
Modify ACLs on the local \*Lhostdata\*O and \*Lsrvrconf\*O objects to allow   
the \*Lsubsys/dce/dced-admin\*O group access by using the following   
\*Ldcecp acl\*O operations:  
.oS  
dcecp> \*Lacl modify hostdata -add {group subsys/dce/dced-admin -riI} -local\*C  
dcecp> \*Lacl modify srvrconf -add {group subsys/dce/dced-admin -riI} -local\*C  
dcecp> \*Lacl modify srvrconf -add {group subsys/dce/dced-admin -d-rwx} -io -local\*C 
dcecp> 
.oE  
.LI  
Put the DCE daemon back into full service mode with the following command:  
.iS  
\*C# \*Lkill -SIGUSR1 \*Vpid_of_dced  
\*C#
.iE  
.LI  
Create an ERA as a string that specifies a backup destination.  Name the ERA  
\*L/.:/sec/xattrschema/bckp_dest\*O and the type \*Lprintstring\*O.  
Select the ACL manager named \*Lprincipal\*O and set its four  
permission bits to \*Lr\*O (\*Lread\*O), \*Lm\*O (\*Lmanage\*O), \*Lr\*O (\*Lread\*O),  
and \*LD\*O (\*LDelete\*O) as shown in the following command:  
.oS  
dcecp> \*Lxattrschema create /.:/sec/xattrschema/bckp_dest \\  
\*C> \*L-encoding printstring -aclmgr {principal r m r D}\*C 
dcecp> 
.oE  
.LI  
Add the new ERA (\*Lbckp_dest\*O) to the principal \*Ldce-rgy\*O (the  
DCE Security Service registry database).  Set the value to be the \*Ltar\*O  
filename or the device that is the backup destination, as follows:  
.oS  
dcecp> \*Lprincipal modify dce-rgy -add {bckp_dest \*Vtarfilename_or_device\*L}\*C 
dcecp>   
.oE  
.LI  
Add the new ERA (\*Lbckp_dest\*O) to the principal  
\*L/.:/hosts/\*Vhostname\*L/cds-server\*O (the CDS server).  Set the value  
to be the \*Ltar\*O filename or the device that is the backup destination,  
as follows:  
.oS  
dcecp> \*Lprincipal modify /.:/hosts/\*Vhostname\*L/cds-server \\  
\*C> \*L-add {bckp_dest \*Vtarfilename_or_device\*L} \*C 
dcecp>  
.oE  
.LE  
.PP  
Now, whenever you want to back up your registry database or CDS database,  
you can simply invoke a \*Lcell backup\*O command.  
.P  
You can back up another cell by including the cell name as an argument to  
the \*Lcell backup\*O command.  Note that you need the necessary  
permissions in the remote cell. 
.zA "def,13539,R1.2.2,remove self reference"
(Refer to the \*Lregistry\*O object reference  
page for the required privileges.)  
.zz "def,13539,R1.2.2,remove self reference"
This command returns an empty string on success. 
.PP  
\*LPrivileges Required\*O  
.PP  
The \*Lcell backup\*O command requires that the administrator be logged in   
as the local superuser (root).  It also requires the user to be   
authenticated to the security service as the cell administrator.  
.PP  
\*LExamples\*O  
.oS  
dcecp> \*Lcell backup\*C
dcecp>  
.oE 
.SS "cell catalog"  
.PP  
Lists the foreign cells that are known by the specified cell.  
The syntax is as follows:
.sS  
\*Lcell catalog \*O[\*Vcell_name\*O]  
.sE  
.PP  
The \*Lcatalog\*O operation returns a list of the 
names of all cells currently registered in the specified cell.  
The list includes the name of the specified cell itself and of any registered foreign cells.  
If no \*Vcell_name\*O is provided, the operation returns cells registered 
in the local cell.
.PP  
\*LPrivileges Required\*O  
.PP  
You must have \*Lr\*O (\*Lread\*O) 
permission to the \*L/.:/sec/principal\*O directory and  
\*Lr\*O (\*Lread\*O) permission to the specified cell principals. 
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Lcell catalog /.:\*C
/.../gumby_cell
/.../pokey_cell
/.../barney_cell
dcecp>
.oE
.nL  
.ne 4  
.SS "cell help"  
.PP  
Returns help information about the \*Lcell\*O task object and its  
operations.    
The syntax is as follows:  
.sS  
\*Lcell help \*O[\*Voperation\*O | \*L-verbose\*O]  
.sE  
.PP  
\*LOptions\*O  
.VL  
.LI "\*L-verbose\*O"   
Displays information about the \*Lcell\*O task object.  
.LE  
.PP  
Used without an argument or option, the  
\*Lcell help\*O command returns brief information about each  
\*Lcell\*O operation.   
The optional \*Voperation\*O argument is the name of an operation  
about which you want detailed information.    
Alternatively, you can use the \%\*L-verbose\*O option for more detailed  
information about the \*Lcell\*O task object itself.  
.PP  
\*LPrivileges Required\*O  
.PP  
No special privileges are needed to use the \*Lcell help\*O  
command.  
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Lcell help\*C              
backup              Backs up master security database and master clearinghouses. 
catalog             Returns the names of the cells known to a cell. 
ping                Shows the current server status of the cell.  
show                Shows attributes describing the configuration of a cell.  
help                Prints a summary of command-line options.  
operations          Returns a list of the valid operations for this command.
dcecp>   
.oE  
.SS "cell operations" 
.PP 
Returns a list of the operations supported by the  
\*Lcell\*O  
task object. 
The syntax is as follows: 
.sS 
\*Lcell operations\*O 
.sE 
.PP 
The list of available operations is in alphabetical order   
except for \*Lhelp\*O and \*Loperations\*O, which are listed last. 
.PP  
\*LPrivileges Required\*O 
.PP 
No special privileges are needed to use the  
\*Lcell  
operations\*O 
command. 
.PP 
\*LExamples\*O 
.PP 
.oS  
\*Cdcecp> \*Lcell operations\*C  
backup catalog ping show help operations 
dcecp>  
.oE  
.SS "cell ping"  
Performs quick checks to test whether a cell is running.  
The syntax is as follows:  
.sS  
.zA "Def,13377,R1.2.2,clarify syntax"  
\*Lcell ping \*O[\*Vcell_name\*O] [\*L-clients\*O] [\*L-replicas\*O] 
.zZ "Def,13377,R1.2.2,clarify syntax"  
.sE  
.PP  
\*LOptions\*O  
.PP  
.VL 
.LI "\*L-clients\*O"  
This option causes the command to ping  
every machine in the cell.  It does this by looping  
though \*L/.:/hosts\*O and doing a \*Lhost ping\*O on each  
host name.  In case of failure, it generates an error and  
returns a list of hosts that could not be contacted.   
On success, it returns \*LDCE clients available\*O.   
.LI "\*L-replicas\*O"  
This option causes the command to ping  
the master security server, each security replica in the cell,  
all the CDS servers in the cell, and all the DTS servers  
in the cell.   
In case of failure, it generates an error and  
returns a list of servers that could not be contacted.  
On success, it returns \*LDCE servers available \*O. 
.LE  
.PP  
The \*Lping\*O operation  
performs a quick check to test whether a cell is running.    
.PP  
If called with no option, it pings (using \*Lserver ping\*O)  
the master security server, the CDS server that currently holds the 
write copy of the the cell root directory (\*L/.:\*O), 
and all the DTS servers in the  
cell.  In case of failure, it generates an error and  
returns a list of servers that could not be contacted.  
On success, it returns \*LDCE services available\*O.  
.PP  
The \%\*L-replicas\*O option causes the command to ping  
each security replica and CDS server as well as those mentioned  
above.  In case of failure, it generates an error and  
returns a list of servers that could not be contacted.  
On success, it returns \*LDCE servers available\*O. 
.oE  
.PP  
The \%\*L-clients\*O option causes the command to ping  
every machine in the cell.  It does this by looping  
though \*L/.:/hosts\*O and doing a \*Lhost ping\*O on the  
host name.  In case of failure, it generates an error and  
returns a list of hosts that could not be contacted.   
On success, it returns \*LDCE clients available \*O. 
.PP  
\*LPrivileges Required\*O  
.PP  
You must have \*Lr\*O (\*Lread\*O) permission to the 
following directories:   
\*L/.:/hosts\*O, 
\*L/.:/hosts/\*Vhostname\*O, and
\*L/.:/subsys/dce/sec\*O.
.PP  
\*LExamples\*O  
.PP  
The following command tests whether the core services master servers  
are available:  
.oS  
dcecp> \*Lcell ping /.../blue.cell.osf.org\*C  
DCE services available  
dcecp> 
.oE  
.PP  
The following command tests whether the core services and their  
replicas are available:  
.oS  
dcecp> \*Lcell ping -replicas\*C  
DCE servers available 
dcecp>  
.oE  
.PP  
The following command tests the presence of all DCE hosts in a cell:   
.oS  
dcecp> \*Lcell ping -clients\*C  
DCE clients available
dcecp>   
.oE  
.SS "cell show"  
Returns attributes describing the configuration of the  
specified cell.  The syntax is as follows:  
.sS  
\*Lcell show \*O[\*Vcell_name\*O] [\*L-simplename\*O]  
.sE  
.PP  
\*LOptions\*O  
.PP  
.VL  
.LI "\*L-simplename\*O"  
Returns the cell information without prepending the cell name. 
.LE  
.PP  
The \*Lshow\*O operation  
returns attributes describing the configuration of the  
specified cell.  The returned attributes are as follows:  
.VL  
.LI "\*Lsecservers\*O"   
Each value is the name of a security  
server.  
.LI "\*Lcdsservers\*O"   
Each value is the name of a machine  
running a CDS server.  The name is the simple name found  
under \*L/.:/hosts\*O.  
.LI "\*Ldtsservers\*O"   
Each value is the name of a DTS server in  
the cell.  
.LI "\*Lhosts\*O"   
Each value is the name of a host in the cell,  
including machines mentioned previously as servers; for example,  
\*Lhosts/machine1\*O.  
.LE  
.PP  
...\" See the \*VOSF DCE Administration Guide\*O for more information about cell attributes. 
See the \*(Ag for more information about attributes.  
.PP  
\*LPrivileges Required\*O  
.PP  
.zA "def,13441,R1.2.2,add pathnames to permissions"
You must have \*Lr\*O (\*Lread\*O) permission to the following directories in the   
CDS namespace: 
\*L/.:/hosts\*O, 
\*L/.:/hosts/\*Ohostname\*O, and 
\*L/.:/susbys/dce/sec/master\*O
.zZ "def,13441,R1.2.2,add pathnames to permissions"
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Lcell show  /.../dcecp.cell.osf.org\*C  
{secservers  
 /.../dcecp.cell.osf.org/subsys/dce/sec/ice  
 /.../dcecp.cell.osf.org/subsys/dce/sec/fire}  
{cdsservers   
 /.../dcecp.cell.osf.org/hosts/frick}  
{dtsservers   
 /.../dcecp.cell.osf.org/hosts/frick  
 /.../dcecp.cell.osf.org/hosts/ice  
 /.../dcecp.cell.osf.org/hosts/ninja}  
{hosts  
 /.../dcecp.cell.osf.org/hosts/frick  
 /.../dcecp.cell.osf.org/hosts/ice  
 /.../dcecp.cell.osf.org/hosts/ninja}  
 dcecp> 
   
dcecp>  \*Ldcecp> cell show -simplename\*C  
{secservers  
 subsys/dce/sec/ice}  
{cdsservers  
 hosts/frick}  
{dtsservers  
hosts/frick  
hosts/ice  
hosts/ninja}   
{hosts  
hosts/frick  
hosts/ice  
hosts/ninja}  
dcecp> 
.oE  
.SH "RELATED INFORMATION"  
.PP  
.ad l  
Commands:  
...\" \*Ldcecp(8dec)\*O, 
...\" \*Ldcecp_directory(8dce)\*O,  
...\" \*Ldcecp_host(8dce)\*O, 
...\" \*Ldcecp_server(8dce)\*O.  
\*Ldcecp(8dec0\*O, 
\*Ldirectory(8dce)\*O,  
\*Lhost(8dce)\*O, 
\*Lserver(8dce)\*O.  
.ad b  
.zZ "def,13377,R1.2.2,literary edit"  
 
