...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990-1996 Open Software Foundation, Inc. 
...\" ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
...\" src directory for the full copyright text. 
...\" 
...\" 
...\" HISTORY
...\" $Log: cellalias.8dce,v $
...\" Revision 1.1.4.5  1996/12/17  20:49:10  damon
...\" 	Expanded OSF C O P Y R I G H T   N O T I C E
...\" 	[1996/12/17  20:46:31  damon]
...\"
...\" Revision 1.1.4.4  1996/10/28  14:56:06  wardr
...\" 	{def,13588,R1.2.2}
...\" 	Add Pointer to Problem Determination Guide
...\" 	[1996/10/28  14:54:21  wardr]
...\" 
...\" Revision 1.1.4.3  1996/07/19  16:09:47  millett
...\" 	{edt,R1.2.2}
...\" 	 OSF edits
...\" 	[1996/07/19  16:09:14  millett]
...\" 
...\" Revision 1.1.4.2  1996/06/03  19:06:59  millett
...\" 	{def,CR13377,R1.2.2}
...\" 	HP review edits
...\" 	[1996/06/03  19:06:41  millett]
...\" 
...\" Revision 1.1.4.1  1996/05/13  15:48:04  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  15:46:34  wardr]
...\" 
...\" Revision 1.1.2.7  1996/03/27  19:03:30  weir
...\" 	Updated change markers
...\" 	[1996/03/27  19:02:07  weir]
...\" 
...\" Revision 1.1.2.6  1996/03/20  19:28:09  wardr
...\" 	{edit R1.2.1}
...\" 	Release Edits
...\" 	[1996/03/20  19:23:03  wardr]
...\" 
...\" Revision 1.1.2.5  1996/02/02  19:58:05  weir
...\" 	checking in for HP
...\" 	[1996/02/02  19:55:59  weir]
...\" 
...\" Revision 1.1.2.4  1995/12/29  19:38:56  weir
...\" 	Temporarily checked back in for HP
...\" 	[1995/12/29  19:37:18  weir]
...\" 
...\" Revision 1.1.2.3  1995/12/14  17:59:51  weir
...\" 	marked new manpages
...\" 	[1995/12/14  17:59:30  weir]
...\" 
...\" Revision 1.1.2.2  1995/12/14  17:52:42  weir
...\" 	1.2.1 additions/changes added
...\" 	[1995/12/14  17:51:22  weir]
...\" 
...\" Revision 1.1.2.1  1995/12/14  15:24:48  weir
...\" 	New dcecp manpages from HP
...\" 	[1995/12/14  15:24:25  weir]
...\" 
...\" $EndLog$
...\" 
...\" 
...\" 
...\" 
...\" Copyright Hewlett-Packard Company 1992
...\"
.TH cellalias "8dce" "" "" "" 
.iX "\*Ldcecp\*O commands" "\*Lcellalias\*O" 
.iX "cell alias" "administering" 
.SH "NAME" 
.P 
\*Lcellalias\*O - A \*Ldcecp\*O task object that manages  
cell name aliases 
.zA "def,13377,R1.2.2,lietary edit"
.SH "SYNOPSIS" 
.sS 
\*Lcellalias\*O \*Lcatalog\*O 
.PP
\*Lcellalias\*O \*Lcreate\*O \*Vcellalias_name\*O  [\*L-force\*O] 
.PP 
\*Lcellalias help \*O[\*Voperation\*O | \*L-verbose\*O] 
.PP 
\*Lcellalias operations\*O 
...\" .nL  
...\" \*Lcellalias\*O \*Lset\*O [\*Valiasname\*O] [\*L-force\*O]  
.sE 
.SH "ARGUMENTS" 
.VL 
.LI "\*Vcellalias_name\*O" 
A single fully qualified alias name for the cell alias in the form: 
.iS 
/.../\*Vcellalias_name\*O 
.iE 
.LI "\*Voperation\*O" 
The name of the \*Lcellalias\*O operation for which to display help information. 
.LE 
.SH "DESCRIPTION"  
.PP  
The \*Lcellalias\*O task object allows you to create and display alternative  
names for cells, known as cell aliases. You can create multiple  
aliases for a single cell, but only one per \*Lcellalias\*O command. 
.PP 
When you create an alias, \*Lcellalias\*O does the following: 
.AL 
.LI 
Creates a new principal to represent the cell alias in the registry. 
.LI 
Performs a  
\*Lregistry verify\*O operation to ensure that all security replicas  
in the cell are up to date. 
.LI 
Creates the specified alias name in CDS using a \*Lcdsalias\*O operation. 
.LI 
Performs a \*Ldirectory synchronize\*O operation to ensure that all the  
CDS replicas are up to date. 
.LI 
Performs a \*Lhostdata\*O operation on each host in the cell for  
which you are creating the alias. 
.LI 
Updates all \*Ldced\*O objects  
and the \*Ldcelocal/dce_cf.db\*O and \*Ldcelocal/etc/security/pe_site\*O 
files to reflect the new alias name.  (This action can take a long time  
to complete in a cell with many hosts.) 
.LE 
.PP 
...\" .SH "ATTRIBUTES" 
...\" .PP 
...\" The \*Lcellalias\*O object has no attributes. 
.SH "ERRORS"
.PP
A representative list of errors that might be returned is not shown
here.  Refer to the \*(Tg for complete descriptions of all error
messages.
.SH "OPERATIONS" 
.SS "cellalias catalog" 
.PP 
Returns a list of all cell alias names for the local cell.  The syntax is as follows:  
.sS 
\*Lcellalias catalog\*O 
.sE 
.PP 
In the list of cell alias names, the cell's primary name (the name 
assigned when the cell principal was created) is listed first.   
The alias names are listed after the primary name. 
.PP 
\*LPrivilege Required\*O 
.PP 
Requires \*Lr\*O (\*Lread\*O) permission on the root directory of the cell. 
.PP 
\*LExamples\*O 
.PP 
.oS 
dcecp> \*Lcellalias catalog\*C 
/.../gumby 
/.../pokey-alias\*C 
dcecp>  
.oE 
.SS "cellalias create" 
.PP 
Creates a new alias for the local cell. The syntax is as follows: 
.sS 
\*Lcellalias create \*Vcell_alias_name\*O [\*L-force\*O] 
.sE 
.PP 
\*LOptions\*O 
.VL 
.LI "\*L-force\*O"  
Ignores errors encountered during execution.  
.LE 
.PP 
The required \*Vcell_alias_name\*O is a 
single fully qualified name.  You must start \*Ldced\*O in remote-update  
mode with the  
\*L-r\*O option before you use \*Lcellalias create\*O.   
This operation returns an empty 
string on success.  
.PP 
\*LPrivilege Required\*O 
.PP 
Requires \*La\*O (\*Lauth_info\*O) permission on the root directory of the cell. 
.PP 
\*LExamples\*O 
.PP 
.oS 
dcecp> \*Lcellalias create /.../green.cell.rainbow.com\*C 
dcecp>  
.oE 
.PP 
.SS "cellalias help" 
.PP 
Returns help information about the \*Lcellalias\*O task object and its operations.   
The syntax is as follows: 
.sS 
\*Lcellalias help \*O[\*Voperation\*O | \*L-verbose\*O] 
.sE 
.PP 
\*LOptions\*O 
.VL 
.LI "\*L-verbose\*O"  
Displays information about the \*Lcellalias\*O task object. 
.LE 
.PP 
Used without an argument or option, the  
\*Lcellalias 
help\*O command returns brief information   
about each  
\*Lcellalias\*O operation. 
The optional \*Voperation\*O argument is  
the name of an operation about which you want detailed information.  Alternatively,  
you can use the \*L-verbose\*O option to display detailed information   
about the  
\*Lcellalias\*O task  
object itself.  
.PP 
\*LPrivilege Required\*O 
.PP 
No special privileges are required to use the \*Lcellalias help\*O command. 
.PP 
\*LExamples\*O 
.PP 
.oS 
dcecp> \*Lcellalias help\*C 
catalog             Returns the cell alias names currently in use. 
create              Creates a new alias name for the local cell. 
help                Prints a summary of command-line options. 
operations          Returns a list of the valid operations for this command. 
dcecp> 
.oE 
.SS "cellalias operations" 
.PP 
Returns a list of the operations supported by the  
\*Lcellalias\*O task object. 
The syntax is as follows: 
.sS 
\*Lcellalias operations\*O 
.sE 
.PP 
The list of available operations is in alphabetical order   
except for \*Lhelp\*O and \*Loperations\*O, which are listed last. 
.PP  
\*LPrivileges Required\*O 
.PP 
No special privileges are needed to use the  
\*Lcellalias  
operations\*O 
command. 
.PP 
\*LExamples\*O 
.PP 
.oS 
dcecp> \*Lcellalias operations\*C 
catalog create help operations 
dcecp> 
.oE 
.SH "RELATED INFORMATION" 
.PP 
Commands: 
.ad 1 
\*Laccount(8dce)\*O, 
\*Lcdsalias(8dce)\*O,
\*Ldcecp(8dce)\*O,  
\*Ldirectory(8dce)\*O, 
\*Lhostdata(8dce)\*O, 
\*Lregistry(8dce)\*O. 
...\" \*Ldcecp(8dce)\*O,  
...\" \*Ldcecp_account(8dce)\*O, 
...\" \*Ldcecp_cdsalias(8dce)\*O, 
...\" \*Ldcecp_directory(8dce)\*O, 
...\" \*Ldcecp_hostdata(8dce)\*O, 
...\" \*Ldcecp_registry(8dce)\*O. 
.ad b 
.zZ "def,13377,R1.2.2,lietary edit"
 
