...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: clearinghouse.8dce,v $
...\" Revision 1.1.6.4  1996/10/28  14:56:07  wardr
...\" 	{def,13588,R1.2.2}
...\" 	Add Pointer to Problem Determination Guide
...\" 	[1996/10/28  14:54:22  wardr]
...\"
...\" Revision 1.1.6.3  1996/06/28  19:31:36  millett
...\" 	{def,13509,R1.2.2}
...\" 	Add pathnames to permissions
...\" 	{def,13510,R1.2.2}
...\" 	Add pathnames to permissions
...\" 	{edt,R1.2.2}
...\" 	OSF edit pass
...\" 	[1996/06/28  19:28:22  millett]
...\" 
...\" Revision 1.1.6.2  1996/06/03  19:10:07  millett
...\" 	{def,CR13377,R1.2.2}
...\" 	HP review edits
...\" 	[1996/06/03  19:09:35  millett]
...\" 
...\" Revision 1.1.6.1  1996/05/13  15:48:05  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  15:46:35  wardr]
...\" 
...\" Revision 1.1.4.6  1996/03/27  19:03:31  weir
...\" 	Updated change markers
...\" 	[1996/03/27  19:02:08  weir]
...\" 
...\" Revision 1.1.4.5  1996/02/02  19:58:06  weir
...\" 	checking in for HP
...\" 	[1996/02/02  19:56:00  weir]
...\" 
...\" Revision 1.1.4.4  1995/12/29  19:38:57  weir
...\" 	Temporarily checked back in for HP
...\" 	[1995/12/29  19:37:19  weir]
...\" 
...\" Revision 1.1.4.3  1995/12/14  17:52:43  weir
...\" 	1.2.1 additions/changes added
...\" 	[1995/12/14  17:51:23  weir]
...\" 
...\" Revision 1.1.4.2  1995/12/14  15:06:08  weir
...\" 	Initial check-in to secure dcecp manpages in 1.2. tree
...\" 	[1995/12/14  15:04:27  weir]
...\" 
...\" Revision 1.1.4.1  1995/12/12  01:02:05  wardr
...\" 	{edit R1.2.1}
...\" 	checked out and in to the 1.2.1 tree
...\" 	[1995/12/12  01:01:42  wardr]
...\" 
...\" Revision 1.1.2.11  1995/12/11  18:53:01  rcb
...\" 	1.1, 1.2 tech changes by weir; editorial backfill by rcb; ready for 1.2 checkout
...\" 	[1995/12/11  18:50:28  rcb]
...\" 
...\" Revision 1.1.2.10  1995/10/06  20:46:24  rcb
...\" 	1.1PH: editorial pass including outstanding 1.1 edits
...\" 	[1995/10/06  20:37:39  rcb]
...\" 
...\" Revision 1.1.2.9  1995/09/22  18:38:18  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:26:02  rcb]
...\" 
...\" Revision 1.1.2.8  1994/11/03  23:56:04  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  02:42:17  neilson]
...\" 
...\" Revision 1.1.2.7  1994/10/19  23:12:50  hileman
...\" 	Incorporated review corrections.
...\" 	[1994/10/19  23:12:31  hileman]
...\" 
...\" Revision 1.1.2.6  1994/07/15  20:59:06  wardr
...\" 	{enh, CR10014, R1.1}dcecp changes
...\" 	[1994/07/15  20:56:36  wardr]
...\" 
...\" 	{enh, CR10014, R1.1}dcecp changes
...\" 
...\" Revision 1.1.2.5  1994/06/13  18:39:51  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  18:38:08  devobj]
...\" 
...\" Revision 1.1.2.4  1994/05/06  19:00:48  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	updating reference pages
...\" 	[1994/05/06  18:58:36  wardr]
...\" 
...\" Revision 1.1.2.3  1994/03/15  21:01:05  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	initial DCECP ref page work
...\" 	[1994/03/15  20:59:13  wardr]
...\" 
...\" Revision 1.1.2.2  1994/03/10  23:27:22  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	DCECP reference page work
...\" 	[1994/03/10  23:15:32  wardr]
...\" 
...\" Revision 1.1.2.1  1994/03/09  19:58:21  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	Creating new dcecp reference page
...\" 	[1994/03/09  19:47:41  wardr]
...\" 
...\" $EndLog$
.TH clearinghouse 8dce   
.iX "\*Ldcecp\*O commands" "\*Lclearinghouse\*O"  
.iX "clearinghouse" "administering"  
.SH "NAME"  
.PP  
\*Lclearinghouse\*O - A \*Ldcecp\*O object that manages a clearinghouse in CDS 
.zA "def,13377,R1.2.2,literary edit" 
.SH "SYNOPSIS"  
.PP  
.sS  
\*Lclearinghouse catalog \*O[\*Vcell_name\*O] [\*L-simplename\*O]  
.PP  
\*Lclearinghouse create \*Vclearinghouse_name_list\*O  
.PP  
\*Lclearinghouse delete \*Vclearinghouse_name_list\*O  
.PP  
\*Lclearinghouse disable \*Vclearinghouse_name_list\*O 
.PP  
\*Lclearinghouse help \*O[\*Voperation\*O | \*L-verbose\*O]    
.PP  
\*Lclearinghouse initiate \*Vclearinghouse_name_list\*L -checkpoint\*O  
.PP  
\*Lclearinghouse operations\*O  
.PP  
\*Lclearinghouse repair \*Vclearinghouse_name_list\*L -timestamps\*O  
.PP  
.zA "def,13377,R1.2.2, Clarify syntax"  
\*Lclearinghouse show \*Vclearinghouse_name_list  
.nL  
\*O[\*L-schema\*O | \*L-all \*O| [\*L-counters\*O] [\*L-attributes\*O]]  
.zZ "def,13377,R1.2.2, Clarify syntax"  
.PP  
\*Lclearinghouse verify \*Vclearinghouse_name_list\*O
.sE  
.SH "ARGUMENTS"  
.VL  
.LI "\*Vcell_name\*O"  
The name of a single cell.  The name must  
be a fully qualified cell name as shown in either of the following:  
.iS  
\*L/.:\*O 
 
\*L/.../their_cell.goodco.com\*O  
.iE  
.LI "\*Vclearinghouse_name_list\*O"  
A list of one or more names of clearinghouses you want to operate on.   
A clearinghouse can be specified in either of the following forms: 
.iS 
\*L/.:/\*Vname_ch\*O  
 
\*L/.../\*Vcell_name\*L/\*Vname_ch\*O   
.iE 
.LI "\*Voperation\*O"  
The name of the \*Lclearinghouse\*O operation for which to display help information.  
.LE  
.SH "DESCRIPTION"  
.PP  
The \*Lclearinghouse\*O object represents Cell Directory Service (CDS)  
clearinghouses.  
Clearinghouses are databases located on CDS server machines that store  
data (directories, objects, and links) in CDS.   
The server machines hold files that contain the actual clearinghouse  
data.  Clearinghouses are also represented in the CDS namespace by an  
entry that contains information about the clearinghouse.  
.PP   
You must run the \*Lcreate\*O operation on the host where you want to create the   
new clearinghouse and the \*Ldelete\*O, \*Ldisable\*O,   
\*Linitiate\*O, \*Lrepair\*O, and \*Lverify\*O   
operations on the host where the clearinghouse to be operated on resides.  
.PP  
.SH "ATTRIBUTES"  
.P  
The following are the CDS-defined attributes that may be present in  
CDS \*Lclearinghouse\*O objects:  
.VL   
.LI "\*LCDS_AllUpTo\*O"  
Indicates the date and time the clearinghouse object has been updated to  
reflect the \*LCDS_CHDirectories\*O attribute.  
.LI "\*LCDS_CHDirectories\*O"  
Specifies the full name and Universal Unique Identifier (UUID)   
of every directory that has a replica in this clearinghouse.  
.LI "\*LCDS_CHLastAddress\*O"  
Specifies the current reported network address of the clearinghouse.  
.LI "\*LCDS_CHName\*O"  
Specifies the full name of the clearinghouse.  
.LI "\*LCDS_CHState\*O"  
Specifies the state of the clearinghouse.  The state \*Lon\*O indicates  
the clearinghouse is running and available.  
.LI "\*LCDS_CTS\*O"  
Specifies the creation timestamp (CTS) of the clearinghouse.  
.LI "\*LCDS_DirectoryVersion\*O"  
Specifies the current version of the directory in the clearinghouse in  
which the directory was created.  
.LI "\*LCDS_NSCellname\*O"  
Specifies the name of the cell in which the clearinghouse resides.  
.LI "\*LCDS_ObjectUUID\*O"  
Specifies the UUID of the clearinghouse.  This read-only attribute  
is set by the system when the clearinghouse is created and cannot be  
modified by the user.  
.LI "\*LCDS_ReplicaVersion\*O"  
Specifies the current version of the replica in which the directory was  
created.  The default is \*L3.0\*O.  If an upgrade has taken place, the  
value will upgrade to \*L4.0\*O. 
.LI "\*LCDS_UpgradeTo\*O"  
A single-valued attribute used to control the upgrading of a clearinghouse from  
one version of CDS to another.  By modifying this attribute, the process of  
upgrading a clearinghouse to a newer version of CDS may be initiated.  
.LI "\*LCDS_UTS\*O"  
Specifies the DTS-style, read-only timestamp of the most recent update to an attribute of the  
clearinghouse.  The value is set by the system. 
.LE  
.SS "Counters"  
.VL  
.LI "\*Lcorruptions\*O"  
Specifies the number of times that a clearinghouse  
generated a \*Ldata corruption\*O event.  
.LI "\*Ldisables\*O"  
Specifies the number of times that the clearinghouse was disabled since it  
was last started.  
.LI "\*Lenables\*O"  
Specifies the number of times that a clearinghouse was enabled since it  
was last started, not including the initial startup.  
.LI "\*Lfailedupgrades\*O"  
Specifies the number of times that upgrades failed  
when using the \*LCDS-UpgradeTo\*O attribute.  
.LI "\*Lmissingentries\*O"  
Specifies the number of times the \*Lclearinghouse entry missing\*O  
event was generated.  
.LI "\*Lreads\*O"  
Specifies the number of read operations directed to this clearinghouse.  
.LI "\*Lreturnedrefs\*O"  
Specifies the number of requests directed to this clearinghouse that  
resulted in the return of a partial answer instead of satisfying the  
client's entire request.  
.LI "\*Lrootunreachables\*O"  
Specifies the number of times the \*Lroot lost\*O event was generated by the  
clearinghouse.  
.LI "\*Lskulkfailures\*O"  
Specifies the number of times that a skulk of a directory, initiated from  
this clearinghouse, failed to complete (usually because one of the  
replicas in the replica set was unreachable).  
.LI "\*Lwrites\*O"  
Specifies the number of write operations directed to this clearinghouse.  
.LE  
.PP  
...\" See the \*VOSF DCE Administration Guide\*O for more information about  
...\" clearinghouse attributes and counters. 
See the \*(Ag for more information about clearinghouse attributes and counters.  
.SH "ERRORS"
.PP
A representative list of errors that might be returned is not shown
here.  Refer to the \*(Tg for complete descriptions of all error
messages.
.SH "OPERATIONS"  
.SS "clearinghouse catalog"  
.PP  
Returns a list of the names of all clearinghouses in a cell.    
The syntax is as follows:  
.sS  
\*Lclearinghouse catalog \*O[\*Vcell_name\*O] [\*L-simplename\*O]  
.sE  
\*LOption\*O 
.VL 
.LI \*L-simplename\*O 
Returns a list of clearinghouse names in a cell without prepending  
the cellname. 
.LE 
.PP  
The \*Lcatalog\*O operation returns a list of the names of all  
clearinghouses in a cell.  If you do not specify the optional  
\*Vcell_name\*O argument, the  
cell name defaults to the local cell.  
.PP  
\*LPrivileges Required\*O  
.PP  
No special privileges are needed to use the \*Lclearinghouse catalog\*O  
command.  
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Lclearinghouse catalog\*C  
/.../dcecp.cell.osf.org/frick_ch 
dcecp>  

dcecp> \*Lclearinghouse catalog -simplename\*C  
frick_ch
dcecp>   
.oE  
.SS "clearinghouse create"  
.PP  
Creates a new clearinghouse on the local machine.  The syntax is as follows:  
.sS  
\*Lclearinghouse create \*Vclearinghouse_name_list\*O  
.sE  
.PP  
The \*Lcreate\*O operation creates a new clearinghouse on  
the local machine.  The \*Vclearinghouse_name_list\*O argument is a list of one  
or more names of the clearinghouses you want to create.  
Clearinghouses should be named only in the root directory (that is,  
\*L/.:\*O).  This operation also stores a read-only replica  
of the root directory in the new clearinghouse.  The  
process that creates the new clearinghouse initiates a skulk of  
the root directory, so all replicas of the root should be reachable when  
you enter the \*Lclearinghouse create\*O command.  To ensure this,  
perform an immediate skulk of \*L/.:\*O before invoking the   
command, using the \*Ldirectory synchronize /.:\*O command.  
This operation returns an empty string on sucess.  
.PP  
\*LPrivileges Required\*O  
.PP 
.zA "def,13509,R1.2.2.Add pathnames to permissions" 
You need \*Lw\*O (\*Lwrite\*O) permission to the server on which you   
intend to create the clearinghouse, 
and \*LA\*O (\*LAdmin\*O) permission   
to the cell root directory.  The 
server principal (\*L/.:/hosts/\*Vhostname\*L/cds-server\*O) 
needs \*Lr\*O (\*Lread\*O), \*Lw\*O (\*Lwrite\*O),   
and \*LA\*O (\*LAdmin\*O) permission to the cell root directory. 
.zZ "def,13509,R1.2.2.Add pathnames to permissions" 
.PP  
\*LExamples\*O  
.PP  
The following command creates a clearinghouse named   
\*L/.:/Boston_CH\*O on the local server system:  
.oS  
dcecp> \*Lclearinghouse create /.:/Boston_CH\*C  
dcecp> 
.oE  
.SS "clearinghouse delete"  
.PP  
Deletes the specified clearinghouse from the local machine.  The  
syntax is as follows:  
.sS  
\*Lclearinghouse delete \*Vclearinghouse_name_list\*O  
.sE  
.PP  
The \*Ldelete\*O operation   
deletes the specified clearinghouse from the local server system.   
The \*Vclearinghouse_name_list\*O argument is a list of one or more  
names of the clearinghouses you want to delete.  
Clearinghouses that contain master replicas of directories are not   
deleted (and also return errors).  This command also automatically  
deletes all read-only replicas from the clearinghouse; however, you  
should delete all read-only replicas by hand (see \*Ldirectory\*O \*Ldelete\*O  
\*L\%-replica\*O) before invoking this command since invoking  
many skulks causes the command to execute more slowly.  This operation   
returns an empty string on success.  
.PP  
CDS does not permit you to delete a disabled (cleared) clearinghouse.  
Before you can do so, re-create the clearinghouse, 
using the \*Lclearinghouse\*O \*Lcreate\*O command.  
.PP  
\*LPrivileges Required\*O  
.PP  
You must have \*Lw\*O (\*Lwrite\*O) and \*Ld\*O (\*Ldelete\*O)   
permission to the clearinghouse and \*LA\*O (\*LAdmin\*O)  
permission to all directories that store replicas in the   
clearinghouse.  The server principal (\*L/.:/hosts/\*Vhostname\*L/cds-server\*O) 
must have \*Ld\*O (\*Ldelete\*O)  
permission to the associated clearinghouse object entry and   
\*LA\*O (\*LAdmin\*O) permission to all directories that store replicas in the   
clearinghouse.  
.PP  
\*LExamples\*O  
.PP  
The following command deletes a clearinghouse named   
\*L/.:/Orion_CH\*O from the local server system:  
.oS  
dcecp> \*Lclearinghouse delete /.:/Orion_CH \*C
dcecp>  
.oE  
.SS "clearinghouse disable"  
.PP  
Removes knowledge of the specified clearinghouse from the local server's  
memory.  The syntax is as follows:  
.sS  
\*Lclearinghouse disable \*Vclearinghouse_name_list\*O  
.sE  
.PP  
The \*Ldisable\*O operation   
removes knowledge of the specified clearinghouse from the local server's  
memory.   
The \*Vclearinghouse_name_list\*O argument is a list of names of one or  
more clearinghouses you want to disable.  
Use this command when relocating a clearinghouse.  
This command removes the name of the prefix of the clearinghouse files   
from the \*L/opt/dcelocal/var/directory/cds/cds_files\*O  
file and notifies the local CDS server that the  
clearinghouse is disabled.  The clearinghouse entry is not  
removed from the namespace, nor are the datafiles associated with the  
clearinghouse removed.  This operation returns an empty string on success.  
.PP  
\*LPrivileges Required\*O  
.PP  
You must have \*Lw\*O (\*Lwrite\*O) permission to the CDS server on which the  
clearinghouse resides.  
.PP  
\*LExamples\*O  
.PP  
The following command disables the clearinghouse \*L/.:/Paris2_CH\*O   
so that it can be moved to another server:  
.oS  
dcecp> \*Lclearinghouse disable /.:/Paris2_CH \*C
dcecp>  
.oE  
.SS "clearinghouse help"  
.PP  
Returns help information about the \*Lclearinghouse\*O object and its  
operations.  The syntax is as follows:  
.sS  
\*Lclearinghouse help \*O[\*Voperation\*O | \*L-verbose\*O]  
.sE  
.PP  
\*LOptions\*O  
.PP  
.VL  
.LI "\*L-verbose\*O"  
Displays information about the \*Lclearinghouse\*O object.  
.LE  
.PP  
Used without an argument or option, the  
\*Lclearinghouse help\*O command returns brief information about each  
\*Lclearinghouse\*O operation.   
The optional \*Voperation\*O argument is the name of an operation  
about which you want detailed information.  
Alternatively, you can use the \%\*L-verbose\*O option for more detailed  
information about the \*Lclearinghouse\*O object itself.  
.PP  
\*LPrivileges Required\*O  
.PP  
No special privileges are needed to use the \*Lclearinghouse help\*O  
command.  
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Lclearinghouse help\*C    
catalog             Returns the names of all clearinghouses in a cell.  
create              Creates the named clearinghouse.  
delete              Deletes the named clearinghouse.  
disable             Disables the named clearinghouse.  
initiate            Initiates an action on the named CDS clearinghouse.  
repair              Repairs an aspect of the named CDS clearinghouse.  
show                Returns the attributes of a clearinghouse.  
verify              Verifies the consistency of the clearinghouse.  
help                Prints a summary of command-line options.  
operations          Returns a list of the valid operations for this command. 
dcecp>  
.SS "clearinghouse initiate"  
.PP  
Initiates a defined action on the specified clearinghouse on the local machine.    
The syntax is as follows:  
.sS  
\*Lclearinghouse initiate \*Vclearinghouse_name_list \*L-checkpoint\*O  
.sE  
.PP  
\*LOptions\*O  
.PP  
.VL  
.LI "\*L-checkpoint\*O"  
Forces the clearinghouse to checkpont to disk.  
.LE  
.PP  
The \*Linitiate\*O operation initiates a defined   
action on the specified clearinghouse.  The required \*Vclearinghouse_name_list\*O   
argument is a list of names of clearinghouses you want   
to initiate actions on.  Currently, only a checkpoint action   
is available.  This operation returns an empty string on success.  
.PP   
\*LPrivileges Required\*O  
.PP  
.zA "def,13509,R1.2.2.Add pathnames to permissions"
You need \*Lw\*O (\*Lwrite\*O) permission on the clearinghouse server    
and \*LA\*O (\*Ladmin\*O) permission on the cell root directory.  The   
server principal (\*L/hosts/\*Vhostname\*L/cds-server\*O)
needs \*Lr\*O (\*Lread\*O), \*Lw\*O (\*Lwrite\*O), and \*LA\*O (\*LAdmin\*O) 
permission on the cell  
root directory.  
.zZ "def,13509,R1.2.2.Add pathnames to permissions"
.PP  
\*LExamples\*O  
.PP  
The following command initiates a checkpoint operation on the   
clearinghouse named \*L/.:/oddball_ch\*O on the local system.  
.PP  
.oS  
dcecp> \*Lclearinghouse initiate /.:/oddball_ch -checkpoint\*C  
dcecp> 
.oE  
.SS "clearinghouse operations" 
.PP 
Returns a list of the operations supported by the  
\*Lclearinghouse\*O  
object. 
The syntax is as follows: 
.sS 
\*Lclearinghouse operations\*O 
.sE 
.PP 
The list of available operations is in alphabetical order   
except for \*Lhelp\*O and \*Loperations\*O, which are listed last. 
.PP  
\*LPrivileges Required\*O 
.PP 
No special privileges are needed to use the  
\*Lclearinghouse  
operations\*O 
command. 
.PP 
\*LExamples\*O 
.PP  
.oS  
dcecp> \*Lclearinghouse operations\*C  
catalog create delete disable initiate repair show verify help operations 
dcecp>   
.oE  
.SS "clearinghouse repair"  
.PP  
Repairs a specific problem on a specified clearinghouse on the local machine.    
The syntax is as follows: 
.sS  
\*Lclearinghouse repair \*Vclearinghouse_name_list \*L-timestamps\*O  
.sE  
.PP  
\*LOptions\*O  
.PP  
.VL  
.LI "\*L-timestamps\*O"  
Analyzes and repairs invalid timestamps found in a clearinghouse.  
.LE  
.PP  
Use the \*Lrepair\*O operation to fix various problems   
that can occur in a clearinghouse.  The required \*Vclearinghouse_name_list\*O   
argument is a list of names of clearinghouses you want   
to initiate repair actions on.  Currently, only invalid timestamps   
can be repaired.  This operation returns an empty string on success.  
.PP   
\*LPrivileges Required\*O  
.PP  
You need \*Lw\*O (\*Lwrite\*O) permission to the clearinghouse server  
and \*LA\*O (\*LAdmin\*O) permission   
to the cell root directory.  The
.zA "def,13509,R1.2.2.Add pathnames to permissions"   
server principal (\*L/hosts/\*Vhostname\*L/cds-server\*O)
.zZ "def,13509,R1.2.2.Add pathnames to permissions"
needs \*Lr\*O (\*Lread\*O), \*Lw\*O (\*Lwrite\*O),   
and \*LA\*O (\*LAdmin\*O) permission to the cell root directory.  
.PP  
\*LExamples\*O  
.PP  
The following command repairs invalid timestamps in   
a clearinghouse named \*L/.:/blech_ch\*O on the local system.  
.PP  
.oS  
dcecp> \*Lclearinghouse repair /.:/blech_ch -timestamps\*C 
dcecp>  
.oE  
.SS "clearinghouse show"  
.P  
Returns attribute and counter information associated with the specified  
clearinghouses on local or remote machines.  The syntax is as follows:  
.sS  
.zA "def,13377,R1.2.2, Clarify syntax"  
\*Lclearinghouse show \*Vclearinghouse_name_list  
.nL  
\*O[\*L-schema\*O | \*L-all \*O| [\*L-counters\*O] [\*L-attributes\*O]]  
.zZ "def,13377,R1.2.2, Clarify syntax"  
.sE  
.PP  
\*LOptions\*O  
.PP  
.VL  
.LI "\*L-schema\*O"  
Indicates whether attributes are   
single-valued or multivalued. 
.LI "\*L-all\*O"  
Returns the attributes and counters for the clearinghouse.
.LI "\*L-attributes\*O"  
Returns the attributes for the clearinghouse.  
.LI "\*L-counters\*O"  
Returns the counters for the clearinghouse.  
.LE  
.PP  
The \*Lshow\*O operation   
displays attribute and counter information associated with the clearinghouses   
specified by \*Vclearinghouse_name_list\*O, which is a list of one or  
more names of the clearinghouses.  If  
more than one clearinghouse is specified, the attributes of all the   
clearinghouses are concatenated into one list.  The order of the  
returned attributes is the lexical order of the object identifiers (OIDs)  
of each attribute for each clearinghouse.  
.PP  
If you supply no options, \*Lclearinghouse show\*O returns   
the attributes associated with the specified clearinghouse.      
.PP  
\*LPrivileges Required\*O  
.PP  
You must have \*Lr\*O (\*Lread\*O) permission to the clearinghouse.    
...\" If you specify a wildcard clearinghouse name, you also need \*Lr\*O  
...\"(\*Lread\*O) permission to the cell root directory.  
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Lclearinghouse show /.:/drkstr_ch\*C  
{CDS_CTS 1994-06-18-20:16:22.150-05:00I0.000/00-00-c0-f7-de-56}  
{CDS_UTS 1994-06-19-17:17:43.911-05:00I0.000/00-00-c0-f7-de-56}  
{CDS_ObjectUUID 0066ccea-d978-1db3-8259-0000c0f7de56}  
{CDS_AllUpTo 1994-07-01-21:30:18.948-05:00I0.000/00-00-c0-f7-de-56}  
{CDS_DirectoryVersion 3.0}  
{CDS_CHName /.../terrapin/drkstr_ch}  
{CDS_CHLastAddress   
 {Tower ncacn_ip_tcp 130.105.5.16}  
 {Tower ncadg_ip_udp 130.105.5.16}}  
{CDS_CHState on}  
{CDS_CHDirectories   
 {{Dir_UUID 00146037-d97b-1db3-8259-0000c0f7de56}  
  {Dir_Name /.../terrapin}}  
 {{Dir_UUID 0043797a-d991-1db3-8259-0000c0f7de56}  
  {Dir_Name /.../terrapin/subsys}}  
 {{Dir_UUID 004faa42-d992-1db3-8259-0000c0f7de56}  
  {Dir_Name /.../terrapin/subsys/HP}}  
 {{Dir_UUID 004fa65a-d993-1db3-8259-0000c0f7de56}  
  {Dir_Name /.../terrapin/subsys/HP/sample-apps}}  
 {{Dir_UUID 004b1130-d994-1db3-8259-0000c0f7de56}  
  {Dir_Name /.../terrapin/subsys/dce}}  
 {{Dir_UUID 00498a0e-d995-1db3-8259-0000c0f7de56}  
  {Dir_Name /.../terrapin/subsys/dce/sec}}  
 {{Dir_UUID 003ed80c-d996-1db3-8259-0000c0f7de56}  
  {Dir_Name /.../terrapin/subsys/dce/dfs}}  
 {{Dir_UUID 003d4d8e-d997-1db3-8259-0000c0f7de56}  
  {Dir_Name /.../terrapin/hosts}}  
 {{Dir_UUID 003bc522-d998-1db3-8259-0000c0f7de56}  
  {Dir_Name /.../terrapin/hosts/drkstr}}  
 {{Dir_UUID 0089ee8c-44e0-1dbe-929b-0000c0f7de56}  
  {Dir_Name /.../terrapin/help}}  
 {{Dir_UUID 001c6cea-00fb-1dc5-929b-0000c0f7de56}  
  {Dir_Name /.../terrapin/test_1}}  
 {{Dir_UUID 00440fe8-02a1-1dc5-929b-0000c0f7de56}  
  {Dir_Name /.../terrapin/dirmod}}}  
{CDS_ReplicaVersion 3.0}  
{CDS_NSCellname /.../terrapin}  
dcecp> 
.oE  
.PP  
.oS  
dcecp> \*Lclearinghouse show /.:/Chicago1_CH -counters\*C  
{corruptions 0}  
{disables 0}  
{enables 1}  
{failedupgrades 0}  
{missingentries 0}  
{reads 2336}  
{returnedrefs 2}  
{rootunreachables 0}  
{skulkfailures 0}  
{writes 68} 
dcecp>  
.oE  
.SS "clearinghouse verify"  
.PP  
Verifies the consistency of the specified clearinghouse on the local machine.    
The syntax is as follows: 
.sS  
\*Lclearinghouse verify\*O \*Vclearinghouse_name_list\*O   
.sE  
.PP  
The \*Lverify\*O operation verifies the   
consistency of the specified clearinghouse by checking internal   
attributes.  The required \*Vclearinghouse_name_list\*O   
argument is a list of one or more names of clearinghouses you want   
to verify.  This operation returns an empty string on success.  
.PP   
\*LPrivileges Required\*O  
.PP 
You need \*Lw\*O (\*Lwrite\*O) permission to the clearinghouse server  
and \*LA\*O (\*LAdmin\*O) permission   
to the cell root directory.  The 
.zA "def,13509,R1.2.2.Add pathnames to permissions"  
server principal (\*L/hosts/\*Vhostname\*L/cds-server\*O)
.zZ "def,13509,R1.2.2.Add pathnames to permissions"
needs \*Lr\*O (\*Lread\*O), \*Lw\*O (\*Lwrite\*O),   
and \*LA\*O (\*LAdmin\*O) permission to the cell root directory.  
.PP  
\*LExamples\*O  
.PP  
The following command verifies the consistency of    
clearinghouses named \*L/.:/gumby_ch\*O and \*L/.:/pokey_ch\*O.  
.PP  
.oS  
dcecp> \*Lclearinghouse verify {\*L/.:/gumby_ch\*O \*L/.:/pokey_ch\*O}\*C 
dcecp>  
.oE  
.SH "RELATED INFORMATION"  
.PP  
Commands:  
.ad 1 
...\" \*Ldcecp(8dce)\*O,  
...\" \*Ldcecp_cdscache(8dce)\*O,  
...\" \*Ldcecp_directory(8dce)\*O,  
...\" \*Ldcecp_link(8dce)\*O,  
...\" *Ldcecp_object(8dce)\*O. 
\*Lcdscache(8dce)\*O,  
\*Ldcecp(8dce)\*O, 
\*Ldirectory(8dce)\*O,  
\*Llink(8dce)\*O,  
\*Lobject(8dce)\*O.  
.ad b  
.zZ "def,13377,R1.2.2,literary edit" 
