...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: clock.8dce,v $
...\" Revision 1.1.7.6  1996/10/28  14:56:09  wardr
...\" 	{def,13588,R1.2.2}
...\" 	Add Pointer to Problem Determination Guide
...\" 	[1996/10/28  14:54:24  wardr]
...\"
...\" Revision 1.1.7.5  1996/07/19  16:19:46  millett
...\" 	{edt,R1.2.2}
...\" 	 OSF edits
...\" 	[1996/07/19  16:18:24  millett]
...\" 
...\" Revision 1.1.7.4  1996/06/21  18:09:45  millett
...\" 	{def,13511,R1.2.2}
...\" 	Changed syntax for -abruptly and -epoch and
...\" 	recast clock compare to clear up confusion
...\" 	between DTS servers and time providers
...\" 	[1996/06/21  18:09:15  millett]
...\" 
...\" Revision 1.1.7.3  1996/06/19  19:35:52  millett
...\" 	{def,CR13512,R1.2.2}
...\" 	reverse string bind examples
...\" 	{def,CR13513,R1.2.2}
...\" 	add specific entites to compare operation permissions
...\" 	{def,CR13514,R1.2.2}
...\" 	add name of clock object
...\" 	{def,CR13515,R1.2.2}
...\" 	change time providers to DTS servers
...\" 	[1996/06/19  19:35:17  millett]
...\" 
...\" Revision 1.1.7.2  1996/06/03  19:14:52  millett
...\" 	{def,CR13377,R1.2.2}
...\" 	HP review edits
...\" 	[1996/06/03  19:13:15  millett]
...\" 
...\" Revision 1.1.7.1  1996/05/13  15:48:07  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  15:46:37  wardr]
...\" 
...\" Revision 1.1.5.5  1996/03/27  19:03:32  weir
...\" 	Updated change markers
...\" 	[1996/03/27  19:02:09  weir]
...\" 
...\" Revision 1.1.5.4  1996/02/02  19:58:07  weir
...\" 	checking in for HP
...\" 	[1996/02/02  19:56:02  weir]
...\" 
...\" Revision 1.1.5.3  1995/12/29  19:38:58  weir
...\" 	Temporarily checked back in for HP
...\" 	[1995/12/29  19:37:20  weir]
...\" 
...\" Revision 1.1.5.2  1995/12/14  17:52:44  weir
...\" 	1.2.1 additions/changes added
...\" 	[1995/12/14  17:51:24  weir]
...\" 
...\" Revision 1.1.5.1  1995/12/14  15:06:09  weir
...\" 	Initial check-in to secure dcecp manpages in 1.2. tree
...\" 	[1995/12/14  15:04:28  weir]
...\" 
...\" Revision 1.1.2.10  1995/12/12  14:00:30  rcb
...\" 	1.1, 1.2 tech changes by weir; editorial backfill by rcb; ready for 1.2 checkout
...\" 	[1995/12/12  13:55:15  rcb]
...\" 
...\" Revision 1.1.2.9  1995/10/06  20:46:25  rcb
...\" 	1.1PH: editorial pass including outstanding 1.1 edits
...\" 	[1995/10/06  20:37:44  rcb]
...\" 
...\" Revision 1.1.2.8  1995/09/22  18:38:19  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:26:06  rcb]
...\" 
...\" Revision 1.1.2.7  1994/10/19  21:22:52  hileman
...\" 	Updated with Howard's corrections.
...\" 	[1994/10/19  21:22:26  hileman]
...\" 
...\" Revision 1.1.2.6  1994/07/15  20:59:07  wardr
...\" 	{enh, CR10014, R1.1}dcecp changes
...\" 	[1994/07/15  20:56:37  wardr]
...\" 
...\" 	{enh, CR10014, R1.1}dcecp changes
...\" 
...\" Revision 1.1.2.5  1994/06/13  18:39:52  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  18:38:10  devobj]
...\" 
...\" Revision 1.1.2.4  1994/05/06  19:00:49  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	updating reference pages
...\" 	[1994/05/06  18:58:37  wardr]
...\" 
...\" Revision 1.1.2.3  1994/03/15  21:01:06  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	initial DCECP ref page work
...\" 	[1994/03/15  20:59:14  wardr]
...\" 
...\" Revision 1.1.2.2  1994/03/10  23:27:24  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	DCECP reference page work
...\" 	[1994/03/10  23:15:33  wardr]
...\" 
...\" Revision 1.1.2.1  1994/03/09  19:58:22  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	Creating new dcecp reference page
...\" 	[1994/03/09  19:47:42  wardr]
...\" 
...\" $EndLog$
.TH clock 8dce  
.iX "\*Ldcecp\*O commands" "\*Lclock\*O"  
.iX "clock" "administering"  
.SH "NAME"  
.PP  
\*Lclock\*O - A \*Ldcecp\*O object that manages the clock on a local or remote host 
.zA "def,13377,R1.2.2,literary edit" 
.SH "SYNOPSIS"  
.sS  
\*Lclock compare \*O[\*Vdts_entity\*O] [\*L-server \*Vdts_entity\*O]  
.PP  
\*Lclock help \*O[\*Voperation\*O | \*L-verbose\*O]  
.PP  
\*Lclock operations\*O  
.PP  
\*Lclock set \*O[\*Vdts_entity\*O]   
.nL  
.zA "def,13377,R1.2.2, Clarify syntax"  
.zA "def,13511,R1.2.2,clarify -abruptly and -epoch syntax"
{\*L-to \*VDTS_timestamp\*O [\*L-abruptly -epoch \*Vepoch_number\*O | \*L-bypass\*O] |    
.nL  
\*L-epoch \*V epoch_number\*O} 
.PP 
.zZ "def,13511,R1.2.2,clarify -abruptly and -epoch syntax"
\*Lclock show \*O[\*Vdts_entity\*O] [\*L-dtsd \*O | \*L-inetd\*O | \*L-dced\*O]  
.PP  
\*Lclock synchronize \*O[\*Vdts_entity\*O] [[\*L-abruptly\*O] [\*L-dtsd\*O] | \*L-inetd \*O| \*L-dced\*O]  
.zZ "def,13377,R1.2.2, Clarify syntax"  
.sE  
.SH "ARGUMENTS"  
.VL  
.LI "\*Vdts_entity\*O"  
Identifies the \*Ldtsd\*O server or clerk to act on. 
.PP
With the \*L-server\*O option in the \*Lcompare\*O operation,  
\*Vdts_entity\*O can identify a DTS time provider.  
.PP
When used without the \*L-dced\*O or \*L-initd\*O options, 
\*Ldts_entity\*O can be either of the following:
.zA "def,13512,R1.2.2,reverse string bind examples"
.ML
.LI
The name of a \*Ldtsd\*O server, which can be on a 
remote host, in the format:
.iS  
/.../\*Vcellname\*L/hosts/\*Vhostname\*L/dts-entity\*O  
.iE  
.LI    
As string binding for the  
remote host on which the \*Ldtsd\*O is running, such as:
.iS  
ncacn_ip_tcp:130.105.1.227  
.iE 
.PP
Alternatively you can specify the binding in \*Ldcecp\*O string 
format, such as:
.iS  
{ncacn_ip_tcp 130.105.1.227}  
.iE  
.LE 
.zZ "def,13512,R1.2.2,reverse string bind examples"
.PP
When used with the \*L-dced\*O or \%\*L-inetd\*O options, \*Vdts_entity\*O 
identifies the server by a simple host name in the form \*Vhostname\*O.
.LI "\*Voperation\*O"  
The name of the \*Lclock\*O operation for which to display help information.  
.LE  
.SH "DESCRIPTION"  
The \*Lclock\*O object represents the clock on a system and the time  
that it tells.  This object has commands to display and set the time.  
The time setting functionality is provided by DTS,  
unless you specify either the  
\*L-dced\*O or \%\*L-inetd\*O option.  The optional argument to  
the \*Lclock\*O command is the name of a DCE Version 1.1 \*Ldtsd\*O running on some  
machine.  Without an argument, the \*L_s(dts)\*O convenience variable is  
checked.  If this variable is not set, the command operates on the  
clock on the local machine.  
.PP 
Use the \*L-epoch\*O option to change only the epoch number of the \*Ldtsd\*O. 
.SH "ERRORS"
.PP
A representative list of errors that might be returned is not shown
here.  Refer to the \*(Tg for complete descriptions of all error
messages.
.SH "OPERATIONS"  
.SS "clock compare"  
.PP  
Returns the difference between the clocks on the local machine and a  
DTS server in the cell.  The syntax is as follows:  
.sS  
\*Lclock compare \*O[\*Vdts_entity\*O] [\*L-server \*Vdts_entity\*O]  
.sE  
.PP  
\*LOptions\*O  
.PP  
.VL 
.zA "def,13511,R1.2.2,clarify time provider vs. server" 
.LI "\*L-server\*O \*Vdts_entity\*O"  
Optionally names a specific DTS server  
against which to compare the  
host clock.  
.PP 
See \*LARGUMENTS\*O for the format of the \*Vdts_entity\*O argument. 
.LE  
.PP  
The \*Lcompare\*O operation  
returns the difference between the clocks on the local machine and a  
DTS server in the cell.  If a server is not specified, the  
command picks the last responding server returned by \*Ldts  
catalog\*O.  An optional argument compares a remote host's clock  
against a DTS server.  An optional \%\*L-server\*O option compares  
the clock against a specific DTS server. 
.PP
The DTS server that responds to this operation may be communicating directly with 
an external time provider.  If so, the \*Lprovider\*O attribute 
returned by this operation will be set to \*Lyes\*O. 
.PP  
\*LPrivileges Required\*O  
.zA "def,13513,R1.2.2,add specific entities"
.PP  
You must have \*Lr\*O (\*Lread\*O) permission  on 
\*L/.:/hosts/\*Vhostname\*L/dts-entity\*O 
to execute the command. 
.zZ "def,13513,R1.2.2,add specific entities"
.zA "def,13511,R1.2.2,clarify time provider vs. server"
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Lclock compare\*C  
{server /.:/gumby/hosts/oddball/dts_entity}  
{provider no}  
{skew -0-00:00:00.020I-----} 
dcecp>  
.oE 
.zA "def,13511,R1.2.2,clarify time provider vs. server" 
.PP
.oS
dcecp> \*Lclock compare -server /.:/hosts/santafe/dts-entity\*C  
{server /.:/hosts/santafe/dts-entity}  
{provider yes}  
{skew -0-00:00:00.292I1.431}
dcecp> 
.oE
.zZ "def,13511,R1.2.2,clarify time provider vs. server" 
.PP 
.SS "clock help"  
.PP  
Returns help information about the \*Lclock\*O object and its  
operations.  The syntax is as follows:  
.sS  
\*Lclock help \*O[\*Voperation\*O | \*L-verbose\*O]  
.sE  
.PP  
\*LOptions\*O  
.VL  
.LI "\*L-verbose\*O"   
Displays information about the \*Lclock\*O object.  
.LE  
.PP  
Used without an argument or option, the  
\*Lclock help\*O command returns brief information about each  
\*Lclock\*O operation.   
The optional \*Voperation\*O argument is the name of an operation  
about which you want detailed information.    
Alternatively, you can use the \%\*L-verbose\*O option for more detailed  
information about the \*Lclock\*O object itself.  
.PP  
\*LPrivileges Required\*O  
.PP  
No special privileges are needed to use the \*Lclock help\*O  
command.  
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Lclock help\*C  
compare             Returns the difference between the local clock and a server.  
set                 Sets the system clock to the specified time.  
show                Returns the current time as a DTS style timestamp.  
synchronize         Synchronizes the local clock with the specified server.  
help                Prints a summary of command-line options.  
operations          Returns a list of the valid operations for this command.
dcecp>   
.oE  
.SS "clock operations"  
.PP 
Returns a list of the operations supported by the  
\*Lclock\*O  
object. 
The syntax is as follows: 
.sS 
\*Lclock operations\*O 
.sE 
.PP 
The list of available operations is in alphabetical order   
except for \*Lhelp\*O and \*Loperations\*O, which are listed last. 
.PP  
\*LPrivileges Required\*O 
.PP 
No special privileges are needed to use the  
\*Lclock  
operations\*O 
command. 
.PP 
\*LExamples\*O 
.PP 
.oS  
dcecp> \*Lclock operations\*C  
compare set show synchronize help operations 
\*Cdcecp>  
.oE  
.SS "clock set"  
.PP  
Sets the clock to the specified time.    
The syntax is as follows:  
.sS  
.zA "def,13377,R1.2.2, Clarify syntax"  
\*Lclock set \*O[\*Vdts_entity\*O]  
.nL  
.zA "def,13511,R1.2.2,clarify -abruptly and -epoch syntax"
{\*L-to \*VDTS_timestamp\*O [\*L-abruptly -epoch\*O \*Vepoch_number\*O | \*L-bypass\*O] | 
.zZ "def,13511,R1.2.2,clarify -abruptly and -epoch syntax" 
.nL  
...\[\*L-abruptly -epoch \*Vepoch_number\*L] [-bypass] |    
\*L-epoch \*Vepoch_number\*O}  
.zZ "def,13377,R1.2.2, Clarify syntax"  
.sE  
.PP  
\*LOptions\*O  
.VL  
.LI "\*L-to \*VDTS_timestamp\*O"  
This option specifies a DTS timestamp as the time to  
which to set the clock.  You can specify the time in the 
ISO-compliant time format, as follows:  
.iS   
\*VCCYY\*L-\*VMM\*L-\*VDD\*L-\*Vhh\*L:\*Vmm\*L:\*Vss\*L.\*Vfff  
.iE  
.LI "\*L-abruptly\*O"  
Specifies to set the clock abruptly rather than gradually adjust it to the  
computed time.   
.LI "\*L-bypass\*O"  
Sets the system clock to the specified time without using DTS.  
.LI "\*L-epoch \*Vepoch_number\*O"  
Specifies an \*Vepoch_number\*O that matches the epochs of servers  
with which the local clock synchronizes.  
.LE  
.PP  
The \*Lset\*O operation sets the local clock to the specified  
time.  An optional argument sets the clock on a remote  
host.  The \%\*L-to\*O option specifies a DTS timestamp as the time  
to which to set the clock.  If you do not specify the \%\*L-abruptly\*O option,   
DTS adjusts the clock gradually to  
the specified time.  The \%\*L-abruptly\*O option changes to the  
specified time, without gradual adjustments.   
If you specify the \%\*L-abruptly\*O option,  
you must also specify the \%\*L-epoch\*O option to indicate a new epoch.   
You can also use the \%\*L-epoch\*O option without specifying a time  
to pull the specified \*Vdts_entity\*O out of synchronization. 
The \*L-bypass\*O option causes DTS to be ignored and sets  
system clock directly.
This operation returns an empty string on  
success.   
.PP 
Note that setting your system clock is a dangerous operation.  If your  
machine is not synchronized with other machines in the cell, other DCE services,  
especially CDS, do not operate correctly.  See the 
...\" \*VOSF DCE Administration Guide\*O
\*Ag   
for more information about DTS.  
.PP  
\*LPrivileges Required\*O 
.zA "def,13514,R1.2.2,add name of clock obj" 
.zA "def,13511,R1.2.2,clarify permissions"
.PP  
You must have \*Lw\*O (\*Lwrite\*O) permission   
on the clock object (\*L/.:/hosts/\*Vhostname\*L/dts-entity\*O)
if using DTS to set the time, otherwise no special privileges are 
required.
.zZ "def,13511,R1.2.2,clarify permissions" 
.zZ "def,13514,R1.2.2,add name of clock obj"  
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Lclock set -to 1994-07-15-16:27:28.000-04:00 -abruptly -epoch 1\*C  
dcecp> 
 
dcecp> \*Lclock set -epoch 5\*C 
dcecp>  
.oE  
.SS "clock show"  
.P  
Returns a DTS-style timestamp including the time differential factor  
(TDF).    
The syntax is as follows:  
.sS  
.zA "def,13377,R1.2.2, Clarify syntax"  
\*Lclock show \*O[\*Vdts_entity\*O] [\*L-dtsd\*O | \*L-inetd \*O| \*L-dced\*O]  
.zZ "def,13377,R1.2.2, Clarify syntax"  
.sE  
.PP  
\*LOptions\*O  
.VL  
.LI "\*L-dced\*O"  
Use \*Ldced\*O services instead of DTS to report the time.  
.LI "\*L-inetd\*O"  
Use \*Linetd\*O socket connections instead of DTS to report the time.  
.LI "\*L-dtsd\*O"  
Use DTS services to report the time.  
.LE  
.PP  
The \*Lshow\*O operation returns a DTS-style timestamp with the TDF indicated.   
Use the \*Vdts_entity\*O argument to specify a remote host on which to  
show the clock.  
.PP  
Two options let you specify that the time should be   
returned without using DTS services:  
.ML  
.LI  
The \%\*L-dced\*O option specifies that \*Ldced\*O services should   
be used instead of DTS services  
.LI  
The \*L-inetd\*O option   
specifies that \*Linetd\*O socket connections should be   
used instead of DTS  
.LE  
.PP  
.PP  
\*LPrivileges Required\*O 
.zA "def,13511,R1.2.2,clarify permissions"
.PP  
You must have \*Lr\*O (\*Lread\*O) permission   
on the clock object (\*L/.:/hosts/\*Vhostname\*L/dts-entity\*O)
if using DTS to show the time, otherwise no special privileges are 
required.
.zZ "def,13511,R1.2.2,clarify permissions" 
.PP
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Lclock show\*C  
1994-07-15-16:28:02.229+00:00I----- 
dcecp>
  
dcecp> \*Lclock show oddball -dced\*C  
1994-07-16-17:29:05.321+00:00I-----  
dcecp>
.oE  
.SS "clock synchronize" 
.zA "def,13515,R1.2.2,time provider to time server" 
.PP  
Causes \*Ldtsd\*O to synchronize gradually with a server. 
.zZ "def,13515,R1.2.2,time provider to time server"  
The syntax is as follows:  
.sS  
.zA"def,13377,R1.2.2, Clarify syntax"  
\*Lclock synchronize \*O[\*Vdts_entity\*O] [[\*L-abruptly\*O]  [\*L-dtsd\*O] |\*L -inetd\*O | \*L-dtsd\*O]  
.zZ "def,13377,R1.2.2, Clarify syntax"  
.sE  
.PP  
\*LOptions\*O  
.VL  
.LI "\*L-abruptly\*O"  
Causes the clock to be set abruptly rather than gradually adjusted to the  
computed time.   
.LI "\*L-dced\*O"  
Use \*Ldced\*O services instead of DTS as the time source.  
.LI "\*L-inetd\*O"  
Use \*Linetd\*O socket connections instead of DTS as the time source.  
.LI "\*L-dtsd\*O"  
Use DTS services as the time source.  
.LE  
.PP  
The \*Lsynchronize\*O operation causes the local \*Ldtsd\*O to  
synchronize the local clock gradually with the cell time from DTS servers.  
The \%\*L-abruptly\*O option changes to the specified time immediately,  
without gradual adjustments.  
.PP  
By default, the time is retrieved from DTS.   
If the \%\*L-dced\*O option is specified, the time   
is retrieved from \*Ldced\*O services.  If the \*L-inetd\*O option is   
specified, the time   
is retrieved from \*Linetd\*O socket connections.  
The optional \*Vdts_entry\*O argument synchronizes the clock on  
the named remote host.\*O  This operation returns an empty  
string on success.  
.PP  
\*LPrivileges Required\*O  
.PP  
.zA "def,13511,R1.2.2,clarify permissions"
You must have \*Lw\*O (\*Lwrite\*O) permission   
on the clock object (\*L/.:/hosts/\*Vhostname\*L/dts-entity\*O)
if using DTS to synchronize the time, otherwise no special privileges are 
required.
.zZ "def,13511,R1.2.2,clarify permissions" 
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Lclock synchronize\*C
dcecp>  
.oE  
.SH "RELATED INFORMATION"  
.PP  
Commands: 
.ad l   
...\"\*Ldcecp(8dce)\*O, 
...\"\*Ldcecp_dts(8dce)\*O,  
...\"\*Ldtsd(8dts)\*O, 
...\"\*Ldcecp_utc(8dce)\*O.  
\*Ldcecp(8dce)\*O, 
\*Ldts(8dce)\*O,  
\*Ldtsd(8dts)\*O, 
\*Lutc(8dce)\*O.  
.ad b  
.zZ "def,13377,R1.2.2,literary edit" 
