...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: dce_intro.8dce,v $
...\" Revision 1.1.6.2  1996/10/28  14:56:12  wardr
...\" 	{def,13588,R1.2.2}
...\" 	Add Pointer to Problem Determination Guide
...\" 	[1996/10/28  14:54:28  wardr]
...\"
...\" Revision 1.1.6.1  1996/05/13  15:48:12  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  15:46:40  wardr]
...\" 
...\" Revision 1.1.4.2  1996/04/04  21:56:22  weir
...\" 	CR 13293: added new objects
...\" 	[1996/04/04  21:54:43  weir]
...\" 
...\" Revision 1.1.4.1  1996/03/27  19:03:36  weir
...\" 	Updated change markers
...\" 	[1996/03/27  19:02:12  weir]
...\" 
...\" Revision 1.1.2.11  1995/12/18  17:24:03  rcb
...\" 	PH1.1: final fixes
...\" 	[1995/12/18  13:39:06  rcb]
...\" 
...\" Revision 1.1.2.10  1995/10/18  14:14:35  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/18  14:14:30  rcb]
...\" 
...\" Revision 1.1.2.9  1995/10/06  20:46:28  rcb
...\" 	1.1PH: editorial pass including outstanding 1.1 edits
...\" 	[1995/10/06  20:37:57  rcb]
...\" 
...\" Revision 1.1.2.8  1995/09/22  18:38:22  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:26:20  rcb]
...\" 
...\" Revision 1.1.2.7  1994/09/13  20:06:32  buckler
...\" 	{def, 10014, R1.1}
...\" 	Minor editorial changes.
...\" 	[1994/09/13  20:06:08  buckler]
...\" 
...\" Revision 1.1.2.6  1994/09/13  17:21:01  buckler
...\" 	{def, 10014, R1.1}
...\" 	Removed actual dcecp commands from this ref page.  It now
...\" 	contains only high-level utilities with slightly expanded
...\" 	descriptions.
...\" 	[1994/09/13  17:20:23  buckler]
...\" 
...\" Revision 1.1.2.5  1994/08/30  21:10:08  buckler
...\" 	{def, 10014, R1.1}
...\" 	Added dcecp commands to this intro page.
...\" 
...\" 	{def, 9830, R1.1}
...\" 	Added dced info to this intro page.
...\" 	[1994/08/30  21:09:39  buckler]
...\" 
...\" Revision 1.1.2.4  1994/06/13  18:41:13  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  18:38:49  devobj]
...\" 
...\" Revision 1.1.2.3  1994/05/18  15:40:47  steto
...\" 	{edt, R1.1}
...\" 	No changes.
...\" 	[1994/05/18  15:40:28  steto]
...\" 
...\" Revision 1.1.2.2  1994/05/06  19:00:52  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	updating reference pages
...\" 	[1994/05/06  18:58:40  wardr]
...\" 
...\" Revision 1.1.2.1  1994/04/11  20:36:42  rom
...\" 	{def, 10326, R1.1}
...\" 	Rename intro.8dce to dce_intro.8dce.
...\" 	[1994/04/11  18:36:43  rom]
...\" 
...\" $EndLog$
...\"
.TH dce_intro "8dce" "" "" ""
.SH "NAME"
.PP
\*Ldce_intro\*O - Introduction to the cross-component DCE administration tools
.SH "DESCRIPTION"
.PP
The \*L*(8dce)\*O reference pages describe publicly accessible DCE 
administration commands that are general to DCE rather than specific 
to a particular component.  These commands are as follows:
.VL 1.25i
.LI "\*Laccount\*O"
Manages an account in the DCE Security Service
.LI "\*Lacl\*O"
Manages DCE access control lists (ACLs)
.LI "\*Lattrlist\*O"
Manipulates attribute lists
.LI "\*Laud\*O"
Manages the audit daemon on a DCE host
.LI "\*Laudevents\*O"
Lists audit events on a DCE host
.LI "\*Laudfilter\*O"
Manages event filters on a DCE host
.LI "\*Laudtrail\*O"
Converts the audit trail into a readable format
.LI "\*Lcds\*O"
Manages the CDS server daemon on any DCE host.
.LI "\*Lcdsalias\*O"
Manipulates cellnames in the Cell Directory Service (CDS)
.LI "\*Lcdscache\*O"
Manages a CDS cache 
.LI "\*Lcdsclient\*O"
Manages the CDS client daemon on any DCE host.
.LI "\*Lcell\*O"
Operates on a DCE cell
.LI "\*Lcellalias\*O"
Performs cell aliasing and connection tasks.
.LI "\*Lclearinghouse\*O"
Manages a clearinghouse in CDS
.LI "\*Lclock\*O"
Manages the clock on a local or remote host
.LI "\*Lcsrc\*O"
Builds a DCE character and code set registry on a host
.LI "\*Ldce_config\*O"
Installs, configures, and starts up DCE 
.LI "\*Ldcecp\*O"
Administrative interface for DCE management tasks
.LI "\*Ldced\*O"
The DCE host daemon
.LI "\*Ldirectory\*O"
Manages a name service directory 
.LI "\*Ldts\*O"
Manages a Distributed Time Service (DTS) daemon
.LI "\*Lendpoint\*O"
Manages endpoint information in local maps
.LI "\*Lgetcellname\*O"
Gets the primary name of the cell
.LI "\*Lgetip\*O"
Gets a host's IP address
.LI "\*Lgroup\*O"
Manages a group in the DCE Security Service
.LI "\*Lhost\*O"
Manages host information in a DCE cell
.LI "\*Lhostdata\*O"
Manages a DCE host's principal name and cell affiliation information
.LI "\*Lhostvar\*O"
Manages host-specific variables on the local DCE host.
.LI "\*Lkeytab\*O"
Manages server passwords on DCE hosts
.LI "\*Llink\*O"
Manages a softlink in CDS
.LI "\*Llog\*O"
Manages serviceability routing and debug routing
.LI "\*Lname\*O"
Compares and expands DCE names
.LI "\*Lobject\*O"
Manages an object in the name service
.LI "\*Lorganization\*O"
Manages an organization in the DCE Security Service
.LI "\*Lprincipal\*O"
Manages a principal in the DCE Security Service
.LI "\*Lregistry\*O"
Manages a registry in the DCE Security Service
.LI "\*Lrpcentry\*O"
Manages a remote procedure call (RPC) name service entry
.LI "\*Lrpcgroup\*O"
Manages an RPC group entry in CDS
.LI "\*Lrpcprofile\*O"
Manages an RPC profile entry in CDS
.LI "\*Lsecval\*O"
Manages the security validation service on a host 
.LI "\*Lserver\*O"
Manages DCE application servers
.LI "\*Luser\*O"
Manages user information in a DCE cell
.LI "\*Lutc\*O"
Adds, compares, and converts Universal Time Coordinated (UTC) timestamps 
.LI "\*Luuid\*O"
Generates and compares Universal Unique Identifiers (UUIDs)
.LI "\*Lxattrschema\*O"
Manages schema information for extended registry attributes (ERAs)
.LE
.PP
See each command's reference page for further information. 
.nL
.ne 14
.SH "ERRORS"
.PP
Refer to the \*(Tg for complete descriptions of all error
messages.
SH "RELATED INFORMATION"
.PP
.ad l
Commands:
\*Laccount(8dce)\*O,
\*Lacl(8dce)\*O,
\*Lattrlist(8dce)\*O,
\*Laud(8dce)\*O,
\*Laudevents(8dce)\*O,
\*Laudfilter(8dce)\*O,
\*Laudtrail(8dce)\*O,
\*Lcds(8dce)\*O,
\*Lcdsalias(8dce)\*O,
\*Lcdscache(8dce)\*O,
\*Lcdsclient(8dce)\*O,
\*Lcell(8dce)\*O,
\*Lcellalias(8dce)\*O,
\*Lclearinghouse(8dce)\*O,
\*Lclock(8dce)\*O,
\*Lcsrc(8dce)\*O,
\*Ldce_config(8dce)\*O,
\*Ldcecp(8dce)\*O,
\*Ldced(8dce)\*O,
\*Ldirectory(8dce)\*O,
\*Ldts(8dce)\*O,
\*Lendpoint(8dce)\*O,
\*Lgetcellname(8dce)\*O,
\*Lgetip(8dce)\*O,
\*Lgroup(8dce)\*O,
\*Lhost(8dce)\*O,
\*Lhostdata(8dce)\*O,
\*Lhostvar(8dce)\*O,
\*Lkeytab(8dce)\*O,
\*Llink(8dce)\*O,
\*Llog(8dce)\*O,
\*Lname(8dce)\*O,
\*Lobject(8dce)\*O,
\*Lorganization(8dce)\*O,
\*Lprincipal(8dce)\*O,
\*Lregistry(8dce)\*O,
\*Lrpcentry(8dce)\*O,
\*Lrpcgroup(8dce)\*O,
\*Lrpcprofile(8dce)\*O,
\*Lsecval(8dce)\*O,
\*Lserver(8dce)\*O,
\*Luser(8dce)\*O,
\*Lutc(8dce)\*O,
\*Luuid(8dce)\*O,
\*Lxattrschema(8dce)\*O.
.PP
Books:
\*(Ag,
\*(Dg.
.ad b
