...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: dcecp.8dce,v $
...\" Revision 1.1.7.7  1996/10/28  14:56:14  wardr
...\" 	{def,13588,R1.2.2}
...\" 	Add Pointer to Problem Determination Guide
...\" 	[1996/10/28  14:54:30  wardr]
...\"
...\" Revision 1.1.7.6  1996/06/28  19:22:30  millett
...\" 	{edt,R1.2.2}
...\" 	OSF edit pass
...\" 	[1996/06/28  19:22:06  millett]
...\" 
...\" Revision 1.1.7.5  1996/06/21  18:07:33  millett
...\" 	{def,13517,R1.2.2}
...\" 	Fixing typo missed before last submission
...\" 	[1996/06/21  18:06:52  millett]
...\" 
...\" Revision 1.1.7.4  1996/06/20  19:19:31  millett
...\" 	{def,13517,R1.2.2}
...\" 	Clarifying incoherent wording and other misc. consistency
...\" 	corrections.
...\" 	[1996/06/20  19:19:03  millett]
...\" 
...\" Revision 1.1.7.3  1996/06/04  14:13:37  weir
...\" 	Added index close range macro
...\" 	[1996/06/04  14:13:05  weir]
...\" 
...\" Revision 1.1.7.2  1996/06/03  19:22:41  millett
...\" 	{def,CR13377,R1.2.2}
...\" 	HP review edits
...\" 	[1996/06/03  19:22:22  millett]
...\" 
...\" Revision 1.1.7.1  1996/05/13  15:48:13  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  15:46:41  wardr]
...\" 
...\" Revision 1.1.5.9  1996/04/04  23:06:27  weir
...\" 	Corrected one change marker
...\" 	[1996/04/04  23:06:04  weir]
...\" 
...\" Revision 1.1.5.8  1996/04/04  21:26:21  weir
...\" 	CR 13293: added new objects to list
...\" 	[1996/04/04  21:25:49  weir]
...\" 
...\" Revision 1.1.5.7  1996/03/27  19:03:37  weir
...\" 	Updated change markers
...\" 	[1996/03/27  19:02:14  weir]
...\" 
...\" Revision 1.1.5.6  1996/03/20  19:28:10  wardr
...\" 	{edit R1.2.1}
...\" 	Release Edits
...\" 	[1996/03/20  19:23:05  wardr]
...\" 
...\" Revision 1.1.5.5  1996/03/08  22:19:49  weir
...\" 	Removed troublesome tbl publish format coding
...\" 	[1996/03/08  22:19:23  weir]
...\" 
...\" Revision 1.1.5.4  1996/02/02  19:58:09  weir
...\" 	checking in for HP
...\" 	[1996/02/02  19:56:03  weir]
...\" 
...\" Revision 1.1.5.3  1995/12/29  19:38:59  weir
...\" 	Temporarily checked back in for HP
...\" 	[1995/12/29  19:37:21  weir]
...\" 
...\" Revision 1.1.5.2  1995/12/14  17:52:45  weir
...\" 	1.2.1 additions/changes added
...\" 	[1995/12/14  17:51:26  weir]
...\" 
...\" Revision 1.1.5.1  1995/12/14  15:06:11  weir
...\" 	Initial check-in to secure dcecp manpages in 1.2. tree
...\" 	[1995/12/14  15:04:30  weir]
...\" 
...\" Revision 1.1.2.9  1995/12/12  14:00:45  rcb
...\" 	1.1, 1.2 tech changes by weir; editorial backfill by rcb; ready for 1.2 checkout
...\" 	[1995/12/12  13:55:19  rcb]
...\" 
...\" Revision 1.1.2.8  1995/10/06  20:46:29  rcb
...\" 	1.1PH: editorial pass including outstanding 1.1 edits
...\" 	[1995/10/06  20:38:01  rcb]
...\" 
...\" Revision 1.1.2.7  1995/09/22  18:38:23  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:26:25  rcb]
...\" 
...\" Revision 1.1.2.6  1994/11/03  23:56:38  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  02:42:31  neilson]
...\" 
...\" Revision 1.1.2.5  1994/10/19  23:15:35  hileman
...\" 	Incorporated review corrections.
...\" 	[1994/10/19  23:15:09  hileman]
...\" 
...\" Revision 1.1.2.4  1994/06/13  18:41:11  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  18:38:45  devobj]
...\" 
...\" Revision 1.1.2.3  1994/06/09  21:52:45  willie
...\" 	{reorg, beta}
...\" 	Took duplicate files that Rico Cruz of IBM had put
...\" 	in the /man8sec directory, and appended each to its
...\" 	appropriate file in the /man8dce directory.  After beta
...\" 	these appendages will be merged into the files themselves.
...\" 	(Currently they are commented out with .ig ++/.++).
...\" 	[1994/06/09  21:52:09  willie]
...\" 
...\" Revision 1.1.2.2  1994/05/06  19:00:53  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	updating reference pages
...\" 	[1994/05/06  18:58:41  wardr]
...\" 
...\" Revision 1.1.2.1  1994/04/27  19:11:55  wardr
...\" 	{enh,CR10014,R1.1}
...\" 	creating new reference page
...\" 	[1994/04/27  19:11:01  wardr]
...\" 
...\" $EndLog$
.TH dcecp 8dce 
.iX "-[" "DCE Control Program commands" "dcecp"
.SH "NAME" 
\*Ldcecp\*O - Administrative interface for DCE management tasks 
.SH "SYNOPSIS" 
.PP 
.sS 
.zA "def,13377,R1.2.2, clarified syntax" 
\*Ldcecp\*O \*L[-s] [-local] [\*Vscript_name\*L | -c \*Vcommand\*O ]
.sE 
.zZ "def,13377,R1.2.2, clarified syntax" 
.SH "OPTIONS" 
.PP  
.VL 1i 
.LI "\*L-c\*O \*Vcommand\*O" 
A list containing one or more valid \*Ldcecp\*O commands.  For a description of  
the \*Ldcecp\*O command format, see \*LAdministration Objects\*O.  
.LI "\*L-s\*O" 
Turns off inheritance of the login context. 
The default is to inherit the current login context of the  
principal that invokes \*Ldcecp\*O. 
.LI "\*L-local\*O 
The \%\*L-local\*O option specifies that the \*Ldcecp\*O session should operate 
on the local \*Ldced\*O object while the \*Ldced\*O object 
is in a partial-service state. 
.LE 
.SH "ARGUMENTS"  
.PP 
.VL 1i 
.LI "\*Vscript_name\*O" 
Filename of a user-defined script containing \*Ldcecp\*O commands. 
.LE 
.SH "DESCRIPTION"  
.PP  
The DCE control program, \*Ldcecp\*O, is the primary DCE administration 
interface, providing local and remote access to routine DCE administrative 
functions from any DCE Version 1.1 and later platform.   
.PP 
The DCE control program is built on a portable command 
language called the tool command language (Tcl).  Tcl allows the use of 
variables, if statements, list processing functions, loop functions 
and many other features commonly found in command languages.  The 
control program extends these features, providing a set of commands for 
manipulating specific DCE objects.  The control program also includes 
task scripts to help administrators perform some routine DCE 
management functions.  
Refer to the \*(Ac for information about the basic concepts and features of \*Ldcecp\*O.  
...\" Refer to the \*VOSF DCE Administration Guide Core Volume\*O for information about the basic concepts and features of \*Ldcecp\*O. 
All of Tcl is  
included in the \*Ldcecp\*O language. 
.SS "Invoking and Terminating dcecp" 
.PP  
The DCE control program allows you to invoke \*Ldcecp\*O 
commands in the following modes: 
.ML  
.LI  
Interactive mode 
.LI  
Command-line mode 
.LE  
.VL 
.LI "\*LInteractive Mode\*O"  
Activate interactive mode by entering the \*Ldcecp\*O command without 
any arguments.  At the \*Ldcecp\*O prompt, enter a \*Ldcecp\*O or Tcl command;  
\*Ldcecp\*O executes the command, displays the result, and 
is ready to accept another command. 
.oS  
% \*Ldcecp\*O 
dcecp> \*Ldirectory list /.: -directories\*C 
/.:/hosts /.:/subsys 
dcecp>
.oE  
.PP  
.LI "\*LCommand-Line Mode\*O" 
Activate command-line mode from the system 
prompt by using one of the following methods:   
.ML  
.LI  
Enter the \*Ldcecp\*O command with a filename of a script containing 
\*Ldcecp\*O commands, other valid Tcl commands, or both, as follows:   
.PP  
.iS  
\*C% \*Ldcecp myown.Tcl  
.iE  
.LI  
Enter the \*Ldcecp\*O command with the \%\*L-c\*O option followed by 
a list containing one or more \*Ldcecp\*O commands, as follows:  
.iS  
\*C% \*Ldcecp -c directory create /.:/admin/printers 
.iE  
.PP  
Enter multiple \*Ldcecp\*O commands by separating them with a 
\*L;\*O (semicolon) and enclosing the commands in \*L""\*O (quotation).  
Remember to escape shell metacharacters (for example by enclosing  
them in quotation marks).  Multiple commands must be on a single  
line, as follows:   
.iS  
\*C% \*Ldcecp -c "directory create /.:/admin/printers;directory show /.:/admin/printers" 
.iE  
When you use the \*L-c\*O option, operation results return to the  
interpreter, not to the shell.  If you enter multiple operations, the output of only the last  
operation is returned to the shell.  
This problem can be overcome by using the following ugly, but  
serviceable workaround: 
.iS 
% \*Ldcecp -c "puts [dir help]; puts [principal help]"\*O 
.iE 
.LE
.LE 
.PP 
Terminate an interactive \*Ldcecp\*O session by using the \*Lexit\*O and 
\*Lquit\*O commands.  Use the following command syntax: 
.iS 
exit \*Vn\*L 
 
quit \*Vn 
.iE 
Use the \*Vn\*O argument to specify the exit value returned to the 
shell.  The following example 
terminates a session and returns an exit value of 56 to the shell: 
.iS 
exit 56 
.iE 
By default, \*Ldcecp\*O returns \*L0\*O (zero) on success and \*L1\*O (one) if a command fails. 
.SS "Startup Scripts"  
.PP  
When you invoke \*Ldcecp\*O, the following script files are executed in the 
order shown:   
.VL  
.LI "\*L[info library]/init.tcl\*O"  
Contains the standard Tcl initialization scripts with definitions for 
the \*Lunknown\*O\ command and the \*Lauto_load\*O facility. 
.LI "\*L$dcecp_library/init.dcecp\*O" 
Contains the initialization scripts implementing the \*Ldcecp\*O 
commands and tasks.  The implementation sets the Tcl variable 
\*Ldcecp_library\*O to \*Vdceshared\*L/dcecp\*O by default. 
.LI "\*L$HOME/.dcecprc\*O" 
Contains user customizations.   
.LE   
.SS "Administration Objects" 
.PP 
A \*Ldcecp\*O command has the following syntax: 
.zA "def,13377,R1.2.2,clarify syntax" 
.sS 
\*Vobject operation \*O[\*Vargument\*O] [\*V-option\*O [\*Vopt_arg\*O]]\*V \&.\&.\&. 
.sE 
.zZ "def,13377,R1.2.2,clarify syntax" 
.PP 
where: 
.PP 
.VL 
.LI "\*Vobject\*O" 
Specifies the name of a \*Ldcecp\*O administration object. 
Examples of administration objects are Cell Directory Service (CDS) 
directories, access control lists (ACLs), Distributed Time Service (DTS)  
servers, server control objects, and so on.  
Each administration object is briefly described below. 
.LI "\*Voperation\*O" 
Specifies the name of an action such as \*Lcreate\*O, 
\*Lshow\*O, or \*Lremove\*O, that is to be performed on an 
administration object.  For complete descriptions of operations 
supported by each \*Ldcecp\*O object, refer to individual object 
reference pages.  Common operations are briefly described below. 
.LI "\*Vargument\*O" 
Specifies the name of one or more specific objects to operate on. 
Most, but not all, \*Ldcecp\*O objects take an argument.  Refer to the 
individual reference pages for descriptions of the arguments supported by 
various objects. 
.LI "\*V-option\*O" 
Specifies a qualifier that controls the precise behavior 
of a \*Ldcecp\*O command.  Most, but not all, \*Ldcecp\*O commands 
take options.  Specify options by preceding the option name with a 
dash as in \*L-replica\*O.  Some options take an argument, 
\*Vopt_arg\*O, that can be a name or a value.  
The following command shows a \%\*L-clearinghouse\*O 
option and its argument, which is the name of a CDS clearinghouse: 
.PP 
.iS 
directory create /.:/admin -clearinghouse /.:/boston_ch 
.iE 
.LE 
.PP 
The DCE control program supports the following \*Ldcecp\*O 
administration objects.  For complete descriptions of the  
administration objects, refer to the individual object  
reference pages.  
.VL 1i 
.LI "\*Laccount\*O" 
Manages an account in the DCE Security Service registry. 
.LI "\*Lacl\*O" 
Manages DCE ACLs. 
.LI "\*Lattrlist\*O" 
Manipulates attribute lists in scripts. 
.LI "\*Laud\*O" 
Manages the audit daemon on any DCE host. 
.LI "\*Laudevents\*O" 
Displays the audit event classes on any DCE host. 
.LI "\*Laudfilter\*O" 
Manages audit event filters on any DCE host. 
.LI "\*Laudtrail\*O" 
Displays audit trail files on the local host. 
.LI "\*Lcds\*O" 
Manages the CDS server daemon on any DCE host. 
.LI "\*Lcdsalias\*O" 
Manages cell names known to CDS. 
.LI "\*Lcdscache\*O" 
Manages the CDS clerk cache on any DCE host. 
.LI "\*Lcdsclient\*O" 
Manages the CDS client daemon on any DCE host. 
.LI "\*Lcell\*O" 
Performs cellwide tasks. 
.LI "\*Lcellalias\*O" 
Performs cell aliasing and connection tasks. 
.LI "\*Lclearinghouse\*O" 
Manages CDS clearinghouses on the local host. 
.LI "\*Lclock\*O" 
Manages the clock on any DCE host. 
.LI "\*Ldirectory\*O" 
Manages directory entries in the CDS namespace. 
.LI "\*Ldts\*O" 
Manages DTS on any host. 
.LI "\*Lendpoint\*O" 
Displays remote endpoints, manages local endpoints. 
.LI "\*Lgroup\*O" 
Manages DCE groups in the security service. 
.LI "\*Lhost\*O" 
Performs tasks involving a host in a DCE cell. 
.LI "\*Lhostdata\*O" 
Manages host-specific information on any DCE host. 
.LI "\*Lhostvar\*O" 
Manages host-specific variables on the local DCE host. 
.LI "\*Lkeytab\*O" 
Manages server key tables on any DCE host. 
.LI "\*Llink\*O" 
Manages softlinks in CDS. 
.LI "\*Llog\*O" 
Manages routing for DCE serviceability messages. 
.LI "\*Lname\*O" 
Manages CDS name translation. 
.LI "\*Lobject\*O" 
Manages object entries in CDS. 
.LI "\*Lorganization\*O" 
Manages DCE organizations in the Security Service. 
.LI "\*Lprincipal\*O" 
Manages DCE principals in the Security Service. 
.LI "\*Lregistry\*O" 
Manages DCE security replicas and registry wide information. 
.LI "\*Lrpcentry\*O" 
Manages a server entry in CDS. 
.LI "\*Lrpcgroup\*O" 
Manages a group entry in CDS. 
.LI "\*Lrpcprofile\*O" 
Manages a profile entry in CDS. 
.LI "\*Lsecval\*O" 
Manages the security validation service on any DCE host. 
.LI "\*Lserver\*O" 
Manages DCE servers on any DCE host. 
.LI "\*Luser\*O" 
Performs tasks involving individual user information. 
.LI "\*Lutc\*O" 
Manipulates Universal Time Coordinated (UTC) timestamps. 
.LI "\*Luuid\*O" 
Manipulates (generates or compares) Universal Unique Identifiers (UUIDs). 
.LI "\*Lxattrschema\*O" 
Manages schemas for extended registry attributes (ERAs). 
.LE 
.SS "Common Operations" 
.PP 
This section describes operations common to more 
than one object.  Some operations presented here are implemented in 
all objects, some in only a few, and some only for specific types of 
objects such as containers (for instance, CDS directories). 
.VL 
.LI "\*Ladd\*O" 
Adds an object to a container.  It is implemented for all objects that 
represent containers. The argument 
is a list of names of containers.  The required \%\*L-member\*O option is 
used to specify the name of the member to be added to the 
containers.  Its value is a list of members to be added.  If lists are 
specified for both the \%\*L-member\*O option and as the argument, then 
each member name is added to each container. 
For example, it is used to add a member to a remote procedure call (RPC) 
group and is used to add an element to an RPC profile.  This operation  
returns an empty string on success. 
.LI "\*Lcatalog\*O" 
Returns the names of all instances of an object.  It usually takes  
no argument.  In some cases, though, an argument specifying a scope,  
such as a cell name, is optional.  
For example, the \*Lprincipal catalog\*O command returns a list of all 
principals in the registry.  By default, full names are returned.  Some objects  
support a \%\*L-simplename\*O option, which returns names in a shorter 
form (either relative or not fully qualified).  The order of the returned 
list depends on the object. 
.LI "\*Lcreate\*O" 
Creates a new instance of an object.  It takes one argument, a list of 
names of instances to be created.  This operation 
returns an empty string on success. 
Returns an error if the object already exists.  For some objects this 
command takes a \%\*L-attribute\*O option or a set of attribute options 
to specify attributes on the new object. 
.LI "\*Ldelete\*O" 
Destroys an instance of the object.  It takes one argument, a list of 
names of instances to be deleted.  This operation 
returns an empty string on success. 
If the object does not exist, an error is returned. 
.LI "\*Lhelp\*O" 
Returns help information on the object as described in the \*LHelp\*O 
section.  It takes an argument, which may be an operation supported 
by the object or the \%\*L-verbose\*O option to return more information. 
.LI "\*Llist\*O" 
Returns a list of the names of all the members of a container.  This 
operation returns names only and not any other information about the members.
It is implemented on all objects 
that represent containers.  The argument is a list of names of containers 
for which to return members.  The order of the returned list depends on 
the object.  If more than one container name is given, all 
member names are returned in one list.   
.LI "\*Lmodify\*O" 
This operation is used to modify attributes, policies, counters, or any 
other information in an object.  Therefore, all attributes, 
policies, counters, and so forth must have unique names.  This operation is not 
available to all objects. The 
argument is a list of names of objects to modify.  
.PP 
The specific modification to be made to an object 
is described by one or more of the 
\*L-add\*O, \*L-remove\*O, or  
\%\*L-change\*O options.  If more than one is used, the entire \*Lmodify\*O 
operation is treated atomically in that either it all will work or none of 
it will.  The order of the options does not matter.  Each option can be used only 
once per command invocation.   
This operation 
returns an empty string on success. 
.VL 
.LI "\*L-add\*O" 
Used to add an attribute to an object or merely to add values to an 
existing attribute.  The value of this option is an attribute list. 
.LI "\*L-remove\*O" 
Used to remove an entire attribute or merely some values from an 
attribute.  The value of this option is an attribute list. 
.LI "\*L-change\*O" 
Used to change one attribute value to another.  The value of this 
option is an attribute list.   
.LE 
.LI "\*Loperations\*O" 
Returns a list of the operations supported by the object.  It takes no 
arguments, and always returns a Tcl list suitable for use in a 
\*Lforeach\*O statement.  The operations in the list are in alphabetical order  
with the exception of \*Lhelp\*O and \*Loperations\*O, which are listed 
last.  To return the elements fully sorted, use the following command: 
.iS 
lsort [\*Vobject\*L operations] 
.iE 
.LI "\*Lremove\*O" 
Removes an object from a container.  It is implemented for all objects 
that represent containers.  The argument is a list of names of 
containers.  The \*Lremove\*O operation requires one option, 
\*L-member\*O, which is used to specify the name of the member to be 
removed from the container.  The value is a list of names of members 
of the containers.  If the value of this option and the argument to 
the command are both lists, then each listed member is removed from 
each specified container.  If the members do not exist an error is 
returned.  This operation returns an empty string on success. 
.LI "\*Lrename\*O" 
This operation changes the name of a specified object.  The argument is a 
single name of an object to be renamed, that is, it cannot be a list.  Takes a 
required \%\*L-to\*O option with a value of the new name.  The value may 
not be a list.  This operation 
returns an empty string on success. 
.LI "\*Lshow\*O" 
Returns information about an object instance.  Objects can have 
various types of information such as attributes, counters, policies, 
and so on.  The \*Lshow\*O operation is used to return any of this 
information.  Options are passed to the command to specify what 
information is to be returned.  Most of the options used for this 
purpose are in the plural form such as \*L-all\*O, \*L-attributes\*O, 
\*L-counters\*O, and \*L-members\*O. 
.PP 
Unlike the \*Llist\*O operation, which returns information about the 
members of a container, the \*Lshow\*O operation looks only at the named 
object instance.  If the object is a container, 
the \*Lshow\*O operation does \*Lnot\*O return 
information about the members, only the container itself.   
.PP 
This operation takes one argument which is a list of names of instances 
to be shown. 
.zA "def,13517,R1.2.2,clarify wording" 
.LI "\*Lsynchronize\*O" 
Tells the instance to synchronize with any replicas of itself.  In CDS 
terminology, this operations performs a skulk on a directory; in DTS, it 
causes a server to synchronize.  This operation is implemented for all 
objects that support replication. 
The argument is a list of instance names to synchronize.  If more than 
one instance name is given, each instance synchronizes with all of its 
replicas.  Pairwise synchronization is not supported. This operation 
returns an empty string on success. 
.zZ "def,13517,R1.2.2,clarify wording" 
.LE 
.SS "Miscellaneous Commands" 
.PP 
The DCE control program includes a set of commands for  
miscellaneous operations.  
.VL 
.LI "\*Ldcecp_initInterp\*O" 
Initializes a base Tcl interpreter with all the \*Ldcecp\*O commands. 
.LI "\*Lecho\*O" 
Displays the supplied string as output. 
.LI "\*Lerrtext\*O" 
Takes a DCE status code as an argument and returns the text of the 
associated message as found in the message catalogs.  The argument can be 
in decimal, octal (leading \*L0\*O), or hexadecimal (leading 
\*L0x\*O) notation. 
.LI "\*Llogin\*O" 
Creates a new login context, which persists until the end of the  
\*Ldcecp\*O session or until destroyed by \*Llogout\*O.   
The \*Llogin\*O comand also sets the \*L_c\*O convenience variable to the  
name of the cell logged in to and the \*L_u\*O convenience variable  
to the name of the principal that issued the \*Llogin\*O 
command.  Convenience variables are discussed in a separate section of 
this reference page.  Login contexts are stacked.  Takes an account 
name as an argument.  The password is prompted for and not echoed to 
the screen.  Also takes the \%\*L-password\*O option to enter a 
password. 
.LI "\*Llogout\*O" 
Logs you out of the current login context as established with a previous 
\*Llogin\*O command. 
You can only log out of contexts that were created with the \*Ldcecp\*O 
\*Llogin\*O. Trying to log out of an inherited 
context results in an error.  Leaving \*Ldcecp\*O logs out 
all contexts created in the session. 
.LI "\*Lquit\*O" 
Exits from \*Ldcecp\*O.  A synonym of the Tcl built-in command 
\*Lexit\*O. 
.LI "\*Lresolve\*O" 
Takes a partial string binding and returns a fully bound string binding. 
Takes a required \%\*L-interface\*O option and an optional \*L-object\*O  
option with an interface identifier as an 
argument to provide enough information for the mapping to occur. 
.LI "\*Lshell\*O" 
Spawns a command shell for the user.  The value of the \*LSHELL\*O 
environment variable is used to obtain the name of the shell to spawn. 
When the command shell terminates, control is returned to \*Ldcecp\*O. 
If the shell is called with arguments, they are passed to the shell and executed. 
Control is returned upon completion.  Always returns an empty string, 
though an error exception is generated if the shell exits abnormally. 
.LE 
.SS "Command Processing" 
.PP 
The DCE control program supports the Tcl built-in commands as 
well as its own commands.  If a command name is unknown to \*Ldcecp\*O, 
it is passed to the \*Lunknown\*O procedure and \*Ldcecp\*O evaluates 
it using the following algorithm: 
.ML 
.LI  
If the command is found in a \*Ldcecp\*O script file, \*Ldcecp\*O executes the 
command. 
.LI  
If the command exists as an executable UNIX program, \*Ldcecp\*O 
executes the command.  Therefore, you can invoke any UNIX command from 
the \*Ldcecp\*O prompt (for example, \*Lls -l\*O).  Because you do not 
leave \*Ldcecp\*O, you don not lose any context you have established.  
.LI  
If you have invoked the command at the top level of the \*Ldcecp\*O shell and 
the command requests C-shell-like history substitution (such as \*L!!\*O, 
\*L!\*Vnumber\*O or \*L^\*Vold\*L^\*Vnew\*O), \*Ldcecp\*O emulates the 
C shell's history substitution. 
.LI  
If you have invoked the command at the top level of the \*Ldcecp\*O shell and 
the command is a unique abbreviation for another command, \*Ldcecp\*O 
invokes the command. 
.LE 
.SS "Abbreviations" 
.PP 
The \*Ldcecp\*O command makes use of two mechanisms to allow all object names, 
operation names, and options to be abbreviated to the shortest unique 
string in interactive commands.  
.PP 
The first mechanism relies on the \*Lunknown\*O command whose 
behavior is described in the \*LCommand Processing\*O 
section of this reference page. 
.PP 
The second mechanism is built in to the 
individual \*Ldcecp\*O commands themselves.  This mechanism allows the operation 
name to be abbreviated to the shortest unique operation string supported by
the object, and the option names to be abbreviated to the shortest unique 
string representing an option supported by an object and operation. 
.PP 
For example, consider the following \*Ldirectory create\*O command: 
.iS 
directory create /.:/admin/printers/ascii -replica -clearinghouse /.:/SFO_CH 
.iE 
.PP 
In the abbreviated form, the same command can be entered as follows: 
.PP 
.iS 
dir cre /.:/admin/printers/ascii -r -c /.:/SFO_CH 
.iE 
.PP 
Although abbreviating commands is a good way to save keystrokes in typing  
interactive commands, abbreviations are not recommended for use in 
scripts.  New procedures in scripts can cause abbreviations to become 
ambiguous.  Furthermore, abbreviations are not always portable.  When 
scripts move to other machines, some definitions may be left behind so PAM
scripts will not work correctly.  Always spell out complete names in 
scripts. 
.SS "Syntax" 
.PP  
The \*Ldcecp\*O commands have a default word order, which is \*Vobject 
operation\*O.  This order facilitates adding new objects because new 
objects can simply be added along with their operations.  
.PP 
You can configure \*Ldcecp\*O to accept commands ordered as 
\*Voperation object\*O by loading a script called 
\*Lverb-object.dcecp\*O.  Users who have access to the \*Voperation 
object\*O order continue to have access to the \*Lobject operation\*O 
order.  You can load the script for all users on a host by including 
the following line in the system's \*Linit.dcecp\*O file: 
.iS 
source verb-object.dcecp 
.iE 
.PP 
You can configure \*Voperation object\*O for individual users by 
including the line in that user's \*L.dcecprc\*O file.  
.SS "Attribute Lists" 
.PP 
Many commands need to specify attributes to operate upon.  For 
example, the \*Lmodify\*O operation allows attributes to be changed and 
the \*Lcreate\*O operation often allows attributes to be created along 
with the object.  In all cases, you can use an attribute 
list to specify the attributes and their values.  Doing so makes 
passing information from one command to another very easy.  For example, an 
ACL copy operation could be written as follows: 
.oS 
# copy acl name1 to acl name2 
# no error checking 
proc acl_copy {name1 name2} { 
  acl replace $name2 -acl [acl show $name1] 
} 
.oE 
.SS "Attribute Options" 
.PP 
While attribute lists are useful for writing scripts, they are often not 
user friendly.  For those objects that have a fixed list of attributes 
(for instance, \*Lprincipal\*O and \*Ldts\*O, but not \*Lobject\*O), 
wherever an attribute list is allowed, options for each attribute that 
have the same name as the attribute are allowed followed by their values.  For 
example, the following are equivalent: 
.iS 
principal create smith -attribute {{quota 5} {uid 123}} 
 
principal create melman -quota 5 -uid 123 
.iE 
.SS "Lists of Lists" 
.PP 
The DCE control program interpreter relies on list structures 
to parse command input and return command output.   
For instance, the following sample command removes the \*Luser\*O ACL entry for 
the principal \*Lmelman\*O from an 
object called \*L/.:/foo\*O. 
.iS 
acl modify /.:/foo -remove {user melman} 
.iE  
Because the \%\*L-remove\*O option   
uses a list structure to group attributes and values in the option 
argument, it can take a list of ACL entries as in the following 
example, which removes the \*Luser\*O ACL entry for 
the principals \*Lmelman\*O and \*Lsalamone\*O:
.iS 
acl modify /.:/foo -remove {{user melman} {user salamone}} 
.iE 
.P 
Lists of one value that do not contain spaces do not require braces.  
The string syntax of 
an ACL entry allows the type and key to be separated by a \*L:\*O (colon), so 
the following are valid: 
.iS 
acl modify /.:/foo -remove user:melman 
 
acl modify /.:/foo -remove {user:melman user:salamone} 
.iE 
.P 
If only one ACL entry given, that is, the 
\%\*L-remove\*O option's value has only one element (and that element 
does not contain spaces), then braces are not needed to delimit the list. 
The following are all valid, but all are examples with unnecessary braces: 
.iS 
acl modify /.:/foo -remove {{user melman}} 
 
acl modify /.:/foo -remove {{{user melman}}} 
 
acl modify /.:/foo -remove {user:melman} 
 
acl modify /.:/foo -remove {{user:melman} {user:salamone}} 
.iE 
.SS "Convenience Variables 
.PP 
All \*Ldcecp\*O commands set several variables on execution.  The 
variables contain the name of the object operated on, the return 
value of the last command, the cell name of the last object operated 
on, and so on.  To avoid unnecessary typing, 
you can substitute the value of these variables into 
the next command. 
.PP 
Convenience variables behave just like other variables in \*Ldcecp\*O. 
Thus, you can trigger variable substitution by prepending a \*L$\*O 
(dollar sign) before the name of the variable.  Alternatively, you can 
trigger substitution by using \*Lset\*O.  The convenience variables 
can be set only by using the DCE control program. 
.PP 
The following variables are defined by \*Ldcecp\*O: 
.VL 
.LI "\*L_b\*O" 
Holds the name of the server bound to by the last 
command.  This variable is actually a Tcl array where the indexes are 
used to identify the service.  Currently there is only one 
index is defined: \*Lsec\*O.  Refer to the variable as \*L_b(sec)\*O. 
.PP 
The value specifies the name of a server in whatever manner the 
service finds useful.  This value could be the name of an RPC server 
entry in the namespace, a string binding, or the name of a 
cell.  This variable cannot be set by the user. 
.LI "\*L_c\*O" 
Holds the cell name of the current principal.  The \*Llogin\*O command 
sets the cell name (\*L_c\*O) and principal name (\*L_u\*O)  
convenience variables at login (see the \*Llogin\*O command).   
This variable cannot be set by the user.  
.LI "\*L_conf\*O" 
This variable alters the behavior of most commands that operate on a CDS object.   
It indicates the confidence you have in the local CDS daemon to fulfill requests.  The  
legal values are \*Llow\*O, \*Lmedium\*O, and \*Lhigh\*O.   
.LI "\*L_e\*O" 
Holds the last DCE error code encountered.  This variable has meaning only if \*Ldcecp\*O is able to  
determine what the error code is.  The value \*L-l\*O (negative one) is used when an actual error code is unavailable.  This  
variable cannot be set by the user. 
.LI "\*L_h\*O"  
Holds the hostname the current user is operating on.  This  
variable cannot be set by the user. 
.LI "\*L_local\*O" 
Holds a flag that indicates the mode in which the \*Ldcecp\*O session is operating.  This  
variable is set to \*Ltrue\*O if the \*Ldcecp\*O session was  
started with the \%\*L-local\*O option. 
.LI "\*L_n\*O" 
Holds a list of the names entered in the last 
command.  These names are the names that the command operated  
on, typically entered as the third argument.  
.PP
For example, the following command lists the 
simplenames of the directories in the \*L.:\*O directory: 
.oS 
dcecp> \*Ldir list /.: -simplename\*C 
hosts subsys absolut_ch cell-profile fs lan-profile sec sec-v1 
dcecp>
.oE
.PP
The \*L_n\*O variable then contains the following name:
.oS
dcecp> \*Lecho $_n\*C 
/.: 
dcecp>
.oE
.PP
The following command creates the \*L/.:/x\*O and \*L/.:/y\*O 
directories:
.oS
dcecp> \*Ldir create {/.:/x /.:/y}\*C 
dcecp>
.oE
.PP
The \*L_n\*O variable then contains the following names:
.oS
dcecp> \*Lecho $_n\*C 
/.:/x /.:/y 
dcecp>
.oE 
.LI "\*L_o\*O" 
Holds the object used in the last operation.  For 
example, if the last command was \*Ldir show /.:\*O, then \*L_o\*O 
is \*Ldirectory\*O.  This variable cannot be set by the user. 
.LI "\*L_p\*O" 
Holds the parent of the object named in the \*L_n\*O variable.  
If the \*L_n\*O variable is a 
list, the *L_p\*O variable is a list of the same length, 
where each element is the 
parent of the corresponding element in \*L_n\*O.  If  
an object in \*L_n\*O has no parent, the value of \*L_p\*O is the empty string.   
This variable cannot be set by the user.  
.PP
The following exmaple creates the directories named 
\*L/.:/gumby\*O and \*L/.:/pokey\*O.  
When the command completes the \*L_n\*O variable 
contains the names \*Lgumby\*O and \*Lpokey\*O. 
.oS 
dcecp> \*Ldir create {/.:/gumby /.:/pokey}\*C 
dcecp>
.oE
.PP
The \*L_p\*O variable contains the names of the parents of 
the \*Lgumby\*O and \*Lpokey\*O directories.
.oS
dcecp> \*Lecho $_p\*C 
/.: /.: 
dcecp>
.oE 
.LI "\*L_r\*O" 
Holds the return value of the last executed command.   
This variable cannot be set by the user. 
.LI "\*L_s\*O" 
Holds the name of the server bound to by the last 
command.  This variable is actually a Tcl array where the indexes are used to 
identify the service.  The currently defined indexes are \*Lsec\*O, 
\*Lcds\*O, \*Ldts\*O, and \*Laud\*O. 
.PP 
The value specifies the name of a server in whatever manner the 
service finds useful.  This value could be the name of an RPC server entry 
in the namespace, a string binding, or the name of a cell.  Users 
can set this variable by issuing the \*Lset\*O command to select the 
server to use. 
.PP 
Each service treats the values of this variable (array) differently.
For example, the Security Service uses this variable to 
select the registry to bind to for the next command, and as a 
default for the next registry operation.  If bound to a read-only 
replica and an update is requested, \*Ldcecp\*O tries to bind to 
the master registry to perform the change.  CDS  
attempts to communicate only with the CDS server named by the variable.  If 
the named CDS server cannot satisfy a request for any reason, the 
request fails.  The auditing service and DTS uses its variable in a 
manner similar to the CDS server.  To contact an audit daemon or DTS 
server on another host, set this variable to identify that server. 
.PP 
For information about an object's use of this variable, see the object's 
reference page or use the object's \*Lhelp -verbose\*O operation. 
.LI "\*L_u\*O" 
Holds the current principal name.  The \*Llogin\*O command 
sets the cell name (\*L_c\*O) and principal name (\*L_u\*O) convenience variables 
at login (see the \*Llogin\*O command).   
This variable cannot be set by the user. 
.LE 
.PP 
.SS "Error Handling" 
.PP 
All \*Ldcecp\*O operations return either a list of some information 
or an empty string on success.  If an error occurs, \*Ldcecp\*O 
returns an error message.  The DCE control program also provides a 
\*Lcatch\*O command to help scripts catch errors and invoke error 
handlers. 
.PP 
The DCE control program provides two global variables that store error 
information returned from commands.  The \*LerrorInfo\*O variable 
contains the stack-trace of the error messages.  When errors occur,  
\*Ldcecp\*O commands return one line error 
messages by default.  If the variable 
\*Ldcecp_verbose_errors\*O is set to \*L1\*O, then a stack 
trace as it would appear in \*LerrorInfo\*O is output as well. 
.PP 
When a \*Ldcecp\*O command argument is a list of objects, the command 
operates on multiple objects.  These operations are usually performed 
iteratively.  If an error occurs, the command aborts at the time of 
error, producing an exception.  Some operations will have finished and 
others will not have.  These operations are always performed in the 
order listed, and the error message should make it clear on which 
object the command failed. 
.zA "def,13588,R1.2.2,Add Pointer to Problem Detmination Guide"
.PP
Refer to the \*(Tg for complete descriptions of all error
messages.
.zZ "def,13588,R1.2.2,Add Pointer to Problem Detmination Guide"
.SS "Help" 
.PP 
The DCE control program provides several kinds of help.  All returned  
help strings are obtained from appropriate message catalogs. 
.PP 
To see which operations an object supports, use the  
\*Loperations\*O command.  An example follows: 
.oS 
dcecp> \*Lprincipal operations\*C 
catalog create delete modify rename show help operations 
dcecp>
.oE 
.PP 
This command provides simple help similar to usage messages found on many 
systems.  Users unsure of an operation name or of whether an operation is 
supported by an object can use this command to find the answer.  The 
output is a \*Ldcecp\*O list that can be used by other \*Ldcecp\*O 
commands. 
.PP 
To see other information about an object, use an object's \*Lhelp\*O 
operation.  All \*Ldcecp\*O objects have a \*Lhelp\*O operation that 
offers three kinds of information. 
.ML 
.LI 
View brief information about an object's operations by using \*Lhelp\*O 
without arguments or options.  Operations are listed in alphabetical 
order with the \*Loperations\*O and \*Lhelp\*O operations listed last 
because all objects support these operations.  An example is as follows: 
.oS 
dcecp> \*Lprincipal help\*C 
catalog             Returns all the names of principals in the registry.
create              Creates a DCE principal.
delete              Deletes a principal from the registry.
modify              Changes the information about a principal.
rename              Renames the specified principal.
show                Returns the attributes of a principal.
help                Prints a summary of command-line options.
operations          Returns a list of the valid operations for this command.
dcecp> 
.oE 
.LI 
View brief information about the options an operation supports by using 
\*Lhelp\*O with one argument\(emthe name of the operation.  This 
operation returns attribute options in alphabetical order.  If no options are 
supported, an empty string is returned.  An example follows: 
.oS 
dcecp> \*Lprincipal help create\*C 
-alias              Add principal named as an alias of specified uid.
-attribute          Attribute list to be assigned to the new principal.
-fullname           Fullname of the new principal.
-quota              Quota of the new principal.
-uid                User Identifier of the new principal.
-uuid               Orphaned UUID to be adopted by the specified principal.
dcecp>\*O 
.oE 
.PP 
.LI 
View a short description of a \*Ldcecp\*O object by using the \*Lhelp\*O 
operation with the \%\*L-verbose\*O option.  This operation returns text 
explaining what the object represents and how to use it.  An example 
follows:  
.oS 
dcecp> \*Lprincipal help -verbose\*C 
This object allows manipulation of principal information stored
in the DCE registry.  The argument is a list of either relative or
fully-qualified principal names.  Specify fixed attributes using
attribute options or an attribute list.  Specify any extended attributes
using an attribute list.  Principal operations connect to a registry that
can service the request.  Specify a particular registry by setting the
_s(sec) convenience variable to be a cell-relative or global replica
name, or the binding of the host where the replica exists.  The
completed operation sets the _b(sec) convenience variable to the name
of the registry contacted.
dcecp>
.oE 
.LE 
.PP
.zA "Def,13377,R1.2.2,add util lib"
.SS "Utility Library"
.PP
The file \*Lopt/dcelocal/dcecp/utility.dcp\*O contains Tcl functions useful for 
DCE administration.  The functions, which can vary from release to release, 
are fully commented to document their use. 
.zZ "Def,13377,R1.2.2,add util lib"
.PP 
...\" OSF SPECIAL
...\" PUT FOLLOWING IN FOR OSF VERSION AND TAKE FROM "REF PAGES" TO HERE OUT
.SS "Reference Pages"
...\" OSF VERSION 
Users can use the \*Lman\*O command on [POSIX.2] systems to view the 
reference page for any \*Ldcecp\*O object without exiting \*Ldcecp\*O. 
This capability helps users avoid losing any context that has been 
established in the current \*Ldcecp\*O session. 
For example, the user can get detailed help on the 
\*Lprincipal\*O command by entering the following: 
.oS 
dcecp> \*Lman principal 
.oE 
...\" HP SPECIAL
...\" PUT FOLLOWING IN FOR HP VERSION AND TAKE FROM "REF PAGES" TO HERE OUT
...\" .SS "Reference Pages"
...\" HP VERSION 
...\" To display a reference page for a \*Ldcecp\*O administration object,  
...\" use the \*Lman\*O command and preface the object name with \*Ldcecp_\*O.   
...\" For example to display the \*Lregistry\*O reference page, enter: 
...\" .iS 
...\" man dcecp_registry 
...\" .iE  
...\" Users with [POSIX.2] systems can view \*Ldcecp\*O administration  
...\" object reference pages without exiting \*Ldcecp\*O.
.SS "Command-Line Editing" 
.PP 
You can edit a line before it is sent to \*Ldcecp\*O by typing certain 
control characters and escape sequences.  To enter a control character, 
hold down the \*L<Control>\*O key and press the appropriate character 
key. (Control characters are indicated in DCE documentation by the  
notation \*L<Ctrl-\*Vx\*L>\*O, where \*Vx\*O is the second key.)  To enter  
an escape sequence, press \*L<Escape>\*O then press one or more  
character keys.  (Escape sequences are indicated in DCE documentation by  
the notation \*L<ESC\ \*Vx\*L>\*O, where \*Vx\*O is the second key.) 
Escape sequences are case-sensitive; control characters are not. 
.PP 
You can enter an editing command anywhere on a line.  In addition, you 
can enter \*L<Return>\*O anywhere on the line. 
.PP 
You can specify a number [\*Vn\*O] as a repeat count.  To enter a 
repeat count, press \*L<Escape>\*O, a number, and the command you 
want to execute. 
.PP 
For example, \*L<ESC\ 4><Ctrl-d>\*O deletes the next four characters on a line. 
.PP 
Use the following control characters and escape sequences for line editing: 
.PP 
.VL 1.5in
.LI "\*LControl Sequence\*O"
\*LAction Performed\*O 
.LI "\*L<Ctrl-A>\*O"
Move to the beginning of the line 
.LI "\*L<Ctrl-B>\*O"
Move left (backward) [\*Vn\*O] 
.LI "\*L<Ctrl-D>\*O"
Delete the next character [\*Vn\*O] 
.LI "\*L<Ctrl-E>\*O"
Move to the end of the line 
.LI "\*L<Ctrl-F>\*O" 
Move right (forward) [\*Vn\*O] 
.LI "\*L<Ctrl-G>\*O" 
Ring the bell 
.LI "\*L<Ctrl-H>\*O" 
Delete the character before the cursor [\*Vn\*O] 
.LI "\*L<Ctrl-I>\*O"
Complete the filename (\*L<Tab>\*O) 
.LI "\*L<Ctrl-J>\*O"
Done with the line (\*L<Return>\*O) 
.LI "\*L<Ctrl-K>\*O"
Kill to the end of the line (or column [\*Vn\*O])
.LI "\*L<Ctrl-L>\*O"
Redisplay the line 
.LI "\*L<Ctrl-M>\*O"
Done with the line (alternate \*L<Return>\*O) 
.LI "\*L<Ctrl-N>\*O"
Get the next line from history [\*Vn\*O] 
.LI "\*L<Ctrl-P>\*O"
Get the previous line from history [\*Vn\*O] 
.LI "\*L<Ctrl-R>\*O"
Search backward (or forward if [\*Vn\*O]) through history for the text;  
start the line if the text begins with an up arrow 
.LI "\*L<Ctrl-T>\*O"
Transpose the characters 
.LI "\*L<Ctrl-V>\*O"
Insert the next character even if it is an edit command 
.LI "\*L<Ctrl-W>\*O"
Wipe to the mark 
.LI "\*L<Ctrl-X><Ctrl-X>\*O"
Exchange the current location and mark 
.LI "\*L<Ctrl-Y>\*O"
Yank back the last killed test 
.LI "\*L<Ctrl-[>\*O"
Start an escape sequence (\*L<Escape>\*O) 
.LI "\*L<Ctrl-]>\*O"
Move forward to the next character \*Vc\*O 
.LI "\*L<Ctrl-?>\*O"
Delete the character before the cursor [\*Vn\*O] 
.PP 
.LI "\*LEscape Sequence\*O"
\*LAction Performed\*O 
.LI "\*L<Escape><Ctrl-H>\*O"
Delete the previous word (\*L<Backspace>\*O) [\*Vn\*O] 
.LI "\*L<Escape><Delete>\*O"
Delete the previous word (\*L<Delete>\*O) [\*Vn\*O] 
.LI "\*L<Escape><Space>\*O"
Set the mark (\*L<Space>\*O); refer to the \*L<Ctrl-X><Ctrl-X>\*O and  
\*L<Ctrl-Y>\*O control 
characters 
.LI "\*L<ESC\ \&.>\*O"
Get the last (or [\*Vn\*O]th) word from the previous line 
.LI "\*L<ESC\ ?>\*O"
Show the possible completions 
.LI "\*L<ESC\ <>\*O"
Move to the start of history 
.LI "\*L<ESC\ >>\*O"
Move to the end of history 
.LI "\*L<ESC\ b>\*O"
Move backward one word [\*Vn\*O] 
.LI "\*L<ESC\ d>\*O"
Delete the word under the cursor [\*Vn\*O] 
.LI "\*L<ESC\ f>\*O"
Move forward one word [\*Vn\*O] 
.LI "\*L<ESC\ l>\*O"
Make the word lowercase [\*Vn\*O] 
.LI "\*L<ESC\ u>\*O"
Make the word uppercase [\*Vn\*O] 
.LI "\*L<ESC\ y>\*O"
Yank back the last killed text 
.LI "\*L<ESC\ w>\*O"
Make area up to mark yankable 
.LI "\*L<ESC\ \*Vnn\*L>\*O"
Set repeat count to the number \*Vnn\*O 
.LE
.PP 
The DCE control program also supports filename completion.  For 
example, suppose the root directory has the following files in it: 
\*Lvmunix\*O, \*Lcore\*O, \*Lvmunix.old\*O.
.PP 
If you type \*Lrm /v\*O and then press \*L<Tab>\*O, \*Ldcecp\*O 
finishes off as much of the name as possible by adding \*Lmunix\*O. 
If the name is not unique, the terminal alarm sounds.  If 
you enter \*L<ESC\ ?>\*O, \*Ldcecp\*O  
displays the two possible complete filenames: \*Lvmunix\*O and 
\*Lvmunix.old\*O.  If you respond by entering a \*L\&.\*O (period) and by 
entering \*L<Tab>\*O, \*Ldcecp\*O completes the filename for you. 
.SS "Command History and Command-Line Recall" 
.PP 
The DCE control program includes a history facility that stores 
previously entered commands.  View the stored commands using the 
\*Lhistory\*O command. 
.PP 
By default, the history facility stores the 20 most recent commands, 
but you can use a \*Lhistory keep\*O command to change this as follows:
.oS 
dcecp> \*Lhistory keep 50 \*C 
dcecp>
.oE 
.PP 
Each stored command is numbered so you can recall it by using a 
\*L!\*O (exclamation point) followed by the event number, as follows: 
.oS 
dcecp> \*L!7\*C 
[\*Vexecution of event 7\*C] 
dcecp> 
.oE 
.PP 
Recall a specific command using an \*L!\*O (exclamation point) followed by the  
first unique characters of a previously entered command, as follows: 
.oS 
dcecp> \*L!dir\*C 
[\*Vexecution of last event beginning with \*Ldir\*C]  
dcecp>
.oE 
.PP 
You can also recall and revise the most recent command using the 
\*L^\*Vold\*L^\*Vnew\*O syntax familiar to UNIX users, as follows: 
.oS 
dcecp> \*Ldirectory create /.:/admin/printers\*C 
[error message] \*C 
dcecp>
dcecp> \*L^vreate^create\*C 
\*V[command output] \*C 
dcecp>
.oE 
.SH "EXAMPLES" 
.PP 
.SS "Invocations" 
.PP  
The following examples show some ways to issue \*Ldcecp\*O commands: 
.AL 
.LI 
Invoke \*Ldcecp\*O for interactive use: 
.oS 
% \*Ldcecp 
\*Cdcecp> 
.oE 
.LI 
Invoke \*Ldcecp\*O for a single command: 
.oS 
% \*Ldcecp -c clock show\*C 
1994-04-21-19:12:42.203+00:00I----- 
% 
.oE 
.LI 
Invoke \*Ldcecp\*O and run a script: 
.oS 
% \*Ldcecp get_users.Tcl\*C 
% 
.oE 
.LE 
.SS "Simple Object Commands" 
.oS 
dcecp> \*Lacl show -ic /.:\*C 
{unauthenticated r--t---} 
{group subsys/dce/cds-admin rwdtcia} 
{group subsys/dce/cds-server rwdtcia} 
{any_other r--t---} 
dcecp>

% \*Ldcecp -c directory show /.:/subsys\*C 
{RPC_ClassVersion {01 00}} 
{CDS_CTS 1995-10-11-14:06:47.884826100/08-00-09-85-b5-a6} 
{CDS_UTS 1995-10-23-03:06:43.209673100/08-00-09-85-b5-a6} 
{CDS_ObjectUUID 0c27c0ac-03d6-11cf-ad88-08000985b5a6} 
{CDS_Replicas 
 {{CH_UUID 03ccab5c-03d6-11cf-ad88-08000985b5a6} 
  {CH_Name /.../gumby1/blech_ch} 
  {Replica_Type Master} 
  {Tower {ncadg_ip_udp 15.22.50.213}} 
  {Tower {ncacn_ip_tcp 15.22.50.213}}}} 
{CDS_AllUpTo 1995-10-23-13:06:43.560848100/08-00-09-85-b5-a6} 
{CDS_Convergence medium} 
{CDS_ParentPointer 
 {{Parent_UUID 044a2a14-03d6-11cf-ad88-08000985b5a6} 
  {Timeout 
    {expiration 1994-04-19-16:39:58.049} 
    {extension +1-00:00:00.000I0.000}} 
    {myname /.../brain_cell.osf.org/subsys}} 
{CDS_DirectoryVersion 3.0} 
{CDS_ReplicaState on} 
{CDS_ReplicaType Master} 
{CDS_LastSkulk 1995-10-23-13:06:43.560848100/08-00-09-85-b5-a6} 
{CDS_LastUpdate 1995-10-23-03:06:43.209673100/08-00-09-85-b5-a6} 
{CDS_Epoch 0c3512fc-03d6-11cf-ad88-08000985b5a6} 
{CDS_ReplicaVersion 3.0} 
%
.oE 
.LE 
.SS "The foreach Loop" 
.oS 
dcecp> \*Lforeach i [group list temps] { 
       account modify $i temps research -expdate 6/30/95} 
.oE 
.SH "RELATED INFORMATION" 
.zA "def,13517,R1.2.2,add related info"
.PP 
Commands: 
...\" SAME FOR OSF AND HP
.ad 1 
\*Lcds_intro(8cds)\*O, 
\*Ldce_intro(8dce)\*O,  
\*Ldts_intro(8dts)\*O,  
\*Lsec_intro(8sec)\*O. 
.ad b 
.zZ "def,13517,R1.2.2,add related info"
.iX "-]" "DCE Control Program commands" "dcecp"
