...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: dced.8dce,v $
...\" Revision 1.1.6.3  1996/10/28  14:56:16  wardr
...\" 	{def,13588,R1.2.2}
...\" 	Add Pointer to Problem Determination Guide
...\" 	[1996/10/28  14:54:32  wardr]
...\"
...\" Revision 1.1.6.2  1996/08/09  22:17:20  millett
...\" 	{def,13493,R1.2.2}
...\" 	add -r option to decd
...\" 	[1996/08/09  22:16:56  millett]
...\" 
...\" Revision 1.1.6.1  1996/05/13  15:48:16  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  15:46:43  wardr]
...\" 
...\" Revision 1.1.4.1  1996/03/27  19:03:39  weir
...\" 	Updated change markers
...\" 	[1996/03/27  19:02:16  weir]
...\" 
...\" Revision 1.1.2.11  1995/12/18  17:24:05  rcb
...\" 	PH1.1: final fixes
...\" 	[1995/12/18  13:39:15  rcb]
...\" 
...\" Revision 1.1.2.10  1995/10/06  20:46:31  rcb
...\" 	1.1PH: editorial pass including outstanding 1.1 edits
...\" 	[1995/10/06  20:38:06  rcb]
...\" 
...\" Revision 1.1.2.9  1995/09/22  18:38:25  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:26:30  rcb]
...\" 
...\" Revision 1.1.2.8  1994/10/19  20:00:43  jshirley
...\" 	Minor edits.
...\" 	[1994/10/19  20:00:13  jshirley]
...\" 
...\" Revision 1.1.2.7  1994/10/19  10:48:03  jshirley
...\" 	Added note about bootstrap.
...\" 	[1994/10/19  10:47:48  jshirley]
...\" 
...\" Revision 1.1.2.6  1994/10/19  00:53:18  jshirley
...\" 	More edits.
...\" 	[1994/10/19  00:52:58  jshirley]
...\" 
...\" Revision 1.1.2.5  1994/10/14  13:28:26  jshirley
...\" 	Updated for final review.
...\" 	[1994/10/14  13:28:03  jshirley]
...\" 
...\" Revision 1.1.2.4  1994/06/13  18:41:14  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  18:38:50  devobj]
...\" 
...\" Revision 1.1.2.3  1994/05/25  01:39:56  jshirley
...\" 	{def, CR9830, R1.1}
...\" 	Incorporated first draft comments.
...\" 	[1994/05/25  01:39:30  jshirley]
...\" 
...\" Revision 1.1.2.2  1994/05/03  17:25:34  jshirley
...\" 	Inserted information for first draft review.
...\" 	[1994/05/03  17:21:07  jshirley]
...\" 
...\" Revision 1.1.2.1  1994/05/03  15:30:19  jshirley
...\" 	Created file for source control.
...\" 	[1994/05/03  15:11:44  jshirley]
...\" 
...\" $EndLog$
.TH dced "8dce" "" "" ""
.iX "-[" "DCE host daemon" "about"
.SH "NAME"
\*Ldced\*O - the DCE host daemon
.SH "SYNOPSIS"
.zA "def,13493,R1.2.2,add -r option"
.sS
\*Ldced \*O[\*L-h\*O | \*L-i\*O] [\*L-cfr\*O] [\*L-w \*Vroute\*O] [\*L-b\*O | \*L-p\*O | \*L-s\*O] [\*L-e\*O | \*Vprot_seq\*O \&.\&.\&.]
.sE
.zZ "def,13493,R1.2.2,add -r option"
.SH "OPTIONS"
.VL 1i
.LI "\*L-h\*O"
Prints \*Ldced\*O usage and exits.
.LI "\*L-i\*O"
Initializes \*Ldced\*O databases and ACLs and exits.  
If the databases exist, this option displays an error.
See the list of databases in the \*LFILES\*O section of this reference
page.
.LI "\*L-c\*O"
Starts \*Ldced\*O so it does not require DCE privacy encryption for remote
key table management.  The default is to use DCE privacy encryption.
.LI "\*L-f\*O"
Starts the \*Ldced\*O process in the foreground.  
The default is for \*Ldced\*O to run in the background.
.zA "def,13493,R1.2.2,add -r option"
.LI "\*L-r\*O"
Starts \*Ldced\*O in remote-update mode. 
This mode allows DCE cell administration tasks to be 
performed by an administrator on a remote machine.  
By default, \*Ldced\*O prevents any remote administration to help 
prevent attacks by malicious administrators.
.zZ "def,13493,R1.2.2,add -r option"
.LI "\*L-w\*V route\*O"
Establishes the serviceability routing for \*Ldced\*O's messages.
.LI "\*L-b\*O"
Starts \*Ldced\*O in bootstrap mode with the endpoint mapper service
and access control lists (ACLs).  
This mode means it may need to wait for other daemons such
as \*Lsecd\*O and \*Lcdsd\*O before it can perform its own initialization.
.LI "\*L-p\*O"
Purges the existing machine context and removes the bindings file
before starting.
.LI "\*L-s\*O"
Starts \*Ldced\*O without the security validation service.
.LI "\*L-e\*O"
Starts \*Ldced\*O without the endpoint mapper service.  No protocol
sequences are valid for this option.
...\" debug mode
...\".LI "\*L-d\*O"
...\"Starts the DCE host daemon in debug mode.  
...\"In this mode, \*Ldced\*O runs as a forground process.
.LE
.SH "ARGUMENTS"
.VL
.LI \*Vprot_seq\*O
Starts \*Ldced\*O by using the specified remote procedure call (RPC)
protocol sequence string or strings.  
Possible values include \*Lncadg_ip_udp\*O (for a datagram protocol)
and \*Lncacn_ip_tcp\*O (for a connection-based protocol).  
A complete list of the protocol sequences recognized can be found in
\*Ldce/ep.idl\*O.
.LE
.nL
.ne 5
.SH "DESCRIPTION"
The DCE host daemon is a process that provides services for
the local host, and is also the server used by remote applications to
access these host services.
The DCE host daemon services include the following:
.VL .5i
.LI "endpoint mapper"
.nL
The endpoint mapper service maintains a database called the \*Vlocal
endpoint map\*O which allows DCE clients to find servers, individual services
provided by servers, and objects managed by services on the host.  
The endpoint mapper service maps interfaces, object Universal Unique
Identifiers (UUIDs), and 
protocol sequence registrations to server ports (endpoints).  
Servers register their bindings with the local endpoint mapper, 
and the endpoint mapper service on each host uses the local 
endpoint map to locate a compatible server 
for clients that do not already know the endpoint of a compatible server.  
.LI "Host data management"
.nL
The host data management service maintains local files of host data
that include (among others) the \*Lhost_name\*O, \*Lcell_name\*O, 
\*Lcell_aliases\*O, and \*Lpost_processors\*O files.  
The \*Lpost_processors\*O file contains program names matched with the other
host data items (such as UUIDs).  
The \*Ldced\*O process runs the program if the corresponding host data item is
changed.  There may also be host-specific data files.
.LI "Server management"
.nL
The server management service maintains data that describes 
the startup configuration (\*Lsrvrconf\*O) and execution state
(\*Lsrvrexec\*O) for each server.  
It also has the functionality to start or stop particular servers, 
and enable or disable specific services of servers.
.LI "Security validation"
.nL
The security validation service acts as the client side of the
security server by assuring applications that the 
DCE security daemon (\*Lsecd\*O) that the host is using is legitimate.  
In addition, this service logs into the local machine when \*Ldced\*O is
invoked and automatically updates the local machine principal's keys.
.LI "Key table management"
.nL
The key table management service allows for remote maintenance of
server's key tables (\*Lkeytab\*O files).
.LE
.PP
.ne 6
The DCE host daemon must be running before any other DCE-based servers
are started.  Each DCE host must run only a single \*Ldced\*O, and it
must run with root privileges since it typically listens on
privileged or reserved network ports.
Typically, \*Ldced\*O starts each time a host boots.  
(A file called \*L/etc/rc.dce\*O is responsible for
configuration issues such as deleting
the endpoint map database and starting \*Ldced\*O.)
.PP
By default, the DCE host daemon listens
on one well-known port for each RPC protocol sequence
(that is, each combination of an RPC protocol and a transport protocol)
supported by the host on which it is running.
A \*Vprot_seq\*O argument lets you limit the 
protocol sequences on which \*Ldced\*O listens.
.SH ERRORS
.PP
A representative list of errors that might be returned is not shown
here.  Refer to the \*(Tg for complete descriptions of all error
messages.
.SH "FILES"
.PP
The \*Ldced\*O databases are as follows:
.TS
tab(@);
lB  lB.
\*Vdcelocal\*L/var/dced/Ep.db@\*Vdcelocal\*L/var/dced/cell_aliases
\*Vdcelocal\*L/var/dced/Hostdata.db@\*Vdcelocal\*L/var/dced/cell_name
\*Vdcelocal\*L/var/dced/Srvrconf.db@\*Vdcelocal\*L/var/dced/host_name
\*Vdcelocal\*L/var/dced/Srvrexec.db@\*Vdcelocal\*L/var/dced/post_processes
\*Vdcelocal\*L/var/dced/Keytab.db@\*Vdcelocal\*L/bin/dcecf_postproc
\*Vdcelocal\*L/var/dced/Acl.db@/krb5/v5srvtab
\*Vdcelocal\*L/var/dced/Xattrschema.db@/etc/rc.dce
\*Vdcelocal\*L/dce_cf.db
.TE
.SH "RELATED INFORMATION"
.PP
.na
Commands:
\*Lattribute(8dce)\*O.
\*Lendpoint(8dce)\*O
\*Lhostdata(8dce)\*O,
\*Lsecval(8dce)\*O
\*Lkeytab(8dce)\*O
\*Lserver(8dce)\*O,
.PP
Library calls: 
\*Ldce_server*(3dce)\*O,
\*Ldced_*(3dce)\*O, 
\*Lrpc_mgmt_ep*(3rpc)\*O.
.PP
Books: \*(Dg.
.iX "-]" "DCE host daemon" "about"
.ad b
