...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: directory.8dce,v $
...\" Revision 1.1.6.5  1996/10/28  14:56:17  wardr
...\" 	{def,13588,R1.2.2}
...\" 	Add Pointer to Problem Determination Guide
...\" 	[1996/10/28  14:54:35  wardr]
...\"
...\" Revision 1.1.6.4  1996/06/28  19:23:35  millett
...\" 	 {edt,R1.2.2}
...\" 	 OSF edits
...\" 	{def,13543,R1.2.2}
...\" 	 Add server principal name to permissions
...\" 	[1996/06/28  19:23:06  millett]
...\" 
...\" Revision 1.1.6.3  1996/06/07  19:30:32  millett
...\" 	{def,CR13377,R1.2.2}
...\" 	HP review edits
...\" 	[1996/06/07  19:30:13  millett]
...\" 
...\" Revision 1.1.6.2  1996/06/03  19:25:37  millett
...\" 	{def,CR13377,R1.2.2}
...\" 	HP review edits
...\" 	[1996/06/03  19:25:15  millett]
...\" 
...\" Revision 1.1.6.1  1996/05/13  15:48:17  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  15:46:45  wardr]
...\" 
...\" Revision 1.1.4.7  1996/03/27  19:03:40  weir
...\" 	Updated change markers
...\" 	[1996/03/27  19:02:17  weir]
...\" 
...\" Revision 1.1.4.6  1996/03/20  19:28:12  wardr
...\" 	{edit R1.2.1}
...\" 	Release Edits
...\" 	[1996/03/20  19:23:07  wardr]
...\" 
...\" Revision 1.1.4.5  1996/02/02  19:58:11  weir
...\" 	checking in for HP
...\" 	[1996/02/02  19:56:05  weir]
...\" 
...\" Revision 1.1.4.4  1995/12/29  19:39:00  weir
...\" 	Temporarily checked back in for HP
...\" 	[1995/12/29  19:37:23  weir]
...\" 
...\" Revision 1.1.4.3  1995/12/14  17:52:47  weir
...\" 	1.2.1 additions/changes added
...\" 	[1995/12/14  17:51:28  weir]
...\" 
...\" Revision 1.1.4.2  1995/12/14  15:06:14  weir
...\" 	Initial check-in to secure dcecp manpages in 1.2. tree
...\" 	[1995/12/14  15:04:32  weir]
...\" 
...\" Revision 1.1.4.1  1995/12/12  01:02:07  wardr
...\" 	{edit R1.2.1}
...\" 	checked out and in to the 1.2.1 tree
...\" 	[1995/12/12  01:01:44  wardr]
...\" 
...\" Revision 1.1.2.13  1995/12/11  18:53:22  rcb
...\" 	1.1, 1.2 tech changes by weir; editorial backfill by rcb; ready for 1.2 checkout
...\" 	[1995/12/11  18:52:35  rcb]
...\" 
...\" Revision 1.1.2.12  1995/10/06  20:46:32  rcb
...\" 	1.1PH: editorial pass including outstanding 1.1 edits
...\" 	[1995/10/06  20:38:10  rcb]
...\" 
...\" Revision 1.1.2.11  1995/09/22  18:38:26  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:26:35  rcb]
...\" 
...\" Revision 1.1.2.10  1994/11/03  23:56:48  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  02:42:36  neilson]
...\" 
...\" Revision 1.1.2.9  1994/10/20  00:59:32  hileman
...\" 	Removed comment text containing TBDs.
...\" 	[1994/10/20  00:59:12  hileman]
...\" 
...\" Revision 1.1.2.8  1994/10/19  23:16:25  hileman
...\" 	Incorporated review corrections.
...\" 	[1994/10/19  23:16:08  hileman]
...\" 
...\" Revision 1.1.2.7  1994/07/15  20:59:08  wardr
...\" 	{enh, CR10014, R1.1}dcecp changes
...\" 	[1994/07/15  20:56:38  wardr]
...\" 
...\" 	{enh, CR10014, R1.1}dcecp changes
...\" 
...\" Revision 1.1.2.6  1994/06/13  18:39:53  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  18:38:11  devobj]
...\" 
...\" Revision 1.1.2.5  1994/05/06  19:00:55  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	updating reference pages
...\" 	[1994/05/06  18:58:43  wardr]
...\" 
...\" Revision 1.1.2.4  1994/03/15  21:01:08  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	initial DCECP ref page work
...\" 	[1994/03/15  20:59:16  wardr]
...\" 
...\" Revision 1.1.2.3  1994/03/11  20:34:43  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	fixed beoken lists
...\" 	[1994/03/11  17:39:53  wardr]
...\" 
...\" Revision 1.1.2.2  1994/03/10  23:27:28  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	DCECP reference page work
...\" 	[1994/03/10  23:16:40  wardr]
...\" 
...\" Revision 1.1.2.1  1994/03/09  19:58:23  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	Creating new dcecp reference page
...\" 	[1994/03/09  19:47:43  wardr]
...\" 
...\" $EndLog$
.TH directory 8dce   
.iX "\*Ldcecp\*O commands" "\*Ldirectory\*O"  
.iX "directory" "administering"  
.SH "NAME"  
.PP  
\*Ldirectory\*O - A \*Ldcecp\*O object that manages a name service directory 
.zA "def,13377,R1.2.2,literary edit"  
.SH "SYNOPSIS"  
.PP  
.sS  
\*Ldirectory add \*Vdirectory_name_list\*L -member \*Vchild_pointer_list\*L  
.nL  
-clearinghouse \*Vclearinghouse_name\*L  
.PP  
.zA "def,13377,R1.2.2,Clarify syntax"  
\*Ldirectory create \*Vdirectory_name_list\*L   
.nL  
\*O[\*L-attribute \*Vattribute_list\*O [\*L-single\*O]]  
.nL  
[[\*L-replica\*O] \*L-clearinghouse \*Vclearinghouse_name\*O]]  
.nL  
.PP  
\*Ldirectory delete \*Vdirectory_name_list\*O  
.nL  
[[\*L-tree\*O] [\*L-force\*O] | \*L-replica -clearinghouse \*Vclearinghouse_name\*O]  
.PP  
\*Ldirectory help \*O[\*Voperation\*O | \*L-verbose\*O]  
.PP  
\*Ldirectory list \*Vdirectory_name_list\*O [\*L-directories\*O] [\*L-objects\*O]   
.nL  
[\*L-links\*O] [\*L-simplename\*O | \*L-fullname\*O]  
.PP  
\*Ldirectory merge \*Vsource_directory_name  
.nL  
\*L -into \*Vdestination_directory_name\*O   
.nL  
[\*L-clearinghouse \*Vclearinghouse_name\*O] [\*L-tree\*O] [\*L-nocheck\*O]  
.PP  
\*Ldirectory modify \*Vdirectory_name_list\*O    
.nL  
{\*L-add \*Vattribute_list\*O [\*L-single\*O] |  
.nL  
\*L-remove \*Vattribute_list\*O [\*L-types\*O] |   
.nL  
\*L-change \*Vattribute_list\*O |  
.nL  
\*L-master \*Vclearinghouse_name\*O  [\*L-readonly \*Vclearinghouse_name_list\*O]   
.nL  
[\*L-exclude \*Vclearinghouse_name_list\*O]}  
.PP  
\*Ldirectory operations\*O  
.PP  
\*Ldirectory remove \*Vdirectory_name_list\*L -member \*Vchild_pointer_list\*O   
.PP  
\*Ldirectory show \*Vdirectory_name_list\*O [\*L-schema\*O]  
.nL  
[\*L-member \*Vchild_pointer_list\*O | [\*L-replica\*O]  \*L-clearinghouse \*Vclearinghouse_name\*O]  
.zZ "def,13377,R1.2.2,Clarify syntax"  
.PP  
\*Ldirectory synchronize \*Vdirectory_name_list\*O  
.sE  
.SH "ARGUMENTS"  
.VL  
.LI "\*Vdirectory_name_list\*O"  
A list of one or more directory names to be operated on.  
.LI "\*Voperation\*O"  
The name of the \*Ldirectory\*O operation for which to display  
help information.  
.LI "\*Vsource_directory_name\*O"  
The name of a single directory whose contents are to be copied 
into a destination directory using the \*Lmerge\*O operation.  
.LE  
.SH "DESCRIPTION"  
.P  
The \*Ldirectory\*O object represents Cell Directory Service (CDS)  
directories.  CDS directories  
are containers for other objects, links, and other directories (as well as  
clearinghouses).  Any of these items that reside in a directory are  
called \*Echildren\*O of that directory.  Directories also contain  
attributes that may be viewed or modified.  
.P  
This object also represents CDS replicas.  Replicas are  
read-only copies of directories stored in other clearinghouses.  Several of  
the supported operations take options to indicate that the command is to  
operate on a specific replica.  
.P  
If the \*L_s(cds)\*O convenience variable is set, it is treated as the  
name of a clearinghouse to contact for this operation.  This is the only  
clearinghouse that will be contacted in an attempt to complete the  
operation.  These commands do \*Enot\*O set the value of this variable  
after completion.  If a \*L\-clearinghouse\*O option is used (as  
described in some commands below), it overrides the value of  
\*L_s(cds)\*O, but the command does not change the setting of \*L_s(cds)\*O.  
.SH "ATTRIBUTES"  
.P  
.zA "def,13377,R1.2.2,enchanced descriptions of all attrs" 
The following are the CDS-defined attributes for CDS \*Ldirectory\*O objects: 
.VL   
.LI "\*LCDS_AllUpTo\*O"  
Indicates the date and time of the last successful skulk on the directory.  
All replicas of the directory are guaranteed to receive all updates whose  
timestamps are less than the value of this attribute.  The value of this  
attribute is a read-only DTS-style timestamp that is set by the system. 
.LI "\*LCDS_Convergence"  
Specifies the degree of consistency among replicas.  This attribute's value  
is defined as one of the following:  
.VL  
.LI "\*Llow\*O"  
CDS does not immediately propagate an update.  The next skulk distributes  
all updates that occurred since the previous skulk.  Skulks occur at least  
once every 24 hours.  
.LI "\*Lmedium\*O"  
CDS attempts to immediately propagate an update to all replicas.  If the  
attempt fails, the next scheduled skulk makes the replicas consistent.  
Skulks occur at least once every 12 hours.  
.LI "\*Lhigh\*O"  
CDS attempts to immediately propagate an update to all replicas.  If the  
attempt fails (for example, if one of the replicas is unavailable), a skulk  
is scheduled for within one hour.  Skulks usually occur at least once every  
12 hours.  Use this setting temporarily and briefly, because it uses  
extensive system resources.  
.LE  
By default, every directory inherits the convergence setting of its parent  
at creation time.  The default setting on the root directory is  
\*Lmedium\*O.  
.LI "\*LCDS_CTS\*O"  
Specifies the creation timestamp (CTS) of the directory.  
The value of this attribute is a read-only DTS-style timestamp that is set by the system. 
.LI "\*LCDS_DirectoryVersion\*O"  
Specifies the current version of the directory.  The version is derived from the  
\*LCDS_DirectoryVersion\*O attribute of the clearinghouse in which the  
directory was created.  Multiple directory versions are supported in a  
cell.  This read-only attribute is set by the system. 
.LI "\*LCDS_Epoch\*O"  
A Universal Unique Identifier  
(UUID) that identifies a particular instance of the directory.    
This read-only attribute is set by the system. 
.LI "\*LCDS_GDAPointers\*O"  
A set-valued attribute that is present only in the root directory of a  
cell.  This attribute contains location information about registered Global  
Directory Agents (GDAs)  
for that cell, similar to the \*LCDS_Replicas\*O attribute.  It  
is created and only used by a GDA.  
.LI "\*LCDS_InCHName\*O"  
Indicates whether a directory or any of its descendants can store  
clearinghouse names.  If this value is \*Ltrue\*O, the directory can  
store clearinghouse names.  If it is \*Lfalse\*O, the directory cannot  
store clearinghouse names.  This read-only attribute is set by the system.   
As of DCE Release 1.1 and later, CDS creates this attribute on the cell root  
directory and gives it a value of \*Ltrue\*O.  The attribute  
will not appear in any other directory.  
.LI "\*LCDS_LastSkulk\*O"  
Records the timestamp of the last skulk performed on this directory.  
This read-only attribute is set by the system. 
.LI "\*LCDS_LastUpdate\*O"  
Records the timestamp of the most recent change to any attribute of a  
directory replica, or any change to an entry in the replica.  
This read-only attribute is set by the system. 
.LI "\*LCDS_ObjectUUID\*O"  
Specifies the unique identifier of the directory.   
This read-only attribute is set by the system when the directory is created. 
.LI "\*LCDS_ParentPointer\*O"  
Contains a pointer to this directory's parent in the namespace.  
This read-only attribute is set by the system. 
.LI "\*LCDS_Replicas\*O"  
Specifies the address, UUID, and name of every clearinghouse i which a copy  
of this directory is located.  This attribute also specifies whether the  
replica in a particular clearinghouse is a master or read-only replica.  
This read-only attribute is set by the system. 
.LI "\*LCDS_ReplicaState\*O"  
Specifies whether a directory replica can be accessed.   
The state \*Lon\*O indicates that the directory replica can be accessed.   
This read-only attribute is set by the system. 
.LI "\*LCDS_ReplicaType\*O"  
Indicates whether a directory replica is a master or read-only replica.   
Possible values are \*LMaster\*O and \*LReadOnly\*O.   
This read-only attribute is set by the system.  
.LI "\*LCDS_ReplicaVersion\*O"  
Specifies the version of a replica of the directory.  The default is \*L3.0\*O.   
This read-only attribute is set by the system. 
.LI "\*LCDS_RingPointer\*O"  
Specifies the UUID of a clearinghouse containing another replica of this  
directory.  The \*LCDS_RingPointer\*O attribute appears on older directories, but not  
on DCE Release 1.1 and later directories.  This read-only attribute is set by the system.  
.LI "\*LCDS_UpgradeTo\*O"  
A single-valued attribute used to control the upgrading of a directory from  
one version of CDS to another.  By modifying this attribute, the process of  
upgrading a directory to a newer version of CDS may be initiated.   
After this attribute is set,  
the background process in CDS notices it and tries to contact each replica.  
If CDA can contact the replica, the \*LCDS_DirectoryVersion\*O attribute is  
changed to the value of this attribute. 
.LI "\*LCDS_UTS\*O"  
Specifies the timestamp of the most recent update to an attribute of the  
directory. The value of this attribute is a read-only DTS-style timestamp  
that is set by the system.  
.LE  
.PP
...\" See the \*VOSF DCE Administration Guide\*O for more information about directory attributes.
See the \*(Ag for more information about directory attributes.
.zZ "def,13377,R1.2.2,enchanced descriptions of all attrs" 
.PP 
.SH "ERRORS"
.PP
A representative list of errors that might be returned is not shown
here.  Refer to the \*(Tg for complete descriptions of all error
messages.
.SH "OPERATIONS"
...\"   
.SS "directory add"  
.PP   
Creates a child pointer in the parent directory.  The  
syntax is as follows:  
.sS  
\*Ldirectory add \*Vdirectory_name_list\*L -member \*Vchild_pointer_list  
.nL  
\*L-clearinghouse \*Vclearinghouse_name\*L  
.sE  
.PP  
\*LOptions\*O  
.PP  
.VL  
.LI "\*L-member\*O \*Vchild_pointer_list\*O"  
This required option names the child pointers to be added to parent  
directories in the clearinghouse named by the required \*L-clearinghouse\*O   
option.  
.LI "\*L-clearinghouse\*O \*Vclearinghouse_name\*O"  
This required option names the clearinghouse to which the child pointers  
are to be added.  
.LE  
.PP  
The \*Ladd\*O operation  
creates a child pointer in the parent directory.   
The \*Vdirectory_name_list\*O argument is a list of one or more names of  
parent directories to have child pointers added to them.  The value of  
the required \%\*L-member\*O option is a list of names of child pointers  
to be added to each directory listed in the argument.  Each  
child pointer name entered should contain only the last relative  
distinguished name (RDN) of the  
name.  The child object must exist or the command returns an error.  
The full name of a clearinghouse that holds a replica of the  
child directory is given as the value to the required  
\%\*L-clearinghouse\*O option.  This option may only have one value and  
is used for each value of the \%\*L-member\*O option.  This  
operation returns  
an empty string on success.  If a child pointer of the same name  
already exists, an error is returned.  
.P  
This command is needed only to recreate a child pointer that was accidentally  
deleted, such as in a troubleshooting situation.  Normally child pointers are  
created internally by CDS when creating directories with the \*Ldirectory  
create\*O command.  
.PP  
\*LPrivileges Required\*O  
.PP  
You must have \*Li\*O (\*Linsert\*O) permission to the parent directory.  
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp>\*L directory add /.: -member foo -clearinghouse /.:/oddball_ch\*C 
dcecp>
.oE  
.SS "directory create"  
.PP  
Creates a new directory of the specified name.  The syntax is as follows:  
.sS  
.zA "def,13377,R1.2.2,Clarify syntax"  
\*Ldirectory create \*Vdirectory_name_list  
.nL  
\*O [\*L-attribute \*Vattribute_list\*O [\*L-single\*O]]  
.nL  
[[\*L-replica\*O]  \*L-clearinghouse \*Vclearinghouse_name\*O]]  
.zZ "def,13377,R1.2.2,Clarify syntax"  
.sE  
.PP  
\*LOptions\*O  
.PP  
.VL  
.LI "\*L-attribute \*Vattribute_list\*O"  
Allows you to specify the \*LCDS_Convergence\*O attribute or the  
\*LCDS_UpgradeTo\*O attribute in an attribute list.  The format is as follows:  
.iS  
{{\*Vattribute value\*L}... {\*Vattribute value\*L}}  
.iE  
See \*LATTRIBUTES\*O for  
descriptions of \*LCDS_Convergence\*O and  
\*LCDS_UpgradeTo\*O.  
.LI "\*L-single\*O"  
Valid only with the \%\*L-attribute\*O option, this option specifies that  
attribute values are single-valued.  Otherwise, attributes are multivalued.  
.LI "\*L-replica\*O"  
This option specifies that the directory created is a replica of an  
existing directory.  If you use the \%\*L-replica\*O option, you must  
specify a clearinghouse by using the \*L\*O-clearinghouse option.  
.LI "\*L-clearinghouse\*O \*Vclearinghouse_name\*O"  
Required with the \%\*L-replica\*O option; optional when the 
\%\*L-replica\*O option is not present. The \%\*L-clearinghouse\*O option  
names the clearinghouse to which the child pointers are to be added.  
.LE  
.PP  
The \*Lcreate\*O operation  
creates a new directory of the specified name.    
The \*Vdirectory_name_list\*O argument is a list of names of directories to  
be created.    
.PP  
An optional \%\*L-attribute\*O option specifies a list of attributes to  
be included in each created directory.  The attribute values are multivalued  
unless the \%\*L-single\*O option is specified, in which case all  
attributes are single-valued.  The \%\*L-single\*O option is valid only   
if the \%\*L-attribute\*O option is specified.    
.PP  
The \%\*L-clearinghouse\*O option   
specifies one clearinghouse to create all the directories in.  If this option  
is not specified, the new directories are created in the master  
clearinghouse as the parent directory.  The \*Ldirectory create\*O  
command also takes a \%\*L-replica\*O option, which indicates that a  
directory replica is created; when this option is used, the  
\%\*L-clearinghouse\*O option is required.  This operation   
returns an empty string on success.  
.PP  
\*LPrivileges Required\*O  
.PP  
You must have the following permissions to create a directory:  
\*Lr\*O (\*Lread\*O) and \*Li\*O (\*Linsert\*O)  
permission to the parent directory, and  
\*Lw\*O (\*Lwrite\*O) permission to the clearinghouse in which the master   
replica of the new directory is to be stored.  
.PP 
.zA "def13543,R1.2.2,add server name" 
In addition, the server principal (\*Lhosts/\*Vhostname\*L/cds-server\*O) 
must have \*Lr\*O (\*Lread\*O) and   
\*Li\*O (\*Linsert\*O) permission to the parent directory.  
.zZ "def13543,R1.2.2,add server name" 
.PP  
\*LExamples\*O  
.PP 
.oS  
dcecp>\*L directory create /.:/sales\*C
dcecp>  
.oE  
.SS "directory delete"  
.PP  
Deletes a directory.  The syntax is as follows:  
.sS  
\*Ldirectory delete \*Vdirectory_name_list\*O  
.nL  
.zA "def,13377,R1.2.2,Clarify syntax"  
[[\*L-tree\*O] [\*L-force\*O] | \*L-replica -clearinghouse \*Vclearinghouse_name\*O]  
.zZ "def,13377,R1.2.2,Clarify syntax"  
.sE  
.PP  
\*LOptions\*O  
.PP  
.VL  
.LI "\*L-tree\*O"  
Removes the directory and everything (all  
directories, objects, links, and clearinghouses) beneath it.    
.LI "\*L-replica\*O"  
Specifies that the directory to delete is a replica of an  
existing directory. The \%\*L-clearinghouse\*O option is required  
if you use this option.  
.LI "\*L-force\*O"  
Allows the delete operation to proceed by deleting existing replicas.  
.LI "\*L-clearinghouse\*V clearinghouse_name\*O"  
Required with the \%\*L-replica\*O option, the \%\*L-clearinghouse\*O  
option names the single clearinghouse from which  
the replica is to be deleted.  
.LE  
.PP  
The \*Ldelete\*O operation deletes a directory from the CDS  
name service.  The \*Vdirectory_name_list\*O argument is a list of names of  
directories to be deleted.  If the directory is not empty, the command  
returns an error unless the \%\*L-tree\*O option is used.  The  
\%\*L-tree\*O option, which takes no value, removes the directory  
and everything (all directories, objects, links, and clearinghouses)  
beneath it. 
The \%\*L-force\*O option also deletes replicas.   
.PP  
Used together, the \*L-replica\*O and \%\*L-clearinghouse\*O options 
let you delete a replica instead of a directory.  The  
\%\*L-clearinghouse\*O option specifies the clearinghouse that contains the   
replica; only one value can be specified, not a  
list.  This operation  
returns an empty string on success.  If a specified directory  
does not exist, an error is generated.  
.PP  
The \%\*L-replica\*O and \%\*L-clearinghouse\*O options cannot be used with   
the \%\*L-tree\*O option.   
.PP  
\*LPrivileges Required\*O  
.PP 
.zA "def,13543,R1.2.2,add server name" 
You must have \*Ld\*O (\*Ldelete\*O) permission to the directory and \*Lw\*O   
(\*Lwrite\*O) permission to the   
clearinghouse that stores the master replica of the directory.  The server   
principal (\*Lhosts/\*Vhostname\*L/cds-server\*O) needs 
\*LA\*O (\*LAdmin\*O) permission to the parent directory   
or \*Ld\*O (\*Ldelete\*O) permission to the child pointer that points   
to the directory you intend to delete. 
.zZ "def,13543,R1.2.2,add server name"  
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp>\*L directory delete /.:/eng \*C
dcecp> 
.oE  
.PP  
The following command tries to delete a nonempty directory  
\*L/.:/depts/phrenology\*O and gets an error.  The second attempt uses  
the \%\*L-tree\*O option to delete the directory and all the directories  
and objects beneath it.  
.oS  
dcecp> \*Ldir delete /.:/depts/phrenology\*C 
Error: Directory must be empty to be deleted 
dcecp> 
 
dcecp> \*Ldir delete /.:/depts/phrenology -tree\*C 
dcecp>  
.oE  
.SS "directory help"  
.PP  
Returns help information about the \*Ldirectory\*O object and its operations.  
The syntax is as follows:  
.sS  
\*Ldirectory help \*O[\*Voperation\*O | \*L-verbose\*O]  
.sE  
.PP  
\*LOptions\*O  
.VL  
.LI "\*L-verbose\*O"  
Displays information about the \*Ldirectory\*O object.  
.LE  
.PP  
Used without an argument or option, the  
\*Ldirectory  
help\*O command returns brief information   
about each  
\*Ldirectory\*O operation. 
The optional \*Voperation\*O argument is  
the name of an operation about which you want detailed information.  Alternatively,  
you can use the \*L-verbose\*O option to display detailed information   
about the  
\*Ldirectory\*O  
object itself.  
.PP   
\*LPrivileges Required\*O  
.PP  
No special privileges are needed to use the \*Ldirectory help\*O  
command.  
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Ldirectory help\*C    
add                 Creates a child pointer in the specified directory.  
create              Creates the named directory.  
delete              Deletes the named directory.  
list                Lists the descendants of a directory.  
merge               Merges the contents of one directory into another.  
modify              Adds, removes or changes attributes in the named directory.  
remove              Removes a child pointer in the specified directory.  
show                Returns the attributes of a directory.  
synchronize         Skulks the named directory.  
help                Prints a summary of command-line options.  
operations          Returns a list of the valid operations for this command. 
dcecp> 
.oE  
.SS "directory list"  
.PP  
Returns a list of the names of all the descendants of a directory.  The  
syntax is as follows:  
.sS  
\*Ldirectory list \*Vdirectory_name_list\*O [\*L-directories\*O] [\*L-objects\*O]   
.nL  
[\*L-links\*O] [\*L-simplename\*O | \*L-fullname\*O]  
.sE  
.PP  
\*LOptions\*O  
.PP  
.VL  
.LI "\*L-directories\*O"  
Lists the names of  
all descendent directories.  
.LI "\*L-objects\*O"  
Lists the names of  
all descendent objects.  
.LI "\*L-links\*O"  
Lists the names of  
all descendent softlinks.  
.LI "\*L-simplename\*O"  
Returns just the RDN of the name.  
.LI "\*L-fullname\*O"  
Returns the entire name.  
.LE  
.PP  
The \*Llist\*O operation   
returns a list of the names of all  
the descendents of a directory.  Descendants can include all  
directories, objects, links, and clearinghouses.    
The \*Vdirectory_name_list\*O argument is a list of names of directories  
to be operated on.  This command returns only the names of  
descendents, so there is no way to tell the class of each name unless by  
convention (for instance, most clearinghouses end with \*L_ch\*O).  
Use the following options to specify the types of descendents to  
return:  \%\*L-directories\*O, \%\*L-objects\*O, \%\*L-links\*O.  The  
options take no values and can be used in combination.  By default or   
if the \%\*L-fullname\*O option is specified,  
fullnames are returned.  Use the   
\*L-simplename\*O option to  
return merely the last RDN of the name.  
.PP   
\*LPrivileges Required\*O  
.PP  
You must have \*Lr\*O (\*Lread\*O)  
permission to the directory named in the argument.  
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Ldir list /.:/depts/administration -links\*C  
/.../ward_cell.osf.org/depts/administration/bump_server1 
dcecp> 
.oE  
.SS "directory merge"  
.PP  
Copies the contents of one directory into another directory.  
The syntax is as follows:  
.sS  
\*Ldirectory merge \*Vsource_directory_name 
.nL
\*L-into \*Vdestination_directory_name\*O 
.nL
[\*L-clearinghouse \*Vclearinghouse_name\*O] [\*L-tree\*O] [\*L-nocheck\*O]  
.sE  
.PP   
\*LOptions\*O  
.PP  
.VL  
.LI "\*L-tree\*O"  
Copies the contents of  
child directories (as well as the child directories themselves) into  
the destination directory.  
.LI "\*L-into\*O \*Vdestination_directory_name\*O"  
The argument to this required option specifies the name of the  
destination directory.  The destination directory must exist.  
.LI "\*L-clearinghouse\*O \*Vclearinghouse_name\*O"   
Places the new objects (the resulting merged directory) in  
a clearinghouse other than that of the newly created destination directory.    
.LI "\*L-nocheck\*O"  
Lets the \*Lmerge\*O operation proceed without first checking  
for object name collisions or access control list (ACL)  
problems.  Use this option to save time when you are sure problems   
do not exist.   
.LE  
.PP  
The \*Lmerge\*O operation   
copies the contents of one directory into another.  The  
argument is the name of the source directory.  This command takes a  
required \%\*L-into\*O option to specify the destination directory, which  
must exist.  For example, if \*L/.:/a\*O has two child objects  
\*L/.:/a/b\*O and \*L/.:/a/c\*O, then \*Ldirectory merge /.:/a  
-into /.:/x\*O would result (assuming no errors) in the creation of the following  
objects: \*L/.:/x/b\*O and \*L/.:/x/c\*O.  
.PP  
Normally only the immediate contents of the directory are merged.  These contents 
include all objects, links, and directories, but not the contents  
of child directories.  To merge these as well, use the \*L-tree\*O  
option.   
.PP  
By default, the new objects are placed in the destination directory's  
master clearinghouse, and all children (no matter how many levels down) are placed  
in the same clearinghouse.  To place any newly created descendent directories in another  
clearinghouse, use the \%\*L-clearinghouse\*O option with a value.  
Only one clearinghouse can be specified for all directories involved in the  
merge operation.  To specify more than one, use the \%\*L-clearinghouse\*O  
option after the merge has happened, or use separate commands.  
.PP  
This command first checks for any collisions or ACL problems before  
beginning to merge any objects.  If problems are encountered, an  
error is generated after all objects are checked, and the names  
of all problem objects, links, or directories are returned in a list.  The  
administrator should then address these problems and rerun the merge  
command.  If the \%\*L-nocheck\*O option is specified, the check is not  
performed.  This way time can be saved when trying a known nonproblematic  
merge.  This is not an atomic operation and other changes to the  
involved objects can cause problems.  This command should be issued when  
others are not modifying the involved directories.   
ACLs can be changed to ensure that no other 
principal has the modify permissions to the directories.  
If an error occurs during the actual  
merging process, it is generated and the operation aborts immediately.  
.PP  
The merge command actually re-creates the objects with the same writable  
attributes of the source objects.  As a result, some read-only attributes  
will change between the source and destination.  For example, the creation  
timestamp attribute (\*LCDS_CTS\*O) changes.  
.PP  
The resulting merged directory inherits its ACLs from the destination  
directory's Initial Container or Initial Object ACLs.  Consequently,  
the ACLs of the destination objects are likely to differ from the  
ACLs of the source objects.  This operation returns an empty string on success. 
.PP   
\*LPrivileges Required\*O  
.PP  
You must have \*Lr\*O (\*Lread\*O) to the source and 
destination directories and \*Li\*O (\*Linsert\*O) permission to the  
destination directory.  
.PP  
\*LExamples\*O  
.PP  
The following command merges the directories but not the contents of  
the \*L/.:/depts/phrenology\*O directory into the  
\*L/.:/depts/radiology\*O directory:  
.oS  
dcecp> \*Ldir list /.:/depts/phrenology -simple\*C  
applications services staff users 
dcecp> 

dcecp> \*Ldirectory merge /.:/depts/phrenology -into /.:/depts/radiology\*C 
dcecp> 

dcecp> \*Ldir list /.:/depts/radiology -simple \*C  
applications services staff users  
dcecp>
.oE  
.SS "directory modify"  
.PP  
Adds, removes, or changes a directory's attributes and their values.  
The syntax is as follows:  
.sS  
.zA "def,13377,R1.2.2,Clarify syntax"  
\*Ldirectory modify \*Vdirectory_name_list\*O    
.nL  
{\*L-add \*Vattribute_list\*O [\*L-single\*O] |  
.nL  
\*L-remove \*Vattribute_list\*O [\*L-types\*O] |   
.nL  
\*L-change \*Vattribute_list\*O |
.nL
\*L-master \*Vclearinghouse_name\*O [\*L-readonly \*Vclearinghouse_name_list\*O] 
.nL  
[\*L-exclude \*Vclearinghouse_name_list\*O]}  
.zZ "def,13377,R1.2.2,Clarify syntax"  
.sE  
.PP  
\*LOptions\*O  
.PP  
.VL  
.LI "\*L-add\*O \*Vattribute_list\*O"  
This option adds a value to a  
modifiable, set-valued attribute (including application-defined  
attributes) of a directory.  If you enter a byte data type, you  
must enter an even number of digits.  You can only enter  
pairs of hexadecimal values for user-defined attributes.  
.LI "\*L-single\*O"  
Used with the \%\*L-add\*O option, this option specifies that the attributes to  
be added are to be single-valued.  Normally, all user defined attributes  
are defined to be multivalued, even if only one value is specified.  
This option is not legal without the \%\*L-add\*O option.  
.LI "\*L-remove\*O \*Vattribute_list\*O"  
This option removes a value from a multivalued or single-valued  
attribute (including application-defined attributes) of a directory.  If  
you do not specify a value, the command removes the entire attribute.  
This command can delete attributes created with the \%\*L-add\*O and  
\%\*L-change\*O options.  
.LI "\*L-types\*O"  
Used with the \%\*L-remove\*O option, this option specifies that the value of  
the \%\*L-remove\*O option is a list of attribute types.  Use this option 
to remove the entire attribute, not just a value.  This option  
is not legal without the \%\*L-remove\*O option.  
.LI "\*L-change\*O \*Vattribute_list\*O"  
This option changes the value  
of a modifiable, single-valued attribute of a directory.  You can  
specify an application-defined attribute or the following  
attribute, which specifies the degree of consistency among  
replicas:  
.iS  
{CDS_Convergence\*O \*Vvalue\*L}  
.iE  
See \*LATTRIBUTES\*O for  
the format of \*LCDS_Convergence\*O. 
.LI "\*L-master \*Vclearinghouse_name\*O"  
When changing the epoch of a directory, use the \%\*L-master\*O option to   
specify a new master clearinghouse for the directory.  
.LI "\*L-readonly \*Vclearinghouse_name_list\*O"  
When changing the epoch of a directory, this option specifies which clearinghouses   
will hold a replica of the directory.    
.LI "\*L-exclude \*Vclearinghouse_name\_list\*O"  
When changing the epoch of a directory, the option specifies which clearinghouses   
will no longer be used as replicas for the directory.  
.LE  
.LE  
.PP  
The \*Lmodify\*O operation   
adds, removes, or changes a directory's attributes and their values.  
The argument is a list of one or more names of directories to  
be operated on.  Attribute options are not supported; use one or more  
of the \%\*L-add\*O, \%\*L-remove\*O, or \%\*L-change\*O options, each of  
which takes an attribute list as an argument.    
.PP  
Use the \%\*L-remove\*O option to remove a value from an  
attribute.  You can use the \%\*L-types\*O option along with the  
\%\*L-remove\*O option to remove an entire attribute or list of  
attributes.   
.PP  
Some attributes in CDS are multivalued.  For instance, the  
\*LCDS_Replicas\*O attribute can specify the locations and names  
of several clearinghouses that maintain copies of a directory.  The  
\%\*L-add\*O operation requires and indication of whether  
it will operate on single-valued or multivalued attributes.  
Multivalued attributes are the default case and are indicated by  
using no qualifying options.  However, you can indicate the use of  
single-valued attributes by using the \%\*L-single\*O option.  
.PP  
To change the epoch of a directory, you must specify each clearinghouse that  
has a master or replica copy of the directory as either the new master   
(with the \%\*L-master\*O option), a readonly copy (with the  \*L-readonly\*O  
option), or an excluded copy (with the  \%\*L-exclude\*O option).  Additional  
extra clearinghouses can also be specified.  
.PP  
Most attributes are usually managed by  
the client application.  
See the \*(Ag for more information about attributes.  
All modifications are made to  
each directory listed in the argument.  An error in any one causes the  
command to abort immediately and generate an error.    
This operation returns an empty  
string on success.  
.PP   
\*LPrivileges Required\*O  
.PP  
You must have \*Lw\*O (\*Lwrite\*O)   
permission to the directory to add, remove, or change attributes.  
.PP  
\*LExamples\*O  
.PP  
The following command sets the \*LCDS_Convergence\*O attribute on the  
\*L/.:/depts/radiology\*O directory to a value of low:  
.oS  
dcecp> \*Ldirectory modify /.:/depts/radiology -change {CDS_Convergence low}\*C
dcecp>  
.oE  
.PP  
To add the value \*Lontario\*O to the attribute \*Lmyname\*O of a   
directory named \*L/.:/sales\*O, read the   
\*Lcds_attributes\*O file to verify that the attribute shown in the   
following display exists:   
.oS  
    OID         LABEL           SYNTAX  
1.3.22.1.3.91   myname          char\*O  
.oE  
.PP  
Enter the following command to assign the value \*Lontario\*O to the   
attribute \*Lmyname\*O:  
.oS  
dcecp> \*Ldirectory modify /.:/sales -add {myname ontario}\*C
dcecp>  
.oE  
.PP  
To remove the value \*L1\*O from the user-defined, set-valued attribute   
\*Ldirregion\*O of a directory named  \*L/.:/sales\*O, follow these steps:  
.AL  
.LI  
Read the \*Lcds_attributes\*O file to verify that the attribute   
\*Ldirregion\*O is listed, as shown in the following display:  
.oS  
    OID           LABEL         SYNTAX  
1.3.22.1.3.66   dirregion       small\*O  
.oE  
.LI  
Enter the following command to remove the value \*L1\*O from the   
attribute \*Ldirregion\*O:   
.oS  
dcecp> \*Ldirectory modify /.:/sales -remove {dirregion 1}\*C
dcecp>  
.oE  
.LI  
To change the epoch of a directory with one master and two replicas, 
enter the following command:  
.oS  
dcecp>\*L directory modify /.:/oddball -master /.:/gumby_ch \\ \*C 
> \*L-readonly /.:/pokey_ch -exclude /.:/goober_ch \*C
dcecp> 
.oE  
.LE 
.SS "directory operations" 
.PP 
Returns a list of the operations supported by the  
\*Ldirectory\*O  
object. 
The syntax is as follows: 
.sS 
\*Ldirectory operations\*O 
.sE 
.PP 
The list of available operations is in alphabetical order   
except for \*Lhelp\*O and \*Loperations\*O, which are listed last. 
.PP  
\*LPrivileges Required\*O 
.PP 
No special privileges are needed to use the  
\*Ldirectory  
operations\*O 
command. 
.PP 
\*LExamples\*O 
.PP 
.oS  
dcecp> \*Ldirectory operations\*C  
add create delete list merge modify remove show synchronize help operations 
dcecp> 
.oE  
.SS "directory remove"  
.PP  
Deletes a child pointer from the directories specified.  
The syntax is as follows:  
.sS  
\*Ldirectory remove \*Vdirectory_name_list\*L -member \*Vchild_pointer_list\*O   
.sE  
.PP  
\*LOptions\*O  
.PP  
.VL  
.LI "\*L-member\*O \*Vchild_pointer_list\*O"  
This required option names the child pointers to be removed from each  
directory in the operation argument.   
.LE  
.PP  
The \*Lremove\*O operation   
deletes a child pointer from the directories specified.   
The \*Vdirectory_name_list\*O argument is a list of names of  
one or more directories to be operated on.  The required \%\*L-member\*O option  
allows you to list the child pointers to be removed from each  
specified directory.   
.PP  
The \*Vchild_pointer_list\*O argument value of  
the required \%\*L-member\*O option is a list of one or more child pointers  
(specified as only one RDN each) to be removed from each directory in the  
argument.    
.P  
This command is needed only to delete a child pointer that   
remains after the child directory is deleted.  Normally child pointers are  
removed internally by CDS when deleting directories with the \*Ldirectory  
delete\*O command. This operation returns an empty string on success.  
.PP  
\*LPrivileges Required\*O  
.PP  
You must have \*Ld\*O (\*Ldelete\*O)  
permission to the child pointer or \*LA\*O (\*LAdmin\*O)  
permission to the parent directory.  
.PP  
\*LExamples\*O  
.PP  
The following command deletes the child pointer that accidentally remains   
after the \*L/.:/sales/east\*O directory is deleted:  
.oS  
dcecp>\*L directory remove /.:/sales -member east\*C
dcecp> 
.oE  
.SS "directory show"  
.PP  
Returns a list of attributes for the specified directories and,  
optionally, their specified contents.  The syntax is as follows:  
.sS  
.zA "def,13377,R1.2.2,Clarify syntax"  
\*Ldirectory show \*Vdirectory_name_list\*O [\*L-schema\*O]  
.nL  
[\*L-member \*Vchild_pointer_list\*O | [\*L-replica\*O] \*L -clearinghouse \*Vclearinghouse_name\*O]  
.zZ "def,13377,R1.2.2,Clarify syntax"  
.sE  
.PP  
\*LOptions\*O  
.PP  
.VL  
.LI "\*L-member\*O \*Vchild_pointer_list\*O"  
The optional \%\*L-member\*O option takes one required value  
which is the last RDN of the child pointer in the directory specified by  
the optional argument.  The  
returned list describes the child pointer information for the specified  
member stored in the specified directories.  This option cannot be  
combined with the \*L-replica\*O or \%\*L-clearinghouse\*O option.  
.LI "\*L-replica \*Vclearinghouse_name\*O"  
Specifies that the directory shown is a replica of an  
existing directory.  If you use the \%\*L-replica\*O option, you must  
specify a clearinghouse with the \%\*L-clearinghouse\*O option.  
.LI "\*L-clearinghouse\*O \*Vclearinghouse_name\*O"  
Required with the \%\*L-replica\*O option, the \%\*L-clearinghouse\*O option  
names the clearinghouse in which the named replica exists.  
.LI "\*L-schema\*O"  
This option returns whether an attribute  
is single or multivalued.  This attribute is specific to a directory,  
meaning that the same attribute can be single-valued on one directory  
and multivalued on another.  This option may not be  
used with other options.   
.LE  
.PP  
The \*Lshow\*O operation   
returns a list of attributes for the specified directories and,  
optionally, their specified contents.  The \*Vdirectory_name_list\*O  
argument is a list of names of directories to be operated  
on.  When used without any options, this command returns the  
attributes associated with the named directories.  If more than one  
directory is specified, then all the arguments are grouped together in  
one list.  The order of the returned arguments  
is the lexical order of the object identifiers (OIDs)  
of each attribute for each directory.  
.PP  
You can request attributes of specific replicas in specific  
clearinghouses by using the \*L-replica\*O and \*L-clearinghouse\*O  
options.  Alternatively, you can request attributes of child pointers  
by using the \%\*L-member\*O option.  
.PP   
\*LPrivileges Required\*O  
.PP  
You must have \*Lr\*O (\*Lread\*O)  
permission to the directories named in the argument list.  
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Ldirectory show /.:/depts/radiology\*C                                   
{RPC_ClassVersion  
 {01 00}}  
{CDS_CTS 1994-07-08-17:01:03.115+00:00I0.000/00-00-c0-8a-df-56}  
{CDS_UTS 1994-07-08-19:36:31.719+00:00I0.000/00-00-c0-8a-df-56}  
{CDS_ObjectUUID 2df03af4-9a76-11cd-8f2b-0000c08adf56}  
{CDS_Replicas  
 {{CH_UUID b32648c6-928d-11cd-b4b5-0000c08adf56}  
  {CH_Name /.../ward_cell.osf.org/pmin17_ch}  
  {Replica_Type Master}    
  {Tower ncacn_ip_tcp:130.105.1.227[]}  
  {Tower ncadg_ip_udp:130.105.1.227[]}}}  
{CDS_AllUpTo 1994-07-08-17:01:05.945+00:00I0.000/00-00-c0-8a-df-56}  
{CDS_Convergence medium}  
{CDS_ParentPointer  
 {{Parent_UUID 8eeb369a-9a4b-11cd-8f2b-0000c08adf56}  
  {Timeout  
   {expiration 1994-07-09-17:13:31.959}  
   {extension +1-00:00:00.000I0.000}}  
  {myname /.../ward_cell.osf.org/depts/radiology}}}  
{CDS_DirectoryVersion 3.0}  
{CDS_ReplicaState on}  
{CDS_ReplicaType Master}  
{CDS_LastSkulk 1994-07-08-17:01:05.945+00:00I0.000/00-00-c0-8a-df-56}  
{CDS_LastUpdate 1994-07-08-19:36:31.719+00:00I0.000/00-00-c0-8a-df-56}  
{CDS_RingPointer b32648c6-928d-11cd-b4b5-0000c08adf56}  
{CDS_Epoch 2f617aa6-9a76-11cd-8f2b-0000c08adf56}  
{CDS_ReplicaVersion 3.0}  
dcecp>
.oE  
.PP  
.oS  
dcecp> \*Ldirectory show /.:/depts/radiology -schema\*C  
{RPC_ClassVersion multi}  
{CDS_CTS single}  
{CDS_UTS single}  
{CDS_ObjectUUID single}  
{CDS_Replicas multi}  
{CDS_AllUpTo single}  
{CDS_Convergence single}  
{CDS_ParentPointer multi}  
{CDS_DirectoryVersion single}  
{CDS_ReplicaState single}  
{CDS_ReplicaType single}  
{CDS_LastSkulk single}  
{CDS_LastUpdate single}  
{CDS_RingPointer single}  
{CDS_Epoch single}  
{CDS_ReplicaVersion single}
dcecp>  
.oE  
.SS "directory synchronize"  
.PP  
Initiates an immediate skulk of the directories specified.  
The syntax is as follows:  
.sS  
\*Ldirectory synchronize \*Vdirectory_name_list\*O  
.sE  
.PP  
The \*Lsynchronize\*O operation   
initiates an immediate skulk of the directories specified.  The  
\*Vdirectory_name_list\*O argument is a list of names of one or more  
directories to be operated on.  Skulks begin immediately in sequence.  
The command does not return until all skulks complete.    
This operation returns an  
empty string on success.  
.PP  
\*LPrivileges Required\*O  
.PP 
.zA "def,13543,R1.2.2,add server name" 
You must have  
\*LA\*O (\*LAdmin\*O), \*Lw\*O (\*Lwrite\*O), \*Li\*O (\*Linsert\*O), and  
\*Ld\*O (\*Ldelete\*O) permission to the directory.    
The server principal (\*Lhosts/\*Vhostname\*L/cds-server\*O) needs   
\*LA\*O (\*LAdmin\*O), \*Lr\*O (\*Lread\*O), and \*Lw\*O (\*Lwrite\*O)  
permission to the directory. 
.zZ "def,13543,R1.2.2,add server name"  
.PP  
\*LExamples\*O  
.PP  
The following command begins a skulk on the \*L/.:/admin\*O directory:  
.oS  
dcecp>\*L directory synchronize /.:/admin\*C
dcecp>  
.oE  
.SH "RELATED INFORMATION"  
.PP  
Commands:  
.ad l  
...\" \*Ldcecp(8dce)\*O,
...\" \*Ldcecp_clearinghouse(8dce)\*O,  
...\" \*Ldcecp_link(8dce)\*O,  
...\" \*Ldcecp_object(8dce)\*O.  
\*Lclearinghouse(8dce)\*O,  
\*Ldcecp(8dce)\*O,  
\*Llink(8dce)\*O,  
\*Lobject(8dce)\*O.  
.ad b  
.zZ "def,13377,R1.2.2,literary edit"
  
 
