...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: dts.8dce,v $
...\" Revision 1.1.7.5  1996/10/28  14:56:19  wardr
...\" 	{def,13588,R1.2.2}
...\" 	Add Pointer to Problem Determination Guide
...\" 	[1996/10/28  14:54:37  wardr]
...\"
...\" Revision 1.1.7.4  1996/06/28  19:24:51  millett
...\" 	{edt,R1.2.2}
...\" 	 OSF edits
...\" 	{def,13546,R1.2.2}
...\" 	add lan-profile name
...\" 	[1996/06/28  19:24:24  millett]
...\" 
...\" Revision 1.1.7.3  1996/06/07  19:31:51  millett
...\" 	{def,CR13377,R1.2.2}
...\" 	HP review edits
...\" 	[1996/06/07  19:31:35  millett]
...\" 
...\" Revision 1.1.7.2  1996/06/03  19:32:04  millett
...\" 	{def,CR13377,R1.2.2}
...\" 	HP review edits
...\" 	[1996/06/03  19:31:37  millett]
...\" 
...\" Revision 1.1.7.1  1996/05/13  15:48:20  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  15:46:46  wardr]
...\" 
...\" Revision 1.1.5.5  1996/03/27  19:03:42  weir
...\" 	Updated change markers
...\" 	[1996/03/27  19:02:19  weir]
...\" 
...\" Revision 1.1.5.4  1996/02/02  19:58:12  weir
...\" 	checking in for HP
...\" 	[1996/02/02  19:56:07  weir]
...\" 
...\" Revision 1.1.5.3  1995/12/29  19:39:01  weir
...\" 	Temporarily checked back in for HP
...\" 	[1995/12/29  19:37:25  weir]
...\" 
...\" Revision 1.1.5.2  1995/12/14  17:52:49  weir
...\" 	1.2.1 additions/changes added
...\" 	[1995/12/14  17:51:30  weir]
...\" 
...\" Revision 1.1.5.1  1995/12/14  15:06:16  weir
...\" 	Initial check-in to secure dcecp manpages in 1.2. tree
...\" 	[1995/12/14  15:04:33  weir]
...\" 
...\" Revision 1.1.2.14  1995/12/12  14:00:57  rcb
...\" 	1.1, 1.2 tech changes by weir; editorial backfill by rcb; ready for 1.2 checkout
...\" 	[1995/12/12  13:55:24  rcb]
...\" 
...\" Revision 1.1.2.13  1995/10/06  20:46:33  rcb
...\" 	1.1PH: editorial pass including outstanding 1.1 edits
...\" 	[1995/10/06  20:38:15  rcb]
...\" 
...\" Revision 1.1.2.12  1995/09/22  18:38:27  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:26:39  rcb]
...\" 
...\" Revision 1.1.2.11  1994/11/03  23:56:58  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  02:42:41  neilson]
...\" 
...\" Revision 1.1.2.10  1994/10/21  20:28:54  hal
...\" 	corrections associated with putting dtsdate back into man8dts
...\" 	[1994/10/21  20:27:26  hal]
...\" 
...\" Revision 1.1.2.9  1994/10/19  23:17:12  hileman
...\" 	Incorporated review corrections.
...\" 	[1994/10/19  23:16:55  hileman]
...\" 
...\" Revision 1.1.2.8  1994/07/15  20:59:09  wardr
...\" 	{enh, CR10014, R1.1}dcecp changes
...\" 	[1994/07/15  20:56:39  wardr]
...\" 
...\" 	{enh, CR10014, R1.1}dcecp changes
...\" 
...\" Revision 1.1.2.7  1994/06/13  18:39:54  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  18:38:12  devobj]
...\" 
...\" Revision 1.1.2.6  1994/05/18  17:57:22  steto
...\" 	{edt, R1.1}
...\" 	Fixed markup causing SGML conversion problem.
...\" 	[1994/05/18  17:57:05  steto]
...\" 
...\" Revision 1.1.2.5  1994/05/06  19:00:56  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	updating reference pages
...\" 	[1994/05/06  18:58:44  wardr]
...\" 
...\" Revision 1.1.2.4  1994/04/11  20:36:43  rom
...\" 	{def, 10326, R1.1}
...\" 	Rename intro.8dts to dts_intro.8dts.
...\" 	[1994/04/11  18:36:20  rom]
...\" 
...\" Revision 1.1.2.3  1994/03/15  21:01:09  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	initial DCECP ref page work
...\" 	[1994/03/15  20:59:18  wardr]
...\" 
...\" Revision 1.1.2.2  1994/03/10  23:27:30  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	DCECP reference page work
...\" 	[1994/03/10  23:16:41  wardr]
...\" 
...\" Revision 1.1.2.1  1994/03/09  19:58:24  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	Creating new dcecp reference page
...\" 	[1994/03/09  19:47:44  wardr]
...\" 
...\" $EndLog$
.TH dts 8dce   
.iX "\*Ldcecp\*O commands" "\*Ldts\*O"  
.iX "dts" "administering"  
.SH "NAME"  
.PP  
\*Ldts\*O - A \*Ldcecp\*O object that manages a \*Ldtsd\*O process 
.zA "def,13377,R1.2.2,literary edit" 
.SH "SYNOPSIS"  
.sS  
\*Ldts activate \*O[\*Vdts_server\*O] [\*L-abruptly\*O]  
.PP  
.zA "def,13377,R1.2.2,add -global"
\*Ldts catalog \*O[\*Vcell_name\*O] [\*L-simplename\*O] [\*L-global\*O] 
.zZ "def,13377,R1.2.2,add -global"
.PP  
\*Ldts configure \*O[\*Vdts_server\*O] {\*L-global \*O| \*L-notglobal\*O}  
.PP  
\*Ldts deactivate \*O[\*Vdts_server\*O]  
.PP  
\*Ldts help \*O[\*Voperation\*O | \*L-verbose\*O]  
.PP  
.zA "def,13377,R1.2.2, Clarify syntax"  
\*Ldts modify \*O[\*Vdts_server\*O] \*L-change \*O{\*Vattribute_list\*O | \*L-\*Vattribute value\*O}  
.zZ "def,13377,R1.2.2, Clarify syntax"  
.PP  
\*Ldts operations\*O  
.PP  
.zA "def,13377,R1.2.2, Clarify syntax"  
\*Ldts show \*O[\*Vdts_server\*O] [\*L-all\*O | [\*L-attributes\*O] [\*L-counters\*O]]  
.zZ "def,13377,R1.2.2, Clarify syntax"  
.PP  
\*Ldts stop \*O[\*Vdts_server\*O]  
.PP  
\*Ldts synchronize \*O[\*Vdts_server\*O] [\*L-abruptly\*O]  
.sE  
.SH "ARGUMENTS"  
.VL  
.LI "\*Vcell_name\*O"  
The name of a single cell. This name allows access to DTS servers registered in a foreign  
cell.  The name must be a fully qualified cell name as in either of the following: 
.iS 
/.: 
 
/.../\*Vforeign_cellname\*O 
.iE 
.PP  
.LI "\*Vdts_server\*O"  
Identifies the \*Ldtsd\*O server to act on.   
Supply the name in one of the following forms: 
.ML 
.LI  
As a fully qualified name, for example: 
.iS  
/.../\*Vcellname\*L/hosts/\*Vhostname\*L/dts-entity\*O  
.iE  
.LI 
As a string binding for the  
remote host on which \*Ldtsd\*O is running in standard  
string-binding syntax or in \*Ldcecp\*O  
string syntax, for example: 
.iS  
ncacn_ip_tcp:130.105.1.227  
 
{ncacn_ip_tcp 130.105.1.227} 
.iE 
.LE 
.LI "\*Voperation\*O"  
The name of the \*Ldts\*O operation for which to display   
help information.  
.LE 
.SH "DESCRIPTION"  
.PP  
The \*Ldts\*O object represents the \*Ldtsd\*O (DTS daemon) process  
running on a host.  The DTS process does not maintain stored data as  
some other objects do.  Consequently, the \*Ldts\*O object represents the  
information in and about a process rather than stored data.  
.PP  
These commands all affect the local \*Ldtsd\*O entity by default.  Use the  
\*Ldts_server\*O argument to operate on a remote DCE   
\*Ldtsd\*O.  This argument is a single server entry or string binding representing a  
\*Ldtsd\*O that will be contacted for the operation.  If the \*L_s(dts)\*O  
convenience variable is set, it is treated as the name of a \*Ldtsd\*O to  
contact for subsequent operations.  If either method is used, the  
specified server is the only server contacted in an  
attempt to complete the operation.  The argument on the command line  
takes precedence over the value of the \*L_s(dts)\*O convenience  
variable.  These commands do not set the value of this variable  
after completion.  
.PP  
A number of attributes are associated with the \*Ldts\*O object.  
All can be viewed with the \*Lshow\*O operation, and many can be  
changed with the \*Lmodify\*O operation.  Attribute arguments can contain  
a maximum of 80 characters and are recalculated to a normalized date  
format.  For example, if the input value is \*L0-0025:10:99.99999999\*O,  
the result is \*L1-01:11:39.990\*O.  
.PP 
Timestamps are specified in DTS and ISO formats.  They can be specified in both  
absolute and relative time formats.   
...\" See the \*VOSF DCE Administration Guide\*O for more information. 
See the \*(Ag for more information. 
.SH "ATTRIBUTES"  
.PP  
The \*Ldts\*O object supports attributes and counters.  Most attributes  
and counters pertain to \*Ldtsd\*O processes in general.  A subset of  
attributes and counters pertains only to \*Ldtsd\*O processes that are  
enabled as DTS server entities.   
.zA "def,13377,R1.2 clarify attr format" 
The format of all attributes of type \*Vrelative_time\*O is in  
DTS-style ([\*L-\*O]\*VDD\*O-\*VHH\*O:\*VMM\*O:\*VSS\*O). 
.zZ "def,13377,R1.2 clarify attr format" 
.PP  
...\"   
.SS "General Attributes"  
.VL  
.LI "\*Lautotdfchange {yes | no}\*O"   
Specifies whether automatic changes to the time differential factor are  
enabled or disabled.  The value is either \*Lyes\*O or \*Lno\*O.  
The value is determined by the operating system (that is, it cannot be changed  
with the \*Lmodify\*O operation).  
.LI "\*Lclockadjrate\*O"  
Specifies the rate at which the DTS server or clerk entity adjusts the  
node's clock during a synchronization.  This attribute may not be set by a user, but  
is built in to \*Ldtsd\*O.  
.LI "\*Lclockresolution\*O"  
Specifies the amount of time between system clock ticks.  The value is  
determined by the operating system (that is, it cannot be changed with the  
\*Lmodify\*O operation).  
.LI "\*Lglobalservers \*Vrelative-time\*O"  
Specifies the set of global servers known by the node.  The information  
returned for each server is as follows:  the DCE name of the host followed  
by \*L/self\*O, the last time polled, the last observed time, the last  
observed skew, a binary value of whether the server was used in the last  
last synchronization, and the transport time.  These subattributes are  
called respectively \*Lname\*O, \*Ltimelastpolled\*O,  
\*Llastobstime\*O, \*Llastobsskew\*O, \*Linlastsync\*O, and  
\*Ltransport\*O.  
.LI "\*Lglobaltimeout \*Vrelative-time\*O"  
Specifies the amount of time the node waits for a response to a wide  
area network (WAN)  
synchronization request before sending another request or declaring a  
global server to be unavailable.  The number of attempts made to reach the  
server is controlled by the \*Lqueryattempts\*O attribute.  The default  
value is \*L0-00:00:15.000\*O, and the range of possible values is
.nL  
\*L0-00:00:00.000\*O to \*L0-00:10:00.000\*O.  
.LI "\*Llocalservers\*O"  
Specifies the set of local servers known by the node.  The information  
returned for each server is as follows: the principal name that the server   
is running as, the last time polled, the last observed time, the last  
observed skew, a binary value indicating whether the server was used in the last  
synchronization, and the transport time.  These subattributes are   
called respectively \*Lname\*O, \*Ltimelastpolled\*O,  
\*Llastobstime\*O, \*Llastobsskew\*O, \*Linlastsync\*O, and  
\*Ltransport\*O.  
.LI "\*Llocaltimeout \*Vrelative-time\*O"  
Specifies the amount of time the node waits for a response to a  
synchronization request before sending another request or declaring a  
server to be unavailable.  The number of attempts made to reach the server  
is controlled by the \*Lqueryattempts\*O attribute.  The default is  
\*L0-00:00:05.000\*O, and the range of possible values is
.nL  
\*L0-00:00:00.000\*O to \*L0-00:01:00.000\*O.  
.P  
Note that this attribute controls only the initial contact with a time  
provider.  During this initial contact, the time-provider itself determines  
the timeout value for actually reporting back times, allowing time  
providers attached to a slow source, like a modem, to request that  
\*Ldtsd\*O wait for a longer interval.  
.LI "\*Lmaxdriftrate\*O"  
Specifies the worst-case drift rate of the node's clock, in nanoseconds per  
second, as determined by the manufacturer's specifications (that is, it cannot  
be changed with the \*Lmodify\*O operation).  
.LI "\*Lmaxinaccuracy \*Vrelative-time\*O"  
Specifies the inaccuracy limit for the node.  When the node exceeds the  
maximum inaccuracy setting, it attempts to synchronize.  The default is  
\*L0-00:00:00.100\*O, and the range of possible values is 
\*L0-00:00:00.0\*O to \*L10675199-02:48:05.478\*O.  The maximum number of  
hours is \*L24\*O.  A practical value is less than \*L60\*O seconds.  
.LI "\*Lminservers \*Vinteger\*O"  
Specifies the minimum number of servers required for a synchronization.  
Settings of \*L1\*O or \*L2\*O for a DTS server may cause unreliable computed times.  
The default is \*L3\*O for a DTS server and \*L1\*O 
for a DTS clerk.  The range of possible values is  
\*L1\*O to \*L10\*O.  
.LI "\*Lnexttdfchange\*O"  
Specifies the future time at which the time differential factor is  
automatically changed.  The value is determined by the operating system  
(that is, it cannot be changed with the \*Lmodify\*O operation).  
.LI "\*Lqueryattempts \*Vinteger\*O"  
Specifies the number of attempts a node makes to contact a server  
before the node considers the server unavailable.  The default is  
\*L3\*O, and the range of possible values is \*L1\*O to \*L10\*O. 
.LI "\*Lstatus\*O"  
Specifies the state of the DTS entity.  This is a read-only attribute and  
its possible values are as follows:  
.VL 1i  
.LI "\*Ldisabled\*O"  
The DTS entity is disabled.  
.LI "\*Lenabled\*O"  
The DTS entity is enabled.  
.LI "\*Lsyncing\*O"  
The DTS entity is synchronizing.  
.LI "\*Lupdating\*O"  
The DTS entity is updating the time.  
.LE   
.LI "\*Lsyncinterval \*Vrelative-time\*O"  
Specifies the interval a node must wait to synchronize.  Also specifies  
synchronization frequency when a node reaches the value specified by the  
\*Lmaxinaccuracy\*O attribute.  For clerks the default is  
\*L0-00:10:00.0\*O, and the range of possible values is  
\*L0-00:00:30.0\*O to\*L01-00:00:00.00\*O.  For servers the default is  
\*L0-00:02.00.0\*O, and the range of possible values   
\*L0-00:00:30.0\*O to \*L01-00:00:00.00\*O.  
.LI "\*Ltdf \*Vrelative-time\*O"  
Specifies the time differential factor (TDF), which is the amount of time  
the server varies from Greenwich mean time (GMT) or Universal  
Time Coordinated (UTC).  The default is based on time zone information,  
with the range of  
possible values being \*L-13-00:00:00\*O to \*L13-00:00:00\*O.  This may not be  
set by a user, but rather is obtained from various time zone information  
repositories (such as the \*LTZ\*O environment variable, kernel  
structures, and so on).  
.LI "\*Ltimerep\*O"  
Specifies the internal timestamp format used by the node.  This format is  
not related to the format used to display the current  
time to the user (see the \*Lclock show\*O command).  Currently  
DTS uses \*LV1.0.0\*O timestamps only.  This attribute cannot be set by  
a user, but is built in to a \*Ldtsd\*O.  
.LI "\*Ltolerance \*Vrelative-time\*O"  
Specifies the maximum separation allowed between the local clock and the  
computed time before synchronizations become abrupt rather than gradual  
(monotonic).  The default is \*L0-00:05:00.000\*O, and the range of  
possible values is 
.nL
\*L0-00:00:00.500\*O to \*L10675199-02:48:05.478\*O.  
.LI "\*Ltype\*O"  
Specifies whether the node is a DTS \*Lserver\*O or \*Lclerk\*O.  
.LI "\*Lversion\*O"  
Specifies the DTS software version installed on the node.  This attribute  
cannot be changed with the \*Lmodify\*O operation.  
.LE  
.SS "DTS Server Attributes"  
.VL  
.LI "\*Lactcourierrole\*O"  
Specifies a server's \*Vacting\*O interaction with the set of global servers.  
The values are the same as for the \*Lcourierrole\*O attribute below.  
The difference between \*Lactcourierrole\*O and \*Lcourierrole\*O is   
that even when the value of \*Lcourierrole\*O is \*Lbackup\*O there is   
no guarantee that the courier is acting as a courier unless \*Lactcourierrole\*O 
also specifies \*Lbackup\*O. The \*Lactcourierrole\*O attribute indicates 
the actual role of the server.    
.zA "def,13377,R1.2 add default" 
The default is  
\*Lcourier\*O.  
.zZ "def,13377,R1.2 add default" 
.LI "\*Lcheckinterval\*O"  
Specifies the amount of time between checks for faulty servers.  Applicable  
only to servers that have external time-providers.  The default is  
\*L0-01:30:00.00\*O, and the range of the possible values is  
\*L0-00:00:30.000\*O to \*L10675199-02:48:05.478\*O.  
.LI "\*Lcourierrole\*O"  
Specifies a server's interaction with the set of global servers.  Possible  
values are as follows:  
.VL  
.LI "\*Lbackup\*O"  
The local server becomes a courier if none are available on the local  
area network (LAN).  This is the default.  
.LI "\*Lcourier\*O"  
The local server synchronizes with the global set of servers.  
.LI "\*Lnoncourier\*O"  
The local server does not synchronize with the global set of servers.    
.LE  
.LI "\*Lepoch\*O"  
Specifies the server's epoch number.  The default is \*L0\*O, and the  
range of possible values is \*L0\*O to \*L255\*O.  This value may not be changed  
with the \*Lmodify\*O command; use the \*Lclock set\*O command with  
the \%\*L-epoch\*O option to change its value.  
.zA "def,13377,R1.2 delete lastsync" 
...\" .LI "\*Llastsync\*O"  
...\" Specifies the computed time at the start of the last synchronization.  
.zZ "def,13377,R1.2 delete lastsync" 
.LI "\*Lprovider\*O"  
Specifies whether the entity used an external time-provider at the  
last successful synchronization.  This attribute applies to servers only  
and may not be set by a user.  The value is either \*Lyes\*O or  
\*Lno\*O.   
.LI "\*Lserverentry\*O"  
Specifies a server's access control list (ACL)  
entry name.  The default setting is the following  
recommended value: \*Lhosts/\*Vhostname\*L/dts-entity\*O.  
.LI "\*Lservergroup\*O"  
Specifies the security group name for the time servers within the cell.  
The default is \*Lsubsys/dce/dts-servers\*O.  
.LI "\*Lserverprincipal\*O"  
Specifies a server's principal name for authentication purposes.  The  
default setting is the following recommended value:  
\*Lhosts/\*Vhostname\*L/self\*O.  
.LI "\*Luuid \*Vuuid\*O"  
Specifies the entity's unique identifier, which is generated when the  
entity is created.  
.LE  
.SS "General Counters"  
.VL  
.LI "\*Labrupts\*O"  
Specifies the number of times the node clock has been set non-monotonically  
(abruptly).  
.LI "\*Lbadlocalservers\*O"  
Specifies the number of times a local server was contacted, but was  
not in the DTS security group.  
.LI "\*Lbadprotocols\*O"  
Specifies the number of times the local node failed to process a received  
message containing an incompatible protocol version.  
.LI "\*Lbadtimereps\*O"  
Specifies the number of times the local node failed to process a received  
message containing an incompatible timestamp format.  
.LI "\*Lcreationtime\*O"  
Specifies the time at which the DTS entity was created and the counters  
were initialized.  
.LI "\*Ldisables\*O"  
Specifies the number of times the DTS has been disabled.  
.LI "\*Lenables\*O"  
Specifies the number of times the DTS has been enabled.  
.zA "def,13377,R1.2 nointersections to nolocalintersections" 
.LI "\*Lnolocalintersections\*O"  
Specifies the number of times the node's time interval failed to intersect  
with the computed interval of the servers.  
.zZ "def,13377,R1.2 nointersections to nolocalintersections" 
.LI "\*Lnomemories\*O"  
Specifies the number of times the node has been unable to allocate virtual  
memory.  
.LI "\*Lprovidertimeouts\*O"  
Specifies the number of times a \*Ldtsd\*O server process initiated contact  
with a time-provider and did not receive the initial response within the  
interval specified by the \*Llocaltimeout\*O attribute.  
.LI "\*Lsyncs\*O"  
Specifies the number of times the node synchronized successfully.  
.LI "\*Lsyserrors\*O"  
Specifies the number of times a DTS process detected a system error.  
.LI "\*Ltoofewservers\*O"  
Specifies the number of times a node failed to synchronize because it could  
not contact the required minimum number of servers.  
.LE  
.SS "DTS Server Counters"  
.VL  
.LI "\*Lbadservers\*O"  
Specifies the number of times a non-local server was contacted, but   
was not in the DTS security group.  
.LI "\*Ldiffepochs\*O"  
Specifies the number of times the node received time response messages from  
servers or clerks that had epoch numbers different from its own.  
.LI "\*Lepochchanges\*O"  
Specifies the number of times the server's epoch has changed.  
.LI "\*Lnoglobals\*O"  
Specifies the number of times the courier server could not contact any  
global servers.  
.LI "\*Lnoresponses\*O"  
Specifies the number of times the courier server could not contact a  
specific global server. 
.zA "def,13377,R1.2,faultyservers to noserverintersections" 
.LI "\*Lnoserverintersections\*O"  
Specifies the number of times a server has detected faulty servers (other  
than itself).  
.zZ "def,13377,R1.2,faultyservers to noserverintersections" 
.LI "\*Lproviderfailures\*O"  
Specifies the number of times the external time-provider signaled a failure,  
or the node was unable to access the time-provider.  
.zA "def,13377,R1.2,syncattempts to updates" 
.LI "\*Lupdates\*O"  
Specifies the number of times a server has attempted to synchronize its clock.  
.zZ "def,13377,R1.2,syncattempts to updates" 
.LE  
.PP 
...\" See the \*VOSF DCE Administration Guide\*O for more information about DTS attributes.  
See the \*(Ag for more information about DTS attributes.  
.SH "ERRORS"
.PP
A representative list of errors that might be returned is not shown
here.  Refer to the \*(Tg for complete descriptions of all error
messages.
.SH "OPERATIONS"  
.PP  
...\"   
.SS "dts activate"  
.PP  
Changes a DTS entity from an inactive state to an active state.  The  
syntax is as follows:  
.sS  
\*Ldts activate \*O[\*Vdts_server\*O] [\*L-abruptly\*O]  
.sE  
.PP  
\*LOptions\*O  
.VL  
.LI "\*L-abruptly\*O"  
Sets the clock abruptly rather than gradually adjust it to the  
computed time.   
.LE  
.PP  
The \*Lactivate\*O operation   
changes a DTS entity from an inactive state to an active state.  The  
\*Lstatus\*O attribute is changed to \*Lenabled\*O.  This  
attribute tells the DTS entity to begin synchronizing.  This operation   
takes an \%\*L-abruptly\*O option to determine whether the first clock adjustment  
due to synchronization is an abrupt or gradual one, and returns an empty  
string on success.  
.PP  
\*LPrivileges Required\*O  
.PP  
You must have \*Lw\*O (\*Lwrite\*O) permission   
on the DTS entity  
to execute the command.  
.PP  
\*LExamples\*O  
.PP  
The following example activates a \*Ldtsd\*O on the local host:  
.oS  
dcecp> \*Ldts activate\*C
dcecp> 
.oE  
.PP  
The following example activates a \*Ldtsd\*O on a remote host named  
\*Lcyclops\*O:  
.oS  
dcecp> \*Ldts activate /.:/hosts/cyclops/dts-entity\*C
dcecp>   
.oE  
.SS "dts catalog"  
.PP  
Returns a list of the names of all DTS servers registered in the  
local cell.  The syntax is as follows: 
.zA "def,13377,R1.2.2,add -global"
.sS  
\*Ldts catalog \*O[\*Vcell_name\*O] [\*L-simplename\*O]  [\*L-global\*O] 
.sE
.PP  
\*LOptions\*O  
.VL  
.LI "\*L-simplename\*O"  
Returns a list of registered DTS servers without prepending the cell name.  
.LI "\*L-global\*O"
Returns a list of registered global DTS servers.
.zZ "def,13377,R1.2.2,add -global"  
.LE  
.PP 
.zA "def,13546,R1.2.2,add lan-profile name" 
The \*Lcatalog\*O operation returns a list of the names of all DTS  
servers registered in the default LAN profile (\*L/.:/lan-profile\*O). 
.zZ "def,13546,R1.2.2,add lan-profile name" 
.zA "def,13377,R1.2.2,added additional LAN profile" 
Any DTS servers registered in 
the cell profile (\*L/.:/cell-profile\*O) or in 
an additional LAN profile will also be 
returned.  The additional LAN profile must exist at the root (\*L/.:\*O) 
level of the CDS namespace.
.zZ "def,13377,R1.2.2,added additional LAN profile" 
The operation takes an  
optional \*Vcell_name\*O argument that can return the names of DTS  
servers registered in a foreign cell.  By default, fully qualified  
names are returned in the following form:  
.oS  
\*L/.../\*Vcell_name\*L/hosts/\*Vhostname\*L/dts-entity  
.oE  
If the  
\%\*L-simplename\*O option is given, the cell name is not prepended  
to the DTS server names. 
.zA "def,13377,R1.2.2,add -global"  
The \%\*L-global\*O option returns only DTS servers 
that are operating as global servers.    
Names are returned in lexical  
.zZ "def,13377,R1.2.2,add -global" 
order.  
.PP  
\*LPrivileges Required\*O  
.PP  
You must have \*Lr\*O (\*Lread\*O)   
permission to the cell root (\*L/.:\*O) directory and to the LAN profile.  
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Ldts catalog\*C  
/.../my_cell.goodcompany.com/hosts/frick/dts-entity  
/.../my_cell.goodcompany.com/hosts/ice/dts-entity  
/.../my_cell.goodcompany.com/hosts/ninja/dts-entity 
dcecp> 

dcecp> \*Ldts catalog -simplename\*C  
hosts/frick/dts-entity  
hosts/ice/dts-entity  
hosts/ninja/dts-entity  
dcecp>
.oE  
.SS "dts configure"  
.PP  
Configure the local \*Ldtsd\*O as a local or global server.  The  
syntax is as follows:  
.sS  
\*Ldts configure \*O[\*Vdts_server\*O] {\*L-global\*O | \*L-notglobal\*O}  
.sE  
.PP  
\*LOptions\*O  
.PP  
.VL  
.LI "\*Lglobal\*O"  
Configures the system as a global server by adding the  
server's entry to the cell profile  
.LI "\*Lnotglobal\*O"  
Configures the system as a local server by removing the  
server's entry from the cell profile  
.LE  
.PP  
The \*Lconfigure\*O operation   
sets the local \*Ldtsd\*O to be a local or global server.   
You must specify either the \*L-global\*O or \%\*L-notglobal\*O option to   
indicate whether to configure the local \*Ldtsd\*O as a global server.    
The difference is whether the server is listed in the \*L/.:/cell-profile\*O.  
This command returns the string \*Lglobal\*O or \*Lnotglobal\*O to indicate the  
current (new) state of the \*Ldtsd\*O.  
.PP  
\*LPrivileges Required\*O  
.PP  
You must have \*Lw\*O (\*Lwrite\*O) permission  
on the DTS entity in order  
to execute the command.  
.PP  
\*LExamples\*O  
.PP  
The following example sets the local \*Ldtsd\*O to be a global DTS  
server:  
.oS  
dcecp> \*Ldts configure -global\*C  
global 
dcecp> 
.oE  
.SS "dts deactivate"  
.PP  
Changes a DTS entity from an active state to an inactive state.  The  
syntax is as follows:  
.sS  
\*Ldts deactivate \*O[\*Vdts_server\*O]  
.sE  
.PP  
The \*Ldeactivate\*O operation   
changes a DTS entity from an active state to an inactive state.  The  
\*Lstatus\*O attribute is changed to \*Ldisabled\*O, which tells  
the DTS entity to stop synchronizing.    
This operation returns an empty string on success.  
.PP  
\*LPrivileges Required\*O  
.PP  
You must have \*Lw\*O (\*Lwrite\*O) permission   
on the DTS entity to execute the command.  
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Ldts deactivate\*C
dcecp>  
.oE  
.SS "dts help"  
.PP  
Returns help information about the \*Ldts\*O object and its  
operations.  The syntax is as follows:  
.sS  
\*Ldts help \*O[\*Voperation\*O | \*L-verbose\*O]  
.sE  
.PP  
\*LOptions\*O  
.VL  
.LI "\*L-verbose\*O"   
Displays information about the \*Ldts\*O object.  
.LE  
.PP  
Used without an argument or option, the  
\*Ldts help\*O command returns brief information about each  
\*Ldts\*O operation.   
The optional \*Voperation\*O argument is the name of an operation  
about which you want detailed information.  
Alternatively, you can use the \%\*L-verbose\*O option for more detailed  
information about the \*Ldts\*O object itself.  
.PP  
\*LPrivileges Required\*O  
.PP  
No special privileges are needed to use the \*Ldts help\*O  
command.  
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Ldts help\*C  
activate            Activates a DTS entity.  
catalog             Returns a list of DTS servers in the cell.  
configure           Configures current dtsd as 'global' or 'notglobal'.  
deactivate          Deactivates a DTS entity.  
modify              Modifies attributes of the DTS entity.  
show                Displays attributes or counter info of the named dtsd.  
stop                Stops the current dtsd process.  
synchronize         Synchronizes the local dtsd with DTS servers.  
help                Prints a summary of command-line options.  
operations          Returns a list of the valid operations for this command. 
dcecp> 
.oE  
.SS "dts modify"  
.PP  
Changes attributes of \*Ldtsd\*O processes.  The syntax is as follows:  
.sS  
.zA "def,13377,R1.2.2, Clarify syntax"  
\*Ldts modify \*O[\*Vdts_server\*O] {\*L-change \*Vattribute_list\*O | \*L-\*Vattribute value\*O}  
.zZ "def,13377,R1.2.2, Clarify syntax"  
.sE  
.PP  
\*LOptions\*O  
.VL 
.LI "\*L-change\*O \*Vattribute_list\*O" 
Allows you to modify attributes by using an attribute list rather than  
using individual attribute options.  The format of an attribute list is as follows:  
.iS  
\*O{{\*Vattribute value\*O}...{\*Vattribute value\*O}} 
.iE 
.LI "\*L-\*Vattribute value\*O"
As an alternative to using options with an attribute list, you 
can change individual attribute options by prepending a hyphen (\*L-\*O) to any 
attributes listed in the \*LATTRIBUTES\*O section of this reference page.  
.LE 
.PP  
The \*Lmodify\*O operation   
changes attributes of \*Ldtsd\*O processes.    
It allows attributes to be changed with the \%\*L-change\*O option.  
Attribute options are also supported for all modifiable attributes.  
This operation returns an empty string on success.  
.PP  
\*LPrivileges Required\*O  
.PP  
You must have \*Lw\*O (\*Lwrite\*O) permission   
on the DTS entity to execute the command.  
.PP  
\*LExamples\*O  
.PP  
The following example sets the minimum number of servers needed for  
DTS operation to 5 for a remote \*Ldtsd\*O:
.zA "def,13377,R1.2,change number of svrs to 5" 
.oS  
dcecp> \*Ldts modify ncacn_ip_tcp:130.105.1.227 -minservers 5\*C 
dcecp> 

dcecp> \*Ldts modify ncacn_ip_tcp:130.105.1.227  -change {minservers 5} \*C 
dcecp> 
.oE  
.zZ "def,13377,R1.2,change number of svrs to 5" 
.SS "dts operations" 
.PP 
Returns a list of the operations supported by the  
\*Ldts\*O  
object. 
The syntax is as follows: 
.sS 
\*Ldts operations\*O 
.sE 
.PP 
The list of available operations is in alphabetical order   
except for \*Lhelp\*O and \*Loperations\*O, which are listed last. 
.PP  
\*LPrivileges Required\*O 
.PP 
No special privileges are needed to use the  
\*Ldts  
operations\*O 
command. 
.PP 
\*LExamples\*O 
.PP 
.oS  
dcecp> \*Ldts operations\*C  
activate catalog configure deactivate modify show stop synchronize help operations
dcecp>  
.oE  
.SS "dts show"  
.P  

Returns attribute information for the specified \*Ldtsd\*O processes.  
The syntax is as follows:  
.sS  
.zA"def,13377,R1.2.2, Clarify syntax"  
\*Ldts show \*O[\*Vdts_server\*O] [\*L-all\*O | [\*L-attributes\*O] [\*L-counters\*O]]  
.zZ"def,13377,R1.2.2, Clarify syntax"  
.sE  
.PP  
\*LOptions\*O  
.VL  
.LI "\*L-attributes\*O"  
Returns only the attributes for the local \*Ldtsd\*O process.   
.LI "\*L-counters\*O"  
Returns only the counters for the local \*Ldtsd\*O process.   
.LI "\*L-all\*O"  
Return the attributes and counters for the local \*Ldtsd\*O process.   
.LE  
.PP  
The \*Lshow\*O operation   
shows attribute information for the specified \*Ldtsd\*O processes.  
When called with the \%\*L-attributes\*O option, \*Ldts show\*O returns  
an attribute list  
giving the values of the attributes listed above.  If called with the  
\%\*L-counters\*O option counter information is returned.  If  
called with the \*L-all\*O or with both the \*L-attributes\*O  
and \%\*L-counters\*O options, both attribute and counter  
information is returned.  The default behavior (invoked by using no  
options) is the same as if the \%\*L-attributes\*O option was used.  
Attributes and counters are listed in the order they are returned by  
the server.  
.PP  
\*LPrivileges Required\*O  
.PP  
You must have \*Lr\*O (\*Lread\*O) permission   
on the DTS entity to execute the command.  
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Ldts show\*C  
{checkinterval +0-01:30:00.000I-----}  
{epoch 0}  
{tolerance +0-00:10:00.000I-----}  
{tdf -0-05:00:00.000I-----}  
{maxinaccuracy +0-00:00:00.100I-----}  
{minservers 2}  
{queryattempts 3}  
{localtimeout +0-00:00:05.000I-----}  
{globaltimeout +0-00:00:15.000I-----}  
{syncinterval +0-00:02:00.000I-----}  
{type server}  
{courierrole backup}  
{actcourierrole courier}  
{clockadjrate 10000000 nsec/sec}  
{maxdriftrate 1000000 nsec/sec}  
{clockresolution 10000000 nsec}  
{version V1.0.1}  
{timerep V1.0.0}  
{provider no}  
{autotdfchange no}  
{nexttdfchange 1994-10-30-01:00:00.000-05:00I0.000}  
{serverprincipal hosts/medusa/self}  
{serverentry hosts/medusa/dts-entity}  
{servergroup subsys/dce/dts-servers}  
{status enabled}  
{uuid 000013ed-000b-0000-b8ef-03a4fcdf00a4} 
dcecp> 
.oE  
.SS "dts stop"  
.PP  
Stops the \*Ldtsd\*O process.  The syntax is as follows:  
.sS  
\*Ldts stop \*O[\*Vdts_server\*O]  
.sE  
.PP  
The \*Lstop\*O operation stops the \*Ldtsd\*O process.    
This operation returns an empty string on success.  
.PP  
\*LPrivileges Required\*O  
.PP  
You must have \*Lw\*O (\*Lwrite\*O) permission   
on the DTS entity to execute the command.  
.PP  
\*LExamples\*O  
.PP  
The following example stops the \*Ldtsd\*O process on remote host  
named \*Lcyclops\*O:  
.oS  
dcecp> \*Ldts stop /.:/hosts/cyclops/dts-entity\*C
dcecp>  
.oE  
.SS "dts synchronize"  
.PP  
Causes \*Ldtsd\*O to synchronize with DTS servers.  The syntax is as follows:  
.sS  
\*Ldts synchronize \*O[\*Vdts_server\*O] [\*L-abruptly\*O]  
.sE  
.PP  
\*LOptions\*O  
.VL  
.LI "\*L-abruptly\*O"  
Sets the clock abruptly rather than gradually adjust it to the  
computed time.   
.LE  
.PP  
The \*Lsynchronize\*O operation   
causes \*Ldtsd\*O to synchronize with DTS servers.  The  
machine's clock is adjusted accordingly.  By default, the clock is adjusted  
gradually.  This command also takes the optional \%\*L-abruptly\*O option  
to set the clock abruptly.    
This operation returns an empty string on success.  
.PP  
\*LPrivileges Required\*O  
.PP  
You must have \*Lw\*O (\*Lwrite\*O) permission   
on the DTS entity to execute the command.  
.PP  
\*LExamples\*O  
.PP  
The following example causes the local \*Ldtsd\*O process   
to synchronize with other DTS servers in the cell:  
.oS  
dcecp> \*Ldts synchronize \*C
dcecp> 
.oE  
.PP  
The following example causes the \*Ldtsd\*O process on a remote host  
named \*Lcyclops\*O to synchronize immediately with other DTS servers in the  
cell:  
.oS  
dcecp> \*Ldts synchronize /.:/hosts/cyclops/dts-entity -abruptly \*C
dcecp> 
.oE  
.SH "RELATED INFORMATION"  
.PP  
Commands:  
.ad l  
...\" \*Ldcecp(8dce)\*O, 
...\" \*Ldcecp_clock(8dce)\*O,    
...\" \*Ldcecp_utc(8dce)\*O, 
...\" \*Ldtsd(8dts)\*O. 
\*Lclock(8dce)\*O, 
\*Ldcecp(8dce)\*O    
\*Ldtsd(8dts)\*O, 
\*Lutc(8dce)\*O. 
.ad b  
.zZ "def,13377,R1.2.2,literary edit"  
 
