...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: getcellname.8dce,v $
...\" Revision 1.1.6.2  1996/10/28  14:56:22  wardr
...\" 	{def,13588,R1.2.2}
...\" 	Add Pointer to Problem Determination Guide
...\" 	[1996/10/28  14:54:40  wardr]
...\"
...\" Revision 1.1.6.1  1996/05/13  15:48:24  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  15:46:49  wardr]
...\" 
...\" Revision 1.1.4.1  1996/03/27  19:03:44  weir
...\" 	Updated change markers
...\" 	[1996/03/27  19:02:22  weir]
...\" 
...\" Revision 1.1.2.8  1995/12/18  17:24:11  rcb
...\" 	PH1.1: final fixes
...\" 	[1995/12/18  13:39:32  rcb]
...\" 
...\" Revision 1.1.2.7  1995/10/06  20:46:35  rcb
...\" 	1.1PH: editorial pass including outstanding 1.1 edits
...\" 	[1995/10/06  20:38:24  rcb]
...\" 
...\" Revision 1.1.2.6  1995/09/22  18:38:29  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:26:49  rcb]
...\" 
...\" Revision 1.1.2.5  1994/10/18  20:32:56  zahn
...\" 	{enh,10578,R1.1}
...\" 
...\" 	Added that the command returns the primary
...\" 	name for the cell.
...\" 
...\" 	Also removed information about case-sensitivity
...\" 	in cell names (can't remember which CR this applies
...\" 	to).
...\" 	[1994/10/18  20:32:38  zahn]
...\" 
...\" Revision 1.1.2.4  1994/06/13  18:41:08  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  18:38:42  devobj]
...\" 
...\" Revision 1.1.2.3  1994/05/06  19:00:58  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	updating reference pages
...\" 	[1994/05/06  18:58:47  wardr]
...\" 
...\" Revision 1.1.2.2  1994/03/15  16:04:39  zahn
...\" 	Changed header from "1dce" to "8dce"
...\" 	[1994/03/15  16:04:11  zahn]
...\" 
...\" Revision 1.1.2.1  1994/03/15  15:54:24  zahn
...\" 	{enh, 5923, R1.1}
...\" 
...\" 	Move reference pages from User's Guide and Reference
...\" 	to Administration Reference.
...\" 	[1994/03/15  15:45:32  zahn]
...\" 
...\" $EndLog$
.TH getcellname "8dce" "" "" ""
.iX "\*Lgetcellname\*O command"
.SH "NAME"
\*Lgetcellname\*O \- Gets the primary name of the cell
.SH "SYNOPSIS" 
.sS
\*Lgetcellname\*O
.sE 
.SH "DESCRIPTION"
.PP
The \*Lgetcellname\*O command prints the primary name of the local cell to
standard output.  If the command fails, it prints an error
message to standard error.
.SH "ERRORS"
.PP
A representative list of errors that might be returned is not shown
here.  Refer to the \*(Tg for complete descriptions of all error
messages.
.SH "FILES"
.PP
.VL 1i
.LI "\*Vdcelocal/\*Ldce_cf.db\*O"
The local DCE configuration database.
.LE
.SH "RELATED INFORMATION"
.PP 
Functions:
\*Ldce_cf_get_cell_name(3dce)\*O.
