...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: getip.8dce,v $
...\" Revision 1.1.6.2  1996/10/28  14:56:23  wardr
...\" 	{def,13588,R1.2.2}
...\" 	Add Pointer to Problem Determination Guide
...\" 	[1996/10/28  14:54:41  wardr]
...\"
...\" Revision 1.1.6.1  1996/05/13  15:48:25  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  15:46:50  wardr]
...\" 
...\" Revision 1.1.4.1  1996/03/27  19:03:45  weir
...\" 	Updated change markers
...\" 	[1996/03/27  19:02:22  weir]
...\" 
...\" Revision 1.1.2.6  1995/12/18  17:24:11  rcb
...\" 	PH1.1: final fixes
...\" 	[1995/12/18  13:39:36  rcb]
...\" 
...\" Revision 1.1.2.5  1995/10/06  20:46:36  rcb
...\" 	1.1PH: editorial pass including outstanding 1.1 edits
...\" 	[1995/10/06  20:38:28  rcb]
...\" 
...\" Revision 1.1.2.4  1995/09/22  18:38:30  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:26:53  rcb]
...\" 
...\" Revision 1.1.2.3  1994/06/13  18:41:09  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  18:38:43  devobj]
...\" 
...\" Revision 1.1.2.2  1994/05/06  19:00:59  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	updating reference pages
...\" 	[1994/05/06  18:58:48  wardr]
...\" 
...\" Revision 1.1.2.1  1994/03/15  16:01:42  zahn
...\" 	{enh, 5923, R1.1}
...\" 
...\" 	Move reference pages from User's Guide and Reference
...\" 	to Administration Reference.
...\" 	[1994/03/15  16:01:11  zahn]
...\" 
...\" $EndLog$
.TH getip "8dce" "" "" ""
.iX "\*Lgetip\*O command"
.SH "NAME"
\*Lgetip\*O \- Gets a host's IP address
.SH "SYNOPSIS" 
.sS
\*Lgetip \*Vhost\*O
.sE 
.SH "ARGUMENTS"
.VL 1i
.LI "\*Vhost\*O"
The \*Vhost\*O argument indicates the name of the machine whose
IP address you want to obtain.
.LE
.SH "DESCRIPTION"
.PP
The \*Lgetip\*O command prints the IP address of the machine indicated
in the \*Vhost\*O argument.
A machine may have more than one IP address associated with it; if so,
\*Lgetip\*O prints one of the addresses.
If the command fails, it returns a status of 1.
.SH "ERRORS"
.PP
A representative list of errors that might be returned is not shown
here.  Refer to the \*(Tg for complete descriptions of all error
messages.
.SH "RELATED INFORMATION"
.PP 
Functions:
\*Lgethostbyname(3)\*O.
