...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: group.8dce,v $
...\" Revision 1.1.7.6  1996/10/28  14:56:24  wardr
...\" 	{def,13588,R1.2.2}
...\" 	Add Pointer to Problem Determination Guide
...\" 	[1996/10/28  14:54:42  wardr]
...\"
...\" Revision 1.1.7.5  1996/07/09  20:03:57  millett
...\" 	{edt,R1.2.2}
...\" 	 OSF edits
...\" 	{def,13547,R1.2.2}
...\" 	Clarify alias, gid, and inprojlist attributes
...\" 	[1996/07/09  20:03:16  millett]
...\" 
...\" Revision 1.1.7.4  1996/06/18  19:35:32  millett
...\" 	{enh,13501,R1.2.2}
...\" 	Add that member names can be global or local
...\" 	[1996/06/18  19:35:10  millett]
...\" 
...\" Revision 1.1.7.3  1996/06/07  19:33:33  millett
...\" 	{def,CR13377,R1.2.2}
...\" 	HP review edits
...\" 	[1996/06/07  19:33:11  millett]
...\" 
...\" Revision 1.1.7.2  1996/06/03  19:37:23  millett
...\" 	{def,CR13377,R1.2.2}
...\" 	HP review edits
...\" 	[1996/06/03  19:36:54  millett]
...\" 
...\" Revision 1.1.7.1  1996/05/13  15:48:26  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  15:46:51  wardr]
...\" 
...\" Revision 1.1.5.5  1996/03/27  19:03:46  weir
...\" 	Updated change markers
...\" 	[1996/03/27  19:02:23  weir]
...\" 
...\" Revision 1.1.5.4  1996/02/02  19:58:15  weir
...\" 	checking in for HP
...\" 	[1996/02/02  19:56:10  weir]
...\" 
...\" Revision 1.1.5.3  1995/12/29  19:39:04  weir
...\" 	Temporarily checked back in for HP
...\" 	[1995/12/29  19:37:28  weir]
...\" 
...\" Revision 1.1.5.2  1995/12/14  17:52:52  weir
...\" 	1.2.1 additions/changes added
...\" 	[1995/12/14  17:51:33  weir]
...\" 
...\" Revision 1.1.5.1  1995/12/14  15:06:21  weir
...\" 	Initial check-in to secure dcecp manpages in 1.2. tree
...\" 	[1995/12/14  15:04:36  weir]
...\" 
...\" Revision 1.1.2.11  1995/12/12  14:01:20  rcb
...\" 	1.1, 1.2 tech changes by weir; editorial backfill by rcb; ready for 1.2 checkout
...\" 	[1995/12/12  13:55:33  rcb]
...\" 
...\" Revision 1.1.2.10  1995/10/06  20:46:37  rcb
...\" 	1.1PH: editorial pass including outstanding 1.1 edits
...\" 	[1995/10/06  20:38:33  rcb]
...\" 
...\" Revision 1.1.2.9  1995/09/22  18:38:31  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:26:58  rcb]
...\" 
...\" Revision 1.1.2.8  1994/11/03  23:57:10  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  02:42:46  neilson]
...\" 
...\" Revision 1.1.2.7  1994/10/19  23:19:40  hileman
...\" 	Incorporated review corrections.
...\" 	[1994/10/19  23:19:23  hileman]
...\" 
...\" Revision 1.1.2.6  1994/07/15  20:59:11  wardr
...\" 	{enh, CR10014, R1.1}dcecp changes
...\" 	[1994/07/15  20:56:42  wardr]
...\" 
...\" 	{enh, CR10014, R1.1}dcecp changes
...\" 
...\" Revision 1.1.2.5  1994/06/13  18:39:56  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  18:38:14  devobj]
...\" 
...\" Revision 1.1.2.4  1994/05/06  19:01:00  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	updating reference pages
...\" 	[1994/05/06  18:58:49  wardr]
...\" 
...\" Revision 1.1.2.3  1994/03/15  21:01:11  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	initial DCECP ref page work
...\" 	[1994/03/15  20:59:21  wardr]
...\" 
...\" Revision 1.1.2.2  1994/03/10  23:27:33  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	DCECP reference page work
...\" 	[1994/03/10  23:16:44  wardr]
...\" 
...\" Revision 1.1.2.1  1994/03/09  19:58:26  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	Creating new dcecp reference page
...\" 	[1994/03/09  19:47:45  wardr]
...\" 
...\" $EndLog$
.TH group 8dce   
.iX "\*Ldcecp\*O commands" "\*Lgroup\*O"  
.iX "group" "administering"  
.SH "NAME"  
.PP  
\*Lgroup\*O - A \*Ldcecp\*O object that manages a group in the DCE Security Service  
.zA "def,13377,R1.2.2,literary edit"
.SH "SYNOPSIS" 
.zA "def,13377,R1.2.2,clarify syntax" 
.sS  
\*Lgroup add \*Vgroup_name_list\*L -member \*Vmember_name_list\*O  
.PP  
\*Lgroup catalog \*O[\*Vcell_name\*O] [\*L-simplename\*O]  
.PP  
\*Lgroup create \*Vgroup_name_list\*O  
.nL  
{\*L-attribute \*Vextended_rgy_attr_list\*O | \*L-\*Vattribute value\*O}  
.PP  
\*Lgroup delete \*Vgroup_name_list\*O  
.PP  
\*Lgroup help \*O[\*Voperation\*O | \*L-verbose\*O]  
.PP  
\*Lgroup list \*Vgroup_name_list \*O[\*L-simplename\*O]  
.PP  
\*Lgroup modify \*Vgroup_name_list\*O  
.nL  
{\*L-add \*Vextended_rgy_attr_list\*O | 
.nL  
\*L-remove \*Vextended_rgy_attr_list\*O [\*L-types\*O] |  
.nL  
\*L-change \*Vextended_rgy_attr_list\*O | \*L-\*Vattribute value\*O}  
.zZ "def,13377,R1.2.2,clarify syntax"
.PP  
\*Lgroup operations\*O  
.PP  
\*Lgroup remove \*Vgroup_name_list\*L -member \*Vmember_name_list\*O  
.PP  
\*Lgroup rename \*Vgroup_name\*L -to \*Vnew_group_name\*L  
.PP  
.zA "def,13377,R1.2.2, Clarify syntax"  
\*Lgroup show \*Vgroup_name_list \*O[\*L-all \*O| \*L-xattrs\*O]  
.zZ "def,13377,R1.2.2, Clarify syntax"  
.sE  
.SH "ARGUMENTS"  
.VL  
.LI "\*Vcell_name\*O
The name of a cell to contact when processing the \*Lcatalog\*O operation.  
The name must be a fully qualified cell name, such as \*L/.:\*O or 
\*L/.../\*Vcell_name\*O.
.LI "\*Vgroup_name\*O"  
The name of a group to act on. See \*Vgroup_name_list\*O for the name format.
.LI "\*Vgroup_name_list\*O"  
A list of one or more names of groups to act on.  Supply the names as either of the following:
.ML
.LI
Fully qualified names in the form  
\*L/.../\*Vcell_name\*L/\*Vgroup_name\*O or \*L/.:/\*Vgroup_name\*O.
.LI
Cell-relative names in the form \*Vgroup_name\*O.  
These names refer to a group in the cell identified in the
\*L_s(sec)\*O convenience variable, or if the \*L_s(sec)\*O convenience variable is not set, 
in the local host's default cell.
.LE
.PP
Do not mix fully qualified names and cell-relative names in a list.  
In addition, do not use the names of registry database objects that contain 
group information; in other words, do not use names that begin with 
\*L/.:/sec/group/\*O.
.LI "\*Voperation\*O"
The name of the \*Lgroup\*O operation for which to display help information.
.LE  
.SH "DESCRIPTION"  
.PP  
The \*Lgroup\*O object represents registry groups.  Unless otherwise noted, all of the  
operations of this object take the names of the groups to act on 
as the argument. They must be group names, not the names of the database
objects that contain registry information about groups (that is,
the names must not begin with \*L/.:/sec/group/\*O).
.PP 
When this command executes, it attempts to bind to the registry server 
identified in the \*L_s(sec)\*O variable.   
If that server cannot process the request or if the \*L_s(sec)\*O variable 
is not set, the command binds 
to either an available slave server or the master registry server, 
depending on the operation.  
Upon completion the command sets the \*L_b(sec)\*O convenience variable
to the name of the registry server to which it bound.
...\"
.SH "ATTRIBUTES"  
.VL  
.zA "def,13547,R1.2.2,clarify alias attribute"
.LI "\*Lalias {yes | no}\*O"   
Used with the \*Lcreate\*O and \*Lmodify\*O operations,  
the value of this attribute is either \*Lyes\*O or \*Lno\*O.  
Although each group can have only one primary name, it can 
have one or more alias names.  All aliases refer to the 
same group, and therefore, carry the same Universal  
Unique Identifier (UUID) and group identifier (GID).  
While aliases refer to the same group, they are separate entries in the  
registry database.  Therefore, the name supplied to the \*Lgroup\*O  
command can refer to the group's primary name or alias name.    
The value of this attribute determines whether the name is a 
primary name (\*Lalias no\*O) or an alias name (\*Lalias yes\*O).  
The default is \*Lno\*O.
.zZ "def,13547,R1.2.2,clarify alias attribute"
.zA "def,13547,R1.2.2,clarify gid attribute"
.LI "\*Lgid \*Vinteger\*O" 
Used with the \*Lcreate\*O operation to specify the 
Group Identifier.  If this attribute is not present, then an
identifier is assigned to the group automatically.
.zZ "def,13547,R1.2.2,clarify gid attribute"
.LI "\*Luuid \*Vhexadecimal number\*O"  
Used with the \*Lcreate\*O operation to
"adopt" an orphaned UUID. Normally the UUID for a new group is
generated by the registry.  In cases where data exists tagged with the
UUID of a group that has been deleted from the registry, this attribute
can be used with the \*Lcreate\*O operation to specify the old UUID
for a new group.  The UUID specified must be an orphan,
that is, a UUID for which no name exists in the registry.  An error
occurs if you specify a name that is already defined in the registry.  
If this attribute is not present, a UUID is assigned to the group automatically.
.LI "\*Lfullname \*Vstring\*O"  
Used with the \*Lcreate\*O and \*Lmodify\*O operations to specify  
the full name of the group to be added to the registry.  The value is  
a string with spaces enclosed in quotation marks or braces.  The 
\*Lfullname\*O attribute defaults to a null string (that is,  
blank).  
.zA "def,13547,R1.2.2,clarify inprojlist attribute"
.LI "\*Linprojlist {yes | no}\*O"  
Used with the \*Lcreate\*O and \*Lmodify\*O operations  
to include the group in the principal's project list.  
The value for this option is either \*Lyes\*O or \*Lno\*O.  If it  
is \*Lno\*O, then members of this group do not acquire the access rights  
of this group. The default is \*Lyes\*O. 
.zZ "def,13547,R1.2.2,clarify inprojlist attribute"
.LE  
.PP  
...\" See the \*VOSF DCE Administration Guide\*O for more information about group attributes.
See the \*(Ag for more information about group attributes.  
.SH "ERRORS"
.PP
A representative list of errors that might be returned is not shown
here.  Refer to the \*(Tg for complete descriptions of all error
messages.
.SH "OPERATIONS"  
.PP  
...\"   
.SS "group add"  
.PP  
Adds members to a security group.  The syntax is as follows:  
.sS  
\*Lgroup add \*Vgroup_name_list\*L -member \*Vmember_name_list\*O  
.sE  
.PP  
\*LOptions\*O  
.VL  
.LI "\*L-member \*Vmember_name_list\*O"  
A list of one or more names of principals to be added to  
each group in the argument.    
.LE  
.PP 
The \*Ladd\*O operation adds members to groups identified 
by \*Vgroup_name_list\*O. The required \*Vmember_name_list\*O is a list of 
principal names to be added.
.zA "enh,13501,R1.2.2,name can be global"
The \*Vmember_name_list\*O can contain both local and fully qualified names.  Use 
fully qualified names to add principals from foreign cells as 
members. If you are adding principals from a foreign cell, 
the Security Server (\*Lsecd\*O) must be running in the foreign cell.
.zZ "enh,13501,R1.2.2,name can be global"
.PP
If the principals named in \*Vgroup_name_list\*O do not exist, 
the command returns an error.  This operation returns an empty
string on success.
.PP  
\*LPrivileges Required\*O  
.PP  
You must have \*Lr\*O (\*Lread\*O) and \*LM\*O (\*LMember_list\*O)  
permissions on the target group and \*Lr\*O (\*Lread\*O) and  
\*Lg\*O (\*Lgroups\*O) permissions on the principal being added.  
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Lprincipal create chopin\*C 
dcecp>
 
dcecp> \*Lgroup add users -member chopin \*C
dcecp> 
.oE  
.SS "group catalog"  
.PP  
Returns a list of the names of all groups in the registry.    
The syntax is as follows:  
.sS  
\*Lgroup catalog \*O[\*Vcell_name\*O] [\*L-simplename\*O]  
.sE  
.PP  
\*LOptions\*O  
.VL  
.LI "\*L-simplename\*O"  
Returns a list of group  
names in the registry without prepending the cell name.  
.LE  
.PP  
The \*Lcatalog\*O operation returns a list of the names of all groups  
in the local registry database. Use the \*Vcell_name\*O argument to 
return a list of groups in another cell's registry. 
By default, fully qualified names are   
returned in the form \*Vcell_name\*L/\*Vgroup_name\*O.    
Use the \%\*L-simplename\*O option to return the names without 
the cell name in the form \*Vgroup_name\*O.

.PP  
\*LPrivileges Required\*O  
.PP  
You must have \*Lr\*O (\*Lread\*O)  
permission to the \*L/.:/sec/group\*O directory.  
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Lgroup cat\*C  
/.../my_cell.goodcompany.com/nogroup  
/.../my_cell.goodcompany.com/system  
/.../my_cell.goodcompany.com/daemon  
/.../my_cell.goodcompany.com/uucp  
/.../my_cell.goodcompany.com/bin  
/.../my_cell.goodcompany.com/kmem  
/.../my_cell.goodcompany.com/mail  
/.../my_cell.goodcompany.com/tty  
/.../my_cell.goodcompany.com/none  
/.../my_cell.goodcompany.com/tcb  
/.../my_cell.goodcompany.com/acct-admin  
/.../my_cell.goodcompany.com/subsys/dce/sec-admin  
/.../my_cell.goodcompany.com/subsys/dce/cds-admin  
/.../my_cell.goodcompany.com/subsys/dce/dts-admin  
/.../my_cell.goodcompany.com/subsys/dce/cds-server  
/.../my_cell.goodcompany.com/subsys/dce/dts-servers  
/.../my_cell.goodcompany.com/users 
dcecp> 
 
dcecp> \*Lgroup cat -simplename\*C  
nogroup  
system  
daemon  
uucp  
bin  
kmem  
mail  
tty  
none  
tcb  
acct-admin  
subsys/dce/sec-admin  
subsys/dce/cds-admin  
subsys/dce/dts-admin  
subsys/dce/cds-server  
subsys/dce/dts-servers  
subsys/dce/audit-admin  
subsys/dce/dced-admin 
dcecp> 
.oE  
.SS "group create"  
.PP  
Creates a new group in the registry database.  The syntax is as follows:  
.sS  
\*Lgroup create \*Vgroup_name_list\*O  
.nL  
.zA "def,13377,R1.2.2, Clarify syntax"  
{\*L-attribute \*Vextended_rgy_attr_list\*O | \*L-\*Vattribute value\*O}  
.sE  
.PP  
\*LOptions\*O  
.VL 
.zA "def,13377,R1.2.2,Clarify -attribute"
.LI "\*L-\*Vattribute value\*O"
As an alternative to using the \*L-attribute\*O option with an attribute list, you 
can change individual attribute options by prepending a \*L-\*O (hyphen) to any 
attributes listed in \*LATTRIBUTES\*O in this reference page.  
You cannot use this option to specify ERAs;  
it is only for the standard attributes described in \*LATTRIBUTES\*O.
.LI "\*L-attribute \*Vextended_rgy_attr_list\*O"  
Allows you to specify attributes, including ERAs, by using an attribute list rather than  
using the \*L-\*Vattribute value\*O option. The format of an attribute list is as follows:  
.iS   
{{\*Vextended_rgy_attr_list \*Vvalue\*O}...{\*Vextended_rgy_attr_list \*Vvalue\*O}} 
.iE  
.PP
...\" See the \*LOSF DCE Administration Guide\*O for more information on ERAs.
See the \*(Ag for more information on ERAs.
.zZ "def,13377,R1.2.2,Clarify -attribute"
.zZ "def,13377,R1.2.2, Clarify syntax" 
.LE
.PP  
The \*Lcreate\*O operation creates a new group in the registry database.  
The argument is a list of names of groups to be created.  
Options are used to specify the attributes  
of the newly created group.  All options are applied to all groups in  
the argument. This operation  
returns an empty string on success. 
.PP  
\*LPrivileges Required\*O  
.PP  
You must have \*Li\*O (\*Linsert\*O) permission to the directory in which the  
group is to be created.  
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Lgroup create users4 -attribute {fullname "temporary users"}\*C
dcecp>  
.oE  
.SS "group delete"  
.PP  
Deletes groups from the registry.  The syntax is as follows:  
.sS  
\*Lgroup delete \*Vgroup_name_list\*O  
.sE  
.PP  
The \*Ldelete\*O operation deletes groups from the registry.  When a  
group is deleted, any accounts associated with the group are deleted  
as well.  The argument is a list of names of groups to be deleted.  If  
a named group does not exist, an error is generated.  This operation  
returns an empty string on success. 
.PP
This operation also deletes any accounts associated with groups
that are deleted.  To preserve accounts, add the desired principals to a
different group by using the \*Lgroup add -member\*O
command.  Modify the principals' accounts to point to the new
group by using the \*Laccount modify\*O command.  Then you can
delete the group by using the \*Lgroup delete\*O command.
.PP  
\*LPrivileges Required\*O  
.PP  
You must have \*Ld\*O (\*Ldelete\*O) permission to the directory in which the  
target group exists.  You must have \*Lr\*O (\*Lread\*O)  
and \*LD\*O (\*LDelete_object\*O) permission on the group to be deleted.  
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Lgroup delete users4\*C
dcecp>  
.oE  
.SS "group help"  
.PP  
Returns help information about the \*Lgroup\*O object and its operations.  
The syntax is as follows:  
.sS  
\*Lgroup help \*O[\*Voperation\*O | \*L-verbose\*O]  
.sE  
.PP  
\*LOptions\*O  
.VL  
.LI "\*L-verbose\*O"   
Displays information about the \*Lgroup\*O object.  
.LE  
.PP  
Used without an argument or option, the  
\*Lgroup help\*O command returns brief information about each  
\*Lgroup\*O operation.   
The optional \*Voperation\*O argument is the name of an operation  
about which you want detailed information.    
Alternatively, you can use the \%\*L-verbose\*O option for more detailed  
information about the \*Lgroup\*O object itself.  
.PP  
\*LPrivileges Required\*O  
.PP  
No special privileges are needed to use the \*Lgroup help\*O  
command.  
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Lgroup help\*C  
add                 Adds a member to the named group.  
catalog             Returns a list of all the names of groups in the registry.  
create              Creates a group.  
delete              Deletes a group.  
list                Returns all of the members of a group.  
modify              Changes the information about a group.  
remove              Removes a specified member from the named group.  
rename              Renames the specified group.  
show                Returns the attributes of a group.  
help                Prints a summary of command-line options.  
operations          Returns a list of the valid operations for this command. 
dcecp> 
.oE  
.SS "group list"  
.PP  
Returns a list of the names of all members of a group.    
The syntax is as follows:  
.sS  
\*Lgroup list \*Vgroup_name_list\*O [\*L-simplename\*O]  
.sE  
.PP  
\*LOptions\*O  
.VL  
.LI "\*L-simplename\*O"  
Returns the list of group  
names in the registry without prepending the cell name.  
.LE  
.PP  
The \*Llist\*O operation returns a list of the names of all  
members of a group.  The argument is a  
list of names of groups to be operated on.  If more than one group is  
listed, the names are concatenated on output.  By default, fully  
qualified names are returned in the form  
\*Vcellname\*L/\*Vmembername\*O.  Use the \*L-simplename\*O  
option to return them without prepending the cell name to the  
member name.  The members of each group are listed in lexical order.  
.PP  
\*LPrivileges Required\*O  
.PP  
You must have \*Lr\*O (\*Lread\*O)   
permission to the \*L/.:/sec/group\*O directory.  
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Lgroup list none\*C  
/.../my_cell.goodcompany.com/dce-ptgt  
/.../my_cell.goodcompany.com/dce-rgy  
/.../my_cell.goodcompany.com/krbtgt/my_cell.goodcompany.com  
/.../my_cell.goodcompany.com/cell_admin  
/.../my_cell.goodcompany.com/hosts/pmin17/self
dcecp>  
.oE  
.SS "group modify"  
.PP  
Changes attributes of groups.  The syntax is as follows:  
.sS  
\*Lgroup modify \*Vgroup_name_list\*O  
.nL  
.zA "def,13377,R1.2.2, Clarify syntax"  
{\*L-add \*Vextended_rgy_attr_list\*O |  
.nL  
\*L-remove \*Vextended_rgy_attr_list\*O [\*L-types\*O] |  
.nL  
\*L-change \*Vextended_rgy_attr_list\*O | \*L-\*Vattribute value\*O}  
.zZ "def,13377,R1.2.2, Clarify syntax"  
.sE  
.PP  
\*LOptions\*O  
.VL  
.zA "def,13377,R1.2.2,Clarify -attribute"
.LI "\*L-\*Vattribute value\*O"
As an alternative to using options with an attribute list, you 
can change individual attribute options by prepending a \*L-\*O (hyphen) to any 
attributes listed in the \*LATTRIBUTES\*O section of this reference page. 
You cannot use this option to specify ERAs;  
it is only for standard group attributes described in \*LATTRIBUTES\*O.
.LI "\*L-add\*O \*Vextended_rgy_attr_list\*O" 
Allows you to modify attributes, including ERAs, by using an attribute list rather than  
using individual attribute options.  The format of an attribute list is as follows:  
.iS  
{{\*Vextended_rgy_attr_list \*Vvalue\*O}...{\*Vextended_rgy_attr_list \*Vvalue\*O}} 
.iE  
.PP  
.zZ "def,13377,R1.2.2,Clarify -attribute"
.zA "def,13377,R1.2.2, Clarify syntax"  
.LI "\*L-change \*Vextended_rgy_attr_list\*O"  
.zZ "def,13377,R1.2.2, Clarify syntax"  
Allows you to modify attributes, including ERAs, by using an attribute list rather than  
using individual attribute options. See the \*L-add\*O option for the attribute list format.
.zA "def,13377,R1.2.2, Clarify syntax"  
.LI "\*L-remove\*O \*Vextended_rgy_attr_list\*O"  
Allows you to modify attributes, including ERAs, by using an attribute list rather than  
using individual attribute options such as \%\*L-alias\*O, \%\*L-inprojlist\*O,  
and so on. See the \*L-add\*O option for the attribute list format. 
.PP  
Without the \%\*L-types\*O option, \*L-remove\*O deletes   
individual attribute instances attached to the group.  In   
this case, \*Vextended_rgy_attr_list\*O is a list   
of attribute-value pairs.  With the \%\*L-types\*O option,   
\*L-remove\*O deletes   
attribute types (and all instances of that type) attached to the group.  In  
this case, \*Vextended_rgy_attr_list\*O is a list of attribute types.    
.zZ "def,13377,R1.2.2, Clarify syntax" 
.LI "\*L-types\*O"  
Used with the \%\*L-remove\*O option to remove attribute types (and all  
instances of that type) attached to the group.  
.LE
...\" See the \*VOSF DCE Administration Guide\*O for more information about ERAs.
See the \*(Ag for more information about ERAs. 
.PP  
The \*Lmodify\*O operation   
changes attributes of groups.  The argument  
is a list of names of groups to be operated on.  All modifications are  
applied to all groups named in the argument.  Groups are modified in  
the order they are listed, and all modifications to an individual group  
are atomic.  Modifications to multiple groups are not atomic.  A  
failure for any one group in a list generates an  
and aborts the rest of the operation.  This operation  
returns an empty string on success.  
.P  
The \%\*L-change\*O option can be used to modify the value of any standard attribute 
except for \*Lgid\*O and \*Luuid\*O.  
.PP  
\*LPrivileges Required\*O  
.PP  
You must have \*Lr\*O (\*Lread\*O) permission to the group to be modified 
and \*Lf\*O (\*Lfull_name\*O) permission to modify the 
group's full name and/or \*Lm\*O (\*Lmgmt_info\*O)  
permission to modify the group's management information.  
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Lgroup modify users3 -change {fullname "General Nursing Staff"}\*C 
dcecp> 

dcecp> \*Lgroup show users3\*C  
{alias no}  
{gid 5212}  
{uuid 0000145c-9363-21cd-a601-0000c08adf56}  
{inprojlist no}  
{fullname {General Nursing Staff}}  
dcecp>

dcecp> \*Lgroup modify users3 -add {test_era 101}\*C 
dcecp> 

dcecp>\*Lgroup show users3 -all\*C  
{alias no}  
{gid 5212}  
{uuid 0000145c-9363-21cd-a601-0000c08adf56}  
{inprojlist no}  
{fullname {General Nursing Staff}  
{test_era 101}} 
dcecp> 
.oE 
.SS "group operations"
.PP
Returns a list of the operations supported by the 
\*Lgroup\*O 
object.
The syntax is as follows:
.sS
\*Lgroup operations\*O
.sE
.PP
The list of available operations is in alphabetical order  
except for \*Lhelp\*O and \*Loperations\*O, which are listed last.
.PP 
\*LPrivileges Required\*O
.PP
No special privileges are needed to use the 
\*Lgroup 
operations\*O
command.
.PP
\*LExamples\*O
.PP
.oS  
dcecp> \*Lgroup operations\*C  
add catalog create delete list modify remove rename show help operations 
dcecp> 
.oE  
.SS "group remove"  
.P  
Removes a member from a group.  The syntax is as follows:  
.sS  
\*Lgroup remove \*Vgroup_name_list\*L -member \*Vmember_name_list\*O  
.sE  
.PP  
\*LOptions\*O  
.VL  
.LI "\*L-member \*Vmember_name_list\*O"  
A list of one or more names of principals to be removed from   
each group in the argument.    
.LE  
.PP  
The \*Lremove\*O operation removes members from the groups identified by 
\*Vgroup_name_list\*O.  
The required \*Vmember_name_list\*O is a list of 
principals to remove from the groups named in \*Vgroup_name_list\*O.
.zA "enh,13501,R1.2.2,name can be global"
The \*Vmember_name_list\*O can contain both local and fully qualified names.  Use 
fully qualified names to remove principals in foreign cells from 
the group. 
.zZ "enh,13501,R1.2.2,name can be global"
.PP
When a member is removed from a group, any accounts  
associated with that principal and group are deleted.    
Remember that accounts are associated with a principal, a group, and an  
organization; therefore, any accounts whose principal name and group name 
match those given to this command are  
removed, but accounts for which only one name matches are untouched.  
This operation returns an  
empty string on success.  
.PP  
\*LPrivileges Required\*O  
.PP  
You must have \*Lr\*O (\*Lread\*O) and \*LM\*O (\*LMember_list\*O)  
permissions on the target groups and \*Lr\*O (\*Lread\*O)  
permission on the member to be removed.    
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Lgroup remove users -member chopin\*C 
dcecp> 
.oE  
.SS "group rename"  
.P  
This operation changes the name of a specified group.  The syntax is as follows:  
.sS  
\*Lgroup rename \*Vgroup_name\*L -to \*Vnew_group_name\*L  
.sE  
.PP  
\*LOptions\*O  
.VL  
.LI "\*L-to \*Vnew_group_name\*O"  
Specifies the new name of the group.  
.PP
See \*LARGUMENTS\*O for a description of group names.
.LE  
.PP  
The \*Lrename\*O operation changes the name of a specified group.  The  
argument is a single name of a group to be renamed.  The operation takes a required  
\%\*L-to\*O option with the value of the new name.  The value may not be a  
list.  This operation returns an empty string on success.  
.PP  
\*LPrivileges Required\*O  
.PP  
You must have \*Lr\*O (\*Lread\*O) and \*Ln\*O (\*Lname\*O)   
permissions to the specified groups.  
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Lgroup rename users4 -to users_temporary\*C
dcecp>  
.oE  
.SS "group show"  
.P  
Returns registry information for the specified groups.  
The syntax is as follows:  
.sS  
.zA "def,13377,R1.2.2, Clarify syntax"  
\*Lgroup show \*Vgroup_name_list\*O [\*L-all\*O | \*L-xattrs\*O]  
.zZ "def,13377,R1.2.2, Clarify syntax"  
.sE  
.PP  
\*LOptions\*O  
.VL  
.LI "\*L-xattrs\*O"  
Returns ERAs instead of the default attributes.  
.LI "\*L-all\*O"  
Returns ERAs in addition to the default attributes.  
.LE  
.PP 
The \*Lshow\*O operation returns an attribute list for the
specified groups.  The argument is a list of names of groups to be
operated on.  If more than one group is given, the attributes are
concatenated.  Use the \*L-xattrs\*O option 
to return ERAs instead of the 
standard attributes. Use \*L-all\*O to return both types of attributes.
.PP  
\*LPrivileges Required\*O  
.PP  
You must have \*Lr\*O (\*Lread\*O) permission to the specified groups.  
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Lgroup show users_temporary\*C  
{alias no}  
{gid 5211}  
{uuid 0000145b-9362-21cd-a601-0000c08adf56}  
{inprojlist no}  
{fullname {temporary users}}
dcecp>   
.oE 
.PP 
.SH "RELATED INFORMATION"  
.PP  
Commands: 
.ad l  
\*Ldcecp(8dce),   
...\" \*Ldcecp_account(8dce)\*O,  
...\" \*Ldcecp_organization(8dce)\*O,  
...\" \*Ldcecp_principal(8dce)\*O,  
...\" \*Ldcecp_registry(8dce)\*O, 
...\" \*Ldcecp_xattrschema(8dce). 
\*Laccount(8dce)\*O,  
\*Lorganization(8dce)\*O,  
\*Lprincipal(8dce)\*O,  
\*Lregistry(8dce)\*O, 
\*Lxattrshcema(8dce). 
.ad b   
.zZ "def,13377,R1.2.2,literary edit"  
