...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: hostdata.8dce,v $
...\" Revision 1.1.7.4  1996/10/28  14:56:27  wardr
...\" 	{def,13588,R1.2.2}
...\" 	Add Pointer to Problem Determination Guide
...\" 	[1996/10/28  14:54:46  wardr]
...\"
...\" Revision 1.1.7.3  1996/07/19  16:22:29  millett
...\" 	{edt,R1.2.2}
...\" 	 OSF edits
...\" 	[1996/07/19  16:21:22  millett]
...\" 
...\" Revision 1.1.7.2  1996/06/03  19:42:50  millett
...\" 	{def,CR13377,R1.2.2}
...\" 	HP review edits
...\" 	[1996/06/03  19:42:25  millett]
...\" 
...\" Revision 1.1.7.1  1996/05/13  15:48:31  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  15:46:54  wardr]
...\" 
...\" Revision 1.1.5.5  1996/03/27  19:03:49  weir
...\" 	Updated change markers
...\" 	[1996/03/27  19:02:26  weir]
...\" 
...\" Revision 1.1.5.4  1996/02/02  19:58:18  weir
...\" 	checking in for HP
...\" 	[1996/02/02  19:56:13  weir]
...\" 
...\" Revision 1.1.5.3  1995/12/29  19:39:06  weir
...\" 	Temporarily checked back in for HP
...\" 	[1995/12/29  19:37:30  weir]
...\" 
...\" Revision 1.1.5.2  1995/12/14  17:52:54  weir
...\" 	1.2.1 additions/changes added
...\" 	[1995/12/14  17:51:36  weir]
...\" 
...\" Revision 1.1.5.1  1995/12/14  15:06:25  weir
...\" 	Initial check-in to secure dcecp manpages in 1.2. tree
...\" 	[1995/12/14  15:04:38  weir]
...\" 
...\" Revision 1.1.2.12  1995/12/12  14:01:45  rcb
...\" 	1.1, 1.2 tech changes by weir; editorial backfill by rcb; ready for 1.2 checkout
...\" 	[1995/12/12  13:55:42  rcb]
...\" 
...\" Revision 1.1.2.11  1995/10/06  20:46:39  rcb
...\" 	1.1PH: editorial pass including outstanding 1.1 edits
...\" 	[1995/10/06  20:38:42  rcb]
...\" 
...\" Revision 1.1.2.10  1995/09/22  18:38:33  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:27:07  rcb]
...\" 
...\" Revision 1.1.2.9  1994/11/03  23:57:19  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  02:42:51  neilson]
...\" 
...\" Revision 1.1.2.8  1994/10/19  22:57:59  hileman
...\" 	Updated with Howard's corrections.
...\" 	[1994/10/19  22:57:43  hileman]
...\" 
...\" Revision 1.1.2.7  1994/07/15  20:59:12  wardr
...\" 	{enh, CR10014, R1.1}dcecp changes
...\" 	[1994/07/15  20:56:43  wardr]
...\" 
...\" 	{enh, CR10014, R1.1}dcecp changes
...\" 
...\" Revision 1.1.2.6  1994/06/13  18:39:57  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  18:38:15  devobj]
...\" 
...\" Revision 1.1.2.5  1994/05/10  02:26:32  willie
...\" 	{enh, 10014, R1.1}
...\" 	New refpage.  Unreviewed.
...\" 	[1994/05/10  02:25:56  willie]
...\" 
...\" Revision 1.1.2.4  1994/05/06  19:01:01  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	updating reference pages
...\" 	[1994/05/06  18:58:50  wardr]
...\" 
...\" Revision 1.1.2.3  1994/03/15  21:01:12  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	initial DCECP ref page work
...\" 	[1994/03/15  20:59:23  wardr]
...\" 
...\" Revision 1.1.2.2  1994/03/10  23:27:34  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	DCECP reference page work
...\" 	[1994/03/10  23:16:45  wardr]
...\" 
...\" Revision 1.1.2.1  1994/03/09  20:01:10  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	Creating new dcecp reference page
...\" 	[1994/03/09  19:47:46  wardr]
...\" 
...\" $EndLog$
.TH hostdata 8dce   
.iX "\*Ldcecp\*O commands" "\*Lgroup\*O"  
.iX "hostdata" "DCECP object"  
.SH "NAME"  
.PP  
\*Lhostdata\*O - A \*Ldcecp\*O object that manages a DCE host's cell affiliation information  
.zA "def,13377,R1.2.2,literary edit"
.SH "SYNOPSIS"  
.sS  
.zA "def,13377,R1.2.2, clarify syntax"  
\*Lhostdata catalog \*O[\*Vhost_name_list\*O] [\*L-simplename\*O]   
.nL  
[\*L-local\*O] [\*L-unauth\*O] 
.PP  
\*Lhostdata create \*Vhostdata_name_list  
.nL  
\*O{\*L-attribute \*Vattribute_list\*O | \*L-\*Vattribute value\*O}  
.nL  
[\*L-binary\*O] [\*L-local\*O]  
.PP  
\*Lhostdata delete \*Vhostdata_name_list \*O[\*L-entry\*O]   
.nL  
[\*L-local\*O]  
.PP  
\*Lhostdata help \*O[\*Voperation\*O | \*L-verbose\*O]  
.PP  
\*Lhostdata modify \*Vhostdata_name_list\*O  
.nL  
{\*L-change \*Vattribute_list\*O | \*L-\*Vattribute value\*O}   
.nL  
[\*L-binary\*O] [\*L-local\*O]  
.PP  
\*Lhostdata operations\*O  
.PP  
\*Lhostdata show \*Vhostdata_name_list\*O  
.nL  
[\*L-ifname \*Vresidual_object_name\*O | [\*L-entry\*O] [\*L-binary\*O]]  
.nL  
[\*L-local\*O] [\*L-unauth\*O] 
.zZ "def,13377,R1.2.2, clarify syntax"  
.sE  
.SH "ARGUMENTS"  
.VL 
.LI "\*Vhost_name_list\*O" 
A list of one or more DCE host names specifying hosts for which to catalog  
servers.  Host names can be in any of the following forms: 
.iS 
/.:/hosts/\*Vhostname\*L 
 
/.../\*Vcell_name\*L/hosts/\*Vhostname\*L 
 
hosts/\*Vhostname\*O 
.iE 
.PP
For the \*Lcatalog\*O operation, the name can also be a single   
string binding representing the host with which to communicate.  
See \*Vhostdata_name_list\*O for more information. 
.LI "\*Vhostdata_name_list\*O  
A list of one or more names of host data items.  Usually they are  
of the following form:  
.iS  
/.:/hosts/\*Vhostname\*L/config/hostdata/\*Vname  
.iE  
.PP  
For the \*Lshow\*O operation, the name can also be a single   
string binding representing the host with which to communicate.   
For example: 
.iS  
{ncacn_ip_tcp 130.105.1.227}  
.iE   
.PP 
A string binding   
is useful when the name service is not operating and cannot translate   
the other forms of host data item names.   If you supply a single string 
binding, you must use the \*L-ifname\*O option to specify the host's 
residual name.
.LI "\*Voperation\*O" 
The name of the \*Lhostdata\*O operation for which to display help information. 
.LE  
.SH "DESCRIPTION"  
.PP  
The \*Lhostdata\*O object represents a \*Lhostdata\*O entry  
stored by \*Ldced\*O on a host that represents some data,  
usually a file.  The data  
in the \*Lhostdata\*O object is  
represented by the \*Lhostdata/data\*O attribute of the \*Lhostdata\*O entry.   
Remote  
manipulation of data in the \*Lhostdata\*O object  
is accomplished by the \*Lhostdata\*O command.  The  
names of these \*Lhostdata\*O objects are in the DCE namespace and are  
controlled by \*Ldced\*O.  Usually they are of the following form:  
.iS  
/.:/hosts/\*Vhostname\*L/config/hostdata/\*Vname  
.iE  
However, a shorthand notation referring to the local machine consisting of just  
\*Vname\*O can be used in some circumstances.  
.PP  
When the \*Ldced\*O on the local machine is in partial service mode,   
you must use the \%\*L-local\*O option to access the \*Lhostdata\*O object.   
To access the \*Lhostdata\*O  
objects when \*Ldced\*O is in partial service mode, specify only the residual   
portion of the object name.  For example, specify \*Lhostdata\*O,   
not \*L/.:/hosts/gumby/config/hostdata\*O.  
.SH "ATTRIBUTES"  
.VL  
.LI "\*Luuid \*Vhexadecimal number\*O"   
An internal identifier for the \*Lhostdata\*O entry.  Its value is a  
Universal Unique Identifier (UUID).    
If not specified on creation, one is generated by  
\*Ldcecp\*O.  This attribute cannot be modified after creation.  
.LI "\*Lannotation \*Vstring\*O"  
A human-readable comment field limited to Portable Character Set   
(PCS) data.  It cannot be modified after creation.  This attribute  
defaults to a null string (that is, blank).  
.LI "\*Lstorage \*Vstring\*O"  
A PCS string that identifies the name of the data  
repository.  In the current release of \*Ldced\*O, it is a filename.  
It is required and cannot be modified after creation.  
.LI "\*Lhostdata/data \*Vstring\*O  
An attribute that represents the actual data.  Its syntax is a list of  
strings.  The data can be viewed and modified in two different modes,  
either as a string, or as binary data.  By default the string mode is  
used, but some of the operations below accept a \*(lBbinary\*(lE option to  
allow this attribute to be displayed or modified in binary form.  When  
viewed as a string, each string in the list represents one line in the  
\*Lhostdata\*O file.  
.LE  
.PP  
...\" See the \*VOSF DCE Administration Guide\*O for more information about \*Lhostdata\*O attributes.  
See the \*(Ag for more information about \*Lhostdata\*O attributes.  
.SH "ERRORS"
.PP
A representative list of errors that might be returned is not shown
here.  Refer to the \*(Tg for complete descriptions of all error
messages.
.SH "OPERATIONS"  
.SS "hostdata catalog"  
.PP  
Returns a list of the names of all \*Lhostdata\*O objects on the specified  
host.  The syntax is as follows:  
.sS  
.zA "def,13377,R1.2.2, clarify syntax"  
\*Lhostdata catalog \*O[\*Vhost_name_list\*O] [\*L-simplename\*O]   
.nL  
[\*L-local\*O]  [\*L-unauth\*O] 
.zZ "def,13377,R1.2.2, clarify syntax"  
.sE  
.PP  
\*LOptions\*O  
.VL  
.LI "\*L-simplename\*O"  
Returns a list of \*Lhostdata\*O entries without prepending the cell name and name  
of the \*Lhostdata\*O container.   
.LI "\*L-local\*O"  
Specifies that the command should operate on the local \*Ldced hostdata\*O object   
while  the \*Ldced\*O object is in a partial-service state.  
.LI "\*L-unauth\*O"
Specifies that the command should operate as if an unauthenticated 
user is running it.  This option is useful for intercell access when the 
cell registries are not connected.
.LE  
.PP 
The \*Lcatalog\*O operation returns a list of the names of all \*Lhostdata\*O objects 
on the specified  
host, in arbitrary order.  The optional \*Vhost_name_list\*O argument specifies  
objects on a foreign host.  By default, fully qualified names are returned.  Use  
the \*L-simplename\*O option to return objects names without the prepended 
cell name and \*Lhostdata\*O container names.  
.PP  
\*LPrivileges Required\*O  
.PP  
You must have \*Lr\*O (\*Lread\*O) permission to the \*Lhostdata\*O container  
on the host  
(\*L/.:/hosts/\*Vhost_name\*L/config/hostdata/\*Vhostdata_container\*O).  
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Lhostdata catalog\*C  
/.../gumby1/hosts/fire/config/hostdata/dce_cf.db  
/.../gumby1/hosts/fire/config/hostdata/cell_name  
/.../gumby1/hosts/fire/config/hostdata/pe_site  
/.../gumby1/hosts/fire/config/hostdata/cds_attributes  
/.../gumby1/hosts/fire/config/hostdata/cds_globalnames  
/.../gumby1/hosts/fire/config/hostdata/host_name  
/.../gumby1/hosts/fire/config/hostdata/cell_aliases  
/.../gumby1/hosts/fire/config/hostdata/post_processors  
/.../gumby1/hosts/fire/config/hostdata/svc_routing  
/.../gumby1/hosts/fire/config/hostdata/krb.conf  
/.../gumby1/hosts/fire/config/hostdata/dfs-cache-info  
/.../gumby1/hosts/fire/config/hostdata/cds.conf  
/.../gumby1/hosts/fire/config/hostdata/passwd_override  
/.../gumby1/hosts/fire/config/hostdata/group_override 
dcecp>  
.oE  
.SS "hostdata create"  
.PP  
Creates a \*Lhostdata\*O configuration object.   
The syntax is as follows:  
.sS  
\*Lhostdata create \*Vhostdata_name_list  
.nL  
.zA "def,13377,R1.2.2, clarify syntax"  
\*O{\*L-attribute \*Vattribute_list\*O | \*L-\*Vattribute value\*O}  
.nL  
[\*L-binary\*O] [\*L-local\*O]  
.zZ "def,13377,R1.2.2, clarify syntax"  
.sE  
.PP  
\*LOptions\*O  
.VL
.zA "def,13377,R1.2.2,Clarify -attribute" 
.LI "\*L-attribute \*Vattribute_list\*O"  
Allows you to specify attributes by using an attribute list rather than  
using the \*L-\*Vattribute value\*O option. The format of an attribute list is as follows:  
.iS   
{{\*Vattribute \*Vvalue\*O}...{\*Vattribute \*Vvalue\*O}} 
.iE  
.LI "\*L-\*Vattribute value\*O"
As an alternative to using the \*L-attribute\*O option with an attribute list, you 
can specify individual attribute options by prepending a hyphen (\*L-\*O) to any 
attributes listed in \*LATTRIBUTES\*O. 
.zZ "def,13377,R1.2.2,Clarify -attribute" 
.LI "\*L-binary\*O"  
Specifies that the value of the \*Ldata\*O attribute is in binary form.  
.LI "\*L-local\*O"  
Specifies that the command should operate on the local \*Ldced hostdata\*O object   
while the \*Ldced\*O object is in a partial-service state.   
.LE  
.PP 
The \*Vhostdata_name_list\*O argument is a  
list of names of \*Lhostdata\*O entries to be created.  The    
\%\*L-attributes\*O option specifies configuration information for  
\*Ldced\*O.  The contents of the \*Lhostdata\*O file can be specified via  
the \*Vdata\*O attribute.  The value of the option is applied to  
all elements of the argument list.  This operation returns an empty string on  
success.   
.PP  
\*LPrivileges Required\*O  
.PP  
You must have \*Lw\*O (\*Lwrite\*O) permission to the \*Lhostdata\*O container  
on the host.  
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Lhostdata create file1 -storage /tmp/file1 -data {{first line}}\*C 
dcecp>  

dcecp> \*Lhostdata show file1\*C  
{uuid 8484188a-eb85-11cd-91b1-080009251352}  
{annotation  {}}  
{storage /tmp/file1}  
{hostdata/data {first line}} 
dcecp> 

dcecp> \*Lcat /tmp/file1\*C  
first line 
dcecp>  
.oE  
.SS "hostdata delete"  
.PP  
Deletes a \*Lhostdata\*O entry and its data.  The syntax is as  
follows:  
.sS  
.zA "def,13377,R1.2.2, clarify syntax"  
\*Lhostdata delete \*Vhostdata_name_list \*O[\*L-entry\*O]   
.nL  
[\*L-local\*O]  
.zZ "def,13377,R1.2.2, clarify syntax"  
.sE  
.PP  
\*LOptions\*O  
.VL  
.LI "\*L-entry\*O"  
Only the configuration information that \*Ldced\*O keeps is deleted,   
not the actual hostdata.  
.LI "\*L-local\*O"  
Specifies that the command should operate on the local \*Ldced hostdata\*O object   
while the \*Ldced\*O object is in a partial-service state.   
.LE  
.PP 
The \*Vhostdata_name_list\*O argument is a list  
of names of \*Lhostdata\*O entries to be deleted in the order  
specified.  If the \%\*L-entry\*O option is present, only the  
configuration information that \*Ldced\*O keeps is deleted, not the  
actual hostdata.  This operation  
returns an empty string on success.    
.PP 
\*LPrivileges Required\*O  
.PP  
You must have \*Ld\*O (\*Ldelete\*O) permission to the \*Lhostdata\*O container  
on the host.  
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Lhostdata delete file1\*C
dcecp>   
.oE  
.SS "hostdata help"  
.PP  
Returns help information about the \*Lhostdata\*O object and its  
operations.  The syntax is as follows:  
.sS  
\*Lhostdata help \*O[\*Voperation\*O | \*L-verbose\*O]  
.sE  
.PP  
\*LOptions\*O  
.VL  
.LI "\*L-verbose\*O"   
Displays information about the \*Lhostdata\*O object.  
.LE  
.PP  
Used without an argument or option, the  
\*Lhostdata help\*O command returns brief information about each  
\*Lhostdata\*O operation.   
The optional \*Voperation\*O argument is the name of an operation  
about which you want detailed information.    
Alternatively, you can use the \%\*L-verbose\*O option for more detailed  
information about the \*Lhostdata\*O object itself.  
.PP  
\*LPrivileges Required\*O  
.PP  
No special privileges are needed to use the \*Lhostdata help\*O  
command.  
.PP  
\*LExamples\*O  
.PP 
.zA "def,13377,R1.2.2,revised help" 
.oS  
dcecp> \*Lhostdata help\*C 
catalog             Returns the list of hostdata object names.
create              Creates a new hostdata configuration object.
delete              Deletes a hostdata object and its associated data.
modify              Modifies the data of a hostdata object.
show                Returns the attributes of a hostdata object.
help                Prints a summary of command-line options.
operations          Returns a list of the valid operations for this command.
dcecp> 
.oE  
.zZ "def,13377,R1.2.2,revised help" 
.SS "hostdata modify"  
.PP  
This operation is used to change attributes of a \*Lhostdata\*O entry,  
including the \*Lhostdata\*O itself.  The syntax is as follows: 
.sS  
\*Lhostdata modify \*Vhostdata_name_list\*O  
.nL  
.zA "def,13377,R1.2.2, clarify syntax"  
{\*L-change \*Vattribute_list\*O | \*L-\*Vattribute value\*O}   
.nL  
[\*L-binary\*O] [\*L-local\*O]  
.zZ "def,13377,R1.2.2, clarify syntax"  
.sE  
.PP  
\*LOptions\*O  
.VL 
.zA "def,13377,R1.2.2,Clarify -attribute"
.LI "\*L-\*Vattribute value\*O"
As an alternative to using options with an attribute list, you 
can change individual attribute options by prepending a hyphen (\*L-\*O) to any 
attributes listed in the \*LATTRIBUTES\*O section of this reference page. 
.PP  
In the current version of DCE, only  
the \*Ldata\*O attribute can be modified.  
.LI "\*L-change\*O \*Vattribute_list\*O" 
Allows you to modify attributes by using an attribute list rather than  
using individual attribute options.  The format of an attribute list is as follows:  
.iS  
\*O{{\*Vattribute value\*O}...{\*Vattribute value\*O}} 
.iE  
.PP  
In the current version of DCE, only  
the \*Ldata\*O attribute can be modified. 
.zZ "def,13377,R1.2.2,Clarify -attribute"  
.LI "\*L-binary\*O"  
Specifies that the value of the \*Ldata\*O attribute is in binary form.  
.LI "\*L-local\*O"  
Specifies that the command should operate on the local \*Ldced hostdata\*O object   
while  the \*Ldced\*O object is in a partial-service state.  
.LE  
.PP  
The argument is a list of names of  
\*Lhostdata\*O entries to be modified.  If more than one is specified, all  
modifications specified are made to each \*Lhostdata\*O entry listed.  In  
the current DCE Version, only the \*Vdata\*O attribute can be modified and 
only by completely replacing it.  
This operation returns an empty string  
on success. 
.PP  
\*LPrivileges Required\*O  
.PP  
You must have \*Lw\*O (\*Lwrite\*O) permission to the \*Lhostdata\*O container  
on the host.  
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Lhostdata mod file1 -data {new first line}\*C  
dcecp> 

dcecp> \*Lhostdata show file1\*C  
{uuid cda3a184-eb85-11cd-91b1-080009251352}  
{annotation  {}}  
{storage /tmp/file1}  
{hostdata/data {new first line}}
dcecp>
  
dcecp> \*Lcat /tmp/file1\*C  
new first line 
dcecp>  
.oE  
.SS "hostdata operations" 
.PP 
Returns a list of the operations supported by the  
\*Lhostdata\*O  
object. 
The syntax is as follows: 
.sS 
\*Lhostdata operations\*O 
.sE 
.PP 
The list of available operations is in alphabetical order   
except for \*Lhelp\*O and \*Loperations\*O, which are listed last. 
.PP  
\*LPrivileges Required\*O 
.PP 
No special privileges are needed to use the  
\*Lhostdata  
operations\*O 
command. 
.PP 
\*LExamples\*O 
.PP 
.oS  
dcecp> \*Lhostdata operations\*C  
catalog create delete modify show help operations  
dcecp> 
.oE  
.SS "hostdata show"  
Returns an attribute list of the \*Lhostdata\*O entries specified in  
the argument. The syntax is as follows:  
.sS  
.zA "def,13377,R1.2.2, clarify syntax"  
\*Lhostdata show \*Vhostdata_name_list\*O  
.nL  
[\*L-ifname \*Vresidual_object_name\*O | [\*L-entry\*O] [\*L-binary\*O]]  
.nL  
[\*L-local\*O] [\*L-unauth\*O]  
.zZ "def,13377,R1.2.2, clarify syntax"  
.sE  
\*LOptions\*O  
.VL 
.LI "\*L-ifname\*O "  
Specifies the \*Ldced\*O object for which to return the value.   
.LI "\*L-entry\*O"  
Only the configuration information that \*Ldced\*O keeps is returned,   
not the actual hostdata.  
.LI "\*L-binary\*O"  
Specifies to return the value of the \*Ldata\*O attribute in binary form.  
.LI "\*L-local\*O"  
Specifies that the command should operate on the local \*Ldced hostdata\*O object   
while the \*Ldced\*O object is in a partial-service state. 
.LI "\*L-unauth\*O"
Specifies that the command should operate as if an unauthenticated 
user is running it.  This option is useful for intercell access when the 
cell registries are not connected. 
.LE  
.PP 
The \*Vhostdata_name_list\*O argument is a list of names of \*Lhostdata\*O  
entries.  If called with the \%\*L-entry\*O option, the \*Ldata\*O  
attribute is not returned.  The \%\*L-binary\*O option can be specified  
to indicate that the value of the \*Ldata\*O attribute should  
be returned in binary form.  If the argument is a list of entries, the  
output is concatenated into a single list in the order  
specified.  
The \*L-ifname \*O option is used to identify the specific \*Lhostdata\*O entry   
to show, but only when the argument is a string binding representing   
a host, not the fully qualified \*Lhostdata\*O name.  
.PP  
\*LPrivileges Required\*O  
.PP  
You must have \*Lr\*O (\*Lread\*O) permission to the \*Lhostdata\*O container  
on the host  
(\*L/.:/hosts/\*Vhost_name\*L/config/hostdata/\*Vhostdata_container\*O).   
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Lhostdata show /.:/hosts/mars/config/hostdata/cell_name\*C  
{uuid 00174f6c-6eca-1d6a-bf90-0000c09ce054}  
{annotation  {Name of cell}}  
{storage cell_name}  
{hostdata/data /.../my_cell}  
\*Cdcecp> 
 
\*Cdcecp> \*Lhostdata show ncacn_ip_tcp:15.122.24.148 -ifname cell_name\*C  
{uuid 00174f6c-6eca-1d6a-bf90-0000c09ce054}  
{annotation  {Name of cell}}  
{storage cell_name}  
{hostdata/data /.../my_cell}  
\*Cdcecp>\*O   
.oE  
.SH "RELATED INFORMATION"  
.PP  
Commands: 
.ad l   
\*Ldcecp(8dce)\*O,    
...\" \*Ldcecp_hostvar(8dce)\*O,  
\*Ldced(8dce)\*O,
\*Lhostvar(8dce)\*O.
.ad b  
.zZ "def,13377,R1.2.2,literary edit"
