...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: host.8dce,v $
...\" Revision 1.1.7.4  1996/10/28  14:56:25  wardr
...\" 	{def,13588,R1.2.2}
...\" 	Add Pointer to Problem Determination Guide
...\" 	[1996/10/28  14:54:44  wardr]
...\"
...\" Revision 1.1.7.3  1996/07/09  20:02:46  millett
...\" 	{edt,R1.2.2}
...\" 	 OSF edits
...\" 	{edt,R1.2.2}
...\" 	 OSF edits ...\"
...\" 	{def,13521,R1.2.2}
...\" 	Correcting pathnames in host_name
...\" 	[1996/07/09  19:54:55  millett]
...\" 
...\" Revision 1.1.7.2  1996/06/03  19:40:19  millett
...\" 	{def,CR13377,R1.2.2}
...\" 	HP review edits
...\" 	[1996/06/03  19:39:50  millett]
...\" 
...\" Revision 1.1.7.1  1996/05/13  15:48:28  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  15:46:52  wardr]
...\" 
...\" Revision 1.1.5.6  1996/03/27  19:03:48  weir
...\" 	Updated change markers
...\" 	[1996/03/27  19:02:25  weir]
...\" 
...\" Revision 1.1.5.5  1996/03/20  19:28:14  wardr
...\" 	{edit R1.2.1}
...\" 	Release Edits
...\" 	[1996/03/20  19:23:08  wardr]
...\" 
...\" Revision 1.1.5.4  1996/02/02  19:58:17  weir
...\" 	checking in for HP
...\" 	[1996/02/02  19:56:11  weir]
...\" 
...\" Revision 1.1.5.3  1995/12/29  19:39:05  weir
...\" 	Temporarily checked back in for HP
...\" 	[1995/12/29  19:37:29  weir]
...\" 
...\" Revision 1.1.5.2  1995/12/14  17:52:53  weir
...\" 	1.2.1 additions/changes added
...\" 	[1995/12/14  17:51:35  weir]
...\" 
...\" Revision 1.1.5.1  1995/12/14  15:06:23  weir
...\" 	Initial check-in to secure dcecp manpages in 1.2. tree
...\" 	[1995/12/14  15:04:37  weir]
...\" 
...\" Revision 1.1.2.7  1995/12/12  14:01:31  rcb
...\" 	1.1, 1.2 tech changes by weir; editorial backfill by rcb; ready for 1.2 checkout
...\" 	[1995/12/12  13:55:38  rcb]
...\" 
...\" Revision 1.1.2.6  1995/10/06  20:46:38  rcb
...\" 	1.1PH: editorial pass including outstanding 1.1 edits
...\" 	[1995/10/06  20:38:38  rcb]
...\" 
...\" Revision 1.1.2.5  1995/09/22  18:38:32  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:27:03  rcb]
...\" 
...\" Revision 1.1.2.4  1994/10/20  01:02:28  hileman
...\" 	Removed leftover TBD.
...\" 	[1994/10/20  01:02:12  hileman]
...\" 
...\" Revision 1.1.2.3  1994/10/19  22:50:06  hileman
...\" 	Fixed options for host configure.
...\" 	[1994/10/19  22:48:57  hileman]
...\" 
...\" Revision 1.1.2.2  1994/10/19  22:36:52  hileman
...\" 	Incorporated corrections from Robert Coren
...\" 	and John Rousseau.
...\" 	[1994/10/19  22:36:30  hileman]
...\" 
...\" Revision 1.1.2.1  1994/07/28  18:33:31  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	initial draft of task script
...\" 	[1994/07/28  18:32:48  wardr]
...\" 
...\" $EndLog$
.TH host 8dce   
.iX "\*Ldcecp\*O commands" "\*Lgroup\*O"  
.iX "host" "DCECP object"  
.SH "NAME"  
.PP  
\*Lhost\*O - A \*Ldcecp\*O task object that manages host information in a DCE cell 
.zA "def,13377,R1.2.2,literary edit"
.SH "SYNOPSIS"  
.PP
.sS  
.zA  "Def,13377,R1.2.2, clarify syntax"  
\*Lhost catalog \*O[\*Vcell_name\*O]  [\*L-simplename\*O]  
.zZ  "Def,13377,R1.2.2, clarify syntax"  
.PP  
...\"   
\*Lhost configure \*Vhost_name  
.nL  
\*L -cell \*Vcell_name  
.nL  
\*L -secmaster \*Vmaster_security_server_name  
.nL  
\*L -cds \*Vcds_server_name  
.nL  
\*L -password \*Vpassword\*O  
.nL  
[\*L-admin \*Vadmin_principal\*O] {\*L-client\*O | \*L-server\*O}   
.PP  
\*Lhost help \*O[\*Voperation\*O | \*L-verbose\*O]  
.PP  
\*Lhost operations\*O  
.PP  
\*Lhost ping \*Vhost_name\*O  
.PP  
\*Lhost show \*O[\*Vhost_name\*O]  
.PP  
\*Lhost start \*O[\*Vhost_name\*O]  
.PP  
\*Lhost stop \*O[\*Vhost_name\*O] [\*L-force\*O]  
.PP  
...\" \*Lhost unconfigure \*Vhost_name\*O  
\*Lhost unconfigure \*Vhost_name\*O [\*L-force\*O]  
.sE  
.SH "ARGUMENTS"  
.VL 
.LI "\*Vcell_name\*O"  
The name of a single cell to operate on.  The name must  
be a fully qualified cell name such as either of the following:  
.iS  
/.../their_cell.goodco.com 
 
/.: 
.iE
.zA "def,13521,R1.2.2,correcting pathname" 
.LI "\*Vhost_name\*O"  
The name of a single host to operate on.  Some host commands accept   
both fully qualified names (as in \*L/.../\*Vcellname\*L/hosts/\*Vhostname\*O)   
and cell relative names (as in \*Lhosts/\*Vhostname\*O), while   
others will accept only fully qualified names.  
See individual command descriptions in \*LOPERATIONS\*O for details. 
.zZ "def,13521,R1.2.2,correcting pathname" 
.LI "\*Voperation\*O" 
The name of the \*Lhost\*O operation for which to display help information. 
.LE  
.SH "DESCRIPTION"  
.PP  
The \*Lhost\*O task object represents DCE processes running on a machine in  
(or to be added to) a DCE cell.  The \*Lhost\*O task object allows  
administrators to configure and start DCE on machines easily.  
.PP  
The \*Lhost\*O task object can configure and start the core DCE services on  
a client machine.  The services include the DCE daemon (\*Ldced\*O), the Cell  
Directory Service (CDS) client (\*Lcdsadv\*O), the Distributed Time Service (DTS) daemon   
(\*Ldtsd\*O), and the audit daemon (\*Lauditd\*O).  The  
argument to this command is the DCE name of a host to operate on.  If  
an argument is omitted, the command operates on the local host, if  
possible.  The behavior of commands operating locally may differ  
from the behavior of commands operating remotely,  
with more operations performed on the local host than may be  
possible remotely.  See \*LOPERATIONS\*O for details.  
.PP  
Currently only a client can be configured using the \*Lhost\*O command.  
.zA "def,13377,R1.2.2,add all ops not supported"
.PP
\*LNote:\*O  All operations of the \*Lhost\*O task object are not fully supported in this release.
.zZ "def,13377,R1.2.2,add all ops not supported"  
.SH "ERRORS"
.PP
A representative list of errors that might be returned is not shown
here.  Refer to the \*(Tg for complete descriptions of all error
messages.
.SH "OPERATIONS"  
.PP  
.SS "host catalog"  
.PP  
Returns a list of names of hosts in the cell.  The syntax is as follows:  
.sS  
\*Lhost catalog \*O[\*Vcell_name\*O] [\*L-simplename\*O]  
.sE  
.PP  
The \*Lcatalog\*O operation  
returns a list of names of hosts in the cell.  By default, the names are  
fully qualified.  Use the \%\*L-simplename\*O option to return cell-relative names.   
The optional \*Vcell_name\*O argument specifies a cell to operate in.    
.PP  
\*LPrivileges Required\*O  
.PP  
You must have \*Lr\*O (\*Lread\*O) permission to the \*L/.:/hosts\*O   
directory in CDS.  
.PP  
\*LExamples\*O  
.PP  
The following example lists the full names of all the DCE hosts that  
have entries in the CDS \*L/.:/hosts\*O directory in the local cell:  
.oS  
dcecp> \*Lhost catalog\*C  
/.../my_cell.goodco.com/hosts/alpha  
/.../my_cell.goodco.com/hosts/beta  
/.../my_cell.goodco.com/hosts/gamma 
dcecp>  
.oE  
.PP  
The following example lists the simple names of all the DCE hosts that have entries in  
the CDS \*L/.:/hosts\*O directory in the local cell:  
.oS  
dcecp> \*Lhost catalog -simplename\*C  
hosts/alpha  
hosts/beta  
hosts/gamma
dcecp>   
.oE  
.SS "host configure"  
.PP  
Configures a single machine named by the argument into an existing DCE  
cell.  The syntax is as follows:  
.sS  
\*Lhost configure \*Vhost_name  
.nL  
\*L -cell \*Vcell_name  
.nL  
\*L-secmaster \*Vmaster_security_server_name  
.nL  
\*L -cds \*Vcds_server_name  
.nL  
\*L -password \*Vpassword\*O   
.nL  
[\*L-admin \*Vadmin_principal\*O] {\*L-client\*O | \*L-server\*O}  
.sE  
.PP  
\*LOptions\*O  
.PP  
.VL  
.zA  "def,13377,R1.2.1,add format desc" 
.LI "\*L-cell \*Vcell_name\*O"  
Specifies the name of the cell in which the host is to be  
configured.  The format is \*L/.../\*Vcellname\*O. 
.zZ  "def,13377,R1.2.1,add format desc" 
.LI "\*L-client\*O"  
Configures the host as a DCE client machine.  The machine will  
be configured to run \*Ldced\*O (including the \*Lsecval\*O service), a DTS  
clerk (\*Ldtsd\*O), \*Lcdsadv\*O, and \*Lauditd\*O.   
.LI "\*L-server\*O"  
Configures the host as a DCE server machine. This option is currently  
not supported.  
.LI "\*L-secmaster \*Vmaster_security_server_name\*O"  
Specifies the hostname of the security master server in 
the form \*Vhostname\*O. 
.LI "\*L-cds \*Vcds_server_name\*O"  
Specifies the hostname of any CDS server in 
the form \*Vhostname\*O.
.LI "\*L-password \*Vpassword\*O"  
Specifies the password of the cell administrator.  
.LI "\*L-admin \*Vadmin_principal\*O"  
Optionally specifies the principal name of the cell   
administrator principal.  It defaults to \*Lcell_admin\*O.  
.LE  
.PP  
The \*Lconfigure\*O operation configures a single machine   
named by the \*Vhost_name\*O argument into a DCE cell.  The cell must already   
exist and must have a security and naming service operating.    
The DCE software must be installed on the machine.   
The \*Vhost_name\*O argument is the name of the local host machine without the  
cell name prepended, as in the following: 
.iS 
\*Lhosts/\*Vhostname\*O 
.iE 
.PP 
This operation returns an empty string on success.   
.PP  
\*LPrivileges Required\*O  
.PP  
You must have \*Lroot\*O authority.   
.PP  
\*LExamples\*O  
.PP  
The following example configures host \*Lhydra\*O in the cell  
\*L/.../my_cell.goodco.com\*O:   
.oS  
dcecp> \*Lhost configure  hosts/hydra -client \\\*C  
> \*L-cell my_cell.goodco.com -password fstzkl -secmaster scylla \\\*C  
> \*L-cds charybdis\*C 
dcecp>  
.oE  
.SS "host help"  
.PP  
Returns help information about the \*Lhost\*O task object and its  
operations.  The syntax is as follows:  
.sS  
\*Lhost help \*O[\*Voperation\*O | \*L-verbose\*O]  
.sE  
.PP  
\*LOptions\*O  
.VL  
.LI "\*L-verbose\*O"   
Displays information about the \*Lhost\*O task object.  
.LE  
.PP  
Used without an argument or option, the \*Lhost help\*O command  
returns brief information about each \*Lhost\*O operation.  The  
optional \*Voperation\*O argument is the name of an operation  
about which you want detailed  
information.  Alternatively, you can use the \%\*L-verbose\*O option for  
more detailed information about the \*Lhost\*O task object itself.  
.PP  
\*LPrivileges Required\*O  
.PP  
No special privileges are needed to use the \*Lhost help\*O  
command.  
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Lhost help\*C              
catalog             Returns a list of configured hosts in the cell.  
configure           Configures a host into the cell as a client or server.  
ping                Determines if DCE is responding on the specified host.  
show                Returns all DCE processes configured on the specified host.  
start               Starts DCE on the specified host.  
stop                Stops DCE on the specified host.  
unconfigure         Removes the host from the name and security databases.  
help                Prints a summary of command-line options.  
operations          Returns a list of the valid operations for this command.
dcecp>   
.oE  
.SS "host operations" 
.PP 
Returns a list of the operations supported by the  
\*Lhost\*O task object. 
The syntax is as follows: 
.sS 
\*Lhost operations\*O 
.sE 
.PP 
The list of available operations is in alphabetical order   
except for \*Lhelp\*O and \*Loperations\*O, which are listed last. 
.PP  
\*LPrivileges Required\*O 
.PP 
No special privileges are needed to use the  
\*Lhost  
operations\*O 
command. 
.PP 
\*LExamples\*O 
.PP 
.oS  
\*Cdcecp> \*Lhost operations\*C  
catalog configure ping show start stop unconfigure help operations 
dcecp>  
.oE  
.SS "host ping"  
.PP  
Tests whether DCE processes are accessible from the  
network.  The syntax is as follows:  
.sS  
\*Lhost ping \*Vhost_name\*O  
.sE  
.PP  
The \*Lping\*O operation tests whether DCE processes are accessible from the  
network.  It contacts the endpoint mapper (either \*Lrpcd\*O or  
\*Ldced\*O, whichever listens on port 135) on the specified host.  
The \*Vhost_name\*O argument is the fully qualified name of the host to  
ping as in the following: 
.iS 
\*L/.:/hosts/\*Vhostname\*O 
.iE 
The operation returns \*L1\*O if the host responds, \*L0\*O if it does not.  
.PP  
\*LPrivileges Required\*O  
.PP  
No special privileges are required for the \*Lhost ping\*O command.  
.PP  
\*LExamples\*O  
.PP  
The following example pings host \*Lhydra\*O:  
.oS  
dcecp> \*Lhost ping /.:/hosts/hydra\*C  
1 
dcecp>  
.oE  
.SS "host show"  
.PP  
The \*Lshow\*O operation is not currently implemented.
.PP
Returns a list describing all processes that are configured to  
run on the specified host.  The syntax is as follows:  
.sS  
\*Lhost show \*O[\*Vhost_name\*O]  
.sE  
.PP  
The \*Lshow\*O operation  
returns a list describing all processes that are configured to  
run on the specified host.  The optional \*Vhost_name\*O argument is the fully  
qualified or cell-relative name of a DCE host, such as \*Lhosts/\*Vname\*O or 
\*L/.:/hosts/\*Vname\*O.  If not given, the local host is  
assumed.  The returned list contains the following:  
.ML  
.LI  
The server name as output by the \*Lserver catalog -simplename\*O command.  
.LI  
One of the tokens \*Lrunning\*O or \*Lnotrunning\*O.  
.LI  
An optional server-specific comment such as \*Lmaster\*O or  
\*Lreplica\*O for a security server and \*Lclerk\*O or \*Lserver\*O  
for a DTS server.  
.LE  
.PP  
If the DCE daemons on the specified host were not started by the \*Ldcecp server\*O    
command, the output of this command will not be as expected.  
.PP  
\*LPrivileges Required\*O  
.PP  
You must have \*Lr\*O (\*Lread\*O) permission to the   
\*Lconfig/srvrconf\*O container object on the specified host.  
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Lhost show hosts/hydra\*C  
{dced running}  
{cdsd running}  
{cdsadv running}  
{secd running master}  
{auditd notrunning}  
{dtsd running clerk}  
dcecp> 
.oE  
.SS "host start"  
.PP  
Starts all DCE processes on the specified host.  The syntax is as follows:  
.sS  
\*Lhost start \*O[\*Vhost_name\*O]  
.sE  
.PP  
The \*Lstart\*O operation  
starts all DCE processes on the specified host.  This command  
depends on \*Ldced\*O being running on the specified host; that is, it  
may not be used to start DCE on systems that use versions prior to  
Version 1.1.  The  
processes that are started are all those listed in the server  
configuration data stored in the \*Ldced\*O on the specified host  
with the \*Lboot\*O or \*Lexplicit\*O values of the \*Lstarton\*O  
attribute.  You can add servers to the server configuration data by using the  
\*Lserver create\*O command.  The \*Lhost configure\*O command adds certain  
servers to the configuration data automatically.  
.PP  
The \*Vhost_name\*O   
argument is the fully qualified or cell-relative name of the host   
to operate on, as in the following: 
.iS 
\*L/.:/hosts/\*Vhostname\*O 
 
\*Lhosts/\*Vhostname\*O 
.iE 
.PP 
Without the \*Vhost_name\*O argument, \*Ldced\*O is started on the local host first,  
which requires the appropriate local permissions (usually \*Lroot\*O).    
If a host name is specified, \*Ldced\*O must be running on that host.  
Before starting any host, make sure that a security server and a CDS  
server are both running somewhere in the cell.    
This operation returns an empty string on success. 
.PP  
\*LPrivileges Required\*O  
.PP  
You must have \*Lx\*O (\*Lexecute\*O) permission to the  
\*Lconfig/srvrconf\*O container object on the specified host.  
.PP  
\*LExamples\*O  
.PP  
The following example starts all DCE processes on host \*Lhydra\*O:  
.oS  
dcecp> \*Lhost start hosts/hydra\*C
dcecp>   
.oE  
.SS "host stop"  
.PP  
Stops all DCE processes on the specified host.   
The syntax is as follows:  
.sS  
\*Lhost stop \*O[\*Vhost_name\*O] [\*L-force\*O]  
.sE  
.PP  
\*LOptions\*O  
.PP  
.VL  
.LI "\*L-force\*O"  
Optionally, specifies that any servers that fail to stop normally should be  
stopped using a \*Lserver stop -method hard\*O command.  
.LE  
.PP  
The \*Lstop\*O operation  
stops running DCE processes on the specified host.  This  
command depends on \*Ldced\*O being on the specified host,  
that is, it may not be used to stop DCE on systems that use versions  
prior to Version 1.1.  
The \*Vhost_name\*O argument is   
the fully qualified or cell-relative name of the host to operate on, as in  
.iS 
\*L/.:/hosts/\*Vhostname\*O.  

\*Lhosts/\*Vhostname\*O 
.iE 
.PP  
Processes are stopped as follows:  
.ML  
.LI  
All servers listed in the server execution data are stopped.   
Servers implementing DCE core services are stopped last, in the  
appropriate order.  If servers were not started as \*Lsrvrexec\*O objects, they will not be stopped.  
.LI  
If any servers fail to stop, and the \%\*L-force\*O option was specified,  
those servers are stopped by the command \*Lserver stop -method hard\*O.  
.LE  
.PP 
This operation returns an empty string on success. 
.PP  
\*LPrivileges Required\*O  
.PP  
You must have \*Ls\*O (\*Lstop\*O)  
permission on the \*Lconfig/srvrexec\*O object for each server to be stopped.  
.PP  
\*LExamples\*O  
.PP  
The following example stops host \*Lhydra\*O:  
.oS  
dcecp> \*Lhost stop hosts/hydra\*C
dcecp>   
.oE  
.SS "host unconfigure"  
.PP  
Unconfigures a specified host from a cell.  The syntax is as follows:  
.sS  
\*Lhost unconfigure \*Vhost_name \*O[\*L-force\*O]  
.sE  
.PP  
\*LOptions\*O  
.PP  
.VL  
.LI "\*L-force\*O"  
Optionally specifies that any errors that occur during an   
\*Lunconfigure\*O operation are to be ignored and the   
\*Lunconfigure\*O operation should continue.  
.LE  
.PP  
The \*Lunconfigure\*O operation  
unconfigures a specified host from a cell.  To unconfigure a cell, 
the operation deletes the following:
.ML
.LI 
All  
objects, directories and links from \*L/.:/hosts/\*Vhostname\*O  
including the directory itself
.LI
All principal names  
beginning with \*Lhosts/\*Vhostname\*L\*O, but not accounts with the same names
.LE
.PP
The \*Lunconfigure\*O operation takes the fully qualified name of a host to  
unconfigure as an argument, as in the following: 
.iS 
\*L/hosts/\*Vhostname\*O 
.iE 
This operation returns an empty string on success. 
.PP  
\*LPrivileges Required\*O  
.PP  
You must have the appropriate permission to delete CDS objects and directories.   
You must also have the appropriate permission to delete principals   
from the registry.  Refer to the appropriate reference page on each object   
for more details.  
.PP  
\*LExamples\*O  
.PP  
The following example unconfigures host \*Lhydra\*O from the cell:  
.oS  
dcecp> \*Lhost unconfigure hosts/hydra \*C
dcecp>  
.oE  
.SH "RELATED INFORMATION"  
.PP  
Commands: 
.ad l   
\*Ldcecp(8dce)\*O, 
...\" \*Ldcecp_account(8dce)\*O,  
...\" \*Ldcecp_aud(8dce)\*O, 
...\" \*Ldcecp_directory(8dce)\*O,  
...\" \*Ldcecp_dts(8dce)\*O,  
...\" \*Ldcecp_registry(8dce)\*O,
...\" \*Ldcecp_server(8dce)\*O.   
\*Laccount(8dce)\*O,  
\*Laud(8dce)\*O,  
\*Ldirectory(8dce)\*O,  
\*Ldts(8dce)\*O, 
\*Lregistry(8dce)\*O,  
\*Lserver(8dce)\*O. 
.ad b  
.zZ "def,13377,R1.2.2,literary edit" 
