...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990-1996 Open Software Foundation, Inc. 
...\" ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
...\" src directory for the full copyright text. 
...\" 
...\" 
...\" HISTORY
...\" $Log: hostvar.8dce,v $
...\" Revision 1.1.4.6  1996/12/17  20:49:11  damon
...\" 	Expanded OSF C O P Y R I G H T   N O T I C E
...\" 	[1996/12/17  20:46:32  damon]
...\"
...\" Revision 1.1.4.5  1996/10/28  14:56:28  wardr
...\" 	{def,13588,R1.2.2}
...\" 	Add Pointer to Problem Determination Guide
...\" 	[1996/10/28  14:54:47  wardr]
...\" 
...\" Revision 1.1.4.4  1996/09/13  15:49:06  millett
...\" 	{enh,13626,R1.2.2}
...\" 	Updates for krb5 interoperability: added
...\" 	krbccachevno and krbktvno attributes
...\" 	[1996/09/13  15:48:43  millett]
...\" 
...\" Revision 1.1.4.3  1996/07/19  16:24:55  millett
...\" 	{edt,R1.2.2}
...\" 	 OSF edits
...\" 	[1996/07/19  16:23:32  millett]
...\" 
...\" Revision 1.1.4.2  1996/06/03  19:45:32  millett
...\" 	{def,CR13377,R1.2.2}
...\" 	HP review edits
...\" 	[1996/06/03  19:44:59  millett]
...\" 
...\" Revision 1.1.4.1  1996/05/13  15:48:32  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  15:46:55  wardr]
...\" 
...\" Revision 1.1.2.6  1996/03/27  19:03:50  weir
...\" 	Updated change markers
...\" 	[1996/03/27  19:02:27  weir]
...\" 
...\" Revision 1.1.2.5  1996/02/02  19:58:19  weir
...\" 	checking in for HP
...\" 	[1996/02/02  19:56:14  weir]
...\" 
...\" Revision 1.1.2.4  1995/12/29  19:39:07  weir
...\" 	Temporarily checked back in for HP
...\" 	[1995/12/29  19:37:31  weir]
...\" 
...\" Revision 1.1.2.3  1995/12/14  17:59:52  weir
...\" 	marked new manpages
...\" 	[1995/12/14  17:59:31  weir]
...\" 
...\" Revision 1.1.2.2  1995/12/14  17:52:55  weir
...\" 	1.2.1 additions/changes added
...\" 	[1995/12/14  17:51:37  weir]
...\" 
...\" Revision 1.1.2.1  1995/12/14  15:24:49  weir
...\" 	New dcecp manpages from HP
...\" 	[1995/12/14  15:24:26  weir]
...\" 
...\" $EndLog$
...\" 
...\" 
...\" 
...\" 
...\" Copyright Hewlett-Packard Company 1992
...\"
.TH hostvar "8sdce" "" "" ""  
.iX "\*Ldcecp\*O commands" "\*Lhostvar\*O"  
.iX "host attributes" "administering"  
.SH "NAME"  
.P  
\*Lhostvar\*O - A \*Ldcecp\*O task object that manages the  
security binary compatibility attributes  
.zA "def,13377,R1.2.2,literary edit"
.SH "SYNOPSIS"  
.sS  
\*Lhostvar help \*O[\*Voperation\*O | \*L-verbose\*O] 
.PP  
\*Lhostvar operations\*O   
.PP  
.zA "Def,13377,R1.2.2,clarify syntax"  
.zA "Def,13626,add kerberos 5 interop"  
\*Lhostvar set {\*L-secbinarycompat \*O{\*Lon\*O | \*Loff\*O}  | [\*L-krbccachevno \*Vversion_number\*O] 
.nL
[\*L-krbktvno \*Vversion_number\*O]} 
.PP  
\*Lhostvar show\*O {\*L-all\*O |  [\*L-cellname\*O] [\*L-hostname\*O] [\*L-krbccachevno\*O] 
.nL
[\*L-krbktvno\*O] [\*L-secbinarycompat\*O]}   
.zZ "Def,13377,R1.2.2,clarify syntax" 
.zZ "Def,13626,add kerberos 5 interop"  
.sE 
.PP  
.SH "ARGUMENTS"  
.PP  
.VL 
.LI "\*Voperation\*O" 
The name of the \*Lhostvar\*O operation for which to display help information. 
.LE  
.PP   
.SH "DESCRIPTION"  
.zA "Def,13625,add kerberos 5 interop"   
.PP   
The \*Lhostvar\*O object allows you to easily set the security binary compatibility attribute 
and the Kerberos V5 compatibility attribute  
for the current host.  It also lets you display the local host's cellname, hostname, 
security binary compatibility attribute, and Kerberos V5 compatibility attributes 
that are stored by the \*Ldced\*O in  
the \*Lhostdata/dce_cf.db\*O object.     
.zZ "Def,13626,add kerberos 5 interop"  
.PP
The cell's security server uses these compatibility attributes to determine  
the mode and state in which the local   
machine is operating.  
.PP  
.SH "ATTRIBUTES"  
.PP  
.VL 
.LI "\*Lcellname\*O"
The name of the local hosts cell. 
.LI "\*Lhostname\*O"
The name of the local host.
.zA "Def,13626,add kerberos 5 interop"  
.LI "\*Lkrbccachevno\*O"
The version number format of the Kerberos V5 credential 
cache files created by DCE applications.  The version 
chosen should allow optimal compatibility with any 
Kerberos V5 applications running on the host.
Valid values are the integers 
\*L1\*O through \*L3\*O, inclusive. 
See the \*(Ag for more information about Kerberos 5 attributes.  
.LI "\*Lkrbktvno\*O"  
The version number format of the Kerberos V5 keytab files created by DCE applications.  
The version number format chosen should allow optimal compatibility with any Kerberos V5 
applications running on the host.  
Valid values are the integers \*L1\*O and \*L2\*O. 
See the \*(Ag for more information about Kerberos 5 attributes. 
.zA "Def,13626,add kerberos 5 interop"  
.LI "\*Lsecbinarycompat\*O 
The security binary compatibility attribute that enables (\*Lon\*O) 
and disables (\*Loff\*O) binary 
compatibility for statically linked versions of DCE.
.LE 
.PP  
.SH "ERRORS"
.PP
A representative list of errors that might be returned is not shown
here.  Refer to the \*(Tg for complete descriptions of all error
messages.
.SH "OPERATIONS"  
.SS "hostvar help"  
.PP  
Returns help information about the \*Lhostvar\*O task object and its operations.  
The syntax is as follows:  
.sS  
\*Lhostvar help \*O[\*Voperation\*O | \*L-verbose\*O]  
.sE  
.PP  
\*LOption\*O  
.VL  
.LI "\*L-verbose\*O"   
Displays information about the \*Lhostvar\*O task object.  
.LE  
.PP  
Used without an argument or option, the  
\*Lhostvar  
help\*O command returns brief information   
about each  
\*Lhostvar\*O operation. 
The optional \*Voperation\*O argument is  
the name of an operation about which you want detailed information.  Alternatively,  
you can use the \*L-verbose\*O option to display detailed information   
about the  
\*Lhostvar\*O  
task object itself.  
.PP  
\*LPrivileges Required\*O  
.PP  
No special privileges are needed to use the \*Lhostvar help\*O command.  
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Lhostvar help\*C  
set                 Sets the value of the specified host variable.  
show                Returns the value of the specified host variable.  
help                Prints a summary of command-line options.  
operations          Returns a list of the valid operations for this command.  
dcecp>  
.oE  
.SS "hostvar operations" 
.PP 
Returns a list of the operations supported by the  
\*Lhostvar\*O task  
object. 
The syntax is as follows: 
.sS 
\*Lhostvar operations\*O 
.sE 
.PP 
The list of available operations is in alphabetical order   
except for \*Lhelp\*O and \*Loperations\*O, which are listed last. 
.PP  
\*LPrivileges Required\*O 
.PP 
No special privileges are needed to use the  
\*Lhostvar  
operations\*O 
command. 
.PP 
\*LExamples\*O 
.PP 
.oS  
dcecp> \*Lhostvar operations\*C  
set show help operations  
dcecp>  
.oE  
.SS "hostvar set"  
.PP  
Sets the security binary compatibility and krb5 compatibility value attributes for the current host. 
The syntax is as follows: 
.zA "Def,13626,add kerberos 5 interop"   
.sS  
 \*Lhostvar set {\*L-secbinarycompat\*O {\*Lon\*O | \*Loff\*O} | [\*L-krbccachevno \*Vversion_number\*O] [\*L-krbktvno \*Vversion_number\*O]}
.nL  
.sE 
.zZ "Def,13626,add kerberos 5 interop"   
.PP  
\*LOption\*O  
.VL 
.zA "Def,13626,add kerberos 5 interop"   
.LI "\*L-secbinarycompat\*O"   
Sets the security binary compatibility attribute \*Lon\*O or \*Loff\*O. 
This cannot be used with the \*L-krbccachevno\*O and \*L-krbktvno\*O options. 
.LI "\*L-krbccachevno\*O" 
Sets the Kerberos V5 credential cache file version number format.
.LI "\*L-krbktvno\*O"  
Sets the Kerberos V5 keytab file version number format.
.LE 
.zZ "Def,13626,add kerberos 5 interop"   
.PP  
Under normal circumstances,  
\*Lsecbinarycompat\*O is set to \*Lon\*O   
when DCE is configured, which allows binary compatibility between 
Version 1.2 and Versions 1.0.3 and 1.1. Binary compatibility allows applications 
linked with an archived \*Llibdce\*O to share login contexts and 
credentials without loss of data.  
.PP
You can disable binary compatibility on a per-host basis 
to achieve minor performance gains and 
slightly smaller credentials files by setting \*Lsecbinarycompat\*O to \*Loff\*O.   
...\" HP SPECIAL
...\" If you enable binary compatibility after it has been disabled, you must start 
...\" and stop all DCE daemons and if you are using integrated login, log in and out.
...\" See \*VPlanning and Configuring HP DCE1.5\*O for more information.  This operation returns an empty  
...\" string on success. 
...\" OSF VERSION   
If you enable binary compatibility after it has been disabled, you must start 
and stop all DCE daemons.  This operation returns an empty  
string on success. 
.PP  
.zA "Def,13626,add kerberos 5 interop" 
The \*L-krbccachevno\*O and \*L-krbktvno\*O attributes are set to \*L1\*O when DCE is
configured to allow compatibility with DCE 1.0.3 based applications 
and older Kerberos V5 applications. Depending on certain compatibility 
requirements, you may choose to change the values of the attributes. 
See the \*(Ag for more information about Kerberos 5 attributes.  
.zZ "Def,13626,add kerberos 5 interop"   
\*LPrivileges Required\*O  
.PP  
No special privileges are required to use the \*Lhostvar set\*O command.  
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Lhostvar set -secbinarycompat on\*C  
dcecp>   
.oE  
.PP  
.SS "hostvar show"  
.PP  
Returns the values of the host attributes on the local host.  
The syntax is as follows:  
.sS  
.zA "Def,13377,R1.2.2,clarify syntax" 
.zA "Def,13626,add kerberos 5 interop"   
\*Lhostvar \*Lshow\*O {\*L-all\*O |  [\*L-cellname\*O] [\*L-hostname\*O] [\*L-krbccachevno\*O] [\*L-krbktvno\*O] 
.nL
[\*L-secbinarycompat\*O]}  
.zZ "Def,13626,add kerberos 5 interop"  
.zZ "Def,13377,R1.2.2,clarify syntax"  
.sE  
.PP  
\*LOptions\*O  
.VL  
.LI "\*L-all\*O"   
Returns the values of all attributes.  
.LI "\*L-cellname\*O"   
Returns the value of the \*Lcellname\*O attribute.  
.LI "\*L-hostname\*O"   
Returns the value of the \*Lhostname\*O attribute.  
.zA "Def,13626,add kerberos 5 interop"  
.LI "\*L-krbccachevno\*O" 
Returns the value of the \*Lkrbccachevno\*O attribute.
.LI "\*L -krbktvno\*O"  
Returns the value of the \*Lkrbktvno\*O attribute.
.zZ "Def,13626,add kerberos 5 interop"  
.LI "\*L-secbinarycompat\*O"   
Returns the value of the \*Lsecbinarycompat\*O attribute.  
.LE  
.PP  
The \*Lshow\*O operation makes it easy to view the attributes stored in the   
\*Ldced hostdata/dce_cf.db\*O object.  All the values returned by this command are from that object.    
Use the   
\*L-all\*O option to display all attributes; use individual options to   
display individual attributes.  
.PP  
\*LPrivileges Required\*O  
.PP  
No special privileges are required.  
.PP 
.zA "Def,13626,add kerberos 5 interop"   
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Lhostvar show -all\*C  
{cellname /.../gumby1}  
{hostname hosts/blech} 
{krbccachevno 1}
{krbktvno 1} 
{secbinarycompat on}  
dcecp>  
.oE 
.zZ "Def,13626,add kerberos 5 interop"   
.PP  
.SH "RELATED INFORMATION"  
.PP  
Commands:  
.ad 1 
\*Ldcecp(8dce)\*O,
...\" \*Ldcecp_hostdata(8dce)\*O, 
\*Ldced(8dce)\*O,  
\*Lhostdata(8dce)\*O    
.ad b 
.zZ "def,13377,R1.2.2,literary edit"
