...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: keytab.8dce,v $
...\" Revision 1.1.8.6  1996/10/28  14:56:29  wardr
...\" 	{def,13588,R1.2.2}
...\" 	Add Pointer to Problem Determination Guide
...\" 	[1996/10/28  14:54:49  wardr]
...\"
...\" Revision 1.1.8.5  1996/08/07  19:38:59  millett
...\" 	{def,13524,R1.2.2}
...\" 	version not optional and added description of data attribute
...\" 	[1996/08/07  19:38:14  millett]
...\" 
...\" Revision 1.1.8.4  1996/07/18  21:56:45  millett
...\" 	defect 13525 below is incorrect
...\" 	the correct OT number is 13523
...\" 	[1996/07/18  21:55:48  millett]
...\" 
...\" Revision 1.1.8.3  1996/07/09  20:12:39  millett
...\" 	{edt,R1.2.2}
...\" 	 OSF edits
...\" 	{def,13525,R1.2.2}
...\" 	Add -entry option to create operation
...\" 	[1996/07/09  20:12:08  millett]
...\" 
...\" Revision 1.1.8.2  1996/06/03  19:48:20  millett
...\" 	{def,CR13377,R1.2.2}
...\" 	HP review edits
...\" 	[1996/06/03  19:47:54  millett]
...\" 
...\" Revision 1.1.8.1  1996/05/13  15:48:33  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  15:46:56  wardr]
...\" 
...\" Revision 1.1.5.5  1996/03/27  19:03:51  weir
...\" 	Updated change markers
...\" 	[1996/03/27  19:02:28  weir]
...\" 
...\" Revision 1.1.5.4  1996/02/02  19:58:20  weir
...\" 	checking in for HP
...\" 	[1996/02/02  19:56:15  weir]
...\" 
...\" Revision 1.1.5.3  1995/12/29  19:39:08  weir
...\" 	Temporarily checked back in for HP
...\" 	[1995/12/29  19:37:33  weir]
...\" 
...\" Revision 1.1.5.2  1995/12/14  17:52:56  weir
...\" 	1.2.1 additions/changes added
...\" 	[1995/12/14  17:51:38  weir]
...\" 
...\" Revision 1.1.5.1  1995/12/14  15:06:27  weir
...\" 	Initial check-in to secure dcecp manpages in 1.2. tree
...\" 	[1995/12/14  15:04:40  weir]
...\" 
...\" Revision 1.1.2.12  1995/12/12  14:01:56  rcb
...\" 	1.1, 1.2 tech changes by weir; editorial backfill by rcb; ready for 1.2 checkout
...\" 	[1995/12/12  13:55:46  rcb]
...\" 
...\" Revision 1.1.2.11  1995/10/06  20:46:40  rcb
...\" 	1.1PH: editorial pass including outstanding 1.1 edits
...\" 	[1995/10/06  20:41:17  rcb]
...\" 
...\" Revision 1.1.2.10  1995/09/22  18:38:34  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:27:13  rcb]
...\" 
...\" Revision 1.1.2.9  1994/11/03  23:57:27  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  02:42:55  neilson]
...\" 
...\" Revision 1.1.2.8  1994/10/19  22:55:20  hileman
...\" 	Updated with Howard's corrections.
...\" 	[1994/10/19  22:55:01  hileman]
...\" 
...\" Revision 1.1.2.7  1994/07/15  20:59:14  wardr
...\" 	{enh, CR10014, R1.1}dcecp changes
...\" 	[1994/07/15  20:56:44  wardr]
...\" 
...\" 	{enh, CR10014, R1.1}dcecp changes
...\" 
...\" Revision 1.1.2.6  1994/06/13  18:40:45  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  18:38:24  devobj]
...\" 
...\" Revision 1.1.2.5  1994/05/10  02:26:33  willie
...\" 	{enh, 10014, R1.1}
...\" 	New refpage.  Unreviewed.
...\" 	[1994/05/10  02:25:56  willie]
...\" 
...\" Revision 1.1.2.4  1994/05/06  19:01:02  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	updating reference pages
...\" 	[1994/05/06  18:58:50  wardr]
...\" 
...\" Revision 1.1.2.3  1994/03/15  21:01:13  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	initial DCECP ref page work
...\" 	[1994/03/15  20:59:23  wardr]
...\" 
...\" Revision 1.1.2.2  1994/03/10  23:27:36  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	DCECP reference page work
...\" 	[1994/03/10  23:16:46  wardr]
...\" 
...\" Revision 1.1.2.1  1994/03/09  20:01:12  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	Creating new dcecp reference page
...\" 	[1994/03/09  19:47:47  wardr]
...\" 
...\" $EndLog$
.TH keytab 8dce   
.iX "\*Ldcecp\*O commands" "\*Lgroup\*O"  
.iX "keytab" "DCECP object"  
.SH "NAME"  
.PP  
\*Lkeytab\*O - A \*Ldcecp\*O object that manages server passwords on DCE hosts 
.zA "def,13377,R1.2.2,literary edit"
.SH "SYNOPSIS"  
.sS  
.zA "Def,13377,R1.2.2,clarify syntax,add ktname"  
\*Lkeytab add \*Vkeytab_name_list\*L -member \*Vprincipal_name_list\*O  
.nL  
{\*L-key \*Vplain_key \*L-version \*Vkey_version \*O[\*L-registry\*O] |  
.nL  
\*L-random -registry\*O [\*L-version \*Vkey_version\*O] }  
.nL  
[\*L-ktname\*V residual_keytab_name\*O] [\*L-noprivacy\*O] [\*L-local\*O] 
.PP  
\*Lkeytab catalog \*O[\*Vhost_name_list\*O] [\*L-simplename\*O] [\*L-noprivacy\*O]  
.nL  
[\*L-local\*O]  
.PP 
\*Lkeytab create \*Vkeytab_name_list\*O   
.nL  
{\*L-attribute \*Vattribute_list\*O | \*L-\*Vattribute value\*O}   
.nL
.zA "def,13525,R1.2.2,add -entry option"  
[\*L-ktname\*V residual_keytab_name\*O] [\*L-entry\*O] [\*L-noprivacy\*O] [\*L-local\*O]  
.zZ "def,13525,R1.2.2,add -entry option"
.PP  
\*Lkeytab delete \*Vkeytab_name_list\*O [\*L-entry\*O] [\*L-noprivacy\*O] [\*L-local\*O]  
.PP  
\*Lkeytab help \*O[\*Voperation\*O | \*L-verbose\*O]  
.PP  
\*Lkeytab list \*Vkeytab_name_list\*O [\*L-noprivacy\*O] [\*L-local\*O]  
.PP  
\*Lkeytab operations\*O  
.PP  
\*Lkeytab remove \*Vkeytab_name_list\*L -member \*Vprincipal_name_list\*O  
.nL  
[\*L-version \*Vkey_version\*O] [\*L-type \*Vkey_type\*O] [\*L-noprivacy\*O]   
.nL  
[\*L-local\*O]  
.PP  
\*Lkeytab show \*Vkeytab_name_list\*O [\*L-entry\*O | \*L-members\*O]   
.nL  
[\*L-keys\*O] [\*L-ktname\*V residual_keytab_name\*O] [\*L-noprivacy\*O] [\*L-local\*O]  
.zZ "Def,13377,R1.2.2,clarify syntax,add ktname"  
.sE  
.SH "ARGUMENTS"  
.VL
.LI "\*Vhost_name_list\*O"  
A list of one or more DCE host names specifying hosts for which to catalog  
key tables.  Host names can be in any of the following forms: 
.iS 
\*L/.:/hosts/\*Vhostname
 
\*L/.../\*Vcell_name\*L/hosts/\*Vhostname
 
\*Lhosts/\*Vhostname\*O 
.iE 
.zA "Def,13377,R1.2.2,add string binding" 
.PP
The name can also be a single   
string binding representing the host with which to communicate.   
For example: 
.iS  
{ncacn_ip_tcp 130.105.1.227}  
.iE   
.PP 
A string binding   
is useful when the name service is not operating and cannot translate   
the other forms of host names. If you supply a single string 
binding, you must use the \*L-ktname\*O option to specify the object's 
residual name.
.LI "\*Vkeytab_name_list\*O"  
A list of one or more names of key tables to operate on.  Key table  
names are similar to other \*Ldced\*O objects with the following form:  
.iS  
/.../\*Vcell\*L/hosts/\*Vhostname\*L/config/keytab/\*Vname  
.iE  
For the \*Ladd\*O, \*Lcreate\*O, and \*Lshow\*O operations, 
the name can also be a single   
string binding representing the key table to operate on.  
See \*Vhostdata_name_list\*O for more information on string bindings. 
.zZ "Def,13377,R1.2.2,add string binding"  
.LI "\*Voperation\*O"  
The name of the \*Lkeytab\*O operation for which to display help information.  
.LE  
.SH "DESCRIPTION"  
.PP  
The \*Lkeytab\*O object represents key tables (usually files) that store  
server keys (and key version numbers) on hosts.  These key tables are  
manipulated remotely by using \*Ldced\*O.  The  
keys are considered members of the key table container.  
The \*Lkeytab\*O names are in the form  
.iS  
/.../\*Vcell_name\*L/hosts/\*Vhostname\*L/config/keytab/\*Vname  
.iE  
A key table has a set of keys.  Each key contains a principal name,  
type, version, and value.  The value can be created and changed, but  
is never shown on output.  Removal of a key is based on the name, type,  
and version number.  The \*Ldcecp\*O syntax of a key is a list of  
\*Eprincipal_name\*O, \*Etype\*O (\*Lplain\*O or \*Ldes\*O),  
version (a nonnegative integer), and \*Evalue\*O.  The value of a \*Ldes\*O  
key is 64 bits long and can be represented in \*Ldcecp\*O   
as Extended Registry Attributes (ERAs) of type \*Lbyte\*O (refer to  
the \*Lxattrschema\*O object attributes for details).   
The value is valid on input,  
but is not displayed on output so that keys are not shown on  
the screen.  For example:  
.iS  
melman des 1 \*Vkey1\*L  
  
melman plain 3 \*Vkey2\*O  
.iE  
.PP  
Multiple keys for the same principal are displayed as separate keys.  
See the example in the \*Lshow\*O operation below.  
.SH "ATTRIBUTES"  
.VL  
.LI "\*Luuid \*Vvalue\*O"   
A Universal Unique Identifier (UUID) that is the internal identifier   
for the key table's configuration information kept by  
\*Ldced\*O.  If the UUID is not specified when the key table is created,   
one is generated automatically.  
This attribute cannot be modified after it is created.  
.LI "\*Lannotation \*Vstring\*O"  
A human-readable comment field in Portable Character Set   
(PCS) format.  This attribute cannot be modified after creation.    
It defaults to a null string (that is, blank).  
.LI "\*Lstorage \*Vstring\*O"  
The name of the key table (usually a filename).  It is required and may not be   
modified after creation.  
.LI "\*Ldata \*Vkey_list\*O  
The contents of the key table.  Represented as a list of keys.  
.LE  
.PP  
See the \*(Ag for more information about keytab attributes.  
...\" See the \*VOSF DCE Administration Guide\*O for more information about \*Lkeytab\*O attributes.  
.SH "ERRORS"
.PP
A representative list of errors that might be returned is not shown
here.  Refer to the \*(Tg for complete descriptions of all error
messages.
.SH "OPERATIONS"  
.SS "keytab add"  
.PP  
Adds members to a key table.  The syntax is as follows:  
.sS  
.zA "Def,13377,R1.2.2,clarify syntax;add ktname"  
\*Lkeytab add \*Vkeytab_name_list\*L -member \*Vprincipal_name_list\*O  
.nL   
{\*L-key \*Vplain_key \*L-version \*Vkey_version\*O [\*L-registry\*O] |  
.nL  
\*L-random \*L-registry\*O [\*L-version \*Vkey_version\*O] }  
.nL  
[\*L-ktname\*V residual_keytab_name\*O] [\*L-noprivacy\*O] [\*L-local\*O]  
.zZ "Def,13377,R1.2.2,clarify syntax;add ktnam"  
.sE  
.PP  
\*LOptions\*O  
.VL  
.LI "\*L-member \*Vprincipal_name_list\*O"  
List of principal names to be added to each key table in the argument.  
.LI "\*L-registry\*O"  
Updates the principal's key in the registry as well as on the host.  
Required if the \%\*L-random\*O option is used.  
.LI "\*L-random\*O"  
Generates a random \*Ldes\*O key.  Cannot be used with the \*L-key\*O  
option.   
.LI "\*L-key \*Vplain_key\*O"  
Specifies a key explicitly.  Cannot be used with the \%\*L-random\*O option.   
.LI "\*L-version \*Vkey_version\*O"  
Specifies a version number for the key.   
Required if the \%\*L-registry\*O option is not used. 
.zA "Def,13377,R1.2.2,add ktname"   
.LI "\*L-ktname \*Vresidual_keytab_name\*O"
Specifies the \*Lkeytab\*O object to add members to.  If you 
use this option, you must specify \*Vkeytab_name_list\*O as 
a string binding.  See \*LARGUMENTS\*O for more information about 
specifying a string binding for \*Vkeytab_name_list\*O.   
.zZ "Def,13377,R1.2.2,add ktname"  
.LI "\*L-local\*O"  
Specifies that the \*Ladd\*O operation operates on local files only.  
.LI "\*L-noprivacy\*O"  
Specifies that keytables are sent over the network unencrypted.  
.LE  
.PP  
The \*Ladd\*O operation   
adds members to key tables.  The argument is a list of names of key  
tables to which members should be added.    
The required  
\%\*L-member\*O option lists principal names to be added to each  
key table in the \*Vkeytab_name_list\*O argument.    
If the principals named do not exist, command  
will return an error.  The operation adds each principal   
name and its key to the key table.  
.PP  
Use either the \%\*L-random\*O option to have \*Ldcecp\*O generate a  
random \*Ldes\*O key or the \%\*L-key\*O option to specify a  
plain key explicitly.  The same key (whether specified or  
randomly generated) is used for all principals being added to all key  
tables.  The \%\*L-registry\*O option updates the principal's key in  
the key table and in the registry.  The  \%\*L-registry\*O option is required if \%\*L-random\*O is used.  The  
\%\*L-version\*O option specifies the version number of the key.  You  
must specify either \%\*L-registry\*O or \%\*L-version\*O or both on any  
\*Lkeytab add\*O command.
.zA "Def,13377,R1.2.2,add ktname" 
The \*L-ktname\*O option is used to identify the specific key table  
to operate on, but only when the argument is a string binding representing   
a key table, not the fully qualified key table name. 
.zZ "Def,13377,R1.2.2,add ktname"    
This operation returns an empty string on success.  
.PP  
\*LPrivileges Required\*O  
.PP  
You must have \*La\*O (\*Lauth_info\*O) permission to the \*Lkeytab\*O object.  
.PP  
\*LExamples\*O  
.oS  
dcecp> \*Lkeytab add /.:/hosts/medusa/config/keytab/radiology \\\*C  
> \*L-member melman -random -registry \*C
dcecp>   

dcecp> \*Lkeytab add /.:/hosts/medusa/config/keytab/radiology \\\*C  
> \*L-member melman -key yrrebnesor \*C
dcecp>  
.oE  
.SS "keytab catalog"  
.PP  
Returns a list of the names of all key tables on the specified host.  
The syntax is as follows:  
.sS  
.zA "Def,13377,R1.2.2, clarify syntax"  
\*Lkeytab catalog \*O[\*Vhost_name_list\*O] [\*L-simplename\*O] [\*L-noprivacy\*O]   
.nL  
[\*L-local\*O]  
.zZ "Def,13377,R1.2.2, clarify syntax"  
.sE  
.PP  
\*LOptions\*O  
.VL  
.LI "\*L-simplename\*O"  
Returns key table names without prepending the cell name.  
.LI "\*L-noprivacy\*O"  
Specifies the key tables sent over the network are not encrypted.   
.LI "\*L-local\*O"  
Specifies that the \*Lcatalog\*O operation operates on local files only.  
.LE  
.PP  
The \*Lcatalog\*O operation  
returns a list of the names of all key tables on the host  
specified in the argument.  The argument can be a list of 
one or more host names or a single string binding that identifies 
a host.  If a host name is not specified,  
the current host is used.  If the argument is a list,   
the output is concatenated.  The return order is  
arbitrary.  
.PP  
\*LPrivileges Required\*O  
.PP  
You must have \*Lr\*O (\*Lread\*O)   
permission to the \*Lkeytab\*O object on the host.  
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Lkeytab catalog\*C  
/.../pokey/hosts/jimbo/config/keytab/self 
dcecp>  
.oE  
.SS "keytab create"  
.PP  
Creates a key table.  The syntax is as follows:  
.sS  
\*Lkeytab create \*Vkeytab_name_list  
.nL  
.zA "Def,13377,R1.2.2,clarify syntax;add ktname"  
\*O{\*L-attribute \*Vattribute_list\*O | \*L-\*Vattribute value\*O}  
.nL 
.zA "def,13525,R1.2.2,add -entry option" 
[\*L-ktname\*V residual_keytab_name\*O] [\*L-entry\*O] [\*L-noprivacy\*O] [\*L-local\*O]
.zZ "def,13525,R1.2.2,add -entry option"  
.zZ "Def,13377,R1.2.2, clarify syntax;add ktname"  
.sE  
.PP  
\*LOptions\*O  
.VL
.zA "def,13377,R1.2.2,Clarify -attribute" 
.LI "\*L-attribute \*Vattribute_list\*O"  
Allows you to specify attributes by using an attribute list rather than  
using the \*L-\*Vattribute value\*O option. The format of an attribute list is as follows:  
.iS   
{{\*Vattribute \*Vvalue\*O}...{\*Vattribute \*Vvalue\*O}} 
.iE   
.LI "\*L-\*Vattribute value\*O"
As an alternative to using the \*L-attribute\*O option with an attribute list, you 
can change individual attribute options by prepending a hyphen (\*L-\*O) to any 
attributes listed in \*LATTRIBUTES\*O. 
.zZ "def,13377,R1.2.2,Clarify -attribute"
.zA "Def,13377,R1.2.2,add ktname"   
.LI "\*L-ktname \*Vresidual_keytab_name\*O"
Specifies the \*Lkeytab\*O object to create.  If you 
use this option, you must specify \*Vkeytab_name_list\*O as 
a string binding.  See \*LARGUMENTS\*O for more information about 
specifying a string binding for \*Vkeytab_name_list\*O.   
.zZ "Def,13377,R1.2.2,add ktname"  
.LI "\*L-local\*O"  
Specifies that the \*Lcreate\*O operation operates on local files only.  
.LI "\*L-noprivacy\*O"  
Specifies that key tables are sent over the network unencrypted.  
.LE  
.PP  
The \*Lcreate\*O operation creates a key table.  The argument is a   
list of names of key tables to be created.  The command takes an  
\%\*L-attribute\*O option to specify configuration information for  
\*Ldced\*O.  
.zA "Def,13377,R1.2.2,add ktname" 
The \*L-ktname\*O option identifies the specific key table  
to operate on, but only when the argument is a string binding representing   
a key table, not the fully qualified key table name.   
.zZ "Def,13377,R1.2.2,add ktname" 
.zA "def,13524,R1.2.2,version not optional;clarify data"
Use the \*Ldata\*O attribute to specify the 
contents of the key tables named in \*Vkeytab_name_list\*O. 
The \*Ldata\*O attribute is a list of  
keys with associated principal names, 
key types, versions, and key values in the form
.iS
\*Vprincipal_name\*O \*Vkey_type\*O \*Vversion\*O {\*Vkey_value\*O}
.iE
.P
.ne 5
where:
.VL 1.25i
.LI "\*Vprincipal_name\*O"
Is the required name of the server principal for which the keytab file is being created.
.LI "\*Vkey_type\*O"
Is a required code that specifies whether the key is stored in plain text or in 
DES encrypted format:
.ML
.LI
\*Ldes\*O indicates DES encryption.
.LI
\*Lplain\*O indicates plain text.
.LE
.LI "\*Vversion\*O"
Is the key's required version number.  
.LI "\*Vkey_value\*O"
If the key type is \*Lplain\*O, \*Vkey value\*O is required.  
If the key type is \*Ldes\*O, \*Vkey value\*O is optional; if one is 
not entered, a key value is randomly generated.   
.LE
.P
This operation creates the key tables named in 
\*Vkeytab_name_list\*O and assigns all of them the values 
specified by the \*Ldata\*O attribute.  This operation  
returns an empty string on success. 
.zZ "def,13524,R1.2.2,version not optional;clarify data"
.PP  
\*LPrivileges Required\*O  
.PP  
You must have \*Li\*O (\*Linsert\*O)   
permission to the \*Lkeytab\*O object on the host.  
.PP  
\*LExamples\*O  
.PP  
The following example creates two keys for user \*Lvmr\*O and one key for  
\*Lpwang\*O on host \*Lmedusa\*O.  One of \*Lvmr\*O's   
keys is an automatically generated Data Encryption Standard (DES) key.    
Both \*Lvmr\*O's second key and \*Lpwang\*O's key are manually entered keys.   
.zA "def,13524,R1.2.2,version not optional;clarify data"
.oS  
dcecp> \*Lkeytab create /.:/hosts/medusa/config/keytab/radiology -attribute { \\\*C  
> \*L{{storage /opt/dcelocal/keys/radiology} {data {{vmr des 2} \\\*C  
> \*L{vmr plain 3 \*Vkey2\*L} {pwang des 2 \*Vkey3\*L}}}} \*C
dcecp>  
.oE 
.zZ "def,13524,R1.2.2,version not optional;clarify data" 
.SS "keytab delete"  
.PP  
Deletes a key table entry and its data.  The syntax is as follows:  
.sS  
.zA "Def,13377,R1.2.2, clarify syntax"  
\*Lkeytab delete \*Vkeytab_name_list\*O [\*L-entry\*O] [\*L-noprivacy\*O] [\*L-local\*O]  
.zZ  "Def,13377,R1.2.2, clarify syntax"  
.sE  
.PP  
\*LOptions\*O  
.VL  
.LI "\*L-entry\*O"  
Specifies that only the configuration information that \*Ldced\*O keeps is deleted,   
not the actual key table.  
.LI "\*L-noprivacy\*O"  
Specifies that key tables are sent over the network unencrypted.  
.LI "\*L-local\*O"  
Specifies that the \*Ldelete\*O operation operates on local files only.  
.LE  
.PP  
The \*Ldelete\*O operation  
deletes a key table entry and its data.  The argument is a list  
of names of key table entries to be deleted in the order  
specified.  If the \%\*L-entry\*O option is present, only the  
configuration information that \*Ldced\*O keeps is deleted, not the  
actual key table.  This operation returns an empty string on success.  
.PP  
\*LPrivileges Required\*O  
.PP  
You must have \*Ld\*O (\*Ldelete\*O) permission to the \*Lkeytab\*O object.    
If you are removing the key table, you must have \*LD\*O (\*LDelete_object\*O)  
permission to the \*Lkeytab\*O object as well.  
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Lkeytab delete /.:/hosts/medusa/config/keytab/radiology\*C
dcecp>   
.oE  
.SS "keytab help"  
.PP  
Returns help information about the \*Lkeytab\*O object and its  
operations.  The syntax is as follows:  
.sS  
\*Lkeytab help \*O[\*Voperation\*O | \*L-verbose\*O]  
.sE  
.PP  
\*LOptions\*O  
.VL  
.LI "\*L-verbose\*O"   
Displays information about the \*Lkeytab\*O object.  
.LE  
.PP  
Used without an argument or option, the  
\*Lkeytab help\*O command returns brief information about each  
\*Lkeytab\*O operation.   
The optional \*Voperation\*O argument is the name of an operation  
about which you want detailed information.    
Alternatively, you can use the \%\*L-verbose\*O option for more detailed  
information about the \*Lkeytab\*O object itself.  
.PP  
\*LPrivileges Required\*O  
.PP  
No special privileges are needed to use the \*Lkeytab help\*O  
command.  
.PP  
\*LExamples\*O  
.PP 
.zA "def,13377,R1.2.2,revised help"  
.oS  
dcecp> \*Lkeytab help\*C 
add                 Adds keys into a key table.
catalog             Returns the list of key table names.
create              Creates a new key table entry and its keys.
delete              Deletes a key table and its associated data.
list                Lists all principals in a specified key table.
remove              Removes keys from a key table.
show                Returns the list of keys of a key table.
help                Prints a summary of command-line options.
operations          Returns a list of the valid operations for this command.
dcecp> 
.oE 
.zZ "def,13377,R1.2.2,revised help"  
.SS "keytab list"  
.PP  
Returns a list of all the principals in the specified key  
table.  The syntax is as follows:  
.sS  
.zA  "Def,13377,R1.2.2, clarify syntax"  
\*Lkeytab list \*Vkeytab_name_list\*O [\*L-noprivacy\*O] [\*L-local\*O]  
.zZ  "Def,13377,R1.2.2, clarify syntax"  
.sE  
.PP  
\*LOptions\*O  
.PP  
.VL  
.LI "\*L-noprivacy\*O"  
Specifies that key tables are sent over the network unencrypted.  
.LI "\*L-local\*O"  
Specifies that the \*Llist\*O operation operates on local files only. 
.LE  
.PP  
The \*Llist\*O operation  
returns a list of all the principals in the specified key  
table.  If the argument is a list of key table names, the output is  
concatenated and a blank line inserted between key tables.  
.PP  
\*LPrivileges Required\*O  
.PP  
You must have \*Lr\*O (\*Lread\*O) permission to the \*Lkeytab\*O object  
on the host.  
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Lkeytab list /.:/hosts/medusa/config/keytab/self\*C  
/.../mycell/hosts/medusa/self  
/.../mycell/hosts/medusa/cds-server  
/.../mycell/hosts/medusa/cds-server 
dcecp>  
.oE  
.SS "keytab operations"  
.PP  
Returns a list of the operations supported by the   
\*Lkeytab\*O   
object.  
The syntax is as follows:  
.sS  
\*Lkeytab operations\*O  
.sE  
.PP  
The list of available operations is in alphabetical order    
except for \*Lhelp\*O and \*Loperations\*O, which are listed last.  
.PP   
\*LPrivileges Required\*O  
.PP  
No special privileges are needed to use the   
\*Lkeytab   
operations\*O  
command.  
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Lkeytab operations\*C  
add catalog create delete list remove show help operations 
dcecp>  
.oE  
.SS "keytab remove"  
.PP  
Removes a member from a key table.  The syntax is as follows:  
.sS  
\*Lkeytab remove \*Vkeytab_name_list\*L -member \*Vprincipal_name_list\*O  
.nL  
.zA  "Def,13377,R1.2.2, clarify syntax"  
[\*L-version \*Vkey_version\*O] [\*L-type \*Vkey_type\*O] [\*L-noprivacy\*O]  
.nL  
[\*L-local\*O]  
.sE  
.PP  
\*LOptions\*O  
.VL  
.LI "\*L-member \*Vprincipal_name_list\*O"  
Specifies a list of one or more principal names of members to be  
removed from the key table.   
.LI "\*L-version \*Vkey_version\*O"  
Specifies a version number for the key.   
...\" Required if the \%\*L-registry\*O option is not used.  
.LI "\*L-type \*Vkey_type\*O"  
Specifies whether the key is a \*Ldes\*O (data encryption standard)  
key or a \*Lplain\*O key.  
.LI "\*L-noprivacy\*O"  
Specifies that key tables are sent over the network unencrypted. 
.LI "\*L-local\*O"  
Specifies that the \*Lremove\*O operation operates on local files only.    
.LE  
.zZ "Def,13377,R1.2.2, clarify syntax" 
.PP  
The \*Lremove\*O operation  
removes a member from a key table.  The  
argument is a list of names of key tables from which to remove members.  
The value of the required \%\*L-member\*O option is a list of  
names of principals to be removed from the key tables  
listed in the argument.  The two options \*L-version\*O and \*L-type\*O  
can be used to limit the keys removed.  If either or both of  
these options is present, then only keys matching the values of  
these options are removed.  The value of the \%\*L-version\*O option  
can be a list of version numbers.  This operation returns an empty string on  
success.    
.PP  
\*LPrivileges Required\*O  
.PP  
You must have \*Lx\*O (\*Lexecute\*O) permission to the \*Lkeytab\*O object  
on the host.  
.PP  
\*LExamples\*O  
.PP  
The following example removes all \*Ldes\*O keys for principal \*LD_Britt\*O:  
.oS  
dcecp> \*Lkeytab remove /.:/hosts/jimbo/config/keytab/self -member D_Britt -type des\*C
dcecp>   
.oE  
.SS "keytab show"  
.PP  
Returns an attribute list of the key table entries specified in  
the argument.  The syntax is as follows:  
.sS  
.zA "Def,13377,R1.2.2,clarify syntax;add -ktname"  
\*Lkeytab show \*Vkeytab_name_list\*O [\*L-entry\*O | \*L-members\*O]   
.nL  
[\*L-keys\*O] [\*L-ktname\*V residual_keytab_name\*O] [\*L-noprivacy\*O] [\*L-local\*O]  
.zZ  "Def,13377,R1.2.2,clarify syntax;add ktname"  
.sE  
\*LOptions\*O  
.VL  
.LI "\*L-entry \*V\*O"  
Returns only the configuration information that \*Ldced\*O keeps,   
not the actual key table data.  
.LI "\*L-members\*O"  
Specifies that only the \*Ldata\*O attribute of each entry be returned.  
.LI "\*L-keys\*V\*O"  
Returns the actual values of keys.  
.LI "\*L-noprivacy\*O"  
Specifies that key tables are sent over the network unencrypted.  
.zA "Def,13377,R1.2.2,add ktname"   
.LI "\*L-ktname \*Vresidual_keytab_name\*O"
Specifies the \*Lkeytab\*O object for which to list entries.  If you 
use this option, you must specify \*Vkeytab_name_list\*O as 
a string binding.  See \*LARGUMENTS\*O for more information about 
specifying a string binding for  \*Vkeytab_name_list\*O.   
.zZ "Def,13377,R1.2.2,add ktname" 
.LI "\*L-local\*O"  
Specifies that the \*Lshow\*O operation operates on local files only.  
.LE  
.PP  
The \*Lshow\*O operation  
returns an attribute list of the key tables specified in the  
argument.  The argument is a list of names of key tables.  
If the operation is called without the \*L-entry\*O option, 
the \*Ldata\*O attribute is not returned.  
If the optional \%\*L-members\*O option is given, only the value  
of the \*Ldata\*O attribute is returned (a list of keys).  Keys are  
not normally returned unless the \%\*L-keys\*O option is used.  If the  
argument is a list, the output is concatenated and a  
blank line inserted between key tables.  
.zA "Def,13377,R1.2.2,add ktname" 
The \*L-ktname\*O option is used to identify the specific key table  
to operation on, but only when the argument is a string binding representing   
a key table, not the fully qualified key table name.   
.zZ "Def,13377,R1.2.2,add ktname"   
.PP  
\*LPrivileges Required\*O  
.PP  
You must have \*Lr\*O (\*Lread\*O) permission to the \*Lkeytab\*O object  
on the host.  
.PP  
\*LExamples\*O  
.oS  
dcecp> \*Lkeytab show /.:/hosts/medusa/config/keytab/radiology -members\*C  
{melman des 1}   
{melman plain 3}   
{pwang des 2}  
dcecp>  
.oE  
.SH "RELATED INFORMATION"  
.PP  
Commands:  
.ad l  
\*Ldcecp(8dce)\*O, 
\*Ldced(8dce)\*O, 
...\" \*Ldcecp_xattrschema(8dce)\*O.  
\*Lxattrschema(8dce)\*O.  
.ad b  
.zZ "def,13377,R1.2.2,literary edit"  

