...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: link.8dce,v $
...\" Revision 1.1.8.4  1996/10/28  14:56:31  wardr
...\" 	{def,13588,R1.2.2}
...\" 	Add Pointer to Problem Determination Guide
...\" 	[1996/10/28  14:54:50  wardr]
...\"
...\" Revision 1.1.8.3  1996/07/09  20:11:38  millett
...\" 	{edt,R1.2.2}
...\" 	 OSF edits
...\" 	{def,13525,R1.2.2}
...\" 	Remove wildcard reference
...\" 	[1996/07/09  20:10:52  millett]
...\" 
...\" Revision 1.1.8.2  1996/06/03  20:05:46  millett
...\" 	{def,CR13377,R1.2.2}
...\" 	HP review edits
...\" 	[1996/06/03  20:05:11  millett]
...\" 
...\" Revision 1.1.8.1  1996/05/13  15:48:35  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  15:46:57  wardr]
...\" 
...\" Revision 1.1.5.5  1996/03/27  19:03:52  weir
...\" 	Updated change markers
...\" 	[1996/03/27  19:02:29  weir]
...\" 
...\" Revision 1.1.5.4  1996/02/02  19:58:21  weir
...\" 	checking in for HP
...\" 	[1996/02/02  19:56:16  weir]
...\" 
...\" Revision 1.1.5.3  1995/12/29  19:39:09  weir
...\" 	Temporarily checked back in for HP
...\" 	[1995/12/29  19:37:34  weir]
...\" 
...\" Revision 1.1.5.2  1995/12/14  17:52:57  weir
...\" 	1.2.1 additions/changes added
...\" 	[1995/12/14  17:51:39  weir]
...\" 
...\" Revision 1.1.5.1  1995/12/14  15:06:28  weir
...\" 	Initial check-in to secure dcecp manpages in 1.2. tree
...\" 	[1995/12/14  15:04:41  weir]
...\" 
...\" Revision 1.1.2.12  1995/12/12  14:02:06  rcb
...\" 	1.1, 1.2 tech changes by weir; editorial backfill by rcb; ready for 1.2 checkout
...\" 	[1995/12/12  13:55:51  rcb]
...\" 
...\" Revision 1.1.2.11  1995/10/06  20:46:41  rcb
...\" 	1.1PH: editorial pass including outstanding 1.1 edits
...\" 	[1995/10/06  20:38:50  rcb]
...\" 
...\" Revision 1.1.2.10  1995/09/22  18:38:35  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:27:18  rcb]
...\" 
...\" Revision 1.1.2.9  1994/11/03  23:57:37  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  02:43:00  neilson]
...\" 
...\" Revision 1.1.2.8  1994/10/19  23:20:38  hileman
...\" 	Incorporated review corrections.
...\" 	[1994/10/19  23:20:17  hileman]
...\" 
...\" Revision 1.1.2.7  1994/07/15  20:59:15  wardr
...\" 	{enh, CR10014, R1.1}dcecp changes
...\" 	[1994/07/15  20:56:45  wardr]
...\" 
...\" 	{enh, CR10014, R1.1}dcecp changes
...\" 
...\" Revision 1.1.2.6  1994/06/13  18:40:47  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  18:38:25  devobj]
...\" 
...\" Revision 1.1.2.5  1994/05/06  19:01:03  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	updating reference pages
...\" 	[1994/05/06  18:58:51  wardr]
...\" 
...\" Revision 1.1.2.4  1994/03/15  21:01:14  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	initial DCECP ref page work
...\" 	[1994/03/15  20:59:24  wardr]
...\" 
...\" Revision 1.1.2.3  1994/03/11  20:34:44  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	fixed beoken lists
...\" 	[1994/03/11  17:39:55  wardr]
...\" 
...\" Revision 1.1.2.2  1994/03/10  23:27:38  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	DCECP reference page work
...\" 	[1994/03/10  23:17:52  wardr]
...\" 
...\" Revision 1.1.2.1  1994/03/09  20:01:14  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	Creating new dcecp reference page
...\" 	[1994/03/09  19:47:48  wardr]
...\" 
...\" $EndLog$
.TH link 8dce   
.iX "\*Ldcecp\*O commands" "\*Llink\*O"  
.iX "link" "administering"  
.SH "NAME"  
.PP  
\*Llink\*O - A \*Ldcecp\*O object that manages a soft link in CDS
.zA "def,13377,R1.2.2,literary edit"  
.SH "SYNOPSIS"  
.PP  
.sS  
\*Llink create \*Vlink_name_list\*O   
.nL  
{\*L-to \*Vtarget_name\*O [\*L-timeout \*Vexpiration_time extension_time\*O] |   
.nL  
\*L-attribute \*Vattribute_list\*O}  
.PP  
\*Llink delete \*Vlink_name_list\*O  
.PP  
\*Llink help \*O[\*Voperation\*O | \*L-verbose\*O]  
.PP  
\*Llink modify \*Vlink_name_list  
.nL  
\*O{[\*L-add \*Vattribute_list\*O]  
.nL  
[\*L-remove \*Vattribute_list\*O]   
.nL  
[\*L-change \*Vattribute_list\*O]}  
.PP  
\*Llink operations\*O  
.PP  
\*Llink show \*Vlink_name_list\*O [\*L-schema\*O]  
.sE  
.SH "ARGUMENTS"  
.VL  
.LI "\*Vlink_name_list\*O"  
A list of one or more names of CDS soft links.  
.LI "\*Voperation\*O"  
The name of the \*Llink\*O operation for which to display help information.  
.LE  
.SH "DESCRIPTION"  
.PP  
The \*Llink\*O object represents a Cell Directory Service   
(CDS) soft link.  A soft link in CDS  
contains an attribute that has a name that is the same  
as the name of the object the soft link points to.  The soft link contains  
several built-in attributes, but users are free to add their own attributes.  
Softlinks can point to objects, directories, and other soft links.  
.SH "ATTRIBUTES"  
.PP  
The following CDS-defined attributes may be present in  
CDS \*Llink\*O objects:  
.VL   
.LI "\*LCDS_CTS\*O"  
Specifies the creation timestamp (CTS) of the soft link.    
The is a read-only DTS-style time stamp, which   
is set by the system.  
.LI "\*LCDS_LinkTarget\*O"  
Specifies the full name of the directory, object entry, or other soft link  
to which the soft link points.  
.LI "\*LCDS_LinkTimeout\*O"  
Specifies a timeout value after which the soft link is either renewed or  
deleted.  Its value is a list of two elements enclosed in braces, as  
follows:  
.iS  
{\*Vexpiration_time extension_time\*O}  
.iE  
where:  
.VL 1i  
.LI "\*Vexpiration_time\*O  
Is a date and time after which CDS checks for the  
existence of the soft link's target and either extends or deletes the soft  
link.  The value is specified in the format   
\*Vyyyy\*L-\*Vmm\*L-\*Vdd\*L-\*Vhh\*L:\*Vmm\*L:\*Vss\*O;   
portions of it can be defaulted.  
.LI "\*Vextension_time\*O  
Is a period of time by which to extend the soft link's  
expiration time (if the server has validated that the target still exists).  
The value is specified in the format   
\*Vddd\*L-\*Vhh\*L:\*Vmm\*L:\*Vss\*O;   
portions of it can be defaulted.  
.LE  
.LI "\*LCDS_UTS\*O"  
Specifies the timestamp of the most recent update to an attribute of  
the soft link.  The value is a read-only DTS-style timestamp, which   
is set by the system.  
.LE  
.PP  
...\ See the \*VOSF DCE Administration Guide\*O for more information about link attributes.
See the \*(Ag for more information about link attributes.  
.SH "ERRORS"
.PP
A representative list of errors that might be returned is not shown
here.  Refer to the \*(Tg for complete descriptions of all error
messages.
.SH "OPERATIONS"  
.SS "link create"  
.PP  
Creates a new soft link entry in CDS.  The syntax is as follows:  
.sS  
\*Llink create \*Vlink_name_list\*O   
.nL  
{\*L-to \*Vtarget-name\*O [\*L-timeout \*Vexpiration_time extension_time\*O] |   
.nL  
\*L-attribute \*Vattribute_list\*O}  
.PP  
\*LOptions\*O  
.PP  
.VL  
.LI "\*L-to\*O \*Vtarget-name\*O"  
Specifies a single name for the links to point to.  If  
you do not use this option, you must specify the link target with the  
\%\*L-attribute\*O option.   
.LI "\*L-timeout\*O \*Vexpiration_time extension_time\*O"  
Specifies the  
expiration time and extension period for all soft links named by the  
\*Vlink-name_list\*O argument.  The option syntax is as follows:  
.iS  
{\*Vexpiration_time extension_time\*O}  
.iE  
See \*LATTRIBUTES\*O for more detailed information   
about \*Llink\*O timeouts.  
If you omit the  
\%\*L-timeout\*O option, the link is permanent and must be explicitly  
deleted.   
.LI "\*L-attribute\*O \*Vattribute_list\*O"   
Allows you to specify attributes by using an attribute list.   
See \*LATTRIBUTES\*O for more detailed information   
about \*Llink\*O attributes.  
.LE  
.PP  
The \*Lcreate\*O operation  
creates a new soft link entry in CDS.  
The required \*Vlink_name_list\*O argument is a list of one or more full  
CDS names of the soft links to be created.    
This operation returns an empty string on success.  
.PP  
\*LPrivileges Required\*O  
.PP  
You must have \*Li\*O (\*Linsert\*O)  
permission to the directory in which you intend to create the soft link.  
.PP  
\*LExamples\*O  
.PP  
The following command creates a permanent soft link named   
\*L/.:/sales/tokyo/price-server\*O that points to an object entry named  
\*L/.:/sales/east/price-server\*O.  The expiration value indicates that   
CDS checks that the destination name \*L/.:/sales/east/price-server\*O   
still exists on June 25,1995, at 12:00 p.m.  If the destination name   
still exists, the soft link remains in effect another 90 days.  Thereafter,   
CDS will check that the destination name exists every 90 days.  
.oS  
dcecp> \*Llink create /.:/sales/tokyo/price-server -to \\\*C  
> \*L/.:/sales/east/price-server -timeout {1995-06-25-12:00:0090-00:00:00} \*C
dcecp>  
.oE  
.PP  
You can enter the same information as the above example by using the  
\%\*L-attributes\*O option, as follows:  
.oS  
dcecp> \*Llink create /.:/sales/tokyo/price-server -attribute { \*C  
> \*L{CDS_LinkTarget /.:/sales/east/price-server} {CDS_LinkTimeout \*C  
> \*L{expiration 1995-06-25-12:00:00} {extension 90-00:00:00}} }\*C 
dcecp>  
.oE  
.SS "link delete"  
.PP  
Removes a link entry from CDS.  The syntax is as follows:  
.sS  
\*Llink delete \*Vlink_name_list\*L   
.sE  
.PP  
The \*Ldelete\*O operation removes a link entry from CDS.  
This task is usually done through a client  
application.  The required \*Vlink_name_list\*O argument is a list of  
one or more full CDS names of the link entry to be removed.  This  
operation returns an empty string on success.  
.PP  
\*LPrivileges Required\*O  
.PP  
You must have \*Ld\*O (\*Ldelete\*O) permission to the link entry   
or \*LA\*O (\*LAdmin\*O)   
permission to the directory that stores the link entry.  
.PP  
\*LExamples\*O  
.oS  
dcecp> \*Llink delete /.:/sales/tokyo/price-server\*C
dcecp>   
.oE  
.SS "link help"  
.PP  
Returns help information about the \*Llink\*O object and its operations.  
The syntax is as follows:  
.sS  
\*Llink help \*O[\*Voperation\*O | \*L-verbose\*O]  
.sE  
.PP  
\*LOptions\*O  
.PP  
.VL  
.LI "\*L-verbose\*O"  
Displays information about the \*Llink\*O object.  
.LE  
.PP  
Used without an argument or option, the  
\*Llink help\*O command returns brief information about each  
\*Llink\*O operation.   
The optional \*Voperation\*O argument is the name of an operation  
about which  
you want detailed information.    
Alternatively, you can use the \%\*L-verbose\*O option for more detailed  
information about the \*Llink\*O object itself.  
.PP  
\*LPrivileges Required\*O  
.PP  
No special privileges are needed to use the \*Llink help\*O  
command.  
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Llink help\*C  
create              Creates the named link.  
delete              Deletes the named link.  
modify              Adds, removes or changes an attribute in the named link.  
show                Returns the attributes of a link.  
help                Prints a summary of command-line options.  
operations          Returns a list of the valid operations for this command.
dcecp>   
.oE  
.SS "link modify"  
.PP  
Changes attributes in the specified soft links.  The syntax is as follows:  
.sS  
\*Llink modify \*Vlink_name_list  
.nL  
\*O{[\*L-add \*Vattribute_list\*O]  
.nL  
[\*L-remove \*Vattribute_list\*O]   
.nL  
[\*L-change \*Vattribute_list\*O]}  
.sE  
.PP  
\*LOptions\*O  
.PP  
.VL  
.LI "\*L-add\*O \*Vattribute_list\*O"  
Adds one or more new attributes to a soft link or adds values to  
existing attributes when values are not already present.  Add an  
attribute type with no value by specifying an attribute type with no  
value.   
.LI "\*L-remove\*O \*Vattribute_list\*O"  
Removes an entire attribute or some attribute values from a   
soft link.  If only the attribute type is specified after the option,   
the entire attribute is removed.  If an attribute type and value are   
specified, only that value is removed.  If an attribute or value is not  
present, an error is returned.   
.LI "\*L-change\*O \*Vattribute_list\*O"  
Changes one attribute value to another for a soft link.    
Each attribute in the list has  
its existing value replaced by the new value given in the attribute  
list.  For multivalued attributes, all existing values are replaced by  
all the values listed for the attribute in the attribute list.  If an  
attribute or value is not present, an error is returned.   
.LE  
.PP  
The \*Lmodify\*O operation   
can be used to change two attributes of a  
soft link: \*LCDS_LinkTarget\*O and \*LCDS_LinkTimeout\*O.  The  
argument is a list of names of soft links to be operated on.  The  
operation takes the  
\%\*L-add\*O, \%\*L-remove\*O, and \%\*L-change\*O options to  
specify an attribute list to describe the changes.  All the changes are  
performed on each soft link named in the argument.  This operation   
returns an empty string on success.  
.PP  
\*LPrivileges Required\*O  
.PP  
You must have \*Lw\*O (\*Lwrite\*O) permission to the \*Llink\*O object.  
.PP  
\*LExamples\*O  
.PP  
The following example sets the link expiration time to 1998 and the  
extension time to 10 days and 0 hours:  
.oS  
dcecp> \*Llink modify /.:/depts/emergency -change { \*C  
> \*L{CDS_LinkTimeout {expiration 1998-01-20-12:00:00:00} {extension +10-0:0:0}} }\*C 
dcecp>  
.oE  
.SS "link operations"  
.PP  
Returns a list of the operations supported by the   
\*Llink\*O   
object.  
The syntax is as follows:  
.sS  
\*Llink operations\*O  
.sE  
.PP  
The list of available operations is in alphabetical order    
except for \*Lhelp\*O and \*Loperations\*O, which are listed last.  
.PP   
\*LPrivileges Required\*O  
.PP  
No special privileges are needed to use the   
\*Llink   
operations\*O  
command.  
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Llink operations\*C  
create delete modify show help operations
dcecp>   
.oE  
.SS "link show"  
.P  
Returns attribute information associated with specified link  
entries.  The syntax is as follows:  
.sS  
\*Llink show \*Vlink_name_list\*O [\*L-schema\*O]  
.sE  
.PP  
\*LOptions\*O  
.PP  
.VL  
.LI "\*L-schema\*O  
This option returns whether an attribute  
is single or multivalued.  The type of value is specific to a link,  
meaning that the same attribute can be single-valued on one link  
and multivalued on another.    
.LE  
.PP  
The \*Lshow\*O operation  
displays attribute information associated with specified link entries.  
The required \*Vlink_name_list\*O argument is a list of one or more full  
CDS names of the soft links you want to show.  If more than one  
link is shown, the attributes of all the soft links are  
concatenated into one list.  The order of the returned attributes is  
the lexical order of the object identifiers (OIDs)  
of each attribute for each object.  
.PP  
\*LPrivileges Required\*O  
.PP 
.zA "def,13525,R1.2.2,remove wildcard reference" 
You must have \*Lr\*O (\*Lread\*O) permission to the link entry.    
.zZ "def,13525,R1.2.2,remove wildcard reference"
.PP  
\*LExamples\*O  
.oS  
dcecp> \*Llink show /.:/depts/emergency\*C  
{CDS_CTS 1994-07-11-17:47:59.755+00:00I0.000/00-00-c0-8a-df-56}  
{CDS_UTS 1994-07-11-17:52:44.698+00:00I0.000/00-00-c0-8a-df-56}  
{CDS_LinkTarget /.../my_cell.acme_health.org/depts/radiology}  
{CDS_LinkTimeout  
 {expiration 1995-07-11-00:00:00.000}  
 {extension +10-10:00:00.000I-----}}  
\*Cdcecp>  

dcecp> \*Llink show /.:/gumby -schema\*C  
{CDS-CTS single}  
{CDS-UTS single}  
{CDS-LinkTarget single}\*C  
dcecp>    
.oE  
.SH "RELATED INFORMATION"  
.PP  
Commands:  
.ad l  
\*Ldcecp(8dce)\*O,  
...\" \*Ldcecp_clearinghouse(8dce)\*O,  
...\" \*Ldcecp_directory(8dce)\*O,  
...\" \*Ldcecp_object(8dce)\*O.  
\*Lclearinghouse(8dce)\*O,  
\*Ldirectory(8dce)\*O,  
\*Lobject(8dce)\*O.  
.ad b  
.zZ "def,13377,R1.2.2,literary edit"  
  
 
