...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: log.8dce,v $
...\" Revision 1.1.7.4  1996/10/28  14:56:32  wardr
...\" 	{def,13588,R1.2.2}
...\" 	Add Pointer to Problem Determination Guide
...\" 	[1996/10/28  14:54:52  wardr]
...\"
...\" Revision 1.1.7.3  1996/08/07  16:44:22  millett
...\" 	{def,13526,R1.2.2}
...\" 	Remove braces from log list command sample
...\" 	{edt,R1.2.2}
...\" 	 OSF edits
...\" 	[1996/08/07  16:43:57  millett]
...\" 
...\" Revision 1.1.7.2  1996/06/03  20:08:58  millett
...\" 	{def,CR13377,R1.2.2}
...\" 	HP review edits
...\" 	[1996/06/03  20:08:34  millett]
...\" 
...\" Revision 1.1.7.1  1996/05/13  15:48:37  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  15:46:58  wardr]
...\" 
...\" Revision 1.1.5.5  1996/03/27  19:03:53  weir
...\" 	Updated change markers
...\" 	[1996/03/27  19:02:31  weir]
...\" 
...\" Revision 1.1.5.4  1996/02/02  19:58:23  weir
...\" 	checking in for HP
...\" 	[1996/02/02  19:56:17  weir]
...\" 
...\" Revision 1.1.5.3  1995/12/29  19:39:10  weir
...\" 	Temporarily checked back in for HP
...\" 	[1995/12/29  19:37:35  weir]
...\" 
...\" Revision 1.1.5.2  1995/12/14  17:52:58  weir
...\" 	1.2.1 additions/changes added
...\" 	[1995/12/14  17:51:41  weir]
...\" 
...\" Revision 1.1.5.1  1995/12/14  15:06:30  weir
...\" 	Initial check-in to secure dcecp manpages in 1.2. tree
...\" 	[1995/12/14  15:04:42  weir]
...\" 
...\" Revision 1.1.2.13  1995/12/12  14:02:17  rcb
...\" 	1.1, 1.2 tech changes by weir; editorial backfill by rcb; ready for 1.2 checkout
...\" 	[1995/12/12  13:55:55  rcb]
...\" 
...\" Revision 1.1.2.12  1995/10/06  20:46:42  rcb
...\" 	1.1PH: editorial pass including outstanding 1.1 edits
...\" 	[1995/10/06  20:42:11  rcb]
...\" 
...\" Revision 1.1.2.11  1995/09/22  18:38:36  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:27:23  rcb]
...\" 
...\" Revision 1.1.2.10  1994/11/03  23:57:47  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  02:43:05  neilson]
...\" 
...\" Revision 1.1.2.9  1994/10/12  19:05:46  hileman
...\" 	Added more corrections from Julie Salamone.
...\" 	[1994/10/12  19:05:21  hileman]
...\" 
...\" Revision 1.1.2.8  1994/10/12  17:56:16  hileman
...\" 	Fixed TBDs with material supplied by Julie Salamone.
...\" 	[1994/10/12  17:55:55  hileman]
...\" 
...\" Revision 1.1.2.7  1994/09/29  15:35:56  hileman
...\" 	Updated to reflect review corrections and supply examples.
...\" 	[1994/09/29  15:35:28  hileman]
...\" 
...\" Revision 1.1.2.6  1994/09/29  15:31:01  weir
...\" 	No change
...\" 	[1994/09/29  15:30:13  weir]
...\" 
...\" Revision 1.1.2.5  1994/07/15  17:22:09  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	added dcecp changes
...\" 	[1994/07/15  17:21:11  wardr]
...\" 
...\" Revision 1.1.2.4  1994/06/13  18:40:48  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  18:38:26  devobj]
...\" 
...\" Revision 1.1.2.3  1994/05/20  21:14:13  weir
...\" 	Corrected misspelling
...\" 	[1994/05/20  21:13:49  weir]
...\" 
...\" Revision 1.1.2.2  1994/05/20  21:11:11  weir
...\" 	Corrected version of file corrupted by power outtage
...\" 	[1994/05/20  21:10:50  weir]
...\" 
...\" Revision 1.1.2.1  1994/05/20  20:50:02  weir
...\" 	Initial submission
...\" 	[1994/05/20  20:49:33  weir]
...\" 
...\" $EndLog$
...\" 
...\" 
...\" 
...\" 
.TH log 8dce   
.iX "\*Ldcecp\*O commands" "\*Llog\*O"  
.iX "log" "serviceability" "administering"  
.SH "NAME"  
\*Llog\*O - A \*Ldcecp\*O object that manages serviceability routing and debug routing  
.zA "def,13377,R1.2.2,literary edit"
.SH "SYNOPSIS"  
.sS  
\*Llog help \*O[\*Voperation\*O | \*L-verbose\*O]  
.PP  
\*Llog list \*O{\*VRPC_server_namespace_entry\*O | \*Vstring_binding_to_server\*O}  
.nL  
[\*L-comp \*Vcomponent_name_list\*O]  
.PP  
\*Llog modify \*O{\*VRPC_server_namespace_entry\*O | \*Vstring_binding_to_server\*O}  
.nL  
\*L-change\*O {\*Vrouting_specifications\*O | \*Vdebug_routing_specifications\*O}  
.PP  
\*Llog operations\*O  
.PP  
\*Llog show \*O{\*VRPC_server_namespace_entry\*O | \*Vstring_binding_to_server\*O}   
.nL  
[\*L-debug\*O]  
.sE  
.SH "ARGUMENTS"  
.VL 1i  
.LI "\*Voperation\*O" 
The name of the \*Llog\*O operation for which to display help information. 
.LI "\*VRPC_server_namespace_entry\*O"  
Specifies the namespace entry of the target server.  
.zA "def,13377,R1.2.2,added example"
For example, \*L/.:/hosts/\*Vhost_name\*L/dts-entity\*O is the name 
of the DTS server.
.zA "def,13377,R1.2.2,added example"
.LI "\*Vstring_binding_to_server\*O"  
A remote procedure call (RPC)  
string binding that describes the target server's network location.  The  
value has the form of an RPC string binding, without an object Universal  
Unique Identifier (UUID).  
The binding information contains an RPC protocol, a network address,  
and an endpoint within \*L[]\*O (brackets), in one of the two following forms:  
.iS  
\*Vrpc-prot-seq\*L:\*Vnetwork-addr\*L[\*Vendpoint\*L]  
  
\*Vobject_uuid\*L@\*Vrpc-prot-seq\*L:\*Vnetwork-addr\*L[\*Vendpoint\*L]  
.iE  
.LE  
.SH "DESCRIPTION"  
.PP  
The \*Llog\*O object represents the current state of message   
routing for a given server.  It supports routing for both serviceability   
and debug messages.  Debug routing may be removed from production environment   
servers while still being used by application servers.  
.PP  
The \*Llog\*O commands work on both the local and  
remote servers. You can identify the target server by supplying either the server's   
entry in the namespace or a fully bound string binding.  You can   
specify multiple target servers as a space-separated list.  When specifying   
multiple servers, you can mix the namespace entry and string binding   
formats in the same list.  
.SH "ERRORS"
.PP
A representative list of errors that might be returned is not shown
here.  Refer to the \*(Tg for complete descriptions of all error
messages.
.SH "OPERATIONS"  
.SS "log help"  
.PP  
Returns help information about the \*Llog\*O object and its operations.  
The syntax is as follows:  
.sS  
\*Llog help \*O[\*Voperation\*O | \*L-verbose\*O]  
.sE  
.PP  
\*LOptions\*O  
.PP  
.VL  
.LI "\*L-verbose\*O" 
Displays detailed information about   
the \*Llog\*O object.  
.LE 
.PP  
Used without an argument or option, the \*Llog help\*O command returns brief  
information about each \*Llog\*O operation.  The optional   
\*Voperation\*O argument is the name of an operation   
about which you want detailed information.  Alternatively, you can use the   
\%\*L-verbose\*O option for more detailed information about the   
\*Llog\*O object itself.  
.PP  
\*LPrivileges Required\*O  
.PP  
No special privileges are needed to use the \*Llog help\*O command.  
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Llog help\*C  
list                Returns serviceability components registered by a server.  
modify              Changes serviceability routing specifications of a server.  
show                Returns serviceability routing settings for a server.  
help                Prints a summary of command-line options.  
operations          Returns a list of the valid operations for this command. 
dcecp>  
.oE  
.SS "log list"  
.PP  
Returns a list of serviceability components registered by the target   
servers.  The syntax is as follows:  
.sS  
\*Llog list \*O{\*VRPC_server_namespace_entry\*O | \*Vstring_binding_to_server\*O}  
.nL  
[\*L-comp \*Vcomponent_name_list\*O]  
.sE  
.PP  
\*LOptions\*O  
.PP  
.VL  
.LI "\*L-comp \*Vcomponent_name_list\*O 
A list of one or more DCE serviceability component names for which  
associated subcomponents should be returned.  
.LE 
.PP  
If you specify more than one server, the returned lists for the second and   
subsequent servers are concatenated to the returned list for the first   
server.  
.PP  
The \*L-comp\*O option specifies a   
space-separated list of DCE serviceability component names.    
For each named component, the command returns a list of the   
associated subcomponents.  For each subcomponent in the list, the   
command displays its name, its level, and its description.  The   
order of the component names is arbitrary.  If you specify more than   
one component name, the resulting subcomponent lists are concatenated.  
.PP  
\*LPrivileges Required\*O  
.PP  
No special privileges are needed to use the \*Llog list\*O command.  
.PP  
\*LExamples\*O  
.PP 
.zA "def,13526,R1.2.2,remove braces" 
.oS  
dcecp> \*Llog list /.:/hosts/goober/cds-server\*C  
svc cds dts rpc sec  
dcecp> 
 
dcecp> \*Llog list /.:/hosts/goober/cds-server -comp dts\*C  
general  0  "General server administration"  
events   0  "Events received and acted upon"  
arith    0  "Math operations"  
ctlmsgs  0  "Control messages received"  
msgs     0  "Messages received"  
states   0  "Server state transitions"  
threads  0  "Thread interactions"  
config   0  "Server/cell configuration"  
sync     0  "Server sync interactions"
dcecp>   
.oE 
.zZ "def,13526,R1.2.2,remove braces"  
.SS "log modify"  
.PP  
Sets message routing specifications for one or more specified servers.   
The syntax is as follows:  
.sS  
\*Llog modify \*O{\*VRPC_server_namespace_entry\*O | \*Vstring_binding_to_server\*O}  
.nL  
\*L-change\*O {\*Vrouting_specifications\*O | \*Vdebug_routing_specifications\*O}  
.sE  
.PP  
\*LOptions\*O  
.PP  
.VL  
.LI "\*L-change\*O" 
Specifies the routing specifications (serviceability or debug) to change. 
.LE 
.PP  
The \%\*L-change\*O option specifies the  
routing specifications you want to change.  There is a fixed, well-known set of   
routing defaults.  You can change these defaults, but you cannot add   
new routings or remove existing routings.  Routing is always set on a per-server basis and   
is recorded in the \*Llog\*O object for each server.  
This operation returns an empty string on success.  
.PP  
Serviceability and debug messages can be written to any of the normal   
output destinations.  You can specify routing for serviceability   
and debug messages in any of the following ways:  
.ML  
.LI  
Through the \*Ldcecp log\*O object, if the server supports the   
remote serviceability interface  
.LI  
By the contents of the \*Vdce-local-path\*L/svc/routing\*O routing file  
.LI  
By the contents of an environment variable  
.LE  
.P  
For a complete discussion of the ways in which you can specify routings for   
serviceability and debug messages, refer to the \*Lsvcroute(5dce)\*O reference   
page.  
.PP 
\*LPrivileges Required\*O  
.PP  
The privileges are determined by what the server allows for permissions.  
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Llog modify /.:/tserver -change {{FATAL TEXTFILE /dev/console} \\\*C  
.nL 
       \*L{ERROR TEXTFILE /tmp/timop_errors.5.100} {NOTICE BINFILE /tmp/timop_log%ld }}\*C
dcecp>   
.oE  
.SS "log operations" 
.PP 
Returns a list of the operations supported by the  
\*Llog\*O  
object. 
The syntax is as follows: 
.sS 
\*Llog operations\*O 
.sE 
.PP 
The list of available operations is in alphabetical order   
except for \*Lhelp\*O and \*Loperations\*O, which are listed last. 
.PP  
\*LPrivileges Required\*O 
.PP 
No special privileges are needed to use the  
\*Llog  
operations\*O 
command. 
.PP 
\*LExamples\*O 
.PP 
.oS  
dcecp> \*Llog operations\*C  
list modify show help operations 
dcecp>  
.oE  
.SS "log show"  
.PP  
Returns a list describing the current serviceability routing settings  
for a server.  The syntax is as follows:  
.sS  
\*Llog show \*O{\*VRPC_server_namespace_entry\*O | \*Vstring_binding_to_server\*O} 
.nL
[\*L-debug\*O]  
.sE 
.PP  
\*LOptions\*O  
.PP  
.VL  
.LI "\*L-debug\*O" 
Returns debug routing   
settings rather than serviceability routing settings. 
.LE  
.PP  
If you specify more than one server, the returned routings for the second and   
subsequent servers are concatenated to the returned routings for the first   
server.  The order of the returned routing settings is arbitrary.  
.PP  
By default the operation returns serviceability routing settings.  Use  
the \%\*L-debug\*O option to return debug routing   
settings.  Debug routing   
settings are not available   
on servers for which debugging has been turned off (production   
servers, for example).  
.PP  
\*LPrivileges Required\*O  
.PP  
No special privileges are needed to use the \*Llog show\*O command.  
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Llog show /.../bigred/hosts/acme/cds-clerk\*C  
{ERROR STDERR -}  
{FATAL FILE /dev/console}  
{WARNING FILE /tmp/warnings.log}  
dcecp> 
.oE  
.SH "RELATED INFORMATION"  
...\" ----------------------------------------------------------------------  
.PP  
.ad l  
Commands:  
\*Ldcecp(8dce)\*O  
.PP  
Files: 
\*Lsvcroute(5dce)\*O. 
...\" Books:  
...\" The \*(Dk.  
.ad b  
.zZ "def,13377,R1.2.2,literary edit"  
 
