...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: name.8dce,v $
...\" Revision 1.1.7.4  1996/10/28  14:56:33  wardr
...\" 	{def,13588,R1.2.2}
...\" 	Add Pointer to Problem Determination Guide
...\" 	[1996/10/28  14:54:53  wardr]
...\"
...\" Revision 1.1.7.3  1996/07/19  16:35:00  millett
...\" 	{edt,R1.2.2}
...\" 	 OSF edits
...\" 	[1996/07/19  16:34:12  millett]
...\" 
...\" Revision 1.1.7.2  1996/06/03  20:11:30  millett
...\" 	{def,CR13377,R1.2.2}
...\" 	HP review edits
...\" 	[1996/06/03  20:11:05  millett]
...\" 
...\" Revision 1.1.7.1  1996/05/13  15:48:38  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  15:47:00  wardr]
...\" 
...\" Revision 1.1.5.5  1996/03/27  19:03:54  weir
...\" 	Updated change markers
...\" 	[1996/03/27  19:02:32  weir]
...\" 
...\" Revision 1.1.5.4  1996/02/02  19:58:24  weir
...\" 	checking in for HP
...\" 	[1996/02/02  19:56:18  weir]
...\" 
...\" Revision 1.1.5.3  1995/12/29  19:39:11  weir
...\" 	Temporarily checked back in for HP
...\" 	[1995/12/29  19:37:37  weir]
...\" 
...\" Revision 1.1.5.2  1995/12/14  17:53:00  weir
...\" 	1.2.1 additions/changes added
...\" 	[1995/12/14  17:51:42  weir]
...\" 
...\" Revision 1.1.5.1  1995/12/14  15:06:32  weir
...\" 	Initial check-in to secure dcecp manpages in 1.2. tree
...\" 	[1995/12/14  15:04:43  weir]
...\" 
...\" Revision 1.1.2.5  1995/12/12  14:02:28  rcb
...\" 	1.1, 1.2 tech changes by weir; editorial backfill by rcb; ready for 1.2 checkout
...\" 	[1995/12/12  13:56:00  rcb]
...\" 
...\" Revision 1.1.2.4  1995/10/13  12:56:10  rcb
...\" 	PH 1.1: inserted example input/output
...\" 	[1995/10/13  12:54:51  rcb]
...\" 
...\" Revision 1.1.2.3  1995/10/09  13:41:35  rcb
...\" 	1.1PH: editorial pass including outstanding 1.1 edits: NEED EXAMPLES
...\" 	[1995/10/09  13:40:29  rcb]
...\" 
...\" Revision 1.1.2.2  1995/09/22  18:38:37  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:27:27  rcb]
...\" 
...\" Revision 1.1.2.1  1994/09/30  13:36:47  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	initial draft of refpages submitted
...\" 	[1994/09/30  13:35:44  wardr]
...\" 
...\" $EndLog$
.TH name 8dce  
.iX "\*Ldcecp\*O commands" "\*Lname\*O"  
.iX "name" "administering"  
.SH "NAME"  
.PP  
\*Lname\*O - A \*Ldcecp\*O object that compares and expands DCE names 
.zA "def,13377,R1.2.2,literary edit"
.SH "SYNOPSIS"  
.sS  
.zA "def,13377,R1.2.2,clarify syntax"  
\*Lname compare \*Vname name\*O   
.zZ "def,13377,R1.2.2,clarify syntax"  
.PP  
\*Lname expand \*Vname\*O   
.PP  
\*Lname get \*Vstring_binding\*O   
.PP  
\*Lname help \*O[\*Voperation\*O | \*L-verbose\*O]  
.PP  
\*Lname operations\*O  
.PP  
\*Lname parse \*Vname\*O   
.sE  
.SH "ARGUMENTS"  
.VL  
.LI "\*Vname\*O"  
The name of an object in the DCE namespace.  Examples of names include  
principal names, names of security groups, names of Cell Directory  
Service (CDS) objects like  
directories, softlinks, child pointers and so on, names of remote  
procedure call (RPC) entries  
and RPC groups, and Distributed File Service (DFS) filenames.   
.LI "\*Voperation\*O"  
The name of the \*Lname\*O operation for which to display help information.  
.LI "\*Vstring_binding\*O"  
An RPC string binding (without the object UUID)   
that identifies the network location of the   
target name.  It contains an RPC   
protocol and a network address in the form  
.iS  
\*Vrpc_prot_seq:network_addr  
.iE  
.LE  
.SH "DESCRIPTION"  
.PP  
The \*Lname\*O object resolves, compares, and parses DCE names and string bindings.  
.SH "ERRORS"
.PP
A representative list of errors that might be returned is not shown
here.  Refer to the \*(Tg for complete descriptions of all error
messages.
.SH "OPERATIONS"  
.SS "name compare"  
.PP  
Compares two names.  The syntax is as follows:  
.sS  
\*Lname compare \*Vname name\*O   
.sE  
.PP  
The \*Lcompare\*O operation  
compares two names given as arguments and returns \*L1\*O if   
both syntactically refer to the same name.  Otherwise, it returns  
\*L0\*O.  
.PP  
\*LPrivileges Required\*O  
.PP  
No special privileges are needed to use the \*Lname compare\*O  
command.  
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Lname compare /.:/sales/east east\*C  
Error: Incomplete name 
dcecp>  

dcecp> \*Lname compare /.:/sales/east /.../org_cell/sales/east\*C 
1 
dcecp>  
.oE  
.SS "name expand"  
.PP  
Expands a simple DCE name to a global name.  The syntax is as follows:  
.sS  
\*Lname expand \*Vname\*O  
.sE  
.PP  
The \*Lexpand\*O operation   
takes a single name as an argument and returns the canonical  
form of the name.  This operation has the effect of converting \*L/.:\*O to  
\*L/.../\*Vcellname\*O.  
.PP  
\*LPrivileges Required\*O  
.PP  
No special privileges are needed to use the \*Lname expand\*O  
command.  
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Lname expand /.:/sales\*C  
/.../org_cell/sales 
dcecp>  
.oE  
.SS "name get"  
.PP  
Returns a hostname given a full or partial   
string binding.  The syntax is as follows:  
.sS  
\*Lname get \*Vstring_binding\*O   
.sE  
.PP  
The \*Lget\*O operation   
returns host name identified by a specified string binding.    
The \*Vstring_binding\*O argument is a single string binding; you cannot supply   
multiple bindings in one operation.    
.PP  
\*LPrivileges Required\*O  
.PP  
No special privileges are needed to use the \*Lname get\*O  
command.  
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Lname get ncan_ip_tcp:15.21.248.170\*C  
hosts/goober 
dcecp>  
.oE  
.SS "name help"  
.PP  
Returns help information about the \*Lname\*O object and its  
operations.  The syntax is as follows:  
.sS  
\*Lname help \*O[\*Voperation\*O | \*L-verbose\*O]  
.sE  
.PP  
\*LOptions\*O  
.VL  
.LI "\*L-verbose\*O"   
Displays information about the \*Lname\*O object.  
.LE  
.PP  
Used without an argument or option, the \*Lname help\*O operation    
returns brief information about each \*Lname\*O operation.   
The optional \*Voperation\*O argument is the name of the 
operation about which you want detailed information.    
Alternatively, you can use the \%\*L-verbose\*O option for more detailed  
information about the \*Lname\*O object itself.  
.PP  
\*LPrivileges Required\*O  
.PP  
No special privileges are needed to use the \*Lname help\*O  
command.  
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Lname help\*C  
compare             Compares two names syntactically.  
expand              Returns the canonical form of a name.  
get                 Gets host name from a partial or full string binding.  
parse               Parses name into cell name and residual name.  
help                Prints a summary of command-line options.  
operations          Returns a list of the valid operations for this command.
dcecp>   
.oE  
.SS "name operations" 
.PP 
Returns a list of the operations supported by the  
\*Lname\*O  
object. 
The syntax is as follows: 
.sS 
\*Lname operations\*O 
.sE 
.PP 
The list of available operations is in alphabetical order   
except for \*Lhelp\*O and \*Loperations\*O, which are listed last. 
.PP  
\*LPrivileges Required\*O 
.PP 
No special privileges are needed to use the  
\*Lname  
operations\*O 
command. 
.PP 
\*LExamples\*O 
.PP 
.oS  
dcecp> \*Lname operations\*C  
compare expand get parse help operations 
dcecp>  
.oE  
.SS "name parse"  
.PP  
Divides a name into a cell name and a residual name.  The  
syntax is as follows:  
.sS  
\*Lname parse \*Vname\*O   
.sE  
.PP  
The \*Lparse\*O operation   
parses a name into a cell name and a residual name.  The  
argument is a single DCE name.  The operation returns a list of two elements:  
cell name and residual name.  A name not beginning with a \*L/\*O (slash) is  
considered to be a name in the local cell.  
.PP  
\*LPrivileges Required\*O  
.PP  
No special privileges are needed to use the \*Lname parse\*O  
command.  
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Lname parse hosts/goober\*C  
/.../pokey hosts/goober  
dcecp> 
.oE  
.SH "RELATED INFORMATION"  
.PP  
Commands:  
.ad l  
\*Ldcecp(8dce)\*O 
.ad b  
.zZ "def,13377,R1.2.2,literary edit"  
 
