...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: object.8dce,v $
...\" Revision 1.1.8.5  1996/10/28  14:56:34  wardr
...\" 	{def,13588,R1.2.2}
...\" 	Add Pointer to Problem Determination Guide
...\" 	[1996/10/28  14:54:54  wardr]
...\"
...\" Revision 1.1.8.4  1996/07/19  17:57:41  millett
...\" 	{edt,R1.2.2}
...\" 	 OSF edits
...\" 	[1996/07/19  16:46:52  millett]
...\" 
...\" Revision 1.1.8.3  1996/07/09  20:26:13  millett
...\" 	{def,13525,R1.2.2}
...\" 	Remove wildcard reference
...\" 	{edt,R1.2.2}
...\" 	 OSF edits
...\" 	[1996/07/09  20:25:47  millett]
...\" 
...\" Revision 1.1.8.2  1996/06/03  20:14:27  millett
...\" 	{def,CR13377,R1.2.2}
...\" 	HP review edits
...\" 	[1996/06/03  20:14:02  millett]
...\" 
...\" Revision 1.1.8.1  1996/05/13  15:48:40  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  15:47:01  wardr]
...\" 
...\" Revision 1.1.5.5  1996/03/27  19:03:55  weir
...\" 	Updated change markers
...\" 	[1996/03/27  19:02:33  weir]
...\" 
...\" Revision 1.1.5.4  1996/02/02  19:58:25  weir
...\" 	checking in for HP
...\" 	[1996/02/02  19:56:19  weir]
...\" 
...\" Revision 1.1.5.3  1995/12/29  19:39:12  weir
...\" 	Temporarily checked back in for HP
...\" 	[1995/12/29  19:37:38  weir]
...\" 
...\" Revision 1.1.5.2  1995/12/14  17:53:01  weir
...\" 	1.2.1 additions/changes added
...\" 	[1995/12/14  17:51:43  weir]
...\" 
...\" Revision 1.1.5.1  1995/12/14  15:06:33  weir
...\" 	Initial check-in to secure dcecp manpages in 1.2. tree
...\" 	[1995/12/14  15:04:44  weir]
...\" 
...\" Revision 1.1.2.11  1995/12/12  14:02:38  rcb
...\" 	1.1, 1.2 tech changes by weir; editorial backfill by rcb; ready for 1.2 checkout
...\" 	[1995/12/12  13:56:04  rcb]
...\" 
...\" Revision 1.1.2.10  1995/10/09  13:41:36  rcb
...\" 	1.1PH: editorial pass including outstanding 1.1 edits
...\" 	[1995/10/06  20:38:57  rcb]
...\" 
...\" Revision 1.1.2.9  1995/09/22  18:38:38  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:27:32  rcb]
...\" 
...\" Revision 1.1.2.8  1994/11/03  23:57:56  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  02:43:10  neilson]
...\" 
...\" Revision 1.1.2.7  1994/10/19  23:21:29  hileman
...\" 	Incorporated review corrections.
...\" 	[1994/10/19  23:21:10  hileman]
...\" 
...\" Revision 1.1.2.6  1994/07/15  20:59:16  wardr
...\" 	{enh, CR10014, R1.1}dcecp changes
...\" 	[1994/07/15  20:56:45  wardr]
...\" 
...\" 	{enh, CR10014, R1.1}dcecp changes
...\" 
...\" Revision 1.1.2.5  1994/06/13  18:40:50  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  18:38:28  devobj]
...\" 
...\" Revision 1.1.2.4  1994/05/06  19:01:05  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	updating reference pages
...\" 	[1994/05/06  18:58:53  wardr]
...\" 
...\" Revision 1.1.2.3  1994/03/15  21:01:16  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	initial DCECP ref page work
...\" 	[1994/03/15  20:59:26  wardr]
...\" 
...\" Revision 1.1.2.2  1994/03/11  20:34:45  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	initial refpage work
...\" 	[1994/03/11  16:33:24  wardr]
...\" 
...\" 	{enh, CR10014, R1.1}
...\" 	DCECP reference page work
...\" 
...\" Revision 1.1.2.1  1994/03/09  20:01:16  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	Creating new dcecp reference page
...\" 	[1994/03/09  19:49:17  wardr]
...\" 
...\" $EndLog$
.TH object 8dce   
.iX "\*Ldcecp\*O commands" "\*Lobject\*O"  
.iX "object" "administering"  
.SH "NAME"  
.PP  
\*Lobject\*O - A \*Ldcecp\*O object that manages an object in   
the DCE Cell Directory Service (CDS) 
.zA "def,13377,R1.2.2,literary edit" 
.SH "SYNOPSIS"  
.PP  
.sS  
\*Lobject create \*Vobject_name_list\*O [\*L-attribute \*Vattribute_list\*O [\*L-single\*O]]  
.PP  
\*Lobject delete \*Vobject_name_list\*L  
.PP  
\*Lobject help \*O[\*Voperation\*O | \*L-verbose\*O]   
.PP  
.zA  "Def,13377,R1.2.2, clarify syntax"  
\*Lobject modify \*Vobject_name_list  
.nL  
\*O{\*L-add \*Vattribute_list\*O [\*L-single\*O] |  
.nL  
\*L-remove \*Vattribute_list\*O [\*L-types\*O] |   
.nL  
\*L-change \*Vattribute_list\*O}  
.zZ  "Def,13377,R1.2.2, clarify syntax"  
.PP  
\*Lobject operations\*O  
.PP  
\*Lobject show \*Vobject_name_list\*O [\*L-schema\*O]  
.sE   
.PP   
.SH "ARGUMENTS"   
.VL   
.LI "\*Vobject_name_list\*O"   
Examples of objects are remote procedure call (RPC)  
server entries, group entries, profile entries, and so on.  
.LI "\*Voperation\*O"  
The name of the \*Lobject\*O operation for which you want to see help information.  
.LE   
.SH "DESCRIPTION"   
.P   

An \*Lobject\*O object represents an entity in CDS that has a   
name and attributes.    
An object identifies a resource such as a host system, a  
printer, an application, or a file.  Attributes consist of a type and  
one or more values.  Every object is the child of a CDS directory.  
.PP   
.SH "ATTRIBUTES"   
.VL   
.LI "\*LCDS_Class\*O"   
Specifies the class to which an object belongs.    
.LI "\*LCDS_CTS\*O"   
Specifies the creation timestamp of the CDS object.    
The value is a read-only DTS-style timestamp, which is set by the system.  
.LI "\*LCDS_ClassVersion\*O"   
Contains the version number of the object's class, which allows  
applications to build in compatibility with entries created by earlier  
versions.  
.LI "\*LCDS_ObjectUUID\*O"  
Specifies the unique identifier of the object.    
The read-only identifier is set by the system at creation time.  
.LI "\*LCDS_UTS\*O"   
Specifies the timestamp of the most recent update to  
an attribute of the object.    
The value is a read-only DTS-style timestamp, which is set by the system.  
.LE   
.PP   
See the \*(Ag for more information about object attributes.  
...\ See the \*VOSF DCE Administration Guide\*O for more information about object attributes.  
.SH "ERRORS"
.PP
A representative list of errors that might be returned is not shown
here.  Refer to the \*(Tg for complete descriptions of all error
messages.
.SH "OPERATIONS"  
.SS "object create"  
.PP  
Creates a new object entry in CDS.  The syntax is as follows:  
.sS  
\*Lobject create \*Vobject_name_list\*O [\*L-attribute \*Vattribute_list\*O [\*L-single\*O]]  
.sE  
.PP  
\*LOptions\*O  
.PP  
.VL  
.LI "\*L-attribute\*O \*Vattribute_list\*O"   
Allows you to specify attributes by using an attribute list.   
See \*LATTRIBUTES\*O for more information about   
object attributes.  
.LI "\*L-single\*O"  
Specifies that attribute values are single-valued.    
Otherwise, attributes are multivalued.  
Valid only with the \%\*L-attribute\*O option.  
.LE  
.PP  
The \*Lcreate\*O operation   
creates a new object entry in CDS.  This task is  
usually done through a client application.    
The required \*Vobject_name_list\*O argument is a list of the full   
CDS names of the object entries to be created.   
.PP  
Optionally, you can use the \%\*L-attribute\*O option to associate one  
or more attributes (see \*LATTRIBUTES\*O) with each object being  
created.  The attribute values are multivalued unless the  
\%\*L-single\*O option is specified, in which case all attributes are  
single-valued.  The \%\*L-single\*O option is valid only if the  
\%\*L-attribute\*O option is specified.  This operation returns an 
empty string on success.
.PP  
\*LPrivileges Required\*O  
.PP  
You must have \*Li\*O (\*Linsert\*O) permission to the parent directory.  
.PP  
\*LExamples\*O  
.PP  
The following command creates an object entry named   
\*L/.:/sales/east/floor1cp\*O.  The object entry describes a color   
printer on the first floor of a company's eastern sales office.  
.oS  
dcecp> \*Lobject create /.:/sales/east/floor1cp -attribute \\\*C  
> \*L{{CDS_Class printer} {CDS_ClassVersion 1.0}}\*C 
dcecp>   
.oE  
.SS "object delete"  
.PP  
Removes an object entry from CDS.  The syntax is as follows:  
.sS  
\*Lobject delete \*Vobject_name_list\*O  
.sE  
.PP  
The \*Ldelete\*O operation   
removes an object entry from CDS.    
The required \*Vobject_name_list\*O argument is a list of the  
full CDS names of the object entries to be deleted. This operation   
returns an empty string on success.  
.PP  
\*LPrivileges Required\*O  
.PP  
You must have \*Ld\*O (\*Ldelete\*O)  
permission to the object entry or \*LA\*O (\*LAdmin\*O)   
permission to the directory that stores the object entry.  
.PP  
\*LExamples\*O  
.PP  
The following command deletes the object entry \*L/.:/sales/east/floor1pr2\*O:   
.oS  
dcecp> \*Lobject delete /.:/sales/east/floor1pr2 \*C
dcecp>  
.oE  
.SS "object help"  
.PP  
Returns help information about the \*Lobject\*O object and its operations.  
The syntax is as follows:  
.sS  
\*Lobject help \*O[\*Voperation\*O | \*L-verbose\*O]   
.sE  
.PP  
\*LOptions\*O  
.PP  
.VL  
.LI "\*L-verbose\*O"  
Displays information about the \*Lobject\*O object.  
.LE  
.PP  
Used without an argument or option, the  
\*Lobject help\*O command returns brief information about each   
\*Lobject\*O operation.   
The optional \*Voperation\*O argument is the name of an operation  
about which  
you want detailed information.    
Alternatively, you can use the \%\*L-verbose\*O option for more detailed  
information about the \*Lobject\*O object itself.  
.PP  
\*LPrivileges Required\*O  
.PP  
No special privileges are needed to use the \*Lobject help\*O  
command.  
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Lobject help\*C  
create              Creates the named object.  
delete              Deletes the named object.  
modify              Adds, removes or changes an attribute in the named object.  
show                Returns the attributes of an object.  
help                Prints a summary of command-line options.  
operations          Returns a list of the valid operations for this command. 
dcecp>  
.oE  
.SS "object modify"  
.PP  
Adds or removes attributes or changes attribute values for object  
entries in CDS.  The syntax is as follows:  
.sS  
.zA  "Def,13377,R1.2.2, clarify syntax"  
\*Lobject modify \*Vobject_name_list  
.nL  
\*O{\*L-add \*Vattribute_list\*O [\*L-single\*O] |  
.nL  
\*L-remove \*Vattribute_list\*O [\*L-types\*O] |  
.nL  
\*L-change \*Vattribute_list\*O}  
.zZ  "Def,13377,R1.2.2, clarify syntax"  
.sE  
.PP  
\*LOptions\*O  
.PP  
.VL  
.LI "\*L-add\*O \*Vattribute_list\*O"  
Adds one or more new attributes to an object entry.  
.LI "\*L-single\*O  
May be used with the \%\*L-add\*O option to specify that attributes to  
be added are single-valued.  
.LI "\*L-remove\*O \*Vattribute_list\*O"  
Eliminates one or more attribute values from an attribute type of an  
object entry.  For instance, removing a value from an attribute  
with three values leaves the attribute with two values.  The argument  
is an attribute list of the following form:  
.iS  
{{\*Vattribute value\*L}...{\*Vattribute value\*L}}   
.iE  
.PP  
To remove an attribute type as well as its values, use the  
\%\*L-types\*O option with the \%\*L-remove\*O option.    
.PP  
If an attribute is not present, an error is returned.    
Fixed CDS attribute types, such as the CDS creation timestamp (\*LCDS_CTS\*O),  
cannot be removed.  
.LI "\*L-types\*O"  
May be used with the \%\*L-remove\*O option to remove the attribute type  
as well as its values.  Invalid without the \%\*L-remove\*O option.  
.LI "\*L-change\*O \*Vattribute_list\*O"  
Changes one attribute value to another for an object entry.    
The existing value of each attribute in \*Vattribute_list\*O is 
replaced by the new value given.  
For multivalued attributes, all existing values are replaced by  
all the values listed for the attribute in the attribute list.  If an  
attribute or value is not present, an error is returned.   
.LE  
.PP  
The \*Lmodify\*O operation   
adds or removes attributes, or changes attribute values for object  
entries in CDS.  This task is usually done through a client application.   
The required \*Vobject_name_list\*O argument is a list of the  
full CDS names of the object entries to be modified.  This operation   
returns an empty string on success.  
.PP  
\*LPrivileges Required\*O  
.PP  
You must have \*Lw\*O (\*Lwrite\*O) permission to the object entry.  
.PP  
\*LExamples\*O  
.PP  
To add the \*Lsales_record\*O attribute with a value of \*Lregion2\*O   
to an object entry named \*L/.:/Q1_records\*O, follow these steps:  
.AL  
.LI  
Read the \*Lcds_attributes\*O file to check that the attribute   
\*Lsales_record\*O is listed, as shown in the following display:  
.oS  
    OID         LABEL           SYNTAX  
1.3.22.1.3.66   sales_record    char  
.oE  
.LI  
Enter the following command to assign the value \*Lregion2\*O to the  
attribute \*Lsales_record\*O of an object entry named \*L/.:/Q1_records\*O.  
.oS  
dcecp>\*L object modify /.:/Q1_records -add {sales_record region2}\*C  
dcecp> 
.oE  
.LE  
.PP  
To remove the \*LRPC_CLASS\*O and \*LRPC_CLASS_VERSION \*O attributes:  
.oS  
dcecp>\*L object modify /.:/foo -remove {RPC_CLASS RPC_CLASS_VERSION} -types\*C
dcecp>  
.oE  
.SS "object operations"  
.PP  
Returns a list of the operations supported by the   
\*Lobject\*O   
object.  
The syntax is as follows:  
.sS  
\*Lobject operations\*O  
.sE  
.PP  
The list of available operations is in alphabetical order    
except for \*Lhelp\*O and \*Loperations\*O, which are listed last.  
.PP   
\*LPrivileges Required\*O  
.PP  
No special privileges are needed to use the   
\*Lobject operations\*O  
command.  
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Lobject operations\*C  
create delete modify show help operations 
dcecp>  
.oE  
.SS "object show"  
.P  
Returns attribute information associated with specified object  
entries.  The syntax is as follows:  
.sS  
\*Lobject show \*Vobject_name_list\*O [\*L-schema\*O]  
.sE  
.PP  
\*LOptions\*O  
.PP  
.VL  
.LI "\*L-schema\*O"  
Indicates whether an attribute  
is single or multivalued.  Note that the same attribute can 
be single-valued on one object  
and multivalued on another object.   
.LE  
.PP  
The \*Lshow\*O operation displays attribute information   
associated with specified object entries.    
The required \*Vobject_name_list\*O argument is a list of the  
full CDS names of the object entries to be examined.   
If more than one  
object is shown, the attributes of all the objects are  
concatenated into one list.  The order of the returned attributes is  
the lexical order of the object identifiers (OIDs)  
of each attribute for each object.  
.PP  
The \%\*L-schema\*O option indicates whether an attribute is  
single-valued or multivalued.   
.PP  
\*LPrivileges Required\*O  
.PP  
You must have \*Lr\*O (\*Lread\*O) permission to the object entry.    
.zA "def,13525,R1.2.2,remove wildcard reference"
If you specify a wildcard object entry name, you also need \*Lr\*O  
(\*Lread\*O) permission to the directory that stores   
the object entry.  
.zZ "def,13525,R1.2.2,remove wildcard reference"
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp>\*L object show /.:/obj\*C  
{RPC_ClassVersion   
 {0200}  
 {0300}}  
{RPC_Group 1234}  
{CDS_CTS 1994-07-01-22:06:54.990-05:00I0.000/00-00-c0-f7-de-56}  
{CDS_UTS 1994-07-01-22:07:37.248-05:00I0.000/00-00-c0-f7-de-56}  
{CDS_Class 0200}
dcecp>   
.oE  
.PP  
.oS  
dcecp>\*L object show /.:/obj -schema\*C  
{RPC_ClassVersion multi}  
{RPC_Group multi}  
{CDS_CTS single}  
{CDS_UTS single}  
{CDS_Class single} 
dcecp>  
.oE  
.SH "RELATED INFORMATION"  
.PP  
Commands:  
.ad l  
\*Ldcecp(8dce)\*O,  
...\" \*Ldcecp_clearinghouse(8dce)\*O,  
...\" \*Ldcecp_directory(8dce)\*O,  
...\" \*Ldcecp_link(8dce)\*O,  

\*Lclearinghouse(8dce)\*O,  
\*Ldirectory(8dce)\*O,  
\*Llink(8dce)\*O,  
.ad b  
.zZ "def,13377,R1.2.2,literary edit"  
 
