...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: organization.8dce,v $
...\" Revision 1.1.8.5  1996/10/28  14:56:36  wardr
...\" 	{def,13588,R1.2.2}
...\" 	Add Pointer to Problem Determination Guide
...\" 	[1996/10/28  14:54:56  wardr]
...\"
...\" Revision 1.1.8.4  1996/07/09  20:10:23  millett
...\" 	{edt,R1.2.2}
...\" 	 OSF edits
...\" 	{def,13548,R1.2.2}
...\" 	clarify orgid attribute
...\" 	[1996/07/09  20:09:49  millett]
...\" 
...\" Revision 1.1.8.3  1996/06/07  19:34:15  millett
...\" 	{def,CR13377,R1.2.2}
...\" 	HP review edits
...\" 	[1996/06/07  19:33:59  millett]
...\" 
...\" Revision 1.1.8.2  1996/06/03  20:17:16  millett
...\" 	{def,CR13377,R1.2.2}
...\" 	HP review edits
...\" 	[1996/06/03  20:16:50  millett]
...\" 
...\" Revision 1.1.8.1  1996/05/13  15:48:42  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  15:47:02  wardr]
...\" 
...\" Revision 1.1.5.6  1996/03/27  19:03:56  weir
...\" 	Updated change markers
...\" 	[1996/03/27  19:02:34  weir]
...\" 
...\" Revision 1.1.5.5  1996/03/20  19:28:15  wardr
...\" 	{edit R1.2.1}
...\" 	Release Edits
...\" 	[1996/03/20  19:26:29  wardr]
...\" 
...\" Revision 1.1.5.4  1996/02/02  19:58:26  weir
...\" 	checking in for HP
...\" 	[1996/02/02  19:56:21  weir]
...\" 
...\" Revision 1.1.5.3  1995/12/29  19:39:13  weir
...\" 	Temporarily checked back in for HP
...\" 	[1995/12/29  19:37:39  weir]
...\" 
...\" Revision 1.1.5.2  1995/12/14  17:53:02  weir
...\" 	1.2.1 additions/changes added
...\" 	[1995/12/14  17:51:44  weir]
...\" 
...\" Revision 1.1.5.1  1995/12/14  15:06:35  weir
...\" 	Initial check-in to secure dcecp manpages in 1.2. tree
...\" 	[1995/12/14  15:04:45  weir]
...\" 
...\" Revision 1.1.2.12  1995/12/12  21:10:32  rcb
...\" 	1.1, 1.2 tech changes by weir; editorial backfill by rcb; ready for 1.2 checkout
...\" 	[1995/12/12  21:09:08  rcb]
...\" 
...\" Revision 1.1.2.11  1995/10/09  13:41:37  rcb
...\" 	1.1PH: editorial pass including outstanding 1.1 edits
...\" 	[1995/10/06  20:39:02  rcb]
...\" 
...\" Revision 1.1.2.10  1995/09/22  18:38:39  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:27:37  rcb]
...\" 
...\" Revision 1.1.2.9  1994/11/03  23:58:06  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  02:43:14  neilson]
...\" 
...\" Revision 1.1.2.8  1994/10/19  23:22:29  hileman
...\" 	Incorporated review corrections.
...\" 	[1994/10/19  23:22:11  hileman]
...\" 
...\" Revision 1.1.2.7  1994/07/15  20:59:17  wardr
...\" 	{enh, CR10014, R1.1}dcecp changes
...\" 	[1994/07/15  20:56:47  wardr]
...\" 
...\" 	{enh, CR10014, R1.1}dcecp changes
...\" 
...\" Revision 1.1.2.6  1994/06/13  18:40:52  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  18:38:29  devobj]
...\" 
...\" Revision 1.1.2.5  1994/05/18  15:13:07  steto
...\" 	{edt, R1.1}
...\" 	Fixed markup causing SGML conversion error.
...\" 	[1994/05/18  15:12:30  steto]
...\" 
...\" Revision 1.1.2.4  1994/05/06  19:01:06  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	updating reference pages
...\" 	[1994/05/06  18:58:54  wardr]
...\" 
...\" Revision 1.1.2.3  1994/03/15  21:01:17  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	initial DCECP ref page work
...\" 	[1994/03/15  20:59:28  wardr]
...\" 
...\" Revision 1.1.2.2  1994/03/11  20:34:46  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	initial refpage work
...\" 	[1994/03/11  16:33:25  wardr]
...\" 
...\" 	{enh, CR10014, R1.1}
...\" 	DCECP reference page work
...\" 
...\" Revision 1.1.2.1  1994/03/09  20:01:17  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	Creating new dcecp reference page
...\" 	[1994/03/09  19:49:18  wardr]
...\" 
...\" $EndLog$
.TH organization 8dce 
.iX "\*Ldcecp\*O commands" "\*Lorganization\*O"
.iX "organization" "administering"
.SH "NAME"
.PP
\*Lorganization\*O - A \*Ldcecp\*O object that manages an organization in the DCE Security Service
.zA "def,13377,R1.2.2,literary edit"
.SH "SYNOPSIS"
.zA "def,13377,R1.2.2,clarify syntax"
.sS
\*Lorganization add \*Vorganization_name_list\*L -member \*Vmember_name_list\*O
.PP
\*Lorganization catalog \*O[\*Vcell_name\*O] [\*L-simplename\*O]
.PP
\*Lorganization create \*Vorganization_name_list\*O
.nL
{\*L-attribute \*Vextended_rgy_attr_list \*O | \*L-\*Vattribute\*O \*Vvalue\*O}
.PP
\*Lorganization delete \*Vorganization_name_list\*O
.PP
\*Lorganization help \*O[\*Voperation\*O | \*L-verbose\*O]
.PP
\*Lorganization list \*Vorganization_name_list\*O [\*L-simplename\*O]
.PP
\*Lorganization modify \*Vorganization_name_list\*O
.nL
{\*L-add \*Vextended_rgy_attr_list \*O |
.nL
\*L-remove \*Vextended_rgy_attr_list \*O [\*L-types\*O] |
.nL
\*L-change\*O \*Vextended_rgy_attr_list \*O | \*L-\*Vattribute\*O \*Vvalue\*O}
.PP
\*Lorganization operations\*O
.PP
\*Lorganization remove \*Vorganization_name_list\*L -member \*Vmember_name_list\*O
.PP
\*Lorganization rename \*Vorganization_name\*L -to \*Vnew_organization_name\*L
.PP
\*Lorganization show \*Vorganization_name_list\*O
.nL
[\*L-all\*O | [\*L-policies\*O] | [\*L-xattrs\*O]]
.sE
.zZ "def,13377,R1.2.2,clarify syntax"
.SH "ARGUMENTS"
.VL
.LI "\*Vcell_name\*O
The name of a cell to contact when processing the \*Lcatalog\*O operation.  
The name must be a fully qualified cell name, such as \*L/.:\*O or 
\*L/.../\*Vcell_name\*O
.LI "\*Voperation\*O"
The name of the \*Lorganization\*O operation for which to display help information.
.LI "\*Vorganization_name\*O"
The name of a single organization to act on. 
See \*Vorganization_name_list\*O for the name format.
.LI "\*Vorganization_name_list\*O"
A list of one or more names of organizations to act on. Supply the names as follows:
.ML
.LI
Fully qualified names in the form: 
\*L/.../\*Vcell_name\*L/\*Vorganization_name\*O or \*L/.:/\*Vorganization_name\*O
.LI
Cell-relative names in the form \*Vorganization_name\*O.  
These names refer to an organization in the cell identified in the
\*L_s(sec)\*O convenience variable, 
or if the \*L_s(sec)\*O convenience variable is not set, 
in the local host's default cell.
.LE
.PP
Do not mix fully qualified names and cell-relative names in a list.  
In addition, do not use the names of registry database objects that contain 
organization information; in other words, do not use names that begin with
\*L/.:/sec/org/\*O.
.LE
.SH "DESCRIPTION"
.PP
The \*Lorganization\*O object represents registry organizations.
Unless otherwise
noted, all \*Lorganization\*O operations take the names 
of the organizations to act on as an argument.  
.PP
When this command executes, it attempts to bind to the registry server 
identified in the \*L_s(sec)\*O variable.   
If that server cannot process the request or if the \*L_s(sec)\*O variable 
is not set, the command binds 
to either an available slave server or the master registry server, 
depending on the operation.  
Upon completion the command sets the \*L_b(sec)\*O convenience variable
to the name of the registry server to which it bound.
.SH "ATTRIBUTES"
.PP
The \*Lorganization\*O object supports two kinds of attributes: organization 
and policy.
.ML
.LI
Organization attributes consist of the organization's name, Universal
Unique Identifier (UUID), and 
organization identifier.  Organization attributes may or may not have
default values.  They assume a default value or a value set by administrators.
.LI
Policy
attributes regulate such things as account and password lifetimes for
all accounts associated with a particular organization.  If you do 
not set these attributes, they default to the value set for the 
registry as a whole with the \*Lregistry modify\*O command.  
Note that if a policy attribute value set for the registry as a whole is 
stricter than the value you set for an organization, 
the registry wide value is used.  
.LE
.PP
.SS "Organization Attributes"
.VL
.zA "def,13548,R1.2.2,replace value with integer"
.LI "\*Lorgid \*Vinteger\*O"
Used with the \*Lcreate\*O operation to specify the organization
identifier for the organization.  If this attribute is not set when  
an organization is created,
an organization identifier is assigned automatically.
Do not specify the \%\*L-orgid\*O attribute when creating two or more organizations
with the same command.  If you do, the second \*Lcreate\*O operation will fail, since the
organization identifier is already in use after the first is created.  However, the
\*Lalias\*O and \%\*Lorgid\*O attributes can be specified to create
several aliases for an existing organization with one command.
.zZ "def,13548,R1.2.2,replace value with integer"
.PP
.LI "\*Luuid \*Vhexadecimal number\*O"
Used with the \*Lcreate\*O operation to specify the organization's UUID, 
a unique internal identifier. 
Use the UUID attribute only to adopt an orphaned UUID.  Normally the UUID for
a new organization is generated by the registry.  In cases where data
exists tagged with a UUID of an organization that has been deleted
from the registry, use the \*Lcreate\*O operation
to specify the old UUID for a new organization.  The UUID
specified \*Emust\*O be an orphan, that is, a UUID for which no name
exists in the registry.  An error occurs if you specify a name that is
already defined in the registry.  
.LI "\*Lfullname \*Vstring\*O"
Used with the \*Lcreate\*O and \*Lmodify\*O operations to specify the 
organization's full name, a name used for information purposes only.  
The full name typically describes or expands a primary name to allow easy recognition by
users.  For example, an organization could have a primary name of
\*Labc\*O and a full name of \*LAdvanced Binary Corporation\*O.  The
value is a string.  If it contains spaces, it is displayed in
quotation marks, on entry, must be enclosed in quotation marks or braces.  
The \*Lfullname\*O attribute defaults to the null string (that is, blank).
.LE
.PP
.SS "Policy Attributes"
Since organization policy attributes do not exist on an organization 
unless explicitly defined, they have no default values.  
The organization policy attributes are as follows:
.VL
.LI "\*Lacctlife {\*Vrelative_time \*L| unlimited}\*O"
Defines the lifespan of accounts.  Specify the time by using
the Distributed Time Service (DTS)
relative time format (\*V[-]dd-hh:mm:ss\*O) or the
string \*Lunlimited\*O.
.LI "\*Lpwdalpha {yes | no} \*O"
Defines whether passwords can consist entirely of
alphanumeric characters.  Its value is either \*Lyes\*O or \*Lno\*O.
.LI "\*Lpwdexpdate {\*VISO_timestamp\*L | \*Lnone\*O}"
Defines a date on which a password expires.  Specify
the date by using an ISO-compliant time format such as
\*VCC\*L-\*VMM\*L-\*VDD\*L-\*Vhh\*L:\*Vmm\*L:\*Vss\*O 
or the string \*Lnone\*O, which
specifies that the password not expire.
.LI "\*Lpwdlife {\*Vrelative_time \*L| unlimited}\*O"
Defines the lifespan of passwords.  Specify the time by using
the DTS-relative time format (\*L[-]\*VDD\*L-\*Vhh\*L:\*Vmm\*L:\*Vss\*O) 
or the string \*Lunlimited\*O.
.LI "\*Lpwdminlen \*Vinteger\*O"
Defines the minimum number of characters in a password.  Its
value is a positive integer or the integer \*L0\*O, which means there is
no minimum length.
.LI "\*Lpwdspaces  {yes | no}\*O"
Defines whether or not passwords can consist entirely of
spaces.  Its value is either \*Lyes\*O or \*Lno\*O.
.LE
.PP
See the \*(Ag for more information about organization and policy attributes.
...\" See the \*VOSF DCE Administration Guide\*O for more information about organization and policy attributes.
.SH "ERRORS"
.PP
A representative list of errors that might be returned is not shown
here.  Refer to the \*(Tg for complete descriptions of all error
messages.
.SH "OPERATIONS"
.SS "organization add"
.PP
Adds members to a security organization.  The syntax is as follows:
.zA "def,13377,R1.2.2,clarify syntax"
.sS
\*Lorganization add \*Vorganization_name_list\*L -member \*Vmember_name_list\*O
.sE
.zZ "def,13377,R1.2.2,clarify syntax"
.PP
\*LOptions\*O
.VL
.LI "\*L-member \*Vmember_name_list\*O"
Specifies a list of one or more names of principals to be added to
each organization in the argument.  
.LE
.PP
The \*Ladd\*O operation adds members 
to an organization.  The \*Vorganization_name_list\*O
argument is a list of names of organizations to be added to.
The \*Vmember_name_list\*O argument
of the required \%\*L-member\*O option is a list of names of
principals to be added to each organization in the argument.  
If the principals do not exist, the command returns an error.  This operation
returns an empty string on success.
.PP
\*LPrivileges Required\*O
.PP
You must have \*Lr\*O (\*Lread\*O) and \*LM\*O (\*LMember_list\*O)
permissions on the target organization and \*Lr\*O (\*Lread\*O) 
permission on the principal being added.
.PP
\*LExamples\*O
.PP
.oS
dcecp> \*Lorganization add managers -member W_White\*C
dcecp> 
.oE
.SS "organization catalog"
.PP
Returns a list of the names of all organizations in the registry.
The syntax is as follows:
.sS
\*Lorganization catalog \*O[\*Vcell_name\*O] [\*L-simplename\*O]
.sE
.PP
\*LOptions\*O
.VL
.LI "\*L-simplename\*O"
Returns a list of organization names in the registry 
without prepending the cell name.
.LE
.PP
The \*Lcatalog\*O operation returns a list of 
the names of all organizations in the local registry in lexical order.  
Use the \*Vcell_name\*O argument 
to return a list of organizations in another cell's registry.
By default, 
fully qualified names are returned in the form
\*Vcellname\*L/\*Vorganization_name\*O.  Use the  \%\*L-simplename\*O option to 
return them in the form \*Vorganization_name\*O.  
.PP
\*LPrivileges Required\*O
.PP
You must have \*Lr\*O (\*Lread\*O) permission to the \*L/.:/sec/org\*O directory.
.PP
\*LExamples\*O
.PP
.oS
dcecp> \*Lorganization catalog\*C
/.../my_cell.goodcompany.com/none
/.../my_cell.goodcompany.com/users
/.../my_cell.goodcompany.com/managers
dcecp> 

dcecp> \*Lorganization catalog -simplename\*C
none
users
managers
dcecp> 
.oE
.SS "organization create"
.PP
Creates a new organization in the registry database.  The syntax is as follows:
.zA "def,13377,R1.2.2,clarify syntax"
.sS
\*Lorganization create \*Vorganization_name_list\*O
.nL
{\*L-attribute \*Vextended_rgy_attr_list \*O | \*L-\*Vattribute\*O \*Vvalue\*O}
.sE
.PP
\*LOptions\*O
.VL
.zA "def,13377,R1.2.2,Clarify -attribute"
.LI "\*L-\*Vattribute value\*O"
As an alternative to using the \*L-attribute\*O option with an attribute list, you 
can change individual attribute options by prepending a hyphen (\*L-\*O) to any 
attributes listed in the \*LATTRIBUTES\*O section of this reference page.  
You cannot use this option to specify ERAs;  
it is only for the standard attributes described in \*LATTRIBUTES\*O.
.LI "\*L-attribute \*Vextended_rgy_attr_list\*O"  
Allows you to specify attributes, including ERAs, by using an attribute list rather than  
using the \*L-\*Vattribute value\*O option. The format of an attribute list is as follows:  
.iS   
{{\*Vextended_rgy_attr_list \*Vvalue\*O}...{\*Vextended_rgy_attr_list \*Vvalue\*O}} 
.iE
.LE  
.PP
See the \*VOSF DCE Administration Guide\*O for more information on ERAs.
.PP
.zZ "def,13377,R1.2.2,Clarify -attribute"
.zZ "def,13377,R1.2.2,clarify syntax"
.PP
The \*Lcreate\*O operation creates a new organization.  The 
\*Vorganization_name_list\*O argument
is a list of names of organizations to be created.  
Options specify the attributes of the
newly created organization.  All options are applied to all
organizations in the argument list.  
This operation returns an empty string on success.
.PP
\*LPrivileges Required\*O
.PP
You must have \*Li\*O (\*Linsert\*O) permission to the directory in which the
organization is to be created.
.PP
\*LExamples\*O
.PP
.oS
dcecp> \*Lorganization create temps -fullname "Temporary Employees"\*C
dcecp> 
.sp .5
dcecp> \*Lorganization create temps -attribute {fullname "Temporary Employees"}\*C
dcecp> 
.sp .5
dcecp> \*Lorg create dce -fullname {Dist Comp Env} -orgid 101\*C
dcecp> 
.sp .5
dcecp> \*Lorg create dce -fullname {Dist Comp Env} \\
\*C> \*L-uuid c2aac790-dc6c-11cc-a6f8-080009251352\*C
dcecp> 
.oE
.SS "organization delete"
.PP
Deletes organizations from the registry.  The syntax is as follows:
.sS
\*Lorganization delete \*Vorganization_name_list\*O
.sE
.PP
The \*Ldelete\*O operation deletes organizations from the
registry.  The \*Vorganization_name_list\*O
argument is a list of names of organizations to be
deleted.  If a named organization does not exist, an error is
generated.  This operation returns an empty string on success.
.PP
This operation also deletes any accounts associated with organizations
that are deleted.  To preserve accounts, add desired principals to a
different organization by using the \*Lorganization add -member\*O
command.  Modify the principals' accounts to point to the new
organization by using the \*Laccount modify\*O command.  Then you can
delete the organization by using the \*Lorganization delete\*O command.
.PP
\*LPrivileges Required\*O
.PP
You must have \*Ld\*O (\*Ldelete\*O) permission to the directory in which the
target organization exists.  You must have \*Lr\*O (\*Lread\*O)
and \*LD\*O (\*LDelete_object\*O)
permissions on the organization to be deleted.
.PP
\*LExamples\*O
.PP
.oS
dcecp> \*Lorganization delete temps\*C
dcecp> 
.oE
.SS "organization help"
.PP
Returns help information about the \*Lorganization\*O object and its
operations.  The syntax is as follows:
.sS
\*Lorganization help \*O[\*Voperation\*O | \*L-verbose\*O]
.sE
.PP
\*LOptions\*O
.VL
.LI "\*L-verbose\*O" 
Displays information about the \*Lorganization\*O object.
.LE
.PP
Used without an argument or option, the
\*Lorganization help\*O command returns brief information about each
\*Lorganization\*O operation. 
The optional \*Voperation\*O argument is the name of an operation
about which you want detailed information.  
Alternatively, you can use the \%\*L-verbose\*O option for more detailed
information about the \*Lorganization\*O object itself.
.PP
\*LPrivileges Required\*O
.PP
No special privileges are needed to use the \*Lorganization help\*O
command.
.PP
\*LExamples\*O
.PP
.oS
dcecp> \*Lorganization help\*C
add                 Adds a member to the named organization.
catalog             Returns a list of all the names of organizations.
create              Creates an organization in the registry.
delete              Deletes an organization from the registry.
list                Returns a list of all the members of an organization.
modify              Changes the information about an organization.
remove              Removes a member from the named organization.
rename              Renames the specified organization.
show                Returns the attributes of an organization.
help                Prints a summary of command-line options.
operations          Returns a list of the valid operations for this command.
dcecp> 
.oE
.SS "organization list"
.PP
Returns a list of the names of all members of an organization.  
The syntax is as follows:
.sS
\*Lorganization list \*Vorganization_name_list\*O [\*L-simplename\*O]
.sE
.PP
\*LOptions\*O
.VL
.LI "\*L-simplename\*O"
Returns a list of member
names in the organization without prepending the cell name.
.LE
.PP
The \*Llist\*O operation returns a list of the names 
of all members of an organization.  The \*Vorganization_name_list\*O
argument is a list of names of organizations.  By
default, fully qualified names are returned in the form
\*Vcellname/member_name\*O.  If the \*L-simplename\*O
option is given, the cell name is not prepended to the 
member names.  Names are returned in lexical order.
.PP
\*LPrivileges Required\*O
.PP
You must have \*Lr\*O (\*Lread\*O) permission to the organization.
.PP
\*LExamples\*O
.PP
.oS
dcecp> \*Lorganization list managers\*C
/.../my_cell.goodcompany.com/W_Ward
/.../my_cell.goodcompany.com/L_Jones
/.../my_cell.goodcompany.com/S_Preska
/.../my_cell.goodcompany.com/S_Rohrer
/.../my_cell.goodcompany.com/J_Wanders
/.../my_cell.goodcompany.com/K_Parsons
dcecp> 

dcecp> \*Lorganization list {managers users}\*C
/.../my_cell.goodcompany.com/W_Ward
/.../my_cell.goodcompany.com/L_Jones
/.../my_cell.goodcompany.com/S_Preska
/.../my_cell.goodcompany.com/S_Rohrer
/.../my_cell.goodcompany.com/J_Wanders
/.../my_cell.goodcompany.com/W_Ross
/.../my_cell.goodcompany.com/J_Severance
/.../my_cell.goodcompany.com/J_Hunter
/.../my_cell.goodcompany.com/B_Carr
/.../my_cell.goodcompany.com/E_Vliet
/.../my_cell.goodcompany.com/J_Egan
/.../my_cell.goodcompany.com/F_Willis
dcecp> 
.oE
.SS "organization modify"
.PP
Changes attributes and policies of organizations.  The syntax is as follows:
.zA "def,13377,R1.2.2,clarify syntax"
.sS
\*Lorganization modify \*Vorganization_name_list\*O
.nL
{\*L-add \*Vextended_rgy_attr_list \*O |
.nL
\*L-remove \*Vextended_rgy_attr_list \*O [\*L-types\*O] |
.nL
\*L-change\*O \*Vextended_rgy_attr_list \*O | \*L-\*Vattribute\*O \*Vvalue\*O}
.sE
.PP
\*LOptions\*O
.VL
.zA "def,13377,R1.2.2,Clarify -attribute"
.LI "\*L-\*Vattribute value\*O"
As an alternative to using options with an attribute list, you 
can change individual attribute options by prepending a hyphen (\*L-\*O) to any 
attributes listed in the \*LATTRIBUTES\*O section of this reference page. 
You cannot use this option to specify ERAs;  
it is only for standard group attributes described in \*LATTRIBUTES\*O.
.LI "\*L-add\*O \*Vextended_rgy_attr_list\*O" 
Allows you to modify attributes, including ERAs, by using an attribute list rather than  
individual attribute options.  The format of an attribute list is as follows:  
.iS  
{{\*Vextended_rgy_attr_list \*Vvalue\*O}...{\*Vextended_rgy_attr_list \*Vvalue\*O}} 
.iE  
.PP 
.zZ "def,13377,R1.2.2,Clarify -attribute" 
.zA "def,13377,R1.2.2, Clarify syntax"  
.LI "\*L-change \*Vextended_rgy_attr_list\*O"  
.zZ "def,13377,R1.2.2, Clarify syntax"  
Allows you to modify attributes, including ERAs, by using an attribute list rather than 
individual attribute options. See the \*L-add\*O option for the attribute list format.
.zA "def,13377,R1.2.2, Clarify syntax"  
.LI "\*L-remove\*O \*Vextended_rgy_attr_list\*O"  
Allows you to modify attributes, including ERAs, by using an attribute list rather than  
using individual attribute options such as \%\*L-fullname\*O, \%\*L-acctlife\*O,  
and so on. See the \*L-add\*O option for the attribute list format. 
.PP  
Without the \%\*L-types\*O option, \*L-remove\*O deletes   
individual attribute instances attached to the group.  In   
this case, \*Vextended_rgy_attr_list\*O is a list   
of attribute-value pairs.  With the \%\*L-types\*O option,   
\*L-remove\*O deletes   
attribute types (and all instances of that type) attached to the group.  In  
this case, \*Vextended_rgy_attr_list\*O is a list of attribute types.    
.zZ "def,13377,R1.2.2, Clarify syntax" 
.LI "\*L-types\*O"  
Used with the \%\*L-remove\*O option to remove attribute types (and all  
instances of that type) attached to the group.  
.LE
...\"  See the \*VOSF DCE Administration Guide\*O for more information about ERAs.
See the \*(Ag for more information about ERAs. 
.PP  
The \*Lmodify\*O operation changes attributes and
policies of organizations.  (To change registrywide policies, use the
\*Lregistry\*O command.)
.PP
The \*Vorganization_name_list\*O
argument is a list of names of organizations to be operated on.
All modifications are applied to all organizations named in the
argument.  Organizations are modified in the order they are listed and
all modifications to an individual organization are atomic.
Modifications to multiple organizations are not atomic.  A failure for
any one organization generates an error to be generated and aborts the
rest of the operation.  
This operation
returns an empty string on success.
.PP
The \%\*L-change\*O option can modify the value of any 
attribute except for \*Lorgid\*O and \*Luuid\*O.
.PP
\*LPrivileges Required\*O
.PP
You must have \*Lr\*O (\*Lread\*O) permission on the organization to be modified
and \*Lf\*O (\*Lfull_name\*O) permission to change the organization's fullname and/or 
\*Lm\*O (\*Lmgmt_info\*O) permission to change the organization's managment 
information.
.PP
\*LExamples\*O
.PP
.oS
dcecp> \*Lorganization modify temps -acctlife 180-00:00:00 \\
\*C> \*L-pwdalpha yes -pwdlife 30-00:00:00 \\
\*C> \*L-pwdexpdate 1995-12-31-23:59:59 -pwdspaces yes\*C
dcecp> 

dcecp> \*Lorganization modify temps -add {test_era 101}\*C
dcecp> 

dcecp> \*Lorganization show temps -all\*C
{fullname {}}
{orgid 12}
{uuid 0000000c-03d5-21cf-9802-08000985b5a6}
{test_era 101}
{acctlife +180-00:00:00.000I-----}
{pwdalpha yes}
{pwdexpdate 1995-12-31-23:59:59.000+00:00I-----}
{pwdlife +30-00:00:00.000I-----}
{pwdminlen 0}
{pwdspaces yes}
dcecp> 
.oE
.SS "organization operations"
.PP
Returns a list of the operations supported by the \*Lorganization\*O object.
The syntax is as follows:
.sS
\*Lorganization operations\*O
.sE
.PP
The list of available operations is in alphabetical order  
except for \*Lhelp\*O and \*Loperations\*O, which are listed last.
.PP 
\*LPrivileges Required\*O
.PP
No special privileges are needed to use the \*Lorganization operations\*O
command.
.PP
\*LExamples\*O
.PP
.oS
dcecp> \*Lorganization operations\*C
add catalog create delete list modify remove rename show help operations
dcecp> 
.oE
.SS "organization remove"
.P
Removes a member from an organization.  The syntax is as follows:
.sS
\*Lorganization remove \*Vorganization_name_list\*L -member \*Vmember_name_list\*O
.sE
.PP
\*LOptions\*O
.VL
.LI "\*L-member \*Vmember_name_list\*O"
Specifies a list of one or more names of principals to be removed from 
each organization in the argument.  
.LE
.PP
The \*Lremove\*O operation removes members from an organization.  
The argument is a list of names of organizations from which to remove members.
The value of the required \*L-member\*O option is a list of names of principals to 
remove from the organizations listed in the argument. 
When a member is removed from an organization, any accounts  
associated with that principal and group are deleted.    
Remember that accounts are associated with a principal, a group, and an  
organization; therefore, any accounts whose principal name and organization name 
match those given to this command are  
removed, but accounts for which only one name matches are untouched.  
This operation returns an  
empty string on success.  
.PP
\*LPrivileges Required\*O
.PP
You must have \*Lr\*O (\*Lread\*O) and \*LM\*O (\*LMember_list\*O)
permissions on the target organizations and \*Lr\*O (\*Lread\*O)
permission on the member to be removed.  
.PP
\*LExamples\*O
.PP
.oS
dcecp> \*Lorganization remove managers -member J_Wanders\*C
dcecp> 

dcecp> \*Lorganization add rigel -member W_White\*C
dcecp> \*Laccount modify W_White -organization rigel\*C
dcecp> \*Lorganization add rigel -member W_Ross\*C
dcecp> \*Laccount modify W_Ross -organization rigel\*C
dcecp> \*Laccount show W_Ross\*C
{created /.../my_cell.goodcompany.com/cell_admin 1994-06-30-12:39:48.000+00:00I-----}
{description {}}
{dupkey no}
{expdate none}
{forwardabletkt yes}
{goodsince 1994-06-30-12:39:48.000+00:00I-----}
{group users}
{home /}
{lastchange /.../my_cell.goodcompany.com/cell_admin 1994-06-30-12:39:48.000+00:00I-----}
{organization rigel}
{postdatedtkt no}
{proxiabletkt no}
{pwdvalid yes}
{renewabletkt yes}
{server yes}
{shell {}}
{stdtgtauth yes}
dcecp> 

dcecp> \*Lorganization remove gemini -member W_Ross\*C
dcecp> 
.oE
.SS "organization rename"
.P
This operation changes the name of a specified organization.  
The syntax is as follows:
.sS
\*Lorganization rename \*Vorganization_name\*L -to \*Vnew_organization_name\*O
.sE
.PP
\*LOptions\*O
.VL
.LI "\*L-to \*Vnew_organization_name\*O"
Specifies the new name of the organization.
.PP
See \*LARGUMENTS\*O for a description of organization names.
.LE
.PP
The \*Lrename\*O operation changes the name of a 
specified organization.  The \*Vorganization_name\*O
argument is a single name of an organization to be renamed.  The required
\%\*L-to\*O option specifies the new name, which cannot be a list.
This operation returns an empty string on success.
.PP
\*LPrivileges Required\*O
.PP
You must have \*Lr\*O (\*Lread\*O) and \*Ln\*O (\*Lname\*O) 
permission to the specified organizations.
.PP
\*LExamples\*O
.PP
.oS
dcecp> \*Lorganization list rigel\*C
/.../my_cell.goodcompany.com/H_Lewis
/.../my_cell.goodcompany.com/R_Mathews
/.../my_cell.goodcompany.com/K_Doe
/.../my_cell.goodcompany.com/W_Ross
/.../my_cell.goodcompany.com/W_Williams
/.../my_cell.goodcompany.com/D_White
dcecp>
 
dcecp> \*Lorganization rename rigel -to sirus\*C
dcecp> 

dcecp> \*Lorganization list rigel\*C
Error: Registry object not found
dcecp> 

dcecp> \*Lorganization list sirus\*C
/.../my_cell.goodcompany.com/H_Lewis
/.../my_cell.goodcompany.com/R_Mathews
/.../my_cell.goodcompany.com/K_Doe
/.../my_cell.goodcompany.com/W_Ross
/.../my_cell.goodcompany.com/W_Williams
/.../my_cell.goodcompany.com/D_White
dcecp> 
.oE
.SS "organization show"
.P
Returns registry information for the specified organizations.
The syntax is as follows:
.zA "def,13377,R1.2.2,clarify syntax"
.sS
\*Lorganization show \*Vorganization_name_list\*O
.nL
[\*L-all\*O | [\*L-policies\*O] | [\*L-xattrs\*O]]
.zZ "def,13377,R1.2.2,clarify syntax"
.SE
.PP
\*LOptions\*O
.VL
.LI "\*L-policies\*O"
Returns only the polices of the organization, with no other attributes.
.LI "\*L-xattrs\*O" 
Returns only the ERAs of the 
organization, with no other attributes.
.LI "\*L-all\*O"
Return the attributes followed by the policies and ERAs.
.LE
.PP
The \*Lshow\*O operation returns an attribute list 
describing the specified organizations.  The \*Vorganization_name_list\*O
argument is a list of names of
organizations to be operated on.  If more than one organization is
given, the attributes are concatenated together.  
.PP
Attributes are returned in the following order: \*Lfullname\*O,
\*Lorgid\*O, \*Luuid\*O.  Policies are returned in the following
order: \*Lacctlife\*O, \*Lpwdalpha\*O, \*Lpwdexpdate\*O,
\*Lpwdlife\*O, \*Lpwdminlen\*O, and \*Lpwdspaces\*O.
If the organization does not have any policies, then \*Lnopolicy\*O is
returned.
.PP
The policy set for an organization and the policy set for the registry as a 
whole may differ.  If this is the case, \*Lshow\*O displays both policies and 
tags the registry policy with the label ``effective.''  
The actual policy in effect is 
the stricter of the two displayed policies, regardless of the effective label.  
.PP
\*LPrivileges Required\*O
.PP
You must have \*Lr\*O (\*Lread\*O) permission on the specified organizations.
.PP
\*LExamples\*O
.PP
.oS
dcecp> \*Lorganization show temps\*C
{fullname {Temporary Employees}}
{orgid 103}
{uuid 00000067-9402-21cd-a602-0000c08adf56}
dcecp> 

dcecp> \*Lorganization show temps -policies\*C
{acctlife +180-00:00:00.000I-----}
{pwdalpha yes}
{pwdexpdate 1995-12-31-23:59:59.000+00:00I-----}
{pwdlife +30-00:00:00.000I-----}
{pwdminlen 0}
{pwdspaces yes}
dcecp> 

dcecp> \*Lorganization show temps -policies\*C
{acctlife 30 days}
{pwdalpha no}
{pwdexpdate none}
{pwdlife 4 effective 5 days}
{pwdminlen 6}
{pwdspaces no}
dcecp> 

dcecp> \*Lorganization show temps -all \*C
{fullname {Temporary Employees}}
{orgid 103}
{uuid 00000067-9402-21cd-a602-0000c08adf56}
{acctlife +180-00:00:00.000I-----}
{pwdalpha yes}
{pwdexpdate 1995-12-31-23:59:59.000+00:00I-----}
{pwdlife +30-00:00:00.000I-----}
{pwdminlen 0}
{pwdspaces yes}
dcecp> 
.oE
.SH "RELATED INFORMATION"
.PP
Commands:
.ad l
...\" \*Ldcecp(8dce)\*O, 
...\" \*Ldcecp_account(8dce)\*O,
...\" \*Ldcecp_group(8dce)\*O,
...\" \*Ldcecp_principal(8dce)\*O,
...\" \*Ldcecp_registry(8dce)\*O, 
...\" \*Ldcecp_xattrschema(8dce)\*O.
\*Laccount(8dce)\*O,
\*Ldcecp(8dce)\*O,
\*Lgroup(8dce)\*O,
\*Lprincipal(8dce)\*O,
\*Lregistry(8dce)\*O,
\*Lxattrschema(8dce)\*O.
.ad b
.zZ "def,13377,R1.2.2,literary edit"
