...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: principal.8dce,v $
...\" Revision 1.1.8.5  1996/10/28  14:56:37  wardr
...\" 	{def,13588,R1.2.2}
...\" 	Add Pointer to Problem Determination Guide
...\" 	[1996/10/28  14:54:58  wardr]
...\"
...\" Revision 1.1.8.4  1996/07/19  18:06:41  millett
...\" 	{edt,R1.2.2}
...\" 	 OSF edits
...\" 	[1996/07/19  18:05:39  millett]
...\" 
...\" Revision 1.1.8.3  1996/06/07  19:34:58  millett
...\" 	{def,CR13377,R1.2.2}
...\" 	HP review edits
...\" 	[1996/06/07  19:34:39  millett]
...\" 
...\" Revision 1.1.8.2  1996/06/03  20:19:58  millett
...\" 	{def,CR13377,R1.2.2}
...\" 	HP review edits
...\" 	[1996/06/03  20:19:25  millett]
...\" 
...\" Revision 1.1.8.1  1996/05/13  15:48:44  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  15:47:04  wardr]
...\" 
...\" Revision 1.1.5.5  1996/03/27  19:03:58  weir
...\" 	Updated change markers
...\" 	[1996/03/27  19:02:36  weir]
...\" 
...\" Revision 1.1.5.4  1996/02/02  19:58:28  weir
...\" 	checking in for HP
...\" 	[1996/02/02  19:56:22  weir]
...\" 
...\" Revision 1.1.5.3  1995/12/29  19:39:15  weir
...\" 	Temporarily checked back in for HP
...\" 	[1995/12/29  19:37:41  weir]
...\" 
...\" Revision 1.1.5.2  1995/12/14  17:53:04  weir
...\" 	1.2.1 additions/changes added
...\" 	[1995/12/14  17:51:46  weir]
...\" 
...\" Revision 1.1.5.1  1995/12/14  15:06:38  weir
...\" 	Initial check-in to secure dcecp manpages in 1.2. tree
...\" 	[1995/12/14  15:04:47  weir]
...\" 
...\" Revision 1.1.2.11  1995/12/12  21:10:46  rcb
...\" 	1.1, 1.2 tech changes by weir; editorial backfill by rcb; ready for 1.2 checkout
...\" 	[1995/12/12  21:09:20  rcb]
...\" 
...\" Revision 1.1.2.10  1995/10/09  13:41:38  rcb
...\" 	1.1PH: editorial pass including outstanding 1.1 edits
...\" 	[1995/10/06  20:39:07  rcb]
...\" 
...\" Revision 1.1.2.9  1995/09/22  18:38:40  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:27:42  rcb]
...\" 
...\" Revision 1.1.2.8  1994/11/03  23:58:16  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  02:43:19  neilson]
...\" 
...\" Revision 1.1.2.7  1994/10/19  23:23:15  hileman
...\" 	Incorporated review corrections.
...\" 	[1994/10/19  23:23:00  hileman]
...\" 
...\" Revision 1.1.2.6  1994/07/15  20:59:19  wardr
...\" 	{enh, CR10014, R1.1}dcecp changes
...\" 	[1994/07/15  20:56:48  wardr]
...\" 
...\" 	{enh, CR10014, R1.1}dcecp changes
...\" 
...\" Revision 1.1.2.5  1994/06/13  18:40:53  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  18:38:30  devobj]
...\" 
...\" Revision 1.1.2.4  1994/05/06  19:01:07  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	updating reference pages
...\" 	[1994/05/06  18:58:56  wardr]
...\" 
...\" Revision 1.1.2.3  1994/03/15  21:01:18  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	initial DCECP ref page work
...\" 	[1994/03/15  20:59:29  wardr]
...\" 
...\" Revision 1.1.2.2  1994/03/11  20:34:47  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	initial refpage work
...\" 	[1994/03/11  16:33:27  wardr]
...\" 
...\" 	{enh, CR10014, R1.1}
...\" 	DCECP reference page work
...\" 
...\" Revision 1.1.2.1  1994/03/09  20:01:18  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	Creating new dcecp reference page
...\" 	[1994/03/09  19:49:19  wardr]
...\" 
...\" $EndLog$
.TH principal 8dce  
.iX "\*Ldcecp\*O commands" "\*Lprincipal\*O" 
.iX "principal" "administering" 
.SH "NAME" 
.PP 
\*Lprincipal\*O - A \*Ldcecp\*O object that manages a principal in the DCE Security Service 
.zA "def,13377,R1.2.2,literary edit"
.SH "SYNOPSIS" 
.PP 
.sS 
.zA "def,13377,R1.2.2,clarify syntax"
\*Lprincipal catalog \*O[\*Vcell_name\*O] [\*L-simplename\*O] 
.PP 
\*Lprincipal create \*Vprincipal_name_list\*O 
.nL 
{\*L-attribute \*Vextended_rgy_attr_list\*O | \*L-\*Vattribute value\*O} 
.PP 
\*Lprincipal delete \*Vprincipal_name_list\*O 
.PP 
\*Lprincipal help \*O[\*Voperation\*O | \*L-verbose\*O] 
.PP 
\*Lprincipal modify \*Vprincipal_name_list\*O 
.nL 
{\*L-add \*Vextended_rgy_attr_list\*O | 
.nL 
\*L-remove \*Vextended_rgy_attr_list\*O [\*L-types\*O] | 
.nL 
\*L-change\*O \*Vextended_rgy_attr_list\*O | \*L-\*Vattribute value\*O} 
.PP 
\*Lprincipal operations\*O 
.PP 
\*Lprincipal rename \*Vprincipal_name\*L -to \*Vnew_principal_name\*O 
.PP 
\*Lprincipal show \*Vprincipal_name_list \*O[\*L-all \*O| \*L-xattrs\*O] 
.zZ "def,13377,R1.2.2,clarify syntax"
.sE 
.SH "ARGUMENTS" 
.VL 
.LI "\*Vcell_name\*O
The name of a cell to contact when processing the \*Lcatalog\*O operation.  
The name must be a fully qualified cell name, such as \*L/.:\*O or 
\*L/.../\*Vcell_name\*O
.LI "\*Voperation\*O" 
The name of the \*Lprincipal\*O operation for which to display help information. 
.LI "\*Vprincipal_name\*O" 
The name of a principal to act on. See \*Vprincipal_name_list\*O for the 
name format.
.LI "\*Vprincipal_name_list\*O" 
A list of one or more names of principals to act on.  Supply the names as follows: 
.ML 
.LI 
Fully qualified principal names in the form 
.iS 
\*L/.../\*Vcell_name\*L/\*Vprincipal_name\*O or \*L/.:/\*Vprincipal_name\*O 
.iE
.LI 
Cell-relative principal names in the form
.iS
\*Vprincipal_name\*O 
.iE 
These names refer to a principal in the cell identified in the 
\*L_s(sec)\*O convenience variable, or if the \*L_s(sec)\*O convenience variable is not set,  
in the local host's default cell. 
.LE
.PP 
Do not mix fully qualified names and cell-relative names in a list.   
In addition, do not use the names of registry database objects that contain  
principal information; in other words, do not use names that begin with 
\*L/.:/sec/principal\*O. 
.LE 
.SH "DESCRIPTION" 
.PP 
The \*Lprincipal\*O object represents registry principals.  Unless 
otherwise noted, all of the operations of this object take the  
names of principals to act on as an argument. 
These must be principal names, not the names of the database 
objects that contain registry information about principals (that is, 
the names must not begin with \*L/.:/sec/principal\*O). 
.P 
When this command executes, it attempts to bind to the registry server  
identified in the \*L_s(sec)\*O variable.    
If that server cannot process the request 
or if the \*L_s(sec)\*O variable is not set, the command binds  
to either an available slave server or the master registry server,  
depending on the operation.   
Upon completion, the command sets the \*L_b(sec)\*O convenience variable 
to the name of the registry server it bound to. 
.SH "ATTRIBUTES" 
.VL  
.LI "\*Lalias \*Vvalue\*O"  
Used with the \*Lcreate\*O and \*Lmodify\*O operations to specify  
whether the principal name is an alias.  The value of this 
attribute is either \*Lyes\*O (the name is an alias) or \*Lno\*O (the name is  
not an alias).  The default in \*Lno\*O.   
.PP 
Each principal can have 
only one primary name, but may have one or more alias names.  All of  
a principal's alias names 
refer to the same principal, and therefore share the same UUID 
and UNIX ID.  While aliases refer to the same principal, they are separate 
entries in the registry database.   
.LI "\*Luid \*Vvalue\*O" 
Used with the \*Lcreate\*O operation only for cell principals, to specify the integer to use as user 
identifier, known as a Unix ID, for the cell principals.  No two principals can have the same 
UNIX ID.  However, aliases can share one.  
.PP
If you do not enter this option for 
a cell principal, the next sequential UNIX number is 
supplied as a default by the registry.  For all principals other than cell principals, the UNIX ID is 
extracted from information embedded in the principal's 
UUID and cannot be specified here.  
If this attribute is not supplied when a principal is created,  
one is supplied automatically. 
.LI "\*Luuid \*Vhexadecimal number\*O" 
Used with the \*Lcreate\*O operation to specify  
the internal identifier, known as a UUID, for the principal.   
No two principals 
can have the same UUID, so do not use this option  
when creating more than one principal with a single \*Lcreate\*O 
command.   
.PP 
This option can also be used to adopt an orphaned UUID. 
Normally, the UUID 
for a new principal is generated by the registry.  
When data is tagged with a UUID of a principal 
that has been deleted from the registry, this option can 
be used on the \*Lcreate\*O operation to specify the old UUID 
for a new principal.  The UUID specified must be an 
orphan (a UUID for which no name exists in the 
registry).  An error occurs if you specify a name or UUID 
that is already defined in the registry. 
.PP 
The \%\*L-alias\*O option cannot be used with this option. 
Both the \*L-fullname\*O and the \%\*L-quota\*O options can. 
.PP 
.LI "\*Lfullname \*Vstring\*O" 
Used with the \*Lcreate\*O and \*Lmodify\*O operations, to specify  
the full name of the principal.  This name is used for information purposes only.  It 
typically describes or expands a primary name to allow easy recognition by 
users.  For example, a principal could have a primary name of 
\*Ljsbach\*O and a full name of \*LJohann S. Bach\*O.  The value is 
a string.  If the string contains spaces, you must surround them with  
quotation marks or braces for entry.  This option defaults to a null string (that is, blank). 
.LI "\*Lquota {\*Vquota\*L | unlimited}" 
Used with the \*Lcreate\*O and \*Lmodify\*O operations  
to specify the principal's object creation quota, which is the total number of 
registry objects that can be created by the principal.  It is either a 
nonnegative number or the string \*Lunlimited\*O.  A value of 
\*L0\*O prohibits the principal from creating any registry objects. 
Each time a principal creates a registry object, this value is decremented 
for that principal. 
.LE 
.PP 
...\" See the \*VOSF DCE Administration Guide\*O for more information about principal attributes. 
See the \*(Ag for more information about principal attributes. 
.SH "ERRORS"
.PP
A representative list of errors that might be returned is not shown
here.  Refer to the \*(Tg for complete descriptions of all error
messages.
.SH "OPERATIONS" 
.SS "principal catalog" 
.PP 
Returns a list of the names of all principals in the registry.   
The syntax is as follows: 
.sS 
\*Lprincipal catalog \*O[\*Vcell_name\*O] [\*L-simplename\*O] 
.sE 
.PP 
\*LOptions\*O 
.VL 
.LI "\*L-simplename\*O" 
Returns a list of principal 
names in the registry without prepending the cell name. 
.LE 
.PP 
The \*Lcatalog\*O operation returns a list of 
the names of all principals in the local registry in lexical order.  
Use the \*Vcell_name\*O argument 
to return a list of principals in another cell's registry.
By default, 
fully qualified names are returned in the form
\*Vcellname\*L/\*Vprincipal_name\*O.  Use the  \%\*L-simplename\*O option to 
return them in the form \*Vprincipal_name\*O.  
.PP 
\*LPrivileges Required\*O 
.PP 
You must have \*Lr\*O (\*Lread\*O) 
permission to the \*L/.:/sec/principal\*O directory. 
.PP 
\*LExamples\*O 
.PP 
.oS 
dcecp> \*Lprincipal catalog\*C 
/.../small_cell.goodcompany.com/nobody 
/.../small_cell.goodcompany.com/root 
/.../small_cell.goodcompany.com/daemon 
/.../small_cell.goodcompany.com/sys 
/.../small_cell.goodcompany.com/bin 
/.../small_cell.goodcompany.com/uucp 
/.../small_cell.goodcompany.com/who 
/.../small_cell.goodcompany.com/mail 
/.../small_cell.goodcompany.com/tcb 
/.../small_cell.goodcompany.com/dce-ptgt 
/.../small_cell.goodcompany.com/dce-rgy 
/.../small_cell.goodcompany.com/cell_admin 
/.../small_cell.goodcompany.com/krbtgt/small_cell.goodcompany.com 
/.../small_cell.goodcompany.com/hosts/pmin17/self 
/.../small_cell.goodcompany.com/hosts/pmin17/cds-server 
/.../small_cell.goodcompany.com/hosts/pmin17/gda 
/.../small_cell.goodcompany.com/William_Ward 
/.../small_cell.goodcompany.com/John_Hunter 
dcecp> 
.oE 
.SS "principal create" 
.PP 
Creates a new principal in the registry database.  The syntax is as follows: 
.sS 
\*Lprincipal create \*Vprincipal_name_list\*O 
.nL 
.zA  "def,13377,R1.2.2,clarify syntax" 
{\*L-attribute \*Vextended_rgy_attr_list\*O | \*L-\*Vattribute value\*O} 
.zZ  "def,13377,R1.2.2,clarify syntax" 
.sE 
.PP 
\*LOptions\*O 
.VL 
.zA "def,13377,R1.2.2,Clarify -attribute"
.LI "\*L-\*Vattribute value\*O"
As an alternative to using the \*L-attribute\*O option with an attribute list, you 
can change individual attribute options by prepending a hyphen (\*L-\*O) to any 
attributes listed in \*LATTRIBUTES\*O.  
You cannot use this option to specify ERAs;  
it is only for the standard attributes described in \*LATTRIBUTES\*O.
.LI "\*L-attribute \*Vextended_rgy_attr_list\*O"  
Allows you to specify attributes, including ERAs, by using an attribute list rather than  
using the \*L-\*Vattribute value\*O option. The format of an attribute list is as follows:  
.iS   
{{\*Vextended_rgy_attr_list \*Vvalue\*O}...{\*Vextended_rgy_attr_list \*Vvalue\*O}} 
.iE
.zZ "def,13377,R1.2.2,Clarify -attribute"  
.LE
.PP 
The \*Lcreate\*O operation creates a new principal in the registry 
database.   
The \*Vprincipal_name_list\*O argument is a list of names of principals to be 
created.   
Options are used to specify the attributes of the newly created principal.   
All options are applied to all principals in the argument.   
This operation returns an empty string on success. 
.PP  
\*LPrivileges Required\*O 
.PP  
You must have \*Li\*O (\*Linsert\*O) permission to the directory in  
which the principal is to be created.   
.PP 
\*LExamples\*O  
.PP  
The following command creates an alias \*Lpostmaster\*O 
for the principal with UNIX ID \*L1234\*O: 
.oS  
dcecp> \*Lprincipal create postmaster -uid 1234 -alias yes\*C
dcecp>  
.oE 
.SS "principal delete" 
.PP 
Deletes principals from the registry.  The syntax is as follows: 
.sS 
\*Lprincipal delete \*Vprincipal_name_list\*O 
.sE 
.PP 
The \*Ldelete\*O operation  
deletes principals from the registry.   
When a principal is deleted, the principal's account is deleted as well. 
The \*Vprincipal_name_list\*O argument is a list of names of principals to be 
deleted.  Note 
that these names can be either a primary or alias names.  In either 
case, an account associated with that name is deleted.  If a named 
principal does not exist, an error is generated.   
This operation returns an empty string on success. 
.PP 
\*LPrivileges Required\*O 
.PP 
You must have \*Ld\*O (\*Ldelete\*O) permission to the directory in which the 
target principal exists.  You must have \*Lr\*O (\*Lread\*O) 
and \*LD\*O (\*LDelete_object\*O) permissions on the principal to be deleted. 
.PP 
\*LExamples\*O 
.PP 
.oS 
dcecp> \*Lprincipal delete /.:/William_Smith\*C
dcecp> 
.oE 
.SS "principal help" 
.PP 
Returns help information about the \*Lprincipal\*O object and its operations. 
The syntax is as follows: 
.sS 
\*Lprincipal help \*O[\*Voperation\*O | \*L-verbose\*O] 
.sE 
.PP 
\*LOptions\*O 
.VL 
.LI "\*L-verbose\*O"  
Displays information about the \*Lprincipal\*O object. 
.LE 
.PP 
Used without an argument or option, the 
\*Lprincipal help\*O command returns brief information about each 
\*Lprincipal\*O operation.  
The optional \*Voperation\*O argument is the name of an operation 
about which you want detailed information.   
Alternatively, you can use the \%\*L-verbose\*O option for more detailed 
information about the \*Lprincipal\*O object itself. 
.PP 
\*LPrivileges Required\*O 
.PP 
No special privileges are needed to use the \*Lprincipal help\*O 
command. 
.PP 
\*LExamples\*O 
.PP 
.oS 
dcecp> \*Lprincipal help\*C 
catalog             Returns all the names of principals in the registry. 
create              Creates a DCE principal. 
delete              Deletes a principal from the registry. 
modify              Changes the information about a principal. 
rename              Renames the specified principal. 
show                Returns the attributes of a principal. 
help                Prints a summary of command-line options. 
operations          Returns a list of the valid operations for this command. 
dcecp> 
.oE 
.SS "principal modify" 
.PP 
Changes attributes of principals.  The syntax is as follows: 
.sS 
.zA  "def,13377,R1.2.2,clarify syntax" 
\*Lprincipal modify \*Vprincipal_name_list\*O 
.nL 
{\*L-add \*Vextended_rgy_attr_list\*O | 
.nL 
\*L-remove \*Vextended_rgy_attr_list\*O [\*L-types\*O] | 
.nL  
\*L-change \*Vextended_rgy_attr_list\*O | \*L-\*Vattribute value\*O} 
.zZ  "def,13377,R1.2.2,clarify syntax" 
.sE 
.PP 
\*LOptions\*O 
.VL 
.zA "def,13377,R1.2.2,Clarify -attribute"
.LI "\*L-\*Vattribute value\*O"
As an alternative to using options with an attribute list, you 
can change individual attribute options by prepending a hyphen (\*L-\*O) to any 
attributes listed in \*LATTRIBUTES\*O. 
You cannot use this option to specify ERAs;  
it is only for standard group attributes described in \*LATTRIBUTES\*O.
.LI "\*L-add\*O \*Vextended_rgy_attr_list\*O" 
Allows you to modify attributes, including ERAs, by using an attribute list rather than  
using individual attribute options.  The format of an attribute list is as follows:  
.iS  
{{\*Vextended_rgy_attr_list \*Vvalue\*O}...{\*Vextended_rgy_attr_list \*Vvalue\*O}} 
.iE  
.PP  
.LI "\*L-change \*Vextended_rgy_attr_list\*O"  
Allows you to modify attributes, including ERAs, by using an attribute list rather than  
using individual attribute options. See the \*L-add\*O option for the attribute list format.
.LI "\*L-remove\*O \*Vextended_rgy_attr_list\*O"  
Allows you to modify attributes, including ERAs, by using an attribute list rather than  
using individual attribute options such as \%\*L-alias\*O, \%\*L-fullname\*O,  
and so on. See the \*L-add\*O option for the attribute list format. 
.PP  
Without the \%\*L-types\*O option, \*L-remove\*O deletes   
individual attribute instances attached to the group.  In   
this case, \*Vextended_rgy_attr_list\*O is a list   
of attribute-value pairs.  With the \%\*L-types\*O option,   
\*L-remove\*O deletes   
attribute types (and all instances of that type) attached to the group.  In  
this case, \*Vextended_rgy_attr_list\*O is a list of attribute types. 
.zZ "def,13377,R1.2.2,Clarify -attribute"   
.LI "\*L-types\*O"  
Used with the \%\*L-remove\*O option to remove attribute types (and all  
instances of that type) attached to the group.  
.LE
...\" See the \*VOSF DCE Administration Guide\*O for more information about ERAs.
See the \*(Ag for more information about ERAs. 
.LE 
.PP 
The \*Lmodify\*O operation  
changes attributes of principals.  The \*Vprincipal_name_list\*O 
argument is a list of names of principals to be operated on.  All 
modifications are applied to all principals named in the argument. 
Principals are modified in the order they are listed, and all 
modifications to an individual principal are atomic.  Modifications to 
multiple principals are not atomic.  A failure for any one principal 
in a list generates an error and aborts the operation.  This operation 
returns an empty string on success. 
.PP
The \%\*L-change\*O option can be used to modify the value of any of 
the attributes except for \*Luid\*O and \*Luuid\*O.  The value of the 
\%\*L-change\*O option is an attribute list describing the new values 
.PP 
\*LPrivileges Required\*O 
.PP 
You must have \*Lr\*O (\*Lread\*O) permission to the principal to be modified 
and \*Lf\*O (\*Lfull name\*O) permission to change the principal's fullname and/or 
\*Lm\*O (\*Lmgmt_info\*O) permission to change the principal's management information. 
.PP 
\*LExamples\*O 
.PP 
.oS 
dcecp> \*Lprincipal modify /.:/joe -fullname "Joe Long"\*C 
dcecp> \*Lprincipal show /.:/joe\*C 
{fullname {Joe Long}} 
{uid 30014} 
{uuid 0000753e-f51f-2e0e-b000-0000c08adf56} 
{alias no} 
{quota unlimited} 
dcecp> 
 
dcecp> \*Lprincipal modify joe -add {test_era 101}\*C 
dcecp> 

dcecp> \*Lprincipal show joe -all\*C 
{fullname {Joe Long}} 
{uid 30014} 
{uuid 0000753e-f51f-2e0e-b000-0000c08adf56} 
{alias no} 
{quota unlimited} 
{test_era 101} 
dcecp> 
.oE 
.SS "principal operations" 
.PP 
Returns a list of the operations supported by the  
\*Lprincipal\*O  
object. 
The syntax is as follows: 
.sS 
\*Lprincipal operations\*O 
.sE 
.PP 
The list of available operations is in alphabetical order   
except for \*Lhelp\*O and \*Loperations\*O, which are listed last. 
.PP  
\*LPrivileges Required\*O 
.PP 
No special privileges are needed to use the  
\*Lprincipal  
operations\*O 
command. 
.PP 
\*LExamples\*O 
.PP 
.oS 
dcecp> \*Lprincipal operations\*C 
catalog create delete modify rename show help operations 
dcecp> 
.oE 
.SS "principal rename" 
.P 
This operation changes the name of a specified principal.  The syntax is  
as follows: 
.sS 
\*Lprincipal rename \*Vprincipal_name\*L -to \*Vnew_principal_name\*L 
.sE 
.PP 
\*LOptions\*O 
.VL 
.LI "\*L-to \*Vnew_principal_name\*O" 
Specifies the new name of the principal.   
.LE 
.PP 
The \*Lrename\*O operation changes the name of a specified 
principal.  The argument is a single name of a principal to be 
renamed.  The required \%\*L-to\*O option specifies the new 
name, which cannot be a list.  This operation 
returns an empty string on success. 
.PP 
\*LPrivileges Required\*O 
.PP 
You must have \*Lr\*O (\*Lread\*O) and \*Ln\*O (\*Lname\*O) 
permission to the registry object for the specified principal. 
.PP 
\*LExamples\*O 
.PP 
.oS 
dcecp> \*Lprincipal rename K_Doe -to K_Smith\*C 
dcecp> 

dcecp> \*Lprincipal list K_Doe\*C 
\*CError: Registry object not found\*O 
dcecp> 
.oE 
.SS "principal show" 
.P 
Shows registry information for the specified principals. 
The syntax is as follows: 
.sS 
.zA "def,13377,R1.2.2,clarify syntax" 
\*Lprincipal show \*Vprincipal_name_list\*O [\*L-all\*O | \*L-xattrs\*O] 
.zZ "def,13377,R1.2.2,clarify syntax" 
.sE 
.PP 
\*LOptions\*O 
.VL 
.LI "\*L-xattrs\*O"  
Returns only the ERAs of the 
principal, with no other attributes. 
.LI "\*L-all\*O" 
Return the attributes followed by the ERAs. 
.LE 
.PP 
The \*Lshow\*O operation  
returns an attribute list describing the 
specified principals.  The \*Vprincipal_name_list\*O 
argument is a list of names of principals 
to be operated on.  If more than one principal is given, the 
attributes are concatenated and a blank line inserted between principals.  
There is one attribute in 
addition to \*Lfullname\*O, \*Luid\*O, \*Luuid\*O, \*Lalias\*O, and 
\*Lquota\*O.  It is called \*Lgroups\*O and its value is a list of the 
group names that the principal is a member of.  Attributes are 
returned in the following order: \*Lfullname\*O, \*Luid\*O, 
\*Luuid\*O, \*Lalias\*O, and \*Lquota\*O, followed by \*Lgroups\*O.  
.PP 
If called with the \%\*L-xattrs\*O option, then ERAs 
are returned instead of the above attributes.  If  
called with \*L-all\*O, both are returned.   
.PP 
\*LPrivileges Required\*O 
.PP 
You must have \*Lr\*O (\*Lread\*O) permission to the specified principals. 
.PP 
\*LExamples\*O 
.PP 
.oS 
dcecp> \*Lprincipal show /.:/joe\*C 
{fullname {Joe Long}} 
{uid 30014} 
{uuid 0000753e-f51f-2e0e-b000-0000c08adf56} 
{alias no} 
{quota unlimited} 
{groups none gumby} 
dcecp> 
.oE 
.SH "RELATED INFORMATION" 
.PP 
Commands: 
.ad 1 
...\" \*Ldcecp(8dce)\*O, 
...\" \*Ldcecp_account(8dce)\*O, 
...\" \*Ldcecp_group(8dce)\*O, 
...\" \*Ldcecp_organization(8dce)\*O, 
...\" \*Ldcecp_registry(8dce)\*O, 
...\" \*Ldcecp_xattrschema(8dce)\*O. 
\*Laccount(8dce)\*O, 
\*Ldcecp(8dce)\*O, 
\*Lgroup(8dce)\*O, 
\*Lorganization(8dce)\*O, 
\*Lxattrschema(8dce)\*O, 
\*Lregistry(8dce)\*O. 
.ad b 
.zZ "def,13377,R1.2.2,literary edit" 
