...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: rpcprofile.8dce,v $
...\" Revision 1.1.7.4  1996/10/28  14:56:44  wardr
...\" 	{def,13588,R1.2.2}
...\" 	Add Pointer to Problem Determination Guide
...\" 	[1996/10/28  14:55:06  wardr]
...\"
...\" Revision 1.1.7.3  1996/07/09  20:07:00  millett
...\" 	{edt,R1.2.2}
...\" 	OSF edits
...\" 	{def,13528,R1.2.2}
...\" 	clarify default option use
...\" 	[1996/07/09  20:06:17  millett]
...\" 
...\" Revision 1.1.7.2  1996/06/03  20:32:08  millett
...\" 	{def,CR13377,R1.2.2}
...\" 	HP review edits
...\" 	[1996/06/03  20:31:51  millett]
...\" 
...\" Revision 1.1.7.1  1996/05/13  15:48:53  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  15:47:10  wardr]
...\" 
...\" Revision 1.1.5.7  1996/03/27  19:04:03  weir
...\" 	Updated change markers
...\" 	[1996/03/27  19:02:43  weir]
...\" 
...\" Revision 1.1.5.6  1996/03/20  19:29:06  wardr
...\" 	{edit R1.2.1}
...\" 	Release Edits
...\" 	[1996/03/20  19:23:13  wardr]
...\" 
...\" Revision 1.1.5.5  1996/02/09  22:18:18  millett
...\" 	{bug, CR13259, R1.2.1}
...\" 	fixing bad DTE coding; no change bars used
...\" 	[1996/02/09  22:17:47  millett]
...\" 
...\" Revision 1.1.5.4  1996/02/02  19:58:34  weir
...\" 	checking in for HP
...\" 	[1996/02/02  19:56:28  weir]
...\" 
...\" Revision 1.1.5.3  1995/12/29  19:39:20  weir
...\" 	Temporarily checked back in for HP
...\" 	[1995/12/29  19:37:47  weir]
...\" 
...\" Revision 1.1.5.2  1995/12/14  17:53:09  weir
...\" 	1.2.1 additions/changes added
...\" 	[1995/12/14  17:51:52  weir]
...\" 
...\" Revision 1.1.5.1  1995/12/14  15:06:49  weir
...\" 	Initial check-in to secure dcecp manpages in 1.2. tree
...\" 	[1995/12/14  15:04:52  weir]
...\" 
...\" Revision 1.1.2.13  1995/12/12  21:11:12  rcb
...\" 	1.1, 1.2 tech changes by weir; editorial backfill by rcb; ready for 1.2 checkout
...\" 	[1995/12/12  21:09:44  rcb]
...\" 
...\" Revision 1.1.2.12  1995/10/09  13:41:42  rcb
...\" 	1.1PH: editorial pass including outstanding 1.1 edits
...\" 	[1995/10/06  20:39:26  rcb]
...\" 
...\" Revision 1.1.2.11  1995/09/22  18:38:45  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:28:00  rcb]
...\" 
...\" Revision 1.1.2.10  1994/10/21  21:48:28  hileman
...\" 	Fixed -noupdate description.
...\" 	[1994/10/21  21:48:13  hileman]
...\" 
...\" Revision 1.1.2.9  1994/10/20  02:44:29  hileman
...\" 	Incorporated review corrections.
...\" 	[1994/10/20  02:44:13  hileman]
...\" 
...\" Revision 1.1.2.8  1994/07/15  20:59:24  wardr
...\" 	{enh, CR10014, R1.1}dcecp changes
...\" 	[1994/07/15  20:56:52  wardr]
...\" 
...\" 	{enh, CR10014, R1.1}dcecp changes
...\" 
...\" Revision 1.1.2.7  1994/06/13  18:41:00  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  18:38:37  devobj]
...\" 
...\" Revision 1.1.2.6  1994/05/09  17:40:56  wardr
...\" 	{enh CR10014, R1.1}
...\" 	ref page draft work for beta
...\" 	[1994/05/09  17:39:15  wardr]
...\" 
...\" Revision 1.1.2.5  1994/05/06  19:01:12  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	updating reference pages
...\" 	[1994/05/06  18:59:01  wardr]
...\" 
...\" Revision 1.1.2.4  1994/03/15  21:01:22  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	initial DCECP ref page work
...\" 	[1994/03/15  20:59:34  wardr]
...\" 
...\" Revision 1.1.2.3  1994/03/14  20:54:24  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	initial DCECP ref page work
...\" 	[1994/03/14  20:53:29  wardr]
...\" 
...\" Revision 1.1.2.2  1994/03/11  20:34:51  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	initial refpage work
...\" 	[1994/03/11  16:33:32  wardr]
...\" 
...\" 	{enh, CR10014, R1.1}
...\" 	DCECP reference page work
...\" 
...\" Revision 1.1.2.1  1994/03/09  20:01:22  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	Creating new dcecp reference page
...\" 	[1994/03/09  19:49:22  wardr]
...\" 
...\" $EndLog$
.TH rpcprofile 8dce  
.iX "\*Ldcecp\*O commands" "\*Lrpcprofile\*O" 
.iX "rpcprofile" "administering" 
.SH "NAME" 
.PP 
\*Lrpcprofile\*O - A \*Ldcecp\*O object that manages an RPC profile entry in CDS 
.SH "SYNOPSIS" 
.PP 
.zA "def,13377,R1.2.2,clarify sytnax" 
.sS 
\*Lrpcprofile add \*Vprofile_name_list\*L -member \*Vmember_name_list\*O  
.nL 
{\*L-interface \*Vinterface_id\*O [\*L-priority \*Vpriority\*O] [\*L-annotation \*Vannotation\*O] | 
.nL 
\*L-default\*O} 
.PP 
\*Lrpcprofile create \*Vprofile_name_list\*O 
.PP 
\*Lrpcprofile delete \*Vprofile_name_list\*O 
.PP 
\*Lrpcprofile help \*O[\*Voperation\*O | \*L-verbose\*O] 
.PP 
\*Lrpcprofile import \*Vprofile_name_list\*O \*L-interface \*Vinterface_id\*O  
.nL 
[\*L-object \*Vobject_uuid\*O]  [\*L-max \*Vinteger\*O] [\*L-noupdate\*O] 
.PP 
\*Lrpcprofile list \*Vprofile_name_list\*O [\*L-member \*Vmember_name_list\*O] 
.nL
[\*L-noupdate\*O] 
.PP 
\*Lrpcprofile operations\*O 
.PP 
\*Lrpcprofile remove \*Vprofile_name_list\*O  
.nL 
{\*L-default\*O | \*L-member \*Vmember_name\*O \*L-interface \*Vinterface_id\*O | 
.nL 
\*L-annotation \*Vannotation\*O | \*L-priority \*Vpriority\*O} 
.PP 
\*Lrpcprofile show \*Vprofile_name_list\*O  
.nL 
{\*L-default\*O | [\*L-member \*Vmember_name\*O] [\*L-interface \*Vinterface_id\*O]  
.nL 
[\*L-version \*Vversions\*O] [\*L-priority \*Vpriority\*O] [\*L-annotation \*Vannotation\*O]  
.nL 
[\*L-noupdate\*O]} 
.sE 
.zZ "def,13377,R1.2.2,clarify sytnax" 
.SH "ARGUMENTS" 
.VL 
.LI "\*Voperation\*O" 
The name of the \*Lrpcprofile\*O operation for which to display help information. 
.LI "\*Vprofile_name_list\*O" 
Specifies a list of one or more names of the RPC profile entries to be 
operated on. 
.LE 
.SH "DESCRIPTION" 
.PP 
The \*Lrpcprofile\*O object represents a remote procedure call 
(RPC) profile entry in the 
Cell Directory Service (CDS).  Each operation described below, except 
\*Lhelp\*O and \*Loperation\*O, takes as an argument a list of 
one or more names of RPC profiles to be operate on.  An RPC 
profile consists of members (also known as elements in other DCE 
documentation). A member can be either RPC server entries, RPC groups, or 
other RPC profiles; therefore each member of a profile has a name in 
the DCE namespace.  Each profile can also have one default member 
(called the default profile element). 
.PP 
A profile entry contains no attributes, but does contain 
information about each member that is not contained in the member 
itself.  The information stored for each member includes up to four fields 
of information consisting of interface and version, a member name, a 
priority (0 through 7), and an annotation.  For example: 
.iS 
{d46113d0-a848-11cb-b863-08001e046aa5 2.0}  
.nL 
/.../my_cell.goodcompany.com/sec 0 rs_bind} 
.iE 
.PP 
Various \*Lrpcprofile\*O operations have options that correspond 
to the fields of information contained in profile members. 
Specifically, the options are \%\*L-interface\*O, \%\*L-member\*O, 
\%\*L-priority\*O, and \%\*L-annotation\*O. 
.SH "DATA STRUCTURES" 
.VL 
.LI "\*Vinterface_id\*O"   
The interface identifier of an RPC interface.  The interface identifier   
takes the following form:   
.iS   
\*Vinterface-uuid\*O\*L,\*O\*Vmajor-version\*O\*L.\*O\*Vminor-version\*O   
.iE   
The version numbers are optional, but if you omit a version number,   
the value defaults to \*L0\*O.   
The UUID is a hexadecimal string and the version numbers are decimal strings.     
For example:   
.iS   
\&-interface ec1eeb60-5943-11c9-a309-08002b102989,3.11   
.iE   
Leading zeros in version numbers are ignored.   
.PP   
Alternatively, you can use \*Ldcecp\*O string syntax in the following form: 
.iS 
{\*Vinterface-UUID major-version.minor-version\*O} 
.iE 
For example:   
.iS   
\&-interface {458ffcbe-98c1-11cd-bd93-0000c08adf56 1.0}   
.iE   
.PP   
.LI "\*Vobject_uuid\*O"   
The UUID of an object.  The UUID is a hexadecimal string,   
for example:   
.iS   
\&-object 3c6b8f60-5945-11c9-a236-08002b102989   
.iE   
.PP   
Alternatively, you can use \*Ldcecp\*O string syntax.  For example:   
.iS   
\&-object {3c6b8f60-5945-11c9-a236-08002b102989}   
.iE   
.LI "\*Vhost_address\*O"   
An RPC string binding that describes a host's location.  The   
binding information contains an RPC protocol and the host's   
network address.  Any specific host's network address can be   
obtained by using the \*Lgetip\*O command.   
.LI "\*Vannotation\*O"   
An informational text string that helps you to identify the   
purpose of the endpoint.  Use single or double quotation marks    
around the annotation   
field of endpoints to include internal spaces in an   
annotation, for example:   
.iS   
\&-annotation "Bulletin Board Server, Version 1.3a"   
.iE   
.PP   
Alternatively, you can use \*Ldcecp\*O string syntax.  For example:   
.iS   
\&-annotation {Bulletin Board Server, Version 1.3a}   
.iE   
.LI "\*Vversion\*O"   
Specifies which interface version numbers to return with a \*Lshow\*O  
operation.  Specify versions by using one of the following values   
for the \%\*L-version\*O option:   
.VL 1i   
.LI "\*Lall\*O"   
The interface version is ignored.   
.LI "\*Lexact\*O"   
Both the major and minor versions must match the specified versions.   
.LI "\*Lcompatible\*O"   
The major version must match the specified version, and the minor version must   
be greater than or equal to the specified version.   
.LI "\*Lmajor_only\*O"   
The major version must match the specified version; the minor version    
is ignored.   
.LI "\*Lupto\*O"   
The major version must be less than or equal to that specified.   
If the major versions are equal, the minor version must be less than   
or equal to that specified.   
.LE   
.PP   
If the \%\*L-version\*O option is absent, the command shows    
\*Lcompatible\*O version numbers.   
.LE   
.SH "ERRORS"
.PP
A representative list of errors that might be returned is not shown
here.  Refer to the \*(Tg for complete descriptions of all error
messages.
.SH "OPERATIONS" 
.SS "rpcprofile add" 
.PP 
Adds a member to the specified profile entry in CDS.   
The syntax is as follows: 
.sS 
\*Lrpcprofile add \*Vprofile_name_list\*L -member \*Vmember_name_list\*O  
.nL 
{\*L-interface \*Vinterface_id\*O [\*L-priority \*Vpriority\*O] [\*L-annotation \*Vannotation\*O] | 
.nL 
\*L-default\*O} 
.sE 
.PP 
\*LOptions\*O 
.PP 
.VL
.zA "def,13528,R1.2.2,clarify default option use"
.LI "\*L-member \*Vmember_name_list\*O" 
This required option 
declares the name of a member to be added to the specified profile 
entry.  The \*Vmember_name_list\*O argument is a list of names of one 
or more members to be added to all of the specified profiles. 
.zz "def,13528,R1.2.2,clarify default option use" 
.PP 
See \*LDATA STRUCTURES\*O for the format of the interface identifier.  
.LI "\*L-interface \*Vinterface_id\*O" 
Required when the \%\*L-default\*O option is not used, this option declares the 
interface identifier of an RPC interface.  The \*Ladd\*O 
operation operates on only one \*Vinterface_id\*O.  
.LI "\*L-priority \*Vpriority\*O" 
Defines a search priority for the new profile element.  The priority 
value is in the range 0 to 7 with zero having the highest priority. 
By default, a nondefault element is 
assigned a priority value of zero.  
.LI "\*L-annotation \*Vannotation\*O" 
Defines an annotation string for the profile element.  You can include 
internal spaces in an annotation by enclosing the string in quotation 
marks. 
.LI "\*L-default\*O" 
Performs the operation on the default profile 
member.  When you use the \%\*L-default\*O option, all of the other 
options except \*L-member\*O are illegal. 
.LE 
.PP 
The \*Ladd\*O operation  
adds a member to the specified profile entry in CDS.  
The \*Vprofile_name_list\*O argument is a list of names of 
RPC profiles to have members added to.  The value of the required 
\%\*L-member\*O option is a list of names which are references to an RPC 
entry, RPC group, or RPC profile (that is, they do not have to actually 
exist). 
.PP 
The operation accepts the \%\*L-interface\*O, \%\*L-priority\*O, and 
\%\*L-annotation\*O options with one value (not a list) each.   
All members are added to each profile identified in the 
argument list.  It also accepts a \%\*L-default\*O option to indicate that 
the member being added is the default profile member.  (If you specify the 
\%\*L-default\*O option, the only other option that can be supplied is 
\%\*L-member\*O.)  This operation returns an empty string on success.  If 
\*Vmember_name_list\*O contains the names of duplicate or existing members, the 
duplicates are ignored, and no errors are generated. 
.PP 
\*LPrivileges Required\*O 
.PP 
You need \*Li\*O (\*Linsert\*O) permission to the parent directory.   
You also need both \*Lr\*O (\*Lread\*O) permission and  
\*Lw\*O (\*Lwrite\*O) permission to the CDS object entry (the 
target profile entry). 
.PP 
\*LExamples\*O 
.PP 
The following command adds an element to the cell profile, 
\*L/.:/cell-profile\*O, in the local cell: 
.PP 
.oS 
dcecp> \*Lrpcprofile add /.:/cell-profile \\\*C 
> \*L-member /.:/Calendar_profile  \\ \*C 
> \*L-interface ec1eeb60-5943-11c9-a309-08002b102989,1.1  \\ \*C 
> \*L-annotation RefersToCalendarGroups \*C
dcecp> 
.oE 
.PP 
The following commands set up a user profile associated with 
the cell profile as its default element and add a user-specific 
element for the Calendar V1.1 interface:
.oS
dcecp> \*Lrpcprofile add /.:/LandS/anthro/molly_o_profile -default /.:/cell-profile\*C
dcecp>

dcecp> \*Lrpcprofile add /.:/LandS/anthro/molly_o_profile \\\*C
> \*L-member {/.:/LandS/anthro/Calendar_group} \\\*C
> \*L-interface {ec1eeb60-5943-11c9-a309-08002b102989 1.1} \\\*C
> \*L-annotation {Calendar_Version 1.1_Interface}\*C
dcecp>
.oE
.PP 
The added profile element contains the global name of the member 
(specified by using its cell-relative name, 
\*L/.:/LandS/anthro/Calendar_group\*O) and the RPC interface 
identifier for the Calendar Version 1.1 interface. 
.SS "rpcprofile create" 
.PP 
Creates a new profile entry in CDS.  The syntax is as follows: 
.sS 
\*Lrpcprofile create \*Vprofile_name_list\*O 
.sE 
.PP 
The \*Lcreate\*O operation  
creates a new (empty) profile entry in CDS.  
Since an empty profile is the same as an empty 
RPC entry or RPC group, calling \*Lrpcprofile create\*O is the same as 
calling \*Lrpcentry create\*O or \*Lrpcgroup create\*O.  The 
\*Vprofile_name_list\*O  
argument is a list of names of RPC profiles to be created.   
This operation returns an empty string on success.  If the RPC profile already 
exists, an error is returned. 
.PP 
\*LPrivileges Required\*O 
.PP 
You need \*Li\*O (\*Linsert\*O) permission to the parent directory.   
You also need both \*Lr\*O (\*Lread\*O) permission and \*Lw\*O (\*Lwrite\*O)  
permission to the CDS object entry (the target profile entry). 
.PP 
\*LExamples\*O 
.oS 
dcecp> \*Lrpcprofile create /.:/users/wards_profile\*C 
dcecp> 
.oE 
.SS "rpcprofile delete" 
.PP 
Deletes the specified profile from CDS.  The syntax is as follows: 
.sS 
\*Lrpcprofile delete \*Vprofile_name_list\*O 
.sE 
.PP 
The \*Ldelete\*O operation deletes the specified profile 
from CDS.  The \*Vprofile_name_list\*O argument is a list of names of 
RPC profiles to be deleted.  This operation 
returns an empty string on success.  If 
the RPC profile does not exist, an error is generated. 
.PP 
\*LPrivileges Required\*O 
.PP 
You need \*Lw\*O (\*Lwrite\*O) permission to the CDS object entry 
(the target profile entry). 
.PP 
\*LExamples\*O 
.PP 
The following command deletes the profile named 
\*L/.:/LandS/anthro/molly_o_profile\*O: 
.PP 
.oS 
dcecp> \*Lrpcprofile delete /.:/LandS/anthro/molly_o_profile\*C 
dcecp> 
.oE 
.SS "rpcprofile help" 
.PP 
Returns help information about the \*Lrpcprofile\*O object and its operations. 
The syntax is as follows: 
.sS 
\*Lrpcprofile help \*O[\*Voperation\*O | \*L-verbose\*O] 
.sE 
.PP   
\*LOptions\*O   
.PP   
.VL   
.LI "\*L-verbose\*O   
Displays information about the \*Lrpcprofile\*O object.   
.LE   
.PP 
Used without an argument or option, the 
\*Lrpcprofile help\*O command returns brief information about each 
\*Lrpcprofile\*O operation.   
The optional \*Voperation\*O argument is the name of an operation 
about which 
you want detailed information.   
Alternatively, you can use the \%\*L-verbose\*O option for more detailed 
information about the \*Lrpcprofile\*O object itself. 
.PP 
\*LPrivileges Required\*O 
.PP 
No special privileges are needed to use the \*Lrpcprofile help\*O 
command. 
.PP 
\*LExamples\*O 
.PP 
.oS 
\*Cdcecp> \*Lrpcprofile help\*C 
add                 Adds members to a list of RPC profiles. 
create              Creates a list of empty RPC profiles. 
delete              Deletes a list of RPC profiles. 
import              Returns the bindings from a list of RPC profiles. 
list                Returns the names of members of a list of RPC profiles. 
remove              Removes members from a list of RPC profiles. 
show                Returns the attributes of a list of RPC profiles. 
help                Prints a summary of command-line options. 
operations          Returns a list of the valid operations for this command. 
dcecp> 
.oE 
.SS "rpcprofile import" 
.PP 
Returns a string binding from the specified RPC profile.   
The syntax is as follows: 
.sS 
\*Lrpcprofile import \*Vprofile_name_list\*O \*L-interface \*Vinterface_id\*O  
.nL 
[\*L-object \*Vobject_uuid\*O]  [\*L-max \*Vinteger\*O] 
.nL
[\*L-noupdate\*O] 
.sE 
.PP 
\*LOptions\*O 
.PP 
.VL 
.LI "\*L-interface \*Vinterface_id\*O" 
Declares the interface identifier of an RPC 
interface.  The \*Limport\*O operation allows you to specify only one 
\*Vinterface_id\*O, not a list. 
.PP 
See \*LDATA STRUCTURES\*O for the format of the interface identifier. 
.LI "\*L-object \*Vobject_uuid_list\*O" 
Declares the UUID of an object.  Each \*Limport\*O operation 
accepts a list of up to 32 object UUIDs.  The UUID is a hexadecimal 
string.    
.LI "\*L-max \*Vinteger\*O" 
Specifies the maximum number of string bindings to return.  A value 
greater than 1 returns a list containing up to the number of 
bindings specified by the value. 
.LI "\*L-noupdate\*O" 
Normally, name service data is cached locally on each machine in a 
cell.  If a name service inquiry can be satisfied by data in the local 
CDS cache, this cached data is returned.  However, locally cached 
copies of name service data might not include a recent CDS update.  
If the \%\*L-noupdate\*O option is not specified, \*Ldcecp\*O 
goes to a CDS server to retrieve the required data, updating the 
local CDS cache.  Use the \%\*L-noupdate\*O  
option to avoid taking the time to update the 
local cache when you have reason to believe that the local cache is 
up to date. 
.LE 
.PP 
The \*Limport\*O operation  
returns a string binding from the specified RPC profile.  The  
\*Vprofile_name_list\*O argument is a 
list of names of RPC profiles to import from. 
Use the \%\*L-interface\*O and \%\*L-object\*O  
options to specify matching bindings.  Each of these options
takes only one value, not a list of values.  The \*Limport\*O operation  
also accepts the \%\*L-max\*O 
option to specify a number of string bindings to return.  If the value is 
greater than 1, a list of as many matching bindings less than or 
equal to the value is returned.  The order of bindings returned is 
arbitrary. 
.PP  
\*LPrivileges Required\*O 
.PP 
You need \*Lr\*O (\*Lread\*O) permission to the specified CDS object entry 
(the starting name service entry) 
and to any CDS object entry in the resulting search path. 
.PP 
\*LExamples\*O 
.PP 
The following example imports a binding: 
.oS 
dcecp> \*Lrpcprofile import /.:/cell-profile \\ 
\*C> \*L-interface {458ffcbe-98c1-11cd-bd93-0000c08adf56 1.0} 
\*C{ncadg_ip_udp 15.22.48.25} 
{ncadg_ip_udp 15.22.50.213} 
{ncacn_ip_tcp 15.22.48.25} 
{ncacn_ip_tcp 15.22.50.213} 
dcecp>  
.oE 
.SS "rpcprofile list" 
.PP 
Returns a list of the names of all members of the specified profile.  The 
syntax is as follows: 
.sS 
\*Lrpcprofile list \*Vprofile_name_list\*O [\*L-member \*Vmember_name_list\*O] 
.nL
[\*L-noupdate\*O] 
.sE 
.PP 
\*LOptions\*O 
.PP 
.VL 
.LI "\*L-member \*Vmember_name_list\*O" 
Declares the names of members of the 
specified profile entry.  The \*Vmember_name_list\*O argument is a list 
of names of one or more members to be listed. 
.zA "def,13377,R1.2.2,rewrote description" 
.LI "\*L-noupdate\*O" 
Use this option to avoid taking the time to update the local cache.   
See \*Lrpcprofile import\*O for more information. 
.zZ "def,13377,R1.2.2,rewrote description" 
.LE 
.PP 
The \*Llist\*O operation returns a list of the names of all 
members of the specified profile.  The names returned are fully 
qualified and are returned in an arbitrary order.  The  
\*Vprofile_name_list\*O argument 
is a list of names of RPC profiles whose members' names are to be 
returned.  The members are concatenated on output into one list. 
.PP  
\*LPrivileges Required\*O 
.PP 
You need \*Lr\*O (\*Lread\*O) permission to the CDS object entry 
(the target profile entry). 
.PP 
\*LExamples\*O 
.PP 
The following command lists entries in the cell 
profile \*L/.:/cell-profile\*O in the local cell: 
.oS 
dcecp> \*Lrpcprofile list /.:/cell-profile\*C 
/.../my_cell.goodcompany.com/sec 
/.../my_cell.goodcompany.com/sec-v1 
/.../my_cell.goodcompany.com/sec 
/.../my_cell.goodcompany.com/sec 
/.../my_cell.goodcompany.com/lan-profile 
/.../my_cell.goodcompany.com/fs 
/.../my_cell.goodcompany.com/subsys/dce/dfs/bak 
dcecp> 
.oE 
.SS "rpcprofile operations" 
.PP 
Returns a list of the operations supported by the  
\*Lrpcprofile\*O  
object. 
The syntax is as follows: 
.sS 
\*Lrpcprofile operations\*O 
.sE 
.PP 
The list of available operations is in alphabetical order   
except for \*Lhelp\*O and \*Loperations\*O, which are listed last. 
.PP  
\*LPrivileges Required\*O 
.PP 
No special privileges are needed to use the  
\*Lrpcprofile  
operations\*O 
command. 
.PP 
\*LExamples\*O 
.PP 
.oS 
dcecp> \*Lrpcprofile operations\*C 
add create delete import list remove show help operations
dcecp>  
.oE 
.SS "rpcprofile remove" 
.PP 
Removes one or more members from the specified profile.  The syntax is 
as follows: 
.sS 
\*Lrpcprofile remove \*Vprofile_name_list\*O  
.nL 
{\*L-default\*O | \*L-member \*Vmember_name\*O \*L-interface \*Vinterface_id\*O | 
.nL 
\*L-annotation \*Vannotation\*O | \*L-priority \*Vpriority\*O} 
.sE 
.PP 
\*LOptions\*O 
.PP 
.VL 
.LI "\*L-default\*O" 
Performs the \*Lremove\*O operation on the default profile 
element.  When you use the \%\*L-default\*O option, all of the other 
options are illegal. 
.LI "\*L-member \*Vmember_name\*O" 
Required when the \%\*L-default\*O option is not used, this option lets 
you specify the name a member to be removed from 
all profiles named in the \*Vprofile_name_list\*O argument.  The value 
of the \%\*L-member\*O option is a single name of an RPC entry, RPC 
group, or RPC profile; the name is only a reference stored in the RPC 
profile and need not exist outside of the profile. 
The specified member is removed from all RPC profiles specified in 
the argument. 
.LI "\*L-interface \*Vinterface_id\*O" 
Declares the interface identifier of an RPC interface.  The 
\*Lremove\*O operation allows you to specify only one 
\*Vinterface_id\*O.   
.LI "\*L-annotation \*Vannotation\*O" 
Defines an annotation string for the profile element to be removed. 
You can include internal spaces in an annotation by enclosing the 
string in quotation marks (or by using other \*Ldcecp\*O quoting 
mechanisms).   
.LI "\*L-priority \*Vpriority\*O" 
Defines a search priority for the profile element you want to see.  The 
priority value is in the range 0 to 7, with 0 having the highest 
priority.  By default, a 
nondefault element is assigned a priority value of 0.   
.PP 
See \*LDATA STRUCTURES\*O for the format of the interface identifier. 
.LE 
.PP 
The \*Lremove\*O operation removes one member from the specified 
profiles.  The \*Vprofile_name_list\*O argument is a list of names of RPC 
profiles from which the member is to be removed.  The member to 
be removed must match the values given in the following options: 
\%\*L-member\*O, \%\*L-interface\*O, and \%\*L-annotation\*O. 
These options are all single-valued; they are not lists.  The 
matching member is removed from all RPC profiles 
specified in the argument.   Also accepts a 
\%\*L-default\*O option, in which case the above options are illegal 
and the default profile member is removed.  This operation 
returns an empty string on 
success.  If the specified member does not exist in an RPC, profile an error 
is returned. 
.PP  
\*LPrivileges Required\*O 
.PP 
You need \*Lr\*O (\*Lread\*O) and \*Lw\*O (\*Lwrite\*O) permission  
to the CDS object entry (the target profile entry). 
.PP 
\*LExamples\*O 
.PP 
The following example removes the member 
\*L/.:/subsys/applications/infobases\*O with interface 
\*L{baf8c319-998f-11cd-ac7b-0000c08adf56 1.0}\*O from the RPC profile 
entry \*L/.:/users/admin_profile\*O: 
.oS 
dcecp> \*Lrpcprofile remove /.:/users/admin_profile \\\*C 
> \*L-member /.:/subsys/applications/infobases \\ \*C
> \*L-interface {baf8c319-998f-11cd-ac7b-0000c08adf56 1.0}\*C
dcecp>         
.oE 
.SS "rpcprofile show" 
.PP 
Returns a list of all members of one or more profiles.   
The syntax is as follows: 
.sS 
\*Lrpcprofile show \*Vprofile_name_list\*O  
.nL 
{\*L-default\*O | [\*L-member \*Vmember_name\*O] [\*L-interface \*Vinterface_id\*O]  
.nL 
[\*L-version \*Vversions\*O] [\*L-priority \*Vpriority\*O] [\*L-annotation \*Vannotation\*O]  
.nL 
[\*L-noupdate\*O]} 
.sE 
.PP 
\*LOptions\*O 
.PP 
.VL 
.LI "\*L-default\*O" 
Performs the \*Lshow\*O operation on the default profile 
element.  When you use the \%\*L-default\*O option, all of the other 
options are illegal. 
.LI "\*L-member \*Vmember_name\*O" 
Specifies one member name for which to return 
profile information.   
.PP 
See \*LDATA STRUCTURES\*O for the format of the interface identifier. 
.LI "\*L-interface \*Vinterface_id\*O" 
Declares the interface identifier of an RPC 
interface.  The \*Lshow\*O operation allows you to specify only one 
\*Vinterface_id\*O.  
.LI "\*L-version \*Vversions\*O" 
Specifies interface version numbers to be returned.  This  
option must be used with the 
\%\*L-interface\*O option.   
.PP 
See \*LDATA STRUCTURES\*O for the exact behavior of the version values. 
.LI "\*L-priority \*Vpriority\*O" 
Defines a search priority for the profile element you want to see.  The 
priority value is in the range 0 to 7, with 0 having the highest 
priority.  By default, a 
nondefault element is assigned a priority value of 0.  
.LI "\*L-annotation \*Vannotation\*O" 
Defines an annotation string for the profile element.  You can include 
internal spaces in an annotation by enclosing the string in quotation 
marks (or by using other \*Ldcecp\*O quoting mechanisms).   
.zA "def,13377,R1.2.2,rewrote description" 
.LI "\*L-noupdate\*O" 
Use this option to avoid taking the time to update the local cache.   
See \*Lrpcprofile import\*O for more information. 
.zZ "def,13377,R1.2.2,rewrote description" 
.LE 
.PP 
The \*Lshow\*O operation  
returns a list of all members of one or more profiles.  The  
\*Vprofile_name_list\*O argument is a 
list of names of RPC profiles to have members of returned.  An attribute 
list is returned for each member with all of the entered information.   
The list is in the following order: \*Linterface\*O, \*Lmember\*O, 
\*Lpriority\*O, \*Lannotation\*O.  If any of the items is not 
given, they are not included in the output, that is, no place holder is 
included. 
.P 
Only those members that match the values specified by the given 
options are returned. Each option 
may have only one value (that is, the value may not be a list).  Also accepts 
a \%\*L-default\*O option, in which case the above options are ignored 
and the default profile member is returned.   
.PP  
\*LPrivileges Required\*O 
.PP 
You need \*Lr\*O (\*Lread\*O) permission to the CDS object entry 
(the target profile entry). 
.PP 
\*LExamples\*O 
.PP 
The following example uses no options to show all the members of a 
profile: 
.oS
...\" .S -3  
dcecp> \*Lrpcprofile show /.:/users/temp_profile\*C 
{{458ffcbe-98c1-11cd-bd93-0000c08adf56 1.0} /.../cell.co.com/subsys/appls/infobases 0} 
{{00000000-0000-0000-0000-000000000000 0.0} /.../cell.co.com/cell-profile 0} 
{{baf8c319-998f-11cd-ac7b-0000c08adf56 1.0} /.../cell.co.com/subsys/appls/infobases 0} 
dcecp>  
...\" .S +3 
.oE 
.PP 
The following example uses the \%\*L-interface\*O option to show a 
single member of a profile. 
.oS 
...\" .S -3 
dcecp> \*Lrpcprofile show /.:/users/temp_profile \\ \*C
> \*L-interface {baf8c319-998f-11cd-ac7b-0000c08adf56 1.0}\*C 
{{baf8c319-998f-11cd-ac7b-0000c08adf56 1.0} /.../cell.co.com/subsys/appls/infobases 0} 
...\" .S +3 
.oE 
.SH "RELATED INFORMATION" 
.PP 
Commands: 
.ad l 
...\"\*Ldcecp(8dce)\*O, 
...\"\*Ldcecp_endpoint(8dce)\*O, 
...\"\*Ldcecp_rpcentry(8dce)\*O, 
...\"\*Ldcecp_rpcgroup(8dce)\*O. 
\*Lendpoint(8dce)\*O, 
\*Lrpcentry(8dce)\*O, 
\*Lrpcgroup(8dce)\*O. 
.ad b 
