...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: secval.8dce,v $
...\" Revision 1.1.7.4  1996/10/28  14:56:46  wardr
...\" 	{def,13588,R1.2.2}
...\" 	Add Pointer to Problem Determination Guide
...\" 	[1996/10/28  14:55:08  wardr]
...\"
...\" Revision 1.1.7.3  1996/07/19  18:14:25  millett
...\" 	{edt,R1.2.2}
...\" 	 OSF edits
...\" 	[1996/07/19  18:11:09  millett]
...\" 
...\" Revision 1.1.7.2  1996/06/03  20:34:32  millett
...\" 	{def,CR13377,R1.2.2}
...\" 	HP review edits
...\" 	[1996/06/03  20:34:17  millett]
...\" 
...\" Revision 1.1.7.1  1996/05/13  15:48:55  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  15:47:12  wardr]
...\" 
...\" Revision 1.1.5.5  1996/03/27  19:04:05  weir
...\" 	Updated change markers
...\" 	[1996/03/27  19:02:45  weir]
...\" 
...\" Revision 1.1.5.4  1996/02/02  19:58:35  weir
...\" 	checking in for HP
...\" 	[1996/02/02  19:56:30  weir]
...\" 
...\" Revision 1.1.5.3  1995/12/29  19:39:22  weir
...\" 	Temporarily checked back in for HP
...\" 	[1995/12/29  19:37:48  weir]
...\" 
...\" Revision 1.1.5.2  1995/12/14  17:53:11  weir
...\" 	1.2.1 additions/changes added
...\" 	[1995/12/14  17:51:53  weir]
...\" 
...\" Revision 1.1.5.1  1995/12/14  15:06:52  weir
...\" 	Initial check-in to secure dcecp manpages in 1.2. tree
...\" 	[1995/12/14  15:04:54  weir]
...\" 
...\" Revision 1.1.2.11  1995/12/13  14:40:21  rcb
...\" 	1.1, 1.2 tech changes by weir; editorial backfill by rcb; ready for 1.2 checkout
...\" 	[1995/12/13  14:40:15  rcb]
...\" 
...\" Revision 1.1.2.10  1995/10/09  13:41:43  rcb
...\" 	1.1PH: editorial pass including outstanding 1.1 edits
...\" 	[1995/10/06  20:39:31  rcb]
...\" 
...\" Revision 1.1.2.9  1995/09/22  18:38:46  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:28:05  rcb]
...\" 
...\" Revision 1.1.2.8  1994/10/19  22:53:07  hileman
...\" 	Updated with Howard's corrections.
...\" 	[1994/10/19  22:52:47  hileman]
...\" 
...\" Revision 1.1.2.7  1994/07/15  20:59:26  wardr
...\" 	{enh, CR10014, R1.1}dcecp changes
...\" 	[1994/07/15  20:56:55  wardr]
...\" 
...\" 	{enh, CR10014, R1.1}dcecp changes
...\" 
...\" Revision 1.1.2.6  1994/06/13  18:41:04  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  18:38:39  devobj]
...\" 
...\" Revision 1.1.2.5  1994/05/27  21:07:18  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	initial draft of secval reference page
...\" 	[1994/05/27  21:06:16  wardr]
...\" 
...\" Revision 1.1.2.4  1994/05/06  19:01:14  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	updating reference pages
...\" 	[1994/05/06  18:59:04  wardr]
...\" 
...\" Revision 1.1.2.3  1994/03/15  21:01:25  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	initial DCECP ref page work
...\" 	[1994/03/15  20:59:36  wardr]
...\" 
...\" Revision 1.1.2.2  1994/03/11  20:34:53  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	initial refpage work
...\" 	[1994/03/11  16:33:34  wardr]
...\" 
...\" Revision 1.1.2.1  1994/03/09  20:01:25  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	Creating new dcecp reference page
...\" 	[1994/03/09  19:49:24  wardr]
...\" 
...\" $EndLog$
.TH secval 8dce   
.iX "\*Ldcecp\*O commands" "\*Lsecval\*O"  
.iX "secval" "administering"  
.SH "NAME"  
.PP  
\*Lsecval\*O - A \*Ldcecp\*O object that manages the security validation service on a host 
.zA "def,13377,R1.2.2,literary edit"  
.SH "SYNOPSIS"  
.sS  
\*Lsecval activate \*O[\*Vhost_name_list\*O]  
.PP  
\*Lsecval deactivate \*O[\*Vhost_name_list\*O]  
.PP  
\*Lsecval help \*O[\*Voperation\*O | \*L-verbose\*O]  
.PP  
\*Lsecval operations\*O  
.PP  
\*Lsecval ping \*O[\*Vhost_name_list\*O]  
.PP  
\*Lsecval status \*O[\*Vhost_name_list\*O]  
.PP  
\*Lsecval update \*O[\*Vhost_name_list\*O] [\*L-pesite \*Vtime_in_seconds\*O]  
.sE  
.SH "ARGUMENTS"  
.VL  
.LI "\*Vhost_name_list\*O"  
A list of one or more names of host systems whose security validation  
systems you want to act on.  If you do not specify this argument,   
the local host is assumed.  The argument is optional and  
takes either of the following forms:  
.iS  
/.:/hosts/\*Vhost_name 

/.../\*Vcell_name\*L/hosts/\*Vhost_name  
.iE  
.LI "\*Voperation\*O" 
The name of the \*Lsecval\*O operation for which to display help information. 
.LE  
.SH "DESCRIPTION"  
.PP  
The \*Lsecval\*O object represents the security validation service  
running on a host, as part of the \*Ldced\*O server.  This  
service is responsible for maintaining the security credentials of the host  
machine.  
.PP  
Access to the commands is based on the access control list (ACL)   
of the security validation object for a host.  This takes the   
form of \*L/.../\*Vcell_name\*L/hosts/\*Vhost_name\*L/config/secval\*O.  
.SH "ERRORS"
.PP
A representative list of errors that might be returned is not shown
here.  Refer to the \*(Tg for complete descriptions of all error
messages.
.SH "OPERATIONS"  
.SS "secval activate"  
.PP  
Activates a security validation service.  The syntax is as follows:  
.sS  
\*Lsecval activate \*O[\*Vhost_name_list\*O]  
.sE  
.PP  
The \*Lactivate\*O operation activates a security validation service.    
If the service is already activated, an error is returned.  The optional  
\*Vhost_name_list\*O argument is a list of one or more names of   
host systems whose security validation systems you want to activate.  
This operation returns an empty string on success.  
.PP  
\*LPrivileges Required\*O  
.PP  
You must have \*Lx\*O (\*Lexecute\*O) permission   
to the security validation service object.  
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Lsecval activate\*C
dcecp>   
.oE  
.SS "secval deactivate"  
.PP  
Deactivates a security validation service.  The syntax is as follows:  
.sS  
\*Lsecval deactivate \*O[\*Vhost_name_list\*O]  
.sE  
.PP  
The \*Ldeactivate\*O operation   
deactivates a security validation service.  If it is already  
deactivated, an error is returned.  The optional \*Vhost_name_list\*O   
argument is a list of one or more names of   
host systems whose security validation systems you want to deactivate.  
This operation returns an empty string on success.  
.PP  
\*LPrivileges Required\*O  
.PP  
You must have \*Ls\*O (\*Lstop\*O)   
permission to the security validation service object.  
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Lsecval deactivate\*C
dcecp>   
.oE  
.SS "secval help"  
.PP  
Returns help information about the \*Lsecval\*O object and its  
operations.  The syntax is as follows:  
.sS  
\*Lsecval help \*O[\*Voperation\*O | \*L-verbose\*O]  
.sE  
.PP  
\*LOptions\*O  
.VL  
.LI "\*L-verbose\*O"   
Displays information about the \*Lsecval\*O object.  
.LE  
.PP  
Used without an argument or option, the  
\*Lsecval help\*O command returns brief information about each  
\*Lsecval\*O operation.   
The optional \*Voperation\*O argument is the name of an operation  
about which you want detailed information.    
Alternatively, you can use the \%\*L-verbose\*O option for more detailed  
information about the \*Lsecval\*O object itself.  
.PP  
\*LPrivileges Required\*O  
.PP  
No special privileges are needed to use the \*Lsecval help\*O  
command.  
.PP  
\*LExamples\*O  
.oS  
dcecp> \*Lsecval help\*C  
activate            Enables the secval service.  
deactivate          Disables the secval service.  
ping                Contacts the dced secval to validate the security service.  
status              Returns 1 if secval is enabled, 0 if not.  
update              Updates a component of the secval.  
help                Prints a summary of command-line options.  
operations          Returns a list of the valid operations for this command.
dcecp>   
.oE  
.SS "secval operations" 
.PP 
Returns a list of the operations supported by the  
\*Lsecval\*O  
object. 
The syntax is as follows: 
.sS 
\*Lsecval operations\*O 
.sE 
.PP 
The list of available operations is in alphabetical order   
except for \*Lhelp\*O and \*Loperations\*O, which are listed last. 
.PP  
\*LPrivileges Required\*O 
.PP 
No special privileges are needed to use the  
\*Lsecval  
operations\*O 
command. 
.PP 
\*LExamples\*O 
.PP 
.oS  
dcecp> \*Lsecval operations\*C  
activate deactivate ping status update help operations 
dcecp>   
.oE  
.SS "secval ping"  
.PP  
Validates the credentials returned by a DCE security service.    
The syntax is as follows:  
.sS  
\*Lsecval ping \*O[\*Vhost_name_list\*O]  
.sE  
.PP  
The \*Lping\*O operation  
validates the credentials returned by a security service.  This operation is  
rarely invoked, but can be used to verify that  
\*Lsecd\*O is trusted.  The operation returns \*L1\*O if the credentials are  
valid, \*L0\*O if they are not.  The optional \*Vhost_name_list\*O  
argument is a list of one or more names of   
host systems whose security validation systems you want to validate.  
If the argument is a list of host names,  
a list is returned with a \*L1\*O or a \*L0\*O for each server.    
.PP  
\*LPrivileges Required\*O  
.PP   
No special privileges are needed to use the \*Lsecval ping\*O  
command.  
.PP   
\*LExamples\*O   
.PP   
.oS   
dcecp> \*Lsecval ping\*C  
1 
dcecp>  
.oE  
.SS "secval status"  
.PP  
Checks for an active secval.  The syntax is as follows:  
.sS  
\*Lsecval status \*O[\*Vhost_name_list\*O]  
.sE  
.PP  
The \*Lstatus\*O operation returns \*L1\*O if   
the security validation service is activated, \*L0\*O if it is not.  
If the argument is a list, a list is returned,   
with a \*L0\*O or \*L1\*O for each server.  
.PP   
\*LPrivileges Required\*O  
.PP   
No special privileges are needed to use the \*Lsecval status\*O  
command.  
.PP   
\*LExamples\*O   
.PP   
.oS   
dcecp> \*Lsecval status\*C  
1
dcecp>   
.oE  
.SS "secval update"  
.PP  
Updates a component of the secval service.  The syntax is as follows:  
.sS  
\*Lsecval update \*O[\*Vhost_name_list\*O] [\*L-pesite \*Vtime_in_seconds\*O]  
.sE  
.PP  
\*LOptions\*O  
.PP  
.VL  
.LI "\*L-pesite\*O"  
Sets the amount of time to wait between each pe_site Thread   
Maintenance update.  
.LE  
.PP  
The \*Lupdate\*O operation updates a component of the security validation   
service.    
Currently only updates to the pe_site Maintainer Thread are supported.    
Use the \%\*L-pesite\*O option to set the amount of time in seconds between each   
update.  The update is performed after the time specified in   
\*Vtime_in_seconds\*O passes, if the \%\*L-pesite\*O option is not supplied,   
the update is performed immediately.   This operation returns an empty string on  
success. 
.PP  
\*LPrivileges Required\*O   
.PP   
You must have \*Lx\*O (\*Lexecute\*O) permission to the security validation service  
object.  
.PP   
\*LExamples\*O   
.PP   
.oS   
dcecp> \*Lsecval update -pesite 300\*C  
dcecp>  
.oE  
...\"   
...\"   
.SH "RELATED INFORMATION"  
.PP  
Commands:  
.ad l  
\*Ldcecp(8dce)\*O,  
\*Ldced(8dce)\*O  
.ad b 
.zZ "def,13377,R1.2.2,literary edit"
