...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: server.8dce,v $
...\" Revision 1.1.7.5  1996/10/28  14:56:48  wardr
...\" 	{def,13588,R1.2.2}
...\" 	Add Pointer to Problem Determination Guide
...\" 	[1996/10/28  14:55:10  wardr]
...\"
...\" Revision 1.1.7.4  1996/07/18  19:06:30  millett
...\" 	{edt,R1.2.2}
...\" 	 OSF edits
...\" 	[1996/07/18  19:06:00  millett]
...\" 
...\" Revision 1.1.7.3  1996/06/06  19:28:17  millett
...\" 	{def,CR13377,R1.2.2}
...\" 	HP review edits
...\" 	[1996/06/06  19:27:56  millett]
...\" 
...\" Revision 1.1.7.2  1996/06/03  20:37:22  millett
...\" 	{def,CR13377,R1.2.2}
...\" 	HP review edits
...\" 	[1996/06/03  20:36:47  millett]
...\" 
...\" Revision 1.1.7.1  1996/05/13  15:48:57  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  15:47:13  wardr]
...\" 
...\" Revision 1.1.5.6  1996/03/27  19:04:06  weir
...\" 	Updated change markers
...\" 	[1996/03/27  19:02:46  weir]
...\" 
...\" Revision 1.1.5.5  1996/03/20  19:28:19  wardr
...\" 	{edit R1.2.1}
...\" 	Release Edits
...\" 	[1996/03/20  19:23:15  wardr]
...\" 
...\" Revision 1.1.5.4  1996/02/02  19:58:36  weir
...\" 	checking in for HP
...\" 	[1996/02/02  19:56:31  weir]
...\" 
...\" Revision 1.1.5.3  1995/12/29  19:39:23  weir
...\" 	Temporarily checked back in for HP
...\" 	[1995/12/29  19:37:50  weir]
...\" 
...\" Revision 1.1.5.2  1995/12/14  17:53:12  weir
...\" 	1.2.1 additions/changes added
...\" 	[1995/12/14  17:51:54  weir]
...\" 
...\" Revision 1.1.5.1  1995/12/14  15:06:54  weir
...\" 	Initial check-in to secure dcecp manpages in 1.2. tree
...\" 	[1995/12/14  15:04:55  weir]
...\" 
...\" Revision 1.1.2.14  1995/12/12  21:11:22  rcb
...\" 	1.1, 1.2 tech changes by weir; editorial backfill by rcb; ready for 1.2 checkout
...\" 	[1995/12/12  21:09:55  rcb]
...\" 
...\" Revision 1.1.2.13  1995/10/09  13:41:43  rcb
...\" 	1.1PH: editorial pass including outstanding 1.1 edits
...\" 	[1995/10/06  20:39:35  rcb]
...\" 
...\" Revision 1.1.2.12  1995/09/22  18:38:47  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:28:09  rcb]
...\" 
...\" Revision 1.1.2.11  1994/11/03  23:58:37  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  02:43:29  neilson]
...\" 
...\" Revision 1.1.2.10  1994/10/20  02:37:35  hileman
...\" 	Updated with final Howard corrections.
...\" 	[1994/10/20  02:37:19  hileman]
...\" 
...\" Revision 1.1.2.9  1994/10/20  01:16:08  hileman
...\" 	Updated with more Howard corrections.
...\" 	[1994/10/20  01:15:46  hileman]
...\" 
...\" Revision 1.1.2.8  1994/10/19  23:45:31  hileman
...\" 	Updated with Howard's corrections.
...\" 	[1994/10/19  23:45:09  hileman]
...\" 
...\" Revision 1.1.2.7  1994/07/15  20:59:27  wardr
...\" 	{enh, CR10014, R1.1}dcecp changes
...\" 	[1994/07/15  20:56:56  wardr]
...\" 
...\" 	{enh, CR10014, R1.1}dcecp changes
...\" 
...\" Revision 1.1.2.6  1994/06/13  18:41:06  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  18:38:41  devobj]
...\" 
...\" Revision 1.1.2.5  1994/05/19  19:09:18  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	incorporating draft edits
...\" 	[1994/05/19  19:08:52  wardr]
...\" 
...\" Revision 1.1.2.4  1994/05/18  19:33:51  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	initial dcecp work
...\" 	[1994/05/18  19:33:04  wardr]
...\" 
...\" Revision 1.1.2.3  1994/05/06  19:01:15  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	updating reference pages
...\" 	[1994/05/06  18:59:04  wardr]
...\" 
...\" Revision 1.1.2.2  1994/03/15  21:01:25  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	initial DCECP ref page work
...\" 	[1994/03/15  20:59:37  wardr]
...\" 
...\" Revision 1.1.2.1  1994/03/09  20:03:18  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	Creating new dcecp reference page
...\" 	[1994/03/09  19:49:25  wardr]
...\" 
...\" $EndLog$
.TH server 8dce   
.iX "\*Ldcecp\*O commands" "\*Lserver\*O"  
.iX "server" "administering"  
.SH "NAME"  
.PP  
\*Lserver\*O - A \*Ldcecp\*O object that manages DCE application servers
.zA "def,13377,R1.2.2,literary edit"  
.SH "SYNOPSIS"  
.sS  
\*Lserver catalog\*O [\*Vhost_name_list\*O] [\*L-executing\*O] [\*L-simplename\*O]   
.nL  
[\*L-local\*O]  
.PP  
\*Lserver create\*O \*Vserver_name_list  
.nL  
.zA "def,13377,R1.2.2, clarify syntax"  
\*O{\*L-attribute \*Vattribute_list\*O | \*L-\*Vattribute value\*O}   
.nL  
[\*L-local\*O]  
.PP  
...\" \*Lserver delete \*Vserver_name_list\*O  
\*Lserver delete \*Vserver_name_list\*O [\*L-local\*O]  
.PP  
\*Lserver disable \*Vserver_name_list\*O \*L-interface \*Vinterface_id_list\*O  
.PP  
\*Lserver enable \*Vserver_name_list\*O \*L-interface \*Vinterface_id_list\*O  
.PP  
\*Lserver help \*O[\*Voperation\*O | \*L-verbose\*O]  
.PP  
\*Lserver modify \*Vserver_name_list\*O   
.nL  
{\*L-add  \*Vextended_rgy_attr_list\*O |   
.nL  
\*L-remove \*Vextended_rgy_attr_list \*O[\*L-types\*O] |  
.nL  
\*L-change \*Vattribute_list\*O}  
.nL  
[\*L-local\*O]  
.PP  
\*Lserver operations\*O  
.PP  
\*Lserver ping \*Vserver_name_list\*O [\*L-timeout \*Vtimeout_method\*O]  
.zZ"def,13377,R1.2.2, clarify syntax"  
.PP  
...\" \*Lserver show\*O \*Vserver_name_list\*O [\*L-executing\*O]  
\*Lserver show\*O \*Vserver_name_list\*O [\*L-executing\*O] [\*L-local\*O]  
.PP  
\*Lserver start \*Vserver_name_list\*O [\*L-uuid \*Vuuid_list\*O]  
.PP  
\*Lserver stop \*Vserver_name_list\*O [\*L-method \*Vmethod\*O]  
.sE  
.SH "ARGUMENTS"  
.VL  
.LI "\*Vhost_name_list\*O" 
A list of one or more DCE host names specifying hosts for which to catalog  
servers.  Host names can be in any of the following forms: 
.iS 
\*L/.:/hosts/\*Vhostname
 
\*L/.../\*Vcell_name\*L/hosts/\*Vhostname
 
\*Lhosts/\*Vhostname\*O 
.iE
.LI "\*Voperation\*O"  
The name of the \*Lserver\*O operation for which to display help information.   
.LI "\*Vserver_name_list\*O"  
A list of one or more names of servers to act on.  Server names have the form  
.iS  
/.../\*Vcell_name\*L/hosts/\*Vhost_name\*L/config/\*Vservice\*L/\*Vname  
.iE  
where \*Vservice\*L\*O is one of the following: \*Lsrvrconf\*O, \*Lsrvrexec\*O,  
or \*Lserver\*O.  The first two replacements for \*Vservice\*O  
uniquely identify the correct service as either the configuration   
service or the execution service.  The third is a simpler, but ambiguous  
term; however, the ambiguity can usually be resolved by context.  For  
example, the \*Lstop\*O  
operation applies only to a \*Lsrvrexec\*O object.  In cases where it  
is still ambiguous, a \*Lsrvrconf\*O object is assumed unless the  
\%\*L-executing\*O option is present.  
.PP  
Examples of server names are shown \*LOPERATIONS\*O.  
.LE  
.SH "DESCRIPTION"  
.PP  
The \*Lserver\*O object refers to servers residing on a host.  This  
one object can affect both the running daemons and the configuration  
information used by \*Ldced\*O to start that daemon.  The distinction  
is usually obvious by the definition of the operation or by the name  
given as an argument.  When this is not the case, the ambiguity is  
resolved by a required option.  
.PP  
Almost all of these commands contact the \*Ldced\*O on the target host  
to perform their operations.  Exceptions are noted below.  
.PP  
Some commands operate on a single server while other commands operate  
on more than one server.  See \*LARGUMENTS\*O 
for a description of how to specify server names.  
.PP  
Server configuration objects may contain application-specific extended   
registry attributes (ERAs).  Only the ERAs can be modified after creation;  
other attributes cannot.    
.PP  
When the \*Ldced\*O on the local machine is in partial service mode,   
you must use the \%\*L-local\*O option to access the \*Lserver\*O object.  
To access the \*Lserver\*O object when \*Ldced\*O is in this mode,  
specify only the residual portion of the object name.   
For example, specify \*Lserver/\*Vserver_name\*O,   
not \*L/.:/hosts/\*Vhost_name\*L/config/server/\*Vserver_name\*O.  
.SH "DATA STRUCTURES"  
.VL  
.LI "\*Vinterface_id\*O"   
The interface identifier of an RPC interface.  The interface identifier   
takes the following form:   
.iS   
\*Vinterface-uuid\*O\*L,\*O\*Vmajor-version\*O\*L.\*O\*Vminor-version\*O   
.iE   
The version numbers are optional, but if you omit one,   
the value defaults to \*L0\*O.   
The UUID is a hexadecimal string, and the version numbers are decimal strings.     
For example:   
.iS   
\&-interface ec1eeb60-5943-11c9-a309-08002b102989,3.11   
.iE   
Leading zeros in version numbers are ignored.   
.PP   
Alternatively, you can use \*Ldcecp\*O string syntax in the following form: 
.iS 
{\*Vinterface-UUID major-version.minor-version\*O} 
.iE 
For example:   
.iS   
\&-interface {458ffcbe-98c1-11cd-bd93-0000c08adf56 1.0}   
.iE   
.PP   
.LE  
.SH "ATTRIBUTES"  
.PP  
.VL  
.LI "\*Larguments  \*Vstring_list\*O"  
The command-line arguments passed to the program on startup.  Its value is  
a list of strings.  Cannot be modified after creation.  
.LI "\*Ldirectory \*Vdirectory_name\*O"  
The working directory that the server is started with.  Cannot  
be modified after creation.  
.LI "\*Lgid \*Vgroup_id\*O"  
The POSIX group identifier (\*Lgid\*O) that the server is   
started with.  May not be modified after creation.  
.LI "\*Lkeytabs \*Vkeytab_list\*O"  
A list of UUIDs of related keytab objects in which the server stores its  
keys.  Cannot be modified after creation.  
.LI "\*Lprogram \*Vprogram_name\*O"  
The name of the server program to be run.  Its value is a string.  Cannot  
not be modified after creation.  
.LI "\*Lprerequisites \*Vuuid_list\*O"  
A list of UUIDs of other server configuration objects that represents  
servers that must be running before this one is started.  In   
DCE Version 1.1,  
this information is not used to start the other servers; it is merely a  
note to the administrator.  Future versions of \*Ldced\*O will probably  
take action based on this attribute.  Cannot be modified after  
creation.  
.LI "\*Lprincipals \*Vprincipal_name_list\*O"  
A list of principal names that the server runs as.  For example,  
\*Lsecd\*O runs as three different principals.  A fully qualified  
name is always returned on output.  On input a relative  
principal name represents a principal in the default cell of the  
\*Ldced\*O.  Cannot be modified after creation.  
.LI "\*Lservices \*Vattribute_list\*O"  
A list where each element is an attribute list of the following  
attributes:  
.VL  
.LI "\*Lannotation \*Vstring\*O"  
A human readable Portable Character Set   
(PCS) string describing the service.  (This is not an  
internationalized string, for compatibility with DCE Version 1.0 endpoint   
map annotation strings.)  
.LI "\*Lbindings \*Vprotocol_sequence_list\*O"  
A list of string bindings identifying the service.  
...\" This is only specified for well-known endpoints.  
.LI "\*Lflags \*Vflag_name_list\*O"  
The value is a list of keywords to identify flags for the server.  
Currently only one is supported:  
.VL 1i  
.LI "\*Ldisabled\*O"  
The mapping has been marked as disabled in the endpoint map.  
.LE  
.LI "\*Lifname \*Vinterface_name\*O"  
The name of the interface of the service limited to PCS characters.  
.LI "\*Linterface \*Vinterface_id\*O"  
The interface identifier (UUID and version) of the service.  
.LI "\*Lentryname \*Vservice_name\*O"  
The name of the service (limited to PCS characters).  
.LI "\*Lobjects \*Vobject_uuid_list\*O"  
A list of object UUIDs the service supports.  
.LE  
.LI "\*Lexecuting\*O{ \*Vuuid pid\*O}"  
A list of two elements, the UUID of the server instance and the pid  
(process ID) of the running server.  This attribute is only present if  
the server is running.  This attribute is multivalued, one value for  
each instance of the server.  
.LI "\*Lstarton \*Vstarting_condition_list\*O"  
This attribute identifies when a server should be started.  The value  
is a list of one or more of the following, none of which can be modified  
after creation.  
.VL 1i  
.LI "\*Lauto\*O"  
Start if \*Ldced\*O receives a remote call that would be serviced by this  
server.  Ignored for those servers that are  
repositories.  
.LI "\*Lboot\*O"  
Start at system startup.  
.LI "\*Lexplicit\*O"  
Start if \*Ldced\*O receives a command to start the  
server (such as the \*Lserver start\*O command in \*Ldcecp\*O).  
.LI "\*Lfailure\*O"  
Start if \*Ldced\*O detects that the server exited  
with a nonsuccessful error code.  
.LE  
.PP  
Specifying a null value to this attribute means the server will not be  
started.  An example of a possible value is as follows:  
.iS  
{starton {boot explicit failure}}  
.iE  
.PP   
.LI "\*Luid \*Vuser_id\*O"  
The POSIX user identifier (\*Luid\*O)   
that the server is started with.  Cannot not be modified after creation.  
.LI "\*Luuid \*Vuuid\*O"  
The internal identifier of the object.  It can be specified on  
creation, or automatically generated, but once created it cannot be  
modified.  
.LE  
.PP  
Server configuration objects may also have ERAs attached to them.  
ERAs may be manipulated by the \*Lmodify\*O operation.   
.PP 
See the \*(Ag for more information about server attributes.  
...\" See the \*VOSF DCE Administration Guide\*O for more information about server attributes.  
.SH "ERRORS"
.PP
A representative list of errors that might be returned is not shown
here.  Refer to the \*(Tg for complete descriptions of all error
messages.
.SH "OPERATIONS"  
.PP  
.SS "server catalog"  
.PP  
Returns a list of the names of all server configuration objects on a  
specified host.  The syntax is as follows:  
.sS  
...\" \*Lserver catalog\*O [\*Vhost_name_list\*O] [\*L-executing\*O] [\*L-simplename\*O]  
\*Lserver catalog\*O [\*Vhost_name_list\*O] [\*L-executing\*O] [\*L-simplename\*O]  
.nL  
[\*L-local\*O]  
.sE  
.PP  
\*LOptions\*O  
.PP  
.VL  
.LI "\*L-executing\*O"  
Returns the name of all servers known by \*Ldced\*O that are currently  
running on the specified host.  
.LI "\*L-simplename\*O"  
Returns names but removes the  
\*L/.../\*Vcellname\*L/hosts/\*Vhostname\*L/config/\*Vservice\*L/\*O  
portion of the name.  
.LI "\*L-local\*O"  
Specifies that the command is to operate on the local \*Ldced\*O object while the   
\*Ldced\*O on the local machine is in partial service mode.  
.LE  
.PP  
The \*Lcatalog\*O operation returns a list of the names of all  
server configuration objects on a specified host.  If called with the  
\%\*L-executing\*O option, it returns the name of all server  
execution objects (running servers) known by \*Ldced\*O that are  
currently executing on the specified host.  If called with no  
arguments, it returns information about the servers on the local host.  The optional  
\*Vhost_name_list\*O argument is a list of host names.  If more than   
one is specified then the information returned is concatenated.    
The order of information returned is arbitrary.  Fully qualified names   
are returned by default; use the \%\*L-simplename\*O option    
to return the names without prepending the cell name and the name of the server  
container. 
.PP  
\*LPrivileges Required\*O  
.PP  
You must have \*Lr\*O (\*Lread\*O) permission to the applicable container  
(configuration or execution) object.  
.PP  
\*LExamples\*O  
.PP 
.zA "def,13551,R1.2.2,srvconf to srvrconf"
.oS  
dcecp> \*Lserver catalog /.:/hosts/foster\*C  
/.:/hosts/foster/config/srvrconf/try_tserver
dcecp>  
.oE  
.zZ "def,13551,R1.2.2,srvconf to srvrconf"
.SS "server create"   
.PP   
Creates a server configuration object.  The syntax is as follows:  
.sS   
.zA "def,13377,R1.2.2, clarify syntax"  
\*Lserver create\*O \*Vserver_name_list\*O 
.nL
{\*L-attribute \*Vattribute_list\*O | \*L-\*Vattribute value\*O}   
.nL  
[\*L-local\*O]  
.zZ "def,13377,R1.2.2, clarify syntax"  
.sE  
.PP  
\*LOptions\*O  
.PP  
.VL 
.LI "\*L-attribute \*Vattribute_list\*O"  
Allows you to specify attributes by using an attribute list rather than  
using the \*L-\*Vattribute value\*O option. The format of an attribute list is as follows:  
.iS   
{{\*Vattribute \*Vvalue\*O}...{\*Vattribute \*Vvalue\*O}} 
.iE  
.LI "\*L-\*Vattribute value\*O"
As an alternative to using the \*L-attribute\*O option with an attribute list, you 
can change individual attribute options by prepending a hyphen (\*L-\*O) to any 
attributes listed in \*LATTRIBUTES\*O.  
.LI "\*L-local\*O"  
Specifies that the command is to operate on the local \*Ldced\*O object while the   
\*Ldced\*O on the local machine is in partial service mode.  
.LE  
.PP  
.zA "def,13377,R1.2.2, clarify syntax"  
The \*Lcreate\*O operation creates a server configuration  
object.  The \*Vserver_name_list\*O  
argument is a list of names of server configuration  
objects to be created.  An \%\*L-attribute\*O option with an argument  
list as a value is required to define attributes for the server to be  
created; the operation also accepts individual \*L-\*Vattribute value\*O.    
It returns an empty string on success.  
.zZ "def,13377,R1.2.2, clarify syntax"  
.PP  
\*LPrivileges Required\*O  
.PP  
You must have \*Li\*O (\*Linsert\*O) permission to the configuration container  
object.  
.PP  
\*LExamples\*O  
.PP 
.zA "def,13551,1.2.2,add braces" 
.oS  
dcecp> \*Lserver create /.:/hosts/foster/config/srvrconf/try_tserver \e\*C  
> \*L-arguments /.:/hosts/foster/test_server \e\*C  
> \*L-program tserver \e\*C  
> \*L-entryname /.:/hosts/foster/test_server \e\*C  
> \*L-services {{ifname  {test server}} \*C  
> \*L  {annotation {dcecp server test program}}\*C  
> \*L  {interface {008bebed-c7c1-1ddc-9cb3-0000c0ba4944 1.0}}\*C  
> \*L  {bindings {ncadg_ip_udp 130.105.5.50}}\*C  
> \*L  {objects 0073f23a-2e1a-1ddd-b73a-0000c0ba4944}\*C  
> \*L  {flags {}}\*C  
> \*L  {entryname /.:/hosts/foster/test_server}}}\*C  
> \*L-principals tserver \e\*C  
> \*L-starton {boot auto explicit failure} \e\*C  
> \*L-directory {/opt/tserver}\*C  
dcecp> 
.oE 
.zZ "def,13551,1.2.2,add braces" 
.SS "server delete"  
.PP  
Deletes a server configuration object.  The syntax is as follows:  
.sS  
...\" \*Lserver delete \*Vserver_name_list\*O  
\*Lserver delete \*Vserver_name_list\*O [\*L-local\*O]  
.sE  
.PP  
The \*Ldelete\*O operation deletes a server configuration  
object.  The \*Vserver_name_list\*O  
argument is a list of names of server configuration  
objects to be deleted.  This operation  
returns an empty string on success.  An error  
is returned if any of the objects do not exist.  
.PP  
...\"   
\*LOptions\*O  
.PP  
.VL  
.LI "\*L-local\*O"  
Specifies that the command is to operate on the local \*Ldced\*O object while the   
\*Ldced\*O on the local machine is in partial service mode.  
.LE  
\*LPrivileges Required\*O  
.PP  
You must have \*Ld\*O (\*Ldelete\*O) and \*Lr\*O (\*Lread\*O)  
permissions to the server configuration object.  
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Lserver delete /.:/hosts/foster/config/srvrconf/try_tserver\*C
dcecp>   
.oE  
.SS "server disable"  
.PP  
Disables the specified server.  The syntax is as follows:  
.sS  
\*Lserver disable \*Vserver_name_list\*O \*L-interface \*Vinterface_id_list\*O  
.sE  
.PP  
\*LOptions\*O  
.PP  
.VL  
.LI "\*L-interface \*Vinterface_id_list\*L\*O  
Specifies a list of one or more RPC interfaces to be  
disabled.  The interface identifier can be in string syntax or  
\*Ldcecp\*O syntax.   
.PP  
See \*LDATA STRUCTURES\*O for a  
description of string and \*Ldcecp\*O syntaxes.  
.LE  
.PP  
The \*Ldisable\*O operation disables the specified server.  
It communicates with \*Ldced\*O and removes the endpoints for all  
interfaces registered by the server (except the \*Lrpc_mgmt\*O  
interface) from the endpoint map.  The \*Vserver_name_list\*O  
argument is a list of names of server execution objects.  The  
operation requires the 
\%\*L-interface\*O option to specify a list of interfaces to be disabled.  
It returns an empty string on success.  
.PP  
\*LPrivileges Required\*O  
.PP  
You must have \*Lw\*O (\*Lwrite\*O)   
permission to the server execution object.  
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Lserver disable /.:/hosts/foster/config/srvrexec/try_tserver \*C
dcecp>  
.oE  
.SS "server enable"  
.PP  
Enables the specified server.  The syntax is as follows:  
.sS  
\*Lserver enable \*Vserver_name_list\*O \*L-interface \*Vinterface_id_list\*O  
.sE  
.PP  
\*LOptions\*O  
.PP  
.VL  
.LI "\*L-interface \*Vinterface_id_list\*L\*O  
Specifies a list of one or more RPC interfaces to be  
enabled.  The interface identifier can be in string syntax or  
\*Ldcecp\*O syntax.   
.PP  
See \*LDATA STRUCTURES\*O for a  
description of string and \*Ldcecp\*O syntax.  
.LE  
.PP  
The \*Lenable\*O operation enables the specified server.  
It communicates with \*Ldced\*O and enables any previously disabled  
endpoint mapping for all interfaces registered by the server in the  
endpoint map.  The argument   
\*Vserver_name\*O is a list of names of server execution  
objects.  This operation  
requires the \%\*L-interface\*O option to specify a  
list of interfaces to be enabled and returns an empty string on success.  
.PP  
\*LPrivileges Required\*O  
.PP  
You must have \*Lw\*O (\*Lwrite\*O) permission to the server execution object.  
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Lserver enable /.:/hosts/foster/config/srvrexec/try_tserver \*C
dcecp>  
.oE  
.SS "server help"  
.PP  
Returns help information about the \*Lserver\*O object and its  
operations.  The syntax is as follows:  
.sS  
\*Lserver help \*O[\*Voperation\*O | \*L-verbose\*O]  
.sE  
.PP  
\*LOptions\*O  
.VL  
.LI "\*L-verbose\*O"   
Displays information about the \*Lserver\*O object.  
.LE  
.PP  
Used without an argument or option, the \*Lserver help\*O command  
returns brief information about each \*Lserver\*O operation.  The  
optional \*Voperation\*O argument is the name of an operation  
about which you want detailed information.    
Alternatively, you can use the \%\*L-verbose\*O option for more detailed  
information about the \*Lserver\*O object itself.  
.PP  
\*LPrivileges Required\*O  
.PP  
No special privileges are needed to use the \*Lserver help\*O command.  
.PP  
\*LExamples\*O  
.oS  
dcecp> \*Lserver help\*C  
catalog             Returns the list of srvrconf or srvrexec object names.  
create              Creates a new server configuration (srvrconf) object.  
delete              Deletes a server configuration (srvrconf) object.  
disable             Disables interfaces of server execution (srvrexec) object.  
enable              Enables interfaces of server execution (srvrexec) object.  
modify              Modifies the srvrconf object's variable attributes.  
ping                Pings a server to see if it is receiving requests.  
show                Returns the attributes of a srvrconf or srvrexec object.  
start               Starts the specified server.  
stop                Stops the specified running server.  
help                Prints a summary of command-line options.  
operations          Returns a list of the valid operations for this command. 
dcecp>  
.oE  
.SS "server modify"  
.PP  
Used to add or remove fixed attributes or ERAs and their values from   
the server configuration object.  The syntax is as follows:  
.sS  
.zA "def,13377,R1.2.2, clarify syntax"  
\*Lserver modify \*Vserver_name_list\*O   
.nL  
{\*L-add \*Vextended_rgy_attr_list\*O |  
.nL  
...\" [\*L-remove \*Vextended_registry_attribute_list\*O [\*L-types\*O]]  
.nL  
\*L-remove \*Vextended_rgy_attr_list\*O [\*L-types\*O]  |  
.nL  
\*L-change \*Vattribute_list\*O}  
.nL  
\*O[\*L-local\*O]  
.sE  
.PP  
\*LOptions\*O  
.VL  
.LI "\*L-add\*O \*Vextended_rgy_attr_list\*O"  
Allows you to add ERAs that may be defined for your  
environment.  You can specify the attributes to be added as a list.  
See the \*(Ag for more information about ERAs.  
...\" See the \*VOSF DCE Administration Guide\*O for more information about ERAs.  
.LI "\*L-remove\*O \*Vextended_rgy_attr_list\*O"  
.zZ "def,13377,R1.2.2, clarify syntax"  
Allows you to remove ERAs that may be defined for your  
environment.  You can specify the attributes to be removed as a list. 
See the \*(Ag for more information about ERAs.  
...\" See the \*VOSF DCE Administration Guide\*O and for more information about ERAs.  
.LI "\*L-types\*O"  
Specifies that a list of attribute names instead of names and values was  
given as the value of the \%\*L-remove\*O option, indicating that the entire  
attribute should be removed and not just specified values.  
.LI "\*L-change\*O \*Vattribute_list\*O"    
Allows you to specify attributes by using an attribute list in the following format:
.iS   
{{\*Vattribute \*Vvalue\*O}...{\*Vattribute \*Vvalue\*O}} 
.iE  
.PP 
See \*LATTRIBUTES\*O for more information about server attributes.  
.LI "\*L-local\*O"  
Specifies that the command is to operate on the local \*Ldced\*O object while the   
\*Ldced\*O on the local machine is in partial service mode.  
.LE  
.PP  
The \*Lmodify\*O operation   
changes fixed attributes or adds or removes ERAs  
and their values from the server object.  The  
\*Vserver_name_list\*O  
argument is a list of names of server objects to be modified.  The  
operation accepts  
the \%\*L-change\*O option, which must have an attribute list as its  
value.  Attribute options are not supported for this command.  The  
name is always for a server configuration object; you may not modify a  
server execution object.  This operation returns an empty string  
on success.  
.PP  
\*LPrivileges Required\*O  
.PP  
You must have \*Lw\*O (\*Lwrite\*O) permission to the server   
configuration object.  
.PP  
\*LExamples\*O  
.PP  
.oS  
\*Cdcecp> \*Lserver modify /.:/hosts/foster/config/srvrconf/try_tserver \e\*C  
> \*L-add {data {second server list}}\*C 
dcecp>   
.oE  
.SS "server operations" 
.PP 
Returns a list of the operations supported by the  
\*Lserver\*O  
object. 
The syntax is as follows: 
.sS 
\*Lserver operations\*O 
.sE 
.PP 
The list of available operations is in alphabetical order   
except for \*Lhelp\*O and \*Loperations\*O, which are listed last. 
.PP  
\*LPrivileges Required\*O 
.PP 
No special privileges are needed to use the  
\*Lserver  
operations\*O 
command. 
.PP 
\*LExamples\*O 
.PP 
.oS  
dcecp> \*Lserver operations\*C  
catalog create delete disable enable modify ping show start stop help operations 
dcecp>  
.oE  
.SS "server ping"  
.PP  
Checks whether a server is receiving client requests.   
The syntax is as follows:  
.sS  
\*Lserver ping \*Vserver_name_list\*O [\*L-timeout\*O \*Vtimeout_method\*O]  
.sE  
.PP  
\*LOptions\*O  
.VL  
.zA "def,13377,R1.2.2, clarify syntax"  
.LI "\*L-timeout\*O \*Vtimeout_method\*O"  
.zZ "def,13377,R1.2.2, clarify syntax"  
Specifies the timeout method to use during communication with the server.  
Legal values are \*Lmin\*O (the default), \*Lmax\*O or   
\*Ldefault\*O.   
.LE  
.PP  
The \*Lping\*O operation   
queries a server to see whether it is receiving requests.  This operation  
communicates directly with the server.  The \*Vserver_name_list\*O  
argument is a list identifying the servers to ping.    
.PP  
The \%\*L-timeout\*O option controls the   
communication timeout used in contacting the server   
being pinged.  Use \*Lmin\*O for speed, \*Lmax\*O for accuracy,   
and \*Ldefault\*O for a compromise between speed and accuracy.    
.PP  
This operation returns a list of  
values, one for each server specified in the argument, in the same order.  
The values are \*L1\*O if the server is listening for RPC requests,  
\*L0\*O if it is not.   
.PP 
Each argument can be in one of the following formats:  
.ML  
.LI  
The name of a server entry in the namespace to be imported from.  For  
example:   
.iS  
/.../brain_cell/hosts/wallis/srvrexec/event_server  
.iE  
.LI  
A string binding with an object UUID specified.  For  
example:  
.iS  
{00337ea9-d979-1dd8-923f-0000c08adf56 ncacn_ip_tcp 15.121.12.72}  
.iE  
.LI  
A string binding with an endpoint specified.  For example:   
.iS  
{ncacn_ip_tcp 15.121.12.72 1075}  
.iE  
.LI  
An interface ID followed by a hostname, separated by commas.  For example:   
.iS  
{4885772c-c6d3-11ca-84c6-08002bic8fif,oddball}  
.iE  
.LI  
An interface ID followed by an object UUID and a hostname, separated by commas.  For example:   
.iS  
{4885772c-c6d3-11ca-84c6-08002bic8fif,  
019ee420-682d-1109-a607-08002bodea7a,  
oddball}  
.iE  
.LE  
.PP  
\*LPrivileges Required\*O  
.PP  
Often no special privileges are required, but this can vary depending on  
the individual server.  
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Lserver ping /.../brain_cell/hosts/wallis/srvrexec/event_server\*C  
1  
dcecp> 
.oE  
.SS "server show"  
.PP  
Returns information about servers.  The syntax is as follows:  
.sS  
\*Lserver show\*O \*Vserver_name_list\*O [\*L-executing\*O] [\*L-local\*O]  
.sE  
.PP  
\*LOptions\*O  
.VL  
.LI "\*L-executing\*O"  
Returns an attribute list for a running server rather than its  
associated configuration object.  
.LI "\*L-local\*O"  
Specifies that the command is to operate on the local \*Ldced\*O object while the   
\*Ldced\*O on the local machine is in partial service mode.  
.LE  
.PP  
The \*Lshow\*O operation returns a list of both the fixed  
attributes and ERAs for the server entries  
specified in the argument.  The argument \*Vserver_name_list\*O  
is a list of names of server  
object entries.  If the names are ambiguous, server configuration  
objects are assumed unless the \%\*L-executing\*O option is present.  If  
the argument is a list the output is concatenated into a single list  
in the order specified.  
.PP  
\*LPrivileges Required\*O  
.PP  
You must have \*Lr\*O (\*Lread\*O) permission to the   
specified (configuration or execution) object.  
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Lserver show /.:/hosts/foster/config/srvrconf/try_tserver\*C  
{uuid 003b24d2-a196-1df3-915f-0000c0ba4944}  
{program tserver}  
{arguments /.:/hosts/foster/test_server}  
{prerequisites {}}  
{keytabs {}}  
{entryname /.:/hosts/foster/test_server}  
{services  
 {{ifname  {test server}}  
  {annotation {dcecp server test program}}  
  {interface {008bebed-c7c1-1ddc-9cb3-0000c0ba4944 1.0}}  
  {bindings {ncadg_ip_udp 130.105.5.50}}  
  {objects 0073f23a-2e1a-1ddd-b73a-0000c0ba4944}  
  {flags {}}  
  {entryname /.:/hosts/foster/test_server}}}  
{principals /.../foster_cell/tserver}  
{starton boot auto explicit failure}  
{uid 0}  
{gid 0}  
{dir /opt/tserver}
dcecp>   
.oE  
.SS "server start"  
.PP  
Contacts a \*Ldced\*O process to start a server based on a server  
configuration object.  The syntax is as follows:  
.sS  
\*Lserver start \*Vserver_name_list\*O [\*L-uuid \*Vuuid_list\*O]  
.sE  
.PP  
\*LOptions\*O  
.PP  
.VL  
.LI "\*L-uuid \*Vuuid_list\*L\*O"  
A list of one or more UUIDs that identify the server to be started.   
.LE  
The \*Lstart\*O operation  
contacts a \*Ldced\*O to start a server based on a server configuration  
object.  The \*Vserver_name_list\*O argument  
is a list of names of server configuration objects.  This operation  
returns the UUID of the started server on success.  This is the UUID found  
in the \*Lserverexec\*O object for the server.  
.PP  
\*LPrivileges Required\*O  
.PP  
You must have \*Lx\*O (\*Lexecute\*O) permission to the configuration object.  
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Lserver start /.:/hosts/foster/config/srvrconf/try_tserver\*C  
d90a0374-eb99-11cd-91b1-080009251352 
dcecp>  
.oE  
.SS "server stop"  
.PP  
Stops the specified running server processes.  The syntax is as follows:  
.sS  
\*Lserver stop \*Vserver_name_list\*O [\*L-method \*Vmethod\*O]  
.sE  
.PP  
\*LOptions\*O  
.PP  
.VL  
.LI "\*L-method \*Vmethod\*L\*O"  
Optionally specifies how \*Ldced\*O should stop the  
server.  The \*Vmethod\*O must be one of the following:  
.VL 1i  
.LI "\*Lrpc\*O"  
Use \*Lrpc_mgmt_server_stop_listening\*O.  This is the default.  
.LI "\*Lsoft\*O"  
Use a soft local mechanism, such as \*LSIGTERM\*O.  
.LI "\*Lhard\*O"  
Use a hard local mechanism, such as \*LSIGKILL\*O.  
.LI "\*Lerror\*O"  
Use a state-preserving mechanism, such as \*LSIGABRT\*O.   
.LE  
.LE  
.PP  
The \*Lstop\*O operation  
stops the specified running server processes.  The \*Vserver_name_list\*O  
argument is a list of names of servers.  This operation  
returns an empty string on success.  It takes an optional  
\%\*L-method\*O option to specify how \*Ldced\*O should stop the  
server.    
.PP  
The RPC runtime identifies servers not by name, but by interface,   
object UUID and endpoints.  You should be aware that if you use the \*Lrpc\*O method,   
the command cannot distinguish between   
two or more server instances binding \*Vwithout\*O endpoints   
to the same interface and using the   
same object UUID.  In this case, the command stops a randomly selected   
server, not necessarily the one named in \*Vserver_name_list\*O.  
.PP 
\*LPrivileges Required\*O  
.PP 
You must have \*Ls\*O (\*Lstop\*O) permission on the execution object.  
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Lserver stop /.:/hosts/foster/config/srvrexec/try_tserver \*C
dcecp>  
.oE  
.SH "RELATED INFORMATION"  
.PP  
Commands:  
.ad l  
...\" \*Ldcecp(8dce)\*O, 
...\" \*Ldcecp_account(8dce)\*O,  
...\" \*Ldcecp_acl(8dce)\*O,
...\" \*Ldcecp_hostdata(8dce)\*O,   
...\" \*Ldcecp_keytab(8dce)\*O,  
...\" \*Ldced(8dce)\*O.  
\*Lacl(8dce)\*O,  
\*Laccount(8dce)\*O,
\*Ldcecp(8dce)\*O, 
\*Ldced(8dce)\*O,
\*Lhostdata(8dce)\*O, 
\*Lkeytab(8dce)\*O.  
.ad b  
.zZ "def,13377,R1.2.2,literary edit"

