...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: utc.8dce,v $
...\" Revision 1.1.7.4  1996/10/28  14:56:51  wardr
...\" 	{def,13588,R1.2.2}
...\" 	Add Pointer to Problem Determination Guide
...\" 	[1996/10/28  14:55:13  wardr]
...\"
...\" Revision 1.1.7.3  1996/07/19  18:21:07  millett
...\" 	{edt,R1.2.2}
...\" 	 OSF edits
...\" 	[1996/07/19  18:19:59  millett]
...\" 
...\" Revision 1.1.7.2  1996/06/03  20:42:45  millett
...\" 	{def,CR13377,R1.2.2}
...\" 	HP review edits
...\" 	[1996/06/03  20:42:26  millett]
...\" 
...\" Revision 1.1.7.1  1996/05/13  15:49:01  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  15:47:16  wardr]
...\" 
...\" Revision 1.1.5.5  1996/03/27  19:04:09  weir
...\" 	Updated change markers
...\" 	[1996/03/27  19:02:49  weir]
...\" 
...\" Revision 1.1.5.4  1996/02/02  19:58:39  weir
...\" 	checking in for HP
...\" 	[1996/02/02  19:56:34  weir]
...\" 
...\" Revision 1.1.5.3  1995/12/29  19:39:25  weir
...\" 	Temporarily checked back in for HP
...\" 	[1995/12/29  19:37:52  weir]
...\" 
...\" Revision 1.1.5.2  1995/12/14  17:53:15  weir
...\" 	1.2.1 additions/changes added
...\" 	[1995/12/14  17:51:57  weir]
...\" 
...\" Revision 1.1.5.1  1995/12/14  15:07:00  weir
...\" 	Initial check-in to secure dcecp manpages in 1.2. tree
...\" 	[1995/12/14  15:04:57  weir]
...\" 
...\" Revision 1.1.2.5  1995/12/13  14:41:13  rcb
...\" 	1.1, 1.2 tech changes by weir; editorial backfill by rcb; ready for 1.2 checkout
...\" 	[1995/12/13  14:41:10  rcb]
...\" 
...\" Revision 1.1.2.4  1995/10/09  13:41:45  rcb
...\" 	1.1PH: editorial pass including outstanding 1.1 edits
...\" 	[1995/10/06  20:39:44  rcb]
...\" 
...\" Revision 1.1.2.3  1995/09/22  18:38:49  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:28:18  rcb]
...\" 
...\" Revision 1.1.2.2  1994/10/19  23:26:24  hileman
...\" 	Incorporated review corrections.
...\" 	[1994/10/19  23:26:08  hileman]
...\" 
...\" Revision 1.1.2.1  1994/09/30  13:36:49  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	initial draft of refpages submitted
...\" 	[1994/09/30  13:35:45  wardr]
...\" 
...\" $EndLog$
.TH utc 8dce  
.iX "\*Ldcecp\*O commands" "\*Lutc\*O"  
.iX "utc" "administering"  
.SH "NAME"  
.PP  
\*Lutc\*O - A \*Ldcecp\*O object that manipulates UTC timestamps 
.zA "def,13377,R1.2.2,literary edit"
.SH "SYNOPSIS"  
.sS  
\*Lutc add \*Vtimestamp \*Vrelative_timestamp\*O  
.PP  
\*Lutc compare \*Vabsolute_timestamp absolute_timestamp\*O [\*L-noinaccuracy\*O]  
.PP  
\*Lutc convert \*Vabsolute_timestamp\*O [\*L-gmt\*O]  
.PP  
\*Lutc help \*O[\*Voperation\*O | \*L-verbose\*O]  
.PP  
\*Lutc multiply \*Vrelative_timestamp \*O{\*Vinteger\*O | \*Vfloating_point_factor\*O}  
.PP  
\*Lutc operations\*O  
.PP  
\*Lutc subtract \*Vtimestamp timestamp\*O  
.sE  
.SH "ARGUMENTS"  
.VL  
.LI "\*Vabsolute_timestamp\*O"  
An International Organization for Standardization (ISO) compliant time  
format of the following form:  
.iS  
\*VCCYY\*L-\*VMMDD\*L-\*Vhh\*L:\*Vmm\*L:\*Vss\*L.\*Vfff\*O[\*L+\*O|\*L-\*O]\*Vhh\*L:\*VmmIsss\*L.\*Vfff  
.iE  
The Time Differential Factor (TDF)  
component [\*L+\*O|\*L-\*O]\*Vhh\*L.\*Vmm\*O, if present,   
indicates the offset from Universal Time Coordinated (UTC)   
time and implies local system time.    
The inaccuracy component \*VIss\*L.\*Vfff\*O,  
if present, specifies the duration of the time interval that contains the  
absolute time.  
.LI "\*Vfloating_point_factor\*O"  
A floating-point number such as 53.234.  
.LI "\*Vinteger\*O"  
A whole number such as 79.  
.LI "\*Voperation\*O" 
The name of the \*Lutc\*O operation for which to display help information. 
.LI "\*Vrelative_timestamp\*O"  
A Distributed Time Service (DTS) timestamp of the following form:  
.iS  
[-]\*VDD\*L-\*Vhh\*L:\*Vmm\*L:\*Vss\*L.\*VfffIss\*L.\*Vfff  
.iE  
Relative times often omit fractions of seconds (the leftmost \*V.fff\*O  
sequence) and generally lack an inaccuracy component (\*VIss.fff\*O).  
For example, a relative time of 21 days, 8 hours, and 15 minutes  
is expressed as 21-08:15:00.  
.LI "\*Vtimestamp\*O"  
A \*Lutc\*O timestamp that can be a relative or absolute time.  See  
the \*Vrelative_timestamp\*O and \*Vabsolute_timestamp\*O argument  
descriptions for the format of these timestamps.  
.LE  
.SH "DESCRIPTION"  
.PP  
The \*Lutc\*O object lets you add, compare, and convert timestamps in DTS and ISO formats. 
.SH "ERRORS"
.PP
A representative list of errors that might be returned is not shown
here.  Refer to the \*(Tg for complete descriptions of all error
messages.
.SH "OPERATIONS"    
.SS "utc add"  
.PP  
Adds two timestamps.  The syntax is as follows:  
.sS  
\*Lutc add \*Vtimestamp\*O \*Vrelative_timestamp\*O  
.sE  
.PP  
The \*Ladd\*O operation 
returns the sum of two timestamps.  The timestamps can be two  
relative times or an absolute time and a relative time.  
.PP  
\*LPrivileges Required\*O  
.PP  
No special privileges are needed to use the \*Lutc add\*O  
command.  
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Lutc add 1994-10-18-13:21:50.419-04:00I----- +0-00:02:00.000I----- \*C  
1994-10-18-13:23:50.419-04:00I-----  
dcecp> 
.oE  
.SS "utc compare"  
.PP  
Compares two absolute timestamps indicating the temporal order.  
The syntax is as follows:  
.sS  
\*Lutc compare \*Vabsolute_timestamp absolute_timestamp\*O [\*L-noinaccuracy\*O]  
.sE  
.PP  
The \*Lcompare\*O operation compares  
two timestamps and returns \*L-1\*O if the first is earlier,  
\*L1\*O if the second is earlier, and \*L0\*O if the difference  
is indeterminate.  
Specify the \%\*L-noinaccuracy\*O option to ignore inaccuracies in  
comparisons; in this case a return of \*L0\*O indicates the  
times are the same.  
.PP  
\*LPrivileges Required\*O  
.PP  
No special privileges are needed to use the \*Lutc compare\*O  
command.  
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Lutc compare 1994-10-18-13:22:32.816-04:00I----- \\  
\*C> \*L1994-10-18-13:21:50.419-04:00I----- -noinaccuracy\*C  
1 
dcecp>  
.oE  
.SS "utc convert"  
.PP  
Converts a timestamp from UTC to local time.  
The syntax is as follows:  
.sS  
\*Lutc convert \*Vabsolute_timestamp\*O [\*L-gmt\*O]  
.sE  
.PP  
The \*Lconvert\*O operation  
accepts a timestamp and returns another timestamp that expresses the  
same time in the local time
zone.  If called with the \*L-gmt\*O  
option it returns a Greenwich mean time (GMT) formatted timestamp.   
.PP  
\*LPrivileges Required\*O  
.PP  
No special privileges are needed to use the \*Lutc convert\*O  
command.  
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Lutc convert 1994-10-18-13:22:32.816-00:00I-----\*C  
1994-10-18-09:22:32.816-04:00I-----  
dcecp> 
.oE  
.SS "utc help"  
.PP  
Returns help information about the \*Lutc\*O object and its  
operations.  The syntax is as follows:  
.sS  
\*Lutc help \*O[\*Voperation\*O | \*L-verbose\*O]  
.sE  
.PP  
\*LOptions\*O  
.VL  
.LI "\*L-verbose\*O"   
Displays information about the \*Lutc\*O object.  
.LE  
.PP  
Used without an argument or option, the  
\*Lutc help\*O command returns brief information about each  
\*Lutc\*O operation.   
The optional \*Voperation\*O argument is the name of an operation  
about which you want detailed information.    
Alternatively, you can use the \%\*L-verbose\*O option for more detailed  
information about the \*Lutc\*O object itself.  
.PP  
\*LPrivileges Required\*O  
.PP  
No special privileges are needed to use the \*Lutc help\*O command.  
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Lutc help\*C  
add                 Adds a relative and absolute, or two relative, timestamps.  
compare             Compares two timestamps to determine which is earlier.  
convert             Converts a timestamp into the local timezone or GMT.  
multiply            Multiplies a relative timestamp by a number.  
subtract            Returns the difference between two timestamps.  
help                Prints a summary of command-line options.  
operations          Returns a list of the valid operations for this command. 
dcecp>  
.oE  
.SS "utc multiply"  
.PP  
Multiplies a relative time (a length of time) by an integer or floating-point factor.  
The syntax is as follows:  
.sS  
\*Lutc multiply \*Vrelative_timestamp\*O {\*Vinteger\*O | \*Vfloating_point_factor\*O}  
.sE  
.PP  
The \*Lmultiply\*O operation accepts two arguments:  a relative  
timestamp and an integer or floating-point factor.  It   
multiplies the length of time (specified by the relative timestamp) by  
the integer or floating-point factor, returning the product as a relative  
timestamp.  
.PP  
\*LPrivileges Required\*O  
.PP  
No special privileges are needed to use the \*Lutc multiply\*O command.  
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Lutc multiply +0-00:00:05.000I----- 3\*C  
+0-00:00:15.000I----- 
dcecp>  
.oE  
.SS "utc operations" 
.PP 
Returns a list of the operations supported by the  
\*Lutc\*O  
object. 
The syntax is as follows: 
.sS 
\*Lutc operations\*O 
.sE 
.PP 
The list of available operations is in alphabetical order   
except for \*Lhelp\*O and \*Loperations\*O, which are listed last. 
.PP  
\*LPrivileges Required\*O 
.PP 
No special privileges are needed to use the  
\*Lutc  
operations\*O 
command. 
.PP 
\*LExamples\*O 
.PP 
.oS  
dcecp> \*Lutc operations\*C  
add compare convert multiply subtract help operations 
dcecp>  
.oE  
.SS "utc subtract"  
.PP  
Subtracts one timestamp from another, returning the difference as a  
relative timestamp.  The syntax is as follows:  
.sS  
\*Lutc subtract \*Vtimestamp timestamp\*O  
.sE  
.PP  
The \*Lsubtract\*O operation  
returns the difference between two timestamps that express either an  
absolute time and a relative time, two relative times, or two absolute  
times.  The return value is a relative timestamp.  
.PP  
\*LPrivileges Required\*O  
.PP  
No special privileges are needed to use the \*Lutc subtract\*O command.  
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Lutc subtract 1994-10-18-13:22:32.816-00:00I----- +0-00:00:15.000I-----\*C  
1994-10-18-13:22:17.816+00:00I-----  
dcecp> 
.oE  
.SH "RELATED INFORMATION"  
.PP  
Commands:  
.ad l   
...\" \*Ldcecp(8dce)\*O,  
...\" \*Ldcecp_clock(8dce)\*O,  
...\" \*Ldcecp_dts(8dce)\*O,  
...\" \*Ldtsd(8dts)\*O.  
\*Lclock(8dce)\*O,  
\*Ldcecp(8dce)\*O,  
\*Ldts(8dce)\*O, 
\*Ldtsd(8dts)\*O.  
.ad b  
.zZ "def,13377,R1.2.2,literary edit"

