...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: uuid.8dce,v $
...\" Revision 1.1.7.4  1996/10/28  14:56:52  wardr
...\" 	{def,13588,R1.2.2}
...\" 	Add Pointer to Problem Determination Guide
...\" 	[1996/10/28  14:55:15  wardr]
...\"
...\" Revision 1.1.7.3  1996/07/19  19:33:34  millett
...\" 	{edt,R1.2.2}
...\" 	 OSF edits
...\" 	[1996/07/19  19:31:39  millett]
...\" 
...\" Revision 1.1.7.2  1996/06/03  20:45:23  millett
...\" 	{def,CR13377,R1.2.2}
...\" 	HP review edits
...\" 	[1996/06/03  20:44:51  millett]
...\" 
...\" Revision 1.1.7.1  1996/05/13  15:49:02  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  15:47:17  wardr]
...\" 
...\" Revision 1.1.5.5  1996/03/27  19:04:10  weir
...\" 	Updated change markers
...\" 	[1996/03/27  19:02:50  weir]
...\" 
...\" Revision 1.1.5.4  1996/02/02  19:58:40  weir
...\" 	checking in for HP
...\" 	[1996/02/02  19:56:35  weir]
...\" 
...\" Revision 1.1.5.3  1995/12/29  19:39:26  weir
...\" 	Temporarily checked back in for HP
...\" 	[1995/12/29  19:37:53  weir]
...\" 
...\" Revision 1.1.5.2  1995/12/14  17:53:16  weir
...\" 	1.2.1 additions/changes added
...\" 	[1995/12/14  17:51:58  weir]
...\" 
...\" Revision 1.1.5.1  1995/12/14  15:07:02  weir
...\" 	Initial check-in to secure dcecp manpages in 1.2. tree
...\" 	[1995/12/14  15:04:58  weir]
...\" 
...\" Revision 1.1.2.4  1995/12/13  14:41:33  rcb
...\" 	1.1, 1.2 tech changes by weir; editorial backfill by rcb; ready for 1.2 checkout
...\" 	[1995/12/13  14:41:30  rcb]
...\" 
...\" Revision 1.1.2.3  1995/10/09  13:41:46  rcb
...\" 	1.1PH: editorial pass including outstanding 1.1 edits
...\" 	[1995/10/06  20:39:48  rcb]
...\" 
...\" Revision 1.1.2.2  1995/09/22  18:38:50  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:28:22  rcb]
...\" 
...\" Revision 1.1.2.1  1994/09/30  13:36:51  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	initial draft of refpages submitted
...\" 	[1994/09/30  13:35:46  wardr]
...\" 
...\" $EndLog$
.TH uuid 8dce  
.iX "\*Ldcecp(\\)(\.)\*O commands" "\*Luuid\*O"  
.iX "uuid" "administering"  
.SH "NAME"  
.PP  
\*Luuid\*O - A \*Ldcecp\*O object that generates and compares UUIDs  
.zA "def,13377,R1.2.2,literary edit"
.SH "SYNOPSIS"  
.sS   
\*Luuid compare \*Vuuid uuid\*O   
.PP  
\*Luuid create\*O 
.PP 
\*Luuid help \*O[\*Voperation\*O | \*L-verbose\*O]  
.PP  
\*Luuid operations\*O  
.sE  
.SH "ARGUMENTS"  
.VL  
.LI "\*Vuuid\*O"  
A UUID in the following form:  
.oS  
C069d9fb6-943e-11cd-a35c-0000c08adf56  
.oE  
.LI "\*Voperation\*O"  
The name of the \*Luuid\*O operation for which to display help information.  
.LE  
.SH "DESCRIPTION"  
.PP  
The \*Luuid\*O object generates and compares Universal Unique  
Identifiers (UUIDs).  UUIDs uniquely identify DCE entities  
such as principals, RPC entries, Cell Directory Service (CDS)   
replicas, and so on.  
.SH "ERRORS"
.PP
A representative list of errors that might be returned is not shown
here.  Refer to the \*(Tg for complete descriptions of all error
messages.
.SH "OPERATIONS"  
.SS "uuid compare"  
.PP  
Compares two UUIDs.  The syntax is as follows:  
.sS  
\*Luuid compare \*Vuuid uuid\*O   
.sE  
.PP  
The \*Lcompare\*O operation compares two UUIDs,  
returning \*L1\*O if they are equal or \*L0\*O if they are not.  
.zA "def,13377,R1.2.2,clarify wording"
Because the \*Luuid compare\*O command handles the comparison 
of UUIDs in current and previous DCE formats, you 
should use it rather than \*Lstring compare\*O. 
.zZ "def,13377,R1.2.2,clarify wording"
.PP  
\*LPrivileges Required\*O  
.PP  
No special privileges are needed to use the \*Luuid compare\*O command.  
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Luuid compare 03bb2688-943e-11cd-8bfd-0000c08adf56 \\ 
> \*L069d9fb6-943e-11cd-a35c-0000c08adf56\*C  
0 
dcecp>  
.oE  
.SS "uuid create"  
.PP  
Returns a newly generated UUID.  The syntax is as follows:  
.sS  
\*Luuid create\*O  
.sE  
.PP  
The \*Lcreate\*O operation  
returns a newly generated UUID.  It takes no arguments.  
.PP  
\*LPrivileges Required\*O  
.PP  
No special privileges are needed to use the \*Luuid create\*O command.  
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Luuid create\*C  
03bb2688-943e-11cd-8bfd-0000c08adf56 
dcecp>  
.oE  
.SS "uuid help"  
.PP  
Returns help information about the \*Luuid\*O object and its  
operations.  The syntax is as follows:  
.sS  
\*Luuid help \*O[\*Voperation\*O | \*L-verbose\*O]  
.sE  
.PP  
\*LOptions\*O  
.VL  
.LI "\*L-verbose\*O"   
Displays information about the \*Luuid\*O object.  
.LE  
.PP  
Used without an argument or option, the  
\*Luuid help\*O command returns brief information about each  
\*Luuid\*O operation.   
The optional \*Voperation\*O argument is the name of an operation  
about which you want detailed information.    
Alternatively, you can use the \%\*L-verbose\*O option for more detailed  
information about the \*Luuid\*O object itself.  
.PP  
\*LPrivileges Required\*O  
.PP  
No special privileges are needed to use the \*Luuid help\*O command.  
.PP  
\*LExamples\*O  
.PP  
.oS  
dcecp> \*Luuid help\*C  
compare             Compares two UUIDs for equality.  
create              Returns a newly generated UUID.  
help                Prints a summary of command-line options.  
operations          Returns a list of the valid operations for this command.
dcecp>   
.oE  
.SS "uuid operations" 
.PP 
Returns a list of the operations supported by the  
\*Luuid\*O  
object. 
The syntax is as follows: 
.sS 
\*Luuid operations\*O 
.sE 
.PP 
The list of available operations is in alphabetical order   
except for \*Lhelp\*O and \*Loperations\*O, which are listed last. 
.PP  
\*LPrivileges Required\*O 
.PP 
No special privileges are needed to use the  
\*Luuid  
operations\*O 
command. 
.PP 
\*LExamples\*O 
.PP 
.oS  
dcecp> \*Luuid operations\*C  
compare create help operations 
dcecp>  
.oE  
.SH "RELATED INFORMATION"  
.PP  
Commands:  
.ad l  
\*Ldcecp(8dce)\*O, 
\*Lendpoint(8dce)\*O.  
...\" \*Ldcecp_endpoint(8dce)\*O.  
.ad b  
.zZ "def,13377,R1.2.2,literary edit"
