...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: uuidgen.1rpc,v $
...\" Revision 1.1.4.1  1996/10/28  14:49:46  wardr
...\" 	{def,13588,R1.2.2}
...\" 	Add Pointer to Problem Determination Guide
...\" 	[1996/10/28  14:49:25  wardr]
...\"
...\" Revision 1.1.2.8  1995/10/09  15:08:26  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/09  15:08:22  rcb]
...\" 
...\" Revision 1.1.2.7  1995/10/06  20:46:14  rcb
...\" 	1.1PH: interim edits
...\" 	[1995/10/06  20:45:00  rcb]
...\" 
...\" Revision 1.1.2.6  1995/09/22  18:37:13  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:20:37  rcb]
...\" 
...\" Revision 1.1.2.5  1994/08/29  19:09:44  bmoy
...\" 	Added index entries.
...\" 	[1994/08/29  19:09:35  bmoy]
...\" 
...\" Revision 1.1.2.4  1994/08/26  20:18:33  jshirley
...\" 	{def,10534,R1.1}  Remove NCS compatibility doc.
...\" 	[1994/08/26  20:17:59  jshirley]
...\" 
...\" Revision 1.1.2.3  1994/08/25  22:20:34  buckler
...\" 	{def, 11138, R1.1}
...\" 	Added the -c option (changes to Arguments and EXAMPLES sections).
...\" 	[1994/08/25  22:20:01  buckler]
...\" 
...\" Revision 1.1.2.2  1994/06/13  18:41:32  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  18:39:19  devobj]
...\" 
...\" Revision 1.1.2.1  1994/04/01  19:56:37  rom
...\" 	{enh, 10269, R1.1}
...\" 	Moved to dce_books/admin_ref/man1rpc/uuidgen.1rpc from
...\" 	dce_books/app_ref/man1rpc/uuidgen.1rpc.
...\" 	[1994/04/01  17:54:42  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Fri Nov 8, 1991                 Initial file submission to HP
...\"                                   for final integration at IBM.
...\"                                   
...\"
...\" ********************************************************************
...\"                                                                    *
...\" HP/DIGITAL CONFIDENTIAL
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp.
...\" All rights reserved.
...\"                                                                    *
...\" ********************************************************************
.TH "uuidgen" "1rpc"
.iX "DCE RPC entity" "\*Luuidgen\*O command"
...\" .iX "\*Luuidgen\*O command"
.iX "commands" "\*Luuidgen\*O"
.iX "UUID"
.iX "identifiers" "generator"
.iX "identifiers" "\*Luuidgen\*O command"
.iX "-: UUID" "Universal Unique Identifier"
.SH "NAME"
.PP
\*Luuidgen\*O - Generates a Universal Unique Identifier (UUID)
.SH "SYNOPSIS"
.PP
.sS
\*Luuidgen \*O[\*Voptions\*O]
.sE
.SH "OPTIONS"
.PP
.iX "\*Luuidgen\*O command" "arguments"
.VL 1i
.LI "\*L\-c\*O"
Allows you to supply an existing UUID that \*Luuidgen\*O
then outputs in the format you specify.  This option is especially 
useful in combination with the \%\*L-s\*O option 
for converting an existing UUID into a C structure.
.PP
You must specify the \%\*L-c\*O option at
the end of the \*Luuidgen\*O command line; all options that
follow \*L-c\*O are ignored.
.LI "\*L\-i\*O"
.iX "IDL" "file template" "\*Luuidgen\*O command"
.iX "\*Luuidgen\*O command" "IDL"
Produces an Interface Definition Language (IDL) file template and includes
the generated UUID string in the template.
.LI "\*L\-o \*Vfilename\*O"
Redirects the generated UUID string to the file you specify.
.LI "\*L\-s\*O"
Generates a UUID string as an initialized C structure.
...\".LI "\*L\-t \*Vold_style_uuid_string\*O"
...\".iX "UUID" "old format"
...\".iX "UUID" "new format"
...\".iX "format for UUID"
...\"Translates the old\-style (NCS Version 1) UUID string format to
...\"the new\-style string format.
.LI "\*L\-v\*O"
.iX "version number" "UUID generator"
Displays the version number of the UUID generator, but does not generate a
UUID.
.iX "UUID" "version number"
.LI "\*L\-h\*O"
Displays information about the \*Luuidgen\*O command arguments.  The
arguments \*L\-h\*O and \*L\-?\*O can be used interchangeably.
.LI "\*L\-?\*O"
Displays information about the \*Luuidgen\*O command arguments.  The
arguments \*L\-?\*O and \*L\-h\*O can be used interchangeably.
.LI "\*L\-n \*Vnumber_of_uuid_strings\*O"
Generates a specified number of UUID strings.
.LE
.SH "DESCRIPTION"
.PP
The \*Luuidgen\*O command creates a Universal Unique Identifier 
(UUID) string that you assign
to an object to uniquely identify it.  One such use is in the
UUID interface attribute of an IDL interface definition.
The format for representing a UUID string
consists of eight hexadecimal digits followed by a dash, followed by three
groups of four hexadecimal digits separated by dashes, followed by a dash
and twelve hexadecimal digits, as shown in the following sample:
.iS
01234567-89ab-cdef-0123-456789abcdef
.iE
.SH "EXAMPLES"
.PP
.AL
.LI
Generate a UUID string with the following command:
.iS
uuidgen
.iE
This results in output like the following:
.oS
23c67e00-71b6-11c9-9dfc-08002b0ecef1
.oE
.LI
Generate a partial template, containing a generated UUID string, to be
used to develop an interface definition, with the following command:
.iS
uuidgen -i
.iE
This results in output like the following:
.oS
[
uuid(828bf780-71b6-11c9-b5a8-08002b0ecef1),
version (1.0)
]
interface INTERFACENAME
{

}
.oE
.LI
Convert a UUID string from the old\-style format to the new format with
the following command:
.iS
uuidgen -t 34DC23469EAF.AB.A2.01.7C.5F.2C.ED.A3
.iE
This results in output like the following:
.oS
34dc2346-9eaf-0000-aba2-017c5f2ceda3
.oE
.LI
Generate four UUID strings with the following command:
.iS
uuidgen -n 4
.iE
This results in output like the following:
.oS
612c0b00-71b8-11c9-973a-08002b0ecef1
612c0b01-71b8-11c9-973a-08002b0ecef1
612c0b02-71b8-11c9-973a-08002b0ecef1
612c0b03-71b8-11c9-973a-08002b0ecef1
.oE
.nL
.ne 14
.LI
Convert a UUID into a C structure with the following command:
.iS
uuidgen -s -c 1251ace6-93al-11cd-95ad-0800097086e4
.iE
This results in output like the following:
.oS
= { /* 1251ace6-93al-11cd-95ad-0800097086e4 */ 
	0x1251ace6,
	0x93al,
	0x11cd,
	0x95,
	0xad
	{0x08, 0x00, 0x09, 0x70, 0x86, 0xe4}
}; 
.oE
.LE
.zA "def,13588,R1.2.2,Add Pointer to Problem Determination Guide"
.SH "ERRORS"
.PP
A representative list of errors that might be returned is not shown
here.  Refer to the \*(Tg for complete descriptions of all error
messages.
.zZ "def,13588,R1.2.2,Add Pointer to Problem Determination Guide"
.SH "FILES"
.PP
.iX "files" "\*Luuidgen\*O command"
.VL 1i
.LI "\*Vdceshared\*L/bin/uuidgen\*O"
Generator
.LI "\*Vdceshared\*L/nls/msg/\*VLANG\*L/uuidgen.cat\*O"
Generator error messages
.LE
