...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: utc_subtime.3dts,v $
...\" Revision 1.1.9.1  1996/11/18  20:57:53  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped section heads
...\" 	[1996/11/18  20:56:46  wardr]
...\"
...\" Revision 1.1.7.6  1995/06/21  13:20:10  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/19  15:41:43  buckler]
...\" 
...\" Revision 1.1.7.5  1995/05/31  21:01:25  buckler
...\" 	No change
...\" 	[1995/05/31  20:58:45  buckler]
...\" 
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/31  20:47:09  buckler]
...\" 
...\" Revision 1.1.7.4  1993/01/26  17:49:22  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  17:17:10  cjd]
...\" 
...\" Revision 1.1.7.3  1992/12/28  22:00:04  d_kenney
...\" 	Changes made: Delete 'const'
...\" 	Filename: app_ref/man3dts/utc_subtime.3dts
...\" 	Change Request Number: 3504
...\" 	[1992/12/28  21:59:26  d_kenney]
...\" 
...\" Revision 1.1.7.2  1992/10/01  18:53:50  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  18:39:03  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:41:26  oaf]
...\" 
...\" Revision 1.1.5.5  1992/09/16  18:27:11  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.4  1992/08/13  17:53:58  lmk
...\" 	Made Prentice-Hall changes only
...\" 	[1992/08/13  17:51:42  lmk]
...\" 
...\" Revision 1.1.5.3  1992/08/07  14:27:32  lmk
...\" 	Made Pretice-Hall editorial changes only
...\" 	[1992/08/06  20:45:44  lmk]
...\" 
...\" Revision 1.1.5.2  1992/08/04  15:48:28  lmk
...\" 	Made Prentice-Hall editorial changes only
...\" 	[1992/08/04  15:41:08  lmk]
...\" 
...\" Revision 1.1.2.4  1992/06/02  15:37:31  buckler
...\" 	Reinstated change bar codes
...\" 	[1992/06/02  15:28:41  buckler]
...\" 
...\" Revision 1.1.2.3  1992/05/20  17:33:49  buckler
...\" 	Editorial review
...\" 	[1992/05/20  17:28:19  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/08  16:02:08  h_hoff
...\" 	<<< CR2839 -- Add sentence about NULL argument >>>
...\" 	<<< CR2041 -- PARAMETERS, Output: Added list terminator macro ".LE" >>>
...\" 	[1992/05/08  16:01:27  h_hoff]
...\" 
...\" Revision 1.1  1992/01/29  15:23:05  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Fri Oct 25, 1991                 Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Mass.                                                     *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or       *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH utc_subtime 3dts
...\" .iX "\*Lutc_subtime(\|)\*O"
.iX "\*LSubtract Time\*O"
.SH "Name"
\*Lutc_subtime\*O - Computes the difference between two binary timestamps
.SH "Synopsis"
.sS
\*L#include <dce/utc.h>
.sp .4v
\*Lint utc_subtime(
.nL
	\*Lutc_t *\*Vresult\*L,
.nL
	\*Lutc_t *\*Vutc1\*L,
.nL
	\*Lutc_t *\*Vutc2\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vutc1\*O"
Binary timestamp or relative binary timestamp.  Use NULL if you want this
routine to use the current time for this parameter.
.LI "\*Vutc2\*O"
Binary timestamp or relative binary timestamp.  Use NULL if you want this
routine to use the current time for this parameter.
.LE
.SS "Output"
.VL
.LI "\*Vresult\*O"
Resulting binary timestamp or relative binary timestamp, depending upon the
operation performed:
.ad l
.ML
.LI
\*Vabsolute time\*O\(mi\*Vabsolute time\*O\(eq\*Vrelative time\*O
.LI
\*Vrelative time\*O\(mi\*Vrelative time\*O\(eq\*Vrelative time\*O
.LI
\*Vabsolute time\*O\(mi\*Vrelative time\*O\(eq\*Vabsolute time\*O
.LI
\*Vrelative time\*O\(mi\*Vabsolute time\*O\ is undefined.
(See the note later in this reference page.)
.LE
.ad b
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lutc_subtime(\|)\*O routine subtracts one binary timestamp from another.
The two binary timestamps
express either an absolute time and a relative time, two relative times,
or two absolute times.  The resulting timestamp
is \*Vutc1\*O minus \*Vutc2\*O.  The inaccuracies of
the two input timestamps are combined and included in the output timestamp.
The TDF in the first timestamp is copied to the output.
.nL
.ne 1.5i
.SH "Notes"
.PP
Although no error is returned, the combination
\*Vrelative time\*O\(mi\*Vabsolute time\*O should \*Enot\*O be used.
.nL
.ne 1.5i
.SH "Return Values"
.VL
.LI "\00"
Indicates that the routine executed successfully.
.LI "\|-1"
Indicates an invalid time argument or invalid results.
.LE
.nL
.ne 1.5i
.SH "Examples"
.PP
See the sample program in the \*Lutc_binreltime(3dts)\*O reference page.
.nL
.ne 1.0i
.SH "Related Information"
.ad l
.PP
Functions: \*Lutc_addtime(3dts)\*O.
.ad b
