...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: utc_mklocaltime.3dts,v $
...\" Revision 1.1.9.1  1996/11/18  20:57:44  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped section heads
...\" 	[1996/11/18  20:56:39  wardr]
...\"
...\" Revision 1.1.7.7  1995/05/31  21:01:20  buckler
...\" 	No change
...\" 	[1995/05/31  20:58:23  buckler]
...\" 
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/31  20:47:01  buckler]
...\" 
...\" Revision 1.1.7.6  1993/01/26  19:16:02  rom
...\" 	Restore copyright notice and commments removed in a botched merge.
...\" 	[1993/01/26  19:15:35  rom]
...\" 
...\" Revision 1.1.7.5  1993/01/26  18:51:24  d_kenney
...\" 	No change ...
...\" 	[1993/01/26  18:28:35  d_kenney]
...\" 
...\" 	Changes made: Added text 'If a null pointer is passed, or' to the "inacctm"
...\" 	input parameter description.
...\" 	Filename: utc_mklocaltime.3dts
...\" 	Change Request Number: 5493
...\" 	[1993/01/26  17:19:34  d_kenney]
...\" 
...\" Revision 1.1.7.4  1993/01/26  17:49:03  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  17:16:28  cjd]
...\" 
...\" Revision 1.1.7.3  1992/12/28  21:43:30  d_kenney
...\" 	Changes made: Delete 'const'
...\" 	Filename: app_ref/man3dts/utc_mklocaltime.3dts
...\" 	Change Request Number: 3504
...\" 	[1992/12/28  21:43:00  d_kenney]
...\" 
...\" Revision 1.1.7.2  1992/10/01  18:53:08  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  18:37:11  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:40:42  oaf]
...\" 
...\" Revision 1.1.5.4  1992/09/16  18:26:47  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.3  1992/08/07  14:11:33  lmk
...\" 	Made Pretice-Hall editorial changes only
...\" 	[1992/08/06  20:45:18  lmk]
...\" 
...\" Revision 1.1.5.2  1992/08/04  15:47:48  lmk
...\" 	Made Prentice-Hall editorial changes only
...\" 	[1992/08/04  15:40:25  lmk]
...\" 
...\" Revision 1.1.2.5  1992/06/17  16:58:00  h_hoff
...\" 	Afected doc: app_ref/man3dts
...\" 
...\" 	CR2183 -- pp 4-44, utc_mklocaltime(3dts): Changed 'infinite' to 'unspecified.'
...\" 	[1992/06/17  16:29:32  h_hoff]
...\" 
...\" Revision 1.1.2.4  1992/06/02  15:37:04  buckler
...\" 	Reinstated change bar codes
...\" 	[1992/06/02  15:27:42  buckler]
...\" 
...\" Revision 1.1.2.3  1992/05/20  17:33:25  buckler
...\" 	Editorial review
...\" 	[1992/05/20  17:27:34  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/08  14:23:53  h_hoff
...\" 	<<< CR2839 -- PARAMETERS, Input: Specify a value for tm_isdst >>>
...\" 	[1992/05/08  14:22:50  h_hoff]
...\" 
...\" Revision 1.1  1992/01/29  15:22:49  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Fri Oct 25, 1991                 Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Mass.                                                     *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or       *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH utc_mklocaltime 3dts
...\" .iX "\*Lutc_mklocaltime(\|)\*O"
.iX "\*LMake Local Time\*O"
.SH "Name"
\*Lutc_mklocaltime\*O - Converts a
\*Ltm\*O structure that expresses local time to a binary timestamp
.SH "Synopsis"
.sS
\*L#include <dce/utc.h>
.sp .4v
\*Lint utc_mklocaltime(
.nL
	\*Lutc_t *\*Vutc\*L,
.nL
	\*Lstruct tm *\*Vtimetm\*L,
.nL
	\*Llong \*Vtns\*L,
.nL
	\*Lstruct tm *\*Vinacctm\*L,
.nL
	\*Llong \*Vins\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vtimetm\*O"
A \*Ltm\*O structure that expresses the local time.  On input, \*Ltm_wday\*O
and \*Ltm_yday\*O are ignored; the value of \*Ltm_isdst\*O should
be -1.
.LI "\*Vtns\*O"
Nanoseconds since the time component.
.LI "\*Vinacctm\*O"
A \*Ltm\*O structure that expresses days, hours, minutes, and seconds of
inaccuracy.
If a null pointer is passed, or
if \*Ltm_yday\*O is negative, the inaccuracy is considered to be
unspecified.  On input, \*Ltm_mday\*O, \*Ltm_mon\*O, \*Ltm_wday\*O, and
\*Ltm_isdst\*O are ignored.
.LI "\*Vins\*O"
Nanoseconds of the inaccuracy component.
.LE
.SS "Output"
.VL
.LI "\*Vutc\*O"
Resulting binary timestamp.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lutc_mklocaltime(\|)\*O routine converts a \*Ltm\*O structure that
expresses local time to a binary timestamp.
.PP
The user's environment determines the time zone rule (details are system
dependent).  For example, on OSF/1 systems, the user selects a time zone
by specifying the \*LTZ\*O
environment variable. (The reference information for the
\*Llocaltime\*O(\|) system call, which is described in
the \*Lctime(3)\*O reference page, provides additional information.)
.PP
If the user's environment does not specify a time zone rule, the system's rule
is used (details of the rule are system dependent).  For example, on OSF/1
systems, the rule in \*L/etc/zoneinfo/localtime\*O applies.
.PP
Additional inputs include nanoseconds since the last second of time and
nanoseconds of inaccuracy.
.nL
.ne 1.5i
.SH "Return Values"
.VL
.LI "\00"
Indicates that the routine executed successfully.
.LI "\|-1"
Indicates an invalid time argument or invalid results.
.LE
.nL
.ne 1.5i
.SH "Examples"
.PP
See the sample program in the \*Lutc_cmpmidtime(3dts)\*O reference page.
.nL
.ne 1.0i
.SH "Related Information"
.ad l
.PP
Functions: \*Lutc_localtime(3dts)\*O.
.ad b
