...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: utc_mkreltime.3dts,v $
...\" Revision 1.1.9.1  1996/11/18  20:57:45  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped section heads
...\" 	[1996/11/18  20:56:40  wardr]
...\"
...\" Revision 1.1.7.7  1995/06/21  13:20:07  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/20  15:49:09  buckler]
...\" 
...\" Revision 1.1.7.6  1995/05/31  21:01:20  buckler
...\" 	No change
...\" 	[1995/05/31  20:58:26  buckler]
...\" 
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/31  20:47:02  buckler]
...\" 
...\" Revision 1.1.7.5  1993/01/26  19:05:32  d_kenney
...\" 	No change ...
...\" 	[1993/01/26  18:29:58  d_kenney]
...\" 
...\" 	Changes made: Added text 'If a null pointer is passed, or' to the "inacctm"
...\" 	input parameter description.
...\" 	Filenames: utc_mkreltime.3dts
...\" 	Change Request Number: 5493
...\" 	[1993/01/26  17:20:19  d_kenney]
...\" 
...\" Revision 1.1.7.4  1993/01/26  17:49:05  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  17:16:34  cjd]
...\" 
...\" Revision 1.1.7.3  1992/12/28  21:45:47  d_kenney
...\" 	Changes made: Delete 'const'
...\" 	Filename: app_ref/man3dts/utc_mkreltime.3dts
...\" 	Change Request Number: 3504
...\" 	[1992/12/28  21:45:04  d_kenney]
...\" 
...\" Revision 1.1.7.2  1992/10/01  18:53:14  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  18:37:16  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:40:49  oaf]
...\" 
...\" Revision 1.1.5.4  1992/09/16  18:26:50  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.3  1992/08/07  21:46:14  lmk
...\" 	Made Prentice-Hall editorial changes only
...\" 	[1992/08/07  21:38:06  lmk]
...\" 
...\" Revision 1.1.5.2  1992/08/04  15:47:54  lmk
...\" 	Made Prentice-Hall editorial changes only
...\" 	[1992/08/04  15:40:31  lmk]
...\" 
...\" Revision 1.1.2.6  1992/07/15  16:02:24  steiner
...\" 	Added "relative" to two comments in example for clarity.
...\" 	[1992/07/15  16:02:00  steiner]
...\" 
...\" Revision 1.1.2.5  1992/06/17  16:58:05  h_hoff
...\" 	Affected doc: app_ref/man3dts
...\" 
...\" 	CR2183 -- pp 4-45, utc_mkreltime(3dts): Changed 'infinite' to 'unspecified.'
...\" 	[1992/06/17  16:31:31  h_hoff]
...\" 
...\" Revision 1.1.2.4  1992/06/02  15:37:08  buckler
...\" 	Reinstated change bar codes
...\" 	[1992/06/02  15:27:52  buckler]
...\" 
...\" Revision 1.1.2.3  1992/05/20  17:33:29  buckler
...\" 	Editorial review
...\" 	[1992/05/20  17:27:40  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/08  14:39:32  h_hoff
...\" 	<<< CR2839 -- PARAMETERS, Input, timetm: Specify a value for tm_isdst >>>
...\" 	[1992/05/08  14:38:57  h_hoff]
...\" 
...\" Revision 1.1  1992/01/29  15:22:51  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Fri Oct 25, 1991                 Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Mass.                                                     *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or       *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH utc_mkreltime 3dts
...\" .iX "\*Lutc_mkreltime(\|)\*O"
.iX "\*LMake Relative Time\*O"
.SH "Name"
\*Lutc_mkreltime\*O - Converts a
\*Ltm\*O structure that expresses relative time to a relative binary timestamp
.SH "Synopsis"
.sS
\*L#include <dce/utc.h>
.sp .4v
\*Lint utc_mkreltime(
.nL
	\*Lutc_t *\*Vutc\*L,
.nL
	\*Lstruct tm *\*Vtimetm\*L,
.nL
	\*Llong \*Vtns\*L,
.nL
	\*Lstruct tm *\*Vinacctm\*L,
.nL
	\*Llong \*Vins\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vtimetm\*O"
A \*Ltm\*O structure that expresses a relative time.  On input, \*Ltm_wday\*O
and \*Ltm_yday\*O are ignored; the value of \*Ltm_isdst\*O should
be -1.
.LI "\*Vtns\*O"
Nanoseconds since the time component.
.LI "\*Vinacctm\*O"
A \*Ltm\*O structure that expresses seconds of inaccuracy.
If a null pointer is passed, or
if \*Ltm_yday\*O is
negative, the inaccuracy is considered to be unspecified.  On input, \*Ltm_mday\*O,
\*Ltm_mon\*O, \*Ltm_year\*O, \*Ltm_wday\*O, \*Ltm_isdst\*O, and \*Ltm_zone\*O
are ignored.
.LI "\*Vins\*O"
Nanoseconds of the inaccuracy component.
.LE
.SS "Output"
.VL
.LI "\*Vutc\*O"
Resulting relative binary timestamp.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lutc_mkreltime(\|)\*O routine converts a \*Ltm\*O structure that
expresses relative time to a relative binary timestamp.  Additional inputs
include nanoseconds since the last second of time and nanoseconds of
inaccuracy.
.nL
.ne 1.5i
.SH "Return Values"
.VL
.LI "\00"
Indicates that the routine executed successfully.
.LI "\|-1"
Indicates an invalid time argument or invalid results.
.LE
.nL
.ne 1.5i
.SH "Examples"
.PP
The following example converts the relative time \*L125-03:12:30.1I120.25\*O
to a relative binary timestamp.
.sp .5
.ps 11
.vs 13
.oS
utc_t       utc;
struct tm   tmtime,tminacc;
long        tnsec,insec;

    /* Fill in the fields
     */
    memset((void *)&tmtime,0,sizeof(tmtime));
    tmtime.tm_mday = 125;
    tmtime.tm_hour = 3;
    tmtime.tm_min  = 12;
    tmtime.tm_sec  = 30;
    tnsec = 100000000;     /* .1 * 1.0E9 */

    memset((void *)&tminacc,0,sizeof(tminacc));
    tminacc.tm_sec = 120;
    tnsec = 250000000;     /* .25 * 1.0E9 */

/* Convert to a relative binary timestamp...
 */
utc_mkreltime(&utc,       /* Out: Resultant relative binary timestamp */
              &tmtime,    /* In:  tm struct that represents input     */
              tnsec,      /* In:  Nanoseconds from input              */
              &tminacc,   /* In:  tm struct that represents inacc     */
              insec);     /* In:  Nanoseconds from input              */
.oE
.ps 12
.vs 14
