...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: utc_getusertime.3dts,v $
...\" Revision 1.1.9.1  1996/11/18  20:57:30  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped section heads
...\" 	[1996/11/18  20:56:30  wardr]
...\"
...\" Revision 1.1.7.5  1995/05/31  21:01:11  buckler
...\" 	No change
...\" 	[1995/05/31  20:57:47  buckler]
...\" 
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/31  20:46:48  buckler]
...\" 
...\" Revision 1.1.7.4  1993/01/30  01:10:52  dbelch
...\" 	Fix duplicate logs
...\" 	[1993/01/30  01:09:37  dbelch]
...\" 
...\" Revision 1.1.7.3  1993/01/26  17:48:31  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  17:15:13  cjd]
...\" 
...\" Revision 1.1.7.2  1992/10/01  18:52:01  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  18:36:15  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:39:12  oaf]
...\" 
...\" Revision 1.1.5.4  1992/09/16  18:26:03  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.3  1992/08/07  13:58:25  lmk
...\" 	Made Pretice-Hall editorial changes only
...\" 	[1992/08/06  20:44:35  lmk]
...\" 
...\" Revision 1.1.5.2  1992/08/04  15:46:41  lmk
...\" 	Made Prentice-Hall editorial changes only
...\" 	[1992/08/04  15:39:27  lmk]
...\" 
...\" Revision 1.1.2.5  1992/06/02  15:36:21  buckler
...\" 	Reinstated change bar codes
...\" 	[1992/06/02  15:25:49  buckler]
...\" 
...\" Revision 1.1.2.4  1992/05/20  17:32:51  buckler
...\" 	Editorial review
...\" 	[1992/05/20  17:25:58  buckler]
...\" 
...\" Revision 1.1.2.3  1992/05/07  19:48:52  buckler
...\" 	Editorial review additions
...\" 	[1992/05/07  19:47:37  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/07  18:51:35  buckler
...\" 	Editorial review from Ed Doyle
...\" 	[1992/05/07  18:50:58  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:22:20  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Fri Oct 25, 1991                 Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Mass.                                                     *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or       *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH utc_getusertime 3dts
...\" .iX "\*Lutc_getusertime(\|)\*O"
.iX "\*LGet User Time\*O"
.SH "Name"
\*Lutc_getusertime\*O - Returns the time and process-specific TDF, rather
than the system-specific TDF
.SH "Synopsis"
.sS
\*L#include <dce/utc.h>
.sp .4v
\*Lint utc_getusertime(
.nL
	\*Lutc_t *\*Vutc\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.PP
None.
.SS "Output"
.VL
.LI "\*Vutc\*O"
System time as a binary timestamp.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lutc_getusertime(\|)\*O routine returns
the system time and inaccuracy in a
binary timestamp.  The routine takes the TDF from the user's
environment, which determines the time zone
rule (details are system dependent).  For example,  on
OSF/1 systems, the user selects a time zone by specifying the \*LTZ\*O
environment variable.
(The reference information for the \*Llocaltime(\|)\*O system call,
which is described in the \*Lctime(3)\*O reference page, provides
additional information.)
.PP
If the user environment does not specify a TDF, the system's TDF is used.
The system's time zone rule is applied (details of the rule are system
dependent).  For example, on OSF/1 systems, the rule in
\*L/etc/zoneinfo/localtime\*O applies.
.nL
.ne 1.5i
.SH "Return Values"
.VL
.LI "\00"
Indicates that the routine executed successfully.
.LI "\|-1"
Generic error that indicates the time service cannot be accessed.
.LE
.nL
.ne 1.2i
.SH "Examples"
.PP
See the sample program in the \*Lutc_boundtime(3dts)\*O reference page.
.nL
.ne .8i
.SH "Related Information"
.ad l
.PP
Functions: \*Lutc_gettime(3dts)\*O.
.ad b
