...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: utc_ascanytime.3dts,v $
...\" Revision 1.1.9.1  1996/11/18  20:57:17  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped section heads
...\" 	[1996/11/18  20:56:21  wardr]
...\"
...\" Revision 1.1.7.6  1995/06/21  13:19:55  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/20  15:34:43  buckler]
...\" 
...\" Revision 1.1.7.5  1995/05/31  21:01:04  buckler
...\" 	No change
...\" 	[1995/05/31  20:57:14  buckler]
...\" 
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/31  20:46:37  buckler]
...\" 
...\" Revision 1.1.7.4  1993/01/26  17:48:02  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  17:13:50  cjd]
...\" 
...\" Revision 1.1.7.3  1992/12/21  15:22:51  d_kenney
...\" 	Changes made: Delete text 'const'
...\" 	Filename: app_ref/man3dts/utc_ascanytime.3dts
...\" 	Change Request Number: 3511
...\" 	[1992/12/21  15:21:51  d_kenney]
...\" 
...\" Revision 1.1.7.2  1992/10/01  18:51:01  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  18:35:24  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:37:50  oaf]
...\" 
...\" Revision 1.1.5.3  1992/09/16  18:25:14  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.2  1992/08/04  15:45:37  lmk
...\" 	Made Prentice-Hall editorial changes only
...\" 	[1992/08/04  15:38:29  lmk]
...\" 
...\" Revision 1.1.2.4  1992/06/02  15:35:31  buckler
...\" 	Reinstated change bar codes
...\" 	[1992/06/02  15:24:11  buckler]
...\" 
...\" Revision 1.1.2.3  1992/05/20  17:32:19  buckler
...\" 	Editorial review
...\" 	[1992/05/20  17:24:36  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/07  20:33:10  h_hoff
...\" 	<< CR2839 -- Add sentence about NULL argument >>>
...\" 	[1992/05/07  20:29:10  h_hoff]
...\" 
...\" Revision 1.1  1992/01/29  15:22:14  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Fri Oct 25, 1991                 Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Mass.                                                     *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or       *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH utc_ascanytime 3dts
...\" .iX "\*Lutc_ascanytime(\|)\*O"
.iX "\*LASCII Any Time\*O"
.SH "Name"
\*Lutc_ascanytime\*O - Converts a binary timestamp to an ASCII string
that represents an arbitrary time zone
.SH "Synopsis"
.sS
\*L#include <dce/utc.h>
.sp .4v
\*Lint utc_ascanytime(
.nL
	\*Lchar *\*Vcp\*L,
.nL
	\*Lsize_t \*Vstringlen\*L,
.nL
	\*Lutc_t *\*Vutc\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vstringlen\*O"
The length of the \*Vcp\*O buffer.
.LI "\*Vutc\*O"
Binary timestamp.  Use NULL if you want this routine to use the current
time for this parameter.
.LE
.SS "Output"
.VL
.LI "\*Vcp\*O"
ASCII string that represents the time.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lutc_ascanytime(\|)\*O routine converts a binary timestamp to an ASCII
string that expresses a time.  The TDF component in the timestamp determines
the local time used in the conversion.
.nL
.ne 1.5i
.SH "Return Values"
.VL
.LI "\00"
Indicates that the routine executed successfully.
.LI "\|-1"
Indicates an invalid time parameter or invalid results.
.LE
.nL
.ne 1.5i
.SH "Examples"
.PP
The following example converts a time to an ASCII string that
expresses the time in the time zone where the timestamp was generated.
.sp .5
.oS
utc_t      evnt;
char       localTime[UTC_MAX_STR_LEN];

/*
 *  Assuming that evnt contains the timestamp to convert, convert
 *  the time to ASCII in the following format:
 *
 *          1991-04-01-12:27:38.37-8:00I2.00
 */

utc_ascanytime(localtime,         /* Out: Converted time    */
               UTC_MAX_STR_LEN,   /* In:  Length of string  */
               &evnt);            /* In:  Time to convert   */
.oE
.nL
.ne 1.0i
.SH "Related Information"
.ad l
.PP
Functions: \*Lutc_ascgmtime(3dts)\*O, \*Lutc_asclocaltime(3dts)\*O.
.ad b
