...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: utc_pointtime.3dts,v $
...\" Revision 1.1.9.1  1996/11/18  20:57:49  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped section heads
...\" 	[1996/11/18  20:56:43  wardr]
...\"
...\" Revision 1.1.7.5  1995/05/31  21:01:23  buckler
...\" 	No change
...\" 	[1995/05/31  20:58:35  buckler]
...\" 
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/31  20:47:06  buckler]
...\" 
...\" Revision 1.1.7.4  1993/01/26  17:49:13  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  17:16:52  cjd]
...\" 
...\" Revision 1.1.7.3  1992/12/28  21:52:13  d_kenney
...\" 	Changes made: Delete 'const'
...\" 	Filename: app_ref/man3dts/utc_pointtime.3dts
...\" 	Change Request Number: 3504
...\" 	[1992/12/28  21:51:39  d_kenney]
...\" 
...\" Revision 1.1.7.2  1992/10/01  18:53:32  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  18:37:32  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:41:07  oaf]
...\" 
...\" Revision 1.1.5.4  1992/09/16  18:26:59  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.3  1992/08/07  14:27:27  lmk
...\" 	Made Pretice-Hall editorial changes only
...\" 	[1992/08/06  20:45:33  lmk]
...\" 
...\" Revision 1.1.5.2  1992/08/04  15:48:11  lmk
...\" 	Made Prentice-Hall editorial changes only
...\" 	[1992/08/04  15:40:47  lmk]
...\" 
...\" Revision 1.1.2.5  1992/06/17  16:58:08  h_hoff
...\" 	Affected doc: app_gd/man3dts
...\" 
...\" 	CR2183 -- pp 4-50, utc_pointtime(3dts): Changed 'infinite' to 'unspecified.'
...\" 	[1992/06/17  16:34:06  h_hoff]
...\" 
...\" Revision 1.1.2.4  1992/06/02  15:37:22  buckler
...\" 	Reinstated change bar codes
...\" 	[1992/06/02  15:28:24  buckler]
...\" 
...\" Revision 1.1.2.3  1992/05/20  17:33:38  buckler
...\" 	Editorial review
...\" 	[1992/05/20  17:28:03  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/08  14:56:37  h_hoff
...\" 	<<<
...\" 	<<< CR2839 -- Add sentence about NULL argument >>>
...\" 	<<< CR2839 -- PARAMETERS, Output: Clarify wording >>>
...\" 	[1992/05/08  14:55:42  h_hoff]
...\" 
...\" Revision 1.1  1992/01/29  15:22:58  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Fri Oct 25, 1991                 Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Mass.                                                     *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or       *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH utc_pointtime 3dts
...\" .iX "\*Lutc_pointtime(\|)\*O"
.iX "\*LPoint Time\*O"
.SH "Name"
\*Lutc_pointtime\*O - Converts a binary timestamp to three binary
timestamps that represent the earliest, most likely, and latest time
.SH "Synopsis"
.sS
\*L#include <dce/utc.h>
.sp .4v
\*Lint utc_pointtime(
.nL
	\*Lutc_t *\*Vutclp\*L,
.nL
	\*Lutc_t *\*Vutcmp\*L,
.nL
	\*Lutc_t *\*Vutchp\*L,
.nL
	\*Lutc_t *\*Vutc)\*L;
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vutc\*O"
Binary timestamp or relative binary timestamp.  Use NULL
if you want this routine to use the current time for this parameter.
.LE
.SS "Output"
.VL
.LI "\*Vutclp\*O"
Lowest (earliest) possible absolute time or shortest possible relative
time that the input timestamp can represent.
.LI "\*Vutcmp\*O"
Midpoint of the input timestamp.
.LI "\*Vutchp\*O"
Highest (latest) possible absolute time or longest possible relative time
that the input timestamp can represent.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lutc_pointtime(\|)\*O routine
converts a binary timestamp to three binary
timestamps that represent the earliest, latest, and most likely (midpoint)
times.  If the input is a relative binary time, the outputs represent relative
binary times.
.nL
.ne 1.5i
.SH "Notes"
.PP
All outputs have zero inaccuracy.  An error is returned if the input binary
timestamp has an unspecified inaccuracy.
.nL
.ne 1.5i
.SH "Return Values"
.VL
.LI "\00"
Indicates that the routine executed successfully.
.LI "\|-1"
Indicates an invalid time argument.
.LE
.nL
.ne 1.5i
.SH "Examples"
.PP
See the sample program in the \*Lutc_addtime(3dts)\*O reference page.
.nL
.ne 1.0i
.SH "Related Information"
.ad l
.PP
Functions: \*Lutc_boundtime(3dts)\*O, \*Lutc_spantime(3dts)\*O.
.ad b
