...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: utc_localzone.3dts,v $
...\" Revision 1.1.9.1  1996/11/18  20:57:35  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped section heads
...\" 	[1996/11/18  20:56:33  wardr]
...\"
...\" Revision 1.1.7.5  1995/05/31  21:01:14  buckler
...\" 	No change
...\" 	[1995/05/31  20:58:00  buckler]
...\" 
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/31  20:46:53  buckler]
...\" 
...\" Revision 1.1.7.4  1993/01/26  17:48:42  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  17:15:42  cjd]
...\" 
...\" Revision 1.1.7.3  1992/12/28  21:31:23  d_kenney
...\" 	Changes made: Delete 'const'
...\" 	Filename: app_ref/man3dts/utc_localzone.3dts
...\" 	Change Request Number: 3504
...\" 	[1992/12/28  21:30:46  d_kenney]
...\" 
...\" Revision 1.1.7.2  1992/10/01  18:52:26  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  18:36:35  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:39:39  oaf]
...\" 
...\" Revision 1.1.5.4  1992/09/16  18:26:20  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.3  1992/08/07  14:07:14  lmk
...\" 	Made Pretice-Hall editorial changes only
...\" 	[1992/08/06  20:44:56  lmk]
...\" 
...\" Revision 1.1.5.2  1992/08/04  15:47:06  lmk
...\" 	Made Prentice-Hall editorial changes only
...\" 	[1992/08/04  15:39:48  lmk]
...\" 
...\" Revision 1.1.2.4  1992/06/02  15:36:37  buckler
...\" 	Reinstated change bar codes
...\" 	[1992/06/02  15:26:30  buckler]
...\" 
...\" Revision 1.1.2.3  1992/05/20  17:33:03  buckler
...\" 	Editorial review
...\" 	[1992/05/20  17:26:32  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/08  13:17:06  h_hoff
...\" 	<<< CR2839 -- PARAMETERS, Output, correct description of isdst >>>
...\" 	<< CR2839 -- Add sentence about NULL argument >>>
...\" 	[1992/05/08  13:16:36  h_hoff]
...\" 
...\" Revision 1.1  1992/01/29  15:22:33  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Fri Oct 25, 1991                 Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Mass.                                                     *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or       *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH utc_localzone 3dts
...\" .iX "\*Lutc_localzone(\|)\*O"
.iX "\*LLocal Zone\*O"
.SH "Name"
\*Lutc_localzone\*O - Gets the local time zone label and offset from GMT,
given \*Lutc\*O
.SH "Synopsis"
.sS
\*L#include <dce/utc.h>
.sp .4v
\*Lint utc_localzone(
.nL
	\*Lchar *\*Vtzname\*L,
.nL
	\*Lsize_t \*Vtzlen\*L,
.nL
	\*Llong *\*Vtdf\*L,
.nL
	\*Lint *\*Visdst\*L,
.nL
	\*Lutc_t *\*Vutc\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vtzlen\*O"
Length of the \*Vtzname\*O buffer.
.LI "\*Vutc\*O"
Binary timestamp.  Use NULL if you want this routine to use the current
time for this parameter.
.LE
.SS "Output"
.VL
.LI "\*Vtzname\*O"
Character string long enough to hold the time zone label.
.LI "\*Vtdf\*O"
Long word with differential in seconds east of GMT.
.LI "\*Visdst\*O"
Integer with a value of 0 (zero) if
standard time is in effect or a value of 1 if
daylight saving time is in effect.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lutc_localzone(\|)\*O routine
gets the local time zone label and offset from
GMT, given \*Lutc\*O.
.PP
The user's environment determines the time zone rule (details are system
dependent).  For example, on OSF/1 systems, the user selects a time zone
by specifying the
\*LTZ\*O environment variable. (The reference information for the
\*Llocaltime\*O(\|) system call, which is described
in the \*Lctime(3)\*O reference page, provides additional information.)
.PP
.ne 6
If the user's environment does not specify a time zone rule, the system's rule
is used (details of the rule are system dependent).  For example, on OSF/1
systems, the rule in \*L/etc/zoneinfo/localtime\*O applies.
.nL
.ne 1.5i
.SH "Notes"
.PP
All of the output parameters
are optional.  No value is returned and no error
occurs if the pointer is NULL.
.nL
.ne 1.5i
.SH "Return Values"
.VL
.LI "\00"
Indicates that the routine executed successfully.
.LI "\|-1"
Indicates an invalid time argument or an insufficient buffer.
.LE
.nL
.ne 1.5i
.SH "Examples"
.PP
See the sample program in the \*Lutc_gmtzone(3dts)\*O reference page.
.nL
.ne 1.0i
.SH "Related Information"
.ad l
.PP
Functions: \*Lutc_anyzone(3dts)\*O, \*Lutc_gmtzone(3dts)\*O,
\*Lutc_localtime(3dts)\*O.
.ad b
