...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: utc_reltime.3dts,v $
...\" Revision 1.1.10.1  1996/11/18  20:57:51  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped section heads
...\" 	[1996/11/18  20:56:44  wardr]
...\"
...\" Revision 1.1.8.6  1995/05/31  21:01:24  buckler
...\" 	No change
...\" 	[1995/05/31  20:58:39  buckler]
...\" 
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/31  20:47:07  buckler]
...\" 
...\" Revision 1.1.8.5  1994/08/16  16:03:55  neilson
...\" 	CR 11275 - Remove sentence about NULL argument, reversing old change
...\" 	from CR2839.
...\" 	[1994/08/16  16:02:09  neilson]
...\" 
...\" Revision 1.1.8.4  1993/01/26  17:49:17  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  17:16:59  cjd]
...\" 
...\" Revision 1.1.8.3  1992/12/28  21:55:39  d_kenney
...\" 	Changes made: Delete 'const'
...\" 	Filename: app_ref/man3dts/utc_reltime.3dts
...\" 	Change Request Number: 3504
...\" 	[1992/12/28  21:55:09  d_kenney]
...\" 
...\" Revision 1.1.8.2  1992/10/01  18:53:38  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  18:37:37  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:41:14  oaf]
...\" 
...\" Revision 1.1.6.4  1992/09/16  18:27:02  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.6.3  1992/08/07  14:27:30  lmk
...\" 	Made Pretice-Hall editorial changes only
...\" 	[1992/08/06  20:45:38  lmk]
...\" 
...\" Revision 1.1.6.2  1992/08/04  15:48:17  lmk
...\" 	Made Prentice-Hall editorial changes only
...\" 	[1992/08/04  15:40:53  lmk]
...\" 
...\" Revision 1.1.2.4  1992/06/17  16:58:12  h_hoff
...\" 	Affected doc: app_ref/man3dts
...\" 
...\" 	CR2183 -- pp 4-51, utc_reltime(3dts): Changed 'infinite' to 'unspecified.'
...\" 	[1992/06/17  16:35:54  h_hoff]
...\" 
...\" Revision 1.1.2.3  1992/05/20  17:33:42  buckler
...\" 	Editorial review
...\" 	[1992/05/20  17:28:08  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/08  15:50:04  h_hoff
...\" 	<<<
...\" 	<< CR2839 -- Add sentence about NULL argument >>>
...\" 	[1992/05/08  15:48:07  h_hoff]
...\" 
...\" Revision 1.1  1992/01/29  15:23:00  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Fri Oct 25, 1991                 Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Mass.                                                     *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or       *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH utc_reltime 3dts
...\" .iX "\*Lutc_reltime(\|)\*O"
.iX "\*LRelative Time\*O"
.SH "Name"
\*Lutc_reltime\*O - Converts a relative binary timestamp
to a \*Ltm\*O structure
.SH "Synopsis"
.sS
\*L#include <dce/utc.h>
.sp .4v
\*Lint utc_reltime(
.nL
	\*Lstruct tm *\*Vtimetm\*L,
.nL
	\*Llong *\*Vtns\*L,
.nL
	\*Lstruct tm *\*Vinacctm\*L,
.nL
	\*Llong *\*Vins\*L,
.nL
	\*Lutc_t *\*Vutc\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vutc\*O"
Relative binary timestamp.
.LE
.SS "Output"
.VL
.LI "\*Vtimetm\*O"
Relative time component of the relative binary timestamp.  The field
\*Ltm_mday\*O returns a value of \-1 and the fields \*Ltm_year\*O and
\*Ltm_mon\*O return values of 0 (zero).  The field \*Ltm_yday\*O contains the
number of days of relative time.
.LI "\*Vtns\*O"
Nanoseconds since the time component of the relative binary timestamp.
.LI "\*Vinacctm\*O"
Seconds of the inaccuracy component of the relative binary timestamp.  If the
inaccuracy is finite, then \*Ltm_mday\*O returns a value of \-1 and
\*Ltm_mon\*O and \*Ltm_year\*O return values
of 0 (zero).  The field \*Ltm_yday\*O
contains the inaccuracy in days.  If the inaccuracy is unspecified, all \*Ltm\*O
structure fields return values of \-1.
.LI "\*Vins\*O"
Nanoseconds of the inaccuracy component of the relative binary timestamp.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lutc_reltime(\|)\*O routine converts a relative binary timestamp to a
\*Ltm\*O structure.  Additional returns include nanoseconds since time and
nanoseconds of inaccuracy.
.nL
.ne 1.5i
.SH "Return Values"
.VL
.LI "\00"
Indicates that the routine executed successfully.
.LI "\|-1"
Indicates an invalid time argument or invalid results.
.LE
.nL
.ne 1.5i
.SH "Examples"
.PP
See the sample program in the \*Lutc_mulftime(3dts)\*O reference page.
.nL
.ne 1.0i
.SH "Related Information"
.ad l
.PP
Functions: \*Lutc_mkreltime(3dts)\*O.
.ad b
