...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: utc_mkgmtime.3dts,v $
...\" Revision 1.1.10.1  1996/11/18  20:57:43  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped section heads
...\" 	[1996/11/18  20:56:38  wardr]
...\"
...\" Revision 1.1.7.8  1995/06/21  13:20:06  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/19  15:41:10  buckler]
...\" 
...\" Revision 1.1.7.7  1995/05/31  21:01:19  buckler
...\" 	No change
...\" 	[1995/05/31  20:58:19  buckler]
...\" 
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/31  20:47:00  buckler]
...\" 
...\" Revision 1.1.7.6  1994/05/16  15:15:25  willie
...\" 	{edit, R1.1}
...\" 	Changed .sh to .SH, since it generated an SGML conversion
...\" 	error.
...\" 	[1994/05/16  15:14:53  willie]
...\" 
...\" Revision 1.1.7.5  1993/01/26  17:49:00  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  17:16:22  cjd]
...\" 
...\" Revision 1.1.7.4  1993/01/26  17:29:29  d_kenney
...\" 	Changes made: Added text 'If a null pointer is passed, or' to the "inacctm"
...\" 	input parameter description.
...\" 	Filename: utc_mkgmtime.3dts
...\" 	Change Request Number: 5493
...\" 	[1993/01/26  17:18:18  d_kenney]
...\" 
...\" Revision 1.1.7.3  1992/12/28  21:41:33  d_kenney
...\" 	Changes made: Delete 'const'
...\" 	Filename: app_ref/man3dts/utc_mkgmtime.3dts
...\" 	Change Request Number: 3504
...\" 	[1992/12/28  21:40:56  d_kenney]
...\" 
...\" Revision 1.1.7.2  1992/10/01  18:53:02  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  18:37:06  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:40:35  oaf]
...\" 
...\" Revision 1.1.5.4  1992/09/16  18:26:44  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.3  1992/08/07  14:11:31  lmk
...\" 	Made Pretice-Hall editorial changes only
...\" 	[1992/08/06  20:45:12  lmk]
...\" 
...\" Revision 1.1.5.2  1992/08/04  15:47:42  lmk
...\" 	Made Prentice-Hall editorial changes only
...\" 	[1992/08/04  15:40:20  lmk]
...\" 
...\" Revision 1.1.2.5  1992/06/17  16:57:55  h_hoff
...\" 	Affected doc: app_ref/man3dts
...\" 
...\" 	CR2183 -- pp 4-43, utc_mkgmtime(3dts): Changed 'infinite' to 'unspecified.'
...\" 	[1992/06/17  16:24:48  h_hoff]
...\" 
...\" Revision 1.1.2.4  1992/06/02  15:37:00  buckler
...\" 	Reinstated change bar codes
...\" 	[1992/06/02  15:27:32  buckler]
...\" 
...\" Revision 1.1.2.3  1992/05/20  17:33:22  buckler
...\" 	Editorial review
...\" 	[1992/05/20  17:27:27  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/08  14:15:16  h_hoff
...\" 	<<< CR2839 -- PARAMETERS, Input: Specify a value for tm_isdst >>>
...\" 	[1992/05/08  14:14:30  h_hoff]
...\" 
...\" Revision 1.1  1992/01/29  15:22:47  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Fri Oct 25, 1991                 Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Mass.                                                     *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or       *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH utc_mkgmtime 3dts
...\" .iX "\*Lutc_mkgmtime(\|)\*O"
.iX "\*LMake Greenwich Mean Time\*O"
.SH "Name"
\*Lutc_mkgmtime\*O -  Converts a
\*Ltm\*O structure that expresses GMT or UTC to a binary timestamp
.SH "Synopsis"
.sS
\*L#include <dce/utc.h>
.sp .4v
\*Lint utc_mkgmtime(
.nL
	\*Lutc_t *\*Vutc\*L,
.nL
	\*Lstruct tm *\*Vtimetm\*L,
.nL
	\*Llong \*Vtns\*L,
.nL
	\*Lstruct tm *\*Vinacctm\*L,
.nL
	\*Llong \*Vins\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vtimetm\*O"
A \*Ltm\*O structure that expresses GMT. On input, \*Ltm_wday\*O and
\*Ltm_yday\*O are ignored; the value of \*Ltm_isdt\*O should be -1.
.LI "\*Vtns\*O"
Nanoseconds since the time component.
.LI "\*Vinacctm\*O"
A \*Ltm\*O structure that expresses days, hours, minutes, and seconds of
inaccuracy.
If a null pointer is passed, or
if \*Ltm_yday\*O is negative, the inaccuracy is considered to be
unspecified.  On input, \*Ltm_mday\*O, \*Ltm_mon\*O, \*Ltm_wday\*O, and
\*Ltm_isdst\*O are ignored.
.LI "\*Vins\*O"
Nanoseconds of the inaccuracy component.
.LE
.SS "Output"
.VL
.LI "\*Vutc\*O"
Resulting binary timestamp.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lutc_mkgmtime(\|)\*O routine converts a \*Ltm\*O structure that
expresses GMT or UTC to a binary timestamp.  Additional inputs include
nanoseconds since the last second of time and nanoseconds of inaccuracy.
.nL
.ne 1.5i
.SH "Return Values"
.VL
.LI "\00"
Indicates that the routine executed successfully.
.LI "\|-1"
Indicates an invalid time argument or invalid results.
.LE
.nL
.ne 1.5i
.SH "Examples"
.PP
See the sample program in the \*Lutc_cmpintervaltime(3dts)\*O
reference page.
.nL
.ne 1.0i
.SH "Related Information"
.ad l
.PP
Functions: \*Lutc_gmtime(3dts)\*O.
.ad b
