...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: utc_abstime.3dts,v $
...\" Revision 1.1.9.1  1996/11/18  20:57:12  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped section heads
...\" 	[1996/11/18  20:56:17  wardr]
...\"
...\" Revision 1.1.7.6  1995/06/21  13:19:53  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/20  15:25:42  buckler]
...\" 
...\" Revision 1.1.7.5  1995/05/31  21:01:01  buckler
...\" 	No change
...\" 	[1995/05/31  20:57:00  buckler]
...\" 
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/31  20:46:32  buckler]
...\" 
...\" Revision 1.1.7.4  1993/01/26  17:47:50  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  17:13:19  cjd]
...\" 
...\" Revision 1.1.7.3  1992/12/28  20:33:55  d_kenney
...\" 	Changes made: Add asterisk '*' and delete 'const'
...\" 	Filename: app_ref/man3dts/utc_abstime.3dts
...\" 	Change Request Number: 3504
...\" 	[1992/12/28  20:31:15  d_kenney]
...\" 
...\" Revision 1.1.7.2  1992/10/01  18:50:38  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  18:35:03  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:37:14  oaf]
...\" 
...\" Revision 1.1.5.3  1992/09/16  18:24:59  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.2  1992/08/04  15:45:13  lmk
...\" 	Made Prentice-Hall editorial changes only
...\" 	[1992/08/04  15:38:03  lmk]
...\" 
...\" Revision 1.1.2.4  1992/06/02  15:35:08  buckler
...\" 	Reinstated change bar codes
...\" 	[1992/06/02  15:23:32  buckler]
...\" 
...\" Revision 1.1.2.3  1992/05/20  17:32:09  buckler
...\" 	Editorial review
...\" 	[1992/05/20  17:23:55  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/07  19:55:22  h_hoff
...\" 	<<<CR2839 -- Add sentence about NULL argument>>>
...\" 	[1992/05/07  19:53:53  h_hoff]
...\" 
...\" Revision 1.1  1992/01/29  15:22:06  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Fri Oct 25, 1991                 Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Mass.                                                     *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or       *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH utc_abstime 3dts
...\" .iX "\*Lutc_abstime(\|)\*O"
.iX "\*LAbsolute Time\*O"
.SH "Name"
\*Lutc_abstime\*O - Computes the absolute value of a relative binary timestamp
.SH "Synopsis"
.sS
\*L#include <dce/utc.h>\*O
.sp .4v
\*Lint utc_abstime(
.nL
	\*Lutc_t* \*Vresult\*O\*L,
.nL
	\*Lutc_t *\*Vutc\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vutc\*O"
Relative binary timestamp.  Use NULL if you want this routine to use the
current time for this parameter.
.LE
.SS "Output"
.VL
.LI "\*Vresult\*O"
Absolute value of the input relative binary timestamp.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lutc_abstime(\|)\*O
routine computes the absolute value of a relative
binary timestamp.  The input timestamp represents a relative (delta) time.
.nL
.ne 1.5i
.SH "Return Values"
.VL
.LI "\00"
Indicates that the routine executed successfully.
.LI "\|-1"
Indicates an invalid time parameter or invalid results.
.LE
.nL
.ne 1.5i
.SH "Examples"
.PP
The following example scales a relative time, computes its absolute value, and
prints the result.
.sp .5
.ps 11
.vs 13
.oS
utc_t       relutc, scaledutc;
char        timstr[UTC_MAX_STR_LEN];

/*
 *   Make sure relative timestamp represents a positive interval...
 */

utc_abstime(&relutc,            /* Out: Abs-value of rel time  */
            &relutc);           /* In:  Relative time to scale */

/*
 *   Scale it by a factor of 17...
 */

utc_multime(&scaledutc,         /* Out: Scaled relative time   */
            &relutc,            /* In:  Relative time to scale */
            17L);               /* In:  Scale factor           */

utc_ascreltime(timstr,          /* Out: ASCII relative time    */
               UTC_MAX_STR_LEN, /* In:  Length of input string */
               &scaledutc);     /* In:  Relative time to       */
                                /*      convert                */

printf("%s\\n",timstr);

/*
 *   Scale it by a factor of 17.65...
 */

utc_mulftime(&scaledutc,        /* Out: Scaled relative time   */
             &relutc,           /* In:  Relative time to scale */
             17.65);            /* In:  Scale factor           */

utc_ascreltime(timstr,          /* Out: ASCII relative time    */
               UTC_MAX_STR_LEN, /* In:  Length of input string */
               &scaledutc);     /* In:  Relative time to       */
                                /*      convert                */

printf("%s\\n",timstr);
.oE
.ps 12
.vs 14
