...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: utc_spantime.3dts,v $
...\" Revision 1.1.9.1  1996/11/18  20:57:52  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped section heads
...\" 	[1996/11/18  20:56:45  wardr]
...\"
...\" Revision 1.1.7.6  1995/06/21  13:20:10  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/20  15:51:54  buckler]
...\" 
...\" Revision 1.1.7.5  1995/05/31  21:01:24  buckler
...\" 	No change
...\" 	[1995/05/31  20:58:42  buckler]
...\" 
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/31  20:47:08  buckler]
...\" 
...\" Revision 1.1.7.4  1993/01/26  17:49:20  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  17:17:04  cjd]
...\" 
...\" Revision 1.1.7.3  1992/12/28  21:58:07  d_kenney
...\" 	Changes made: Delete 'const'
...\" 	Filename: app_ref/man3dts/utc_spantime.3dts
...\" 	Change Request Number: 3504
...\" 	[1992/12/28  21:57:33  d_kenney]
...\" 
...\" Revision 1.1.7.2  1992/10/01  18:53:44  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  18:38:58  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:41:20  oaf]
...\" 
...\" Revision 1.1.5.3  1992/09/16  18:27:08  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.2  1992/08/04  15:48:22  lmk
...\" 	Made Prentice-Hall editorial changes only
...\" 	[1992/08/04  15:41:03  lmk]
...\" 
...\" Revision 1.1.2.5  1992/06/17  16:58:16  h_hoff
...\" 	Affected doc: app_gd/man3dts
...\" 
...\" 	CR2183 -- pp 4-52, utc_spantime(3dts): Changed 'infinite' to 'unspecified.'
...\" 	[1992/06/17  16:43:12  h_hoff]
...\" 
...\" Revision 1.1.2.4  1992/06/02  15:37:26  buckler
...\" 	Reinstated change bar codes
...\" 	[1992/06/02  15:28:33  buckler]
...\" 
...\" Revision 1.1.2.3  1992/05/20  17:33:46  buckler
...\" 	Editorial review
...\" 	[1992/05/20  17:28:14  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/08  15:56:59  h_hoff
...\" 	<<< CR2839 -- Add sentence about NULL argument >>>
...\" 	<<< CR2839 -- EXAMPLE: Clarify wording >>>
...\" 	[1992/05/08  15:56:19  h_hoff]
...\" 
...\" Revision 1.1  1992/01/29  15:23:03  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Fri Oct 25, 1991                 Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Mass.                                                     *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or       *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH utc_spantime 3dts
...\" .iX "\*Lutc_spantime(\|)\*O"
.iX "\*LSpan Time\*O"
.SH "Name"
\*Lutc_spantime\*O - Given two (possibly unordered) binary timestamps,
returns a single UTC time interval whose inaccuracy spans the two input
binary timestamps
.SH "Synopsis"
.sS
\*L#include <dce/utc.h>
.sp .4v
\*Lint utc_spantime(
.nL
	\*Lutc_t *\*Vresult\*L,
.nL
	\*Lutc_t *\*Vutc1\*L,
.nL
	\*Lutc_t *\*Vutc2\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vutc1\*O"
Binary timestamp.  Use NULL if
you want this routine to use the current time
for this parameter.
.LI "\*Vutc2\*O"
Binary timestamp.  Use NULL if you
want this routine to use the current time
for this parameter.
.LE
.SS "Output"
.VL
.LI "\*Vresult\*O"
Spanning timestamp.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
Given two binary timestamps,
the \*Lutc_spantime(\|)\*O routine returns a single UTC
time interval whose inaccuracy spans the two input timestamps (that is,
the interval resulting from the earliest possible time of either timestamp to
the latest possible time of either timestamp).
.nL
.ne 1.5i
.SH "Notes"
.PP
The \*Vtdf\*O parameter
in the output UTC value is copied from the \*Vutc2\*O input.  If
either input binary timestamp has an unspecified inaccuracy, an error is returned.
.nL
.ne 1.5i
.SH "Return Values"
.VL
.LI "\00"
Indicates that the routine executed successfully.
.LI "\|-1"
Indicates an invalid time argument.
.LE
.nL
.ne 1.5i
.SH "Examples"
.PP
The following example computes the earliest and latest times for an array of 10
timestamps.
.sp .5
.ps 11
.vs 13
.oS
utc_t               time_array[10], testtime, earliest, latest;
int                 i;

/*   Set the running timestamp to the first entry...
 */
testtime = time_array[0];

for (i=1; i<10; i++) {

   /*   Compute the minimum and the maximum against the next
    *   element...
    */
utc_spantime(&testtime,        /* Out: Resultant interval          */
             &testtime,        /* In:  Largest previous interval   */
             &time_array[i]);  /* In:  Element under test          */
}

/*   Compute the earliest and latest possible times
 */

utc_pointtime(&earliest,       /* Out: Earliest poss time in array */
             (utc_t *)0,       /* Out: Midpoint                    */
             &latest,          /* Out: Latest poss time in array   */
             &testtime);       /* In:  Spanning interval           */
.oE
.ps 12
.vs 14
.nL
.ne 1.0i
.SH "Related Information"
.ad l
.PP
Functions: \*Lutc_boundtime(3dts)\*O, \*Lutc_gettime(3dts)\*O,
\*Lutc_pointtime(3dts)\*O.
.ad b
