..\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: utc_binreltime.3dts,v $
...\" Revision 1.1.9.1  1996/11/18  20:57:22  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped section heads
...\" 	[1996/11/18  20:56:24  wardr]
...\"
...\" Revision 1.1.7.6  1995/06/21  13:19:58  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/20  15:37:07  buckler]
...\" 
...\" Revision 1.1.7.5  1995/05/31  21:01:07  buckler
...\" 	No change
...\" 	[1995/05/31  20:57:28  buckler]
...\" 
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/31  20:46:41  buckler]
...\" 
...\" Revision 1.1.7.4  1993/01/26  17:48:13  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  17:14:23  cjd]
...\" 
...\" Revision 1.1.7.3  1992/12/28  20:56:25  d_kenney
...\" 	Changes made: Delete 'const'
...\" 	Filename: app_ref/man3dts/utc_binreltime.3dts
...\" 	Change Request Number: 3504
...\" 	[1992/12/28  20:55:45  d_kenney]
...\" 
...\" Revision 1.1.7.2  1992/10/01  18:51:25  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  18:35:44  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:38:23  oaf]
...\" 
...\" Revision 1.1.5.3  1992/09/16  18:25:40  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.2  1992/08/04  15:46:06  lmk
...\" 	Made Prentice-Hall editorial changes only
...\" 	[1992/08/04  15:38:50  lmk]
...\" 
...\" Revision 1.1.2.4  1992/06/02  15:35:52  buckler
...\" 	Reinstated change bar codes
...\" 	[1992/06/02  15:24:46  buckler]
...\" 
...\" Revision 1.1.2.3  1992/05/20  17:32:32  buckler
...\" 	Editorial review
...\" 	[1992/05/20  17:25:11  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/08  11:34:00  h_hoff
...\" 	<<<
...\" 	<<< CR2839 -- Add sentence about NULL argument >>>
...\" 	[1992/05/08  11:33:32  h_hoff]
...\" 
...\" Revision 1.1  1992/01/29  15:22:17  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Fri Oct 25, 1991                 Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Mass.                                                     *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or       *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH utc_binreltime 3dts
...\" .iX "\*Lutc_binreltime(\|)\*O"
.iX "\*LBinary Relative Time\*O"
.SH "Name"
\*Lutc_binreltime\*O - Converts a relative binary timestamp to two
\*Ltimespec\*O structures that express relative time and inaccuracy
.SH "Synopsis"
.sS
\*L#include <dce/utc.h>
.sp .4v
\*Lint utc_binreltime(
.nL
	\*Lreltimespec_t *\*Vtimesp\*L,
.nL
	\*Ltimespec_t *\*Vinaccsp\*L,
.nL
	\*Lutc_t *\*Vutc\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vutc\*O"
Relative binary timestamp.  Use NULL if you want this routine to use
the current time for this parameter.
.LE
.SS "Output"
.VL
.LI "\*Vtimesp\*O"
Time component of the relative binary timestamp, in the form of seconds and
nanoseconds since the base time (1970\-01\-01:00:00:00.0+00:00I0).
.LI "\*Vinaccsp\*O"
Inaccuracy component of the relative binary timestamp, in the form of seconds
and nanoseconds.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lutc_binreltime(\|)\*O routine converts a relative binary timestamp to
two \*Ltimespec\*O structures that express relative time and inaccuracy.  These
\*Ltimespec\*O structures describe a time interval.
.nL
.ne 1.5i
.SH "Return Values"
.VL
.LI "\00"
Indicates that the routine executed successfully.
.LI "\-1"
Indicates an invalid time argument or invalid results.
.LE
.nL
.ne 1.5i
.SH "Examples"
.PP
The following example measures the duration of a process, then prints the
resulting relative time and inaccuracy.
.sp .5
.ps 11
.vs 13
.oS
utc_t               before, duration;
reltimespec_t       tduration;
timespec_t          iduration;

/*   Get the time before the start of the operation...
 */
utc_gettime(&before);           /* Out: Before binary timestamp     */

/*    ...Later...
 *    Subtract, getting the duration as a relative time.
 *
 *         NOTE: The NULL argument is used to obtain the current time.
 */

utc_subtime(&duration,          /* Out: Duration rel bin timestamp  */
            (utc_t *)0,         /* In:  After binary timestamp      */
            &before);           /* In:  Before binary timestamp     */

/*   Convert the relative times to timespec structures...
 */

utc_binreltime(&tduration,      /* Out: Duration time timespec      */
               &iduration,      /* Out: Duration inacc timespec     */
               &duration);      /* In:  Duration rel bin timestamp  */

/*   Print the duration...
 */
printf("%d.%04d", tduration.tv_sec, (tduration.tv_nsec/10000));

if ((long)iduration.tv_sec == -1)
    printf("Iinf\\n");
else
    printf("I%d.%04d\\n", iduration.tv_sec, (iduration.tv_nsec/100000));
.oE
.ps 12
.vs 14
.nL
.ne .8i
.SH "Related Information"
.ad l
.PP
Functions:  \*Lutc_mkbinreltime(3dts)\*O.
.ad b
