...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: utc_ascreltime.3dts,v $
...\" Revision 1.1.9.1  1996/11/18  20:57:21  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped section heads
...\" 	[1996/11/18  20:56:23  wardr]
...\"
...\" Revision 1.1.7.6  1995/05/31  21:01:06  buckler
...\" 	No change
...\" 	[1995/05/31  20:57:24  buckler]
...\" 
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/31  20:46:40  buckler]
...\" 
...\" Revision 1.1.7.5  1994/08/16  16:03:57  neilson
...\" 	CR 11275 - Remove sentence about NULL argument, reversing old change
...\" 	from CR2839.
...\" 	[1994/08/16  16:02:32  neilson]
...\" 
...\" Revision 1.1.7.4  1993/01/26  17:48:10  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  17:14:17  cjd]
...\" 
...\" Revision 1.1.7.3  1992/12/21  15:58:41  d_kenney
...\" 	Changes made: Delete text 'const'
...\" 	Filename: app_ref/man3dts/utc_ascreltime.3dts
...\" 	Change Request Number: 3511
...\" 	[1992/12/21  15:58:01  d_kenney]
...\" 
...\" Revision 1.1.7.2  1992/10/01  18:51:18  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  18:35:39  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:38:18  oaf]
...\" 
...\" Revision 1.1.5.4  1992/09/16  18:25:36  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.3  1992/08/07  13:48:50  lmk
...\" 	Made Pretice-Hall editorial changes only
...\" 	[1992/08/06  20:44:04  lmk]
...\" 
...\" Revision 1.1.5.2  1992/08/04  15:46:00  lmk
...\" 	Made Prentice-Hall editorial changes only
...\" 	[1992/08/04  15:38:45  lmk]
...\" 
...\" Revision 1.1.2.4  1992/06/02  15:35:47  buckler
...\" 	Reinstated change bar codes
...\" 	[1992/06/02  15:24:37  buckler]
...\" 
...\" Revision 1.1.2.3  1992/05/20  17:32:29  buckler
...\" 	Editorial review
...\" 	[1992/05/20  17:25:05  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/08  11:28:42  h_hoff
...\" 	<<< CR2839 -- Add sentence about NULL argument >>>
...\" 	[1992/05/08  11:28:01  h_hoff]
...\" 
...\" Revision 1.1  1992/01/29  15:21:53  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Fri Oct 25, 1991                 Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Mass.                                                     *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or       *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH utc_ascreltime 3dts
...\" .iX "\*Lutc_ascreltime(\|)\*O"
.iX "\*LASCII Relative Time\*O"
.SH "Name"
\*Lutc_ascreltime\*O - Converts a relative binary timestamp to an ASCII string
that represents the time
.SH "Synopsis"
.sS
\*L#include <dce/utc.h>\*O
.sp .4v
\*Lint utc_ascreltime(
.nL
	\*Lchar *\*Vcp\*O\*L,
.nL
	\*Lconst size_t \*Vstringlen\*O\*L,
.nL
	\*Lutc_t *\*Vutc\*O\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vutc\*O"
Relative binary timestamp.
.LI "\*Vstringlen\*O"
Length of the \*Vcp\*O buffer.
.LE
.SS "Output"
.VL
.LI "\*Vcp\*O"
ASCII string that represents the time.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lutc_ascreltime(\|)\*O routine converts a relative binary timestamp to
an ASCII string that represents the time.
.nL
.ne 1.5i
.SH "Return Values"
.VL
.LI "\00"
Indicates that the routine executed successfully.
.LI "\|-1"
Indicates an invalid time parameter or invalid results.
.LE
.nL
.ne 1.5i
.SH "Examples"
.PP
See the sample program in the \*Lutc_abstime(3dts)\*O reference page.
.nL
.ne 1.0i
.SH "Related Information"
.ad l
.PP
Functions: \*Lutc_mkascreltime(3dts)\*O.
.ad b
