...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: utc_gettime.3dts,v $
...\" Revision 1.1.9.1  1996/11/18  20:57:29  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped section heads
...\" 	[1996/11/18  20:56:29  wardr]
...\"
...\" Revision 1.1.7.4  1995/05/31  21:01:11  buckler
...\" 	No change
...\" 	[1995/05/31  20:57:44  buckler]
...\" 
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/31  20:46:47  buckler]
...\" 
...\" Revision 1.1.7.3  1993/01/26  17:48:28  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  17:15:05  cjd]
...\" 
...\" Revision 1.1.7.2  1992/10/01  18:51:55  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  18:36:10  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:39:03  oaf]
...\" 
...\" Revision 1.1.5.4  1992/09/16  18:25:59  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.3  1992/08/07  13:58:22  lmk
...\" 	Made Pretice-Hall editorial changes only
...\" 	[1992/08/06  20:44:24  lmk]
...\" 
...\" Revision 1.1.5.2  1992/08/04  15:46:35  lmk
...\" 	Made Prentice-Hall editorial changes only
...\" 	[1992/08/04  15:39:22  lmk]
...\" 
...\" Revision 1.1.2.5  1992/06/02  15:36:17  buckler
...\" 	Reinstated change bar codes
...\" 	[1992/06/02  15:25:39  buckler]
...\" 
...\" Revision 1.1.2.4  1992/05/20  17:32:49  buckler
...\" 	Editorial review
...\" 	[1992/05/20  17:25:49  buckler]
...\" 
...\" Revision 1.1.2.3  1992/05/07  19:48:48  buckler
...\" 	Editorial review additions
...\" 	[1992/05/07  19:47:30  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/07  18:31:09  buckler
...\" 	Editorial review from Ed Doyle
...\" 	[1992/05/07  18:30:45  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:22:01  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Fri Oct 25, 1991                 Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Mass.                                                     *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or       *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH utc_gettime 3dts
...\" .iX "\*Lutc_gettime(\|)\*O"
.iX "\*LGet Time\*O"
.SH "Name"
\*Lutc_gettime\*O - Returns the current system time and inaccuracy as a binary
timestamp
.SH "Synopsis"
.sS
\*L#include <dce/utc.h>
.sp .4v
\*Lint utc_gettime(
.nL
	\*Lutc_t *\*Vutc\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.PP
None.
.SS "Output"
.VL
.LI "\*Vutc\*O"
System time as a binary timestamp.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lutc_gettime(\|)\*O routine returns
the current system time and inaccuracy in a
binary timestamp.  The routine takes the TDF from the operating
system's kernel; the TDF is specified in a system-dependent manner.
.nL
.ne 1.5i
.SH "Return Values"
.VL
.LI "\00"
Indicates that the routine executed successfully.
.LI "\|-1"
Generic error that indicates the time service cannot be accessed.
.LE
.nL
.ne .8i
.SH "Examples"
.PP
See the sample program in the \*Lutc_binreltime(3dts)\*O reference page.
