...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: utc_localtime.3dts,v $
...\" Revision 1.1.9.1  1996/11/18  20:57:34  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped section heads
...\" 	[1996/11/18  20:56:32  wardr]
...\"
...\" Revision 1.1.7.5  1995/05/31  21:01:14  buckler
...\" 	No change
...\" 	[1995/05/31  20:57:57  buckler]
...\" 
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/31  20:46:52  buckler]
...\" 
...\" Revision 1.1.7.4  1993/01/26  17:48:40  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  17:15:35  cjd]
...\" 
...\" Revision 1.1.7.3  1992/12/28  21:29:15  d_kenney
...\" 	Changes made: Delete 'const'
...\" 	Filename: app_ref/man3dts/utc_localtime.3dts
...\" 	Change Request Number: 3504
...\" 	[1992/12/28  21:28:35  d_kenney]
...\" 
...\" Revision 1.1.7.2  1992/10/01  18:52:19  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  18:36:30  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:39:32  oaf]
...\" 
...\" Revision 1.1.5.4  1992/09/16  18:26:15  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.3  1992/08/07  14:07:12  lmk
...\" 	Made Pretice-Hall editorial changes only
...\" 	[1992/08/06  20:44:51  lmk]
...\" 
...\" Revision 1.1.5.2  1992/08/04  15:46:59  lmk
...\" 	Made Prentice-Hall editorial changes only
...\" 	[1992/08/04  15:39:43  lmk]
...\" 
...\" Revision 1.1.2.5  1992/06/17  16:57:39  h_hoff
...\" 	Affected doc: app_ref/man3dts
...\" 
...\" 	CR2183 -- pp 4-34, utc_localtime(3dts): Changed 'infinite' to 'unspecified.'
...\" 	[1992/06/17  15:52:24  h_hoff]
...\" 
...\" Revision 1.1.2.4  1992/06/02  15:36:33  buckler
...\" 	Reinstated change bar codes
...\" 	[1992/06/02  15:26:19  buckler]
...\" 
...\" Revision 1.1.2.3  1992/05/20  17:33:00  buckler
...\" 	Editorial review
...\" 	[1992/05/20  17:26:24  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/08  13:04:47  h_hoff
...\" 	<< CR2839 -- Add sentence about NULL argument >>>
...\" 	[1992/05/08  13:03:56  h_hoff]
...\" 
...\" Revision 1.1  1992/01/29  15:22:30  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Fri Oct 25, 1991                 Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Mass.                                                     *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or       *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH utc_localtime 3dts
...\" .iX "\*Lutc_localtime(\|)\*O"
.iX "\*LLocal Time\*O"
.SH "Name"
\*Lutc_localtime\*O - Converts a binary timestamp
to a \*Ltm\*O structure that expresses local time
.SH "Synopsis"
.sS
\*L#include <dce/utc.h>
.sp .4v
\*Lint utc_localtime(
.nL
	\*Lstruct tm *\*Vtimetm\*L,
.nL
	\*Llong *\*Vtns\*L,
.nL
	\*Lstruct tm *\*Vinacctm\*L,
.nL
	\*Llong *\*Vins\*L,
.nL
	\*Lutc_t *\*Vutc\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vutc\*O"
Binary timestamp.  Use NULL
if you want this routine to use the current time for this parameter.
.LE
.SS "Output"
.VL
.LI "\*Vtimetm\*O"
Time component of the binary timestamp, expressing local time.
.LI "\*Vtns\*O"
Nanoseconds since the time component of the binary timestamp.
.LI "\*Vinacctm\*O"
Seconds of the
inaccuracy component of the binary timestamp.  If the inaccuracy is
finite, then \*Ltm_mday\*O returns a value of \-1 and \*Ltm_mon\*O and
\*Ltm_year\*O return values of 0 (zero).  The field
\*Ltm_yday\*O contains the
inaccuracy in days.  If the inaccuracy is unspecified, all \*Ltm\*O structure
fields return values of \-1.
.LI "\*Vins\*O"
Nanoseconds of the
inaccuracy component of the binary timestamp.  If the inaccuracy
is unspecified, \*Vins\*O returns a value of \-1.
.LE
.nL
.ne 1.5i
.SH "Description"
The \*Lutc_localtime(\|)\*O routine
converts a binary timestamp to a \*Ltm\*O
structure that expresses local time.
.PP
.ne 7
The user's environment determines the time zone rule (details are system
dependent).  For example, on OSF/1 systems, the user selects a time zone
by specifying the \*LTZ\*O
environment variable. (The reference information for the
\*Llocaltime\*O(\|) system call, which is described in the
\*Lctime(3)\*O reference page, provides additional information.)
.PP
If the user's environment does not specify a time zone rule, the system's rule
is used (details of the rule are system dependent).  For example, on OSF/1
systems, the rule in \*L/etc/zoneinfo/localtime\*O applies.
.PP
Additional returns include nanoseconds since time and nanoseconds of
inaccuracy.
.nL
.ne 1.5i
.SH "Return Values"
.VL
.LI "\00"
Indicates that the routine executed successfully.
.LI "\|-1"
Indicates an invalid time argument or invalid results.
.LE
.nL
.ne 1.5i
.SH "Examples"
.PP
See the sample program in the \*Lutc_gmtzone(3dts)\*O reference page.
.nL
.ne 1.0i
.SH "Related Information"
.ad l
.PP
Functions: \*Lutc_anytime(3dts)\*O, \*Lutc_gmtime(3dts)\*O,
\*Lutc_localzone(3dts)\*O, \*Lutc_mklocaltime(3dts)\*O.
.ad b
