...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: utc_anytime.3dts,v $
...\" Revision 1.1.9.1  1996/11/18  20:57:15  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped section heads
...\" 	[1996/11/18  20:56:19  wardr]
...\"
...\" Revision 1.1.7.6  1995/06/21  13:19:54  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/20  15:34:04  buckler]
...\" 
...\" Revision 1.1.7.5  1995/05/31  21:01:03  buckler
...\" 	No change
...\" 	[1995/05/31  20:57:07  buckler]
...\" 
...\" 	1.1 edits
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/31  20:46:34  buckler]
...\" 
...\" Revision 1.1.7.4  1993/01/26  17:47:57  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  17:13:34  cjd]
...\" 
...\" Revision 1.1.7.3  1992/12/28  20:46:56  d_kenney
...\" 	Changes made: Delete 'const'
...\" 	app_ref/man3dts/utc_anytime.3dts
...\" 	Change Request Number: 3504
...\" 	[1992/12/28  20:45:48  d_kenney]
...\" 
...\" Revision 1.1.7.2  1992/10/01  18:50:50  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  18:35:14  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:37:31  oaf]
...\" 
...\" Revision 1.1.5.3  1992/09/16  18:25:05  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.2  1992/08/04  15:45:25  lmk
...\" 	Made Prentice-Hall editorial changes only
...\" 	[1992/08/04  15:38:14  lmk]
...\" 
...\" Revision 1.1.2.5  1992/06/17  16:57:27  h_hoff
...\" 	Affected doc: app_ref/man3dts
...\" 
...\" 	CR2183 -- pp 4-10, utc_anytime(3dts): Changed 'infinite' to 'unspecified.'
...\" 	[1992/06/17  15:44:07  h_hoff]
...\" 
...\" Revision 1.1.2.4  1992/06/02  15:35:19  buckler
...\" 	Reinstated change bar codes
...\" 	[1992/06/02  15:23:54  buckler]
...\" 
...\" Revision 1.1.2.3  1992/05/20  17:32:14  buckler
...\" 	Editorial review
...\" 	[1992/05/20  17:24:19  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/07  20:15:21  h_hoff
...\" 	<< CR2839 -- Add sentence about NULL argument >>>
...\" 	[1992/05/07  20:13:53  h_hoff]
...\" 
...\" Revision 1.1  1992/01/29  15:22:09  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Fri Oct 25, 1991                 Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Mass.                                                     *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or       *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH utc_anytime 3dts 
...\" .iX "\*Lutc_anytime(\|)\*O"
.iX "\*LAny Time\*O"
.SH "Name"
\*Lutc_anytime\*O - Converts a binary timestamp
to a \*Ltm\*O structure
.SH "Synopsis"
.sS
\*L#include <dce/utc.h>
.sp .4v
\*Lint utc_anytime(
.nL
	\*Lstruct tm *\*Vtimetm\*L,
.nL
	\*Llong *\*Vtns\*L,
.nL
	\*Lstruct tm *\*Vinacctm\*L,
.nL
	\*Llong *\*Vins\*L,
.nL
	\*Llong *\*Vtdf\*L,
.nL
	\*Lutc_t *\*Vutc\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vutc\*O"
Binary timestamp.  Use NULL if you want this routine to use the current 
time for this parameter.
.LE
.SS "Output"
.VL
.LI "\*Vtimetm\*O"
Time component of the binary timestamp expressed in the timestamp's local time.
.LI "\*Vtns\*O"
Nanoseconds since the time component of the binary timestamp.
.LI "\*Vinacctm\*O"
Seconds of the 
inaccuracy component of the binary timestamp.  If the inaccuracy is 
finite, then \*Ltm_mday\*O returns a value of -1 and \*Ltm_mon\*O and 
\*Ltm_year\*O return values of 0 (zero).  The field 
\*Ltm_yday\*O contains the 
inaccuracy in days.  If the inaccuracy is unspecified, all \*Ltm\*O structure 
fields return values of -1.
.LI "\*Vins\*O"
Nanoseconds of the inaccuracy component of the binary timestamp.
.LI "\*Vtdf\*O"
TDF component of the binary timestamp in units of seconds east of GMT.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lutc_anytime(\|)\*O routine converts a binary timestamp to a \*Ltm\*O 
structure by using the TDF information 
contained in the timestamp to determine the TDF 
returned with the \*Ltm\*O structure.  The TDF information 
contained in the timestamp is returned with the 
time and inaccuracy components; the TDF component determines the offset from 
GMT and the local time value of the \*Ltm\*O structure.  Additional returns 
include nanoseconds since time and nanoseconds of inaccuracy.
.nL
.ne 1.5i
.SH "Return Values"
.VL
.LI "\00"
Indicates that the routine executed successfully.
.LI "\|-1"
Indicates an invalid time argument or invalid results.
.LE
.nL
.ne 1.5i
.SH "Examples"
.PP
The following example converts a timestamp by using the TDF information in the
timestamp, and then prints the result.
.sp .5
.ps 11
.vs 13
.oS
utc_t               evnt;
struct tm           tmevnt;
timespec_t          tevnt, ievnt;
char                tznam[80];

/*   Assume evnt contains the timestamp to convert...
 *
 *   Get time as a tm structure, using the time zone information in
 *   the timestamp...
 */
utc_anytime(&tmevnt,            /* Out: tm struct of time of evnt    */
            (long *)0,          /* Out: nanosec of time of evnt      */
            (struct tm *)0,     /* Out: tm struct of inacc of evnt   */
            (long *)0,          /* Out: nanosec of inacc of evnt     */
            (int *)0,           /* Out: tdf of evnt                  */
            &evnt);             /* In:  binary timestamp of evnt     */

/*   Get the time and inaccuracy as timespec structures...
 */
utc_bintime(&tevnt,             /* Out: timespec of time of evnt     */
            &ievnt,             /* Out: timespec of inacc of evnt    */
            (int *)0,           /* Out: tdf of evnt                  */
            &evnt);             /* In:  Binary timestamp of evnt     */

/*   Construct the time zone name from time zone information in the 
 *   timestamp...
 */
.nL
.ne 8
utc_anyzone(tznam,              /* Out: Time zone name               */
            80,                 /* In:  Size of time zone name       */
            (long *)0,          /* Out: tdf of event                 */
            (long *)0,          /* Out: Daylight saving flag         */
            &evnt);             /* In:  Binary timestamp of evnt     */

/*   Print timestamp in the format:
 *
 *           1991-03-05-21:27:50.023I0.140 (GMT-5:00)
 *           1992-04-02-12:37:24.003Iinf (GMT+7:00)
 */

printf("%d-%02d-%02d-%02d:%02d:%02d.%03d",
        tmevnt.tm_year+1900, tmevnt.tm_mon+1, tmevnt.tm_mday,
        tmevnt.tm_hour, tmevnt.tm_min, tmevnt.tm_sec,
        (tevnt.tv_nsec/1000000));

if ((long)ievnt.tv_sec == -1)
    printf("Iinf");
else
    printf("I%d.%03d", ievnt.tv_sec, (ievnt.tv_nsec/1000000));

printf(" (%s)\\n", tznam);
.oE
.ps 12
.vs 14
.nL
.ne 1.0i
.SH "Related Information"
.ad l
.PP
Functions: 
\*Lutc_anyzone(3dts), 
\*Lutc_gettime(3dts), 
\*Lutc_getusertime(3dts), 
\*Lutc_gmtime(3dts), 
\*Lutc_localtime(3dts),
\*Lutc_mkanytime(3dts). 
.ad b
