...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: utc_mkbintime.3dts,v $
...\" Revision 1.1.9.1  1996/11/18  20:57:41  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped section heads
...\" 	[1996/11/18  20:56:38  wardr]
...\"
...\" Revision 1.1.7.7  1995/06/21  13:20:05  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/20  15:48:02  buckler]
...\" 
...\" Revision 1.1.7.6  1995/05/31  21:01:18  buckler
...\" 	No change
...\" 	[1995/05/31  20:58:16  buckler]
...\" 
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/31  20:46:59  buckler]
...\" 
...\" Revision 1.1.7.5  1993/01/26  17:48:57  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  17:16:15  cjd]
...\" 
...\" Revision 1.1.7.4  1993/01/26  17:27:17  d_kenney
...\" 	Changes made: Added text 'If a null pointer is passed, or' to the "inacctm"
...\" 	input parameter description.
...\" 	Filename: utc_mkbintime.3dts
...\" 	Change Request Number: 5493
...\" 	[1993/01/26  17:17:12  d_kenney]
...\" 
...\" Revision 1.1.7.3  1992/12/28  21:39:31  d_kenney
...\" 	Changes made: Delete 'const'
...\" 	Filename: app_ref/man3dts/utc_mkbintime.3dts
...\" 	Change Request Number: 3504
...\" 	[1992/12/28  21:39:00  d_kenney]
...\" 
...\" Revision 1.1.7.2  1992/10/01  18:52:56  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  18:37:01  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:40:23  oaf]
...\" 
...\" Revision 1.1.5.3  1992/09/16  18:26:40  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.2  1992/08/04  15:47:36  lmk
...\" 	Made Prentice-Hall editorial changes only
...\" 	[1992/08/04  15:40:15  lmk]
...\" 
...\" Revision 1.1.2.5  1992/06/17  16:57:51  h_hoff
...\" 	Affected doc: app_ref/man3dts
...\" 
...\" 	CR2183 -- pp 4-41, utc_mkbintime(3dts): Changed 'infinite' to 'unspecified.'
...\" 	[1992/06/17  16:00:41  h_hoff]
...\" 
...\" Revision 1.1.2.4  1992/06/02  15:36:56  buckler
...\" 	Reinstated change bar codes
...\" 	[1992/06/02  15:27:19  buckler]
...\" 
...\" Revision 1.1.2.3  1992/05/20  17:33:20  buckler
...\" 	Editorial review
...\" 	[1992/05/20  17:27:20  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/07  19:18:08  buckler
...\" 	Editorial review from Ed Doyle
...\" 	[1992/05/07  19:17:35  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:22:44  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Fri Oct 25, 1991                 Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Mass.                                                     *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or       *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH utc_mkbintime 3dts
...\" .iX "\*Lutc_mkbintime(\|)\*O"
.iX "\*LMake Binary Time\*O"
.SH "Name"
\*Lutc_mkbintime\*O - Converts a
\*Ltimespec\*O structure to a binary timestamp
.SH "Synopsis"
.sS
\*L#include <dce/utc.h>
.sp .4v
\*Lint utc_mkbintime(
.nL
	\*Lutc_t *\*Vutc\*L,
.nL
	\*Ltimespec_t *\*Vtimesp\*L,
.nL
	\*Ltimespec_t *\*Vinaccsp\*L,
.nL
	\*Llong \*Vtdf\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vtimesp\*O"
A \*Ltimespec\*O structure that expresses time since
1970\-01\-01:00:00:00.0+00:00I0.
.LI "\*Vinaccsp\*O"
A \*Ltimespec\*O structure that expresses inaccuracy.
If a null pointer is passed, or
if \*Ltv_sec\*O is set
to a value of -1, the inaccuracy is considered to be unspecified.
.LI "\*Vtdf\*O"
TDF component of the binary timestamp.
.LE
.SS "Output"
.VL
.LI "\*Vutc\*O"
Resulting binary timestamp.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lutc_mkbintime(\|)\*O routine converts a \*Ltimespec\*O structure time
to a binary timestamp.  The TDF input is used as the TDF of the binary
timestamp.
.nL
.ne 1.5i
.SH "Return Values"
.VL
.LI "\00"
Indicates that the routine executed successfully.
.LI "\|-1"
Indicates an invalid time argument or invalid results.
.LE
.nL
.ne 1.5i
.SH "Examples"
.PP
The following example obtains the current time from
\*Ltime(3)\*O, converts it to a binary
timestamp with an inaccuracy of 5.2 seconds, and specifies GMT.
.sp .5
.oS
timespec_t   ttime, tinacc;
utc_t        utc;

/*   Obtain the current time (without the inaccuracy)...
 */

ttime.tv_sec = time((time_t *)0);
ttime.tv_nsec = 0;

/*   Specify the inaccuracy...
 */

tinacc.tv_sec = 5;
tinacc.tv_nsec = 200000000;

/*   Convert to a binary timestamp...
 */

utc_mkbintime(&utc,       /* Out: Binary timestamp          */
              &ttime,     /* In:  Current time in timespec  */
              &tinacc,    /* In:  5.2 seconds in timespec   */
              0);         /* In:  TDF of GMT                */
.oE
.nL
.ne 1.0i
.SH "Related Information"
.ad l
.PP
Functions: \*Lutc_bintime(3dts)\*O, \*Lutc_mkbinreltime(3dts)\*O.
.ad b
