...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: utc_mkbinreltime.3dts,v $
...\" Revision 1.1.9.1  1996/11/18  20:57:40  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped section heads
...\" 	[1996/11/18  20:56:37  wardr]
...\"
...\" Revision 1.1.7.6  1995/05/31  21:01:17  buckler
...\" 	No change
...\" 	[1995/05/31  20:58:13  buckler]
...\" 
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/31  20:46:58  buckler]
...\" 
...\" Revision 1.1.7.5  1993/01/26  17:48:54  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  17:16:10  cjd]
...\" 
...\" Revision 1.1.7.4  1993/01/26  17:25:08  d_kenney
...\" 	Changes made: Added text 'If a null pointer is passed, or' to the "inacctm"
...\" 	input parameter description.
...\" 	Filename: utc_mkbinreltime.3dts
...\" 	Change Request Number: 5493
...\" 	[1993/01/26  17:16:22  d_kenney]
...\" 
...\" Revision 1.1.7.3  1992/12/28  21:35:46  d_kenney
...\" 	Changes made: Delete 'const'
...\" 	Filename: app_ref/man3dts/utc_mkbinreltime.3dts
...\" 	Change Request Number: 3504
...\" 	[1992/12/28  21:35:15  d_kenney]
...\" 
...\" Revision 1.1.7.2  1992/10/01  18:52:50  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  18:36:55  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:40:13  oaf]
...\" 
...\" Revision 1.1.5.4  1992/09/16  18:26:35  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.3  1992/08/07  14:11:28  lmk
...\" 	Made Pretice-Hall editorial changes only
...\" 	[1992/08/06  20:45:05  lmk]
...\" 
...\" Revision 1.1.5.2  1992/08/04  15:47:30  lmk
...\" 	Made Prentice-Hall editorial changes only
...\" 	[1992/08/04  15:40:10  lmk]
...\" 
...\" Revision 1.1.2.6  1992/06/17  16:57:47  h_hoff
...\" 	Affected doc: app_ref/man3dts
...\" 
...\" 	CR2183 -- pp 4-40, utc_mkbinreltime(3dts): Changed 'infinite' to 'unspecified.'
...\" 	[1992/06/17  15:58:19  h_hoff]
...\" 
...\" Revision 1.1.2.5  1992/06/02  15:36:52  buckler
...\" 	Reinstated change bar codes
...\" 	[1992/06/02  15:27:08  buckler]
...\" 
...\" Revision 1.1.2.4  1992/05/20  17:33:16  buckler
...\" 	Editorial review
...\" 	[1992/05/20  17:27:12  buckler]
...\" 
...\" Revision 1.1.2.3  1992/05/07  19:48:57  buckler
...\" 	Editorial review additions
...\" 	[1992/05/07  19:47:44  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/07  18:57:04  buckler
...\" 	Editorial review from Ed Doyle
...\" 	[1992/05/07  18:56:18  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:22:42  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Fri Oct 25, 1991                 Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Mass.                                                     *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or       *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH utc_mkbinreltime 3dts
...\" .iX "\*Lutc_mkbinreltime(\|)\*O"
.iX "\*LMake Binary Relative Time\*O"
.SH "Name"
\*Lutc_mkbinreltime\*O - Converts a
\*Ltimespec\*O structure expressing a relative time to a binary timestamp
.SH "Synopsis"
.sS
\*L#include <dce/utc.h>
.sp .4v
\*Lint utc_mkbinreltime(
.nL
	\*Lutc_t *\*Vutc\*L,
.nL
	\*Lreltimespec_t *\*Vtimesp\*L,
.nL
	\*Ltimespec_t *\*Vinaccsp\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vtimesp\*O"
A \*Lreltimespec\*O structure that expresses a relative time.
.LI "\*Vinaccsp\*O"
A \*Ltimespec\*O structure that expresses inaccuracy.
If a null pointer is passed, or
if \*Ltv_sec\*O is set
to a value of -1, the inaccuracy is considered to be unspecified.
.LE
.SS "Output"
.VL
.LI "\*Vutc\*O"
Resulting relative binary timestamp.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lutc_mkbinreltime(\|)\*O routine converts a \*Ltimespec\*O structure
that expresses relative time to a binary timestamp.
.nL
.ne 1.5i
.SH "Return Values"
.VL
.LI "\00"
Indicates that the routine executed successfully.
.LI "\|-1"
Indicates an invalid time argument or invalid results.
.LE
.nL
.ne 1.5i
.SH "Examples"
.PP
See the sample program in the \*Lutc_addtime(3dts)\*O reference page.
.nL
.ne 1.0i
.SH "Related Information"
.ad l
.PP
Functions: \*Lutc_binreltime(3dts)\*O, \*Lutc_mkbintime(3dts)\*O.
.ad b
