...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: utc_cmpmidtime.3dts,v $
...\" Revision 1.1.9.1  1996/11/18  20:57:27  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped section heads
...\" 	[1996/11/18  20:56:28  wardr]
...\"
...\" Revision 1.1.7.6  1995/06/21  13:20:00  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/20  15:42:01  buckler]
...\" 
...\" 	More 1.1 edits.
...\" 	[1995/06/19  15:40:21  buckler]
...\" 
...\" Revision 1.1.7.5  1995/05/31  21:01:10  buckler
...\" 	No change
...\" 	[1995/05/31  20:57:41  buckler]
...\" 
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/31  20:46:46  buckler]
...\" 
...\" Revision 1.1.7.4  1993/01/26  17:48:25  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  17:14:56  cjd]
...\" 
...\" Revision 1.1.7.3  1992/12/28  21:22:42  d_kenney
...\" 	Changes made: Delete 'const'
...\" 	Filename: app_ref/man3dts/utc_cmpmidtime.3dts
...\" 	Change Request Number: 3504
...\" 	[1992/12/28  21:22:04  d_kenney]
...\" 
...\" Revision 1.1.7.2  1992/10/01  18:51:48  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  18:36:05  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:38:50  oaf]
...\" 
...\" Revision 1.1.5.3  1992/09/16  18:25:55  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.2  1992/08/04  15:46:29  lmk
...\" 	Made Prentice-Hall editorial changes only
...\" 	[1992/08/04  15:39:17  lmk]
...\" 
...\" Revision 1.1.2.4  1992/06/02  15:36:14  buckler
...\" 	Reinstated change bar codes
...\" 	[1992/06/02  15:25:29  buckler]
...\" 
...\" Revision 1.1.2.3  1992/05/20  17:32:44  buckler
...\" 	Editorial review
...\" 	[1992/05/20  17:25:42  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/08  12:44:07  h_hoff
...\" 	<<<
...\" 	<<< CR2839 -- Add sentence about NULL argument >>>
...\" 	<<< CR2839 -- DESCRIPTION, 2nd para, change wording for clarity >>>
...\" 	<<< CR2839 -- EXAMPLE, internationalize time reference, 5 places >>>
...\" 	[1992/05/08  12:43:23  h_hoff]
...\" 
...\" Revision 1.1  1992/01/29  15:21:59  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Fri Oct 25, 1991                 Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Mass.                                                     *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or       *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH utc_cmpmidtime 3dts
...\" .iX "\*Lutc_cmpmidtime(\|)\*O"
.iX "\*LCompare Midpoint Times\*O"
.SH "Name"
\*Lutc_cmpmidtime\*O - Compares two binary timestamps or two relative binary
timestamps, ignoring inaccuracies
.SH "Synopsis"
.sS
\*L#include <dce/utc.h>
.sp .4v
\*Lint utc_cmpmidtime(
.nL
	\*Lenum utc_cmptype *\*Vrelation\*L,
.nL
	\*Lutc_t *\*Vutc1\*L,
.nL
	\*Lutc_t *\*Vutc2\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vutc1\*O"
Binary timestamp or relative binary timestamp.  Use NULL if you want this
routine to use the current time for this parameter.
.LI "\*Vutc2\*O"
Binary timestamp or relative binary timestamp.  Use NULL if you want this
routine to use the current time for this parameter.
.LE
.SS "Output"
.VL
.LI "\*Vrelation\*O"
Result of the comparison of \*Vutc1\*O:\*Vutc2\*O where the result
is an enumerated type with one of the following values:
.ad l
.ML
.LI
\*Lutc_equalTo\*O
.LI
\*Lutc_lessThan\*O
.LI
\*Lutc_greaterThan\*O
.LE
.ad b
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lutc_cmpmidtime(\|)\*O routine compares two binary timestamps and
returns a flag indicating that the first timestamp is greater than, less than,
or equal to the second timestamp.  Inaccuracy information is ignored for this
comparison; the input values are therefore equivalent to the midpoints of the
time intervals described by the input binary timestamps.
.PP
.ne 6
The input binary timestamps express
two absolute or two relative times.  Do \*Enot\*O
compare relative binary timestamps to absolute binary timestamps.  If you do,
no meaningful results and no errors are returned.
.PP
The following routine does a lexical ordering on the time interval midpoints.
.oS
utc1 is utc_lessThan utc2 iff
        utc1.time < utc2.time

utc1 is utc_greaterThan utc2 iff
        utc1.time > utc2.time

utc1 is utc_equalTo utc2 iff
        utc1.time == utc2.time
.oE
.nL
.ne 1.5i
.SH "Return Values"
.VL
.LI "\00"
Indicates that the routine executed successfully.
.LI "\|-1"
Indicates an invalid time argument.
.LE
.nL
.ne 1.5i
.SH "Examples"
.PP
The following example checks if the current time (ignoring inaccuracies) is
after 13:00 local time.
.sp .5
.ps 11
.vs 13
.oS
struct tm           tmtime, tmzero;
enum utc_cmptype    relation;
utc_t               testtime;

/*   Zero the tm structure for inaccuracy...
 */
memset(&tmzero, 0, sizeof(tmzero));

/*   Get the current time, mapped to a tm structure...
 *
 *        NOTE:  The NULL argument is used to get the current time.
 */
utc_localtime(&tmtime,        /* Out: Current local time in tm struct */
             (long *)0,       /* Out: Nanoseconds of time             */
             (struct tm *)0,  /* Out: Current inacc in tm struct      */
             (long *)0,       /* Out: Nanoseconds of inaccuracy       */
             (utc_t *)0);     /* In:  Current timestamp               */

.nL
.ne 8
 /*   Alter the tm structure to correspond to 13:00 local time.
  */
tmtime.tm_hour = 13;
tmtime.tm_min = 0;
tmtime.tm_sec = 0;

 /*   Convert to a binary timestamp...
  */
utc_mklocaltime(&testtime,    /* Out: Binary timestamp of 13:00       */
                &tmtime,      /* In:  13:00 in tm struct              */
                0,            /* In:  Nanoseconds of time             */
                &tmzero,      /* In:  Zero inaccuracy in tm struct    */
                0);           /* In:  Nanoseconds of inaccuracy       */

 /*   Compare to the current time.  Note the use of the NULL argument
  */
utc_cmpmidtime(&relation,     /* Out: Comparison relation             */
               (utc_t *)0,    /* In:  Current timestamp               */
               &testtime);    /* In:  13:00 local time timestamp      */

 /*   If the time is not later - wait, print a message, etc.
  */
if (relation != utc_greaterThan) {

 /*          It is not later then 13:00 local time.  Note that
  *          this depends on the setting of the user's environment.
  */
}
.oE
.ps 12
.vs 14
.nL
.ne .8i
.SH "Related Information"
.ad l
.PP
Functions: \*Lutc_cmpintervaltime(3dts)\*O.
.ad b
