...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: utc_anyzone.3dts,v $
...\" Revision 1.1.9.1  1996/11/18  20:57:16  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped section heads
...\" 	[1996/11/18  20:56:20  wardr]
...\"
...\" Revision 1.1.7.5  1995/05/31  21:01:03  buckler
...\" 	No change
...\" 	[1995/05/31  20:57:11  buckler]
...\" 
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/31  20:46:35  buckler]
...\" 
...\" Revision 1.1.7.4  1993/01/26  17:48:00  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  17:13:43  cjd]
...\" 
...\" Revision 1.1.7.3  1992/12/28  20:54:11  d_kenney
...\" 	Changes made: Delete 'const'
...\" 	app_ref/man3dts/utc_anyzone.3dts
...\" 	Change Request Number: 3504
...\" 	[1992/12/28  20:53:24  d_kenney]
...\" 
...\" Revision 1.1.7.2  1992/10/01  18:50:55  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  18:35:19  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:37:44  oaf]
...\" 
...\" Revision 1.1.5.4  1992/09/16  18:25:09  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.3  1992/08/07  13:48:48  lmk
...\" 	Made Pretice-Hall editorial changes only
...\" 	[1992/08/06  20:43:49  lmk]
...\" 
...\" Revision 1.1.5.2  1992/08/04  15:45:31  lmk
...\" 	Made Prentice-Hall editorial changes only
...\" 	[1992/08/04  15:38:20  lmk]
...\" 
...\" Revision 1.1.2.4  1992/06/02  15:35:26  buckler
...\" 	Reinstated change bar codes
...\" 	[1992/06/02  15:24:04  buckler]
...\" 
...\" Revision 1.1.2.3  1992/05/20  17:32:17  buckler
...\" 	Editorial review
...\" 	[1992/05/20  17:24:27  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/07  20:22:39  h_hoff
...\" 	<<<
...\" 	<< CR2839 -- Add sentence about NULL argument >>>
...\" 	[1992/05/07  20:21:32  h_hoff]
...\" 
...\" Revision 1.1  1992/01/29  15:21:46  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Fri Oct 25, 1991                 Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Mass.                                                     *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or       *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH utc_anyzone 3dts
...\" .iX "\*Lutc_anyzone(\|)\*O"
.iX "\*LAny Zone\*O"
.SH "Name"
\*Lutc_anyzone\*O - Gets the time zone label and offset from GMT
.SH "Synopsis"
.sS
\*L#include <dce/utc.h>
.sp .4v
\*Lint utc_anyzone(
.nL
	\*Lchar *\*Vtzname\*L,
.nL
	\*Lsize_t \*Vtzlen\*L,
.nL
	\*Llong *\*Vtdf\*L,
.nL
	\*Lint *\*Visdst\*L,
.nL
	\*Lconst utc_t *\*Vutc\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vtzlen\*O"
Length of the \*Vtzname\*O buffer.
.LI "\*Vutc\*O"
Binary timestamp.  Use NULL if
you want this routine to use the current time for
this parameter.
.LE
.SS "Output"
.VL
.LI "\*Vtzname\*O"
Character string that is long enough to hold the time zone label.
.LI "\*Vtdf\*O"
Long word with differential in seconds east of GMT.
.LI "\*Visdst\*O"
Integer with a value of -1, indicating that no information is supplied as to
whether it is standard time or daylight saving time.  A value of -1 is always
returned.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lutc_anyzone(\|)\*O routine
gets the time zone label and offset from GMT by using
the TDF contained in the \*Vutc\*O input
parameter.  The label returned is always of the
form GMT+\*Vn\*O or GMT-\*Vn\*O where \*Vn\*O is the \*Vtdf\*O expressed
in \*Vhours\*L:\*Vminutes\*O. (The label associated with an arbitrary time zone is not
known; only the offset is known.)
.nL
.ne 1.5i
.SH "Notes"
.PP
All of the output parameters
are optional.  No value is returned and no error
occurs if the pointer is NULL.
.nL
.ne 1.5i
.SH "Return Values"
.VL
.LI "\00"
Indicates that the routine executed successfully.
.LI "\|-1"
Indicates an invalid time argument or an insufficient buffer.
.LE
.nL
.ne 1.5i
.SH "Examples"
.PP
See the sample program in the \*Lutc_anytime(3dts)\*O reference page.
.nL
.ne 1.0i
.SH "Related Information"
.ad l
.PP
Functions: \*Lutc_anytime(3dts)\*O, \*Lutc_gmtzone(3dts)\*O,
\*Lutc_localzone(3dts)\*O.
.ad b
