...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: utc_gmtime.3dts,v $
...\" Revision 1.1.9.1  1996/11/18  20:57:31  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped section heads
...\" 	[1996/11/18  20:56:31  wardr]
...\"
...\" Revision 1.1.7.5  1995/05/31  21:01:12  buckler
...\" 	No change
...\" 	[1995/05/31  20:57:50  buckler]
...\" 
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/31  20:46:49  buckler]
...\" 
...\" Revision 1.1.7.4  1993/01/26  17:48:34  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  17:15:22  cjd]
...\" 
...\" Revision 1.1.7.3  1992/12/28  21:24:50  d_kenney
...\" 	Changes made: Delete 'const'
...\" 	Filename: app_ref/man3dts/utc_gmtime.3dts
...\" 	Change Request Number: 3504
...\" 	[1992/12/28  21:24:11  d_kenney]
...\" 
...\" Revision 1.1.7.2  1992/10/01  18:52:07  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  18:36:20  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:39:19  oaf]
...\" 
...\" Revision 1.1.5.4  1992/09/16  18:26:07  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.3  1992/08/07  13:58:27  lmk
...\" 	Made Pretice-Hall editorial changes only
...\" 	[1992/08/06  20:44:45  lmk]
...\" 
...\" Revision 1.1.5.2  1992/08/04  15:46:47  lmk
...\" 	Made Prentice-Hall editorial changes only
...\" 	[1992/08/04  15:39:32  lmk]
...\" 
...\" Revision 1.1.2.5  1992/06/17  16:57:35  h_hoff
...\" 	Affected doc: app_ref/man3dts
...\" 
...\" 	CR2183 -- pp 4-30, utc_gmtime(3dts): Changed 'infinite' to 'unspecified.'
...\" 	[1992/06/17  15:48:26  h_hoff]
...\" 
...\" Revision 1.1.2.4  1992/06/02  15:36:25  buckler
...\" 	Reinstated change bar codes
...\" 	[1992/06/02  15:25:59  buckler]
...\" 
...\" Revision 1.1.2.3  1992/05/20  17:32:54  buckler
...\" 	Editorial review
...\" 	[1992/05/20  17:26:06  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/08  12:50:10  h_hoff
...\" 	<<<
...\" 	<< CR2839 -- Add sentence about NULL argument >>>
...\" 	[1992/05/08  12:49:03  h_hoff]
...\" 
...\" Revision 1.1  1992/01/29  15:22:24  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Fri Oct 25, 1991                 Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Mass.                                                     *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or       *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH utc_gmtime 3dts
...\" .iX "\*Lutc_gmtime(\|)\*O"
.iX "\*LGreenwich Mean Time\*O"
.SH "Name"
\*Lutc_gmtime\*O - Converts a binary timestamp
to a \*Ltm\*O structure that expresses GMT or the equivalent UTC
.SH "Synopsis"
.sS
\*L#include <dce/utc.h>
.sp .4v
\*Lint utc_gmtime(
.nL
	\*Lstruct tm *\*Vtimetm\*L,
.nL
	\*Llong *\*Vtns\*L,
.nL
	\*Lstruct tm *\*Vinacctm\*L,
.nL
	\*Llong *\*Vins\*L,
.nL
	\*Lutc_t *\*Vutc\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vutc\*O"
Binary timestamp to be converted to
\*Ltm\*O structure components.  Use NULL
if you want this routine to use the current time for this parameter.
.LE
.SS "Output"
.VL
.LI "\*Vtimetm\*O"
Time component of the binary timestamp.
.LI "\*Vtns\*O"
Nanoseconds since the time component of the binary timestamp.
.LI "\*Vinacctm\*O"
Seconds of the inaccuracy component
of the binary timestamp.  If the inaccuracy is
finite, then \*Ltm_mday\*O returns a value of \-1 and \*Ltm_mon\*O and
\*Ltm_year\*O return values of
0 (zero).  The field \*Ltm_yday\*O contains the
inaccuracy in days.  If the inaccuracy is unspecified, all \*Ltm\*O structure
fields return values of \-1.
.LI "\*Vins\*O"
Nanoseconds of the inaccuracy
component of the binary timestamp.  If the inaccuracy
is unspecified, \*Vins\*O returns a value of \-1.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lutc_gmtime(\|)\*O routine converts a binary timestamp to a
\*Ltm\*O structure that expresses GMT (or the equivalent UTC).  Additional
returns include nanoseconds since time and nanoseconds of inaccuracy.
.nL
.ne 1.5i
.SH "Return Values"
.VL
.LI "\00"
Indicates that the routine executed successfully.
.LI "\|-1"
Indicates an invalid time argument or invalid results.
.LE
.nL
.ne 1.5i
.SH "Examples"
.PP
See the sample program in the \*Lutc_cmpintervaltime(3dts)\*O
reference page.
.nL
.ne 1.0i
.SH "Related Information"
.ad l
.PP
Functions: \*Lutc_anytime(3dts), \*Lutc_gmtzone(3dts)\*O,
\*Lutc_localtime(3dts)\*O, \*Lutc_mkgmtime(3dts)\*O.
.ad b
