...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: utc_bintime.3dts,v $
...\" Revision 1.1.9.1  1996/11/18  20:57:23  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped section heads
...\" 	[1996/11/18  20:56:25  wardr]
...\"
...\" Revision 1.1.7.5  1995/05/31  21:01:08  buckler
...\" 	No change
...\" 	[1995/05/31  20:57:31  buckler]
...\" 
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/31  20:46:43  buckler]
...\" 
...\" Revision 1.1.7.4  1993/01/26  17:48:17  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  17:14:31  cjd]
...\" 
...\" Revision 1.1.7.3  1992/12/28  21:07:03  d_kenney
...\" 	Changes made: Delete 'const'
...\" 	Filename: app_ref/man3dts/utc_bintime.3dts
...\" 	Change Request Number: 3504
...\" 	[1992/12/28  21:06:21  d_kenney]
...\" 
...\" Revision 1.1.7.2  1992/10/01  18:51:30  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  18:35:50  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:38:31  oaf]
...\" 
...\" Revision 1.1.5.5  1992/09/16  18:25:43  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.4  1992/08/13  17:53:55  lmk
...\" 	Made Prentice-Hall changes only
...\" 	[1992/08/13  17:51:37  lmk]
...\" 
...\" Revision 1.1.5.3  1992/08/07  13:58:20  lmk
...\" 	Made Pretice-Hall editorial changes only
...\" 	[1992/08/06  20:44:10  lmk]
...\" 
...\" Revision 1.1.5.2  1992/08/04  15:46:12  lmk
...\" 	Made Prentice-Hall editorial changes only
...\" 	[1992/08/04  15:38:56  lmk]
...\" 
...\" Revision 1.1.2.4  1992/06/02  15:35:59  buckler
...\" 	Reinstated change bar codes
...\" 	[1992/06/02  15:24:55  buckler]
...\" 
...\" Revision 1.1.2.3  1992/05/20  17:32:35  buckler
...\" 	Editorial review
...\" 	[1992/05/20  17:25:17  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/08  11:41:45  h_hoff
...\" 	<<<
...\" 	<<< CR2839 -- Add sentence about NULL argument >>>
...\" 	[1992/05/08  11:40:34  h_hoff]
...\" 
...\" Revision 1.1  1992/01/29  15:21:56  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Fri Oct 25, 1991                 Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Mass.                                                     *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or       *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH utc_bintime 3dts
...\" .iX "\*Lutc_bintime(\|)\*O"
.iX "\*LBinary Time\*O"
.SH "Name"
\*Lutc_bintime\*O - Converts a binary timestamp
to a \*Ltimespec\*O structure
.SH "Synopsis"
.sS
\*L#include <dce/utc.h>
.sp .4v
\*Lint utc_bintime(
.nL
	\*Ltimespec_t *\*Vtimesp\*L,
.nL
	\*Ltimespec_t *\*Vinaccsp\*L,
.nL
	\*Llong *\*Vtdf\*L,
.nL
	\*Lutc_t *\*Vutc\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vutc\*O"
Binary timestamp.  Use NULL if you want this routine to use the current
time for this parameter.
.LE
.SS "Output"
.VL
.LI "\*Vtimesp\*O"
Time component of the binary timestamp, in the form of seconds and
nanoseconds since the base time.
.LI "\*Vinaccsp\*O"
Inaccuracy component of the binary timestamp, in the form of seconds and
nanoseconds.
.LI "\*Vtdf\*O"
TDF component of the binary timestamp in the form of signed number of seconds
east of GMT.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lutc_bintime(\|)\*O routine
converts a binary timestamp to a \*Ltimespec\*O
structure.  The TDF information contained in the timestamp is returned.
.nL
.ne 1.5i
.SH "Return Values"
.VL
.LI "\00"
Indicates that the routine executed successfully.
.LI "\|-1"
Indicates an invalid time argument or invalid results.
.LE
.nL
.ne 1.5i
.SH "Examples"
.PP
See the sample program in the \*Lutc_anytime(3dts)\*O reference page.
.nL
.ne 1.0i
.SH "Related Information"
.ad l
.PP
Functions: \*Lutc_binreltime(3dts)\*O, \*Lutc_mkbintime(3dts)\*O.
.ad b
