...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: utc_mkasctime.3dts,v $
...\" Revision 1.1.9.1  1996/11/18  20:57:39  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped section heads
...\" 	[1996/11/18  20:56:36  wardr]
...\"
...\" Revision 1.1.7.5  1995/06/21  13:20:04  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/20  15:47:06  buckler]
...\" 
...\" Revision 1.1.7.4  1995/05/31  21:01:17  buckler
...\" 	No change
...\" 	[1995/05/31  20:58:10  buckler]
...\" 
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/31  20:46:56  buckler]
...\" 
...\" Revision 1.1.7.3  1993/01/26  17:48:52  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  17:16:03  cjd]
...\" 
...\" Revision 1.1.7.2  1992/10/01  18:52:44  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  18:36:50  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:39:59  oaf]
...\" 
...\" Revision 1.1.5.5  1992/09/16  18:26:31  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.4  1992/08/10  14:43:39  lmk
...\" 	Made Prentice-Hall editorial changes only
...\" 	[1992/08/10  14:42:47  lmk]
...\" 
...\" Revision 1.1.5.3  1992/08/07  21:46:19  lmk
...\" 	Made Prentice-Hall editorial changes only
...\" 	[1992/08/07  21:37:59  lmk]
...\" 
...\" Revision 1.1.5.2  1992/08/04  15:47:25  lmk
...\" 	Made Prentice-Hall editorial changes only
...\" 	[1992/08/04  15:40:04  lmk]
...\" 
...\" Revision 1.1.2.4  1992/06/02  15:36:47  buckler
...\" 	Reinstated change bar codes
...\" 	[1992/06/02  15:27:00  buckler]
...\" 
...\" Revision 1.1.2.3  1992/05/20  17:33:13  buckler
...\" 	Editorial review
...\" 	[1992/05/20  17:27:00  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/08  14:04:04  h_hoff
...\" 	<<< CR2839 -- EXAMPLE, Change value of 333 to -333 >>>
...\" 	[1992/05/08  13:45:49  h_hoff]
...\" 
...\" Revision 1.1  1992/01/29  15:22:40  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Fri Oct 25, 1991                 Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Mass.                                                     *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or       *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH utc_mkasctime 3dts
...\" .iX "\*Lutc_mkasctime(\|)\*O"
.iX "\*LMake ASCII Time\*O"
.SH "Name"
\*Lutc_mkasctime\*O - Converts a
NULL-terminated character string that represents an absolute timestamp
to a binary timestamp
.SH "Synopsis"
.sS
\*L#include <dce/utc.h>
.sp .4v
\*Lint utc_mkasctime(
.nL
	\*Lutc_t *\*Vutc\*L,
.nL
	\*Lchar *\*Vstring\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vstring\*O"
A NULL-terminated string that expresses an absolute time.
.LE
.SS "Output"
.VL
.LI "\*Vutc\*O"
Resulting binary timestamp.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lutc_mkasctime(\|)\*O routine converts a NULL-terminated string that
represents an absolute time to a binary timestamp.
.nL
.ne 1.5i
.SH "Notes"
.PP
The ASCII string must be NULL-terminated.
.nL
.ne 1.5i
.SH "Return Values"
.VL
.LI "\00"
Indicates that the routine executed successfully.
.LI "\|-1"
Indicates an invalid time parameter or invalid results.
.LE
.nL
.ne 1.5i
.SH "Examples"
.PP
The following example converts an ASCII time string to its binary equivalent.
.sp .5
.oS
utc_t     utc;
char      str[UTC_MAX_STR_LEN];

/*   July 4, 1776, 12:01:37.223 local time
 *   TDF of -5:00 hours
 *   Inaccuracy of 3600.32 seconds
 */
(void)strcpy((void *)str,
             "1776-07-04-12:01:37.223-5:00I3600.32");

utc_mkasctime(&utc,    /* Out: Binary utc            */
              str);    /* In:  String                */
.oE
.nL
.ne 1.5i
.SH "Related Information"
.ad l
.PP
Functions:  \*Lutc_ascanytime(3dts)\*O, \*Lutc_ascgmtime(3dts)\*O,
\*Lutc_asclocaltime(3dts)\*O.
.ad b
