...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: utc_mkanytime.3dts,v $
...\" Revision 1.1.9.1  1996/11/18  20:57:36  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped section heads
...\" 	[1996/11/18  20:56:34  wardr]
...\"
...\" Revision 1.1.7.7  1995/06/21  13:20:02  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/20  15:45:23  buckler]
...\" 
...\" 	More 1.1 edits.
...\" 	[1995/06/20  15:44:47  buckler]
...\" 
...\" Revision 1.1.7.6  1995/05/31  21:01:15  buckler
...\" 	No change
...\" 	[1995/05/31  20:58:03  buckler]
...\" 
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/31  20:46:54  buckler]
...\" 
...\" Revision 1.1.7.5  1993/01/26  17:48:46  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  17:15:51  cjd]
...\" 
...\" Revision 1.1.7.4  1993/01/26  17:22:38  d_kenney
...\" 	Changes made: Added text 'If a null pointer is passed, or' to the "inacctm"
...\" 	input parameter description.
...\" 	Filename: utc_mkanytime.3dts
...\" 	Change Request Number: 5493
...\" 	[1993/01/26  17:15:02  d_kenney]
...\" 
...\" Revision 1.1.7.3  1992/12/28  21:33:39  d_kenney
...\" 	Changes made: Delete 'const'
...\" 	Filename: app_ref/man3dts/utc_mkanytime.3dts
...\" 	Change Request Number: 3504
...\" 	[1992/12/28  21:33:08  d_kenney]
...\" 
...\" Revision 1.1.7.2  1992/10/01  18:52:32  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  18:36:40  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:39:46  oaf]
...\" 
...\" Revision 1.1.5.3  1992/09/16  18:26:22  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.2  1992/08/04  15:47:13  lmk
...\" 	Made Prentice-Hall editorial changes only
...\" 	[1992/08/04  15:39:54  lmk]
...\" 
...\" Revision 1.1.2.5  1992/06/17  16:57:43  h_hoff
...\" 	Affected doc: app_ref/man3dts
...\" 
...\" 	CR2183 -- pp 4-36, utc_mkanytime(3dts): Changed 'infinite' to 'unspecified.'
...\" 	[1992/06/17  15:55:57  h_hoff]
...\" 
...\" Revision 1.1.2.4  1992/06/02  15:36:41  buckler
...\" 	Reinstated change bar codes
...\" 	[1992/06/02  15:26:40  buckler]
...\" 
...\" Revision 1.1.2.3  1992/05/20  17:33:06  buckler
...\" 	Editorial review
...\" 	[1992/05/20  17:26:41  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/08  13:38:14  h_hoff
...\" 	<<< CR2839 -- PARAMETERS, Input, timetm: Express value for tm_isdt >>>
...\" 	[1992/05/08  13:36:40  h_hoff]
...\" 
...\" Revision 1.1  1992/01/29  15:22:35  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Fri Oct 25, 1991                 Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Mass.                                                     *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or       *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH utc_mkanytime 3dts
...\" .iX "\*Lutc_mkanytime(\|)\*O"
.iX "\*LMake Any Time\*O"
.SH "Name"
\*Lutc_mkanytime\*O - Converts a
\*Ltm\*O structure and TDF (expressing the time in an arbitrary time zone)
to a binary timestamp
.SH "Synopsis"
.sS
\*L#include <dce/utc.h>
.sp .4v
\*Lint utc_mkanytime(
.nL
	\*Lutc_t *\*Vutc\*L,
.nL
	\*Lstruct tm *\*Vtimetm\*L,
.nL
	\*Llong \*Vtns\*L,
.nL
	\*Lstruct tm *\*Vinacctm\*L,
.nL
	\*Llong \*Vins\*L,
.nL
	\*Llong \*Vtdf\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vtimetm\*O"
A \*Ltm\*O structure that expresses the local time; \*Ltm_wday\*O and
\*Ltm_yday\*O are ignored on input; the value of \*Ltm_isdt\*O should be -1.
.LI "\*Vtns\*O"
Nanoseconds since the time component.
.LI "\*Vinacctm\*O"
A \*Ltm\*O structure that expresses days, hours, minutes, and seconds of
inaccuracy.
If a null pointer is passed, or
if \*Ltm_yday\*O is negative, the inaccuracy is considered to be
unspecified; \*Ltm_mday\*O, \*Ltm_mon\*O, \*Ltm_wday\*O, and \*Ltm_isdst\*O
are ignored on input.
.LI "\*Vins\*O"
Nanoseconds of the inaccuracy component.
.LI "\*Vtdf\*O"
Time differential factor to use in conversion.
.LE
.SS "Output"
.VL
.LI "\*Vutc\*O"
Resulting binary timestamp.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lutc_mkanytime(\|)\*O routine converts a \*Ltm\*O structure and TDF
(expressing the time in an arbitrary time zone) to a binary timestamp.
Required inputs include nanoseconds since time and nanoseconds of inaccuracy.
.nL
.ne 1.5i
.SH "Return Values"
.VL
.LI "\00"
Indicates that the routine executed successfully.
.LI "\|-1"
Indicates an invalid time argument or invalid results.
.LE
.nL
.ne 1.5i
.SH "Examples"
.PP
The following example converts a string ISO format time in an arbitrary time
zone to a binary timestamp.  This may be part of an input timestamp routine,
although a real implementation will include range checking.
.sp .5
.ps 11
.vs 13
.oS
utc_t       utc;
struct tm   tmtime, tminacc;
float       tsec, isec;
double      tmp;
long        tnsec, insec;
int         i, offset, tzhour, tzmin, year, mon;
char        *string;

/*  Try to convert the string...                                   */

if(sscanf(string, "%d-%d-%d-%d:%d:%e+%d:%dI%e",
          &year, &mon, &tmtime.tm_mday, &tmtime.tm_hour,
          &tmtime.tm_min, &tsec, &tzhour, &tzmin, &isec) != 9) {

/*  Try again with a negative TDF...                               */

if (sscanf(string, "%d-%d-%d-%d:%d:%e-%d:%dI%e",
           &year, &mon, &tmtime.tm_mday, &tmtime.tm_hour,
           &tmtime.tm_min, &tsec, &tzhour, &tzmin, &isec) != 9) {

/*  ERROR                                                          */

        exit(1);
    }

.nL
.ne 6
/*  TDF is negative                                                */

    tzhour = -tzhour;
    tzmin = -tzmin;

}

/*  Fill in the fields...                                          */

tmtime.tm_year = year - 1900;
tmtime.tm_mon = --mon;
tmtime.tm_sec = tsec;
tnsec = (modf(tsec, &tmp)*1.0E9);
offset = tzhour*3600 + tzmin*60;
tminacc.tm_sec = isec;
insec = (modf(isec, &tmp)*1.0E9);

/* Convert to a binary timestamp...                                */

utc_mkanytime(&utc,       /* Out: Resultant binary timestamp       */
              &tmtime,    /* In:  tm struct that represents input  */
              tnsec,      /* In:  Nanoseconds from input           */
              &tminacc,   /* In:  tm struct that represents inacc  */
              insec,      /* In:  Nanoseconds from input           */
              offset);    /* In:  TDF from input                   */
.oE
.ps 12
.vs 14
.nL
.ne 1.0i
.SH "Related Information"
.ad l
.PP
Functions: \*Lutc_anytime(3dts)\*O, \*Lutc_anyzone(3dts)\*O.
.ad b
