...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: utc_mulftime.3dts,v $
...\" Revision 1.1.9.1  1996/11/18  20:57:47  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped section heads
...\" 	[1996/11/18  20:56:41  wardr]
...\"
...\" Revision 1.1.7.6  1995/06/21  13:20:08  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/20  15:50:01  buckler]
...\" 
...\" Revision 1.1.7.5  1995/05/31  21:01:21  buckler
...\" 	No change
...\" 	[1995/05/31  20:58:29  buckler]
...\" 
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/31  20:47:03  buckler]
...\" 
...\" Revision 1.1.7.4  1993/01/26  17:49:08  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  17:16:40  cjd]
...\" 
...\" Revision 1.1.7.3  1992/12/28  21:47:53  d_kenney
...\" 	Changes made: Delete 'const'
...\" 	Filename: app_ref/man3dts/utc_mulftime.3dts
...\" 	Change Request Number: 3504
...\" 	[1992/12/28  21:47:19  d_kenney]
...\" 
...\" Revision 1.1.7.2  1992/10/01  18:53:19  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  18:37:21  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:40:54  oaf]
...\" 
...\" Revision 1.1.5.3  1992/09/16  18:26:53  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.2  1992/08/04  15:47:59  lmk
...\" 	Made Prentice-Hall editorial changes only
...\" 	[1992/08/04  15:40:37  lmk]
...\" 
...\" Revision 1.1.2.7  1992/06/08  12:15:36  h_hoff
...\" 	1. CR3756 -- pp 4-17: Fix 'relaative' typo
...\" 
...\" 	2. CR3756 -- Fix 'relute' typo
...\" 	[1992/06/08  12:14:18  h_hoff]
...\" 
...\" Revision 1.1  1992/01/29  15:22:53  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Fri Oct 25, 1991                 Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Mass.                                                     *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or       *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH utc_mulftime 3dts
...\" .iX "\*Lutc_mulftime(3dts)\*O"
.iX "\*LMultiply a Relative Time by a Real Factor\*O"
.SH "Name"
\*Lutc_mulftime\*O - Multiplies a relative binary timestamp 
by a floating-point value
.SH "Synopsis"
.sS
\*L#include <dce/utc.h>
.sp .4v
\*Lint utc_mulftime(
.nL
	\*Lutc_t *\*Vresult\*L,
.nL
	\*Lutc_t *\*Vutc1\*L,
.nL
	\*Ldouble \*Vfactor\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vutc1\*O"
Relative binary timestamp.  Use NULL if you want this routine to use the
current time for this parameter.
.LI "\*Vfactor\*O"
Real scale factor (double-precision, floating-point value).
.LE
.SS "Output"
.VL
.LI "\*Vresult\*O"
Resulting relative binary timestamp.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lutc_mulftime(\|)\*O routine multiplies a
relative binary timestamp by a floating-point value.  Either or both may be
negative; the resulting relative binary timestamp has the appropriate sign.  The
unsigned inaccuracy in the relative binary timestamp is also multiplied by
the absolute value of the floating-point value.
.nL
.ne 1.5i
.SH "Return Values"
.VL
.LI "\00"
Indicates that the routine executed successfully.
.LI "\|-1"
Indicates an invalid time argument or invalid results.
.LE
.nL
.ne 1.5i
.SH "Examples"
The following example scales a relative time by a floating-point factor and
prints the result.
.sp .5
.ps 11
.vs 13
.oS
utc_t       relutc, scaledutc;
struct tm   scaledreltm;
char        timstr[UTC_MAX_STR_LEN];

/*   Assume relutc contains the time to scale.
 */
utc_mulftime(&scaledutc,               /* Out: Scaled rel time     */
             &relutc,                  /* In:  Rel time to scale   */
             17.65);                   /* In:  Scale factor        */

utc_ascreltime(timstr,                 /* Out: ASCII rel time      */
               UTC_MAX_STR_LEN,        /* In:  Input buffer length */
               &scaledutc);            /* In:  Rel time to convert */

printf("%s\\n",timstr);

/*    Convert it to a tm structure and print it.
 */
utc_reltime(&scaledreltm,              /* Out: Scaled rel tm       */
            (long *)0,                 /* Out: Scaled rel nano-sec */
            (struct tm *)0,            /* Out: Scaled rel inacc tm */
            (long *)0,                 /* Out: Scd rel inacc nanos */
            &scaledutc);               /* In:  Rel time to convert */

printf("Approximately %d days, %d hours and %d minutes\\n",
       scaledreltm.tm_yday, scaledreltm.tm_hour, scaledreltm.tm_min);
.oE
.ps 12
.vs 14
.nL
.ne 1.0i
.SH "Related Information"
.ad l
.PP
Functions:  \*Lutc_multime(3dts)\*O.
.ad b
